Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,011,328 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        494,240,128 ( 471 MiB)
Total Memory:          504,715,264 ( 481 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 05:34:26 2023
End Date:              Thu Oct 12 05:35:13 2023

Total Computation Time:    45.717 seconds
Start-to-End Wall Time:    46.403 seconds

CPU Utilization:           189.86 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.02 % kernel overhead

Last Decimal Digits:
8384335346 6657398110 4771041760 0260328253 9053483734  :  99,999,950
4090783729 3522975124 7002934949 0360959924 7302576804  :  100,000,000

Last Hexadecimal Digits:
e9045349ad a107e2694e ab95ce71d9 c343896a7d 720ba4768b  :  83,048,200
54a

SHA256-dec(100,000,001 - 100,000,100): d76f61e21d25bc04d3c18b956d8229848411054c5807dfaa732e9034459d45a3

Dec Counts: {10000655,9996434,10000060,10002212,10007129,9997045,9995796,9996589,10003682,10000398}
Hex Counts: {5191856,5192371,5190213,5192354,5187971,5191438,5189794,5190051,5193454,5189192,5188195,5189859,5190430,5192779,5189432,5188814}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2230438496700399428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 471855911579710886

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          59,678,090
Reference Clock 2:          1,008,296
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 05:34:26 2023	0.005	Working Memory
Thu Oct 12 05:34:26 2023	0.241	Working Memory:  472 MiB  (locked, spread: 100%/1)
Thu Oct 12 05:34:26 2023	0.241	Twiddle Tables
Thu Oct 12 05:34:26 2023	0.256	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 05:34:26 2023	0.256	Begin Computation
Thu Oct 12 05:34:26 2023	0.256	202 ArcCoth( 99 ):
Thu Oct 12 05:34:26 2023	0.256	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Thu Oct 12 05:34:26 2023	0.256	Series: A ( 19 ) 0.000%
Thu Oct 12 05:34:26 2023	0.258	Series: A ( 18 ) 0.054%
Thu Oct 12 05:34:26 2023	0.274	Series: A ( 17 ) 0.324%
Thu Oct 12 05:34:26 2023	0.293	Series: E ( 16 ) 0.593%
Thu Oct 12 05:34:26 2023	0.313	Series: E ( 15 ) 0.862%
Thu Oct 12 05:34:26 2023	0.336	Series: E ( 14 ) 1.157%
Thu Oct 12 05:34:27 2023	0.368	Series: E ( 13 ) 1.552%
Thu Oct 12 05:34:27 2023	0.415	Series: E ( 12 ) 2.083%
Thu Oct 12 05:34:27 2023	0.480	Series: E ( 11 ) 2.794%
Thu Oct 12 05:34:27 2023	0.570	Series: E ( 10 ) 3.749%
Thu Oct 12 05:34:27 2023	0.700	Series: E ( 9 ) 5.031%
Thu Oct 12 05:34:27 2023	0.877	Series: E ( 8 ) 6.753%
Thu Oct 12 05:34:27 2023	1.136	Series: E ( 7 ) 9.065%
Thu Oct 12 05:34:28 2023	1.528	Series: E ( 6 ) 12.173%
Thu Oct 12 05:34:28 2023	2.018	Series: E ( 5 ) 16.353%
Thu Oct 12 05:34:29 2023	2.779	Series: E ( 4 ) 21.980%
Thu Oct 12 05:34:30 2023	3.748	Series: E ( 3 ) 29.568%
Thu Oct 12 05:34:31 2023	5.093	Series: E ( 2 ) 39.825%
Thu Oct 12 05:34:33 2023	7.050	Series: E ( 1 ) 53.749%
Thu Oct 12 05:34:36 2023	9.865	Series: E ( 0 ) 72.816%
Thu Oct 12 05:34:40 2023	13.819	Finishing Series
Thu Oct 12 05:34:40 2023	13.837	Large Division
Thu Oct 12 05:34:41 2023	14.480	-50 ArcCoth( 449 ):
Thu Oct 12 05:34:41 2023	14.480	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Thu Oct 12 05:34:41 2023	14.480	Series: A ( 16 ) 0.000%
Thu Oct 12 05:34:41 2023	14.484	Series: A ( 15 ) 0.102%
Thu Oct 12 05:34:41 2023	14.500	Series: A ( 14 ) 0.427%
Thu Oct 12 05:34:41 2023	14.518	Series: E ( 13 ) 0.752%
Thu Oct 12 05:34:41 2023	14.537	Series: E ( 12 ) 1.077%
Thu Oct 12 05:34:41 2023	14.567	Series: E ( 11 ) 1.520%
Thu Oct 12 05:34:41 2023	14.610	Series: E ( 10 ) 2.147%
Thu Oct 12 05:34:41 2023	14.677	Series: E ( 9 ) 3.032%
Thu Oct 12 05:34:41 2023	14.774	Series: E ( 8 ) 4.282%
Thu Oct 12 05:34:41 2023	14.932	Series: E ( 7 ) 6.048%
Thu Oct 12 05:34:41 2023	15.154	Series: E ( 6 ) 8.545%
Thu Oct 12 05:34:42 2023	15.536	Series: E ( 5 ) 12.077%
Thu Oct 12 05:34:42 2023	16.011	Series: E ( 4 ) 17.077%
Thu Oct 12 05:34:43 2023	16.788	Series: E ( 3 ) 24.165%
Thu Oct 12 05:34:44 2023	17.863	Series: E ( 2 ) 34.234%
Thu Oct 12 05:34:46 2023	19.578	Series: E ( 1 ) 48.593%
Thu Oct 12 05:34:48 2023	21.938	Series: E ( 0 ) 69.230%
Thu Oct 12 05:34:52 2023	25.701	Finishing Series
Thu Oct 12 05:34:52 2023	25.719	Large Division
Thu Oct 12 05:34:52 2023	26.322	96 ArcCoth( 4801 ):
Thu Oct 12 05:34:52 2023	26.322	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Thu Oct 12 05:34:52 2023	26.322	Series: A ( 13 ) 0.000%
Thu Oct 12 05:34:52 2023	26.334	Series: A ( 12 ) 0.344%
Thu Oct 12 05:34:52 2023	26.351	Series: E ( 11 ) 0.737%
Thu Oct 12 05:34:53 2023	26.369	Series: E ( 10 ) 1.130%
Thu Oct 12 05:34:53 2023	26.444	Series: E ( 9 ) 1.692%
Thu Oct 12 05:34:53 2023	26.492	Series: E ( 8 ) 2.534%
Thu Oct 12 05:34:53 2023	26.571	Series: E ( 7 ) 3.797%
Thu Oct 12 05:34:53 2023	26.698	Series: E ( 6 ) 5.689%
Thu Oct 12 05:34:53 2023	26.905	Series: E ( 5 ) 8.525%
Thu Oct 12 05:34:53 2023	27.233	Series: E ( 4 ) 12.781%
Thu Oct 12 05:34:54 2023	27.737	Series: E ( 3 ) 19.174%
Thu Oct 12 05:34:55 2023	28.558	Series: E ( 2 ) 28.792%
Thu Oct 12 05:34:56 2023	29.843	Series: E ( 1 ) 43.311%
Thu Oct 12 05:34:58 2023	31.881	Series: E ( 0 ) 65.376%
Thu Oct 12 05:35:01 2023	35.141	Finishing Series
Thu Oct 12 05:35:01 2023	35.159	Large Division
Thu Oct 12 05:35:02 2023	35.808	-28 ArcCoth( 8749 ):
Thu Oct 12 05:35:02 2023	35.808	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Thu Oct 12 05:35:02 2023	35.808	Series: A ( 13 ) 0.000%
Thu Oct 12 05:35:02 2023	35.813	Series: A ( 12 ) 0.177%
Thu Oct 12 05:35:02 2023	35.829	Series: E ( 11 ) 0.584%
Thu Oct 12 05:35:02 2023	35.847	Series: E ( 10 ) 0.991%
Thu Oct 12 05:35:02 2023	35.872	Series: E ( 9 ) 1.503%
Thu Oct 12 05:35:02 2023	35.913	Series: E ( 8 ) 2.278%
Thu Oct 12 05:35:02 2023	35.981	Series: E ( 7 ) 3.453%
Thu Oct 12 05:35:02 2023	36.090	Series: E ( 6 ) 5.237%
Thu Oct 12 05:35:02 2023	36.265	Series: E ( 5 ) 7.942%
Thu Oct 12 05:35:03 2023	36.592	Series: E ( 4 ) 12.051%
Thu Oct 12 05:35:03 2023	37.037	Series: E ( 3 ) 18.294%
Thu Oct 12 05:35:04 2023	37.812	Series: E ( 2 ) 27.799%
Thu Oct 12 05:35:05 2023	38.987	Series: E ( 1 ) 42.313%
Thu Oct 12 05:35:07 2023	40.974	Series: E ( 0 ) 64.625%
Thu Oct 12 05:35:10 2023	44.199	Finishing Series
Thu Oct 12 05:35:10 2023	44.218	Large Division
Thu Oct 12 05:35:11 2023	44.865	Processing Hexadecimal Digits
Thu Oct 12 05:35:11 2023	44.875	Base Converting
Thu Oct 12 05:35:12 2023	45.983	Processing Decimal Digits
Thu Oct 12 05:35:12 2023	46.002	Verifying Base Conversion
Thu Oct 12 05:35:13 2023	46.400	Verifying Binary Output
Thu Oct 12 05:35:13 2023	46.403	End Computation

----

Checksum0: 646cca04124f7ec06225a99fc249ae97f0bfa0e0400ccdbaec81e765d564eece7d6d1f1f8a5e4abbdb3c97c74c1f24b1af5e3bcccb8026a705b7bb2e651c797a
Checksum1: fe084f9193ad3857b439b322ea872c5b8fd168a6d7a84e836386cafdcc0d9f70c4c70b85c9b9488dad360bab8f9d48ad453e25dcda24376cd288f5fee82d3569
