Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,963,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        223,238,592 ( 213 MiB)
Total Memory:          342,920,512 ( 327 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 10:10:36 2020
End Date:              Fri Oct  2 10:10:38 2020

Total Computation Time:    1.220 seconds
Start-to-End Wall Time:    2.015 seconds

CPU Utilization:           197.48 %  +  0.00 % kernel overhead
Multi-core Efficiency:     98.74 %  +  0.00 % kernel overhead

Last Decimal Digits:
4668816102 3798073152 9775746702 8810316759 2407766678  :  49,999,950
1347464498 2814847716 2605838749 0070073877 6464917652  :  50,000,000

Last Hexadecimal Digits:
4194a27d0b 2fada35968 6c83821b04 15f77a32cf e742b80b35  :  41,524,100
c8

SHA256-dec(50,000,001 - 50,000,100): 8ba7700117cc84e2b969c516d841616de067d395a4fa4d865dc574d95d6ddc04

Dec Counts: {5004473,4999602,4999188,5001015,4999635,4997368,4997709,4999134,5004376,4997500}
Hex Counts: {2593154,2594741,2594912,2592875,2593131,2598075,2594882,2596488,2595798,2594776,2597706,2597472,2596214,2595564,2593118,2595196}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1984153295422079166
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1429540783846365606

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,126,786
Reference Clock 2:          1,477,126
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 10:10:36 2020	0.012	Working Memory
Fri Oct  2 10:10:36 2020	0.212	Working Memory:  214 MiB  (locked, spread: 100%/1)
Fri Oct  2 10:10:36 2020	0.212	Twiddle Tables
Fri Oct  2 10:10:36 2020	0.399	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Fri Oct  2 10:10:36 2020	0.399	Begin Computation
Fri Oct  2 10:10:36 2020	0.399	InvSqrt(5)...
Fri Oct  2 10:10:36 2020	0.736	Finishing
Fri Oct  2 10:10:36 2020	0.741	Processing Hexadecimal Digits
Fri Oct  2 10:10:36 2020	0.750	Base Converting
Fri Oct  2 10:10:37 2020	1.628	Processing Decimal Digits
Fri Oct  2 10:10:37 2020	1.644	Verifying Base Conversion
Fri Oct  2 10:10:38 2020	2.013	Verifying Binary Output
Fri Oct  2 10:10:38 2020	2.015	End Computation

----

Checksum0: 1b10958c94fc9398576c9f5ae54d37a0c49dcf9dfbeafcc15f1b631d2d5254080d36555a4a9ff4b6cf2476efb72764c26e32c048d0a2186c0b4959ca64f376b8
Checksum1: fc3c893de1789980c5fa6881bb6f67593b5addc16b1b56c0449cae4ed39f5a4755ae49af8c9e028c498cc599698f755e1f17bafcff5e9e04f78a3194a188d696
