Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,904,818,944 (2.71 GiB)
Total Memory:          2,916,244,096 (2.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:15:13 2023
End Date:              Wed Aug 16 22:20:46 2023

Total Computation Time:    330.923 seconds
Start-to-End Wall Time:    333.729 seconds

CPU Utilization:           189.68 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.01 % kernel overhead

Last Decimal Digits:
2682488278 3668613196 3775150395 4375784251 2847989499  :  499,999,950
5554740517 3291070515 2852221192 3336986642 4512330641  :  500,000,000

Last Hexadecimal Digits:
df6fab54ea 3561462267 35001366c0 ad14b87462 940217eeee  :  415,241,000
ab39493040 93

SHA256-dec(500,000,001 - 500,000,100): a2e4de07a4fb7b048ffc731a56e32cd4b22d02851aad6330c4fe12d4544eefa4

Dec Counts: {49995280,50005071,50002626,49993525,50001189,50001607,50008334,49997559,50002636,49992173}
Hex Counts: {25949205,25953307,25952555,25958060,25951748,25952777,25941820,25959615,25945077,25953260,25953508,25968267,25949950,25945936,25951100,25954827}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2108483415724308343
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 669587224492255477

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,386,042
Reference Clock 2:          1,235,444
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:15:13 2023	0.005	Working Memory
Wed Aug 16 22:15:14 2023	1.277	Working Memory: 2.71 GiB  (locked, spread: 100%/1)
Wed Aug 16 22:15:14 2023	1.277	Twiddle Tables
Wed Aug 16 22:15:14 2023	1.292	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:15:14 2023	1.292	Begin Computation
Wed Aug 16 22:15:14 2023	1.292	Series CommonP2B3...  221,173,678 terms  (Expansion Factor = 15.796)
Wed Aug 16 22:15:14 2023	1.292	Series: A ( 117 ) 0.000%
Wed Aug 16 22:15:14 2023	1.295	Series: A ( 116 ) 0.005%
Wed Aug 16 22:15:14 2023	1.309	Series: A ( 115 ) 0.020%
Wed Aug 16 22:15:14 2023	1.326	Series: A ( 114 ) 0.036%
Wed Aug 16 22:15:14 2023	1.344	Series: A ( 113 ) 0.051%
Wed Aug 16 22:15:14 2023	1.364	Series: A ( 112 ) 0.066%
Wed Aug 16 22:15:14 2023	1.385	Series: A ( 111 ) 0.081%
Wed Aug 16 22:15:14 2023	1.405	Series: A ( 110 ) 0.097%
Wed Aug 16 22:15:14 2023	1.424	Series: A ( 109 ) 0.112%
Wed Aug 16 22:15:14 2023	1.445	Series: A ( 108 ) 0.127%
Wed Aug 16 22:15:14 2023	1.465	Series: A ( 107 ) 0.142%
Wed Aug 16 22:15:14 2023	1.486	Series: A ( 106 ) 0.158%
Wed Aug 16 22:15:14 2023	1.506	Series: A ( 105 ) 0.173%
Wed Aug 16 22:15:14 2023	1.528	Series: A ( 104 ) 0.188%
Wed Aug 16 22:15:14 2023	1.550	Series: A ( 103 ) 0.203%
Wed Aug 16 22:15:14 2023	1.573	Series: A ( 102 ) 0.218%
Wed Aug 16 22:15:14 2023	1.595	Series: A ( 101 ) 0.234%
Wed Aug 16 22:15:14 2023	1.618	Series: E ( 100 ) 0.249%
Wed Aug 16 22:15:14 2023	1.640	Series: E ( 99 ) 0.264%
Wed Aug 16 22:15:14 2023	1.664	Series: E ( 98 ) 0.280%
Wed Aug 16 22:15:14 2023	1.690	Series: E ( 97 ) 0.297%
Wed Aug 16 22:15:14 2023	1.718	Series: E ( 96 ) 0.315%
Wed Aug 16 22:15:14 2023	1.747	Series: E ( 95 ) 0.334%
Wed Aug 16 22:15:14 2023	1.778	Series: E ( 94 ) 0.354%
Wed Aug 16 22:15:14 2023	1.810	Series: E ( 93 ) 0.376%
Wed Aug 16 22:15:14 2023	1.846	Series: E ( 92 ) 0.398%
Wed Aug 16 22:15:14 2023	1.887	Series: E ( 91 ) 0.422%
Wed Aug 16 22:15:14 2023	1.931	Series: E ( 90 ) 0.448%
Wed Aug 16 22:15:15 2023	1.978	Series: E ( 89 ) 0.475%
Wed Aug 16 22:15:15 2023	2.026	Series: E ( 88 ) 0.504%
Wed Aug 16 22:15:15 2023	2.108	Series: E ( 87 ) 0.534%
Wed Aug 16 22:15:15 2023	2.165	Series: E ( 86 ) 0.566%
Wed Aug 16 22:15:15 2023	2.225	Series: E ( 85 ) 0.600%
Wed Aug 16 22:15:15 2023	2.287	Series: E ( 84 ) 0.637%
Wed Aug 16 22:15:15 2023	2.354	Series: E ( 83 ) 0.675%
Wed Aug 16 22:15:15 2023	2.426	Series: E ( 82 ) 0.716%
Wed Aug 16 22:15:15 2023	2.505	Series: E ( 81 ) 0.759%
Wed Aug 16 22:15:15 2023	2.593	Series: E ( 80 ) 0.805%
Wed Aug 16 22:15:15 2023	2.686	Series: E ( 79 ) 0.854%
Wed Aug 16 22:15:15 2023	2.789	Series: E ( 78 ) 0.905%
Wed Aug 16 22:15:15 2023	2.894	Series: E ( 77 ) 0.960%
Wed Aug 16 22:15:16 2023	3.003	Series: E ( 76 ) 1.018%
Wed Aug 16 22:15:16 2023	3.163	Series: E ( 75 ) 1.079%
Wed Aug 16 22:15:16 2023	3.290	Series: E ( 74 ) 1.145%
Wed Aug 16 22:15:16 2023	3.439	Series: E ( 73 ) 1.214%
Wed Aug 16 22:15:16 2023	3.587	Series: E ( 72 ) 1.287%
Wed Aug 16 22:15:16 2023	3.735	Series: E ( 71 ) 1.365%
Wed Aug 16 22:15:16 2023	3.895	Series: E ( 70 ) 1.447%
Wed Aug 16 22:15:17 2023	4.122	Series: E ( 69 ) 1.535%
Wed Aug 16 22:15:17 2023	4.324	Series: E ( 68 ) 1.627%
Wed Aug 16 22:15:17 2023	4.546	Series: E ( 67 ) 1.726%
Wed Aug 16 22:15:17 2023	4.787	Series: E ( 66 ) 1.830%
Wed Aug 16 22:15:18 2023	5.032	Series: E ( 65 ) 1.940%
Wed Aug 16 22:15:18 2023	5.335	Series: E ( 64 ) 2.058%
Wed Aug 16 22:15:18 2023	5.602	Series: E ( 63 ) 2.182%
Wed Aug 16 22:15:18 2023	5.894	Series: E ( 62 ) 2.314%
Wed Aug 16 22:15:19 2023	6.274	Series: E ( 61 ) 2.454%
Wed Aug 16 22:15:19 2023	6.612	Series: E ( 60 ) 2.602%
Wed Aug 16 22:15:19 2023	6.960	Series: E ( 59 ) 2.759%
Wed Aug 16 22:15:20 2023	7.375	Series: E ( 58 ) 2.926%
Wed Aug 16 22:15:20 2023	7.776	Series: E ( 57 ) 3.103%
Wed Aug 16 22:15:21 2023	8.266	Series: E ( 56 ) 3.291%
Wed Aug 16 22:15:21 2023	8.748	Series: E ( 55 ) 3.490%
Wed Aug 16 22:15:22 2023	9.328	Series: E ( 54 ) 3.701%
Wed Aug 16 22:15:22 2023	9.907	Series: E ( 53 ) 3.925%
Wed Aug 16 22:15:23 2023	10.532	Series: E ( 52 ) 4.162%
Wed Aug 16 22:15:24 2023	11.172	Series: E ( 51 ) 4.414%
Wed Aug 16 22:15:24 2023	11.827	Series: E ( 50 ) 4.681%
Wed Aug 16 22:15:25 2023	12.591	Series: E ( 49 ) 4.964%
Wed Aug 16 22:15:26 2023	13.458	Series: E ( 48 ) 5.265%
Wed Aug 16 22:15:27 2023	14.311	Series: E ( 47 ) 5.583%
Wed Aug 16 22:15:28 2023	15.209	Series: E ( 46 ) 5.921%
Wed Aug 16 22:15:29 2023	16.168	Series: E ( 45 ) 6.280%
Wed Aug 16 22:15:30 2023	17.225	Series: E ( 44 ) 6.660%
Wed Aug 16 22:15:31 2023	18.323	Series: E ( 43 ) 7.063%
Wed Aug 16 22:15:32 2023	19.545	Series: E ( 42 ) 7.491%
Wed Aug 16 22:15:33 2023	20.849	Series: E ( 41 ) 7.945%
Wed Aug 16 22:15:35 2023	22.224	Series: E ( 40 ) 8.427%
Wed Aug 16 22:15:36 2023	23.626	Series: E ( 39 ) 8.938%
Wed Aug 16 22:15:38 2023	25.195	Series: E ( 38 ) 9.480%
Wed Aug 16 22:15:39 2023	26.802	Series: E ( 37 ) 10.055%
Wed Aug 16 22:15:41 2023	28.547	Series: E ( 36 ) 10.665%
Wed Aug 16 22:15:43 2023	30.368	Series: E ( 35 ) 11.312%
Wed Aug 16 22:15:45 2023	32.276	Series: E ( 34 ) 11.999%
Wed Aug 16 22:15:47 2023	34.291	Series: E ( 33 ) 12.728%
Wed Aug 16 22:15:49 2023	36.598	Series: E ( 32 ) 13.502%
Wed Aug 16 22:15:52 2023	39.135	Series: E ( 31 ) 14.323%
Wed Aug 16 22:15:54 2023	41.751	Series: E ( 30 ) 15.194%
Wed Aug 16 22:15:57 2023	44.590	Series: E ( 29 ) 16.118%
Wed Aug 16 22:16:00 2023	47.525	Series: E ( 28 ) 17.100%
Wed Aug 16 22:16:03 2023	50.788	Series: E ( 27 ) 18.141%
Wed Aug 16 22:16:07 2023	54.183	Series: E ( 26 ) 19.247%
Wed Aug 16 22:16:10 2023	57.663	Series: E ( 25 ) 20.421%
Wed Aug 16 22:16:14 2023	61.404	Series: E ( 24 ) 21.668%
Wed Aug 16 22:16:18 2023	65.535	Series: E ( 23 ) 22.991%
Wed Aug 16 22:16:23 2023	69.997	Series: E ( 22 ) 24.397%
Wed Aug 16 22:16:28 2023	74.971	Series: E ( 21 ) 25.890%
Wed Aug 16 22:16:33 2023	80.428	Series: E ( 20 ) 27.476%
Wed Aug 16 22:16:39 2023	86.283	Series: E ( 19 ) 29.161%
Wed Aug 16 22:16:45 2023	92.404	Series: E ( 18 ) 30.951%
Wed Aug 16 22:16:51 2023	98.653	Series: E ( 17 ) 32.853%
Wed Aug 16 22:16:58 2023	105.220	Series: E ( 16 ) 34.875%
Wed Aug 16 22:17:05 2023	112.295	Series: E ( 15 ) 37.025%
Wed Aug 16 22:17:13 2023	120.388	Series: E ( 14 ) 39.312%
Wed Aug 16 22:17:21 2023	128.600	Series: E ( 13 ) 41.743%
Wed Aug 16 22:17:29 2023	136.745	Series: E ( 12 ) 44.331%
Wed Aug 16 22:17:38 2023	145.646	Series: E ( 11 ) 47.086%
Wed Aug 16 22:17:48 2023	155.479	Series: E ( 10 ) 50.019%
Wed Aug 16 22:17:59 2023	166.693	Series: E ( 9 ) 53.144%
Wed Aug 16 22:18:11 2023	178.301	Series: E ( 8 ) 56.475%
Wed Aug 16 22:18:24 2023	191.312	Series: E ( 7 ) 60.028%
Wed Aug 16 22:18:38 2023	205.252	Series: E ( 6 ) 63.822%
Wed Aug 16 22:18:52 2023	219.378	Series: E ( 5 ) 67.878%
Wed Aug 16 22:19:07 2023	234.386	Series: E ( 4 ) 72.218%
Wed Aug 16 22:19:23 2023	250.312	Series: E ( 3 ) 76.874%
Wed Aug 16 22:19:39 2023	266.929	Series: E ( 2 ) 81.883%
Wed Aug 16 22:19:57 2023	284.691	Series: E ( 1 ) 87.297%
Wed Aug 16 22:20:17 2023	304.201	Series: E ( 0 ) 93.211%
Wed Aug 16 22:20:38 2023	325.534	Finishing Series
Wed Aug 16 22:20:38 2023	325.546	Large Division
Wed Aug 16 22:20:41 2023	327.992	Processing Hexadecimal Digits
Wed Aug 16 22:20:41 2023	328.028	Base Converting
Wed Aug 16 22:20:45 2023	332.251	Processing Decimal Digits
Wed Aug 16 22:20:45 2023	332.319	Verifying Base Conversion
Wed Aug 16 22:20:46 2023	333.724	Verifying Binary Output
Wed Aug 16 22:20:46 2023	333.729	End Computation

----

Checksum0: 621c57d19192729ea14606cc93f70d3b1ed3644e2785872ec590f2e8205baf939d10780f0264e01dcb98064017194356e4f3061fe0198a20be68b4a0b7870da5
Checksum1: af0f6f92a78ce6dc336a15041367ccba0e84afbf96a3fd17278cd49594cc71cdeebc5a9ddca8c5227bbbd9b1457de9e004cb007406830156f88d987fa77e7225
