Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,453,509,632 (1.35 GiB)
Total Memory:          1,464,934,784 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:12:43 2023
End Date:              Wed Aug 16 22:15:12 2023

Total Computation Time:    147.255 seconds
Start-to-End Wall Time:    148.645 seconds

CPU Utilization:           189.44 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.02 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,315,306
Reference Clock 2:          1,242,274
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:12:43 2023	0.005	Working Memory
Wed Aug 16 22:12:44 2023	0.646	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Wed Aug 16 22:12:44 2023	0.646	Twiddle Tables
Wed Aug 16 22:12:44 2023	0.660	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:12:44 2023	0.660	Begin Computation
Wed Aug 16 22:12:44 2023	0.660	Series CommonP2B3...  110,586,869 terms  (Expansion Factor = 15.263)
Wed Aug 16 22:12:44 2023	0.660	Series: A ( 102 ) 0.000%
Wed Aug 16 22:12:44 2023	0.662	Series: A ( 101 ) 0.005%
Wed Aug 16 22:12:44 2023	0.675	Series: A ( 100 ) 0.037%
Wed Aug 16 22:12:44 2023	0.691	Series: A ( 99 ) 0.068%
Wed Aug 16 22:12:44 2023	0.709	Series: A ( 98 ) 0.100%
Wed Aug 16 22:12:44 2023	0.729	Series: A ( 97 ) 0.131%
Wed Aug 16 22:12:44 2023	0.750	Series: A ( 96 ) 0.163%
Wed Aug 16 22:12:44 2023	0.769	Series: A ( 95 ) 0.194%
Wed Aug 16 22:12:44 2023	0.788	Series: A ( 94 ) 0.226%
Wed Aug 16 22:12:44 2023	0.808	Series: A ( 93 ) 0.257%
Wed Aug 16 22:12:44 2023	0.829	Series: A ( 92 ) 0.289%
Wed Aug 16 22:12:44 2023	0.850	Series: A ( 91 ) 0.320%
Wed Aug 16 22:12:44 2023	0.870	Series: A ( 90 ) 0.352%
Wed Aug 16 22:12:44 2023	0.892	Series: A ( 89 ) 0.383%
Wed Aug 16 22:12:44 2023	0.914	Series: A ( 88 ) 0.415%
Wed Aug 16 22:12:44 2023	0.936	Series: A ( 87 ) 0.446%
Wed Aug 16 22:12:44 2023	0.959	Series: E ( 86 ) 0.478%
Wed Aug 16 22:12:44 2023	0.982	Series: E ( 85 ) 0.509%
Wed Aug 16 22:12:44 2023	1.004	Series: E ( 84 ) 0.541%
Wed Aug 16 22:12:44 2023	1.029	Series: E ( 83 ) 0.575%
Wed Aug 16 22:12:45 2023	1.058	Series: E ( 82 ) 0.611%
Wed Aug 16 22:12:45 2023	1.086	Series: E ( 81 ) 0.649%
Wed Aug 16 22:12:45 2023	1.160	Series: E ( 80 ) 0.689%
Wed Aug 16 22:12:45 2023	1.192	Series: E ( 79 ) 0.732%
Wed Aug 16 22:12:45 2023	1.228	Series: E ( 78 ) 0.778%
Wed Aug 16 22:12:45 2023	1.267	Series: E ( 77 ) 0.826%
Wed Aug 16 22:12:45 2023	1.309	Series: E ( 76 ) 0.878%
Wed Aug 16 22:12:45 2023	1.356	Series: E ( 75 ) 0.933%
Wed Aug 16 22:12:45 2023	1.406	Series: E ( 74 ) 0.991%
Wed Aug 16 22:12:45 2023	1.457	Series: E ( 73 ) 1.053%
Wed Aug 16 22:12:45 2023	1.512	Series: E ( 72 ) 1.118%
Wed Aug 16 22:12:45 2023	1.571	Series: E ( 71 ) 1.188%
Wed Aug 16 22:12:45 2023	1.633	Series: E ( 70 ) 1.262%
Wed Aug 16 22:12:45 2023	1.699	Series: E ( 69 ) 1.341%
Wed Aug 16 22:12:45 2023	1.770	Series: E ( 68 ) 1.425%
Wed Aug 16 22:12:45 2023	1.848	Series: E ( 67 ) 1.514%
Wed Aug 16 22:12:45 2023	1.929	Series: E ( 66 ) 1.608%
Wed Aug 16 22:12:45 2023	2.021	Series: E ( 65 ) 1.709%
Wed Aug 16 22:12:46 2023	2.169	Series: E ( 64 ) 1.815%
Wed Aug 16 22:12:46 2023	2.274	Series: E ( 63 ) 1.929%
Wed Aug 16 22:12:46 2023	2.384	Series: E ( 62 ) 2.049%
Wed Aug 16 22:12:46 2023	2.500	Series: E ( 61 ) 2.177%
Wed Aug 16 22:12:46 2023	2.628	Series: E ( 60 ) 2.313%
Wed Aug 16 22:12:46 2023	2.774	Series: E ( 59 ) 2.457%
Wed Aug 16 22:12:46 2023	2.921	Series: E ( 58 ) 2.611%
Wed Aug 16 22:12:47 2023	3.070	Series: E ( 57 ) 2.774%
Wed Aug 16 22:12:47 2023	3.276	Series: E ( 56 ) 2.947%
Wed Aug 16 22:12:47 2023	3.480	Series: E ( 55 ) 3.131%
Wed Aug 16 22:12:47 2023	3.688	Series: E ( 54 ) 3.327%
Wed Aug 16 22:12:47 2023	3.902	Series: E ( 53 ) 3.535%
Wed Aug 16 22:12:48 2023	4.193	Series: E ( 52 ) 3.756%
Wed Aug 16 22:12:48 2023	4.453	Series: E ( 51 ) 3.991%
Wed Aug 16 22:12:48 2023	4.713	Series: E ( 50 ) 4.240%
Wed Aug 16 22:12:48 2023	4.991	Series: E ( 49 ) 4.505%
Wed Aug 16 22:12:49 2023	5.335	Series: E ( 48 ) 4.787%
Wed Aug 16 22:12:49 2023	5.652	Series: E ( 47 ) 5.086%
Wed Aug 16 22:12:49 2023	5.989	Series: E ( 46 ) 5.404%
Wed Aug 16 22:12:50 2023	6.405	Series: E ( 45 ) 5.742%
Wed Aug 16 22:12:50 2023	6.802	Series: E ( 44 ) 6.101%
Wed Aug 16 22:12:51 2023	7.294	Series: E ( 43 ) 6.483%
Wed Aug 16 22:12:51 2023	7.797	Series: E ( 42 ) 6.889%
Wed Aug 16 22:12:52 2023	8.370	Series: E ( 41 ) 7.320%
Wed Aug 16 22:12:52 2023	8.949	Series: E ( 40 ) 7.778%
Wed Aug 16 22:12:53 2023	9.570	Series: E ( 39 ) 8.266%
Wed Aug 16 22:12:54 2023	10.206	Series: E ( 38 ) 8.783%
Wed Aug 16 22:12:54 2023	10.891	Series: E ( 37 ) 9.334%
Wed Aug 16 22:12:55 2023	11.633	Series: E ( 36 ) 9.919%
Wed Aug 16 22:12:56 2023	12.485	Series: E ( 35 ) 10.541%
Wed Aug 16 22:12:57 2023	13.339	Series: E ( 34 ) 11.202%
Wed Aug 16 22:12:58 2023	14.201	Series: E ( 33 ) 11.905%
Wed Aug 16 22:12:59 2023	15.085	Series: E ( 32 ) 12.652%
Wed Aug 16 22:13:00 2023	16.190	Series: E ( 31 ) 13.447%
Wed Aug 16 22:13:01 2023	17.329	Series: E ( 30 ) 14.292%
Wed Aug 16 22:13:02 2023	18.529	Series: E ( 29 ) 15.190%
Wed Aug 16 22:13:03 2023	19.833	Series: E ( 28 ) 16.145%
Wed Aug 16 22:13:05 2023	21.220	Series: E ( 27 ) 17.161%
Wed Aug 16 22:13:06 2023	22.679	Series: E ( 26 ) 18.242%
Wed Aug 16 22:13:08 2023	24.428	Series: E ( 25 ) 19.391%
Wed Aug 16 22:13:09 2023	26.043	Series: E ( 24 ) 20.614%
Wed Aug 16 22:13:11 2023	27.744	Series: E ( 23 ) 21.914%
Wed Aug 16 22:13:13 2023	29.612	Series: E ( 22 ) 23.298%
Wed Aug 16 22:13:15 2023	31.626	Series: E ( 21 ) 24.771%
Wed Aug 16 22:13:17 2023	33.809	Series: E ( 20 ) 26.338%
Wed Aug 16 22:13:20 2023	36.337	Series: E ( 19 ) 28.007%
Wed Aug 16 22:13:22 2023	39.001	Series: E ( 18 ) 29.783%
Wed Aug 16 22:13:25 2023	41.896	Series: E ( 17 ) 31.674%
Wed Aug 16 22:13:28 2023	44.849	Series: E ( 16 ) 33.688%
Wed Aug 16 22:13:31 2023	47.961	Series: E ( 15 ) 35.833%
Wed Aug 16 22:13:35 2023	51.336	Series: E ( 14 ) 38.119%
Wed Aug 16 22:13:38 2023	54.808	Series: E ( 13 ) 40.555%
Wed Aug 16 22:13:42 2023	58.623	Series: E ( 12 ) 43.152%
Wed Aug 16 22:13:46 2023	62.740	Series: E ( 11 ) 45.922%
Wed Aug 16 22:13:51 2023	67.309	Series: E ( 10 ) 48.878%
Wed Aug 16 22:13:56 2023	72.312	Series: E ( 9 ) 52.033%
Wed Aug 16 22:14:01 2023	77.763	Series: E ( 8 ) 55.403%
Wed Aug 16 22:14:07 2023	83.698	Series: E ( 7 ) 59.006%
Wed Aug 16 22:14:13 2023	89.804	Series: E ( 6 ) 62.860%
Wed Aug 16 22:14:20 2023	96.078	Series: E ( 5 ) 66.988%
Wed Aug 16 22:14:26 2023	102.927	Series: E ( 4 ) 71.417%
Wed Aug 16 22:14:34 2023	110.062	Series: E ( 3 ) 76.178%
Wed Aug 16 22:14:41 2023	117.764	Series: E ( 2 ) 81.311%
Wed Aug 16 22:14:50 2023	126.112	Series: E ( 1 ) 86.875%
Wed Aug 16 22:14:58 2023	135.016	Series: E ( 0 ) 92.969%
Wed Aug 16 22:15:08 2023	144.838	Finishing Series
Wed Aug 16 22:15:08 2023	144.844	Large Division
Wed Aug 16 22:15:09 2023	145.986	Processing Hexadecimal Digits
Wed Aug 16 22:15:09 2023	146.004	Base Converting
Wed Aug 16 22:15:11 2023	147.933	Processing Decimal Digits
Wed Aug 16 22:15:11 2023	147.966	Verifying Base Conversion
Wed Aug 16 22:15:12 2023	148.642	Verifying Binary Output
Wed Aug 16 22:15:12 2023	148.645	End Computation

----

Checksum0: 913d79c94568fe407e12eea18f2c140c4020b15d613b8742de4e07569758470dfa8f3f86f8f1799e1bf8cfc4eb14eb039a845b08c46c189b355995a36a0cbce9
Checksum1: 41f96c69f902a7d3bc726fc18000c9671703a9e6288c43de444eb7028b75325316116630a658eb71b470b9967628d9b1a46c97bb93f0317a1bd771e5e9e08cc3
