Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,981,280 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        444,414,720 ( 424 MiB)
Total Memory:          715,682,816 ( 683 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:50:44 2021
End Date:              Fri Nov  5 13:51:02 2021

Total Computation Time:    16.972 seconds
Start-to-End Wall Time:    18.290 seconds

CPU Utilization:           190.08 %  +  0.12 % kernel overhead
Multi-core Efficiency:     95.04 %  +  0.06 % kernel overhead

Last Decimal Digits:
2215992340 4450420403 3093815164 2604382195 8896197612  :  99,999,950
5804379764 6435750284 0788946762 4272436788 3357334584  :  100,000,000

Last Hexadecimal Digits:
395ff43460 73eb5c90b8 6817f5ed18 38c049b483 2c0efb20e5  :  83,048,200
7c0

SHA256-dec(100,000,001 - 100,000,100): eac941ccf9ddd4ea433a9d31b328907abc669d15f6c8c85620750cdceb39093f

Dec Counts: {10000123,9999170,9998758,10004228,9997087,9997091,9996963,10001355,10001886,10003339}
Hex Counts: {5189949,5188574,5191355,5191853,5188254,5189390,5189661,5193213,5194901,5192093,5186721,5188631,5189845,5193139,5191376,5189248}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1093252379084440041
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1691938689608029664

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,113,873
Reference Clock 2:          1,048,061
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:50:44 2021	0.008	Working Memory
Fri Nov  5 13:50:44 2021	0.250	Working Memory:  425 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:50:44 2021	0.250	Twiddle Tables
Fri Nov  5 13:50:44 2021	0.452	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:50:44 2021	0.452	Begin Computation
Fri Nov  5 13:50:44 2021	0.452	Series CommonP2B3...  7,421,466 terms  (Expansion Factor = 1.522)
Fri Nov  5 13:50:44 2021	0.452	Series: A ( 11 ) 0.000%
Fri Nov  5 13:50:44 2021	0.454	Series: A ( 10 ) 0.022%
Fri Nov  5 13:50:44 2021	0.487	Series: E ( 9 ) 0.509%
Fri Nov  5 13:50:44 2021	0.526	Series: E ( 8 ) 0.997%
Fri Nov  5 13:50:44 2021	0.583	Series: E ( 7 ) 1.652%
Fri Nov  5 13:50:44 2021	0.688	Series: E ( 6 ) 2.739%
Fri Nov  5 13:50:44 2021	0.878	Series: E ( 5 ) 4.543%
Fri Nov  5 13:50:45 2021	1.212	Series: E ( 4 ) 7.536%
Fri Nov  5 13:50:45 2021	1.835	Series: E ( 3 ) 12.511%
Fri Nov  5 13:50:47 2021	2.896	Series: E ( 2 ) 20.794%
Fri Nov  5 13:50:48 2021	4.772	Series: E ( 1 ) 34.642%
Fri Nov  5 13:50:52 2021	8.066	Series: E ( 0 ) 58.026%
Fri Nov  5 13:50:58 2021	14.000	Finishing Series
Fri Nov  5 13:50:58 2021	14.018	Large Division
Fri Nov  5 13:50:59 2021	15.214	Processing Hexadecimal Digits
Fri Nov  5 13:50:59 2021	15.234	Base Converting
Fri Nov  5 13:51:01 2021	17.444	Processing Decimal Digits
Fri Nov  5 13:51:01 2021	17.482	Verifying Base Conversion
Fri Nov  5 13:51:02 2021	18.287	Verifying Binary Output
Fri Nov  5 13:51:02 2021	18.290	End Computation

----

Checksum0: dc1a08f90d279eaa0a6a688a22db79586b1e33ce2688fc2b8074c384ee1c02bb1e5b83b0c41f246fa5b80f8969987fa061780fc793f0ae98d0f1c3c4d279fe41
Checksum1: ae69173bb95a085f1e0d6a5f44362b74626660f0115838020d3eb7f5a168b0a318e58535da3e7fc54fac9eb0f98ae29dd626c3821c5d6198570eb96c66dbf10d
