Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,992,080 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,888 (4.28 GiB)
Total Memory:          4,892,038,400 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 21:35:34 2021
End Date:              Sun Nov  7 21:39:31 2021

Total Computation Time:    224.259 seconds
Start-to-End Wall Time:    236.499 seconds

CPU Utilization:           189.29 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.65 %  +  0.01 % kernel overhead

Last Decimal Digits:
9520391548 0238946285 2852621111 0873125270 7989371877  :  999,999,950
3542103384 3502843754 8939286244 3353960193 7805568487  :  1,000,000,000

Last Hexadecimal Digits:
f1e78b63c4 5664f4e4cf b582519d9f 0b2e8a97b2 c499ae5022  :  830,482,000
69a138809c 4d76be8d87 491f

SHA256-dec(1,000,000,001 - 1,000,000,100): 0aa2eac75d49f0ac21ce91debfb1fe6dba9dc663e2ab9bf814143d0e513f2273

Dec Counts: {100028009,99997209,100011942,100004819,99997862,99982698,99990114,99978319,100017055,99991973}
Hex Counts: {51905077,51914781,51918507,51905092,51905630,51900110,51901652,51908298,51921400,51884265,51902118,51900530,51897323,51910198,51909873,51897170}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2065136182378188447
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1730865838441104401

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,937,101
Reference Clock 2:          1,037,267
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 21:35:34 2021	0.008	Working Memory
Sun Nov  7 21:35:37 2021	2.632	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Sun Nov  7 21:35:37 2021	2.632	Twiddle Tables
Sun Nov  7 21:35:37 2021	2.864	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:35:37 2021	2.864	Begin Computation
Sun Nov  7 21:35:37 2021	2.864	Series CommonP2B3...  65,101,416 terms  (Expansion Factor = 1.520)
Sun Nov  7 21:35:37 2021	2.864	Series: A ( 15 ) 0.000%
Sun Nov  7 21:35:37 2021	2.882	Series: E ( 14 ) 0.030%
Sun Nov  7 21:35:37 2021	2.970	Series: E ( 13 ) 0.080%
Sun Nov  7 21:35:37 2021	3.013	Series: E ( 12 ) 0.132%
Sun Nov  7 21:35:37 2021	3.087	Series: E ( 11 ) 0.219%
Sun Nov  7 21:35:37 2021	3.223	Series: E ( 10 ) 0.363%
Sun Nov  7 21:35:38 2021	3.472	Series: E ( 9 ) 0.602%
Sun Nov  7 21:35:38 2021	3.958	Series: E ( 8 ) 0.998%
Sun Nov  7 21:35:39 2021	4.762	Series: E ( 7 ) 1.655%
Sun Nov  7 21:35:40 2021	6.266	Series: E ( 6 ) 2.746%
Sun Nov  7 21:35:43 2021	8.857	Series: E ( 5 ) 4.557%
Sun Nov  7 21:35:48 2021	13.603	Series: E ( 4 ) 7.565%
Sun Nov  7 21:35:55 2021	21.415	Series: E ( 3 ) 12.564%
Sun Nov  7 21:36:09 2021	35.222	Series: E ( 2 ) 20.889%
Sun Nov  7 21:36:34 2021	59.426	Series: E ( 1 ) 34.803%
Sun Nov  7 21:37:18 2021	104.196	Series: E ( 0 ) 58.265%
Sun Nov  7 21:38:36 2021	182.398	Finishing Series
Sun Nov  7 21:38:37 2021	182.560	Large Division
Sun Nov  7 21:38:52 2021	198.092	Processing Hexadecimal Digits
Sun Nov  7 21:38:52 2021	198.296	Base Converting
Sun Nov  7 21:39:21 2021	227.327	Processing Decimal Digits
Sun Nov  7 21:39:22 2021	227.701	Verifying Base Conversion
Sun Nov  7 21:39:31 2021	236.479	Verifying Binary Output
Sun Nov  7 21:39:31 2021	236.498	End Computation

----

Checksum0: faf03acdcf64d1b4668b0dfa607e879d0a9ac16bed5f76e345b593e47b6281b2b1a8621c5ef3343535dd5fcb037e3df1d991a63e9d1f53b64f77b17be78a870e
Checksum1: 2fcae5ed1743908e06df8a9fe552b0bfaf721d7fe043e8cbb9a58af30fa90bd856cd7f0fc7c1ae1be6bc874e1fc925e5770fe9675952f7da667f071ebe67995f
