Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,600 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        118,830,080 ( 113 MiB)
Total Memory:          130,255,232 ( 124 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:35:46 2023
End Date:              Wed Aug 16 10:35:46 2023

Total Computation Time:    0.291 seconds
Start-to-End Wall Time:    0.426 seconds

CPU Utilization:           195.57 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.79 %  +  0.00 % kernel overhead

Last Decimal Digits:
2835459316 1753803349 2018744916 5602556897 2098868906  :  24,999,950
7661608985 1888868823 3293201509 7796184430 2881234009  :  25,000,000

Last Hexadecimal Digits:
587a0556d6 ee1023da33 5efa6d172c 025406ec44 8fa17da03c  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 7a4186f52212f958e0511292745a869a3cf3aa3a0a7f60e341d8c6ca308184d3

Dec Counts: {2501285,2503700,2498722,2500771,2498626,2499711,2500425,2497935,2499927,2498898}
Hex Counts: {1296494,1297957,1297528,1297246,1298211,1298634,1296243,1296520,1297070,1297112,1298275,1298280,1300274,1297279,1298313,1296615}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2202809289539289042
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2254222255593485956

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,379,301
Reference Clock 2:          1,238,006
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:35:46 2023	0.004	Working Memory
Wed Aug 16 10:35:46 2023	0.057	Working Memory:  114 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:35:46 2023	0.057	Twiddle Tables
Wed Aug 16 10:35:46 2023	0.072	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:35:46 2023	0.072	Begin Computation
Wed Aug 16 10:35:46 2023	0.072	Shift
Wed Aug 16 10:35:46 2023	0.072	Radical x^(-1/3)...
Wed Aug 16 10:35:46 2023	0.222	Processing Hexadecimal Digits
Wed Aug 16 10:35:46 2023	0.223	Base Converting
Wed Aug 16 10:35:46 2023	0.365	Processing Decimal Digits
Wed Aug 16 10:35:46 2023	0.369	Verifying Base Conversion
Wed Aug 16 10:35:46 2023	0.426	Verifying Binary Output
Wed Aug 16 10:35:46 2023	0.426	End Computation

----

Checksum0: 72a019584753a7a70ad08fb8d08975625155a824de796828b89568c0707f1ecea5cc3de0a5f59cb0c0207ebc6c4cc42bcec904207c908615f89179ae49787bf7
Checksum1: 1cdeda956e3de4987284ea44ed5406c1c3042e4a72911191ad42db07df0ca6f732decb48b2da1928dafcc7b7b724d6bbb5d92fc428c1dfeb0ea7ffc867d96700
