Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,938,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,170,496 (2.28 GiB)
Total Memory:          2,743,997,632 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 01:51:48 2021
End Date:              Tue Nov 30 01:54:10 2021

Total Computation Time:    137.190 seconds
Start-to-End Wall Time:    142.177 seconds

CPU Utilization:           189.68 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.01 % kernel overhead

Last Decimal Digits:
5662160649 1123251596 9239961168 2370431102 0995214974  :  499,999,950
0226110318 5233577084 3063208533 7206918284 2112908021  :  500,000,000

Last Hexadecimal Digits:
5d87ef2903 156c6d125e 4acccbdf93 a64ea2676b b9cc228329  :  415,241,000
6a92c0ba92 46

SHA256-dec(500,000,001 - 500,000,100): 8a51d8d917b5cb65e838d0c4120dacefc062f176f84b7b464d216a8c7261502a

Dec Counts: {50006294,50003848,50005968,49999274,49998615,49996430,49990876,49992202,49997367,50009126}
Hex Counts: {25945291,25943277,25950971,25953018,25955243,25949749,25960421,25952379,25945347,25958961,25954397,25948852,25954855,25957647,25950475,25960129}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 743479688743280539
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 559528696974204189

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,427,017
Reference Clock 2:          992,879
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 01:51:48 2021	0.006	Working Memory
Tue Nov 30 01:51:49 2021	1.010	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Tue Nov 30 01:51:49 2021	1.010	Twiddle Tables
Tue Nov 30 01:51:49 2021	1.180	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 01:51:49 2021	1.180	Begin Computation
Tue Nov 30 01:51:49 2021	1.180	Series CommonP2B3...  35,256,852 terms  (Expansion Factor = 2.636)
Tue Nov 30 01:51:49 2021	1.180	Series: A ( 23 ) 0.000%
Tue Nov 30 01:51:49 2021	1.183	Series: A ( 22 ) 0.011%
Tue Nov 30 01:51:49 2021	1.210	Series: A ( 21 ) 0.069%
Tue Nov 30 01:51:49 2021	1.242	Series: E ( 20 ) 0.127%
Tue Nov 30 01:51:49 2021	1.276	Series: E ( 19 ) 0.184%
Tue Nov 30 01:51:49 2021	1.318	Series: E ( 18 ) 0.252%
Tue Nov 30 01:51:49 2021	1.374	Series: E ( 17 ) 0.344%
Tue Nov 30 01:51:49 2021	1.459	Series: E ( 16 ) 0.471%
Tue Nov 30 01:51:49 2021	1.608	Series: E ( 15 ) 0.643%
Tue Nov 30 01:51:49 2021	1.781	Series: E ( 14 ) 0.879%
Tue Nov 30 01:51:50 2021	2.021	Series: E ( 13 ) 1.202%
Tue Nov 30 01:51:50 2021	2.362	Series: E ( 12 ) 1.643%
Tue Nov 30 01:51:51 2021	2.905	Series: E ( 11 ) 2.246%
Tue Nov 30 01:51:51 2021	3.639	Series: E ( 10 ) 3.070%
Tue Nov 30 01:51:52 2021	4.713	Series: E ( 9 ) 4.196%
Tue Nov 30 01:51:54 2021	6.151	Series: E ( 8 ) 5.738%
Tue Nov 30 01:51:56 2021	8.290	Series: E ( 7 ) 7.846%
Tue Nov 30 01:51:59 2021	11.342	Series: E ( 6 ) 10.732%
Tue Nov 30 01:52:03 2021	15.672	Series: E ( 5 ) 14.685%
Tue Nov 30 01:52:09 2021	21.791	Series: E ( 4 ) 20.104%
Tue Nov 30 01:52:18 2021	30.707	Series: E ( 3 ) 27.543%
Tue Nov 30 01:52:31 2021	43.031	Series: E ( 2 ) 37.778%
Tue Nov 30 01:52:49 2021	60.953	Series: E ( 1 ) 51.913%
Tue Nov 30 01:53:13 2021	85.488	Series: E ( 0 ) 71.591%
Tue Nov 30 01:53:48 2021	120.749	Finishing Series
Tue Nov 30 01:53:49 2021	120.827	Large Division
Tue Nov 30 01:53:54 2021	126.475	Squaring
Tue Nov 30 01:53:56 2021	128.463	Processing Hexadecimal Digits
Tue Nov 30 01:53:56 2021	128.573	Base Converting
Tue Nov 30 01:54:06 2021	138.479	Processing Decimal Digits
Tue Nov 30 01:54:06 2021	138.641	Verifying Base Conversion
Tue Nov 30 01:54:10 2021	142.170	Verifying Binary Output
Tue Nov 30 01:54:10 2021	142.177	End Computation

----

Checksum0: 852acaaa9301cc87826d30e76aeea91c52ffffea6aabb85524ec2418933ce42e6d1906df2b97b9e9610dddaa2bce47eb262068ac5262262ebf54086938ca3b6f
Checksum1: cd50f55d00ffb095eea6461b40a75f787eff3c1b11c347b660b45388cd5311fc47940e55e3bb77fc4db5bcab9e284ab5bec09a7e3b50f5c0a1ec1db1aecf43b3
