Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,977,440 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        229,266,240 ( 219 MiB)
Total Memory:          684,086,336 ( 652 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 01:18:34 2021
End Date:              Thu Nov  4 01:18:37 2021

Total Computation Time:    2.832 seconds
Start-to-End Wall Time:    3.562 seconds

CPU Utilization:           195.30 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.65 %  +  0.00 % kernel overhead

Last Decimal Digits:
0550086440 6688530394 3283037708 2216745798 7022600098  :  49,999,950
7199562685 4911431067 0129360724 7380964906 1717123865  :  50,000,000

Last Hexadecimal Digits:
7daf1ec55d 021b1f113e 56e0d938de 3d62e13b68 fb28aff188  :  41,524,100
17

SHA256-dec(50,000,001 - 50,000,100): 42e74756c74c0feb35237ce81102201cc4caba7a15398fc1aef6209278987ca7

Dec Counts: {4998336,5000946,4994818,5001694,5001105,4998768,5000102,4997716,5005201,5001314}
Hex Counts: {2596814,2589774,2594783,2593771,2595891,2594264,2597691,2593673,2598466,2596105,2594697,2595766,2597584,2594421,2595774,2594628}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1176362606152511889
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 804501806947359677

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,631,326
Reference Clock 2:          695,236
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 01:18:34 2021	0.006	Working Memory
Thu Nov  4 01:18:34 2021	0.124	Working Memory:  220 MiB  (locked, spread: 100%/1)
Thu Nov  4 01:18:34 2021	0.124	Twiddle Tables
Thu Nov  4 01:18:34 2021	0.445	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 01:18:34 2021	0.445	Begin Computation
Thu Nov  4 01:18:34 2021	0.445	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Thu Nov  4 01:18:36 2021	2.254	Finishing Series
Thu Nov  4 01:18:36 2021	2.260	Large Division
Thu Nov  4 01:18:36 2021	2.663	Processing Hexadecimal Digits
Thu Nov  4 01:18:36 2021	2.670	Base Converting
Thu Nov  4 01:18:37 2021	3.283	Processing Decimal Digits
Thu Nov  4 01:18:37 2021	3.332	Verifying Base Conversion
Thu Nov  4 01:18:37 2021	3.560	Verifying Binary Output
Thu Nov  4 01:18:37 2021	3.562	End Computation

----

Checksum0: 9b517f6726d6cae41fa66eb6b76131c3edd1898c31df26273b85b2262641ca176a998303bf37ac8306d484b17dc3f02d3369c5e2c57d3f0c39307fc90e8ee27c
Checksum1: f366cbee07c4b414810784af5d08dad6197314dfdab77bd52963e33fc0105f11bcb4a0a9fadb4ead9f3f04eaff3077290e78d35bec1709380af5c59e3b2b6fe5
