Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,968,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,879,495,104 (2.68 GiB)
Total Memory:          3,380,272,320 (3.15 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:32:47 2021
End Date:              Fri Oct 29 16:32:58 2021

Total Computation Time:    8.893 seconds
Start-to-End Wall Time:    10.365 seconds

CPU Utilization:           9073.23 %  +  181.49 % kernel overhead
Multi-core Efficiency:     70.88 %  +  1.42 % kernel overhead

Last Decimal Digits:
6031904592 6194841486 0006065235 3047951282 0447510625  :  249,999,950
3976612168 1367632155 7173457173 0286092067 2952903829  :  250,000,000

Last Hexadecimal Digits:
b69e59f16e e304d507d4 51c630ca1c 8c0ad199f8 d2226b2a73  :  207,620,500
8dbfb2

SHA256-dec(250,000,001 - 250,000,100): a42cc6c9b9786fe673df3c3d3e1d999eea138d9a14deff8aae8e1e7b12fd9afd

Dec Counts: {25001553,24996186,24992602,25006813,25002857,25003800,24996488,25007398,24997975,24994328}
Hex Counts: {12979925,12973532,12973403,12973085,12973571,12975833,12978576,12980358,12975084,12976854,12972987,12979377,12975398,12980640,12975608,12976275}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 369115852152580374
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 19024148944955595

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,603,442
Reference Clock 2:          817,316
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:32:48 2021	0.496	Working Memory
Fri Oct 29 16:32:49 2021	1.155	Working Memory: 2.68 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:32:49 2021	1.155	Twiddle Tables
Fri Oct 29 16:32:49 2021	1.373	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:32:49 2021	1.373	Begin Computation
Fri Oct 29 16:32:49 2021	1.373	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Fri Oct 29 16:32:49 2021	1.373	Series: A ( 29 ) 0.000%
Fri Oct 29 16:32:49 2021	1.379	Series: A ( 28 ) 0.084%
Fri Oct 29 16:32:49 2021	1.416	Series: A ( 27 ) 0.935%
Fri Oct 29 16:32:49 2021	1.466	Series: A ( 26 ) 1.787%
Fri Oct 29 16:32:49 2021	1.516	Series: A ( 25 ) 2.639%
Fri Oct 29 16:32:49 2021	1.570	Series: A ( 24 ) 3.491%
Fri Oct 29 16:32:49 2021	1.624	Series: A ( 23 ) 4.343%
Fri Oct 29 16:32:49 2021	1.680	Series: A ( 22 ) 5.196%
Fri Oct 29 16:32:49 2021	1.737	Series: E ( 21 ) 6.050%
Fri Oct 29 16:32:49 2021	1.798	Series: E ( 20 ) 6.903%
Fri Oct 29 16:32:49 2021	1.872	Series: E ( 19 ) 7.819%
Fri Oct 29 16:32:49 2021	1.948	Series: E ( 18 ) 8.856%
Fri Oct 29 16:32:49 2021	2.031	Series: E ( 17 ) 10.032%
Fri Oct 29 16:32:49 2021	2.119	Series: E ( 16 ) 11.364%
Fri Oct 29 16:32:50 2021	2.216	Series: E ( 15 ) 12.875%
Fri Oct 29 16:32:50 2021	2.319	Series: E ( 14 ) 14.587%
Fri Oct 29 16:32:50 2021	2.439	Series: E ( 13 ) 16.530%
Fri Oct 29 16:32:50 2021	2.580	Series: E ( 12 ) 18.734%
Fri Oct 29 16:32:50 2021	2.741	Series: E ( 11 ) 21.234%
Fri Oct 29 16:32:50 2021	2.916	Series: E ( 10 ) 24.073%
Fri Oct 29 16:32:50 2021	3.110	Series: E ( 9 ) 27.298%
Fri Oct 29 16:32:51 2021	3.341	Series: E ( 8 ) 30.962%
Fri Oct 29 16:32:51 2021	3.601	Series: E ( 7 ) 35.128%
Fri Oct 29 16:32:51 2021	3.910	Series: E ( 6 ) 39.871%
Fri Oct 29 16:32:52 2021	4.260	Series: E ( 5 ) 45.274%
Fri Oct 29 16:32:52 2021	4.640	Series: E ( 4 ) 51.440%
Fri Oct 29 16:32:52 2021	5.065	Series: E ( 3 ) 58.490%
Fri Oct 29 16:32:53 2021	5.497	Series: E ( 2 ) 66.575%
Fri Oct 29 16:32:53 2021	6.033	Series: E ( 1 ) 75.895%
Fri Oct 29 16:32:54 2021	6.645	Series: E ( 0 ) 86.746%
Fri Oct 29 16:32:55 2021	7.329	Finishing Series
Fri Oct 29 16:32:55 2021	7.332	Large Division
Fri Oct 29 16:32:55 2021	7.461	Pi - Chudnovsky (1988):
Fri Oct 29 16:32:55 2021	7.461	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Fri Oct 29 16:32:55 2021	7.461	Series: A ( 11 ) 0.000%
Fri Oct 29 16:32:55 2021	7.466	Series: A ( 10 ) 0.185%
Fri Oct 29 16:32:55 2021	7.512	Series: A ( 9 ) 2.603%
Fri Oct 29 16:32:55 2021	7.565	Series: E ( 8 ) 5.024%
Fri Oct 29 16:32:55 2021	7.620	Series: E ( 7 ) 7.446%
Fri Oct 29 16:32:55 2021	7.687	Series: E ( 6 ) 10.251%
Fri Oct 29 16:32:55 2021	7.773	Series: E ( 5 ) 14.116%
Fri Oct 29 16:32:55 2021	7.880	Series: E ( 4 ) 19.449%
Fri Oct 29 16:32:55 2021	8.018	Series: E ( 3 ) 26.818%
Fri Oct 29 16:32:56 2021	8.220	Series: E ( 2 ) 37.021%
Fri Oct 29 16:32:56 2021	8.500	Series: E ( 1 ) 51.204%
Fri Oct 29 16:32:56 2021	8.884	Series: E ( 0 ) 71.081%
Fri Oct 29 16:32:57 2021	9.402	Finishing Series
Fri Oct 29 16:32:57 2021	9.408	Large Division
Fri Oct 29 16:32:57 2021	9.538	InvSqrt(10005)...
Fri Oct 29 16:32:57 2021	9.635	Large Multiply
Fri Oct 29 16:32:57 2021	9.678	Large Invsqrt...
Fri Oct 29 16:32:57 2021	9.861	Large Multiply
Fri Oct 29 16:32:57 2021	9.903	Radical x^(-1/3)...
Fri Oct 29 16:32:57 2021	10.113	Processing Hexadecimal Digits
Fri Oct 29 16:32:57 2021	10.115	Base Converting
Fri Oct 29 16:32:58 2021	10.268	Processing Decimal Digits
Fri Oct 29 16:32:58 2021	10.270	Verifying Base Conversion
Fri Oct 29 16:32:58 2021	10.357	Verifying Binary Output
Fri Oct 29 16:32:58 2021	10.365	End Computation

----

Checksum0: dd03b10aa040ce19e484907527a391b7295957656129b9049b6057dce40aa9fbe86f641960e7d6060127febaee5c0ae1f4375736169892847f6b3edeeedba63c
Checksum1: 2217f73c3c5a0b10f745771e2868b1363b8ba64f7f3b413f86e6168c59328712a12b641a49bca4068ab45988821a4739c0f34a0ede701a7717df2e2afaae9b93
