Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,992 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        233,957,376 ( 223 MiB)
Total Memory:          245,382,528 ( 234 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 18:50:05 2023
End Date:              Thu Oct 12 18:50:06 2023

Total Computation Time:    0.748 seconds
Start-to-End Wall Time:    1.000 seconds

CPU Utilization:           193.80 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.90 %  +  0.00 % kernel overhead

Last Decimal Digits:
1312672170 5687485431 9547088061 4191561027 3925577412  :  49,999,950
1170403973 1134434054 7501741676 5158203009 0138435561  :  50,000,000

Last Hexadecimal Digits:
156d69fcd4 d1e92fcd89 d1fb2da8cf 99e1a7cdc3 988886dcd3  :  41,524,100
dc

SHA256-dec(50,000,001 - 50,000,100): 430151b5cf37b36b723f3cb550dba1a2b2686bb26760bbcf8bc3045538304ad5

Dec Counts: {5000602,5004072,5000598,5000035,5002668,4995525,4998416,4999170,4998131,5000783}
Hex Counts: {2596845,2596360,2593755,2598684,2595132,2596067,2594557,2594455,2595309,2595315,2594057,2594249,2594690,2595155,2593811,2595661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2017118105899380698
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2180609282841201512

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,387,727
Reference Clock 2:          1,239,330
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 18:50:05 2023	0.005	Working Memory
Thu Oct 12 18:50:06 2023	0.111	Working Memory:  224 MiB  (locked, spread: 100%/1)
Thu Oct 12 18:50:06 2023	0.111	Twiddle Tables
Thu Oct 12 18:50:06 2023	0.126	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 18:50:06 2023	0.126	Begin Computation
Thu Oct 12 18:50:06 2023	0.126	Radical x^(-1/5)...
Thu Oct 12 18:50:06 2023	0.559	Shift
Thu Oct 12 18:50:06 2023	0.560	Processing Hexadecimal Digits
Thu Oct 12 18:50:06 2023	0.563	Base Converting
Thu Oct 12 18:50:06 2023	0.877	Processing Decimal Digits
Thu Oct 12 18:50:06 2023	0.884	Verifying Base Conversion
Thu Oct 12 18:50:06 2023	0.999	Verifying Binary Output
Thu Oct 12 18:50:06 2023	1.000	End Computation

----

Checksum0: 013bd5227787f48473288357a01758d6456ae3af29a5567a4f00cf6313a32dd370902987046803eb493a1b89237f74142cb6f3f026a2c9859f68eab13d51529a
Checksum1: c96f16c96b81158585a6763cf67be352862643a28e608d2883c6bc82308d5c83f84558be88128bedda3e3287ef40b1b5272f969f1be97a53e15ddf77b39ab231
