Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,999,168 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log(Pi)
Algorithm:             Direct Definition
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,270,022,784 (5.84 GiB)
Total Memory:          6,281,447,936 (5.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log(Pi)"
        NameLong : "Log(Pi)"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {}
                        }
                    }
                    {
                        log2 : {
                            Log : 2
                        }
                    }
                ]
                Formula : {
                    Log-AGM : {
                        Pi : "pi"
                        Log2 : "log2"
                        Argument : "pi"
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 22:11:03 2023
End Date:              Sun Oct 15 22:31:37 2023

Total Computation Time:    1227.745 seconds
Start-to-End Wall Time:    1233.886 seconds

CPU Utilization:           189.77 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.01 % kernel overhead

Last Decimal Digits:
5286690888 8532214661 4924948936 3624135664 4832081342  :  999,999,950
7222151283 8965646509 7466588333 9192797258 1899011011  :  1,000,000,000

Last Hexadecimal Digits:
c585682896 45e9ab98fe fcabf534b0 502e1eb3f8 0946e8870b  :  830,482,000
3b54322f1a 6d83ce4230 1c25

SHA256-dec(1,000,000,001 - 1,000,000,100): fc09720f1850a3881c5d2eb60362f20b3c4e67cafa8b3e597df8f09f49285bf4

Dec Counts: {99988003,100011860,100000349,100004995,100008587,99992235,100009114,100006053,99992536,99986268}
Hex Counts: {51894539,51900607,51907939,51903353,51913542,51905245,51893341,51907749,51910884,51911435,51909623,51897012,51916644,51905107,51911525,51893479}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 556766271222626875
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576586938238183424

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          59,094,121
Reference Clock 2:          1,244,167
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 22:11:03 2023	0.005	Working Memory
Sun Oct 15 22:11:06 2023	2.879	Working Memory: 5.84 GiB  (locked, spread: 100%/1)
Sun Oct 15 22:11:06 2023	2.879	Twiddle Tables
Sun Oct 15 22:11:06 2023	2.893	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 22:11:06 2023	2.893	Begin Computation
Sun Oct 15 22:11:06 2023	2.893	Pi - Chudnovsky (1988):
Sun Oct 15 22:11:06 2023	2.893	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Sun Oct 15 22:11:06 2023	2.893	Series: A ( 24 ) 0.000%
Sun Oct 15 22:11:06 2023	2.899	Series: A ( 23 ) 0.018%
Sun Oct 15 22:11:06 2023	2.919	Series: A ( 22 ) 0.063%
Sun Oct 15 22:11:06 2023	2.939	Series: E ( 21 ) 0.108%
Sun Oct 15 22:11:06 2023	2.960	Series: E ( 20 ) 0.154%
Sun Oct 15 22:11:06 2023	2.988	Series: E ( 19 ) 0.209%
Sun Oct 15 22:11:06 2023	3.027	Series: E ( 18 ) 0.284%
Sun Oct 15 22:11:06 2023	3.084	Series: E ( 17 ) 0.385%
Sun Oct 15 22:11:06 2023	3.207	Series: E ( 16 ) 0.523%
Sun Oct 15 22:11:06 2023	3.323	Series: E ( 15 ) 0.711%
Sun Oct 15 22:11:06 2023	3.486	Series: E ( 14 ) 0.965%
Sun Oct 15 22:11:06 2023	3.729	Series: E ( 13 ) 1.311%
Sun Oct 15 22:11:07 2023	4.072	Series: E ( 12 ) 1.781%
Sun Oct 15 22:11:07 2023	4.592	Series: E ( 11 ) 2.420%
Sun Oct 15 22:11:08 2023	5.305	Series: E ( 10 ) 3.287%
Sun Oct 15 22:11:09 2023	6.308	Series: E ( 9 ) 4.467%
Sun Oct 15 22:11:10 2023	7.731	Series: E ( 8 ) 6.070%
Sun Oct 15 22:11:12 2023	9.693	Series: E ( 7 ) 8.250%
Sun Oct 15 22:11:15 2023	12.493	Series: E ( 6 ) 11.216%
Sun Oct 15 22:11:19 2023	16.540	Series: E ( 5 ) 15.253%
Sun Oct 15 22:11:25 2023	22.424	Series: E ( 4 ) 20.753%
Sun Oct 15 22:11:33 2023	30.351	Series: E ( 3 ) 28.258%
Sun Oct 15 22:11:44 2023	41.812	Series: E ( 2 ) 38.520%
Sun Oct 15 22:12:01 2023	57.888	Series: E ( 1 ) 52.604%
Sun Oct 15 22:12:23 2023	80.592	Series: E ( 0 ) 72.083%
Sun Oct 15 22:12:55 2023	112.703	Finishing Series
Sun Oct 15 22:12:55 2023	112.799	Large Division
Sun Oct 15 22:13:01 2023	118.093	InvSqrt(10005)...
Sun Oct 15 22:13:04 2023	121.455	Large Multiply
Sun Oct 15 22:13:07 2023	123.938	Log( 2 ):
Sun Oct 15 22:13:07 2023	123.938	18 ArcCoth( 26 ):
Sun Oct 15 22:13:07 2023	123.938	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Sun Oct 15 22:13:07 2023	123.938	Series: A ( 34 ) 0.000%
Sun Oct 15 22:13:07 2023	123.948	Series: A ( 33 ) 0.019%
Sun Oct 15 22:13:07 2023	123.968	Series: A ( 32 ) 0.049%
Sun Oct 15 22:13:07 2023	123.987	Series: A ( 31 ) 0.080%
Sun Oct 15 22:13:07 2023	124.008	Series: E ( 30 ) 0.110%
Sun Oct 15 22:13:07 2023	124.030	Series: E ( 29 ) 0.141%
Sun Oct 15 22:13:07 2023	124.055	Series: E ( 28 ) 0.175%
Sun Oct 15 22:13:07 2023	124.088	Series: E ( 27 ) 0.217%
Sun Oct 15 22:13:07 2023	124.132	Series: E ( 26 ) 0.270%
Sun Oct 15 22:13:07 2023	124.226	Series: E ( 25 ) 0.336%
Sun Oct 15 22:13:07 2023	124.297	Series: E ( 24 ) 0.417%
Sun Oct 15 22:13:07 2023	124.391	Series: E ( 23 ) 0.518%
Sun Oct 15 22:13:07 2023	124.506	Series: E ( 22 ) 0.644%
Sun Oct 15 22:13:07 2023	124.661	Series: E ( 21 ) 0.800%
Sun Oct 15 22:13:08 2023	124.856	Series: E ( 20 ) 0.993%
Sun Oct 15 22:13:08 2023	125.112	Series: E ( 19 ) 1.234%
Sun Oct 15 22:13:08 2023	125.500	Series: E ( 18 ) 1.534%
Sun Oct 15 22:13:09 2023	125.917	Series: E ( 17 ) 1.905%
Sun Oct 15 22:13:09 2023	126.525	Series: E ( 16 ) 2.367%
Sun Oct 15 22:13:10 2023	127.265	Series: E ( 15 ) 2.942%
Sun Oct 15 22:13:11 2023	128.190	Series: E ( 14 ) 3.655%
Sun Oct 15 22:13:12 2023	129.402	Series: E ( 13 ) 4.542%
Sun Oct 15 22:13:14 2023	130.852	Series: E ( 12 ) 5.645%
Sun Oct 15 22:13:15 2023	132.796	Series: E ( 11 ) 7.016%
Sun Oct 15 22:13:18 2023	135.372	Series: E ( 10 ) 8.722%
Sun Oct 15 22:13:21 2023	138.519	Series: E ( 9 ) 10.843%
Sun Oct 15 22:13:25 2023	142.488	Series: E ( 8 ) 13.483%
Sun Oct 15 22:13:30 2023	147.663	Series: E ( 7 ) 16.771%
Sun Oct 15 22:13:37 2023	154.227	Series: E ( 6 ) 20.866%
Sun Oct 15 22:13:46 2023	162.971	Series: E ( 5 ) 25.973%
Sun Oct 15 22:13:57 2023	174.090	Series: E ( 4 ) 32.348%
Sun Oct 15 22:14:11 2023	188.021	Series: E ( 3 ) 40.320%
Sun Oct 15 22:14:28 2023	205.556	Series: E ( 2 ) 50.315%
Sun Oct 15 22:14:51 2023	228.523	Series: E ( 1 ) 62.899%
Sun Oct 15 22:15:21 2023	258.676	Series: E ( 0 ) 78.880%
Sun Oct 15 22:16:00 2023	297.194	Finishing Series
Sun Oct 15 22:16:00 2023	297.280	Large Division
Sun Oct 15 22:16:05 2023	302.543	-2 ArcCoth( 4801 ):
Sun Oct 15 22:16:05 2023	302.543	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sun Oct 15 22:16:05 2023	302.543	Series: A ( 19 ) 0.000%
Sun Oct 15 22:16:05 2023	302.550	Series: A ( 18 ) 0.026%
Sun Oct 15 22:16:05 2023	302.568	Series: E ( 17 ) 0.085%
Sun Oct 15 22:16:05 2023	302.588	Series: E ( 16 ) 0.144%
Sun Oct 15 22:16:05 2023	302.613	Series: E ( 15 ) 0.211%
Sun Oct 15 22:16:05 2023	302.652	Series: E ( 14 ) 0.310%
Sun Oct 15 22:16:05 2023	302.713	Series: E ( 13 ) 0.454%
Sun Oct 15 22:16:05 2023	302.808	Series: E ( 12 ) 0.665%
Sun Oct 15 22:16:06 2023	302.955	Series: E ( 11 ) 0.976%
Sun Oct 15 22:16:06 2023	303.223	Series: E ( 10 ) 1.431%
Sun Oct 15 22:16:06 2023	303.585	Series: E ( 9 ) 2.098%
Sun Oct 15 22:16:07 2023	304.203	Series: E ( 8 ) 3.076%
Sun Oct 15 22:16:08 2023	305.103	Series: E ( 7 ) 4.512%
Sun Oct 15 22:16:09 2023	306.525	Series: E ( 6 ) 6.618%
Sun Oct 15 22:16:11 2023	308.796	Series: E ( 5 ) 9.709%
Sun Oct 15 22:16:15 2023	312.033	Series: E ( 4 ) 14.251%
Sun Oct 15 22:16:20 2023	317.292	Series: E ( 3 ) 20.928%
Sun Oct 15 22:16:28 2023	324.952	Series: E ( 2 ) 30.764%
Sun Oct 15 22:16:40 2023	337.206	Series: E ( 1 ) 45.295%
Sun Oct 15 22:16:58 2023	355.640	Series: E ( 0 ) 66.902%
Sun Oct 15 22:17:28 2023	385.726	Finishing Series
Sun Oct 15 22:17:28 2023	385.811	Large Division
Sun Oct 15 22:17:34 2023	391.131	8 ArcCoth( 8749 ):
Sun Oct 15 22:17:34 2023	391.131	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sun Oct 15 22:17:34 2023	391.131	Series: A ( 18 ) 0.000%
Sun Oct 15 22:17:34 2023	391.188	Series: A ( 17 ) 0.052%
Sun Oct 15 22:17:34 2023	391.207	Series: E ( 16 ) 0.113%
Sun Oct 15 22:17:34 2023	391.227	Series: E ( 15 ) 0.174%
Sun Oct 15 22:17:34 2023	391.257	Series: E ( 14 ) 0.258%
Sun Oct 15 22:17:34 2023	391.304	Series: E ( 13 ) 0.383%
Sun Oct 15 22:17:34 2023	391.382	Series: E ( 12 ) 0.569%
Sun Oct 15 22:17:34 2023	391.508	Series: E ( 11 ) 0.844%
Sun Oct 15 22:17:34 2023	391.705	Series: E ( 10 ) 1.253%
Sun Oct 15 22:17:35 2023	392.017	Series: E ( 9 ) 1.860%
Sun Oct 15 22:17:35 2023	392.534	Series: E ( 8 ) 2.761%
Sun Oct 15 22:17:36 2023	393.326	Series: E ( 7 ) 4.098%
Sun Oct 15 22:17:37 2023	394.547	Series: E ( 6 ) 6.085%
Sun Oct 15 22:17:39 2023	396.566	Series: E ( 5 ) 9.036%
Sun Oct 15 22:17:42 2023	399.648	Series: E ( 4 ) 13.424%
Sun Oct 15 22:17:47 2023	404.479	Series: E ( 3 ) 19.953%
Sun Oct 15 22:17:55 2023	412.011	Series: E ( 2 ) 29.685%
Sun Oct 15 22:18:06 2023	423.632	Series: E ( 1 ) 44.233%
Sun Oct 15 22:18:24 2023	441.026	Series: E ( 0 ) 66.117%
Sun Oct 15 22:18:51 2023	468.805	Finishing Series
Sun Oct 15 22:18:52 2023	468.890	Large Division
Sun Oct 15 22:18:57 2023	474.271	Log(x) - AGM:
Sun Oct 15 22:18:57 2023	474.295	AGM(1,x)
Sun Oct 15 22:19:07 2023	484.374	AGM: 250,000,056
Sun Oct 15 22:19:20 2023	496.898	AGM: 125,000,027
Sun Oct 15 22:19:32 2023	509.501	AGM: 62,500,013
Sun Oct 15 22:19:45 2023	522.049	AGM: 31,250,006
Sun Oct 15 22:19:57 2023	534.640	AGM: 15,625,003
Sun Oct 15 22:20:10 2023	547.240	AGM: 7,812,501
Sun Oct 15 22:20:22 2023	559.788	AGM: 3,906,250
Sun Oct 15 22:20:35 2023	572.370	AGM: 1,953,125
Sun Oct 15 22:20:48 2023	584.937	AGM: 976,562
Sun Oct 15 22:21:00 2023	597.526	AGM: 488,281
Sun Oct 15 22:21:13 2023	610.082	AGM: 244,140
Sun Oct 15 22:21:25 2023	622.704	AGM: 122,070
Sun Oct 15 22:21:38 2023	635.290	AGM: 61,035
Sun Oct 15 22:21:50 2023	647.849	AGM: 30,517
Sun Oct 15 22:22:03 2023	660.453	AGM: 15,258
Sun Oct 15 22:22:16 2023	673.009	AGM: 7,629
Sun Oct 15 22:22:28 2023	685.587	AGM: 3,814
Sun Oct 15 22:22:41 2023	698.195	AGM: 1,907
Sun Oct 15 22:22:53 2023	710.760	AGM: 953
Sun Oct 15 22:23:06 2023	723.368	AGM: 476
Sun Oct 15 22:23:19 2023	735.891	AGM: 238
Sun Oct 15 22:23:31 2023	748.491	AGM: 119
Sun Oct 15 22:23:44 2023	761.057	AGM: 59
Sun Oct 15 22:23:56 2023	773.655	AGM: 29
Sun Oct 15 22:24:09 2023	786.240	AGM: 14
Sun Oct 15 22:24:21 2023	798.768	AGM: 7
Sun Oct 15 22:24:34 2023	811.343	AGM: 3
Sun Oct 15 22:24:47 2023	823.908	AGM: 1
Sun Oct 15 22:24:59 2023	836.501	AGM: 0
Sun Oct 15 22:25:12 2023	849.053	AGM: -1
Sun Oct 15 22:25:24 2023	861.630	AGM: -3
Sun Oct 15 22:25:37 2023	874.224	AGM: -7
Sun Oct 15 22:25:49 2023	886.783	AGM: -15
Sun Oct 15 22:26:02 2023	899.371	AGM: -31
Sun Oct 15 22:26:15 2023	911.924	AGM: -63
Sun Oct 15 22:26:27 2023	924.521	AGM: -127
Sun Oct 15 22:26:40 2023	937.073	AGM: -255
Sun Oct 15 22:26:52 2023	949.642	AGM: -511
Sun Oct 15 22:27:05 2023	962.232	AGM: -1,022
Sun Oct 15 22:27:17 2023	974.757	AGM: -2,046
Sun Oct 15 22:27:30 2023	987.347	AGM: -4,093
Sun Oct 15 22:27:43 2023	999.931	AGM: -8,186
Sun Oct 15 22:27:55 2023	1012.550	AGM: -16,373
Sun Oct 15 22:28:08 2023	1025.178	AGM: -32,747
Sun Oct 15 22:28:20 2023	1037.760	AGM: -65,496
Sun Oct 15 22:28:33 2023	1050.352	AGM: -130,992
Sun Oct 15 22:28:46 2023	1062.867	AGM: -261,985
Sun Oct 15 22:28:58 2023	1075.448	AGM: -523,971
Sun Oct 15 22:29:11 2023	1088.001	AGM: -1,047,943
Sun Oct 15 22:29:23 2023	1100.593	AGM: -2,095,887
Sun Oct 15 22:29:36 2023	1113.192	AGM: -4,191,775
Sun Oct 15 22:29:48 2023	1125.746	AGM: -8,383,551
Sun Oct 15 22:30:01 2023	1138.352	AGM: -16,767,102
Sun Oct 15 22:30:14 2023	1150.944	AGM: -33,534,206
Sun Oct 15 22:30:26 2023	1163.516	AGM: -67,068,412
Sun Oct 15 22:30:39 2023	1176.064	AGM: -134,136,826
Sun Oct 15 22:30:51 2023	1188.650	AGM: -268,273,652
Sun Oct 15 22:31:04 2023	1201.263	AGM: -536,547,305
Sun Oct 15 22:31:16 2023	1213.754	AGM: Final
Sun Oct 15 22:31:16 2023	1213.810	Large Division
Sun Oct 15 22:31:22 2023	1219.078	Large Multiply
Sun Oct 15 22:31:24 2023	1221.585	Finishing Log(x)
Sun Oct 15 22:31:24 2023	1221.641	Processing Hexadecimal Digits
Sun Oct 15 22:31:24 2023	1221.713	Base Converting
Sun Oct 15 22:31:33 2023	1230.711	Processing Decimal Digits
Sun Oct 15 22:31:33 2023	1230.845	Verifying Base Conversion
Sun Oct 15 22:31:37 2023	1233.874	Verifying Binary Output
Sun Oct 15 22:31:37 2023	1233.885	End Computation

----

Checksum0: 5f7c7bdc746de64dd91200619f9f94e948c74f38b716a6d7fc2f372131fb56284fa50ee8ee9a8494450152e7605716f73366a172e9219c63754eadd2fd7f7a36
Checksum1: 01661bdc9faf391d20e359c088d9cb6f59b9410b96b59fbc767fc527e0bfa1917629347e58d18b9e6b0ad13d71d6dcb15cb716bc4554fd745f0599596652930e
