Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,962,272 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        991,940,352 ( 946 MiB)
Total Memory:          1,111,622,272 (1.04 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:56:16 2020
End Date:              Sat Oct 10 10:56:18 2020

Total Computation Time:    1.619 seconds
Start-to-End Wall Time:    2.559 seconds

CPU Utilization:           6180.46 %  +  167.41 % kernel overhead
Multi-core Efficiency:     64.38 %  +  1.74 % kernel overhead

Last Decimal Digits:
0345349116 5745445401 9155531104 1398260239 4915398998  :  49,999,950
8519762408 2345750227 8618966790 0247765609 6389717738  :  50,000,000

Last Hexadecimal Digits:
cf4b7e5f65 17a49ed7f1 9389ff8fc0 9fdb8a31f1 ed7d2f9177  :  41,524,100
ab

SHA256-dec(50,000,001 - 50,000,100): e340dbbc999673abdbe2da26cd6c76ecf3c5c0172f545942d817cfcc4ce66696

Dec Counts: {5001153,4999455,4998871,5001433,5002747,4998140,4998890,4997657,5001419,5000235}
Hex Counts: {2597578,2596851,2594271,2596767,2594401,2593570,2592765,2593498,2597616,2595729,2596997,2592228,2595397,2596262,2594254,2595918}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 944256656062011643
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1495780017780216555

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,162,663
Reference Clock 2:          1,719,421
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:56:16 2020	0.500	Working Memory
Sat Oct 10 10:56:17 2020	0.819	Working Memory:  947 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:56:17 2020	0.819	Twiddle Tables
Sat Oct 10 10:56:17 2020	0.892	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:56:17 2020	0.892	Begin Computation
Sat Oct 10 10:56:17 2020	0.892	202 ArcCoth( 99 ):
Sat Oct 10 10:56:17 2020	0.892	Series CommonP2B3...  12,527,378 terms  (Expansion Factor = 2.745)
Sat Oct 10 10:56:17 2020	0.892	Series: A ( 2 ) 0.000%
Sat Oct 10 10:56:17 2020	0.993	Series: A ( 1 ) 25.534%
Sat Oct 10 10:56:17 2020	1.164	Series: A ( 0 ) 61.745%
Sat Oct 10 10:56:17 2020	1.353	Finishing Series
Sat Oct 10 10:56:17 2020	1.354	Large Division
Sat Oct 10 10:56:17 2020	1.397	-50 ArcCoth( 449 ):
Sat Oct 10 10:56:17 2020	1.397	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Sat Oct 10 10:56:17 2020	1.397	Series: A ( 2 ) 0.000%
Sat Oct 10 10:56:17 2020	1.437	Series: A ( 1 ) 11.387%
Sat Oct 10 10:56:17 2020	1.597	Series: A ( 0 ) 54.603%
Sat Oct 10 10:56:18 2020	1.771	Finishing Series
Sat Oct 10 10:56:18 2020	1.772	Large Division
Sat Oct 10 10:56:18 2020	1.815	96 ArcCoth( 4801 ):
Sat Oct 10 10:56:18 2020	1.815	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Sat Oct 10 10:56:18 2020	1.815	Series: A ( 1 ) 0.000%
Sat Oct 10 10:56:18 2020	1.931	Series: A ( 0 ) 46.082%
Sat Oct 10 10:56:18 2020	2.098	Finishing Series
Sat Oct 10 10:56:18 2020	2.099	Large Division
Sat Oct 10 10:56:18 2020	2.142	-28 ArcCoth( 8749 ):
Sat Oct 10 10:56:18 2020	2.142	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Sat Oct 10 10:56:18 2020	2.142	Series: A ( 1 ) 0.000%
Sat Oct 10 10:56:18 2020	2.258	Series: A ( 0 ) 44.306%
Sat Oct 10 10:56:18 2020	2.421	Finishing Series
Sat Oct 10 10:56:18 2020	2.422	Large Division
Sat Oct 10 10:56:18 2020	2.467	Processing Hexadecimal Digits
Sat Oct 10 10:56:18 2020	2.468	Base Converting
Sat Oct 10 10:56:18 2020	2.512	Processing Decimal Digits
Sat Oct 10 10:56:18 2020	2.512	Verifying Base Conversion
Sat Oct 10 10:56:18 2020	2.544	Verifying Binary Output
Sat Oct 10 10:56:18 2020	2.559	End Computation

----

Checksum0: 6764ff857f780679727c8cdbe618e21b61b3f44ad0bb83ef09db746696545461968f994b5f2b137970b71a813618ebb30e81ba47025263c4a485b9e3e84f0b30
Checksum1: 545c4d19cce830f1bf99349951927d28af9cb689d161f47c78ed814e51eefd568d1d652f42babcb87563c73e4d6d7d44dc26cfac1d4b418e6bc407e7c8003654
