Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,193,408 (2.09 GiB)
Total Memory:          2,251,618,560 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:16:42 2023
End Date:              Sun Oct 15 07:17:03 2023

Total Computation Time:    17.923 seconds
Start-to-End Wall Time:    20.432 seconds

CPU Utilization:           189.64 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.82 %  +  0.00 % kernel overhead

Last Decimal Digits:
9549048065 7983998336 9013974811 6285147876 2658566724  :  499,999,950
7008239329 1273131980 9646701349 6764539510 3196868175  :  500,000,000

Last Hexadecimal Digits:
c86ed58256 63d6a788ff 299d0d6805 3f8e733f49 142c28c883  :  415,241,000
da001e9f7d c0

SHA256-dec(500,000,001 - 500,000,100): 9e14c5b8a03532e1d88c2a0444dc1582534280026fcbca9e16f5c5453b428897

Dec Counts: {49984283,49998210,50001601,49999705,50002805,49997239,49999623,50004581,50006250,50005703}
Hex Counts: {25951394,25954510,25946955,25946356,25962142,25950393,25949859,25944877,25957633,25942439,25956544,25954377,25961947,25947558,25958794,25955234}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 123873676722129577
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2035546376527064783

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,305,209
Reference Clock 2:          1,247,174
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:16:42 2023	0.005	Working Memory
Sun Oct 15 07:16:43 2023	1.026	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:16:43 2023	1.026	Twiddle Tables
Sun Oct 15 07:16:43 2023	1.041	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:16:43 2023	1.041	Begin Computation
Sun Oct 15 07:16:43 2023	1.041	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sun Oct 15 07:16:54 2023	12.252	Finishing Series
Sun Oct 15 07:16:54 2023	12.283	Large Division
Sun Oct 15 07:16:57 2023	14.852	Processing Hexadecimal Digits
Sun Oct 15 07:16:57 2023	14.888	Base Converting
Sun Oct 15 07:17:01 2023	19.000	Processing Decimal Digits
Sun Oct 15 07:17:01 2023	19.067	Verifying Base Conversion
Sun Oct 15 07:17:03 2023	20.425	Verifying Binary Output
Sun Oct 15 07:17:03 2023	20.431	End Computation

----

Checksum0: c89e23640bca4c0a3939c25034e2d635fef27dcf9ca966df145098258e3acad5ea5ed0216c959c40a95f6520eaa05f44f4d2413533d96184465dc069186448f0
Checksum1: e267a3d99708a7432f90c3afb5f4def6660f386942c1d89facccba06f9bfb03a760d0f3346c97e1f6ab599cec3e7454bdbfdb2ecd0162df53e82765b6f4d67fa
