Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        432,327,296 ( 412 MiB)
Total Memory:          443,752,448 ( 423 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 18:48:21 2023
End Date:              Fri Dec  8 18:48:25 2023

Total Computation Time:    2.996 seconds
Start-to-End Wall Time:    3.475 seconds

CPU Utilization:           192.24 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.12 %  +  0.00 % kernel overhead

Last Decimal Digits:
1436579936 2709306033 0935768360 3360238352 1656295630  :  99,999,950
8025294905 2630097354 2998807366 9775911625 4345991500  :  100,000,000

Last Hexadecimal Digits:
e384ae8a18 db504ed45a c15987d566 04634bb869 eea6bf0b9e  :  83,048,200
6c6

SHA256-dec(100,000,001 - 100,000,100): 98bb305aa2b8187967151b95a02526a149379ed981b716652b6905224cb12063

Dec Counts: {9996672,10002774,9996093,10001836,10001714,9997192,10002584,9997585,9999799,10003751}
Hex Counts: {5189015,5191262,5187550,5192944,5189910,5190349,5189442,5188923,5189085,5188804,5188798,5192546,5190613,5191185,5193997,5193780}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 218102227256948781
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1023602137362602315

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,402,898
Reference Clock 2:          1,243,201
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 18:48:21 2023	0.005	Working Memory
Fri Dec  8 18:48:21 2023	0.200	Working Memory:  413 MiB  (locked, spread: 100%/1)
Fri Dec  8 18:48:21 2023	0.200	Twiddle Tables
Fri Dec  8 18:48:21 2023	0.215	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 18:48:21 2023	0.215	Begin Computation
Fri Dec  8 18:48:21 2023	0.215	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Fri Dec  8 18:48:23 2023	2.109	Finishing Series
Fri Dec  8 18:48:23 2023	2.115	Large Division
Fri Dec  8 18:48:24 2023	2.491	Processing Hexadecimal Digits
Fri Dec  8 18:48:24 2023	2.498	Base Converting
Fri Dec  8 18:48:24 2023	3.218	Processing Decimal Digits
Fri Dec  8 18:48:24 2023	3.232	Verifying Base Conversion
Fri Dec  8 18:48:25 2023	3.474	Verifying Binary Output
Fri Dec  8 18:48:25 2023	3.475	End Computation

----

Checksum0: 153dac3316eed8d4565cf730d4ad5741ce8b46f3e2e1af0b12e7e1628854a24cc41c337fdf9c9e9d70aca20ed91f05b906d88dc5434b0056620d1875a644c55c
Checksum1: 98fbc9c300583dfe9ae6381b123e035a83d81b2694d1771950697b4ccee7060f9442e26890908273e5f7ed6a0911a9f60894eb67dd384315c78709623f0c8384
