Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,476,573,696 (4.17 GiB)
Total Memory:          4,487,998,848 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:18:29 2023
End Date:              Sun Oct 15 07:19:13 2023

Total Computation Time:    38.569 seconds
Start-to-End Wall Time:    43.904 seconds

CPU Utilization:           188.96 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.48 %  +  0.00 % kernel overhead

Last Decimal Digits:
6659979255 9236099613 6295233415 1557301611 0137471952  :  999,999,950
0422862863 5115427663 5584038880 6115798534 8517967013  :  1,000,000,000

Last Hexadecimal Digits:
0a9725ace2 8a7df90cf3 c0abeb5611 4f2a6ff268 4458a0610c  :  830,482,000
d3208888f3 a654daf157 e0cf

SHA256-dec(1,000,000,001 - 1,000,000,100): 078494f092427b1b08c763867dc8a9f66330c5e6081076d386a42aa81882ca67

Dec Counts: {99988616,100003534,100005682,99985640,100003508,100001438,99997998,99998947,100005241,100009396}
Hex Counts: {51893605,51909892,51891020,51906196,51909506,51899187,51907682,51899812,51911400,51894774,51914227,51912820,51916471,51900115,51907179,51908138}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 925361926924285157
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2200403400716276173

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,401,212
Reference Clock 2:          1,248,303
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:18:30 2023	0.005	Working Memory
Sun Oct 15 07:18:32 2023	2.068	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:18:32 2023	2.068	Twiddle Tables
Sun Oct 15 07:18:32 2023	2.082	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:18:32 2023	2.082	Begin Computation
Sun Oct 15 07:18:32 2023	2.082	Series Hyperdescent...  65,101,416 terms  (Expansion Factor = 1.000)
Sun Oct 15 07:18:56 2023	26.214	Finishing Series
Sun Oct 15 07:18:56 2023	26.276	Large Division
Sun Oct 15 07:19:01 2023	31.632	Processing Hexadecimal Digits
Sun Oct 15 07:19:01 2023	31.705	Base Converting
Sun Oct 15 07:19:10 2023	40.724	Processing Decimal Digits
Sun Oct 15 07:19:10 2023	40.857	Verifying Base Conversion
Sun Oct 15 07:19:13 2023	43.892	Verifying Binary Output
Sun Oct 15 07:19:13 2023	43.904	End Computation

----

Checksum0: abd96100938cb5dd5f7eac4ae80e1c6e4fb56fe62304c454f96a62e336a63d4db63754f17fba344e3818a5771701a9f7bec3f391f141da913ef9da4d598241d1
Checksum1: 585addf6d6787bf29bfe66ef668fccda550ea61fa9cd96740cec40257608d7ea191a67316c18e65f3e0038b30f2ea10b4e224728a63b2c6bf57d562970b9f960
