Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        10,984,370,560 (10.2 GiB)
Total Memory:          10,995,795,712 (10.2 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:19:14 2023
End Date:              Sun Oct 15 07:21:16 2023

Total Computation Time:    108.249 seconds
Start-to-End Wall Time:    121.993 seconds

CPU Utilization:           189.41 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.71 %  +  0.00 % kernel overhead

Last Decimal Digits:
4134555186 8691974207 7634086304 1779655494 8981339504  :  2,499,999,950
8205967000 3195957559 1426388385 9281179718 1335527311  :  2,500,000,000

Last Hexadecimal Digits:
61d0f74561 191cc8ff13 9b0671db95 ac6bce6360 1cbea4accf  :  2,076,205,050
10e499c2f4 

SHA256-dec(2,500,000,001 - 2,500,000,100): 5f922a227d79fe71ebdd282eb652a01efdd541d1693e07e4490f17fa5fd4ff46

Dec Counts: {249973762,250008022,250015186,249981463,250000542,249990795,250021520,249993571,250012738,250002401}
Hex Counts: {129735925,129767319,129756572,129764950,129768923,129749401,129767814,129762980,129770439,129746521,129779808,129763103,129782780,129761239,129771222,129756064}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2050047382776960645
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 253426524355013857

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,370,876
Reference Clock 2:          1,248,497
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:19:14 2023	0.005	Working Memory
Sun Oct 15 07:19:19 2023	5.131	Working Memory: 10.2 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:19:19 2023	5.131	Twiddle Tables
Sun Oct 15 07:19:19 2023	5.146	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:19:19 2023	5.146	Begin Computation
Sun Oct 15 07:19:19 2023	5.146	Series Hyperdescent...  155,135,979 terms  (Expansion Factor = 1.000)
Sun Oct 15 07:20:29 2023	74.929	Finishing Series
Sun Oct 15 07:20:29 2023	75.082	Large Division
Sun Oct 15 07:20:42 2023	87.917	Processing Hexadecimal Digits
Sun Oct 15 07:20:42 2023	88.099	Base Converting
Sun Oct 15 07:21:07 2023	113.578	Processing Decimal Digits
Sun Oct 15 07:21:08 2023	113.961	Verifying Base Conversion
Sun Oct 15 07:21:16 2023	121.965	Verifying Binary Output
Sun Oct 15 07:21:16 2023	121.993	End Computation

----

Checksum0: 0db1593c4ccdcbe62d4ba481a185032752cd833bc3ea09d8d19ff88f71c3832351e505cf768760e19d3f318fb9fc9b86d8bdd367f0a3641ecd47c5fa3576c45c
Checksum1: b6385f15808989943bcef6fa2fb8734a25e429d337545f3818872e5ed7f6b4885e6f11034b6353678ddffb57ede77f080c629c2a3b290df24c639d721b25ea78
