Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,973,728 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,621,776,512 (5.24 GiB)
Total Memory:          5,878,462,848 (5.47 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:18:48 2020
End Date:              Sat Oct  3 20:18:51 2020

Total Computation Time:    0.301 seconds
Start-to-End Wall Time:    2.973 seconds

CPU Utilization:           6294.74 %  +  793.48 % kernel overhead
Multi-core Efficiency:     28.10 %  +  3.54 % kernel overhead

Last Decimal Digits:
4673801547 1282077454 5966818166 5012691575 4031729167  :  49,999,950
4320658908 2139320769 7292931319 1704702258 1461559852  :  50,000,000

Last Hexadecimal Digits:
604e750fab b8325d387d 390f84f2f6 8dbb9a71b3 ed21859a60  :  41,524,100
8c

SHA256-dec(50,000,001 - 50,000,100): 91cf1133a192cbd4d90f9f1b230589083621372ee1b05aa2ab17823000fb4c24

Dec Counts: {5001286,4999426,5003527,5002031,4998844,4997096,4998817,5001857,4999035,4998081}
Hex Counts: {2597078,2596043,2593181,2596505,2595673,2594388,2593499,2597341,2592908,2595872,2598343,2594249,2594425,2593839,2596431,2594327}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1518924387629380727
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1878039512830537496

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,276,214
Reference Clock 2:          1,188,089
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:18:49 2020	0.754	Working Memory
Sat Oct  3 20:18:50 2020	2.448	Working Memory: 5.24 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:18:50 2020	2.448	Twiddle Tables
Sat Oct  3 20:18:51 2020	2.583	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:18:51 2020	2.583	Begin Computation
Sat Oct  3 20:18:51 2020	2.583	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Sat Oct  3 20:18:51 2020	2.731	Finishing Series
Sat Oct  3 20:18:51 2020	2.734	Large Division
Sat Oct  3 20:18:51 2020	2.813	Processing Hexadecimal Digits
Sat Oct  3 20:18:51 2020	2.815	Base Converting
Sat Oct  3 20:18:51 2020	2.886	Processing Decimal Digits
Sat Oct  3 20:18:51 2020	2.888	Verifying Base Conversion
Sat Oct  3 20:18:51 2020	2.931	Verifying Binary Output
Sat Oct  3 20:18:51 2020	2.973	End Computation

----

Checksum0: c3830732044eda6fac2ddb456e7a4d4d6abb65b16721d5814eaf7c115319d356af9678c16bebe4b92a64720bb038690e7bc5b4a258a3fd156e93c16fb7153fd0
Checksum1: af119261462af360a4a4324304cecaa9cde5477b8708e1499b51823b8421c918e0e932f0189030aff4dee18bb0e05184b99ce2e60a8eaa9c144445fcbbe249ec
