Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,980,560 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,022,851,712 (7.47 GiB)
Total Memory:          8,319,908,224 (7.75 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 00:14:05 2020
End Date:              Sun Oct  4 00:14:13 2020

Total Computation Time:    3.463 seconds
Start-to-End Wall Time:    7.216 seconds

CPU Utilization:           15567.99 %  +  207.06 % kernel overhead
Multi-core Efficiency:     69.50 %  +  0.92 % kernel overhead

Last Decimal Digits:
6463395111 9511916422 2732779826 3656116620 2509982205  :  999,999,950
7823167751 2586983726 4770810101 6736460719 7823171666  :  1,000,000,000

Last Hexadecimal Digits:
973dbc013e bd4f587f71 6d4bc708c0 95ead6d753 036ac8d2f2  :  830,482,000
48f26d6f94 642e278276 5967

SHA256-dec(1,000,000,001 - 1,000,000,100): 8a77a2567833c687d14ad6d49fe74472e2e4bc6ab715f2d4894b9a57aa72dbef

Dec Counts: {99991174,99994622,100009011,99998465,100005980,99989198,100001234,100012393,100001655,99996268}
Hex Counts: {51912501,51903597,51914973,51908486,51909286,51915585,51898398,51914302,51910478,51905405,51906638,51889435,51900827,51895761,51901314,51895038}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 397638380155598614
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 244201935248408316

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,074,612
Reference Clock 2:          1,187,331
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 00:14:06 2020	0.752	Working Memory
Sun Oct  4 00:14:08 2020	3.127	Working Memory: 7.47 GiB  (locked, spread: 99%/2)
Sun Oct  4 00:14:08 2020	3.127	Twiddle Tables
Sun Oct  4 00:14:09 2020	3.283	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Oct  4 00:14:09 2020	3.283	Begin Computation
Sun Oct  4 00:14:09 2020	3.284	Series Hyperdescent...  65,101,416 terms  (Expansion Factor = 1.000)
Sun Oct  4 00:14:10 2020	5.074	Finishing Series
Sun Oct  4 00:14:10 2020	5.101	Large Division
Sun Oct  4 00:14:11 2020	5.845	Processing Hexadecimal Digits
Sun Oct  4 00:14:11 2020	5.852	Base Converting
Sun Oct  4 00:14:12 2020	6.754	Processing Decimal Digits
Sun Oct  4 00:14:12 2020	6.761	Verifying Base Conversion
Sun Oct  4 00:14:12 2020	7.162	Verifying Binary Output
Sun Oct  4 00:14:13 2020	7.217	End Computation

----

Checksum0: eaffb48e2e299ede870591f9688415a1bc08d6ab29fc64c39ec874f33331cf0ae5422370b3d71b1fa09a88159204c6ae1977f4c39296766fe38fb58165e4e4b7
Checksum1: bdd1e7f2c5701938942124eb5fb8c3174ad0fab5a7720b2ef097d94a95e2b6cb54a3bc0129bdba50f27e95ef2137a4bb988a5c2ed4e6720d9141feaebd731395
