Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        598,045,952 ( 570 MiB)
Total Memory:          608,521,088 ( 580 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 12:10:46 2023
End Date:              Thu Oct 12 12:11:43 2023

Total Computation Time:    55.968 seconds
Start-to-End Wall Time:    56.754 seconds

CPU Utilization:           189.82 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.04 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,561,372
Reference Clock 2:          1,007,962
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 12:10:46 2023	0.005	Working Memory
Thu Oct 12 12:10:47 2023	0.294	Working Memory:  571 MiB  (locked, spread: 100%/1)
Thu Oct 12 12:10:47 2023	0.294	Twiddle Tables
Thu Oct 12 12:10:47 2023	0.309	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 12:10:47 2023	0.309	Begin Computation
Thu Oct 12 12:10:47 2023	0.309	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Thu Oct 12 12:10:47 2023	0.309	Series: A ( 44 ) 0.000%
Thu Oct 12 12:10:47 2023	0.312	Series: A ( 43 ) 0.022%
Thu Oct 12 12:10:47 2023	0.330	Series: A ( 42 ) 0.131%
Thu Oct 12 12:10:47 2023	0.350	Series: A ( 41 ) 0.239%
Thu Oct 12 12:10:47 2023	0.373	Series: A ( 40 ) 0.348%
Thu Oct 12 12:10:47 2023	0.396	Series: A ( 39 ) 0.457%
Thu Oct 12 12:10:47 2023	0.421	Series: A ( 38 ) 0.566%
Thu Oct 12 12:10:47 2023	0.444	Series: A ( 37 ) 0.674%
Thu Oct 12 12:10:47 2023	0.470	Series: E ( 36 ) 0.783%
Thu Oct 12 12:10:47 2023	0.496	Series: E ( 35 ) 0.892%
Thu Oct 12 12:10:47 2023	0.525	Series: E ( 34 ) 1.015%
Thu Oct 12 12:10:47 2023	0.560	Series: E ( 33 ) 1.155%
Thu Oct 12 12:10:47 2023	0.600	Series: E ( 32 ) 1.314%
Thu Oct 12 12:10:47 2023	0.646	Series: E ( 31 ) 1.495%
Thu Oct 12 12:10:47 2023	0.700	Series: E ( 30 ) 1.702%
Thu Oct 12 12:10:47 2023	0.760	Series: E ( 29 ) 1.936%
Thu Oct 12 12:10:47 2023	0.834	Series: E ( 28 ) 2.203%
Thu Oct 12 12:10:47 2023	0.919	Series: E ( 27 ) 2.507%
Thu Oct 12 12:10:47 2023	1.013	Series: E ( 26 ) 2.853%
Thu Oct 12 12:10:47 2023	1.130	Series: E ( 25 ) 3.247%
Thu Oct 12 12:10:47 2023	1.256	Series: E ( 24 ) 3.695%
Thu Oct 12 12:10:48 2023	1.427	Series: E ( 23 ) 4.205%
Thu Oct 12 12:10:48 2023	1.604	Series: E ( 22 ) 4.786%
Thu Oct 12 12:10:48 2023	1.807	Series: E ( 21 ) 5.447%
Thu Oct 12 12:10:48 2023	2.037	Series: E ( 20 ) 6.200%
Thu Oct 12 12:10:49 2023	2.361	Series: E ( 19 ) 7.057%
Thu Oct 12 12:10:49 2023	2.662	Series: E ( 18 ) 8.033%
Thu Oct 12 12:10:49 2023	3.017	Series: E ( 17 ) 9.145%
Thu Oct 12 12:10:50 2023	3.452	Series: E ( 16 ) 10.411%
Thu Oct 12 12:10:50 2023	3.934	Series: E ( 15 ) 11.853%
Thu Oct 12 12:10:51 2023	4.495	Series: E ( 14 ) 13.497%
Thu Oct 12 12:10:51 2023	5.110	Series: E ( 13 ) 15.371%
Thu Oct 12 12:10:52 2023	5.889	Series: E ( 12 ) 17.507%
Thu Oct 12 12:10:53 2023	6.790	Series: E ( 11 ) 19.943%
Thu Oct 12 12:10:54 2023	7.774	Series: E ( 10 ) 22.722%
Thu Oct 12 12:10:55 2023	8.953	Series: E ( 9 ) 25.895%
Thu Oct 12 12:10:56 2023	10.267	Series: E ( 8 ) 29.518%
Thu Oct 12 12:10:58 2023	11.852	Series: E ( 7 ) 33.659%
Thu Oct 12 12:11:00 2023	13.727	Series: E ( 6 ) 38.396%
Thu Oct 12 12:11:02 2023	15.981	Series: E ( 5 ) 43.821%
Thu Oct 12 12:11:05 2023	18.466	Series: E ( 4 ) 50.044%
Thu Oct 12 12:11:08 2023	21.371	Series: E ( 3 ) 57.196%
Thu Oct 12 12:11:11 2023	24.642	Series: E ( 2 ) 65.444%
Thu Oct 12 12:11:15 2023	28.609	Series: E ( 1 ) 75.004%
Thu Oct 12 12:11:20 2023	33.363	Series: E ( 0 ) 86.204%
Thu Oct 12 12:11:25 2023	38.670	Finishing Series
Thu Oct 12 12:11:25 2023	38.689	Large Division
Thu Oct 12 12:11:26 2023	39.278	Pi - Chudnovsky (1988):
Thu Oct 12 12:11:26 2023	39.278	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Oct 12 12:11:26 2023	39.279	Series: A ( 17 ) 0.000%
Thu Oct 12 12:11:26 2023	39.280	Series: A ( 16 ) 0.050%
Thu Oct 12 12:11:26 2023	39.297	Series: A ( 15 ) 0.356%
Thu Oct 12 12:11:26 2023	39.359	Series: E ( 14 ) 0.662%
Thu Oct 12 12:11:26 2023	39.378	Series: E ( 13 ) 0.968%
Thu Oct 12 12:11:26 2023	39.403	Series: E ( 12 ) 1.344%
Thu Oct 12 12:11:26 2023	39.443	Series: E ( 11 ) 1.865%
Thu Oct 12 12:11:26 2023	39.498	Series: E ( 10 ) 2.588%
Thu Oct 12 12:11:26 2023	39.579	Series: E ( 9 ) 3.593%
Thu Oct 12 12:11:26 2023	39.700	Series: E ( 8 ) 4.988%
Thu Oct 12 12:11:26 2023	39.879	Series: E ( 7 ) 6.926%
Thu Oct 12 12:11:26 2023	40.128	Series: E ( 6 ) 9.619%
Thu Oct 12 12:11:27 2023	40.535	Series: E ( 5 ) 13.364%
Thu Oct 12 12:11:27 2023	41.059	Series: E ( 4 ) 18.576%
Thu Oct 12 12:11:28 2023	41.880	Series: E ( 3 ) 25.843%
Thu Oct 12 12:11:29 2023	43.006	Series: E ( 2 ) 35.994%
Thu Oct 12 12:11:31 2023	44.734	Series: E ( 1 ) 50.235%
Thu Oct 12 12:11:33 2023	47.178	Series: E ( 0 ) 70.379%
Thu Oct 12 12:11:37 2023	50.791	Finishing Series
Thu Oct 12 12:11:37 2023	50.815	Large Division
Thu Oct 12 12:11:38 2023	51.450	InvSqrt(10005)...
Thu Oct 12 12:11:38 2023	51.835	Large Multiply
Thu Oct 12 12:11:38 2023	52.111	Powering
Thu Oct 12 12:11:39 2023	52.555	Large Multiply
Thu Oct 12 12:11:39 2023	52.832	InvSqrt(360)...
Thu Oct 12 12:11:39 2023	53.213	Large Multiply
Thu Oct 12 12:11:40 2023	53.534	Radical x^(-1/6)...
Thu Oct 12 12:11:41 2023	55.169	Processing Hexadecimal Digits
Thu Oct 12 12:11:41 2023	55.179	Base Converting
Thu Oct 12 12:11:43 2023	56.287	Processing Decimal Digits
Thu Oct 12 12:11:43 2023	56.354	Verifying Base Conversion
Thu Oct 12 12:11:43 2023	56.751	Verifying Binary Output
Thu Oct 12 12:11:43 2023	56.754	End Computation

----

Checksum0: c36dd04332c917264bc1ba26f2c092de2a5a5875403b01084b4d56bec069df5db13982d9a41d45476227cf2c450b2a33cdd727eab3b3f84d14d8e38b693f106e
Checksum1: 3eeec80580979916eaa8b6f9a575e5721fed8af45d15667d25e814d71d8a8c6c7e1e7775481ab1e4cd421a3622673e9dcc1bda90a96ec72854a1cc985a155e50
