Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,239,146,880 (2.08 GiB)
Total Memory:          2,249,622,016 (2.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 17:21:17 2023
End Date:              Sun Aug  6 17:21:49 2023

Total Computation Time:    29.064 seconds
Start-to-End Wall Time:    32.491 seconds

CPU Utilization:           189.89 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.02 % kernel overhead

Last Decimal Digits:
5010705958 3183736434 2004306718 1300730356 5403541954  :  499,999,950
1414207843 0829799951 8763815089 0381807828 3842186621  :  500,000,000

Last Hexadecimal Digits:
fe95820d62 58bc1abdcc edd8eccb76 49326f1f7b 4508da8c71  :  415,241,000
b6a22c60db 82

SHA256-dec(500,000,001 - 500,000,100): ed44f848dc5087b53249c8fb10a624a3a9e426d6a77a924b53fa1431a7a744d8

Dec Counts: {49995905,49999048,49996526,50008635,49997886,50003627,49995419,49999331,50001475,50002148}
Hex Counts: {25952890,25945601,25949178,25961290,25958711,25943483,25957018,25958147,25953360,25953103,25957581,25948445,25950721,25947142,25945866,25958476}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1412026799917350736
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1067315041485264855

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,548,496
Reference Clock 2:          295,709
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 17:21:17 2023	0.005	Working Memory
Sun Aug  6 17:21:18 2023	1.040	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Sun Aug  6 17:21:18 2023	1.040	Twiddle Tables
Sun Aug  6 17:21:18 2023	1.054	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 17:21:18 2023	1.054	Begin Computation
Sun Aug  6 17:21:18 2023	1.054	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sun Aug  6 17:21:37 2023	19.821	Finishing Series
Sun Aug  6 17:21:37 2023	19.891	Large Division
Sun Aug  6 17:21:40 2023	23.644	Processing Hexadecimal Digits
Sun Aug  6 17:21:41 2023	23.735	Base Converting
Sun Aug  6 17:21:47 2023	30.210	Processing Decimal Digits
Sun Aug  6 17:21:47 2023	30.304	Verifying Base Conversion
Sun Aug  6 17:21:49 2023	32.475	Verifying Binary Output
Sun Aug  6 17:21:49 2023	32.491	End Computation

----

Checksum0: 38e1d06d68bc8e913a9caca22ad0567ba7bd60f6292d24e9639a9d34775f0429179715709e43df05b787954fd170694d4a2889a500ad28b1963f8567d8d65ffe
Checksum1: 0a3a29fe0527609869fcac791aee2c33994ba519c452d3b8d8778de5654162ea5f73e1caa1124ef69c8f7c4b5272b7ad0cec76d60cabae2fadf7eedbec4a5304
