Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,979,648 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,017,034,496 ( 970 MiB)
Total Memory:          1,124,911,744 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:43:19 2020
End Date:              Sat Oct 10 10:43:21 2020

Total Computation Time:    0.767 seconds
Start-to-End Wall Time:    1.692 seconds

CPU Utilization:           5560.03 %  +  187.77 % kernel overhead
Multi-core Efficiency:     57.92 %  +  1.96 % kernel overhead

Last Decimal Digits:
1381369895 6551361725 4294002605 2081352697 3505909083  :  24,999,950
9897541497 1168055971 5381436992 8918770652 1570171928  :  25,000,000

Last Hexadecimal Digits:
8830375eec 036f421339 23d9f4b72d b8adf5e236 b9df4d2adb  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): b9d30adda8818eb5de9b5d6581635014cca172a48de1603ff620706e317108fe

Dec Counts: {2500768,2496177,2499322,2500952,2500624,2500761,2500211,2502673,2500506,2498006}
Hex Counts: {1298905,1295392,1297322,1298888,1298594,1296395,1297581,1298051,1296386,1297453,1298342,1298366,1297706,1297728,1295449,1299493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1535220534319095827
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 45427054282076313

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,258,879
Reference Clock 2:          1,729,342
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:43:20 2020	0.508	Working Memory
Sat Oct 10 10:43:20 2020	0.823	Working Memory:  971 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:43:20 2020	0.823	Twiddle Tables
Sat Oct 10 10:43:20 2020	0.889	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:43:20 2020	0.889	Begin Computation
Sat Oct 10 10:43:20 2020	0.889	ArcCoth( 251 ):
Sat Oct 10 10:43:20 2020	0.889	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Sat Oct 10 10:43:20 2020	0.889	Series: A ( 1 ) 0.000%
Sat Oct 10 10:43:20 2020	0.916	Series: A ( 0 ) 14.318%
Sat Oct 10 10:43:20 2020	1.069	Finishing Series
Sat Oct 10 10:43:20 2020	1.070	Large Division
Sat Oct 10 10:43:20 2020	1.096	ArcCoth( 449 ):
Sat Oct 10 10:43:20 2020	1.096	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Sat Oct 10 10:43:20 2020	1.096	Series: A ( 1 ) 0.000%
Sat Oct 10 10:43:20 2020	1.116	Series: A ( 0 ) 9.207%
Sat Oct 10 10:43:20 2020	1.268	Finishing Series
Sat Oct 10 10:43:20 2020	1.269	Large Division
Sat Oct 10 10:43:20 2020	1.297	ArcCoth( 4801 ):
Sat Oct 10 10:43:20 2020	1.297	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Oct 10 10:43:20 2020	1.297	Series: A ( 0 ) 0.000%
Sat Oct 10 10:43:21 2020	1.421	Finishing Series
Sat Oct 10 10:43:21 2020	1.422	Large Division
Sat Oct 10 10:43:21 2020	1.448	ArcCoth( 8749 ):
Sat Oct 10 10:43:21 2020	1.448	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Oct 10 10:43:21 2020	1.448	Series: A ( 0 ) 0.000%
Sat Oct 10 10:43:21 2020	1.567	Finishing Series
Sat Oct 10 10:43:21 2020	1.568	Large Division
Sat Oct 10 10:43:21 2020	1.602	Large Division
Sat Oct 10 10:43:21 2020	1.630	Processing Hexadecimal Digits
Sat Oct 10 10:43:21 2020	1.631	Base Converting
Sat Oct 10 10:43:21 2020	1.656	Processing Decimal Digits
Sat Oct 10 10:43:21 2020	1.657	Verifying Base Conversion
Sat Oct 10 10:43:21 2020	1.675	Verifying Binary Output
Sat Oct 10 10:43:21 2020	1.692	End Computation

----

Checksum0: 4e07d0556d760ebd82fdef24ac51391d6073a6d969df104f374070f5dc048c15f3fb7bd9a872202d038f0daab6bef0b2e9fce53d8a7abe70ae7e0fb9e4e73cb7
Checksum1: c1342086e14e8c1b8a489ab14fb278b37f4933c97c7fa62fc25f9c6e86acc9917f53b298c97038a7e7592a2d49972f17a4616f6b065a8b8b0a98aeefad544ab0
