Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,974,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        129,311,936 ( 123 MiB)
Total Memory:          584,132,032 ( 557 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 00:47:17 2021
End Date:              Thu Nov  4 00:47:18 2021

Total Computation Time:    0.659 seconds
Start-to-End Wall Time:    1.175 seconds

CPU Utilization:           194.11 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.05 %  +  0.00 % kernel overhead

Last Decimal Digits:
2935483673 2188105281 4824726351 2107330098 1536804528  :  24,999,950
7468708665 3250992843 9873936907 8328628486 8920093189  :  25,000,000

Last Hexadecimal Digits:
7ebb065a7c e04b6aa739 4d2c18fd75 c0d1bd1d0f 804502eaa4  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 3acc21dc2dd0ec2f5a7cea717f5e2f218f7a2098a2ed0ec858fd37935457634f

Dec Counts: {2500472,2501028,2501009,2498876,2500925,2499071,2498995,2500584,2499256,2499784}
Hex Counts: {1299608,1297772,1297787,1298587,1297592,1298710,1296481,1297998,1297430,1296941,1296204,1297372,1297852,1298260,1296254,1297203}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 834464753407217208
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2168683877739927614

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,578,851
Reference Clock 2:          692,041
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 00:47:17 2021	0.006	Working Memory
Thu Nov  4 00:47:17 2021	0.073	Working Memory:  124 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:47:17 2021	0.073	Twiddle Tables
Thu Nov  4 00:47:17 2021	0.395	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:47:17 2021	0.395	Begin Computation
Thu Nov  4 00:47:17 2021	0.395	Radical x^(-1/5)...
Thu Nov  4 00:47:17 2021	0.774	Shift
Thu Nov  4 00:47:17 2021	0.775	Processing Hexadecimal Digits
Thu Nov  4 00:47:17 2021	0.778	Base Converting
Thu Nov  4 00:47:18 2021	1.057	Processing Decimal Digits
Thu Nov  4 00:47:18 2021	1.063	Verifying Base Conversion
Thu Nov  4 00:47:18 2021	1.174	Verifying Binary Output
Thu Nov  4 00:47:18 2021	1.175	End Computation

----

Checksum0: 1fa001f13260e2f0dab0ef3628143eb4094453cf1daee0f6255de43df761fe6b135aeaf14da1c06609cf5bf01fd2702cf469924200a1f6eba9bb974716b11aa0
Checksum1: 9c091a5aefe4f8f2174691e45b4a51290287041573e2df78b1c39d6f9c521f62a9b1569e82bb738379a4ed7bccf83332d1c999bb74de7f0eb0dec26544199600
