Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,992,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,879,494,912 (2.68 GiB)
Total Memory:          3,380,272,128 (3.15 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:20:46 2021
End Date:              Fri Oct 29 16:20:56 2021

Total Computation Time:    9.043 seconds
Start-to-End Wall Time:    10.491 seconds

CPU Utilization:           9101.86 %  +  172.51 % kernel overhead
Multi-core Efficiency:     71.11 %  +  1.35 % kernel overhead

Last Decimal Digits:
7407684064 3831336832 1536857092 0718996177 3176237745  :  249,999,950
7621052533 0275793969 4480501833 0199931757 4027067358  :  250,000,000

Last Hexadecimal Digits:
0661b55b41 5f3f32fe34 d389e6c9f6 445ca53a8f 38a91579a9  :  207,620,500
81dc01

SHA256-dec(250,000,001 - 250,000,100): ed6062e43f058b14cb3bc31aeb567cc0a5219fc0ba64707e85009a567651c6ad

Dec Counts: {25002399,25001043,24990967,25007950,25003851,24999797,25005301,24999672,25001340,24987680}
Hex Counts: {12974415,12973707,12980753,12980838,12981549,12983076,12976128,12971584,12977954,12972265,12973194,12970526,12979781,12973823,12979730,12971183}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 810568751291810809
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 177121948883018447

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,590,325
Reference Clock 2:          815,849
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:20:46 2021	0.496	Working Memory
Fri Oct 29 16:20:47 2021	1.135	Working Memory: 2.68 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:20:47 2021	1.135	Twiddle Tables
Fri Oct 29 16:20:47 2021	1.346	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:20:47 2021	1.347	Begin Computation
Fri Oct 29 16:20:47 2021	1.347	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Fri Oct 29 16:20:47 2021	1.347	Series: A ( 29 ) 0.000%
Fri Oct 29 16:20:47 2021	1.352	Series: A ( 28 ) 0.084%
Fri Oct 29 16:20:47 2021	1.392	Series: A ( 27 ) 0.935%
Fri Oct 29 16:20:47 2021	1.440	Series: A ( 26 ) 1.787%
Fri Oct 29 16:20:47 2021	1.490	Series: A ( 25 ) 2.639%
Fri Oct 29 16:20:47 2021	1.543	Series: A ( 24 ) 3.491%
Fri Oct 29 16:20:47 2021	1.597	Series: A ( 23 ) 4.343%
Fri Oct 29 16:20:47 2021	1.652	Series: A ( 22 ) 5.196%
Fri Oct 29 16:20:47 2021	1.709	Series: E ( 21 ) 6.050%
Fri Oct 29 16:20:47 2021	1.768	Series: E ( 20 ) 6.903%
Fri Oct 29 16:20:47 2021	1.842	Series: E ( 19 ) 7.819%
Fri Oct 29 16:20:48 2021	1.917	Series: E ( 18 ) 8.856%
Fri Oct 29 16:20:48 2021	2.002	Series: E ( 17 ) 10.032%
Fri Oct 29 16:20:48 2021	2.099	Series: E ( 16 ) 11.364%
Fri Oct 29 16:20:48 2021	2.196	Series: E ( 15 ) 12.875%
Fri Oct 29 16:20:48 2021	2.299	Series: E ( 14 ) 14.587%
Fri Oct 29 16:20:48 2021	2.409	Series: E ( 13 ) 16.530%
Fri Oct 29 16:20:48 2021	2.551	Series: E ( 12 ) 18.734%
Fri Oct 29 16:20:48 2021	2.712	Series: E ( 11 ) 21.234%
Fri Oct 29 16:20:49 2021	2.886	Series: E ( 10 ) 24.073%
Fri Oct 29 16:20:49 2021	3.079	Series: E ( 9 ) 27.298%
Fri Oct 29 16:20:49 2021	3.309	Series: E ( 8 ) 30.962%
Fri Oct 29 16:20:49 2021	3.570	Series: E ( 7 ) 35.128%
Fri Oct 29 16:20:50 2021	3.881	Series: E ( 6 ) 39.871%
Fri Oct 29 16:20:50 2021	4.228	Series: E ( 5 ) 45.274%
Fri Oct 29 16:20:50 2021	4.608	Series: E ( 4 ) 51.440%
Fri Oct 29 16:20:51 2021	5.035	Series: E ( 3 ) 58.490%
Fri Oct 29 16:20:51 2021	5.466	Series: E ( 2 ) 66.575%
Fri Oct 29 16:20:52 2021	6.002	Series: E ( 1 ) 75.895%
Fri Oct 29 16:20:52 2021	6.619	Series: E ( 0 ) 86.746%
Fri Oct 29 16:20:53 2021	7.300	Finishing Series
Fri Oct 29 16:20:53 2021	7.304	Large Division
Fri Oct 29 16:20:53 2021	7.436	Pi - Chudnovsky (1988):
Fri Oct 29 16:20:53 2021	7.436	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Fri Oct 29 16:20:53 2021	7.436	Series: A ( 11 ) 0.000%
Fri Oct 29 16:20:53 2021	7.442	Series: A ( 10 ) 0.185%
Fri Oct 29 16:20:53 2021	7.488	Series: A ( 9 ) 2.603%
Fri Oct 29 16:20:53 2021	7.538	Series: E ( 8 ) 5.024%
Fri Oct 29 16:20:53 2021	7.592	Series: E ( 7 ) 7.446%
Fri Oct 29 16:20:53 2021	7.659	Series: E ( 6 ) 10.251%
Fri Oct 29 16:20:53 2021	7.744	Series: E ( 5 ) 14.116%
Fri Oct 29 16:20:53 2021	7.851	Series: E ( 4 ) 19.449%
Fri Oct 29 16:20:54 2021	7.994	Series: E ( 3 ) 26.818%
Fri Oct 29 16:20:54 2021	8.197	Series: E ( 2 ) 37.021%
Fri Oct 29 16:20:54 2021	8.476	Series: E ( 1 ) 51.204%
Fri Oct 29 16:20:54 2021	8.858	Series: E ( 0 ) 71.081%
Fri Oct 29 16:20:55 2021	9.376	Finishing Series
Fri Oct 29 16:20:55 2021	9.382	Large Division
Fri Oct 29 16:20:55 2021	9.513	InvSqrt(10005)...
Fri Oct 29 16:20:55 2021	9.612	Large Multiply
Fri Oct 29 16:20:55 2021	9.655	Powering
Fri Oct 29 16:20:55 2021	9.714	Large Multiply
Fri Oct 29 16:20:55 2021	9.756	InvSqrt(360)...
Fri Oct 29 16:20:55 2021	9.854	Large Multiply
Fri Oct 29 16:20:56 2021	9.896	Radical x^(-1/6)...
Fri Oct 29 16:20:56 2021	10.238	Processing Hexadecimal Digits
Fri Oct 29 16:20:56 2021	10.240	Base Converting
Fri Oct 29 16:20:56 2021	10.391	Processing Decimal Digits
Fri Oct 29 16:20:56 2021	10.393	Verifying Base Conversion
Fri Oct 29 16:20:56 2021	10.483	Verifying Binary Output
Fri Oct 29 16:20:56 2021	10.491	End Computation

----

Checksum0: b563388597a62fa3bb264e59251b223d955ef3e3dbec4d8be1cbe33d62899fab353b599ae142c5e745305e8d616a2730e2ecc77beaf0dcd66a8e47bf2752b415
Checksum1: 638d4ca445cc41d9819cee38c81c335f83ada3c1d07f389599e1818b935b71b1902d9d51b6df1f2295afbc93ba56bd3029a3a222e52a49883f774c0f1cf98afe
