Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,956,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        16,185,430,528 (15.1 GiB)
Total Memory:          16,692,107,072 (15.5 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:59:17 2021
End Date:              Fri Oct 29 21:01:03 2021

Total Computation Time:    100.953 seconds
Start-to-End Wall Time:    106.555 seconds

CPU Utilization:           11672.52 %  +  59.76 % kernel overhead
Multi-core Efficiency:     91.19 %  +  0.47 % kernel overhead

Last Decimal Digits:
1980928919 8337322581 3488910209 4942336439 6741615691  :  2,499,999,950
8896124369 4062350700 9680766602 2060492526 2127547928  :  2,500,000,000

Last Hexadecimal Digits:
5abdf82160 c2885c4608 a7be047a23 fbc721e72e c51dab2197  :  2,076,205,050
cdd9127ff0 

SHA256-dec(2,500,000,001 - 2,500,000,100): 52769ac66224a0cbe843ff133cb77e1880cc3795543fe8b9a40f89b111be2ec8

Dec Counts: {250014761,249981159,249973958,249992058,250006672,250020535,250012128,249995718,250016347,249986664}
Hex Counts: {129760552,129721937,129786295,129790010,129770138,129789822,129756432,129752092,129774193,129755140,129740455,129741376,129764969,129763993,129760306,129777350}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 279316621535993224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2183469317532055733

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,616,562
Reference Clock 2:          817,683
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:59:17 2021	0.497	Working Memory
Fri Oct 29 20:59:21 2021	4.576	Working Memory: 15.1 GiB  (locked, spread: 100%/2)
Fri Oct 29 20:59:21 2021	4.576	Twiddle Tables
Fri Oct 29 20:59:21 2021	4.789	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:59:21 2021	4.789	Begin Computation
Fri Oct 29 20:59:21 2021	4.789	Series CommonP2B3...  649,024,093 terms  (Expansion Factor = 8.007)
Fri Oct 29 20:59:21 2021	4.789	Series: A ( 52 ) 0.000%
Fri Oct 29 20:59:21 2021	4.807	Series: A ( 51 ) 0.028%
Fri Oct 29 20:59:21 2021	4.848	Series: A ( 50 ) 0.105%
Fri Oct 29 20:59:21 2021	4.896	Series: A ( 49 ) 0.183%
Fri Oct 29 20:59:22 2021	4.946	Series: A ( 48 ) 0.260%
Fri Oct 29 20:59:22 2021	5.000	Series: A ( 47 ) 0.337%
Fri Oct 29 20:59:22 2021	5.055	Series: A ( 46 ) 0.414%
Fri Oct 29 20:59:22 2021	5.109	Series: A ( 45 ) 0.491%
Fri Oct 29 20:59:22 2021	5.165	Series: E ( 44 ) 0.568%
Fri Oct 29 20:59:22 2021	5.225	Series: E ( 43 ) 0.646%
Fri Oct 29 20:59:22 2021	5.295	Series: E ( 42 ) 0.723%
Fri Oct 29 20:59:22 2021	5.357	Series: E ( 41 ) 0.810%
Fri Oct 29 20:59:22 2021	5.428	Series: E ( 40 ) 0.907%
Fri Oct 29 20:59:22 2021	5.513	Series: E ( 39 ) 1.015%
Fri Oct 29 20:59:22 2021	5.606	Series: E ( 38 ) 1.137%
Fri Oct 29 20:59:22 2021	5.702	Series: E ( 37 ) 1.274%
Fri Oct 29 20:59:22 2021	5.805	Series: E ( 36 ) 1.426%
Fri Oct 29 20:59:22 2021	5.915	Series: E ( 35 ) 1.597%
Fri Oct 29 20:59:23 2021	6.043	Series: E ( 34 ) 1.789%
Fri Oct 29 20:59:23 2021	6.203	Series: E ( 33 ) 2.003%
Fri Oct 29 20:59:23 2021	6.375	Series: E ( 32 ) 2.243%
Fri Oct 29 20:59:23 2021	6.555	Series: E ( 31 ) 2.513%
Fri Oct 29 20:59:23 2021	6.757	Series: E ( 30 ) 2.814%
Fri Oct 29 20:59:24 2021	6.985	Series: E ( 29 ) 3.152%
Fri Oct 29 20:59:24 2021	7.242	Series: E ( 28 ) 3.530%
Fri Oct 29 20:59:24 2021	7.556	Series: E ( 27 ) 3.953%
Fri Oct 29 20:59:24 2021	7.906	Series: E ( 26 ) 4.428%
Fri Oct 29 20:59:25 2021	8.285	Series: E ( 25 ) 4.959%
Fri Oct 29 20:59:25 2021	8.708	Series: E ( 24 ) 5.555%
Fri Oct 29 20:59:26 2021	9.143	Series: E ( 23 ) 6.222%
Fri Oct 29 20:59:26 2021	9.623	Series: E ( 22 ) 6.970%
Fri Oct 29 20:59:27 2021	10.208	Series: E ( 21 ) 7.808%
Fri Oct 29 20:59:27 2021	10.844	Series: E ( 20 ) 8.747%
Fri Oct 29 20:59:28 2021	11.552	Series: E ( 19 ) 9.799%
Fri Oct 29 20:59:29 2021	12.353	Series: E ( 18 ) 10.978%
Fri Oct 29 20:59:30 2021	13.229	Series: E ( 17 ) 12.300%
Fri Oct 29 20:59:31 2021	14.214	Series: E ( 16 ) 13.783%
Fri Oct 29 20:59:32 2021	15.359	Series: E ( 15 ) 15.445%
Fri Oct 29 20:59:33 2021	16.589	Series: E ( 14 ) 17.309%
Fri Oct 29 20:59:34 2021	17.922	Series: E ( 13 ) 19.400%
Fri Oct 29 20:59:36 2021	19.504	Series: E ( 12 ) 21.747%
Fri Oct 29 20:59:38 2021	21.313	Series: E ( 11 ) 24.381%
Fri Oct 29 20:59:40 2021	23.333	Series: E ( 10 ) 27.338%
Fri Oct 29 20:59:42 2021	25.623	Series: E ( 9 ) 30.660%
Fri Oct 29 20:59:45 2021	28.185	Series: E ( 8 ) 34.394%
Fri Oct 29 20:59:48 2021	31.050	Series: E ( 7 ) 38.592%
Fri Oct 29 20:59:51 2021	34.291	Series: E ( 6 ) 43.317%
Fri Oct 29 20:59:55 2021	38.026	Series: E ( 5 ) 48.641%
Fri Oct 29 20:59:59 2021	42.329	Series: E ( 4 ) 54.646%
Fri Oct 29 21:00:04 2021	47.210	Series: E ( 3 ) 61.434%
Fri Oct 29 21:00:09 2021	52.583	Series: E ( 2 ) 69.125%
Fri Oct 29 21:00:15 2021	58.726	Series: E ( 1 ) 77.881%
Fri Oct 29 21:00:22 2021	65.814	Series: E ( 0 ) 87.940%
Fri Oct 29 21:00:30 2021	73.810	Finishing Series
Fri Oct 29 21:00:30 2021	73.857	Large Division
Fri Oct 29 21:00:32 2021	74.962	Pi - Chudnovsky (1988):
Fri Oct 29 21:00:32 2021	74.962	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Fri Oct 29 21:00:32 2021	74.962	Series: A ( 19 ) 0.000%
Fri Oct 29 21:00:32 2021	74.991	Series: A ( 18 ) 0.134%
Fri Oct 29 21:00:32 2021	75.041	Series: A ( 17 ) 0.357%
Fri Oct 29 21:00:32 2021	75.093	Series: E ( 16 ) 0.581%
Fri Oct 29 21:00:32 2021	75.155	Series: E ( 15 ) 0.805%
Fri Oct 29 21:00:32 2021	75.229	Series: E ( 14 ) 1.086%
Fri Oct 29 21:00:32 2021	75.319	Series: E ( 13 ) 1.463%
Fri Oct 29 21:00:32 2021	75.437	Series: E ( 12 ) 1.973%
Fri Oct 29 21:00:32 2021	75.597	Series: E ( 11 ) 2.659%
Fri Oct 29 21:00:32 2021	75.797	Series: E ( 10 ) 3.585%
Fri Oct 29 21:00:33 2021	76.071	Series: E ( 9 ) 4.833%
Fri Oct 29 21:00:33 2021	76.435	Series: E ( 8 ) 6.517%
Fri Oct 29 21:00:33 2021	76.919	Series: E ( 7 ) 8.790%
Fri Oct 29 21:00:34 2021	77.571	Series: E ( 6 ) 11.857%
Fri Oct 29 21:00:35 2021	78.437	Series: E ( 5 ) 16.001%
Fri Oct 29 21:00:36 2021	79.626	Series: E ( 4 ) 21.603%
Fri Oct 29 21:00:38 2021	81.243	Series: E ( 3 ) 29.188%
Fri Oct 29 21:00:40 2021	83.429	Series: E ( 2 ) 39.477%
Fri Oct 29 21:00:43 2021	86.496	Series: E ( 1 ) 53.488%
Fri Oct 29 21:00:47 2021	90.808	Series: E ( 0 ) 72.709%
Fri Oct 29 21:00:53 2021	96.618	Finishing Series
Fri Oct 29 21:00:53 2021	96.677	Large Division
Fri Oct 29 21:00:54 2021	97.777	InvSqrt(10005)...
Fri Oct 29 21:00:55 2021	98.496	Large Multiply
Fri Oct 29 21:00:56 2021	99.005	Powering
Fri Oct 29 21:00:56 2021	99.750	Large Multiply
Fri Oct 29 21:00:57 2021	100.259	InvSqrt(360)...
Fri Oct 29 21:00:58 2021	100.981	Large Multiply
Fri Oct 29 21:00:58 2021	101.491	Radical x^(-1/6)...
Fri Oct 29 21:01:01 2021	104.203	Processing Hexadecimal Digits
Fri Oct 29 21:01:01 2021	104.211	Base Converting
Fri Oct 29 21:01:02 2021	105.750	Processing Decimal Digits
Fri Oct 29 21:01:02 2021	105.762	Verifying Base Conversion
Fri Oct 29 21:01:03 2021	106.538	Verifying Binary Output
Fri Oct 29 21:01:03 2021	106.555	End Computation

----

Checksum0: 39ec692fff755de132978fa364849f0dc6f5f0e533ac3577f7a246567332e92ab867e1ac0b2ee410e7d46b313c600fbf3ba31fe2913e6f843d7d51a0afd591c4
Checksum1: feb5aad233f6f8ea3afef53abb96eea089e0d1b79cfd3503fe608919c9f32a373b938c6243069c2222280b95040f434767ce640b52500b5da3e93d8553ba612c
