Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,957,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,056,226,816 (1.91 GiB)
Total Memory:          2,511,046,912 (2.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:20:18 2021
End Date:              Fri Oct 29 16:20:21 2021

Total Computation Time:    1.785 seconds
Start-to-End Wall Time:    3.013 seconds

CPU Utilization:           5462.90 %  +  331.00 % kernel overhead
Multi-core Efficiency:     42.68 %  +  2.59 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,530,471
Reference Clock 2:          805,531
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:20:18 2021	0.508	Working Memory
Fri Oct 29 16:20:19 2021	0.996	Working Memory: 1.92 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:20:19 2021	0.996	Twiddle Tables
Fri Oct 29 16:20:19 2021	1.195	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:20:19 2021	1.195	Begin Computation
Fri Oct 29 16:20:19 2021	1.195	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Fri Oct 29 16:20:19 2021	1.195	Series: A ( 15 ) 0.000%
Fri Oct 29 16:20:19 2021	1.197	Series: A ( 14 ) 0.129%
Fri Oct 29 16:20:19 2021	1.236	Series: A ( 13 ) 4.719%
Fri Oct 29 16:20:19 2021	1.285	Series: A ( 12 ) 9.320%
Fri Oct 29 16:20:19 2021	1.337	Series: A ( 11 ) 13.933%
Fri Oct 29 16:20:19 2021	1.390	Series: A ( 10 ) 18.557%
Fri Oct 29 16:20:19 2021	1.444	Series: A ( 9 ) 23.194%
Fri Oct 29 16:20:19 2021	1.503	Series: E ( 8 ) 27.845%
Fri Oct 29 16:20:19 2021	1.561	Series: E ( 7 ) 32.511%
Fri Oct 29 16:20:19 2021	1.622	Series: E ( 6 ) 37.239%
Fri Oct 29 16:20:19 2021	1.697	Series: E ( 5 ) 42.675%
Fri Oct 29 16:20:19 2021	1.773	Series: E ( 4 ) 48.937%
Fri Oct 29 16:20:19 2021	1.852	Series: E ( 3 ) 56.166%
Fri Oct 29 16:20:20 2021	1.948	Series: E ( 2 ) 64.538%
Fri Oct 29 16:20:20 2021	2.052	Series: E ( 1 ) 74.287%
Fri Oct 29 16:20:20 2021	2.181	Series: E ( 0 ) 85.764%
Fri Oct 29 16:20:20 2021	2.322	Finishing Series
Fri Oct 29 16:20:20 2021	2.323	Large Division
Fri Oct 29 16:20:20 2021	2.356	Pi - Chudnovsky (1988):
Fri Oct 29 16:20:20 2021	2.356	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Fri Oct 29 16:20:20 2021	2.356	Series: A ( 5 ) 0.000%
Fri Oct 29 16:20:20 2021	2.386	Series: A ( 4 ) 9.363%
Fri Oct 29 16:20:20 2021	2.437	Series: E ( 3 ) 22.241%
Fri Oct 29 16:20:20 2021	2.490	Series: E ( 2 ) 35.199%
Fri Oct 29 16:20:20 2021	2.558	Series: E ( 1 ) 49.478%
Fri Oct 29 16:20:20 2021	2.635	Series: E ( 0 ) 69.825%
Fri Oct 29 16:20:20 2021	2.742	Finishing Series
Fri Oct 29 16:20:20 2021	2.743	Large Division
Fri Oct 29 16:20:20 2021	2.775	InvSqrt(10005)...
Fri Oct 29 16:20:20 2021	2.798	Large Multiply
Fri Oct 29 16:20:20 2021	2.807	Powering
Fri Oct 29 16:20:20 2021	2.819	Large Multiply
Fri Oct 29 16:20:20 2021	2.827	InvSqrt(360)...
Fri Oct 29 16:20:20 2021	2.851	Large Multiply
Fri Oct 29 16:20:20 2021	2.859	Radical x^(-1/6)...
Fri Oct 29 16:20:21 2021	2.946	Processing Hexadecimal Digits
Fri Oct 29 16:20:21 2021	2.947	Base Converting
Fri Oct 29 16:20:21 2021	2.981	Processing Decimal Digits
Fri Oct 29 16:20:21 2021	2.982	Verifying Base Conversion
Fri Oct 29 16:20:21 2021	3.006	Verifying Binary Output
Fri Oct 29 16:20:21 2021	3.013	End Computation

----

Checksum0: 1b54f891bdf98a67dd395cfb441a1916919d69b803a21cc7c9f71171f4bd08a8c5936bf2984ad1880e0abf6ec921d603e7eaff944cc86cb6f47ac7a4787fb3a2
Checksum1: 25b376a240d987d3aaac387328dc026f200448a83fae32c81ae117b9acf1df4175a3f655f518b93c26f8e72943f7ab2442bb4c873bac310541df723032ab71e7
