Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,966,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        554,588,736 ( 529 MiB)
Total Memory:          674,270,656 ( 643 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:51:53 2020
End Date:              Sat Oct 10 10:51:54 2020

Total Computation Time:    0.077 seconds
Start-to-End Wall Time:    0.883 seconds

CPU Utilization:           4424.61 %  +  90.56 % kernel overhead
Multi-core Efficiency:     46.09 %  +  0.94 % kernel overhead

Last Decimal Digits:
5040843504 1591454413 7023316913 3742445016 0738120381  :  49,999,950
6174753397 3265820319 1533711375 8215211607 2676896374  :  50,000,000

Last Hexadecimal Digits:
d72bd0a554 8075e6a61f fa0cf06b6b 7f75306ed9 8879472a35  :  41,524,100
93

SHA256-dec(50,000,001 - 50,000,100): 25e81117c5cd1451a175333966abb2b7a7ba06fbc455500b3e477de8f5b430f4

Dec Counts: {4999560,4996306,4999660,5000094,4997948,5002084,4997507,5003672,5002596,5000573}
Hex Counts: {2596225,2598373,2595845,2592185,2592246,2597476,2593221,2594335,2595406,2593514,2597460,2595674,2596891,2593295,2596168,2595788}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2022328737817392888
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1850485021321516795

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,070,907
Reference Clock 2:          1,721,843
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:51:54 2020	0.508	Working Memory
Sat Oct 10 10:51:54 2020	0.686	Working Memory:  530 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:51:54 2020	0.686	Twiddle Tables
Sat Oct 10 10:51:54 2020	0.758	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:51:54 2020	0.758	Begin Computation
Sat Oct 10 10:51:54 2020	0.758	InvSqrt(13)...
Sat Oct 10 10:51:54 2020	0.791	Shift
Sat Oct 10 10:51:54 2020	0.791	Processing Hexadecimal Digits
Sat Oct 10 10:51:54 2020	0.792	Base Converting
Sat Oct 10 10:51:54 2020	0.836	Processing Decimal Digits
Sat Oct 10 10:51:54 2020	0.837	Verifying Base Conversion
Sat Oct 10 10:51:54 2020	0.869	Verifying Binary Output
Sat Oct 10 10:51:54 2020	0.883	End Computation

----

Checksum0: c995f9f3aa41d1dabadfa061cdbbf85a50f6a26ea2e7580a36a3668484850dfb1b4a610e63819e1cba184826e921702f4cf8fe6d7bb6a4bd00ca479925727a28
Checksum1: b63227e2b873ae76c84a7010b1c819933a966671b3a1a78de524a517cabc933fca55c682f898cba1d606ba298129549230b4a328be27a1f7c601a48cb4bcb5ab
