Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,949,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        4,521,787,584 (4.21 GiB)
Total Memory:          4,607,299,008 (4.29 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:35:28 2022
End Date:              Sat Jun 25 17:35:30 2022

Total Computation Time:    0.148 seconds
Start-to-End Wall Time:    2.305 seconds

CPU Utilization:           4961.75 %  +  0.00 % kernel overhead
Multi-core Efficiency:     25.84 %  +  0.00 % kernel overhead

Last Decimal Digits:
1461269184 7782667234 8916085006 6151133155 8116142472  :  24,999,950
6823345918 6085600599 5819304939 5517500442 5320890486  :  25,000,000

Last Hexadecimal Digits:
93e5dd822c 82381676f0 f3550d7122 f07ffe8432 83a2205f51  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 81d9b8fe40f4430efaf566348d2e176182205da9aa6bb156e6ba6a3ec645a505

Dec Counts: {2497533,2500550,2498836,2500124,2501111,2500525,2500133,2498059,2502885,2500244}
Hex Counts: {1298467,1293780,1297567,1297190,1298030,1297263,1299133,1296191,1297698,1298601,1298109,1298364,1299286,1297636,1297174,1297562}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 482292006598889899
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 994314656329034119

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,968,143
Reference Clock 2:          1,009,198
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:35:28 2022	0.435	Working Memory
Sat Jun 25 17:35:30 2022	2.066	Working Memory: 4.21 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:35:30 2022	2.066	Twiddle Tables
Sat Jun 25 17:35:30 2022	2.113	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:35:30 2022	2.113	Begin Computation
Sat Jun 25 17:35:30 2022	2.113	Series Hyperdescent...  1,936,559 terms  (Expansion Factor = 1.000)
Sat Jun 25 17:35:30 2022	2.184	Finishing Series
Sat Jun 25 17:35:30 2022	2.185	Large Division
Sat Jun 25 17:35:30 2022	2.221	Squaring
Sat Jun 25 17:35:30 2022	2.229	Processing Hexadecimal Digits
Sat Jun 25 17:35:30 2022	2.230	Base Converting
Sat Jun 25 17:35:30 2022	2.262	Processing Decimal Digits
Sat Jun 25 17:35:30 2022	2.262	Verifying Base Conversion
Sat Jun 25 17:35:30 2022	2.287	Verifying Binary Output
Sat Jun 25 17:35:30 2022	2.305	End Computation

----

Checksum0: 8e1dd5b1bf6ce642e5d368569a3ef62b4b5572f989ff6e9f4c2e1677a03d540bb5757a2a352d239b4413eabaaa32d61a1f98a4229f301c90bb5105e6cc6f1522
Checksum1: b002736486be1fce17a39f2b996ec3739cb25bf96cf35788eead45017d572c597bfd6f99e2d75813b7c9bea6d88c1c1e5fd7a5e14423e2993bf7f3f6cc1d3741
