Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,988,128 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        648,352,832 ( 618 MiB)
Total Memory:          905,039,168 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:15:41 2020
End Date:              Sat Oct  3 20:15:42 2020

Total Computation Time:    0.198 seconds
Start-to-End Wall Time:    1.364 seconds

CPU Utilization:           4354.49 %  +  121.38 % kernel overhead
Multi-core Efficiency:     19.44 %  +  0.54 % kernel overhead

Last Decimal Digits:
9846666996 0845917084 0320197420 5862124632 7921094784  :  49,999,950
0093439040 4723023513 0750566287 8002978194 8467798069  :  50,000,000

Last Hexadecimal Digits:
c79aaf6d4d 062c606db0 a8b7c2092a 6002a63b25 d2d2bcbec0  :  41,524,100
65

SHA256-dec(50,000,001 - 50,000,100): c7bc8a927ef82455d7732fe5752f94a71645374f2001e4a9f29da72136059cdd

Dec Counts: {5002421,5003346,4998512,5000918,4997064,5000212,4999537,4997562,5002311,4998117}
Hex Counts: {2594222,2597360,2595303,2594146,2594539,2597429,2592708,2593493,2594681,2593362,2596922,2594060,2599317,2594779,2596867,2594914}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 549132657897339974
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2068119657266553405

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,160,951
Reference Clock 2:          1,185,747
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:15:42 2020	0.752	Working Memory
Sat Oct  3 20:15:42 2020	0.943	Working Memory:  619 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:15:42 2020	0.944	Twiddle Tables
Sat Oct  3 20:15:42 2020	1.080	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:15:42 2020	1.080	Begin Computation
Sat Oct  3 20:15:42 2020	1.080	Shift
Sat Oct  3 20:15:42 2020	1.081	Radical x^(-1/3)...
Sat Oct  3 20:15:42 2020	1.199	Processing Hexadecimal Digits
Sat Oct  3 20:15:42 2020	1.201	Base Converting
Sat Oct  3 20:15:42 2020	1.280	Processing Decimal Digits
Sat Oct  3 20:15:42 2020	1.283	Verifying Base Conversion
Sat Oct  3 20:15:42 2020	1.327	Verifying Binary Output
Sat Oct  3 20:15:42 2020	1.363	End Computation

----

Checksum0: 54a6b68b0339a0dc72a8a76310fabb253feae61e6cf4ec7e34a493ba0d9412bd98ad43bc2b874a643c23e988f5a814353a6495e83dcca8e33462bec8a7dacbca
Checksum1: 8f2194a98876cfcc5d887a2996da5215e980707df2a1d4dbfd150bec47b06bba1b95db85f3a731c73227156da7fd247ce1cc060e7544cd566e2ffd13d436fd54
