Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,609,077,376 (4.29 GiB)
Total Memory:          4,620,502,528 (4.30 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 23:03:12 2023
End Date:              Sat Oct 14 23:03:38 2023

Total Computation Time:    21.363 seconds
Start-to-End Wall Time:    26.759 seconds

CPU Utilization:           187.00 %  +  0.09 % kernel overhead
Multi-core Efficiency:     93.50 %  +  0.05 % kernel overhead

Last Decimal Digits:
7383043401 8557099558 6948474028 6963109143 6478737718  :  999,999,950
2722672390 8111198255 6661892610 0213173055 5402096738  :  1,000,000,000

Last Hexadecimal Digits:
a6b09720af ce47bea9c0 f09f859a20 294f8f67f5 2fd6c06728  :  830,482,000
a04ac317cd b6e950a7b4 36ed

SHA256-dec(1,000,000,001 - 1,000,000,100): 31ea670d2216afc9c92a7041c150111a435795041d44b4ddd1e3a77ab94ecedd

Dec Counts: {100012995,100008231,99991643,100002772,100011748,99993429,100000989,99996286,99992887,99989020}
Hex Counts: {51921846,51899764,51900950,51923002,51907837,51917207,51894221,51905275,51908072,51898653,51897969,51900939,51894552,51905560,51895257,51910920}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 919537024044097782
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 628363222094429708

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,330,456
Reference Clock 2:          1,248,186
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 23:03:12 2023	0.005	Working Memory
Sat Oct 14 23:03:14 2023	2.125	Working Memory: 4.29 GiB  (locked, spread: 100%/1)
Sat Oct 14 23:03:14 2023	2.125	Twiddle Tables
Sat Oct 14 23:03:14 2023	2.139	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 23:03:14 2023	2.139	Begin Computation
Sat Oct 14 23:03:14 2023	2.139	Radical x^(-1/5)...
Sat Oct 14 23:03:26 2023	14.478	Shift
Sat Oct 14 23:03:26 2023	14.502	Processing Hexadecimal Digits
Sat Oct 14 23:03:26 2023	14.574	Base Converting
Sat Oct 14 23:03:35 2023	23.575	Processing Decimal Digits
Sat Oct 14 23:03:35 2023	23.708	Verifying Base Conversion
Sat Oct 14 23:03:38 2023	26.747	Verifying Binary Output
Sat Oct 14 23:03:38 2023	26.759	End Computation

----

Checksum0: 836973fa965c6669e746f2e385aa165b80c7ed5a9a911d1eb379e99a8d3fe913b46f787bc4a00c5909b18e31da654624360a24a87f4a8fa163eec80cead7ffda
Checksum1: 7f589210bd0c398448e167ce7022fd2c6fdadddd78a948812611cd0b41e310108f93d5803a32be69eee1f3795d5fce09c679fa74dda53bdb2e81053b2a28c0b3
