Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        11,139,623,424 (10.4 GiB)
Total Memory:          11,151,048,576 (10.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 18:24:43 2023
End Date:              Fri Dec  8 18:25:44 2023

Total Computation Time:    47.381 seconds
Start-to-End Wall Time:    61.095 seconds

CPU Utilization:           187.20 %  +  0.02 % kernel overhead
Multi-core Efficiency:     93.60 %  +  0.01 % kernel overhead

Last Decimal Digits:
6717213446 5224280897 6109766626 9433063609 9951313230  :  2,499,999,950
9253201496 4496454197 4662599544 2473118370 0999620851  :  2,500,000,000

Last Hexadecimal Digits:
7be341209b 714c066dda 61aa05d011 ed323bfe55 37fedc63d5  :  2,076,205,050
7e4147be27 

SHA256-dec(2,500,000,001 - 2,500,000,100): a410814432537a0ed2e94b4a7ecdefdb8d2706746363b3181ac889eaf445485d

Dec Counts: {250024749,250003510,249984962,249995124,250022107,249994839,250002480,249992115,249987441,249992673}
Hex Counts: {129774839,129766187,129746632,129786950,129751762,129773147,129754047,129762119,129782761,129751401,129762696,129760356,129754842,129754781,129746934,129775606}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2026970523437831112
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24634720069262411

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,406,269
Reference Clock 2:          1,244,245
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 18:24:43 2023	0.005	Working Memory
Fri Dec  8 18:24:48 2023	5.089	Working Memory: 10.4 GiB  (locked, spread: 100%/1)
Fri Dec  8 18:24:48 2023	5.089	Twiddle Tables
Fri Dec  8 18:24:48 2023	5.104	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 18:24:48 2023	5.104	Begin Computation
Fri Dec  8 18:24:48 2023	5.104	Radical x^(-1/5)...
Fri Dec  8 18:25:09 2023	26.765	Shift
Fri Dec  8 18:25:10 2023	26.824	Processing Hexadecimal Digits
Fri Dec  8 18:25:10 2023	27.008	Base Converting
Fri Dec  8 18:25:35 2023	52.669	Processing Decimal Digits
Fri Dec  8 18:25:36 2023	53.005	Verifying Base Conversion
Fri Dec  8 18:25:44 2023	61.067	Verifying Binary Output
Fri Dec  8 18:25:44 2023	61.095	End Computation

----

Checksum0: 0b36fb321a710b86b537380227b846eac8fbd633c5d1f5cece78a1c32fcb425a9c3769c9697007eca416fcf483c1b793c7fcc9bb6f83125297dd1e872b985149
Checksum1: 8cd07ec77e6e4d427b8481073b58dbebcfa5aeec99ff114fdbf8972e838d3c9a8db486bb34ae29b3fcc1f69e5e11c4792dc89394667d66ab01a3578523899010
