Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        118,823,424 ( 113 MiB)
Total Memory:          130,248,576 ( 124 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 16:02:20 2023
End Date:              Fri Dec  8 16:02:20 2023

Total Computation Time:    0.304 seconds
Start-to-End Wall Time:    0.438 seconds

CPU Utilization:           190.63 %  +  3.29 % kernel overhead
Multi-core Efficiency:     95.32 %  +  1.64 % kernel overhead

Last Decimal Digits:
2935483673 2188105281 4824726351 2107330098 1536804528  :  24,999,950
7468708665 3250992843 9873936907 8328628486 8920093189  :  25,000,000

Last Hexadecimal Digits:
7ebb065a7c e04b6aa739 4d2c18fd75 c0d1bd1d0f 804502eaa4  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 3acc21dc2dd0ec2f5a7cea717f5e2f218f7a2098a2ed0ec858fd37935457634f

Dec Counts: {2500472,2501028,2501009,2498876,2500925,2499071,2498995,2500584,2499256,2499784}
Hex Counts: {1299608,1297772,1297787,1298587,1297592,1298710,1296481,1297998,1297430,1296941,1296204,1297372,1297852,1298260,1296254,1297203}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 834464753407217208
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2168683877739927614

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,347,294
Reference Clock 2:          1,241,811
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 16:02:20 2023	0.004	Working Memory
Fri Dec  8 16:02:20 2023	0.056	Working Memory:  114 MiB  (locked, spread: 100%/1)
Fri Dec  8 16:02:20 2023	0.056	Twiddle Tables
Fri Dec  8 16:02:20 2023	0.071	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 16:02:20 2023	0.071	Begin Computation
Fri Dec  8 16:02:20 2023	0.071	Radical x^(-1/5)...
Fri Dec  8 16:02:20 2023	0.229	Shift
Fri Dec  8 16:02:20 2023	0.229	Processing Hexadecimal Digits
Fri Dec  8 16:02:20 2023	0.231	Base Converting
Fri Dec  8 16:02:20 2023	0.377	Processing Decimal Digits
Fri Dec  8 16:02:20 2023	0.380	Verifying Base Conversion
Fri Dec  8 16:02:20 2023	0.437	Verifying Binary Output
Fri Dec  8 16:02:20 2023	0.438	End Computation

----

Checksum0: ec9e3cf8836e5be6a630772721cec6604ff1c65e5df132bee777db868f05d7cc13d183c0ef5cc2393175e1c261289ecacc81492d6514a604647307c805dd88bf
Checksum1: 006a036fb2f1c835ba7392d0c12b3913b2b9549a3287647b618b3b37ba81d9f6d02b9bc86389fedc953e2d8dc6e0f326d2b1a271a9a0677b66ea17375d7691cb
