Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,859,680,896 (4.53 GiB)
Total Memory:          4,870,156,032 (4.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:17:59 2023
End Date:              Tue Oct 17 04:18:39 2023

Total Computation Time:    32.152 seconds
Start-to-End Wall Time:    39.362 seconds

CPU Utilization:           187.58 %  +  0.19 % kernel overhead
Multi-core Efficiency:     93.79 %  +  0.09 % kernel overhead

Last Decimal Digits:
7420420756 8456945363 0719054495 0962124341 0754338427  :  999,999,950
8389862156 5116590094 6712829289 4076837139 6733305572  :  1,000,000,000

Last Hexadecimal Digits:
839a562936 99cda1daa5 10ce06613e 6b2288b494 6144a6ac6c  :  830,482,000
ea7165e2c7 b628afef02 ed7a

SHA256-dec(1,000,000,001 - 1,000,000,100): 31e0386b235b8b7f70202ccad37e3c498e7abe2a07251c2bd8ce113df96ab320

Dec Counts: {99996333,99991620,100020751,99994933,100002878,99995988,99996469,99999260,100001975,99999793}
Hex Counts: {51906514,51902237,51895706,51912146,51906782,51908773,51906794,51895872,51908800,51906808,51896237,51913340,51902122,51903106,51908142,51908645}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 931618678559656648
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1544634012296213589

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,553,646
Reference Clock 2:          1,008,790
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:17:59 2023	0.006	Working Memory
Tue Oct 17 04:18:01 2023	2.275	Working Memory: 4.53 GiB  (locked, spread: 100%/1)
Tue Oct 17 04:18:01 2023	2.275	Twiddle Tables
Tue Oct 17 04:18:02 2023	2.290	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:18:02 2023	2.290	Begin Computation
Tue Oct 17 04:18:02 2023	2.290	Radical x^(-1/7)...
Tue Oct 17 04:18:19 2023	20.098	Shift
Tue Oct 17 04:18:19 2023	20.146	Processing Hexadecimal Digits
Tue Oct 17 04:18:19 2023	20.242	Base Converting
Tue Oct 17 04:18:34 2023	34.539	Processing Decimal Digits
Tue Oct 17 04:18:34 2023	34.721	Verifying Base Conversion
Tue Oct 17 04:18:39 2023	39.330	Verifying Binary Output
Tue Oct 17 04:18:39 2023	39.362	End Computation

----

Checksum0: baec5d2bd27280dff62453484d604e2adc25a36d7d8bfeffed2560c35406d3d2dbfff14b52cfb6b8ff0beefbeb872c852e376e9b612fc9ce6ff5a1a9595a1299
Checksum1: 505c983e97d927cbc394dbfa647a3c35f184fcf15df8d409415655b17eeed6068d2eb9a6de0f6b78f5362ebb44a5fa771a4e1d2c148a210feebbd80355790a2c
