Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,848 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,431,165,824 (2.26 GiB)
Total Memory:          2,441,640,960 (2.27 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:16:04 2023
End Date:              Tue Oct 17 04:16:22 2023

Total Computation Time:    14.714 seconds
Start-to-End Wall Time:    18.133 seconds

CPU Utilization:           188.94 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.47 %  +  0.00 % kernel overhead

Last Decimal Digits:
5333118923 9446366849 2170112288 7249016650 8720480641  :  499,999,950
4941873952 2184040553 2671178082 1687594304 5939510631  :  500,000,000

Last Hexadecimal Digits:
3a017c7108 77f0b2bcdb e06c7f6069 fbd990fd40 0e71804951  :  415,241,000
e159ea2be6 be

SHA256-dec(500,000,001 - 500,000,100): 31c02a60018c38528dbc34c3f25b33dd2f94e76bbbe6eb7497119d704c6e073f

Dec Counts: {49994644,49992568,50017666,49994034,50001032,50003223,50001611,49996232,50003317,49995673}
Hex Counts: {25957037,25950860,25949013,25957102,25953556,25951462,25953247,25945826,25949652,25955927,25945502,25954943,25949084,25958961,25953709,25955131}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1477610104196687174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 8622021996603597

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,596,155
Reference Clock 2:          1,009,809
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:16:04 2023	0.005	Working Memory
Tue Oct 17 04:16:05 2023	1.140	Working Memory: 2.26 GiB  (locked, spread: 100%/1)
Tue Oct 17 04:16:05 2023	1.140	Twiddle Tables
Tue Oct 17 04:16:05 2023	1.154	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:16:05 2023	1.154	Begin Computation
Tue Oct 17 04:16:05 2023	1.154	Radical x^(-1/7)...
Tue Oct 17 04:16:13 2023	9.322	Shift
Tue Oct 17 04:16:13 2023	9.345	Processing Hexadecimal Digits
Tue Oct 17 04:16:13 2023	9.395	Base Converting
Tue Oct 17 04:16:20 2023	15.918	Processing Decimal Digits
Tue Oct 17 04:16:20 2023	16.009	Verifying Base Conversion
Tue Oct 17 04:16:22 2023	18.117	Verifying Binary Output
Tue Oct 17 04:16:22 2023	18.133	End Computation

----

Checksum0: a12c2b2be9a66eb5747d40c60b9a002309a455d733e081261e2312501a41fb6243b470b1178bba46abbb78888ba568bd286b7d5dedbc8e444d0124041736d8ba
Checksum1: 0a423aa610aa579b96830b89a79e622c0fc8255ecd863e96ae57151c14e773deacb75f6748ec78d81c98290f0d4745f0201ce66ebcd2205a4f1b99de3f80a814
