Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        547,283,712 ( 522 MiB)
Total Memory:          558,708,864 ( 533 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 11:38:20 2023
End Date:              Fri Oct 13 11:38:48 2023

Total Computation Time:    27.420 seconds
Start-to-End Wall Time:    27.948 seconds

CPU Utilization:           189.83 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.04 % kernel overhead

Last Decimal Digits:
4964479240 6049740623 4640983952 9159668989 9498104605  :  99,999,950
1345443129 5445950583 9468183692 9230189130 8545214243  :  100,000,000

Last Hexadecimal Digits:
37acebeaa7 e093b68d82 38181bb41c 819744c0cb 5a6d2f0c92  :  83,048,200
1b0

SHA256-dec(100,000,001 - 100,000,100): b9a9d6e9dfb25930fb502159835e51dfeec1dbe0c9f82bdad637ffb5518861bb

Dec Counts: {10002094,9999101,9996875,10003494,9997765,9998171,10001281,10001112,9997331,10002776}
Hex Counts: {5193171,5193843,5188802,5188103,5192620,5189197,5187878,5189589,5190454,5189048,5189681,5188677,5192868,5193722,5189434,5191116}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 211718835442605034
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 800003902573803177

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,337,190
Reference Clock 2:          1,240,617
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 11:38:20 2023	0.005	Working Memory
Fri Oct 13 11:38:21 2023	0.253	Working Memory:  523 MiB  (locked, spread: 100%/1)
Fri Oct 13 11:38:21 2023	0.253	Twiddle Tables
Fri Oct 13 11:38:21 2023	0.268	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 11:38:21 2023	0.268	Begin Computation
Fri Oct 13 11:38:21 2023	0.268	InvSqrt(2)...
Fri Oct 13 11:38:21 2023	0.505	AGM(1,x)
Fri Oct 13 11:38:22 2023	1.250	AGM: -2
Fri Oct 13 11:38:23 2023	2.226	AGM: -5
Fri Oct 13 11:38:24 2023	3.205	AGM: -10
Fri Oct 13 11:38:25 2023	4.180	AGM: -21
Fri Oct 13 11:38:26 2023	5.160	AGM: -43
Fri Oct 13 11:38:27 2023	6.141	AGM: -86
Fri Oct 13 11:38:28 2023	7.117	AGM: -174
Fri Oct 13 11:38:29 2023	8.097	AGM: -348
Fri Oct 13 11:38:29 2023	9.075	AGM: -698
Fri Oct 13 11:38:30 2023	10.051	AGM: -1,396
Fri Oct 13 11:38:31 2023	11.033	AGM: -2,793
Fri Oct 13 11:38:32 2023	12.009	AGM: -5,588
Fri Oct 13 11:38:33 2023	12.989	AGM: -11,176
Fri Oct 13 11:38:34 2023	13.965	AGM: -22,353
Fri Oct 13 11:38:35 2023	14.941	AGM: -44,707
Fri Oct 13 11:38:36 2023	15.921	AGM: -89,415
Fri Oct 13 11:38:37 2023	16.900	AGM: -178,831
Fri Oct 13 11:38:38 2023	17.881	AGM: -357,662
Fri Oct 13 11:38:39 2023	18.857	AGM: -715,325
Fri Oct 13 11:38:40 2023	19.834	AGM: -1,430,651
Fri Oct 13 11:38:41 2023	20.813	AGM: -2,861,304
Fri Oct 13 11:38:42 2023	21.789	AGM: -5,722,608
Fri Oct 13 11:38:43 2023	22.770	AGM: -11,445,217
Fri Oct 13 11:38:44 2023	23.749	AGM: -22,890,436
Fri Oct 13 11:38:45 2023	24.731	AGM: -45,780,873
Fri Oct 13 11:38:46 2023	25.715	AGM: -91,561,746
Fri Oct 13 11:38:47 2023	26.687	AGM: Final
Fri Oct 13 11:38:47 2023	26.692	Inverting
Fri Oct 13 11:38:47 2023	26.981	Processing Hexadecimal Digits
Fri Oct 13 11:38:47 2023	26.988	Base Converting
Fri Oct 13 11:38:48 2023	27.695	Processing Decimal Digits
Fri Oct 13 11:38:48 2023	27.709	Verifying Base Conversion
Fri Oct 13 11:38:48 2023	27.947	Verifying Binary Output
Fri Oct 13 11:38:48 2023	27.948	End Computation

----

Checksum0: b2e5505da5f7b36a5e846fef47e6fb95fb0b030c00988bcde217083df8a6833ec17d93c7cc64874a3c25741f271d0ae3654e5aa352f8af37dda404a3167c3309
Checksum1: c7992d55c61dfa4510a33a6ccb8a628aca5d51042fa6c00b0e8a58d464d17a064ca7558493b0d3fa0852f94b15df7744f839a1dbd1a30dd51222e7627b6393bc
