Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,690,239,872 (2.50 GiB)
Total Memory:          2,701,665,024 (2.52 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:55:46 2023
End Date:              Mon Oct 16 02:57:18 2023

Total Computation Time:    89.015 seconds
Start-to-End Wall Time:    91.793 seconds

CPU Utilization:           189.40 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.70 %  +  0.01 % kernel overhead

Last Decimal Digits:
5662160649 1123251596 9239961168 2370431102 0995214974  :  499,999,950
0226110318 5233577084 3063208533 7206918284 2112908021  :  500,000,000

Last Hexadecimal Digits:
5d87ef2903 156c6d125e 4acccbdf93 a64ea2676b b9cc228329  :  415,241,000
6a92c0ba92 46

SHA256-dec(500,000,001 - 500,000,100): 8a51d8d917b5cb65e838d0c4120dacefc062f176f84b7b464d216a8c7261502a

Dec Counts: {50006294,50003848,50005968,49999274,49998615,49996430,49990876,49992202,49997367,50009126}
Hex Counts: {25945291,25943277,25950971,25953018,25955243,25949749,25960421,25952379,25945347,25958961,25954397,25948852,25954855,25957647,25950475,25960129}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 743479688743280539
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 559528696974204189

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,370,876
Reference Clock 2:          1,143,674
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:55:46 2023	0.005	Working Memory
Mon Oct 16 02:55:47 2023	1.257	Working Memory: 2.51 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:55:47 2023	1.257	Twiddle Tables
Mon Oct 16 02:55:47 2023	1.271	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:55:47 2023	1.271	Begin Computation
Mon Oct 16 02:55:47 2023	1.271	Pi - Ramanujan (1910):
Mon Oct 16 02:55:47 2023	1.271	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Mon Oct 16 02:55:47 2023	1.271	Series: A ( 31 ) 0.000%
Mon Oct 16 02:55:47 2023	1.276	Series: A ( 30 ) 0.021%
Mon Oct 16 02:55:47 2023	1.295	Series: A ( 29 ) 0.082%
Mon Oct 16 02:55:47 2023	1.315	Series: A ( 28 ) 0.144%
Mon Oct 16 02:55:47 2023	1.336	Series: E ( 27 ) 0.205%
Mon Oct 16 02:55:47 2023	1.358	Series: E ( 26 ) 0.266%
Mon Oct 16 02:55:47 2023	1.382	Series: E ( 25 ) 0.331%
Mon Oct 16 02:55:47 2023	1.414	Series: E ( 24 ) 0.411%
Mon Oct 16 02:55:47 2023	1.454	Series: E ( 23 ) 0.511%
Mon Oct 16 02:55:47 2023	1.505	Series: E ( 22 ) 0.636%
Mon Oct 16 02:55:47 2023	1.573	Series: E ( 21 ) 0.790%
Mon Oct 16 02:55:48 2023	1.661	Series: E ( 20 ) 0.982%
Mon Oct 16 02:55:48 2023	1.771	Series: E ( 19 ) 1.220%
Mon Oct 16 02:55:48 2023	1.914	Series: E ( 18 ) 1.517%
Mon Oct 16 02:55:48 2023	2.128	Series: E ( 17 ) 1.885%
Mon Oct 16 02:55:48 2023	2.370	Series: E ( 16 ) 2.343%
Mon Oct 16 02:55:49 2023	2.675	Series: E ( 15 ) 2.913%
Mon Oct 16 02:55:49 2023	3.104	Series: E ( 14 ) 3.621%
Mon Oct 16 02:55:49 2023	3.623	Series: E ( 13 ) 4.502%
Mon Oct 16 02:55:50 2023	4.363	Series: E ( 12 ) 5.597%
Mon Oct 16 02:55:51 2023	5.238	Series: E ( 11 ) 6.959%
Mon Oct 16 02:55:52 2023	6.343	Series: E ( 10 ) 8.654%
Mon Oct 16 02:55:54 2023	7.771	Series: E ( 9 ) 10.764%
Mon Oct 16 02:55:55 2023	9.610	Series: E ( 8 ) 13.391%
Mon Oct 16 02:55:58 2023	12.037	Series: E ( 7 ) 16.663%
Mon Oct 16 02:56:01 2023	14.862	Series: E ( 6 ) 20.742%
Mon Oct 16 02:56:05 2023	18.875	Series: E ( 5 ) 25.832%
Mon Oct 16 02:56:10 2023	23.684	Series: E ( 4 ) 32.190%
Mon Oct 16 02:56:16 2023	30.209	Series: E ( 3 ) 40.147%
Mon Oct 16 02:56:24 2023	38.254	Series: E ( 2 ) 50.133%
Mon Oct 16 02:56:34 2023	48.404	Series: E ( 1 ) 62.721%
Mon Oct 16 02:56:48 2023	62.226	Series: E ( 0 ) 78.736%
Mon Oct 16 02:57:06 2023	79.718	Finishing Series
Mon Oct 16 02:57:06 2023	79.767	Large Division
Mon Oct 16 02:57:08 2023	82.321	InvSqrt(8)...
Mon Oct 16 02:57:10 2023	83.876	Large Multiply
Mon Oct 16 02:57:11 2023	85.144	Squaring
Mon Oct 16 02:57:12 2023	86.021	Small Divide
Mon Oct 16 02:57:12 2023	86.177	Processing Hexadecimal Digits
Mon Oct 16 02:57:12 2023	86.213	Base Converting
Mon Oct 16 02:57:16 2023	90.322	Processing Decimal Digits
Mon Oct 16 02:57:16 2023	90.390	Verifying Base Conversion
Mon Oct 16 02:57:18 2023	91.787	Verifying Binary Output
Mon Oct 16 02:57:18 2023	91.793	End Computation

----

Checksum0: 2cc45bb2926a49cc6ada02717071e70321a2a301358b9c1258234b991110aef4578186d50896072ef190a626ce905a1deee363a8282fdff33ddb73d1ad78a019
Checksum1: 65b7a49b0fad766325f60569e11b8b74fb4aa08c0987a4318da3a2e434c78134565539b02b39f78b2ccecb29b769a8d2852783346aeab91d647559d5ad671e52
