Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,384,326,528 (5.01 GiB)
Total Memory:          5,395,751,680 (5.02 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:57:18 2023
End Date:              Mon Oct 16 03:00:43 2023

Total Computation Time:    199.213 seconds
Start-to-End Wall Time:    204.915 seconds

CPU Utilization:           189.47 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.01 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,308,574
Reference Clock 2:          1,241,541
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:57:18 2023	0.005	Working Memory
Mon Oct 16 02:57:21 2023	2.443	Working Memory: 5.01 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:57:21 2023	2.443	Twiddle Tables
Mon Oct 16 02:57:21 2023	2.458	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:57:21 2023	2.458	Begin Computation
Mon Oct 16 02:57:21 2023	2.458	Pi - Ramanujan (1910):
Mon Oct 16 02:57:21 2023	2.458	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Mon Oct 16 02:57:21 2023	2.458	Series: A ( 35 ) 0.000%
Mon Oct 16 02:57:21 2023	2.463	Series: A ( 34 ) 0.012%
Mon Oct 16 02:57:21 2023	2.482	Series: A ( 33 ) 0.042%
Mon Oct 16 02:57:21 2023	2.502	Series: A ( 32 ) 0.072%
Mon Oct 16 02:57:21 2023	2.523	Series: E ( 31 ) 0.102%
Mon Oct 16 02:57:21 2023	2.545	Series: E ( 30 ) 0.132%
Mon Oct 16 02:57:21 2023	2.569	Series: E ( 29 ) 0.163%
Mon Oct 16 02:57:21 2023	2.600	Series: E ( 28 ) 0.201%
Mon Oct 16 02:57:21 2023	2.639	Series: E ( 27 ) 0.249%
Mon Oct 16 02:57:21 2023	2.734	Series: E ( 26 ) 0.307%
Mon Oct 16 02:57:21 2023	2.800	Series: E ( 25 ) 0.380%
Mon Oct 16 02:57:21 2023	2.883	Series: E ( 24 ) 0.470%
Mon Oct 16 02:57:21 2023	2.990	Series: E ( 23 ) 0.581%
Mon Oct 16 02:57:21 2023	3.123	Series: E ( 22 ) 0.718%
Mon Oct 16 02:57:21 2023	3.297	Series: E ( 21 ) 0.888%
Mon Oct 16 02:57:22 2023	3.531	Series: E ( 20 ) 1.098%
Mon Oct 16 02:57:22 2023	3.859	Series: E ( 19 ) 1.357%
Mon Oct 16 02:57:22 2023	4.227	Series: E ( 18 ) 1.678%
Mon Oct 16 02:57:23 2023	4.740	Series: E ( 17 ) 2.075%
Mon Oct 16 02:57:23 2023	5.348	Series: E ( 16 ) 2.565%
Mon Oct 16 02:57:24 2023	6.181	Series: E ( 15 ) 3.172%
Mon Oct 16 02:57:25 2023	7.159	Series: E ( 14 ) 3.923%
Mon Oct 16 02:57:27 2023	8.466	Series: E ( 13 ) 4.852%
Mon Oct 16 02:57:28 2023	10.107	Series: E ( 12 ) 6.000%
Mon Oct 16 02:57:30 2023	12.130	Series: E ( 11 ) 7.422%
Mon Oct 16 02:57:33 2023	14.872	Series: E ( 10 ) 9.182%
Mon Oct 16 02:57:36 2023	18.193	Series: E ( 9 ) 11.361%
Mon Oct 16 02:57:41 2023	22.380	Series: E ( 8 ) 14.059%
Mon Oct 16 02:57:46 2023	27.877	Series: E ( 7 ) 17.404%
Mon Oct 16 02:57:53 2023	34.844	Series: E ( 6 ) 21.551%
Mon Oct 16 02:58:02 2023	43.448	Series: E ( 5 ) 26.698%
Mon Oct 16 02:58:13 2023	54.781	Series: E ( 4 ) 33.095%
Mon Oct 16 02:58:27 2023	68.941	Series: E ( 3 ) 41.058%
Mon Oct 16 02:58:46 2023	87.386	Series: E ( 2 ) 50.997%
Mon Oct 16 02:59:08 2023	110.360	Series: E ( 1 ) 63.457%
Mon Oct 16 02:59:39 2023	140.753	Series: E ( 0 ) 79.220%
Mon Oct 16 03:00:17 2023	179.239	Finishing Series
Mon Oct 16 03:00:17 2023	179.336	Large Division
Mon Oct 16 03:00:23 2023	184.621	InvSqrt(8)...
Mon Oct 16 03:00:26 2023	188.006	Large Multiply
Mon Oct 16 03:00:29 2023	190.492	Squaring
Mon Oct 16 03:00:30 2023	192.262	Small Divide
Mon Oct 16 03:00:31 2023	192.574	Processing Hexadecimal Digits
Mon Oct 16 03:00:31 2023	192.648	Base Converting
Mon Oct 16 03:00:40 2023	201.744	Processing Decimal Digits
Mon Oct 16 03:00:40 2023	201.877	Verifying Base Conversion
Mon Oct 16 03:00:43 2023	204.904	Verifying Binary Output
Mon Oct 16 03:00:43 2023	204.915	End Computation

----

Checksum0: d827c774c4362f269d94c8fafd08f59535c881c3234c5029cf31d10e6bb56c131f8ce6fb77e63fd2cd4582b7d644caf6b41c250cd9e37f51ae6a659d24414abf
Checksum1: 5417bf069469f41949b25a37fe48eea722bae59f273d379f78b0d6bf8881b8141872d678e9dd34e22507ac45c5ef5c11befccb8d6f9b699183c758bcf47b6637
