Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        137,822,976 ( 131 MiB)
Total Memory:          149,248,128 ( 142 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:51:59 2023
End Date:              Mon Oct 16 02:52:02 2023

Total Computation Time:    2.574 seconds
Start-to-End Wall Time:    2.723 seconds

CPU Utilization:           194.25 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.13 %  +  0.00 % kernel overhead

Last Decimal Digits:
7178120873 9642800623 9729545855 7840841211 0832790287  :  24,999,950
2198294525 2215692599 4802006025 0898486329 8122406560  :  25,000,000

Last Hexadecimal Digits:
3dfb048846 df86c28841 608f337e19 8bb86cb31b a63ce6bf20  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): a81f2e44cc6f7a4335740887065f2c744009ea02b6aec7ecd59ea90ce89ef341

Dec Counts: {2502479,2499421,2500626,2499373,2498120,2501433,2498379,2500856,2499416,2499897}
Hex Counts: {1294445,1296497,1298646,1295985,1297787,1298351,1298359,1296658,1295564,1298203,1297853,1299939,1299475,1298321,1298296,1297672}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 518887061501086066
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1851830431701956944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,401,212
Reference Clock 2:          1,246,999
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:51:59 2023	0.005	Working Memory
Mon Oct 16 02:51:59 2023	0.071	Working Memory:  132 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:51:59 2023	0.071	Twiddle Tables
Mon Oct 16 02:51:59 2023	0.085	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:51:59 2023	0.085	Begin Computation
Mon Oct 16 02:51:59 2023	0.085	Pi - Ramanujan (1910):
Mon Oct 16 02:51:59 2023	0.085	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Mon Oct 16 02:51:59 2023	0.085	Series: A ( 15 ) 0.000%
Mon Oct 16 02:51:59 2023	0.096	Series: A ( 14 ) 0.876%
Mon Oct 16 02:51:59 2023	0.116	Series: A ( 13 ) 2.268%
Mon Oct 16 02:51:59 2023	0.136	Series: E ( 12 ) 3.661%
Mon Oct 16 02:51:59 2023	0.158	Series: E ( 11 ) 5.056%
Mon Oct 16 02:51:59 2023	0.181	Series: E ( 10 ) 6.452%
Mon Oct 16 02:51:59 2023	0.211	Series: E ( 9 ) 8.236%
Mon Oct 16 02:51:59 2023	0.251	Series: E ( 8 ) 10.515%
Mon Oct 16 02:51:59 2023	0.305	Series: E ( 7 ) 13.429%
Mon Oct 16 02:51:59 2023	0.377	Series: E ( 6 ) 17.156%
Mon Oct 16 02:52:00 2023	0.472	Series: E ( 5 ) 21.929%
Mon Oct 16 02:52:00 2023	0.599	Series: E ( 4 ) 28.050%
Mon Oct 16 02:52:00 2023	0.764	Series: E ( 3 ) 35.914%
Mon Oct 16 02:52:00 2023	0.998	Series: E ( 2 ) 46.049%
Mon Oct 16 02:52:00 2023	1.303	Series: E ( 1 ) 59.178%
Mon Oct 16 02:52:01 2023	1.702	Series: E ( 0 ) 76.366%
Mon Oct 16 02:52:01 2023	2.282	Finishing Series
Mon Oct 16 02:52:01 2023	2.285	Large Division
Mon Oct 16 02:52:01 2023	2.381	InvSqrt(8)...
Mon Oct 16 02:52:02 2023	2.441	Large Multiply
Mon Oct 16 02:52:02 2023	2.479	Squaring
Mon Oct 16 02:52:02 2023	2.506	Small Divide
Mon Oct 16 02:52:02 2023	2.514	Processing Hexadecimal Digits
Mon Oct 16 02:52:02 2023	2.516	Base Converting
Mon Oct 16 02:52:02 2023	2.661	Processing Decimal Digits
Mon Oct 16 02:52:02 2023	2.664	Verifying Base Conversion
Mon Oct 16 02:52:02 2023	2.722	Verifying Binary Output
Mon Oct 16 02:52:02 2023	2.722	End Computation

----

Checksum0: b3dd30d64f4af77769919ca13148f16343c2249a41a4be14bf5c77931bb0040ca923842cf93fc1693143af8ff92f4499c73f7f5b23dfd4cd64210501171876a6
Checksum1: 5bbfd648f3b9969d0e839963d0594924b15abaef0b1956847852b297f45ab63d03587d91b23183774799c256e7799ab755f8eacf4e0e250f80acf60e5a014cb0
