Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,977,680 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        13,309,801,280 (12.4 GiB)
Total Memory:          13,609,806,912 (12.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 19:23:00 2020
End Date:              Sat Oct  3 19:23:14 2020

Total Computation Time:    7.241 seconds
Start-to-End Wall Time:    13.751 seconds

CPU Utilization:           16988.51 %  +  73.33 % kernel overhead
Multi-core Efficiency:     75.84 %  +  0.33 % kernel overhead

Last Decimal Digits:
0262839218 5645081817 2547658402 8897223236 5798705910  :  2,499,999,950
3083128561 7128297479 4993267205 5670128207 3427870852  :  2,500,000,000

Last Hexadecimal Digits:
0d0f689c63 85bb0c0ecb 6c9a8f5a77 5bd0c259bf 3d5820cbe9  :  2,076,205,050
7dea9e9572 

SHA256-dec(2,500,000,001 - 2,500,000,100): 87ac2d00da944538067495eed36021ce94273299edfff1e08a999b61c8e9ef12

Dec Counts: {250031650,249985050,250002313,249989715,249995272,249989352,250000242,250002416,250003468,250000522}
Hex Counts: {129765076,129762369,129753401,129773938,129775206,129735486,129763247,129788082,129768753,129747431,129747648,129756189,129758968,129759487,129782785,129766994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316737829428668748
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1297197664019154639

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,160,951
Reference Clock 2:          1,184,869
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 19:23:01 2020	0.761	Working Memory
Sat Oct  3 19:23:06 2020	5.370	Working Memory: 12.4 GiB  (locked, spread: 100%/2)
Sat Oct  3 19:23:06 2020	5.370	Twiddle Tables
Sat Oct  3 19:23:06 2020	5.539	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Oct  3 19:23:06 2020	5.539	Begin Computation
Sat Oct  3 19:23:06 2020	5.539	Series Hyperdescent...  155,135,979 terms  (Expansion Factor = 1.000)
Sat Oct  3 19:23:10 2020	9.565	Finishing Series
Sat Oct  3 19:23:10 2020	9.624	Large Division
Sat Oct  3 19:23:11 2020	11.007	Processing Hexadecimal Digits
Sat Oct  3 19:23:11 2020	11.018	Base Converting
Sat Oct  3 19:23:13 2020	12.792	Processing Decimal Digits
Sat Oct  3 19:23:13 2020	12.805	Verifying Base Conversion
Sat Oct  3 19:23:14 2020	13.695	Verifying Binary Output
Sat Oct  3 19:23:14 2020	13.751	End Computation

----

Checksum0: 89315740038562e4e022b54ee2ef920e9f1baf98b3335e72cff384fc3654615ae09da55d5688fd243e6844b6c129391004069d24d88e8b72cc34cf4132920221
Checksum1: c5b79f33f5d68c1fa0c735da0cf0b7dfeb93ad785ca1d7c5e51df66a66d70dda3f2034ae5a583d1390693569587f2fe40a239adcaeefb99327f69a78688a055d
