Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,064 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(325)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        429,789,952 ( 410 MiB)
Total Memory:          440,265,088 ( 420 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 325
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 01:10:58 2023
End Date:              Thu Oct 12 01:11:00 2023

Total Computation Time:    1.457 seconds
Start-to-End Wall Time:    2.157 seconds

CPU Utilization:           197.64 %  +  0.69 % kernel overhead
Multi-core Efficiency:     98.82 %  +  0.34 % kernel overhead

Last Decimal Digits:
9506138736 4312196668 5506466803 3759633679 9882286645  :  99,999,950
5087712770 9231463541 5070521393 0267192684 4188601805  :  100,000,000

Last Hexadecimal Digits:
1b3a2589a4 5ebaaaa2ae 2429ceb5e8 4eecafbeda 0c9dcc5678  :  83,048,200
a31

SHA256-dec(100,000,001 - 100,000,100): d3911ae3bb77f1011423db01303676e099967f301e259d4d175c681e4dd26031

Dec Counts: {10000820,9997765,10000704,9999468,9999037,10002567,9996913,10003061,10000366,9999299}
Hex Counts: {5188675,5189391,5190383,5187671,5188468,5194705,5188484,5189256,5192957,5191715,5189494,5193010,5193218,5192555,5189666,5188555}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2261540280204629359
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1775821109118962967

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,489,323
Reference Clock 2:          1,008,369
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 01:10:58 2023	0.005	Working Memory
Thu Oct 12 01:10:58 2023	0.210	Working Memory:  411 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:10:58 2023	0.210	Twiddle Tables
Thu Oct 12 01:10:58 2023	0.225	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:10:58 2023	0.225	Begin Computation
Thu Oct 12 01:10:58 2023	0.225	InvSqrt(325)...
Thu Oct 12 01:10:58 2023	0.610	Finishing
Thu Oct 12 01:10:58 2023	0.615	Processing Hexadecimal Digits
Thu Oct 12 01:10:58 2023	0.624	Base Converting
Thu Oct 12 01:10:59 2023	1.691	Processing Decimal Digits
Thu Oct 12 01:10:59 2023	1.710	Verifying Base Conversion
Thu Oct 12 01:11:00 2023	2.153	Verifying Binary Output
Thu Oct 12 01:11:00 2023	2.156	End Computation

----

Checksum0: d218cf0d604a7f077db06d2ebaf97cb84c4c3d702259af30ab2d0964710461a54287a92e023338091e354a33abf7c7744595921c5321a80b10effeef53aaa510
Checksum1: 709994b699785d30fc38183fbaf33890773b57fbecdbfb66828805710613fe7a1570d7e3225274ed100a065cbaeb21e887139de699326efc50ff13f155a869a7
