Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,986,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,483,024,896 (15.4 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        223,299,392 ( 213 MiB)
Total Memory:          342,981,312 ( 327 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 10:42:34 2020
End Date:              Sun Oct  4 10:42:37 2020

Total Computation Time:    3.029 seconds
Start-to-End Wall Time:    3.735 seconds

CPU Utilization:           192.81 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.40 %  +  0.00 % kernel overhead

Last Decimal Digits:
0550086440 6688530394 3283037708 2216745798 7022600098  :  49,999,950
7199562685 4911431067 0129360724 7380964906 1717123865  :  50,000,000

Last Hexadecimal Digits:
7daf1ec55d 021b1f113e 56e0d938de 3d62e13b68 fb28aff188  :  41,524,100
17

SHA256-dec(50,000,001 - 50,000,100): 42e74756c74c0feb35237ce81102201cc4caba7a15398fc1aef6209278987ca7

Dec Counts: {4998336,5000946,4994818,5001694,5001105,4998768,5000102,4997716,5005201,5001314}
Hex Counts: {2596814,2589774,2594783,2593771,2595891,2594264,2597691,2593673,2598466,2596105,2594697,2595766,2597584,2594421,2595774,2594628}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1176362606152511889
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 804501806947359677

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          124,538,376
Reference Clock 2:          1,494,120
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 10:42:34 2020	0.009	Working Memory
Sun Oct  4 10:42:34 2020	0.194	Working Memory:  214 MiB  (locked, spread: 100%/1)
Sun Oct  4 10:42:34 2020	0.194	Twiddle Tables
Sun Oct  4 10:42:34 2020	0.370	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Sun Oct  4 10:42:34 2020	0.370	Begin Computation
Sun Oct  4 10:42:34 2020	0.370	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Sun Oct  4 10:42:36 2020	2.293	Finishing Series
Sun Oct  4 10:42:36 2020	2.301	Large Division
Sun Oct  4 10:42:36 2020	2.754	Processing Hexadecimal Digits
Sun Oct  4 10:42:36 2020	2.762	Base Converting
Sun Oct  4 10:42:37 2020	3.407	Processing Decimal Digits
Sun Oct  4 10:42:37 2020	3.420	Verifying Base Conversion
Sun Oct  4 10:42:37 2020	3.733	Verifying Binary Output
Sun Oct  4 10:42:37 2020	3.735	End Computation

----

Checksum0: 926f8c2dd422b897e6f2b921048ff6fde7c4b93391a57a9249649a61a4cde5215edb47900f8c352b0d00addcdd60a8112fa5a01564e76367c3939477afb0613b
Checksum1: ffb44d94aa168a6d2d0d61d3af62307951362626dae422a3e203e38297f3f84a65e27ae6f05629f62ead5fb6c37f70ed4c6706e508adfb500078c473f9c08bd6
