Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,768 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,479,828,224 (2.31 GiB)
Total Memory:          2,491,253,376 (2.32 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 13:09:33 2023
End Date:              Wed Aug 16 13:12:13 2023

Total Computation Time:    157.670 seconds
Start-to-End Wall Time:    160.268 seconds

CPU Utilization:           189.69 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.01 % kernel overhead

Last Decimal Digits:
0787434326 8531407404 8964806564 1546112701 8069338219  :  499,999,950
2656163134 5950472519 8764782057 2080084350 9026442223  :  500,000,000

Last Hexadecimal Digits:
137f204f60 75b058d248 2bae7f93d0 ad80ff9cd9 20152a1528  :  415,241,000
c574a5428d ca

SHA256-dec(500,000,001 - 500,000,100): a06bf2e76bce30a285e35de6c2573a6aee46f44d6f39364265d87395f8bdbc77

Dec Counts: {50011479,49997253,50014954,49991961,49986606,49997977,50000597,49996797,49996948,50005428}
Hex Counts: {25953880,25951715,25953147,25950114,25958589,25951850,25947846,25943423,25953783,25953487,25957262,25957853,25952489,25951477,25943070,25961027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2153043433839970876
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 42658294429185264

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,387,727
Reference Clock 2:          1,243,935
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 13:09:33 2023	0.005	Working Memory
Wed Aug 16 13:09:34 2023	1.087	Working Memory: 2.31 GiB  (locked, spread: 100%/1)
Wed Aug 16 13:09:34 2023	1.087	Twiddle Tables
Wed Aug 16 13:09:34 2023	1.102	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 13:09:34 2023	1.102	Begin Computation
Wed Aug 16 13:09:34 2023	1.102	18 ArcCoth( 26 ):
Wed Aug 16 13:09:34 2023	1.102	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Wed Aug 16 13:09:34 2023	1.102	Series: A ( 30 ) 0.000%
Wed Aug 16 13:09:34 2023	1.112	Series: A ( 29 ) 0.042%
Wed Aug 16 13:09:34 2023	1.131	Series: A ( 28 ) 0.105%
Wed Aug 16 13:09:34 2023	1.151	Series: A ( 27 ) 0.168%
Wed Aug 16 13:09:34 2023	1.172	Series: E ( 26 ) 0.230%
Wed Aug 16 13:09:34 2023	1.193	Series: E ( 25 ) 0.293%
Wed Aug 16 13:09:34 2023	1.221	Series: E ( 24 ) 0.366%
Wed Aug 16 13:09:34 2023	1.256	Series: E ( 23 ) 0.457%
Wed Aug 16 13:09:34 2023	1.302	Series: E ( 22 ) 0.571%
Wed Aug 16 13:09:34 2023	1.360	Series: E ( 21 ) 0.713%
Wed Aug 16 13:09:34 2023	1.434	Series: E ( 20 ) 0.890%
Wed Aug 16 13:09:34 2023	1.535	Series: E ( 19 ) 1.112%
Wed Aug 16 13:09:35 2023	1.706	Series: E ( 18 ) 1.389%
Wed Aug 16 13:09:35 2023	1.868	Series: E ( 17 ) 1.734%
Wed Aug 16 13:09:35 2023	2.095	Series: E ( 16 ) 2.166%
Wed Aug 16 13:09:35 2023	2.375	Series: E ( 15 ) 2.705%
Wed Aug 16 13:09:36 2023	2.774	Series: E ( 14 ) 3.379%
Wed Aug 16 13:09:36 2023	3.255	Series: E ( 13 ) 4.221%
Wed Aug 16 13:09:37 2023	3.901	Series: E ( 12 ) 5.272%
Wed Aug 16 13:09:38 2023	4.738	Series: E ( 11 ) 6.587%
Wed Aug 16 13:09:39 2023	5.804	Series: E ( 10 ) 8.230%
Wed Aug 16 13:09:40 2023	7.090	Series: E ( 9 ) 10.284%
Wed Aug 16 13:09:42 2023	8.784	Series: E ( 8 ) 12.854%
Wed Aug 16 13:09:44 2023	11.025	Series: E ( 7 ) 16.070%
Wed Aug 16 13:09:47 2023	13.890	Series: E ( 6 ) 20.098%
Wed Aug 16 13:09:50 2023	17.434	Series: E ( 5 ) 25.146%
Wed Aug 16 13:09:55 2023	22.297	Series: E ( 4 ) 31.481%
Wed Aug 16 13:10:01 2023	28.557	Series: E ( 3 ) 39.444%
Wed Aug 16 13:10:10 2023	36.614	Series: E ( 2 ) 49.480%
Wed Aug 16 13:10:20 2023	46.645	Series: E ( 1 ) 62.185%
Wed Aug 16 13:10:33 2023	59.993	Series: E ( 0 ) 78.411%
Wed Aug 16 13:10:49 2023	76.418	Finishing Series
Wed Aug 16 13:10:49 2023	76.457	Large Division
Wed Aug 16 13:10:52 2023	78.963	-2 ArcCoth( 4801 ):
Wed Aug 16 13:10:52 2023	78.963	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Wed Aug 16 13:10:52 2023	78.963	Series: A ( 17 ) 0.000%
Wed Aug 16 13:10:52 2023	78.968	Series: A ( 16 ) 0.042%
Wed Aug 16 13:10:52 2023	78.987	Series: E ( 15 ) 0.162%
Wed Aug 16 13:10:52 2023	79.007	Series: E ( 14 ) 0.282%
Wed Aug 16 13:10:52 2023	79.030	Series: E ( 13 ) 0.416%
Wed Aug 16 13:10:52 2023	79.069	Series: E ( 12 ) 0.614%
Wed Aug 16 13:10:52 2023	79.125	Series: E ( 11 ) 0.906%
Wed Aug 16 13:10:52 2023	79.217	Series: E ( 10 ) 1.336%
Wed Aug 16 13:10:52 2023	79.357	Series: E ( 9 ) 1.971%
Wed Aug 16 13:10:52 2023	79.584	Series: E ( 8 ) 2.908%
Wed Aug 16 13:10:53 2023	79.969	Series: E ( 7 ) 4.292%
Wed Aug 16 13:10:53 2023	80.579	Series: E ( 6 ) 6.334%
Wed Aug 16 13:10:54 2023	81.529	Series: E ( 5 ) 9.350%
Wed Aug 16 13:10:56 2023	83.059	Series: E ( 4 ) 13.809%
Wed Aug 16 13:10:58 2023	85.362	Series: E ( 3 ) 20.404%
Wed Aug 16 13:11:02 2023	88.768	Series: E ( 2 ) 30.180%
Wed Aug 16 13:11:07 2023	94.319	Series: E ( 1 ) 44.711%
Wed Aug 16 13:11:15 2023	102.453	Series: E ( 0 ) 66.457%
Wed Aug 16 13:11:28 2023	115.205	Finishing Series
Wed Aug 16 13:11:28 2023	115.245	Large Division
Wed Aug 16 13:11:31 2023	117.757	8 ArcCoth( 8749 ):
Wed Aug 16 13:11:31 2023	117.757	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Wed Aug 16 13:11:31 2023	117.757	Series: A ( 16 ) 0.000%
Wed Aug 16 13:11:31 2023	117.771	Series: A ( 15 ) 0.103%
Wed Aug 16 13:11:31 2023	117.789	Series: E ( 14 ) 0.227%
Wed Aug 16 13:11:31 2023	117.810	Series: E ( 13 ) 0.352%
Wed Aug 16 13:11:31 2023	117.839	Series: E ( 12 ) 0.525%
Wed Aug 16 13:11:31 2023	117.889	Series: E ( 11 ) 0.784%
Wed Aug 16 13:11:31 2023	117.969	Series: E ( 10 ) 1.171%
Wed Aug 16 13:11:31 2023	118.097	Series: E ( 9 ) 1.748%
Wed Aug 16 13:11:31 2023	118.302	Series: E ( 8 ) 2.611%
Wed Aug 16 13:11:32 2023	118.627	Series: E ( 7 ) 3.900%
Wed Aug 16 13:11:32 2023	119.155	Series: E ( 6 ) 5.826%
Wed Aug 16 13:11:33 2023	119.979	Series: E ( 5 ) 8.704%
Wed Aug 16 13:11:34 2023	121.331	Series: E ( 4 ) 13.010%
Wed Aug 16 13:11:36 2023	123.428	Series: E ( 3 ) 19.457%
Wed Aug 16 13:11:39 2023	126.527	Series: E ( 2 ) 29.125%
Wed Aug 16 13:11:45 2023	131.761	Series: E ( 1 ) 43.667%
Wed Aug 16 13:11:52 2023	139.589	Series: E ( 0 ) 65.681%
Wed Aug 16 13:12:05 2023	152.019	Finishing Series
Wed Aug 16 13:12:05 2023	152.059	Large Division
Wed Aug 16 13:12:07 2023	154.527	Processing Hexadecimal Digits
Wed Aug 16 13:12:07 2023	154.563	Base Converting
Wed Aug 16 13:12:12 2023	158.807	Processing Decimal Digits
Wed Aug 16 13:12:12 2023	158.875	Verifying Base Conversion
Wed Aug 16 13:12:13 2023	160.263	Verifying Binary Output
Wed Aug 16 13:12:13 2023	160.268	End Computation

----

Checksum0: 85cc7f009bf05fac49ef02ba0f668edb106416714d34b9502ca40ce30d317aed99dd252c2d956b4e6fb7f7baf749d64d5fa62565e4f6c25d64ae3586f6b59589
Checksum1: f7038afbc12868d1ff4849f222e8b6b75937aff44aa1dbca1dfead0eb6e4f781c3012e83c5a2d9f5dedba78bea85a20b1284656e7ed745bd2d995d2b2de4228d
