Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,136 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        125,371,904 ( 120 MiB)
Total Memory:          135,847,040 ( 130 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 10:30:04 2023
End Date:              Tue Oct 17 10:30:12 2023

Total Computation Time:    8.430 seconds
Start-to-End Wall Time:    8.603 seconds

CPU Utilization:           189.45 %  +  0.36 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.18 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,535,625
Reference Clock 2:          1,009,299
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 10:30:04 2023	0.006	Working Memory
Tue Oct 17 10:30:04 2023	0.066	Working Memory:  121 MiB  (locked, spread: 100%/1)
Tue Oct 17 10:30:04 2023	0.066	Twiddle Tables
Tue Oct 17 10:30:04 2023	0.081	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 10:30:04 2023	0.081	Begin Computation
Tue Oct 17 10:30:04 2023	0.081	144 ArcCoth( 251 ):
Tue Oct 17 10:30:04 2023	0.081	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Tue Oct 17 10:30:04 2023	0.081	Series: A ( 12 ) 0.000%
Tue Oct 17 10:30:04 2023	0.086	Series: A ( 11 ) 0.571%
Tue Oct 17 10:30:04 2023	0.103	Series: A ( 10 ) 1.854%
Tue Oct 17 10:30:04 2023	0.122	Series: E ( 9 ) 3.137%
Tue Oct 17 10:30:04 2023	0.142	Series: E ( 8 ) 4.421%
Tue Oct 17 10:30:04 2023	0.173	Series: E ( 7 ) 6.220%
Tue Oct 17 10:30:04 2023	0.217	Series: E ( 6 ) 8.754%
Tue Oct 17 10:30:04 2023	0.285	Series: E ( 5 ) 12.323%
Tue Oct 17 10:30:04 2023	0.384	Series: E ( 4 ) 17.358%
Tue Oct 17 10:30:04 2023	0.540	Series: E ( 3 ) 24.469%
Tue Oct 17 10:30:05 2023	0.766	Series: E ( 2 ) 34.536%
Tue Oct 17 10:30:05 2023	1.113	Series: E ( 1 ) 48.848%
Tue Oct 17 10:30:05 2023	1.586	Series: E ( 0 ) 69.369%
Tue Oct 17 10:30:06 2023	2.351	Finishing Series
Tue Oct 17 10:30:06 2023	2.355	Large Division
Tue Oct 17 10:30:06 2023	2.485	54 ArcCoth( 449 ):
Tue Oct 17 10:30:06 2023	2.485	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Tue Oct 17 10:30:06 2023	2.485	Series: A ( 11 ) 0.000%
Tue Oct 17 10:30:06 2023	2.495	Series: A ( 10 ) 1.030%
Tue Oct 17 10:30:06 2023	2.513	Series: E ( 9 ) 2.394%
Tue Oct 17 10:30:06 2023	2.532	Series: E ( 8 ) 3.760%
Tue Oct 17 10:30:06 2023	2.557	Series: E ( 7 ) 5.386%
Tue Oct 17 10:30:06 2023	2.594	Series: E ( 6 ) 7.719%
Tue Oct 17 10:30:06 2023	2.653	Series: E ( 5 ) 11.065%
Tue Oct 17 10:30:07 2023	2.742	Series: E ( 4 ) 15.870%
Tue Oct 17 10:30:07 2023	2.878	Series: E ( 3 ) 22.779%
Tue Oct 17 10:30:07 2023	3.094	Series: E ( 2 ) 32.734%
Tue Oct 17 10:30:07 2023	3.400	Series: E ( 1 ) 47.136%
Tue Oct 17 10:30:08 2023	3.863	Series: E ( 0 ) 68.145%
Tue Oct 17 10:30:08 2023	4.545	Finishing Series
Tue Oct 17 10:30:08 2023	4.550	Large Division
Tue Oct 17 10:30:08 2023	4.682	-38 ArcCoth( 4801 ):
Tue Oct 17 10:30:08 2023	4.682	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Oct 17 10:30:08 2023	4.682	Series: A ( 10 ) 0.000%
Tue Oct 17 10:30:08 2023	4.682	Series: A ( 9 ) 0.113%
Tue Oct 17 10:30:08 2023	4.697	Series: E ( 8 ) 1.750%
Tue Oct 17 10:30:08 2023	4.714	Series: E ( 7 ) 3.389%
Tue Oct 17 10:30:08 2023	4.734	Series: E ( 6 ) 5.149%
Tue Oct 17 10:30:09 2023	4.768	Series: E ( 5 ) 7.826%
Tue Oct 17 10:30:09 2023	4.826	Series: E ( 4 ) 11.898%
Tue Oct 17 10:30:09 2023	4.918	Series: E ( 3 ) 18.100%
Tue Oct 17 10:30:09 2023	5.088	Series: E ( 2 ) 27.563%
Tue Oct 17 10:30:09 2023	5.329	Series: E ( 1 ) 42.051%
Tue Oct 17 10:30:09 2023	5.714	Series: E ( 0 ) 64.388%
Tue Oct 17 10:30:10 2023	6.377	Finishing Series
Tue Oct 17 10:30:10 2023	6.381	Large Division
Tue Oct 17 10:30:10 2023	6.513	62 ArcCoth( 8749 ):
Tue Oct 17 10:30:10 2023	6.513	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Oct 17 10:30:10 2023	6.513	Series: A ( 9 ) 0.000%
Tue Oct 17 10:30:10 2023	6.523	Series: A ( 8 ) 1.353%
Tue Oct 17 10:30:10 2023	6.540	Series: E ( 7 ) 3.049%
Tue Oct 17 10:30:10 2023	6.559	Series: E ( 6 ) 4.745%
Tue Oct 17 10:30:10 2023	6.590	Series: E ( 5 ) 7.298%
Tue Oct 17 10:30:10 2023	6.641	Series: E ( 4 ) 11.227%
Tue Oct 17 10:30:10 2023	6.725	Series: E ( 3 ) 17.281%
Tue Oct 17 10:30:11 2023	6.869	Series: E ( 2 ) 26.626%
Tue Oct 17 10:30:11 2023	7.131	Series: E ( 1 ) 41.098%
Tue Oct 17 10:30:11 2023	7.495	Series: E ( 0 ) 63.662%
Tue Oct 17 10:30:12 2023	8.148	Finishing Series
Tue Oct 17 10:30:12 2023	8.153	Large Division
Tue Oct 17 10:30:12 2023	8.286	Processing Hexadecimal Digits
Tue Oct 17 10:30:12 2023	8.288	Base Converting
Tue Oct 17 10:30:12 2023	8.513	Processing Decimal Digits
Tue Oct 17 10:30:12 2023	8.518	Verifying Base Conversion
Tue Oct 17 10:30:12 2023	8.602	Verifying Binary Output
Tue Oct 17 10:30:12 2023	8.603	End Computation

----

Checksum0: 43459291892925516835d988292eb5eeef6c2045d145b6257f3be76a15ed0eec9461efc6899968d75541c026c1332dc97121f3a7a939adeb51fb928b77ed1a34
Checksum1: 3f86b0a085ecb5648fbe407560abd1dc718fae57f0a6acf7f616d6df336c476847b7fad7895c6aa94ca0dc3336e56a85ad798fd6a25cefd0e54fa845c16ab30a
