Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,993,760 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        14,822,169,216 (13.8 GiB)
Total Memory:          14,832,644,352 (13.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 11:48:34 2023
End Date:              Wed Oct 18 12:27:07 2023

Total Computation Time:    2291.720 seconds
Start-to-End Wall Time:    2312.691 seconds

CPU Utilization:           189.75 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.05 % kernel overhead

Last Decimal Digits:
4081741383 6817775897 7726808146 4937623248 4745879328  :  2,499,999,950
5788562923 3493910848 3763493822 5161862333 2098387546  :  2,500,000,000

Last Hexadecimal Digits:
2f234329cd aa276716aa de3e9edf2b eadcad29ea aa6525fcc3  :  2,076,205,050
bf01642513 

SHA256-dec(2,500,000,001 - 2,500,000,100): 16a93a1148e41eeb33e896520ca8d5f1d6fc6637d7802a99958c27cebc21f3f5

Dec Counts: {249983913,250016187,249996000,249973214,250020885,250014452,249989863,250022601,249985979,249996906}
Hex Counts: {129763481,129754991,129769697,129781698,129762345,129769242,129764882,129768163,129754903,129737874,129750686,129787916,129763282,129757828,129761245,129756827}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 371436825781781520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1102435942110733302

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,878,584
Reference Clock 2:          992,288
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 11:48:34 2023	0.006	Working Memory
Wed Oct 18 11:48:42 2023	7.286	Working Memory: 13.8 GiB  (locked, spread: 100%/1)
Wed Oct 18 11:48:42 2023	7.286	Twiddle Tables
Wed Oct 18 11:48:42 2023	7.301	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 11:48:42 2023	7.301	Begin Computation
Wed Oct 18 11:48:42 2023	7.301	Series CommonP2B3...  649,024,093 terms  (Expansion Factor = 8.007)
Wed Oct 18 11:48:42 2023	7.301	Series: A ( 79 ) 0.000%
Wed Oct 18 11:48:42 2023	7.301	Series: A ( 78 ) 0.000%
Wed Oct 18 11:48:42 2023	7.316	Series: A ( 77 ) 0.004%
Wed Oct 18 11:48:42 2023	7.336	Series: A ( 76 ) 0.008%
Wed Oct 18 11:48:42 2023	7.357	Series: A ( 75 ) 0.011%
Wed Oct 18 11:48:42 2023	7.379	Series: A ( 74 ) 0.015%
Wed Oct 18 11:48:42 2023	7.402	Series: A ( 73 ) 0.019%
Wed Oct 18 11:48:42 2023	7.463	Series: A ( 72 ) 0.023%
Wed Oct 18 11:48:42 2023	7.487	Series: A ( 71 ) 0.026%
Wed Oct 18 11:48:42 2023	7.511	Series: E ( 70 ) 0.030%
Wed Oct 18 11:48:42 2023	7.536	Series: E ( 69 ) 0.034%
Wed Oct 18 11:48:42 2023	7.563	Series: E ( 68 ) 0.038%
Wed Oct 18 11:48:42 2023	7.596	Series: E ( 67 ) 0.043%
Wed Oct 18 11:48:42 2023	7.634	Series: E ( 66 ) 0.048%
Wed Oct 18 11:48:42 2023	7.674	Series: E ( 65 ) 0.054%
Wed Oct 18 11:48:42 2023	7.721	Series: E ( 64 ) 0.060%
Wed Oct 18 11:48:42 2023	7.774	Series: E ( 63 ) 0.067%
Wed Oct 18 11:48:42 2023	7.834	Series: E ( 62 ) 0.075%
Wed Oct 18 11:48:42 2023	7.901	Series: E ( 61 ) 0.084%
Wed Oct 18 11:48:42 2023	7.983	Series: E ( 60 ) 0.094%
Wed Oct 18 11:48:42 2023	8.075	Series: E ( 59 ) 0.106%
Wed Oct 18 11:48:42 2023	8.177	Series: E ( 58 ) 0.118%
Wed Oct 18 11:48:43 2023	8.293	Series: E ( 57 ) 0.132%
Wed Oct 18 11:48:43 2023	8.415	Series: E ( 56 ) 0.148%
Wed Oct 18 11:48:43 2023	8.591	Series: E ( 55 ) 0.166%
Wed Oct 18 11:48:43 2023	8.762	Series: E ( 54 ) 0.186%
Wed Oct 18 11:48:43 2023	8.960	Series: E ( 53 ) 0.208%
Wed Oct 18 11:48:43 2023	9.171	Series: E ( 52 ) 0.233%
Wed Oct 18 11:48:44 2023	9.467	Series: E ( 51 ) 0.261%
Wed Oct 18 11:48:44 2023	9.737	Series: E ( 50 ) 0.292%
Wed Oct 18 11:48:44 2023	10.052	Series: E ( 49 ) 0.327%
Wed Oct 18 11:48:45 2023	10.468	Series: E ( 48 ) 0.367%
Wed Oct 18 11:48:45 2023	10.882	Series: E ( 47 ) 0.411%
Wed Oct 18 11:48:46 2023	11.348	Series: E ( 46 ) 0.460%
Wed Oct 18 11:48:46 2023	11.925	Series: E ( 45 ) 0.515%
Wed Oct 18 11:48:47 2023	12.548	Series: E ( 44 ) 0.577%
Wed Oct 18 11:48:48 2023	13.237	Series: E ( 43 ) 0.646%
Wed Oct 18 11:48:48 2023	14.027	Series: E ( 42 ) 0.723%
Wed Oct 18 11:48:49 2023	14.922	Series: E ( 41 ) 0.810%
Wed Oct 18 11:48:50 2023	15.902	Series: E ( 40 ) 0.907%
Wed Oct 18 11:48:51 2023	17.057	Series: E ( 39 ) 1.015%
Wed Oct 18 11:48:53 2023	18.357	Series: E ( 38 ) 1.137%
Wed Oct 18 11:48:54 2023	19.852	Series: E ( 37 ) 1.274%
Wed Oct 18 11:48:56 2023	21.582	Series: E ( 36 ) 1.426%
Wed Oct 18 11:48:58 2023	23.529	Series: E ( 35 ) 1.597%
Wed Oct 18 11:49:00 2023	25.685	Series: E ( 34 ) 1.789%
Wed Oct 18 11:49:02 2023	28.157	Series: E ( 33 ) 2.003%
Wed Oct 18 11:49:05 2023	31.001	Series: E ( 32 ) 2.243%
Wed Oct 18 11:49:08 2023	34.086	Series: E ( 31 ) 2.513%
Wed Oct 18 11:49:12 2023	37.821	Series: E ( 30 ) 2.814%
Wed Oct 18 11:49:16 2023	42.057	Series: E ( 29 ) 3.152%
Wed Oct 18 11:49:21 2023	46.822	Series: E ( 28 ) 3.530%
Wed Oct 18 11:49:26 2023	52.077	Series: E ( 27 ) 3.953%
Wed Oct 18 11:49:32 2023	58.162	Series: E ( 26 ) 4.428%
Wed Oct 18 11:49:39 2023	64.875	Series: E ( 25 ) 4.959%
Wed Oct 18 11:49:47 2023	72.827	Series: E ( 24 ) 5.555%
Wed Oct 18 11:49:56 2023	82.030	Series: E ( 23 ) 6.222%
Wed Oct 18 11:50:07 2023	92.352	Series: E ( 22 ) 6.970%
Wed Oct 18 11:50:18 2023	103.747	Series: E ( 21 ) 7.808%
Wed Oct 18 11:50:31 2023	116.610	Series: E ( 20 ) 8.747%
Wed Oct 18 11:50:45 2023	131.073	Series: E ( 19 ) 9.799%
Wed Oct 18 11:51:03 2023	148.462	Series: E ( 18 ) 10.978%
Wed Oct 18 11:51:23 2023	168.300	Series: E ( 17 ) 12.300%
Wed Oct 18 11:51:45 2023	190.569	Series: E ( 16 ) 13.783%
Wed Oct 18 11:52:09 2023	214.920	Series: E ( 15 ) 15.445%
Wed Oct 18 11:52:36 2023	241.840	Series: E ( 14 ) 17.309%
Wed Oct 18 11:53:07 2023	273.192	Series: E ( 13 ) 19.400%
Wed Oct 18 11:53:44 2023	309.705	Series: E ( 12 ) 21.747%
Wed Oct 18 11:54:27 2023	352.547	Series: E ( 11 ) 24.381%
Wed Oct 18 11:55:16 2023	401.341	Series: E ( 10 ) 27.338%
Wed Oct 18 11:56:09 2023	454.775	Series: E ( 9 ) 30.660%
Wed Oct 18 11:57:07 2023	513.166	Series: E ( 8 ) 34.394%
Wed Oct 18 11:58:15 2023	580.724	Series: E ( 7 ) 38.592%
Wed Oct 18 11:59:31 2023	656.684	Series: E ( 6 ) 43.317%
Wed Oct 18 12:01:04 2023	749.549	Series: E ( 5 ) 48.641%
Wed Oct 18 12:02:50 2023	855.830	Series: E ( 4 ) 54.646%
Wed Oct 18 12:04:46 2023	971.660	Series: E ( 3 ) 61.434%
Wed Oct 18 12:06:53 2023	1098.503	Series: E ( 2 ) 69.125%
Wed Oct 18 12:09:21 2023	1246.820	Series: E ( 1 ) 77.881%
Wed Oct 18 12:12:13 2023	1418.787	Series: E ( 0 ) 87.940%
Wed Oct 18 12:15:37 2023	1623.006	Finishing Series
Wed Oct 18 12:15:38 2023	1623.363	Large Division
Wed Oct 18 12:15:59 2023	1644.616	Pi - Chudnovsky (1988):
Wed Oct 18 12:15:59 2023	1644.616	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Wed Oct 18 12:15:59 2023	1644.616	Series: A ( 29 ) 0.000%
Wed Oct 18 12:15:59 2023	1644.626	Series: A ( 28 ) 0.008%
Wed Oct 18 12:15:59 2023	1644.644	Series: A ( 27 ) 0.019%
Wed Oct 18 12:15:59 2023	1644.663	Series: E ( 26 ) 0.030%
Wed Oct 18 12:15:59 2023	1644.683	Series: E ( 25 ) 0.041%
Wed Oct 18 12:15:59 2023	1644.712	Series: E ( 24 ) 0.055%
Wed Oct 18 12:15:59 2023	1644.752	Series: E ( 23 ) 0.074%
Wed Oct 18 12:15:59 2023	1644.808	Series: E ( 22 ) 0.100%
Wed Oct 18 12:15:59 2023	1644.888	Series: E ( 21 ) 0.134%
Wed Oct 18 12:15:59 2023	1644.997	Series: E ( 20 ) 0.181%
Wed Oct 18 12:15:59 2023	1645.155	Series: E ( 19 ) 0.244%
Wed Oct 18 12:16:00 2023	1645.380	Series: E ( 18 ) 0.329%
Wed Oct 18 12:16:00 2023	1645.726	Series: E ( 17 ) 0.443%
Wed Oct 18 12:16:00 2023	1646.151	Series: E ( 16 ) 0.598%
Wed Oct 18 12:16:01 2023	1646.827	Series: E ( 15 ) 0.805%
Wed Oct 18 12:16:02 2023	1647.731	Series: E ( 14 ) 1.086%
Wed Oct 18 12:16:03 2023	1648.933	Series: E ( 13 ) 1.463%
Wed Oct 18 12:16:05 2023	1650.741	Series: E ( 12 ) 1.973%
Wed Oct 18 12:16:07 2023	1653.178	Series: E ( 11 ) 2.659%
Wed Oct 18 12:16:11 2023	1656.654	Series: E ( 10 ) 3.585%
Wed Oct 18 12:16:16 2023	1661.466	Series: E ( 9 ) 4.833%
Wed Oct 18 12:16:22 2023	1667.961	Series: E ( 8 ) 6.517%
Wed Oct 18 12:16:32 2023	1677.501	Series: E ( 7 ) 8.790%
Wed Oct 18 12:16:44 2023	1690.225	Series: E ( 6 ) 11.857%
Wed Oct 18 12:17:04 2023	1709.607	Series: E ( 5 ) 16.001%
Wed Oct 18 12:17:29 2023	1735.124	Series: E ( 4 ) 21.603%
Wed Oct 18 12:18:06 2023	1772.073	Series: E ( 3 ) 29.188%
Wed Oct 18 12:18:58 2023	1823.641	Series: E ( 2 ) 39.477%
Wed Oct 18 12:20:11 2023	1896.750	Series: E ( 1 ) 53.488%
Wed Oct 18 12:21:57 2023	2003.074	Series: E ( 0 ) 72.709%
Wed Oct 18 12:24:13 2023	2139.146	Finishing Series
Wed Oct 18 12:24:14 2023	2139.769	Large Division
Wed Oct 18 12:24:35 2023	2161.076	InvSqrt(10005)...
Wed Oct 18 12:24:49 2023	2174.732	Large Multiply
Wed Oct 18 12:24:59 2023	2184.614	Large Invsqrt...
Wed Oct 18 12:25:29 2023	2214.522	Large Multiply
Wed Oct 18 12:25:38 2023	2224.211	Radical x^(-1/3)...
Wed Oct 18 12:26:13 2023	2258.293	Processing Hexadecimal Digits
Wed Oct 18 12:26:13 2023	2258.563	Base Converting
Wed Oct 18 12:26:54 2023	2299.291	Processing Decimal Digits
Wed Oct 18 12:26:54 2023	2299.771	Verifying Base Conversion
Wed Oct 18 12:27:07 2023	2312.613	Verifying Binary Output
Wed Oct 18 12:27:07 2023	2312.692	End Computation

----

Checksum0: 14ec9cb60fa5f1d4957c9bd4a2d834455d3cab7a22cd06b2cab60a4fba8cd79ad29e34ce12d955cc9b8099beb304e5ce6decd7684325fe48b490402220948cd5
Checksum1: d8b0dee7ebb7aacfbbd80da207db3426f44fd86abd22ed807a10adebd2facf8d77ab1b16675207d5d464ba7c13e5d2823e8aa23a7ae10582afd7769d514f2a18
