Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,954,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,197,437,056 (1.11 GiB)
Total Memory:          1,325,630,976 (1.23 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:19:25 2020
End Date:              Sat Oct 10 11:19:32 2020

Total Computation Time:    6.608 seconds
Start-to-End Wall Time:    7.647 seconds

CPU Utilization:           5467.42 %  +  66.44 % kernel overhead
Multi-core Efficiency:     56.95 %  +  0.69 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,099,037
Reference Clock 2:          1,726,492
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:19:25 2020	0.507	Working Memory
Sat Oct 10 11:19:26 2020	0.894	Working Memory: 1.12 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:19:26 2020	0.894	Twiddle Tables
Sat Oct 10 11:19:26 2020	0.974	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:19:26 2020	0.974	Begin Computation
Sat Oct 10 11:19:26 2020	0.974	InvSqrt(48)...
Sat Oct 10 11:19:26 2020	1.027	Large Invsqrt...
Sat Oct 10 11:19:26 2020	1.130	AGM(1,x)
Sat Oct 10 11:19:26 2020	1.260	AGM: -4
Sat Oct 10 11:19:26 2020	1.416	AGM: -9
Sat Oct 10 11:19:26 2020	1.570	AGM: -18
Sat Oct 10 11:19:27 2020	1.725	AGM: -37
Sat Oct 10 11:19:27 2020	1.881	AGM: -75
Sat Oct 10 11:19:27 2020	2.036	AGM: -150
Sat Oct 10 11:19:27 2020	2.191	AGM: -302
Sat Oct 10 11:19:27 2020	2.347	AGM: -604
Sat Oct 10 11:19:27 2020	2.502	AGM: -1,209
Sat Oct 10 11:19:27 2020	2.657	AGM: -2,419
Sat Oct 10 11:19:28 2020	2.812	AGM: -4,839
Sat Oct 10 11:19:28 2020	2.969	AGM: -9,679
Sat Oct 10 11:19:28 2020	3.125	AGM: -19,358
Sat Oct 10 11:19:28 2020	3.281	AGM: -38,717
Sat Oct 10 11:19:28 2020	3.435	AGM: -77,435
Sat Oct 10 11:19:28 2020	3.591	AGM: -154,872
Sat Oct 10 11:19:29 2020	3.746	AGM: -309,744
Sat Oct 10 11:19:29 2020	3.902	AGM: -619,490
Sat Oct 10 11:19:29 2020	4.058	AGM: -1,238,980
Sat Oct 10 11:19:29 2020	4.215	AGM: -2,477,962
Sat Oct 10 11:19:29 2020	4.372	AGM: -4,955,924
Sat Oct 10 11:19:29 2020	4.528	AGM: -9,911,849
Sat Oct 10 11:19:29 2020	4.687	AGM: -19,823,699
Sat Oct 10 11:19:30 2020	4.847	AGM: -39,647,399
Sat Oct 10 11:19:30 2020	5.011	AGM: -79,294,798
Sat Oct 10 11:19:30 2020	5.166	AGM: Final
Sat Oct 10 11:19:30 2020	5.168	Radical x^(-1/3)...
Sat Oct 10 11:19:30 2020	5.284	Radical x^(-1/12)...
Sat Oct 10 11:19:30 2020	5.506	Large Multiply
Sat Oct 10 11:19:30 2020	5.531	Pi - Ramanujan (1910):
Sat Oct 10 11:19:30 2020	5.531	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Oct 10 11:19:30 2020	5.531	Series: A ( 6 ) 0.000%
Sat Oct 10 11:19:30 2020	5.610	Series: A ( 5 ) 7.494%
Sat Oct 10 11:19:31 2020	5.782	Series: A ( 4 ) 20.676%
Sat Oct 10 11:19:31 2020	5.971	Series: A ( 3 ) 33.954%
Sat Oct 10 11:19:31 2020	6.170	Series: E ( 2 ) 47.348%
Sat Oct 10 11:19:31 2020	6.381	Series: E ( 1 ) 60.894%
Sat Oct 10 11:19:31 2020	6.630	Series: E ( 0 ) 77.524%
Sat Oct 10 11:19:32 2020	6.929	Finishing Series
Sat Oct 10 11:19:32 2020	6.932	Large Division
Sat Oct 10 11:19:32 2020	7.002	InvSqrt(8)...
Sat Oct 10 11:19:32 2020	7.052	Large Multiply
Sat Oct 10 11:19:32 2020	7.077	Squaring
Sat Oct 10 11:19:32 2020	7.094	Radical x^(-1/3)...
Sat Oct 10 11:19:32 2020	7.210	Radical x^(-1/9)...
Sat Oct 10 11:19:32 2020	7.408	Large Multiply
Sat Oct 10 11:19:32 2020	7.432	Large Division
Sat Oct 10 11:19:32 2020	7.502	Processing Hexadecimal Digits
Sat Oct 10 11:19:32 2020	7.503	Base Converting
Sat Oct 10 11:19:32 2020	7.583	Processing Decimal Digits
Sat Oct 10 11:19:32 2020	7.584	Verifying Base Conversion
Sat Oct 10 11:19:32 2020	7.634	Verifying Binary Output
Sat Oct 10 11:19:32 2020	7.647	End Computation

----

Checksum0: d5379ab4940b2ddff7a6834540970a659b03fadade58a1875e2896e87e5a61c9f276162576e1d7e7c0abed0135fa2488e0d7628c552585737385a6ed1494b861
Checksum1: 8fd232896611e3220bc040d54931b69f42c6c9ca25266edacbbfb68dbd63b4bc9da950adbe5aaca72b2b131b89dfa2d152f657b104042bb44ff29716b4b22786
