Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Exp(Pi) - Hyperbolic
Algorithm:             (Cosh(2Pi/3)+Sinh(2Pi/3))^(3/2)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        723,054,208 ( 690 MiB)
Total Memory:          734,479,360 ( 700 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Exp(Pi)"
        NameLong : "Exp(Pi) - Hyperbolic"
        AlgorithmShort : "Hyperbolic (2d3 Pi)"
        AlgorithmLong : "(Cosh(2Pi/3)+Sinh(2Pi/3))^(3/2)"
        Formula : {
            Sqrt : {
                Power : [
                    {
                        LinearCombination : [
                            [
                                1
                                {
                                    SeriesHypergeometric : {
                                        CoefficientP : 5
                                        CoefficientQ : 23
                                        CoefficientD : 6
                                        PolynomialP : [5 2 1]
                                        PolynomialQ : [12 14 4]
                                        PolynomialR : [5 2 1]
                                    }
                                }
                            ]
                            [
                                1
                                {
                                    Multiply : [
                                        {
                                            SeriesHypergeometric : {
                                                CoefficientP : 260
                                                CoefficientQ : 20852
                                                CoefficientD : 3024
                                                PolynomialP : [20 8 1]
                                                PolynomialQ : [72 34 4]
                                                PolynomialR : [20 8 1]
                                            }
                                        }
                                        {
                                            Invsqrt : 3
                                        }
                                    ]
                                }
                            ]
                        ]
                    }
                    3
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Dec 11 09:19:09 2023
End Date:              Mon Dec 11 09:22:37 2023

Total Computation Time:    207.640 seconds
Start-to-End Wall Time:    208.258 seconds

CPU Utilization:           189.53 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.02 % kernel overhead

Last Decimal Digits:
5323591108 1993444635 6087935071 7626694091 9466317396  :  99,999,950
2507577640 1934011153 8703214470 2224115941 4934180891  :  100,000,000

Last Hexadecimal Digits:
e2e8909ae8 ad27a10d85 30887c2275 7df2add0fb 7f4adb327b  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): c2e8cd5caaf60e24631277bec40a0f7d84bbc0dff9ea53ca812ed4656b05c8ab

Dec Counts: {10000162,10002736,9993724,10001048,10002666,9996873,10003885,9997625,10003563,9997718}
Hex Counts: {5191702,5184057,5190989,5193165,5195141,5190994,5189983,5191743,5187211,5191330,5186649,5192080,5189241,5188597,5192121,5193200}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2282554964340980723
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1844162619249139632

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,343,926
Reference Clock 2:          1,245,271
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Dec 11 09:19:09 2023	0.006	Working Memory
Mon Dec 11 09:19:10 2023	0.340	Working Memory:  691 MiB  (locked, spread: 100%/1)
Mon Dec 11 09:19:10 2023	0.340	Twiddle Tables
Mon Dec 11 09:19:10 2023	0.355	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Dec 11 09:19:10 2023	0.355	Begin Computation
Mon Dec 11 09:19:10 2023	0.355	Series CommonP2B3...  166,096,721 terms  (Expansion Factor = 26.865)
Mon Dec 11 09:19:10 2023	0.355	Series: A ( 151 ) 0.000%
Mon Dec 11 09:19:10 2023	0.369	Series: A ( 150 ) 0.039%
Mon Dec 11 09:19:10 2023	0.387	Series: A ( 149 ) 0.084%
Mon Dec 11 09:19:10 2023	0.407	Series: A ( 148 ) 0.128%
Mon Dec 11 09:19:10 2023	0.427	Series: A ( 147 ) 0.173%
Mon Dec 11 09:19:10 2023	0.449	Series: A ( 146 ) 0.217%
Mon Dec 11 09:19:10 2023	0.472	Series: A ( 145 ) 0.262%
Mon Dec 11 09:19:10 2023	0.496	Series: A ( 144 ) 0.307%
Mon Dec 11 09:19:10 2023	0.520	Series: A ( 143 ) 0.351%
Mon Dec 11 09:19:10 2023	0.545	Series: A ( 142 ) 0.396%
Mon Dec 11 09:19:10 2023	0.570	Series: A ( 141 ) 0.440%
Mon Dec 11 09:19:10 2023	0.594	Series: A ( 140 ) 0.485%
Mon Dec 11 09:19:10 2023	0.618	Series: A ( 139 ) 0.530%
Mon Dec 11 09:19:10 2023	0.642	Series: A ( 138 ) 0.574%
Mon Dec 11 09:19:10 2023	0.667	Series: A ( 137 ) 0.619%
Mon Dec 11 09:19:10 2023	0.692	Series: A ( 136 ) 0.663%
Mon Dec 11 09:19:10 2023	0.717	Series: A ( 135 ) 0.708%
Mon Dec 11 09:19:10 2023	0.742	Series: A ( 134 ) 0.753%
Mon Dec 11 09:19:10 2023	0.767	Series: A ( 133 ) 0.797%
Mon Dec 11 09:19:10 2023	0.793	Series: A ( 132 ) 0.842%
Mon Dec 11 09:19:10 2023	0.818	Series: A ( 131 ) 0.887%
Mon Dec 11 09:19:10 2023	0.860	Series: A ( 130 ) 0.931%
Mon Dec 11 09:19:10 2023	0.886	Series: A ( 129 ) 0.976%
Mon Dec 11 09:19:10 2023	0.913	Series: A ( 128 ) 1.020%
Mon Dec 11 09:19:10 2023	0.939	Series: A ( 127 ) 1.065%
Mon Dec 11 09:19:10 2023	0.966	Series: A ( 126 ) 1.110%
Mon Dec 11 09:19:10 2023	0.993	Series: A ( 125 ) 1.154%
Mon Dec 11 09:19:10 2023	1.020	Series: A ( 124 ) 1.199%
Mon Dec 11 09:19:10 2023	1.047	Series: E ( 123 ) 1.244%
Mon Dec 11 09:19:10 2023	1.074	Series: E ( 122 ) 1.288%
Mon Dec 11 09:19:10 2023	1.101	Series: E ( 121 ) 1.334%
Mon Dec 11 09:19:10 2023	1.131	Series: E ( 120 ) 1.381%
Mon Dec 11 09:19:10 2023	1.162	Series: E ( 119 ) 1.430%
Mon Dec 11 09:19:10 2023	1.194	Series: E ( 118 ) 1.480%
Mon Dec 11 09:19:10 2023	1.228	Series: E ( 117 ) 1.533%
Mon Dec 11 09:19:10 2023	1.263	Series: E ( 116 ) 1.587%
Mon Dec 11 09:19:10 2023	1.300	Series: E ( 115 ) 1.643%
Mon Dec 11 09:19:11 2023	1.339	Series: E ( 114 ) 1.701%
Mon Dec 11 09:19:11 2023	1.378	Series: E ( 113 ) 1.761%
Mon Dec 11 09:19:11 2023	1.419	Series: E ( 112 ) 1.823%
Mon Dec 11 09:19:11 2023	1.462	Series: E ( 111 ) 1.888%
Mon Dec 11 09:19:11 2023	1.506	Series: E ( 110 ) 1.955%
Mon Dec 11 09:19:11 2023	1.553	Series: E ( 109 ) 2.024%
Mon Dec 11 09:19:11 2023	1.602	Series: E ( 108 ) 2.095%
Mon Dec 11 09:19:11 2023	1.653	Series: E ( 107 ) 2.169%
Mon Dec 11 09:19:11 2023	1.707	Series: E ( 106 ) 2.246%
Mon Dec 11 09:19:11 2023	1.764	Series: E ( 105 ) 2.326%
Mon Dec 11 09:19:11 2023	1.864	Series: E ( 104 ) 2.408%
Mon Dec 11 09:19:11 2023	1.923	Series: E ( 103 ) 2.493%
Mon Dec 11 09:19:11 2023	1.984	Series: E ( 102 ) 2.581%
Mon Dec 11 09:19:11 2023	2.045	Series: E ( 101 ) 2.672%
Mon Dec 11 09:19:11 2023	2.111	Series: E ( 100 ) 2.767%
Mon Dec 11 09:19:11 2023	2.182	Series: E ( 99 ) 2.865%
Mon Dec 11 09:19:11 2023	2.255	Series: E ( 98 ) 2.966%
Mon Dec 11 09:19:11 2023	2.332	Series: E ( 97 ) 3.071%
Mon Dec 11 09:19:12 2023	2.411	Series: E ( 96 ) 3.180%
Mon Dec 11 09:19:12 2023	2.494	Series: E ( 95 ) 3.292%
Mon Dec 11 09:19:12 2023	2.581	Series: E ( 94 ) 3.409%
Mon Dec 11 09:19:12 2023	2.670	Series: E ( 93 ) 3.529%
Mon Dec 11 09:19:12 2023	2.760	Series: E ( 92 ) 3.654%
Mon Dec 11 09:19:12 2023	2.896	Series: E ( 91 ) 3.784%
Mon Dec 11 09:19:12 2023	2.995	Series: E ( 90 ) 3.918%
Mon Dec 11 09:19:12 2023	3.099	Series: E ( 89 ) 4.056%
Mon Dec 11 09:19:12 2023	3.208	Series: E ( 88 ) 4.200%
Mon Dec 11 09:19:12 2023	3.323	Series: E ( 87 ) 4.349%
Mon Dec 11 09:19:13 2023	3.441	Series: E ( 86 ) 4.503%
Mon Dec 11 09:19:13 2023	3.566	Series: E ( 85 ) 4.662%
Mon Dec 11 09:19:13 2023	3.694	Series: E ( 84 ) 4.827%
Mon Dec 11 09:19:13 2023	3.871	Series: E ( 83 ) 4.998%
Mon Dec 11 09:19:13 2023	4.004	Series: E ( 82 ) 5.175%
Mon Dec 11 09:19:13 2023	4.141	Series: E ( 81 ) 5.359%
Mon Dec 11 09:19:13 2023	4.284	Series: E ( 80 ) 5.548%
Mon Dec 11 09:19:14 2023	4.442	Series: E ( 79 ) 5.745%
Mon Dec 11 09:19:14 2023	4.604	Series: E ( 78 ) 5.949%
Mon Dec 11 09:19:14 2023	4.775	Series: E ( 77 ) 6.159%
Mon Dec 11 09:19:14 2023	4.991	Series: E ( 76 ) 6.378%
Mon Dec 11 09:19:14 2023	5.176	Series: E ( 75 ) 6.604%
Mon Dec 11 09:19:15 2023	5.370	Series: E ( 74 ) 6.838%
Mon Dec 11 09:19:15 2023	5.563	Series: E ( 73 ) 7.080%
Mon Dec 11 09:19:15 2023	5.761	Series: E ( 72 ) 7.331%
Mon Dec 11 09:19:15 2023	6.016	Series: E ( 71 ) 7.591%
Mon Dec 11 09:19:15 2023	6.237	Series: E ( 70 ) 7.861%
Mon Dec 11 09:19:16 2023	6.472	Series: E ( 69 ) 8.140%
Mon Dec 11 09:19:16 2023	6.722	Series: E ( 68 ) 8.428%
Mon Dec 11 09:19:16 2023	7.029	Series: E ( 67 ) 8.727%
Mon Dec 11 09:19:16 2023	7.313	Series: E ( 66 ) 9.037%
Mon Dec 11 09:19:17 2023	7.597	Series: E ( 65 ) 9.358%
Mon Dec 11 09:19:17 2023	7.932	Series: E ( 64 ) 9.690%
Mon Dec 11 09:19:17 2023	8.225	Series: E ( 63 ) 10.034%
Mon Dec 11 09:19:18 2023	8.527	Series: E ( 62 ) 10.391%
Mon Dec 11 09:19:18 2023	8.886	Series: E ( 61 ) 10.760%
Mon Dec 11 09:19:18 2023	9.230	Series: E ( 60 ) 11.142%
Mon Dec 11 09:19:19 2023	9.593	Series: E ( 59 ) 11.538%
Mon Dec 11 09:19:19 2023	10.029	Series: E ( 58 ) 11.949%
Mon Dec 11 09:19:20 2023	10.417	Series: E ( 57 ) 12.374%
Mon Dec 11 09:19:20 2023	10.804	Series: E ( 56 ) 12.814%
Mon Dec 11 09:19:20 2023	11.243	Series: E ( 55 ) 13.270%
Mon Dec 11 09:19:21 2023	11.670	Series: E ( 54 ) 13.742%
Mon Dec 11 09:19:21 2023	12.166	Series: E ( 53 ) 14.231%
Mon Dec 11 09:19:22 2023	12.610	Series: E ( 52 ) 14.738%
Mon Dec 11 09:19:22 2023	13.122	Series: E ( 51 ) 15.263%
Mon Dec 11 09:19:23 2023	13.606	Series: E ( 50 ) 15.807%
Mon Dec 11 09:19:23 2023	14.195	Series: E ( 49 ) 16.370%
Mon Dec 11 09:19:24 2023	14.755	Series: E ( 48 ) 16.954%
Mon Dec 11 09:19:25 2023	15.363	Series: E ( 47 ) 17.559%
Mon Dec 11 09:19:25 2023	16.040	Series: E ( 46 ) 18.185%
Mon Dec 11 09:19:26 2023	16.656	Series: E ( 45 ) 18.834%
Mon Dec 11 09:19:26 2023	17.326	Series: E ( 44 ) 19.507%
Mon Dec 11 09:19:27 2023	18.024	Series: E ( 43 ) 20.204%
Mon Dec 11 09:19:28 2023	18.685	Series: E ( 42 ) 20.926%
Mon Dec 11 09:19:29 2023	19.415	Series: E ( 41 ) 21.675%
Mon Dec 11 09:19:29 2023	20.195	Series: E ( 40 ) 22.450%
Mon Dec 11 09:19:30 2023	21.013	Series: E ( 39 ) 23.254%
Mon Dec 11 09:19:31 2023	21.890	Series: E ( 38 ) 24.087%
Mon Dec 11 09:19:32 2023	22.739	Series: E ( 37 ) 24.950%
Mon Dec 11 09:19:33 2023	23.624	Series: E ( 36 ) 25.845%
Mon Dec 11 09:19:34 2023	24.586	Series: E ( 35 ) 26.772%
Mon Dec 11 09:19:35 2023	25.558	Series: E ( 34 ) 27.734%
Mon Dec 11 09:19:36 2023	26.556	Series: E ( 33 ) 28.730%
Mon Dec 11 09:19:37 2023	27.568	Series: E ( 32 ) 29.763%
Mon Dec 11 09:19:38 2023	28.645	Series: E ( 31 ) 30.834%
Mon Dec 11 09:19:39 2023	29.761	Series: E ( 30 ) 31.945%
Mon Dec 11 09:19:40 2023	31.010	Series: E ( 29 ) 33.097%
Mon Dec 11 09:19:41 2023	32.275	Series: E ( 28 ) 34.291%
Mon Dec 11 09:19:43 2023	33.627	Series: E ( 27 ) 35.529%
Mon Dec 11 09:19:44 2023	35.025	Series: E ( 26 ) 36.814%
Mon Dec 11 09:19:46 2023	36.476	Series: E ( 25 ) 38.146%
Mon Dec 11 09:19:47 2023	37.952	Series: E ( 24 ) 39.528%
Mon Dec 11 09:19:49 2023	39.428	Series: E ( 23 ) 40.962%
Mon Dec 11 09:19:50 2023	40.979	Series: E ( 22 ) 42.450%
Mon Dec 11 09:19:52 2023	42.542	Series: E ( 21 ) 43.995%
Mon Dec 11 09:19:54 2023	44.335	Series: E ( 20 ) 45.597%
Mon Dec 11 09:19:55 2023	46.106	Series: E ( 19 ) 47.261%
Mon Dec 11 09:19:57 2023	48.009	Series: E ( 18 ) 48.988%
Mon Dec 11 09:19:59 2023	49.905	Series: E ( 17 ) 50.782%
Mon Dec 11 09:20:01 2023	51.943	Series: E ( 16 ) 52.645%
Mon Dec 11 09:20:03 2023	54.035	Series: E ( 15 ) 54.581%
Mon Dec 11 09:20:05 2023	56.174	Series: E ( 14 ) 56.592%
Mon Dec 11 09:20:08 2023	58.337	Series: E ( 13 ) 58.683%
Mon Dec 11 09:20:10 2023	60.605	Series: E ( 12 ) 60.857%
Mon Dec 11 09:20:12 2023	63.029	Series: E ( 11 ) 63.118%
Mon Dec 11 09:20:15 2023	65.638	Series: E ( 10 ) 65.471%
Mon Dec 11 09:20:18 2023	68.393	Series: E ( 9 ) 67.922%
Mon Dec 11 09:20:20 2023	71.248	Series: E ( 8 ) 70.474%
Mon Dec 11 09:20:23 2023	74.232	Series: E ( 7 ) 73.136%
Mon Dec 11 09:20:27 2023	77.338	Series: E ( 6 ) 75.913%
Mon Dec 11 09:20:30 2023	80.498	Series: E ( 5 ) 78.814%
Mon Dec 11 09:20:33 2023	83.756	Series: E ( 4 ) 81.850%
Mon Dec 11 09:20:36 2023	87.137	Series: E ( 3 ) 85.034%
Mon Dec 11 09:20:40 2023	90.569	Series: E ( 2 ) 88.383%
Mon Dec 11 09:20:44 2023	94.425	Series: E ( 1 ) 91.924%
Mon Dec 11 09:20:48 2023	98.363	Series: E ( 0 ) 95.712%
Mon Dec 11 09:20:52 2023	102.661	Finishing Series
Mon Dec 11 09:20:52 2023	102.674	Large Division
Mon Dec 11 09:20:52 2023	103.095	Series CommonP2B3...  166,096,733 terms  (Expansion Factor = 26.865)
Mon Dec 11 09:20:52 2023	103.095	Series: A ( 151 ) 0.000%
Mon Dec 11 09:20:52 2023	103.109	Series: A ( 150 ) 0.039%
Mon Dec 11 09:20:52 2023	103.126	Series: A ( 149 ) 0.084%
Mon Dec 11 09:20:52 2023	103.145	Series: A ( 148 ) 0.128%
Mon Dec 11 09:20:52 2023	103.166	Series: A ( 147 ) 0.173%
Mon Dec 11 09:20:52 2023	103.187	Series: A ( 146 ) 0.217%
Mon Dec 11 09:20:52 2023	103.210	Series: A ( 145 ) 0.262%
Mon Dec 11 09:20:52 2023	103.233	Series: A ( 144 ) 0.307%
Mon Dec 11 09:20:52 2023	103.257	Series: A ( 143 ) 0.351%
Mon Dec 11 09:20:52 2023	103.282	Series: A ( 142 ) 0.396%
Mon Dec 11 09:20:52 2023	103.308	Series: A ( 141 ) 0.440%
Mon Dec 11 09:20:52 2023	103.331	Series: A ( 140 ) 0.485%
Mon Dec 11 09:20:53 2023	103.355	Series: A ( 139 ) 0.530%
Mon Dec 11 09:20:53 2023	103.379	Series: A ( 138 ) 0.574%
Mon Dec 11 09:20:53 2023	103.404	Series: A ( 137 ) 0.619%
Mon Dec 11 09:20:53 2023	103.429	Series: A ( 136 ) 0.663%
Mon Dec 11 09:20:53 2023	103.454	Series: A ( 135 ) 0.708%
Mon Dec 11 09:20:53 2023	103.479	Series: A ( 134 ) 0.753%
Mon Dec 11 09:20:53 2023	103.504	Series: A ( 133 ) 0.797%
Mon Dec 11 09:20:53 2023	103.530	Series: A ( 132 ) 0.842%
Mon Dec 11 09:20:53 2023	103.555	Series: A ( 131 ) 0.887%
Mon Dec 11 09:20:53 2023	103.581	Series: A ( 130 ) 0.931%
Mon Dec 11 09:20:53 2023	103.607	Series: A ( 129 ) 0.976%
Mon Dec 11 09:20:53 2023	103.634	Series: A ( 128 ) 1.020%
Mon Dec 11 09:20:53 2023	103.660	Series: A ( 127 ) 1.065%
Mon Dec 11 09:20:53 2023	103.687	Series: A ( 126 ) 1.110%
Mon Dec 11 09:20:53 2023	103.714	Series: A ( 125 ) 1.154%
Mon Dec 11 09:20:53 2023	103.741	Series: A ( 124 ) 1.199%
Mon Dec 11 09:20:53 2023	103.768	Series: E ( 123 ) 1.244%
Mon Dec 11 09:20:53 2023	103.795	Series: E ( 122 ) 1.288%
Mon Dec 11 09:20:53 2023	103.823	Series: E ( 121 ) 1.334%
Mon Dec 11 09:20:53 2023	103.880	Series: E ( 120 ) 1.381%
Mon Dec 11 09:20:53 2023	103.911	Series: E ( 119 ) 1.430%
Mon Dec 11 09:20:53 2023	103.943	Series: E ( 118 ) 1.480%
Mon Dec 11 09:20:53 2023	103.978	Series: E ( 117 ) 1.533%
Mon Dec 11 09:20:53 2023	104.013	Series: E ( 116 ) 1.587%
Mon Dec 11 09:20:53 2023	104.050	Series: E ( 115 ) 1.643%
Mon Dec 11 09:20:53 2023	104.091	Series: E ( 114 ) 1.701%
Mon Dec 11 09:20:53 2023	104.130	Series: E ( 113 ) 1.761%
Mon Dec 11 09:20:53 2023	104.171	Series: E ( 112 ) 1.823%
Mon Dec 11 09:20:53 2023	104.214	Series: E ( 111 ) 1.888%
Mon Dec 11 09:20:53 2023	104.258	Series: E ( 110 ) 1.955%
Mon Dec 11 09:20:53 2023	104.305	Series: E ( 109 ) 2.024%
Mon Dec 11 09:20:54 2023	104.354	Series: E ( 108 ) 2.095%
Mon Dec 11 09:20:54 2023	104.405	Series: E ( 107 ) 2.169%
Mon Dec 11 09:20:54 2023	104.458	Series: E ( 106 ) 2.246%
Mon Dec 11 09:20:54 2023	104.514	Series: E ( 105 ) 2.326%
Mon Dec 11 09:20:54 2023	104.573	Series: E ( 104 ) 2.408%
Mon Dec 11 09:20:54 2023	104.632	Series: E ( 103 ) 2.493%
Mon Dec 11 09:20:54 2023	104.692	Series: E ( 102 ) 2.581%
Mon Dec 11 09:20:54 2023	104.754	Series: E ( 101 ) 2.672%
Mon Dec 11 09:20:54 2023	104.819	Series: E ( 100 ) 2.767%
Mon Dec 11 09:20:54 2023	104.927	Series: E ( 99 ) 2.865%
Mon Dec 11 09:20:54 2023	104.999	Series: E ( 98 ) 2.966%
Mon Dec 11 09:20:54 2023	105.076	Series: E ( 97 ) 3.071%
Mon Dec 11 09:20:54 2023	105.155	Series: E ( 96 ) 3.180%
Mon Dec 11 09:20:54 2023	105.239	Series: E ( 95 ) 3.292%
Mon Dec 11 09:20:54 2023	105.325	Series: E ( 94 ) 3.409%
Mon Dec 11 09:20:55 2023	105.414	Series: E ( 93 ) 3.529%
Mon Dec 11 09:20:55 2023	105.503	Series: E ( 92 ) 3.654%
Mon Dec 11 09:20:55 2023	105.600	Series: E ( 91 ) 3.784%
Mon Dec 11 09:20:55 2023	105.698	Series: E ( 90 ) 3.918%
Mon Dec 11 09:20:55 2023	105.803	Series: E ( 89 ) 4.056%
Mon Dec 11 09:20:55 2023	105.952	Series: E ( 88 ) 4.200%
Mon Dec 11 09:20:55 2023	106.067	Series: E ( 87 ) 4.349%
Mon Dec 11 09:20:55 2023	106.185	Series: E ( 86 ) 4.503%
Mon Dec 11 09:20:55 2023	106.310	Series: E ( 85 ) 4.662%
Mon Dec 11 09:20:56 2023	106.438	Series: E ( 84 ) 4.827%
Mon Dec 11 09:20:56 2023	106.567	Series: E ( 83 ) 4.998%
Mon Dec 11 09:20:56 2023	106.700	Series: E ( 82 ) 5.175%
Mon Dec 11 09:20:56 2023	106.884	Series: E ( 81 ) 5.359%
Mon Dec 11 09:20:56 2023	107.027	Series: E ( 80 ) 5.548%
Mon Dec 11 09:20:56 2023	107.186	Series: E ( 79 ) 5.745%
Mon Dec 11 09:20:57 2023	107.348	Series: E ( 78 ) 5.949%
Mon Dec 11 09:20:57 2023	107.518	Series: E ( 77 ) 6.159%
Mon Dec 11 09:20:57 2023	107.690	Series: E ( 76 ) 6.378%
Mon Dec 11 09:20:57 2023	107.922	Series: E ( 75 ) 6.604%
Mon Dec 11 09:20:57 2023	108.117	Series: E ( 74 ) 6.838%
Mon Dec 11 09:20:57 2023	108.310	Series: E ( 73 ) 7.080%
Mon Dec 11 09:20:58 2023	108.507	Series: E ( 72 ) 7.331%
Mon Dec 11 09:20:58 2023	108.720	Series: E ( 71 ) 7.591%
Mon Dec 11 09:20:58 2023	108.984	Series: E ( 70 ) 7.861%
Mon Dec 11 09:20:58 2023	109.218	Series: E ( 69 ) 8.139%
Mon Dec 11 09:20:59 2023	109.469	Series: E ( 68 ) 8.428%
Mon Dec 11 09:20:59 2023	109.727	Series: E ( 67 ) 8.727%
Mon Dec 11 09:20:59 2023	110.039	Series: E ( 66 ) 9.037%
Mon Dec 11 09:20:59 2023	110.323	Series: E ( 65 ) 9.358%
Mon Dec 11 09:21:00 2023	110.615	Series: E ( 64 ) 9.690%
Mon Dec 11 09:21:00 2023	110.955	Series: E ( 63 ) 10.034%
Mon Dec 11 09:21:00 2023	111.257	Series: E ( 62 ) 10.391%
Mon Dec 11 09:21:01 2023	111.570	Series: E ( 61 ) 10.760%
Mon Dec 11 09:21:01 2023	111.948	Series: E ( 60 ) 11.142%
Mon Dec 11 09:21:01 2023	112.305	Series: E ( 59 ) 11.538%
Mon Dec 11 09:21:02 2023	112.673	Series: E ( 58 ) 11.949%
Mon Dec 11 09:21:02 2023	113.095	Series: E ( 57 ) 12.374%
Mon Dec 11 09:21:03 2023	113.489	Series: E ( 56 ) 12.814%
Mon Dec 11 09:21:03 2023	113.952	Series: E ( 55 ) 13.270%
Mon Dec 11 09:21:04 2023	114.380	Series: E ( 54 ) 13.742%
Mon Dec 11 09:21:04 2023	114.865	Series: E ( 53 ) 14.231%
Mon Dec 11 09:21:04 2023	115.307	Series: E ( 52 ) 14.738%
Mon Dec 11 09:21:05 2023	115.807	Series: E ( 51 ) 15.263%
Mon Dec 11 09:21:05 2023	116.318	Series: E ( 50 ) 15.807%
Mon Dec 11 09:21:06 2023	116.898	Series: E ( 49 ) 16.370%
Mon Dec 11 09:21:07 2023	117.449	Series: E ( 48 ) 16.954%
Mon Dec 11 09:21:07 2023	118.061	Series: E ( 47 ) 17.559%
Mon Dec 11 09:21:08 2023	118.656	Series: E ( 46 ) 18.185%
Mon Dec 11 09:21:08 2023	119.320	Series: E ( 45 ) 18.834%
Mon Dec 11 09:21:09 2023	120.003	Series: E ( 44 ) 19.507%
Mon Dec 11 09:21:10 2023	120.672	Series: E ( 43 ) 20.204%
Mon Dec 11 09:21:11 2023	121.361	Series: E ( 42 ) 20.926%
Mon Dec 11 09:21:11 2023	122.090	Series: E ( 41 ) 21.675%
Mon Dec 11 09:21:12 2023	122.873	Series: E ( 40 ) 22.450%
Mon Dec 11 09:21:13 2023	123.643	Series: E ( 39 ) 23.254%
Mon Dec 11 09:21:14 2023	124.491	Series: E ( 38 ) 24.087%
Mon Dec 11 09:21:15 2023	125.373	Series: E ( 37 ) 24.950%
Mon Dec 11 09:21:15 2023	126.284	Series: E ( 36 ) 25.845%
Mon Dec 11 09:21:16 2023	127.246	Series: E ( 35 ) 26.772%
Mon Dec 11 09:21:17 2023	128.219	Series: E ( 34 ) 27.734%
Mon Dec 11 09:21:18 2023	129.217	Series: E ( 33 ) 28.730%
Mon Dec 11 09:21:19 2023	130.230	Series: E ( 32 ) 29.763%
Mon Dec 11 09:21:20 2023	131.306	Series: E ( 31 ) 30.834%
Mon Dec 11 09:21:22 2023	132.426	Series: E ( 30 ) 31.945%
Mon Dec 11 09:21:23 2023	133.623	Series: E ( 29 ) 33.097%
Mon Dec 11 09:21:24 2023	134.938	Series: E ( 28 ) 34.291%
Mon Dec 11 09:21:25 2023	136.229	Series: E ( 27 ) 35.529%
Mon Dec 11 09:21:27 2023	137.600	Series: E ( 26 ) 36.814%
Mon Dec 11 09:21:28 2023	139.070	Series: E ( 25 ) 38.146%
Mon Dec 11 09:21:30 2023	140.493	Series: E ( 24 ) 39.528%
Mon Dec 11 09:21:31 2023	142.026	Series: E ( 23 ) 40.962%
Mon Dec 11 09:21:33 2023	143.601	Series: E ( 22 ) 42.450%
Mon Dec 11 09:21:34 2023	145.185	Series: E ( 21 ) 43.995%
Mon Dec 11 09:21:36 2023	146.953	Series: E ( 20 ) 45.597%
Mon Dec 11 09:21:38 2023	148.694	Series: E ( 19 ) 47.261%
Mon Dec 11 09:21:40 2023	150.598	Series: E ( 18 ) 48.988%
Mon Dec 11 09:21:42 2023	152.496	Series: E ( 17 ) 50.782%
Mon Dec 11 09:21:44 2023	154.533	Series: E ( 16 ) 52.645%
Mon Dec 11 09:21:46 2023	156.628	Series: E ( 15 ) 54.581%
Mon Dec 11 09:21:48 2023	158.761	Series: E ( 14 ) 56.592%
Mon Dec 11 09:21:50 2023	161.018	Series: E ( 13 ) 58.683%
Mon Dec 11 09:21:52 2023	163.292	Series: E ( 12 ) 60.857%
Mon Dec 11 09:21:55 2023	165.655	Series: E ( 11 ) 63.118%
Mon Dec 11 09:21:57 2023	168.248	Series: E ( 10 ) 65.471%
Mon Dec 11 09:22:00 2023	171.044	Series: E ( 9 ) 67.922%
Mon Dec 11 09:22:03 2023	173.888	Series: E ( 8 ) 70.474%
Mon Dec 11 09:22:06 2023	176.870	Series: E ( 7 ) 73.136%
Mon Dec 11 09:22:09 2023	179.986	Series: E ( 6 ) 75.913%
Mon Dec 11 09:22:12 2023	183.143	Series: E ( 5 ) 78.814%
Mon Dec 11 09:22:16 2023	186.408	Series: E ( 4 ) 81.850%
Mon Dec 11 09:22:19 2023	189.751	Series: E ( 3 ) 85.034%
Mon Dec 11 09:22:22 2023	193.239	Series: E ( 2 ) 88.383%
Mon Dec 11 09:22:26 2023	197.108	Series: E ( 1 ) 91.924%
Mon Dec 11 09:22:30 2023	201.053	Series: E ( 0 ) 95.712%
Mon Dec 11 09:22:35 2023	205.344	Finishing Series
Mon Dec 11 09:22:35 2023	205.356	Large Division
Mon Dec 11 09:22:35 2023	205.733	InvSqrt(3)...
Mon Dec 11 09:22:35 2023	206.013	Large Multiply
Mon Dec 11 09:22:35 2023	206.206	Powering
Mon Dec 11 09:22:36 2023	206.472	Large Invsqrt...
Mon Dec 11 09:22:36 2023	207.071	Large Multiply
Mon Dec 11 09:22:36 2023	207.260	Processing Hexadecimal Digits
Mon Dec 11 09:22:36 2023	207.267	Base Converting
Mon Dec 11 09:22:37 2023	208.003	Processing Decimal Digits
Mon Dec 11 09:22:37 2023	208.016	Verifying Base Conversion
Mon Dec 11 09:22:37 2023	208.257	Verifying Binary Output
Mon Dec 11 09:22:37 2023	208.259	End Computation

----

Checksum0: fc7efd072e8d540d1f0283f065a6aa0b2bc235847db0bc7194f4c0d862fd701eb4f01a00c93f67b4b45cf933edfd3ad065a716e3acd7ae8da12984a6472ab446
Checksum1: 51682cd01f2767eedb8f8608eae984f24ea52ef53386ead8171c67b5d05ab06ad0e80d9aa591a274abfb0da5d63afee90cc566033712e7cdd5faa38084acc1c5
