Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        249,228,800 ( 238 MiB)
Total Memory:          260,653,952 ( 249 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 02:41:36 2023
End Date:              Fri Oct 13 02:41:49 2023

Total Computation Time:    12.512 seconds
Start-to-End Wall Time:    12.805 seconds

CPU Utilization:           190.05 %  +  0.16 % kernel overhead
Multi-core Efficiency:     95.03 %  +  0.08 % kernel overhead

Last Decimal Digits:
8846879573 8328946267 2849446033 2391437381 1843430459  :  49,999,950
5606184982 3765123611 9389084757 3997762258 8547107395  :  50,000,000

Last Hexadecimal Digits:
97afaaf3b6 8ae2db350e 94cee43fb2 48003bb40b 5b8655654b  :  41,524,100
0c

SHA256-dec(50,000,001 - 50,000,100): d10dc33d909b27a4030eb9e8454ba6bc03832ae8146aacab68032bbdaae3a40c

Dec Counts: {5001260,4998240,5001080,4994818,5000015,4997795,4998189,5006233,5001708,5000662}
Hex Counts: {2595035,2592381,2593101,2595743,2595094,2594519,2594216,2594064,2597036,2595804,2597702,2594487,2596096,2597412,2596544,2594868}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1110504763861997471
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525401365302977397

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,347,294
Reference Clock 2:          1,244,206
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 02:41:36 2023	0.005	Working Memory
Fri Oct 13 02:41:36 2023	0.119	Working Memory:  239 MiB  (locked, spread: 100%/1)
Fri Oct 13 02:41:36 2023	0.119	Twiddle Tables
Fri Oct 13 02:41:36 2023	0.133	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 02:41:36 2023	0.133	Begin Computation
Fri Oct 13 02:41:36 2023	0.133	144 ArcCoth( 251 ):
Fri Oct 13 02:41:36 2023	0.133	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Fri Oct 13 02:41:36 2023	0.133	Series: A ( 13 ) 0.000%
Fri Oct 13 02:41:36 2023	0.139	Series: A ( 12 ) 0.379%
Fri Oct 13 02:41:36 2023	0.159	Series: A ( 11 ) 1.380%
Fri Oct 13 02:41:36 2023	0.180	Series: E ( 10 ) 2.380%
Fri Oct 13 02:41:36 2023	0.201	Series: E ( 9 ) 3.382%
Fri Oct 13 02:41:36 2023	0.233	Series: E ( 8 ) 4.723%
Fri Oct 13 02:41:36 2023	0.277	Series: E ( 7 ) 6.597%
Fri Oct 13 02:41:36 2023	0.346	Series: E ( 6 ) 9.218%
Fri Oct 13 02:41:36 2023	0.444	Series: E ( 5 ) 12.884%
Fri Oct 13 02:41:37 2023	0.593	Series: E ( 4 ) 18.017%
Fri Oct 13 02:41:37 2023	0.820	Series: E ( 3 ) 25.216%
Fri Oct 13 02:41:37 2023	1.146	Series: E ( 2 ) 35.334%
Fri Oct 13 02:41:38 2023	1.639	Series: E ( 1 ) 49.612%
Fri Oct 13 02:41:38 2023	2.392	Series: E ( 0 ) 69.931%
Fri Oct 13 02:41:39 2023	3.467	Finishing Series
Fri Oct 13 02:41:39 2023	3.471	Large Division
Fri Oct 13 02:41:40 2023	3.654	54 ArcCoth( 449 ):
Fri Oct 13 02:41:40 2023	3.654	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Fri Oct 13 02:41:40 2023	3.654	Series: A ( 12 ) 0.000%
Fri Oct 13 02:41:40 2023	3.664	Series: A ( 11 ) 0.694%
Fri Oct 13 02:41:40 2023	3.684	Series: E ( 10 ) 1.759%
Fri Oct 13 02:41:40 2023	3.704	Series: E ( 9 ) 2.825%
Fri Oct 13 02:41:40 2023	3.771	Series: E ( 8 ) 4.018%
Fri Oct 13 02:41:40 2023	3.809	Series: E ( 7 ) 5.714%
Fri Oct 13 02:41:40 2023	3.867	Series: E ( 6 ) 8.130%
Fri Oct 13 02:41:40 2023	3.954	Series: E ( 5 ) 11.571%
Fri Oct 13 02:41:40 2023	4.084	Series: E ( 4 ) 16.475%
Fri Oct 13 02:41:40 2023	4.284	Series: E ( 3 ) 23.476%
Fri Oct 13 02:41:41 2023	4.574	Series: E ( 2 ) 33.491%
Fri Oct 13 02:41:41 2023	5.068	Series: E ( 1 ) 47.874%
Fri Oct 13 02:41:42 2023	5.807	Series: E ( 0 ) 68.697%
Fri Oct 13 02:41:43 2023	6.870	Finishing Series
Fri Oct 13 02:41:43 2023	6.874	Large Division
Fri Oct 13 02:41:43 2023	7.059	-38 ArcCoth( 4801 ):
Fri Oct 13 02:41:43 2023	7.059	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Oct 13 02:41:43 2023	7.059	Series: A ( 10 ) 0.000%
Fri Oct 13 02:41:43 2023	7.073	Series: A ( 9 ) 1.024%
Fri Oct 13 02:41:43 2023	7.092	Series: E ( 8 ) 2.307%
Fri Oct 13 02:41:43 2023	7.112	Series: E ( 7 ) 3.591%
Fri Oct 13 02:41:43 2023	7.143	Series: E ( 6 ) 5.417%
Fri Oct 13 02:41:43 2023	7.195	Series: E ( 5 ) 8.174%
Fri Oct 13 02:41:43 2023	7.279	Series: E ( 4 ) 12.339%
Fri Oct 13 02:41:43 2023	7.412	Series: E ( 3 ) 18.638%
Fri Oct 13 02:41:44 2023	7.623	Series: E ( 2 ) 28.182%
Fri Oct 13 02:41:44 2023	7.996	Series: E ( 1 ) 42.687%
Fri Oct 13 02:41:45 2023	8.586	Series: E ( 0 ) 64.889%
Fri Oct 13 02:41:46 2023	9.529	Finishing Series
Fri Oct 13 02:41:46 2023	9.533	Large Division
Fri Oct 13 02:41:46 2023	9.767	62 ArcCoth( 8749 ):
Fri Oct 13 02:41:46 2023	9.767	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Oct 13 02:41:46 2023	9.767	Series: A ( 10 ) 0.000%
Fri Oct 13 02:41:46 2023	9.774	Series: A ( 9 ) 0.610%
Fri Oct 13 02:41:46 2023	9.792	Series: E ( 8 ) 1.939%
Fri Oct 13 02:41:46 2023	9.812	Series: E ( 7 ) 3.268%
Fri Oct 13 02:41:46 2023	9.840	Series: E ( 6 ) 4.989%
Fri Oct 13 02:41:46 2023	9.883	Series: E ( 5 ) 7.619%
Fri Oct 13 02:41:46 2023	9.959	Series: E ( 4 ) 11.638%
Fri Oct 13 02:41:46 2023	10.081	Series: E ( 3 ) 17.789%
Fri Oct 13 02:41:46 2023	10.292	Series: E ( 2 ) 27.216%
Fri Oct 13 02:41:47 2023	10.613	Series: E ( 1 ) 41.711%
Fri Oct 13 02:41:47 2023	11.198	Series: E ( 0 ) 64.150%
Fri Oct 13 02:41:48 2023	12.142	Finishing Series
Fri Oct 13 02:41:48 2023	12.146	Large Division
Fri Oct 13 02:41:48 2023	12.331	Processing Hexadecimal Digits
Fri Oct 13 02:41:48 2023	12.335	Base Converting
Fri Oct 13 02:41:49 2023	12.650	Processing Decimal Digits
Fri Oct 13 02:41:49 2023	12.656	Verifying Base Conversion
Fri Oct 13 02:41:49 2023	12.805	Verifying Binary Output
Fri Oct 13 02:41:49 2023	12.805	End Computation

----

Checksum0: 0542a971a06316a7623cca1ad7b000b477a0805723383261b013424aaf33dd686ae0568f49a051c1c024b5c5a42c6713a21e0d17eb50a01c5e759668d1b8d3f2
Checksum1: cf1a630b9cdafd07cffde359ab9b985f9f54d5def8f244bf631243619c9125708b3ef9ef71c98ba06ec9ccbd3809c1643f7185415ee6c49fd48a3189df4451a5
