Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,951,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        735,772,352 ( 702 MiB)
Total Memory:          821,283,776 ( 783 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:34:55 2022
End Date:              Sat Jun 25 17:34:55 2022

Total Computation Time:    0.084 seconds
Start-to-End Wall Time:    0.874 seconds

CPU Utilization:           3453.72 %  +  201.76 % kernel overhead
Multi-core Efficiency:     17.99 %  +  1.05 % kernel overhead

Last Decimal Digits:
2835459316 1753803349 2018744916 5602556897 2098868906  :  24,999,950
7661608985 1888868823 3293201509 7796184430 2881234009  :  25,000,000

Last Hexadecimal Digits:
587a0556d6 ee1023da33 5efa6d172c 025406ec44 8fa17da03c  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 7a4186f52212f958e0511292745a869a3cf3aa3a0a7f60e341d8c6ca308184d3

Dec Counts: {2501285,2503700,2498722,2500771,2498626,2499711,2500425,2497935,2499927,2498898}
Hex Counts: {1296494,1297957,1297528,1297246,1298211,1298634,1296243,1296520,1297070,1297112,1298275,1298280,1300274,1297279,1298313,1296615}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2202809289539289042
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2254222255593485956

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,990,632
Reference Clock 2:          982,001
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:34:55 2022	0.431	Working Memory
Sat Jun 25 17:34:55 2022	0.708	Working Memory:  703 MiB  (locked, spread: 100%/2)
Sat Jun 25 17:34:55 2022	0.708	Twiddle Tables
Sat Jun 25 17:34:55 2022	0.756	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:34:55 2022	0.756	Begin Computation
Sat Jun 25 17:34:55 2022	0.756	Shift
Sat Jun 25 17:34:55 2022	0.756	Radical x^(-1/3)...
Sat Jun 25 17:34:55 2022	0.809	Processing Hexadecimal Digits
Sat Jun 25 17:34:55 2022	0.810	Base Converting
Sat Jun 25 17:34:55 2022	0.841	Processing Decimal Digits
Sat Jun 25 17:34:55 2022	0.842	Verifying Base Conversion
Sat Jun 25 17:34:55 2022	0.860	Verifying Binary Output
Sat Jun 25 17:34:55 2022	0.874	End Computation

----

Checksum0: ad8b96c9509eb160681c5df62a50c623e94ed1d7a66b8e583e0aa45db564427018882920df93e404217f33d812e45275e371560985e5e2bc94866ab9413017c5
Checksum1: 94b597609aa4aff34e4b7ca5453899ea403e9cbb8da96511ca55d18556cea2de91249f98c2a3846250b66d6fdfd2bb58922db29682528dd1a1439c166ed39e5d
