Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,006,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,575,490,944 (1.47 GiB)
Total Memory:          1,585,966,080 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 06:38:01 2023
End Date:              Sat Aug  5 06:40:49 2023

Total Computation Time:    166.017 seconds
Start-to-End Wall Time:    167.857 seconds

CPU Utilization:           189.77 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
2494033558 0542979755 8709094853 7636878182 3154022110  :  249,999,950
1449976375 4712741004 9226551983 0399139327 3043042971  :  250,000,000

Last Hexadecimal Digits:
8784302763 696a73f90f 4c9e74f92c 0481c1865e 1e0982c878  :  207,620,500
19f937

SHA256-dec(250,000,001 - 250,000,100): d27f2c4318e262ec343a478c2904350c0fd09bd4ef0a3b9868d8194e05de0c7f

Dec Counts: {25000888,25002479,25002210,24996200,24994344,24996403,25001003,24999327,25007004,25000142}
Hex Counts: {12980704,12977847,12981502,12973152,12975257,12980842,12980265,12977589,12976485,12974536,12968799,12970264,12977319,12977771,12972874,12975300}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1926296032450934918
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1957520778547876784

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,554,933
Reference Clock 2:          1,012,731
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 06:38:01 2023	0.005	Working Memory
Sat Aug  5 06:38:02 2023	0.729	Working Memory: 1.47 GiB  (locked, spread: 100%/1)
Sat Aug  5 06:38:02 2023	0.729	Twiddle Tables
Sat Aug  5 06:38:02 2023	0.744	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 06:38:02 2023	0.744	Begin Computation
Sat Aug  5 06:38:02 2023	0.744	InvSqrt(2)...
Sat Aug  5 06:38:03 2023	1.880	AGM(1,x)
Sat Aug  5 06:38:06 2023	5.207	AGM: -2
Sat Aug  5 06:38:11 2023	9.490	AGM: -5
Sat Aug  5 06:38:15 2023	13.732	AGM: -10
Sat Aug  5 06:38:19 2023	17.966	AGM: -21
Sat Aug  5 06:38:23 2023	22.218	AGM: -43
Sat Aug  5 06:38:28 2023	26.502	AGM: -86
Sat Aug  5 06:38:32 2023	30.733	AGM: -174
Sat Aug  5 06:38:36 2023	34.955	AGM: -348
Sat Aug  5 06:38:40 2023	39.199	AGM: -698
Sat Aug  5 06:38:45 2023	43.490	AGM: -1,396
Sat Aug  5 06:38:49 2023	47.731	AGM: -2,793
Sat Aug  5 06:38:53 2023	51.963	AGM: -5,588
Sat Aug  5 06:38:57 2023	56.201	AGM: -11,176
Sat Aug  5 06:39:02 2023	60.488	AGM: -22,353
Sat Aug  5 06:39:06 2023	64.728	AGM: -44,707
Sat Aug  5 06:39:10 2023	68.971	AGM: -89,415
Sat Aug  5 06:39:14 2023	73.213	AGM: -178,831
Sat Aug  5 06:39:19 2023	77.488	AGM: -357,662
Sat Aug  5 06:39:23 2023	81.720	AGM: -715,325
Sat Aug  5 06:39:27 2023	85.955	AGM: -1,430,651
Sat Aug  5 06:39:31 2023	90.202	AGM: -2,861,304
Sat Aug  5 06:39:36 2023	94.483	AGM: -5,722,608
Sat Aug  5 06:39:40 2023	98.701	AGM: -11,445,217
Sat Aug  5 06:39:44 2023	102.934	AGM: -22,890,436
Sat Aug  5 06:39:48 2023	107.158	AGM: -45,780,873
Sat Aug  5 06:39:53 2023	111.435	AGM: -91,561,746
Sat Aug  5 06:39:57 2023	115.687	AGM: -183,123,493
Sat Aug  5 06:40:01 2023	119.860	AGM: Final
Sat Aug  5 06:40:01 2023	119.897	Pi - Chudnovsky (1988):
Sat Aug  5 06:40:01 2023	119.897	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Aug  5 06:40:01 2023	119.897	Series: A ( 20 ) 0.000%
Sat Aug  5 06:40:01 2023	119.904	Series: A ( 19 ) 0.066%
Sat Aug  5 06:40:01 2023	119.922	Series: A ( 18 ) 0.185%
Sat Aug  5 06:40:01 2023	119.941	Series: E ( 17 ) 0.303%
Sat Aug  5 06:40:01 2023	119.961	Series: E ( 16 ) 0.422%
Sat Aug  5 06:40:01 2023	119.990	Series: E ( 15 ) 0.580%
Sat Aug  5 06:40:01 2023	120.032	Series: E ( 14 ) 0.798%
Sat Aug  5 06:40:01 2023	120.092	Series: E ( 13 ) 1.098%
Sat Aug  5 06:40:01 2023	120.181	Series: E ( 12 ) 1.510%
Sat Aug  5 06:40:02 2023	120.346	Series: E ( 11 ) 2.077%
Sat Aug  5 06:40:02 2023	120.531	Series: E ( 10 ) 2.858%
Sat Aug  5 06:40:02 2023	120.788	Series: E ( 9 ) 3.932%
Sat Aug  5 06:40:02 2023	121.154	Series: E ( 8 ) 5.411%
Sat Aug  5 06:40:03 2023	121.710	Series: E ( 7 ) 7.446%
Sat Aug  5 06:40:04 2023	122.535	Series: E ( 6 ) 10.251%
Sat Aug  5 06:40:05 2023	123.638	Series: E ( 5 ) 14.116%
Sat Aug  5 06:40:06 2023	125.282	Series: E ( 4 ) 19.449%
Sat Aug  5 06:40:09 2023	127.617	Series: E ( 3 ) 26.818%
Sat Aug  5 06:40:12 2023	130.994	Series: E ( 2 ) 37.021%
Sat Aug  5 06:40:17 2023	135.848	Series: E ( 1 ) 51.204%
Sat Aug  5 06:40:24 2023	142.762	Series: E ( 0 ) 71.081%
Sat Aug  5 06:40:34 2023	152.898	Finishing Series
Sat Aug  5 06:40:34 2023	152.958	Large Division
Sat Aug  5 06:40:36 2023	154.739	InvSqrt(10005)...
Sat Aug  5 06:40:37 2023	155.868	Large Multiply
Sat Aug  5 06:40:38 2023	156.757	Shift
Sat Aug  5 06:40:38 2023	156.769	Powering
Sat Aug  5 06:40:39 2023	158.048	Large Invsqrt...
Sat Aug  5 06:40:42 2023	160.479	Large Multiply
Sat Aug  5 06:40:43 2023	161.369	Large Invsqrt...
Sat Aug  5 06:40:45 2023	163.754	Processing Hexadecimal Digits
Sat Aug  5 06:40:45 2023	163.779	Base Converting
Sat Aug  5 06:40:48 2023	166.786	Processing Decimal Digits
Sat Aug  5 06:40:48 2023	166.833	Verifying Base Conversion
Sat Aug  5 06:40:49 2023	167.849	Verifying Binary Output
Sat Aug  5 06:40:49 2023	167.856	End Computation

----

Checksum0: 9157b12487338ee69bff143780707dbcdaa8cb13698285c3b67201dc4175392dc011c89924fe5daef85da59454e92b5943dfc665ee9ae4b892dc64304e06e868
Checksum1: d7fc66700cbd5688c5129bd655804f0922b29f46384c8a4489b52388ea438698d36e31108b12aead033d5a13903ee4ff9d04620cab5bdf710eadd29b08b256e5
