Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,994,608 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        697,546,368 ( 665 MiB)
Total Memory:          968,814,464 ( 924 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 06:15:10 2021
End Date:              Sat Nov  6 06:19:21 2021

Total Computation Time:    249.759 seconds
Start-to-End Wall Time:    251.157 seconds

CPU Utilization:           189.77 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.03 % kernel overhead

Last Decimal Digits:
8156530309 6736115036 0307711019 4719292799 6417716787  :  99,999,950
2568199499 3129172906 8021321395 0245810952 5428775403  :  100,000,000

Last Hexadecimal Digits:
e6915f9237 d3b6fa5c9a 788547520a d7f8ba6cb1 7796f476a3  :  83,048,200
bda

SHA256-dec(100,000,001 - 100,000,100): c9d365d7e63efe99671a922e6a7cef6402fcb965cb0cdfbd2a46079830c0b58e

Dec Counts: {10003268,10001491,10001700,10000775,9996830,9995552,9998047,10001303,10001454,9999580}
Hex Counts: {5190749,5187641,5192101,5188278,5192224,5195014,5192995,5190841,5190343,5190619,5190597,5184085,5191491,5189275,5188457,5193493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1933717425741220404
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24388786782865199

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,992,104
Reference Clock 2:          916,492
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 06:15:10 2021	0.008	Working Memory
Sat Nov  6 06:15:10 2021	0.397	Working Memory:  666 MiB  (locked, spread: 100%/1)
Sat Nov  6 06:15:10 2021	0.397	Twiddle Tables
Sat Nov  6 06:15:10 2021	0.601	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sat Nov  6 06:15:10 2021	0.602	Begin Computation
Sat Nov  6 06:15:10 2021	0.602	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Sat Nov  6 06:15:10 2021	0.602	Series: A ( 112 ) 0.000%
Sat Nov  6 06:15:10 2021	0.608	Series: A ( 111 ) 0.013%
Sat Nov  6 06:15:10 2021	0.634	Series: A ( 110 ) 0.055%
Sat Nov  6 06:15:10 2021	0.663	Series: A ( 109 ) 0.096%
Sat Nov  6 06:15:11 2021	0.695	Series: A ( 108 ) 0.137%
Sat Nov  6 06:15:11 2021	0.730	Series: A ( 107 ) 0.179%
Sat Nov  6 06:15:11 2021	0.767	Series: A ( 106 ) 0.220%
Sat Nov  6 06:15:11 2021	0.806	Series: A ( 105 ) 0.262%
Sat Nov  6 06:15:11 2021	0.846	Series: A ( 104 ) 0.303%
Sat Nov  6 06:15:11 2021	0.886	Series: A ( 103 ) 0.344%
Sat Nov  6 06:15:11 2021	0.929	Series: A ( 102 ) 0.386%
Sat Nov  6 06:15:11 2021	0.971	Series: A ( 101 ) 0.427%
Sat Nov  6 06:15:11 2021	1.014	Series: A ( 100 ) 0.468%
Sat Nov  6 06:15:11 2021	1.057	Series: A ( 99 ) 0.510%
Sat Nov  6 06:15:11 2021	1.101	Series: A ( 98 ) 0.551%
Sat Nov  6 06:15:11 2021	1.146	Series: A ( 97 ) 0.593%
Sat Nov  6 06:15:11 2021	1.190	Series: A ( 96 ) 0.634%
Sat Nov  6 06:15:11 2021	1.236	Series: A ( 95 ) 0.675%
Sat Nov  6 06:15:11 2021	1.282	Series: A ( 94 ) 0.717%
Sat Nov  6 06:15:11 2021	1.363	Series: E ( 93 ) 0.758%
Sat Nov  6 06:15:11 2021	1.413	Series: E ( 92 ) 0.799%
Sat Nov  6 06:15:11 2021	1.462	Series: E ( 91 ) 0.841%
Sat Nov  6 06:15:11 2021	1.514	Series: E ( 90 ) 0.886%
Sat Nov  6 06:15:11 2021	1.568	Series: E ( 89 ) 0.932%
Sat Nov  6 06:15:11 2021	1.626	Series: E ( 88 ) 0.981%
Sat Nov  6 06:15:12 2021	1.689	Series: E ( 87 ) 1.032%
Sat Nov  6 06:15:12 2021	1.753	Series: E ( 86 ) 1.087%
Sat Nov  6 06:15:12 2021	1.823	Series: E ( 85 ) 1.144%
Sat Nov  6 06:15:12 2021	1.895	Series: E ( 84 ) 1.203%
Sat Nov  6 06:15:12 2021	1.971	Series: E ( 83 ) 1.267%
Sat Nov  6 06:15:12 2021	2.050	Series: E ( 82 ) 1.333%
Sat Nov  6 06:15:12 2021	2.141	Series: E ( 81 ) 1.403%
Sat Nov  6 06:15:12 2021	2.232	Series: E ( 80 ) 1.477%
Sat Nov  6 06:15:12 2021	2.377	Series: E ( 79 ) 1.554%
Sat Nov  6 06:15:12 2021	2.483	Series: E ( 78 ) 1.636%
Sat Nov  6 06:15:12 2021	2.595	Series: E ( 77 ) 1.721%
Sat Nov  6 06:15:13 2021	2.716	Series: E ( 76 ) 1.812%
Sat Nov  6 06:15:13 2021	2.840	Series: E ( 75 ) 1.907%
Sat Nov  6 06:15:13 2021	2.972	Series: E ( 74 ) 2.007%
Sat Nov  6 06:15:13 2021	3.114	Series: E ( 73 ) 2.112%
Sat Nov  6 06:15:13 2021	3.264	Series: E ( 72 ) 2.223%
Sat Nov  6 06:15:13 2021	3.468	Series: E ( 71 ) 2.340%
Sat Nov  6 06:15:13 2021	3.633	Series: E ( 70 ) 2.463%
Sat Nov  6 06:15:14 2021	3.809	Series: E ( 69 ) 2.592%
Sat Nov  6 06:15:14 2021	3.993	Series: E ( 68 ) 2.728%
Sat Nov  6 06:15:14 2021	4.195	Series: E ( 67 ) 2.871%
Sat Nov  6 06:15:14 2021	4.447	Series: E ( 66 ) 3.022%
Sat Nov  6 06:15:15 2021	4.677	Series: E ( 65 ) 3.181%
Sat Nov  6 06:15:15 2021	4.912	Series: E ( 64 ) 3.348%
Sat Nov  6 06:15:15 2021	5.167	Series: E ( 63 ) 3.524%
Sat Nov  6 06:15:15 2021	5.480	Series: E ( 62 ) 3.709%
Sat Nov  6 06:15:16 2021	5.766	Series: E ( 61 ) 3.904%
Sat Nov  6 06:15:16 2021	6.085	Series: E ( 60 ) 4.109%
Sat Nov  6 06:15:16 2021	6.457	Series: E ( 59 ) 4.324%
Sat Nov  6 06:15:17 2021	6.795	Series: E ( 58 ) 4.552%
Sat Nov  6 06:15:17 2021	7.151	Series: E ( 57 ) 4.791%
Sat Nov  6 06:15:17 2021	7.574	Series: E ( 56 ) 5.043%
Sat Nov  6 06:15:18 2021	7.968	Series: E ( 55 ) 5.308%
Sat Nov  6 06:15:18 2021	8.446	Series: E ( 54 ) 5.587%
Sat Nov  6 06:15:19 2021	8.907	Series: E ( 53 ) 5.881%
Sat Nov  6 06:15:19 2021	9.451	Series: E ( 52 ) 6.190%
Sat Nov  6 06:15:20 2021	9.986	Series: E ( 51 ) 6.515%
Sat Nov  6 06:15:20 2021	10.581	Series: E ( 50 ) 6.858%
Sat Nov  6 06:15:21 2021	11.187	Series: E ( 49 ) 7.219%
Sat Nov  6 06:15:22 2021	11.821	Series: E ( 48 ) 7.599%
Sat Nov  6 06:15:22 2021	12.540	Series: E ( 47 ) 7.999%
Sat Nov  6 06:15:23 2021	13.265	Series: E ( 46 ) 8.420%
Sat Nov  6 06:15:24 2021	14.041	Series: E ( 45 ) 8.864%
Sat Nov  6 06:15:25 2021	14.880	Series: E ( 44 ) 9.330%
Sat Nov  6 06:15:26 2021	15.727	Series: E ( 43 ) 9.822%
Sat Nov  6 06:15:26 2021	16.637	Series: E ( 42 ) 10.340%
Sat Nov  6 06:15:27 2021	17.591	Series: E ( 41 ) 10.885%
Sat Nov  6 06:15:28 2021	18.624	Series: E ( 40 ) 11.459%
Sat Nov  6 06:15:30 2021	19.700	Series: E ( 39 ) 12.063%
Sat Nov  6 06:15:31 2021	20.858	Series: E ( 38 ) 12.700%
Sat Nov  6 06:15:32 2021	22.073	Series: E ( 37 ) 13.370%
Sat Nov  6 06:15:33 2021	23.409	Series: E ( 36 ) 14.076%
Sat Nov  6 06:15:35 2021	24.749	Series: E ( 35 ) 14.819%
Sat Nov  6 06:15:36 2021	26.194	Series: E ( 34 ) 15.603%
Sat Nov  6 06:15:38 2021	27.883	Series: E ( 33 ) 16.428%
Sat Nov  6 06:15:39 2021	29.559	Series: E ( 32 ) 17.297%
Sat Nov  6 06:15:41 2021	31.297	Series: E ( 31 ) 18.212%
Sat Nov  6 06:15:43 2021	33.125	Series: E ( 30 ) 19.177%
Sat Nov  6 06:15:45 2021	35.005	Series: E ( 29 ) 20.193%
Sat Nov  6 06:15:47 2021	37.035	Series: E ( 28 ) 21.263%
Sat Nov  6 06:15:49 2021	39.234	Series: E ( 27 ) 22.392%
Sat Nov  6 06:15:51 2021	41.607	Series: E ( 26 ) 23.580%
Sat Nov  6 06:15:54 2021	44.136	Series: E ( 25 ) 24.833%
Sat Nov  6 06:15:57 2021	46.842	Series: E ( 24 ) 26.154%
Sat Nov  6 06:15:59 2021	49.640	Series: E ( 23 ) 27.546%
Sat Nov  6 06:16:02 2021	52.634	Series: E ( 22 ) 29.014%
Sat Nov  6 06:16:06 2021	55.675	Series: E ( 21 ) 30.561%
Sat Nov  6 06:16:09 2021	58.988	Series: E ( 20 ) 32.193%
Sat Nov  6 06:16:12 2021	62.646	Series: E ( 19 ) 33.914%
Sat Nov  6 06:16:16 2021	66.360	Series: E ( 18 ) 35.729%
Sat Nov  6 06:16:20 2021	70.413	Series: E ( 17 ) 37.644%
Sat Nov  6 06:16:24 2021	74.478	Series: E ( 16 ) 39.665%
Sat Nov  6 06:16:29 2021	78.860	Series: E ( 15 ) 41.798%
Sat Nov  6 06:16:33 2021	83.638	Series: E ( 14 ) 44.050%
Sat Nov  6 06:16:39 2021	88.706	Series: E ( 13 ) 46.428%
Sat Nov  6 06:16:44 2021	93.914	Series: E ( 12 ) 48.941%
Sat Nov  6 06:16:50 2021	99.831	Series: E ( 11 ) 51.595%
Sat Nov  6 06:16:56 2021	105.808	Series: E ( 10 ) 54.402%
Sat Nov  6 06:17:02 2021	112.153	Series: E ( 9 ) 57.370%
Sat Nov  6 06:17:09 2021	118.803	Series: E ( 8 ) 60.512%
Sat Nov  6 06:17:16 2021	125.889	Series: E ( 7 ) 63.839%
Sat Nov  6 06:17:24 2021	133.732	Series: E ( 6 ) 67.366%
Sat Nov  6 06:17:32 2021	141.839	Series: E ( 5 ) 71.109%
Sat Nov  6 06:17:41 2021	150.699	Series: E ( 4 ) 75.087%
Sat Nov  6 06:17:49 2021	159.604	Series: E ( 3 ) 79.323%
Sat Nov  6 06:17:59 2021	169.222	Series: E ( 2 ) 83.848%
Sat Nov  6 06:18:10 2021	179.727	Series: E ( 1 ) 88.707%
Sat Nov  6 06:18:21 2021	191.028	Series: E ( 0 ) 93.977%
Sat Nov  6 06:18:33 2021	202.990	Finishing Series
Sat Nov  6 06:18:33 2021	203.013	Large Division
Sat Nov  6 06:18:34 2021	204.206	Pi - Ramanujan (1910):
Sat Nov  6 06:18:34 2021	204.206	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Nov  6 06:18:34 2021	204.206	Series: A ( 24 ) 0.000%
Sat Nov  6 06:18:34 2021	204.219	Series: A ( 23 ) 0.114%
Sat Nov  6 06:18:34 2021	204.252	Series: A ( 22 ) 0.319%
Sat Nov  6 06:18:34 2021	204.289	Series: A ( 21 ) 0.524%
Sat Nov  6 06:18:34 2021	204.373	Series: E ( 20 ) 0.728%
Sat Nov  6 06:18:34 2021	204.416	Series: E ( 19 ) 0.933%
Sat Nov  6 06:18:34 2021	204.467	Series: E ( 18 ) 1.175%
Sat Nov  6 06:18:34 2021	204.533	Series: E ( 17 ) 1.480%
Sat Nov  6 06:18:34 2021	204.624	Series: E ( 16 ) 1.864%
Sat Nov  6 06:18:35 2021	204.737	Series: E ( 15 ) 2.348%
Sat Nov  6 06:18:35 2021	204.882	Series: E ( 14 ) 2.958%
Sat Nov  6 06:18:35 2021	205.082	Series: E ( 13 ) 3.726%
Sat Nov  6 06:18:35 2021	205.383	Series: E ( 12 ) 4.694%
Sat Nov  6 06:18:36 2021	205.718	Series: E ( 11 ) 5.915%
Sat Nov  6 06:18:36 2021	206.167	Series: E ( 10 ) 7.453%
Sat Nov  6 06:18:37 2021	206.772	Series: E ( 9 ) 9.393%
Sat Nov  6 06:18:37 2021	207.543	Series: E ( 8 ) 11.840%
Sat Nov  6 06:18:38 2021	208.599	Series: E ( 7 ) 14.930%
Sat Nov  6 06:18:40 2021	209.956	Series: E ( 6 ) 18.832%
Sat Nov  6 06:18:41 2021	211.655	Series: E ( 5 ) 23.766%
Sat Nov  6 06:18:44 2021	213.979	Series: E ( 4 ) 30.012%
Sat Nov  6 06:18:47 2021	216.946	Series: E ( 3 ) 37.935%
Sat Nov  6 06:18:51 2021	220.735	Series: E ( 2 ) 48.013%
Sat Nov  6 06:18:56 2021	225.923	Series: E ( 1 ) 60.894%
Sat Nov  6 06:19:02 2021	232.614	Series: E ( 0 ) 77.524%
Sat Nov  6 06:19:11 2021	240.849	Finishing Series
Sat Nov  6 06:19:11 2021	240.872	Large Division
Sat Nov  6 06:19:12 2021	242.062	InvSqrt(8)...
Sat Nov  6 06:19:13 2021	242.814	Large Multiply
Sat Nov  6 06:19:13 2021	243.385	Powering
Sat Nov  6 06:19:14 2021	244.167	Large Invsqrt...
Sat Nov  6 06:19:16 2021	245.880	Large Multiply
Sat Nov  6 06:19:16 2021	246.449	Large Invsqrt...
Sat Nov  6 06:19:18 2021	248.111	Processing Hexadecimal Digits
Sat Nov  6 06:19:18 2021	248.130	Base Converting
Sat Nov  6 06:19:20 2021	250.380	Processing Decimal Digits
Sat Nov  6 06:19:20 2021	250.417	Verifying Base Conversion
Sat Nov  6 06:19:21 2021	251.155	Verifying Binary Output
Sat Nov  6 06:19:21 2021	251.157	End Computation

----

Checksum0: 1383107b991e8366e5efd8f478a422006cd3b6246382e3b9d7829f44b452aa19f27fa0374a7f7e9fd05af4e4597913ed9d90f2dad8234c831a436dfb8d3203e6
Checksum1: 170198dad7a79be1a11d083ac4490064c35c02fa9488d1abdf3f4587ed33d40dbca7504ba0a10a345587cb2b014a79e69eb8aee51e72b5ea88c61e97b5a4a89a
