Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,997,840 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,430,707,328 (3.19 GiB)
Total Memory:          3,727,534,464 (3.47 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 06:31:32 2021
End Date:              Sat Nov  6 06:59:03 2021

Total Computation Time:    1644.541 seconds
Start-to-End Wall Time:    1651.449 seconds

CPU Utilization:           189.80 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.01 % kernel overhead

Last Decimal Digits:
5134510796 2323878623 7777824814 9979992503 8863553692  :  499,999,950
4587239993 2008795885 6133904773 2515331770 1197364496  :  500,000,000

Last Hexadecimal Digits:
9a152b1e60 a491389041 1c330dc96c 56c58078f8 4d8d9ad79d  :  415,241,000
57a03ddf21 f2

SHA256-dec(500,000,001 - 500,000,100): dd0649a3cf3d2fc16780c17fc287ecf36dede4ef2de96af769ca864da27de7f3

Dec Counts: {49999575,49996968,50002710,49993355,49999031,49998027,49999314,49998471,50002964,50009585}
Hex Counts: {25958138,25956147,25960516,25943225,25951017,25954712,25959946,25955746,25951874,25950740,25939010,25944212,25955164,25956458,25947136,25956971}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 374859008062871575
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 755301318531328919

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,913,446
Reference Clock 2:          1,011,604
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 06:31:32 2021	0.008	Working Memory
Sat Nov  6 06:31:34 2021	1.902	Working Memory: 3.20 GiB  (locked, spread: 100%/1)
Sat Nov  6 06:31:34 2021	1.902	Twiddle Tables
Sat Nov  6 06:31:34 2021	2.171	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sat Nov  6 06:31:34 2021	2.171	Begin Computation
Sat Nov  6 06:31:34 2021	2.171	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Sat Nov  6 06:31:34 2021	2.171	Series: A ( 154 ) 0.000%
Sat Nov  6 06:31:34 2021	2.188	Series: A ( 153 ) 0.006%
Sat Nov  6 06:31:34 2021	2.215	Series: A ( 152 ) 0.013%
Sat Nov  6 06:31:34 2021	2.245	Series: A ( 151 ) 0.021%
Sat Nov  6 06:31:34 2021	2.276	Series: A ( 150 ) 0.029%
Sat Nov  6 06:31:34 2021	2.311	Series: A ( 149 ) 0.036%
Sat Nov  6 06:31:34 2021	2.348	Series: A ( 148 ) 0.044%
Sat Nov  6 06:31:34 2021	2.386	Series: A ( 147 ) 0.052%
Sat Nov  6 06:31:34 2021	2.426	Series: A ( 146 ) 0.059%
Sat Nov  6 06:31:35 2021	2.466	Series: A ( 145 ) 0.067%
Sat Nov  6 06:31:35 2021	2.508	Series: A ( 144 ) 0.075%
Sat Nov  6 06:31:35 2021	2.550	Series: A ( 143 ) 0.082%
Sat Nov  6 06:31:35 2021	2.593	Series: A ( 142 ) 0.090%
Sat Nov  6 06:31:35 2021	2.637	Series: A ( 141 ) 0.098%
Sat Nov  6 06:31:35 2021	2.680	Series: A ( 140 ) 0.106%
Sat Nov  6 06:31:35 2021	2.724	Series: A ( 139 ) 0.113%
Sat Nov  6 06:31:35 2021	2.768	Series: A ( 138 ) 0.121%
Sat Nov  6 06:31:35 2021	2.813	Series: A ( 137 ) 0.129%
Sat Nov  6 06:31:35 2021	2.858	Series: A ( 136 ) 0.136%
Sat Nov  6 06:31:35 2021	2.903	Series: A ( 135 ) 0.144%
Sat Nov  6 06:31:35 2021	2.950	Series: E ( 134 ) 0.152%
Sat Nov  6 06:31:35 2021	2.998	Series: E ( 133 ) 0.159%
Sat Nov  6 06:31:35 2021	3.047	Series: E ( 132 ) 0.167%
Sat Nov  6 06:31:35 2021	3.136	Series: E ( 131 ) 0.175%
Sat Nov  6 06:31:35 2021	3.189	Series: E ( 130 ) 0.184%
Sat Nov  6 06:31:35 2021	3.247	Series: E ( 129 ) 0.193%
Sat Nov  6 06:31:35 2021	3.306	Series: E ( 128 ) 0.202%
Sat Nov  6 06:31:35 2021	3.369	Series: E ( 127 ) 0.212%
Sat Nov  6 06:31:35 2021	3.435	Series: E ( 126 ) 0.222%
Sat Nov  6 06:31:36 2021	3.508	Series: E ( 125 ) 0.233%
Sat Nov  6 06:31:36 2021	3.583	Series: E ( 124 ) 0.244%
Sat Nov  6 06:31:36 2021	3.660	Series: E ( 123 ) 0.256%
Sat Nov  6 06:31:36 2021	3.742	Series: E ( 122 ) 0.269%
Sat Nov  6 06:31:36 2021	3.831	Series: E ( 121 ) 0.282%
Sat Nov  6 06:31:36 2021	3.922	Series: E ( 120 ) 0.296%
Sat Nov  6 06:31:36 2021	4.021	Series: E ( 119 ) 0.310%
Sat Nov  6 06:31:36 2021	4.170	Series: E ( 118 ) 0.325%
Sat Nov  6 06:31:36 2021	4.283	Series: E ( 117 ) 0.341%
Sat Nov  6 06:31:36 2021	4.402	Series: E ( 116 ) 0.357%
Sat Nov  6 06:31:37 2021	4.524	Series: E ( 115 ) 0.375%
Sat Nov  6 06:31:37 2021	4.653	Series: E ( 114 ) 0.393%
Sat Nov  6 06:31:37 2021	4.794	Series: E ( 113 ) 0.412%
Sat Nov  6 06:31:37 2021	4.938	Series: E ( 112 ) 0.432%
Sat Nov  6 06:31:37 2021	5.136	Series: E ( 111 ) 0.453%
Sat Nov  6 06:31:37 2021	5.297	Series: E ( 110 ) 0.476%
Sat Nov  6 06:31:38 2021	5.465	Series: E ( 109 ) 0.499%
Sat Nov  6 06:31:38 2021	5.640	Series: E ( 108 ) 0.523%
Sat Nov  6 06:31:38 2021	5.831	Series: E ( 107 ) 0.548%
Sat Nov  6 06:31:38 2021	6.035	Series: E ( 106 ) 0.575%
Sat Nov  6 06:31:38 2021	6.287	Series: E ( 105 ) 0.603%
Sat Nov  6 06:31:39 2021	6.516	Series: E ( 104 ) 0.633%
Sat Nov  6 06:31:39 2021	6.750	Series: E ( 103 ) 0.663%
Sat Nov  6 06:31:39 2021	7.004	Series: E ( 102 ) 0.696%
Sat Nov  6 06:31:39 2021	7.319	Series: E ( 101 ) 0.730%
Sat Nov  6 06:31:40 2021	7.609	Series: E ( 100 ) 0.765%
Sat Nov  6 06:31:40 2021	7.905	Series: E ( 99 ) 0.802%
Sat Nov  6 06:31:40 2021	8.273	Series: E ( 98 ) 0.841%
Sat Nov  6 06:31:41 2021	8.605	Series: E ( 97 ) 0.882%
Sat Nov  6 06:31:41 2021	8.955	Series: E ( 96 ) 0.925%
Sat Nov  6 06:31:41 2021	9.359	Series: E ( 95 ) 0.970%
Sat Nov  6 06:31:42 2021	9.727	Series: E ( 94 ) 1.018%
Sat Nov  6 06:31:42 2021	10.156	Series: E ( 93 ) 1.067%
Sat Nov  6 06:31:43 2021	10.599	Series: E ( 92 ) 1.119%
Sat Nov  6 06:31:43 2021	11.059	Series: E ( 91 ) 1.174%
Sat Nov  6 06:31:44 2021	11.592	Series: E ( 90 ) 1.231%
Sat Nov  6 06:31:44 2021	12.174	Series: E ( 89 ) 1.291%
Sat Nov  6 06:31:45 2021	12.712	Series: E ( 88 ) 1.354%
Sat Nov  6 06:31:45 2021	13.337	Series: E ( 87 ) 1.420%
Sat Nov  6 06:31:46 2021	13.929	Series: E ( 86 ) 1.489%
Sat Nov  6 06:31:47 2021	14.621	Series: E ( 85 ) 1.562%
Sat Nov  6 06:31:47 2021	15.383	Series: E ( 84 ) 1.638%
Sat Nov  6 06:31:48 2021	16.152	Series: E ( 83 ) 1.718%
Sat Nov  6 06:31:49 2021	16.907	Series: E ( 82 ) 1.801%
Sat Nov  6 06:31:50 2021	17.731	Series: E ( 81 ) 1.889%
Sat Nov  6 06:31:51 2021	18.568	Series: E ( 80 ) 1.981%
Sat Nov  6 06:31:52 2021	19.465	Series: E ( 79 ) 2.078%
Sat Nov  6 06:31:52 2021	20.448	Series: E ( 78 ) 2.179%
Sat Nov  6 06:31:54 2021	21.474	Series: E ( 77 ) 2.285%
Sat Nov  6 06:31:55 2021	22.550	Series: E ( 76 ) 2.396%
Sat Nov  6 06:31:56 2021	23.712	Series: E ( 75 ) 2.513%
Sat Nov  6 06:31:57 2021	24.916	Series: E ( 74 ) 2.636%
Sat Nov  6 06:31:58 2021	26.231	Series: E ( 73 ) 2.764%
Sat Nov  6 06:32:00 2021	27.594	Series: E ( 72 ) 2.899%
Sat Nov  6 06:32:01 2021	28.986	Series: E ( 71 ) 3.040%
Sat Nov  6 06:32:03 2021	30.547	Series: E ( 70 ) 3.189%
Sat Nov  6 06:32:04 2021	32.243	Series: E ( 69 ) 3.344%
Sat Nov  6 06:32:06 2021	33.912	Series: E ( 68 ) 3.507%
Sat Nov  6 06:32:08 2021	35.724	Series: E ( 67 ) 3.678%
Sat Nov  6 06:32:10 2021	37.567	Series: E ( 66 ) 3.858%
Sat Nov  6 06:32:11 2021	39.454	Series: E ( 65 ) 4.046%
Sat Nov  6 06:32:14 2021	41.493	Series: E ( 64 ) 4.243%
Sat Nov  6 06:32:16 2021	43.713	Series: E ( 63 ) 4.450%
Sat Nov  6 06:32:18 2021	46.013	Series: E ( 62 ) 4.667%
Sat Nov  6 06:32:21 2021	48.562	Series: E ( 61 ) 4.895%
Sat Nov  6 06:32:23 2021	51.258	Series: E ( 60 ) 5.134%
Sat Nov  6 06:32:26 2021	53.943	Series: E ( 59 ) 5.385%
Sat Nov  6 06:32:29 2021	56.820	Series: E ( 58 ) 5.648%
Sat Nov  6 06:32:32 2021	59.801	Series: E ( 57 ) 5.923%
Sat Nov  6 06:32:35 2021	62.920	Series: E ( 56 ) 6.213%
Sat Nov  6 06:32:39 2021	66.495	Series: E ( 55 ) 6.516%
Sat Nov  6 06:32:42 2021	70.068	Series: E ( 54 ) 6.834%
Sat Nov  6 06:32:46 2021	73.894	Series: E ( 53 ) 7.168%
Sat Nov  6 06:32:50 2021	78.011	Series: E ( 52 ) 7.518%
Sat Nov  6 06:32:54 2021	81.998	Series: E ( 51 ) 7.886%
Sat Nov  6 06:32:58 2021	86.400	Series: E ( 50 ) 8.271%
Sat Nov  6 06:33:03 2021	91.003	Series: E ( 49 ) 8.675%
Sat Nov  6 06:33:08 2021	95.916	Series: E ( 48 ) 9.100%
Sat Nov  6 06:33:13 2021	101.132	Series: E ( 47 ) 9.545%
Sat Nov  6 06:33:19 2021	106.797	Series: E ( 46 ) 10.012%
Sat Nov  6 06:33:25 2021	112.544	Series: E ( 45 ) 10.501%
Sat Nov  6 06:33:31 2021	118.707	Series: E ( 44 ) 11.015%
Sat Nov  6 06:33:37 2021	125.329	Series: E ( 43 ) 11.555%
Sat Nov  6 06:33:44 2021	131.920	Series: E ( 42 ) 12.120%
Sat Nov  6 06:33:51 2021	139.023	Series: E ( 41 ) 12.714%
Sat Nov  6 06:33:59 2021	147.196	Series: E ( 40 ) 13.337%
Sat Nov  6 06:34:07 2021	155.194	Series: E ( 39 ) 13.991%
Sat Nov  6 06:34:16 2021	163.845	Series: E ( 38 ) 14.677%
Sat Nov  6 06:34:25 2021	172.581	Series: E ( 37 ) 15.396%
Sat Nov  6 06:34:34 2021	181.458	Series: E ( 36 ) 16.152%
Sat Nov  6 06:34:43 2021	191.276	Series: E ( 35 ) 16.945%
Sat Nov  6 06:34:54 2021	201.809	Series: E ( 34 ) 17.777%
Sat Nov  6 06:35:05 2021	212.919	Series: E ( 33 ) 18.650%
Sat Nov  6 06:35:17 2021	224.993	Series: E ( 32 ) 19.567%
Sat Nov  6 06:35:30 2021	237.808	Series: E ( 31 ) 20.529%
Sat Nov  6 06:35:43 2021	250.784	Series: E ( 30 ) 21.540%
Sat Nov  6 06:35:57 2021	264.481	Series: E ( 29 ) 22.600%
Sat Nov  6 06:36:11 2021	278.526	Series: E ( 28 ) 23.714%
Sat Nov  6 06:36:26 2021	293.536	Series: E ( 27 ) 24.883%
Sat Nov  6 06:36:43 2021	310.655	Series: E ( 26 ) 26.110%
Sat Nov  6 06:37:00 2021	327.978	Series: E ( 25 ) 27.400%
Sat Nov  6 06:37:18 2021	345.990	Series: E ( 24 ) 28.754%
Sat Nov  6 06:37:37 2021	365.352	Series: E ( 23 ) 30.176%
Sat Nov  6 06:37:56 2021	384.327	Series: E ( 22 ) 31.670%
Sat Nov  6 06:38:17 2021	404.906	Series: E ( 21 ) 33.239%
Sat Nov  6 06:38:39 2021	427.435	Series: E ( 20 ) 34.888%
Sat Nov  6 06:39:02 2021	450.205	Series: E ( 19 ) 36.621%
Sat Nov  6 06:39:27 2021	474.550	Series: E ( 18 ) 38.442%
Sat Nov  6 06:39:53 2021	500.847	Series: E ( 17 ) 40.356%
Sat Nov  6 06:40:20 2021	528.389	Series: E ( 16 ) 42.369%
Sat Nov  6 06:40:50 2021	557.773	Series: E ( 15 ) 44.485%
Sat Nov  6 06:41:21 2021	589.272	Series: E ( 14 ) 46.712%
Sat Nov  6 06:41:55 2021	623.051	Series: E ( 13 ) 49.054%
Sat Nov  6 06:42:30 2021	657.665	Series: E ( 12 ) 51.519%
Sat Nov  6 06:43:07 2021	695.263	Series: E ( 11 ) 54.114%
Sat Nov  6 06:43:45 2021	733.036	Series: E ( 10 ) 56.847%
Sat Nov  6 06:44:27 2021	774.791	Series: E ( 9 ) 59.727%
Sat Nov  6 06:45:09 2021	817.175	Series: E ( 8 ) 62.762%
Sat Nov  6 06:45:54 2021	862.242	Series: E ( 7 ) 65.965%
Sat Nov  6 06:46:43 2021	910.732	Series: E ( 6 ) 69.346%
Sat Nov  6 06:47:33 2021	960.496	Series: E ( 5 ) 72.920%
Sat Nov  6 06:48:25 2021	1013.144	Series: E ( 4 ) 76.702%
Sat Nov  6 06:49:24 2021	1072.248	Series: E ( 3 ) 80.712%
Sat Nov  6 06:50:24 2021	1131.723	Series: E ( 2 ) 84.976%
Sat Nov  6 06:51:29 2021	1196.478	Series: E ( 1 ) 89.530%
Sat Nov  6 06:52:38 2021	1266.135	Series: E ( 0 ) 94.443%
Sat Nov  6 06:53:51 2021	1339.226	Finishing Series
Sat Nov  6 06:53:51 2021	1339.339	Large Division
Sat Nov  6 06:53:59 2021	1346.521	Pi - Ramanujan (1910):
Sat Nov  6 06:53:59 2021	1346.521	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sat Nov  6 06:53:59 2021	1346.521	Series: A ( 33 ) 0.000%
Sat Nov  6 06:53:59 2021	1346.532	Series: A ( 32 ) 0.019%
Sat Nov  6 06:53:59 2021	1346.564	Series: A ( 31 ) 0.058%
Sat Nov  6 06:53:59 2021	1346.600	Series: A ( 30 ) 0.096%
Sat Nov  6 06:53:59 2021	1346.640	Series: E ( 29 ) 0.134%
Sat Nov  6 06:53:59 2021	1346.681	Series: E ( 28 ) 0.172%
Sat Nov  6 06:53:59 2021	1346.728	Series: E ( 27 ) 0.214%
Sat Nov  6 06:53:59 2021	1346.788	Series: E ( 26 ) 0.266%
Sat Nov  6 06:53:59 2021	1346.868	Series: E ( 25 ) 0.331%
Sat Nov  6 06:53:59 2021	1346.969	Series: E ( 24 ) 0.411%
Sat Nov  6 06:53:59 2021	1347.137	Series: E ( 23 ) 0.511%
Sat Nov  6 06:53:59 2021	1347.295	Series: E ( 22 ) 0.636%
Sat Nov  6 06:54:00 2021	1347.505	Series: E ( 21 ) 0.790%
Sat Nov  6 06:54:00 2021	1347.790	Series: E ( 20 ) 0.982%
Sat Nov  6 06:54:00 2021	1348.179	Series: E ( 19 ) 1.220%
Sat Nov  6 06:54:01 2021	1348.644	Series: E ( 18 ) 1.517%
Sat Nov  6 06:54:01 2021	1349.295	Series: E ( 17 ) 1.885%
Sat Nov  6 06:54:02 2021	1350.025	Series: E ( 16 ) 2.343%
Sat Nov  6 06:54:03 2021	1351.021	Series: E ( 15 ) 2.913%
Sat Nov  6 06:54:04 2021	1352.341	Series: E ( 14 ) 3.621%
Sat Nov  6 06:54:06 2021	1353.999	Series: E ( 13 ) 4.502%
Sat Nov  6 06:54:08 2021	1356.143	Series: E ( 12 ) 5.597%
Sat Nov  6 06:54:11 2021	1358.882	Series: E ( 11 ) 6.959%
Sat Nov  6 06:54:15 2021	1362.507	Series: E ( 10 ) 8.654%
Sat Nov  6 06:54:19 2021	1367.033	Series: E ( 9 ) 10.764%
Sat Nov  6 06:54:25 2021	1372.892	Series: E ( 8 ) 13.391%
Sat Nov  6 06:54:32 2021	1380.244	Series: E ( 7 ) 16.663%
Sat Nov  6 06:54:42 2021	1389.604	Series: E ( 6 ) 20.742%
Sat Nov  6 06:54:54 2021	1401.642	Series: E ( 5 ) 25.832%
Sat Nov  6 06:55:09 2021	1417.169	Series: E ( 4 ) 32.190%
Sat Nov  6 06:55:29 2021	1437.274	Series: E ( 3 ) 40.147%
Sat Nov  6 06:55:55 2021	1462.633	Series: E ( 2 ) 50.133%
Sat Nov  6 06:56:27 2021	1494.624	Series: E ( 1 ) 62.721%
Sat Nov  6 06:57:08 2021	1535.735	Series: E ( 0 ) 78.736%
Sat Nov  6 06:58:02 2021	1590.214	Finishing Series
Sat Nov  6 06:58:02 2021	1590.325	Large Division
Sat Nov  6 06:58:10 2021	1597.512	InvSqrt(8)...
Sat Nov  6 06:58:14 2021	1601.890	Large Multiply
Sat Nov  6 06:58:17 2021	1605.381	Powering
Sat Nov  6 06:58:22 2021	1610.298	Large Invsqrt...
Sat Nov  6 06:58:32 2021	1620.234	Large Multiply
Sat Nov  6 06:58:36 2021	1623.655	Large Invsqrt...
Sat Nov  6 06:58:46 2021	1633.702	Processing Hexadecimal Digits
Sat Nov  6 06:58:46 2021	1633.800	Base Converting
Sat Nov  6 06:58:59 2021	1646.810	Processing Decimal Digits
Sat Nov  6 06:58:59 2021	1646.997	Verifying Base Conversion
Sat Nov  6 06:59:03 2021	1651.440	Verifying Binary Output
Sat Nov  6 06:59:03 2021	1651.450	End Computation

----

Checksum0: b53b6b33efbae1a14d65faa364b6647d79e74c1583747f9293d1ce3690304b8ecb4993eef036d8832c6e56fe429557ac7e6f8cca679e9b059284a530f9414148
Checksum1: b30d1d0f0c5366cf7b696288ef05191d2949149c58e20c8133d93b74e041738f080857cb2a9c35535971ebc1e86f748cf9f0a08da9c9f4d83cf5c1520c86cc5c
