Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        495,295,104 ( 472 MiB)
Total Memory:          506,720,256 ( 483 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 14:37:10 2023
End Date:              Wed Aug 16 14:37:39 2023

Total Computation Time:    27.877 seconds
Start-to-End Wall Time:    28.418 seconds

CPU Utilization:           189.65 %  +  0.14 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.07 % kernel overhead

Last Decimal Digits:
8384335346 6657398110 4771041760 0260328253 9053483734  :  99,999,950
4090783729 3522975124 7002934949 0360959924 7302576804  :  100,000,000

Last Hexadecimal Digits:
e9045349ad a107e2694e ab95ce71d9 c343896a7d 720ba4768b  :  83,048,200
54a

SHA256-dec(100,000,001 - 100,000,100): d76f61e21d25bc04d3c18b956d8229848411054c5807dfaa732e9034459d45a3

Dec Counts: {10000655,9996434,10000060,10002212,10007129,9997045,9995796,9996589,10003682,10000398}
Hex Counts: {5191856,5192371,5190213,5192354,5187971,5191438,5189794,5190051,5193454,5189192,5188195,5189859,5190430,5192779,5189432,5188814}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2230438496700399428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 471855911579710886

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,327,089
Reference Clock 2:          1,241,619
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 14:37:10 2023	0.005	Working Memory
Wed Aug 16 14:37:11 2023	0.223	Working Memory:  473 MiB  (locked, spread: 100%/1)
Wed Aug 16 14:37:11 2023	0.223	Twiddle Tables
Wed Aug 16 14:37:11 2023	0.238	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 14:37:11 2023	0.238	Begin Computation
Wed Aug 16 14:37:11 2023	0.238	404 ArcCoth( 251 ):
Wed Aug 16 14:37:11 2023	0.238	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Wed Aug 16 14:37:11 2023	0.238	Series: A ( 15 ) 0.000%
Wed Aug 16 14:37:11 2023	0.252	Series: A ( 14 ) 0.384%
Wed Aug 16 14:37:11 2023	0.272	Series: E ( 13 ) 0.872%
Wed Aug 16 14:37:11 2023	0.293	Series: E ( 12 ) 1.360%
Wed Aug 16 14:37:11 2023	0.317	Series: E ( 11 ) 1.886%
Wed Aug 16 14:37:11 2023	0.350	Series: E ( 10 ) 2.616%
Wed Aug 16 14:37:11 2023	0.402	Series: E ( 9 ) 3.627%
Wed Aug 16 14:37:11 2023	0.478	Series: E ( 8 ) 5.031%
Wed Aug 16 14:37:11 2023	0.585	Series: E ( 7 ) 6.980%
Wed Aug 16 14:37:11 2023	0.740	Series: E ( 6 ) 9.686%
Wed Aug 16 14:37:11 2023	0.974	Series: E ( 5 ) 13.445%
Wed Aug 16 14:37:12 2023	1.372	Series: E ( 4 ) 18.673%
Wed Aug 16 14:37:12 2023	1.882	Series: E ( 3 ) 25.953%
Wed Aug 16 14:37:13 2023	2.683	Series: E ( 2 ) 36.115%
Wed Aug 16 14:37:14 2023	3.777	Series: E ( 1 ) 50.355%
Wed Aug 16 14:37:16 2023	5.367	Series: E ( 0 ) 70.474%
Wed Aug 16 14:37:18 2023	7.749	Finishing Series
Wed Aug 16 14:37:18 2023	7.757	Large Division
Wed Aug 16 14:37:18 2023	8.124	152 ArcCoth( 449 ):
Wed Aug 16 14:37:18 2023	8.124	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Wed Aug 16 14:37:18 2023	8.124	Series: A ( 14 ) 0.000%
Wed Aug 16 14:37:18 2023	8.140	Series: A ( 13 ) 0.480%
Wed Aug 16 14:37:18 2023	8.159	Series: E ( 12 ) 1.000%
Wed Aug 16 14:37:18 2023	8.180	Series: E ( 11 ) 1.520%
Wed Aug 16 14:37:19 2023	8.205	Series: E ( 10 ) 2.147%
Wed Aug 16 14:37:19 2023	8.247	Series: E ( 9 ) 3.032%
Wed Aug 16 14:37:19 2023	8.340	Series: E ( 8 ) 4.282%
Wed Aug 16 14:37:19 2023	8.434	Series: E ( 7 ) 6.048%
Wed Aug 16 14:37:19 2023	8.561	Series: E ( 6 ) 8.545%
Wed Aug 16 14:37:19 2023	8.772	Series: E ( 5 ) 12.077%
Wed Aug 16 14:37:19 2023	9.087	Series: E ( 4 ) 17.077%
Wed Aug 16 14:37:20 2023	9.579	Series: E ( 3 ) 24.165%
Wed Aug 16 14:37:21 2023	10.222	Series: E ( 2 ) 34.234%
Wed Aug 16 14:37:22 2023	11.348	Series: E ( 1 ) 48.593%
Wed Aug 16 14:37:23 2023	12.805	Series: E ( 0 ) 69.230%
Wed Aug 16 14:37:25 2023	15.166	Finishing Series
Wed Aug 16 14:37:25 2023	15.174	Large Division
Wed Aug 16 14:37:26 2023	15.586	-106 ArcCoth( 4801 ):
Wed Aug 16 14:37:26 2023	15.586	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Wed Aug 16 14:37:26 2023	15.586	Series: A ( 12 ) 0.000%
Wed Aug 16 14:37:26 2023	15.597	Series: A ( 11 ) 0.435%
Wed Aug 16 14:37:26 2023	15.616	Series: E ( 10 ) 1.063%
Wed Aug 16 14:37:26 2023	15.637	Series: E ( 9 ) 1.692%
Wed Aug 16 14:37:26 2023	15.665	Series: E ( 8 ) 2.534%
Wed Aug 16 14:37:26 2023	15.712	Series: E ( 7 ) 3.797%
Wed Aug 16 14:37:26 2023	15.793	Series: E ( 6 ) 5.689%
Wed Aug 16 14:37:26 2023	15.925	Series: E ( 5 ) 8.525%
Wed Aug 16 14:37:26 2023	16.129	Series: E ( 4 ) 12.781%
Wed Aug 16 14:37:27 2023	16.469	Series: E ( 3 ) 19.174%
Wed Aug 16 14:37:27 2023	16.989	Series: E ( 2 ) 28.792%
Wed Aug 16 14:37:28 2023	17.839	Series: E ( 1 ) 43.311%
Wed Aug 16 14:37:29 2023	19.151	Series: E ( 0 ) 65.376%
Wed Aug 16 14:37:32 2023	21.316	Finishing Series
Wed Aug 16 14:37:32 2023	21.324	Large Division
Wed Aug 16 14:37:32 2023	21.695	174 ArcCoth( 8749 ):
Wed Aug 16 14:37:32 2023	21.695	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Wed Aug 16 14:37:32 2023	21.695	Series: A ( 12 ) 0.000%
Wed Aug 16 14:37:32 2023	21.699	Series: A ( 11 ) 0.200%
Wed Aug 16 14:37:32 2023	21.716	Series: E ( 10 ) 0.851%
Wed Aug 16 14:37:32 2023	21.736	Series: E ( 9 ) 1.503%
Wed Aug 16 14:37:32 2023	21.760	Series: E ( 8 ) 2.278%
Wed Aug 16 14:37:32 2023	21.801	Series: E ( 7 ) 3.453%
Wed Aug 16 14:37:32 2023	21.864	Series: E ( 6 ) 5.237%
Wed Aug 16 14:37:32 2023	21.971	Series: E ( 5 ) 7.942%
Wed Aug 16 14:37:32 2023	22.156	Series: E ( 4 ) 12.051%
Wed Aug 16 14:37:33 2023	22.476	Series: E ( 3 ) 18.294%
Wed Aug 16 14:37:33 2023	22.951	Series: E ( 2 ) 27.799%
Wed Aug 16 14:37:34 2023	23.702	Series: E ( 1 ) 42.313%
Wed Aug 16 14:37:35 2023	24.916	Series: E ( 0 ) 64.625%
Wed Aug 16 14:37:37 2023	27.022	Finishing Series
Wed Aug 16 14:37:37 2023	27.031	Large Division
Wed Aug 16 14:37:38 2023	27.446	Processing Hexadecimal Digits
Wed Aug 16 14:37:38 2023	27.453	Base Converting
Wed Aug 16 14:37:38 2023	28.123	Processing Decimal Digits
Wed Aug 16 14:37:38 2023	28.137	Verifying Base Conversion
Wed Aug 16 14:37:39 2023	28.416	Verifying Binary Output
Wed Aug 16 14:37:39 2023	28.417	End Computation

----

Checksum0: 531dd38997ba732db7c1dbb0e8bbe73690d00b67dfa79580cffde3bdbe0e77725982e8ed1eb71fde43785283015ab2ea217fd58b5ae3933aa6acbd636700a481
Checksum1: ef3a1f72d4d7e9a0d7bc79391d31091d1fe89f33bc3d685579fed2078858f624c219d87fffac976e25f80412d1b61b5ff8a018ed7a7186386800d9f47546f6fb
