Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,155,087,360 (1.08 GiB)
Total Memory:          1,166,512,512 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:51:30 2023
End Date:              Wed Aug 16 10:51:36 2023

Total Computation Time:    4.510 seconds
Start-to-End Wall Time:    5.744 seconds

CPU Utilization:           189.12 %  +  0.22 % kernel overhead
Multi-core Efficiency:     94.56 %  +  0.11 % kernel overhead

Last Decimal Digits:
7960448894 5849115448 0745800697 3631419548 2505409525  :  249,999,950
8404238078 9527291841 3065116701 4584736747 2033111572  :  250,000,000

Last Hexadecimal Digits:
b6c194e839 775a7c07e3 cde34ddb33 3967fccf1d a266220683  :  207,620,500
30a164

SHA256-dec(250,000,001 - 250,000,100): b4cc4cb1ac7f7d40d7b0a015728bc882f0565934ec1ad81619dab108cc24a879

Dec Counts: {25001635,25005803,24993624,24995222,25004232,24993769,25000154,25002046,25001512,25002003}
Hex Counts: {12979356,12976499,12974257,12980490,12979266,12981906,12973056,12972284,12979357,12969299,12976182,12971618,12975372,12976791,12974476,12980297}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 735202224662069213
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 753429568764545466

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,392,784
Reference Clock 2:          1,239,656
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:51:30 2023	0.005	Working Memory
Wed Aug 16 10:51:30 2023	0.496	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Wed Aug 16 10:51:30 2023	0.496	Twiddle Tables
Wed Aug 16 10:51:30 2023	0.511	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:51:30 2023	0.511	Begin Computation
Wed Aug 16 10:51:30 2023	0.511	Radical x^(-1/5)...
Wed Aug 16 10:51:33 2023	3.130	Shift
Wed Aug 16 10:51:33 2023	3.136	Processing Hexadecimal Digits
Wed Aug 16 10:51:33 2023	3.154	Base Converting
Wed Aug 16 10:51:35 2023	5.039	Processing Decimal Digits
Wed Aug 16 10:51:35 2023	5.072	Verifying Base Conversion
Wed Aug 16 10:51:36 2023	5.741	Verifying Binary Output
Wed Aug 16 10:51:36 2023	5.744	End Computation

----

Checksum0: 958eedd3c33fc4d24cab6d6e072f242d3e3d7fde3d89118f5cfe5ae38c2708d5b7128c6e22ab7ebb99c2b76b6e941403b44bde0890406b6a1205ed5fec07dfec
Checksum1: 70d1a1de662b1b4f8ed55069da0ef9cb343651d509f6ff50ebc1a142f61ea54f6ce60219a62e7d76041e099a1697a31380db0e5ea19904a5c5248147a59376de
