Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,898,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,508,521,536 (1.40 GiB)
Total Memory:          1,636,756,416 (1.52 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 01:37:20 2020
End Date:              Fri Sep 25 01:41:57 2020

Total Computation Time:    273.158 seconds
Start-to-End Wall Time:    276.467 seconds

CPU Utilization:           190.23 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.12 %  +  0.01 % kernel overhead

Last Decimal Digits:
6114527025 4986961824 8943616595 1784185011 2390778899  :  249,999,950
8508943216 6344792972 0811304057 6128694563 3356638348  :  250,000,000

Last Hexadecimal Digits:
0e54d7f25b 06817d0122 586bd7de86 384ca5bed0 000eb0620e  :  207,620,500
c01a5d

SHA256-dec(250,000,001 - 250,000,100): 4b06a5c8831cb0ec9c1f917391cad1f6a575a3fd0af587665de31e292a88c455

Dec Counts: {24997667,25004003,24997507,24995158,24995966,25001525,25006259,25000616,24994450,25006849}
Hex Counts: {12976683,12974585,12974774,12970997,12976414,12976287,12971531,12968966,12988437,12982550,12968802,12976630,12977939,12975354,12981400,12979157}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 15444044177459904
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2138380625162542409

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,455,475
Reference Clock 2:          1,231,925
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 01:37:20 2020	0.012	Working Memory
Fri Sep 25 01:37:21 2020	1.248	Working Memory: 1.41 GiB  (locked, spread: 100%/1)
Fri Sep 25 01:37:21 2020	1.249	Twiddle Tables
Fri Sep 25 01:37:22 2020	1.402	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Sep 25 01:37:22 2020	1.402	Begin Computation
Fri Sep 25 01:37:22 2020	1.402	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Fri Sep 25 01:37:22 2020	1.402	Series: A ( 53 ) 0.000%
Fri Sep 25 01:37:22 2020	1.411	Series: A ( 52 ) 0.016%
Fri Sep 25 01:37:22 2020	1.441	Series: A ( 51 ) 0.058%
Fri Sep 25 01:37:22 2020	1.475	Series: A ( 50 ) 0.100%
Fri Sep 25 01:37:22 2020	1.512	Series: A ( 49 ) 0.141%
Fri Sep 25 01:37:22 2020	1.551	Series: A ( 48 ) 0.183%
Fri Sep 25 01:37:22 2020	1.590	Series: A ( 47 ) 0.225%
Fri Sep 25 01:37:22 2020	1.631	Series: A ( 46 ) 0.267%
Fri Sep 25 01:37:22 2020	1.674	Series: E ( 45 ) 0.308%
Fri Sep 25 01:37:22 2020	1.717	Series: E ( 44 ) 0.350%
Fri Sep 25 01:37:22 2020	1.765	Series: E ( 43 ) 0.396%
Fri Sep 25 01:37:22 2020	1.820	Series: E ( 42 ) 0.449%
Fri Sep 25 01:37:22 2020	1.883	Series: E ( 41 ) 0.508%
Fri Sep 25 01:37:22 2020	1.955	Series: E ( 40 ) 0.575%
Fri Sep 25 01:37:22 2020	2.039	Series: E ( 39 ) 0.651%
Fri Sep 25 01:37:22 2020	2.138	Series: E ( 38 ) 0.737%
Fri Sep 25 01:37:22 2020	2.248	Series: E ( 37 ) 0.835%
Fri Sep 25 01:37:23 2020	2.379	Series: E ( 36 ) 0.945%
Fri Sep 25 01:37:23 2020	2.528	Series: E ( 35 ) 1.070%
Fri Sep 25 01:37:23 2020	2.738	Series: E ( 34 ) 1.211%
Fri Sep 25 01:37:23 2020	2.937	Series: E ( 33 ) 1.372%
Fri Sep 25 01:37:23 2020	3.165	Series: E ( 32 ) 1.553%
Fri Sep 25 01:37:24 2020	3.419	Series: E ( 31 ) 1.758%
Fri Sep 25 01:37:24 2020	3.754	Series: E ( 30 ) 1.991%
Fri Sep 25 01:37:24 2020	4.080	Series: E ( 29 ) 2.254%
Fri Sep 25 01:37:25 2020	4.476	Series: E ( 28 ) 2.553%
Fri Sep 25 01:37:25 2020	4.965	Series: E ( 27 ) 2.890%
Fri Sep 25 01:37:26 2020	5.475	Series: E ( 26 ) 3.273%
Fri Sep 25 01:37:26 2020	6.093	Series: E ( 25 ) 3.706%
Fri Sep 25 01:37:27 2020	6.805	Series: E ( 24 ) 4.197%
Fri Sep 25 01:37:28 2020	7.579	Series: E ( 23 ) 4.752%
Fri Sep 25 01:37:29 2020	8.488	Series: E ( 22 ) 5.382%
Fri Sep 25 01:37:30 2020	9.568	Series: E ( 21 ) 6.095%
Fri Sep 25 01:37:31 2020	10.831	Series: E ( 20 ) 6.903%
Fri Sep 25 01:37:32 2020	12.259	Series: E ( 19 ) 7.819%
Fri Sep 25 01:37:34 2020	13.873	Series: E ( 18 ) 8.856%
Fri Sep 25 01:37:36 2020	15.851	Series: E ( 17 ) 10.032%
Fri Sep 25 01:37:38 2020	18.094	Series: E ( 16 ) 11.364%
Fri Sep 25 01:37:41 2020	20.679	Series: E ( 15 ) 12.875%
Fri Sep 25 01:37:44 2020	23.516	Series: E ( 14 ) 14.587%
Fri Sep 25 01:37:47 2020	26.711	Series: E ( 13 ) 16.530%
Fri Sep 25 01:37:51 2020	30.627	Series: E ( 12 ) 18.734%
Fri Sep 25 01:37:55 2020	35.168	Series: E ( 11 ) 21.234%
Fri Sep 25 01:38:01 2020	40.365	Series: E ( 10 ) 24.073%
Fri Sep 25 01:38:06 2020	46.261	Series: E ( 9 ) 27.298%
Fri Sep 25 01:38:13 2020	53.251	Series: E ( 8 ) 30.962%
Fri Sep 25 01:38:21 2020	61.192	Series: E ( 7 ) 35.128%
Fri Sep 25 01:38:31 2020	70.749	Series: E ( 6 ) 39.871%
Fri Sep 25 01:38:42 2020	81.677	Series: E ( 5 ) 45.274%
Fri Sep 25 01:38:54 2020	93.925	Series: E ( 4 ) 51.440%
Fri Sep 25 01:39:08 2020	107.773	Series: E ( 3 ) 58.490%
Fri Sep 25 01:39:23 2020	122.846	Series: E ( 2 ) 66.575%
Fri Sep 25 01:39:42 2020	141.488	Series: E ( 1 ) 75.895%
Fri Sep 25 01:40:04 2020	163.781	Series: E ( 0 ) 86.746%
Fri Sep 25 01:40:29 2020	188.914	Finishing Series
Fri Sep 25 01:40:29 2020	188.959	Large Division
Fri Sep 25 01:40:32 2020	192.132	Pi - Chudnovsky (1988):
Fri Sep 25 01:40:32 2020	192.132	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Fri Sep 25 01:40:32 2020	192.132	Series: A ( 20 ) 0.000%
Fri Sep 25 01:40:32 2020	192.144	Series: A ( 19 ) 0.066%
Fri Sep 25 01:40:32 2020	192.173	Series: A ( 18 ) 0.185%
Fri Sep 25 01:40:32 2020	192.205	Series: E ( 17 ) 0.303%
Fri Sep 25 01:40:32 2020	192.240	Series: E ( 16 ) 0.422%
Fri Sep 25 01:40:33 2020	192.286	Series: E ( 15 ) 0.580%
Fri Sep 25 01:40:33 2020	192.355	Series: E ( 14 ) 0.798%
Fri Sep 25 01:40:33 2020	192.453	Series: E ( 13 ) 1.098%
Fri Sep 25 01:40:33 2020	192.643	Series: E ( 12 ) 1.510%
Fri Sep 25 01:40:33 2020	192.846	Series: E ( 11 ) 2.077%
Fri Sep 25 01:40:33 2020	193.135	Series: E ( 10 ) 2.858%
Fri Sep 25 01:40:34 2020	193.553	Series: E ( 9 ) 3.932%
Fri Sep 25 01:40:34 2020	194.184	Series: E ( 8 ) 5.411%
Fri Sep 25 01:40:35 2020	195.092	Series: E ( 7 ) 7.446%
Fri Sep 25 01:40:37 2020	196.366	Series: E ( 6 ) 10.251%
Fri Sep 25 01:40:39 2020	198.329	Series: E ( 5 ) 14.116%
Fri Sep 25 01:40:41 2020	201.067	Series: E ( 4 ) 19.449%
Fri Sep 25 01:40:45 2020	205.018	Series: E ( 3 ) 26.818%
Fri Sep 25 01:40:51 2020	210.777	Series: E ( 2 ) 37.021%
Fri Sep 25 01:40:59 2020	219.038	Series: E ( 1 ) 51.204%
Fri Sep 25 01:41:11 2020	231.089	Series: E ( 0 ) 71.081%
Fri Sep 25 01:41:29 2020	248.490	Finishing Series
Fri Sep 25 01:41:29 2020	248.568	Large Division
Fri Sep 25 01:41:32 2020	251.775	InvSqrt(10005)...
Fri Sep 25 01:41:34 2020	253.726	Large Multiply
Fri Sep 25 01:41:35 2020	255.235	Squaring
Fri Sep 25 01:41:37 2020	256.292	Large Multiply
Fri Sep 25 01:41:38 2020	257.846	InvSqrt(2560)...
Fri Sep 25 01:41:40 2020	259.800	Large Multiply
Fri Sep 25 01:41:42 2020	261.307	Radical x^(-1/6)...
Fri Sep 25 01:41:50 2020	269.756	Processing Hexadecimal Digits
Fri Sep 25 01:41:50 2020	269.794	Base Converting
Fri Sep 25 01:41:55 2020	274.598	Processing Decimal Digits
Fri Sep 25 01:41:55 2020	274.664	Verifying Base Conversion
Fri Sep 25 01:41:57 2020	276.458	Verifying Binary Output
Fri Sep 25 01:41:57 2020	276.467	End Computation

----

Checksum0: 786324c1f251771fa207f552fae23190bae9b3f7cc5329d8bd3e1043b8324ebb98c855c21752f4391a69dca2c81fc9b60457f47dddac862e7c871e437b0688aa
Checksum1: 42366917126fb10c848392430fb86e241ae0d288d43a5ceeb7a20e08bf1c1f94ab6638e6019c8ed3b31dae44ff242dd5a13faae5e0619ca647d3c5f45a9d2fd1
