Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,984,880 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,884,452,096 (5.48 GiB)
Total Memory:          6,141,138,432 (5.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:10:28 2020
End Date:              Sat Oct  3 20:10:34 2020

Total Computation Time:    3.568 seconds
Start-to-End Wall Time:    6.320 seconds

CPU Utilization:           10754.70 %  +  962.87 % kernel overhead
Multi-core Efficiency:     48.01 %  +  4.30 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,159,557
Reference Clock 2:          1,190,228
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:10:29 2020	0.754	Working Memory
Sat Oct  3 20:10:30 2020	2.514	Working Memory: 5.48 GiB  (locked, spread: 100%/2)
Sat Oct  3 20:10:30 2020	2.514	Twiddle Tables
Sat Oct  3 20:10:30 2020	2.649	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:10:30 2020	2.649	Begin Computation
Sat Oct  3 20:10:30 2020	2.650	Series CommonP2B3...  16,609,691 terms  (Expansion Factor = 12.271)
Sat Oct  3 20:10:30 2020	2.650	Series: A ( 6 ) 0.000%
Sat Oct  3 20:10:30 2020	2.677	Series: A ( 5 ) 1.158%
Sat Oct  3 20:10:31 2020	3.088	Series: A ( 4 ) 16.789%
Sat Oct  3 20:10:31 2020	3.611	Series: A ( 3 ) 32.588%
Sat Oct  3 20:10:32 2020	4.181	Series: A ( 2 ) 48.602%
Sat Oct  3 20:10:33 2020	4.783	Series: A ( 1 ) 64.915%
Sat Oct  3 20:10:33 2020	5.410	Series: A ( 0 ) 81.711%
Sat Oct  3 20:10:34 2020	6.056	Finishing Series
Sat Oct  3 20:10:34 2020	6.061	Large Division
Sat Oct  3 20:10:34 2020	6.142	Processing Hexadecimal Digits
Sat Oct  3 20:10:34 2020	6.144	Base Converting
Sat Oct  3 20:10:34 2020	6.220	Processing Decimal Digits
Sat Oct  3 20:10:34 2020	6.223	Verifying Base Conversion
Sat Oct  3 20:10:34 2020	6.273	Verifying Binary Output
Sat Oct  3 20:10:34 2020	6.320	End Computation

----

Checksum0: 92ca987ad5ac82285bbe1af08d6a79dad70faaf3b6089d93de0993394fb8437fc00399b73ba77814f712319c4e78f1fed49c78b81d666b6fee7c76fc8d766d67
Checksum1: 973af716daed705fc6881577ee66b59e015dfd1543e70d298094b99d99cb5f803bcb33c1314132f4556516c6188669c527264d19419780826f915e2d08e60d0c
