Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,969,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        12,647,244,224 (11.8 GiB)
Total Memory:          13,153,920,768 (12.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:12:58 2021
End Date:              Fri Oct 29 20:13:06 2021

Total Computation Time:    3.184 seconds
Start-to-End Wall Time:    8.067 seconds

CPU Utilization:           11658.80 %  +  11.93 % kernel overhead
Multi-core Efficiency:     91.08 %  +  0.09 % kernel overhead

Last Decimal Digits:
9536206677 3484896374 6051104550 3866210626 4399247167  :  2,499,999,950
0982609514 8739663494 4499605582 7974933868 9701922660  :  2,500,000,000

Last Hexadecimal Digits:
e83e1d6040 a05b4c9d11 5375f3ede0 578c53a78e fa9d8d6e4d  :  2,076,205,050
969a62a649 

SHA256-dec(2,500,000,001 - 2,500,000,100): 90d6961b44c1a019c3eb47fab5490d6541394578529da308513a0a4f3a701ff2

Dec Counts: {249990017,249999037,250004335,249972666,249976073,250005820,250026870,249985022,250013539,250026621}
Hex Counts: {129782471,129770092,129769649,129736770,129763667,129767456,129780969,129749741,129751220,129746038,129754234,129753875,129786607,129768406,129748216,129775649}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1040696645744397674
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1143118015663328826

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,562,749
Reference Clock 2:          788,606
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:12:59 2021	0.501	Working Memory
Fri Oct 29 20:13:02 2021	3.817	Working Memory: 11.8 GiB  (locked, spread: 99%/2)
Fri Oct 29 20:13:02 2021	3.817	Twiddle Tables
Fri Oct 29 20:13:02 2021	4.055	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:13:02 2021	4.055	Begin Computation
Fri Oct 29 20:13:02 2021	4.055	Radical x^(-1/3)...
Fri Oct 29 20:13:04 2021	5.727	Shift
Fri Oct 29 20:13:04 2021	5.739	Processing Hexadecimal Digits
Fri Oct 29 20:13:04 2021	5.747	Base Converting
Fri Oct 29 20:13:06 2021	7.248	Processing Decimal Digits
Fri Oct 29 20:13:06 2021	7.260	Verifying Base Conversion
Fri Oct 29 20:13:06 2021	8.047	Verifying Binary Output
Fri Oct 29 20:13:06 2021	8.066	End Computation

----

Checksum0: 495e40ac17edb5d30ebb049e91e581f5209434910357ca8cf73c523363fe417230c0920c1715c4ffb313c367ec38e5487d586eec6db5ba970b73bdaebb54e46a
Checksum1: c604b37b96cec8ce821535a5d257ca1784c1dc67c4762b6ac2856710a3a571835f1feec04d012d4800e6fade368790ffb5ab0dae759fce8a883da39356b4e9c2
