Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (m5zn.metal)

Operating System:      Linux 4.14.203-156.332.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
    Logical Cores:     48
    Physical Cores:    24
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    3,799,936,704 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     202,457,620,480 ( 189 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  48 / ?  (randomization off)
Working Memory:        4,767,197,504 (4.44 GiB)
Total Memory:          4,912,144,064 (4.57 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 48
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 48
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  4 23:52:56 2020
End Date:              Fri Dec  4 23:52:59 2020

Total Computation Time:    1.539 seconds
Start-to-End Wall Time:    3.118 seconds

CPU Utilization:           3909.24 %  +  7.15 % kernel overhead
Multi-core Efficiency:     81.44 %  +  0.15 % kernel overhead

Last Decimal Digits:
6404179021 4818614022 9075839540 1594648744 3788747721  :  999,999,950
1701216532 8140121075 0295863181 7477180528 1585852742  :  1,000,000,000

Last Hexadecimal Digits:
6576588e64 502dad0c21 fb4aaa30b4 269d3d9b04 704368b463  :  830,482,000
2a540f6e11 a0930be068 7602

SHA256-dec(1,000,000,001 - 1,000,000,100): 2d8e88726fa3b5571bd8ffb83d4619bd598009994ecabcd4258cc34e67b49af0

Dec Counts: {100010228,99998381,99995645,99995415,100012725,100002636,100012683,99980315,99995120,99996852}
Hex Counts: {51907292,51902483,51901839,51908231,51898656,51903929,51906573,51911476,51909215,51893841,51909987,51900732,51901950,51898821,51913396,51913603}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2088722520396336581
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 243946775377028917

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          177,865,928
Reference Clock 2:          19,538,696
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  4 23:52:56 2020	0.218	Working Memory
Fri Dec  4 23:52:57 2020	1.018	Working Memory: 4.44 GiB  (locked, spread: 99%/2)
Fri Dec  4 23:52:57 2020	1.018	Twiddle Tables
Fri Dec  4 23:52:57 2020	1.079	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Fri Dec  4 23:52:57 2020	1.079	Begin Computation
Fri Dec  4 23:52:57 2020	1.079	InvSqrt(2)...
Fri Dec  4 23:52:58 2020	1.549	Finishing
Fri Dec  4 23:52:58 2020	1.554	Processing Hexadecimal Digits
Fri Dec  4 23:52:58 2020	1.561	Base Converting
Fri Dec  4 23:52:59 2020	2.625	Processing Decimal Digits
Fri Dec  4 23:52:59 2020	2.635	Verifying Base Conversion
Fri Dec  4 23:52:59 2020	3.111	Verifying Binary Output
Fri Dec  4 23:52:59 2020	3.118	End Computation

----

Checksum0: 5d067ff2072e0fd60eb55c3a398d0006eb2bf1fbadb824ef7c67f6b0f36f6eaf49d23a9c64500b36e6404e6e23142067e147f2f5db5d14df3b40d649f0e9cb42
Checksum1: f3d848f9b3765a5165e98a6b0df9185d86951edf8597b4717504d19b7efc112e7e791b7379f5c3a6b19ab1457d202d1b0ed6bffd0e5e700ac12160b474a95cdf
