Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,936,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             3*sin(1/3) - 4*sin^3(1/3)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,443,493,632 (1.34 GiB)
Total Memory:          1,730,129,920 (1.61 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Triple Angle Formula"
        AlgorithmLong : "3*sin(1/3) - 4*sin^3(1/3)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sin : {
                            SeriesHyperdescent : {
                                Power : 1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 3
                                PolynomialP : [1]
                                PolynomialQ : [0 -18 -36]
                            }
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            3
                            "sin"
                        ]
                        [
                            -4
                            {
                                Power : [
                                    "sin"
                                    3
                                ]
                            }
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 00:49:31 2021
End Date:              Tue Nov 30 00:49:55 2021

Total Computation Time:    21.688 seconds
Start-to-End Wall Time:    24.100 seconds

CPU Utilization:           189.36 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.68 %  +  0.00 % kernel overhead

Last Decimal Digits:
1981953915 6486409691 0804212458 5949162327 7934665579  :  249,999,950
0403068600 4935936334 0778203910 7768794961 5068640714  :  250,000,000

Last Hexadecimal Digits:
dccc091095 accd676cba dd7c51bd69 115558567e 69ee504832  :  207,620,500
398451

SHA256-dec(250,000,001 - 250,000,100): 4f24fdcab73730944028b9ba51959f765502ae0193a594ddcaed9a621ebd231a

Dec Counts: {25006537,24994956,25008218,25002459,24999063,24991347,24998332,25003564,24998831,24996693}
Hex Counts: {12984172,12976261,12975139,12979641,12980785,12978079,12967378,12977840,12976675,12979666,12977412,12980370,12969850,12970100,12976705,12970433}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1501172067370214452
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1467383227332687230

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,237,885
Reference Clock 2:          1,074,790
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 00:49:31 2021	0.006	Working Memory
Tue Nov 30 00:49:31 2021	0.596	Working Memory: 1.34 GiB  (locked, spread: 100%/1)
Tue Nov 30 00:49:31 2021	0.596	Twiddle Tables
Tue Nov 30 00:49:31 2021	0.759	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Tue Nov 30 00:49:31 2021	0.759	Begin Computation
Tue Nov 30 00:49:31 2021	0.759	Series Hyperdescent...  16,529,761 terms  (Expansion Factor = 1.000)
Tue Nov 30 00:49:44 2021	13.189	Finishing Series
Tue Nov 30 00:49:44 2021	13.220	Large Division
Tue Nov 30 00:49:47 2021	15.870	Powering
Tue Nov 30 00:49:48 2021	17.817	Processing Hexadecimal Digits
Tue Nov 30 00:49:48 2021	17.851	Base Converting
Tue Nov 30 00:49:53 2021	22.482	Processing Decimal Digits
Tue Nov 30 00:49:53 2021	22.550	Verifying Base Conversion
Tue Nov 30 00:49:55 2021	24.096	Verifying Binary Output
Tue Nov 30 00:49:55 2021	24.100	End Computation

----

Checksum0: 4159ae9043a7d3a0407496ae86399066a0f13b1f22c26cbfaaee347a7a48e8945b5b6102ab88536674e0dffe344be2e5e07e0aacc120326af77f32e55c852948
Checksum1: 7a2e1a55b58e91caf6bd89b5da067fdd84da1173e03d537ddcd268f11a6af5a34f28637219bc74055250e7a072ab6b6d973d8063bfd5a6f9e87f4726865d20a6
