Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,984,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,924,216,320 (8.31 GiB)
Total Memory:          9,221,272,832 (8.59 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 23:03:46 2020
End Date:              Sat Oct  3 23:04:36 2020

Total Computation Time:    46.268 seconds
Start-to-End Wall Time:    50.324 seconds

CPU Utilization:           14495.38 %  +  507.50 % kernel overhead
Multi-core Efficiency:     64.71 %  +  2.27 % kernel overhead

Last Decimal Digits:
9299704233 1560345552 5321305111 2615093393 6552318056  :  999,999,950
7821671840 3181237600 7138291719 8892000064 3157833202  :  1,000,000,000

Last Hexadecimal Digits:
acd4c2692a f3f3e9faf9 6ee0120a55 fc9d679872 624125f6ad  :  830,482,000
c2ce640c3a 586de916b4 f975

SHA256-dec(1,000,000,001 - 1,000,000,100): bd1eb3d6abe7b633cb86ad2c2ea7885393709be5fd427f97198400bdea372351

Dec Counts: {99987842,100008060,100013939,100010112,99988853,100011829,99972292,99989099,100004534,100013440}
Hex Counts: {51908023,51898228,51911764,51913536,51911870,51906792,51904211,51908022,51909420,51898591,51908388,51905076,51893959,51892962,51900817,51910365}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 348534126854121467
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1119496988588464030

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,219,054
Reference Clock 2:          1,183,642
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 23:03:47 2020	0.755	Working Memory
Sat Oct  3 23:03:50 2020	3.440	Working Memory: 8.31 GiB  (locked, spread: 100%/2)
Sat Oct  3 23:03:50 2020	3.440	Twiddle Tables
Sat Oct  3 23:03:50 2020	3.596	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 23:03:50 2020	3.596	Begin Computation
Sat Oct  3 23:03:50 2020	3.597	478 ArcCoth( 251 ):
Sat Oct  3 23:03:50 2020	3.597	Series CommonP2B3...  208,361,692 terms  (Expansion Factor = 2.706)
Sat Oct  3 23:03:50 2020	3.597	Series: A ( 10 ) 0.000%
Sat Oct  3 23:03:50 2020	3.652	Series: A ( 9 ) 0.401%
Sat Oct  3 23:03:50 2020	4.191	Series: A ( 8 ) 4.016%
Sat Oct  3 23:03:51 2020	4.798	Series: E ( 7 ) 7.636%
Sat Oct  3 23:03:52 2020	5.425	Series: E ( 6 ) 11.260%
Sat Oct  3 23:03:52 2020	6.140	Series: E ( 5 ) 15.306%
Sat Oct  3 23:03:53 2020	7.093	Series: E ( 4 ) 20.816%
Sat Oct  3 23:03:54 2020	8.248	Series: E ( 3 ) 28.329%
Sat Oct  3 23:03:56 2020	9.640	Series: E ( 2 ) 38.597%
Sat Oct  3 23:03:57 2020	11.238	Series: E ( 1 ) 52.680%
Sat Oct  3 23:03:59 2020	13.264	Series: E ( 0 ) 72.144%
Sat Oct  3 23:04:02 2020	15.850	Finishing Series
Sat Oct  3 23:04:02 2020	15.873	Large Division
Sat Oct  3 23:04:03 2020	16.556	180 ArcCoth( 449 ):
Sat Oct  3 23:04:03 2020	16.556	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Sat Oct  3 23:04:03 2020	16.556	Series: A ( 9 ) 0.000%
Sat Oct  3 23:04:03 2020	16.827	Series: A ( 8 ) 2.155%
Sat Oct  3 23:04:04 2020	17.427	Series: A ( 7 ) 6.020%
Sat Oct  3 23:04:04 2020	18.075	Series: E ( 6 ) 9.890%
Sat Oct  3 23:04:05 2020	18.725	Series: E ( 5 ) 13.766%
Sat Oct  3 23:04:06 2020	19.593	Series: E ( 4 ) 19.056%
Sat Oct  3 23:04:07 2020	20.656	Series: E ( 3 ) 26.397%
Sat Oct  3 23:04:08 2020	21.966	Series: E ( 2 ) 36.605%
Sat Oct  3 23:04:10 2020	23.617	Series: E ( 1 ) 50.851%
Sat Oct  3 23:04:12 2020	25.531	Series: E ( 0 ) 70.879%
Sat Oct  3 23:04:14 2020	28.040	Finishing Series
Sat Oct  3 23:04:14 2020	28.066	Large Division
Sat Oct  3 23:04:15 2020	28.798	-126 ArcCoth( 4801 ):
Sat Oct  3 23:04:15 2020	28.798	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sat Oct  3 23:04:15 2020	28.798	Series: A ( 8 ) 0.000%
Sat Oct  3 23:04:15 2020	28.814	Series: A ( 7 ) 0.098%
Sat Oct  3 23:04:15 2020	29.323	Series: A ( 6 ) 4.809%
Sat Oct  3 23:04:16 2020	29.929	Series: E ( 5 ) 9.526%
Sat Oct  3 23:04:17 2020	30.542	Series: E ( 4 ) 14.251%
Sat Oct  3 23:04:18 2020	31.405	Series: E ( 3 ) 20.928%
Sat Oct  3 23:04:19 2020	32.499	Series: E ( 2 ) 30.764%
Sat Oct  3 23:04:20 2020	33.940	Series: E ( 1 ) 45.295%
Sat Oct  3 23:04:22 2020	35.796	Series: E ( 0 ) 66.902%
Sat Oct  3 23:04:24 2020	38.330	Finishing Series
Sat Oct  3 23:04:24 2020	38.352	Large Division
Sat Oct  3 23:04:25 2020	39.068	206 ArcCoth( 8749 ):
Sat Oct  3 23:04:25 2020	39.068	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sat Oct  3 23:04:25 2020	39.068	Series: A ( 7 ) 0.000%
Sat Oct  3 23:04:26 2020	39.418	Series: A ( 6 ) 3.622%
Sat Oct  3 23:04:26 2020	40.012	Series: E ( 5 ) 8.519%
Sat Oct  3 23:04:27 2020	40.640	Series: E ( 4 ) 13.424%
Sat Oct  3 23:04:28 2020	41.467	Series: E ( 3 ) 19.953%
Sat Oct  3 23:04:29 2020	42.489	Series: E ( 2 ) 29.685%
Sat Oct  3 23:04:30 2020	43.903	Series: E ( 1 ) 44.233%
Sat Oct  3 23:04:32 2020	45.821	Series: E ( 0 ) 66.117%
Sat Oct  3 23:04:34 2020	48.346	Finishing Series
Sat Oct  3 23:04:34 2020	48.373	Large Division
Sat Oct  3 23:04:35 2020	49.079	Processing Hexadecimal Digits
Sat Oct  3 23:04:35 2020	49.085	Base Converting
Sat Oct  3 23:04:36 2020	49.870	Processing Decimal Digits
Sat Oct  3 23:04:36 2020	49.877	Verifying Base Conversion
Sat Oct  3 23:04:36 2020	50.269	Verifying Binary Output
Sat Oct  3 23:04:36 2020	50.323	End Computation

----

Checksum0: 38908dd5e1c9b63b68606a9d824863a1163abbc66787da4409f0da9692307af574e1aa4998952097949124538c1adea398ea8c096dbe6888f10b0c30f63fa512
Checksum1: c7bd2e6fec787789722ba82ecd49a16e2cb4caa89165f9fb3a24a826902141f34cf95fae6788c418470b732a5371c2f149141d55bdb31ded07a2b339179612fc
