Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,000,128 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,005,396,352 (1.87 GiB)
Total Memory:          2,460,216,448 (2.29 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:09:37 2021
End Date:              Fri Oct 29 16:09:39 2021

Total Computation Time:    1.489 seconds
Start-to-End Wall Time:    2.687 seconds

CPU Utilization:           5019.30 %  +  388.06 % kernel overhead
Multi-core Efficiency:     39.21 %  +  3.03 % kernel overhead

Last Decimal Digits:
8846879573 8328946267 2849446033 2391437381 1843430459  :  49,999,950
5606184982 3765123611 9389084757 3997762258 8547107395  :  50,000,000

Last Hexadecimal Digits:
97afaaf3b6 8ae2db350e 94cee43fb2 48003bb40b 5b8655654b  :  41,524,100
0c

SHA256-dec(50,000,001 - 50,000,100): d10dc33d909b27a4030eb9e8454ba6bc03832ae8146aacab68032bbdaae3a40c

Dec Counts: {5001260,4998240,5001080,4994818,5000015,4997795,4998189,5006233,5001708,5000662}
Hex Counts: {2595035,2592381,2593101,2595743,2595094,2594519,2594216,2594064,2597036,2595804,2597702,2594487,2596096,2597412,2596544,2594868}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1110504763861997471
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525401365302977397

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,558,359
Reference Clock 2:          814,056
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:09:37 2021	0.496	Working Memory
Fri Oct 29 16:09:38 2021	0.968	Working Memory: 1.87 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:09:38 2021	0.968	Twiddle Tables
Fri Oct 29 16:09:38 2021	1.166	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:09:38 2021	1.166	Begin Computation
Fri Oct 29 16:09:38 2021	1.166	144 ArcCoth( 251 ):
Fri Oct 29 16:09:38 2021	1.166	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Fri Oct 29 16:09:38 2021	1.166	Series: A ( 5 ) 0.000%
Fri Oct 29 16:09:38 2021	1.197	Series: A ( 4 ) 9.592%
Fri Oct 29 16:09:38 2021	1.247	Series: E ( 3 ) 22.424%
Fri Oct 29 16:09:38 2021	1.300	Series: E ( 2 ) 35.334%
Fri Oct 29 16:09:38 2021	1.364	Series: E ( 1 ) 49.612%
Fri Oct 29 16:09:38 2021	1.439	Series: E ( 0 ) 69.931%
Fri Oct 29 16:09:38 2021	1.552	Finishing Series
Fri Oct 29 16:09:38 2021	1.553	Large Division
Fri Oct 29 16:09:38 2021	1.585	54 ArcCoth( 449 ):
Fri Oct 29 16:09:38 2021	1.585	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Fri Oct 29 16:09:38 2021	1.585	Series: A ( 5 ) 0.000%
Fri Oct 29 16:09:38 2021	1.609	Series: A ( 4 ) 6.126%
Fri Oct 29 16:09:38 2021	1.655	Series: E ( 3 ) 19.768%
Fri Oct 29 16:09:38 2021	1.706	Series: E ( 2 ) 33.491%
Fri Oct 29 16:09:38 2021	1.761	Series: E ( 1 ) 47.874%
Fri Oct 29 16:09:38 2021	1.836	Series: E ( 0 ) 68.697%
Fri Oct 29 16:09:39 2021	1.947	Finishing Series
Fri Oct 29 16:09:39 2021	1.948	Large Division
Fri Oct 29 16:09:39 2021	1.981	-38 ArcCoth( 4801 ):
Fri Oct 29 16:09:39 2021	1.981	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Oct 29 16:09:39 2021	1.981	Series: A ( 4 ) 0.000%
Fri Oct 29 16:09:39 2021	2.013	Series: A ( 3 ) 9.671%
Fri Oct 29 16:09:39 2021	2.060	Series: E ( 2 ) 26.123%
Fri Oct 29 16:09:39 2021	2.110	Series: E ( 1 ) 42.687%
Fri Oct 29 16:09:39 2021	2.182	Series: E ( 0 ) 64.889%
Fri Oct 29 16:09:39 2021	2.282	Finishing Series
Fri Oct 29 16:09:39 2021	2.283	Large Division
Fri Oct 29 16:09:39 2021	2.316	62 ArcCoth( 8749 ):
Fri Oct 29 16:09:39 2021	2.316	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Oct 29 16:09:39 2021	2.316	Series: A ( 4 ) 0.000%
Fri Oct 29 16:09:39 2021	2.336	Series: A ( 3 ) 7.549%
Fri Oct 29 16:09:39 2021	2.380	Series: E ( 2 ) 24.573%
Fri Oct 29 16:09:39 2021	2.431	Series: E ( 1 ) 41.711%
Fri Oct 29 16:09:39 2021	2.497	Series: E ( 0 ) 64.150%
Fri Oct 29 16:09:39 2021	2.589	Finishing Series
Fri Oct 29 16:09:39 2021	2.590	Large Division
Fri Oct 29 16:09:39 2021	2.622	Processing Hexadecimal Digits
Fri Oct 29 16:09:39 2021	2.622	Base Converting
Fri Oct 29 16:09:39 2021	2.656	Processing Decimal Digits
Fri Oct 29 16:09:39 2021	2.657	Verifying Base Conversion
Fri Oct 29 16:09:39 2021	2.679	Verifying Binary Output
Fri Oct 29 16:09:39 2021	2.687	End Computation

----

Checksum0: da4de4b1030028dda051be83aa22bef43853b46c1b6e720e099ccedbbfb99619dffd9bccc115f98d248cfaa88f345c157091fe15391d72eb23a3e16c5d48c0b6
Checksum1: 6b11494960c82841791de40a1f9e131fd4fcb3a857fba1c80ed9c9f5aebf28b28a8798cdc92c28077c76515bbd506886a4fa408e7b111419ed68c1e5cf6e1f21
