Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,973,856 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        13,314,298,432 (12.4 GiB)
Total Memory:          13,820,974,976 (12.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:37:05 2021
End Date:              Fri Oct 29 20:38:29 2021

Total Computation Time:    79.284 seconds
Start-to-End Wall Time:    84.088 seconds

CPU Utilization:           11588.94 %  +  67.61 % kernel overhead
Multi-core Efficiency:     90.54 %  +  0.53 % kernel overhead

Last Decimal Digits:
7917063238 1587333098 4175005929 1808387545 6430756641  :  2,499,999,950
4226476476 6228882029 3489065009 5120530343 1330156884  :  2,500,000,000

Last Hexadecimal Digits:
3307d10f0f a958e5a2af db3fb809b4 4b5767e614 77ff761cb3  :  2,076,205,050
7245d7eac2 

SHA256-dec(2,500,000,001 - 2,500,000,100): 33d42905ee53c551e5952718b4105d9d5372ddd9040fda71a08a3a2472b8a24b

Dec Counts: {250000712,249999354,250039651,249993493,249959713,249974272,249985265,250009829,250022892,250014819}
Hex Counts: {129767943,129779557,129754728,129765083,129768496,129761744,129758459,129767898,129763530,129756306,129774656,129758201,129778199,129738084,129738373,129773803}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 72023433278505845
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 943923222815446285

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,600,163
Reference Clock 2:          820,602
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:37:06 2021	0.490	Working Memory
Fri Oct 29 20:37:09 2021	3.762	Working Memory: 12.4 GiB  (locked, spread: 100%/2)
Fri Oct 29 20:37:09 2021	3.762	Twiddle Tables
Fri Oct 29 20:37:09 2021	3.989	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:37:09 2021	3.989	Begin Computation
Fri Oct 29 20:37:09 2021	3.989	144 ArcCoth( 251 ):
Fri Oct 29 20:37:09 2021	3.989	Series CommonP2B3...  520,904,183 terms  (Expansion Factor = 2.788)
Fri Oct 29 20:37:09 2021	3.989	Series: A ( 19 ) 0.000%
Fri Oct 29 20:37:09 2021	4.019	Series: A ( 18 ) 0.139%
Fri Oct 29 20:37:09 2021	4.068	Series: A ( 17 ) 0.363%
Fri Oct 29 20:37:09 2021	4.121	Series: E ( 16 ) 0.586%
Fri Oct 29 20:37:09 2021	4.180	Series: E ( 15 ) 0.810%
Fri Oct 29 20:37:09 2021	4.248	Series: E ( 14 ) 1.092%
Fri Oct 29 20:37:09 2021	4.335	Series: E ( 13 ) 1.471%
Fri Oct 29 20:37:09 2021	4.455	Series: E ( 12 ) 1.982%
Fri Oct 29 20:37:10 2021	4.606	Series: E ( 11 ) 2.671%
Fri Oct 29 20:37:10 2021	4.806	Series: E ( 10 ) 3.600%
Fri Oct 29 20:37:10 2021	5.074	Series: E ( 9 ) 4.852%
Fri Oct 29 20:37:10 2021	5.449	Series: E ( 8 ) 6.541%
Fri Oct 29 20:37:11 2021	5.946	Series: E ( 7 ) 8.819%
Fri Oct 29 20:37:12 2021	6.589	Series: E ( 6 ) 11.893%
Fri Oct 29 20:37:12 2021	7.441	Series: E ( 5 ) 16.043%
Fri Oct 29 20:37:14 2021	8.578	Series: E ( 4 ) 21.652%
Fri Oct 29 20:37:15 2021	10.142	Series: E ( 3 ) 29.243%
Fri Oct 29 20:37:17 2021	12.344	Series: E ( 2 ) 39.538%
Fri Oct 29 20:37:21 2021	15.496	Series: E ( 1 ) 53.548%
Fri Oct 29 20:37:25 2021	19.889	Series: E ( 0 ) 72.758%
Fri Oct 29 20:37:31 2021	25.796	Finishing Series
Fri Oct 29 20:37:31 2021	25.843	Large Division
Fri Oct 29 20:37:32 2021	26.946	54 ArcCoth( 449 ):
Fri Oct 29 20:37:32 2021	26.946	Series CommonP2B3...  471,298,635 terms  (Expansion Factor = 2.610)
Fri Oct 29 20:37:32 2021	26.946	Series: A ( 18 ) 0.000%
Fri Oct 29 20:37:32 2021	26.977	Series: A ( 17 ) 0.120%
Fri Oct 29 20:37:32 2021	27.026	Series: A ( 16 ) 0.359%
Fri Oct 29 20:37:32 2021	27.079	Series: E ( 15 ) 0.598%
Fri Oct 29 20:37:32 2021	27.140	Series: E ( 14 ) 0.838%
Fri Oct 29 20:37:32 2021	27.219	Series: E ( 13 ) 1.149%
Fri Oct 29 20:37:32 2021	27.313	Series: E ( 12 ) 1.576%
Fri Oct 29 20:37:32 2021	27.430	Series: E ( 11 ) 2.162%
Fri Oct 29 20:37:33 2021	27.601	Series: E ( 10 ) 2.966%
Fri Oct 29 20:37:33 2021	27.821	Series: E ( 9 ) 4.069%
Fri Oct 29 20:37:33 2021	28.124	Series: E ( 8 ) 5.583%
Fri Oct 29 20:37:34 2021	28.548	Series: E ( 7 ) 7.661%
Fri Oct 29 20:37:34 2021	29.097	Series: E ( 6 ) 10.515%
Fri Oct 29 20:37:35 2021	29.855	Series: E ( 5 ) 14.437%
Fri Oct 29 20:37:36 2021	30.886	Series: E ( 4 ) 19.832%
Fri Oct 29 20:37:37 2021	32.358	Series: E ( 3 ) 27.260%
Fri Oct 29 20:37:39 2021	34.409	Series: E ( 2 ) 37.509%
Fri Oct 29 20:37:42 2021	37.234	Series: E ( 1 ) 51.699%
Fri Oct 29 20:37:46 2021	41.428	Series: E ( 0 ) 71.487%
Fri Oct 29 20:37:52 2021	47.013	Finishing Series
Fri Oct 29 20:37:52 2021	47.060	Large Division
Fri Oct 29 20:37:53 2021	48.198	-38 ArcCoth( 4801 ):
Fri Oct 29 20:37:53 2021	48.198	Series CommonP2B3...  339,551,059 terms  (Expansion Factor = 2.141)
Fri Oct 29 20:37:53 2021	48.198	Series: A ( 15 ) 0.000%
Fri Oct 29 20:37:53 2021	48.224	Series: A ( 14 ) 0.152%
Fri Oct 29 20:37:53 2021	48.272	Series: E ( 13 ) 0.445%
Fri Oct 29 20:37:53 2021	48.322	Series: E ( 12 ) 0.738%
Fri Oct 29 20:37:53 2021	48.387	Series: E ( 11 ) 1.073%
Fri Oct 29 20:37:54 2021	48.471	Series: E ( 10 ) 1.561%
Fri Oct 29 20:37:54 2021	48.580	Series: E ( 9 ) 2.271%
Fri Oct 29 20:37:54 2021	48.752	Series: E ( 8 ) 3.304%
Fri Oct 29 20:37:54 2021	48.996	Series: E ( 7 ) 4.808%
Fri Oct 29 20:37:54 2021	49.340	Series: E ( 6 ) 6.998%
Fri Oct 29 20:37:55 2021	49.840	Series: E ( 5 ) 10.187%
Fri Oct 29 20:37:56 2021	50.544	Series: E ( 4 ) 14.834%
Fri Oct 29 20:37:57 2021	51.560	Series: E ( 3 ) 21.615%
Fri Oct 29 20:37:58 2021	53.066	Series: E ( 2 ) 31.525%
Fri Oct 29 20:38:00 2021	55.355	Series: E ( 1 ) 46.049%
Fri Oct 29 20:38:04 2021	58.758	Series: E ( 0 ) 67.473%
Fri Oct 29 20:38:09 2021	64.024	Finishing Series
Fri Oct 29 20:38:09 2021	64.089	Large Division
Fri Oct 29 20:38:10 2021	65.222	62 ArcCoth( 8749 ):
Fri Oct 29 20:38:10 2021	65.222	Series CommonP2B3...  317,101,285 terms  (Expansion Factor = 2.061)
Fri Oct 29 20:38:10 2021	65.222	Series: A ( 15 ) 0.000%
Fri Oct 29 20:38:10 2021	65.226	Series: A ( 14 ) 0.015%
Fri Oct 29 20:38:10 2021	65.268	Series: A ( 13 ) 0.319%
Fri Oct 29 20:38:10 2021	65.318	Series: E ( 12 ) 0.624%
Fri Oct 29 20:38:10 2021	65.376	Series: E ( 11 ) 0.928%
Fri Oct 29 20:38:10 2021	65.458	Series: E ( 10 ) 1.367%
Fri Oct 29 20:38:11 2021	65.565	Series: E ( 9 ) 2.013%
Fri Oct 29 20:38:11 2021	65.699	Series: E ( 8 ) 2.964%
Fri Oct 29 20:38:11 2021	65.908	Series: E ( 7 ) 4.366%
Fri Oct 29 20:38:11 2021	66.229	Series: E ( 6 ) 6.432%
Fri Oct 29 20:38:12 2021	66.709	Series: E ( 5 ) 9.478%
Fri Oct 29 20:38:12 2021	67.359	Series: E ( 4 ) 13.970%
Fri Oct 29 20:38:13 2021	68.341	Series: E ( 3 ) 20.604%
Fri Oct 29 20:38:15 2021	69.781	Series: E ( 2 ) 30.414%
Fri Oct 29 20:38:17 2021	71.977	Series: E ( 1 ) 44.964%
Fri Oct 29 20:38:20 2021	75.342	Series: E ( 0 ) 66.676%
Fri Oct 29 20:38:26 2021	80.562	Finishing Series
Fri Oct 29 20:38:26 2021	80.609	Large Division
Fri Oct 29 20:38:27 2021	81.740	Processing Hexadecimal Digits
Fri Oct 29 20:38:27 2021	81.749	Base Converting
Fri Oct 29 20:38:28 2021	83.281	Processing Decimal Digits
Fri Oct 29 20:38:28 2021	83.294	Verifying Base Conversion
Fri Oct 29 20:38:29 2021	84.072	Verifying Binary Output
Fri Oct 29 20:38:29 2021	84.088	End Computation

----

Checksum0: adcec00396d702d081e4694a3f010508eee3d6796d7de333aa3bb0032b9de3b5652856a83e85485d8cb53762255e8c1ef7aa0992ffdc290ce115731a62792da8
Checksum1: b61b03a8e9f89a7cc1c814de0bb0b7b26532f90c6880d3096f8a85fb3d5d01e281a394fc4c5022cf0910931ec1b9f1991d77a715b8eafde61a9423d16ad6b49d
