Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,923,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        251,826,176 ( 240 MiB)
Total Memory:          508,512,512 ( 485 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 23:50:52 2021
End Date:              Mon Nov 29 23:50:54 2021

Total Computation Time:    1.742 seconds
Start-to-End Wall Time:    2.320 seconds

CPU Utilization:           191.79 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.89 %  +  0.00 % kernel overhead

Last Decimal Digits:
1312672170 5687485431 9547088061 4191561027 3925577412  :  49,999,950
1170403973 1134434054 7501741676 5158203009 0138435561  :  50,000,000

Last Hexadecimal Digits:
156d69fcd4 d1e92fcd89 d1fb2da8cf 99e1a7cdc3 988886dcd3  :  41,524,100
dc

SHA256-dec(50,000,001 - 50,000,100): 430151b5cf37b36b723f3cb550dba1a2b2686bb26760bbcf8bc3045538304ad5

Dec Counts: {5000602,5004072,5000598,5000035,5002668,4995525,4998416,4999170,4998131,5000783}
Hex Counts: {2596845,2596360,2593755,2598684,2595132,2596067,2594557,2594455,2595309,2595315,2594057,2594249,2594690,2595155,2593811,2595661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2017118105899380698
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2180609282841201512

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,463,632
Reference Clock 2:          992,415
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 23:50:52 2021	0.006	Working Memory
Mon Nov 29 23:50:52 2021	0.110	Working Memory:  241 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:50:52 2021	0.110	Twiddle Tables
Mon Nov 29 23:50:52 2021	0.256	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:50:52 2021	0.256	Begin Computation
Mon Nov 29 23:50:52 2021	0.256	Radical x^(-1/5)...
Mon Nov 29 23:50:53 2021	1.249	Shift
Mon Nov 29 23:50:53 2021	1.251	Processing Hexadecimal Digits
Mon Nov 29 23:50:53 2021	1.257	Base Converting
Mon Nov 29 23:50:54 2021	2.004	Processing Decimal Digits
Mon Nov 29 23:50:54 2021	2.018	Verifying Base Conversion
Mon Nov 29 23:50:54 2021	2.319	Verifying Binary Output
Mon Nov 29 23:50:54 2021	2.320	End Computation

----

Checksum0: c72bc9221a0dc14ace00211b40d15a0bf6fb2da0a0a35a5f94a6437b0dfe0b3c2e80a8595c634f9c64ef5b7fd7757a0abe1f764ea5d74a811d673df75e860d4d
Checksum1: ca0f8267107dbf1b1a7d1617b94cd83e110b831489b3ac55c349e730ffd60ba02346c4d9d68cfa8e6de885409d471f375e38fd70eb728ca28f7f1d82fb359a2a
