Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,954,272 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        141,557,376 ( 135 MiB)
Total Memory:          249,434,624 ( 238 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 12:23:23 2020
End Date:              Sat Apr 18 12:23:38 2020

Total Computation Time:    14.332 seconds
Start-to-End Wall Time:    14.750 seconds

CPU Utilization:           190.69 %  +  0.28 % kernel overhead
Multi-core Efficiency:     95.34 %  +  0.14 % kernel overhead

Last Decimal Digits:
6714896949 6998824487 2477218808 8709402710 5153162271  :  24,999,950
0864921108 0238064547 4192817607 1667460835 7606002487  :  25,000,000

Last Hexadecimal Digits:
50811ca26f 29ead48d75 903a0db9bc f829494e87 45efd28014  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 5570b87ced2d889808274b664380b105a0e8f43f9692a14f4e0312197a10c1c8

Dec Counts: {2501192,2500215,2500393,2503423,2500219,2498024,2499873,2497320,2499041,2500300}
Hex Counts: {1297160,1298789,1298261,1297287,1297818,1295562,1296325,1297457,1298710,1296424,1299099,1296702,1298860,1298470,1295899,1299228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1071717595714057900
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2119836917667615944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,320,764
Reference Clock 2:          1,234,453
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 12:23:23 2020	0.012	Working Memory
Sat Apr 18 12:23:23 2020	0.125	Working Memory:  136 MiB  (locked, spread: 100%/1)
Sat Apr 18 12:23:23 2020	0.125	Twiddle Tables
Sat Apr 18 12:23:24 2020	0.259	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Sat Apr 18 12:23:24 2020	0.260	Begin Computation
Sat Apr 18 12:23:24 2020	0.260	InvSqrt(2)...
Sat Apr 18 12:23:24 2020	0.397	AGM(1,x)
Sat Apr 18 12:23:24 2020	0.818	AGM: -2
Sat Apr 18 12:23:25 2020	1.347	AGM: -5
Sat Apr 18 12:23:25 2020	1.922	AGM: -10
Sat Apr 18 12:23:26 2020	2.450	AGM: -21
Sat Apr 18 12:23:26 2020	3.025	AGM: -43
Sat Apr 18 12:23:27 2020	3.555	AGM: -86
Sat Apr 18 12:23:27 2020	4.128	AGM: -174
Sat Apr 18 12:23:28 2020	4.657	AGM: -348
Sat Apr 18 12:23:28 2020	5.233	AGM: -698
Sat Apr 18 12:23:29 2020	5.762	AGM: -1,396
Sat Apr 18 12:23:30 2020	6.338	AGM: -2,793
Sat Apr 18 12:23:30 2020	6.912	AGM: -5,588
Sat Apr 18 12:23:31 2020	7.441	AGM: -11,176
Sat Apr 18 12:23:31 2020	8.012	AGM: -22,353
Sat Apr 18 12:23:32 2020	8.541	AGM: -44,707
Sat Apr 18 12:23:32 2020	9.113	AGM: -89,415
Sat Apr 18 12:23:33 2020	9.642	AGM: -178,831
Sat Apr 18 12:23:33 2020	10.216	AGM: -357,662
Sat Apr 18 12:23:34 2020	10.744	AGM: -715,325
Sat Apr 18 12:23:35 2020	11.315	AGM: -1,430,651
Sat Apr 18 12:23:35 2020	11.886	AGM: -2,861,304
Sat Apr 18 12:23:36 2020	12.416	AGM: -5,722,608
Sat Apr 18 12:23:36 2020	12.988	AGM: -11,445,217
Sat Apr 18 12:23:37 2020	13.520	AGM: -22,890,436
Sat Apr 18 12:23:37 2020	14.086	AGM: Final
Sat Apr 18 12:23:37 2020	14.091	Inverting
Sat Apr 18 12:23:38 2020	14.258	Processing Hexadecimal Digits
Sat Apr 18 12:23:38 2020	14.262	Base Converting
Sat Apr 18 12:23:38 2020	14.596	Processing Decimal Digits
Sat Apr 18 12:23:38 2020	14.602	Verifying Base Conversion
Sat Apr 18 12:23:38 2020	14.749	Verifying Binary Output
Sat Apr 18 12:23:38 2020	14.750	End Computation

----

Checksum0: 3b51b86159b2c3f28d54040b30721b3a02081b29898b453efda67f41ee0e91a7b6a001684aa6a23465ddbe8241b46306c1e05eb70ad5c88b6a9a63f76fbd5af7
Checksum1: 08d6a45e780d9c25f399d5e89b766f31e3ae9d177aaf72bdf3b5511ed90320e7f20c084375370edfe9cd897c0e843ae95fe238441ad8c32d49fb337e861e35d1
