Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.48xlarge)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,400,003,264 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     798,825,226,240 ( 744 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        946,963,072 ( 903 MiB)
Total Memory:          957,438,208 ( 913 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 12:22:40 2023
End Date:              Sun Aug  6 12:22:46 2023

Total Computation Time:    4.384 seconds
Start-to-End Wall Time:    5.526 seconds

CPU Utilization:           6664.03 %  +  46.53 % kernel overhead
Multi-core Efficiency:     34.71 %  +  0.24 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,356,190
Reference Clock 2:          993,217
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 12:22:41 2023	0.729	Working Memory
Sun Aug  6 12:22:41 2023	1.056	Working Memory:  904 MiB  (locked, spread: 99%/2)
Sun Aug  6 12:22:41 2023	1.056	Twiddle Tables
Sun Aug  6 12:22:41 2023	1.069	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/2)
Sun Aug  6 12:22:41 2023	1.069	Begin Computation
Sun Aug  6 12:22:41 2023	1.069	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Sun Aug  6 12:22:41 2023	1.069	Series: A ( 4 ) 0.000%
Sun Aug  6 12:22:41 2023	1.145	Series: A ( 3 ) 16.479%
Sun Aug  6 12:22:41 2023	1.250	Series: A ( 2 ) 36.288%
Sun Aug  6 12:22:41 2023	1.363	Series: A ( 1 ) 56.477%
Sun Aug  6 12:22:42 2023	1.479	Series: A ( 0 ) 77.282%
Sun Aug  6 12:22:42 2023	1.599	Finishing Series
Sun Aug  6 12:22:42 2023	1.599	Large Division
Sun Aug  6 12:22:42 2023	1.630	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Sun Aug  6 12:22:42 2023	1.630	Series: A ( 5 ) 0.000%
Sun Aug  6 12:22:42 2023	1.640	Series: A ( 4 ) 0.918%
Sun Aug  6 12:22:42 2023	1.728	Series: A ( 3 ) 19.737%
Sun Aug  6 12:22:42 2023	1.835	Series: A ( 2 ) 38.811%
Sun Aug  6 12:22:42 2023	1.952	Series: A ( 1 ) 58.239%
Sun Aug  6 12:22:42 2023	2.073	Series: A ( 0 ) 78.238%
Sun Aug  6 12:22:42 2023	2.202	Finishing Series
Sun Aug  6 12:22:42 2023	2.202	Large Division
Sun Aug  6 12:22:42 2023	2.237	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sun Aug  6 12:22:42 2023	2.237	Series: A ( 5 ) 0.000%
Sun Aug  6 12:22:42 2023	2.268	Series: A ( 4 ) 3.106%
Sun Aug  6 12:22:42 2023	2.367	Series: A ( 3 ) 21.531%
Sun Aug  6 12:22:43 2023	2.478	Series: A ( 2 ) 40.200%
Sun Aug  6 12:22:43 2023	2.600	Series: A ( 1 ) 59.208%
Sun Aug  6 12:22:43 2023	2.719	Series: A ( 0 ) 78.763%
Sun Aug  6 12:22:43 2023	2.847	Finishing Series
Sun Aug  6 12:22:43 2023	2.847	Large Division
Sun Aug  6 12:22:43 2023	2.880	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sun Aug  6 12:22:43 2023	2.880	Series: A ( 5 ) 0.000%
Sun Aug  6 12:22:43 2023	2.910	Series: A ( 4 ) 3.106%
Sun Aug  6 12:22:43 2023	3.006	Series: A ( 3 ) 21.531%
Sun Aug  6 12:22:43 2023	3.117	Series: A ( 2 ) 40.200%
Sun Aug  6 12:22:43 2023	3.240	Series: A ( 1 ) 59.208%
Sun Aug  6 12:22:43 2023	3.363	Series: A ( 0 ) 78.763%
Sun Aug  6 12:22:44 2023	3.491	Finishing Series
Sun Aug  6 12:22:44 2023	3.491	Large Division
Sun Aug  6 12:22:44 2023	3.524	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sun Aug  6 12:22:44 2023	3.524	Series: A ( 5 ) 0.000%
Sun Aug  6 12:22:44 2023	3.573	Series: A ( 4 ) 6.638%
Sun Aug  6 12:22:44 2023	3.673	Series: A ( 3 ) 24.423%
Sun Aug  6 12:22:44 2023	3.793	Series: A ( 2 ) 42.436%
Sun Aug  6 12:22:44 2023	3.916	Series: A ( 1 ) 60.765%
Sun Aug  6 12:22:44 2023	4.042	Series: A ( 0 ) 79.604%
Sun Aug  6 12:22:44 2023	4.166	Finishing Series
Sun Aug  6 12:22:44 2023	4.166	Large Division
Sun Aug  6 12:22:44 2023	4.200	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sun Aug  6 12:22:44 2023	4.200	Series: A ( 5 ) 0.000%
Sun Aug  6 12:22:44 2023	4.248	Series: A ( 4 ) 6.638%
Sun Aug  6 12:22:44 2023	4.349	Series: A ( 3 ) 24.423%
Sun Aug  6 12:22:45 2023	4.463	Series: A ( 2 ) 42.436%
Sun Aug  6 12:22:45 2023	4.580	Series: A ( 1 ) 60.765%
Sun Aug  6 12:22:45 2023	4.706	Series: A ( 0 ) 79.604%
Sun Aug  6 12:22:45 2023	4.836	Finishing Series
Sun Aug  6 12:22:45 2023	4.836	Large Division
Sun Aug  6 12:22:45 2023	4.868	Log( 2 ):
Sun Aug  6 12:22:45 2023	4.868	18 ArcCoth( 26 ):
Sun Aug  6 12:22:45 2023	4.868	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sun Aug  6 12:22:45 2023	4.868	Series: A ( 0 ) 0.000%
Sun Aug  6 12:22:45 2023	4.986	Finishing Series
Sun Aug  6 12:22:45 2023	4.988	Large Division
Sun Aug  6 12:22:45 2023	5.019	-2 ArcCoth( 4801 ):
Sun Aug  6 12:22:45 2023	5.019	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sun Aug  6 12:22:45 2023	5.019	Series: A ( 0 ) 0.000%
Sun Aug  6 12:22:45 2023	5.102	Finishing Series
Sun Aug  6 12:22:45 2023	5.104	Large Division
Sun Aug  6 12:22:45 2023	5.137	8 ArcCoth( 8749 ):
Sun Aug  6 12:22:45 2023	5.137	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sun Aug  6 12:22:45 2023	5.137	Series: A ( 0 ) 0.000%
Sun Aug  6 12:22:45 2023	5.215	Finishing Series
Sun Aug  6 12:22:45 2023	5.216	Large Division
Sun Aug  6 12:22:45 2023	5.249	Squaring
Sun Aug  6 12:22:45 2023	5.252	Pi - Chudnovsky (1988):
Sun Aug  6 12:22:45 2023	5.252	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sun Aug  6 12:22:45 2023	5.252	Series: A ( 0 ) 0.000%
Sun Aug  6 12:22:45 2023	5.345	Finishing Series
Sun Aug  6 12:22:45 2023	5.347	Large Division
Sun Aug  6 12:22:45 2023	5.383	InvSqrt(10005)...
Sun Aug  6 12:22:46 2023	5.410	Large Multiply
Sun Aug  6 12:22:46 2023	5.414	Squaring
Sun Aug  6 12:22:46 2023	5.419	Squaring
Sun Aug  6 12:22:46 2023	5.423	Squaring
Sun Aug  6 12:22:46 2023	5.428	Large Multiply
Sun Aug  6 12:22:46 2023	5.432	Small Divide
Sun Aug  6 12:22:46 2023	5.434	Processing Hexadecimal Digits
Sun Aug  6 12:22:46 2023	5.435	Base Converting
Sun Aug  6 12:22:46 2023	5.455	Processing Decimal Digits
Sun Aug  6 12:22:46 2023	5.455	Verifying Base Conversion
Sun Aug  6 12:22:46 2023	5.472	Verifying Binary Output
Sun Aug  6 12:22:46 2023	5.526	End Computation

----

Checksum0: 0d401faf3948aa6f524f798e3050d401285026a129876b14f282a93e4835a535832c4e78c11f1436be13c2e529196d175e1f7402a8adeb41aa2063668c7d8e69
Checksum1: 39cd133309db6d2099d56ebab2d09e5158e3e1bb5da785bdbb3e3c2f52b6bc97b755bb06ba0016f6a3cb8d62226dfe2493454fa602a236cd4701c7923ea27735
