Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,961,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,674,259,264 (2.49 GiB)
Total Memory:          2,811,210,432 (2.62 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 11:17:09 2020
End Date:              Sun Apr 19 11:17:12 2020

Total Computation Time:    0.646 seconds
Start-to-End Wall Time:    2.385 seconds

CPU Utilization:           6992.55 %  +  4.64 % kernel overhead
Multi-core Efficiency:     72.84 %  +  0.05 % kernel overhead

Last Decimal Digits:
8425456738 3057369856 3951336768 7394534383 8251499654  :  499,999,950
6223998888 8209890470 9387329237 4155118846 1031649968  :  500,000,000

Last Hexadecimal Digits:
e94012c2e0 6bfc4a2615 dfbc52704d 283f1b0a43 8b2d7c98d7  :  415,241,000
3fc0f0a6bb 64

SHA256-dec(500,000,001 - 500,000,100): 7c881c333862a451689ed594fc453c645e13467d06da63d1ef40aa9c2bc79242

Dec Counts: {50001617,50002426,49999025,50002740,50004710,50004080,50009004,49992856,49990838,49992704}
Hex Counts: {25945709,25955248,25950755,25952708,25956263,25947192,25956514,25956222,25961377,25942186,25957155,25946198,25950940,25950618,25952476,25959451}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 168145183188380840
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2207381328468599669

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          131,818,908
Reference Clock 2:          1,535,885
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 11:17:10 2020	0.534	Working Memory
Sun Apr 19 11:17:11 2020	1.416	Working Memory: 2.49 GiB  (locked, spread: 100%/2)
Sun Apr 19 11:17:11 2020	1.416	Twiddle Tables
Sun Apr 19 11:17:11 2020	1.502	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sun Apr 19 11:17:11 2020	1.503	Begin Computation
Sun Apr 19 11:17:11 2020	1.503	InvSqrt(2)...
Sun Apr 19 11:17:11 2020	1.726	Finishing
Sun Apr 19 11:17:11 2020	1.729	Processing Hexadecimal Digits
Sun Apr 19 11:17:11 2020	1.732	Base Converting
Sun Apr 19 11:17:11 2020	2.152	Processing Decimal Digits
Sun Apr 19 11:17:11 2020	2.156	Verifying Base Conversion
Sun Apr 19 11:17:12 2020	2.371	Verifying Binary Output
Sun Apr 19 11:17:12 2020	2.385	End Computation

----

Checksum0: dffb6d480b30b7acdae97dc589105522fc2820dd36d07380e1b798aa9b32dfd0029eb43b171768590aea4030481813e451b619e774ab7359d8c30fde27c24962
Checksum1: 043ab1d6e22b3821dc82df97c7987b0a2868b7d3ca5f82f94675eaaf012c3a1e766a81c11a609ba225d9f3065a751cec7107e7c9ad7a3642fade85092c3db10b
