Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,994,144 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,795,358,848 (2.60 GiB)
Total Memory:          3,296,299,904 (3.07 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 03:52:07 2021
End Date:              Thu Nov  4 03:56:27 2021

Total Computation Time:    256.053 seconds
Start-to-End Wall Time:    260.770 seconds

CPU Utilization:           190.18 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.01 % kernel overhead

Last Decimal Digits:
0594183426 1163625876 1979635347 5691445306 8044234852  :  499,999,950
0581257761 6622661288 7707126526 4962967931 6641645923  :  500,000,000

Last Hexadecimal Digits:
a1b4367f76 c140d181ec 133ff6190c 8d8942a0eb 757a223aa5  :  415,241,000
1c081bd2b7 fb

SHA256-dec(500,000,001 - 500,000,100): 3eee7a984d719f68e00dd4f611f4707ecdfddadd4381ff51d245a06f164bd07d

Dec Counts: {49989053,49988468,49999645,49999138,49999083,50006536,49992519,50012391,50008366,50004801}
Hex Counts: {25942441,25954917,25950197,25954742,25948778,25944461,25953628,25956908,25953645,25951801,25955831,25952142,25949104,25955473,25964322,25952622}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1949163418877842038
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 826464965397852383

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,605,082
Reference Clock 2:          694,164
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 03:52:07 2021	0.006	Working Memory
Thu Nov  4 03:52:08 2021	1.440	Working Memory: 2.60 GiB  (locked, spread: 100%/1)
Thu Nov  4 03:52:08 2021	1.440	Twiddle Tables
Thu Nov  4 03:52:09 2021	1.794	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 03:52:09 2021	1.794	Begin Computation
Thu Nov  4 03:52:09 2021	1.794	Pi - Ramanujan (1910):
Thu Nov  4 03:52:09 2021	1.794	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Thu Nov  4 03:52:09 2021	1.794	Series: A ( 38 ) 0.000%
Thu Nov  4 03:52:09 2021	1.798	Series: A ( 37 ) 0.009%
Thu Nov  4 03:52:09 2021	1.806	Series: A ( 36 ) 0.022%
Thu Nov  4 03:52:09 2021	1.814	Series: A ( 35 ) 0.034%
Thu Nov  4 03:52:09 2021	1.821	Series: E ( 34 ) 0.046%
Thu Nov  4 03:52:09 2021	1.830	Series: E ( 33 ) 0.058%
Thu Nov  4 03:52:09 2021	1.839	Series: E ( 32 ) 0.072%
Thu Nov  4 03:52:09 2021	1.853	Series: E ( 31 ) 0.090%
Thu Nov  4 03:52:09 2021	1.868	Series: E ( 30 ) 0.112%
Thu Nov  4 03:52:09 2021	1.888	Series: E ( 29 ) 0.139%
Thu Nov  4 03:52:09 2021	1.913	Series: E ( 28 ) 0.172%
Thu Nov  4 03:52:09 2021	1.945	Series: E ( 27 ) 0.214%
Thu Nov  4 03:52:09 2021	1.985	Series: E ( 26 ) 0.266%
Thu Nov  4 03:52:09 2021	2.038	Series: E ( 25 ) 0.331%
Thu Nov  4 03:52:09 2021	2.107	Series: E ( 24 ) 0.411%
Thu Nov  4 03:52:09 2021	2.190	Series: E ( 23 ) 0.511%
Thu Nov  4 03:52:09 2021	2.298	Series: E ( 22 ) 0.636%
Thu Nov  4 03:52:09 2021	2.442	Series: E ( 21 ) 0.790%
Thu Nov  4 03:52:09 2021	2.624	Series: E ( 20 ) 0.982%
Thu Nov  4 03:52:10 2021	2.846	Series: E ( 19 ) 1.220%
Thu Nov  4 03:52:10 2021	3.151	Series: E ( 18 ) 1.517%
Thu Nov  4 03:52:10 2021	3.584	Series: E ( 17 ) 1.885%
Thu Nov  4 03:52:11 2021	4.050	Series: E ( 16 ) 2.343%
Thu Nov  4 03:52:11 2021	4.705	Series: E ( 15 ) 2.913%
Thu Nov  4 03:52:12 2021	5.510	Series: E ( 14 ) 3.621%
Thu Nov  4 03:52:13 2021	6.596	Series: E ( 13 ) 4.502%
Thu Nov  4 03:52:15 2021	7.922	Series: E ( 12 ) 5.597%
Thu Nov  4 03:52:16 2021	9.745	Series: E ( 11 ) 6.959%
Thu Nov  4 03:52:19 2021	11.942	Series: E ( 10 ) 8.654%
Thu Nov  4 03:52:22 2021	14.873	Series: E ( 9 ) 10.764%
Thu Nov  4 03:52:25 2021	18.765	Series: E ( 8 ) 13.391%
Thu Nov  4 03:52:30 2021	23.341	Series: E ( 7 ) 16.663%
Thu Nov  4 03:52:36 2021	29.654	Series: E ( 6 ) 20.742%
Thu Nov  4 03:52:44 2021	37.370	Series: E ( 5 ) 25.832%
Thu Nov  4 03:52:54 2021	47.464	Series: E ( 4 ) 32.190%
Thu Nov  4 03:53:07 2021	60.442	Series: E ( 3 ) 40.147%
Thu Nov  4 03:53:24 2021	77.065	Series: E ( 2 ) 50.133%
Thu Nov  4 03:53:44 2021	97.351	Series: E ( 1 ) 62.721%
Thu Nov  4 03:54:10 2021	123.356	Series: E ( 0 ) 78.736%
Thu Nov  4 03:54:46 2021	158.962	Finishing Series
Thu Nov  4 03:54:46 2021	159.073	Large Division
Thu Nov  4 03:54:50 2021	163.464	InvSqrt(8)...
Thu Nov  4 03:54:53 2021	166.176	Large Multiply
Thu Nov  4 03:54:55 2021	168.319	e - exp(1)
Thu Nov  4 03:54:55 2021	168.319	Series Hyperdescent...  67,606,905 terms  (Expansion Factor = 1.000)
Thu Nov  4 03:55:16 2021	189.743	Finishing Series
Thu Nov  4 03:55:16 2021	189.743	Large Division
Thu Nov  4 03:55:21 2021	194.084	Squaring
Thu Nov  4 03:55:22 2021	195.593	Large Multiply
Thu Nov  4 03:55:24 2021	197.717	Large Invsqrt...
Thu Nov  4 03:55:31 2021	203.979	Series CommonP2B3...  67,606,909 terms  (Expansion Factor = 1.041)
Thu Nov  4 03:55:31 2021	203.979	Series: A ( 12 ) 0.000%
Thu Nov  4 03:55:31 2021	203.981	Series: E ( 11 ) 0.011%
Thu Nov  4 03:55:31 2021	203.992	Series: E ( 10 ) 0.057%
Thu Nov  4 03:55:31 2021	204.006	Series: E ( 9 ) 0.112%
Thu Nov  4 03:55:31 2021	204.034	Series: E ( 8 ) 0.219%
Thu Nov  4 03:55:31 2021	204.090	Series: E ( 7 ) 0.430%
Thu Nov  4 03:55:31 2021	204.205	Series: E ( 6 ) 0.844%
Thu Nov  4 03:55:31 2021	204.491	Series: E ( 5 ) 1.656%
Thu Nov  4 03:55:32 2021	204.987	Series: E ( 4 ) 3.252%
Thu Nov  4 03:55:33 2021	206.077	Series: E ( 3 ) 6.390%
Thu Nov  4 03:55:35 2021	208.272	Series: E ( 2 ) 12.565%
Thu Nov  4 03:55:40 2021	212.882	Series: E ( 1 ) 24.756%
Thu Nov  4 03:55:49 2021	222.515	Series: E ( 0 ) 49.021%
Thu Nov  4 03:56:10 2021	242.967	Finishing Series
Thu Nov  4 03:56:10 2021	243.079	Large Division
Thu Nov  4 03:56:14 2021	247.465	Large Multiply
Thu Nov  4 03:56:16 2021	249.584	Processing Hexadecimal Digits
Thu Nov  4 03:56:16 2021	249.649	Base Converting
Thu Nov  4 03:56:25 2021	257.913	Processing Decimal Digits
Thu Nov  4 03:56:25 2021	258.028	Verifying Base Conversion
Thu Nov  4 03:56:27 2021	260.756	Verifying Binary Output
Thu Nov  4 03:56:27 2021	260.770	End Computation

----

Checksum0: b7722b931ba5133c366af3224b2ff7d299bc23c0bdc2ae0d15552e396a87220386d8b1370b7493c882c58f67abcc6b21985e53e0a6dad091fd1f86908661060e
Checksum1: 58df50bd4a6788859906c30705c3103da24d56939347a2fd71f6b33190b50618731e590f4fb12419a9e7b610c29d310cdc2e13ddf841467529ed9a8bc57c787d
