Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,957,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        302,839,552 ( 289 MiB)
Total Memory:          757,659,648 ( 723 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 09:56:25 2021
End Date:              Thu Nov  4 09:57:38 2021

Total Computation Time:    72.314 seconds
Start-to-End Wall Time:    73.044 seconds

CPU Utilization:           190.21 %  +  0.12 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.06 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,631,326
Reference Clock 2:          693,577
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 09:56:25 2021	0.006	Working Memory
Thu Nov  4 09:56:25 2021	0.162	Working Memory:  290 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:56:25 2021	0.162	Twiddle Tables
Thu Nov  4 09:56:25 2021	0.483	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:56:25 2021	0.483	Begin Computation
Thu Nov  4 09:56:25 2021	0.483	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Thu Nov  4 09:56:25 2021	0.483	Series: A ( 117 ) 0.000%
Thu Nov  4 09:56:25 2021	0.484	Series: A ( 116 ) 0.004%
Thu Nov  4 09:56:25 2021	0.489	Series: A ( 115 ) 0.032%
Thu Nov  4 09:56:25 2021	0.495	Series: A ( 114 ) 0.059%
Thu Nov  4 09:56:25 2021	0.503	Series: A ( 113 ) 0.086%
Thu Nov  4 09:56:25 2021	0.510	Series: A ( 112 ) 0.114%
Thu Nov  4 09:56:25 2021	0.519	Series: A ( 111 ) 0.141%
Thu Nov  4 09:56:25 2021	0.527	Series: A ( 110 ) 0.168%
Thu Nov  4 09:56:25 2021	0.536	Series: A ( 109 ) 0.195%
Thu Nov  4 09:56:25 2021	0.545	Series: A ( 108 ) 0.223%
Thu Nov  4 09:56:25 2021	0.554	Series: A ( 107 ) 0.250%
Thu Nov  4 09:56:25 2021	0.564	Series: A ( 106 ) 0.277%
Thu Nov  4 09:56:25 2021	0.572	Series: A ( 105 ) 0.305%
Thu Nov  4 09:56:25 2021	0.583	Series: A ( 104 ) 0.332%
Thu Nov  4 09:56:26 2021	0.592	Series: A ( 103 ) 0.359%
Thu Nov  4 09:56:26 2021	0.602	Series: A ( 102 ) 0.386%
Thu Nov  4 09:56:26 2021	0.611	Series: A ( 101 ) 0.414%
Thu Nov  4 09:56:26 2021	0.621	Series: A ( 100 ) 0.441%
Thu Nov  4 09:56:26 2021	0.631	Series: A ( 99 ) 0.468%
Thu Nov  4 09:56:26 2021	0.641	Series: E ( 98 ) 0.495%
Thu Nov  4 09:56:26 2021	0.651	Series: E ( 97 ) 0.523%
Thu Nov  4 09:56:26 2021	0.662	Series: E ( 96 ) 0.551%
Thu Nov  4 09:56:26 2021	0.673	Series: E ( 95 ) 0.581%
Thu Nov  4 09:56:26 2021	0.685	Series: E ( 94 ) 0.612%
Thu Nov  4 09:56:26 2021	0.697	Series: E ( 93 ) 0.646%
Thu Nov  4 09:56:26 2021	0.711	Series: E ( 92 ) 0.681%
Thu Nov  4 09:56:26 2021	0.726	Series: E ( 91 ) 0.718%
Thu Nov  4 09:56:26 2021	0.740	Series: E ( 90 ) 0.757%
Thu Nov  4 09:56:26 2021	0.756	Series: E ( 89 ) 0.798%
Thu Nov  4 09:56:26 2021	0.773	Series: E ( 88 ) 0.841%
Thu Nov  4 09:56:26 2021	0.790	Series: E ( 87 ) 0.886%
Thu Nov  4 09:56:26 2021	0.809	Series: E ( 86 ) 0.935%
Thu Nov  4 09:56:26 2021	0.828	Series: E ( 85 ) 0.985%
Thu Nov  4 09:56:26 2021	0.849	Series: E ( 84 ) 1.039%
Thu Nov  4 09:56:26 2021	0.871	Series: E ( 83 ) 1.095%
Thu Nov  4 09:56:26 2021	0.894	Series: E ( 82 ) 1.154%
Thu Nov  4 09:56:26 2021	0.918	Series: E ( 81 ) 1.217%
Thu Nov  4 09:56:26 2021	0.945	Series: E ( 80 ) 1.283%
Thu Nov  4 09:56:26 2021	0.973	Series: E ( 79 ) 1.353%
Thu Nov  4 09:56:26 2021	1.004	Series: E ( 78 ) 1.426%
Thu Nov  4 09:56:26 2021	1.035	Series: E ( 77 ) 1.503%
Thu Nov  4 09:56:26 2021	1.070	Series: E ( 76 ) 1.585%
Thu Nov  4 09:56:26 2021	1.105	Series: E ( 75 ) 1.671%
Thu Nov  4 09:56:26 2021	1.142	Series: E ( 74 ) 1.762%
Thu Nov  4 09:56:26 2021	1.181	Series: E ( 73 ) 1.857%
Thu Nov  4 09:56:26 2021	1.222	Series: E ( 72 ) 1.958%
Thu Nov  4 09:56:26 2021	1.267	Series: E ( 71 ) 2.064%
Thu Nov  4 09:56:26 2021	1.311	Series: E ( 70 ) 2.176%
Thu Nov  4 09:56:26 2021	1.359	Series: E ( 69 ) 2.295%
Thu Nov  4 09:56:26 2021	1.411	Series: E ( 68 ) 2.419%
Thu Nov  4 09:56:26 2021	1.464	Series: E ( 67 ) 2.551%
Thu Nov  4 09:56:26 2021	1.524	Series: E ( 66 ) 2.689%
Thu Nov  4 09:56:27 2021	1.589	Series: E ( 65 ) 2.835%
Thu Nov  4 09:56:27 2021	1.653	Series: E ( 64 ) 2.989%
Thu Nov  4 09:56:27 2021	1.727	Series: E ( 63 ) 3.151%
Thu Nov  4 09:56:27 2021	1.800	Series: E ( 62 ) 3.323%
Thu Nov  4 09:56:27 2021	1.882	Series: E ( 61 ) 3.503%
Thu Nov  4 09:56:27 2021	1.967	Series: E ( 60 ) 3.693%
Thu Nov  4 09:56:27 2021	2.058	Series: E ( 59 ) 3.894%
Thu Nov  4 09:56:27 2021	2.153	Series: E ( 58 ) 4.106%
Thu Nov  4 09:56:27 2021	2.298	Series: E ( 57 ) 4.329%
Thu Nov  4 09:56:27 2021	2.403	Series: E ( 56 ) 4.564%
Thu Nov  4 09:56:27 2021	2.513	Series: E ( 55 ) 4.812%
Thu Nov  4 09:56:28 2021	2.630	Series: E ( 54 ) 5.074%
Thu Nov  4 09:56:28 2021	2.756	Series: E ( 53 ) 5.349%
Thu Nov  4 09:56:28 2021	2.894	Series: E ( 52 ) 5.640%
Thu Nov  4 09:56:28 2021	3.035	Series: E ( 51 ) 5.947%
Thu Nov  4 09:56:28 2021	3.241	Series: E ( 50 ) 6.270%
Thu Nov  4 09:56:28 2021	3.406	Series: E ( 49 ) 6.612%
Thu Nov  4 09:56:28 2021	3.578	Series: E ( 48 ) 6.971%
Thu Nov  4 09:56:29 2021	3.765	Series: E ( 47 ) 7.351%
Thu Nov  4 09:56:29 2021	3.961	Series: E ( 46 ) 7.751%
Thu Nov  4 09:56:29 2021	4.167	Series: E ( 45 ) 8.173%
Thu Nov  4 09:56:29 2021	4.425	Series: E ( 44 ) 8.618%
Thu Nov  4 09:56:30 2021	4.645	Series: E ( 43 ) 9.088%
Thu Nov  4 09:56:30 2021	4.895	Series: E ( 42 ) 9.583%
Thu Nov  4 09:56:30 2021	5.142	Series: E ( 41 ) 10.105%
Thu Nov  4 09:56:30 2021	5.464	Series: E ( 40 ) 10.656%
Thu Nov  4 09:56:31 2021	5.769	Series: E ( 39 ) 11.237%
Thu Nov  4 09:56:31 2021	6.073	Series: E ( 38 ) 11.850%
Thu Nov  4 09:56:31 2021	6.453	Series: E ( 37 ) 12.497%
Thu Nov  4 09:56:32 2021	6.823	Series: E ( 36 ) 13.179%
Thu Nov  4 09:56:32 2021	7.237	Series: E ( 35 ) 13.899%
Thu Nov  4 09:56:33 2021	7.645	Series: E ( 34 ) 14.659%
Thu Nov  4 09:56:33 2021	8.079	Series: E ( 33 ) 15.460%
Thu Nov  4 09:56:33 2021	8.536	Series: E ( 32 ) 16.306%
Thu Nov  4 09:56:34 2021	9.003	Series: E ( 31 ) 17.198%
Thu Nov  4 09:56:34 2021	9.529	Series: E ( 30 ) 18.140%
Thu Nov  4 09:56:35 2021	10.056	Series: E ( 29 ) 19.133%
Thu Nov  4 09:56:36 2021	10.634	Series: E ( 28 ) 20.182%
Thu Nov  4 09:56:36 2021	11.262	Series: E ( 27 ) 21.289%
Thu Nov  4 09:56:37 2021	11.930	Series: E ( 26 ) 22.458%
Thu Nov  4 09:56:38 2021	12.642	Series: E ( 25 ) 23.692%
Thu Nov  4 09:56:38 2021	13.394	Series: E ( 24 ) 24.995%
Thu Nov  4 09:56:39 2021	14.239	Series: E ( 23 ) 26.370%
Thu Nov  4 09:56:40 2021	15.090	Series: E ( 22 ) 27.823%
Thu Nov  4 09:56:41 2021	16.032	Series: E ( 21 ) 29.357%
Thu Nov  4 09:56:42 2021	17.005	Series: E ( 20 ) 30.978%
Thu Nov  4 09:56:43 2021	18.004	Series: E ( 19 ) 32.690%
Thu Nov  4 09:56:44 2021	19.083	Series: E ( 18 ) 34.499%
Thu Nov  4 09:56:45 2021	20.238	Series: E ( 17 ) 36.411%
Thu Nov  4 09:56:46 2021	21.444	Series: E ( 16 ) 38.433%
Thu Nov  4 09:56:48 2021	22.678	Series: E ( 15 ) 40.570%
Thu Nov  4 09:56:49 2021	24.054	Series: E ( 14 ) 42.830%
Thu Nov  4 09:56:51 2021	25.630	Series: E ( 13 ) 45.221%
Thu Nov  4 09:56:52 2021	27.134	Series: E ( 12 ) 47.751%
Thu Nov  4 09:56:54 2021	28.862	Series: E ( 11 ) 50.430%
Thu Nov  4 09:56:56 2021	30.668	Series: E ( 10 ) 53.267%
Thu Nov  4 09:56:58 2021	32.592	Series: E ( 9 ) 56.273%
Thu Nov  4 09:57:00 2021	34.601	Series: E ( 8 ) 59.461%
Thu Nov  4 09:57:02 2021	36.728	Series: E ( 7 ) 62.843%
Thu Nov  4 09:57:04 2021	39.077	Series: E ( 6 ) 66.436%
Thu Nov  4 09:57:06 2021	41.489	Series: E ( 5 ) 70.255%
Thu Nov  4 09:57:09 2021	44.078	Series: E ( 4 ) 74.323%
Thu Nov  4 09:57:12 2021	46.787	Series: E ( 3 ) 78.664%
Thu Nov  4 09:57:15 2021	49.728	Series: E ( 2 ) 83.311%
Thu Nov  4 09:57:18 2021	53.016	Series: E ( 1 ) 88.312%
Thu Nov  4 09:57:21 2021	56.512	Series: E ( 0 ) 93.753%
Thu Nov  4 09:57:25 2021	59.997	Finishing Series
Thu Nov  4 09:57:25 2021	60.006	Large Division
Thu Nov  4 09:57:25 2021	60.409	Pi - Ramanujan (1910):
Thu Nov  4 09:57:25 2021	60.409	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Thu Nov  4 09:57:25 2021	60.409	Series: A ( 25 ) 0.000%
Thu Nov  4 09:57:25 2021	60.413	Series: A ( 24 ) 0.109%
Thu Nov  4 09:57:25 2021	60.421	Series: A ( 23 ) 0.243%
Thu Nov  4 09:57:25 2021	60.429	Series: E ( 22 ) 0.378%
Thu Nov  4 09:57:25 2021	60.437	Series: E ( 21 ) 0.512%
Thu Nov  4 09:57:25 2021	60.446	Series: E ( 20 ) 0.649%
Thu Nov  4 09:57:25 2021	60.457	Series: E ( 19 ) 0.823%
Thu Nov  4 09:57:25 2021	60.472	Series: E ( 18 ) 1.043%
Thu Nov  4 09:57:25 2021	60.489	Series: E ( 17 ) 1.321%
Thu Nov  4 09:57:25 2021	60.514	Series: E ( 16 ) 1.675%
Thu Nov  4 09:57:25 2021	60.546	Series: E ( 15 ) 2.123%
Thu Nov  4 09:57:26 2021	60.585	Series: E ( 14 ) 2.690%
Thu Nov  4 09:57:26 2021	60.638	Series: E ( 13 ) 3.410%
Thu Nov  4 09:57:26 2021	60.708	Series: E ( 12 ) 4.323%
Thu Nov  4 09:57:26 2021	60.795	Series: E ( 11 ) 5.480%
Thu Nov  4 09:57:26 2021	60.912	Series: E ( 10 ) 6.948%
Thu Nov  4 09:57:26 2021	61.072	Series: E ( 9 ) 8.811%
Thu Nov  4 09:57:26 2021	61.314	Series: E ( 8 ) 11.176%
Thu Nov  4 09:57:26 2021	61.582	Series: E ( 7 ) 14.180%
Thu Nov  4 09:57:27 2021	61.936	Series: E ( 6 ) 17.997%
Thu Nov  4 09:57:27 2021	62.444	Series: E ( 5 ) 22.854%
Thu Nov  4 09:57:28 2021	63.040	Series: E ( 4 ) 29.041%
Thu Nov  4 09:57:29 2021	63.869	Series: E ( 3 ) 36.938%
Thu Nov  4 09:57:30 2021	64.961	Series: E ( 2 ) 47.047%
Thu Nov  4 09:57:31 2021	66.431	Series: E ( 1 ) 60.054%
Thu Nov  4 09:57:33 2021	68.350	Series: E ( 0 ) 76.959%
Thu Nov  4 09:57:36 2021	70.763	Finishing Series
Thu Nov  4 09:57:36 2021	70.774	Large Division
Thu Nov  4 09:57:36 2021	71.135	InvSqrt(8)...
Thu Nov  4 09:57:36 2021	71.405	Large Multiply
Thu Nov  4 09:57:36 2021	71.572	Large Multiply
Thu Nov  4 09:57:37 2021	71.740	InvSqrt(7776)...
Thu Nov  4 09:57:37 2021	71.967	Large Multiply
Thu Nov  4 09:57:37 2021	72.136	Processing Hexadecimal Digits
Thu Nov  4 09:57:37 2021	72.142	Base Converting
Thu Nov  4 09:57:38 2021	72.804	Processing Decimal Digits
Thu Nov  4 09:57:38 2021	72.816	Verifying Base Conversion
Thu Nov  4 09:57:38 2021	73.042	Verifying Binary Output
Thu Nov  4 09:57:38 2021	73.043	End Computation

----

Checksum0: f88616607e501421b8b1874fd45fe021756023b05742265cc616fa813e52c2af81e8a8bf8f8d38f996f1d05b43cbc1859fd43faeff049b2f1df317f323753d51
Checksum1: c0e48239cf3b78026271e72a633f77b5f089221cd1eeb52f79bbec617ea8b641e1653c6c0b36806774aee7a2ba4aea29e6c9527a22bb235e033ab588b63eb21f
