Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,971,488 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        595,611,264 ( 568 MiB)
Total Memory:          1,050,431,360 (0.98 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 09:57:38 2021
End Date:              Thu Nov  4 10:00:23 2021

Total Computation Time:    162.941 seconds
Start-to-End Wall Time:    164.114 seconds

CPU Utilization:           190.19 %  +  0.08 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.04 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,649,377
Reference Clock 2:          690,607
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 09:57:38 2021	0.006	Working Memory
Thu Nov  4 09:57:39 2021	0.313	Working Memory:  569 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:57:39 2021	0.313	Twiddle Tables
Thu Nov  4 09:57:39 2021	0.635	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:57:39 2021	0.635	Begin Computation
Thu Nov  4 09:57:39 2021	0.636	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Thu Nov  4 09:57:39 2021	0.636	Series: A ( 134 ) 0.000%
Thu Nov  4 09:57:39 2021	0.640	Series: A ( 133 ) 0.009%
Thu Nov  4 09:57:39 2021	0.646	Series: A ( 132 ) 0.022%
Thu Nov  4 09:57:39 2021	0.652	Series: A ( 131 ) 0.036%
Thu Nov  4 09:57:39 2021	0.659	Series: A ( 130 ) 0.049%
Thu Nov  4 09:57:39 2021	0.668	Series: A ( 129 ) 0.062%
Thu Nov  4 09:57:39 2021	0.675	Series: A ( 128 ) 0.075%
Thu Nov  4 09:57:39 2021	0.684	Series: A ( 127 ) 0.088%
Thu Nov  4 09:57:39 2021	0.693	Series: A ( 126 ) 0.101%
Thu Nov  4 09:57:39 2021	0.701	Series: A ( 125 ) 0.115%
Thu Nov  4 09:57:39 2021	0.711	Series: A ( 124 ) 0.128%
Thu Nov  4 09:57:39 2021	0.719	Series: A ( 123 ) 0.141%
Thu Nov  4 09:57:39 2021	0.729	Series: A ( 122 ) 0.154%
Thu Nov  4 09:57:39 2021	0.738	Series: A ( 121 ) 0.167%
Thu Nov  4 09:57:39 2021	0.748	Series: A ( 120 ) 0.181%
Thu Nov  4 09:57:39 2021	0.757	Series: A ( 119 ) 0.194%
Thu Nov  4 09:57:39 2021	0.767	Series: A ( 118 ) 0.207%
Thu Nov  4 09:57:39 2021	0.776	Series: A ( 117 ) 0.220%
Thu Nov  4 09:57:39 2021	0.787	Series: A ( 116 ) 0.233%
Thu Nov  4 09:57:39 2021	0.796	Series: E ( 115 ) 0.247%
Thu Nov  4 09:57:39 2021	0.808	Series: E ( 114 ) 0.260%
Thu Nov  4 09:57:39 2021	0.817	Series: E ( 113 ) 0.273%
Thu Nov  4 09:57:39 2021	0.829	Series: E ( 112 ) 0.288%
Thu Nov  4 09:57:39 2021	0.840	Series: E ( 111 ) 0.303%
Thu Nov  4 09:57:39 2021	0.852	Series: E ( 110 ) 0.319%
Thu Nov  4 09:57:39 2021	0.865	Series: E ( 109 ) 0.335%
Thu Nov  4 09:57:39 2021	0.879	Series: E ( 108 ) 0.353%
Thu Nov  4 09:57:39 2021	0.893	Series: E ( 107 ) 0.371%
Thu Nov  4 09:57:39 2021	0.910	Series: E ( 106 ) 0.391%
Thu Nov  4 09:57:39 2021	0.926	Series: E ( 105 ) 0.411%
Thu Nov  4 09:57:39 2021	0.942	Series: E ( 104 ) 0.433%
Thu Nov  4 09:57:39 2021	0.960	Series: E ( 103 ) 0.456%
Thu Nov  4 09:57:39 2021	0.979	Series: E ( 102 ) 0.480%
Thu Nov  4 09:57:39 2021	0.999	Series: E ( 101 ) 0.505%
Thu Nov  4 09:57:39 2021	1.020	Series: E ( 100 ) 0.531%
Thu Nov  4 09:57:39 2021	1.042	Series: E ( 99 ) 0.559%
Thu Nov  4 09:57:40 2021	1.066	Series: E ( 98 ) 0.588%
Thu Nov  4 09:57:40 2021	1.090	Series: E ( 97 ) 0.619%
Thu Nov  4 09:57:40 2021	1.116	Series: E ( 96 ) 0.652%
Thu Nov  4 09:57:40 2021	1.146	Series: E ( 95 ) 0.686%
Thu Nov  4 09:57:40 2021	1.176	Series: E ( 94 ) 0.722%
Thu Nov  4 09:57:40 2021	1.208	Series: E ( 93 ) 0.760%
Thu Nov  4 09:57:40 2021	1.242	Series: E ( 92 ) 0.799%
Thu Nov  4 09:57:40 2021	1.277	Series: E ( 91 ) 0.841%
Thu Nov  4 09:57:40 2021	1.315	Series: E ( 90 ) 0.886%
Thu Nov  4 09:57:40 2021	1.354	Series: E ( 89 ) 0.932%
Thu Nov  4 09:57:40 2021	1.395	Series: E ( 88 ) 0.981%
Thu Nov  4 09:57:40 2021	1.439	Series: E ( 87 ) 1.032%
Thu Nov  4 09:57:40 2021	1.485	Series: E ( 86 ) 1.087%
Thu Nov  4 09:57:40 2021	1.532	Series: E ( 85 ) 1.144%
Thu Nov  4 09:57:40 2021	1.583	Series: E ( 84 ) 1.203%
Thu Nov  4 09:57:40 2021	1.635	Series: E ( 83 ) 1.267%
Thu Nov  4 09:57:40 2021	1.726	Series: E ( 82 ) 1.333%
Thu Nov  4 09:57:40 2021	1.790	Series: E ( 81 ) 1.403%
Thu Nov  4 09:57:40 2021	1.855	Series: E ( 80 ) 1.477%
Thu Nov  4 09:57:40 2021	1.926	Series: E ( 79 ) 1.554%
Thu Nov  4 09:57:40 2021	2.003	Series: E ( 78 ) 1.636%
Thu Nov  4 09:57:41 2021	2.082	Series: E ( 77 ) 1.721%
Thu Nov  4 09:57:41 2021	2.168	Series: E ( 76 ) 1.812%
Thu Nov  4 09:57:41 2021	2.253	Series: E ( 75 ) 1.907%
Thu Nov  4 09:57:41 2021	2.344	Series: E ( 74 ) 2.007%
Thu Nov  4 09:57:41 2021	2.443	Series: E ( 73 ) 2.112%
Thu Nov  4 09:57:41 2021	2.540	Series: E ( 72 ) 2.223%
Thu Nov  4 09:57:41 2021	2.652	Series: E ( 71 ) 2.340%
Thu Nov  4 09:57:41 2021	2.808	Series: E ( 70 ) 2.463%
Thu Nov  4 09:57:41 2021	2.928	Series: E ( 69 ) 2.592%
Thu Nov  4 09:57:42 2021	3.064	Series: E ( 68 ) 2.728%
Thu Nov  4 09:57:42 2021	3.206	Series: E ( 67 ) 2.871%
Thu Nov  4 09:57:42 2021	3.351	Series: E ( 66 ) 3.022%
Thu Nov  4 09:57:42 2021	3.514	Series: E ( 65 ) 3.181%
Thu Nov  4 09:57:42 2021	3.730	Series: E ( 64 ) 3.348%
Thu Nov  4 09:57:42 2021	3.907	Series: E ( 63 ) 3.524%
Thu Nov  4 09:57:43 2021	4.092	Series: E ( 62 ) 3.709%
Thu Nov  4 09:57:43 2021	4.285	Series: E ( 61 ) 3.904%
Thu Nov  4 09:57:43 2021	4.496	Series: E ( 60 ) 4.109%
Thu Nov  4 09:57:43 2021	4.756	Series: E ( 59 ) 4.324%
Thu Nov  4 09:57:43 2021	4.978	Series: E ( 58 ) 4.552%
Thu Nov  4 09:57:44 2021	5.219	Series: E ( 57 ) 4.791%
Thu Nov  4 09:57:44 2021	5.467	Series: E ( 56 ) 5.043%
Thu Nov  4 09:57:44 2021	5.788	Series: E ( 55 ) 5.308%
Thu Nov  4 09:57:45 2021	6.091	Series: E ( 54 ) 5.587%
Thu Nov  4 09:57:45 2021	6.396	Series: E ( 53 ) 5.881%
Thu Nov  4 09:57:45 2021	6.784	Series: E ( 52 ) 6.190%
Thu Nov  4 09:57:46 2021	7.149	Series: E ( 51 ) 6.515%
Thu Nov  4 09:57:46 2021	7.519	Series: E ( 50 ) 6.858%
Thu Nov  4 09:57:46 2021	7.967	Series: E ( 49 ) 7.219%
Thu Nov  4 09:57:47 2021	8.376	Series: E ( 48 ) 7.599%
Thu Nov  4 09:57:47 2021	8.844	Series: E ( 47 ) 7.999%
Thu Nov  4 09:57:48 2021	9.309	Series: E ( 46 ) 8.420%
Thu Nov  4 09:57:48 2021	9.806	Series: E ( 45 ) 8.864%
Thu Nov  4 09:57:49 2021	10.335	Series: E ( 44 ) 9.330%
Thu Nov  4 09:57:49 2021	10.875	Series: E ( 43 ) 9.822%
Thu Nov  4 09:57:50 2021	11.448	Series: E ( 42 ) 10.340%
Thu Nov  4 09:57:51 2021	12.110	Series: E ( 41 ) 10.885%
Thu Nov  4 09:57:51 2021	12.794	Series: E ( 40 ) 11.459%
Thu Nov  4 09:57:52 2021	13.466	Series: E ( 39 ) 12.063%
Thu Nov  4 09:57:53 2021	14.262	Series: E ( 38 ) 12.700%
Thu Nov  4 09:57:54 2021	15.085	Series: E ( 37 ) 13.370%
Thu Nov  4 09:57:54 2021	15.958	Series: E ( 36 ) 14.076%
Thu Nov  4 09:57:55 2021	16.873	Series: E ( 35 ) 14.819%
Thu Nov  4 09:57:56 2021	17.835	Series: E ( 34 ) 15.603%
Thu Nov  4 09:57:57 2021	18.907	Series: E ( 33 ) 16.428%
Thu Nov  4 09:57:58 2021	19.981	Series: E ( 32 ) 17.297%
Thu Nov  4 09:58:00 2021	21.076	Series: E ( 31 ) 18.212%
Thu Nov  4 09:58:01 2021	22.291	Series: E ( 30 ) 19.177%
Thu Nov  4 09:58:02 2021	23.511	Series: E ( 29 ) 20.193%
Thu Nov  4 09:58:03 2021	24.912	Series: E ( 28 ) 21.263%
Thu Nov  4 09:58:05 2021	26.408	Series: E ( 27 ) 22.392%
Thu Nov  4 09:58:06 2021	27.965	Series: E ( 26 ) 23.580%
Thu Nov  4 09:58:08 2021	29.616	Series: E ( 25 ) 24.833%
Thu Nov  4 09:58:10 2021	31.461	Series: E ( 24 ) 26.154%
Thu Nov  4 09:58:12 2021	33.311	Series: E ( 23 ) 27.546%
Thu Nov  4 09:58:14 2021	35.335	Series: E ( 22 ) 29.014%
Thu Nov  4 09:58:16 2021	37.398	Series: E ( 21 ) 30.561%
Thu Nov  4 09:58:18 2021	39.558	Series: E ( 20 ) 32.193%
Thu Nov  4 09:58:20 2021	41.919	Series: E ( 19 ) 33.914%
Thu Nov  4 09:58:23 2021	44.245	Series: E ( 18 ) 35.729%
Thu Nov  4 09:58:25 2021	46.888	Series: E ( 17 ) 37.644%
Thu Nov  4 09:58:28 2021	49.557	Series: E ( 16 ) 39.665%
Thu Nov  4 09:58:31 2021	52.436	Series: E ( 15 ) 41.798%
Thu Nov  4 09:58:34 2021	55.755	Series: E ( 14 ) 44.050%
Thu Nov  4 09:58:38 2021	59.122	Series: E ( 13 ) 46.428%
Thu Nov  4 09:58:41 2021	62.534	Series: E ( 12 ) 48.941%
Thu Nov  4 09:58:45 2021	66.535	Series: E ( 11 ) 51.595%
Thu Nov  4 09:58:49 2021	70.522	Series: E ( 10 ) 54.402%
Thu Nov  4 09:58:53 2021	74.742	Series: E ( 9 ) 57.370%
Thu Nov  4 09:58:58 2021	79.193	Series: E ( 8 ) 60.512%
Thu Nov  4 09:59:02 2021	83.846	Series: E ( 7 ) 63.839%
Thu Nov  4 09:59:07 2021	88.848	Series: E ( 6 ) 67.366%
Thu Nov  4 09:59:12 2021	94.047	Series: E ( 5 ) 71.109%
Thu Nov  4 09:59:18 2021	99.793	Series: E ( 4 ) 75.087%
Thu Nov  4 09:59:24 2021	105.746	Series: E ( 3 ) 79.323%
Thu Nov  4 09:59:31 2021	112.083	Series: E ( 2 ) 83.848%
Thu Nov  4 09:59:38 2021	119.319	Series: E ( 1 ) 88.707%
Thu Nov  4 09:59:45 2021	126.902	Series: E ( 0 ) 93.977%
Thu Nov  4 09:59:53 2021	134.819	Finishing Series
Thu Nov  4 09:59:53 2021	134.837	Large Division
Thu Nov  4 09:59:54 2021	135.578	Pi - Ramanujan (1910):
Thu Nov  4 09:59:54 2021	135.578	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Thu Nov  4 09:59:54 2021	135.578	Series: A ( 29 ) 0.000%
Thu Nov  4 09:59:54 2021	135.580	Series: A ( 28 ) 0.034%
Thu Nov  4 09:59:54 2021	135.588	Series: A ( 27 ) 0.099%
Thu Nov  4 09:59:54 2021	135.595	Series: A ( 26 ) 0.164%
Thu Nov  4 09:59:54 2021	135.603	Series: E ( 25 ) 0.229%
Thu Nov  4 09:59:54 2021	135.611	Series: E ( 24 ) 0.295%
Thu Nov  4 09:59:54 2021	135.621	Series: E ( 23 ) 0.371%
Thu Nov  4 09:59:54 2021	135.635	Series: E ( 22 ) 0.467%
Thu Nov  4 09:59:54 2021	135.651	Series: E ( 21 ) 0.588%
Thu Nov  4 09:59:54 2021	135.715	Series: E ( 20 ) 0.741%
Thu Nov  4 09:59:54 2021	135.745	Series: E ( 19 ) 0.933%
Thu Nov  4 09:59:54 2021	135.779	Series: E ( 18 ) 1.175%
Thu Nov  4 09:59:54 2021	135.823	Series: E ( 17 ) 1.480%
Thu Nov  4 09:59:54 2021	135.886	Series: E ( 16 ) 1.864%
Thu Nov  4 09:59:54 2021	135.962	Series: E ( 15 ) 2.348%
Thu Nov  4 09:59:55 2021	136.057	Series: E ( 14 ) 2.958%
Thu Nov  4 09:59:55 2021	136.194	Series: E ( 13 ) 3.726%
Thu Nov  4 09:59:55 2021	136.362	Series: E ( 12 ) 4.694%
Thu Nov  4 09:59:55 2021	136.573	Series: E ( 11 ) 5.915%
Thu Nov  4 09:59:55 2021	136.915	Series: E ( 10 ) 7.453%
Thu Nov  4 09:59:56 2021	137.284	Series: E ( 9 ) 9.393%
Thu Nov  4 09:59:56 2021	137.794	Series: E ( 8 ) 11.840%
Thu Nov  4 09:59:57 2021	138.463	Series: E ( 7 ) 14.930%
Thu Nov  4 09:59:58 2021	139.318	Series: E ( 6 ) 18.832%
Thu Nov  4 09:59:59 2021	140.396	Series: E ( 5 ) 23.766%
Thu Nov  4 10:00:00 2021	141.974	Series: E ( 4 ) 30.012%
Thu Nov  4 10:00:02 2021	143.884	Series: E ( 3 ) 37.935%
Thu Nov  4 10:00:05 2021	146.278	Series: E ( 2 ) 48.013%
Thu Nov  4 10:00:08 2021	149.741	Series: E ( 1 ) 60.894%
Thu Nov  4 10:00:12 2021	154.023	Series: E ( 0 ) 77.524%
Thu Nov  4 10:00:18 2021	159.330	Finishing Series
Thu Nov  4 10:00:18 2021	159.352	Large Division
Thu Nov  4 10:00:19 2021	160.138	InvSqrt(8)...
Thu Nov  4 10:00:19 2021	160.609	Large Multiply
Thu Nov  4 10:00:19 2021	160.998	Large Multiply
Thu Nov  4 10:00:20 2021	161.343	InvSqrt(7776)...
Thu Nov  4 10:00:20 2021	161.855	Large Multiply
Thu Nov  4 10:00:21 2021	162.191	Processing Hexadecimal Digits
Thu Nov  4 10:00:21 2021	162.205	Base Converting
Thu Nov  4 10:00:22 2021	163.590	Processing Decimal Digits
Thu Nov  4 10:00:22 2021	163.613	Verifying Base Conversion
Thu Nov  4 10:00:23 2021	164.112	Verifying Binary Output
Thu Nov  4 10:00:23 2021	164.114	End Computation

----

Checksum0: 6c9e1b6106aed0ef1468ee34d457c6f495f364319b486522771a40cb4948a8e3aab3e9dc7d44150dfdd1e315d001c28dab0834d9b53359071bd7c692887bbe11
Checksum1: 4ac1f8752428c48feeaa5551ea299a19932e28083586caef5dde8b42692fc0c992f70b91db7c42a8c21f8ec2f7005f6cc96b3882a3e489f4008b9950c898ed50
