Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        589,451,520 ( 562 MiB)
Total Memory:          600,876,672 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:27:21 2023
End Date:              Wed Aug 16 16:28:41 2023

Total Computation Time:    78.692 seconds
Start-to-End Wall Time:    79.282 seconds

CPU Utilization:           189.56 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.78 %  +  0.03 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          83,581,040
Reference Clock 2:          1,239,618
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:27:21 2023	0.005	Working Memory
Wed Aug 16 16:27:22 2023	0.265	Working Memory:  563 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:27:22 2023	0.265	Twiddle Tables
Wed Aug 16 16:27:22 2023	0.280	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:27:22 2023	0.280	Begin Computation
Wed Aug 16 16:27:22 2023	0.280	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Wed Aug 16 16:27:22 2023	0.280	Series: A ( 103 ) 0.000%
Wed Aug 16 16:27:22 2023	0.281	Series: A ( 102 ) 0.008%
Wed Aug 16 16:27:22 2023	0.296	Series: A ( 101 ) 0.075%
Wed Aug 16 16:27:22 2023	0.313	Series: A ( 100 ) 0.141%
Wed Aug 16 16:27:22 2023	0.332	Series: A ( 99 ) 0.207%
Wed Aug 16 16:27:22 2023	0.353	Series: A ( 98 ) 0.273%
Wed Aug 16 16:27:22 2023	0.375	Series: A ( 97 ) 0.339%
Wed Aug 16 16:27:22 2023	0.397	Series: A ( 96 ) 0.406%
Wed Aug 16 16:27:22 2023	0.419	Series: A ( 95 ) 0.472%
Wed Aug 16 16:27:22 2023	0.440	Series: A ( 94 ) 0.538%
Wed Aug 16 16:27:22 2023	0.461	Series: A ( 93 ) 0.604%
Wed Aug 16 16:27:22 2023	0.484	Series: A ( 92 ) 0.671%
Wed Aug 16 16:27:22 2023	0.506	Series: A ( 91 ) 0.737%
Wed Aug 16 16:27:22 2023	0.529	Series: A ( 90 ) 0.803%
Wed Aug 16 16:27:22 2023	0.552	Series: A ( 89 ) 0.869%
Wed Aug 16 16:27:22 2023	0.575	Series: A ( 88 ) 0.935%
Wed Aug 16 16:27:22 2023	0.599	Series: A ( 87 ) 1.002%
Wed Aug 16 16:27:22 2023	0.623	Series: A ( 86 ) 1.068%
Wed Aug 16 16:27:22 2023	0.647	Series: A ( 85 ) 1.134%
Wed Aug 16 16:27:22 2023	0.672	Series: E ( 84 ) 1.200%
Wed Aug 16 16:27:22 2023	0.697	Series: E ( 83 ) 1.267%
Wed Aug 16 16:27:22 2023	0.721	Series: E ( 82 ) 1.333%
Wed Aug 16 16:27:22 2023	0.748	Series: E ( 81 ) 1.403%
Wed Aug 16 16:27:22 2023	0.777	Series: E ( 80 ) 1.477%
Wed Aug 16 16:27:22 2023	0.808	Series: E ( 79 ) 1.554%
Wed Aug 16 16:27:22 2023	0.840	Series: E ( 78 ) 1.636%
Wed Aug 16 16:27:22 2023	0.873	Series: E ( 77 ) 1.721%
Wed Aug 16 16:27:22 2023	0.908	Series: E ( 76 ) 1.812%
Wed Aug 16 16:27:22 2023	0.946	Series: E ( 75 ) 1.907%
Wed Aug 16 16:27:22 2023	0.988	Series: E ( 74 ) 2.007%
Wed Aug 16 16:27:22 2023	1.034	Series: E ( 73 ) 2.112%
Wed Aug 16 16:27:22 2023	1.083	Series: E ( 72 ) 2.223%
Wed Aug 16 16:27:22 2023	1.134	Series: E ( 71 ) 2.340%
Wed Aug 16 16:27:22 2023	1.187	Series: E ( 70 ) 2.463%
Wed Aug 16 16:27:23 2023	1.242	Series: E ( 69 ) 2.592%
Wed Aug 16 16:27:23 2023	1.298	Series: E ( 68 ) 2.728%
Wed Aug 16 16:27:23 2023	1.397	Series: E ( 67 ) 2.871%
Wed Aug 16 16:27:23 2023	1.465	Series: E ( 66 ) 3.022%
Wed Aug 16 16:27:23 2023	1.536	Series: E ( 65 ) 3.181%
Wed Aug 16 16:27:23 2023	1.611	Series: E ( 64 ) 3.348%
Wed Aug 16 16:27:23 2023	1.686	Series: E ( 63 ) 3.524%
Wed Aug 16 16:27:23 2023	1.769	Series: E ( 62 ) 3.709%
Wed Aug 16 16:27:23 2023	1.857	Series: E ( 61 ) 3.904%
Wed Aug 16 16:27:23 2023	1.953	Series: E ( 60 ) 4.109%
Wed Aug 16 16:27:23 2023	2.056	Series: E ( 59 ) 4.324%
Wed Aug 16 16:27:23 2023	2.167	Series: E ( 58 ) 4.552%
Wed Aug 16 16:27:24 2023	2.283	Series: E ( 57 ) 4.791%
Wed Aug 16 16:27:24 2023	2.453	Series: E ( 56 ) 5.043%
Wed Aug 16 16:27:24 2023	2.575	Series: E ( 55 ) 5.308%
Wed Aug 16 16:27:24 2023	2.705	Series: E ( 54 ) 5.587%
Wed Aug 16 16:27:24 2023	2.848	Series: E ( 53 ) 5.881%
Wed Aug 16 16:27:24 2023	3.006	Series: E ( 52 ) 6.190%
Wed Aug 16 16:27:24 2023	3.167	Series: E ( 51 ) 6.515%
Wed Aug 16 16:27:25 2023	3.382	Series: E ( 50 ) 6.858%
Wed Aug 16 16:27:25 2023	3.555	Series: E ( 49 ) 7.219%
Wed Aug 16 16:27:25 2023	3.742	Series: E ( 48 ) 7.599%
Wed Aug 16 16:27:25 2023	3.951	Series: E ( 47 ) 7.999%
Wed Aug 16 16:27:25 2023	4.176	Series: E ( 46 ) 8.420%
Wed Aug 16 16:27:26 2023	4.462	Series: E ( 45 ) 8.864%
Wed Aug 16 16:27:26 2023	4.721	Series: E ( 44 ) 9.330%
Wed Aug 16 16:27:26 2023	4.991	Series: E ( 43 ) 9.822%
Wed Aug 16 16:27:27 2023	5.270	Series: E ( 42 ) 10.340%
Wed Aug 16 16:27:27 2023	5.604	Series: E ( 41 ) 10.885%
Wed Aug 16 16:27:27 2023	5.913	Series: E ( 40 ) 11.459%
Wed Aug 16 16:27:28 2023	6.250	Series: E ( 39 ) 12.063%
Wed Aug 16 16:27:28 2023	6.668	Series: E ( 38 ) 12.700%
Wed Aug 16 16:27:28 2023	7.047	Series: E ( 37 ) 13.370%
Wed Aug 16 16:27:29 2023	7.490	Series: E ( 36 ) 14.076%
Wed Aug 16 16:27:29 2023	7.913	Series: E ( 35 ) 14.819%
Wed Aug 16 16:27:30 2023	8.375	Series: E ( 34 ) 15.603%
Wed Aug 16 16:27:30 2023	8.880	Series: E ( 33 ) 16.428%
Wed Aug 16 16:27:31 2023	9.435	Series: E ( 32 ) 17.297%
Wed Aug 16 16:27:31 2023	10.018	Series: E ( 31 ) 18.212%
Wed Aug 16 16:27:32 2023	10.653	Series: E ( 30 ) 19.177%
Wed Aug 16 16:27:33 2023	11.297	Series: E ( 29 ) 20.193%
Wed Aug 16 16:27:33 2023	11.923	Series: E ( 28 ) 21.263%
Wed Aug 16 16:27:34 2023	12.602	Series: E ( 27 ) 22.392%
Wed Aug 16 16:27:35 2023	13.369	Series: E ( 26 ) 23.580%
Wed Aug 16 16:27:35 2023	14.179	Series: E ( 25 ) 24.833%
Wed Aug 16 16:27:36 2023	14.990	Series: E ( 24 ) 26.154%
Wed Aug 16 16:27:37 2023	15.887	Series: E ( 23 ) 27.546%
Wed Aug 16 16:27:38 2023	16.813	Series: E ( 22 ) 29.014%
Wed Aug 16 16:27:39 2023	17.757	Series: E ( 21 ) 30.561%
Wed Aug 16 16:27:40 2023	18.798	Series: E ( 20 ) 32.193%
Wed Aug 16 16:27:41 2023	19.975	Series: E ( 19 ) 33.914%
Wed Aug 16 16:27:42 2023	21.209	Series: E ( 18 ) 35.729%
Wed Aug 16 16:27:44 2023	22.547	Series: E ( 17 ) 37.644%
Wed Aug 16 16:27:45 2023	23.909	Series: E ( 16 ) 39.665%
Wed Aug 16 16:27:47 2023	25.290	Series: E ( 15 ) 41.798%
Wed Aug 16 16:27:48 2023	26.785	Series: E ( 14 ) 44.050%
Wed Aug 16 16:27:50 2023	28.468	Series: E ( 13 ) 46.428%
Wed Aug 16 16:27:51 2023	30.113	Series: E ( 12 ) 48.941%
Wed Aug 16 16:27:53 2023	31.883	Series: E ( 11 ) 51.595%
Wed Aug 16 16:27:55 2023	33.719	Series: E ( 10 ) 54.402%
Wed Aug 16 16:27:57 2023	35.660	Series: E ( 9 ) 57.370%
Wed Aug 16 16:27:59 2023	37.730	Series: E ( 8 ) 60.512%
Wed Aug 16 16:28:01 2023	39.958	Series: E ( 7 ) 63.839%
Wed Aug 16 16:28:04 2023	42.382	Series: E ( 6 ) 67.366%
Wed Aug 16 16:28:06 2023	45.045	Series: E ( 5 ) 71.109%
Wed Aug 16 16:28:09 2023	47.902	Series: E ( 4 ) 75.087%
Wed Aug 16 16:28:12 2023	50.850	Series: E ( 3 ) 79.323%
Wed Aug 16 16:28:15 2023	53.980	Series: E ( 2 ) 83.848%
Wed Aug 16 16:28:18 2023	57.202	Series: E ( 1 ) 88.707%
Wed Aug 16 16:28:22 2023	60.862	Series: E ( 0 ) 93.977%
Wed Aug 16 16:28:26 2023	64.798	Finishing Series
Wed Aug 16 16:28:26 2023	64.806	Large Division
Wed Aug 16 16:28:26 2023	65.172	Pi - Ramanujan (1910):
Wed Aug 16 16:28:26 2023	65.172	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Wed Aug 16 16:28:26 2023	65.172	Series: A ( 22 ) 0.000%
Wed Aug 16 16:28:26 2023	65.180	Series: A ( 21 ) 0.170%
Wed Aug 16 16:28:26 2023	65.199	Series: A ( 20 ) 0.498%
Wed Aug 16 16:28:26 2023	65.219	Series: A ( 19 ) 0.825%
Wed Aug 16 16:28:27 2023	65.240	Series: E ( 18 ) 1.153%
Wed Aug 16 16:28:27 2023	65.262	Series: E ( 17 ) 1.480%
Wed Aug 16 16:28:27 2023	65.288	Series: E ( 16 ) 1.864%
Wed Aug 16 16:28:27 2023	65.368	Series: E ( 15 ) 2.348%
Wed Aug 16 16:28:27 2023	65.416	Series: E ( 14 ) 2.958%
Wed Aug 16 16:28:27 2023	65.478	Series: E ( 13 ) 3.726%
Wed Aug 16 16:28:27 2023	65.556	Series: E ( 12 ) 4.694%
Wed Aug 16 16:28:27 2023	65.664	Series: E ( 11 ) 5.915%
Wed Aug 16 16:28:27 2023	65.802	Series: E ( 10 ) 7.453%
Wed Aug 16 16:28:27 2023	65.987	Series: E ( 9 ) 9.393%
Wed Aug 16 16:28:27 2023	66.232	Series: E ( 8 ) 11.840%
Wed Aug 16 16:28:28 2023	66.580	Series: E ( 7 ) 14.930%
Wed Aug 16 16:28:28 2023	67.028	Series: E ( 6 ) 18.832%
Wed Aug 16 16:28:29 2023	67.617	Series: E ( 5 ) 23.766%
Wed Aug 16 16:28:30 2023	68.355	Series: E ( 4 ) 30.012%
Wed Aug 16 16:28:30 2023	69.233	Series: E ( 3 ) 37.935%
Wed Aug 16 16:28:32 2023	70.499	Series: E ( 2 ) 48.013%
Wed Aug 16 16:28:33 2023	72.070	Series: E ( 1 ) 60.894%
Wed Aug 16 16:28:35 2023	74.100	Series: E ( 0 ) 77.524%
Wed Aug 16 16:28:38 2023	76.902	Finishing Series
Wed Aug 16 16:28:38 2023	76.912	Large Division
Wed Aug 16 16:28:39 2023	77.278	InvSqrt(8)...
Wed Aug 16 16:28:39 2023	77.548	Large Multiply
Wed Aug 16 16:28:39 2023	77.722	Large Multiply
Wed Aug 16 16:28:39 2023	77.898	InvSqrt(7776)...
Wed Aug 16 16:28:39 2023	78.127	Large Multiply
Wed Aug 16 16:28:40 2023	78.302	Processing Hexadecimal Digits
Wed Aug 16 16:28:40 2023	78.358	Base Converting
Wed Aug 16 16:28:40 2023	79.028	Processing Decimal Digits
Wed Aug 16 16:28:40 2023	79.042	Verifying Base Conversion
Wed Aug 16 16:28:41 2023	79.280	Verifying Binary Output
Wed Aug 16 16:28:41 2023	79.282	End Computation

----

Checksum0: 58450459320ae1637c713dab3daf1fac2f8475f1f72338abc76e68ab01ddefef68d57e7ee1d55c274bef17190325ba52531ce83d4e03518d993e75e368d23a88
Checksum1: 73e76389ff211a9c7ebb76e383faf830f9bc7b28f0fc346726a95c8435984216949d15e188a3565e4ae90da600b5cf5f216bd49a1d75a4b0840da3f932716604
