Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        151,938,048 ( 145 MiB)
Total Memory:          163,363,200 ( 156 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:25:54 2023
End Date:              Wed Aug 16 16:26:10 2023

Total Computation Time:    15.218 seconds
Start-to-End Wall Time:    15.370 seconds

CPU Utilization:           189.51 %  +  0.33 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.16 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,392,784
Reference Clock 2:          1,239,579
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:25:54 2023	0.005	Working Memory
Wed Aug 16 16:25:54 2023	0.073	Working Memory:  146 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:25:54 2023	0.073	Twiddle Tables
Wed Aug 16 16:25:55 2023	0.088	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:25:55 2023	0.088	Begin Computation
Wed Aug 16 16:25:55 2023	0.088	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Wed Aug 16 16:25:55 2023	0.088	Series: A ( 70 ) 0.000%
Wed Aug 16 16:25:55 2023	0.104	Series: A ( 69 ) 0.279%
Wed Aug 16 16:25:55 2023	0.121	Series: A ( 68 ) 0.563%
Wed Aug 16 16:25:55 2023	0.141	Series: A ( 67 ) 0.847%
Wed Aug 16 16:25:55 2023	0.162	Series: A ( 66 ) 1.130%
Wed Aug 16 16:25:55 2023	0.185	Series: A ( 65 ) 1.414%
Wed Aug 16 16:25:55 2023	0.208	Series: A ( 64 ) 1.698%
Wed Aug 16 16:25:55 2023	0.230	Series: A ( 63 ) 1.982%
Wed Aug 16 16:25:55 2023	0.252	Series: A ( 62 ) 2.266%
Wed Aug 16 16:25:55 2023	0.274	Series: A ( 61 ) 2.550%
Wed Aug 16 16:25:55 2023	0.297	Series: A ( 60 ) 2.834%
Wed Aug 16 16:25:55 2023	0.320	Series: A ( 59 ) 3.118%
Wed Aug 16 16:25:55 2023	0.343	Series: A ( 58 ) 3.402%
Wed Aug 16 16:25:55 2023	0.367	Series: A ( 57 ) 3.686%
Wed Aug 16 16:25:55 2023	0.391	Series: A ( 56 ) 3.970%
Wed Aug 16 16:25:55 2023	0.416	Series: A ( 55 ) 4.254%
Wed Aug 16 16:25:55 2023	0.441	Series: A ( 54 ) 4.538%
Wed Aug 16 16:25:55 2023	0.467	Series: E ( 53 ) 4.822%
Wed Aug 16 16:25:55 2023	0.492	Series: E ( 52 ) 5.107%
Wed Aug 16 16:25:55 2023	0.517	Series: E ( 51 ) 5.394%
Wed Aug 16 16:25:55 2023	0.545	Series: E ( 50 ) 5.698%
Wed Aug 16 16:25:55 2023	0.575	Series: E ( 49 ) 6.019%
Wed Aug 16 16:25:55 2023	0.607	Series: E ( 48 ) 6.358%
Wed Aug 16 16:25:55 2023	0.640	Series: E ( 47 ) 6.716%
Wed Aug 16 16:25:55 2023	0.675	Series: E ( 46 ) 7.095%
Wed Aug 16 16:25:55 2023	0.712	Series: E ( 45 ) 7.494%
Wed Aug 16 16:25:55 2023	0.753	Series: E ( 44 ) 7.917%
Wed Aug 16 16:25:55 2023	0.798	Series: E ( 43 ) 8.363%
Wed Aug 16 16:25:55 2023	0.846	Series: E ( 42 ) 8.835%
Wed Aug 16 16:25:55 2023	0.898	Series: E ( 41 ) 9.334%
Wed Aug 16 16:25:55 2023	0.953	Series: E ( 40 ) 9.860%
Wed Aug 16 16:25:55 2023	1.008	Series: E ( 39 ) 10.417%
Wed Aug 16 16:25:55 2023	1.067	Series: E ( 38 ) 11.005%
Wed Aug 16 16:25:56 2023	1.133	Series: E ( 37 ) 11.627%
Wed Aug 16 16:25:56 2023	1.241	Series: E ( 36 ) 12.284%
Wed Aug 16 16:25:56 2023	1.312	Series: E ( 35 ) 12.979%
Wed Aug 16 16:25:56 2023	1.386	Series: E ( 34 ) 13.713%
Wed Aug 16 16:25:56 2023	1.465	Series: E ( 33 ) 14.489%
Wed Aug 16 16:25:56 2023	1.550	Series: E ( 32 ) 15.309%
Wed Aug 16 16:25:56 2023	1.644	Series: E ( 31 ) 16.176%
Wed Aug 16 16:25:56 2023	1.748	Series: E ( 30 ) 17.093%
Wed Aug 16 16:25:56 2023	1.859	Series: E ( 29 ) 18.062%
Wed Aug 16 16:25:56 2023	1.978	Series: E ( 28 ) 19.087%
Wed Aug 16 16:25:57 2023	2.100	Series: E ( 27 ) 20.171%
Wed Aug 16 16:25:57 2023	2.275	Series: E ( 26 ) 21.317%
Wed Aug 16 16:25:57 2023	2.409	Series: E ( 25 ) 22.530%
Wed Aug 16 16:25:57 2023	2.557	Series: E ( 24 ) 23.812%
Wed Aug 16 16:25:57 2023	2.715	Series: E ( 23 ) 25.168%
Wed Aug 16 16:25:57 2023	2.875	Series: E ( 22 ) 26.603%
Wed Aug 16 16:25:57 2023	3.044	Series: E ( 21 ) 28.122%
Wed Aug 16 16:25:58 2023	3.271	Series: E ( 20 ) 29.729%
Wed Aug 16 16:25:58 2023	3.471	Series: E ( 19 ) 31.430%
Wed Aug 16 16:25:58 2023	3.695	Series: E ( 18 ) 33.231%
Wed Aug 16 16:25:58 2023	3.950	Series: E ( 17 ) 35.137%
Wed Aug 16 16:25:59 2023	4.255	Series: E ( 16 ) 37.156%
Wed Aug 16 16:25:59 2023	4.529	Series: E ( 15 ) 39.295%
Wed Aug 16 16:25:59 2023	4.815	Series: E ( 14 ) 41.562%
Wed Aug 16 16:26:00 2023	5.105	Series: E ( 13 ) 43.964%
Wed Aug 16 16:26:00 2023	5.474	Series: E ( 12 ) 46.511%
Wed Aug 16 16:26:00 2023	5.813	Series: E ( 11 ) 49.212%
Wed Aug 16 16:26:01 2023	6.221	Series: E ( 10 ) 52.079%
Wed Aug 16 16:26:01 2023	6.622	Series: E ( 9 ) 55.122%
Wed Aug 16 16:26:01 2023	7.020	Series: E ( 8 ) 58.356%
Wed Aug 16 16:26:02 2023	7.467	Series: E ( 7 ) 61.794%
Wed Aug 16 16:26:02 2023	7.930	Series: E ( 6 ) 65.453%
Wed Aug 16 16:26:03 2023	8.510	Series: E ( 5 ) 69.351%
Wed Aug 16 16:26:03 2023	9.063	Series: E ( 4 ) 73.512%
Wed Aug 16 16:26:04 2023	9.693	Series: E ( 3 ) 77.962%
Wed Aug 16 16:26:05 2023	10.346	Series: E ( 2 ) 82.737%
Wed Aug 16 16:26:05 2023	10.973	Series: E ( 1 ) 87.889%
Wed Aug 16 16:26:06 2023	11.706	Series: E ( 0 ) 93.511%
Wed Aug 16 16:26:07 2023	12.508	Finishing Series
Wed Aug 16 16:26:07 2023	12.509	Large Division
Wed Aug 16 16:26:07 2023	12.599	Pi - Ramanujan (1910):
Wed Aug 16 16:26:07 2023	12.599	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Wed Aug 16 16:26:07 2023	12.599	Series: A ( 15 ) 0.000%
Wed Aug 16 16:26:07 2023	12.609	Series: A ( 14 ) 0.876%
Wed Aug 16 16:26:07 2023	12.628	Series: A ( 13 ) 2.268%
Wed Aug 16 16:26:07 2023	12.648	Series: E ( 12 ) 3.661%
Wed Aug 16 16:26:07 2023	12.670	Series: E ( 11 ) 5.056%
Wed Aug 16 16:26:07 2023	12.692	Series: E ( 10 ) 6.452%
Wed Aug 16 16:26:07 2023	12.721	Series: E ( 9 ) 8.236%
Wed Aug 16 16:26:07 2023	12.762	Series: E ( 8 ) 10.515%
Wed Aug 16 16:26:07 2023	12.813	Series: E ( 7 ) 13.429%
Wed Aug 16 16:26:07 2023	12.884	Series: E ( 6 ) 17.156%
Wed Aug 16 16:26:07 2023	12.980	Series: E ( 5 ) 21.929%
Wed Aug 16 16:26:08 2023	13.106	Series: E ( 4 ) 28.050%
Wed Aug 16 16:26:08 2023	13.304	Series: E ( 3 ) 35.914%
Wed Aug 16 16:26:08 2023	13.538	Series: E ( 2 ) 46.049%
Wed Aug 16 16:26:08 2023	13.837	Series: E ( 1 ) 59.178%
Wed Aug 16 16:26:09 2023	14.264	Series: E ( 0 ) 76.366%
Wed Aug 16 16:26:09 2023	14.800	Finishing Series
Wed Aug 16 16:26:09 2023	14.802	Large Division
Wed Aug 16 16:26:09 2023	14.892	InvSqrt(8)...
Wed Aug 16 16:26:09 2023	14.947	Large Multiply
Wed Aug 16 16:26:09 2023	14.985	Large Multiply
Wed Aug 16 16:26:09 2023	15.024	InvSqrt(7776)...
Wed Aug 16 16:26:10 2023	15.079	Large Multiply
Wed Aug 16 16:26:10 2023	15.118	Processing Hexadecimal Digits
Wed Aug 16 16:26:10 2023	15.120	Base Converting
Wed Aug 16 16:26:10 2023	15.309	Processing Decimal Digits
Wed Aug 16 16:26:10 2023	15.312	Verifying Base Conversion
Wed Aug 16 16:26:10 2023	15.370	Verifying Binary Output
Wed Aug 16 16:26:10 2023	15.370	End Computation

----

Checksum0: 4660ec1f346b52c1ffb341f07b87b3b3eb0a177cbbcfd78b37328ae24e308d0fb2b4f2ff21da1506f578287908edd8e8cfdd00451f544ccd36537740d1905991
Checksum1: 921d32b767c46a7744529b32e248fd16ff9fc1f3587f49341e34b5c18ad49bddf4378a0272754926a68c05aec510e17d2f1c901876c70bd8ec9cb4a7d0ff1aee
