Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,952 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,915,136,768 (2.71 GiB)
Total Memory:          2,926,561,920 (2.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:32:32 2023
End Date:              Wed Aug 16 16:41:10 2023

Total Computation Time:    515.571 seconds
Start-to-End Wall Time:    518.425 seconds

CPU Utilization:           189.71 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.01 % kernel overhead

Last Decimal Digits:
4959680241 4664888444 5143708272 4064854595 1174384850  :  499,999,950
9011174287 9259926206 5596710279 0836225086 4406345766  :  500,000,000

Last Hexadecimal Digits:
6eb78e240e 950dac72ab fce257c488 2a06abce02 2fb8e1d85a  :  415,241,000
4d28c078eb d4

SHA256-dec(500,000,001 - 500,000,100): 24c5da457c88db65a1e0cc7e4b7bebfb0c1e17054bc100de72eca8f88cb4aedf

Dec Counts: {49997106,50002314,49999870,50003491,49997191,50006372,50006935,50002174,49983548,50000999}
Hex Counts: {25949775,25954298,25956494,25948833,25960423,25951850,25955366,25950641,25954787,25948116,25955932,25951905,25953473,25946157,25949472,25953490}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628886952557452422
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1736497178590513218

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,404,584
Reference Clock 2:          1,244,477
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:32:32 2023	0.005	Working Memory
Wed Aug 16 16:32:33 2023	1.279	Working Memory: 2.72 GiB  (locked, spread: 100%/1)
Wed Aug 16 16:32:33 2023	1.279	Twiddle Tables
Wed Aug 16 16:32:33 2023	1.294	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:32:33 2023	1.294	Begin Computation
Wed Aug 16 16:32:33 2023	1.294	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Wed Aug 16 16:32:33 2023	1.294	Series: A ( 144 ) 0.000%
Wed Aug 16 16:32:33 2023	1.305	Series: A ( 143 ) 0.010%
Wed Aug 16 16:32:33 2023	1.322	Series: A ( 142 ) 0.023%
Wed Aug 16 16:32:33 2023	1.341	Series: A ( 141 ) 0.035%
Wed Aug 16 16:32:33 2023	1.360	Series: A ( 140 ) 0.047%
Wed Aug 16 16:32:33 2023	1.382	Series: A ( 139 ) 0.060%
Wed Aug 16 16:32:33 2023	1.404	Series: A ( 138 ) 0.072%
Wed Aug 16 16:32:33 2023	1.427	Series: A ( 137 ) 0.084%
Wed Aug 16 16:32:33 2023	1.448	Series: A ( 136 ) 0.096%
Wed Aug 16 16:32:33 2023	1.469	Series: A ( 135 ) 0.109%
Wed Aug 16 16:32:33 2023	1.491	Series: A ( 134 ) 0.121%
Wed Aug 16 16:32:33 2023	1.513	Series: A ( 133 ) 0.133%
Wed Aug 16 16:32:33 2023	1.536	Series: A ( 132 ) 0.146%
Wed Aug 16 16:32:33 2023	1.559	Series: A ( 131 ) 0.158%
Wed Aug 16 16:32:33 2023	1.581	Series: A ( 130 ) 0.170%
Wed Aug 16 16:32:33 2023	1.605	Series: A ( 129 ) 0.182%
Wed Aug 16 16:32:33 2023	1.628	Series: A ( 128 ) 0.195%
Wed Aug 16 16:32:33 2023	1.652	Series: A ( 127 ) 0.207%
Wed Aug 16 16:32:33 2023	1.677	Series: A ( 126 ) 0.219%
Wed Aug 16 16:32:34 2023	1.702	Series: A ( 125 ) 0.232%
Wed Aug 16 16:32:34 2023	1.726	Series: E ( 124 ) 0.244%
Wed Aug 16 16:32:34 2023	1.751	Series: E ( 123 ) 0.256%
Wed Aug 16 16:32:34 2023	1.806	Series: E ( 122 ) 0.269%
Wed Aug 16 16:32:34 2023	1.834	Series: E ( 121 ) 0.282%
Wed Aug 16 16:32:34 2023	1.863	Series: E ( 120 ) 0.296%
Wed Aug 16 16:32:34 2023	1.894	Series: E ( 119 ) 0.310%
Wed Aug 16 16:32:34 2023	1.926	Series: E ( 118 ) 0.325%
Wed Aug 16 16:32:34 2023	1.959	Series: E ( 117 ) 0.341%
Wed Aug 16 16:32:34 2023	1.994	Series: E ( 116 ) 0.357%
Wed Aug 16 16:32:34 2023	2.032	Series: E ( 115 ) 0.375%
Wed Aug 16 16:32:34 2023	2.072	Series: E ( 114 ) 0.393%
Wed Aug 16 16:32:34 2023	2.117	Series: E ( 113 ) 0.412%
Wed Aug 16 16:32:34 2023	2.164	Series: E ( 112 ) 0.432%
Wed Aug 16 16:32:34 2023	2.214	Series: E ( 111 ) 0.453%
Wed Aug 16 16:32:34 2023	2.267	Series: E ( 110 ) 0.476%
Wed Aug 16 16:32:34 2023	2.321	Series: E ( 109 ) 0.499%
Wed Aug 16 16:32:34 2023	2.376	Series: E ( 108 ) 0.523%
Wed Aug 16 16:32:34 2023	2.434	Series: E ( 107 ) 0.548%
Wed Aug 16 16:32:34 2023	2.499	Series: E ( 106 ) 0.575%
Wed Aug 16 16:32:34 2023	2.566	Series: E ( 105 ) 0.603%
Wed Aug 16 16:32:34 2023	2.637	Series: E ( 104 ) 0.633%
Wed Aug 16 16:32:35 2023	2.711	Series: E ( 103 ) 0.663%
Wed Aug 16 16:32:35 2023	2.829	Series: E ( 102 ) 0.696%
Wed Aug 16 16:32:35 2023	2.910	Series: E ( 101 ) 0.730%
Wed Aug 16 16:32:35 2023	2.997	Series: E ( 100 ) 0.765%
Wed Aug 16 16:32:35 2023	3.089	Series: E ( 99 ) 0.802%
Wed Aug 16 16:32:35 2023	3.193	Series: E ( 98 ) 0.841%
Wed Aug 16 16:32:35 2023	3.301	Series: E ( 97 ) 0.882%
Wed Aug 16 16:32:35 2023	3.416	Series: E ( 96 ) 0.925%
Wed Aug 16 16:32:35 2023	3.535	Series: E ( 95 ) 0.970%
Wed Aug 16 16:32:35 2023	3.659	Series: E ( 94 ) 1.018%
Wed Aug 16 16:32:36 2023	3.832	Series: E ( 93 ) 1.067%
Wed Aug 16 16:32:36 2023	3.966	Series: E ( 92 ) 1.119%
Wed Aug 16 16:32:36 2023	4.111	Series: E ( 91 ) 1.174%
Wed Aug 16 16:32:36 2023	4.268	Series: E ( 90 ) 1.231%
Wed Aug 16 16:32:36 2023	4.428	Series: E ( 89 ) 1.291%
Wed Aug 16 16:32:36 2023	4.596	Series: E ( 88 ) 1.354%
Wed Aug 16 16:32:37 2023	4.809	Series: E ( 87 ) 1.420%
Wed Aug 16 16:32:37 2023	4.990	Series: E ( 86 ) 1.489%
Wed Aug 16 16:32:37 2023	5.193	Series: E ( 85 ) 1.562%
Wed Aug 16 16:32:37 2023	5.411	Series: E ( 84 ) 1.638%
Wed Aug 16 16:32:37 2023	5.645	Series: E ( 83 ) 1.718%
Wed Aug 16 16:32:38 2023	5.941	Series: E ( 82 ) 1.801%
Wed Aug 16 16:32:38 2023	6.211	Series: E ( 81 ) 1.889%
Wed Aug 16 16:32:38 2023	6.477	Series: E ( 80 ) 1.981%
Wed Aug 16 16:32:39 2023	6.808	Series: E ( 79 ) 2.078%
Wed Aug 16 16:32:39 2023	7.095	Series: E ( 78 ) 2.179%
Wed Aug 16 16:32:39 2023	7.403	Series: E ( 77 ) 2.285%
Wed Aug 16 16:32:40 2023	7.739	Series: E ( 76 ) 2.396%
Wed Aug 16 16:32:40 2023	8.146	Series: E ( 75 ) 2.513%
Wed Aug 16 16:32:40 2023	8.499	Series: E ( 74 ) 2.636%
Wed Aug 16 16:32:41 2023	8.931	Series: E ( 73 ) 2.764%
Wed Aug 16 16:32:41 2023	9.327	Series: E ( 72 ) 2.899%
Wed Aug 16 16:32:42 2023	9.823	Series: E ( 71 ) 3.040%
Wed Aug 16 16:32:42 2023	10.277	Series: E ( 70 ) 3.189%
Wed Aug 16 16:32:43 2023	10.818	Series: E ( 69 ) 3.344%
Wed Aug 16 16:32:43 2023	11.356	Series: E ( 68 ) 3.507%
Wed Aug 16 16:32:44 2023	11.985	Series: E ( 67 ) 3.678%
Wed Aug 16 16:32:44 2023	12.594	Series: E ( 66 ) 3.858%
Wed Aug 16 16:32:45 2023	13.232	Series: E ( 65 ) 4.046%
Wed Aug 16 16:32:46 2023	13.913	Series: E ( 64 ) 4.243%
Wed Aug 16 16:32:46 2023	14.558	Series: E ( 63 ) 4.450%
Wed Aug 16 16:32:47 2023	15.317	Series: E ( 62 ) 4.667%
Wed Aug 16 16:32:48 2023	16.143	Series: E ( 61 ) 4.895%
Wed Aug 16 16:32:49 2023	16.950	Series: E ( 60 ) 5.134%
Wed Aug 16 16:32:50 2023	17.741	Series: E ( 59 ) 5.385%
Wed Aug 16 16:32:50 2023	18.630	Series: E ( 58 ) 5.648%
Wed Aug 16 16:32:51 2023	19.570	Series: E ( 57 ) 5.923%
Wed Aug 16 16:32:52 2023	20.555	Series: E ( 56 ) 6.213%
Wed Aug 16 16:32:53 2023	21.647	Series: E ( 55 ) 6.516%
Wed Aug 16 16:32:55 2023	22.856	Series: E ( 54 ) 6.834%
Wed Aug 16 16:32:56 2023	24.093	Series: E ( 53 ) 7.168%
Wed Aug 16 16:32:57 2023	25.423	Series: E ( 52 ) 7.518%
Wed Aug 16 16:32:59 2023	26.810	Series: E ( 51 ) 7.886%
Wed Aug 16 16:33:00 2023	28.252	Series: E ( 50 ) 8.271%
Wed Aug 16 16:33:01 2023	29.633	Series: E ( 49 ) 8.675%
Wed Aug 16 16:33:03 2023	31.195	Series: E ( 48 ) 9.100%
Wed Aug 16 16:33:05 2023	32.888	Series: E ( 47 ) 9.545%
Wed Aug 16 16:33:06 2023	34.659	Series: E ( 46 ) 10.012%
Wed Aug 16 16:33:08 2023	36.422	Series: E ( 45 ) 10.501%
Wed Aug 16 16:33:10 2023	38.306	Series: E ( 44 ) 11.015%
Wed Aug 16 16:33:12 2023	40.284	Series: E ( 43 ) 11.555%
Wed Aug 16 16:33:14 2023	42.338	Series: E ( 42 ) 12.120%
Wed Aug 16 16:33:16 2023	44.548	Series: E ( 41 ) 12.714%
Wed Aug 16 16:33:19 2023	47.051	Series: E ( 40 ) 13.337%
Wed Aug 16 16:33:22 2023	49.718	Series: E ( 39 ) 13.991%
Wed Aug 16 16:33:24 2023	52.532	Series: E ( 38 ) 14.677%
Wed Aug 16 16:33:27 2023	55.463	Series: E ( 37 ) 15.396%
Wed Aug 16 16:33:30 2023	58.483	Series: E ( 36 ) 16.152%
Wed Aug 16 16:33:33 2023	61.571	Series: E ( 35 ) 16.945%
Wed Aug 16 16:33:37 2023	64.806	Series: E ( 34 ) 17.777%
Wed Aug 16 16:33:40 2023	68.294	Series: E ( 33 ) 18.650%
Wed Aug 16 16:33:44 2023	72.210	Series: E ( 32 ) 19.567%
Wed Aug 16 16:33:48 2023	76.011	Series: E ( 31 ) 20.529%
Wed Aug 16 16:33:52 2023	79.961	Series: E ( 30 ) 21.540%
Wed Aug 16 16:33:56 2023	84.224	Series: E ( 29 ) 22.600%
Wed Aug 16 16:34:01 2023	88.713	Series: E ( 28 ) 23.714%
Wed Aug 16 16:34:05 2023	93.557	Series: E ( 27 ) 24.883%
Wed Aug 16 16:34:11 2023	98.830	Series: E ( 26 ) 26.110%
Wed Aug 16 16:34:16 2023	104.436	Series: E ( 25 ) 27.400%
Wed Aug 16 16:34:22 2023	110.376	Series: E ( 24 ) 28.754%
Wed Aug 16 16:34:29 2023	116.885	Series: E ( 23 ) 30.176%
Wed Aug 16 16:34:35 2023	123.276	Series: E ( 22 ) 31.670%
Wed Aug 16 16:34:42 2023	130.054	Series: E ( 21 ) 33.239%
Wed Aug 16 16:34:49 2023	136.931	Series: E ( 20 ) 34.888%
Wed Aug 16 16:34:56 2023	144.167	Series: E ( 19 ) 36.621%
Wed Aug 16 16:35:04 2023	152.096	Series: E ( 18 ) 38.442%
Wed Aug 16 16:35:13 2023	160.822	Series: E ( 17 ) 40.356%
Wed Aug 16 16:35:21 2023	169.036	Series: E ( 16 ) 42.369%
Wed Aug 16 16:35:30 2023	177.940	Series: E ( 15 ) 44.485%
Wed Aug 16 16:35:39 2023	187.274	Series: E ( 14 ) 46.712%
Wed Aug 16 16:35:49 2023	197.521	Series: E ( 13 ) 49.054%
Wed Aug 16 16:36:00 2023	208.415	Series: E ( 12 ) 51.519%
Wed Aug 16 16:36:13 2023	220.717	Series: E ( 11 ) 54.114%
Wed Aug 16 16:36:25 2023	233.662	Series: E ( 10 ) 56.847%
Wed Aug 16 16:36:39 2023	247.206	Series: E ( 9 ) 59.727%
Wed Aug 16 16:36:53 2023	261.128	Series: E ( 8 ) 62.762%
Wed Aug 16 16:37:08 2023	275.850	Series: E ( 7 ) 65.965%
Wed Aug 16 16:37:22 2023	290.542	Series: E ( 6 ) 69.346%
Wed Aug 16 16:37:38 2023	306.269	Series: E ( 5 ) 72.920%
Wed Aug 16 16:37:55 2023	323.450	Series: E ( 4 ) 76.702%
Wed Aug 16 16:38:14 2023	342.450	Series: E ( 3 ) 80.712%
Wed Aug 16 16:38:32 2023	360.466	Series: E ( 2 ) 84.976%
Wed Aug 16 16:38:52 2023	380.016	Series: E ( 1 ) 89.530%
Wed Aug 16 16:39:13 2023	401.092	Series: E ( 0 ) 94.443%
Wed Aug 16 16:39:35 2023	423.652	Finishing Series
Wed Aug 16 16:39:35 2023	423.688	Large Division
Wed Aug 16 16:39:38 2023	426.182	Pi - Ramanujan (1910):
Wed Aug 16 16:39:38 2023	426.182	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Wed Aug 16 16:39:38 2023	426.182	Series: A ( 31 ) 0.000%
Wed Aug 16 16:39:38 2023	426.187	Series: A ( 30 ) 0.021%
Wed Aug 16 16:39:38 2023	426.206	Series: A ( 29 ) 0.082%
Wed Aug 16 16:39:38 2023	426.225	Series: A ( 28 ) 0.144%
Wed Aug 16 16:39:38 2023	426.245	Series: E ( 27 ) 0.205%
Wed Aug 16 16:39:38 2023	426.267	Series: E ( 26 ) 0.266%
Wed Aug 16 16:39:38 2023	426.291	Series: E ( 25 ) 0.331%
Wed Aug 16 16:39:38 2023	426.321	Series: E ( 24 ) 0.411%
Wed Aug 16 16:39:38 2023	426.362	Series: E ( 23 ) 0.511%
Wed Aug 16 16:39:38 2023	426.412	Series: E ( 22 ) 0.636%
Wed Aug 16 16:39:38 2023	426.476	Series: E ( 21 ) 0.790%
Wed Aug 16 16:39:38 2023	426.563	Series: E ( 20 ) 0.982%
Wed Aug 16 16:39:38 2023	426.674	Series: E ( 19 ) 1.220%
Wed Aug 16 16:39:39 2023	426.856	Series: E ( 18 ) 1.517%
Wed Aug 16 16:39:39 2023	427.041	Series: E ( 17 ) 1.885%
Wed Aug 16 16:39:39 2023	427.284	Series: E ( 16 ) 2.343%
Wed Aug 16 16:39:39 2023	427.581	Series: E ( 15 ) 2.913%
Wed Aug 16 16:39:40 2023	428.004	Series: E ( 14 ) 3.621%
Wed Aug 16 16:39:40 2023	428.531	Series: E ( 13 ) 4.502%
Wed Aug 16 16:39:41 2023	429.210	Series: E ( 12 ) 5.597%
Wed Aug 16 16:39:42 2023	430.045	Series: E ( 11 ) 6.959%
Wed Aug 16 16:39:43 2023	431.178	Series: E ( 10 ) 8.654%
Wed Aug 16 16:39:44 2023	432.598	Series: E ( 9 ) 10.764%
Wed Aug 16 16:39:46 2023	434.356	Series: E ( 8 ) 13.391%
Wed Aug 16 16:39:49 2023	436.804	Series: E ( 7 ) 16.663%
Wed Aug 16 16:39:51 2023	439.604	Series: E ( 6 ) 20.742%
Wed Aug 16 16:39:55 2023	443.525	Series: E ( 5 ) 25.832%
Wed Aug 16 16:40:00 2023	448.301	Series: E ( 4 ) 32.190%
Wed Aug 16 16:40:06 2023	454.648	Series: E ( 3 ) 40.147%
Wed Aug 16 16:40:14 2023	462.395	Series: E ( 2 ) 50.133%
Wed Aug 16 16:40:24 2023	472.488	Series: E ( 1 ) 62.721%
Wed Aug 16 16:40:38 2023	486.430	Series: E ( 0 ) 78.736%
Wed Aug 16 16:40:55 2023	503.522	Finishing Series
Wed Aug 16 16:40:55 2023	503.570	Large Division
Wed Aug 16 16:40:58 2023	506.075	InvSqrt(8)...
Wed Aug 16 16:40:59 2023	507.599	Large Multiply
Wed Aug 16 16:41:01 2023	508.815	Large Multiply
Wed Aug 16 16:41:02 2023	510.004	InvSqrt(7776)...
Wed Aug 16 16:41:03 2023	511.526	Large Multiply
Wed Aug 16 16:41:05 2023	512.716	Processing Hexadecimal Digits
Wed Aug 16 16:41:05 2023	512.816	Base Converting
Wed Aug 16 16:41:09 2023	516.964	Processing Decimal Digits
Wed Aug 16 16:41:09 2023	517.032	Verifying Base Conversion
Wed Aug 16 16:41:10 2023	518.419	Verifying Binary Output
Wed Aug 16 16:41:10 2023	518.425	End Computation

----

Checksum0: 75f3463d69194e2f828addde235823ff193cb5db19e698fd3080c41532002a99aa1b3db551f2d8dc815cea3f1bf89e1a5e26fa1b59e026f69d385a642a75fe37
Checksum1: 5e1f71d83bad88ea5e0b96262cd524ed1a14e4f125c052c32b264ac7e98fc75f66f73dce660372cc2a55c04188eb2d39fa26d2d25148ab98095e354df7cd880c
