Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,712 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,264,052,864 (1.18 GiB)
Total Memory:          1,274,528,000 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 08:18:15 2023
End Date:              Tue Oct 17 08:18:59 2023

Total Computation Time:    42.050 seconds
Start-to-End Wall Time:    43.788 seconds

CPU Utilization:           189.82 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.02 % kernel overhead

Last Decimal Digits:
4607632149 9360856062 3924298237 8868658943 7701108207  :  249,999,950
5822294748 7405330427 6197985037 1858227882 3966254968  :  250,000,000

Last Hexadecimal Digits:
d41a7c3bfd fd29890323 12115a89ee 9654625f02 14ccc9ad68  :  207,620,500
50bfad

SHA256-dec(250,000,001 - 250,000,100): e88e8ab90224abe83e1e40a6c5e416275af6693eb0033e5869efb8f704bdb788

Dec Counts: {25001405,24997749,25002959,25006127,24993264,24993809,25003434,24997647,25002491,25001115}
Hex Counts: {12972278,12978585,12974232,12982098,12975978,12977023,12974794,12974984,12979864,12978871,12972396,12975833,12973571,12977897,12978878,12973224}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1851786962364939067
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1895807341533829443

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,598,733
Reference Clock 2:          1,009,780
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 08:18:15 2023	0.006	Working Memory
Tue Oct 17 08:18:16 2023	0.599	Working Memory: 1.18 GiB  (locked, spread: 100%/1)
Tue Oct 17 08:18:16 2023	0.599	Twiddle Tables
Tue Oct 17 08:18:16 2023	0.614	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 08:18:16 2023	0.614	Begin Computation
Tue Oct 17 08:18:16 2023	0.614	Pi - Chudnovsky (1988):
Tue Oct 17 08:18:16 2023	0.614	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Tue Oct 17 08:18:16 2023	0.614	Series: A ( 20 ) 0.000%
Tue Oct 17 08:18:16 2023	0.621	Series: A ( 19 ) 0.066%
Tue Oct 17 08:18:16 2023	0.639	Series: A ( 18 ) 0.185%
Tue Oct 17 08:18:16 2023	0.658	Series: E ( 17 ) 0.303%
Tue Oct 17 08:18:16 2023	0.678	Series: E ( 16 ) 0.422%
Tue Oct 17 08:18:16 2023	0.707	Series: E ( 15 ) 0.580%
Tue Oct 17 08:18:16 2023	0.748	Series: E ( 14 ) 0.798%
Tue Oct 17 08:18:16 2023	0.806	Series: E ( 13 ) 1.098%
Tue Oct 17 08:18:16 2023	0.896	Series: E ( 12 ) 1.510%
Tue Oct 17 08:18:16 2023	1.016	Series: E ( 11 ) 2.077%
Tue Oct 17 08:18:16 2023	1.192	Series: E ( 10 ) 2.858%
Tue Oct 17 08:18:16 2023	1.451	Series: E ( 9 ) 3.932%
Tue Oct 17 08:18:17 2023	1.858	Series: E ( 8 ) 5.411%
Tue Oct 17 08:18:17 2023	2.376	Series: E ( 7 ) 7.446%
Tue Oct 17 08:18:18 2023	3.175	Series: E ( 6 ) 10.251%
Tue Oct 17 08:18:19 2023	4.248	Series: E ( 5 ) 14.116%
Tue Oct 17 08:18:21 2023	5.951	Series: E ( 4 ) 19.449%
Tue Oct 17 08:18:23 2023	8.244	Series: E ( 3 ) 26.818%
Tue Oct 17 08:18:27 2023	11.615	Series: E ( 2 ) 37.021%
Tue Oct 17 08:18:31 2023	16.460	Series: E ( 1 ) 51.204%
Tue Oct 17 08:18:38 2023	23.363	Series: E ( 0 ) 71.081%
Tue Oct 17 08:18:48 2023	33.446	Finishing Series
Tue Oct 17 08:18:49 2023	33.505	Large Division
Tue Oct 17 08:18:50 2023	35.287	InvSqrt(10005)...
Tue Oct 17 08:18:51 2023	36.406	Large Multiply
Tue Oct 17 08:18:52 2023	37.284	Large Invsqrt...
Tue Oct 17 08:18:55 2023	39.654	Processing Hexadecimal Digits
Tue Oct 17 08:18:55 2023	39.725	Base Converting
Tue Oct 17 08:18:58 2023	42.736	Processing Decimal Digits
Tue Oct 17 08:18:58 2023	42.781	Verifying Base Conversion
Tue Oct 17 08:18:59 2023	43.779	Verifying Binary Output
Tue Oct 17 08:18:59 2023	43.788	End Computation

----

Checksum0: 7a98c1590495ddf8ce0055ee1d6f234548e0118f3575364e72d1d24b7323b49e2b3c91de7fb5a0dfd8041bac1e01b2b19d9bc901086c9279e48924b225f94eaa
Checksum1: f3c1d108f6316f262c76f08a7536196c4e667702991dd2a214a90039038594824fe0cff699d504842d292cacaa697cec44f80983f3f2dfaa1f077d64041e85ed
