Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,913,568 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,207,978,624 (2.99 GiB)
Total Memory:          3,344,929,792 (3.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 07:01:19 2020
End Date:              Sun Oct  4 07:13:41 2020

Total Computation Time:    735.386 seconds
Start-to-End Wall Time:    742.116 seconds

CPU Utilization:           190.21 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
2856286035 6434283182 8898174425 3433948436 3826839846  :  499,999,950
1453046913 6575271694 8781050903 8177030686 7754992146  :  500,000,000

Last Hexadecimal Digits:
3b00bd0dc3 f935cd2f7a 2f4f13fd77 c0412a6c74 4284321c4b  :  415,241,000
9024e954ae e7

SHA256-dec(500,000,001 - 500,000,100): 63cb68db8d36f7db348466b1d5e27e6581424498ebcb8f35a3e976b5b616219c

Dec Counts: {50000315,50000205,49986951,50000532,50008234,49996412,49999225,50017192,49990826,50000108}
Hex Counts: {25961486,25952933,25950786,25951369,25949646,25947190,25952717,25955250,25950984,25947370,25950264,25955299,25951462,25953172,25951490,25959594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 55976596135467710
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1178473565112545262

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,535,725
Reference Clock 2:          1,237,049
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 07:01:19 2020	0.011	Working Memory
Sun Oct  4 07:01:22 2020	2.583	Working Memory: 2.99 GiB  (locked, spread: 100%/1)
Sun Oct  4 07:01:22 2020	2.583	Twiddle Tables
Sun Oct  4 07:01:22 2020	2.746	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sun Oct  4 07:01:22 2020	2.746	Begin Computation
Sun Oct  4 07:01:22 2020	2.746	InvSqrt(48)...
Sun Oct  4 07:01:26 2020	6.862	Large Invsqrt...
Sun Oct  4 07:01:35 2020	16.069	AGM(1,x)
Sun Oct  4 07:01:48 2020	28.619	AGM: -4
Sun Oct  4 07:02:03 2020	44.390	AGM: -9
Sun Oct  4 07:02:19 2020	60.186	AGM: -18
Sun Oct  4 07:02:35 2020	76.036	AGM: -37
Sun Oct  4 07:02:51 2020	91.809	AGM: -75
Sun Oct  4 07:03:07 2020	107.642	AGM: -150
Sun Oct  4 07:03:23 2020	123.469	AGM: -302
Sun Oct  4 07:03:38 2020	139.232	AGM: -604
Sun Oct  4 07:03:54 2020	155.085	AGM: -1,209
Sun Oct  4 07:04:10 2020	171.032	AGM: -2,419
Sun Oct  4 07:04:26 2020	186.887	AGM: -4,839
Sun Oct  4 07:04:42 2020	202.802	AGM: -9,679
Sun Oct  4 07:04:58 2020	218.724	AGM: -19,358
Sun Oct  4 07:05:14 2020	234.590	AGM: -38,717
Sun Oct  4 07:05:30 2020	250.482	AGM: -77,435
Sun Oct  4 07:05:45 2020	266.353	AGM: -154,872
Sun Oct  4 07:06:01 2020	282.165	AGM: -309,744
Sun Oct  4 07:06:17 2020	297.974	AGM: -619,490
Sun Oct  4 07:06:33 2020	313.859	AGM: -1,238,980
Sun Oct  4 07:06:49 2020	329.716	AGM: -2,477,962
Sun Oct  4 07:07:05 2020	345.516	AGM: -4,955,924
Sun Oct  4 07:07:20 2020	361.355	AGM: -9,911,849
Sun Oct  4 07:07:36 2020	377.164	AGM: -19,823,699
Sun Oct  4 07:07:52 2020	392.940	AGM: -39,647,399
Sun Oct  4 07:08:08 2020	408.871	AGM: -79,294,798
Sun Oct  4 07:08:24 2020	424.818	AGM: -158,589,597
Sun Oct  4 07:08:40 2020	440.662	AGM: -317,179,195
Sun Oct  4 07:08:55 2020	456.356	AGM: Final
Sun Oct  4 07:08:56 2020	456.445	Powering
Sun Oct  4 07:09:00 2020	460.891	Pi - Ramanujan (1910):
Sun Oct  4 07:09:00 2020	460.891	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sun Oct  4 07:09:00 2020	460.891	Series: A ( 33 ) 0.000%
Sun Oct  4 07:09:00 2020	460.901	Series: A ( 32 ) 0.019%
Sun Oct  4 07:09:00 2020	460.929	Series: A ( 31 ) 0.058%
Sun Oct  4 07:09:00 2020	460.961	Series: A ( 30 ) 0.096%
Sun Oct  4 07:09:00 2020	461.043	Series: E ( 29 ) 0.134%
Sun Oct  4 07:09:00 2020	461.080	Series: E ( 28 ) 0.172%
Sun Oct  4 07:09:00 2020	461.120	Series: E ( 27 ) 0.214%
Sun Oct  4 07:09:00 2020	461.169	Series: E ( 26 ) 0.266%
Sun Oct  4 07:09:00 2020	461.236	Series: E ( 25 ) 0.331%
Sun Oct  4 07:09:00 2020	461.321	Series: E ( 24 ) 0.411%
Sun Oct  4 07:09:01 2020	461.427	Series: E ( 23 ) 0.511%
Sun Oct  4 07:09:01 2020	461.559	Series: E ( 22 ) 0.636%
Sun Oct  4 07:09:01 2020	461.735	Series: E ( 21 ) 0.790%
Sun Oct  4 07:09:01 2020	461.967	Series: E ( 20 ) 0.982%
Sun Oct  4 07:09:01 2020	462.298	Series: E ( 19 ) 1.220%
Sun Oct  4 07:09:02 2020	462.678	Series: E ( 18 ) 1.517%
Sun Oct  4 07:09:02 2020	463.196	Series: E ( 17 ) 1.885%
Sun Oct  4 07:09:03 2020	463.775	Series: E ( 16 ) 2.343%
Sun Oct  4 07:09:04 2020	464.593	Series: E ( 15 ) 2.913%
Sun Oct  4 07:09:05 2020	465.610	Series: E ( 14 ) 3.621%
Sun Oct  4 07:09:06 2020	466.953	Series: E ( 13 ) 4.502%
Sun Oct  4 07:09:08 2020	468.694	Series: E ( 12 ) 5.597%
Sun Oct  4 07:09:10 2020	470.960	Series: E ( 11 ) 6.959%
Sun Oct  4 07:09:13 2020	473.776	Series: E ( 10 ) 8.654%
Sun Oct  4 07:09:17 2020	477.483	Series: E ( 9 ) 10.764%
Sun Oct  4 07:09:22 2020	482.456	Series: E ( 8 ) 13.391%
Sun Oct  4 07:09:28 2020	488.456	Series: E ( 7 ) 16.663%
Sun Oct  4 07:09:36 2020	496.485	Series: E ( 6 ) 20.742%
Sun Oct  4 07:09:46 2020	506.543	Series: E ( 5 ) 25.832%
Sun Oct  4 07:09:59 2020	519.713	Series: E ( 4 ) 32.190%
Sun Oct  4 07:10:16 2020	536.565	Series: E ( 3 ) 40.147%
Sun Oct  4 07:10:37 2020	558.099	Series: E ( 2 ) 50.133%
Sun Oct  4 07:11:04 2020	585.040	Series: E ( 1 ) 62.721%
Sun Oct  4 07:11:39 2020	619.511	Series: E ( 0 ) 78.736%
Sun Oct  4 07:12:25 2020	665.651	Finishing Series
Sun Oct  4 07:12:25 2020	665.810	Large Division
Sun Oct  4 07:12:32 2020	672.498	InvSqrt(8)...
Sun Oct  4 07:12:36 2020	676.582	Large Multiply
Sun Oct  4 07:12:39 2020	679.811	Large Multiply
Sun Oct  4 07:12:42 2020	683.059	Inverting
Sun Oct  4 07:12:47 2020	688.170	Radical x^(-1/6)...
Sun Oct  4 07:13:05 2020	705.675	Radical x^(-1/9)...
Sun Oct  4 07:13:23 2020	724.312	Shift
Sun Oct  4 07:13:23 2020	724.339	Large Multiply
Sun Oct  4 07:13:27 2020	727.532	Processing Hexadecimal Digits
Sun Oct  4 07:13:27 2020	727.607	Base Converting
Sun Oct  4 07:13:37 2020	738.207	Processing Decimal Digits
Sun Oct  4 07:13:37 2020	738.340	Verifying Base Conversion
Sun Oct  4 07:13:41 2020	742.099	Verifying Binary Output
Sun Oct  4 07:13:41 2020	742.116	End Computation

----

Checksum0: a676149035647a1f43b014587dc469c92be03030b69ca7a1239a97ce6d21c0535abae572694b65b86826420c0b34b544a7e30c35e573af3b7494050c739afcbb
Checksum1: 2cf7375803d8daf31e2d8638ccbce3ff1d5eb6b69205126b6b549dbd09859b649250592c03c1a067263b6a4d328c377d89a537f581ce82ce237391896cc79879
