Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,005,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        149,966,464 ( 143 MiB)
Total Memory:          161,391,616 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 21:44:26 2023
End Date:              Thu Oct 12 21:44:34 2023

Total Computation Time:    7.664 seconds
Start-to-End Wall Time:    7.852 seconds

CPU Utilization:           190.64 %  +  0.13 % kernel overhead
Multi-core Efficiency:     95.32 %  +  0.07 % kernel overhead

Last Decimal Digits:
5205758088 8859388550 9735534192 3291691593 7759624482  :  24,999,950
3565653324 0731664382 6109581053 2350281555 0785735062  :  25,000,000

Last Hexadecimal Digits:
59376dbb3f 612002990a e74f0c0f8f f12a7fa71d f301e7e1ac  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): 44fae1a6053b97ec73abf2bfc1907c4522e03eb2187ac2a15540191db6db6ee7

Dec Counts: {2504431,2499568,2501717,2498705,2498715,2497365,2499647,2501136,2499622,2499094}
Hex Counts: {1299399,1299466,1296416,1298423,1296319,1297834,1298962,1297200,1297322,1295904,1299955,1297559,1296484,1295901,1297727,1297180}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 259637938735647661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 898833174082405385

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,369,191
Reference Clock 2:          1,242,255
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 21:44:26 2023	0.005	Working Memory
Thu Oct 12 21:44:26 2023	0.074	Working Memory:  144 MiB  (locked, spread: 100%/1)
Thu Oct 12 21:44:26 2023	0.074	Twiddle Tables
Thu Oct 12 21:44:26 2023	0.089	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 21:44:26 2023	0.089	Begin Computation
Thu Oct 12 21:44:26 2023	0.089	InvSqrt(2)...
Thu Oct 12 21:44:26 2023	0.149	AGM(1,x)
Thu Oct 12 21:44:26 2023	0.325	AGM: -2
Thu Oct 12 21:44:26 2023	0.539	AGM: -5
Thu Oct 12 21:44:27 2023	0.752	AGM: -10
Thu Oct 12 21:44:27 2023	0.967	AGM: -21
Thu Oct 12 21:44:27 2023	1.180	AGM: -43
Thu Oct 12 21:44:27 2023	1.393	AGM: -86
Thu Oct 12 21:44:28 2023	1.607	AGM: -174
Thu Oct 12 21:44:28 2023	1.862	AGM: -348
Thu Oct 12 21:44:28 2023	2.077	AGM: -698
Thu Oct 12 21:44:28 2023	2.291	AGM: -1,396
Thu Oct 12 21:44:28 2023	2.504	AGM: -2,793
Thu Oct 12 21:44:29 2023	2.719	AGM: -5,588
Thu Oct 12 21:44:29 2023	2.954	AGM: -11,176
Thu Oct 12 21:44:29 2023	3.169	AGM: -22,353
Thu Oct 12 21:44:29 2023	3.383	AGM: -44,707
Thu Oct 12 21:44:30 2023	3.597	AGM: -89,415
Thu Oct 12 21:44:30 2023	3.848	AGM: -178,831
Thu Oct 12 21:44:30 2023	4.061	AGM: -357,662
Thu Oct 12 21:44:30 2023	4.275	AGM: -715,325
Thu Oct 12 21:44:30 2023	4.489	AGM: -1,430,651
Thu Oct 12 21:44:31 2023	4.704	AGM: -2,861,304
Thu Oct 12 21:44:31 2023	4.959	AGM: -5,722,608
Thu Oct 12 21:44:31 2023	5.174	AGM: -11,445,217
Thu Oct 12 21:44:31 2023	5.389	AGM: -22,890,436
Thu Oct 12 21:44:32 2023	5.602	AGM: Final
Thu Oct 12 21:44:32 2023	5.603	Pi - Chudnovsky (1988):
Thu Oct 12 21:44:32 2023	5.603	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Thu Oct 12 21:44:32 2023	5.603	Series: A ( 10 ) 0.000%
Thu Oct 12 21:44:32 2023	5.620	Series: A ( 9 ) 2.031%
Thu Oct 12 21:44:32 2023	5.639	Series: E ( 8 ) 4.092%
Thu Oct 12 21:44:32 2023	5.659	Series: E ( 7 ) 6.156%
Thu Oct 12 21:44:32 2023	5.686	Series: E ( 6 ) 8.674%
Thu Oct 12 21:44:32 2023	5.726	Series: E ( 5 ) 12.225%
Thu Oct 12 21:44:32 2023	5.786	Series: E ( 4 ) 17.241%
Thu Oct 12 21:44:32 2023	5.907	Series: E ( 3 ) 24.333%
Thu Oct 12 21:44:32 2023	6.038	Series: E ( 2 ) 34.387%
Thu Oct 12 21:44:32 2023	6.238	Series: E ( 1 ) 48.698%
Thu Oct 12 21:44:32 2023	6.535	Series: E ( 0 ) 69.250%
Thu Oct 12 21:44:33 2023	7.025	Finishing Series
Thu Oct 12 21:44:33 2023	7.027	Large Division
Thu Oct 12 21:44:33 2023	7.123	InvSqrt(10005)...
Thu Oct 12 21:44:33 2023	7.183	Large Multiply
Thu Oct 12 21:44:33 2023	7.221	Shift
Thu Oct 12 21:44:33 2023	7.222	Large Invsqrt...
Thu Oct 12 21:44:33 2023	7.356	Large Multiply
Thu Oct 12 21:44:33 2023	7.395	Large Multiply
Thu Oct 12 21:44:33 2023	7.434	Large Invsqrt...
Thu Oct 12 21:44:33 2023	7.569	Large Multiply
Thu Oct 12 21:44:34 2023	7.607	Processing Hexadecimal Digits
Thu Oct 12 21:44:34 2023	7.609	Base Converting
Thu Oct 12 21:44:34 2023	7.754	Processing Decimal Digits
Thu Oct 12 21:44:34 2023	7.758	Verifying Base Conversion
Thu Oct 12 21:44:34 2023	7.852	Verifying Binary Output
Thu Oct 12 21:44:34 2023	7.852	End Computation

----

Checksum0: d95b29c2e6680e438107fc158aef1ae47db98db92dbc3f6adda845acce4eac7e19be8894f9631dc12feeaa71fae2e2a34dd177c55504054a90a4bc1c44abb840
Checksum1: cc75bf22a379030aa1e223d1a811a010e5e3d73684020ade0593a2957ed859557cb8b936db08624fc2cdd0b97588d6a0a91d2ece024d1402d1806b245856ae13
