Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,961,303,296 (2.76 GiB)
Total Memory:          2,972,728,448 (2.77 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 17:05:48 2023
End Date:              Wed Aug 16 17:09:39 2023

Total Computation Time:    228.324 seconds
Start-to-End Wall Time:    231.241 seconds

CPU Utilization:           189.49 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.01 % kernel overhead

Last Decimal Digits:
1905342297 1184918912 1585595531 0322885322 3056070026  :  499,999,950
3484667992 7626318548 0814340005 1954776329 1351881367  :  500,000,000

Last Hexadecimal Digits:
be8706ab68 b4f30f7217 4d6aa06c94 2d46fdba47 36c900d1f9  :  415,241,000
2f1c54cfbc 7a

SHA256-dec(500,000,001 - 500,000,100): b9fd72dc37f038ec9d018869fa79639456e1beb7be5153ecee57a658c57f9109

Dec Counts: {50004119,50001191,49990572,50003314,50005819,50004242,50004606,49999603,50002092,49984442}
Hex Counts: {25948608,25947502,25953751,25956826,25957736,25963370,25953211,25948315,25954975,25951166,25954746,25945483,25957214,25946855,25958741,25942513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 18101401967131508
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 419390772600009473

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,347,294
Reference Clock 2:          1,247,738
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 17:05:48 2023	0.005	Working Memory
Wed Aug 16 17:05:49 2023	1.352	Working Memory: 2.76 GiB  (locked, spread: 100%/1)
Wed Aug 16 17:05:49 2023	1.352	Twiddle Tables
Wed Aug 16 17:05:49 2023	1.367	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:05:49 2023	1.367	Begin Computation
Wed Aug 16 17:05:49 2023	1.367	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Wed Aug 16 17:05:49 2023	1.367	Series: A ( 56 ) 0.000%
Wed Aug 16 17:05:49 2023	1.380	Series: A ( 55 ) 0.027%
Wed Aug 16 17:05:49 2023	1.401	Series: A ( 54 ) 0.059%
Wed Aug 16 17:05:49 2023	1.423	Series: A ( 53 ) 0.092%
Wed Aug 16 17:05:49 2023	1.445	Series: A ( 52 ) 0.124%
Wed Aug 16 17:05:49 2023	1.467	Series: A ( 51 ) 0.156%
Wed Aug 16 17:05:49 2023	1.490	Series: A ( 50 ) 0.189%
Wed Aug 16 17:05:49 2023	1.514	Series: E ( 49 ) 0.221%
Wed Aug 16 17:05:49 2023	1.539	Series: E ( 48 ) 0.254%
Wed Aug 16 17:05:49 2023	1.563	Series: E ( 47 ) 0.286%
Wed Aug 16 17:05:49 2023	1.593	Series: E ( 46 ) 0.323%
Wed Aug 16 17:05:49 2023	1.625	Series: E ( 45 ) 0.364%
Wed Aug 16 17:05:49 2023	1.664	Series: E ( 44 ) 0.411%
Wed Aug 16 17:05:49 2023	1.710	Series: E ( 43 ) 0.463%
Wed Aug 16 17:05:49 2023	1.764	Series: E ( 42 ) 0.523%
Wed Aug 16 17:05:49 2023	1.821	Series: E ( 41 ) 0.590%
Wed Aug 16 17:05:50 2023	1.889	Series: E ( 40 ) 0.666%
Wed Aug 16 17:05:50 2023	2.009	Series: E ( 39 ) 0.751%
Wed Aug 16 17:05:50 2023	2.095	Series: E ( 38 ) 0.847%
Wed Aug 16 17:05:50 2023	2.201	Series: E ( 37 ) 0.956%
Wed Aug 16 17:05:50 2023	2.319	Series: E ( 36 ) 1.078%
Wed Aug 16 17:05:50 2023	2.448	Series: E ( 35 ) 1.217%
Wed Aug 16 17:05:50 2023	2.607	Series: E ( 34 ) 1.373%
Wed Aug 16 17:05:50 2023	2.778	Series: E ( 33 ) 1.549%
Wed Aug 16 17:05:51 2023	3.037	Series: E ( 32 ) 1.747%
Wed Aug 16 17:05:51 2023	3.291	Series: E ( 31 ) 1.972%
Wed Aug 16 17:05:51 2023	3.561	Series: E ( 30 ) 2.225%
Wed Aug 16 17:05:51 2023	3.865	Series: E ( 29 ) 2.510%
Wed Aug 16 17:05:52 2023	4.274	Series: E ( 28 ) 2.832%
Wed Aug 16 17:05:52 2023	4.666	Series: E ( 27 ) 3.196%
Wed Aug 16 17:05:53 2023	5.193	Series: E ( 26 ) 3.606%
Wed Aug 16 17:05:53 2023	5.759	Series: E ( 25 ) 4.069%
Wed Aug 16 17:05:54 2023	6.409	Series: E ( 24 ) 4.592%
Wed Aug 16 17:05:55 2023	7.246	Series: E ( 23 ) 5.182%
Wed Aug 16 17:05:56 2023	8.051	Series: E ( 22 ) 5.847%
Wed Aug 16 17:05:57 2023	9.002	Series: E ( 21 ) 6.599%
Wed Aug 16 17:05:58 2023	10.145	Series: E ( 20 ) 7.448%
Wed Aug 16 17:05:59 2023	11.507	Series: E ( 19 ) 8.406%
Wed Aug 16 17:06:01 2023	12.999	Series: E ( 18 ) 9.488%
Wed Aug 16 17:06:02 2023	14.640	Series: E ( 17 ) 10.710%
Wed Aug 16 17:06:04 2023	16.599	Series: E ( 16 ) 12.090%
Wed Aug 16 17:06:06 2023	18.690	Series: E ( 15 ) 13.649%
Wed Aug 16 17:06:09 2023	21.445	Series: E ( 14 ) 15.410%
Wed Aug 16 17:06:12 2023	24.393	Series: E ( 13 ) 17.401%
Wed Aug 16 17:06:15 2023	27.627	Series: E ( 12 ) 19.652%
Wed Aug 16 17:06:19 2023	31.629	Series: E ( 11 ) 22.197%
Wed Aug 16 17:06:24 2023	35.937	Series: E ( 10 ) 25.076%
Wed Aug 16 17:06:29 2023	41.042	Series: E ( 9 ) 28.335%
Wed Aug 16 17:06:35 2023	47.100	Series: E ( 8 ) 32.024%
Wed Aug 16 17:06:42 2023	54.023	Series: E ( 7 ) 36.205%
Wed Aug 16 17:06:49 2023	61.559	Series: E ( 6 ) 40.946%
Wed Aug 16 17:06:58 2023	69.995	Series: E ( 5 ) 46.329%
Wed Aug 16 17:07:07 2023	79.763	Series: E ( 4 ) 52.449%
Wed Aug 16 17:07:19 2023	91.501	Series: E ( 3 ) 59.420%
Wed Aug 16 17:07:33 2023	105.691	Series: E ( 2 ) 67.385%
Wed Aug 16 17:07:48 2023	120.780	Series: E ( 1 ) 76.528%
Wed Aug 16 17:08:06 2023	138.073	Series: E ( 0 ) 87.129%
Wed Aug 16 17:08:26 2023	157.889	Finishing Series
Wed Aug 16 17:08:26 2023	157.929	Large Division
Wed Aug 16 17:08:28 2023	160.437	Pi - Chudnovsky (1988):
Wed Aug 16 17:08:28 2023	160.437	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Wed Aug 16 17:08:28 2023	160.437	Series: A ( 21 ) 0.000%
Wed Aug 16 17:08:28 2023	160.449	Series: A ( 20 ) 0.067%
Wed Aug 16 17:08:28 2023	160.468	Series: A ( 19 ) 0.159%
Wed Aug 16 17:08:28 2023	160.489	Series: E ( 18 ) 0.252%
Wed Aug 16 17:08:28 2023	160.510	Series: E ( 17 ) 0.344%
Wed Aug 16 17:08:28 2023	160.540	Series: E ( 16 ) 0.471%
Wed Aug 16 17:08:28 2023	160.587	Series: E ( 15 ) 0.643%
Wed Aug 16 17:08:28 2023	160.651	Series: E ( 14 ) 0.879%
Wed Aug 16 17:08:28 2023	160.746	Series: E ( 13 ) 1.202%
Wed Aug 16 17:08:29 2023	160.875	Series: E ( 12 ) 1.643%
Wed Aug 16 17:08:29 2023	161.105	Series: E ( 11 ) 2.246%
Wed Aug 16 17:08:29 2023	161.384	Series: E ( 10 ) 3.070%
Wed Aug 16 17:08:29 2023	161.776	Series: E ( 9 ) 4.196%
Wed Aug 16 17:08:30 2023	162.407	Series: E ( 8 ) 5.738%
Wed Aug 16 17:08:31 2023	163.244	Series: E ( 7 ) 7.846%
Wed Aug 16 17:08:32 2023	164.457	Series: E ( 6 ) 10.732%
Wed Aug 16 17:08:34 2023	166.199	Series: E ( 5 ) 14.685%
Wed Aug 16 17:08:36 2023	168.636	Series: E ( 4 ) 20.104%
Wed Aug 16 17:08:40 2023	172.079	Series: E ( 3 ) 27.543%
Wed Aug 16 17:08:45 2023	177.064	Series: E ( 2 ) 37.778%
Wed Aug 16 17:08:52 2023	184.182	Series: E ( 1 ) 51.913%
Wed Aug 16 17:09:01 2023	193.809	Series: E ( 0 ) 71.591%
Wed Aug 16 17:09:15 2023	207.821	Finishing Series
Wed Aug 16 17:09:15 2023	207.870	Large Division
Wed Aug 16 17:09:18 2023	210.367	InvSqrt(10005)...
Wed Aug 16 17:09:20 2023	211.889	Large Multiply
Wed Aug 16 17:09:21 2023	213.123	Powering
Wed Aug 16 17:09:22 2023	214.780	Large Multiply
Wed Aug 16 17:09:24 2023	216.021	InvSqrt(360)...
Wed Aug 16 17:09:25 2023	217.534	Large Multiply
Wed Aug 16 17:09:26 2023	218.716	Radical x^(-1/6)...
Wed Aug 16 17:09:33 2023	225.561	Processing Hexadecimal Digits
Wed Aug 16 17:09:33 2023	225.597	Base Converting
Wed Aug 16 17:09:37 2023	229.726	Processing Decimal Digits
Wed Aug 16 17:09:37 2023	229.794	Verifying Base Conversion
Wed Aug 16 17:09:39 2023	231.236	Verifying Binary Output
Wed Aug 16 17:09:39 2023	231.241	End Computation

----

Checksum0: e52ac67d2c41fb81068246c75908a03a115c4840861ea1e086dc0e522fbf4cc1b008a02f71a7f17a0d47e49c8c95300e99dc266e998551725b87dd11c15d429e
Checksum1: 47cfa0ca0decaadb9ba2e1cb7e0d3dc31e0b33d713ea81bf1b4e43e64790e3ce867814be8268bf400a500df456c4b04e023bb4b2da6995c0b39bad4d0814436d
