Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,986,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        149,972,864 ( 143 MiB)
Total Memory:          161,398,016 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 17:00:54 2023
End Date:              Wed Aug 16 17:01:01 2023

Total Computation Time:    6.882 seconds
Start-to-End Wall Time:    7.033 seconds

CPU Utilization:           190.34 %  +  0.15 % kernel overhead
Multi-core Efficiency:     95.17 %  +  0.07 % kernel overhead

Last Decimal Digits:
3036926734 8282292147 2023967651 9784995366 0777641135  :  24,999,950
4894197557 9792084901 3357022447 0944346280 2641556239  :  25,000,000

Last Hexadecimal Digits:
0d113c3e18 f4c0c7b0b7 5e7e466f46 49d55babde 598ca58c56  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 0aec9d23fa08d1c4a8979b45b02faff5fd275121fcdace6c90953815d86b8da3

Dec Counts: {2498790,2502501,2498554,2500658,2499344,2500665,2500017,2499492,2500835,2499144}
Hex Counts: {1298452,1296684,1298795,1297526,1299301,1299203,1297849,1297322,1298823,1298246,1296322,1296852,1297146,1297035,1297333,1295162}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1774787249169723470
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 852455578114922024

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,369,191
Reference Clock 2:          577,258
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 17:00:54 2023	0.005	Working Memory
Wed Aug 16 17:00:55 2023	0.072	Working Memory:  144 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:00:55 2023	0.072	Twiddle Tables
Wed Aug 16 17:00:55 2023	0.087	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:00:55 2023	0.087	Begin Computation
Wed Aug 16 17:00:55 2023	0.087	Series CommonP2B3...  6,490,296 terms  (Expansion Factor = 6.450)
Wed Aug 16 17:00:55 2023	0.087	Series: A ( 27 ) 0.000%
Wed Aug 16 17:00:55 2023	0.104	Series: A ( 26 ) 0.708%
Wed Aug 16 17:00:55 2023	0.127	Series: A ( 25 ) 1.452%
Wed Aug 16 17:00:55 2023	0.149	Series: A ( 24 ) 2.197%
Wed Aug 16 17:00:55 2023	0.172	Series: A ( 23 ) 2.942%
Wed Aug 16 17:00:55 2023	0.195	Series: A ( 22 ) 3.687%
Wed Aug 16 17:00:55 2023	0.220	Series: E ( 21 ) 4.433%
Wed Aug 16 17:00:55 2023	0.245	Series: E ( 20 ) 5.179%
Wed Aug 16 17:00:55 2023	0.270	Series: E ( 19 ) 5.944%
Wed Aug 16 17:00:55 2023	0.300	Series: E ( 18 ) 6.822%
Wed Aug 16 17:00:55 2023	0.336	Series: E ( 17 ) 7.831%
Wed Aug 16 17:00:55 2023	0.379	Series: E ( 16 ) 8.990%
Wed Aug 16 17:00:55 2023	0.430	Series: E ( 15 ) 10.321%
Wed Aug 16 17:00:55 2023	0.488	Series: E ( 14 ) 11.850%
Wed Aug 16 17:00:55 2023	0.556	Series: E ( 13 ) 13.608%
Wed Aug 16 17:00:55 2023	0.636	Series: E ( 12 ) 15.629%
Wed Aug 16 17:00:55 2023	0.732	Series: E ( 11 ) 17.953%
Wed Aug 16 17:00:55 2023	0.845	Series: E ( 10 ) 20.626%
Wed Aug 16 17:00:55 2023	0.973	Series: E ( 9 ) 23.703%
Wed Aug 16 17:00:56 2023	1.168	Series: E ( 8 ) 27.247%
Wed Aug 16 17:00:56 2023	1.344	Series: E ( 7 ) 31.332%
Wed Aug 16 17:00:56 2023	1.560	Series: E ( 6 ) 36.044%
Wed Aug 16 17:00:56 2023	1.817	Series: E ( 5 ) 41.487%
Wed Aug 16 17:00:57 2023	2.153	Series: E ( 4 ) 47.785%
Wed Aug 16 17:00:57 2023	2.495	Series: E ( 3 ) 55.088%
Wed Aug 16 17:00:57 2023	2.889	Series: E ( 2 ) 63.586%
Wed Aug 16 17:00:58 2023	3.413	Series: E ( 1 ) 73.529%
Wed Aug 16 17:00:58 2023	3.997	Series: E ( 0 ) 85.297%
Wed Aug 16 17:00:59 2023	4.684	Finishing Series
Wed Aug 16 17:00:59 2023	4.686	Large Division
Wed Aug 16 17:00:59 2023	4.776	Pi - Chudnovsky (1988):
Wed Aug 16 17:00:59 2023	4.776	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Wed Aug 16 17:00:59 2023	4.776	Series: A ( 10 ) 0.000%
Wed Aug 16 17:00:59 2023	4.793	Series: A ( 9 ) 2.031%
Wed Aug 16 17:00:59 2023	4.812	Series: E ( 8 ) 4.092%
Wed Aug 16 17:00:59 2023	4.832	Series: E ( 7 ) 6.156%
Wed Aug 16 17:00:59 2023	4.858	Series: E ( 6 ) 8.674%
Wed Aug 16 17:00:59 2023	4.898	Series: E ( 5 ) 12.225%
Wed Aug 16 17:00:59 2023	4.955	Series: E ( 4 ) 17.241%
Wed Aug 16 17:01:00 2023	5.045	Series: E ( 3 ) 24.333%
Wed Aug 16 17:01:00 2023	5.212	Series: E ( 2 ) 34.387%
Wed Aug 16 17:01:00 2023	5.415	Series: E ( 1 ) 48.698%
Wed Aug 16 17:01:00 2023	5.707	Series: E ( 0 ) 69.250%
Wed Aug 16 17:01:01 2023	6.200	Finishing Series
Wed Aug 16 17:01:01 2023	6.202	Large Division
Wed Aug 16 17:01:01 2023	6.291	InvSqrt(10005)...
Wed Aug 16 17:01:01 2023	6.347	Large Multiply
Wed Aug 16 17:01:01 2023	6.385	Powering
Wed Aug 16 17:01:01 2023	6.439	Large Multiply
Wed Aug 16 17:01:01 2023	6.477	InvSqrt(360)...
Wed Aug 16 17:01:01 2023	6.532	Large Multiply
Wed Aug 16 17:01:01 2023	6.571	Radical x^(-1/6)...
Wed Aug 16 17:01:01 2023	6.827	Processing Hexadecimal Digits
Wed Aug 16 17:01:01 2023	6.829	Base Converting
Wed Aug 16 17:01:01 2023	6.971	Processing Decimal Digits
Wed Aug 16 17:01:01 2023	6.974	Verifying Base Conversion
Wed Aug 16 17:01:01 2023	7.032	Verifying Binary Output
Wed Aug 16 17:01:01 2023	7.032	End Computation

----

Checksum0: 6b81f457c6a648f72616feebe936e7b38597b8ff836d26f7278ea1a3130c21ebd0ed36e67d8b1ce52bdeb425fe92b9ec2ea02f91687052752b7bd210e2ab56b3
Checksum1: 96b3f89c4b16af4c6fdf3e97b7888585ea6b84f1bcfc71cabbf3568d13f6144037bf6d72c246a3a1c7b2284726a4886312676e217e2d5eac819c524e6fe793ab
