Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.32xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,003,648 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     4,312,240,041,984 (3.92 TiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,485,820,672 (2.31 GiB)
Total Memory:          2,745,113,088 (2.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 18:31:05 2022
End Date:              Sat Jun 25 18:31:07 2022

Total Computation Time:    0.610 seconds
Start-to-End Wall Time:    1.889 seconds

CPU Utilization:           4615.00 %  +  57.40 % kernel overhead
Multi-core Efficiency:     36.05 %  +  0.45 % kernel overhead

Last Decimal Digits:
4127897300 0153683630 8346732220 0943329365 1632962502  :  49,999,950
5130045796 0464561703 2424263071 4554183801 7945652654  :  50,000,000

Last Hexadecimal Digits:
996b288dad fdb8a23253 6a3d14ac29 8b6a4fe76a 0c51b2dad6  :  41,524,100
45

SHA256-dec(50,000,001 - 50,000,100): a9f72907e1930411c4479c59df3a8a1e7c9f48473d627e0ff7f4a78201456d27

Dec Counts: {4999632,5002220,5000573,4998630,5004009,4999797,4998017,4998895,4998494,4999733}
Hex Counts: {2596560,2593744,2598002,2594785,2594195,2596355,2596110,2596422,2596140,2591632,2593256,2596216,2595372,2595897,2595437,2593979}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1230216683583080642
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2077534895382569068

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,173,161
Reference Clock 2:          795,114
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 18:31:05 2022	0.470	Working Memory
Sat Jun 25 18:31:06 2022	1.084	Working Memory: 2.32 GiB  (locked, spread: 100%/2)
Sat Jun 25 18:31:06 2022	1.084	Twiddle Tables
Sat Jun 25 18:31:06 2022	1.203	Twiddle Tables:  247 MiB  (locked, spread: 100%/2)
Sat Jun 25 18:31:06 2022	1.203	Begin Computation
Sat Jun 25 18:31:06 2022	1.203	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Jun 25 18:31:06 2022	1.203	Series: A ( 2 ) 0.000%
Sat Jun 25 18:31:06 2022	1.275	Series: A ( 1 ) 16.105%
Sat Jun 25 18:31:06 2022	1.452	Series: A ( 0 ) 56.956%
Sat Jun 25 18:31:07 2022	1.646	Finishing Series
Sat Jun 25 18:31:07 2022	1.648	Large Division
Sat Jun 25 18:31:07 2022	1.706	InvSqrt(10005)...
Sat Jun 25 18:31:07 2022	1.750	Large Multiply
Sat Jun 25 18:31:07 2022	1.761	Processing Hexadecimal Digits
Sat Jun 25 18:31:07 2022	1.762	Base Converting
Sat Jun 25 18:31:07 2022	1.814	Processing Decimal Digits
Sat Jun 25 18:31:07 2022	1.816	Verifying Base Conversion
Sat Jun 25 18:31:07 2022	1.854	Verifying Binary Output
Sat Jun 25 18:31:07 2022	1.889	End Computation

----

Checksum0: 3475b755aa6beb417055704362c7a9cd42d578ddeaf3eaf0e2b82eb82dd1560afc2c5e731886497dc2d345558c56a9e5661b8e31958d176334b44865c2819928
Checksum1: 2ae36aa40bcdada0a8e595e707d268fc4bc028f8a1acdf4b6646df99ac01236dab435d841803d7d19c2b24df23f3a0f3fe987a37cc3212e553fb355ad86f3a0c
