Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.32xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,999,840 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     4,312,240,041,984 (3.92 TiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,019,508,480 (2.81 GiB)
Total Memory:          3,293,408,320 (3.07 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 18:32:25 2022
End Date:              Sat Jun 25 18:32:29 2022

Total Computation Time:    2.735 seconds
Start-to-End Wall Time:    4.263 seconds

CPU Utilization:           7847.37 %  +  136.73 % kernel overhead
Multi-core Efficiency:     61.31 %  +  1.07 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,435,131
Reference Clock 2:          784,215
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 18:32:25 2022	0.480	Working Memory
Sat Jun 25 18:32:26 2022	1.244	Working Memory: 2.81 GiB  (locked, spread: 99%/2)
Sat Jun 25 18:32:26 2022	1.244	Twiddle Tables
Sat Jun 25 18:32:26 2022	1.374	Twiddle Tables:  261 MiB  (locked, spread: 99%/2)
Sat Jun 25 18:32:26 2022	1.374	Begin Computation
Sat Jun 25 18:32:26 2022	1.374	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Jun 25 18:32:26 2022	1.374	Series: A ( 7 ) 0.000%
Sat Jun 25 18:32:26 2022	1.465	Series: A ( 6 ) 3.932%
Sat Jun 25 18:32:27 2022	1.644	Series: A ( 5 ) 11.537%
Sat Jun 25 18:32:27 2022	1.832	Series: E ( 4 ) 19.165%
Sat Jun 25 18:32:27 2022	2.042	Series: E ( 3 ) 26.818%
Sat Jun 25 18:32:27 2022	2.298	Series: E ( 2 ) 37.021%
Sat Jun 25 18:32:28 2022	2.633	Series: E ( 1 ) 51.204%
Sat Jun 25 18:32:28 2022	3.051	Series: E ( 0 ) 71.081%
Sat Jun 25 18:32:29 2022	3.603	Finishing Series
Sat Jun 25 18:32:29 2022	3.611	Large Division
Sat Jun 25 18:32:29 2022	3.783	InvSqrt(10005)...
Sat Jun 25 18:32:29 2022	3.907	Large Multiply
Sat Jun 25 18:32:29 2022	3.953	Processing Hexadecimal Digits
Sat Jun 25 18:32:29 2022	3.955	Base Converting
Sat Jun 25 18:32:29 2022	4.111	Processing Decimal Digits
Sat Jun 25 18:32:29 2022	4.113	Verifying Base Conversion
Sat Jun 25 18:32:29 2022	4.223	Verifying Binary Output
Sat Jun 25 18:32:29 2022	4.263	End Computation

----

Checksum0: b89613011da0db6a6fbdd28d3dad14691893a1a2d097236be0c8faa4813087759b766ca1111fb466469f9aeb21ada41ff98b0fb42a3f1e91d1d15e951b657c69
Checksum1: 1a867eaa4004454c20ffd0223d8d9eac90d6caeb9d7d65d4ad61e58788a993d0cbc29496622deaa2e2af5a3d745793cb86847bd5c35f4e24af2238961e396f13
