Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.32xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,019,200 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     4,312,240,041,984 (3.92 TiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,465,058,560 (2.29 GiB)
Total Memory:          2,724,350,976 (2.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 18:30:41 2022
End Date:              Sat Jun 25 18:30:43 2022

Total Computation Time:    0.337 seconds
Start-to-End Wall Time:    1.603 seconds

CPU Utilization:           3722.01 %  +  0.00 % kernel overhead
Multi-core Efficiency:     29.08 %  +  0.00 % kernel overhead

Last Decimal Digits:
3803750790 9491563108 2381689226 7224175329 0045253446  :  24,999,950
0786411592 4597806944 2455112852 2554677483 6191884322  :  25,000,000

Last Hexadecimal Digits:
c9bf4926ed d200b12712 ace8e99ab9 041fd979f8 63406a0807  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): 4abe7f52d10ed8dc765fef00f5d12642731b99bc8394080ead80b4e38d477fa8

Dec Counts: {2500496,2499915,2500707,2499313,2502826,2500139,2499603,2498290,2499189,2499522}
Hex Counts: {1296821,1297033,1298908,1297398,1296972,1298246,1297827,1298778,1297449,1295821,1298011,1298570,1296811,1297853,1298392,1297161}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1692187194272191174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 276179852246859493

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,047,344
Reference Clock 2:          798,415
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 18:30:42 2022	0.472	Working Memory
Sat Jun 25 18:30:42 2022	1.076	Working Memory: 2.30 GiB  (locked, spread: 99%/2)
Sat Jun 25 18:30:42 2022	1.076	Twiddle Tables
Sat Jun 25 18:30:42 2022	1.196	Twiddle Tables:  247 MiB  (locked, spread: 100%/2)
Sat Jun 25 18:30:42 2022	1.196	Begin Computation
Sat Jun 25 18:30:42 2022	1.196	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Jun 25 18:30:42 2022	1.196	Series: A ( 1 ) 0.000%
Sat Jun 25 18:30:42 2022	1.234	Series: A ( 0 ) 13.913%
Sat Jun 25 18:30:43 2022	1.410	Finishing Series
Sat Jun 25 18:30:43 2022	1.412	Large Division
Sat Jun 25 18:30:43 2022	1.451	InvSqrt(10005)...
Sat Jun 25 18:30:43 2022	1.487	Large Multiply
Sat Jun 25 18:30:43 2022	1.495	Processing Hexadecimal Digits
Sat Jun 25 18:30:43 2022	1.496	Base Converting
Sat Jun 25 18:30:43 2022	1.534	Processing Decimal Digits
Sat Jun 25 18:30:43 2022	1.535	Verifying Base Conversion
Sat Jun 25 18:30:43 2022	1.565	Verifying Binary Output
Sat Jun 25 18:30:43 2022	1.603	End Computation

----

Checksum0: 9a62d00da7a1306be26c6f7af2b03161039471c08427af1d46a379d6dafb8499b5aedd30eff61e414f76d9e50eff7a1125147e36da7af4da5495280f9e5bc22f
Checksum1: 93fada05ce56ab81acdfc869994158ce0f04cec53a680f50e509e4b5e5ac50c54c2b4a22a9bd6f10b12e5f1ff51f1c0408a6ee891739670619d067904a4c0df2
