Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,992,928 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     1,616,581,222,400 (1.47 TiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        48,330,670,592 (45.0 GiB)
Total Memory:          48,342,095,744 (45.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 20:07:39 2023
End Date:              Sun Oct 15 20:08:44 2023

Total Computation Time:    51.133 seconds
Start-to-End Wall Time:    64.947 seconds

CPU Utilization:           17134.49 %  +  66.61 % kernel overhead
Multi-core Efficiency:     89.24 %  +  0.35 % kernel overhead

Last Decimal Digits:
9763261541 1423749758 2083180752 2573977719 9605119144  :  9,999,999,950
9403994581 8580686529 2375008092 3106244131 4758821220  :  10,000,000,000

Last Hexadecimal Digits:
d648603e3f a443ccd596 37aebc82f7 cdc267dda1 d0ba57a5c2  :  8,304,820,200
cc5a853d28 445f638903 b98d5e02d3 1d120646

SHA256-dec(10,000,000,001 - 10,000,000,100): ee2365308a33d7631956f9669434ad6fb65ec22d05bb18d75d685b5120abccf7

Dec Counts: {999967995,1000037790,1000017271,999976483,999937688,1000007928,999985731,1000041330,999991772,1000036012}
Hex Counts: {519055832,519062121,519042399,519032042,519050878,519060943,519043315,519060660,519089382,519019834,519054182,519028076,519067085,519043350,519052311,519057828}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1927858052751593728
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 98933779792624914

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,607,924
Reference Clock 2:          21,617,841
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 20:07:39 2023	0.353	Working Memory
Sun Oct 15 20:07:51 2023	12.254	Working Memory: 45.0 GiB  (locked, spread: 99%/2)
Sun Oct 15 20:07:51 2023	12.254	Twiddle Tables
Sun Oct 15 20:07:51 2023	12.268	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Sun Oct 15 20:07:51 2023	12.268	Begin Computation
Sun Oct 15 20:07:51 2023	12.268	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Sun Oct 15 20:07:51 2023	12.268	Series: A ( 17 ) 0.000%
Sun Oct 15 20:07:51 2023	12.337	Series: A ( 16 ) 0.095%
Sun Oct 15 20:07:52 2023	12.662	Series: A ( 15 ) 0.633%
Sun Oct 15 20:07:52 2023	13.024	Series: E ( 14 ) 1.172%
Sun Oct 15 20:07:52 2023	13.400	Series: E ( 13 ) 1.710%
Sun Oct 15 20:07:53 2023	13.799	Series: E ( 12 ) 2.280%
Sun Oct 15 20:07:53 2023	14.364	Series: E ( 11 ) 3.040%
Sun Oct 15 20:07:54 2023	15.140	Series: E ( 10 ) 4.054%
Sun Oct 15 20:07:55 2023	16.167	Series: E ( 9 ) 5.406%
Sun Oct 15 20:07:56 2023	17.236	Series: E ( 8 ) 7.210%
Sun Oct 15 20:07:57 2023	18.423	Series: E ( 7 ) 9.617%
Sun Oct 15 20:07:59 2023	19.894	Series: E ( 6 ) 12.832%
Sun Oct 15 20:08:01 2023	21.668	Series: E ( 5 ) 17.127%
Sun Oct 15 20:08:03 2023	24.061	Series: E ( 4 ) 22.870%
Sun Oct 15 20:08:06 2023	27.117	Series: E ( 3 ) 30.559%
Sun Oct 15 20:08:10 2023	31.237	Series: E ( 2 ) 40.876%
Sun Oct 15 20:08:16 2023	36.942	Series: E ( 1 ) 54.767%
Sun Oct 15 20:08:24 2023	44.883	Series: E ( 0 ) 73.604%
Sun Oct 15 20:08:35 2023	55.966	Finishing Series
Sun Oct 15 20:08:35 2023	56.085	Large Division
Sun Oct 15 20:08:37 2023	57.975	InvSqrt(10005)...
Sun Oct 15 20:08:38 2023	59.263	Large Multiply
Sun Oct 15 20:08:39 2023	60.221	Processing Hexadecimal Digits
Sun Oct 15 20:08:39 2023	60.234	Base Converting
Sun Oct 15 20:08:42 2023	63.415	Processing Decimal Digits
Sun Oct 15 20:08:42 2023	63.453	Verifying Base Conversion
Sun Oct 15 20:08:44 2023	64.915	Verifying Binary Output
Sun Oct 15 20:08:44 2023	64.947	End Computation

----

Checksum0: a160efbb8c03b66aa2ac761dbc7f129e572b0350414b2b9afe9fb4bdaa6cc0c75246a72c00b3a502f2bb8d7e5203cbd3ce688ca5a88874ed4aa0e7de1bd1169d
Checksum1: 4644c47bff10bd3b7cb16ee1479fd7be2a0b88646cb736cbdb442bbc48495e2c471064a7c2ff0df4f46f53957493a1b26274ac7860f1d0da1eb2dfa3ba3e04af
