Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,997,920 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     1,616,581,222,400 (1.47 TiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        2,749,496,576 (2.56 GiB)
Total Memory:          2,760,921,728 (2.57 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 20:05:08 2023
End Date:              Sun Oct 15 20:05:12 2023

Total Computation Time:    3.493 seconds
Start-to-End Wall Time:    4.625 seconds

CPU Utilization:           15358.73 %  +  177.49 % kernel overhead
Multi-core Efficiency:     79.99 %  +  0.92 % kernel overhead

Last Decimal Digits:
3896531789 0364496761 5664275325 5483742003 7847987772  :  499,999,950
5002477883 0364214864 5906800532 7052368734 3293261427  :  500,000,000

Last Hexadecimal Digits:
8ef6a1a38f ddd3123df5 24366f56d9 93e6b22268 5470d5474b  :  415,241,000
a3c9abdf8e 77

SHA256-dec(500,000,001 - 500,000,100): 8014546a331d8959a7e3b97c8c46a1728f74193425f7908b99e155c501561b5d

Dec Counts: {49995279,50000437,50011436,49992409,50005121,49990678,49998820,50000320,50006632,49998868}
Hex Counts: {25954506,25947369,25957299,25953760,25938088,25954930,25953334,25966926,25949046,25950961,25950942,25949270,25955343,25954098,25949383,25955757}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1095036223966448356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1012710325835994664

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,552,712
Reference Clock 2:          21,613,374
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 20:05:08 2023	0.348	Working Memory
Sun Oct 15 20:05:09 2023	1.013	Working Memory: 2.56 GiB  (locked, spread: 100%/2)
Sun Oct 15 20:05:09 2023	1.013	Twiddle Tables
Sun Oct 15 20:05:09 2023	1.026	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Sun Oct 15 20:05:09 2023	1.027	Begin Computation
Sun Oct 15 20:05:09 2023	1.027	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Oct 15 20:05:09 2023	1.027	Series: A ( 6 ) 0.000%
Sun Oct 15 20:05:09 2023	1.086	Series: A ( 5 ) 1.949%
Sun Oct 15 20:05:09 2023	1.394	Series: A ( 4 ) 13.833%
Sun Oct 15 20:05:09 2023	1.741	Series: E ( 3 ) 25.772%
Sun Oct 15 20:05:10 2023	2.094	Series: E ( 2 ) 37.778%
Sun Oct 15 20:05:10 2023	2.541	Series: E ( 1 ) 51.913%
Sun Oct 15 20:05:11 2023	3.169	Series: E ( 0 ) 71.591%
Sun Oct 15 20:05:12 2023	4.036	Finishing Series
Sun Oct 15 20:05:12 2023	4.053	Large Division
Sun Oct 15 20:05:12 2023	4.169	InvSqrt(10005)...
Sun Oct 15 20:05:12 2023	4.262	Large Multiply
Sun Oct 15 20:05:12 2023	4.293	Processing Hexadecimal Digits
Sun Oct 15 20:05:12 2023	4.295	Base Converting
Sun Oct 15 20:05:12 2023	4.522	Processing Decimal Digits
Sun Oct 15 20:05:12 2023	4.523	Verifying Base Conversion
Sun Oct 15 20:05:12 2023	4.607	Verifying Binary Output
Sun Oct 15 20:05:12 2023	4.625	End Computation

----

Checksum0: 2b3b0be2344042d3c34be332930803a138929c966b3077f1427bfad3276ff3d8bb1468fbf4193d21983a290e12f9f82ce7483c2bdca98648564ed8cd8bead763
Checksum1: eaf7423ec679e5e7eae0f714706bdf56d92ec65d039916183fc41fbdc4ec14211d8f1f672e54559993c7ece00bc3fd5eff43ca3a56e46263867fc534194e58a5
