Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,995,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcCosh(e)
Algorithm:             Log Expansion of ArcCosh(x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,065,587,520 (2.85 GiB)
Total Memory:          3,566,528,576 (3.32 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcCosh(e)"
        NameLong : "ArcCosh(e)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcCosh(x)"
        Formula : {
            Log : {
                Scope : {
                    Locals : [
                        {
                            arg : {
                                E : {}
                            }
                        }
                    ]
                    Formula : {
                        LinearCombination : [
                            [
                                1
                                "arg"
                            ]
                            [
                                1
                                {
                                    Sqrt : {
                                        LinearCombination : [
                                            [
                                                1
                                                {
                                                    Power : [
                                                        "arg"
                                                        2
                                                    ]
                                                }
                                            ]
                                            [1 -1]
                                        ]
                                    }
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 06:55:55 2021
End Date:              Fri Nov  5 07:13:46 2021

Total Computation Time:    1066.713 seconds
Start-to-End Wall Time:    1071.580 seconds

CPU Utilization:           190.23 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.01 % kernel overhead

Last Decimal Digits:
0245729703 6809711635 7214609893 0260671942 3090513560  :  499,999,950
9137378539 0914632772 6363343656 7565767929 2456698456  :  500,000,000

Last Hexadecimal Digits:
23f2041f1e 87e3682f2f 95aaa6af2b 6a85690f49 ac42ed4995  :  415,241,000
75602f11eb c1

SHA256-dec(500,000,001 - 500,000,100): 859c5e35e40d70032f7ac2906f781b30ccdafb3ce8cd18b8ca0914d5d19cd0eb

Dec Counts: {49999540,49984934,50007383,49996840,50006463,49993959,50005913,49999143,49999649,50006176}
Hex Counts: {25955825,25955941,25951847,25954021,25949200,25957169,25954663,25948488,25953628,25946857,25949438,25949705,25954825,25955278,25954011,25950116}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 847414034607731244
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1091080306091815644

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,610,002
Reference Clock 2:          689,854
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 06:55:55 2021	0.006	Working Memory
Fri Nov  5 06:55:56 2021	1.585	Working Memory: 2.86 GiB  (locked, spread: 100%/1)
Fri Nov  5 06:55:56 2021	1.585	Twiddle Tables
Fri Nov  5 06:55:57 2021	1.940	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Fri Nov  5 06:55:57 2021	1.940	Begin Computation
Fri Nov  5 06:55:57 2021	1.940	e - exp(1)
Fri Nov  5 06:55:57 2021	1.940	Series Hyperdescent...  67,606,905 terms  (Expansion Factor = 1.000)
Fri Nov  5 06:56:18 2021	23.292	Finishing Series
Fri Nov  5 06:56:18 2021	23.292	Large Division
Fri Nov  5 06:56:22 2021	27.678	Squaring
Fri Nov  5 06:56:24 2021	29.195	Large Invsqrt...
Fri Nov  5 06:56:30 2021	35.490	Large Multiply
Fri Nov  5 06:56:32 2021	37.677	Log(x):
Fri Nov  5 06:56:32 2021	37.709	AGM(1,x)
Fri Nov  5 06:56:41 2021	46.207	AGM: 125,000,052
Fri Nov  5 06:56:52 2021	56.855	AGM: 62,500,026
Fri Nov  5 06:57:02 2021	67.514	AGM: 31,250,013
Fri Nov  5 06:57:13 2021	78.145	AGM: 15,625,006
Fri Nov  5 06:57:23 2021	88.828	AGM: 7,812,503
Fri Nov  5 06:57:34 2021	99.505	AGM: 3,906,251
Fri Nov  5 06:57:45 2021	110.128	AGM: 1,953,125
Fri Nov  5 06:57:55 2021	120.812	AGM: 976,562
Fri Nov  5 06:58:06 2021	131.469	AGM: 488,281
Fri Nov  5 06:58:17 2021	142.045	AGM: 244,140
Fri Nov  5 06:58:27 2021	152.690	AGM: 122,070
Fri Nov  5 06:58:38 2021	163.356	AGM: 61,035
Fri Nov  5 06:58:49 2021	173.983	AGM: 30,517
Fri Nov  5 06:58:59 2021	184.635	AGM: 15,258
Fri Nov  5 06:59:10 2021	195.323	AGM: 7,629
Fri Nov  5 06:59:21 2021	205.934	AGM: 3,814
Fri Nov  5 06:59:31 2021	216.583	AGM: 1,907
Fri Nov  5 06:59:42 2021	227.197	AGM: 953
Fri Nov  5 06:59:53 2021	237.881	AGM: 476
Fri Nov  5 07:00:03 2021	248.560	AGM: 238
Fri Nov  5 07:00:14 2021	259.172	AGM: 119
Fri Nov  5 07:00:25 2021	269.844	AGM: 59
Fri Nov  5 07:00:35 2021	280.520	AGM: 29
Fri Nov  5 07:00:46 2021	291.152	AGM: 14
Fri Nov  5 07:00:57 2021	301.840	AGM: 7
Fri Nov  5 07:01:07 2021	312.486	AGM: 3
Fri Nov  5 07:01:18 2021	323.083	AGM: 1
Fri Nov  5 07:01:28 2021	333.776	AGM: 0
Fri Nov  5 07:01:39 2021	344.456	AGM: -1
Fri Nov  5 07:01:50 2021	355.074	AGM: -3
Fri Nov  5 07:02:00 2021	365.724	AGM: -7
Fri Nov  5 07:02:11 2021	376.397	AGM: -15
Fri Nov  5 07:02:22 2021	387.010	AGM: -31
Fri Nov  5 07:02:32 2021	397.670	AGM: -63
Fri Nov  5 07:02:43 2021	408.347	AGM: -127
Fri Nov  5 07:02:54 2021	418.972	AGM: -255
Fri Nov  5 07:03:04 2021	429.653	AGM: -511
Fri Nov  5 07:03:15 2021	440.340	AGM: -1,022
Fri Nov  5 07:03:26 2021	450.968	AGM: -2,046
Fri Nov  5 07:03:36 2021	461.642	AGM: -4,093
Fri Nov  5 07:03:47 2021	472.323	AGM: -8,186
Fri Nov  5 07:03:58 2021	482.964	AGM: -16,373
Fri Nov  5 07:04:08 2021	493.631	AGM: -32,747
Fri Nov  5 07:04:19 2021	504.310	AGM: -65,496
Fri Nov  5 07:04:30 2021	514.911	AGM: -130,992
Fri Nov  5 07:04:40 2021	525.586	AGM: -261,985
Fri Nov  5 07:04:51 2021	536.191	AGM: -523,971
Fri Nov  5 07:05:02 2021	546.881	AGM: -1,047,943
Fri Nov  5 07:05:12 2021	557.553	AGM: -2,095,887
Fri Nov  5 07:05:23 2021	568.173	AGM: -4,191,774
Fri Nov  5 07:05:34 2021	578.859	AGM: -8,383,549
Fri Nov  5 07:05:44 2021	589.524	AGM: -16,767,099
Fri Nov  5 07:05:55 2021	600.133	AGM: -33,534,199
Fri Nov  5 07:06:05 2021	610.835	AGM: -67,068,399
Fri Nov  5 07:06:16 2021	621.498	AGM: -134,136,799
Fri Nov  5 07:06:27 2021	632.158	AGM: -268,273,600
Fri Nov  5 07:06:37 2021	642.789	AGM: Final
Fri Nov  5 07:06:38 2021	642.859	Large Division
Fri Nov  5 07:06:42 2021	647.203	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Fri Nov  5 07:06:42 2021	647.203	Series: A ( 26 ) 0.000%
Fri Nov  5 07:06:42 2021	647.208	Series: A ( 25 ) 0.016%
Fri Nov  5 07:06:42 2021	647.215	Series: E ( 24 ) 0.034%
Fri Nov  5 07:06:42 2021	647.270	Series: E ( 23 ) 0.053%
Fri Nov  5 07:06:42 2021	647.279	Series: E ( 22 ) 0.072%
Fri Nov  5 07:06:42 2021	647.291	Series: E ( 21 ) 0.099%
Fri Nov  5 07:06:42 2021	647.308	Series: E ( 20 ) 0.135%
Fri Nov  5 07:06:42 2021	647.332	Series: E ( 19 ) 0.184%
Fri Nov  5 07:06:42 2021	647.366	Series: E ( 18 ) 0.252%
Fri Nov  5 07:06:42 2021	647.412	Series: E ( 17 ) 0.344%
Fri Nov  5 07:06:42 2021	647.479	Series: E ( 16 ) 0.471%
Fri Nov  5 07:06:42 2021	647.576	Series: E ( 15 ) 0.643%
Fri Nov  5 07:06:42 2021	647.715	Series: E ( 14 ) 0.879%
Fri Nov  5 07:06:43 2021	647.912	Series: E ( 13 ) 1.202%
Fri Nov  5 07:06:43 2021	648.189	Series: E ( 12 ) 1.643%
Fri Nov  5 07:06:43 2021	648.602	Series: E ( 11 ) 2.246%
Fri Nov  5 07:06:44 2021	649.181	Series: E ( 10 ) 3.070%
Fri Nov  5 07:06:45 2021	649.993	Series: E ( 9 ) 4.196%
Fri Nov  5 07:06:46 2021	651.214	Series: E ( 8 ) 5.738%
Fri Nov  5 07:06:48 2021	652.988	Series: E ( 7 ) 7.846%
Fri Nov  5 07:06:50 2021	655.457	Series: E ( 6 ) 10.732%
Fri Nov  5 07:06:54 2021	658.932	Series: E ( 5 ) 14.685%
Fri Nov  5 07:06:59 2021	663.910	Series: E ( 4 ) 20.104%
Fri Nov  5 07:07:06 2021	671.202	Series: E ( 3 ) 27.543%
Fri Nov  5 07:07:16 2021	681.194	Series: E ( 2 ) 37.778%
Fri Nov  5 07:07:30 2021	695.519	Series: E ( 1 ) 51.913%
Fri Nov  5 07:07:50 2021	715.636	Series: E ( 0 ) 71.591%
Fri Nov  5 07:08:20 2021	745.367	Finishing Series
Fri Nov  5 07:08:20 2021	745.478	Large Division
Fri Nov  5 07:08:25 2021	749.847	InvSqrt(10005)...
Fri Nov  5 07:08:27 2021	752.610	Large Multiply
Fri Nov  5 07:08:29 2021	754.743	Large Multiply
Fri Nov  5 07:08:32 2021	756.866	18 ArcCoth( 26 ):
Fri Nov  5 07:08:32 2021	756.866	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Fri Nov  5 07:08:32 2021	756.866	Series: A ( 37 ) 0.000%
Fri Nov  5 07:08:32 2021	756.871	Series: A ( 36 ) 0.012%
Fri Nov  5 07:08:32 2021	756.878	Series: A ( 35 ) 0.024%
Fri Nov  5 07:08:32 2021	756.886	Series: A ( 34 ) 0.037%
Fri Nov  5 07:08:32 2021	756.893	Series: E ( 33 ) 0.049%
Fri Nov  5 07:08:32 2021	756.901	Series: E ( 32 ) 0.062%
Fri Nov  5 07:08:32 2021	756.911	Series: E ( 31 ) 0.077%
Fri Nov  5 07:08:32 2021	756.925	Series: E ( 30 ) 0.097%
Fri Nov  5 07:08:32 2021	756.942	Series: E ( 29 ) 0.121%
Fri Nov  5 07:08:32 2021	756.962	Series: E ( 28 ) 0.151%
Fri Nov  5 07:08:32 2021	756.990	Series: E ( 27 ) 0.188%
Fri Nov  5 07:08:32 2021	757.024	Series: E ( 26 ) 0.235%
Fri Nov  5 07:08:32 2021	757.065	Series: E ( 25 ) 0.293%
Fri Nov  5 07:08:32 2021	757.126	Series: E ( 24 ) 0.366%
Fri Nov  5 07:08:32 2021	757.201	Series: E ( 23 ) 0.457%
Fri Nov  5 07:08:32 2021	757.333	Series: E ( 22 ) 0.571%
Fri Nov  5 07:08:32 2021	757.456	Series: E ( 21 ) 0.713%
Fri Nov  5 07:08:32 2021	757.615	Series: E ( 20 ) 0.890%
Fri Nov  5 07:08:32 2021	757.825	Series: E ( 19 ) 1.112%
Fri Nov  5 07:08:33 2021	758.080	Series: E ( 18 ) 1.389%
Fri Nov  5 07:08:33 2021	758.470	Series: E ( 17 ) 1.734%
Fri Nov  5 07:08:34 2021	758.899	Series: E ( 16 ) 2.166%
Fri Nov  5 07:08:34 2021	759.496	Series: E ( 15 ) 2.705%
Fri Nov  5 07:08:35 2021	760.279	Series: E ( 14 ) 3.379%
Fri Nov  5 07:08:36 2021	761.180	Series: E ( 13 ) 4.221%
Fri Nov  5 07:08:37 2021	762.463	Series: E ( 12 ) 5.272%
Fri Nov  5 07:08:39 2021	764.125	Series: E ( 11 ) 6.587%
Fri Nov  5 07:08:41 2021	766.157	Series: E ( 10 ) 8.230%
Fri Nov  5 07:08:44 2021	768.994	Series: E ( 9 ) 10.284%
Fri Nov  5 07:08:47 2021	772.478	Series: E ( 8 ) 12.854%
Fri Nov  5 07:08:52 2021	776.873	Series: E ( 7 ) 16.070%
Fri Nov  5 07:08:57 2021	782.571	Series: E ( 6 ) 20.098%
Fri Nov  5 07:09:05 2021	789.841	Series: E ( 5 ) 25.146%
Fri Nov  5 07:09:14 2021	799.732	Series: E ( 4 ) 31.481%
Fri Nov  5 07:09:27 2021	812.213	Series: E ( 3 ) 39.444%
Fri Nov  5 07:09:43 2021	828.699	Series: E ( 2 ) 49.480%
Fri Nov  5 07:10:03 2021	848.749	Series: E ( 1 ) 62.185%
Fri Nov  5 07:10:28 2021	873.811	Series: E ( 0 ) 78.411%
Fri Nov  5 07:11:04 2021	909.471	Finishing Series
Fri Nov  5 07:11:04 2021	909.565	Large Division
Fri Nov  5 07:11:09 2021	913.920	-2 ArcCoth( 4801 ):
Fri Nov  5 07:11:09 2021	913.920	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Nov  5 07:11:09 2021	913.920	Series: A ( 21 ) 0.000%
Fri Nov  5 07:11:09 2021	913.922	Series: A ( 20 ) 0.012%
Fri Nov  5 07:11:09 2021	913.928	Series: E ( 19 ) 0.036%
Fri Nov  5 07:11:09 2021	913.936	Series: E ( 18 ) 0.060%
Fri Nov  5 07:11:09 2021	913.945	Series: E ( 17 ) 0.088%
Fri Nov  5 07:11:09 2021	913.958	Series: E ( 16 ) 0.130%
Fri Nov  5 07:11:09 2021	913.979	Series: E ( 15 ) 0.191%
Fri Nov  5 07:11:09 2021	914.010	Series: E ( 14 ) 0.282%
Fri Nov  5 07:11:09 2021	914.059	Series: E ( 13 ) 0.416%
Fri Nov  5 07:11:09 2021	914.132	Series: E ( 12 ) 0.614%
Fri Nov  5 07:11:09 2021	914.295	Series: E ( 11 ) 0.906%
Fri Nov  5 07:11:09 2021	914.480	Series: E ( 10 ) 1.336%
Fri Nov  5 07:11:09 2021	914.771	Series: E ( 9 ) 1.971%
Fri Nov  5 07:11:10 2021	915.211	Series: E ( 8 ) 2.908%
Fri Nov  5 07:11:11 2021	915.938	Series: E ( 7 ) 4.292%
Fri Nov  5 07:11:12 2021	917.077	Series: E ( 6 ) 6.334%
Fri Nov  5 07:11:14 2021	918.875	Series: E ( 5 ) 9.350%
Fri Nov  5 07:11:16 2021	921.679	Series: E ( 4 ) 13.809%
Fri Nov  5 07:11:21 2021	926.003	Series: E ( 3 ) 20.404%
Fri Nov  5 07:11:27 2021	932.598	Series: E ( 2 ) 30.180%
Fri Nov  5 07:11:37 2021	942.667	Series: E ( 1 ) 44.711%
Fri Nov  5 07:11:53 2021	958.464	Series: E ( 0 ) 66.457%
Fri Nov  5 07:12:19 2021	983.835	Finishing Series
Fri Nov  5 07:12:19 2021	983.929	Large Division
Fri Nov  5 07:12:23 2021	988.381	8 ArcCoth( 8749 ):
Fri Nov  5 07:12:23 2021	988.381	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Nov  5 07:12:23 2021	988.381	Series: A ( 20 ) 0.000%
Fri Nov  5 07:12:23 2021	988.386	Series: A ( 19 ) 0.021%
Fri Nov  5 07:12:23 2021	988.393	Series: E ( 18 ) 0.046%
Fri Nov  5 07:12:23 2021	988.399	Series: E ( 17 ) 0.071%
Fri Nov  5 07:12:23 2021	988.410	Series: E ( 16 ) 0.106%
Fri Nov  5 07:12:23 2021	988.426	Series: E ( 15 ) 0.158%
Fri Nov  5 07:12:23 2021	988.451	Series: E ( 14 ) 0.235%
Fri Nov  5 07:12:23 2021	988.489	Series: E ( 13 ) 0.352%
Fri Nov  5 07:12:23 2021	988.550	Series: E ( 12 ) 0.525%
Fri Nov  5 07:12:23 2021	988.651	Series: E ( 11 ) 0.784%
Fri Nov  5 07:12:23 2021	988.802	Series: E ( 10 ) 1.171%
Fri Nov  5 07:12:24 2021	989.057	Series: E ( 9 ) 1.748%
Fri Nov  5 07:12:24 2021	989.487	Series: E ( 8 ) 2.611%
Fri Nov  5 07:12:25 2021	990.086	Series: E ( 7 ) 3.900%
Fri Nov  5 07:12:26 2021	991.079	Series: E ( 6 ) 5.826%
Fri Nov  5 07:12:27 2021	992.655	Series: E ( 5 ) 8.704%
Fri Nov  5 07:12:30 2021	995.154	Series: E ( 4 ) 13.010%
Fri Nov  5 07:12:34 2021	999.104	Series: E ( 3 ) 19.457%
Fri Nov  5 07:12:40 2021	1005.418	Series: E ( 2 ) 29.125%
Fri Nov  5 07:12:50 2021	1015.098	Series: E ( 1 ) 43.667%
Fri Nov  5 07:13:05 2021	1030.758	Series: E ( 0 ) 65.681%
Fri Nov  5 07:13:30 2021	1055.777	Finishing Series
Fri Nov  5 07:13:31 2021	1055.871	Large Division
Fri Nov  5 07:13:35 2021	1060.314	Finishing Log(x)
Fri Nov  5 07:13:35 2021	1060.385	Processing Hexadecimal Digits
Fri Nov  5 07:13:35 2021	1060.450	Base Converting
Fri Nov  5 07:13:43 2021	1068.718	Processing Decimal Digits
Fri Nov  5 07:13:44 2021	1068.833	Verifying Base Conversion
Fri Nov  5 07:13:46 2021	1071.566	Verifying Binary Output
Fri Nov  5 07:13:46 2021	1071.580	End Computation

----

Checksum0: 7ed6e6a8b92302435cbbbd0c1d0cc7abcdb194569cbec44a2ec874668bc6b18fb633e0f22ea9488dd679ddeb4332aaa41d5d546a7b4ff3a19c12fb2230704ea0
Checksum1: 28e1a549977ab2dc27cb8736b53fadcef9f83d751b48fb19676f6f5b0cd211654d411320122598afff9ee9207eed3d7819ed49ba2d9f32f32ebb573c48f2cc11
