Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,997,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        112,416,880,320 ( 105 GiB)
Total Memory:          112,923,556,864 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov 27 15:59:58 2021
End Date:              Sat Nov 27 16:03:17 2021

Total Computation Time:    159.897 seconds
Start-to-End Wall Time:    199.358 seconds

CPU Utilization:           11552.34 %  +  10.69 % kernel overhead
Multi-core Efficiency:     90.25 %  +  0.08 % kernel overhead

Last Decimal Digits:
6031440968 6220773796 0509397276 8747165608 0259748512  :  24,999,999,950
1259429382 2844394521 3497791710 3311066464 3363532093  :  25,000,000,000

Last Hexadecimal Digits:
a7cf2c7a5e f9a85286d8 fe04a66ac5 c615c30610 a1d2bf2982  :  20,762,050,550
4b22e1211d 7a661eda52 4b551a06b7 584cab27a1 e971

SHA256-dec(25,000,000,001 - 25,000,000,100): 313c4e68743ed83292c46a41f24c8458949b0e0ff2a4452a8130c391690ca2c6

Dec Counts: {2499996960,2500009293,2499921611,2500072512,2500033817,2500001143,2500042063,2499960982,2499969689,2499991930}
Hex Counts: {1297621188,1297640813,1297652376,1297687760,1297671058,1297606739,1297689957,1297640311,1297639422,1297643081,1297568187,1297548850,1297594751,1297637401,1297610553,1297598147}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 388638362539215831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1143551487118605648

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,191,361
Reference Clock 2:          667,369
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov 27 15:59:58 2021	0.499	Working Memory
Sat Nov 27 16:00:28 2021	29.904	Working Memory:  105 GiB  (locked, spread: 100%/2)
Sat Nov 27 16:00:28 2021	29.904	Twiddle Tables
Sat Nov 27 16:00:28 2021	30.128	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Nov 27 16:00:28 2021	30.128	Begin Computation
Sat Nov 27 16:00:28 2021	30.129	Series CommonP2B3...  1,387,505,961 terms  (Expansion Factor = 1.517)
Sat Nov 27 16:00:28 2021	30.129	Series: A ( 15 ) 0.000%
Sat Nov 27 16:00:28 2021	30.171	Series: E ( 14 ) 0.039%
Sat Nov 27 16:00:28 2021	30.221	Series: E ( 13 ) 0.079%
Sat Nov 27 16:00:28 2021	30.286	Series: E ( 12 ) 0.132%
Sat Nov 27 16:00:28 2021	30.403	Series: E ( 11 ) 0.219%
Sat Nov 27 16:00:28 2021	30.555	Series: E ( 10 ) 0.363%
Sat Nov 27 16:00:29 2021	30.824	Series: E ( 9 ) 0.602%
Sat Nov 27 16:00:29 2021	31.236	Series: E ( 8 ) 0.999%
Sat Nov 27 16:00:30 2021	31.928	Series: E ( 7 ) 1.659%
Sat Nov 27 16:00:31 2021	33.038	Series: E ( 6 ) 2.754%
Sat Nov 27 16:00:33 2021	34.931	Series: E ( 5 ) 4.573%
Sat Nov 27 16:00:36 2021	38.134	Series: E ( 4 ) 7.595%
Sat Nov 27 16:00:42 2021	44.065	Series: E ( 3 ) 12.620%
Sat Nov 27 16:00:52 2021	54.011	Series: E ( 2 ) 20.990%
Sat Nov 27 16:01:10 2021	72.136	Series: E ( 1 ) 34.975%
Sat Nov 27 16:01:41 2021	102.910	Series: E ( 0 ) 58.518%
Sat Nov 27 16:02:34 2021	156.089	Finishing Series
Sat Nov 27 16:02:34 2021	156.458	Large Division
Sat Nov 27 16:02:46 2021	167.736	Processing Hexadecimal Digits
Sat Nov 27 16:02:46 2021	167.808	Base Converting
Sat Nov 27 16:03:08 2021	190.097	Processing Decimal Digits
Sat Nov 27 16:03:08 2021	190.213	Verifying Base Conversion
Sat Nov 27 16:03:17 2021	199.283	Verifying Binary Output
Sat Nov 27 16:03:17 2021	199.358	End Computation

----

Checksum0: 15e871048c74b589427a9dfb77bd4b6ceeb454ae1915fe524a449d61e0741a4e333c61e2a8629c9d43ad5b5d9731b60e837dbc8ae6fb8c8f3c26f9546d9e550d
Checksum1: 79a6baaea6458ff83b1d172dcadddfb68b954591e7b34a0a8feca8533c8bc25f20f0ddbfbec25dab5a349746d1da34b9cdb37207665d59ce3247518b0c3c1ad3
