Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        432,327,296 ( 412 MiB)
Total Memory:          443,752,448 ( 423 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 00:17:30 2023
End Date:              Mon Oct 16 00:17:34 2023

Total Computation Time:    3.003 seconds
Start-to-End Wall Time:    3.487 seconds

CPU Utilization:           192.82 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.41 %  +  0.00 % kernel overhead

Last Decimal Digits:
2572811771 8956106513 4325599005 5637009766 9626603201  :  99,999,950
3980606776 6954842629 1294411694 8577534525 3838408740  :  100,000,000

Last Hexadecimal Digits:
19030d9ba5 00c5ae2237 5b26e0bf34 b73f3bad06 846f14355f  :  83,048,200
740

SHA256-dec(100,000,001 - 100,000,100): 44529c9bbaa96f7771deb93da5c9cf6d4a79014bd8bd2d97f5ed08ac1120bb6f

Dec Counts: {10003060,9993666,10008263,10003730,10001239,9998007,9999433,10000575,9996696,9995331}
Hex Counts: {5192919,5191612,5188750,5191107,5192682,5190309,5185555,5191220,5190302,5192136,5194616,5191807,5188153,5188907,5189492,5188636}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 176835243319574306
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1680720098628763077

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,343,926
Reference Clock 2:          1,251,036
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 00:17:30 2023	0.005	Working Memory
Mon Oct 16 00:17:30 2023	0.205	Working Memory:  413 MiB  (locked, spread: 100%/1)
Mon Oct 16 00:17:30 2023	0.206	Twiddle Tables
Mon Oct 16 00:17:30 2023	0.220	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 00:17:30 2023	0.220	Begin Computation
Mon Oct 16 00:17:30 2023	0.220	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Mon Oct 16 00:17:32 2023	2.122	Finishing Series
Mon Oct 16 00:17:32 2023	2.128	Large Division
Mon Oct 16 00:17:33 2023	2.503	Processing Hexadecimal Digits
Mon Oct 16 00:17:33 2023	2.510	Base Converting
Mon Oct 16 00:17:33 2023	3.230	Processing Decimal Digits
Mon Oct 16 00:17:33 2023	3.243	Verifying Base Conversion
Mon Oct 16 00:17:34 2023	3.485	Verifying Binary Output
Mon Oct 16 00:17:34 2023	3.487	End Computation

----

Checksum0: b8ee1a0c36a1674a29cc782e7d78aaa503f6861b9816a1cf2829d1a0418d19558c0fe455c23000a96e47872ab834fc7e7ada4d9362bd94c26d697e5c0c65a19c
Checksum1: 14ed2b85818dca83b54e370952e0240f0a06991ec789326a9532a6f051b33ca0191e8d634f7a028e94312332a16e2e3781f980125e901f5d4882ad1a03e0b500
