Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,935,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,301,413,632 (1.21 GiB)
Total Memory:          1,588,049,920 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 07:46:46 2021
End Date:              Tue Nov 30 07:49:57 2021

Total Computation Time:    188.232 seconds
Start-to-End Wall Time:    190.580 seconds

CPU Utilization:           189.75 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,220,077
Reference Clock 2:          1,081,348
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 07:46:46 2021	0.006	Working Memory
Tue Nov 30 07:46:47 2021	0.540	Working Memory: 1.21 GiB  (locked, spread: 100%/1)
Tue Nov 30 07:46:47 2021	0.540	Twiddle Tables
Tue Nov 30 07:46:47 2021	0.709	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Tue Nov 30 07:46:47 2021	0.709	Begin Computation
Tue Nov 30 07:46:47 2021	0.709	478 ArcCoth( 251 ):
Tue Nov 30 07:46:47 2021	0.709	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Tue Nov 30 07:46:47 2021	0.709	Series: A ( 20 ) 0.000%
Tue Nov 30 07:46:47 2021	0.721	Series: A ( 19 ) 0.073%
Tue Nov 30 07:46:47 2021	0.748	Series: A ( 18 ) 0.191%
Tue Nov 30 07:46:47 2021	0.778	Series: E ( 17 ) 0.309%
Tue Nov 30 07:46:47 2021	0.808	Series: E ( 16 ) 0.427%
Tue Nov 30 07:46:47 2021	0.853	Series: E ( 15 ) 0.587%
Tue Nov 30 07:46:47 2021	0.915	Series: E ( 14 ) 0.807%
Tue Nov 30 07:46:47 2021	1.008	Series: E ( 13 ) 1.109%
Tue Nov 30 07:46:48 2021	1.140	Series: E ( 12 ) 1.525%
Tue Nov 30 07:46:48 2021	1.333	Series: E ( 11 ) 2.097%
Tue Nov 30 07:46:48 2021	1.603	Series: E ( 10 ) 2.882%
Tue Nov 30 07:46:49 2021	2.048	Series: E ( 9 ) 3.963%
Tue Nov 30 07:46:49 2021	2.615	Series: E ( 8 ) 5.449%
Tue Nov 30 07:46:50 2021	3.454	Series: E ( 7 ) 7.494%
Tue Nov 30 07:46:51 2021	4.674	Series: E ( 6 ) 10.309%
Tue Nov 30 07:46:53 2021	6.483	Series: E ( 5 ) 14.186%
Tue Nov 30 07:46:56 2021	9.013	Series: E ( 4 ) 19.532%
Tue Nov 30 07:46:59 2021	12.760	Series: E ( 3 ) 26.912%
Tue Nov 30 07:47:04 2021	17.912	Series: E ( 2 ) 37.123%
Tue Nov 30 07:47:12 2021	25.572	Series: E ( 1 ) 51.305%
Tue Nov 30 07:47:23 2021	36.673	Series: E ( 0 ) 71.162%
Tue Nov 30 07:47:38 2021	52.005	Finishing Series
Tue Nov 30 07:47:39 2021	52.050	Large Division
Tue Nov 30 07:47:41 2021	54.609	180 ArcCoth( 449 ):
Tue Nov 30 07:47:41 2021	54.609	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Tue Nov 30 07:47:41 2021	54.609	Series: A ( 19 ) 0.000%
Tue Nov 30 07:47:41 2021	54.617	Series: A ( 18 ) 0.063%
Tue Nov 30 07:47:41 2021	54.643	Series: A ( 17 ) 0.189%
Tue Nov 30 07:47:41 2021	54.672	Series: E ( 16 ) 0.315%
Tue Nov 30 07:47:41 2021	54.703	Series: E ( 15 ) 0.441%
Tue Nov 30 07:47:41 2021	54.788	Series: E ( 14 ) 0.617%
Tue Nov 30 07:47:41 2021	54.854	Series: E ( 13 ) 0.863%
Tue Nov 30 07:47:41 2021	54.950	Series: E ( 12 ) 1.209%
Tue Nov 30 07:47:42 2021	55.099	Series: E ( 11 ) 1.692%
Tue Nov 30 07:47:42 2021	55.307	Series: E ( 10 ) 2.368%
Tue Nov 30 07:47:42 2021	55.629	Series: E ( 9 ) 3.314%
Tue Nov 30 07:47:43 2021	56.123	Series: E ( 8 ) 4.640%
Tue Nov 30 07:47:43 2021	56.837	Series: E ( 7 ) 6.497%
Tue Nov 30 07:47:44 2021	57.925	Series: E ( 6 ) 9.100%
Tue Nov 30 07:47:46 2021	59.446	Series: E ( 5 ) 12.749%
Tue Nov 30 07:47:48 2021	61.699	Series: E ( 4 ) 17.869%
Tue Nov 30 07:47:51 2021	64.992	Series: E ( 3 ) 25.064%
Tue Nov 30 07:47:56 2021	69.932	Series: E ( 2 ) 35.196%
Tue Nov 30 07:48:03 2021	76.864	Series: E ( 1 ) 49.515%
Tue Nov 30 07:48:14 2021	87.376	Series: E ( 0 ) 69.908%
Tue Nov 30 07:48:29 2021	102.586	Finishing Series
Tue Nov 30 07:48:29 2021	102.632	Large Division
Tue Nov 30 07:48:32 2021	105.305	-126 ArcCoth( 4801 ):
Tue Nov 30 07:48:32 2021	105.305	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Tue Nov 30 07:48:32 2021	105.305	Series: A ( 16 ) 0.000%
Tue Nov 30 07:48:32 2021	105.312	Series: A ( 15 ) 0.074%
Tue Nov 30 07:48:32 2021	105.338	Series: E ( 14 ) 0.227%
Tue Nov 30 07:48:32 2021	105.365	Series: E ( 13 ) 0.380%
Tue Nov 30 07:48:32 2021	105.402	Series: E ( 12 ) 0.565%
Tue Nov 30 07:48:32 2021	105.459	Series: E ( 11 ) 0.838%
Tue Nov 30 07:48:32 2021	105.550	Series: E ( 10 ) 1.245%
Tue Nov 30 07:48:32 2021	105.689	Series: E ( 9 ) 1.848%
Tue Nov 30 07:48:32 2021	105.941	Series: E ( 8 ) 2.745%
Tue Nov 30 07:48:33 2021	106.280	Series: E ( 7 ) 4.076%
Tue Nov 30 07:48:33 2021	106.905	Series: E ( 6 ) 6.054%
Tue Nov 30 07:48:34 2021	107.801	Series: E ( 5 ) 8.994%
Tue Nov 30 07:48:36 2021	109.160	Series: E ( 4 ) 13.366%
Tue Nov 30 07:48:38 2021	111.398	Series: E ( 3 ) 19.877%
Tue Nov 30 07:48:41 2021	114.911	Series: E ( 2 ) 29.587%
Tue Nov 30 07:48:47 2021	120.212	Series: E ( 1 ) 44.116%
Tue Nov 30 07:48:55 2021	128.610	Series: E ( 0 ) 65.999%
Tue Nov 30 07:49:09 2021	142.787	Finishing Series
Tue Nov 30 07:49:09 2021	142.830	Large Division
Tue Nov 30 07:49:12 2021	145.388	206 ArcCoth( 8749 ):
Tue Nov 30 07:49:12 2021	145.388	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Tue Nov 30 07:49:12 2021	145.388	Series: A ( 16 ) 0.000%
Tue Nov 30 07:49:12 2021	145.388	Series: A ( 15 ) 0.004%
Tue Nov 30 07:49:12 2021	145.409	Series: E ( 14 ) 0.163%
Tue Nov 30 07:49:12 2021	145.436	Series: E ( 13 ) 0.322%
Tue Nov 30 07:49:12 2021	145.465	Series: E ( 12 ) 0.483%
Tue Nov 30 07:49:12 2021	145.512	Series: E ( 11 ) 0.726%
Tue Nov 30 07:49:12 2021	145.586	Series: E ( 10 ) 1.091%
Tue Nov 30 07:49:12 2021	145.755	Series: E ( 9 ) 1.640%
Tue Nov 30 07:49:12 2021	145.952	Series: E ( 8 ) 2.465%
Tue Nov 30 07:49:13 2021	146.266	Series: E ( 7 ) 3.705%
Tue Nov 30 07:49:13 2021	146.789	Series: E ( 6 ) 5.570%
Tue Nov 30 07:49:14 2021	147.544	Series: E ( 5 ) 8.375%
Tue Nov 30 07:49:15 2021	148.864	Series: E ( 4 ) 12.597%
Tue Nov 30 07:49:17 2021	150.979	Series: E ( 3 ) 18.958%
Tue Nov 30 07:49:21 2021	154.362	Series: E ( 2 ) 28.559%
Tue Nov 30 07:49:26 2021	159.600	Series: E ( 1 ) 43.092%
Tue Nov 30 07:49:35 2021	168.014	Series: E ( 0 ) 65.234%
Tue Nov 30 07:49:48 2021	181.777	Finishing Series
Tue Nov 30 07:49:48 2021	181.816	Large Division
Tue Nov 30 07:49:51 2021	184.378	Processing Hexadecimal Digits
Tue Nov 30 07:49:51 2021	184.413	Base Converting
Tue Nov 30 07:49:55 2021	188.976	Processing Decimal Digits
Tue Nov 30 07:49:56 2021	189.044	Verifying Base Conversion
Tue Nov 30 07:49:57 2021	190.576	Verifying Binary Output
Tue Nov 30 07:49:57 2021	190.579	End Computation

----

Checksum0: 2663c1c8aa675871e794d4e87f48f33be8194456401dfdbd461b711a878162278c1952efa1b9c75316121dfc174dcfc621f438ddfb9201b2a25bd4a9123f7cff
Checksum1: 8b97db6baf67d407310851e6264eb08321c2d014c557c5be728e7211d13649713f8a9b1ce99b0038518b8cf526e44e7bf209cefd57fd2d5228fe0875fec45803
