Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,929,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,161,920 ( 133 MiB)
Total Memory:          382,741,056 ( 365 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 07:43:57 2021
End Date:              Tue Nov 30 07:44:10 2021

Total Computation Time:    12.605 seconds
Start-to-End Wall Time:    12.954 seconds

CPU Utilization:           190.01 %  +  0.24 % kernel overhead
Multi-core Efficiency:     95.00 %  +  0.12 % kernel overhead

Last Decimal Digits:
1022117900 5731377466 8256015988 3816576252 7794124950  :  24,999,950
1885015934 6201023817 1912808101 8465944209 2138773233  :  25,000,000

Last Hexadecimal Digits:
f240b480c2 ccd2b8af0f f943af6b06 632b44ac3f 50a78dad43  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): fcbfe485e79a8e8498639aafa16735ba2ea3320c82077e7ae2151bbcd66a369a

Dec Counts: {2498484,2497316,2502889,2499532,2497948,2500227,2500857,2499684,2502219,2500844}
Hex Counts: {1296189,1295820,1295968,1296305,1298763,1297294,1295696,1299030,1297928,1298855,1296914,1298601,1299982,1299173,1299491,1296042}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 293968037913351917
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1952581825114581345

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,781,577
Reference Clock 2:          1,082,652
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 07:43:57 2021	0.006	Working Memory
Tue Nov 30 07:43:57 2021	0.064	Working Memory:  134 MiB  (locked, spread: 100%/1)
Tue Nov 30 07:43:57 2021	0.064	Twiddle Tables
Tue Nov 30 07:43:57 2021	0.203	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 07:43:57 2021	0.203	Begin Computation
Tue Nov 30 07:43:57 2021	0.203	478 ArcCoth( 251 ):
Tue Nov 30 07:43:57 2021	0.203	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Tue Nov 30 07:43:57 2021	0.203	Series: A ( 12 ) 0.000%
Tue Nov 30 07:43:57 2021	0.210	Series: A ( 11 ) 0.571%
Tue Nov 30 07:43:57 2021	0.235	Series: A ( 10 ) 1.854%
Tue Nov 30 07:43:57 2021	0.264	Series: E ( 9 ) 3.137%
Tue Nov 30 07:43:57 2021	0.295	Series: E ( 8 ) 4.421%
Tue Nov 30 07:43:57 2021	0.339	Series: E ( 7 ) 6.220%
Tue Nov 30 07:43:57 2021	0.404	Series: E ( 6 ) 8.754%
Tue Nov 30 07:43:57 2021	0.504	Series: E ( 5 ) 12.323%
Tue Nov 30 07:43:58 2021	0.650	Series: E ( 4 ) 17.358%
Tue Nov 30 07:43:58 2021	0.861	Series: E ( 3 ) 24.469%
Tue Nov 30 07:43:58 2021	1.190	Series: E ( 2 ) 34.536%
Tue Nov 30 07:43:59 2021	1.706	Series: E ( 1 ) 48.848%
Tue Nov 30 07:43:59 2021	2.475	Series: E ( 0 ) 69.369%
Tue Nov 30 07:44:00 2021	3.566	Finishing Series
Tue Nov 30 07:44:00 2021	3.571	Large Division
Tue Nov 30 07:44:01 2021	3.785	180 ArcCoth( 449 ):
Tue Nov 30 07:44:01 2021	3.785	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Tue Nov 30 07:44:01 2021	3.785	Series: A ( 11 ) 0.000%
Tue Nov 30 07:44:01 2021	3.799	Series: A ( 10 ) 1.030%
Tue Nov 30 07:44:01 2021	3.825	Series: E ( 9 ) 2.394%
Tue Nov 30 07:44:01 2021	3.853	Series: E ( 8 ) 3.760%
Tue Nov 30 07:44:01 2021	3.889	Series: E ( 7 ) 5.386%
Tue Nov 30 07:44:01 2021	3.945	Series: E ( 6 ) 7.719%
Tue Nov 30 07:44:01 2021	4.030	Series: E ( 5 ) 11.065%
Tue Nov 30 07:44:01 2021	4.155	Series: E ( 4 ) 15.870%
Tue Nov 30 07:44:01 2021	4.397	Series: E ( 3 ) 22.779%
Tue Nov 30 07:44:02 2021	4.691	Series: E ( 2 ) 32.734%
Tue Nov 30 07:44:02 2021	5.137	Series: E ( 1 ) 47.136%
Tue Nov 30 07:44:03 2021	5.856	Series: E ( 0 ) 68.145%
Tue Nov 30 07:44:04 2021	6.894	Finishing Series
Tue Nov 30 07:44:04 2021	6.899	Large Division
Tue Nov 30 07:44:04 2021	7.116	-126 ArcCoth( 4801 ):
Tue Nov 30 07:44:04 2021	7.116	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Nov 30 07:44:04 2021	7.116	Series: A ( 10 ) 0.000%
Tue Nov 30 07:44:04 2021	7.117	Series: A ( 9 ) 0.113%
Tue Nov 30 07:44:04 2021	7.139	Series: E ( 8 ) 1.750%
Tue Nov 30 07:44:04 2021	7.166	Series: E ( 7 ) 3.389%
Tue Nov 30 07:44:04 2021	7.196	Series: E ( 6 ) 5.149%
Tue Nov 30 07:44:04 2021	7.244	Series: E ( 5 ) 7.826%
Tue Nov 30 07:44:04 2021	7.370	Series: E ( 4 ) 11.898%
Tue Nov 30 07:44:04 2021	7.504	Series: E ( 3 ) 18.100%
Tue Nov 30 07:44:05 2021	7.713	Series: E ( 2 ) 27.563%
Tue Nov 30 07:44:05 2021	8.051	Series: E ( 1 ) 42.051%
Tue Nov 30 07:44:06 2021	8.657	Series: E ( 0 ) 64.388%
Tue Nov 30 07:44:07 2021	9.615	Finishing Series
Tue Nov 30 07:44:07 2021	9.619	Large Division
Tue Nov 30 07:44:07 2021	9.837	206 ArcCoth( 8749 ):
Tue Nov 30 07:44:07 2021	9.837	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Nov 30 07:44:07 2021	9.837	Series: A ( 9 ) 0.000%
Tue Nov 30 07:44:07 2021	9.851	Series: A ( 8 ) 1.353%
Tue Nov 30 07:44:07 2021	9.877	Series: E ( 7 ) 3.049%
Tue Nov 30 07:44:07 2021	9.905	Series: E ( 6 ) 4.745%
Tue Nov 30 07:44:07 2021	9.951	Series: E ( 5 ) 7.298%
Tue Nov 30 07:44:07 2021	10.025	Series: E ( 4 ) 11.227%
Tue Nov 30 07:44:07 2021	10.148	Series: E ( 3 ) 17.281%
Tue Nov 30 07:44:07 2021	10.396	Series: E ( 2 ) 26.626%
Tue Nov 30 07:44:08 2021	10.717	Series: E ( 1 ) 41.098%
Tue Nov 30 07:44:08 2021	11.255	Series: E ( 0 ) 63.662%
Tue Nov 30 07:44:09 2021	12.196	Finishing Series
Tue Nov 30 07:44:09 2021	12.200	Large Division
Tue Nov 30 07:44:09 2021	12.464	Processing Hexadecimal Digits
Tue Nov 30 07:44:09 2021	12.468	Base Converting
Tue Nov 30 07:44:10 2021	12.811	Processing Decimal Digits
Tue Nov 30 07:44:10 2021	12.818	Verifying Base Conversion
Tue Nov 30 07:44:10 2021	12.953	Verifying Binary Output
Tue Nov 30 07:44:10 2021	12.954	End Computation

----

Checksum0: aa6482528fd2a937ca5efa36ec090a8211442c8cc9d75938b3d638b04a90d2d19cf4c0e110bb94f9714a79ebf932f9e9e8e37cb6c2100f168eed6daaeb6ad511
Checksum1: 6b2eb1e5ac2937b29614abb7be40baed0d849e7b0ce1efd8757a08b2745bde642da4967653ab7414061ce36cd06db7d86ad0426d0fac2634edb96fa4f94d62ba
