Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,956,480 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        129,311,936 ( 123 MiB)
Total Memory:          584,132,032 ( 557 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 00:41:44 2021
End Date:              Thu Nov  4 00:41:45 2021

Total Computation Time:    0.664 seconds
Start-to-End Wall Time:    1.180 seconds

CPU Utilization:           195.82 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.91 %  +  0.00 % kernel overhead

Last Decimal Digits:
1877328534 0113275409 7756032474 9853133404 0184438493  :  24,999,950
2702578277 7358300198 7694137071 5098986235 9617604618  :  25,000,000

Last Hexadecimal Digits:
644a58cdd0 3d9e7d8c35 8d80758030 e57edf87af e62688f0b2  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 2877760c97a97c4f21a6abf68f0aabd7daeafa1e41f56450a2d433dc3fb4e28f

Dec Counts: {2500304,2497537,2500611,2501119,2499614,2499279,2501492,2499630,2502581,2497833}
Hex Counts: {1297387,1296638,1299915,1297122,1298471,1297599,1297609,1297251,1298663,1297755,1295799,1296296,1297810,1299044,1297419,1297273}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1778330069389229620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2233834227544491094

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,636,248
Reference Clock 2:          694,733
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 00:41:44 2021	0.006	Working Memory
Thu Nov  4 00:41:44 2021	0.074	Working Memory:  124 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:41:44 2021	0.074	Twiddle Tables
Thu Nov  4 00:41:45 2021	0.397	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:41:45 2021	0.397	Begin Computation
Thu Nov  4 00:41:45 2021	0.397	Radical x^(-1/7)...
Thu Nov  4 00:41:45 2021	0.782	Shift
Thu Nov  4 00:41:45 2021	0.783	Processing Hexadecimal Digits
Thu Nov  4 00:41:45 2021	0.786	Base Converting
Thu Nov  4 00:41:45 2021	1.064	Processing Decimal Digits
Thu Nov  4 00:41:45 2021	1.069	Verifying Base Conversion
Thu Nov  4 00:41:45 2021	1.179	Verifying Binary Output
Thu Nov  4 00:41:45 2021	1.180	End Computation

----

Checksum0: fb2a7641246f7e344f9bba425104dc778bea647101032def53020ccb9b179dbb65fcdd920546ff3ba4143666bdc2fee09721d98b79af3a8858c7fbc2a56e866f
Checksum1: 964508651d6e9711d2affc8b779bf5f7a81d18c814b669eda7163136b512c90b38e5456d243b8ec663686ed5f2cb3be4dfb8653bfc5f1766e3cad36d986744c2
