Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,924,528 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,161,920 ( 133 MiB)
Total Memory:          382,741,056 ( 365 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 04:09:19 2021
End Date:              Tue Nov 30 04:09:32 2021

Total Computation Time:    12.556 seconds
Start-to-End Wall Time:    12.954 seconds

CPU Utilization:           190.18 %  +  0.40 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.20 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,642,907
Reference Clock 2:          997,861
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 04:09:19 2021	0.006	Working Memory
Tue Nov 30 04:09:19 2021	0.065	Working Memory:  134 MiB  (locked, spread: 100%/1)
Tue Nov 30 04:09:19 2021	0.065	Twiddle Tables
Tue Nov 30 04:09:20 2021	0.205	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 04:09:20 2021	0.206	Begin Computation
Tue Nov 30 04:09:20 2021	0.206	144 ArcCoth( 251 ):
Tue Nov 30 04:09:20 2021	0.206	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Tue Nov 30 04:09:20 2021	0.206	Series: A ( 12 ) 0.000%
Tue Nov 30 04:09:20 2021	0.213	Series: A ( 11 ) 0.571%
Tue Nov 30 04:09:20 2021	0.238	Series: A ( 10 ) 1.854%
Tue Nov 30 04:09:20 2021	0.267	Series: E ( 9 ) 3.137%
Tue Nov 30 04:09:20 2021	0.298	Series: E ( 8 ) 4.421%
Tue Nov 30 04:09:20 2021	0.343	Series: E ( 7 ) 6.220%
Tue Nov 30 04:09:20 2021	0.409	Series: E ( 6 ) 8.754%
Tue Nov 30 04:09:20 2021	0.508	Series: E ( 5 ) 12.323%
Tue Nov 30 04:09:20 2021	0.658	Series: E ( 4 ) 17.358%
Tue Nov 30 04:09:20 2021	0.869	Series: E ( 3 ) 24.469%
Tue Nov 30 04:09:21 2021	1.222	Series: E ( 2 ) 34.536%
Tue Nov 30 04:09:21 2021	1.690	Series: E ( 1 ) 48.848%
Tue Nov 30 04:09:22 2021	2.449	Series: E ( 0 ) 69.369%
Tue Nov 30 04:09:23 2021	3.502	Finishing Series
Tue Nov 30 04:09:23 2021	3.506	Large Division
Tue Nov 30 04:09:23 2021	3.721	54 ArcCoth( 449 ):
Tue Nov 30 04:09:23 2021	3.721	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Tue Nov 30 04:09:23 2021	3.721	Series: A ( 11 ) 0.000%
Tue Nov 30 04:09:23 2021	3.734	Series: A ( 10 ) 1.030%
Tue Nov 30 04:09:23 2021	3.760	Series: E ( 9 ) 2.394%
Tue Nov 30 04:09:23 2021	3.789	Series: E ( 8 ) 3.760%
Tue Nov 30 04:09:23 2021	3.825	Series: E ( 7 ) 5.386%
Tue Nov 30 04:09:23 2021	3.880	Series: E ( 6 ) 7.719%
Tue Nov 30 04:09:23 2021	4.013	Series: E ( 5 ) 11.065%
Tue Nov 30 04:09:23 2021	4.141	Series: E ( 4 ) 15.870%
Tue Nov 30 04:09:24 2021	4.336	Series: E ( 3 ) 22.779%
Tue Nov 30 04:09:24 2021	4.633	Series: E ( 2 ) 32.734%
Tue Nov 30 04:09:24 2021	5.133	Series: E ( 1 ) 47.136%
Tue Nov 30 04:09:25 2021	5.805	Series: E ( 0 ) 68.145%
Tue Nov 30 04:09:26 2021	6.852	Finishing Series
Tue Nov 30 04:09:26 2021	6.856	Large Division
Tue Nov 30 04:09:26 2021	7.123	-38 ArcCoth( 4801 ):
Tue Nov 30 04:09:26 2021	7.123	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Nov 30 04:09:26 2021	7.123	Series: A ( 10 ) 0.000%
Tue Nov 30 04:09:26 2021	7.123	Series: A ( 9 ) 0.113%
Tue Nov 30 04:09:26 2021	7.145	Series: E ( 8 ) 1.750%
Tue Nov 30 04:09:26 2021	7.172	Series: E ( 7 ) 3.389%
Tue Nov 30 04:09:27 2021	7.202	Series: E ( 6 ) 5.149%
Tue Nov 30 04:09:27 2021	7.251	Series: E ( 5 ) 7.826%
Tue Nov 30 04:09:27 2021	7.331	Series: E ( 4 ) 11.898%
Tue Nov 30 04:09:27 2021	7.469	Series: E ( 3 ) 18.100%
Tue Nov 30 04:09:27 2021	7.681	Series: E ( 2 ) 27.563%
Tue Nov 30 04:09:27 2021	8.058	Series: E ( 1 ) 42.051%
Tue Nov 30 04:09:28 2021	8.610	Series: E ( 0 ) 64.388%
Tue Nov 30 04:09:29 2021	9.584	Finishing Series
Tue Nov 30 04:09:29 2021	9.588	Large Division
Tue Nov 30 04:09:29 2021	9.806	62 ArcCoth( 8749 ):
Tue Nov 30 04:09:29 2021	9.806	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Nov 30 04:09:29 2021	9.806	Series: A ( 9 ) 0.000%
Tue Nov 30 04:09:29 2021	9.820	Series: A ( 8 ) 1.353%
Tue Nov 30 04:09:29 2021	9.846	Series: E ( 7 ) 3.049%
Tue Nov 30 04:09:29 2021	9.874	Series: E ( 6 ) 4.745%
Tue Nov 30 04:09:29 2021	9.962	Series: E ( 5 ) 7.298%
Tue Nov 30 04:09:29 2021	10.036	Series: E ( 4 ) 11.227%
Tue Nov 30 04:09:29 2021	10.158	Series: E ( 3 ) 17.281%
Tue Nov 30 04:09:30 2021	10.360	Series: E ( 2 ) 26.626%
Tue Nov 30 04:09:30 2021	10.680	Series: E ( 1 ) 41.098%
Tue Nov 30 04:09:31 2021	11.257	Series: E ( 0 ) 63.662%
Tue Nov 30 04:09:32 2021	12.198	Finishing Series
Tue Nov 30 04:09:32 2021	12.202	Large Division
Tue Nov 30 04:09:32 2021	12.420	Processing Hexadecimal Digits
Tue Nov 30 04:09:32 2021	12.423	Base Converting
Tue Nov 30 04:09:32 2021	12.765	Processing Decimal Digits
Tue Nov 30 04:09:32 2021	12.772	Verifying Base Conversion
Tue Nov 30 04:09:32 2021	12.954	Verifying Binary Output
Tue Nov 30 04:09:32 2021	12.954	End Computation

----

Checksum0: 77e8d89d3528d5f1e93abaf46af527218be50963d6b09dc2e1b6199b35a361c51d2246932824b63cb2eb823dc11f7c9a7a8a76ff934280026ba3b8bc25dc71d1
Checksum1: ae48e54ccbf6020e546fbb992fb24df23a3d7a526cb13263a7228beb0b5177743c6cfc3e29b0f2f051725c1697676819aabf464680d66cafed011a1a94eb67b2
