Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,941,072 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,249,713,664 (4.89 GiB)
Total Memory:          5,546,770,176 (5.17 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 04:22:56 2021
End Date:              Tue Nov 30 04:38:55 2021

Total Computation Time:    949.047 seconds
Start-to-End Wall Time:    958.781 seconds

CPU Utilization:           189.86 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.00 % kernel overhead

Last Decimal Digits:
8220265331 9513875612 8430292128 3747775548 0218868046  :  999,999,950
0831925828 8288950777 5767947724 3662795268 2253356129  :  1,000,000,000

Last Hexadecimal Digits:
c266e82d38 6feae7265d b4b53531c0 8311277f71 98e50ebbba  :  830,482,000
f424c0a41e 1fa5aef9ba c9f8

SHA256-dec(1,000,000,001 - 1,000,000,100): 9987e55ab0debc76c22e2babf8e82d8b7290fe9b14c469706671f53f010359fb

Dec Counts: {100001802,99998638,100026184,99992387,99976028,99991321,99999116,100002793,100003765,100007966}
Hex Counts: {51913231,51914110,51908485,51897798,51914709,51907439,51895420,51897414,51904015,51895214,51911882,51904553,51915155,51900636,51885682,51916281}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316624018824653949
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 281093701847317112

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,107,058
Reference Clock 2:          1,075,714
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 04:22:56 2021	0.006	Working Memory
Tue Nov 30 04:22:58 2021	2.191	Working Memory: 4.89 GiB  (locked, spread: 100%/1)
Tue Nov 30 04:22:58 2021	2.191	Twiddle Tables
Tue Nov 30 04:22:58 2021	2.411	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 04:22:58 2021	2.411	Begin Computation
Tue Nov 30 04:22:58 2021	2.411	144 ArcCoth( 251 ):
Tue Nov 30 04:22:58 2021	2.411	Series CommonP2B3...  208,361,692 terms  (Expansion Factor = 2.706)
Tue Nov 30 04:22:58 2021	2.411	Series: A ( 25 ) 0.000%
Tue Nov 30 04:22:58 2021	2.431	Series: A ( 24 ) 0.028%
Tue Nov 30 04:22:58 2021	2.458	Series: E ( 23 ) 0.056%
Tue Nov 30 04:22:58 2021	2.488	Series: E ( 22 ) 0.084%
Tue Nov 30 04:22:58 2021	2.521	Series: E ( 21 ) 0.114%
Tue Nov 30 04:22:58 2021	2.569	Series: E ( 20 ) 0.155%
Tue Nov 30 04:22:58 2021	2.637	Series: E ( 19 ) 0.211%
Tue Nov 30 04:22:59 2021	2.733	Series: E ( 18 ) 0.286%
Tue Nov 30 04:22:59 2021	2.875	Series: E ( 17 ) 0.389%
Tue Nov 30 04:22:59 2021	3.070	Series: E ( 16 ) 0.528%
Tue Nov 30 04:22:59 2021	3.344	Series: E ( 15 ) 0.716%
Tue Nov 30 04:23:00 2021	3.776	Series: E ( 14 ) 0.973%
Tue Nov 30 04:23:00 2021	4.332	Series: E ( 13 ) 1.321%
Tue Nov 30 04:23:01 2021	5.167	Series: E ( 12 ) 1.793%
Tue Nov 30 04:23:02 2021	6.320	Series: E ( 11 ) 2.435%
Tue Nov 30 04:23:04 2021	8.055	Series: E ( 10 ) 3.307%
Tue Nov 30 04:23:06 2021	10.517	Series: E ( 9 ) 4.491%
Tue Nov 30 04:23:10 2021	13.756	Series: E ( 8 ) 6.100%
Tue Nov 30 04:23:15 2021	18.685	Series: E ( 7 ) 8.287%
Tue Nov 30 04:23:22 2021	25.749	Series: E ( 6 ) 11.260%
Tue Nov 30 04:23:31 2021	35.004	Series: E ( 5 ) 15.306%
Tue Nov 30 04:23:45 2021	48.900	Series: E ( 4 ) 20.816%
Tue Nov 30 04:24:04 2021	68.635	Series: E ( 3 ) 28.329%
Tue Nov 30 04:24:32 2021	96.164	Series: E ( 2 ) 38.597%
Tue Nov 30 04:25:11 2021	135.576	Series: E ( 1 ) 52.680%
Tue Nov 30 04:26:06 2021	190.247	Series: E ( 0 ) 72.144%
Tue Nov 30 04:27:21 2021	265.278	Finishing Series
Tue Nov 30 04:27:21 2021	265.490	Large Division
Tue Nov 30 04:27:33 2021	277.498	54 ArcCoth( 449 ):
Tue Nov 30 04:27:33 2021	277.498	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Tue Nov 30 04:27:33 2021	277.498	Series: A ( 24 ) 0.000%
Tue Nov 30 04:27:33 2021	277.507	Series: A ( 23 ) 0.016%
Tue Nov 30 04:27:33 2021	277.533	Series: A ( 22 ) 0.047%
Tue Nov 30 04:27:33 2021	277.562	Series: E ( 21 ) 0.077%
Tue Nov 30 04:27:33 2021	277.592	Series: E ( 20 ) 0.107%
Tue Nov 30 04:27:33 2021	277.636	Series: E ( 19 ) 0.148%
Tue Nov 30 04:27:34 2021	277.700	Series: E ( 18 ) 0.204%
Tue Nov 30 04:27:34 2021	277.790	Series: E ( 17 ) 0.282%
Tue Nov 30 04:27:34 2021	277.921	Series: E ( 16 ) 0.390%
Tue Nov 30 04:27:34 2021	278.122	Series: E ( 15 ) 0.539%
Tue Nov 30 04:27:34 2021	278.431	Series: E ( 14 ) 0.745%
Tue Nov 30 04:27:35 2021	278.840	Series: E ( 13 ) 1.030%
Tue Nov 30 04:27:35 2021	279.472	Series: E ( 12 ) 1.424%
Tue Nov 30 04:27:36 2021	280.402	Series: E ( 11 ) 1.968%
Tue Nov 30 04:27:38 2021	281.694	Series: E ( 10 ) 2.721%
Tue Nov 30 04:27:39 2021	283.517	Series: E ( 9 ) 3.761%
Tue Nov 30 04:27:42 2021	286.181	Series: E ( 8 ) 5.201%
Tue Nov 30 04:27:46 2021	290.261	Series: E ( 7 ) 7.192%
Tue Nov 30 04:27:52 2021	295.898	Series: E ( 6 ) 9.949%
Tue Nov 30 04:28:00 2021	304.425	Series: E ( 5 ) 13.766%
Tue Nov 30 04:28:12 2021	316.236	Series: E ( 4 ) 19.056%
Tue Nov 30 04:28:30 2021	334.039	Series: E ( 3 ) 26.397%
Tue Nov 30 04:28:55 2021	358.843	Series: E ( 2 ) 36.605%
Tue Nov 30 04:29:30 2021	394.568	Series: E ( 1 ) 50.851%
Tue Nov 30 04:30:24 2021	447.781	Series: E ( 0 ) 70.879%
Tue Nov 30 04:31:37 2021	521.080	Finishing Series
Tue Nov 30 04:31:37 2021	521.243	Large Division
Tue Nov 30 04:31:49 2021	533.553	-38 ArcCoth( 4801 ):
Tue Nov 30 04:31:49 2021	533.553	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Tue Nov 30 04:31:49 2021	533.553	Series: A ( 20 ) 0.000%
Tue Nov 30 04:31:49 2021	533.566	Series: A ( 19 ) 0.025%
Tue Nov 30 04:31:49 2021	533.591	Series: E ( 18 ) 0.061%
Tue Nov 30 04:31:49 2021	533.618	Series: E ( 17 ) 0.098%
Tue Nov 30 04:31:50 2021	533.657	Series: E ( 16 ) 0.144%
Tue Nov 30 04:31:50 2021	533.718	Series: E ( 15 ) 0.211%
Tue Nov 30 04:31:50 2021	533.810	Series: E ( 14 ) 0.310%
Tue Nov 30 04:31:50 2021	533.952	Series: E ( 13 ) 0.454%
Tue Nov 30 04:31:50 2021	534.166	Series: E ( 12 ) 0.665%
Tue Nov 30 04:31:50 2021	534.543	Series: E ( 11 ) 0.976%
Tue Nov 30 04:31:51 2021	535.068	Series: E ( 10 ) 1.431%
Tue Nov 30 04:31:52 2021	535.955	Series: E ( 9 ) 2.098%
Tue Nov 30 04:31:53 2021	537.279	Series: E ( 8 ) 3.076%
Tue Nov 30 04:31:55 2021	539.442	Series: E ( 7 ) 4.512%
Tue Nov 30 04:31:59 2021	542.753	Series: E ( 6 ) 6.618%
Tue Nov 30 04:32:04 2021	547.758	Series: E ( 5 ) 9.709%
Tue Nov 30 04:32:11 2021	555.415	Series: E ( 4 ) 14.251%
Tue Nov 30 04:32:23 2021	567.093	Series: E ( 3 ) 20.928%
Tue Nov 30 04:32:42 2021	585.836	Series: E ( 2 ) 30.764%
Tue Nov 30 04:33:11 2021	614.806	Series: E ( 1 ) 45.295%
Tue Nov 30 04:33:53 2021	657.014	Series: E ( 0 ) 66.902%
Tue Nov 30 04:35:00 2021	723.939	Finishing Series
Tue Nov 30 04:35:00 2021	724.100	Large Division
Tue Nov 30 04:35:12 2021	736.241	62 ArcCoth( 8749 ):
Tue Nov 30 04:35:12 2021	736.242	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Tue Nov 30 04:35:12 2021	736.242	Series: A ( 20 ) 0.000%
Tue Nov 30 04:35:12 2021	736.242	Series: A ( 19 ) 0.003%
Tue Nov 30 04:35:12 2021	736.264	Series: E ( 18 ) 0.041%
Tue Nov 30 04:35:12 2021	736.291	Series: E ( 17 ) 0.079%
Tue Nov 30 04:35:12 2021	736.321	Series: E ( 16 ) 0.117%
Tue Nov 30 04:35:12 2021	736.408	Series: E ( 15 ) 0.174%
Tue Nov 30 04:35:12 2021	736.479	Series: E ( 14 ) 0.258%
Tue Nov 30 04:35:12 2021	736.590	Series: E ( 13 ) 0.383%
Tue Nov 30 04:35:13 2021	736.775	Series: E ( 12 ) 0.569%
Tue Nov 30 04:35:13 2021	737.068	Series: E ( 11 ) 0.844%
Tue Nov 30 04:35:13 2021	737.565	Series: E ( 10 ) 1.253%
Tue Nov 30 04:35:14 2021	738.277	Series: E ( 9 ) 1.860%
Tue Nov 30 04:35:15 2021	739.450	Series: E ( 8 ) 2.761%
Tue Nov 30 04:35:17 2021	741.268	Series: E ( 7 ) 4.098%
Tue Nov 30 04:35:20 2021	744.180	Series: E ( 6 ) 6.085%
Tue Nov 30 04:35:25 2021	748.825	Series: E ( 5 ) 9.036%
Tue Nov 30 04:35:32 2021	755.838	Series: E ( 4 ) 13.424%
Tue Nov 30 04:35:42 2021	766.619	Series: E ( 3 ) 19.953%
Tue Nov 30 04:35:59 2021	783.639	Series: E ( 2 ) 29.685%
Tue Nov 30 04:36:26 2021	809.794	Series: E ( 1 ) 44.233%
Tue Nov 30 04:37:07 2021	850.730	Series: E ( 0 ) 66.117%
Tue Nov 30 04:38:13 2021	916.958	Finishing Series
Tue Nov 30 04:38:13 2021	917.119	Large Division
Tue Nov 30 04:38:25 2021	929.573	Processing Hexadecimal Digits
Tue Nov 30 04:38:26 2021	929.707	Base Converting
Tue Nov 30 04:38:47 2021	951.593	Processing Decimal Digits
Tue Nov 30 04:38:48 2021	951.862	Verifying Base Conversion
Tue Nov 30 04:38:55 2021	958.767	Verifying Binary Output
Tue Nov 30 04:38:55 2021	958.781	End Computation

----

Checksum0: a7525dcd5d157664c6c04952327296e4c0683640880c8f6bdea8dfc37cccb04557b5c1bdbcc633ee876bfde22acc6bd50a02a5ef9eb76b716498e92c29a04b8d
Checksum1: 55f878739c38370b287a9dbcd46f27de13c069e8b8d0bc9e354da4f6f08f68fb961682779a582c5bb9caeca780ec5465c7a8370c3c29f1c6feacc3b41c74c507
