Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,989,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        50,000,000,000
Hexadecimal Digits:    41,524,101,187
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        224,235,883,584 ( 209 GiB)
Total Memory:          224,742,560,128 ( 209 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:53:37 2021
End Date:              Fri Oct 29 19:56:02 2021

Total Computation Time:    63.871 seconds
Start-to-End Wall Time:    144.943 seconds

CPU Utilization:           11516.23 %  +  1.17 % kernel overhead
Multi-core Efficiency:     89.97 %  +  0.01 % kernel overhead

Last Decimal Digits:
8881898728 0347877043 5437864963 8557384050 3705928144  :  49,999,999,950
7369902152 7351567646 7772943549 3225422995 5419813589  :  50,000,000,000

Last Hexadecimal Digits:
2496412aa2 85d0f0a302 8d94720bb6 d99f6883aa b58103608f  :  41,524,101,150
5aa134a838 5190f6d0c5 907063a38c e84806e

SHA256-dec(50,000,000,001 - 50,000,000,100): 547ebc70b06d84901d84e1f6dc823b1a06e16887c11e5b5b232411982df7267e

Dec Counts: {5000016889,5000014300,4999989063,4999920888,4999946626,5000039628,4999934537,5000044022,5000140979,4999953068}
Hex Counts: {2595309053,2595306043,2595244849,2595301174,2595170358,2595275859,2595241347,2595307979,2595187750,2595327760,2595210740,2595282322,2595247368,2595247319,2595200853,2595240413}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1287518529039173463
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 821226881076622773

Spot Check:                 Good through 50,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,303,847
Reference Clock 2:          767,730
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:53:38 2021	0.503	Working Memory
Fri Oct 29 19:54:38 2021	61.270	Working Memory:  209 GiB  (locked, spread: 99%/2)
Fri Oct 29 19:54:38 2021	61.270	Twiddle Tables
Fri Oct 29 19:54:39 2021	61.499	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:54:39 2021	61.499	Begin Computation
Fri Oct 29 19:54:39 2021	61.499	InvSqrt(2)...
Fri Oct 29 19:54:54 2021	76.702	Finishing
Fri Oct 29 19:54:54 2021	76.957	Processing Hexadecimal Digits
Fri Oct 29 19:54:54 2021	77.100	Base Converting
Fri Oct 29 19:55:43 2021	125.513	Processing Decimal Digits
Fri Oct 29 19:55:43 2021	125.738	Verifying Base Conversion
Fri Oct 29 19:56:02 2021	144.692	Verifying Binary Output
Fri Oct 29 19:56:02 2021	144.944	End Computation

----

Checksum0: e7d28ffad585ad1f28a252625092a642b27bd685b4778d693ba5635866c2fd10f4cb513dbe8424d81ec07b5618510f3eb7c2a9d5809bd8d5c7bdd1ade2d4dd11
Checksum1: 542bc2848a19a643010fc857dbf5f04cd1ab6d3814300404e953a8a38bf780c3962e9e181f8a39ce14937b489085faa77b7773aff9d209d3cc0820bf036a656b
