Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,989,696 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        22,859,933,184 (21.3 GiB)
Total Memory:          23,366,609,728 (21.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:51:28 2021
End Date:              Fri Oct 29 19:51:41 2021

Total Computation Time:    4.864 seconds
Start-to-End Wall Time:    13.137 seconds

CPU Utilization:           11619.17 %  +  0.21 % kernel overhead
Multi-core Efficiency:     90.77 %  +  0.00 % kernel overhead

Last Decimal Digits:
5387303019 6167680942 2365717588 7653693106 0265680785  :  4,999,999,950
9156049471 0757694591 9442564369 7542130664 6128862463  :  5,000,000,000

Last Hexadecimal Digits:
2ea9ca1e9c a08e56e186 13e4b1a6bb 6db9b0f6a0 9db9991b82  :  4,152,410,100
4fec161050 67e3fc3fb

SHA256-dec(5,000,000,001 - 5,000,000,100): 166833fbeded7b759eb0b27e8ae80c538ae1b07368b275bc28e5db8048a56942

Dec Counts: {499994379,500023736,499973431,500000637,500009487,499993195,500010338,499992879,499996846,500005072}
Hex Counts: {259529430,259534758,259540273,259528911,259509223,259534424,259513199,259538923,259525426,259509766,259534091,259509183,259532935,259516682,259517631,259535264}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 119469933407235801
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 952912227475605604

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          94,061,940
Reference Clock 2:          778,234
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:51:29 2021	0.488	Working Memory
Fri Oct 29 19:51:34 2021	6.413	Working Memory: 21.3 GiB  (locked, spread: 99%/2)
Fri Oct 29 19:51:34 2021	6.413	Twiddle Tables
Fri Oct 29 19:51:35 2021	6.641	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:51:35 2021	6.642	Begin Computation
Fri Oct 29 19:51:35 2021	6.642	InvSqrt(2)...
Fri Oct 29 19:51:36 2021	8.183	Finishing
Fri Oct 29 19:51:36 2021	8.207	Processing Hexadecimal Digits
Fri Oct 29 19:51:36 2021	8.222	Base Converting
Fri Oct 29 19:51:40 2021	11.520	Processing Decimal Digits
Fri Oct 29 19:51:40 2021	11.545	Verifying Base Conversion
Fri Oct 29 19:51:41 2021	13.109	Verifying Binary Output
Fri Oct 29 19:51:41 2021	13.137	End Computation

----

Checksum0: a6ef03f2137f01bbf5dbff55f87df43d18cc45c587ed765481b1532a405ccecc24236d4bf51fda2faf2184a5841a61a0ea3c41386c1b92556e7eac177e80bc17
Checksum1: 2ffcf6a291a4eb5f782fcf0b9929e9ae5432e78ba746ecba3b9a57a9d4e513a9e6c5d932d04993f21ba5cb392d2ec6796c528a4b1e7b5fd20864247ba085d18b
