Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,969,040 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             Hypergeometric Series
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,925,961,856 (5.52 GiB)
Total Memory:          6,182,648,192 (5.76 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "Series"
        AlgorithmLong : "Hypergeometric Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Invsqrt : 31104
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:17:31 2020
End Date:              Sat Oct  3 20:17:39 2020

Total Computation Time:    5.253 seconds
Start-to-End Wall Time:    8.018 seconds

CPU Utilization:           10936.60 %  +  955.44 % kernel overhead
Multi-core Efficiency:     48.82 %  +  4.27 % kernel overhead

Last Decimal Digits:
0149827460 7450982854 2813330630 8147562506 2822028712  :  49,999,950
0454219920 1038289033 2142022855 4881097565 4781760212  :  50,000,000

Last Hexadecimal Digits:
81e472d6ff adbad86893 bcf9d4429d 72fc41a0bc 67d6187906  :  41,524,100
bc

SHA256-dec(50,000,001 - 50,000,100): 835aaba6a4b380af34303360d6e57020b037b24f57dc7733e2428497391657f1

Dec Counts: {5001635,5000156,4998614,5005042,5001040,4998820,4999024,4999480,4996776,4999413}
Hex Counts: {2595124,2596575,2594430,2593047,2595274,2594867,2594436,2593546,2595779,2594130,2596748,2595396,2598108,2597296,2591344,2598002}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1950570171087464509
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2290684988915074253

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,420,690
Reference Clock 2:          1,185,571
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:17:32 2020	0.762	Working Memory
Sat Oct  3 20:17:34 2020	2.530	Working Memory: 5.52 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:17:34 2020	2.530	Twiddle Tables
Sat Oct  3 20:17:34 2020	2.665	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:17:34 2020	2.665	Begin Computation
Sat Oct  3 20:17:34 2020	2.665	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Sat Oct  3 20:17:34 2020	2.666	Series: A ( 8 ) 0.000%
Sat Oct  3 20:17:34 2020	2.909	Series: A ( 7 ) 7.439%
Sat Oct  3 20:17:34 2020	3.372	Series: A ( 6 ) 18.470%
Sat Oct  3 20:17:35 2020	3.899	Series: A ( 5 ) 29.576%
Sat Oct  3 20:17:36 2020	4.459	Series: A ( 4 ) 40.771%
Sat Oct  3 20:17:36 2020	5.062	Series: A ( 3 ) 52.075%
Sat Oct  3 20:17:37 2020	5.688	Series: A ( 2 ) 63.519%
Sat Oct  3 20:17:37 2020	6.316	Series: A ( 1 ) 75.156%
Sat Oct  3 20:17:38 2020	6.984	Series: A ( 0 ) 87.105%
Sat Oct  3 20:17:39 2020	7.675	Finishing Series
Sat Oct  3 20:17:39 2020	7.679	Large Division
Sat Oct  3 20:17:39 2020	7.764	InvSqrt(31104)...
Sat Oct  3 20:17:39 2020	7.822	Large Multiply
Sat Oct  3 20:17:39 2020	7.846	Processing Hexadecimal Digits
Sat Oct  3 20:17:39 2020	7.848	Base Converting
Sat Oct  3 20:17:39 2020	7.921	Processing Decimal Digits
Sat Oct  3 20:17:39 2020	7.924	Verifying Base Conversion
Sat Oct  3 20:17:39 2020	7.974	Verifying Binary Output
Sat Oct  3 20:17:39 2020	8.018	End Computation

----

Checksum0: c20b29e320c453763983c1f2082c88ed777d48fe1404207ef681404cd2ebc816159321919df97f8d7612227ae5652100a22693f77830fe2cebf996c4460fff59
Checksum1: b167a4427e32c31e523bd0c73289f8657c8245005491c69dac83177267781b22615b1f75d9987a96439da8ed5d45986267815db728b568680a0c130e6b964f76
