Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,998,752 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        286,782,848 ( 273 MiB)
Total Memory:          298,208,000 ( 284 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 20:19:42 2023
End Date:              Fri Oct 13 20:20:02 2023

Total Computation Time:    19.021 seconds
Start-to-End Wall Time:    19.297 seconds

CPU Utilization:           189.47 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.03 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,306,892
Reference Clock 2:          1,245,659
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 20:19:42 2023	0.004	Working Memory
Fri Oct 13 20:19:42 2023	0.134	Working Memory:  275 MiB  (locked, spread: 100%/1)
Fri Oct 13 20:19:42 2023	0.134	Twiddle Tables
Fri Oct 13 20:19:43 2023	0.149	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 20:19:43 2023	0.149	Begin Computation
Fri Oct 13 20:19:43 2023	0.149	Series CommonP2B3...  16,609,691 terms  (Expansion Factor = 12.271)
Fri Oct 13 20:19:43 2023	0.149	Series: A ( 61 ) 0.000%
Fri Oct 13 20:19:43 2023	0.154	Series: A ( 60 ) 0.081%
Fri Oct 13 20:19:43 2023	0.168	Series: A ( 59 ) 0.276%
Fri Oct 13 20:19:43 2023	0.186	Series: A ( 58 ) 0.470%
Fri Oct 13 20:19:43 2023	0.206	Series: A ( 57 ) 0.664%
Fri Oct 13 20:19:43 2023	0.227	Series: A ( 56 ) 0.859%
Fri Oct 13 20:19:43 2023	0.247	Series: A ( 55 ) 1.053%
Fri Oct 13 20:19:43 2023	0.267	Series: A ( 54 ) 1.248%
Fri Oct 13 20:19:43 2023	0.288	Series: A ( 53 ) 1.442%
Fri Oct 13 20:19:43 2023	0.309	Series: A ( 52 ) 1.637%
Fri Oct 13 20:19:43 2023	0.331	Series: A ( 51 ) 1.831%
Fri Oct 13 20:19:43 2023	0.353	Series: A ( 50 ) 2.026%
Fri Oct 13 20:19:43 2023	0.375	Series: A ( 49 ) 2.221%
Fri Oct 13 20:19:43 2023	0.398	Series: E ( 48 ) 2.415%
Fri Oct 13 20:19:43 2023	0.420	Series: E ( 47 ) 2.610%
Fri Oct 13 20:19:43 2023	0.444	Series: E ( 46 ) 2.811%
Fri Oct 13 20:19:43 2023	0.470	Series: E ( 45 ) 3.028%
Fri Oct 13 20:19:43 2023	0.500	Series: E ( 44 ) 3.261%
Fri Oct 13 20:19:43 2023	0.532	Series: E ( 43 ) 3.513%
Fri Oct 13 20:19:43 2023	0.566	Series: E ( 42 ) 3.783%
Fri Oct 13 20:19:43 2023	0.604	Series: E ( 41 ) 4.075%
Fri Oct 13 20:19:43 2023	0.646	Series: E ( 40 ) 4.390%
Fri Oct 13 20:19:43 2023	0.693	Series: E ( 39 ) 4.729%
Fri Oct 13 20:19:43 2023	0.743	Series: E ( 38 ) 5.093%
Fri Oct 13 20:19:43 2023	0.796	Series: E ( 37 ) 5.487%
Fri Oct 13 20:19:43 2023	0.855	Series: E ( 36 ) 5.910%
Fri Oct 13 20:19:43 2023	0.920	Series: E ( 35 ) 6.367%
Fri Oct 13 20:19:43 2023	0.991	Series: E ( 34 ) 6.859%
Fri Oct 13 20:19:43 2023	1.067	Series: E ( 33 ) 7.389%
Fri Oct 13 20:19:44 2023	1.149	Series: E ( 32 ) 7.960%
Fri Oct 13 20:19:44 2023	1.240	Series: E ( 31 ) 8.576%
Fri Oct 13 20:19:44 2023	1.341	Series: E ( 30 ) 9.239%
Fri Oct 13 20:19:44 2023	1.498	Series: E ( 29 ) 9.954%
Fri Oct 13 20:19:44 2023	1.614	Series: E ( 28 ) 10.725%
Fri Oct 13 20:19:44 2023	1.737	Series: E ( 27 ) 11.556%
Fri Oct 13 20:19:44 2023	1.880	Series: E ( 26 ) 12.452%
Fri Oct 13 20:19:44 2023	2.033	Series: E ( 25 ) 13.418%
Fri Oct 13 20:19:45 2023	2.203	Series: E ( 24 ) 14.459%
Fri Oct 13 20:19:45 2023	2.379	Series: E ( 23 ) 15.582%
Fri Oct 13 20:19:45 2023	2.622	Series: E ( 22 ) 16.793%
Fri Oct 13 20:19:45 2023	2.846	Series: E ( 21 ) 18.099%
Fri Oct 13 20:19:45 2023	3.090	Series: E ( 20 ) 19.509%
Fri Oct 13 20:19:46 2023	3.351	Series: E ( 19 ) 21.029%
Fri Oct 13 20:19:46 2023	3.682	Series: E ( 18 ) 22.670%
Fri Oct 13 20:19:46 2023	3.996	Series: E ( 17 ) 24.442%
Fri Oct 13 20:19:47 2023	4.328	Series: E ( 16 ) 26.354%
Fri Oct 13 20:19:47 2023	4.744	Series: E ( 15 ) 28.419%
Fri Oct 13 20:19:47 2023	5.136	Series: E ( 14 ) 30.650%
Fri Oct 13 20:19:48 2023	5.601	Series: E ( 13 ) 33.060%
Fri Oct 13 20:19:48 2023	6.082	Series: E ( 12 ) 35.665%
Fri Oct 13 20:19:49 2023	6.658	Series: E ( 11 ) 38.483%
Fri Oct 13 20:19:50 2023	7.218	Series: E ( 10 ) 41.531%
Fri Oct 13 20:19:50 2023	7.890	Series: E ( 9 ) 44.831%
Fri Oct 13 20:19:51 2023	8.634	Series: E ( 8 ) 48.407%
Fri Oct 13 20:19:52 2023	9.362	Series: E ( 7 ) 52.283%
Fri Oct 13 20:19:53 2023	10.213	Series: E ( 6 ) 56.490%
Fri Oct 13 20:19:53 2023	11.104	Series: E ( 5 ) 61.063%
Fri Oct 13 20:19:54 2023	12.062	Series: E ( 4 ) 66.042%
Fri Oct 13 20:19:56 2023	13.159	Series: E ( 3 ) 71.477%
Fri Oct 13 20:19:57 2023	14.375	Series: E ( 2 ) 77.430%
Fri Oct 13 20:19:58 2023	15.717	Series: E ( 1 ) 83.991%
Fri Oct 13 20:19:59 2023	17.124	Series: E ( 0 ) 91.311%
Fri Oct 13 20:20:01 2023	18.665	Finishing Series
Fri Oct 13 20:20:01 2023	18.670	Large Division
Fri Oct 13 20:20:01 2023	18.855	Processing Hexadecimal Digits
Fri Oct 13 20:20:01 2023	18.858	Base Converting
Fri Oct 13 20:20:02 2023	19.173	Processing Decimal Digits
Fri Oct 13 20:20:02 2023	19.180	Verifying Base Conversion
Fri Oct 13 20:20:02 2023	19.296	Verifying Binary Output
Fri Oct 13 20:20:02 2023	19.297	End Computation

----

Checksum0: 9abd05d2137dfdf6c9a97980cccbfefd3b3fe0c7526ec5aff07c0ffcad8246a490f2ed84c0972715231dfccef00a1614e49888065ce9ea04eeda06d88805cee4
Checksum1: 37f2d38e0add13a80b28dbe1167931a61689f088a1ca3c9e5cd81e197bf63c92e87b2f6589a10564cb7607f09ffb3a4d80d2cc0bfd58872c7081dc3c5a7372dc
