Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,999,584 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,449,841,664 (1.35 GiB)
Total Memory:          1,461,266,816 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 20:22:11 2023
End Date:              Fri Oct 13 20:24:21 2023

Total Computation Time:    128.780 seconds
Start-to-End Wall Time:    130.130 seconds

CPU Utilization:           189.60 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.01 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,332,139
Reference Clock 2:          1,245,679
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 20:22:11 2023	0.005	Working Memory
Fri Oct 13 20:22:11 2023	0.648	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Fri Oct 13 20:22:11 2023	0.648	Twiddle Tables
Fri Oct 13 20:22:11 2023	0.662	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 20:22:11 2023	0.663	Begin Computation
Fri Oct 13 20:22:11 2023	0.663	Series CommonP2B3...  83,048,251 terms  (Expansion Factor = 13.432)
Fri Oct 13 20:22:11 2023	0.663	Series: A ( 90 ) 0.000%
Fri Oct 13 20:22:11 2023	0.668	Series: A ( 89 ) 0.015%
Fri Oct 13 20:22:11 2023	0.683	Series: A ( 88 ) 0.051%
Fri Oct 13 20:22:11 2023	0.700	Series: A ( 87 ) 0.086%
Fri Oct 13 20:22:11 2023	0.719	Series: A ( 86 ) 0.122%
Fri Oct 13 20:22:11 2023	0.740	Series: A ( 85 ) 0.158%
Fri Oct 13 20:22:11 2023	0.760	Series: A ( 84 ) 0.193%
Fri Oct 13 20:22:11 2023	0.780	Series: A ( 83 ) 0.229%
Fri Oct 13 20:22:11 2023	0.801	Series: A ( 82 ) 0.265%
Fri Oct 13 20:22:11 2023	0.822	Series: A ( 81 ) 0.301%
Fri Oct 13 20:22:11 2023	0.843	Series: A ( 80 ) 0.336%
Fri Oct 13 20:22:11 2023	0.865	Series: A ( 79 ) 0.372%
Fri Oct 13 20:22:12 2023	0.887	Series: A ( 78 ) 0.408%
Fri Oct 13 20:22:12 2023	0.909	Series: A ( 77 ) 0.443%
Fri Oct 13 20:22:12 2023	0.932	Series: E ( 76 ) 0.479%
Fri Oct 13 20:22:12 2023	0.954	Series: E ( 75 ) 0.515%
Fri Oct 13 20:22:12 2023	0.978	Series: E ( 74 ) 0.551%
Fri Oct 13 20:22:12 2023	1.004	Series: E ( 73 ) 0.590%
Fri Oct 13 20:22:12 2023	1.032	Series: E ( 72 ) 0.632%
Fri Oct 13 20:22:12 2023	1.063	Series: E ( 71 ) 0.676%
Fri Oct 13 20:22:12 2023	1.095	Series: E ( 70 ) 0.724%
Fri Oct 13 20:22:12 2023	1.131	Series: E ( 69 ) 0.775%
Fri Oct 13 20:22:12 2023	1.212	Series: E ( 68 ) 0.830%
Fri Oct 13 20:22:12 2023	1.256	Series: E ( 67 ) 0.889%
Fri Oct 13 20:22:12 2023	1.303	Series: E ( 66 ) 0.952%
Fri Oct 13 20:22:12 2023	1.354	Series: E ( 65 ) 1.019%
Fri Oct 13 20:22:12 2023	1.407	Series: E ( 64 ) 1.091%
Fri Oct 13 20:22:12 2023	1.465	Series: E ( 63 ) 1.168%
Fri Oct 13 20:22:12 2023	1.528	Series: E ( 62 ) 1.251%
Fri Oct 13 20:22:12 2023	1.598	Series: E ( 61 ) 1.339%
Fri Oct 13 20:22:12 2023	1.674	Series: E ( 60 ) 1.434%
Fri Oct 13 20:22:12 2023	1.752	Series: E ( 59 ) 1.535%
Fri Oct 13 20:22:12 2023	1.838	Series: E ( 58 ) 1.644%
Fri Oct 13 20:22:13 2023	1.935	Series: E ( 57 ) 1.760%
Fri Oct 13 20:22:13 2023	2.039	Series: E ( 56 ) 1.884%
Fri Oct 13 20:22:13 2023	2.196	Series: E ( 55 ) 2.018%
Fri Oct 13 20:22:13 2023	2.313	Series: E ( 54 ) 2.160%
Fri Oct 13 20:22:13 2023	2.439	Series: E ( 53 ) 2.313%
Fri Oct 13 20:22:13 2023	2.582	Series: E ( 52 ) 2.477%
Fri Oct 13 20:22:13 2023	2.734	Series: E ( 51 ) 2.652%
Fri Oct 13 20:22:14 2023	2.903	Series: E ( 50 ) 2.840%
Fri Oct 13 20:22:14 2023	3.074	Series: E ( 49 ) 3.041%
Fri Oct 13 20:22:14 2023	3.308	Series: E ( 48 ) 3.256%
Fri Oct 13 20:22:14 2023	3.525	Series: E ( 47 ) 3.486%
Fri Oct 13 20:22:14 2023	3.760	Series: E ( 46 ) 3.733%
Fri Oct 13 20:22:15 2023	4.014	Series: E ( 45 ) 3.997%
Fri Oct 13 20:22:15 2023	4.326	Series: E ( 44 ) 4.280%
Fri Oct 13 20:22:15 2023	4.606	Series: E ( 43 ) 4.583%
Fri Oct 13 20:22:16 2023	4.922	Series: E ( 42 ) 4.908%
Fri Oct 13 20:22:16 2023	5.315	Series: E ( 41 ) 5.256%
Fri Oct 13 20:22:16 2023	5.698	Series: E ( 40 ) 5.628%
Fri Oct 13 20:22:17 2023	6.146	Series: E ( 39 ) 6.027%
Fri Oct 13 20:22:17 2023	6.580	Series: E ( 38 ) 6.454%
Fri Oct 13 20:22:18 2023	7.055	Series: E ( 37 ) 6.912%
Fri Oct 13 20:22:18 2023	7.589	Series: E ( 36 ) 7.402%
Fri Oct 13 20:22:19 2023	8.198	Series: E ( 35 ) 7.927%
Fri Oct 13 20:22:19 2023	8.811	Series: E ( 34 ) 8.490%
Fri Oct 13 20:22:20 2023	9.464	Series: E ( 33 ) 9.092%
Fri Oct 13 20:22:21 2023	10.196	Series: E ( 32 ) 9.738%
Fri Oct 13 20:22:22 2023	10.932	Series: E ( 31 ) 10.430%
Fri Oct 13 20:22:22 2023	11.786	Series: E ( 30 ) 11.171%
Fri Oct 13 20:22:23 2023	12.681	Series: E ( 29 ) 11.965%
Fri Oct 13 20:22:24 2023	13.644	Series: E ( 28 ) 12.817%
Fri Oct 13 20:22:25 2023	14.677	Series: E ( 27 ) 13.729%
Fri Oct 13 20:22:26 2023	15.857	Series: E ( 26 ) 14.706%
Fri Oct 13 20:22:28 2023	17.132	Series: E ( 25 ) 15.754%
Fri Oct 13 20:22:29 2023	18.498	Series: E ( 24 ) 16.877%
Fri Oct 13 20:22:31 2023	19.876	Series: E ( 23 ) 18.082%
Fri Oct 13 20:22:32 2023	21.474	Series: E ( 22 ) 19.373%
Fri Oct 13 20:22:34 2023	23.146	Series: E ( 21 ) 20.757%
Fri Oct 13 20:22:36 2023	24.952	Series: E ( 20 ) 22.242%
Fri Oct 13 20:22:38 2023	26.891	Series: E ( 19 ) 23.835%
Fri Oct 13 20:22:40 2023	28.941	Series: E ( 18 ) 25.544%
Fri Oct 13 20:22:42 2023	31.267	Series: E ( 17 ) 27.377%
Fri Oct 13 20:22:44 2023	33.862	Series: E ( 16 ) 29.345%
Fri Oct 13 20:22:47 2023	36.601	Series: E ( 15 ) 31.457%
Fri Oct 13 20:22:50 2023	39.514	Series: E ( 14 ) 33.725%
Fri Oct 13 20:22:53 2023	42.576	Series: E ( 13 ) 36.161%
Fri Oct 13 20:22:57 2023	46.050	Series: E ( 12 ) 38.779%
Fri Oct 13 20:23:00 2023	49.682	Series: E ( 11 ) 41.593%
Fri Oct 13 20:23:04 2023	53.630	Series: E ( 10 ) 44.618%
Fri Oct 13 20:23:08 2023	57.791	Series: E ( 9 ) 47.874%
Fri Oct 13 20:23:13 2023	62.304	Series: E ( 8 ) 51.379%
Fri Oct 13 20:23:18 2023	67.341	Series: E ( 7 ) 55.155%
Fri Oct 13 20:23:24 2023	72.973	Series: E ( 6 ) 59.228%
Fri Oct 13 20:23:30 2023	79.200	Series: E ( 5 ) 63.626%
Fri Oct 13 20:23:36 2023	85.591	Series: E ( 4 ) 68.384%
Fri Oct 13 20:23:43 2023	92.516	Series: E ( 3 ) 73.540%
Fri Oct 13 20:23:51 2023	100.014	Series: E ( 2 ) 79.149%
Fri Oct 13 20:23:59 2023	108.374	Series: E ( 1 ) 85.282%
Fri Oct 13 20:24:08 2023	117.041	Series: E ( 0 ) 92.066%
Fri Oct 13 20:24:17 2023	126.354	Finishing Series
Fri Oct 13 20:24:17 2023	126.378	Large Division
Fri Oct 13 20:24:18 2023	127.531	Processing Hexadecimal Digits
Fri Oct 13 20:24:18 2023	127.549	Base Converting
Fri Oct 13 20:24:20 2023	129.461	Processing Decimal Digits
Fri Oct 13 20:24:20 2023	129.494	Verifying Base Conversion
Fri Oct 13 20:24:21 2023	130.127	Verifying Binary Output
Fri Oct 13 20:24:21 2023	130.130	End Computation

----

Checksum0: 8a0329a2b932bc12efdb431d5a1d82e65fc03865a6ae1fdf9f4f93387e4642098d9931e07e23308a1e2c7f15d2da46d783814c0bb2e3c8243f66726181078731
Checksum1: b6eb7f50c76a0cdef8017621f073410d8136fb977800b79e414652ea246140b4a8556fb37fbb04c138aff6fe66fc5514f6a5b9ef11f47d9a06d7b380435ebc6e
