Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.48xlarge)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,400,002,720 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     798,825,226,240 ( 744 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        108,861,233,024 ( 101 GiB)
Total Memory:          108,871,708,160 ( 101 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 12:26:24 2023
End Date:              Sun Aug  6 12:27:31 2023

Total Computation Time:    16.752 seconds
Start-to-End Wall Time:    67.331 seconds

CPU Utilization:           15283.04 %  +  81.60 % kernel overhead
Multi-core Efficiency:     79.60 %  +  0.43 % kernel overhead

Last Decimal Digits:
7426336318 8507372576 6301904888 9772402886 7652572451  :  24,999,999,950
8441404858 0755243310 6389683605 4809510515 4851784530  :  25,000,000,000

Last Hexadecimal Digits:
576e6f9f2c db63ffbd44 c24dce03ef 2e631c8d83 a2acec08eb  :  20,762,050,550
a26d343c5d 96a9f8574d c0b3e07b09 44cf6755de 19ad

SHA256-dec(25,000,000,001 - 25,000,000,100): 9bdeb9bd3413fbed403ceb48d36d408fe724aa42a2e4d68b81849b77751dc8e4

Dec Counts: {2500027430,2499964443,2499939353,2499980107,2499989601,2500027709,2499991949,2500064850,2500034322,2499980236}
Hex Counts: {1297685158,1297623286,1297608623,1297621188,1297592711,1297681980,1297589079,1297609016,1297673029,1297638765,1297601984,1297626693,1297654763,1297652378,1297592085,1297599856}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 903842028305454218
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1880509231597143525

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,470,410
Reference Clock 2:          996,852
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 12:26:24 2023	0.727	Working Memory
Sun Aug  6 12:27:07 2023	43.777	Working Memory:  101 GiB  (locked, spread: 100%/2)
Sun Aug  6 12:27:07 2023	43.777	Twiddle Tables
Sun Aug  6 12:27:07 2023	43.791	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/2)
Sun Aug  6 12:27:07 2023	43.791	Begin Computation
Sun Aug  6 12:27:07 2023	43.791	InvSqrt(5)...
Sun Aug  6 12:27:12 2023	48.013	Finishing
Sun Aug  6 12:27:12 2023	48.175	Processing Hexadecimal Digits
Sun Aug  6 12:27:12 2023	48.223	Base Converting
Sun Aug  6 12:27:24 2023	60.591	Processing Decimal Digits
Sun Aug  6 12:27:24 2023	60.680	Verifying Base Conversion
Sun Aug  6 12:27:31 2023	67.188	Verifying Binary Output
Sun Aug  6 12:27:31 2023	67.330	End Computation

----

Checksum0: 2131d799e49a3c22c4d41ab8ab2e1fd0f1ae476999c1e585e0c628d01e6d530c930f5cf3af0c716d3d36fca0792c3ee225780d832ef89e84fec68efeb713556b
Checksum1: 8c995dd1d150a0ccf660772b7d69e8fb72b26e5a84bea53f44985e088ded150ca396b81430cec8d1a306063ec62b8a7b6cd2c015130711c274a36ef743284edc
