Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,921,792 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        150,420,480 ( 143 MiB)
Total Memory:          258,297,728 ( 246 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 21:22:53 2020
End Date:              Wed Sep 23 21:23:26 2020

Total Computation Time:    32.054 seconds
Start-to-End Wall Time:    32.497 seconds

CPU Utilization:           190.27 %  +  0.19 % kernel overhead
Multi-core Efficiency:     95.13 %  +  0.09 % kernel overhead

Last Decimal Digits:
8406329577 6346320691 1046267461 7461732973 9597056195  :  24,999,950
7032950213 9742827922 9275192230 0921932423 0709246809  :  25,000,000

Last Hexadecimal Digits:
9c83b46e9d f70fae6835 78946dc863 43b34442bd 646c52bc80  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 4977abd2a23f20fe58488f529acaee399ca3c26fd7101272cfc70984ca92f088

Dec Counts: {2498750,2501246,2502802,2498742,2498846,2499806,2500911,2500835,2498770,2499292}
Hex Counts: {1296943,1297537,1298574,1296786,1296581,1296787,1298053,1298898,1299458,1297639,1296819,1297956,1298707,1296460,1297548,1297305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 113139501888189520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188038036499555509

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,437,992
Reference Clock 2:          1,231,773
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 21:22:53 2020	0.012	Working Memory
Wed Sep 23 21:22:53 2020	0.135	Working Memory:  144 MiB  (locked, spread: 100%/1)
Wed Sep 23 21:22:53 2020	0.135	Twiddle Tables
Wed Sep 23 21:22:54 2020	0.280	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Wed Sep 23 21:22:54 2020	0.280	Begin Computation
Wed Sep 23 21:22:54 2020	0.280	Series CommonP2B3...  10,048,652 terms  (Expansion Factor = 18.291)
Wed Sep 23 21:22:54 2020	0.280	Series: A ( 86 ) 0.000%
Wed Sep 23 21:22:54 2020	0.282	Series: A ( 85 ) 0.027%
Wed Sep 23 21:22:54 2020	0.298	Series: A ( 84 ) 0.191%
Wed Sep 23 21:22:54 2020	0.318	Series: A ( 83 ) 0.354%
Wed Sep 23 21:22:54 2020	0.342	Series: A ( 82 ) 0.517%
Wed Sep 23 21:22:54 2020	0.368	Series: A ( 81 ) 0.680%
Wed Sep 23 21:22:54 2020	0.395	Series: A ( 80 ) 0.844%
Wed Sep 23 21:22:54 2020	0.423	Series: A ( 79 ) 1.007%
Wed Sep 23 21:22:54 2020	0.452	Series: A ( 78 ) 1.170%
Wed Sep 23 21:22:54 2020	0.483	Series: A ( 77 ) 1.334%
Wed Sep 23 21:22:54 2020	0.514	Series: A ( 76 ) 1.497%
Wed Sep 23 21:22:54 2020	0.546	Series: A ( 75 ) 1.660%
Wed Sep 23 21:22:54 2020	0.578	Series: A ( 74 ) 1.824%
Wed Sep 23 21:22:54 2020	0.610	Series: A ( 73 ) 1.987%
Wed Sep 23 21:22:54 2020	0.643	Series: A ( 72 ) 2.151%
Wed Sep 23 21:22:54 2020	0.677	Series: A ( 71 ) 2.314%
Wed Sep 23 21:22:54 2020	0.710	Series: A ( 70 ) 2.478%
Wed Sep 23 21:22:54 2020	0.744	Series: A ( 69 ) 2.641%
Wed Sep 23 21:22:54 2020	0.779	Series: A ( 68 ) 2.804%
Wed Sep 23 21:22:54 2020	0.814	Series: A ( 67 ) 2.968%
Wed Sep 23 21:22:54 2020	0.849	Series: E ( 66 ) 3.131%
Wed Sep 23 21:22:54 2020	0.884	Series: E ( 65 ) 3.295%
Wed Sep 23 21:22:54 2020	0.922	Series: E ( 64 ) 3.466%
Wed Sep 23 21:22:54 2020	0.962	Series: E ( 63 ) 3.645%
Wed Sep 23 21:22:54 2020	1.005	Series: E ( 62 ) 3.834%
Wed Sep 23 21:22:54 2020	1.052	Series: E ( 61 ) 4.033%
Wed Sep 23 21:22:54 2020	1.102	Series: E ( 60 ) 4.242%
Wed Sep 23 21:22:54 2020	1.153	Series: E ( 59 ) 4.462%
Wed Sep 23 21:22:54 2020	1.207	Series: E ( 58 ) 4.693%
Wed Sep 23 21:22:55 2020	1.264	Series: E ( 57 ) 4.936%
Wed Sep 23 21:22:55 2020	1.323	Series: E ( 56 ) 5.192%
Wed Sep 23 21:22:55 2020	1.387	Series: E ( 55 ) 5.462%
Wed Sep 23 21:22:55 2020	1.455	Series: E ( 54 ) 5.745%
Wed Sep 23 21:22:55 2020	1.530	Series: E ( 53 ) 6.043%
Wed Sep 23 21:22:55 2020	1.645	Series: E ( 52 ) 6.357%
Wed Sep 23 21:22:55 2020	1.726	Series: E ( 51 ) 6.686%
Wed Sep 23 21:22:55 2020	1.811	Series: E ( 50 ) 7.034%
Wed Sep 23 21:22:55 2020	1.901	Series: E ( 49 ) 7.399%
Wed Sep 23 21:22:55 2020	1.999	Series: E ( 48 ) 7.783%
Wed Sep 23 21:22:55 2020	2.102	Series: E ( 47 ) 8.187%
Wed Sep 23 21:22:55 2020	2.217	Series: E ( 46 ) 8.613%
Wed Sep 23 21:22:56 2020	2.337	Series: E ( 45 ) 9.060%
Wed Sep 23 21:22:56 2020	2.455	Series: E ( 44 ) 9.531%
Wed Sep 23 21:22:56 2020	2.630	Series: E ( 43 ) 10.027%
Wed Sep 23 21:22:56 2020	2.767	Series: E ( 42 ) 10.548%
Wed Sep 23 21:22:56 2020	2.916	Series: E ( 41 ) 11.097%
Wed Sep 23 21:22:56 2020	3.075	Series: E ( 40 ) 11.675%
Wed Sep 23 21:22:57 2020	3.247	Series: E ( 39 ) 12.283%
Wed Sep 23 21:22:57 2020	3.425	Series: E ( 38 ) 12.923%
Wed Sep 23 21:22:57 2020	3.651	Series: E ( 37 ) 13.596%
Wed Sep 23 21:22:57 2020	3.845	Series: E ( 36 ) 14.305%
Wed Sep 23 21:22:57 2020	4.058	Series: E ( 35 ) 15.051%
Wed Sep 23 21:22:58 2020	4.274	Series: E ( 34 ) 15.836%
Wed Sep 23 21:22:58 2020	4.498	Series: E ( 33 ) 16.663%
Wed Sep 23 21:22:58 2020	4.788	Series: E ( 32 ) 17.534%
Wed Sep 23 21:22:58 2020	5.044	Series: E ( 31 ) 18.450%
Wed Sep 23 21:22:59 2020	5.320	Series: E ( 30 ) 19.415%
Wed Sep 23 21:22:59 2020	5.651	Series: E ( 29 ) 20.432%
Wed Sep 23 21:22:59 2020	5.962	Series: E ( 28 ) 21.502%
Wed Sep 23 21:23:00 2020	6.293	Series: E ( 27 ) 22.629%
Wed Sep 23 21:23:00 2020	6.695	Series: E ( 26 ) 23.816%
Wed Sep 23 21:23:00 2020	7.066	Series: E ( 25 ) 25.066%
Wed Sep 23 21:23:01 2020	7.466	Series: E ( 24 ) 26.384%
Wed Sep 23 21:23:01 2020	7.928	Series: E ( 23 ) 27.772%
Wed Sep 23 21:23:02 2020	8.378	Series: E ( 22 ) 29.235%
Wed Sep 23 21:23:02 2020	8.873	Series: E ( 21 ) 30.776%
Wed Sep 23 21:23:03 2020	9.372	Series: E ( 20 ) 32.401%
Wed Sep 23 21:23:03 2020	9.923	Series: E ( 19 ) 34.114%
Wed Sep 23 21:23:04 2020	10.489	Series: E ( 18 ) 35.920%
Wed Sep 23 21:23:04 2020	11.108	Series: E ( 17 ) 37.825%
Wed Sep 23 21:23:05 2020	11.767	Series: E ( 16 ) 39.834%
Wed Sep 23 21:23:06 2020	12.421	Series: E ( 15 ) 41.955%
Wed Sep 23 21:23:06 2020	13.179	Series: E ( 14 ) 44.192%
Wed Sep 23 21:23:07 2020	13.986	Series: E ( 13 ) 46.555%
Wed Sep 23 21:23:08 2020	14.815	Series: E ( 12 ) 49.050%
Wed Sep 23 21:23:09 2020	15.722	Series: E ( 11 ) 51.687%
Wed Sep 23 21:23:10 2020	16.647	Series: E ( 10 ) 54.473%
Wed Sep 23 21:23:11 2020	17.655	Series: E ( 9 ) 57.421%
Wed Sep 23 21:23:12 2020	18.709	Series: E ( 8 ) 60.541%
Wed Sep 23 21:23:13 2020	19.801	Series: E ( 7 ) 63.846%
Wed Sep 23 21:23:14 2020	20.988	Series: E ( 6 ) 67.350%
Wed Sep 23 21:23:16 2020	22.251	Series: E ( 5 ) 71.070%
Wed Sep 23 21:23:17 2020	23.604	Series: E ( 4 ) 75.026%
Wed Sep 23 21:23:18 2020	25.013	Series: E ( 3 ) 79.243%
Wed Sep 23 21:23:20 2020	26.454	Series: E ( 2 ) 83.753%
Wed Sep 23 21:23:21 2020	28.122	Series: E ( 1 ) 88.606%
Wed Sep 23 21:23:23 2020	29.851	Series: E ( 0 ) 93.889%
Wed Sep 23 21:23:25 2020	31.764	Finishing Series
Wed Sep 23 21:23:25 2020	31.766	Large Division
Wed Sep 23 21:23:25 2020	31.990	Processing Hexadecimal Digits
Wed Sep 23 21:23:25 2020	31.993	Base Converting
Wed Sep 23 21:23:26 2020	32.338	Processing Decimal Digits
Wed Sep 23 21:23:26 2020	32.345	Verifying Base Conversion
Wed Sep 23 21:23:26 2020	32.495	Verifying Binary Output
Wed Sep 23 21:23:26 2020	32.497	End Computation

----

Checksum0: 67036039cfc5845ee2c5781c9c260a2ce5381c999d63e31d4affe84e39500c25a87a0bc93c282ceb7a1a305b86679ceecd99212130e982b59ee7853dccddc20c
Checksum1: 34d39bd3c1faebb86f0eaac3dc8bdf6768e64710b3298fdfcfe506e021621f4158c3c72de816506925dd29800359e5a5a46a93b6a973d5b810dc425fceb0aedb
