Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,928,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,168,213,248 (2.95 GiB)
Total Memory:          3,465,040,384 (3.23 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 03:39:00 2021
End Date:              Wed Dec  1 03:48:20 2021

Total Computation Time:    553.962 seconds
Start-to-End Wall Time:    559.168 seconds

CPU Utilization:           189.83 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.01 % kernel overhead

Last Decimal Digits:
3629364467 1866810224 1156313249 0639166962 8434048944  :  499,999,950
0973063072 4927046073 4783287951 9195252991 0062512545  :  500,000,000

Last Hexadecimal Digits:
5154d13a48 85dd309d5e e70c5eb37c 74f5384dd2 c1cf061494  :  415,241,000
b6b2ba1b51 9c

SHA256-dec(500,000,001 - 500,000,100): b3e9c9747ee66684d50706c4d4d0fdeec472671215663a5065bf8a60cc817a3d

Dec Counts: {49997035,50003448,49992095,49994344,49997400,50004827,50007749,50005488,49989782,50007832}
Hex Counts: {25949302,25953640,25944735,25953812,25955965,25956394,25951545,25948682,25961805,25953117,25940769,25957949,25952366,25955708,25957054,25948169}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112521395371789745
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1206373061763465353

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,034,322
Reference Clock 2:          1,075,549
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 03:39:00 2021	0.007	Working Memory
Wed Dec  1 03:39:02 2021	1.358	Working Memory: 2.95 GiB  (locked, spread: 100%/1)
Wed Dec  1 03:39:02 2021	1.358	Twiddle Tables
Wed Dec  1 03:39:02 2021	1.528	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Wed Dec  1 03:39:02 2021	1.528	Begin Computation
Wed Dec  1 03:39:02 2021	1.528	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Wed Dec  1 03:39:02 2021	1.528	Series: A ( 60 ) 0.000%
Wed Dec  1 03:39:02 2021	1.543	Series: A ( 59 ) 0.015%
Wed Dec  1 03:39:02 2021	1.570	Series: A ( 58 ) 0.035%
Wed Dec  1 03:39:02 2021	1.600	Series: A ( 57 ) 0.055%
Wed Dec  1 03:39:02 2021	1.633	Series: A ( 56 ) 0.075%
Wed Dec  1 03:39:02 2021	1.668	Series: A ( 55 ) 0.096%
Wed Dec  1 03:39:02 2021	1.703	Series: A ( 54 ) 0.116%
Wed Dec  1 03:39:02 2021	1.738	Series: A ( 53 ) 0.136%
Wed Dec  1 03:39:02 2021	1.776	Series: E ( 52 ) 0.156%
Wed Dec  1 03:39:02 2021	1.815	Series: E ( 51 ) 0.177%
Wed Dec  1 03:39:02 2021	1.858	Series: E ( 50 ) 0.199%
Wed Dec  1 03:39:02 2021	1.905	Series: E ( 49 ) 0.225%
Wed Dec  1 03:39:02 2021	1.961	Series: E ( 48 ) 0.254%
Wed Dec  1 03:39:02 2021	2.022	Series: E ( 47 ) 0.286%
Wed Dec  1 03:39:03 2021	2.097	Series: E ( 46 ) 0.323%
Wed Dec  1 03:39:03 2021	2.182	Series: E ( 45 ) 0.364%
Wed Dec  1 03:39:03 2021	2.319	Series: E ( 44 ) 0.411%
Wed Dec  1 03:39:03 2021	2.431	Series: E ( 43 ) 0.463%
Wed Dec  1 03:39:03 2021	2.559	Series: E ( 42 ) 0.523%
Wed Dec  1 03:39:03 2021	2.700	Series: E ( 41 ) 0.590%
Wed Dec  1 03:39:03 2021	2.867	Series: E ( 40 ) 0.666%
Wed Dec  1 03:39:04 2021	3.059	Series: E ( 39 ) 0.751%
Wed Dec  1 03:39:04 2021	3.329	Series: E ( 38 ) 0.847%
Wed Dec  1 03:39:04 2021	3.596	Series: E ( 37 ) 0.956%
Wed Dec  1 03:39:04 2021	3.886	Series: E ( 36 ) 1.078%
Wed Dec  1 03:39:05 2021	4.214	Series: E ( 35 ) 1.217%
Wed Dec  1 03:39:05 2021	4.644	Series: E ( 34 ) 1.373%
Wed Dec  1 03:39:06 2021	5.106	Series: E ( 33 ) 1.549%
Wed Dec  1 03:39:06 2021	5.646	Series: E ( 32 ) 1.747%
Wed Dec  1 03:39:07 2021	6.223	Series: E ( 31 ) 1.972%
Wed Dec  1 03:39:07 2021	6.896	Series: E ( 30 ) 2.225%
Wed Dec  1 03:39:08 2021	7.702	Series: E ( 29 ) 2.510%
Wed Dec  1 03:39:09 2021	8.632	Series: E ( 28 ) 2.832%
Wed Dec  1 03:39:10 2021	9.666	Series: E ( 27 ) 3.196%
Wed Dec  1 03:39:11 2021	10.853	Series: E ( 26 ) 3.606%
Wed Dec  1 03:39:13 2021	12.287	Series: E ( 25 ) 4.069%
Wed Dec  1 03:39:14 2021	13.800	Series: E ( 24 ) 4.592%
Wed Dec  1 03:39:16 2021	15.635	Series: E ( 23 ) 5.182%
Wed Dec  1 03:39:18 2021	17.758	Series: E ( 22 ) 5.847%
Wed Dec  1 03:39:21 2021	20.169	Series: E ( 21 ) 6.599%
Wed Dec  1 03:39:23 2021	23.027	Series: E ( 20 ) 7.448%
Wed Dec  1 03:39:27 2021	26.324	Series: E ( 19 ) 8.406%
Wed Dec  1 03:39:30 2021	29.873	Series: E ( 18 ) 9.488%
Wed Dec  1 03:39:34 2021	33.935	Series: E ( 17 ) 10.710%
Wed Dec  1 03:39:39 2021	38.723	Series: E ( 16 ) 12.090%
Wed Dec  1 03:39:44 2021	43.994	Series: E ( 15 ) 13.649%
Wed Dec  1 03:39:51 2021	50.544	Series: E ( 14 ) 15.410%
Wed Dec  1 03:39:58 2021	57.731	Series: E ( 13 ) 17.401%
Wed Dec  1 03:40:06 2021	65.943	Series: E ( 12 ) 19.652%
Wed Dec  1 03:40:16 2021	75.284	Series: E ( 11 ) 22.197%
Wed Dec  1 03:40:27 2021	86.206	Series: E ( 10 ) 25.076%
Wed Dec  1 03:40:39 2021	98.797	Series: E ( 9 ) 28.335%
Wed Dec  1 03:40:53 2021	112.658	Series: E ( 8 ) 32.024%
Wed Dec  1 03:41:09 2021	128.382	Series: E ( 7 ) 36.205%
Wed Dec  1 03:41:27 2021	146.166	Series: E ( 6 ) 40.946%
Wed Dec  1 03:41:48 2021	167.831	Series: E ( 5 ) 46.329%
Wed Dec  1 03:42:13 2021	192.866	Series: E ( 4 ) 52.449%
Wed Dec  1 03:42:42 2021	221.312	Series: E ( 3 ) 59.420%
Wed Dec  1 03:43:16 2021	255.101	Series: E ( 2 ) 67.385%
Wed Dec  1 03:43:54 2021	293.055	Series: E ( 1 ) 76.528%
Wed Dec  1 03:44:36 2021	335.595	Series: E ( 0 ) 87.129%
Wed Dec  1 03:45:26 2021	385.186	Finishing Series
Wed Dec  1 03:45:26 2021	385.288	Large Division
Wed Dec  1 03:45:31 2021	390.975	Pi - Chudnovsky (1988):
Wed Dec  1 03:45:31 2021	390.975	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Wed Dec  1 03:45:31 2021	390.976	Series: A ( 23 ) 0.000%
Wed Dec  1 03:45:31 2021	390.978	Series: A ( 22 ) 0.011%
Wed Dec  1 03:45:31 2021	391.003	Series: A ( 21 ) 0.069%
Wed Dec  1 03:45:32 2021	391.033	Series: E ( 20 ) 0.127%
Wed Dec  1 03:45:32 2021	391.064	Series: E ( 19 ) 0.184%
Wed Dec  1 03:45:32 2021	391.103	Series: E ( 18 ) 0.252%
Wed Dec  1 03:45:32 2021	391.157	Series: E ( 17 ) 0.344%
Wed Dec  1 03:45:32 2021	391.286	Series: E ( 16 ) 0.471%
Wed Dec  1 03:45:32 2021	391.401	Series: E ( 15 ) 0.643%
Wed Dec  1 03:45:32 2021	391.567	Series: E ( 14 ) 0.879%
Wed Dec  1 03:45:32 2021	391.805	Series: E ( 13 ) 1.202%
Wed Dec  1 03:45:33 2021	392.134	Series: E ( 12 ) 1.643%
Wed Dec  1 03:45:33 2021	392.647	Series: E ( 11 ) 2.246%
Wed Dec  1 03:45:34 2021	393.355	Series: E ( 10 ) 3.070%
Wed Dec  1 03:45:35 2021	394.400	Series: E ( 9 ) 4.196%
Wed Dec  1 03:45:36 2021	395.803	Series: E ( 8 ) 5.738%
Wed Dec  1 03:45:38 2021	397.869	Series: E ( 7 ) 7.846%
Wed Dec  1 03:45:41 2021	400.804	Series: E ( 6 ) 10.732%
Wed Dec  1 03:45:45 2021	404.906	Series: E ( 5 ) 14.685%
Wed Dec  1 03:45:51 2021	410.824	Series: E ( 4 ) 20.104%
Wed Dec  1 03:46:00 2021	419.370	Series: E ( 3 ) 27.543%
Wed Dec  1 03:46:12 2021	431.529	Series: E ( 2 ) 37.778%
Wed Dec  1 03:46:29 2021	448.889	Series: E ( 1 ) 51.913%
Wed Dec  1 03:46:54 2021	473.053	Series: E ( 0 ) 71.591%
Wed Dec  1 03:47:28 2021	507.468	Finishing Series
Wed Dec  1 03:47:28 2021	507.557	Large Division
Wed Dec  1 03:47:34 2021	513.152	InvSqrt(10005)...
Wed Dec  1 03:47:37 2021	516.663	Large Multiply
Wed Dec  1 03:47:40 2021	519.461	Squaring
Wed Dec  1 03:47:42 2021	521.393	Large Multiply
Wed Dec  1 03:47:45 2021	524.147	InvSqrt(2560)...
Wed Dec  1 03:47:48 2021	527.731	Large Multiply
Wed Dec  1 03:47:51 2021	530.533	Radical x^(-1/6)...
Wed Dec  1 03:48:06 2021	545.543	Processing Hexadecimal Digits
Wed Dec  1 03:48:06 2021	545.611	Base Converting
Wed Dec  1 03:48:16 2021	555.558	Processing Decimal Digits
Wed Dec  1 03:48:16 2021	555.696	Verifying Base Conversion
Wed Dec  1 03:48:20 2021	559.160	Verifying Binary Output
Wed Dec  1 03:48:20 2021	559.168	End Computation

----

Checksum0: ead0e25bc53095b854ca317199046dadc4b226adad95a4ca2c96c93728b4545473b8dc5e9cf67c0765ed4931bc301f37cafec173f9597fb17ac9e220e2445e55
Checksum1: b35b6650456cfb6283e36f8f803e8fc046b0815fc0e3dc00f6f0ff1f52a76afc97ad24e99649ac215f061f3996b2f7a77d06a17a11757b3a7365d760aa834ac8
