Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,128,512 (2.09 GiB)
Total Memory:          2,251,553,664 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 09:20:35 2023
End Date:              Wed Aug 16 09:20:43 2023

Total Computation Time:    5.684 seconds
Start-to-End Wall Time:    8.218 seconds

CPU Utilization:           189.13 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.57 %  +  0.00 % kernel overhead

Last Decimal Digits:
8620862840 6621471812 4349254248 5656264193 5760462363  :  499,999,950
8897190050 6161781183 7196396736 4131023519 8598186093  :  500,000,000

Last Hexadecimal Digits:
abf02aa371 53b40574cc 34ad293f21 4002b3a396 e217bf489f  :  415,241,000
4a1dc562bd d3

SHA256-dec(500,000,001 - 500,000,100): 3598eb42b5c7a6160a0268256ca7f5c9b6c8fd9a0c2554ef22d5e1cf33507724

Dec Counts: {50001577,50001031,49991945,49999467,50001937,49996388,49993776,50006730,49998102,50009047}
Hex Counts: {25951061,25952994,25948628,25953967,25952951,25960877,25943196,25943656,25955078,25945139,25964377,25955973,25948113,25950238,25957927,25956837}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2193840188708329573
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2229693842454148471

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,394,469
Reference Clock 2:          1,240,040
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 09:20:35 2023	0.004	Working Memory
Wed Aug 16 09:20:36 2023	0.983	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Wed Aug 16 09:20:36 2023	0.983	Twiddle Tables
Wed Aug 16 09:20:36 2023	0.998	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 09:20:36 2023	0.998	Begin Computation
Wed Aug 16 09:20:36 2023	0.998	InvSqrt(13)...
Wed Aug 16 09:20:38 2023	2.547	Shift
Wed Aug 16 09:20:38 2023	2.559	Processing Hexadecimal Digits
Wed Aug 16 09:20:38 2023	2.636	Base Converting
Wed Aug 16 09:20:42 2023	6.759	Processing Decimal Digits
Wed Aug 16 09:20:42 2023	6.826	Verifying Base Conversion
Wed Aug 16 09:20:43 2023	8.213	Verifying Binary Output
Wed Aug 16 09:20:43 2023	8.219	End Computation

----

Checksum0: ed49a5701bc2ae0d4631b8e19d555533ec26cd92be7714cfdc359be8115361d3bde00d90fc989b1da28c39b863b21b65f74b5e52600c771ae57eaa2fc17ccc1b
Checksum1: e76451fd391d0813893af1cec1ec9b85203aa925a4c237d491981d82f537f07cddbaa80382e96a20d5888b08124e63236549b95fa4156e2fb4cad131e0035a3d
