Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,974,800 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,902,907,520 (5.50 GiB)
Total Memory:          6,174,175,616 (5.75 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:37:18 2020
End Date:              Sat Oct  3 20:37:21 2020

Total Computation Time:    1.138 seconds
Start-to-End Wall Time:    3.957 seconds

CPU Utilization:           8797.56 %  +  654.63 % kernel overhead
Multi-core Efficiency:     39.27 %  +  2.92 % kernel overhead

Last Decimal Digits:
4566283343 6213433283 3201484517 1720368175 4657262689  :  99,999,950
2841403304 0715155333 0094234353 4095054703 6046549203  :  100,000,000

Last Hexadecimal Digits:
994df49cfd 83af3cd4aa d4a74b18b8 32d0d5eb29 efefc26dd7  :  83,048,200
dee

SHA256-dec(100,000,001 - 100,000,100): fd2dbf96786078872c7403898f51f7a29ba17c2d1fca30582cdd430a72aa72a3

Dec Counts: {10000698,9997168,10001783,10001365,9998237,10001528,9996917,10000238,9995674,10006392}
Hex Counts: {5187634,5186694,5189846,5190933,5191164,5192307,5189310,5187795,5186313,5191842,5191761,5193617,5191956,5194961,5191830,5190240}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2090993807598759645
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2067156469014588020

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,098,269
Reference Clock 2:          1,185,202
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:37:18 2020	0.758	Working Memory
Sat Oct  3 20:37:20 2020	2.536	Working Memory: 5.50 GiB  (locked, spread: 100%/2)
Sat Oct  3 20:37:20 2020	2.536	Twiddle Tables
Sat Oct  3 20:37:20 2020	2.680	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:37:20 2020	2.680	Begin Computation
Sat Oct  3 20:37:20 2020	2.680	Series CommonP2B3...  7,421,466 terms  (Expansion Factor = 1.522)
Sat Oct  3 20:37:20 2020	2.680	Series: A ( 1 ) 0.000%
Sat Oct  3 20:37:20 2020	2.935	Series: A ( 0 ) 31.984%
Sat Oct  3 20:37:21 2020	3.517	Finishing Series
Sat Oct  3 20:37:21 2020	3.524	Large Division
Sat Oct  3 20:37:21 2020	3.672	Processing Hexadecimal Digits
Sat Oct  3 20:37:21 2020	3.675	Base Converting
Sat Oct  3 20:37:21 2020	3.821	Processing Decimal Digits
Sat Oct  3 20:37:21 2020	3.825	Verifying Base Conversion
Sat Oct  3 20:37:21 2020	3.908	Verifying Binary Output
Sat Oct  3 20:37:21 2020	3.957	End Computation

----

Checksum0: ff6b4bc3feec722adc1c90c3e45f4e7396b781210248ad93c8c57e7d70eec4024e01e6f5731bb9490f1ec4d90d3fced7d0d1e3a340c19e8911275b03be673597
Checksum1: 4bce3e626f640c558c389386cf5a98f58f9f35f7a7bcc15942c6413b005385a994a89848d5c950460e796b8525d69cf459c5f8a3e94162978a8faaeb524a6868
