Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,983,792 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        13,301,949,376 (12.4 GiB)
Total Memory:          13,601,955,008 (12.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:06:50 2021
End Date:              Sat Nov  6 22:07:12 2021

Total Computation Time:    15.269 seconds
Start-to-End Wall Time:    21.853 seconds

CPU Utilization:           16037.21 %  +  271.73 % kernel overhead
Multi-core Efficiency:     71.59 %  +  1.21 % kernel overhead

Last Decimal Digits:
1147675690 0282503573 9029764651 0296607967 3479199040  :  2,499,999,950
5744821148 6911000243 8488701921 0297483710 6532721876  :  2,500,000,000

Last Hexadecimal Digits:
2aeb806b61 158be694bc 37463f89aa 3559092600 bf34c83f81  :  2,076,205,050
6efb90d1c5 

SHA256-dec(2,500,000,001 - 2,500,000,100): 570e22aabac11769673faa46f8b9fda149aaa4891fde376429643beaf32e29bd

Dec Counts: {250011700,249970958,250001343,249991578,249991360,249982714,250013827,250006846,250004144,250025530}
Hex Counts: {129768470,129761975,129761625,129756467,129768133,129781219,129766330,129762745,129757398,129753829,129764201,129772163,129742402,129773774,129773563,129740766}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2075617394793218369
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 742189185989257536

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,066,869
Reference Clock 2:          1,031,231
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:06:51 2021	0.824	Working Memory
Sat Nov  6 22:06:55 2021	5.448	Working Memory: 12.4 GiB  (locked, spread: 99%/2)
Sat Nov  6 22:06:55 2021	5.448	Twiddle Tables
Sat Nov  6 22:06:56 2021	5.663	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:06:56 2021	5.663	Begin Computation
Sat Nov  6 22:06:56 2021	5.664	Series CommonP2B3...  155,135,979 terms  (Expansion Factor = 1.519)
Sat Nov  6 22:06:56 2021	5.664	Series: A ( 7 ) 0.000%
Sat Nov  6 22:06:56 2021	6.001	Series: E ( 6 ) 2.032%
Sat Nov  6 22:06:57 2021	6.530	Series: E ( 5 ) 4.562%
Sat Nov  6 22:06:57 2021	7.146	Series: E ( 4 ) 7.574%
Sat Nov  6 22:06:58 2021	8.070	Series: E ( 3 ) 12.582%
Sat Nov  6 22:06:59 2021	9.387	Series: E ( 2 ) 20.921%
Sat Nov  6 22:07:01 2021	11.182	Series: E ( 1 ) 34.857%
Sat Nov  6 22:07:04 2021	13.865	Series: E ( 0 ) 58.345%
Sat Nov  6 22:07:08 2021	18.034	Finishing Series
Sat Nov  6 22:07:08 2021	18.089	Large Division
Sat Nov  6 22:07:09 2021	19.339	Processing Hexadecimal Digits
Sat Nov  6 22:07:09 2021	19.350	Base Converting
Sat Nov  6 22:07:11 2021	20.943	Processing Decimal Digits
Sat Nov  6 22:07:11 2021	20.957	Verifying Base Conversion
Sat Nov  6 22:07:12 2021	21.796	Verifying Binary Output
Sat Nov  6 22:07:12 2021	21.853	End Computation

----

Checksum0: 41ccab019d46fcafbb197f073918a65455a27419431edf8fb7e6dec4073e77f61f21dd9ed76f915ca3ef48a77709e2b4f56b063337afa53bc804171a75fbda62
Checksum1: 524c4025b0e257a6313d1840a3187d7d52972645f508eadd86390c561f2d4195c092ffc26fec7cb541d34b0ad6d09385656f764e00160bfdbc48dc6a5c46f4b2
