Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,976,240 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,307,164,096 (1.22 GiB)
Total Memory:          1,593,800,384 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 16:59:14 2021
End Date:              Fri Nov  5 17:05:32 2021

Total Computation Time:    372.653 seconds
Start-to-End Wall Time:    377.731 seconds

CPU Utilization:           189.76 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.03 % kernel overhead

Last Decimal Digits:
3026088077 1324692362 5821186181 1739369303 7477575489  :  249,999,950
3907276861 9398218529 3818624949 9335747740 0578420916  :  250,000,000

Last Hexadecimal Digits:
65f71bbd92 0f33cc1372 d906cc693e 40b11e62dc 44559a625b  :  207,620,500
52d7ce

SHA256-dec(250,000,001 - 250,000,100): 84af121cf948429dc905c631a4b67ba3e60399e8f5f3818f2c5ba109efd02a69

Dec Counts: {25006752,25000007,25008093,24994621,24993840,24998164,24996609,25002257,24995141,25004516}
Hex Counts: {12979556,12975409,12971158,12977045,12983654,12975965,12974727,12969628,12978316,12972853,12978092,12978968,12973958,12976145,12972858,12982174}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1359334080474330320
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1364446403329088240

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,495,751
Reference Clock 2:          995,039
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 16:59:14 2021	0.008	Working Memory
Fri Nov  5 16:59:15 2021	0.689	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Fri Nov  5 16:59:15 2021	0.689	Twiddle Tables
Fri Nov  5 16:59:15 2021	0.906	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 16:59:15 2021	0.906	Begin Computation
Fri Nov  5 16:59:15 2021	0.906	18 ArcCoth( 26 ):
Fri Nov  5 16:59:15 2021	0.906	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Fri Nov  5 16:59:15 2021	0.906	Series: A ( 28 ) 0.000%
Fri Nov  5 16:59:15 2021	0.931	Series: A ( 27 ) 0.078%
Fri Nov  5 16:59:15 2021	0.968	Series: A ( 26 ) 0.158%
Fri Nov  5 16:59:15 2021	1.006	Series: E ( 25 ) 0.239%
Fri Nov  5 16:59:15 2021	1.046	Series: E ( 24 ) 0.319%
Fri Nov  5 16:59:15 2021	1.088	Series: E ( 23 ) 0.401%
Fri Nov  5 16:59:15 2021	1.141	Series: E ( 22 ) 0.504%
Fri Nov  5 16:59:15 2021	1.211	Series: E ( 21 ) 0.632%
Fri Nov  5 16:59:15 2021	1.307	Series: E ( 20 ) 0.794%
Fri Nov  5 16:59:15 2021	1.431	Series: E ( 19 ) 0.997%
Fri Nov  5 16:59:16 2021	1.587	Series: E ( 18 ) 1.252%
Fri Nov  5 16:59:16 2021	1.798	Series: E ( 17 ) 1.571%
Fri Nov  5 16:59:16 2021	2.081	Series: E ( 16 ) 1.973%
Fri Nov  5 16:59:16 2021	2.478	Series: E ( 15 ) 2.478%
Fri Nov  5 16:59:17 2021	2.953	Series: E ( 14 ) 3.111%
Fri Nov  5 16:59:18 2021	3.609	Series: E ( 13 ) 3.907%
Fri Nov  5 16:59:18 2021	4.440	Series: E ( 12 ) 4.907%
Fri Nov  5 16:59:19 2021	5.532	Series: E ( 11 ) 6.164%
Fri Nov  5 16:59:21 2021	6.923	Series: E ( 10 ) 7.743%
Fri Nov  5 16:59:23 2021	9.047	Series: E ( 9 ) 9.729%
Fri Nov  5 16:59:26 2021	12.001	Series: E ( 8 ) 12.225%
Fri Nov  5 16:59:30 2021	16.154	Series: E ( 7 ) 15.367%
Fri Nov  5 16:59:36 2021	22.442	Series: E ( 6 ) 19.322%
Fri Nov  5 16:59:46 2021	32.335	Series: E ( 5 ) 24.307%
Fri Nov  5 16:59:59 2021	44.631	Series: E ( 4 ) 30.596%
Fri Nov  5 17:00:14 2021	60.158	Series: E ( 3 ) 38.545%
Fri Nov  5 17:00:35 2021	81.433	Series: E ( 2 ) 48.619%
Fri Nov  5 17:01:05 2021	110.620	Series: E ( 1 ) 61.444%
Fri Nov  5 17:01:35 2021	141.154	Series: E ( 0 ) 77.920%
Fri Nov  5 17:02:17 2021	183.002	Finishing Series
Fri Nov  5 17:02:17 2021	183.101	Large Division
Fri Nov  5 17:02:23 2021	188.592	-2 ArcCoth( 4801 ):
Fri Nov  5 17:02:23 2021	188.592	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Nov  5 17:02:23 2021	188.592	Series: A ( 16 ) 0.000%
Fri Nov  5 17:02:23 2021	188.607	Series: A ( 15 ) 0.074%
Fri Nov  5 17:02:23 2021	188.654	Series: E ( 14 ) 0.227%
Fri Nov  5 17:02:23 2021	188.716	Series: E ( 13 ) 0.380%
Fri Nov  5 17:02:23 2021	188.803	Series: E ( 12 ) 0.565%
Fri Nov  5 17:02:23 2021	188.914	Series: E ( 11 ) 0.838%
Fri Nov  5 17:02:23 2021	189.128	Series: E ( 10 ) 1.245%
Fri Nov  5 17:02:23 2021	189.448	Series: E ( 9 ) 1.848%
Fri Nov  5 17:02:24 2021	189.941	Series: E ( 8 ) 2.745%
Fri Nov  5 17:02:25 2021	190.705	Series: E ( 7 ) 4.076%
Fri Nov  5 17:02:26 2021	191.937	Series: E ( 6 ) 6.054%
Fri Nov  5 17:02:28 2021	194.010	Series: E ( 5 ) 8.994%
Fri Nov  5 17:02:31 2021	196.982	Series: E ( 4 ) 13.366%
Fri Nov  5 17:02:36 2021	201.695	Series: E ( 3 ) 19.877%
Fri Nov  5 17:02:43 2021	208.681	Series: E ( 2 ) 29.587%
Fri Nov  5 17:02:53 2021	219.540	Series: E ( 1 ) 44.116%
Fri Nov  5 17:03:10 2021	235.945	Series: E ( 0 ) 65.999%
Fri Nov  5 17:03:41 2021	266.573	Finishing Series
Fri Nov  5 17:03:41 2021	266.669	Large Division
Fri Nov  5 17:03:47 2021	273.165	8 ArcCoth( 8749 ):
Fri Nov  5 17:03:47 2021	273.165	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Nov  5 17:03:47 2021	273.165	Series: A ( 16 ) 0.000%
Fri Nov  5 17:03:47 2021	273.166	Series: A ( 15 ) 0.004%
Fri Nov  5 17:03:47 2021	273.270	Series: E ( 14 ) 0.163%
Fri Nov  5 17:03:47 2021	273.336	Series: E ( 13 ) 0.322%
Fri Nov  5 17:03:47 2021	273.420	Series: E ( 12 ) 0.483%
Fri Nov  5 17:03:47 2021	273.561	Series: E ( 11 ) 0.726%
Fri Nov  5 17:03:48 2021	273.782	Series: E ( 10 ) 1.091%
Fri Nov  5 17:03:48 2021	274.044	Series: E ( 9 ) 1.640%
Fri Nov  5 17:03:48 2021	274.532	Series: E ( 8 ) 2.465%
Fri Nov  5 17:03:49 2021	275.348	Series: E ( 7 ) 3.705%
Fri Nov  5 17:03:51 2021	276.580	Series: E ( 6 ) 5.570%
Fri Nov  5 17:03:52 2021	278.429	Series: E ( 5 ) 8.375%
Fri Nov  5 17:03:55 2021	281.535	Series: E ( 4 ) 12.597%
Fri Nov  5 17:04:00 2021	286.530	Series: E ( 3 ) 18.958%
Fri Nov  5 17:04:08 2021	294.454	Series: E ( 2 ) 28.559%
Fri Nov  5 17:04:21 2021	306.914	Series: E ( 1 ) 43.092%
Fri Nov  5 17:04:38 2021	324.533	Series: E ( 0 ) 65.234%
Fri Nov  5 17:05:10 2021	355.674	Finishing Series
Fri Nov  5 17:05:10 2021	355.778	Large Division
Fri Nov  5 17:05:16 2021	362.309	Processing Hexadecimal Digits
Fri Nov  5 17:05:16 2021	362.398	Base Converting
Fri Nov  5 17:05:28 2021	373.649	Processing Decimal Digits
Fri Nov  5 17:05:28 2021	373.815	Verifying Base Conversion
Fri Nov  5 17:05:32 2021	377.720	Verifying Binary Output
Fri Nov  5 17:05:32 2021	377.731	End Computation

----

Checksum0: 0643d98eb09af44e925cf2de2379143d7268c5e7cf9fb6cc4ed16356beacdef7674b685b904e1078973ca70e6418b9b7a9578564f231fbf36746cc5a89ee668e
Checksum1: 771022030a1feb6f7d67e083f1e271e20bf25d584bf75f684031706499b9d5877c78728880c2abf87778ab5ef5d3525452917d024894dce452ad2f42a729dec7
