Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        317,006,848 ( 302 MiB)
Total Memory:          328,432,000 ( 313 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 22:13:03 2023
End Date:              Thu Oct 12 22:13:23 2023

Total Computation Time:    19.118 seconds
Start-to-End Wall Time:    19.408 seconds

CPU Utilization:           189.35 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.67 %  +  0.05 % kernel overhead

Last Decimal Digits:
8094537623 1941420089 2325799420 4372039026 8468891770  :  49,999,950
5519411769 5068027189 5769502440 4317126569 0093166750  :  50,000,000

Last Hexadecimal Digits:
93f1860438 c4cf28a404 0c8970c38d 49cb72b1d6 5d5e1f7ec4  :  41,524,100
50

SHA256-dec(50,000,001 - 50,000,100): 072a1e59c232a727b2fa6c9dc6067a44de26e25e964ea147fbaf7a0c29d08cb6

Dec Counts: {5001187,5000363,5000685,5001004,5004663,4997540,5001267,4998840,4998866,4995585}
Hex Counts: {2598158,2595397,2594160,2595729,2594830,2595233,2595141,2595262,2594421,2593205,2594784,2597129,2597543,2595617,2594156,2593337}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1511450132143147243
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 287148797080763724

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          57,034,220
Reference Clock 2:          1,240,733
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 22:13:03 2023	0.005	Working Memory
Thu Oct 12 22:13:03 2023	0.148	Working Memory:  303 MiB  (locked, spread: 100%/1)
Thu Oct 12 22:13:03 2023	0.148	Twiddle Tables
Thu Oct 12 22:13:03 2023	0.163	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 22:13:03 2023	0.163	Begin Computation
Thu Oct 12 22:13:03 2023	0.163	InvSqrt(48)...
Thu Oct 12 22:13:04 2023	0.281	Large Invsqrt...
Thu Oct 12 22:13:04 2023	0.549	AGM(1,x)
Thu Oct 12 22:13:04 2023	0.904	AGM: -4
Thu Oct 12 22:13:05 2023	1.342	AGM: -9
Thu Oct 12 22:13:05 2023	1.820	AGM: -18
Thu Oct 12 22:13:06 2023	2.258	AGM: -37
Thu Oct 12 22:13:06 2023	2.729	AGM: -75
Thu Oct 12 22:13:06 2023	3.167	AGM: -150
Thu Oct 12 22:13:07 2023	3.650	AGM: -302
Thu Oct 12 22:13:07 2023	4.087	AGM: -604
Thu Oct 12 22:13:08 2023	4.570	AGM: -1,209
Thu Oct 12 22:13:08 2023	5.008	AGM: -2,419
Thu Oct 12 22:13:09 2023	5.490	AGM: -4,839
Thu Oct 12 22:13:09 2023	5.928	AGM: -9,679
Thu Oct 12 22:13:10 2023	6.365	AGM: -19,358
Thu Oct 12 22:13:10 2023	6.847	AGM: -38,717
Thu Oct 12 22:13:11 2023	7.286	AGM: -77,435
Thu Oct 12 22:13:11 2023	7.769	AGM: -154,872
Thu Oct 12 22:13:12 2023	8.207	AGM: -309,744
Thu Oct 12 22:13:12 2023	8.687	AGM: -619,490
Thu Oct 12 22:13:12 2023	9.126	AGM: -1,238,980
Thu Oct 12 22:13:13 2023	9.608	AGM: -2,477,962
Thu Oct 12 22:13:13 2023	10.046	AGM: -4,955,924
Thu Oct 12 22:13:14 2023	10.532	AGM: -9,911,849
Thu Oct 12 22:13:14 2023	10.972	AGM: -19,823,699
Thu Oct 12 22:13:15 2023	11.458	AGM: -39,647,399
Thu Oct 12 22:13:15 2023	11.894	AGM: Final
Thu Oct 12 22:13:15 2023	11.897	Powering
Thu Oct 12 22:13:15 2023	12.011	Pi - Ramanujan (1910):
Thu Oct 12 22:13:15 2023	12.011	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Thu Oct 12 22:13:15 2023	12.011	Series: A ( 18 ) 0.000%
Thu Oct 12 22:13:15 2023	12.028	Series: A ( 17 ) 0.665%
Thu Oct 12 22:13:15 2023	12.047	Series: A ( 16 ) 1.340%
Thu Oct 12 22:13:15 2023	12.068	Series: E ( 15 ) 2.015%
Thu Oct 12 22:13:15 2023	12.090	Series: E ( 14 ) 2.690%
Thu Oct 12 22:13:15 2023	12.114	Series: E ( 13 ) 3.410%
Thu Oct 12 22:13:15 2023	12.146	Series: E ( 12 ) 4.323%
Thu Oct 12 22:13:15 2023	12.188	Series: E ( 11 ) 5.480%
Thu Oct 12 22:13:16 2023	12.246	Series: E ( 10 ) 6.948%
Thu Oct 12 22:13:16 2023	12.319	Series: E ( 9 ) 8.811%
Thu Oct 12 22:13:16 2023	12.458	Series: E ( 8 ) 11.176%
Thu Oct 12 22:13:16 2023	12.588	Series: E ( 7 ) 14.180%
Thu Oct 12 22:13:16 2023	12.753	Series: E ( 6 ) 17.997%
Thu Oct 12 22:13:16 2023	12.985	Series: E ( 5 ) 22.854%
Thu Oct 12 22:13:17 2023	13.288	Series: E ( 4 ) 29.041%
Thu Oct 12 22:13:17 2023	13.729	Series: E ( 3 ) 36.938%
Thu Oct 12 22:13:18 2023	14.256	Series: E ( 2 ) 47.047%
Thu Oct 12 22:13:18 2023	14.971	Series: E ( 1 ) 60.054%
Thu Oct 12 22:13:19 2023	15.898	Series: E ( 0 ) 76.959%
Thu Oct 12 22:13:20 2023	17.122	Finishing Series
Thu Oct 12 22:13:20 2023	17.127	Large Division
Thu Oct 12 22:13:21 2023	17.309	InvSqrt(8)...
Thu Oct 12 22:13:21 2023	17.465	Large Multiply
Thu Oct 12 22:13:21 2023	17.547	Large Multiply
Thu Oct 12 22:13:21 2023	17.630	Inverting
Thu Oct 12 22:13:21 2023	17.774	Radical x^(-1/6)...
Thu Oct 12 22:13:22 2023	18.295	Radical x^(-1/9)...
Thu Oct 12 22:13:22 2023	18.884	Shift
Thu Oct 12 22:13:22 2023	18.886	Large Multiply
Thu Oct 12 22:13:22 2023	18.968	Processing Hexadecimal Digits
Thu Oct 12 22:13:22 2023	18.971	Base Converting
Thu Oct 12 22:13:23 2023	19.285	Processing Decimal Digits
Thu Oct 12 22:13:23 2023	19.291	Verifying Base Conversion
Thu Oct 12 22:13:23 2023	19.407	Verifying Binary Output
Thu Oct 12 22:13:23 2023	19.408	End Computation

----

Checksum0: 1f50e570d6f75557173b20882f512585f86cc1a7c7a2d2083cf3b1ec482c07cb8b4c043403861ab147d042f5d5e74c4c26d3049324fdfa58dc23c472176882bf
Checksum1: 5e8a82b85bcd51f026ecae71dbe768bc6d791411a3dd7a92ba6d5b6e91ee952f146e82e85c666303f1160ee77a2a4518cff10e6faa56ee6759c24f5df2dbe553
