Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,105,480,960 (2.89 GiB)
Total Memory:          3,116,906,112 (2.90 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 10:32:53 2023
End Date:              Sun Oct 15 10:37:49 2023

Total Computation Time:    292.413 seconds
Start-to-End Wall Time:    295.439 seconds

CPU Utilization:           189.37 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.68 %  +  0.01 % kernel overhead

Last Decimal Digits:
3629364467 1866810224 1156313249 0639166962 8434048944  :  499,999,950
0973063072 4927046073 4783287951 9195252991 0062512545  :  500,000,000

Last Hexadecimal Digits:
5154d13a48 85dd309d5e e70c5eb37c 74f5384dd2 c1cf061494  :  415,241,000
b6b2ba1b51 9c

SHA256-dec(500,000,001 - 500,000,100): b3e9c9747ee66684d50706c4d4d0fdeec472671215663a5065bf8a60cc817a3d

Dec Counts: {49997035,50003448,49992095,49994344,49997400,50004827,50007749,50005488,49989782,50007832}
Hex Counts: {25949302,25953640,25944735,25953812,25955965,25956394,25951545,25948682,25961805,25953117,25940769,25957949,25952366,25955708,25957054,25948169}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112521395371789745
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1206373061763465353

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,320,356
Reference Clock 2:          1,247,524
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 10:32:53 2023	0.005	Working Memory
Sun Oct 15 10:32:55 2023	1.451	Working Memory: 2.89 GiB  (locked, spread: 100%/1)
Sun Oct 15 10:32:55 2023	1.451	Twiddle Tables
Sun Oct 15 10:32:55 2023	1.466	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 10:32:55 2023	1.466	Begin Computation
Sun Oct 15 10:32:55 2023	1.466	Radical x^(-1/12)...
Sun Oct 15 10:33:04 2023	10.115	InvSqrt(48)...
Sun Oct 15 10:33:05 2023	11.735	Large Invsqrt...
Sun Oct 15 10:33:09 2023	15.364	AGM(1,x)
Sun Oct 15 10:33:14 2023	20.186	AGM: -4
Sun Oct 15 10:33:20 2023	26.277	AGM: -9
Sun Oct 15 10:33:26 2023	32.421	AGM: -18
Sun Oct 15 10:33:32 2023	38.526	AGM: -37
Sun Oct 15 10:33:38 2023	44.611	AGM: -75
Sun Oct 15 10:33:44 2023	50.700	AGM: -150
Sun Oct 15 10:33:50 2023	56.796	AGM: -302
Sun Oct 15 10:33:56 2023	62.894	AGM: -604
Sun Oct 15 10:34:02 2023	68.993	AGM: -1,209
Sun Oct 15 10:34:09 2023	75.095	AGM: -2,419
Sun Oct 15 10:34:15 2023	81.188	AGM: -4,839
Sun Oct 15 10:34:21 2023	87.280	AGM: -9,679
Sun Oct 15 10:34:27 2023	93.428	AGM: -19,358
Sun Oct 15 10:34:33 2023	99.533	AGM: -38,717
Sun Oct 15 10:34:39 2023	105.625	AGM: -77,435
Sun Oct 15 10:34:45 2023	111.729	AGM: -154,872
Sun Oct 15 10:34:51 2023	117.827	AGM: -309,744
Sun Oct 15 10:34:57 2023	123.919	AGM: -619,490
Sun Oct 15 10:35:04 2023	130.015	AGM: -1,238,980
Sun Oct 15 10:35:10 2023	136.119	AGM: -2,477,962
Sun Oct 15 10:35:16 2023	142.211	AGM: -4,955,924
Sun Oct 15 10:35:22 2023	148.345	AGM: -9,911,849
Sun Oct 15 10:35:28 2023	154.443	AGM: -19,823,699
Sun Oct 15 10:35:34 2023	160.541	AGM: -39,647,399
Sun Oct 15 10:35:40 2023	166.606	AGM: -79,294,798
Sun Oct 15 10:35:46 2023	172.697	AGM: -158,589,597
Sun Oct 15 10:35:52 2023	178.790	AGM: -317,179,195
Sun Oct 15 10:35:58 2023	184.847	AGM: Final
Sun Oct 15 10:35:58 2023	184.876	Radical x^(-1/3)...
Sun Oct 15 10:36:03 2023	189.170	Pi - Ramanujan (1910):
Sun Oct 15 10:36:03 2023	189.170	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sun Oct 15 10:36:03 2023	189.170	Series: A ( 31 ) 0.000%
Sun Oct 15 10:36:03 2023	189.175	Series: A ( 30 ) 0.021%
Sun Oct 15 10:36:03 2023	189.194	Series: A ( 29 ) 0.082%
Sun Oct 15 10:36:03 2023	189.214	Series: A ( 28 ) 0.144%
Sun Oct 15 10:36:03 2023	189.235	Series: E ( 27 ) 0.205%
Sun Oct 15 10:36:03 2023	189.257	Series: E ( 26 ) 0.266%
Sun Oct 15 10:36:03 2023	189.281	Series: E ( 25 ) 0.331%
Sun Oct 15 10:36:03 2023	189.355	Series: E ( 24 ) 0.411%
Sun Oct 15 10:36:03 2023	189.395	Series: E ( 23 ) 0.511%
Sun Oct 15 10:36:03 2023	189.446	Series: E ( 22 ) 0.636%
Sun Oct 15 10:36:03 2023	189.514	Series: E ( 21 ) 0.790%
Sun Oct 15 10:36:03 2023	189.600	Series: E ( 20 ) 0.982%
Sun Oct 15 10:36:03 2023	189.710	Series: E ( 19 ) 1.220%
Sun Oct 15 10:36:03 2023	189.858	Series: E ( 18 ) 1.517%
Sun Oct 15 10:36:04 2023	190.042	Series: E ( 17 ) 1.885%
Sun Oct 15 10:36:04 2023	190.284	Series: E ( 16 ) 2.343%
Sun Oct 15 10:36:04 2023	190.629	Series: E ( 15 ) 2.913%
Sun Oct 15 10:36:05 2023	191.017	Series: E ( 14 ) 3.621%
Sun Oct 15 10:36:05 2023	191.603	Series: E ( 13 ) 4.502%
Sun Oct 15 10:36:06 2023	192.247	Series: E ( 12 ) 5.597%
Sun Oct 15 10:36:07 2023	193.081	Series: E ( 11 ) 6.959%
Sun Oct 15 10:36:08 2023	194.208	Series: E ( 10 ) 8.654%
Sun Oct 15 10:36:09 2023	195.724	Series: E ( 9 ) 10.764%
Sun Oct 15 10:36:11 2023	197.581	Series: E ( 8 ) 13.391%
Sun Oct 15 10:36:13 2023	199.917	Series: E ( 7 ) 16.663%
Sun Oct 15 10:36:16 2023	202.804	Series: E ( 6 ) 20.742%
Sun Oct 15 10:36:20 2023	206.801	Series: E ( 5 ) 25.832%
Sun Oct 15 10:36:25 2023	211.616	Series: E ( 4 ) 32.190%
Sun Oct 15 10:36:32 2023	218.089	Series: E ( 3 ) 40.147%
Sun Oct 15 10:36:40 2023	226.106	Series: E ( 2 ) 50.133%
Sun Oct 15 10:36:50 2023	236.181	Series: E ( 1 ) 62.721%
Sun Oct 15 10:37:03 2023	250.009	Series: E ( 0 ) 78.736%
Sun Oct 15 10:37:21 2023	267.539	Finishing Series
Sun Oct 15 10:37:21 2023	267.587	Large Division
Sun Oct 15 10:37:24 2023	270.084	InvSqrt(8)...
Sun Oct 15 10:37:25 2023	271.684	Large Multiply
Sun Oct 15 10:37:26 2023	272.902	Radical x^(-1/3)...
Sun Oct 15 10:37:31 2023	277.185	Large Multiply
Sun Oct 15 10:37:32 2023	278.438	Radical x^(-1/9)...
Sun Oct 15 10:37:39 2023	285.972	Large Multiply
Sun Oct 15 10:37:41 2023	287.177	Large Division
Sun Oct 15 10:37:43 2023	289.738	Processing Hexadecimal Digits
Sun Oct 15 10:37:43 2023	289.774	Base Converting
Sun Oct 15 10:37:47 2023	293.915	Processing Decimal Digits
Sun Oct 15 10:37:47 2023	293.983	Verifying Base Conversion
Sun Oct 15 10:37:49 2023	295.433	Verifying Binary Output
Sun Oct 15 10:37:49 2023	295.439	End Computation

----

Checksum0: b707ce8586cc2ee36e8fa5fb0f2540e8d5bb875a3885d17d9d9b1f1caf6a32cdb614e574a0448e11df119a549e5b5c58c12bdb495b6fc23476dd802e4bbf644c
Checksum1: 8063e3f0d731e3de6e22c9764738b8240eb18740ff5c5e22715833432904536700c0b1afb9e05e9d06a6648f905ed89b31287f6fcf332891fe946a47cabc0b3e
