Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,264 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        158,585,216 ( 151 MiB)
Total Memory:          170,010,368 ( 162 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 10:27:36 2023
End Date:              Sun Oct 15 10:27:46 2023

Total Computation Time:    9.198 seconds
Start-to-End Wall Time:    9.358 seconds

CPU Utilization:           189.27 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.64 %  +  0.05 % kernel overhead

Last Decimal Digits:
8267577924 0740371557 2539991820 2447509966 5191840092  :  24,999,950
5034887574 5774163753 2793678025 8387859789 1300729121  :  25,000,000

Last Hexadecimal Digits:
f72a125825 803a8c3e52 91611604e6 162aa470ff 8ed70f1f8d  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 34b169eaa75edcbf424201b34dbb5dfeaa38f0c1dd0084818499e65c78949b8d

Dec Counts: {2498668,2502435,2500005,2499560,2500932,2500740,2501094,2499631,2500413,2496522}
Hex Counts: {1297179,1297630,1297292,1297692,1297423,1296886,1295378,1297507,1299269,1298251,1296048,1296609,1297784,1297820,1299779,1299504}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 65554992066650173
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1262071671947283136

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,303,526
Reference Clock 2:          1,243,935
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 10:27:36 2023	0.005	Working Memory
Sun Oct 15 10:27:36 2023	0.082	Working Memory:  152 MiB  (locked, spread: 100%/1)
Sun Oct 15 10:27:36 2023	0.082	Twiddle Tables
Sun Oct 15 10:27:36 2023	0.096	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 10:27:36 2023	0.096	Begin Computation
Sun Oct 15 10:27:36 2023	0.096	Radical x^(-1/12)...
Sun Oct 15 10:27:37 2023	0.408	InvSqrt(48)...
Sun Oct 15 10:27:37 2023	0.469	Large Invsqrt...
Sun Oct 15 10:27:37 2023	0.605	AGM(1,x)
Sun Oct 15 10:27:37 2023	0.780	AGM: -4
Sun Oct 15 10:27:37 2023	0.994	AGM: -9
Sun Oct 15 10:27:37 2023	1.209	AGM: -18
Sun Oct 15 10:27:38 2023	1.423	AGM: -37
Sun Oct 15 10:27:38 2023	1.678	AGM: -75
Sun Oct 15 10:27:38 2023	1.893	AGM: -150
Sun Oct 15 10:27:38 2023	2.108	AGM: -302
Sun Oct 15 10:27:39 2023	2.323	AGM: -604
Sun Oct 15 10:27:39 2023	2.571	AGM: -1,209
Sun Oct 15 10:27:39 2023	2.786	AGM: -2,419
Sun Oct 15 10:27:39 2023	3.001	AGM: -4,839
Sun Oct 15 10:27:39 2023	3.216	AGM: -9,679
Sun Oct 15 10:27:40 2023	3.431	AGM: -19,358
Sun Oct 15 10:27:40 2023	3.683	AGM: -38,717
Sun Oct 15 10:27:40 2023	3.898	AGM: -77,435
Sun Oct 15 10:27:40 2023	4.113	AGM: -154,872
Sun Oct 15 10:27:41 2023	4.327	AGM: -309,744
Sun Oct 15 10:27:41 2023	4.576	AGM: -619,490
Sun Oct 15 10:27:41 2023	4.791	AGM: -1,238,980
Sun Oct 15 10:27:41 2023	5.006	AGM: -2,477,962
Sun Oct 15 10:27:41 2023	5.221	AGM: -4,955,924
Sun Oct 15 10:27:42 2023	5.436	AGM: -9,911,849
Sun Oct 15 10:27:42 2023	5.690	AGM: -19,823,699
Sun Oct 15 10:27:42 2023	5.903	AGM: Final
Sun Oct 15 10:27:42 2023	5.905	Radical x^(-1/3)...
Sun Oct 15 10:27:42 2023	6.062	Pi - Ramanujan (1910):
Sun Oct 15 10:27:42 2023	6.062	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sun Oct 15 10:27:42 2023	6.062	Series: A ( 15 ) 0.000%
Sun Oct 15 10:27:42 2023	6.072	Series: A ( 14 ) 0.876%
Sun Oct 15 10:27:42 2023	6.092	Series: A ( 13 ) 2.268%
Sun Oct 15 10:27:42 2023	6.113	Series: E ( 12 ) 3.661%
Sun Oct 15 10:27:42 2023	6.135	Series: E ( 11 ) 5.056%
Sun Oct 15 10:27:42 2023	6.157	Series: E ( 10 ) 6.452%
Sun Oct 15 10:27:42 2023	6.188	Series: E ( 9 ) 8.236%
Sun Oct 15 10:27:42 2023	6.228	Series: E ( 8 ) 10.515%
Sun Oct 15 10:27:43 2023	6.282	Series: E ( 7 ) 13.429%
Sun Oct 15 10:27:43 2023	6.354	Series: E ( 6 ) 17.156%
Sun Oct 15 10:27:43 2023	6.450	Series: E ( 5 ) 21.929%
Sun Oct 15 10:27:43 2023	6.615	Series: E ( 4 ) 28.050%
Sun Oct 15 10:27:43 2023	6.780	Series: E ( 3 ) 35.914%
Sun Oct 15 10:27:43 2023	7.016	Series: E ( 2 ) 46.049%
Sun Oct 15 10:27:44 2023	7.323	Series: E ( 1 ) 59.178%
Sun Oct 15 10:27:44 2023	7.762	Series: E ( 0 ) 76.366%
Sun Oct 15 10:27:45 2023	8.303	Finishing Series
Sun Oct 15 10:27:45 2023	8.306	Large Division
Sun Oct 15 10:27:45 2023	8.402	InvSqrt(8)...
Sun Oct 15 10:27:45 2023	8.463	Large Multiply
Sun Oct 15 10:27:45 2023	8.502	Radical x^(-1/3)...
Sun Oct 15 10:27:45 2023	8.705	Large Multiply
Sun Oct 15 10:27:45 2023	8.744	Radical x^(-1/9)...
Sun Oct 15 10:27:45 2023	9.014	Large Multiply
Sun Oct 15 10:27:45 2023	9.053	Large Division
Sun Oct 15 10:27:45 2023	9.149	Processing Hexadecimal Digits
Sun Oct 15 10:27:45 2023	9.151	Base Converting
Sun Oct 15 10:27:46 2023	9.296	Processing Decimal Digits
Sun Oct 15 10:27:46 2023	9.300	Verifying Base Conversion
Sun Oct 15 10:27:46 2023	9.357	Verifying Binary Output
Sun Oct 15 10:27:46 2023	9.357	End Computation

----

Checksum0: 89fa095a589e32bbab2154f2597ad385d8276f5b25fe55e7633bcf091d748db054cd59a7998f1b93a87b941d41eb2ad01c830924164bcd414e85dd2b3d017465
Checksum1: 5659adc7566a76a04bf93c0f7257e83fc7be1bdadb1832ec367caf4738a682947691af16150f91528d4423be2f2133ee9804704ef0226020591604ca5a012fe1
