Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,990,640 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        482,094,016 ( 460 MiB)
Total Memory:          753,362,112 ( 718 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:27:25 2021
End Date:              Fri Nov  5 12:27:31 2021

Total Computation Time:    4.886 seconds
Start-to-End Wall Time:    6.197 seconds

CPU Utilization:           189.51 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.00 % kernel overhead

Last Decimal Digits:
6419513962 4108970741 8342184644 1407041111 6631622568  :  99,999,950
8222504341 0898272950 3426809440 0710278623 4037560942  :  100,000,000

Last Hexadecimal Digits:
aef6fb1f14 f3c154febf 0c3a0c9c21 fa72140498 4abbdf7f77  :  83,048,200
66f

SHA256-dec(100,000,001 - 100,000,100): 0721cda484990d1cefecb59e8101ae6dc218375d84650b32ca5e24ff3ae540c2

Dec Counts: {9999774,10002649,10001197,9997561,10000064,9995738,9999983,9999140,10000789,10003105}
Hex Counts: {5193626,5193956,5189850,5194022,5193605,5192967,5189137,5187569,5190971,5189191,5185211,5189047,5190273,5189897,5189415,5189466}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262913138810332248
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 333910193377919708

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,618,962
Reference Clock 2:          1,033,561
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:27:25 2021	0.008	Working Memory
Fri Nov  5 12:27:25 2021	0.272	Working Memory:  461 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:27:25 2021	0.272	Twiddle Tables
Fri Nov  5 12:27:25 2021	0.480	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:27:25 2021	0.480	Begin Computation
Fri Nov  5 12:27:25 2021	0.480	Radical x^(-1/5)...
Fri Nov  5 12:27:28 2021	3.149	Shift
Fri Nov  5 12:27:28 2021	3.155	Processing Hexadecimal Digits
Fri Nov  5 12:27:28 2021	3.174	Base Converting
Fri Nov  5 12:27:30 2021	5.386	Processing Decimal Digits
Fri Nov  5 12:27:30 2021	5.423	Verifying Base Conversion
Fri Nov  5 12:27:31 2021	6.195	Verifying Binary Output
Fri Nov  5 12:27:31 2021	6.198	End Computation

----

Checksum0: ac755a776ec3329951516163d4d677c6d231ed18a60c9c5075e42571a988798e53d6b03212ea53832d255baa5f9b947e252aa117d440602508a9ed52c0883dbe
Checksum1: 9681136d0100a10b290e0c4c0fa9755ff100c4fcb214600bfcd1406fc1408aa479e982c62f14f3512fa6fe90672cb09af21e1da270b15939d33b115ebdc34fa8
