Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,995,328 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,450,065,344 (2.28 GiB)
Total Memory:          2,746,892,480 (2.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:29:02 2021
End Date:              Fri Nov  5 12:29:38 2021

Total Computation Time:    29.541 seconds
Start-to-End Wall Time:    36.592 seconds

CPU Utilization:           188.51 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.26 %  +  0.02 % kernel overhead

Last Decimal Digits:
7181004651 4029231662 9014460970 3336098648 2715130134  :  499,999,950
4399178869 2435647215 3170877797 8965555682 9553599630  :  500,000,000

Last Hexadecimal Digits:
fd948a4505 c065c9a7cd 43421fd60e f8dc4a5331 f4435bdd6b  :  415,241,000
957f1c3cc6 9e

SHA256-dec(500,000,001 - 500,000,100): 64094a791ea6ce104fe65764ea452f3f1278731aa4a824ae66c34c68ba86d64b

Dec Counts: {50002731,50002989,49996630,49998499,50014213,49995673,50001281,49995322,49993732,49998930}
Hex Counts: {25957040,25946241,25948855,25963560,25954702,25958763,25951512,25955048,25948943,25948704,25952619,25951455,25951409,25950937,25948138,25953086}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1411632937043526332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1086265144261450287

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,408,739
Reference Clock 2:          1,005,530
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:29:02 2021	0.008	Working Memory
Fri Nov  5 12:29:03 2021	1.343	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 12:29:03 2021	1.344	Twiddle Tables
Fri Nov  5 12:29:03 2021	1.568	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:29:03 2021	1.568	Begin Computation
Fri Nov  5 12:29:03 2021	1.568	Radical x^(-1/5)...
Fri Nov  5 12:29:19 2021	17.461	Shift
Fri Nov  5 12:29:19 2021	17.487	Processing Hexadecimal Digits
Fri Nov  5 12:29:19 2021	17.584	Base Converting
Fri Nov  5 12:29:33 2021	31.207	Processing Decimal Digits
Fri Nov  5 12:29:33 2021	31.425	Verifying Base Conversion
Fri Nov  5 12:29:38 2021	36.581	Verifying Binary Output
Fri Nov  5 12:29:38 2021	36.593	End Computation

----

Checksum0: 0d04f4376805abe3e1677b7aa367e4a96bc9feb3a9d3d545e98ac862473bf85c56db5959d041b50a6b21cb9eb09a027df59c62bf682b72f4be9abafa2f6c340d
Checksum1: 02495236c4572953a928ac133119f65c9ff64be2952440a54249a2e9250ee268d47e6e6879667dd114fb5502c55a29dce556014a9ae5f5e9d9e3f2fc06c12290
