Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,991,360 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        482,094,016 ( 460 MiB)
Total Memory:          753,362,112 ( 718 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 20:07:49 2021
End Date:              Sun Nov  7 20:07:55 2021

Total Computation Time:    4.818 seconds
Start-to-End Wall Time:    6.163 seconds

CPU Utilization:           190.96 %  +  0.21 % kernel overhead
Multi-core Efficiency:     95.48 %  +  0.10 % kernel overhead

Last Decimal Digits:
6419513962 4108970741 8342184644 1407041111 6631622568  :  99,999,950
8222504341 0898272950 3426809440 0710278623 4037560942  :  100,000,000

Last Hexadecimal Digits:
aef6fb1f14 f3c154febf 0c3a0c9c21 fa72140498 4abbdf7f77  :  83,048,200
66f

SHA256-dec(100,000,001 - 100,000,100): 0721cda484990d1cefecb59e8101ae6dc218375d84650b32ca5e24ff3ae540c2

Dec Counts: {9999774,10002649,10001197,9997561,10000064,9995738,9999983,9999140,10000789,10003105}
Hex Counts: {5193626,5193956,5189850,5194022,5193605,5192967,5189137,5187569,5190971,5189191,5185211,5189047,5190273,5189897,5189415,5189466}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262913138810332248
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 333910193377919708

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,910,825
Reference Clock 2:          1,056,922
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 20:07:49 2021	0.008	Working Memory
Sun Nov  7 20:07:49 2021	0.272	Working Memory:  461 MiB  (locked, spread: 100%/1)
Sun Nov  7 20:07:49 2021	0.272	Twiddle Tables
Sun Nov  7 20:07:49 2021	0.473	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sun Nov  7 20:07:49 2021	0.473	Begin Computation
Sun Nov  7 20:07:49 2021	0.473	Radical x^(-1/5)...
Sun Nov  7 20:07:52 2021	3.081	Shift
Sun Nov  7 20:07:52 2021	3.086	Processing Hexadecimal Digits
Sun Nov  7 20:07:52 2021	3.146	Base Converting
Sun Nov  7 20:07:54 2021	5.350	Processing Decimal Digits
Sun Nov  7 20:07:54 2021	5.388	Verifying Base Conversion
Sun Nov  7 20:07:55 2021	6.161	Verifying Binary Output
Sun Nov  7 20:07:55 2021	6.163	End Computation

----

Checksum0: 66354243ab48a21008270472fdcc3434fd924faf90ae06dc6df03a650ddf9ad407bd9e4224dc82e875a42e0b0209dc9ec11c8f61baf244409863778a510fc589
Checksum1: 3b76a08a9364cf3c1f9d4a56c54b330eb7f11adb88257174d7c30a3ef371dea4653019056a0ccb5a3290488f97215c78d58e5a8d4c0fa9a3eb3d9e1b18227387
