Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        431,285,376 ( 411 MiB)
Total Memory:          441,760,512 ( 421 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:45:50 2023
End Date:              Tue Oct 17 04:45:55 2023

Total Computation Time:    4.535 seconds
Start-to-End Wall Time:    5.206 seconds

CPU Utilization:           191.62 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.81 %  +  0.00 % kernel overhead

Last Decimal Digits:
3285080185 3496601996 2055666957 2342068555 2864478906  :  99,999,950
2560511762 5886423385 2716852778 5517024242 9033769893  :  100,000,000

Last Hexadecimal Digits:
3e78eef6f1 56edfc3874 7fe2ce88e5 f0a6cbb295 663af1e20d  :  83,048,200
79a

SHA256-dec(100,000,001 - 100,000,100): 5b98ce3488c13c51892ccb3800d0714b649290854a11eed7e5be155ec8017e97

Dec Counts: {9995804,10001322,10007842,9999724,9998057,9994484,9997909,10003545,10000907,10000406}
Hex Counts: {5191151,5191765,5190586,5189645,5190343,5191321,5193980,5191298,5192237,5190260,5191953,5185395,5191692,5189445,5187746,5189386}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2196233917852975241
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 994033374819009155

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,544,635
Reference Clock 2:          1,009,183
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:45:50 2023	0.005	Working Memory
Tue Oct 17 04:45:50 2023	0.207	Working Memory:  412 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:45:50 2023	0.207	Twiddle Tables
Tue Oct 17 04:45:50 2023	0.222	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:45:50 2023	0.222	Begin Computation
Tue Oct 17 04:45:50 2023	0.222	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Tue Oct 17 04:45:53 2023	3.092	Finishing Series
Tue Oct 17 04:45:53 2023	3.104	Large Division
Tue Oct 17 04:45:53 2023	3.675	Processing Hexadecimal Digits
Tue Oct 17 04:45:53 2023	3.684	Base Converting
Tue Oct 17 04:45:54 2023	4.767	Processing Decimal Digits
Tue Oct 17 04:45:55 2023	4.785	Verifying Base Conversion
Tue Oct 17 04:45:55 2023	5.203	Verifying Binary Output
Tue Oct 17 04:45:55 2023	5.205	End Computation

----

Checksum0: cab644802743c4f40244932d7d7f84fbef9f9ce26126b902d95e69d4a3e4b6c6a69ae297863de28f0ee03ea15e99f7e65ab7e0cffc1465b67ddcf91d4bfa9bb8
Checksum1: 96d27f9bc2aab94a319423804dd6b6ae8921e77eb44f800005f7820973097483c3e5d1fe55427c3c059fba95b52448f5c183c99657eaeeffee4d58653857d7ef
