Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,907,712 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,955,214,848 (2.75 GiB)
Total Memory:          3,092,166,016 (2.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 23:01:41 2020
End Date:              Fri Sep 25 23:16:15 2020

Total Computation Time:    866.634 seconds
Start-to-End Wall Time:    873.318 seconds

CPU Utilization:           190.20 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
2682488278 3668613196 3775150395 4375784251 2847989499  :  499,999,950
5554740517 3291070515 2852221192 3336986642 4512330641  :  500,000,000

Last Hexadecimal Digits:
df6fab54ea 3561462267 35001366c0 ad14b87462 940217eeee  :  415,241,000
ab39493040 93

SHA256-dec(500,000,001 - 500,000,100): a2e4de07a4fb7b048ffc731a56e32cd4b22d02851aad6330c4fe12d4544eefa4

Dec Counts: {49995280,50005071,50002626,49993525,50001189,50001607,50008334,49997559,50002636,49992173}
Hex Counts: {25949205,25953307,25952555,25958060,25951748,25952777,25941820,25959615,25945077,25953260,25953508,25968267,25949950,25945936,25951100,25954827}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2108483415724308343
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 669587224492255477

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,551,788
Reference Clock 2:          1,231,072
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 23:01:41 2020	0.012	Working Memory
Fri Sep 25 23:01:44 2020	2.433	Working Memory: 2.75 GiB  (locked, spread: 100%/1)
Fri Sep 25 23:01:44 2020	2.433	Twiddle Tables
Fri Sep 25 23:01:44 2020	2.617	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Fri Sep 25 23:01:44 2020	2.617	Begin Computation
Fri Sep 25 23:01:44 2020	2.617	Series CommonP2B3...  221,173,678 terms  (Expansion Factor = 15.796)
Fri Sep 25 23:01:44 2020	2.617	Series: A ( 125 ) 0.000%
Fri Sep 25 23:01:44 2020	2.622	Series: A ( 124 ) 0.003%
Fri Sep 25 23:01:44 2020	2.639	Series: A ( 123 ) 0.013%
Fri Sep 25 23:01:44 2020	2.662	Series: A ( 122 ) 0.022%
Fri Sep 25 23:01:44 2020	2.687	Series: A ( 121 ) 0.032%
Fri Sep 25 23:01:44 2020	2.714	Series: A ( 120 ) 0.041%
Fri Sep 25 23:01:44 2020	2.743	Series: A ( 119 ) 0.051%
Fri Sep 25 23:01:44 2020	2.773	Series: A ( 118 ) 0.060%
Fri Sep 25 23:01:44 2020	2.804	Series: A ( 117 ) 0.070%
Fri Sep 25 23:01:44 2020	2.836	Series: A ( 116 ) 0.080%
Fri Sep 25 23:01:44 2020	2.869	Series: A ( 115 ) 0.089%
Fri Sep 25 23:01:44 2020	2.902	Series: A ( 114 ) 0.099%
Fri Sep 25 23:01:44 2020	2.934	Series: A ( 113 ) 0.108%
Fri Sep 25 23:01:44 2020	2.967	Series: A ( 112 ) 0.118%
Fri Sep 25 23:01:44 2020	3.001	Series: A ( 111 ) 0.127%
Fri Sep 25 23:01:44 2020	3.036	Series: A ( 110 ) 0.137%
Fri Sep 25 23:01:44 2020	3.070	Series: A ( 109 ) 0.146%
Fri Sep 25 23:01:44 2020	3.106	Series: E ( 108 ) 0.156%
Fri Sep 25 23:01:44 2020	3.141	Series: E ( 107 ) 0.165%
Fri Sep 25 23:01:44 2020	3.179	Series: E ( 106 ) 0.175%
Fri Sep 25 23:01:44 2020	3.220	Series: E ( 105 ) 0.186%
Fri Sep 25 23:01:45 2020	3.263	Series: E ( 104 ) 0.197%
Fri Sep 25 23:01:45 2020	3.311	Series: E ( 103 ) 0.209%
Fri Sep 25 23:01:45 2020	3.360	Series: E ( 102 ) 0.222%
Fri Sep 25 23:01:45 2020	3.413	Series: E ( 101 ) 0.235%
Fri Sep 25 23:01:45 2020	3.469	Series: E ( 100 ) 0.249%
Fri Sep 25 23:01:45 2020	3.527	Series: E ( 99 ) 0.264%
Fri Sep 25 23:01:45 2020	3.592	Series: E ( 98 ) 0.280%
Fri Sep 25 23:01:45 2020	3.664	Series: E ( 97 ) 0.297%
Fri Sep 25 23:01:45 2020	3.741	Series: E ( 96 ) 0.315%
Fri Sep 25 23:01:45 2020	3.821	Series: E ( 95 ) 0.334%
Fri Sep 25 23:01:45 2020	3.906	Series: E ( 94 ) 0.354%
Fri Sep 25 23:01:45 2020	3.999	Series: E ( 93 ) 0.376%
Fri Sep 25 23:01:45 2020	4.093	Series: E ( 92 ) 0.398%
Fri Sep 25 23:01:45 2020	4.200	Series: E ( 91 ) 0.422%
Fri Sep 25 23:01:46 2020	4.359	Series: E ( 90 ) 0.448%
Fri Sep 25 23:01:46 2020	4.480	Series: E ( 89 ) 0.475%
Fri Sep 25 23:01:46 2020	4.607	Series: E ( 88 ) 0.504%
Fri Sep 25 23:01:46 2020	4.740	Series: E ( 87 ) 0.534%
Fri Sep 25 23:01:46 2020	4.888	Series: E ( 86 ) 0.566%
Fri Sep 25 23:01:46 2020	5.045	Series: E ( 85 ) 0.600%
Fri Sep 25 23:01:46 2020	5.212	Series: E ( 84 ) 0.637%
Fri Sep 25 23:01:47 2020	5.434	Series: E ( 83 ) 0.675%
Fri Sep 25 23:01:47 2020	5.630	Series: E ( 82 ) 0.716%
Fri Sep 25 23:01:47 2020	5.846	Series: E ( 81 ) 0.759%
Fri Sep 25 23:01:47 2020	6.069	Series: E ( 80 ) 0.805%
Fri Sep 25 23:01:48 2020	6.359	Series: E ( 79 ) 0.854%
Fri Sep 25 23:01:48 2020	6.612	Series: E ( 78 ) 0.905%
Fri Sep 25 23:01:48 2020	6.871	Series: E ( 77 ) 0.960%
Fri Sep 25 23:01:48 2020	7.159	Series: E ( 76 ) 1.018%
Fri Sep 25 23:01:49 2020	7.518	Series: E ( 75 ) 1.079%
Fri Sep 25 23:01:49 2020	7.851	Series: E ( 74 ) 1.145%
Fri Sep 25 23:01:49 2020	8.219	Series: E ( 73 ) 1.214%
Fri Sep 25 23:01:50 2020	8.652	Series: E ( 72 ) 1.287%
Fri Sep 25 23:01:50 2020	9.048	Series: E ( 71 ) 1.365%
Fri Sep 25 23:01:51 2020	9.538	Series: E ( 70 ) 1.447%
Fri Sep 25 23:01:51 2020	10.010	Series: E ( 69 ) 1.535%
Fri Sep 25 23:01:52 2020	10.554	Series: E ( 68 ) 1.627%
Fri Sep 25 23:01:52 2020	11.091	Series: E ( 67 ) 1.726%
Fri Sep 25 23:01:53 2020	11.704	Series: E ( 66 ) 1.830%
Fri Sep 25 23:01:54 2020	12.334	Series: E ( 65 ) 1.940%
Fri Sep 25 23:01:54 2020	12.953	Series: E ( 64 ) 2.058%
Fri Sep 25 23:01:55 2020	13.690	Series: E ( 63 ) 2.182%
Fri Sep 25 23:01:56 2020	14.477	Series: E ( 62 ) 2.314%
Fri Sep 25 23:01:57 2020	15.329	Series: E ( 61 ) 2.454%
Fri Sep 25 23:01:57 2020	16.166	Series: E ( 60 ) 2.602%
Fri Sep 25 23:01:58 2020	17.116	Series: E ( 59 ) 2.759%
Fri Sep 25 23:01:59 2020	18.127	Series: E ( 58 ) 2.926%
Fri Sep 25 23:02:00 2020	19.203	Series: E ( 57 ) 3.103%
Fri Sep 25 23:02:02 2020	20.429	Series: E ( 56 ) 3.291%
Fri Sep 25 23:02:03 2020	21.684	Series: E ( 55 ) 3.490%
Fri Sep 25 23:02:04 2020	22.976	Series: E ( 54 ) 3.701%
Fri Sep 25 23:02:06 2020	24.387	Series: E ( 53 ) 3.925%
Fri Sep 25 23:02:07 2020	25.790	Series: E ( 52 ) 4.162%
Fri Sep 25 23:02:09 2020	27.440	Series: E ( 51 ) 4.414%
Fri Sep 25 23:02:10 2020	29.168	Series: E ( 50 ) 4.681%
Fri Sep 25 23:02:12 2020	31.076	Series: E ( 49 ) 4.964%
Fri Sep 25 23:02:14 2020	33.096	Series: E ( 48 ) 5.265%
Fri Sep 25 23:02:16 2020	35.229	Series: E ( 47 ) 5.583%
Fri Sep 25 23:02:19 2020	37.525	Series: E ( 46 ) 5.921%
Fri Sep 25 23:02:21 2020	39.883	Series: E ( 45 ) 6.280%
Fri Sep 25 23:02:24 2020	42.493	Series: E ( 44 ) 6.660%
Fri Sep 25 23:02:27 2020	45.262	Series: E ( 43 ) 7.063%
Fri Sep 25 23:02:29 2020	48.164	Series: E ( 42 ) 7.491%
Fri Sep 25 23:02:33 2020	51.321	Series: E ( 41 ) 7.945%
Fri Sep 25 23:02:36 2020	54.504	Series: E ( 40 ) 8.427%
Fri Sep 25 23:02:39 2020	58.146	Series: E ( 39 ) 8.938%
Fri Sep 25 23:02:43 2020	62.110	Series: E ( 38 ) 9.480%
Fri Sep 25 23:02:48 2020	66.389	Series: E ( 37 ) 10.055%
Fri Sep 25 23:02:52 2020	70.827	Series: E ( 36 ) 10.665%
Fri Sep 25 23:02:57 2020	75.699	Series: E ( 35 ) 11.312%
Fri Sep 25 23:03:02 2020	80.765	Series: E ( 34 ) 11.999%
Fri Sep 25 23:03:07 2020	86.069	Series: E ( 33 ) 12.728%
Fri Sep 25 23:03:13 2020	91.979	Series: E ( 32 ) 13.502%
Fri Sep 25 23:03:20 2020	98.348	Series: E ( 31 ) 14.323%
Fri Sep 25 23:03:26 2020	104.846	Series: E ( 30 ) 15.194%
Fri Sep 25 23:03:33 2020	112.062	Series: E ( 29 ) 16.118%
Fri Sep 25 23:03:41 2020	119.621	Series: E ( 28 ) 17.100%
Fri Sep 25 23:03:49 2020	127.930	Series: E ( 27 ) 18.141%
Fri Sep 25 23:03:58 2020	136.716	Series: E ( 26 ) 19.247%
Fri Sep 25 23:04:07 2020	146.217	Series: E ( 25 ) 20.421%
Fri Sep 25 23:04:18 2020	156.381	Series: E ( 24 ) 21.668%
Fri Sep 25 23:04:29 2020	167.368	Series: E ( 23 ) 22.991%
Fri Sep 25 23:04:40 2020	179.182	Series: E ( 22 ) 24.397%
Fri Sep 25 23:04:53 2020	192.184	Series: E ( 21 ) 25.890%
Fri Sep 25 23:05:07 2020	205.951	Series: E ( 20 ) 27.476%
Fri Sep 25 23:05:22 2020	220.448	Series: E ( 19 ) 29.161%
Fri Sep 25 23:05:37 2020	235.795	Series: E ( 18 ) 30.951%
Fri Sep 25 23:05:53 2020	251.762	Series: E ( 17 ) 32.853%
Fri Sep 25 23:06:11 2020	269.475	Series: E ( 16 ) 34.875%
Fri Sep 25 23:06:30 2020	288.525	Series: E ( 15 ) 37.025%
Fri Sep 25 23:06:50 2020	308.899	Series: E ( 14 ) 39.312%
Fri Sep 25 23:07:11 2020	330.200	Series: E ( 13 ) 41.743%
Fri Sep 25 23:07:34 2020	353.221	Series: E ( 12 ) 44.331%
Fri Sep 25 23:07:59 2020	377.808	Series: E ( 11 ) 47.086%
Fri Sep 25 23:08:25 2020	404.101	Series: E ( 10 ) 50.019%
Fri Sep 25 23:08:54 2020	432.991	Series: E ( 9 ) 53.144%
Fri Sep 25 23:09:25 2020	463.369	Series: E ( 8 ) 56.475%
Fri Sep 25 23:09:56 2020	494.809	Series: E ( 7 ) 60.028%
Fri Sep 25 23:10:30 2020	528.923	Series: E ( 6 ) 63.822%
Fri Sep 25 23:11:06 2020	565.005	Series: E ( 5 ) 67.878%
Fri Sep 25 23:11:46 2020	604.510	Series: E ( 4 ) 72.218%
Fri Sep 25 23:12:28 2020	646.979	Series: E ( 3 ) 76.874%
Fri Sep 25 23:13:14 2020	692.772	Series: E ( 2 ) 81.883%
Fri Sep 25 23:14:04 2020	742.327	Series: E ( 1 ) 87.297%
Fri Sep 25 23:14:56 2020	794.668	Series: E ( 0 ) 93.211%
Fri Sep 25 23:15:53 2020	851.857	Finishing Series
Fri Sep 25 23:15:53 2020	851.883	Large Division
Fri Sep 25 23:16:00 2020	858.586	Processing Hexadecimal Digits
Fri Sep 25 23:16:00 2020	858.662	Base Converting
Fri Sep 25 23:16:11 2020	869.326	Processing Decimal Digits
Fri Sep 25 23:16:11 2020	869.460	Verifying Base Conversion
Fri Sep 25 23:16:15 2020	873.264	Verifying Binary Output
Fri Sep 25 23:16:15 2020	873.318	End Computation

----

Checksum0: 599595f0c760121c5f8a4b3dee716bcfd30bd07d3a4156388af5a2304d0ff07413393f4729461478a14202606377f80374a2af942dd366cdcbdf0be8a03c2829
Checksum1: 69cdb3b8e4944ed6d78c9ddb78703f2a3483cf35ea810412209442ecd70352de1506e9041facdaa22b6871956ca179990c9eeb01aafde6834f54e970dce92209
