Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,472,739,328 (1.37 GiB)
Total Memory:          1,484,164,480 (1.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 12:02:09 2023
End Date:              Sun Oct 15 12:04:02 2023

Total Computation Time:    111.625 seconds
Start-to-End Wall Time:    113.011 seconds

CPU Utilization:           189.43 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.71 %  +  0.02 % kernel overhead

Last Decimal Digits:
8431109319 6303409567 2988568816 6059405704 3850333830  :  249,999,950
3713185357 3042521994 7536011468 6336885011 8621352242  :  250,000,000

Last Hexadecimal Digits:
8861b19045 ce699ce40d c1b2e1006b 352b2ccb8e 2cbf6f81bf  :  207,620,500
540359

SHA256-dec(250,000,001 - 250,000,100): 38d42fa5a61f38b3eb429b0148aa38c11f5e7c7d735ad649966dbabed094a8df

Dec Counts: {25003172,25000912,25000060,25001984,25000931,24991621,25006579,24998975,24996409,24999357}
Hex Counts: {12978314,12978676,12978621,12980296,12972432,12971157,12979861,12979354,12977571,12975293,12979308,12973095,12972596,12970006,12975731,12978195}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1657612474939014146
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 940226764226552178

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,291,749
Reference Clock 2:          1,246,824
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 12:02:09 2023	0.005	Working Memory
Sun Oct 15 12:02:09 2023	0.674	Working Memory: 1.37 GiB  (locked, spread: 100%/1)
Sun Oct 15 12:02:09 2023	0.674	Twiddle Tables
Sun Oct 15 12:02:09 2023	0.688	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 12:02:09 2023	0.688	Begin Computation
Sun Oct 15 12:02:09 2023	0.688	InvSqrt(2)...
Sun Oct 15 12:02:10 2023	1.399	AGM(1,x)
Sun Oct 15 12:02:12 2023	3.660	AGM: -2
Sun Oct 15 12:02:15 2023	6.539	AGM: -5
Sun Oct 15 12:02:18 2023	9.417	AGM: -10
Sun Oct 15 12:02:21 2023	12.297	AGM: -21
Sun Oct 15 12:02:24 2023	15.130	AGM: -43
Sun Oct 15 12:02:27 2023	18.009	AGM: -86
Sun Oct 15 12:02:29 2023	20.885	AGM: -174
Sun Oct 15 12:02:32 2023	23.763	AGM: -348
Sun Oct 15 12:02:35 2023	26.638	AGM: -698
Sun Oct 15 12:02:38 2023	29.519	AGM: -1,396
Sun Oct 15 12:02:41 2023	32.401	AGM: -2,793
Sun Oct 15 12:02:44 2023	35.237	AGM: -5,588
Sun Oct 15 12:02:47 2023	38.112	AGM: -11,176
Sun Oct 15 12:02:50 2023	40.991	AGM: -22,353
Sun Oct 15 12:02:52 2023	43.867	AGM: -44,707
Sun Oct 15 12:02:55 2023	46.746	AGM: -89,415
Sun Oct 15 12:02:58 2023	49.627	AGM: -178,831
Sun Oct 15 12:03:01 2023	52.505	AGM: -357,662
Sun Oct 15 12:03:04 2023	55.387	AGM: -715,325
Sun Oct 15 12:03:07 2023	58.221	AGM: -1,430,651
Sun Oct 15 12:03:10 2023	61.099	AGM: -2,861,304
Sun Oct 15 12:03:13 2023	63.979	AGM: -5,722,608
Sun Oct 15 12:03:15 2023	66.854	AGM: -11,445,217
Sun Oct 15 12:03:18 2023	69.738	AGM: -22,890,436
Sun Oct 15 12:03:21 2023	72.616	AGM: -45,780,873
Sun Oct 15 12:03:24 2023	75.501	AGM: -91,561,746
Sun Oct 15 12:03:27 2023	78.392	AGM: -183,123,493
Sun Oct 15 12:03:30 2023	81.218	AGM: Final
Sun Oct 15 12:03:30 2023	81.232	Pi - Chudnovsky (1988):
Sun Oct 15 12:03:30 2023	81.232	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sun Oct 15 12:03:30 2023	81.232	Series: A ( 19 ) 0.000%
Sun Oct 15 12:03:30 2023	81.233	Series: A ( 18 ) 0.011%
Sun Oct 15 12:03:30 2023	81.299	Series: A ( 17 ) 0.201%
Sun Oct 15 12:03:30 2023	81.318	Series: E ( 16 ) 0.391%
Sun Oct 15 12:03:30 2023	81.339	Series: E ( 15 ) 0.580%
Sun Oct 15 12:03:30 2023	81.364	Series: E ( 14 ) 0.798%
Sun Oct 15 12:03:30 2023	81.401	Series: E ( 13 ) 1.098%
Sun Oct 15 12:03:30 2023	81.456	Series: E ( 12 ) 1.510%
Sun Oct 15 12:03:30 2023	81.531	Series: E ( 11 ) 2.077%
Sun Oct 15 12:03:30 2023	81.641	Series: E ( 10 ) 2.858%
Sun Oct 15 12:03:30 2023	81.802	Series: E ( 9 ) 3.932%
Sun Oct 15 12:03:31 2023	82.041	Series: E ( 8 ) 5.411%
Sun Oct 15 12:03:31 2023	82.432	Series: E ( 7 ) 7.446%
Sun Oct 15 12:03:31 2023	82.926	Series: E ( 6 ) 10.251%
Sun Oct 15 12:03:32 2023	83.700	Series: E ( 5 ) 14.116%
Sun Oct 15 12:03:33 2023	84.771	Series: E ( 4 ) 19.449%
Sun Oct 15 12:03:35 2023	86.228	Series: E ( 3 ) 26.818%
Sun Oct 15 12:03:37 2023	88.421	Series: E ( 2 ) 37.021%
Sun Oct 15 12:03:40 2023	91.692	Series: E ( 1 ) 51.204%
Sun Oct 15 12:03:45 2023	96.191	Series: E ( 0 ) 71.081%
Sun Oct 15 12:03:51 2023	102.736	Finishing Series
Sun Oct 15 12:03:51 2023	102.761	Large Division
Sun Oct 15 12:03:52 2023	103.942	InvSqrt(10005)...
Sun Oct 15 12:03:53 2023	104.686	Large Multiply
Sun Oct 15 12:03:54 2023	105.307	Shift
Sun Oct 15 12:03:54 2023	105.313	Large Invsqrt...
Sun Oct 15 12:03:55 2023	106.941	Large Multiply
Sun Oct 15 12:03:56 2023	107.557	Large Multiply
Sun Oct 15 12:03:57 2023	108.128	Large Invsqrt...
Sun Oct 15 12:03:58 2023	109.806	Large Multiply
Sun Oct 15 12:03:59 2023	110.419	Processing Hexadecimal Digits
Sun Oct 15 12:03:59 2023	110.437	Base Converting
Sun Oct 15 12:04:01 2023	112.332	Processing Decimal Digits
Sun Oct 15 12:04:01 2023	112.365	Verifying Base Conversion
Sun Oct 15 12:04:02 2023	113.008	Verifying Binary Output
Sun Oct 15 12:04:02 2023	113.011	End Computation

----

Checksum0: 456439ab7b715ada3efc6f4d951e92a62a52740160b8b2a667fe0a58f27bc6432915633401cd53501cd9cfcc040a67fddba314e1ac7152dd5ec7078e01ee2321
Checksum1: b8450102ff0fed95caa1e4722b60b826dbbef71652803934ea77d9fc13904753a21d059572dace31b1432f10bb572a5cf6e3b76afb84b9604dc9829d5f68bc3f
