Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,496 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        588,808,448 ( 562 MiB)
Total Memory:          600,233,600 ( 572 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 12:01:30 2023
End Date:              Sun Oct 15 12:02:08 2023

Total Computation Time:    37.300 seconds
Start-to-End Wall Time:    37.856 seconds

CPU Utilization:           189.68 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.04 % kernel overhead

Last Decimal Digits:
7735790704 6650476756 1508059852 8774763268 2064054502  :  99,999,950
3556817141 6701221591 2142292287 2768762866 4046460128  :  100,000,000

Last Hexadecimal Digits:
094d395db3 3308d61aa4 ff8d8c7b29 e67b68e770 f41411a61d  :  83,048,200
b1d

SHA256-dec(100,000,001 - 100,000,100): f853dd38ca07efbfafc3b0cac69be0ffcd48a5e2525486b5ee86cb72de62989e

Dec Counts: {10001856,10004390,10000594,10002225,9999654,9991387,10004597,10005355,9994659,9995283}
Hex Counts: {5193409,5191967,5188859,5192734,5189681,5188314,5193949,5191817,5188334,5187247,5194537,5191552,5186209,5187678,5191922,5189994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 804172313406025668
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1212411301150355228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,372,561
Reference Clock 2:          1,244,884
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 12:01:30 2023	0.005	Working Memory
Sun Oct 15 12:01:31 2023	0.278	Working Memory:  563 MiB  (locked, spread: 100%/1)
Sun Oct 15 12:01:31 2023	0.278	Twiddle Tables
Sun Oct 15 12:01:31 2023	0.292	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 12:01:31 2023	0.292	Begin Computation
Sun Oct 15 12:01:31 2023	0.292	InvSqrt(2)...
Sun Oct 15 12:01:31 2023	0.531	AGM(1,x)
Sun Oct 15 12:01:32 2023	1.286	AGM: -2
Sun Oct 15 12:01:33 2023	2.272	AGM: -5
Sun Oct 15 12:01:34 2023	3.260	AGM: -10
Sun Oct 15 12:01:35 2023	4.247	AGM: -21
Sun Oct 15 12:01:36 2023	5.233	AGM: -43
Sun Oct 15 12:01:36 2023	6.217	AGM: -86
Sun Oct 15 12:01:37 2023	7.205	AGM: -174
Sun Oct 15 12:01:38 2023	8.193	AGM: -348
Sun Oct 15 12:01:39 2023	9.181	AGM: -698
Sun Oct 15 12:01:40 2023	10.168	AGM: -1,396
Sun Oct 15 12:01:41 2023	11.150	AGM: -2,793
Sun Oct 15 12:01:42 2023	12.136	AGM: -5,588
Sun Oct 15 12:01:43 2023	13.121	AGM: -11,176
Sun Oct 15 12:01:44 2023	14.107	AGM: -22,353
Sun Oct 15 12:01:45 2023	15.093	AGM: -44,707
Sun Oct 15 12:01:46 2023	16.081	AGM: -89,415
Sun Oct 15 12:01:47 2023	17.069	AGM: -178,831
Sun Oct 15 12:01:48 2023	18.055	AGM: -357,662
Sun Oct 15 12:01:49 2023	19.039	AGM: -715,325
Sun Oct 15 12:01:50 2023	20.025	AGM: -1,430,651
Sun Oct 15 12:01:51 2023	21.006	AGM: -2,861,304
Sun Oct 15 12:01:52 2023	21.992	AGM: -5,722,608
Sun Oct 15 12:01:53 2023	22.978	AGM: -11,445,217
Sun Oct 15 12:01:54 2023	23.965	AGM: -22,890,436
Sun Oct 15 12:01:55 2023	24.953	AGM: -45,780,873
Sun Oct 15 12:01:56 2023	25.941	AGM: -91,561,746
Sun Oct 15 12:01:57 2023	26.918	AGM: Final
Sun Oct 15 12:01:57 2023	26.924	Pi - Chudnovsky (1988):
Sun Oct 15 12:01:57 2023	26.924	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sun Oct 15 12:01:57 2023	26.924	Series: A ( 15 ) 0.000%
Sun Oct 15 12:01:57 2023	26.936	Series: A ( 14 ) 0.364%
Sun Oct 15 12:01:57 2023	26.956	Series: E ( 13 ) 0.854%
Sun Oct 15 12:01:57 2023	26.976	Series: E ( 12 ) 1.344%
Sun Oct 15 12:01:57 2023	26.999	Series: E ( 11 ) 1.865%
Sun Oct 15 12:01:57 2023	27.033	Series: E ( 10 ) 2.588%
Sun Oct 15 12:01:57 2023	27.081	Series: E ( 9 ) 3.593%
Sun Oct 15 12:01:57 2023	27.154	Series: E ( 8 ) 4.988%
Sun Oct 15 12:01:58 2023	27.258	Series: E ( 7 ) 6.926%
Sun Oct 15 12:01:58 2023	27.412	Series: E ( 6 ) 9.619%
Sun Oct 15 12:01:58 2023	27.689	Series: E ( 5 ) 13.364%
Sun Oct 15 12:01:58 2023	28.037	Series: E ( 4 ) 18.576%
Sun Oct 15 12:01:59 2023	28.581	Series: E ( 3 ) 25.843%
Sun Oct 15 12:02:00 2023	29.316	Series: E ( 2 ) 35.994%
Sun Oct 15 12:02:01 2023	30.368	Series: E ( 1 ) 50.235%
Sun Oct 15 12:02:02 2023	31.968	Series: E ( 0 ) 70.379%
Sun Oct 15 12:02:05 2023	34.266	Finishing Series
Sun Oct 15 12:02:05 2023	34.276	Large Division
Sun Oct 15 12:02:05 2023	34.692	InvSqrt(10005)...
Sun Oct 15 12:02:05 2023	34.928	Large Multiply
Sun Oct 15 12:02:05 2023	35.114	Shift
Sun Oct 15 12:02:05 2023	35.117	Large Invsqrt...
Sun Oct 15 12:02:06 2023	35.718	Large Multiply
Sun Oct 15 12:02:06 2023	35.906	Large Multiply
Sun Oct 15 12:02:06 2023	36.094	Large Invsqrt...
Sun Oct 15 12:02:07 2023	36.696	Large Multiply
Sun Oct 15 12:02:07 2023	36.883	Processing Hexadecimal Digits
Sun Oct 15 12:02:07 2023	36.891	Base Converting
Sun Oct 15 12:02:08 2023	37.600	Processing Decimal Digits
Sun Oct 15 12:02:08 2023	37.613	Verifying Base Conversion
Sun Oct 15 12:02:08 2023	37.854	Verifying Binary Output
Sun Oct 15 12:02:08 2023	37.855	End Computation

----

Checksum0: f9e42762e8a3bae099f89034f5cbf9d6483ba18462fa9231eb957fce63528178cf833249380df45ac53f7052ab1a1e7e5fdd9c0200de0c67fefb8874032219e6
Checksum1: 51b746adf5ae9ae516a0b365418a594de4bde9293ffdf2bb5f25080b68f8c68f356e10e795052832f3b39900d264e1bdee44893750ce952cfbaed65b4b14b92e
