Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,985,696 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,543,260,928 (1.44 GiB)
Total Memory:          1,671,495,808 (1.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:36:59 2020
End Date:              Sun Apr 19 12:37:03 2020

Total Computation Time:    2.982 seconds
Start-to-End Wall Time:    4.259 seconds

CPU Utilization:           7182.23 %  +  108.33 % kernel overhead
Multi-core Efficiency:     74.81 %  +  1.13 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          131,924,011
Reference Clock 2:          1,532,637
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:37:00 2020	0.539	Working Memory
Sun Apr 19 12:37:00 2020	1.057	Working Memory: 1.44 GiB  (locked, spread: 99%/2)
Sun Apr 19 12:37:00 2020	1.057	Twiddle Tables
Sun Apr 19 12:37:00 2020	1.137	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:37:00 2020	1.137	Begin Computation
Sun Apr 19 12:37:00 2020	1.138	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sun Apr 19 12:37:00 2020	1.138	Series: A ( 7 ) 0.000%
Sun Apr 19 12:37:00 2020	1.214	Series: A ( 6 ) 3.932%
Sun Apr 19 12:37:00 2020	1.392	Series: A ( 5 ) 11.537%
Sun Apr 19 12:37:01 2020	1.584	Series: E ( 4 ) 19.165%
Sun Apr 19 12:37:01 2020	1.788	Series: E ( 3 ) 26.818%
Sun Apr 19 12:37:01 2020	2.056	Series: E ( 2 ) 37.021%
Sun Apr 19 12:37:01 2020	2.403	Series: E ( 1 ) 51.204%
Sun Apr 19 12:37:02 2020	2.892	Series: E ( 0 ) 71.081%
Sun Apr 19 12:37:03 2020	3.556	Finishing Series
Sun Apr 19 12:37:03 2020	3.564	Large Division
Sun Apr 19 12:37:03 2020	3.734	InvSqrt(10005)...
Sun Apr 19 12:37:03 2020	3.852	Large Multiply
Sun Apr 19 12:37:03 2020	3.917	Processing Hexadecimal Digits
Sun Apr 19 12:37:03 2020	3.919	Base Converting
Sun Apr 19 12:37:03 2020	4.121	Processing Decimal Digits
Sun Apr 19 12:37:03 2020	4.124	Verifying Base Conversion
Sun Apr 19 12:37:03 2020	4.240	Verifying Binary Output
Sun Apr 19 12:37:03 2020	4.259	End Computation

----

Checksum0: 075f9f9a2401d26ceba14200c40258adad7d7fee9df3899cb7b17e3064245798b3dcfc3dee4a2fa2927122af72a26902104b41efc2b6458224b5f0ee1e5d1882
Checksum1: 30ea9f5bb6ab3b1f8eeb50e5a90d099848238ebb40e45b255c8e012ad28f2e803889263b023a79ab008e211f0ee8bce8e09a2e827b1e57f29877bcde0197cc69
