Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,979,472 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        7,609,455,744 (7.09 GiB)
Total Memory:          7,906,282,880 (7.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 21:35:04 2020
End Date:              Sat Oct  3 21:35:46 2020

Total Computation Time:    38.825 seconds
Start-to-End Wall Time:    42.360 seconds

CPU Utilization:           14148.47 %  +  600.12 % kernel overhead
Multi-core Efficiency:     63.16 %  +  2.68 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,291,563
Reference Clock 2:          1,185,782
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 21:35:04 2020	0.765	Working Memory
Sat Oct  3 21:35:07 2020	3.056	Working Memory: 7.09 GiB  (locked, spread: 100%/2)
Sat Oct  3 21:35:07 2020	3.056	Twiddle Tables
Sat Oct  3 21:35:07 2020	3.225	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 21:35:07 2020	3.225	Begin Computation
Sat Oct  3 21:35:07 2020	3.226	Series CommonP2B3...  99,133,138 terms  (Expansion Factor = 13.173)
Sat Oct  3 21:35:07 2020	3.226	Series: A ( 35 ) 0.000%
Sat Oct  3 21:35:07 2020	3.494	Series: A ( 34 ) 1.107%
Sat Oct  3 21:35:08 2020	3.989	Series: A ( 33 ) 2.565%
Sat Oct  3 21:35:08 2020	4.547	Series: A ( 32 ) 4.025%
Sat Oct  3 21:35:09 2020	5.168	Series: A ( 31 ) 5.486%
Sat Oct  3 21:35:09 2020	5.812	Series: A ( 30 ) 6.948%
Sat Oct  3 21:35:10 2020	6.477	Series: A ( 29 ) 8.411%
Sat Oct  3 21:35:11 2020	7.155	Series: A ( 28 ) 9.876%
Sat Oct  3 21:35:11 2020	7.854	Series: A ( 27 ) 11.341%
Sat Oct  3 21:35:12 2020	8.548	Series: A ( 26 ) 12.808%
Sat Oct  3 21:35:13 2020	9.250	Series: A ( 25 ) 14.276%
Sat Oct  3 21:35:14 2020	9.981	Series: A ( 24 ) 15.745%
Sat Oct  3 21:35:14 2020	10.736	Series: A ( 23 ) 17.215%
Sat Oct  3 21:35:15 2020	11.465	Series: A ( 22 ) 18.687%
Sat Oct  3 21:35:16 2020	12.217	Series: E ( 21 ) 20.160%
Sat Oct  3 21:35:17 2020	12.961	Series: E ( 20 ) 21.635%
Sat Oct  3 21:35:17 2020	13.714	Series: E ( 19 ) 23.216%
Sat Oct  3 21:35:18 2020	14.518	Series: E ( 18 ) 24.914%
Sat Oct  3 21:35:19 2020	15.384	Series: E ( 17 ) 26.738%
Sat Oct  3 21:35:20 2020	16.324	Series: E ( 16 ) 28.698%
Sat Oct  3 21:35:21 2020	17.305	Series: E ( 15 ) 30.806%
Sat Oct  3 21:35:22 2020	18.337	Series: E ( 14 ) 33.071%
Sat Oct  3 21:35:23 2020	19.439	Series: E ( 13 ) 35.508%
Sat Oct  3 21:35:24 2020	20.595	Series: E ( 12 ) 38.129%
Sat Oct  3 21:35:25 2020	21.782	Series: E ( 11 ) 40.950%
Sat Oct  3 21:35:27 2020	22.999	Series: E ( 10 ) 43.988%
Sat Oct  3 21:35:28 2020	24.313	Series: E ( 9 ) 47.260%
Sat Oct  3 21:35:29 2020	25.630	Series: E ( 8 ) 50.788%
Sat Oct  3 21:35:31 2020	27.028	Series: E ( 7 ) 54.593%
Sat Oct  3 21:35:32 2020	28.517	Series: E ( 6 ) 58.702%
Sat Oct  3 21:35:34 2020	30.055	Series: E ( 5 ) 63.144%
Sat Oct  3 21:35:35 2020	31.640	Series: E ( 4 ) 67.955%
Sat Oct  3 21:35:37 2020	33.363	Series: E ( 3 ) 73.174%
Sat Oct  3 21:35:39 2020	35.240	Series: E ( 2 ) 78.857%
Sat Oct  3 21:35:41 2020	37.132	Series: E ( 1 ) 85.077%
Sat Oct  3 21:35:43 2020	39.019	Series: E ( 0 ) 91.959%
Sat Oct  3 21:35:45 2020	41.135	Finishing Series
Sat Oct  3 21:35:45 2020	41.161	Large Division
Sat Oct  3 21:35:45 2020	41.583	Processing Hexadecimal Digits
Sat Oct  3 21:35:45 2020	41.587	Base Converting
Sat Oct  3 21:35:46 2020	42.056	Processing Decimal Digits
Sat Oct  3 21:35:46 2020	42.061	Verifying Base Conversion
Sat Oct  3 21:35:46 2020	42.308	Verifying Binary Output
Sat Oct  3 21:35:46 2020	42.361	End Computation

----

Checksum0: 021f426e94b170ab0c5294ed26ed6bcbb20c6f8743e28b8cf7c231a0a5191c074c6f85b6f46ecfadee0c4e551d1a80ed53f074e17df5a127c508d763a3229317
Checksum1: 537d786115cb122c616080be1837b56dd2fa5acdabf987531beeb1290964c09f1869d4e6506d67d4c9cf0394a053970f15a67c78febb28f5833dac04be1041f1
