Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,966,880 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        9,625,085,952 (8.96 GiB)
Total Memory:          9,922,142,464 (9.24 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 22:49:00 2020
End Date:              Sat Oct  3 22:50:12 2020

Total Computation Time:    67.253 seconds
Start-to-End Wall Time:    71.502 seconds

CPU Utilization:           15400.21 %  +  496.53 % kernel overhead
Multi-core Efficiency:     68.75 %  +  2.22 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,089,918
Reference Clock 2:          1,175,882
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 22:49:01 2020	0.752	Working Memory
Sat Oct  3 22:49:04 2020	3.634	Working Memory: 8.96 GiB  (locked, spread: 99%/2)
Sat Oct  3 22:49:04 2020	3.634	Twiddle Tables
Sat Oct  3 22:49:04 2020	3.792	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 22:49:04 2020	3.792	Begin Computation
Sat Oct  3 22:49:04 2020	3.792	Series CommonP2B3...  198,266,243 terms  (Expansion Factor = 13.651)
Sat Oct  3 22:49:04 2020	3.792	Series: A ( 47 ) 0.000%
Sat Oct  3 22:49:04 2020	3.880	Series: A ( 46 ) 0.173%
Sat Oct  3 22:49:05 2020	4.300	Series: A ( 45 ) 0.877%
Sat Oct  3 22:49:05 2020	4.818	Series: A ( 44 ) 1.582%
Sat Oct  3 22:49:06 2020	5.377	Series: A ( 43 ) 2.287%
Sat Oct  3 22:49:06 2020	5.986	Series: A ( 42 ) 2.993%
Sat Oct  3 22:49:07 2020	6.626	Series: A ( 41 ) 3.698%
Sat Oct  3 22:49:08 2020	7.281	Series: A ( 40 ) 4.404%
Sat Oct  3 22:49:08 2020	7.955	Series: A ( 39 ) 5.110%
Sat Oct  3 22:49:09 2020	8.647	Series: A ( 38 ) 5.816%
Sat Oct  3 22:49:10 2020	9.345	Series: A ( 37 ) 6.523%
Sat Oct  3 22:49:10 2020	10.061	Series: A ( 36 ) 7.230%
Sat Oct  3 22:49:11 2020	10.778	Series: A ( 35 ) 7.937%
Sat Oct  3 22:49:12 2020	11.518	Series: A ( 34 ) 8.644%
Sat Oct  3 22:49:13 2020	12.234	Series: A ( 33 ) 9.352%
Sat Oct  3 22:49:13 2020	12.969	Series: E ( 32 ) 10.060%
Sat Oct  3 22:49:14 2020	13.698	Series: E ( 31 ) 10.768%
Sat Oct  3 22:49:15 2020	14.421	Series: E ( 30 ) 11.523%
Sat Oct  3 22:49:16 2020	15.202	Series: E ( 29 ) 12.331%
Sat Oct  3 22:49:16 2020	16.061	Series: E ( 28 ) 13.197%
Sat Oct  3 22:49:17 2020	16.990	Series: E ( 27 ) 14.124%
Sat Oct  3 22:49:18 2020	17.956	Series: E ( 26 ) 15.117%
Sat Oct  3 22:49:19 2020	18.954	Series: E ( 25 ) 16.179%
Sat Oct  3 22:49:20 2020	20.014	Series: E ( 24 ) 17.318%
Sat Oct  3 22:49:22 2020	21.126	Series: E ( 23 ) 18.537%
Sat Oct  3 22:49:23 2020	22.344	Series: E ( 22 ) 19.843%
Sat Oct  3 22:49:24 2020	23.547	Series: E ( 21 ) 21.242%
Sat Oct  3 22:49:25 2020	24.720	Series: E ( 20 ) 22.742%
Sat Oct  3 22:49:26 2020	26.078	Series: E ( 19 ) 24.348%
Sat Oct  3 22:49:28 2020	27.428	Series: E ( 18 ) 26.070%
Sat Oct  3 22:49:29 2020	28.810	Series: E ( 17 ) 27.916%
Sat Oct  3 22:49:31 2020	30.250	Series: E ( 16 ) 29.895%
Sat Oct  3 22:49:32 2020	31.831	Series: E ( 15 ) 32.018%
Sat Oct  3 22:49:34 2020	33.346	Series: E ( 14 ) 34.295%
Sat Oct  3 22:49:35 2020	35.061	Series: E ( 13 ) 36.738%
Sat Oct  3 22:49:37 2020	36.835	Series: E ( 12 ) 39.360%
Sat Oct  3 22:49:39 2020	38.665	Series: E ( 11 ) 42.176%
Sat Oct  3 22:49:41 2020	40.461	Series: E ( 10 ) 45.201%
Sat Oct  3 22:49:43 2020	42.505	Series: E ( 9 ) 48.452%
Sat Oct  3 22:49:45 2020	44.578	Series: E ( 8 ) 51.948%
Sat Oct  3 22:49:47 2020	46.711	Series: E ( 7 ) 55.710%
Sat Oct  3 22:49:49 2020	49.073	Series: E ( 6 ) 59.763%
Sat Oct  3 22:49:52 2020	51.441	Series: E ( 5 ) 64.134%
Sat Oct  3 22:49:54 2020	53.899	Series: E ( 4 ) 68.854%
Sat Oct  3 22:49:57 2020	56.673	Series: E ( 3 ) 73.964%
Sat Oct  3 22:50:00 2020	59.587	Series: E ( 2 ) 79.511%
Sat Oct  3 22:50:03 2020	62.694	Series: E ( 1 ) 85.565%
Sat Oct  3 22:50:06 2020	65.880	Series: E ( 0 ) 92.242%
Sat Oct  3 22:50:10 2020	69.429	Finishing Series
Sat Oct  3 22:50:10 2020	69.466	Large Division
Sat Oct  3 22:50:11 2020	70.215	Processing Hexadecimal Digits
Sat Oct  3 22:50:11 2020	70.222	Base Converting
Sat Oct  3 22:50:11 2020	71.052	Processing Decimal Digits
Sat Oct  3 22:50:11 2020	71.060	Verifying Base Conversion
Sat Oct  3 22:50:12 2020	71.450	Verifying Binary Output
Sat Oct  3 22:50:12 2020	71.502	End Computation

----

Checksum0: 5f40f0d5e4e60d898f4028fb5c7b6e7c7a76b4d6436fe5e6ffd7272581a9a0c3669a9f1238488e67b069119844ce40409a65fe857f395f9234b18cc2179d98ad
Checksum1: ef214763adc51f92837881b4133e9d5a7c0e9857cc2d2fd0783106804052adfb13d88ac12c16b94c96962cf8f4b058529e8447c1ad3ace9a1ac28b95a34c5ecd
