Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,911,808 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan ( n = 2^28 )
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,951,718,016 (1.82 GiB)
Total Memory:          2,238,354,304 (2.08 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-original"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 15:57:14 2021
End Date:              Wed Dec  1 16:42:06 2021

Total Computation Time:    2689.688 seconds
Start-to-End Wall Time:    2692.433 seconds

CPU Utilization:           189.87 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
0982451631 0461376053 5235922874 9136475824 9766992684  :  249,999,950
0992370214 9839089942 3078669167 4584546712 4534265077  :  250,000,000

Last Hexadecimal Digits:
cbff2a029c 39e82adb81 35cfc5d74e bdefd0150f 77638f4809  :  207,620,500
fe1b30

SHA256-dec(250,000,001 - 250,000,100): 19648379b1e55a648c5b478cf7c8f47ea63e8ee05295584197ccafe5ff49f7d6

Dec Counts: {25003583,25002134,24994392,24991386,25012640,25002949,24998855,24996290,24994198,25003573}
Hex Counts: {12976857,12978241,12977742,12974618,12981045,12972948,12980821,12975992,12973839,12975370,12973966,12974250,12976553,12974803,12976836,12976625}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 799862662811983310
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1107576984748152907

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,357,292
Reference Clock 2:          1,078,881
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 15:57:14 2021	0.007	Working Memory
Wed Dec  1 15:57:15 2021	0.865	Working Memory: 1.82 GiB  (locked, spread: 100%/1)
Wed Dec  1 15:57:15 2021	0.865	Twiddle Tables
Wed Dec  1 15:57:15 2021	1.029	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Wed Dec  1 15:57:15 2021	1.029	Begin Computation
Wed Dec  1 15:57:15 2021	1.029	Series A and B...  748,822,235 terms  (Expansion Factor = 76.774)
Wed Dec  1 15:57:15 2021	1.029	Series A and B: A ( 259 ) 0.000%
Wed Dec  1 15:57:15 2021	1.039	Series A and B: A ( 258 ) 0.002%
Wed Dec  1 15:57:15 2021	1.062	Series A and B: A ( 257 ) 0.006%
Wed Dec  1 15:57:15 2021	1.088	Series A and B: A ( 256 ) 0.010%
Wed Dec  1 15:57:15 2021	1.117	Series A and B: A ( 255 ) 0.014%
Wed Dec  1 15:57:15 2021	1.148	Series A and B: A ( 254 ) 0.018%
Wed Dec  1 15:57:15 2021	1.180	Series A and B: A ( 253 ) 0.022%
Wed Dec  1 15:57:15 2021	1.214	Series A and B: A ( 252 ) 0.026%
Wed Dec  1 15:57:15 2021	1.251	Series A and B: A ( 251 ) 0.030%
Wed Dec  1 15:57:15 2021	1.288	Series A and B: A ( 250 ) 0.034%
Wed Dec  1 15:57:15 2021	1.325	Series A and B: A ( 249 ) 0.038%
Wed Dec  1 15:57:15 2021	1.364	Series A and B: A ( 248 ) 0.042%
Wed Dec  1 15:57:15 2021	1.404	Series A and B: A ( 247 ) 0.046%
Wed Dec  1 15:57:15 2021	1.444	Series A and B: A ( 246 ) 0.050%
Wed Dec  1 15:57:15 2021	1.485	Series A and B: A ( 245 ) 0.054%
Wed Dec  1 15:57:15 2021	1.527	Series A and B: A ( 244 ) 0.058%
Wed Dec  1 15:57:15 2021	1.570	Series A and B: A ( 243 ) 0.062%
Wed Dec  1 15:57:15 2021	1.611	Series A and B: A ( 242 ) 0.066%
Wed Dec  1 15:57:16 2021	1.654	Series A and B: A ( 241 ) 0.070%
Wed Dec  1 15:57:16 2021	1.697	Series A and B: A ( 240 ) 0.074%
Wed Dec  1 15:57:16 2021	1.741	Series A and B: A ( 239 ) 0.078%
Wed Dec  1 15:57:16 2021	1.785	Series A and B: A ( 238 ) 0.082%
Wed Dec  1 15:57:16 2021	1.869	Series A and B: A ( 237 ) 0.085%
Wed Dec  1 15:57:16 2021	1.915	Series A and B: A ( 236 ) 0.089%
Wed Dec  1 15:57:16 2021	1.961	Series A and B: A ( 235 ) 0.093%
Wed Dec  1 15:57:16 2021	2.007	Series A and B: A ( 234 ) 0.097%
Wed Dec  1 15:57:16 2021	2.053	Series A and B: A ( 233 ) 0.101%
Wed Dec  1 15:57:16 2021	2.099	Series A and B: A ( 232 ) 0.105%
Wed Dec  1 15:57:16 2021	2.147	Series A and B: A ( 231 ) 0.109%
Wed Dec  1 15:57:16 2021	2.196	Series A and B: A ( 230 ) 0.113%
Wed Dec  1 15:57:16 2021	2.245	Series A and B: E ( 229 ) 0.117%
Wed Dec  1 15:57:16 2021	2.294	Series A and B: E ( 228 ) 0.121%
Wed Dec  1 15:57:16 2021	2.343	Series A and B: E ( 227 ) 0.125%
Wed Dec  1 15:57:16 2021	2.394	Series A and B: E ( 226 ) 0.129%
Wed Dec  1 15:57:16 2021	2.448	Series A and B: E ( 225 ) 0.134%
Wed Dec  1 15:57:16 2021	2.502	Series A and B: E ( 224 ) 0.138%
Wed Dec  1 15:57:16 2021	2.560	Series A and B: E ( 223 ) 0.143%
Wed Dec  1 15:57:17 2021	2.620	Series A and B: E ( 222 ) 0.148%
Wed Dec  1 15:57:17 2021	2.684	Series A and B: E ( 221 ) 0.152%
Wed Dec  1 15:57:17 2021	2.747	Series A and B: E ( 220 ) 0.158%
Wed Dec  1 15:57:17 2021	2.815	Series A and B: E ( 219 ) 0.163%
Wed Dec  1 15:57:17 2021	2.919	Series A and B: E ( 218 ) 0.168%
Wed Dec  1 15:57:17 2021	2.995	Series A and B: E ( 217 ) 0.174%
Wed Dec  1 15:57:17 2021	3.074	Series A and B: E ( 216 ) 0.180%
Wed Dec  1 15:57:17 2021	3.151	Series A and B: E ( 215 ) 0.186%
Wed Dec  1 15:57:17 2021	3.234	Series A and B: E ( 214 ) 0.192%
Wed Dec  1 15:57:17 2021	3.316	Series A and B: E ( 213 ) 0.198%
Wed Dec  1 15:57:17 2021	3.403	Series A and B: E ( 212 ) 0.205%
Wed Dec  1 15:57:17 2021	3.490	Series A and B: E ( 211 ) 0.212%
Wed Dec  1 15:57:17 2021	3.582	Series A and B: E ( 210 ) 0.219%
Wed Dec  1 15:57:18 2021	3.677	Series A and B: E ( 209 ) 0.226%
Wed Dec  1 15:57:18 2021	3.777	Series A and B: E ( 208 ) 0.234%
Wed Dec  1 15:57:18 2021	3.929	Series A and B: E ( 207 ) 0.242%
Wed Dec  1 15:57:18 2021	4.036	Series A and B: E ( 206 ) 0.250%
Wed Dec  1 15:57:18 2021	4.151	Series A and B: E ( 205 ) 0.258%
Wed Dec  1 15:57:18 2021	4.267	Series A and B: E ( 204 ) 0.267%
Wed Dec  1 15:57:18 2021	4.386	Series A and B: E ( 203 ) 0.276%
Wed Dec  1 15:57:18 2021	4.513	Series A and B: E ( 202 ) 0.285%
Wed Dec  1 15:57:19 2021	4.641	Series A and B: E ( 201 ) 0.294%
Wed Dec  1 15:57:19 2021	4.778	Series A and B: E ( 200 ) 0.304%
Wed Dec  1 15:57:19 2021	4.963	Series A and B: E ( 199 ) 0.314%
Wed Dec  1 15:57:19 2021	5.112	Series A and B: E ( 198 ) 0.325%
Wed Dec  1 15:57:19 2021	5.268	Series A and B: E ( 197 ) 0.336%
Wed Dec  1 15:57:19 2021	5.430	Series A and B: E ( 196 ) 0.347%
Wed Dec  1 15:57:19 2021	5.598	Series A and B: E ( 195 ) 0.359%
Wed Dec  1 15:57:20 2021	5.771	Series A and B: E ( 194 ) 0.371%
Wed Dec  1 15:57:20 2021	5.992	Series A and B: E ( 193 ) 0.383%
Wed Dec  1 15:57:20 2021	6.177	Series A and B: E ( 192 ) 0.396%
Wed Dec  1 15:57:20 2021	6.364	Series A and B: E ( 191 ) 0.409%
Wed Dec  1 15:57:20 2021	6.563	Series A and B: E ( 190 ) 0.423%
Wed Dec  1 15:57:21 2021	6.763	Series A and B: E ( 189 ) 0.437%
Wed Dec  1 15:57:21 2021	7.016	Series A and B: E ( 188 ) 0.451%
Wed Dec  1 15:57:21 2021	7.240	Series A and B: E ( 187 ) 0.466%
Wed Dec  1 15:57:21 2021	7.478	Series A and B: E ( 186 ) 0.482%
Wed Dec  1 15:57:22 2021	7.712	Series A and B: E ( 185 ) 0.498%
Wed Dec  1 15:57:22 2021	8.009	Series A and B: E ( 184 ) 0.515%
Wed Dec  1 15:57:22 2021	8.268	Series A and B: E ( 183 ) 0.532%
Wed Dec  1 15:57:22 2021	8.528	Series A and B: E ( 182 ) 0.550%
Wed Dec  1 15:57:23 2021	8.794	Series A and B: E ( 181 ) 0.568%
Wed Dec  1 15:57:23 2021	9.121	Series A and B: E ( 180 ) 0.587%
Wed Dec  1 15:57:23 2021	9.412	Series A and B: E ( 179 ) 0.607%
Wed Dec  1 15:57:24 2021	9.719	Series A and B: E ( 178 ) 0.627%
Wed Dec  1 15:57:24 2021	10.083	Series A and B: E ( 177 ) 0.648%
Wed Dec  1 15:57:24 2021	10.415	Series A and B: E ( 176 ) 0.669%
Wed Dec  1 15:57:25 2021	10.768	Series A and B: E ( 175 ) 0.692%
Wed Dec  1 15:57:25 2021	11.172	Series A and B: E ( 174 ) 0.715%
Wed Dec  1 15:57:25 2021	11.549	Series A and B: E ( 173 ) 0.739%
Wed Dec  1 15:57:26 2021	11.993	Series A and B: E ( 172 ) 0.763%
Wed Dec  1 15:57:26 2021	12.381	Series A and B: E ( 171 ) 0.789%
Wed Dec  1 15:57:27 2021	12.795	Series A and B: E ( 170 ) 0.815%
Wed Dec  1 15:57:27 2021	13.232	Series A and B: E ( 169 ) 0.842%
Wed Dec  1 15:57:28 2021	13.674	Series A and B: E ( 168 ) 0.870%
Wed Dec  1 15:57:28 2021	14.172	Series A and B: E ( 167 ) 0.899%
Wed Dec  1 15:57:29 2021	14.679	Series A and B: E ( 166 ) 0.929%
Wed Dec  1 15:57:29 2021	15.200	Series A and B: E ( 165 ) 0.960%
Wed Dec  1 15:57:30 2021	15.728	Series A and B: E ( 164 ) 0.992%
Wed Dec  1 15:57:30 2021	16.312	Series A and B: E ( 163 ) 1.025%
Wed Dec  1 15:57:31 2021	16.903	Series A and B: E ( 162 ) 1.060%
Wed Dec  1 15:57:31 2021	17.482	Series A and B: E ( 161 ) 1.095%
Wed Dec  1 15:57:32 2021	18.101	Series A and B: E ( 160 ) 1.131%
Wed Dec  1 15:57:33 2021	18.720	Series A and B: E ( 159 ) 1.169%
Wed Dec  1 15:57:33 2021	19.404	Series A and B: E ( 158 ) 1.208%
Wed Dec  1 15:57:34 2021	20.136	Series A and B: E ( 157 ) 1.248%
Wed Dec  1 15:57:35 2021	20.864	Series A and B: E ( 156 ) 1.290%
Wed Dec  1 15:57:35 2021	21.588	Series A and B: E ( 155 ) 1.333%
Wed Dec  1 15:57:36 2021	22.386	Series A and B: E ( 154 ) 1.377%
Wed Dec  1 15:57:37 2021	23.443	Series A and B: E ( 153 ) 1.423%
Wed Dec  1 15:57:38 2021	24.316	Series A and B: E ( 152 ) 1.470%
Wed Dec  1 15:57:39 2021	25.214	Series A and B: E ( 151 ) 1.519%
Wed Dec  1 15:57:40 2021	26.127	Series A and B: E ( 150 ) 1.570%
Wed Dec  1 15:57:41 2021	27.054	Series A and B: E ( 149 ) 1.622%
Wed Dec  1 15:57:42 2021	28.007	Series A and B: E ( 148 ) 1.676%
Wed Dec  1 15:57:43 2021	29.032	Series A and B: E ( 147 ) 1.731%
Wed Dec  1 15:57:44 2021	30.078	Series A and B: E ( 146 ) 1.789%
Wed Dec  1 15:57:45 2021	31.348	Series A and B: E ( 145 ) 1.848%
Wed Dec  1 15:57:46 2021	32.566	Series A and B: E ( 144 ) 1.910%
Wed Dec  1 15:57:48 2021	33.766	Series A and B: E ( 143 ) 1.973%
Wed Dec  1 15:57:49 2021	34.994	Series A and B: E ( 142 ) 2.038%
Wed Dec  1 15:57:50 2021	36.259	Series A and B: E ( 141 ) 2.106%
Wed Dec  1 15:57:51 2021	37.570	Series A and B: E ( 140 ) 2.176%
Wed Dec  1 15:57:53 2021	38.961	Series A and B: E ( 139 ) 2.248%
Wed Dec  1 15:57:54 2021	40.384	Series A and B: E ( 138 ) 2.322%
Wed Dec  1 15:57:56 2021	41.883	Series A and B: E ( 137 ) 2.399%
Wed Dec  1 15:57:57 2021	43.434	Series A and B: E ( 136 ) 2.479%
Wed Dec  1 15:57:59 2021	45.023	Series A and B: E ( 135 ) 2.561%
Wed Dec  1 15:58:00 2021	46.613	Series A and B: E ( 134 ) 2.646%
Wed Dec  1 15:58:02 2021	48.331	Series A and B: E ( 133 ) 2.733%
Wed Dec  1 15:58:04 2021	50.148	Series A and B: E ( 132 ) 2.823%
Wed Dec  1 15:58:06 2021	52.044	Series A and B: E ( 131 ) 2.917%
Wed Dec  1 15:58:08 2021	53.968	Series A and B: E ( 130 ) 3.013%
Wed Dec  1 15:58:10 2021	55.974	Series A and B: E ( 129 ) 3.113%
Wed Dec  1 15:58:12 2021	58.028	Series A and B: E ( 128 ) 3.215%
Wed Dec  1 15:58:14 2021	60.114	Series A and B: E ( 127 ) 3.322%
Wed Dec  1 15:58:16 2021	62.261	Series A and B: E ( 126 ) 3.431%
Wed Dec  1 15:58:18 2021	64.524	Series A and B: E ( 125 ) 3.544%
Wed Dec  1 15:58:21 2021	67.403	Series A and B: E ( 124 ) 3.661%
Wed Dec  1 15:58:24 2021	69.938	Series A and B: E ( 123 ) 3.781%
Wed Dec  1 15:58:26 2021	72.503	Series A and B: E ( 122 ) 3.906%
Wed Dec  1 15:58:29 2021	75.170	Series A and B: E ( 121 ) 4.034%
Wed Dec  1 15:58:32 2021	77.890	Series A and B: E ( 120 ) 4.167%
Wed Dec  1 15:58:35 2021	80.673	Series A and B: E ( 119 ) 4.304%
Wed Dec  1 15:58:37 2021	83.554	Series A and B: E ( 118 ) 4.445%
Wed Dec  1 15:58:40 2021	86.496	Series A and B: E ( 117 ) 4.591%
Wed Dec  1 15:58:44 2021	89.655	Series A and B: E ( 116 ) 4.741%
Wed Dec  1 15:58:47 2021	92.915	Series A and B: E ( 115 ) 4.897%
Wed Dec  1 15:58:50 2021	96.329	Series A and B: E ( 114 ) 5.057%
Wed Dec  1 15:58:54 2021	100.301	Series A and B: E ( 113 ) 5.223%
Wed Dec  1 15:58:58 2021	103.876	Series A and B: E ( 112 ) 5.393%
Wed Dec  1 15:59:01 2021	107.500	Series A and B: E ( 111 ) 5.569%
Wed Dec  1 15:59:05 2021	111.408	Series A and B: E ( 110 ) 5.751%
Wed Dec  1 15:59:09 2021	115.516	Series A and B: E ( 109 ) 5.939%
Wed Dec  1 15:59:14 2021	119.709	Series A and B: E ( 108 ) 6.132%
Wed Dec  1 15:59:18 2021	124.118	Series A and B: E ( 107 ) 6.332%
Wed Dec  1 15:59:22 2021	128.594	Series A and B: E ( 106 ) 6.538%
Wed Dec  1 15:59:27 2021	133.170	Series A and B: E ( 105 ) 6.750%
Wed Dec  1 15:59:32 2021	138.397	Series A and B: E ( 104 ) 6.969%
Wed Dec  1 15:59:37 2021	143.351	Series A and B: E ( 103 ) 7.195%
Wed Dec  1 15:59:42 2021	148.464	Series A and B: E ( 102 ) 7.428%
Wed Dec  1 15:59:48 2021	153.963	Series A and B: E ( 101 ) 7.669%
Wed Dec  1 15:59:53 2021	159.556	Series A and B: E ( 100 ) 7.916%
Wed Dec  1 15:59:59 2021	165.349	Series A and B: E ( 99 ) 8.172%
Wed Dec  1 16:00:06 2021	171.885	Series A and B: E ( 98 ) 8.435%
Wed Dec  1 16:00:12 2021	177.959	Series A and B: E ( 97 ) 8.707%
Wed Dec  1 16:00:18 2021	184.135	Series A and B: E ( 96 ) 8.987%
Wed Dec  1 16:00:24 2021	190.468	Series A and B: E ( 95 ) 9.275%
Wed Dec  1 16:00:31 2021	197.455	Series A and B: E ( 94 ) 9.573%
Wed Dec  1 16:00:39 2021	204.649	Series A and B: E ( 93 ) 9.879%
Wed Dec  1 16:00:46 2021	211.756	Series A and B: E ( 92 ) 10.195%
Wed Dec  1 16:00:53 2021	219.281	Series A and B: E ( 91 ) 10.521%
Wed Dec  1 16:01:01 2021	226.979	Series A and B: E ( 90 ) 10.856%
Wed Dec  1 16:01:09 2021	235.217	Series A and B: E ( 89 ) 11.201%
Wed Dec  1 16:01:17 2021	243.241	Series A and B: E ( 88 ) 11.557%
Wed Dec  1 16:01:26 2021	251.761	Series A and B: E ( 87 ) 11.923%
Wed Dec  1 16:01:35 2021	260.931	Series A and B: E ( 86 ) 12.301%
Wed Dec  1 16:01:44 2021	270.110	Series A and B: E ( 85 ) 12.689%
Wed Dec  1 16:01:53 2021	279.579	Series A and B: E ( 84 ) 13.089%
Wed Dec  1 16:02:03 2021	289.325	Series A and B: E ( 83 ) 13.501%
Wed Dec  1 16:02:13 2021	299.479	Series A and B: E ( 82 ) 13.924%
Wed Dec  1 16:02:23 2021	309.540	Series A and B: E ( 81 ) 14.361%
Wed Dec  1 16:02:34 2021	320.232	Series A and B: E ( 80 ) 14.809%
Wed Dec  1 16:02:45 2021	331.281	Series A and B: E ( 79 ) 15.271%
Wed Dec  1 16:02:57 2021	342.630	Series A and B: E ( 78 ) 15.746%
Wed Dec  1 16:03:09 2021	354.619	Series A and B: E ( 77 ) 16.234%
Wed Dec  1 16:03:21 2021	367.103	Series A and B: E ( 76 ) 16.737%
Wed Dec  1 16:03:34 2021	379.796	Series A and B: E ( 75 ) 17.253%
Wed Dec  1 16:03:46 2021	392.558	Series A and B: E ( 74 ) 17.784%
Wed Dec  1 16:04:00 2021	406.165	Series A and B: E ( 73 ) 18.329%
Wed Dec  1 16:04:13 2021	419.568	Series A and B: E ( 72 ) 18.890%
Wed Dec  1 16:04:27 2021	433.414	Series A and B: E ( 71 ) 19.466%
Wed Dec  1 16:04:42 2021	447.635	Series A and B: E ( 70 ) 20.058%
Wed Dec  1 16:04:57 2021	462.747	Series A and B: E ( 69 ) 20.665%
Wed Dec  1 16:05:12 2021	478.534	Series A and B: E ( 68 ) 21.289%
Wed Dec  1 16:05:29 2021	494.722	Series A and B: E ( 67 ) 21.929%
Wed Dec  1 16:05:45 2021	511.467	Series A and B: E ( 66 ) 22.587%
Wed Dec  1 16:06:02 2021	528.120	Series A and B: E ( 65 ) 23.261%
Wed Dec  1 16:06:20 2021	545.687	Series A and B: E ( 64 ) 23.952%
Wed Dec  1 16:06:38 2021	564.158	Series A and B: E ( 63 ) 24.662%
Wed Dec  1 16:06:57 2021	583.509	Series A and B: E ( 62 ) 25.389%
Wed Dec  1 16:07:17 2021	603.597	Series A and B: E ( 61 ) 26.134%
Wed Dec  1 16:07:37 2021	623.495	Series A and B: E ( 60 ) 26.898%
Wed Dec  1 16:07:58 2021	644.141	Series A and B: E ( 59 ) 27.680%
Wed Dec  1 16:08:19 2021	665.239	Series A and B: E ( 58 ) 28.481%
Wed Dec  1 16:08:42 2021	688.132	Series A and B: E ( 57 ) 29.301%
Wed Dec  1 16:09:05 2021	711.335	Series A and B: E ( 56 ) 30.140%
Wed Dec  1 16:09:27 2021	733.549	Series A and B: E ( 55 ) 30.998%
Wed Dec  1 16:09:51 2021	756.912	Series A and B: E ( 54 ) 31.876%
Wed Dec  1 16:10:15 2021	780.778	Series A and B: E ( 53 ) 32.773%
Wed Dec  1 16:10:40 2021	805.633	Series A and B: E ( 52 ) 33.689%
Wed Dec  1 16:11:04 2021	830.116	Series A and B: E ( 51 ) 34.626%
Wed Dec  1 16:11:28 2021	854.557	Series A and B: E ( 50 ) 35.582%
Wed Dec  1 16:11:55 2021	881.028	Series A and B: E ( 49 ) 36.558%
Wed Dec  1 16:12:22 2021	907.996	Series A and B: E ( 48 ) 37.553%
Wed Dec  1 16:12:49 2021	934.662	Series A and B: E ( 47 ) 38.568%
Wed Dec  1 16:13:16 2021	962.151	Series A and B: E ( 46 ) 39.602%
Wed Dec  1 16:13:44 2021	989.641	Series A and B: E ( 45 ) 40.655%
Wed Dec  1 16:14:12 2021	1018.138	Series A and B: E ( 44 ) 41.728%
Wed Dec  1 16:14:40 2021	1046.393	Series A and B: E ( 43 ) 42.819%
Wed Dec  1 16:15:10 2021	1076.198	Series A and B: E ( 42 ) 43.929%
Wed Dec  1 16:15:40 2021	1106.183	Series A and B: E ( 41 ) 45.057%
Wed Dec  1 16:16:11 2021	1136.975	Series A and B: E ( 40 ) 46.203%
Wed Dec  1 16:16:41 2021	1167.587	Series A and B: E ( 39 ) 47.366%
Wed Dec  1 16:17:12 2021	1198.600	Series A and B: E ( 38 ) 48.545%
Wed Dec  1 16:17:43 2021	1229.579	Series A and B: E ( 37 ) 49.742%
Wed Dec  1 16:18:15 2021	1260.730	Series A and B: E ( 36 ) 50.953%
Wed Dec  1 16:18:48 2021	1294.339	Series A and B: E ( 35 ) 52.180%
Wed Dec  1 16:19:22 2021	1327.981	Series A and B: E ( 34 ) 53.420%
Wed Dec  1 16:19:55 2021	1361.595	Series A and B: E ( 33 ) 54.674%
Wed Dec  1 16:20:29 2021	1395.560	Series A and B: E ( 32 ) 55.940%
Wed Dec  1 16:21:03 2021	1429.253	Series A and B: E ( 31 ) 57.218%
Wed Dec  1 16:21:37 2021	1463.366	Series A and B: E ( 30 ) 58.506%
Wed Dec  1 16:22:11 2021	1497.506	Series A and B: E ( 29 ) 59.803%
Wed Dec  1 16:22:45 2021	1531.387	Series A and B: E ( 28 ) 61.108%
Wed Dec  1 16:23:20 2021	1565.908	Series A and B: E ( 27 ) 62.420%
Wed Dec  1 16:23:54 2021	1600.068	Series A and B: E ( 26 ) 63.736%
Wed Dec  1 16:24:28 2021	1634.340	Series A and B: E ( 25 ) 65.057%
Wed Dec  1 16:25:02 2021	1668.289	Series A and B: E ( 24 ) 66.378%
Wed Dec  1 16:25:36 2021	1702.346	Series A and B: E ( 23 ) 67.700%
Wed Dec  1 16:26:10 2021	1736.406	Series A and B: E ( 22 ) 69.023%
Wed Dec  1 16:26:44 2021	1770.492	Series A and B: E ( 21 ) 70.348%
Wed Dec  1 16:27:19 2021	1804.700	Series A and B: E ( 20 ) 71.673%
Wed Dec  1 16:27:53 2021	1838.649	Series A and B: E ( 19 ) 72.999%
Wed Dec  1 16:28:27 2021	1872.735	Series A and B: E ( 18 ) 74.326%
Wed Dec  1 16:29:01 2021	1906.969	Series A and B: E ( 17 ) 75.655%
Wed Dec  1 16:29:35 2021	1941.589	Series A and B: E ( 16 ) 76.984%
Wed Dec  1 16:30:10 2021	1975.793	Series A and B: E ( 15 ) 78.316%
Wed Dec  1 16:30:44 2021	2010.104	Series A and B: E ( 14 ) 79.648%
Wed Dec  1 16:31:18 2021	2044.400	Series A and B: E ( 13 ) 80.982%
Wed Dec  1 16:31:53 2021	2079.017	Series A and B: E ( 12 ) 82.318%
Wed Dec  1 16:32:27 2021	2113.549	Series A and B: E ( 11 ) 83.655%
Wed Dec  1 16:33:02 2021	2147.956	Series A and B: E ( 10 ) 84.995%
Wed Dec  1 16:33:36 2021	2182.228	Series A and B: E ( 9 ) 86.336%
Wed Dec  1 16:34:11 2021	2216.721	Series A and B: E ( 8 ) 87.680%
Wed Dec  1 16:34:45 2021	2251.072	Series A and B: E ( 7 ) 89.026%
Wed Dec  1 16:35:20 2021	2285.654	Series A and B: E ( 6 ) 90.375%
Wed Dec  1 16:35:54 2021	2319.687	Series A and B: E ( 5 ) 91.728%
Wed Dec  1 16:36:28 2021	2354.125	Series A and B: E ( 4 ) 93.084%
Wed Dec  1 16:37:01 2021	2387.335	Series A and B: E ( 3 ) 94.446%
Wed Dec  1 16:37:35 2021	2420.900	Series A and B: E ( 2 ) 95.813%
Wed Dec  1 16:38:08 2021	2454.352	Series A and B: E ( 1 ) 97.188%
Wed Dec  1 16:38:42 2021	2488.101	Series A and B: E ( 0 ) 98.576%
Wed Dec  1 16:39:16 2021	2522.323	Large Division
Wed Dec  1 16:39:19 2021	2524.915	-504 ArcCoth( 26 ):
Wed Dec  1 16:39:19 2021	2524.915	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Wed Dec  1 16:39:19 2021	2524.915	Series: A ( 28 ) 0.000%
Wed Dec  1 16:39:19 2021	2524.934	Series: A ( 27 ) 0.078%
Wed Dec  1 16:39:19 2021	2524.961	Series: A ( 26 ) 0.158%
Wed Dec  1 16:39:19 2021	2524.991	Series: E ( 25 ) 0.239%
Wed Dec  1 16:39:19 2021	2525.023	Series: E ( 24 ) 0.319%
Wed Dec  1 16:39:19 2021	2525.056	Series: E ( 23 ) 0.401%
Wed Dec  1 16:39:19 2021	2525.098	Series: E ( 22 ) 0.504%
Wed Dec  1 16:39:19 2021	2525.153	Series: E ( 21 ) 0.632%
Wed Dec  1 16:39:19 2021	2525.226	Series: E ( 20 ) 0.794%
Wed Dec  1 16:39:19 2021	2525.322	Series: E ( 19 ) 0.997%
Wed Dec  1 16:39:19 2021	2525.444	Series: E ( 18 ) 1.252%
Wed Dec  1 16:39:19 2021	2525.609	Series: E ( 17 ) 1.571%
Wed Dec  1 16:39:20 2021	2525.870	Series: E ( 16 ) 1.973%
Wed Dec  1 16:39:20 2021	2526.137	Series: E ( 15 ) 2.478%
Wed Dec  1 16:39:20 2021	2526.495	Series: E ( 14 ) 3.111%
Wed Dec  1 16:39:21 2021	2527.001	Series: E ( 13 ) 3.907%
Wed Dec  1 16:39:21 2021	2527.594	Series: E ( 12 ) 4.907%
Wed Dec  1 16:39:22 2021	2528.418	Series: E ( 11 ) 6.164%
Wed Dec  1 16:39:23 2021	2529.478	Series: E ( 10 ) 7.743%
Wed Dec  1 16:39:25 2021	2530.787	Series: E ( 9 ) 9.729%
Wed Dec  1 16:39:26 2021	2532.550	Series: E ( 8 ) 12.225%
Wed Dec  1 16:39:29 2021	2534.778	Series: E ( 7 ) 15.367%
Wed Dec  1 16:39:32 2021	2537.703	Series: E ( 6 ) 19.322%
Wed Dec  1 16:39:36 2021	2541.662	Series: E ( 5 ) 24.307%
Wed Dec  1 16:39:41 2021	2546.619	Series: E ( 4 ) 30.596%
Wed Dec  1 16:39:47 2021	2552.949	Series: E ( 3 ) 38.545%
Wed Dec  1 16:39:55 2021	2561.358	Series: E ( 2 ) 48.619%
Wed Dec  1 16:40:06 2021	2572.116	Series: E ( 1 ) 61.444%
Wed Dec  1 16:40:20 2021	2586.167	Series: E ( 0 ) 77.920%
Wed Dec  1 16:40:38 2021	2604.611	Finishing Series
Wed Dec  1 16:40:39 2021	2604.655	Large Division
Wed Dec  1 16:40:41 2021	2607.327	56 ArcCoth( 4801 ):
Wed Dec  1 16:40:41 2021	2607.327	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Wed Dec  1 16:40:41 2021	2607.327	Series: A ( 16 ) 0.000%
Wed Dec  1 16:40:41 2021	2607.335	Series: A ( 15 ) 0.074%
Wed Dec  1 16:40:41 2021	2607.360	Series: E ( 14 ) 0.227%
Wed Dec  1 16:40:41 2021	2607.387	Series: E ( 13 ) 0.380%
Wed Dec  1 16:40:41 2021	2607.424	Series: E ( 12 ) 0.565%
Wed Dec  1 16:40:41 2021	2607.481	Series: E ( 11 ) 0.838%
Wed Dec  1 16:40:41 2021	2607.572	Series: E ( 10 ) 1.245%
Wed Dec  1 16:40:42 2021	2607.717	Series: E ( 9 ) 1.848%
Wed Dec  1 16:40:42 2021	2607.966	Series: E ( 8 ) 2.745%
Wed Dec  1 16:40:42 2021	2608.303	Series: E ( 7 ) 4.076%
Wed Dec  1 16:40:43 2021	2608.908	Series: E ( 6 ) 6.054%
Wed Dec  1 16:40:44 2021	2609.772	Series: E ( 5 ) 8.994%
Wed Dec  1 16:40:45 2021	2611.180	Series: E ( 4 ) 13.366%
Wed Dec  1 16:40:47 2021	2613.427	Series: E ( 3 ) 19.877%
Wed Dec  1 16:40:51 2021	2616.955	Series: E ( 2 ) 29.587%
Wed Dec  1 16:40:56 2021	2622.415	Series: E ( 1 ) 44.116%
Wed Dec  1 16:41:05 2021	2630.777	Series: E ( 0 ) 65.999%
Wed Dec  1 16:41:18 2021	2644.607	Finishing Series
Wed Dec  1 16:41:19 2021	2644.650	Large Division
Wed Dec  1 16:41:21 2021	2647.335	-224 ArcCoth( 8749 ):
Wed Dec  1 16:41:21 2021	2647.335	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Wed Dec  1 16:41:21 2021	2647.335	Series: A ( 16 ) 0.000%
Wed Dec  1 16:41:21 2021	2647.335	Series: A ( 15 ) 0.004%
Wed Dec  1 16:41:21 2021	2647.356	Series: E ( 14 ) 0.163%
Wed Dec  1 16:41:21 2021	2647.382	Series: E ( 13 ) 0.322%
Wed Dec  1 16:41:21 2021	2647.412	Series: E ( 12 ) 0.483%
Wed Dec  1 16:41:21 2021	2647.460	Series: E ( 11 ) 0.726%
Wed Dec  1 16:41:21 2021	2647.534	Series: E ( 10 ) 1.091%
Wed Dec  1 16:41:22 2021	2647.653	Series: E ( 9 ) 1.640%
Wed Dec  1 16:41:22 2021	2647.897	Series: E ( 8 ) 2.465%
Wed Dec  1 16:41:22 2021	2648.206	Series: E ( 7 ) 3.705%
Wed Dec  1 16:41:23 2021	2648.680	Series: E ( 6 ) 5.570%
Wed Dec  1 16:41:23 2021	2649.471	Series: E ( 5 ) 8.375%
Wed Dec  1 16:41:25 2021	2650.782	Series: E ( 4 ) 12.597%
Wed Dec  1 16:41:27 2021	2652.970	Series: E ( 3 ) 18.958%
Wed Dec  1 16:41:30 2021	2656.375	Series: E ( 2 ) 28.559%
Wed Dec  1 16:41:35 2021	2661.576	Series: E ( 1 ) 43.092%
Wed Dec  1 16:41:44 2021	2669.802	Series: E ( 0 ) 65.234%
Wed Dec  1 16:41:57 2021	2683.445	Finishing Series
Wed Dec  1 16:41:57 2021	2683.490	Large Division
Wed Dec  1 16:42:00 2021	2686.114	Processing Hexadecimal Digits
Wed Dec  1 16:42:00 2021	2686.148	Base Converting
Wed Dec  1 16:42:05 2021	2690.751	Processing Decimal Digits
Wed Dec  1 16:42:05 2021	2690.863	Verifying Base Conversion
Wed Dec  1 16:42:06 2021	2692.429	Verifying Binary Output
Wed Dec  1 16:42:06 2021	2692.433	End Computation

----

Checksum0: 2bbc0a3b6c7410999b94e750610defb51221acffce0304e639f4a94b965befcf84e7508a96f4d8b70768b6c30eef2c56adce7023c2cf3d23f3f77bee06ed2b1b
Checksum1: 7920e8ee4f99266382230577c80a4742e4ef4b2d776ec86e48379e793d5253085250b3a502952820238601fcb5b8474a467c1e4beef741ef9656c4dc1ea90bae
