Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,001,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcSinh(e)
Algorithm:             Log Expansion of ArcSinh(x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,992,495,424 (5.58 GiB)
Total Memory:          6,263,763,520 (5.83 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcSinh(e)"
        NameLong : "ArcSinh(e)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcSinh(x)"
        Formula : {
            Log : {
                Scope : {
                    Locals : [
                        {
                            arg : {
                                E : {}
                            }
                        }
                    ]
                    Formula : {
                        LinearCombination : [
                            [
                                1
                                "arg"
                            ]
                            [
                                1
                                {
                                    Sqrt : {
                                        LinearCombination : [
                                            [
                                                1
                                                {
                                                    Power : [
                                                        "arg"
                                                        2
                                                    ]
                                                }
                                            ]
                                            [1 1]
                                        ]
                                    }
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:30:22 2020
End Date:              Sat Oct  3 20:30:47 2020

Total Computation Time:    22.208 seconds
Start-to-End Wall Time:    25.039 seconds

CPU Utilization:           7723.21 %  +  299.03 % kernel overhead
Multi-core Efficiency:     34.48 %  +  1.33 % kernel overhead

Last Decimal Digits:
5987910762 8958946041 4133933159 0737285028 3711467746  :  99,999,950
2535572298 0249634782 7237544078 5431072138 5865007745  :  100,000,000

Last Hexadecimal Digits:
feb6cce4e6 56cda05790 a3f6cc6683 6b07072cd3 0b20b3ce81  :  83,048,200
8b1

SHA256-dec(100,000,001 - 100,000,100): 702792b6d6bde3d933cb4c94a99df76ae2906f4ba6f1414affae00872ceb19b5

Dec Counts: {9997180,10000094,10002293,9999217,9996426,9995342,10004134,9998767,10003295,10003252}
Hex Counts: {5190075,5187444,5193503,5189679,5189458,5189231,5189273,5185613,5191902,5193239,5192715,5190111,5192792,5192172,5189910,5191086}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 467095156247721785
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1408881299302289847

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,280,400
Reference Clock 2:          1,189,573
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:30:23 2020	0.752	Working Memory
Sat Oct  3 20:30:25 2020	2.546	Working Memory: 5.58 GiB  (locked, spread: 100%/2)
Sat Oct  3 20:30:25 2020	2.547	Twiddle Tables
Sat Oct  3 20:30:25 2020	2.690	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:30:25 2020	2.690	Begin Computation
Sat Oct  3 20:30:25 2020	2.690	e - exp(1)
Sat Oct  3 20:30:25 2020	2.690	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Sat Oct  3 20:30:25 2020	2.989	Finishing Series
Sat Oct  3 20:30:25 2020	2.989	Large Division
Sat Oct  3 20:30:25 2020	3.131	Squaring
Sat Oct  3 20:30:25 2020	3.158	Large Invsqrt...
Sat Oct  3 20:30:26 2020	3.347	Large Multiply
Sat Oct  3 20:30:26 2020	3.387	Log(x):
Sat Oct  3 20:30:26 2020	3.388	AGM(1,x)
Sat Oct  3 20:30:26 2020	3.624	AGM: 25,000,055
Sat Oct  3 20:30:26 2020	3.909	AGM: 12,500,027
Sat Oct  3 20:30:26 2020	4.193	AGM: 6,250,013
Sat Oct  3 20:30:27 2020	4.481	AGM: 3,125,006
Sat Oct  3 20:30:27 2020	4.766	AGM: 1,562,503
Sat Oct  3 20:30:27 2020	5.047	AGM: 781,251
Sat Oct  3 20:30:28 2020	5.331	AGM: 390,625
Sat Oct  3 20:30:28 2020	5.613	AGM: 195,312
Sat Oct  3 20:30:28 2020	5.885	AGM: 97,656
Sat Oct  3 20:30:28 2020	6.164	AGM: 48,828
Sat Oct  3 20:30:29 2020	6.438	AGM: 24,414
Sat Oct  3 20:30:29 2020	6.715	AGM: 12,206
Sat Oct  3 20:30:29 2020	6.997	AGM: 6,103
Sat Oct  3 20:30:30 2020	7.279	AGM: 3,051
Sat Oct  3 20:30:30 2020	7.561	AGM: 1,525
Sat Oct  3 20:30:30 2020	7.839	AGM: 762
Sat Oct  3 20:30:30 2020	8.119	AGM: 381
Sat Oct  3 20:30:31 2020	8.395	AGM: 190
Sat Oct  3 20:30:31 2020	8.671	AGM: 95
Sat Oct  3 20:30:31 2020	8.944	AGM: 47
Sat Oct  3 20:30:32 2020	9.220	AGM: 23
Sat Oct  3 20:30:32 2020	9.500	AGM: 11
Sat Oct  3 20:30:32 2020	9.774	AGM: 5
Sat Oct  3 20:30:32 2020	10.049	AGM: 2
Sat Oct  3 20:30:33 2020	10.327	AGM: 1
Sat Oct  3 20:30:33 2020	10.601	AGM: 0
Sat Oct  3 20:30:33 2020	10.882	AGM: -2
Sat Oct  3 20:30:33 2020	11.162	AGM: -4
Sat Oct  3 20:30:34 2020	11.441	AGM: -9
Sat Oct  3 20:30:34 2020	11.717	AGM: -19
Sat Oct  3 20:30:34 2020	12.000	AGM: -39
Sat Oct  3 20:30:35 2020	12.278	AGM: -79
Sat Oct  3 20:30:35 2020	12.563	AGM: -159
Sat Oct  3 20:30:35 2020	12.843	AGM: -319
Sat Oct  3 20:30:35 2020	13.126	AGM: -639
Sat Oct  3 20:30:36 2020	13.402	AGM: -1,278
Sat Oct  3 20:30:36 2020	13.686	AGM: -2,558
Sat Oct  3 20:30:36 2020	13.963	AGM: -5,116
Sat Oct  3 20:30:37 2020	14.243	AGM: -10,233
Sat Oct  3 20:30:37 2020	14.520	AGM: -20,467
Sat Oct  3 20:30:37 2020	14.794	AGM: -40,934
Sat Oct  3 20:30:37 2020	15.077	AGM: -81,870
Sat Oct  3 20:30:38 2020	15.355	AGM: -163,740
Sat Oct  3 20:30:38 2020	15.635	AGM: -327,481
Sat Oct  3 20:30:38 2020	15.908	AGM: -654,963
Sat Oct  3 20:30:38 2020	16.191	AGM: -1,309,926
Sat Oct  3 20:30:39 2020	16.471	AGM: -2,619,854
Sat Oct  3 20:30:39 2020	16.745	AGM: -5,239,708
Sat Oct  3 20:30:39 2020	17.024	AGM: -10,479,418
Sat Oct  3 20:30:40 2020	17.307	AGM: -20,958,836
Sat Oct  3 20:30:40 2020	17.592	AGM: -41,917,674
Sat Oct  3 20:30:40 2020	17.873	AGM: -83,835,348
Sat Oct  3 20:30:40 2020	18.156	AGM: Final
Sat Oct  3 20:30:40 2020	18.161	Large Division
Sat Oct  3 20:30:41 2020	18.306	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Oct  3 20:30:41 2020	18.306	Series: A ( 2 ) 0.000%
Sat Oct  3 20:30:41 2020	18.542	Series: A ( 1 ) 18.190%
Sat Oct  3 20:30:41 2020	19.149	Series: A ( 0 ) 58.052%
Sat Oct  3 20:30:42 2020	19.792	Finishing Series
Sat Oct  3 20:30:42 2020	19.800	Large Division
Sat Oct  3 20:30:42 2020	19.934	InvSqrt(10005)...
Sat Oct  3 20:30:42 2020	20.026	Large Multiply
Sat Oct  3 20:30:42 2020	20.062	Large Multiply
Sat Oct  3 20:30:42 2020	20.100	18 ArcCoth( 26 ):
Sat Oct  3 20:30:42 2020	20.100	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Sat Oct  3 20:30:42 2020	20.100	Series: A ( 3 ) 0.000%
Sat Oct  3 20:30:43 2020	20.383	Series: A ( 2 ) 15.685%
Sat Oct  3 20:30:43 2020	20.967	Series: A ( 1 ) 42.841%
Sat Oct  3 20:30:44 2020	21.612	Series: A ( 0 ) 70.572%
Sat Oct  3 20:30:45 2020	22.294	Finishing Series
Sat Oct  3 20:30:45 2020	22.301	Large Division
Sat Oct  3 20:30:45 2020	22.444	-2 ArcCoth( 4801 ):
Sat Oct  3 20:30:45 2020	22.444	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Sat Oct  3 20:30:45 2020	22.444	Series: A ( 1 ) 0.000%
Sat Oct  3 20:30:45 2020	22.877	Series: A ( 0 ) 47.200%
Sat Oct  3 20:30:46 2020	23.471	Finishing Series
Sat Oct  3 20:30:46 2020	23.477	Large Division
Sat Oct  3 20:30:46 2020	23.620	8 ArcCoth( 8749 ):
Sat Oct  3 20:30:46 2020	23.620	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Sat Oct  3 20:30:46 2020	23.620	Series: A ( 1 ) 0.000%
Sat Oct  3 20:30:46 2020	24.037	Series: A ( 0 ) 45.422%
Sat Oct  3 20:30:47 2020	24.600	Finishing Series
Sat Oct  3 20:30:47 2020	24.606	Large Division
Sat Oct  3 20:30:47 2020	24.752	Finishing Log(x)
Sat Oct  3 20:30:47 2020	24.757	Processing Hexadecimal Digits
Sat Oct  3 20:30:47 2020	24.759	Base Converting
Sat Oct  3 20:30:47 2020	24.901	Processing Decimal Digits
Sat Oct  3 20:30:47 2020	24.904	Verifying Base Conversion
Sat Oct  3 20:30:47 2020	24.988	Verifying Binary Output
Sat Oct  3 20:30:47 2020	25.039	End Computation

----

Checksum0: 4b27afa046978bbc11f2b0a4d2e349108ac0123554c7e77c0c7bc41589cf4911441f54361daeafc65a00f754a08c3ee814fa8c387c39d0ce1725b2e09dbf31d2
Checksum1: 61b8f9dfa3e1aaad983981ae4373135f5e56fbfcb37b6b5a45ad39aa0ce1ba00446bf24030b8082a8d244e1e16359f1ad0e3b6d5785cd593103f0a114268efa3
