Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,976,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Universal Parabolic Constant
Algorithm:             Direct Definition
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,221,756,416 (1.14 GiB)
Total Memory:          1,676,576,512 (1.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Universal Parabolic Constant"
        NameLong : "Universal Parabolic Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sqrt2 : {
                            Sqrt : 2
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            1
                            {
                                Log : {
                                    LinearCombination : [
                                        [1 1]
                                        [
                                            1
                                            "sqrt2"
                                        ]
                                    ]
                                }
                            }
                        ]
                        [
                            1
                            "sqrt2"
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:54:07 2021
End Date:              Fri Oct 29 15:54:12 2021

Total Computation Time:    3.190 seconds
Start-to-End Wall Time:    4.176 seconds

CPU Utilization:           3365.30 %  +  142.00 % kernel overhead
Multi-core Efficiency:     26.29 %  +  1.11 % kernel overhead

Last Decimal Digits:
3236635414 4917247748 5585025889 3498690895 6975549356  :  24,999,950
7193565796 7022300436 9639615806 7710230021 3031956388  :  25,000,000

Last Hexadecimal Digits:
81620eb930 dd59b9a79c 91cddf23a4 b024d60bb7 e15d3f84ee  :  20,762,050
f

SHA256-dec(25,000,001 - 25,000,100): d8d026b0bc777d4c71b820c5396a82bbc70e27401684f610baa9441dccea582b

Dec Counts: {2500351,2497319,2499547,2502345,2500702,2499744,2501969,2498106,2499318,2500599}
Hex Counts: {1298202,1297428,1296604,1298135,1298971,1296517,1299001,1296617,1295353,1297604,1299252,1299321,1297042,1297268,1297790,1296946}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2107762728170580142
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1901929668571359524

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,569,018
Reference Clock 2:          817,628
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:54:08 2021	0.490	Working Memory
Fri Oct 29 15:54:08 2021	0.765	Working Memory: 1.14 GiB  (locked, spread: 99%/2)
Fri Oct 29 15:54:08 2021	0.765	Twiddle Tables
Fri Oct 29 15:54:08 2021	0.961	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:54:08 2021	0.961	Begin Computation
Fri Oct 29 15:54:08 2021	0.961	InvSqrt(2)...
Fri Oct 29 15:54:08 2021	0.977	Log(x):
Fri Oct 29 15:54:08 2021	0.978	AGM(1,x)
Fri Oct 29 15:54:08 2021	1.017	AGM: 6,250,057
Fri Oct 29 15:54:08 2021	1.059	AGM: 3,125,028
Fri Oct 29 15:54:08 2021	1.100	AGM: 1,562,514
Fri Oct 29 15:54:09 2021	1.142	AGM: 781,257
Fri Oct 29 15:54:09 2021	1.184	AGM: 390,628
Fri Oct 29 15:54:09 2021	1.225	AGM: 195,314
Fri Oct 29 15:54:09 2021	1.267	AGM: 97,657
Fri Oct 29 15:54:09 2021	1.308	AGM: 48,828
Fri Oct 29 15:54:09 2021	1.350	AGM: 24,414
Fri Oct 29 15:54:09 2021	1.392	AGM: 12,207
Fri Oct 29 15:54:09 2021	1.434	AGM: 6,103
Fri Oct 29 15:54:09 2021	1.475	AGM: 3,051
Fri Oct 29 15:54:09 2021	1.516	AGM: 1,525
Fri Oct 29 15:54:09 2021	1.558	AGM: 762
Fri Oct 29 15:54:09 2021	1.600	AGM: 381
Fri Oct 29 15:54:09 2021	1.641	AGM: 190
Fri Oct 29 15:54:09 2021	1.682	AGM: 95
Fri Oct 29 15:54:09 2021	1.725	AGM: 47
Fri Oct 29 15:54:09 2021	1.767	AGM: 23
Fri Oct 29 15:54:09 2021	1.808	AGM: 11
Fri Oct 29 15:54:09 2021	1.849	AGM: 5
Fri Oct 29 15:54:09 2021	1.890	AGM: 2
Fri Oct 29 15:54:09 2021	1.933	AGM: 1
Fri Oct 29 15:54:09 2021	1.974	AGM: 0
Fri Oct 29 15:54:09 2021	2.016	AGM: -2
Fri Oct 29 15:54:09 2021	2.058	AGM: -4
Fri Oct 29 15:54:09 2021	2.100	AGM: -9
Fri Oct 29 15:54:10 2021	2.141	AGM: -19
Fri Oct 29 15:54:10 2021	2.183	AGM: -39
Fri Oct 29 15:54:10 2021	2.225	AGM: -79
Fri Oct 29 15:54:10 2021	2.266	AGM: -159
Fri Oct 29 15:54:10 2021	2.308	AGM: -319
Fri Oct 29 15:54:10 2021	2.350	AGM: -639
Fri Oct 29 15:54:10 2021	2.391	AGM: -1,278
Fri Oct 29 15:54:10 2021	2.432	AGM: -2,558
Fri Oct 29 15:54:10 2021	2.474	AGM: -5,116
Fri Oct 29 15:54:10 2021	2.517	AGM: -10,233
Fri Oct 29 15:54:10 2021	2.559	AGM: -20,467
Fri Oct 29 15:54:10 2021	2.601	AGM: -40,934
Fri Oct 29 15:54:10 2021	2.643	AGM: -81,869
Fri Oct 29 15:54:10 2021	2.684	AGM: -163,739
Fri Oct 29 15:54:10 2021	2.727	AGM: -327,479
Fri Oct 29 15:54:10 2021	2.768	AGM: -654,958
Fri Oct 29 15:54:10 2021	2.809	AGM: -1,309,917
Fri Oct 29 15:54:10 2021	2.852	AGM: -2,619,835
Fri Oct 29 15:54:10 2021	2.894	AGM: -5,239,672
Fri Oct 29 15:54:10 2021	2.937	AGM: -10,479,344
Fri Oct 29 15:54:10 2021	2.980	AGM: -20,958,690
Fri Oct 29 15:54:10 2021	3.021	AGM: Final
Fri Oct 29 15:54:10 2021	3.021	Large Division
Fri Oct 29 15:54:10 2021	3.039	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 29 15:54:10 2021	3.039	Series: A ( 3 ) 0.000%
Fri Oct 29 15:54:10 2021	3.066	Series: A ( 2 ) 15.546%
Fri Oct 29 15:54:10 2021	3.125	Series: E ( 1 ) 42.149%
Fri Oct 29 15:54:11 2021	3.192	Series: E ( 0 ) 69.250%
Fri Oct 29 15:54:11 2021	3.273	Finishing Series
Fri Oct 29 15:54:11 2021	3.274	Large Division
Fri Oct 29 15:54:11 2021	3.294	InvSqrt(10005)...
Fri Oct 29 15:54:11 2021	3.308	Large Multiply
Fri Oct 29 15:54:11 2021	3.313	Large Multiply
Fri Oct 29 15:54:11 2021	3.319	18 ArcCoth( 26 ):
Fri Oct 29 15:54:11 2021	3.319	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Fri Oct 29 15:54:11 2021	3.319	Series: A ( 5 ) 0.000%
Fri Oct 29 15:54:11 2021	3.325	Series: A ( 4 ) 1.981%
Fri Oct 29 15:54:11 2021	3.383	Series: A ( 3 ) 20.157%
Fri Oct 29 15:54:11 2021	3.456	Series: A ( 2 ) 38.518%
Fri Oct 29 15:54:11 2021	3.536	Series: E ( 1 ) 57.127%
Fri Oct 29 15:54:11 2021	3.610	Series: E ( 0 ) 76.120%
Fri Oct 29 15:54:11 2021	3.700	Finishing Series
Fri Oct 29 15:54:11 2021	3.701	Large Division
Fri Oct 29 15:54:11 2021	3.722	-2 ArcCoth( 4801 ):
Fri Oct 29 15:54:11 2021	3.722	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Fri Oct 29 15:54:11 2021	3.722	Series: A ( 2 ) 0.000%
Fri Oct 29 15:54:11 2021	3.773	Series: A ( 1 ) 30.297%
Fri Oct 29 15:54:11 2021	3.842	Series: E ( 0 ) 64.385%
Fri Oct 29 15:54:11 2021	3.915	Finishing Series
Fri Oct 29 15:54:11 2021	3.916	Large Division
Fri Oct 29 15:54:11 2021	3.938	8 ArcCoth( 8749 ):
Fri Oct 29 15:54:11 2021	3.938	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Fri Oct 29 15:54:11 2021	3.938	Series: A ( 2 ) 0.000%
Fri Oct 29 15:54:11 2021	3.975	Series: A ( 1 ) 28.036%
Fri Oct 29 15:54:11 2021	4.038	Series: E ( 0 ) 63.258%
Fri Oct 29 15:54:11 2021	4.112	Finishing Series
Fri Oct 29 15:54:11 2021	4.113	Large Division
Fri Oct 29 15:54:12 2021	4.132	Finishing Log(x)
Fri Oct 29 15:54:12 2021	4.133	Processing Hexadecimal Digits
Fri Oct 29 15:54:12 2021	4.134	Base Converting
Fri Oct 29 15:54:12 2021	4.152	Processing Decimal Digits
Fri Oct 29 15:54:12 2021	4.152	Verifying Base Conversion
Fri Oct 29 15:54:12 2021	4.169	Verifying Binary Output
Fri Oct 29 15:54:12 2021	4.176	End Computation

----

Checksum0: fcb40553b8bb61b62ef3fb4f76a4394c78b1c5a5ee1ab77167f26dd86f7ef6335931efe8939fa20c6baf8319b393d21f26a57568330bc9be844ced0a209cab1a
Checksum1: 60319ef094cc02aaa5914ddf97caa506aecd713bb60c92f43c8e460590758fd3488f196ebebc9869c5d3ab9cc3740e07988920febbe716ffd6033269973ec1e9
