Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,896,731,392 (2.70 GiB)
Total Memory:          2,907,206,528 (2.71 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 14:03:56 2023
End Date:              Wed Oct 18 14:12:54 2023

Total Computation Time:    533.980 seconds
Start-to-End Wall Time:    538.044 seconds

CPU Utilization:           189.86 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          74,877,067
Reference Clock 2:          705,258
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 14:03:56 2023	0.007	Working Memory
Wed Oct 18 14:03:58 2023	1.534	Working Memory: 2.70 GiB  (locked, spread: 100%/1)
Wed Oct 18 14:03:58 2023	1.534	Twiddle Tables
Wed Oct 18 14:03:58 2023	1.551	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 14:03:58 2023	1.551	Begin Computation
Wed Oct 18 14:03:58 2023	1.551	Series CommonP2B3...  166,096,456 terms  (Expansion Factor = 13.932)
Wed Oct 18 14:03:58 2023	1.551	Series: A ( 111 ) 0.000%
Wed Oct 18 14:03:58 2023	1.553	Series: A ( 110 ) 0.002%
Wed Oct 18 14:03:58 2023	1.566	Series: A ( 109 ) 0.013%
Wed Oct 18 14:03:58 2023	1.584	Series: A ( 108 ) 0.024%
Wed Oct 18 14:03:58 2023	1.604	Series: A ( 107 ) 0.034%
Wed Oct 18 14:03:58 2023	1.625	Series: A ( 106 ) 0.045%
Wed Oct 18 14:03:58 2023	1.646	Series: A ( 105 ) 0.056%
Wed Oct 18 14:03:58 2023	1.669	Series: A ( 104 ) 0.067%
Wed Oct 18 14:03:58 2023	1.694	Series: A ( 103 ) 0.077%
Wed Oct 18 14:03:58 2023	1.719	Series: A ( 102 ) 0.088%
Wed Oct 18 14:03:58 2023	1.743	Series: A ( 101 ) 0.099%
Wed Oct 18 14:03:58 2023	1.768	Series: A ( 100 ) 0.110%
Wed Oct 18 14:03:58 2023	1.794	Series: A ( 99 ) 0.120%
Wed Oct 18 14:03:58 2023	1.822	Series: A ( 98 ) 0.131%
Wed Oct 18 14:03:58 2023	1.849	Series: A ( 97 ) 0.142%
Wed Oct 18 14:03:58 2023	1.877	Series: E ( 96 ) 0.153%
Wed Oct 18 14:03:58 2023	1.906	Series: E ( 95 ) 0.164%
Wed Oct 18 14:03:58 2023	1.935	Series: E ( 94 ) 0.175%
Wed Oct 18 14:03:58 2023	1.965	Series: E ( 93 ) 0.187%
Wed Oct 18 14:03:58 2023	1.999	Series: E ( 92 ) 0.199%
Wed Oct 18 14:03:58 2023	2.035	Series: E ( 91 ) 0.213%
Wed Oct 18 14:03:59 2023	2.077	Series: E ( 90 ) 0.228%
Wed Oct 18 14:03:59 2023	2.123	Series: E ( 89 ) 0.243%
Wed Oct 18 14:03:59 2023	2.171	Series: E ( 88 ) 0.260%
Wed Oct 18 14:03:59 2023	2.221	Series: E ( 87 ) 0.277%
Wed Oct 18 14:03:59 2023	2.296	Series: E ( 86 ) 0.296%
Wed Oct 18 14:03:59 2023	2.355	Series: E ( 85 ) 0.317%
Wed Oct 18 14:03:59 2023	2.415	Series: E ( 84 ) 0.338%
Wed Oct 18 14:03:59 2023	2.481	Series: E ( 83 ) 0.361%
Wed Oct 18 14:03:59 2023	2.554	Series: E ( 82 ) 0.386%
Wed Oct 18 14:03:59 2023	2.636	Series: E ( 81 ) 0.412%
Wed Oct 18 14:03:59 2023	2.724	Series: E ( 80 ) 0.440%
Wed Oct 18 14:03:59 2023	2.819	Series: E ( 79 ) 0.470%
Wed Oct 18 14:03:59 2023	2.917	Series: E ( 78 ) 0.502%
Wed Oct 18 14:03:59 2023	3.027	Series: E ( 77 ) 0.537%
Wed Oct 18 14:04:00 2023	3.144	Series: E ( 76 ) 0.573%
Wed Oct 18 14:04:00 2023	3.315	Series: E ( 75 ) 0.613%
Wed Oct 18 14:04:00 2023	3.450	Series: E ( 74 ) 0.654%
Wed Oct 18 14:04:00 2023	3.596	Series: E ( 73 ) 0.699%
Wed Oct 18 14:04:00 2023	3.752	Series: E ( 72 ) 0.747%
Wed Oct 18 14:04:00 2023	3.924	Series: E ( 71 ) 0.798%
Wed Oct 18 14:04:01 2023	4.108	Series: E ( 70 ) 0.852%
Wed Oct 18 14:04:01 2023	4.355	Series: E ( 69 ) 0.910%
Wed Oct 18 14:04:01 2023	4.576	Series: E ( 68 ) 0.973%
Wed Oct 18 14:04:01 2023	4.804	Series: E ( 67 ) 1.039%
Wed Oct 18 14:04:01 2023	5.053	Series: E ( 66 ) 1.110%
Wed Oct 18 14:04:02 2023	5.366	Series: E ( 65 ) 1.186%
Wed Oct 18 14:04:02 2023	5.655	Series: E ( 64 ) 1.267%
Wed Oct 18 14:04:02 2023	5.954	Series: E ( 63 ) 1.353%
Wed Oct 18 14:04:03 2023	6.326	Series: E ( 62 ) 1.446%
Wed Oct 18 14:04:03 2023	6.692	Series: E ( 61 ) 1.544%
Wed Oct 18 14:04:04 2023	7.072	Series: E ( 60 ) 1.650%
Wed Oct 18 14:04:04 2023	7.513	Series: E ( 59 ) 1.762%
Wed Oct 18 14:04:04 2023	7.966	Series: E ( 58 ) 1.883%
Wed Oct 18 14:04:05 2023	8.504	Series: E ( 57 ) 2.011%
Wed Oct 18 14:04:05 2023	9.041	Series: E ( 56 ) 2.149%
Wed Oct 18 14:04:06 2023	9.633	Series: E ( 55 ) 2.296%
Wed Oct 18 14:04:07 2023	10.293	Series: E ( 54 ) 2.452%
Wed Oct 18 14:04:07 2023	10.971	Series: E ( 53 ) 2.620%
Wed Oct 18 14:04:08 2023	11.719	Series: E ( 52 ) 2.799%
Wed Oct 18 14:04:09 2023	12.492	Series: E ( 51 ) 2.990%
Wed Oct 18 14:04:10 2023	13.373	Series: E ( 50 ) 3.195%
Wed Oct 18 14:04:11 2023	14.334	Series: E ( 49 ) 3.413%
Wed Oct 18 14:04:12 2023	15.376	Series: E ( 48 ) 3.646%
Wed Oct 18 14:04:13 2023	16.502	Series: E ( 47 ) 3.896%
Wed Oct 18 14:04:14 2023	17.657	Series: E ( 46 ) 4.162%
Wed Oct 18 14:04:15 2023	18.902	Series: E ( 45 ) 4.447%
Wed Oct 18 14:04:17 2023	20.197	Series: E ( 44 ) 4.751%
Wed Oct 18 14:04:18 2023	21.680	Series: E ( 43 ) 5.076%
Wed Oct 18 14:04:20 2023	23.154	Series: E ( 42 ) 5.423%
Wed Oct 18 14:04:21 2023	24.828	Series: E ( 41 ) 5.794%
Wed Oct 18 14:04:23 2023	26.680	Series: E ( 40 ) 6.191%
Wed Oct 18 14:04:25 2023	28.636	Series: E ( 39 ) 6.615%
Wed Oct 18 14:04:27 2023	30.799	Series: E ( 38 ) 7.068%
Wed Oct 18 14:04:30 2023	33.143	Series: E ( 37 ) 7.552%
Wed Oct 18 14:04:32 2023	35.662	Series: E ( 36 ) 8.069%
Wed Oct 18 14:04:35 2023	38.118	Series: E ( 35 ) 8.622%
Wed Oct 18 14:04:37 2023	40.824	Series: E ( 34 ) 9.214%
Wed Oct 18 14:04:40 2023	43.763	Series: E ( 33 ) 9.845%
Wed Oct 18 14:04:43 2023	46.957	Series: E ( 32 ) 10.521%
Wed Oct 18 14:04:47 2023	50.304	Series: E ( 31 ) 11.243%
Wed Oct 18 14:04:50 2023	53.876	Series: E ( 30 ) 12.015%
Wed Oct 18 14:04:54 2023	57.726	Series: E ( 29 ) 12.840%
Wed Oct 18 14:04:58 2023	61.945	Series: E ( 28 ) 13.723%
Wed Oct 18 14:05:03 2023	66.524	Series: E ( 27 ) 14.666%
Wed Oct 18 14:05:08 2023	71.611	Series: E ( 26 ) 15.675%
Wed Oct 18 14:05:13 2023	76.769	Series: E ( 25 ) 16.754%
Wed Oct 18 14:05:19 2023	82.314	Series: E ( 24 ) 17.908%
Wed Oct 18 14:05:25 2023	88.373	Series: E ( 23 ) 19.143%
Wed Oct 18 14:05:31 2023	94.806	Series: E ( 22 ) 20.464%
Wed Oct 18 14:05:38 2023	101.544	Series: E ( 21 ) 21.877%
Wed Oct 18 14:05:45 2023	108.913	Series: E ( 20 ) 23.389%
Wed Oct 18 14:05:53 2023	116.911	Series: E ( 19 ) 25.007%
Wed Oct 18 14:06:02 2023	125.776	Series: E ( 18 ) 26.739%
Wed Oct 18 14:06:12 2023	135.543	Series: E ( 17 ) 28.593%
Wed Oct 18 14:06:23 2023	146.196	Series: E ( 16 ) 30.579%
Wed Oct 18 14:06:34 2023	157.615	Series: E ( 15 ) 32.706%
Wed Oct 18 14:06:46 2023	169.910	Series: E ( 14 ) 34.984%
Wed Oct 18 14:06:59 2023	182.707	Series: E ( 13 ) 37.425%
Wed Oct 18 14:07:13 2023	196.124	Series: E ( 12 ) 40.042%
Wed Oct 18 14:07:27 2023	210.942	Series: E ( 11 ) 42.849%
Wed Oct 18 14:07:43 2023	226.642	Series: E ( 10 ) 45.860%
Wed Oct 18 14:08:00 2023	243.761	Series: E ( 9 ) 49.092%
Wed Oct 18 14:08:20 2023	263.364	Series: E ( 8 ) 52.563%
Wed Oct 18 14:08:41 2023	284.423	Series: E ( 7 ) 56.295%
Wed Oct 18 14:09:03 2023	307.003	Series: E ( 6 ) 60.309%
Wed Oct 18 14:09:30 2023	333.224	Series: E ( 5 ) 64.634%
Wed Oct 18 14:09:57 2023	360.487	Series: E ( 4 ) 69.299%
Wed Oct 18 14:10:25 2023	388.949	Series: E ( 3 ) 74.343%
Wed Oct 18 14:10:55 2023	418.179	Series: E ( 2 ) 79.813%
Wed Oct 18 14:11:26 2023	449.834	Series: E ( 1 ) 85.778%
Wed Oct 18 14:12:01 2023	484.731	Series: E ( 0 ) 92.353%
Wed Oct 18 14:12:40 2023	523.280	Finishing Series
Wed Oct 18 14:12:40 2023	523.401	Large Division
Wed Oct 18 14:12:44 2023	527.905	Processing Hexadecimal Digits
Wed Oct 18 14:12:44 2023	527.965	Base Converting
Wed Oct 18 14:12:52 2023	535.590	Processing Decimal Digits
Wed Oct 18 14:12:52 2023	535.692	Verifying Base Conversion
Wed Oct 18 14:12:54 2023	538.027	Verifying Binary Output
Wed Oct 18 14:12:54 2023	538.044	End Computation

----

Checksum0: 220371d168963675130d28062cbcd4a97aae195055d929184fd32b7d39e9ffe4ac07abc76a4a229de340408322cd3b2b2c07ceccc96b42975a588fecbfaaec94
Checksum1: 8d56e9ffa2cbc48e7a8ad367945549e5bc0da3201183944738f232ba5d64009cc4735fc3ec78e1a925ec286fc0a945568f6698c8b3e220b8c459d63765cc8d81
