Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,993,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        590,836,992 ( 563 MiB)
Total Memory:          601,312,128 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 13:58:42 2023
End Date:              Wed Oct 18 14:00:03 2023

Total Computation Time:    79.822 seconds
Start-to-End Wall Time:    80.678 seconds

CPU Utilization:           189.86 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.03 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          74,262,169
Reference Clock 2:          936,198
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 13:58:42 2023	0.007	Working Memory
Wed Oct 18 13:58:42 2023	0.313	Working Memory:  564 MiB  (locked, spread: 100%/1)
Wed Oct 18 13:58:42 2023	0.313	Twiddle Tables
Wed Oct 18 13:58:42 2023	0.330	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 13:58:42 2023	0.330	Begin Computation
Wed Oct 18 13:58:42 2023	0.330	Series CommonP2B3...  33,219,330 terms  (Expansion Factor = 12.771)
Wed Oct 18 13:58:42 2023	0.330	Series: A ( 80 ) 0.000%
Wed Oct 18 13:58:42 2023	0.330	Series: A ( 79 ) 0.001%
Wed Oct 18 13:58:42 2023	0.343	Series: A ( 78 ) 0.060%
Wed Oct 18 13:58:42 2023	0.360	Series: A ( 77 ) 0.118%
Wed Oct 18 13:58:42 2023	0.379	Series: A ( 76 ) 0.177%
Wed Oct 18 13:58:42 2023	0.400	Series: A ( 75 ) 0.235%
Wed Oct 18 13:58:42 2023	0.422	Series: A ( 74 ) 0.294%
Wed Oct 18 13:58:42 2023	0.444	Series: A ( 73 ) 0.352%
Wed Oct 18 13:58:42 2023	0.468	Series: A ( 72 ) 0.411%
Wed Oct 18 13:58:42 2023	0.491	Series: A ( 71 ) 0.469%
Wed Oct 18 13:58:42 2023	0.515	Series: A ( 70 ) 0.528%
Wed Oct 18 13:58:42 2023	0.540	Series: A ( 69 ) 0.586%
Wed Oct 18 13:58:42 2023	0.565	Series: A ( 68 ) 0.645%
Wed Oct 18 13:58:42 2023	0.592	Series: A ( 67 ) 0.703%
Wed Oct 18 13:58:42 2023	0.618	Series: E ( 66 ) 0.762%
Wed Oct 18 13:58:43 2023	0.644	Series: E ( 65 ) 0.820%
Wed Oct 18 13:58:43 2023	0.673	Series: E ( 64 ) 0.881%
Wed Oct 18 13:58:43 2023	0.703	Series: E ( 63 ) 0.946%
Wed Oct 18 13:58:43 2023	0.738	Series: E ( 62 ) 1.017%
Wed Oct 18 13:58:43 2023	0.777	Series: E ( 61 ) 1.092%
Wed Oct 18 13:58:43 2023	0.822	Series: E ( 60 ) 1.173%
Wed Oct 18 13:58:43 2023	0.869	Series: E ( 59 ) 1.260%
Wed Oct 18 13:58:43 2023	0.918	Series: E ( 58 ) 1.353%
Wed Oct 18 13:58:43 2023	0.970	Series: E ( 57 ) 1.454%
Wed Oct 18 13:58:43 2023	1.025	Series: E ( 56 ) 1.562%
Wed Oct 18 13:58:43 2023	1.086	Series: E ( 55 ) 1.677%
Wed Oct 18 13:58:43 2023	1.150	Series: E ( 54 ) 1.802%
Wed Oct 18 13:58:43 2023	1.221	Series: E ( 53 ) 1.935%
Wed Oct 18 13:58:43 2023	1.302	Series: E ( 52 ) 2.079%
Wed Oct 18 13:58:43 2023	1.386	Series: E ( 51 ) 2.233%
Wed Oct 18 13:58:43 2023	1.483	Series: E ( 50 ) 2.399%
Wed Oct 18 13:58:43 2023	1.581	Series: E ( 49 ) 2.577%
Wed Oct 18 13:58:44 2023	1.686	Series: E ( 48 ) 2.768%
Wed Oct 18 13:58:44 2023	1.806	Series: E ( 47 ) 2.974%
Wed Oct 18 13:58:44 2023	1.983	Series: E ( 46 ) 3.195%
Wed Oct 18 13:58:44 2023	2.120	Series: E ( 45 ) 3.432%
Wed Oct 18 13:58:44 2023	2.263	Series: E ( 44 ) 3.687%
Wed Oct 18 13:58:44 2023	2.423	Series: E ( 43 ) 3.961%
Wed Oct 18 13:58:44 2023	2.597	Series: E ( 42 ) 4.255%
Wed Oct 18 13:58:45 2023	2.799	Series: E ( 41 ) 4.571%
Wed Oct 18 13:58:45 2023	3.047	Series: E ( 40 ) 4.910%
Wed Oct 18 13:58:45 2023	3.273	Series: E ( 39 ) 5.275%
Wed Oct 18 13:58:45 2023	3.521	Series: E ( 38 ) 5.668%
Wed Oct 18 13:58:46 2023	3.786	Series: E ( 37 ) 6.089%
Wed Oct 18 13:58:46 2023	4.113	Series: E ( 36 ) 6.542%
Wed Oct 18 13:58:46 2023	4.411	Series: E ( 35 ) 7.028%
Wed Oct 18 13:58:47 2023	4.736	Series: E ( 34 ) 7.552%
Wed Oct 18 13:58:47 2023	5.137	Series: E ( 33 ) 8.114%
Wed Oct 18 13:58:47 2023	5.523	Series: E ( 32 ) 8.718%
Wed Oct 18 13:58:48 2023	5.992	Series: E ( 31 ) 9.367%
Wed Oct 18 13:58:48 2023	6.442	Series: E ( 30 ) 10.065%
Wed Oct 18 13:58:49 2023	6.960	Series: E ( 29 ) 10.816%
Wed Oct 18 13:58:49 2023	7.475	Series: E ( 28 ) 11.622%
Wed Oct 18 13:58:50 2023	8.060	Series: E ( 27 ) 12.490%
Wed Oct 18 13:58:51 2023	8.663	Series: E ( 26 ) 13.422%
Wed Oct 18 13:58:51 2023	9.334	Series: E ( 25 ) 14.425%
Wed Oct 18 13:58:52 2023	10.084	Series: E ( 24 ) 15.504%
Wed Oct 18 13:58:53 2023	10.916	Series: E ( 23 ) 16.664%
Wed Oct 18 13:58:54 2023	11.777	Series: E ( 22 ) 17.911%
Wed Oct 18 13:58:55 2023	12.764	Series: E ( 21 ) 19.253%
Wed Oct 18 13:58:56 2023	13.788	Series: E ( 20 ) 20.698%
Wed Oct 18 13:58:57 2023	14.985	Series: E ( 19 ) 22.252%
Wed Oct 18 13:58:58 2023	16.245	Series: E ( 18 ) 23.924%
Wed Oct 18 13:58:59 2023	17.608	Series: E ( 17 ) 25.725%
Wed Oct 18 13:59:01 2023	19.088	Series: E ( 16 ) 27.664%
Wed Oct 18 13:59:03 2023	20.662	Series: E ( 15 ) 29.752%
Wed Oct 18 13:59:04 2023	22.407	Series: E ( 14 ) 32.001%
Wed Oct 18 13:59:06 2023	24.401	Series: E ( 13 ) 34.425%
Wed Oct 18 13:59:08 2023	26.590	Series: E ( 12 ) 37.038%
Wed Oct 18 13:59:11 2023	29.070	Series: E ( 11 ) 39.856%
Wed Oct 18 13:59:13 2023	31.611	Series: E ( 10 ) 42.897%
Wed Oct 18 13:59:16 2023	34.358	Series: E ( 9 ) 46.180%
Wed Oct 18 13:59:19 2023	37.246	Series: E ( 8 ) 49.726%
Wed Oct 18 13:59:22 2023	40.377	Series: E ( 7 ) 53.561%
Wed Oct 18 13:59:26 2023	43.735	Series: E ( 6 ) 57.711%
Wed Oct 18 13:59:29 2023	47.528	Series: E ( 5 ) 62.208%
Wed Oct 18 13:59:33 2023	51.533	Series: E ( 4 ) 67.090%
Wed Oct 18 13:59:38 2023	55.978	Series: E ( 3 ) 72.402%
Wed Oct 18 13:59:43 2023	60.806	Series: E ( 2 ) 78.203%
Wed Oct 18 13:59:48 2023	66.094	Series: E ( 1 ) 84.573%
Wed Oct 18 13:59:54 2023	71.792	Series: E ( 0 ) 91.653%
Wed Oct 18 14:00:00 2023	78.085	Finishing Series
Wed Oct 18 14:00:00 2023	78.110	Large Division
Wed Oct 18 14:00:01 2023	78.810	Processing Hexadecimal Digits
Wed Oct 18 14:00:01 2023	78.869	Base Converting
Wed Oct 18 14:00:02 2023	80.211	Processing Decimal Digits
Wed Oct 18 14:00:02 2023	80.232	Verifying Base Conversion
Wed Oct 18 14:00:03 2023	80.674	Verifying Binary Output
Wed Oct 18 14:00:03 2023	80.678	End Computation

----

Checksum0: 0fec390ea7fe76683803d1eaff9cc8462f01ed9dac4d69c5a1f1584f899c73d57f91ece87f51e7d867b7fa9a83414e84fd06d1ad2a651b788405bbd23c7c619d
Checksum1: 4de241c54252ec05a9d807f3e478fe8c38017f1563ee16017c934ac91f51274bd49e7f507ce43e5e5b3d9d541e7a3fa80ce979cfb71514de25dafac08165fcb2
