Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,903,552 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan ( n = 2^26 )
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        757,403,520 ( 722 MiB)
Total Memory:          885,597,440 ( 845 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-original"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 15:23:00 2020
End Date:              Wed Sep 23 15:35:27 2020

Total Computation Time:    745.459 seconds
Start-to-End Wall Time:    746.941 seconds

CPU Utilization:           190.19 %  +  0.05 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.03 % kernel overhead

Last Decimal Digits:
4420383961 2447741476 6236308089 3773481155 5805494785  :  99,999,950
4549653039 2070524653 4585035763 5467240546 7900236813  :  100,000,000

Last Hexadecimal Digits:
c7030a04f7 879ce05c39 50ac8a9517 1e5bc81929 add808f200  :  83,048,200
1b4

SHA256-dec(100,000,001 - 100,000,100): 384317652ace2089b8d8f63a70f1388b28be1ba037f0473f2c820118521aa3ed

Dec Counts: {10001768,9996653,9998112,9999460,10007542,10001985,9996871,9997487,9998182,10001940}
Hex Counts: {5188180,5188737,5191684,5190171,5193983,5187540,5191154,5188466,5191059,5191282,5194038,5191174,5189967,5189799,5189859,5191110}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 42278180756472665
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1075192640545163859

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,423,945
Reference Clock 2:          1,231,735
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 15:23:00 2020	0.012	Working Memory
Wed Sep 23 15:23:00 2020	0.631	Working Memory:  723 MiB  (locked, spread: 100%/1)
Wed Sep 23 15:23:00 2020	0.631	Twiddle Tables
Wed Sep 23 15:23:01 2020	0.783	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Wed Sep 23 15:23:01 2020	0.783	Begin Computation
Wed Sep 23 15:23:01 2020	0.783	Series A and B...  225,676,221 terms  (Expansion Factor = 54.198)
Wed Sep 23 15:23:01 2020	0.783	Series A and B: A ( 177 ) 0.000%
Wed Sep 23 15:23:01 2020	0.799	Series A and B: A ( 176 ) 0.009%
Wed Sep 23 15:23:01 2020	0.826	Series A and B: A ( 175 ) 0.023%
Wed Sep 23 15:23:01 2020	0.859	Series A and B: A ( 174 ) 0.037%
Wed Sep 23 15:23:01 2020	0.897	Series A and B: A ( 173 ) 0.051%
Wed Sep 23 15:23:01 2020	0.935	Series A and B: A ( 172 ) 0.065%
Wed Sep 23 15:23:01 2020	0.977	Series A and B: A ( 171 ) 0.079%
Wed Sep 23 15:23:01 2020	1.020	Series A and B: A ( 170 ) 0.093%
Wed Sep 23 15:23:01 2020	1.064	Series A and B: A ( 169 ) 0.107%
Wed Sep 23 15:23:01 2020	1.109	Series A and B: A ( 168 ) 0.121%
Wed Sep 23 15:23:01 2020	1.156	Series A and B: A ( 167 ) 0.135%
Wed Sep 23 15:23:01 2020	1.202	Series A and B: A ( 166 ) 0.149%
Wed Sep 23 15:23:01 2020	1.249	Series A and B: A ( 165 ) 0.163%
Wed Sep 23 15:23:01 2020	1.298	Series A and B: A ( 164 ) 0.177%
Wed Sep 23 15:23:01 2020	1.346	Series A and B: A ( 163 ) 0.191%
Wed Sep 23 15:23:01 2020	1.395	Series A and B: A ( 162 ) 0.205%
Wed Sep 23 15:23:01 2020	1.445	Series A and B: A ( 161 ) 0.219%
Wed Sep 23 15:23:01 2020	1.495	Series A and B: A ( 160 ) 0.233%
Wed Sep 23 15:23:01 2020	1.544	Series A and B: A ( 159 ) 0.246%
Wed Sep 23 15:23:01 2020	1.597	Series A and B: A ( 158 ) 0.260%
Wed Sep 23 15:23:01 2020	1.650	Series A and B: A ( 157 ) 0.274%
Wed Sep 23 15:23:01 2020	1.702	Series A and B: A ( 156 ) 0.288%
Wed Sep 23 15:23:02 2020	1.755	Series A and B: A ( 155 ) 0.302%
Wed Sep 23 15:23:02 2020	1.809	Series A and B: A ( 154 ) 0.316%
Wed Sep 23 15:23:02 2020	1.864	Series A and B: E ( 153 ) 0.330%
Wed Sep 23 15:23:02 2020	1.918	Series A and B: E ( 152 ) 0.344%
Wed Sep 23 15:23:02 2020	1.974	Series A and B: E ( 151 ) 0.359%
Wed Sep 23 15:23:02 2020	2.073	Series A and B: E ( 150 ) 0.374%
Wed Sep 23 15:23:02 2020	2.133	Series A and B: E ( 149 ) 0.389%
Wed Sep 23 15:23:02 2020	2.196	Series A and B: E ( 148 ) 0.406%
Wed Sep 23 15:23:02 2020	2.263	Series A and B: E ( 147 ) 0.423%
Wed Sep 23 15:23:02 2020	2.334	Series A and B: E ( 146 ) 0.440%
Wed Sep 23 15:23:02 2020	2.408	Series A and B: E ( 145 ) 0.459%
Wed Sep 23 15:23:02 2020	2.486	Series A and B: E ( 144 ) 0.478%
Wed Sep 23 15:23:02 2020	2.566	Series A and B: E ( 143 ) 0.498%
Wed Sep 23 15:23:02 2020	2.651	Series A and B: E ( 142 ) 0.519%
Wed Sep 23 15:23:03 2020	2.741	Series A and B: E ( 141 ) 0.541%
Wed Sep 23 15:23:03 2020	2.832	Series A and B: E ( 140 ) 0.564%
Wed Sep 23 15:23:03 2020	2.931	Series A and B: E ( 139 ) 0.587%
Wed Sep 23 15:23:03 2020	3.079	Series A and B: E ( 138 ) 0.612%
Wed Sep 23 15:23:03 2020	3.187	Series A and B: E ( 137 ) 0.638%
Wed Sep 23 15:23:03 2020	3.303	Series A and B: E ( 136 ) 0.664%
Wed Sep 23 15:23:03 2020	3.421	Series A and B: E ( 135 ) 0.692%
Wed Sep 23 15:23:03 2020	3.545	Series A and B: E ( 134 ) 0.721%
Wed Sep 23 15:23:03 2020	3.674	Series A and B: E ( 133 ) 0.751%
Wed Sep 23 15:23:04 2020	3.802	Series A and B: E ( 132 ) 0.783%
Wed Sep 23 15:23:04 2020	3.939	Series A and B: E ( 131 ) 0.816%
Wed Sep 23 15:23:04 2020	4.125	Series A and B: E ( 130 ) 0.850%
Wed Sep 23 15:23:04 2020	4.282	Series A and B: E ( 129 ) 0.886%
Wed Sep 23 15:23:04 2020	4.445	Series A and B: E ( 128 ) 0.923%
Wed Sep 23 15:23:04 2020	4.616	Series A and B: E ( 127 ) 0.961%
Wed Sep 23 15:23:05 2020	4.796	Series A and B: E ( 126 ) 1.002%
Wed Sep 23 15:23:05 2020	4.978	Series A and B: E ( 125 ) 1.044%
Wed Sep 23 15:23:05 2020	5.216	Series A and B: E ( 124 ) 1.087%
Wed Sep 23 15:23:05 2020	5.422	Series A and B: E ( 123 ) 1.133%
Wed Sep 23 15:23:05 2020	5.640	Series A and B: E ( 122 ) 1.180%
Wed Sep 23 15:23:06 2020	5.861	Series A and B: E ( 121 ) 1.230%
Wed Sep 23 15:23:06 2020	6.141	Series A and B: E ( 120 ) 1.281%
Wed Sep 23 15:23:06 2020	6.387	Series A and B: E ( 119 ) 1.335%
Wed Sep 23 15:23:06 2020	6.643	Series A and B: E ( 118 ) 1.391%
Wed Sep 23 15:23:07 2020	6.911	Series A and B: E ( 117 ) 1.449%
Wed Sep 23 15:23:07 2020	7.231	Series A and B: E ( 116 ) 1.509%
Wed Sep 23 15:23:07 2020	7.512	Series A and B: E ( 115 ) 1.572%
Wed Sep 23 15:23:08 2020	7.808	Series A and B: E ( 114 ) 1.638%
Wed Sep 23 15:23:08 2020	8.181	Series A and B: E ( 113 ) 1.707%
Wed Sep 23 15:23:08 2020	8.522	Series A and B: E ( 112 ) 1.778%
Wed Sep 23 15:23:09 2020	8.868	Series A and B: E ( 111 ) 1.852%
Wed Sep 23 15:23:09 2020	9.274	Series A and B: E ( 110 ) 1.929%
Wed Sep 23 15:23:09 2020	9.659	Series A and B: E ( 109 ) 2.010%
Wed Sep 23 15:23:10 2020	10.099	Series A and B: E ( 108 ) 2.094%
Wed Sep 23 15:23:10 2020	10.525	Series A and B: E ( 107 ) 2.181%
Wed Sep 23 15:23:11 2020	10.955	Series A and B: E ( 106 ) 2.272%
Wed Sep 23 15:23:11 2020	11.436	Series A and B: E ( 105 ) 2.367%
Wed Sep 23 15:23:12 2020	11.914	Series A and B: E ( 104 ) 2.466%
Wed Sep 23 15:23:12 2020	12.467	Series A and B: E ( 103 ) 2.568%
Wed Sep 23 15:23:13 2020	13.002	Series A and B: E ( 102 ) 2.675%
Wed Sep 23 15:23:13 2020	13.584	Series A and B: E ( 101 ) 2.787%
Wed Sep 23 15:23:14 2020	14.205	Series A and B: E ( 100 ) 2.903%
Wed Sep 23 15:23:15 2020	14.806	Series A and B: E ( 99 ) 3.023%
Wed Sep 23 15:23:15 2020	15.473	Series A and B: E ( 98 ) 3.149%
Wed Sep 23 15:23:16 2020	16.153	Series A and B: E ( 97 ) 3.280%
Wed Sep 23 15:23:17 2020	16.838	Series A and B: E ( 96 ) 3.416%
Wed Sep 23 15:23:17 2020	17.607	Series A and B: E ( 95 ) 3.558%
Wed Sep 23 15:23:18 2020	18.405	Series A and B: E ( 94 ) 3.705%
Wed Sep 23 15:23:19 2020	19.212	Series A and B: E ( 93 ) 3.859%
Wed Sep 23 15:23:20 2020	20.074	Series A and B: E ( 92 ) 4.019%
Wed Sep 23 15:23:21 2020	20.944	Series A and B: E ( 91 ) 4.186%
Wed Sep 23 15:23:22 2020	21.864	Series A and B: E ( 90 ) 4.359%
Wed Sep 23 15:23:23 2020	22.823	Series A and B: E ( 89 ) 4.539%
Wed Sep 23 15:23:24 2020	23.879	Series A and B: E ( 88 ) 4.727%
Wed Sep 23 15:23:25 2020	24.964	Series A and B: E ( 87 ) 4.922%
Wed Sep 23 15:23:26 2020	26.135	Series A and B: E ( 86 ) 5.125%
Wed Sep 23 15:23:27 2020	27.349	Series A and B: E ( 85 ) 5.337%
Wed Sep 23 15:23:28 2020	28.584	Series A and B: E ( 84 ) 5.556%
Wed Sep 23 15:23:30 2020	29.882	Series A and B: E ( 83 ) 5.785%
Wed Sep 23 15:23:31 2020	31.260	Series A and B: E ( 82 ) 6.023%
Wed Sep 23 15:23:32 2020	32.653	Series A and B: E ( 81 ) 6.271%
Wed Sep 23 15:23:34 2020	34.099	Series A and B: E ( 80 ) 6.528%
Wed Sep 23 15:23:35 2020	35.611	Series A and B: E ( 79 ) 6.796%
Wed Sep 23 15:23:37 2020	37.281	Series A and B: E ( 78 ) 7.075%
Wed Sep 23 15:23:39 2020	38.966	Series A and B: E ( 77 ) 7.364%
Wed Sep 23 15:23:41 2020	40.724	Series A and B: E ( 76 ) 7.666%
Wed Sep 23 15:23:42 2020	42.543	Series A and B: E ( 75 ) 7.979%
Wed Sep 23 15:23:44 2020	44.489	Series A and B: E ( 74 ) 8.304%
Wed Sep 23 15:23:46 2020	46.495	Series A and B: E ( 73 ) 8.642%
Wed Sep 23 15:23:48 2020	48.598	Series A and B: E ( 72 ) 8.994%
Wed Sep 23 15:23:51 2020	50.788	Series A and B: E ( 71 ) 9.359%
Wed Sep 23 15:23:53 2020	53.157	Series A and B: E ( 70 ) 9.739%
Wed Sep 23 15:23:55 2020	55.557	Series A and B: E ( 69 ) 10.134%
Wed Sep 23 15:23:58 2020	58.109	Series A and B: E ( 68 ) 10.544%
Wed Sep 23 15:24:01 2020	60.782	Series A and B: E ( 67 ) 10.969%
Wed Sep 23 15:24:03 2020	63.557	Series A and B: E ( 66 ) 11.412%
Wed Sep 23 15:24:06 2020	66.411	Series A and B: E ( 65 ) 11.871%
Wed Sep 23 15:24:09 2020	69.416	Series A and B: E ( 64 ) 12.347%
Wed Sep 23 15:24:12 2020	72.519	Series A and B: E ( 63 ) 12.842%
Wed Sep 23 15:24:15 2020	75.695	Series A and B: E ( 62 ) 13.356%
Wed Sep 23 15:24:19 2020	79.070	Series A and B: E ( 61 ) 13.889%
Wed Sep 23 15:24:22 2020	82.665	Series A and B: E ( 60 ) 14.442%
Wed Sep 23 15:24:26 2020	86.462	Series A and B: E ( 59 ) 15.016%
Wed Sep 23 15:24:30 2020	90.344	Series A and B: E ( 58 ) 15.611%
Wed Sep 23 15:24:34 2020	94.332	Series A and B: E ( 57 ) 16.228%
Wed Sep 23 15:24:38 2020	98.560	Series A and B: E ( 56 ) 16.868%
Wed Sep 23 15:24:43 2020	102.900	Series A and B: E ( 55 ) 17.531%
Wed Sep 23 15:24:47 2020	107.452	Series A and B: E ( 54 ) 18.219%
Wed Sep 23 15:24:52 2020	112.178	Series A and B: E ( 53 ) 18.931%
Wed Sep 23 15:24:57 2020	117.065	Series A and B: E ( 52 ) 19.668%
Wed Sep 23 15:25:02 2020	122.277	Series A and B: E ( 51 ) 20.432%
Wed Sep 23 15:25:07 2020	127.570	Series A and B: E ( 50 ) 21.223%
Wed Sep 23 15:25:13 2020	132.992	Series A and B: E ( 49 ) 22.041%
Wed Sep 23 15:25:19 2020	138.918	Series A and B: E ( 48 ) 22.887%
Wed Sep 23 15:25:25 2020	144.952	Series A and B: E ( 47 ) 23.763%
Wed Sep 23 15:25:31 2020	151.237	Series A and B: E ( 46 ) 24.668%
Wed Sep 23 15:25:37 2020	157.568	Series A and B: E ( 45 ) 25.604%
Wed Sep 23 15:25:44 2020	164.193	Series A and B: E ( 44 ) 26.570%
Wed Sep 23 15:25:51 2020	171.138	Series A and B: E ( 43 ) 27.569%
Wed Sep 23 15:25:58 2020	178.202	Series A and B: E ( 42 ) 28.599%
Wed Sep 23 15:26:05 2020	185.647	Series A and B: E ( 41 ) 29.663%
Wed Sep 23 15:26:13 2020	193.359	Series A and B: E ( 40 ) 30.760%
Wed Sep 23 15:26:21 2020	201.497	Series A and B: E ( 39 ) 31.891%
Wed Sep 23 15:26:30 2020	209.906	Series A and B: E ( 38 ) 33.057%
Wed Sep 23 15:26:38 2020	218.459	Series A and B: E ( 37 ) 34.257%
Wed Sep 23 15:26:47 2020	227.214	Series A and B: E ( 36 ) 35.493%
Wed Sep 23 15:26:56 2020	236.161	Series A and B: E ( 35 ) 36.765%
Wed Sep 23 15:27:05 2020	245.573	Series A and B: E ( 34 ) 38.072%
Wed Sep 23 15:27:15 2020	255.254	Series A and B: E ( 33 ) 39.416%
Wed Sep 23 15:27:25 2020	265.063	Series A and B: E ( 32 ) 40.796%
Wed Sep 23 15:27:35 2020	275.109	Series A and B: E ( 31 ) 42.212%
Wed Sep 23 15:27:45 2020	285.597	Series A and B: E ( 30 ) 43.664%
Wed Sep 23 15:27:56 2020	296.215	Series A and B: E ( 29 ) 45.152%
Wed Sep 23 15:28:07 2020	307.470	Series A and B: E ( 28 ) 46.675%
Wed Sep 23 15:28:19 2020	318.799	Series A and B: E ( 27 ) 48.234%
Wed Sep 23 15:28:30 2020	330.342	Series A and B: E ( 26 ) 49.826%
Wed Sep 23 15:28:42 2020	342.095	Series A and B: E ( 25 ) 51.453%
Wed Sep 23 15:28:54 2020	353.927	Series A and B: E ( 24 ) 53.112%
Wed Sep 23 15:29:06 2020	366.068	Series A and B: E ( 23 ) 54.803%
Wed Sep 23 15:29:18 2020	378.264	Series A and B: E ( 22 ) 56.524%
Wed Sep 23 15:29:31 2020	391.340	Series A and B: E ( 21 ) 58.274%
Wed Sep 23 15:29:44 2020	404.466	Series A and B: E ( 20 ) 60.050%
Wed Sep 23 15:29:58 2020	417.807	Series A and B: E ( 19 ) 61.852%
Wed Sep 23 15:30:11 2020	431.122	Series A and B: E ( 18 ) 63.676%
Wed Sep 23 15:30:24 2020	444.479	Series A and B: E ( 17 ) 65.520%
Wed Sep 23 15:30:38 2020	457.856	Series A and B: E ( 16 ) 67.381%
Wed Sep 23 15:30:51 2020	471.270	Series A and B: E ( 15 ) 69.257%
Wed Sep 23 15:31:04 2020	484.698	Series A and B: E ( 14 ) 71.143%
Wed Sep 23 15:31:18 2020	498.106	Series A and B: E ( 13 ) 73.032%
Wed Sep 23 15:31:31 2020	511.542	Series A and B: E ( 12 ) 74.924%
Wed Sep 23 15:31:45 2020	524.889	Series A and B: E ( 11 ) 76.818%
Wed Sep 23 15:31:58 2020	538.339	Series A and B: E ( 10 ) 78.716%
Wed Sep 23 15:32:12 2020	551.717	Series A and B: E ( 9 ) 80.616%
Wed Sep 23 15:32:25 2020	565.168	Series A and B: E ( 8 ) 82.520%
Wed Sep 23 15:32:38 2020	578.556	Series A and B: E ( 7 ) 84.428%
Wed Sep 23 15:32:52 2020	591.933	Series A and B: E ( 6 ) 86.341%
Wed Sep 23 15:33:05 2020	605.243	Series A and B: E ( 5 ) 88.258%
Wed Sep 23 15:33:18 2020	618.555	Series A and B: E ( 4 ) 90.181%
Wed Sep 23 15:33:32 2020	631.950	Series A and B: E ( 3 ) 92.112%
Wed Sep 23 15:33:45 2020	645.184	Series A and B: E ( 2 ) 94.051%
Wed Sep 23 15:33:58 2020	658.228	Series A and B: E ( 1 ) 96.003%
Wed Sep 23 15:34:11 2020	671.299	Series A and B: E ( 0 ) 97.975%
Wed Sep 23 15:34:25 2020	684.777	Large Division
Wed Sep 23 15:34:26 2020	685.847	-468 ArcCoth( 26 ):
Wed Sep 23 15:34:26 2020	685.847	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Wed Sep 23 15:34:26 2020	685.847	Series: A ( 24 ) 0.000%
Wed Sep 23 15:34:26 2020	685.849	Series: A ( 23 ) 0.019%
Wed Sep 23 15:34:26 2020	685.872	Series: A ( 22 ) 0.228%
Wed Sep 23 15:34:26 2020	685.903	Series: A ( 21 ) 0.437%
Wed Sep 23 15:34:26 2020	685.934	Series: E ( 20 ) 0.646%
Wed Sep 23 15:34:26 2020	685.968	Series: E ( 19 ) 0.855%
Wed Sep 23 15:34:26 2020	686.057	Series: E ( 18 ) 1.082%
Wed Sep 23 15:34:26 2020	686.106	Series: E ( 17 ) 1.369%
Wed Sep 23 15:34:26 2020	686.171	Series: E ( 16 ) 1.732%
Wed Sep 23 15:34:26 2020	686.259	Series: E ( 15 ) 2.191%
Wed Sep 23 15:34:26 2020	686.370	Series: E ( 14 ) 2.772%
Wed Sep 23 15:34:26 2020	686.521	Series: E ( 13 ) 3.508%
Wed Sep 23 15:34:27 2020	686.713	Series: E ( 12 ) 4.439%
Wed Sep 23 15:34:27 2020	686.964	Series: E ( 11 ) 5.618%
Wed Sep 23 15:34:27 2020	687.342	Series: E ( 10 ) 7.110%
Wed Sep 23 15:34:28 2020	687.774	Series: E ( 9 ) 9.001%
Wed Sep 23 15:34:28 2020	688.359	Series: E ( 8 ) 11.397%
Wed Sep 23 15:34:29 2020	689.111	Series: E ( 7 ) 14.434%
Wed Sep 23 15:34:30 2020	690.104	Series: E ( 6 ) 18.287%
Wed Sep 23 15:34:31 2020	691.391	Series: E ( 5 ) 23.180%
Wed Sep 23 15:34:33 2020	693.125	Series: E ( 4 ) 29.399%
Wed Sep 23 15:34:35 2020	695.437	Series: E ( 3 ) 37.321%
Wed Sep 23 15:34:38 2020	698.364	Series: E ( 2 ) 47.438%
Wed Sep 23 15:34:42 2020	702.616	Series: E ( 1 ) 60.420%
Wed Sep 23 15:34:48 2020	707.770	Series: E ( 0 ) 77.237%
Wed Sep 23 15:34:54 2020	714.468	Finishing Series
Wed Sep 23 15:34:54 2020	714.491	Large Division
Wed Sep 23 15:34:55 2020	715.581	52 ArcCoth( 4801 ):
Wed Sep 23 15:34:55 2020	715.581	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Wed Sep 23 15:34:55 2020	715.581	Series: A ( 13 ) 0.000%
Wed Sep 23 15:34:55 2020	715.600	Series: A ( 12 ) 0.344%
Wed Sep 23 15:34:55 2020	715.627	Series: E ( 11 ) 0.737%
Wed Sep 23 15:34:55 2020	715.657	Series: E ( 10 ) 1.130%
Wed Sep 23 15:34:55 2020	715.703	Series: E ( 9 ) 1.692%
Wed Sep 23 15:34:56 2020	715.777	Series: E ( 8 ) 2.534%
Wed Sep 23 15:34:56 2020	715.899	Series: E ( 7 ) 3.797%
Wed Sep 23 15:34:56 2020	716.139	Series: E ( 6 ) 5.689%
Wed Sep 23 15:34:56 2020	716.448	Series: E ( 5 ) 8.525%
Wed Sep 23 15:34:57 2020	716.926	Series: E ( 4 ) 12.781%
Wed Sep 23 15:34:57 2020	717.700	Series: E ( 3 ) 19.174%
Wed Sep 23 15:34:59 2020	718.896	Series: E ( 2 ) 28.792%
Wed Sep 23 15:35:01 2020	720.872	Series: E ( 1 ) 43.311%
Wed Sep 23 15:35:04 2020	724.110	Series: E ( 0 ) 65.376%
Wed Sep 23 15:35:09 2020	729.216	Finishing Series
Wed Sep 23 15:35:09 2020	729.239	Large Division
Wed Sep 23 15:35:10 2020	730.341	-208 ArcCoth( 8749 ):
Wed Sep 23 15:35:10 2020	730.341	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Wed Sep 23 15:35:10 2020	730.341	Series: A ( 13 ) 0.000%
Wed Sep 23 15:35:10 2020	730.349	Series: A ( 12 ) 0.177%
Wed Sep 23 15:35:10 2020	730.374	Series: E ( 11 ) 0.584%
Wed Sep 23 15:35:10 2020	730.403	Series: E ( 10 ) 0.991%
Wed Sep 23 15:35:10 2020	730.443	Series: E ( 9 ) 1.503%
Wed Sep 23 15:35:10 2020	730.505	Series: E ( 8 ) 2.278%
Wed Sep 23 15:35:10 2020	730.604	Series: E ( 7 ) 3.453%
Wed Sep 23 15:35:11 2020	730.766	Series: E ( 6 ) 5.237%
Wed Sep 23 15:35:11 2020	731.093	Series: E ( 5 ) 7.942%
Wed Sep 23 15:35:11 2020	731.524	Series: E ( 4 ) 12.051%
Wed Sep 23 15:35:12 2020	732.253	Series: E ( 3 ) 18.294%
Wed Sep 23 15:35:13 2020	733.391	Series: E ( 2 ) 27.799%
Wed Sep 23 15:35:15 2020	735.272	Series: E ( 1 ) 42.313%
Wed Sep 23 15:35:18 2020	738.367	Series: E ( 0 ) 64.625%
Wed Sep 23 15:35:23 2020	743.400	Finishing Series
Wed Sep 23 15:35:23 2020	743.423	Large Division
Wed Sep 23 15:35:24 2020	744.516	Processing Hexadecimal Digits
Wed Sep 23 15:35:24 2020	744.531	Base Converting
Wed Sep 23 15:35:26 2020	746.257	Processing Decimal Digits
Wed Sep 23 15:35:26 2020	746.284	Verifying Base Conversion
Wed Sep 23 15:35:27 2020	746.937	Verifying Binary Output
Wed Sep 23 15:35:27 2020	746.940	End Computation

----

Checksum0: 123e57c159c1050764f7846da36719105e0ff2e68ef491a08a504411ee844b013edd6b095a8299944a8fe60faec6ec70c2753979d269518e3461f28f2664432e
Checksum1: 5d894d9446a8a48087d2ac1eb2429811b7e2415230d203ebf6572e91e6b99eb5378fb89c2906405defa6b73f9790a3ae074972f1e0387ab1b422e3943f790788
