Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^25 )
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        755,638,272 ( 721 MiB)
Total Memory:          767,063,424 ( 732 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 13:21:01 2023
End Date:              Fri Oct 13 13:24:42 2023

Total Computation Time:    220.584 seconds
Start-to-End Wall Time:    221.200 seconds

CPU Utilization:           189.55 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.03 % kernel overhead

Last Decimal Digits:
4420383961 2447741476 6236308089 3773481155 5805494785  :  99,999,950
4549653039 2070524653 4585035763 5467240546 7900236813  :  100,000,000

Last Hexadecimal Digits:
c7030a04f7 879ce05c39 50ac8a9517 1e5bc81929 add808f200  :  83,048,200
1b4

SHA256-dec(100,000,001 - 100,000,100): 384317652ace2089b8d8f63a70f1388b28be1ba037f0473f2c820118521aa3ed

Dec Counts: {10001768,9996653,9998112,9999460,10007542,10001985,9996871,9997487,9998182,10001940}
Hex Counts: {5188180,5188737,5191684,5190171,5193983,5187540,5191154,5188466,5191059,5191282,5194038,5191174,5189967,5189799,5189859,5191110}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 42278180756472665
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1075192640545163859

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          88,764,494
Reference Clock 2:          1,245,368
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 13:21:01 2023	0.004	Working Memory
Fri Oct 13 13:21:01 2023	0.340	Working Memory:  722 MiB  (locked, spread: 100%/1)
Fri Oct 13 13:21:01 2023	0.340	Twiddle Tables
Fri Oct 13 13:21:01 2023	0.354	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 13:21:01 2023	0.354	Begin Computation
Fri Oct 13 13:21:01 2023	0.354	Series A and B...  154,597,951 terms  (Expansion Factor = 36.258)
Fri Oct 13 13:21:01 2023	0.354	Series A and B: A ( 123 ) 0.000%
Fri Oct 13 13:21:01 2023	0.362	Series A and B: A ( 122 ) 0.015%
Fri Oct 13 13:21:01 2023	0.384	Series A and B: A ( 121 ) 0.049%
Fri Oct 13 13:21:01 2023	0.409	Series A and B: A ( 120 ) 0.082%
Fri Oct 13 13:21:01 2023	0.436	Series A and B: A ( 119 ) 0.115%
Fri Oct 13 13:21:01 2023	0.466	Series A and B: A ( 118 ) 0.148%
Fri Oct 13 13:21:01 2023	0.497	Series A and B: A ( 117 ) 0.182%
Fri Oct 13 13:21:01 2023	0.530	Series A and B: A ( 116 ) 0.215%
Fri Oct 13 13:21:01 2023	0.561	Series A and B: A ( 115 ) 0.248%
Fri Oct 13 13:21:01 2023	0.592	Series A and B: A ( 114 ) 0.281%
Fri Oct 13 13:21:01 2023	0.624	Series A and B: A ( 113 ) 0.315%
Fri Oct 13 13:21:01 2023	0.656	Series A and B: A ( 112 ) 0.348%
Fri Oct 13 13:21:01 2023	0.689	Series A and B: A ( 111 ) 0.381%
Fri Oct 13 13:21:01 2023	0.723	Series A and B: A ( 110 ) 0.414%
Fri Oct 13 13:21:01 2023	0.756	Series A and B: A ( 109 ) 0.448%
Fri Oct 13 13:21:01 2023	0.791	Series A and B: A ( 108 ) 0.481%
Fri Oct 13 13:21:01 2023	0.825	Series A and B: A ( 107 ) 0.514%
Fri Oct 13 13:21:01 2023	0.860	Series A and B: A ( 106 ) 0.547%
Fri Oct 13 13:21:01 2023	0.895	Series A and B: A ( 105 ) 0.581%
Fri Oct 13 13:21:02 2023	0.931	Series A and B: E ( 104 ) 0.614%
Fri Oct 13 13:21:02 2023	0.967	Series A and B: E ( 103 ) 0.647%
Fri Oct 13 13:21:02 2023	1.006	Series A and B: E ( 102 ) 0.682%
Fri Oct 13 13:21:02 2023	1.046	Series A and B: E ( 101 ) 0.719%
Fri Oct 13 13:21:02 2023	1.089	Series A and B: E ( 100 ) 0.757%
Fri Oct 13 13:21:02 2023	1.136	Series A and B: E ( 99 ) 0.798%
Fri Oct 13 13:21:02 2023	1.184	Series A and B: E ( 98 ) 0.841%
Fri Oct 13 13:21:02 2023	1.236	Series A and B: E ( 97 ) 0.887%
Fri Oct 13 13:21:02 2023	1.290	Series A and B: E ( 96 ) 0.934%
Fri Oct 13 13:21:02 2023	1.347	Series A and B: E ( 95 ) 0.985%
Fri Oct 13 13:21:02 2023	1.408	Series A and B: E ( 94 ) 1.038%
Fri Oct 13 13:21:02 2023	1.474	Series A and B: E ( 93 ) 1.094%
Fri Oct 13 13:21:02 2023	1.545	Series A and B: E ( 92 ) 1.153%
Fri Oct 13 13:21:02 2023	1.620	Series A and B: E ( 91 ) 1.215%
Fri Oct 13 13:21:02 2023	1.699	Series A and B: E ( 90 ) 1.280%
Fri Oct 13 13:21:02 2023	1.783	Series A and B: E ( 89 ) 1.349%
Fri Oct 13 13:21:02 2023	1.871	Series A and B: E ( 88 ) 1.422%
Fri Oct 13 13:21:03 2023	1.964	Series A and B: E ( 87 ) 1.498%
Fri Oct 13 13:21:03 2023	2.063	Series A and B: E ( 86 ) 1.579%
Fri Oct 13 13:21:03 2023	2.168	Series A and B: E ( 85 ) 1.663%
Fri Oct 13 13:21:03 2023	2.312	Series A and B: E ( 84 ) 1.753%
Fri Oct 13 13:21:03 2023	2.428	Series A and B: E ( 83 ) 1.847%
Fri Oct 13 13:21:03 2023	2.555	Series A and B: E ( 82 ) 1.946%
Fri Oct 13 13:21:03 2023	2.687	Series A and B: E ( 81 ) 2.051%
Fri Oct 13 13:21:03 2023	2.830	Series A and B: E ( 80 ) 2.161%
Fri Oct 13 13:21:04 2023	2.978	Series A and B: E ( 79 ) 2.277%
Fri Oct 13 13:21:04 2023	3.137	Series A and B: E ( 78 ) 2.399%
Fri Oct 13 13:21:04 2023	3.337	Series A and B: E ( 77 ) 2.528%
Fri Oct 13 13:21:04 2023	3.511	Series A and B: E ( 76 ) 2.664%
Fri Oct 13 13:21:04 2023	3.699	Series A and B: E ( 75 ) 2.807%
Fri Oct 13 13:21:04 2023	3.897	Series A and B: E ( 74 ) 2.957%
Fri Oct 13 13:21:05 2023	4.110	Series A and B: E ( 73 ) 3.115%
Fri Oct 13 13:21:05 2023	4.382	Series A and B: E ( 72 ) 3.282%
Fri Oct 13 13:21:05 2023	4.622	Series A and B: E ( 71 ) 3.458%
Fri Oct 13 13:21:05 2023	4.874	Series A and B: E ( 70 ) 3.643%
Fri Oct 13 13:21:06 2023	5.145	Series A and B: E ( 69 ) 3.838%
Fri Oct 13 13:21:06 2023	5.470	Series A and B: E ( 68 ) 4.043%
Fri Oct 13 13:21:06 2023	5.780	Series A and B: E ( 67 ) 4.259%
Fri Oct 13 13:21:07 2023	6.111	Series A and B: E ( 66 ) 4.486%
Fri Oct 13 13:21:07 2023	6.503	Series A and B: E ( 65 ) 4.725%
Fri Oct 13 13:21:07 2023	6.873	Series A and B: E ( 64 ) 4.977%
Fri Oct 13 13:21:08 2023	7.304	Series A and B: E ( 63 ) 5.242%
Fri Oct 13 13:21:08 2023	7.708	Series A and B: E ( 62 ) 5.521%
Fri Oct 13 13:21:09 2023	8.149	Series A and B: E ( 61 ) 5.815%
Fri Oct 13 13:21:09 2023	8.654	Series A and B: E ( 60 ) 6.124%
Fri Oct 13 13:21:10 2023	9.152	Series A and B: E ( 59 ) 6.449%
Fri Oct 13 13:21:10 2023	9.712	Series A and B: E ( 58 ) 6.791%
Fri Oct 13 13:21:11 2023	10.318	Series A and B: E ( 57 ) 7.151%
Fri Oct 13 13:21:11 2023	10.908	Series A and B: E ( 56 ) 7.529%
Fri Oct 13 13:21:12 2023	11.546	Series A and B: E ( 55 ) 7.927%
Fri Oct 13 13:21:13 2023	12.192	Series A and B: E ( 54 ) 8.346%
Fri Oct 13 13:21:14 2023	12.944	Series A and B: E ( 53 ) 8.786%
Fri Oct 13 13:21:14 2023	13.724	Series A and B: E ( 52 ) 9.249%
Fri Oct 13 13:21:15 2023	14.535	Series A and B: E ( 51 ) 9.735%
Fri Oct 13 13:21:16 2023	15.400	Series A and B: E ( 50 ) 10.246%
Fri Oct 13 13:21:17 2023	16.341	Series A and B: E ( 49 ) 10.784%
Fri Oct 13 13:21:18 2023	17.272	Series A and B: E ( 48 ) 11.348%
Fri Oct 13 13:21:19 2023	18.274	Series A and B: E ( 47 ) 11.942%
Fri Oct 13 13:21:20 2023	19.337	Series A and B: E ( 46 ) 12.565%
Fri Oct 13 13:21:21 2023	20.476	Series A and B: E ( 45 ) 13.219%
Fri Oct 13 13:21:22 2023	21.658	Series A and B: E ( 44 ) 13.906%
Fri Oct 13 13:21:23 2023	22.909	Series A and B: E ( 43 ) 14.627%
Fri Oct 13 13:21:25 2023	24.173	Series A and B: E ( 42 ) 15.384%
Fri Oct 13 13:21:26 2023	25.589	Series A and B: E ( 41 ) 16.177%
Fri Oct 13 13:21:28 2023	26.990	Series A and B: E ( 40 ) 17.010%
Fri Oct 13 13:21:29 2023	28.569	Series A and B: E ( 39 ) 17.884%
Fri Oct 13 13:21:31 2023	30.198	Series A and B: E ( 38 ) 18.799%
Fri Oct 13 13:21:33 2023	31.966	Series A and B: E ( 37 ) 19.758%
Fri Oct 13 13:21:34 2023	33.775	Series A and B: E ( 36 ) 20.764%
Fri Oct 13 13:21:36 2023	35.686	Series A and B: E ( 35 ) 21.816%
Fri Oct 13 13:21:38 2023	37.675	Series A and B: E ( 34 ) 22.918%
Fri Oct 13 13:21:40 2023	39.700	Series A and B: E ( 33 ) 24.072%
Fri Oct 13 13:21:42 2023	41.884	Series A and B: E ( 32 ) 25.278%
Fri Oct 13 13:21:45 2023	44.153	Series A and B: E ( 31 ) 26.540%
Fri Oct 13 13:21:47 2023	46.639	Series A and B: E ( 30 ) 27.858%
Fri Oct 13 13:21:50 2023	49.302	Series A and B: E ( 29 ) 29.235%
Fri Oct 13 13:21:53 2023	51.986	Series A and B: E ( 28 ) 30.673%
Fri Oct 13 13:21:55 2023	54.816	Series A and B: E ( 27 ) 32.173%
Fri Oct 13 13:21:58 2023	57.667	Series A and B: E ( 26 ) 33.737%
Fri Oct 13 13:22:01 2023	60.695	Series A and B: E ( 25 ) 35.367%
Fri Oct 13 13:22:04 2023	63.797	Series A and B: E ( 24 ) 37.065%
Fri Oct 13 13:22:08 2023	67.204	Series A and B: E ( 23 ) 38.832%
Fri Oct 13 13:22:11 2023	70.800	Series A and B: E ( 22 ) 40.668%
Fri Oct 13 13:22:15 2023	74.436	Series A and B: E ( 21 ) 42.577%
Fri Oct 13 13:22:19 2023	78.206	Series A and B: E ( 20 ) 44.557%
Fri Oct 13 13:22:23 2023	82.154	Series A and B: E ( 19 ) 46.611%
Fri Oct 13 13:22:27 2023	86.288	Series A and B: E ( 18 ) 48.738%
Fri Oct 13 13:22:31 2023	90.467	Series A and B: E ( 17 ) 50.939%
Fri Oct 13 13:22:35 2023	94.745	Series A and B: E ( 16 ) 53.213%
Fri Oct 13 13:22:40 2023	99.177	Series A and B: E ( 15 ) 55.560%
Fri Oct 13 13:22:44 2023	103.745	Series A and B: E ( 14 ) 57.978%
Fri Oct 13 13:22:49 2023	108.591	Series A and B: E ( 13 ) 60.466%
Fri Oct 13 13:22:54 2023	113.514	Series A and B: E ( 12 ) 63.022%
Fri Oct 13 13:22:59 2023	118.449	Series A and B: E ( 11 ) 65.641%
Fri Oct 13 13:23:04 2023	123.697	Series A and B: E ( 10 ) 68.321%
Fri Oct 13 13:23:09 2023	128.908	Series A and B: E ( 9 ) 71.056%
Fri Oct 13 13:23:15 2023	134.311	Series A and B: E ( 8 ) 73.841%
Fri Oct 13 13:23:20 2023	139.687	Series A and B: E ( 7 ) 76.668%
Fri Oct 13 13:23:26 2023	145.078	Series A and B: E ( 6 ) 79.528%
Fri Oct 13 13:23:31 2023	150.552	Series A and B: E ( 5 ) 82.400%
Fri Oct 13 13:23:37 2023	155.936	Series A and B: E ( 4 ) 85.282%
Fri Oct 13 13:23:42 2023	161.355	Series A and B: E ( 3 ) 88.174%
Fri Oct 13 13:23:47 2023	166.676	Series A and B: E ( 2 ) 91.081%
Fri Oct 13 13:23:53 2023	172.025	Series A and B: E ( 1 ) 94.006%
Fri Oct 13 13:23:58 2023	177.429	Series A and B: E ( 0 ) 96.962%
Fri Oct 13 13:24:03 2023	182.824	Large Division
Fri Oct 13 13:24:04 2023	183.198	Squaring...
Fri Oct 13 13:24:04 2023	183.339	Series C...  23,368,504 terms  (Expansion Factor = 13.161)
Fri Oct 13 13:24:04 2023	183.339	Series: A ( 13 ) 0.000%
Fri Oct 13 13:24:04 2023	183.414	Series: A ( 12 ) 1.202%
Fri Oct 13 13:24:05 2023	184.077	Series: A ( 11 ) 8.669%
Fri Oct 13 13:24:05 2023	184.895	Series: A ( 10 ) 16.147%
Fri Oct 13 13:24:06 2023	185.779	Series: A ( 9 ) 23.637%
Fri Oct 13 13:24:07 2023	186.716	Series: A ( 8 ) 31.141%
Fri Oct 13 13:24:08 2023	187.690	Series: A ( 7 ) 38.660%
Fri Oct 13 13:24:09 2023	188.663	Series: A ( 6 ) 46.196%
Fri Oct 13 13:24:10 2023	189.675	Series: A ( 5 ) 53.752%
Fri Oct 13 13:24:11 2023	190.678	Series: A ( 4 ) 61.330%
Fri Oct 13 13:24:12 2023	191.721	Series: A ( 3 ) 68.936%
Fri Oct 13 13:24:13 2023	192.796	Series: A ( 2 ) 76.577%
Fri Oct 13 13:24:14 2023	193.836	Series: A ( 1 ) 84.266%
Fri Oct 13 13:24:15 2023	194.920	Series: E ( 0 ) 92.029%
Fri Oct 13 13:24:17 2023	196.152	Large Division
Fri Oct 13 13:24:17 2023	196.357	-450 ArcCoth( 26 ):
Fri Oct 13 13:24:17 2023	196.357	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Fri Oct 13 13:24:17 2023	196.357	Series: A ( 22 ) 0.000%
Fri Oct 13 13:24:17 2023	196.358	Series: A ( 21 ) 0.030%
Fri Oct 13 13:24:17 2023	196.376	Series: A ( 20 ) 0.365%
Fri Oct 13 13:24:17 2023	196.396	Series: A ( 19 ) 0.699%
Fri Oct 13 13:24:17 2023	196.417	Series: E ( 18 ) 1.034%
Fri Oct 13 13:24:17 2023	196.438	Series: E ( 17 ) 1.369%
Fri Oct 13 13:24:17 2023	196.463	Series: E ( 16 ) 1.732%
Fri Oct 13 13:24:17 2023	196.496	Series: E ( 15 ) 2.191%
Fri Oct 13 13:24:17 2023	196.540	Series: E ( 14 ) 2.772%
Fri Oct 13 13:24:17 2023	196.599	Series: E ( 13 ) 3.508%
Fri Oct 13 13:24:17 2023	196.673	Series: E ( 12 ) 4.439%
Fri Oct 13 13:24:17 2023	196.775	Series: E ( 11 ) 5.618%
Fri Oct 13 13:24:17 2023	196.908	Series: E ( 10 ) 7.110%
Fri Oct 13 13:24:18 2023	197.080	Series: E ( 9 ) 9.001%
Fri Oct 13 13:24:18 2023	197.354	Series: E ( 8 ) 11.397%
Fri Oct 13 13:24:18 2023	197.666	Series: E ( 7 ) 14.434%
Fri Oct 13 13:24:19 2023	198.061	Series: E ( 6 ) 18.287%
Fri Oct 13 13:24:19 2023	198.628	Series: E ( 5 ) 23.180%
Fri Oct 13 13:24:20 2023	199.347	Series: E ( 4 ) 29.399%
Fri Oct 13 13:24:21 2023	200.277	Series: E ( 3 ) 37.321%
Fri Oct 13 13:24:22 2023	201.516	Series: E ( 2 ) 47.438%
Fri Oct 13 13:24:24 2023	203.105	Series: E ( 1 ) 60.420%
Fri Oct 13 13:24:26 2023	205.113	Series: E ( 0 ) 77.237%
Fri Oct 13 13:24:28 2023	207.889	Finishing Series
Fri Oct 13 13:24:28 2023	207.898	Large Division
Fri Oct 13 13:24:29 2023	208.323	50 ArcCoth( 4801 ):
Fri Oct 13 13:24:29 2023	208.323	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Oct 13 13:24:29 2023	208.323	Series: A ( 12 ) 0.000%
Fri Oct 13 13:24:29 2023	208.334	Series: A ( 11 ) 0.435%
Fri Oct 13 13:24:29 2023	208.353	Series: E ( 10 ) 1.063%
Fri Oct 13 13:24:29 2023	208.374	Series: E ( 9 ) 1.692%
Fri Oct 13 13:24:29 2023	208.403	Series: E ( 8 ) 2.534%
Fri Oct 13 13:24:29 2023	208.449	Series: E ( 7 ) 3.797%
Fri Oct 13 13:24:29 2023	208.529	Series: E ( 6 ) 5.689%
Fri Oct 13 13:24:29 2023	208.656	Series: E ( 5 ) 8.525%
Fri Oct 13 13:24:29 2023	208.864	Series: E ( 4 ) 12.781%
Fri Oct 13 13:24:30 2023	209.183	Series: E ( 3 ) 19.174%
Fri Oct 13 13:24:30 2023	209.721	Series: E ( 2 ) 28.792%
Fri Oct 13 13:24:31 2023	210.558	Series: E ( 1 ) 43.311%
Fri Oct 13 13:24:32 2023	211.884	Series: E ( 0 ) 65.376%
Fri Oct 13 13:24:35 2023	213.999	Finishing Series
Fri Oct 13 13:24:35 2023	214.007	Large Division
Fri Oct 13 13:24:35 2023	214.432	-200 ArcCoth( 8749 ):
Fri Oct 13 13:24:35 2023	214.432	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Oct 13 13:24:35 2023	214.432	Series: A ( 12 ) 0.000%
Fri Oct 13 13:24:35 2023	214.436	Series: A ( 11 ) 0.200%
Fri Oct 13 13:24:35 2023	214.454	Series: E ( 10 ) 0.851%
Fri Oct 13 13:24:35 2023	214.474	Series: E ( 9 ) 1.503%
Fri Oct 13 13:24:35 2023	214.499	Series: E ( 8 ) 2.278%
Fri Oct 13 13:24:35 2023	214.541	Series: E ( 7 ) 3.453%
Fri Oct 13 13:24:35 2023	214.606	Series: E ( 6 ) 5.237%
Fri Oct 13 13:24:35 2023	214.714	Series: E ( 5 ) 7.942%
Fri Oct 13 13:24:35 2023	214.896	Series: E ( 4 ) 12.051%
Fri Oct 13 13:24:36 2023	215.187	Series: E ( 3 ) 18.294%
Fri Oct 13 13:24:36 2023	215.724	Series: E ( 2 ) 27.799%
Fri Oct 13 13:24:37 2023	216.504	Series: E ( 1 ) 42.313%
Fri Oct 13 13:24:38 2023	217.735	Series: E ( 0 ) 64.625%
Fri Oct 13 13:24:40 2023	219.823	Finishing Series
Fri Oct 13 13:24:40 2023	219.831	Large Division
Fri Oct 13 13:24:41 2023	220.257	Processing Hexadecimal Digits
Fri Oct 13 13:24:41 2023	220.264	Base Converting
Fri Oct 13 13:24:42 2023	220.946	Processing Decimal Digits
Fri Oct 13 13:24:42 2023	220.959	Verifying Base Conversion
Fri Oct 13 13:24:42 2023	221.199	Verifying Binary Output
Fri Oct 13 13:24:42 2023	221.200	End Computation

----

Checksum0: 205a2a7c1ed01762127c082ed56f265670e70b32fdd072c36ac8faeee9a305fa0fc709d030301089708a42a2b5202904719e4021b5160a42d1c5ed10e512c32d
Checksum1: ec6b85afd06f5ade50a2908495930a57775318d2167e41c034a2205fefc86cc3cfe0af318f4146580df278c8831e7995b009aedbb35064ec352d16095dea4593
