Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,980,608 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,658,635,904 (2.48 GiB)
Total Memory:          3,159,413,120 (2.94 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:10:49 2021
End Date:              Fri Oct 29 16:10:57 2021

Total Computation Time:    7.317 seconds
Start-to-End Wall Time:    8.729 seconds

CPU Utilization:           8621.29 %  +  201.18 % kernel overhead
Multi-core Efficiency:     67.35 %  +  1.57 % kernel overhead

Last Decimal Digits:
9850441046 6926241434 7426494854 8662116856 1233228568  :  249,999,950
0682487365 1283723897 5200652750 1022318447 0191213261  :  250,000,000

Last Hexadecimal Digits:
5e16966947 8dfea44f69 dd46e9e7b7 5705d5ed10 01ad712129  :  207,620,500
e5fbfb

SHA256-dec(250,000,001 - 250,000,100): e81421ab34fc80d69f5a0169376871ccbac0fe8bb2afa4827eebdce806d88c96

Dec Counts: {24997187,24998746,24998231,24996985,25003116,25008457,24997430,24999193,25003166,24997489}
Hex Counts: {12972986,12977023,12973916,12981329,12979820,12973747,12978214,12977091,12972106,12974621,12973609,12978937,12980529,12978918,12981819,12965841}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1284833979061194463
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 433391097569435692

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,598,523
Reference Clock 2:          826,651
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:10:49 2021	0.493	Working Memory
Fri Oct 29 16:10:50 2021	1.094	Working Memory: 2.48 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:10:50 2021	1.094	Twiddle Tables
Fri Oct 29 16:10:50 2021	1.313	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:10:50 2021	1.313	Begin Computation
Fri Oct 29 16:10:50 2021	1.313	228 ArcCoth( 251 ):
Fri Oct 29 16:10:50 2021	1.313	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Fri Oct 29 16:10:50 2021	1.313	Series: A ( 11 ) 0.000%
Fri Oct 29 16:10:50 2021	1.321	Series: A ( 10 ) 0.251%
Fri Oct 29 16:10:50 2021	1.367	Series: A ( 9 ) 2.663%
Fri Oct 29 16:10:50 2021	1.419	Series: E ( 8 ) 5.078%
Fri Oct 29 16:10:50 2021	1.472	Series: E ( 7 ) 7.494%
Fri Oct 29 16:10:50 2021	1.542	Series: E ( 6 ) 10.309%
Fri Oct 29 16:10:50 2021	1.626	Series: E ( 5 ) 14.186%
Fri Oct 29 16:10:50 2021	1.733	Series: E ( 4 ) 19.532%
Fri Oct 29 16:10:51 2021	1.872	Series: E ( 3 ) 26.912%
Fri Oct 29 16:10:51 2021	2.072	Series: E ( 2 ) 37.123%
Fri Oct 29 16:10:51 2021	2.350	Series: E ( 1 ) 51.305%
Fri Oct 29 16:10:51 2021	2.731	Series: E ( 0 ) 71.162%
Fri Oct 29 16:10:52 2021	3.253	Finishing Series
Fri Oct 29 16:10:52 2021	3.257	Large Division
Fri Oct 29 16:10:52 2021	3.386	86 ArcCoth( 449 ):
Fri Oct 29 16:10:52 2021	3.386	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Oct 29 16:10:52 2021	3.386	Series: A ( 10 ) 0.000%
Fri Oct 29 16:10:52 2021	3.413	Series: A ( 9 ) 1.346%
Fri Oct 29 16:10:52 2021	3.460	Series: E ( 8 ) 3.920%
Fri Oct 29 16:10:52 2021	3.513	Series: E ( 7 ) 6.497%
Fri Oct 29 16:10:52 2021	3.567	Series: E ( 6 ) 9.100%
Fri Oct 29 16:10:52 2021	3.640	Series: E ( 5 ) 12.749%
Fri Oct 29 16:10:52 2021	3.738	Series: E ( 4 ) 17.869%
Fri Oct 29 16:10:53 2021	3.871	Series: E ( 3 ) 25.064%
Fri Oct 29 16:10:53 2021	4.057	Series: E ( 2 ) 35.196%
Fri Oct 29 16:10:53 2021	4.321	Series: E ( 1 ) 49.515%
Fri Oct 29 16:10:53 2021	4.688	Series: E ( 0 ) 69.908%
Fri Oct 29 16:10:54 2021	5.195	Finishing Series
Fri Oct 29 16:10:54 2021	5.200	Large Division
Fri Oct 29 16:10:54 2021	5.335	-60 ArcCoth( 4801 ):
Fri Oct 29 16:10:54 2021	5.335	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Oct 29 16:10:54 2021	5.335	Series: A ( 8 ) 0.000%
Fri Oct 29 16:10:54 2021	5.373	Series: A ( 7 ) 2.742%
Fri Oct 29 16:10:54 2021	5.423	Series: E ( 6 ) 5.866%
Fri Oct 29 16:10:54 2021	5.481	Series: E ( 5 ) 8.994%
Fri Oct 29 16:10:54 2021	5.550	Series: E ( 4 ) 13.366%
Fri Oct 29 16:10:54 2021	5.645	Series: E ( 3 ) 19.877%
Fri Oct 29 16:10:54 2021	5.776	Series: E ( 2 ) 29.587%
Fri Oct 29 16:10:55 2021	5.985	Series: E ( 1 ) 44.116%
Fri Oct 29 16:10:55 2021	6.307	Series: E ( 0 ) 65.999%
Fri Oct 29 16:10:55 2021	6.785	Finishing Series
Fri Oct 29 16:10:55 2021	6.789	Large Division
Fri Oct 29 16:10:56 2021	6.924	98 ArcCoth( 8749 ):
Fri Oct 29 16:10:56 2021	6.924	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Oct 29 16:10:56 2021	6.924	Series: A ( 8 ) 0.000%
Fri Oct 29 16:10:56 2021	6.955	Series: A ( 7 ) 1.892%
Fri Oct 29 16:10:56 2021	7.002	Series: E ( 6 ) 5.132%
Fri Oct 29 16:10:56 2021	7.052	Series: E ( 5 ) 8.375%
Fri Oct 29 16:10:56 2021	7.128	Series: E ( 4 ) 12.597%
Fri Oct 29 16:10:56 2021	7.227	Series: E ( 3 ) 18.958%
Fri Oct 29 16:10:56 2021	7.359	Series: E ( 2 ) 28.559%
Fri Oct 29 16:10:56 2021	7.566	Series: E ( 1 ) 43.092%
Fri Oct 29 16:10:57 2021	7.886	Series: E ( 0 ) 65.234%
Fri Oct 29 16:10:57 2021	8.350	Finishing Series
Fri Oct 29 16:10:57 2021	8.354	Large Division
Fri Oct 29 16:10:57 2021	8.483	Processing Hexadecimal Digits
Fri Oct 29 16:10:57 2021	8.484	Base Converting
Fri Oct 29 16:10:57 2021	8.631	Processing Decimal Digits
Fri Oct 29 16:10:57 2021	8.633	Verifying Base Conversion
Fri Oct 29 16:10:57 2021	8.720	Verifying Binary Output
Fri Oct 29 16:10:57 2021	8.729	End Computation

----

Checksum0: 7953e1ee281b28d929db74db4f3dc3548317ee2c0e71488d3fad5a8e7ba94ff721767bbb7acc56c7114712386f879ac15884d40c71bfe35446bd561bd9322c05
Checksum1: ebba592fed412e50811409ee89d50594c0f6c21fcaa8c6474439fa49c2aca1116e842f42fd8c269fb1387cd9c781ae8261e9cc94044c9d2c854628229577c3ec
