Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,011,264 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,655,502,976 (1.54 GiB)
Total Memory:          1,665,978,112 (1.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 11:47:21 2023
End Date:              Thu Oct 12 11:53:31 2023

Total Computation Time:    367.319 seconds
Start-to-End Wall Time:    369.243 seconds

CPU Utilization:           189.84 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.01 % kernel overhead

Last Decimal Digits:
2494033558 0542979755 8709094853 7636878182 3154022110  :  249,999,950
1449976375 4712741004 9226551983 0399139327 3043042971  :  250,000,000

Last Hexadecimal Digits:
8784302763 696a73f90f 4c9e74f92c 0481c1865e 1e0982c878  :  207,620,500
19f937

SHA256-dec(250,000,001 - 250,000,100): d27f2c4318e262ec343a478c2904350c0fd09bd4ef0a3b9868d8194e05de0c7f

Dec Counts: {25000888,25002479,25002210,24996200,24994344,24996403,25001003,24999327,25007004,25000142}
Hex Counts: {12980704,12977847,12981502,12973152,12975257,12980842,12980265,12977589,12976485,12974536,12968799,12970264,12977319,12977771,12972874,12975300}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1926296032450934918
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1957520778547876784

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,574,251
Reference Clock 2:          1,008,485
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 11:47:21 2023	0.006	Working Memory
Thu Oct 12 11:47:22 2023	0.803	Working Memory: 1.54 GiB  (locked, spread: 100%/1)
Thu Oct 12 11:47:22 2023	0.803	Twiddle Tables
Thu Oct 12 11:47:22 2023	0.818	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 11:47:22 2023	0.818	Begin Computation
Thu Oct 12 11:47:22 2023	0.818	Series CommonP2B3...  130,994,076 terms  (Expansion Factor = 18.996)
Thu Oct 12 11:47:22 2023	0.818	Series: A ( 135 ) 0.000%
Thu Oct 12 11:47:22 2023	0.829	Series: A ( 134 ) 0.014%
Thu Oct 12 11:47:22 2023	0.845	Series: A ( 133 ) 0.030%
Thu Oct 12 11:47:22 2023	0.863	Series: A ( 132 ) 0.046%
Thu Oct 12 11:47:22 2023	0.882	Series: A ( 131 ) 0.062%
Thu Oct 12 11:47:22 2023	0.901	Series: A ( 130 ) 0.078%
Thu Oct 12 11:47:22 2023	0.920	Series: A ( 129 ) 0.093%
Thu Oct 12 11:47:22 2023	0.941	Series: A ( 128 ) 0.109%
Thu Oct 12 11:47:22 2023	0.962	Series: A ( 127 ) 0.125%
Thu Oct 12 11:47:22 2023	0.984	Series: A ( 126 ) 0.141%
Thu Oct 12 11:47:22 2023	1.006	Series: A ( 125 ) 0.157%
Thu Oct 12 11:47:22 2023	1.028	Series: A ( 124 ) 0.173%
Thu Oct 12 11:47:23 2023	1.051	Series: A ( 123 ) 0.189%
Thu Oct 12 11:47:23 2023	1.073	Series: A ( 122 ) 0.204%
Thu Oct 12 11:47:23 2023	1.119	Series: A ( 121 ) 0.220%
Thu Oct 12 11:47:23 2023	1.142	Series: A ( 120 ) 0.236%
Thu Oct 12 11:47:23 2023	1.165	Series: A ( 119 ) 0.252%
Thu Oct 12 11:47:23 2023	1.189	Series: A ( 118 ) 0.268%
Thu Oct 12 11:47:23 2023	1.213	Series: A ( 117 ) 0.284%
Thu Oct 12 11:47:23 2023	1.236	Series: A ( 116 ) 0.300%
Thu Oct 12 11:47:23 2023	1.260	Series: E ( 115 ) 0.315%
Thu Oct 12 11:47:23 2023	1.284	Series: E ( 114 ) 0.331%
Thu Oct 12 11:47:23 2023	1.310	Series: E ( 113 ) 0.348%
Thu Oct 12 11:47:23 2023	1.338	Series: E ( 112 ) 0.365%
Thu Oct 12 11:47:23 2023	1.369	Series: E ( 111 ) 0.384%
Thu Oct 12 11:47:23 2023	1.402	Series: E ( 110 ) 0.403%
Thu Oct 12 11:47:23 2023	1.436	Series: E ( 109 ) 0.423%
Thu Oct 12 11:47:23 2023	1.474	Series: E ( 108 ) 0.445%
Thu Oct 12 11:47:23 2023	1.513	Series: E ( 107 ) 0.467%
Thu Oct 12 11:47:23 2023	1.552	Series: E ( 106 ) 0.490%
Thu Oct 12 11:47:23 2023	1.594	Series: E ( 105 ) 0.515%
Thu Oct 12 11:47:23 2023	1.639	Series: E ( 104 ) 0.541%
Thu Oct 12 11:47:23 2023	1.686	Series: E ( 103 ) 0.568%
Thu Oct 12 11:47:23 2023	1.735	Series: E ( 102 ) 0.597%
Thu Oct 12 11:47:23 2023	1.789	Series: E ( 101 ) 0.627%
Thu Oct 12 11:47:23 2023	1.844	Series: E ( 100 ) 0.658%
Thu Oct 12 11:47:23 2023	1.902	Series: E ( 99 ) 0.691%
Thu Oct 12 11:47:23 2023	1.965	Series: E ( 98 ) 0.726%
Thu Oct 12 11:47:23 2023	2.028	Series: E ( 97 ) 0.762%
Thu Oct 12 11:47:24 2023	2.136	Series: E ( 96 ) 0.801%
Thu Oct 12 11:47:24 2023	2.209	Series: E ( 95 ) 0.841%
Thu Oct 12 11:47:24 2023	2.291	Series: E ( 94 ) 0.883%
Thu Oct 12 11:47:24 2023	2.376	Series: E ( 93 ) 0.927%
Thu Oct 12 11:47:24 2023	2.466	Series: E ( 92 ) 0.974%
Thu Oct 12 11:47:24 2023	2.558	Series: E ( 91 ) 1.023%
Thu Oct 12 11:47:24 2023	2.657	Series: E ( 90 ) 1.074%
Thu Oct 12 11:47:24 2023	2.764	Series: E ( 89 ) 1.128%
Thu Oct 12 11:47:24 2023	2.871	Series: E ( 88 ) 1.185%
Thu Oct 12 11:47:24 2023	2.987	Series: E ( 87 ) 1.245%
Thu Oct 12 11:47:25 2023	3.156	Series: E ( 86 ) 1.307%
Thu Oct 12 11:47:25 2023	3.282	Series: E ( 85 ) 1.373%
Thu Oct 12 11:47:25 2023	3.416	Series: E ( 84 ) 1.442%
Thu Oct 12 11:47:25 2023	3.556	Series: E ( 83 ) 1.514%
Thu Oct 12 11:47:25 2023	3.711	Series: E ( 82 ) 1.591%
Thu Oct 12 11:47:25 2023	3.878	Series: E ( 81 ) 1.671%
Thu Oct 12 11:47:26 2023	4.054	Series: E ( 80 ) 1.755%
Thu Oct 12 11:47:26 2023	4.285	Series: E ( 79 ) 1.843%
Thu Oct 12 11:47:26 2023	4.477	Series: E ( 78 ) 1.935%
Thu Oct 12 11:47:26 2023	4.683	Series: E ( 77 ) 2.033%
Thu Oct 12 11:47:26 2023	4.904	Series: E ( 76 ) 2.135%
Thu Oct 12 11:47:27 2023	5.181	Series: E ( 75 ) 2.242%
Thu Oct 12 11:47:27 2023	5.431	Series: E ( 74 ) 2.355%
Thu Oct 12 11:47:27 2023	5.685	Series: E ( 73 ) 2.474%
Thu Oct 12 11:47:27 2023	5.954	Series: E ( 72 ) 2.598%
Thu Oct 12 11:47:28 2023	6.272	Series: E ( 71 ) 2.729%
Thu Oct 12 11:47:28 2023	6.567	Series: E ( 70 ) 2.866%
Thu Oct 12 11:47:28 2023	6.881	Series: E ( 69 ) 3.010%
Thu Oct 12 11:47:29 2023	7.261	Series: E ( 68 ) 3.162%
Thu Oct 12 11:47:29 2023	7.616	Series: E ( 67 ) 3.321%
Thu Oct 12 11:47:29 2023	7.991	Series: E ( 66 ) 3.488%
Thu Oct 12 11:47:30 2023	8.407	Series: E ( 65 ) 3.663%
Thu Oct 12 11:47:30 2023	8.829	Series: E ( 64 ) 3.848%
Thu Oct 12 11:47:31 2023	9.311	Series: E ( 63 ) 4.041%
Thu Oct 12 11:47:31 2023	9.765	Series: E ( 62 ) 4.245%
Thu Oct 12 11:47:32 2023	10.256	Series: E ( 61 ) 4.458%
Thu Oct 12 11:47:32 2023	10.765	Series: E ( 60 ) 4.683%
Thu Oct 12 11:47:33 2023	11.353	Series: E ( 59 ) 4.918%
Thu Oct 12 11:47:33 2023	11.929	Series: E ( 58 ) 5.166%
Thu Oct 12 11:47:34 2023	12.536	Series: E ( 57 ) 5.426%
Thu Oct 12 11:47:35 2023	13.194	Series: E ( 56 ) 5.700%
Thu Oct 12 11:47:35 2023	13.879	Series: E ( 55 ) 5.987%
Thu Oct 12 11:47:36 2023	14.634	Series: E ( 54 ) 6.288%
Thu Oct 12 11:47:37 2023	15.433	Series: E ( 53 ) 6.605%
Thu Oct 12 11:47:38 2023	16.297	Series: E ( 52 ) 6.938%
Thu Oct 12 11:47:39 2023	17.184	Series: E ( 51 ) 7.288%
Thu Oct 12 11:47:40 2023	18.141	Series: E ( 50 ) 7.655%
Thu Oct 12 11:47:41 2023	19.114	Series: E ( 49 ) 8.041%
Thu Oct 12 11:47:42 2023	20.150	Series: E ( 48 ) 8.447%
Thu Oct 12 11:47:43 2023	21.231	Series: E ( 47 ) 8.873%
Thu Oct 12 11:47:44 2023	22.384	Series: E ( 46 ) 9.321%
Thu Oct 12 11:47:45 2023	23.575	Series: E ( 45 ) 9.791%
Thu Oct 12 11:47:46 2023	24.851	Series: E ( 44 ) 10.285%
Thu Oct 12 11:47:48 2023	26.222	Series: E ( 43 ) 10.805%
Thu Oct 12 11:47:49 2023	27.606	Series: E ( 42 ) 11.350%
Thu Oct 12 11:47:51 2023	29.118	Series: E ( 41 ) 11.924%
Thu Oct 12 11:47:52 2023	30.717	Series: E ( 40 ) 12.526%
Thu Oct 12 11:47:54 2023	32.447	Series: E ( 39 ) 13.160%
Thu Oct 12 11:47:56 2023	34.293	Series: E ( 38 ) 13.825%
Thu Oct 12 11:47:58 2023	36.234	Series: E ( 37 ) 14.525%
Thu Oct 12 11:48:00 2023	38.337	Series: E ( 36 ) 15.260%
Thu Oct 12 11:48:02 2023	40.464	Series: E ( 35 ) 16.032%
Thu Oct 12 11:48:04 2023	42.745	Series: E ( 34 ) 16.844%
Thu Oct 12 11:48:07 2023	45.056	Series: E ( 33 ) 17.698%
Thu Oct 12 11:48:09 2023	47.628	Series: E ( 32 ) 18.595%
Thu Oct 12 11:48:12 2023	50.268	Series: E ( 31 ) 19.539%
Thu Oct 12 11:48:15 2023	53.037	Series: E ( 30 ) 20.530%
Thu Oct 12 11:48:17 2023	55.962	Series: E ( 29 ) 21.573%
Thu Oct 12 11:48:21 2023	59.039	Series: E ( 28 ) 22.669%
Thu Oct 12 11:48:24 2023	62.386	Series: E ( 27 ) 23.822%
Thu Oct 12 11:48:27 2023	65.898	Series: E ( 26 ) 25.034%
Thu Oct 12 11:48:31 2023	69.771	Series: E ( 25 ) 26.309%
Thu Oct 12 11:48:35 2023	73.817	Series: E ( 24 ) 27.650%
Thu Oct 12 11:48:40 2023	78.038	Series: E ( 23 ) 29.061%
Thu Oct 12 11:48:44 2023	82.660	Series: E ( 22 ) 30.545%
Thu Oct 12 11:48:49 2023	87.331	Series: E ( 21 ) 32.106%
Thu Oct 12 11:48:54 2023	92.353	Series: E ( 20 ) 33.749%
Thu Oct 12 11:48:59 2023	97.564	Series: E ( 19 ) 35.478%
Thu Oct 12 11:49:05 2023	103.189	Series: E ( 18 ) 37.298%
Thu Oct 12 11:49:10 2023	108.883	Series: E ( 17 ) 39.214%
Thu Oct 12 11:49:16 2023	114.992	Series: E ( 16 ) 41.231%
Thu Oct 12 11:49:23 2023	121.433	Series: E ( 15 ) 43.356%
Thu Oct 12 11:49:30 2023	128.202	Series: E ( 14 ) 45.594%
Thu Oct 12 11:49:37 2023	135.443	Series: E ( 13 ) 47.953%
Thu Oct 12 11:49:45 2023	143.384	Series: E ( 12 ) 50.439%
Thu Oct 12 11:49:53 2023	151.790	Series: E ( 11 ) 53.060%
Thu Oct 12 11:50:02 2023	160.815	Series: E ( 10 ) 55.825%
Thu Oct 12 11:50:12 2023	170.057	Series: E ( 9 ) 58.743%
Thu Oct 12 11:50:22 2023	180.186	Series: E ( 8 ) 61.824%
Thu Oct 12 11:50:32 2023	190.361	Series: E ( 7 ) 65.080%
Thu Oct 12 11:50:43 2023	201.314	Series: E ( 6 ) 68.523%
Thu Oct 12 11:50:55 2023	213.045	Series: E ( 5 ) 72.168%
Thu Oct 12 11:51:07 2023	225.261	Series: E ( 4 ) 76.032%
Thu Oct 12 11:51:20 2023	238.182	Series: E ( 3 ) 80.137%
Thu Oct 12 11:51:33 2023	251.912	Series: E ( 2 ) 84.510%
Thu Oct 12 11:51:48 2023	266.349	Series: E ( 1 ) 89.191%
Thu Oct 12 11:52:03 2023	281.594	Series: E ( 0 ) 94.251%
Thu Oct 12 11:52:20 2023	298.366	Finishing Series
Thu Oct 12 11:52:20 2023	298.428	Large Division
Thu Oct 12 11:52:22 2023	300.264	Pi - Ramanujan (1910):
Thu Oct 12 11:52:22 2023	300.264	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Thu Oct 12 11:52:22 2023	300.264	Series: A ( 29 ) 0.000%
Thu Oct 12 11:52:22 2023	300.271	Series: A ( 28 ) 0.043%
Thu Oct 12 11:52:22 2023	300.288	Series: A ( 27 ) 0.122%
Thu Oct 12 11:52:22 2023	300.307	Series: A ( 26 ) 0.200%
Thu Oct 12 11:52:22 2023	300.327	Series: E ( 25 ) 0.279%
Thu Oct 12 11:52:22 2023	300.347	Series: E ( 24 ) 0.358%
Thu Oct 12 11:52:22 2023	300.372	Series: E ( 23 ) 0.447%
Thu Oct 12 11:52:22 2023	300.406	Series: E ( 22 ) 0.559%
Thu Oct 12 11:52:22 2023	300.448	Series: E ( 21 ) 0.699%
Thu Oct 12 11:52:22 2023	300.502	Series: E ( 20 ) 0.873%
Thu Oct 12 11:52:22 2023	300.575	Series: E ( 19 ) 1.091%
Thu Oct 12 11:52:22 2023	300.669	Series: E ( 18 ) 1.364%
Thu Oct 12 11:52:22 2023	300.786	Series: E ( 17 ) 1.705%
Thu Oct 12 11:52:22 2023	300.944	Series: E ( 16 ) 2.131%
Thu Oct 12 11:52:23 2023	301.184	Series: E ( 15 ) 2.663%
Thu Oct 12 11:52:23 2023	301.448	Series: E ( 14 ) 3.329%
Thu Oct 12 11:52:23 2023	301.778	Series: E ( 13 ) 4.161%
Thu Oct 12 11:52:24 2023	302.240	Series: E ( 12 ) 5.202%
Thu Oct 12 11:52:24 2023	302.781	Series: E ( 11 ) 6.504%
Thu Oct 12 11:52:25 2023	303.539	Series: E ( 10 ) 8.132%
Thu Oct 12 11:52:26 2023	304.489	Series: E ( 9 ) 10.171%
Thu Oct 12 11:52:27 2023	305.657	Series: E ( 8 ) 12.722%
Thu Oct 12 11:52:29 2023	307.257	Series: E ( 7 ) 15.919%
Thu Oct 12 11:52:31 2023	309.330	Series: E ( 6 ) 19.925%
Thu Oct 12 11:52:33 2023	311.880	Series: E ( 5 ) 24.951%
Thu Oct 12 11:52:37 2023	315.277	Series: E ( 4 ) 31.265%
Thu Oct 12 11:52:41 2023	319.683	Series: E ( 3 ) 39.211%
Thu Oct 12 11:52:47 2023	325.267	Series: E ( 2 ) 49.240%
Thu Oct 12 11:52:54 2023	332.537	Series: E ( 1 ) 61.955%
Thu Oct 12 11:53:03 2023	341.787	Series: E ( 0 ) 78.230%
Thu Oct 12 11:53:15 2023	353.927	Finishing Series
Thu Oct 12 11:53:15 2023	353.988	Large Division
Thu Oct 12 11:53:17 2023	355.828	InvSqrt(8)...
Thu Oct 12 11:53:18 2023	356.987	Large Multiply
Thu Oct 12 11:53:19 2023	357.886	Powering
Thu Oct 12 11:53:21 2023	359.235	Large Invsqrt...
Thu Oct 12 11:53:23 2023	361.669	Large Multiply
Thu Oct 12 11:53:24 2023	362.569	Large Invsqrt...
Thu Oct 12 11:53:26 2023	365.024	Processing Hexadecimal Digits
Thu Oct 12 11:53:27 2023	365.050	Base Converting
Thu Oct 12 11:53:30 2023	368.162	Processing Decimal Digits
Thu Oct 12 11:53:30 2023	368.208	Verifying Base Conversion
Thu Oct 12 11:53:31 2023	369.235	Verifying Binary Output
Thu Oct 12 11:53:31 2023	369.244	End Computation

----

Checksum0: 3ddbb12520358fbb3918a97a18f208754fd10b11b909b193198369229b1c60270817a7a50d3685df17185dae5fb74bd3b6635f32928dc20a7875236ba91c52af
Checksum1: 06fdf44ef761802a928aec18bc702713a9b1e6807000bf50577d1fec37034d22ea689cb6d56dd640b8f322af0d3192db2de3df6c7445db9daadddd23d773e219
