Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,959,872 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,484,145,280 (1.38 GiB)
Total Memory:          1,612,380,160 (1.50 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 15:07:55 2020
End Date:              Wed Sep 23 15:19:53 2020

Total Computation Time:    714.366 seconds
Start-to-End Wall Time:    718.015 seconds

CPU Utilization:           189.82 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.02 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          115,514,455
Reference Clock 2:          1,454,080
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 15:07:55 2020	0.012	Working Memory
Wed Sep 23 15:07:56 2020	1.305	Working Memory: 1.38 GiB  (locked, spread: 100%/1)
Wed Sep 23 15:07:56 2020	1.305	Twiddle Tables
Wed Sep 23 15:07:57 2020	1.505	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Wed Sep 23 15:07:57 2020	1.505	Begin Computation
Wed Sep 23 15:07:57 2020	1.505	Series CommonP2B3...  130,994,076 terms  (Expansion Factor = 18.996)
Wed Sep 23 15:07:57 2020	1.505	Series: A ( 135 ) 0.000%
Wed Sep 23 15:07:57 2020	1.527	Series: A ( 134 ) 0.014%
Wed Sep 23 15:07:57 2020	1.557	Series: A ( 133 ) 0.030%
Wed Sep 23 15:07:57 2020	1.590	Series: A ( 132 ) 0.046%
Wed Sep 23 15:07:57 2020	1.627	Series: A ( 131 ) 0.062%
Wed Sep 23 15:07:57 2020	1.666	Series: A ( 130 ) 0.078%
Wed Sep 23 15:07:57 2020	1.707	Series: A ( 129 ) 0.093%
Wed Sep 23 15:07:57 2020	1.748	Series: A ( 128 ) 0.109%
Wed Sep 23 15:07:57 2020	1.790	Series: A ( 127 ) 0.125%
Wed Sep 23 15:07:57 2020	1.834	Series: A ( 126 ) 0.141%
Wed Sep 23 15:07:57 2020	1.879	Series: A ( 125 ) 0.157%
Wed Sep 23 15:07:57 2020	1.925	Series: A ( 124 ) 0.173%
Wed Sep 23 15:07:57 2020	1.970	Series: A ( 123 ) 0.189%
Wed Sep 23 15:07:57 2020	2.017	Series: A ( 122 ) 0.204%
Wed Sep 23 15:07:57 2020	2.064	Series: A ( 121 ) 0.220%
Wed Sep 23 15:07:57 2020	2.111	Series: A ( 120 ) 0.236%
Wed Sep 23 15:07:57 2020	2.158	Series: A ( 119 ) 0.252%
Wed Sep 23 15:07:57 2020	2.207	Series: A ( 118 ) 0.268%
Wed Sep 23 15:07:57 2020	2.256	Series: A ( 117 ) 0.284%
Wed Sep 23 15:07:57 2020	2.305	Series: A ( 116 ) 0.300%
Wed Sep 23 15:07:58 2020	2.356	Series: E ( 115 ) 0.315%
Wed Sep 23 15:07:58 2020	2.406	Series: E ( 114 ) 0.331%
Wed Sep 23 15:07:58 2020	2.461	Series: E ( 113 ) 0.348%
Wed Sep 23 15:07:58 2020	2.518	Series: E ( 112 ) 0.365%
Wed Sep 23 15:07:58 2020	2.578	Series: E ( 111 ) 0.384%
Wed Sep 23 15:07:58 2020	2.639	Series: E ( 110 ) 0.403%
Wed Sep 23 15:07:58 2020	2.706	Series: E ( 109 ) 0.423%
Wed Sep 23 15:07:58 2020	2.776	Series: E ( 108 ) 0.445%
Wed Sep 23 15:07:58 2020	2.852	Series: E ( 107 ) 0.467%
Wed Sep 23 15:07:58 2020	2.925	Series: E ( 106 ) 0.490%
Wed Sep 23 15:07:58 2020	3.006	Series: E ( 105 ) 0.515%
Wed Sep 23 15:07:58 2020	3.134	Series: E ( 104 ) 0.541%
Wed Sep 23 15:07:58 2020	3.230	Series: E ( 103 ) 0.568%
Wed Sep 23 15:07:59 2020	3.325	Series: E ( 102 ) 0.597%
Wed Sep 23 15:07:59 2020	3.430	Series: E ( 101 ) 0.627%
Wed Sep 23 15:07:59 2020	3.537	Series: E ( 100 ) 0.658%
Wed Sep 23 15:07:59 2020	3.650	Series: E ( 99 ) 0.691%
Wed Sep 23 15:07:59 2020	3.774	Series: E ( 98 ) 0.726%
Wed Sep 23 15:07:59 2020	3.902	Series: E ( 97 ) 0.762%
Wed Sep 23 15:07:59 2020	4.034	Series: E ( 96 ) 0.801%
Wed Sep 23 15:07:59 2020	4.224	Series: E ( 95 ) 0.841%
Wed Sep 23 15:08:00 2020	4.373	Series: E ( 94 ) 0.883%
Wed Sep 23 15:08:00 2020	4.532	Series: E ( 93 ) 0.927%
Wed Sep 23 15:08:00 2020	4.693	Series: E ( 92 ) 0.974%
Wed Sep 23 15:08:00 2020	4.864	Series: E ( 91 ) 1.023%
Wed Sep 23 15:08:00 2020	5.061	Series: E ( 90 ) 1.074%
Wed Sep 23 15:08:00 2020	5.315	Series: E ( 89 ) 1.128%
Wed Sep 23 15:08:01 2020	5.528	Series: E ( 88 ) 1.185%
Wed Sep 23 15:08:01 2020	5.751	Series: E ( 87 ) 1.245%
Wed Sep 23 15:08:01 2020	5.992	Series: E ( 86 ) 1.307%
Wed Sep 23 15:08:01 2020	6.296	Series: E ( 85 ) 1.373%
Wed Sep 23 15:08:02 2020	6.567	Series: E ( 84 ) 1.442%
Wed Sep 23 15:08:02 2020	6.846	Series: E ( 83 ) 1.514%
Wed Sep 23 15:08:02 2020	7.176	Series: E ( 82 ) 1.591%
Wed Sep 23 15:08:03 2020	7.491	Series: E ( 81 ) 1.671%
Wed Sep 23 15:08:03 2020	7.808	Series: E ( 80 ) 1.755%
Wed Sep 23 15:08:03 2020	8.186	Series: E ( 79 ) 1.843%
Wed Sep 23 15:08:04 2020	8.529	Series: E ( 78 ) 1.935%
Wed Sep 23 15:08:04 2020	8.883	Series: E ( 77 ) 2.033%
Wed Sep 23 15:08:04 2020	9.298	Series: E ( 76 ) 2.135%
Wed Sep 23 15:08:05 2020	9.747	Series: E ( 75 ) 2.242%
Wed Sep 23 15:08:05 2020	10.234	Series: E ( 74 ) 2.355%
Wed Sep 23 15:08:06 2020	10.717	Series: E ( 73 ) 2.474%
Wed Sep 23 15:08:06 2020	11.266	Series: E ( 72 ) 2.598%
Wed Sep 23 15:08:07 2020	11.811	Series: E ( 71 ) 2.729%
Wed Sep 23 15:08:08 2020	12.430	Series: E ( 70 ) 2.866%
Wed Sep 23 15:08:08 2020	13.024	Series: E ( 69 ) 3.010%
Wed Sep 23 15:08:09 2020	13.674	Series: E ( 68 ) 3.162%
Wed Sep 23 15:08:10 2020	14.396	Series: E ( 67 ) 3.321%
Wed Sep 23 15:08:10 2020	15.095	Series: E ( 66 ) 3.488%
Wed Sep 23 15:08:11 2020	15.817	Series: E ( 65 ) 3.663%
Wed Sep 23 15:08:12 2020	16.601	Series: E ( 64 ) 3.848%
Wed Sep 23 15:08:13 2020	17.425	Series: E ( 63 ) 4.041%
Wed Sep 23 15:08:13 2020	18.319	Series: E ( 62 ) 4.245%
Wed Sep 23 15:08:15 2020	19.328	Series: E ( 61 ) 4.458%
Wed Sep 23 15:08:16 2020	20.362	Series: E ( 60 ) 4.683%
Wed Sep 23 15:08:17 2020	21.480	Series: E ( 59 ) 4.918%
Wed Sep 23 15:08:18 2020	22.656	Series: E ( 58 ) 5.166%
Wed Sep 23 15:08:19 2020	23.854	Series: E ( 57 ) 5.426%
Wed Sep 23 15:08:20 2020	25.146	Series: E ( 56 ) 5.700%
Wed Sep 23 15:08:22 2020	26.482	Series: E ( 55 ) 5.987%
Wed Sep 23 15:08:23 2020	27.852	Series: E ( 54 ) 6.288%
Wed Sep 23 15:08:25 2020	29.376	Series: E ( 53 ) 6.605%
Wed Sep 23 15:08:26 2020	30.928	Series: E ( 52 ) 6.938%
Wed Sep 23 15:08:28 2020	32.568	Series: E ( 51 ) 7.288%
Wed Sep 23 15:08:30 2020	34.341	Series: E ( 50 ) 7.655%
Wed Sep 23 15:08:31 2020	36.142	Series: E ( 49 ) 8.041%
Wed Sep 23 15:08:34 2020	38.526	Series: E ( 48 ) 8.447%
Wed Sep 23 15:08:36 2020	40.708	Series: E ( 47 ) 8.873%
Wed Sep 23 15:08:38 2020	42.999	Series: E ( 46 ) 9.321%
Wed Sep 23 15:08:41 2020	45.382	Series: E ( 45 ) 9.791%
Wed Sep 23 15:08:43 2020	47.986	Series: E ( 44 ) 10.285%
Wed Sep 23 15:08:46 2020	50.642	Series: E ( 43 ) 10.805%
Wed Sep 23 15:08:49 2020	53.437	Series: E ( 42 ) 11.350%
Wed Sep 23 15:08:52 2020	56.358	Series: E ( 41 ) 11.924%
Wed Sep 23 15:08:55 2020	59.414	Series: E ( 40 ) 12.526%
Wed Sep 23 15:08:58 2020	62.826	Series: E ( 39 ) 13.160%
Wed Sep 23 15:09:02 2020	66.356	Series: E ( 38 ) 13.825%
Wed Sep 23 15:09:05 2020	69.896	Series: E ( 37 ) 14.525%
Wed Sep 23 15:09:09 2020	73.818	Series: E ( 36 ) 15.260%
Wed Sep 23 15:09:13 2020	77.755	Series: E ( 35 ) 16.032%
Wed Sep 23 15:09:17 2020	82.162	Series: E ( 34 ) 16.844%
Wed Sep 23 15:09:22 2020	86.971	Series: E ( 33 ) 17.698%
Wed Sep 23 15:09:27 2020	92.055	Series: E ( 32 ) 18.595%
Wed Sep 23 15:09:32 2020	97.236	Series: E ( 31 ) 19.539%
Wed Sep 23 15:09:38 2020	103.057	Series: E ( 30 ) 20.530%
Wed Sep 23 15:09:44 2020	108.907	Series: E ( 29 ) 21.573%
Wed Sep 23 15:09:50 2020	115.060	Series: E ( 28 ) 22.669%
Wed Sep 23 15:09:57 2020	121.539	Series: E ( 27 ) 23.822%
Wed Sep 23 15:10:04 2020	128.877	Series: E ( 26 ) 25.034%
Wed Sep 23 15:10:12 2020	136.635	Series: E ( 25 ) 26.309%
Wed Sep 23 15:10:19 2020	144.274	Series: E ( 24 ) 27.650%
Wed Sep 23 15:10:27 2020	152.153	Series: E ( 23 ) 29.061%
Wed Sep 23 15:10:36 2020	160.660	Series: E ( 22 ) 30.545%
Wed Sep 23 15:10:44 2020	169.279	Series: E ( 21 ) 32.106%
Wed Sep 23 15:10:54 2020	178.956	Series: E ( 20 ) 33.749%
Wed Sep 23 15:11:05 2020	189.585	Series: E ( 19 ) 35.478%
Wed Sep 23 15:11:16 2020	200.705	Series: E ( 18 ) 37.298%
Wed Sep 23 15:11:27 2020	211.989	Series: E ( 17 ) 39.214%
Wed Sep 23 15:11:40 2020	224.844	Series: E ( 16 ) 41.231%
Wed Sep 23 15:11:53 2020	237.752	Series: E ( 15 ) 43.356%
Wed Sep 23 15:12:07 2020	251.439	Series: E ( 14 ) 45.594%
Wed Sep 23 15:12:21 2020	265.827	Series: E ( 13 ) 47.953%
Wed Sep 23 15:12:36 2020	281.154	Series: E ( 12 ) 50.439%
Wed Sep 23 15:12:53 2020	297.433	Series: E ( 11 ) 53.060%
Wed Sep 23 15:13:10 2020	314.733	Series: E ( 10 ) 55.825%
Wed Sep 23 15:13:27 2020	331.894	Series: E ( 9 ) 58.743%
Wed Sep 23 15:13:46 2020	350.738	Series: E ( 8 ) 61.824%
Wed Sep 23 15:14:05 2020	369.576	Series: E ( 7 ) 65.080%
Wed Sep 23 15:14:26 2020	390.514	Series: E ( 6 ) 68.523%
Wed Sep 23 15:14:49 2020	414.210	Series: E ( 5 ) 72.168%
Wed Sep 23 15:15:14 2020	438.785	Series: E ( 4 ) 76.032%
Wed Sep 23 15:15:40 2020	464.439	Series: E ( 3 ) 80.137%
Wed Sep 23 15:16:07 2020	491.750	Series: E ( 2 ) 84.510%
Wed Sep 23 15:16:37 2020	521.977	Series: E ( 1 ) 89.191%
Wed Sep 23 15:17:09 2020	553.966	Series: E ( 0 ) 94.251%
Wed Sep 23 15:17:43 2020	587.952	Finishing Series
Wed Sep 23 15:17:43 2020	588.018	Large Division
Wed Sep 23 15:17:47 2020	591.672	Pi - Ramanujan (1910):
Wed Sep 23 15:17:47 2020	591.672	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Wed Sep 23 15:17:47 2020	591.672	Series: A ( 29 ) 0.000%
Wed Sep 23 15:17:47 2020	591.684	Series: A ( 28 ) 0.043%
Wed Sep 23 15:17:47 2020	591.718	Series: A ( 27 ) 0.122%
Wed Sep 23 15:17:47 2020	591.758	Series: A ( 26 ) 0.200%
Wed Sep 23 15:17:47 2020	591.799	Series: E ( 25 ) 0.279%
Wed Sep 23 15:17:47 2020	591.843	Series: E ( 24 ) 0.358%
Wed Sep 23 15:17:47 2020	591.894	Series: E ( 23 ) 0.447%
Wed Sep 23 15:17:47 2020	591.958	Series: E ( 22 ) 0.559%
Wed Sep 23 15:17:47 2020	592.038	Series: E ( 21 ) 0.699%
Wed Sep 23 15:17:47 2020	592.188	Series: E ( 20 ) 0.873%
Wed Sep 23 15:17:48 2020	592.325	Series: E ( 19 ) 1.091%
Wed Sep 23 15:17:48 2020	592.500	Series: E ( 18 ) 1.364%
Wed Sep 23 15:17:48 2020	592.732	Series: E ( 17 ) 1.705%
Wed Sep 23 15:17:48 2020	593.021	Series: E ( 16 ) 2.131%
Wed Sep 23 15:17:49 2020	593.466	Series: E ( 15 ) 2.663%
Wed Sep 23 15:17:49 2020	593.971	Series: E ( 14 ) 3.329%
Wed Sep 23 15:17:50 2020	594.608	Series: E ( 13 ) 4.161%
Wed Sep 23 15:17:51 2020	595.486	Series: E ( 12 ) 5.202%
Wed Sep 23 15:17:52 2020	596.564	Series: E ( 11 ) 6.504%
Wed Sep 23 15:17:53 2020	597.969	Series: E ( 10 ) 8.132%
Wed Sep 23 15:17:55 2020	599.841	Series: E ( 9 ) 10.171%
Wed Sep 23 15:17:57 2020	602.245	Series: E ( 8 ) 12.722%
Wed Sep 23 15:18:01 2020	605.361	Series: E ( 7 ) 15.919%
Wed Sep 23 15:18:05 2020	609.385	Series: E ( 6 ) 19.925%
Wed Sep 23 15:18:10 2020	614.549	Series: E ( 5 ) 24.951%
Wed Sep 23 15:18:16 2020	621.001	Series: E ( 4 ) 31.265%
Wed Sep 23 15:18:24 2020	629.213	Series: E ( 3 ) 39.211%
Wed Sep 23 15:18:35 2020	640.309	Series: E ( 2 ) 49.240%
Wed Sep 23 15:18:50 2020	654.882	Series: E ( 1 ) 61.955%
Wed Sep 23 15:19:08 2020	672.514	Series: E ( 0 ) 78.230%
Wed Sep 23 15:19:32 2020	696.950	Finishing Series
Wed Sep 23 15:19:32 2020	697.030	Large Division
Wed Sep 23 15:19:36 2020	700.658	InvSqrt(8)...
Wed Sep 23 15:19:38 2020	702.844	Large Multiply
Wed Sep 23 15:19:40 2020	704.611	Large Multiply
Wed Sep 23 15:19:42 2020	706.332	InvSqrt(7776)...
Wed Sep 23 15:19:44 2020	708.512	Large Multiply
Wed Sep 23 15:19:45 2020	710.280	Processing Hexadecimal Digits
Wed Sep 23 15:19:46 2020	710.325	Base Converting
Wed Sep 23 15:19:51 2020	715.916	Processing Decimal Digits
Wed Sep 23 15:19:51 2020	715.997	Verifying Base Conversion
Wed Sep 23 15:19:53 2020	718.006	Verifying Binary Output
Wed Sep 23 15:19:53 2020	718.015	End Computation

----

Checksum0: 35c844149d0213ab7573af7a6f054ba92a9c8b1c1dfd9cff7159af69397bc18b66c4ba1934fe2570b2ed244ac4861fc39b42f97bb698bfb0c22406fe65cac5be
Checksum1: 3edecdc10593e5e0f25f61512bfc45746b43a07957dba55023a5fe7122b903e55f43ee76c380107e58c7708abf96f044c4d808564b1a4dad24c9605a719bea6a
