Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,928,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,873,966,336 (5.47 GiB)
Total Memory:          6,130,652,672 (5.71 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:42:25 2021
End Date:              Sat Dec  4 16:42:29 2021

Total Computation Time:    0.745 seconds
Start-to-End Wall Time:    3.598 seconds

CPU Utilization:           8226.76 %  +  351.79 % kernel overhead
Multi-core Efficiency:     42.85 %  +  1.83 % kernel overhead

Last Decimal Digits:
4127897300 0153683630 8346732220 0943329365 1632962502  :  49,999,950
5130045796 0464561703 2424263071 4554183801 7945652654  :  50,000,000

Last Hexadecimal Digits:
996b288dad fdb8a23253 6a3d14ac29 8b6a4fe76a 0c51b2dad6  :  41,524,100
45

SHA256-dec(50,000,001 - 50,000,100): a9f72907e1930411c4479c59df3a8a1e7c9f48473d627e0ff7f4a78201456d27

Dec Counts: {4999632,5002220,5000573,4998630,5004009,4999797,4998017,4998895,4998494,4999733}
Hex Counts: {2596560,2593744,2598002,2594785,2594195,2596355,2596110,2596422,2596140,2591632,2593256,2596216,2595372,2595897,2595437,2593979}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1230216683583080642
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2077534895382569068

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,732,328
Reference Clock 2:          1,036,683
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:42:25 2021	0.437	Working Memory
Sat Dec  4 16:42:28 2021	2.651	Working Memory: 5.47 GiB  (locked, spread: 100%/2)
Sat Dec  4 16:42:28 2021	2.651	Twiddle Tables
Sat Dec  4 16:42:28 2021	2.789	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:42:28 2021	2.789	Begin Computation
Sat Dec  4 16:42:28 2021	2.790	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Dec  4 16:42:28 2021	2.790	Series: A ( 1 ) 0.000%
Sat Dec  4 16:42:28 2021	2.868	Series: A ( 0 ) 16.105%
Sat Dec  4 16:42:28 2021	3.340	Finishing Series
Sat Dec  4 16:42:28 2021	3.344	Large Division
Sat Dec  4 16:42:28 2021	3.406	InvSqrt(10005)...
Sat Dec  4 16:42:28 2021	3.448	Large Multiply
Sat Dec  4 16:42:28 2021	3.469	Processing Hexadecimal Digits
Sat Dec  4 16:42:28 2021	3.470	Base Converting
Sat Dec  4 16:42:28 2021	3.535	Processing Decimal Digits
Sat Dec  4 16:42:28 2021	3.536	Verifying Base Conversion
Sat Dec  4 16:42:29 2021	3.575	Verifying Binary Output
Sat Dec  4 16:42:29 2021	3.598	End Computation

----

Checksum0: b02ad6c4e20c1cc823d5d5d920d9c68de32f7017a0a0b06379fdab00605eb8c1e29408f0d3bb364d962b76f2793dd21ff64e72a5c26ed6f6c5fbe647fbf1fc38
Checksum1: 3460e9efa4cef5f6b071d65d1b3da3a1ccd3126b730708b98461d40af6a146260e3e71178fc6a3442c2ab1d28bf2ee55dc7936d5952913609c6a142a7dcd058e
