Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,918,176 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        6,271,470,336 (5.84 GiB)
Total Memory:          6,558,106,624 (6.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:43:41 2021
End Date:              Sat Dec  4 16:43:49 2021

Total Computation Time:    3.994 seconds
Start-to-End Wall Time:    7.069 seconds

CPU Utilization:           10072.21 %  +  263.67 % kernel overhead
Multi-core Efficiency:     52.46 %  +  1.37 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,861,327
Reference Clock 2:          1,039,778
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:43:42 2021	0.437	Working Memory
Sat Dec  4 16:43:44 2021	2.752	Working Memory: 5.84 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:43:44 2021	2.752	Twiddle Tables
Sat Dec  4 16:43:44 2021	2.907	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:43:44 2021	2.907	Begin Computation
Sat Dec  4 16:43:44 2021	2.907	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Dec  4 16:43:44 2021	2.907	Series: A ( 5 ) 0.000%
Sat Dec  4 16:43:45 2021	3.064	Series: A ( 4 ) 5.148%
Sat Dec  4 16:43:45 2021	3.568	Series: A ( 3 ) 20.388%
Sat Dec  4 16:43:46 2021	4.104	Series: E ( 2 ) 35.730%
Sat Dec  4 16:43:46 2021	4.664	Series: E ( 1 ) 51.204%
Sat Dec  4 16:43:47 2021	5.351	Series: E ( 0 ) 71.081%
Sat Dec  4 16:43:48 2021	6.210	Finishing Series
Sat Dec  4 16:43:48 2021	6.225	Large Division
Sat Dec  4 16:43:48 2021	6.449	InvSqrt(10005)...
Sat Dec  4 16:43:48 2021	6.604	Large Multiply
Sat Dec  4 16:43:48 2021	6.666	Processing Hexadecimal Digits
Sat Dec  4 16:43:48 2021	6.669	Base Converting
Sat Dec  4 16:43:48 2021	6.904	Processing Decimal Digits
Sat Dec  4 16:43:48 2021	6.907	Verifying Base Conversion
Sat Dec  4 16:43:49 2021	7.040	Verifying Binary Output
Sat Dec  4 16:43:49 2021	7.069	End Computation

----

Checksum0: 84d9fe12c5f5426e1f67b595c3ab6877eaf727199cb818549a0707fc3c46c0f88947d11f96b567d779ce5bf19fb58cae983fe799294340603e85305091f0dd83
Checksum1: 8da36213920d2d3bfd582c1ee5d43c6fc821c13988297a3481caee14b6376ac55f9884466ccb606747e781af33a5e7fc7e2f27e078833e1e1bfbefa0ab63e232
