Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,911,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        124,694,380,928 ( 116 GiB)
Total Memory:          125,000,284,800 ( 116 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:49:35 2021
End Date:              Sat Dec  4 16:57:19 2021

Total Computation Time:    404.037 seconds
Start-to-End Wall Time:    463.827 seconds

CPU Utilization:           13435.73 %  +  16.66 % kernel overhead
Multi-core Efficiency:     69.98 %  +  0.09 % kernel overhead

Last Decimal Digits:
2448547079 5329693979 7145627081 9204187454 9483487803  :  24,999,999,950
1309759846 5364560010 7388984278 8403481193 9913806533  :  25,000,000,000

Last Hexadecimal Digits:
7c6ea30235 629bd33704 a84808db86 35c5a7aa43 0b5e4b632d  :  20,762,050,550
a6c8a09cc9 9668e4edab f01c962f67 006e3c174b 65cf

SHA256-dec(25,000,000,001 - 25,000,000,100): 0468ce334185770aa4a10bcdf296a9a44548242bf26b10dfdfbef3194477750e

Dec Counts: {2499993675,2499991964,2500022585,2499949168,2499917845,2500020548,2499984124,2500053116,2500026147,2500040828}
Hex Counts: {1297611966,1297604692,1297558743,1297628867,1297666261,1297649600,1297606742,1297628035,1297657903,1297590666,1297616230,1297602644,1297687867,1297635013,1297631954,1297673411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 526995377487581893
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1759073144425297355

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,880,877
Reference Clock 2:          1,039,964
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:49:35 2021	0.431	Working Memory
Sat Dec  4 16:50:24 2021	49.057	Working Memory:  116 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:50:24 2021	49.057	Twiddle Tables
Sat Dec  4 16:50:24 2021	49.220	Twiddle Tables:  292 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:50:24 2021	49.220	Begin Computation
Sat Dec  4 16:50:24 2021	49.221	Series CommonP2B3...  1,762,841,746 terms  (Expansion Factor = 2.995)
Sat Dec  4 16:50:24 2021	49.221	Series: A ( 22 ) 0.000%
Sat Dec  4 16:50:24 2021	49.446	Series: A ( 21 ) 0.070%
Sat Dec  4 16:50:25 2021	49.971	Series: A ( 20 ) 0.201%
Sat Dec  4 16:50:25 2021	50.560	Series: E ( 19 ) 0.332%
Sat Dec  4 16:50:26 2021	51.159	Series: E ( 18 ) 0.463%
Sat Dec  4 16:50:27 2021	51.812	Series: E ( 17 ) 0.613%
Sat Dec  4 16:50:27 2021	52.631	Series: E ( 16 ) 0.812%
Sat Dec  4 16:50:28 2021	53.662	Series: E ( 15 ) 1.075%
Sat Dec  4 16:50:30 2021	54.901	Series: E ( 14 ) 1.423%
Sat Dec  4 16:50:31 2021	56.388	Series: E ( 13 ) 1.884%
Sat Dec  4 16:50:33 2021	58.327	Series: E ( 12 ) 2.495%
Sat Dec  4 16:50:36 2021	60.701	Series: E ( 11 ) 3.304%
Sat Dec  4 16:50:39 2021	64.018	Series: E ( 10 ) 4.376%
Sat Dec  4 16:50:43 2021	68.251	Series: E ( 9 ) 5.795%
Sat Dec  4 16:50:49 2021	73.966	Series: E ( 8 ) 7.676%
Sat Dec  4 16:50:56 2021	81.644	Series: E ( 7 ) 10.170%
Sat Dec  4 16:51:07 2021	91.927	Series: E ( 6 ) 13.477%
Sat Dec  4 16:51:21 2021	106.138	Series: E ( 5 ) 17.865%
Sat Dec  4 16:51:40 2021	124.873	Series: E ( 4 ) 23.693%
Sat Dec  4 16:52:06 2021	151.369	Series: E ( 3 ) 31.443%
Sat Dec  4 16:52:42 2021	187.471	Series: E ( 2 ) 41.769%
Sat Dec  4 16:53:31 2021	236.569	Series: E ( 1 ) 55.576%
Sat Dec  4 16:54:37 2021	302.127	Series: E ( 0 ) 74.165%
Sat Dec  4 16:56:07 2021	392.433	Finishing Series
Sat Dec  4 16:56:08 2021	393.590	Large Division
Sat Dec  4 16:56:24 2021	409.417	InvSqrt(10005)...
Sat Dec  4 16:56:35 2021	419.979	Large Multiply
Sat Dec  4 16:56:41 2021	426.431	Processing Hexadecimal Digits
Sat Dec  4 16:56:41 2021	426.556	Base Converting
Sat Dec  4 16:57:08 2021	453.383	Processing Decimal Digits
Sat Dec  4 16:57:08 2021	453.497	Verifying Base Conversion
Sat Dec  4 16:57:18 2021	463.641	Verifying Binary Output
Sat Dec  4 16:57:19 2021	463.828	End Computation

----

Checksum0: 6c18d093c52479ec55ee83fe473782d4ec15c37303e5b65519de0f400b7ba86bbd98e86080f953a43a3b90460081aa392db75342534c41dc34a35c35987a03b5
Checksum1: e4ddee1d76571104217f271c941659356753bcbc78e2cf55fc08ed16284dfde753c02e1a7d2b10474b224eab1ea5760b6fb5d56f94318d1f8d586823818ea6c5
