Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,947,856 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        4,758,503,552 (4.43 GiB)
Total Memory:          4,844,014,976 (4.51 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:43:39 2022
End Date:              Sat Jun 25 17:43:41 2022

Total Computation Time:    0.375 seconds
Start-to-End Wall Time:    2.612 seconds

CPU Utilization:           4892.00 %  +  40.03 % kernel overhead
Multi-core Efficiency:     25.48 %  +  0.21 % kernel overhead

Last Decimal Digits:
3803750790 9491563108 2381689226 7224175329 0045253446  :  24,999,950
0786411592 4597806944 2455112852 2554677483 6191884322  :  25,000,000

Last Hexadecimal Digits:
c9bf4926ed d200b12712 ace8e99ab9 041fd979f8 63406a0807  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): 4abe7f52d10ed8dc765fef00f5d12642731b99bc8394080ead80b4e38d477fa8

Dec Counts: {2500496,2499915,2500707,2499313,2502826,2500139,2499603,2498290,2499189,2499522}
Hex Counts: {1296821,1297033,1298908,1297398,1296972,1298246,1297827,1298778,1297449,1295821,1298011,1298570,1296811,1297853,1298392,1297161}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1692187194272191174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 276179852246859493

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,036,754
Reference Clock 2:          995,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:43:39 2022	0.430	Working Memory
Sat Jun 25 17:43:41 2022	2.148	Working Memory: 4.43 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:43:41 2022	2.148	Twiddle Tables
Sat Jun 25 17:43:41 2022	2.195	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:43:41 2022	2.195	Begin Computation
Sat Jun 25 17:43:41 2022	2.195	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Jun 25 17:43:41 2022	2.195	Series: A ( 0 ) 0.000%
Sat Jun 25 17:43:41 2022	2.468	Finishing Series
Sat Jun 25 17:43:41 2022	2.470	Large Division
Sat Jun 25 17:43:41 2022	2.503	InvSqrt(10005)...
Sat Jun 25 17:43:41 2022	2.528	Large Multiply
Sat Jun 25 17:43:41 2022	2.537	Processing Hexadecimal Digits
Sat Jun 25 17:43:41 2022	2.538	Base Converting
Sat Jun 25 17:43:41 2022	2.571	Processing Decimal Digits
Sat Jun 25 17:43:41 2022	2.571	Verifying Base Conversion
Sat Jun 25 17:43:41 2022	2.593	Verifying Binary Output
Sat Jun 25 17:43:41 2022	2.612	End Computation

----

Checksum0: 248fb530a17050c5b1e9d1374f0e6822785c3037cdf35739ba089447e25c87361a1f84920e3e397a83730b894d18fc5ca65124a70cee50ed350f8f6bc1823f6d
Checksum1: 85e91924a1c803ef99878291654da9998ef4b7abbf397c9fb35ee1367b6bcd3ed918c1fec8029b032080eca3fdbf6ceab8d996e3bdde687dff6af1ae60c3aaac
