Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,928,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000,000
Hexadecimal Digits:    83,048,202,373
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        493,307,068,928 ( 459 GiB)
Total Memory:          493,612,972,800 ( 460 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 100000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 17:15:58 2021
End Date:              Sat Dec  4 17:50:19 2021

Total Computation Time:    1814.473 seconds
Start-to-End Wall Time:    2061.036 seconds

CPU Utilization:           13727.06 %  +  5.99 % kernel overhead
Multi-core Efficiency:     71.50 %  +  0.03 % kernel overhead

Last Decimal Digits:
8614936178 2910791153 4443607291 9665696203 7329712945  :  99,999,999,950
9536515199 6948432428 3185077669 0674614692 0191295669  :  100,000,000,000

Last Hexadecimal Digits:
adf23df916 c2d4167875 8e2bede8c6 e87a5d957b 00c7f252fd  :  83,048,202,350
e55d87142f 94e93e4f54 d1a

SHA256-dec(100,000,000,001 - 100,000,000,100): 50df006a7c52e6938c29f7c35dbd77a3f9300861995589396b645db7ec5c526f

Dec Counts: {10000104750,9999937631,10000026432,9999912396,10000032702,9999963661,9999824088,10000084530,10000157175,9999956635}
Hex Counts: {5190463595,5190542120,5190400156,5190579414,5190473644,5190543626,5190553436,5190490649,5190531295,5190465184,5190552279,5190555609,5190559606,5190442901,5190498764,5190550095}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1508666899694937228
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 288288873083286541

Spot Check:                 Good through 100,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,045,630
Reference Clock 2:          1,028,398
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 17:15:59 2021	0.428	Working Memory
Sat Dec  4 17:19:19 2021	200.754	Working Memory:  459 GiB  (locked, spread: 66%/4)
Sat Dec  4 17:19:19 2021	200.756	Twiddle Tables
Sat Dec  4 17:19:19 2021	200.997	Twiddle Tables:  292 MiB  (locked, spread: 100%/2)
Sat Dec  4 17:19:19 2021	200.997	Begin Computation
Sat Dec  4 17:19:19 2021	201.002	Series CommonP2B3...  7,051,366,947 terms  (Expansion Factor = 3.122)
Sat Dec  4 17:19:19 2021	201.002	Series: A ( 28 ) 0.000%
Sat Dec  4 17:19:19 2021	201.250	Series: A ( 27 ) 0.016%
Sat Dec  4 17:19:20 2021	201.824	Series: A ( 26 ) 0.047%
Sat Dec  4 17:19:21 2021	202.418	Series: E ( 25 ) 0.078%
Sat Dec  4 17:19:21 2021	203.016	Series: E ( 24 ) 0.110%
Sat Dec  4 17:19:22 2021	203.633	Series: E ( 23 ) 0.144%
Sat Dec  4 17:19:23 2021	204.404	Series: E ( 22 ) 0.189%
Sat Dec  4 17:19:24 2021	205.367	Series: E ( 21 ) 0.248%
Sat Dec  4 17:19:25 2021	206.513	Series: E ( 20 ) 0.325%
Sat Dec  4 17:19:26 2021	207.867	Series: E ( 19 ) 0.426%
Sat Dec  4 17:19:28 2021	209.536	Series: E ( 18 ) 0.558%
Sat Dec  4 17:19:30 2021	211.484	Series: E ( 17 ) 0.732%
Sat Dec  4 17:19:32 2021	214.217	Series: E ( 16 ) 0.959%
Sat Dec  4 17:19:36 2021	217.670	Series: E ( 15 ) 1.258%
Sat Dec  4 17:19:40 2021	222.052	Series: E ( 14 ) 1.650%
Sat Dec  4 17:19:46 2021	228.002	Series: E ( 13 ) 2.163%
Sat Dec  4 17:19:54 2021	235.494	Series: E ( 12 ) 2.837%
Sat Dec  4 17:20:04 2021	245.498	Series: E ( 11 ) 3.720%
Sat Dec  4 17:20:17 2021	258.951	Series: E ( 10 ) 4.879%
Sat Dec  4 17:20:35 2021	276.364	Series: E ( 9 ) 6.399%
Sat Dec  4 17:20:58 2021	300.025	Series: E ( 8 ) 8.394%
Sat Dec  4 17:21:29 2021	331.224	Series: E ( 7 ) 11.013%
Sat Dec  4 17:22:11 2021	373.176	Series: E ( 6 ) 14.453%
Sat Dec  4 17:23:09 2021	430.474	Series: E ( 5 ) 18.973%
Sat Dec  4 17:24:23 2021	505.257	Series: E ( 4 ) 24.918%
Sat Dec  4 17:26:06 2021	607.331	Series: E ( 3 ) 32.747%
Sat Dec  4 17:28:41 2021	762.974	Series: E ( 2 ) 43.076%
Sat Dec  4 17:32:14 2021	975.425	Series: E ( 1 ) 56.749%
Sat Dec  4 17:36:50 2021	1252.083	Series: E ( 0 ) 74.970%
Sat Dec  4 17:43:45 2021	1666.345	Finishing Series
Sat Dec  4 17:43:49 2021	1670.518	Large Division
Sat Dec  4 17:45:49 2021	1791.260	InvSqrt(10005)...
Sat Dec  4 17:46:40 2021	1842.145	Large Multiply
Sat Dec  4 17:47:54 2021	1916.033	Processing Hexadecimal Digits
Sat Dec  4 17:47:55 2021	1916.451	Base Converting
Sat Dec  4 17:49:34 2021	2015.889	Processing Decimal Digits
Sat Dec  4 17:49:35 2021	2016.408	Verifying Base Conversion
Sat Dec  4 17:50:19 2021	2060.580	Verifying Binary Output
Sat Dec  4 17:50:19 2021	2061.036	End Computation

----

Checksum0: 9e67a11815a490f1b1175054071e1967d893f0db522865f44e905ea2d96bf34491d1ae2d4b3d83364f4f4ec37568a1a092e6838014dd6e29c1e260247813a7a0
Checksum1: 16ccdd4951a4b9ae90422a375ee4c76621ec94ca704b545d66d401cd65f46eab9238985d53b74741f92bb1b3da54b8bc5a71528ea9131743eb393838530a677f
