Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,961,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        617,815,296 ( 589 MiB)
Total Memory:          737,497,216 ( 703 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:52:48 2020
End Date:              Sat Oct 10 10:52:49 2020

Total Computation Time:    0.136 seconds
Start-to-End Wall Time:    0.958 seconds

CPU Utilization:           4025.10 %  +  293.27 % kernel overhead
Multi-core Efficiency:     41.93 %  +  3.05 % kernel overhead

Last Decimal Digits:
1312672170 5687485431 9547088061 4191561027 3925577412  :  49,999,950
1170403973 1134434054 7501741676 5158203009 0138435561  :  50,000,000

Last Hexadecimal Digits:
156d69fcd4 d1e92fcd89 d1fb2da8cf 99e1a7cdc3 988886dcd3  :  41,524,100
dc

SHA256-dec(50,000,001 - 50,000,100): 430151b5cf37b36b723f3cb550dba1a2b2686bb26760bbcf8bc3045538304ad5

Dec Counts: {5000602,5004072,5000598,5000035,5002668,4995525,4998416,4999170,4998131,5000783}
Hex Counts: {2596845,2596360,2593755,2598684,2595132,2596067,2594557,2594455,2595309,2595315,2594057,2594249,2594690,2595155,2593811,2595661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2017118105899380698
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2180609282841201512

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,005,021
Reference Clock 2:          1,718,991
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:52:49 2020	0.504	Working Memory
Sat Oct 10 10:52:49 2020	0.703	Working Memory:  590 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:52:49 2020	0.703	Twiddle Tables
Sat Oct 10 10:52:49 2020	0.775	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:52:49 2020	0.775	Begin Computation
Sat Oct 10 10:52:49 2020	0.775	Radical x^(-1/5)...
Sat Oct 10 10:52:49 2020	0.868	Shift
Sat Oct 10 10:52:49 2020	0.868	Processing Hexadecimal Digits
Sat Oct 10 10:52:49 2020	0.869	Base Converting
Sat Oct 10 10:52:49 2020	0.913	Processing Decimal Digits
Sat Oct 10 10:52:49 2020	0.913	Verifying Base Conversion
Sat Oct 10 10:52:49 2020	0.945	Verifying Binary Output
Sat Oct 10 10:52:49 2020	0.958	End Computation

----

Checksum0: 0f6c1906eac29e044f89cb6e8bc53f5be1e15d510161215c73eca6d23071514187e5c59ac5498d3e9116b2c731baa70c1c88b216b056b7302cd8a76d6a18c7f1
Checksum1: 039916aa699d0bc723d06eeef126e6cc158968e9586cc87bb64095c20d938bcbe1478394aee9f7c7557342783f4d9868743239196d60a5a49293cb464d38520c
