Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,984,512 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        995,623,040 ( 950 MiB)
Total Memory:          1,103,500,288 (1.03 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:45:54 2020
End Date:              Sat Oct 10 10:45:55 2020

Total Computation Time:    0.928 seconds
Start-to-End Wall Time:    1.847 seconds

CPU Utilization:           6635.75 %  +  185.43 % kernel overhead
Multi-core Efficiency:     69.12 %  +  1.93 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,075,453
Reference Clock 2:          1,736,823
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:45:54 2020	0.509	Working Memory
Sat Oct 10 10:45:54 2020	0.817	Working Memory:  951 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:45:54 2020	0.817	Twiddle Tables
Sat Oct 10 10:45:55 2020	0.883	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:45:55 2020	0.883	Begin Computation
Sat Oct 10 10:45:55 2020	0.883	Series CommonP2B3...  4,956,687 terms  (Expansion Factor = 11.110)
Sat Oct 10 10:45:55 2020	0.883	Series: A ( 5 ) 0.000%
Sat Oct 10 10:45:55 2020	0.938	Series: A ( 4 ) 8.572%
Sat Oct 10 10:45:55 2020	1.078	Series: A ( 3 ) 25.888%
Sat Oct 10 10:45:55 2020	1.238	Series: A ( 2 ) 43.449%
Sat Oct 10 10:45:55 2020	1.405	Series: A ( 1 ) 61.354%
Sat Oct 10 10:45:55 2020	1.579	Series: A ( 0 ) 79.813%
Sat Oct 10 10:45:55 2020	1.761	Finishing Series
Sat Oct 10 10:45:55 2020	1.762	Large Division
Sat Oct 10 10:45:55 2020	1.787	Processing Hexadecimal Digits
Sat Oct 10 10:45:55 2020	1.787	Base Converting
Sat Oct 10 10:45:55 2020	1.811	Processing Decimal Digits
Sat Oct 10 10:45:55 2020	1.812	Verifying Base Conversion
Sat Oct 10 10:45:55 2020	1.831	Verifying Binary Output
Sat Oct 10 10:45:55 2020	1.847	End Computation

----

Checksum0: 25af9d54a81ce3328c4fa23b663453a0948b84f4c53317cc604d769f11668ec44f9fcfe933878851b4d014f1773b3d68248d494bd8ce464c0f340808f51b89b3
Checksum1: 1b0c1bea14ff257da561969d619ffb6805c91ee9d073bff8481eb3985115f177885603fd180cc0f5081e869761ea8ccd752eb11507f26f28d2911ab6e2e8bd42
