Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,520,646,912 (6.07 GiB)
Total Memory:          6,531,122,048 (6.08 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 02:24:25 2023
End Date:              Wed Oct 18 02:38:17 2023

Total Computation Time:    824.055 seconds
Start-to-End Wall Time:    832.215 seconds

CPU Utilization:           189.47 %  +  0.37 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.19 % kernel overhead

Last Decimal Digits:
7163371283 5907876098 3892951973 1981649690 0568735352  :  999,999,950
7444060557 4865772170 7191135395 0252968970 7446822902  :  1,000,000,000

Last Hexadecimal Digits:
a267619b2c 29d3d0eeb4 989dc9236a 17a253893f 8fcb792ab9  :  830,482,000
756ebbb338 64e4dde48d d44e

SHA256-dec(1,000,000,001 - 1,000,000,100): 521ace17bb681554c5d355e0fbee72ae0ce94237fe529a8ccd2e46401e211a09

Dec Counts: {100000730,99998676,99996331,99997129,99995389,99993221,99996775,99988543,100019341,100013865}
Hex Counts: {51912155,51906326,51916455,51896682,51902971,51898762,51923268,51907904,51906946,51893707,51896821,51907389,51904021,51910572,51893633,51904412}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1652049637052645506
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 76131180649407309

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,810,629
Reference Clock 2:          1,000,743
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 02:24:25 2023	0.006	Working Memory
Wed Oct 18 02:24:28 2023	3.200	Working Memory: 6.07 GiB  (locked, spread: 100%/1)
Wed Oct 18 02:24:28 2023	3.200	Twiddle Tables
Wed Oct 18 02:24:28 2023	3.215	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 02:24:28 2023	3.215	Begin Computation
Wed Oct 18 02:24:28 2023	3.215	InvSqrt(2)...
Wed Oct 18 02:24:34 2023	8.540	AGM(1,x)
Wed Oct 18 02:24:49 2023	23.971	AGM: -2
Wed Oct 18 02:25:09 2023	43.417	AGM: -5
Wed Oct 18 02:25:28 2023	62.968	AGM: -10
Wed Oct 18 02:25:48 2023	82.443	AGM: -21
Wed Oct 18 02:26:07 2023	101.978	AGM: -43
Wed Oct 18 02:26:27 2023	121.442	AGM: -86
Wed Oct 18 02:26:46 2023	140.985	AGM: -174
Wed Oct 18 02:27:06 2023	160.474	AGM: -348
Wed Oct 18 02:27:25 2023	179.945	AGM: -698
Wed Oct 18 02:27:45 2023	199.445	AGM: -1,396
Wed Oct 18 02:28:04 2023	218.962	AGM: -2,793
Wed Oct 18 02:28:24 2023	238.529	AGM: -5,588
Wed Oct 18 02:28:43 2023	258.099	AGM: -11,176
Wed Oct 18 02:29:03 2023	277.677	AGM: -22,353
Wed Oct 18 02:29:22 2023	297.227	AGM: -44,707
Wed Oct 18 02:29:42 2023	316.680	AGM: -89,415
Wed Oct 18 02:30:01 2023	336.189	AGM: -178,831
Wed Oct 18 02:30:21 2023	355.722	AGM: -357,662
Wed Oct 18 02:30:40 2023	375.196	AGM: -715,325
Wed Oct 18 02:31:00 2023	394.688	AGM: -1,430,651
Wed Oct 18 02:31:19 2023	414.265	AGM: -2,861,304
Wed Oct 18 02:31:39 2023	433.699	AGM: -5,722,608
Wed Oct 18 02:31:58 2023	453.169	AGM: -11,445,217
Wed Oct 18 02:32:18 2023	472.678	AGM: -22,890,436
Wed Oct 18 02:32:37 2023	492.200	AGM: -45,780,873
Wed Oct 18 02:32:57 2023	511.762	AGM: -91,561,746
Wed Oct 18 02:33:17 2023	531.570	AGM: -183,123,493
Wed Oct 18 02:33:36 2023	551.376	AGM: -366,246,988
Wed Oct 18 02:33:56 2023	571.188	AGM: -732,493,976
Wed Oct 18 02:34:16 2023	590.955	AGM: Final
Wed Oct 18 02:34:16 2023	591.100	Pi - Chudnovsky (1988):
Wed Oct 18 02:34:16 2023	591.100	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Wed Oct 18 02:34:16 2023	591.100	Series: A ( 25 ) 0.000%
Wed Oct 18 02:34:16 2023	591.114	Series: A ( 24 ) 0.027%
Wed Oct 18 02:34:16 2023	591.133	Series: E ( 23 ) 0.055%
Wed Oct 18 02:34:16 2023	591.152	Series: E ( 22 ) 0.083%
Wed Oct 18 02:34:16 2023	591.174	Series: E ( 21 ) 0.113%
Wed Oct 18 02:34:16 2023	591.208	Series: E ( 20 ) 0.154%
Wed Oct 18 02:34:16 2023	591.255	Series: E ( 19 ) 0.209%
Wed Oct 18 02:34:16 2023	591.322	Series: E ( 18 ) 0.284%
Wed Oct 18 02:34:17 2023	591.421	Series: E ( 17 ) 0.385%
Wed Oct 18 02:34:17 2023	591.557	Series: E ( 16 ) 0.523%
Wed Oct 18 02:34:17 2023	591.782	Series: E ( 15 ) 0.711%
Wed Oct 18 02:34:17 2023	592.060	Series: E ( 14 ) 0.965%
Wed Oct 18 02:34:18 2023	592.442	Series: E ( 13 ) 1.311%
Wed Oct 18 02:34:18 2023	593.023	Series: E ( 12 ) 1.781%
Wed Oct 18 02:34:19 2023	593.835	Series: E ( 11 ) 2.420%
Wed Oct 18 02:34:20 2023	594.932	Series: E ( 10 ) 3.287%
Wed Oct 18 02:34:22 2023	596.538	Series: E ( 9 ) 4.467%
Wed Oct 18 02:34:24 2023	598.780	Series: E ( 8 ) 6.070%
Wed Oct 18 02:34:27 2023	601.886	Series: E ( 7 ) 8.250%
Wed Oct 18 02:34:31 2023	606.305	Series: E ( 6 ) 11.216%
Wed Oct 18 02:34:38 2023	612.411	Series: E ( 5 ) 15.253%
Wed Oct 18 02:34:47 2023	621.485	Series: E ( 4 ) 20.753%
Wed Oct 18 02:34:59 2023	633.842	Series: E ( 3 ) 28.258%
Wed Oct 18 02:35:17 2023	651.990	Series: E ( 2 ) 38.520%
Wed Oct 18 02:35:42 2023	676.428	Series: E ( 1 ) 52.604%
Wed Oct 18 02:36:17 2023	712.218	Series: E ( 0 ) 72.083%
Wed Oct 18 02:37:08 2023	762.535	Finishing Series
Wed Oct 18 02:37:08 2023	762.816	Large Division
Wed Oct 18 02:37:16 2023	771.148	InvSqrt(10005)...
Wed Oct 18 02:37:22 2023	776.465	Large Multiply
Wed Oct 18 02:37:26 2023	780.483	Shift
Wed Oct 18 02:37:26 2023	780.531	Powering
Wed Oct 18 02:37:31 2023	786.354	Large Invsqrt...
Wed Oct 18 02:37:43 2023	797.632	Large Multiply
Wed Oct 18 02:37:47 2023	801.576	Large Invsqrt...
Wed Oct 18 02:37:58 2023	812.812	Processing Hexadecimal Digits
Wed Oct 18 02:37:58 2023	812.913	Base Converting
Wed Oct 18 02:38:12 2023	827.372	Processing Decimal Digits
Wed Oct 18 02:38:13 2023	827.556	Verifying Base Conversion
Wed Oct 18 02:38:17 2023	832.184	Verifying Binary Output
Wed Oct 18 02:38:17 2023	832.215	End Computation

----

Checksum0: 7de75c3a86d9a85c84d939ee14ca84a80f3a7918dcdd48cf0fc73f0e48a6bf91fab50d5391b608f547592982dd62fb30a3aeaffeaae9619d4e5748c043c49d7f
Checksum1: e741eeac4ea1f927ccd19fd8e75bead069df362209a3ae560d63b99f39042b9f5050914914f99b4b73b651d5a6fd6e7b290a516ef10f9ecc0dd5debb92f92606
