Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        160,251,648 ( 153 MiB)
Total Memory:          170,726,784 ( 163 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 02:12:05 2023
End Date:              Wed Oct 18 02:12:16 2023

Total Computation Time:    11.055 seconds
Start-to-End Wall Time:    11.248 seconds

CPU Utilization:           190.04 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.02 %  +  0.05 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,102,326
Reference Clock 2:          1,003,497
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 02:12:05 2023	0.006	Working Memory
Wed Oct 18 02:12:05 2023	0.087	Working Memory:  154 MiB  (locked, spread: 100%/1)
Wed Oct 18 02:12:05 2023	0.087	Twiddle Tables
Wed Oct 18 02:12:05 2023	0.101	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 02:12:05 2023	0.101	Begin Computation
Wed Oct 18 02:12:05 2023	0.101	InvSqrt(2)...
Wed Oct 18 02:12:05 2023	0.189	AGM(1,x)
Wed Oct 18 02:12:06 2023	0.434	AGM: -2
Wed Oct 18 02:12:06 2023	0.732	AGM: -5
Wed Oct 18 02:12:06 2023	1.032	AGM: -10
Wed Oct 18 02:12:06 2023	1.330	AGM: -21
Wed Oct 18 02:12:07 2023	1.675	AGM: -43
Wed Oct 18 02:12:07 2023	1.972	AGM: -86
Wed Oct 18 02:12:07 2023	2.273	AGM: -174
Wed Oct 18 02:12:08 2023	2.573	AGM: -348
Wed Oct 18 02:12:08 2023	2.911	AGM: -698
Wed Oct 18 02:12:08 2023	3.210	AGM: -1,396
Wed Oct 18 02:12:09 2023	3.509	AGM: -2,793
Wed Oct 18 02:12:09 2023	3.854	AGM: -5,588
Wed Oct 18 02:12:09 2023	4.153	AGM: -11,176
Wed Oct 18 02:12:10 2023	4.451	AGM: -22,353
Wed Oct 18 02:12:10 2023	4.793	AGM: -44,707
Wed Oct 18 02:12:10 2023	5.094	AGM: -89,415
Wed Oct 18 02:12:10 2023	5.392	AGM: -178,831
Wed Oct 18 02:12:11 2023	5.730	AGM: -357,662
Wed Oct 18 02:12:11 2023	6.028	AGM: -715,325
Wed Oct 18 02:12:11 2023	6.328	AGM: -1,430,651
Wed Oct 18 02:12:12 2023	6.659	AGM: -2,861,304
Wed Oct 18 02:12:12 2023	6.957	AGM: -5,722,608
Wed Oct 18 02:12:12 2023	7.259	AGM: -11,445,217
Wed Oct 18 02:12:13 2023	7.561	AGM: -22,890,436
Wed Oct 18 02:12:13 2023	7.894	AGM: Final
Wed Oct 18 02:12:13 2023	7.897	Pi - Chudnovsky (1988):
Wed Oct 18 02:12:13 2023	7.897	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Wed Oct 18 02:12:13 2023	7.897	Series: A ( 12 ) 0.000%
Wed Oct 18 02:12:13 2023	7.902	Series: A ( 11 ) 0.505%
Wed Oct 18 02:12:13 2023	7.920	Series: A ( 10 ) 1.793%
Wed Oct 18 02:12:13 2023	7.938	Series: E ( 9 ) 3.081%
Wed Oct 18 02:12:13 2023	7.958	Series: E ( 8 ) 4.370%
Wed Oct 18 02:12:13 2023	7.988	Series: E ( 7 ) 6.156%
Wed Oct 18 02:12:13 2023	8.033	Series: E ( 6 ) 8.674%
Wed Oct 18 02:12:13 2023	8.100	Series: E ( 5 ) 12.225%
Wed Oct 18 02:12:13 2023	8.197	Series: E ( 4 ) 17.241%
Wed Oct 18 02:12:13 2023	8.350	Series: E ( 3 ) 24.333%
Wed Oct 18 02:12:14 2023	8.563	Series: E ( 2 ) 34.387%
Wed Oct 18 02:12:14 2023	8.900	Series: E ( 1 ) 48.698%
Wed Oct 18 02:12:14 2023	9.366	Series: E ( 0 ) 69.250%
Wed Oct 18 02:12:15 2023	10.102	Finishing Series
Wed Oct 18 02:12:15 2023	10.107	Large Division
Wed Oct 18 02:12:15 2023	10.239	InvSqrt(10005)...
Wed Oct 18 02:12:15 2023	10.324	Large Multiply
Wed Oct 18 02:12:15 2023	10.381	Shift
Wed Oct 18 02:12:15 2023	10.382	Powering
Wed Oct 18 02:12:16 2023	10.463	Large Invsqrt...
Wed Oct 18 02:12:16 2023	10.691	Large Multiply
Wed Oct 18 02:12:16 2023	10.748	Large Invsqrt...
Wed Oct 18 02:12:16 2023	10.929	Processing Hexadecimal Digits
Wed Oct 18 02:12:16 2023	10.932	Base Converting
Wed Oct 18 02:12:16 2023	11.159	Processing Decimal Digits
Wed Oct 18 02:12:16 2023	11.164	Verifying Base Conversion
Wed Oct 18 02:12:16 2023	11.247	Verifying Binary Output
Wed Oct 18 02:12:16 2023	11.248	End Computation

----

Checksum0: 73d7861fd4ee611a208f7750314aeb8dd1f879fb40b50cc0d120ad1c97343970df22631bd812bde1b327a7adff4d0bc17c5bd3a026a2f9e9ef7bbe2c4ca7806d
Checksum1: 1b11db54b28e6575f3dfe29a00f2f862538e6c388b9ac925765d0feea2194d81d01f36b9b300487ce9050b7d05f7a6eedf0858097516dd2c895f1ae8409add7a
