Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,986,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,488,512 ( 263 MiB)
Total Memory:          286,913,664 ( 274 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:08:33 2023
End Date:              Wed Aug 16 16:08:49 2023

Total Computation Time:    16.008 seconds
Start-to-End Wall Time:    16.277 seconds

CPU Utilization:           189.09 %  +  0.12 % kernel overhead
Multi-core Efficiency:     94.55 %  +  0.06 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,392,784
Reference Clock 2:          1,236,132
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:08:33 2023	0.005	Working Memory
Wed Aug 16 16:08:33 2023	0.127	Working Memory:  264 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:08:33 2023	0.127	Twiddle Tables
Wed Aug 16 16:08:33 2023	0.142	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:08:33 2023	0.142	Begin Computation
Wed Aug 16 16:08:33 2023	0.142	Pi - Chudnovsky (1988):
Wed Aug 16 16:08:33 2023	0.142	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Wed Aug 16 16:08:33 2023	0.142	Series: A ( 13 ) 0.000%
Wed Aug 16 16:08:33 2023	0.147	Series: A ( 12 ) 0.331%
Wed Aug 16 16:08:33 2023	0.166	Series: A ( 11 ) 1.335%
Wed Aug 16 16:08:33 2023	0.186	Series: E ( 10 ) 2.340%
Wed Aug 16 16:08:33 2023	0.206	Series: E ( 9 ) 3.344%
Wed Aug 16 16:08:33 2023	0.236	Series: E ( 8 ) 4.676%
Wed Aug 16 16:08:33 2023	0.280	Series: E ( 7 ) 6.538%
Wed Aug 16 16:08:33 2023	0.343	Series: E ( 6 ) 9.144%
Wed Aug 16 16:08:34 2023	0.438	Series: E ( 5 ) 12.794%
Wed Aug 16 16:08:34 2023	0.575	Series: E ( 4 ) 17.911%
Wed Aug 16 16:08:34 2023	0.794	Series: E ( 3 ) 25.093%
Wed Aug 16 16:08:34 2023	1.107	Series: E ( 2 ) 35.199%
Wed Aug 16 16:08:35 2023	1.613	Series: E ( 1 ) 49.478%
Wed Aug 16 16:08:35 2023	2.343	Series: E ( 0 ) 69.825%
Wed Aug 16 16:08:36 2023	3.363	Finishing Series
Wed Aug 16 16:08:36 2023	3.368	Large Division
Wed Aug 16 16:08:37 2023	3.590	InvSqrt(10005)...
Wed Aug 16 16:08:37 2023	3.700	Large Multiply
Wed Aug 16 16:08:37 2023	3.783	InvSqrt(2)...
Wed Aug 16 16:08:37 2023	3.895	AGM(1,x)
Wed Aug 16 16:08:37 2023	4.246	AGM: -2
Wed Aug 16 16:08:38 2023	4.726	AGM: -5
Wed Aug 16 16:08:38 2023	5.160	AGM: -10
Wed Aug 16 16:08:39 2023	5.643	AGM: -21
Wed Aug 16 16:08:39 2023	6.076	AGM: -43
Wed Aug 16 16:08:40 2023	6.559	AGM: -86
Wed Aug 16 16:08:40 2023	6.992	AGM: -174
Wed Aug 16 16:08:41 2023	7.427	AGM: -348
Wed Aug 16 16:08:41 2023	7.905	AGM: -698
Wed Aug 16 16:08:41 2023	8.339	AGM: -1,396
Wed Aug 16 16:08:42 2023	8.822	AGM: -2,793
Wed Aug 16 16:08:42 2023	9.255	AGM: -5,588
Wed Aug 16 16:08:43 2023	9.734	AGM: -11,176
Wed Aug 16 16:08:43 2023	10.167	AGM: -22,353
Wed Aug 16 16:08:44 2023	10.652	AGM: -44,707
Wed Aug 16 16:08:44 2023	11.085	AGM: -89,415
Wed Aug 16 16:08:45 2023	11.564	AGM: -178,831
Wed Aug 16 16:08:45 2023	11.997	AGM: -357,662
Wed Aug 16 16:08:46 2023	12.431	AGM: -715,325
Wed Aug 16 16:08:46 2023	12.913	AGM: -1,430,651
Wed Aug 16 16:08:46 2023	13.346	AGM: -2,861,304
Wed Aug 16 16:08:47 2023	13.830	AGM: -5,722,608
Wed Aug 16 16:08:47 2023	14.264	AGM: -11,445,217
Wed Aug 16 16:08:48 2023	14.748	AGM: -22,890,436
Wed Aug 16 16:08:48 2023	15.184	AGM: -45,780,873
Wed Aug 16 16:08:49 2023	15.662	AGM: Final
Wed Aug 16 16:08:49 2023	15.664	Large Division
Wed Aug 16 16:08:49 2023	15.841	Processing Hexadecimal Digits
Wed Aug 16 16:08:49 2023	15.844	Base Converting
Wed Aug 16 16:08:49 2023	16.154	Processing Decimal Digits
Wed Aug 16 16:08:49 2023	16.160	Verifying Base Conversion
Wed Aug 16 16:08:49 2023	16.276	Verifying Binary Output
Wed Aug 16 16:08:49 2023	16.277	End Computation

----

Checksum0: 17eb6be75f0ae20b181da9aec820940b1fafe0ee11ce5b3c0a32d688bc87ebfae1058a16e4448c8409bdd4465ddf65ade09f691925fc61e65730e5ad8c4560af
Checksum1: fbf538829bc10160d4ec807b7846aaa9af000e5bb33ac6eb39373b645ff0e2d3ec61635c0e8df73ca4807c8d423417afbddbf900684c194f4112e8587400b559
