Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,591,936 ( 133 MiB)
Total Memory:          151,017,088 ( 144 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:07:46 2023
End Date:              Wed Aug 16 16:07:53 2023

Total Computation Time:    7.320 seconds
Start-to-End Wall Time:    7.466 seconds

CPU Utilization:           189.47 %  +  0.14 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.07 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,389,413
Reference Clock 2:          1,238,735
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:07:46 2023	0.005	Working Memory
Wed Aug 16 16:07:46 2023	0.068	Working Memory:  134 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:07:46 2023	0.068	Twiddle Tables
Wed Aug 16 16:07:46 2023	0.082	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:07:46 2023	0.082	Begin Computation
Wed Aug 16 16:07:46 2023	0.082	Pi - Chudnovsky (1988):
Wed Aug 16 16:07:46 2023	0.083	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Wed Aug 16 16:07:46 2023	0.083	Series: A ( 10 ) 0.000%
Wed Aug 16 16:07:46 2023	0.100	Series: A ( 9 ) 2.031%
Wed Aug 16 16:07:46 2023	0.118	Series: E ( 8 ) 4.092%
Wed Aug 16 16:07:46 2023	0.138	Series: E ( 7 ) 6.156%
Wed Aug 16 16:07:46 2023	0.165	Series: E ( 6 ) 8.674%
Wed Aug 16 16:07:46 2023	0.205	Series: E ( 5 ) 12.225%
Wed Aug 16 16:07:46 2023	0.262	Series: E ( 4 ) 17.241%
Wed Aug 16 16:07:46 2023	0.352	Series: E ( 3 ) 24.333%
Wed Aug 16 16:07:46 2023	0.480	Series: E ( 2 ) 34.387%
Wed Aug 16 16:07:46 2023	0.683	Series: E ( 1 ) 48.698%
Wed Aug 16 16:07:47 2023	0.974	Series: E ( 0 ) 69.250%
Wed Aug 16 16:07:47 2023	1.422	Finishing Series
Wed Aug 16 16:07:47 2023	1.425	Large Division
Wed Aug 16 16:07:47 2023	1.514	InvSqrt(10005)...
Wed Aug 16 16:07:47 2023	1.569	Large Multiply
Wed Aug 16 16:07:47 2023	1.608	InvSqrt(2)...
Wed Aug 16 16:07:47 2023	1.664	AGM(1,x)
Wed Aug 16 16:07:48 2023	1.881	AGM: -2
Wed Aug 16 16:07:48 2023	2.092	AGM: -5
Wed Aug 16 16:07:48 2023	2.302	AGM: -10
Wed Aug 16 16:07:48 2023	2.513	AGM: -21
Wed Aug 16 16:07:49 2023	2.723	AGM: -43
Wed Aug 16 16:07:49 2023	2.979	AGM: -86
Wed Aug 16 16:07:49 2023	3.189	AGM: -174
Wed Aug 16 16:07:49 2023	3.400	AGM: -348
Wed Aug 16 16:07:49 2023	3.610	AGM: -698
Wed Aug 16 16:07:50 2023	3.866	AGM: -1,396
Wed Aug 16 16:07:50 2023	4.076	AGM: -2,793
Wed Aug 16 16:07:50 2023	4.287	AGM: -5,588
Wed Aug 16 16:07:50 2023	4.498	AGM: -11,176
Wed Aug 16 16:07:51 2023	4.708	AGM: -22,353
Wed Aug 16 16:07:51 2023	4.968	AGM: -44,707
Wed Aug 16 16:07:51 2023	5.178	AGM: -89,415
Wed Aug 16 16:07:51 2023	5.389	AGM: -178,831
Wed Aug 16 16:07:51 2023	5.599	AGM: -357,662
Wed Aug 16 16:07:52 2023	5.855	AGM: -715,325
Wed Aug 16 16:07:52 2023	6.066	AGM: -1,430,651
Wed Aug 16 16:07:52 2023	6.277	AGM: -2,861,304
Wed Aug 16 16:07:52 2023	6.488	AGM: -5,722,608
Wed Aug 16 16:07:53 2023	6.699	AGM: -11,445,217
Wed Aug 16 16:07:53 2023	6.960	AGM: -22,890,436
Wed Aug 16 16:07:53 2023	7.170	AGM: Final
Wed Aug 16 16:07:53 2023	7.171	Large Division
Wed Aug 16 16:07:53 2023	7.261	Processing Hexadecimal Digits
Wed Aug 16 16:07:53 2023	7.262	Base Converting
Wed Aug 16 16:07:53 2023	7.405	Processing Decimal Digits
Wed Aug 16 16:07:53 2023	7.408	Verifying Base Conversion
Wed Aug 16 16:07:53 2023	7.465	Verifying Binary Output
Wed Aug 16 16:07:53 2023	7.466	End Computation

----

Checksum0: 857d47f25fa69fb1c2917014ce267f6d9dbf6ee762751d937f20a62b5f6fcf90742c563171fa5d06428a6ed98662b78feef8482d9437fc26ba44481864c8a46f
Checksum1: a1a95856d0f610d3a2e6b8d670395e114563422310f63f6443d071545fabce84b1ac6c39e702b59fc5d00f03e2ae752eda47636c8d2e8b5ec6f339d1d289f7f5
