Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,362,680,064 (1.27 GiB)
Total Memory:          1,374,105,216 (1.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 16:10:52 2023
End Date:              Wed Aug 16 16:12:38 2023

Total Computation Time:    105.276 seconds
Start-to-End Wall Time:    106.634 seconds

CPU Utilization:           189.55 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.02 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,394,469
Reference Clock 2:          1,238,121
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 16:10:52 2023	0.005	Working Memory
Wed Aug 16 16:10:52 2023	0.608	Working Memory: 1.27 GiB  (locked, spread: 100%/1)
Wed Aug 16 16:10:52 2023	0.608	Twiddle Tables
Wed Aug 16 16:10:52 2023	0.623	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 16:10:52 2023	0.623	Begin Computation
Wed Aug 16 16:10:52 2023	0.623	Pi - Chudnovsky (1988):
Wed Aug 16 16:10:52 2023	0.623	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Wed Aug 16 16:10:52 2023	0.623	Series: A ( 19 ) 0.000%
Wed Aug 16 16:10:52 2023	0.624	Series: A ( 18 ) 0.011%
Wed Aug 16 16:10:52 2023	0.642	Series: A ( 17 ) 0.201%
Wed Aug 16 16:10:52 2023	0.661	Series: E ( 16 ) 0.391%
Wed Aug 16 16:10:52 2023	0.682	Series: E ( 15 ) 0.580%
Wed Aug 16 16:10:52 2023	0.707	Series: E ( 14 ) 0.798%
Wed Aug 16 16:10:52 2023	0.743	Series: E ( 13 ) 1.098%
Wed Aug 16 16:10:52 2023	0.795	Series: E ( 12 ) 1.510%
Wed Aug 16 16:10:52 2023	0.868	Series: E ( 11 ) 2.077%
Wed Aug 16 16:10:53 2023	0.976	Series: E ( 10 ) 2.858%
Wed Aug 16 16:10:53 2023	1.135	Series: E ( 9 ) 3.932%
Wed Aug 16 16:10:53 2023	1.373	Series: E ( 8 ) 5.411%
Wed Aug 16 16:10:53 2023	1.712	Series: E ( 7 ) 7.446%
Wed Aug 16 16:10:54 2023	2.267	Series: E ( 6 ) 10.251%
Wed Aug 16 16:10:55 2023	2.970	Series: E ( 5 ) 14.116%
Wed Aug 16 16:10:56 2023	4.084	Series: E ( 4 ) 19.449%
Wed Aug 16 16:10:57 2023	5.542	Series: E ( 3 ) 26.818%
Wed Aug 16 16:10:59 2023	7.659	Series: E ( 2 ) 37.021%
Wed Aug 16 16:11:03 2023	10.988	Series: E ( 1 ) 51.204%
Wed Aug 16 16:11:07 2023	15.412	Series: E ( 0 ) 71.081%
Wed Aug 16 16:11:13 2023	21.888	Finishing Series
Wed Aug 16 16:11:13 2023	21.912	Large Division
Wed Aug 16 16:11:15 2023	23.105	InvSqrt(10005)...
Wed Aug 16 16:11:15 2023	23.790	Large Multiply
Wed Aug 16 16:11:16 2023	24.393	InvSqrt(2)...
Wed Aug 16 16:11:17 2023	25.135	AGM(1,x)
Wed Aug 16 16:11:19 2023	27.337	AGM: -2
Wed Aug 16 16:11:22 2023	30.147	AGM: -5
Wed Aug 16 16:11:24 2023	32.908	AGM: -10
Wed Aug 16 16:11:27 2023	35.713	AGM: -21
Wed Aug 16 16:11:30 2023	38.521	AGM: -43
Wed Aug 16 16:11:33 2023	41.330	AGM: -86
Wed Aug 16 16:11:36 2023	44.138	AGM: -174
Wed Aug 16 16:11:38 2023	46.899	AGM: -348
Wed Aug 16 16:11:41 2023	49.707	AGM: -698
Wed Aug 16 16:11:44 2023	52.511	AGM: -1,396
Wed Aug 16 16:11:47 2023	55.316	AGM: -2,793
Wed Aug 16 16:11:50 2023	58.125	AGM: -5,588
Wed Aug 16 16:11:52 2023	60.885	AGM: -11,176
Wed Aug 16 16:11:55 2023	63.693	AGM: -22,353
Wed Aug 16 16:11:58 2023	66.499	AGM: -44,707
Wed Aug 16 16:12:01 2023	69.309	AGM: -89,415
Wed Aug 16 16:12:04 2023	72.115	AGM: -178,831
Wed Aug 16 16:12:06 2023	74.876	AGM: -357,662
Wed Aug 16 16:12:09 2023	77.681	AGM: -715,325
Wed Aug 16 16:12:12 2023	80.480	AGM: -1,430,651
Wed Aug 16 16:12:15 2023	83.278	AGM: -2,861,304
Wed Aug 16 16:12:18 2023	86.077	AGM: -5,722,608
Wed Aug 16 16:12:20 2023	88.834	AGM: -11,445,217
Wed Aug 16 16:12:23 2023	91.638	AGM: -22,890,436
Wed Aug 16 16:12:26 2023	94.442	AGM: -45,780,873
Wed Aug 16 16:12:29 2023	97.252	AGM: -91,561,746
Wed Aug 16 16:12:32 2023	100.065	AGM: -183,123,493
Wed Aug 16 16:12:34 2023	102.816	AGM: Final
Wed Aug 16 16:12:34 2023	102.830	Large Division
Wed Aug 16 16:12:36 2023	103.974	Processing Hexadecimal Digits
Wed Aug 16 16:12:36 2023	103.992	Base Converting
Wed Aug 16 16:12:37 2023	105.918	Processing Decimal Digits
Wed Aug 16 16:12:38 2023	105.951	Verifying Base Conversion
Wed Aug 16 16:12:38 2023	106.631	Verifying Binary Output
Wed Aug 16 16:12:38 2023	106.634	End Computation

----

Checksum0: c3c7deac5c7e381fd34d0e31d00e24c22282487108e4185526f472fab9aeee92707f78ae021dd41b862b3cda19560a148136a704b7168a992d91da68e6a7e74d
Checksum1: f03957fe5d131b13567059d21dbe0158c19b06752f6e4104eda4d62fa1111e697035d5f94e67b2568e4dece83109ff42166c8bf100dfb2c570e95edab14f5bb7
