Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,968,672 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,965,742,272 (5.56 GiB)
Total Memory:          6,222,428,608 (5.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:31:56 2021
End Date:              Sun Nov  7 15:32:00 2021

Total Computation Time:    1.176 seconds
Start-to-End Wall Time:    4.228 seconds

CPU Utilization:           9598.27 %  +  797.52 % kernel overhead
Multi-core Efficiency:     42.85 %  +  3.56 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          85,359,420
Reference Clock 2:          1,083,473
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:31:57 2021	0.817	Working Memory
Sun Nov  7 15:31:59 2021	2.815	Working Memory: 5.56 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:31:59 2021	2.815	Twiddle Tables
Sun Nov  7 15:31:59 2021	2.960	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:31:59 2021	2.960	Begin Computation
Sun Nov  7 15:31:59 2021	2.961	Pi - Ramanujan (1910):
Sun Nov  7 15:31:59 2021	2.961	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sun Nov  7 15:31:59 2021	2.961	Series: A ( 1 ) 0.000%
Sun Nov  7 15:31:59 2021	3.303	Series: A ( 0 ) 42.123%
Sun Nov  7 15:32:00 2021	3.893	Finishing Series
Sun Nov  7 15:32:00 2021	3.898	Large Division
Sun Nov  7 15:32:00 2021	3.971	InvSqrt(8)...
Sun Nov  7 15:32:00 2021	4.022	Large Multiply
Sun Nov  7 15:32:00 2021	4.043	Squaring
Sun Nov  7 15:32:00 2021	4.058	Small Divide
Sun Nov  7 15:32:00 2021	4.062	Processing Hexadecimal Digits
Sun Nov  7 15:32:00 2021	4.064	Base Converting
Sun Nov  7 15:32:00 2021	4.139	Processing Decimal Digits
Sun Nov  7 15:32:00 2021	4.141	Verifying Base Conversion
Sun Nov  7 15:32:00 2021	4.184	Verifying Binary Output
Sun Nov  7 15:32:00 2021	4.227	End Computation

----

Checksum0: 3153247711bc66f6853a360c3c6e2579cf247c32bbd03267391b879a1a94de6b23ddc614aea4da8cd7ab0a3cb6a8a113019064fe27020b14f3c689955623a41c
Checksum1: 7ff25d762ea44bed2683e1ddad2b99a8cef58c672aaf9a872e88979335353b6ea915490c9f4882ef26a493994a9e9a912b3a4056e3a187eac861695cb593a5b7
