Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,989,216 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,058,920,256 (0.99 GiB)
Total Memory:          1,178,602,176 (1.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:58:32 2020
End Date:              Sat Oct 10 10:58:37 2020

Total Computation Time:    4.134 seconds
Start-to-End Wall Time:    5.081 seconds

CPU Utilization:           6702.50 %  +  164.96 % kernel overhead
Multi-core Efficiency:     69.82 %  +  1.72 % kernel overhead

Last Decimal Digits:
9673240076 7410241044 1924751691 2515155570 9562214088  :  49,999,950
7800579523 3246772015 5611187270 3571534543 1857122093  :  50,000,000

Last Hexadecimal Digits:
ebb7a69a72 a34238d406 2e8a8902d6 b58e1e01e0 64bf0e504b  :  41,524,100
53

SHA256-dec(50,000,001 - 50,000,100): c02715b7f5375804768b6258715f40bef901db183584107190198d10f110966a

Dec Counts: {5000577,5004014,5002184,5000129,4999123,4998220,4998406,5003131,4996741,4997475}
Hex Counts: {2594853,2593762,2597295,2594535,2596671,2598331,2596470,2595386,2595579,2595426,2595480,2589687,2596850,2593794,2592649,2597334}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1864772584511982567
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 851568001898632575

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,799,753
Reference Clock 2:          1,728,119
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:58:32 2020	0.503	Working Memory
Sat Oct 10 10:58:33 2020	0.829	Working Memory: 0.99 GiB  (locked, spread: 100%/2)
Sat Oct 10 10:58:33 2020	0.829	Twiddle Tables
Sat Oct 10 10:58:33 2020	0.900	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:58:33 2020	0.900	Begin Computation
Sat Oct 10 10:58:33 2020	0.900	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Sat Oct 10 10:58:33 2020	0.900	Series: A ( 17 ) 0.000%
Sat Oct 10 10:58:33 2020	0.937	Series: A ( 16 ) 1.948%
Sat Oct 10 10:58:33 2020	1.058	Series: A ( 15 ) 7.439%
Sat Oct 10 10:58:33 2020	1.213	Series: A ( 14 ) 12.946%
Sat Oct 10 10:58:33 2020	1.377	Series: A ( 13 ) 18.470%
Sat Oct 10 10:58:33 2020	1.548	Series: A ( 12 ) 24.013%
Sat Oct 10 10:58:33 2020	1.722	Series: A ( 11 ) 29.576%
Sat Oct 10 10:58:34 2020	1.903	Series: A ( 10 ) 35.161%
Sat Oct 10 10:58:34 2020	2.084	Series: A ( 9 ) 40.771%
Sat Oct 10 10:58:34 2020	2.270	Series: A ( 8 ) 46.408%
Sat Oct 10 10:58:34 2020	2.460	Series: A ( 7 ) 52.075%
Sat Oct 10 10:58:34 2020	2.651	Series: A ( 6 ) 57.777%
Sat Oct 10 10:58:35 2020	2.845	Series: A ( 5 ) 63.519%
Sat Oct 10 10:58:35 2020	3.037	Series: A ( 4 ) 69.308%
Sat Oct 10 10:58:35 2020	3.236	Series: A ( 3 ) 75.156%
Sat Oct 10 10:58:35 2020	3.436	Series: A ( 2 ) 81.079%
Sat Oct 10 10:58:35 2020	3.644	Series: A ( 1 ) 87.105%
Sat Oct 10 10:58:36 2020	3.846	Series: A ( 0 ) 93.298%
Sat Oct 10 10:58:36 2020	4.064	Finishing Series
Sat Oct 10 10:58:36 2020	4.066	Large Division
Sat Oct 10 10:58:36 2020	4.109	Pi - Ramanujan (1910):
Sat Oct 10 10:58:36 2020	4.109	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Oct 10 10:58:36 2020	4.109	Series: A ( 3 ) 0.000%
Sat Oct 10 10:58:36 2020	4.186	Series: A ( 2 ) 14.730%
Sat Oct 10 10:58:36 2020	4.355	Series: A ( 1 ) 42.123%
Sat Oct 10 10:58:36 2020	4.543	Series: A ( 0 ) 70.138%
Sat Oct 10 10:58:36 2020	4.744	Finishing Series
Sat Oct 10 10:58:36 2020	4.746	Large Division
Sat Oct 10 10:58:36 2020	4.789	InvSqrt(8)...
Sat Oct 10 10:58:37 2020	4.822	Large Multiply
Sat Oct 10 10:58:37 2020	4.834	Powering
Sat Oct 10 10:58:37 2020	4.851	Large Invsqrt...
Sat Oct 10 10:58:37 2020	4.915	Large Multiply
Sat Oct 10 10:58:37 2020	4.927	Large Invsqrt...
Sat Oct 10 10:58:37 2020	4.990	Processing Hexadecimal Digits
Sat Oct 10 10:58:37 2020	4.991	Base Converting
Sat Oct 10 10:58:37 2020	5.035	Processing Decimal Digits
Sat Oct 10 10:58:37 2020	5.036	Verifying Base Conversion
Sat Oct 10 10:58:37 2020	5.066	Verifying Binary Output
Sat Oct 10 10:58:37 2020	5.081	End Computation

----

Checksum0: e4a0b206312cd716764c0922ef7fc64860232798d6ded0114d849a9bff779576f22ef269dd6ad8e39e0a8e768b8f68abc33bd20325ed3092a5575bbff717e6c5
Checksum1: c74f0c18fe40c032ecc21b0a9a7ad06fc188b9e0a2811df8820e92636702f8010ad9e75c04da78240e6e490b0d797389d84e1153537c9a4aa9e5ae28395a90cb
