Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,997,120 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        9,376,288,832 (8.73 GiB)
Total Memory:          9,673,345,344 (9.01 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : -6
                        CoefficientQ : 4
                        CoefficientD : 3
                        PolynomialP : [1]
                        PolynomialQ : [-3 -5 -2]
                        PolynomialR : [3 2]
                    }
                }
                {
                    Invsqrt : {
                        Pi : {}
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:43:06 2021
End Date:              Sun Nov  7 15:43:34 2021

Total Computation Time:    23.534 seconds
Start-to-End Wall Time:    28.611 seconds

CPU Utilization:           14578.86 %  +  432.23 % kernel overhead
Multi-core Efficiency:     65.08 %  +  1.93 % kernel overhead

Last Decimal Digits:
5745978266 8904411437 9999429039 5225302809 2770016258  :  999,999,950
7006144871 2384788077 7538500722 6680471570 9637134047  :  1,000,000,000

Last Hexadecimal Digits:
9587533f38 6cc0e46088 4b84ae056f 082dcd663f 60e0d1278c  :  830,482,000
24a5e8d071 f8e92a98ed 6816

SHA256-dec(1,000,000,001 - 1,000,000,100): db8cf2b7528a3b1cb8fa4471f85efd55a53f39ff509d47ef2a8ecadd5014ddd3

Dec Counts: {100003499,99997176,100008168,99996300,99987158,99997769,99989234,100011027,100022226,99987443}
Hex Counts: {51883622,51913964,51905558,51909052,51899193,51901178,51905831,51903134,51896480,51905265,51910505,51898960,51905505,51920286,51918068,51905423}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1901148108305601119
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 948204035534359635

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,286,531
Reference Clock 2:          1,038,483
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:43:06 2021	0.835	Working Memory
Sun Nov  7 15:43:10 2021	4.463	Working Memory: 8.73 GiB  (locked, spread: 100%/2)
Sun Nov  7 15:43:10 2021	4.463	Twiddle Tables
Sun Nov  7 15:43:10 2021	4.644	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:43:10 2021	4.644	Begin Computation
Sun Nov  7 15:43:10 2021	4.645	Series CommonP2B3...  130,202,831 terms  (Expansion Factor = 2.039)
Sun Nov  7 15:43:10 2021	4.645	Series: A ( 7 ) 0.000%
Sun Nov  7 15:43:11 2021	4.966	Series: A ( 6 ) 3.484%
Sun Nov  7 15:43:11 2021	5.531	Series: E ( 5 ) 8.192%
Sun Nov  7 15:43:12 2021	6.117	Series: E ( 4 ) 12.913%
Sun Nov  7 15:43:12 2021	6.904	Series: E ( 3 ) 19.287%
Sun Nov  7 15:43:13 2021	7.905	Series: E ( 2 ) 28.841%
Sun Nov  7 15:43:15 2021	9.187	Series: E ( 1 ) 43.217%
Sun Nov  7 15:43:16 2021	10.911	Series: E ( 0 ) 65.046%
Sun Nov  7 15:43:19 2021	13.204	Finishing Series
Sun Nov  7 15:43:19 2021	13.250	Large Division
Sun Nov  7 15:43:19 2021	13.830	Pi - Chudnovsky (1988):
Sun Nov  7 15:43:19 2021	13.830	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Sun Nov  7 15:43:19 2021	13.830	Series: A ( 10 ) 0.000%
Sun Nov  7 15:43:19 2021	13.873	Series: A ( 9 ) 0.338%
Sun Nov  7 15:43:20 2021	14.380	Series: A ( 8 ) 3.959%
Sun Nov  7 15:43:21 2021	14.966	Series: E ( 7 ) 7.585%
Sun Nov  7 15:43:21 2021	15.594	Series: E ( 6 ) 11.216%
Sun Nov  7 15:43:22 2021	16.284	Series: E ( 5 ) 15.253%
Sun Nov  7 15:43:23 2021	17.155	Series: E ( 4 ) 20.753%
Sun Nov  7 15:43:24 2021	18.241	Series: E ( 3 ) 28.258%
Sun Nov  7 15:43:25 2021	19.494	Series: E ( 2 ) 38.520%
Sun Nov  7 15:43:27 2021	21.047	Series: E ( 1 ) 52.604%
Sun Nov  7 15:43:28 2021	22.946	Series: E ( 0 ) 72.083%
Sun Nov  7 15:43:31 2021	25.272	Finishing Series
Sun Nov  7 15:43:31 2021	25.307	Large Division
Sun Nov  7 15:43:31 2021	25.875	InvSqrt(10005)...
Sun Nov  7 15:43:32 2021	26.271	Large Multiply
Sun Nov  7 15:43:32 2021	26.464	Large Invsqrt...
Sun Nov  7 15:43:33 2021	27.274	Large Multiply
Sun Nov  7 15:43:33 2021	27.466	Processing Hexadecimal Digits
Sun Nov  7 15:43:33 2021	27.472	Base Converting
Sun Nov  7 15:43:34 2021	28.184	Processing Decimal Digits
Sun Nov  7 15:43:34 2021	28.191	Verifying Base Conversion
Sun Nov  7 15:43:34 2021	28.562	Verifying Binary Output
Sun Nov  7 15:43:34 2021	28.611	End Computation

----

Checksum0: fa4a51a600a519c79f1def719d14355e9764920b6680e31276b5ea5ced476c50e30fbb00b7ef1ca03ea2d45778deb66b6d586c70a5845f33235846aa0271132f
Checksum1: 669d070941e1c47b7c095b0b64f1dc4d76d264e3ba67c3aa93ea833609a78a036e37bdd71d2de24735192eb55c807426a56b0f81efb4a87627ed5e2874c27463
