Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,983,136 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,627,584 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,678,188,800 (2.49 GiB)
Total Memory:          2,815,139,968 (2.62 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 20:08:21 2020
End Date:              Sun Oct  4 20:08:24 2020

Total Computation Time:    1.761 seconds
Start-to-End Wall Time:    3.584 seconds

CPU Utilization:           7747.96 %  +  42.60 % kernel overhead
Multi-core Efficiency:     80.71 %  +  0.44 % kernel overhead

Last Decimal Digits:
5010705958 3183736434 2004306718 1300730356 5403541954  :  499,999,950
1414207843 0829799951 8763815089 0381807828 3842186621  :  500,000,000

Last Hexadecimal Digits:
fe95820d62 58bc1abdcc edd8eccb76 49326f1f7b 4508da8c71  :  415,241,000
b6a22c60db 82

SHA256-dec(500,000,001 - 500,000,100): ed44f848dc5087b53249c8fb10a624a3a9e426d6a77a924b53fa1431a7a744d8

Dec Counts: {49995905,49999048,49996526,50008635,49997886,50003627,49995419,49999331,50001475,50002148}
Hex Counts: {25952890,25945601,25949178,25961290,25958711,25943483,25957018,25958147,25953360,25953103,25957581,25948445,25950721,25947142,25945866,25958476}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1412026799917350736
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1067315041485264855

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          119,186,651
Reference Clock 2:          1,432,984
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 20:08:21 2020	0.547	Working Memory
Sun Oct  4 20:08:22 2020	1.495	Working Memory: 2.50 GiB  (locked, spread: 99%/2)
Sun Oct  4 20:08:22 2020	1.495	Twiddle Tables
Sun Oct  4 20:08:22 2020	1.585	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sun Oct  4 20:08:22 2020	1.585	Begin Computation
Sun Oct  4 20:08:22 2020	1.585	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sun Oct  4 20:08:23 2020	2.615	Finishing Series
Sun Oct  4 20:08:24 2020	2.624	Large Division
Sun Oct  4 20:08:24 2020	2.939	Processing Hexadecimal Digits
Sun Oct  4 20:08:24 2020	2.942	Base Converting
Sun Oct  4 20:08:24 2020	3.349	Processing Decimal Digits
Sun Oct  4 20:08:24 2020	3.354	Verifying Base Conversion
Sun Oct  4 20:08:24 2020	3.569	Verifying Binary Output
Sun Oct  4 20:08:24 2020	3.584	End Computation

----

Checksum0: 8758374cb7c8572c1cc520032c5e546d4e88074a2f757f2824abacd098faa69028da6a280489c832ba9e84d8b4de364e26168bb2e8a3ec48f21288efa8ed0bb8
Checksum1: ba50c5cae1d5efacd2104c391397a62451393ec862e1eaf2afea45d4f79d975874214f355e3204602d6a925035338e05599894a094dcb188ab81cdfc9ce5ad3d
