Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,985,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,627,584 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,004,191,872 ( 958 MiB)
Total Memory:          1,132,385,792 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 20:09:02 2020
End Date:              Sun Oct  4 20:09:03 2020

Total Computation Time:    0.346 seconds
Start-to-End Wall Time:    1.379 seconds

CPU Utilization:           6605.00 %  +  40.50 % kernel overhead
Multi-core Efficiency:     68.80 %  +  0.42 % kernel overhead

Last Decimal Digits:
6762356481 7259032823 5159543614 5678460509 3086845136  :  99,999,950
0867617365 5194465187 9976451721 4876350952 8197417797  :  100,000,000

Last Hexadecimal Digits:
ed028356ee b27184657c ef9df33c5e b6134f64e5 4497c7c93e  :  83,048,200
092

SHA256-dec(100,000,001 - 100,000,100): 589375ad691985c21f76b91d68de580cd7ffc885bb678fdd945af2f3bf818e80

Dec Counts: {9997077,9996898,9996760,10002618,9996750,10003440,10000880,9998173,10005922,10001482}
Hex Counts: {5189813,5185076,5191458,5187497,5193915,5187116,5193962,5189750,5193330,5191744,5192142,5194820,5189520,5190127,5189993,5187940}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1797857520711190577
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1662400210636519862

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          127,031,869
Reference Clock 2:          1,530,854
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 20:09:02 2020	0.545	Working Memory
Sun Oct  4 20:09:03 2020	0.884	Working Memory:  959 MiB  (locked, spread: 99%/2)
Sun Oct  4 20:09:03 2020	0.884	Twiddle Tables
Sun Oct  4 20:09:03 2020	0.967	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sun Oct  4 20:09:03 2020	0.967	Begin Computation
Sun Oct  4 20:09:03 2020	0.967	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Sun Oct  4 20:09:03 2020	1.155	Finishing Series
Sun Oct  4 20:09:03 2020	1.157	Large Division
Sun Oct  4 20:09:03 2020	1.231	Processing Hexadecimal Digits
Sun Oct  4 20:09:03 2020	1.232	Base Converting
Sun Oct  4 20:09:03 2020	1.314	Processing Decimal Digits
Sun Oct  4 20:09:03 2020	1.315	Verifying Base Conversion
Sun Oct  4 20:09:03 2020	1.366	Verifying Binary Output
Sun Oct  4 20:09:03 2020	1.379	End Computation

----

Checksum0: 365ab2895bbab36da3ef9a2c6e27927fa7b3180226062e88aee1fedc35529efc8d61eb4a6d8e0c65709419c3190f420db09494149b9109fb646b8ad69e706775
Checksum1: 2fb03e9ce7623e7bfe57b48d68f74d87115879122f11cdbd610c373e3c1a77c4b2f0689d250e688f7ccde6234bd3cb78e490fed6acf7b6e84fcf2c12d11fa491
