Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,974,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        236,323,584 ( 225 MiB)
Total Memory:          356,005,504 ( 340 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 11:04:04 2020
End Date:              Wed Sep 30 11:04:07 2020

Total Computation Time:    2.124 seconds
Start-to-End Wall Time:    2.959 seconds

CPU Utilization:           193.54 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.77 %  +  0.00 % kernel overhead

Last Decimal Digits:
6951590789 2205967287 7101615767 8907554918 5312147960  :  49,999,950
0736105024 1231633709 7036306882 7259844407 5502337969  :  50,000,000

Last Hexadecimal Digits:
68b3e1e5ba be863142d8 6ba6d6cfe1 07f92d2bb4 4985909466  :  41,524,100
1b

SHA256-dec(50,000,001 - 50,000,100): 7541e060a16448d8ffa01d2ccdb10b4fcc6510c32b525f21902c6aa03bfe6f61

Dec Counts: {5002334,4997133,5000694,5001329,4999711,4999150,4999518,4998013,5006375,4995743}
Hex Counts: {2596128,2594513,2596380,2595359,2595585,2597076,2595030,2592810,2596307,2595206,2593107,2593047,2596476,2596981,2595093,2595004}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 36741897705659701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1427271433043970965

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,586,163
Reference Clock 2:          1,475,013
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 11:04:04 2020	0.012	Working Memory
Wed Sep 30 11:04:04 2020	0.221	Working Memory:  226 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:04:04 2020	0.221	Twiddle Tables
Wed Sep 30 11:04:04 2020	0.408	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:04:04 2020	0.408	Begin Computation
Wed Sep 30 11:04:04 2020	0.408	Radical x^(-1/7)...
Wed Sep 30 11:04:06 2020	1.613	Shift
Wed Sep 30 11:04:06 2020	1.616	Processing Hexadecimal Digits
Wed Sep 30 11:04:06 2020	1.625	Base Converting
Wed Sep 30 11:04:07 2020	2.540	Processing Decimal Digits
Wed Sep 30 11:04:07 2020	2.556	Verifying Base Conversion
Wed Sep 30 11:04:07 2020	2.957	Verifying Binary Output
Wed Sep 30 11:04:07 2020	2.959	End Computation

----

Checksum0: 043d17b4654eaf691d6316a3a0ab58b28ef297c9019343fe29b828f516a86d7cb8f658fe0103a9dc4c61b8881a38aab0a1a9c96a5e3395bf9de266f60587df4a
Checksum1: b1069794296b12e5d9c75b03f8bd7ab36ff7435c58f27824d5e31e4dbb11831bd77dfc5ad68945e3a2d65ecaed1eeb3c56dc3d3119a739e327b44483e735376b
