Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,904 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        217,055,872 ( 207 MiB)
Total Memory:          227,531,008 ( 217 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 05:02:27 2023
End Date:              Tue Oct 17 05:02:30 2023

Total Computation Time:    2.108 seconds
Start-to-End Wall Time:    2.454 seconds

CPU Utilization:           193.07 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.54 %  +  0.00 % kernel overhead

Last Decimal Digits:
0550086440 6688530394 3283037708 2216745798 7022600098  :  49,999,950
7199562685 4911431067 0129360724 7380964906 1717123865  :  50,000,000

Last Hexadecimal Digits:
7daf1ec55d 021b1f113e 56e0d938de 3d62e13b68 fb28aff188  :  41,524,100
17

SHA256-dec(50,000,001 - 50,000,100): 42e74756c74c0feb35237ce81102201cc4caba7a15398fc1aef6209278987ca7

Dec Counts: {4998336,5000946,4994818,5001694,5001105,4998768,5000102,4997716,5005201,5001314}
Hex Counts: {2596814,2589774,2594783,2593771,2595891,2594264,2597691,2593673,2598466,2596105,2594697,2595766,2597584,2594421,2595774,2594628}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1176362606152511889
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 804501806947359677

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,579,404
Reference Clock 2:          1,010,203
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 05:02:27 2023	0.005	Working Memory
Tue Oct 17 05:02:27 2023	0.108	Working Memory:  208 MiB  (locked, spread: 100%/1)
Tue Oct 17 05:02:27 2023	0.108	Twiddle Tables
Tue Oct 17 05:02:27 2023	0.122	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 05:02:27 2023	0.122	Begin Computation
Tue Oct 17 05:02:27 2023	0.122	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Tue Oct 17 05:02:29 2023	1.478	Finishing Series
Tue Oct 17 05:02:29 2023	1.484	Large Division
Tue Oct 17 05:02:29 2023	1.747	Processing Hexadecimal Digits
Tue Oct 17 05:02:29 2023	1.752	Base Converting
Tue Oct 17 05:02:30 2023	2.235	Processing Decimal Digits
Tue Oct 17 05:02:30 2023	2.245	Verifying Base Conversion
Tue Oct 17 05:02:30 2023	2.452	Verifying Binary Output
Tue Oct 17 05:02:30 2023	2.454	End Computation

----

Checksum0: 8a282fc2d74754505e1ebaf8203365300deb943c5435a3217a4ad44fe206bd02fbe869100c7031dc4d36461588c5cf3d12c06c07c70569089b8e778781c91bf2
Checksum1: fe6abe35619a98953e6555146297fb2b2bf06f0620fb5d37479a865d1a17ce420e6802a983ca46f43459c068a588e9f80ac582edc00d8c238fd9c54c07545adb
