Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,975,520 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,040,063,104 (5.63 GiB)
Total Memory:          6,311,331,200 (5.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:32:58 2020
End Date:              Sat Oct  3 20:33:13 2020

Total Computation Time:    11.668 seconds
Start-to-End Wall Time:    14.507 seconds

CPU Utilization:           7293.60 %  +  231.66 % kernel overhead
Multi-core Efficiency:     32.56 %  +  1.03 % kernel overhead

Last Decimal Digits:
6648615776 8246197462 1315657425 1252295914 5210664352  :  99,999,950
8002188789 7154751816 7379526914 5469991687 7200793907  :  100,000,000

Last Hexadecimal Digits:
0a6c85e0ba ed843d8838 d3ad19990b 3993cd97d6 17be53d59e  :  83,048,200
8df

SHA256-dec(100,000,001 - 100,000,100): 3809811d6c7c6139edae3d22084163b73de723e51ab0af64ae324589f9836ae3

Dec Counts: {10002150,10000230,9996861,9996486,9996659,10002837,10002992,9999489,10001456,10000840}
Hex Counts: {5189768,5189006,5191060,5189578,5191887,5191477,5184688,5184845,5194582,5192230,5187788,5190438,5192456,5192721,5193447,5192232}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 510228450415050178
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1018561896621486736

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,014,939
Reference Clock 2:          1,189,998
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:32:59 2020	0.758	Working Memory
Sat Oct  3 20:33:01 2020	2.558	Working Memory: 5.63 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:33:01 2020	2.558	Twiddle Tables
Sat Oct  3 20:33:01 2020	2.701	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:33:01 2020	2.701	Begin Computation
Sat Oct  3 20:33:01 2020	2.701	Radical x^(-1/12)...
Sat Oct  3 20:33:01 2020	3.107	InvSqrt(48)...
Sat Oct  3 20:33:01 2020	3.215	Large Invsqrt...
Sat Oct  3 20:33:02 2020	3.412	AGM(1,x)
Sat Oct  3 20:33:02 2020	3.652	AGM: -4
Sat Oct  3 20:33:02 2020	3.926	AGM: -9
Sat Oct  3 20:33:02 2020	4.204	AGM: -18
Sat Oct  3 20:33:03 2020	4.487	AGM: -37
Sat Oct  3 20:33:03 2020	4.766	AGM: -75
Sat Oct  3 20:33:03 2020	5.038	AGM: -150
Sat Oct  3 20:33:04 2020	5.329	AGM: -302
Sat Oct  3 20:33:04 2020	5.612	AGM: -604
Sat Oct  3 20:33:04 2020	5.896	AGM: -1,209
Sat Oct  3 20:33:04 2020	6.165	AGM: -2,419
Sat Oct  3 20:33:05 2020	6.430	AGM: -4,839
Sat Oct  3 20:33:05 2020	6.697	AGM: -9,679
Sat Oct  3 20:33:05 2020	6.980	AGM: -19,358
Sat Oct  3 20:33:05 2020	7.248	AGM: -38,717
Sat Oct  3 20:33:06 2020	7.527	AGM: -77,435
Sat Oct  3 20:33:06 2020	7.802	AGM: -154,872
Sat Oct  3 20:33:06 2020	8.077	AGM: -309,744
Sat Oct  3 20:33:07 2020	8.358	AGM: -619,490
Sat Oct  3 20:33:07 2020	8.646	AGM: -1,238,980
Sat Oct  3 20:33:07 2020	8.934	AGM: -2,477,962
Sat Oct  3 20:33:07 2020	9.220	AGM: -4,955,924
Sat Oct  3 20:33:08 2020	9.508	AGM: -9,911,849
Sat Oct  3 20:33:08 2020	9.792	AGM: -19,823,699
Sat Oct  3 20:33:08 2020	10.086	AGM: -39,647,399
Sat Oct  3 20:33:09 2020	10.374	AGM: -79,294,798
Sat Oct  3 20:33:09 2020	10.649	AGM: Final
Sat Oct  3 20:33:09 2020	10.653	Radical x^(-1/3)...
Sat Oct  3 20:33:09 2020	10.871	Pi - Ramanujan (1910):
Sat Oct  3 20:33:09 2020	10.871	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Oct  3 20:33:09 2020	10.871	Series: A ( 3 ) 0.000%
Sat Oct  3 20:33:09 2020	11.189	Series: A ( 2 ) 17.250%
Sat Oct  3 20:33:10 2020	11.784	Series: A ( 1 ) 43.862%
Sat Oct  3 20:33:11 2020	12.454	Series: A ( 0 ) 71.062%
Sat Oct  3 20:33:11 2020	13.155	Finishing Series
Sat Oct  3 20:33:11 2020	13.164	Large Division
Sat Oct  3 20:33:12 2020	13.304	InvSqrt(8)...
Sat Oct  3 20:33:12 2020	13.399	Large Multiply
Sat Oct  3 20:33:12 2020	13.435	Radical x^(-1/3)...
Sat Oct  3 20:33:12 2020	13.640	Large Multiply
Sat Oct  3 20:33:12 2020	13.678	Radical x^(-1/9)...
Sat Oct  3 20:33:12 2020	14.034	Large Multiply
Sat Oct  3 20:33:12 2020	14.076	Large Division
Sat Oct  3 20:33:12 2020	14.226	Processing Hexadecimal Digits
Sat Oct  3 20:33:12 2020	14.228	Base Converting
Sat Oct  3 20:33:13 2020	14.371	Processing Decimal Digits
Sat Oct  3 20:33:13 2020	14.374	Verifying Base Conversion
Sat Oct  3 20:33:13 2020	14.461	Verifying Binary Output
Sat Oct  3 20:33:13 2020	14.507	End Computation

----

Checksum0: f98a5843a8b49a60249c67915232e288a85ccb93dc038fbfc83dd79e2c0ada8b3c46d610b0ec48b0d75f1e2928ef4e5c68714e526129e87e6d57098720eb8186
Checksum1: 0651ae476c38c3c0cfb8969239e4b9fe4f0dddd7d126855a0e34ba753d992ddda28b691a2bbe7dcace854a334bb4bc45d243fc83eee6f24762ac876e56620898
