Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,944,464 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,963,874,496 (5.55 GiB)
Total Memory:          6,220,560,832 (5.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 18:36:03 2021
End Date:              Sat Dec  4 18:36:12 2021

Total Computation Time:    5.706 seconds
Start-to-End Wall Time:    8.587 seconds

CPU Utilization:           9709.70 %  +  368.94 % kernel overhead
Multi-core Efficiency:     50.57 %  +  1.92 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,526,900
Reference Clock 2:          1,015,832
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 18:36:04 2021	0.432	Working Memory
Sat Dec  4 18:36:06 2021	2.672	Working Memory: 5.55 GiB  (locked, spread: 99%/2)
Sat Dec  4 18:36:06 2021	2.672	Twiddle Tables
Sat Dec  4 18:36:06 2021	2.812	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Dec  4 18:36:06 2021	2.812	Begin Computation
Sat Dec  4 18:36:06 2021	2.812	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Sat Dec  4 18:36:06 2021	2.812	Series: A ( 8 ) 0.000%
Sat Dec  4 18:36:06 2021	3.021	Series: A ( 7 ) 7.439%
Sat Dec  4 18:36:07 2021	3.421	Series: A ( 6 ) 18.470%
Sat Dec  4 18:36:07 2021	3.885	Series: A ( 5 ) 29.576%
Sat Dec  4 18:36:08 2021	4.392	Series: A ( 4 ) 40.771%
Sat Dec  4 18:36:08 2021	4.921	Series: A ( 3 ) 52.075%
Sat Dec  4 18:36:09 2021	5.479	Series: A ( 2 ) 63.519%
Sat Dec  4 18:36:09 2021	6.059	Series: A ( 1 ) 75.156%
Sat Dec  4 18:36:10 2021	6.651	Series: A ( 0 ) 87.105%
Sat Dec  4 18:36:11 2021	7.256	Finishing Series
Sat Dec  4 18:36:11 2021	7.259	Large Division
Sat Dec  4 18:36:11 2021	7.324	Pi - Ramanujan (1910):
Sat Dec  4 18:36:11 2021	7.324	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Dec  4 18:36:11 2021	7.324	Series: A ( 1 ) 0.000%
Sat Dec  4 18:36:11 2021	7.662	Series: A ( 0 ) 42.123%
Sat Dec  4 18:36:11 2021	8.204	Finishing Series
Sat Dec  4 18:36:11 2021	8.208	Large Division
Sat Dec  4 18:36:12 2021	8.277	InvSqrt(8)...
Sat Dec  4 18:36:12 2021	8.325	Large Multiply
Sat Dec  4 18:36:12 2021	8.348	Large Multiply
Sat Dec  4 18:36:12 2021	8.373	InvSqrt(7776)...
Sat Dec  4 18:36:12 2021	8.421	Large Multiply
Sat Dec  4 18:36:12 2021	8.445	Processing Hexadecimal Digits
Sat Dec  4 18:36:12 2021	8.446	Base Converting
Sat Dec  4 18:36:12 2021	8.519	Processing Decimal Digits
Sat Dec  4 18:36:12 2021	8.520	Verifying Base Conversion
Sat Dec  4 18:36:12 2021	8.561	Verifying Binary Output
Sat Dec  4 18:36:12 2021	8.587	End Computation

----

Checksum0: f84e0c3eeeab4dfb4c2a09a8c5e28931f3d0f8cf9087f71e6e9e8b6f4bafec2410d87ad854027838cb9689cf870fb4a32ef16dea5800d118ea53e138d88ab3db
Checksum1: 84ab15aef0a564bee59501925f4e9a17d3713ca18ae2b7592a32df6c049ddcd31dbc876a6d1606b1d079f8622177df07a2301fc43fbd4965bf1167265c915a72
