Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,931,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,970,737,344 (5.56 GiB)
Total Memory:          6,242,005,440 (5.81 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 18:46:53 2021
End Date:              Sat Dec  4 18:47:09 2021

Total Computation Time:    12.920 seconds
Start-to-End Wall Time:    16.071 seconds

CPU Utilization:           10146.42 %  +  340.08 % kernel overhead
Multi-core Efficiency:     52.85 %  +  1.77 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,665,792
Reference Clock 2:          1,043,094
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 18:46:54 2021	0.535	Working Memory
Sat Dec  4 18:46:56 2021	2.908	Working Memory: 5.56 GiB  (locked, spread: 100%/2)
Sat Dec  4 18:46:56 2021	2.908	Twiddle Tables
Sat Dec  4 18:46:56 2021	3.060	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Dec  4 18:46:56 2021	3.060	Begin Computation
Sat Dec  4 18:46:56 2021	3.060	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Sat Dec  4 18:46:56 2021	3.060	Series: A ( 17 ) 0.000%
Sat Dec  4 18:46:57 2021	3.361	Series: A ( 16 ) 5.197%
Sat Dec  4 18:46:57 2021	3.775	Series: A ( 15 ) 10.515%
Sat Dec  4 18:46:58 2021	4.248	Series: A ( 14 ) 15.847%
Sat Dec  4 18:46:58 2021	4.762	Series: A ( 13 ) 21.195%
Sat Dec  4 18:46:59 2021	5.312	Series: A ( 12 ) 26.562%
Sat Dec  4 18:46:59 2021	5.866	Series: A ( 11 ) 31.947%
Sat Dec  4 18:47:00 2021	6.432	Series: A ( 10 ) 37.353%
Sat Dec  4 18:47:00 2021	7.026	Series: A ( 9 ) 42.782%
Sat Dec  4 18:47:01 2021	7.648	Series: A ( 8 ) 48.236%
Sat Dec  4 18:47:02 2021	8.269	Series: A ( 7 ) 53.719%
Sat Dec  4 18:47:02 2021	8.881	Series: A ( 6 ) 59.235%
Sat Dec  4 18:47:03 2021	9.511	Series: A ( 5 ) 64.788%
Sat Dec  4 18:47:04 2021	10.153	Series: A ( 4 ) 70.385%
Sat Dec  4 18:47:04 2021	10.784	Series: A ( 3 ) 76.037%
Sat Dec  4 18:47:05 2021	11.422	Series: A ( 2 ) 81.759%
Sat Dec  4 18:47:05 2021	12.050	Series: A ( 1 ) 87.578%
Sat Dec  4 18:47:06 2021	12.698	Series: A ( 0 ) 93.552%
Sat Dec  4 18:47:07 2021	13.360	Finishing Series
Sat Dec  4 18:47:07 2021	13.366	Large Division
Sat Dec  4 18:47:07 2021	13.486	Pi - Ramanujan (1910):
Sat Dec  4 18:47:07 2021	13.486	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Dec  4 18:47:07 2021	13.486	Series: A ( 3 ) 0.000%
Sat Dec  4 18:47:07 2021	13.757	Series: A ( 2 ) 17.250%
Sat Dec  4 18:47:08 2021	14.287	Series: A ( 1 ) 43.862%
Sat Dec  4 18:47:08 2021	14.866	Series: A ( 0 ) 71.062%
Sat Dec  4 18:47:09 2021	15.469	Finishing Series
Sat Dec  4 18:47:09 2021	15.477	Large Division
Sat Dec  4 18:47:09 2021	15.597	InvSqrt(8)...
Sat Dec  4 18:47:09 2021	15.675	Large Multiply
Sat Dec  4 18:47:09 2021	15.708	Large Multiply
Sat Dec  4 18:47:09 2021	15.743	InvSqrt(7776)...
Sat Dec  4 18:47:09 2021	15.823	Large Multiply
Sat Dec  4 18:47:09 2021	15.857	Processing Hexadecimal Digits
Sat Dec  4 18:47:09 2021	15.859	Base Converting
Sat Dec  4 18:47:09 2021	15.982	Processing Decimal Digits
Sat Dec  4 18:47:09 2021	15.984	Verifying Base Conversion
Sat Dec  4 18:47:09 2021	16.047	Verifying Binary Output
Sat Dec  4 18:47:09 2021	16.071	End Computation

----

Checksum0: 00729eee5cbf2d7b738532af17456c1a7891e3c679a83936108e1c6a9a9e932e59c7b4c9ae732238d8d7c60630ac30dfc992c95d0f407d2bb45cf7926b6306ca
Checksum1: 1d1fd8354ab2ef248e4c7c87f83ed541c1aaca6f54eb2825737db6f3cc8396559e04b5d7734711b841bd66cc65463532bffdc3ab382e5e4cd0e19c4e491bb253
