Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,911,808 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,952 (4.28 GiB)
Total Memory:          4,892,038,464 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 22:56:59 2021
End Date:              Mon Nov 29 22:57:38 2021

Total Computation Time:    29.355 seconds
Start-to-End Wall Time:    38.639 seconds

CPU Utilization:           188.11 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.06 %  +  0.00 % kernel overhead

Last Decimal Digits:
1018075041 3048509296 4080744824 0488278075 1628155365  :  999,999,950
9971555174 4547383806 2840194341 5302625873 8913328331  :  1,000,000,000

Last Hexadecimal Digits:
939657eed9 388b35c03a 4ab171b9fe 2ff73ac2e0 aba44936de  :  830,482,000
24712d79a2 65632953f5 3861

SHA256-dec(1,000,000,001 - 1,000,000,100): 700a2123080a87b20f8eaea59c8cbbcfed1ae5e3984d989143a57f35f131879e

Dec Counts: {100007840,99999865,100002106,99979352,99995481,99999934,100004207,100018237,99995223,99997755}
Hex Counts: {51909358,51907872,51892242,51894789,51905549,51910760,51903840,51904249,51908580,51906389,51920280,51907682,51898367,51898945,51912175,51900947}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 96872026244221997
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 950716734558956554

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,499,312
Reference Clock 2:          1,081,966
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 22:56:59 2021	0.006	Working Memory
Mon Nov 29 22:57:01 2021	1.958	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Mon Nov 29 22:57:01 2021	1.958	Twiddle Tables
Mon Nov 29 22:57:01 2021	2.128	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Mon Nov 29 22:57:01 2021	2.128	Begin Computation
Mon Nov 29 22:57:01 2021	2.128	InvSqrt(125)...
Mon Nov 29 22:57:08 2021	9.399	Finishing
Mon Nov 29 22:57:09 2021	9.440	Processing Hexadecimal Digits
Mon Nov 29 22:57:09 2021	9.575	Base Converting
Mon Nov 29 22:57:31 2021	31.617	Processing Decimal Digits
Mon Nov 29 22:57:31 2021	31.930	Verifying Base Conversion
Mon Nov 29 22:57:38 2021	38.625	Verifying Binary Output
Mon Nov 29 22:57:38 2021	38.639	End Computation

----

Checksum0: 896298db9717ed7f338136413c53cadef7c5d6b3f40a3144de0c186767713b146f2b1b44604fa573406945db066f890bb52a6e2bc246fcf7efee9c327944a3f4
Checksum1: d195082ada4b6f1282bba01c368200d6636eae8668d91dc71052f5258b45bcf4c39d08bec09ea48c2a4f59ee9e08a567c277beb7c32651e5adc21ac741e7c8a5
