Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,949,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        444,414,784 ( 424 MiB)
Total Memory:          715,682,880 ( 683 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 22:54:09 2021
End Date:              Mon Nov 29 22:54:13 2021

Total Computation Time:    2.230 seconds
Start-to-End Wall Time:    3.231 seconds

CPU Utilization:           192.81 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.41 %  +  0.00 % kernel overhead

Last Decimal Digits:
9832664650 9587620675 9222491075 1441252228 2260198804  :  99,999,950
1861307186 9095008362 5195054801 8370591318 9419700315  :  100,000,000

Last Hexadecimal Digits:
8faf286524 87ae903693 12aa17a0b3 1188f8fcb0 e1b6c309fb  :  83,048,200
2b3

SHA256-dec(100,000,001 - 100,000,100): ac561a4de802d33e45b0c8ebab70303dbe66fea0df61916fc391b38f68fe6190

Dec Counts: {10003332,10000255,10002116,9999184,9998797,9996152,9996148,9997524,10005419,10001073}
Hex Counts: {5188344,5190092,5188056,5186490,5190665,5192068,5190691,5189533,5193047,5195004,5195438,5190687,5188318,5190242,5190004,5189524}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1526228554035108769
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 588409415952474831

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,905,325
Reference Clock 2:          996,242
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 22:54:09 2021	0.006	Working Memory
Mon Nov 29 22:54:09 2021	0.188	Working Memory:  425 MiB  (locked, spread: 100%/1)
Mon Nov 29 22:54:09 2021	0.188	Twiddle Tables
Mon Nov 29 22:54:10 2021	0.342	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Mon Nov 29 22:54:10 2021	0.342	Begin Computation
Mon Nov 29 22:54:10 2021	0.342	InvSqrt(125)...
Mon Nov 29 22:54:10 2021	0.898	Finishing
Mon Nov 29 22:54:10 2021	0.902	Processing Hexadecimal Digits
Mon Nov 29 22:54:10 2021	0.916	Base Converting
Mon Nov 29 22:54:12 2021	2.586	Processing Decimal Digits
Mon Nov 29 22:54:12 2021	2.613	Verifying Base Conversion
Mon Nov 29 22:54:13 2021	3.229	Verifying Binary Output
Mon Nov 29 22:54:13 2021	3.231	End Computation

----

Checksum0: 2a6e6927dfccdbcba6bb6c16cca466c8d74ce71d7155e1233b90cc27c4339cd3d0bf9afc11afc2ee877347dfc8c17441c83a0563cd119ea52edd4b77d93a60e5
Checksum1: bb5e42b90336e68dcdfe31c77cfdcb95609888b0af082a94fe49fbe5a6984b9d9b9cd20a01111fcc0a1d4eb82e0c91174b0f3f912a726c8fba6c1a5457781d53
