Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,982,720 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        136,450,624 ( 130 MiB)
Total Memory:          380,029,760 ( 362 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 14:31:04 2021
End Date:              Fri Nov  5 14:31:11 2021

Total Computation Time:    5.606 seconds
Start-to-End Wall Time:    6.071 seconds

CPU Utilization:           190.34 %  +  0.18 % kernel overhead
Multi-core Efficiency:     95.17 %  +  0.09 % kernel overhead

Last Decimal Digits:
7178120873 9642800623 9729545855 7840841211 0832790287  :  24,999,950
2198294525 2215692599 4802006025 0898486329 8122406560  :  25,000,000

Last Hexadecimal Digits:
3dfb048846 df86c28841 608f337e19 8bb86cb31b a63ce6bf20  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): a81f2e44cc6f7a4335740887065f2c744009ea02b6aec7ecd59ea90ce89ef341

Dec Counts: {2502479,2499421,2500626,2499373,2498120,2501433,2498379,2500856,2499416,2499897}
Hex Counts: {1294445,1296497,1298646,1295985,1297787,1298351,1298359,1296658,1295564,1298203,1297853,1299939,1299475,1298321,1298296,1297672}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 518887061501086066
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1851830431701956944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,068,182
Reference Clock 2:          1,037,959
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 14:31:04 2021	0.008	Working Memory
Fri Nov  5 14:31:05 2021	0.085	Working Memory:  131 MiB  (locked, spread: 100%/1)
Fri Nov  5 14:31:05 2021	0.085	Twiddle Tables
Fri Nov  5 14:31:05 2021	0.276	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Fri Nov  5 14:31:05 2021	0.276	Begin Computation
Fri Nov  5 14:31:05 2021	0.276	Series CommonP2B3...  1,762,858 terms  (Expansion Factor = 2.360)
Fri Nov  5 14:31:05 2021	0.276	Series: A ( 12 ) 0.000%
Fri Nov  5 14:31:05 2021	0.287	Series: A ( 11 ) 0.506%
Fri Nov  5 14:31:05 2021	0.322	Series: A ( 10 ) 1.793%
Fri Nov  5 14:31:05 2021	0.363	Series: E ( 9 ) 3.082%
Fri Nov  5 14:31:05 2021	0.406	Series: E ( 8 ) 4.371%
Fri Nov  5 14:31:05 2021	0.469	Series: E ( 7 ) 6.156%
Fri Nov  5 14:31:05 2021	0.560	Series: E ( 6 ) 8.674%
Fri Nov  5 14:31:05 2021	0.699	Series: E ( 5 ) 12.226%
Fri Nov  5 14:31:05 2021	0.902	Series: E ( 4 ) 17.241%
Fri Nov  5 14:31:06 2021	1.210	Series: E ( 3 ) 24.333%
Fri Nov  5 14:31:06 2021	1.708	Series: E ( 2 ) 34.387%
Fri Nov  5 14:31:07 2021	2.394	Series: E ( 1 ) 48.698%
Fri Nov  5 14:31:08 2021	3.437	Series: E ( 0 ) 69.251%
Fri Nov  5 14:31:09 2021	5.011	Finishing Series
Fri Nov  5 14:31:09 2021	5.015	Large Division
Fri Nov  5 14:31:10 2021	5.297	Squaring
Fri Nov  5 14:31:10 2021	5.388	Processing Hexadecimal Digits
Fri Nov  5 14:31:10 2021	5.393	Base Converting
Fri Nov  5 14:31:10 2021	5.887	Processing Decimal Digits
Fri Nov  5 14:31:10 2021	5.896	Verifying Base Conversion
Fri Nov  5 14:31:11 2021	6.069	Verifying Binary Output
Fri Nov  5 14:31:11 2021	6.070	End Computation

----

Checksum0: 1ef01d5311c5702e98cb7026e7842ad0bcd62b6ed701a5aaefba68163b8d3900b4561e740202c7aa7b21e4b0d3bc972859e875d0af072b70910ba7359f68a762
Checksum1: d20a7dba8fc6b009c53fef81f030b148c01c5d43a23e0379797bfcf134a0b676b15887bc0674f8bdf3f56096e3a701dcf8e5db07f1d65efbf0a0e1d4f585fd67
