Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,996,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        14,381,015,552 (13.4 GiB)
Total Memory:          14,392,440,704 (13.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 19:47:11 2023
End Date:              Fri Oct 13 20:18:10 2023

Total Computation Time:    1843.235 seconds
Start-to-End Wall Time:    1858.563 seconds

CPU Utilization:           189.90 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.00 % kernel overhead

Last Decimal Digits:
3560585548 7525512266 1603000766 9039784447 5139539227  :  2,499,999,950
1329364918 5074179127 4081864509 8877204341 8965627169  :  2,500,000,000

Last Hexadecimal Digits:
b47bc3dd03 0dcc7ef64f 612ff94876 8b8075fb65 27f03777f8  :  2,076,205,050
5e1a44df78 

SHA256-dec(2,500,000,001 - 2,500,000,100): 478b68b0033499d5e934ac42a3518e6479b91e6f54f51df0e61336033f045eb5

Dec Counts: {249992842,250021305,249989717,250009029,249974531,250007950,250020242,249975006,250007468,250001910}
Hex Counts: {129760351,129773812,129771289,129758619,129774848,129754759,129742411,129746931,129744780,129772080,129777242,129764835,129765293,129754658,129763702,129779450}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 503682541993410214
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 574806830822439965

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,337,190
Reference Clock 2:          1,243,433
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 19:47:11 2023	0.005	Working Memory
Fri Oct 13 19:47:18 2023	6.630	Working Memory: 13.4 GiB  (locked, spread: 100%/1)
Fri Oct 13 19:47:18 2023	6.630	Twiddle Tables
Fri Oct 13 19:47:18 2023	6.644	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 19:47:18 2023	6.644	Begin Computation
Fri Oct 13 19:47:18 2023	6.644	Series CommonP2B3...  495,665,564 terms  (Expansion Factor = 14.282)
Fri Oct 13 19:47:18 2023	6.644	Series: A ( 131 ) 0.000%
Fri Oct 13 19:47:18 2023	6.647	Series: A ( 130 ) 0.001%
Fri Oct 13 19:47:18 2023	6.660	Series: A ( 129 ) 0.004%
Fri Oct 13 19:47:18 2023	6.676	Series: A ( 128 ) 0.008%
Fri Oct 13 19:47:18 2023	6.694	Series: A ( 127 ) 0.011%
Fri Oct 13 19:47:18 2023	6.714	Series: A ( 126 ) 0.014%
Fri Oct 13 19:47:18 2023	6.735	Series: A ( 125 ) 0.018%
Fri Oct 13 19:47:18 2023	6.755	Series: A ( 124 ) 0.021%
Fri Oct 13 19:47:18 2023	6.775	Series: A ( 123 ) 0.024%
Fri Oct 13 19:47:18 2023	6.795	Series: A ( 122 ) 0.028%
Fri Oct 13 19:47:18 2023	6.816	Series: A ( 121 ) 0.031%
Fri Oct 13 19:47:18 2023	6.837	Series: A ( 120 ) 0.034%
Fri Oct 13 19:47:18 2023	6.858	Series: A ( 119 ) 0.038%
Fri Oct 13 19:47:18 2023	6.880	Series: A ( 118 ) 0.041%
Fri Oct 13 19:47:18 2023	6.902	Series: A ( 117 ) 0.045%
Fri Oct 13 19:47:18 2023	6.925	Series: E ( 116 ) 0.048%
Fri Oct 13 19:47:18 2023	6.947	Series: E ( 115 ) 0.051%
Fri Oct 13 19:47:18 2023	6.970	Series: E ( 114 ) 0.055%
Fri Oct 13 19:47:18 2023	6.996	Series: E ( 113 ) 0.058%
Fri Oct 13 19:47:18 2023	7.024	Series: E ( 112 ) 0.062%
Fri Oct 13 19:47:18 2023	7.053	Series: E ( 111 ) 0.067%
Fri Oct 13 19:47:18 2023	7.086	Series: E ( 110 ) 0.071%
Fri Oct 13 19:47:18 2023	7.120	Series: E ( 109 ) 0.076%
Fri Oct 13 19:47:18 2023	7.157	Series: E ( 108 ) 0.081%
Fri Oct 13 19:47:19 2023	7.198	Series: E ( 107 ) 0.086%
Fri Oct 13 19:47:19 2023	7.243	Series: E ( 106 ) 0.092%
Fri Oct 13 19:47:19 2023	7.292	Series: E ( 105 ) 0.098%
Fri Oct 13 19:47:19 2023	7.343	Series: E ( 104 ) 0.105%
Fri Oct 13 19:47:19 2023	7.396	Series: E ( 103 ) 0.112%
Fri Oct 13 19:47:19 2023	7.494	Series: E ( 102 ) 0.119%
Fri Oct 13 19:47:19 2023	7.558	Series: E ( 101 ) 0.127%
Fri Oct 13 19:47:19 2023	7.629	Series: E ( 100 ) 0.135%
Fri Oct 13 19:47:19 2023	7.703	Series: E ( 99 ) 0.145%
Fri Oct 13 19:47:19 2023	7.782	Series: E ( 98 ) 0.154%
Fri Oct 13 19:47:19 2023	7.869	Series: E ( 97 ) 0.164%
Fri Oct 13 19:47:19 2023	7.963	Series: E ( 96 ) 0.175%
Fri Oct 13 19:47:19 2023	8.066	Series: E ( 95 ) 0.187%
Fri Oct 13 19:47:20 2023	8.176	Series: E ( 94 ) 0.200%
Fri Oct 13 19:47:20 2023	8.290	Series: E ( 93 ) 0.213%
Fri Oct 13 19:47:20 2023	8.416	Series: E ( 92 ) 0.227%
Fri Oct 13 19:47:20 2023	8.597	Series: E ( 91 ) 0.242%
Fri Oct 13 19:47:20 2023	8.746	Series: E ( 90 ) 0.259%
Fri Oct 13 19:47:20 2023	8.908	Series: E ( 89 ) 0.276%
Fri Oct 13 19:47:20 2023	9.076	Series: E ( 88 ) 0.294%
Fri Oct 13 19:47:21 2023	9.257	Series: E ( 87 ) 0.314%
Fri Oct 13 19:47:21 2023	9.504	Series: E ( 86 ) 0.335%
Fri Oct 13 19:47:21 2023	9.726	Series: E ( 85 ) 0.357%
Fri Oct 13 19:47:21 2023	9.965	Series: E ( 84 ) 0.381%
Fri Oct 13 19:47:22 2023	10.216	Series: E ( 83 ) 0.407%
Fri Oct 13 19:47:22 2023	10.530	Series: E ( 82 ) 0.434%
Fri Oct 13 19:47:22 2023	10.824	Series: E ( 81 ) 0.463%
Fri Oct 13 19:47:22 2023	11.149	Series: E ( 80 ) 0.494%
Fri Oct 13 19:47:23 2023	11.535	Series: E ( 79 ) 0.527%
Fri Oct 13 19:47:23 2023	11.922	Series: E ( 78 ) 0.562%
Fri Oct 13 19:47:24 2023	12.306	Series: E ( 77 ) 0.600%
Fri Oct 13 19:47:24 2023	12.741	Series: E ( 76 ) 0.640%
Fri Oct 13 19:47:25 2023	13.208	Series: E ( 75 ) 0.682%
Fri Oct 13 19:47:25 2023	13.756	Series: E ( 74 ) 0.728%
Fri Oct 13 19:47:26 2023	14.372	Series: E ( 73 ) 0.777%
Fri Oct 13 19:47:26 2023	14.973	Series: E ( 72 ) 0.829%
Fri Oct 13 19:47:27 2023	15.625	Series: E ( 71 ) 0.884%
Fri Oct 13 19:47:28 2023	16.293	Series: E ( 70 ) 0.943%
Fri Oct 13 19:47:28 2023	17.069	Series: E ( 69 ) 1.006%
Fri Oct 13 19:47:29 2023	17.885	Series: E ( 68 ) 1.073%
Fri Oct 13 19:47:30 2023	18.759	Series: E ( 67 ) 1.145%
Fri Oct 13 19:47:31 2023	19.655	Series: E ( 66 ) 1.221%
Fri Oct 13 19:47:32 2023	20.625	Series: E ( 65 ) 1.303%
Fri Oct 13 19:47:33 2023	21.711	Series: E ( 64 ) 1.390%
Fri Oct 13 19:47:34 2023	22.882	Series: E ( 63 ) 1.483%
Fri Oct 13 19:47:35 2023	24.151	Series: E ( 62 ) 1.582%
Fri Oct 13 19:47:37 2023	25.534	Series: E ( 61 ) 1.688%
Fri Oct 13 19:47:38 2023	26.902	Series: E ( 60 ) 1.801%
Fri Oct 13 19:47:40 2023	28.519	Series: E ( 59 ) 1.921%
Fri Oct 13 19:47:42 2023	30.187	Series: E ( 58 ) 2.050%
Fri Oct 13 19:47:43 2023	31.988	Series: E ( 57 ) 2.187%
Fri Oct 13 19:47:45 2023	33.893	Series: E ( 56 ) 2.333%
Fri Oct 13 19:47:47 2023	35.909	Series: E ( 55 ) 2.489%
Fri Oct 13 19:47:50 2023	38.184	Series: E ( 54 ) 2.655%
Fri Oct 13 19:47:52 2023	40.687	Series: E ( 53 ) 2.833%
Fri Oct 13 19:47:55 2023	43.354	Series: E ( 52 ) 3.023%
Fri Oct 13 19:47:58 2023	46.194	Series: E ( 51 ) 3.225%
Fri Oct 13 19:48:01 2023	49.163	Series: E ( 50 ) 3.441%
Fri Oct 13 19:48:04 2023	52.333	Series: E ( 49 ) 3.671%
Fri Oct 13 19:48:07 2023	55.845	Series: E ( 48 ) 3.916%
Fri Oct 13 19:48:11 2023	59.608	Series: E ( 47 ) 4.178%
Fri Oct 13 19:48:15 2023	63.735	Series: E ( 46 ) 4.458%
Fri Oct 13 19:48:19 2023	67.885	Series: E ( 45 ) 4.757%
Fri Oct 13 19:48:24 2023	72.344	Series: E ( 44 ) 5.075%
Fri Oct 13 19:48:29 2023	77.342	Series: E ( 43 ) 5.415%
Fri Oct 13 19:48:34 2023	82.898	Series: E ( 42 ) 5.777%
Fri Oct 13 19:48:40 2023	89.020	Series: E ( 41 ) 6.165%
Fri Oct 13 19:48:47 2023	95.230	Series: E ( 40 ) 6.578%
Fri Oct 13 19:48:53 2023	101.946	Series: E ( 39 ) 7.018%
Fri Oct 13 19:49:01 2023	109.181	Series: E ( 38 ) 7.489%
Fri Oct 13 19:49:09 2023	117.208	Series: E ( 37 ) 7.991%
Fri Oct 13 19:49:17 2023	125.423	Series: E ( 36 ) 8.527%
Fri Oct 13 19:49:26 2023	134.327	Series: E ( 35 ) 9.099%
Fri Oct 13 19:49:35 2023	143.597	Series: E ( 34 ) 9.709%
Fri Oct 13 19:49:45 2023	153.737	Series: E ( 33 ) 10.361%
Fri Oct 13 19:49:57 2023	165.415	Series: E ( 32 ) 11.057%
Fri Oct 13 19:50:09 2023	177.827	Series: E ( 31 ) 11.799%
Fri Oct 13 19:50:23 2023	191.316	Series: E ( 30 ) 12.592%
Fri Oct 13 19:50:37 2023	205.507	Series: E ( 29 ) 13.439%
Fri Oct 13 19:50:51 2023	220.122	Series: E ( 28 ) 14.343%
Fri Oct 13 19:51:08 2023	236.675	Series: E ( 27 ) 15.308%
Fri Oct 13 19:51:26 2023	254.167	Series: E ( 26 ) 16.339%
Fri Oct 13 19:51:44 2023	272.840	Series: E ( 25 ) 17.439%
Fri Oct 13 19:52:04 2023	292.437	Series: E ( 24 ) 18.615%
Fri Oct 13 19:52:25 2023	313.517	Series: E ( 23 ) 19.871%
Fri Oct 13 19:52:48 2023	337.089	Series: E ( 22 ) 21.212%
Fri Oct 13 19:53:15 2023	363.589	Series: E ( 21 ) 22.646%
Fri Oct 13 19:53:43 2023	391.527	Series: E ( 20 ) 24.177%
Fri Oct 13 19:54:13 2023	421.624	Series: E ( 19 ) 25.814%
Fri Oct 13 19:54:44 2023	452.863	Series: E ( 18 ) 27.563%
Fri Oct 13 19:55:18 2023	486.701	Series: E ( 17 ) 29.433%
Fri Oct 13 19:55:55 2023	523.342	Series: E ( 16 ) 31.432%
Fri Oct 13 19:56:34 2023	562.163	Series: E ( 15 ) 33.570%
Fri Oct 13 19:57:16 2023	604.582	Series: E ( 14 ) 35.858%
Fri Oct 13 19:57:59 2023	647.760	Series: E ( 13 ) 38.305%
Fri Oct 13 19:58:45 2023	694.106	Series: E ( 12 ) 40.925%
Fri Oct 13 19:59:39 2023	747.408	Series: E ( 11 ) 43.729%
Fri Oct 13 20:00:37 2023	805.434	Series: E ( 10 ) 46.733%
Fri Oct 13 20:01:41 2023	869.175	Series: E ( 9 ) 49.953%
Fri Oct 13 20:02:46 2023	934.855	Series: E ( 8 ) 53.405%
Fri Oct 13 20:03:55 2023	1003.777	Series: E ( 7 ) 57.110%
Fri Oct 13 20:05:11 2023	1080.117	Series: E ( 6 ) 61.088%
Fri Oct 13 20:06:34 2023	1162.806	Series: E ( 5 ) 65.366%
Fri Oct 13 20:08:01 2023	1249.840	Series: E ( 4 ) 69.971%
Fri Oct 13 20:09:33 2023	1342.102	Series: E ( 3 ) 74.940%
Fri Oct 13 20:11:13 2023	1441.370	Series: E ( 2 ) 80.317%
Fri Oct 13 20:13:04 2023	1552.686	Series: E ( 1 ) 86.164%
Fri Oct 13 20:15:09 2023	1678.008	Series: E ( 0 ) 92.587%
Fri Oct 13 20:17:23 2023	1811.303	Finishing Series
Fri Oct 13 20:17:23 2023	1811.590	Large Division
Fri Oct 13 20:17:36 2023	1824.362	Processing Hexadecimal Digits
Fri Oct 13 20:17:36 2023	1824.592	Base Converting
Fri Oct 13 20:18:01 2023	1850.110	Processing Decimal Digits
Fri Oct 13 20:18:02 2023	1850.493	Verifying Base Conversion
Fri Oct 13 20:18:10 2023	1858.536	Verifying Binary Output
Fri Oct 13 20:18:10 2023	1858.564	End Computation

----

Checksum0: a13d9f46719805fba95a69d51e1fc7bae213ef27d9c6d1e72c3c27c9b1c2d5aaa0f02828eb34290a77cad61c9cfb7e718064909552554540841bfc890d9ae8c1
Checksum1: e8a7ec406f13c31d495294c0263aa01e9a72519d4fc543d8b9f08f2780e544d19f004acea964f64e17367c3023d9071e9cbf0f2296e142ca0e04c334fb2cc2dd
