Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        147,808,000 ( 141 MiB)
Total Memory:          159,233,152 ( 152 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 11:16:20 2023
End Date:              Sun Oct 15 11:16:27 2023

Total Computation Time:    7.017 seconds
Start-to-End Wall Time:    7.171 seconds

CPU Utilization:           190.26 %  +  0.14 % kernel overhead
Multi-core Efficiency:     95.13 %  +  0.07 % kernel overhead

Last Decimal Digits:
8267577924 0740371557 2539991820 2447509966 5191840092  :  24,999,950
5034887574 5774163753 2793678025 8387859789 1300729121  :  25,000,000

Last Hexadecimal Digits:
f72a125825 803a8c3e52 91611604e6 162aa470ff 8ed70f1f8d  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 34b169eaa75edcbf424201b34dbb5dfeaa38f0c1dd0084818499e65c78949b8d

Dec Counts: {2498668,2502435,2500005,2499560,2500932,2500740,2501094,2499631,2500413,2496522}
Hex Counts: {1297179,1297630,1297292,1297692,1297423,1296886,1295378,1297507,1299269,1298251,1296048,1296609,1297784,1297820,1299779,1299504}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 65554992066650173
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1262071671947283136

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,375,931
Reference Clock 2:          1,247,680
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 11:16:20 2023	0.005	Working Memory
Sun Oct 15 11:16:20 2023	0.076	Working Memory:  142 MiB  (locked, spread: 100%/1)
Sun Oct 15 11:16:20 2023	0.076	Twiddle Tables
Sun Oct 15 11:16:20 2023	0.091	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 11:16:20 2023	0.091	Begin Computation
Sun Oct 15 11:16:20 2023	0.091	Series CommonP2B3...  6,490,296 terms  (Expansion Factor = 6.450)
Sun Oct 15 11:16:20 2023	0.091	Series: A ( 27 ) 0.000%
Sun Oct 15 11:16:20 2023	0.109	Series: A ( 26 ) 0.708%
Sun Oct 15 11:16:20 2023	0.131	Series: A ( 25 ) 1.452%
Sun Oct 15 11:16:20 2023	0.154	Series: A ( 24 ) 2.197%
Sun Oct 15 11:16:20 2023	0.178	Series: A ( 23 ) 2.942%
Sun Oct 15 11:16:20 2023	0.202	Series: A ( 22 ) 3.687%
Sun Oct 15 11:16:20 2023	0.227	Series: E ( 21 ) 4.433%
Sun Oct 15 11:16:20 2023	0.253	Series: E ( 20 ) 5.179%
Sun Oct 15 11:16:20 2023	0.279	Series: E ( 19 ) 5.944%
Sun Oct 15 11:16:20 2023	0.311	Series: E ( 18 ) 6.822%
Sun Oct 15 11:16:20 2023	0.348	Series: E ( 17 ) 7.831%
Sun Oct 15 11:16:21 2023	0.391	Series: E ( 16 ) 8.990%
Sun Oct 15 11:16:21 2023	0.443	Series: E ( 15 ) 10.321%
Sun Oct 15 11:16:21 2023	0.502	Series: E ( 14 ) 11.850%
Sun Oct 15 11:16:21 2023	0.574	Series: E ( 13 ) 13.608%
Sun Oct 15 11:16:21 2023	0.657	Series: E ( 12 ) 15.629%
Sun Oct 15 11:16:21 2023	0.753	Series: E ( 11 ) 17.953%
Sun Oct 15 11:16:21 2023	0.869	Series: E ( 10 ) 20.626%
Sun Oct 15 11:16:21 2023	0.998	Series: E ( 9 ) 23.703%
Sun Oct 15 11:16:21 2023	1.155	Series: E ( 8 ) 27.247%
Sun Oct 15 11:16:21 2023	1.339	Series: E ( 7 ) 31.332%
Sun Oct 15 11:16:22 2023	1.557	Series: E ( 6 ) 36.044%
Sun Oct 15 11:16:22 2023	1.861	Series: E ( 5 ) 41.487%
Sun Oct 15 11:16:22 2023	2.157	Series: E ( 4 ) 47.785%
Sun Oct 15 11:16:23 2023	2.509	Series: E ( 3 ) 55.088%
Sun Oct 15 11:16:23 2023	2.978	Series: E ( 2 ) 63.586%
Sun Oct 15 11:16:24 2023	3.460	Series: E ( 1 ) 73.529%
Sun Oct 15 11:16:24 2023	4.083	Series: E ( 0 ) 85.297%
Sun Oct 15 11:16:25 2023	4.809	Finishing Series
Sun Oct 15 11:16:25 2023	4.811	Large Division
Sun Oct 15 11:16:25 2023	4.907	Pi - Chudnovsky (1988):
Sun Oct 15 11:16:25 2023	4.907	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sun Oct 15 11:16:25 2023	4.907	Series: A ( 10 ) 0.000%
Sun Oct 15 11:16:25 2023	4.924	Series: A ( 9 ) 2.031%
Sun Oct 15 11:16:25 2023	4.943	Series: E ( 8 ) 4.092%
Sun Oct 15 11:16:25 2023	4.964	Series: E ( 7 ) 6.156%
Sun Oct 15 11:16:25 2023	4.990	Series: E ( 6 ) 8.674%
Sun Oct 15 11:16:25 2023	5.031	Series: E ( 5 ) 12.225%
Sun Oct 15 11:16:25 2023	5.091	Series: E ( 4 ) 17.241%
Sun Oct 15 11:16:25 2023	5.180	Series: E ( 3 ) 24.333%
Sun Oct 15 11:16:25 2023	5.311	Series: E ( 2 ) 34.387%
Sun Oct 15 11:16:26 2023	5.513	Series: E ( 1 ) 48.698%
Sun Oct 15 11:16:26 2023	5.848	Series: E ( 0 ) 69.250%
Sun Oct 15 11:16:26 2023	6.297	Finishing Series
Sun Oct 15 11:16:26 2023	6.299	Large Division
Sun Oct 15 11:16:27 2023	6.395	InvSqrt(10005)...
Sun Oct 15 11:16:27 2023	6.455	Large Multiply
Sun Oct 15 11:16:27 2023	6.494	Squaring
Sun Oct 15 11:16:27 2023	6.521	Large Multiply
Sun Oct 15 11:16:27 2023	6.560	InvSqrt(2560)...
Sun Oct 15 11:16:27 2023	6.620	Large Multiply
Sun Oct 15 11:16:27 2023	6.701	Radical x^(-1/6)...
Sun Oct 15 11:16:27 2023	6.962	Processing Hexadecimal Digits
Sun Oct 15 11:16:27 2023	6.964	Base Converting
Sun Oct 15 11:16:27 2023	7.109	Processing Decimal Digits
Sun Oct 15 11:16:27 2023	7.113	Verifying Base Conversion
Sun Oct 15 11:16:27 2023	7.170	Verifying Binary Output
Sun Oct 15 11:16:27 2023	7.171	End Computation

----

Checksum0: 90f2f44080704aa2b4aefefe759d16f54be04cdd88495436f7443d6f0fe42a2639994b65886dfef2f7740f356f827c3229cb8ee716dccb32b399a2d761053093
Checksum1: 80989f5c1abda808d644ecf24972fcd39ae6be41e566372b837733b75ede485d77087e4ff810270f34ef4d352efeccf39ecd39b60e60b61dad6b71efd625bc58
