Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,992 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,155,060,736 (1.08 GiB)
Total Memory:          1,166,485,888 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 20:37:43 2023
End Date:              Thu Oct 12 20:37:48 2023

Total Computation Time:    3.759 seconds
Start-to-End Wall Time:    5.080 seconds

CPU Utilization:           190.99 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.49 %  +  0.00 % kernel overhead

Last Decimal Digits:
7056338119 4095958363 6285415013 0168303491 4506239552  :  249,999,950
2248493597 4925324242 4262730257 5868759906 3676181171  :  250,000,000

Last Hexadecimal Digits:
ece6b6ede1 db9b3201fb c3e11f0c6a 1a340c111a 4bc5606da0  :  207,620,500
4f0eda

SHA256-dec(250,000,001 - 250,000,100): b24225b3e8744047cf9fec8bd1e80abac5a5d62839a111e9cc68001670b887c8

Dec Counts: {25006686,24996842,25004675,24998953,24993835,24995878,25007181,24994794,24996983,25004173}
Hex Counts: {12979173,12978731,12980132,12972768,12979499,12974588,12970249,12976523,12977137,12972319,12972934,12971911,12982007,12976280,12979148,12977107}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 901701991039380742
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1422268458806359588

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,239,587
Reference Clock 2:          1,244,148
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 20:37:43 2023	0.005	Working Memory
Thu Oct 12 20:37:44 2023	0.525	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Thu Oct 12 20:37:44 2023	0.525	Twiddle Tables
Thu Oct 12 20:37:44 2023	0.540	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 20:37:44 2023	0.540	Begin Computation
Thu Oct 12 20:37:44 2023	0.540	Shift
Thu Oct 12 20:37:44 2023	0.540	Radical x^(-1/3)...
Thu Oct 12 20:37:46 2023	2.443	Processing Hexadecimal Digits
Thu Oct 12 20:37:46 2023	2.510	Base Converting
Thu Oct 12 20:37:48 2023	4.365	Processing Decimal Digits
Thu Oct 12 20:37:48 2023	4.399	Verifying Base Conversion
Thu Oct 12 20:37:48 2023	5.077	Verifying Binary Output
Thu Oct 12 20:37:48 2023	5.080	End Computation

----

Checksum0: 94da96253234477d762e95f4910f300fea00e2d18f1807723a80cca116c14cc9e5c7429e4d8a2935ee87436baaca4b03f0aed4c989bf94c90158c5f4dc7e03fc
Checksum1: cbfcb2db26153b643cbb5fc6db32a6b968079b76f92d05056941a21ea6eff68ef3de6de5d6efaf3072ceccd554595f2a03c50381733f62a433b5eec8250616ac
