Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,974,432 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        164,363,392 ( 157 MiB)
Total Memory:          272,240,640 ( 260 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 09:40:12 2020
End Date:              Thu Oct  1 09:41:06 2020

Total Computation Time:    53.928 seconds
Start-to-End Wall Time:    54.485 seconds

CPU Utilization:           190.12 %  +  0.24 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.12 % kernel overhead

Last Decimal Digits:
5205758088 8859388550 9735534192 3291691593 7759624482  :  24,999,950
3565653324 0731664382 6109581053 2350281555 0785735062  :  25,000,000

Last Hexadecimal Digits:
59376dbb3f 612002990a e74f0c0f8f f12a7fa71d f301e7e1ac  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): 44fae1a6053b97ec73abf2bfc1907c4522e03eb2187ac2a15540191db6db6ee7

Dec Counts: {2504431,2499568,2501717,2498705,2498715,2497365,2499647,2501136,2499622,2499094}
Hex Counts: {1299399,1299466,1296416,1298423,1296319,1297834,1298962,1297200,1297322,1295904,1299955,1297559,1296484,1295901,1297727,1297180}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 259637938735647661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 898833174082405385

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,709,058
Reference Clock 2:          1,460,472
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 09:40:12 2020	0.012	Working Memory
Thu Oct  1 09:40:12 2020	0.162	Working Memory:  158 MiB  (locked, spread: 100%/1)
Thu Oct  1 09:40:12 2020	0.162	Twiddle Tables
Thu Oct  1 09:40:12 2020	0.328	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Thu Oct  1 09:40:12 2020	0.328	Begin Computation
Thu Oct  1 09:40:12 2020	0.328	Series CommonP2B3...  27,682,962 terms  (Expansion Factor = 17.853)
Thu Oct  1 09:40:12 2020	0.328	Series: A ( 83 ) 0.000%
Thu Oct  1 09:40:12 2020	0.360	Series: A ( 82 ) 0.164%
Thu Oct  1 09:40:12 2020	0.398	Series: A ( 81 ) 0.332%
Thu Oct  1 09:40:12 2020	0.441	Series: A ( 80 ) 0.499%
Thu Oct  1 09:40:12 2020	0.487	Series: A ( 79 ) 0.667%
Thu Oct  1 09:40:12 2020	0.535	Series: A ( 78 ) 0.835%
Thu Oct  1 09:40:12 2020	0.582	Series: A ( 77 ) 1.003%
Thu Oct  1 09:40:12 2020	0.632	Series: A ( 76 ) 1.171%
Thu Oct  1 09:40:13 2020	0.684	Series: A ( 75 ) 1.339%
Thu Oct  1 09:40:13 2020	0.737	Series: A ( 74 ) 1.506%
Thu Oct  1 09:40:13 2020	0.790	Series: A ( 73 ) 1.674%
Thu Oct  1 09:40:13 2020	0.844	Series: A ( 72 ) 1.842%
Thu Oct  1 09:40:13 2020	0.897	Series: A ( 71 ) 2.010%
Thu Oct  1 09:40:13 2020	0.952	Series: A ( 70 ) 2.178%
Thu Oct  1 09:40:13 2020	1.007	Series: A ( 69 ) 2.346%
Thu Oct  1 09:40:13 2020	1.063	Series: A ( 68 ) 2.514%
Thu Oct  1 09:40:13 2020	1.119	Series: A ( 67 ) 2.682%
Thu Oct  1 09:40:13 2020	1.176	Series: A ( 66 ) 2.850%
Thu Oct  1 09:40:13 2020	1.234	Series: E ( 65 ) 3.018%
Thu Oct  1 09:40:13 2020	1.326	Series: E ( 64 ) 3.186%
Thu Oct  1 09:40:13 2020	1.384	Series: E ( 63 ) 3.356%
Thu Oct  1 09:40:13 2020	1.447	Series: E ( 62 ) 3.534%
Thu Oct  1 09:40:13 2020	1.514	Series: E ( 61 ) 3.723%
Thu Oct  1 09:40:13 2020	1.582	Series: E ( 60 ) 3.921%
Thu Oct  1 09:40:13 2020	1.658	Series: E ( 59 ) 4.130%
Thu Oct  1 09:40:14 2020	1.736	Series: E ( 58 ) 4.350%
Thu Oct  1 09:40:14 2020	1.818	Series: E ( 57 ) 4.581%
Thu Oct  1 09:40:14 2020	1.903	Series: E ( 56 ) 4.825%
Thu Oct  1 09:40:14 2020	1.993	Series: E ( 55 ) 5.082%
Thu Oct  1 09:40:14 2020	2.083	Series: E ( 54 ) 5.353%
Thu Oct  1 09:40:14 2020	2.187	Series: E ( 53 ) 5.639%
Thu Oct  1 09:40:14 2020	2.344	Series: E ( 52 ) 5.939%
Thu Oct  1 09:40:14 2020	2.464	Series: E ( 51 ) 6.256%
Thu Oct  1 09:40:14 2020	2.591	Series: E ( 50 ) 6.589%
Thu Oct  1 09:40:15 2020	2.728	Series: E ( 49 ) 6.941%
Thu Oct  1 09:40:15 2020	2.867	Series: E ( 48 ) 7.311%
Thu Oct  1 09:40:15 2020	3.015	Series: E ( 47 ) 7.701%
Thu Oct  1 09:40:15 2020	3.165	Series: E ( 46 ) 8.112%
Thu Oct  1 09:40:15 2020	3.367	Series: E ( 45 ) 8.546%
Thu Oct  1 09:40:15 2020	3.541	Series: E ( 44 ) 9.002%
Thu Oct  1 09:40:16 2020	3.725	Series: E ( 43 ) 9.483%
Thu Oct  1 09:40:16 2020	3.913	Series: E ( 42 ) 9.989%
Thu Oct  1 09:40:16 2020	4.121	Series: E ( 41 ) 10.523%
Thu Oct  1 09:40:16 2020	4.386	Series: E ( 40 ) 11.086%
Thu Oct  1 09:40:16 2020	4.624	Series: E ( 39 ) 11.679%
Thu Oct  1 09:40:17 2020	4.878	Series: E ( 38 ) 12.303%
Thu Oct  1 09:40:17 2020	5.141	Series: E ( 37 ) 12.962%
Thu Oct  1 09:40:17 2020	5.446	Series: E ( 36 ) 13.656%
Thu Oct  1 09:40:18 2020	5.738	Series: E ( 35 ) 14.387%
Thu Oct  1 09:40:18 2020	6.039	Series: E ( 34 ) 15.158%
Thu Oct  1 09:40:18 2020	6.409	Series: E ( 33 ) 15.971%
Thu Oct  1 09:40:19 2020	6.761	Series: E ( 32 ) 16.827%
Thu Oct  1 09:40:19 2020	7.123	Series: E ( 31 ) 17.731%
Thu Oct  1 09:40:19 2020	7.545	Series: E ( 30 ) 18.683%
Thu Oct  1 09:40:20 2020	7.949	Series: E ( 29 ) 19.687%
Thu Oct  1 09:40:20 2020	8.416	Series: E ( 28 ) 20.745%
Thu Oct  1 09:40:21 2020	8.884	Series: E ( 27 ) 21.861%
Thu Oct  1 09:40:21 2020	9.401	Series: E ( 26 ) 23.039%
Thu Oct  1 09:40:22 2020	9.914	Series: E ( 25 ) 24.280%
Thu Oct  1 09:40:22 2020	10.505	Series: E ( 24 ) 25.590%
Thu Oct  1 09:40:23 2020	11.077	Series: E ( 23 ) 26.971%
Thu Oct  1 09:40:24 2020	11.738	Series: E ( 22 ) 28.429%
Thu Oct  1 09:40:24 2020	12.419	Series: E ( 21 ) 29.967%
Thu Oct  1 09:40:25 2020	13.127	Series: E ( 20 ) 31.591%
Thu Oct  1 09:40:26 2020	13.912	Series: E ( 19 ) 33.304%
Thu Oct  1 09:40:27 2020	14.736	Series: E ( 18 ) 35.113%
Thu Oct  1 09:40:27 2020	15.650	Series: E ( 17 ) 37.023%
Thu Oct  1 09:40:28 2020	16.545	Series: E ( 16 ) 39.040%
Thu Oct  1 09:40:29 2020	17.527	Series: E ( 15 ) 41.170%
Thu Oct  1 09:40:30 2020	18.573	Series: E ( 14 ) 43.422%
Thu Oct  1 09:40:32 2020	19.694	Series: E ( 13 ) 45.801%
Thu Oct  1 09:40:33 2020	20.859	Series: E ( 12 ) 48.318%
Thu Oct  1 09:40:34 2020	22.084	Series: E ( 11 ) 50.979%
Thu Oct  1 09:40:35 2020	23.416	Series: E ( 10 ) 53.795%
Thu Oct  1 09:40:37 2020	24.809	Series: E ( 9 ) 56.777%
Thu Oct  1 09:40:38 2020	26.227	Series: E ( 8 ) 59.936%
Thu Oct  1 09:40:40 2020	27.817	Series: E ( 7 ) 63.286%
Thu Oct  1 09:40:41 2020	29.551	Series: E ( 6 ) 66.841%
Thu Oct  1 09:40:43 2020	31.334	Series: E ( 5 ) 70.618%
Thu Oct  1 09:40:45 2020	33.254	Series: E ( 4 ) 74.637%
Thu Oct  1 09:40:47 2020	35.262	Series: E ( 3 ) 78.925%
Thu Oct  1 09:40:49 2020	37.452	Series: E ( 2 ) 83.512%
Thu Oct  1 09:40:52 2020	39.825	Series: E ( 1 ) 88.448%
Thu Oct  1 09:40:54 2020	42.386	Series: E ( 0 ) 93.818%
Thu Oct  1 09:40:57 2020	45.022	Finishing Series
Thu Oct  1 09:40:57 2020	45.028	Large Division
Thu Oct  1 09:40:57 2020	45.334	Pi - Ramanujan (1910):
Thu Oct  1 09:40:57 2020	45.334	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Thu Oct  1 09:40:57 2020	45.334	Series: A ( 17 ) 0.000%
Thu Oct  1 09:40:57 2020	45.348	Series: A ( 16 ) 0.480%
Thu Oct  1 09:40:57 2020	45.383	Series: A ( 15 ) 1.350%
Thu Oct  1 09:40:57 2020	45.423	Series: A ( 14 ) 2.220%
Thu Oct  1 09:40:57 2020	45.466	Series: E ( 13 ) 3.091%
Thu Oct  1 09:40:57 2020	45.509	Series: E ( 12 ) 3.962%
Thu Oct  1 09:40:57 2020	45.568	Series: E ( 11 ) 5.056%
Thu Oct  1 09:40:57 2020	45.641	Series: E ( 10 ) 6.452%
Thu Oct  1 09:40:58 2020	45.740	Series: E ( 9 ) 8.236%
Thu Oct  1 09:40:58 2020	45.870	Series: E ( 8 ) 10.515%
Thu Oct  1 09:40:58 2020	46.046	Series: E ( 7 ) 13.429%
Thu Oct  1 09:40:58 2020	46.317	Series: E ( 6 ) 17.156%
Thu Oct  1 09:40:58 2020	46.606	Series: E ( 5 ) 21.929%
Thu Oct  1 09:40:59 2020	46.991	Series: E ( 4 ) 28.050%
Thu Oct  1 09:40:59 2020	47.553	Series: E ( 3 ) 35.914%
Thu Oct  1 09:41:00 2020	48.261	Series: E ( 2 ) 46.049%
Thu Oct  1 09:41:01 2020	49.207	Series: E ( 1 ) 59.178%
Thu Oct  1 09:41:02 2020	50.488	Series: E ( 0 ) 76.366%
Thu Oct  1 09:41:04 2020	52.110	Finishing Series
Thu Oct  1 09:41:04 2020	52.117	Large Division
Thu Oct  1 09:41:04 2020	52.374	InvSqrt(8)...
Thu Oct  1 09:41:04 2020	52.536	Large Multiply
Thu Oct  1 09:41:04 2020	52.661	InvSqrt(32)...
Thu Oct  1 09:41:05 2020	52.824	Large Multiply
Thu Oct  1 09:41:05 2020	52.950	Large Invsqrt...
Thu Oct  1 09:41:05 2020	53.361	Large Multiply
Thu Oct  1 09:41:05 2020	53.486	Large Invsqrt...
Thu Oct  1 09:41:06 2020	53.853	Processing Hexadecimal Digits
Thu Oct  1 09:41:06 2020	53.857	Base Converting
Thu Oct  1 09:41:06 2020	54.261	Processing Decimal Digits
Thu Oct  1 09:41:06 2020	54.310	Verifying Base Conversion
Thu Oct  1 09:41:06 2020	54.484	Verifying Binary Output
Thu Oct  1 09:41:06 2020	54.485	End Computation

----

Checksum0: 5017488bcac796665adbfd013dfea0509b59c5dca2bf151c4b424a2c4b0ee38adc81d3e95b9d31cfa2c09e459f43805ebd12abbf821f9c77529b3fccfa5bcabe
Checksum1: 96ff6f1ea46af8d64baaba5f6cdce524535d85dddb981aefb60a32c6658c1916b81d0153c0840ec21651fc1203c1dc5303de499bf42eaf33acf79e88014a56b4
