Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,993,760 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     808,062,447,616 ( 753 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,018,036,480 (4.67 GiB)
Total Memory:          5,029,461,632 (4.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug 25 21:16:28 2023
End Date:              Fri Aug 25 21:16:36 2023

Total Computation Time:    6.256 seconds
Start-to-End Wall Time:    7.997 seconds

CPU Utilization:           16105.71 %  +  182.86 % kernel overhead
Multi-core Efficiency:     83.88 %  +  0.95 % kernel overhead

Last Decimal Digits:
6434543524 2766553567 4357021939 6394581990 5483278746  :  999,999,950
7139868209 3196353628 2046127557 1517139511 5275045519  :  1,000,000,000

Last Hexadecimal Digits:
ae333f43c7 115484995f 2006caac11 c2976355b7 09ebae401d  :  830,482,000
675375bb3a fc1a62f13d ffa2

SHA256-dec(1,000,000,001 - 1,000,000,100): a1f734e8ac3306119e7742de73e15c69d0378559e8844fc3619116cab82db3db

Dec Counts: {99993942,99997334,100002410,99986911,100011958,99998885,100010387,99996061,100001839,100000273}
Hex Counts: {51908485,51902158,51911711,51913598,51889633,51906433,51906705,51908361,51903207,51899870,51905851,51897520,51910048,51908765,51903537,51906142}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 807692683230452073
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2286991717319275474

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,614,674
Reference Clock 2:          21,614,405
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug 25 21:16:28 2023	0.357	Working Memory
Fri Aug 25 21:16:30 2023	1.566	Working Memory: 4.67 GiB  (locked, spread: 99%/2)
Fri Aug 25 21:16:30 2023	1.566	Twiddle Tables
Fri Aug 25 21:16:30 2023	1.580	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Fri Aug 25 21:16:30 2023	1.580	Begin Computation
Fri Aug 25 21:16:30 2023	1.580	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Aug 25 21:16:30 2023	1.580	Series: A ( 8 ) 0.000%
Fri Aug 25 21:16:30 2023	1.706	Series: A ( 7 ) 3.308%
Fri Aug 25 21:16:30 2023	2.044	Series: A ( 6 ) 9.111%
Fri Aug 25 21:16:30 2023	2.412	Series: E ( 5 ) 14.926%
Fri Aug 25 21:16:31 2023	2.788	Series: E ( 4 ) 20.753%
Fri Aug 25 21:16:31 2023	3.264	Series: E ( 3 ) 28.258%
Fri Aug 25 21:16:32 2023	4.018	Series: E ( 2 ) 38.520%
Fri Aug 25 21:16:33 2023	4.962	Series: E ( 1 ) 52.604%
Fri Aug 25 21:16:34 2023	6.030	Series: E ( 0 ) 72.083%
Fri Aug 25 21:16:35 2023	7.110	Finishing Series
Fri Aug 25 21:16:35 2023	7.127	Large Division
Fri Aug 25 21:16:35 2023	7.319	InvSqrt(10005)...
Fri Aug 25 21:16:35 2023	7.472	Large Multiply
Fri Aug 25 21:16:36 2023	7.534	Processing Hexadecimal Digits
Fri Aug 25 21:16:36 2023	7.536	Base Converting
Fri Aug 25 21:16:36 2023	7.839	Processing Decimal Digits
Fri Aug 25 21:16:36 2023	7.843	Verifying Base Conversion
Fri Aug 25 21:16:36 2023	7.977	Verifying Binary Output
Fri Aug 25 21:16:36 2023	7.997	End Computation

----

Checksum0: cff0513358dc1d2e8a16b26be826d302a9af6b7006de13f3c172d7db47952eb8bd1058da059d268e282d4cfa4a048aaf30dc9ad5683d4f473ca97e95abafa1c0
Checksum1: c1c4c991e29e7bd40828c06367257ae66cb2f7c76fff735d013cfd723a1851d7d4bca0fb32e26c6d2afbcc140600749c4255477e5cda9d7ea6030e34f19744c8
