Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,264,525,824 (1.18 GiB)
Total Memory:          1,275,000,960 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 17:38:00 2023
End Date:              Tue Oct 17 17:40:13 2023

Total Computation Time:    131.905 seconds
Start-to-End Wall Time:    133.583 seconds

CPU Utilization:           189.81 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.01 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,583,269
Reference Clock 2:          1,010,028
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 17:38:00 2023	0.005	Working Memory
Tue Oct 17 17:38:00 2023	0.599	Working Memory: 1.18 GiB  (locked, spread: 100%/1)
Tue Oct 17 17:38:00 2023	0.599	Twiddle Tables
Tue Oct 17 17:38:00 2023	0.613	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 17:38:00 2023	0.613	Begin Computation
Tue Oct 17 17:38:00 2023	0.613	180 ArcCoth( 99 ):
Tue Oct 17 17:38:00 2023	0.613	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Tue Oct 17 17:38:00 2023	0.613	Series: A ( 23 ) 0.000%
Tue Oct 17 17:38:00 2023	0.614	Series: A ( 22 ) 0.003%
Tue Oct 17 17:38:00 2023	0.628	Series: A ( 21 ) 0.107%
Tue Oct 17 17:38:00 2023	0.647	Series: E ( 20 ) 0.211%
Tue Oct 17 17:38:00 2023	0.667	Series: E ( 19 ) 0.316%
Tue Oct 17 17:38:00 2023	0.688	Series: E ( 18 ) 0.420%
Tue Oct 17 17:38:00 2023	0.717	Series: E ( 17 ) 0.559%
Tue Oct 17 17:38:00 2023	0.756	Series: E ( 16 ) 0.743%
Tue Oct 17 17:38:00 2023	0.811	Series: E ( 15 ) 0.988%
Tue Oct 17 17:38:00 2023	0.888	Series: E ( 14 ) 1.315%
Tue Oct 17 17:38:01 2023	0.994	Series: E ( 13 ) 1.749%
Tue Oct 17 17:38:01 2023	1.153	Series: E ( 12 ) 2.327%
Tue Oct 17 17:38:01 2023	1.367	Series: E ( 11 ) 3.096%
Tue Oct 17 17:38:01 2023	1.660	Series: E ( 10 ) 4.120%
Tue Oct 17 17:38:02 2023	2.068	Series: E ( 9 ) 5.482%
Tue Oct 17 17:38:02 2023	2.675	Series: E ( 8 ) 7.297%
Tue Oct 17 17:38:03 2023	3.477	Series: E ( 7 ) 9.713%
Tue Oct 17 17:38:04 2023	4.565	Series: E ( 6 ) 12.934%
Tue Oct 17 17:38:06 2023	6.171	Series: E ( 5 ) 17.230%
Tue Oct 17 17:38:08 2023	8.316	Series: E ( 4 ) 22.965%
Tue Oct 17 17:38:11 2023	11.300	Series: E ( 3 ) 30.633%
Tue Oct 17 17:38:15 2023	15.477	Series: E ( 2 ) 40.910%
Tue Oct 17 17:38:21 2023	21.199	Series: E ( 1 ) 54.741%
Tue Oct 17 17:38:29 2023	29.306	Series: E ( 0 ) 73.514%
Tue Oct 17 17:38:40 2023	40.207	Finishing Series
Tue Oct 17 17:38:40 2023	40.254	Large Division
Tue Oct 17 17:38:42 2023	41.967	118 ArcCoth( 244 ):
Tue Oct 17 17:38:42 2023	41.967	Series CommonP2B3...  52,358,468 terms  (Expansion Factor = 2.589)
Tue Oct 17 17:38:42 2023	41.967	Series: A ( 20 ) 0.000%
Tue Oct 17 17:38:42 2023	41.976	Series: A ( 19 ) 0.080%
Tue Oct 17 17:38:42 2023	41.993	Series: E ( 18 ) 0.198%
Tue Oct 17 17:38:42 2023	42.012	Series: E ( 17 ) 0.316%
Tue Oct 17 17:38:42 2023	42.031	Series: E ( 16 ) 0.434%
Tue Oct 17 17:38:42 2023	42.059	Series: E ( 15 ) 0.596%
Tue Oct 17 17:38:42 2023	42.147	Series: E ( 14 ) 0.818%
Tue Oct 17 17:38:42 2023	42.209	Series: E ( 13 ) 1.124%
Tue Oct 17 17:38:42 2023	42.295	Series: E ( 12 ) 1.543%
Tue Oct 17 17:38:42 2023	42.424	Series: E ( 11 ) 2.120%
Tue Oct 17 17:38:42 2023	42.619	Series: E ( 10 ) 2.911%
Tue Oct 17 17:38:42 2023	42.882	Series: E ( 9 ) 3.999%
Tue Oct 17 17:38:43 2023	43.308	Series: E ( 8 ) 5.494%
Tue Oct 17 17:38:43 2023	43.834	Series: E ( 7 ) 7.549%
Tue Oct 17 17:38:44 2023	44.654	Series: E ( 6 ) 10.375%
Tue Oct 17 17:38:45 2023	45.799	Series: E ( 5 ) 14.264%
Tue Oct 17 17:38:47 2023	47.502	Series: E ( 4 ) 19.621%
Tue Oct 17 17:38:49 2023	49.830	Series: E ( 3 ) 27.010%
Tue Oct 17 17:38:53 2023	53.279	Series: E ( 2 ) 37.224%
Tue Oct 17 17:38:58 2023	58.026	Series: E ( 1 ) 51.399%
Tue Oct 17 17:39:05 2023	65.209	Series: E ( 0 ) 71.226%
Tue Oct 17 17:39:15 2023	75.453	Finishing Series
Tue Oct 17 17:39:15 2023	75.500	Large Division
Tue Oct 17 17:39:17 2023	77.296	54 ArcCoth( 4801 ):
Tue Oct 17 17:39:17 2023	77.296	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Tue Oct 17 17:39:17 2023	77.296	Series: A ( 16 ) 0.000%
Tue Oct 17 17:39:17 2023	77.302	Series: A ( 15 ) 0.074%
Tue Oct 17 17:39:17 2023	77.318	Series: E ( 14 ) 0.227%
Tue Oct 17 17:39:17 2023	77.336	Series: E ( 13 ) 0.380%
Tue Oct 17 17:39:17 2023	77.360	Series: E ( 12 ) 0.565%
Tue Oct 17 17:39:17 2023	77.399	Series: E ( 11 ) 0.838%
Tue Oct 17 17:39:17 2023	77.462	Series: E ( 10 ) 1.245%
Tue Oct 17 17:39:17 2023	77.557	Series: E ( 9 ) 1.848%
Tue Oct 17 17:39:17 2023	77.708	Series: E ( 8 ) 2.745%
Tue Oct 17 17:39:18 2023	77.946	Series: E ( 7 ) 4.076%
Tue Oct 17 17:39:18 2023	78.374	Series: E ( 6 ) 6.054%
Tue Oct 17 17:39:19 2023	78.962	Series: E ( 5 ) 8.994%
Tue Oct 17 17:39:19 2023	79.869	Series: E ( 4 ) 13.366%
Tue Oct 17 17:39:21 2023	81.439	Series: E ( 3 ) 19.877%
Tue Oct 17 17:39:23 2023	83.744	Series: E ( 2 ) 29.587%
Tue Oct 17 17:39:27 2023	87.438	Series: E ( 1 ) 44.116%
Tue Oct 17 17:39:33 2023	93.179	Series: E ( 0 ) 65.999%
Tue Oct 17 17:39:42 2023	102.046	Finishing Series
Tue Oct 17 17:39:42 2023	102.143	Large Division
Tue Oct 17 17:39:43 2023	103.901	-92 ArcCoth( 8749 ):
Tue Oct 17 17:39:43 2023	103.901	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Tue Oct 17 17:39:43 2023	103.901	Series: A ( 16 ) 0.000%
Tue Oct 17 17:39:43 2023	103.901	Series: A ( 15 ) 0.004%
Tue Oct 17 17:39:44 2023	103.915	Series: E ( 14 ) 0.163%
Tue Oct 17 17:39:44 2023	103.932	Series: E ( 13 ) 0.322%
Tue Oct 17 17:39:44 2023	103.950	Series: E ( 12 ) 0.483%
Tue Oct 17 17:39:44 2023	103.982	Series: E ( 11 ) 0.726%
Tue Oct 17 17:39:44 2023	104.033	Series: E ( 10 ) 1.091%
Tue Oct 17 17:39:44 2023	104.159	Series: E ( 9 ) 1.640%
Tue Oct 17 17:39:44 2023	104.293	Series: E ( 8 ) 2.465%
Tue Oct 17 17:39:44 2023	104.500	Series: E ( 7 ) 3.705%
Tue Oct 17 17:39:44 2023	104.835	Series: E ( 6 ) 5.570%
Tue Oct 17 17:39:45 2023	105.366	Series: E ( 5 ) 8.375%
Tue Oct 17 17:39:46 2023	106.265	Series: E ( 4 ) 12.597%
Tue Oct 17 17:39:47 2023	107.660	Series: E ( 3 ) 18.958%
Tue Oct 17 17:39:49 2023	109.856	Series: E ( 2 ) 28.559%
Tue Oct 17 17:39:53 2023	113.498	Series: E ( 1 ) 43.092%
Tue Oct 17 17:39:59 2023	118.988	Series: E ( 0 ) 65.234%
Tue Oct 17 17:40:07 2023	127.665	Finishing Series
Tue Oct 17 17:40:07 2023	127.711	Large Division
Tue Oct 17 17:40:09 2023	129.507	Processing Hexadecimal Digits
Tue Oct 17 17:40:09 2023	129.532	Base Converting
Tue Oct 17 17:40:12 2023	132.544	Processing Decimal Digits
Tue Oct 17 17:40:12 2023	132.589	Verifying Base Conversion
Tue Oct 17 17:40:13 2023	133.575	Verifying Binary Output
Tue Oct 17 17:40:13 2023	133.583	End Computation

----

Checksum0: 6f7f90907912230ffb007a68de8601aff2ae6a11cc9c35e97b44d300db4501d95c24fea8a9c1df421091e859df3d44c329fe281b1d1bb84ea9b6e5afc3d41a4a
Checksum1: 0be83de6b3a821f3110adf2ec2f2c8287a77234c0371e6207d4e324cf629d876ffa9d2d8cef5dc5269ee65e092b0944a51e76d0c584bb69f159e157cc281bfd5
