Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        144,609,280 ( 138 MiB)
Total Memory:          156,034,432 ( 149 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 21:26:21 2023
End Date:              Wed Aug 16 21:26:29 2023

Total Computation Time:    7.786 seconds
Start-to-End Wall Time:    7.936 seconds

CPU Utilization:           190.47 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.23 %  +  0.00 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          59,697,701
Reference Clock 2:          1,235,998
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 21:26:21 2023	0.005	Working Memory
Wed Aug 16 21:26:21 2023	0.072	Working Memory:  139 MiB  (locked, spread: 100%/1)
Wed Aug 16 21:26:21 2023	0.072	Twiddle Tables
Wed Aug 16 21:26:21 2023	0.087	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 21:26:21 2023	0.087	Begin Computation
Wed Aug 16 21:26:21 2023	0.087	Series CommonP2B3...  4,956,687 terms  (Expansion Factor = 11.110)
Wed Aug 16 21:26:21 2023	0.087	Series: A ( 47 ) 0.000%
Wed Aug 16 21:26:21 2023	0.091	Series: A ( 46 ) 0.158%
Wed Aug 16 21:26:21 2023	0.106	Series: A ( 45 ) 0.586%
Wed Aug 16 21:26:21 2023	0.124	Series: A ( 44 ) 1.014%
Wed Aug 16 21:26:21 2023	0.144	Series: A ( 43 ) 1.443%
Wed Aug 16 21:26:21 2023	0.164	Series: A ( 42 ) 1.871%
Wed Aug 16 21:26:21 2023	0.184	Series: A ( 41 ) 2.300%
Wed Aug 16 21:26:21 2023	0.204	Series: A ( 40 ) 2.728%
Wed Aug 16 21:26:21 2023	0.224	Series: A ( 39 ) 3.157%
Wed Aug 16 21:26:21 2023	0.245	Series: A ( 38 ) 3.586%
Wed Aug 16 21:26:21 2023	0.267	Series: A ( 37 ) 4.015%
Wed Aug 16 21:26:21 2023	0.290	Series: A ( 36 ) 4.444%
Wed Aug 16 21:26:21 2023	0.312	Series: E ( 35 ) 4.874%
Wed Aug 16 21:26:21 2023	0.335	Series: E ( 34 ) 5.303%
Wed Aug 16 21:26:21 2023	0.359	Series: E ( 33 ) 5.754%
Wed Aug 16 21:26:21 2023	0.387	Series: E ( 32 ) 6.243%
Wed Aug 16 21:26:21 2023	0.417	Series: E ( 31 ) 6.775%
Wed Aug 16 21:26:21 2023	0.448	Series: E ( 30 ) 7.351%
Wed Aug 16 21:26:21 2023	0.484	Series: E ( 29 ) 7.977%
Wed Aug 16 21:26:21 2023	0.525	Series: E ( 28 ) 8.657%
Wed Aug 16 21:26:21 2023	0.572	Series: E ( 27 ) 9.395%
Wed Aug 16 21:26:21 2023	0.622	Series: E ( 26 ) 10.196%
Wed Aug 16 21:26:21 2023	0.674	Series: E ( 25 ) 11.066%
Wed Aug 16 21:26:21 2023	0.733	Series: E ( 24 ) 12.010%
Wed Aug 16 21:26:21 2023	0.798	Series: E ( 23 ) 13.036%
Wed Aug 16 21:26:21 2023	0.867	Series: E ( 22 ) 14.151%
Wed Aug 16 21:26:22 2023	0.941	Series: E ( 21 ) 15.361%
Wed Aug 16 21:26:22 2023	1.067	Series: E ( 20 ) 16.677%
Wed Aug 16 21:26:22 2023	1.166	Series: E ( 19 ) 18.106%
Wed Aug 16 21:26:22 2023	1.274	Series: E ( 18 ) 19.660%
Wed Aug 16 21:26:22 2023	1.387	Series: E ( 17 ) 21.349%
Wed Aug 16 21:26:22 2023	1.509	Series: E ( 16 ) 23.185%
Wed Aug 16 21:26:22 2023	1.659	Series: E ( 15 ) 25.183%
Wed Aug 16 21:26:22 2023	1.808	Series: E ( 14 ) 27.356%
Wed Aug 16 21:26:23 2023	1.971	Series: E ( 13 ) 29.721%
Wed Aug 16 21:26:23 2023	2.194	Series: E ( 12 ) 32.295%
Wed Aug 16 21:26:23 2023	2.408	Series: E ( 11 ) 35.100%
Wed Aug 16 21:26:23 2023	2.653	Series: E ( 10 ) 38.156%
Wed Aug 16 21:26:23 2023	2.916	Series: E ( 9 ) 41.489%
Wed Aug 16 21:26:24 2023	3.245	Series: E ( 8 ) 45.126%
Wed Aug 16 21:26:24 2023	3.552	Series: E ( 7 ) 49.099%
Wed Aug 16 21:26:24 2023	3.894	Series: E ( 6 ) 53.443%
Wed Aug 16 21:26:25 2023	4.308	Series: E ( 5 ) 58.199%
Wed Aug 16 21:26:25 2023	4.699	Series: E ( 4 ) 63.418%
Wed Aug 16 21:26:26 2023	5.193	Series: E ( 3 ) 69.157%
Wed Aug 16 21:26:26 2023	5.720	Series: E ( 2 ) 75.495%
Wed Aug 16 21:26:27 2023	6.343	Series: E ( 1 ) 82.538%
Wed Aug 16 21:26:28 2023	6.944	Series: E ( 0 ) 90.468%
Wed Aug 16 21:26:28 2023	7.639	Finishing Series
Wed Aug 16 21:26:28 2023	7.641	Large Division
Wed Aug 16 21:26:28 2023	7.731	Processing Hexadecimal Digits
Wed Aug 16 21:26:28 2023	7.732	Base Converting
Wed Aug 16 21:26:28 2023	7.875	Processing Decimal Digits
Wed Aug 16 21:26:28 2023	7.878	Verifying Base Conversion
Wed Aug 16 21:26:29 2023	7.936	Verifying Binary Output
Wed Aug 16 21:26:29 2023	7.936	End Computation

----

Checksum0: 18adcac2f96e28493bde2a550a4493657ae3d07ae0bc8de397040d2be1e8d35ec1410fbb56d077db6bd3cd7d338d5aa00f13946fc10330746f1ab6133a7e09f3
Checksum1: 741f8b92946d0363657c8313604fa86af791ccd4a8f34dc08247f8a983b4b66a5616b633e88c77a552b73f98c6844f8b75530aa2ed69299f7f5641efd27a260f
