Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,501,826,944 (1.40 GiB)
Total Memory:          1,513,252,096 (1.41 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 15:38:51 2023
End Date:              Wed Aug 16 15:40:15 2023

Total Computation Time:    82.476 seconds
Start-to-End Wall Time:    83.881 seconds

CPU Utilization:           189.90 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.02 % kernel overhead

Last Decimal Digits:
8594683795 8430862312 3220544806 4466369014 4788720690  :  249,999,950
6093173325 2788761471 3844893834 0454649729 9201500330  :  250,000,000

Last Hexadecimal Digits:
586fbed0da 669804da33 8f51d1e930 7594ce7592 b73b8c3a42  :  207,620,500
18ba84

SHA256-dec(250,000,001 - 250,000,100): 30cd66ac08a9b7f4556388400f452e9d67a153f9943204fe2cc52a0db6ae60a7

Dec Counts: {25002858,24995929,24992524,25006030,24999254,24999094,25002715,25004796,25003676,24993124}
Hex Counts: {12972639,12968180,12969899,12976409,12976925,12967415,12981224,12978517,12976630,12976708,12975922,12982640,12969358,12982762,12982530,12982748}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 413622961265221661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1492457054689002231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,386,042
Reference Clock 2:          1,239,118
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 15:38:51 2023	0.005	Working Memory
Wed Aug 16 15:38:51 2023	0.665	Working Memory: 1.40 GiB  (locked, spread: 100%/1)
Wed Aug 16 15:38:51 2023	0.665	Twiddle Tables
Wed Aug 16 15:38:51 2023	0.680	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 15:38:51 2023	0.680	Begin Computation
Wed Aug 16 15:38:51 2023	0.680	ArcCoth( 251 ):
Wed Aug 16 15:38:51 2023	0.680	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Wed Aug 16 15:38:51 2023	0.680	Series: A ( 19 ) 0.000%
Wed Aug 16 15:38:51 2023	0.681	Series: A ( 18 ) 0.020%
Wed Aug 16 15:38:51 2023	0.700	Series: A ( 17 ) 0.209%
Wed Aug 16 15:38:51 2023	0.720	Series: E ( 16 ) 0.398%
Wed Aug 16 15:38:51 2023	0.741	Series: E ( 15 ) 0.587%
Wed Aug 16 15:38:52 2023	0.767	Series: E ( 14 ) 0.807%
Wed Aug 16 15:38:52 2023	0.805	Series: E ( 13 ) 1.109%
Wed Aug 16 15:38:52 2023	0.860	Series: E ( 12 ) 1.525%
Wed Aug 16 15:38:52 2023	0.942	Series: E ( 11 ) 2.097%
Wed Aug 16 15:38:52 2023	1.057	Series: E ( 10 ) 2.882%
Wed Aug 16 15:38:52 2023	1.227	Series: E ( 9 ) 3.963%
Wed Aug 16 15:38:52 2023	1.469	Series: E ( 8 ) 5.449%
Wed Aug 16 15:38:53 2023	1.869	Series: E ( 7 ) 7.494%
Wed Aug 16 15:38:53 2023	2.400	Series: E ( 6 ) 10.309%
Wed Aug 16 15:38:54 2023	3.163	Series: E ( 5 ) 14.186%
Wed Aug 16 15:38:55 2023	4.283	Series: E ( 4 ) 19.532%
Wed Aug 16 15:38:56 2023	5.740	Series: E ( 3 ) 26.912%
Wed Aug 16 15:38:59 2023	8.028	Series: E ( 2 ) 37.123%
Wed Aug 16 15:39:02 2023	11.346	Series: E ( 1 ) 51.305%
Wed Aug 16 15:39:07 2023	16.112	Series: E ( 0 ) 71.162%
Wed Aug 16 15:39:14 2023	22.949	Finishing Series
Wed Aug 16 15:39:14 2023	22.970	Large Division
Wed Aug 16 15:39:15 2023	24.117	ArcCoth( 449 ):
Wed Aug 16 15:39:15 2023	24.117	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Wed Aug 16 15:39:15 2023	24.117	Series: A ( 18 ) 0.000%
Wed Aug 16 15:39:15 2023	24.118	Series: A ( 17 ) 0.012%
Wed Aug 16 15:39:15 2023	24.137	Series: A ( 16 ) 0.213%
Wed Aug 16 15:39:15 2023	24.157	Series: E ( 15 ) 0.415%
Wed Aug 16 15:39:15 2023	24.178	Series: E ( 14 ) 0.617%
Wed Aug 16 15:39:15 2023	24.204	Series: E ( 13 ) 0.863%
Wed Aug 16 15:39:15 2023	24.247	Series: E ( 12 ) 1.209%
Wed Aug 16 15:39:15 2023	24.303	Series: E ( 11 ) 1.692%
Wed Aug 16 15:39:15 2023	24.392	Series: E ( 10 ) 2.368%
Wed Aug 16 15:39:15 2023	24.519	Series: E ( 9 ) 3.314%
Wed Aug 16 15:39:15 2023	24.712	Series: E ( 8 ) 4.640%
Wed Aug 16 15:39:16 2023	25.048	Series: E ( 7 ) 6.497%
Wed Aug 16 15:39:16 2023	25.486	Series: E ( 6 ) 9.100%
Wed Aug 16 15:39:17 2023	26.202	Series: E ( 5 ) 12.749%
Wed Aug 16 15:39:18 2023	27.190	Series: E ( 4 ) 17.869%
Wed Aug 16 15:39:19 2023	28.577	Series: E ( 3 ) 25.064%
Wed Aug 16 15:39:21 2023	30.712	Series: E ( 2 ) 35.196%
Wed Aug 16 15:39:25 2023	33.814	Series: E ( 1 ) 49.515%
Wed Aug 16 15:39:29 2023	38.195	Series: E ( 0 ) 69.908%
Wed Aug 16 15:39:36 2023	44.937	Finishing Series
Wed Aug 16 15:39:36 2023	44.957	Large Division
Wed Aug 16 15:39:37 2023	46.101	ArcCoth( 4801 ):
Wed Aug 16 15:39:37 2023	46.101	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Wed Aug 16 15:39:37 2023	46.101	Series: A ( 15 ) 0.000%
Wed Aug 16 15:39:37 2023	46.105	Series: A ( 14 ) 0.075%
Wed Aug 16 15:39:37 2023	46.124	Series: E ( 13 ) 0.320%
Wed Aug 16 15:39:37 2023	46.144	Series: E ( 12 ) 0.565%
Wed Aug 16 15:39:37 2023	46.167	Series: E ( 11 ) 0.838%
Wed Aug 16 15:39:37 2023	46.206	Series: E ( 10 ) 1.245%
Wed Aug 16 15:39:37 2023	46.264	Series: E ( 9 ) 1.848%
Wed Aug 16 15:39:37 2023	46.360	Series: E ( 8 ) 2.745%
Wed Aug 16 15:39:37 2023	46.503	Series: E ( 7 ) 4.076%
Wed Aug 16 15:39:37 2023	46.739	Series: E ( 6 ) 6.054%
Wed Aug 16 15:39:38 2023	47.164	Series: E ( 5 ) 8.994%
Wed Aug 16 15:39:38 2023	47.749	Series: E ( 4 ) 13.366%
Wed Aug 16 15:39:39 2023	48.732	Series: E ( 3 ) 19.877%
Wed Aug 16 15:39:41 2023	50.371	Series: E ( 2 ) 29.587%
Wed Aug 16 15:39:44 2023	52.801	Series: E ( 1 ) 44.116%
Wed Aug 16 15:39:47 2023	56.463	Series: E ( 0 ) 65.999%
Wed Aug 16 15:39:53 2023	62.229	Finishing Series
Wed Aug 16 15:39:53 2023	62.249	Large Division
Wed Aug 16 15:39:54 2023	63.393	ArcCoth( 8749 ):
Wed Aug 16 15:39:54 2023	63.393	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Wed Aug 16 15:39:54 2023	63.393	Series: A ( 14 ) 0.000%
Wed Aug 16 15:39:54 2023	63.407	Series: A ( 13 ) 0.219%
Wed Aug 16 15:39:54 2023	63.426	Series: E ( 12 ) 0.472%
Wed Aug 16 15:39:54 2023	63.446	Series: E ( 11 ) 0.726%
Wed Aug 16 15:39:54 2023	63.477	Series: E ( 10 ) 1.091%
Wed Aug 16 15:39:54 2023	63.529	Series: E ( 9 ) 1.640%
Wed Aug 16 15:39:54 2023	63.613	Series: E ( 8 ) 2.465%
Wed Aug 16 15:39:54 2023	63.746	Series: E ( 7 ) 3.705%
Wed Aug 16 15:39:55 2023	64.007	Series: E ( 6 ) 5.570%
Wed Aug 16 15:39:55 2023	64.335	Series: E ( 5 ) 8.375%
Wed Aug 16 15:39:56 2023	64.932	Series: E ( 4 ) 12.597%
Wed Aug 16 15:39:57 2023	65.869	Series: E ( 3 ) 18.958%
Wed Aug 16 15:39:58 2023	67.265	Series: E ( 2 ) 28.559%
Wed Aug 16 15:40:00 2023	69.572	Series: E ( 1 ) 43.092%
Wed Aug 16 15:40:04 2023	73.138	Series: E ( 0 ) 65.234%
Wed Aug 16 15:40:09 2023	78.729	Finishing Series
Wed Aug 16 15:40:09 2023	78.748	Large Division
Wed Aug 16 15:40:11 2023	80.093	Large Division
Wed Aug 16 15:40:12 2023	81.230	Processing Hexadecimal Digits
Wed Aug 16 15:40:12 2023	81.248	Base Converting
Wed Aug 16 15:40:14 2023	83.174	Processing Decimal Digits
Wed Aug 16 15:40:14 2023	83.208	Verifying Base Conversion
Wed Aug 16 15:40:15 2023	83.878	Verifying Binary Output
Wed Aug 16 15:40:15 2023	83.880	End Computation

----

Checksum0: 2791fcaaa9770aaa3c2bf6b2d1d2b3260e5e6a9c85c7c4bfc5e16996cb96e34d86704fa04e6c1d2e537327dcd2e6ab8f573038594c7d4d55a88baf6da95ae7e7
Checksum1: e10a58b55b0b83eaf4d2a45c8d023bd7afc42eee6c5cb3904528e2488329142999384c92c26a910c8c31a27b60e8901d990765def26c22b41d4982af5fd12e90
