Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        598,243,328 ( 571 MiB)
Total Memory:          609,668,480 ( 581 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 15:37:52 2023
End Date:              Wed Aug 16 15:38:21 2023

Total Computation Time:    28.356 seconds
Start-to-End Wall Time:    28.900 seconds

CPU Utilization:           189.45 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.04 % kernel overhead

Last Decimal Digits:
9447033328 9096398173 7462500111 3505116164 1290322853  :  99,999,950
6002018196 4560162168 8329876896 3768111086 4704514450  :  100,000,000

Last Hexadecimal Digits:
882329d46b 4fc0e3f8b2 c2ad7c8ae3 c5d1fa0164 11a1d4990b  :  83,048,200
11e

SHA256-dec(100,000,001 - 100,000,100): f00f4ff3c2f6d3dd4cd1eea1032ea47cd8f5450d4fe1bd9236f02e22f1c1787b

Dec Counts: {9999046,9994945,9996727,9999813,10000604,10004693,10001384,10003402,10001077,9998309}
Hex Counts: {5191025,5184537,5186768,5192257,5190954,5185796,5191841,5191392,5188524,5191174,5190174,5192620,5188338,5190558,5193803,5198442}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2118419741862999335
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1626774083587098234

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,370,876
Reference Clock 2:          1,242,313
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 15:37:52 2023	0.004	Working Memory
Wed Aug 16 15:37:52 2023	0.269	Working Memory:  572 MiB  (locked, spread: 100%/1)
Wed Aug 16 15:37:52 2023	0.269	Twiddle Tables
Wed Aug 16 15:37:52 2023	0.284	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 15:37:52 2023	0.284	Begin Computation
Wed Aug 16 15:37:52 2023	0.284	ArcCoth( 251 ):
Wed Aug 16 15:37:52 2023	0.284	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Wed Aug 16 15:37:52 2023	0.284	Series: A ( 15 ) 0.000%
Wed Aug 16 15:37:52 2023	0.297	Series: A ( 14 ) 0.384%
Wed Aug 16 15:37:52 2023	0.317	Series: E ( 13 ) 0.872%
Wed Aug 16 15:37:52 2023	0.339	Series: E ( 12 ) 1.360%
Wed Aug 16 15:37:52 2023	0.363	Series: E ( 11 ) 1.886%
Wed Aug 16 15:37:52 2023	0.397	Series: E ( 10 ) 2.616%
Wed Aug 16 15:37:52 2023	0.448	Series: E ( 9 ) 3.627%
Wed Aug 16 15:37:53 2023	0.524	Series: E ( 8 ) 5.031%
Wed Aug 16 15:37:53 2023	0.631	Series: E ( 7 ) 6.980%
Wed Aug 16 15:37:53 2023	0.787	Series: E ( 6 ) 9.686%
Wed Aug 16 15:37:53 2023	1.020	Series: E ( 5 ) 13.445%
Wed Aug 16 15:37:53 2023	1.380	Series: E ( 4 ) 18.673%
Wed Aug 16 15:37:54 2023	1.952	Series: E ( 3 ) 25.953%
Wed Aug 16 15:37:55 2023	2.730	Series: E ( 2 ) 36.115%
Wed Aug 16 15:37:56 2023	3.848	Series: E ( 1 ) 50.355%
Wed Aug 16 15:37:57 2023	5.385	Series: E ( 0 ) 70.474%
Wed Aug 16 15:38:00 2023	7.811	Finishing Series
Wed Aug 16 15:38:00 2023	7.819	Large Division
Wed Aug 16 15:38:00 2023	8.186	ArcCoth( 449 ):
Wed Aug 16 15:38:00 2023	8.186	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Wed Aug 16 15:38:00 2023	8.186	Series: A ( 14 ) 0.000%
Wed Aug 16 15:38:00 2023	8.202	Series: A ( 13 ) 0.480%
Wed Aug 16 15:38:00 2023	8.221	Series: E ( 12 ) 1.000%
Wed Aug 16 15:38:00 2023	8.242	Series: E ( 11 ) 1.520%
Wed Aug 16 15:38:00 2023	8.267	Series: E ( 10 ) 2.147%
Wed Aug 16 15:38:00 2023	8.309	Series: E ( 9 ) 3.032%
Wed Aug 16 15:38:00 2023	8.366	Series: E ( 8 ) 4.282%
Wed Aug 16 15:38:00 2023	8.460	Series: E ( 7 ) 6.048%
Wed Aug 16 15:38:01 2023	8.629	Series: E ( 6 ) 8.545%
Wed Aug 16 15:38:01 2023	8.840	Series: E ( 5 ) 12.077%
Wed Aug 16 15:38:01 2023	9.131	Series: E ( 4 ) 17.077%
Wed Aug 16 15:38:02 2023	9.646	Series: E ( 3 ) 24.165%
Wed Aug 16 15:38:02 2023	10.287	Series: E ( 2 ) 34.234%
Wed Aug 16 15:38:03 2023	11.366	Series: E ( 1 ) 48.593%
Wed Aug 16 15:38:05 2023	12.867	Series: E ( 0 ) 69.230%
Wed Aug 16 15:38:07 2023	15.254	Finishing Series
Wed Aug 16 15:38:07 2023	15.262	Large Division
Wed Aug 16 15:38:08 2023	15.664	ArcCoth( 4801 ):
Wed Aug 16 15:38:08 2023	15.664	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Wed Aug 16 15:38:08 2023	15.664	Series: A ( 12 ) 0.000%
Wed Aug 16 15:38:08 2023	15.676	Series: A ( 11 ) 0.435%
Wed Aug 16 15:38:08 2023	15.694	Series: E ( 10 ) 1.063%
Wed Aug 16 15:38:08 2023	15.715	Series: E ( 9 ) 1.692%
Wed Aug 16 15:38:08 2023	15.743	Series: E ( 8 ) 2.534%
Wed Aug 16 15:38:08 2023	15.790	Series: E ( 7 ) 3.797%
Wed Aug 16 15:38:08 2023	15.871	Series: E ( 6 ) 5.689%
Wed Aug 16 15:38:08 2023	16.003	Series: E ( 5 ) 8.525%
Wed Aug 16 15:38:08 2023	16.207	Series: E ( 4 ) 12.781%
Wed Aug 16 15:38:09 2023	16.509	Series: E ( 3 ) 19.174%
Wed Aug 16 15:38:09 2023	17.040	Series: E ( 2 ) 28.792%
Wed Aug 16 15:38:10 2023	17.878	Series: E ( 1 ) 43.311%
Wed Aug 16 15:38:11 2023	19.197	Series: E ( 0 ) 65.376%
Wed Aug 16 15:38:13 2023	21.312	Finishing Series
Wed Aug 16 15:38:13 2023	21.320	Large Division
Wed Aug 16 15:38:14 2023	21.732	ArcCoth( 8749 ):
Wed Aug 16 15:38:14 2023	21.732	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Wed Aug 16 15:38:14 2023	21.732	Series: A ( 12 ) 0.000%
Wed Aug 16 15:38:14 2023	21.736	Series: A ( 11 ) 0.200%
Wed Aug 16 15:38:14 2023	21.754	Series: E ( 10 ) 0.851%
Wed Aug 16 15:38:14 2023	21.773	Series: E ( 9 ) 1.503%
Wed Aug 16 15:38:14 2023	21.797	Series: E ( 8 ) 2.278%
Wed Aug 16 15:38:14 2023	21.838	Series: E ( 7 ) 3.453%
Wed Aug 16 15:38:14 2023	21.902	Series: E ( 6 ) 5.237%
Wed Aug 16 15:38:14 2023	22.008	Series: E ( 5 ) 7.942%
Wed Aug 16 15:38:14 2023	22.194	Series: E ( 4 ) 12.051%
Wed Aug 16 15:38:14 2023	22.473	Series: E ( 3 ) 18.294%
Wed Aug 16 15:38:15 2023	22.978	Series: E ( 2 ) 27.799%
Wed Aug 16 15:38:16 2023	23.749	Series: E ( 1 ) 42.313%
Wed Aug 16 15:38:17 2023	24.968	Series: E ( 0 ) 64.625%
Wed Aug 16 15:38:19 2023	27.076	Finishing Series
Wed Aug 16 15:38:19 2023	27.085	Large Division
Wed Aug 16 15:38:20 2023	27.513	Large Division
Wed Aug 16 15:38:20 2023	27.923	Processing Hexadecimal Digits
Wed Aug 16 15:38:20 2023	27.931	Base Converting
Wed Aug 16 15:38:21 2023	28.648	Processing Decimal Digits
Wed Aug 16 15:38:21 2023	28.661	Verifying Base Conversion
Wed Aug 16 15:38:21 2023	28.899	Verifying Binary Output
Wed Aug 16 15:38:21 2023	28.900	End Computation

----

Checksum0: b2c47259c0c4b1a201e4c17b60e8f639df60ef87bbf3a1ae5fc40a3469e4ba8518a8e2eabd01fdc87c6fbce1b90b5cae7309463bd3ae7cb4b2f69b04ad092d7c
Checksum1: 9acee656615a8c23bfe8a423f08a35f6479e90848edc99a64540a2406bc113ff89b3a7ff4b27095ad9f50f4ca267c3d6d64a7248039a0fbfd1a47988cfa0d80a
