Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,424 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        494,244,224 ( 471 MiB)
Total Memory:          504,719,360 ( 481 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 20:04:42 2023
End Date:              Fri Aug  4 20:05:27 2023

Total Computation Time:    44.948 seconds
Start-to-End Wall Time:    45.649 seconds

CPU Utilization:           189.91 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.02 % kernel overhead

Last Decimal Digits:
2718590962 7298306121 3558755989 3721868750 5777372998  :  99,999,950
6152987670 1547944702 7011622726 6777588484 8304166670  :  100,000,000

Last Hexadecimal Digits:
82dd5ad13a b0472f5a08 e1ae9214b6 805de048d2 5eba48065d  :  83,048,200
6f1

SHA256-dec(100,000,001 - 100,000,100): 6cb5ec7232e9a56ed7e07c0b225bbfd311a9dcfc00164831de2fddc4e6f1b1e7

Dec Counts: {10004262,9998100,9997874,9999085,10002698,9996704,10003378,9994626,10003623,9999650}
Hex Counts: {5191851,5193870,5186645,5187537,5193259,5189178,5191827,5188933,5189616,5190164,5189937,5194164,5193395,5187674,5189187,5190966}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 598869096000050227
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1919070884685756938

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,584,557
Reference Clock 2:          1,012,336
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 20:04:42 2023	0.005	Working Memory
Fri Aug  4 20:04:42 2023	0.233	Working Memory:  472 MiB  (locked, spread: 100%/1)
Fri Aug  4 20:04:42 2023	0.233	Twiddle Tables
Fri Aug  4 20:04:42 2023	0.247	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 20:04:42 2023	0.247	Begin Computation
Fri Aug  4 20:04:42 2023	0.247	167 ArcCoth( 99 ):
Fri Aug  4 20:04:42 2023	0.247	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Fri Aug  4 20:04:42 2023	0.247	Series: A ( 19 ) 0.000%
Fri Aug  4 20:04:42 2023	0.249	Series: A ( 18 ) 0.054%
Fri Aug  4 20:04:42 2023	0.266	Series: A ( 17 ) 0.324%
Fri Aug  4 20:04:42 2023	0.285	Series: E ( 16 ) 0.593%
Fri Aug  4 20:04:42 2023	0.304	Series: E ( 15 ) 0.862%
Fri Aug  4 20:04:42 2023	0.327	Series: E ( 14 ) 1.157%
Fri Aug  4 20:04:42 2023	0.359	Series: E ( 13 ) 1.552%
Fri Aug  4 20:04:42 2023	0.405	Series: E ( 12 ) 2.083%
Fri Aug  4 20:04:42 2023	0.469	Series: E ( 11 ) 2.794%
Fri Aug  4 20:04:42 2023	0.558	Series: E ( 10 ) 3.749%
Fri Aug  4 20:04:42 2023	0.682	Series: E ( 9 ) 5.031%
Fri Aug  4 20:04:42 2023	0.859	Series: E ( 8 ) 6.753%
Fri Aug  4 20:04:43 2023	1.110	Series: E ( 7 ) 9.065%
Fri Aug  4 20:04:43 2023	1.502	Series: E ( 6 ) 12.173%
Fri Aug  4 20:04:44 2023	1.979	Series: E ( 5 ) 16.353%
Fri Aug  4 20:04:44 2023	2.699	Series: E ( 4 ) 21.980%
Fri Aug  4 20:04:45 2023	3.681	Series: E ( 3 ) 29.568%
Fri Aug  4 20:04:47 2023	5.039	Series: E ( 2 ) 39.825%
Fri Aug  4 20:04:49 2023	6.977	Series: E ( 1 ) 53.749%
Fri Aug  4 20:04:51 2023	9.743	Series: E ( 0 ) 72.816%
Fri Aug  4 20:04:55 2023	13.619	Finishing Series
Fri Aug  4 20:04:55 2023	13.637	Large Division
Fri Aug  4 20:04:56 2023	14.213	-41 ArcCoth( 449 ):
Fri Aug  4 20:04:56 2023	14.213	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Fri Aug  4 20:04:56 2023	14.213	Series: A ( 16 ) 0.000%
Fri Aug  4 20:04:56 2023	14.216	Series: A ( 15 ) 0.102%
Fri Aug  4 20:04:56 2023	14.232	Series: A ( 14 ) 0.427%
Fri Aug  4 20:04:56 2023	14.294	Series: E ( 13 ) 0.752%
Fri Aug  4 20:04:56 2023	14.313	Series: E ( 12 ) 1.077%
Fri Aug  4 20:04:56 2023	14.343	Series: E ( 11 ) 1.520%
Fri Aug  4 20:04:56 2023	14.385	Series: E ( 10 ) 2.147%
Fri Aug  4 20:04:56 2023	14.453	Series: E ( 9 ) 3.032%
Fri Aug  4 20:04:56 2023	14.547	Series: E ( 8 ) 4.282%
Fri Aug  4 20:04:56 2023	14.704	Series: E ( 7 ) 6.048%
Fri Aug  4 20:04:57 2023	14.918	Series: E ( 6 ) 8.545%
Fri Aug  4 20:04:57 2023	15.293	Series: E ( 5 ) 12.077%
Fri Aug  4 20:04:57 2023	15.754	Series: E ( 4 ) 17.077%
Fri Aug  4 20:04:58 2023	16.528	Series: E ( 3 ) 24.165%
Fri Aug  4 20:04:59 2023	17.586	Series: E ( 2 ) 34.234%
Fri Aug  4 20:05:01 2023	19.221	Series: E ( 1 ) 48.593%
Fri Aug  4 20:05:03 2023	21.586	Series: E ( 0 ) 69.230%
Fri Aug  4 20:05:07 2023	25.232	Finishing Series
Fri Aug  4 20:05:07 2023	25.298	Large Division
Fri Aug  4 20:05:07 2023	25.879	79 ArcCoth( 4801 ):
Fri Aug  4 20:05:07 2023	25.879	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Aug  4 20:05:07 2023	25.879	Series: A ( 13 ) 0.000%
Fri Aug  4 20:05:07 2023	25.891	Series: A ( 12 ) 0.344%
Fri Aug  4 20:05:08 2023	25.909	Series: E ( 11 ) 0.737%
Fri Aug  4 20:05:08 2023	25.927	Series: E ( 10 ) 1.130%
Fri Aug  4 20:05:08 2023	25.957	Series: E ( 9 ) 1.692%
Fri Aug  4 20:05:08 2023	26.005	Series: E ( 8 ) 2.534%
Fri Aug  4 20:05:08 2023	26.083	Series: E ( 7 ) 3.797%
Fri Aug  4 20:05:08 2023	26.213	Series: E ( 6 ) 5.689%
Fri Aug  4 20:05:08 2023	26.461	Series: E ( 5 ) 8.525%
Fri Aug  4 20:05:08 2023	26.785	Series: E ( 4 ) 12.781%
Fri Aug  4 20:05:09 2023	27.299	Series: E ( 3 ) 19.174%
Fri Aug  4 20:05:10 2023	28.065	Series: E ( 2 ) 28.792%
Fri Aug  4 20:05:11 2023	29.373	Series: E ( 1 ) 43.311%
Fri Aug  4 20:05:13 2023	31.384	Series: E ( 0 ) 65.376%
Fri Aug  4 20:05:16 2023	34.604	Finishing Series
Fri Aug  4 20:05:16 2023	34.622	Large Division
Fri Aug  4 20:05:17 2023	35.204	-23 ArcCoth( 8749 ):
Fri Aug  4 20:05:17 2023	35.204	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Aug  4 20:05:17 2023	35.204	Series: A ( 13 ) 0.000%
Fri Aug  4 20:05:17 2023	35.209	Series: A ( 12 ) 0.177%
Fri Aug  4 20:05:17 2023	35.225	Series: E ( 11 ) 0.584%
Fri Aug  4 20:05:17 2023	35.287	Series: E ( 10 ) 0.991%
Fri Aug  4 20:05:17 2023	35.312	Series: E ( 9 ) 1.503%
Fri Aug  4 20:05:17 2023	35.353	Series: E ( 8 ) 2.278%
Fri Aug  4 20:05:17 2023	35.421	Series: E ( 7 ) 3.453%
Fri Aug  4 20:05:17 2023	35.528	Series: E ( 6 ) 5.237%
Fri Aug  4 20:05:17 2023	35.708	Series: E ( 5 ) 7.942%
Fri Aug  4 20:05:18 2023	35.994	Series: E ( 4 ) 12.051%
Fri Aug  4 20:05:18 2023	36.481	Series: E ( 3 ) 18.294%
Fri Aug  4 20:05:19 2023	37.199	Series: E ( 2 ) 27.799%
Fri Aug  4 20:05:20 2023	38.401	Series: E ( 1 ) 42.313%
Fri Aug  4 20:05:22 2023	40.353	Series: E ( 0 ) 64.625%
Fri Aug  4 20:05:25 2023	43.516	Finishing Series
Fri Aug  4 20:05:25 2023	43.534	Large Division
Fri Aug  4 20:05:26 2023	44.116	Processing Hexadecimal Digits
Fri Aug  4 20:05:26 2023	44.126	Base Converting
Fri Aug  4 20:05:27 2023	45.206	Processing Decimal Digits
Fri Aug  4 20:05:27 2023	45.224	Verifying Base Conversion
Fri Aug  4 20:05:27 2023	45.646	Verifying Binary Output
Fri Aug  4 20:05:27 2023	45.649	End Computation

----

Checksum0: 502a6ff40c3b6531c757792ae569846fef3453e59316ab5d0094f0a37475fe0960ddbd7b1f5aa646d65115bf4ad189f30b12e8adac5240f2833a04e523c92022
Checksum1: 6a7c7623b839972aec59f3b0a628ce54db0fe9ce3ed361eaab6ae4f4877cb116352c5fab31894ebfb2b70e0c1cc60641ffa66179b67bef85255fef7447a737ea
