Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,000,368 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        18,699,035,968 (17.4 GiB)
Total Memory:          18,999,041,600 (17.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:45:10 2021
End Date:              Sat Nov  6 22:47:15 2021

Total Computation Time:    117.237 seconds
Start-to-End Wall Time:    125.605 seconds

CPU Utilization:           14971.22 %  +  98.48 % kernel overhead
Multi-core Efficiency:     66.84 %  +  0.44 % kernel overhead

Last Decimal Digits:
0164552664 9035086774 1096044199 3567902450 0259906641  :  2,499,999,950
4318958753 2957949200 8283940719 1752962610 1279906274  :  2,500,000,000

Last Hexadecimal Digits:
b46f2738c4 8e83cbeab5 b48e9ceb28 0cf23eb95f 6829cb8a75  :  2,076,205,050
5db4d326a4 

SHA256-dec(2,500,000,001 - 2,500,000,100): 52257e7e13e187933272fc6cf0e822ebc96e5c5fea5f1c6c409a88af1599c930

Dec Counts: {250013193,250025161,249980495,250009759,249980801,249989854,249986512,249978201,250027341,250008683}
Hex Counts: {129752872,129771053,129760387,129759821,129741265,129750589,129796549,129767795,129777180,129742274,129753643,129762170,129768044,129773145,129753311,129774962}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 393724818850595053
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1601226344177625877

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,988,173
Reference Clock 2:          1,003,296
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:45:11 2021	0.817	Working Memory
Sat Nov  6 22:45:17 2021	7.292	Working Memory: 17.4 GiB  (locked, spread: 99%/2)
Sat Nov  6 22:45:17 2021	7.292	Twiddle Tables
Sat Nov  6 22:45:17 2021	7.461	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:45:17 2021	7.462	Begin Computation
Sat Nov  6 22:45:17 2021	7.462	InvSqrt(2)...
Sat Nov  6 22:45:18 2021	8.391	AGM(1,x)
Sat Nov  6 22:45:21 2021	10.664	AGM: -2
Sat Nov  6 22:45:23 2021	13.376	AGM: -5
Sat Nov  6 22:45:26 2021	16.083	AGM: -10
Sat Nov  6 22:45:29 2021	18.810	AGM: -21
Sat Nov  6 22:45:31 2021	21.511	AGM: -43
Sat Nov  6 22:45:34 2021	24.199	AGM: -86
Sat Nov  6 22:45:37 2021	26.902	AGM: -174
Sat Nov  6 22:45:39 2021	29.588	AGM: -348
Sat Nov  6 22:45:42 2021	32.279	AGM: -698
Sat Nov  6 22:45:45 2021	34.994	AGM: -1,396
Sat Nov  6 22:45:48 2021	37.698	AGM: -2,793
Sat Nov  6 22:45:50 2021	40.404	AGM: -5,588
Sat Nov  6 22:45:53 2021	43.128	AGM: -11,176
Sat Nov  6 22:45:56 2021	45.814	AGM: -22,353
Sat Nov  6 22:45:58 2021	48.513	AGM: -44,707
Sat Nov  6 22:46:01 2021	51.203	AGM: -89,415
Sat Nov  6 22:46:04 2021	53.891	AGM: -178,831
Sat Nov  6 22:46:06 2021	56.585	AGM: -357,662
Sat Nov  6 22:46:09 2021	59.283	AGM: -715,325
Sat Nov  6 22:46:12 2021	61.991	AGM: -1,430,651
Sat Nov  6 22:46:15 2021	64.693	AGM: -2,861,304
Sat Nov  6 22:46:17 2021	67.407	AGM: -5,722,608
Sat Nov  6 22:46:20 2021	70.106	AGM: -11,445,217
Sat Nov  6 22:46:23 2021	72.816	AGM: -22,890,436
Sat Nov  6 22:46:25 2021	75.522	AGM: -45,780,873
Sat Nov  6 22:46:28 2021	78.220	AGM: -91,561,746
Sat Nov  6 22:46:31 2021	80.918	AGM: -183,123,493
Sat Nov  6 22:46:33 2021	83.626	AGM: -366,246,988
Sat Nov  6 22:46:36 2021	86.367	AGM: -732,493,976
Sat Nov  6 22:46:39 2021	89.162	AGM: -1,464,987,954
Sat Nov  6 22:46:42 2021	91.817	AGM: Final
Sat Nov  6 22:46:42 2021	91.880	Pi - Chudnovsky (1988):
Sat Nov  6 22:46:42 2021	91.880	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Sat Nov  6 22:46:42 2021	91.880	Series: A ( 13 ) 0.000%
Sat Nov  6 22:46:42 2021	92.088	Series: A ( 12 ) 0.614%
Sat Nov  6 22:46:42 2021	92.629	Series: A ( 11 ) 2.020%
Sat Nov  6 22:46:43 2021	93.233	Series: E ( 10 ) 3.426%
Sat Nov  6 22:46:44 2021	93.843	Series: E ( 9 ) 4.833%
Sat Nov  6 22:46:44 2021	94.545	Series: E ( 8 ) 6.517%
Sat Nov  6 22:46:45 2021	95.480	Series: E ( 7 ) 8.790%
Sat Nov  6 22:46:46 2021	96.598	Series: E ( 6 ) 11.857%
Sat Nov  6 22:46:48 2021	97.882	Series: E ( 5 ) 16.001%
Sat Nov  6 22:46:49 2021	99.511	Series: E ( 4 ) 21.603%
Sat Nov  6 22:46:51 2021	101.343	Series: E ( 3 ) 29.188%
Sat Nov  6 22:46:53 2021	103.628	Series: E ( 2 ) 39.477%
Sat Nov  6 22:46:57 2021	106.666	Series: E ( 1 ) 53.488%
Sat Nov  6 22:47:01 2021	110.678	Series: E ( 0 ) 72.709%
Sat Nov  6 22:47:06 2021	116.025	Finishing Series
Sat Nov  6 22:47:06 2021	116.091	Large Division
Sat Nov  6 22:47:07 2021	117.327	InvSqrt(10005)...
Sat Nov  6 22:47:08 2021	118.194	Large Multiply
Sat Nov  6 22:47:08 2021	118.617	Shift
Sat Nov  6 22:47:08 2021	118.628	Powering
Sat Nov  6 22:47:09 2021	119.296	Large Invsqrt...
Sat Nov  6 22:47:11 2021	120.978	Large Multiply
Sat Nov  6 22:47:11 2021	121.405	Large Invsqrt...
Sat Nov  6 22:47:13 2021	123.087	Processing Hexadecimal Digits
Sat Nov  6 22:47:13 2021	123.098	Base Converting
Sat Nov  6 22:47:15 2021	124.709	Processing Decimal Digits
Sat Nov  6 22:47:15 2021	124.722	Verifying Base Conversion
Sat Nov  6 22:47:15 2021	125.550	Verifying Binary Output
Sat Nov  6 22:47:15 2021	125.605	End Computation

----

Checksum0: 2f73ac84be668035d569cfbcb983e3cbc0ffb0304e977b16a4a868bb08aa8256726db6c41fd507427b14a4d20547098477d94f3f393463bdce4eb95f43414f1f
Checksum1: f340a14842638e1b82076de0614957dd7a062b8aa172bbcfa1db10d658c58d1847c88b31bd29eb329a2607a3e6c04e05a9a4aedaea4838d7625de11b2179e879
