Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,996,400 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,686,712,256 (6.23 GiB)
Total Memory:          6,973,348,544 (6.49 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:52:11 2020
End Date:              Sat Oct  3 20:52:35 2020

Total Computation Time:    20.111 seconds
Start-to-End Wall Time:    23.582 seconds

CPU Utilization:           9253.56 %  +  207.80 % kernel overhead
Multi-core Efficiency:     41.31 %  +  0.93 % kernel overhead

Last Decimal Digits:
2494033558 0542979755 8709094853 7636878182 3154022110  :  249,999,950
1449976375 4712741004 9226551983 0399139327 3043042971  :  250,000,000

Last Hexadecimal Digits:
8784302763 696a73f90f 4c9e74f92c 0481c1865e 1e0982c878  :  207,620,500
19f937

SHA256-dec(250,000,001 - 250,000,100): d27f2c4318e262ec343a478c2904350c0fd09bd4ef0a3b9868d8194e05de0c7f

Dec Counts: {25000888,25002479,25002210,24996200,24994344,24996403,25001003,24999327,25007004,25000142}
Hex Counts: {12980704,12977847,12981502,12973152,12975257,12980842,12980265,12977589,12976485,12974536,12968799,12970264,12977319,12977771,12972874,12975300}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1926296032450934918
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1957520778547876784

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,642,138
Reference Clock 2:          1,186,309
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:52:12 2020	0.767	Working Memory
Sat Oct  3 20:52:14 2020	3.099	Working Memory: 6.23 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:52:14 2020	3.099	Twiddle Tables
Sat Oct  3 20:52:14 2020	3.265	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:52:14 2020	3.265	Begin Computation
Sat Oct  3 20:52:14 2020	3.265	InvSqrt(2)...
Sat Oct  3 20:52:15 2020	3.456	AGM(1,x)
Sat Oct  3 20:52:15 2020	3.893	AGM: -2
Sat Oct  3 20:52:16 2020	4.402	AGM: -5
Sat Oct  3 20:52:16 2020	4.906	AGM: -10
Sat Oct  3 20:52:17 2020	5.422	AGM: -21
Sat Oct  3 20:52:17 2020	5.930	AGM: -43
Sat Oct  3 20:52:18 2020	6.433	AGM: -86
Sat Oct  3 20:52:18 2020	6.932	AGM: -174
Sat Oct  3 20:52:19 2020	7.444	AGM: -348
Sat Oct  3 20:52:19 2020	7.951	AGM: -698
Sat Oct  3 20:52:20 2020	8.452	AGM: -1,396
Sat Oct  3 20:52:20 2020	8.954	AGM: -2,793
Sat Oct  3 20:52:21 2020	9.467	AGM: -5,588
Sat Oct  3 20:52:21 2020	9.975	AGM: -11,176
Sat Oct  3 20:52:22 2020	10.483	AGM: -22,353
Sat Oct  3 20:52:22 2020	10.995	AGM: -44,707
Sat Oct  3 20:52:23 2020	11.510	AGM: -89,415
Sat Oct  3 20:52:23 2020	12.026	AGM: -178,831
Sat Oct  3 20:52:24 2020	12.549	AGM: -357,662
Sat Oct  3 20:52:24 2020	13.053	AGM: -715,325
Sat Oct  3 20:52:25 2020	13.553	AGM: -1,430,651
Sat Oct  3 20:52:25 2020	14.067	AGM: -2,861,304
Sat Oct  3 20:52:26 2020	14.573	AGM: -5,722,608
Sat Oct  3 20:52:26 2020	15.088	AGM: -11,445,217
Sat Oct  3 20:52:27 2020	15.600	AGM: -22,890,436
Sat Oct  3 20:52:27 2020	16.106	AGM: -45,780,873
Sat Oct  3 20:52:28 2020	16.618	AGM: -91,561,746
Sat Oct  3 20:52:28 2020	17.136	AGM: -183,123,493
Sat Oct  3 20:52:29 2020	17.640	AGM: Final
Sat Oct  3 20:52:29 2020	17.649	Pi - Chudnovsky (1988):
Sat Oct  3 20:52:29 2020	17.649	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Oct  3 20:52:29 2020	17.649	Series: A ( 5 ) 0.000%
Sat Oct  3 20:52:29 2020	17.819	Series: A ( 4 ) 5.148%
Sat Oct  3 20:52:30 2020	18.404	Series: A ( 3 ) 20.388%
Sat Oct  3 20:52:30 2020	19.033	Series: E ( 2 ) 35.730%
Sat Oct  3 20:52:31 2020	19.704	Series: E ( 1 ) 51.204%
Sat Oct  3 20:52:32 2020	20.507	Series: E ( 0 ) 71.081%
Sat Oct  3 20:52:33 2020	21.565	Finishing Series
Sat Oct  3 20:52:33 2020	21.580	Large Division
Sat Oct  3 20:52:33 2020	21.870	InvSqrt(10005)...
Sat Oct  3 20:52:33 2020	22.057	Large Multiply
Sat Oct  3 20:52:33 2020	22.126	Shift
Sat Oct  3 20:52:33 2020	22.129	Powering
Sat Oct  3 20:52:33 2020	22.231	Large Invsqrt...
Sat Oct  3 20:52:34 2020	22.611	Large Multiply
Sat Oct  3 20:52:34 2020	22.682	Large Invsqrt...
Sat Oct  3 20:52:34 2020	23.085	Processing Hexadecimal Digits
Sat Oct  3 20:52:34 2020	23.088	Base Converting
Sat Oct  3 20:52:35 2020	23.380	Processing Decimal Digits
Sat Oct  3 20:52:35 2020	23.384	Verifying Base Conversion
Sat Oct  3 20:52:35 2020	23.530	Verifying Binary Output
Sat Oct  3 20:52:35 2020	23.583	End Computation

----

Checksum0: 8e3971e495e627f4aa774632d3a77a2a3d4877298136fa69a45d4149b97b2781ff1c7c937dd23bb7273ec3d5433dcabcab7b28b49da02d25004b361fd0c579cf
Checksum1: 2bf4bc432f836314d04560dc6bde7f8907c071b9ec7e4bae7fd7cc922008d698144aa9ac3d5beb9f17eb41bd347d80751bf0f8d172bda69555ca10adb53e5c60
