Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,970,784 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        22,672,192 (21.6 MiB)
Total Memory:          122,844,864 ( 117 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : -6
                        CoefficientQ : 4
                        CoefficientD : 3
                        PolynomialP : [1]
                        PolynomialQ : [-3 -5 -2]
                        PolynomialR : [3 2]
                    }
                }
                {
                    Invsqrt : {
                        Pi : {}
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 20:49:33 2020
End Date:              Tue Sep 22 20:49:34 2020

Total Computation Time:    0.798 seconds
Start-to-End Wall Time:    0.979 seconds

CPU Utilization:           195.57 %  +  2.51 % kernel overhead
Multi-core Efficiency:     97.79 %  +  1.25 % kernel overhead

Last Decimal Digits:
2410120506 4620771331 2429048068 5435936262 7838270157  :  2,499,950
1314818204 2831821655 8930598611 3715934367 3643126973  :  2,500,000

Last Hexadecimal Digits:
6bdbf62ce0 b1d810e25f d67109512a 57e11d9802 e34b168dd4  :  2,076,200
ae7367

SHA256-dec(2,500,001 - 2,500,100): 875b2a77ba6db15c0d2c48642d16198a0942d5824505e7f3fdedcfd484460efe

Dec Counts: {250275,249632,249395,248874,250808,250584,250034,249933,250811,249654}
Hex Counts: {130045,129528,129621,130947,129476,129201,128946,129779,130169,129736,129818,129406,129870,129531,130254,129879}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2023496386239686025
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 168060813048867193

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,754,539
Reference Clock 2:          1,468,709
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 20:49:33 2020	0.012	Working Memory
Tue Sep 22 20:49:33 2020	0.033	Working Memory: 22.6 MiB  (locked, spread: 100%/1)
Tue Sep 22 20:49:33 2020	0.033	Twiddle Tables
Tue Sep 22 20:49:33 2020	0.164	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 20:49:33 2020	0.165	Begin Computation
Tue Sep 22 20:49:33 2020	0.165	Series CommonP2B3...  476,771 terms  (Expansion Factor = 2.057)
Tue Sep 22 20:49:33 2020	0.165	Series: A ( 4 ) 0.000%
Tue Sep 22 20:49:33 2020	0.208	Series: A ( 3 ) 13.546%
Tue Sep 22 20:49:33 2020	0.261	Series: E ( 2 ) 27.996%
Tue Sep 22 20:49:33 2020	0.318	Series: E ( 1 ) 42.673%
Tue Sep 22 20:49:33 2020	0.401	Series: E ( 0 ) 64.305%
Tue Sep 22 20:49:33 2020	0.539	Finishing Series
Tue Sep 22 20:49:33 2020	0.540	Large Division
Tue Sep 22 20:49:33 2020	0.565	Pi - Chudnovsky (1988):
Tue Sep 22 20:49:33 2020	0.565	Series CommonP2B3...  176,297 terms  (Expansion Factor = 2.149)
Tue Sep 22 20:49:33 2020	0.565	Series: A ( 5 ) 0.000%
Tue Sep 22 20:49:33 2020	0.570	Series: A ( 4 ) 3.162%
Tue Sep 22 20:49:33 2020	0.603	Series: A ( 3 ) 17.312%
Tue Sep 22 20:49:34 2020	0.640	Series: E ( 2 ) 31.563%
Tue Sep 22 20:49:34 2020	0.681	Series: E ( 1 ) 45.939%
Tue Sep 22 20:49:34 2020	0.739	Series: E ( 0 ) 67.176%
Tue Sep 22 20:49:34 2020	0.833	Finishing Series
Tue Sep 22 20:49:34 2020	0.834	Large Division
Tue Sep 22 20:49:34 2020	0.859	InvSqrt(10005)...
Tue Sep 22 20:49:34 2020	0.875	Large Multiply
Tue Sep 22 20:49:34 2020	0.887	Large Invsqrt...
Tue Sep 22 20:49:34 2020	0.921	Large Multiply
Tue Sep 22 20:49:34 2020	0.932	Processing Hexadecimal Digits
Tue Sep 22 20:49:34 2020	0.933	Base Converting
Tue Sep 22 20:49:34 2020	0.963	Processing Decimal Digits
Tue Sep 22 20:49:34 2020	0.964	Verifying Base Conversion
Tue Sep 22 20:49:34 2020	0.978	Verifying Binary Output
Tue Sep 22 20:49:34 2020	0.978	End Computation

----

Checksum0: 406569c1721df70bbfcfaecb909878f8390dc48ee4e24eb3f81871ebf2070aa3c6978ed998d891874e67eb0b694ef71dfe6e731767a90281f8a09d576fa53493
Checksum1: ebb3a1f9493538d6d53dad510b5c218e4482e6f6368f3c6188e7448332841ff647d44133c43fa39947ed81c08f386acf37e261f7f1db675ed38fd84959477548
