Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,984,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,223,086,400 (3.00 GiB)
Total Memory:          3,519,913,536 (3.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 12:12:59 2021
End Date:              Sat Nov  6 12:30:54 2021

Total Computation Time:    1066.602 seconds
Start-to-End Wall Time:    1074.994 seconds

CPU Utilization:           189.84 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.01 % kernel overhead

Last Decimal Digits:
3629364467 1866810224 1156313249 0639166962 8434048944  :  499,999,950
0973063072 4927046073 4783287951 9195252991 0062512545  :  500,000,000

Last Hexadecimal Digits:
5154d13a48 85dd309d5e e70c5eb37c 74f5384dd2 c1cf061494  :  415,241,000
b6b2ba1b51 9c

SHA256-dec(500,000,001 - 500,000,100): b3e9c9747ee66684d50706c4d4d0fdeec472671215663a5065bf8a60cc817a3d

Dec Counts: {49997035,50003448,49992095,49994344,49997400,50004827,50007749,50005488,49989782,50007832}
Hex Counts: {25949302,25953640,25944735,25953812,25955965,25956394,25951545,25948682,25961805,25953117,25940769,25957949,25952366,25955708,25957054,25948169}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112521395371789745
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1206373061763465353

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          75,675,330
Reference Clock 2:          524,626
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 12:12:59 2021	0.009	Working Memory
Sat Nov  6 12:13:02 2021	2.187	Working Memory: 3.00 GiB  (locked, spread: 100%/1)
Sat Nov  6 12:13:02 2021	2.187	Twiddle Tables
Sat Nov  6 12:13:02 2021	2.523	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sat Nov  6 12:13:02 2021	2.523	Begin Computation
Sat Nov  6 12:13:02 2021	2.523	Radical x^(-1/12)...
Sat Nov  6 12:13:30 2021	30.687	InvSqrt(48)...
Sat Nov  6 12:13:35 2021	36.044	Large Invsqrt...
Sat Nov  6 12:13:47 2021	48.008	AGM(1,x)
Sat Nov  6 12:14:04 2021	64.700	AGM: -4
Sat Nov  6 12:14:25 2021	85.866	AGM: -9
Sat Nov  6 12:14:46 2021	106.902	AGM: -18
Sat Nov  6 12:15:08 2021	128.257	AGM: -37
Sat Nov  6 12:15:30 2021	150.074	AGM: -75
Sat Nov  6 12:15:52 2021	172.112	AGM: -150
Sat Nov  6 12:16:13 2021	193.705	AGM: -302
Sat Nov  6 12:16:35 2021	215.788	AGM: -604
Sat Nov  6 12:16:57 2021	237.851	AGM: -1,209
Sat Nov  6 12:17:20 2021	260.175	AGM: -2,419
Sat Nov  6 12:17:42 2021	282.693	AGM: -4,839
Sat Nov  6 12:18:05 2021	305.260	AGM: -9,679
Sat Nov  6 12:18:27 2021	327.393	AGM: -19,358
Sat Nov  6 12:18:48 2021	348.940	AGM: -38,717
Sat Nov  6 12:19:10 2021	370.813	AGM: -77,435
Sat Nov  6 12:19:32 2021	392.747	AGM: -154,872
Sat Nov  6 12:19:54 2021	414.755	AGM: -309,744
Sat Nov  6 12:20:16 2021	436.643	AGM: -619,490
Sat Nov  6 12:20:38 2021	458.310	AGM: -1,238,980
Sat Nov  6 12:21:00 2021	480.292	AGM: -2,477,962
Sat Nov  6 12:21:22 2021	502.642	AGM: -4,955,924
Sat Nov  6 12:21:44 2021	524.991	AGM: -9,911,849
Sat Nov  6 12:22:06 2021	546.922	AGM: -19,823,699
Sat Nov  6 12:22:28 2021	568.649	AGM: -39,647,399
Sat Nov  6 12:22:50 2021	590.732	AGM: -79,294,798
Sat Nov  6 12:23:12 2021	612.807	AGM: -158,589,597
Sat Nov  6 12:23:35 2021	635.126	AGM: -317,179,195
Sat Nov  6 12:23:57 2021	657.675	AGM: Final
Sat Nov  6 12:23:57 2021	657.789	Radical x^(-1/3)...
Sat Nov  6 12:24:12 2021	672.761	Pi - Ramanujan (1910):
Sat Nov  6 12:24:12 2021	672.761	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sat Nov  6 12:24:12 2021	672.761	Series: A ( 33 ) 0.000%
Sat Nov  6 12:24:12 2021	672.775	Series: A ( 32 ) 0.019%
Sat Nov  6 12:24:12 2021	672.814	Series: A ( 31 ) 0.058%
Sat Nov  6 12:24:12 2021	672.860	Series: A ( 30 ) 0.096%
Sat Nov  6 12:24:12 2021	672.907	Series: E ( 29 ) 0.134%
Sat Nov  6 12:24:12 2021	672.959	Series: E ( 28 ) 0.172%
Sat Nov  6 12:24:12 2021	673.018	Series: E ( 27 ) 0.214%
Sat Nov  6 12:24:13 2021	673.094	Series: E ( 26 ) 0.266%
Sat Nov  6 12:24:13 2021	673.193	Series: E ( 25 ) 0.331%
Sat Nov  6 12:24:13 2021	673.323	Series: E ( 24 ) 0.411%
Sat Nov  6 12:24:13 2021	673.492	Series: E ( 23 ) 0.511%
Sat Nov  6 12:24:13 2021	673.691	Series: E ( 22 ) 0.636%
Sat Nov  6 12:24:13 2021	673.956	Series: E ( 21 ) 0.790%
Sat Nov  6 12:24:14 2021	674.307	Series: E ( 20 ) 0.982%
Sat Nov  6 12:24:14 2021	674.770	Series: E ( 19 ) 1.220%
Sat Nov  6 12:24:15 2021	675.386	Series: E ( 18 ) 1.517%
Sat Nov  6 12:24:16 2021	676.112	Series: E ( 17 ) 1.885%
Sat Nov  6 12:24:16 2021	677.031	Series: E ( 16 ) 2.343%
Sat Nov  6 12:24:18 2021	678.231	Series: E ( 15 ) 2.913%
Sat Nov  6 12:24:19 2021	679.819	Series: E ( 14 ) 3.621%
Sat Nov  6 12:24:21 2021	681.859	Series: E ( 13 ) 4.502%
Sat Nov  6 12:24:24 2021	684.438	Series: E ( 12 ) 5.597%
Sat Nov  6 12:24:27 2021	687.833	Series: E ( 11 ) 6.959%
Sat Nov  6 12:24:32 2021	692.225	Series: E ( 10 ) 8.654%
Sat Nov  6 12:24:37 2021	697.802	Series: E ( 9 ) 10.764%
Sat Nov  6 12:24:44 2021	704.947	Series: E ( 8 ) 13.391%
Sat Nov  6 12:24:53 2021	713.843	Series: E ( 7 ) 16.663%
Sat Nov  6 12:25:04 2021	725.044	Series: E ( 6 ) 20.742%
Sat Nov  6 12:25:19 2021	739.818	Series: E ( 5 ) 25.832%
Sat Nov  6 12:25:38 2021	758.852	Series: E ( 4 ) 32.190%
Sat Nov  6 12:26:03 2021	783.745	Series: E ( 3 ) 40.147%
Sat Nov  6 12:26:34 2021	815.025	Series: E ( 2 ) 50.133%
Sat Nov  6 12:27:14 2021	854.577	Series: E ( 1 ) 62.721%
Sat Nov  6 12:28:05 2021	905.924	Series: E ( 0 ) 78.736%
Sat Nov  6 12:29:14 2021	974.660	Finishing Series
Sat Nov  6 12:29:14 2021	974.834	Large Division
Sat Nov  6 12:29:24 2021	984.494	InvSqrt(8)...
Sat Nov  6 12:29:30 2021	990.181	Large Multiply
Sat Nov  6 12:29:34 2021	994.566	Radical x^(-1/3)...
Sat Nov  6 12:29:49 2021	1009.238	Large Multiply
Sat Nov  6 12:29:53 2021	1013.709	Radical x^(-1/9)...
Sat Nov  6 12:30:19 2021	1039.311	Large Multiply
Sat Nov  6 12:30:23 2021	1043.955	Large Division
Sat Nov  6 12:30:33 2021	1053.328	Processing Hexadecimal Digits
Sat Nov  6 12:30:33 2021	1053.491	Base Converting
Sat Nov  6 12:30:49 2021	1069.287	Processing Decimal Digits
Sat Nov  6 12:30:49 2021	1069.539	Verifying Base Conversion
Sat Nov  6 12:30:54 2021	1074.981	Verifying Binary Output
Sat Nov  6 12:30:54 2021	1074.993	End Computation

----

Checksum0: 79ae95b63dfd8130662daf9b9a0ed0a4e6294fd4e121a89a84b76cf19f4aad741d3270da328ad7303e987ff6c3f6bad2666749446cfe783d88090a505bd1545d
Checksum1: 2ae51cc148fc105172438680213d07148fd4a2789c76764cb429a27ae5093030bd3c7c91902633f0ea0db074359af40382fc73ee833aa19330695937d75e5180
