Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,995,904 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        13,373,411,840 (12.5 GiB)
Total Memory:          13,880,088,384 (12.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:31:59 2021
End Date:              Fri Oct 29 20:32:30 2021

Total Computation Time:    25.432 seconds
Start-to-End Wall Time:    30.299 seconds

CPU Utilization:           11666.47 %  +  62.28 % kernel overhead
Multi-core Efficiency:     91.14 %  +  0.49 % kernel overhead

Last Decimal Digits:
0619716296 2391538151 9957556642 9073172911 1202442064  :  2,499,999,950
7393554550 5761696568 8603029396 8474583256 3050520645  :  2,500,000,000

Last Hexadecimal Digits:
e553be7dca ac6f178230 637469f80f adcc0b677c 03279ff908  :  2,076,205,050
5836bebc8c 

SHA256-dec(2,500,000,001 - 2,500,000,100): a99905b949598f7323d8c0a24ab524e46d37a04cb271ba132e061bd8eef6c360

Dec Counts: {249995064,250009646,249981965,249982767,250027405,250001963,249999734,249997605,250000088,250003763}
Hex Counts: {129763002,129770830,129755571,129758219,129762575,129769696,129762539,129766524,129756886,129768701,129772075,129765463,129752334,129772725,129756201,129751719}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1569180497715067629
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1879449239769074764

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,595,244
Reference Clock 2:          815,438
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:32:00 2021	0.486	Working Memory
Fri Oct 29 20:32:03 2021	3.845	Working Memory: 12.5 GiB  (locked, spread: 100%/2)
Fri Oct 29 20:32:03 2021	3.845	Twiddle Tables
Fri Oct 29 20:32:03 2021	4.059	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:32:03 2021	4.059	Begin Computation
Fri Oct 29 20:32:03 2021	4.059	Series CommonP2B3...  176,284,191 terms  (Expansion Factor = 2.784)
Fri Oct 29 20:32:03 2021	4.059	Series: A ( 19 ) 0.000%
Fri Oct 29 20:32:03 2021	4.089	Series: A ( 18 ) 0.134%
Fri Oct 29 20:32:03 2021	4.140	Series: A ( 17 ) 0.357%
Fri Oct 29 20:32:04 2021	4.196	Series: E ( 16 ) 0.581%
Fri Oct 29 20:32:04 2021	4.256	Series: E ( 15 ) 0.805%
Fri Oct 29 20:32:04 2021	4.325	Series: E ( 14 ) 1.086%
Fri Oct 29 20:32:04 2021	4.414	Series: E ( 13 ) 1.463%
Fri Oct 29 20:32:04 2021	4.528	Series: E ( 12 ) 1.973%
Fri Oct 29 20:32:04 2021	4.692	Series: E ( 11 ) 2.659%
Fri Oct 29 20:32:04 2021	4.898	Series: E ( 10 ) 3.585%
Fri Oct 29 20:32:05 2021	5.181	Series: E ( 9 ) 4.833%
Fri Oct 29 20:32:05 2021	5.555	Series: E ( 8 ) 6.517%
Fri Oct 29 20:32:05 2021	6.048	Series: E ( 7 ) 8.790%
Fri Oct 29 20:32:06 2021	6.709	Series: E ( 6 ) 11.857%
Fri Oct 29 20:32:07 2021	7.584	Series: E ( 5 ) 16.001%
Fri Oct 29 20:32:08 2021	8.787	Series: E ( 4 ) 21.603%
Fri Oct 29 20:32:10 2021	10.425	Series: E ( 3 ) 29.188%
Fri Oct 29 20:32:12 2021	12.650	Series: E ( 2 ) 39.477%
Fri Oct 29 20:32:15 2021	15.752	Series: E ( 1 ) 53.488%
Fri Oct 29 20:32:19 2021	20.145	Series: E ( 0 ) 72.709%
Fri Oct 29 20:32:25 2021	26.080	Finishing Series
Fri Oct 29 20:32:25 2021	26.141	Large Division
Fri Oct 29 20:32:27 2021	27.242	Powering
Fri Oct 29 20:32:27 2021	27.980	Processing Hexadecimal Digits
Fri Oct 29 20:32:27 2021	27.989	Base Converting
Fri Oct 29 20:32:29 2021	29.500	Processing Decimal Digits
Fri Oct 29 20:32:29 2021	29.512	Verifying Base Conversion
Fri Oct 29 20:32:30 2021	30.281	Verifying Binary Output
Fri Oct 29 20:32:30 2021	30.299	End Computation

----

Checksum0: d0102aa9370c334075f9d7159ac99b46deae7319bf770feb480fc78ba35dfc919bc970f62c9af55afb6b1764ed82064e9ffc6a7869c4025a5235000dd560c80c
Checksum1: c6b1a991759e78639cb538ad2d1786e92367f39d21cbc0aba28958979df9626343b68e4048fb016d8cf364d83df43958bbcea8b769086d08f6f8d2fdf34adfcb
