Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,942,768 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,172,352 ( 133 MiB)
Total Memory:          382,751,488 ( 365 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 03:41:25 2021
End Date:              Tue Nov 30 03:41:36 2021

Total Computation Time:    11.080 seconds
Start-to-End Wall Time:    11.431 seconds

CPU Utilization:           190.07 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.03 %  +  0.05 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,138,678
Reference Clock 2:          996,824
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 03:41:25 2021	0.006	Working Memory
Tue Nov 30 03:41:25 2021	0.064	Working Memory:  134 MiB  (locked, spread: 100%/1)
Tue Nov 30 03:41:25 2021	0.065	Twiddle Tables
Tue Nov 30 03:41:25 2021	0.205	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 03:41:25 2021	0.205	Begin Computation
Tue Nov 30 03:41:25 2021	0.205	18 ArcCoth( 26 ):
Tue Nov 30 03:41:25 2021	0.205	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Tue Nov 30 03:41:25 2021	0.205	Series: A ( 17 ) 0.000%
Tue Nov 30 03:41:25 2021	0.209	Series: A ( 16 ) 0.214%
Tue Nov 30 03:41:25 2021	0.232	Series: A ( 15 ) 1.101%
Tue Nov 30 03:41:25 2021	0.261	Series: A ( 14 ) 1.988%
Tue Nov 30 03:41:25 2021	0.293	Series: E ( 13 ) 2.875%
Tue Nov 30 03:41:25 2021	0.326	Series: E ( 12 ) 3.763%
Tue Nov 30 03:41:25 2021	0.366	Series: E ( 11 ) 4.822%
Tue Nov 30 03:41:25 2021	0.419	Series: E ( 10 ) 6.179%
Tue Nov 30 03:41:25 2021	0.491	Series: E ( 9 ) 7.920%
Tue Nov 30 03:41:25 2021	0.585	Series: E ( 8 ) 10.153%
Tue Nov 30 03:41:25 2021	0.706	Series: E ( 7 ) 13.020%
Tue Nov 30 03:41:25 2021	0.879	Series: E ( 6 ) 16.702%
Tue Nov 30 03:41:26 2021	1.106	Series: E ( 5 ) 21.435%
Tue Nov 30 03:41:26 2021	1.402	Series: E ( 4 ) 27.529%
Tue Nov 30 03:41:26 2021	1.842	Series: E ( 3 ) 35.388%
Tue Nov 30 03:41:27 2021	2.411	Series: E ( 2 ) 45.554%
Tue Nov 30 03:41:28 2021	3.146	Series: E ( 1 ) 58.768%
Tue Nov 30 03:41:29 2021	4.123	Series: E ( 0 ) 76.120%
Tue Nov 30 03:41:30 2021	5.406	Finishing Series
Tue Nov 30 03:41:30 2021	5.410	Large Division
Tue Nov 30 03:41:30 2021	5.671	-2 ArcCoth( 4801 ):
Tue Nov 30 03:41:30 2021	5.671	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Nov 30 03:41:30 2021	5.671	Series: A ( 10 ) 0.000%
Tue Nov 30 03:41:30 2021	5.672	Series: A ( 9 ) 0.113%
Tue Nov 30 03:41:30 2021	5.693	Series: E ( 8 ) 1.750%
Tue Nov 30 03:41:30 2021	5.720	Series: E ( 7 ) 3.389%
Tue Nov 30 03:41:30 2021	5.750	Series: E ( 6 ) 5.149%
Tue Nov 30 03:41:30 2021	5.800	Series: E ( 5 ) 7.826%
Tue Nov 30 03:41:30 2021	5.881	Series: E ( 4 ) 11.898%
Tue Nov 30 03:41:31 2021	6.015	Series: E ( 3 ) 18.100%
Tue Nov 30 03:41:31 2021	6.225	Series: E ( 2 ) 27.563%
Tue Nov 30 03:41:31 2021	6.559	Series: E ( 1 ) 42.051%
Tue Nov 30 03:41:32 2021	7.166	Series: E ( 0 ) 64.388%
Tue Nov 30 03:41:33 2021	8.114	Finishing Series
Tue Nov 30 03:41:33 2021	8.118	Large Division
Tue Nov 30 03:41:33 2021	8.336	8 ArcCoth( 8749 ):
Tue Nov 30 03:41:33 2021	8.336	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Nov 30 03:41:33 2021	8.336	Series: A ( 9 ) 0.000%
Tue Nov 30 03:41:33 2021	8.349	Series: A ( 8 ) 1.353%
Tue Nov 30 03:41:33 2021	8.375	Series: E ( 7 ) 3.049%
Tue Nov 30 03:41:33 2021	8.403	Series: E ( 6 ) 4.745%
Tue Nov 30 03:41:33 2021	8.449	Series: E ( 5 ) 7.298%
Tue Nov 30 03:41:33 2021	8.523	Series: E ( 4 ) 11.227%
Tue Nov 30 03:41:33 2021	8.681	Series: E ( 3 ) 17.281%
Tue Nov 30 03:41:33 2021	8.885	Series: E ( 2 ) 26.626%
Tue Nov 30 03:41:34 2021	9.202	Series: E ( 1 ) 41.098%
Tue Nov 30 03:41:34 2021	9.781	Series: E ( 0 ) 63.662%
Tue Nov 30 03:41:35 2021	10.720	Finishing Series
Tue Nov 30 03:41:35 2021	10.724	Large Division
Tue Nov 30 03:41:36 2021	10.942	Processing Hexadecimal Digits
Tue Nov 30 03:41:36 2021	10.945	Base Converting
Tue Nov 30 03:41:36 2021	11.289	Processing Decimal Digits
Tue Nov 30 03:41:36 2021	11.296	Verifying Base Conversion
Tue Nov 30 03:41:36 2021	11.431	Verifying Binary Output
Tue Nov 30 03:41:36 2021	11.432	End Computation

----

Checksum0: 230659a5c9c30b70435b11e23a62c3124698d2e4d6f58bebc9aeb10dcd225f37b37e272793dbe3380c9b1476045df1586a9923c31e59952d4c362cca7d94e1b5
Checksum1: ba7fcae42c7c9ecf3413f5ae42062289c2184744edfe3a473e452feb9926e43c6e8e408161c8b3af8f28fabd615d6b24881a67b28d15b122e2319475a345fbeb
