Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        598,237,184 ( 571 MiB)
Total Memory:          609,662,336 ( 581 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 00:12:57 2023
End Date:              Fri Oct 13 00:13:26 2023

Total Computation Time:    28.558 seconds
Start-to-End Wall Time:    29.113 seconds

CPU Utilization:           189.61 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.02 % kernel overhead

Last Decimal Digits:
9447033328 9096398173 7462500111 3505116164 1290322853  :  99,999,950
6002018196 4560162168 8329876896 3768111086 4704514450  :  100,000,000

Last Hexadecimal Digits:
882329d46b 4fc0e3f8b2 c2ad7c8ae3 c5d1fa0164 11a1d4990b  :  83,048,200
11e

SHA256-dec(100,000,001 - 100,000,100): f00f4ff3c2f6d3dd4cd1eea1032ea47cd8f5450d4fe1bd9236f02e22f1c1787b

Dec Counts: {9999046,9994945,9996727,9999813,10000604,10004693,10001384,10003402,10001077,9998309}
Hex Counts: {5191025,5184537,5186768,5192257,5190954,5185796,5191841,5191392,5188524,5191174,5190174,5192620,5188338,5190558,5193803,5198442}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2118419741862999335
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1626774083587098234

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,328,772
Reference Clock 2:          1,243,549
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 00:12:57 2023	0.005	Working Memory
Fri Oct 13 00:12:58 2023	0.278	Working Memory:  572 MiB  (locked, spread: 100%/1)
Fri Oct 13 00:12:58 2023	0.278	Twiddle Tables
Fri Oct 13 00:12:58 2023	0.293	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 00:12:58 2023	0.293	Begin Computation
Fri Oct 13 00:12:58 2023	0.293	ArcCoth( 251 ):
Fri Oct 13 00:12:58 2023	0.293	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Fri Oct 13 00:12:58 2023	0.293	Series: A ( 15 ) 0.000%
Fri Oct 13 00:12:58 2023	0.306	Series: A ( 14 ) 0.384%
Fri Oct 13 00:12:58 2023	0.326	Series: E ( 13 ) 0.872%
Fri Oct 13 00:12:58 2023	0.347	Series: E ( 12 ) 1.360%
Fri Oct 13 00:12:58 2023	0.371	Series: E ( 11 ) 1.886%
Fri Oct 13 00:12:58 2023	0.406	Series: E ( 10 ) 2.616%
Fri Oct 13 00:12:58 2023	0.457	Series: E ( 9 ) 3.627%
Fri Oct 13 00:12:58 2023	0.533	Series: E ( 8 ) 5.031%
Fri Oct 13 00:12:58 2023	0.639	Series: E ( 7 ) 6.980%
Fri Oct 13 00:12:58 2023	0.797	Series: E ( 6 ) 9.686%
Fri Oct 13 00:12:58 2023	1.034	Series: E ( 5 ) 13.445%
Fri Oct 13 00:12:59 2023	1.389	Series: E ( 4 ) 18.673%
Fri Oct 13 00:12:59 2023	1.932	Series: E ( 3 ) 25.953%
Fri Oct 13 00:13:00 2023	2.767	Series: E ( 2 ) 36.115%
Fri Oct 13 00:13:01 2023	3.885	Series: E ( 1 ) 50.355%
Fri Oct 13 00:13:03 2023	5.523	Series: E ( 0 ) 70.474%
Fri Oct 13 00:13:05 2023	7.917	Finishing Series
Fri Oct 13 00:13:05 2023	7.925	Large Division
Fri Oct 13 00:13:06 2023	8.296	ArcCoth( 449 ):
Fri Oct 13 00:13:06 2023	8.296	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Fri Oct 13 00:13:06 2023	8.296	Series: A ( 14 ) 0.000%
Fri Oct 13 00:13:06 2023	8.312	Series: A ( 13 ) 0.480%
Fri Oct 13 00:13:06 2023	8.332	Series: E ( 12 ) 1.000%
Fri Oct 13 00:13:06 2023	8.353	Series: E ( 11 ) 1.520%
Fri Oct 13 00:13:06 2023	8.379	Series: E ( 10 ) 2.147%
Fri Oct 13 00:13:06 2023	8.420	Series: E ( 9 ) 3.032%
Fri Oct 13 00:13:06 2023	8.522	Series: E ( 8 ) 4.282%
Fri Oct 13 00:13:06 2023	8.615	Series: E ( 7 ) 6.048%
Fri Oct 13 00:13:06 2023	8.748	Series: E ( 6 ) 8.545%
Fri Oct 13 00:13:06 2023	8.958	Series: E ( 5 ) 12.077%
Fri Oct 13 00:13:07 2023	9.260	Series: E ( 4 ) 17.077%
Fri Oct 13 00:13:07 2023	9.771	Series: E ( 3 ) 24.165%
Fri Oct 13 00:13:08 2023	10.435	Series: E ( 2 ) 34.234%
Fri Oct 13 00:13:09 2023	11.551	Series: E ( 1 ) 48.593%
Fri Oct 13 00:13:10 2023	13.079	Series: E ( 0 ) 69.230%
Fri Oct 13 00:13:13 2023	15.398	Finishing Series
Fri Oct 13 00:13:13 2023	15.405	Large Division
Fri Oct 13 00:13:13 2023	15.822	ArcCoth( 4801 ):
Fri Oct 13 00:13:13 2023	15.822	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Oct 13 00:13:13 2023	15.822	Series: A ( 12 ) 0.000%
Fri Oct 13 00:13:13 2023	15.833	Series: A ( 11 ) 0.435%
Fri Oct 13 00:13:13 2023	15.852	Series: E ( 10 ) 1.063%
Fri Oct 13 00:13:13 2023	15.873	Series: E ( 9 ) 1.692%
Fri Oct 13 00:13:13 2023	15.902	Series: E ( 8 ) 2.534%
Fri Oct 13 00:13:13 2023	15.948	Series: E ( 7 ) 3.797%
Fri Oct 13 00:13:13 2023	16.028	Series: E ( 6 ) 5.689%
Fri Oct 13 00:13:13 2023	16.154	Series: E ( 5 ) 8.525%
Fri Oct 13 00:13:14 2023	16.362	Series: E ( 4 ) 12.781%
Fri Oct 13 00:13:14 2023	16.722	Series: E ( 3 ) 19.174%
Fri Oct 13 00:13:14 2023	17.216	Series: E ( 2 ) 28.792%
Fri Oct 13 00:13:15 2023	18.051	Series: E ( 1 ) 43.311%
Fri Oct 13 00:13:17 2023	19.371	Series: E ( 0 ) 65.376%
Fri Oct 13 00:13:19 2023	21.536	Finishing Series
Fri Oct 13 00:13:19 2023	21.544	Large Division
Fri Oct 13 00:13:19 2023	21.918	ArcCoth( 8749 ):
Fri Oct 13 00:13:19 2023	21.918	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Oct 13 00:13:19 2023	21.918	Series: A ( 12 ) 0.000%
Fri Oct 13 00:13:19 2023	21.922	Series: A ( 11 ) 0.200%
Fri Oct 13 00:13:19 2023	21.940	Series: E ( 10 ) 0.851%
Fri Oct 13 00:13:19 2023	21.959	Series: E ( 9 ) 1.503%
Fri Oct 13 00:13:19 2023	21.984	Series: E ( 8 ) 2.278%
Fri Oct 13 00:13:19 2023	22.026	Series: E ( 7 ) 3.453%
Fri Oct 13 00:13:19 2023	22.091	Series: E ( 6 ) 5.237%
Fri Oct 13 00:13:19 2023	22.199	Series: E ( 5 ) 7.942%
Fri Oct 13 00:13:20 2023	22.381	Series: E ( 4 ) 12.051%
Fri Oct 13 00:13:20 2023	22.706	Series: E ( 3 ) 18.294%
Fri Oct 13 00:13:20 2023	23.178	Series: E ( 2 ) 27.799%
Fri Oct 13 00:13:21 2023	23.938	Series: E ( 1 ) 42.313%
Fri Oct 13 00:13:22 2023	25.179	Series: E ( 0 ) 64.625%
Fri Oct 13 00:13:25 2023	27.274	Finishing Series
Fri Oct 13 00:13:25 2023	27.282	Large Division
Fri Oct 13 00:13:25 2023	27.764	Large Division
Fri Oct 13 00:13:25 2023	28.138	Processing Hexadecimal Digits
Fri Oct 13 00:13:25 2023	28.146	Base Converting
Fri Oct 13 00:13:26 2023	28.859	Processing Decimal Digits
Fri Oct 13 00:13:26 2023	28.872	Verifying Base Conversion
Fri Oct 13 00:13:26 2023	29.112	Verifying Binary Output
Fri Oct 13 00:13:26 2023	29.113	End Computation

----

Checksum0: 1a4ac1a550a0f8d1877b20d0ac6128a2c46d5c81799f3b4e8d83643d5730de7243af46f1687986dc47bbceba484fceef7fa55096e2c7998a8d1faf836dd51ced
Checksum1: 997ce3808b37414b8cc351f95cc084c2357318575a522a49d5c04276a738b916ac75b69075a025f543ca94f08900ef6af832c9527598574ce9de81724f140c18
