Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,949,968 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        9,553,379,584 (8.90 GiB)
Total Memory:          9,638,891,008 (8.98 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:41:55 2022
End Date:              Sat Jun 25 17:42:10 2022

Total Computation Time:    10.279 seconds
Start-to-End Wall Time:    14.510 seconds

CPU Utilization:           10100.56 %  +  177.07 % kernel overhead
Multi-core Efficiency:     52.61 %  +  0.92 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,640,585
Reference Clock 2:          998,559
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:41:56 2022	0.418	Working Memory
Sat Jun 25 17:42:00 2022	4.136	Working Memory: 8.90 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:42:00 2022	4.136	Twiddle Tables
Sat Jun 25 17:42:00 2022	4.188	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:42:00 2022	4.188	Begin Computation
Sat Jun 25 17:42:00 2022	4.188	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Sat Jun 25 17:42:00 2022	4.188	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:00 2022	4.206	Series: A ( 2 ) 0.833%
Sat Jun 25 17:42:00 2022	4.597	Series: A ( 1 ) 32.300%
Sat Jun 25 17:42:01 2022	5.084	Series: A ( 0 ) 64.703%
Sat Jun 25 17:42:01 2022	5.599	Finishing Series
Sat Jun 25 17:42:01 2022	5.599	Large Division
Sat Jun 25 17:42:01 2022	5.637	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Sat Jun 25 17:42:01 2022	5.637	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:01 2022	5.690	Series: A ( 2 ) 4.664%
Sat Jun 25 17:42:02 2022	6.072	Series: A ( 1 ) 34.972%
Sat Jun 25 17:42:02 2022	6.548	Series: A ( 0 ) 66.150%
Sat Jun 25 17:42:03 2022	7.072	Finishing Series
Sat Jun 25 17:42:03 2022	7.072	Large Division
Sat Jun 25 17:42:03 2022	7.108	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sat Jun 25 17:42:03 2022	7.108	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:03 2022	7.178	Series: A ( 2 ) 6.775%
Sat Jun 25 17:42:03 2022	7.562	Series: A ( 1 ) 36.443%
Sat Jun 25 17:42:03 2022	8.041	Series: A ( 0 ) 66.944%
Sat Jun 25 17:42:04 2022	8.547	Finishing Series
Sat Jun 25 17:42:04 2022	8.547	Large Division
Sat Jun 25 17:42:04 2022	8.584	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sat Jun 25 17:42:04 2022	8.584	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:04 2022	8.656	Series: A ( 2 ) 6.775%
Sat Jun 25 17:42:04 2022	9.041	Series: A ( 1 ) 36.443%
Sat Jun 25 17:42:05 2022	9.512	Series: A ( 0 ) 66.944%
Sat Jun 25 17:42:05 2022	10.029	Finishing Series
Sat Jun 25 17:42:05 2022	10.029	Large Division
Sat Jun 25 17:42:06 2022	10.062	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sat Jun 25 17:42:06 2022	10.062	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:06 2022	10.182	Series: A ( 2 ) 10.180%
Sat Jun 25 17:42:06 2022	10.582	Series: A ( 1 ) 38.812%
Sat Jun 25 17:42:07 2022	11.066	Series: A ( 0 ) 68.221%
Sat Jun 25 17:42:07 2022	11.585	Finishing Series
Sat Jun 25 17:42:07 2022	11.586	Large Division
Sat Jun 25 17:42:07 2022	11.622	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sat Jun 25 17:42:07 2022	11.622	Series: A ( 3 ) 0.000%
Sat Jun 25 17:42:07 2022	11.737	Series: A ( 2 ) 10.180%
Sat Jun 25 17:42:08 2022	12.133	Series: A ( 1 ) 38.812%
Sat Jun 25 17:42:08 2022	12.606	Series: A ( 0 ) 68.221%
Sat Jun 25 17:42:09 2022	13.134	Finishing Series
Sat Jun 25 17:42:09 2022	13.134	Large Division
Sat Jun 25 17:42:09 2022	13.175	Log( 2 ):
Sat Jun 25 17:42:09 2022	13.175	18 ArcCoth( 26 ):
Sat Jun 25 17:42:09 2022	13.175	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Jun 25 17:42:09 2022	13.175	Series: A ( 0 ) 0.000%
Sat Jun 25 17:42:09 2022	13.533	Finishing Series
Sat Jun 25 17:42:09 2022	13.534	Large Division
Sat Jun 25 17:42:09 2022	13.567	-2 ArcCoth( 4801 ):
Sat Jun 25 17:42:09 2022	13.567	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Jun 25 17:42:09 2022	13.567	Series: A ( 0 ) 0.000%
Sat Jun 25 17:42:09 2022	13.772	Finishing Series
Sat Jun 25 17:42:09 2022	13.773	Large Division
Sat Jun 25 17:42:09 2022	13.809	8 ArcCoth( 8749 ):
Sat Jun 25 17:42:09 2022	13.809	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Jun 25 17:42:09 2022	13.809	Series: A ( 0 ) 0.000%
Sat Jun 25 17:42:09 2022	14.008	Finishing Series
Sat Jun 25 17:42:09 2022	14.009	Large Division
Sat Jun 25 17:42:09 2022	14.044	Squaring
Sat Jun 25 17:42:10 2022	14.051	Pi - Chudnovsky (1988):
Sat Jun 25 17:42:10 2022	14.051	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Jun 25 17:42:10 2022	14.051	Series: A ( 0 ) 0.000%
Sat Jun 25 17:42:10 2022	14.322	Finishing Series
Sat Jun 25 17:42:10 2022	14.324	Large Division
Sat Jun 25 17:42:10 2022	14.357	InvSqrt(10005)...
Sat Jun 25 17:42:10 2022	14.381	Large Multiply
Sat Jun 25 17:42:10 2022	14.392	Squaring
Sat Jun 25 17:42:10 2022	14.402	Squaring
Sat Jun 25 17:42:10 2022	14.410	Squaring
Sat Jun 25 17:42:10 2022	14.419	Large Multiply
Sat Jun 25 17:42:10 2022	14.431	Small Divide
Sat Jun 25 17:42:10 2022	14.433	Processing Hexadecimal Digits
Sat Jun 25 17:42:10 2022	14.433	Base Converting
Sat Jun 25 17:42:10 2022	14.467	Processing Decimal Digits
Sat Jun 25 17:42:10 2022	14.468	Verifying Base Conversion
Sat Jun 25 17:42:10 2022	14.490	Verifying Binary Output
Sat Jun 25 17:42:10 2022	14.510	End Computation

----

Checksum0: 4e8c83cf64eb9643351f0e6e1dc8ce68c40c45eeb5eb3a53dffe852a5503b2b79bd56d583f0143ebabf100ace71250510e7641f22d7d35c7fdc06191d70c2e69
Checksum1: 992a60e6d3c42124d2442e74911f1f56ff756c7786bd8385be8d1048a77207c109c750cb6fe56fca96ed2353f276f9f968ad3f5fb1b27708d9ac7ea0c4efe68a
