Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,946,144 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        6,021,579,072 (5.61 GiB)
Total Memory:          6,265,158,208 (5.83 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:38:45 2021
End Date:              Sat Dec  4 16:38:59 2021

Total Computation Time:    11.378 seconds
Start-to-End Wall Time:    14.230 seconds

CPU Utilization:           9153.11 %  +  390.93 % kernel overhead
Multi-core Efficiency:     47.67 %  +  2.04 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,546,383
Reference Clock 2:          1,032,966
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:38:45 2021	0.436	Working Memory
Sat Dec  4 16:38:47 2021	2.672	Working Memory: 5.61 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:38:47 2021	2.672	Twiddle Tables
Sat Dec  4 16:38:48 2021	2.803	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:38:48 2021	2.803	Begin Computation
Sat Dec  4 16:38:48 2021	2.803	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Sat Dec  4 16:38:48 2021	2.803	Series: A ( 4 ) 0.000%
Sat Dec  4 16:38:48 2021	2.988	Series: A ( 3 ) 16.479%
Sat Dec  4 16:38:48 2021	3.268	Series: A ( 2 ) 36.288%
Sat Dec  4 16:38:48 2021	3.586	Series: A ( 1 ) 56.477%
Sat Dec  4 16:38:49 2021	3.927	Series: A ( 0 ) 77.282%
Sat Dec  4 16:38:49 2021	4.295	Finishing Series
Sat Dec  4 16:38:49 2021	4.295	Large Division
Sat Dec  4 16:38:49 2021	4.332	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Sat Dec  4 16:38:49 2021	4.332	Series: A ( 5 ) 0.000%
Sat Dec  4 16:38:49 2021	4.341	Series: A ( 4 ) 0.918%
Sat Dec  4 16:38:49 2021	4.566	Series: A ( 3 ) 19.737%
Sat Dec  4 16:38:50 2021	4.870	Series: A ( 2 ) 38.811%
Sat Dec  4 16:38:50 2021	5.210	Series: A ( 1 ) 58.239%
Sat Dec  4 16:38:50 2021	5.573	Series: A ( 0 ) 78.238%
Sat Dec  4 16:38:51 2021	5.950	Finishing Series
Sat Dec  4 16:38:51 2021	5.950	Large Division
Sat Dec  4 16:38:51 2021	5.984	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sat Dec  4 16:38:51 2021	5.984	Series: A ( 5 ) 0.000%
Sat Dec  4 16:38:51 2021	6.019	Series: A ( 4 ) 3.106%
Sat Dec  4 16:38:51 2021	6.257	Series: A ( 3 ) 21.531%
Sat Dec  4 16:38:51 2021	6.563	Series: A ( 2 ) 40.200%
Sat Dec  4 16:38:52 2021	6.895	Series: A ( 1 ) 59.208%
Sat Dec  4 16:38:52 2021	7.240	Series: A ( 0 ) 78.763%
Sat Dec  4 16:38:52 2021	7.601	Finishing Series
Sat Dec  4 16:38:52 2021	7.601	Large Division
Sat Dec  4 16:38:52 2021	7.639	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Sat Dec  4 16:38:52 2021	7.639	Series: A ( 5 ) 0.000%
Sat Dec  4 16:38:52 2021	7.671	Series: A ( 4 ) 3.106%
Sat Dec  4 16:38:53 2021	7.914	Series: A ( 3 ) 21.531%
Sat Dec  4 16:38:53 2021	8.213	Series: A ( 2 ) 40.200%
Sat Dec  4 16:38:53 2021	8.536	Series: A ( 1 ) 59.208%
Sat Dec  4 16:38:54 2021	8.878	Series: A ( 0 ) 78.763%
Sat Dec  4 16:38:54 2021	9.241	Finishing Series
Sat Dec  4 16:38:54 2021	9.241	Large Division
Sat Dec  4 16:38:54 2021	9.281	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sat Dec  4 16:38:54 2021	9.281	Series: A ( 5 ) 0.000%
Sat Dec  4 16:38:54 2021	9.348	Series: A ( 4 ) 6.638%
Sat Dec  4 16:38:54 2021	9.606	Series: A ( 3 ) 24.423%
Sat Dec  4 16:38:55 2021	9.925	Series: A ( 2 ) 42.436%
Sat Dec  4 16:38:55 2021	10.271	Series: A ( 1 ) 60.765%
Sat Dec  4 16:38:55 2021	10.637	Series: A ( 0 ) 79.604%
Sat Dec  4 16:38:56 2021	11.026	Finishing Series
Sat Dec  4 16:38:56 2021	11.026	Large Division
Sat Dec  4 16:38:56 2021	11.063	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Sat Dec  4 16:38:56 2021	11.063	Series: A ( 5 ) 0.000%
Sat Dec  4 16:38:56 2021	11.134	Series: A ( 4 ) 6.638%
Sat Dec  4 16:38:56 2021	11.398	Series: A ( 3 ) 24.423%
Sat Dec  4 16:38:56 2021	11.711	Series: A ( 2 ) 42.436%
Sat Dec  4 16:38:57 2021	12.058	Series: A ( 1 ) 60.765%
Sat Dec  4 16:38:57 2021	12.426	Series: A ( 0 ) 79.604%
Sat Dec  4 16:38:58 2021	12.812	Finishing Series
Sat Dec  4 16:38:58 2021	12.812	Large Division
Sat Dec  4 16:38:58 2021	12.850	Log( 2 ):
Sat Dec  4 16:38:58 2021	12.850	18 ArcCoth( 26 ):
Sat Dec  4 16:38:58 2021	12.850	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Dec  4 16:38:58 2021	12.850	Series: A ( 0 ) 0.000%
Sat Dec  4 16:38:58 2021	13.210	Finishing Series
Sat Dec  4 16:38:58 2021	13.212	Large Division
Sat Dec  4 16:38:58 2021	13.249	-2 ArcCoth( 4801 ):
Sat Dec  4 16:38:58 2021	13.249	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Dec  4 16:38:58 2021	13.249	Series: A ( 0 ) 0.000%
Sat Dec  4 16:38:58 2021	13.467	Finishing Series
Sat Dec  4 16:38:58 2021	13.469	Large Division
Sat Dec  4 16:38:58 2021	13.506	8 ArcCoth( 8749 ):
Sat Dec  4 16:38:58 2021	13.506	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Dec  4 16:38:58 2021	13.506	Series: A ( 0 ) 0.000%
Sat Dec  4 16:38:58 2021	13.707	Finishing Series
Sat Dec  4 16:38:58 2021	13.709	Large Division
Sat Dec  4 16:38:59 2021	13.746	Squaring
Sat Dec  4 16:38:59 2021	13.755	Pi - Chudnovsky (1988):
Sat Dec  4 16:38:59 2021	13.755	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Dec  4 16:38:59 2021	13.755	Series: A ( 0 ) 0.000%
Sat Dec  4 16:38:59 2021	14.027	Finishing Series
Sat Dec  4 16:38:59 2021	14.029	Large Division
Sat Dec  4 16:38:59 2021	14.063	InvSqrt(10005)...
Sat Dec  4 16:38:59 2021	14.087	Large Multiply
Sat Dec  4 16:38:59 2021	14.099	Squaring
Sat Dec  4 16:38:59 2021	14.110	Squaring
Sat Dec  4 16:38:59 2021	14.120	Squaring
Sat Dec  4 16:38:59 2021	14.130	Large Multiply
Sat Dec  4 16:38:59 2021	14.144	Small Divide
Sat Dec  4 16:38:59 2021	14.145	Processing Hexadecimal Digits
Sat Dec  4 16:38:59 2021	14.146	Base Converting
Sat Dec  4 16:38:59 2021	14.182	Processing Decimal Digits
Sat Dec  4 16:38:59 2021	14.183	Verifying Base Conversion
Sat Dec  4 16:38:59 2021	14.206	Verifying Binary Output
Sat Dec  4 16:38:59 2021	14.230	End Computation

----

Checksum0: 5a852ffa1bf615b09f88af7a419bfffa80d849580bd178624974b71af6847f06022ee075a672f627fd3f4a1146196f38133677fd0837e29c0fda3671280e35c7
Checksum1: 61326a2aa3bba94b54f4bb5cf26f2b7f1c860aa298f787b3ea7f9cac6559bf7271ab2675936c795f8ad8b60a4301c1d6513fa1d1a3a6efe6cd054d90f341267d
