Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,915,632 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcSinh(e)
Algorithm:             Log Expansion of ArcSinh(x)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,973,341,504 (5.56 GiB)
Total Memory:          6,270,398,016 (5.84 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcSinh(e)"
        NameLong : "ArcSinh(e)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcSinh(x)"
        Formula : {
            Log : {
                Scope : {
                    Locals : [
                        {
                            arg : {
                                E : {}
                            }
                        }
                    ]
                    Formula : {
                        LinearCombination : [
                            [
                                1
                                "arg"
                            ]
                            [
                                1
                                {
                                    Sqrt : {
                                        LinearCombination : [
                                            [
                                                1
                                                {
                                                    Power : [
                                                        "arg"
                                                        2
                                                    ]
                                                }
                                            ]
                                            [1 1]
                                        ]
                                    }
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 11:31:17 2021
End Date:              Wed Dec  1 12:19:42 2021

Total Computation Time:    2895.526 seconds
Start-to-End Wall Time:    2905.486 seconds

CPU Utilization:           189.84 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.01 % kernel overhead

Last Decimal Digits:
1845884769 0144707178 5719550829 1235187631 9780072027  :  999,999,950
8944547078 1574560934 0590705347 7609552107 7518191724  :  1,000,000,000

Last Hexadecimal Digits:
0e5fd22936 81b0c0e4b4 4307b257ee 45288f2851 1d741bb76b  :  830,482,000
a411399d4b 028e04a68d 64d3

SHA256-dec(1,000,000,001 - 1,000,000,100): 5814c20ff2f312e3cf8da913e6f5fc4e429ea94e28f4a19311f0895a6fa54d81

Dec Counts: {99985239,100001346,99999485,100006664,100000638,99981919,100016775,99996105,100011883,99999946}
Hex Counts: {51900802,51902899,51904273,51893986,51894248,51900493,51905704,51905850,51914397,51901611,51924370,51912252,51915004,51910007,51898153,51897975}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 115245430949593933
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2128632240691638049

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,260,557
Reference Clock 2:          1,078,715
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 11:31:17 2021	0.006	Working Memory
Wed Dec  1 11:31:19 2021	2.561	Working Memory: 5.56 GiB  (locked, spread: 100%/1)
Wed Dec  1 11:31:19 2021	2.561	Twiddle Tables
Wed Dec  1 11:31:19 2021	2.732	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Wed Dec  1 11:31:19 2021	2.732	Begin Computation
Wed Dec  1 11:31:19 2021	2.732	e - exp(1)
Wed Dec  1 11:31:19 2021	2.732	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Wed Dec  1 11:32:16 2021	59.712	Finishing Series
Wed Dec  1 11:32:16 2021	59.712	Large Division
Wed Dec  1 11:32:28 2021	71.725	Squaring
Wed Dec  1 11:32:32 2021	75.764	Large Invsqrt...
Wed Dec  1 11:32:49 2021	92.721	Large Multiply
Wed Dec  1 11:32:55 2021	98.421	Log(x):
Wed Dec  1 11:32:55 2021	98.464	AGM(1,x)
Wed Dec  1 11:33:17 2021	120.617	AGM: 250,000,056
Wed Dec  1 11:33:45 2021	148.311	AGM: 125,000,028
Wed Dec  1 11:34:13 2021	176.251	AGM: 62,500,013
Wed Dec  1 11:34:41 2021	204.336	AGM: 31,250,006
Wed Dec  1 11:35:09 2021	232.537	AGM: 15,625,003
Wed Dec  1 11:35:38 2021	261.007	AGM: 7,812,501
Wed Dec  1 11:36:05 2021	288.992	AGM: 3,906,250
Wed Dec  1 11:36:33 2021	316.667	AGM: 1,953,125
Wed Dec  1 11:37:01 2021	344.555	AGM: 976,562
Wed Dec  1 11:37:29 2021	372.099	AGM: 488,281
Wed Dec  1 11:37:57 2021	400.261	AGM: 244,140
Wed Dec  1 11:38:25 2021	428.423	AGM: 122,070
Wed Dec  1 11:38:53 2021	456.254	AGM: 61,035
Wed Dec  1 11:39:21 2021	484.133	AGM: 30,517
Wed Dec  1 11:39:49 2021	512.015	AGM: 15,258
Wed Dec  1 11:40:16 2021	539.953	AGM: 7,629
Wed Dec  1 11:40:44 2021	567.909	AGM: 3,814
Wed Dec  1 11:41:12 2021	595.754	AGM: 1,907
Wed Dec  1 11:41:40 2021	623.747	AGM: 953
Wed Dec  1 11:42:08 2021	651.613	AGM: 476
Wed Dec  1 11:42:36 2021	679.530	AGM: 238
Wed Dec  1 11:43:04 2021	707.832	AGM: 119
Wed Dec  1 11:43:32 2021	735.702	AGM: 59
Wed Dec  1 11:44:00 2021	763.565	AGM: 29
Wed Dec  1 11:44:28 2021	791.446	AGM: 14
Wed Dec  1 11:44:56 2021	819.531	AGM: 7
Wed Dec  1 11:45:24 2021	847.409	AGM: 3
Wed Dec  1 11:45:52 2021	875.120	AGM: 1
Wed Dec  1 11:46:19 2021	902.877	AGM: 0
Wed Dec  1 11:46:48 2021	931.380	AGM: -1
Wed Dec  1 11:47:16 2021	959.259	AGM: -3
Wed Dec  1 11:47:44 2021	987.382	AGM: -7
Wed Dec  1 11:48:12 2021	1015.774	AGM: -15
Wed Dec  1 11:48:40 2021	1043.637	AGM: -31
Wed Dec  1 11:49:08 2021	1071.371	AGM: -63
Wed Dec  1 11:49:36 2021	1099.118	AGM: -127
Wed Dec  1 11:50:04 2021	1127.177	AGM: -255
Wed Dec  1 11:50:32 2021	1155.383	AGM: -511
Wed Dec  1 11:51:00 2021	1183.493	AGM: -1,022
Wed Dec  1 11:51:28 2021	1211.456	AGM: -2,046
Wed Dec  1 11:51:56 2021	1239.240	AGM: -4,093
Wed Dec  1 11:52:24 2021	1267.370	AGM: -8,186
Wed Dec  1 11:52:52 2021	1295.252	AGM: -16,373
Wed Dec  1 11:53:20 2021	1323.162	AGM: -32,747
Wed Dec  1 11:53:48 2021	1351.259	AGM: -65,496
Wed Dec  1 11:54:16 2021	1379.044	AGM: -130,992
Wed Dec  1 11:54:43 2021	1406.878	AGM: -261,985
Wed Dec  1 11:55:11 2021	1434.859	AGM: -523,971
Wed Dec  1 11:55:39 2021	1462.846	AGM: -1,047,943
Wed Dec  1 11:56:07 2021	1490.717	AGM: -2,095,887
Wed Dec  1 11:56:35 2021	1518.653	AGM: -4,191,775
Wed Dec  1 11:57:03 2021	1546.528	AGM: -8,383,551
Wed Dec  1 11:57:31 2021	1574.422	AGM: -16,767,102
Wed Dec  1 11:57:59 2021	1602.538	AGM: -33,534,206
Wed Dec  1 11:58:27 2021	1630.574	AGM: -67,068,412
Wed Dec  1 11:58:55 2021	1658.427	AGM: -134,136,826
Wed Dec  1 11:59:23 2021	1686.523	AGM: -268,273,652
Wed Dec  1 11:59:51 2021	1714.391	AGM: -536,547,305
Wed Dec  1 12:00:19 2021	1742.371	AGM: Final
Wed Dec  1 12:00:19 2021	1742.485	Large Division
Wed Dec  1 12:00:31 2021	1754.768	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Wed Dec  1 12:00:31 2021	1754.768	Series: A ( 25 ) 0.000%
Wed Dec  1 12:00:31 2021	1754.787	Series: A ( 24 ) 0.027%
Wed Dec  1 12:00:31 2021	1754.816	Series: E ( 23 ) 0.055%
Wed Dec  1 12:00:31 2021	1754.848	Series: E ( 22 ) 0.083%
Wed Dec  1 12:00:31 2021	1754.883	Series: E ( 21 ) 0.113%
Wed Dec  1 12:00:31 2021	1754.931	Series: E ( 20 ) 0.154%
Wed Dec  1 12:00:32 2021	1755.000	Series: E ( 19 ) 0.209%
Wed Dec  1 12:00:32 2021	1755.098	Series: E ( 18 ) 0.284%
Wed Dec  1 12:00:32 2021	1755.284	Series: E ( 17 ) 0.385%
Wed Dec  1 12:00:32 2021	1755.483	Series: E ( 16 ) 0.523%
Wed Dec  1 12:00:32 2021	1755.761	Series: E ( 15 ) 0.711%
Wed Dec  1 12:00:33 2021	1756.167	Series: E ( 14 ) 0.965%
Wed Dec  1 12:00:33 2021	1756.774	Series: E ( 13 ) 1.311%
Wed Dec  1 12:00:34 2021	1757.618	Series: E ( 12 ) 1.781%
Wed Dec  1 12:00:35 2021	1758.812	Series: E ( 11 ) 2.420%
Wed Dec  1 12:00:37 2021	1760.503	Series: E ( 10 ) 3.287%
Wed Dec  1 12:00:39 2021	1762.843	Series: E ( 9 ) 4.467%
Wed Dec  1 12:00:43 2021	1766.177	Series: E ( 8 ) 6.070%
Wed Dec  1 12:00:47 2021	1770.930	Series: E ( 7 ) 8.250%
Wed Dec  1 12:00:54 2021	1777.690	Series: E ( 6 ) 11.216%
Wed Dec  1 12:01:04 2021	1787.321	Series: E ( 5 ) 15.253%
Wed Dec  1 12:01:18 2021	1801.453	Series: E ( 4 ) 20.753%
Wed Dec  1 12:01:37 2021	1820.826	Series: E ( 3 ) 28.258%
Wed Dec  1 12:02:05 2021	1848.277	Series: E ( 2 ) 38.520%
Wed Dec  1 12:02:43 2021	1886.886	Series: E ( 1 ) 52.604%
Wed Dec  1 12:03:39 2021	1942.328	Series: E ( 0 ) 72.083%
Wed Dec  1 12:04:55 2021	2018.642	Finishing Series
Wed Dec  1 12:04:55 2021	2018.788	Large Division
Wed Dec  1 12:05:07 2021	2030.840	InvSqrt(10005)...
Wed Dec  1 12:05:15 2021	2038.184	Large Multiply
Wed Dec  1 12:05:20 2021	2043.763	Large Multiply
Wed Dec  1 12:05:26 2021	2049.387	18 ArcCoth( 26 ):
Wed Dec  1 12:05:26 2021	2049.387	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Wed Dec  1 12:05:26 2021	2049.387	Series: A ( 36 ) 0.000%
Wed Dec  1 12:05:26 2021	2049.400	Series: A ( 35 ) 0.015%
Wed Dec  1 12:05:26 2021	2049.427	Series: A ( 34 ) 0.034%
Wed Dec  1 12:05:26 2021	2049.456	Series: A ( 33 ) 0.053%
Wed Dec  1 12:05:26 2021	2049.487	Series: E ( 32 ) 0.072%
Wed Dec  1 12:05:26 2021	2049.520	Series: E ( 31 ) 0.091%
Wed Dec  1 12:05:26 2021	2049.560	Series: E ( 30 ) 0.113%
Wed Dec  1 12:05:26 2021	2049.610	Series: E ( 29 ) 0.141%
Wed Dec  1 12:05:26 2021	2049.671	Series: E ( 28 ) 0.175%
Wed Dec  1 12:05:26 2021	2049.750	Series: E ( 27 ) 0.217%
Wed Dec  1 12:05:26 2021	2049.858	Series: E ( 26 ) 0.270%
Wed Dec  1 12:05:26 2021	2049.995	Series: E ( 25 ) 0.336%
Wed Dec  1 12:05:27 2021	2050.169	Series: E ( 24 ) 0.417%
Wed Dec  1 12:05:27 2021	2050.424	Series: E ( 23 ) 0.518%
Wed Dec  1 12:05:27 2021	2050.710	Series: E ( 22 ) 0.644%
Wed Dec  1 12:05:28 2021	2051.067	Series: E ( 21 ) 0.800%
Wed Dec  1 12:05:28 2021	2051.575	Series: E ( 20 ) 0.993%
Wed Dec  1 12:05:29 2021	2052.175	Series: E ( 19 ) 1.234%
Wed Dec  1 12:05:30 2021	2053.066	Series: E ( 18 ) 1.534%
Wed Dec  1 12:05:31 2021	2054.144	Series: E ( 17 ) 1.905%
Wed Dec  1 12:05:32 2021	2055.500	Series: E ( 16 ) 2.367%
Wed Dec  1 12:05:34 2021	2057.433	Series: E ( 15 ) 2.942%
Wed Dec  1 12:05:36 2021	2059.652	Series: E ( 14 ) 3.655%
Wed Dec  1 12:05:39 2021	2062.534	Series: E ( 13 ) 4.542%
Wed Dec  1 12:05:42 2021	2065.963	Series: E ( 12 ) 5.645%
Wed Dec  1 12:05:47 2021	2070.419	Series: E ( 11 ) 7.016%
Wed Dec  1 12:05:53 2021	2076.504	Series: E ( 10 ) 8.722%
Wed Dec  1 12:06:01 2021	2084.047	Series: E ( 9 ) 10.843%
Wed Dec  1 12:06:10 2021	2093.846	Series: E ( 8 ) 13.483%
Wed Dec  1 12:06:23 2021	2106.162	Series: E ( 7 ) 16.771%
Wed Dec  1 12:06:39 2021	2122.032	Series: E ( 6 ) 20.866%
Wed Dec  1 12:06:59 2021	2142.769	Series: E ( 5 ) 25.973%
Wed Dec  1 12:07:26 2021	2169.163	Series: E ( 4 ) 32.348%
Wed Dec  1 12:07:59 2021	2202.858	Series: E ( 3 ) 40.320%
Wed Dec  1 12:08:41 2021	2244.786	Series: E ( 2 ) 50.315%
Wed Dec  1 12:09:39 2021	2302.617	Series: E ( 1 ) 62.899%
Wed Dec  1 12:10:52 2021	2375.499	Series: E ( 0 ) 78.880%
Wed Dec  1 12:12:25 2021	2468.501	Finishing Series
Wed Dec  1 12:12:25 2021	2468.710	Large Division
Wed Dec  1 12:12:37 2021	2480.764	-2 ArcCoth( 4801 ):
Wed Dec  1 12:12:37 2021	2480.764	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Wed Dec  1 12:12:37 2021	2480.764	Series: A ( 20 ) 0.000%
Wed Dec  1 12:12:37 2021	2480.776	Series: A ( 19 ) 0.025%
Wed Dec  1 12:12:37 2021	2480.801	Series: E ( 18 ) 0.061%
Wed Dec  1 12:12:37 2021	2480.829	Series: E ( 17 ) 0.098%
Wed Dec  1 12:12:37 2021	2480.867	Series: E ( 16 ) 0.144%
Wed Dec  1 12:12:37 2021	2480.927	Series: E ( 15 ) 0.211%
Wed Dec  1 12:12:38 2021	2481.019	Series: E ( 14 ) 0.310%
Wed Dec  1 12:12:38 2021	2481.164	Series: E ( 13 ) 0.454%
Wed Dec  1 12:12:38 2021	2481.407	Series: E ( 12 ) 0.665%
Wed Dec  1 12:12:38 2021	2481.741	Series: E ( 11 ) 0.976%
Wed Dec  1 12:12:39 2021	2482.306	Series: E ( 10 ) 1.431%
Wed Dec  1 12:12:40 2021	2483.138	Series: E ( 9 ) 2.098%
Wed Dec  1 12:12:41 2021	2484.499	Series: E ( 8 ) 3.076%
Wed Dec  1 12:12:43 2021	2486.612	Series: E ( 7 ) 4.512%
Wed Dec  1 12:12:46 2021	2489.732	Series: E ( 6 ) 6.618%
Wed Dec  1 12:12:51 2021	2494.722	Series: E ( 5 ) 9.709%
Wed Dec  1 12:12:59 2021	2502.657	Series: E ( 4 ) 14.251%
Wed Dec  1 12:13:11 2021	2514.361	Series: E ( 3 ) 20.928%
Wed Dec  1 12:13:29 2021	2532.593	Series: E ( 2 ) 30.764%
Wed Dec  1 12:13:58 2021	2561.577	Series: E ( 1 ) 45.295%
Wed Dec  1 12:14:40 2021	2603.940	Series: E ( 0 ) 66.902%
Wed Dec  1 12:15:47 2021	2670.833	Finishing Series
Wed Dec  1 12:15:48 2021	2670.998	Large Division
Wed Dec  1 12:16:00 2021	2683.100	8 ArcCoth( 8749 ):
Wed Dec  1 12:16:00 2021	2683.101	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Wed Dec  1 12:16:00 2021	2683.101	Series: A ( 20 ) 0.000%
Wed Dec  1 12:16:00 2021	2683.101	Series: A ( 19 ) 0.003%
Wed Dec  1 12:16:00 2021	2683.123	Series: E ( 18 ) 0.041%
Wed Dec  1 12:16:00 2021	2683.150	Series: E ( 17 ) 0.079%
Wed Dec  1 12:16:00 2021	2683.180	Series: E ( 16 ) 0.117%
Wed Dec  1 12:16:00 2021	2683.257	Series: E ( 15 ) 0.174%
Wed Dec  1 12:16:00 2021	2683.324	Series: E ( 14 ) 0.258%
Wed Dec  1 12:16:00 2021	2683.436	Series: E ( 13 ) 0.383%
Wed Dec  1 12:16:00 2021	2683.619	Series: E ( 12 ) 0.569%
Wed Dec  1 12:16:00 2021	2683.906	Series: E ( 11 ) 0.844%
Wed Dec  1 12:16:01 2021	2684.401	Series: E ( 10 ) 1.253%
Wed Dec  1 12:16:02 2021	2685.104	Series: E ( 9 ) 1.860%
Wed Dec  1 12:16:03 2021	2686.262	Series: E ( 8 ) 2.761%
Wed Dec  1 12:16:05 2021	2688.000	Series: E ( 7 ) 4.098%
Wed Dec  1 12:16:07 2021	2690.846	Series: E ( 6 ) 6.085%
Wed Dec  1 12:16:12 2021	2695.507	Series: E ( 5 ) 9.036%
Wed Dec  1 12:16:19 2021	2702.474	Series: E ( 4 ) 13.424%
Wed Dec  1 12:16:30 2021	2713.448	Series: E ( 3 ) 19.953%
Wed Dec  1 12:16:47 2021	2730.280	Series: E ( 2 ) 29.685%
Wed Dec  1 12:17:13 2021	2756.474	Series: E ( 1 ) 44.233%
Wed Dec  1 12:17:54 2021	2797.582	Series: E ( 0 ) 66.117%
Wed Dec  1 12:19:00 2021	2863.841	Finishing Series
Wed Dec  1 12:19:01 2021	2864.006	Large Division
Wed Dec  1 12:19:13 2021	2876.287	Finishing Log(x)
Wed Dec  1 12:19:13 2021	2876.422	Processing Hexadecimal Digits
Wed Dec  1 12:19:13 2021	2876.560	Base Converting
Wed Dec  1 12:19:35 2021	2898.397	Processing Decimal Digits
Wed Dec  1 12:19:35 2021	2898.666	Verifying Base Conversion
Wed Dec  1 12:19:42 2021	2905.472	Verifying Binary Output
Wed Dec  1 12:19:42 2021	2905.486	End Computation

----

Checksum0: 20ef74518ccdd8d04b433da371edbc559cecccc8654f21a7aa2aa4f6eb4a4d907b2ffc483f2ada26566386add28b42faeae560a3426062a2d5631218421f406d
Checksum1: 6361ff6a9080b78b1626483d86a66ac77b7c32b58ab20f763d4286440f0a09555385ae55c2450e905c6e3dec5eb077e3407dfb63619111e0c6fcaa879fcc8b35
