Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,973,824 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcCosh(e)
Algorithm:             Log Expansion of ArcCosh(x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,168,863,552 (1.09 GiB)
Total Memory:          1,297,057,472 (1.21 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcCosh(e)"
        NameLong : "ArcCosh(e)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcCosh(x)"
        Formula : {
            Log : {
                Scope : {
                    Locals : [
                        {
                            arg : {
                                E : {}
                            }
                        }
                    ]
                    Formula : {
                        LinearCombination : [
                            [
                                1
                                "arg"
                            ]
                            [
                                1
                                {
                                    Sqrt : {
                                        LinearCombination : [
                                            [
                                                1
                                                {
                                                    Power : [
                                                        "arg"
                                                        2
                                                    ]
                                                }
                                            ]
                                            [1 -1]
                                        ]
                                    }
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:30:10 2020
End Date:              Sat Oct 10 11:30:24 2020

Total Computation Time:    12.455 seconds
Start-to-End Wall Time:    13.485 seconds

CPU Utilization:           5542.39 %  +  77.48 % kernel overhead
Multi-core Efficiency:     57.73 %  +  0.81 % kernel overhead

Last Decimal Digits:
5951983379 9379626405 5317175374 7230143780 8910539451  :  99,999,950
3739900060 1128322900 4076266592 2885247880 1670462322  :  100,000,000

Last Hexadecimal Digits:
19fa4e659b 6094c9e6f3 0f6a9f8cb1 8e4d4a30bb b126388d28  :  83,048,200
625

SHA256-dec(100,000,001 - 100,000,100): 63fe8892a5c3724da1ed5cbd64982355e10255cd25aa1c2c35c4679d154f255b

Dec Counts: {10001195,9992995,10002988,10001110,10001802,9995650,10000365,10000981,10000857,10002057}
Hex Counts: {5193043,5190252,5191084,5187799,5192321,5190918,5186830,5188655,5194884,5190095,5189848,5192022,5187427,5192330,5189509,5191186}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1367915715520588185
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1091586355808656452

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,011,834
Reference Clock 2:          1,719,421
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:30:11 2020	0.508	Working Memory
Sat Oct 10 11:30:11 2020	0.884	Working Memory: 1.09 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:30:11 2020	0.884	Twiddle Tables
Sat Oct 10 11:30:11 2020	0.963	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:30:11 2020	0.963	Begin Computation
Sat Oct 10 11:30:11 2020	0.963	e - exp(1)
Sat Oct 10 11:30:11 2020	0.963	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:30:11 2020	1.133	Finishing Series
Sat Oct 10 11:30:11 2020	1.133	Large Division
Sat Oct 10 11:30:11 2020	1.203	Squaring
Sat Oct 10 11:30:11 2020	1.222	Large Invsqrt...
Sat Oct 10 11:30:11 2020	1.322	Large Multiply
Sat Oct 10 11:30:12 2020	1.349	Log(x):
Sat Oct 10 11:30:12 2020	1.349	AGM(1,x)
Sat Oct 10 11:30:12 2020	1.477	AGM: 25,000,055
Sat Oct 10 11:30:12 2020	1.628	AGM: 12,500,027
Sat Oct 10 11:30:12 2020	1.781	AGM: 6,250,013
Sat Oct 10 11:30:12 2020	1.933	AGM: 3,125,006
Sat Oct 10 11:30:12 2020	2.086	AGM: 1,562,503
Sat Oct 10 11:30:12 2020	2.238	AGM: 781,251
Sat Oct 10 11:30:13 2020	2.389	AGM: 390,625
Sat Oct 10 11:30:13 2020	2.541	AGM: 195,312
Sat Oct 10 11:30:13 2020	2.693	AGM: 97,656
Sat Oct 10 11:30:13 2020	2.846	AGM: 48,828
Sat Oct 10 11:30:13 2020	2.998	AGM: 24,414
Sat Oct 10 11:30:13 2020	3.150	AGM: 12,206
Sat Oct 10 11:30:13 2020	3.302	AGM: 6,103
Sat Oct 10 11:30:14 2020	3.453	AGM: 3,051
Sat Oct 10 11:30:14 2020	3.606	AGM: 1,525
Sat Oct 10 11:30:14 2020	3.758	AGM: 762
Sat Oct 10 11:30:14 2020	3.909	AGM: 381
Sat Oct 10 11:30:14 2020	4.062	AGM: 190
Sat Oct 10 11:30:14 2020	4.213	AGM: 95
Sat Oct 10 11:30:15 2020	4.365	AGM: 47
Sat Oct 10 11:30:15 2020	4.517	AGM: 23
Sat Oct 10 11:30:15 2020	4.669	AGM: 11
Sat Oct 10 11:30:15 2020	4.820	AGM: 5
Sat Oct 10 11:30:15 2020	4.973	AGM: 2
Sat Oct 10 11:30:15 2020	5.125	AGM: 1
Sat Oct 10 11:30:15 2020	5.278	AGM: 0
Sat Oct 10 11:30:16 2020	5.429	AGM: -2
Sat Oct 10 11:30:16 2020	5.581	AGM: -4
Sat Oct 10 11:30:16 2020	5.732	AGM: -9
Sat Oct 10 11:30:16 2020	5.883	AGM: -19
Sat Oct 10 11:30:16 2020	6.035	AGM: -39
Sat Oct 10 11:30:16 2020	6.189	AGM: -79
Sat Oct 10 11:30:17 2020	6.342	AGM: -159
Sat Oct 10 11:30:17 2020	6.495	AGM: -319
Sat Oct 10 11:30:17 2020	6.647	AGM: -639
Sat Oct 10 11:30:17 2020	6.798	AGM: -1,278
Sat Oct 10 11:30:17 2020	6.950	AGM: -2,558
Sat Oct 10 11:30:17 2020	7.103	AGM: -5,116
Sat Oct 10 11:30:17 2020	7.254	AGM: -10,233
Sat Oct 10 11:30:18 2020	7.405	AGM: -20,467
Sat Oct 10 11:30:18 2020	7.557	AGM: -40,934
Sat Oct 10 11:30:18 2020	7.709	AGM: -81,870
Sat Oct 10 11:30:18 2020	7.862	AGM: -163,740
Sat Oct 10 11:30:18 2020	8.014	AGM: -327,481
Sat Oct 10 11:30:18 2020	8.168	AGM: -654,963
Sat Oct 10 11:30:18 2020	8.320	AGM: -1,309,926
Sat Oct 10 11:30:19 2020	8.473	AGM: -2,619,854
Sat Oct 10 11:30:19 2020	8.626	AGM: -5,239,708
Sat Oct 10 11:30:19 2020	8.778	AGM: -10,479,418
Sat Oct 10 11:30:19 2020	8.932	AGM: -20,958,836
Sat Oct 10 11:30:19 2020	9.088	AGM: -41,917,674
Sat Oct 10 11:30:19 2020	9.248	AGM: -83,835,348
Sat Oct 10 11:30:20 2020	9.398	AGM: Final
Sat Oct 10 11:30:20 2020	9.400	Large Division
Sat Oct 10 11:30:20 2020	9.469	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Oct 10 11:30:20 2020	9.469	Series: A ( 4 ) 0.000%
Sat Oct 10 11:30:20 2020	9.545	Series: A ( 3 ) 10.442%
Sat Oct 10 11:30:20 2020	9.722	Series: A ( 2 ) 30.182%
Sat Oct 10 11:30:20 2020	9.911	Series: E ( 1 ) 50.128%
Sat Oct 10 11:30:20 2020	10.110	Series: E ( 0 ) 70.379%
Sat Oct 10 11:30:21 2020	10.377	Finishing Series
Sat Oct 10 11:30:21 2020	10.380	Large Division
Sat Oct 10 11:30:21 2020	10.449	InvSqrt(10005)...
Sat Oct 10 11:30:21 2020	10.498	Large Multiply
Sat Oct 10 11:30:21 2020	10.523	Large Multiply
Sat Oct 10 11:30:21 2020	10.547	18 ArcCoth( 26 ):
Sat Oct 10 11:30:21 2020	10.547	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Sat Oct 10 11:30:21 2020	10.547	Series: A ( 6 ) 0.000%
Sat Oct 10 11:30:21 2020	10.611	Series: A ( 5 ) 5.928%
Sat Oct 10 11:30:21 2020	10.770	Series: A ( 4 ) 19.386%
Sat Oct 10 11:30:21 2020	10.948	Series: A ( 3 ) 32.938%
Sat Oct 10 11:30:21 2020	11.131	Series: E ( 2 ) 46.604%
Sat Oct 10 11:30:21 2020	11.329	Series: E ( 1 ) 60.420%
Sat Oct 10 11:30:22 2020	11.567	Series: E ( 0 ) 77.237%
Sat Oct 10 11:30:22 2020	11.861	Finishing Series
Sat Oct 10 11:30:22 2020	11.863	Large Division
Sat Oct 10 11:30:22 2020	11.933	-2 ArcCoth( 4801 ):
Sat Oct 10 11:30:22 2020	11.933	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Sat Oct 10 11:30:22 2020	11.933	Series: A ( 3 ) 0.000%
Sat Oct 10 11:30:22 2020	12.011	Series: A ( 2 ) 14.305%
Sat Oct 10 11:30:22 2020	12.171	Series: E ( 1 ) 39.674%
Sat Oct 10 11:30:23 2020	12.339	Series: E ( 0 ) 65.376%
Sat Oct 10 11:30:23 2020	12.572	Finishing Series
Sat Oct 10 11:30:23 2020	12.574	Large Division
Sat Oct 10 11:30:23 2020	12.646	8 ArcCoth( 8749 ):
Sat Oct 10 11:30:23 2020	12.646	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Sat Oct 10 11:30:23 2020	12.646	Series: A ( 3 ) 0.000%
Sat Oct 10 11:30:23 2020	12.709	Series: A ( 2 ) 11.765%
Sat Oct 10 11:30:23 2020	12.864	Series: E ( 1 ) 38.027%
Sat Oct 10 11:30:23 2020	13.031	Series: E ( 0 ) 64.625%
Sat Oct 10 11:30:23 2020	13.262	Finishing Series
Sat Oct 10 11:30:23 2020	13.265	Large Division
Sat Oct 10 11:30:24 2020	13.337	Finishing Log(x)
Sat Oct 10 11:30:24 2020	13.338	Processing Hexadecimal Digits
Sat Oct 10 11:30:24 2020	13.339	Base Converting
Sat Oct 10 11:30:24 2020	13.419	Processing Decimal Digits
Sat Oct 10 11:30:24 2020	13.420	Verifying Base Conversion
Sat Oct 10 11:30:24 2020	13.470	Verifying Binary Output
Sat Oct 10 11:30:24 2020	13.485	End Computation

----

Checksum0: e399e4e802702e8b09b2773195c78aac064783d8cd452b927733d0bd10d0fe8e64049db877ffd2f1e65fef0a9d9e204d971a54833c0a36d7debc542fc06c872e
Checksum1: 551890478a17dfefeb283f308cccecdaf98ad5035d663d46c8f2e66305fd4c5788803c3295d712ef7859d9d1f83c65bfb899436a4191db319d51b1681d2da647
