Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,987,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        525,038,272 ( 501 MiB)
Total Memory:          979,858,368 ( 934 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 05:23:53 2021
End Date:              Thu Nov  4 05:24:51 2021

Total Computation Time:    56.383 seconds
Start-to-End Wall Time:    57.491 seconds

CPU Utilization:           190.11 %  +  0.11 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.05 % kernel overhead

Last Decimal Digits:
9063898838 2430597997 4752796546 3392347071 5025742189  :  99,999,950
1435923553 3901438847 7030322774 0462850944 6465802628  :  100,000,000

Last Hexadecimal Digits:
c8427fd2c8 402d58f3b3 80b3351895 0381c8920b 0d708cd10d  :  83,048,200
31e

SHA256-dec(100,000,001 - 100,000,100): 97721d31343a33e4802cd464c2a40f8d4ace0553337be9ae6b1142109e074160

Dec Counts: {9997237,9993564,10000530,10000437,10000525,10003926,10004196,9996941,10001717,10000927}
Hex Counts: {5189994,5194193,5188436,5192254,5190939,5191661,5190542,5191392,5189902,5189208,5190760,5189554,5190889,5188822,5194999,5184658}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1440584339923071162
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 775011956373959278

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,580,490
Reference Clock 2:          691,381
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 05:23:53 2021	0.006	Working Memory
Thu Nov  4 05:23:53 2021	0.276	Working Memory:  502 MiB  (locked, spread: 100%/1)
Thu Nov  4 05:23:53 2021	0.276	Twiddle Tables
Thu Nov  4 05:23:54 2021	0.598	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 05:23:54 2021	0.598	Begin Computation
Thu Nov  4 05:23:54 2021	0.599	114 ArcCoth( 99 ):
Thu Nov  4 05:23:54 2021	0.599	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Thu Nov  4 05:23:54 2021	0.599	Series: A ( 23 ) 0.000%
Thu Nov  4 05:23:54 2021	0.599	Series: A ( 22 ) 0.009%
Thu Nov  4 05:23:54 2021	0.605	Series: A ( 21 ) 0.095%
Thu Nov  4 05:23:54 2021	0.612	Series: E ( 20 ) 0.180%
Thu Nov  4 05:23:54 2021	0.621	Series: E ( 19 ) 0.266%
Thu Nov  4 05:23:54 2021	0.629	Series: E ( 18 ) 0.357%
Thu Nov  4 05:23:54 2021	0.641	Series: E ( 17 ) 0.479%
Thu Nov  4 05:23:54 2021	0.657	Series: E ( 16 ) 0.643%
Thu Nov  4 05:23:54 2021	0.680	Series: E ( 15 ) 0.862%
Thu Nov  4 05:23:54 2021	0.710	Series: E ( 14 ) 1.157%
Thu Nov  4 05:23:54 2021	0.751	Series: E ( 13 ) 1.552%
Thu Nov  4 05:23:54 2021	0.810	Series: E ( 12 ) 2.083%
Thu Nov  4 05:23:54 2021	0.892	Series: E ( 11 ) 2.794%
Thu Nov  4 05:23:54 2021	1.001	Series: E ( 10 ) 3.749%
Thu Nov  4 05:23:54 2021	1.157	Series: E ( 9 ) 5.031%
Thu Nov  4 05:23:55 2021	1.384	Series: E ( 8 ) 6.753%
Thu Nov  4 05:23:55 2021	1.706	Series: E ( 7 ) 9.065%
Thu Nov  4 05:23:55 2021	2.173	Series: E ( 6 ) 12.173%
Thu Nov  4 05:23:56 2021	2.799	Series: E ( 5 ) 16.353%
Thu Nov  4 05:23:57 2021	3.705	Series: E ( 4 ) 21.980%
Thu Nov  4 05:23:58 2021	4.977	Series: E ( 3 ) 29.568%
Thu Nov  4 05:24:00 2021	6.690	Series: E ( 2 ) 39.825%
Thu Nov  4 05:24:02 2021	9.231	Series: E ( 1 ) 53.749%
Thu Nov  4 05:24:06 2021	12.743	Series: E ( 0 ) 72.816%
Thu Nov  4 05:24:11 2021	17.546	Finishing Series
Thu Nov  4 05:24:11 2021	17.565	Large Division
Thu Nov  4 05:24:12 2021	18.351	-28 ArcCoth( 449 ):
Thu Nov  4 05:24:12 2021	18.351	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Thu Nov  4 05:24:12 2021	18.351	Series: A ( 19 ) 0.000%
Thu Nov  4 05:24:12 2021	18.355	Series: A ( 18 ) 0.064%
Thu Nov  4 05:24:12 2021	18.361	Series: E ( 17 ) 0.167%
Thu Nov  4 05:24:12 2021	18.368	Series: E ( 16 ) 0.271%
Thu Nov  4 05:24:12 2021	18.377	Series: E ( 15 ) 0.383%
Thu Nov  4 05:24:12 2021	18.389	Series: E ( 14 ) 0.540%
Thu Nov  4 05:24:12 2021	18.407	Series: E ( 13 ) 0.763%
Thu Nov  4 05:24:12 2021	18.432	Series: E ( 12 ) 1.077%
Thu Nov  4 05:24:12 2021	18.470	Series: E ( 11 ) 1.520%
Thu Nov  4 05:24:12 2021	18.525	Series: E ( 10 ) 2.147%
Thu Nov  4 05:24:12 2021	18.609	Series: E ( 9 ) 3.032%
Thu Nov  4 05:24:12 2021	18.730	Series: E ( 8 ) 4.282%
Thu Nov  4 05:24:12 2021	18.956	Series: E ( 7 ) 6.048%
Thu Nov  4 05:24:12 2021	19.222	Series: E ( 6 ) 8.545%
Thu Nov  4 05:24:13 2021	19.626	Series: E ( 5 ) 12.077%
Thu Nov  4 05:24:13 2021	20.257	Series: E ( 4 ) 17.077%
Thu Nov  4 05:24:14 2021	21.194	Series: E ( 3 ) 24.165%
Thu Nov  4 05:24:16 2021	22.548	Series: E ( 2 ) 34.234%
Thu Nov  4 05:24:18 2021	24.607	Series: E ( 1 ) 48.593%
Thu Nov  4 05:24:21 2021	27.624	Series: E ( 0 ) 69.230%
Thu Nov  4 05:24:25 2021	32.123	Finishing Series
Thu Nov  4 05:24:25 2021	32.142	Large Division
Thu Nov  4 05:24:26 2021	32.893	54 ArcCoth( 4801 ):
Thu Nov  4 05:24:26 2021	32.893	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Thu Nov  4 05:24:26 2021	32.893	Series: A ( 16 ) 0.000%
Thu Nov  4 05:24:26 2021	32.943	Series: A ( 15 ) 0.086%
Thu Nov  4 05:24:26 2021	32.950	Series: E ( 14 ) 0.211%
Thu Nov  4 05:24:26 2021	32.958	Series: E ( 13 ) 0.336%
Thu Nov  4 05:24:26 2021	32.967	Series: E ( 12 ) 0.504%
Thu Nov  4 05:24:26 2021	32.983	Series: E ( 11 ) 0.754%
Thu Nov  4 05:24:26 2021	33.007	Series: E ( 10 ) 1.130%
Thu Nov  4 05:24:26 2021	33.044	Series: E ( 9 ) 1.692%
Thu Nov  4 05:24:26 2021	33.105	Series: E ( 8 ) 2.534%
Thu Nov  4 05:24:26 2021	33.204	Series: E ( 7 ) 3.797%
Thu Nov  4 05:24:27 2021	33.357	Series: E ( 6 ) 5.689%
Thu Nov  4 05:24:27 2021	33.605	Series: E ( 5 ) 8.525%
Thu Nov  4 05:24:27 2021	34.024	Series: E ( 4 ) 12.781%
Thu Nov  4 05:24:28 2021	34.616	Series: E ( 3 ) 19.174%
Thu Nov  4 05:24:29 2021	35.583	Series: E ( 2 ) 28.792%
Thu Nov  4 05:24:30 2021	37.177	Series: E ( 1 ) 43.311%
Thu Nov  4 05:24:33 2021	39.669	Series: E ( 0 ) 65.376%
Thu Nov  4 05:24:37 2021	43.629	Finishing Series
Thu Nov  4 05:24:37 2021	43.648	Large Division
Thu Nov  4 05:24:38 2021	44.447	-16 ArcCoth( 8749 ):
Thu Nov  4 05:24:38 2021	44.447	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Thu Nov  4 05:24:38 2021	44.447	Series: A ( 16 ) 0.000%
Thu Nov  4 05:24:38 2021	44.448	Series: A ( 15 ) 0.025%
Thu Nov  4 05:24:38 2021	44.453	Series: E ( 14 ) 0.155%
Thu Nov  4 05:24:38 2021	44.461	Series: E ( 13 ) 0.285%
Thu Nov  4 05:24:38 2021	44.469	Series: E ( 12 ) 0.431%
Thu Nov  4 05:24:38 2021	44.482	Series: E ( 11 ) 0.654%
Thu Nov  4 05:24:38 2021	44.503	Series: E ( 10 ) 0.991%
Thu Nov  4 05:24:38 2021	44.534	Series: E ( 9 ) 1.503%
Thu Nov  4 05:24:38 2021	44.587	Series: E ( 8 ) 2.278%
Thu Nov  4 05:24:38 2021	44.668	Series: E ( 7 ) 3.453%
Thu Nov  4 05:24:38 2021	44.802	Series: E ( 6 ) 5.237%
Thu Nov  4 05:24:38 2021	45.063	Series: E ( 5 ) 7.942%
Thu Nov  4 05:24:39 2021	45.407	Series: E ( 4 ) 12.051%
Thu Nov  4 05:24:39 2021	46.014	Series: E ( 3 ) 18.294%
Thu Nov  4 05:24:40 2021	46.900	Series: E ( 2 ) 27.799%
Thu Nov  4 05:24:42 2021	48.412	Series: E ( 1 ) 42.313%
Thu Nov  4 05:24:44 2021	50.842	Series: E ( 0 ) 64.625%
Thu Nov  4 05:24:48 2021	54.740	Finishing Series
Thu Nov  4 05:24:48 2021	54.759	Large Division
Thu Nov  4 05:24:49 2021	55.553	Processing Hexadecimal Digits
Thu Nov  4 05:24:49 2021	55.566	Base Converting
Thu Nov  4 05:24:50 2021	56.994	Processing Decimal Digits
Thu Nov  4 05:24:50 2021	57.017	Verifying Base Conversion
Thu Nov  4 05:24:51 2021	57.488	Verifying Binary Output
Thu Nov  4 05:24:51 2021	57.491	End Computation

----

Checksum0: 3238f19b1d86adc6671063ecbdac6964534b38c7a154772769a716f90782cab6ec7a8cbd60c29773e27cb7927a2d8e887d6c201dcdc023adc508c5a3911036d7
Checksum1: e664dd16989607c958efbb79bcdd5a15c47b31f605caafc44bb2772bfae81378b4c88e19788a87bb5b03fbe198f2ba9a8a3e15bbcd324f9c832b8d2ad3c6dc94
