Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,926,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        482,094,016 ( 460 MiB)
Total Memory:          753,362,112 ( 718 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 23:27:31 2021
End Date:              Mon Nov 29 23:27:35 2021

Total Computation Time:    3.098 seconds
Start-to-End Wall Time:    4.066 seconds

CPU Utilization:           190.15 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.00 % kernel overhead

Last Decimal Digits:
9723981558 1099761081 1895138970 4986618187 6882199262  :  99,999,950
5298671195 5497404931 1783186033 5999138848 1055336525  :  100,000,000

Last Hexadecimal Digits:
c64b81d03b 7fe882d181 1c1c2d8f63 e23f38db85 7b81d178fc  :  83,048,200
e80

SHA256-dec(100,000,001 - 100,000,100): 9d8df8623c28c742a74a7931a52aac9e21d2629b43078002c31acfd3e0bac43a

Dec Counts: {10002498,10008347,9998302,9998487,9994352,9999287,10001941,9996492,9998093,10002201}
Hex Counts: {5191683,5190103,5192385,5188266,5189114,5192931,5188030,5190240,5189095,5188505,5192354,5187459,5194496,5190745,5191492,5191305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373933235992934581
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 444953651714144651

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,474,982
Reference Clock 2:          996,015
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 23:27:31 2021	0.006	Working Memory
Mon Nov 29 23:27:31 2021	0.204	Working Memory:  461 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:27:31 2021	0.204	Twiddle Tables
Mon Nov 29 23:27:31 2021	0.358	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:27:31 2021	0.358	Begin Computation
Mon Nov 29 23:27:31 2021	0.358	Shift
Mon Nov 29 23:27:31 2021	0.358	Radical x^(-1/3)...
Mon Nov 29 23:27:32 2021	1.783	Processing Hexadecimal Digits
Mon Nov 29 23:27:32 2021	1.797	Base Converting
Mon Nov 29 23:27:34 2021	3.469	Processing Decimal Digits
Mon Nov 29 23:27:34 2021	3.497	Verifying Base Conversion
Mon Nov 29 23:27:35 2021	4.065	Verifying Binary Output
Mon Nov 29 23:27:35 2021	4.066	End Computation

----

Checksum0: bfa8d86ef6fd4ad7c3fdb12fc036a97281636d24544738d898d25c24ad4e6bc0a107cc3ce08ad0b733daaf953e1c882ef2210f20229f5ea44f06507f2bbc18dd
Checksum1: 8486316dbe6f67f47374257eee393a6a873c30946f6a2e986f7490235d2fb4a0e6223d5256ae1795676953a27a3b50ad61ecaeba40b116bd5ca5ae850556def3
