Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,514,389,888 (1.41 GiB)
Total Memory:          1,525,815,040 (1.42 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 23:29:47 2023
End Date:              Sun Oct 15 23:31:12 2023

Total Computation Time:    83.470 seconds
Start-to-End Wall Time:    84.873 seconds

CPU Utilization:           189.54 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.01 % kernel overhead

Last Decimal Digits:
8594683795 8430862312 3220544806 4466369014 4788720690  :  249,999,950
6093173325 2788761471 3844893834 0454649729 9201500330  :  250,000,000

Last Hexadecimal Digits:
586fbed0da 669804da33 8f51d1e930 7594ce7592 b73b8c3a42  :  207,620,500
18ba84

SHA256-dec(250,000,001 - 250,000,100): 30cd66ac08a9b7f4556388400f452e9d67a153f9943204fe2cc52a0db6ae60a7

Dec Counts: {25002858,24995929,24992524,25006030,24999254,24999094,25002715,25004796,25003676,24993124}
Hex Counts: {12972639,12968180,12969899,12976409,12976925,12967415,12981224,12978517,12976630,12976708,12975922,12982640,12969358,12982762,12982530,12982748}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 413622961265221661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1492457054689002231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,162,218
Reference Clock 2:          1,247,504
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 23:29:47 2023	0.005	Working Memory
Sun Oct 15 23:29:47 2023	0.694	Working Memory: 1.41 GiB  (locked, spread: 100%/1)
Sun Oct 15 23:29:47 2023	0.694	Twiddle Tables
Sun Oct 15 23:29:47 2023	0.708	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 23:29:47 2023	0.708	Begin Computation
Sun Oct 15 23:29:47 2023	0.708	ArcCoth( 251 ):
Sun Oct 15 23:29:47 2023	0.708	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Sun Oct 15 23:29:47 2023	0.708	Series: A ( 19 ) 0.000%
Sun Oct 15 23:29:47 2023	0.709	Series: A ( 18 ) 0.020%
Sun Oct 15 23:29:47 2023	0.729	Series: A ( 17 ) 0.209%
Sun Oct 15 23:29:47 2023	0.748	Series: E ( 16 ) 0.398%
Sun Oct 15 23:29:47 2023	0.770	Series: E ( 15 ) 0.587%
Sun Oct 15 23:29:47 2023	0.795	Series: E ( 14 ) 0.807%
Sun Oct 15 23:29:47 2023	0.834	Series: E ( 13 ) 1.109%
Sun Oct 15 23:29:48 2023	0.890	Series: E ( 12 ) 1.525%
Sun Oct 15 23:29:48 2023	0.973	Series: E ( 11 ) 2.097%
Sun Oct 15 23:29:48 2023	1.087	Series: E ( 10 ) 2.882%
Sun Oct 15 23:29:48 2023	1.306	Series: E ( 9 ) 3.963%
Sun Oct 15 23:29:48 2023	1.549	Series: E ( 8 ) 5.449%
Sun Oct 15 23:29:49 2023	1.907	Series: E ( 7 ) 7.494%
Sun Oct 15 23:29:49 2023	2.518	Series: E ( 6 ) 10.309%
Sun Oct 15 23:29:50 2023	3.330	Series: E ( 5 ) 14.186%
Sun Oct 15 23:29:51 2023	4.448	Series: E ( 4 ) 19.532%
Sun Oct 15 23:29:53 2023	5.962	Series: E ( 3 ) 26.912%
Sun Oct 15 23:29:55 2023	8.244	Series: E ( 2 ) 37.123%
Sun Oct 15 23:29:58 2023	11.561	Series: E ( 1 ) 51.305%
Sun Oct 15 23:30:03 2023	16.398	Series: E ( 0 ) 71.162%
Sun Oct 15 23:30:10 2023	23.293	Finishing Series
Sun Oct 15 23:30:10 2023	23.315	Large Division
Sun Oct 15 23:30:11 2023	24.484	ArcCoth( 449 ):
Sun Oct 15 23:30:11 2023	24.484	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Sun Oct 15 23:30:11 2023	24.484	Series: A ( 18 ) 0.000%
Sun Oct 15 23:30:11 2023	24.485	Series: A ( 17 ) 0.012%
Sun Oct 15 23:30:11 2023	24.504	Series: A ( 16 ) 0.213%
Sun Oct 15 23:30:11 2023	24.524	Series: E ( 15 ) 0.415%
Sun Oct 15 23:30:11 2023	24.545	Series: E ( 14 ) 0.617%
Sun Oct 15 23:30:11 2023	24.572	Series: E ( 13 ) 0.863%
Sun Oct 15 23:30:11 2023	24.614	Series: E ( 12 ) 1.209%
Sun Oct 15 23:30:11 2023	24.674	Series: E ( 11 ) 1.692%
Sun Oct 15 23:30:11 2023	24.763	Series: E ( 10 ) 2.368%
Sun Oct 15 23:30:12 2023	24.896	Series: E ( 9 ) 3.314%
Sun Oct 15 23:30:12 2023	25.094	Series: E ( 8 ) 4.640%
Sun Oct 15 23:30:12 2023	25.421	Series: E ( 7 ) 6.497%
Sun Oct 15 23:30:13 2023	25.864	Series: E ( 6 ) 9.100%
Sun Oct 15 23:30:13 2023	26.576	Series: E ( 5 ) 12.749%
Sun Oct 15 23:30:14 2023	27.574	Series: E ( 4 ) 17.869%
Sun Oct 15 23:30:16 2023	28.992	Series: E ( 3 ) 25.064%
Sun Oct 15 23:30:18 2023	31.206	Series: E ( 2 ) 35.196%
Sun Oct 15 23:30:21 2023	34.310	Series: E ( 1 ) 49.515%
Sun Oct 15 23:30:25 2023	38.760	Series: E ( 0 ) 69.908%
Sun Oct 15 23:30:32 2023	45.499	Finishing Series
Sun Oct 15 23:30:32 2023	45.519	Large Division
Sun Oct 15 23:30:33 2023	46.694	ArcCoth( 4801 ):
Sun Oct 15 23:30:33 2023	46.694	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sun Oct 15 23:30:33 2023	46.694	Series: A ( 15 ) 0.000%
Sun Oct 15 23:30:33 2023	46.698	Series: A ( 14 ) 0.075%
Sun Oct 15 23:30:33 2023	46.716	Series: E ( 13 ) 0.320%
Sun Oct 15 23:30:33 2023	46.736	Series: E ( 12 ) 0.565%
Sun Oct 15 23:30:33 2023	46.760	Series: E ( 11 ) 0.838%
Sun Oct 15 23:30:33 2023	46.798	Series: E ( 10 ) 1.245%
Sun Oct 15 23:30:34 2023	46.859	Series: E ( 9 ) 1.848%
Sun Oct 15 23:30:34 2023	46.958	Series: E ( 8 ) 2.745%
Sun Oct 15 23:30:34 2023	47.102	Series: E ( 7 ) 4.076%
Sun Oct 15 23:30:34 2023	47.379	Series: E ( 6 ) 6.054%
Sun Oct 15 23:30:34 2023	47.759	Series: E ( 5 ) 8.994%
Sun Oct 15 23:30:35 2023	48.396	Series: E ( 4 ) 13.366%
Sun Oct 15 23:30:36 2023	49.400	Series: E ( 3 ) 19.877%
Sun Oct 15 23:30:38 2023	50.971	Series: E ( 2 ) 29.587%
Sun Oct 15 23:30:40 2023	53.425	Series: E ( 1 ) 44.116%
Sun Oct 15 23:30:44 2023	57.023	Series: E ( 0 ) 65.999%
Sun Oct 15 23:30:50 2023	62.963	Finishing Series
Sun Oct 15 23:30:50 2023	62.983	Large Division
Sun Oct 15 23:30:51 2023	64.204	ArcCoth( 8749 ):
Sun Oct 15 23:30:51 2023	64.204	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sun Oct 15 23:30:51 2023	64.204	Series: A ( 14 ) 0.000%
Sun Oct 15 23:30:51 2023	64.219	Series: A ( 13 ) 0.219%
Sun Oct 15 23:30:51 2023	64.238	Series: E ( 12 ) 0.472%
Sun Oct 15 23:30:51 2023	64.258	Series: E ( 11 ) 0.726%
Sun Oct 15 23:30:51 2023	64.289	Series: E ( 10 ) 1.091%
Sun Oct 15 23:30:51 2023	64.341	Series: E ( 9 ) 1.640%
Sun Oct 15 23:30:51 2023	64.425	Series: E ( 8 ) 2.465%
Sun Oct 15 23:30:51 2023	64.558	Series: E ( 7 ) 3.705%
Sun Oct 15 23:30:51 2023	64.768	Series: E ( 6 ) 5.570%
Sun Oct 15 23:30:52 2023	65.102	Series: E ( 5 ) 8.375%
Sun Oct 15 23:30:52 2023	65.695	Series: E ( 4 ) 12.597%
Sun Oct 15 23:30:53 2023	66.634	Series: E ( 3 ) 18.958%
Sun Oct 15 23:30:55 2023	68.060	Series: E ( 2 ) 28.559%
Sun Oct 15 23:30:57 2023	70.461	Series: E ( 1 ) 43.092%
Sun Oct 15 23:31:01 2023	73.966	Series: E ( 0 ) 65.234%
Sun Oct 15 23:31:06 2023	79.708	Finishing Series
Sun Oct 15 23:31:06 2023	79.728	Large Division
Sun Oct 15 23:31:08 2023	81.050	Large Division
Sun Oct 15 23:31:09 2023	82.265	Processing Hexadecimal Digits
Sun Oct 15 23:31:09 2023	82.283	Base Converting
Sun Oct 15 23:31:11 2023	84.197	Processing Decimal Digits
Sun Oct 15 23:31:11 2023	84.230	Verifying Base Conversion
Sun Oct 15 23:31:12 2023	84.869	Verifying Binary Output
Sun Oct 15 23:31:12 2023	84.872	End Computation

----

Checksum0: d0b56b24755b346a5eb853d0a31c3e0e396ec35c657d6153626ebc0f2ba5d00118d536bd6ab5bf5aa10cfcc64e38a08f788b047dc841c3f17125c155595ac7df
Checksum1: 1ddcf6c60189a23af5f9745236aa53a540838f757e6f2a26652a7a5661bbe46003b0ec441d15330b229bfe707fc1de89e1f2d8800ba54af7389d2e6562e0f761
