Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,991,968 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,530,903,424 (1.42 GiB)
Total Memory:          1,659,138,304 (1.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 11:31:13 2020
End Date:              Sun Apr 19 11:31:15 2020

Total Computation Time:    0.331 seconds
Start-to-End Wall Time:    1.599 seconds

CPU Utilization:           6312.17 %  +  111.80 % kernel overhead
Multi-core Efficiency:     65.75 %  +  1.16 % kernel overhead

Last Decimal Digits:
0376259615 3757420037 1547818869 3702126051 3977530170  :  249,999,950
8770259966 1178348554 1920818701 3368919537 4895160385  :  250,000,000

Last Hexadecimal Digits:
482086dfbe 9928a3bfe6 fcc2bbd11b aeb830c935 49c98fc863  :  207,620,500
5ac53d

SHA256-dec(250,000,001 - 250,000,100): 7418fa44a35677b1b131b6e49cb4c8683f9f5343276322a65bcdb35c49b92b24

Dec Counts: {25007430,25000081,25000127,24992235,24997202,25000408,24998696,25000464,25000057,25003300}
Hex Counts: {12973850,12977398,12972931,12968065,12971390,12980651,12972400,12980235,12979081,12974254,12980489,12979407,12979737,12980780,12973491,12976347}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373830005257131438
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 512591413836231341

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,010,036
Reference Clock 2:          1,536,216
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 11:31:14 2020	0.537	Working Memory
Sun Apr 19 11:31:14 2020	1.050	Working Memory: 1.43 GiB  (locked, spread: 100%/2)
Sun Apr 19 11:31:14 2020	1.050	Twiddle Tables
Sun Apr 19 11:31:14 2020	1.133	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sun Apr 19 11:31:14 2020	1.133	Begin Computation
Sun Apr 19 11:31:14 2020	1.133	InvSqrt(5)...
Sun Apr 19 11:31:14 2020	1.256	Finishing
Sun Apr 19 11:31:14 2020	1.259	Processing Hexadecimal Digits
Sun Apr 19 11:31:14 2020	1.260	Base Converting
Sun Apr 19 11:31:15 2020	1.466	Processing Decimal Digits
Sun Apr 19 11:31:15 2020	1.469	Verifying Base Conversion
Sun Apr 19 11:31:15 2020	1.585	Verifying Binary Output
Sun Apr 19 11:31:15 2020	1.600	End Computation

----

Checksum0: 84d227d63b832472b9753b84bee7a9a4b6f4864bdd1e77f096db91705f2be0b79d94922f7af1f3edb56a3ec7ac9f4057ffe057327d53644b8c56d0e1bd66dbd2
Checksum1: 06fbd858380d61acd3fa550bb09ec1e556d50d4c54adceabbc8a004f4b1728406c1c351a86118f8e7c661e2535d498719fc7e362fb7f4e2cde798dac338f504f
