Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,992,384 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        23,267,345,920 (21.7 GiB)
Total Memory:          23,426,091,904 (21.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 11:31:34 2020
End Date:              Sun Apr 19 11:31:52 2020

Total Computation Time:    6.982 seconds
Start-to-End Wall Time:    17.793 seconds

CPU Utilization:           8026.52 %  +  0.43 % kernel overhead
Multi-core Efficiency:     83.61 %  +  0.00 % kernel overhead

Last Decimal Digits:
6089692906 9707937213 9434061731 6077179133 8533106050  :  4,999,999,950
1642076415 1471697644 4495847980 4736378983 3399537060  :  5,000,000,000

Last Hexadecimal Digits:
4d52919afe c63370824c ecc5ad3a89 f65f4c8c4a f2a2f807d3  :  4,152,410,100
4030ef1749 5dc239867

SHA256-dec(5,000,000,001 - 5,000,000,100): 75d234b88f8a3db3f5abf638663a75b23e884106f90e2a9c77a8cf206f4e3dc1

Dec Counts: {500033454,499954534,500032536,499993289,499963627,499982421,500010217,500028452,499990072,500011398}
Hex Counts: {259542553,259523900,259540719,259517882,259542589,259527861,259497804,259508405,259537210,259522038,259543238,259525579,259565174,259498194,259510347,259506626}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1314711433504618377
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1061879441578747284

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,124,062
Reference Clock 2:          1,537,184
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 11:31:35 2020	0.534	Working Memory
Sun Apr 19 11:31:43 2020	8.545	Working Memory: 21.7 GiB  (locked, spread: 99%/2)
Sun Apr 19 11:31:43 2020	8.545	Twiddle Tables
Sun Apr 19 11:31:43 2020	8.646	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sun Apr 19 11:31:43 2020	8.646	Begin Computation
Sun Apr 19 11:31:43 2020	8.646	InvSqrt(5)...
Sun Apr 19 11:31:45 2020	10.749	Finishing
Sun Apr 19 11:31:45 2020	10.810	Processing Hexadecimal Digits
Sun Apr 19 11:31:45 2020	10.832	Base Converting
Sun Apr 19 11:31:50 2020	15.650	Processing Decimal Digits
Sun Apr 19 11:31:50 2020	15.687	Verifying Base Conversion
Sun Apr 19 11:31:52 2020	17.765	Verifying Binary Output
Sun Apr 19 11:31:52 2020	17.794	End Computation

----

Checksum0: a2e9cba6277b7314107180e8f8498adc3a064c14b8064bca3aa0e32658bbe1d24db474c6de4687a69acb63c7d5543bea0542be3abf0e10bac50035a2182531f0
Checksum1: 5e7120fc1d44898881347476f97fa8206a8a262da1d7fbffef0b6a63f081385d2a1a89849db471808b20c6357d2a2ec28fc44b2be261dc04dbda9415e3f4714c
