Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,456 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,542,945,536 (2.37 GiB)
Total Memory:          2,553,420,672 (2.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 20:52:16 2023
End Date:              Fri Aug  4 20:57:12 2023

Total Computation Time:    292.722 seconds
Start-to-End Wall Time:    296.237 seconds

CPU Utilization:           189.85 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.01 % kernel overhead

Last Decimal Digits:
0953754729 8001441355 5964995173 9412362814 3147132314  :  499,999,950
3139232042 2680930144 9833164259 5046462087 0996428816  :  500,000,000

Last Hexadecimal Digits:
51569da512 e6e4568918 7a98ab0093 9f033b14ef 2155a4c8b9  :  415,241,000
5c747af34f 23

SHA256-dec(500,000,001 - 500,000,100): 5b878ffe3ba93c241f70d8d6c239791b5ce14a345a8f3588a283a1da74fbeaa6

Dec Counts: {50004818,50000967,50000683,49996929,50021719,50001210,49981828,49991981,50001252,49998613}
Hex Counts: {25957618,25952829,25948534,25952176,25955243,25954332,25951542,25944514,25962870,25949545,25947915,25962113,25949110,25951709,25951232,25949730}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2271569044262345369
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 973512771466388731

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,565,235
Reference Clock 2:          1,012,687
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 20:52:16 2023	0.005	Working Memory
Fri Aug  4 20:52:17 2023	1.176	Working Memory: 2.37 GiB  (locked, spread: 100%/1)
Fri Aug  4 20:52:17 2023	1.176	Twiddle Tables
Fri Aug  4 20:52:17 2023	1.190	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 20:52:17 2023	1.190	Begin Computation
Fri Aug  4 20:52:17 2023	1.190	202 ArcCoth( 99 ):
Fri Aug  4 20:52:17 2023	1.190	Series CommonP2B3...  125,273,436 terms  (Expansion Factor = 2.996)
Fri Aug  4 20:52:17 2023	1.190	Series: A ( 26 ) 0.000%
Fri Aug  4 20:52:17 2023	1.190	Series: A ( 25 ) 0.001%
Fri Aug  4 20:52:17 2023	1.204	Series: A ( 24 ) 0.052%
Fri Aug  4 20:52:17 2023	1.223	Series: A ( 23 ) 0.102%
Fri Aug  4 20:52:18 2023	1.242	Series: E ( 22 ) 0.153%
Fri Aug  4 20:52:18 2023	1.262	Series: E ( 21 ) 0.204%
Fri Aug  4 20:52:18 2023	1.291	Series: E ( 20 ) 0.270%
Fri Aug  4 20:52:18 2023	1.330	Series: E ( 19 ) 0.357%
Fri Aug  4 20:52:18 2023	1.384	Series: E ( 18 ) 0.472%
Fri Aug  4 20:52:18 2023	1.458	Series: E ( 17 ) 0.624%
Fri Aug  4 20:52:18 2023	1.558	Series: E ( 16 ) 0.824%
Fri Aug  4 20:52:18 2023	1.708	Series: E ( 15 ) 1.090%
Fri Aug  4 20:52:18 2023	1.905	Series: E ( 14 ) 1.441%
Fri Aug  4 20:52:18 2023	2.175	Series: E ( 13 ) 1.906%
Fri Aug  4 20:52:19 2023	2.555	Series: E ( 12 ) 2.521%
Fri Aug  4 20:52:19 2023	3.092	Series: E ( 11 ) 3.333%
Fri Aug  4 20:52:20 2023	3.815	Series: E ( 10 ) 4.409%
Fri Aug  4 20:52:21 2023	4.794	Series: E ( 9 ) 5.831%
Fri Aug  4 20:52:22 2023	6.143	Series: E ( 8 ) 7.715%
Fri Aug  4 20:52:24 2023	8.075	Series: E ( 7 ) 10.208%
Fri Aug  4 20:52:27 2023	10.674	Series: E ( 6 ) 13.511%
Fri Aug  4 20:52:30 2023	14.160	Series: E ( 5 ) 17.889%
Fri Aug  4 20:52:35 2023	18.930	Series: E ( 4 ) 23.700%
Fri Aug  4 20:52:42 2023	25.545	Series: E ( 3 ) 31.421%
Fri Aug  4 20:52:51 2023	34.883	Series: E ( 2 ) 41.708%
Fri Aug  4 20:53:04 2023	47.313	Series: E ( 1 ) 55.465%
Fri Aug  4 20:53:22 2023	65.693	Series: E ( 0 ) 74.018%
Fri Aug  4 20:53:46 2023	90.136	Finishing Series
Fri Aug  4 20:53:46 2023	90.231	Large Division
Fri Aug  4 20:53:50 2023	94.045	-50 ArcCoth( 449 ):
Fri Aug  4 20:53:50 2023	94.045	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Fri Aug  4 20:53:50 2023	94.045	Series: A ( 21 ) 0.000%
Fri Aug  4 20:53:50 2023	94.057	Series: A ( 20 ) 0.058%
Fri Aug  4 20:53:50 2023	94.075	Series: E ( 19 ) 0.120%
Fri Aug  4 20:53:50 2023	94.094	Series: E ( 18 ) 0.182%
Fri Aug  4 20:53:50 2023	94.119	Series: E ( 17 ) 0.253%
Fri Aug  4 20:53:50 2023	94.154	Series: E ( 16 ) 0.351%
Fri Aug  4 20:53:50 2023	94.205	Series: E ( 15 ) 0.488%
Fri Aug  4 20:53:51 2023	94.282	Series: E ( 14 ) 0.679%
Fri Aug  4 20:53:51 2023	94.395	Series: E ( 13 ) 0.945%
Fri Aug  4 20:53:51 2023	94.562	Series: E ( 12 ) 1.314%
Fri Aug  4 20:53:51 2023	94.815	Series: E ( 11 ) 1.827%
Fri Aug  4 20:53:51 2023	95.165	Series: E ( 10 ) 2.541%
Fri Aug  4 20:53:52 2023	95.700	Series: E ( 9 ) 3.535%
Fri Aug  4 20:53:53 2023	96.453	Series: E ( 8 ) 4.918%
Fri Aug  4 20:53:54 2023	97.507	Series: E ( 7 ) 6.843%
Fri Aug  4 20:53:55 2023	99.208	Series: E ( 6 ) 9.523%
Fri Aug  4 20:53:58 2023	101.517	Series: E ( 5 ) 13.257%
Fri Aug  4 20:54:01 2023	105.003	Series: E ( 4 ) 18.464%
Fri Aug  4 20:54:06 2023	109.941	Series: E ( 3 ) 25.735%
Fri Aug  4 20:54:13 2023	117.127	Series: E ( 2 ) 35.907%
Fri Aug  4 20:54:24 2023	127.420	Series: E ( 1 ) 50.192%
Fri Aug  4 20:54:39 2023	143.206	Series: E ( 0 ) 70.401%
Fri Aug  4 20:55:02 2023	165.697	Finishing Series
Fri Aug  4 20:55:02 2023	165.792	Large Division
Fri Aug  4 20:55:06 2023	169.754	96 ArcCoth( 4801 ):
Fri Aug  4 20:55:06 2023	169.754	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Aug  4 20:55:06 2023	169.754	Series: A ( 18 ) 0.000%
Fri Aug  4 20:55:06 2023	169.761	Series: A ( 17 ) 0.041%
Fri Aug  4 20:55:06 2023	169.778	Series: E ( 16 ) 0.116%
Fri Aug  4 20:55:06 2023	169.796	Series: E ( 15 ) 0.191%
Fri Aug  4 20:55:06 2023	169.820	Series: E ( 14 ) 0.282%
Fri Aug  4 20:55:06 2023	169.859	Series: E ( 13 ) 0.416%
Fri Aug  4 20:55:06 2023	169.922	Series: E ( 12 ) 0.614%
Fri Aug  4 20:55:06 2023	170.014	Series: E ( 11 ) 0.906%
Fri Aug  4 20:55:06 2023	170.169	Series: E ( 10 ) 1.336%
Fri Aug  4 20:55:07 2023	170.404	Series: E ( 9 ) 1.971%
Fri Aug  4 20:55:07 2023	170.806	Series: E ( 8 ) 2.908%
Fri Aug  4 20:55:08 2023	171.369	Series: E ( 7 ) 4.292%
Fri Aug  4 20:55:09 2023	172.290	Series: E ( 6 ) 6.334%
Fri Aug  4 20:55:10 2023	173.738	Series: E ( 5 ) 9.350%
Fri Aug  4 20:55:12 2023	175.954	Series: E ( 4 ) 13.809%
Fri Aug  4 20:55:16 2023	179.475	Series: E ( 3 ) 20.404%
Fri Aug  4 20:55:21 2023	184.813	Series: E ( 2 ) 30.180%
Fri Aug  4 20:55:29 2023	193.124	Series: E ( 1 ) 44.711%
Fri Aug  4 20:55:42 2023	205.964	Series: E ( 0 ) 66.457%
Fri Aug  4 20:56:02 2023	225.833	Finishing Series
Fri Aug  4 20:56:02 2023	225.928	Large Division
Fri Aug  4 20:56:06 2023	229.886	-28 ArcCoth( 8749 ):
Fri Aug  4 20:56:06 2023	229.886	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Aug  4 20:56:06 2023	229.886	Series: A ( 18 ) 0.000%
Fri Aug  4 20:56:06 2023	229.887	Series: A ( 17 ) 0.002%
Fri Aug  4 20:56:06 2023	229.901	Series: A ( 16 ) 0.080%
Fri Aug  4 20:56:06 2023	229.919	Series: E ( 15 ) 0.158%
Fri Aug  4 20:56:06 2023	229.937	Series: E ( 14 ) 0.235%
Fri Aug  4 20:56:06 2023	229.967	Series: E ( 13 ) 0.352%
Fri Aug  4 20:56:06 2023	230.015	Series: E ( 12 ) 0.525%
Fri Aug  4 20:56:06 2023	230.097	Series: E ( 11 ) 0.784%
Fri Aug  4 20:56:06 2023	230.227	Series: E ( 10 ) 1.171%
Fri Aug  4 20:56:07 2023	230.431	Series: E ( 9 ) 1.748%
Fri Aug  4 20:56:07 2023	230.788	Series: E ( 8 ) 2.611%
Fri Aug  4 20:56:08 2023	231.271	Series: E ( 7 ) 3.900%
Fri Aug  4 20:56:08 2023	232.100	Series: E ( 6 ) 5.826%
Fri Aug  4 20:56:10 2023	233.384	Series: E ( 5 ) 8.704%
Fri Aug  4 20:56:12 2023	235.413	Series: E ( 4 ) 13.010%
Fri Aug  4 20:56:15 2023	238.684	Series: E ( 3 ) 19.457%
Fri Aug  4 20:56:20 2023	243.637	Series: E ( 2 ) 29.125%
Fri Aug  4 20:56:28 2023	251.682	Series: E ( 1 ) 43.667%
Fri Aug  4 20:56:40 2023	263.965	Series: E ( 0 ) 65.681%
Fri Aug  4 20:57:00 2023	283.319	Finishing Series
Fri Aug  4 20:57:00 2023	283.415	Large Division
Fri Aug  4 20:57:04 2023	287.391	Processing Hexadecimal Digits
Fri Aug  4 20:57:04 2023	287.441	Base Converting
Fri Aug  4 20:57:10 2023	293.963	Processing Decimal Digits
Fri Aug  4 20:57:10 2023	294.056	Verifying Base Conversion
Fri Aug  4 20:57:12 2023	296.221	Verifying Binary Output
Fri Aug  4 20:57:12 2023	296.237	End Computation

----

Checksum0: f87ed03732c9b835e0f3bab150b6237c3a91db240f5a84977b695af6b1830ae841d783f89e1b863f208e66bbc48849f791b8ab2356aba792b7e3cae34068d2d0
Checksum1: 8a5b2432cd2dd970e6350225c4195d24d643f730ed702a9767b3e860a75f02746ce41e3885affd4be98e43cf3842a3f7c7ae41cfd6f24cdcdfbb919eea6b26ed
