Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,969,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        27,117,440 (25.9 MiB)
Total Memory:          127,290,112 ( 121 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 22:34:04 2020
End Date:              Wed Sep 30 22:34:04 2020

Total Computation Time:    0.099 seconds
Start-to-End Wall Time:    0.304 seconds

CPU Utilization:           181.44 %  +  10.08 % kernel overhead
Multi-core Efficiency:     90.72 %  +  5.04 % kernel overhead

Last Decimal Digits:
4341287195 9924748285 2942437620 8552556037 7189607970  :  4,999,950
3783814958 8105917745 2548853583 8995711000 9730829600  :  5,000,000

Last Hexadecimal Digits:
8acc81af98 cb587df5b3 dd4bc3a67b f9bf4eba8c c4999b897b  :  4,152,400
f16920891b 5

SHA256-dec(5,000,001 - 5,000,100): ea5a1eed637bad0f5440f1c6e183d91aecd09ecf0459198985332da705398fc8

Dec Counts: {499795,500201,500133,500117,500020,500337,499528,500658,499780,499431}
Hex Counts: {259143,259140,259122,259594,259546,259396,259430,259876,260368,259990,260106,259227,260094,259455,258731,259193}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 181997041862856611
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1965755894786318993

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,288,454
Reference Clock 2:          1,466,770
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 22:34:04 2020	0.012	Working Memory
Wed Sep 30 22:34:04 2020	0.037	Working Memory: 26.9 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:34:04 2020	0.037	Twiddle Tables
Wed Sep 30 22:34:04 2020	0.172	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:34:04 2020	0.172	Begin Computation
Wed Sep 30 22:34:04 2020	0.172	InvSqrt(125)...
Wed Sep 30 22:34:04 2020	0.205	Finishing
Wed Sep 30 22:34:04 2020	0.206	Processing Hexadecimal Digits
Wed Sep 30 22:34:04 2020	0.206	Base Converting
Wed Sep 30 22:34:04 2020	0.272	Processing Decimal Digits
Wed Sep 30 22:34:04 2020	0.274	Verifying Base Conversion
Wed Sep 30 22:34:04 2020	0.303	Verifying Binary Output
Wed Sep 30 22:34:04 2020	0.304	End Computation

----

Checksum0: 91c166f983bd87fffa215e0dfbc36f3a74d93997b6b6f8c6b4f0ff75e31e7267d4cc87b035230d420eb354d010b2b9b12293de789d2e61815e553bcc2ea46be0
Checksum1: a720653307c0606fcc59e93a2db6bf8451ef0ab082c177a7b3be68c0c7bad5a86f8a4376d2da5b5040655899e9bd8529d0cc3945043760d9138f464692047f98
