Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Universal Parabolic Constant
Algorithm:             Direct Definition
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,570,301,184 (1.46 GiB)
Total Memory:          1,581,726,336 (1.47 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Universal Parabolic Constant"
        NameLong : "Universal Parabolic Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sqrt2 : {
                            Sqrt : 2
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            1
                            {
                                Log : {
                                    LinearCombination : [
                                        [1 1]
                                        [
                                            1
                                            "sqrt2"
                                        ]
                                    ]
                                }
                            }
                        ]
                        [
                            1
                            "sqrt2"
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Aug 17 01:09:19 2023
End Date:              Thu Aug 17 01:13:31 2023

Total Computation Time:    250.529 seconds
Start-to-End Wall Time:    251.943 seconds

CPU Utilization:           189.44 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.02 % kernel overhead

Last Decimal Digits:
3394033520 7848791407 3322372272 5454581577 2922299278  :  249,999,950
3289854540 4954171701 0719775686 5625963171 7165731467  :  250,000,000

Last Hexadecimal Digits:
4175670235 923ffdfb47 bb8d3ab74e 5c8cd960ee f430267248  :  207,620,500
eaa91b

SHA256-dec(250,000,001 - 250,000,100): 2e31e06e13796a359379319bc8abac8cb9eeb9fe061ea5af76fac6368f983451

Dec Counts: {25000846,24989581,24999495,25003449,24996139,25004994,25007704,24999818,24993864,25004110}
Hex Counts: {12976117,12972789,12976372,12971026,12978888,12971899,12981933,12972565,12978435,12979324,12976993,12984436,12981601,12973354,12970703,12974071}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 958574686911679036
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1613529696057333708

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,370,876
Reference Clock 2:          1,244,206
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Aug 17 01:09:19 2023	0.005	Working Memory
Thu Aug 17 01:09:19 2023	0.674	Working Memory: 1.46 GiB  (locked, spread: 100%/1)
Thu Aug 17 01:09:19 2023	0.674	Twiddle Tables
Thu Aug 17 01:09:19 2023	0.688	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Aug 17 01:09:19 2023	0.688	Begin Computation
Thu Aug 17 01:09:19 2023	0.688	InvSqrt(2)...
Thu Aug 17 01:09:20 2023	1.397	Log(x):
Thu Aug 17 01:09:20 2023	1.403	AGM(1,x)
Thu Aug 17 01:09:22 2023	3.610	AGM: 62,500,050
Thu Aug 17 01:09:25 2023	6.426	AGM: 31,250,025
Thu Aug 17 01:09:28 2023	9.239	AGM: 15,625,012
Thu Aug 17 01:09:31 2023	12.053	AGM: 7,812,506
Thu Aug 17 01:09:34 2023	14.872	AGM: 3,906,253
Thu Aug 17 01:09:36 2023	17.639	AGM: 1,953,126
Thu Aug 17 01:09:39 2023	20.453	AGM: 976,563
Thu Aug 17 01:09:42 2023	23.269	AGM: 488,281
Thu Aug 17 01:09:45 2023	26.081	AGM: 244,140
Thu Aug 17 01:09:48 2023	28.900	AGM: 122,070
Thu Aug 17 01:09:50 2023	31.673	AGM: 61,035
Thu Aug 17 01:09:53 2023	34.485	AGM: 30,517
Thu Aug 17 01:09:56 2023	37.299	AGM: 15,258
Thu Aug 17 01:09:59 2023	40.117	AGM: 7,629
Thu Aug 17 01:10:02 2023	42.936	AGM: 3,814
Thu Aug 17 01:10:04 2023	45.706	AGM: 1,907
Thu Aug 17 01:10:07 2023	48.518	AGM: 953
Thu Aug 17 01:10:10 2023	51.336	AGM: 476
Thu Aug 17 01:10:13 2023	54.150	AGM: 238
Thu Aug 17 01:10:16 2023	56.970	AGM: 119
Thu Aug 17 01:10:19 2023	59.739	AGM: 59
Thu Aug 17 01:10:21 2023	62.557	AGM: 29
Thu Aug 17 01:10:24 2023	65.369	AGM: 14
Thu Aug 17 01:10:27 2023	68.180	AGM: 7
Thu Aug 17 01:10:30 2023	70.998	AGM: 3
Thu Aug 17 01:10:33 2023	73.767	AGM: 1
Thu Aug 17 01:10:35 2023	76.583	AGM: 0
Thu Aug 17 01:10:38 2023	79.394	AGM: -1
Thu Aug 17 01:10:41 2023	82.208	AGM: -3
Thu Aug 17 01:10:44 2023	85.021	AGM: -7
Thu Aug 17 01:10:47 2023	87.838	AGM: -15
Thu Aug 17 01:10:49 2023	90.606	AGM: -31
Thu Aug 17 01:10:52 2023	93.423	AGM: -63
Thu Aug 17 01:10:55 2023	96.234	AGM: -127
Thu Aug 17 01:10:58 2023	99.052	AGM: -255
Thu Aug 17 01:11:01 2023	101.869	AGM: -511
Thu Aug 17 01:11:03 2023	104.637	AGM: -1,022
Thu Aug 17 01:11:06 2023	107.450	AGM: -2,046
Thu Aug 17 01:11:09 2023	110.265	AGM: -4,093
Thu Aug 17 01:11:12 2023	113.081	AGM: -8,186
Thu Aug 17 01:11:15 2023	115.895	AGM: -16,373
Thu Aug 17 01:11:17 2023	118.664	AGM: -32,747
Thu Aug 17 01:11:20 2023	121.482	AGM: -65,496
Thu Aug 17 01:11:23 2023	124.295	AGM: -130,992
Thu Aug 17 01:11:26 2023	127.110	AGM: -261,985
Thu Aug 17 01:11:29 2023	129.930	AGM: -523,971
Thu Aug 17 01:11:31 2023	132.699	AGM: -1,047,942
Thu Aug 17 01:11:34 2023	135.513	AGM: -2,095,886
Thu Aug 17 01:11:37 2023	138.328	AGM: -4,191,772
Thu Aug 17 01:11:40 2023	141.145	AGM: -8,383,546
Thu Aug 17 01:11:43 2023	143.962	AGM: -16,767,093
Thu Aug 17 01:11:46 2023	146.732	AGM: -33,534,186
Thu Aug 17 01:11:48 2023	149.551	AGM: -67,068,373
Thu Aug 17 01:11:51 2023	152.374	AGM: -134,136,747
Thu Aug 17 01:11:54 2023	155.183	AGM: Final
Thu Aug 17 01:11:54 2023	155.197	Large Division
Thu Aug 17 01:11:55 2023	156.345	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Aug 17 01:11:55 2023	156.345	Series: A ( 19 ) 0.000%
Thu Aug 17 01:11:55 2023	156.346	Series: A ( 18 ) 0.011%
Thu Aug 17 01:11:55 2023	156.365	Series: A ( 17 ) 0.201%
Thu Aug 17 01:11:55 2023	156.383	Series: E ( 16 ) 0.391%
Thu Aug 17 01:11:55 2023	156.404	Series: E ( 15 ) 0.580%
Thu Aug 17 01:11:55 2023	156.429	Series: E ( 14 ) 0.798%
Thu Aug 17 01:11:55 2023	156.465	Series: E ( 13 ) 1.098%
Thu Aug 17 01:11:55 2023	156.517	Series: E ( 12 ) 1.510%
Thu Aug 17 01:11:55 2023	156.589	Series: E ( 11 ) 2.077%
Thu Aug 17 01:11:55 2023	156.698	Series: E ( 10 ) 2.858%
Thu Aug 17 01:11:56 2023	156.898	Series: E ( 9 ) 3.932%
Thu Aug 17 01:11:56 2023	157.136	Series: E ( 8 ) 5.411%
Thu Aug 17 01:11:56 2023	157.470	Series: E ( 7 ) 7.446%
Thu Aug 17 01:11:57 2023	158.013	Series: E ( 6 ) 10.251%
Thu Aug 17 01:11:57 2023	158.704	Series: E ( 5 ) 14.116%
Thu Aug 17 01:11:59 2023	159.764	Series: E ( 4 ) 19.449%
Thu Aug 17 01:12:00 2023	161.267	Series: E ( 3 ) 26.818%
Thu Aug 17 01:12:02 2023	163.384	Series: E ( 2 ) 37.021%
Thu Aug 17 01:12:06 2023	166.750	Series: E ( 1 ) 51.204%
Thu Aug 17 01:12:10 2023	171.156	Series: E ( 0 ) 71.081%
Thu Aug 17 01:12:16 2023	177.619	Finishing Series
Thu Aug 17 01:12:16 2023	177.643	Large Division
Thu Aug 17 01:12:18 2023	178.846	InvSqrt(10005)...
Thu Aug 17 01:12:18 2023	179.535	Large Multiply
Thu Aug 17 01:12:19 2023	180.131	Large Multiply
Thu Aug 17 01:12:19 2023	180.687	18 ArcCoth( 26 ):
Thu Aug 17 01:12:19 2023	180.687	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Thu Aug 17 01:12:19 2023	180.687	Series: A ( 26 ) 0.000%
Thu Aug 17 01:12:19 2023	180.702	Series: A ( 25 ) 0.116%
Thu Aug 17 01:12:20 2023	180.720	Series: A ( 24 ) 0.245%
Thu Aug 17 01:12:20 2023	180.741	Series: A ( 23 ) 0.374%
Thu Aug 17 01:12:20 2023	180.762	Series: E ( 22 ) 0.503%
Thu Aug 17 01:12:20 2023	180.833	Series: E ( 21 ) 0.632%
Thu Aug 17 01:12:20 2023	180.862	Series: E ( 20 ) 0.794%
Thu Aug 17 01:12:20 2023	180.901	Series: E ( 19 ) 0.997%
Thu Aug 17 01:12:20 2023	180.950	Series: E ( 18 ) 1.252%
Thu Aug 17 01:12:20 2023	181.015	Series: E ( 17 ) 1.571%
Thu Aug 17 01:12:20 2023	181.102	Series: E ( 16 ) 1.973%
Thu Aug 17 01:12:20 2023	181.214	Series: E ( 15 ) 2.478%
Thu Aug 17 01:12:20 2023	181.361	Series: E ( 14 ) 3.111%
Thu Aug 17 01:12:20 2023	181.547	Series: E ( 13 ) 3.907%
Thu Aug 17 01:12:21 2023	181.838	Series: E ( 12 ) 4.907%
Thu Aug 17 01:12:21 2023	182.167	Series: E ( 11 ) 6.164%
Thu Aug 17 01:12:21 2023	182.599	Series: E ( 10 ) 7.743%
Thu Aug 17 01:12:22 2023	183.179	Series: E ( 9 ) 9.729%
Thu Aug 17 01:12:23 2023	183.928	Series: E ( 8 ) 12.225%
Thu Aug 17 01:12:24 2023	184.879	Series: E ( 7 ) 15.367%
Thu Aug 17 01:12:25 2023	186.129	Series: E ( 6 ) 19.322%
Thu Aug 17 01:12:26 2023	187.703	Series: E ( 5 ) 24.307%
Thu Aug 17 01:12:29 2023	189.732	Series: E ( 4 ) 30.596%
Thu Aug 17 01:12:31 2023	192.506	Series: E ( 3 ) 38.545%
Thu Aug 17 01:12:35 2023	196.028	Series: E ( 2 ) 48.619%
Thu Aug 17 01:12:39 2023	200.441	Series: E ( 1 ) 61.444%
Thu Aug 17 01:12:45 2023	206.524	Series: E ( 0 ) 77.920%
Thu Aug 17 01:12:53 2023	214.181	Finishing Series
Thu Aug 17 01:12:53 2023	214.202	Large Division
Thu Aug 17 01:12:54 2023	215.352	-2 ArcCoth( 4801 ):
Thu Aug 17 01:12:54 2023	215.352	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Thu Aug 17 01:12:54 2023	215.352	Series: A ( 15 ) 0.000%
Thu Aug 17 01:12:54 2023	215.356	Series: A ( 14 ) 0.075%
Thu Aug 17 01:12:54 2023	215.375	Series: E ( 13 ) 0.320%
Thu Aug 17 01:12:54 2023	215.395	Series: E ( 12 ) 0.565%
Thu Aug 17 01:12:54 2023	215.418	Series: E ( 11 ) 0.838%
Thu Aug 17 01:12:54 2023	215.457	Series: E ( 10 ) 1.245%
Thu Aug 17 01:12:54 2023	215.515	Series: E ( 9 ) 1.848%
Thu Aug 17 01:12:54 2023	215.611	Series: E ( 8 ) 2.745%
Thu Aug 17 01:12:55 2023	215.754	Series: E ( 7 ) 4.076%
Thu Aug 17 01:12:55 2023	216.027	Series: E ( 6 ) 6.054%
Thu Aug 17 01:12:55 2023	216.424	Series: E ( 5 ) 8.994%
Thu Aug 17 01:12:56 2023	217.079	Series: E ( 4 ) 13.366%
Thu Aug 17 01:12:57 2023	218.061	Series: E ( 3 ) 19.877%
Thu Aug 17 01:12:58 2023	219.668	Series: E ( 2 ) 29.587%
Thu Aug 17 01:13:01 2023	222.152	Series: E ( 1 ) 44.116%
Thu Aug 17 01:13:05 2023	225.769	Series: E ( 0 ) 65.999%
Thu Aug 17 01:13:10 2023	231.530	Finishing Series
Thu Aug 17 01:13:10 2023	231.550	Large Division
Thu Aug 17 01:13:11 2023	232.705	8 ArcCoth( 8749 ):
Thu Aug 17 01:13:11 2023	232.705	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Thu Aug 17 01:13:11 2023	232.705	Series: A ( 14 ) 0.000%
Thu Aug 17 01:13:12 2023	232.720	Series: A ( 13 ) 0.219%
Thu Aug 17 01:13:12 2023	232.738	Series: E ( 12 ) 0.472%
Thu Aug 17 01:13:12 2023	232.759	Series: E ( 11 ) 0.726%
Thu Aug 17 01:13:12 2023	232.838	Series: E ( 10 ) 1.091%
Thu Aug 17 01:13:12 2023	232.890	Series: E ( 9 ) 1.640%
Thu Aug 17 01:13:12 2023	232.974	Series: E ( 8 ) 2.465%
Thu Aug 17 01:13:12 2023	233.106	Series: E ( 7 ) 3.705%
Thu Aug 17 01:13:12 2023	233.323	Series: E ( 6 ) 5.570%
Thu Aug 17 01:13:12 2023	233.651	Series: E ( 5 ) 8.375%
Thu Aug 17 01:13:13 2023	234.248	Series: E ( 4 ) 12.597%
Thu Aug 17 01:13:14 2023	235.191	Series: E ( 3 ) 18.958%
Thu Aug 17 01:13:15 2023	236.585	Series: E ( 2 ) 28.559%
Thu Aug 17 01:13:18 2023	238.941	Series: E ( 1 ) 43.092%
Thu Aug 17 01:13:21 2023	242.454	Series: E ( 0 ) 65.234%
Thu Aug 17 01:13:27 2023	248.102	Finishing Series
Thu Aug 17 01:13:27 2023	248.122	Large Division
Thu Aug 17 01:13:28 2023	249.282	Finishing Log(x)
Thu Aug 17 01:13:28 2023	249.311	Processing Hexadecimal Digits
Thu Aug 17 01:13:28 2023	249.329	Base Converting
Thu Aug 17 01:13:30 2023	251.235	Processing Decimal Digits
Thu Aug 17 01:13:30 2023	251.268	Verifying Base Conversion
Thu Aug 17 01:13:31 2023	251.941	Verifying Binary Output
Thu Aug 17 01:13:31 2023	251.943	End Computation

----

Checksum0: 5292ee1ea0b0bb94144f0eaf85b9b963b07b8a17386bea6c26667b39e064d23a291e93bc0cb13bd89a4eb491c16e0ee2c9ccf66088fb10cf8f8da5d3b49058e4
Checksum1: 977c4099b9b575eb4956a548b82d35d811990e8c98b530822757473fb2e1885df2ca3b4e4f2d5078fae2729aca6aeed1bc49d1498f90c9ca75c50cfb8ce76c9c
