Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,128 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,264,052,864 (1.18 GiB)
Total Memory:          1,274,528,000 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 06:39:03 2023
End Date:              Thu Oct 12 06:39:47 2023

Total Computation Time:    42.855 seconds
Start-to-End Wall Time:    44.617 seconds

CPU Utilization:           189.71 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.00 % kernel overhead

Last Decimal Digits:
4607632149 9360856062 3924298237 8868658943 7701108207  :  249,999,950
5822294748 7405330427 6197985037 1858227882 3966254968  :  250,000,000

Last Hexadecimal Digits:
d41a7c3bfd fd29890323 12115a89ee 9654625f02 14ccc9ad68  :  207,620,500
50bfad

SHA256-dec(250,000,001 - 250,000,100): e88e8ab90224abe83e1e40a6c5e416275af6693eb0033e5869efb8f704bdb788

Dec Counts: {25001405,24997749,25002959,25006127,24993264,24993809,25003434,24997647,25002491,25001115}
Hex Counts: {12972278,12978585,12974232,12982098,12975978,12977023,12974794,12974984,12979864,12978871,12972396,12975833,12973571,12977897,12978878,12973224}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1851786962364939067
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1895807341533829443

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          28,772,378
Reference Clock 2:          1,007,614
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 06:39:03 2023	0.005	Working Memory
Thu Oct 12 06:39:03 2023	0.615	Working Memory: 1.18 GiB  (locked, spread: 100%/1)
Thu Oct 12 06:39:03 2023	0.615	Twiddle Tables
Thu Oct 12 06:39:03 2023	0.630	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 06:39:03 2023	0.630	Begin Computation
Thu Oct 12 06:39:03 2023	0.630	Pi - Chudnovsky (1988):
Thu Oct 12 06:39:03 2023	0.630	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 06:39:03 2023	0.630	Series: A ( 20 ) 0.000%
Thu Oct 12 06:39:03 2023	0.637	Series: A ( 19 ) 0.066%
Thu Oct 12 06:39:04 2023	0.654	Series: A ( 18 ) 0.185%
Thu Oct 12 06:39:04 2023	0.673	Series: E ( 17 ) 0.303%
Thu Oct 12 06:39:04 2023	0.693	Series: E ( 16 ) 0.422%
Thu Oct 12 06:39:04 2023	0.721	Series: E ( 15 ) 0.580%
Thu Oct 12 06:39:04 2023	0.763	Series: E ( 14 ) 0.798%
Thu Oct 12 06:39:04 2023	0.823	Series: E ( 13 ) 1.098%
Thu Oct 12 06:39:04 2023	0.913	Series: E ( 12 ) 1.510%
Thu Oct 12 06:39:04 2023	1.033	Series: E ( 11 ) 2.077%
Thu Oct 12 06:39:04 2023	1.214	Series: E ( 10 ) 2.858%
Thu Oct 12 06:39:04 2023	1.479	Series: E ( 9 ) 3.932%
Thu Oct 12 06:39:05 2023	1.905	Series: E ( 8 ) 5.411%
Thu Oct 12 06:39:05 2023	2.426	Series: E ( 7 ) 7.446%
Thu Oct 12 06:39:06 2023	3.238	Series: E ( 6 ) 10.251%
Thu Oct 12 06:39:07 2023	4.356	Series: E ( 5 ) 14.116%
Thu Oct 12 06:39:09 2023	6.076	Series: E ( 4 ) 19.449%
Thu Oct 12 06:39:11 2023	8.416	Series: E ( 3 ) 26.818%
Thu Oct 12 06:39:15 2023	11.858	Series: E ( 2 ) 37.021%
Thu Oct 12 06:39:20 2023	16.784	Series: E ( 1 ) 51.204%
Thu Oct 12 06:39:27 2023	23.824	Series: E ( 0 ) 71.081%
Thu Oct 12 06:39:37 2023	34.042	Finishing Series
Thu Oct 12 06:39:37 2023	34.105	Large Division
Thu Oct 12 06:39:39 2023	35.934	InvSqrt(10005)...
Thu Oct 12 06:39:40 2023	37.079	Large Multiply
Thu Oct 12 06:39:41 2023	37.972	Large Invsqrt...
Thu Oct 12 06:39:43 2023	40.420	Processing Hexadecimal Digits
Thu Oct 12 06:39:43 2023	40.445	Base Converting
Thu Oct 12 06:39:46 2023	43.510	Processing Decimal Digits
Thu Oct 12 06:39:46 2023	43.556	Verifying Base Conversion
Thu Oct 12 06:39:47 2023	44.609	Verifying Binary Output
Thu Oct 12 06:39:47 2023	44.617	End Computation

----

Checksum0: ca2ff34feaff32362a9a42d66ef039ef5a61fa9766241f86fa87448f2927d866e13c2ce24f6c87a0a63700bc8a5cd5557daa2b0dd244d7d2cd891a2de67c5bab
Checksum1: e441072c5a6b9d19f4908fd0dea183a31ab2f0b2aa9ec3608c216aa064b9cdf35bec7e57d0e07cd931c48b8fc326a1ae1f8bded8ed5e3cd983053cd651f1eb79
