Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,951,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(325)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        735,772,544 ( 702 MiB)
Total Memory:          821,283,968 ( 783 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 325
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:34:44 2022
End Date:              Sat Jun 25 17:34:45 2022

Total Computation Time:    0.054 seconds
Start-to-End Wall Time:    0.843 seconds

CPU Utilization:           3763.75 %  +  0.00 % kernel overhead
Multi-core Efficiency:     19.60 %  +  0.00 % kernel overhead

Last Decimal Digits:
2565387605 3143368986 9859933914 4517539073 8926854175  :  24,999,950
3456933543 2116094991 0956560035 8799441327 9207389428  :  25,000,000

Last Hexadecimal Digits:
def13a5125 01f9aa37cb b7a04a1a6b 53fa6e26f0 673e4610ec  :  20,762,050
6

SHA256-dec(25,000,001 - 25,000,100): bdecfb74e27cb64a1da9bc49e7f64bdd236ab7288da5bc27352349e2aa1fc027

Dec Counts: {2499715,2497987,2499852,2499476,2499126,2501614,2497856,2501580,2501763,2501031}
Hex Counts: {1298401,1296568,1297864,1296917,1298304,1298929,1297591,1297947,1297429,1298533,1296677,1297015,1299091,1298754,1295392,1296639}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 660376204113051046
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1812551272179958171

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          98,550,539
Reference Clock 2:          995,548
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:34:45 2022	0.428	Working Memory
Sat Jun 25 17:34:45 2022	0.703	Working Memory:  703 MiB  (locked, spread: 100%/2)
Sat Jun 25 17:34:45 2022	0.703	Twiddle Tables
Sat Jun 25 17:34:45 2022	0.750	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:34:45 2022	0.750	Begin Computation
Sat Jun 25 17:34:45 2022	0.750	InvSqrt(325)...
Sat Jun 25 17:34:45 2022	0.774	Finishing
Sat Jun 25 17:34:45 2022	0.774	Processing Hexadecimal Digits
Sat Jun 25 17:34:45 2022	0.775	Base Converting
Sat Jun 25 17:34:45 2022	0.805	Processing Decimal Digits
Sat Jun 25 17:34:45 2022	0.806	Verifying Base Conversion
Sat Jun 25 17:34:45 2022	0.828	Verifying Binary Output
Sat Jun 25 17:34:45 2022	0.844	End Computation

----

Checksum0: 559cf67e58108812f455ca9a3d055d4c9445c530fda582c56e0be472911c3139f93fd8e8399410ab5342f1cf47092ba102fa3fb47c2f0cab8bc6b1d14716f675
Checksum1: 69075860fa920168e4da693792d18327f2c74900cdd5597e21305ed517607c6e1339bfcb08966c9f2cdfec95762000898033a5de41d833996bf8c345920bf44d
