Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,969,824 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,701,561,984 (2.52 GiB)
Total Memory:          3,202,339,200 (2.98 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:19:33 2021
End Date:              Fri Oct 29 16:19:54 2021

Total Computation Time:    19.571 seconds
Start-to-End Wall Time:    21.003 seconds

CPU Utilization:           9391.81 %  +  177.61 % kernel overhead
Multi-core Efficiency:     73.37 %  +  1.39 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          823,734
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:19:34 2021	0.491	Working Memory
Fri Oct 29 16:19:34 2021	1.113	Working Memory: 2.52 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:19:34 2021	1.113	Twiddle Tables
Fri Oct 29 16:19:35 2021	1.333	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:19:35 2021	1.333	Begin Computation
Fri Oct 29 16:19:35 2021	1.333	Series CommonP2B3...  130,994,076 terms  (Expansion Factor = 18.996)
Fri Oct 29 16:19:35 2021	1.333	Series: A ( 74 ) 0.000%
Fri Oct 29 16:19:35 2021	1.347	Series: A ( 73 ) 0.125%
Fri Oct 29 16:19:35 2021	1.383	Series: A ( 72 ) 0.449%
Fri Oct 29 16:19:35 2021	1.424	Series: A ( 71 ) 0.772%
Fri Oct 29 16:19:35 2021	1.478	Series: A ( 70 ) 1.096%
Fri Oct 29 16:19:35 2021	1.529	Series: A ( 69 ) 1.420%
Fri Oct 29 16:19:35 2021	1.578	Series: A ( 68 ) 1.743%
Fri Oct 29 16:19:35 2021	1.627	Series: A ( 67 ) 2.067%
Fri Oct 29 16:19:35 2021	1.677	Series: A ( 66 ) 2.391%
Fri Oct 29 16:19:35 2021	1.729	Series: A ( 65 ) 2.715%
Fri Oct 29 16:19:35 2021	1.783	Series: A ( 64 ) 3.039%
Fri Oct 29 16:19:35 2021	1.838	Series: A ( 63 ) 3.363%
Fri Oct 29 16:19:35 2021	1.891	Series: A ( 62 ) 3.687%
Fri Oct 29 16:19:35 2021	1.946	Series: A ( 61 ) 4.011%
Fri Oct 29 16:19:35 2021	2.001	Series: A ( 60 ) 4.335%
Fri Oct 29 16:19:35 2021	2.056	Series: A ( 59 ) 4.659%
Fri Oct 29 16:19:35 2021	2.112	Series: A ( 58 ) 4.983%
Fri Oct 29 16:19:36 2021	2.171	Series: A ( 57 ) 5.308%
Fri Oct 29 16:19:36 2021	2.228	Series: A ( 56 ) 5.632%
Fri Oct 29 16:19:36 2021	2.285	Series: A ( 55 ) 5.956%
Fri Oct 29 16:19:36 2021	2.346	Series: E ( 54 ) 6.281%
Fri Oct 29 16:19:36 2021	2.408	Series: E ( 53 ) 6.605%
Fri Oct 29 16:19:36 2021	2.477	Series: E ( 52 ) 6.938%
Fri Oct 29 16:19:36 2021	2.538	Series: E ( 51 ) 7.288%
Fri Oct 29 16:19:36 2021	2.612	Series: E ( 50 ) 7.655%
Fri Oct 29 16:19:36 2021	2.677	Series: E ( 49 ) 8.041%
Fri Oct 29 16:19:36 2021	2.752	Series: E ( 48 ) 8.447%
Fri Oct 29 16:19:36 2021	2.830	Series: E ( 47 ) 8.873%
Fri Oct 29 16:19:36 2021	2.912	Series: E ( 46 ) 9.321%
Fri Oct 29 16:19:36 2021	2.997	Series: E ( 45 ) 9.791%
Fri Oct 29 16:19:36 2021	3.090	Series: E ( 44 ) 10.285%
Fri Oct 29 16:19:37 2021	3.176	Series: E ( 43 ) 10.805%
Fri Oct 29 16:19:37 2021	3.267	Series: E ( 42 ) 11.350%
Fri Oct 29 16:19:37 2021	3.364	Series: E ( 41 ) 11.924%
Fri Oct 29 16:19:37 2021	3.464	Series: E ( 40 ) 12.526%
Fri Oct 29 16:19:37 2021	3.571	Series: E ( 39 ) 13.160%
Fri Oct 29 16:19:37 2021	3.686	Series: E ( 38 ) 13.825%
Fri Oct 29 16:19:37 2021	3.804	Series: E ( 37 ) 14.525%
Fri Oct 29 16:19:37 2021	3.925	Series: E ( 36 ) 15.260%
Fri Oct 29 16:19:37 2021	4.053	Series: E ( 35 ) 16.032%
Fri Oct 29 16:19:38 2021	4.184	Series: E ( 34 ) 16.844%
Fri Oct 29 16:19:38 2021	4.334	Series: E ( 33 ) 17.698%
Fri Oct 29 16:19:38 2021	4.495	Series: E ( 32 ) 18.595%
Fri Oct 29 16:19:38 2021	4.653	Series: E ( 31 ) 19.539%
Fri Oct 29 16:19:38 2021	4.825	Series: E ( 30 ) 20.530%
Fri Oct 29 16:19:38 2021	4.988	Series: E ( 29 ) 21.573%
Fri Oct 29 16:19:39 2021	5.161	Series: E ( 28 ) 22.669%
Fri Oct 29 16:19:39 2021	5.351	Series: E ( 27 ) 23.822%
Fri Oct 29 16:19:39 2021	5.543	Series: E ( 26 ) 25.034%
Fri Oct 29 16:19:39 2021	5.757	Series: E ( 25 ) 26.309%
Fri Oct 29 16:19:39 2021	5.975	Series: E ( 24 ) 27.650%
Fri Oct 29 16:19:40 2021	6.196	Series: E ( 23 ) 29.061%
Fri Oct 29 16:19:40 2021	6.446	Series: E ( 22 ) 30.545%
Fri Oct 29 16:19:40 2021	6.695	Series: E ( 21 ) 32.106%
Fri Oct 29 16:19:40 2021	6.963	Series: E ( 20 ) 33.749%
Fri Oct 29 16:19:41 2021	7.260	Series: E ( 19 ) 35.478%
Fri Oct 29 16:19:41 2021	7.568	Series: E ( 18 ) 37.298%
Fri Oct 29 16:19:41 2021	7.880	Series: E ( 17 ) 39.214%
Fri Oct 29 16:19:42 2021	8.231	Series: E ( 16 ) 41.231%
Fri Oct 29 16:19:42 2021	8.574	Series: E ( 15 ) 43.356%
Fri Oct 29 16:19:42 2021	8.935	Series: E ( 14 ) 45.594%
Fri Oct 29 16:19:43 2021	9.324	Series: E ( 13 ) 47.953%
Fri Oct 29 16:19:43 2021	9.727	Series: E ( 12 ) 50.439%
Fri Oct 29 16:19:44 2021	10.148	Series: E ( 11 ) 53.060%
Fri Oct 29 16:19:44 2021	10.580	Series: E ( 10 ) 55.825%
Fri Oct 29 16:19:44 2021	11.003	Series: E ( 9 ) 58.743%
Fri Oct 29 16:19:45 2021	11.478	Series: E ( 8 ) 61.824%
Fri Oct 29 16:19:45 2021	11.948	Series: E ( 7 ) 65.080%
Fri Oct 29 16:19:46 2021	12.468	Series: E ( 6 ) 68.523%
Fri Oct 29 16:19:46 2021	13.042	Series: E ( 5 ) 72.168%
Fri Oct 29 16:19:47 2021	13.632	Series: E ( 4 ) 76.032%
Fri Oct 29 16:19:48 2021	14.260	Series: E ( 3 ) 80.137%
Fri Oct 29 16:19:48 2021	14.912	Series: E ( 2 ) 84.510%
Fri Oct 29 16:19:49 2021	15.608	Series: E ( 1 ) 89.191%
Fri Oct 29 16:19:50 2021	16.344	Series: E ( 0 ) 94.251%
Fri Oct 29 16:19:51 2021	17.122	Finishing Series
Fri Oct 29 16:19:51 2021	17.127	Large Division
Fri Oct 29 16:19:51 2021	17.258	Pi - Ramanujan (1910):
Fri Oct 29 16:19:51 2021	17.258	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Fri Oct 29 16:19:51 2021	17.258	Series: A ( 16 ) 0.000%
Fri Oct 29 16:19:51 2021	17.261	Series: A ( 15 ) 0.065%
Fri Oct 29 16:19:51 2021	17.305	Series: A ( 14 ) 1.673%
Fri Oct 29 16:19:51 2021	17.357	Series: A ( 13 ) 3.282%
Fri Oct 29 16:19:51 2021	17.410	Series: E ( 12 ) 4.892%
Fri Oct 29 16:19:51 2021	17.467	Series: E ( 11 ) 6.504%
Fri Oct 29 16:19:51 2021	17.530	Series: E ( 10 ) 8.132%
Fri Oct 29 16:19:51 2021	17.601	Series: E ( 9 ) 10.171%
Fri Oct 29 16:19:51 2021	17.685	Series: E ( 8 ) 12.722%
Fri Oct 29 16:19:51 2021	17.787	Series: E ( 7 ) 15.919%
Fri Oct 29 16:19:51 2021	17.918	Series: E ( 6 ) 19.925%
Fri Oct 29 16:19:51 2021	18.082	Series: E ( 5 ) 24.951%
Fri Oct 29 16:19:52 2021	18.274	Series: E ( 4 ) 31.265%
Fri Oct 29 16:19:52 2021	18.514	Series: E ( 3 ) 39.211%
Fri Oct 29 16:19:52 2021	18.841	Series: E ( 2 ) 49.240%
Fri Oct 29 16:19:53 2021	19.239	Series: E ( 1 ) 61.955%
Fri Oct 29 16:19:53 2021	19.695	Series: E ( 0 ) 78.230%
Fri Oct 29 16:19:54 2021	20.301	Finishing Series
Fri Oct 29 16:19:54 2021	20.307	Large Division
Fri Oct 29 16:19:54 2021	20.435	InvSqrt(8)...
Fri Oct 29 16:19:54 2021	20.531	Large Multiply
Fri Oct 29 16:19:54 2021	20.573	Large Multiply
Fri Oct 29 16:19:54 2021	20.615	InvSqrt(7776)...
Fri Oct 29 16:19:54 2021	20.711	Large Multiply
Fri Oct 29 16:19:54 2021	20.753	Processing Hexadecimal Digits
Fri Oct 29 16:19:54 2021	20.755	Base Converting
Fri Oct 29 16:19:54 2021	20.905	Processing Decimal Digits
Fri Oct 29 16:19:54 2021	20.907	Verifying Base Conversion
Fri Oct 29 16:19:54 2021	20.995	Verifying Binary Output
Fri Oct 29 16:19:54 2021	21.003	End Computation

----

Checksum0: dcef1d331d40ca616b591054099312575bea5d364bd36c9469cabd095ae33145f3eb8cca0581f648fe89196faf33e44423a3ba6424a26ff80ed519db09d8bc4b
Checksum1: 562eb0cd7f8193b91294fe424241757e9446ce25679bb87d0772f371baee61ce4cd5fdc10a3610a1d99a95ffba9c3080f984aaf01e3d66de8543099bbcb77c0a
