Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,969,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        6,324,332,544 (5.89 GiB)
Total Memory:          6,831,009,088 (6.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:34:16 2021
End Date:              Fri Oct 29 17:35:42 2021

Total Computation Time:    83.041 seconds
Start-to-End Wall Time:    85.581 seconds

CPU Utilization:           11216.97 %  +  97.11 % kernel overhead
Multi-core Efficiency:     87.63 %  +  0.76 % kernel overhead

Last Decimal Digits:
7733436372 2942046348 7242580841 7666738159 0019567322  :  999,999,950
1319544651 5315767931 3397982384 1374935489 6405298443  :  1,000,000,000

Last Hexadecimal Digits:
a9bfa39d80 5dc1aa647b 9f7be5954e bd67d723ae a176035fa7  :  830,482,000
1f4cf1987b b1a1453919 d051

SHA256-dec(1,000,000,001 - 1,000,000,100): 496178571181c6bd7b9a4cbfba7f1dbd7476d2433e5e0374658858fdfa78e40c

Dec Counts: {100001277,100014939,99997354,99996759,99985891,100010796,100005949,99997848,99979589,100009598}
Hex Counts: {51901899,51908470,51918904,51903938,51905142,51906856,51912682,51898505,51899977,51906318,51896536,51907379,51909219,51895137,51896694,51914368}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1766384226479800752
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2006198509038369662

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,608,362
Reference Clock 2:          802,503
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:34:17 2021	0.515	Working Memory
Fri Oct 29 17:34:18 2021	1.981	Working Memory: 5.89 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:34:18 2021	1.981	Twiddle Tables
Fri Oct 29 17:34:18 2021	2.207	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:34:18 2021	2.207	Begin Computation
Fri Oct 29 17:34:18 2021	2.207	Series CommonP2B3...  523,975,944 terms  (Expansion Factor = 20.257)
Fri Oct 29 17:34:18 2021	2.207	Series: A ( 109 ) 0.000%
Fri Oct 29 17:34:18 2021	2.211	Series: A ( 108 ) 0.010%
Fri Oct 29 17:34:19 2021	2.248	Series: A ( 107 ) 0.086%
Fri Oct 29 17:34:19 2021	2.290	Series: A ( 106 ) 0.162%
Fri Oct 29 17:34:19 2021	2.334	Series: A ( 105 ) 0.238%
Fri Oct 29 17:34:19 2021	2.382	Series: A ( 104 ) 0.314%
Fri Oct 29 17:34:19 2021	2.435	Series: A ( 103 ) 0.390%
Fri Oct 29 17:34:19 2021	2.484	Series: A ( 102 ) 0.466%
Fri Oct 29 17:34:19 2021	2.534	Series: A ( 101 ) 0.542%
Fri Oct 29 17:34:19 2021	2.585	Series: A ( 100 ) 0.618%
Fri Oct 29 17:34:19 2021	2.636	Series: A ( 99 ) 0.694%
Fri Oct 29 17:34:19 2021	2.689	Series: A ( 98 ) 0.770%
Fri Oct 29 17:34:19 2021	2.742	Series: A ( 97 ) 0.846%
Fri Oct 29 17:34:19 2021	2.796	Series: A ( 96 ) 0.922%
Fri Oct 29 17:34:19 2021	2.851	Series: A ( 95 ) 0.998%
Fri Oct 29 17:34:19 2021	2.905	Series: A ( 94 ) 1.075%
Fri Oct 29 17:34:19 2021	2.960	Series: A ( 93 ) 1.151%
Fri Oct 29 17:34:19 2021	3.016	Series: A ( 92 ) 1.227%
Fri Oct 29 17:34:19 2021	3.071	Series: A ( 91 ) 1.303%
Fri Oct 29 17:34:19 2021	3.129	Series: A ( 90 ) 1.379%
Fri Oct 29 17:34:19 2021	3.186	Series: A ( 89 ) 1.455%
Fri Oct 29 17:34:20 2021	3.243	Series: A ( 88 ) 1.531%
Fri Oct 29 17:34:20 2021	3.311	Series: E ( 87 ) 1.607%
Fri Oct 29 17:34:20 2021	3.372	Series: E ( 86 ) 1.683%
Fri Oct 29 17:34:20 2021	3.438	Series: E ( 85 ) 1.763%
Fri Oct 29 17:34:20 2021	3.511	Series: E ( 84 ) 1.846%
Fri Oct 29 17:34:20 2021	3.586	Series: E ( 83 ) 1.934%
Fri Oct 29 17:34:20 2021	3.658	Series: E ( 82 ) 2.025%
Fri Oct 29 17:34:20 2021	3.733	Series: E ( 81 ) 2.121%
Fri Oct 29 17:34:20 2021	3.819	Series: E ( 80 ) 2.221%
Fri Oct 29 17:34:20 2021	3.901	Series: E ( 79 ) 2.326%
Fri Oct 29 17:34:20 2021	3.983	Series: E ( 78 ) 2.436%
Fri Oct 29 17:34:20 2021	4.072	Series: E ( 77 ) 2.551%
Fri Oct 29 17:34:20 2021	4.157	Series: E ( 76 ) 2.672%
Fri Oct 29 17:34:21 2021	4.246	Series: E ( 75 ) 2.798%
Fri Oct 29 17:34:21 2021	4.341	Series: E ( 74 ) 2.931%
Fri Oct 29 17:34:21 2021	4.439	Series: E ( 73 ) 3.069%
Fri Oct 29 17:34:21 2021	4.537	Series: E ( 72 ) 3.214%
Fri Oct 29 17:34:21 2021	4.652	Series: E ( 71 ) 3.367%
Fri Oct 29 17:34:21 2021	4.765	Series: E ( 70 ) 3.526%
Fri Oct 29 17:34:21 2021	4.882	Series: E ( 69 ) 3.693%
Fri Oct 29 17:34:21 2021	5.015	Series: E ( 68 ) 3.867%
Fri Oct 29 17:34:21 2021	5.143	Series: E ( 67 ) 4.050%
Fri Oct 29 17:34:22 2021	5.277	Series: E ( 66 ) 4.242%
Fri Oct 29 17:34:22 2021	5.428	Series: E ( 65 ) 4.443%
Fri Oct 29 17:34:22 2021	5.587	Series: E ( 64 ) 4.653%
Fri Oct 29 17:34:22 2021	5.744	Series: E ( 63 ) 4.874%
Fri Oct 29 17:34:22 2021	5.909	Series: E ( 62 ) 5.104%
Fri Oct 29 17:34:22 2021	6.071	Series: E ( 61 ) 5.346%
Fri Oct 29 17:34:23 2021	6.238	Series: E ( 60 ) 5.599%
Fri Oct 29 17:34:23 2021	6.427	Series: E ( 59 ) 5.864%
Fri Oct 29 17:34:23 2021	6.617	Series: E ( 58 ) 6.142%
Fri Oct 29 17:34:23 2021	6.815	Series: E ( 57 ) 6.433%
Fri Oct 29 17:34:23 2021	7.033	Series: E ( 56 ) 6.738%
Fri Oct 29 17:34:24 2021	7.250	Series: E ( 55 ) 7.057%
Fri Oct 29 17:34:24 2021	7.491	Series: E ( 54 ) 7.392%
Fri Oct 29 17:34:24 2021	7.741	Series: E ( 53 ) 7.742%
Fri Oct 29 17:34:24 2021	7.989	Series: E ( 52 ) 8.109%
Fri Oct 29 17:34:25 2021	8.256	Series: E ( 51 ) 8.494%
Fri Oct 29 17:34:25 2021	8.552	Series: E ( 50 ) 8.896%
Fri Oct 29 17:34:25 2021	8.858	Series: E ( 49 ) 9.318%
Fri Oct 29 17:34:25 2021	9.187	Series: E ( 48 ) 9.761%
Fri Oct 29 17:34:26 2021	9.537	Series: E ( 47 ) 10.224%
Fri Oct 29 17:34:26 2021	9.874	Series: E ( 46 ) 10.709%
Fri Oct 29 17:34:27 2021	10.249	Series: E ( 45 ) 11.218%
Fri Oct 29 17:34:27 2021	10.628	Series: E ( 44 ) 11.750%
Fri Oct 29 17:34:27 2021	11.030	Series: E ( 43 ) 12.308%
Fri Oct 29 17:34:28 2021	11.435	Series: E ( 42 ) 12.893%
Fri Oct 29 17:34:28 2021	11.860	Series: E ( 41 ) 13.506%
Fri Oct 29 17:34:29 2021	12.276	Series: E ( 40 ) 14.148%
Fri Oct 29 17:34:29 2021	12.732	Series: E ( 39 ) 14.821%
Fri Oct 29 17:34:29 2021	13.211	Series: E ( 38 ) 15.526%
Fri Oct 29 17:34:30 2021	13.710	Series: E ( 37 ) 16.265%
Fri Oct 29 17:34:30 2021	14.225	Series: E ( 36 ) 17.040%
Fri Oct 29 17:34:31 2021	14.801	Series: E ( 35 ) 17.852%
Fri Oct 29 17:34:32 2021	15.399	Series: E ( 34 ) 18.702%
Fri Oct 29 17:34:32 2021	16.024	Series: E ( 33 ) 19.594%
Fri Oct 29 17:34:33 2021	16.689	Series: E ( 32 ) 20.529%
Fri Oct 29 17:34:34 2021	17.337	Series: E ( 31 ) 21.508%
Fri Oct 29 17:34:34 2021	18.038	Series: E ( 30 ) 22.536%
Fri Oct 29 17:34:35 2021	18.760	Series: E ( 29 ) 23.612%
Fri Oct 29 17:34:36 2021	19.513	Series: E ( 28 ) 24.741%
Fri Oct 29 17:34:37 2021	20.295	Series: E ( 27 ) 25.925%
Fri Oct 29 17:34:37 2021	21.129	Series: E ( 26 ) 27.166%
Fri Oct 29 17:34:38 2021	21.956	Series: E ( 25 ) 28.468%
Fri Oct 29 17:34:39 2021	22.860	Series: E ( 24 ) 29.833%
Fri Oct 29 17:34:40 2021	23.800	Series: E ( 23 ) 31.265%
Fri Oct 29 17:34:41 2021	24.805	Series: E ( 22 ) 32.767%
Fri Oct 29 17:34:42 2021	25.916	Series: E ( 21 ) 34.342%
Fri Oct 29 17:34:43 2021	27.072	Series: E ( 20 ) 35.995%
Fri Oct 29 17:34:45 2021	28.247	Series: E ( 19 ) 37.730%
Fri Oct 29 17:34:46 2021	29.510	Series: E ( 18 ) 39.551%
Fri Oct 29 17:34:47 2021	30.833	Series: E ( 17 ) 41.462%
Fri Oct 29 17:34:48 2021	32.158	Series: E ( 16 ) 43.469%
Fri Oct 29 17:34:50 2021	33.618	Series: E ( 15 ) 45.575%
Fri Oct 29 17:34:51 2021	35.078	Series: E ( 14 ) 47.788%
Fri Oct 29 17:34:53 2021	36.662	Series: E ( 13 ) 50.113%
Fri Oct 29 17:34:55 2021	38.307	Series: E ( 12 ) 52.556%
Fri Oct 29 17:34:56 2021	40.066	Series: E ( 11 ) 55.125%
Fri Oct 29 17:34:58 2021	41.859	Series: E ( 10 ) 57.825%
Fri Oct 29 17:35:00 2021	43.817	Series: E ( 9 ) 60.667%
Fri Oct 29 17:35:02 2021	45.759	Series: E ( 8 ) 63.658%
Fri Oct 29 17:35:04 2021	47.963	Series: E ( 7 ) 66.809%
Fri Oct 29 17:35:07 2021	50.328	Series: E ( 6 ) 70.130%
Fri Oct 29 17:35:09 2021	52.819	Series: E ( 5 ) 73.634%
Fri Oct 29 17:35:12 2021	55.313	Series: E ( 4 ) 77.337%
Fri Oct 29 17:35:14 2021	57.923	Series: E ( 3 ) 81.256%
Fri Oct 29 17:35:17 2021	60.654	Series: E ( 2 ) 85.415%
Fri Oct 29 17:35:20 2021	63.536	Series: E ( 1 ) 89.850%
Fri Oct 29 17:35:23 2021	66.531	Series: E ( 0 ) 94.623%
Fri Oct 29 17:35:26 2021	69.831	Finishing Series
Fri Oct 29 17:35:26 2021	69.850	Large Division
Fri Oct 29 17:35:27 2021	70.277	Pi - Ramanujan (1910):
Fri Oct 29 17:35:27 2021	70.277	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Fri Oct 29 17:35:27 2021	70.277	Series: A ( 23 ) 0.000%
Fri Oct 29 17:35:27 2021	70.296	Series: A ( 22 ) 0.156%
Fri Oct 29 17:35:27 2021	70.342	Series: A ( 21 ) 0.536%
Fri Oct 29 17:35:27 2021	70.394	Series: A ( 20 ) 0.917%
Fri Oct 29 17:35:27 2021	70.448	Series: E ( 19 ) 1.297%
Fri Oct 29 17:35:27 2021	70.505	Series: E ( 18 ) 1.678%
Fri Oct 29 17:35:27 2021	70.568	Series: E ( 17 ) 2.075%
Fri Oct 29 17:35:27 2021	70.650	Series: E ( 16 ) 2.565%
Fri Oct 29 17:35:27 2021	70.732	Series: E ( 15 ) 3.172%
Fri Oct 29 17:35:27 2021	70.837	Series: E ( 14 ) 3.923%
Fri Oct 29 17:35:27 2021	70.962	Series: E ( 13 ) 4.852%
Fri Oct 29 17:35:27 2021	71.126	Series: E ( 12 ) 6.000%
Fri Oct 29 17:35:28 2021	71.313	Series: E ( 11 ) 7.422%
Fri Oct 29 17:35:28 2021	71.547	Series: E ( 10 ) 9.182%
Fri Oct 29 17:35:28 2021	71.850	Series: E ( 9 ) 11.361%
Fri Oct 29 17:35:28 2021	72.220	Series: E ( 8 ) 14.059%
Fri Oct 29 17:35:29 2021	72.647	Series: E ( 7 ) 17.404%
Fri Oct 29 17:35:29 2021	73.185	Series: E ( 6 ) 21.551%
Fri Oct 29 17:35:30 2021	73.861	Series: E ( 5 ) 26.698%
Fri Oct 29 17:35:31 2021	74.650	Series: E ( 4 ) 33.095%
Fri Oct 29 17:35:32 2021	75.690	Series: E ( 3 ) 41.058%
Fri Oct 29 17:35:33 2021	76.931	Series: E ( 2 ) 50.997%
Fri Oct 29 17:35:35 2021	78.562	Series: E ( 1 ) 63.457%
Fri Oct 29 17:35:37 2021	80.570	Series: E ( 0 ) 79.220%
Fri Oct 29 17:35:39 2021	83.153	Finishing Series
Fri Oct 29 17:35:39 2021	83.177	Large Division
Fri Oct 29 17:35:40 2021	83.603	InvSqrt(8)...
Fri Oct 29 17:35:40 2021	83.898	Large Multiply
Fri Oct 29 17:35:40 2021	84.058	Large Multiply
Fri Oct 29 17:35:40 2021	84.218	InvSqrt(7776)...
Fri Oct 29 17:35:41 2021	84.514	Large Multiply
Fri Oct 29 17:35:41 2021	84.674	Processing Hexadecimal Digits
Fri Oct 29 17:35:41 2021	84.678	Base Converting
Fri Oct 29 17:35:42 2021	85.252	Processing Decimal Digits
Fri Oct 29 17:35:42 2021	85.257	Verifying Base Conversion
Fri Oct 29 17:35:42 2021	85.570	Verifying Binary Output
Fri Oct 29 17:35:42 2021	85.581	End Computation

----

Checksum0: 85613b5f9b92013c1a47288fb4faa0935a177ed73ef8847fb9741f839fc908979281529d38feb6225ebbacde166e2982b6f78e27f59f76fd13bb17d076aaab1b
Checksum1: 976fa2cddd00bb89fe3bfb99c22d57890b16e7ffd5aad3373a9d3e29df1b1b3167a370d355e8ff34e6c09d90c358503b6a423ab30f9f4e5d12f1e4500607002b
