Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,967,200 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,211,793,536 (1.13 GiB)
Total Memory:          1,666,613,632 (1.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:50:16 2021
End Date:              Fri Oct 29 15:50:20 2021

Total Computation Time:    2.407 seconds
Start-to-End Wall Time:    3.395 seconds

CPU Utilization:           3682.42 %  +  464.04 % kernel overhead
Multi-core Efficiency:     28.77 %  +  3.63 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,562,464
Reference Clock 2:          815,627
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:50:17 2021	0.493	Working Memory
Fri Oct 29 15:50:17 2021	0.767	Working Memory: 1.13 GiB  (locked, spread: 99%/2)
Fri Oct 29 15:50:17 2021	0.767	Twiddle Tables
Fri Oct 29 15:50:17 2021	0.964	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:50:17 2021	0.965	Begin Computation
Fri Oct 29 15:50:17 2021	0.965	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Fri Oct 29 15:50:17 2021	0.965	Series: A ( 24 ) 0.000%
Fri Oct 29 15:50:17 2021	0.988	Series: A ( 23 ) 2.521%
Fri Oct 29 15:50:17 2021	1.040	Series: A ( 22 ) 6.145%
Fri Oct 29 15:50:18 2021	1.102	Series: A ( 21 ) 9.776%
Fri Oct 29 15:50:18 2021	1.167	Series: A ( 20 ) 13.415%
Fri Oct 29 15:50:18 2021	1.233	Series: A ( 19 ) 17.061%
Fri Oct 29 15:50:18 2021	1.300	Series: A ( 18 ) 20.716%
Fri Oct 29 15:50:18 2021	1.369	Series: A ( 17 ) 24.379%
Fri Oct 29 15:50:18 2021	1.440	Series: A ( 16 ) 28.052%
Fri Oct 29 15:50:18 2021	1.512	Series: A ( 15 ) 31.734%
Fri Oct 29 15:50:18 2021	1.581	Series: A ( 14 ) 35.427%
Fri Oct 29 15:50:18 2021	1.655	Series: A ( 13 ) 39.131%
Fri Oct 29 15:50:18 2021	1.730	Series: A ( 12 ) 42.847%
Fri Oct 29 15:50:18 2021	1.804	Series: A ( 11 ) 46.575%
Fri Oct 29 15:50:18 2021	1.873	Series: A ( 10 ) 50.317%
Fri Oct 29 15:50:18 2021	1.950	Series: A ( 9 ) 54.075%
Fri Oct 29 15:50:18 2021	2.025	Series: A ( 8 ) 57.849%
Fri Oct 29 15:50:19 2021	2.106	Series: E ( 7 ) 61.641%
Fri Oct 29 15:50:19 2021	2.193	Series: E ( 6 ) 65.453%
Fri Oct 29 15:50:19 2021	2.280	Series: E ( 5 ) 69.351%
Fri Oct 29 15:50:19 2021	2.370	Series: E ( 4 ) 73.512%
Fri Oct 29 15:50:19 2021	2.456	Series: E ( 3 ) 77.962%
Fri Oct 29 15:50:19 2021	2.549	Series: E ( 2 ) 82.737%
Fri Oct 29 15:50:19 2021	2.660	Series: E ( 1 ) 87.889%
Fri Oct 29 15:50:19 2021	2.777	Series: E ( 0 ) 93.511%
Fri Oct 29 15:50:19 2021	2.886	Finishing Series
Fri Oct 29 15:50:19 2021	2.887	Large Division
Fri Oct 29 15:50:19 2021	2.907	Pi - Ramanujan (1910):
Fri Oct 29 15:50:19 2021	2.907	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Fri Oct 29 15:50:19 2021	2.907	Series: A ( 5 ) 0.000%
Fri Oct 29 15:50:19 2021	2.919	Series: A ( 4 ) 3.507%
Fri Oct 29 15:50:19 2021	2.979	Series: A ( 3 ) 21.355%
Fri Oct 29 15:50:20 2021	3.052	Series: A ( 2 ) 39.391%
Fri Oct 29 15:50:20 2021	3.123	Series: E ( 1 ) 57.682%
Fri Oct 29 15:50:20 2021	3.204	Series: E ( 0 ) 76.366%
Fri Oct 29 15:50:20 2021	3.291	Finishing Series
Fri Oct 29 15:50:20 2021	3.292	Large Division
Fri Oct 29 15:50:20 2021	3.310	InvSqrt(8)...
Fri Oct 29 15:50:20 2021	3.323	Large Multiply
Fri Oct 29 15:50:20 2021	3.329	Large Multiply
Fri Oct 29 15:50:20 2021	3.334	InvSqrt(7776)...
Fri Oct 29 15:50:20 2021	3.348	Large Multiply
Fri Oct 29 15:50:20 2021	3.354	Processing Hexadecimal Digits
Fri Oct 29 15:50:20 2021	3.354	Base Converting
Fri Oct 29 15:50:20 2021	3.373	Processing Decimal Digits
Fri Oct 29 15:50:20 2021	3.373	Verifying Base Conversion
Fri Oct 29 15:50:20 2021	3.387	Verifying Binary Output
Fri Oct 29 15:50:20 2021	3.395	End Computation

----

Checksum0: dcccd4bd4ecb068f3d0e5ce0e8dde9480e5f01a47264e61fa8cf1a56291d03020b006d27beb8701db0afbe8140ffc27c1c99ffef25148f3a131d0421596d1ecf
Checksum1: 5b07cb31317b346fede8ee9ef3824c9518794fb5c9efdd9a14acc8cd9e2f8eaf211b2c6eb30d64da01aac11168f15075cdc46d44eb7c7bc616828ecfd160d17e
