Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,999,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,568,541,376 (3.32 GiB)
Total Memory:          4,069,482,432 (3.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:33:34 2021
End Date:              Fri Oct 29 17:34:15 2021

Total Computation Time:    39.948 seconds
Start-to-End Wall Time:    41.697 seconds

CPU Utilization:           10532.04 %  +  133.67 % kernel overhead
Multi-core Efficiency:     82.28 %  +  1.04 % kernel overhead

Last Decimal Digits:
4959680241 4664888444 5143708272 4064854595 1174384850  :  499,999,950
9011174287 9259926206 5596710279 0836225086 4406345766  :  500,000,000

Last Hexadecimal Digits:
6eb78e240e 950dac72ab fce257c488 2a06abce02 2fb8e1d85a  :  415,241,000
4d28c078eb d4

SHA256-dec(500,000,001 - 500,000,100): 24c5da457c88db65a1e0cc7e4b7bebfb0c1e17054bc100de72eca8f88cb4aedf

Dec Counts: {49997106,50002314,49999870,50003491,49997191,50006372,50006935,50002174,49983548,50000999}
Hex Counts: {25949775,25954298,25956494,25948833,25960423,25951850,25955366,25950641,25954787,25948116,25955932,25951905,25953473,25946157,25949472,25953490}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628886952557452422
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1736497178590513218

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,573,934
Reference Clock 2:          769,242
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:33:34 2021	0.490	Working Memory
Fri Oct 29 17:33:35 2021	1.347	Working Memory: 3.32 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:33:35 2021	1.347	Twiddle Tables
Fri Oct 29 17:33:35 2021	1.568	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:33:35 2021	1.568	Begin Computation
Fri Oct 29 17:33:35 2021	1.568	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Fri Oct 29 17:33:35 2021	1.568	Series: A ( 91 ) 0.000%
Fri Oct 29 17:33:35 2021	1.580	Series: A ( 90 ) 0.049%
Fri Oct 29 17:33:35 2021	1.616	Series: A ( 89 ) 0.206%
Fri Oct 29 17:33:35 2021	1.658	Series: A ( 88 ) 0.363%
Fri Oct 29 17:33:35 2021	1.704	Series: A ( 87 ) 0.520%
Fri Oct 29 17:33:35 2021	1.751	Series: A ( 86 ) 0.677%
Fri Oct 29 17:33:35 2021	1.800	Series: A ( 85 ) 0.833%
Fri Oct 29 17:33:36 2021	1.850	Series: A ( 84 ) 0.990%
Fri Oct 29 17:33:36 2021	1.901	Series: A ( 83 ) 1.147%
Fri Oct 29 17:33:36 2021	1.953	Series: A ( 82 ) 1.304%
Fri Oct 29 17:33:36 2021	2.006	Series: A ( 81 ) 1.461%
Fri Oct 29 17:33:36 2021	2.059	Series: A ( 80 ) 1.618%
Fri Oct 29 17:33:36 2021	2.113	Series: A ( 79 ) 1.775%
Fri Oct 29 17:33:36 2021	2.168	Series: A ( 78 ) 1.932%
Fri Oct 29 17:33:36 2021	2.222	Series: A ( 77 ) 2.088%
Fri Oct 29 17:33:36 2021	2.276	Series: A ( 76 ) 2.245%
Fri Oct 29 17:33:36 2021	2.332	Series: A ( 75 ) 2.402%
Fri Oct 29 17:33:36 2021	2.388	Series: A ( 74 ) 2.559%
Fri Oct 29 17:33:36 2021	2.447	Series: A ( 73 ) 2.716%
Fri Oct 29 17:33:36 2021	2.505	Series: A ( 72 ) 2.873%
Fri Oct 29 17:33:36 2021	2.562	Series: A ( 71 ) 3.030%
Fri Oct 29 17:33:36 2021	2.624	Series: E ( 70 ) 3.187%
Fri Oct 29 17:33:36 2021	2.692	Series: E ( 69 ) 3.344%
Fri Oct 29 17:33:36 2021	2.759	Series: E ( 68 ) 3.507%
Fri Oct 29 17:33:37 2021	2.833	Series: E ( 67 ) 3.678%
Fri Oct 29 17:33:37 2021	2.907	Series: E ( 66 ) 3.858%
Fri Oct 29 17:33:37 2021	2.979	Series: E ( 65 ) 4.046%
Fri Oct 29 17:33:37 2021	3.054	Series: E ( 64 ) 4.243%
Fri Oct 29 17:33:37 2021	3.142	Series: E ( 63 ) 4.450%
Fri Oct 29 17:33:37 2021	3.224	Series: E ( 62 ) 4.667%
Fri Oct 29 17:33:37 2021	3.317	Series: E ( 61 ) 4.895%
Fri Oct 29 17:33:37 2021	3.410	Series: E ( 60 ) 5.134%
Fri Oct 29 17:33:37 2021	3.496	Series: E ( 59 ) 5.385%
Fri Oct 29 17:33:37 2021	3.588	Series: E ( 58 ) 5.648%
Fri Oct 29 17:33:37 2021	3.685	Series: E ( 57 ) 5.923%
Fri Oct 29 17:33:37 2021	3.784	Series: E ( 56 ) 6.213%
Fri Oct 29 17:33:38 2021	3.894	Series: E ( 55 ) 6.516%
Fri Oct 29 17:33:38 2021	4.003	Series: E ( 54 ) 6.834%
Fri Oct 29 17:33:38 2021	4.120	Series: E ( 53 ) 7.168%
Fri Oct 29 17:33:38 2021	4.258	Series: E ( 52 ) 7.518%
Fri Oct 29 17:33:38 2021	4.377	Series: E ( 51 ) 7.886%
Fri Oct 29 17:33:38 2021	4.512	Series: E ( 50 ) 8.271%
Fri Oct 29 17:33:38 2021	4.660	Series: E ( 49 ) 8.675%
Fri Oct 29 17:33:39 2021	4.819	Series: E ( 48 ) 9.100%
Fri Oct 29 17:33:39 2021	4.975	Series: E ( 47 ) 9.545%
Fri Oct 29 17:33:39 2021	5.147	Series: E ( 46 ) 10.012%
Fri Oct 29 17:33:39 2021	5.305	Series: E ( 45 ) 10.501%
Fri Oct 29 17:33:39 2021	5.470	Series: E ( 44 ) 11.015%
Fri Oct 29 17:33:39 2021	5.654	Series: E ( 43 ) 11.555%
Fri Oct 29 17:33:40 2021	5.842	Series: E ( 42 ) 12.120%
Fri Oct 29 17:33:40 2021	6.033	Series: E ( 41 ) 12.714%
Fri Oct 29 17:33:40 2021	6.255	Series: E ( 40 ) 13.337%
Fri Oct 29 17:33:40 2021	6.474	Series: E ( 39 ) 13.991%
Fri Oct 29 17:33:40 2021	6.714	Series: E ( 38 ) 14.677%
Fri Oct 29 17:33:41 2021	6.965	Series: E ( 37 ) 15.396%
Fri Oct 29 17:33:41 2021	7.216	Series: E ( 36 ) 16.152%
Fri Oct 29 17:33:41 2021	7.484	Series: E ( 35 ) 16.945%
Fri Oct 29 17:33:41 2021	7.783	Series: E ( 34 ) 17.777%
Fri Oct 29 17:33:42 2021	8.090	Series: E ( 33 ) 18.650%
Fri Oct 29 17:33:42 2021	8.418	Series: E ( 32 ) 19.567%
Fri Oct 29 17:33:42 2021	8.769	Series: E ( 31 ) 20.529%
Fri Oct 29 17:33:43 2021	9.113	Series: E ( 30 ) 21.540%
Fri Oct 29 17:33:43 2021	9.474	Series: E ( 29 ) 22.600%
Fri Oct 29 17:33:44 2021	9.859	Series: E ( 28 ) 23.714%
Fri Oct 29 17:33:44 2021	10.260	Series: E ( 27 ) 24.883%
Fri Oct 29 17:33:44 2021	10.690	Series: E ( 26 ) 26.110%
Fri Oct 29 17:33:45 2021	11.123	Series: E ( 25 ) 27.400%
Fri Oct 29 17:33:45 2021	11.546	Series: E ( 24 ) 28.754%
Fri Oct 29 17:33:46 2021	12.023	Series: E ( 23 ) 30.176%
Fri Oct 29 17:33:46 2021	12.493	Series: E ( 22 ) 31.670%
Fri Oct 29 17:33:47 2021	12.998	Series: E ( 21 ) 33.239%
Fri Oct 29 17:33:47 2021	13.557	Series: E ( 20 ) 34.888%
Fri Oct 29 17:33:48 2021	14.135	Series: E ( 19 ) 36.621%
Fri Oct 29 17:33:48 2021	14.731	Series: E ( 18 ) 38.442%
Fri Oct 29 17:33:49 2021	15.368	Series: E ( 17 ) 40.356%
Fri Oct 29 17:33:50 2021	16.007	Series: E ( 16 ) 42.369%
Fri Oct 29 17:33:50 2021	16.682	Series: E ( 15 ) 44.485%
Fri Oct 29 17:33:51 2021	17.420	Series: E ( 14 ) 46.712%
Fri Oct 29 17:33:52 2021	18.194	Series: E ( 13 ) 49.054%
Fri Oct 29 17:33:53 2021	18.976	Series: E ( 12 ) 51.519%
Fri Oct 29 17:33:54 2021	19.809	Series: E ( 11 ) 54.114%
Fri Oct 29 17:33:54 2021	20.641	Series: E ( 10 ) 56.847%
Fri Oct 29 17:33:55 2021	21.546	Series: E ( 9 ) 59.727%
Fri Oct 29 17:33:56 2021	22.485	Series: E ( 8 ) 62.762%
Fri Oct 29 17:33:57 2021	23.493	Series: E ( 7 ) 65.965%
Fri Oct 29 17:33:58 2021	24.609	Series: E ( 6 ) 69.346%
Fri Oct 29 17:33:59 2021	25.762	Series: E ( 5 ) 72.920%
Fri Oct 29 17:34:01 2021	26.970	Series: E ( 4 ) 76.702%
Fri Oct 29 17:34:02 2021	28.277	Series: E ( 3 ) 80.712%
Fri Oct 29 17:34:03 2021	29.563	Series: E ( 2 ) 84.976%
Fri Oct 29 17:34:05 2021	30.944	Series: E ( 1 ) 89.530%
Fri Oct 29 17:34:06 2021	32.441	Series: E ( 0 ) 94.443%
Fri Oct 29 17:34:08 2021	34.034	Finishing Series
Fri Oct 29 17:34:08 2021	34.044	Large Division
Fri Oct 29 17:34:08 2021	34.274	Pi - Ramanujan (1910):
Fri Oct 29 17:34:08 2021	34.274	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Fri Oct 29 17:34:08 2021	34.274	Series: A ( 19 ) 0.000%
Fri Oct 29 17:34:08 2021	34.302	Series: A ( 18 ) 0.492%
Fri Oct 29 17:34:08 2021	34.350	Series: A ( 17 ) 1.274%
Fri Oct 29 17:34:08 2021	34.404	Series: A ( 16 ) 2.056%
Fri Oct 29 17:34:08 2021	34.459	Series: E ( 15 ) 2.838%
Fri Oct 29 17:34:08 2021	34.518	Series: E ( 14 ) 3.621%
Fri Oct 29 17:34:08 2021	34.585	Series: E ( 13 ) 4.502%
Fri Oct 29 17:34:08 2021	34.659	Series: E ( 12 ) 5.597%
Fri Oct 29 17:34:08 2021	34.752	Series: E ( 11 ) 6.959%
Fri Oct 29 17:34:09 2021	34.866	Series: E ( 10 ) 8.654%
Fri Oct 29 17:34:09 2021	35.013	Series: E ( 9 ) 10.764%
Fri Oct 29 17:34:09 2021	35.188	Series: E ( 8 ) 13.391%
Fri Oct 29 17:34:09 2021	35.390	Series: E ( 7 ) 16.663%
Fri Oct 29 17:34:09 2021	35.666	Series: E ( 6 ) 20.742%
Fri Oct 29 17:34:10 2021	35.991	Series: E ( 5 ) 25.832%
Fri Oct 29 17:34:10 2021	36.406	Series: E ( 4 ) 32.190%
Fri Oct 29 17:34:11 2021	36.905	Series: E ( 3 ) 40.147%
Fri Oct 29 17:34:11 2021	37.528	Series: E ( 2 ) 50.133%
Fri Oct 29 17:34:12 2021	38.273	Series: E ( 1 ) 62.721%
Fri Oct 29 17:34:13 2021	39.200	Series: E ( 0 ) 78.736%
Fri Oct 29 17:34:14 2021	40.412	Finishing Series
Fri Oct 29 17:34:14 2021	40.424	Large Division
Fri Oct 29 17:34:14 2021	40.654	InvSqrt(8)...
Fri Oct 29 17:34:15 2021	40.818	Large Multiply
Fri Oct 29 17:34:15 2021	40.900	Large Multiply
Fri Oct 29 17:34:15 2021	40.983	InvSqrt(7776)...
Fri Oct 29 17:34:15 2021	41.148	Large Multiply
Fri Oct 29 17:34:15 2021	41.230	Processing Hexadecimal Digits
Fri Oct 29 17:34:15 2021	41.233	Base Converting
Fri Oct 29 17:34:15 2021	41.519	Processing Decimal Digits
Fri Oct 29 17:34:15 2021	41.522	Verifying Base Conversion
Fri Oct 29 17:34:15 2021	41.687	Verifying Binary Output
Fri Oct 29 17:34:15 2021	41.697	End Computation

----

Checksum0: 04023f76d0ccedc708fa9be7bdf5e20dc48a3a3a603d59d3ed4a9c2d30ceb00d1f8114e6277eba14966584435425ce56ec2ec1752e497e6954bbd6f3337e40ae
Checksum1: 9773092f586631a942fed876e087fda0fb1aa9aa826c4854b72735287a82a3dd3b7b1303991ed7ed60a63cde436fd4dc058e31fe5cc5ce1f09cb968ca33d6b23
