Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,966,208 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        30,325,096,832 (28.2 GiB)
Total Memory:          30,831,773,376 (28.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 01:08:47 2021
End Date:              Sun Nov 28 01:17:09 2021

Total Computation Time:    492.549 seconds
Start-to-End Wall Time:    502.546 seconds

CPU Utilization:           11830.40 %  +  38.30 % kernel overhead
Multi-core Efficiency:     92.43 %  +  0.30 % kernel overhead

Last Decimal Digits:
9320875369 8331320407 3078698216 9537950952 2387117935  :  4,999,999,950
6315303263 0853858186 2193127069 0380603962 2248748574  :  5,000,000,000

Last Hexadecimal Digits:
0c67e39c5d a11ede4015 8cf968d01c 76da2ebc20 804c29f0d2  :  4,152,410,100
02aacc2230 0529341be

SHA256-dec(5,000,000,001 - 5,000,000,100): 1f1085f1655119d08eb7504640870bba42e87c78753bdb03f255c46be8bf991d

Dec Counts: {500060923,500023758,499988950,500008652,499942518,500036618,500008154,499979777,499951406,499999244}
Hex Counts: {259541754,259538432,259548476,259526794,259536393,259538815,259528537,259502791,259513210,259532989,259509152,259523386,259502114,259523600,259510455,259533221}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2027793441914623880
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1796366875510300510

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          95,932,463
Reference Clock 2:          648,340
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 01:08:47 2021	0.501	Working Memory
Sun Nov 28 01:08:55 2021	8.092	Working Memory: 28.2 GiB  (locked, spread: 99%/2)
Sun Nov 28 01:08:55 2021	8.092	Twiddle Tables
Sun Nov 28 01:08:55 2021	8.307	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 01:08:55 2021	8.307	Begin Computation
Sun Nov 28 01:08:55 2021	8.308	Series CommonP2B3...  2,619,879,221 terms  (Expansion Factor = 21.722)
Sun Nov 28 01:08:55 2021	8.308	Series: A ( 153 ) 0.000%
Sun Nov 28 01:08:55 2021	8.333	Series: A ( 152 ) 0.012%
Sun Nov 28 01:08:55 2021	8.370	Series: A ( 151 ) 0.026%
Sun Nov 28 01:08:55 2021	8.414	Series: A ( 150 ) 0.041%
Sun Nov 28 01:08:55 2021	8.459	Series: A ( 149 ) 0.055%
Sun Nov 28 01:08:55 2021	8.505	Series: A ( 148 ) 0.069%
Sun Nov 28 01:08:55 2021	8.554	Series: A ( 147 ) 0.083%
Sun Nov 28 01:08:55 2021	8.603	Series: A ( 146 ) 0.098%
Sun Nov 28 01:08:55 2021	8.654	Series: A ( 145 ) 0.112%
Sun Nov 28 01:08:55 2021	8.706	Series: A ( 144 ) 0.126%
Sun Nov 28 01:08:56 2021	8.759	Series: A ( 143 ) 0.140%
Sun Nov 28 01:08:56 2021	8.813	Series: A ( 142 ) 0.154%
Sun Nov 28 01:08:56 2021	8.867	Series: A ( 141 ) 0.169%
Sun Nov 28 01:08:56 2021	8.921	Series: A ( 140 ) 0.183%
Sun Nov 28 01:08:56 2021	8.976	Series: A ( 139 ) 0.197%
Sun Nov 28 01:08:56 2021	9.031	Series: A ( 138 ) 0.211%
Sun Nov 28 01:08:56 2021	9.086	Series: A ( 137 ) 0.226%
Sun Nov 28 01:08:56 2021	9.141	Series: A ( 136 ) 0.240%
Sun Nov 28 01:08:56 2021	9.197	Series: A ( 135 ) 0.254%
Sun Nov 28 01:08:56 2021	9.255	Series: A ( 134 ) 0.268%
Sun Nov 28 01:08:56 2021	9.312	Series: A ( 133 ) 0.282%
Sun Nov 28 01:08:56 2021	9.369	Series: A ( 132 ) 0.297%
Sun Nov 28 01:08:56 2021	9.431	Series: E ( 131 ) 0.311%
Sun Nov 28 01:08:56 2021	9.499	Series: E ( 130 ) 0.325%
Sun Nov 28 01:08:56 2021	9.561	Series: E ( 129 ) 0.340%
Sun Nov 28 01:08:56 2021	9.628	Series: E ( 128 ) 0.355%
Sun Nov 28 01:08:56 2021	9.703	Series: E ( 127 ) 0.370%
Sun Nov 28 01:08:57 2021	9.777	Series: E ( 126 ) 0.387%
Sun Nov 28 01:08:57 2021	9.850	Series: E ( 125 ) 0.404%
Sun Nov 28 01:08:57 2021	9.921	Series: E ( 124 ) 0.422%
Sun Nov 28 01:08:57 2021	9.999	Series: E ( 123 ) 0.440%
Sun Nov 28 01:08:57 2021	10.078	Series: E ( 122 ) 0.460%
Sun Nov 28 01:08:57 2021	10.162	Series: E ( 121 ) 0.480%
Sun Nov 28 01:08:57 2021	10.256	Series: E ( 120 ) 0.501%
Sun Nov 28 01:08:57 2021	10.341	Series: E ( 119 ) 0.523%
Sun Nov 28 01:08:57 2021	10.428	Series: E ( 118 ) 0.546%
Sun Nov 28 01:08:57 2021	10.525	Series: E ( 117 ) 0.571%
Sun Nov 28 01:08:57 2021	10.624	Series: E ( 116 ) 0.596%
Sun Nov 28 01:08:57 2021	10.721	Series: E ( 115 ) 0.622%
Sun Nov 28 01:08:58 2021	10.828	Series: E ( 114 ) 0.650%
Sun Nov 28 01:08:58 2021	10.943	Series: E ( 113 ) 0.678%
Sun Nov 28 01:08:58 2021	11.060	Series: E ( 112 ) 0.708%
Sun Nov 28 01:08:58 2021	11.178	Series: E ( 111 ) 0.740%
Sun Nov 28 01:08:58 2021	11.313	Series: E ( 110 ) 0.772%
Sun Nov 28 01:08:58 2021	11.441	Series: E ( 109 ) 0.806%
Sun Nov 28 01:08:58 2021	11.577	Series: E ( 108 ) 0.842%
Sun Nov 28 01:08:58 2021	11.728	Series: E ( 107 ) 0.879%
Sun Nov 28 01:08:59 2021	11.887	Series: E ( 106 ) 0.918%
Sun Nov 28 01:08:59 2021	12.043	Series: E ( 105 ) 0.959%
Sun Nov 28 01:08:59 2021	12.199	Series: E ( 104 ) 1.001%
Sun Nov 28 01:08:59 2021	12.359	Series: E ( 103 ) 1.045%
Sun Nov 28 01:08:59 2021	12.511	Series: E ( 102 ) 1.091%
Sun Nov 28 01:08:59 2021	12.696	Series: E ( 101 ) 1.140%
Sun Nov 28 01:09:00 2021	12.881	Series: E ( 100 ) 1.190%
Sun Nov 28 01:09:00 2021	13.072	Series: E ( 99 ) 1.243%
Sun Nov 28 01:09:00 2021	13.279	Series: E ( 98 ) 1.298%
Sun Nov 28 01:09:00 2021	13.498	Series: E ( 97 ) 1.355%
Sun Nov 28 01:09:00 2021	13.718	Series: E ( 96 ) 1.415%
Sun Nov 28 01:09:01 2021	13.959	Series: E ( 95 ) 1.477%
Sun Nov 28 01:09:01 2021	14.209	Series: E ( 94 ) 1.543%
Sun Nov 28 01:09:01 2021	14.460	Series: E ( 93 ) 1.611%
Sun Nov 28 01:09:01 2021	14.728	Series: E ( 92 ) 1.682%
Sun Nov 28 01:09:02 2021	15.025	Series: E ( 91 ) 1.757%
Sun Nov 28 01:09:02 2021	15.329	Series: E ( 90 ) 1.834%
Sun Nov 28 01:09:02 2021	15.639	Series: E ( 89 ) 1.915%
Sun Nov 28 01:09:03 2021	15.970	Series: E ( 88 ) 2.000%
Sun Nov 28 01:09:03 2021	16.305	Series: E ( 87 ) 2.089%
Sun Nov 28 01:09:03 2021	16.635	Series: E ( 86 ) 2.181%
Sun Nov 28 01:09:04 2021	17.018	Series: E ( 85 ) 2.277%
Sun Nov 28 01:09:04 2021	17.409	Series: E ( 84 ) 2.378%
Sun Nov 28 01:09:05 2021	17.810	Series: E ( 83 ) 2.483%
Sun Nov 28 01:09:05 2021	18.229	Series: E ( 82 ) 2.593%
Sun Nov 28 01:09:05 2021	18.656	Series: E ( 81 ) 2.708%
Sun Nov 28 01:09:06 2021	19.075	Series: E ( 80 ) 2.828%
Sun Nov 28 01:09:06 2021	19.530	Series: E ( 79 ) 2.953%
Sun Nov 28 01:09:07 2021	20.005	Series: E ( 78 ) 3.083%
Sun Nov 28 01:09:07 2021	20.475	Series: E ( 77 ) 3.220%
Sun Nov 28 01:09:08 2021	20.994	Series: E ( 76 ) 3.362%
Sun Nov 28 01:09:08 2021	21.566	Series: E ( 75 ) 3.511%
Sun Nov 28 01:09:09 2021	22.149	Series: E ( 74 ) 3.666%
Sun Nov 28 01:09:09 2021	22.745	Series: E ( 73 ) 3.828%
Sun Nov 28 01:09:10 2021	23.382	Series: E ( 72 ) 3.998%
Sun Nov 28 01:09:11 2021	24.020	Series: E ( 71 ) 4.175%
Sun Nov 28 01:09:11 2021	24.648	Series: E ( 70 ) 4.360%
Sun Nov 28 01:09:12 2021	25.378	Series: E ( 69 ) 4.553%
Sun Nov 28 01:09:13 2021	26.116	Series: E ( 68 ) 4.754%
Sun Nov 28 01:09:14 2021	26.899	Series: E ( 67 ) 4.965%
Sun Nov 28 01:09:14 2021	27.713	Series: E ( 66 ) 5.184%
Sun Nov 28 01:09:15 2021	28.549	Series: E ( 65 ) 5.414%
Sun Nov 28 01:09:16 2021	29.379	Series: E ( 64 ) 5.654%
Sun Nov 28 01:09:17 2021	30.283	Series: E ( 63 ) 5.904%
Sun Nov 28 01:09:18 2021	31.217	Series: E ( 62 ) 6.166%
Sun Nov 28 01:09:19 2021	32.160	Series: E ( 61 ) 6.439%
Sun Nov 28 01:09:20 2021	33.201	Series: E ( 60 ) 6.724%
Sun Nov 28 01:09:21 2021	34.325	Series: E ( 59 ) 7.022%
Sun Nov 28 01:09:22 2021	35.492	Series: E ( 58 ) 7.333%
Sun Nov 28 01:09:23 2021	36.698	Series: E ( 57 ) 7.658%
Sun Nov 28 01:09:25 2021	37.963	Series: E ( 56 ) 7.998%
Sun Nov 28 01:09:26 2021	39.243	Series: E ( 55 ) 8.352%
Sun Nov 28 01:09:27 2021	40.526	Series: E ( 54 ) 8.723%
Sun Nov 28 01:09:29 2021	42.032	Series: E ( 53 ) 9.109%
Sun Nov 28 01:09:30 2021	43.485	Series: E ( 52 ) 9.514%
Sun Nov 28 01:09:32 2021	45.058	Series: E ( 51 ) 9.936%
Sun Nov 28 01:09:33 2021	46.705	Series: E ( 50 ) 10.377%
Sun Nov 28 01:09:35 2021	48.446	Series: E ( 49 ) 10.837%
Sun Nov 28 01:09:37 2021	50.203	Series: E ( 48 ) 11.318%
Sun Nov 28 01:09:39 2021	52.123	Series: E ( 47 ) 11.821%
Sun Nov 28 01:09:41 2021	54.092	Series: E ( 46 ) 12.346%
Sun Nov 28 01:09:43 2021	56.016	Series: E ( 45 ) 12.894%
Sun Nov 28 01:09:45 2021	58.179	Series: E ( 44 ) 13.467%
Sun Nov 28 01:09:47 2021	60.533	Series: E ( 43 ) 14.066%
Sun Nov 28 01:09:50 2021	62.968	Series: E ( 42 ) 14.691%
Sun Nov 28 01:09:52 2021	65.456	Series: E ( 41 ) 15.345%
Sun Nov 28 01:09:55 2021	68.072	Series: E ( 40 ) 16.027%
Sun Nov 28 01:09:58 2021	70.794	Series: E ( 39 ) 16.741%
Sun Nov 28 01:10:00 2021	73.670	Series: E ( 38 ) 17.486%
Sun Nov 28 01:10:04 2021	76.780	Series: E ( 37 ) 18.265%
Sun Nov 28 01:10:07 2021	79.863	Series: E ( 36 ) 19.078%
Sun Nov 28 01:10:10 2021	83.099	Series: E ( 35 ) 19.929%
Sun Nov 28 01:10:13 2021	86.583	Series: E ( 34 ) 20.817%
Sun Nov 28 01:10:17 2021	90.236	Series: E ( 33 ) 21.746%
Sun Nov 28 01:10:21 2021	93.911	Series: E ( 32 ) 22.717%
Sun Nov 28 01:10:25 2021	97.897	Series: E ( 31 ) 23.731%
Sun Nov 28 01:10:29 2021	102.000	Series: E ( 30 ) 24.792%
Sun Nov 28 01:10:33 2021	106.149	Series: E ( 29 ) 25.900%
Sun Nov 28 01:10:38 2021	110.826	Series: E ( 28 ) 27.059%
Sun Nov 28 01:10:43 2021	115.806	Series: E ( 27 ) 28.270%
Sun Nov 28 01:10:48 2021	120.921	Series: E ( 26 ) 29.537%
Sun Nov 28 01:10:53 2021	126.096	Series: E ( 25 ) 30.861%
Sun Nov 28 01:10:58 2021	131.593	Series: E ( 24 ) 32.246%
Sun Nov 28 01:11:04 2021	137.449	Series: E ( 23 ) 33.694%
Sun Nov 28 01:11:10 2021	143.543	Series: E ( 22 ) 35.208%
Sun Nov 28 01:11:17 2021	150.208	Series: E ( 21 ) 36.792%
Sun Nov 28 01:11:24 2021	156.795	Series: E ( 20 ) 38.449%
Sun Nov 28 01:11:31 2021	163.837	Series: E ( 19 ) 40.183%
Sun Nov 28 01:11:38 2021	171.262	Series: E ( 18 ) 41.997%
Sun Nov 28 01:11:46 2021	178.954	Series: E ( 17 ) 43.895%
Sun Nov 28 01:11:54 2021	186.882	Series: E ( 16 ) 45.882%
Sun Nov 28 01:12:02 2021	195.685	Series: E ( 15 ) 47.963%
Sun Nov 28 01:12:11 2021	204.345	Series: E ( 14 ) 50.141%
Sun Nov 28 01:12:21 2021	213.910	Series: E ( 13 ) 52.422%
Sun Nov 28 01:12:31 2021	224.695	Series: E ( 12 ) 54.813%
Sun Nov 28 01:12:42 2021	235.690	Series: E ( 11 ) 57.317%
Sun Nov 28 01:12:53 2021	246.668	Series: E ( 10 ) 59.943%
Sun Nov 28 01:13:05 2021	258.422	Series: E ( 9 ) 62.697%
Sun Nov 28 01:13:18 2021	271.000	Series: E ( 8 ) 65.586%
Sun Nov 28 01:13:30 2021	283.556	Series: E ( 7 ) 68.620%
Sun Nov 28 01:13:44 2021	297.349	Series: E ( 6 ) 71.807%
Sun Nov 28 01:13:58 2021	311.209	Series: E ( 5 ) 75.159%
Sun Nov 28 01:14:12 2021	325.625	Series: E ( 4 ) 78.688%
Sun Nov 28 01:14:28 2021	340.979	Series: E ( 3 ) 82.410%
Sun Nov 28 01:14:44 2021	357.290	Series: E ( 2 ) 86.345%
Sun Nov 28 01:15:01 2021	373.810	Series: E ( 1 ) 90.524%
Sun Nov 28 01:15:19 2021	391.973	Series: E ( 0 ) 94.999%
Sun Nov 28 01:15:38 2021	410.782	Finishing Series
Sun Nov 28 01:15:38 2021	410.879	Large Division
Sun Nov 28 01:15:40 2021	413.215	Pi - Ramanujan (1910):
Sun Nov 28 01:15:40 2021	413.215	Series CommonP2B3...  626,367,111 terms  (Expansion Factor = 4.331)
Sun Nov 28 01:15:40 2021	413.215	Series: A ( 32 ) 0.000%
Sun Nov 28 01:15:40 2021	413.249	Series: A ( 31 ) 0.055%
Sun Nov 28 01:15:40 2021	413.299	Series: A ( 30 ) 0.127%
Sun Nov 28 01:15:40 2021	413.351	Series: A ( 29 ) 0.198%
Sun Nov 28 01:15:40 2021	413.407	Series: E ( 28 ) 0.270%
Sun Nov 28 01:15:40 2021	413.464	Series: E ( 27 ) 0.342%
Sun Nov 28 01:15:40 2021	413.533	Series: E ( 26 ) 0.418%
Sun Nov 28 01:15:40 2021	413.616	Series: E ( 25 ) 0.510%
Sun Nov 28 01:15:40 2021	413.697	Series: E ( 24 ) 0.624%
Sun Nov 28 01:15:41 2021	413.794	Series: E ( 23 ) 0.763%
Sun Nov 28 01:15:41 2021	413.917	Series: E ( 22 ) 0.933%
Sun Nov 28 01:15:41 2021	414.071	Series: E ( 21 ) 1.140%
Sun Nov 28 01:15:41 2021	414.243	Series: E ( 20 ) 1.394%
Sun Nov 28 01:15:41 2021	414.463	Series: E ( 19 ) 1.704%
Sun Nov 28 01:15:41 2021	414.742	Series: E ( 18 ) 2.084%
Sun Nov 28 01:15:42 2021	415.072	Series: E ( 17 ) 2.548%
Sun Nov 28 01:15:42 2021	415.483	Series: E ( 16 ) 3.115%
Sun Nov 28 01:15:43 2021	415.948	Series: E ( 15 ) 3.810%
Sun Nov 28 01:15:43 2021	416.562	Series: E ( 14 ) 4.658%
Sun Nov 28 01:15:44 2021	417.268	Series: E ( 13 ) 5.697%
Sun Nov 28 01:15:45 2021	418.144	Series: E ( 12 ) 6.967%
Sun Nov 28 01:15:46 2021	419.218	Series: E ( 11 ) 8.522%
Sun Nov 28 01:15:47 2021	420.571	Series: E ( 10 ) 10.425%
Sun Nov 28 01:15:49 2021	422.184	Series: E ( 9 ) 12.755%
Sun Nov 28 01:15:51 2021	424.276	Series: E ( 8 ) 15.609%
Sun Nov 28 01:15:53 2021	426.741	Series: E ( 7 ) 19.106%
Sun Nov 28 01:15:57 2021	429.879	Series: E ( 6 ) 23.394%
Sun Nov 28 01:16:01 2021	433.752	Series: E ( 5 ) 28.656%
Sun Nov 28 01:16:05 2021	438.698	Series: E ( 4 ) 35.122%
Sun Nov 28 01:16:12 2021	444.826	Series: E ( 3 ) 43.080%
Sun Nov 28 01:16:19 2021	452.208	Series: E ( 2 ) 52.899%
Sun Nov 28 01:16:29 2021	462.312	Series: E ( 1 ) 65.063%
Sun Nov 28 01:16:41 2021	474.227	Series: E ( 0 ) 80.263%
Sun Nov 28 01:16:56 2021	488.944	Finishing Series
Sun Nov 28 01:16:56 2021	489.064	Large Division
Sun Nov 28 01:16:58 2021	491.418	InvSqrt(8)...
Sun Nov 28 01:17:00 2021	492.954	Large Multiply
Sun Nov 28 01:17:01 2021	493.988	Large Multiply
Sun Nov 28 01:17:02 2021	495.011	InvSqrt(7776)...
Sun Nov 28 01:17:03 2021	496.529	Large Multiply
Sun Nov 28 01:17:04 2021	497.553	Processing Hexadecimal Digits
Sun Nov 28 01:17:04 2021	497.568	Base Converting
Sun Nov 28 01:17:08 2021	500.872	Processing Decimal Digits
Sun Nov 28 01:17:08 2021	500.896	Verifying Base Conversion
Sun Nov 28 01:17:09 2021	502.522	Verifying Binary Output
Sun Nov 28 01:17:09 2021	502.546	End Computation

----

Checksum0: 08812f037c78523d56a9ebc144f82e735ae66f3984505dcbf7949b373573470a5195df9719fc02573a58670bf9381d57674ada4e8f85d708c315a8cb2e7ac261
Checksum1: 92d5dc3945690867a2b63e80271cedd61c9a622b16356c801f5e141dd52fb71ea31c9ea346d5267691104b1ce7e88e25f6378a52a320cb04f151cc123abcc2b7
