Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,001,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot of 1/3
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,395,553,920 (5.02 GiB)
Total Memory:          5,692,381,056 (5.30 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 1/3"
        Formula : {
            InvNthRoot : [
                3
                {
                    Divide : [1 3]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 22:10:59 2020
End Date:              Sat Oct  3 22:11:03 2020

Total Computation Time:    1.067 seconds
Start-to-End Wall Time:    4.101 seconds

CPU Utilization:           11167.99 %  +  113.40 % kernel overhead
Multi-core Efficiency:     49.86 %  +  0.51 % kernel overhead

Last Decimal Digits:
7633554010 3562630639 9075354179 2532734446 2908319500  :  499,999,950
6258202972 2041678113 7054982044 4662223127 3551197833  :  500,000,000

Last Hexadecimal Digits:
a27814d3da 9218ad5eca 63bff13c2f 6c50196a4f 4df291673a  :  415,241,000
ec88f1442b eb

SHA256-dec(500,000,001 - 500,000,100): 3eed081905b95dc42b0b5a889b2cdb1b18d75140ba8f1b56465b3d01931dcfeb

Dec Counts: {49992752,49995516,50003527,50001287,49987547,50011881,50010401,50009631,49984146,50003312}
Hex Counts: {25950162,25961644,25953244,25955726,25956344,25958413,25955423,25954496,25945670,25946862,25948612,25941698,25957762,25941847,25953805,25959304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1961510850892358978
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 488500252037959359

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          86,891,242
Reference Clock 2:          1,189,414
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 22:11:00 2020	0.768	Working Memory
Sat Oct  3 22:11:02 2020	2.583	Working Memory: 5.03 GiB  (locked, spread: 100%/2)
Sat Oct  3 22:11:02 2020	2.583	Twiddle Tables
Sat Oct  3 22:11:02 2020	2.751	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 22:11:02 2020	2.751	Begin Computation
Sat Oct  3 22:11:02 2020	2.751	Small Divide
Sat Oct  3 22:11:02 2020	2.755	Radical x^(-1/3)...
Sat Oct  3 22:11:03 2020	3.359	Processing Hexadecimal Digits
Sat Oct  3 22:11:03 2020	3.363	Base Converting
Sat Oct  3 22:11:03 2020	3.823	Processing Decimal Digits
Sat Oct  3 22:11:03 2020	3.829	Verifying Base Conversion
Sat Oct  3 22:11:03 2020	4.051	Verifying Binary Output
Sat Oct  3 22:11:03 2020	4.101	End Computation

----

Checksum0: 69b30dc105be01a91e1956e5ae923fb99c6b6836a616e40a2230aab86a7affdffac055722342988cb29a758c18a65b9f4b5112b0db25d5a41ad8d2f2a1f6a349
Checksum1: 3f87ccce38bf8cc6849f82d3054ec1fea3ec241ce68495e242d55f6fa2cbbd2d6901110ed286e50bd93ee50201aeabf6f67649b4ff03877b39cea973ceb6f7e9
