Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,991,008 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        533,981,120 ( 509 MiB)
Total Memory:          805,249,216 ( 768 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 20:15:48 2021
End Date:              Fri Nov  5 20:17:20 2021

Total Computation Time:    90.323 seconds
Start-to-End Wall Time:    91.719 seconds

CPU Utilization:           189.71 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.05 % kernel overhead

Last Decimal Digits:
2718590962 7298306121 3558755989 3721868750 5777372998  :  99,999,950
6152987670 1547944702 7011622726 6777588484 8304166670  :  100,000,000

Last Hexadecimal Digits:
82dd5ad13a b0472f5a08 e1ae9214b6 805de048d2 5eba48065d  :  83,048,200
6f1

SHA256-dec(100,000,001 - 100,000,100): 6cb5ec7232e9a56ed7e07c0b225bbfd311a9dcfc00164831de2fddc4e6f1b1e7

Dec Counts: {10004262,9998100,9997874,9999085,10002698,9996704,10003378,9994626,10003623,9999650}
Hex Counts: {5191851,5193870,5186645,5187537,5193259,5189178,5191827,5188933,5189616,5190164,5189937,5194164,5193395,5187674,5189187,5190966}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 598869096000050227
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1919070884685756938

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,727,583
Reference Clock 2:          1,006,166
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 20:15:48 2021	0.009	Working Memory
Fri Nov  5 20:15:48 2021	0.310	Working Memory:  510 MiB  (locked, spread: 100%/1)
Fri Nov  5 20:15:48 2021	0.310	Twiddle Tables
Fri Nov  5 20:15:48 2021	0.540	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 20:15:48 2021	0.540	Begin Computation
Fri Nov  5 20:15:48 2021	0.540	167 ArcCoth( 99 ):
Fri Nov  5 20:15:48 2021	0.540	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Fri Nov  5 20:15:48 2021	0.540	Series: A ( 19 ) 0.000%
Fri Nov  5 20:15:48 2021	0.544	Series: A ( 18 ) 0.054%
Fri Nov  5 20:15:48 2021	0.575	Series: A ( 17 ) 0.324%
Fri Nov  5 20:15:48 2021	0.613	Series: E ( 16 ) 0.593%
Fri Nov  5 20:15:48 2021	0.654	Series: E ( 15 ) 0.862%
Fri Nov  5 20:15:49 2021	0.699	Series: E ( 14 ) 1.157%
Fri Nov  5 20:15:49 2021	0.761	Series: E ( 13 ) 1.552%
Fri Nov  5 20:15:49 2021	0.857	Series: E ( 12 ) 2.083%
Fri Nov  5 20:15:49 2021	0.983	Series: E ( 11 ) 2.794%
Fri Nov  5 20:15:49 2021	1.158	Series: E ( 10 ) 3.749%
Fri Nov  5 20:15:49 2021	1.450	Series: E ( 9 ) 5.031%
Fri Nov  5 20:15:50 2021	1.801	Series: E ( 8 ) 6.753%
Fri Nov  5 20:15:50 2021	2.292	Series: E ( 7 ) 9.065%
Fri Nov  5 20:15:51 2021	3.001	Series: E ( 6 ) 12.173%
Fri Nov  5 20:15:52 2021	4.037	Series: E ( 5 ) 16.353%
Fri Nov  5 20:15:53 2021	5.519	Series: E ( 4 ) 21.980%
Fri Nov  5 20:15:55 2021	7.498	Series: E ( 3 ) 29.568%
Fri Nov  5 20:15:58 2021	10.352	Series: E ( 2 ) 39.825%
Fri Nov  5 20:16:02 2021	14.363	Series: E ( 1 ) 53.749%
Fri Nov  5 20:16:08 2021	19.867	Series: E ( 0 ) 72.816%
Fri Nov  5 20:16:15 2021	27.570	Finishing Series
Fri Nov  5 20:16:15 2021	27.592	Large Division
Fri Nov  5 20:16:17 2021	28.843	-41 ArcCoth( 449 ):
Fri Nov  5 20:16:17 2021	28.843	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Fri Nov  5 20:16:17 2021	28.843	Series: A ( 16 ) 0.000%
Fri Nov  5 20:16:17 2021	28.849	Series: A ( 15 ) 0.102%
Fri Nov  5 20:16:17 2021	28.880	Series: A ( 14 ) 0.427%
Fri Nov  5 20:16:17 2021	28.916	Series: E ( 13 ) 0.752%
Fri Nov  5 20:16:17 2021	28.955	Series: E ( 12 ) 1.077%
Fri Nov  5 20:16:17 2021	29.013	Series: E ( 11 ) 1.520%
Fri Nov  5 20:16:17 2021	29.097	Series: E ( 10 ) 2.147%
Fri Nov  5 20:16:17 2021	29.224	Series: E ( 9 ) 3.032%
Fri Nov  5 20:16:17 2021	29.452	Series: E ( 8 ) 4.282%
Fri Nov  5 20:16:18 2021	29.734	Series: E ( 7 ) 6.048%
Fri Nov  5 20:16:18 2021	30.168	Series: E ( 6 ) 8.545%
Fri Nov  5 20:16:19 2021	30.865	Series: E ( 5 ) 12.077%
Fri Nov  5 20:16:20 2021	31.839	Series: E ( 4 ) 17.077%
Fri Nov  5 20:16:21 2021	33.354	Series: E ( 3 ) 24.165%
Fri Nov  5 20:16:23 2021	35.510	Series: E ( 2 ) 34.234%
Fri Nov  5 20:16:27 2021	38.784	Series: E ( 1 ) 48.593%
Fri Nov  5 20:16:31 2021	43.649	Series: E ( 0 ) 69.230%
Fri Nov  5 20:16:39 2021	50.785	Finishing Series
Fri Nov  5 20:16:39 2021	50.806	Large Division
Fri Nov  5 20:16:40 2021	52.038	79 ArcCoth( 4801 ):
Fri Nov  5 20:16:40 2021	52.038	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Nov  5 20:16:40 2021	52.038	Series: A ( 13 ) 0.000%
Fri Nov  5 20:16:40 2021	52.060	Series: A ( 12 ) 0.344%
Fri Nov  5 20:16:40 2021	52.093	Series: E ( 11 ) 0.737%
Fri Nov  5 20:16:40 2021	52.131	Series: E ( 10 ) 1.130%
Fri Nov  5 20:16:40 2021	52.188	Series: E ( 9 ) 1.692%
Fri Nov  5 20:16:40 2021	52.277	Series: E ( 8 ) 2.534%
Fri Nov  5 20:16:40 2021	52.467	Series: E ( 7 ) 3.797%
Fri Nov  5 20:16:41 2021	52.710	Series: E ( 6 ) 5.689%
Fri Nov  5 20:16:41 2021	53.090	Series: E ( 5 ) 8.525%
Fri Nov  5 20:16:42 2021	53.757	Series: E ( 4 ) 12.781%
Fri Nov  5 20:16:43 2021	54.729	Series: E ( 3 ) 19.174%
Fri Nov  5 20:16:44 2021	56.377	Series: E ( 2 ) 28.792%
Fri Nov  5 20:16:47 2021	58.898	Series: E ( 1 ) 43.311%
Fri Nov  5 20:16:51 2021	62.861	Series: E ( 0 ) 65.376%
Fri Nov  5 20:16:57 2021	69.453	Finishing Series
Fri Nov  5 20:16:57 2021	69.475	Large Division
Fri Nov  5 20:16:59 2021	70.710	-23 ArcCoth( 8749 ):
Fri Nov  5 20:16:59 2021	70.710	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Nov  5 20:16:59 2021	70.710	Series: A ( 13 ) 0.000%
Fri Nov  5 20:16:59 2021	70.719	Series: A ( 12 ) 0.177%
Fri Nov  5 20:16:59 2021	70.750	Series: E ( 11 ) 0.584%
Fri Nov  5 20:16:59 2021	70.785	Series: E ( 10 ) 0.991%
Fri Nov  5 20:16:59 2021	70.834	Series: E ( 9 ) 1.503%
Fri Nov  5 20:16:59 2021	70.916	Series: E ( 8 ) 2.278%
Fri Nov  5 20:16:59 2021	71.043	Series: E ( 7 ) 3.453%
Fri Nov  5 20:16:59 2021	71.247	Series: E ( 6 ) 5.237%
Fri Nov  5 20:16:59 2021	71.640	Series: E ( 5 ) 7.942%
Fri Nov  5 20:17:00 2021	72.213	Series: E ( 4 ) 12.051%
Fri Nov  5 20:17:01 2021	73.108	Series: E ( 3 ) 18.294%
Fri Nov  5 20:17:02 2021	74.622	Series: E ( 2 ) 27.799%
Fri Nov  5 20:17:05 2021	76.963	Series: E ( 1 ) 42.313%
Fri Nov  5 20:17:09 2021	80.890	Series: E ( 0 ) 64.625%
Fri Nov  5 20:17:15 2021	87.367	Finishing Series
Fri Nov  5 20:17:15 2021	87.389	Large Division
Fri Nov  5 20:17:16 2021	88.625	Processing Hexadecimal Digits
Fri Nov  5 20:17:16 2021	88.645	Base Converting
Fri Nov  5 20:17:19 2021	90.883	Processing Decimal Digits
Fri Nov  5 20:17:19 2021	90.921	Verifying Base Conversion
Fri Nov  5 20:17:20 2021	91.717	Verifying Binary Output
Fri Nov  5 20:17:20 2021	91.720	End Computation

----

Checksum0: e0352b2f8ef8d9e263f5e62287bad4edd9838ec82437d99d9493660082375e8eaf27468af3821666bb53745e587b5a9240e3870f84ac305846132171b79ee773
Checksum1: 892854f2508d074cf451a219c5f9fd4ea1e4712eb41c7ec62231c1cd710c0695cb8b404c33d46ab39db53af2e18679f935e4d8a21a88048f6fd21ae3479e0bdb
