Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,001,792 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,346,048 ( 263 MiB)
Total Memory:          532,032,384 ( 507 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 03:49:51 2021
End Date:              Mon Nov  8 03:50:30 2021

Total Computation Time:    38.822 seconds
Start-to-End Wall Time:    39.632 seconds

CPU Utilization:           189.69 %  +  0.13 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.06 % kernel overhead

Last Decimal Digits:
5062680424 1837873882 1135701470 9086108976 7168699016  :  49,999,950
6792018759 4326479598 6801499474 9935697450 9137848158  :  50,000,000

Last Hexadecimal Digits:
d20e98530b bae40d637e 5defd957ec f3a43d6a82 806982c3af  :  41,524,100
eb

SHA256-dec(50,000,001 - 50,000,100): 5c8e610e42af2a9dfccc7d7f960ebbcc4b0ed2ba2bb101dce62bbd7a09e7c2d2

Dec Counts: {5003049,4996331,4999442,5000103,5001997,4998598,5000229,4997436,5003309,4999506}
Hex Counts: {2592768,2597696,2594832,2593050,2596185,2596289,2597351,2594393,2593456,2596457,2594411,2596387,2597145,2594995,2594373,2594314}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1480126035099624994
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1526596428584901688

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,918,689
Reference Clock 2:          1,052,425
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 03:49:51 2021	0.008	Working Memory
Mon Nov  8 03:49:51 2021	0.157	Working Memory:  264 MiB  (locked, spread: 100%/1)
Mon Nov  8 03:49:51 2021	0.157	Twiddle Tables
Mon Nov  8 03:49:51 2021	0.372	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Mon Nov  8 03:49:51 2021	0.372	Begin Computation
Mon Nov  8 03:49:51 2021	0.372	167 ArcCoth( 99 ):
Mon Nov  8 03:49:51 2021	0.372	Series CommonP2B3...  12,527,378 terms  (Expansion Factor = 2.745)
Mon Nov  8 03:49:51 2021	0.372	Series: A ( 16 ) 0.000%
Mon Nov  8 03:49:51 2021	0.382	Series: A ( 15 ) 0.246%
Mon Nov  8 03:49:51 2021	0.415	Series: A ( 14 ) 0.799%
Mon Nov  8 03:49:51 2021	0.453	Series: E ( 13 ) 1.353%
Mon Nov  8 03:49:51 2021	0.493	Series: E ( 12 ) 1.906%
Mon Nov  8 03:49:51 2021	0.542	Series: E ( 11 ) 2.575%
Mon Nov  8 03:49:51 2021	0.611	Series: E ( 10 ) 3.478%
Mon Nov  8 03:49:51 2021	0.709	Series: E ( 9 ) 4.699%
Mon Nov  8 03:49:52 2021	0.849	Series: E ( 8 ) 6.349%
Mon Nov  8 03:49:52 2021	1.050	Series: E ( 7 ) 8.580%
Mon Nov  8 03:49:52 2021	1.377	Series: E ( 6 ) 11.599%
Mon Nov  8 03:49:53 2021	1.785	Series: E ( 5 ) 15.686%
Mon Nov  8 03:49:53 2021	2.422	Series: E ( 4 ) 21.226%
Mon Nov  8 03:49:54 2021	3.223	Series: E ( 3 ) 28.746%
Mon Nov  8 03:49:55 2021	4.502	Series: E ( 2 ) 38.981%
Mon Nov  8 03:49:57 2021	6.197	Series: E ( 1 ) 52.970%
Mon Nov  8 03:49:59 2021	8.588	Series: E ( 0 ) 72.264%
Mon Nov  8 03:50:03 2021	11.940	Finishing Series
Mon Nov  8 03:50:03 2021	11.950	Large Division
Mon Nov  8 03:50:03 2021	12.551	-41 ArcCoth( 449 ):
Mon Nov  8 03:50:03 2021	12.551	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Mon Nov  8 03:50:03 2021	12.551	Series: A ( 13 ) 0.000%
Mon Nov  8 03:50:03 2021	12.576	Series: A ( 12 ) 0.655%
Mon Nov  8 03:50:03 2021	12.610	Series: E ( 11 ) 1.321%
Mon Nov  8 03:50:03 2021	12.647	Series: E ( 10 ) 1.987%
Mon Nov  8 03:50:03 2021	12.697	Series: E ( 9 ) 2.825%
Mon Nov  8 03:50:04 2021	12.769	Series: E ( 8 ) 4.018%
Mon Nov  8 03:50:04 2021	12.882	Series: E ( 7 ) 5.714%
Mon Nov  8 03:50:04 2021	13.058	Series: E ( 6 ) 8.130%
Mon Nov  8 03:50:04 2021	13.370	Series: E ( 5 ) 11.571%
Mon Nov  8 03:50:04 2021	13.760	Series: E ( 4 ) 16.475%
Mon Nov  8 03:50:05 2021	14.407	Series: E ( 3 ) 23.476%
Mon Nov  8 03:50:06 2021	15.330	Series: E ( 2 ) 33.491%
Mon Nov  8 03:50:07 2021	16.682	Series: E ( 1 ) 47.874%
Mon Nov  8 03:50:09 2021	18.754	Series: E ( 0 ) 68.697%
Mon Nov  8 03:50:13 2021	21.859	Finishing Series
Mon Nov  8 03:50:13 2021	21.869	Large Division
Mon Nov  8 03:50:13 2021	22.478	79 ArcCoth( 4801 ):
Mon Nov  8 03:50:13 2021	22.478	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Mon Nov  8 03:50:13 2021	22.478	Series: A ( 11 ) 0.000%
Mon Nov  8 03:50:13 2021	22.502	Series: E ( 10 ) 0.776%
Mon Nov  8 03:50:13 2021	22.535	Series: E ( 9 ) 1.578%
Mon Nov  8 03:50:13 2021	22.572	Series: E ( 8 ) 2.380%
Mon Nov  8 03:50:13 2021	22.629	Series: E ( 7 ) 3.591%
Mon Nov  8 03:50:13 2021	22.723	Series: E ( 6 ) 5.417%
Mon Nov  8 03:50:14 2021	22.878	Series: E ( 5 ) 8.174%
Mon Nov  8 03:50:14 2021	23.131	Series: E ( 4 ) 12.339%
Mon Nov  8 03:50:14 2021	23.578	Series: E ( 3 ) 18.638%
Mon Nov  8 03:50:15 2021	24.200	Series: E ( 2 ) 28.182%
Mon Nov  8 03:50:16 2021	25.232	Series: E ( 1 ) 42.687%
Mon Nov  8 03:50:18 2021	27.002	Series: E ( 0 ) 64.889%
Mon Nov  8 03:50:21 2021	29.844	Finishing Series
Mon Nov  8 03:50:21 2021	29.854	Large Division
Mon Nov  8 03:50:21 2021	30.466	-23 ArcCoth( 8749 ):
Mon Nov  8 03:50:21 2021	30.466	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Mon Nov  8 03:50:21 2021	30.466	Series: A ( 11 ) 0.000%
Mon Nov  8 03:50:21 2021	30.478	Series: A ( 10 ) 0.480%
Mon Nov  8 03:50:21 2021	30.510	Series: E ( 9 ) 1.310%
Mon Nov  8 03:50:21 2021	30.547	Series: E ( 8 ) 2.141%
Mon Nov  8 03:50:21 2021	30.600	Series: E ( 7 ) 3.268%
Mon Nov  8 03:50:21 2021	30.683	Series: E ( 6 ) 4.989%
Mon Nov  8 03:50:22 2021	30.819	Series: E ( 5 ) 7.619%
Mon Nov  8 03:50:22 2021	31.057	Series: E ( 4 ) 11.638%
Mon Nov  8 03:50:22 2021	31.451	Series: E ( 3 ) 17.789%
Mon Nov  8 03:50:23 2021	32.054	Series: E ( 2 ) 27.216%
Mon Nov  8 03:50:24 2021	33.068	Series: E ( 1 ) 41.711%
Mon Nov  8 03:50:26 2021	34.804	Series: E ( 0 ) 64.150%
Mon Nov  8 03:50:28 2021	37.592	Finishing Series
Mon Nov  8 03:50:28 2021	37.602	Large Division
Mon Nov  8 03:50:29 2021	38.172	Processing Hexadecimal Digits
Mon Nov  8 03:50:29 2021	38.182	Base Converting
Mon Nov  8 03:50:30 2021	39.204	Processing Decimal Digits
Mon Nov  8 03:50:30 2021	39.223	Verifying Base Conversion
Mon Nov  8 03:50:30 2021	39.631	Verifying Binary Output
Mon Nov  8 03:50:30 2021	39.632	End Computation

----

Checksum0: 0509be105a0b85171789b8047b03c1f396b49506bb26eb4bbd4169d5b575c8570896ce4cd0bb99eb0db6d42dfcb885751c80a37dd938b87e004cc298edf2c622
Checksum1: 6291e0a90b93a64fb7abba5a6a2497427a4901c508b0fe083a37d49c03d8c84a70b152e401f6ab34e677b426b2cef17decff575a8dc7f137a74a52a175fc977a
