Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,958,432 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan ( n = 2^20 )
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        18,003,328 (17.2 MiB)
Total Memory:          110,573,824 ( 105 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-original"
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Sep 26 00:47:29 2020
End Date:              Sat Sep 26 00:47:34 2020

Total Computation Time:    4.949 seconds
Start-to-End Wall Time:    5.111 seconds

CPU Utilization:           188.94 %  +  2.63 % kernel overhead
Multi-core Efficiency:     94.47 %  +  1.31 % kernel overhead

Last Decimal Digits:
6814081533 4874015815 9737817353 0893898568 9172080129  :  999,950
8260095962 0244740592 6145484641 9114868713 9175027262  :  1,000,000

Last Hexadecimal Digits:
f977cc98bf 675585697d a57b9a6d9d a1f5dbeafd 3d9844470a  :  830,450
3881a6b0c6 62c29103ec 2de39ab82f ca9

SHA256-dec(1,000,001 - 1,000,100): e7b48a36bf83713ad73993b5bd89f517fca1c4f02ec15935148519e23a96ad80

Dec Counts: {100150,100143,99796,100194,99783,100110,100170,99682,100135,99837}
Hex Counts: {51775,51936,52139,52055,51802,52143,52112,51727,52113,51594,52222,51620,51824,51726,51824,51871}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 382612267620472349
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 41435276436416220

Spot Check:                 Good through 1,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,307,656
Reference Clock 2:          1,475,339
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Sep 26 00:47:29 2020	0.012	Working Memory
Sat Sep 26 00:47:29 2020	0.029	Working Memory: 18.2 MiB  (locked, spread: 100%/1)
Sat Sep 26 00:47:29 2020	0.029	Twiddle Tables
Sat Sep 26 00:47:29 2020	0.155	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Sat Sep 26 00:47:29 2020	0.155	Begin Computation
Sat Sep 26 00:47:29 2020	0.155	Series A and B...  2,951,446 terms  (Expansion Factor = 54.345)
Sat Sep 26 00:47:29 2020	0.155	Series A and B: A ( 61 ) 0.000%
Sat Sep 26 00:47:29 2020	0.167	Series A and B: A ( 60 ) 0.549%
Sat Sep 26 00:47:29 2020	0.203	Series A and B: A ( 59 ) 1.928%
Sat Sep 26 00:47:29 2020	0.246	Series A and B: A ( 58 ) 3.308%
Sat Sep 26 00:47:29 2020	0.295	Series A and B: A ( 57 ) 4.689%
Sat Sep 26 00:47:29 2020	0.345	Series A and B: A ( 56 ) 6.072%
Sat Sep 26 00:47:29 2020	0.398	Series A and B: A ( 55 ) 7.456%
Sat Sep 26 00:47:29 2020	0.453	Series A and B: A ( 54 ) 8.841%
Sat Sep 26 00:47:29 2020	0.509	Series A and B: A ( 53 ) 10.228%
Sat Sep 26 00:47:29 2020	0.565	Series A and B: A ( 52 ) 11.617%
Sat Sep 26 00:47:29 2020	0.622	Series A and B: A ( 51 ) 13.006%
Sat Sep 26 00:47:29 2020	0.680	Series A and B: A ( 50 ) 14.398%
Sat Sep 26 00:47:29 2020	0.739	Series A and B: A ( 49 ) 15.790%
Sat Sep 26 00:47:29 2020	0.799	Series A and B: A ( 48 ) 17.185%
Sat Sep 26 00:47:29 2020	0.859	Series A and B: A ( 47 ) 18.581%
Sat Sep 26 00:47:29 2020	0.919	Series A and B: A ( 46 ) 19.978%
Sat Sep 26 00:47:30 2020	0.982	Series A and B: A ( 45 ) 21.378%
Sat Sep 26 00:47:30 2020	1.044	Series A and B: A ( 44 ) 22.778%
Sat Sep 26 00:47:30 2020	1.107	Series A and B: A ( 43 ) 24.181%
Sat Sep 26 00:47:30 2020	1.170	Series A and B: A ( 42 ) 25.586%
Sat Sep 26 00:47:30 2020	1.235	Series A and B: A ( 41 ) 26.992%
Sat Sep 26 00:47:30 2020	1.300	Series A and B: A ( 40 ) 28.400%
Sat Sep 26 00:47:30 2020	1.365	Series A and B: A ( 39 ) 29.810%
Sat Sep 26 00:47:30 2020	1.431	Series A and B: A ( 38 ) 31.222%
Sat Sep 26 00:47:30 2020	1.497	Series A and B: A ( 37 ) 32.636%
Sat Sep 26 00:47:30 2020	1.564	Series A and B: A ( 36 ) 34.052%
Sat Sep 26 00:47:30 2020	1.632	Series A and B: A ( 35 ) 35.470%
Sat Sep 26 00:47:30 2020	1.701	Series A and B: E ( 34 ) 36.891%
Sat Sep 26 00:47:30 2020	1.769	Series A and B: E ( 33 ) 38.313%
Sat Sep 26 00:47:30 2020	1.837	Series A and B: E ( 32 ) 39.755%
Sat Sep 26 00:47:30 2020	1.946	Series A and B: E ( 31 ) 41.234%
Sat Sep 26 00:47:31 2020	2.018	Series A and B: E ( 30 ) 42.752%
Sat Sep 26 00:47:31 2020	2.091	Series A and B: E ( 29 ) 44.307%
Sat Sep 26 00:47:31 2020	2.166	Series A and B: E ( 28 ) 45.899%
Sat Sep 26 00:47:31 2020	2.244	Series A and B: E ( 27 ) 47.527%
Sat Sep 26 00:47:31 2020	2.320	Series A and B: E ( 26 ) 49.189%
Sat Sep 26 00:47:31 2020	2.399	Series A and B: E ( 25 ) 50.884%
Sat Sep 26 00:47:31 2020	2.480	Series A and B: E ( 24 ) 52.611%
Sat Sep 26 00:47:31 2020	2.564	Series A and B: E ( 23 ) 54.367%
Sat Sep 26 00:47:31 2020	2.650	Series A and B: E ( 22 ) 56.150%
Sat Sep 26 00:47:31 2020	2.736	Series A and B: E ( 21 ) 57.958%
Sat Sep 26 00:47:31 2020	2.824	Series A and B: E ( 20 ) 59.788%
Sat Sep 26 00:47:31 2020	2.951	Series A and B: E ( 19 ) 61.636%
Sat Sep 26 00:47:32 2020	3.042	Series A and B: E ( 18 ) 63.500%
Sat Sep 26 00:47:32 2020	3.133	Series A and B: E ( 17 ) 65.375%
Sat Sep 26 00:47:32 2020	3.221	Series A and B: E ( 16 ) 67.253%
Sat Sep 26 00:47:32 2020	3.311	Series A and B: E ( 15 ) 69.135%
Sat Sep 26 00:47:32 2020	3.401	Series A and B: E ( 14 ) 71.019%
Sat Sep 26 00:47:32 2020	3.490	Series A and B: E ( 13 ) 72.906%
Sat Sep 26 00:47:32 2020	3.578	Series A and B: E ( 12 ) 74.796%
Sat Sep 26 00:47:32 2020	3.666	Series A and B: E ( 11 ) 76.689%
Sat Sep 26 00:47:32 2020	3.755	Series A and B: E ( 10 ) 78.587%
Sat Sep 26 00:47:32 2020	3.842	Series A and B: E ( 9 ) 80.488%
Sat Sep 26 00:47:32 2020	3.969	Series A and B: E ( 8 ) 82.394%
Sat Sep 26 00:47:33 2020	4.055	Series A and B: E ( 7 ) 84.305%
Sat Sep 26 00:47:33 2020	4.142	Series A and B: E ( 6 ) 86.222%
Sat Sep 26 00:47:33 2020	4.230	Series A and B: E ( 5 ) 88.145%
Sat Sep 26 00:47:33 2020	4.315	Series A and B: E ( 4 ) 90.076%
Sat Sep 26 00:47:33 2020	4.402	Series A and B: E ( 3 ) 92.017%
Sat Sep 26 00:47:33 2020	4.488	Series A and B: E ( 2 ) 93.969%
Sat Sep 26 00:47:33 2020	4.574	Series A and B: E ( 1 ) 95.938%
Sat Sep 26 00:47:33 2020	4.661	Series A and B: E ( 0 ) 97.933%
Sat Sep 26 00:47:33 2020	4.750	Large Division
Sat Sep 26 00:47:33 2020	4.759	-360 ArcCoth( 26 ):
Sat Sep 26 00:47:33 2020	4.759	Series CommonP2B3...  353,419 terms  (Expansion Factor = 2.913)
Sat Sep 26 00:47:33 2020	4.759	Series: A ( 3 ) 0.000%
Sat Sep 26 00:47:33 2020	4.778	Series: A ( 2 ) 17.902%
Sat Sep 26 00:47:33 2020	4.813	Series: A ( 1 ) 44.124%
Sat Sep 26 00:47:33 2020	4.852	Series: E ( 0 ) 71.028%
Sat Sep 26 00:47:33 2020	4.933	Finishing Series
Sat Sep 26 00:47:33 2020	4.934	Large Division
Sat Sep 26 00:47:33 2020	4.943	40 ArcCoth( 4801 ):
Sat Sep 26 00:47:33 2020	4.943	Series CommonP2B3...  135,843 terms  (Expansion Factor = 1.679)
Sat Sep 26 00:47:33 2020	4.943	Series: A ( 2 ) 0.000%
Sat Sep 26 00:47:33 2020	4.945	Series: A ( 1 ) 5.820%
Sat Sep 26 00:47:33 2020	4.975	Series: E ( 0 ) 51.774%
Sat Sep 26 00:47:34 2020	5.011	Finishing Series
Sat Sep 26 00:47:34 2020	5.011	Large Division
Sat Sep 26 00:47:34 2020	5.020	-160 ArcCoth( 8749 ):
Sat Sep 26 00:47:34 2020	5.020	Series CommonP2B3...  126,861 terms  (Expansion Factor = 1.630)
Sat Sep 26 00:47:34 2020	5.020	Series: A ( 2 ) 0.000%
Sat Sep 26 00:47:34 2020	5.021	Series: A ( 1 ) 3.109%
Sat Sep 26 00:47:34 2020	5.050	Series: E ( 0 ) 50.431%
Sat Sep 26 00:47:34 2020	5.084	Finishing Series
Sat Sep 26 00:47:34 2020	5.084	Large Division
Sat Sep 26 00:47:34 2020	5.094	Processing Hexadecimal Digits
Sat Sep 26 00:47:34 2020	5.094	Base Converting
Sat Sep 26 00:47:34 2020	5.104	Processing Decimal Digits
Sat Sep 26 00:47:34 2020	5.105	Verifying Base Conversion
Sat Sep 26 00:47:34 2020	5.110	Verifying Binary Output
Sat Sep 26 00:47:34 2020	5.110	End Computation

----

Checksum0: e8bd60fca3c3724663c782cc2ca31d2796df3c154c8f23252e3c4d6c8263a8007c7c110ee95d9c860af465b90c608d258126e3e758a0d9e4983f68c2b370a567
Checksum1: a020ce328dcdbba7742c5bbfb9c17ba481970c01cd458f598764ed36b3cfa7388939177d600e91d7ba1d4fddf3016e1b24ac4afcd76bb84475ce0619dccd48fe
