Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,906,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,307,106,432 (1.22 GiB)
Total Memory:          1,435,341,312 (1.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 09:55:14 2020
End Date:              Sun Oct  4 09:58:41 2020

Total Computation Time:    203.730 seconds
Start-to-End Wall Time:    206.847 seconds

CPU Utilization:           190.19 %  +  0.04 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.02 % kernel overhead

Last Decimal Digits:
9850441046 6926241434 7426494854 8662116856 1233228568  :  249,999,950
0682487365 1283723897 5200652750 1022318447 0191213261  :  250,000,000

Last Hexadecimal Digits:
5e16966947 8dfea44f69 dd46e9e7b7 5705d5ed10 01ad712129  :  207,620,500
e5fbfb

SHA256-dec(250,000,001 - 250,000,100): e81421ab34fc80d69f5a0169376871ccbac0fe8bb2afa4827eebdce806d88c96

Dec Counts: {24997187,24998746,24998231,24996985,25003116,25008457,24997430,24999193,25003166,24997489}
Hex Counts: {12972986,12977023,12973916,12981329,12979820,12973747,12978214,12977091,12972106,12974621,12973609,12978937,12980529,12978918,12981819,12965841}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1284833979061194463
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 433391097569435692

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,499,600
Reference Clock 2:          1,231,375
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 09:55:14 2020	0.011	Working Memory
Sun Oct  4 09:55:15 2020	1.070	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Sun Oct  4 09:55:15 2020	1.070	Twiddle Tables
Sun Oct  4 09:55:16 2020	1.223	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Sun Oct  4 09:55:16 2020	1.223	Begin Computation
Sun Oct  4 09:55:16 2020	1.223	228 ArcCoth( 251 ):
Sun Oct  4 09:55:16 2020	1.223	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Sun Oct  4 09:55:16 2020	1.223	Series: A ( 20 ) 0.000%
Sun Oct  4 09:55:16 2020	1.235	Series: A ( 19 ) 0.073%
Sun Oct  4 09:55:16 2020	1.264	Series: A ( 18 ) 0.191%
Sun Oct  4 09:55:16 2020	1.295	Series: E ( 17 ) 0.309%
Sun Oct  4 09:55:16 2020	1.328	Series: E ( 16 ) 0.427%
Sun Oct  4 09:55:16 2020	1.376	Series: E ( 15 ) 0.587%
Sun Oct  4 09:55:16 2020	1.442	Series: E ( 14 ) 0.807%
Sun Oct  4 09:55:16 2020	1.542	Series: E ( 13 ) 1.109%
Sun Oct  4 09:55:16 2020	1.683	Series: E ( 12 ) 1.525%
Sun Oct  4 09:55:16 2020	1.885	Series: E ( 11 ) 2.097%
Sun Oct  4 09:55:17 2020	2.178	Series: E ( 10 ) 2.882%
Sun Oct  4 09:55:17 2020	2.601	Series: E ( 9 ) 3.963%
Sun Oct  4 09:55:18 2020	3.212	Series: E ( 8 ) 5.449%
Sun Oct  4 09:55:19 2020	4.127	Series: E ( 7 ) 7.494%
Sun Oct  4 09:55:20 2020	5.407	Series: E ( 6 ) 10.309%
Sun Oct  4 09:55:22 2020	7.300	Series: E ( 5 ) 14.186%
Sun Oct  4 09:55:24 2020	10.023	Series: E ( 4 ) 19.532%
Sun Oct  4 09:55:28 2020	13.901	Series: E ( 3 ) 26.912%
Sun Oct  4 09:55:34 2020	19.558	Series: E ( 2 ) 37.123%
Sun Oct  4 09:55:42 2020	27.632	Series: E ( 1 ) 51.305%
Sun Oct  4 09:55:54 2020	39.482	Series: E ( 0 ) 71.162%
Sun Oct  4 09:56:11 2020	56.246	Finishing Series
Sun Oct  4 09:56:11 2020	56.304	Large Division
Sun Oct  4 09:56:14 2020	59.486	86 ArcCoth( 449 ):
Sun Oct  4 09:56:14 2020	59.486	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Sun Oct  4 09:56:14 2020	59.486	Series: A ( 19 ) 0.000%
Sun Oct  4 09:56:14 2020	59.494	Series: A ( 18 ) 0.063%
Sun Oct  4 09:56:14 2020	59.522	Series: A ( 17 ) 0.189%
Sun Oct  4 09:56:14 2020	59.553	Series: E ( 16 ) 0.315%
Sun Oct  4 09:56:14 2020	59.586	Series: E ( 15 ) 0.441%
Sun Oct  4 09:56:14 2020	59.633	Series: E ( 14 ) 0.617%
Sun Oct  4 09:56:14 2020	59.746	Series: E ( 13 ) 0.863%
Sun Oct  4 09:56:14 2020	59.851	Series: E ( 12 ) 1.209%
Sun Oct  4 09:56:14 2020	60.000	Series: E ( 11 ) 1.692%
Sun Oct  4 09:56:15 2020	60.222	Series: E ( 10 ) 2.368%
Sun Oct  4 09:56:15 2020	60.545	Series: E ( 9 ) 3.314%
Sun Oct  4 09:56:15 2020	61.071	Series: E ( 8 ) 4.640%
Sun Oct  4 09:56:16 2020	61.814	Series: E ( 7 ) 6.497%
Sun Oct  4 09:56:17 2020	62.903	Series: E ( 6 ) 9.100%
Sun Oct  4 09:56:19 2020	64.509	Series: E ( 5 ) 12.749%
Sun Oct  4 09:56:21 2020	66.891	Series: E ( 4 ) 17.869%
Sun Oct  4 09:56:25 2020	70.323	Series: E ( 3 ) 25.064%
Sun Oct  4 09:56:30 2020	75.505	Series: E ( 2 ) 35.196%
Sun Oct  4 09:56:37 2020	83.030	Series: E ( 1 ) 49.515%
Sun Oct  4 09:56:49 2020	94.481	Series: E ( 0 ) 69.908%
Sun Oct  4 09:57:05 2020	110.903	Finishing Series
Sun Oct  4 09:57:05 2020	110.961	Large Division
Sun Oct  4 09:57:09 2020	114.211	-60 ArcCoth( 4801 ):
Sun Oct  4 09:57:09 2020	114.211	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sun Oct  4 09:57:09 2020	114.211	Series: A ( 16 ) 0.000%
Sun Oct  4 09:57:09 2020	114.219	Series: A ( 15 ) 0.074%
Sun Oct  4 09:57:09 2020	114.245	Series: E ( 14 ) 0.227%
Sun Oct  4 09:57:09 2020	114.275	Series: E ( 13 ) 0.380%
Sun Oct  4 09:57:09 2020	114.315	Series: E ( 12 ) 0.565%
Sun Oct  4 09:57:09 2020	114.375	Series: E ( 11 ) 0.838%
Sun Oct  4 09:57:09 2020	114.471	Series: E ( 10 ) 1.245%
Sun Oct  4 09:57:09 2020	114.618	Series: E ( 9 ) 1.848%
Sun Oct  4 09:57:09 2020	114.895	Series: E ( 8 ) 2.745%
Sun Oct  4 09:57:10 2020	115.265	Series: E ( 7 ) 4.076%
Sun Oct  4 09:57:10 2020	115.914	Series: E ( 6 ) 6.054%
Sun Oct  4 09:57:11 2020	116.835	Series: E ( 5 ) 8.994%
Sun Oct  4 09:57:13 2020	118.286	Series: E ( 4 ) 13.366%
Sun Oct  4 09:57:15 2020	120.650	Series: E ( 3 ) 19.877%
Sun Oct  4 09:57:19 2020	124.302	Series: E ( 2 ) 29.587%
Sun Oct  4 09:57:24 2020	130.080	Series: E ( 1 ) 44.116%
Sun Oct  4 09:57:34 2020	139.371	Series: E ( 0 ) 65.999%
Sun Oct  4 09:57:49 2020	154.561	Finishing Series
Sun Oct  4 09:57:49 2020	154.619	Large Division
Sun Oct  4 09:57:52 2020	157.890	98 ArcCoth( 8749 ):
Sun Oct  4 09:57:52 2020	157.890	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sun Oct  4 09:57:52 2020	157.890	Series: A ( 16 ) 0.000%
Sun Oct  4 09:57:52 2020	157.890	Series: A ( 15 ) 0.004%
Sun Oct  4 09:57:52 2020	157.913	Series: E ( 14 ) 0.163%
Sun Oct  4 09:57:52 2020	157.941	Series: E ( 13 ) 0.322%
Sun Oct  4 09:57:52 2020	157.972	Series: E ( 12 ) 0.483%
Sun Oct  4 09:57:52 2020	158.021	Series: E ( 11 ) 0.726%
Sun Oct  4 09:57:53 2020	158.099	Series: E ( 10 ) 1.091%
Sun Oct  4 09:57:53 2020	158.228	Series: E ( 9 ) 1.640%
Sun Oct  4 09:57:53 2020	158.438	Series: E ( 8 ) 2.465%
Sun Oct  4 09:57:53 2020	158.792	Series: E ( 7 ) 3.705%
Sun Oct  4 09:57:54 2020	159.290	Series: E ( 6 ) 5.570%
Sun Oct  4 09:57:55 2020	160.153	Series: E ( 5 ) 8.375%
Sun Oct  4 09:57:56 2020	161.550	Series: E ( 4 ) 12.597%
Sun Oct  4 09:57:58 2020	163.836	Series: E ( 3 ) 18.958%
Sun Oct  4 09:58:02 2020	167.394	Series: E ( 2 ) 28.559%
Sun Oct  4 09:58:08 2020	173.092	Series: E ( 1 ) 43.092%
Sun Oct  4 09:58:17 2020	182.234	Series: E ( 0 ) 65.234%
Sun Oct  4 09:58:31 2020	196.813	Finishing Series
Sun Oct  4 09:58:31 2020	196.871	Large Division
Sun Oct  4 09:58:35 2020	200.100	Processing Hexadecimal Digits
Sun Oct  4 09:58:35 2020	200.138	Base Converting
Sun Oct  4 09:58:39 2020	204.990	Processing Decimal Digits
Sun Oct  4 09:58:39 2020	205.057	Verifying Base Conversion
Sun Oct  4 09:58:41 2020	206.838	Verifying Binary Output
Sun Oct  4 09:58:41 2020	206.847	End Computation

----

Checksum0: be475b744e5ed6520a2074327b5d64a079ef6ae663fac1827551145e71f939110961980ac92f71f46e2080fbce9091ede0f4988342d753ba37b6e821669af26e
Checksum1: 35d0a5342c7b8c253426391eadb100dd200fdbba7923bbf2a3df3bcdbccf703e12ff073e6626b39191cc15a98ebc449965637e21a04a216254b10851c12ef5b8
