Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        109,428,480 ( 104 MiB)
Total Memory:          119,903,616 ( 114 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 09:19:36 2023
End Date:              Thu Oct 12 09:19:36 2023

Total Computation Time:    0.315 seconds
Start-to-End Wall Time:    0.480 seconds

CPU Utilization:           196.62 %  +  3.17 % kernel overhead
Multi-core Efficiency:     98.31 %  +  1.59 % kernel overhead

Last Decimal Digits:
5944267681 7338964475 6818140012 9894397326 4327703719  :  24,999,950
3753642937 4714872727 4922976341 8462785337 3958982966  :  25,000,000

Last Hexadecimal Digits:
405944cf23 72944d4de9 37c0b5b1fe 598810f482 21178076ff  :  20,762,050
c

SHA256-dec(25,000,001 - 25,000,100): 0693ec24d01a666d02f3c134a809eddecbc7f08031542f76e7850efe95baf8de

Dec Counts: {2502080,2500803,2499851,2500401,2500148,2499823,2498932,2499880,2499890,2498192}
Hex Counts: {1296990,1296502,1296735,1297604,1297393,1298238,1299052,1298710,1298008,1299047,1298355,1295983,1298343,1297489,1296794,1296808}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2205884908263197483
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1624488767153690231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,572,963
Reference Clock 2:          1,008,093
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 09:19:36 2023	0.006	Working Memory
Thu Oct 12 09:19:36 2023	0.057	Working Memory:  105 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:19:36 2023	0.057	Twiddle Tables
Thu Oct 12 09:19:36 2023	0.072	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:19:36 2023	0.072	Begin Computation
Thu Oct 12 09:19:36 2023	0.072	InvSqrt(125)...
Thu Oct 12 09:19:36 2023	0.158	Finishing
Thu Oct 12 09:19:36 2023	0.160	Processing Hexadecimal Digits
Thu Oct 12 09:19:36 2023	0.162	Base Converting
Thu Oct 12 09:19:36 2023	0.389	Processing Decimal Digits
Thu Oct 12 09:19:36 2023	0.394	Verifying Base Conversion
Thu Oct 12 09:19:36 2023	0.479	Verifying Binary Output
Thu Oct 12 09:19:36 2023	0.479	End Computation

----

Checksum0: ca90aca75c5e0205bfcd4076021ba586633887af531dbbc5c76012653e12774fdf012af386e9a9e87220313eed4b83f9b19470bb62b5fb57e0c563f8084abc96
Checksum1: 8849031b2f4609682fbbc2870bfbec6055602cb87490c155bbcda374972342a26cdcac0470e3eef3069d8c18d751484e336a802205eeb09bb66bbce9a308f123
