Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,504 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,120,838,784 (1.04 GiB)
Total Memory:          1,131,313,920 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 09:20:43 2023
End Date:              Thu Oct 12 09:20:49 2023

Total Computation Time:    4.173 seconds
Start-to-End Wall Time:    5.848 seconds

CPU Utilization:           190.75 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.37 %  +  0.00 % kernel overhead

Last Decimal Digits:
3762596153 7574200371 5478188693 7021260513 9775301708  :  249,999,950
7702599661 1783485541 9208187013 3689195374 8951603850  :  250,000,000

Last Hexadecimal Digits:
d14544bd71 fb96657f05 df9b562b14 d331e7dc14 e1df9dd3e1  :  207,620,500
8bb46a

SHA256-dec(250,000,001 - 250,000,100): 55dcbcd215154c32f22c25666d60ba91c6e7cf685861c5ad79881aa96ac8a045

Dec Counts: {25007431,25000081,25000127,24992235,24997202,25000408,24998695,25000464,25000057,25003300}
Hex Counts: {12972958,12972743,12972912,12969731,12980319,12980018,12979372,12973248,12977532,12982147,12984873,12976774,12976964,12971692,12975799,12973424}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 377130914981686748
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 514228119767153356

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,553,646
Reference Clock 2:          1,008,543
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 09:20:43 2023	0.006	Working Memory
Thu Oct 12 09:20:44 2023	0.544	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Thu Oct 12 09:20:44 2023	0.544	Twiddle Tables
Thu Oct 12 09:20:44 2023	0.559	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:20:44 2023	0.559	Begin Computation
Thu Oct 12 09:20:44 2023	0.559	InvSqrt(125)...
Thu Oct 12 09:20:45 2023	1.697	Finishing
Thu Oct 12 09:20:45 2023	1.709	Processing Hexadecimal Digits
Thu Oct 12 09:20:45 2023	1.734	Base Converting
Thu Oct 12 09:20:48 2023	4.756	Processing Decimal Digits
Thu Oct 12 09:20:48 2023	4.802	Verifying Base Conversion
Thu Oct 12 09:20:49 2023	5.840	Verifying Binary Output
Thu Oct 12 09:20:49 2023	5.849	End Computation

----

Checksum0: e1a9d979a94faab1ed14a53602c773227c467b3e5302d5d3bc0ae7002c79b740cb9798393154c333194751aa5f9a8badf5e5c89916704eda5ce4a2686ce0c59e
Checksum1: eb605627bdef1f4e606c040f5e4bc9077acb112a33acfb529c1a723cb63e227b8947e4576ee0846a068f490ee305b3ae34506f4aa56799f33b021314fe3e4d96
