Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,010,752 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        117,781,248 ( 112 MiB)
Total Memory:          128,256,384 ( 122 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 22:36:40 2023
End Date:              Wed Oct 11 22:36:40 2023

Total Computation Time:    0.523 seconds
Start-to-End Wall Time:    0.690 seconds

CPU Utilization:           193.19 %  +  1.91 % kernel overhead
Multi-core Efficiency:     96.60 %  +  0.96 % kernel overhead

Last Decimal Digits:
2935483673 2188105281 4824726351 2107330098 1536804528  :  24,999,950
7468708665 3250992843 9873936907 8328628486 8920093189  :  25,000,000

Last Hexadecimal Digits:
7ebb065a7c e04b6aa739 4d2c18fd75 c0d1bd1d0f 804502eaa4  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 3acc21dc2dd0ec2f5a7cea717f5e2f218f7a2098a2ed0ec858fd37935457634f

Dec Counts: {2500472,2501028,2501009,2498876,2500925,2499071,2498995,2500584,2499256,2499784}
Hex Counts: {1299608,1297772,1297787,1298587,1297592,1298710,1296481,1297998,1297430,1296941,1296204,1297372,1297852,1298260,1296254,1297203}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 834464753407217208
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2168683877739927614

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,570,387
Reference Clock 2:          1,007,281
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 22:36:40 2023	0.005	Working Memory
Wed Oct 11 22:36:40 2023	0.061	Working Memory:  113 MiB  (locked, spread: 100%/1)
Wed Oct 11 22:36:40 2023	0.061	Twiddle Tables
Wed Oct 11 22:36:40 2023	0.075	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 22:36:40 2023	0.075	Begin Computation
Wed Oct 11 22:36:40 2023	0.075	Radical x^(-1/5)...
Wed Oct 11 22:36:40 2023	0.369	Shift
Wed Oct 11 22:36:40 2023	0.370	Processing Hexadecimal Digits
Wed Oct 11 22:36:40 2023	0.372	Base Converting
Wed Oct 11 22:36:40 2023	0.600	Processing Decimal Digits
Wed Oct 11 22:36:40 2023	0.605	Verifying Base Conversion
Wed Oct 11 22:36:40 2023	0.690	Verifying Binary Output
Wed Oct 11 22:36:40 2023	0.691	End Computation

----

Checksum0: 459f2beafac09f95ba7039cb206dbec0c9d5f16248de43dd1b8312b017ca9350aaf2f9d6dbc73e2798f8854bb2ab8bb0c441673600c7b5a6a54a45e3fc495c1e
Checksum1: 1a27944c323349036b5e22205df8437dbef150e860d3da700dc70477c156cb9824f7e855e5aa453028e9fa5a0894033b00501101c2ece2e131ed95a1c611aa0f
