Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,640 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        228,498,048 ( 218 MiB)
Total Memory:          238,973,184 ( 228 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 16:55:32 2023
End Date:              Fri Aug  4 16:55:39 2023

Total Computation Time:    6.250 seconds
Start-to-End Wall Time:    6.573 seconds

CPU Utilization:           191.53 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.76 %  +  0.00 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          47,509,058
Reference Clock 2:          1,011,443
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 16:55:32 2023	0.006	Working Memory
Fri Aug  4 16:55:32 2023	0.112	Working Memory:  219 MiB  (locked, spread: 100%/1)
Fri Aug  4 16:55:32 2023	0.112	Twiddle Tables
Fri Aug  4 16:55:32 2023	0.126	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 16:55:32 2023	0.126	Begin Computation
Fri Aug  4 16:55:32 2023	0.126	Series CommonP2B3...  3,525,700 terms  (Expansion Factor = 2.424)
Fri Aug  4 16:55:32 2023	0.126	Series: A ( 14 ) 0.000%
Fri Aug  4 16:55:32 2023	0.138	Series: A ( 13 ) 0.457%
Fri Aug  4 16:55:32 2023	0.160	Series: E ( 12 ) 1.084%
Fri Aug  4 16:55:32 2023	0.182	Series: E ( 11 ) 1.712%
Fri Aug  4 16:55:32 2023	0.207	Series: E ( 10 ) 2.393%
Fri Aug  4 16:55:32 2023	0.244	Series: E ( 9 ) 3.344%
Fri Aug  4 16:55:33 2023	0.299	Series: E ( 8 ) 4.676%
Fri Aug  4 16:55:33 2023	0.377	Series: E ( 7 ) 6.538%
Fri Aug  4 16:55:33 2023	0.495	Series: E ( 6 ) 9.144%
Fri Aug  4 16:55:33 2023	0.665	Series: E ( 5 ) 12.794%
Fri Aug  4 16:55:33 2023	0.917	Series: E ( 4 ) 17.911%
Fri Aug  4 16:55:33 2023	1.276	Series: E ( 3 ) 25.093%
Fri Aug  4 16:55:34 2023	1.851	Series: E ( 2 ) 35.199%
Fri Aug  4 16:55:35 2023	2.618	Series: E ( 1 ) 49.478%
Fri Aug  4 16:55:36 2023	3.794	Series: E ( 0 ) 69.825%
Fri Aug  4 16:55:38 2023	5.471	Finishing Series
Fri Aug  4 16:55:38 2023	5.479	Large Division
Fri Aug  4 16:55:38 2023	5.795	Squaring
Fri Aug  4 16:55:38 2023	5.891	Processing Hexadecimal Digits
Fri Aug  4 16:55:38 2023	5.896	Base Converting
Fri Aug  4 16:55:39 2023	6.381	Processing Decimal Digits
Fri Aug  4 16:55:39 2023	6.391	Verifying Base Conversion
Fri Aug  4 16:55:39 2023	6.572	Verifying Binary Output
Fri Aug  4 16:55:39 2023	6.574	End Computation

----

Checksum0: bbeb1281eef71403c9d193068e76c475aa23cc3b9ee5f952b9ab6c451464ce38a06755838d10e2808e052b8085bf81899e5be2a84c4acdcb20252bd24b3f0e8c
Checksum1: 1929d4f8c6bf1a6bd00762ddf8770fc92fa667b3b67ce4412488641aa13a9d8bb99da53938306111a1ed649bbde5c8d6b84cf00ad8dc5934021e95a76ecde44d
