Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,609,077,376 (4.29 GiB)
Total Memory:          4,620,502,528 (4.30 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:33:43 2023
End Date:              Sun Oct 15 07:34:06 2023

Total Computation Time:    17.825 seconds
Start-to-End Wall Time:    23.255 seconds

CPU Utilization:           187.04 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.52 %  +  0.00 % kernel overhead

Last Decimal Digits:
9982067919 4517505813 3818407306 8655472561 2712840121  :  999,999,950
5336830226 8986246596 0399056705 1372745649 5329050299  :  1,000,000,000

Last Hexadecimal Digits:
0776ab848f 4ebb7e4712 72f6c990e0 37f0b7da5d c479264edd  :  830,482,000
d20adc3fa7 bfe53b9c7d e31f

SHA256-dec(1,000,000,001 - 1,000,000,100): 17553d96b138ce0e75bd321f82d7366e85db1ccb0d2d5f5d468cc38ad0e24894

Dec Counts: {100009664,100003801,100000224,99980804,99976136,99998375,100017327,99992000,100001766,100019903}
Hex Counts: {51919693,51912643,51914689,51888035,51910849,51911017,51903266,51901950,51905246,51889869,51899733,51908244,51911733,51904883,51899763,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2078301181688326273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 630147786265816592

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,316,989
Reference Clock 2:          1,245,291
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:33:43 2023	0.005	Working Memory
Sun Oct 15 07:33:45 2023	2.123	Working Memory: 4.29 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:33:45 2023	2.124	Twiddle Tables
Sun Oct 15 07:33:45 2023	2.138	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:33:45 2023	2.138	Begin Computation
Sun Oct 15 07:33:45 2023	2.138	Radical x^(-1/3)...
Sun Oct 15 07:33:54 2023	10.935	Shift
Sun Oct 15 07:33:54 2023	10.958	Processing Hexadecimal Digits
Sun Oct 15 07:33:54 2023	11.076	Base Converting
Sun Oct 15 07:34:03 2023	20.081	Processing Decimal Digits
Sun Oct 15 07:34:03 2023	20.215	Verifying Base Conversion
Sun Oct 15 07:34:06 2023	23.244	Verifying Binary Output
Sun Oct 15 07:34:06 2023	23.256	End Computation

----

Checksum0: 9a2def02691017e8b04bb819ae587b4010958e0d6a2b543ab53dea6b20bc19f6662882856b33a88de3b7b8dddd86d196ed6329639b9059602fd1be9b3d1df92d
Checksum1: e8c6f2e63a03bbbc26b4ed395c1ee90b20dcb1cf44d24ede27d02393501165085e088aa572ba4f00098497d1d1e631b4206bc279f9d804572e0d1de4267ec707
