Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,000 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,155,060,736 (1.08 GiB)
Total Memory:          1,166,485,888 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:32:16 2023
End Date:              Sun Oct 15 07:32:21 2023

Total Computation Time:    3.819 seconds
Start-to-End Wall Time:    5.112 seconds

CPU Utilization:           189.34 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.67 %  +  0.00 % kernel overhead

Last Decimal Digits:
7056338119 4095958363 6285415013 0168303491 4506239552  :  249,999,950
2248493597 4925324242 4262730257 5868759906 3676181171  :  250,000,000

Last Hexadecimal Digits:
ece6b6ede1 db9b3201fb c3e11f0c6a 1a340c111a 4bc5606da0  :  207,620,500
4f0eda

SHA256-dec(250,000,001 - 250,000,100): b24225b3e8744047cf9fec8bd1e80abac5a5d62839a111e9cc68001670b887c8

Dec Counts: {25006686,24996842,25004675,24998953,24993835,24995878,25007181,24994794,24996983,25004173}
Hex Counts: {12979173,12978731,12980132,12972768,12979499,12974588,12970249,12976523,12977137,12972319,12972934,12971911,12982007,12976280,12979148,12977107}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 901701991039380742
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1422268458806359588

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,379,301
Reference Clock 2:          1,245,892
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:32:16 2023	0.004	Working Memory
Sun Oct 15 07:32:17 2023	0.542	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:32:17 2023	0.542	Twiddle Tables
Sun Oct 15 07:32:17 2023	0.557	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:32:17 2023	0.557	Begin Computation
Sun Oct 15 07:32:17 2023	0.557	Radical x^(-1/3)...
Sun Oct 15 07:32:19 2023	2.478	Shift
Sun Oct 15 07:32:19 2023	2.484	Processing Hexadecimal Digits
Sun Oct 15 07:32:19 2023	2.502	Base Converting
Sun Oct 15 07:32:20 2023	4.394	Processing Decimal Digits
Sun Oct 15 07:32:21 2023	4.427	Verifying Base Conversion
Sun Oct 15 07:32:21 2023	5.109	Verifying Binary Output
Sun Oct 15 07:32:21 2023	5.112	End Computation

----

Checksum0: 02516c4cdd6b58199ba0521b6c1309866cbca75e0c691dd981caefb390f31818ea6dd1e6af7c54f40736491cc1790daf33a8983097dcf527f997f97ac0879f95
Checksum1: 8414b3391cba9b57e444a91ff34355221d9c36e02d22bccfaffad3789216c9b3b56fc42892d3c4c175d137cf394a57c097b9d1e0a3e1bafd2ffe8c54e1b619b5
