Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        11,139,623,424 (10.4 GiB)
Total Memory:          11,151,048,576 (10.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:34:54 2023
End Date:              Sun Oct 15 07:35:55 2023

Total Computation Time:    46.626 seconds
Start-to-End Wall Time:    60.443 seconds

CPU Utilization:           187.49 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.75 %  +  0.00 % kernel overhead

Last Decimal Digits:
9536206677 3484896374 6051104550 3866210626 4399247167  :  2,499,999,950
0982609514 8739663494 4499605582 7974933868 9701922660  :  2,500,000,000

Last Hexadecimal Digits:
e83e1d6040 a05b4c9d11 5375f3ede0 578c53a78e fa9d8d6e4d  :  2,076,205,050
969a62a649 

SHA256-dec(2,500,000,001 - 2,500,000,100): 90d6961b44c1a019c3eb47fab5490d6541394578529da308513a0a4f3a701ff2

Dec Counts: {249990017,249999037,250004335,249972666,249976073,250005820,250026870,249985022,250013539,250026621}
Hex Counts: {129782471,129770092,129769649,129736770,129763667,129767456,129780969,129749741,129751220,129746038,129754234,129753875,129786607,129768406,129748216,129775649}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1040696645744397674
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1143118015663328826

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,315,306
Reference Clock 2:          1,247,972
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:34:54 2023	0.005	Working Memory
Sun Oct 15 07:35:00 2023	5.155	Working Memory: 10.4 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:35:00 2023	5.155	Twiddle Tables
Sun Oct 15 07:35:00 2023	5.169	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:35:00 2023	5.169	Begin Computation
Sun Oct 15 07:35:00 2023	5.169	Radical x^(-1/3)...
Sun Oct 15 07:35:21 2023	26.254	Shift
Sun Oct 15 07:35:21 2023	26.313	Processing Hexadecimal Digits
Sun Oct 15 07:35:21 2023	26.528	Base Converting
Sun Oct 15 07:35:46 2023	52.010	Processing Decimal Digits
Sun Oct 15 07:35:47 2023	52.345	Verifying Base Conversion
Sun Oct 15 07:35:55 2023	60.367	Verifying Binary Output
Sun Oct 15 07:35:55 2023	60.443	End Computation

----

Checksum0: f01c7d9bc7945b4b8d25e7d3733deb2d3dd24fbb6f2492e44a8fea1f310246febc1192d5681a136a3a45599019782891726964e2d20a1e68a74a103cc212f66a
Checksum1: 39b67f106d1a657997ede05c6f1eafa30d00a487532131a78924becf2cca08ba56795b8b72baa00117554c4cfa184876eb4484989509e59512c30398738ee181
