Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,940,640 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        198,737,600 ( 190 MiB)
Total Memory:          442,316,736 ( 422 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 18:23:39 2021
End Date:              Wed Dec  1 18:26:36 2021

Total Computation Time:    177.160 seconds
Start-to-End Wall Time:    177.539 seconds

CPU Utilization:           189.49 %  +  0.16 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.08 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,388,089
Reference Clock 2:          994,219
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 18:23:39 2021	0.007	Working Memory
Wed Dec  1 18:23:39 2021	0.092	Working Memory:  191 MiB  (locked, spread: 100%/1)
Wed Dec  1 18:23:39 2021	0.092	Twiddle Tables
Wed Dec  1 18:23:39 2021	0.233	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Wed Dec  1 18:23:39 2021	0.233	Begin Computation
Wed Dec  1 18:23:39 2021	0.233	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Wed Dec  1 18:23:39 2021	0.233	Series: A ( 92 ) 0.000%
Wed Dec  1 18:23:39 2021	0.236	Series: A ( 91 ) 0.044%
Wed Dec  1 18:23:39 2021	0.250	Series: A ( 90 ) 0.196%
Wed Dec  1 18:23:39 2021	0.266	Series: A ( 89 ) 0.348%
Wed Dec  1 18:23:39 2021	0.284	Series: A ( 88 ) 0.500%
Wed Dec  1 18:23:39 2021	0.302	Series: A ( 87 ) 0.652%
Wed Dec  1 18:23:39 2021	0.323	Series: A ( 86 ) 0.804%
Wed Dec  1 18:23:39 2021	0.344	Series: A ( 85 ) 0.956%
Wed Dec  1 18:23:39 2021	0.367	Series: A ( 84 ) 1.108%
Wed Dec  1 18:23:39 2021	0.389	Series: A ( 83 ) 1.260%
Wed Dec  1 18:23:39 2021	0.413	Series: A ( 82 ) 1.412%
Wed Dec  1 18:23:39 2021	0.438	Series: A ( 81 ) 1.564%
Wed Dec  1 18:23:39 2021	0.463	Series: A ( 80 ) 1.717%
Wed Dec  1 18:23:39 2021	0.488	Series: A ( 79 ) 1.869%
Wed Dec  1 18:23:39 2021	0.513	Series: A ( 78 ) 2.021%
Wed Dec  1 18:23:39 2021	0.539	Series: A ( 77 ) 2.173%
Wed Dec  1 18:23:39 2021	0.565	Series: A ( 76 ) 2.325%
Wed Dec  1 18:23:39 2021	0.591	Series: A ( 75 ) 2.477%
Wed Dec  1 18:23:39 2021	0.618	Series: A ( 74 ) 2.630%
Wed Dec  1 18:23:39 2021	0.645	Series: A ( 73 ) 2.782%
Wed Dec  1 18:23:39 2021	0.673	Series: A ( 72 ) 2.934%
Wed Dec  1 18:23:40 2021	0.701	Series: E ( 71 ) 3.086%
Wed Dec  1 18:23:40 2021	0.730	Series: E ( 70 ) 3.239%
Wed Dec  1 18:23:40 2021	0.759	Series: E ( 69 ) 3.395%
Wed Dec  1 18:23:40 2021	0.788	Series: E ( 68 ) 3.559%
Wed Dec  1 18:23:40 2021	0.818	Series: E ( 67 ) 3.730%
Wed Dec  1 18:23:40 2021	0.850	Series: E ( 66 ) 3.910%
Wed Dec  1 18:23:40 2021	0.884	Series: E ( 65 ) 4.099%
Wed Dec  1 18:23:40 2021	0.959	Series: E ( 64 ) 4.297%
Wed Dec  1 18:23:40 2021	0.997	Series: E ( 63 ) 4.504%
Wed Dec  1 18:23:40 2021	1.037	Series: E ( 62 ) 4.722%
Wed Dec  1 18:23:40 2021	1.080	Series: E ( 61 ) 4.950%
Wed Dec  1 18:23:40 2021	1.124	Series: E ( 60 ) 5.189%
Wed Dec  1 18:23:40 2021	1.172	Series: E ( 59 ) 5.439%
Wed Dec  1 18:23:40 2021	1.222	Series: E ( 58 ) 5.702%
Wed Dec  1 18:23:40 2021	1.272	Series: E ( 57 ) 5.978%
Wed Dec  1 18:23:40 2021	1.327	Series: E ( 56 ) 6.267%
Wed Dec  1 18:23:40 2021	1.387	Series: E ( 55 ) 6.569%
Wed Dec  1 18:23:40 2021	1.450	Series: E ( 54 ) 6.887%
Wed Dec  1 18:23:40 2021	1.514	Series: E ( 53 ) 7.220%
Wed Dec  1 18:23:40 2021	1.579	Series: E ( 52 ) 7.569%
Wed Dec  1 18:23:40 2021	1.649	Series: E ( 51 ) 7.935%
Wed Dec  1 18:23:41 2021	1.725	Series: E ( 50 ) 8.319%
Wed Dec  1 18:23:41 2021	1.806	Series: E ( 49 ) 8.722%
Wed Dec  1 18:23:41 2021	1.892	Series: E ( 48 ) 9.144%
Wed Dec  1 18:23:41 2021	2.024	Series: E ( 47 ) 9.587%
Wed Dec  1 18:23:41 2021	2.119	Series: E ( 46 ) 10.051%
Wed Dec  1 18:23:41 2021	2.216	Series: E ( 45 ) 10.538%
Wed Dec  1 18:23:41 2021	2.317	Series: E ( 44 ) 11.049%
Wed Dec  1 18:23:41 2021	2.429	Series: E ( 43 ) 11.585%
Wed Dec  1 18:23:41 2021	2.545	Series: E ( 42 ) 12.147%
Wed Dec  1 18:23:41 2021	2.671	Series: E ( 41 ) 12.736%
Wed Dec  1 18:23:42 2021	2.807	Series: E ( 40 ) 13.354%
Wed Dec  1 18:23:42 2021	2.993	Series: E ( 39 ) 14.003%
Wed Dec  1 18:23:42 2021	3.136	Series: E ( 38 ) 14.683%
Wed Dec  1 18:23:42 2021	3.288	Series: E ( 37 ) 15.397%
Wed Dec  1 18:23:42 2021	3.450	Series: E ( 36 ) 16.146%
Wed Dec  1 18:23:42 2021	3.618	Series: E ( 35 ) 16.931%
Wed Dec  1 18:23:43 2021	3.798	Series: E ( 34 ) 17.755%
Wed Dec  1 18:23:43 2021	4.036	Series: E ( 33 ) 18.620%
Wed Dec  1 18:23:43 2021	4.239	Series: E ( 32 ) 19.528%
Wed Dec  1 18:23:43 2021	4.452	Series: E ( 31 ) 20.481%
Wed Dec  1 18:23:43 2021	4.674	Series: E ( 30 ) 21.480%
Wed Dec  1 18:23:44 2021	4.953	Series: E ( 29 ) 22.530%
Wed Dec  1 18:23:44 2021	5.198	Series: E ( 28 ) 23.631%
Wed Dec  1 18:23:44 2021	5.456	Series: E ( 27 ) 24.788%
Wed Dec  1 18:23:45 2021	5.749	Series: E ( 26 ) 26.002%
Wed Dec  1 18:23:45 2021	6.099	Series: E ( 25 ) 27.277%
Wed Dec  1 18:23:45 2021	6.405	Series: E ( 24 ) 28.615%
Wed Dec  1 18:23:46 2021	6.716	Series: E ( 23 ) 30.021%
Wed Dec  1 18:23:46 2021	7.098	Series: E ( 22 ) 31.498%
Wed Dec  1 18:23:46 2021	7.465	Series: E ( 21 ) 33.050%
Wed Dec  1 18:23:47 2021	7.859	Series: E ( 20 ) 34.680%
Wed Dec  1 18:23:47 2021	8.331	Series: E ( 19 ) 36.394%
Wed Dec  1 18:23:48 2021	8.758	Series: E ( 18 ) 38.194%
Wed Dec  1 18:23:48 2021	9.255	Series: E ( 17 ) 40.088%
Wed Dec  1 18:23:49 2021	9.730	Series: E ( 16 ) 42.079%
Wed Dec  1 18:23:49 2021	10.260	Series: E ( 15 ) 44.174%
Wed Dec  1 18:23:50 2021	10.790	Series: E ( 14 ) 46.377%
Wed Dec  1 18:23:50 2021	11.358	Series: E ( 13 ) 48.697%
Wed Dec  1 18:23:51 2021	12.004	Series: E ( 12 ) 51.140%
Wed Dec  1 18:23:51 2021	12.660	Series: E ( 11 ) 53.713%
Wed Dec  1 18:23:52 2021	13.383	Series: E ( 10 ) 56.424%
Wed Dec  1 18:23:53 2021	14.141	Series: E ( 9 ) 59.284%
Wed Dec  1 18:23:54 2021	14.881	Series: E ( 8 ) 62.302%
Wed Dec  1 18:23:55 2021	15.749	Series: E ( 7 ) 65.490%
Wed Dec  1 18:23:55 2021	16.674	Series: E ( 6 ) 68.861%
Wed Dec  1 18:23:56 2021	17.611	Series: E ( 5 ) 72.430%
Wed Dec  1 18:23:57 2021	18.603	Series: E ( 4 ) 76.216%
Wed Dec  1 18:23:58 2021	19.656	Series: E ( 3 ) 80.241%
Wed Dec  1 18:24:00 2021	20.760	Series: E ( 2 ) 84.537%
Wed Dec  1 18:24:01 2021	21.970	Series: E ( 1 ) 89.150%
Wed Dec  1 18:24:02 2021	23.206	Series: E ( 0 ) 94.169%
Wed Dec  1 18:24:03 2021	24.498	Finishing Series
Wed Dec  1 18:24:03 2021	24.498	Large Division
Wed Dec  1 18:24:04 2021	24.715	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Wed Dec  1 18:24:04 2021	24.715	Series: A ( 96 ) 0.000%
Wed Dec  1 18:24:04 2021	24.715	Series: A ( 95 ) 0.001%
Wed Dec  1 18:24:04 2021	24.727	Series: A ( 94 ) 0.147%
Wed Dec  1 18:24:04 2021	24.743	Series: A ( 93 ) 0.293%
Wed Dec  1 18:24:04 2021	24.761	Series: A ( 92 ) 0.439%
Wed Dec  1 18:24:04 2021	24.779	Series: A ( 91 ) 0.585%
Wed Dec  1 18:24:04 2021	24.800	Series: A ( 90 ) 0.731%
Wed Dec  1 18:24:04 2021	24.822	Series: A ( 89 ) 0.877%
Wed Dec  1 18:24:04 2021	24.844	Series: A ( 88 ) 1.024%
Wed Dec  1 18:24:04 2021	24.868	Series: A ( 87 ) 1.170%
Wed Dec  1 18:24:04 2021	24.939	Series: A ( 86 ) 1.316%
Wed Dec  1 18:24:04 2021	24.964	Series: A ( 85 ) 1.462%
Wed Dec  1 18:24:04 2021	24.990	Series: A ( 84 ) 1.609%
Wed Dec  1 18:24:04 2021	25.016	Series: A ( 83 ) 1.755%
Wed Dec  1 18:24:04 2021	25.041	Series: A ( 82 ) 1.901%
Wed Dec  1 18:24:04 2021	25.067	Series: A ( 81 ) 2.047%
Wed Dec  1 18:24:04 2021	25.093	Series: A ( 80 ) 2.194%
Wed Dec  1 18:24:04 2021	25.119	Series: A ( 79 ) 2.340%
Wed Dec  1 18:24:04 2021	25.147	Series: A ( 78 ) 2.486%
Wed Dec  1 18:24:04 2021	25.175	Series: A ( 77 ) 2.633%
Wed Dec  1 18:24:04 2021	25.201	Series: A ( 76 ) 2.779%
Wed Dec  1 18:24:04 2021	25.230	Series: A ( 75 ) 2.925%
Wed Dec  1 18:24:04 2021	25.259	Series: E ( 74 ) 3.072%
Wed Dec  1 18:24:04 2021	25.289	Series: E ( 73 ) 3.218%
Wed Dec  1 18:24:04 2021	25.318	Series: E ( 72 ) 3.367%
Wed Dec  1 18:24:04 2021	25.347	Series: E ( 71 ) 3.523%
Wed Dec  1 18:24:04 2021	25.377	Series: E ( 70 ) 3.687%
Wed Dec  1 18:24:04 2021	25.410	Series: E ( 69 ) 3.858%
Wed Dec  1 18:24:04 2021	25.445	Series: E ( 68 ) 4.037%
Wed Dec  1 18:24:04 2021	25.482	Series: E ( 67 ) 4.224%
Wed Dec  1 18:24:04 2021	25.522	Series: E ( 66 ) 4.420%
Wed Dec  1 18:24:04 2021	25.563	Series: E ( 65 ) 4.625%
Wed Dec  1 18:24:04 2021	25.606	Series: E ( 64 ) 4.840%
Wed Dec  1 18:24:04 2021	25.652	Series: E ( 63 ) 5.065%
Wed Dec  1 18:24:05 2021	25.698	Series: E ( 62 ) 5.300%
Wed Dec  1 18:24:05 2021	25.749	Series: E ( 61 ) 5.546%
Wed Dec  1 18:24:05 2021	25.800	Series: E ( 60 ) 5.803%
Wed Dec  1 18:24:05 2021	25.854	Series: E ( 59 ) 6.073%
Wed Dec  1 18:24:05 2021	25.962	Series: E ( 58 ) 6.355%
Wed Dec  1 18:24:05 2021	26.023	Series: E ( 57 ) 6.650%
Wed Dec  1 18:24:05 2021	26.088	Series: E ( 56 ) 6.959%
Wed Dec  1 18:24:05 2021	26.153	Series: E ( 55 ) 7.283%
Wed Dec  1 18:24:05 2021	26.226	Series: E ( 54 ) 7.621%
Wed Dec  1 18:24:05 2021	26.303	Series: E ( 53 ) 7.976%
Wed Dec  1 18:24:05 2021	26.383	Series: E ( 52 ) 8.347%
Wed Dec  1 18:24:05 2021	26.466	Series: E ( 51 ) 8.735%
Wed Dec  1 18:24:05 2021	26.558	Series: E ( 50 ) 9.142%
Wed Dec  1 18:24:05 2021	26.653	Series: E ( 49 ) 9.567%
Wed Dec  1 18:24:06 2021	26.753	Series: E ( 48 ) 10.012%
Wed Dec  1 18:24:06 2021	26.857	Series: E ( 47 ) 10.479%
Wed Dec  1 18:24:06 2021	27.010	Series: E ( 46 ) 10.967%
Wed Dec  1 18:24:06 2021	27.126	Series: E ( 45 ) 11.478%
Wed Dec  1 18:24:06 2021	27.247	Series: E ( 44 ) 12.013%
Wed Dec  1 18:24:06 2021	27.377	Series: E ( 43 ) 12.573%
Wed Dec  1 18:24:06 2021	27.519	Series: E ( 42 ) 13.160%
Wed Dec  1 18:24:06 2021	27.660	Series: E ( 41 ) 13.774%
Wed Dec  1 18:24:07 2021	27.803	Series: E ( 40 ) 14.417%
Wed Dec  1 18:24:07 2021	28.002	Series: E ( 39 ) 15.090%
Wed Dec  1 18:24:07 2021	28.165	Series: E ( 38 ) 15.795%
Wed Dec  1 18:24:07 2021	28.343	Series: E ( 37 ) 16.534%
Wed Dec  1 18:24:07 2021	28.531	Series: E ( 36 ) 17.307%
Wed Dec  1 18:24:08 2021	28.727	Series: E ( 35 ) 18.117%
Wed Dec  1 18:24:08 2021	28.981	Series: E ( 34 ) 18.965%
Wed Dec  1 18:24:08 2021	29.196	Series: E ( 33 ) 19.854%
Wed Dec  1 18:24:08 2021	29.420	Series: E ( 32 ) 20.785%
Wed Dec  1 18:24:08 2021	29.656	Series: E ( 31 ) 21.760%
Wed Dec  1 18:24:09 2021	29.950	Series: E ( 30 ) 22.782%
Wed Dec  1 18:24:09 2021	30.205	Series: E ( 29 ) 23.852%
Wed Dec  1 18:24:09 2021	30.494	Series: E ( 28 ) 24.974%
Wed Dec  1 18:24:10 2021	30.799	Series: E ( 27 ) 26.149%
Wed Dec  1 18:24:10 2021	31.535	Series: E ( 26 ) 27.381%
Wed Dec  1 18:24:11 2021	31.982	Series: E ( 25 ) 28.672%
Wed Dec  1 18:24:11 2021	32.315	Series: E ( 24 ) 30.026%
Wed Dec  1 18:24:11 2021	32.672	Series: E ( 23 ) 31.444%
Wed Dec  1 18:24:12 2021	33.114	Series: E ( 22 ) 32.932%
Wed Dec  1 18:24:12 2021	33.511	Series: E ( 21 ) 34.492%
Wed Dec  1 18:24:13 2021	33.985	Series: E ( 20 ) 36.129%
Wed Dec  1 18:24:13 2021	34.432	Series: E ( 19 ) 37.845%
Wed Dec  1 18:24:14 2021	34.886	Series: E ( 18 ) 39.646%
Wed Dec  1 18:24:14 2021	35.423	Series: E ( 17 ) 41.537%
Wed Dec  1 18:24:15 2021	35.998	Series: E ( 16 ) 43.520%
Wed Dec  1 18:24:15 2021	36.527	Series: E ( 15 ) 45.603%
Wed Dec  1 18:24:16 2021	37.142	Series: E ( 14 ) 47.791%
Wed Dec  1 18:24:17 2021	37.763	Series: E ( 13 ) 50.089%
Wed Dec  1 18:24:17 2021	38.473	Series: E ( 12 ) 52.505%
Wed Dec  1 18:24:18 2021	39.215	Series: E ( 11 ) 55.045%
Wed Dec  1 18:24:19 2021	39.946	Series: E ( 10 ) 57.716%
Wed Dec  1 18:24:19 2021	40.674	Series: E ( 9 ) 60.528%
Wed Dec  1 18:24:20 2021	41.522	Series: E ( 8 ) 63.489%
Wed Dec  1 18:24:21 2021	42.436	Series: E ( 7 ) 66.611%
Wed Dec  1 18:24:22 2021	43.380	Series: E ( 6 ) 69.905%
Wed Dec  1 18:24:23 2021	44.343	Series: E ( 5 ) 73.385%
Wed Dec  1 18:24:24 2021	45.380	Series: E ( 4 ) 77.069%
Wed Dec  1 18:24:25 2021	46.431	Series: E ( 3 ) 80.976%
Wed Dec  1 18:24:26 2021	47.592	Series: E ( 2 ) 85.136%
Wed Dec  1 18:24:28 2021	48.820	Series: E ( 1 ) 89.592%
Wed Dec  1 18:24:29 2021	50.092	Series: E ( 0 ) 94.423%
Wed Dec  1 18:24:30 2021	51.488	Finishing Series
Wed Dec  1 18:24:30 2021	51.488	Large Division
Wed Dec  1 18:24:31 2021	51.707	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Wed Dec  1 18:24:31 2021	51.707	Series: A ( 98 ) 0.000%
Wed Dec  1 18:24:31 2021	51.709	Series: A ( 97 ) 0.026%
Wed Dec  1 18:24:31 2021	51.723	Series: A ( 96 ) 0.169%
Wed Dec  1 18:24:31 2021	51.738	Series: A ( 95 ) 0.311%
Wed Dec  1 18:24:31 2021	51.755	Series: A ( 94 ) 0.454%
Wed Dec  1 18:24:31 2021	51.774	Series: A ( 93 ) 0.597%
Wed Dec  1 18:24:31 2021	51.794	Series: A ( 92 ) 0.740%
Wed Dec  1 18:24:31 2021	51.816	Series: A ( 91 ) 0.883%
Wed Dec  1 18:24:31 2021	51.838	Series: A ( 90 ) 1.026%
Wed Dec  1 18:24:31 2021	51.861	Series: A ( 89 ) 1.169%
Wed Dec  1 18:24:31 2021	51.885	Series: A ( 88 ) 1.312%
Wed Dec  1 18:24:31 2021	51.951	Series: A ( 87 ) 1.455%
Wed Dec  1 18:24:31 2021	51.976	Series: A ( 86 ) 1.598%
Wed Dec  1 18:24:31 2021	52.002	Series: A ( 85 ) 1.741%
Wed Dec  1 18:24:31 2021	52.027	Series: A ( 84 ) 1.884%
Wed Dec  1 18:24:31 2021	52.053	Series: A ( 83 ) 2.027%
Wed Dec  1 18:24:31 2021	52.079	Series: A ( 82 ) 2.170%
Wed Dec  1 18:24:31 2021	52.105	Series: A ( 81 ) 2.313%
Wed Dec  1 18:24:31 2021	52.133	Series: A ( 80 ) 2.456%
Wed Dec  1 18:24:31 2021	52.159	Series: A ( 79 ) 2.600%
Wed Dec  1 18:24:31 2021	52.187	Series: A ( 78 ) 2.743%
Wed Dec  1 18:24:31 2021	52.214	Series: A ( 77 ) 2.886%
Wed Dec  1 18:24:31 2021	52.242	Series: E ( 76 ) 3.029%
Wed Dec  1 18:24:31 2021	52.271	Series: E ( 75 ) 3.172%
Wed Dec  1 18:24:31 2021	52.300	Series: E ( 74 ) 3.316%
Wed Dec  1 18:24:31 2021	52.328	Series: E ( 73 ) 3.466%
Wed Dec  1 18:24:31 2021	52.358	Series: E ( 72 ) 3.623%
Wed Dec  1 18:24:31 2021	52.390	Series: E ( 71 ) 3.788%
Wed Dec  1 18:24:31 2021	52.423	Series: E ( 70 ) 3.960%
Wed Dec  1 18:24:31 2021	52.457	Series: E ( 69 ) 4.139%
Wed Dec  1 18:24:31 2021	52.494	Series: E ( 68 ) 4.327%
Wed Dec  1 18:24:31 2021	52.534	Series: E ( 67 ) 4.523%
Wed Dec  1 18:24:31 2021	52.573	Series: E ( 66 ) 4.729%
Wed Dec  1 18:24:31 2021	52.617	Series: E ( 65 ) 4.943%
Wed Dec  1 18:24:31 2021	52.662	Series: E ( 64 ) 5.168%
Wed Dec  1 18:24:32 2021	52.709	Series: E ( 63 ) 5.402%
Wed Dec  1 18:24:32 2021	52.760	Series: E ( 62 ) 5.648%
Wed Dec  1 18:24:32 2021	52.811	Series: E ( 61 ) 5.904%
Wed Dec  1 18:24:32 2021	52.866	Series: E ( 60 ) 6.172%
Wed Dec  1 18:24:32 2021	52.967	Series: E ( 59 ) 6.453%
Wed Dec  1 18:24:32 2021	53.030	Series: E ( 58 ) 6.746%
Wed Dec  1 18:24:32 2021	53.094	Series: E ( 57 ) 7.053%
Wed Dec  1 18:24:32 2021	53.159	Series: E ( 56 ) 7.373%
Wed Dec  1 18:24:32 2021	53.227	Series: E ( 55 ) 7.708%
Wed Dec  1 18:24:32 2021	53.300	Series: E ( 54 ) 8.059%
Wed Dec  1 18:24:32 2021	53.375	Series: E ( 53 ) 8.425%
Wed Dec  1 18:24:32 2021	53.456	Series: E ( 52 ) 8.809%
Wed Dec  1 18:24:32 2021	53.543	Series: E ( 51 ) 9.210%
Wed Dec  1 18:24:32 2021	53.637	Series: E ( 50 ) 9.629%
Wed Dec  1 18:24:33 2021	53.735	Series: E ( 49 ) 10.067%
Wed Dec  1 18:24:33 2021	53.832	Series: E ( 48 ) 10.526%
Wed Dec  1 18:24:33 2021	53.983	Series: E ( 47 ) 11.005%
Wed Dec  1 18:24:33 2021	54.098	Series: E ( 46 ) 11.506%
Wed Dec  1 18:24:33 2021	54.213	Series: E ( 45 ) 12.031%
Wed Dec  1 18:24:33 2021	54.334	Series: E ( 44 ) 12.579%
Wed Dec  1 18:24:33 2021	54.467	Series: E ( 43 ) 13.153%
Wed Dec  1 18:24:33 2021	54.608	Series: E ( 42 ) 13.753%
Wed Dec  1 18:24:34 2021	54.751	Series: E ( 41 ) 14.381%
Wed Dec  1 18:24:34 2021	54.948	Series: E ( 40 ) 15.038%
Wed Dec  1 18:24:34 2021	55.108	Series: E ( 39 ) 15.725%
Wed Dec  1 18:24:34 2021	55.278	Series: E ( 38 ) 16.444%
Wed Dec  1 18:24:34 2021	55.464	Series: E ( 37 ) 17.196%
Wed Dec  1 18:24:34 2021	55.648	Series: E ( 36 ) 17.982%
Wed Dec  1 18:24:35 2021	55.838	Series: E ( 35 ) 18.805%
Wed Dec  1 18:24:35 2021	56.091	Series: E ( 34 ) 19.667%
Wed Dec  1 18:24:35 2021	56.304	Series: E ( 33 ) 20.568%
Wed Dec  1 18:24:35 2021	56.534	Series: E ( 32 ) 21.511%
Wed Dec  1 18:24:36 2021	56.772	Series: E ( 31 ) 22.498%
Wed Dec  1 18:24:36 2021	57.068	Series: E ( 30 ) 23.532%
Wed Dec  1 18:24:36 2021	57.328	Series: E ( 29 ) 24.613%
Wed Dec  1 18:24:36 2021	57.620	Series: E ( 28 ) 25.745%
Wed Dec  1 18:24:37 2021	57.977	Series: E ( 27 ) 26.930%
Wed Dec  1 18:24:37 2021	58.288	Series: E ( 26 ) 28.171%
Wed Dec  1 18:24:37 2021	58.607	Series: E ( 25 ) 29.471%
Wed Dec  1 18:24:38 2021	58.989	Series: E ( 24 ) 30.831%
Wed Dec  1 18:24:38 2021	59.351	Series: E ( 23 ) 32.257%
Wed Dec  1 18:24:39 2021	59.718	Series: E ( 22 ) 33.749%
Wed Dec  1 18:24:39 2021	60.163	Series: E ( 21 ) 35.313%
Wed Dec  1 18:24:39 2021	60.586	Series: E ( 20 ) 36.952%
Wed Dec  1 18:24:40 2021	61.267	Series: E ( 19 ) 38.669%
Wed Dec  1 18:24:41 2021	61.864	Series: E ( 18 ) 40.469%
Wed Dec  1 18:24:41 2021	62.399	Series: E ( 17 ) 42.356%
Wed Dec  1 18:24:42 2021	62.953	Series: E ( 16 ) 44.335%
Wed Dec  1 18:24:42 2021	63.485	Series: E ( 15 ) 46.410%
Wed Dec  1 18:24:43 2021	64.099	Series: E ( 14 ) 48.587%
Wed Dec  1 18:24:44 2021	64.720	Series: E ( 13 ) 50.872%
Wed Dec  1 18:24:44 2021	65.430	Series: E ( 12 ) 53.271%
Wed Dec  1 18:24:45 2021	66.158	Series: E ( 11 ) 55.791%
Wed Dec  1 18:24:46 2021	66.854	Series: E ( 10 ) 58.439%
Wed Dec  1 18:24:46 2021	67.630	Series: E ( 9 ) 61.223%
Wed Dec  1 18:24:47 2021	68.491	Series: E ( 8 ) 64.151%
Wed Dec  1 18:24:48 2021	69.310	Series: E ( 7 ) 67.235%
Wed Dec  1 18:24:49 2021	70.236	Series: E ( 6 ) 70.485%
Wed Dec  1 18:24:50 2021	71.215	Series: E ( 5 ) 73.915%
Wed Dec  1 18:24:51 2021	72.244	Series: E ( 4 ) 77.541%
Wed Dec  1 18:24:52 2021	73.330	Series: E ( 3 ) 81.382%
Wed Dec  1 18:24:53 2021	74.474	Series: E ( 2 ) 85.467%
Wed Dec  1 18:24:54 2021	75.645	Series: E ( 1 ) 89.834%
Wed Dec  1 18:24:56 2021	76.943	Series: E ( 0 ) 94.561%
Wed Dec  1 18:24:57 2021	78.229	Finishing Series
Wed Dec  1 18:24:57 2021	78.229	Large Division
Wed Dec  1 18:24:57 2021	78.448	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Wed Dec  1 18:24:57 2021	78.448	Series: A ( 98 ) 0.000%
Wed Dec  1 18:24:57 2021	78.450	Series: A ( 97 ) 0.026%
Wed Dec  1 18:24:57 2021	78.463	Series: A ( 96 ) 0.169%
Wed Dec  1 18:24:57 2021	78.479	Series: A ( 95 ) 0.311%
Wed Dec  1 18:24:57 2021	78.496	Series: A ( 94 ) 0.454%
Wed Dec  1 18:24:57 2021	78.513	Series: A ( 93 ) 0.597%
Wed Dec  1 18:24:57 2021	78.534	Series: A ( 92 ) 0.740%
Wed Dec  1 18:24:57 2021	78.555	Series: A ( 91 ) 0.883%
Wed Dec  1 18:24:57 2021	78.577	Series: A ( 90 ) 1.026%
Wed Dec  1 18:24:57 2021	78.600	Series: A ( 89 ) 1.169%
Wed Dec  1 18:24:57 2021	78.624	Series: A ( 88 ) 1.312%
Wed Dec  1 18:24:57 2021	78.648	Series: A ( 87 ) 1.455%
Wed Dec  1 18:24:57 2021	78.673	Series: A ( 86 ) 1.598%
Wed Dec  1 18:24:58 2021	78.698	Series: A ( 85 ) 1.741%
Wed Dec  1 18:24:58 2021	78.723	Series: A ( 84 ) 1.884%
Wed Dec  1 18:24:58 2021	78.749	Series: A ( 83 ) 2.027%
Wed Dec  1 18:24:58 2021	78.775	Series: A ( 82 ) 2.170%
Wed Dec  1 18:24:58 2021	78.801	Series: A ( 81 ) 2.313%
Wed Dec  1 18:24:58 2021	78.828	Series: A ( 80 ) 2.456%
Wed Dec  1 18:24:58 2021	78.855	Series: A ( 79 ) 2.600%
Wed Dec  1 18:24:58 2021	78.881	Series: A ( 78 ) 2.743%
Wed Dec  1 18:24:58 2021	78.951	Series: A ( 77 ) 2.886%
Wed Dec  1 18:24:58 2021	78.979	Series: E ( 76 ) 3.029%
Wed Dec  1 18:24:58 2021	79.008	Series: E ( 75 ) 3.172%
Wed Dec  1 18:24:58 2021	79.037	Series: E ( 74 ) 3.316%
Wed Dec  1 18:24:58 2021	79.066	Series: E ( 73 ) 3.466%
Wed Dec  1 18:24:58 2021	79.096	Series: E ( 72 ) 3.623%
Wed Dec  1 18:24:58 2021	79.128	Series: E ( 71 ) 3.788%
Wed Dec  1 18:24:58 2021	79.161	Series: E ( 70 ) 3.960%
Wed Dec  1 18:24:58 2021	79.196	Series: E ( 69 ) 4.139%
Wed Dec  1 18:24:58 2021	79.231	Series: E ( 68 ) 4.327%
Wed Dec  1 18:24:58 2021	79.271	Series: E ( 67 ) 4.523%
Wed Dec  1 18:24:58 2021	79.311	Series: E ( 66 ) 4.729%
Wed Dec  1 18:24:58 2021	79.354	Series: E ( 65 ) 4.943%
Wed Dec  1 18:24:58 2021	79.399	Series: E ( 64 ) 5.168%
Wed Dec  1 18:24:58 2021	79.446	Series: E ( 63 ) 5.402%
Wed Dec  1 18:24:58 2021	79.496	Series: E ( 62 ) 5.648%
Wed Dec  1 18:24:58 2021	79.547	Series: E ( 61 ) 5.904%
Wed Dec  1 18:24:58 2021	79.602	Series: E ( 60 ) 6.172%
Wed Dec  1 18:24:58 2021	79.663	Series: E ( 59 ) 6.453%
Wed Dec  1 18:24:59 2021	79.726	Series: E ( 58 ) 6.746%
Wed Dec  1 18:24:59 2021	79.791	Series: E ( 57 ) 7.053%
Wed Dec  1 18:24:59 2021	79.854	Series: E ( 56 ) 7.373%
Wed Dec  1 18:24:59 2021	79.970	Series: E ( 55 ) 7.708%
Wed Dec  1 18:24:59 2021	80.042	Series: E ( 54 ) 8.059%
Wed Dec  1 18:24:59 2021	80.119	Series: E ( 53 ) 8.425%
Wed Dec  1 18:24:59 2021	80.200	Series: E ( 52 ) 8.809%
Wed Dec  1 18:24:59 2021	80.290	Series: E ( 51 ) 9.210%
Wed Dec  1 18:24:59 2021	80.381	Series: E ( 50 ) 9.629%
Wed Dec  1 18:24:59 2021	80.479	Series: E ( 49 ) 10.067%
Wed Dec  1 18:24:59 2021	80.578	Series: E ( 48 ) 10.526%
Wed Dec  1 18:24:59 2021	80.678	Series: E ( 47 ) 11.005%
Wed Dec  1 18:25:00 2021	80.793	Series: E ( 46 ) 11.506%
Wed Dec  1 18:25:00 2021	80.962	Series: E ( 45 ) 12.031%
Wed Dec  1 18:25:00 2021	81.087	Series: E ( 44 ) 12.579%
Wed Dec  1 18:25:00 2021	81.224	Series: E ( 43 ) 13.153%
Wed Dec  1 18:25:00 2021	81.364	Series: E ( 42 ) 13.753%
Wed Dec  1 18:25:00 2021	81.505	Series: E ( 41 ) 14.381%
Wed Dec  1 18:25:00 2021	81.649	Series: E ( 40 ) 15.038%
Wed Dec  1 18:25:01 2021	81.803	Series: E ( 39 ) 15.725%
Wed Dec  1 18:25:01 2021	82.017	Series: E ( 38 ) 16.444%
Wed Dec  1 18:25:01 2021	82.195	Series: E ( 37 ) 17.196%
Wed Dec  1 18:25:01 2021	82.387	Series: E ( 36 ) 17.982%
Wed Dec  1 18:25:01 2021	82.585	Series: E ( 35 ) 18.805%
Wed Dec  1 18:25:02 2021	82.788	Series: E ( 34 ) 19.667%
Wed Dec  1 18:25:02 2021	83.056	Series: E ( 33 ) 20.568%
Wed Dec  1 18:25:02 2021	83.277	Series: E ( 32 ) 21.511%
Wed Dec  1 18:25:02 2021	83.514	Series: E ( 31 ) 22.498%
Wed Dec  1 18:25:03 2021	83.764	Series: E ( 30 ) 23.532%
Wed Dec  1 18:25:03 2021	84.079	Series: E ( 29 ) 24.613%
Wed Dec  1 18:25:03 2021	84.371	Series: E ( 28 ) 25.745%
Wed Dec  1 18:25:03 2021	84.677	Series: E ( 27 ) 26.930%
Wed Dec  1 18:25:04 2021	85.038	Series: E ( 26 ) 28.171%
Wed Dec  1 18:25:04 2021	85.354	Series: E ( 25 ) 29.471%
Wed Dec  1 18:25:05 2021	85.714	Series: E ( 24 ) 30.831%
Wed Dec  1 18:25:05 2021	86.122	Series: E ( 23 ) 32.257%
Wed Dec  1 18:25:05 2021	86.493	Series: E ( 22 ) 33.749%
Wed Dec  1 18:25:06 2021	86.940	Series: E ( 21 ) 35.313%
Wed Dec  1 18:25:06 2021	87.365	Series: E ( 20 ) 36.952%
Wed Dec  1 18:25:07 2021	87.807	Series: E ( 19 ) 38.669%
Wed Dec  1 18:25:07 2021	88.306	Series: E ( 18 ) 40.469%
Wed Dec  1 18:25:08 2021	88.813	Series: E ( 17 ) 42.356%
Wed Dec  1 18:25:08 2021	89.344	Series: E ( 16 ) 44.335%
Wed Dec  1 18:25:09 2021	89.878	Series: E ( 15 ) 46.410%
Wed Dec  1 18:25:09 2021	90.477	Series: E ( 14 ) 48.587%
Wed Dec  1 18:25:10 2021	91.151	Series: E ( 13 ) 50.872%
Wed Dec  1 18:25:11 2021	91.813	Series: E ( 12 ) 53.271%
Wed Dec  1 18:25:11 2021	92.534	Series: E ( 11 ) 55.791%
Wed Dec  1 18:25:12 2021	93.265	Series: E ( 10 ) 58.439%
Wed Dec  1 18:25:13 2021	94.043	Series: E ( 9 ) 61.223%
Wed Dec  1 18:25:14 2021	94.854	Series: E ( 8 ) 64.151%
Wed Dec  1 18:25:14 2021	95.683	Series: E ( 7 ) 67.235%
Wed Dec  1 18:25:15 2021	96.599	Series: E ( 6 ) 70.485%
Wed Dec  1 18:25:17 2021	97.805	Series: E ( 5 ) 73.915%
Wed Dec  1 18:25:18 2021	98.814	Series: E ( 4 ) 77.541%
Wed Dec  1 18:25:19 2021	99.983	Series: E ( 3 ) 81.382%
Wed Dec  1 18:25:20 2021	101.126	Series: E ( 2 ) 85.467%
Wed Dec  1 18:25:21 2021	102.303	Series: E ( 1 ) 89.834%
Wed Dec  1 18:25:22 2021	103.533	Series: E ( 0 ) 94.561%
Wed Dec  1 18:25:24 2021	104.817	Finishing Series
Wed Dec  1 18:25:24 2021	104.817	Large Division
Wed Dec  1 18:25:24 2021	105.084	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Wed Dec  1 18:25:24 2021	105.084	Series: A ( 101 ) 0.000%
Wed Dec  1 18:25:24 2021	105.095	Series: A ( 100 ) 0.123%
Wed Dec  1 18:25:24 2021	105.110	Series: A ( 99 ) 0.261%
Wed Dec  1 18:25:24 2021	105.126	Series: A ( 98 ) 0.399%
Wed Dec  1 18:25:24 2021	105.145	Series: A ( 97 ) 0.536%
Wed Dec  1 18:25:24 2021	105.164	Series: A ( 96 ) 0.674%
Wed Dec  1 18:25:24 2021	105.186	Series: A ( 95 ) 0.812%
Wed Dec  1 18:25:24 2021	105.208	Series: A ( 94 ) 0.950%
Wed Dec  1 18:25:24 2021	105.230	Series: A ( 93 ) 1.087%
Wed Dec  1 18:25:24 2021	105.254	Series: A ( 92 ) 1.225%
Wed Dec  1 18:25:24 2021	105.278	Series: A ( 91 ) 1.363%
Wed Dec  1 18:25:24 2021	105.304	Series: A ( 90 ) 1.501%
Wed Dec  1 18:25:24 2021	105.330	Series: A ( 89 ) 1.639%
Wed Dec  1 18:25:24 2021	105.356	Series: A ( 88 ) 1.776%
Wed Dec  1 18:25:24 2021	105.382	Series: A ( 87 ) 1.914%
Wed Dec  1 18:25:24 2021	105.408	Series: A ( 86 ) 2.052%
Wed Dec  1 18:25:24 2021	105.434	Series: A ( 85 ) 2.190%
Wed Dec  1 18:25:24 2021	105.461	Series: A ( 84 ) 2.328%
Wed Dec  1 18:25:24 2021	105.488	Series: A ( 83 ) 2.466%
Wed Dec  1 18:25:24 2021	105.516	Series: A ( 82 ) 2.604%
Wed Dec  1 18:25:24 2021	105.543	Series: A ( 81 ) 2.741%
Wed Dec  1 18:25:24 2021	105.571	Series: A ( 80 ) 2.879%
Wed Dec  1 18:25:24 2021	105.600	Series: A ( 79 ) 3.017%
Wed Dec  1 18:25:24 2021	105.628	Series: E ( 78 ) 3.155%
Wed Dec  1 18:25:24 2021	105.656	Series: E ( 77 ) 3.293%
Wed Dec  1 18:25:24 2021	105.687	Series: E ( 76 ) 3.437%
Wed Dec  1 18:25:25 2021	105.717	Series: E ( 75 ) 3.587%
Wed Dec  1 18:25:25 2021	105.750	Series: E ( 74 ) 3.744%
Wed Dec  1 18:25:25 2021	105.781	Series: E ( 73 ) 3.908%
Wed Dec  1 18:25:25 2021	105.817	Series: E ( 72 ) 4.079%
Wed Dec  1 18:25:25 2021	105.854	Series: E ( 71 ) 4.257%
Wed Dec  1 18:25:25 2021	105.894	Series: E ( 70 ) 4.443%
Wed Dec  1 18:25:25 2021	105.974	Series: E ( 69 ) 4.637%
Wed Dec  1 18:25:25 2021	106.018	Series: E ( 68 ) 4.840%
Wed Dec  1 18:25:25 2021	106.064	Series: E ( 67 ) 5.052%
Wed Dec  1 18:25:25 2021	106.111	Series: E ( 66 ) 5.273%
Wed Dec  1 18:25:25 2021	106.160	Series: E ( 65 ) 5.503%
Wed Dec  1 18:25:25 2021	106.212	Series: E ( 64 ) 5.744%
Wed Dec  1 18:25:25 2021	106.267	Series: E ( 63 ) 5.996%
Wed Dec  1 18:25:25 2021	106.327	Series: E ( 62 ) 6.258%
Wed Dec  1 18:25:25 2021	106.391	Series: E ( 61 ) 6.532%
Wed Dec  1 18:25:25 2021	106.455	Series: E ( 60 ) 6.818%
Wed Dec  1 18:25:25 2021	106.520	Series: E ( 59 ) 7.116%
Wed Dec  1 18:25:25 2021	106.588	Series: E ( 58 ) 7.428%
Wed Dec  1 18:25:25 2021	106.662	Series: E ( 57 ) 7.754%
Wed Dec  1 18:25:26 2021	106.742	Series: E ( 56 ) 8.093%
Wed Dec  1 18:25:26 2021	106.824	Series: E ( 55 ) 8.448%
Wed Dec  1 18:25:26 2021	106.953	Series: E ( 54 ) 8.818%
Wed Dec  1 18:25:26 2021	107.046	Series: E ( 53 ) 9.205%
Wed Dec  1 18:25:26 2021	107.140	Series: E ( 52 ) 9.608%
Wed Dec  1 18:25:26 2021	107.237	Series: E ( 51 ) 10.030%
Wed Dec  1 18:25:26 2021	107.341	Series: E ( 50 ) 10.470%
Wed Dec  1 18:25:26 2021	107.453	Series: E ( 49 ) 10.929%
Wed Dec  1 18:25:26 2021	107.565	Series: E ( 48 ) 11.409%
Wed Dec  1 18:25:26 2021	107.685	Series: E ( 47 ) 11.910%
Wed Dec  1 18:25:27 2021	107.813	Series: E ( 46 ) 12.433%
Wed Dec  1 18:25:27 2021	107.997	Series: E ( 45 ) 12.979%
Wed Dec  1 18:25:27 2021	108.139	Series: E ( 44 ) 13.550%
Wed Dec  1 18:25:27 2021	108.282	Series: E ( 43 ) 14.146%
Wed Dec  1 18:25:27 2021	108.426	Series: E ( 42 ) 14.768%
Wed Dec  1 18:25:27 2021	108.588	Series: E ( 41 ) 15.418%
Wed Dec  1 18:25:28 2021	108.755	Series: E ( 40 ) 16.096%
Wed Dec  1 18:25:28 2021	108.990	Series: E ( 39 ) 16.805%
Wed Dec  1 18:25:28 2021	109.179	Series: E ( 38 ) 17.546%
Wed Dec  1 18:25:28 2021	109.379	Series: E ( 37 ) 18.319%
Wed Dec  1 18:25:28 2021	109.581	Series: E ( 36 ) 19.127%
Wed Dec  1 18:25:29 2021	109.793	Series: E ( 35 ) 19.971%
Wed Dec  1 18:25:29 2021	110.058	Series: E ( 34 ) 20.853%
Wed Dec  1 18:25:29 2021	110.293	Series: E ( 33 ) 21.774%
Wed Dec  1 18:25:29 2021	110.536	Series: E ( 32 ) 22.737%
Wed Dec  1 18:25:30 2021	110.792	Series: E ( 31 ) 23.742%
Wed Dec  1 18:25:30 2021	111.126	Series: E ( 30 ) 24.794%
Wed Dec  1 18:25:30 2021	111.430	Series: E ( 29 ) 25.892%
Wed Dec  1 18:25:31 2021	111.739	Series: E ( 28 ) 27.040%
Wed Dec  1 18:25:31 2021	112.100	Series: E ( 27 ) 28.240%
Wed Dec  1 18:25:31 2021	112.418	Series: E ( 26 ) 29.494%
Wed Dec  1 18:25:32 2021	112.775	Series: E ( 25 ) 30.806%
Wed Dec  1 18:25:32 2021	113.182	Series: E ( 24 ) 32.177%
Wed Dec  1 18:25:32 2021	113.577	Series: E ( 23 ) 33.610%
Wed Dec  1 18:25:33 2021	114.037	Series: E ( 22 ) 35.110%
Wed Dec  1 18:25:33 2021	114.470	Series: E ( 21 ) 36.678%
Wed Dec  1 18:25:34 2021	114.967	Series: E ( 20 ) 38.318%
Wed Dec  1 18:25:34 2021	115.433	Series: E ( 19 ) 40.035%
Wed Dec  1 18:25:35 2021	115.979	Series: E ( 18 ) 41.831%
Wed Dec  1 18:25:35 2021	116.500	Series: E ( 17 ) 43.711%
Wed Dec  1 18:25:36 2021	117.073	Series: E ( 16 ) 45.679%
Wed Dec  1 18:25:36 2021	117.639	Series: E ( 15 ) 47.740%
Wed Dec  1 18:25:37 2021	118.301	Series: E ( 14 ) 49.898%
Wed Dec  1 18:25:38 2021	119.008	Series: E ( 13 ) 52.159%
Wed Dec  1 18:25:38 2021	119.685	Series: E ( 12 ) 54.530%
Wed Dec  1 18:25:39 2021	120.409	Series: E ( 11 ) 57.015%
Wed Dec  1 18:25:40 2021	121.215	Series: E ( 10 ) 59.622%
Wed Dec  1 18:25:41 2021	122.056	Series: E ( 9 ) 62.358%
Wed Dec  1 18:25:42 2021	122.963	Series: E ( 8 ) 65.231%
Wed Dec  1 18:25:43 2021	123.849	Series: E ( 7 ) 68.251%
Wed Dec  1 18:25:44 2021	124.798	Series: E ( 6 ) 71.429%
Wed Dec  1 18:25:45 2021	125.806	Series: E ( 5 ) 74.775%
Wed Dec  1 18:25:46 2021	126.830	Series: E ( 4 ) 78.306%
Wed Dec  1 18:25:47 2021	128.019	Series: E ( 3 ) 82.039%
Wed Dec  1 18:25:48 2021	129.198	Series: E ( 2 ) 86.000%
Wed Dec  1 18:25:49 2021	130.416	Series: E ( 1 ) 90.224%
Wed Dec  1 18:25:50 2021	131.681	Series: E ( 0 ) 94.784%
Wed Dec  1 18:25:52 2021	133.137	Finishing Series
Wed Dec  1 18:25:52 2021	133.137	Large Division
Wed Dec  1 18:25:52 2021	133.357	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Wed Dec  1 18:25:52 2021	133.357	Series: A ( 101 ) 0.000%
Wed Dec  1 18:25:52 2021	133.368	Series: A ( 100 ) 0.123%
Wed Dec  1 18:25:52 2021	133.383	Series: A ( 99 ) 0.261%
Wed Dec  1 18:25:52 2021	133.400	Series: A ( 98 ) 0.399%
Wed Dec  1 18:25:52 2021	133.418	Series: A ( 97 ) 0.536%
Wed Dec  1 18:25:52 2021	133.438	Series: A ( 96 ) 0.674%
Wed Dec  1 18:25:52 2021	133.460	Series: A ( 95 ) 0.812%
Wed Dec  1 18:25:52 2021	133.482	Series: A ( 94 ) 0.950%
Wed Dec  1 18:25:52 2021	133.504	Series: A ( 93 ) 1.087%
Wed Dec  1 18:25:52 2021	133.528	Series: A ( 92 ) 1.225%
Wed Dec  1 18:25:52 2021	133.553	Series: A ( 91 ) 1.363%
Wed Dec  1 18:25:52 2021	133.578	Series: A ( 90 ) 1.501%
Wed Dec  1 18:25:52 2021	133.604	Series: A ( 89 ) 1.639%
Wed Dec  1 18:25:52 2021	133.629	Series: A ( 88 ) 1.776%
Wed Dec  1 18:25:52 2021	133.654	Series: A ( 87 ) 1.914%
Wed Dec  1 18:25:52 2021	133.681	Series: A ( 86 ) 2.052%
Wed Dec  1 18:25:53 2021	133.707	Series: A ( 85 ) 2.190%
Wed Dec  1 18:25:53 2021	133.733	Series: A ( 84 ) 2.328%
Wed Dec  1 18:25:53 2021	133.760	Series: A ( 83 ) 2.466%
Wed Dec  1 18:25:53 2021	133.788	Series: A ( 82 ) 2.604%
Wed Dec  1 18:25:53 2021	133.815	Series: A ( 81 ) 2.741%
Wed Dec  1 18:25:53 2021	133.843	Series: A ( 80 ) 2.879%
Wed Dec  1 18:25:53 2021	133.871	Series: A ( 79 ) 3.017%
Wed Dec  1 18:25:53 2021	133.946	Series: E ( 78 ) 3.155%
Wed Dec  1 18:25:53 2021	133.975	Series: E ( 77 ) 3.293%
Wed Dec  1 18:25:53 2021	134.004	Series: E ( 76 ) 3.437%
Wed Dec  1 18:25:53 2021	134.035	Series: E ( 75 ) 3.587%
Wed Dec  1 18:25:53 2021	134.067	Series: E ( 74 ) 3.744%
Wed Dec  1 18:25:53 2021	134.099	Series: E ( 73 ) 3.908%
Wed Dec  1 18:25:53 2021	134.135	Series: E ( 72 ) 4.079%
Wed Dec  1 18:25:53 2021	134.173	Series: E ( 71 ) 4.257%
Wed Dec  1 18:25:53 2021	134.212	Series: E ( 70 ) 4.443%
Wed Dec  1 18:25:53 2021	134.254	Series: E ( 69 ) 4.637%
Wed Dec  1 18:25:53 2021	134.297	Series: E ( 68 ) 4.840%
Wed Dec  1 18:25:53 2021	134.343	Series: E ( 67 ) 5.052%
Wed Dec  1 18:25:53 2021	134.389	Series: E ( 66 ) 5.273%
Wed Dec  1 18:25:53 2021	134.440	Series: E ( 65 ) 5.503%
Wed Dec  1 18:25:53 2021	134.492	Series: E ( 64 ) 5.744%
Wed Dec  1 18:25:53 2021	134.545	Series: E ( 63 ) 5.996%
Wed Dec  1 18:25:53 2021	134.606	Series: E ( 62 ) 6.258%
Wed Dec  1 18:25:53 2021	134.669	Series: E ( 61 ) 6.532%
Wed Dec  1 18:25:54 2021	134.735	Series: E ( 60 ) 6.818%
Wed Dec  1 18:25:54 2021	134.800	Series: E ( 59 ) 7.116%
Wed Dec  1 18:25:54 2021	134.870	Series: E ( 58 ) 7.428%
Wed Dec  1 18:25:54 2021	134.986	Series: E ( 57 ) 7.754%
Wed Dec  1 18:25:54 2021	135.065	Series: E ( 56 ) 8.093%
Wed Dec  1 18:25:54 2021	135.145	Series: E ( 55 ) 8.448%
Wed Dec  1 18:25:54 2021	135.231	Series: E ( 54 ) 8.818%
Wed Dec  1 18:25:54 2021	135.321	Series: E ( 53 ) 9.205%
Wed Dec  1 18:25:54 2021	135.417	Series: E ( 52 ) 9.608%
Wed Dec  1 18:25:54 2021	135.513	Series: E ( 51 ) 10.030%
Wed Dec  1 18:25:54 2021	135.614	Series: E ( 50 ) 10.470%
Wed Dec  1 18:25:55 2021	135.726	Series: E ( 49 ) 10.929%
Wed Dec  1 18:25:55 2021	135.836	Series: E ( 48 ) 11.409%
Wed Dec  1 18:25:55 2021	135.998	Series: E ( 47 ) 11.910%
Wed Dec  1 18:25:55 2021	136.129	Series: E ( 46 ) 12.433%
Wed Dec  1 18:25:55 2021	136.270	Series: E ( 45 ) 12.979%
Wed Dec  1 18:25:55 2021	136.414	Series: E ( 44 ) 13.550%
Wed Dec  1 18:25:55 2021	136.560	Series: E ( 43 ) 14.146%
Wed Dec  1 18:25:56 2021	136.704	Series: E ( 42 ) 14.768%
Wed Dec  1 18:25:56 2021	136.871	Series: E ( 41 ) 15.418%
Wed Dec  1 18:25:56 2021	137.088	Series: E ( 40 ) 16.096%
Wed Dec  1 18:25:56 2021	137.274	Series: E ( 39 ) 16.805%
Wed Dec  1 18:25:56 2021	137.460	Series: E ( 38 ) 17.546%
Wed Dec  1 18:25:56 2021	137.660	Series: E ( 37 ) 18.319%
Wed Dec  1 18:25:57 2021	137.862	Series: E ( 36 ) 19.127%
Wed Dec  1 18:25:57 2021	138.123	Series: E ( 35 ) 19.971%
Wed Dec  1 18:25:57 2021	138.347	Series: E ( 34 ) 20.853%
Wed Dec  1 18:25:57 2021	138.588	Series: E ( 33 ) 21.774%
Wed Dec  1 18:25:58 2021	138.829	Series: E ( 32 ) 22.737%
Wed Dec  1 18:25:58 2021	139.124	Series: E ( 31 ) 23.742%
Wed Dec  1 18:25:58 2021	139.416	Series: E ( 30 ) 24.794%
Wed Dec  1 18:25:59 2021	139.723	Series: E ( 29 ) 25.892%
Wed Dec  1 18:25:59 2021	140.085	Series: E ( 28 ) 27.040%
Wed Dec  1 18:25:59 2021	140.401	Series: E ( 27 ) 28.240%
Wed Dec  1 18:26:00 2021	140.719	Series: E ( 26 ) 29.494%
Wed Dec  1 18:26:00 2021	141.113	Series: E ( 25 ) 30.806%
Wed Dec  1 18:26:00 2021	141.473	Series: E ( 24 ) 32.177%
Wed Dec  1 18:26:01 2021	141.869	Series: E ( 23 ) 33.610%
Wed Dec  1 18:26:01 2021	142.335	Series: E ( 22 ) 35.110%
Wed Dec  1 18:26:02 2021	142.782	Series: E ( 21 ) 36.678%
Wed Dec  1 18:26:02 2021	143.252	Series: E ( 20 ) 38.318%
Wed Dec  1 18:26:03 2021	143.718	Series: E ( 19 ) 40.035%
Wed Dec  1 18:26:03 2021	144.260	Series: E ( 18 ) 41.831%
Wed Dec  1 18:26:04 2021	144.792	Series: E ( 17 ) 43.711%
Wed Dec  1 18:26:04 2021	145.332	Series: E ( 16 ) 45.679%
Wed Dec  1 18:26:05 2021	145.939	Series: E ( 15 ) 47.740%
Wed Dec  1 18:26:05 2021	146.552	Series: E ( 14 ) 49.898%
Wed Dec  1 18:26:06 2021	147.252	Series: E ( 13 ) 52.159%
Wed Dec  1 18:26:07 2021	147.978	Series: E ( 12 ) 54.530%
Wed Dec  1 18:26:07 2021	148.651	Series: E ( 11 ) 57.015%
Wed Dec  1 18:26:08 2021	149.421	Series: E ( 10 ) 59.622%
Wed Dec  1 18:26:09 2021	150.268	Series: E ( 9 ) 62.358%
Wed Dec  1 18:26:10 2021	151.171	Series: E ( 8 ) 65.231%
Wed Dec  1 18:26:11 2021	152.094	Series: E ( 7 ) 68.251%
Wed Dec  1 18:26:12 2021	153.052	Series: E ( 6 ) 71.429%
Wed Dec  1 18:26:13 2021	154.065	Series: E ( 5 ) 74.775%
Wed Dec  1 18:26:14 2021	155.104	Series: E ( 4 ) 78.306%
Wed Dec  1 18:26:15 2021	156.245	Series: E ( 3 ) 82.039%
Wed Dec  1 18:26:16 2021	157.406	Series: E ( 2 ) 86.000%
Wed Dec  1 18:26:17 2021	158.616	Series: E ( 1 ) 90.224%
Wed Dec  1 18:26:19 2021	159.869	Series: E ( 0 ) 94.784%
Wed Dec  1 18:26:20 2021	161.324	Finishing Series
Wed Dec  1 18:26:20 2021	161.324	Large Division
Wed Dec  1 18:26:20 2021	161.543	Log( 2 ):
Wed Dec  1 18:26:20 2021	161.543	18 ArcCoth( 26 ):
Wed Dec  1 18:26:20 2021	161.543	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Wed Dec  1 18:26:20 2021	161.543	Series: A ( 17 ) 0.000%
Wed Dec  1 18:26:20 2021	161.547	Series: A ( 16 ) 0.214%
Wed Dec  1 18:26:20 2021	161.570	Series: A ( 15 ) 1.101%
Wed Dec  1 18:26:20 2021	161.600	Series: A ( 14 ) 1.988%
Wed Dec  1 18:26:20 2021	161.630	Series: E ( 13 ) 2.875%
Wed Dec  1 18:26:20 2021	161.663	Series: E ( 12 ) 3.763%
Wed Dec  1 18:26:21 2021	161.704	Series: E ( 11 ) 4.822%
Wed Dec  1 18:26:21 2021	161.756	Series: E ( 10 ) 6.179%
Wed Dec  1 18:26:21 2021	161.828	Series: E ( 9 ) 7.920%
Wed Dec  1 18:26:21 2021	161.969	Series: E ( 8 ) 10.153%
Wed Dec  1 18:26:21 2021	162.091	Series: E ( 7 ) 13.020%
Wed Dec  1 18:26:21 2021	162.257	Series: E ( 6 ) 16.702%
Wed Dec  1 18:26:21 2021	162.487	Series: E ( 5 ) 21.435%
Wed Dec  1 18:26:22 2021	162.791	Series: E ( 4 ) 27.529%
Wed Dec  1 18:26:22 2021	163.220	Series: E ( 3 ) 35.388%
Wed Dec  1 18:26:23 2021	163.758	Series: E ( 2 ) 45.554%
Wed Dec  1 18:26:23 2021	164.456	Series: E ( 1 ) 58.768%
Wed Dec  1 18:26:24 2021	165.467	Series: E ( 0 ) 76.120%
Wed Dec  1 18:26:26 2021	167.237	Finishing Series
Wed Dec  1 18:26:26 2021	167.242	Large Division
Wed Dec  1 18:26:26 2021	167.457	-2 ArcCoth( 4801 ):
Wed Dec  1 18:26:26 2021	167.457	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Wed Dec  1 18:26:26 2021	167.457	Series: A ( 10 ) 0.000%
Wed Dec  1 18:26:26 2021	167.458	Series: A ( 9 ) 0.113%
Wed Dec  1 18:26:26 2021	167.479	Series: E ( 8 ) 1.750%
Wed Dec  1 18:26:26 2021	167.507	Series: E ( 7 ) 3.389%
Wed Dec  1 18:26:26 2021	167.537	Series: E ( 6 ) 5.149%
Wed Dec  1 18:26:26 2021	167.587	Series: E ( 5 ) 7.826%
Wed Dec  1 18:26:26 2021	167.670	Series: E ( 4 ) 11.898%
Wed Dec  1 18:26:27 2021	167.807	Series: E ( 3 ) 18.100%
Wed Dec  1 18:26:27 2021	168.060	Series: E ( 2 ) 27.563%
Wed Dec  1 18:26:27 2021	168.397	Series: E ( 1 ) 42.051%
Wed Dec  1 18:26:28 2021	169.001	Series: E ( 0 ) 64.388%
Wed Dec  1 18:26:29 2021	169.974	Finishing Series
Wed Dec  1 18:26:29 2021	169.978	Large Division
Wed Dec  1 18:26:29 2021	170.197	8 ArcCoth( 8749 ):
Wed Dec  1 18:26:29 2021	170.197	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Wed Dec  1 18:26:29 2021	170.197	Series: A ( 9 ) 0.000%
Wed Dec  1 18:26:29 2021	170.211	Series: A ( 8 ) 1.353%
Wed Dec  1 18:26:29 2021	170.237	Series: E ( 7 ) 3.049%
Wed Dec  1 18:26:29 2021	170.265	Series: E ( 6 ) 4.745%
Wed Dec  1 18:26:29 2021	170.311	Series: E ( 5 ) 7.298%
Wed Dec  1 18:26:29 2021	170.383	Series: E ( 4 ) 11.227%
Wed Dec  1 18:26:29 2021	170.505	Series: E ( 3 ) 17.281%
Wed Dec  1 18:26:30 2021	170.712	Series: E ( 2 ) 26.626%
Wed Dec  1 18:26:30 2021	171.073	Series: E ( 1 ) 41.098%
Wed Dec  1 18:26:30 2021	171.607	Series: E ( 0 ) 63.662%
Wed Dec  1 18:26:31 2021	172.549	Finishing Series
Wed Dec  1 18:26:31 2021	172.553	Large Division
Wed Dec  1 18:26:32 2021	172.772	Squaring
Wed Dec  1 18:26:32 2021	172.842	Pi - Chudnovsky (1988):
Wed Dec  1 18:26:32 2021	172.842	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Wed Dec  1 18:26:32 2021	172.842	Series: A ( 12 ) 0.000%
Wed Dec  1 18:26:32 2021	172.848	Series: A ( 11 ) 0.505%
Wed Dec  1 18:26:32 2021	172.873	Series: A ( 10 ) 1.793%
Wed Dec  1 18:26:32 2021	172.949	Series: E ( 9 ) 3.081%
Wed Dec  1 18:26:32 2021	172.980	Series: E ( 8 ) 4.370%
Wed Dec  1 18:26:32 2021	173.025	Series: E ( 7 ) 6.156%
Wed Dec  1 18:26:32 2021	173.089	Series: E ( 6 ) 8.674%
Wed Dec  1 18:26:32 2021	173.187	Series: E ( 5 ) 12.225%
Wed Dec  1 18:26:32 2021	173.330	Series: E ( 4 ) 17.241%
Wed Dec  1 18:26:32 2021	173.543	Series: E ( 3 ) 24.333%
Wed Dec  1 18:26:33 2021	173.860	Series: E ( 2 ) 34.387%
Wed Dec  1 18:26:33 2021	174.380	Series: E ( 1 ) 48.698%
Wed Dec  1 18:26:34 2021	175.122	Series: E ( 0 ) 69.250%
Wed Dec  1 18:26:35 2021	176.224	Finishing Series
Wed Dec  1 18:26:35 2021	176.229	Large Division
Wed Dec  1 18:26:35 2021	176.444	InvSqrt(10005)...
Wed Dec  1 18:26:35 2021	176.579	Large Multiply
Wed Dec  1 18:26:35 2021	176.676	Squaring
Wed Dec  1 18:26:36 2021	176.751	Squaring
Wed Dec  1 18:26:36 2021	176.821	Squaring
Wed Dec  1 18:26:36 2021	176.941	Large Multiply
Wed Dec  1 18:26:36 2021	177.041	Small Divide
Wed Dec  1 18:26:36 2021	177.049	Processing Hexadecimal Digits
Wed Dec  1 18:26:36 2021	177.052	Base Converting
Wed Dec  1 18:26:36 2021	177.396	Processing Decimal Digits
Wed Dec  1 18:26:36 2021	177.403	Verifying Base Conversion
Wed Dec  1 18:26:36 2021	177.538	Verifying Binary Output
Wed Dec  1 18:26:36 2021	177.539	End Computation

----

Checksum0: 754ac8796e13a99e5e7c7e8564adb2c2329a965ddb587d91dc701c1420eb266929288f14d6094a3ae4b80926f68996b39b68d0831aa9fc1640ef241fe5271b0e
Checksum1: 0c6f2d5aeba423999d348afb199e368038e6c1d4371d467dc0c801ae9de955cbd97a2df1c8155f02222a96b18351fdb27e1cb692bdaa8fc0a2a35222d8b31c27
