Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,932,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        380,224,192 ( 363 MiB)
Total Memory:          636,910,528 ( 607 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 18:26:37 2021
End Date:              Wed Dec  1 18:33:19 2021

Total Computation Time:    401.474 seconds
Start-to-End Wall Time:    402.121 seconds

CPU Utilization:           189.60 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.04 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,720,939
Reference Clock 2:          1,083,658
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 18:26:37 2021	0.006	Working Memory
Wed Dec  1 18:26:37 2021	0.165	Working Memory:  364 MiB  (locked, spread: 100%/1)
Wed Dec  1 18:26:37 2021	0.165	Twiddle Tables
Wed Dec  1 18:26:37 2021	0.312	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Wed Dec  1 18:26:37 2021	0.312	Begin Computation
Wed Dec  1 18:26:37 2021	0.312	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 20.400)
Wed Dec  1 18:26:37 2021	0.312	Series: A ( 111 ) 0.000%
Wed Dec  1 18:26:37 2021	0.316	Series: A ( 110 ) 0.023%
Wed Dec  1 18:26:37 2021	0.329	Series: A ( 109 ) 0.096%
Wed Dec  1 18:26:37 2021	0.345	Series: A ( 108 ) 0.169%
Wed Dec  1 18:26:37 2021	0.362	Series: A ( 107 ) 0.242%
Wed Dec  1 18:26:37 2021	0.380	Series: A ( 106 ) 0.315%
Wed Dec  1 18:26:37 2021	0.401	Series: A ( 105 ) 0.388%
Wed Dec  1 18:26:37 2021	0.423	Series: A ( 104 ) 0.461%
Wed Dec  1 18:26:37 2021	0.445	Series: A ( 103 ) 0.534%
Wed Dec  1 18:26:37 2021	0.468	Series: A ( 102 ) 0.607%
Wed Dec  1 18:26:37 2021	0.492	Series: A ( 101 ) 0.680%
Wed Dec  1 18:26:37 2021	0.517	Series: A ( 100 ) 0.754%
Wed Dec  1 18:26:37 2021	0.542	Series: A ( 99 ) 0.827%
Wed Dec  1 18:26:37 2021	0.567	Series: A ( 98 ) 0.900%
Wed Dec  1 18:26:37 2021	0.592	Series: A ( 97 ) 0.973%
Wed Dec  1 18:26:37 2021	0.618	Series: A ( 96 ) 1.046%
Wed Dec  1 18:26:38 2021	0.644	Series: A ( 95 ) 1.119%
Wed Dec  1 18:26:38 2021	0.671	Series: A ( 94 ) 1.192%
Wed Dec  1 18:26:38 2021	0.697	Series: A ( 93 ) 1.265%
Wed Dec  1 18:26:38 2021	0.724	Series: A ( 92 ) 1.338%
Wed Dec  1 18:26:38 2021	0.751	Series: A ( 91 ) 1.411%
Wed Dec  1 18:26:38 2021	0.779	Series: A ( 90 ) 1.485%
Wed Dec  1 18:26:38 2021	0.808	Series: E ( 89 ) 1.558%
Wed Dec  1 18:26:38 2021	0.881	Series: E ( 88 ) 1.631%
Wed Dec  1 18:26:38 2021	0.910	Series: E ( 87 ) 1.706%
Wed Dec  1 18:26:38 2021	0.940	Series: E ( 86 ) 1.785%
Wed Dec  1 18:26:38 2021	0.970	Series: E ( 85 ) 1.868%
Wed Dec  1 18:26:38 2021	1.002	Series: E ( 84 ) 1.955%
Wed Dec  1 18:26:38 2021	1.037	Series: E ( 83 ) 2.045%
Wed Dec  1 18:26:38 2021	1.073	Series: E ( 82 ) 2.140%
Wed Dec  1 18:26:38 2021	1.111	Series: E ( 81 ) 2.239%
Wed Dec  1 18:26:38 2021	1.151	Series: E ( 80 ) 2.343%
Wed Dec  1 18:26:38 2021	1.193	Series: E ( 79 ) 2.452%
Wed Dec  1 18:26:38 2021	1.238	Series: E ( 78 ) 2.565%
Wed Dec  1 18:26:38 2021	1.284	Series: E ( 77 ) 2.684%
Wed Dec  1 18:26:38 2021	1.330	Series: E ( 76 ) 2.809%
Wed Dec  1 18:26:38 2021	1.382	Series: E ( 75 ) 2.939%
Wed Dec  1 18:26:38 2021	1.437	Series: E ( 74 ) 3.075%
Wed Dec  1 18:26:38 2021	1.496	Series: E ( 73 ) 3.218%
Wed Dec  1 18:26:38 2021	1.558	Series: E ( 72 ) 3.367%
Wed Dec  1 18:26:38 2021	1.624	Series: E ( 71 ) 3.523%
Wed Dec  1 18:26:39 2021	1.687	Series: E ( 70 ) 3.687%
Wed Dec  1 18:26:39 2021	1.757	Series: E ( 69 ) 3.858%
Wed Dec  1 18:26:39 2021	1.878	Series: E ( 68 ) 4.037%
Wed Dec  1 18:26:39 2021	1.956	Series: E ( 67 ) 4.224%
Wed Dec  1 18:26:39 2021	2.037	Series: E ( 66 ) 4.420%
Wed Dec  1 18:26:39 2021	2.126	Series: E ( 65 ) 4.625%
Wed Dec  1 18:26:39 2021	2.217	Series: E ( 64 ) 4.840%
Wed Dec  1 18:26:39 2021	2.313	Series: E ( 63 ) 5.064%
Wed Dec  1 18:26:39 2021	2.416	Series: E ( 62 ) 5.300%
Wed Dec  1 18:26:39 2021	2.518	Series: E ( 61 ) 5.546%
Wed Dec  1 18:26:40 2021	2.630	Series: E ( 60 ) 5.803%
Wed Dec  1 18:26:40 2021	2.749	Series: E ( 59 ) 6.073%
Wed Dec  1 18:26:40 2021	2.931	Series: E ( 58 ) 6.355%
Wed Dec  1 18:26:40 2021	3.069	Series: E ( 57 ) 6.650%
Wed Dec  1 18:26:40 2021	3.210	Series: E ( 56 ) 6.959%
Wed Dec  1 18:26:40 2021	3.351	Series: E ( 55 ) 7.283%
Wed Dec  1 18:26:40 2021	3.502	Series: E ( 54 ) 7.621%
Wed Dec  1 18:26:41 2021	3.663	Series: E ( 53 ) 7.976%
Wed Dec  1 18:26:41 2021	3.875	Series: E ( 52 ) 8.347%
Wed Dec  1 18:26:41 2021	4.053	Series: E ( 51 ) 8.735%
Wed Dec  1 18:26:41 2021	4.249	Series: E ( 50 ) 9.141%
Wed Dec  1 18:26:41 2021	4.451	Series: E ( 49 ) 9.567%
Wed Dec  1 18:26:42 2021	4.657	Series: E ( 48 ) 10.012%
Wed Dec  1 18:26:42 2021	4.927	Series: E ( 47 ) 10.479%
Wed Dec  1 18:26:42 2021	5.152	Series: E ( 46 ) 10.967%
Wed Dec  1 18:26:42 2021	5.402	Series: E ( 45 ) 11.478%
Wed Dec  1 18:26:43 2021	5.654	Series: E ( 44 ) 12.013%
Wed Dec  1 18:26:43 2021	5.966	Series: E ( 43 ) 12.573%
Wed Dec  1 18:26:43 2021	6.263	Series: E ( 42 ) 13.160%
Wed Dec  1 18:26:43 2021	6.570	Series: E ( 41 ) 13.774%
Wed Dec  1 18:26:44 2021	6.931	Series: E ( 40 ) 14.417%
Wed Dec  1 18:26:44 2021	7.252	Series: E ( 39 ) 15.090%
Wed Dec  1 18:26:44 2021	7.594	Series: E ( 38 ) 15.795%
Wed Dec  1 18:26:45 2021	8.015	Series: E ( 37 ) 16.534%
Wed Dec  1 18:26:45 2021	8.413	Series: E ( 36 ) 17.307%
Wed Dec  1 18:26:46 2021	8.880	Series: E ( 35 ) 18.117%
Wed Dec  1 18:26:46 2021	9.305	Series: E ( 34 ) 18.965%
Wed Dec  1 18:26:47 2021	9.762	Series: E ( 33 ) 19.854%
Wed Dec  1 18:26:47 2021	10.321	Series: E ( 32 ) 20.785%
Wed Dec  1 18:26:48 2021	10.881	Series: E ( 31 ) 21.760%
Wed Dec  1 18:26:48 2021	11.410	Series: E ( 30 ) 22.782%
Wed Dec  1 18:26:49 2021	11.981	Series: E ( 29 ) 23.852%
Wed Dec  1 18:26:49 2021	12.560	Series: E ( 28 ) 24.974%
Wed Dec  1 18:26:50 2021	13.231	Series: E ( 27 ) 26.149%
Wed Dec  1 18:26:51 2021	13.949	Series: E ( 26 ) 27.381%
Wed Dec  1 18:26:52 2021	14.642	Series: E ( 25 ) 28.672%
Wed Dec  1 18:26:52 2021	15.380	Series: E ( 24 ) 30.025%
Wed Dec  1 18:26:53 2021	16.172	Series: E ( 23 ) 31.444%
Wed Dec  1 18:26:54 2021	17.043	Series: E ( 22 ) 32.932%
Wed Dec  1 18:26:55 2021	17.967	Series: E ( 21 ) 34.492%
Wed Dec  1 18:26:56 2021	18.916	Series: E ( 20 ) 36.129%
Wed Dec  1 18:26:57 2021	20.128	Series: E ( 19 ) 37.845%
Wed Dec  1 18:26:58 2021	21.163	Series: E ( 18 ) 39.646%
Wed Dec  1 18:26:59 2021	22.252	Series: E ( 17 ) 41.536%
Wed Dec  1 18:27:00 2021	23.424	Series: E ( 16 ) 43.520%
Wed Dec  1 18:27:02 2021	24.629	Series: E ( 15 ) 45.603%
Wed Dec  1 18:27:03 2021	25.910	Series: E ( 14 ) 47.791%
Wed Dec  1 18:27:04 2021	27.192	Series: E ( 13 ) 50.089%
Wed Dec  1 18:27:05 2021	28.614	Series: E ( 12 ) 52.505%
Wed Dec  1 18:27:07 2021	30.165	Series: E ( 11 ) 55.045%
Wed Dec  1 18:27:09 2021	31.725	Series: E ( 10 ) 57.716%
Wed Dec  1 18:27:10 2021	33.337	Series: E ( 9 ) 60.528%
Wed Dec  1 18:27:12 2021	35.009	Series: E ( 8 ) 63.489%
Wed Dec  1 18:27:14 2021	36.878	Series: E ( 7 ) 66.611%
Wed Dec  1 18:27:16 2021	38.871	Series: E ( 6 ) 69.905%
Wed Dec  1 18:27:18 2021	41.021	Series: E ( 5 ) 73.385%
Wed Dec  1 18:27:20 2021	43.234	Series: E ( 4 ) 77.069%
Wed Dec  1 18:27:22 2021	45.562	Series: E ( 3 ) 80.976%
Wed Dec  1 18:27:25 2021	47.984	Series: E ( 2 ) 85.136%
Wed Dec  1 18:27:27 2021	50.519	Series: E ( 1 ) 89.592%
Wed Dec  1 18:27:30 2021	53.266	Series: E ( 0 ) 94.423%
Wed Dec  1 18:27:33 2021	56.127	Finishing Series
Wed Dec  1 18:27:33 2021	56.127	Large Division
Wed Dec  1 18:27:33 2021	56.566	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.233)
Wed Dec  1 18:27:33 2021	56.566	Series: A ( 115 ) 0.000%
Wed Dec  1 18:27:33 2021	56.573	Series: A ( 114 ) 0.043%
Wed Dec  1 18:27:33 2021	56.588	Series: A ( 113 ) 0.113%
Wed Dec  1 18:27:33 2021	56.605	Series: A ( 112 ) 0.183%
Wed Dec  1 18:27:33 2021	56.622	Series: A ( 111 ) 0.254%
Wed Dec  1 18:27:34 2021	56.641	Series: A ( 110 ) 0.324%
Wed Dec  1 18:27:34 2021	56.662	Series: A ( 109 ) 0.394%
Wed Dec  1 18:27:34 2021	56.684	Series: A ( 108 ) 0.465%
Wed Dec  1 18:27:34 2021	56.707	Series: A ( 107 ) 0.535%
Wed Dec  1 18:27:34 2021	56.730	Series: A ( 106 ) 0.605%
Wed Dec  1 18:27:34 2021	56.754	Series: A ( 105 ) 0.676%
Wed Dec  1 18:27:34 2021	56.780	Series: A ( 104 ) 0.746%
Wed Dec  1 18:27:34 2021	56.806	Series: A ( 103 ) 0.817%
Wed Dec  1 18:27:34 2021	56.879	Series: A ( 102 ) 0.887%
Wed Dec  1 18:27:34 2021	56.905	Series: A ( 101 ) 0.957%
Wed Dec  1 18:27:34 2021	56.931	Series: A ( 100 ) 1.028%
Wed Dec  1 18:27:34 2021	56.957	Series: A ( 99 ) 1.098%
Wed Dec  1 18:27:34 2021	56.984	Series: A ( 98 ) 1.168%
Wed Dec  1 18:27:34 2021	57.011	Series: A ( 97 ) 1.239%
Wed Dec  1 18:27:34 2021	57.039	Series: A ( 96 ) 1.309%
Wed Dec  1 18:27:34 2021	57.067	Series: A ( 95 ) 1.380%
Wed Dec  1 18:27:34 2021	57.094	Series: A ( 94 ) 1.450%
Wed Dec  1 18:27:34 2021	57.123	Series: E ( 93 ) 1.520%
Wed Dec  1 18:27:34 2021	57.153	Series: E ( 92 ) 1.591%
Wed Dec  1 18:27:34 2021	57.182	Series: E ( 91 ) 1.662%
Wed Dec  1 18:27:34 2021	57.212	Series: E ( 90 ) 1.736%
Wed Dec  1 18:27:34 2021	57.242	Series: E ( 89 ) 1.813%
Wed Dec  1 18:27:34 2021	57.275	Series: E ( 88 ) 1.894%
Wed Dec  1 18:27:34 2021	57.309	Series: E ( 87 ) 1.979%
Wed Dec  1 18:27:34 2021	57.346	Series: E ( 86 ) 2.067%
Wed Dec  1 18:27:34 2021	57.384	Series: E ( 85 ) 2.159%
Wed Dec  1 18:27:34 2021	57.425	Series: E ( 84 ) 2.256%
Wed Dec  1 18:27:34 2021	57.467	Series: E ( 83 ) 2.356%
Wed Dec  1 18:27:34 2021	57.512	Series: E ( 82 ) 2.461%
Wed Dec  1 18:27:34 2021	57.557	Series: E ( 81 ) 2.571%
Wed Dec  1 18:27:34 2021	57.605	Series: E ( 80 ) 2.686%
Wed Dec  1 18:27:35 2021	57.656	Series: E ( 79 ) 2.806%
Wed Dec  1 18:27:35 2021	57.708	Series: E ( 78 ) 2.931%
Wed Dec  1 18:27:35 2021	57.768	Series: E ( 77 ) 3.062%
Wed Dec  1 18:27:35 2021	57.880	Series: E ( 76 ) 3.199%
Wed Dec  1 18:27:35 2021	57.946	Series: E ( 75 ) 3.342%
Wed Dec  1 18:27:35 2021	58.009	Series: E ( 74 ) 3.491%
Wed Dec  1 18:27:35 2021	58.074	Series: E ( 73 ) 3.647%
Wed Dec  1 18:27:35 2021	58.146	Series: E ( 72 ) 3.810%
Wed Dec  1 18:27:35 2021	58.221	Series: E ( 71 ) 3.980%
Wed Dec  1 18:27:35 2021	58.300	Series: E ( 70 ) 4.158%
Wed Dec  1 18:27:35 2021	58.385	Series: E ( 69 ) 4.343%
Wed Dec  1 18:27:35 2021	58.476	Series: E ( 68 ) 4.537%
Wed Dec  1 18:27:35 2021	58.568	Series: E ( 67 ) 4.740%
Wed Dec  1 18:27:36 2021	58.668	Series: E ( 66 ) 4.952%
Wed Dec  1 18:27:36 2021	58.769	Series: E ( 65 ) 5.173%
Wed Dec  1 18:27:36 2021	58.924	Series: E ( 64 ) 5.405%
Wed Dec  1 18:27:36 2021	59.038	Series: E ( 63 ) 5.646%
Wed Dec  1 18:27:36 2021	59.158	Series: E ( 62 ) 5.899%
Wed Dec  1 18:27:36 2021	59.286	Series: E ( 61 ) 6.162%
Wed Dec  1 18:27:36 2021	59.427	Series: E ( 60 ) 6.438%
Wed Dec  1 18:27:36 2021	59.570	Series: E ( 59 ) 6.726%
Wed Dec  1 18:27:37 2021	59.710	Series: E ( 58 ) 7.027%
Wed Dec  1 18:27:37 2021	59.904	Series: E ( 57 ) 7.342%
Wed Dec  1 18:27:37 2021	60.068	Series: E ( 56 ) 7.670%
Wed Dec  1 18:27:37 2021	60.234	Series: E ( 55 ) 8.013%
Wed Dec  1 18:27:37 2021	60.411	Series: E ( 54 ) 8.372%
Wed Dec  1 18:27:37 2021	60.601	Series: E ( 53 ) 8.747%
Wed Dec  1 18:27:38 2021	60.799	Series: E ( 52 ) 9.139%
Wed Dec  1 18:27:38 2021	61.048	Series: E ( 51 ) 9.549%
Wed Dec  1 18:27:38 2021	61.258	Series: E ( 50 ) 9.977%
Wed Dec  1 18:27:38 2021	61.483	Series: E ( 49 ) 10.424%
Wed Dec  1 18:27:39 2021	61.717	Series: E ( 48 ) 10.891%
Wed Dec  1 18:27:39 2021	62.001	Series: E ( 47 ) 11.380%
Wed Dec  1 18:27:39 2021	62.252	Series: E ( 46 ) 11.890%
Wed Dec  1 18:27:39 2021	62.537	Series: E ( 45 ) 12.424%
Wed Dec  1 18:27:40 2021	62.891	Series: E ( 44 ) 12.982%
Wed Dec  1 18:27:40 2021	63.199	Series: E ( 43 ) 13.565%
Wed Dec  1 18:27:40 2021	63.505	Series: E ( 42 ) 14.174%
Wed Dec  1 18:27:41 2021	63.868	Series: E ( 41 ) 14.812%
Wed Dec  1 18:27:41 2021	64.223	Series: E ( 40 ) 15.478%
Wed Dec  1 18:27:41 2021	64.581	Series: E ( 39 ) 16.174%
Wed Dec  1 18:27:42 2021	65.023	Series: E ( 38 ) 16.902%
Wed Dec  1 18:27:42 2021	65.437	Series: E ( 37 ) 17.663%
Wed Dec  1 18:27:43 2021	65.917	Series: E ( 36 ) 18.459%
Wed Dec  1 18:27:43 2021	66.362	Series: E ( 35 ) 19.291%
Wed Dec  1 18:27:44 2021	66.881	Series: E ( 34 ) 20.161%
Wed Dec  1 18:27:44 2021	67.385	Series: E ( 33 ) 21.071%
Wed Dec  1 18:27:45 2021	67.947	Series: E ( 32 ) 22.022%
Wed Dec  1 18:27:45 2021	68.491	Series: E ( 31 ) 23.018%
Wed Dec  1 18:27:46 2021	69.088	Series: E ( 30 ) 24.058%
Wed Dec  1 18:27:47 2021	69.709	Series: E ( 29 ) 25.147%
Wed Dec  1 18:27:47 2021	70.377	Series: E ( 28 ) 26.286%
Wed Dec  1 18:27:48 2021	71.109	Series: E ( 27 ) 27.478%
Wed Dec  1 18:27:49 2021	71.796	Series: E ( 26 ) 28.725%
Wed Dec  1 18:27:49 2021	72.527	Series: E ( 25 ) 30.029%
Wed Dec  1 18:27:50 2021	73.358	Series: E ( 24 ) 31.395%
Wed Dec  1 18:27:51 2021	74.264	Series: E ( 23 ) 32.824%
Wed Dec  1 18:27:52 2021	75.189	Series: E ( 22 ) 34.319%
Wed Dec  1 18:27:53 2021	76.154	Series: E ( 21 ) 35.885%
Wed Dec  1 18:27:54 2021	77.234	Series: E ( 20 ) 37.525%
Wed Dec  1 18:27:55 2021	78.282	Series: E ( 19 ) 39.242%
Wed Dec  1 18:27:56 2021	79.433	Series: E ( 18 ) 41.041%
Wed Dec  1 18:27:57 2021	80.590	Series: E ( 17 ) 42.925%
Wed Dec  1 18:27:59 2021	81.793	Series: E ( 16 ) 44.900%
Wed Dec  1 18:28:00 2021	83.088	Series: E ( 15 ) 46.969%
Wed Dec  1 18:28:01 2021	84.462	Series: E ( 14 ) 49.139%
Wed Dec  1 18:28:03 2021	86.129	Series: E ( 13 ) 51.414%
Wed Dec  1 18:28:05 2021	87.639	Series: E ( 12 ) 53.801%
Wed Dec  1 18:28:06 2021	89.252	Series: E ( 11 ) 56.307%
Wed Dec  1 18:28:08 2021	90.813	Series: E ( 10 ) 58.938%
Wed Dec  1 18:28:10 2021	93.128	Series: E ( 9 ) 61.701%
Wed Dec  1 18:28:12 2021	94.964	Series: E ( 8 ) 64.607%
Wed Dec  1 18:28:14 2021	96.965	Series: E ( 7 ) 67.664%
Wed Dec  1 18:28:16 2021	99.026	Series: E ( 6 ) 70.884%
Wed Dec  1 18:28:18 2021	101.211	Series: E ( 5 ) 74.279%
Wed Dec  1 18:28:20 2021	103.453	Series: E ( 4 ) 77.865%
Wed Dec  1 18:28:23 2021	105.982	Series: E ( 3 ) 81.661%
Wed Dec  1 18:28:25 2021	108.524	Series: E ( 2 ) 85.693%
Wed Dec  1 18:28:28 2021	111.221	Series: E ( 1 ) 90.000%
Wed Dec  1 18:28:31 2021	114.010	Series: E ( 0 ) 94.656%
Wed Dec  1 18:28:34 2021	117.105	Finishing Series
Wed Dec  1 18:28:34 2021	117.105	Large Division
Wed Dec  1 18:28:34 2021	117.551	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Wed Dec  1 18:28:34 2021	117.551	Series: A ( 118 ) 0.000%
Wed Dec  1 18:28:34 2021	117.553	Series: A ( 117 ) 0.008%
Wed Dec  1 18:28:34 2021	117.566	Series: A ( 116 ) 0.077%
Wed Dec  1 18:28:34 2021	117.582	Series: A ( 115 ) 0.146%
Wed Dec  1 18:28:34 2021	117.599	Series: A ( 114 ) 0.215%
Wed Dec  1 18:28:34 2021	117.618	Series: A ( 113 ) 0.283%
Wed Dec  1 18:28:35 2021	117.638	Series: A ( 112 ) 0.352%
Wed Dec  1 18:28:35 2021	117.660	Series: A ( 111 ) 0.421%
Wed Dec  1 18:28:35 2021	117.681	Series: A ( 110 ) 0.490%
Wed Dec  1 18:28:35 2021	117.704	Series: A ( 109 ) 0.559%
Wed Dec  1 18:28:35 2021	117.728	Series: A ( 108 ) 0.628%
Wed Dec  1 18:28:35 2021	117.752	Series: A ( 107 ) 0.697%
Wed Dec  1 18:28:35 2021	117.778	Series: A ( 106 ) 0.765%
Wed Dec  1 18:28:35 2021	117.804	Series: A ( 105 ) 0.834%
Wed Dec  1 18:28:35 2021	117.873	Series: A ( 104 ) 0.903%
Wed Dec  1 18:28:35 2021	117.899	Series: A ( 103 ) 0.972%
Wed Dec  1 18:28:35 2021	117.925	Series: A ( 102 ) 1.041%
Wed Dec  1 18:28:35 2021	117.955	Series: A ( 101 ) 1.110%
Wed Dec  1 18:28:35 2021	117.981	Series: A ( 100 ) 1.179%
Wed Dec  1 18:28:35 2021	118.009	Series: A ( 99 ) 1.248%
Wed Dec  1 18:28:35 2021	118.036	Series: A ( 98 ) 1.317%
Wed Dec  1 18:28:35 2021	118.063	Series: A ( 97 ) 1.385%
Wed Dec  1 18:28:35 2021	118.091	Series: A ( 96 ) 1.454%
Wed Dec  1 18:28:35 2021	118.121	Series: E ( 95 ) 1.523%
Wed Dec  1 18:28:35 2021	118.150	Series: E ( 94 ) 1.592%
Wed Dec  1 18:28:35 2021	118.179	Series: E ( 93 ) 1.662%
Wed Dec  1 18:28:35 2021	118.208	Series: E ( 92 ) 1.734%
Wed Dec  1 18:28:35 2021	118.238	Series: E ( 91 ) 1.810%
Wed Dec  1 18:28:35 2021	118.271	Series: E ( 90 ) 1.889%
Wed Dec  1 18:28:35 2021	118.305	Series: E ( 89 ) 1.971%
Wed Dec  1 18:28:35 2021	118.339	Series: E ( 88 ) 2.057%
Wed Dec  1 18:28:35 2021	118.377	Series: E ( 87 ) 2.147%
Wed Dec  1 18:28:35 2021	118.416	Series: E ( 86 ) 2.241%
Wed Dec  1 18:28:35 2021	118.457	Series: E ( 85 ) 2.339%
Wed Dec  1 18:28:35 2021	118.499	Series: E ( 84 ) 2.441%
Wed Dec  1 18:28:35 2021	118.545	Series: E ( 83 ) 2.548%
Wed Dec  1 18:28:35 2021	118.593	Series: E ( 82 ) 2.659%
Wed Dec  1 18:28:36 2021	118.639	Series: E ( 81 ) 2.775%
Wed Dec  1 18:28:36 2021	118.691	Series: E ( 80 ) 2.896%
Wed Dec  1 18:28:36 2021	118.746	Series: E ( 79 ) 3.023%
Wed Dec  1 18:28:36 2021	118.805	Series: E ( 78 ) 3.155%
Wed Dec  1 18:28:36 2021	118.912	Series: E ( 77 ) 3.293%
Wed Dec  1 18:28:36 2021	118.978	Series: E ( 76 ) 3.437%
Wed Dec  1 18:28:36 2021	119.044	Series: E ( 75 ) 3.587%
Wed Dec  1 18:28:36 2021	119.112	Series: E ( 74 ) 3.744%
Wed Dec  1 18:28:36 2021	119.182	Series: E ( 73 ) 3.908%
Wed Dec  1 18:28:36 2021	119.259	Series: E ( 72 ) 4.078%
Wed Dec  1 18:28:36 2021	119.339	Series: E ( 71 ) 4.257%
Wed Dec  1 18:28:36 2021	119.422	Series: E ( 70 ) 4.443%
Wed Dec  1 18:28:36 2021	119.525	Series: E ( 69 ) 4.637%
Wed Dec  1 18:28:36 2021	119.618	Series: E ( 68 ) 4.840%
Wed Dec  1 18:28:37 2021	119.718	Series: E ( 67 ) 5.052%
Wed Dec  1 18:28:37 2021	119.869	Series: E ( 66 ) 5.273%
Wed Dec  1 18:28:37 2021	119.974	Series: E ( 65 ) 5.503%
Wed Dec  1 18:28:37 2021	120.091	Series: E ( 64 ) 5.744%
Wed Dec  1 18:28:37 2021	120.212	Series: E ( 63 ) 5.995%
Wed Dec  1 18:28:37 2021	120.337	Series: E ( 62 ) 6.258%
Wed Dec  1 18:28:37 2021	120.473	Series: E ( 61 ) 6.532%
Wed Dec  1 18:28:37 2021	120.612	Series: E ( 60 ) 6.818%
Wed Dec  1 18:28:38 2021	120.755	Series: E ( 59 ) 7.116%
Wed Dec  1 18:28:38 2021	120.949	Series: E ( 58 ) 7.428%
Wed Dec  1 18:28:38 2021	121.105	Series: E ( 57 ) 7.753%
Wed Dec  1 18:28:38 2021	121.276	Series: E ( 56 ) 8.093%
Wed Dec  1 18:28:38 2021	121.455	Series: E ( 55 ) 8.448%
Wed Dec  1 18:28:39 2021	121.643	Series: E ( 54 ) 8.818%
Wed Dec  1 18:28:39 2021	121.888	Series: E ( 53 ) 9.205%
Wed Dec  1 18:28:39 2021	122.093	Series: E ( 52 ) 9.608%
Wed Dec  1 18:28:39 2021	122.303	Series: E ( 51 ) 10.030%
Wed Dec  1 18:28:39 2021	122.523	Series: E ( 50 ) 10.470%
Wed Dec  1 18:28:40 2021	122.747	Series: E ( 49 ) 10.929%
Wed Dec  1 18:28:40 2021	123.043	Series: E ( 48 ) 11.409%
Wed Dec  1 18:28:40 2021	123.294	Series: E ( 47 ) 11.910%
Wed Dec  1 18:28:40 2021	123.559	Series: E ( 46 ) 12.433%
Wed Dec  1 18:28:41 2021	123.904	Series: E ( 45 ) 12.979%
Wed Dec  1 18:28:41 2021	124.210	Series: E ( 44 ) 13.550%
Wed Dec  1 18:28:41 2021	124.536	Series: E ( 43 ) 14.146%
Wed Dec  1 18:28:42 2021	124.898	Series: E ( 42 ) 14.768%
Wed Dec  1 18:28:42 2021	125.236	Series: E ( 41 ) 15.418%
Wed Dec  1 18:28:42 2021	125.604	Series: E ( 40 ) 16.096%
Wed Dec  1 18:28:43 2021	126.042	Series: E ( 39 ) 16.805%
Wed Dec  1 18:28:43 2021	126.438	Series: E ( 38 ) 17.546%
Wed Dec  1 18:28:44 2021	126.908	Series: E ( 37 ) 18.319%
Wed Dec  1 18:28:44 2021	127.354	Series: E ( 36 ) 19.127%
Wed Dec  1 18:28:45 2021	127.808	Series: E ( 35 ) 19.971%
Wed Dec  1 18:28:45 2021	128.301	Series: E ( 34 ) 20.853%
Wed Dec  1 18:28:46 2021	128.798	Series: E ( 33 ) 21.774%
Wed Dec  1 18:28:46 2021	129.368	Series: E ( 32 ) 22.737%
Wed Dec  1 18:28:47 2021	129.954	Series: E ( 31 ) 23.742%
Wed Dec  1 18:28:47 2021	130.527	Series: E ( 30 ) 24.793%
Wed Dec  1 18:28:48 2021	131.202	Series: E ( 29 ) 25.892%
Wed Dec  1 18:28:49 2021	131.907	Series: E ( 28 ) 27.040%
Wed Dec  1 18:28:49 2021	132.594	Series: E ( 27 ) 28.240%
Wed Dec  1 18:28:50 2021	133.294	Series: E ( 26 ) 29.494%
Wed Dec  1 18:28:51 2021	134.072	Series: E ( 25 ) 30.806%
Wed Dec  1 18:28:52 2021	134.918	Series: E ( 24 ) 32.177%
Wed Dec  1 18:28:53 2021	135.728	Series: E ( 23 ) 33.610%
Wed Dec  1 18:28:54 2021	136.654	Series: E ( 22 ) 35.110%
Wed Dec  1 18:28:55 2021	137.623	Series: E ( 21 ) 36.678%
Wed Dec  1 18:28:56 2021	138.654	Series: E ( 20 ) 38.318%
Wed Dec  1 18:28:57 2021	139.695	Series: E ( 19 ) 40.035%
Wed Dec  1 18:28:58 2021	140.762	Series: E ( 18 ) 41.831%
Wed Dec  1 18:28:59 2021	141.935	Series: E ( 17 ) 43.711%
Wed Dec  1 18:29:00 2021	143.142	Series: E ( 16 ) 45.679%
Wed Dec  1 18:29:01 2021	144.391	Series: E ( 15 ) 47.740%
Wed Dec  1 18:29:03 2021	145.675	Series: E ( 14 ) 49.898%
Wed Dec  1 18:29:04 2021	147.143	Series: E ( 13 ) 52.159%
Wed Dec  1 18:29:06 2021	148.635	Series: E ( 12 ) 54.530%
Wed Dec  1 18:29:07 2021	150.240	Series: E ( 11 ) 57.015%
Wed Dec  1 18:29:09 2021	151.800	Series: E ( 10 ) 59.622%
Wed Dec  1 18:29:10 2021	153.458	Series: E ( 9 ) 62.358%
Wed Dec  1 18:29:12 2021	155.327	Series: E ( 8 ) 65.231%
Wed Dec  1 18:29:14 2021	157.312	Series: E ( 7 ) 68.251%
Wed Dec  1 18:29:17 2021	159.671	Series: E ( 6 ) 71.429%
Wed Dec  1 18:29:19 2021	161.771	Series: E ( 5 ) 74.775%
Wed Dec  1 18:29:21 2021	164.038	Series: E ( 4 ) 78.306%
Wed Dec  1 18:29:23 2021	166.379	Series: E ( 3 ) 82.039%
Wed Dec  1 18:29:26 2021	168.934	Series: E ( 2 ) 85.999%
Wed Dec  1 18:29:28 2021	171.500	Series: E ( 1 ) 90.224%
Wed Dec  1 18:29:31 2021	174.222	Series: E ( 0 ) 94.784%
Wed Dec  1 18:29:34 2021	177.071	Finishing Series
Wed Dec  1 18:29:34 2021	177.071	Large Division
Wed Dec  1 18:29:34 2021	177.519	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Wed Dec  1 18:29:34 2021	177.519	Series: A ( 118 ) 0.000%
Wed Dec  1 18:29:34 2021	177.520	Series: A ( 117 ) 0.008%
Wed Dec  1 18:29:34 2021	177.533	Series: A ( 116 ) 0.077%
Wed Dec  1 18:29:34 2021	177.549	Series: A ( 115 ) 0.146%
Wed Dec  1 18:29:34 2021	177.566	Series: A ( 114 ) 0.215%
Wed Dec  1 18:29:34 2021	177.585	Series: A ( 113 ) 0.283%
Wed Dec  1 18:29:34 2021	177.605	Series: A ( 112 ) 0.352%
Wed Dec  1 18:29:35 2021	177.627	Series: A ( 111 ) 0.421%
Wed Dec  1 18:29:35 2021	177.649	Series: A ( 110 ) 0.490%
Wed Dec  1 18:29:35 2021	177.672	Series: A ( 109 ) 0.559%
Wed Dec  1 18:29:35 2021	177.694	Series: A ( 108 ) 0.628%
Wed Dec  1 18:29:35 2021	177.718	Series: A ( 107 ) 0.697%
Wed Dec  1 18:29:35 2021	177.744	Series: A ( 106 ) 0.765%
Wed Dec  1 18:29:35 2021	177.770	Series: A ( 105 ) 0.834%
Wed Dec  1 18:29:35 2021	177.795	Series: A ( 104 ) 0.903%
Wed Dec  1 18:29:35 2021	177.868	Series: A ( 103 ) 0.972%
Wed Dec  1 18:29:35 2021	177.894	Series: A ( 102 ) 1.041%
Wed Dec  1 18:29:35 2021	177.920	Series: A ( 101 ) 1.110%
Wed Dec  1 18:29:35 2021	177.947	Series: A ( 100 ) 1.179%
Wed Dec  1 18:29:35 2021	177.975	Series: A ( 99 ) 1.248%
Wed Dec  1 18:29:35 2021	178.002	Series: A ( 98 ) 1.317%
Wed Dec  1 18:29:35 2021	178.030	Series: A ( 97 ) 1.385%
Wed Dec  1 18:29:35 2021	178.056	Series: A ( 96 ) 1.454%
Wed Dec  1 18:29:35 2021	178.086	Series: E ( 95 ) 1.523%
Wed Dec  1 18:29:35 2021	178.115	Series: E ( 94 ) 1.592%
Wed Dec  1 18:29:35 2021	178.144	Series: E ( 93 ) 1.662%
Wed Dec  1 18:29:35 2021	178.173	Series: E ( 92 ) 1.734%
Wed Dec  1 18:29:35 2021	178.203	Series: E ( 91 ) 1.810%
Wed Dec  1 18:29:35 2021	178.236	Series: E ( 90 ) 1.889%
Wed Dec  1 18:29:35 2021	178.270	Series: E ( 89 ) 1.971%
Wed Dec  1 18:29:35 2021	178.305	Series: E ( 88 ) 2.057%
Wed Dec  1 18:29:35 2021	178.341	Series: E ( 87 ) 2.147%
Wed Dec  1 18:29:35 2021	178.381	Series: E ( 86 ) 2.241%
Wed Dec  1 18:29:35 2021	178.422	Series: E ( 85 ) 2.339%
Wed Dec  1 18:29:35 2021	178.465	Series: E ( 84 ) 2.441%
Wed Dec  1 18:29:35 2021	178.512	Series: E ( 83 ) 2.548%
Wed Dec  1 18:29:35 2021	178.559	Series: E ( 82 ) 2.659%
Wed Dec  1 18:29:35 2021	178.607	Series: E ( 81 ) 2.775%
Wed Dec  1 18:29:36 2021	178.660	Series: E ( 80 ) 2.896%
Wed Dec  1 18:29:36 2021	178.717	Series: E ( 79 ) 3.023%
Wed Dec  1 18:29:36 2021	178.778	Series: E ( 78 ) 3.155%
Wed Dec  1 18:29:36 2021	178.888	Series: E ( 77 ) 3.293%
Wed Dec  1 18:29:36 2021	178.952	Series: E ( 76 ) 3.437%
Wed Dec  1 18:29:36 2021	179.016	Series: E ( 75 ) 3.587%
Wed Dec  1 18:29:36 2021	179.083	Series: E ( 74 ) 3.744%
Wed Dec  1 18:29:36 2021	179.153	Series: E ( 73 ) 3.908%
Wed Dec  1 18:29:36 2021	179.231	Series: E ( 72 ) 4.078%
Wed Dec  1 18:29:36 2021	179.312	Series: E ( 71 ) 4.257%
Wed Dec  1 18:29:36 2021	179.396	Series: E ( 70 ) 4.443%
Wed Dec  1 18:29:36 2021	179.484	Series: E ( 69 ) 4.637%
Wed Dec  1 18:29:36 2021	179.577	Series: E ( 68 ) 4.840%
Wed Dec  1 18:29:37 2021	179.678	Series: E ( 67 ) 5.052%
Wed Dec  1 18:29:37 2021	179.779	Series: E ( 66 ) 5.273%
Wed Dec  1 18:29:37 2021	179.931	Series: E ( 65 ) 5.503%
Wed Dec  1 18:29:37 2021	180.048	Series: E ( 64 ) 5.744%
Wed Dec  1 18:29:37 2021	180.163	Series: E ( 63 ) 5.995%
Wed Dec  1 18:29:37 2021	180.282	Series: E ( 62 ) 6.258%
Wed Dec  1 18:29:37 2021	180.416	Series: E ( 61 ) 6.532%
Wed Dec  1 18:29:37 2021	180.555	Series: E ( 60 ) 6.818%
Wed Dec  1 18:29:38 2021	180.698	Series: E ( 59 ) 7.116%
Wed Dec  1 18:29:38 2021	180.895	Series: E ( 58 ) 7.428%
Wed Dec  1 18:29:38 2021	181.052	Series: E ( 57 ) 7.753%
Wed Dec  1 18:29:38 2021	181.227	Series: E ( 56 ) 8.093%
Wed Dec  1 18:29:38 2021	181.406	Series: E ( 55 ) 8.448%
Wed Dec  1 18:29:38 2021	181.592	Series: E ( 54 ) 8.818%
Wed Dec  1 18:29:39 2021	181.784	Series: E ( 53 ) 9.205%
Wed Dec  1 18:29:39 2021	182.033	Series: E ( 52 ) 9.608%
Wed Dec  1 18:29:39 2021	182.246	Series: E ( 51 ) 10.030%
Wed Dec  1 18:29:39 2021	182.464	Series: E ( 50 ) 10.470%
Wed Dec  1 18:29:40 2021	182.691	Series: E ( 49 ) 10.929%
Wed Dec  1 18:29:40 2021	182.986	Series: E ( 48 ) 11.409%
Wed Dec  1 18:29:40 2021	183.242	Series: E ( 47 ) 11.910%
Wed Dec  1 18:29:40 2021	183.506	Series: E ( 46 ) 12.433%
Wed Dec  1 18:29:41 2021	183.799	Series: E ( 45 ) 12.979%
Wed Dec  1 18:29:41 2021	184.157	Series: E ( 44 ) 13.550%
Wed Dec  1 18:29:41 2021	184.464	Series: E ( 43 ) 14.146%
Wed Dec  1 18:29:42 2021	184.776	Series: E ( 42 ) 14.768%
Wed Dec  1 18:29:42 2021	185.154	Series: E ( 41 ) 15.418%
Wed Dec  1 18:29:42 2021	185.518	Series: E ( 40 ) 16.096%
Wed Dec  1 18:29:43 2021	185.957	Series: E ( 39 ) 16.805%
Wed Dec  1 18:29:43 2021	186.357	Series: E ( 38 ) 17.546%
Wed Dec  1 18:29:44 2021	186.785	Series: E ( 37 ) 18.319%
Wed Dec  1 18:29:44 2021	187.271	Series: E ( 36 ) 19.127%
Wed Dec  1 18:29:45 2021	187.726	Series: E ( 35 ) 19.971%
Wed Dec  1 18:29:45 2021	188.247	Series: E ( 34 ) 20.853%
Wed Dec  1 18:29:46 2021	188.751	Series: E ( 33 ) 21.774%
Wed Dec  1 18:29:46 2021	189.312	Series: E ( 32 ) 22.737%
Wed Dec  1 18:29:47 2021	189.908	Series: E ( 31 ) 23.742%
Wed Dec  1 18:29:47 2021	190.489	Series: E ( 30 ) 24.793%
Wed Dec  1 18:29:48 2021	191.163	Series: E ( 29 ) 25.892%
Wed Dec  1 18:29:49 2021	191.871	Series: E ( 28 ) 27.040%
Wed Dec  1 18:29:49 2021	192.556	Series: E ( 27 ) 28.240%
Wed Dec  1 18:29:50 2021	193.288	Series: E ( 26 ) 29.494%
Wed Dec  1 18:29:51 2021	194.080	Series: E ( 25 ) 30.806%
Wed Dec  1 18:29:52 2021	194.939	Series: E ( 24 ) 32.177%
Wed Dec  1 18:29:53 2021	195.751	Series: E ( 23 ) 33.610%
Wed Dec  1 18:29:54 2021	196.675	Series: E ( 22 ) 35.110%
Wed Dec  1 18:29:55 2021	197.651	Series: E ( 21 ) 36.678%
Wed Dec  1 18:29:56 2021	198.670	Series: E ( 20 ) 38.318%
Wed Dec  1 18:29:57 2021	199.710	Series: E ( 19 ) 40.035%
Wed Dec  1 18:29:58 2021	200.881	Series: E ( 18 ) 41.831%
Wed Dec  1 18:29:59 2021	202.023	Series: E ( 17 ) 43.711%
Wed Dec  1 18:30:00 2021	203.228	Series: E ( 16 ) 45.679%
Wed Dec  1 18:30:01 2021	204.468	Series: E ( 15 ) 47.740%
Wed Dec  1 18:30:03 2021	205.748	Series: E ( 14 ) 49.898%
Wed Dec  1 18:30:04 2021	207.205	Series: E ( 13 ) 52.159%
Wed Dec  1 18:30:06 2021	208.685	Series: E ( 12 ) 54.530%
Wed Dec  1 18:30:07 2021	210.271	Series: E ( 11 ) 57.015%
Wed Dec  1 18:30:09 2021	211.875	Series: E ( 10 ) 59.622%
Wed Dec  1 18:30:10 2021	213.483	Series: E ( 9 ) 62.358%
Wed Dec  1 18:30:12 2021	215.309	Series: E ( 8 ) 65.231%
Wed Dec  1 18:30:14 2021	217.325	Series: E ( 7 ) 68.251%
Wed Dec  1 18:30:16 2021	219.334	Series: E ( 6 ) 71.429%
Wed Dec  1 18:30:18 2021	221.437	Series: E ( 5 ) 74.775%
Wed Dec  1 18:30:21 2021	223.660	Series: E ( 4 ) 78.306%
Wed Dec  1 18:30:23 2021	226.180	Series: E ( 3 ) 82.039%
Wed Dec  1 18:30:26 2021	228.690	Series: E ( 2 ) 85.999%
Wed Dec  1 18:30:28 2021	231.311	Series: E ( 1 ) 90.224%
Wed Dec  1 18:30:31 2021	234.037	Series: E ( 0 ) 94.784%
Wed Dec  1 18:30:34 2021	236.908	Finishing Series
Wed Dec  1 18:30:34 2021	236.908	Large Division
Wed Dec  1 18:30:34 2021	237.352	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Wed Dec  1 18:30:34 2021	237.352	Series: A ( 122 ) 0.000%
Wed Dec  1 18:30:34 2021	237.357	Series: A ( 121 ) 0.027%
Wed Dec  1 18:30:34 2021	237.371	Series: A ( 120 ) 0.093%
Wed Dec  1 18:30:34 2021	237.386	Series: A ( 119 ) 0.160%
Wed Dec  1 18:30:34 2021	237.403	Series: A ( 118 ) 0.226%
Wed Dec  1 18:30:34 2021	237.421	Series: A ( 117 ) 0.293%
Wed Dec  1 18:30:34 2021	237.442	Series: A ( 116 ) 0.359%
Wed Dec  1 18:30:34 2021	237.464	Series: A ( 115 ) 0.426%
Wed Dec  1 18:30:34 2021	237.485	Series: A ( 114 ) 0.492%
Wed Dec  1 18:30:34 2021	237.507	Series: A ( 113 ) 0.559%
Wed Dec  1 18:30:34 2021	237.530	Series: A ( 112 ) 0.625%
Wed Dec  1 18:30:34 2021	237.553	Series: A ( 111 ) 0.691%
Wed Dec  1 18:30:34 2021	237.578	Series: A ( 110 ) 0.758%
Wed Dec  1 18:30:34 2021	237.603	Series: A ( 109 ) 0.824%
Wed Dec  1 18:30:35 2021	237.627	Series: A ( 108 ) 0.891%
Wed Dec  1 18:30:35 2021	237.652	Series: A ( 107 ) 0.957%
Wed Dec  1 18:30:35 2021	237.677	Series: A ( 106 ) 1.024%
Wed Dec  1 18:30:35 2021	237.702	Series: A ( 105 ) 1.090%
Wed Dec  1 18:30:35 2021	237.727	Series: A ( 104 ) 1.157%
Wed Dec  1 18:30:35 2021	237.754	Series: A ( 103 ) 1.223%
Wed Dec  1 18:30:35 2021	237.780	Series: A ( 102 ) 1.290%
Wed Dec  1 18:30:35 2021	237.807	Series: A ( 101 ) 1.356%
Wed Dec  1 18:30:35 2021	237.877	Series: A ( 100 ) 1.423%
Wed Dec  1 18:30:35 2021	237.904	Series: A ( 99 ) 1.489%
Wed Dec  1 18:30:35 2021	237.932	Series: E ( 98 ) 1.556%
Wed Dec  1 18:30:35 2021	237.961	Series: E ( 97 ) 1.622%
Wed Dec  1 18:30:35 2021	237.990	Series: E ( 96 ) 1.690%
Wed Dec  1 18:30:35 2021	238.018	Series: E ( 95 ) 1.762%
Wed Dec  1 18:30:35 2021	238.048	Series: E ( 94 ) 1.836%
Wed Dec  1 18:30:35 2021	238.080	Series: E ( 93 ) 1.913%
Wed Dec  1 18:30:35 2021	238.114	Series: E ( 92 ) 1.994%
Wed Dec  1 18:30:35 2021	238.149	Series: E ( 91 ) 2.078%
Wed Dec  1 18:30:35 2021	238.187	Series: E ( 90 ) 2.165%
Wed Dec  1 18:30:35 2021	238.225	Series: E ( 89 ) 2.257%
Wed Dec  1 18:30:35 2021	238.266	Series: E ( 88 ) 2.352%
Wed Dec  1 18:30:35 2021	238.308	Series: E ( 87 ) 2.451%
Wed Dec  1 18:30:35 2021	238.353	Series: E ( 86 ) 2.554%
Wed Dec  1 18:30:35 2021	238.399	Series: E ( 85 ) 2.662%
Wed Dec  1 18:30:35 2021	238.448	Series: E ( 84 ) 2.774%
Wed Dec  1 18:30:35 2021	238.499	Series: E ( 83 ) 2.891%
Wed Dec  1 18:30:35 2021	238.551	Series: E ( 82 ) 3.013%
Wed Dec  1 18:30:35 2021	238.609	Series: E ( 81 ) 3.140%
Wed Dec  1 18:30:36 2021	238.670	Series: E ( 80 ) 3.272%
Wed Dec  1 18:30:36 2021	238.734	Series: E ( 79 ) 3.410%
Wed Dec  1 18:30:36 2021	238.798	Series: E ( 78 ) 3.554%
Wed Dec  1 18:30:36 2021	238.907	Series: E ( 77 ) 3.704%
Wed Dec  1 18:30:36 2021	238.979	Series: E ( 76 ) 3.860%
Wed Dec  1 18:30:36 2021	239.052	Series: E ( 75 ) 4.023%
Wed Dec  1 18:30:36 2021	239.131	Series: E ( 74 ) 4.192%
Wed Dec  1 18:30:36 2021	239.212	Series: E ( 73 ) 4.369%
Wed Dec  1 18:30:36 2021	239.301	Series: E ( 72 ) 4.554%
Wed Dec  1 18:30:36 2021	239.392	Series: E ( 71 ) 4.746%
Wed Dec  1 18:30:36 2021	239.487	Series: E ( 70 ) 4.946%
Wed Dec  1 18:30:36 2021	239.586	Series: E ( 69 ) 5.155%
Wed Dec  1 18:30:37 2021	239.688	Series: E ( 68 ) 5.372%
Wed Dec  1 18:30:37 2021	239.798	Series: E ( 67 ) 5.599%
Wed Dec  1 18:30:37 2021	239.959	Series: E ( 66 ) 5.835%
Wed Dec  1 18:30:37 2021	240.083	Series: E ( 65 ) 6.082%
Wed Dec  1 18:30:37 2021	240.216	Series: E ( 64 ) 6.339%
Wed Dec  1 18:30:37 2021	240.351	Series: E ( 63 ) 6.606%
Wed Dec  1 18:30:37 2021	240.493	Series: E ( 62 ) 6.885%
Wed Dec  1 18:30:38 2021	240.633	Series: E ( 61 ) 7.176%
Wed Dec  1 18:30:38 2021	240.784	Series: E ( 60 ) 7.480%
Wed Dec  1 18:30:38 2021	240.990	Series: E ( 59 ) 7.796%
Wed Dec  1 18:30:38 2021	241.167	Series: E ( 58 ) 8.125%
Wed Dec  1 18:30:38 2021	241.345	Series: E ( 57 ) 8.469%
Wed Dec  1 18:30:38 2021	241.528	Series: E ( 56 ) 8.827%
Wed Dec  1 18:30:39 2021	241.725	Series: E ( 55 ) 9.200%
Wed Dec  1 18:30:39 2021	241.973	Series: E ( 54 ) 9.589%
Wed Dec  1 18:30:39 2021	242.189	Series: E ( 53 ) 9.995%
Wed Dec  1 18:30:39 2021	242.411	Series: E ( 52 ) 10.418%
Wed Dec  1 18:30:40 2021	242.645	Series: E ( 51 ) 10.859%
Wed Dec  1 18:30:40 2021	242.931	Series: E ( 50 ) 11.319%
Wed Dec  1 18:30:40 2021	243.179	Series: E ( 49 ) 11.799%
Wed Dec  1 18:30:40 2021	243.455	Series: E ( 48 ) 12.298%
Wed Dec  1 18:30:41 2021	243.757	Series: E ( 47 ) 12.820%
Wed Dec  1 18:30:41 2021	244.093	Series: E ( 46 ) 13.363%
Wed Dec  1 18:30:41 2021	244.402	Series: E ( 45 ) 13.930%
Wed Dec  1 18:30:42 2021	244.714	Series: E ( 44 ) 14.521%
Wed Dec  1 18:30:42 2021	245.108	Series: E ( 43 ) 15.137%
Wed Dec  1 18:30:42 2021	245.466	Series: E ( 42 ) 15.780%
Wed Dec  1 18:30:43 2021	245.906	Series: E ( 41 ) 16.450%
Wed Dec  1 18:30:43 2021	246.305	Series: E ( 40 ) 17.149%
Wed Dec  1 18:30:44 2021	246.720	Series: E ( 39 ) 17.878%
Wed Dec  1 18:30:44 2021	247.188	Series: E ( 38 ) 18.638%
Wed Dec  1 18:30:45 2021	247.638	Series: E ( 37 ) 19.431%
Wed Dec  1 18:30:45 2021	248.174	Series: E ( 36 ) 20.258%
Wed Dec  1 18:30:46 2021	248.668	Series: E ( 35 ) 21.121%
Wed Dec  1 18:30:46 2021	249.240	Series: E ( 34 ) 22.021%
Wed Dec  1 18:30:47 2021	249.782	Series: E ( 33 ) 22.961%
Wed Dec  1 18:30:47 2021	250.363	Series: E ( 32 ) 23.940%
Wed Dec  1 18:30:48 2021	251.101	Series: E ( 31 ) 24.963%
Wed Dec  1 18:30:49 2021	251.775	Series: E ( 30 ) 26.029%
Wed Dec  1 18:30:49 2021	252.492	Series: E ( 29 ) 27.142%
Wed Dec  1 18:30:50 2021	253.210	Series: E ( 28 ) 28.304%
Wed Dec  1 18:30:51 2021	253.953	Series: E ( 27 ) 29.516%
Wed Dec  1 18:30:52 2021	254.747	Series: E ( 26 ) 30.782%
Wed Dec  1 18:30:52 2021	255.586	Series: E ( 25 ) 32.103%
Wed Dec  1 18:30:53 2021	256.505	Series: E ( 24 ) 33.482%
Wed Dec  1 18:30:54 2021	257.452	Series: E ( 23 ) 34.922%
Wed Dec  1 18:30:55 2021	258.459	Series: E ( 22 ) 36.425%
Wed Dec  1 18:30:56 2021	259.488	Series: E ( 21 ) 37.995%
Wed Dec  1 18:30:58 2021	260.782	Series: E ( 20 ) 39.636%
Wed Dec  1 18:30:59 2021	262.090	Series: E ( 19 ) 41.349%
Wed Dec  1 18:31:00 2021	263.295	Series: E ( 18 ) 43.139%
Wed Dec  1 18:31:01 2021	264.480	Series: E ( 17 ) 45.010%
Wed Dec  1 18:31:03 2021	265.724	Series: E ( 16 ) 46.966%
Wed Dec  1 18:31:04 2021	267.163	Series: E ( 15 ) 49.011%
Wed Dec  1 18:31:06 2021	268.644	Series: E ( 14 ) 51.149%
Wed Dec  1 18:31:07 2021	270.198	Series: E ( 13 ) 53.386%
Wed Dec  1 18:31:09 2021	271.755	Series: E ( 12 ) 55.726%
Wed Dec  1 18:31:10 2021	273.365	Series: E ( 11 ) 58.177%
Wed Dec  1 18:31:12 2021	275.148	Series: E ( 10 ) 60.743%
Wed Dec  1 18:31:14 2021	276.995	Series: E ( 9 ) 63.432%
Wed Dec  1 18:31:16 2021	278.973	Series: E ( 8 ) 66.251%
Wed Dec  1 18:31:18 2021	281.018	Series: E ( 7 ) 69.209%
Wed Dec  1 18:31:20 2021	283.102	Series: E ( 6 ) 72.316%
Wed Dec  1 18:31:22 2021	285.384	Series: E ( 5 ) 75.582%
Wed Dec  1 18:31:25 2021	287.659	Series: E ( 4 ) 79.022%
Wed Dec  1 18:31:27 2021	290.195	Series: E ( 3 ) 82.652%
Wed Dec  1 18:31:30 2021	292.735	Series: E ( 2 ) 86.496%
Wed Dec  1 18:31:32 2021	295.434	Series: E ( 1 ) 90.586%
Wed Dec  1 18:31:35 2021	298.408	Series: E ( 0 ) 94.989%
Wed Dec  1 18:31:38 2021	301.486	Finishing Series
Wed Dec  1 18:31:38 2021	301.486	Large Division
Wed Dec  1 18:31:39 2021	301.975	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Wed Dec  1 18:31:39 2021	301.975	Series: A ( 122 ) 0.000%
Wed Dec  1 18:31:39 2021	301.980	Series: A ( 121 ) 0.027%
Wed Dec  1 18:31:39 2021	301.994	Series: A ( 120 ) 0.093%
Wed Dec  1 18:31:39 2021	302.009	Series: A ( 119 ) 0.160%
Wed Dec  1 18:31:39 2021	302.026	Series: A ( 118 ) 0.226%
Wed Dec  1 18:31:39 2021	302.044	Series: A ( 117 ) 0.293%
Wed Dec  1 18:31:39 2021	302.064	Series: A ( 116 ) 0.359%
Wed Dec  1 18:31:39 2021	302.085	Series: A ( 115 ) 0.426%
Wed Dec  1 18:31:39 2021	302.107	Series: A ( 114 ) 0.492%
Wed Dec  1 18:31:39 2021	302.129	Series: A ( 113 ) 0.559%
Wed Dec  1 18:31:39 2021	302.152	Series: A ( 112 ) 0.625%
Wed Dec  1 18:31:39 2021	302.175	Series: A ( 111 ) 0.691%
Wed Dec  1 18:31:39 2021	302.200	Series: A ( 110 ) 0.758%
Wed Dec  1 18:31:39 2021	302.224	Series: A ( 109 ) 0.824%
Wed Dec  1 18:31:39 2021	302.249	Series: A ( 108 ) 0.891%
Wed Dec  1 18:31:39 2021	302.274	Series: A ( 107 ) 0.957%
Wed Dec  1 18:31:39 2021	302.299	Series: A ( 106 ) 1.024%
Wed Dec  1 18:31:39 2021	302.324	Series: A ( 105 ) 1.090%
Wed Dec  1 18:31:39 2021	302.349	Series: A ( 104 ) 1.157%
Wed Dec  1 18:31:39 2021	302.376	Series: A ( 103 ) 1.223%
Wed Dec  1 18:31:39 2021	302.403	Series: A ( 102 ) 1.290%
Wed Dec  1 18:31:39 2021	302.429	Series: A ( 101 ) 1.356%
Wed Dec  1 18:31:39 2021	302.456	Series: A ( 100 ) 1.423%
Wed Dec  1 18:31:39 2021	302.483	Series: A ( 99 ) 1.489%
Wed Dec  1 18:31:39 2021	302.511	Series: E ( 98 ) 1.556%
Wed Dec  1 18:31:39 2021	302.540	Series: E ( 97 ) 1.622%
Wed Dec  1 18:31:39 2021	302.569	Series: E ( 96 ) 1.690%
Wed Dec  1 18:31:39 2021	302.598	Series: E ( 95 ) 1.762%
Wed Dec  1 18:31:40 2021	302.627	Series: E ( 94 ) 1.836%
Wed Dec  1 18:31:40 2021	302.659	Series: E ( 93 ) 1.913%
Wed Dec  1 18:31:40 2021	302.693	Series: E ( 92 ) 1.994%
Wed Dec  1 18:31:40 2021	302.728	Series: E ( 91 ) 2.078%
Wed Dec  1 18:31:40 2021	302.766	Series: E ( 90 ) 2.165%
Wed Dec  1 18:31:40 2021	302.805	Series: E ( 89 ) 2.257%
Wed Dec  1 18:31:40 2021	302.885	Series: E ( 88 ) 2.352%
Wed Dec  1 18:31:40 2021	302.928	Series: E ( 87 ) 2.451%
Wed Dec  1 18:31:40 2021	302.973	Series: E ( 86 ) 2.554%
Wed Dec  1 18:31:40 2021	303.019	Series: E ( 85 ) 2.662%
Wed Dec  1 18:31:40 2021	303.068	Series: E ( 84 ) 2.774%
Wed Dec  1 18:31:40 2021	303.119	Series: E ( 83 ) 2.891%
Wed Dec  1 18:31:40 2021	303.172	Series: E ( 82 ) 3.013%
Wed Dec  1 18:31:40 2021	303.230	Series: E ( 81 ) 3.140%
Wed Dec  1 18:31:40 2021	303.291	Series: E ( 80 ) 3.272%
Wed Dec  1 18:31:40 2021	303.355	Series: E ( 79 ) 3.410%
Wed Dec  1 18:31:40 2021	303.417	Series: E ( 78 ) 3.554%
Wed Dec  1 18:31:40 2021	303.484	Series: E ( 77 ) 3.704%
Wed Dec  1 18:31:40 2021	303.555	Series: E ( 76 ) 3.860%
Wed Dec  1 18:31:41 2021	303.628	Series: E ( 75 ) 4.023%
Wed Dec  1 18:31:41 2021	303.708	Series: E ( 74 ) 4.192%
Wed Dec  1 18:31:41 2021	303.790	Series: E ( 73 ) 4.369%
Wed Dec  1 18:31:41 2021	303.926	Series: E ( 72 ) 4.554%
Wed Dec  1 18:31:41 2021	304.017	Series: E ( 71 ) 4.746%
Wed Dec  1 18:31:41 2021	304.113	Series: E ( 70 ) 4.946%
Wed Dec  1 18:31:41 2021	304.212	Series: E ( 69 ) 5.155%
Wed Dec  1 18:31:41 2021	304.314	Series: E ( 68 ) 5.372%
Wed Dec  1 18:31:41 2021	304.424	Series: E ( 67 ) 5.599%
Wed Dec  1 18:31:41 2021	304.537	Series: E ( 66 ) 5.835%
Wed Dec  1 18:31:42 2021	304.662	Series: E ( 65 ) 6.082%
Wed Dec  1 18:31:42 2021	304.796	Series: E ( 64 ) 6.339%
Wed Dec  1 18:31:42 2021	304.979	Series: E ( 63 ) 6.606%
Wed Dec  1 18:31:42 2021	305.120	Series: E ( 62 ) 6.885%
Wed Dec  1 18:31:42 2021	305.262	Series: E ( 61 ) 7.176%
Wed Dec  1 18:31:42 2021	305.412	Series: E ( 60 ) 7.480%
Wed Dec  1 18:31:42 2021	305.570	Series: E ( 59 ) 7.796%
Wed Dec  1 18:31:43 2021	305.745	Series: E ( 58 ) 8.125%
Wed Dec  1 18:31:43 2021	305.964	Series: E ( 57 ) 8.469%
Wed Dec  1 18:31:43 2021	306.148	Series: E ( 56 ) 8.827%
Wed Dec  1 18:31:43 2021	306.344	Series: E ( 55 ) 9.200%
Wed Dec  1 18:31:43 2021	306.546	Series: E ( 54 ) 9.589%
Wed Dec  1 18:31:44 2021	306.760	Series: E ( 53 ) 9.995%
Wed Dec  1 18:31:44 2021	307.031	Series: E ( 52 ) 10.418%
Wed Dec  1 18:31:44 2021	307.267	Series: E ( 51 ) 10.859%
Wed Dec  1 18:31:44 2021	307.506	Series: E ( 50 ) 11.319%
Wed Dec  1 18:31:45 2021	307.754	Series: E ( 49 ) 11.799%
Wed Dec  1 18:31:45 2021	308.075	Series: E ( 48 ) 12.298%
Wed Dec  1 18:31:45 2021	308.373	Series: E ( 47 ) 12.820%
Wed Dec  1 18:31:46 2021	308.676	Series: E ( 46 ) 13.363%
Wed Dec  1 18:31:46 2021	309.033	Series: E ( 45 ) 13.930%
Wed Dec  1 18:31:46 2021	309.344	Series: E ( 44 ) 14.521%
Wed Dec  1 18:31:47 2021	309.695	Series: E ( 43 ) 15.137%
Wed Dec  1 18:31:47 2021	310.106	Series: E ( 42 ) 15.780%
Wed Dec  1 18:31:47 2021	310.494	Series: E ( 41 ) 16.450%
Wed Dec  1 18:31:48 2021	310.943	Series: E ( 40 ) 17.149%
Wed Dec  1 18:31:48 2021	311.353	Series: E ( 39 ) 17.878%
Wed Dec  1 18:31:49 2021	311.790	Series: E ( 38 ) 18.638%
Wed Dec  1 18:31:49 2021	312.291	Series: E ( 37 ) 19.431%
Wed Dec  1 18:31:50 2021	312.780	Series: E ( 36 ) 20.258%
Wed Dec  1 18:31:50 2021	313.322	Series: E ( 35 ) 21.121%
Wed Dec  1 18:31:51 2021	313.899	Series: E ( 34 ) 22.021%
Wed Dec  1 18:31:51 2021	314.435	Series: E ( 33 ) 22.961%
Wed Dec  1 18:31:52 2021	315.045	Series: E ( 32 ) 23.940%
Wed Dec  1 18:31:53 2021	315.665	Series: E ( 31 ) 24.963%
Wed Dec  1 18:31:53 2021	316.361	Series: E ( 30 ) 26.029%
Wed Dec  1 18:31:54 2021	317.095	Series: E ( 29 ) 27.142%
Wed Dec  1 18:31:55 2021	317.772	Series: E ( 28 ) 28.304%
Wed Dec  1 18:31:55 2021	318.508	Series: E ( 27 ) 29.516%
Wed Dec  1 18:31:56 2021	319.350	Series: E ( 26 ) 30.782%
Wed Dec  1 18:31:57 2021	320.198	Series: E ( 25 ) 32.103%
Wed Dec  1 18:31:58 2021	321.255	Series: E ( 24 ) 33.482%
Wed Dec  1 18:31:59 2021	322.200	Series: E ( 23 ) 34.922%
Wed Dec  1 18:32:00 2021	323.210	Series: E ( 22 ) 36.425%
Wed Dec  1 18:32:01 2021	324.233	Series: E ( 21 ) 37.995%
Wed Dec  1 18:32:02 2021	325.348	Series: E ( 20 ) 39.636%
Wed Dec  1 18:32:03 2021	326.498	Series: E ( 19 ) 41.349%
Wed Dec  1 18:32:05 2021	327.676	Series: E ( 18 ) 43.139%
Wed Dec  1 18:32:06 2021	329.054	Series: E ( 17 ) 45.010%
Wed Dec  1 18:32:07 2021	330.297	Series: E ( 16 ) 46.966%
Wed Dec  1 18:32:09 2021	331.665	Series: E ( 15 ) 49.011%
Wed Dec  1 18:32:10 2021	333.175	Series: E ( 14 ) 51.149%
Wed Dec  1 18:32:12 2021	334.679	Series: E ( 13 ) 53.386%
Wed Dec  1 18:32:13 2021	336.285	Series: E ( 12 ) 55.726%
Wed Dec  1 18:32:15 2021	337.898	Series: E ( 11 ) 58.177%
Wed Dec  1 18:32:17 2021	339.626	Series: E ( 10 ) 60.743%
Wed Dec  1 18:32:18 2021	341.476	Series: E ( 9 ) 63.432%
Wed Dec  1 18:32:20 2021	343.445	Series: E ( 8 ) 66.251%
Wed Dec  1 18:32:22 2021	345.493	Series: E ( 7 ) 69.209%
Wed Dec  1 18:32:24 2021	347.572	Series: E ( 6 ) 72.316%
Wed Dec  1 18:32:27 2021	349.775	Series: E ( 5 ) 75.582%
Wed Dec  1 18:32:29 2021	352.085	Series: E ( 4 ) 79.022%
Wed Dec  1 18:32:31 2021	354.573	Series: E ( 3 ) 82.652%
Wed Dec  1 18:32:34 2021	357.166	Series: E ( 2 ) 86.496%
Wed Dec  1 18:32:37 2021	359.872	Series: E ( 1 ) 90.586%
Wed Dec  1 18:32:39 2021	362.597	Series: E ( 0 ) 94.989%
Wed Dec  1 18:32:43 2021	366.137	Finishing Series
Wed Dec  1 18:32:43 2021	366.137	Large Division
Wed Dec  1 18:32:43 2021	366.582	Log( 2 ):
Wed Dec  1 18:32:43 2021	366.582	18 ArcCoth( 26 ):
Wed Dec  1 18:32:43 2021	366.582	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Wed Dec  1 18:32:43 2021	366.582	Series: A ( 20 ) 0.000%
Wed Dec  1 18:32:43 2021	366.592	Series: A ( 19 ) 0.263%
Wed Dec  1 18:32:43 2021	366.618	Series: A ( 18 ) 0.694%
Wed Dec  1 18:32:44 2021	366.647	Series: A ( 17 ) 1.124%
Wed Dec  1 18:32:44 2021	366.679	Series: E ( 16 ) 1.555%
Wed Dec  1 18:32:44 2021	366.711	Series: E ( 15 ) 1.985%
Wed Dec  1 18:32:44 2021	366.754	Series: E ( 14 ) 2.527%
Wed Dec  1 18:32:44 2021	366.808	Series: E ( 13 ) 3.217%
Wed Dec  1 18:32:44 2021	366.920	Series: E ( 12 ) 4.096%
Wed Dec  1 18:32:44 2021	367.015	Series: E ( 11 ) 5.215%
Wed Dec  1 18:32:44 2021	367.148	Series: E ( 10 ) 6.641%
Wed Dec  1 18:32:44 2021	367.321	Series: E ( 9 ) 8.457%
Wed Dec  1 18:32:44 2021	367.549	Series: E ( 8 ) 10.773%
Wed Dec  1 18:32:45 2021	367.893	Series: E ( 7 ) 13.727%
Wed Dec  1 18:32:45 2021	368.292	Series: E ( 6 ) 17.497%
Wed Dec  1 18:32:46 2021	368.809	Series: E ( 5 ) 22.313%
Wed Dec  1 18:32:46 2021	369.501	Series: E ( 4 ) 28.473%
Wed Dec  1 18:32:47 2021	370.444	Series: E ( 3 ) 36.367%
Wed Dec  1 18:32:49 2021	371.678	Series: E ( 2 ) 46.511%
Wed Dec  1 18:32:50 2021	373.312	Series: E ( 1 ) 59.610%
Wed Dec  1 18:32:52 2021	375.492	Series: E ( 0 ) 76.692%
Wed Dec  1 18:32:55 2021	378.357	Finishing Series
Wed Dec  1 18:32:55 2021	378.366	Large Division
Wed Dec  1 18:32:56 2021	378.805	-2 ArcCoth( 4801 ):
Wed Dec  1 18:32:56 2021	378.805	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Wed Dec  1 18:32:56 2021	378.805	Series: A ( 11 ) 0.000%
Wed Dec  1 18:32:56 2021	378.868	Series: E ( 10 ) 0.776%
Wed Dec  1 18:32:56 2021	378.893	Series: E ( 9 ) 1.578%
Wed Dec  1 18:32:56 2021	378.922	Series: E ( 8 ) 2.380%
Wed Dec  1 18:32:56 2021	378.968	Series: E ( 7 ) 3.591%
Wed Dec  1 18:32:56 2021	379.040	Series: E ( 6 ) 5.417%
Wed Dec  1 18:32:56 2021	379.160	Series: E ( 5 ) 8.174%
Wed Dec  1 18:32:56 2021	379.355	Series: E ( 4 ) 12.339%
Wed Dec  1 18:32:57 2021	379.665	Series: E ( 3 ) 18.638%
Wed Dec  1 18:32:57 2021	380.189	Series: E ( 2 ) 28.182%
Wed Dec  1 18:32:58 2021	380.997	Series: E ( 1 ) 42.687%
Wed Dec  1 18:32:59 2021	382.293	Series: E ( 0 ) 64.889%
Wed Dec  1 18:33:01 2021	384.468	Finishing Series
Wed Dec  1 18:33:01 2021	384.477	Large Division
Wed Dec  1 18:33:02 2021	384.972	8 ArcCoth( 8749 ):
Wed Dec  1 18:33:02 2021	384.972	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Wed Dec  1 18:33:02 2021	384.972	Series: A ( 11 ) 0.000%
Wed Dec  1 18:33:02 2021	384.981	Series: A ( 10 ) 0.480%
Wed Dec  1 18:33:02 2021	385.006	Series: E ( 9 ) 1.310%
Wed Dec  1 18:33:02 2021	385.034	Series: E ( 8 ) 2.141%
Wed Dec  1 18:33:02 2021	385.076	Series: E ( 7 ) 3.268%
Wed Dec  1 18:33:02 2021	385.142	Series: E ( 6 ) 4.989%
Wed Dec  1 18:33:02 2021	385.249	Series: E ( 5 ) 7.619%
Wed Dec  1 18:33:02 2021	385.427	Series: E ( 4 ) 11.638%
Wed Dec  1 18:33:03 2021	385.724	Series: E ( 3 ) 17.789%
Wed Dec  1 18:33:03 2021	386.230	Series: E ( 2 ) 27.216%
Wed Dec  1 18:33:04 2021	387.011	Series: E ( 1 ) 41.711%
Wed Dec  1 18:33:05 2021	388.301	Series: E ( 0 ) 64.150%
Wed Dec  1 18:33:07 2021	390.398	Finishing Series
Wed Dec  1 18:33:07 2021	390.407	Large Division
Wed Dec  1 18:33:08 2021	390.902	Squaring
Wed Dec  1 18:33:08 2021	391.045	Pi - Chudnovsky (1988):
Wed Dec  1 18:33:08 2021	391.045	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Wed Dec  1 18:33:08 2021	391.045	Series: A ( 14 ) 0.000%
Wed Dec  1 18:33:08 2021	391.059	Series: A ( 13 ) 0.456%
Wed Dec  1 18:33:08 2021	391.087	Series: E ( 12 ) 1.084%
Wed Dec  1 18:33:08 2021	391.118	Series: E ( 11 ) 1.712%
Wed Dec  1 18:33:08 2021	391.152	Series: E ( 10 ) 2.392%
Wed Dec  1 18:33:08 2021	391.204	Series: E ( 9 ) 3.344%
Wed Dec  1 18:33:08 2021	391.277	Series: E ( 8 ) 4.676%
Wed Dec  1 18:33:08 2021	391.382	Series: E ( 7 ) 6.538%
Wed Dec  1 18:33:08 2021	391.542	Series: E ( 6 ) 9.144%
Wed Dec  1 18:33:09 2021	391.771	Series: E ( 5 ) 12.794%
Wed Dec  1 18:33:09 2021	392.157	Series: E ( 4 ) 17.911%
Wed Dec  1 18:33:10 2021	392.652	Series: E ( 3 ) 25.093%
Wed Dec  1 18:33:10 2021	393.440	Series: E ( 2 ) 35.199%
Wed Dec  1 18:33:11 2021	394.574	Series: E ( 1 ) 49.478%
Wed Dec  1 18:33:13 2021	396.302	Series: E ( 0 ) 69.825%
Wed Dec  1 18:33:16 2021	399.355	Finishing Series
Wed Dec  1 18:33:16 2021	399.365	Large Division
Wed Dec  1 18:33:17 2021	399.805	InvSqrt(10005)...
Wed Dec  1 18:33:17 2021	400.121	Large Multiply
Wed Dec  1 18:33:17 2021	400.320	Squaring
Wed Dec  1 18:33:17 2021	400.475	Squaring
Wed Dec  1 18:33:17 2021	400.620	Squaring
Wed Dec  1 18:33:18 2021	400.772	Large Multiply
Wed Dec  1 18:33:18 2021	401.023	Small Divide
Wed Dec  1 18:33:18 2021	401.039	Processing Hexadecimal Digits
Wed Dec  1 18:33:18 2021	401.045	Base Converting
Wed Dec  1 18:33:19 2021	401.793	Processing Decimal Digits
Wed Dec  1 18:33:19 2021	401.806	Verifying Base Conversion
Wed Dec  1 18:33:19 2021	402.120	Verifying Binary Output
Wed Dec  1 18:33:19 2021	402.121	End Computation

----

Checksum0: 7c35a8badd51fc8e2fdb35a10c74fe4a17cf1fa2b860f6d6af2c27739fb2893cac22ccb0107278550627dbffd2f5e299bc9e4224f78dbb7d1728ca7e94768ed9
Checksum1: 2eef156f4492f97935ea8dd64fe41158621bef8da5569dd418780f588481a87ee1b9223a909645a3b710c9630e2d838714b03eb27e1e73672ff9d4ef17b149e5
