Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,994,784 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        176,841,728 ( 169 MiB)
Total Memory:          631,661,824 ( 602 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 12:46:54 2021
End Date:              Thu Nov  4 12:47:27 2021

Total Computation Time:    32.361 seconds
Start-to-End Wall Time:    32.901 seconds

CPU Utilization:           190.26 %  +  0.28 % kernel overhead
Multi-core Efficiency:     95.13 %  +  0.14 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,595,244
Reference Clock 2:          692,213
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 12:46:54 2021	0.006	Working Memory
Thu Nov  4 12:46:54 2021	0.099	Working Memory:  170 MiB  (locked, spread: 100%/1)
Thu Nov  4 12:46:54 2021	0.099	Twiddle Tables
Thu Nov  4 12:46:54 2021	0.420	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 12:46:54 2021	0.420	Begin Computation
Thu Nov  4 12:46:54 2021	0.420	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Thu Nov  4 12:46:54 2021	0.420	Series: A ( 100 ) 0.000%
Thu Nov  4 12:46:54 2021	0.423	Series: A ( 99 ) 0.029%
Thu Nov  4 12:46:54 2021	0.428	Series: A ( 98 ) 0.085%
Thu Nov  4 12:46:54 2021	0.436	Series: A ( 97 ) 0.142%
Thu Nov  4 12:46:54 2021	0.444	Series: A ( 96 ) 0.198%
Thu Nov  4 12:46:54 2021	0.452	Series: A ( 95 ) 0.255%
Thu Nov  4 12:46:54 2021	0.461	Series: A ( 94 ) 0.311%
Thu Nov  4 12:46:54 2021	0.469	Series: A ( 93 ) 0.368%
Thu Nov  4 12:46:54 2021	0.478	Series: A ( 92 ) 0.424%
Thu Nov  4 12:46:54 2021	0.487	Series: A ( 91 ) 0.480%
Thu Nov  4 12:46:54 2021	0.497	Series: A ( 90 ) 0.537%
Thu Nov  4 12:46:54 2021	0.506	Series: A ( 89 ) 0.593%
Thu Nov  4 12:46:54 2021	0.515	Series: A ( 88 ) 0.650%
Thu Nov  4 12:46:55 2021	0.525	Series: A ( 87 ) 0.706%
Thu Nov  4 12:46:55 2021	0.535	Series: A ( 86 ) 0.763%
Thu Nov  4 12:46:55 2021	0.545	Series: A ( 85 ) 0.819%
Thu Nov  4 12:46:55 2021	0.554	Series: A ( 84 ) 0.876%
Thu Nov  4 12:46:55 2021	0.565	Series: A ( 83 ) 0.932%
Thu Nov  4 12:46:55 2021	0.575	Series: E ( 82 ) 0.989%
Thu Nov  4 12:46:55 2021	0.585	Series: E ( 81 ) 1.045%
Thu Nov  4 12:46:55 2021	0.596	Series: E ( 80 ) 1.104%
Thu Nov  4 12:46:55 2021	0.607	Series: E ( 79 ) 1.166%
Thu Nov  4 12:46:55 2021	0.620	Series: E ( 78 ) 1.232%
Thu Nov  4 12:46:55 2021	0.632	Series: E ( 77 ) 1.301%
Thu Nov  4 12:46:55 2021	0.647	Series: E ( 76 ) 1.374%
Thu Nov  4 12:46:55 2021	0.662	Series: E ( 75 ) 1.451%
Thu Nov  4 12:46:55 2021	0.676	Series: E ( 74 ) 1.533%
Thu Nov  4 12:46:55 2021	0.693	Series: E ( 73 ) 1.619%
Thu Nov  4 12:46:55 2021	0.710	Series: E ( 72 ) 1.710%
Thu Nov  4 12:46:55 2021	0.728	Series: E ( 71 ) 1.806%
Thu Nov  4 12:46:55 2021	0.747	Series: E ( 70 ) 1.907%
Thu Nov  4 12:46:55 2021	0.767	Series: E ( 69 ) 2.014%
Thu Nov  4 12:46:55 2021	0.788	Series: E ( 68 ) 2.128%
Thu Nov  4 12:46:55 2021	0.810	Series: E ( 67 ) 2.247%
Thu Nov  4 12:46:55 2021	0.835	Series: E ( 66 ) 2.374%
Thu Nov  4 12:46:55 2021	0.861	Series: E ( 65 ) 2.507%
Thu Nov  4 12:46:55 2021	0.888	Series: E ( 64 ) 2.648%
Thu Nov  4 12:46:55 2021	0.919	Series: E ( 63 ) 2.797%
Thu Nov  4 12:46:55 2021	0.949	Series: E ( 62 ) 2.954%
Thu Nov  4 12:46:55 2021	0.983	Series: E ( 61 ) 3.120%
Thu Nov  4 12:46:55 2021	1.020	Series: E ( 60 ) 3.296%
Thu Nov  4 12:46:55 2021	1.057	Series: E ( 59 ) 3.481%
Thu Nov  4 12:46:55 2021	1.097	Series: E ( 58 ) 3.677%
Thu Nov  4 12:46:55 2021	1.138	Series: E ( 57 ) 3.884%
Thu Nov  4 12:46:55 2021	1.180	Series: E ( 56 ) 4.102%
Thu Nov  4 12:46:55 2021	1.225	Series: E ( 55 ) 4.333%
Thu Nov  4 12:46:55 2021	1.272	Series: E ( 54 ) 4.577%
Thu Nov  4 12:46:55 2021	1.323	Series: E ( 53 ) 4.835%
Thu Nov  4 12:46:55 2021	1.377	Series: E ( 52 ) 5.107%
Thu Nov  4 12:46:55 2021	1.437	Series: E ( 51 ) 5.394%
Thu Nov  4 12:46:55 2021	1.502	Series: E ( 50 ) 5.698%
Thu Nov  4 12:46:56 2021	1.570	Series: E ( 49 ) 6.019%
Thu Nov  4 12:46:56 2021	1.646	Series: E ( 48 ) 6.358%
Thu Nov  4 12:46:56 2021	1.721	Series: E ( 47 ) 6.716%
Thu Nov  4 12:46:56 2021	1.801	Series: E ( 46 ) 7.095%
Thu Nov  4 12:46:56 2021	1.888	Series: E ( 45 ) 7.494%
Thu Nov  4 12:46:56 2021	1.977	Series: E ( 44 ) 7.917%
Thu Nov  4 12:46:56 2021	2.077	Series: E ( 43 ) 8.363%
Thu Nov  4 12:46:56 2021	2.218	Series: E ( 42 ) 8.835%
Thu Nov  4 12:46:56 2021	2.329	Series: E ( 41 ) 9.334%
Thu Nov  4 12:46:56 2021	2.445	Series: E ( 40 ) 9.860%
Thu Nov  4 12:46:57 2021	2.569	Series: E ( 39 ) 10.417%
Thu Nov  4 12:46:57 2021	2.706	Series: E ( 38 ) 11.005%
Thu Nov  4 12:46:57 2021	2.850	Series: E ( 37 ) 11.627%
Thu Nov  4 12:46:57 2021	2.996	Series: E ( 36 ) 12.284%
Thu Nov  4 12:46:57 2021	3.214	Series: E ( 35 ) 12.979%
Thu Nov  4 12:46:57 2021	3.387	Series: E ( 34 ) 13.713%
Thu Nov  4 12:46:58 2021	3.571	Series: E ( 33 ) 14.489%
Thu Nov  4 12:46:58 2021	3.759	Series: E ( 32 ) 15.309%
Thu Nov  4 12:46:58 2021	3.959	Series: E ( 31 ) 16.176%
Thu Nov  4 12:46:58 2021	4.220	Series: E ( 30 ) 17.093%
Thu Nov  4 12:46:58 2021	4.445	Series: E ( 29 ) 18.062%
Thu Nov  4 12:46:59 2021	4.695	Series: E ( 28 ) 19.087%
Thu Nov  4 12:46:59 2021	4.951	Series: E ( 27 ) 20.171%
Thu Nov  4 12:46:59 2021	5.273	Series: E ( 26 ) 21.317%
Thu Nov  4 12:47:00 2021	5.579	Series: E ( 25 ) 22.530%
Thu Nov  4 12:47:00 2021	5.889	Series: E ( 24 ) 23.812%
Thu Nov  4 12:47:00 2021	6.281	Series: E ( 23 ) 25.168%
Thu Nov  4 12:47:01 2021	6.641	Series: E ( 22 ) 26.603%
Thu Nov  4 12:47:01 2021	7.025	Series: E ( 21 ) 28.122%
Thu Nov  4 12:47:01 2021	7.476	Series: E ( 20 ) 29.729%
Thu Nov  4 12:47:02 2021	7.909	Series: E ( 19 ) 31.430%
Thu Nov  4 12:47:02 2021	8.414	Series: E ( 18 ) 33.231%
Thu Nov  4 12:47:03 2021	8.896	Series: E ( 17 ) 35.137%
Thu Nov  4 12:47:03 2021	9.425	Series: E ( 16 ) 37.156%
Thu Nov  4 12:47:04 2021	9.964	Series: E ( 15 ) 39.295%
Thu Nov  4 12:47:05 2021	10.585	Series: E ( 14 ) 41.562%
Thu Nov  4 12:47:05 2021	11.266	Series: E ( 13 ) 43.964%
Thu Nov  4 12:47:06 2021	11.947	Series: E ( 12 ) 46.511%
Thu Nov  4 12:47:07 2021	12.675	Series: E ( 11 ) 49.212%
Thu Nov  4 12:47:07 2021	13.519	Series: E ( 10 ) 52.079%
Thu Nov  4 12:47:08 2021	14.386	Series: E ( 9 ) 55.122%
Thu Nov  4 12:47:09 2021	15.323	Series: E ( 8 ) 58.356%
Thu Nov  4 12:47:10 2021	16.278	Series: E ( 7 ) 61.794%
Thu Nov  4 12:47:11 2021	17.288	Series: E ( 6 ) 65.453%
Thu Nov  4 12:47:12 2021	18.372	Series: E ( 5 ) 69.351%
Thu Nov  4 12:47:13 2021	19.493	Series: E ( 4 ) 73.512%
Thu Nov  4 12:47:15 2021	20.717	Series: E ( 3 ) 77.962%
Thu Nov  4 12:47:16 2021	21.970	Series: E ( 2 ) 82.737%
Thu Nov  4 12:47:17 2021	23.506	Series: E ( 1 ) 87.889%
Thu Nov  4 12:47:19 2021	25.076	Series: E ( 0 ) 93.511%
Thu Nov  4 12:47:21 2021	26.693	Finishing Series
Thu Nov  4 12:47:21 2021	26.698	Large Division
Thu Nov  4 12:47:21 2021	26.865	Pi - Ramanujan (1910):
Thu Nov  4 12:47:21 2021	26.865	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Thu Nov  4 12:47:21 2021	26.865	Series: A ( 22 ) 0.000%
Thu Nov  4 12:47:21 2021	26.866	Series: A ( 21 ) 0.063%
Thu Nov  4 12:47:21 2021	26.873	Series: A ( 20 ) 0.340%
Thu Nov  4 12:47:21 2021	26.880	Series: A ( 19 ) 0.618%
Thu Nov  4 12:47:21 2021	26.889	Series: E ( 18 ) 0.895%
Thu Nov  4 12:47:21 2021	26.897	Series: E ( 17 ) 1.172%
Thu Nov  4 12:47:21 2021	26.907	Series: E ( 16 ) 1.495%
Thu Nov  4 12:47:21 2021	26.920	Series: E ( 15 ) 1.908%
Thu Nov  4 12:47:21 2021	26.937	Series: E ( 14 ) 2.434%
Thu Nov  4 12:47:21 2021	26.959	Series: E ( 13 ) 3.105%
Thu Nov  4 12:47:21 2021	26.988	Series: E ( 12 ) 3.962%
Thu Nov  4 12:47:21 2021	27.027	Series: E ( 11 ) 5.056%
Thu Nov  4 12:47:21 2021	27.077	Series: E ( 10 ) 6.452%
Thu Nov  4 12:47:21 2021	27.189	Series: E ( 9 ) 8.236%
Thu Nov  4 12:47:21 2021	27.275	Series: E ( 8 ) 10.515%
Thu Nov  4 12:47:21 2021	27.390	Series: E ( 7 ) 13.429%
Thu Nov  4 12:47:22 2021	27.547	Series: E ( 6 ) 17.156%
Thu Nov  4 12:47:22 2021	27.741	Series: E ( 5 ) 21.929%
Thu Nov  4 12:47:22 2021	27.995	Series: E ( 4 ) 28.050%
Thu Nov  4 12:47:22 2021	28.396	Series: E ( 3 ) 35.914%
Thu Nov  4 12:47:23 2021	28.866	Series: E ( 2 ) 46.049%
Thu Nov  4 12:47:23 2021	29.496	Series: E ( 1 ) 59.178%
Thu Nov  4 12:47:24 2021	30.317	Series: E ( 0 ) 76.366%
Thu Nov  4 12:47:25 2021	31.418	Finishing Series
Thu Nov  4 12:47:25 2021	31.424	Large Division
Thu Nov  4 12:47:26 2021	31.590	InvSqrt(8)...
Thu Nov  4 12:47:26 2021	31.697	Large Multiply
Thu Nov  4 12:47:26 2021	31.779	Powering
Thu Nov  4 12:47:26 2021	31.897	Large Invsqrt...
Thu Nov  4 12:47:26 2021	32.182	Large Multiply
Thu Nov  4 12:47:26 2021	32.263	Large Invsqrt...
Thu Nov  4 12:47:26 2021	32.503	Processing Hexadecimal Digits
Thu Nov  4 12:47:26 2021	32.507	Base Converting
Thu Nov  4 12:47:27 2021	32.784	Processing Decimal Digits
Thu Nov  4 12:47:27 2021	32.790	Verifying Base Conversion
Thu Nov  4 12:47:27 2021	32.900	Verifying Binary Output
Thu Nov  4 12:47:27 2021	32.901	End Computation

----

Checksum0: 3185f14bc7dc4b9d87b57425afb291e8cee57f9ff709284bdee773115d5011719dd06d27d7319b9c8545f7ac3ece7b3a04082814e36453f7eeb305ccf28dd7dc
Checksum1: 284bf08186f69e1e6e313c6757291fd6bf83c587aa22ef22e0cbad06a27ccb3ba11433fb55a42f5a0ec6c83cf2e08877dd3c65d8f5f6c07d73a340f36e5a5b2b
