Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,956,752 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        552,091,520 ( 527 MiB)
Total Memory:          795,670,656 ( 759 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:37:19 2021
End Date:              Sat Dec  4 16:37:20 2021

Total Computation Time:    0.079 seconds
Start-to-End Wall Time:    0.925 seconds

CPU Utilization:           2360.71 %  +  469.60 % kernel overhead
Multi-core Efficiency:     12.30 %  +  2.45 % kernel overhead

Last Decimal Digits:
7400333874 5017992778 0038179407 4882333608 8902950306  :  24,999,950
6055834513 3517674060 3006659133 3888212694 2655096685  :  25,000,000

Last Hexadecimal Digits:
4851b1d386 2aba1ae96f 7a2138b43b dad873b66d 103c692798  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): fc41a97086d3506aaf1e03b5c4a30dc61d2a3df1221c815c594154eaf77c859a

Dec Counts: {2500072,2500873,2498225,2500517,2502133,2496916,2502928,2497472,2499324,2501540}
Hex Counts: {1297899,1296676,1297482,1298305,1295556,1296791,1298446,1297456,1298106,1297868,1296601,1298364,1298136,1298553,1298105,1297707}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 67888578053398750
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2171804325906503612

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          99,649,706
Reference Clock 2:          1,037,744
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:37:20 2021	0.462	Working Memory
Sat Dec  4 16:37:20 2021	0.671	Working Memory:  528 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:37:20 2021	0.671	Twiddle Tables
Sat Dec  4 16:37:20 2021	0.806	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:37:20 2021	0.806	Begin Computation
Sat Dec  4 16:37:20 2021	0.806	InvSqrt(200)...
Sat Dec  4 16:37:20 2021	0.831	Finishing
Sat Dec  4 16:37:20 2021	0.831	Processing Hexadecimal Digits
Sat Dec  4 16:37:20 2021	0.832	Base Converting
Sat Dec  4 16:37:20 2021	0.885	Processing Decimal Digits
Sat Dec  4 16:37:20 2021	0.886	Verifying Base Conversion
Sat Dec  4 16:37:20 2021	0.905	Verifying Binary Output
Sat Dec  4 16:37:20 2021	0.924	End Computation

----

Checksum0: 185d14a6279df0c25c3055acd959f8db6340533ee2e64ba76c26039825e2de8fdb80af50f0cd17b5e92d86b0133dcdf2c81484b67d11dd0934c9478b39ed575e
Checksum1: fbfb5980340eba3afc3f31774266fe4ad01f946f7b70c173a94567666d6a8d2da40f2d677f4c0d82487d2edf42c0085518ac18261aca67c92876207c3bb520f3
