Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,951,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        735,772,544 ( 702 MiB)
Total Memory:          821,283,968 ( 783 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:34:49 2022
End Date:              Sat Jun 25 17:34:50 2022

Total Computation Time:    0.055 seconds
Start-to-End Wall Time:    0.844 seconds

CPU Utilization:           3217.30 %  +  545.31 % kernel overhead
Multi-core Efficiency:     16.76 %  +  2.84 % kernel overhead

Last Decimal Digits:
7400333874 5017992778 0038179407 4882333608 8902950306  :  24,999,950
6055834513 3517674060 3006659133 3888212694 2655096685  :  25,000,000

Last Hexadecimal Digits:
4851b1d386 2aba1ae96f 7a2138b43b dad873b66d 103c692798  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): fc41a97086d3506aaf1e03b5c4a30dc61d2a3df1221c815c594154eaf77c859a

Dec Counts: {2500072,2500873,2498225,2500517,2502133,2496916,2502928,2497472,2499324,2501540}
Hex Counts: {1297899,1296676,1297482,1298305,1295556,1296791,1298446,1297456,1298106,1297868,1296601,1298364,1298136,1298553,1298105,1297707}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 67888578053398750
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2171804325906503612

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,329,433
Reference Clock 2:          994,275
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:34:50 2022	0.430	Working Memory
Sat Jun 25 17:34:50 2022	0.704	Working Memory:  703 MiB  (locked, spread: 100%/2)
Sat Jun 25 17:34:50 2022	0.704	Twiddle Tables
Sat Jun 25 17:34:50 2022	0.752	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:34:50 2022	0.752	Begin Computation
Sat Jun 25 17:34:50 2022	0.753	InvSqrt(200)...
Sat Jun 25 17:34:50 2022	0.776	Finishing
Sat Jun 25 17:34:50 2022	0.776	Processing Hexadecimal Digits
Sat Jun 25 17:34:50 2022	0.777	Base Converting
Sat Jun 25 17:34:50 2022	0.808	Processing Decimal Digits
Sat Jun 25 17:34:50 2022	0.809	Verifying Base Conversion
Sat Jun 25 17:34:50 2022	0.829	Verifying Binary Output
Sat Jun 25 17:34:50 2022	0.844	End Computation

----

Checksum0: 3e6afd4750be7bdf7b8a271840ff61c80693ccd3b16cc9333faed1c12626f3172db4031a27c83310a5cc4ddb7be540df081a34636f48d5ed68a5567bd0506aa4
Checksum1: c5446422ae0d87f0696b841183077e22694ebdc1026ae03e0c0154657241628bd943f4541b1a8dc1ad840708230fc0b84a1b291aeff2548c7aa970c9845c850d
