Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,973,856 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        527,241,856 ( 503 MiB)
Total Memory:          655,435,776 ( 625 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 03:03:24 2020
End Date:              Fri Oct  2 03:03:54 2020

Total Computation Time:    28.091 seconds
Start-to-End Wall Time:    29.618 seconds

CPU Utilization:           190.45 %  +  0.11 % kernel overhead
Multi-core Efficiency:     95.23 %  +  0.05 % kernel overhead

Last Decimal Digits:
3629662266 3246457582 3801782694 0081710276 2694968897  :  99,999,950
7834703097 6971972310 5686591724 0172312655 8734790555  :  100,000,000

Last Hexadecimal Digits:
9e414d4f9c 649be8cb3b 1bd7637671 80c4cce188 4d487a3104  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): 751ea6b0f0d43f1525694712abe8a26d9d03ecda3b234260d659da69c6a9423a

Dec Counts: {9998902,10001912,9999555,9997943,10002538,9999340,9999889,10001829,9994375,10003717}
Hex Counts: {5192143,5188980,5186253,5187527,5187717,5190988,5185272,5190631,5191589,5190840,5194932,5195201,5190315,5192530,5191246,5192039}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1425503426849857979
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525623423922797585

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,810,741
Reference Clock 2:          1,445,797
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 03:03:24 2020	0.012	Working Memory
Fri Oct  2 03:03:25 2020	0.479	Working Memory:  504 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:03:25 2020	0.479	Twiddle Tables
Fri Oct  2 03:03:25 2020	0.679	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:03:25 2020	0.679	Begin Computation
Fri Oct  2 03:03:25 2020	0.679	Series CommonP2B3...  7,051,383 terms  (Expansion Factor = 2.488)
Fri Oct  2 03:03:25 2020	0.679	Series: A ( 17 ) 0.000%
Fri Oct  2 03:03:25 2020	0.684	Series: A ( 16 ) 0.050%
Fri Oct  2 03:03:25 2020	0.721	Series: A ( 15 ) 0.356%
Fri Oct  2 03:03:25 2020	0.764	Series: E ( 14 ) 0.662%
Fri Oct  2 03:03:25 2020	0.810	Series: E ( 13 ) 0.968%
Fri Oct  2 03:03:25 2020	0.868	Series: E ( 12 ) 1.344%
Fri Oct  2 03:03:25 2020	0.952	Series: E ( 11 ) 1.865%
Fri Oct  2 03:03:25 2020	1.071	Series: E ( 10 ) 2.588%
Fri Oct  2 03:03:25 2020	1.246	Series: E ( 9 ) 3.593%
Fri Oct  2 03:03:26 2020	1.501	Series: E ( 8 ) 4.988%
Fri Oct  2 03:03:26 2020	1.912	Series: E ( 7 ) 6.926%
Fri Oct  2 03:03:27 2020	2.436	Series: E ( 6 ) 9.619%
Fri Oct  2 03:03:27 2020	3.258	Series: E ( 5 ) 13.364%
Fri Oct  2 03:03:29 2020	4.413	Series: E ( 4 ) 18.576%
Fri Oct  2 03:03:30 2020	6.045	Series: E ( 3 ) 25.843%
Fri Oct  2 03:03:33 2020	8.468	Series: E ( 2 ) 35.994%
Fri Oct  2 03:03:36 2020	11.869	Series: E ( 1 ) 50.235%
Fri Oct  2 03:03:41 2020	17.141	Series: E ( 0 ) 70.379%
Fri Oct  2 03:03:49 2020	24.621	Finishing Series
Fri Oct  2 03:03:49 2020	24.652	Large Division
Fri Oct  2 03:03:50 2020	25.961	Powering
Fri Oct  2 03:03:51 2020	26.765	Processing Hexadecimal Digits
Fri Oct  2 03:03:51 2020	26.830	Base Converting
Fri Oct  2 03:03:53 2020	28.836	Processing Decimal Digits
Fri Oct  2 03:03:53 2020	28.868	Verifying Base Conversion
Fri Oct  2 03:03:54 2020	29.614	Verifying Binary Output
Fri Oct  2 03:03:54 2020	29.618	End Computation

----

Checksum0: 423c88d940ce88f4cabf1c579e4924bd3e5075de3dfeadc4f0793537c61f08be5c6aa358131cb76bc01463923468f9d87ce9536239dff8824836d93ac0c4fb5a
Checksum1: 234b36ef5d172eaec595b8f9ff2bc9a4b0e563e12bc956b23a263084cd2fbcd6e289ded00a696329b982b4792070882a265121b40a8a53fc4098da401272d392
