Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,955,424 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        135,005,312 ( 129 MiB)
Total Memory:          242,882,560 ( 232 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 03:02:36 2020
End Date:              Fri Oct  2 03:02:42 2020

Total Computation Time:    5.561 seconds
Start-to-End Wall Time:    6.048 seconds

CPU Utilization:           192.42 %  +  0.18 % kernel overhead
Multi-core Efficiency:     96.21 %  +  0.09 % kernel overhead

Last Decimal Digits:
3882528061 6367730620 4676445748 8897799083 8375552479  :  24,999,950
6491991360 1722135519 2243957980 9667345472 5643098808  :  25,000,000

Last Hexadecimal Digits:
19e13dccfa 2ad1a39824 7a83be5854 36c3ecb1e1 d0ad61fa8f  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 9576522c9f90db13383a6953c73b6ba62f89cad312bb9bf7015d0dbe21f249e7

Dec Counts: {2499699,2499864,2499549,2501267,2501036,2496557,2499902,2502569,2498350,2501207}
Hex Counts: {1297892,1297438,1297793,1296257,1296908,1297544,1296539,1298012,1298028,1297016,1299768,1298434,1297744,1298517,1296609,1297552}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 447977245389502230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 861786622622138633

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,157,806
Reference Clock 2:          1,450,578
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 03:02:36 2020	0.012	Working Memory
Fri Oct  2 03:02:36 2020	0.135	Working Memory:  130 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:02:36 2020	0.135	Twiddle Tables
Fri Oct  2 03:02:36 2020	0.301	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:02:36 2020	0.301	Begin Computation
Fri Oct  2 03:02:36 2020	0.301	Series CommonP2B3...  1,762,858 terms  (Expansion Factor = 2.360)
Fri Oct  2 03:02:36 2020	0.301	Series: A ( 12 ) 0.000%
Fri Oct  2 03:02:36 2020	0.312	Series: A ( 11 ) 0.506%
Fri Oct  2 03:02:36 2020	0.352	Series: A ( 10 ) 1.793%
Fri Oct  2 03:02:36 2020	0.396	Series: E ( 9 ) 3.082%
Fri Oct  2 03:02:36 2020	0.443	Series: E ( 8 ) 4.371%
Fri Oct  2 03:02:36 2020	0.510	Series: E ( 7 ) 6.156%
Fri Oct  2 03:02:37 2020	0.608	Series: E ( 6 ) 8.674%
Fri Oct  2 03:02:37 2020	0.756	Series: E ( 5 ) 12.226%
Fri Oct  2 03:02:37 2020	0.962	Series: E ( 4 ) 17.241%
Fri Oct  2 03:02:37 2020	1.279	Series: E ( 3 ) 24.333%
Fri Oct  2 03:02:38 2020	1.740	Series: E ( 2 ) 34.387%
Fri Oct  2 03:02:38 2020	2.466	Series: E ( 1 ) 48.698%
Fri Oct  2 03:02:39 2020	3.479	Series: E ( 0 ) 69.251%
Fri Oct  2 03:02:41 2020	4.976	Finishing Series
Fri Oct  2 03:02:41 2020	4.984	Large Division
Fri Oct  2 03:02:41 2020	5.285	Powering
Fri Oct  2 03:02:41 2020	5.460	Processing Hexadecimal Digits
Fri Oct  2 03:02:41 2020	5.464	Base Converting
Fri Oct  2 03:02:42 2020	5.866	Processing Decimal Digits
Fri Oct  2 03:02:42 2020	5.874	Verifying Base Conversion
Fri Oct  2 03:02:42 2020	6.047	Verifying Binary Output
Fri Oct  2 03:02:42 2020	6.048	End Computation

----

Checksum0: fb3229cfdc26bf73e50ee7db9a6757cff897859955fb562a4bd1560adaf3174fbfe744cf6ee175d5d4a4d03096eab3978285edae7a5eeb7f855da1b00f7c26c9
Checksum1: ac2b8e61f8c8a07c4b91797b262bce4c77a61a0948e99ca3a90171af3b70405b93a20f0ba93211988383da34ef52d59af186df9a17c3a6299c16e42394872fe7
