Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,985,696 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        6,630,078,400 (6.17 GiB)
Total Memory:          6,775,024,960 (6.31 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 14:25:08 2020
End Date:              Sat Oct 10 14:26:13 2020

Total Computation Time:    62.474 seconds
Start-to-End Wall Time:    65.711 seconds

CPU Utilization:           7822.33 %  +  24.68 % kernel overhead
Multi-core Efficiency:     81.48 %  +  0.26 % kernel overhead

Last Decimal Digits:
2003920320 3360589626 2025732540 2047265141 5683999508  :  999,999,950
2326792257 9629646121 6108659769 7494997054 8187103477  :  1,000,000,000

Last Hexadecimal Digits:
302a876b7b 036b5c70f1 56b9a22d17 55f1893300 b677b549de  :  830,482,000
f56b660a6e 8a7e4ce8de f682

SHA256-dec(1,000,000,001 - 1,000,000,100): d7ca5f091728dc4d0072a302836b8c1a1cd6523c451e4a96fb842a16a5ca0d79

Dec Counts: {100001847,99992026,100014739,100000151,100010400,100006415,100014217,99986590,99993465,99980150}
Hex Counts: {51897792,51913429,51903419,51911581,51900018,51919129,51910029,51886293,51911305,51902986,51907488,51900354,51908678,51909582,51904546,51895395}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 164502964197878245
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2222389216404036665

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,475,654
Reference Clock 2:          1,720,954
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 14:25:08 2020	0.505	Working Memory
Sat Oct 10 14:25:10 2020	2.696	Working Memory: 6.17 GiB  (locked, spread: 100%/2)
Sat Oct 10 14:25:10 2020	2.696	Twiddle Tables
Sat Oct 10 14:25:11 2020	2.786	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 14:25:11 2020	2.786	Begin Computation
Sat Oct 10 14:25:11 2020	2.786	Pi - Ramanujan (1910):
Sat Oct 10 14:25:11 2020	2.786	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Sat Oct 10 14:25:11 2020	2.786	Series: A ( 18 ) 0.000%
Sat Oct 10 14:25:11 2020	2.792	Series: A ( 17 ) 0.026%
Sat Oct 10 14:25:11 2020	2.941	Series: A ( 16 ) 1.220%
Sat Oct 10 14:25:11 2020	3.121	Series: A ( 15 ) 2.414%
Sat Oct 10 14:25:11 2020	3.310	Series: A ( 14 ) 3.609%
Sat Oct 10 14:25:11 2020	3.512	Series: E ( 13 ) 4.804%
Sat Oct 10 14:25:11 2020	3.712	Series: E ( 12 ) 6.000%
Sat Oct 10 14:25:12 2020	3.964	Series: E ( 11 ) 7.422%
Sat Oct 10 14:25:12 2020	4.252	Series: E ( 10 ) 9.182%
Sat Oct 10 14:25:12 2020	4.601	Series: E ( 9 ) 11.361%
Sat Oct 10 14:25:13 2020	5.048	Series: E ( 8 ) 14.059%
Sat Oct 10 14:25:13 2020	5.603	Series: E ( 7 ) 17.404%
Sat Oct 10 14:25:14 2020	6.273	Series: E ( 6 ) 21.551%
Sat Oct 10 14:25:15 2020	7.151	Series: E ( 5 ) 26.698%
Sat Oct 10 14:25:16 2020	8.207	Series: E ( 4 ) 33.095%
Sat Oct 10 14:25:17 2020	9.547	Series: E ( 3 ) 41.058%
Sat Oct 10 14:25:19 2020	11.155	Series: E ( 2 ) 50.997%
Sat Oct 10 14:25:21 2020	13.248	Series: E ( 1 ) 63.457%
Sat Oct 10 14:25:24 2020	15.910	Series: E ( 0 ) 79.220%
Sat Oct 10 14:25:27 2020	19.271	Finishing Series
Sat Oct 10 14:25:27 2020	19.302	Large Division
Sat Oct 10 14:25:28 2020	19.896	InvSqrt(8)...
Sat Oct 10 14:25:28 2020	20.291	Large Multiply
Sat Oct 10 14:25:28 2020	20.533	InvSqrt(48)...
Sat Oct 10 14:25:29 2020	20.943	Large Invsqrt...
Sat Oct 10 14:25:30 2020	21.759	AGM(1,x)
Sat Oct 10 14:25:31 2020	22.847	AGM: -4
Sat Oct 10 14:25:32 2020	24.174	AGM: -9
Sat Oct 10 14:25:33 2020	25.497	AGM: -18
Sat Oct 10 14:25:35 2020	26.823	AGM: -37
Sat Oct 10 14:25:36 2020	28.157	AGM: -75
Sat Oct 10 14:25:37 2020	29.483	AGM: -150
Sat Oct 10 14:25:39 2020	30.809	AGM: -302
Sat Oct 10 14:25:40 2020	32.134	AGM: -604
Sat Oct 10 14:25:41 2020	33.462	AGM: -1,209
Sat Oct 10 14:25:43 2020	34.792	AGM: -2,419
Sat Oct 10 14:25:44 2020	36.122	AGM: -4,839
Sat Oct 10 14:25:45 2020	37.453	AGM: -9,679
Sat Oct 10 14:25:47 2020	38.780	AGM: -19,358
Sat Oct 10 14:25:48 2020	40.108	AGM: -38,717
Sat Oct 10 14:25:49 2020	41.438	AGM: -77,435
Sat Oct 10 14:25:51 2020	42.767	AGM: -154,872
Sat Oct 10 14:25:52 2020	44.097	AGM: -309,744
Sat Oct 10 14:25:53 2020	45.427	AGM: -619,490
Sat Oct 10 14:25:55 2020	46.761	AGM: -1,238,980
Sat Oct 10 14:25:56 2020	48.091	AGM: -2,477,962
Sat Oct 10 14:25:57 2020	49.422	AGM: -4,955,924
Sat Oct 10 14:25:59 2020	50.763	AGM: -9,911,849
Sat Oct 10 14:26:00 2020	52.096	AGM: -19,823,699
Sat Oct 10 14:26:01 2020	53.433	AGM: -39,647,399
Sat Oct 10 14:26:03 2020	54.772	AGM: -79,294,798
Sat Oct 10 14:26:04 2020	56.123	AGM: -158,589,597
Sat Oct 10 14:26:05 2020	57.488	AGM: -317,179,195
Sat Oct 10 14:26:07 2020	58.878	AGM: -634,358,392
Sat Oct 10 14:26:08 2020	60.198	AGM: Final
Sat Oct 10 14:26:08 2020	60.216	Powering
Sat Oct 10 14:26:08 2020	60.562	Large Multiply
Sat Oct 10 14:26:09 2020	60.806	Radical x^(-1/6)...
Sat Oct 10 14:26:10 2020	62.336	Large Multiply
Sat Oct 10 14:26:10 2020	62.579	Radical x^(-1/9)...
Sat Oct 10 14:26:12 2020	64.198	Large Multiply
Sat Oct 10 14:26:12 2020	64.439	Processing Hexadecimal Digits
Sat Oct 10 14:26:12 2020	64.444	Base Converting
Sat Oct 10 14:26:13 2020	65.265	Processing Decimal Digits
Sat Oct 10 14:26:13 2020	65.274	Verifying Base Conversion
Sat Oct 10 14:26:13 2020	65.692	Verifying Binary Output
Sat Oct 10 14:26:13 2020	65.711	End Computation

----

Checksum0: e172ced5569ff569fccc3b63586fb3da3fbc8d249c4d1e4bd4789e89eb3228eb21f8f28f5356b929a89625f6807f6fca740f25a0959f3c5f2c1d1de3da113183
Checksum1: 4288045602034bdfc24c5bd2adc5d16163bc6e154b1d9239bc2867b5200a12674b34b6d58250247545b1c6a481306f8123ac660b3f9a23f255a45c40e8e106f6
