Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,476,480,128 (4.17 GiB)
Total Memory:          4,487,905,280 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 17:35:47 2023
End Date:              Fri Dec  8 17:36:05 2023

Total Computation Time:    12.441 seconds
Start-to-End Wall Time:    17.808 seconds

CPU Utilization:           187.52 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.76 %  +  0.00 % kernel overhead

Last Decimal Digits:
6872884008 4061056010 6801001922 9814308678 7355388841  :  999,999,950
5113238182 0675738498 0450219212 7838133649 7009355854  :  1,000,000,000

Last Hexadecimal Digits:
e140253c24 80b52798ad 78dfdfcc73 ab3dce5f88 96e5ec819d  :  830,482,000
1e232ed518 400d7551c5 acfd

SHA256-dec(1,000,000,001 - 1,000,000,100): 3172cbc493f2eb5109684dcab06dcffa8a9d609cbabdf0bb2f9e70ac5a446499

Dec Counts: {100002727,100002086,99984663,99999117,100007750,99993484,99998779,100016448,99987697,100007249}
Hex Counts: {51903133,51902472,51904530,51910119,51905293,51911668,51901058,51899522,51903084,51902613,51919537,51905565,51903132,51896509,51906207,51907582}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1894674262968697627
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 215149567916717854

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,431,565
Reference Clock 2:          1,244,013
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 17:35:47 2023	0.005	Working Memory
Fri Dec  8 17:35:49 2023	2.087	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Fri Dec  8 17:35:49 2023	2.087	Twiddle Tables
Fri Dec  8 17:35:49 2023	2.102	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 17:35:49 2023	2.102	Begin Computation
Fri Dec  8 17:35:49 2023	2.102	InvSqrt(13)...
Fri Dec  8 17:35:53 2023	5.471	Shift
Fri Dec  8 17:35:53 2023	5.494	Processing Hexadecimal Digits
Fri Dec  8 17:35:53 2023	5.567	Base Converting
Fri Dec  8 17:36:02 2023	14.616	Processing Decimal Digits
Fri Dec  8 17:36:02 2023	14.750	Verifying Base Conversion
Fri Dec  8 17:36:05 2023	17.797	Verifying Binary Output
Fri Dec  8 17:36:05 2023	17.808	End Computation

----

Checksum0: bb71b4fcce12d19c7d17c49206b8c8fc8c28dbf7fc14ec2553dda9c4f3272ee388b61347abeca7c596280a2c664f696b140003bdc960c7c2bcb7dadf490f0888
Checksum1: 4fd56e67acb4e0d4c61db5c90c9bd42bf068062b2be89328056eb90667cf33da86ff8e44d5181723f259e7eff759d60ade39bbab0f0c4f6b7a2aaa4bb0bdffaf
