Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,531,227,520 (2.36 GiB)
Total Memory:          2,542,652,672 (2.37 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 15:24:39 2023
End Date:              Wed Aug 16 15:27:55 2023

Total Computation Time:    192.726 seconds
Start-to-End Wall Time:    195.410 seconds

CPU Utilization:           189.46 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.01 % kernel overhead

Last Decimal Digits:
5502987811 2922962534 2154637734 9281113581 7143080171  :  499,999,950
8625636403 4248520465 2993676298 7407921048 9676671881  :  500,000,000

Last Hexadecimal Digits:
d189a2606b 7a0459f899 f7080b90f6 d11a4eb494 faf71fda5f  :  415,241,000
488e31a19c 94

SHA256-dec(500,000,001 - 500,000,100): b1ba2ad04bd9e0158f4ed43fb0db0d4973448b6ff29d9db2dbc4bb46eb347043

Dec Counts: {49990168,50005007,50008330,50009519,49990973,50006573,49985655,49992836,50006656,50004283}
Hex Counts: {25954579,25949368,25955041,25961251,25958544,25951122,25953318,25953542,25950398,25956157,25955827,25949691,25948994,25948031,25946449,25948700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 368414511238405798
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2065854467458632441

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,391,098
Reference Clock 2:          1,236,113
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 15:24:39 2023	0.005	Working Memory
Wed Aug 16 15:24:40 2023	1.113	Working Memory: 2.36 GiB  (locked, spread: 100%/1)
Wed Aug 16 15:24:40 2023	1.113	Twiddle Tables
Wed Aug 16 15:24:40 2023	1.128	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 15:24:40 2023	1.128	Begin Computation
Wed Aug 16 15:24:40 2023	1.128	180 ArcCoth( 99 ):
Wed Aug 16 15:24:40 2023	1.128	Series CommonP2B3...  125,273,436 terms  (Expansion Factor = 2.996)
Wed Aug 16 15:24:40 2023	1.128	Series: A ( 24 ) 0.000%
Wed Aug 16 15:24:40 2023	1.132	Series: A ( 23 ) 0.026%
Wed Aug 16 15:24:40 2023	1.152	Series: A ( 22 ) 0.107%
Wed Aug 16 15:24:40 2023	1.171	Series: E ( 21 ) 0.188%
Wed Aug 16 15:24:40 2023	1.193	Series: E ( 20 ) 0.270%
Wed Aug 16 15:24:40 2023	1.217	Series: E ( 19 ) 0.357%
Wed Aug 16 15:24:40 2023	1.250	Series: E ( 18 ) 0.472%
Wed Aug 16 15:24:41 2023	1.298	Series: E ( 17 ) 0.624%
Wed Aug 16 15:24:41 2023	1.407	Series: E ( 16 ) 0.824%
Wed Aug 16 15:24:41 2023	1.497	Series: E ( 15 ) 1.090%
Wed Aug 16 15:24:41 2023	1.620	Series: E ( 14 ) 1.441%
Wed Aug 16 15:24:41 2023	1.788	Series: E ( 13 ) 1.906%
Wed Aug 16 15:24:41 2023	2.030	Series: E ( 12 ) 2.521%
Wed Aug 16 15:24:42 2023	2.398	Series: E ( 11 ) 3.333%
Wed Aug 16 15:24:42 2023	2.845	Series: E ( 10 ) 4.409%
Wed Aug 16 15:24:43 2023	3.554	Series: E ( 9 ) 5.831%
Wed Aug 16 15:24:44 2023	4.418	Series: E ( 8 ) 7.715%
Wed Aug 16 15:24:45 2023	5.662	Series: E ( 7 ) 10.208%
Wed Aug 16 15:24:47 2023	7.419	Series: E ( 6 ) 13.511%
Wed Aug 16 15:24:49 2023	9.687	Series: E ( 5 ) 17.889%
Wed Aug 16 15:24:52 2023	12.885	Series: E ( 4 ) 23.700%
Wed Aug 16 15:24:57 2023	17.397	Series: E ( 3 ) 31.421%
Wed Aug 16 15:25:03 2023	23.468	Series: E ( 2 ) 41.708%
Wed Aug 16 15:25:11 2023	31.549	Series: E ( 1 ) 55.465%
Wed Aug 16 15:25:23 2023	43.545	Series: E ( 0 ) 74.018%
Wed Aug 16 15:25:39 2023	60.233	Finishing Series
Wed Aug 16 15:25:39 2023	60.276	Large Division
Wed Aug 16 15:25:42 2023	62.772	118 ArcCoth( 244 ):
Wed Aug 16 15:25:42 2023	62.772	Series CommonP2B3...  104,716,907 terms  (Expansion Factor = 2.652)
Wed Aug 16 15:25:42 2023	62.772	Series: A ( 21 ) 0.000%
Wed Aug 16 15:25:42 2023	62.786	Series: A ( 20 ) 0.075%
Wed Aug 16 15:25:42 2023	62.805	Series: E ( 19 ) 0.167%
Wed Aug 16 15:25:42 2023	62.826	Series: E ( 18 ) 0.259%
Wed Aug 16 15:25:42 2023	62.847	Series: E ( 17 ) 0.354%
Wed Aug 16 15:25:42 2023	62.879	Series: E ( 16 ) 0.483%
Wed Aug 16 15:25:42 2023	62.925	Series: E ( 15 ) 0.659%
Wed Aug 16 15:25:42 2023	62.989	Series: E ( 14 ) 0.900%
Wed Aug 16 15:25:42 2023	63.086	Series: E ( 13 ) 1.228%
Wed Aug 16 15:25:42 2023	63.215	Series: E ( 12 ) 1.676%
Wed Aug 16 15:25:43 2023	63.453	Series: E ( 11 ) 2.288%
Wed Aug 16 15:25:43 2023	63.745	Series: E ( 10 ) 3.122%
Wed Aug 16 15:25:43 2023	64.140	Series: E ( 9 ) 4.262%
Wed Aug 16 15:25:44 2023	64.777	Series: E ( 8 ) 5.819%
Wed Aug 16 15:25:45 2023	65.614	Series: E ( 7 ) 7.946%
Wed Aug 16 15:25:46 2023	66.848	Series: E ( 6 ) 10.852%
Wed Aug 16 15:25:48 2023	68.577	Series: E ( 5 ) 14.827%
Wed Aug 16 15:25:50 2023	71.058	Series: E ( 4 ) 20.268%
Wed Aug 16 15:25:54 2023	74.473	Series: E ( 3 ) 27.726%
Wed Aug 16 15:25:59 2023	79.590	Series: E ( 2 ) 37.970%
Wed Aug 16 15:26:06 2023	86.597	Series: E ( 1 ) 52.096%
Wed Aug 16 15:26:16 2023	96.600	Series: E ( 0 ) 71.726%
Wed Aug 16 15:26:31 2023	111.456	Finishing Series
Wed Aug 16 15:26:31 2023	111.495	Large Division
Wed Aug 16 15:26:33 2023	113.971	54 ArcCoth( 4801 ):
Wed Aug 16 15:26:33 2023	113.971	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Wed Aug 16 15:26:33 2023	113.971	Series: A ( 17 ) 0.000%
Wed Aug 16 15:26:33 2023	113.976	Series: A ( 16 ) 0.042%
Wed Aug 16 15:26:33 2023	113.994	Series: E ( 15 ) 0.162%
Wed Aug 16 15:26:33 2023	114.015	Series: E ( 14 ) 0.282%
Wed Aug 16 15:26:33 2023	114.038	Series: E ( 13 ) 0.416%
Wed Aug 16 15:26:33 2023	114.077	Series: E ( 12 ) 0.614%
Wed Aug 16 15:26:33 2023	114.133	Series: E ( 11 ) 0.906%
Wed Aug 16 15:26:33 2023	114.225	Series: E ( 10 ) 1.336%
Wed Aug 16 15:26:34 2023	114.410	Series: E ( 9 ) 1.971%
Wed Aug 16 15:26:34 2023	114.637	Series: E ( 8 ) 2.908%
Wed Aug 16 15:26:34 2023	114.994	Series: E ( 7 ) 4.292%
Wed Aug 16 15:26:35 2023	115.648	Series: E ( 6 ) 6.334%
Wed Aug 16 15:26:36 2023	116.600	Series: E ( 5 ) 9.350%
Wed Aug 16 15:26:37 2023	118.033	Series: E ( 4 ) 13.809%
Wed Aug 16 15:26:40 2023	120.417	Series: E ( 3 ) 20.404%
Wed Aug 16 15:26:43 2023	123.811	Series: E ( 2 ) 30.180%
Wed Aug 16 15:26:49 2023	129.414	Series: E ( 1 ) 44.711%
Wed Aug 16 15:26:57 2023	137.563	Series: E ( 0 ) 66.457%
Wed Aug 16 15:27:09 2023	150.269	Finishing Series
Wed Aug 16 15:27:10 2023	150.309	Large Division
Wed Aug 16 15:27:12 2023	152.834	-92 ArcCoth( 8749 ):
Wed Aug 16 15:27:12 2023	152.834	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Wed Aug 16 15:27:12 2023	152.834	Series: A ( 16 ) 0.000%
Wed Aug 16 15:27:12 2023	152.848	Series: A ( 15 ) 0.103%
Wed Aug 16 15:27:12 2023	152.866	Series: E ( 14 ) 0.227%
Wed Aug 16 15:27:12 2023	152.887	Series: E ( 13 ) 0.352%
Wed Aug 16 15:27:12 2023	152.916	Series: E ( 12 ) 0.525%
Wed Aug 16 15:27:12 2023	152.966	Series: E ( 11 ) 0.784%
Wed Aug 16 15:27:12 2023	153.046	Series: E ( 10 ) 1.171%
Wed Aug 16 15:27:12 2023	153.173	Series: E ( 9 ) 1.748%
Wed Aug 16 15:27:13 2023	153.424	Series: E ( 8 ) 2.611%
Wed Aug 16 15:27:13 2023	153.736	Series: E ( 7 ) 3.900%
Wed Aug 16 15:27:13 2023	154.231	Series: E ( 6 ) 5.826%
Wed Aug 16 15:27:14 2023	155.059	Series: E ( 5 ) 8.704%
Wed Aug 16 15:27:16 2023	156.449	Series: E ( 4 ) 13.010%
Wed Aug 16 15:27:18 2023	158.549	Series: E ( 3 ) 19.457%
Wed Aug 16 15:27:21 2023	161.673	Series: E ( 2 ) 29.125%
Wed Aug 16 15:27:26 2023	166.861	Series: E ( 1 ) 43.667%
Wed Aug 16 15:27:34 2023	174.752	Series: E ( 0 ) 65.681%
Wed Aug 16 15:27:46 2023	187.142	Finishing Series
Wed Aug 16 15:27:46 2023	187.182	Large Division
Wed Aug 16 15:27:49 2023	189.691	Processing Hexadecimal Digits
Wed Aug 16 15:27:49 2023	189.727	Base Converting
Wed Aug 16 15:27:53 2023	193.890	Processing Decimal Digits
Wed Aug 16 15:27:53 2023	193.957	Verifying Base Conversion
Wed Aug 16 15:27:55 2023	195.404	Verifying Binary Output
Wed Aug 16 15:27:55 2023	195.410	End Computation

----

Checksum0: 36eed8bed5fd8c64012cdf32aad26cda6e67d0c74d122f6d64b7047d478da42b87dc44ebfa44b180e886550c0f5e4919c80f7725821f6fe5e9ae71b81f3e1efa
Checksum1: f61bbc18f002dff1e622b8efdfe13650e7de9b3cc57bc8fd786ea3285be714731488b9116265d023ac05cf8affffef9f942464846c14a6ac052ce4afa2f88f6b
