Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,898,496 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Universal Parabolic Constant
Algorithm:             Direct Definition
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,205,143,296 (2.98 GiB)
Total Memory:          3,342,094,464 (3.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Universal Parabolic Constant"
        NameLong : "Universal Parabolic Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sqrt2 : {
                            Sqrt : 2
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            1
                            {
                                Log : {
                                    LinearCombination : [
                                        [1 1]
                                        [
                                            1
                                            "sqrt2"
                                        ]
                                    ]
                                }
                            }
                        ]
                        [
                            1
                            "sqrt2"
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 15:24:00 2020
End Date:              Sun Oct  4 15:48:34 2020

Total Computation Time:    1467.072 seconds
Start-to-End Wall Time:    1473.868 seconds

CPU Utilization:           190.22 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.01 % kernel overhead

Last Decimal Digits:
5811460655 8661553224 4515480247 7380700694 2789553682  :  499,999,950
4065142596 3278958225 0665164959 7104423430 2359608804  :  500,000,000

Last Hexadecimal Digits:
b4a3de03d4 b822fb8f79 80fd41bb27 4714c0774f e4d9fe5715  :  415,241,000
92f13f72b3 a1

SHA256-dec(500,000,001 - 500,000,100): c68fbe421c15f979634445a14c9c22251bccc3e7561a995caed0bda6c3e916a2

Dec Counts: {49992092,49994664,50002338,49993298,50006462,49997263,50004129,50000486,49998434,50010834}
Hex Counts: {25957662,25950626,25958233,25951163,25952198,25946083,25948139,25952010,25953551,25963735,25956389,25957558,25956829,25947643,25938039,25951154}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406746573213074295
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 463651349750405720

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,389,844
Reference Clock 2:          1,229,804
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 15:24:00 2020	0.011	Working Memory
Sun Oct  4 15:24:02 2020	2.585	Working Memory: 2.99 GiB  (locked, spread: 100%/1)
Sun Oct  4 15:24:02 2020	2.585	Twiddle Tables
Sun Oct  4 15:24:03 2020	2.747	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sun Oct  4 15:24:03 2020	2.747	Begin Computation
Sun Oct  4 15:24:03 2020	2.748	InvSqrt(2)...
Sun Oct  4 15:24:07 2020	6.912	Log(x):
Sun Oct  4 15:24:07 2020	6.950	AGM(1,x)
Sun Oct  4 15:24:19 2020	19.512	AGM: 125,000,052
Sun Oct  4 15:24:35 2020	35.286	AGM: 62,500,026
Sun Oct  4 15:24:51 2020	51.169	AGM: 31,250,013
Sun Oct  4 15:25:07 2020	67.013	AGM: 15,625,006
Sun Oct  4 15:25:23 2020	82.836	AGM: 7,812,503
Sun Oct  4 15:25:38 2020	98.640	AGM: 3,906,251
Sun Oct  4 15:25:54 2020	114.436	AGM: 1,953,125
Sun Oct  4 15:26:10 2020	130.318	AGM: 976,562
Sun Oct  4 15:26:26 2020	146.227	AGM: 488,281
Sun Oct  4 15:26:42 2020	162.086	AGM: 244,140
Sun Oct  4 15:26:58 2020	177.895	AGM: 122,070
Sun Oct  4 15:27:14 2020	193.751	AGM: 61,035
Sun Oct  4 15:27:29 2020	209.672	AGM: 30,517
Sun Oct  4 15:27:45 2020	225.522	AGM: 15,258
Sun Oct  4 15:28:01 2020	241.402	AGM: 7,629
Sun Oct  4 15:28:17 2020	257.261	AGM: 3,814
Sun Oct  4 15:28:33 2020	273.115	AGM: 1,907
Sun Oct  4 15:28:49 2020	288.961	AGM: 953
Sun Oct  4 15:29:05 2020	304.788	AGM: 476
Sun Oct  4 15:29:20 2020	320.587	AGM: 238
Sun Oct  4 15:29:36 2020	336.428	AGM: 119
Sun Oct  4 15:29:52 2020	352.258	AGM: 59
Sun Oct  4 15:30:08 2020	368.202	AGM: 29
Sun Oct  4 15:30:24 2020	384.024	AGM: 14
Sun Oct  4 15:30:40 2020	399.836	AGM: 7
Sun Oct  4 15:30:55 2020	415.647	AGM: 3
Sun Oct  4 15:31:11 2020	431.476	AGM: 1
Sun Oct  4 15:31:27 2020	447.295	AGM: 0
Sun Oct  4 15:31:43 2020	463.176	AGM: -1
Sun Oct  4 15:31:59 2020	478.994	AGM: -3
Sun Oct  4 15:32:15 2020	494.816	AGM: -7
Sun Oct  4 15:32:30 2020	510.736	AGM: -15
Sun Oct  4 15:32:46 2020	526.646	AGM: -31
Sun Oct  4 15:33:02 2020	542.557	AGM: -63
Sun Oct  4 15:33:18 2020	558.441	AGM: -127
Sun Oct  4 15:33:34 2020	574.283	AGM: -255
Sun Oct  4 15:33:50 2020	590.157	AGM: -511
Sun Oct  4 15:34:06 2020	606.032	AGM: -1,022
Sun Oct  4 15:34:22 2020	621.907	AGM: -2,046
Sun Oct  4 15:34:37 2020	637.703	AGM: -4,093
Sun Oct  4 15:34:53 2020	653.514	AGM: -8,186
Sun Oct  4 15:35:09 2020	669.318	AGM: -16,373
Sun Oct  4 15:35:25 2020	685.197	AGM: -32,747
Sun Oct  4 15:35:41 2020	701.014	AGM: -65,496
Sun Oct  4 15:35:57 2020	716.897	AGM: -130,992
Sun Oct  4 15:36:13 2020	732.833	AGM: -261,985
Sun Oct  4 15:36:29 2020	748.770	AGM: -523,971
Sun Oct  4 15:36:44 2020	764.717	AGM: -1,047,943
Sun Oct  4 15:37:00 2020	780.709	AGM: -2,095,887
Sun Oct  4 15:37:16 2020	796.641	AGM: -4,191,774
Sun Oct  4 15:37:32 2020	812.523	AGM: -8,383,549
Sun Oct  4 15:37:48 2020	828.415	AGM: -16,767,099
Sun Oct  4 15:38:04 2020	844.278	AGM: -33,534,199
Sun Oct  4 15:38:20 2020	860.245	AGM: -67,068,399
Sun Oct  4 15:38:36 2020	876.162	AGM: -134,136,800
Sun Oct  4 15:38:52 2020	892.081	AGM: -268,273,600
Sun Oct  4 15:39:08 2020	907.851	AGM: Final
Sun Oct  4 15:39:08 2020	907.938	Large Division
Sun Oct  4 15:39:14 2020	914.662	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Oct  4 15:39:14 2020	914.662	Series: A ( 23 ) 0.000%
Sun Oct  4 15:39:14 2020	914.665	Series: A ( 22 ) 0.011%
Sun Oct  4 15:39:14 2020	914.693	Series: A ( 21 ) 0.069%
Sun Oct  4 15:39:14 2020	914.725	Series: E ( 20 ) 0.127%
Sun Oct  4 15:39:15 2020	914.760	Series: E ( 19 ) 0.184%
Sun Oct  4 15:39:15 2020	914.802	Series: E ( 18 ) 0.252%
Sun Oct  4 15:39:15 2020	914.861	Series: E ( 17 ) 0.344%
Sun Oct  4 15:39:15 2020	914.946	Series: E ( 16 ) 0.471%
Sun Oct  4 15:39:15 2020	915.067	Series: E ( 15 ) 0.643%
Sun Oct  4 15:39:15 2020	915.249	Series: E ( 14 ) 0.879%
Sun Oct  4 15:39:15 2020	915.538	Series: E ( 13 ) 1.202%
Sun Oct  4 15:39:16 2020	915.892	Series: E ( 12 ) 1.643%
Sun Oct  4 15:39:16 2020	916.430	Series: E ( 11 ) 2.246%
Sun Oct  4 15:39:17 2020	917.150	Series: E ( 10 ) 3.070%
Sun Oct  4 15:39:18 2020	918.209	Series: E ( 9 ) 4.196%
Sun Oct  4 15:39:20 2020	919.759	Series: E ( 8 ) 5.738%
Sun Oct  4 15:39:22 2020	921.961	Series: E ( 7 ) 7.846%
Sun Oct  4 15:39:25 2020	925.090	Series: E ( 6 ) 10.732%
Sun Oct  4 15:39:29 2020	929.656	Series: E ( 5 ) 14.685%
Sun Oct  4 15:39:36 2020	935.988	Series: E ( 4 ) 20.104%
Sun Oct  4 15:39:45 2020	945.436	Series: E ( 3 ) 27.543%
Sun Oct  4 15:39:58 2020	958.577	Series: E ( 2 ) 37.778%
Sun Oct  4 15:40:17 2020	977.590	Series: E ( 1 ) 51.913%
Sun Oct  4 15:40:44 2020	1004.129	Series: E ( 0 ) 71.591%
Sun Oct  4 15:41:22 2020	1042.741	Finishing Series
Sun Oct  4 15:41:23 2020	1042.895	Large Division
Sun Oct  4 15:41:29 2020	1049.599	InvSqrt(10005)...
Sun Oct  4 15:41:33 2020	1053.710	Large Multiply
Sun Oct  4 15:41:37 2020	1056.938	Large Multiply
Sun Oct  4 15:41:40 2020	1060.183	18 ArcCoth( 26 ):
Sun Oct  4 15:41:40 2020	1060.183	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Sun Oct  4 15:41:40 2020	1060.183	Series: A ( 32 ) 0.000%
Sun Oct  4 15:41:40 2020	1060.199	Series: A ( 31 ) 0.031%
Sun Oct  4 15:41:40 2020	1060.228	Series: A ( 30 ) 0.070%
Sun Oct  4 15:41:40 2020	1060.260	Series: A ( 29 ) 0.110%
Sun Oct  4 15:41:40 2020	1060.293	Series: E ( 28 ) 0.149%
Sun Oct  4 15:41:40 2020	1060.328	Series: E ( 27 ) 0.188%
Sun Oct  4 15:41:40 2020	1060.417	Series: E ( 26 ) 0.235%
Sun Oct  4 15:41:40 2020	1060.470	Series: E ( 25 ) 0.293%
Sun Oct  4 15:41:40 2020	1060.545	Series: E ( 24 ) 0.366%
Sun Oct  4 15:41:40 2020	1060.640	Series: E ( 23 ) 0.457%
Sun Oct  4 15:41:41 2020	1060.755	Series: E ( 22 ) 0.571%
Sun Oct  4 15:41:41 2020	1060.907	Series: E ( 21 ) 0.713%
Sun Oct  4 15:41:41 2020	1061.102	Series: E ( 20 ) 0.890%
Sun Oct  4 15:41:41 2020	1061.406	Series: E ( 19 ) 1.112%
Sun Oct  4 15:41:41 2020	1061.735	Series: E ( 18 ) 1.389%
Sun Oct  4 15:41:42 2020	1062.165	Series: E ( 17 ) 1.734%
Sun Oct  4 15:41:43 2020	1062.764	Series: E ( 16 ) 2.166%
Sun Oct  4 15:41:43 2020	1063.479	Series: E ( 15 ) 2.705%
Sun Oct  4 15:41:44 2020	1064.432	Series: E ( 14 ) 3.379%
Sun Oct  4 15:41:45 2020	1065.626	Series: E ( 13 ) 4.221%
Sun Oct  4 15:41:47 2020	1067.188	Series: E ( 12 ) 5.272%
Sun Oct  4 15:41:49 2020	1069.296	Series: E ( 11 ) 6.587%
Sun Oct  4 15:41:52 2020	1071.885	Series: E ( 10 ) 8.230%
Sun Oct  4 15:41:55 2020	1075.470	Series: E ( 9 ) 10.284%
Sun Oct  4 15:42:00 2020	1079.808	Series: E ( 8 ) 12.854%
Sun Oct  4 15:42:05 2020	1085.510	Series: E ( 7 ) 16.070%
Sun Oct  4 15:42:13 2020	1092.787	Series: E ( 6 ) 20.098%
Sun Oct  4 15:42:22 2020	1102.049	Series: E ( 5 ) 25.146%
Sun Oct  4 15:42:35 2020	1115.051	Series: E ( 4 ) 31.481%
Sun Oct  4 15:42:51 2020	1131.162	Series: E ( 3 ) 39.444%
Sun Oct  4 15:43:12 2020	1152.531	Series: E ( 2 ) 49.480%
Sun Oct  4 15:43:39 2020	1179.109	Series: E ( 1 ) 62.185%
Sun Oct  4 15:44:12 2020	1212.207	Series: E ( 0 ) 78.411%
Sun Oct  4 15:44:58 2020	1258.658	Finishing Series
Sun Oct  4 15:44:59 2020	1258.773	Large Division
Sun Oct  4 15:45:05 2020	1265.506	-2 ArcCoth( 4801 ):
Sun Oct  4 15:45:05 2020	1265.506	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sun Oct  4 15:45:05 2020	1265.506	Series: A ( 18 ) 0.000%
Sun Oct  4 15:45:05 2020	1265.516	Series: A ( 17 ) 0.041%
Sun Oct  4 15:45:05 2020	1265.543	Series: E ( 16 ) 0.116%
Sun Oct  4 15:45:05 2020	1265.573	Series: E ( 15 ) 0.191%
Sun Oct  4 15:45:05 2020	1265.612	Series: E ( 14 ) 0.282%
Sun Oct  4 15:45:05 2020	1265.672	Series: E ( 13 ) 0.416%
Sun Oct  4 15:45:06 2020	1265.768	Series: E ( 12 ) 0.614%
Sun Oct  4 15:45:06 2020	1265.914	Series: E ( 11 ) 0.906%
Sun Oct  4 15:45:06 2020	1266.142	Series: E ( 10 ) 1.336%
Sun Oct  4 15:45:06 2020	1266.552	Series: E ( 9 ) 1.971%
Sun Oct  4 15:45:07 2020	1267.100	Series: E ( 8 ) 2.908%
Sun Oct  4 15:45:08 2020	1267.987	Series: E ( 7 ) 4.292%
Sun Oct  4 15:45:09 2020	1269.453	Series: E ( 6 ) 6.334%
Sun Oct  4 15:45:11 2020	1271.711	Series: E ( 5 ) 9.350%
Sun Oct  4 15:45:15 2020	1275.230	Series: E ( 4 ) 13.809%
Sun Oct  4 15:45:21 2020	1280.849	Series: E ( 3 ) 20.404%
Sun Oct  4 15:45:29 2020	1289.407	Series: E ( 2 ) 30.180%
Sun Oct  4 15:45:42 2020	1302.506	Series: E ( 1 ) 44.711%
Sun Oct  4 15:46:03 2020	1323.155	Series: E ( 0 ) 66.457%
Sun Oct  4 15:46:37 2020	1357.020	Finishing Series
Sun Oct  4 15:46:37 2020	1357.134	Large Division
Sun Oct  4 15:46:44 2020	1363.922	8 ArcCoth( 8749 ):
Sun Oct  4 15:46:44 2020	1363.922	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sun Oct  4 15:46:44 2020	1363.922	Series: A ( 18 ) 0.000%
Sun Oct  4 15:46:44 2020	1363.922	Series: A ( 17 ) 0.002%
Sun Oct  4 15:46:44 2020	1363.945	Series: A ( 16 ) 0.080%
Sun Oct  4 15:46:44 2020	1363.973	Series: E ( 15 ) 0.158%
Sun Oct  4 15:46:44 2020	1364.003	Series: E ( 14 ) 0.235%
Sun Oct  4 15:46:44 2020	1364.051	Series: E ( 13 ) 0.352%
Sun Oct  4 15:46:44 2020	1364.127	Series: E ( 12 ) 0.525%
Sun Oct  4 15:46:44 2020	1364.255	Series: E ( 11 ) 0.784%
Sun Oct  4 15:46:44 2020	1364.498	Series: E ( 10 ) 1.171%
Sun Oct  4 15:46:45 2020	1364.809	Series: E ( 9 ) 1.748%
Sun Oct  4 15:46:45 2020	1365.299	Series: E ( 8 ) 2.611%
Sun Oct  4 15:46:46 2020	1366.084	Series: E ( 7 ) 3.900%
Sun Oct  4 15:46:47 2020	1367.314	Series: E ( 6 ) 5.826%
Sun Oct  4 15:46:49 2020	1369.297	Series: E ( 5 ) 8.704%
Sun Oct  4 15:46:52 2020	1372.545	Series: E ( 4 ) 13.010%
Sun Oct  4 15:46:57 2020	1377.740	Series: E ( 3 ) 19.457%
Sun Oct  4 15:47:06 2020	1385.748	Series: E ( 2 ) 29.125%
Sun Oct  4 15:47:18 2020	1398.489	Series: E ( 1 ) 43.667%
Sun Oct  4 15:47:39 2020	1418.937	Series: E ( 0 ) 65.681%
Sun Oct  4 15:48:12 2020	1452.052	Finishing Series
Sun Oct  4 15:48:12 2020	1452.166	Large Division
Sun Oct  4 15:48:19 2020	1458.966	Finishing Log(x)
Sun Oct  4 15:48:19 2020	1459.192	Processing Hexadecimal Digits
Sun Oct  4 15:48:19 2020	1459.267	Base Converting
Sun Oct  4 15:48:30 2020	1469.895	Processing Decimal Digits
Sun Oct  4 15:48:30 2020	1470.029	Verifying Base Conversion
Sun Oct  4 15:48:34 2020	1473.850	Verifying Binary Output
Sun Oct  4 15:48:34 2020	1473.867	End Computation

----

Checksum0: f45c28c09e52786896e2159d07e0f81027b316beab5783ccaf1fa09a41f78f915cdd87acf420521facfb7d2dffc52356520157aaff69f1d1431a631dcb9fc12d
Checksum1: 2f3f6def543a78dbde91745e5bcb2050c3df3a9cbd701815674face0db8983be227d02b33600ee4beccae3d02f36de011c9aae9194fc47130692c5f1f4ba96ca
