Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,990,432 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,627,584 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        814,055,616 ( 776 MiB)
Total Memory:          921,932,864 ( 879 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 20:10:01 2020
End Date:              Sun Oct  4 20:10:02 2020

Total Computation Time:    0.109 seconds
Start-to-End Wall Time:    1.018 seconds

CPU Utilization:           4212.75 %  +  302.88 % kernel overhead
Multi-core Efficiency:     43.88 %  +  3.15 % kernel overhead

Last Decimal Digits:
1461269184 7782667234 8916085006 6151133155 8116142472  :  24,999,950
6823345918 6085600599 5819304939 5517500442 5320890486  :  25,000,000

Last Hexadecimal Digits:
93e5dd822c 82381676f0 f3550d7122 f07ffe8432 83a2205f51  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 81d9b8fe40f4430efaf566348d2e176182205da9aa6bb156e6ba6a3ec645a505

Dec Counts: {2497533,2500550,2498836,2500124,2501111,2500525,2500133,2498059,2502885,2500244}
Hex Counts: {1298467,1293780,1297567,1297190,1298030,1297263,1299133,1296191,1297698,1298601,1298109,1298364,1299286,1297636,1297174,1297562}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 482292006598889899
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 994314656329034119

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          120,012,145
Reference Clock 2:          1,437,378
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 20:10:02 2020	0.524	Working Memory
Sun Oct  4 20:10:02 2020	0.808	Working Memory:  777 MiB  (locked, spread: 99%/2)
Sun Oct  4 20:10:02 2020	0.808	Twiddle Tables
Sun Oct  4 20:10:02 2020	0.876	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sun Oct  4 20:10:02 2020	0.876	Begin Computation
Sun Oct  4 20:10:02 2020	0.876	Series Hyperdescent...  1,936,559 terms  (Expansion Factor = 1.000)
Sun Oct  4 20:10:02 2020	0.925	Finishing Series
Sun Oct  4 20:10:02 2020	0.926	Large Division
Sun Oct  4 20:10:02 2020	0.953	Squaring
Sun Oct  4 20:10:02 2020	0.959	Processing Hexadecimal Digits
Sun Oct  4 20:10:02 2020	0.959	Base Converting
Sun Oct  4 20:10:02 2020	0.985	Processing Decimal Digits
Sun Oct  4 20:10:02 2020	0.986	Verifying Base Conversion
Sun Oct  4 20:10:02 2020	1.006	Verifying Binary Output
Sun Oct  4 20:10:02 2020	1.019	End Computation

----

Checksum0: b4c1c1af83f42b662939c9119e87c1d16b1ef065e91e3a957764ad7acfbc7462b67a78b3068b267854435ba77a453f1a5b5ec8c886592bfbd512f8336948e930
Checksum1: fda9203580723585ca78f39d1fd78e5b8c310e4f23140954c14f970590c904013870df6647e2338169b1ec1180c874a4b9d279bcb37577691f8c1a8dbd1eb057
