Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,956,224 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,049,641,152 (0.98 GiB)
Total Memory:          1,177,835,072 (1.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:12:40 2020
End Date:              Sat Oct 10 11:12:41 2020

Total Computation Time:    0.347 seconds
Start-to-End Wall Time:    1.334 seconds

CPU Utilization:           6555.65 %  +  213.05 % kernel overhead
Multi-core Efficiency:     68.29 %  +  2.22 % kernel overhead

Last Decimal Digits:
6762356481 7259032823 5159543614 5678460509 3086845136  :  99,999,950
0867617365 5194465187 9976451721 4876350952 8197417797  :  100,000,000

Last Hexadecimal Digits:
ed028356ee b27184657c ef9df33c5e b6134f64e5 4497c7c93e  :  83,048,200
092

SHA256-dec(100,000,001 - 100,000,100): 589375ad691985c21f76b91d68de580cd7ffc885bb678fdd945af2f3bf818e80

Dec Counts: {9997077,9996898,9996760,10002618,9996750,10003440,10000880,9998173,10005922,10001482}
Hex Counts: {5189813,5185076,5191458,5187497,5193915,5187116,5193962,5189750,5193330,5191744,5192142,5194820,5189520,5190127,5189993,5187940}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1797857520711190577
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1662400210636519862

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,187,674
Reference Clock 2:          1,724,651
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:12:40 2020	0.504	Working Memory
Sat Oct 10 11:12:41 2020	0.843	Working Memory: 0.98 GiB  (locked, spread: 99%/2)
Sat Oct 10 11:12:41 2020	0.843	Twiddle Tables
Sat Oct 10 11:12:41 2020	0.920	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:12:41 2020	0.920	Begin Computation
Sat Oct 10 11:12:41 2020	0.921	Series Hyperdescent...  7,122,139 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:12:41 2020	1.102	Finishing Series
Sat Oct 10 11:12:41 2020	1.104	Large Division
Sat Oct 10 11:12:41 2020	1.170	Squaring
Sat Oct 10 11:12:41 2020	1.190	Processing Hexadecimal Digits
Sat Oct 10 11:12:41 2020	1.191	Base Converting
Sat Oct 10 11:12:41 2020	1.269	Processing Decimal Digits
Sat Oct 10 11:12:41 2020	1.270	Verifying Base Conversion
Sat Oct 10 11:12:41 2020	1.319	Verifying Binary Output
Sat Oct 10 11:12:41 2020	1.334	End Computation

----

Checksum0: 82eebdf6ebd1226d039e5dbe3dee211bef76e709775bbe83bbac63b86dc30d53b647ec69c4e5dfdee7604e0680f2d4fd1eaff5a8393c40662f5ea84fb0bde702
Checksum1: 75b1bfd9e060ead92b213b3e0786873ee77fd112504649a279e42fb29112cf40a821830d10c7bf21bcc4c2fcd7c94f78a51ce11f7ffdbcd951ff71ee6061bad5
