Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    3,000,002,880 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        49,112,580,672 (45.7 GiB)
Total Memory:          49,288,619,968 (45.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 14:38:11 2020
End Date:              Sat Apr 18 14:39:16 2020

Total Computation Time:    42.957 seconds
Start-to-End Wall Time:    64.607 seconds

CPU Utilization:           8210.22 %  +  1.68 % kernel overhead
Multi-core Efficiency:     85.52 %  +  0.02 % kernel overhead

Last Decimal Digits:
8022491847 0860107618 5831458165 5894547713 7947366100  :  9,999,999,950
5629570917 7816583079 6540901029 8400940020 4912425253  :  10,000,000,000

Last Hexadecimal Digits:
e647f4fca3 a6f49a0ff4 ab5f119aa5 b161b317a3 8b5a115421  :  8,304,820,200
40b1b8da79 3c55e711cc e9bf42d968 160137f2

SHA256-dec(10,000,000,001 - 10,000,000,100): 0fc0efbbb495d520f068355165c389ebe144bf92fa80db97fad5fa48bf2658f8

Dec Counts: {999995491,999979796,1000025030,999949656,999998697,1000035705,999984448,1000024499,1000040373,999966305}
Hex Counts: {519060178,519048750,519014015,519087436,519112814,519054336,519037674,519043794,519025421,519018397,519047343,519016785,519077651,519006383,519097653,519071608}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 590292342407376600
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 907279972973572729

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          146,042,613
Reference Clock 2:          1,718,159
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 14:38:12 2020	0.507	Working Memory
Sat Apr 18 14:38:28 2020	16.980	Working Memory: 45.7 GiB  (locked, spread: 99%/2)
Sat Apr 18 14:38:28 2020	16.980	Twiddle Tables
Sat Apr 18 14:38:28 2020	17.085	Twiddle Tables:  168 MiB  (locked, spread: 99%/2)
Sat Apr 18 14:38:28 2020	17.085	Begin Computation
Sat Apr 18 14:38:28 2020	17.085	Series Hyperdescent...  560,755,691 terms  (Expansion Factor = 1.000)
Sat Apr 18 14:38:53 2020	41.407	Finishing Series
Sat Apr 18 14:38:53 2020	41.593	Large Division
Sat Apr 18 14:38:59 2020	47.739	Squaring
Sat Apr 18 14:39:01 2020	49.928	Processing Hexadecimal Digits
Sat Apr 18 14:39:01 2020	49.969	Base Converting
Sat Apr 18 14:39:11 2020	60.083	Processing Decimal Digits
Sat Apr 18 14:39:11 2020	60.153	Verifying Base Conversion
Sat Apr 18 14:39:16 2020	64.562	Verifying Binary Output
Sat Apr 18 14:39:16 2020	64.607	End Computation

----

Checksum0: c60bedfa006f1bc002bf65c51d295071a951ac172416fe902ce7cf472e2d98f8278bfee6d8ad71934372f21e6c84bd0a405b55ea9be20390bdb9bfba10f64650
Checksum1: 8d5168b48fce51e98933aecb12a7b1c1e195fc102b53dfc2cb927c9bb843630fe0e360e33b814367bb3064130adaa683045cc82fed84d38594c4be96a31f401d
