Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.48xlarge)

Operating System:      Linux 6.2.0-26-generic x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,400,003,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     798,818,869,248 ( 744 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        11,869,381,120 (11.1 GiB)
Total Memory:          11,879,856,256 (11.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Aug  8 21:22:34 2023
End Date:              Tue Aug  8 21:22:54 2023

Total Computation Time:    13.633 seconds
Start-to-End Wall Time:    19.148 seconds

CPU Utilization:           15876.95 %  +  81.49 % kernel overhead
Multi-core Efficiency:     82.69 %  +  0.42 % kernel overhead

Last Decimal Digits:
0917027898 3554136437 7123165188 3528593128 0032489094  :  2,499,999,950
9228502005 4677489552 2459688725 5242233502 7255998083  :  2,500,000,000

Last Hexadecimal Digits:
01a33348aa 2150128a2e 62671b0cc2 572f77ebef 463d24f8e0  :  2,076,205,050
3f5fcc85e0 

SHA256-dec(2,500,000,001 - 2,500,000,100): 010b878a4b3d12239f309d7fcf4e647c239bc2599b7bf7a30a896c4316da0380

Dec Counts: {250000846,249990712,249991477,249996031,250006163,249976863,250015411,249975895,250024241,250022361}
Hex Counts: {129754709,129774937,129769766,129773838,129744519,129776363,129768828,129765026,129763779,129752033,129761736,129735511,129771658,129766421,129762583,129763353}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1227538786604942620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1927521272550460096

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,771,610
Reference Clock 2:          988,854
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Aug  8 21:22:35 2023	0.746	Working Memory
Tue Aug  8 21:22:39 2023	4.814	Working Memory: 11.1 GiB  (locked, spread: 99%/2)
Tue Aug  8 21:22:39 2023	4.814	Twiddle Tables
Tue Aug  8 21:22:39 2023	4.827	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/2)
Tue Aug  8 21:22:39 2023	4.827	Begin Computation
Tue Aug  8 21:22:39 2023	4.827	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Tue Aug  8 21:22:39 2023	4.827	Series: A ( 13 ) 0.000%
Tue Aug  8 21:22:39 2023	4.899	Series: A ( 12 ) 0.614%
Tue Aug  8 21:22:39 2023	5.047	Series: A ( 11 ) 2.020%
Tue Aug  8 21:22:40 2023	5.204	Series: E ( 10 ) 3.426%
Tue Aug  8 21:22:40 2023	5.370	Series: E ( 9 ) 4.833%
Tue Aug  8 21:22:40 2023	5.566	Series: E ( 8 ) 6.517%
Tue Aug  8 21:22:40 2023	5.817	Series: E ( 7 ) 8.790%
Tue Aug  8 21:22:41 2023	6.144	Series: E ( 6 ) 11.857%
Tue Aug  8 21:22:41 2023	6.609	Series: E ( 5 ) 16.001%
Tue Aug  8 21:22:42 2023	7.229	Series: E ( 4 ) 21.603%
Tue Aug  8 21:22:42 2023	8.090	Series: E ( 3 ) 29.188%
Tue Aug  8 21:22:44 2023	9.232	Series: E ( 2 ) 39.477%
Tue Aug  8 21:22:45 2023	10.878	Series: E ( 1 ) 53.488%
Tue Aug  8 21:22:48 2023	13.139	Series: E ( 0 ) 72.709%
Tue Aug  8 21:22:51 2023	16.134	Finishing Series
Tue Aug  8 21:22:51 2023	16.177	Large Division
Tue Aug  8 21:22:51 2023	16.822	InvSqrt(10005)...
Tue Aug  8 21:22:52 2023	17.229	Large Multiply
Tue Aug  8 21:22:52 2023	17.523	Processing Hexadecimal Digits
Tue Aug  8 21:22:52 2023	17.528	Base Converting
Tue Aug  8 21:22:53 2023	18.466	Processing Decimal Digits
Tue Aug  8 21:22:53 2023	18.477	Verifying Base Conversion
Tue Aug  8 21:22:53 2023	19.081	Verifying Binary Output
Tue Aug  8 21:22:54 2023	19.148	End Computation

----

Checksum0: 7f4c6c8002c397a9cf2390c34c810b018c263f2700415e70a47f5623d01b6f3f20a16015a9d8c65302daa871887a7891ce6dc6743abc0bc5dbc4f54bcf274e80
Checksum1: ad07c7fc9ddc0eeed07aa1b1385b56c5b448ade1f95467b6bcf1181910b0122257de32b0525844d163d8a366dc62f3e00194566ad498e24099233b7f47dc3911
