Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,889,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        309,004,352 ( 295 MiB)
Total Memory:          428,686,272 ( 409 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Sep 24 01:23:12 2020
End Date:              Thu Sep 24 01:23:54 2020

Total Computation Time:    40.664 seconds
Start-to-End Wall Time:    41.451 seconds

CPU Utilization:           190.27 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.13 %  +  0.04 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,531,710
Reference Clock 2:          1,231,110
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 24 01:23:12 2020	0.012	Working Memory
Thu Sep 24 01:23:13 2020	0.265	Working Memory:  296 MiB  (locked, spread: 100%/1)
Thu Sep 24 01:23:13 2020	0.265	Twiddle Tables
Thu Sep 24 01:23:13 2020	0.410	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Thu Sep 24 01:23:13 2020	0.410	Begin Computation
Thu Sep 24 01:23:13 2020	0.410	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Thu Sep 24 01:23:13 2020	0.410	Series: A ( 37 ) 0.000%
Thu Sep 24 01:23:13 2020	0.425	Series: A ( 36 ) 0.138%
Thu Sep 24 01:23:13 2020	0.457	Series: A ( 35 ) 0.362%
Thu Sep 24 01:23:13 2020	0.493	Series: A ( 34 ) 0.587%
Thu Sep 24 01:23:13 2020	0.531	Series: A ( 33 ) 0.812%
Thu Sep 24 01:23:13 2020	0.571	Series: A ( 32 ) 1.037%
Thu Sep 24 01:23:13 2020	0.611	Series: A ( 31 ) 1.262%
Thu Sep 24 01:23:13 2020	0.654	Series: E ( 30 ) 1.487%
Thu Sep 24 01:23:13 2020	0.696	Series: E ( 29 ) 1.711%
Thu Sep 24 01:23:13 2020	0.744	Series: E ( 28 ) 1.955%
Thu Sep 24 01:23:13 2020	0.797	Series: E ( 27 ) 2.234%
Thu Sep 24 01:23:13 2020	0.861	Series: E ( 26 ) 2.553%
Thu Sep 24 01:23:13 2020	0.933	Series: E ( 25 ) 2.917%
Thu Sep 24 01:23:13 2020	1.021	Series: E ( 24 ) 3.333%
Thu Sep 24 01:23:14 2020	1.121	Series: E ( 23 ) 3.808%
Thu Sep 24 01:23:14 2020	1.237	Series: E ( 22 ) 4.351%
Thu Sep 24 01:23:14 2020	1.410	Series: E ( 21 ) 4.972%
Thu Sep 24 01:23:14 2020	1.558	Series: E ( 20 ) 5.682%
Thu Sep 24 01:23:14 2020	1.743	Series: E ( 19 ) 6.494%
Thu Sep 24 01:23:14 2020	1.947	Series: E ( 18 ) 7.422%
Thu Sep 24 01:23:15 2020	2.189	Series: E ( 17 ) 8.483%
Thu Sep 24 01:23:15 2020	2.517	Series: E ( 16 ) 9.697%
Thu Sep 24 01:23:15 2020	2.838	Series: E ( 15 ) 11.085%
Thu Sep 24 01:23:16 2020	3.226	Series: E ( 14 ) 12.673%
Thu Sep 24 01:23:16 2020	3.716	Series: E ( 13 ) 14.490%
Thu Sep 24 01:23:17 2020	4.234	Series: E ( 12 ) 16.571%
Thu Sep 24 01:23:17 2020	4.877	Series: E ( 11 ) 18.953%
Thu Sep 24 01:23:18 2020	5.584	Series: E ( 10 ) 21.682%
Thu Sep 24 01:23:19 2020	6.432	Series: E ( 9 ) 24.809%
Thu Sep 24 01:23:20 2020	7.440	Series: E ( 8 ) 28.396%
Thu Sep 24 01:23:21 2020	8.582	Series: E ( 7 ) 32.511%
Thu Sep 24 01:23:22 2020	9.874	Series: E ( 6 ) 37.239%
Thu Sep 24 01:23:24 2020	11.422	Series: E ( 5 ) 42.675%
Thu Sep 24 01:23:26 2020	13.173	Series: E ( 4 ) 48.937%
Thu Sep 24 01:23:28 2020	15.283	Series: E ( 3 ) 56.166%
Thu Sep 24 01:23:30 2020	17.816	Series: E ( 2 ) 64.538%
Thu Sep 24 01:23:33 2020	20.694	Series: E ( 1 ) 74.287%
Thu Sep 24 01:23:36 2020	24.025	Series: E ( 0 ) 85.764%
Thu Sep 24 01:23:40 2020	28.007	Finishing Series
Thu Sep 24 01:23:40 2020	28.018	Large Division
Thu Sep 24 01:23:41 2020	28.538	Pi - Chudnovsky (1988):
Thu Sep 24 01:23:41 2020	28.538	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Thu Sep 24 01:23:41 2020	28.538	Series: A ( 14 ) 0.000%
Thu Sep 24 01:23:41 2020	28.553	Series: A ( 13 ) 0.456%
Thu Sep 24 01:23:41 2020	28.582	Series: E ( 12 ) 1.084%
Thu Sep 24 01:23:41 2020	28.615	Series: E ( 11 ) 1.712%
Thu Sep 24 01:23:41 2020	28.653	Series: E ( 10 ) 2.392%
Thu Sep 24 01:23:41 2020	28.708	Series: E ( 9 ) 3.344%
Thu Sep 24 01:23:41 2020	28.787	Series: E ( 8 ) 4.676%
Thu Sep 24 01:23:41 2020	28.904	Series: E ( 7 ) 6.538%
Thu Sep 24 01:23:42 2020	29.080	Series: E ( 6 ) 9.144%
Thu Sep 24 01:23:42 2020	29.318	Series: E ( 5 ) 12.794%
Thu Sep 24 01:23:42 2020	29.733	Series: E ( 4 ) 17.911%
Thu Sep 24 01:23:43 2020	30.249	Series: E ( 3 ) 25.093%
Thu Sep 24 01:23:44 2020	31.088	Series: E ( 2 ) 35.199%
Thu Sep 24 01:23:45 2020	32.282	Series: E ( 1 ) 49.478%
Thu Sep 24 01:23:47 2020	34.106	Series: E ( 0 ) 69.825%
Thu Sep 24 01:23:49 2020	36.752	Finishing Series
Thu Sep 24 01:23:49 2020	36.768	Large Division
Thu Sep 24 01:23:50 2020	37.237	InvSqrt(10005)...
Thu Sep 24 01:23:50 2020	37.574	Large Multiply
Thu Sep 24 01:23:50 2020	37.819	Powering
Thu Sep 24 01:23:51 2020	38.133	Large Multiply
Thu Sep 24 01:23:51 2020	38.426	InvSqrt(360)...
Thu Sep 24 01:23:51 2020	38.717	Large Multiply
Thu Sep 24 01:23:51 2020	38.961	Radical x^(-1/6)...
Thu Sep 24 01:23:53 2020	40.291	Processing Hexadecimal Digits
Thu Sep 24 01:23:53 2020	40.299	Base Converting
Thu Sep 24 01:23:54 2020	41.082	Processing Decimal Digits
Thu Sep 24 01:23:54 2020	41.095	Verifying Base Conversion
Thu Sep 24 01:23:54 2020	41.448	Verifying Binary Output
Thu Sep 24 01:23:54 2020	41.450	End Computation

----

Checksum0: 7b8b3912ae505e9e71c0af2c93b760591913fb49676281899f4d6db0891003dfa25c4b62355981d0fc2c253fb6462d7db002e9a32f61e1ebb9f757d3be4fb301
Checksum1: 35351c84f12bbe2f262f39a5b47574bfb802972b1879c3a1f7d710e58dd0cc5db50c682cc0e336ff927768f2e9e4af6bf353cbb06227e516da079fe2b837a5ec
