Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,096 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,239,132,544 (2.08 GiB)
Total Memory:          2,249,607,680 (2.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 01:01:24 2023
End Date:              Thu Oct 12 01:01:56 2023

Total Computation Time:    28.359 seconds
Start-to-End Wall Time:    31.903 seconds

CPU Utilization:           189.75 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.00 % kernel overhead

Last Decimal Digits:
1313437176 4945197375 1241409932 6526876502 7048115200  :  499,999,950
0300785688 7693806920 4249563492 7397786437 0204784974  :  500,000,000

Last Hexadecimal Digits:
dd4c32f091 3e1008c319 4d377f35eb 297672e0a1 888b20a0db  :  415,241,000
2b6d7c2f90 c3

SHA256-dec(500,000,001 - 500,000,100): 2fe5a3c487be545f332713dee24709cbb8f983d4340500949ded6beba4f78d70

Dec Counts: {49999418,50004853,49997982,49998556,49998648,50002991,49993311,49998771,50007008,49998462}
Hex Counts: {25955067,25951209,25951419,25952271,25951209,25944442,25953635,25958954,25958056,25959383,25951677,25950085,25953281,25944985,25952987,25952352}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2244803513582951701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2031043562821867867

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,512,468
Reference Clock 2:          1,008,238
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 01:01:24 2023	0.005	Working Memory
Thu Oct 12 01:01:25 2023	1.084	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Thu Oct 12 01:01:25 2023	1.084	Twiddle Tables
Thu Oct 12 01:01:25 2023	1.099	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:01:25 2023	1.099	Begin Computation
Thu Oct 12 01:01:25 2023	1.099	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Thu Oct 12 01:01:43 2023	18.836	Finishing Series
Thu Oct 12 01:01:43 2023	18.910	Large Division
Thu Oct 12 01:01:47 2023	22.844	Processing Hexadecimal Digits
Thu Oct 12 01:01:47 2023	22.896	Base Converting
Thu Oct 12 01:01:53 2023	29.510	Processing Decimal Digits
Thu Oct 12 01:01:53 2023	29.603	Verifying Base Conversion
Thu Oct 12 01:01:56 2023	31.886	Verifying Binary Output
Thu Oct 12 01:01:56 2023	31.904	End Computation

----

Checksum0: 1f2040590af1beb93b9e0e1816a0be875d0bc3774bdb73c9aab5a3844d030a0eef656c7bbf41fdd3787cebe8ca32cbc959c748d1bef3134b386314b58912d64b
Checksum1: 5f47288f56f20ce29f6d8509aa133ed67fe77daecff31cf44840282acafaead30bdfef550018b6da9b5c56a6885c572ce29f0378b761ae3b680179c43d9783a0
