Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,954,560 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,519,730,624 (1.42 GiB)
Total Memory:          1,647,965,504 (1.53 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 13:50:51 2020
End Date:              Wed Sep 23 13:56:10 2020

Total Computation Time:    315.744 seconds
Start-to-End Wall Time:    319.401 seconds

CPU Utilization:           190.10 %  +  0.04 % kernel overhead
Multi-core Efficiency:     95.05 %  +  0.02 % kernel overhead

Last Decimal Digits:
6031904592 6194841486 0006065235 3047951282 0447510625  :  249,999,950
3976612168 1367632155 7173457173 0286092067 2952903829  :  250,000,000

Last Hexadecimal Digits:
b69e59f16e e304d507d4 51c630ca1c 8c0ad199f8 d2226b2a73  :  207,620,500
8dbfb2

SHA256-dec(250,000,001 - 250,000,100): a42cc6c9b9786fe673df3c3d3e1d999eea138d9a14deff8aae8e1e7b12fd9afd

Dec Counts: {25001553,24996186,24992602,25006813,25002857,25003800,24996488,25007398,24997975,24994328}
Hex Counts: {12979925,12973532,12973403,12973085,12973571,12975833,12978576,12980358,12975084,12976854,12972987,12979377,12975398,12980640,12975608,12976275}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 369115852152580374
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 19024148944955595

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,872,628
Reference Clock 2:          1,466,254
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 13:50:51 2020	0.012	Working Memory
Wed Sep 23 13:50:52 2020	1.337	Working Memory: 1.42 GiB  (locked, spread: 100%/1)
Wed Sep 23 13:50:52 2020	1.337	Twiddle Tables
Wed Sep 23 13:50:53 2020	1.535	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Wed Sep 23 13:50:53 2020	1.535	Begin Computation
Wed Sep 23 13:50:53 2020	1.535	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Wed Sep 23 13:50:53 2020	1.535	Series: A ( 53 ) 0.000%
Wed Sep 23 13:50:53 2020	1.546	Series: A ( 52 ) 0.016%
Wed Sep 23 13:50:53 2020	1.582	Series: A ( 51 ) 0.058%
Wed Sep 23 13:50:53 2020	1.623	Series: A ( 50 ) 0.100%
Wed Sep 23 13:50:53 2020	1.669	Series: A ( 49 ) 0.141%
Wed Sep 23 13:50:53 2020	1.716	Series: A ( 48 ) 0.183%
Wed Sep 23 13:50:53 2020	1.763	Series: A ( 47 ) 0.225%
Wed Sep 23 13:50:53 2020	1.813	Series: A ( 46 ) 0.267%
Wed Sep 23 13:50:53 2020	1.864	Series: E ( 45 ) 0.308%
Wed Sep 23 13:50:53 2020	1.915	Series: E ( 44 ) 0.350%
Wed Sep 23 13:50:53 2020	1.974	Series: E ( 43 ) 0.396%
Wed Sep 23 13:50:53 2020	2.041	Series: E ( 42 ) 0.449%
Wed Sep 23 13:50:53 2020	2.115	Series: E ( 41 ) 0.508%
Wed Sep 23 13:50:53 2020	2.201	Series: E ( 40 ) 0.575%
Wed Sep 23 13:50:53 2020	2.306	Series: E ( 39 ) 0.651%
Wed Sep 23 13:50:53 2020	2.421	Series: E ( 38 ) 0.737%
Wed Sep 23 13:50:54 2020	2.557	Series: E ( 37 ) 0.835%
Wed Sep 23 13:50:54 2020	2.716	Series: E ( 36 ) 0.945%
Wed Sep 23 13:50:54 2020	2.938	Series: E ( 35 ) 1.070%
Wed Sep 23 13:50:54 2020	3.138	Series: E ( 34 ) 1.211%
Wed Sep 23 13:50:54 2020	3.364	Series: E ( 33 ) 1.372%
Wed Sep 23 13:50:55 2020	3.641	Series: E ( 32 ) 1.553%
Wed Sep 23 13:50:55 2020	3.989	Series: E ( 31 ) 1.758%
Wed Sep 23 13:50:55 2020	4.336	Series: E ( 30 ) 1.991%
Wed Sep 23 13:50:56 2020	4.722	Series: E ( 29 ) 2.254%
Wed Sep 23 13:50:56 2020	5.222	Series: E ( 28 ) 2.553%
Wed Sep 23 13:50:57 2020	5.764	Series: E ( 27 ) 2.890%
Wed Sep 23 13:50:57 2020	6.413	Series: E ( 26 ) 3.273%
Wed Sep 23 13:50:58 2020	7.151	Series: E ( 25 ) 3.706%
Wed Sep 23 13:50:59 2020	8.001	Series: E ( 24 ) 4.197%
Wed Sep 23 13:51:00 2020	8.965	Series: E ( 23 ) 4.752%
Wed Sep 23 13:51:01 2020	10.095	Series: E ( 22 ) 5.382%
Wed Sep 23 13:51:02 2020	11.397	Series: E ( 21 ) 6.095%
Wed Sep 23 13:51:04 2020	12.860	Series: E ( 20 ) 6.903%
Wed Sep 23 13:51:06 2020	14.565	Series: E ( 19 ) 7.819%
Wed Sep 23 13:51:07 2020	16.476	Series: E ( 18 ) 8.856%
Wed Sep 23 13:51:10 2020	18.812	Series: E ( 17 ) 10.032%
Wed Sep 23 13:51:12 2020	21.471	Series: E ( 16 ) 11.364%
Wed Sep 23 13:51:16 2020	24.501	Series: E ( 15 ) 12.875%
Wed Sep 23 13:51:19 2020	27.858	Series: E ( 14 ) 14.587%
Wed Sep 23 13:51:23 2020	31.597	Series: E ( 13 ) 16.530%
Wed Sep 23 13:51:27 2020	36.209	Series: E ( 12 ) 18.734%
Wed Sep 23 13:51:33 2020	41.535	Series: E ( 11 ) 21.234%
Wed Sep 23 13:51:39 2020	47.706	Series: E ( 10 ) 24.073%
Wed Sep 23 13:51:46 2020	54.600	Series: E ( 9 ) 27.298%
Wed Sep 23 13:51:54 2020	62.800	Series: E ( 8 ) 30.962%
Wed Sep 23 13:52:03 2020	72.304	Series: E ( 7 ) 35.128%
Wed Sep 23 13:52:15 2020	83.510	Series: E ( 6 ) 39.871%
Wed Sep 23 13:52:27 2020	96.233	Series: E ( 5 ) 45.274%
Wed Sep 23 13:52:42 2020	110.562	Series: E ( 4 ) 51.440%
Wed Sep 23 13:52:58 2020	126.737	Series: E ( 3 ) 58.490%
Wed Sep 23 13:53:15 2020	144.290	Series: E ( 2 ) 66.575%
Wed Sep 23 13:53:37 2020	166.131	Series: E ( 1 ) 75.895%
Wed Sep 23 13:54:03 2020	192.074	Series: E ( 0 ) 86.746%
Wed Sep 23 13:54:33 2020	221.691	Finishing Series
Wed Sep 23 13:54:33 2020	221.736	Large Division
Wed Sep 23 13:54:36 2020	225.361	Pi - Chudnovsky (1988):
Wed Sep 23 13:54:36 2020	225.361	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Wed Sep 23 13:54:36 2020	225.361	Series: A ( 20 ) 0.000%
Wed Sep 23 13:54:36 2020	225.375	Series: A ( 19 ) 0.066%
Wed Sep 23 13:54:36 2020	225.410	Series: A ( 18 ) 0.185%
Wed Sep 23 13:54:36 2020	225.449	Series: E ( 17 ) 0.303%
Wed Sep 23 13:54:36 2020	225.490	Series: E ( 16 ) 0.422%
Wed Sep 23 13:54:37 2020	225.545	Series: E ( 15 ) 0.580%
Wed Sep 23 13:54:37 2020	225.627	Series: E ( 14 ) 0.798%
Wed Sep 23 13:54:37 2020	225.742	Series: E ( 13 ) 1.098%
Wed Sep 23 13:54:37 2020	225.956	Series: E ( 12 ) 1.510%
Wed Sep 23 13:54:37 2020	226.186	Series: E ( 11 ) 2.077%
Wed Sep 23 13:54:38 2020	226.530	Series: E ( 10 ) 2.858%
Wed Sep 23 13:54:38 2020	227.066	Series: E ( 9 ) 3.932%
Wed Sep 23 13:54:39 2020	227.776	Series: E ( 8 ) 5.411%
Wed Sep 23 13:54:40 2020	228.853	Series: E ( 7 ) 7.446%
Wed Sep 23 13:54:41 2020	230.411	Series: E ( 6 ) 10.251%
Wed Sep 23 13:54:44 2020	232.663	Series: E ( 5 ) 14.116%
Wed Sep 23 13:54:47 2020	235.850	Series: E ( 4 ) 19.449%
Wed Sep 23 13:54:52 2020	240.502	Series: E ( 3 ) 26.818%
Wed Sep 23 13:54:58 2020	247.295	Series: E ( 2 ) 37.021%
Wed Sep 23 13:55:08 2020	257.126	Series: E ( 1 ) 51.204%
Wed Sep 23 13:55:22 2020	271.075	Series: E ( 0 ) 71.081%
Wed Sep 23 13:55:42 2020	291.426	Finishing Series
Wed Sep 23 13:55:43 2020	291.506	Large Division
Wed Sep 23 13:55:46 2020	295.147	InvSqrt(10005)...
Wed Sep 23 13:55:48 2020	297.336	Large Multiply
Wed Sep 23 13:55:50 2020	299.067	Large Invsqrt...
Wed Sep 23 13:55:55 2020	304.041	Large Multiply
Wed Sep 23 13:55:57 2020	305.750	Radical x^(-1/3)...
Wed Sep 23 13:56:03 2020	311.653	Processing Hexadecimal Digits
Wed Sep 23 13:56:03 2020	311.698	Base Converting
Wed Sep 23 13:56:08 2020	317.324	Processing Decimal Digits
Wed Sep 23 13:56:08 2020	317.403	Verifying Base Conversion
Wed Sep 23 13:56:10 2020	319.392	Verifying Binary Output
Wed Sep 23 13:56:10 2020	319.401	End Computation

----

Checksum0: ef817d1627fa44b65874ed3a3bb547a7c55afbcaa67b556cd06de2e1fe37a43a531187bf7c130c31ab889c6ace43b0240861adb9c1f44efdabdcae2eb78dbc5c
Checksum1: 25985522c05abe124b6b92db8e547de5c977d0dd1bf8379c2905f1bf776e22aa183ff9261bc9a43b97966cc7dd38b0d17cd86f5ac51e96eea5bbc0e7f7d2f6c9
