Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,966,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        125,000,000,000
Hexadecimal Digits:    103,810,252,966
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        703,952,323,712 ( 656 GiB)
Total Memory:          704,136,620,544 ( 656 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 125000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "true"
        DigitsPerFile : -1
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 13:43:53 2020
End Date:              Sun Apr 19 16:27:42 2020

Total Computation Time:    9311.077 seconds
Start-to-End Wall Time:    9829.235 seconds

CPU Utilization:           8292.39 %  +  0.21 % kernel overhead
Multi-core Efficiency:     86.38 %  +  0.00 % kernel overhead

Last Decimal Digits:
8126385704 4187577665 4190834788 1389899131 7962193333  :  124,999,999,950
5322072549 6375579471 5821351367 7628522171 6051354029  :  125,000,000,000

Last Hexadecimal Digits:
040e30fb2b d2abcdd7c7 38b52ccd7a 91fe72e589 1a2414be95  :  103,810,252,950
97cac3b830 452e41

SHA256-dec(125,000,000,001 - 125,000,000,100): f38ea64d123b66bb93316e0eec01552199ba5954960349625d871dd4ef5d79a1

Dec Counts: {12499927831,12500149263,12500002860,12500017059,12499981341,12500061544,12500104060,12500074061,12499920268,12499761713}
Hex Counts: {6488258611,6488128567,6488177778,6488050125,6488190419,6488096044,6488142713,6488044717,6488101682,6488305876,6488026579,6488191843,6488200417,6488070655,6488090024,6488176916}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 783316224495774823
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2147280550222315881

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,145,199
Reference Clock 2:          1,533,836
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 13:43:54 2020	0.534	Working Memory
Sun Apr 19 13:48:02 2020	249.373	Working Memory:  656 GiB  (locked, spread: 99%/2)
Sun Apr 19 13:48:02 2020	249.373	Twiddle Tables
Sun Apr 19 13:48:03 2020	249.490	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sun Apr 19 13:48:03 2020	249.490	Begin Computation
Sun Apr 19 13:48:03 2020	249.490	InvSqrt(2)...
Sun Apr 19 13:49:10 2020	317.236	AGM(1,x)
Sun Apr 19 13:52:22 2020	509.166	AGM: -2
Sun Apr 19 13:56:24 2020	751.068	AGM: -5
Sun Apr 19 14:00:25 2020	992.274	AGM: -10
Sun Apr 19 14:04:29 2020	1236.194	AGM: -21
Sun Apr 19 14:08:33 2020	1480.059	AGM: -43
Sun Apr 19 14:12:38 2020	1724.673	AGM: -86
Sun Apr 19 14:16:41 2020	1967.584	AGM: -174
Sun Apr 19 14:20:44 2020	2211.198	AGM: -348
Sun Apr 19 14:24:48 2020	2454.884	AGM: -698
Sun Apr 19 14:28:52 2020	2699.323	AGM: -1,396
Sun Apr 19 14:32:56 2020	2942.690	AGM: -2,793
Sun Apr 19 14:36:59 2020	3186.350	AGM: -5,588
Sun Apr 19 14:41:03 2020	3430.417	AGM: -11,176
Sun Apr 19 14:45:07 2020	3674.064	AGM: -22,353
Sun Apr 19 14:49:11 2020	3917.975	AGM: -44,707
Sun Apr 19 14:53:14 2020	4161.349	AGM: -89,415
Sun Apr 19 14:57:19 2020	4406.400	AGM: -178,831
Sun Apr 19 15:01:22 2020	4649.374	AGM: -357,662
Sun Apr 19 15:05:26 2020	4893.289	AGM: -715,325
Sun Apr 19 15:09:29 2020	5136.397	AGM: -1,430,651
Sun Apr 19 15:13:34 2020	5380.462	AGM: -2,861,304
Sun Apr 19 15:17:39 2020	5625.581	AGM: -5,722,608
Sun Apr 19 15:21:42 2020	5869.020	AGM: -11,445,217
Sun Apr 19 15:25:45 2020	6111.649	AGM: -22,890,436
Sun Apr 19 15:29:49 2020	6355.451	AGM: -45,780,873
Sun Apr 19 15:33:53 2020	6599.555	AGM: -91,561,746
Sun Apr 19 15:37:57 2020	6843.866	AGM: -183,123,493
Sun Apr 19 15:42:01 2020	7087.429	AGM: -366,246,988
Sun Apr 19 15:46:05 2020	7332.190	AGM: -732,493,976
Sun Apr 19 15:50:09 2020	7576.128	AGM: -1,464,987,954
Sun Apr 19 15:54:13 2020	7819.858	AGM: -2,929,975,909
Sun Apr 19 15:58:17 2020	8063.761	AGM: -5,859,951,818
Sun Apr 19 16:02:21 2020	8308.083	AGM: -11,719,903,637
Sun Apr 19 16:06:28 2020	8554.633	AGM: -23,439,807,276
Sun Apr 19 16:10:35 2020	8802.086	AGM: -46,879,614,553
Sun Apr 19 16:14:48 2020	9054.993	AGM: -93,759,229,106
Sun Apr 19 16:18:50 2020	9296.524	AGM: Final
Sun Apr 19 16:18:52 2020	9298.919	Inverting
Sun Apr 19 16:20:15 2020	9382.206	Writing Hexadecimal Digits
Sun Apr 19 16:21:24 2020	9450.449	Base Converting
Sun Apr 19 16:24:22 2020	9628.809	Writing Decimal Digits
Sun Apr 19 16:25:32 2020	9698.556	Verifying Base Conversion
Sun Apr 19 16:26:40 2020	9767.074	Verifying Binary Output
Sun Apr 19 16:26:41 2020	9767.458	Verifying Decimal Output
Sun Apr 19 16:27:11 2020	9798.411	Verifying Hexadecimal Output
Sun Apr 19 16:27:42 2020	9829.235	End Computation

----

Checksum0: aa6930a1a404191e2aa67a868a14d54a872f6b976bb931a93da40cf5f0e2e1cc1019a6a87aa63c4ae17e15cdbeb82c16430827348068934f97b02f1f426eb7c6
Checksum1: 995c6380f6f3212ceba65c40e8f25cfcf7baca91ead21eec1582ed243acd722e4ee1acadc21844f1da6e32da5b8cdab181c9edf217dab20c8b904e0a4315c99a
