Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log(Pi)
Algorithm:             Direct Definition
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,270,040,704 (5.84 GiB)
Total Memory:          6,281,465,856 (5.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log(Pi)"
        NameLong : "Log(Pi)"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {}
                        }
                    }
                    {
                        log2 : {
                            Log : 2
                        }
                    }
                ]
                Formula : {
                    Log-AGM : {
                        Pi : "pi"
                        Log2 : "log2"
                        Argument : "pi"
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Aug 17 00:07:10 2023
End Date:              Thu Aug 17 00:27:27 2023

Total Computation Time:    1211.145 seconds
Start-to-End Wall Time:    1217.094 seconds

CPU Utilization:           189.81 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.01 % kernel overhead

Last Decimal Digits:
5286690888 8532214661 4924948936 3624135664 4832081342  :  999,999,950
7222151283 8965646509 7466588333 9192797258 1899011011  :  1,000,000,000

Last Hexadecimal Digits:
c585682896 45e9ab98fe fcabf534b0 502e1eb3f8 0946e8870b  :  830,482,000
3b54322f1a 6d83ce4230 1c25

SHA256-dec(1,000,000,001 - 1,000,000,100): fc09720f1850a3881c5d2eb60362f20b3c4e67cafa8b3e597df8f09f49285bf4

Dec Counts: {99988003,100011860,100000349,100004995,100008587,99992235,100009114,100006053,99992536,99986268}
Hex Counts: {51894539,51900607,51907939,51903353,51913542,51905245,51893341,51907749,51910884,51911435,51909623,51897012,51916644,51905107,51911525,51893479}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 556766271222626875
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576586938238183424

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,413,014
Reference Clock 2:          1,237,355
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Aug 17 00:07:10 2023	0.005	Working Memory
Thu Aug 17 00:07:13 2023	2.848	Working Memory: 5.84 GiB  (locked, spread: 100%/1)
Thu Aug 17 00:07:13 2023	2.848	Twiddle Tables
Thu Aug 17 00:07:13 2023	2.863	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Aug 17 00:07:13 2023	2.863	Begin Computation
Thu Aug 17 00:07:13 2023	2.863	Pi - Chudnovsky (1988):
Thu Aug 17 00:07:13 2023	2.863	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Thu Aug 17 00:07:13 2023	2.863	Series: A ( 24 ) 0.000%
Thu Aug 17 00:07:13 2023	2.868	Series: A ( 23 ) 0.018%
Thu Aug 17 00:07:13 2023	2.888	Series: A ( 22 ) 0.063%
Thu Aug 17 00:07:13 2023	2.907	Series: E ( 21 ) 0.108%
Thu Aug 17 00:07:13 2023	2.929	Series: E ( 20 ) 0.154%
Thu Aug 17 00:07:13 2023	2.955	Series: E ( 19 ) 0.209%
Thu Aug 17 00:07:13 2023	2.994	Series: E ( 18 ) 0.284%
Thu Aug 17 00:07:13 2023	3.050	Series: E ( 17 ) 0.385%
Thu Aug 17 00:07:13 2023	3.128	Series: E ( 16 ) 0.523%
Thu Aug 17 00:07:13 2023	3.243	Series: E ( 15 ) 0.711%
Thu Aug 17 00:07:13 2023	3.401	Series: E ( 14 ) 0.965%
Thu Aug 17 00:07:14 2023	3.688	Series: E ( 13 ) 1.311%
Thu Aug 17 00:07:14 2023	4.029	Series: E ( 12 ) 1.781%
Thu Aug 17 00:07:14 2023	4.501	Series: E ( 11 ) 2.420%
Thu Aug 17 00:07:15 2023	5.193	Series: E ( 10 ) 3.287%
Thu Aug 17 00:07:16 2023	6.195	Series: E ( 9 ) 4.467%
Thu Aug 17 00:07:17 2023	7.533	Series: E ( 8 ) 6.070%
Thu Aug 17 00:07:19 2023	9.456	Series: E ( 7 ) 8.250%
Thu Aug 17 00:07:22 2023	12.227	Series: E ( 6 ) 11.216%
Thu Aug 17 00:07:26 2023	16.308	Series: E ( 5 ) 15.253%
Thu Aug 17 00:07:32 2023	22.223	Series: E ( 4 ) 20.753%
Thu Aug 17 00:07:40 2023	29.863	Series: E ( 3 ) 28.258%
Thu Aug 17 00:07:51 2023	41.363	Series: E ( 2 ) 38.520%
Thu Aug 17 00:08:07 2023	56.990	Series: E ( 1 ) 52.604%
Thu Aug 17 00:08:30 2023	79.681	Series: E ( 0 ) 72.083%
Thu Aug 17 00:09:01 2023	111.263	Finishing Series
Thu Aug 17 00:09:01 2023	111.359	Large Division
Thu Aug 17 00:09:07 2023	116.557	InvSqrt(10005)...
Thu Aug 17 00:09:10 2023	119.867	Large Multiply
Thu Aug 17 00:09:12 2023	122.311	Log( 2 ):
Thu Aug 17 00:09:12 2023	122.311	18 ArcCoth( 26 ):
Thu Aug 17 00:09:12 2023	122.311	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Thu Aug 17 00:09:12 2023	122.311	Series: A ( 34 ) 0.000%
Thu Aug 17 00:09:12 2023	122.321	Series: A ( 33 ) 0.019%
Thu Aug 17 00:09:12 2023	122.340	Series: A ( 32 ) 0.049%
Thu Aug 17 00:09:12 2023	122.359	Series: A ( 31 ) 0.080%
Thu Aug 17 00:09:12 2023	122.380	Series: E ( 30 ) 0.110%
Thu Aug 17 00:09:12 2023	122.402	Series: E ( 29 ) 0.141%
Thu Aug 17 00:09:12 2023	122.427	Series: E ( 28 ) 0.175%
Thu Aug 17 00:09:12 2023	122.459	Series: E ( 27 ) 0.217%
Thu Aug 17 00:09:12 2023	122.504	Series: E ( 26 ) 0.270%
Thu Aug 17 00:09:13 2023	122.559	Series: E ( 25 ) 0.336%
Thu Aug 17 00:09:13 2023	122.675	Series: E ( 24 ) 0.417%
Thu Aug 17 00:09:13 2023	122.768	Series: E ( 23 ) 0.518%
Thu Aug 17 00:09:13 2023	122.881	Series: E ( 22 ) 0.644%
Thu Aug 17 00:09:13 2023	123.027	Series: E ( 21 ) 0.800%
Thu Aug 17 00:09:13 2023	123.220	Series: E ( 20 ) 0.993%
Thu Aug 17 00:09:13 2023	123.477	Series: E ( 19 ) 1.234%
Thu Aug 17 00:09:14 2023	123.851	Series: E ( 18 ) 1.534%
Thu Aug 17 00:09:14 2023	124.266	Series: E ( 17 ) 1.905%
Thu Aug 17 00:09:15 2023	124.870	Series: E ( 16 ) 2.367%
Thu Aug 17 00:09:16 2023	125.570	Series: E ( 15 ) 2.942%
Thu Aug 17 00:09:16 2023	126.461	Series: E ( 14 ) 3.655%
Thu Aug 17 00:09:18 2023	127.706	Series: E ( 13 ) 4.542%
Thu Aug 17 00:09:19 2023	129.137	Series: E ( 12 ) 5.645%
Thu Aug 17 00:09:21 2023	131.085	Series: E ( 11 ) 7.016%
Thu Aug 17 00:09:24 2023	133.662	Series: E ( 10 ) 8.722%
Thu Aug 17 00:09:27 2023	136.770	Series: E ( 9 ) 10.843%
Thu Aug 17 00:09:31 2023	140.667	Series: E ( 8 ) 13.483%
Thu Aug 17 00:09:36 2023	145.921	Series: E ( 7 ) 16.771%
Thu Aug 17 00:09:42 2023	152.278	Series: E ( 6 ) 20.866%
Thu Aug 17 00:09:51 2023	160.966	Series: E ( 5 ) 25.973%
Thu Aug 17 00:10:02 2023	172.200	Series: E ( 4 ) 32.348%
Thu Aug 17 00:10:16 2023	186.078	Series: E ( 3 ) 40.320%
Thu Aug 17 00:10:33 2023	202.986	Series: E ( 2 ) 50.315%
Thu Aug 17 00:10:56 2023	225.996	Series: E ( 1 ) 62.899%
Thu Aug 17 00:11:26 2023	256.022	Series: E ( 0 ) 78.880%
Thu Aug 17 00:12:04 2023	293.580	Finishing Series
Thu Aug 17 00:12:04 2023	293.705	Large Division
Thu Aug 17 00:12:09 2023	298.910	-2 ArcCoth( 4801 ):
Thu Aug 17 00:12:09 2023	298.910	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Thu Aug 17 00:12:09 2023	298.910	Series: A ( 19 ) 0.000%
Thu Aug 17 00:12:09 2023	298.917	Series: A ( 18 ) 0.026%
Thu Aug 17 00:12:09 2023	298.935	Series: E ( 17 ) 0.085%
Thu Aug 17 00:12:09 2023	298.955	Series: E ( 16 ) 0.144%
Thu Aug 17 00:12:09 2023	298.980	Series: E ( 15 ) 0.211%
Thu Aug 17 00:12:09 2023	299.019	Series: E ( 14 ) 0.310%
Thu Aug 17 00:12:09 2023	299.080	Series: E ( 13 ) 0.454%
Thu Aug 17 00:12:09 2023	299.171	Series: E ( 12 ) 0.665%
Thu Aug 17 00:12:09 2023	299.311	Series: E ( 11 ) 0.976%
Thu Aug 17 00:12:09 2023	299.536	Series: E ( 10 ) 1.431%
Thu Aug 17 00:12:10 2023	299.929	Series: E ( 9 ) 2.098%
Thu Aug 17 00:12:10 2023	300.496	Series: E ( 8 ) 3.076%
Thu Aug 17 00:12:11 2023	301.444	Series: E ( 7 ) 4.512%
Thu Aug 17 00:12:13 2023	302.862	Series: E ( 6 ) 6.618%
Thu Aug 17 00:12:15 2023	305.129	Series: E ( 5 ) 9.709%
Thu Aug 17 00:12:18 2023	308.328	Series: E ( 4 ) 14.251%
Thu Aug 17 00:12:23 2023	313.476	Series: E ( 3 ) 20.928%
Thu Aug 17 00:12:31 2023	320.899	Series: E ( 2 ) 30.764%
Thu Aug 17 00:12:43 2023	333.031	Series: E ( 1 ) 45.295%
Thu Aug 17 00:13:01 2023	351.228	Series: E ( 0 ) 66.902%
Thu Aug 17 00:13:31 2023	380.974	Finishing Series
Thu Aug 17 00:13:31 2023	381.060	Large Division
Thu Aug 17 00:13:36 2023	386.327	8 ArcCoth( 8749 ):
Thu Aug 17 00:13:36 2023	386.327	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Thu Aug 17 00:13:36 2023	386.327	Series: A ( 18 ) 0.000%
Thu Aug 17 00:13:36 2023	386.342	Series: A ( 17 ) 0.052%
Thu Aug 17 00:13:36 2023	386.361	Series: E ( 16 ) 0.113%
Thu Aug 17 00:13:36 2023	386.381	Series: E ( 15 ) 0.174%
Thu Aug 17 00:13:36 2023	386.410	Series: E ( 14 ) 0.258%
Thu Aug 17 00:13:36 2023	386.458	Series: E ( 13 ) 0.383%
Thu Aug 17 00:13:36 2023	386.536	Series: E ( 12 ) 0.569%
Thu Aug 17 00:13:37 2023	386.711	Series: E ( 11 ) 0.844%
Thu Aug 17 00:13:37 2023	386.900	Series: E ( 10 ) 1.253%
Thu Aug 17 00:13:37 2023	387.198	Series: E ( 9 ) 1.860%
Thu Aug 17 00:13:38 2023	387.773	Series: E ( 8 ) 2.761%
Thu Aug 17 00:13:38 2023	388.538	Series: E ( 7 ) 4.098%
Thu Aug 17 00:13:40 2023	389.747	Series: E ( 6 ) 6.085%
Thu Aug 17 00:13:42 2023	391.819	Series: E ( 5 ) 9.036%
Thu Aug 17 00:13:45 2023	394.895	Series: E ( 4 ) 13.424%
Thu Aug 17 00:13:50 2023	399.583	Series: E ( 3 ) 19.953%
Thu Aug 17 00:13:57 2023	406.973	Series: E ( 2 ) 29.685%
Thu Aug 17 00:14:09 2023	418.751	Series: E ( 1 ) 44.233%
Thu Aug 17 00:14:26 2023	436.035	Series: E ( 0 ) 66.117%
Thu Aug 17 00:14:53 2023	463.289	Finishing Series
Thu Aug 17 00:14:53 2023	463.374	Large Division
Thu Aug 17 00:14:59 2023	468.701	Log(x) - AGM:
Thu Aug 17 00:14:59 2023	468.725	AGM(1,x)
Thu Aug 17 00:15:09 2023	478.656	AGM: 250,000,056
Thu Aug 17 00:15:21 2023	491.020	AGM: 125,000,027
Thu Aug 17 00:15:33 2023	503.389	AGM: 62,500,013
Thu Aug 17 00:15:46 2023	515.822	AGM: 31,250,006
Thu Aug 17 00:15:58 2023	528.201	AGM: 15,625,003
Thu Aug 17 00:16:11 2023	540.594	AGM: 7,812,501
Thu Aug 17 00:16:23 2023	553.045	AGM: 3,906,250
Thu Aug 17 00:16:35 2023	565.425	AGM: 1,953,125
Thu Aug 17 00:16:48 2023	577.858	AGM: 976,562
Thu Aug 17 00:17:00 2023	590.245	AGM: 488,281
Thu Aug 17 00:17:13 2023	602.665	AGM: 244,140
Thu Aug 17 00:17:25 2023	615.070	AGM: 122,070
Thu Aug 17 00:17:37 2023	627.464	AGM: 61,035
Thu Aug 17 00:17:50 2023	639.897	AGM: 30,517
Thu Aug 17 00:18:02 2023	652.245	AGM: 15,258
Thu Aug 17 00:18:15 2023	664.596	AGM: 7,629
Thu Aug 17 00:18:27 2023	677.017	AGM: 3,814
Thu Aug 17 00:18:39 2023	689.384	AGM: 1,907
Thu Aug 17 00:18:52 2023	701.795	AGM: 953
Thu Aug 17 00:19:04 2023	714.153	AGM: 476
Thu Aug 17 00:19:16 2023	726.504	AGM: 238
Thu Aug 17 00:19:29 2023	738.937	AGM: 119
Thu Aug 17 00:19:41 2023	751.309	AGM: 59
Thu Aug 17 00:19:54 2023	763.737	AGM: 29
Thu Aug 17 00:20:06 2023	776.103	AGM: 14
Thu Aug 17 00:20:18 2023	788.461	AGM: 7
Thu Aug 17 00:20:31 2023	800.862	AGM: 3
Thu Aug 17 00:20:43 2023	813.211	AGM: 1
Thu Aug 17 00:20:56 2023	825.558	AGM: 0
Thu Aug 17 00:21:08 2023	837.978	AGM: -1
Thu Aug 17 00:21:20 2023	850.351	AGM: -3
Thu Aug 17 00:21:33 2023	862.756	AGM: -7
Thu Aug 17 00:21:45 2023	875.120	AGM: -15
Thu Aug 17 00:21:57 2023	887.489	AGM: -31
Thu Aug 17 00:22:10 2023	899.917	AGM: -63
Thu Aug 17 00:22:22 2023	912.279	AGM: -127
Thu Aug 17 00:22:35 2023	924.697	AGM: -255
Thu Aug 17 00:22:47 2023	937.059	AGM: -511
Thu Aug 17 00:22:59 2023	949.412	AGM: -1,022
Thu Aug 17 00:23:12 2023	961.817	AGM: -2,046
Thu Aug 17 00:23:24 2023	974.172	AGM: -4,093
Thu Aug 17 00:23:36 2023	986.544	AGM: -8,186
Thu Aug 17 00:23:49 2023	998.950	AGM: -16,373
Thu Aug 17 00:24:01 2023	1011.315	AGM: -32,747
Thu Aug 17 00:24:14 2023	1023.723	AGM: -65,496
Thu Aug 17 00:24:26 2023	1036.089	AGM: -130,992
Thu Aug 17 00:24:38 2023	1048.457	AGM: -261,985
Thu Aug 17 00:24:51 2023	1060.865	AGM: -523,971
Thu Aug 17 00:25:03 2023	1073.235	AGM: -1,047,943
Thu Aug 17 00:25:16 2023	1085.655	AGM: -2,095,887
Thu Aug 17 00:25:28 2023	1098.016	AGM: -4,191,775
Thu Aug 17 00:25:40 2023	1110.386	AGM: -8,383,551
Thu Aug 17 00:25:53 2023	1122.796	AGM: -16,767,102
Thu Aug 17 00:26:05 2023	1135.158	AGM: -33,534,206
Thu Aug 17 00:26:18 2023	1147.559	AGM: -67,068,412
Thu Aug 17 00:26:30 2023	1159.989	AGM: -134,136,826
Thu Aug 17 00:26:42 2023	1172.383	AGM: -268,273,652
Thu Aug 17 00:26:55 2023	1184.829	AGM: -536,547,305
Thu Aug 17 00:27:07 2023	1197.141	AGM: Final
Thu Aug 17 00:27:07 2023	1197.196	Large Division
Thu Aug 17 00:27:12 2023	1202.402	Large Multiply
Thu Aug 17 00:27:15 2023	1204.880	Finishing Log(x)
Thu Aug 17 00:27:15 2023	1204.935	Processing Hexadecimal Digits
Thu Aug 17 00:27:15 2023	1205.008	Base Converting
Thu Aug 17 00:27:24 2023	1214.080	Processing Decimal Digits
Thu Aug 17 00:27:24 2023	1214.213	Verifying Base Conversion
Thu Aug 17 00:27:27 2023	1217.083	Verifying Binary Output
Thu Aug 17 00:27:27 2023	1217.094	End Computation

----

Checksum0: c176303a79ee69514debded6af7b1617304b896eeb9781b2185bf8d3b3bdc33677a69a8c7440315204bc25dcd117e461ff6f81451c3dee994386c3e2596989bf
Checksum1: 77fc47b75df7a53f25793446845d29f014b0b79673b53cca81235f37c67069729e2ab6847a0489259ebd034e2ded20a8d77fdd65ea4ce5fff824f1616798909a
