Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,001,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,100,334,976 (5.68 GiB)
Total Memory:          6,397,391,488 (5.96 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 03:59:23 2021
End Date:              Sat Nov  6 04:26:37 2021

Total Computation Time:    1621.120 seconds
Start-to-End Wall Time:    1634.109 seconds

CPU Utilization:           189.75 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
9514294967 2206072130 2084119720 5777605448 1932373919  :  999,999,950
0842319222 5006824227 3054082769 5524458341 4536411283  :  1,000,000,000

Last Hexadecimal Digits:
494bede591 3507ba0880 646f126ebf 7566c16f9e 81c57c2bd4  :  830,482,000
f5a4b1ccbe 6bc0a95ec9 17f4

SHA256-dec(1,000,000,001 - 1,000,000,100): 3a1a28e0d3d774645c750e94c5d3cb46be83559cf66ef9e35d2c42688f101ed9

Dec Counts: {100009954,99998273,99976845,99997059,100000127,100011539,100002227,100000132,100016055,99987789}
Hex Counts: {51904429,51888388,51908722,51913994,51915916,51920191,51898372,51897528,51908462,51904501,51901962,51898475,51905995,51903197,51911481,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2050100299491462788
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 259416954535574716

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,994,725
Reference Clock 2:          1,012,336
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 03:59:23 2021	0.010	Working Memory
Sat Nov  6 03:59:26 2021	3.389	Working Memory: 5.68 GiB  (locked, spread: 100%/1)
Sat Nov  6 03:59:26 2021	3.389	Twiddle Tables
Sat Nov  6 03:59:26 2021	3.663	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sat Nov  6 03:59:26 2021	3.663	Begin Computation
Sat Nov  6 03:59:26 2021	3.663	Series CommonP2B3...  259,609,670 terms  (Expansion Factor = 7.697)
Sat Nov  6 03:59:26 2021	3.663	Series: A ( 68 ) 0.000%
Sat Nov  6 03:59:26 2021	3.672	Series: A ( 67 ) 0.004%
Sat Nov  6 03:59:26 2021	3.703	Series: A ( 66 ) 0.014%
Sat Nov  6 03:59:26 2021	3.739	Series: A ( 65 ) 0.023%
Sat Nov  6 03:59:26 2021	3.780	Series: A ( 64 ) 0.033%
Sat Nov  6 03:59:27 2021	3.823	Series: A ( 63 ) 0.043%
Sat Nov  6 03:59:27 2021	3.867	Series: A ( 62 ) 0.053%
Sat Nov  6 03:59:27 2021	3.912	Series: A ( 61 ) 0.063%
Sat Nov  6 03:59:27 2021	3.960	Series: E ( 60 ) 0.072%
Sat Nov  6 03:59:27 2021	4.009	Series: E ( 59 ) 0.082%
Sat Nov  6 03:59:27 2021	4.060	Series: E ( 58 ) 0.092%
Sat Nov  6 03:59:27 2021	4.118	Series: E ( 57 ) 0.104%
Sat Nov  6 03:59:27 2021	4.184	Series: E ( 56 ) 0.117%
Sat Nov  6 03:59:27 2021	4.259	Series: E ( 55 ) 0.132%
Sat Nov  6 03:59:27 2021	4.345	Series: E ( 54 ) 0.148%
Sat Nov  6 03:59:27 2021	4.441	Series: E ( 53 ) 0.166%
Sat Nov  6 03:59:27 2021	4.583	Series: E ( 52 ) 0.187%
Sat Nov  6 03:59:27 2021	4.711	Series: E ( 51 ) 0.210%
Sat Nov  6 03:59:28 2021	4.863	Series: E ( 50 ) 0.236%
Sat Nov  6 03:59:28 2021	5.031	Series: E ( 49 ) 0.266%
Sat Nov  6 03:59:28 2021	5.218	Series: E ( 48 ) 0.299%
Sat Nov  6 03:59:28 2021	5.437	Series: E ( 47 ) 0.336%
Sat Nov  6 03:59:28 2021	5.728	Series: E ( 46 ) 0.378%
Sat Nov  6 03:59:29 2021	6.019	Series: E ( 45 ) 0.425%
Sat Nov  6 03:59:29 2021	6.359	Series: E ( 44 ) 0.478%
Sat Nov  6 03:59:29 2021	6.786	Series: E ( 43 ) 0.537%
Sat Nov  6 03:59:30 2021	7.223	Series: E ( 42 ) 0.604%
Sat Nov  6 03:59:30 2021	7.758	Series: E ( 41 ) 0.679%
Sat Nov  6 03:59:31 2021	8.323	Series: E ( 40 ) 0.764%
Sat Nov  6 03:59:32 2021	9.027	Series: E ( 39 ) 0.859%
Sat Nov  6 03:59:33 2021	9.836	Series: E ( 38 ) 0.966%
Sat Nov  6 03:59:33 2021	10.734	Series: E ( 37 ) 1.086%
Sat Nov  6 03:59:34 2021	11.758	Series: E ( 36 ) 1.222%
Sat Nov  6 03:59:36 2021	12.924	Series: E ( 35 ) 1.374%
Sat Nov  6 03:59:37 2021	14.266	Series: E ( 34 ) 1.545%
Sat Nov  6 03:59:39 2021	15.880	Series: E ( 33 ) 1.737%
Sat Nov  6 03:59:40 2021	17.673	Series: E ( 32 ) 1.954%
Sat Nov  6 03:59:42 2021	19.618	Series: E ( 31 ) 2.197%
Sat Nov  6 03:59:45 2021	21.920	Series: E ( 30 ) 2.471%
Sat Nov  6 03:59:47 2021	24.612	Series: E ( 29 ) 2.778%
Sat Nov  6 03:59:50 2021	27.611	Series: E ( 28 ) 3.125%
Sat Nov  6 03:59:54 2021	31.004	Series: E ( 27 ) 3.514%
Sat Nov  6 03:59:58 2021	34.900	Series: E ( 26 ) 3.952%
Sat Nov  6 04:00:02 2021	39.164	Series: E ( 25 ) 4.445%
Sat Nov  6 04:00:07 2021	44.216	Series: E ( 24 ) 4.999%
Sat Nov  6 04:00:13 2021	50.067	Series: E ( 23 ) 5.623%
Sat Nov  6 04:00:19 2021	56.707	Series: E ( 22 ) 6.324%
Sat Nov  6 04:00:27 2021	64.175	Series: E ( 21 ) 7.114%
Sat Nov  6 04:00:35 2021	72.618	Series: E ( 20 ) 8.002%
Sat Nov  6 04:00:44 2021	81.591	Series: E ( 19 ) 9.001%
Sat Nov  6 04:00:55 2021	92.586	Series: E ( 18 ) 10.126%
Sat Nov  6 04:01:08 2021	105.401	Series: E ( 17 ) 11.393%
Sat Nov  6 04:01:23 2021	120.236	Series: E ( 16 ) 12.818%
Sat Nov  6 04:01:39 2021	136.686	Series: E ( 15 ) 14.423%
Sat Nov  6 04:01:58 2021	155.312	Series: E ( 14 ) 16.231%
Sat Nov  6 04:02:19 2021	176.224	Series: E ( 13 ) 18.267%
Sat Nov  6 04:02:43 2021	200.809	Series: E ( 12 ) 20.561%
Sat Nov  6 04:03:12 2021	229.314	Series: E ( 11 ) 23.147%
Sat Nov  6 04:03:45 2021	262.241	Series: E ( 10 ) 26.062%
Sat Nov  6 04:04:22 2021	299.423	Series: E ( 9 ) 29.350%
Sat Nov  6 04:05:05 2021	342.091	Series: E ( 8 ) 33.061%
Sat Nov  6 04:05:53 2021	390.696	Series: E ( 7 ) 37.252%
Sat Nov  6 04:06:48 2021	445.592	Series: E ( 6 ) 41.989%
Sat Nov  6 04:07:52 2021	508.969	Series: E ( 5 ) 47.347%
Sat Nov  6 04:09:02 2021	579.516	Series: E ( 4 ) 53.419%
Sat Nov  6 04:10:26 2021	663.715	Series: E ( 3 ) 60.311%
Sat Nov  6 04:12:03 2021	760.685	Series: E ( 2 ) 68.157%
Sat Nov  6 04:13:53 2021	870.094	Series: E ( 1 ) 77.130%
Sat Nov  6 04:15:55 2021	992.099	Series: E ( 0 ) 87.491%
Sat Nov  6 04:18:16 2021	1132.995	Finishing Series
Sat Nov  6 04:18:16 2021	1133.195	Large Division
Sat Nov  6 04:18:31 2021	1148.331	Pi - Chudnovsky (1988):
Sat Nov  6 04:18:31 2021	1148.331	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Sat Nov  6 04:18:31 2021	1148.331	Series: A ( 25 ) 0.000%
Sat Nov  6 04:18:31 2021	1148.356	Series: A ( 24 ) 0.027%
Sat Nov  6 04:18:31 2021	1148.392	Series: E ( 23 ) 0.055%
Sat Nov  6 04:18:31 2021	1148.431	Series: E ( 22 ) 0.083%
Sat Nov  6 04:18:31 2021	1148.518	Series: E ( 21 ) 0.113%
Sat Nov  6 04:18:31 2021	1148.580	Series: E ( 20 ) 0.154%
Sat Nov  6 04:18:31 2021	1148.670	Series: E ( 19 ) 0.209%
Sat Nov  6 04:18:31 2021	1148.796	Series: E ( 18 ) 0.284%
Sat Nov  6 04:18:32 2021	1148.976	Series: E ( 17 ) 0.385%
Sat Nov  6 04:18:32 2021	1149.235	Series: E ( 16 ) 0.523%
Sat Nov  6 04:18:32 2021	1149.636	Series: E ( 15 ) 0.711%
Sat Nov  6 04:18:33 2021	1150.182	Series: E ( 14 ) 0.965%
Sat Nov  6 04:18:34 2021	1150.933	Series: E ( 13 ) 1.311%
Sat Nov  6 04:18:35 2021	1152.014	Series: E ( 12 ) 1.781%
Sat Nov  6 04:18:36 2021	1153.624	Series: E ( 11 ) 2.420%
Sat Nov  6 04:18:39 2021	1155.831	Series: E ( 10 ) 3.287%
Sat Nov  6 04:18:42 2021	1158.963	Series: E ( 9 ) 4.467%
Sat Nov  6 04:18:46 2021	1163.351	Series: E ( 8 ) 6.070%
Sat Nov  6 04:18:52 2021	1169.625	Series: E ( 7 ) 8.250%
Sat Nov  6 04:19:01 2021	1178.347	Series: E ( 6 ) 11.216%
Sat Nov  6 04:19:14 2021	1190.957	Series: E ( 5 ) 15.253%
Sat Nov  6 04:19:32 2021	1209.168	Series: E ( 4 ) 20.753%
Sat Nov  6 04:19:57 2021	1234.552	Series: E ( 3 ) 28.258%
Sat Nov  6 04:20:32 2021	1269.577	Series: E ( 2 ) 38.520%
Sat Nov  6 04:21:22 2021	1319.797	Series: E ( 1 ) 52.604%
Sat Nov  6 04:22:34 2021	1390.906	Series: E ( 0 ) 72.083%
Sat Nov  6 04:24:12 2021	1489.324	Finishing Series
Sat Nov  6 04:24:12 2021	1489.578	Large Division
Sat Nov  6 04:24:27 2021	1504.554	InvSqrt(10005)...
Sat Nov  6 04:24:36 2021	1513.746	Large Multiply
Sat Nov  6 04:24:44 2021	1521.106	Powering
Sat Nov  6 04:24:54 2021	1531.596	Large Multiply
Sat Nov  6 04:25:02 2021	1538.974	InvSqrt(360)...
Sat Nov  6 04:25:11 2021	1548.423	Large Multiply
Sat Nov  6 04:25:19 2021	1555.849	Radical x^(-1/6)...
Sat Nov  6 04:25:59 2021	1596.375	Processing Hexadecimal Digits
Sat Nov  6 04:25:59 2021	1596.571	Base Converting
Sat Nov  6 04:26:28 2021	1624.979	Processing Decimal Digits
Sat Nov  6 04:26:28 2021	1625.350	Verifying Base Conversion
Sat Nov  6 04:26:37 2021	1634.090	Verifying Binary Output
Sat Nov  6 04:26:37 2021	1634.109	End Computation

----

Checksum0: e98d53accdc05f7496fabfb9540867b6fe4e0a27df71ecb4a302c0b2c50565e8086c474628c3449e91d823c409a99576ca281d6b9d5f25c8b3e0f39ee90b2bd0
Checksum1: 05132f1eac67e9d2dfa26c185f3ac9983c2e537e875bceb673f6aae06aa588810b71796dc89a43be07672e5a9526d8c4ec743cae692ce5ae2242c4149b2a8f81
