Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,979,840 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        3,110,037,568 (2.90 GiB)
Total Memory:          3,353,616,704 (3.12 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:38:37 2021
End Date:              Sun Nov  7 15:38:40 2021

Total Computation Time:    0.499 seconds
Start-to-End Wall Time:    2.562 seconds

CPU Utilization:           3946.96 %  +  380.86 % kernel overhead
Multi-core Efficiency:     17.62 %  +  1.70 % kernel overhead

Last Decimal Digits:
7475521660 1027208666 5307818841 2372979194 5294368409  :  24,999,950
1212440168 2228328527 9556939980 9440034398 4043285549  :  25,000,000

Last Hexadecimal Digits:
4bfc5be63e 9ee9b3a404 a3d1f07548 4ec4d4a2cc b84e175d3b  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): 839c324b26dbd8364c19241934d489a3a5547419c91f06f31b52fbb30ad7bee6

Dec Counts: {2501439,2501986,2501091,2499451,2498031,2498373,2499487,2500627,2500226,2499289}
Hex Counts: {1297490,1298890,1297892,1299720,1295271,1298315,1296701,1296482,1299726,1297630,1297433,1296365,1297529,1297800,1297935,1296872}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 904217963095608217
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 477760127302713584

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,516,527
Reference Clock 2:          1,046,869
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:38:38 2021	0.815	Working Memory
Sun Nov  7 15:38:39 2021	1.851	Working Memory: 2.90 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:38:39 2021	1.851	Twiddle Tables
Sun Nov  7 15:38:39 2021	1.989	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:38:39 2021	1.989	Begin Computation
Sun Nov  7 15:38:39 2021	1.989	Pi - Chudnovsky (1988):
Sun Nov  7 15:38:39 2021	1.989	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sun Nov  7 15:38:39 2021	1.989	Series: A ( 0 ) 0.000%
Sun Nov  7 15:38:40 2021	2.292	Finishing Series
Sun Nov  7 15:38:40 2021	2.295	Large Division
Sun Nov  7 15:38:40 2021	2.339	InvSqrt(10005)...
Sun Nov  7 15:38:40 2021	2.372	Large Multiply
Sun Nov  7 15:38:40 2021	2.385	Large Invsqrt...
Sun Nov  7 15:38:40 2021	2.448	Processing Hexadecimal Digits
Sun Nov  7 15:38:40 2021	2.450	Base Converting
Sun Nov  7 15:38:40 2021	2.490	Processing Decimal Digits
Sun Nov  7 15:38:40 2021	2.492	Verifying Base Conversion
Sun Nov  7 15:38:40 2021	2.518	Verifying Binary Output
Sun Nov  7 15:38:40 2021	2.561	End Computation

----

Checksum0: 6485d6daa5f91fe52c5ea13fe8449e760f29d735cc3034447a4cf26990dafde329143c0eb0692d689ca915ad4072751d47049f66400f21b3e669fc2ee36ce505
Checksum1: a7132efdbc1e09cd2a526e30201a2b03ef801de8893814febeb0001048126f52f9e64988a7b1e52c2e54bc364656737b15e52841f56f7ca1a084abab2774fe48
