Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,993,888 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,375,280,832 (5.94 GiB)
Total Memory:          6,661,917,120 (6.20 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:39:48 2021
End Date:              Sun Nov  7 15:39:56 2021

Total Computation Time:    4.784 seconds
Start-to-End Wall Time:    8.101 seconds

CPU Utilization:           11042.01 %  +  598.06 % kernel overhead
Multi-core Efficiency:     49.29 %  +  2.67 % kernel overhead

Last Decimal Digits:
4607632149 9360856062 3924298237 8868658943 7701108207  :  249,999,950
5822294748 7405330427 6197985037 1858227882 3966254968  :  250,000,000

Last Hexadecimal Digits:
d41a7c3bfd fd29890323 12115a89ee 9654625f02 14ccc9ad68  :  207,620,500
50bfad

SHA256-dec(250,000,001 - 250,000,100): e88e8ab90224abe83e1e40a6c5e416275af6693eb0033e5869efb8f704bdb788

Dec Counts: {25001405,24997749,25002959,25006127,24993264,24993809,25003434,24997647,25002491,25001115}
Hex Counts: {12972278,12978585,12974232,12982098,12975978,12977023,12974794,12974984,12979864,12978871,12972396,12975833,12973571,12977897,12978878,12973224}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1851786962364939067
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1895807341533829443

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,753,459
Reference Clock 2:          1,045,634
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:39:49 2021	0.812	Working Memory
Sun Nov  7 15:39:51 2021	2.971	Working Memory: 5.94 GiB  (locked, spread: 100%/2)
Sun Nov  7 15:39:51 2021	2.972	Twiddle Tables
Sun Nov  7 15:39:51 2021	3.133	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:39:51 2021	3.133	Begin Computation
Sun Nov  7 15:39:51 2021	3.133	Pi - Chudnovsky (1988):
Sun Nov  7 15:39:51 2021	3.133	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sun Nov  7 15:39:51 2021	3.133	Series: A ( 5 ) 0.000%
Sun Nov  7 15:39:51 2021	3.293	Series: A ( 4 ) 5.148%
Sun Nov  7 15:39:52 2021	3.851	Series: A ( 3 ) 20.388%
Sun Nov  7 15:39:52 2021	4.468	Series: E ( 2 ) 35.730%
Sun Nov  7 15:39:53 2021	5.110	Series: E ( 1 ) 51.204%
Sun Nov  7 15:39:54 2021	5.868	Series: E ( 0 ) 71.081%
Sun Nov  7 15:39:55 2021	6.849	Finishing Series
Sun Nov  7 15:39:55 2021	6.865	Large Division
Sun Nov  7 15:39:55 2021	7.106	InvSqrt(10005)...
Sun Nov  7 15:39:55 2021	7.268	Large Multiply
Sun Nov  7 15:39:55 2021	7.326	Large Invsqrt...
Sun Nov  7 15:39:56 2021	7.655	Processing Hexadecimal Digits
Sun Nov  7 15:39:56 2021	7.659	Base Converting
Sun Nov  7 15:39:56 2021	7.921	Processing Decimal Digits
Sun Nov  7 15:39:56 2021	7.925	Verifying Base Conversion
Sun Nov  7 15:39:56 2021	8.056	Verifying Binary Output
Sun Nov  7 15:39:56 2021	8.101	End Computation

----

Checksum0: a6c879da13c53e91b718cf1a5e8471ee30c7a1bb1ae118d1f5032477891cf567cb315c8f2f1ba63106fb86bd3589319dd3311dd3ff5abb58309d205a8ba90cbc
Checksum1: 58f4aafd3e45e5f94511c6d72ac56a8092f856dcad8827a7f5276f97b496ce34035a581839f6067d93b0cd07c0be82266d1a11f370705374486d9f32213e84ca
