Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,993,984 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        597,195,264 ( 570 MiB)
Total Memory:          607,670,400 ( 580 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 18:31:56 2023
End Date:              Tue Oct 17 18:32:41 2023

Total Computation Time:    43.862 seconds
Start-to-End Wall Time:    44.622 seconds

CPU Utilization:           189.87 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.06 % kernel overhead

Last Decimal Digits:
9447033328 9096398173 7462500111 3505116164 1290322853  :  99,999,950
6002018196 4560162168 8329876896 3768111086 4704514450  :  100,000,000

Last Hexadecimal Digits:
882329d46b 4fc0e3f8b2 c2ad7c8ae3 c5d1fa0164 11a1d4990b  :  83,048,200
11e

SHA256-dec(100,000,001 - 100,000,100): f00f4ff3c2f6d3dd4cd1eea1032ea47cd8f5450d4fe1bd9236f02e22f1c1787b

Dec Counts: {9999046,9994945,9996727,9999813,10000604,10004693,10001384,10003402,10001077,9998309}
Hex Counts: {5191025,5184537,5186768,5192257,5190954,5185796,5191841,5191392,5188524,5191174,5190174,5192620,5188338,5190558,5193803,5198442}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2118419741862999335
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1626774083587098234

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,576,827
Reference Clock 2:          1,009,518
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 18:31:56 2023	0.006	Working Memory
Tue Oct 17 18:31:57 2023	0.288	Working Memory:  571 MiB  (locked, spread: 100%/1)
Tue Oct 17 18:31:57 2023	0.288	Twiddle Tables
Tue Oct 17 18:31:57 2023	0.303	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 18:31:57 2023	0.303	Begin Computation
Tue Oct 17 18:31:57 2023	0.303	ArcCoth( 251 ):
Tue Oct 17 18:31:57 2023	0.303	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Tue Oct 17 18:31:57 2023	0.303	Series: A ( 17 ) 0.000%
Tue Oct 17 18:31:57 2023	0.305	Series: A ( 16 ) 0.066%
Tue Oct 17 18:31:57 2023	0.322	Series: A ( 15 ) 0.371%
Tue Oct 17 18:31:57 2023	0.341	Series: E ( 14 ) 0.676%
Tue Oct 17 18:31:57 2023	0.360	Series: E ( 13 ) 0.981%
Tue Oct 17 18:31:57 2023	0.387	Series: E ( 12 ) 1.360%
Tue Oct 17 18:31:57 2023	0.426	Series: E ( 11 ) 1.886%
Tue Oct 17 18:31:57 2023	0.482	Series: E ( 10 ) 2.616%
Tue Oct 17 18:31:57 2023	0.567	Series: E ( 9 ) 3.627%
Tue Oct 17 18:31:57 2023	0.691	Series: E ( 8 ) 5.031%
Tue Oct 17 18:31:57 2023	0.868	Series: E ( 7 ) 6.980%
Tue Oct 17 18:31:58 2023	1.121	Series: E ( 6 ) 9.686%
Tue Oct 17 18:31:58 2023	1.531	Series: E ( 5 ) 13.445%
Tue Oct 17 18:31:59 2023	2.080	Series: E ( 4 ) 18.673%
Tue Oct 17 18:31:59 2023	2.867	Series: E ( 3 ) 25.953%
Tue Oct 17 18:32:00 2023	4.024	Series: E ( 2 ) 36.115%
Tue Oct 17 18:32:02 2023	5.770	Series: E ( 1 ) 50.355%
Tue Oct 17 18:32:05 2023	8.201	Series: E ( 0 ) 70.474%
Tue Oct 17 18:32:08 2023	11.917	Finishing Series
Tue Oct 17 18:32:08 2023	11.935	Large Division
Tue Oct 17 18:32:09 2023	12.554	ArcCoth( 449 ):
Tue Oct 17 18:32:09 2023	12.554	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Tue Oct 17 18:32:09 2023	12.554	Series: A ( 16 ) 0.000%
Tue Oct 17 18:32:09 2023	12.558	Series: A ( 15 ) 0.102%
Tue Oct 17 18:32:09 2023	12.574	Series: A ( 14 ) 0.427%
Tue Oct 17 18:32:09 2023	12.592	Series: E ( 13 ) 0.752%
Tue Oct 17 18:32:09 2023	12.611	Series: E ( 12 ) 1.077%
Tue Oct 17 18:32:09 2023	12.642	Series: E ( 11 ) 1.520%
Tue Oct 17 18:32:09 2023	12.684	Series: E ( 10 ) 2.147%
Tue Oct 17 18:32:09 2023	12.754	Series: E ( 9 ) 3.032%
Tue Oct 17 18:32:09 2023	12.851	Series: E ( 8 ) 4.282%
Tue Oct 17 18:32:09 2023	13.009	Series: E ( 7 ) 6.048%
Tue Oct 17 18:32:10 2023	13.270	Series: E ( 6 ) 8.545%
Tue Oct 17 18:32:10 2023	13.600	Series: E ( 5 ) 12.077%
Tue Oct 17 18:32:11 2023	14.066	Series: E ( 4 ) 17.077%
Tue Oct 17 18:32:11 2023	14.816	Series: E ( 3 ) 24.165%
Tue Oct 17 18:32:12 2023	15.876	Series: E ( 2 ) 34.234%
Tue Oct 17 18:32:14 2023	17.566	Series: E ( 1 ) 48.593%
Tue Oct 17 18:32:16 2023	19.889	Series: E ( 0 ) 69.230%
Tue Oct 17 18:32:20 2023	23.575	Finishing Series
Tue Oct 17 18:32:20 2023	23.593	Large Division
Tue Oct 17 18:32:21 2023	24.165	ArcCoth( 4801 ):
Tue Oct 17 18:32:21 2023	24.165	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Tue Oct 17 18:32:21 2023	24.165	Series: A ( 13 ) 0.000%
Tue Oct 17 18:32:21 2023	24.177	Series: A ( 12 ) 0.344%
Tue Oct 17 18:32:21 2023	24.194	Series: E ( 11 ) 0.737%
Tue Oct 17 18:32:21 2023	24.212	Series: E ( 10 ) 1.130%
Tue Oct 17 18:32:21 2023	24.282	Series: E ( 9 ) 1.692%
Tue Oct 17 18:32:21 2023	24.330	Series: E ( 8 ) 2.534%
Tue Oct 17 18:32:21 2023	24.408	Series: E ( 7 ) 3.797%
Tue Oct 17 18:32:21 2023	24.539	Series: E ( 6 ) 5.689%
Tue Oct 17 18:32:21 2023	24.749	Series: E ( 5 ) 8.525%
Tue Oct 17 18:32:22 2023	25.072	Series: E ( 4 ) 12.781%
Tue Oct 17 18:32:22 2023	25.585	Series: E ( 3 ) 19.174%
Tue Oct 17 18:32:23 2023	26.367	Series: E ( 2 ) 28.792%
Tue Oct 17 18:32:24 2023	27.626	Series: E ( 1 ) 43.311%
Tue Oct 17 18:32:26 2023	29.626	Series: E ( 0 ) 65.376%
Tue Oct 17 18:32:29 2023	32.821	Finishing Series
Tue Oct 17 18:32:29 2023	32.840	Large Division
Tue Oct 17 18:32:30 2023	33.456	ArcCoth( 8749 ):
Tue Oct 17 18:32:30 2023	33.456	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Tue Oct 17 18:32:30 2023	33.456	Series: A ( 13 ) 0.000%
Tue Oct 17 18:32:30 2023	33.461	Series: A ( 12 ) 0.177%
Tue Oct 17 18:32:30 2023	33.477	Series: E ( 11 ) 0.584%
Tue Oct 17 18:32:30 2023	33.494	Series: E ( 10 ) 0.991%
Tue Oct 17 18:32:30 2023	33.520	Series: E ( 9 ) 1.503%
Tue Oct 17 18:32:30 2023	33.560	Series: E ( 8 ) 2.278%
Tue Oct 17 18:32:30 2023	33.628	Series: E ( 7 ) 3.453%
Tue Oct 17 18:32:30 2023	33.735	Series: E ( 6 ) 5.237%
Tue Oct 17 18:32:30 2023	33.912	Series: E ( 5 ) 7.942%
Tue Oct 17 18:32:31 2023	34.208	Series: E ( 4 ) 12.051%
Tue Oct 17 18:32:31 2023	34.671	Series: E ( 3 ) 18.294%
Tue Oct 17 18:32:32 2023	35.436	Series: E ( 2 ) 27.799%
Tue Oct 17 18:32:33 2023	36.601	Series: E ( 1 ) 42.313%
Tue Oct 17 18:32:35 2023	38.553	Series: E ( 0 ) 64.625%
Tue Oct 17 18:32:38 2023	41.714	Finishing Series
Tue Oct 17 18:32:38 2023	41.733	Large Division
Tue Oct 17 18:32:39 2023	42.498	Large Division
Tue Oct 17 18:32:40 2023	43.074	Processing Hexadecimal Digits
Tue Oct 17 18:32:40 2023	43.084	Base Converting
Tue Oct 17 18:32:41 2023	44.175	Processing Decimal Digits
Tue Oct 17 18:32:41 2023	44.193	Verifying Base Conversion
Tue Oct 17 18:32:41 2023	44.619	Verifying Binary Output
Tue Oct 17 18:32:41 2023	44.623	End Computation

----

Checksum0: d09637202b1923ea9cdaed6790ca866e7a9bf208a25f6b37e3b390bb5c6bf806e7321fbf98a3e7ef959ef104900975b02ab731814d31368a9d8f092c72d6f03c
Checksum1: 6fe042a37626ec6c3935cccf7c727bc745a0309cd70e3f51a2ab78b1c15a09554509c82a1938cafe6dcdcc5466c4225ccd233dbab8b99c2d8fe1b60d08c9a19f
