Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,965,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        164,942,208 ( 157 MiB)
Total Memory:          408,521,344 ( 390 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 09:26:44 2021
End Date:              Mon Nov  8 09:27:32 2021

Total Computation Time:    48.155 seconds
Start-to-End Wall Time:    48.628 seconds

CPU Utilization:           189.55 %  +  0.25 % kernel overhead
Multi-core Efficiency:     94.78 %  +  0.12 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,121,744
Reference Clock 2:          1,055,711
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 09:26:44 2021	0.008	Working Memory
Mon Nov  8 09:26:44 2021	0.100	Working Memory:  158 MiB  (locked, spread: 100%/1)
Mon Nov  8 09:26:44 2021	0.100	Twiddle Tables
Mon Nov  8 09:26:44 2021	0.286	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Mon Nov  8 09:26:44 2021	0.286	Begin Computation
Mon Nov  8 09:26:44 2021	0.286	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Mon Nov  8 09:26:44 2021	0.286	Series: A ( 79 ) 0.000%
Mon Nov  8 09:26:44 2021	0.299	Series: A ( 78 ) 0.103%
Mon Nov  8 09:26:44 2021	0.327	Series: A ( 77 ) 0.280%
Mon Nov  8 09:26:44 2021	0.358	Series: A ( 76 ) 0.458%
Mon Nov  8 09:26:44 2021	0.391	Series: A ( 75 ) 0.635%
Mon Nov  8 09:26:44 2021	0.428	Series: A ( 74 ) 0.812%
Mon Nov  8 09:26:44 2021	0.467	Series: A ( 73 ) 0.989%
Mon Nov  8 09:26:44 2021	0.508	Series: A ( 72 ) 1.167%
Mon Nov  8 09:26:44 2021	0.549	Series: A ( 71 ) 1.344%
Mon Nov  8 09:26:44 2021	0.592	Series: A ( 70 ) 1.521%
Mon Nov  8 09:26:44 2021	0.637	Series: A ( 69 ) 1.699%
Mon Nov  8 09:26:44 2021	0.680	Series: A ( 68 ) 1.876%
Mon Nov  8 09:26:44 2021	0.725	Series: A ( 67 ) 2.053%
Mon Nov  8 09:26:44 2021	0.770	Series: A ( 66 ) 2.231%
Mon Nov  8 09:26:44 2021	0.815	Series: A ( 65 ) 2.408%
Mon Nov  8 09:26:44 2021	0.861	Series: A ( 64 ) 2.586%
Mon Nov  8 09:26:45 2021	0.908	Series: A ( 63 ) 2.763%
Mon Nov  8 09:26:45 2021	0.956	Series: A ( 62 ) 2.941%
Mon Nov  8 09:26:45 2021	1.005	Series: E ( 61 ) 3.118%
Mon Nov  8 09:26:45 2021	1.054	Series: E ( 60 ) 3.296%
Mon Nov  8 09:26:45 2021	1.106	Series: E ( 59 ) 3.481%
Mon Nov  8 09:26:45 2021	1.161	Series: E ( 58 ) 3.677%
Mon Nov  8 09:26:45 2021	1.220	Series: E ( 57 ) 3.884%
Mon Nov  8 09:26:45 2021	1.280	Series: E ( 56 ) 4.102%
Mon Nov  8 09:26:45 2021	1.344	Series: E ( 55 ) 4.333%
Mon Nov  8 09:26:45 2021	1.453	Series: E ( 54 ) 4.577%
Mon Nov  8 09:26:45 2021	1.528	Series: E ( 53 ) 4.835%
Mon Nov  8 09:26:45 2021	1.605	Series: E ( 52 ) 5.107%
Mon Nov  8 09:26:45 2021	1.687	Series: E ( 51 ) 5.394%
Mon Nov  8 09:26:45 2021	1.778	Series: E ( 50 ) 5.698%
Mon Nov  8 09:26:45 2021	1.872	Series: E ( 49 ) 6.019%
Mon Nov  8 09:26:46 2021	1.977	Series: E ( 48 ) 6.358%
Mon Nov  8 09:26:46 2021	2.083	Series: E ( 47 ) 6.716%
Mon Nov  8 09:26:46 2021	2.198	Series: E ( 46 ) 7.095%
Mon Nov  8 09:26:46 2021	2.321	Series: E ( 45 ) 7.494%
Mon Nov  8 09:26:46 2021	2.492	Series: E ( 44 ) 7.917%
Mon Nov  8 09:26:46 2021	2.634	Series: E ( 43 ) 8.363%
Mon Nov  8 09:26:46 2021	2.784	Series: E ( 42 ) 8.835%
Mon Nov  8 09:26:47 2021	2.945	Series: E ( 41 ) 9.334%
Mon Nov  8 09:26:47 2021	3.111	Series: E ( 40 ) 9.860%
Mon Nov  8 09:26:47 2021	3.287	Series: E ( 39 ) 10.417%
Mon Nov  8 09:26:47 2021	3.522	Series: E ( 38 ) 11.005%
Mon Nov  8 09:26:47 2021	3.732	Series: E ( 37 ) 11.627%
Mon Nov  8 09:26:48 2021	3.944	Series: E ( 36 ) 12.284%
Mon Nov  8 09:26:48 2021	4.184	Series: E ( 35 ) 12.979%
Mon Nov  8 09:26:48 2021	4.480	Series: E ( 34 ) 13.713%
Mon Nov  8 09:26:48 2021	4.755	Series: E ( 33 ) 14.489%
Mon Nov  8 09:26:49 2021	5.033	Series: E ( 32 ) 15.309%
Mon Nov  8 09:26:49 2021	5.333	Series: E ( 31 ) 16.176%
Mon Nov  8 09:26:49 2021	5.694	Series: E ( 30 ) 17.093%
Mon Nov  8 09:26:50 2021	6.031	Series: E ( 29 ) 18.062%
Mon Nov  8 09:26:50 2021	6.447	Series: E ( 28 ) 19.087%
Mon Nov  8 09:26:50 2021	6.826	Series: E ( 27 ) 20.171%
Mon Nov  8 09:26:51 2021	7.223	Series: E ( 26 ) 21.317%
Mon Nov  8 09:26:51 2021	7.710	Series: E ( 25 ) 22.530%
Mon Nov  8 09:26:52 2021	8.174	Series: E ( 24 ) 23.812%
Mon Nov  8 09:26:52 2021	8.732	Series: E ( 23 ) 25.168%
Mon Nov  8 09:26:53 2021	9.267	Series: E ( 22 ) 26.603%
Mon Nov  8 09:26:53 2021	9.886	Series: E ( 21 ) 28.122%
Mon Nov  8 09:26:54 2021	10.535	Series: E ( 20 ) 29.729%
Mon Nov  8 09:26:55 2021	11.199	Series: E ( 19 ) 31.430%
Mon Nov  8 09:26:56 2021	11.956	Series: E ( 18 ) 33.231%
Mon Nov  8 09:26:56 2021	12.757	Series: E ( 17 ) 35.137%
Mon Nov  8 09:26:57 2021	13.601	Series: E ( 16 ) 37.156%
Mon Nov  8 09:26:58 2021	14.451	Series: E ( 15 ) 39.295%
Mon Nov  8 09:26:59 2021	15.318	Series: E ( 14 ) 41.562%
Mon Nov  8 09:27:00 2021	16.281	Series: E ( 13 ) 43.964%
Mon Nov  8 09:27:01 2021	17.343	Series: E ( 12 ) 46.511%
Mon Nov  8 09:27:02 2021	18.492	Series: E ( 11 ) 49.212%
Mon Nov  8 09:27:03 2021	19.725	Series: E ( 10 ) 52.079%
Mon Nov  8 09:27:05 2021	21.003	Series: E ( 9 ) 55.122%
Mon Nov  8 09:27:06 2021	22.428	Series: E ( 8 ) 58.356%
Mon Nov  8 09:27:07 2021	23.857	Series: E ( 7 ) 61.794%
Mon Nov  8 09:27:09 2021	25.443	Series: E ( 6 ) 65.453%
Mon Nov  8 09:27:11 2021	27.125	Series: E ( 5 ) 69.351%
Mon Nov  8 09:27:13 2021	28.913	Series: E ( 4 ) 73.512%
Mon Nov  8 09:27:14 2021	30.805	Series: E ( 3 ) 77.962%
Mon Nov  8 09:27:16 2021	32.733	Series: E ( 2 ) 82.737%
Mon Nov  8 09:27:18 2021	34.867	Series: E ( 1 ) 87.889%
Mon Nov  8 09:27:21 2021	37.158	Series: E ( 0 ) 93.511%
Mon Nov  8 09:27:23 2021	39.622	Finishing Series
Mon Nov  8 09:27:23 2021	39.626	Large Division
Mon Nov  8 09:27:24 2021	39.903	Pi - Ramanujan (1910):
Mon Nov  8 09:27:24 2021	39.903	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Mon Nov  8 09:27:24 2021	39.903	Series: A ( 17 ) 0.000%
Mon Nov  8 09:27:24 2021	39.916	Series: A ( 16 ) 0.480%
Mon Nov  8 09:27:24 2021	39.949	Series: A ( 15 ) 1.350%
Mon Nov  8 09:27:24 2021	39.988	Series: A ( 14 ) 2.220%
Mon Nov  8 09:27:24 2021	40.028	Series: E ( 13 ) 3.091%
Mon Nov  8 09:27:24 2021	40.071	Series: E ( 12 ) 3.962%
Mon Nov  8 09:27:24 2021	40.126	Series: E ( 11 ) 5.056%
Mon Nov  8 09:27:24 2021	40.198	Series: E ( 10 ) 6.452%
Mon Nov  8 09:27:24 2021	40.295	Series: E ( 9 ) 8.236%
Mon Nov  8 09:27:24 2021	40.465	Series: E ( 8 ) 10.515%
Mon Nov  8 09:27:24 2021	40.635	Series: E ( 7 ) 13.429%
Mon Nov  8 09:27:24 2021	40.867	Series: E ( 6 ) 17.156%
Mon Nov  8 09:27:25 2021	41.170	Series: E ( 5 ) 21.929%
Mon Nov  8 09:27:25 2021	41.608	Series: E ( 4 ) 28.050%
Mon Nov  8 09:27:26 2021	42.153	Series: E ( 3 ) 35.914%
Mon Nov  8 09:27:27 2021	42.905	Series: E ( 2 ) 46.049%
Mon Nov  8 09:27:28 2021	43.902	Series: E ( 1 ) 59.178%
Mon Nov  8 09:27:29 2021	45.166	Series: E ( 0 ) 76.366%
Mon Nov  8 09:27:31 2021	46.905	Finishing Series
Mon Nov  8 09:27:31 2021	46.911	Large Division
Mon Nov  8 09:27:31 2021	47.189	InvSqrt(8)...
Mon Nov  8 09:27:31 2021	47.362	Large Multiply
Mon Nov  8 09:27:31 2021	47.528	Large Multiply
Mon Nov  8 09:27:31 2021	47.650	InvSqrt(7776)...
Mon Nov  8 09:27:31 2021	47.825	Large Multiply
Mon Nov  8 09:27:32 2021	47.948	Processing Hexadecimal Digits
Mon Nov  8 09:27:32 2021	47.953	Base Converting
Mon Nov  8 09:27:32 2021	48.446	Processing Decimal Digits
Mon Nov  8 09:27:32 2021	48.456	Verifying Base Conversion
Mon Nov  8 09:27:32 2021	48.627	Verifying Binary Output
Mon Nov  8 09:27:32 2021	48.628	End Computation

----

Checksum0: 255c659a8d908b423bfe82cd2bceeae281fdbf0eef32761c3d815ec17a98f7ea038e8e8715673bf2ed54776da0f78981138e804194a37d16d4458acbe817539c
Checksum1: 0a0046e679e0ca0d5cb9489e2fde92ea002a33325350ba7c900cecaa2a4c15677792039f39fe9a8a3d0060aa1be1fd560bc10bb1558b6a7596ffd39794b46954
