Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,995,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,029,608,960 (1.89 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        49,144,128 (46.9 MiB)
Total Memory:          145,531,072 ( 139 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Jun 22 17:20:20 2022
End Date:              Wed Jun 22 17:20:21 2022

Total Computation Time:    0.580 seconds
Start-to-End Wall Time:    0.833 seconds

CPU Utilization:           196.45 %  +  1.72 % kernel overhead
Multi-core Efficiency:     98.23 %  +  0.86 % kernel overhead

Last Decimal Digits:
4572409290 5469358878 3281819491 7834507601 8520370348  :  9,999,950
9431763558 9923616102 8511201055 4442929856 1396705376  :  10,000,000

Last Hexadecimal Digits:
03d151aa8b 5b7f4bd1ad 93a25af9a9 7863dd7912 c25e1680ed  :  8,304,800
336be5295c d36f5a13a9 b

SHA256-dec(10,000,001 - 10,000,100): 7edbe6272375b9cfb9e19802f86b1a8d9a880bbb4db9d3e2c0cea8ee794779ce

Dec Counts: {998678,1000577,999156,1001716,1000307,999903,998869,1000813,999703,1000278}
Hex Counts: {519523,519269,519026,518270,519903,517543,519005,518558,519956,518682,519038,519591,519503,518624,518500,519830}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1097004791840357337
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 278329918781761371

Spot Check:                 Good through 10,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          113,881,735
Reference Clock 2:          427,021
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Jun 22 17:20:20 2022	0.013	Working Memory
Wed Jun 22 17:20:20 2022	0.058	Working Memory: 47.9 MiB  (locked, spread: 100%/1)
Wed Jun 22 17:20:20 2022	0.058	Twiddle Tables
Wed Jun 22 17:20:20 2022	0.188	Twiddle Tables: 91.9 MiB  (locked, spread: 100%/1)
Wed Jun 22 17:20:20 2022	0.188	Begin Computation
Wed Jun 22 17:20:20 2022	0.188	Series Hyperdescent...  1,723,533 terms  (Expansion Factor = 1.000)
Wed Jun 22 17:20:21 2022	0.522	Finishing Series
Wed Jun 22 17:20:21 2022	0.522	Large Division
Wed Jun 22 17:20:21 2022	0.627	Processing Hexadecimal Digits
Wed Jun 22 17:20:21 2022	0.629	Base Converting
Wed Jun 22 17:20:21 2022	0.771	Processing Decimal Digits
Wed Jun 22 17:20:21 2022	0.774	Verifying Base Conversion
Wed Jun 22 17:20:21 2022	0.833	Verifying Binary Output
Wed Jun 22 17:20:21 2022	0.833	End Computation

----

Checksum0: 9926478b93c79ee061ec0df18201b2a92e7fbebe7d2e8b5de6eb3de45d80ecf5024b161998b418c87ec3dd570a16389a28514aab3f9d7f8b941546aea990063b
Checksum1: 18754d5e4b9fb80fd499ce4fc8cbed670ac6f295f457d852612c11025e407ccef24cf3f9f055cfd22816314f3349f5209e3ead81590f9e65e6c52a070119736e
