Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (m5zn.metal)

Operating System:      Linux 4.14.203-156.332.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8252C CPU @ 3.80GHz
    Logical Cores:     48
    Physical Cores:    24
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    3,799,920,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     202,457,620,480 ( 189 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^24 )
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  48 / ?  (randomization off)
Working Memory:        660,785,856 ( 630 MiB)
Total Memory:          780,467,776 ( 744 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 48
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 48
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  4 22:54:04 2020
End Date:              Fri Dec  4 22:54:19 2020

Total Computation Time:    14.395 seconds
Start-to-End Wall Time:    14.804 seconds

CPU Utilization:           3456.10 %  +  63.01 % kernel overhead
Multi-core Efficiency:     72.00 %  +  1.31 % kernel overhead

Last Decimal Digits:
2791259567 3544512845 5513676887 8462939990 5624941073  :  49,999,950
2577438442 3763153989 0754066026 2795885487 8323153320  :  50,000,000

Last Hexadecimal Digits:
d4b7aafc82 79dbfe3320 86333cd9c0 62ed950317 7822a57fae  :  41,524,100
a1

SHA256-dec(50,000,001 - 50,000,100): 5531e251852588d19e71d1a3db17a2adb8bc8f5db1248651c08eb72991528893

Dec Counts: {5002240,5001555,4996398,4999942,5005958,5002646,4996057,4997623,4998454,4999127}
Hex Counts: {2593716,2593696,2595049,2595322,2598682,2595583,2595590,2594364,2595590,2595837,2597201,2594523,2593992,2594251,2595099,2595607}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 906849698104733934
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1682783580113047532

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          177,885,845
Reference Clock 2:          19,706,625
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  4 22:54:04 2020	0.214	Working Memory
Fri Dec  4 22:54:04 2020	0.324	Working Memory:  631 MiB  (locked, spread: 99%/2)
Fri Dec  4 22:54:04 2020	0.324	Twiddle Tables
Fri Dec  4 22:54:04 2020	0.375	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Fri Dec  4 22:54:04 2020	0.375	Begin Computation
Fri Dec  4 22:54:04 2020	0.375	Series A and B...  77,299,035 terms  (Expansion Factor = 34.862)
Fri Dec  4 22:54:04 2020	0.375	Series A and B: A ( 49 ) 0.000%
Fri Dec  4 22:54:04 2020	0.457	Series A and B: A ( 48 ) 1.129%
Fri Dec  4 22:54:05 2020	0.572	Series A and B: A ( 47 ) 2.511%
Fri Dec  4 22:54:05 2020	0.700	Series A and B: A ( 46 ) 3.894%
Fri Dec  4 22:54:05 2020	0.836	Series A and B: A ( 45 ) 5.278%
Fri Dec  4 22:54:05 2020	0.983	Series A and B: A ( 44 ) 6.663%
Fri Dec  4 22:54:05 2020	1.136	Series A and B: A ( 43 ) 8.050%
Fri Dec  4 22:54:05 2020	1.293	Series A and B: A ( 42 ) 9.437%
Fri Dec  4 22:54:05 2020	1.448	Series A and B: A ( 41 ) 10.826%
Fri Dec  4 22:54:06 2020	1.602	Series A and B: A ( 40 ) 12.216%
Fri Dec  4 22:54:06 2020	1.766	Series A and B: A ( 39 ) 13.607%
Fri Dec  4 22:54:06 2020	1.929	Series A and B: A ( 38 ) 14.999%
Fri Dec  4 22:54:06 2020	2.095	Series A and B: A ( 37 ) 16.393%
Fri Dec  4 22:54:06 2020	2.261	Series A and B: A ( 36 ) 17.788%
Fri Dec  4 22:54:06 2020	2.425	Series A and B: A ( 35 ) 19.184%
Fri Dec  4 22:54:07 2020	2.593	Series A and B: A ( 34 ) 20.581%
Fri Dec  4 22:54:07 2020	2.759	Series A and B: A ( 33 ) 21.980%
Fri Dec  4 22:54:07 2020	2.930	Series A and B: A ( 32 ) 23.380%
Fri Dec  4 22:54:07 2020	3.106	Series A and B: A ( 31 ) 24.782%
Fri Dec  4 22:54:07 2020	3.283	Series A and B: E ( 30 ) 26.185%
Fri Dec  4 22:54:08 2020	3.464	Series A and B: E ( 29 ) 27.590%
Fri Dec  4 22:54:08 2020	3.644	Series A and B: E ( 28 ) 29.008%
Fri Dec  4 22:54:08 2020	3.838	Series A and B: E ( 27 ) 30.492%
Fri Dec  4 22:54:08 2020	4.034	Series A and B: E ( 26 ) 32.042%
Fri Dec  4 22:54:08 2020	4.235	Series A and B: E ( 25 ) 33.662%
Fri Dec  4 22:54:08 2020	4.444	Series A and B: E ( 24 ) 35.353%
Fri Dec  4 22:54:09 2020	4.676	Series A and B: E ( 23 ) 37.116%
Fri Dec  4 22:54:09 2020	4.906	Series A and B: E ( 22 ) 38.954%
Fri Dec  4 22:54:09 2020	5.144	Series A and B: E ( 21 ) 40.868%
Fri Dec  4 22:54:09 2020	5.389	Series A and B: E ( 20 ) 42.859%
Fri Dec  4 22:54:10 2020	5.651	Series A and B: E ( 19 ) 44.929%
Fri Dec  4 22:54:10 2020	5.915	Series A and B: E ( 18 ) 47.078%
Fri Dec  4 22:54:10 2020	6.187	Series A and B: E ( 17 ) 49.306%
Fri Dec  4 22:54:11 2020	6.474	Series A and B: E ( 16 ) 51.615%
Fri Dec  4 22:54:11 2020	6.773	Series A and B: E ( 15 ) 54.002%
Fri Dec  4 22:54:11 2020	7.074	Series A and B: E ( 14 ) 56.468%
Fri Dec  4 22:54:11 2020	7.381	Series A and B: E ( 13 ) 59.012%
Fri Dec  4 22:54:12 2020	7.693	Series A and B: E ( 12 ) 61.630%
Fri Dec  4 22:54:12 2020	8.011	Series A and B: E ( 11 ) 64.319%
Fri Dec  4 22:54:12 2020	8.355	Series A and B: E ( 10 ) 67.077%
Fri Dec  4 22:54:13 2020	8.699	Series A and B: E ( 9 ) 69.898%
Fri Dec  4 22:54:13 2020	9.046	Series A and B: E ( 8 ) 72.777%
Fri Dec  4 22:54:13 2020	9.390	Series A and B: E ( 7 ) 75.705%
Fri Dec  4 22:54:14 2020	9.740	Series A and B: E ( 6 ) 78.674%
Fri Dec  4 22:54:14 2020	10.091	Series A and B: E ( 5 ) 81.664%
Fri Dec  4 22:54:14 2020	10.434	Series A and B: E ( 4 ) 84.664%
Fri Dec  4 22:54:15 2020	10.786	Series A and B: E ( 3 ) 87.676%
Fri Dec  4 22:54:15 2020	11.131	Series A and B: E ( 2 ) 90.703%
Fri Dec  4 22:54:16 2020	11.480	Series A and B: E ( 1 ) 93.750%
Fri Dec  4 22:54:16 2020	11.824	Series A and B: E ( 0 ) 96.830%
Fri Dec  4 22:54:16 2020	12.187	Large Division
Fri Dec  4 22:54:16 2020	12.232	Squaring...
Fri Dec  4 22:54:16 2020	12.241	Series C...  11,684,336 terms  (Expansion Factor = 12.655)
Fri Dec  4 22:54:16 2020	12.241	Series: A ( 12 ) 0.000%
Fri Dec  4 22:54:16 2020	12.272	Series: A ( 11 ) 5.082%
Fri Dec  4 22:54:16 2020	12.323	Series: A ( 10 ) 12.848%
Fri Dec  4 22:54:16 2020	12.381	Series: A ( 9 ) 20.628%
Fri Dec  4 22:54:16 2020	12.443	Series: A ( 8 ) 28.422%
Fri Dec  4 22:54:17 2020	12.510	Series: A ( 7 ) 36.233%
Fri Dec  4 22:54:17 2020	12.581	Series: A ( 6 ) 44.062%
Fri Dec  4 22:54:17 2020	12.654	Series: A ( 5 ) 51.911%
Fri Dec  4 22:54:17 2020	12.728	Series: A ( 4 ) 59.786%
Fri Dec  4 22:54:17 2020	12.803	Series: A ( 3 ) 67.690%
Fri Dec  4 22:54:17 2020	12.884	Series: A ( 2 ) 75.633%
Fri Dec  4 22:54:17 2020	12.962	Series: A ( 1 ) 83.626%
Fri Dec  4 22:54:17 2020	13.040	Series: E ( 0 ) 91.701%
Fri Dec  4 22:54:17 2020	13.133	Large Division
Fri Dec  4 22:54:17 2020	13.160	-432 ArcCoth( 26 ):
Fri Dec  4 22:54:17 2020	13.160	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Fri Dec  4 22:54:17 2020	13.160	Series: A ( 6 ) 0.000%
Fri Dec  4 22:54:17 2020	13.183	Series: A ( 5 ) 3.564%
Fri Dec  4 22:54:17 2020	13.269	Series: A ( 4 ) 17.401%
Fri Dec  4 22:54:17 2020	13.372	Series: A ( 3 ) 31.336%
Fri Dec  4 22:54:18 2020	13.477	Series: E ( 2 ) 45.394%
Fri Dec  4 22:54:18 2020	13.589	Series: E ( 1 ) 59.610%
Fri Dec  4 22:54:18 2020	13.720	Series: E ( 0 ) 76.692%
Fri Dec  4 22:54:18 2020	13.889	Finishing Series
Fri Dec  4 22:54:18 2020	13.890	Large Division
Fri Dec  4 22:54:18 2020	13.936	48 ArcCoth( 4801 ):
Fri Dec  4 22:54:18 2020	13.936	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Dec  4 22:54:18 2020	13.936	Series: A ( 3 ) 0.000%
Fri Dec  4 22:54:18 2020	13.973	Series: A ( 2 ) 12.766%
Fri Dec  4 22:54:18 2020	14.063	Series: E ( 1 ) 38.653%
Fri Dec  4 22:54:18 2020	14.159	Series: E ( 0 ) 64.889%
Fri Dec  4 22:54:18 2020	14.290	Finishing Series
Fri Dec  4 22:54:18 2020	14.291	Large Division
Fri Dec  4 22:54:18 2020	14.335	-192 ArcCoth( 8749 ):
Fri Dec  4 22:54:18 2020	14.335	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Dec  4 22:54:18 2020	14.335	Series: A ( 3 ) 0.000%
Fri Dec  4 22:54:18 2020	14.364	Series: A ( 2 ) 10.237%
Fri Dec  4 22:54:18 2020	14.453	Series: E ( 1 ) 37.018%
Fri Dec  4 22:54:19 2020	14.549	Series: E ( 0 ) 64.150%
Fri Dec  4 22:54:19 2020	14.677	Finishing Series
Fri Dec  4 22:54:19 2020	14.678	Large Division
Fri Dec  4 22:54:19 2020	14.724	Processing Hexadecimal Digits
Fri Dec  4 22:54:19 2020	14.725	Base Converting
Fri Dec  4 22:54:19 2020	14.770	Processing Decimal Digits
Fri Dec  4 22:54:19 2020	14.771	Verifying Base Conversion
Fri Dec  4 22:54:19 2020	14.800	Verifying Binary Output
Fri Dec  4 22:54:19 2020	14.804	End Computation

----

Checksum0: 9813ef78921c114bb5120f8ff6eb429547aadc4364a6cbe353e5052ef870d99d95e7cb20c3ecc4f686791e120cdbe8b9454a5e9aea4a9d0f152e1d7752e133c7
Checksum1: 445c1217a4479368ecd8434dcc2ef04c5398bafe6fec4f6dd28809f4e0e832acb1104b9288d55defc024875075fb58200043026343b67e9d528944cffec75688
