Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        494,240,128 ( 471 MiB)
Total Memory:          504,715,264 ( 481 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 15:50:12 2023
End Date:              Tue Oct 17 15:50:58 2023

Total Computation Time:    45.353 seconds
Start-to-End Wall Time:    46.026 seconds

CPU Utilization:           189.56 %  +  0.15 % kernel overhead
Multi-core Efficiency:     94.78 %  +  0.08 % kernel overhead

Last Decimal Digits:
8384335346 6657398110 4771041760 0260328253 9053483734  :  99,999,950
4090783729 3522975124 7002934949 0360959924 7302576804  :  100,000,000

Last Hexadecimal Digits:
e9045349ad a107e2694e ab95ce71d9 c343896a7d 720ba4768b  :  83,048,200
54a

SHA256-dec(100,000,001 - 100,000,100): d76f61e21d25bc04d3c18b956d8229848411054c5807dfaa732e9034459d45a3

Dec Counts: {10000655,9996434,10000060,10002212,10007129,9997045,9995796,9996589,10003682,10000398}
Hex Counts: {5191856,5192371,5190213,5192354,5187971,5191438,5189794,5190051,5193454,5189192,5188195,5189859,5190430,5192779,5189432,5188814}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2230438496700399428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 471855911579710886

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,063,923
Reference Clock 2:          1,003,282
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 15:50:12 2023	0.005	Working Memory
Tue Oct 17 15:50:13 2023	0.241	Working Memory:  472 MiB  (locked, spread: 100%/1)
Tue Oct 17 15:50:13 2023	0.241	Twiddle Tables
Tue Oct 17 15:50:13 2023	0.256	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 15:50:13 2023	0.256	Begin Computation
Tue Oct 17 15:50:13 2023	0.256	202 ArcCoth( 99 ):
Tue Oct 17 15:50:13 2023	0.256	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Tue Oct 17 15:50:13 2023	0.256	Series: A ( 19 ) 0.000%
Tue Oct 17 15:50:13 2023	0.258	Series: A ( 18 ) 0.054%
Tue Oct 17 15:50:13 2023	0.274	Series: A ( 17 ) 0.324%
Tue Oct 17 15:50:13 2023	0.293	Series: E ( 16 ) 0.593%
Tue Oct 17 15:50:13 2023	0.313	Series: E ( 15 ) 0.862%
Tue Oct 17 15:50:13 2023	0.336	Series: E ( 14 ) 1.157%
Tue Oct 17 15:50:13 2023	0.369	Series: E ( 13 ) 1.552%
Tue Oct 17 15:50:13 2023	0.415	Series: E ( 12 ) 2.083%
Tue Oct 17 15:50:13 2023	0.482	Series: E ( 11 ) 2.794%
Tue Oct 17 15:50:13 2023	0.572	Series: E ( 10 ) 3.749%
Tue Oct 17 15:50:13 2023	0.698	Series: E ( 9 ) 5.031%
Tue Oct 17 15:50:13 2023	0.875	Series: E ( 8 ) 6.753%
Tue Oct 17 15:50:14 2023	1.132	Series: E ( 7 ) 9.065%
Tue Oct 17 15:50:14 2023	1.521	Series: E ( 6 ) 12.173%
Tue Oct 17 15:50:14 2023	2.002	Series: E ( 5 ) 16.353%
Tue Oct 17 15:50:15 2023	2.762	Series: E ( 4 ) 21.980%
Tue Oct 17 15:50:16 2023	3.713	Series: E ( 3 ) 29.568%
Tue Oct 17 15:50:18 2023	5.073	Series: E ( 2 ) 39.825%
Tue Oct 17 15:50:19 2023	7.029	Series: E ( 1 ) 53.749%
Tue Oct 17 15:50:22 2023	9.811	Series: E ( 0 ) 72.816%
Tue Oct 17 15:50:26 2023	13.718	Finishing Series
Tue Oct 17 15:50:26 2023	13.736	Large Division
Tue Oct 17 15:50:27 2023	14.362	-50 ArcCoth( 449 ):
Tue Oct 17 15:50:27 2023	14.362	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Tue Oct 17 15:50:27 2023	14.362	Series: A ( 16 ) 0.000%
Tue Oct 17 15:50:27 2023	14.365	Series: A ( 15 ) 0.102%
Tue Oct 17 15:50:27 2023	14.381	Series: A ( 14 ) 0.427%
Tue Oct 17 15:50:27 2023	14.400	Series: E ( 13 ) 0.752%
Tue Oct 17 15:50:27 2023	14.418	Series: E ( 12 ) 1.077%
Tue Oct 17 15:50:27 2023	14.448	Series: E ( 11 ) 1.520%
Tue Oct 17 15:50:27 2023	14.491	Series: E ( 10 ) 2.147%
Tue Oct 17 15:50:27 2023	14.560	Series: E ( 9 ) 3.032%
Tue Oct 17 15:50:27 2023	14.656	Series: E ( 8 ) 4.282%
Tue Oct 17 15:50:27 2023	14.812	Series: E ( 7 ) 6.048%
Tue Oct 17 15:50:27 2023	15.027	Series: E ( 6 ) 8.545%
Tue Oct 17 15:50:28 2023	15.403	Series: E ( 5 ) 12.077%
Tue Oct 17 15:50:28 2023	15.871	Series: E ( 4 ) 17.077%
Tue Oct 17 15:50:29 2023	16.651	Series: E ( 3 ) 24.165%
Tue Oct 17 15:50:30 2023	17.716	Series: E ( 2 ) 34.234%
Tue Oct 17 15:50:32 2023	19.421	Series: E ( 1 ) 48.593%
Tue Oct 17 15:50:34 2023	21.757	Series: E ( 0 ) 69.230%
Tue Oct 17 15:50:38 2023	25.498	Finishing Series
Tue Oct 17 15:50:38 2023	25.516	Large Division
Tue Oct 17 15:50:39 2023	26.106	96 ArcCoth( 4801 ):
Tue Oct 17 15:50:39 2023	26.106	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Tue Oct 17 15:50:39 2023	26.106	Series: A ( 13 ) 0.000%
Tue Oct 17 15:50:39 2023	26.118	Series: A ( 12 ) 0.344%
Tue Oct 17 15:50:39 2023	26.135	Series: E ( 11 ) 0.737%
Tue Oct 17 15:50:39 2023	26.153	Series: E ( 10 ) 1.130%
Tue Oct 17 15:50:39 2023	26.184	Series: E ( 9 ) 1.692%
Tue Oct 17 15:50:39 2023	26.232	Series: E ( 8 ) 2.534%
Tue Oct 17 15:50:39 2023	26.347	Series: E ( 7 ) 3.797%
Tue Oct 17 15:50:39 2023	26.477	Series: E ( 6 ) 5.689%
Tue Oct 17 15:50:39 2023	26.684	Series: E ( 5 ) 8.525%
Tue Oct 17 15:50:39 2023	27.004	Series: E ( 4 ) 12.781%
Tue Oct 17 15:50:40 2023	27.528	Series: E ( 3 ) 19.174%
Tue Oct 17 15:50:41 2023	28.350	Series: E ( 2 ) 28.792%
Tue Oct 17 15:50:42 2023	29.623	Series: E ( 1 ) 43.311%
Tue Oct 17 15:50:44 2023	31.649	Series: E ( 0 ) 65.376%
Tue Oct 17 15:50:47 2023	34.891	Finishing Series
Tue Oct 17 15:50:47 2023	34.909	Large Division
Tue Oct 17 15:50:48 2023	35.543	-28 ArcCoth( 8749 ):
Tue Oct 17 15:50:48 2023	35.543	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Tue Oct 17 15:50:48 2023	35.543	Series: A ( 13 ) 0.000%
Tue Oct 17 15:50:48 2023	35.549	Series: A ( 12 ) 0.177%
Tue Oct 17 15:50:48 2023	35.565	Series: E ( 11 ) 0.584%
Tue Oct 17 15:50:48 2023	35.582	Series: E ( 10 ) 0.991%
Tue Oct 17 15:50:48 2023	35.608	Series: E ( 9 ) 1.503%
Tue Oct 17 15:50:48 2023	35.648	Series: E ( 8 ) 2.278%
Tue Oct 17 15:50:48 2023	35.717	Series: E ( 7 ) 3.453%
Tue Oct 17 15:50:48 2023	35.825	Series: E ( 6 ) 5.237%
Tue Oct 17 15:50:48 2023	36.008	Series: E ( 5 ) 7.942%
Tue Oct 17 15:50:49 2023	36.337	Series: E ( 4 ) 12.051%
Tue Oct 17 15:50:49 2023	36.784	Series: E ( 3 ) 18.294%
Tue Oct 17 15:50:50 2023	37.557	Series: E ( 2 ) 27.799%
Tue Oct 17 15:50:51 2023	38.727	Series: E ( 1 ) 42.313%
Tue Oct 17 15:50:53 2023	40.660	Series: E ( 0 ) 64.625%
Tue Oct 17 15:50:56 2023	43.855	Finishing Series
Tue Oct 17 15:50:56 2023	43.874	Large Division
Tue Oct 17 15:50:57 2023	44.506	Processing Hexadecimal Digits
Tue Oct 17 15:50:57 2023	44.516	Base Converting
Tue Oct 17 15:50:58 2023	45.618	Processing Decimal Digits
Tue Oct 17 15:50:58 2023	45.637	Verifying Base Conversion
Tue Oct 17 15:50:58 2023	46.023	Verifying Binary Output
Tue Oct 17 15:50:58 2023	46.026	End Computation

----

Checksum0: 5ca4b3e7fc67d45bea292ba034b2f8e431c55537d6bb586fdf19bf5838cb6d8b8bca4b0a38fc55c0b37d016f0b01157c41d8a98c65e019f28db3985ed9003a77
Checksum1: b3a19e785f02615834f1971a1e6df9b607cf9d140f2632dbeb9dd57d0344aa256a86de0d4389240c5fcd89e17c30ef56ff499dde1b09c73c42532e142ac87f4e
