Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,970,784 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        14,638,720 (14.0 MiB)
Total Memory:          107,209,216 ( 102 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:04:08 2020
End Date:              Tue Sep 22 18:04:08 2020

Total Computation Time:    0.045 seconds
Start-to-End Wall Time:    0.203 seconds

CPU Utilization:           199.14 %  +  0.00 % kernel overhead
Multi-core Efficiency:     99.57 %  +  0.00 % kernel overhead

Last Decimal Digits:
6339906983 4608819181 7780198547 4703355659 5960989305  :  999,950
4301199235 8063149337 8652862200 1379817644 7694228188  :  1,000,000

Last Hexadecimal Digits:
92d0f49979 ee92f97bb8 c6c570b688 8c13ea3f6d c08d96e8b5  :  830,450
6b799ecf1c d68d50687d a7407a6432 d13

SHA256-dec(1,000,001 - 1,000,100): 78f93ff0715af6f3a017852bc252665bdd7036936f9b8b89a6f6f8cec95431b3

Dec Counts: {99425,100132,99845,100228,100389,100087,100479,99910,99814,99691}
Hex Counts: {51966,51620,51784,51770,51959,51941,52008,51924,51857,52208,51575,51746,52088,52197,51800,52040}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1671483603175254900
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1759151180748245847

Spot Check:                 Good through 1,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,024,155
Reference Clock 2:          1,462,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:04:08 2020	0.012	Working Memory
Tue Sep 22 18:04:08 2020	0.026	Working Memory: 15.0 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:04:08 2020	0.026	Twiddle Tables
Tue Sep 22 18:04:08 2020	0.151	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:04:08 2020	0.151	Begin Computation
Tue Sep 22 18:04:08 2020	0.151	Series Hyperdescent...  205,052 terms  (Expansion Factor = 1.000)
Tue Sep 22 18:04:08 2020	0.177	Finishing Series
Tue Sep 22 18:04:08 2020	0.177	Large Division
Tue Sep 22 18:04:08 2020	0.186	Processing Hexadecimal Digits
Tue Sep 22 18:04:08 2020	0.187	Base Converting
Tue Sep 22 18:04:08 2020	0.197	Processing Decimal Digits
Tue Sep 22 18:04:08 2020	0.197	Verifying Base Conversion
Tue Sep 22 18:04:08 2020	0.203	Verifying Binary Output
Tue Sep 22 18:04:08 2020	0.203	End Computation

----

Checksum0: 070d1806c7264ced659df10e17718f82ad42c01a0af53af721f80d0684c2776abe1f434a66f3852b3f8cb6c31385ed9a705e056fa464023ce4733620d8826100
Checksum1: 4e28bdda3db2f00ca1875fb008c97952e326528d80e075f3625a9dee714d7b30be1630bbcbe90193a1ae18bea769235601acf9f9ef5f853a65c23d636a02f450
