Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,959,808 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        27,157,888 (25.9 MiB)
Total Memory:          127,330,560 ( 121 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:41:46 2020
End Date:              Tue Sep 22 18:41:46 2020

Total Computation Time:    0.270 seconds
Start-to-End Wall Time:    0.471 seconds

CPU Utilization:           196.45 %  +  0.00 % kernel overhead
Multi-core Efficiency:     98.22 %  +  0.00 % kernel overhead

Last Decimal Digits:
6009789409 7111366667 2977249892 1129370494 5278321602  :  4,999,950
9533937179 6341497584 1339051215 2991077896 5123702511  :  5,000,000

Last Hexadecimal Digits:
00342ef7bf 6b3c29c1f5 ebd1aeff31 86e248b109 3e38fc6518  :  4,152,400
3dd02b8830 8

SHA256-dec(5,000,001 - 5,000,100): f585022c1e9d430adc4ad3cb7423b4bbea9978b57c8d3d6ad9d2e0fa8ebeadac

Dec Counts: {498598,500479,499263,501687,500385,500452,499847,499986,499043,500260}
Hex Counts: {259357,259510,259132,259237,259961,258871,259811,259302,259683,259645,259596,260121,259438,259915,259290,259542}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1041516489237034122
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 310575358180592089

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,420,038
Reference Clock 2:          1,456,749
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:41:46 2020	0.012	Working Memory
Tue Sep 22 18:41:46 2020	0.037	Working Memory: 26.9 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:41:46 2020	0.037	Twiddle Tables
Tue Sep 22 18:41:46 2020	0.170	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:41:46 2020	0.170	Begin Computation
Tue Sep 22 18:41:46 2020	0.170	Series Hyperdescent...  905,406 terms  (Expansion Factor = 1.000)
Tue Sep 22 18:41:46 2020	0.323	Finishing Series
Tue Sep 22 18:41:46 2020	0.323	Large Division
Tue Sep 22 18:41:46 2020	0.375	Processing Hexadecimal Digits
Tue Sep 22 18:41:46 2020	0.376	Base Converting
Tue Sep 22 18:41:46 2020	0.441	Processing Decimal Digits
Tue Sep 22 18:41:46 2020	0.443	Verifying Base Conversion
Tue Sep 22 18:41:46 2020	0.471	Verifying Binary Output
Tue Sep 22 18:41:46 2020	0.471	End Computation

----

Checksum0: 18e4acd323f16fc819c3b3350d4fbfe1ea76e0050889917a339c3cc3afb633c0b6e3b1d7de9b8639b5e7edcf7ac4d9791c59372db187658863a09e9f6f40e332
Checksum1: 4fb83204c3fccc0460b7b9e4d6bcb6addd557badc85bfe211d7fae26206ef3fe10addc0124b90a82058cf38b88221abd0d062f17509e79446d72e04703a96cff
