Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,980,448 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        223,278,912 ( 213 MiB)
Total Memory:          342,960,832 ( 327 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:05:14 2020
End Date:              Tue Sep 22 18:05:19 2020

Total Computation Time:    3.700 seconds
Start-to-End Wall Time:    4.494 seconds

CPU Utilization:           191.61 %  +  0.27 % kernel overhead
Multi-core Efficiency:     95.81 %  +  0.14 % kernel overhead

Last Decimal Digits:
9406368547 9684197768 7178695729 9427523340 1490096926  :  49,999,950
3028005885 0691739051 8731136989 5376639091 7678256460  :  50,000,000

Last Hexadecimal Digits:
ee1db2db42 2ebb73bbbe 62b9053975 0b72bc3cd2 10509e332d  :  41,524,100
80

SHA256-dec(50,000,001 - 50,000,100): 2d7ea06b7f6b0e75c9da45c1a848511a23f357eeb9c0ef5e9121d413ee7db8a3

Dec Counts: {5001572,5002897,5001471,5003842,4996381,4997339,4998723,4999178,5001148,4997449}
Hex Counts: {2596798,2597035,2595694,2595314,2594647,2595032,2595962,2592789,2595099,2595475,2594310,2595969,2596469,2594397,2594577,2594535}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936770413388727831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 464435238032552538

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,870,807
Reference Clock 2:          1,469,032
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:05:14 2020	0.012	Working Memory
Tue Sep 22 18:05:15 2020	0.210	Working Memory:  214 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:05:15 2020	0.210	Twiddle Tables
Tue Sep 22 18:05:15 2020	0.396	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:05:15 2020	0.396	Begin Computation
Tue Sep 22 18:05:15 2020	0.396	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Tue Sep 22 18:05:17 2020	2.586	Finishing Series
Tue Sep 22 18:05:17 2020	2.586	Large Division
Tue Sep 22 18:05:18 2020	3.172	Processing Hexadecimal Digits
Tue Sep 22 18:05:18 2020	3.181	Base Converting
Tue Sep 22 18:05:18 2020	4.105	Processing Decimal Digits
Tue Sep 22 18:05:18 2020	4.122	Verifying Base Conversion
Tue Sep 22 18:05:19 2020	4.492	Verifying Binary Output
Tue Sep 22 18:05:19 2020	4.494	End Computation

----

Checksum0: 3268c0dfe0c82ff8756d08eb344b3eaf5a5eff242eefc63cb7e9b3d703eee42e1e266d694fb6a1527a694c6de7a641d997cae72542f70c6614b3b0f73845f403
Checksum1: f13c24a092a461761f9e10a9c67e04cd454932367ba3e244265fb33040828cf2767656780e57c889fe5a36f9c45350bf29b4b72bded3d009e033cef10c88c876
