Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,008,320 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        150,547,200 ( 144 MiB)
Total Memory:          161,972,352 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 14:18:01 2023
End Date:              Thu Oct 12 14:18:14 2023

Total Computation Time:    12.839 seconds
Start-to-End Wall Time:    12.992 seconds

CPU Utilization:           189.50 %  +  0.16 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.08 % kernel overhead

Last Decimal Digits:
8406329577 6346320691 1046267461 7461732973 9597056195  :  24,999,950
7032950213 9742827922 9275192230 0921932423 0709246809  :  25,000,000

Last Hexadecimal Digits:
9c83b46e9d f70fae6835 78946dc863 43b34442bd 646c52bc80  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 4977abd2a23f20fe58488f529acaee399ca3c26fd7101272cfc70984ca92f088

Dec Counts: {2498750,2501246,2502802,2498742,2498846,2499806,2500911,2500835,2498770,2499292}
Hex Counts: {1296943,1297537,1298574,1296786,1296581,1296787,1298053,1298898,1299458,1297639,1296819,1297956,1298707,1296460,1297548,1297305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 113139501888189520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188038036499555509

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          61,040,476
Reference Clock 2:          1,241,098
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 14:18:01 2023	0.005	Working Memory
Thu Oct 12 14:18:01 2023	0.076	Working Memory:  145 MiB  (locked, spread: 100%/1)
Thu Oct 12 14:18:01 2023	0.076	Twiddle Tables
Thu Oct 12 14:18:01 2023	0.091	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 14:18:01 2023	0.091	Begin Computation
Thu Oct 12 14:18:01 2023	0.091	Series CommonP2B3...  10,048,652 terms  (Expansion Factor = 18.291)
Thu Oct 12 14:18:01 2023	0.091	Series: A ( 76 ) 0.000%
Thu Oct 12 14:18:01 2023	0.101	Series: A ( 75 ) 0.223%
Thu Oct 12 14:18:01 2023	0.116	Series: A ( 74 ) 0.484%
Thu Oct 12 14:18:01 2023	0.133	Series: A ( 73 ) 0.745%
Thu Oct 12 14:18:01 2023	0.151	Series: A ( 72 ) 1.007%
Thu Oct 12 14:18:01 2023	0.171	Series: A ( 71 ) 1.268%
Thu Oct 12 14:18:01 2023	0.191	Series: A ( 70 ) 1.529%
Thu Oct 12 14:18:01 2023	0.213	Series: A ( 69 ) 1.791%
Thu Oct 12 14:18:01 2023	0.232	Series: A ( 68 ) 2.052%
Thu Oct 12 14:18:01 2023	0.253	Series: A ( 67 ) 2.314%
Thu Oct 12 14:18:01 2023	0.273	Series: A ( 66 ) 2.575%
Thu Oct 12 14:18:01 2023	0.294	Series: A ( 65 ) 2.837%
Thu Oct 12 14:18:01 2023	0.315	Series: A ( 64 ) 3.098%
Thu Oct 12 14:18:01 2023	0.336	Series: A ( 63 ) 3.360%
Thu Oct 12 14:18:01 2023	0.358	Series: A ( 62 ) 3.622%
Thu Oct 12 14:18:01 2023	0.380	Series: A ( 61 ) 3.883%
Thu Oct 12 14:18:01 2023	0.402	Series: A ( 60 ) 4.145%
Thu Oct 12 14:18:01 2023	0.424	Series: A ( 59 ) 4.407%
Thu Oct 12 14:18:01 2023	0.447	Series: A ( 58 ) 4.669%
Thu Oct 12 14:18:01 2023	0.470	Series: E ( 57 ) 4.930%
Thu Oct 12 14:18:01 2023	0.492	Series: E ( 56 ) 5.192%
Thu Oct 12 14:18:01 2023	0.516	Series: E ( 55 ) 5.462%
Thu Oct 12 14:18:01 2023	0.541	Series: E ( 54 ) 5.745%
Thu Oct 12 14:18:01 2023	0.569	Series: E ( 53 ) 6.043%
Thu Oct 12 14:18:01 2023	0.598	Series: E ( 52 ) 6.357%
Thu Oct 12 14:18:01 2023	0.629	Series: E ( 51 ) 6.686%
Thu Oct 12 14:18:01 2023	0.661	Series: E ( 50 ) 7.034%
Thu Oct 12 14:18:01 2023	0.695	Series: E ( 49 ) 7.399%
Thu Oct 12 14:18:01 2023	0.731	Series: E ( 48 ) 7.783%
Thu Oct 12 14:18:01 2023	0.769	Series: E ( 47 ) 8.187%
Thu Oct 12 14:18:01 2023	0.811	Series: E ( 46 ) 8.613%
Thu Oct 12 14:18:02 2023	0.857	Series: E ( 45 ) 9.060%
Thu Oct 12 14:18:02 2023	0.904	Series: E ( 44 ) 9.531%
Thu Oct 12 14:18:02 2023	0.955	Series: E ( 43 ) 10.027%
Thu Oct 12 14:18:02 2023	1.006	Series: E ( 42 ) 10.548%
Thu Oct 12 14:18:02 2023	1.062	Series: E ( 41 ) 11.097%
Thu Oct 12 14:18:02 2023	1.147	Series: E ( 40 ) 11.675%
Thu Oct 12 14:18:02 2023	1.211	Series: E ( 39 ) 12.283%
Thu Oct 12 14:18:02 2023	1.278	Series: E ( 38 ) 12.923%
Thu Oct 12 14:18:02 2023	1.350	Series: E ( 37 ) 13.596%
Thu Oct 12 14:18:02 2023	1.425	Series: E ( 36 ) 14.305%
Thu Oct 12 14:18:02 2023	1.505	Series: E ( 35 ) 15.051%
Thu Oct 12 14:18:02 2023	1.586	Series: E ( 34 ) 15.836%
Thu Oct 12 14:18:02 2023	1.676	Series: E ( 33 ) 16.663%
Thu Oct 12 14:18:02 2023	1.770	Series: E ( 32 ) 17.534%
Thu Oct 12 14:18:03 2023	1.874	Series: E ( 31 ) 18.450%
Thu Oct 12 14:18:03 2023	1.982	Series: E ( 30 ) 19.415%
Thu Oct 12 14:18:03 2023	2.141	Series: E ( 29 ) 20.432%
Thu Oct 12 14:18:03 2023	2.259	Series: E ( 28 ) 21.502%
Thu Oct 12 14:18:03 2023	2.387	Series: E ( 27 ) 22.629%
Thu Oct 12 14:18:03 2023	2.522	Series: E ( 26 ) 23.816%
Thu Oct 12 14:18:03 2023	2.667	Series: E ( 25 ) 25.066%
Thu Oct 12 14:18:03 2023	2.823	Series: E ( 24 ) 26.384%
Thu Oct 12 14:18:04 2023	2.990	Series: E ( 23 ) 27.772%
Thu Oct 12 14:18:04 2023	3.204	Series: E ( 22 ) 29.235%
Thu Oct 12 14:18:04 2023	3.385	Series: E ( 21 ) 30.776%
Thu Oct 12 14:18:04 2023	3.583	Series: E ( 20 ) 32.401%
Thu Oct 12 14:18:04 2023	3.819	Series: E ( 19 ) 34.114%
Thu Oct 12 14:18:05 2023	4.097	Series: E ( 18 ) 35.920%
Thu Oct 12 14:18:05 2023	4.341	Series: E ( 17 ) 37.825%
Thu Oct 12 14:18:05 2023	4.592	Series: E ( 16 ) 39.834%
Thu Oct 12 14:18:06 2023	4.853	Series: E ( 15 ) 41.955%
Thu Oct 12 14:18:06 2023	5.186	Series: E ( 14 ) 44.192%
Thu Oct 12 14:18:06 2023	5.485	Series: E ( 13 ) 46.555%
Thu Oct 12 14:18:06 2023	5.807	Series: E ( 12 ) 49.050%
Thu Oct 12 14:18:07 2023	6.196	Series: E ( 11 ) 51.687%
Thu Oct 12 14:18:07 2023	6.556	Series: E ( 10 ) 54.473%
Thu Oct 12 14:18:08 2023	6.938	Series: E ( 9 ) 57.421%
Thu Oct 12 14:18:08 2023	7.380	Series: E ( 8 ) 60.541%
Thu Oct 12 14:18:08 2023	7.789	Series: E ( 7 ) 63.846%
Thu Oct 12 14:18:09 2023	8.300	Series: E ( 6 ) 67.350%
Thu Oct 12 14:18:09 2023	8.801	Series: E ( 5 ) 71.070%
Thu Oct 12 14:18:10 2023	9.412	Series: E ( 4 ) 75.026%
Thu Oct 12 14:18:11 2023	9.995	Series: E ( 3 ) 79.243%
Thu Oct 12 14:18:11 2023	10.597	Series: E ( 2 ) 83.753%
Thu Oct 12 14:18:12 2023	11.271	Series: E ( 1 ) 88.606%
Thu Oct 12 14:18:13 2023	11.937	Series: E ( 0 ) 93.889%
Thu Oct 12 14:18:13 2023	12.689	Finishing Series
Thu Oct 12 14:18:13 2023	12.689	Large Division
Thu Oct 12 14:18:13 2023	12.785	Processing Hexadecimal Digits
Thu Oct 12 14:18:13 2023	12.787	Base Converting
Thu Oct 12 14:18:14 2023	12.932	Processing Decimal Digits
Thu Oct 12 14:18:14 2023	12.935	Verifying Base Conversion
Thu Oct 12 14:18:14 2023	12.992	Verifying Binary Output
Thu Oct 12 14:18:14 2023	12.993	End Computation

----

Checksum0: 7aae97136b4ce3711d10be0bfaa1f08ed0d28f1f97ce9eecbdf8fa80b3e5fc3bbb010738aa50e5ab53b0119b76b33b310ce034dc4771235672236cd1d39bbf9a
Checksum1: 08a299afd18ac444d548775e379eeb9e1bd5ce1bf5cd2364eff3e6d5052e12bdfe64b84080b4fdac229caaffe9f2cd6fe7d56033c14bbb641ef84745c83aaca2
