Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,959,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        153,981,952 ( 147 MiB)
Total Memory:          261,859,200 ( 250 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 03:06:32 2020
End Date:              Fri Oct  2 03:06:40 2020

Total Computation Time:    7.890 seconds
Start-to-End Wall Time:    8.429 seconds

CPU Utilization:           190.49 %  +  0.25 % kernel overhead
Multi-core Efficiency:     95.25 %  +  0.13 % kernel overhead

Last Decimal Digits:
3882528061 6367730620 4676445748 8897799083 8375552479  :  24,999,950
6491991360 1722135519 2243957980 9667345472 5643098808  :  25,000,000

Last Hexadecimal Digits:
19e13dccfa 2ad1a39824 7a83be5854 36c3ecb1e1 d0ad61fa8f  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 9576522c9f90db13383a6953c73b6ba62f89cad312bb9bf7015d0dbe21f249e7

Dec Counts: {2499699,2499864,2499549,2501267,2501036,2496557,2499902,2502569,2498350,2501207}
Hex Counts: {1297892,1297438,1297793,1296257,1296908,1297544,1296539,1298012,1298028,1297016,1299768,1298434,1297744,1298517,1296609,1297552}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 447977245389502230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 861786622622138633

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,005,212
Reference Clock 2:          1,456,218
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 03:06:32 2020	0.012	Working Memory
Fri Oct  2 03:06:32 2020	0.152	Working Memory:  148 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:06:32 2020	0.152	Twiddle Tables
Fri Oct  2 03:06:32 2020	0.317	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Oct  2 03:06:32 2020	0.317	Begin Computation
Fri Oct  2 03:06:32 2020	0.317	Pi - Ramanujan (1910):
Fri Oct  2 03:06:32 2020	0.317	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Fri Oct  2 03:06:32 2020	0.317	Series: A ( 17 ) 0.000%
Fri Oct  2 03:06:32 2020	0.331	Series: A ( 16 ) 0.480%
Fri Oct  2 03:06:32 2020	0.366	Series: A ( 15 ) 1.350%
Fri Oct  2 03:06:32 2020	0.406	Series: A ( 14 ) 2.220%
Fri Oct  2 03:06:32 2020	0.449	Series: E ( 13 ) 3.091%
Fri Oct  2 03:06:32 2020	0.492	Series: E ( 12 ) 3.962%
Fri Oct  2 03:06:32 2020	0.550	Series: E ( 11 ) 5.056%
Fri Oct  2 03:06:32 2020	0.624	Series: E ( 10 ) 6.452%
Fri Oct  2 03:06:32 2020	0.720	Series: E ( 9 ) 8.236%
Fri Oct  2 03:06:33 2020	0.850	Series: E ( 8 ) 10.515%
Fri Oct  2 03:06:33 2020	1.024	Series: E ( 7 ) 13.429%
Fri Oct  2 03:06:33 2020	1.256	Series: E ( 6 ) 17.156%
Fri Oct  2 03:06:33 2020	1.601	Series: E ( 5 ) 21.929%
Fri Oct  2 03:06:34 2020	1.988	Series: E ( 4 ) 28.050%
Fri Oct  2 03:06:34 2020	2.540	Series: E ( 3 ) 35.914%
Fri Oct  2 03:06:35 2020	3.241	Series: E ( 2 ) 46.049%
Fri Oct  2 03:06:36 2020	4.162	Series: E ( 1 ) 59.178%
Fri Oct  2 03:06:37 2020	5.431	Series: E ( 0 ) 76.366%
Fri Oct  2 03:06:39 2020	7.035	Finishing Series
Fri Oct  2 03:06:39 2020	7.043	Large Division
Fri Oct  2 03:06:39 2020	7.298	InvSqrt(8)...
Fri Oct  2 03:06:39 2020	7.497	Large Multiply
Fri Oct  2 03:06:39 2020	7.621	Powering
Fri Oct  2 03:06:39 2020	7.793	Small Divide
Fri Oct  2 03:06:39 2020	7.805	Processing Hexadecimal Digits
Fri Oct  2 03:06:40 2020	7.810	Base Converting
Fri Oct  2 03:06:40 2020	8.212	Processing Decimal Digits
Fri Oct  2 03:06:40 2020	8.220	Verifying Base Conversion
Fri Oct  2 03:06:40 2020	8.428	Verifying Binary Output
Fri Oct  2 03:06:40 2020	8.429	End Computation

----

Checksum0: b838402149b55e1ae74d0b3492358622bcacf26f9c4cc35e69fbbb90845663181dd2c5af653276c97db1fec619fcb8c8475eb5d9b2221ba15e46e8f19565a748
Checksum1: 62daebcdf56a1bb88c5af51ab1ffa7cc75ee3910c573b1f54bb3ff6f53a4e4c67d5bd4b7969b3f562673b7b851b5dcce9cf36510d7a42669bab14fa923ce7cda
