Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,948,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        4,743,692,480 (4.42 GiB)
Total Memory:          4,829,203,904 (4.50 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:37:09 2022
End Date:              Sat Jun 25 17:37:12 2022

Total Computation Time:    1.371 seconds
Start-to-End Wall Time:    3.661 seconds

CPU Utilization:           4383.92 %  +  143.65 % kernel overhead
Multi-core Efficiency:     22.83 %  +  0.75 % kernel overhead

Last Decimal Digits:
5270498039 9288111799 2873219196 7905160736 5196024050  :  24,999,950
7567613506 8445904187 3693219276 4174352384 3182056470  :  25,000,000

Last Hexadecimal Digits:
05e5fbd9ff 37ade34769 25ebb77727 c716c160de caf1f18fa4  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): f24c50ce2d895dd9357f44158a4f001433261093b92a8e6a847ad22c22420a15

Dec Counts: {2500127,2498381,2500004,2500877,2502158,2498370,2499448,2500559,2499178,2500898}
Hex Counts: {1298439,1299422,1298192,1297447,1296456,1297311,1297526,1296651,1298280,1296780,1299204,1296675,1297116,1297135,1298502,1296915}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1859149785978627801
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 811119983656182490

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,031,092
Reference Clock 2:          1,010,261
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:37:09 2022	0.425	Working Memory
Sat Jun 25 17:37:11 2022	2.190	Working Memory: 4.42 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:37:11 2022	2.190	Twiddle Tables
Sat Jun 25 17:37:11 2022	2.242	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:37:11 2022	2.242	Begin Computation
Sat Jun 25 17:37:11 2022	2.242	202 ArcCoth( 99 ):
Sat Jun 25 17:37:11 2022	2.242	Series CommonP2B3...  6,263,709 terms  (Expansion Factor = 2.670)
Sat Jun 25 17:37:11 2022	2.242	Series: A ( 0 ) 0.000%
Sat Jun 25 17:37:11 2022	2.614	Finishing Series
Sat Jun 25 17:37:11 2022	2.616	Large Division
Sat Jun 25 17:37:11 2022	2.658	-50 ArcCoth( 449 ):
Sat Jun 25 17:37:11 2022	2.658	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Sat Jun 25 17:37:11 2022	2.658	Series: A ( 0 ) 0.000%
Sat Jun 25 17:37:12 2022	2.959	Finishing Series
Sat Jun 25 17:37:12 2022	2.960	Large Division
Sat Jun 25 17:37:12 2022	3.001	96 ArcCoth( 4801 ):
Sat Jun 25 17:37:12 2022	3.001	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Jun 25 17:37:12 2022	3.001	Series: A ( 0 ) 0.000%
Sat Jun 25 17:37:12 2022	3.247	Finishing Series
Sat Jun 25 17:37:12 2022	3.249	Large Division
Sat Jun 25 17:37:12 2022	3.292	-28 ArcCoth( 8749 ):
Sat Jun 25 17:37:12 2022	3.292	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Jun 25 17:37:12 2022	3.292	Series: A ( 0 ) 0.000%
Sat Jun 25 17:37:12 2022	3.524	Finishing Series
Sat Jun 25 17:37:12 2022	3.526	Large Division
Sat Jun 25 17:37:12 2022	3.571	Processing Hexadecimal Digits
Sat Jun 25 17:37:12 2022	3.572	Base Converting
Sat Jun 25 17:37:12 2022	3.614	Processing Decimal Digits
Sat Jun 25 17:37:12 2022	3.615	Verifying Base Conversion
Sat Jun 25 17:37:12 2022	3.641	Verifying Binary Output
Sat Jun 25 17:37:12 2022	3.661	End Computation

----

Checksum0: 40b6a673db90849f830396c196afb5e1e380f9fcc058630220f11b577349eb1eeb4b420db46f4c349a8ce8c2e035ac8c2363bb294ff15696a066e3676a04d2bb
Checksum1: cef316b40b87904d12954d6212551ca5ebe53fac133a66697865dc9697e47c1f174693e901543f89a4daa31d1e15c703992e8a1791d9f59330e991e5872523fc
