Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,999,632 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,231,616 (2.28 GiB)
Total Memory:          2,744,058,752 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:25:51 2021
End Date:              Fri Nov  5 13:26:54 2021

Total Computation Time:    57.196 seconds
Start-to-End Wall Time:    63.580 seconds

CPU Utilization:           189.43 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.01 % kernel overhead

Last Decimal Digits:
7238201704 6693788615 3098488051 4328876769 3984066217  :  499,999,950
2467415266 5858107193 3223254327 7734815846 5697657334  :  500,000,000

Last Hexadecimal Digits:
e0404184c5 8076c19631 5ae4b6abdd 087ccf38b5 4098326d80  :  415,241,000
1b0841972d 22

SHA256-dec(500,000,001 - 500,000,100): 8477d752a2e0c9e789dfad3b30c6038fffee8073c15515c69ae6ae3e05ccd5c3

Dec Counts: {50006149,49994099,50010521,50008595,50002123,49986385,50002902,49996457,49998025,49994744}
Hex Counts: {25960265,25952833,25950371,25956348,25959038,25961821,25946035,25955072,25951191,25954864,25951307,25951244,25948239,25945902,25952626,25943856}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2076814475840095164
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 708601624119958041

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,824,429
Reference Clock 2:          1,045,681
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:25:51 2021	0.008	Working Memory
Fri Nov  5 13:25:52 2021	1.344	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 13:25:52 2021	1.344	Twiddle Tables
Fri Nov  5 13:25:52 2021	1.573	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:25:52 2021	1.573	Begin Computation
Fri Nov  5 13:25:52 2021	1.573	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Fri Nov  5 13:26:29 2021	38.200	Finishing Series
Fri Nov  5 13:26:29 2021	38.276	Large Division
Fri Nov  5 13:26:36 2021	45.647	Processing Hexadecimal Digits
Fri Nov  5 13:26:37 2021	45.746	Base Converting
Fri Nov  5 13:26:50 2021	58.868	Processing Decimal Digits
Fri Nov  5 13:26:50 2021	59.056	Verifying Base Conversion
Fri Nov  5 13:26:54 2021	63.570	Verifying Binary Output
Fri Nov  5 13:26:54 2021	63.580	End Computation

----

Checksum0: 36035a1a2f115d2c497edc38357ee26f7e2e42441a29105ddd39dbc1966e204bfe7d46c9d96f9934d2f6754bad717defaa672c33e9d28c056bc60c9dc42d8792
Checksum1: 6c0953d55561c9c85399f240d7dd33dccf717f7a31e79a3cfb351b5eaf03ca850b72c9445b68d8b4808b05b53b7cd7ee65d63ffa3996b404c1c43498ef7b6db2
