Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,000,353 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        224,612,480 ( 214 MiB)
Total Memory:          481,298,816 ( 459 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:22:04 2021
End Date:              Fri Nov  5 13:22:09 2021

Total Computation Time:    4.284 seconds
Start-to-End Wall Time:    5.034 seconds

CPU Utilization:           192.13 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.06 %  +  0.00 % kernel overhead

Last Decimal Digits:
4673801547 1282077454 5966818166 5012691575 4031729167  :  49,999,950
4320658908 2139320769 7292931319 1704702258 1461559852  :  50,000,000

Last Hexadecimal Digits:
604e750fab b8325d387d 390f84f2f6 8dbb9a71b3 ed21859a60  :  41,524,100
8c

SHA256-dec(50,000,001 - 50,000,100): 91cf1133a192cbd4d90f9f1b230589083621372ee1b05aa2ab17823000fb4c24

Dec Counts: {5001286,4999426,5003527,5002031,4998844,4997096,4998817,5001857,4999035,4998081}
Hex Counts: {2597078,2596043,2593181,2596505,2595673,2594388,2593499,2597341,2592908,2595872,2598343,2594249,2594425,2593839,2596431,2594327}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1518924387629380727
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1878039512830537496

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,520,436
Reference Clock 2:          1,013,259
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:22:04 2021	0.008	Working Memory
Fri Nov  5 13:22:04 2021	0.132	Working Memory:  215 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:22:04 2021	0.132	Twiddle Tables
Fri Nov  5 13:22:05 2021	0.327	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:22:05 2021	0.327	Begin Computation
Fri Nov  5 13:22:05 2021	0.327	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Fri Nov  5 13:22:07 2021	3.003	Finishing Series
Fri Nov  5 13:22:07 2021	3.011	Large Division
Fri Nov  5 13:22:08 2021	3.587	Processing Hexadecimal Digits
Fri Nov  5 13:22:08 2021	3.597	Base Converting
Fri Nov  5 13:22:09 2021	4.620	Processing Decimal Digits
Fri Nov  5 13:22:09 2021	4.639	Verifying Base Conversion
Fri Nov  5 13:22:09 2021	5.032	Verifying Binary Output
Fri Nov  5 13:22:09 2021	5.034	End Computation

----

Checksum0: 0f78d9c9ca21a2b1a72d85c4bd5af0814a8d3bb4ae0b8b35989cd49d631b79dbedc57d6945056f00551e3161abb37bc93c8a62d5f30f160e7bfd1124310f6ff4
Checksum1: dd6132329f04c6479e67ae9d4df295305e8f4fa4f1de2bf6bd59cd490a95d4fafbbb5420b65f64a79cdf203186fd0f71dca675dc73a99ed4a609438b942cd493
