Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        13,214,801,152 (12.3 GiB)
Total Memory:          13,225,276,288 (12.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 20:48:18 2023
End Date:              Tue Oct 17 21:24:24 2023

Total Computation Time:    2146.222 seconds
Start-to-End Wall Time:    2166.508 seconds

CPU Utilization:           189.14 %  +  0.34 % kernel overhead
Multi-core Efficiency:     94.57 %  +  0.17 % kernel overhead

Last Decimal Digits:
3290136866 6497266460 9920743593 1645082781 0267499097  :  2,499,999,950
4957955952 4965830438 3985840124 1189658753 4068558793  :  2,500,000,000

Last Hexadecimal Digits:
9597f1c790 0c0b74e24e 17a105f0ef 738039da50 6bfe151ffe  :  2,076,205,050
571d0dab16 

SHA256-dec(2,500,000,001 - 2,500,000,100): e9bdd8f3e885bb4aa2f44ab232d133b5c36be6fbab9d336ee01225bbf416656f

Dec Counts: {250030871,250012832,249999738,249999325,249972483,250014923,250006976,249982666,249969138,250011048}
Hex Counts: {129778079,129762624,129789466,129768923,129763472,129769226,129770986,129752342,129753013,129759852,129761455,129760640,129754177,129748709,129745410,129766686}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 322801164721923784
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 216979446662301521

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,029,392
Reference Clock 2:          999,957
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 20:48:18 2023	0.006	Working Memory
Tue Oct 17 20:48:24 2023	6.479	Working Memory: 12.3 GiB  (locked, spread: 100%/1)
Tue Oct 17 20:48:24 2023	6.479	Twiddle Tables
Tue Oct 17 20:48:24 2023	6.493	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 20:48:24 2023	6.493	Begin Computation
Tue Oct 17 20:48:24 2023	6.493	Pi - Chudnovsky (1988):
Tue Oct 17 20:48:24 2023	6.493	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Tue Oct 17 20:48:24 2023	6.493	Series: A ( 29 ) 0.000%
Tue Oct 17 20:48:24 2023	6.503	Series: A ( 28 ) 0.008%
Tue Oct 17 20:48:24 2023	6.520	Series: A ( 27 ) 0.019%
Tue Oct 17 20:48:24 2023	6.540	Series: E ( 26 ) 0.030%
Tue Oct 17 20:48:24 2023	6.560	Series: E ( 25 ) 0.041%
Tue Oct 17 20:48:24 2023	6.588	Series: E ( 24 ) 0.055%
Tue Oct 17 20:48:24 2023	6.628	Series: E ( 23 ) 0.074%
Tue Oct 17 20:48:24 2023	6.681	Series: E ( 22 ) 0.100%
Tue Oct 17 20:48:24 2023	6.760	Series: E ( 21 ) 0.134%
Tue Oct 17 20:48:25 2023	6.867	Series: E ( 20 ) 0.181%
Tue Oct 17 20:48:25 2023	7.067	Series: E ( 19 ) 0.244%
Tue Oct 17 20:48:25 2023	7.288	Series: E ( 18 ) 0.329%
Tue Oct 17 20:48:25 2023	7.600	Series: E ( 17 ) 0.443%
Tue Oct 17 20:48:26 2023	8.071	Series: E ( 16 ) 0.598%
Tue Oct 17 20:48:26 2023	8.667	Series: E ( 15 ) 0.805%
Tue Oct 17 20:48:27 2023	9.535	Series: E ( 14 ) 1.086%
Tue Oct 17 20:48:28 2023	10.727	Series: E ( 13 ) 1.463%
Tue Oct 17 20:48:30 2023	12.504	Series: E ( 12 ) 1.973%
Tue Oct 17 20:48:33 2023	14.946	Series: E ( 11 ) 2.659%
Tue Oct 17 20:48:36 2023	18.386	Series: E ( 10 ) 3.585%
Tue Oct 17 20:48:41 2023	23.174	Series: E ( 9 ) 4.833%
Tue Oct 17 20:48:47 2023	29.618	Series: E ( 8 ) 6.517%
Tue Oct 17 20:48:57 2023	39.009	Series: E ( 7 ) 8.790%
Tue Oct 17 20:49:09 2023	51.582	Series: E ( 6 ) 11.857%
Tue Oct 17 20:49:28 2023	70.657	Series: E ( 5 ) 16.001%
Tue Oct 17 20:49:54 2023	95.847	Series: E ( 4 ) 21.603%
Tue Oct 17 20:50:30 2023	132.270	Series: E ( 3 ) 29.188%
Tue Oct 17 20:51:20 2023	182.697	Series: E ( 2 ) 39.477%
Tue Oct 17 20:52:32 2023	254.654	Series: E ( 1 ) 53.488%
Tue Oct 17 20:54:17 2023	359.724	Series: E ( 0 ) 72.709%
Tue Oct 17 20:56:33 2023	495.274	Finishing Series
Tue Oct 17 20:56:34 2023	495.865	Large Division
Tue Oct 17 20:56:55 2023	517.075	InvSqrt(10005)...
Tue Oct 17 20:57:08 2023	530.560	Large Multiply
Tue Oct 17 20:57:18 2023	540.398	InvSqrt(2)...
Tue Oct 17 20:57:32 2023	554.099	AGM(1,x)
Tue Oct 17 20:58:12 2023	594.052	AGM: -2
Tue Oct 17 20:59:01 2023	643.619	AGM: -5
Tue Oct 17 20:59:51 2023	693.082	AGM: -10
Tue Oct 17 21:00:41 2023	743.012	AGM: -21
Tue Oct 17 21:01:31 2023	792.853	AGM: -43
Tue Oct 17 21:02:20 2023	842.713	AGM: -86
Tue Oct 17 21:03:10 2023	892.579	AGM: -174
Tue Oct 17 21:04:00 2023	942.610	AGM: -348
Tue Oct 17 21:04:50 2023	992.602	AGM: -698
Tue Oct 17 21:05:40 2023	1042.597	AGM: -1,396
Tue Oct 17 21:06:30 2023	1092.572	AGM: -2,793
Tue Oct 17 21:07:20 2023	1142.477	AGM: -5,588
Tue Oct 17 21:08:10 2023	1192.396	AGM: -11,176
Tue Oct 17 21:09:00 2023	1241.854	AGM: -22,353
Tue Oct 17 21:09:49 2023	1291.406	AGM: -44,707
Tue Oct 17 21:10:39 2023	1341.327	AGM: -89,415
Tue Oct 17 21:11:29 2023	1391.199	AGM: -178,831
Tue Oct 17 21:12:19 2023	1441.157	AGM: -357,662
Tue Oct 17 21:13:09 2023	1491.037	AGM: -715,325
Tue Oct 17 21:13:59 2023	1541.039	AGM: -1,430,651
Tue Oct 17 21:14:49 2023	1591.014	AGM: -2,861,304
Tue Oct 17 21:15:39 2023	1640.925	AGM: -5,722,608
Tue Oct 17 21:16:29 2023	1690.876	AGM: -11,445,217
Tue Oct 17 21:17:18 2023	1740.766	AGM: -22,890,436
Tue Oct 17 21:18:08 2023	1790.646	AGM: -45,780,873
Tue Oct 17 21:18:58 2023	1840.628	AGM: -91,561,746
Tue Oct 17 21:19:48 2023	1890.726	AGM: -183,123,493
Tue Oct 17 21:20:39 2023	1940.863	AGM: -366,246,988
Tue Oct 17 21:21:29 2023	1990.789	AGM: -732,493,976
Tue Oct 17 21:22:19 2023	2040.778	AGM: -1,464,987,954
Tue Oct 17 21:23:08 2023	2090.407	AGM: Final
Tue Oct 17 21:23:08 2023	2090.768	Large Division
Tue Oct 17 21:23:30 2023	2111.879	Processing Hexadecimal Digits
Tue Oct 17 21:23:30 2023	2112.170	Base Converting
Tue Oct 17 21:24:11 2023	2153.006	Processing Decimal Digits
Tue Oct 17 21:24:11 2023	2153.465	Verifying Base Conversion
Tue Oct 17 21:24:24 2023	2166.429	Verifying Binary Output
Tue Oct 17 21:24:24 2023	2166.509	End Computation

----

Checksum0: 48f8a0f36e155e3aa744c4c38f3727b2227ed82571c5750053f3194bad18eb70ebafdb0a4be0e1c13d51de4d6914da881c901c4c3ff35f6e3631d0cc3a1bcaee
Checksum1: 414cd1bc1f4ebf12a551731f61bc57b2f852b46c12c14a76a7b2e6c463c564034bcf117b064730036cc8ad87bb2815ae8b9804e3cbc56fd0304e559c99e53aaf
