Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,990,288 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,545,806,400 (7.96 GiB)
Total Memory:          8,842,862,912 (8.24 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 00:17:23 2020
End Date:              Sun Oct  4 00:17:43 2020

Total Computation Time:    15.094 seconds
Start-to-End Wall Time:    19.073 seconds

CPU Utilization:           14706.42 %  +  485.57 % kernel overhead
Multi-core Efficiency:     65.65 %  +  2.17 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,127,509
Reference Clock 2:          1,189,449
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 00:17:24 2020	0.760	Working Memory
Sun Oct  4 00:17:27 2020	3.347	Working Memory: 7.96 GiB  (locked, spread: 99%/2)
Sun Oct  4 00:17:27 2020	3.347	Twiddle Tables
Sun Oct  4 00:17:27 2020	3.506	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Oct  4 00:17:27 2020	3.506	Begin Computation
Sun Oct  4 00:17:27 2020	3.506	Series CommonP2B3...  70,513,686 terms  (Expansion Factor = 2.699)
Sun Oct  4 00:17:27 2020	3.506	Series: A ( 10 ) 0.000%
Sun Oct  4 00:17:27 2020	3.568	Series: A ( 9 ) 0.338%
Sun Oct  4 00:17:28 2020	4.122	Series: A ( 8 ) 3.959%
Sun Oct  4 00:17:28 2020	4.771	Series: E ( 7 ) 7.585%
Sun Oct  4 00:17:29 2020	5.437	Series: E ( 6 ) 11.216%
Sun Oct  4 00:17:30 2020	6.197	Series: E ( 5 ) 15.253%
Sun Oct  4 00:17:31 2020	7.154	Series: E ( 4 ) 20.753%
Sun Oct  4 00:17:32 2020	8.342	Series: E ( 3 ) 28.258%
Sun Oct  4 00:17:33 2020	9.775	Series: E ( 2 ) 38.520%
Sun Oct  4 00:17:35 2020	11.637	Series: E ( 1 ) 52.604%
Sun Oct  4 00:17:37 2020	13.925	Series: E ( 0 ) 72.083%
Sun Oct  4 00:17:40 2020	16.823	Finishing Series
Sun Oct  4 00:17:40 2020	16.853	Large Division
Sun Oct  4 00:17:41 2020	17.574	Squaring
Sun Oct  4 00:17:41 2020	17.754	Processing Hexadecimal Digits
Sun Oct  4 00:17:41 2020	17.762	Base Converting
Sun Oct  4 00:17:42 2020	18.608	Processing Decimal Digits
Sun Oct  4 00:17:42 2020	18.615	Verifying Base Conversion
Sun Oct  4 00:17:42 2020	19.021	Verifying Binary Output
Sun Oct  4 00:17:43 2020	19.073	End Computation

----

Checksum0: c96698c05805105f33d4c380417fc43d631c01f40f78088b2ac5869547dd568b0869cc51b39ae9901ae751e3b5eab1b34591909c9c1559c124ec4b8db4b900aa
Checksum1: 21d564a21ac670bc04f5de35e24443868a06a533e80fb258ffa6d8e81325378c52e57e3ff7c4bdd26e17b5413117b8d7aea2900b1067d17996bc117b25194a9f
