Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,971,200 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,271,470,400 (5.84 GiB)
Total Memory:          6,558,106,688 (6.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 21:19:26 2020
End Date:              Sat Oct  3 21:19:33 2020

Total Computation Time:    4.516 seconds
Start-to-End Wall Time:    7.465 seconds

CPU Utilization:           11119.02 %  +  680.67 % kernel overhead
Multi-core Efficiency:     49.64 %  +  3.04 % kernel overhead

Last Decimal Digits:
2758946104 1821854293 0989768426 0141613640 5251950422  :  249,999,950
6562488306 3723090673 8924376076 6995257956 2928159312  :  250,000,000

Last Hexadecimal Digits:
ef493c17a6 c2c2c0fdb0 a0b7d4e9a3 4429beda01 e1d4b813a4  :  207,620,500
51814a

SHA256-dec(250,000,001 - 250,000,100): fb93fa6f90fd3ab2a3c7909f0e36b36fbb2cc871e55b4ae2899e38721c0d02ab

Dec Counts: {25005005,25000173,25002746,25003481,24999064,24995847,24992777,24997157,25000314,25003436}
Hex Counts: {12971098,12970439,12979017,12970557,12980172,12976035,12982160,12976779,12971002,12977935,12977091,12977682,12980074,12977702,12978102,12974661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2082413533168758273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 249070165553657999

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,269,239
Reference Clock 2:          1,188,071
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 21:19:26 2020	0.755	Working Memory
Sat Oct  3 21:19:28 2020	2.608	Working Memory: 5.84 GiB  (locked, spread: 99%/2)
Sat Oct  3 21:19:28 2020	2.608	Twiddle Tables
Sat Oct  3 21:19:28 2020	2.758	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sat Oct  3 21:19:28 2020	2.758	Begin Computation
Sat Oct  3 21:19:28 2020	2.758	Series CommonP2B3...  17,628,434 terms  (Expansion Factor = 2.572)
Sat Oct  3 21:19:28 2020	2.758	Series: A ( 5 ) 0.000%
Sat Oct  3 21:19:28 2020	2.930	Series: A ( 4 ) 5.148%
Sat Oct  3 21:19:29 2020	3.507	Series: A ( 3 ) 20.388%
Sat Oct  3 21:19:30 2020	4.137	Series: E ( 2 ) 35.730%
Sat Oct  3 21:19:30 2020	4.798	Series: E ( 1 ) 51.204%
Sat Oct  3 21:19:31 2020	5.593	Series: E ( 0 ) 71.081%
Sat Oct  3 21:19:32 2020	6.642	Finishing Series
Sat Oct  3 21:19:32 2020	6.657	Large Division
Sat Oct  3 21:19:32 2020	6.948	Squaring
Sat Oct  3 21:19:33 2020	6.996	Processing Hexadecimal Digits
Sat Oct  3 21:19:33 2020	6.999	Base Converting
Sat Oct  3 21:19:33 2020	7.278	Processing Decimal Digits
Sat Oct  3 21:19:33 2020	7.281	Verifying Base Conversion
Sat Oct  3 21:19:33 2020	7.420	Verifying Binary Output
Sat Oct  3 21:19:33 2020	7.465	End Computation

----

Checksum0: afb1518f578648f6dd8ba231c71872e017ad2fd9f92a4840de5c8ea8f7f9d5d702565fb7da127ad95e705494df406f8e086503acf81ba1cbf376ace9705ff5d4
Checksum1: 5a1045aa838f007dc486553aa0fefdacc425807d7792a322f07767e1550cd7090c038562b850d3bef178fc4d6cdaa655866c3f5be039ed484455aa5db06ce58e
