Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,968,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        28,683,575,872 (26.7 GiB)
Total Memory:          28,842,321,856 (26.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 22:15:10 2020
End Date:              Sat Oct 10 22:17:14 2020

Total Computation Time:    112.051 seconds
Start-to-End Wall Time:    124.398 seconds

CPU Utilization:           8502.65 %  +  19.60 % kernel overhead
Multi-core Efficiency:     88.57 %  +  0.20 % kernel overhead

Last Decimal Digits:
3070279695 8221176135 6741200171 8089433914 5780227974  :  4,999,999,950
4652253990 5893748048 5907498860 5174482918 5351468998  :  5,000,000,000

Last Hexadecimal Digits:
934f6add6a 2fbed2105f f32e642874 e0b522edd3 4a5bea3a2a  :  4,152,410,100
18e5d4af5d a64007483

SHA256-dec(5,000,000,001 - 5,000,000,100): 725298d6f89e20321ee10cb57b35f259b66e6891a2f0e27ed5dd889633f26087

Dec Counts: {499991950,500013615,500004691,500017575,500011552,499996021,499975647,499976537,499989260,500023152}
Hex Counts: {259514630,259529885,259526008,259514920,259520949,259523792,259520779,259523683,259526394,259531186,259563958,259512111,259490142,259540606,259516062,259555014}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2148419424213919333
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1945564935622494634

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,149,024
Reference Clock 2:          1,721,170
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 22:15:10 2020	0.523	Working Memory
Sat Oct 10 22:15:20 2020	10.107	Working Memory: 26.7 GiB  (locked, spread: 99%/2)
Sat Oct 10 22:15:20 2020	10.107	Twiddle Tables
Sat Oct 10 22:15:20 2020	10.202	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sat Oct 10 22:15:20 2020	10.202	Begin Computation
Sat Oct 10 22:15:20 2020	10.203	Pi - Ramanujan (1910):
Sat Oct 10 22:15:20 2020	10.203	Series CommonP2B3...  626,367,111 terms  (Expansion Factor = 4.331)
Sat Oct 10 22:15:20 2020	10.203	Series: A ( 27 ) 0.000%
Sat Oct 10 22:15:20 2020	10.217	Series: A ( 26 ) 0.016%
Sat Oct 10 22:15:20 2020	10.367	Series: A ( 25 ) 0.241%
Sat Oct 10 22:15:20 2020	10.542	Series: A ( 24 ) 0.466%
Sat Oct 10 22:15:20 2020	10.731	Series: A ( 23 ) 0.691%
Sat Oct 10 22:15:21 2020	10.931	Series: E ( 22 ) 0.915%
Sat Oct 10 22:15:21 2020	11.139	Series: E ( 21 ) 1.140%
Sat Oct 10 22:15:21 2020	11.358	Series: E ( 20 ) 1.394%
Sat Oct 10 22:15:21 2020	11.637	Series: E ( 19 ) 1.704%
Sat Oct 10 22:15:22 2020	11.973	Series: E ( 18 ) 2.084%
Sat Oct 10 22:15:22 2020	12.380	Series: E ( 17 ) 2.548%
Sat Oct 10 22:15:23 2020	12.888	Series: E ( 16 ) 3.115%
Sat Oct 10 22:15:23 2020	13.480	Series: E ( 15 ) 3.810%
Sat Oct 10 22:15:24 2020	14.225	Series: E ( 14 ) 4.658%
Sat Oct 10 22:15:25 2020	15.114	Series: E ( 13 ) 5.697%
Sat Oct 10 22:15:26 2020	16.278	Series: E ( 12 ) 6.967%
Sat Oct 10 22:15:27 2020	17.626	Series: E ( 11 ) 8.522%
Sat Oct 10 22:15:29 2020	19.356	Series: E ( 10 ) 10.425%
Sat Oct 10 22:15:31 2020	21.461	Series: E ( 9 ) 12.755%
Sat Oct 10 22:15:34 2020	24.183	Series: E ( 8 ) 15.609%
Sat Oct 10 22:15:37 2020	27.397	Series: E ( 7 ) 19.106%
Sat Oct 10 22:15:41 2020	31.575	Series: E ( 6 ) 23.394%
Sat Oct 10 22:15:46 2020	36.714	Series: E ( 5 ) 28.656%
Sat Oct 10 22:15:53 2020	43.228	Series: E ( 4 ) 35.122%
Sat Oct 10 22:16:01 2020	51.292	Series: E ( 3 ) 43.080%
Sat Oct 10 22:16:11 2020	61.215	Series: E ( 2 ) 52.899%
Sat Oct 10 22:16:24 2020	74.150	Series: E ( 1 ) 65.063%
Sat Oct 10 22:16:40 2020	89.936	Series: E ( 0 ) 80.263%
Sat Oct 10 22:16:59 2020	109.807	Finishing Series
Sat Oct 10 22:17:00 2020	109.959	Large Division
Sat Oct 10 22:17:03 2020	113.114	InvSqrt(8)...
Sat Oct 10 22:17:05 2020	115.168	Large Multiply
Sat Oct 10 22:17:06 2020	116.495	Squaring
Sat Oct 10 22:17:07 2020	117.387	Small Divide
Sat Oct 10 22:17:07 2020	117.482	Processing Hexadecimal Digits
Sat Oct 10 22:17:07 2020	117.503	Base Converting
Sat Oct 10 22:17:12 2020	122.274	Processing Decimal Digits
Sat Oct 10 22:17:12 2020	122.307	Verifying Base Conversion
Sat Oct 10 22:17:14 2020	124.365	Verifying Binary Output
Sat Oct 10 22:17:14 2020	124.398	End Computation

----

Checksum0: 135818d6c6e5695f14d7cf141a499affb68375c344fcc1ea166a780fc144cd7ebca9a94136f1976e590a3199ab9bfac2814729106d9bf18b50eccd42d7a00ab1
Checksum1: e6e045887e0a8e472ec5f7aed751128ae8810fa068bbc878e3766efb675f092f54e79583bf2beefcbdc140f571ba0985b1fe3fdaca0aa3509c12ff8773b36a7f
