Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,981,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        142,509,097,536 ( 133 GiB)
Total Memory:          142,693,394,368 ( 133 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 22:21:54 2020
End Date:              Sat Oct 10 22:34:47 2020

Total Computation Time:    713.606 seconds
Start-to-End Wall Time:    772.673 seconds

CPU Utilization:           8362.54 %  +  4.57 % kernel overhead
Multi-core Efficiency:     87.11 %  +  0.05 % kernel overhead

Last Decimal Digits:
6077344252 1610216798 7673595525 5591858728 1689498241  :  24,999,999,950
5657064093 9946208667 6219705586 3649195470 5852231229  :  25,000,000,000

Last Hexadecimal Digits:
f57636c23d 6bed52f1b2 b3c7e0cfa3 93fb3a9df9 b4ce6ff0a8  :  20,762,050,550
37636e4851 c7f98c9ce7 f38403d923 9726fcb7e4 7049

SHA256-dec(25,000,000,001 - 25,000,000,100): 24da52f72e4214199f98b08d75a020417535cbb0453e3247129020f509621eca

Dec Counts: {2500096509,2499999397,2500018624,2500027902,2500017525,2499961218,2499983613,2499981723,2499937491,2499975998}
Hex Counts: {1297667726,1297633248,1297621139,1297630844,1297619457,1297637257,1297590778,1297639214,1297626495,1297570438,1297673337,1297636711,1297552147,1297664238,1297612142,1297675423}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 820349566552076229
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1536370497736875756

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,224,779
Reference Clock 2:          1,730,620
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 22:21:54 2020	0.513	Working Memory
Sat Oct 10 22:22:40 2020	46.566	Working Memory:  133 GiB  (locked, spread: 99%/2)
Sat Oct 10 22:22:40 2020	46.566	Twiddle Tables
Sat Oct 10 22:22:41 2020	46.676	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sat Oct 10 22:22:41 2020	46.676	Begin Computation
Sat Oct 10 22:22:41 2020	46.676	Pi - Ramanujan (1910):
Sat Oct 10 22:22:41 2020	46.676	Series CommonP2B3...  3,131,835,478 terms  (Expansion Factor = 4.594)
Sat Oct 10 22:22:41 2020	46.676	Series: A ( 36 ) 0.000%
Sat Oct 10 22:22:41 2020	46.810	Series: A ( 35 ) 0.042%
Sat Oct 10 22:22:41 2020	46.985	Series: A ( 34 ) 0.084%
Sat Oct 10 22:22:41 2020	47.175	Series: A ( 33 ) 0.127%
Sat Oct 10 22:22:41 2020	47.368	Series: E ( 32 ) 0.169%
Sat Oct 10 22:22:41 2020	47.580	Series: E ( 31 ) 0.212%
Sat Oct 10 22:22:42 2020	47.800	Series: E ( 30 ) 0.256%
Sat Oct 10 22:22:42 2020	48.066	Series: E ( 29 ) 0.310%
Sat Oct 10 22:22:42 2020	48.372	Series: E ( 28 ) 0.376%
Sat Oct 10 22:22:43 2020	48.729	Series: E ( 27 ) 0.454%
Sat Oct 10 22:22:43 2020	49.156	Series: E ( 26 ) 0.550%
Sat Oct 10 22:22:44 2020	49.708	Series: E ( 25 ) 0.666%
Sat Oct 10 22:22:44 2020	50.370	Series: E ( 24 ) 0.806%
Sat Oct 10 22:22:45 2020	51.156	Series: E ( 23 ) 0.975%
Sat Oct 10 22:22:46 2020	52.132	Series: E ( 22 ) 1.180%
Sat Oct 10 22:22:47 2020	53.288	Series: E ( 21 ) 1.428%
Sat Oct 10 22:22:49 2020	54.747	Series: E ( 20 ) 1.728%
Sat Oct 10 22:22:50 2020	56.548	Series: E ( 19 ) 2.092%
Sat Oct 10 22:22:53 2020	58.690	Series: E ( 18 ) 2.532%
Sat Oct 10 22:22:55 2020	61.396	Series: E ( 17 ) 3.065%
Sat Oct 10 22:22:59 2020	64.740	Series: E ( 16 ) 3.710%
Sat Oct 10 22:23:02 2020	68.654	Series: E ( 15 ) 4.491%
Sat Oct 10 22:23:07 2020	73.554	Series: E ( 14 ) 5.437%
Sat Oct 10 22:23:13 2020	79.640	Series: E ( 13 ) 6.582%
Sat Oct 10 22:23:21 2020	87.133	Series: E ( 12 ) 7.969%
Sat Oct 10 22:23:30 2020	96.478	Series: E ( 11 ) 9.650%
Sat Oct 10 22:23:41 2020	107.629	Series: E ( 10 ) 11.686%
Sat Oct 10 22:23:56 2020	121.786	Series: E ( 9 ) 14.154%
Sat Oct 10 22:24:13 2020	139.403	Series: E ( 8 ) 17.147%
Sat Oct 10 22:24:35 2020	160.795	Series: E ( 7 ) 20.777%
Sat Oct 10 22:25:01 2020	187.097	Series: E ( 6 ) 25.184%
Sat Oct 10 22:25:35 2020	221.314	Series: E ( 5 ) 30.538%
Sat Oct 10 22:26:17 2020	263.241	Series: E ( 4 ) 37.049%
Sat Oct 10 22:27:10 2020	315.811	Series: E ( 3 ) 44.981%
Sat Oct 10 22:28:13 2020	379.358	Series: E ( 2 ) 54.666%
Sat Oct 10 22:29:36 2020	461.825	Series: E ( 1 ) 66.538%
Sat Oct 10 22:31:14 2020	560.265	Series: E ( 0 ) 81.207%
Sat Oct 10 22:33:22 2020	688.067	Finishing Series
Sat Oct 10 22:33:23 2020	688.842	Large Division
Sat Oct 10 22:33:40 2020	705.751	InvSqrt(8)...
Sat Oct 10 22:33:50 2020	716.329	Large Multiply
Sat Oct 10 22:33:59 2020	724.771	Squaring
Sat Oct 10 22:34:04 2020	730.417	Small Divide
Sat Oct 10 22:34:05 2020	730.892	Processing Hexadecimal Digits
Sat Oct 10 22:34:05 2020	730.993	Base Converting
Sat Oct 10 22:34:34 2020	760.384	Processing Decimal Digits
Sat Oct 10 22:34:34 2020	760.566	Verifying Base Conversion
Sat Oct 10 22:34:46 2020	772.579	Verifying Binary Output
Sat Oct 10 22:34:47 2020	772.674	End Computation

----

Checksum0: 4c92120fec92ac99c7773f1e79f804173165f8860b5919ee9c313460c3e99a51b8476bca498bbecd1c0348715e209af96ee730c1879822ee69fa165a5a5db193
Checksum1: b188c722903ddac14de7a579ca4dffc476db13b0dca692feabe1e06237ef4be49d2f4ea11bc28f43ab07e2febbe0a95dc5abce19fc59ae1438e20dc8da92a2a3
