Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,993,600 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        24,387,125,696 (22.7 GiB)
Total Memory:          24,893,802,240 (23.2 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov 27 12:20:14 2021
End Date:              Sat Nov 27 12:20:29 2021

Total Computation Time:    6.715 seconds
Start-to-End Wall Time:    15.225 seconds

CPU Utilization:           11618.97 %  +  3.87 % kernel overhead
Multi-core Efficiency:     90.77 %  +  0.03 % kernel overhead

Last Decimal Digits:
8560113732 8674026033 8258950594 3740028951 5014761689  :  4,999,999,950
7551962393 7602378343 0771389764 0430548146 4822977984  :  5,000,000,000

Last Hexadecimal Digits:
09f0c739eb 46241775c7 76c5b447d0 abcaebc5f2 aa76d28da2  :  4,152,410,100
374a2a1b3b 6f36bcb2b

SHA256-dec(5,000,000,001 - 5,000,000,100): 31b0422bf22bd17e52ac436debeee3d36af9357c946bae96c052c494ec0c97d1

Dec Counts: {499982798,500000039,499970257,500022144,500003670,500004161,500016692,500015835,499981049,500003355}
Hex Counts: {259517081,259563477,259533299,259532633,259546657,259522820,259527054,259519903,259502196,259529452,259514778,259508689,259512122,259528048,259530503,259521407}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 710272257369669939
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1429585316254916200

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,871,653
Reference Clock 2:          658,336
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov 27 12:20:15 2021	0.494	Working Memory
Sat Nov 27 12:20:21 2021	6.645	Working Memory: 22.7 GiB  (locked, spread: 99%/2)
Sat Nov 27 12:20:21 2021	6.645	Twiddle Tables
Sat Nov 27 12:20:21 2021	6.868	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Nov 27 12:20:21 2021	6.869	Begin Computation
Sat Nov 27 12:20:21 2021	6.869	Radical x^(-1/3)...
Sat Nov 27 12:20:24 2021	10.310	Processing Hexadecimal Digits
Sat Nov 27 12:20:24 2021	10.324	Base Converting
Sat Nov 27 12:20:28 2021	13.598	Processing Decimal Digits
Sat Nov 27 12:20:28 2021	13.622	Verifying Base Conversion
Sat Nov 27 12:20:29 2021	15.195	Verifying Binary Output
Sat Nov 27 12:20:29 2021	15.225	End Computation

----

Checksum0: d296e3e3b152c642ee19ddaf23a016ba2f32b07a58e4a2a4d3d150b7ff9b5333e5315412204ce7db90e2830563a4a1a2f761442caefc22db06a79abd414d7454
Checksum1: 66b664212dd463c76d6faaac99894b7eeed4fe22ee23cc116a67eb2ca304060a390c3e85cf4ce714567b60cc72aab19a2323ef1f45f393fabaea41fd026c56b8
