Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,961,632 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        118,306,177,472 ( 110 GiB)
Total Memory:          118,812,854,016 ( 111 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov 27 12:21:08 2021
End Date:              Sat Nov 27 12:22:27 2021

Total Computation Time:    39.087 seconds
Start-to-End Wall Time:    78.744 seconds

CPU Utilization:           11671.16 %  +  1.18 % kernel overhead
Multi-core Efficiency:     91.18 %  +  0.01 % kernel overhead

Last Decimal Digits:
8653366666 5310416692 7067078399 9556130565 2717198343  :  24,999,999,950
9276681799 7428486564 0274345050 7053567434 8586470965  :  25,000,000,000

Last Hexadecimal Digits:
213fe88113 0de01aa373 a08cf9ffe6 8b5acd1862 e6d0e8e345  :  20,762,050,550
c268b99c62 fbcf0282a9 2f9cf1b9d5 827f2fbcda a23b

SHA256-dec(25,000,000,001 - 25,000,000,100): 410e63ace1ebdc30b668a6dda2b5a5abbde0206e58ce0b251ea45499cc8e7127

Dec Counts: {2499982208,2499994932,2500144723,2500009993,2499909638,2499918325,2500047145,2500068814,2499971829,2499952393}
Hex Counts: {1297614106,1297644465,1297658254,1297711700,1297655919,1297666322,1297613798,1297597392,1297619286,1297564551,1297601466,1297607872,1297583628,1297639042,1297629864,1297642929}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 891544304966325848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1323399422795289418

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          99,240,910
Reference Clock 2:          687,587
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov 27 12:21:09 2021	0.497	Working Memory
Sat Nov 27 12:21:38 2021	30.092	Working Memory:  110 GiB  (locked, spread: 99%/2)
Sat Nov 27 12:21:38 2021	30.092	Twiddle Tables
Sat Nov 27 12:21:39 2021	30.308	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Nov 27 12:21:39 2021	30.308	Begin Computation
Sat Nov 27 12:21:39 2021	30.308	Radical x^(-1/3)...
Sat Nov 27 12:21:55 2021	47.217	Processing Hexadecimal Digits
Sat Nov 27 12:21:55 2021	47.288	Base Converting
Sat Nov 27 12:22:18 2021	69.466	Processing Decimal Digits
Sat Nov 27 12:22:18 2021	69.578	Verifying Base Conversion
Sat Nov 27 12:22:27 2021	78.639	Verifying Binary Output
Sat Nov 27 12:22:27 2021	78.744	End Computation

----

Checksum0: 8023ce5ef7a3986b4db3c3b9d72825645c37fa8a66d56e3e97c60c9db0379f91beabb388192752b4d5065837c489b7086ead8651292c336cca129feb5fb34291
Checksum1: 5645c43d0edb0bea75269df9a255724e5de022c8adff37a0f04a2f5cd61fe6c1fc349cddea776e6396387410640a5e63c418bba10ac02101829ca93979a329b0
