Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        248,189,184 ( 237 MiB)
Total Memory:          258,664,320 ( 247 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 04:49:23 2023
End Date:              Thu Oct 12 04:49:44 2023

Total Computation Time:    20.082 seconds
Start-to-End Wall Time:    20.464 seconds

CPU Utilization:           190.02 %  +  0.05 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.02 % kernel overhead

Last Decimal Digits:
6051427808 5070583105 7583464742 4547611471 3781242563  :  49,999,950
6653541730 1879785068 0329837395 6492935452 6133510906  :  50,000,000

Last Hexadecimal Digits:
420bc1cb69 68a7df2cca 750a65af9d 1eb6205cd5 54898833e4  :  41,524,100
54

SHA256-dec(50,000,001 - 50,000,100): 7038750f24d6f57877a8cd72d42156275344868d247c2d5f8dd5b38b78ddc148

Dec Counts: {4998930,4997403,4999151,4999796,5000076,4999846,5000042,5001134,5002738,5000884}
Hex Counts: {2595513,2597737,2593417,2596273,2594439,2595462,2596264,2596882,2594188,2595191,2595614,2595492,2593444,2595088,2596858,2592240}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 622677590734554230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 535099499353268200

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,565,235
Reference Clock 2:          1,008,166
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 04:49:23 2023	0.005	Working Memory
Thu Oct 12 04:49:23 2023	0.123	Working Memory:  238 MiB  (locked, spread: 100%/1)
Thu Oct 12 04:49:23 2023	0.123	Twiddle Tables
Thu Oct 12 04:49:23 2023	0.137	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 04:49:23 2023	0.137	Begin Computation
Thu Oct 12 04:49:23 2023	0.137	114 ArcCoth( 99 ):
Thu Oct 12 04:49:23 2023	0.137	Series CommonP2B3...  12,527,378 terms  (Expansion Factor = 2.745)
Thu Oct 12 04:49:23 2023	0.137	Series: A ( 16 ) 0.000%
Thu Oct 12 04:49:23 2023	0.143	Series: A ( 15 ) 0.246%
Thu Oct 12 04:49:23 2023	0.160	Series: A ( 14 ) 0.799%
Thu Oct 12 04:49:23 2023	0.180	Series: E ( 13 ) 1.353%
Thu Oct 12 04:49:24 2023	0.201	Series: E ( 12 ) 1.906%
Thu Oct 12 04:49:24 2023	0.226	Series: E ( 11 ) 2.575%
Thu Oct 12 04:49:24 2023	0.263	Series: E ( 10 ) 3.478%
Thu Oct 12 04:49:24 2023	0.316	Series: E ( 9 ) 4.699%
Thu Oct 12 04:49:24 2023	0.390	Series: E ( 8 ) 6.349%
Thu Oct 12 04:49:24 2023	0.496	Series: E ( 7 ) 8.580%
Thu Oct 12 04:49:24 2023	0.655	Series: E ( 6 ) 11.599%
Thu Oct 12 04:49:24 2023	0.875	Series: E ( 5 ) 15.686%
Thu Oct 12 04:49:24 2023	1.173	Series: E ( 4 ) 21.226%
Thu Oct 12 04:49:25 2023	1.648	Series: E ( 3 ) 28.746%
Thu Oct 12 04:49:26 2023	2.283	Series: E ( 2 ) 38.981%
Thu Oct 12 04:49:26 2023	3.121	Series: E ( 1 ) 52.970%
Thu Oct 12 04:49:28 2023	4.349	Series: E ( 0 ) 72.264%
Thu Oct 12 04:49:29 2023	6.088	Finishing Series
Thu Oct 12 04:49:29 2023	6.097	Large Division
Thu Oct 12 04:49:30 2023	6.414	-28 ArcCoth( 449 ):
Thu Oct 12 04:49:30 2023	6.415	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Thu Oct 12 04:49:30 2023	6.415	Series: A ( 13 ) 0.000%
Thu Oct 12 04:49:30 2023	6.428	Series: A ( 12 ) 0.655%
Thu Oct 12 04:49:30 2023	6.446	Series: E ( 11 ) 1.321%
Thu Oct 12 04:49:30 2023	6.465	Series: E ( 10 ) 1.987%
Thu Oct 12 04:49:30 2023	6.492	Series: E ( 9 ) 2.825%
Thu Oct 12 04:49:30 2023	6.531	Series: E ( 8 ) 4.018%
Thu Oct 12 04:49:30 2023	6.593	Series: E ( 7 ) 5.714%
Thu Oct 12 04:49:30 2023	6.687	Series: E ( 6 ) 8.130%
Thu Oct 12 04:49:30 2023	6.826	Series: E ( 5 ) 11.571%
Thu Oct 12 04:49:30 2023	7.037	Series: E ( 4 ) 16.475%
Thu Oct 12 04:49:31 2023	7.383	Series: E ( 3 ) 23.476%
Thu Oct 12 04:49:31 2023	7.840	Series: E ( 2 ) 33.491%
Thu Oct 12 04:49:32 2023	8.565	Series: E ( 1 ) 47.874%
Thu Oct 12 04:49:33 2023	9.612	Series: E ( 0 ) 68.697%
Thu Oct 12 04:49:35 2023	11.290	Finishing Series
Thu Oct 12 04:49:35 2023	11.299	Large Division
Thu Oct 12 04:49:35 2023	11.576	54 ArcCoth( 4801 ):
Thu Oct 12 04:49:35 2023	11.576	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Thu Oct 12 04:49:35 2023	11.576	Series: A ( 11 ) 0.000%
Thu Oct 12 04:49:35 2023	11.589	Series: E ( 10 ) 0.776%
Thu Oct 12 04:49:35 2023	11.606	Series: E ( 9 ) 1.578%
Thu Oct 12 04:49:35 2023	11.624	Series: E ( 8 ) 2.380%
Thu Oct 12 04:49:35 2023	11.655	Series: E ( 7 ) 3.591%
Thu Oct 12 04:49:35 2023	11.707	Series: E ( 6 ) 5.417%
Thu Oct 12 04:49:35 2023	11.789	Series: E ( 5 ) 8.174%
Thu Oct 12 04:49:35 2023	11.925	Series: E ( 4 ) 12.339%
Thu Oct 12 04:49:35 2023	12.134	Series: E ( 3 ) 18.638%
Thu Oct 12 04:49:36 2023	12.501	Series: E ( 2 ) 28.182%
Thu Oct 12 04:49:36 2023	13.033	Series: E ( 1 ) 42.687%
Thu Oct 12 04:49:37 2023	13.917	Series: E ( 0 ) 64.889%
Thu Oct 12 04:49:39 2023	15.423	Finishing Series
Thu Oct 12 04:49:39 2023	15.432	Large Division
Thu Oct 12 04:49:39 2023	15.709	-16 ArcCoth( 8749 ):
Thu Oct 12 04:49:39 2023	15.709	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Thu Oct 12 04:49:39 2023	15.709	Series: A ( 11 ) 0.000%
Thu Oct 12 04:49:39 2023	15.716	Series: A ( 10 ) 0.480%
Thu Oct 12 04:49:39 2023	15.732	Series: E ( 9 ) 1.310%
Thu Oct 12 04:49:39 2023	15.750	Series: E ( 8 ) 2.141%
Thu Oct 12 04:49:39 2023	15.779	Series: E ( 7 ) 3.268%
Thu Oct 12 04:49:39 2023	15.823	Series: E ( 6 ) 4.989%
Thu Oct 12 04:49:39 2023	15.896	Series: E ( 5 ) 7.619%
Thu Oct 12 04:49:39 2023	16.023	Series: E ( 4 ) 11.638%
Thu Oct 12 04:49:40 2023	16.272	Series: E ( 3 ) 17.789%
Thu Oct 12 04:49:40 2023	16.597	Series: E ( 2 ) 27.216%
Thu Oct 12 04:49:40 2023	17.105	Series: E ( 1 ) 41.711%
Thu Oct 12 04:49:41 2023	17.995	Series: E ( 0 ) 64.150%
Thu Oct 12 04:49:43 2023	19.444	Finishing Series
Thu Oct 12 04:49:43 2023	19.453	Large Division
Thu Oct 12 04:49:43 2023	19.729	Processing Hexadecimal Digits
Thu Oct 12 04:49:43 2023	19.734	Base Converting
Thu Oct 12 04:49:44 2023	20.225	Processing Decimal Digits
Thu Oct 12 04:49:44 2023	20.275	Verifying Base Conversion
Thu Oct 12 04:49:44 2023	20.463	Verifying Binary Output
Thu Oct 12 04:49:44 2023	20.464	End Computation

----

Checksum0: 7e007b52f95b2838a928c7462c1605a84df2e65a506cbfb06c1a80db8ea92f0b86db1f4cb287080a185ac7b738a66c97e1166f6f6133420485c4cd59df6ff47d
Checksum1: c108d727a5b8eaa6c9bc219c1649b513227c34ed81d561b77b3131ebf65a8c00c00299874500f3659121664189b3c9f24c3d003dd162050d2870219271c327df
