Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,542,931,200 (2.37 GiB)
Total Memory:          2,553,406,336 (2.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 04:53:33 2023
End Date:              Thu Oct 12 04:58:35 2023

Total Computation Time:    298.622 seconds
Start-to-End Wall Time:    302.258 seconds

CPU Utilization:           189.76 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.01 % kernel overhead

Last Decimal Digits:
1043894524 8214928563 6462610071 8395683467 3226306186  :  499,999,950
5842453328 0213770094 6845597755 5850170433 9694104797  :  500,000,000

Last Hexadecimal Digits:
70ac470ffc 136400156b f01497b379 48786c9d72 ae40d6b8d4  :  415,241,000
4ea1033acd e0

SHA256-dec(500,000,001 - 500,000,100): 533a636daabc698b58108fec51444799e576807d4a892a3a996aa1fbdb25424d

Dec Counts: {49994750,49993572,50004368,49997310,50000544,50010556,49995968,50002627,50000178,50000127}
Hex Counts: {25955231,25954053,25952872,25954113,25953132,25948933,25955126,25950038,25945019,25945956,25949580,25959591,25955935,25956297,25960127,25945009}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1497330307059034126
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 590010365568575353

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,490,609
Reference Clock 2:          1,008,020
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 04:53:33 2023	0.005	Working Memory
Thu Oct 12 04:53:34 2023	1.230	Working Memory: 2.37 GiB  (locked, spread: 100%/1)
Thu Oct 12 04:53:34 2023	1.230	Twiddle Tables
Thu Oct 12 04:53:34 2023	1.245	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 04:53:34 2023	1.245	Begin Computation
Thu Oct 12 04:53:34 2023	1.245	114 ArcCoth( 99 ):
Thu Oct 12 04:53:34 2023	1.245	Series CommonP2B3...  125,273,436 terms  (Expansion Factor = 2.996)
Thu Oct 12 04:53:34 2023	1.245	Series: A ( 26 ) 0.000%
Thu Oct 12 04:53:34 2023	1.245	Series: A ( 25 ) 0.001%
Thu Oct 12 04:53:34 2023	1.259	Series: A ( 24 ) 0.052%
Thu Oct 12 04:53:34 2023	1.278	Series: A ( 23 ) 0.102%
Thu Oct 12 04:53:34 2023	1.297	Series: E ( 22 ) 0.153%
Thu Oct 12 04:53:34 2023	1.317	Series: E ( 21 ) 0.204%
Thu Oct 12 04:53:34 2023	1.346	Series: E ( 20 ) 0.270%
Thu Oct 12 04:53:34 2023	1.386	Series: E ( 19 ) 0.357%
Thu Oct 12 04:53:34 2023	1.441	Series: E ( 18 ) 0.472%
Thu Oct 12 04:53:34 2023	1.516	Series: E ( 17 ) 0.624%
Thu Oct 12 04:53:34 2023	1.621	Series: E ( 16 ) 0.824%
Thu Oct 12 04:53:35 2023	1.808	Series: E ( 15 ) 1.090%
Thu Oct 12 04:53:35 2023	2.008	Series: E ( 14 ) 1.441%
Thu Oct 12 04:53:35 2023	2.281	Series: E ( 13 ) 1.906%
Thu Oct 12 04:53:35 2023	2.660	Series: E ( 12 ) 2.521%
Thu Oct 12 04:53:36 2023	3.211	Series: E ( 11 ) 3.333%
Thu Oct 12 04:53:37 2023	3.961	Series: E ( 10 ) 4.409%
Thu Oct 12 04:53:38 2023	4.951	Series: E ( 9 ) 5.831%
Thu Oct 12 04:53:39 2023	6.322	Series: E ( 8 ) 7.715%
Thu Oct 12 04:53:41 2023	8.284	Series: E ( 7 ) 10.208%
Thu Oct 12 04:53:44 2023	10.925	Series: E ( 6 ) 13.511%
Thu Oct 12 04:53:47 2023	14.459	Series: E ( 5 ) 17.889%
Thu Oct 12 04:53:52 2023	19.296	Series: E ( 4 ) 23.700%
Thu Oct 12 04:53:59 2023	26.112	Series: E ( 3 ) 31.421%
Thu Oct 12 04:54:08 2023	35.591	Series: E ( 2 ) 41.708%
Thu Oct 12 04:54:21 2023	48.321	Series: E ( 1 ) 55.465%
Thu Oct 12 04:54:40 2023	67.083	Series: E ( 0 ) 74.018%
Thu Oct 12 04:55:05 2023	92.155	Finishing Series
Thu Oct 12 04:55:05 2023	92.258	Large Division
Thu Oct 12 04:55:09 2023	96.225	-28 ArcCoth( 449 ):
Thu Oct 12 04:55:09 2023	96.225	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Thu Oct 12 04:55:09 2023	96.225	Series: A ( 21 ) 0.000%
Thu Oct 12 04:55:09 2023	96.238	Series: A ( 20 ) 0.058%
Thu Oct 12 04:55:09 2023	96.256	Series: E ( 19 ) 0.120%
Thu Oct 12 04:55:09 2023	96.275	Series: E ( 18 ) 0.182%
Thu Oct 12 04:55:09 2023	96.299	Series: E ( 17 ) 0.253%
Thu Oct 12 04:55:09 2023	96.335	Series: E ( 16 ) 0.351%
Thu Oct 12 04:55:09 2023	96.387	Series: E ( 15 ) 0.488%
Thu Oct 12 04:55:09 2023	96.465	Series: E ( 14 ) 0.679%
Thu Oct 12 04:55:09 2023	96.578	Series: E ( 13 ) 0.945%
Thu Oct 12 04:55:10 2023	96.784	Series: E ( 12 ) 1.314%
Thu Oct 12 04:55:10 2023	97.026	Series: E ( 11 ) 1.827%
Thu Oct 12 04:55:10 2023	97.371	Series: E ( 10 ) 2.541%
Thu Oct 12 04:55:11 2023	97.914	Series: E ( 9 ) 3.535%
Thu Oct 12 04:55:12 2023	98.687	Series: E ( 8 ) 4.918%
Thu Oct 12 04:55:13 2023	99.764	Series: E ( 7 ) 6.843%
Thu Oct 12 04:55:14 2023	101.439	Series: E ( 6 ) 9.523%
Thu Oct 12 04:55:17 2023	103.813	Series: E ( 5 ) 13.257%
Thu Oct 12 04:55:20 2023	107.315	Series: E ( 4 ) 18.464%
Thu Oct 12 04:55:25 2023	112.349	Series: E ( 3 ) 25.735%
Thu Oct 12 04:55:33 2023	119.685	Series: E ( 2 ) 35.907%
Thu Oct 12 04:55:43 2023	130.243	Series: E ( 1 ) 50.192%
Thu Oct 12 04:55:59 2023	146.293	Series: E ( 0 ) 70.401%
Thu Oct 12 04:56:22 2023	169.155	Finishing Series
Thu Oct 12 04:56:22 2023	169.258	Large Division
Thu Oct 12 04:56:26 2023	173.303	54 ArcCoth( 4801 ):
Thu Oct 12 04:56:26 2023	173.303	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Thu Oct 12 04:56:26 2023	173.303	Series: A ( 18 ) 0.000%
Thu Oct 12 04:56:26 2023	173.310	Series: A ( 17 ) 0.041%
Thu Oct 12 04:56:26 2023	173.327	Series: E ( 16 ) 0.116%
Thu Oct 12 04:56:26 2023	173.345	Series: E ( 15 ) 0.191%
Thu Oct 12 04:56:26 2023	173.369	Series: E ( 14 ) 0.282%
Thu Oct 12 04:56:26 2023	173.408	Series: E ( 13 ) 0.416%
Thu Oct 12 04:56:26 2023	173.472	Series: E ( 12 ) 0.614%
Thu Oct 12 04:56:26 2023	173.566	Series: E ( 11 ) 0.906%
Thu Oct 12 04:56:27 2023	173.764	Series: E ( 10 ) 1.336%
Thu Oct 12 04:56:27 2023	174.001	Series: E ( 9 ) 1.971%
Thu Oct 12 04:56:27 2023	174.364	Series: E ( 8 ) 2.908%
Thu Oct 12 04:56:28 2023	174.983	Series: E ( 7 ) 4.292%
Thu Oct 12 04:56:29 2023	175.928	Series: E ( 6 ) 6.334%
Thu Oct 12 04:56:30 2023	177.371	Series: E ( 5 ) 9.350%
Thu Oct 12 04:56:32 2023	179.620	Series: E ( 4 ) 13.809%
Thu Oct 12 04:56:36 2023	183.250	Series: E ( 3 ) 20.404%
Thu Oct 12 04:56:41 2023	188.648	Series: E ( 2 ) 30.180%
Thu Oct 12 04:56:50 2023	197.192	Series: E ( 1 ) 44.711%
Thu Oct 12 04:57:03 2023	210.282	Series: E ( 0 ) 66.457%
Thu Oct 12 04:57:23 2023	230.475	Finishing Series
Thu Oct 12 04:57:23 2023	230.577	Large Division
Thu Oct 12 04:57:27 2023	234.628	-16 ArcCoth( 8749 ):
Thu Oct 12 04:57:27 2023	234.628	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Thu Oct 12 04:57:27 2023	234.628	Series: A ( 18 ) 0.000%
Thu Oct 12 04:57:27 2023	234.628	Series: A ( 17 ) 0.002%
Thu Oct 12 04:57:27 2023	234.643	Series: A ( 16 ) 0.080%
Thu Oct 12 04:57:27 2023	234.660	Series: E ( 15 ) 0.158%
Thu Oct 12 04:57:28 2023	234.678	Series: E ( 14 ) 0.235%
Thu Oct 12 04:57:28 2023	234.757	Series: E ( 13 ) 0.352%
Thu Oct 12 04:57:28 2023	234.806	Series: E ( 12 ) 0.525%
Thu Oct 12 04:57:28 2023	234.889	Series: E ( 11 ) 0.784%
Thu Oct 12 04:57:28 2023	235.021	Series: E ( 10 ) 1.171%
Thu Oct 12 04:57:28 2023	235.231	Series: E ( 9 ) 1.748%
Thu Oct 12 04:57:28 2023	235.560	Series: E ( 8 ) 2.611%
Thu Oct 12 04:57:29 2023	236.087	Series: E ( 7 ) 3.900%
Thu Oct 12 04:57:30 2023	236.924	Series: E ( 6 ) 5.826%
Thu Oct 12 04:57:31 2023	238.221	Series: E ( 5 ) 8.704%
Thu Oct 12 04:57:33 2023	240.299	Series: E ( 4 ) 13.010%
Thu Oct 12 04:57:36 2023	243.584	Series: E ( 3 ) 19.457%
Thu Oct 12 04:57:41 2023	248.627	Series: E ( 2 ) 29.125%
Thu Oct 12 04:57:50 2023	256.852	Series: E ( 1 ) 43.667%
Thu Oct 12 04:58:02 2023	269.326	Series: E ( 0 ) 65.681%
Thu Oct 12 04:58:22 2023	289.025	Finishing Series
Thu Oct 12 04:58:22 2023	289.128	Large Division
Thu Oct 12 04:58:26 2023	293.183	Processing Hexadecimal Digits
Thu Oct 12 04:58:26 2023	293.235	Base Converting
Thu Oct 12 04:58:33 2023	299.919	Processing Decimal Digits
Thu Oct 12 04:58:33 2023	300.012	Verifying Base Conversion
Thu Oct 12 04:58:35 2023	302.240	Verifying Binary Output
Thu Oct 12 04:58:35 2023	302.258	End Computation

----

Checksum0: 12949f6f03d604dac1fa6dc848e87a33b48c72044ad093fe205a013a02c2cbbd5f7c9de56cb5925a60ec540a3260f62fe5ee6052ee08293af80ce69927a2ef52
Checksum1: 504f9bb4dce8f83e30efba80d8900cc5b685854edb765f9aba8d9f9f6d74c512e205416e32ba8045d3206151c911a996a24c5a7eb0dda34973453f69c20d5fa8
