Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,962,592 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        996,633,472 ( 950 MiB)
Total Memory:          1,116,315,392 (1.04 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:09:46 2020
End Date:              Sat Apr 18 18:09:51 2020

Total Computation Time:    4.033 seconds
Start-to-End Wall Time:    4.973 seconds

CPU Utilization:           6808.80 %  +  164.87 % kernel overhead
Multi-core Efficiency:     70.92 %  +  1.72 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,075,280
Reference Clock 2:          1,704,950
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:09:46 2020	0.510	Working Memory
Sat Apr 18 18:09:47 2020	0.820	Working Memory:  951 MiB  (locked, spread: 99%/2)
Sat Apr 18 18:09:47 2020	0.820	Twiddle Tables
Sat Apr 18 18:09:47 2020	0.892	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:09:47 2020	0.892	Begin Computation
Sat Apr 18 18:09:47 2020	0.892	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Sat Apr 18 18:09:47 2020	0.892	Series: A ( 17 ) 0.000%
Sat Apr 18 18:09:47 2020	0.931	Series: A ( 16 ) 1.948%
Sat Apr 18 18:09:47 2020	1.053	Series: A ( 15 ) 7.439%
Sat Apr 18 18:09:47 2020	1.204	Series: A ( 14 ) 12.946%
Sat Apr 18 18:09:47 2020	1.369	Series: A ( 13 ) 18.470%
Sat Apr 18 18:09:47 2020	1.541	Series: A ( 12 ) 24.013%
Sat Apr 18 18:09:47 2020	1.715	Series: A ( 11 ) 29.576%
Sat Apr 18 18:09:48 2020	1.892	Series: A ( 10 ) 35.161%
Sat Apr 18 18:09:48 2020	2.074	Series: A ( 9 ) 40.771%
Sat Apr 18 18:09:48 2020	2.260	Series: A ( 8 ) 46.408%
Sat Apr 18 18:09:48 2020	2.452	Series: A ( 7 ) 52.075%
Sat Apr 18 18:09:48 2020	2.645	Series: A ( 6 ) 57.777%
Sat Apr 18 18:09:49 2020	2.837	Series: A ( 5 ) 63.519%
Sat Apr 18 18:09:49 2020	3.033	Series: A ( 4 ) 69.308%
Sat Apr 18 18:09:49 2020	3.228	Series: A ( 3 ) 75.156%
Sat Apr 18 18:09:49 2020	3.426	Series: A ( 2 ) 81.079%
Sat Apr 18 18:09:49 2020	3.633	Series: A ( 1 ) 87.105%
Sat Apr 18 18:09:50 2020	3.838	Series: A ( 0 ) 93.298%
Sat Apr 18 18:09:50 2020	4.057	Finishing Series
Sat Apr 18 18:09:50 2020	4.058	Large Division
Sat Apr 18 18:09:50 2020	4.101	Pi - Ramanujan (1910):
Sat Apr 18 18:09:50 2020	4.101	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Apr 18 18:09:50 2020	4.101	Series: A ( 3 ) 0.000%
Sat Apr 18 18:09:50 2020	4.178	Series: A ( 2 ) 14.730%
Sat Apr 18 18:09:50 2020	4.348	Series: A ( 1 ) 42.123%
Sat Apr 18 18:09:50 2020	4.537	Series: A ( 0 ) 70.138%
Sat Apr 18 18:09:50 2020	4.738	Finishing Series
Sat Apr 18 18:09:50 2020	4.740	Large Division
Sat Apr 18 18:09:51 2020	4.782	InvSqrt(8)...
Sat Apr 18 18:09:51 2020	4.814	Large Multiply
Sat Apr 18 18:09:51 2020	4.826	Large Multiply
Sat Apr 18 18:09:51 2020	4.838	InvSqrt(7776)...
Sat Apr 18 18:09:51 2020	4.870	Large Multiply
Sat Apr 18 18:09:51 2020	4.882	Processing Hexadecimal Digits
Sat Apr 18 18:09:51 2020	4.883	Base Converting
Sat Apr 18 18:09:51 2020	4.927	Processing Decimal Digits
Sat Apr 18 18:09:51 2020	4.927	Verifying Base Conversion
Sat Apr 18 18:09:51 2020	4.958	Verifying Binary Output
Sat Apr 18 18:09:51 2020	4.973	End Computation

----

Checksum0: a12b02b8cbcd154e816171443e7c556462457ad2102c06d43549ac4f7ada7754071d7fd473984079b52f24f699b334e37ae4864b49effd055cfd4fba43074d4c
Checksum1: 31fa5c131a67c80da5b6c300466887269cc1d175ee73b44ff3da1acb4e99a78bfdfcaec3d7c05fb109c045e0ee9b2b20696821f2a47839bb890e3610a416e703
