Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,974,080 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,924,216,320 (8.31 GiB)
Total Memory:          9,221,272,832 (8.59 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 16:08:18 2021
End Date:              Sun Nov  7 16:09:07 2021

Total Computation Time:    43.742 seconds
Start-to-End Wall Time:    48.649 seconds

CPU Utilization:           14860.02 %  +  475.19 % kernel overhead
Multi-core Efficiency:     66.34 %  +  2.12 % kernel overhead

Last Decimal Digits:
4675762768 7904626406 0288314346 3195051442 0826298025  :  999,999,950
5938030342 9366993932 7571967301 0766603713 2009192088  :  1,000,000,000

Last Hexadecimal Digits:
ef4ebc18cb 021f84464f 2d7e098e9d 0547b85bb2 f8113fc221  :  830,482,000
68a249dfee 07c30fafbb 9142

SHA256-dec(1,000,000,001 - 1,000,000,100): 2df52b7e7fb7dc41cfdf6f4bb53394b353c30f91873220a48882c216e409cc8c

Dec Counts: {100006155,100005287,99991375,99991226,100016771,100016468,99980487,99999725,99994554,99997952}
Hex Counts: {51909541,51908908,51895623,51903617,51896955,51906743,51909983,51887842,51914832,51904333,51903405,51922080,51903661,51908915,51903852,51901734}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1737540934077761527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 426453158900378848

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,863,677
Reference Clock 2:          1,028,383
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 16:08:19 2021	0.817	Working Memory
Sun Nov  7 16:08:23 2021	4.293	Working Memory: 8.31 GiB  (locked, spread: 100%/2)
Sun Nov  7 16:08:23 2021	4.293	Twiddle Tables
Sun Nov  7 16:08:23 2021	4.472	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 16:08:23 2021	4.472	Begin Computation
Sun Nov  7 16:08:23 2021	4.472	202 ArcCoth( 99 ):
Sun Nov  7 16:08:23 2021	4.472	Series CommonP2B3...  250,546,832 terms  (Expansion Factor = 3.071)
Sun Nov  7 16:08:23 2021	4.472	Series: A ( 11 ) 0.000%
Sun Nov  7 16:08:23 2021	4.631	Series: A ( 10 ) 1.155%
Sun Nov  7 16:08:24 2021	5.176	Series: A ( 9 ) 4.335%
Sun Nov  7 16:08:24 2021	5.774	Series: E ( 8 ) 7.518%
Sun Nov  7 16:08:25 2021	6.393	Series: E ( 7 ) 10.705%
Sun Nov  7 16:08:25 2021	7.068	Series: E ( 6 ) 14.087%
Sun Nov  7 16:08:26 2021	7.907	Series: E ( 5 ) 18.545%
Sun Nov  7 16:08:27 2021	8.911	Series: E ( 4 ) 24.426%
Sun Nov  7 16:08:28 2021	10.075	Series: E ( 3 ) 32.196%
Sun Nov  7 16:08:30 2021	11.546	Series: E ( 2 ) 42.486%
Sun Nov  7 16:08:32 2021	13.279	Series: E ( 1 ) 56.168%
Sun Nov  7 16:08:34 2021	15.235	Series: E ( 0 ) 74.504%
Sun Nov  7 16:08:36 2021	17.730	Finishing Series
Sun Nov  7 16:08:36 2021	17.756	Large Division
Sun Nov  7 16:08:37 2021	18.338	-50 ArcCoth( 449 ):
Sun Nov  7 16:08:37 2021	18.338	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Sun Nov  7 16:08:37 2021	18.338	Series: A ( 9 ) 0.000%
Sun Nov  7 16:08:37 2021	18.581	Series: A ( 8 ) 2.155%
Sun Nov  7 16:08:37 2021	19.134	Series: A ( 7 ) 6.020%
Sun Nov  7 16:08:38 2021	19.733	Series: E ( 6 ) 9.890%
Sun Nov  7 16:08:39 2021	20.347	Series: E ( 5 ) 13.766%
Sun Nov  7 16:08:39 2021	21.161	Series: E ( 4 ) 19.056%
Sun Nov  7 16:08:40 2021	22.150	Series: E ( 3 ) 26.397%
Sun Nov  7 16:08:42 2021	23.378	Series: E ( 2 ) 36.605%
Sun Nov  7 16:08:43 2021	24.860	Series: E ( 1 ) 50.851%
Sun Nov  7 16:08:45 2021	26.632	Series: E ( 0 ) 70.879%
Sun Nov  7 16:08:47 2021	28.861	Finishing Series
Sun Nov  7 16:08:47 2021	28.886	Large Division
Sun Nov  7 16:08:48 2021	29.484	96 ArcCoth( 4801 ):
Sun Nov  7 16:08:48 2021	29.484	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sun Nov  7 16:08:48 2021	29.485	Series: A ( 8 ) 0.000%
Sun Nov  7 16:08:48 2021	29.501	Series: A ( 7 ) 0.098%
Sun Nov  7 16:08:48 2021	29.976	Series: A ( 6 ) 4.809%
Sun Nov  7 16:08:49 2021	30.543	Series: E ( 5 ) 9.526%
Sun Nov  7 16:08:49 2021	31.118	Series: E ( 4 ) 14.251%
Sun Nov  7 16:08:50 2021	31.926	Series: E ( 3 ) 20.928%
Sun Nov  7 16:08:51 2021	32.938	Series: E ( 2 ) 30.764%
Sun Nov  7 16:08:53 2021	34.217	Series: E ( 1 ) 45.295%
Sun Nov  7 16:08:54 2021	35.859	Series: E ( 0 ) 66.902%
Sun Nov  7 16:08:56 2021	37.983	Finishing Series
Sun Nov  7 16:08:56 2021	38.007	Large Division
Sun Nov  7 16:08:57 2021	38.608	-28 ArcCoth( 8749 ):
Sun Nov  7 16:08:57 2021	38.608	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sun Nov  7 16:08:57 2021	38.608	Series: A ( 7 ) 0.000%
Sun Nov  7 16:08:57 2021	38.926	Series: A ( 6 ) 3.622%
Sun Nov  7 16:08:58 2021	39.485	Series: E ( 5 ) 8.519%
Sun Nov  7 16:08:58 2021	40.071	Series: E ( 4 ) 13.424%
Sun Nov  7 16:08:59 2021	40.837	Series: E ( 3 ) 19.953%
Sun Nov  7 16:09:00 2021	41.792	Series: E ( 2 ) 29.685%
Sun Nov  7 16:09:01 2021	43.053	Series: E ( 1 ) 44.233%
Sun Nov  7 16:09:03 2021	44.726	Series: E ( 0 ) 66.117%
Sun Nov  7 16:09:05 2021	46.902	Finishing Series
Sun Nov  7 16:09:05 2021	46.926	Large Division
Sun Nov  7 16:09:06 2021	47.511	Processing Hexadecimal Digits
Sun Nov  7 16:09:06 2021	47.517	Base Converting
Sun Nov  7 16:09:07 2021	48.221	Processing Decimal Digits
Sun Nov  7 16:09:07 2021	48.228	Verifying Base Conversion
Sun Nov  7 16:09:07 2021	48.598	Verifying Binary Output
Sun Nov  7 16:09:07 2021	48.650	End Computation

----

Checksum0: 17898197016e19383164284c6c61c6f0a0bd0a719486e4684bcebd91c28a5b7bc1aeb8e57a6ed664708f6ab646e02dd391bf7e1faa21914de00b64322fda10b1
Checksum1: be54ddca9a2995f7f3babbf1fed4387f524fabdea3ea7df4a0f109dae9f21663744b32b934d7eef9bd258c441fcf369d0646664a43e537477aef528cc31260b6
