Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,975,072 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcTanh(Pi^-1)
Algorithm:             Log Expansion of ArcTanh(x)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,721,299,456 (6.26 GiB)
Total Memory:          7,227,976,000 (6.73 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcTanh(Pi^-1)"
        NameLong : "ArcTanh(Pi^-1)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcTanh(x)"
        Formula : {
            Shift : [
                {
                    Scope : {
                        Locals : [
                            {
                                pi : {
                                    Pi : {}
                                }
                            }
                            {
                                log2 : {
                                    Log : 2
                                }
                            }
                        ]
                        Formula : {
                            Log-AGM : {
                                Pi : "pi"
                                Log2 : "log2"
                                Argument : {
                                    Divide : [
                                        {
                                            LinearCombination : [
                                                [
                                                    1
                                                    "pi"
                                                ]
                                                [1 1]
                                            ]
                                        }
                                        {
                                            LinearCombination : [
                                                [
                                                    1
                                                    "pi"
                                                ]
                                                [1 -1]
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 03:42:06 2021
End Date:              Fri Nov  5 04:20:40 2021

Total Computation Time:    2303.884 seconds
Start-to-End Wall Time:    2313.855 seconds

CPU Utilization:           190.22 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.00 % kernel overhead

Last Decimal Digits:
2952750514 4781415886 3124255840 7537640878 2455027337  :  999,999,950
7641437449 4080064573 5775515022 6916026542 1413167657  :  1,000,000,000

Last Hexadecimal Digits:
d02c8dd230 03cd5f8839 4cd8b4e6bc ada00d8216 e14df3aab8  :  830,482,000
fa6bd4329c 237202489d 3ae4

SHA256-dec(1,000,000,001 - 1,000,000,100): fca8912e9923771d14969802d2666fdadfc447cd021f6322d9b608457e2be97d

Dec Counts: {99982781,100013848,100022764,99990309,100004419,100001521,99999527,100019608,99975710,99989513}
Hex Counts: {51908357,51902350,51905114,51895995,51920168,51907828,51908663,51906723,51918869,51899591,51898985,51894651,51911438,51895686,51905155,51902451}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1600889666363128317
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 182624541626067332

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,595,244
Reference Clock 2:          691,228
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 03:42:06 2021	0.006	Working Memory
Fri Nov  5 03:42:09 2021	3.471	Working Memory: 6.26 GiB  (locked, spread: 100%/1)
Fri Nov  5 03:42:09 2021	3.471	Twiddle Tables
Fri Nov  5 03:42:10 2021	3.830	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Fri Nov  5 03:42:10 2021	3.830	Begin Computation
Fri Nov  5 03:42:10 2021	3.830	Pi - Chudnovsky (1988):
Fri Nov  5 03:42:10 2021	3.830	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Nov  5 03:42:10 2021	3.830	Series: A ( 29 ) 0.000%
Fri Nov  5 03:42:10 2021	3.834	Series: A ( 28 ) 0.006%
Fri Nov  5 03:42:10 2021	3.841	Series: A ( 27 ) 0.015%
Fri Nov  5 03:42:10 2021	3.849	Series: E ( 26 ) 0.024%
Fri Nov  5 03:42:10 2021	3.856	Series: E ( 25 ) 0.033%
Fri Nov  5 03:42:10 2021	3.868	Series: E ( 24 ) 0.045%
Fri Nov  5 03:42:10 2021	3.884	Series: E ( 23 ) 0.061%
Fri Nov  5 03:42:10 2021	3.905	Series: E ( 22 ) 0.083%
Fri Nov  5 03:42:10 2021	3.935	Series: E ( 21 ) 0.113%
Fri Nov  5 03:42:10 2021	3.975	Series: E ( 20 ) 0.154%
Fri Nov  5 03:42:10 2021	4.038	Series: E ( 19 ) 0.209%
Fri Nov  5 03:42:10 2021	4.119	Series: E ( 18 ) 0.284%
Fri Nov  5 03:42:10 2021	4.237	Series: E ( 17 ) 0.385%
Fri Nov  5 03:42:10 2021	4.406	Series: E ( 16 ) 0.523%
Fri Nov  5 03:42:11 2021	4.648	Series: E ( 15 ) 0.711%
Fri Nov  5 03:42:11 2021	5.036	Series: E ( 14 ) 0.965%
Fri Nov  5 03:42:12 2021	5.515	Series: E ( 13 ) 1.311%
Fri Nov  5 03:42:12 2021	6.250	Series: E ( 12 ) 1.781%
Fri Nov  5 03:42:13 2021	7.207	Series: E ( 11 ) 2.420%
Fri Nov  5 03:42:15 2021	8.584	Series: E ( 10 ) 3.287%
Fri Nov  5 03:42:17 2021	10.622	Series: E ( 9 ) 4.467%
Fri Nov  5 03:42:20 2021	13.559	Series: E ( 8 ) 6.070%
Fri Nov  5 03:42:24 2021	17.618	Series: E ( 7 ) 8.250%
Fri Nov  5 03:42:29 2021	23.366	Series: E ( 6 ) 11.216%
Fri Nov  5 03:42:38 2021	31.565	Series: E ( 5 ) 15.253%
Fri Nov  5 03:42:49 2021	43.089	Series: E ( 4 ) 20.753%
Fri Nov  5 03:43:05 2021	59.348	Series: E ( 3 ) 28.258%
Fri Nov  5 03:43:27 2021	80.640	Series: E ( 2 ) 38.520%
Fri Nov  5 03:43:59 2021	112.753	Series: E ( 1 ) 52.604%
Fri Nov  5 03:44:44 2021	158.453	Series: E ( 0 ) 72.083%
Fri Nov  5 03:45:50 2021	223.561	Finishing Series
Fri Nov  5 03:45:50 2021	223.783	Large Division
Fri Nov  5 03:45:59 2021	233.109	InvSqrt(10005)...
Fri Nov  5 03:46:05 2021	238.921	Large Multiply
Fri Nov  5 03:46:10 2021	243.579	Log( 2 ):
Fri Nov  5 03:46:10 2021	243.579	18 ArcCoth( 26 ):
Fri Nov  5 03:46:10 2021	243.579	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Fri Nov  5 03:46:10 2021	243.579	Series: A ( 42 ) 0.000%
Fri Nov  5 03:46:10 2021	243.580	Series: A ( 41 ) 0.000%
Fri Nov  5 03:46:10 2021	243.585	Series: A ( 40 ) 0.006%
Fri Nov  5 03:46:10 2021	243.592	Series: A ( 39 ) 0.013%
Fri Nov  5 03:46:10 2021	243.599	Series: A ( 38 ) 0.019%
Fri Nov  5 03:46:10 2021	243.607	Series: E ( 37 ) 0.025%
Fri Nov  5 03:46:10 2021	243.615	Series: E ( 36 ) 0.031%
Fri Nov  5 03:46:10 2021	243.625	Series: E ( 35 ) 0.038%
Fri Nov  5 03:46:10 2021	243.639	Series: E ( 34 ) 0.048%
Fri Nov  5 03:46:10 2021	243.655	Series: E ( 33 ) 0.059%
Fri Nov  5 03:46:10 2021	243.674	Series: E ( 32 ) 0.073%
Fri Nov  5 03:46:10 2021	243.702	Series: E ( 31 ) 0.091%
Fri Nov  5 03:46:10 2021	243.736	Series: E ( 30 ) 0.113%
Fri Nov  5 03:46:10 2021	243.777	Series: E ( 29 ) 0.141%
Fri Nov  5 03:46:10 2021	243.829	Series: E ( 28 ) 0.175%
Fri Nov  5 03:46:10 2021	243.943	Series: E ( 27 ) 0.217%
Fri Nov  5 03:46:10 2021	244.033	Series: E ( 26 ) 0.270%
Fri Nov  5 03:46:10 2021	244.147	Series: E ( 25 ) 0.336%
Fri Nov  5 03:46:10 2021	244.300	Series: E ( 24 ) 0.417%
Fri Nov  5 03:46:11 2021	244.489	Series: E ( 23 ) 0.518%
Fri Nov  5 03:46:11 2021	244.745	Series: E ( 22 ) 0.644%
Fri Nov  5 03:46:11 2021	245.097	Series: E ( 21 ) 0.800%
Fri Nov  5 03:46:12 2021	245.488	Series: E ( 20 ) 0.993%
Fri Nov  5 03:46:12 2021	246.042	Series: E ( 19 ) 1.234%
Fri Nov  5 03:46:13 2021	246.722	Series: E ( 18 ) 1.534%
Fri Nov  5 03:46:14 2021	247.607	Series: E ( 17 ) 1.905%
Fri Nov  5 03:46:15 2021	248.701	Series: E ( 16 ) 2.367%
Fri Nov  5 03:46:16 2021	250.257	Series: E ( 15 ) 2.942%
Fri Nov  5 03:46:18 2021	252.152	Series: E ( 14 ) 3.655%
Fri Nov  5 03:46:20 2021	254.448	Series: E ( 13 ) 4.542%
Fri Nov  5 03:46:23 2021	257.435	Series: E ( 12 ) 5.645%
Fri Nov  5 03:46:27 2021	261.277	Series: E ( 11 ) 7.016%
Fri Nov  5 03:46:32 2021	266.458	Series: E ( 10 ) 8.722%
Fri Nov  5 03:46:39 2021	272.755	Series: E ( 9 ) 10.843%
Fri Nov  5 03:46:47 2021	280.929	Series: E ( 8 ) 13.483%
Fri Nov  5 03:46:57 2021	290.830	Series: E ( 7 ) 16.771%
Fri Nov  5 03:47:10 2021	304.418	Series: E ( 6 ) 20.866%
Fri Nov  5 03:47:27 2021	321.224	Series: E ( 5 ) 25.973%
Fri Nov  5 03:47:48 2021	342.417	Series: E ( 4 ) 32.348%
Fri Nov  5 03:48:16 2021	370.102	Series: E ( 3 ) 40.320%
Fri Nov  5 03:48:51 2021	405.107	Series: E ( 2 ) 50.315%
Fri Nov  5 03:49:38 2021	452.035	Series: E ( 1 ) 62.899%
Fri Nov  5 03:50:38 2021	511.653	Series: E ( 0 ) 78.880%
Fri Nov  5 03:51:55 2021	589.214	Finishing Series
Fri Nov  5 03:51:55 2021	589.401	Large Division
Fri Nov  5 03:52:05 2021	598.676	-2 ArcCoth( 4801 ):
Fri Nov  5 03:52:05 2021	598.676	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Fri Nov  5 03:52:05 2021	598.676	Series: A ( 23 ) 0.000%
Fri Nov  5 03:52:05 2021	598.679	Series: A ( 22 ) 0.008%
Fri Nov  5 03:52:05 2021	598.685	Series: E ( 21 ) 0.019%
Fri Nov  5 03:52:05 2021	598.693	Series: E ( 20 ) 0.031%
Fri Nov  5 03:52:05 2021	598.702	Series: E ( 19 ) 0.046%
Fri Nov  5 03:52:05 2021	598.715	Series: E ( 18 ) 0.067%
Fri Nov  5 03:52:05 2021	598.736	Series: E ( 17 ) 0.098%
Fri Nov  5 03:52:05 2021	598.766	Series: E ( 16 ) 0.144%
Fri Nov  5 03:52:05 2021	598.817	Series: E ( 15 ) 0.211%
Fri Nov  5 03:52:05 2021	598.935	Series: E ( 14 ) 0.310%
Fri Nov  5 03:52:05 2021	599.053	Series: E ( 13 ) 0.454%
Fri Nov  5 03:52:05 2021	599.233	Series: E ( 12 ) 0.665%
Fri Nov  5 03:52:06 2021	599.516	Series: E ( 11 ) 0.976%
Fri Nov  5 03:52:06 2021	600.003	Series: E ( 10 ) 1.431%
Fri Nov  5 03:52:07 2021	600.684	Series: E ( 9 ) 2.098%
Fri Nov  5 03:52:08 2021	601.809	Series: E ( 8 ) 3.076%
Fri Nov  5 03:52:10 2021	603.564	Series: E ( 7 ) 4.512%
Fri Nov  5 03:52:12 2021	606.241	Series: E ( 6 ) 6.618%
Fri Nov  5 03:52:16 2021	610.314	Series: E ( 5 ) 9.709%
Fri Nov  5 03:52:23 2021	616.632	Series: E ( 4 ) 14.251%
Fri Nov  5 03:52:32 2021	626.375	Series: E ( 3 ) 20.928%
Fri Nov  5 03:52:47 2021	641.327	Series: E ( 2 ) 30.764%
Fri Nov  5 03:53:11 2021	664.787	Series: E ( 1 ) 45.295%
Fri Nov  5 03:53:46 2021	699.614	Series: E ( 0 ) 66.902%
Fri Nov  5 03:54:41 2021	755.220	Finishing Series
Fri Nov  5 03:54:41 2021	755.408	Large Division
Fri Nov  5 03:54:51 2021	764.713	8 ArcCoth( 8749 ):
Fri Nov  5 03:54:51 2021	764.713	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Fri Nov  5 03:54:51 2021	764.713	Series: A ( 22 ) 0.000%
Fri Nov  5 03:54:51 2021	764.718	Series: A ( 21 ) 0.012%
Fri Nov  5 03:54:51 2021	764.724	Series: E ( 20 ) 0.024%
Fri Nov  5 03:54:51 2021	764.731	Series: E ( 19 ) 0.036%
Fri Nov  5 03:54:51 2021	764.742	Series: E ( 18 ) 0.053%
Fri Nov  5 03:54:51 2021	764.759	Series: E ( 17 ) 0.079%
Fri Nov  5 03:54:51 2021	764.783	Series: E ( 16 ) 0.117%
Fri Nov  5 03:54:51 2021	764.821	Series: E ( 15 ) 0.174%
Fri Nov  5 03:54:51 2021	764.929	Series: E ( 14 ) 0.258%
Fri Nov  5 03:54:51 2021	765.027	Series: E ( 13 ) 0.383%
Fri Nov  5 03:54:51 2021	765.180	Series: E ( 12 ) 0.569%
Fri Nov  5 03:54:51 2021	765.425	Series: E ( 11 ) 0.844%
Fri Nov  5 03:54:52 2021	765.790	Series: E ( 10 ) 1.253%
Fri Nov  5 03:54:52 2021	766.420	Series: E ( 9 ) 1.860%
Fri Nov  5 03:54:53 2021	767.354	Series: E ( 8 ) 2.761%
Fri Nov  5 03:54:55 2021	768.848	Series: E ( 7 ) 4.098%
Fri Nov  5 03:54:57 2021	771.317	Series: E ( 6 ) 6.085%
Fri Nov  5 03:55:01 2021	775.114	Series: E ( 5 ) 9.036%
Fri Nov  5 03:55:07 2021	780.849	Series: E ( 4 ) 13.424%
Fri Nov  5 03:55:16 2021	789.687	Series: E ( 3 ) 19.953%
Fri Nov  5 03:55:29 2021	803.412	Series: E ( 2 ) 29.685%
Fri Nov  5 03:55:51 2021	824.778	Series: E ( 1 ) 44.233%
Fri Nov  5 03:56:25 2021	858.986	Series: E ( 0 ) 66.117%
Fri Nov  5 03:57:20 2021	914.044	Finishing Series
Fri Nov  5 03:57:20 2021	914.232	Large Division
Fri Nov  5 03:57:30 2021	923.851	Large Division
Fri Nov  5 03:57:39 2021	933.159	Log(x) - AGM:
Fri Nov  5 03:57:39 2021	933.225	AGM(1,x)
Fri Nov  5 03:57:57 2021	951.314	AGM: 250,000,055
Fri Nov  5 03:58:20 2021	974.149	AGM: 125,000,027
Fri Nov  5 03:58:43 2021	996.998	AGM: 62,500,013
Fri Nov  5 03:59:06 2021	1019.803	AGM: 31,250,006
Fri Nov  5 03:59:29 2021	1042.648	AGM: 15,625,003
Fri Nov  5 03:59:51 2021	1065.467	AGM: 7,812,501
Fri Nov  5 04:00:14 2021	1088.288	AGM: 3,906,250
Fri Nov  5 04:00:37 2021	1111.132	AGM: 1,953,125
Fri Nov  5 04:01:00 2021	1133.983	AGM: 976,562
Fri Nov  5 04:01:23 2021	1156.765	AGM: 488,281
Fri Nov  5 04:01:46 2021	1179.624	AGM: 244,140
Fri Nov  5 04:02:08 2021	1202.484	AGM: 122,070
Fri Nov  5 04:02:31 2021	1225.308	AGM: 61,035
Fri Nov  5 04:02:54 2021	1248.151	AGM: 30,517
Fri Nov  5 04:03:17 2021	1271.022	AGM: 15,258
Fri Nov  5 04:03:40 2021	1293.801	AGM: 7,629
Fri Nov  5 04:04:03 2021	1316.634	AGM: 3,814
Fri Nov  5 04:04:25 2021	1339.468	AGM: 1,907
Fri Nov  5 04:04:48 2021	1362.286	AGM: 953
Fri Nov  5 04:05:11 2021	1385.126	AGM: 476
Fri Nov  5 04:05:34 2021	1407.976	AGM: 238
Fri Nov  5 04:05:57 2021	1430.786	AGM: 119
Fri Nov  5 04:06:20 2021	1453.563	AGM: 59
Fri Nov  5 04:06:42 2021	1476.410	AGM: 29
Fri Nov  5 04:07:05 2021	1499.257	AGM: 14
Fri Nov  5 04:07:28 2021	1522.087	AGM: 7
Fri Nov  5 04:07:51 2021	1544.924	AGM: 3
Fri Nov  5 04:08:14 2021	1567.725	AGM: 1
Fri Nov  5 04:08:37 2021	1590.557	AGM: 0
Fri Nov  5 04:08:59 2021	1613.371	AGM: -1
Fri Nov  5 04:09:22 2021	1636.252	AGM: -3
Fri Nov  5 04:09:45 2021	1659.087	AGM: -7
Fri Nov  5 04:10:08 2021	1681.856	AGM: -15
Fri Nov  5 04:10:31 2021	1704.720	AGM: -31
Fri Nov  5 04:10:54 2021	1727.584	AGM: -63
Fri Nov  5 04:11:16 2021	1750.411	AGM: -127
Fri Nov  5 04:11:39 2021	1773.264	AGM: -255
Fri Nov  5 04:12:02 2021	1796.102	AGM: -511
Fri Nov  5 04:12:25 2021	1818.810	AGM: -1,022
Fri Nov  5 04:12:48 2021	1841.606	AGM: -2,046
Fri Nov  5 04:13:10 2021	1864.438	AGM: -4,093
Fri Nov  5 04:13:33 2021	1887.291	AGM: -8,186
Fri Nov  5 04:13:56 2021	1910.106	AGM: -16,373
Fri Nov  5 04:14:19 2021	1932.952	AGM: -32,747
Fri Nov  5 04:14:42 2021	1955.736	AGM: -65,496
Fri Nov  5 04:15:05 2021	1978.579	AGM: -130,992
Fri Nov  5 04:15:27 2021	2001.410	AGM: -261,985
Fri Nov  5 04:15:50 2021	2024.293	AGM: -523,971
Fri Nov  5 04:16:13 2021	2047.147	AGM: -1,047,943
Fri Nov  5 04:16:36 2021	2069.948	AGM: -2,095,887
Fri Nov  5 04:16:59 2021	2092.791	AGM: -4,191,775
Fri Nov  5 04:17:22 2021	2115.663	AGM: -8,383,551
Fri Nov  5 04:17:44 2021	2138.473	AGM: -16,767,102
Fri Nov  5 04:18:07 2021	2161.312	AGM: -33,534,206
Fri Nov  5 04:18:30 2021	2184.162	AGM: -67,068,412
Fri Nov  5 04:18:53 2021	2207.053	AGM: -134,136,826
Fri Nov  5 04:19:16 2021	2229.921	AGM: -268,273,652
Fri Nov  5 04:19:39 2021	2252.783	AGM: -536,547,306
Fri Nov  5 04:20:02 2021	2275.534	AGM: Final
Fri Nov  5 04:20:02 2021	2275.677	Large Division
Fri Nov  5 04:20:11 2021	2284.988	Large Multiply
Fri Nov  5 04:20:16 2021	2289.660	Finishing Log(x)
Fri Nov  5 04:20:16 2021	2289.803	Shift
Fri Nov  5 04:20:16 2021	2289.848	Processing Hexadecimal Digits
Fri Nov  5 04:20:16 2021	2290.018	Base Converting
Fri Nov  5 04:20:34 2021	2307.883	Processing Decimal Digits
Fri Nov  5 04:20:34 2021	2308.114	Verifying Base Conversion
Fri Nov  5 04:20:40 2021	2313.828	Verifying Binary Output
Fri Nov  5 04:20:40 2021	2313.855	End Computation

----

Checksum0: f9cbb6e76df98f9252561417d6368994fda194d032e32afa38b4e51cae3191e11aa81f48cd4c388f023ac831de7b5bf59f8a0245dd58be9cf4336798b72d7b76
Checksum1: 0b1683f2cd73b616d7c77e200dec1e2b78ae6118b60eab0a3988e55d078cc95c6395032b6384b516ff3a6a1dd394d4905fa5fc4e85fe4707e9b61af8cff5a71e
