Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,990,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot of 1/3
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,158,392,576 (1.08 GiB)
Total Memory:          1,613,212,672 (1.50 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 1/3"
        Formula : {
            InvNthRoot : [
                3
                {
                    Divide : [1 3]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:00:06 2021
End Date:              Fri Oct 29 16:00:07 2021

Total Computation Time:    0.094 seconds
Start-to-End Wall Time:    1.070 seconds

CPU Utilization:           5038.13 %  +  340.85 % kernel overhead
Multi-core Efficiency:     39.36 %  +  2.66 % kernel overhead

Last Decimal Digits:
0128385652 5025219674 3572299460 7456864910 8021474061  :  49,999,950
1125933947 8791609203 2690773760 9837227445 9229258920  :  50,000,000

Last Hexadecimal Digits:
c2364afc52 826c90a030 23603c2bfc f68947582a 22862df4ba  :  41,524,100
70

SHA256-dec(50,000,001 - 50,000,100): fc0a273a0204e388416e22890d94cf91bae99c1d045f23a4bce96279610d71d8

Dec Counts: {5000249,4998827,5005490,5002152,4999039,5001622,5002460,4998860,4995645,4995656}
Hex Counts: {2594691,2594789,2595334,2594687,2598312,2597825,2594145,2598339,2593664,2594318,2595200,2593944,2597016,2592341,2594004,2595493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 742572845140905992
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 770393268209934280

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,588,686
Reference Clock 2:          822,199
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:00:06 2021	0.490	Working Memory
Fri Oct 29 16:00:07 2021	0.745	Working Memory: 1.08 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:00:07 2021	0.745	Twiddle Tables
Fri Oct 29 16:00:07 2021	0.943	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:00:07 2021	0.943	Begin Computation
Fri Oct 29 16:00:07 2021	0.943	Small Divide
Fri Oct 29 16:00:07 2021	0.943	Radical x^(-1/3)...
Fri Oct 29 16:00:07 2021	1.000	Processing Hexadecimal Digits
Fri Oct 29 16:00:07 2021	1.001	Base Converting
Fri Oct 29 16:00:07 2021	1.038	Processing Decimal Digits
Fri Oct 29 16:00:07 2021	1.038	Verifying Base Conversion
Fri Oct 29 16:00:07 2021	1.064	Verifying Binary Output
Fri Oct 29 16:00:07 2021	1.071	End Computation

----

Checksum0: 78ccb82d073837f6991140ebfdab77400ae6561d0fc4499b668d5bd116c4b1e9541788fc2f9f233c7c519b6c77967726e09ea8e632c5d85e9d78d029927b9c09
Checksum1: 05ef99c8361113596b94b681573a41c540e52d0470a36e02c3a5e7c8cdcb87b9211d784084af2fc8982e6d2f9b2163fe5d245b8d2da00c346191d61f4f30bf97
