Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,161,307,136 (1.08 GiB)
Total Memory:          1,172,732,288 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 12:52:37 2023
End Date:              Fri Oct 13 12:53:04 2023

Total Computation Time:    25.813 seconds
Start-to-End Wall Time:    27.071 seconds

CPU Utilization:           189.75 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,325,405
Reference Clock 2:          1,247,641
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 12:52:37 2023	0.004	Working Memory
Fri Oct 13 12:52:38 2023	0.517	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Fri Oct 13 12:52:38 2023	0.517	Twiddle Tables
Fri Oct 13 12:52:38 2023	0.531	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 12:52:38 2023	0.531	Begin Computation
Fri Oct 13 12:52:38 2023	0.531	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Fri Oct 13 12:52:38 2023	0.531	Series: A ( 19 ) 0.000%
Fri Oct 13 12:52:38 2023	0.532	Series: A ( 18 ) 0.011%
Fri Oct 13 12:52:38 2023	0.550	Series: A ( 17 ) 0.201%
Fri Oct 13 12:52:38 2023	0.570	Series: E ( 16 ) 0.391%
Fri Oct 13 12:52:38 2023	0.591	Series: E ( 15 ) 0.580%
Fri Oct 13 12:52:38 2023	0.616	Series: E ( 14 ) 0.798%
Fri Oct 13 12:52:38 2023	0.653	Series: E ( 13 ) 1.098%
Fri Oct 13 12:52:38 2023	0.707	Series: E ( 12 ) 1.510%
Fri Oct 13 12:52:38 2023	0.783	Series: E ( 11 ) 2.077%
Fri Oct 13 12:52:38 2023	0.893	Series: E ( 10 ) 2.858%
Fri Oct 13 12:52:38 2023	1.053	Series: E ( 9 ) 3.932%
Fri Oct 13 12:52:38 2023	1.293	Series: E ( 8 ) 5.411%
Fri Oct 13 12:52:39 2023	1.700	Series: E ( 7 ) 7.446%
Fri Oct 13 12:52:39 2023	2.194	Series: E ( 6 ) 10.251%
Fri Oct 13 12:52:40 2023	2.954	Series: E ( 5 ) 14.116%
Fri Oct 13 12:52:41 2023	4.013	Series: E ( 4 ) 19.449%
Fri Oct 13 12:52:43 2023	5.492	Series: E ( 3 ) 26.818%
Fri Oct 13 12:52:45 2023	7.680	Series: E ( 2 ) 37.021%
Fri Oct 13 12:52:48 2023	10.968	Series: E ( 1 ) 51.204%
Fri Oct 13 12:52:53 2023	15.435	Series: E ( 0 ) 71.081%
Fri Oct 13 12:52:59 2023	21.957	Finishing Series
Fri Oct 13 12:52:59 2023	21.982	Large Division
Fri Oct 13 12:53:00 2023	23.139	InvSqrt(10005)...
Fri Oct 13 12:53:01 2023	23.876	Large Multiply
Fri Oct 13 12:53:02 2023	24.430	Processing Hexadecimal Digits
Fri Oct 13 12:53:02 2023	24.448	Base Converting
Fri Oct 13 12:53:04 2023	26.362	Processing Decimal Digits
Fri Oct 13 12:53:04 2023	26.396	Verifying Base Conversion
Fri Oct 13 12:53:04 2023	27.068	Verifying Binary Output
Fri Oct 13 12:53:04 2023	27.071	End Computation

----

Checksum0: c143de207f03c9b1e5f59f9bd5623bbc036f3c086420d3cb747aa97e32796094a5aaf400b15c3aa2fb1c85e1f7f5b401b0858af26193a4b72df2499559b8ec00
Checksum1: ea3f24fd0b93773dbb345d629251d3788a43ca3a13bceed2de7d86afecd145770acf4ad3d5aa9c3ef520a0c5596c477cc65c60c944177779c4247e9fde2e845b
