Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        464,234,880 ( 443 MiB)
Total Memory:          475,660,032 ( 454 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 12:51:02 2023
End Date:              Fri Oct 13 12:51:11 2023

Total Computation Time:    8.786 seconds
Start-to-End Wall Time:    9.316 seconds

CPU Utilization:           190.86 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.43 %  +  0.00 % kernel overhead

Last Decimal Digits:
9948682556 3967530560 3352869667 7734610718 4471868529  :  99,999,950
7572203175 2074898161 1683139375 1497058112 0187751592  :  100,000,000

Last Hexadecimal Digits:
5829839fc2 55ad02ce35 602c8cc9b4 814ff2d807 f9c0b351d3  :  83,048,200
07d

SHA256-dec(100,000,001 - 100,000,100): 7b6f04b385312a5839329e7040de5aa1e83b9fe2fcef9c14cd24b4c55c0cef0b

Dec Counts: {9999922,10002475,10001092,9998442,10003863,9993478,9999417,9999610,10002180,9999521}
Hex Counts: {5190857,5188097,5195099,5190899,5187624,5192793,5193260,5191565,5190419,5187263,5188656,5189509,5191493,5194271,5187953,5188445}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 199405406068015690
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1726877316060431317

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,300,161
Reference Clock 2:          1,245,019
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 12:51:02 2023	0.004	Working Memory
Fri Oct 13 12:51:02 2023	0.209	Working Memory:  444 MiB  (locked, spread: 100%/1)
Fri Oct 13 12:51:02 2023	0.209	Twiddle Tables
Fri Oct 13 12:51:02 2023	0.224	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 12:51:02 2023	0.224	Begin Computation
Fri Oct 13 12:51:02 2023	0.224	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Fri Oct 13 12:51:02 2023	0.224	Series: A ( 15 ) 0.000%
Fri Oct 13 12:51:02 2023	0.236	Series: A ( 14 ) 0.364%
Fri Oct 13 12:51:02 2023	0.255	Series: E ( 13 ) 0.854%
Fri Oct 13 12:51:02 2023	0.275	Series: E ( 12 ) 1.344%
Fri Oct 13 12:51:02 2023	0.298	Series: E ( 11 ) 1.865%
Fri Oct 13 12:51:02 2023	0.331	Series: E ( 10 ) 2.588%
Fri Oct 13 12:51:02 2023	0.380	Series: E ( 9 ) 3.593%
Fri Oct 13 12:51:02 2023	0.452	Series: E ( 8 ) 4.988%
Fri Oct 13 12:51:02 2023	0.557	Series: E ( 7 ) 6.926%
Fri Oct 13 12:51:02 2023	0.711	Series: E ( 6 ) 9.619%
Fri Oct 13 12:51:03 2023	0.946	Series: E ( 5 ) 13.364%
Fri Oct 13 12:51:03 2023	1.315	Series: E ( 4 ) 18.576%
Fri Oct 13 12:51:04 2023	1.815	Series: E ( 3 ) 25.843%
Fri Oct 13 12:51:04 2023	2.549	Series: E ( 2 ) 35.994%
Fri Oct 13 12:51:05 2023	3.626	Series: E ( 1 ) 50.235%
Fri Oct 13 12:51:07 2023	5.206	Series: E ( 0 ) 70.379%
Fri Oct 13 12:51:09 2023	7.486	Finishing Series
Fri Oct 13 12:51:09 2023	7.496	Large Division
Fri Oct 13 12:51:10 2023	7.871	InvSqrt(10005)...
Fri Oct 13 12:51:10 2023	8.143	Large Multiply
Fri Oct 13 12:51:10 2023	8.330	Processing Hexadecimal Digits
Fri Oct 13 12:51:10 2023	8.337	Base Converting
Fri Oct 13 12:51:11 2023	9.018	Processing Decimal Digits
Fri Oct 13 12:51:11 2023	9.031	Verifying Base Conversion
Fri Oct 13 12:51:11 2023	9.315	Verifying Binary Output
Fri Oct 13 12:51:11 2023	9.316	End Computation

----

Checksum0: f6ce5874cafe750f9cd733863bbfb132bab1b6ffb487a0a6a8d2ec7b2a1986f933fdee54b997fba498ada21cd00151c08fde2bb1b6c7ac024ff77db937d44d86
Checksum1: 59ed78cc38092507f5f8a1634a8ba64a316a48bb671debdcf1302d73a7ace508b2be0254619b098fc80ecbf5c6ec3a888a5c648d1ecfa936aae7269cbde3aa90
