Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        292,709,888 ( 279 MiB)
Total Memory:          304,135,040 ( 290 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 03:52:15 2023
End Date:              Sat Oct 14 03:52:35 2023

Total Computation Time:    19.946 seconds
Start-to-End Wall Time:    20.267 seconds

CPU Utilization:           189.11 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.55 %  +  0.03 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,306,892
Reference Clock 2:          1,241,985
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 03:52:15 2023	0.005	Working Memory
Sat Oct 14 03:52:15 2023	0.142	Working Memory:  280 MiB  (locked, spread: 100%/1)
Sat Oct 14 03:52:15 2023	0.142	Twiddle Tables
Sat Oct 14 03:52:15 2023	0.156	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 03:52:15 2023	0.156	Begin Computation
Sat Oct 14 03:52:15 2023	0.156	InvSqrt(48)...
Sat Oct 14 03:52:15 2023	0.275	Large Invsqrt...
Sat Oct 14 03:52:15 2023	0.545	AGM(1,x)
Sat Oct 14 03:52:15 2023	0.900	AGM: -4
Sat Oct 14 03:52:16 2023	1.380	AGM: -9
Sat Oct 14 03:52:16 2023	1.819	AGM: -18
Sat Oct 14 03:52:17 2023	2.303	AGM: -37
Sat Oct 14 03:52:17 2023	2.742	AGM: -75
Sat Oct 14 03:52:18 2023	3.181	AGM: -150
Sat Oct 14 03:52:18 2023	3.661	AGM: -302
Sat Oct 14 03:52:19 2023	4.100	AGM: -604
Sat Oct 14 03:52:19 2023	4.581	AGM: -1,209
Sat Oct 14 03:52:20 2023	5.019	AGM: -2,419
Sat Oct 14 03:52:20 2023	5.503	AGM: -4,839
Sat Oct 14 03:52:21 2023	5.942	AGM: -9,679
Sat Oct 14 03:52:21 2023	6.423	AGM: -19,358
Sat Oct 14 03:52:21 2023	6.862	AGM: -38,717
Sat Oct 14 03:52:22 2023	7.343	AGM: -77,435
Sat Oct 14 03:52:22 2023	7.782	AGM: -154,872
Sat Oct 14 03:52:23 2023	8.266	AGM: -309,744
Sat Oct 14 03:52:23 2023	8.706	AGM: -619,490
Sat Oct 14 03:52:24 2023	9.145	AGM: -1,238,980
Sat Oct 14 03:52:24 2023	9.626	AGM: -2,477,962
Sat Oct 14 03:52:25 2023	10.065	AGM: -4,955,924
Sat Oct 14 03:52:25 2023	10.546	AGM: -9,911,849
Sat Oct 14 03:52:26 2023	10.985	AGM: -19,823,699
Sat Oct 14 03:52:26 2023	11.472	AGM: -39,647,399
Sat Oct 14 03:52:26 2023	11.909	AGM: Final
Sat Oct 14 03:52:26 2023	11.912	Radical x^(-1/3)...
Sat Oct 14 03:52:27 2023	12.271	Radical x^(-1/12)...
Sat Oct 14 03:52:27 2023	12.898	Large Multiply
Sat Oct 14 03:52:28 2023	12.980	Pi - Ramanujan (1910):
Sat Oct 14 03:52:28 2023	12.980	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Oct 14 03:52:28 2023	12.980	Series: A ( 18 ) 0.000%
Sat Oct 14 03:52:28 2023	12.998	Series: A ( 17 ) 0.665%
Sat Oct 14 03:52:28 2023	13.017	Series: A ( 16 ) 1.340%
Sat Oct 14 03:52:28 2023	13.038	Series: E ( 15 ) 2.015%
Sat Oct 14 03:52:28 2023	13.060	Series: E ( 14 ) 2.690%
Sat Oct 14 03:52:28 2023	13.085	Series: E ( 13 ) 3.410%
Sat Oct 14 03:52:28 2023	13.116	Series: E ( 12 ) 4.323%
Sat Oct 14 03:52:28 2023	13.159	Series: E ( 11 ) 5.480%
Sat Oct 14 03:52:28 2023	13.257	Series: E ( 10 ) 6.948%
Sat Oct 14 03:52:28 2023	13.330	Series: E ( 9 ) 8.811%
Sat Oct 14 03:52:28 2023	13.429	Series: E ( 8 ) 11.176%
Sat Oct 14 03:52:28 2023	13.560	Series: E ( 7 ) 14.180%
Sat Oct 14 03:52:28 2023	13.726	Series: E ( 6 ) 17.997%
Sat Oct 14 03:52:29 2023	13.959	Series: E ( 5 ) 22.854%
Sat Oct 14 03:52:29 2023	14.311	Series: E ( 4 ) 29.041%
Sat Oct 14 03:52:29 2023	14.701	Series: E ( 3 ) 36.938%
Sat Oct 14 03:52:30 2023	15.276	Series: E ( 2 ) 47.047%
Sat Oct 14 03:52:31 2023	15.956	Series: E ( 1 ) 60.054%
Sat Oct 14 03:52:31 2023	16.918	Series: E ( 0 ) 76.959%
Sat Oct 14 03:52:33 2023	18.122	Finishing Series
Sat Oct 14 03:52:33 2023	18.127	Large Division
Sat Oct 14 03:52:33 2023	18.357	InvSqrt(8)...
Sat Oct 14 03:52:33 2023	18.473	Large Multiply
Sat Oct 14 03:52:33 2023	18.555	Squaring
Sat Oct 14 03:52:33 2023	18.612	Radical x^(-1/3)...
Sat Oct 14 03:52:34 2023	18.929	Radical x^(-1/9)...
Sat Oct 14 03:52:34 2023	19.521	Large Multiply
Sat Oct 14 03:52:34 2023	19.604	Large Division
Sat Oct 14 03:52:34 2023	19.788	Processing Hexadecimal Digits
Sat Oct 14 03:52:34 2023	19.791	Base Converting
Sat Oct 14 03:52:35 2023	20.106	Processing Decimal Digits
Sat Oct 14 03:52:35 2023	20.113	Verifying Base Conversion
Sat Oct 14 03:52:35 2023	20.266	Verifying Binary Output
Sat Oct 14 03:52:35 2023	20.267	End Computation

----

Checksum0: 129d857db886eb319a4825243a1c6ca05ee36d07c205efdd37dfaedfe7c73eb4f522f3cc4a1a82a7a78f9dbbdd21b4c24d615f4e0a5ce8b816a56b88937b99be
Checksum1: b27ebe473ac30b7d67bea961fc01c510774d584ab258e6a239cb388cabff1c94d147267f66c9b913e7b4d32f91bb86a69554aa028910a12f961c23f5c4d23beb
