Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,928,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,831,161,792 (1.71 GiB)
Total Memory:          1,959,396,672 (1.82 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Sep 24 06:27:00 2020
End Date:              Thu Sep 24 07:15:32 2020

Total Computation Time:    2908.426 seconds
Start-to-End Wall Time:    2912.003 seconds

CPU Utilization:           190.22 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.01 % kernel overhead

Last Decimal Digits:
1580909121 2064783986 8662481089 2724335131 7547875130  :  249,999,950
1433420543 9450807156 4732964181 4552361004 7523122768  :  250,000,000

Last Hexadecimal Digits:
ad8a5d2005 073241e5be 9d01bc5c67 5734e2f33b 0c2dae3863  :  207,620,500
674732

SHA256-dec(250,000,001 - 250,000,100): f26bca7b52cb5c89a62529d09b277be835bb3f000a3b02b27239f018641d72fc

Dec Counts: {25001840,25002229,24993364,25004480,25003676,25002395,24988941,25007213,24998295,24997567}
Hex Counts: {12978710,12972146,12979430,12972398,12977755,12972458,12971496,12970648,12977899,12979231,12981169,12976409,12974803,12978034,12976471,12981449}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112171724312322245
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1088427667060488291

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,485,557
Reference Clock 2:          1,231,356
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 24 06:27:00 2020	0.012	Working Memory
Thu Sep 24 06:27:02 2020	1.513	Working Memory: 1.71 GiB  (locked, spread: 100%/1)
Thu Sep 24 06:27:02 2020	1.513	Twiddle Tables
Thu Sep 24 06:27:02 2020	1.666	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Sep 24 06:27:02 2020	1.666	Begin Computation
Thu Sep 24 06:27:02 2020	1.666	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 22.335)
Thu Sep 24 06:27:02 2020	1.666	Series: A ( 159 ) 0.000%
Thu Sep 24 06:27:02 2020	1.680	Series: A ( 158 ) 0.013%
Thu Sep 24 06:27:02 2020	1.696	Series: A ( 157 ) 0.026%
Thu Sep 24 06:27:02 2020	1.714	Series: A ( 156 ) 0.040%
Thu Sep 24 06:27:02 2020	1.735	Series: A ( 155 ) 0.053%
Thu Sep 24 06:27:02 2020	1.757	Series: A ( 154 ) 0.066%
Thu Sep 24 06:27:02 2020	1.780	Series: A ( 153 ) 0.080%
Thu Sep 24 06:27:02 2020	1.804	Series: A ( 152 ) 0.093%
Thu Sep 24 06:27:02 2020	1.828	Series: A ( 151 ) 0.107%
Thu Sep 24 06:27:02 2020	1.853	Series: A ( 150 ) 0.120%
Thu Sep 24 06:27:02 2020	1.879	Series: A ( 149 ) 0.133%
Thu Sep 24 06:27:02 2020	1.905	Series: A ( 148 ) 0.147%
Thu Sep 24 06:27:02 2020	1.931	Series: A ( 147 ) 0.160%
Thu Sep 24 06:27:02 2020	1.958	Series: A ( 146 ) 0.174%
Thu Sep 24 06:27:02 2020	1.984	Series: A ( 145 ) 0.187%
Thu Sep 24 06:27:02 2020	2.012	Series: A ( 144 ) 0.200%
Thu Sep 24 06:27:02 2020	2.038	Series: A ( 143 ) 0.214%
Thu Sep 24 06:27:02 2020	2.066	Series: A ( 142 ) 0.227%
Thu Sep 24 06:27:02 2020	2.094	Series: A ( 141 ) 0.241%
Thu Sep 24 06:27:02 2020	2.123	Series: A ( 140 ) 0.254%
Thu Sep 24 06:27:02 2020	2.152	Series: A ( 139 ) 0.268%
Thu Sep 24 06:27:02 2020	2.182	Series: A ( 138 ) 0.281%
Thu Sep 24 06:27:02 2020	2.212	Series: A ( 137 ) 0.294%
Thu Sep 24 06:27:02 2020	2.242	Series: E ( 136 ) 0.308%
Thu Sep 24 06:27:02 2020	2.272	Series: E ( 135 ) 0.321%
Thu Sep 24 06:27:02 2020	2.302	Series: E ( 134 ) 0.335%
Thu Sep 24 06:27:02 2020	2.334	Series: E ( 133 ) 0.349%
Thu Sep 24 06:27:02 2020	2.368	Series: E ( 132 ) 0.364%
Thu Sep 24 06:27:02 2020	2.403	Series: E ( 131 ) 0.379%
Thu Sep 24 06:27:02 2020	2.439	Series: E ( 130 ) 0.395%
Thu Sep 24 06:27:03 2020	2.478	Series: E ( 129 ) 0.412%
Thu Sep 24 06:27:03 2020	2.518	Series: E ( 128 ) 0.430%
Thu Sep 24 06:27:03 2020	2.561	Series: E ( 127 ) 0.448%
Thu Sep 24 06:27:03 2020	2.606	Series: E ( 126 ) 0.467%
Thu Sep 24 06:27:03 2020	2.653	Series: E ( 125 ) 0.487%
Thu Sep 24 06:27:03 2020	2.702	Series: E ( 124 ) 0.508%
Thu Sep 24 06:27:03 2020	2.753	Series: E ( 123 ) 0.529%
Thu Sep 24 06:27:03 2020	2.849	Series: E ( 122 ) 0.552%
Thu Sep 24 06:27:03 2020	2.908	Series: E ( 121 ) 0.575%
Thu Sep 24 06:27:03 2020	2.967	Series: E ( 120 ) 0.600%
Thu Sep 24 06:27:03 2020	3.030	Series: E ( 119 ) 0.625%
Thu Sep 24 06:27:03 2020	3.096	Series: E ( 118 ) 0.652%
Thu Sep 24 06:27:03 2020	3.162	Series: E ( 117 ) 0.679%
Thu Sep 24 06:27:03 2020	3.234	Series: E ( 116 ) 0.708%
Thu Sep 24 06:27:03 2020	3.310	Series: E ( 115 ) 0.738%
Thu Sep 24 06:27:03 2020	3.388	Series: E ( 114 ) 0.770%
Thu Sep 24 06:27:03 2020	3.470	Series: E ( 113 ) 0.802%
Thu Sep 24 06:27:04 2020	3.555	Series: E ( 112 ) 0.837%
Thu Sep 24 06:27:04 2020	3.645	Series: E ( 111 ) 0.872%
Thu Sep 24 06:27:04 2020	3.744	Series: E ( 110 ) 0.909%
Thu Sep 24 06:27:04 2020	3.888	Series: E ( 109 ) 0.948%
Thu Sep 24 06:27:04 2020	3.992	Series: E ( 108 ) 0.988%
Thu Sep 24 06:27:04 2020	4.097	Series: E ( 107 ) 1.030%
Thu Sep 24 06:27:04 2020	4.210	Series: E ( 106 ) 1.074%
Thu Sep 24 06:27:04 2020	4.334	Series: E ( 105 ) 1.120%
Thu Sep 24 06:27:04 2020	4.463	Series: E ( 104 ) 1.167%
Thu Sep 24 06:27:05 2020	4.599	Series: E ( 103 ) 1.217%
Thu Sep 24 06:27:05 2020	4.740	Series: E ( 102 ) 1.268%
Thu Sep 24 06:27:05 2020	4.931	Series: E ( 101 ) 1.322%
Thu Sep 24 06:27:05 2020	5.080	Series: E ( 100 ) 1.379%
Thu Sep 24 06:27:05 2020	5.237	Series: E ( 99 ) 1.437%
Thu Sep 24 06:27:05 2020	5.404	Series: E ( 98 ) 1.498%
Thu Sep 24 06:27:06 2020	5.573	Series: E ( 97 ) 1.562%
Thu Sep 24 06:27:06 2020	5.759	Series: E ( 96 ) 1.628%
Thu Sep 24 06:27:06 2020	5.997	Series: E ( 95 ) 1.698%
Thu Sep 24 06:27:06 2020	6.199	Series: E ( 94 ) 1.770%
Thu Sep 24 06:27:06 2020	6.408	Series: E ( 93 ) 1.845%
Thu Sep 24 06:27:07 2020	6.635	Series: E ( 92 ) 1.924%
Thu Sep 24 06:27:07 2020	6.910	Series: E ( 91 ) 2.005%
Thu Sep 24 06:27:07 2020	7.146	Series: E ( 90 ) 2.091%
Thu Sep 24 06:27:07 2020	7.390	Series: E ( 89 ) 2.180%
Thu Sep 24 06:27:08 2020	7.663	Series: E ( 88 ) 2.272%
Thu Sep 24 06:27:08 2020	7.978	Series: E ( 87 ) 2.369%
Thu Sep 24 06:27:08 2020	8.262	Series: E ( 86 ) 2.470%
Thu Sep 24 06:27:09 2020	8.573	Series: E ( 85 ) 2.575%
Thu Sep 24 06:27:09 2020	8.932	Series: E ( 84 ) 2.684%
Thu Sep 24 06:27:09 2020	9.269	Series: E ( 83 ) 2.799%
Thu Sep 24 06:27:10 2020	9.616	Series: E ( 82 ) 2.918%
Thu Sep 24 06:27:10 2020	10.024	Series: E ( 81 ) 3.042%
Thu Sep 24 06:27:10 2020	10.397	Series: E ( 80 ) 3.171%
Thu Sep 24 06:27:11 2020	10.838	Series: E ( 79 ) 3.306%
Thu Sep 24 06:27:11 2020	11.272	Series: E ( 78 ) 3.447%
Thu Sep 24 06:27:12 2020	11.714	Series: E ( 77 ) 3.594%
Thu Sep 24 06:27:12 2020	12.220	Series: E ( 76 ) 3.747%
Thu Sep 24 06:27:13 2020	12.705	Series: E ( 75 ) 3.906%
Thu Sep 24 06:27:13 2020	13.230	Series: E ( 74 ) 4.072%
Thu Sep 24 06:27:14 2020	13.766	Series: E ( 73 ) 4.246%
Thu Sep 24 06:27:14 2020	14.365	Series: E ( 72 ) 4.427%
Thu Sep 24 06:27:15 2020	15.012	Series: E ( 71 ) 4.615%
Thu Sep 24 06:27:16 2020	15.612	Series: E ( 70 ) 4.812%
Thu Sep 24 06:27:16 2020	16.294	Series: E ( 69 ) 5.017%
Thu Sep 24 06:27:17 2020	17.011	Series: E ( 68 ) 5.230%
Thu Sep 24 06:27:18 2020	17.708	Series: E ( 67 ) 5.453%
Thu Sep 24 06:27:19 2020	18.493	Series: E ( 66 ) 5.686%
Thu Sep 24 06:27:19 2020	19.315	Series: E ( 65 ) 5.928%
Thu Sep 24 06:27:20 2020	20.167	Series: E ( 64 ) 6.181%
Thu Sep 24 06:27:21 2020	21.060	Series: E ( 63 ) 6.444%
Thu Sep 24 06:27:22 2020	22.040	Series: E ( 62 ) 6.719%
Thu Sep 24 06:27:23 2020	23.002	Series: E ( 61 ) 7.005%
Thu Sep 24 06:27:24 2020	24.036	Series: E ( 60 ) 7.304%
Thu Sep 24 06:27:25 2020	25.130	Series: E ( 59 ) 7.616%
Thu Sep 24 06:27:26 2020	26.246	Series: E ( 58 ) 7.940%
Thu Sep 24 06:27:27 2020	27.384	Series: E ( 57 ) 8.279%
Thu Sep 24 06:27:29 2020	28.619	Series: E ( 56 ) 8.633%
Thu Sep 24 06:27:30 2020	29.976	Series: E ( 55 ) 9.001%
Thu Sep 24 06:27:31 2020	31.352	Series: E ( 54 ) 9.385%
Thu Sep 24 06:27:33 2020	32.756	Series: E ( 53 ) 9.786%
Thu Sep 24 06:27:34 2020	34.301	Series: E ( 52 ) 10.204%
Thu Sep 24 06:27:36 2020	35.871	Series: E ( 51 ) 10.640%
Thu Sep 24 06:27:37 2020	37.456	Series: E ( 50 ) 11.095%
Thu Sep 24 06:27:39 2020	39.200	Series: E ( 49 ) 11.569%
Thu Sep 24 06:27:41 2020	41.037	Series: E ( 48 ) 12.064%
Thu Sep 24 06:27:43 2020	42.942	Series: E ( 47 ) 12.580%
Thu Sep 24 06:27:45 2020	44.938	Series: E ( 46 ) 13.118%
Thu Sep 24 06:27:47 2020	47.058	Series: E ( 45 ) 13.680%
Thu Sep 24 06:27:49 2020	49.254	Series: E ( 44 ) 14.265%
Thu Sep 24 06:27:52 2020	51.546	Series: E ( 43 ) 14.876%
Thu Sep 24 06:27:54 2020	54.013	Series: E ( 42 ) 15.514%
Thu Sep 24 06:27:57 2020	56.485	Series: E ( 41 ) 16.179%
Thu Sep 24 06:27:59 2020	59.110	Series: E ( 40 ) 16.873%
Thu Sep 24 06:28:02 2020	61.949	Series: E ( 39 ) 17.596%
Thu Sep 24 06:28:05 2020	64.944	Series: E ( 38 ) 18.352%
Thu Sep 24 06:28:08 2020	67.985	Series: E ( 37 ) 19.140%
Thu Sep 24 06:28:11 2020	71.147	Series: E ( 36 ) 19.962%
Thu Sep 24 06:28:15 2020	74.516	Series: E ( 35 ) 20.820%
Thu Sep 24 06:28:18 2020	78.029	Series: E ( 34 ) 21.716%
Thu Sep 24 06:28:22 2020	81.712	Series: E ( 33 ) 22.650%
Thu Sep 24 06:28:26 2020	85.616	Series: E ( 32 ) 23.626%
Thu Sep 24 06:28:30 2020	89.733	Series: E ( 31 ) 24.644%
Thu Sep 24 06:28:34 2020	93.972	Series: E ( 30 ) 25.707%
Thu Sep 24 06:28:38 2020	98.403	Series: E ( 29 ) 26.816%
Thu Sep 24 06:28:43 2020	103.207	Series: E ( 28 ) 27.974%
Thu Sep 24 06:28:48 2020	108.210	Series: E ( 27 ) 29.184%
Thu Sep 24 06:28:54 2020	113.567	Series: E ( 26 ) 30.446%
Thu Sep 24 06:28:59 2020	118.976	Series: E ( 25 ) 31.765%
Thu Sep 24 06:29:05 2020	124.481	Series: E ( 24 ) 33.142%
Thu Sep 24 06:29:10 2020	130.441	Series: E ( 23 ) 34.581%
Thu Sep 24 06:29:17 2020	136.998	Series: E ( 22 ) 36.083%
Thu Sep 24 06:29:24 2020	143.630	Series: E ( 21 ) 37.653%
Thu Sep 24 06:29:30 2020	150.430	Series: E ( 20 ) 39.294%
Thu Sep 24 06:29:38 2020	157.822	Series: E ( 19 ) 41.008%
Thu Sep 24 06:29:45 2020	165.378	Series: E ( 18 ) 42.800%
Thu Sep 24 06:29:53 2020	173.352	Series: E ( 17 ) 44.674%
Thu Sep 24 06:30:02 2020	181.584	Series: E ( 16 ) 46.633%
Thu Sep 24 06:30:11 2020	190.532	Series: E ( 15 ) 48.682%
Thu Sep 24 06:30:20 2020	199.749	Series: E ( 14 ) 50.825%
Thu Sep 24 06:30:29 2020	209.414	Series: E ( 13 ) 53.069%
Thu Sep 24 06:30:40 2020	219.963	Series: E ( 12 ) 55.417%
Thu Sep 24 06:30:51 2020	230.749	Series: E ( 11 ) 57.877%
Thu Sep 24 06:31:02 2020	242.002	Series: E ( 10 ) 60.454%
Thu Sep 24 06:31:14 2020	253.866	Series: E ( 9 ) 63.155%
Thu Sep 24 06:31:26 2020	265.695	Series: E ( 8 ) 65.988%
Thu Sep 24 06:31:39 2020	278.601	Series: E ( 7 ) 68.963%
Thu Sep 24 06:31:53 2020	292.736	Series: E ( 6 ) 72.088%
Thu Sep 24 06:32:07 2020	307.280	Series: E ( 5 ) 75.375%
Thu Sep 24 06:32:22 2020	322.035	Series: E ( 4 ) 78.838%
Thu Sep 24 06:32:38 2020	337.952	Series: E ( 3 ) 82.495%
Thu Sep 24 06:32:55 2020	354.558	Series: E ( 2 ) 86.368%
Thu Sep 24 06:33:12 2020	372.133	Series: E ( 1 ) 90.494%
Thu Sep 24 06:33:30 2020	390.216	Series: E ( 0 ) 94.936%
Thu Sep 24 06:33:50 2020	409.872	Finishing Series
Thu Sep 24 06:33:50 2020	409.872	Large Division
Thu Sep 24 06:33:53 2020	413.081	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.168)
Thu Sep 24 06:33:53 2020	413.081	Series: A ( 165 ) 0.000%
Thu Sep 24 06:33:53 2020	413.089	Series: A ( 164 ) 0.008%
Thu Sep 24 06:33:53 2020	413.104	Series: A ( 163 ) 0.021%
Thu Sep 24 06:33:53 2020	413.121	Series: A ( 162 ) 0.033%
Thu Sep 24 06:33:53 2020	413.141	Series: A ( 161 ) 0.046%
Thu Sep 24 06:33:53 2020	413.162	Series: A ( 160 ) 0.059%
Thu Sep 24 06:33:53 2020	413.184	Series: A ( 159 ) 0.072%
Thu Sep 24 06:33:53 2020	413.207	Series: A ( 158 ) 0.085%
Thu Sep 24 06:33:53 2020	413.230	Series: A ( 157 ) 0.098%
Thu Sep 24 06:33:53 2020	413.254	Series: A ( 156 ) 0.111%
Thu Sep 24 06:33:53 2020	413.279	Series: A ( 155 ) 0.124%
Thu Sep 24 06:33:53 2020	413.303	Series: A ( 154 ) 0.137%
Thu Sep 24 06:33:53 2020	413.330	Series: A ( 153 ) 0.150%
Thu Sep 24 06:33:53 2020	413.356	Series: A ( 152 ) 0.163%
Thu Sep 24 06:33:53 2020	413.382	Series: A ( 151 ) 0.176%
Thu Sep 24 06:33:53 2020	413.409	Series: A ( 150 ) 0.189%
Thu Sep 24 06:33:53 2020	413.437	Series: A ( 149 ) 0.202%
Thu Sep 24 06:33:53 2020	413.464	Series: A ( 148 ) 0.215%
Thu Sep 24 06:33:54 2020	413.492	Series: A ( 147 ) 0.228%
Thu Sep 24 06:33:54 2020	413.520	Series: A ( 146 ) 0.241%
Thu Sep 24 06:33:54 2020	413.548	Series: A ( 145 ) 0.254%
Thu Sep 24 06:33:54 2020	413.578	Series: A ( 144 ) 0.267%
Thu Sep 24 06:33:54 2020	413.607	Series: A ( 143 ) 0.280%
Thu Sep 24 06:33:54 2020	413.636	Series: A ( 142 ) 0.293%
Thu Sep 24 06:33:54 2020	413.665	Series: E ( 141 ) 0.305%
Thu Sep 24 06:33:54 2020	413.694	Series: E ( 140 ) 0.318%
Thu Sep 24 06:33:54 2020	413.724	Series: E ( 139 ) 0.331%
Thu Sep 24 06:33:54 2020	413.756	Series: E ( 138 ) 0.345%
Thu Sep 24 06:33:54 2020	413.835	Series: E ( 137 ) 0.359%
Thu Sep 24 06:33:54 2020	413.871	Series: E ( 136 ) 0.374%
Thu Sep 24 06:33:54 2020	413.907	Series: E ( 135 ) 0.389%
Thu Sep 24 06:33:54 2020	413.947	Series: E ( 134 ) 0.405%
Thu Sep 24 06:33:54 2020	413.988	Series: E ( 133 ) 0.422%
Thu Sep 24 06:33:54 2020	414.032	Series: E ( 132 ) 0.439%
Thu Sep 24 06:33:54 2020	414.078	Series: E ( 131 ) 0.457%
Thu Sep 24 06:33:54 2020	414.124	Series: E ( 130 ) 0.476%
Thu Sep 24 06:33:54 2020	414.172	Series: E ( 129 ) 0.496%
Thu Sep 24 06:33:54 2020	414.221	Series: E ( 128 ) 0.516%
Thu Sep 24 06:33:54 2020	414.275	Series: E ( 127 ) 0.537%
Thu Sep 24 06:33:54 2020	414.333	Series: E ( 126 ) 0.559%
Thu Sep 24 06:33:54 2020	414.392	Series: E ( 125 ) 0.582%
Thu Sep 24 06:33:54 2020	414.456	Series: E ( 124 ) 0.606%
Thu Sep 24 06:33:55 2020	414.519	Series: E ( 123 ) 0.631%
Thu Sep 24 06:33:55 2020	414.583	Series: E ( 122 ) 0.657%
Thu Sep 24 06:33:55 2020	414.653	Series: E ( 121 ) 0.684%
Thu Sep 24 06:33:55 2020	414.728	Series: E ( 120 ) 0.712%
Thu Sep 24 06:33:55 2020	414.851	Series: E ( 119 ) 0.741%
Thu Sep 24 06:33:55 2020	414.933	Series: E ( 118 ) 0.771%
Thu Sep 24 06:33:55 2020	415.018	Series: E ( 117 ) 0.803%
Thu Sep 24 06:33:55 2020	415.107	Series: E ( 116 ) 0.836%
Thu Sep 24 06:33:55 2020	415.200	Series: E ( 115 ) 0.870%
Thu Sep 24 06:33:55 2020	415.301	Series: E ( 114 ) 0.906%
Thu Sep 24 06:33:55 2020	415.401	Series: E ( 113 ) 0.943%
Thu Sep 24 06:33:56 2020	415.505	Series: E ( 112 ) 0.982%
Thu Sep 24 06:33:56 2020	415.612	Series: E ( 111 ) 1.022%
Thu Sep 24 06:33:56 2020	415.729	Series: E ( 110 ) 1.064%
Thu Sep 24 06:33:56 2020	415.897	Series: E ( 109 ) 1.108%
Thu Sep 24 06:33:56 2020	416.026	Series: E ( 108 ) 1.154%
Thu Sep 24 06:33:56 2020	416.159	Series: E ( 107 ) 1.201%
Thu Sep 24 06:33:56 2020	416.301	Series: E ( 106 ) 1.250%
Thu Sep 24 06:33:56 2020	416.442	Series: E ( 105 ) 1.302%
Thu Sep 24 06:33:57 2020	416.590	Series: E ( 104 ) 1.355%
Thu Sep 24 06:33:57 2020	416.745	Series: E ( 103 ) 1.411%
Thu Sep 24 06:33:57 2020	416.955	Series: E ( 102 ) 1.469%
Thu Sep 24 06:33:57 2020	417.132	Series: E ( 101 ) 1.529%
Thu Sep 24 06:33:57 2020	417.312	Series: E ( 100 ) 1.592%
Thu Sep 24 06:33:58 2020	417.513	Series: E ( 99 ) 1.657%
Thu Sep 24 06:33:58 2020	417.715	Series: E ( 98 ) 1.725%
Thu Sep 24 06:33:58 2020	417.964	Series: E ( 97 ) 1.796%
Thu Sep 24 06:33:58 2020	418.189	Series: E ( 96 ) 1.870%
Thu Sep 24 06:33:58 2020	418.411	Series: E ( 95 ) 1.946%
Thu Sep 24 06:33:59 2020	418.642	Series: E ( 94 ) 2.026%
Thu Sep 24 06:33:59 2020	418.929	Series: E ( 93 ) 2.110%
Thu Sep 24 06:33:59 2020	419.206	Series: E ( 92 ) 2.196%
Thu Sep 24 06:34:00 2020	419.488	Series: E ( 91 ) 2.286%
Thu Sep 24 06:34:00 2020	419.768	Series: E ( 90 ) 2.380%
Thu Sep 24 06:34:00 2020	420.112	Series: E ( 89 ) 2.478%
Thu Sep 24 06:34:00 2020	420.420	Series: E ( 88 ) 2.580%
Thu Sep 24 06:34:01 2020	420.752	Series: E ( 87 ) 2.686%
Thu Sep 24 06:34:01 2020	421.134	Series: E ( 86 ) 2.796%
Thu Sep 24 06:34:02 2020	421.496	Series: E ( 85 ) 2.911%
Thu Sep 24 06:34:02 2020	421.926	Series: E ( 84 ) 3.031%
Thu Sep 24 06:34:02 2020	422.311	Series: E ( 83 ) 3.156%
Thu Sep 24 06:34:03 2020	422.729	Series: E ( 82 ) 3.285%
Thu Sep 24 06:34:03 2020	423.201	Series: E ( 81 ) 3.420%
Thu Sep 24 06:34:04 2020	423.658	Series: E ( 80 ) 3.561%
Thu Sep 24 06:34:04 2020	424.177	Series: E ( 79 ) 3.707%
Thu Sep 24 06:34:05 2020	424.659	Series: E ( 78 ) 3.860%
Thu Sep 24 06:34:05 2020	425.189	Series: E ( 77 ) 4.018%
Thu Sep 24 06:34:06 2020	425.718	Series: E ( 76 ) 4.184%
Thu Sep 24 06:34:06 2020	426.335	Series: E ( 75 ) 4.356%
Thu Sep 24 06:34:07 2020	426.970	Series: E ( 74 ) 4.535%
Thu Sep 24 06:34:08 2020	427.576	Series: E ( 73 ) 4.721%
Thu Sep 24 06:34:08 2020	428.280	Series: E ( 72 ) 4.915%
Thu Sep 24 06:34:09 2020	428.975	Series: E ( 71 ) 5.118%
Thu Sep 24 06:34:10 2020	429.658	Series: E ( 70 ) 5.328%
Thu Sep 24 06:34:10 2020	430.432	Series: E ( 69 ) 5.547%
Thu Sep 24 06:34:11 2020	431.252	Series: E ( 68 ) 5.776%
Thu Sep 24 06:34:12 2020	432.098	Series: E ( 67 ) 6.013%
Thu Sep 24 06:34:13 2020	432.977	Series: E ( 66 ) 6.261%
Thu Sep 24 06:34:14 2020	433.941	Series: E ( 65 ) 6.519%
Thu Sep 24 06:34:15 2020	434.921	Series: E ( 64 ) 6.787%
Thu Sep 24 06:34:16 2020	435.928	Series: E ( 63 ) 7.067%
Thu Sep 24 06:34:17 2020	436.998	Series: E ( 62 ) 7.358%
Thu Sep 24 06:34:18 2020	438.086	Series: E ( 61 ) 7.661%
Thu Sep 24 06:34:19 2020	439.214	Series: E ( 60 ) 7.976%
Thu Sep 24 06:34:20 2020	440.421	Series: E ( 59 ) 8.305%
Thu Sep 24 06:34:22 2020	441.747	Series: E ( 58 ) 8.647%
Thu Sep 24 06:34:23 2020	443.155	Series: E ( 57 ) 9.004%
Thu Sep 24 06:34:25 2020	444.516	Series: E ( 56 ) 9.375%
Thu Sep 24 06:34:26 2020	446.044	Series: E ( 55 ) 9.761%
Thu Sep 24 06:34:28 2020	447.615	Series: E ( 54 ) 10.164%
Thu Sep 24 06:34:29 2020	449.203	Series: E ( 53 ) 10.583%
Thu Sep 24 06:34:31 2020	450.885	Series: E ( 52 ) 11.020%
Thu Sep 24 06:34:33 2020	452.647	Series: E ( 51 ) 11.475%
Thu Sep 24 06:34:35 2020	454.485	Series: E ( 50 ) 11.949%
Thu Sep 24 06:34:36 2020	456.374	Series: E ( 49 ) 12.442%
Thu Sep 24 06:34:39 2020	458.493	Series: E ( 48 ) 12.956%
Thu Sep 24 06:34:41 2020	460.646	Series: E ( 47 ) 13.492%
Thu Sep 24 06:34:43 2020	462.924	Series: E ( 46 ) 14.049%
Thu Sep 24 06:34:45 2020	465.295	Series: E ( 45 ) 14.630%
Thu Sep 24 06:34:48 2020	467.699	Series: E ( 44 ) 15.235%
Thu Sep 24 06:34:50 2020	470.212	Series: E ( 43 ) 15.866%
Thu Sep 24 06:34:53 2020	472.921	Series: E ( 42 ) 16.523%
Thu Sep 24 06:34:56 2020	475.886	Series: E ( 41 ) 17.207%
Thu Sep 24 06:34:59 2020	478.908	Series: E ( 40 ) 17.920%
Thu Sep 24 06:35:02 2020	482.024	Series: E ( 39 ) 18.662%
Thu Sep 24 06:35:05 2020	485.368	Series: E ( 38 ) 19.436%
Thu Sep 24 06:35:09 2020	488.744	Series: E ( 37 ) 20.242%
Thu Sep 24 06:35:12 2020	492.215	Series: E ( 36 ) 21.083%
Thu Sep 24 06:35:16 2020	495.906	Series: E ( 35 ) 21.958%
Thu Sep 24 06:35:20 2020	499.856	Series: E ( 34 ) 22.871%
Thu Sep 24 06:35:24 2020	503.947	Series: E ( 33 ) 23.822%
Thu Sep 24 06:35:28 2020	508.147	Series: E ( 32 ) 24.813%
Thu Sep 24 06:35:33 2020	512.844	Series: E ( 31 ) 25.846%
Thu Sep 24 06:35:38 2020	517.580	Series: E ( 30 ) 26.923%
Thu Sep 24 06:35:43 2020	522.520	Series: E ( 29 ) 28.045%
Thu Sep 24 06:35:48 2020	527.844	Series: E ( 28 ) 29.215%
Thu Sep 24 06:35:53 2020	533.166	Series: E ( 27 ) 30.436%
Thu Sep 24 06:35:59 2020	538.647	Series: E ( 26 ) 31.708%
Thu Sep 24 06:36:04 2020	544.440	Series: E ( 25 ) 33.034%
Thu Sep 24 06:36:11 2020	550.915	Series: E ( 24 ) 34.418%
Thu Sep 24 06:36:18 2020	557.535	Series: E ( 23 ) 35.861%
Thu Sep 24 06:36:24 2020	564.221	Series: E ( 22 ) 37.367%
Thu Sep 24 06:36:31 2020	571.433	Series: E ( 21 ) 38.937%
Thu Sep 24 06:36:39 2020	578.961	Series: E ( 20 ) 40.576%
Thu Sep 24 06:36:47 2020	586.497	Series: E ( 19 ) 42.286%
Thu Sep 24 06:36:55 2020	594.660	Series: E ( 18 ) 44.071%
Thu Sep 24 06:37:03 2020	603.301	Series: E ( 17 ) 45.934%
Thu Sep 24 06:37:12 2020	612.246	Series: E ( 16 ) 47.880%
Thu Sep 24 06:37:21 2020	621.435	Series: E ( 15 ) 49.912%
Thu Sep 24 06:37:32 2020	631.908	Series: E ( 14 ) 52.034%
Thu Sep 24 06:37:42 2020	642.465	Series: E ( 13 ) 54.252%
Thu Sep 24 06:37:53 2020	653.159	Series: E ( 12 ) 56.571%
Thu Sep 24 06:38:05 2020	664.898	Series: E ( 11 ) 58.995%
Thu Sep 24 06:38:17 2020	676.661	Series: E ( 10 ) 61.532%
Thu Sep 24 06:38:29 2020	688.614	Series: E ( 9 ) 64.186%
Thu Sep 24 06:38:42 2020	701.559	Series: E ( 8 ) 66.966%
Thu Sep 24 06:38:56 2020	715.724	Series: E ( 7 ) 69.880%
Thu Sep 24 06:39:10 2020	730.170	Series: E ( 6 ) 72.936%
Thu Sep 24 06:39:25 2020	745.074	Series: E ( 5 ) 76.146%
Thu Sep 24 06:39:41 2020	761.017	Series: E ( 4 ) 79.521%
Thu Sep 24 06:39:57 2020	777.427	Series: E ( 3 ) 83.079%
Thu Sep 24 06:40:15 2020	794.769	Series: E ( 2 ) 86.840%
Thu Sep 24 06:40:33 2020	812.749	Series: E ( 1 ) 90.837%
Thu Sep 24 06:40:52 2020	831.572	Series: E ( 0 ) 95.130%
Thu Sep 24 06:41:12 2020	852.163	Finishing Series
Thu Sep 24 06:41:12 2020	852.163	Large Division
Thu Sep 24 06:41:15 2020	855.409	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Thu Sep 24 06:41:15 2020	855.409	Series: A ( 168 ) 0.000%
Thu Sep 24 06:41:15 2020	855.421	Series: A ( 167 ) 0.011%
Thu Sep 24 06:41:15 2020	855.437	Series: A ( 166 ) 0.024%
Thu Sep 24 06:41:15 2020	855.455	Series: A ( 165 ) 0.037%
Thu Sep 24 06:41:15 2020	855.475	Series: A ( 164 ) 0.049%
Thu Sep 24 06:41:16 2020	855.496	Series: A ( 163 ) 0.062%
Thu Sep 24 06:41:16 2020	855.518	Series: A ( 162 ) 0.075%
Thu Sep 24 06:41:16 2020	855.541	Series: A ( 161 ) 0.087%
Thu Sep 24 06:41:16 2020	855.565	Series: A ( 160 ) 0.100%
Thu Sep 24 06:41:16 2020	855.589	Series: A ( 159 ) 0.113%
Thu Sep 24 06:41:16 2020	855.614	Series: A ( 158 ) 0.125%
Thu Sep 24 06:41:16 2020	855.640	Series: A ( 157 ) 0.138%
Thu Sep 24 06:41:16 2020	855.666	Series: A ( 156 ) 0.151%
Thu Sep 24 06:41:16 2020	855.692	Series: A ( 155 ) 0.164%
Thu Sep 24 06:41:16 2020	855.719	Series: A ( 154 ) 0.176%
Thu Sep 24 06:41:16 2020	855.746	Series: A ( 153 ) 0.189%
Thu Sep 24 06:41:16 2020	855.818	Series: A ( 152 ) 0.202%
Thu Sep 24 06:41:16 2020	855.845	Series: A ( 151 ) 0.214%
Thu Sep 24 06:41:16 2020	855.873	Series: A ( 150 ) 0.227%
Thu Sep 24 06:41:16 2020	855.901	Series: A ( 149 ) 0.240%
Thu Sep 24 06:41:16 2020	855.930	Series: A ( 148 ) 0.252%
Thu Sep 24 06:41:16 2020	855.959	Series: A ( 147 ) 0.265%
Thu Sep 24 06:41:16 2020	855.988	Series: A ( 146 ) 0.278%
Thu Sep 24 06:41:16 2020	856.018	Series: A ( 145 ) 0.291%
Thu Sep 24 06:41:16 2020	856.047	Series: E ( 144 ) 0.303%
Thu Sep 24 06:41:16 2020	856.077	Series: E ( 143 ) 0.316%
Thu Sep 24 06:41:16 2020	856.107	Series: E ( 142 ) 0.329%
Thu Sep 24 06:41:16 2020	856.138	Series: E ( 141 ) 0.342%
Thu Sep 24 06:41:16 2020	856.171	Series: E ( 140 ) 0.356%
Thu Sep 24 06:41:16 2020	856.206	Series: E ( 139 ) 0.370%
Thu Sep 24 06:41:16 2020	856.242	Series: E ( 138 ) 0.385%
Thu Sep 24 06:41:16 2020	856.278	Series: E ( 137 ) 0.400%
Thu Sep 24 06:41:16 2020	856.319	Series: E ( 136 ) 0.416%
Thu Sep 24 06:41:16 2020	856.359	Series: E ( 135 ) 0.433%
Thu Sep 24 06:41:16 2020	856.403	Series: E ( 134 ) 0.451%
Thu Sep 24 06:41:16 2020	856.449	Series: E ( 133 ) 0.469%
Thu Sep 24 06:41:17 2020	856.496	Series: E ( 132 ) 0.488%
Thu Sep 24 06:41:17 2020	856.543	Series: E ( 131 ) 0.507%
Thu Sep 24 06:41:17 2020	856.595	Series: E ( 130 ) 0.528%
Thu Sep 24 06:41:17 2020	856.650	Series: E ( 129 ) 0.549%
Thu Sep 24 06:41:17 2020	856.707	Series: E ( 128 ) 0.571%
Thu Sep 24 06:41:17 2020	856.766	Series: E ( 127 ) 0.594%
Thu Sep 24 06:41:17 2020	856.866	Series: E ( 126 ) 0.618%
Thu Sep 24 06:41:17 2020	856.931	Series: E ( 125 ) 0.643%
Thu Sep 24 06:41:17 2020	856.998	Series: E ( 124 ) 0.669%
Thu Sep 24 06:41:17 2020	857.066	Series: E ( 123 ) 0.695%
Thu Sep 24 06:41:17 2020	857.138	Series: E ( 122 ) 0.723%
Thu Sep 24 06:41:17 2020	857.214	Series: E ( 121 ) 0.753%
Thu Sep 24 06:41:17 2020	857.295	Series: E ( 120 ) 0.783%
Thu Sep 24 06:41:17 2020	857.377	Series: E ( 119 ) 0.814%
Thu Sep 24 06:41:17 2020	857.468	Series: E ( 118 ) 0.847%
Thu Sep 24 06:41:18 2020	857.561	Series: E ( 117 ) 0.881%
Thu Sep 24 06:41:18 2020	857.657	Series: E ( 116 ) 0.917%
Thu Sep 24 06:41:18 2020	857.760	Series: E ( 115 ) 0.954%
Thu Sep 24 06:41:18 2020	857.906	Series: E ( 114 ) 0.992%
Thu Sep 24 06:41:18 2020	858.014	Series: E ( 113 ) 1.032%
Thu Sep 24 06:41:18 2020	858.128	Series: E ( 112 ) 1.073%
Thu Sep 24 06:41:18 2020	858.250	Series: E ( 111 ) 1.117%
Thu Sep 24 06:41:18 2020	858.377	Series: E ( 110 ) 1.162%
Thu Sep 24 06:41:19 2020	858.508	Series: E ( 109 ) 1.208%
Thu Sep 24 06:41:19 2020	858.650	Series: E ( 108 ) 1.257%
Thu Sep 24 06:41:19 2020	858.842	Series: E ( 107 ) 1.308%
Thu Sep 24 06:41:19 2020	858.993	Series: E ( 106 ) 1.360%
Thu Sep 24 06:41:19 2020	859.150	Series: E ( 105 ) 1.415%
Thu Sep 24 06:41:19 2020	859.315	Series: E ( 104 ) 1.472%
Thu Sep 24 06:41:20 2020	859.488	Series: E ( 103 ) 1.531%
Thu Sep 24 06:41:20 2020	859.664	Series: E ( 102 ) 1.593%
Thu Sep 24 06:41:20 2020	859.893	Series: E ( 101 ) 1.657%
Thu Sep 24 06:41:20 2020	860.086	Series: E ( 100 ) 1.724%
Thu Sep 24 06:41:20 2020	860.296	Series: E ( 99 ) 1.793%
Thu Sep 24 06:41:21 2020	860.510	Series: E ( 98 ) 1.865%
Thu Sep 24 06:41:21 2020	860.728	Series: E ( 97 ) 1.940%
Thu Sep 24 06:41:21 2020	861.003	Series: E ( 96 ) 2.018%
Thu Sep 24 06:41:21 2020	861.237	Series: E ( 95 ) 2.100%
Thu Sep 24 06:41:22 2020	861.485	Series: E ( 94 ) 2.184%
Thu Sep 24 06:41:22 2020	861.751	Series: E ( 93 ) 2.272%
Thu Sep 24 06:41:22 2020	862.068	Series: E ( 92 ) 2.364%
Thu Sep 24 06:41:22 2020	862.354	Series: E ( 91 ) 2.459%
Thu Sep 24 06:41:23 2020	862.660	Series: E ( 90 ) 2.558%
Thu Sep 24 06:41:23 2020	863.016	Series: E ( 89 ) 2.661%
Thu Sep 24 06:41:23 2020	863.342	Series: E ( 88 ) 2.768%
Thu Sep 24 06:41:24 2020	863.680	Series: E ( 87 ) 2.880%
Thu Sep 24 06:41:24 2020	864.088	Series: E ( 86 ) 2.996%
Thu Sep 24 06:41:24 2020	864.461	Series: E ( 85 ) 3.116%
Thu Sep 24 06:41:25 2020	864.893	Series: E ( 84 ) 3.242%
Thu Sep 24 06:41:25 2020	865.323	Series: E ( 83 ) 3.373%
Thu Sep 24 06:41:26 2020	865.765	Series: E ( 82 ) 3.509%
Thu Sep 24 06:41:26 2020	866.247	Series: E ( 81 ) 3.650%
Thu Sep 24 06:41:27 2020	866.723	Series: E ( 80 ) 3.797%
Thu Sep 24 06:41:27 2020	867.248	Series: E ( 79 ) 3.950%
Thu Sep 24 06:41:28 2020	867.741	Series: E ( 78 ) 4.109%
Thu Sep 24 06:41:28 2020	868.321	Series: E ( 77 ) 4.275%
Thu Sep 24 06:41:29 2020	868.957	Series: E ( 76 ) 4.447%
Thu Sep 24 06:41:30 2020	869.545	Series: E ( 75 ) 4.627%
Thu Sep 24 06:41:30 2020	870.198	Series: E ( 74 ) 4.813%
Thu Sep 24 06:41:31 2020	870.893	Series: E ( 73 ) 5.007%
Thu Sep 24 06:41:32 2020	871.556	Series: E ( 72 ) 5.209%
Thu Sep 24 06:41:32 2020	872.297	Series: E ( 71 ) 5.419%
Thu Sep 24 06:41:33 2020	873.066	Series: E ( 70 ) 5.638%
Thu Sep 24 06:41:34 2020	873.862	Series: E ( 69 ) 5.866%
Thu Sep 24 06:41:35 2020	874.661	Series: E ( 68 ) 6.102%
Thu Sep 24 06:41:36 2020	875.530	Series: E ( 67 ) 6.348%
Thu Sep 24 06:41:36 2020	876.437	Series: E ( 66 ) 6.605%
Thu Sep 24 06:41:37 2020	877.415	Series: E ( 65 ) 6.871%
Thu Sep 24 06:41:38 2020	878.431	Series: E ( 64 ) 7.149%
Thu Sep 24 06:41:39 2020	879.471	Series: E ( 63 ) 7.437%
Thu Sep 24 06:41:41 2020	880.574	Series: E ( 62 ) 7.738%
Thu Sep 24 06:41:42 2020	881.672	Series: E ( 61 ) 8.050%
Thu Sep 24 06:41:43 2020	882.889	Series: E ( 60 ) 8.375%
Thu Sep 24 06:41:44 2020	884.108	Series: E ( 59 ) 8.714%
Thu Sep 24 06:41:45 2020	885.449	Series: E ( 58 ) 9.066%
Thu Sep 24 06:41:47 2020	886.857	Series: E ( 57 ) 9.432%
Thu Sep 24 06:41:48 2020	888.261	Series: E ( 56 ) 9.814%
Thu Sep 24 06:41:50 2020	889.754	Series: E ( 55 ) 10.210%
Thu Sep 24 06:41:51 2020	891.343	Series: E ( 54 ) 10.623%
Thu Sep 24 06:41:53 2020	892.981	Series: E ( 53 ) 11.053%
Thu Sep 24 06:41:55 2020	894.655	Series: E ( 52 ) 11.500%
Thu Sep 24 06:41:56 2020	896.467	Series: E ( 51 ) 11.966%
Thu Sep 24 06:41:58 2020	898.302	Series: E ( 50 ) 12.450%
Thu Sep 24 06:42:00 2020	900.269	Series: E ( 49 ) 12.954%
Thu Sep 24 06:42:02 2020	902.404	Series: E ( 48 ) 13.479%
Thu Sep 24 06:42:05 2020	904.563	Series: E ( 47 ) 14.025%
Thu Sep 24 06:42:07 2020	906.883	Series: E ( 46 ) 14.594%
Thu Sep 24 06:42:09 2020	909.270	Series: E ( 45 ) 15.185%
Thu Sep 24 06:42:12 2020	911.685	Series: E ( 44 ) 15.801%
Thu Sep 24 06:42:14 2020	914.207	Series: E ( 43 ) 16.442%
Thu Sep 24 06:42:17 2020	916.923	Series: E ( 42 ) 17.110%
Thu Sep 24 06:42:20 2020	919.898	Series: E ( 41 ) 17.805%
Thu Sep 24 06:42:23 2020	922.917	Series: E ( 40 ) 18.528%
Thu Sep 24 06:42:26 2020	926.020	Series: E ( 39 ) 19.281%
Thu Sep 24 06:42:29 2020	929.342	Series: E ( 38 ) 20.065%
Thu Sep 24 06:42:33 2020	932.718	Series: E ( 37 ) 20.881%
Thu Sep 24 06:42:36 2020	936.246	Series: E ( 36 ) 21.731%
Thu Sep 24 06:42:40 2020	939.967	Series: E ( 35 ) 22.616%
Thu Sep 24 06:42:44 2020	943.840	Series: E ( 34 ) 23.537%
Thu Sep 24 06:42:48 2020	947.919	Series: E ( 33 ) 24.497%
Thu Sep 24 06:42:52 2020	952.059	Series: E ( 32 ) 25.496%
Thu Sep 24 06:42:56 2020	956.442	Series: E ( 31 ) 26.537%
Thu Sep 24 06:43:01 2020	961.253	Series: E ( 30 ) 27.621%
Thu Sep 24 06:43:06 2020	966.217	Series: E ( 29 ) 28.751%
Thu Sep 24 06:43:11 2020	971.326	Series: E ( 28 ) 29.927%
Thu Sep 24 06:43:17 2020	976.673	Series: E ( 27 ) 31.152%
Thu Sep 24 06:43:22 2020	982.184	Series: E ( 26 ) 32.429%
Thu Sep 24 06:43:28 2020	988.015	Series: E ( 25 ) 33.760%
Thu Sep 24 06:43:34 2020	994.369	Series: E ( 24 ) 35.146%
Thu Sep 24 06:43:41 2020	1000.989	Series: E ( 23 ) 36.591%
Thu Sep 24 06:43:48 2020	1007.612	Series: E ( 22 ) 38.097%
Thu Sep 24 06:43:54 2020	1014.413	Series: E ( 21 ) 39.667%
Thu Sep 24 06:44:02 2020	1021.887	Series: E ( 20 ) 41.304%
Thu Sep 24 06:44:10 2020	1029.495	Series: E ( 19 ) 43.011%
Thu Sep 24 06:44:18 2020	1037.555	Series: E ( 18 ) 44.791%
Thu Sep 24 06:44:26 2020	1045.745	Series: E ( 17 ) 46.648%
Thu Sep 24 06:44:35 2020	1054.744	Series: E ( 16 ) 48.585%
Thu Sep 24 06:44:44 2020	1063.914	Series: E ( 15 ) 50.606%
Thu Sep 24 06:44:53 2020	1073.475	Series: E ( 14 ) 52.716%
Thu Sep 24 06:45:04 2020	1084.030	Series: E ( 13 ) 54.919%
Thu Sep 24 06:45:15 2020	1094.692	Series: E ( 12 ) 57.220%
Thu Sep 24 06:45:26 2020	1105.837	Series: E ( 11 ) 59.624%
Thu Sep 24 06:45:38 2020	1117.562	Series: E ( 10 ) 62.137%
Thu Sep 24 06:45:50 2020	1129.507	Series: E ( 9 ) 64.765%
Thu Sep 24 06:46:02 2020	1142.201	Series: E ( 8 ) 67.514%
Thu Sep 24 06:46:16 2020	1156.054	Series: E ( 7 ) 70.393%
Thu Sep 24 06:46:30 2020	1170.460	Series: E ( 6 ) 73.410%
Thu Sep 24 06:46:45 2020	1185.102	Series: E ( 5 ) 76.576%
Thu Sep 24 06:47:00 2020	1200.096	Series: E ( 4 ) 79.902%
Thu Sep 24 06:47:16 2020	1216.178	Series: E ( 3 ) 83.403%
Thu Sep 24 06:47:33 2020	1233.388	Series: E ( 2 ) 87.101%
Thu Sep 24 06:47:51 2020	1251.172	Series: E ( 1 ) 91.027%
Thu Sep 24 06:48:10 2020	1269.686	Series: E ( 0 ) 95.237%
Thu Sep 24 06:48:29 2020	1289.245	Finishing Series
Thu Sep 24 06:48:29 2020	1289.245	Large Division
Thu Sep 24 06:48:33 2020	1292.504	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Thu Sep 24 06:48:33 2020	1292.504	Series: A ( 168 ) 0.000%
Thu Sep 24 06:48:33 2020	1292.516	Series: A ( 167 ) 0.011%
Thu Sep 24 06:48:33 2020	1292.532	Series: A ( 166 ) 0.024%
Thu Sep 24 06:48:33 2020	1292.549	Series: A ( 165 ) 0.037%
Thu Sep 24 06:48:33 2020	1292.569	Series: A ( 164 ) 0.049%
Thu Sep 24 06:48:33 2020	1292.591	Series: A ( 163 ) 0.062%
Thu Sep 24 06:48:33 2020	1292.613	Series: A ( 162 ) 0.075%
Thu Sep 24 06:48:33 2020	1292.637	Series: A ( 161 ) 0.087%
Thu Sep 24 06:48:33 2020	1292.661	Series: A ( 160 ) 0.100%
Thu Sep 24 06:48:33 2020	1292.685	Series: A ( 159 ) 0.113%
Thu Sep 24 06:48:33 2020	1292.710	Series: A ( 158 ) 0.125%
Thu Sep 24 06:48:33 2020	1292.736	Series: A ( 157 ) 0.138%
Thu Sep 24 06:48:33 2020	1292.762	Series: A ( 156 ) 0.151%
Thu Sep 24 06:48:33 2020	1292.833	Series: A ( 155 ) 0.164%
Thu Sep 24 06:48:33 2020	1292.859	Series: A ( 154 ) 0.176%
Thu Sep 24 06:48:33 2020	1292.887	Series: A ( 153 ) 0.189%
Thu Sep 24 06:48:33 2020	1292.915	Series: A ( 152 ) 0.202%
Thu Sep 24 06:48:33 2020	1292.941	Series: A ( 151 ) 0.214%
Thu Sep 24 06:48:33 2020	1292.969	Series: A ( 150 ) 0.227%
Thu Sep 24 06:48:33 2020	1292.996	Series: A ( 149 ) 0.240%
Thu Sep 24 06:48:33 2020	1293.024	Series: A ( 148 ) 0.252%
Thu Sep 24 06:48:33 2020	1293.053	Series: A ( 147 ) 0.265%
Thu Sep 24 06:48:33 2020	1293.082	Series: A ( 146 ) 0.278%
Thu Sep 24 06:48:33 2020	1293.112	Series: A ( 145 ) 0.291%
Thu Sep 24 06:48:33 2020	1293.141	Series: E ( 144 ) 0.303%
Thu Sep 24 06:48:33 2020	1293.169	Series: E ( 143 ) 0.316%
Thu Sep 24 06:48:33 2020	1293.199	Series: E ( 142 ) 0.329%
Thu Sep 24 06:48:33 2020	1293.230	Series: E ( 141 ) 0.342%
Thu Sep 24 06:48:33 2020	1293.263	Series: E ( 140 ) 0.356%
Thu Sep 24 06:48:33 2020	1293.298	Series: E ( 139 ) 0.370%
Thu Sep 24 06:48:33 2020	1293.334	Series: E ( 138 ) 0.385%
Thu Sep 24 06:48:33 2020	1293.371	Series: E ( 137 ) 0.400%
Thu Sep 24 06:48:33 2020	1293.410	Series: E ( 136 ) 0.416%
Thu Sep 24 06:48:33 2020	1293.451	Series: E ( 135 ) 0.433%
Thu Sep 24 06:48:34 2020	1293.495	Series: E ( 134 ) 0.451%
Thu Sep 24 06:48:34 2020	1293.542	Series: E ( 133 ) 0.469%
Thu Sep 24 06:48:34 2020	1293.589	Series: E ( 132 ) 0.488%
Thu Sep 24 06:48:34 2020	1293.638	Series: E ( 131 ) 0.507%
Thu Sep 24 06:48:34 2020	1293.689	Series: E ( 130 ) 0.528%
Thu Sep 24 06:48:34 2020	1293.744	Series: E ( 129 ) 0.549%
Thu Sep 24 06:48:34 2020	1293.846	Series: E ( 128 ) 0.571%
Thu Sep 24 06:48:34 2020	1293.905	Series: E ( 127 ) 0.594%
Thu Sep 24 06:48:34 2020	1293.967	Series: E ( 126 ) 0.618%
Thu Sep 24 06:48:34 2020	1294.030	Series: E ( 125 ) 0.643%
Thu Sep 24 06:48:34 2020	1294.096	Series: E ( 124 ) 0.669%
Thu Sep 24 06:48:34 2020	1294.166	Series: E ( 123 ) 0.695%
Thu Sep 24 06:48:34 2020	1294.239	Series: E ( 122 ) 0.723%
Thu Sep 24 06:48:34 2020	1294.317	Series: E ( 121 ) 0.753%
Thu Sep 24 06:48:34 2020	1294.398	Series: E ( 120 ) 0.783%
Thu Sep 24 06:48:35 2020	1294.481	Series: E ( 119 ) 0.814%
Thu Sep 24 06:48:35 2020	1294.573	Series: E ( 118 ) 0.847%
Thu Sep 24 06:48:35 2020	1294.663	Series: E ( 117 ) 0.881%
Thu Sep 24 06:48:35 2020	1294.759	Series: E ( 116 ) 0.917%
Thu Sep 24 06:48:35 2020	1294.907	Series: E ( 115 ) 0.954%
Thu Sep 24 06:48:35 2020	1295.007	Series: E ( 114 ) 0.992%
Thu Sep 24 06:48:35 2020	1295.111	Series: E ( 113 ) 1.032%
Thu Sep 24 06:48:35 2020	1295.226	Series: E ( 112 ) 1.073%
Thu Sep 24 06:48:35 2020	1295.352	Series: E ( 111 ) 1.117%
Thu Sep 24 06:48:35 2020	1295.477	Series: E ( 110 ) 1.162%
Thu Sep 24 06:48:36 2020	1295.611	Series: E ( 109 ) 1.208%
Thu Sep 24 06:48:36 2020	1295.749	Series: E ( 108 ) 1.257%
Thu Sep 24 06:48:36 2020	1295.933	Series: E ( 107 ) 1.308%
Thu Sep 24 06:48:36 2020	1296.079	Series: E ( 106 ) 1.360%
Thu Sep 24 06:48:36 2020	1296.234	Series: E ( 105 ) 1.415%
Thu Sep 24 06:48:36 2020	1296.394	Series: E ( 104 ) 1.472%
Thu Sep 24 06:48:37 2020	1296.562	Series: E ( 103 ) 1.531%
Thu Sep 24 06:48:37 2020	1296.733	Series: E ( 102 ) 1.593%
Thu Sep 24 06:48:37 2020	1296.958	Series: E ( 101 ) 1.657%
Thu Sep 24 06:48:37 2020	1297.153	Series: E ( 100 ) 1.724%
Thu Sep 24 06:48:37 2020	1297.362	Series: E ( 99 ) 1.793%
Thu Sep 24 06:48:38 2020	1297.581	Series: E ( 98 ) 1.865%
Thu Sep 24 06:48:38 2020	1297.849	Series: E ( 97 ) 1.940%
Thu Sep 24 06:48:38 2020	1298.082	Series: E ( 96 ) 2.018%
Thu Sep 24 06:48:38 2020	1298.316	Series: E ( 95 ) 2.100%
Thu Sep 24 06:48:39 2020	1298.565	Series: E ( 94 ) 2.184%
Thu Sep 24 06:48:39 2020	1298.885	Series: E ( 93 ) 2.272%
Thu Sep 24 06:48:39 2020	1299.158	Series: E ( 92 ) 2.364%
Thu Sep 24 06:48:39 2020	1299.441	Series: E ( 91 ) 2.459%
Thu Sep 24 06:48:40 2020	1299.744	Series: E ( 90 ) 2.558%
Thu Sep 24 06:48:40 2020	1300.098	Series: E ( 89 ) 2.661%
Thu Sep 24 06:48:40 2020	1300.421	Series: E ( 88 ) 2.768%
Thu Sep 24 06:48:41 2020	1300.763	Series: E ( 87 ) 2.880%
Thu Sep 24 06:48:41 2020	1301.163	Series: E ( 86 ) 2.996%
Thu Sep 24 06:48:42 2020	1301.534	Series: E ( 85 ) 3.116%
Thu Sep 24 06:48:42 2020	1301.968	Series: E ( 84 ) 3.242%
Thu Sep 24 06:48:42 2020	1302.388	Series: E ( 83 ) 3.373%
Thu Sep 24 06:48:43 2020	1302.865	Series: E ( 82 ) 3.509%
Thu Sep 24 06:48:43 2020	1303.317	Series: E ( 81 ) 3.650%
Thu Sep 24 06:48:44 2020	1303.835	Series: E ( 80 ) 3.797%
Thu Sep 24 06:48:44 2020	1304.330	Series: E ( 79 ) 3.950%
Thu Sep 24 06:48:45 2020	1304.880	Series: E ( 78 ) 4.109%
Thu Sep 24 06:48:45 2020	1305.427	Series: E ( 77 ) 4.275%
Thu Sep 24 06:48:46 2020	1306.072	Series: E ( 76 ) 4.447%
Thu Sep 24 06:48:47 2020	1306.667	Series: E ( 75 ) 4.627%
Thu Sep 24 06:48:47 2020	1307.331	Series: E ( 74 ) 4.813%
Thu Sep 24 06:48:48 2020	1308.031	Series: E ( 73 ) 5.007%
Thu Sep 24 06:48:49 2020	1308.702	Series: E ( 72 ) 5.209%
Thu Sep 24 06:48:49 2020	1309.451	Series: E ( 71 ) 5.419%
Thu Sep 24 06:48:50 2020	1310.231	Series: E ( 70 ) 5.638%
Thu Sep 24 06:48:51 2020	1311.050	Series: E ( 69 ) 5.866%
Thu Sep 24 06:48:52 2020	1311.892	Series: E ( 68 ) 6.102%
Thu Sep 24 06:48:53 2020	1312.714	Series: E ( 67 ) 6.348%
Thu Sep 24 06:48:54 2020	1313.619	Series: E ( 66 ) 6.605%
Thu Sep 24 06:48:55 2020	1314.590	Series: E ( 65 ) 6.871%
Thu Sep 24 06:48:56 2020	1315.602	Series: E ( 64 ) 7.149%
Thu Sep 24 06:48:57 2020	1316.645	Series: E ( 63 ) 7.437%
Thu Sep 24 06:48:58 2020	1317.737	Series: E ( 62 ) 7.738%
Thu Sep 24 06:48:59 2020	1318.914	Series: E ( 61 ) 8.050%
Thu Sep 24 06:49:00 2020	1320.095	Series: E ( 60 ) 8.375%
Thu Sep 24 06:49:01 2020	1321.330	Series: E ( 59 ) 8.714%
Thu Sep 24 06:49:03 2020	1322.668	Series: E ( 58 ) 9.066%
Thu Sep 24 06:49:04 2020	1324.072	Series: E ( 57 ) 9.432%
Thu Sep 24 06:49:05 2020	1325.472	Series: E ( 56 ) 9.814%
Thu Sep 24 06:49:07 2020	1327.011	Series: E ( 55 ) 10.210%
Thu Sep 24 06:49:09 2020	1328.557	Series: E ( 54 ) 10.623%
Thu Sep 24 06:49:10 2020	1330.197	Series: E ( 53 ) 11.053%
Thu Sep 24 06:49:12 2020	1331.921	Series: E ( 52 ) 11.500%
Thu Sep 24 06:49:14 2020	1333.721	Series: E ( 51 ) 11.966%
Thu Sep 24 06:49:16 2020	1335.602	Series: E ( 50 ) 12.450%
Thu Sep 24 06:49:18 2020	1337.539	Series: E ( 49 ) 12.954%
Thu Sep 24 06:49:20 2020	1339.681	Series: E ( 48 ) 13.479%
Thu Sep 24 06:49:22 2020	1341.892	Series: E ( 47 ) 14.025%
Thu Sep 24 06:49:24 2020	1344.167	Series: E ( 46 ) 14.594%
Thu Sep 24 06:49:27 2020	1346.564	Series: E ( 45 ) 15.185%
Thu Sep 24 06:49:29 2020	1349.043	Series: E ( 44 ) 15.801%
Thu Sep 24 06:49:32 2020	1351.523	Series: E ( 43 ) 16.442%
Thu Sep 24 06:49:34 2020	1354.235	Series: E ( 42 ) 17.110%
Thu Sep 24 06:49:37 2020	1357.204	Series: E ( 41 ) 17.805%
Thu Sep 24 06:49:40 2020	1360.201	Series: E ( 40 ) 18.528%
Thu Sep 24 06:49:43 2020	1363.309	Series: E ( 39 ) 19.281%
Thu Sep 24 06:49:47 2020	1366.650	Series: E ( 38 ) 20.065%
Thu Sep 24 06:49:50 2020	1370.073	Series: E ( 37 ) 20.881%
Thu Sep 24 06:49:54 2020	1373.539	Series: E ( 36 ) 21.731%
Thu Sep 24 06:49:57 2020	1377.254	Series: E ( 35 ) 22.616%
Thu Sep 24 06:50:01 2020	1381.181	Series: E ( 34 ) 23.537%
Thu Sep 24 06:50:05 2020	1385.305	Series: E ( 33 ) 24.497%
Thu Sep 24 06:50:10 2020	1389.501	Series: E ( 32 ) 25.496%
Thu Sep 24 06:50:14 2020	1393.943	Series: E ( 31 ) 26.537%
Thu Sep 24 06:50:19 2020	1398.706	Series: E ( 30 ) 27.621%
Thu Sep 24 06:50:24 2020	1403.624	Series: E ( 29 ) 28.751%
Thu Sep 24 06:50:29 2020	1408.755	Series: E ( 28 ) 29.927%
Thu Sep 24 06:50:34 2020	1414.138	Series: E ( 27 ) 31.152%
Thu Sep 24 06:50:40 2020	1419.668	Series: E ( 26 ) 32.429%
Thu Sep 24 06:50:46 2020	1425.570	Series: E ( 25 ) 33.760%
Thu Sep 24 06:50:52 2020	1432.000	Series: E ( 24 ) 35.146%
Thu Sep 24 06:50:59 2020	1438.565	Series: E ( 23 ) 36.591%
Thu Sep 24 06:51:05 2020	1445.237	Series: E ( 22 ) 38.097%
Thu Sep 24 06:51:12 2020	1452.065	Series: E ( 21 ) 39.667%
Thu Sep 24 06:51:19 2020	1459.414	Series: E ( 20 ) 41.304%
Thu Sep 24 06:51:27 2020	1467.020	Series: E ( 19 ) 43.011%
Thu Sep 24 06:51:35 2020	1475.078	Series: E ( 18 ) 44.791%
Thu Sep 24 06:51:43 2020	1483.285	Series: E ( 17 ) 46.648%
Thu Sep 24 06:51:52 2020	1492.262	Series: E ( 16 ) 48.585%
Thu Sep 24 06:52:01 2020	1501.410	Series: E ( 15 ) 50.606%
Thu Sep 24 06:52:11 2020	1510.978	Series: E ( 14 ) 52.716%
Thu Sep 24 06:52:21 2020	1521.470	Series: E ( 13 ) 54.919%
Thu Sep 24 06:52:32 2020	1532.159	Series: E ( 12 ) 57.220%
Thu Sep 24 06:52:43 2020	1543.294	Series: E ( 11 ) 59.624%
Thu Sep 24 06:52:55 2020	1555.098	Series: E ( 10 ) 62.137%
Thu Sep 24 06:53:07 2020	1567.107	Series: E ( 9 ) 64.765%
Thu Sep 24 06:53:20 2020	1579.647	Series: E ( 8 ) 67.514%
Thu Sep 24 06:53:34 2020	1593.830	Series: E ( 7 ) 70.393%
Thu Sep 24 06:53:48 2020	1608.372	Series: E ( 6 ) 73.410%
Thu Sep 24 06:54:03 2020	1623.045	Series: E ( 5 ) 76.576%
Thu Sep 24 06:54:18 2020	1637.942	Series: E ( 4 ) 79.902%
Thu Sep 24 06:54:34 2020	1654.070	Series: E ( 3 ) 83.403%
Thu Sep 24 06:54:51 2020	1671.119	Series: E ( 2 ) 87.101%
Thu Sep 24 06:55:09 2020	1688.907	Series: E ( 1 ) 91.027%
Thu Sep 24 06:55:28 2020	1707.636	Series: E ( 0 ) 95.237%
Thu Sep 24 06:55:47 2020	1727.218	Finishing Series
Thu Sep 24 06:55:47 2020	1727.218	Large Division
Thu Sep 24 06:55:50 2020	1730.473	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Thu Sep 24 06:55:50 2020	1730.473	Series: A ( 174 ) 0.000%
Thu Sep 24 06:55:51 2020	1730.480	Series: A ( 173 ) 0.006%
Thu Sep 24 06:55:51 2020	1730.494	Series: A ( 172 ) 0.019%
Thu Sep 24 06:55:51 2020	1730.511	Series: A ( 171 ) 0.031%
Thu Sep 24 06:55:51 2020	1730.529	Series: A ( 170 ) 0.043%
Thu Sep 24 06:55:51 2020	1730.549	Series: A ( 169 ) 0.055%
Thu Sep 24 06:55:51 2020	1730.570	Series: A ( 168 ) 0.068%
Thu Sep 24 06:55:51 2020	1730.593	Series: A ( 167 ) 0.080%
Thu Sep 24 06:55:51 2020	1730.616	Series: A ( 166 ) 0.092%
Thu Sep 24 06:55:51 2020	1730.640	Series: A ( 165 ) 0.105%
Thu Sep 24 06:55:51 2020	1730.664	Series: A ( 164 ) 0.117%
Thu Sep 24 06:55:51 2020	1730.689	Series: A ( 163 ) 0.129%
Thu Sep 24 06:55:51 2020	1730.714	Series: A ( 162 ) 0.141%
Thu Sep 24 06:55:51 2020	1730.740	Series: A ( 161 ) 0.154%
Thu Sep 24 06:55:51 2020	1730.766	Series: A ( 160 ) 0.166%
Thu Sep 24 06:55:51 2020	1730.836	Series: A ( 159 ) 0.178%
Thu Sep 24 06:55:51 2020	1730.862	Series: A ( 158 ) 0.191%
Thu Sep 24 06:55:51 2020	1730.889	Series: A ( 157 ) 0.203%
Thu Sep 24 06:55:51 2020	1730.915	Series: A ( 156 ) 0.215%
Thu Sep 24 06:55:51 2020	1730.943	Series: A ( 155 ) 0.227%
Thu Sep 24 06:55:51 2020	1730.969	Series: A ( 154 ) 0.240%
Thu Sep 24 06:55:51 2020	1730.997	Series: A ( 153 ) 0.252%
Thu Sep 24 06:55:51 2020	1731.026	Series: A ( 152 ) 0.264%
Thu Sep 24 06:55:51 2020	1731.054	Series: A ( 151 ) 0.277%
Thu Sep 24 06:55:51 2020	1731.083	Series: A ( 150 ) 0.289%
Thu Sep 24 06:55:51 2020	1731.112	Series: A ( 149 ) 0.301%
Thu Sep 24 06:55:51 2020	1731.141	Series: E ( 148 ) 0.313%
Thu Sep 24 06:55:51 2020	1731.171	Series: E ( 147 ) 0.326%
Thu Sep 24 06:55:51 2020	1731.201	Series: E ( 146 ) 0.338%
Thu Sep 24 06:55:51 2020	1731.234	Series: E ( 145 ) 0.352%
Thu Sep 24 06:55:51 2020	1731.268	Series: E ( 144 ) 0.365%
Thu Sep 24 06:55:51 2020	1731.304	Series: E ( 143 ) 0.380%
Thu Sep 24 06:55:51 2020	1731.341	Series: E ( 142 ) 0.394%
Thu Sep 24 06:55:51 2020	1731.381	Series: E ( 141 ) 0.410%
Thu Sep 24 06:55:51 2020	1731.420	Series: E ( 140 ) 0.426%
Thu Sep 24 06:55:51 2020	1731.464	Series: E ( 139 ) 0.442%
Thu Sep 24 06:55:52 2020	1731.510	Series: E ( 138 ) 0.459%
Thu Sep 24 06:55:52 2020	1731.557	Series: E ( 137 ) 0.477%
Thu Sep 24 06:55:52 2020	1731.606	Series: E ( 136 ) 0.496%
Thu Sep 24 06:55:52 2020	1731.655	Series: E ( 135 ) 0.515%
Thu Sep 24 06:55:52 2020	1731.710	Series: E ( 134 ) 0.535%
Thu Sep 24 06:55:52 2020	1731.768	Series: E ( 133 ) 0.556%
Thu Sep 24 06:55:52 2020	1731.870	Series: E ( 132 ) 0.578%
Thu Sep 24 06:55:52 2020	1731.931	Series: E ( 131 ) 0.600%
Thu Sep 24 06:55:52 2020	1731.995	Series: E ( 130 ) 0.624%
Thu Sep 24 06:55:52 2020	1732.061	Series: E ( 129 ) 0.648%
Thu Sep 24 06:55:52 2020	1732.129	Series: E ( 128 ) 0.673%
Thu Sep 24 06:55:52 2020	1732.200	Series: E ( 127 ) 0.699%
Thu Sep 24 06:55:52 2020	1732.276	Series: E ( 126 ) 0.726%
Thu Sep 24 06:55:52 2020	1732.353	Series: E ( 125 ) 0.755%
Thu Sep 24 06:55:52 2020	1732.433	Series: E ( 124 ) 0.784%
Thu Sep 24 06:55:53 2020	1732.522	Series: E ( 123 ) 0.815%
Thu Sep 24 06:55:53 2020	1732.614	Series: E ( 122 ) 0.846%
Thu Sep 24 06:55:53 2020	1732.706	Series: E ( 121 ) 0.879%
Thu Sep 24 06:55:53 2020	1732.855	Series: E ( 120 ) 0.914%
Thu Sep 24 06:55:53 2020	1732.954	Series: E ( 119 ) 0.949%
Thu Sep 24 06:55:53 2020	1733.060	Series: E ( 118 ) 0.986%
Thu Sep 24 06:55:53 2020	1733.166	Series: E ( 117 ) 1.025%
Thu Sep 24 06:55:53 2020	1733.286	Series: E ( 116 ) 1.064%
Thu Sep 24 06:55:53 2020	1733.410	Series: E ( 115 ) 1.106%
Thu Sep 24 06:55:54 2020	1733.534	Series: E ( 114 ) 1.149%
Thu Sep 24 06:55:54 2020	1733.663	Series: E ( 113 ) 1.194%
Thu Sep 24 06:55:54 2020	1733.851	Series: E ( 112 ) 1.240%
Thu Sep 24 06:55:54 2020	1733.991	Series: E ( 111 ) 1.288%
Thu Sep 24 06:55:54 2020	1734.141	Series: E ( 110 ) 1.339%
Thu Sep 24 06:55:54 2020	1734.296	Series: E ( 109 ) 1.391%
Thu Sep 24 06:55:54 2020	1734.458	Series: E ( 108 ) 1.445%
Thu Sep 24 06:55:55 2020	1734.629	Series: E ( 107 ) 1.501%
Thu Sep 24 06:55:55 2020	1734.853	Series: E ( 106 ) 1.560%
Thu Sep 24 06:55:55 2020	1735.042	Series: E ( 105 ) 1.620%
Thu Sep 24 06:55:55 2020	1735.233	Series: E ( 104 ) 1.684%
Thu Sep 24 06:55:55 2020	1735.441	Series: E ( 103 ) 1.749%
Thu Sep 24 06:55:56 2020	1735.656	Series: E ( 102 ) 1.817%
Thu Sep 24 06:55:56 2020	1735.915	Series: E ( 101 ) 1.888%
Thu Sep 24 06:55:56 2020	1736.145	Series: E ( 100 ) 1.962%
Thu Sep 24 06:55:56 2020	1736.381	Series: E ( 99 ) 2.038%
Thu Sep 24 06:55:57 2020	1736.642	Series: E ( 98 ) 2.117%
Thu Sep 24 06:55:57 2020	1736.953	Series: E ( 97 ) 2.200%
Thu Sep 24 06:55:57 2020	1737.222	Series: E ( 96 ) 2.286%
Thu Sep 24 06:55:58 2020	1737.509	Series: E ( 95 ) 2.375%
Thu Sep 24 06:55:58 2020	1737.863	Series: E ( 94 ) 2.467%
Thu Sep 24 06:55:58 2020	1738.174	Series: E ( 93 ) 2.563%
Thu Sep 24 06:55:59 2020	1738.492	Series: E ( 92 ) 2.663%
Thu Sep 24 06:55:59 2020	1738.869	Series: E ( 91 ) 2.767%
Thu Sep 24 06:55:59 2020	1739.221	Series: E ( 90 ) 2.875%
Thu Sep 24 06:56:00 2020	1739.579	Series: E ( 89 ) 2.987%
Thu Sep 24 06:56:00 2020	1740.002	Series: E ( 88 ) 3.104%
Thu Sep 24 06:56:00 2020	1740.424	Series: E ( 87 ) 3.224%
Thu Sep 24 06:56:01 2020	1740.887	Series: E ( 86 ) 3.350%
Thu Sep 24 06:56:01 2020	1741.321	Series: E ( 85 ) 3.481%
Thu Sep 24 06:56:02 2020	1741.838	Series: E ( 84 ) 3.617%
Thu Sep 24 06:56:02 2020	1742.314	Series: E ( 83 ) 3.758%
Thu Sep 24 06:56:03 2020	1742.827	Series: E ( 82 ) 3.904%
Thu Sep 24 06:56:03 2020	1743.340	Series: E ( 81 ) 4.056%
Thu Sep 24 06:56:04 2020	1743.907	Series: E ( 80 ) 4.215%
Thu Sep 24 06:56:05 2020	1744.500	Series: E ( 79 ) 4.379%
Thu Sep 24 06:56:05 2020	1745.116	Series: E ( 78 ) 4.550%
Thu Sep 24 06:56:06 2020	1745.721	Series: E ( 77 ) 4.727%
Thu Sep 24 06:56:06 2020	1746.419	Series: E ( 76 ) 4.912%
Thu Sep 24 06:56:07 2020	1747.118	Series: E ( 75 ) 5.103%
Thu Sep 24 06:56:08 2020	1747.822	Series: E ( 74 ) 5.302%
Thu Sep 24 06:56:09 2020	1748.539	Series: E ( 73 ) 5.509%
Thu Sep 24 06:56:09 2020	1749.351	Series: E ( 72 ) 5.724%
Thu Sep 24 06:56:10 2020	1750.175	Series: E ( 71 ) 5.948%
Thu Sep 24 06:56:11 2020	1751.038	Series: E ( 70 ) 6.180%
Thu Sep 24 06:56:12 2020	1751.911	Series: E ( 69 ) 6.421%
Thu Sep 24 06:56:13 2020	1752.870	Series: E ( 68 ) 6.672%
Thu Sep 24 06:56:14 2020	1753.869	Series: E ( 67 ) 6.933%
Thu Sep 24 06:56:15 2020	1754.901	Series: E ( 66 ) 7.203%
Thu Sep 24 06:56:16 2020	1755.984	Series: E ( 65 ) 7.485%
Thu Sep 24 06:56:17 2020	1757.089	Series: E ( 64 ) 7.777%
Thu Sep 24 06:56:18 2020	1758.249	Series: E ( 63 ) 8.081%
Thu Sep 24 06:56:19 2020	1759.460	Series: E ( 62 ) 8.397%
Thu Sep 24 06:56:21 2020	1760.849	Series: E ( 61 ) 8.725%
Thu Sep 24 06:56:22 2020	1762.197	Series: E ( 60 ) 9.066%
Thu Sep 24 06:56:24 2020	1763.571	Series: E ( 59 ) 9.421%
Thu Sep 24 06:56:25 2020	1765.094	Series: E ( 58 ) 9.789%
Thu Sep 24 06:56:27 2020	1766.625	Series: E ( 57 ) 10.172%
Thu Sep 24 06:56:28 2020	1768.206	Series: E ( 56 ) 10.570%
Thu Sep 24 06:56:30 2020	1769.858	Series: E ( 55 ) 10.984%
Thu Sep 24 06:56:32 2020	1771.609	Series: E ( 54 ) 11.414%
Thu Sep 24 06:56:33 2020	1773.439	Series: E ( 53 ) 11.860%
Thu Sep 24 06:56:35 2020	1775.337	Series: E ( 52 ) 12.325%
Thu Sep 24 06:56:37 2020	1777.284	Series: E ( 51 ) 12.808%
Thu Sep 24 06:56:39 2020	1779.424	Series: E ( 50 ) 13.309%
Thu Sep 24 06:56:42 2020	1781.634	Series: E ( 49 ) 13.831%
Thu Sep 24 06:56:44 2020	1783.946	Series: E ( 48 ) 14.373%
Thu Sep 24 06:56:46 2020	1786.343	Series: E ( 47 ) 14.937%
Thu Sep 24 06:56:49 2020	1788.822	Series: E ( 46 ) 15.523%
Thu Sep 24 06:56:51 2020	1791.382	Series: E ( 45 ) 16.132%
Thu Sep 24 06:56:54 2020	1794.085	Series: E ( 44 ) 16.765%
Thu Sep 24 06:56:57 2020	1797.062	Series: E ( 43 ) 17.423%
Thu Sep 24 06:57:00 2020	1800.011	Series: E ( 42 ) 18.108%
Thu Sep 24 06:57:03 2020	1803.062	Series: E ( 41 ) 18.820%
Thu Sep 24 06:57:06 2020	1806.347	Series: E ( 40 ) 19.559%
Thu Sep 24 06:57:10 2020	1809.732	Series: E ( 39 ) 20.329%
Thu Sep 24 06:57:13 2020	1813.195	Series: E ( 38 ) 21.129%
Thu Sep 24 06:57:17 2020	1816.874	Series: E ( 37 ) 21.961%
Thu Sep 24 06:57:21 2020	1820.823	Series: E ( 36 ) 22.826%
Thu Sep 24 06:57:25 2020	1824.888	Series: E ( 35 ) 23.725%
Thu Sep 24 06:57:29 2020	1829.086	Series: E ( 34 ) 24.661%
Thu Sep 24 06:57:33 2020	1833.432	Series: E ( 33 ) 25.634%
Thu Sep 24 06:57:38 2020	1838.158	Series: E ( 32 ) 26.646%
Thu Sep 24 06:57:43 2020	1843.035	Series: E ( 31 ) 27.699%
Thu Sep 24 06:57:48 2020	1848.061	Series: E ( 30 ) 28.794%
Thu Sep 24 06:57:53 2020	1853.349	Series: E ( 29 ) 29.933%
Thu Sep 24 06:57:59 2020	1858.763	Series: E ( 28 ) 31.119%
Thu Sep 24 06:58:05 2020	1864.536	Series: E ( 27 ) 32.352%
Thu Sep 24 06:58:10 2020	1870.427	Series: E ( 26 ) 33.635%
Thu Sep 24 06:58:17 2020	1876.885	Series: E ( 25 ) 34.971%
Thu Sep 24 06:58:23 2020	1883.335	Series: E ( 24 ) 36.361%
Thu Sep 24 06:58:30 2020	1890.014	Series: E ( 23 ) 37.807%
Thu Sep 24 06:58:37 2020	1897.231	Series: E ( 22 ) 39.313%
Thu Sep 24 06:58:45 2020	1904.666	Series: E ( 21 ) 40.881%
Thu Sep 24 06:58:52 2020	1912.249	Series: E ( 20 ) 42.514%
Thu Sep 24 06:59:00 2020	1920.341	Series: E ( 19 ) 44.214%
Thu Sep 24 06:59:09 2020	1928.905	Series: E ( 18 ) 45.984%
Thu Sep 24 06:59:18 2020	1937.834	Series: E ( 17 ) 47.829%
Thu Sep 24 06:59:27 2020	1946.962	Series: E ( 16 ) 49.751%
Thu Sep 24 06:59:37 2020	1957.330	Series: E ( 15 ) 51.754%
Thu Sep 24 06:59:48 2020	1967.907	Series: E ( 14 ) 53.841%
Thu Sep 24 06:59:59 2020	1978.576	Series: E ( 13 ) 56.018%
Thu Sep 24 07:00:10 2020	1990.204	Series: E ( 12 ) 58.289%
Thu Sep 24 07:00:22 2020	2002.002	Series: E ( 11 ) 60.658%
Thu Sep 24 07:00:34 2020	2013.869	Series: E ( 10 ) 63.130%
Thu Sep 24 07:00:46 2020	2026.359	Series: E ( 9 ) 65.713%
Thu Sep 24 07:01:00 2020	2040.089	Series: E ( 8 ) 68.411%
Thu Sep 24 07:01:15 2020	2054.522	Series: E ( 7 ) 71.232%
Thu Sep 24 07:01:29 2020	2069.049	Series: E ( 6 ) 74.184%
Thu Sep 24 07:01:44 2020	2083.828	Series: E ( 5 ) 77.276%
Thu Sep 24 07:02:00 2020	2099.729	Series: E ( 4 ) 80.521%
Thu Sep 24 07:02:16 2020	2116.184	Series: E ( 3 ) 83.931%
Thu Sep 24 07:02:34 2020	2133.948	Series: E ( 2 ) 87.526%
Thu Sep 24 07:02:52 2020	2152.308	Series: E ( 1 ) 91.334%
Thu Sep 24 07:03:12 2020	2171.639	Series: E ( 0 ) 95.410%
Thu Sep 24 07:03:32 2020	2192.075	Finishing Series
Thu Sep 24 07:03:32 2020	2192.075	Large Division
Thu Sep 24 07:03:35 2020	2195.311	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Thu Sep 24 07:03:35 2020	2195.311	Series: A ( 174 ) 0.000%
Thu Sep 24 07:03:35 2020	2195.318	Series: A ( 173 ) 0.006%
Thu Sep 24 07:03:35 2020	2195.333	Series: A ( 172 ) 0.019%
Thu Sep 24 07:03:35 2020	2195.349	Series: A ( 171 ) 0.031%
Thu Sep 24 07:03:35 2020	2195.368	Series: A ( 170 ) 0.043%
Thu Sep 24 07:03:35 2020	2195.388	Series: A ( 169 ) 0.055%
Thu Sep 24 07:03:35 2020	2195.410	Series: A ( 168 ) 0.068%
Thu Sep 24 07:03:35 2020	2195.432	Series: A ( 167 ) 0.080%
Thu Sep 24 07:03:35 2020	2195.456	Series: A ( 166 ) 0.092%
Thu Sep 24 07:03:36 2020	2195.480	Series: A ( 165 ) 0.105%
Thu Sep 24 07:03:36 2020	2195.504	Series: A ( 164 ) 0.117%
Thu Sep 24 07:03:36 2020	2195.529	Series: A ( 163 ) 0.129%
Thu Sep 24 07:03:36 2020	2195.554	Series: A ( 162 ) 0.141%
Thu Sep 24 07:03:36 2020	2195.580	Series: A ( 161 ) 0.154%
Thu Sep 24 07:03:36 2020	2195.607	Series: A ( 160 ) 0.166%
Thu Sep 24 07:03:36 2020	2195.633	Series: A ( 159 ) 0.178%
Thu Sep 24 07:03:36 2020	2195.660	Series: A ( 158 ) 0.191%
Thu Sep 24 07:03:36 2020	2195.687	Series: A ( 157 ) 0.203%
Thu Sep 24 07:03:36 2020	2195.713	Series: A ( 156 ) 0.215%
Thu Sep 24 07:03:36 2020	2195.741	Series: A ( 155 ) 0.227%
Thu Sep 24 07:03:36 2020	2195.768	Series: A ( 154 ) 0.240%
Thu Sep 24 07:03:36 2020	2195.839	Series: A ( 153 ) 0.252%
Thu Sep 24 07:03:36 2020	2195.867	Series: A ( 152 ) 0.264%
Thu Sep 24 07:03:36 2020	2195.896	Series: A ( 151 ) 0.277%
Thu Sep 24 07:03:36 2020	2195.924	Series: A ( 150 ) 0.289%
Thu Sep 24 07:03:36 2020	2195.954	Series: A ( 149 ) 0.301%
Thu Sep 24 07:03:36 2020	2195.984	Series: E ( 148 ) 0.313%
Thu Sep 24 07:03:36 2020	2196.014	Series: E ( 147 ) 0.326%
Thu Sep 24 07:03:36 2020	2196.045	Series: E ( 146 ) 0.338%
Thu Sep 24 07:03:36 2020	2196.078	Series: E ( 145 ) 0.352%
Thu Sep 24 07:03:36 2020	2196.113	Series: E ( 144 ) 0.365%
Thu Sep 24 07:03:36 2020	2196.148	Series: E ( 143 ) 0.380%
Thu Sep 24 07:03:36 2020	2196.185	Series: E ( 142 ) 0.394%
Thu Sep 24 07:03:36 2020	2196.225	Series: E ( 141 ) 0.410%
Thu Sep 24 07:03:36 2020	2196.265	Series: E ( 140 ) 0.426%
Thu Sep 24 07:03:36 2020	2196.308	Series: E ( 139 ) 0.442%
Thu Sep 24 07:03:36 2020	2196.353	Series: E ( 138 ) 0.459%
Thu Sep 24 07:03:36 2020	2196.399	Series: E ( 137 ) 0.477%
Thu Sep 24 07:03:36 2020	2196.447	Series: E ( 136 ) 0.496%
Thu Sep 24 07:03:37 2020	2196.496	Series: E ( 135 ) 0.515%
Thu Sep 24 07:03:37 2020	2196.551	Series: E ( 134 ) 0.535%
Thu Sep 24 07:03:37 2020	2196.608	Series: E ( 133 ) 0.556%
Thu Sep 24 07:03:37 2020	2196.665	Series: E ( 132 ) 0.578%
Thu Sep 24 07:03:37 2020	2196.726	Series: E ( 131 ) 0.600%
Thu Sep 24 07:03:37 2020	2196.836	Series: E ( 130 ) 0.624%
Thu Sep 24 07:03:37 2020	2196.899	Series: E ( 129 ) 0.648%
Thu Sep 24 07:03:37 2020	2196.966	Series: E ( 128 ) 0.673%
Thu Sep 24 07:03:37 2020	2197.036	Series: E ( 127 ) 0.699%
Thu Sep 24 07:03:37 2020	2197.111	Series: E ( 126 ) 0.726%
Thu Sep 24 07:03:37 2020	2197.188	Series: E ( 125 ) 0.755%
Thu Sep 24 07:03:37 2020	2197.266	Series: E ( 124 ) 0.784%
Thu Sep 24 07:03:37 2020	2197.353	Series: E ( 123 ) 0.815%
Thu Sep 24 07:03:37 2020	2197.443	Series: E ( 122 ) 0.846%
Thu Sep 24 07:03:38 2020	2197.538	Series: E ( 121 ) 0.879%
Thu Sep 24 07:03:38 2020	2197.641	Series: E ( 120 ) 0.914%
Thu Sep 24 07:03:38 2020	2197.741	Series: E ( 119 ) 0.949%
Thu Sep 24 07:03:38 2020	2197.887	Series: E ( 118 ) 0.986%
Thu Sep 24 07:03:38 2020	2197.997	Series: E ( 117 ) 1.025%
Thu Sep 24 07:03:38 2020	2198.115	Series: E ( 116 ) 1.064%
Thu Sep 24 07:03:38 2020	2198.238	Series: E ( 115 ) 1.106%
Thu Sep 24 07:03:38 2020	2198.367	Series: E ( 114 ) 1.149%
Thu Sep 24 07:03:39 2020	2198.497	Series: E ( 113 ) 1.194%
Thu Sep 24 07:03:39 2020	2198.639	Series: E ( 112 ) 1.240%
Thu Sep 24 07:03:39 2020	2198.831	Series: E ( 111 ) 1.288%
Thu Sep 24 07:03:39 2020	2198.976	Series: E ( 110 ) 1.339%
Thu Sep 24 07:03:39 2020	2199.125	Series: E ( 109 ) 1.391%
Thu Sep 24 07:03:39 2020	2199.291	Series: E ( 108 ) 1.445%
Thu Sep 24 07:03:39 2020	2199.462	Series: E ( 107 ) 1.501%
Thu Sep 24 07:03:40 2020	2199.639	Series: E ( 106 ) 1.560%
Thu Sep 24 07:03:40 2020	2199.876	Series: E ( 105 ) 1.620%
Thu Sep 24 07:03:40 2020	2200.069	Series: E ( 104 ) 1.684%
Thu Sep 24 07:03:40 2020	2200.270	Series: E ( 103 ) 1.749%
Thu Sep 24 07:03:41 2020	2200.482	Series: E ( 102 ) 1.817%
Thu Sep 24 07:03:41 2020	2200.702	Series: E ( 101 ) 1.888%
Thu Sep 24 07:03:41 2020	2200.967	Series: E ( 100 ) 1.962%
Thu Sep 24 07:03:41 2020	2201.209	Series: E ( 99 ) 2.038%
Thu Sep 24 07:03:41 2020	2201.465	Series: E ( 98 ) 2.117%
Thu Sep 24 07:03:42 2020	2201.735	Series: E ( 97 ) 2.200%
Thu Sep 24 07:03:42 2020	2202.054	Series: E ( 96 ) 2.286%
Thu Sep 24 07:03:42 2020	2202.336	Series: E ( 95 ) 2.375%
Thu Sep 24 07:03:43 2020	2202.639	Series: E ( 94 ) 2.467%
Thu Sep 24 07:03:43 2020	2202.988	Series: E ( 93 ) 2.563%
Thu Sep 24 07:03:43 2020	2203.298	Series: E ( 92 ) 2.663%
Thu Sep 24 07:03:44 2020	2203.631	Series: E ( 91 ) 2.767%
Thu Sep 24 07:03:44 2020	2204.031	Series: E ( 90 ) 2.875%
Thu Sep 24 07:03:44 2020	2204.388	Series: E ( 89 ) 2.987%
Thu Sep 24 07:03:45 2020	2204.763	Series: E ( 88 ) 3.104%
Thu Sep 24 07:03:45 2020	2205.224	Series: E ( 87 ) 3.224%
Thu Sep 24 07:03:46 2020	2205.646	Series: E ( 86 ) 3.350%
Thu Sep 24 07:03:46 2020	2206.114	Series: E ( 85 ) 3.481%
Thu Sep 24 07:03:47 2020	2206.577	Series: E ( 84 ) 3.617%
Thu Sep 24 07:03:47 2020	2207.094	Series: E ( 83 ) 3.758%
Thu Sep 24 07:03:48 2020	2207.576	Series: E ( 82 ) 3.904%
Thu Sep 24 07:03:48 2020	2208.122	Series: E ( 81 ) 4.056%
Thu Sep 24 07:03:49 2020	2208.656	Series: E ( 80 ) 4.215%
Thu Sep 24 07:03:49 2020	2209.281	Series: E ( 79 ) 4.379%
Thu Sep 24 07:03:50 2020	2209.897	Series: E ( 78 ) 4.550%
Thu Sep 24 07:03:51 2020	2210.507	Series: E ( 77 ) 4.727%
Thu Sep 24 07:03:51 2020	2211.222	Series: E ( 76 ) 4.912%
Thu Sep 24 07:03:52 2020	2211.909	Series: E ( 75 ) 5.103%
Thu Sep 24 07:03:53 2020	2212.579	Series: E ( 74 ) 5.302%
Thu Sep 24 07:03:53 2020	2213.344	Series: E ( 73 ) 5.509%
Thu Sep 24 07:03:54 2020	2214.167	Series: E ( 72 ) 5.724%
Thu Sep 24 07:03:55 2020	2214.971	Series: E ( 71 ) 5.948%
Thu Sep 24 07:03:56 2020	2215.831	Series: E ( 70 ) 6.180%
Thu Sep 24 07:03:57 2020	2216.677	Series: E ( 69 ) 6.421%
Thu Sep 24 07:03:58 2020	2217.648	Series: E ( 68 ) 6.672%
Thu Sep 24 07:03:59 2020	2218.651	Series: E ( 67 ) 6.933%
Thu Sep 24 07:04:00 2020	2219.681	Series: E ( 66 ) 7.203%
Thu Sep 24 07:04:01 2020	2220.823	Series: E ( 65 ) 7.485%
Thu Sep 24 07:04:02 2020	2221.933	Series: E ( 64 ) 7.777%
Thu Sep 24 07:04:03 2020	2223.091	Series: E ( 63 ) 8.081%
Thu Sep 24 07:04:04 2020	2224.297	Series: E ( 62 ) 8.397%
Thu Sep 24 07:04:06 2020	2225.627	Series: E ( 61 ) 8.725%
Thu Sep 24 07:04:07 2020	2227.006	Series: E ( 60 ) 9.066%
Thu Sep 24 07:04:08 2020	2228.365	Series: E ( 59 ) 9.421%
Thu Sep 24 07:04:10 2020	2229.888	Series: E ( 58 ) 9.789%
Thu Sep 24 07:04:11 2020	2231.395	Series: E ( 57 ) 10.172%
Thu Sep 24 07:04:13 2020	2232.982	Series: E ( 56 ) 10.570%
Thu Sep 24 07:04:15 2020	2234.604	Series: E ( 55 ) 10.984%
Thu Sep 24 07:04:16 2020	2236.413	Series: E ( 54 ) 11.414%
Thu Sep 24 07:04:18 2020	2238.244	Series: E ( 53 ) 11.860%
Thu Sep 24 07:04:20 2020	2240.127	Series: E ( 52 ) 12.325%
Thu Sep 24 07:04:22 2020	2242.095	Series: E ( 51 ) 12.808%
Thu Sep 24 07:04:24 2020	2244.229	Series: E ( 50 ) 13.309%
Thu Sep 24 07:04:26 2020	2246.427	Series: E ( 49 ) 13.831%
Thu Sep 24 07:04:29 2020	2248.696	Series: E ( 48 ) 14.373%
Thu Sep 24 07:04:31 2020	2251.142	Series: E ( 47 ) 14.937%
Thu Sep 24 07:04:34 2020	2253.567	Series: E ( 46 ) 15.523%
Thu Sep 24 07:04:36 2020	2256.177	Series: E ( 45 ) 16.132%
Thu Sep 24 07:04:39 2020	2258.852	Series: E ( 44 ) 16.765%
Thu Sep 24 07:04:42 2020	2261.765	Series: E ( 43 ) 17.423%
Thu Sep 24 07:04:45 2020	2264.733	Series: E ( 42 ) 18.108%
Thu Sep 24 07:04:48 2020	2267.818	Series: E ( 41 ) 18.820%
Thu Sep 24 07:04:51 2020	2271.132	Series: E ( 40 ) 19.559%
Thu Sep 24 07:04:55 2020	2274.513	Series: E ( 39 ) 20.329%
Thu Sep 24 07:04:58 2020	2277.953	Series: E ( 38 ) 21.129%
Thu Sep 24 07:05:02 2020	2281.562	Series: E ( 37 ) 21.961%
Thu Sep 24 07:05:06 2020	2285.493	Series: E ( 36 ) 22.826%
Thu Sep 24 07:05:10 2020	2289.580	Series: E ( 35 ) 23.725%
Thu Sep 24 07:05:14 2020	2293.833	Series: E ( 34 ) 24.661%
Thu Sep 24 07:05:18 2020	2298.175	Series: E ( 33 ) 25.634%
Thu Sep 24 07:05:23 2020	2302.894	Series: E ( 32 ) 26.646%
Thu Sep 24 07:05:28 2020	2307.717	Series: E ( 31 ) 27.699%
Thu Sep 24 07:05:33 2020	2312.746	Series: E ( 30 ) 28.794%
Thu Sep 24 07:05:38 2020	2318.119	Series: E ( 29 ) 29.933%
Thu Sep 24 07:05:44 2020	2323.495	Series: E ( 28 ) 31.119%
Thu Sep 24 07:05:49 2020	2329.227	Series: E ( 27 ) 32.352%
Thu Sep 24 07:05:55 2020	2335.086	Series: E ( 26 ) 33.635%
Thu Sep 24 07:06:02 2020	2341.523	Series: E ( 25 ) 34.971%
Thu Sep 24 07:06:08 2020	2348.067	Series: E ( 24 ) 36.361%
Thu Sep 24 07:06:15 2020	2354.667	Series: E ( 23 ) 37.807%
Thu Sep 24 07:06:22 2020	2361.927	Series: E ( 22 ) 39.313%
Thu Sep 24 07:06:29 2020	2369.365	Series: E ( 21 ) 40.881%
Thu Sep 24 07:06:37 2020	2376.955	Series: E ( 20 ) 42.514%
Thu Sep 24 07:06:45 2020	2385.067	Series: E ( 19 ) 44.214%
Thu Sep 24 07:06:54 2020	2393.665	Series: E ( 18 ) 45.984%
Thu Sep 24 07:07:03 2020	2402.614	Series: E ( 17 ) 47.829%
Thu Sep 24 07:07:12 2020	2411.847	Series: E ( 16 ) 49.751%
Thu Sep 24 07:07:22 2020	2422.198	Series: E ( 15 ) 51.754%
Thu Sep 24 07:07:33 2020	2432.679	Series: E ( 14 ) 53.841%
Thu Sep 24 07:07:43 2020	2443.415	Series: E ( 13 ) 56.018%
Thu Sep 24 07:07:55 2020	2455.083	Series: E ( 12 ) 58.289%
Thu Sep 24 07:08:07 2020	2466.877	Series: E ( 11 ) 60.658%
Thu Sep 24 07:08:19 2020	2478.704	Series: E ( 10 ) 63.130%
Thu Sep 24 07:08:31 2020	2491.266	Series: E ( 9 ) 65.713%
Thu Sep 24 07:08:45 2020	2504.995	Series: E ( 8 ) 68.411%
Thu Sep 24 07:08:59 2020	2519.327	Series: E ( 7 ) 71.232%
Thu Sep 24 07:09:14 2020	2533.917	Series: E ( 6 ) 74.184%
Thu Sep 24 07:09:29 2020	2548.675	Series: E ( 5 ) 77.276%
Thu Sep 24 07:09:45 2020	2564.610	Series: E ( 4 ) 80.521%
Thu Sep 24 07:10:01 2020	2581.059	Series: E ( 3 ) 83.931%
Thu Sep 24 07:10:19 2020	2598.860	Series: E ( 2 ) 87.526%
Thu Sep 24 07:10:37 2020	2617.353	Series: E ( 1 ) 91.334%
Thu Sep 24 07:10:57 2020	2636.670	Series: E ( 0 ) 95.410%
Thu Sep 24 07:11:17 2020	2657.114	Finishing Series
Thu Sep 24 07:11:17 2020	2657.114	Large Division
Thu Sep 24 07:11:20 2020	2660.379	Log( 2 ):
Thu Sep 24 07:11:20 2020	2660.380	18 ArcCoth( 26 ):
Thu Sep 24 07:11:20 2020	2660.380	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Thu Sep 24 07:11:20 2020	2660.380	Series: A ( 28 ) 0.000%
Thu Sep 24 07:11:20 2020	2660.401	Series: A ( 27 ) 0.078%
Thu Sep 24 07:11:20 2020	2660.430	Series: A ( 26 ) 0.158%
Thu Sep 24 07:11:20 2020	2660.462	Series: E ( 25 ) 0.239%
Thu Sep 24 07:11:21 2020	2660.496	Series: E ( 24 ) 0.319%
Thu Sep 24 07:11:21 2020	2660.531	Series: E ( 23 ) 0.401%
Thu Sep 24 07:11:21 2020	2660.575	Series: E ( 22 ) 0.504%
Thu Sep 24 07:11:21 2020	2660.634	Series: E ( 21 ) 0.632%
Thu Sep 24 07:11:21 2020	2660.711	Series: E ( 20 ) 0.794%
Thu Sep 24 07:11:21 2020	2660.860	Series: E ( 19 ) 0.997%
Thu Sep 24 07:11:21 2020	2660.990	Series: E ( 18 ) 1.252%
Thu Sep 24 07:11:21 2020	2661.157	Series: E ( 17 ) 1.571%
Thu Sep 24 07:11:21 2020	2661.382	Series: E ( 16 ) 1.973%
Thu Sep 24 07:11:22 2020	2661.665	Series: E ( 15 ) 2.478%
Thu Sep 24 07:11:22 2020	2662.092	Series: E ( 14 ) 3.111%
Thu Sep 24 07:11:23 2020	2662.580	Series: E ( 13 ) 3.907%
Thu Sep 24 07:11:23 2020	2663.223	Series: E ( 12 ) 4.907%
Thu Sep 24 07:11:24 2020	2664.093	Series: E ( 11 ) 6.164%
Thu Sep 24 07:11:25 2020	2665.188	Series: E ( 10 ) 7.743%
Thu Sep 24 07:11:27 2020	2666.561	Series: E ( 9 ) 9.729%
Thu Sep 24 07:11:28 2020	2668.474	Series: E ( 8 ) 12.225%
Thu Sep 24 07:11:31 2020	2670.904	Series: E ( 7 ) 15.367%
Thu Sep 24 07:11:34 2020	2673.956	Series: E ( 6 ) 19.322%
Thu Sep 24 07:11:38 2020	2678.174	Series: E ( 5 ) 24.307%
Thu Sep 24 07:11:43 2020	2683.399	Series: E ( 4 ) 30.596%
Thu Sep 24 07:11:50 2020	2690.198	Series: E ( 3 ) 38.545%
Thu Sep 24 07:11:59 2020	2699.384	Series: E ( 2 ) 48.619%
Thu Sep 24 07:12:11 2020	2711.155	Series: E ( 1 ) 61.444%
Thu Sep 24 07:12:26 2020	2725.988	Series: E ( 0 ) 77.920%
Thu Sep 24 07:12:46 2020	2746.242	Finishing Series
Thu Sep 24 07:12:46 2020	2746.300	Large Division
Thu Sep 24 07:12:50 2020	2749.502	-2 ArcCoth( 4801 ):
Thu Sep 24 07:12:50 2020	2749.502	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Thu Sep 24 07:12:50 2020	2749.502	Series: A ( 16 ) 0.000%
Thu Sep 24 07:12:50 2020	2749.510	Series: A ( 15 ) 0.074%
Thu Sep 24 07:12:50 2020	2749.537	Series: E ( 14 ) 0.227%
Thu Sep 24 07:12:50 2020	2749.566	Series: E ( 13 ) 0.380%
Thu Sep 24 07:12:50 2020	2749.606	Series: E ( 12 ) 0.565%
Thu Sep 24 07:12:50 2020	2749.666	Series: E ( 11 ) 0.838%
Thu Sep 24 07:12:50 2020	2749.763	Series: E ( 10 ) 1.245%
Thu Sep 24 07:12:50 2020	2749.952	Series: E ( 9 ) 1.848%
Thu Sep 24 07:12:50 2020	2750.186	Series: E ( 8 ) 2.745%
Thu Sep 24 07:12:51 2020	2750.555	Series: E ( 7 ) 4.076%
Thu Sep 24 07:12:51 2020	2751.209	Series: E ( 6 ) 6.054%
Thu Sep 24 07:12:52 2020	2752.156	Series: E ( 5 ) 8.994%
Thu Sep 24 07:12:54 2020	2753.602	Series: E ( 4 ) 13.366%
Thu Sep 24 07:12:56 2020	2755.983	Series: E ( 3 ) 19.877%
Thu Sep 24 07:13:00 2020	2759.591	Series: E ( 2 ) 29.587%
Thu Sep 24 07:13:05 2020	2765.397	Series: E ( 1 ) 44.116%
Thu Sep 24 07:13:15 2020	2774.760	Series: E ( 0 ) 65.999%
Thu Sep 24 07:13:30 2020	2790.053	Finishing Series
Thu Sep 24 07:13:30 2020	2790.111	Large Division
Thu Sep 24 07:13:33 2020	2793.379	8 ArcCoth( 8749 ):
Thu Sep 24 07:13:33 2020	2793.379	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Thu Sep 24 07:13:33 2020	2793.379	Series: A ( 16 ) 0.000%
Thu Sep 24 07:13:33 2020	2793.380	Series: A ( 15 ) 0.004%
Thu Sep 24 07:13:33 2020	2793.403	Series: E ( 14 ) 0.163%
Thu Sep 24 07:13:33 2020	2793.431	Series: E ( 13 ) 0.322%
Thu Sep 24 07:13:33 2020	2793.462	Series: E ( 12 ) 0.483%
Thu Sep 24 07:13:34 2020	2793.511	Series: E ( 11 ) 0.726%
Thu Sep 24 07:13:34 2020	2793.590	Series: E ( 10 ) 1.091%
Thu Sep 24 07:13:34 2020	2793.719	Series: E ( 9 ) 1.640%
Thu Sep 24 07:13:34 2020	2793.964	Series: E ( 8 ) 2.465%
Thu Sep 24 07:13:34 2020	2794.275	Series: E ( 7 ) 3.705%
Thu Sep 24 07:13:35 2020	2794.780	Series: E ( 6 ) 5.570%
Thu Sep 24 07:13:36 2020	2795.632	Series: E ( 5 ) 8.375%
Thu Sep 24 07:13:37 2020	2797.056	Series: E ( 4 ) 12.597%
Thu Sep 24 07:13:39 2020	2799.293	Series: E ( 3 ) 18.958%
Thu Sep 24 07:13:43 2020	2802.864	Series: E ( 2 ) 28.559%
Thu Sep 24 07:13:49 2020	2808.516	Series: E ( 1 ) 43.092%
Thu Sep 24 07:13:58 2020	2817.749	Series: E ( 0 ) 65.234%
Thu Sep 24 07:14:12 2020	2832.411	Finishing Series
Thu Sep 24 07:14:12 2020	2832.468	Large Division
Thu Sep 24 07:14:16 2020	2835.722	Squaring
Thu Sep 24 07:14:17 2020	2836.838	Pi - Chudnovsky (1988):
Thu Sep 24 07:14:17 2020	2836.838	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Sep 24 07:14:17 2020	2836.838	Series: A ( 20 ) 0.000%
Thu Sep 24 07:14:17 2020	2836.849	Series: A ( 19 ) 0.066%
Thu Sep 24 07:14:17 2020	2836.879	Series: A ( 18 ) 0.185%
Thu Sep 24 07:14:17 2020	2836.912	Series: E ( 17 ) 0.303%
Thu Sep 24 07:14:17 2020	2836.947	Series: E ( 16 ) 0.422%
Thu Sep 24 07:14:17 2020	2836.993	Series: E ( 15 ) 0.580%
Thu Sep 24 07:14:17 2020	2837.063	Series: E ( 14 ) 0.798%
Thu Sep 24 07:14:17 2020	2837.162	Series: E ( 13 ) 1.098%
Thu Sep 24 07:14:17 2020	2837.311	Series: E ( 12 ) 1.510%
Thu Sep 24 07:14:18 2020	2837.515	Series: E ( 11 ) 2.077%
Thu Sep 24 07:14:18 2020	2837.854	Series: E ( 10 ) 2.858%
Thu Sep 24 07:14:18 2020	2838.279	Series: E ( 9 ) 3.932%
Thu Sep 24 07:14:19 2020	2838.898	Series: E ( 8 ) 5.411%
Thu Sep 24 07:14:20 2020	2839.767	Series: E ( 7 ) 7.446%
Thu Sep 24 07:14:21 2020	2841.093	Series: E ( 6 ) 10.251%
Thu Sep 24 07:14:23 2020	2843.065	Series: E ( 5 ) 14.116%
Thu Sep 24 07:14:26 2020	2845.766	Series: E ( 4 ) 19.449%
Thu Sep 24 07:14:30 2020	2849.727	Series: E ( 3 ) 26.818%
Thu Sep 24 07:14:36 2020	2855.530	Series: E ( 2 ) 37.021%
Thu Sep 24 07:14:44 2020	2863.839	Series: E ( 1 ) 51.204%
Thu Sep 24 07:14:56 2020	2875.767	Series: E ( 0 ) 71.081%
Thu Sep 24 07:15:13 2020	2893.285	Finishing Series
Thu Sep 24 07:15:13 2020	2893.363	Large Division
Thu Sep 24 07:15:17 2020	2896.590	InvSqrt(10005)...
Thu Sep 24 07:15:19 2020	2898.554	Large Multiply
Thu Sep 24 07:15:20 2020	2900.131	Squaring
Thu Sep 24 07:15:21 2020	2901.277	Squaring
Thu Sep 24 07:15:22 2020	2902.359	Squaring
Thu Sep 24 07:15:24 2020	2903.514	Large Multiply
Thu Sep 24 07:15:25 2020	2905.134	Small Divide
Thu Sep 24 07:15:25 2020	2905.239	Processing Hexadecimal Digits
Thu Sep 24 07:15:25 2020	2905.277	Base Converting
Thu Sep 24 07:15:30 2020	2910.130	Processing Decimal Digits
Thu Sep 24 07:15:30 2020	2910.197	Verifying Base Conversion
Thu Sep 24 07:15:32 2020	2911.995	Verifying Binary Output
Thu Sep 24 07:15:32 2020	2912.003	End Computation

----

Checksum0: c4f7eaac1d3acda783771bcddea8e37d37acbb4dc475e18a8dd045706948555c2a54fcb8f0ac8d08bafd154a4a659be922ff97f24f7535678fa2da79cb318c85
Checksum1: 842f2e8ace7cb8d2ebae17495851469350e233b6579549622fbf32dc81eac48b63823f7a57946efe39db9a61e23940f47f5a698de1137479489440588edf00de
