Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,192 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             3*sin(1/3) - 4*sin^3(1/3)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,361,716,480 (1.27 GiB)
Total Memory:          1,372,191,616 (1.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Triple Angle Formula"
        AlgorithmLong : "3*sin(1/3) - 4*sin^3(1/3)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sin : {
                            SeriesHyperdescent : {
                                Power : 1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 3
                                PolynomialP : [1]
                                PolynomialQ : [0 -18 -36]
                            }
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            3
                            "sin"
                        ]
                        [
                            -4
                            {
                                Power : [
                                    "sin"
                                    3
                                ]
                            }
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 17:38:21 2023
End Date:              Sun Aug  6 17:38:38 2023

Total Computation Time:    14.740 seconds
Start-to-End Wall Time:    16.504 seconds

CPU Utilization:           190.16 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.08 %  +  0.00 % kernel overhead

Last Decimal Digits:
1981953915 6486409691 0804212458 5949162327 7934665579  :  249,999,950
0403068600 4935936334 0778203910 7768794961 5068640714  :  250,000,000

Last Hexadecimal Digits:
dccc091095 accd676cba dd7c51bd69 115558567e 69ee504832  :  207,620,500
398451

SHA256-dec(250,000,001 - 250,000,100): 4f24fdcab73730944028b9ba51959f765502ae0193a594ddcaed9a621ebd231a

Dec Counts: {25006537,24994956,25008218,25002459,24999063,24991347,24998332,25003564,24998831,24996693}
Hex Counts: {12984172,12976261,12975139,12979641,12980785,12978079,12967378,12977840,12976675,12979666,12977412,12980370,12969850,12970100,12976705,12970433}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1501172067370214452
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1467383227332687230

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,589,712
Reference Clock 2:          1,011,692
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 17:38:21 2023	0.005	Working Memory
Sun Aug  6 17:38:22 2023	0.635	Working Memory: 1.27 GiB  (locked, spread: 100%/1)
Sun Aug  6 17:38:22 2023	0.635	Twiddle Tables
Sun Aug  6 17:38:22 2023	0.649	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 17:38:22 2023	0.649	Begin Computation
Sun Aug  6 17:38:22 2023	0.649	Series Hyperdescent...  16,529,761 terms  (Expansion Factor = 1.000)
Sun Aug  6 17:38:30 2023	9.218	Finishing Series
Sun Aug  6 17:38:30 2023	9.264	Large Division
Sun Aug  6 17:38:32 2023	11.077	Powering
Sun Aug  6 17:38:33 2023	12.374	Processing Hexadecimal Digits
Sun Aug  6 17:38:33 2023	12.399	Base Converting
Sun Aug  6 17:38:36 2023	15.415	Processing Decimal Digits
Sun Aug  6 17:38:37 2023	15.495	Verifying Base Conversion
Sun Aug  6 17:38:38 2023	16.497	Verifying Binary Output
Sun Aug  6 17:38:38 2023	16.504	End Computation

----

Checksum0: e3dfe9f71b35c21d58b55939685adb4636c681ca8dad7ab3214384cdd12ab57c92cde2d59d6f7469fdb0c5b5968f68543704190a8bbb464fdc3dc3f10037b8ab
Checksum1: 1c1a12aa9f23db2f7aa8ae733b9a25a3f0553f9d037fa2635291b584d04acb5c5dcac57386a23eca80c5d22bfe8f2850949c8107511423b5e9750b5cbbca7253
