Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        300,231,808 ( 286 MiB)
Total Memory:          310,706,944 ( 296 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 05:37:37 2023
End Date:              Sat Aug  5 05:38:01 2023

Total Computation Time:    24.287 seconds
Start-to-End Wall Time:    24.640 seconds

CPU Utilization:           189.16 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.58 %  +  0.02 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,524,045
Reference Clock 2:          1,011,516
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 05:37:37 2023	0.005	Working Memory
Sat Aug  5 05:37:37 2023	0.141	Working Memory:  287 MiB  (locked, spread: 100%/1)
Sat Aug  5 05:37:37 2023	0.141	Twiddle Tables
Sat Aug  5 05:37:37 2023	0.156	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 05:37:37 2023	0.156	Begin Computation
Sat Aug  5 05:37:37 2023	0.156	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Sat Aug  5 05:37:37 2023	0.156	Series: A ( 37 ) 0.000%
Sat Aug  5 05:37:37 2023	0.165	Series: A ( 36 ) 0.138%
Sat Aug  5 05:37:37 2023	0.184	Series: A ( 35 ) 0.362%
Sat Aug  5 05:37:37 2023	0.206	Series: A ( 34 ) 0.587%
Sat Aug  5 05:37:37 2023	0.229	Series: A ( 33 ) 0.812%
Sat Aug  5 05:37:37 2023	0.253	Series: A ( 32 ) 1.037%
Sat Aug  5 05:37:37 2023	0.278	Series: A ( 31 ) 1.262%
Sat Aug  5 05:37:37 2023	0.302	Series: E ( 30 ) 1.487%
Sat Aug  5 05:37:37 2023	0.328	Series: E ( 29 ) 1.711%
Sat Aug  5 05:37:37 2023	0.355	Series: E ( 28 ) 1.955%
Sat Aug  5 05:37:37 2023	0.388	Series: E ( 27 ) 2.234%
Sat Aug  5 05:37:37 2023	0.428	Series: E ( 26 ) 2.553%
Sat Aug  5 05:37:37 2023	0.473	Series: E ( 25 ) 2.917%
Sat Aug  5 05:37:37 2023	0.524	Series: E ( 24 ) 3.333%
Sat Aug  5 05:37:37 2023	0.583	Series: E ( 23 ) 3.808%
Sat Aug  5 05:37:37 2023	0.652	Series: E ( 22 ) 4.351%
Sat Aug  5 05:37:37 2023	0.739	Series: E ( 21 ) 4.972%
Sat Aug  5 05:37:37 2023	0.833	Series: E ( 20 ) 5.682%
Sat Aug  5 05:37:38 2023	0.945	Series: E ( 19 ) 6.494%
Sat Aug  5 05:37:38 2023	1.068	Series: E ( 18 ) 7.422%
Sat Aug  5 05:37:38 2023	1.213	Series: E ( 17 ) 8.483%
Sat Aug  5 05:37:38 2023	1.387	Series: E ( 16 ) 9.697%
Sat Aug  5 05:37:38 2023	1.589	Series: E ( 15 ) 11.085%
Sat Aug  5 05:37:38 2023	1.821	Series: E ( 14 ) 12.673%
Sat Aug  5 05:37:39 2023	2.147	Series: E ( 13 ) 14.490%
Sat Aug  5 05:37:39 2023	2.461	Series: E ( 12 ) 16.571%
Sat Aug  5 05:37:39 2023	2.829	Series: E ( 11 ) 18.953%
Sat Aug  5 05:37:40 2023	3.302	Series: E ( 10 ) 21.682%
Sat Aug  5 05:37:40 2023	3.785	Series: E ( 9 ) 24.809%
Sat Aug  5 05:37:41 2023	4.373	Series: E ( 8 ) 28.396%
Sat Aug  5 05:37:42 2023	5.048	Series: E ( 7 ) 32.511%
Sat Aug  5 05:37:42 2023	5.803	Series: E ( 6 ) 37.239%
Sat Aug  5 05:37:43 2023	6.749	Series: E ( 5 ) 42.675%
Sat Aug  5 05:37:44 2023	7.814	Series: E ( 4 ) 48.937%
Sat Aug  5 05:37:46 2023	9.068	Series: E ( 3 ) 56.166%
Sat Aug  5 05:37:47 2023	10.479	Series: E ( 2 ) 64.538%
Sat Aug  5 05:37:49 2023	12.196	Series: E ( 1 ) 74.287%
Sat Aug  5 05:37:51 2023	14.256	Series: E ( 0 ) 85.764%
Sat Aug  5 05:37:53 2023	16.621	Finishing Series
Sat Aug  5 05:37:53 2023	16.629	Large Division
Sat Aug  5 05:37:54 2023	16.937	Pi - Chudnovsky (1988):
Sat Aug  5 05:37:54 2023	16.937	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Aug  5 05:37:54 2023	16.937	Series: A ( 14 ) 0.000%
Sat Aug  5 05:37:54 2023	16.947	Series: A ( 13 ) 0.456%
Sat Aug  5 05:37:54 2023	16.965	Series: E ( 12 ) 1.084%
Sat Aug  5 05:37:54 2023	16.984	Series: E ( 11 ) 1.712%
Sat Aug  5 05:37:54 2023	17.005	Series: E ( 10 ) 2.392%
Sat Aug  5 05:37:54 2023	17.040	Series: E ( 9 ) 3.344%
Sat Aug  5 05:37:54 2023	17.088	Series: E ( 8 ) 4.676%
Sat Aug  5 05:37:54 2023	17.159	Series: E ( 7 ) 6.538%
Sat Aug  5 05:37:54 2023	17.264	Series: E ( 6 ) 9.144%
Sat Aug  5 05:37:54 2023	17.422	Series: E ( 5 ) 12.794%
Sat Aug  5 05:37:54 2023	17.644	Series: E ( 4 ) 17.911%
Sat Aug  5 05:37:55 2023	18.015	Series: E ( 3 ) 25.093%
Sat Aug  5 05:37:55 2023	18.496	Series: E ( 2 ) 35.199%
Sat Aug  5 05:37:56 2023	19.250	Series: E ( 1 ) 49.478%
Sat Aug  5 05:37:57 2023	20.328	Series: E ( 0 ) 69.825%
Sat Aug  5 05:37:59 2023	21.964	Finishing Series
Sat Aug  5 05:37:59 2023	21.975	Large Division
Sat Aug  5 05:37:59 2023	22.238	InvSqrt(10005)...
Sat Aug  5 05:37:59 2023	22.410	Large Multiply
Sat Aug  5 05:37:59 2023	22.535	Powering
Sat Aug  5 05:37:59 2023	22.721	Large Multiply
Sat Aug  5 05:37:59 2023	22.847	InvSqrt(360)...
Sat Aug  5 05:38:00 2023	23.063	Large Multiply
Sat Aug  5 05:38:00 2023	23.190	Radical x^(-1/6)...
Sat Aug  5 05:38:01 2023	23.963	Processing Hexadecimal Digits
Sat Aug  5 05:38:01 2023	23.968	Base Converting
Sat Aug  5 05:38:01 2023	24.448	Processing Decimal Digits
Sat Aug  5 05:38:01 2023	24.457	Verifying Base Conversion
Sat Aug  5 05:38:01 2023	24.638	Verifying Binary Output
Sat Aug  5 05:38:01 2023	24.639	End Computation

----

Checksum0: 8dd821e924909d436c37a5eff8ba69ccd5db6b31daa206c536022d31ea817e13f4a3fb5b25de0e304affc891213365b79b39bd0d09f5d899eaf50bebc93d6149
Checksum1: d9a4ff308913b1811d246457724c90429df913e729c41174ecf07317d9cdce4c54981c7005b083c976f316e7f10ed9f13d66ac075208c7103159f4a59bd6099f
