Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,949,552 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        735,772,416 ( 702 MiB)
Total Memory:          821,283,840 ( 783 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:34:57 2022
End Date:              Sat Jun 25 17:34:58 2022

Total Computation Time:    0.084 seconds
Start-to-End Wall Time:    0.874 seconds

CPU Utilization:           3632.48 %  +  94.97 % kernel overhead
Multi-core Efficiency:     18.92 %  +  0.49 % kernel overhead

Last Decimal Digits:
7737813952 5609331798 9786024027 1117612114 4715145788  :  24,999,950
5870055742 6363354224 9756023859 2185882640 6359330522  :  25,000,000

Last Hexadecimal Digits:
0350b296e0 e4e754b596 0d7a5a1be5 7f48fa8dc9 78662dbd54  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 8b09be766ae5c551a9c4456250105572b64bcf782ca4a1ae2d284781a7e467f7

Dec Counts: {2500663,2500032,2502182,2500894,2498909,2500001,2499867,2500005,2498460,2498987}
Hex Counts: {1297222,1296383,1297386,1296739,1298613,1300288,1297672,1298953,1295685,1298100,1298603,1298081,1299068,1295465,1295599,1298194}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 630522726382288326
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1939080862030319849

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          98,539,503
Reference Clock 2:          985,415
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:34:57 2022	0.433	Working Memory
Sat Jun 25 17:34:58 2022	0.708	Working Memory:  703 MiB  (locked, spread: 100%/2)
Sat Jun 25 17:34:58 2022	0.708	Twiddle Tables
Sat Jun 25 17:34:58 2022	0.755	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:34:58 2022	0.755	Begin Computation
Sat Jun 25 17:34:58 2022	0.755	Radical x^(-1/3)...
Sat Jun 25 17:34:58 2022	0.807	Processing Hexadecimal Digits
Sat Jun 25 17:34:58 2022	0.808	Base Converting
Sat Jun 25 17:34:58 2022	0.840	Processing Decimal Digits
Sat Jun 25 17:34:58 2022	0.841	Verifying Base Conversion
Sat Jun 25 17:34:58 2022	0.860	Verifying Binary Output
Sat Jun 25 17:34:58 2022	0.874	End Computation

----

Checksum0: 5076c16bedc8fd7ccfa840b99428352ab76fbb87a3f7d705e8760cc0e67d7358d0956c2b87b08d4c13fe0d09247e2baacd3a057ed1b058a6a6fd04e594cf43cd
Checksum1: cb9542b8bebd3b82c581ef813e8f7e87fe531803c38fc8b798a58575de1bb1f5c2b7a727b3db33b46dbb67671e18e184782241f12898271f170c135f22321b7d
