Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,014,368 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,896,731,392 (2.70 GiB)
Total Memory:          2,907,206,528 (2.71 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 10:04:14 2023
End Date:              Thu Oct 12 10:11:54 2023

Total Computation Time:    456.567 seconds
Start-to-End Wall Time:    460.368 seconds

CPU Utilization:           189.83 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.01 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          18,523,545
Reference Clock 2:          1,007,977
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 10:04:14 2023	0.005	Working Memory
Thu Oct 12 10:04:15 2023	1.401	Working Memory: 2.70 GiB  (locked, spread: 100%/1)
Thu Oct 12 10:04:15 2023	1.401	Twiddle Tables
Thu Oct 12 10:04:15 2023	1.415	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 10:04:15 2023	1.415	Begin Computation
Thu Oct 12 10:04:15 2023	1.415	Series CommonP2B3...  166,096,456 terms  (Expansion Factor = 13.932)
Thu Oct 12 10:04:15 2023	1.415	Series: A ( 111 ) 0.000%
Thu Oct 12 10:04:15 2023	1.417	Series: A ( 110 ) 0.002%
Thu Oct 12 10:04:15 2023	1.428	Series: A ( 109 ) 0.013%
Thu Oct 12 10:04:15 2023	1.443	Series: A ( 108 ) 0.024%
Thu Oct 12 10:04:16 2023	1.458	Series: A ( 107 ) 0.034%
Thu Oct 12 10:04:16 2023	1.475	Series: A ( 106 ) 0.045%
Thu Oct 12 10:04:16 2023	1.493	Series: A ( 105 ) 0.056%
Thu Oct 12 10:04:16 2023	1.511	Series: A ( 104 ) 0.067%
Thu Oct 12 10:04:16 2023	1.530	Series: A ( 103 ) 0.077%
Thu Oct 12 10:04:16 2023	1.550	Series: A ( 102 ) 0.088%
Thu Oct 12 10:04:16 2023	1.569	Series: A ( 101 ) 0.099%
Thu Oct 12 10:04:16 2023	1.588	Series: A ( 100 ) 0.110%
Thu Oct 12 10:04:16 2023	1.608	Series: A ( 99 ) 0.120%
Thu Oct 12 10:04:16 2023	1.629	Series: A ( 98 ) 0.131%
Thu Oct 12 10:04:16 2023	1.649	Series: A ( 97 ) 0.142%
Thu Oct 12 10:04:16 2023	1.670	Series: E ( 96 ) 0.153%
Thu Oct 12 10:04:16 2023	1.691	Series: E ( 95 ) 0.164%
Thu Oct 12 10:04:16 2023	1.713	Series: E ( 94 ) 0.175%
Thu Oct 12 10:04:16 2023	1.737	Series: E ( 93 ) 0.187%
Thu Oct 12 10:04:16 2023	1.764	Series: E ( 92 ) 0.199%
Thu Oct 12 10:04:16 2023	1.794	Series: E ( 91 ) 0.213%
Thu Oct 12 10:04:16 2023	1.826	Series: E ( 90 ) 0.228%
Thu Oct 12 10:04:16 2023	1.862	Series: E ( 89 ) 0.243%
Thu Oct 12 10:04:16 2023	1.899	Series: E ( 88 ) 0.260%
Thu Oct 12 10:04:16 2023	1.940	Series: E ( 87 ) 0.277%
Thu Oct 12 10:04:16 2023	1.984	Series: E ( 86 ) 0.296%
Thu Oct 12 10:04:16 2023	2.031	Series: E ( 85 ) 0.317%
Thu Oct 12 10:04:16 2023	2.080	Series: E ( 84 ) 0.338%
Thu Oct 12 10:04:16 2023	2.133	Series: E ( 83 ) 0.361%
Thu Oct 12 10:04:16 2023	2.192	Series: E ( 82 ) 0.386%
Thu Oct 12 10:04:16 2023	2.255	Series: E ( 81 ) 0.412%
Thu Oct 12 10:04:16 2023	2.326	Series: E ( 80 ) 0.440%
Thu Oct 12 10:04:16 2023	2.402	Series: E ( 79 ) 0.470%
Thu Oct 12 10:04:17 2023	2.484	Series: E ( 78 ) 0.502%
Thu Oct 12 10:04:17 2023	2.594	Series: E ( 77 ) 0.537%
Thu Oct 12 10:04:17 2023	2.689	Series: E ( 76 ) 0.573%
Thu Oct 12 10:04:17 2023	2.791	Series: E ( 75 ) 0.613%
Thu Oct 12 10:04:17 2023	2.901	Series: E ( 74 ) 0.654%
Thu Oct 12 10:04:17 2023	3.016	Series: E ( 73 ) 0.699%
Thu Oct 12 10:04:17 2023	3.139	Series: E ( 72 ) 0.747%
Thu Oct 12 10:04:17 2023	3.275	Series: E ( 71 ) 0.798%
Thu Oct 12 10:04:17 2023	3.425	Series: E ( 70 ) 0.852%
Thu Oct 12 10:04:18 2023	3.630	Series: E ( 69 ) 0.910%
Thu Oct 12 10:04:18 2023	3.808	Series: E ( 68 ) 0.973%
Thu Oct 12 10:04:18 2023	3.997	Series: E ( 67 ) 1.039%
Thu Oct 12 10:04:18 2023	4.205	Series: E ( 66 ) 1.110%
Thu Oct 12 10:04:18 2023	4.422	Series: E ( 65 ) 1.186%
Thu Oct 12 10:04:19 2023	4.703	Series: E ( 64 ) 1.267%
Thu Oct 12 10:04:19 2023	4.952	Series: E ( 63 ) 1.353%
Thu Oct 12 10:04:19 2023	5.212	Series: E ( 62 ) 1.446%
Thu Oct 12 10:04:20 2023	5.552	Series: E ( 61 ) 1.544%
Thu Oct 12 10:04:20 2023	5.865	Series: E ( 60 ) 1.650%
Thu Oct 12 10:04:20 2023	6.210	Series: E ( 59 ) 1.762%
Thu Oct 12 10:04:21 2023	6.629	Series: E ( 58 ) 1.883%
Thu Oct 12 10:04:21 2023	7.028	Series: E ( 57 ) 2.011%
Thu Oct 12 10:04:21 2023	7.451	Series: E ( 56 ) 2.149%
Thu Oct 12 10:04:22 2023	7.909	Series: E ( 55 ) 2.296%
Thu Oct 12 10:04:22 2023	8.397	Series: E ( 54 ) 2.452%
Thu Oct 12 10:04:23 2023	8.952	Series: E ( 53 ) 2.620%
Thu Oct 12 10:04:24 2023	9.550	Series: E ( 52 ) 2.799%
Thu Oct 12 10:04:24 2023	10.157	Series: E ( 51 ) 2.990%
Thu Oct 12 10:04:25 2023	10.838	Series: E ( 50 ) 3.195%
Thu Oct 12 10:04:26 2023	11.590	Series: E ( 49 ) 3.413%
Thu Oct 12 10:04:26 2023	12.377	Series: E ( 48 ) 3.646%
Thu Oct 12 10:04:27 2023	13.249	Series: E ( 47 ) 3.896%
Thu Oct 12 10:04:28 2023	14.145	Series: E ( 46 ) 4.162%
Thu Oct 12 10:04:29 2023	15.148	Series: E ( 45 ) 4.447%
Thu Oct 12 10:04:30 2023	16.219	Series: E ( 44 ) 4.751%
Thu Oct 12 10:04:31 2023	17.361	Series: E ( 43 ) 5.076%
Thu Oct 12 10:04:33 2023	18.614	Series: E ( 42 ) 5.423%
Thu Oct 12 10:04:34 2023	19.915	Series: E ( 41 ) 5.794%
Thu Oct 12 10:04:35 2023	21.315	Series: E ( 40 ) 6.191%
Thu Oct 12 10:04:37 2023	22.914	Series: E ( 39 ) 6.615%
Thu Oct 12 10:04:39 2023	24.674	Series: E ( 38 ) 7.068%
Thu Oct 12 10:04:41 2023	26.597	Series: E ( 37 ) 7.552%
Thu Oct 12 10:04:43 2023	28.615	Series: E ( 36 ) 8.069%
Thu Oct 12 10:04:45 2023	30.731	Series: E ( 35 ) 8.622%
Thu Oct 12 10:04:47 2023	33.002	Series: E ( 34 ) 9.214%
Thu Oct 12 10:04:49 2023	35.421	Series: E ( 33 ) 9.845%
Thu Oct 12 10:04:52 2023	38.074	Series: E ( 32 ) 10.521%
Thu Oct 12 10:04:55 2023	40.872	Series: E ( 31 ) 11.243%
Thu Oct 12 10:04:58 2023	43.914	Series: E ( 30 ) 12.015%
Thu Oct 12 10:05:01 2023	47.232	Series: E ( 29 ) 12.840%
Thu Oct 12 10:05:05 2023	50.923	Series: E ( 28 ) 13.723%
Thu Oct 12 10:05:09 2023	54.899	Series: E ( 27 ) 14.666%
Thu Oct 12 10:05:13 2023	59.311	Series: E ( 26 ) 15.675%
Thu Oct 12 10:05:18 2023	63.824	Series: E ( 25 ) 16.754%
Thu Oct 12 10:05:23 2023	68.733	Series: E ( 24 ) 17.908%
Thu Oct 12 10:05:28 2023	74.021	Series: E ( 23 ) 19.143%
Thu Oct 12 10:05:34 2023	79.655	Series: E ( 22 ) 20.464%
Thu Oct 12 10:05:40 2023	85.678	Series: E ( 21 ) 21.877%
Thu Oct 12 10:05:46 2023	92.076	Series: E ( 20 ) 23.389%
Thu Oct 12 10:05:53 2023	99.020	Series: E ( 19 ) 25.007%
Thu Oct 12 10:06:01 2023	106.735	Series: E ( 18 ) 26.739%
Thu Oct 12 10:06:09 2023	115.223	Series: E ( 17 ) 28.593%
Thu Oct 12 10:06:19 2023	124.478	Series: E ( 16 ) 30.579%
Thu Oct 12 10:06:28 2023	134.284	Series: E ( 15 ) 32.706%
Thu Oct 12 10:06:39 2023	144.797	Series: E ( 14 ) 34.984%
Thu Oct 12 10:06:50 2023	155.931	Series: E ( 13 ) 37.425%
Thu Oct 12 10:07:02 2023	167.734	Series: E ( 12 ) 40.042%
Thu Oct 12 10:07:14 2023	180.429	Series: E ( 11 ) 42.849%
Thu Oct 12 10:07:28 2023	194.127	Series: E ( 10 ) 45.860%
Thu Oct 12 10:07:43 2023	209.127	Series: E ( 9 ) 49.092%
Thu Oct 12 10:08:00 2023	225.611	Series: E ( 8 ) 52.563%
Thu Oct 12 10:08:18 2023	244.111	Series: E ( 7 ) 56.295%
Thu Oct 12 10:08:38 2023	263.550	Series: E ( 6 ) 60.309%
Thu Oct 12 10:08:59 2023	284.763	Series: E ( 5 ) 64.634%
Thu Oct 12 10:09:21 2023	307.169	Series: E ( 4 ) 69.299%
Thu Oct 12 10:09:45 2023	331.381	Series: E ( 3 ) 74.343%
Thu Oct 12 10:10:11 2023	357.110	Series: E ( 2 ) 79.813%
Thu Oct 12 10:10:39 2023	384.924	Series: E ( 1 ) 85.778%
Thu Oct 12 10:11:09 2023	414.744	Series: E ( 0 ) 92.353%
Thu Oct 12 10:11:41 2023	447.192	Finishing Series
Thu Oct 12 10:11:41 2023	447.317	Large Division
Thu Oct 12 10:11:45 2023	451.312	Processing Hexadecimal Digits
Thu Oct 12 10:11:45 2023	451.364	Base Converting
Thu Oct 12 10:11:52 2023	458.034	Processing Decimal Digits
Thu Oct 12 10:11:52 2023	458.126	Verifying Base Conversion
Thu Oct 12 10:11:54 2023	460.349	Verifying Binary Output
Thu Oct 12 10:11:54 2023	460.367	End Computation

----

Checksum0: dd6a80bdbde5e99ccc8d4866764ea7560f0a8c92e314c061fbe7c57caa4a4c64faaccc2414633771c4fa076c9dd15173d16b4cfb40f9eb75dd64d6d4f14dc898
Checksum1: f18dd953dcdec2f24fad08bc0dc897e5ad0929e1a29ec3fb4984e19b46223b89b31eb0b473b4a17a68edbd5952b01f6fb337281d8fec95f18bd833433ecbf889
