Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,344 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        149,836,288 ( 143 MiB)
Total Memory:          160,311,424 ( 153 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 09:57:44 2023
End Date:              Thu Oct 12 09:57:57 2023

Total Computation Time:    12.810 seconds
Start-to-End Wall Time:    13.036 seconds

CPU Utilization:           189.85 %  +  0.16 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.08 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,544,635
Reference Clock 2:          1,008,253
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 09:57:44 2023	0.006	Working Memory
Thu Oct 12 09:57:44 2023	0.075	Working Memory:  144 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:57:44 2023	0.075	Twiddle Tables
Thu Oct 12 09:57:44 2023	0.090	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:57:44 2023	0.090	Begin Computation
Thu Oct 12 09:57:44 2023	0.090	Series CommonP2B3...  8,304,872 terms  (Expansion Factor = 11.771)
Thu Oct 12 09:57:44 2023	0.090	Series: A ( 56 ) 0.000%
Thu Oct 12 09:57:44 2023	0.092	Series: A ( 55 ) 0.046%
Thu Oct 12 09:57:44 2023	0.104	Series: A ( 54 ) 0.299%
Thu Oct 12 09:57:44 2023	0.118	Series: A ( 53 ) 0.552%
Thu Oct 12 09:57:44 2023	0.135	Series: A ( 52 ) 0.804%
Thu Oct 12 09:57:44 2023	0.152	Series: A ( 51 ) 1.057%
Thu Oct 12 09:57:44 2023	0.170	Series: A ( 50 ) 1.310%
Thu Oct 12 09:57:44 2023	0.189	Series: A ( 49 ) 1.563%
Thu Oct 12 09:57:44 2023	0.209	Series: A ( 48 ) 1.816%
Thu Oct 12 09:57:44 2023	0.228	Series: A ( 47 ) 2.069%
Thu Oct 12 09:57:44 2023	0.248	Series: A ( 46 ) 2.322%
Thu Oct 12 09:57:44 2023	0.268	Series: A ( 45 ) 2.575%
Thu Oct 12 09:57:44 2023	0.289	Series: A ( 44 ) 2.828%
Thu Oct 12 09:57:44 2023	0.310	Series: E ( 43 ) 3.081%
Thu Oct 12 09:57:44 2023	0.331	Series: E ( 42 ) 3.334%
Thu Oct 12 09:57:44 2023	0.353	Series: E ( 41 ) 3.602%
Thu Oct 12 09:57:44 2023	0.379	Series: E ( 40 ) 3.891%
Thu Oct 12 09:57:44 2023	0.408	Series: E ( 39 ) 4.203%
Thu Oct 12 09:57:44 2023	0.440	Series: E ( 38 ) 4.540%
Thu Oct 12 09:57:44 2023	0.474	Series: E ( 37 ) 4.904%
Thu Oct 12 09:57:44 2023	0.511	Series: E ( 36 ) 5.298%
Thu Oct 12 09:57:44 2023	0.552	Series: E ( 35 ) 5.724%
Thu Oct 12 09:57:44 2023	0.597	Series: E ( 34 ) 6.184%
Thu Oct 12 09:57:44 2023	0.646	Series: E ( 33 ) 6.680%
Thu Oct 12 09:57:44 2023	0.697	Series: E ( 32 ) 7.217%
Thu Oct 12 09:57:44 2023	0.756	Series: E ( 31 ) 7.798%
Thu Oct 12 09:57:44 2023	0.821	Series: E ( 30 ) 8.425%
Thu Oct 12 09:57:44 2023	0.894	Series: E ( 29 ) 9.103%
Thu Oct 12 09:57:45 2023	0.987	Series: E ( 28 ) 9.836%
Thu Oct 12 09:57:45 2023	1.069	Series: E ( 27 ) 10.628%
Thu Oct 12 09:57:45 2023	1.161	Series: E ( 26 ) 11.485%
Thu Oct 12 09:57:45 2023	1.260	Series: E ( 25 ) 12.411%
Thu Oct 12 09:57:45 2023	1.370	Series: E ( 24 ) 13.412%
Thu Oct 12 09:57:45 2023	1.486	Series: E ( 23 ) 14.495%
Thu Oct 12 09:57:45 2023	1.613	Series: E ( 22 ) 15.667%
Thu Oct 12 09:57:45 2023	1.759	Series: E ( 21 ) 16.934%
Thu Oct 12 09:57:46 2023	1.918	Series: E ( 20 ) 18.305%
Thu Oct 12 09:57:46 2023	2.138	Series: E ( 19 ) 19.788%
Thu Oct 12 09:57:46 2023	2.323	Series: E ( 18 ) 21.393%
Thu Oct 12 09:57:46 2023	2.529	Series: E ( 17 ) 23.131%
Thu Oct 12 09:57:46 2023	2.754	Series: E ( 16 ) 25.012%
Thu Oct 12 09:57:47 2023	3.044	Series: E ( 15 ) 27.050%
Thu Oct 12 09:57:47 2023	3.303	Series: E ( 14 ) 29.257%
Thu Oct 12 09:57:47 2023	3.599	Series: E ( 13 ) 31.650%
Thu Oct 12 09:57:48 2023	3.923	Series: E ( 12 ) 34.243%
Thu Oct 12 09:57:48 2023	4.315	Series: E ( 11 ) 37.056%
Thu Oct 12 09:57:48 2023	4.700	Series: E ( 10 ) 40.108%
Thu Oct 12 09:57:49 2023	5.162	Series: E ( 9 ) 43.422%
Thu Oct 12 09:57:49 2023	5.612	Series: E ( 8 ) 47.022%
Thu Oct 12 09:57:50 2023	6.153	Series: E ( 7 ) 50.939%
Thu Oct 12 09:57:50 2023	6.687	Series: E ( 6 ) 55.203%
Thu Oct 12 09:57:51 2023	7.325	Series: E ( 5 ) 59.851%
Thu Oct 12 09:57:52 2023	8.045	Series: E ( 4 ) 64.929%
Thu Oct 12 09:57:52 2023	8.769	Series: E ( 3 ) 70.490%
Thu Oct 12 09:57:53 2023	9.576	Series: E ( 2 ) 76.602%
Thu Oct 12 09:57:54 2023	10.445	Series: E ( 1 ) 83.364%
Thu Oct 12 09:57:55 2023	11.447	Series: E ( 0 ) 90.941%
Thu Oct 12 09:57:56 2023	12.536	Finishing Series
Thu Oct 12 09:57:56 2023	12.541	Large Division
Thu Oct 12 09:57:56 2023	12.674	Processing Hexadecimal Digits
Thu Oct 12 09:57:56 2023	12.676	Base Converting
Thu Oct 12 09:57:56 2023	12.903	Processing Decimal Digits
Thu Oct 12 09:57:57 2023	12.907	Verifying Base Conversion
Thu Oct 12 09:57:57 2023	13.035	Verifying Binary Output
Thu Oct 12 09:57:57 2023	13.036	End Computation

----

Checksum0: aa4b07d1d0bdd09883662e7edf35b5d751dfb94fd575619272ab98e21613819da2c727662c17a81fd582ec14dafb57664645b3b877da29177e9de0b79163e081
Checksum1: 8cf8c5db414073ebd33266f4dda1c8f87b03f2cca8bf74db4848ba4a52512eb0489a1c9dcaabb9300d9551596af4a63a432ae28edf833d7fdf438161d2e94da3
