Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,962,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        643,625,856 ( 614 MiB)
Total Memory:          771,819,776 ( 736 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 10:15:09 2020
End Date:              Thu Oct  1 10:17:20 2020

Total Computation Time:    128.457 seconds
Start-to-End Wall Time:    130.055 seconds

CPU Utilization:           190.19 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.04 % kernel overhead

Last Decimal Digits:
7045479739 9545807313 7417103165 1169104604 8985103793  :  99,999,950
6795736723 5364707912 8600169696 9340578411 5795626390  :  100,000,000

Last Hexadecimal Digits:
02710e96d1 15526ea1bd f7cd278a61 aadd418b8f b6356397d2  :  83,048,200
90b

SHA256-dec(100,000,001 - 100,000,100): 208fbd6dba6e0ac980230626b7f9dd2dd5574b2a15c4c13b91ba2db9b811d9c0

Dec Counts: {9999551,9998866,10001075,10001029,10007094,9999310,9997691,10000023,9998658,9996703}
Hex Counts: {5192596,5191864,5190363,5189884,5190534,5189016,5190502,5190037,5190018,5188086,5191024,5194678,5191428,5192252,5188989,5186932}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 341977199196257638
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2163420486034525281

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,961,480
Reference Clock 2:          1,457,449
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 10:15:09 2020	0.012	Working Memory
Thu Oct  1 10:15:10 2020	0.579	Working Memory:  615 MiB  (locked, spread: 100%/1)
Thu Oct  1 10:15:10 2020	0.579	Twiddle Tables
Thu Oct  1 10:15:10 2020	0.780	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Oct  1 10:15:10 2020	0.781	Begin Computation
Thu Oct  1 10:15:10 2020	0.781	InvSqrt(48)...
Thu Oct  1 10:15:11 2020	1.517	Large Invsqrt...
Thu Oct  1 10:15:13 2020	3.223	AGM(1,x)
Thu Oct  1 10:15:15 2020	5.560	AGM: -4
Thu Oct  1 10:15:18 2020	8.498	AGM: -9
Thu Oct  1 10:15:21 2020	11.452	AGM: -18
Thu Oct  1 10:15:24 2020	14.393	AGM: -37
Thu Oct  1 10:15:27 2020	17.329	AGM: -75
Thu Oct  1 10:15:30 2020	20.290	AGM: -150
Thu Oct  1 10:15:33 2020	23.257	AGM: -302
Thu Oct  1 10:15:36 2020	26.212	AGM: -604
Thu Oct  1 10:15:39 2020	29.138	AGM: -1,209
Thu Oct  1 10:15:42 2020	32.082	AGM: -2,419
Thu Oct  1 10:15:44 2020	35.008	AGM: -4,839
Thu Oct  1 10:15:47 2020	37.957	AGM: -9,679
Thu Oct  1 10:15:50 2020	40.893	AGM: -19,358
Thu Oct  1 10:15:53 2020	43.820	AGM: -38,717
Thu Oct  1 10:15:56 2020	46.763	AGM: -77,435
Thu Oct  1 10:15:59 2020	49.723	AGM: -154,872
Thu Oct  1 10:16:02 2020	52.727	AGM: -309,744
Thu Oct  1 10:16:05 2020	55.659	AGM: -619,490
Thu Oct  1 10:16:08 2020	58.564	AGM: -1,238,980
Thu Oct  1 10:16:11 2020	61.523	AGM: -2,477,962
Thu Oct  1 10:16:14 2020	64.488	AGM: -4,955,924
Thu Oct  1 10:16:17 2020	67.412	AGM: -9,911,849
Thu Oct  1 10:16:20 2020	70.334	AGM: -19,823,699
Thu Oct  1 10:16:23 2020	73.284	AGM: -39,647,399
Thu Oct  1 10:16:26 2020	76.257	AGM: -79,294,798
Thu Oct  1 10:16:29 2020	79.214	AGM: Final
Thu Oct  1 10:16:29 2020	79.233	Powering
Thu Oct  1 10:16:30 2020	80.083	Pi - Ramanujan (1910):
Thu Oct  1 10:16:30 2020	80.083	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Thu Oct  1 10:16:30 2020	80.083	Series: A ( 24 ) 0.000%
Thu Oct  1 10:16:30 2020	80.096	Series: A ( 23 ) 0.114%
Thu Oct  1 10:16:30 2020	80.130	Series: A ( 22 ) 0.319%
Thu Oct  1 10:16:30 2020	80.170	Series: A ( 21 ) 0.524%
Thu Oct  1 10:16:30 2020	80.212	Series: E ( 20 ) 0.728%
Thu Oct  1 10:16:30 2020	80.256	Series: E ( 19 ) 0.933%
Thu Oct  1 10:16:30 2020	80.308	Series: E ( 18 ) 1.175%
Thu Oct  1 10:16:30 2020	80.374	Series: E ( 17 ) 1.480%
Thu Oct  1 10:16:30 2020	80.465	Series: E ( 16 ) 1.864%
Thu Oct  1 10:16:30 2020	80.582	Series: E ( 15 ) 2.348%
Thu Oct  1 10:16:30 2020	80.766	Series: E ( 14 ) 2.958%
Thu Oct  1 10:16:30 2020	80.972	Series: E ( 13 ) 3.726%
Thu Oct  1 10:16:31 2020	81.231	Series: E ( 12 ) 4.694%
Thu Oct  1 10:16:31 2020	81.549	Series: E ( 11 ) 5.915%
Thu Oct  1 10:16:32 2020	82.039	Series: E ( 10 ) 7.453%
Thu Oct  1 10:16:32 2020	82.595	Series: E ( 9 ) 9.393%
Thu Oct  1 10:16:33 2020	83.346	Series: E ( 8 ) 11.840%
Thu Oct  1 10:16:34 2020	84.378	Series: E ( 7 ) 14.930%
Thu Oct  1 10:16:35 2020	85.668	Series: E ( 6 ) 18.832%
Thu Oct  1 10:16:37 2020	87.236	Series: E ( 5 ) 23.766%
Thu Oct  1 10:16:39 2020	89.483	Series: E ( 4 ) 30.012%
Thu Oct  1 10:16:42 2020	92.308	Series: E ( 3 ) 37.935%
Thu Oct  1 10:16:45 2020	95.896	Series: E ( 2 ) 48.013%
Thu Oct  1 10:16:50 2020	101.008	Series: E ( 1 ) 60.894%
Thu Oct  1 10:16:57 2020	107.500	Series: E ( 0 ) 77.524%
Thu Oct  1 10:17:05 2020	115.670	Finishing Series
Thu Oct  1 10:17:05 2020	115.702	Large Division
Thu Oct  1 10:17:06 2020	116.930	InvSqrt(8)...
Thu Oct  1 10:17:07 2020	117.684	Large Multiply
Thu Oct  1 10:17:08 2020	118.235	Large Multiply
Thu Oct  1 10:17:08 2020	118.828	Inverting
Thu Oct  1 10:17:09 2020	119.799	Radical x^(-1/6)...
Thu Oct  1 10:17:13 2020	123.164	Radical x^(-1/9)...
Thu Oct  1 10:17:16 2020	126.674	Shift
Thu Oct  1 10:17:16 2020	126.680	Large Multiply
Thu Oct  1 10:17:17 2020	127.237	Processing Hexadecimal Digits
Thu Oct  1 10:17:17 2020	127.255	Base Converting
Thu Oct  1 10:17:19 2020	129.256	Processing Decimal Digits
Thu Oct  1 10:17:19 2020	129.288	Verifying Base Conversion
Thu Oct  1 10:17:20 2020	130.050	Verifying Binary Output
Thu Oct  1 10:17:20 2020	130.054	End Computation

----

Checksum0: 3f92eaceb9938e0d9a6c129a6540a864b8e47bfc3c58356f8fb61cc8a64117d9966c95426751b243cb6e2fccdddd288f39b42a126c8d21a23da28072612b944c
Checksum1: 5f279390ea1d96472aef6302a64547581ef54c4713ef7ed1b30c390f51ae3f7bc26c9c3f35ce0c6e11285f4f4b9ff6d116e13bd0db313c8dd99290d81fc9b7ad
