Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,959,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        24,000,128 (22.9 MiB)
Total Memory:          124,172,800 ( 118 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 13:36:36 2020
End Date:              Wed Sep 23 13:36:38 2020

Total Computation Time:    1.954 seconds
Start-to-End Wall Time:    2.142 seconds

CPU Utilization:           191.42 %  +  1.54 % kernel overhead
Multi-core Efficiency:     95.71 %  +  0.77 % kernel overhead

Last Decimal Digits:
1963822634 5968215082 3964605725 3100153780 0142690732  :  2,499,950
7486848176 8164513046 5061678443 9096740093 7348864687  :  2,500,000

Last Hexadecimal Digits:
3caf01b96e 39d4f4e067 a10374c40f 3ad7a0c208 c7c42ca4db  :  2,076,200
5f494a

SHA256-dec(2,500,001 - 2,500,100): 606c075eda51ef2ac86655d9fe448c346e92e31621643b35215573e722f5f359

Dec Counts: {251056,249464,249971,250063,250468,250291,249739,249320,250028,249600}
Hex Counts: {129705,129414,129674,130235,129951,129904,129244,129376,129939,129869,129988,129994,129846,129445,129857,129765}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1205170245134554199
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2169614985575517019

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,346,943
Reference Clock 2:          1,444,752
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 13:36:36 2020	0.012	Working Memory
Wed Sep 23 13:36:36 2020	0.034	Working Memory: 23.9 MiB  (locked, spread: 100%/1)
Wed Sep 23 13:36:36 2020	0.034	Twiddle Tables
Wed Sep 23 13:36:36 2020	0.172	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 23 13:36:36 2020	0.172	Begin Computation
Wed Sep 23 13:36:36 2020	0.172	InvSqrt(48)...
Wed Sep 23 13:36:36 2020	0.188	Large Invsqrt...
Wed Sep 23 13:36:36 2020	0.222	AGM(1,x)
Wed Sep 23 13:36:36 2020	0.268	AGM: -4
Wed Sep 23 13:36:36 2020	0.325	AGM: -9
Wed Sep 23 13:36:36 2020	0.382	AGM: -18
Wed Sep 23 13:36:36 2020	0.440	AGM: -37
Wed Sep 23 13:36:36 2020	0.497	AGM: -75
Wed Sep 23 13:36:36 2020	0.554	AGM: -150
Wed Sep 23 13:36:36 2020	0.611	AGM: -302
Wed Sep 23 13:36:36 2020	0.668	AGM: -604
Wed Sep 23 13:36:36 2020	0.725	AGM: -1,209
Wed Sep 23 13:36:36 2020	0.782	AGM: -2,419
Wed Sep 23 13:36:36 2020	0.840	AGM: -4,839
Wed Sep 23 13:36:36 2020	0.897	AGM: -9,679
Wed Sep 23 13:36:36 2020	0.954	AGM: -19,358
Wed Sep 23 13:36:37 2020	1.012	AGM: -38,717
Wed Sep 23 13:36:37 2020	1.068	AGM: -77,435
Wed Sep 23 13:36:37 2020	1.127	AGM: -154,872
Wed Sep 23 13:36:37 2020	1.184	AGM: -309,744
Wed Sep 23 13:36:37 2020	1.240	AGM: -619,490
Wed Sep 23 13:36:37 2020	1.298	AGM: -1,238,980
Wed Sep 23 13:36:37 2020	1.356	AGM: -2,477,962
Wed Sep 23 13:36:37 2020	1.442	AGM: Final
Wed Sep 23 13:36:37 2020	1.442	Powering
Wed Sep 23 13:36:37 2020	1.459	Pi - Ramanujan (1910):
Wed Sep 23 13:36:37 2020	1.459	Series CommonP2B3...  313,205 terms  (Expansion Factor = 3.091)
Wed Sep 23 13:36:37 2020	1.459	Series: A ( 7 ) 0.000%
Wed Sep 23 13:36:37 2020	1.465	Series: A ( 6 ) 2.911%
Wed Sep 23 13:36:37 2020	1.498	Series: A ( 5 ) 12.651%
Wed Sep 23 13:36:37 2020	1.537	Series: E ( 4 ) 22.446%
Wed Sep 23 13:36:37 2020	1.577	Series: E ( 3 ) 32.304%
Wed Sep 23 13:36:37 2020	1.621	Series: E ( 2 ) 42.471%
Wed Sep 23 13:36:37 2020	1.679	Series: E ( 1 ) 55.985%
Wed Sep 23 13:36:37 2020	1.758	Series: E ( 0 ) 74.159%
Wed Sep 23 13:36:37 2020	1.865	Finishing Series
Wed Sep 23 13:36:37 2020	1.866	Large Division
Wed Sep 23 13:36:37 2020	1.891	InvSqrt(8)...
Wed Sep 23 13:36:37 2020	1.907	Large Multiply
Wed Sep 23 13:36:37 2020	1.919	Large Multiply
Wed Sep 23 13:36:37 2020	1.930	Inverting
Wed Sep 23 13:36:37 2020	1.950	Radical x^(-1/6)...
Wed Sep 23 13:36:38 2020	2.015	Radical x^(-1/9)...
Wed Sep 23 13:36:38 2020	2.084	Shift
Wed Sep 23 13:36:38 2020	2.084	Large Multiply
Wed Sep 23 13:36:38 2020	2.096	Processing Hexadecimal Digits
Wed Sep 23 13:36:38 2020	2.097	Base Converting
Wed Sep 23 13:36:38 2020	2.127	Processing Decimal Digits
Wed Sep 23 13:36:38 2020	2.128	Verifying Base Conversion
Wed Sep 23 13:36:38 2020	2.142	Verifying Binary Output
Wed Sep 23 13:36:38 2020	2.142	End Computation

----

Checksum0: e2739eda182b756da0c646be2fb334719b353f0e433f9eb5e9b981d554749b47c5e53c0855753209e25e3ded933305330579575b008141d6e0cd1f2d0c7d9c2a
Checksum1: 1b4c46b9301ff0cdaeb6ca1747a718cd0088e72b988f3d17f7175b0ff740734a127f31cc7d8bd47d3c4539eec3d066dba0817c5084d63995f6ac80d14b2158ac
