Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,956,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,087,744 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,200,993,984 (1.12 GiB)
Total Memory:          1,655,814,080 (1.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:22:41 2021
End Date:              Fri Oct 29 15:22:42 2021

Total Computation Time:    0.337 seconds
Start-to-End Wall Time:    1.332 seconds

CPU Utilization:           3063.45 %  +  403.32 % kernel overhead
Multi-core Efficiency:     23.93 %  +  3.15 % kernel overhead

Last Decimal Digits:
7475521660 1027208666 5307818841 2372979194 5294368409  :  24,999,950
1212440168 2228328527 9556939980 9440034398 4043285549  :  25,000,000

Last Hexadecimal Digits:
4bfc5be63e 9ee9b3a404 a3d1f07548 4ec4d4a2cc b84e175d3b  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): 839c324b26dbd8364c19241934d489a3a5547419c91f06f31b52fbb30ad7bee6

Dec Counts: {2501439,2501986,2501091,2499451,2498031,2498373,2499487,2500627,2500226,2499289}
Hex Counts: {1297490,1298890,1297892,1299720,1295271,1298315,1296701,1296482,1299726,1297630,1297433,1296365,1297529,1297800,1297935,1296872}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 904217963095608217
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 477760127302713584

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,558,359
Reference Clock 2:          804,990
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:22:41 2021	0.486	Working Memory
Fri Oct 29 15:22:42 2021	0.768	Working Memory: 1.12 GiB  (locked, spread: 100%/2)
Fri Oct 29 15:22:42 2021	0.768	Twiddle Tables
Fri Oct 29 15:22:42 2021	0.969	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:22:42 2021	0.969	Begin Computation
Fri Oct 29 15:22:42 2021	0.969	Pi - Chudnovsky (1988):
Fri Oct 29 15:22:42 2021	0.969	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 29 15:22:42 2021	0.969	Series: A ( 3 ) 0.000%
Fri Oct 29 15:22:42 2021	1.005	Series: A ( 2 ) 15.546%
Fri Oct 29 15:22:42 2021	1.072	Series: E ( 1 ) 42.149%
Fri Oct 29 15:22:42 2021	1.135	Series: E ( 0 ) 69.250%
Fri Oct 29 15:22:42 2021	1.217	Finishing Series
Fri Oct 29 15:22:42 2021	1.218	Large Division
Fri Oct 29 15:22:42 2021	1.237	InvSqrt(10005)...
Fri Oct 29 15:22:42 2021	1.252	Large Multiply
Fri Oct 29 15:22:42 2021	1.257	Large Invsqrt...
Fri Oct 29 15:22:42 2021	1.289	Processing Hexadecimal Digits
Fri Oct 29 15:22:42 2021	1.289	Base Converting
Fri Oct 29 15:22:42 2021	1.307	Processing Decimal Digits
Fri Oct 29 15:22:42 2021	1.308	Verifying Base Conversion
Fri Oct 29 15:22:42 2021	1.325	Verifying Binary Output
Fri Oct 29 15:22:42 2021	1.332	End Computation

----

Checksum0: 68ca8bf84186dfaf6b563941a63a1e6a1145df60f85cd490d88470cdecff17d81f6b546f6305ea134d91254c81262beb5924954c7eb708c6f132462b89829f61
Checksum1: 062593e43581fb16ed9576589faebad4189edeaa453141723001b30cd2ec334c73adb09c1e434e10dce3e926af6c873ec26f78eddaba7eb0ade38bea29d55ac2
