Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,970,112 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,164,975,360 (1.08 GiB)
Total Memory:          1,451,611,648 (1.35 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:50:23 2021
End Date:              Fri Nov  5 12:50:51 2021

Total Computation Time:    24.366 seconds
Start-to-End Wall Time:    27.459 seconds

CPU Utilization:           189.12 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.56 %  +  0.04 % kernel overhead

Last Decimal Digits:
6458056267 6745267729 4865427532 7120794254 0680629199  :  249,999,950
8202246876 4597971507 1879542331 2034549136 1633318341  :  250,000,000

Last Hexadecimal Digits:
3fd7102ff6 f99b8ac37f 9172ca5661 773335e934 defd3de2c1  :  207,620,500
1479b8

SHA256-dec(250,000,001 - 250,000,100): 06e145db9ea06d6b6a042d90673e47050504a325ed5d4722f0b01029f9bc0a93

Dec Counts: {24993266,24995463,25005970,24993959,24998713,25003753,24998956,24999900,25008423,25001597}
Hex Counts: {12978427,12975125,12975060,12975307,12977432,12976142,12979218,12975362,12977929,12977666,12976718,12971220,12976970,12972013,12976897,12979020}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1564230364106429656
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 323940886857083482

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,795,670
Reference Clock 2:          1,011,049
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:50:23 2021	0.008	Working Memory
Fri Nov  5 12:50:24 2021	0.653	Working Memory: 1.09 GiB  (locked, spread: 100%/1)
Fri Nov  5 12:50:24 2021	0.653	Twiddle Tables
Fri Nov  5 12:50:24 2021	0.866	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:50:24 2021	0.866	Begin Computation
Fri Nov  5 12:50:24 2021	0.866	Series Hyperdescent...  17,576,746 terms  (Expansion Factor = 1.000)
Fri Nov  5 12:50:39 2021	15.812	Finishing Series
Fri Nov  5 12:50:39 2021	15.851	Large Division
Fri Nov  5 12:50:42 2021	19.232	Processing Hexadecimal Digits
Fri Nov  5 12:50:42 2021	19.282	Base Converting
Fri Nov  5 12:50:48 2021	25.283	Processing Decimal Digits
Fri Nov  5 12:50:48 2021	25.376	Verifying Base Conversion
Fri Nov  5 12:50:51 2021	27.454	Verifying Binary Output
Fri Nov  5 12:50:51 2021	27.459	End Computation

----

Checksum0: 5a0fd3fe5c2ec2cb5f8cabc3552c148af686ccb3b130842d138f60235a238576280fa1ca23b17a4ef48f3123863f5d2c44d054a55d6b1615a352e37050415ead
Checksum1: 98760eeac752aba9690c93341dbcbf85a5dcc780236e0fe462d037c0f39cd6f0b7d6da0aea888c26a554c4e9600fad5e5ab617dac9093627351a44a413e10cdd
