Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,984 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        319,640,448 ( 305 MiB)
Total Memory:          330,115,584 ( 315 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 10:18:19 2023
End Date:              Sat Aug  5 10:19:19 2023

Total Computation Time:    60.208 seconds
Start-to-End Wall Time:    60.571 seconds

CPU Utilization:           189.64 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.82 %  +  0.03 % kernel overhead

Last Decimal Digits:
8851428078 2088607218 5819755922 6481518154 1715720464  :  49,999,950
8394954653 1196493461 4035277781 6838420341 1237821802  :  50,000,000

Last Hexadecimal Digits:
ba91be703f ba95a91379 819aae025b f762e9cf4a 3fbf852afd  :  41,524,100
24

SHA256-dec(50,000,001 - 50,000,100): 20056ca5af7496dfafcf8bec121a9fd1e83ad446109b5fdd33356686b4289497

Dec Counts: {5003845,5002168,5002227,5002148,4998536,4994490,5000061,5001876,4997670,4996979}
Hex Counts: {2595299,2596186,2594259,2597396,2592488,2594833,2597381,2598564,2593421,2593404,2599524,2594748,2593232,2592515,2596483,2594369}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 968825558712525855
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 510811258036198999

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,476,137
Reference Clock 2:          1,011,911
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 10:18:19 2023	0.005	Working Memory
Sat Aug  5 10:18:19 2023	0.152	Working Memory:  306 MiB  (locked, spread: 100%/1)
Sat Aug  5 10:18:19 2023	0.152	Twiddle Tables
Sat Aug  5 10:18:19 2023	0.167	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 10:18:19 2023	0.167	Begin Computation
Sat Aug  5 10:18:19 2023	0.167	Series CommonP2B3...  55,365,693 terms  (Expansion Factor = 18.520)
Sat Aug  5 10:18:19 2023	0.167	Series: A ( 100 ) 0.000%
Sat Aug  5 10:18:19 2023	0.178	Series: A ( 99 ) 0.064%
Sat Aug  5 10:18:19 2023	0.197	Series: A ( 98 ) 0.145%
Sat Aug  5 10:18:19 2023	0.217	Series: A ( 97 ) 0.226%
Sat Aug  5 10:18:19 2023	0.239	Series: A ( 96 ) 0.307%
Sat Aug  5 10:18:19 2023	0.262	Series: A ( 95 ) 0.388%
Sat Aug  5 10:18:19 2023	0.285	Series: A ( 94 ) 0.469%
Sat Aug  5 10:18:19 2023	0.309	Series: A ( 93 ) 0.550%
Sat Aug  5 10:18:19 2023	0.333	Series: A ( 92 ) 0.631%
Sat Aug  5 10:18:19 2023	0.359	Series: A ( 91 ) 0.712%
Sat Aug  5 10:18:19 2023	0.383	Series: A ( 90 ) 0.793%
Sat Aug  5 10:18:19 2023	0.408	Series: A ( 89 ) 0.874%
Sat Aug  5 10:18:19 2023	0.434	Series: A ( 88 ) 0.955%
Sat Aug  5 10:18:19 2023	0.460	Series: A ( 87 ) 1.036%
Sat Aug  5 10:18:19 2023	0.486	Series: A ( 86 ) 1.117%
Sat Aug  5 10:18:19 2023	0.512	Series: A ( 85 ) 1.198%
Sat Aug  5 10:18:19 2023	0.539	Series: A ( 84 ) 1.279%
Sat Aug  5 10:18:19 2023	0.566	Series: A ( 83 ) 1.360%
Sat Aug  5 10:18:19 2023	0.592	Series: A ( 82 ) 1.441%
Sat Aug  5 10:18:19 2023	0.620	Series: E ( 81 ) 1.522%
Sat Aug  5 10:18:19 2023	0.647	Series: E ( 80 ) 1.603%
Sat Aug  5 10:18:19 2023	0.674	Series: E ( 79 ) 1.686%
Sat Aug  5 10:18:19 2023	0.703	Series: E ( 78 ) 1.772%
Sat Aug  5 10:18:19 2023	0.734	Series: E ( 77 ) 1.863%
Sat Aug  5 10:18:19 2023	0.768	Series: E ( 76 ) 1.959%
Sat Aug  5 10:18:19 2023	0.805	Series: E ( 75 ) 2.060%
Sat Aug  5 10:18:19 2023	0.844	Series: E ( 74 ) 2.166%
Sat Aug  5 10:18:19 2023	0.885	Series: E ( 73 ) 2.277%
Sat Aug  5 10:18:20 2023	0.944	Series: E ( 72 ) 2.394%
Sat Aug  5 10:18:20 2023	0.989	Series: E ( 71 ) 2.517%
Sat Aug  5 10:18:20 2023	1.035	Series: E ( 70 ) 2.646%
Sat Aug  5 10:18:20 2023	1.085	Series: E ( 69 ) 2.782%
Sat Aug  5 10:18:20 2023	1.140	Series: E ( 68 ) 2.925%
Sat Aug  5 10:18:20 2023	1.198	Series: E ( 67 ) 3.076%
Sat Aug  5 10:18:20 2023	1.257	Series: E ( 66 ) 3.234%
Sat Aug  5 10:18:20 2023	1.319	Series: E ( 65 ) 3.400%
Sat Aug  5 10:18:20 2023	1.386	Series: E ( 64 ) 3.575%
Sat Aug  5 10:18:20 2023	1.457	Series: E ( 63 ) 3.759%
Sat Aug  5 10:18:20 2023	1.533	Series: E ( 62 ) 3.952%
Sat Aug  5 10:18:20 2023	1.616	Series: E ( 61 ) 4.155%
Sat Aug  5 10:18:20 2023	1.703	Series: E ( 60 ) 4.369%
Sat Aug  5 10:18:20 2023	1.796	Series: E ( 59 ) 4.594%
Sat Aug  5 10:18:20 2023	1.890	Series: E ( 58 ) 4.830%
Sat Aug  5 10:18:21 2023	2.030	Series: E ( 57 ) 5.079%
Sat Aug  5 10:18:21 2023	2.135	Series: E ( 56 ) 5.340%
Sat Aug  5 10:18:21 2023	2.244	Series: E ( 55 ) 5.615%
Sat Aug  5 10:18:21 2023	2.365	Series: E ( 54 ) 5.904%
Sat Aug  5 10:18:21 2023	2.494	Series: E ( 53 ) 6.208%
Sat Aug  5 10:18:21 2023	2.622	Series: E ( 52 ) 6.528%
Sat Aug  5 10:18:21 2023	2.756	Series: E ( 51 ) 6.864%
Sat Aug  5 10:18:22 2023	2.951	Series: E ( 50 ) 7.218%
Sat Aug  5 10:18:22 2023	3.102	Series: E ( 49 ) 7.590%
Sat Aug  5 10:18:22 2023	3.268	Series: E ( 48 ) 7.981%
Sat Aug  5 10:18:22 2023	3.444	Series: E ( 47 ) 8.392%
Sat Aug  5 10:18:22 2023	3.632	Series: E ( 46 ) 8.825%
Sat Aug  5 10:18:22 2023	3.846	Series: E ( 45 ) 9.280%
Sat Aug  5 10:18:23 2023	4.100	Series: E ( 44 ) 9.759%
Sat Aug  5 10:18:23 2023	4.318	Series: E ( 43 ) 10.262%
Sat Aug  5 10:18:23 2023	4.552	Series: E ( 42 ) 10.792%
Sat Aug  5 10:18:23 2023	4.799	Series: E ( 41 ) 11.349%
Sat Aug  5 10:18:24 2023	5.103	Series: E ( 40 ) 11.935%
Sat Aug  5 10:18:24 2023	5.378	Series: E ( 39 ) 12.552%
Sat Aug  5 10:18:24 2023	5.667	Series: E ( 38 ) 13.201%
Sat Aug  5 10:18:25 2023	6.012	Series: E ( 37 ) 13.883%
Sat Aug  5 10:18:25 2023	6.330	Series: E ( 36 ) 14.601%
Sat Aug  5 10:18:25 2023	6.674	Series: E ( 35 ) 15.357%
Sat Aug  5 10:18:26 2023	7.080	Series: E ( 34 ) 16.152%
Sat Aug  5 10:18:26 2023	7.464	Series: E ( 33 ) 16.988%
Sat Aug  5 10:18:26 2023	7.868	Series: E ( 32 ) 17.869%
Sat Aug  5 10:18:27 2023	8.328	Series: E ( 31 ) 18.795%
Sat Aug  5 10:18:27 2023	8.782	Series: E ( 30 ) 19.770%
Sat Aug  5 10:18:28 2023	9.297	Series: E ( 29 ) 20.797%
Sat Aug  5 10:18:28 2023	9.803	Series: E ( 28 ) 21.877%
Sat Aug  5 10:18:29 2023	10.340	Series: E ( 27 ) 23.014%
Sat Aug  5 10:18:30 2023	10.950	Series: E ( 26 ) 24.211%
Sat Aug  5 10:18:30 2023	11.542	Series: E ( 25 ) 25.472%
Sat Aug  5 10:18:31 2023	12.196	Series: E ( 24 ) 26.799%
Sat Aug  5 10:18:31 2023	12.853	Series: E ( 23 ) 28.197%
Sat Aug  5 10:18:32 2023	13.548	Series: E ( 22 ) 29.669%
Sat Aug  5 10:18:33 2023	14.345	Series: E ( 21 ) 31.220%
Sat Aug  5 10:18:34 2023	15.197	Series: E ( 20 ) 32.853%
Sat Aug  5 10:18:35 2023	16.065	Series: E ( 19 ) 34.575%
Sat Aug  5 10:18:36 2023	16.992	Series: E ( 18 ) 36.389%
Sat Aug  5 10:18:37 2023	17.967	Series: E ( 17 ) 38.301%
Sat Aug  5 10:18:38 2023	18.990	Series: E ( 16 ) 40.316%
Sat Aug  5 10:18:39 2023	20.046	Series: E ( 15 ) 42.442%
Sat Aug  5 10:18:40 2023	21.168	Series: E ( 14 ) 44.684%
Sat Aug  5 10:18:41 2023	22.361	Series: E ( 13 ) 47.049%
Sat Aug  5 10:18:42 2023	23.671	Series: E ( 12 ) 49.545%
Sat Aug  5 10:18:44 2023	25.063	Series: E ( 11 ) 52.181%
Sat Aug  5 10:18:45 2023	26.462	Series: E ( 10 ) 54.965%
Sat Aug  5 10:18:47 2023	28.000	Series: E ( 9 ) 57.907%
Sat Aug  5 10:18:48 2023	29.600	Series: E ( 8 ) 61.018%
Sat Aug  5 10:18:50 2023	31.344	Series: E ( 7 ) 64.311%
Sat Aug  5 10:18:52 2023	33.226	Series: E ( 6 ) 67.798%
Sat Aug  5 10:18:54 2023	35.194	Series: E ( 5 ) 71.496%
Sat Aug  5 10:18:56 2023	37.327	Series: E ( 4 ) 75.423%
Sat Aug  5 10:18:58 2023	39.534	Series: E ( 3 ) 79.603%
Sat Aug  5 10:19:00 2023	41.877	Series: E ( 2 ) 84.065%
Sat Aug  5 10:19:03 2023	44.386	Series: E ( 1 ) 88.854%
Sat Aug  5 10:19:06 2023	47.045	Series: E ( 0 ) 94.050%
Sat Aug  5 10:19:08 2023	49.859	Finishing Series
Sat Aug  5 10:19:08 2023	49.867	Large Division
Sat Aug  5 10:19:09 2023	50.175	Pi - Ramanujan (1910):
Sat Aug  5 10:19:09 2023	50.175	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Aug  5 10:19:09 2023	50.175	Series: A ( 20 ) 0.000%
Sat Aug  5 10:19:09 2023	50.188	Series: A ( 19 ) 0.409%
Sat Aug  5 10:19:09 2023	50.207	Series: A ( 18 ) 0.831%
Sat Aug  5 10:19:09 2023	50.226	Series: E ( 17 ) 1.253%
Sat Aug  5 10:19:09 2023	50.246	Series: E ( 16 ) 1.675%
Sat Aug  5 10:19:09 2023	50.268	Series: E ( 15 ) 2.123%
Sat Aug  5 10:19:09 2023	50.299	Series: E ( 14 ) 2.690%
Sat Aug  5 10:19:09 2023	50.339	Series: E ( 13 ) 3.410%
Sat Aug  5 10:19:09 2023	50.390	Series: E ( 12 ) 4.323%
Sat Aug  5 10:19:09 2023	50.460	Series: E ( 11 ) 5.480%
Sat Aug  5 10:19:09 2023	50.552	Series: E ( 10 ) 6.948%
Sat Aug  5 10:19:09 2023	50.673	Series: E ( 9 ) 8.811%
Sat Aug  5 10:19:09 2023	50.831	Series: E ( 8 ) 11.176%
Sat Aug  5 10:19:10 2023	51.072	Series: E ( 7 ) 14.180%
Sat Aug  5 10:19:10 2023	51.345	Series: E ( 6 ) 17.997%
Sat Aug  5 10:19:10 2023	51.705	Series: E ( 5 ) 22.854%
Sat Aug  5 10:19:11 2023	52.186	Series: E ( 4 ) 29.041%
Sat Aug  5 10:19:11 2023	52.785	Series: E ( 3 ) 36.938%
Sat Aug  5 10:19:12 2023	53.626	Series: E ( 2 ) 47.047%
Sat Aug  5 10:19:13 2023	54.696	Series: E ( 1 ) 60.054%
Sat Aug  5 10:19:15 2023	56.152	Series: E ( 0 ) 76.959%
Sat Aug  5 10:19:17 2023	58.060	Finishing Series
Sat Aug  5 10:19:17 2023	58.070	Large Division
Sat Aug  5 10:19:17 2023	58.336	InvSqrt(8)...
Sat Aug  5 10:19:17 2023	58.507	Large Multiply
Sat Aug  5 10:19:17 2023	58.634	InvSqrt(32)...
Sat Aug  5 10:19:17 2023	58.806	Large Multiply
Sat Aug  5 10:19:18 2023	58.976	Large Invsqrt...
Sat Aug  5 10:19:18 2023	59.347	Large Multiply
Sat Aug  5 10:19:18 2023	59.474	Large Invsqrt...
Sat Aug  5 10:19:18 2023	59.851	Processing Hexadecimal Digits
Sat Aug  5 10:19:18 2023	59.856	Base Converting
Sat Aug  5 10:19:19 2023	60.379	Processing Decimal Digits
Sat Aug  5 10:19:19 2023	60.389	Verifying Base Conversion
Sat Aug  5 10:19:19 2023	60.569	Verifying Binary Output
Sat Aug  5 10:19:19 2023	60.571	End Computation

----

Checksum0: fe28e0b6acb93c643063f4d02d1f2b4ccf8bdf2696bfbd2d6b797d2b4422f9eb8d1328293e85cc7fe24307eaa21ff48b0de4b10b5c2107c214580f1e4ccf5f0b
Checksum1: f70f6ab6110d3d3515be53dbf6d49881213fb3376ad72dfc1ad4cda461ba66056b460778c750eaf0008360a2cad66311766594ad3aa86818f200771fb5252fdf
