Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,056 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,834,297,600 (5.43 GiB)
Total Memory:          5,844,772,736 (5.44 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 15:46:20 2023
End Date:              Sat Aug  5 16:12:41 2023

Total Computation Time:    1573.532 seconds
Start-to-End Wall Time:    1581.419 seconds

CPU Utilization:           189.87 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.02 % kernel overhead

Last Decimal Digits:
2414834184 6788454182 1003147795 9744568088 2872455691  :  999,999,950
8491393768 0323101090 9827426151 0759677409 1993979220  :  1,000,000,000

Last Hexadecimal Digits:
5bedab2f17 2d517496e4 6f0dab6ff5 b5e17c3065 8ebd7b28a3  :  830,482,000
ec05b93f45 7cbe87f2c3 e352

SHA256-dec(1,000,000,001 - 1,000,000,100): 509e845cb4b39271e3f268d5089ef21222eb2d93499c2330cf769a60763acaf1

Dec Counts: {99996067,100006305,100000806,100001483,100001871,100000777,99998816,100000576,100000863,99992436}
Hex Counts: {51894115,51906556,51894951,51912242,51906801,51911062,51889486,51911884,51905538,51910119,51904029,51926035,51897809,51897703,51906043,51907651}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406649325839505883
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 566337445513810308

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,594,866
Reference Clock 2:          1,012,936
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 15:46:20 2023	0.005	Working Memory
Sat Aug  5 15:46:23 2023	2.801	Working Memory: 5.43 GiB  (locked, spread: 100%/1)
Sat Aug  5 15:46:23 2023	2.801	Twiddle Tables
Sat Aug  5 15:46:23 2023	2.816	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 15:46:23 2023	2.816	Begin Computation
Sat Aug  5 15:46:23 2023	2.816	Series CommonP2B3...  401,943,647 terms  (Expansion Factor = 22.155)
Sat Aug  5 15:46:23 2023	2.816	Series: A ( 190 ) 0.000%
Sat Aug  5 15:46:23 2023	2.824	Series: A ( 189 ) 0.003%
Sat Aug  5 15:46:23 2023	2.835	Series: A ( 188 ) 0.006%
Sat Aug  5 15:46:23 2023	2.849	Series: A ( 187 ) 0.009%
Sat Aug  5 15:46:23 2023	2.863	Series: A ( 186 ) 0.013%
Sat Aug  5 15:46:23 2023	2.879	Series: A ( 185 ) 0.016%
Sat Aug  5 15:46:23 2023	2.895	Series: A ( 184 ) 0.020%
Sat Aug  5 15:46:23 2023	2.912	Series: A ( 183 ) 0.023%
Sat Aug  5 15:46:23 2023	2.929	Series: A ( 182 ) 0.026%
Sat Aug  5 15:46:23 2023	2.947	Series: A ( 181 ) 0.030%
Sat Aug  5 15:46:23 2023	2.965	Series: A ( 180 ) 0.033%
Sat Aug  5 15:46:23 2023	2.984	Series: A ( 179 ) 0.037%
Sat Aug  5 15:46:23 2023	3.002	Series: A ( 178 ) 0.040%
Sat Aug  5 15:46:23 2023	3.022	Series: A ( 177 ) 0.044%
Sat Aug  5 15:46:23 2023	3.041	Series: A ( 176 ) 0.047%
Sat Aug  5 15:46:23 2023	3.060	Series: A ( 175 ) 0.050%
Sat Aug  5 15:46:23 2023	3.080	Series: A ( 174 ) 0.054%
Sat Aug  5 15:46:23 2023	3.099	Series: A ( 173 ) 0.057%
Sat Aug  5 15:46:23 2023	3.119	Series: A ( 172 ) 0.061%
Sat Aug  5 15:46:23 2023	3.139	Series: A ( 171 ) 0.064%
Sat Aug  5 15:46:23 2023	3.160	Series: A ( 170 ) 0.067%
Sat Aug  5 15:46:23 2023	3.180	Series: A ( 169 ) 0.071%
Sat Aug  5 15:46:23 2023	3.201	Series: A ( 168 ) 0.074%
Sat Aug  5 15:46:23 2023	3.221	Series: E ( 167 ) 0.078%
Sat Aug  5 15:46:23 2023	3.242	Series: E ( 166 ) 0.081%
Sat Aug  5 15:46:23 2023	3.264	Series: E ( 165 ) 0.084%
Sat Aug  5 15:46:23 2023	3.287	Series: E ( 164 ) 0.088%
Sat Aug  5 15:46:23 2023	3.311	Series: E ( 163 ) 0.092%
Sat Aug  5 15:46:23 2023	3.337	Series: E ( 162 ) 0.096%
Sat Aug  5 15:46:23 2023	3.365	Series: E ( 161 ) 0.100%
Sat Aug  5 15:46:23 2023	3.395	Series: E ( 160 ) 0.104%
Sat Aug  5 15:46:23 2023	3.425	Series: E ( 159 ) 0.109%
Sat Aug  5 15:46:23 2023	3.459	Series: E ( 158 ) 0.113%
Sat Aug  5 15:46:23 2023	3.494	Series: E ( 157 ) 0.118%
Sat Aug  5 15:46:23 2023	3.528	Series: E ( 156 ) 0.123%
Sat Aug  5 15:46:23 2023	3.565	Series: E ( 155 ) 0.129%
Sat Aug  5 15:46:24 2023	3.644	Series: E ( 154 ) 0.134%
Sat Aug  5 15:46:24 2023	3.685	Series: E ( 153 ) 0.140%
Sat Aug  5 15:46:24 2023	3.728	Series: E ( 152 ) 0.146%
Sat Aug  5 15:46:24 2023	3.774	Series: E ( 151 ) 0.152%
Sat Aug  5 15:46:24 2023	3.821	Series: E ( 150 ) 0.159%
Sat Aug  5 15:46:24 2023	3.870	Series: E ( 149 ) 0.166%
Sat Aug  5 15:46:24 2023	3.920	Series: E ( 148 ) 0.173%
Sat Aug  5 15:46:24 2023	3.974	Series: E ( 147 ) 0.180%
Sat Aug  5 15:46:24 2023	4.033	Series: E ( 146 ) 0.188%
Sat Aug  5 15:46:24 2023	4.095	Series: E ( 145 ) 0.196%
Sat Aug  5 15:46:24 2023	4.158	Series: E ( 144 ) 0.205%
Sat Aug  5 15:46:24 2023	4.229	Series: E ( 143 ) 0.214%
Sat Aug  5 15:46:24 2023	4.302	Series: E ( 142 ) 0.223%
Sat Aug  5 15:46:24 2023	4.375	Series: E ( 141 ) 0.232%
Sat Aug  5 15:46:24 2023	4.453	Series: E ( 140 ) 0.242%
Sat Aug  5 15:46:24 2023	4.537	Series: E ( 139 ) 0.253%
Sat Aug  5 15:46:25 2023	4.669	Series: E ( 138 ) 0.264%
Sat Aug  5 15:46:25 2023	4.763	Series: E ( 137 ) 0.275%
Sat Aug  5 15:46:25 2023	4.859	Series: E ( 136 ) 0.287%
Sat Aug  5 15:46:25 2023	4.961	Series: E ( 135 ) 0.299%
Sat Aug  5 15:46:25 2023	5.066	Series: E ( 134 ) 0.312%
Sat Aug  5 15:46:25 2023	5.174	Series: E ( 133 ) 0.326%
Sat Aug  5 15:46:25 2023	5.284	Series: E ( 132 ) 0.340%
Sat Aug  5 15:46:25 2023	5.405	Series: E ( 131 ) 0.354%
Sat Aug  5 15:46:25 2023	5.530	Series: E ( 130 ) 0.370%
Sat Aug  5 15:46:26 2023	5.710	Series: E ( 129 ) 0.386%
Sat Aug  5 15:46:26 2023	5.854	Series: E ( 128 ) 0.402%
Sat Aug  5 15:46:26 2023	6.006	Series: E ( 127 ) 0.420%
Sat Aug  5 15:46:26 2023	6.162	Series: E ( 126 ) 0.438%
Sat Aug  5 15:46:26 2023	6.332	Series: E ( 125 ) 0.457%
Sat Aug  5 15:46:26 2023	6.510	Series: E ( 124 ) 0.476%
Sat Aug  5 15:46:27 2023	6.738	Series: E ( 123 ) 0.497%
Sat Aug  5 15:46:27 2023	6.925	Series: E ( 122 ) 0.518%
Sat Aug  5 15:46:27 2023	7.120	Series: E ( 121 ) 0.540%
Sat Aug  5 15:46:27 2023	7.336	Series: E ( 120 ) 0.564%
Sat Aug  5 15:46:27 2023	7.549	Series: E ( 119 ) 0.588%
Sat Aug  5 15:46:28 2023	7.820	Series: E ( 118 ) 0.613%
Sat Aug  5 15:46:28 2023	8.058	Series: E ( 117 ) 0.640%
Sat Aug  5 15:46:28 2023	8.312	Series: E ( 116 ) 0.667%
Sat Aug  5 15:46:28 2023	8.574	Series: E ( 115 ) 0.696%
Sat Aug  5 15:46:29 2023	8.888	Series: E ( 114 ) 0.726%
Sat Aug  5 15:46:29 2023	9.176	Series: E ( 113 ) 0.758%
Sat Aug  5 15:46:29 2023	9.488	Series: E ( 112 ) 0.790%
Sat Aug  5 15:46:30 2023	9.855	Series: E ( 111 ) 0.824%
Sat Aug  5 15:46:30 2023	10.191	Series: E ( 110 ) 0.860%
Sat Aug  5 15:46:30 2023	10.558	Series: E ( 109 ) 0.897%
Sat Aug  5 15:46:31 2023	10.937	Series: E ( 108 ) 0.936%
Sat Aug  5 15:46:31 2023	11.326	Series: E ( 107 ) 0.976%
Sat Aug  5 15:46:32 2023	11.766	Series: E ( 106 ) 1.018%
Sat Aug  5 15:46:32 2023	12.189	Series: E ( 105 ) 1.062%
Sat Aug  5 15:46:33 2023	12.677	Series: E ( 104 ) 1.108%
Sat Aug  5 15:46:33 2023	13.141	Series: E ( 103 ) 1.155%
Sat Aug  5 15:46:34 2023	13.673	Series: E ( 102 ) 1.205%
Sat Aug  5 15:46:34 2023	14.183	Series: E ( 101 ) 1.257%
Sat Aug  5 15:46:35 2023	14.758	Series: E ( 100 ) 1.311%
Sat Aug  5 15:46:35 2023	15.306	Series: E ( 99 ) 1.368%
Sat Aug  5 15:46:36 2023	15.929	Series: E ( 98 ) 1.427%
Sat Aug  5 15:46:36 2023	16.574	Series: E ( 97 ) 1.489%
Sat Aug  5 15:46:37 2023	17.267	Series: E ( 96 ) 1.553%
Sat Aug  5 15:46:38 2023	17.996	Series: E ( 95 ) 1.620%
Sat Aug  5 15:46:39 2023	18.785	Series: E ( 94 ) 1.690%
Sat Aug  5 15:46:39 2023	19.527	Series: E ( 93 ) 1.763%
Sat Aug  5 15:46:40 2023	20.377	Series: E ( 92 ) 1.839%
Sat Aug  5 15:46:41 2023	21.242	Series: E ( 91 ) 1.918%
Sat Aug  5 15:46:42 2023	22.158	Series: E ( 90 ) 2.001%
Sat Aug  5 15:46:43 2023	23.113	Series: E ( 89 ) 2.087%
Sat Aug  5 15:46:44 2023	24.126	Series: E ( 88 ) 2.177%
Sat Aug  5 15:46:45 2023	25.156	Series: E ( 87 ) 2.271%
Sat Aug  5 15:46:46 2023	26.229	Series: E ( 86 ) 2.369%
Sat Aug  5 15:46:47 2023	27.349	Series: E ( 85 ) 2.471%
Sat Aug  5 15:46:48 2023	28.537	Series: E ( 84 ) 2.578%
Sat Aug  5 15:46:50 2023	29.796	Series: E ( 83 ) 2.689%
Sat Aug  5 15:46:51 2023	31.103	Series: E ( 82 ) 2.805%
Sat Aug  5 15:46:52 2023	32.462	Series: E ( 81 ) 2.926%
Sat Aug  5 15:46:54 2023	33.951	Series: E ( 80 ) 3.052%
Sat Aug  5 15:46:55 2023	35.517	Series: E ( 79 ) 3.184%
Sat Aug  5 15:46:57 2023	37.165	Series: E ( 78 ) 3.321%
Sat Aug  5 15:46:59 2023	38.885	Series: E ( 77 ) 3.465%
Sat Aug  5 15:47:01 2023	40.741	Series: E ( 76 ) 3.614%
Sat Aug  5 15:47:03 2023	42.688	Series: E ( 75 ) 3.770%
Sat Aug  5 15:47:05 2023	44.642	Series: E ( 74 ) 3.933%
Sat Aug  5 15:47:07 2023	46.684	Series: E ( 73 ) 4.103%
Sat Aug  5 15:47:09 2023	48.829	Series: E ( 72 ) 4.280%
Sat Aug  5 15:47:11 2023	51.070	Series: E ( 71 ) 4.465%
Sat Aug  5 15:47:13 2023	53.404	Series: E ( 70 ) 4.658%
Sat Aug  5 15:47:16 2023	55.888	Series: E ( 69 ) 4.859%
Sat Aug  5 15:47:18 2023	58.418	Series: E ( 68 ) 5.069%
Sat Aug  5 15:47:21 2023	61.114	Series: E ( 67 ) 5.288%
Sat Aug  5 15:47:24 2023	63.892	Series: E ( 66 ) 5.516%
Sat Aug  5 15:47:27 2023	66.821	Series: E ( 65 ) 5.755%
Sat Aug  5 15:47:30 2023	70.014	Series: E ( 64 ) 6.004%
Sat Aug  5 15:47:33 2023	73.338	Series: E ( 63 ) 6.263%
Sat Aug  5 15:47:37 2023	76.929	Series: E ( 62 ) 6.534%
Sat Aug  5 15:47:41 2023	80.705	Series: E ( 61 ) 6.816%
Sat Aug  5 15:47:44 2023	84.539	Series: E ( 60 ) 7.111%
Sat Aug  5 15:47:49 2023	88.695	Series: E ( 59 ) 7.418%
Sat Aug  5 15:47:53 2023	92.982	Series: E ( 58 ) 7.739%
Sat Aug  5 15:47:57 2023	97.451	Series: E ( 57 ) 8.074%
Sat Aug  5 15:48:02 2023	102.146	Series: E ( 56 ) 8.424%
Sat Aug  5 15:48:07 2023	107.067	Series: E ( 55 ) 8.788%
Sat Aug  5 15:48:12 2023	112.078	Series: E ( 54 ) 9.168%
Sat Aug  5 15:48:17 2023	117.454	Series: E ( 53 ) 9.565%
Sat Aug  5 15:48:23 2023	122.961	Series: E ( 52 ) 9.980%
Sat Aug  5 15:48:29 2023	128.774	Series: E ( 51 ) 10.412%
Sat Aug  5 15:48:35 2023	134.811	Series: E ( 50 ) 10.863%
Sat Aug  5 15:48:41 2023	141.210	Series: E ( 49 ) 11.333%
Sat Aug  5 15:48:48 2023	147.960	Series: E ( 48 ) 11.825%
Sat Aug  5 15:48:55 2023	154.976	Series: E ( 47 ) 12.337%
Sat Aug  5 15:49:03 2023	162.628	Series: E ( 46 ) 12.872%
Sat Aug  5 15:49:11 2023	170.773	Series: E ( 45 ) 13.431%
Sat Aug  5 15:49:19 2023	179.117	Series: E ( 44 ) 14.013%
Sat Aug  5 15:49:28 2023	188.108	Series: E ( 43 ) 14.621%
Sat Aug  5 15:49:37 2023	197.515	Series: E ( 42 ) 15.256%
Sat Aug  5 15:49:47 2023	207.312	Series: E ( 41 ) 15.919%
Sat Aug  5 15:49:57 2023	217.125	Series: E ( 40 ) 16.611%
Sat Aug  5 15:50:07 2023	227.429	Series: E ( 39 ) 17.332%
Sat Aug  5 15:50:18 2023	238.306	Series: E ( 38 ) 18.086%
Sat Aug  5 15:50:29 2023	249.542	Series: E ( 37 ) 18.873%
Sat Aug  5 15:50:41 2023	261.354	Series: E ( 36 ) 19.694%
Sat Aug  5 15:50:54 2023	273.675	Series: E ( 35 ) 20.552%
Sat Aug  5 15:51:07 2023	286.700	Series: E ( 34 ) 21.447%
Sat Aug  5 15:51:20 2023	300.540	Series: E ( 33 ) 22.382%
Sat Aug  5 15:51:35 2023	314.634	Series: E ( 32 ) 23.358%
Sat Aug  5 15:51:50 2023	329.987	Series: E ( 31 ) 24.377%
Sat Aug  5 15:52:07 2023	346.785	Series: E ( 30 ) 25.442%
Sat Aug  5 15:52:24 2023	364.049	Series: E ( 29 ) 26.553%
Sat Aug  5 15:52:42 2023	382.275	Series: E ( 28 ) 27.714%
Sat Aug  5 15:53:02 2023	401.926	Series: E ( 27 ) 28.927%
Sat Aug  5 15:53:22 2023	422.520	Series: E ( 26 ) 30.194%
Sat Aug  5 15:53:43 2023	443.128	Series: E ( 25 ) 31.517%
Sat Aug  5 15:54:05 2023	464.706	Series: E ( 24 ) 32.900%
Sat Aug  5 15:54:27 2023	487.264	Series: E ( 23 ) 34.344%
Sat Aug  5 15:54:51 2023	510.796	Series: E ( 22 ) 35.854%
Sat Aug  5 15:55:15 2023	535.391	Series: E ( 21 ) 37.432%
Sat Aug  5 15:55:41 2023	561.251	Series: E ( 20 ) 39.081%
Sat Aug  5 15:56:08 2023	588.365	Series: E ( 19 ) 40.805%
Sat Aug  5 15:56:36 2023	616.418	Series: E ( 18 ) 42.607%
Sat Aug  5 15:57:06 2023	646.515	Series: E ( 17 ) 44.492%
Sat Aug  5 15:57:37 2023	677.385	Series: E ( 16 ) 46.464%
Sat Aug  5 15:58:11 2023	710.974	Series: E ( 15 ) 48.527%
Sat Aug  5 15:58:48 2023	747.696	Series: E ( 14 ) 50.685%
Sat Aug  5 15:59:25 2023	785.463	Series: E ( 13 ) 52.944%
Sat Aug  5 16:00:06 2023	825.807	Series: E ( 12 ) 55.309%
Sat Aug  5 16:00:49 2023	868.971	Series: E ( 11 ) 57.786%
Sat Aug  5 16:01:34 2023	914.110	Series: E ( 10 ) 60.381%
Sat Aug  5 16:02:19 2023	959.291	Series: E ( 9 ) 63.101%
Sat Aug  5 16:03:06 2023	1006.415	Series: E ( 8 ) 65.955%
Sat Aug  5 16:03:56 2023	1056.046	Series: E ( 7 ) 68.949%
Sat Aug  5 16:04:48 2023	1107.980	Series: E ( 6 ) 72.094%
Sat Aug  5 16:05:42 2023	1162.144	Series: E ( 5 ) 75.401%
Sat Aug  5 16:06:39 2023	1219.050	Series: E ( 4 ) 78.883%
Sat Aug  5 16:07:40 2023	1279.837	Series: E ( 3 ) 82.556%
Sat Aug  5 16:08:42 2023	1342.095	Series: E ( 2 ) 86.441%
Sat Aug  5 16:09:49 2023	1409.414	Series: E ( 1 ) 90.571%
Sat Aug  5 16:11:00 2023	1479.709	Series: E ( 0 ) 95.004%
Sat Aug  5 16:12:14 2023	1553.780	Finishing Series
Sat Aug  5 16:12:14 2023	1553.829	Large Division
Sat Aug  5 16:12:22 2023	1562.134	Processing Hexadecimal Digits
Sat Aug  5 16:12:22 2023	1562.232	Base Converting
Sat Aug  5 16:12:36 2023	1576.446	Processing Decimal Digits
Sat Aug  5 16:12:37 2023	1576.635	Verifying Base Conversion
Sat Aug  5 16:12:41 2023	1581.386	Verifying Binary Output
Sat Aug  5 16:12:41 2023	1581.419	End Computation

----

Checksum0: e35c9011ccc591f8d80cfac2cdd74ede0d7b71d6c8d22038635845cf9e20d1882a725a75d6e8c603f870468871968eddf65acf67d1b26e694b2c135f15d7664c
Checksum1: ecfd63af1796139cf860132693d9062d9c597ae014d47c226ad59b06b9b7b694c7453e0cfcc659f6e3eb3a421556eb3732317b7e146b6335e8ad98c370503f1a
