Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,976,512 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        371,281,344 ( 354 MiB)
Total Memory:          826,101,440 ( 788 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:47:34 2021
End Date:              Fri Nov  5 11:53:23 2021

Total Computation Time:    347.978 seconds
Start-to-End Wall Time:    348.746 seconds

CPU Utilization:           190.13 %  +  0.11 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.06 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,621,483
Reference Clock 2:          691,476
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:47:34 2021	0.006	Working Memory
Fri Nov  5 11:47:34 2021	0.199	Working Memory:  355 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:47:34 2021	0.199	Twiddle Tables
Fri Nov  5 11:47:34 2021	0.521	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:47:34 2021	0.521	Begin Computation
Fri Nov  5 11:47:34 2021	0.521	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 20.400)
Fri Nov  5 11:47:34 2021	0.521	Series: A ( 136 ) 0.000%
Fri Nov  5 11:47:34 2021	0.523	Series: A ( 135 ) 0.014%
Fri Nov  5 11:47:34 2021	0.527	Series: A ( 134 ) 0.037%
Fri Nov  5 11:47:34 2021	0.531	Series: A ( 133 ) 0.060%
Fri Nov  5 11:47:34 2021	0.537	Series: A ( 132 ) 0.083%
Fri Nov  5 11:47:34 2021	0.542	Series: A ( 131 ) 0.107%
Fri Nov  5 11:47:34 2021	0.548	Series: A ( 130 ) 0.130%
Fri Nov  5 11:47:34 2021	0.554	Series: A ( 129 ) 0.153%
Fri Nov  5 11:47:34 2021	0.560	Series: A ( 128 ) 0.177%
Fri Nov  5 11:47:34 2021	0.566	Series: A ( 127 ) 0.200%
Fri Nov  5 11:47:34 2021	0.573	Series: A ( 126 ) 0.223%
Fri Nov  5 11:47:34 2021	0.579	Series: A ( 125 ) 0.246%
Fri Nov  5 11:47:34 2021	0.585	Series: A ( 124 ) 0.270%
Fri Nov  5 11:47:34 2021	0.592	Series: A ( 123 ) 0.293%
Fri Nov  5 11:47:34 2021	0.599	Series: A ( 122 ) 0.316%
Fri Nov  5 11:47:34 2021	0.605	Series: A ( 121 ) 0.340%
Fri Nov  5 11:47:34 2021	0.612	Series: A ( 120 ) 0.363%
Fri Nov  5 11:47:34 2021	0.619	Series: A ( 119 ) 0.386%
Fri Nov  5 11:47:34 2021	0.626	Series: A ( 118 ) 0.409%
Fri Nov  5 11:47:34 2021	0.633	Series: A ( 117 ) 0.433%
Fri Nov  5 11:47:34 2021	0.640	Series: A ( 116 ) 0.456%
Fri Nov  5 11:47:34 2021	0.647	Series: A ( 115 ) 0.479%
Fri Nov  5 11:47:34 2021	0.655	Series: E ( 114 ) 0.503%
Fri Nov  5 11:47:35 2021	0.661	Series: E ( 113 ) 0.526%
Fri Nov  5 11:47:35 2021	0.669	Series: E ( 112 ) 0.550%
Fri Nov  5 11:47:35 2021	0.677	Series: E ( 111 ) 0.576%
Fri Nov  5 11:47:35 2021	0.685	Series: E ( 110 ) 0.602%
Fri Nov  5 11:47:35 2021	0.695	Series: E ( 109 ) 0.630%
Fri Nov  5 11:47:35 2021	0.704	Series: E ( 108 ) 0.659%
Fri Nov  5 11:47:35 2021	0.714	Series: E ( 107 ) 0.690%
Fri Nov  5 11:47:35 2021	0.724	Series: E ( 106 ) 0.722%
Fri Nov  5 11:47:35 2021	0.736	Series: E ( 105 ) 0.755%
Fri Nov  5 11:47:35 2021	0.747	Series: E ( 104 ) 0.790%
Fri Nov  5 11:47:35 2021	0.759	Series: E ( 103 ) 0.827%
Fri Nov  5 11:47:35 2021	0.771	Series: E ( 102 ) 0.865%
Fri Nov  5 11:47:35 2021	0.784	Series: E ( 101 ) 0.905%
Fri Nov  5 11:47:35 2021	0.798	Series: E ( 100 ) 0.947%
Fri Nov  5 11:47:35 2021	0.812	Series: E ( 99 ) 0.991%
Fri Nov  5 11:47:35 2021	0.827	Series: E ( 98 ) 1.037%
Fri Nov  5 11:47:35 2021	0.843	Series: E ( 97 ) 1.085%
Fri Nov  5 11:47:35 2021	0.859	Series: E ( 96 ) 1.135%
Fri Nov  5 11:47:35 2021	0.877	Series: E ( 95 ) 1.188%
Fri Nov  5 11:47:35 2021	0.896	Series: E ( 94 ) 1.243%
Fri Nov  5 11:47:35 2021	0.914	Series: E ( 93 ) 1.300%
Fri Nov  5 11:47:35 2021	0.935	Series: E ( 92 ) 1.361%
Fri Nov  5 11:47:35 2021	0.957	Series: E ( 91 ) 1.424%
Fri Nov  5 11:47:35 2021	0.979	Series: E ( 90 ) 1.490%
Fri Nov  5 11:47:35 2021	1.003	Series: E ( 89 ) 1.559%
Fri Nov  5 11:47:35 2021	1.029	Series: E ( 88 ) 1.631%
Fri Nov  5 11:47:35 2021	1.055	Series: E ( 87 ) 1.706%
Fri Nov  5 11:47:35 2021	1.082	Series: E ( 86 ) 1.785%
Fri Nov  5 11:47:35 2021	1.111	Series: E ( 85 ) 1.868%
Fri Nov  5 11:47:35 2021	1.140	Series: E ( 84 ) 1.955%
Fri Nov  5 11:47:35 2021	1.172	Series: E ( 83 ) 2.045%
Fri Nov  5 11:47:35 2021	1.205	Series: E ( 82 ) 2.140%
Fri Nov  5 11:47:35 2021	1.239	Series: E ( 81 ) 2.239%
Fri Nov  5 11:47:35 2021	1.276	Series: E ( 80 ) 2.343%
Fri Nov  5 11:47:35 2021	1.314	Series: E ( 79 ) 2.452%
Fri Nov  5 11:47:35 2021	1.354	Series: E ( 78 ) 2.565%
Fri Nov  5 11:47:35 2021	1.397	Series: E ( 77 ) 2.684%
Fri Nov  5 11:47:35 2021	1.444	Series: E ( 76 ) 2.809%
Fri Nov  5 11:47:35 2021	1.492	Series: E ( 75 ) 2.939%
Fri Nov  5 11:47:35 2021	1.543	Series: E ( 74 ) 3.075%
Fri Nov  5 11:47:35 2021	1.598	Series: E ( 73 ) 3.218%
Fri Nov  5 11:47:35 2021	1.652	Series: E ( 72 ) 3.367%
Fri Nov  5 11:47:36 2021	1.710	Series: E ( 71 ) 3.523%
Fri Nov  5 11:47:36 2021	1.770	Series: E ( 70 ) 3.687%
Fri Nov  5 11:47:36 2021	1.834	Series: E ( 69 ) 3.858%
Fri Nov  5 11:47:36 2021	1.899	Series: E ( 68 ) 4.037%
Fri Nov  5 11:47:36 2021	1.968	Series: E ( 67 ) 4.224%
Fri Nov  5 11:47:36 2021	2.042	Series: E ( 66 ) 4.420%
Fri Nov  5 11:47:36 2021	2.162	Series: E ( 65 ) 4.625%
Fri Nov  5 11:47:36 2021	2.246	Series: E ( 64 ) 4.840%
Fri Nov  5 11:47:36 2021	2.331	Series: E ( 63 ) 5.064%
Fri Nov  5 11:47:36 2021	2.423	Series: E ( 62 ) 5.300%
Fri Nov  5 11:47:36 2021	2.524	Series: E ( 61 ) 5.546%
Fri Nov  5 11:47:36 2021	2.626	Series: E ( 60 ) 5.803%
Fri Nov  5 11:47:37 2021	2.737	Series: E ( 59 ) 6.073%
Fri Nov  5 11:47:37 2021	2.855	Series: E ( 58 ) 6.355%
Fri Nov  5 11:47:37 2021	2.973	Series: E ( 57 ) 6.650%
Fri Nov  5 11:47:37 2021	3.140	Series: E ( 56 ) 6.959%
Fri Nov  5 11:47:37 2021	3.269	Series: E ( 55 ) 7.283%
Fri Nov  5 11:47:37 2021	3.410	Series: E ( 54 ) 7.621%
Fri Nov  5 11:47:37 2021	3.554	Series: E ( 53 ) 7.976%
Fri Nov  5 11:47:38 2021	3.701	Series: E ( 52 ) 8.347%
Fri Nov  5 11:47:38 2021	3.859	Series: E ( 51 ) 8.735%
Fri Nov  5 11:47:38 2021	4.025	Series: E ( 50 ) 9.141%
Fri Nov  5 11:47:38 2021	4.255	Series: E ( 49 ) 9.567%
Fri Nov  5 11:47:38 2021	4.441	Series: E ( 48 ) 10.012%
Fri Nov  5 11:47:38 2021	4.630	Series: E ( 47 ) 10.479%
Fri Nov  5 11:47:39 2021	4.839	Series: E ( 46 ) 10.967%
Fri Nov  5 11:47:39 2021	5.108	Series: E ( 45 ) 11.478%
Fri Nov  5 11:47:39 2021	5.341	Series: E ( 44 ) 12.013%
Fri Nov  5 11:47:39 2021	5.578	Series: E ( 43 ) 12.573%
Fri Nov  5 11:47:40 2021	5.833	Series: E ( 42 ) 13.160%
Fri Nov  5 11:47:40 2021	6.144	Series: E ( 41 ) 13.774%
Fri Nov  5 11:47:40 2021	6.420	Series: E ( 40 ) 14.417%
Fri Nov  5 11:47:41 2021	6.716	Series: E ( 39 ) 15.090%
Fri Nov  5 11:47:41 2021	7.020	Series: E ( 38 ) 15.795%
Fri Nov  5 11:47:41 2021	7.381	Series: E ( 37 ) 16.534%
Fri Nov  5 11:47:42 2021	7.723	Series: E ( 36 ) 17.307%
Fri Nov  5 11:47:42 2021	8.125	Series: E ( 35 ) 18.117%
Fri Nov  5 11:47:42 2021	8.499	Series: E ( 34 ) 18.965%
Fri Nov  5 11:47:43 2021	8.888	Series: E ( 33 ) 19.854%
Fri Nov  5 11:47:43 2021	9.313	Series: E ( 32 ) 20.785%
Fri Nov  5 11:47:44 2021	9.757	Series: E ( 31 ) 21.760%
Fri Nov  5 11:47:44 2021	10.285	Series: E ( 30 ) 22.782%
Fri Nov  5 11:47:45 2021	10.779	Series: E ( 29 ) 23.852%
Fri Nov  5 11:47:45 2021	11.342	Series: E ( 28 ) 24.974%
Fri Nov  5 11:47:46 2021	11.890	Series: E ( 27 ) 26.149%
Fri Nov  5 11:47:46 2021	12.516	Series: E ( 26 ) 27.381%
Fri Nov  5 11:47:47 2021	13.148	Series: E ( 25 ) 28.672%
Fri Nov  5 11:47:48 2021	13.779	Series: E ( 24 ) 30.025%
Fri Nov  5 11:47:48 2021	14.475	Series: E ( 23 ) 31.444%
Fri Nov  5 11:47:49 2021	15.201	Series: E ( 22 ) 32.932%
Fri Nov  5 11:47:50 2021	15.950	Series: E ( 21 ) 34.492%
Fri Nov  5 11:47:51 2021	16.764	Series: E ( 20 ) 36.129%
Fri Nov  5 11:47:51 2021	17.616	Series: E ( 19 ) 37.845%
Fri Nov  5 11:47:52 2021	18.515	Series: E ( 18 ) 39.646%
Fri Nov  5 11:47:53 2021	19.453	Series: E ( 17 ) 41.536%
Fri Nov  5 11:47:54 2021	20.471	Series: E ( 16 ) 43.520%
Fri Nov  5 11:47:55 2021	21.532	Series: E ( 15 ) 45.603%
Fri Nov  5 11:47:56 2021	22.613	Series: E ( 14 ) 47.791%
Fri Nov  5 11:47:58 2021	23.766	Series: E ( 13 ) 50.089%
Fri Nov  5 11:47:59 2021	25.028	Series: E ( 12 ) 52.505%
Fri Nov  5 11:48:00 2021	26.401	Series: E ( 11 ) 55.045%
Fri Nov  5 11:48:02 2021	27.768	Series: E ( 10 ) 57.716%
Fri Nov  5 11:48:03 2021	29.258	Series: E ( 9 ) 60.528%
Fri Nov  5 11:48:05 2021	30.737	Series: E ( 8 ) 63.489%
Fri Nov  5 11:48:06 2021	32.329	Series: E ( 7 ) 66.611%
Fri Nov  5 11:48:08 2021	34.009	Series: E ( 6 ) 69.905%
Fri Nov  5 11:48:10 2021	35.826	Series: E ( 5 ) 73.385%
Fri Nov  5 11:48:12 2021	37.782	Series: E ( 4 ) 77.069%
Fri Nov  5 11:48:14 2021	39.771	Series: E ( 3 ) 80.976%
Fri Nov  5 11:48:16 2021	41.830	Series: E ( 2 ) 85.136%
Fri Nov  5 11:48:18 2021	44.121	Series: E ( 1 ) 89.592%
Fri Nov  5 11:48:20 2021	46.548	Series: E ( 0 ) 94.423%
Fri Nov  5 11:48:23 2021	49.151	Finishing Series
Fri Nov  5 11:48:23 2021	49.151	Large Division
Fri Nov  5 11:48:23 2021	49.509	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.233)
Fri Nov  5 11:48:23 2021	49.509	Series: A ( 141 ) 0.000%
Fri Nov  5 11:48:23 2021	49.511	Series: A ( 140 ) 0.018%
Fri Nov  5 11:48:23 2021	49.515	Series: A ( 139 ) 0.041%
Fri Nov  5 11:48:23 2021	49.520	Series: A ( 138 ) 0.063%
Fri Nov  5 11:48:23 2021	49.526	Series: A ( 137 ) 0.086%
Fri Nov  5 11:48:23 2021	49.532	Series: A ( 136 ) 0.108%
Fri Nov  5 11:48:23 2021	49.537	Series: A ( 135 ) 0.131%
Fri Nov  5 11:48:23 2021	49.544	Series: A ( 134 ) 0.153%
Fri Nov  5 11:48:23 2021	49.551	Series: A ( 133 ) 0.175%
Fri Nov  5 11:48:23 2021	49.556	Series: A ( 132 ) 0.198%
Fri Nov  5 11:48:23 2021	49.564	Series: A ( 131 ) 0.220%
Fri Nov  5 11:48:23 2021	49.570	Series: A ( 130 ) 0.243%
Fri Nov  5 11:48:23 2021	49.577	Series: A ( 129 ) 0.265%
Fri Nov  5 11:48:23 2021	49.584	Series: A ( 128 ) 0.287%
Fri Nov  5 11:48:23 2021	49.591	Series: A ( 127 ) 0.310%
Fri Nov  5 11:48:23 2021	49.598	Series: A ( 126 ) 0.332%
Fri Nov  5 11:48:23 2021	49.605	Series: A ( 125 ) 0.355%
Fri Nov  5 11:48:23 2021	49.612	Series: A ( 124 ) 0.377%
Fri Nov  5 11:48:23 2021	49.619	Series: A ( 123 ) 0.400%
Fri Nov  5 11:48:23 2021	49.627	Series: A ( 122 ) 0.422%
Fri Nov  5 11:48:23 2021	49.634	Series: A ( 121 ) 0.444%
Fri Nov  5 11:48:23 2021	49.641	Series: A ( 120 ) 0.467%
Fri Nov  5 11:48:23 2021	49.649	Series: E ( 119 ) 0.489%
Fri Nov  5 11:48:23 2021	49.657	Series: E ( 118 ) 0.512%
Fri Nov  5 11:48:24 2021	49.665	Series: E ( 117 ) 0.535%
Fri Nov  5 11:48:24 2021	49.673	Series: E ( 116 ) 0.558%
Fri Nov  5 11:48:24 2021	49.681	Series: E ( 115 ) 0.583%
Fri Nov  5 11:48:24 2021	49.690	Series: E ( 114 ) 0.609%
Fri Nov  5 11:48:24 2021	49.700	Series: E ( 113 ) 0.636%
Fri Nov  5 11:48:24 2021	49.710	Series: E ( 112 ) 0.665%
Fri Nov  5 11:48:24 2021	49.721	Series: E ( 111 ) 0.694%
Fri Nov  5 11:48:24 2021	49.732	Series: E ( 110 ) 0.725%
Fri Nov  5 11:48:24 2021	49.743	Series: E ( 109 ) 0.758%
Fri Nov  5 11:48:24 2021	49.755	Series: E ( 108 ) 0.792%
Fri Nov  5 11:48:24 2021	49.768	Series: E ( 107 ) 0.827%
Fri Nov  5 11:48:24 2021	49.780	Series: E ( 106 ) 0.864%
Fri Nov  5 11:48:24 2021	49.794	Series: E ( 105 ) 0.902%
Fri Nov  5 11:48:24 2021	49.808	Series: E ( 104 ) 0.942%
Fri Nov  5 11:48:24 2021	49.822	Series: E ( 103 ) 0.984%
Fri Nov  5 11:48:24 2021	49.838	Series: E ( 102 ) 1.028%
Fri Nov  5 11:48:24 2021	49.854	Series: E ( 101 ) 1.074%
Fri Nov  5 11:48:24 2021	49.871	Series: E ( 100 ) 1.122%
Fri Nov  5 11:48:24 2021	49.889	Series: E ( 99 ) 1.172%
Fri Nov  5 11:48:24 2021	49.908	Series: E ( 98 ) 1.224%
Fri Nov  5 11:48:24 2021	49.928	Series: E ( 97 ) 1.279%
Fri Nov  5 11:48:24 2021	49.949	Series: E ( 96 ) 1.336%
Fri Nov  5 11:48:24 2021	49.971	Series: E ( 95 ) 1.396%
Fri Nov  5 11:48:24 2021	49.994	Series: E ( 94 ) 1.458%
Fri Nov  5 11:48:24 2021	50.019	Series: E ( 93 ) 1.523%
Fri Nov  5 11:48:24 2021	50.045	Series: E ( 92 ) 1.591%
Fri Nov  5 11:48:24 2021	50.107	Series: E ( 91 ) 1.662%
Fri Nov  5 11:48:24 2021	50.134	Series: E ( 90 ) 1.736%
Fri Nov  5 11:48:24 2021	50.163	Series: E ( 89 ) 1.813%
Fri Nov  5 11:48:24 2021	50.193	Series: E ( 88 ) 1.894%
Fri Nov  5 11:48:24 2021	50.225	Series: E ( 87 ) 1.979%
Fri Nov  5 11:48:24 2021	50.257	Series: E ( 86 ) 2.067%
Fri Nov  5 11:48:24 2021	50.292	Series: E ( 85 ) 2.159%
Fri Nov  5 11:48:24 2021	50.329	Series: E ( 84 ) 2.256%
Fri Nov  5 11:48:24 2021	50.368	Series: E ( 83 ) 2.356%
Fri Nov  5 11:48:24 2021	50.407	Series: E ( 82 ) 2.461%
Fri Nov  5 11:48:24 2021	50.449	Series: E ( 81 ) 2.571%
Fri Nov  5 11:48:24 2021	50.495	Series: E ( 80 ) 2.686%
Fri Nov  5 11:48:24 2021	50.544	Series: E ( 79 ) 2.806%
Fri Nov  5 11:48:24 2021	50.592	Series: E ( 78 ) 2.931%
Fri Nov  5 11:48:24 2021	50.647	Series: E ( 77 ) 3.062%
Fri Nov  5 11:48:25 2021	50.703	Series: E ( 76 ) 3.199%
Fri Nov  5 11:48:25 2021	50.759	Series: E ( 75 ) 3.342%
Fri Nov  5 11:48:25 2021	50.819	Series: E ( 74 ) 3.491%
Fri Nov  5 11:48:25 2021	50.883	Series: E ( 73 ) 3.647%
Fri Nov  5 11:48:25 2021	50.947	Series: E ( 72 ) 3.810%
Fri Nov  5 11:48:25 2021	51.014	Series: E ( 71 ) 3.980%
Fri Nov  5 11:48:25 2021	51.131	Series: E ( 70 ) 4.158%
Fri Nov  5 11:48:25 2021	51.207	Series: E ( 69 ) 4.343%
Fri Nov  5 11:48:25 2021	51.284	Series: E ( 68 ) 4.537%
Fri Nov  5 11:48:25 2021	51.369	Series: E ( 67 ) 4.740%
Fri Nov  5 11:48:25 2021	51.454	Series: E ( 66 ) 4.952%
Fri Nov  5 11:48:25 2021	51.548	Series: E ( 65 ) 5.173%
Fri Nov  5 11:48:25 2021	51.650	Series: E ( 64 ) 5.405%
Fri Nov  5 11:48:26 2021	51.754	Series: E ( 63 ) 5.646%
Fri Nov  5 11:48:26 2021	51.862	Series: E ( 62 ) 5.899%
Fri Nov  5 11:48:26 2021	51.976	Series: E ( 61 ) 6.162%
Fri Nov  5 11:48:26 2021	52.143	Series: E ( 60 ) 6.438%
Fri Nov  5 11:48:26 2021	52.269	Series: E ( 59 ) 6.726%
Fri Nov  5 11:48:26 2021	52.399	Series: E ( 58 ) 7.027%
Fri Nov  5 11:48:26 2021	52.535	Series: E ( 57 ) 7.342%
Fri Nov  5 11:48:27 2021	52.675	Series: E ( 56 ) 7.670%
Fri Nov  5 11:48:27 2021	52.823	Series: E ( 55 ) 8.013%
Fri Nov  5 11:48:27 2021	52.978	Series: E ( 54 ) 8.372%
Fri Nov  5 11:48:27 2021	53.182	Series: E ( 53 ) 8.747%
Fri Nov  5 11:48:27 2021	53.357	Series: E ( 52 ) 9.139%
Fri Nov  5 11:48:27 2021	53.540	Series: E ( 51 ) 9.549%
Fri Nov  5 11:48:28 2021	53.729	Series: E ( 50 ) 9.977%
Fri Nov  5 11:48:28 2021	53.931	Series: E ( 49 ) 10.424%
Fri Nov  5 11:48:28 2021	54.194	Series: E ( 48 ) 10.891%
Fri Nov  5 11:48:28 2021	54.416	Series: E ( 47 ) 11.380%
Fri Nov  5 11:48:28 2021	54.647	Series: E ( 46 ) 11.890%
Fri Nov  5 11:48:29 2021	54.895	Series: E ( 45 ) 12.424%
Fri Nov  5 11:48:29 2021	55.195	Series: E ( 44 ) 12.982%
Fri Nov  5 11:48:29 2021	55.459	Series: E ( 43 ) 13.565%
Fri Nov  5 11:48:30 2021	55.739	Series: E ( 42 ) 14.174%
Fri Nov  5 11:48:30 2021	56.036	Series: E ( 41 ) 14.812%
Fri Nov  5 11:48:30 2021	56.381	Series: E ( 40 ) 15.478%
Fri Nov  5 11:48:31 2021	56.696	Series: E ( 39 ) 16.174%
Fri Nov  5 11:48:31 2021	57.030	Series: E ( 38 ) 16.902%
Fri Nov  5 11:48:31 2021	57.433	Series: E ( 37 ) 17.663%
Fri Nov  5 11:48:32 2021	57.815	Series: E ( 36 ) 18.459%
Fri Nov  5 11:48:32 2021	58.246	Series: E ( 35 ) 19.291%
Fri Nov  5 11:48:32 2021	58.650	Series: E ( 34 ) 20.161%
Fri Nov  5 11:48:33 2021	59.132	Series: E ( 33 ) 21.071%
Fri Nov  5 11:48:33 2021	59.603	Series: E ( 32 ) 22.022%
Fri Nov  5 11:48:34 2021	60.136	Series: E ( 31 ) 23.018%
Fri Nov  5 11:48:34 2021	60.644	Series: E ( 30 ) 24.058%
Fri Nov  5 11:48:35 2021	61.198	Series: E ( 29 ) 25.147%
Fri Nov  5 11:48:36 2021	61.773	Series: E ( 28 ) 26.286%
Fri Nov  5 11:48:36 2021	62.372	Series: E ( 27 ) 27.478%
Fri Nov  5 11:48:37 2021	62.994	Series: E ( 26 ) 28.725%
Fri Nov  5 11:48:38 2021	63.678	Series: E ( 25 ) 30.029%
Fri Nov  5 11:48:38 2021	64.385	Series: E ( 24 ) 31.395%
Fri Nov  5 11:48:39 2021	65.167	Series: E ( 23 ) 32.824%
Fri Nov  5 11:48:40 2021	65.919	Series: E ( 22 ) 34.319%
Fri Nov  5 11:48:41 2021	66.731	Series: E ( 21 ) 35.885%
Fri Nov  5 11:48:41 2021	67.628	Series: E ( 20 ) 37.525%
Fri Nov  5 11:48:42 2021	68.541	Series: E ( 19 ) 39.242%
Fri Nov  5 11:48:43 2021	69.518	Series: E ( 18 ) 41.041%
Fri Nov  5 11:48:44 2021	70.581	Series: E ( 17 ) 42.925%
Fri Nov  5 11:48:46 2021	71.682	Series: E ( 16 ) 44.900%
Fri Nov  5 11:48:47 2021	72.808	Series: E ( 15 ) 46.969%
Fri Nov  5 11:48:48 2021	74.022	Series: E ( 14 ) 49.139%
Fri Nov  5 11:48:49 2021	75.345	Series: E ( 13 ) 51.414%
Fri Nov  5 11:48:50 2021	76.622	Series: E ( 12 ) 53.801%
Fri Nov  5 11:48:52 2021	77.971	Series: E ( 11 ) 56.307%
Fri Nov  5 11:48:53 2021	79.430	Series: E ( 10 ) 58.938%
Fri Nov  5 11:48:55 2021	80.920	Series: E ( 9 ) 61.701%
Fri Nov  5 11:48:56 2021	82.504	Series: E ( 8 ) 64.607%
Fri Nov  5 11:48:58 2021	84.219	Series: E ( 7 ) 67.664%
Fri Nov  5 11:49:00 2021	85.954	Series: E ( 6 ) 70.884%
Fri Nov  5 11:49:02 2021	87.869	Series: E ( 5 ) 74.279%
Fri Nov  5 11:49:04 2021	89.838	Series: E ( 4 ) 77.865%
Fri Nov  5 11:49:06 2021	91.966	Series: E ( 3 ) 81.661%
Fri Nov  5 11:49:08 2021	94.340	Series: E ( 2 ) 85.693%
Fri Nov  5 11:49:11 2021	96.720	Series: E ( 1 ) 90.000%
Fri Nov  5 11:49:13 2021	99.218	Series: E ( 0 ) 94.656%
Fri Nov  5 11:49:16 2021	101.903	Finishing Series
Fri Nov  5 11:49:16 2021	101.903	Large Division
Fri Nov  5 11:49:16 2021	102.312	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Fri Nov  5 11:49:16 2021	102.312	Series: A ( 144 ) 0.000%
Fri Nov  5 11:49:16 2021	102.316	Series: A ( 143 ) 0.020%
Fri Nov  5 11:49:16 2021	102.320	Series: A ( 142 ) 0.042%
Fri Nov  5 11:49:16 2021	102.324	Series: A ( 141 ) 0.064%
Fri Nov  5 11:49:16 2021	102.329	Series: A ( 140 ) 0.085%
Fri Nov  5 11:49:16 2021	102.336	Series: A ( 139 ) 0.107%
Fri Nov  5 11:49:16 2021	102.342	Series: A ( 138 ) 0.129%
Fri Nov  5 11:49:16 2021	102.347	Series: A ( 137 ) 0.151%
Fri Nov  5 11:49:16 2021	102.354	Series: A ( 136 ) 0.173%
Fri Nov  5 11:49:16 2021	102.360	Series: A ( 135 ) 0.195%
Fri Nov  5 11:49:16 2021	102.366	Series: A ( 134 ) 0.217%
Fri Nov  5 11:49:16 2021	102.373	Series: A ( 133 ) 0.239%
Fri Nov  5 11:49:16 2021	102.380	Series: A ( 132 ) 0.261%
Fri Nov  5 11:49:16 2021	102.386	Series: A ( 131 ) 0.283%
Fri Nov  5 11:49:16 2021	102.394	Series: A ( 130 ) 0.305%
Fri Nov  5 11:49:16 2021	102.401	Series: A ( 129 ) 0.327%
Fri Nov  5 11:49:16 2021	102.407	Series: A ( 128 ) 0.349%
Fri Nov  5 11:49:16 2021	102.415	Series: A ( 127 ) 0.371%
Fri Nov  5 11:49:16 2021	102.422	Series: A ( 126 ) 0.393%
Fri Nov  5 11:49:16 2021	102.429	Series: A ( 125 ) 0.415%
Fri Nov  5 11:49:16 2021	102.437	Series: A ( 124 ) 0.437%
Fri Nov  5 11:49:16 2021	102.444	Series: A ( 123 ) 0.459%
Fri Nov  5 11:49:16 2021	102.452	Series: A ( 122 ) 0.480%
Fri Nov  5 11:49:16 2021	102.460	Series: E ( 121 ) 0.502%
Fri Nov  5 11:49:16 2021	102.467	Series: E ( 120 ) 0.524%
Fri Nov  5 11:49:16 2021	102.475	Series: E ( 119 ) 0.547%
Fri Nov  5 11:49:16 2021	102.483	Series: E ( 118 ) 0.571%
Fri Nov  5 11:49:16 2021	102.491	Series: E ( 117 ) 0.596%
Fri Nov  5 11:49:16 2021	102.500	Series: E ( 116 ) 0.622%
Fri Nov  5 11:49:16 2021	102.509	Series: E ( 115 ) 0.649%
Fri Nov  5 11:49:16 2021	102.519	Series: E ( 114 ) 0.678%
Fri Nov  5 11:49:16 2021	102.530	Series: E ( 113 ) 0.707%
Fri Nov  5 11:49:16 2021	102.541	Series: E ( 112 ) 0.738%
Fri Nov  5 11:49:16 2021	102.552	Series: E ( 111 ) 0.770%
Fri Nov  5 11:49:16 2021	102.564	Series: E ( 110 ) 0.804%
Fri Nov  5 11:49:16 2021	102.577	Series: E ( 109 ) 0.839%
Fri Nov  5 11:49:16 2021	102.588	Series: E ( 108 ) 0.875%
Fri Nov  5 11:49:16 2021	102.602	Series: E ( 107 ) 0.914%
Fri Nov  5 11:49:16 2021	102.616	Series: E ( 106 ) 0.953%
Fri Nov  5 11:49:16 2021	102.630	Series: E ( 105 ) 0.995%
Fri Nov  5 11:49:16 2021	102.645	Series: E ( 104 ) 1.039%
Fri Nov  5 11:49:17 2021	102.661	Series: E ( 103 ) 1.084%
Fri Nov  5 11:49:17 2021	102.678	Series: E ( 102 ) 1.131%
Fri Nov  5 11:49:17 2021	102.696	Series: E ( 101 ) 1.181%
Fri Nov  5 11:49:17 2021	102.714	Series: E ( 100 ) 1.232%
Fri Nov  5 11:49:17 2021	102.733	Series: E ( 99 ) 1.286%
Fri Nov  5 11:49:17 2021	102.754	Series: E ( 98 ) 1.342%
Fri Nov  5 11:49:17 2021	102.776	Series: E ( 97 ) 1.401%
Fri Nov  5 11:49:17 2021	102.798	Series: E ( 96 ) 1.462%
Fri Nov  5 11:49:17 2021	102.822	Series: E ( 95 ) 1.526%
Fri Nov  5 11:49:17 2021	102.847	Series: E ( 94 ) 1.592%
Fri Nov  5 11:49:17 2021	102.874	Series: E ( 93 ) 1.662%
Fri Nov  5 11:49:17 2021	102.900	Series: E ( 92 ) 1.734%
Fri Nov  5 11:49:17 2021	102.927	Series: E ( 91 ) 1.810%
Fri Nov  5 11:49:17 2021	102.957	Series: E ( 90 ) 1.889%
Fri Nov  5 11:49:17 2021	102.987	Series: E ( 89 ) 1.971%
Fri Nov  5 11:49:17 2021	103.019	Series: E ( 88 ) 2.057%
Fri Nov  5 11:49:17 2021	103.053	Series: E ( 87 ) 2.147%
Fri Nov  5 11:49:17 2021	103.124	Series: E ( 86 ) 2.241%
Fri Nov  5 11:49:17 2021	103.161	Series: E ( 85 ) 2.339%
Fri Nov  5 11:49:17 2021	103.200	Series: E ( 84 ) 2.441%
Fri Nov  5 11:49:17 2021	103.241	Series: E ( 83 ) 2.548%
Fri Nov  5 11:49:17 2021	103.284	Series: E ( 82 ) 2.659%
Fri Nov  5 11:49:17 2021	103.332	Series: E ( 81 ) 2.775%
Fri Nov  5 11:49:17 2021	103.380	Series: E ( 80 ) 2.896%
Fri Nov  5 11:49:17 2021	103.430	Series: E ( 79 ) 3.023%
Fri Nov  5 11:49:17 2021	103.484	Series: E ( 78 ) 3.155%
Fri Nov  5 11:49:17 2021	103.540	Series: E ( 77 ) 3.293%
Fri Nov  5 11:49:17 2021	103.597	Series: E ( 76 ) 3.437%
Fri Nov  5 11:49:17 2021	103.657	Series: E ( 75 ) 3.587%
Fri Nov  5 11:49:18 2021	103.720	Series: E ( 74 ) 3.744%
Fri Nov  5 11:49:18 2021	103.785	Series: E ( 73 ) 3.908%
Fri Nov  5 11:49:18 2021	103.854	Series: E ( 72 ) 4.078%
Fri Nov  5 11:49:18 2021	103.926	Series: E ( 71 ) 4.257%
Fri Nov  5 11:49:18 2021	104.002	Series: E ( 70 ) 4.443%
Fri Nov  5 11:49:18 2021	104.121	Series: E ( 69 ) 4.637%
Fri Nov  5 11:49:18 2021	104.205	Series: E ( 68 ) 4.840%
Fri Nov  5 11:49:18 2021	104.291	Series: E ( 67 ) 5.052%
Fri Nov  5 11:49:18 2021	104.384	Series: E ( 66 ) 5.273%
Fri Nov  5 11:49:18 2021	104.483	Series: E ( 65 ) 5.503%
Fri Nov  5 11:49:18 2021	104.586	Series: E ( 64 ) 5.744%
Fri Nov  5 11:49:19 2021	104.694	Series: E ( 63 ) 5.995%
Fri Nov  5 11:49:19 2021	104.806	Series: E ( 62 ) 6.258%
Fri Nov  5 11:49:19 2021	104.925	Series: E ( 61 ) 6.532%
Fri Nov  5 11:49:19 2021	105.099	Series: E ( 60 ) 6.818%
Fri Nov  5 11:49:19 2021	105.228	Series: E ( 59 ) 7.116%
Fri Nov  5 11:49:19 2021	105.367	Series: E ( 58 ) 7.428%
Fri Nov  5 11:49:19 2021	105.511	Series: E ( 57 ) 7.753%
Fri Nov  5 11:49:19 2021	105.657	Series: E ( 56 ) 8.093%
Fri Nov  5 11:49:20 2021	105.812	Series: E ( 55 ) 8.448%
Fri Nov  5 11:49:20 2021	105.971	Series: E ( 54 ) 8.818%
Fri Nov  5 11:49:20 2021	106.186	Series: E ( 53 ) 9.205%
Fri Nov  5 11:49:20 2021	106.371	Series: E ( 52 ) 9.608%
Fri Nov  5 11:49:20 2021	106.559	Series: E ( 51 ) 10.030%
Fri Nov  5 11:49:21 2021	106.751	Series: E ( 50 ) 10.470%
Fri Nov  5 11:49:21 2021	106.962	Series: E ( 49 ) 10.929%
Fri Nov  5 11:49:21 2021	107.229	Series: E ( 48 ) 11.409%
Fri Nov  5 11:49:21 2021	107.458	Series: E ( 47 ) 11.910%
Fri Nov  5 11:49:22 2021	107.696	Series: E ( 46 ) 12.433%
Fri Nov  5 11:49:22 2021	107.951	Series: E ( 45 ) 12.979%
Fri Nov  5 11:49:22 2021	108.256	Series: E ( 44 ) 13.550%
Fri Nov  5 11:49:22 2021	108.533	Series: E ( 43 ) 14.146%
Fri Nov  5 11:49:23 2021	108.825	Series: E ( 42 ) 14.768%
Fri Nov  5 11:49:23 2021	109.171	Series: E ( 41 ) 15.418%
Fri Nov  5 11:49:23 2021	109.480	Series: E ( 40 ) 16.096%
Fri Nov  5 11:49:24 2021	109.817	Series: E ( 39 ) 16.805%
Fri Nov  5 11:49:24 2021	110.205	Series: E ( 38 ) 17.546%
Fri Nov  5 11:49:24 2021	110.576	Series: E ( 37 ) 18.319%
Fri Nov  5 11:49:25 2021	110.973	Series: E ( 36 ) 19.127%
Fri Nov  5 11:49:25 2021	111.414	Series: E ( 35 ) 19.971%
Fri Nov  5 11:49:26 2021	111.828	Series: E ( 34 ) 20.853%
Fri Nov  5 11:49:26 2021	112.317	Series: E ( 33 ) 21.774%
Fri Nov  5 11:49:27 2021	112.800	Series: E ( 32 ) 22.737%
Fri Nov  5 11:49:27 2021	113.345	Series: E ( 31 ) 23.742%
Fri Nov  5 11:49:28 2021	113.856	Series: E ( 30 ) 24.793%
Fri Nov  5 11:49:28 2021	114.460	Series: E ( 29 ) 25.892%
Fri Nov  5 11:49:29 2021	115.030	Series: E ( 28 ) 27.040%
Fri Nov  5 11:49:29 2021	115.651	Series: E ( 27 ) 28.240%
Fri Nov  5 11:49:30 2021	116.328	Series: E ( 26 ) 29.494%
Fri Nov  5 11:49:31 2021	116.979	Series: E ( 25 ) 30.806%
Fri Nov  5 11:49:32 2021	117.672	Series: E ( 24 ) 32.177%
Fri Nov  5 11:49:32 2021	118.433	Series: E ( 23 ) 33.610%
Fri Nov  5 11:49:33 2021	119.220	Series: E ( 22 ) 35.110%
Fri Nov  5 11:49:34 2021	120.023	Series: E ( 21 ) 36.678%
Fri Nov  5 11:49:35 2021	120.928	Series: E ( 20 ) 38.318%
Fri Nov  5 11:49:36 2021	121.840	Series: E ( 19 ) 40.035%
Fri Nov  5 11:49:37 2021	122.775	Series: E ( 18 ) 41.831%
Fri Nov  5 11:49:38 2021	123.793	Series: E ( 17 ) 43.711%
Fri Nov  5 11:49:39 2021	124.884	Series: E ( 16 ) 45.679%
Fri Nov  5 11:49:40 2021	125.999	Series: E ( 15 ) 47.740%
Fri Nov  5 11:49:41 2021	127.207	Series: E ( 14 ) 49.898%
Fri Nov  5 11:49:42 2021	128.447	Series: E ( 13 ) 52.159%
Fri Nov  5 11:49:44 2021	129.743	Series: E ( 12 ) 54.530%
Fri Nov  5 11:49:45 2021	131.140	Series: E ( 11 ) 57.015%
Fri Nov  5 11:49:46 2021	132.567	Series: E ( 10 ) 59.622%
Fri Nov  5 11:49:48 2021	134.014	Series: E ( 9 ) 62.358%
Fri Nov  5 11:49:49 2021	135.598	Series: E ( 8 ) 65.231%
Fri Nov  5 11:49:51 2021	137.306	Series: E ( 7 ) 68.251%
Fri Nov  5 11:49:53 2021	139.000	Series: E ( 6 ) 71.429%
Fri Nov  5 11:49:55 2021	140.827	Series: E ( 5 ) 74.775%
Fri Nov  5 11:49:57 2021	142.782	Series: E ( 4 ) 78.306%
Fri Nov  5 11:49:59 2021	144.775	Series: E ( 3 ) 82.039%
Fri Nov  5 11:50:01 2021	146.953	Series: E ( 2 ) 85.999%
Fri Nov  5 11:50:03 2021	149.386	Series: E ( 1 ) 90.224%
Fri Nov  5 11:50:06 2021	151.819	Series: E ( 0 ) 94.784%
Fri Nov  5 11:50:08 2021	154.402	Finishing Series
Fri Nov  5 11:50:08 2021	154.402	Large Division
Fri Nov  5 11:50:09 2021	154.765	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Fri Nov  5 11:50:09 2021	154.765	Series: A ( 144 ) 0.000%
Fri Nov  5 11:50:09 2021	154.769	Series: A ( 143 ) 0.020%
Fri Nov  5 11:50:09 2021	154.774	Series: A ( 142 ) 0.042%
Fri Nov  5 11:50:09 2021	154.778	Series: A ( 141 ) 0.064%
Fri Nov  5 11:50:09 2021	154.783	Series: A ( 140 ) 0.085%
Fri Nov  5 11:50:09 2021	154.789	Series: A ( 139 ) 0.107%
Fri Nov  5 11:50:09 2021	154.795	Series: A ( 138 ) 0.129%
Fri Nov  5 11:50:09 2021	154.801	Series: A ( 137 ) 0.151%
Fri Nov  5 11:50:09 2021	154.807	Series: A ( 136 ) 0.173%
Fri Nov  5 11:50:09 2021	154.814	Series: A ( 135 ) 0.195%
Fri Nov  5 11:50:09 2021	154.820	Series: A ( 134 ) 0.217%
Fri Nov  5 11:50:09 2021	154.826	Series: A ( 133 ) 0.239%
Fri Nov  5 11:50:09 2021	154.833	Series: A ( 132 ) 0.261%
Fri Nov  5 11:50:09 2021	154.840	Series: A ( 131 ) 0.283%
Fri Nov  5 11:50:09 2021	154.846	Series: A ( 130 ) 0.305%
Fri Nov  5 11:50:09 2021	154.854	Series: A ( 129 ) 0.327%
Fri Nov  5 11:50:09 2021	154.861	Series: A ( 128 ) 0.349%
Fri Nov  5 11:50:09 2021	154.867	Series: A ( 127 ) 0.371%
Fri Nov  5 11:50:09 2021	154.875	Series: A ( 126 ) 0.393%
Fri Nov  5 11:50:09 2021	154.882	Series: A ( 125 ) 0.415%
Fri Nov  5 11:50:09 2021	154.889	Series: A ( 124 ) 0.437%
Fri Nov  5 11:50:09 2021	154.897	Series: A ( 123 ) 0.459%
Fri Nov  5 11:50:09 2021	154.903	Series: A ( 122 ) 0.480%
Fri Nov  5 11:50:09 2021	154.911	Series: E ( 121 ) 0.502%
Fri Nov  5 11:50:09 2021	154.919	Series: E ( 120 ) 0.524%
Fri Nov  5 11:50:09 2021	154.926	Series: E ( 119 ) 0.547%
Fri Nov  5 11:50:09 2021	154.935	Series: E ( 118 ) 0.571%
Fri Nov  5 11:50:09 2021	154.943	Series: E ( 117 ) 0.596%
Fri Nov  5 11:50:09 2021	154.952	Series: E ( 116 ) 0.622%
Fri Nov  5 11:50:09 2021	154.961	Series: E ( 115 ) 0.649%
Fri Nov  5 11:50:09 2021	154.971	Series: E ( 114 ) 0.678%
Fri Nov  5 11:50:09 2021	154.981	Series: E ( 113 ) 0.707%
Fri Nov  5 11:50:09 2021	154.992	Series: E ( 112 ) 0.738%
Fri Nov  5 11:50:09 2021	155.003	Series: E ( 111 ) 0.770%
Fri Nov  5 11:50:09 2021	155.016	Series: E ( 110 ) 0.804%
Fri Nov  5 11:50:09 2021	155.028	Series: E ( 109 ) 0.839%
Fri Nov  5 11:50:09 2021	155.040	Series: E ( 108 ) 0.875%
Fri Nov  5 11:50:09 2021	155.094	Series: E ( 107 ) 0.914%
Fri Nov  5 11:50:09 2021	155.107	Series: E ( 106 ) 0.953%
Fri Nov  5 11:50:09 2021	155.122	Series: E ( 105 ) 0.995%
Fri Nov  5 11:50:09 2021	155.138	Series: E ( 104 ) 1.039%
Fri Nov  5 11:50:09 2021	155.154	Series: E ( 103 ) 1.084%
Fri Nov  5 11:50:09 2021	155.170	Series: E ( 102 ) 1.131%
Fri Nov  5 11:50:09 2021	155.188	Series: E ( 101 ) 1.181%
Fri Nov  5 11:50:09 2021	155.206	Series: E ( 100 ) 1.232%
Fri Nov  5 11:50:09 2021	155.226	Series: E ( 99 ) 1.286%
Fri Nov  5 11:50:09 2021	155.246	Series: E ( 98 ) 1.342%
Fri Nov  5 11:50:09 2021	155.269	Series: E ( 97 ) 1.401%
Fri Nov  5 11:50:09 2021	155.292	Series: E ( 96 ) 1.462%
Fri Nov  5 11:50:09 2021	155.316	Series: E ( 95 ) 1.526%
Fri Nov  5 11:50:09 2021	155.343	Series: E ( 94 ) 1.592%
Fri Nov  5 11:50:09 2021	155.369	Series: E ( 93 ) 1.662%
Fri Nov  5 11:50:09 2021	155.396	Series: E ( 92 ) 1.734%
Fri Nov  5 11:50:09 2021	155.423	Series: E ( 91 ) 1.810%
Fri Nov  5 11:50:09 2021	155.453	Series: E ( 90 ) 1.889%
Fri Nov  5 11:50:09 2021	155.483	Series: E ( 89 ) 1.971%
Fri Nov  5 11:50:09 2021	155.515	Series: E ( 88 ) 2.057%
Fri Nov  5 11:50:09 2021	155.548	Series: E ( 87 ) 2.147%
Fri Nov  5 11:50:09 2021	155.583	Series: E ( 86 ) 2.241%
Fri Nov  5 11:50:09 2021	155.621	Series: E ( 85 ) 2.339%
Fri Nov  5 11:50:09 2021	155.660	Series: E ( 84 ) 2.441%
Fri Nov  5 11:50:10 2021	155.700	Series: E ( 83 ) 2.548%
Fri Nov  5 11:50:10 2021	155.744	Series: E ( 82 ) 2.659%
Fri Nov  5 11:50:10 2021	155.791	Series: E ( 81 ) 2.775%
Fri Nov  5 11:50:10 2021	155.839	Series: E ( 80 ) 2.896%
Fri Nov  5 11:50:10 2021	155.889	Series: E ( 79 ) 3.023%
Fri Nov  5 11:50:10 2021	155.944	Series: E ( 78 ) 3.155%
Fri Nov  5 11:50:10 2021	156.001	Series: E ( 77 ) 3.293%
Fri Nov  5 11:50:10 2021	156.098	Series: E ( 76 ) 3.437%
Fri Nov  5 11:50:10 2021	156.158	Series: E ( 75 ) 3.587%
Fri Nov  5 11:50:10 2021	156.221	Series: E ( 74 ) 3.744%
Fri Nov  5 11:50:10 2021	156.287	Series: E ( 73 ) 3.908%
Fri Nov  5 11:50:10 2021	156.355	Series: E ( 72 ) 4.078%
Fri Nov  5 11:50:10 2021	156.426	Series: E ( 71 ) 4.257%
Fri Nov  5 11:50:10 2021	156.500	Series: E ( 70 ) 4.443%
Fri Nov  5 11:50:10 2021	156.579	Series: E ( 69 ) 4.637%
Fri Nov  5 11:50:11 2021	156.661	Series: E ( 68 ) 4.840%
Fri Nov  5 11:50:11 2021	156.747	Series: E ( 67 ) 5.052%
Fri Nov  5 11:50:11 2021	156.838	Series: E ( 66 ) 5.273%
Fri Nov  5 11:50:11 2021	156.935	Series: E ( 65 ) 5.503%
Fri Nov  5 11:50:11 2021	157.040	Series: E ( 64 ) 5.744%
Fri Nov  5 11:50:11 2021	157.187	Series: E ( 63 ) 5.995%
Fri Nov  5 11:50:11 2021	157.301	Series: E ( 62 ) 6.258%
Fri Nov  5 11:50:11 2021	157.417	Series: E ( 61 ) 6.532%
Fri Nov  5 11:50:11 2021	157.543	Series: E ( 60 ) 6.818%
Fri Nov  5 11:50:12 2021	157.670	Series: E ( 59 ) 7.116%
Fri Nov  5 11:50:12 2021	157.809	Series: E ( 58 ) 7.428%
Fri Nov  5 11:50:12 2021	157.947	Series: E ( 57 ) 7.753%
Fri Nov  5 11:50:12 2021	158.146	Series: E ( 56 ) 8.093%
Fri Nov  5 11:50:12 2021	158.302	Series: E ( 55 ) 8.448%
Fri Nov  5 11:50:12 2021	158.461	Series: E ( 54 ) 8.818%
Fri Nov  5 11:50:12 2021	158.634	Series: E ( 53 ) 9.205%
Fri Nov  5 11:50:13 2021	158.816	Series: E ( 52 ) 9.608%
Fri Nov  5 11:50:13 2021	159.000	Series: E ( 51 ) 10.030%
Fri Nov  5 11:50:13 2021	159.237	Series: E ( 50 ) 10.470%
Fri Nov  5 11:50:13 2021	159.447	Series: E ( 49 ) 10.929%
Fri Nov  5 11:50:14 2021	159.674	Series: E ( 48 ) 11.409%
Fri Nov  5 11:50:14 2021	159.902	Series: E ( 47 ) 11.910%
Fri Nov  5 11:50:14 2021	160.189	Series: E ( 46 ) 12.433%
Fri Nov  5 11:50:14 2021	160.442	Series: E ( 45 ) 12.979%
Fri Nov  5 11:50:15 2021	160.705	Series: E ( 44 ) 13.550%
Fri Nov  5 11:50:15 2021	160.979	Series: E ( 43 ) 14.146%
Fri Nov  5 11:50:15 2021	161.312	Series: E ( 42 ) 14.768%
Fri Nov  5 11:50:15 2021	161.613	Series: E ( 41 ) 15.418%
Fri Nov  5 11:50:16 2021	161.923	Series: E ( 40 ) 16.096%
Fri Nov  5 11:50:16 2021	162.302	Series: E ( 39 ) 16.805%
Fri Nov  5 11:50:16 2021	162.648	Series: E ( 38 ) 17.546%
Fri Nov  5 11:50:17 2021	163.014	Series: E ( 37 ) 18.319%
Fri Nov  5 11:50:17 2021	163.453	Series: E ( 36 ) 19.127%
Fri Nov  5 11:50:18 2021	163.851	Series: E ( 35 ) 19.971%
Fri Nov  5 11:50:18 2021	164.309	Series: E ( 34 ) 20.853%
Fri Nov  5 11:50:19 2021	164.759	Series: E ( 33 ) 21.774%
Fri Nov  5 11:50:19 2021	165.282	Series: E ( 32 ) 22.737%
Fri Nov  5 11:50:20 2021	165.774	Series: E ( 31 ) 23.742%
Fri Nov  5 11:50:20 2021	166.332	Series: E ( 30 ) 24.793%
Fri Nov  5 11:50:21 2021	166.884	Series: E ( 29 ) 25.892%
Fri Nov  5 11:50:21 2021	167.493	Series: E ( 28 ) 27.040%
Fri Nov  5 11:50:22 2021	168.113	Series: E ( 27 ) 28.240%
Fri Nov  5 11:50:23 2021	168.741	Series: E ( 26 ) 29.494%
Fri Nov  5 11:50:23 2021	169.442	Series: E ( 25 ) 30.806%
Fri Nov  5 11:50:24 2021	170.161	Series: E ( 24 ) 32.177%
Fri Nov  5 11:50:25 2021	170.872	Series: E ( 23 ) 33.610%
Fri Nov  5 11:50:26 2021	171.676	Series: E ( 22 ) 35.110%
Fri Nov  5 11:50:26 2021	172.515	Series: E ( 21 ) 36.678%
Fri Nov  5 11:50:27 2021	173.410	Series: E ( 20 ) 38.318%
Fri Nov  5 11:50:28 2021	174.294	Series: E ( 19 ) 40.035%
Fri Nov  5 11:50:29 2021	175.218	Series: E ( 18 ) 41.831%
Fri Nov  5 11:50:30 2021	176.232	Series: E ( 17 ) 43.711%
Fri Nov  5 11:50:31 2021	177.314	Series: E ( 16 ) 45.679%
Fri Nov  5 11:50:32 2021	178.430	Series: E ( 15 ) 47.740%
Fri Nov  5 11:50:33 2021	179.591	Series: E ( 14 ) 49.898%
Fri Nov  5 11:50:35 2021	180.827	Series: E ( 13 ) 52.159%
Fri Nov  5 11:50:36 2021	182.166	Series: E ( 12 ) 54.530%
Fri Nov  5 11:50:37 2021	183.514	Series: E ( 11 ) 57.015%
Fri Nov  5 11:50:39 2021	184.947	Series: E ( 10 ) 59.622%
Fri Nov  5 11:50:40 2021	186.458	Series: E ( 9 ) 62.358%
Fri Nov  5 11:50:42 2021	187.988	Series: E ( 8 ) 65.231%
Fri Nov  5 11:50:44 2021	189.703	Series: E ( 7 ) 68.251%
Fri Nov  5 11:50:45 2021	191.440	Series: E ( 6 ) 71.429%
Fri Nov  5 11:50:47 2021	193.265	Series: E ( 5 ) 74.775%
Fri Nov  5 11:50:49 2021	195.218	Series: E ( 4 ) 78.306%
Fri Nov  5 11:50:51 2021	197.230	Series: E ( 3 ) 82.039%
Fri Nov  5 11:50:53 2021	199.427	Series: E ( 2 ) 85.999%
Fri Nov  5 11:50:56 2021	201.823	Series: E ( 1 ) 90.224%
Fri Nov  5 11:50:58 2021	204.305	Series: E ( 0 ) 94.784%
Fri Nov  5 11:51:01 2021	206.863	Finishing Series
Fri Nov  5 11:51:01 2021	206.863	Large Division
Fri Nov  5 11:51:01 2021	207.272	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Fri Nov  5 11:51:01 2021	207.272	Series: A ( 150 ) 0.000%
Fri Nov  5 11:51:01 2021	207.272	Series: A ( 149 ) 0.003%
Fri Nov  5 11:51:01 2021	207.276	Series: A ( 148 ) 0.024%
Fri Nov  5 11:51:01 2021	207.280	Series: A ( 147 ) 0.045%
Fri Nov  5 11:51:01 2021	207.284	Series: A ( 146 ) 0.066%
Fri Nov  5 11:51:01 2021	207.290	Series: A ( 145 ) 0.088%
Fri Nov  5 11:51:01 2021	207.296	Series: A ( 144 ) 0.109%
Fri Nov  5 11:51:01 2021	207.302	Series: A ( 143 ) 0.130%
Fri Nov  5 11:51:01 2021	207.307	Series: A ( 142 ) 0.151%
Fri Nov  5 11:51:01 2021	207.314	Series: A ( 141 ) 0.172%
Fri Nov  5 11:51:01 2021	207.320	Series: A ( 140 ) 0.193%
Fri Nov  5 11:51:01 2021	207.326	Series: A ( 139 ) 0.215%
Fri Nov  5 11:51:01 2021	207.334	Series: A ( 138 ) 0.236%
Fri Nov  5 11:51:01 2021	207.340	Series: A ( 137 ) 0.257%
Fri Nov  5 11:51:01 2021	207.346	Series: A ( 136 ) 0.278%
Fri Nov  5 11:51:01 2021	207.354	Series: A ( 135 ) 0.299%
Fri Nov  5 11:51:01 2021	207.360	Series: A ( 134 ) 0.320%
Fri Nov  5 11:51:01 2021	207.367	Series: A ( 133 ) 0.342%
Fri Nov  5 11:51:01 2021	207.375	Series: A ( 132 ) 0.363%
Fri Nov  5 11:51:01 2021	207.381	Series: A ( 131 ) 0.384%
Fri Nov  5 11:51:01 2021	207.388	Series: A ( 130 ) 0.405%
Fri Nov  5 11:51:01 2021	207.396	Series: A ( 129 ) 0.426%
Fri Nov  5 11:51:01 2021	207.403	Series: A ( 128 ) 0.448%
Fri Nov  5 11:51:01 2021	207.410	Series: A ( 127 ) 0.469%
Fri Nov  5 11:51:01 2021	207.418	Series: E ( 126 ) 0.490%
Fri Nov  5 11:51:01 2021	207.424	Series: E ( 125 ) 0.511%
Fri Nov  5 11:51:01 2021	207.432	Series: E ( 124 ) 0.533%
Fri Nov  5 11:51:01 2021	207.440	Series: E ( 123 ) 0.555%
Fri Nov  5 11:51:01 2021	207.448	Series: E ( 122 ) 0.578%
Fri Nov  5 11:51:01 2021	207.458	Series: E ( 121 ) 0.603%
Fri Nov  5 11:51:01 2021	207.466	Series: E ( 120 ) 0.628%
Fri Nov  5 11:51:01 2021	207.476	Series: E ( 119 ) 0.655%
Fri Nov  5 11:51:01 2021	207.486	Series: E ( 118 ) 0.682%
Fri Nov  5 11:51:01 2021	207.497	Series: E ( 117 ) 0.711%
Fri Nov  5 11:51:01 2021	207.507	Series: E ( 116 ) 0.741%
Fri Nov  5 11:51:01 2021	207.520	Series: E ( 115 ) 0.772%
Fri Nov  5 11:51:01 2021	207.532	Series: E ( 114 ) 0.804%
Fri Nov  5 11:51:01 2021	207.543	Series: E ( 113 ) 0.838%
Fri Nov  5 11:51:01 2021	207.557	Series: E ( 112 ) 0.874%
Fri Nov  5 11:51:01 2021	207.570	Series: E ( 111 ) 0.910%
Fri Nov  5 11:51:01 2021	207.583	Series: E ( 110 ) 0.949%
Fri Nov  5 11:51:01 2021	207.598	Series: E ( 109 ) 0.989%
Fri Nov  5 11:51:01 2021	207.614	Series: E ( 108 ) 1.030%
Fri Nov  5 11:51:01 2021	207.629	Series: E ( 107 ) 1.074%
Fri Nov  5 11:51:01 2021	207.646	Series: E ( 106 ) 1.119%
Fri Nov  5 11:51:02 2021	207.664	Series: E ( 105 ) 1.166%
Fri Nov  5 11:51:02 2021	207.682	Series: E ( 104 ) 1.215%
Fri Nov  5 11:51:02 2021	207.702	Series: E ( 103 ) 1.266%
Fri Nov  5 11:51:02 2021	207.723	Series: E ( 102 ) 1.320%
Fri Nov  5 11:51:02 2021	207.745	Series: E ( 101 ) 1.375%
Fri Nov  5 11:51:02 2021	207.767	Series: E ( 100 ) 1.433%
Fri Nov  5 11:51:02 2021	207.791	Series: E ( 99 ) 1.494%
Fri Nov  5 11:51:02 2021	207.816	Series: E ( 98 ) 1.556%
Fri Nov  5 11:51:02 2021	207.841	Series: E ( 97 ) 1.622%
Fri Nov  5 11:51:02 2021	207.867	Series: E ( 96 ) 1.690%
Fri Nov  5 11:51:02 2021	207.895	Series: E ( 95 ) 1.762%
Fri Nov  5 11:51:02 2021	207.923	Series: E ( 94 ) 1.836%
Fri Nov  5 11:51:02 2021	207.952	Series: E ( 93 ) 1.913%
Fri Nov  5 11:51:02 2021	207.983	Series: E ( 92 ) 1.994%
Fri Nov  5 11:51:02 2021	208.016	Series: E ( 91 ) 2.078%
Fri Nov  5 11:51:02 2021	208.050	Series: E ( 90 ) 2.165%
Fri Nov  5 11:51:02 2021	208.118	Series: E ( 89 ) 2.257%
Fri Nov  5 11:51:02 2021	208.156	Series: E ( 88 ) 2.352%
Fri Nov  5 11:51:02 2021	208.194	Series: E ( 87 ) 2.451%
Fri Nov  5 11:51:02 2021	208.236	Series: E ( 86 ) 2.554%
Fri Nov  5 11:51:02 2021	208.281	Series: E ( 85 ) 2.662%
Fri Nov  5 11:51:02 2021	208.329	Series: E ( 84 ) 2.774%
Fri Nov  5 11:51:02 2021	208.378	Series: E ( 83 ) 2.891%
Fri Nov  5 11:51:02 2021	208.427	Series: E ( 82 ) 3.013%
Fri Nov  5 11:51:02 2021	208.480	Series: E ( 81 ) 3.140%
Fri Nov  5 11:51:02 2021	208.536	Series: E ( 80 ) 3.272%
Fri Nov  5 11:51:02 2021	208.592	Series: E ( 79 ) 3.410%
Fri Nov  5 11:51:02 2021	208.652	Series: E ( 78 ) 3.554%
Fri Nov  5 11:51:03 2021	208.716	Series: E ( 77 ) 3.704%
Fri Nov  5 11:51:03 2021	208.779	Series: E ( 76 ) 3.860%
Fri Nov  5 11:51:03 2021	208.846	Series: E ( 75 ) 4.023%
Fri Nov  5 11:51:03 2021	208.919	Series: E ( 74 ) 4.192%
Fri Nov  5 11:51:03 2021	208.995	Series: E ( 73 ) 4.369%
Fri Nov  5 11:51:03 2021	209.121	Series: E ( 72 ) 4.554%
Fri Nov  5 11:51:03 2021	209.204	Series: E ( 71 ) 4.746%
Fri Nov  5 11:51:03 2021	209.288	Series: E ( 70 ) 4.946%
Fri Nov  5 11:51:03 2021	209.380	Series: E ( 69 ) 5.155%
Fri Nov  5 11:51:03 2021	209.479	Series: E ( 68 ) 5.372%
Fri Nov  5 11:51:03 2021	209.582	Series: E ( 67 ) 5.599%
Fri Nov  5 11:51:04 2021	209.685	Series: E ( 66 ) 5.835%
Fri Nov  5 11:51:04 2021	209.797	Series: E ( 65 ) 6.082%
Fri Nov  5 11:51:04 2021	209.918	Series: E ( 64 ) 6.339%
Fri Nov  5 11:51:04 2021	210.041	Series: E ( 63 ) 6.606%
Fri Nov  5 11:51:04 2021	210.207	Series: E ( 62 ) 6.885%
Fri Nov  5 11:51:04 2021	210.339	Series: E ( 61 ) 7.176%
Fri Nov  5 11:51:04 2021	210.475	Series: E ( 60 ) 7.480%
Fri Nov  5 11:51:04 2021	210.615	Series: E ( 59 ) 7.796%
Fri Nov  5 11:51:05 2021	210.767	Series: E ( 58 ) 8.125%
Fri Nov  5 11:51:05 2021	210.923	Series: E ( 57 ) 8.469%
Fri Nov  5 11:51:05 2021	211.136	Series: E ( 56 ) 8.827%
Fri Nov  5 11:51:05 2021	211.312	Series: E ( 55 ) 9.200%
Fri Nov  5 11:51:05 2021	211.493	Series: E ( 54 ) 9.589%
Fri Nov  5 11:51:06 2021	211.678	Series: E ( 53 ) 9.995%
Fri Nov  5 11:51:06 2021	211.881	Series: E ( 52 ) 10.418%
Fri Nov  5 11:51:06 2021	212.149	Series: E ( 51 ) 10.859%
Fri Nov  5 11:51:06 2021	212.373	Series: E ( 50 ) 11.319%
Fri Nov  5 11:51:06 2021	212.597	Series: E ( 49 ) 11.799%
Fri Nov  5 11:51:07 2021	212.840	Series: E ( 48 ) 12.298%
Fri Nov  5 11:51:07 2021	213.136	Series: E ( 47 ) 12.820%
Fri Nov  5 11:51:07 2021	213.399	Series: E ( 46 ) 13.363%
Fri Nov  5 11:51:08 2021	213.674	Series: E ( 45 ) 13.930%
Fri Nov  5 11:51:08 2021	213.961	Series: E ( 44 ) 14.521%
Fri Nov  5 11:51:08 2021	214.304	Series: E ( 43 ) 15.137%
Fri Nov  5 11:51:08 2021	214.609	Series: E ( 42 ) 15.780%
Fri Nov  5 11:51:09 2021	214.942	Series: E ( 41 ) 16.450%
Fri Nov  5 11:51:09 2021	215.335	Series: E ( 40 ) 17.149%
Fri Nov  5 11:51:10 2021	215.694	Series: E ( 39 ) 17.878%
Fri Nov  5 11:51:10 2021	216.105	Series: E ( 38 ) 18.638%
Fri Nov  5 11:51:10 2021	216.498	Series: E ( 37 ) 19.431%
Fri Nov  5 11:51:11 2021	216.919	Series: E ( 36 ) 20.258%
Fri Nov  5 11:51:11 2021	217.401	Series: E ( 35 ) 21.121%
Fri Nov  5 11:51:12 2021	217.880	Series: E ( 34 ) 22.021%
Fri Nov  5 11:51:12 2021	218.410	Series: E ( 33 ) 22.961%
Fri Nov  5 11:51:13 2021	218.911	Series: E ( 32 ) 23.940%
Fri Nov  5 11:51:13 2021	219.478	Series: E ( 31 ) 24.963%
Fri Nov  5 11:51:14 2021	220.042	Series: E ( 30 ) 26.029%
Fri Nov  5 11:51:14 2021	220.649	Series: E ( 29 ) 27.142%
Fri Nov  5 11:51:15 2021	221.320	Series: E ( 28 ) 28.304%
Fri Nov  5 11:51:16 2021	221.959	Series: E ( 27 ) 29.516%
Fri Nov  5 11:51:16 2021	222.640	Series: E ( 26 ) 30.782%
Fri Nov  5 11:51:17 2021	223.379	Series: E ( 25 ) 32.103%
Fri Nov  5 11:51:18 2021	224.155	Series: E ( 24 ) 33.482%
Fri Nov  5 11:51:19 2021	224.930	Series: E ( 23 ) 34.922%
Fri Nov  5 11:51:20 2021	225.807	Series: E ( 22 ) 36.425%
Fri Nov  5 11:51:21 2021	226.710	Series: E ( 21 ) 37.995%
Fri Nov  5 11:51:21 2021	227.634	Series: E ( 20 ) 39.636%
Fri Nov  5 11:51:22 2021	228.619	Series: E ( 19 ) 41.349%
Fri Nov  5 11:51:24 2021	229.698	Series: E ( 18 ) 43.139%
Fri Nov  5 11:51:25 2021	230.809	Series: E ( 17 ) 45.010%
Fri Nov  5 11:51:26 2021	231.935	Series: E ( 16 ) 46.966%
Fri Nov  5 11:51:27 2021	233.205	Series: E ( 15 ) 49.011%
Fri Nov  5 11:51:28 2021	234.478	Series: E ( 14 ) 51.149%
Fri Nov  5 11:51:30 2021	235.780	Series: E ( 13 ) 53.386%
Fri Nov  5 11:51:31 2021	237.189	Series: E ( 12 ) 55.726%
Fri Nov  5 11:51:32 2021	238.622	Series: E ( 11 ) 58.177%
Fri Nov  5 11:51:34 2021	240.157	Series: E ( 10 ) 60.743%
Fri Nov  5 11:51:36 2021	241.688	Series: E ( 9 ) 63.432%
Fri Nov  5 11:51:37 2021	243.372	Series: E ( 8 ) 66.251%
Fri Nov  5 11:51:39 2021	245.139	Series: E ( 7 ) 69.209%
Fri Nov  5 11:51:41 2021	246.895	Series: E ( 6 ) 72.316%
Fri Nov  5 11:51:43 2021	248.825	Series: E ( 5 ) 75.582%
Fri Nov  5 11:51:45 2021	250.790	Series: E ( 4 ) 79.022%
Fri Nov  5 11:51:47 2021	252.907	Series: E ( 3 ) 82.652%
Fri Nov  5 11:51:49 2021	255.267	Series: E ( 2 ) 86.496%
Fri Nov  5 11:51:52 2021	257.669	Series: E ( 1 ) 90.586%
Fri Nov  5 11:51:54 2021	260.169	Series: E ( 0 ) 94.989%
Fri Nov  5 11:51:57 2021	262.846	Finishing Series
Fri Nov  5 11:51:57 2021	262.846	Large Division
Fri Nov  5 11:51:57 2021	263.252	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Fri Nov  5 11:51:57 2021	263.252	Series: A ( 150 ) 0.000%
Fri Nov  5 11:51:57 2021	263.252	Series: A ( 149 ) 0.003%
Fri Nov  5 11:51:57 2021	263.256	Series: A ( 148 ) 0.024%
Fri Nov  5 11:51:57 2021	263.260	Series: A ( 147 ) 0.045%
Fri Nov  5 11:51:57 2021	263.265	Series: A ( 146 ) 0.066%
Fri Nov  5 11:51:57 2021	263.270	Series: A ( 145 ) 0.088%
Fri Nov  5 11:51:57 2021	263.275	Series: A ( 144 ) 0.109%
Fri Nov  5 11:51:57 2021	263.282	Series: A ( 143 ) 0.130%
Fri Nov  5 11:51:57 2021	263.288	Series: A ( 142 ) 0.151%
Fri Nov  5 11:51:57 2021	263.294	Series: A ( 141 ) 0.172%
Fri Nov  5 11:51:57 2021	263.300	Series: A ( 140 ) 0.193%
Fri Nov  5 11:51:57 2021	263.307	Series: A ( 139 ) 0.215%
Fri Nov  5 11:51:57 2021	263.313	Series: A ( 138 ) 0.236%
Fri Nov  5 11:51:57 2021	263.319	Series: A ( 137 ) 0.257%
Fri Nov  5 11:51:57 2021	263.327	Series: A ( 136 ) 0.278%
Fri Nov  5 11:51:57 2021	263.333	Series: A ( 135 ) 0.299%
Fri Nov  5 11:51:57 2021	263.340	Series: A ( 134 ) 0.320%
Fri Nov  5 11:51:57 2021	263.347	Series: A ( 133 ) 0.342%
Fri Nov  5 11:51:57 2021	263.354	Series: A ( 132 ) 0.363%
Fri Nov  5 11:51:57 2021	263.361	Series: A ( 131 ) 0.384%
Fri Nov  5 11:51:57 2021	263.368	Series: A ( 130 ) 0.405%
Fri Nov  5 11:51:57 2021	263.375	Series: A ( 129 ) 0.426%
Fri Nov  5 11:51:57 2021	263.382	Series: A ( 128 ) 0.448%
Fri Nov  5 11:51:57 2021	263.390	Series: A ( 127 ) 0.469%
Fri Nov  5 11:51:57 2021	263.396	Series: E ( 126 ) 0.490%
Fri Nov  5 11:51:57 2021	263.404	Series: E ( 125 ) 0.511%
Fri Nov  5 11:51:57 2021	263.411	Series: E ( 124 ) 0.533%
Fri Nov  5 11:51:57 2021	263.419	Series: E ( 123 ) 0.555%
Fri Nov  5 11:51:57 2021	263.428	Series: E ( 122 ) 0.578%
Fri Nov  5 11:51:57 2021	263.436	Series: E ( 121 ) 0.603%
Fri Nov  5 11:51:57 2021	263.446	Series: E ( 120 ) 0.628%
Fri Nov  5 11:51:57 2021	263.455	Series: E ( 119 ) 0.655%
Fri Nov  5 11:51:57 2021	263.466	Series: E ( 118 ) 0.682%
Fri Nov  5 11:51:57 2021	263.475	Series: E ( 117 ) 0.711%
Fri Nov  5 11:51:57 2021	263.487	Series: E ( 116 ) 0.741%
Fri Nov  5 11:51:57 2021	263.498	Series: E ( 115 ) 0.772%
Fri Nov  5 11:51:57 2021	263.511	Series: E ( 114 ) 0.804%
Fri Nov  5 11:51:57 2021	263.523	Series: E ( 113 ) 0.838%
Fri Nov  5 11:51:57 2021	263.535	Series: E ( 112 ) 0.874%
Fri Nov  5 11:51:57 2021	263.549	Series: E ( 111 ) 0.910%
Fri Nov  5 11:51:57 2021	263.563	Series: E ( 110 ) 0.949%
Fri Nov  5 11:51:57 2021	263.577	Series: E ( 109 ) 0.989%
Fri Nov  5 11:51:57 2021	263.593	Series: E ( 108 ) 1.030%
Fri Nov  5 11:51:57 2021	263.609	Series: E ( 107 ) 1.074%
Fri Nov  5 11:51:57 2021	263.626	Series: E ( 106 ) 1.119%
Fri Nov  5 11:51:57 2021	263.643	Series: E ( 105 ) 1.166%
Fri Nov  5 11:51:57 2021	263.661	Series: E ( 104 ) 1.215%
Fri Nov  5 11:51:58 2021	263.681	Series: E ( 103 ) 1.266%
Fri Nov  5 11:51:58 2021	263.701	Series: E ( 102 ) 1.320%
Fri Nov  5 11:51:58 2021	263.723	Series: E ( 101 ) 1.375%
Fri Nov  5 11:51:58 2021	263.746	Series: E ( 100 ) 1.433%
Fri Nov  5 11:51:58 2021	263.769	Series: E ( 99 ) 1.494%
Fri Nov  5 11:51:58 2021	263.793	Series: E ( 98 ) 1.556%
Fri Nov  5 11:51:58 2021	263.819	Series: E ( 97 ) 1.622%
Fri Nov  5 11:51:58 2021	263.846	Series: E ( 96 ) 1.690%
Fri Nov  5 11:51:58 2021	263.872	Series: E ( 95 ) 1.762%
Fri Nov  5 11:51:58 2021	263.901	Series: E ( 94 ) 1.836%
Fri Nov  5 11:51:58 2021	263.931	Series: E ( 93 ) 1.913%
Fri Nov  5 11:51:58 2021	263.962	Series: E ( 92 ) 1.994%
Fri Nov  5 11:51:58 2021	263.994	Series: E ( 91 ) 2.078%
Fri Nov  5 11:51:58 2021	264.029	Series: E ( 90 ) 2.165%
Fri Nov  5 11:51:58 2021	264.103	Series: E ( 89 ) 2.257%
Fri Nov  5 11:51:58 2021	264.141	Series: E ( 88 ) 2.352%
Fri Nov  5 11:51:58 2021	264.179	Series: E ( 87 ) 2.451%
Fri Nov  5 11:51:58 2021	264.222	Series: E ( 86 ) 2.554%
Fri Nov  5 11:51:58 2021	264.268	Series: E ( 85 ) 2.662%
Fri Nov  5 11:51:58 2021	264.314	Series: E ( 84 ) 2.774%
Fri Nov  5 11:51:58 2021	264.363	Series: E ( 83 ) 2.891%
Fri Nov  5 11:51:58 2021	264.413	Series: E ( 82 ) 3.013%
Fri Nov  5 11:51:58 2021	264.468	Series: E ( 81 ) 3.140%
Fri Nov  5 11:51:58 2021	264.523	Series: E ( 80 ) 3.272%
Fri Nov  5 11:51:58 2021	264.581	Series: E ( 79 ) 3.410%
Fri Nov  5 11:51:58 2021	264.642	Series: E ( 78 ) 3.554%
Fri Nov  5 11:51:59 2021	264.706	Series: E ( 77 ) 3.704%
Fri Nov  5 11:51:59 2021	264.770	Series: E ( 76 ) 3.860%
Fri Nov  5 11:51:59 2021	264.837	Series: E ( 75 ) 4.023%
Fri Nov  5 11:51:59 2021	264.910	Series: E ( 74 ) 4.192%
Fri Nov  5 11:51:59 2021	264.983	Series: E ( 73 ) 4.369%
Fri Nov  5 11:51:59 2021	265.111	Series: E ( 72 ) 4.554%
Fri Nov  5 11:51:59 2021	265.193	Series: E ( 71 ) 4.746%
Fri Nov  5 11:51:59 2021	265.280	Series: E ( 70 ) 4.946%
Fri Nov  5 11:51:59 2021	265.371	Series: E ( 69 ) 5.155%
Fri Nov  5 11:51:59 2021	265.471	Series: E ( 68 ) 5.372%
Fri Nov  5 11:51:59 2021	265.574	Series: E ( 67 ) 5.599%
Fri Nov  5 11:52:00 2021	265.678	Series: E ( 66 ) 5.835%
Fri Nov  5 11:52:00 2021	265.794	Series: E ( 65 ) 6.082%
Fri Nov  5 11:52:00 2021	265.915	Series: E ( 64 ) 6.339%
Fri Nov  5 11:52:00 2021	266.034	Series: E ( 63 ) 6.606%
Fri Nov  5 11:52:00 2021	266.203	Series: E ( 62 ) 6.885%
Fri Nov  5 11:52:00 2021	266.335	Series: E ( 61 ) 7.176%
Fri Nov  5 11:52:00 2021	266.475	Series: E ( 60 ) 7.480%
Fri Nov  5 11:52:00 2021	266.618	Series: E ( 59 ) 7.796%
Fri Nov  5 11:52:01 2021	266.771	Series: E ( 58 ) 8.125%
Fri Nov  5 11:52:01 2021	266.927	Series: E ( 57 ) 8.469%
Fri Nov  5 11:52:01 2021	267.142	Series: E ( 56 ) 8.827%
Fri Nov  5 11:52:01 2021	267.324	Series: E ( 55 ) 9.200%
Fri Nov  5 11:52:01 2021	267.508	Series: E ( 54 ) 9.589%
Fri Nov  5 11:52:02 2021	267.698	Series: E ( 53 ) 9.995%
Fri Nov  5 11:52:02 2021	267.901	Series: E ( 52 ) 10.418%
Fri Nov  5 11:52:02 2021	268.168	Series: E ( 51 ) 10.859%
Fri Nov  5 11:52:02 2021	268.395	Series: E ( 50 ) 11.319%
Fri Nov  5 11:52:02 2021	268.620	Series: E ( 49 ) 11.799%
Fri Nov  5 11:52:03 2021	268.875	Series: E ( 48 ) 12.298%
Fri Nov  5 11:52:03 2021	269.180	Series: E ( 47 ) 12.820%
Fri Nov  5 11:52:03 2021	269.444	Series: E ( 46 ) 13.363%
Fri Nov  5 11:52:04 2021	269.708	Series: E ( 45 ) 13.930%
Fri Nov  5 11:52:04 2021	269.992	Series: E ( 44 ) 14.521%
Fri Nov  5 11:52:04 2021	270.337	Series: E ( 43 ) 15.137%
Fri Nov  5 11:52:04 2021	270.643	Series: E ( 42 ) 15.780%
Fri Nov  5 11:52:05 2021	270.982	Series: E ( 41 ) 16.450%
Fri Nov  5 11:52:05 2021	271.367	Series: E ( 40 ) 17.149%
Fri Nov  5 11:52:06 2021	271.725	Series: E ( 39 ) 17.878%
Fri Nov  5 11:52:06 2021	272.144	Series: E ( 38 ) 18.638%
Fri Nov  5 11:52:06 2021	272.541	Series: E ( 37 ) 19.431%
Fri Nov  5 11:52:07 2021	272.964	Series: E ( 36 ) 20.258%
Fri Nov  5 11:52:07 2021	273.451	Series: E ( 35 ) 21.121%
Fri Nov  5 11:52:08 2021	273.927	Series: E ( 34 ) 22.021%
Fri Nov  5 11:52:08 2021	274.457	Series: E ( 33 ) 22.961%
Fri Nov  5 11:52:09 2021	274.956	Series: E ( 32 ) 23.940%
Fri Nov  5 11:52:09 2021	275.538	Series: E ( 31 ) 24.963%
Fri Nov  5 11:52:10 2021	276.146	Series: E ( 30 ) 26.029%
Fri Nov  5 11:52:11 2021	276.731	Series: E ( 29 ) 27.142%
Fri Nov  5 11:52:11 2021	277.395	Series: E ( 28 ) 28.304%
Fri Nov  5 11:52:12 2021	278.025	Series: E ( 27 ) 29.516%
Fri Nov  5 11:52:13 2021	278.728	Series: E ( 26 ) 30.782%
Fri Nov  5 11:52:13 2021	279.463	Series: E ( 25 ) 32.103%
Fri Nov  5 11:52:14 2021	280.255	Series: E ( 24 ) 33.482%
Fri Nov  5 11:52:15 2021	281.023	Series: E ( 23 ) 34.922%
Fri Nov  5 11:52:16 2021	281.901	Series: E ( 22 ) 36.425%
Fri Nov  5 11:52:17 2021	282.802	Series: E ( 21 ) 37.995%
Fri Nov  5 11:52:18 2021	283.723	Series: E ( 20 ) 39.636%
Fri Nov  5 11:52:19 2021	284.704	Series: E ( 19 ) 41.349%
Fri Nov  5 11:52:20 2021	285.775	Series: E ( 18 ) 43.139%
Fri Nov  5 11:52:21 2021	286.872	Series: E ( 17 ) 45.010%
Fri Nov  5 11:52:22 2021	288.000	Series: E ( 16 ) 46.966%
Fri Nov  5 11:52:23 2021	289.272	Series: E ( 15 ) 49.011%
Fri Nov  5 11:52:24 2021	290.549	Series: E ( 14 ) 51.149%
Fri Nov  5 11:52:26 2021	291.852	Series: E ( 13 ) 53.386%
Fri Nov  5 11:52:27 2021	293.255	Series: E ( 12 ) 55.726%
Fri Nov  5 11:52:29 2021	294.686	Series: E ( 11 ) 58.177%
Fri Nov  5 11:52:30 2021	296.219	Series: E ( 10 ) 60.743%
Fri Nov  5 11:52:32 2021	297.748	Series: E ( 9 ) 63.432%
Fri Nov  5 11:52:33 2021	299.442	Series: E ( 8 ) 66.251%
Fri Nov  5 11:52:35 2021	301.205	Series: E ( 7 ) 69.209%
Fri Nov  5 11:52:37 2021	302.957	Series: E ( 6 ) 72.316%
Fri Nov  5 11:52:39 2021	304.877	Series: E ( 5 ) 75.582%
Fri Nov  5 11:52:41 2021	306.834	Series: E ( 4 ) 79.022%
Fri Nov  5 11:52:43 2021	308.946	Series: E ( 3 ) 82.652%
Fri Nov  5 11:52:45 2021	311.310	Series: E ( 2 ) 86.496%
Fri Nov  5 11:52:48 2021	313.688	Series: E ( 1 ) 90.586%
Fri Nov  5 11:52:50 2021	316.186	Series: E ( 0 ) 94.989%
Fri Nov  5 11:52:53 2021	318.867	Finishing Series
Fri Nov  5 11:52:53 2021	318.867	Large Division
Fri Nov  5 11:52:53 2021	319.274	Log( 2 ):
Fri Nov  5 11:52:53 2021	319.274	18 ArcCoth( 26 ):
Fri Nov  5 11:52:53 2021	319.274	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Fri Nov  5 11:52:53 2021	319.274	Series: A ( 25 ) 0.000%
Fri Nov  5 11:52:53 2021	319.275	Series: A ( 24 ) 0.045%
Fri Nov  5 11:52:53 2021	319.282	Series: A ( 23 ) 0.183%
Fri Nov  5 11:52:53 2021	319.290	Series: A ( 22 ) 0.320%
Fri Nov  5 11:52:53 2021	319.297	Series: E ( 21 ) 0.457%
Fri Nov  5 11:52:53 2021	319.306	Series: E ( 20 ) 0.594%
Fri Nov  5 11:52:53 2021	319.315	Series: E ( 19 ) 0.756%
Fri Nov  5 11:52:53 2021	319.329	Series: E ( 18 ) 0.963%
Fri Nov  5 11:52:53 2021	319.345	Series: E ( 17 ) 1.225%
Fri Nov  5 11:52:53 2021	319.366	Series: E ( 16 ) 1.560%
Fri Nov  5 11:52:53 2021	319.395	Series: E ( 15 ) 1.985%
Fri Nov  5 11:52:53 2021	319.432	Series: E ( 14 ) 2.527%
Fri Nov  5 11:52:53 2021	319.480	Series: E ( 13 ) 3.217%
Fri Nov  5 11:52:53 2021	319.543	Series: E ( 12 ) 4.096%
Fri Nov  5 11:52:53 2021	319.625	Series: E ( 11 ) 5.215%
Fri Nov  5 11:52:54 2021	319.738	Series: E ( 10 ) 6.641%
Fri Nov  5 11:52:54 2021	319.890	Series: E ( 9 ) 8.457%
Fri Nov  5 11:52:54 2021	320.123	Series: E ( 8 ) 10.773%
Fri Nov  5 11:52:54 2021	320.380	Series: E ( 7 ) 13.727%
Fri Nov  5 11:52:55 2021	320.724	Series: E ( 6 ) 17.497%
Fri Nov  5 11:52:55 2021	321.192	Series: E ( 5 ) 22.313%
Fri Nov  5 11:52:56 2021	321.777	Series: E ( 4 ) 28.473%
Fri Nov  5 11:52:56 2021	322.575	Series: E ( 3 ) 36.367%
Fri Nov  5 11:52:57 2021	323.610	Series: E ( 2 ) 46.511%
Fri Nov  5 11:52:59 2021	324.971	Series: E ( 1 ) 59.610%
Fri Nov  5 11:53:01 2021	326.833	Series: E ( 0 ) 76.692%
Fri Nov  5 11:53:03 2021	329.266	Finishing Series
Fri Nov  5 11:53:03 2021	329.275	Large Division
Fri Nov  5 11:53:03 2021	329.631	-2 ArcCoth( 4801 ):
Fri Nov  5 11:53:03 2021	329.631	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Nov  5 11:53:03 2021	329.631	Series: A ( 14 ) 0.000%
Fri Nov  5 11:53:03 2021	329.635	Series: A ( 13 ) 0.183%
Fri Nov  5 11:53:03 2021	329.642	Series: E ( 12 ) 0.438%
Fri Nov  5 11:53:03 2021	329.649	Series: E ( 11 ) 0.694%
Fri Nov  5 11:53:03 2021	329.660	Series: E ( 10 ) 1.046%
Fri Nov  5 11:53:04 2021	329.676	Series: E ( 9 ) 1.578%
Fri Nov  5 11:53:04 2021	329.700	Series: E ( 8 ) 2.380%
Fri Nov  5 11:53:04 2021	329.739	Series: E ( 7 ) 3.591%
Fri Nov  5 11:53:04 2021	329.802	Series: E ( 6 ) 5.417%
Fri Nov  5 11:53:04 2021	329.903	Series: E ( 5 ) 8.174%
Fri Nov  5 11:53:04 2021	330.111	Series: E ( 4 ) 12.339%
Fri Nov  5 11:53:04 2021	330.368	Series: E ( 3 ) 18.638%
Fri Nov  5 11:53:05 2021	330.769	Series: E ( 2 ) 28.182%
Fri Nov  5 11:53:05 2021	331.462	Series: E ( 1 ) 42.687%
Fri Nov  5 11:53:06 2021	332.571	Series: E ( 0 ) 64.889%
Fri Nov  5 11:53:08 2021	334.377	Finishing Series
Fri Nov  5 11:53:08 2021	334.386	Large Division
Fri Nov  5 11:53:09 2021	334.751	8 ArcCoth( 8749 ):
Fri Nov  5 11:53:09 2021	334.751	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Nov  5 11:53:09 2021	334.751	Series: A ( 14 ) 0.000%
Fri Nov  5 11:53:09 2021	334.752	Series: A ( 13 ) 0.073%
Fri Nov  5 11:53:09 2021	334.759	Series: E ( 12 ) 0.337%
Fri Nov  5 11:53:09 2021	334.765	Series: E ( 11 ) 0.602%
Fri Nov  5 11:53:09 2021	334.774	Series: E ( 10 ) 0.919%
Fri Nov  5 11:53:09 2021	334.787	Series: E ( 9 ) 1.403%
Fri Nov  5 11:53:09 2021	334.809	Series: E ( 8 ) 2.141%
Fri Nov  5 11:53:09 2021	334.845	Series: E ( 7 ) 3.268%
Fri Nov  5 11:53:09 2021	334.900	Series: E ( 6 ) 4.989%
Fri Nov  5 11:53:09 2021	334.993	Series: E ( 5 ) 7.619%
Fri Nov  5 11:53:09 2021	335.183	Series: E ( 4 ) 11.638%
Fri Nov  5 11:53:09 2021	335.427	Series: E ( 3 ) 17.789%
Fri Nov  5 11:53:10 2021	335.811	Series: E ( 2 ) 27.216%
Fri Nov  5 11:53:10 2021	336.496	Series: E ( 1 ) 41.711%
Fri Nov  5 11:53:11 2021	337.586	Series: E ( 0 ) 64.150%
Fri Nov  5 11:53:13 2021	339.333	Finishing Series
Fri Nov  5 11:53:13 2021	339.342	Large Division
Fri Nov  5 11:53:14 2021	339.709	Squaring
Fri Nov  5 11:53:14 2021	339.828	Pi - Chudnovsky (1988):
Fri Nov  5 11:53:14 2021	339.828	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Fri Nov  5 11:53:14 2021	339.828	Series: A ( 18 ) 0.000%
Fri Nov  5 11:53:14 2021	339.828	Series: A ( 17 ) 0.027%
Fri Nov  5 11:53:14 2021	339.835	Series: A ( 16 ) 0.227%
Fri Nov  5 11:53:14 2021	339.842	Series: E ( 15 ) 0.427%
Fri Nov  5 11:53:14 2021	339.849	Series: E ( 14 ) 0.627%
Fri Nov  5 11:53:14 2021	339.859	Series: E ( 13 ) 0.876%
Fri Nov  5 11:53:14 2021	339.873	Series: E ( 12 ) 1.225%
Fri Nov  5 11:53:14 2021	339.894	Series: E ( 11 ) 1.712%
Fri Nov  5 11:53:14 2021	339.924	Series: E ( 10 ) 2.392%
Fri Nov  5 11:53:14 2021	339.968	Series: E ( 9 ) 3.344%
Fri Nov  5 11:53:14 2021	340.033	Series: E ( 8 ) 4.676%
Fri Nov  5 11:53:14 2021	340.166	Series: E ( 7 ) 6.538%
Fri Nov  5 11:53:14 2021	340.306	Series: E ( 6 ) 9.144%
Fri Nov  5 11:53:14 2021	340.498	Series: E ( 5 ) 12.794%
Fri Nov  5 11:53:15 2021	340.800	Series: E ( 4 ) 17.911%
Fri Nov  5 11:53:15 2021	341.251	Series: E ( 3 ) 25.093%
Fri Nov  5 11:53:16 2021	341.901	Series: E ( 2 ) 35.199%
Fri Nov  5 11:53:17 2021	342.873	Series: E ( 1 ) 49.478%
Fri Nov  5 11:53:18 2021	344.370	Series: E ( 0 ) 69.825%
Fri Nov  5 11:53:20 2021	346.470	Finishing Series
Fri Nov  5 11:53:20 2021	346.481	Large Division
Fri Nov  5 11:53:21 2021	346.840	InvSqrt(10005)...
Fri Nov  5 11:53:21 2021	347.109	Large Multiply
Fri Nov  5 11:53:21 2021	347.278	Squaring
Fri Nov  5 11:53:21 2021	347.409	Squaring
Fri Nov  5 11:53:21 2021	347.527	Squaring
Fri Nov  5 11:53:21 2021	347.658	Large Multiply
Fri Nov  5 11:53:22 2021	347.831	Small Divide
Fri Nov  5 11:53:22 2021	347.849	Processing Hexadecimal Digits
Fri Nov  5 11:53:22 2021	347.855	Base Converting
Fri Nov  5 11:53:22 2021	348.505	Processing Decimal Digits
Fri Nov  5 11:53:22 2021	348.516	Verifying Base Conversion
Fri Nov  5 11:53:23 2021	348.744	Verifying Binary Output
Fri Nov  5 11:53:23 2021	348.746	End Computation

----

Checksum0: c5730363e9d2a2557a4f66374a27b549ac3771f416c9a49c965398eb18fe6fe424e8c268bdb6d0850ed250cf223f0f70477bd7a2b28fd9c5a0d832baac331a91
Checksum1: f50d20ff58aa5bca9080638713404023c7df4a159d82877bffe48f063e667a81598617b05778640e2b2ac59336d00601e79a115f05792e3fd837c54ecd14af3c
