Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,922,880 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log(Pi)
Algorithm:             Direct Definition
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        162,319,616 ( 155 MiB)
Total Memory:          270,196,864 ( 258 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log(Pi)"
        NameLong : "Log(Pi)"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {}
                        }
                    }
                    {
                        log2 : {
                            Log : 2
                        }
                    }
                ]
                Formula : {
                    Log-AGM : {
                        Pi : "pi"
                        Log2 : "log2"
                        Argument : "pi"
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 06:07:12 2020
End Date:              Fri Sep 25 06:07:57 2020

Total Computation Time:    43.977 seconds
Start-to-End Wall Time:    44.420 seconds

CPU Utilization:           190.12 %  +  0.23 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.11 % kernel overhead

Last Decimal Digits:
1618899250 3385074267 1692579362 0806406512 1247281540  :  24,999,950
1376727262 7554438886 8885991594 6920536735 5578154435  :  25,000,000

Last Hexadecimal Digits:
a3af30d9b7 8a9e6d558e bee9acd97d 7d77832603 b3f53f5789  :  20,762,050
f

SHA256-dec(25,000,001 - 25,000,100): a2a58df166ca75c7b389a2df257b96df91f1836610c44310f125e22e953d26ca

Dec Counts: {2500525,2499789,2502637,2500830,2496952,2500635,2500323,2501315,2499502,2497492}
Hex Counts: {1297348,1297386,1297809,1298732,1299066,1297832,1297693,1297936,1297290,1297654,1297623,1295424,1299568,1297080,1296683,1296927}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1195297126944249016
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1981440493938506819

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,545,764
Reference Clock 2:          1,232,912
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 06:07:12 2020	0.012	Working Memory
Fri Sep 25 06:07:12 2020	0.144	Working Memory:  156 MiB  (locked, spread: 100%/1)
Fri Sep 25 06:07:12 2020	0.144	Twiddle Tables
Fri Sep 25 06:07:12 2020	0.282	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Sep 25 06:07:12 2020	0.282	Begin Computation
Fri Sep 25 06:07:12 2020	0.282	Pi - Chudnovsky (1988):
Fri Sep 25 06:07:12 2020	0.282	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Sep 25 06:07:12 2020	0.282	Series: A ( 12 ) 0.000%
Fri Sep 25 06:07:12 2020	0.289	Series: A ( 11 ) 0.505%
Fri Sep 25 06:07:13 2020	0.317	Series: A ( 10 ) 1.793%
Fri Sep 25 06:07:13 2020	0.349	Series: E ( 9 ) 3.081%
Fri Sep 25 06:07:13 2020	0.382	Series: E ( 8 ) 4.370%
Fri Sep 25 06:07:13 2020	0.432	Series: E ( 7 ) 6.156%
Fri Sep 25 06:07:13 2020	0.502	Series: E ( 6 ) 8.674%
Fri Sep 25 06:07:13 2020	0.611	Series: E ( 5 ) 12.225%
Fri Sep 25 06:07:13 2020	0.770	Series: E ( 4 ) 17.241%
Fri Sep 25 06:07:13 2020	1.006	Series: E ( 3 ) 24.333%
Fri Sep 25 06:07:14 2020	1.352	Series: E ( 2 ) 34.387%
Fri Sep 25 06:07:14 2020	1.900	Series: E ( 1 ) 48.698%
Fri Sep 25 06:07:15 2020	2.660	Series: E ( 0 ) 69.250%
Fri Sep 25 06:07:16 2020	3.841	Finishing Series
Fri Sep 25 06:07:16 2020	3.848	Large Division
Fri Sep 25 06:07:16 2020	4.072	InvSqrt(10005)...
Fri Sep 25 06:07:16 2020	4.211	Large Multiply
Fri Sep 25 06:07:17 2020	4.322	Log( 2 ):
Fri Sep 25 06:07:17 2020	4.322	18 ArcCoth( 26 ):
Fri Sep 25 06:07:17 2020	4.322	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Fri Sep 25 06:07:17 2020	4.322	Series: A ( 17 ) 0.000%
Fri Sep 25 06:07:17 2020	4.326	Series: A ( 16 ) 0.214%
Fri Sep 25 06:07:17 2020	4.352	Series: A ( 15 ) 1.101%
Fri Sep 25 06:07:17 2020	4.382	Series: A ( 14 ) 1.988%
Fri Sep 25 06:07:17 2020	4.414	Series: E ( 13 ) 2.875%
Fri Sep 25 06:07:17 2020	4.449	Series: E ( 12 ) 3.763%
Fri Sep 25 06:07:17 2020	4.491	Series: E ( 11 ) 4.822%
Fri Sep 25 06:07:17 2020	4.546	Series: E ( 10 ) 6.179%
Fri Sep 25 06:07:17 2020	4.671	Series: E ( 9 ) 7.920%
Fri Sep 25 06:07:17 2020	4.777	Series: E ( 8 ) 10.153%
Fri Sep 25 06:07:17 2020	4.913	Series: E ( 7 ) 13.020%
Fri Sep 25 06:07:17 2020	5.096	Series: E ( 6 ) 16.702%
Fri Sep 25 06:07:18 2020	5.335	Series: E ( 5 ) 21.435%
Fri Sep 25 06:07:18 2020	5.699	Series: E ( 4 ) 27.529%
Fri Sep 25 06:07:18 2020	6.116	Series: E ( 3 ) 35.388%
Fri Sep 25 06:07:19 2020	6.720	Series: E ( 2 ) 45.554%
Fri Sep 25 06:07:20 2020	7.458	Series: E ( 1 ) 58.768%
Fri Sep 25 06:07:21 2020	8.469	Series: E ( 0 ) 76.120%
Fri Sep 25 06:07:22 2020	9.857	Finishing Series
Fri Sep 25 06:07:22 2020	9.863	Large Division
Fri Sep 25 06:07:22 2020	10.086	-2 ArcCoth( 4801 ):
Fri Sep 25 06:07:22 2020	10.086	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Fri Sep 25 06:07:22 2020	10.086	Series: A ( 10 ) 0.000%
Fri Sep 25 06:07:22 2020	10.087	Series: A ( 9 ) 0.113%
Fri Sep 25 06:07:22 2020	10.111	Series: E ( 8 ) 1.750%
Fri Sep 25 06:07:22 2020	10.139	Series: E ( 7 ) 3.389%
Fri Sep 25 06:07:22 2020	10.172	Series: E ( 6 ) 5.149%
Fri Sep 25 06:07:22 2020	10.227	Series: E ( 5 ) 7.826%
Fri Sep 25 06:07:23 2020	10.316	Series: E ( 4 ) 11.898%
Fri Sep 25 06:07:23 2020	10.457	Series: E ( 3 ) 18.100%
Fri Sep 25 06:07:23 2020	10.731	Series: E ( 2 ) 27.563%
Fri Sep 25 06:07:23 2020	11.099	Series: E ( 1 ) 42.051%
Fri Sep 25 06:07:24 2020	11.741	Series: E ( 0 ) 64.388%
Fri Sep 25 06:07:25 2020	12.760	Finishing Series
Fri Sep 25 06:07:25 2020	12.766	Large Division
Fri Sep 25 06:07:25 2020	12.995	8 ArcCoth( 8749 ):
Fri Sep 25 06:07:25 2020	12.995	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Fri Sep 25 06:07:25 2020	12.995	Series: A ( 9 ) 0.000%
Fri Sep 25 06:07:25 2020	13.011	Series: A ( 8 ) 1.353%
Fri Sep 25 06:07:25 2020	13.040	Series: E ( 7 ) 3.049%
Fri Sep 25 06:07:25 2020	13.070	Series: E ( 6 ) 4.745%
Fri Sep 25 06:07:25 2020	13.118	Series: E ( 5 ) 7.298%
Fri Sep 25 06:07:25 2020	13.198	Series: E ( 4 ) 11.227%
Fri Sep 25 06:07:26 2020	13.325	Series: E ( 3 ) 17.281%
Fri Sep 25 06:07:26 2020	13.541	Series: E ( 2 ) 26.626%
Fri Sep 25 06:07:26 2020	13.940	Series: E ( 1 ) 41.098%
Fri Sep 25 06:07:27 2020	14.522	Series: E ( 0 ) 63.662%
Fri Sep 25 06:07:28 2020	15.491	Finishing Series
Fri Sep 25 06:07:28 2020	15.497	Large Division
Fri Sep 25 06:07:28 2020	15.775	Log(x) - AGM:
Fri Sep 25 06:07:28 2020	15.777	AGM(1,x)
Fri Sep 25 06:07:28 2020	16.215	AGM: 6,250,057
Fri Sep 25 06:07:29 2020	16.803	AGM: 3,125,028
Fri Sep 25 06:07:30 2020	17.350	AGM: 1,562,514
Fri Sep 25 06:07:30 2020	17.937	AGM: 781,257
Fri Sep 25 06:07:31 2020	18.481	AGM: 390,628
Fri Sep 25 06:07:31 2020	19.070	AGM: 195,314
Fri Sep 25 06:07:32 2020	19.655	AGM: 97,657
Fri Sep 25 06:07:32 2020	20.203	AGM: 48,828
Fri Sep 25 06:07:33 2020	20.792	AGM: 24,414
Fri Sep 25 06:07:34 2020	21.336	AGM: 12,207
Fri Sep 25 06:07:34 2020	21.927	AGM: 6,103
Fri Sep 25 06:07:35 2020	22.471	AGM: 3,051
Fri Sep 25 06:07:35 2020	23.058	AGM: 1,525
Fri Sep 25 06:07:36 2020	23.648	AGM: 762
Fri Sep 25 06:07:36 2020	24.191	AGM: 381
Fri Sep 25 06:07:37 2020	24.778	AGM: 190
Fri Sep 25 06:07:38 2020	25.320	AGM: 95
Fri Sep 25 06:07:38 2020	25.907	AGM: 47
Fri Sep 25 06:07:39 2020	26.451	AGM: 23
Fri Sep 25 06:07:39 2020	27.041	AGM: 11
Fri Sep 25 06:07:40 2020	27.586	AGM: 5
Fri Sep 25 06:07:40 2020	28.172	AGM: 2
Fri Sep 25 06:07:41 2020	28.763	AGM: 1
Fri Sep 25 06:07:42 2020	29.307	AGM: 0
Fri Sep 25 06:07:42 2020	29.897	AGM: -2
Fri Sep 25 06:07:43 2020	30.440	AGM: -4
Fri Sep 25 06:07:43 2020	31.028	AGM: -9
Fri Sep 25 06:07:44 2020	31.572	AGM: -19
Fri Sep 25 06:07:44 2020	32.159	AGM: -39
Fri Sep 25 06:07:45 2020	32.744	AGM: -79
Fri Sep 25 06:07:45 2020	33.288	AGM: -159
Fri Sep 25 06:07:46 2020	33.880	AGM: -319
Fri Sep 25 06:07:47 2020	34.423	AGM: -639
Fri Sep 25 06:07:47 2020	35.013	AGM: -1,278
Fri Sep 25 06:07:48 2020	35.557	AGM: -2,558
Fri Sep 25 06:07:48 2020	36.143	AGM: -5,116
Fri Sep 25 06:07:49 2020	36.733	AGM: -10,233
Fri Sep 25 06:07:49 2020	37.278	AGM: -20,467
Fri Sep 25 06:07:50 2020	37.868	AGM: -40,934
Fri Sep 25 06:07:51 2020	38.410	AGM: -81,869
Fri Sep 25 06:07:51 2020	38.999	AGM: -163,739
Fri Sep 25 06:07:52 2020	39.541	AGM: -327,479
Fri Sep 25 06:07:52 2020	40.130	AGM: -654,958
Fri Sep 25 06:07:53 2020	40.719	AGM: -1,309,917
Fri Sep 25 06:07:53 2020	41.263	AGM: -2,619,835
Fri Sep 25 06:07:54 2020	41.848	AGM: -5,239,672
Fri Sep 25 06:07:55 2020	42.389	AGM: -10,479,344
Fri Sep 25 06:07:55 2020	42.985	AGM: -20,958,689
Fri Sep 25 06:07:56 2020	43.531	AGM: Final
Fri Sep 25 06:07:56 2020	43.535	Large Division
Fri Sep 25 06:07:56 2020	43.803	Large Multiply
Fri Sep 25 06:07:56 2020	43.913	Finishing Log(x)
Fri Sep 25 06:07:56 2020	43.918	Processing Hexadecimal Digits
Fri Sep 25 06:07:56 2020	43.921	Base Converting
Fri Sep 25 06:07:56 2020	44.262	Processing Decimal Digits
Fri Sep 25 06:07:56 2020	44.269	Verifying Base Conversion
Fri Sep 25 06:07:57 2020	44.419	Verifying Binary Output
Fri Sep 25 06:07:57 2020	44.420	End Computation

----

Checksum0: b3fec8bcad9a6b2bd3cdd2f666c5cd8f256ec3c66a05ddaedb2833890cb8e14001bcc35b034fb24a69c8aacbbf586d61ec76f9ce4b3590cc5aaa2bcd3fbae131
Checksum1: 726a3227dd69aac5cb068ac2c18708e9f41d8534f27ac16779bcb6529556afd2c43759aba30363dc2313529a789fd049933618f29e676d0437e7a43fc92ecf37
