Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        589,438,720 ( 562 MiB)
Total Memory:          600,863,872 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 00:19:52 2023
End Date:              Sat Oct 14 00:21:12 2023

Total Computation Time:    79.646 seconds
Start-to-End Wall Time:    80.197 seconds

CPU Utilization:           189.65 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.03 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          88,824,986
Reference Clock 2:          1,246,513
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 00:19:52 2023	0.005	Working Memory
Sat Oct 14 00:19:52 2023	0.273	Working Memory:  563 MiB  (locked, spread: 100%/1)
Sat Oct 14 00:19:52 2023	0.273	Twiddle Tables
Sat Oct 14 00:19:52 2023	0.288	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 00:19:52 2023	0.288	Begin Computation
Sat Oct 14 00:19:52 2023	0.288	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Sat Oct 14 00:19:52 2023	0.288	Series: A ( 103 ) 0.000%
Sat Oct 14 00:19:52 2023	0.290	Series: A ( 102 ) 0.008%
Sat Oct 14 00:19:52 2023	0.304	Series: A ( 101 ) 0.075%
Sat Oct 14 00:19:52 2023	0.322	Series: A ( 100 ) 0.141%
Sat Oct 14 00:19:52 2023	0.342	Series: A ( 99 ) 0.207%
Sat Oct 14 00:19:52 2023	0.363	Series: A ( 98 ) 0.273%
Sat Oct 14 00:19:52 2023	0.385	Series: A ( 97 ) 0.339%
Sat Oct 14 00:19:52 2023	0.408	Series: A ( 96 ) 0.406%
Sat Oct 14 00:19:52 2023	0.430	Series: A ( 95 ) 0.472%
Sat Oct 14 00:19:52 2023	0.452	Series: A ( 94 ) 0.538%
Sat Oct 14 00:19:52 2023	0.474	Series: A ( 93 ) 0.604%
Sat Oct 14 00:19:52 2023	0.497	Series: A ( 92 ) 0.671%
Sat Oct 14 00:19:52 2023	0.520	Series: A ( 91 ) 0.737%
Sat Oct 14 00:19:52 2023	0.544	Series: A ( 90 ) 0.803%
Sat Oct 14 00:19:52 2023	0.568	Series: A ( 89 ) 0.869%
Sat Oct 14 00:19:52 2023	0.592	Series: A ( 88 ) 0.935%
Sat Oct 14 00:19:52 2023	0.616	Series: A ( 87 ) 1.002%
Sat Oct 14 00:19:52 2023	0.640	Series: A ( 86 ) 1.068%
Sat Oct 14 00:19:52 2023	0.665	Series: A ( 85 ) 1.134%
Sat Oct 14 00:19:52 2023	0.690	Series: E ( 84 ) 1.200%
Sat Oct 14 00:19:52 2023	0.715	Series: E ( 83 ) 1.267%
Sat Oct 14 00:19:52 2023	0.740	Series: E ( 82 ) 1.333%
Sat Oct 14 00:19:52 2023	0.768	Series: E ( 81 ) 1.403%
Sat Oct 14 00:19:52 2023	0.797	Series: E ( 80 ) 1.477%
Sat Oct 14 00:19:52 2023	0.829	Series: E ( 79 ) 1.554%
Sat Oct 14 00:19:52 2023	0.862	Series: E ( 78 ) 1.636%
Sat Oct 14 00:19:52 2023	0.898	Series: E ( 77 ) 1.721%
Sat Oct 14 00:19:53 2023	0.934	Series: E ( 76 ) 1.812%
Sat Oct 14 00:19:53 2023	0.973	Series: E ( 75 ) 1.907%
Sat Oct 14 00:19:53 2023	1.015	Series: E ( 74 ) 2.007%
Sat Oct 14 00:19:53 2023	1.061	Series: E ( 73 ) 2.112%
Sat Oct 14 00:19:53 2023	1.109	Series: E ( 72 ) 2.223%
Sat Oct 14 00:19:53 2023	1.160	Series: E ( 71 ) 2.340%
Sat Oct 14 00:19:53 2023	1.251	Series: E ( 70 ) 2.463%
Sat Oct 14 00:19:53 2023	1.308	Series: E ( 69 ) 2.592%
Sat Oct 14 00:19:53 2023	1.365	Series: E ( 68 ) 2.728%
Sat Oct 14 00:19:53 2023	1.429	Series: E ( 67 ) 2.871%
Sat Oct 14 00:19:53 2023	1.498	Series: E ( 66 ) 3.022%
Sat Oct 14 00:19:53 2023	1.571	Series: E ( 65 ) 3.181%
Sat Oct 14 00:19:53 2023	1.649	Series: E ( 64 ) 3.348%
Sat Oct 14 00:19:53 2023	1.729	Series: E ( 63 ) 3.524%
Sat Oct 14 00:19:53 2023	1.813	Series: E ( 62 ) 3.709%
Sat Oct 14 00:19:53 2023	1.902	Series: E ( 61 ) 3.904%
Sat Oct 14 00:19:54 2023	1.999	Series: E ( 60 ) 4.109%
Sat Oct 14 00:19:54 2023	2.102	Series: E ( 59 ) 4.324%
Sat Oct 14 00:19:54 2023	2.256	Series: E ( 58 ) 4.552%
Sat Oct 14 00:19:54 2023	2.374	Series: E ( 57 ) 4.791%
Sat Oct 14 00:19:54 2023	2.495	Series: E ( 56 ) 5.043%
Sat Oct 14 00:19:54 2023	2.621	Series: E ( 55 ) 5.308%
Sat Oct 14 00:19:54 2023	2.753	Series: E ( 54 ) 5.587%
Sat Oct 14 00:19:54 2023	2.901	Series: E ( 53 ) 5.881%
Sat Oct 14 00:19:55 2023	3.058	Series: E ( 52 ) 6.190%
Sat Oct 14 00:19:55 2023	3.270	Series: E ( 51 ) 6.515%
Sat Oct 14 00:19:55 2023	3.449	Series: E ( 50 ) 6.858%
Sat Oct 14 00:19:55 2023	3.628	Series: E ( 49 ) 7.219%
Sat Oct 14 00:19:55 2023	3.819	Series: E ( 48 ) 7.599%
Sat Oct 14 00:19:56 2023	4.029	Series: E ( 47 ) 7.999%
Sat Oct 14 00:19:56 2023	4.304	Series: E ( 46 ) 8.420%
Sat Oct 14 00:19:56 2023	4.544	Series: E ( 45 ) 8.864%
Sat Oct 14 00:19:56 2023	4.802	Series: E ( 44 ) 9.330%
Sat Oct 14 00:19:57 2023	5.073	Series: E ( 43 ) 9.822%
Sat Oct 14 00:19:57 2023	5.399	Series: E ( 42 ) 10.340%
Sat Oct 14 00:19:57 2023	5.691	Series: E ( 41 ) 10.885%
Sat Oct 14 00:19:58 2023	6.006	Series: E ( 40 ) 11.459%
Sat Oct 14 00:19:58 2023	6.397	Series: E ( 39 ) 12.063%
Sat Oct 14 00:19:58 2023	6.756	Series: E ( 38 ) 12.700%
Sat Oct 14 00:19:59 2023	7.145	Series: E ( 37 ) 13.370%
Sat Oct 14 00:19:59 2023	7.601	Series: E ( 36 ) 14.076%
Sat Oct 14 00:20:00 2023	8.016	Series: E ( 35 ) 14.819%
Sat Oct 14 00:20:00 2023	8.501	Series: E ( 34 ) 15.603%
Sat Oct 14 00:20:01 2023	8.984	Series: E ( 33 ) 16.428%
Sat Oct 14 00:20:01 2023	9.543	Series: E ( 32 ) 17.297%
Sat Oct 14 00:20:02 2023	10.136	Series: E ( 31 ) 18.212%
Sat Oct 14 00:20:02 2023	10.741	Series: E ( 30 ) 19.177%
Sat Oct 14 00:20:03 2023	11.402	Series: E ( 29 ) 20.193%
Sat Oct 14 00:20:04 2023	12.071	Series: E ( 28 ) 21.263%
Sat Oct 14 00:20:04 2023	12.751	Series: E ( 27 ) 22.392%
Sat Oct 14 00:20:05 2023	13.515	Series: E ( 26 ) 23.580%
Sat Oct 14 00:20:06 2023	14.378	Series: E ( 25 ) 24.833%
Sat Oct 14 00:20:07 2023	15.186	Series: E ( 24 ) 26.154%
Sat Oct 14 00:20:08 2023	16.102	Series: E ( 23 ) 27.546%
Sat Oct 14 00:20:09 2023	17.079	Series: E ( 22 ) 29.014%
Sat Oct 14 00:20:10 2023	18.026	Series: E ( 21 ) 30.561%
Sat Oct 14 00:20:11 2023	19.068	Series: E ( 20 ) 32.193%
Sat Oct 14 00:20:12 2023	20.287	Series: E ( 19 ) 33.914%
Sat Oct 14 00:20:13 2023	21.513	Series: E ( 18 ) 35.729%
Sat Oct 14 00:20:14 2023	22.797	Series: E ( 17 ) 37.644%
Sat Oct 14 00:20:16 2023	24.187	Series: E ( 16 ) 39.665%
Sat Oct 14 00:20:17 2023	25.618	Series: E ( 15 ) 41.798%
Sat Oct 14 00:20:19 2023	27.112	Series: E ( 14 ) 44.050%
Sat Oct 14 00:20:20 2023	28.782	Series: E ( 13 ) 46.428%
Sat Oct 14 00:20:22 2023	30.499	Series: E ( 12 ) 48.941%
Sat Oct 14 00:20:24 2023	32.314	Series: E ( 11 ) 51.595%
Sat Oct 14 00:20:26 2023	34.195	Series: E ( 10 ) 54.402%
Sat Oct 14 00:20:28 2023	36.268	Series: E ( 9 ) 57.370%
Sat Oct 14 00:20:30 2023	38.365	Series: E ( 8 ) 60.512%
Sat Oct 14 00:20:32 2023	40.611	Series: E ( 7 ) 63.839%
Sat Oct 14 00:20:35 2023	43.021	Series: E ( 6 ) 67.366%
Sat Oct 14 00:20:37 2023	45.710	Series: E ( 5 ) 71.109%
Sat Oct 14 00:20:40 2023	48.568	Series: E ( 4 ) 75.087%
Sat Oct 14 00:20:43 2023	51.584	Series: E ( 3 ) 79.323%
Sat Oct 14 00:20:46 2023	54.713	Series: E ( 2 ) 83.848%
Sat Oct 14 00:20:50 2023	57.989	Series: E ( 1 ) 88.707%
Sat Oct 14 00:20:53 2023	61.671	Series: E ( 0 ) 93.977%
Sat Oct 14 00:20:57 2023	65.608	Finishing Series
Sat Oct 14 00:20:57 2023	65.616	Large Division
Sat Oct 14 00:20:58 2023	65.991	Pi - Ramanujan (1910):
Sat Oct 14 00:20:58 2023	65.991	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Oct 14 00:20:58 2023	65.991	Series: A ( 22 ) 0.000%
Sat Oct 14 00:20:58 2023	65.999	Series: A ( 21 ) 0.170%
Sat Oct 14 00:20:58 2023	66.020	Series: A ( 20 ) 0.498%
Sat Oct 14 00:20:58 2023	66.040	Series: A ( 19 ) 0.825%
Sat Oct 14 00:20:58 2023	66.061	Series: E ( 18 ) 1.153%
Sat Oct 14 00:20:58 2023	66.083	Series: E ( 17 ) 1.480%
Sat Oct 14 00:20:58 2023	66.111	Series: E ( 16 ) 1.864%
Sat Oct 14 00:20:58 2023	66.147	Series: E ( 15 ) 2.348%
Sat Oct 14 00:20:58 2023	66.195	Series: E ( 14 ) 2.958%
Sat Oct 14 00:20:58 2023	66.289	Series: E ( 13 ) 3.726%
Sat Oct 14 00:20:58 2023	66.370	Series: E ( 12 ) 4.694%
Sat Oct 14 00:20:58 2023	66.478	Series: E ( 11 ) 5.915%
Sat Oct 14 00:20:58 2023	66.615	Series: E ( 10 ) 7.453%
Sat Oct 14 00:20:58 2023	66.799	Series: E ( 9 ) 9.393%
Sat Oct 14 00:20:59 2023	67.043	Series: E ( 8 ) 11.840%
Sat Oct 14 00:20:59 2023	67.398	Series: E ( 7 ) 14.930%
Sat Oct 14 00:20:59 2023	67.803	Series: E ( 6 ) 18.832%
Sat Oct 14 00:21:00 2023	68.402	Series: E ( 5 ) 23.766%
Sat Oct 14 00:21:01 2023	69.105	Series: E ( 4 ) 30.012%
Sat Oct 14 00:21:02 2023	70.029	Series: E ( 3 ) 37.935%
Sat Oct 14 00:21:03 2023	71.323	Series: E ( 2 ) 48.013%
Sat Oct 14 00:21:04 2023	72.899	Series: E ( 1 ) 60.894%
Sat Oct 14 00:21:07 2023	74.978	Series: E ( 0 ) 77.524%
Sat Oct 14 00:21:09 2023	77.744	Finishing Series
Sat Oct 14 00:21:09 2023	77.754	Large Division
Sat Oct 14 00:21:10 2023	78.128	InvSqrt(8)...
Sat Oct 14 00:21:10 2023	78.406	Large Multiply
Sat Oct 14 00:21:10 2023	78.592	Large Multiply
Sat Oct 14 00:21:10 2023	78.780	InvSqrt(7776)...
Sat Oct 14 00:21:11 2023	79.015	Large Multiply
Sat Oct 14 00:21:11 2023	79.253	Processing Hexadecimal Digits
Sat Oct 14 00:21:11 2023	79.260	Base Converting
Sat Oct 14 00:21:12 2023	79.942	Processing Decimal Digits
Sat Oct 14 00:21:12 2023	79.955	Verifying Base Conversion
Sat Oct 14 00:21:12 2023	80.197	Verifying Binary Output
Sat Oct 14 00:21:12 2023	80.198	End Computation

----

Checksum0: 6a2824ed7162d731f804c4fde6910c7e74285343248027b78fe0bfd6185b81564c47d60bdb4c3e54766a62323445d268c338b9bf2874f9ecbd9e76d68c269312
Checksum1: 6de368fe3c43c830e1d5ca028dd3a596a190f9e1b2d093619e373a4ee5da288b706bc1e40963f9a2d6e2edb1e9835774b3d9a847bd748caa1d68b278e8da2eb8
