Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,458,899,968 (1.36 GiB)
Total Memory:          1,470,325,120 (1.37 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 00:21:12 2023
End Date:              Sat Oct 14 00:25:06 2023

Total Computation Time:    232.224 seconds
Start-to-End Wall Time:    233.581 seconds

CPU Utilization:           189.58 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.79 %  +  0.02 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,333,823
Reference Clock 2:          1,246,435
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 00:21:12 2023	0.004	Working Memory
Sat Oct 14 00:21:13 2023	0.653	Working Memory: 1.36 GiB  (locked, spread: 100%/1)
Sat Oct 14 00:21:13 2023	0.653	Twiddle Tables
Sat Oct 14 00:21:13 2023	0.668	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 00:21:13 2023	0.668	Begin Computation
Sat Oct 14 00:21:13 2023	0.668	Series CommonP2B3...  130,994,076 terms  (Expansion Factor = 18.996)
Sat Oct 14 00:21:13 2023	0.668	Series: A ( 126 ) 0.000%
Sat Oct 14 00:21:13 2023	0.672	Series: A ( 125 ) 0.008%
Sat Oct 14 00:21:13 2023	0.687	Series: A ( 124 ) 0.033%
Sat Oct 14 00:21:13 2023	0.705	Series: A ( 123 ) 0.058%
Sat Oct 14 00:21:13 2023	0.724	Series: A ( 122 ) 0.084%
Sat Oct 14 00:21:13 2023	0.744	Series: A ( 121 ) 0.109%
Sat Oct 14 00:21:13 2023	0.766	Series: A ( 120 ) 0.134%
Sat Oct 14 00:21:13 2023	0.789	Series: A ( 119 ) 0.160%
Sat Oct 14 00:21:13 2023	0.811	Series: A ( 118 ) 0.185%
Sat Oct 14 00:21:13 2023	0.832	Series: A ( 117 ) 0.210%
Sat Oct 14 00:21:13 2023	0.855	Series: A ( 116 ) 0.236%
Sat Oct 14 00:21:13 2023	0.877	Series: A ( 115 ) 0.261%
Sat Oct 14 00:21:13 2023	0.900	Series: A ( 114 ) 0.287%
Sat Oct 14 00:21:13 2023	0.923	Series: A ( 113 ) 0.312%
Sat Oct 14 00:21:13 2023	0.947	Series: A ( 112 ) 0.337%
Sat Oct 14 00:21:13 2023	0.970	Series: A ( 111 ) 0.363%
Sat Oct 14 00:21:13 2023	0.994	Series: A ( 110 ) 0.388%
Sat Oct 14 00:21:13 2023	1.018	Series: A ( 109 ) 0.413%
Sat Oct 14 00:21:13 2023	1.043	Series: A ( 108 ) 0.439%
Sat Oct 14 00:21:13 2023	1.068	Series: A ( 107 ) 0.464%
Sat Oct 14 00:21:13 2023	1.093	Series: E ( 106 ) 0.490%
Sat Oct 14 00:21:13 2023	1.117	Series: E ( 105 ) 0.515%
Sat Oct 14 00:21:13 2023	1.142	Series: E ( 104 ) 0.541%
Sat Oct 14 00:21:13 2023	1.170	Series: E ( 103 ) 0.568%
Sat Oct 14 00:21:13 2023	1.200	Series: E ( 102 ) 0.597%
Sat Oct 14 00:21:13 2023	1.231	Series: E ( 101 ) 0.627%
Sat Oct 14 00:21:13 2023	1.265	Series: E ( 100 ) 0.658%
Sat Oct 14 00:21:14 2023	1.300	Series: E ( 99 ) 0.691%
Sat Oct 14 00:21:14 2023	1.337	Series: E ( 98 ) 0.726%
Sat Oct 14 00:21:14 2023	1.375	Series: E ( 97 ) 0.762%
Sat Oct 14 00:21:14 2023	1.417	Series: E ( 96 ) 0.801%
Sat Oct 14 00:21:14 2023	1.462	Series: E ( 95 ) 0.841%
Sat Oct 14 00:21:14 2023	1.509	Series: E ( 94 ) 0.883%
Sat Oct 14 00:21:14 2023	1.560	Series: E ( 93 ) 0.927%
Sat Oct 14 00:21:14 2023	1.635	Series: E ( 92 ) 0.974%
Sat Oct 14 00:21:14 2023	1.691	Series: E ( 91 ) 1.023%
Sat Oct 14 00:21:14 2023	1.747	Series: E ( 90 ) 1.074%
Sat Oct 14 00:21:14 2023	1.810	Series: E ( 89 ) 1.128%
Sat Oct 14 00:21:14 2023	1.877	Series: E ( 88 ) 1.185%
Sat Oct 14 00:21:14 2023	1.948	Series: E ( 87 ) 1.245%
Sat Oct 14 00:21:14 2023	2.024	Series: E ( 86 ) 1.307%
Sat Oct 14 00:21:14 2023	2.104	Series: E ( 85 ) 1.373%
Sat Oct 14 00:21:14 2023	2.187	Series: E ( 84 ) 1.442%
Sat Oct 14 00:21:14 2023	2.272	Series: E ( 83 ) 1.514%
Sat Oct 14 00:21:15 2023	2.362	Series: E ( 82 ) 1.591%
Sat Oct 14 00:21:15 2023	2.461	Series: E ( 81 ) 1.671%
Sat Oct 14 00:21:15 2023	2.567	Series: E ( 80 ) 1.755%
Sat Oct 14 00:21:15 2023	2.719	Series: E ( 79 ) 1.843%
Sat Oct 14 00:21:15 2023	2.837	Series: E ( 78 ) 1.935%
Sat Oct 14 00:21:15 2023	2.957	Series: E ( 77 ) 2.033%
Sat Oct 14 00:21:15 2023	3.083	Series: E ( 76 ) 2.135%
Sat Oct 14 00:21:15 2023	3.218	Series: E ( 75 ) 2.242%
Sat Oct 14 00:21:16 2023	3.366	Series: E ( 74 ) 2.355%
Sat Oct 14 00:21:16 2023	3.522	Series: E ( 73 ) 2.474%
Sat Oct 14 00:21:16 2023	3.733	Series: E ( 72 ) 2.598%
Sat Oct 14 00:21:16 2023	3.912	Series: E ( 71 ) 2.729%
Sat Oct 14 00:21:16 2023	4.090	Series: E ( 70 ) 2.866%
Sat Oct 14 00:21:16 2023	4.282	Series: E ( 69 ) 3.010%
Sat Oct 14 00:21:17 2023	4.487	Series: E ( 68 ) 3.162%
Sat Oct 14 00:21:17 2023	4.752	Series: E ( 67 ) 3.321%
Sat Oct 14 00:21:17 2023	4.991	Series: E ( 66 ) 3.488%
Sat Oct 14 00:21:17 2023	5.237	Series: E ( 65 ) 3.663%
Sat Oct 14 00:21:18 2023	5.504	Series: E ( 64 ) 3.848%
Sat Oct 14 00:21:18 2023	5.822	Series: E ( 63 ) 4.041%
Sat Oct 14 00:21:18 2023	6.110	Series: E ( 62 ) 4.245%
Sat Oct 14 00:21:19 2023	6.414	Series: E ( 61 ) 4.458%
Sat Oct 14 00:21:19 2023	6.787	Series: E ( 60 ) 4.683%
Sat Oct 14 00:21:19 2023	7.140	Series: E ( 59 ) 4.918%
Sat Oct 14 00:21:20 2023	7.532	Series: E ( 58 ) 5.166%
Sat Oct 14 00:21:20 2023	7.946	Series: E ( 57 ) 5.426%
Sat Oct 14 00:21:21 2023	8.357	Series: E ( 56 ) 5.700%
Sat Oct 14 00:21:21 2023	8.810	Series: E ( 55 ) 5.987%
Sat Oct 14 00:21:21 2023	9.258	Series: E ( 54 ) 6.288%
Sat Oct 14 00:21:22 2023	9.792	Series: E ( 53 ) 6.605%
Sat Oct 14 00:21:23 2023	10.330	Series: E ( 52 ) 6.938%
Sat Oct 14 00:21:23 2023	10.907	Series: E ( 51 ) 7.288%
Sat Oct 14 00:21:24 2023	11.493	Series: E ( 50 ) 7.655%
Sat Oct 14 00:21:24 2023	12.154	Series: E ( 49 ) 8.041%
Sat Oct 14 00:21:25 2023	12.848	Series: E ( 48 ) 8.447%
Sat Oct 14 00:21:26 2023	13.512	Series: E ( 47 ) 8.873%
Sat Oct 14 00:21:27 2023	14.305	Series: E ( 46 ) 9.321%
Sat Oct 14 00:21:27 2023	15.107	Series: E ( 45 ) 9.791%
Sat Oct 14 00:21:28 2023	15.916	Series: E ( 44 ) 10.285%
Sat Oct 14 00:21:29 2023	16.803	Series: E ( 43 ) 10.805%
Sat Oct 14 00:21:30 2023	17.742	Series: E ( 42 ) 11.350%
Sat Oct 14 00:21:31 2023	18.694	Series: E ( 41 ) 11.924%
Sat Oct 14 00:21:32 2023	19.689	Series: E ( 40 ) 12.526%
Sat Oct 14 00:21:33 2023	20.796	Series: E ( 39 ) 13.160%
Sat Oct 14 00:21:34 2023	21.977	Series: E ( 38 ) 13.825%
Sat Oct 14 00:21:35 2023	23.206	Series: E ( 37 ) 14.525%
Sat Oct 14 00:21:37 2023	24.518	Series: E ( 36 ) 15.260%
Sat Oct 14 00:21:38 2023	25.970	Series: E ( 35 ) 16.032%
Sat Oct 14 00:21:40 2023	27.378	Series: E ( 34 ) 16.844%
Sat Oct 14 00:21:41 2023	28.938	Series: E ( 33 ) 17.698%
Sat Oct 14 00:21:43 2023	30.629	Series: E ( 32 ) 18.595%
Sat Oct 14 00:21:45 2023	32.309	Series: E ( 31 ) 19.539%
Sat Oct 14 00:21:46 2023	34.128	Series: E ( 30 ) 20.530%
Sat Oct 14 00:21:48 2023	36.044	Series: E ( 29 ) 21.573%
Sat Oct 14 00:21:50 2023	38.038	Series: E ( 28 ) 22.669%
Sat Oct 14 00:21:52 2023	40.094	Series: E ( 27 ) 23.822%
Sat Oct 14 00:21:54 2023	42.260	Series: E ( 26 ) 25.034%
Sat Oct 14 00:21:57 2023	44.708	Series: E ( 25 ) 26.309%
Sat Oct 14 00:21:59 2023	47.286	Series: E ( 24 ) 27.650%
Sat Oct 14 00:22:02 2023	50.008	Series: E ( 23 ) 29.061%
Sat Oct 14 00:22:05 2023	52.925	Series: E ( 22 ) 30.545%
Sat Oct 14 00:22:08 2023	55.958	Series: E ( 21 ) 32.106%
Sat Oct 14 00:22:11 2023	59.082	Series: E ( 20 ) 33.749%
Sat Oct 14 00:22:15 2023	62.300	Series: E ( 19 ) 35.478%
Sat Oct 14 00:22:18 2023	65.897	Series: E ( 18 ) 37.298%
Sat Oct 14 00:22:22 2023	69.647	Series: E ( 17 ) 39.214%
Sat Oct 14 00:22:26 2023	73.576	Series: E ( 16 ) 41.231%
Sat Oct 14 00:22:30 2023	77.849	Series: E ( 15 ) 43.356%
Sat Oct 14 00:22:34 2023	82.164	Series: E ( 14 ) 45.594%
Sat Oct 14 00:22:39 2023	86.724	Series: E ( 13 ) 47.953%
Sat Oct 14 00:22:44 2023	91.560	Series: E ( 12 ) 50.439%
Sat Oct 14 00:22:49 2023	96.914	Series: E ( 11 ) 53.060%
Sat Oct 14 00:22:55 2023	102.732	Series: E ( 10 ) 55.825%
Sat Oct 14 00:23:01 2023	108.660	Series: E ( 9 ) 58.743%
Sat Oct 14 00:23:07 2023	115.099	Series: E ( 8 ) 61.824%
Sat Oct 14 00:23:14 2023	121.758	Series: E ( 7 ) 65.080%
Sat Oct 14 00:23:21 2023	128.797	Series: E ( 6 ) 68.523%
Sat Oct 14 00:23:28 2023	136.261	Series: E ( 5 ) 72.168%
Sat Oct 14 00:23:36 2023	144.236	Series: E ( 4 ) 76.032%
Sat Oct 14 00:23:45 2023	152.802	Series: E ( 3 ) 80.137%
Sat Oct 14 00:23:54 2023	161.481	Series: E ( 2 ) 84.510%
Sat Oct 14 00:24:03 2023	170.922	Series: E ( 1 ) 89.191%
Sat Oct 14 00:24:13 2023	180.567	Series: E ( 0 ) 94.251%
Sat Oct 14 00:24:23 2023	190.983	Finishing Series
Sat Oct 14 00:24:23 2023	191.001	Large Division
Sat Oct 14 00:24:24 2023	192.162	Pi - Ramanujan (1910):
Sat Oct 14 00:24:24 2023	192.162	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Sat Oct 14 00:24:24 2023	192.162	Series: A ( 27 ) 0.000%
Sat Oct 14 00:24:24 2023	192.169	Series: A ( 26 ) 0.055%
Sat Oct 14 00:24:24 2023	192.188	Series: A ( 25 ) 0.181%
Sat Oct 14 00:24:24 2023	192.208	Series: A ( 24 ) 0.307%
Sat Oct 14 00:24:24 2023	192.229	Series: E ( 23 ) 0.433%
Sat Oct 14 00:24:24 2023	192.251	Series: E ( 22 ) 0.559%
Sat Oct 14 00:24:24 2023	192.277	Series: E ( 21 ) 0.699%
Sat Oct 14 00:24:25 2023	192.309	Series: E ( 20 ) 0.873%
Sat Oct 14 00:24:25 2023	192.353	Series: E ( 19 ) 1.091%
Sat Oct 14 00:24:25 2023	192.410	Series: E ( 18 ) 1.364%
Sat Oct 14 00:24:25 2023	192.482	Series: E ( 17 ) 1.705%
Sat Oct 14 00:24:25 2023	192.577	Series: E ( 16 ) 2.131%
Sat Oct 14 00:24:25 2023	192.737	Series: E ( 15 ) 2.663%
Sat Oct 14 00:24:25 2023	192.895	Series: E ( 14 ) 3.329%
Sat Oct 14 00:24:25 2023	193.105	Series: E ( 13 ) 4.161%
Sat Oct 14 00:24:26 2023	193.373	Series: E ( 12 ) 5.202%
Sat Oct 14 00:24:26 2023	193.781	Series: E ( 11 ) 6.504%
Sat Oct 14 00:24:26 2023	194.240	Series: E ( 10 ) 8.132%
Sat Oct 14 00:24:27 2023	194.871	Series: E ( 9 ) 10.171%
Sat Oct 14 00:24:28 2023	195.653	Series: E ( 8 ) 12.722%
Sat Oct 14 00:24:29 2023	196.662	Series: E ( 7 ) 15.919%
Sat Oct 14 00:24:30 2023	197.956	Series: E ( 6 ) 19.925%
Sat Oct 14 00:24:32 2023	199.655	Series: E ( 5 ) 24.951%
Sat Oct 14 00:24:34 2023	201.746	Series: E ( 4 ) 31.265%
Sat Oct 14 00:24:37 2023	204.542	Series: E ( 3 ) 39.211%
Sat Oct 14 00:24:40 2023	208.189	Series: E ( 2 ) 49.240%
Sat Oct 14 00:24:45 2023	212.759	Series: E ( 1 ) 61.955%
Sat Oct 14 00:24:51 2023	218.784	Series: E ( 0 ) 78.230%
Sat Oct 14 00:24:59 2023	226.535	Finishing Series
Sat Oct 14 00:24:59 2023	226.559	Large Division
Sat Oct 14 00:25:00 2023	227.769	InvSqrt(8)...
Sat Oct 14 00:25:01 2023	228.466	Large Multiply
Sat Oct 14 00:25:01 2023	229.068	Large Multiply
Sat Oct 14 00:25:02 2023	229.677	InvSqrt(7776)...
Sat Oct 14 00:25:03 2023	230.377	Large Multiply
Sat Oct 14 00:25:03 2023	230.978	Processing Hexadecimal Digits
Sat Oct 14 00:25:03 2023	230.996	Base Converting
Sat Oct 14 00:25:05 2023	232.910	Processing Decimal Digits
Sat Oct 14 00:25:05 2023	232.943	Verifying Base Conversion
Sat Oct 14 00:25:06 2023	233.578	Verifying Binary Output
Sat Oct 14 00:25:06 2023	233.581	End Computation

----

Checksum0: f2777615833816eb66942a0a9666b686061b551ae767afc2414fb875c4351e69207281389726d3332b35b41a211775863e165b2d85731905d6abed68d1d56e72
Checksum1: 96c45b9157fa00a9a63836bbce9307d748c48e5d0ff2e0d24f074931a6396aca039a390af201040dde2f130c5b161fa380d5aa838f6e81bcb1a3936a8f775ed6
