Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,971,920 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,346,048 ( 263 MiB)
Total Memory:          532,032,384 ( 507 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 05:09:09 2021
End Date:              Mon Nov  8 05:09:49 2021

Total Computation Time:    39.291 seconds
Start-to-End Wall Time:    40.037 seconds

CPU Utilization:           189.56 %  +  0.20 % kernel overhead
Multi-core Efficiency:     94.78 %  +  0.10 % kernel overhead

Last Decimal Digits:
0345349116 5745445401 9155531104 1398260239 4915398998  :  49,999,950
8519762408 2345750227 8618966790 0247765609 6389717738  :  50,000,000

Last Hexadecimal Digits:
cf4b7e5f65 17a49ed7f1 9389ff8fc0 9fdb8a31f1 ed7d2f9177  :  41,524,100
ab

SHA256-dec(50,000,001 - 50,000,100): e340dbbc999673abdbe2da26cd6c76ecf3c5c0172f545942d817cfcc4ce66696

Dec Counts: {5001153,4999455,4998871,5001433,5002747,4998140,4998890,4997657,5001419,5000235}
Hex Counts: {2597578,2596851,2594271,2596767,2594401,2593570,2592765,2593498,2597616,2595729,2596997,2592228,2595397,2596262,2594254,2595918}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 944256656062011643
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1495780017780216555

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,799,591
Reference Clock 2:          1,044,464
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 05:09:09 2021	0.008	Working Memory
Mon Nov  8 05:09:09 2021	0.157	Working Memory:  264 MiB  (locked, spread: 100%/1)
Mon Nov  8 05:09:09 2021	0.157	Twiddle Tables
Mon Nov  8 05:09:09 2021	0.356	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Mon Nov  8 05:09:09 2021	0.356	Begin Computation
Mon Nov  8 05:09:09 2021	0.356	202 ArcCoth( 99 ):
Mon Nov  8 05:09:09 2021	0.356	Series CommonP2B3...  12,527,378 terms  (Expansion Factor = 2.745)
Mon Nov  8 05:09:09 2021	0.356	Series: A ( 16 ) 0.000%
Mon Nov  8 05:09:09 2021	0.366	Series: A ( 15 ) 0.246%
Mon Nov  8 05:09:09 2021	0.401	Series: A ( 14 ) 0.799%
Mon Nov  8 05:09:09 2021	0.439	Series: E ( 13 ) 1.353%
Mon Nov  8 05:09:09 2021	0.479	Series: E ( 12 ) 1.906%
Mon Nov  8 05:09:09 2021	0.528	Series: E ( 11 ) 2.575%
Mon Nov  8 05:09:09 2021	0.598	Series: E ( 10 ) 3.478%
Mon Nov  8 05:09:10 2021	0.698	Series: E ( 9 ) 4.699%
Mon Nov  8 05:09:10 2021	0.839	Series: E ( 8 ) 6.349%
Mon Nov  8 05:09:10 2021	1.042	Series: E ( 7 ) 8.580%
Mon Nov  8 05:09:10 2021	1.336	Series: E ( 6 ) 11.599%
Mon Nov  8 05:09:11 2021	1.749	Series: E ( 5 ) 15.686%
Mon Nov  8 05:09:11 2021	2.391	Series: E ( 4 ) 21.226%
Mon Nov  8 05:09:12 2021	3.244	Series: E ( 3 ) 28.746%
Mon Nov  8 05:09:13 2021	4.487	Series: E ( 2 ) 38.981%
Mon Nov  8 05:09:15 2021	6.239	Series: E ( 1 ) 52.970%
Mon Nov  8 05:09:18 2021	8.646	Series: E ( 0 ) 72.264%
Mon Nov  8 05:09:21 2021	12.034	Finishing Series
Mon Nov  8 05:09:21 2021	12.045	Large Division
Mon Nov  8 05:09:22 2021	12.665	-50 ArcCoth( 449 ):
Mon Nov  8 05:09:22 2021	12.665	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Mon Nov  8 05:09:22 2021	12.665	Series: A ( 13 ) 0.000%
Mon Nov  8 05:09:22 2021	12.690	Series: A ( 12 ) 0.655%
Mon Nov  8 05:09:22 2021	12.725	Series: E ( 11 ) 1.321%
Mon Nov  8 05:09:22 2021	12.762	Series: E ( 10 ) 1.987%
Mon Nov  8 05:09:22 2021	12.812	Series: E ( 9 ) 2.825%
Mon Nov  8 05:09:22 2021	12.885	Series: E ( 8 ) 4.018%
Mon Nov  8 05:09:22 2021	13.000	Series: E ( 7 ) 5.714%
Mon Nov  8 05:09:22 2021	13.218	Series: E ( 6 ) 8.130%
Mon Nov  8 05:09:22 2021	13.488	Series: E ( 5 ) 11.571%
Mon Nov  8 05:09:23 2021	13.879	Series: E ( 4 ) 16.475%
Mon Nov  8 05:09:23 2021	14.533	Series: E ( 3 ) 23.476%
Mon Nov  8 05:09:24 2021	15.464	Series: E ( 2 ) 33.491%
Mon Nov  8 05:09:26 2021	16.825	Series: E ( 1 ) 47.874%
Mon Nov  8 05:09:28 2021	18.943	Series: E ( 0 ) 68.697%
Mon Nov  8 05:09:31 2021	22.089	Finishing Series
Mon Nov  8 05:09:31 2021	22.148	Large Division
Mon Nov  8 05:09:32 2021	22.725	96 ArcCoth( 4801 ):
Mon Nov  8 05:09:32 2021	22.725	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Mon Nov  8 05:09:32 2021	22.725	Series: A ( 11 ) 0.000%
Mon Nov  8 05:09:32 2021	22.750	Series: E ( 10 ) 0.776%
Mon Nov  8 05:09:32 2021	22.783	Series: E ( 9 ) 1.578%
Mon Nov  8 05:09:32 2021	22.820	Series: E ( 8 ) 2.380%
Mon Nov  8 05:09:32 2021	22.877	Series: E ( 7 ) 3.591%
Mon Nov  8 05:09:32 2021	22.973	Series: E ( 6 ) 5.417%
Mon Nov  8 05:09:32 2021	23.173	Series: E ( 5 ) 8.174%
Mon Nov  8 05:09:32 2021	23.431	Series: E ( 4 ) 12.339%
Mon Nov  8 05:09:33 2021	23.836	Series: E ( 3 ) 18.638%
Mon Nov  8 05:09:33 2021	24.507	Series: E ( 2 ) 28.182%
Mon Nov  8 05:09:34 2021	25.558	Series: E ( 1 ) 42.687%
Mon Nov  8 05:09:36 2021	27.326	Series: E ( 0 ) 64.889%
Mon Nov  8 05:09:39 2021	30.233	Finishing Series
Mon Nov  8 05:09:39 2021	30.244	Large Division
Mon Nov  8 05:09:40 2021	30.815	-28 ArcCoth( 8749 ):
Mon Nov  8 05:09:40 2021	30.815	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Mon Nov  8 05:09:40 2021	30.815	Series: A ( 11 ) 0.000%
Mon Nov  8 05:09:40 2021	30.828	Series: A ( 10 ) 0.480%
Mon Nov  8 05:09:40 2021	30.860	Series: E ( 9 ) 1.310%
Mon Nov  8 05:09:40 2021	30.896	Series: E ( 8 ) 2.141%
Mon Nov  8 05:09:40 2021	30.951	Series: E ( 7 ) 3.268%
Mon Nov  8 05:09:40 2021	31.037	Series: E ( 6 ) 4.989%
Mon Nov  8 05:09:40 2021	31.216	Series: E ( 5 ) 7.619%
Mon Nov  8 05:09:40 2021	31.452	Series: E ( 4 ) 11.638%
Mon Nov  8 05:09:41 2021	31.829	Series: E ( 3 ) 17.789%
Mon Nov  8 05:09:41 2021	32.490	Series: E ( 2 ) 27.216%
Mon Nov  8 05:09:42 2021	33.491	Series: E ( 1 ) 41.711%
Mon Nov  8 05:09:44 2021	35.241	Series: E ( 0 ) 64.150%
Mon Nov  8 05:09:47 2021	38.004	Finishing Series
Mon Nov  8 05:09:47 2021	38.015	Large Division
Mon Nov  8 05:09:48 2021	38.630	Processing Hexadecimal Digits
Mon Nov  8 05:09:48 2021	38.639	Base Converting
Mon Nov  8 05:09:49 2021	39.657	Processing Decimal Digits
Mon Nov  8 05:09:49 2021	39.676	Verifying Base Conversion
Mon Nov  8 05:09:49 2021	40.035	Verifying Binary Output
Mon Nov  8 05:09:49 2021	40.036	End Computation

----

Checksum0: 71989f2710fc23286bf2c846a85e93c5d5b9b4a32216e6a2de4e0c0c1755604d753de051652538aed47211789d3f944a88413571c49c29c0b81936f135c0038a
Checksum1: 4d6a2d3d9839ac9fcd85ba9c49854cb8103b493219e1a07e18dd990cdae19f7ef107787d92b1066515bbca647bbfda50d50955360a0001213064b8940fdcc495
