Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,982,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        23,269,942,592 (21.7 GiB)
Total Memory:          23,428,688,576 (21.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 19:58:44 2020
End Date:              Sat Oct 10 19:59:15 2020

Total Computation Time:    19.671 seconds
Start-to-End Wall Time:    30.166 seconds

CPU Utilization:           8044.09 %  +  4.27 % kernel overhead
Multi-core Efficiency:     83.79 %  +  0.04 % kernel overhead

Last Decimal Digits:
3592705704 0464089230 7948066994 2168904217 9633813602  :  4,999,999,950
7465237599 9639877047 4861570418 3526335167 7798441030  :  5,000,000,000

Last Hexadecimal Digits:
a428965d10 405da467d9 eca1b23c48 7fa4a06ef9 98180e9622  :  4,152,410,100
b5667820b7 c969eb743

SHA256-dec(5,000,000,001 - 5,000,000,100): 5066b5c21430fde445dfd32b99d6449778e63c2a55f98dc4830a74c0329ca7bd

Dec Counts: {500028772,499974543,499999496,500014964,500013073,499987632,499968094,499967326,500051952,499994148}
Hex Counts: {259549821,259514576,259525933,259523212,259517046,259554779,259524403,259510985,259525714,259520528,259533499,259529827,259507059,259535633,259529322,259507782}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 19056698197910799
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 365141009272502541

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,480,211
Reference Clock 2:          1,725,246
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 19:58:45 2020	0.506	Working Memory
Sat Oct 10 19:58:53 2020	8.252	Working Memory: 21.7 GiB  (locked, spread: 99%/2)
Sat Oct 10 19:58:53 2020	8.252	Twiddle Tables
Sat Oct 10 19:58:53 2020	8.348	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sat Oct 10 19:58:53 2020	8.348	Begin Computation
Sat Oct 10 19:58:53 2020	8.348	Series Hyperdescent...  599,280,704 terms  (Expansion Factor = 1.000)
Sat Oct 10 19:59:04 2020	20.055	Finishing Series
Sat Oct 10 19:59:04 2020	20.056	Large Division
Sat Oct 10 19:59:08 2020	23.202	Processing Hexadecimal Digits
Sat Oct 10 19:59:08 2020	23.223	Base Converting
Sat Oct 10 19:59:12 2020	28.040	Processing Decimal Digits
Sat Oct 10 19:59:13 2020	28.081	Verifying Base Conversion
Sat Oct 10 19:59:15 2020	30.134	Verifying Binary Output
Sat Oct 10 19:59:15 2020	30.166	End Computation

----

Checksum0: 554ce926d9f22c8975da8ecfff73d04b2e6f8fb120cb27c963c7661829062482a8abccea36dec0f77eae59d6a1d4b88486146a4d00b4902cb4ecb0944c917091
Checksum1: 064dc8b19750d54b7e4d7c711d68eb8e558bfe92030d810f1ecc5ab2cd9610481c6def0017fad5e3ba007e493826d5a143738b05237e8d1fe6e7f0a11c717057
