Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,982,000 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        7,332,849,984 (6.83 GiB)
Total Memory:          7,629,906,496 (7.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 23:50:07 2020
End Date:              Sat Oct  3 23:50:12 2020

Total Computation Time:    1.336 seconds
Start-to-End Wall Time:    4.924 seconds

CPU Utilization:           13809.18 %  +  113.74 % kernel overhead
Multi-core Efficiency:     61.65 %  +  0.51 % kernel overhead

Last Decimal Digits:
6872884008 4061056010 6801001922 9814308678 7355388841  :  999,999,950
5113238182 0675738498 0450219212 7838133649 7009355854  :  1,000,000,000

Last Hexadecimal Digits:
e140253c24 80b52798ad 78dfdfcc73 ab3dce5f88 96e5ec819d  :  830,482,000
1e232ed518 400d7551c5 acfd

SHA256-dec(1,000,000,001 - 1,000,000,100): 3172cbc493f2eb5109684dcab06dcffa8a9d609cbabdf0bb2f9e70ac5a446499

Dec Counts: {100002727,100002086,99984663,99999117,100007750,99993484,99998779,100016448,99987697,100007249}
Hex Counts: {51903133,51902472,51904530,51910119,51905293,51911668,51901058,51899522,51903084,51902613,51919537,51905565,51903132,51896509,51906207,51907582}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1894674262968697627
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 215149567916717854

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,246,927
Reference Clock 2:          1,186,820
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 23:50:08 2020	0.764	Working Memory
Sat Oct  3 23:50:10 2020	2.976	Working Memory: 6.83 GiB  (locked, spread: 99%/2)
Sat Oct  3 23:50:10 2020	2.976	Twiddle Tables
Sat Oct  3 23:50:10 2020	3.132	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 23:50:10 2020	3.132	Begin Computation
Sat Oct  3 23:50:10 2020	3.132	InvSqrt(13)...
Sat Oct  3 23:50:11 2020	3.630	Shift
Sat Oct  3 23:50:11 2020	3.635	Processing Hexadecimal Digits
Sat Oct  3 23:50:11 2020	3.643	Base Converting
Sat Oct  3 23:50:11 2020	4.477	Processing Decimal Digits
Sat Oct  3 23:50:11 2020	4.485	Verifying Base Conversion
Sat Oct  3 23:50:12 2020	4.881	Verifying Binary Output
Sat Oct  3 23:50:12 2020	4.924	End Computation

----

Checksum0: 52cd5e1b12c016729f7bc843070d3a15abfaf8cca64be5744c09b0c555f85cc03fc1071e9f225e71ab883f3507848daebebe57ee2bcf9d289cb7a4c485fcccde
Checksum1: 98854a9c784fa36182248315b250c476752c62c7ac2219e4419526be1dc0716a1b05c8e1ce41a3507d2b30a18def8b374b0cda1e8f44385174323c61e3f94f89
