Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,288 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        136,779,136 ( 130 MiB)
Total Memory:          147,254,272 ( 140 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 07:25:44 2023
End Date:              Thu Oct 12 07:25:48 2023

Total Computation Time:    4.072 seconds
Start-to-End Wall Time:    4.249 seconds

CPU Utilization:           190.34 %  +  0.25 % kernel overhead
Multi-core Efficiency:     95.17 %  +  0.12 % kernel overhead

Last Decimal Digits:
7178120873 9642800623 9729545855 7840841211 0832790287  :  24,999,950
2198294525 2215692599 4802006025 0898486329 8122406560  :  25,000,000

Last Hexadecimal Digits:
3dfb048846 df86c28841 608f337e19 8bb86cb31b a63ce6bf20  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): a81f2e44cc6f7a4335740887065f2c744009ea02b6aec7ecd59ea90ce89ef341

Dec Counts: {2502479,2499421,2500626,2499373,2498120,2501433,2498379,2500856,2499416,2499897}
Hex Counts: {1294445,1296497,1298646,1295985,1297787,1298351,1298359,1296658,1295564,1298203,1297853,1299939,1299475,1298321,1298296,1297672}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 518887061501086066
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1851830431701956944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,601,311
Reference Clock 2:          1,008,238
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 07:25:44 2023	0.006	Working Memory
Thu Oct 12 07:25:44 2023	0.070	Working Memory:  131 MiB  (locked, spread: 100%/1)
Thu Oct 12 07:25:44 2023	0.070	Twiddle Tables
Thu Oct 12 07:25:44 2023	0.085	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 07:25:44 2023	0.085	Begin Computation
Thu Oct 12 07:25:44 2023	0.085	Pi - Ramanujan (1910):
Thu Oct 12 07:25:44 2023	0.085	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Thu Oct 12 07:25:44 2023	0.085	Series: A ( 17 ) 0.000%
Thu Oct 12 07:25:44 2023	0.092	Series: A ( 16 ) 0.480%
Thu Oct 12 07:25:44 2023	0.109	Series: A ( 15 ) 1.350%
Thu Oct 12 07:25:44 2023	0.128	Series: A ( 14 ) 2.220%
Thu Oct 12 07:25:44 2023	0.148	Series: E ( 13 ) 3.091%
Thu Oct 12 07:25:44 2023	0.169	Series: E ( 12 ) 3.962%
Thu Oct 12 07:25:44 2023	0.198	Series: E ( 11 ) 5.056%
Thu Oct 12 07:25:44 2023	0.235	Series: E ( 10 ) 6.452%
Thu Oct 12 07:25:44 2023	0.284	Series: E ( 9 ) 8.236%
Thu Oct 12 07:25:44 2023	0.351	Series: E ( 8 ) 10.515%
Thu Oct 12 07:25:44 2023	0.439	Series: E ( 7 ) 13.429%
Thu Oct 12 07:25:44 2023	0.557	Series: E ( 6 ) 17.156%
Thu Oct 12 07:25:44 2023	0.719	Series: E ( 5 ) 21.929%
Thu Oct 12 07:25:45 2023	0.929	Series: E ( 4 ) 28.050%
Thu Oct 12 07:25:45 2023	1.203	Series: E ( 3 ) 35.914%
Thu Oct 12 07:25:45 2023	1.569	Series: E ( 2 ) 46.049%
Thu Oct 12 07:25:46 2023	2.069	Series: E ( 1 ) 59.178%
Thu Oct 12 07:25:46 2023	2.685	Series: E ( 0 ) 76.366%
Thu Oct 12 07:25:47 2023	3.560	Finishing Series
Thu Oct 12 07:25:47 2023	3.565	Large Division
Thu Oct 12 07:25:47 2023	3.698	InvSqrt(8)...
Thu Oct 12 07:25:47 2023	3.784	Large Multiply
Thu Oct 12 07:25:47 2023	3.841	Squaring
Thu Oct 12 07:25:47 2023	3.881	Small Divide
Thu Oct 12 07:25:47 2023	3.889	Processing Hexadecimal Digits
Thu Oct 12 07:25:47 2023	3.891	Base Converting
Thu Oct 12 07:25:48 2023	4.159	Processing Decimal Digits
Thu Oct 12 07:25:48 2023	4.164	Verifying Base Conversion
Thu Oct 12 07:25:48 2023	4.249	Verifying Binary Output
Thu Oct 12 07:25:48 2023	4.250	End Computation

----

Checksum0: cb96ab96deca5b91b34a96056b56e6e632243ec0260fb9aec2daddaaac3c971c89e68be03ee3a4df47238aefb021e305f441aca99d76324c9129a2d4bb7c6dcc
Checksum1: 5c0d47b197447ce82ab510b8c136874fbfbd861fff1400f7b106d33495564f77cc889f7ea21dc6cb0025eaf07369e5abb13fb8ab12095a0dd3252a1aa702ed65
