Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,999,136 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,137,630,464 (1.06 GiB)
Total Memory:          1,592,450,560 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:59:29 2021
End Date:              Fri Oct 29 15:59:30 2021

Total Computation Time:    0.092 seconds
Start-to-End Wall Time:    1.066 seconds

CPU Utilization:           4349.30 %  +  839.34 % kernel overhead
Multi-core Efficiency:     33.98 %  +  6.56 % kernel overhead

Last Decimal Digits:
9846666996 0845917084 0320197420 5862124632 7921094784  :  49,999,950
0093439040 4723023513 0750566287 8002978194 8467798069  :  50,000,000

Last Hexadecimal Digits:
c79aaf6d4d 062c606db0 a8b7c2092a 6002a63b25 d2d2bcbec0  :  41,524,100
65

SHA256-dec(50,000,001 - 50,000,100): c7bc8a927ef82455d7732fe5752f94a71645374f2001e4a9f29da72136059cdd

Dec Counts: {5002421,5003346,4998512,5000918,4997064,5000212,4999537,4997562,5002311,4998117}
Hex Counts: {2594222,2597360,2595303,2594146,2594539,2597429,2592708,2593493,2594681,2593362,2596922,2594060,2599317,2594779,2596867,2594914}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 549132657897339974
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2068119657266553405

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,591,965
Reference Clock 2:          820,131
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:59:29 2021	0.490	Working Memory
Fri Oct 29 15:59:30 2021	0.742	Working Memory: 1.06 GiB  (locked, spread: 100%/2)
Fri Oct 29 15:59:30 2021	0.742	Twiddle Tables
Fri Oct 29 15:59:30 2021	0.941	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:59:30 2021	0.941	Begin Computation
Fri Oct 29 15:59:30 2021	0.941	Shift
Fri Oct 29 15:59:30 2021	0.941	Radical x^(-1/3)...
Fri Oct 29 15:59:30 2021	0.996	Processing Hexadecimal Digits
Fri Oct 29 15:59:30 2021	0.997	Base Converting
Fri Oct 29 15:59:30 2021	1.033	Processing Decimal Digits
Fri Oct 29 15:59:30 2021	1.034	Verifying Base Conversion
Fri Oct 29 15:59:30 2021	1.059	Verifying Binary Output
Fri Oct 29 15:59:30 2021	1.066	End Computation

----

Checksum0: af8da37a92d67a3e8788befe01046fea5dbedb92cc5dee980218aa081b3a6de976bc9ce3a0b8e68b8a762314d60124b7fd494f739ca597b48caa7cacd48fafad
Checksum1: 18b89b916cc7c3d5381890e8c8266d728538e62d0a250aeb87c60baf71e7b4bbd682c0302045dcc39efd368ebc8f979315adae3abd184b54f404ed68edd6afef
