Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,927,488 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        224,592,000 ( 214 MiB)
Total Memory:          481,278,336 ( 459 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 23:56:52 2021
End Date:              Mon Nov 29 23:56:55 2021

Total Computation Time:    3.023 seconds
Start-to-End Wall Time:    3.594 seconds

CPU Utilization:           190.87 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.44 %  +  0.00 % kernel overhead

Last Decimal Digits:
9406368547 9684197768 7178695729 9427523340 1490096926  :  49,999,950
3028005885 0691739051 8731136989 5376639091 7678256460  :  50,000,000

Last Hexadecimal Digits:
ee1db2db42 2ebb73bbbe 62b9053975 0b72bc3cd2 10509e332d  :  41,524,100
80

SHA256-dec(50,000,001 - 50,000,100): 2d7ea06b7f6b0e75c9da45c1a848511a23f357eeb9c0ef5e9121d413ee7db8a3

Dec Counts: {5001572,5002897,5001471,5003842,4996381,4997339,4998723,4999178,5001148,4997449}
Hex Counts: {2596798,2597035,2595694,2595314,2594647,2595032,2595962,2592789,2595099,2595475,2594310,2595969,2596469,2594397,2594577,2594535}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936770413388727831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 464435238032552538

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,327,961
Reference Clock 2:          1,080,663
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 23:56:52 2021	0.006	Working Memory
Mon Nov 29 23:56:52 2021	0.099	Working Memory:  215 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:56:52 2021	0.099	Twiddle Tables
Mon Nov 29 23:56:52 2021	0.246	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:56:52 2021	0.246	Begin Computation
Mon Nov 29 23:56:52 2021	0.246	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Mon Nov 29 23:56:54 2021	2.057	Finishing Series
Mon Nov 29 23:56:54 2021	2.057	Large Division
Mon Nov 29 23:56:54 2021	2.524	Processing Hexadecimal Digits
Mon Nov 29 23:56:54 2021	2.530	Base Converting
Mon Nov 29 23:56:55 2021	3.276	Processing Decimal Digits
Mon Nov 29 23:56:55 2021	3.290	Verifying Base Conversion
Mon Nov 29 23:56:55 2021	3.593	Verifying Binary Output
Mon Nov 29 23:56:55 2021	3.594	End Computation

----

Checksum0: c3e46b55333a483d149ccb2363467b2f5926c4d5a61f90c79b5d54c59a7bc544509e82af3d22f2577ff5896f655d67fb0e3c2400987c9712aa224d3511a6959c
Checksum1: 57bd5bc6f17b57e09933e71bffaa66e057b0fa511fefde3ad3022e847563bc61396a2e227110a964a3cffc405d559b2ecc501e81851dabdc38c129d38ca76535
