Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,973,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        28,599,591,552 (26.6 GiB)
Total Memory:          29,106,268,096 (27.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov 27 20:53:58 2021
End Date:              Sat Nov 27 20:56:06 2021

Total Computation Time:    117.430 seconds
Start-to-End Wall Time:    127.521 seconds

CPU Utilization:           11786.60 %  +  35.49 % kernel overhead
Multi-core Efficiency:     92.08 %  +  0.28 % kernel overhead

Last Decimal Digits:
7354523510 6586632827 5765451844 6167756548 1974352278  :  4,999,999,950
8857156355 7328008067 3440354106 5087399214 9129601290  :  5,000,000,000

Last Hexadecimal Digits:
2adeb296c8 17884bdb78 861b2c978a 1d24c70097 a118f45661  :  4,152,410,100
ad4c4eec79 bc6fbdb56

SHA256-dec(5,000,000,001 - 5,000,000,100): 9877c0bb1776e408ef25f5cc1b8e0f298b6d3ff55d3ada138b860115950d7ac4

Dec Counts: {499996531,500020374,499975744,499999457,499980377,500033555,499953054,500036521,499986369,500018018}
Hex Counts: {259500511,259527763,259519258,259528821,259541500,259506200,259549459,259524914,259521402,259510788,259539637,259503124,259541435,259528775,259539150,259527382}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 176014706520022620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 68688613703502926

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,927,432
Reference Clock 2:          669,478
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov 27 20:53:59 2021	0.501	Working Memory
Sat Nov 27 20:54:07 2021	8.213	Working Memory: 26.6 GiB  (locked, spread: 99%/2)
Sat Nov 27 20:54:07 2021	8.213	Twiddle Tables
Sat Nov 27 20:54:07 2021	8.447	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Nov 27 20:54:07 2021	8.447	Begin Computation
Sat Nov 27 20:54:07 2021	8.447	Pi - Ramanujan (1910):
Sat Nov 27 20:54:07 2021	8.447	Series CommonP2B3...  626,367,111 terms  (Expansion Factor = 4.331)
Sat Nov 27 20:54:07 2021	8.447	Series: A ( 32 ) 0.000%
Sat Nov 27 20:54:07 2021	8.485	Series: A ( 31 ) 0.055%
Sat Nov 27 20:54:07 2021	8.535	Series: A ( 30 ) 0.127%
Sat Nov 27 20:54:07 2021	8.588	Series: A ( 29 ) 0.198%
Sat Nov 27 20:54:07 2021	8.643	Series: E ( 28 ) 0.270%
Sat Nov 27 20:54:07 2021	8.701	Series: E ( 27 ) 0.342%
Sat Nov 27 20:54:07 2021	8.771	Series: E ( 26 ) 0.418%
Sat Nov 27 20:54:07 2021	8.845	Series: E ( 25 ) 0.510%
Sat Nov 27 20:54:07 2021	8.925	Series: E ( 24 ) 0.624%
Sat Nov 27 20:54:07 2021	9.022	Series: E ( 23 ) 0.763%
Sat Nov 27 20:54:08 2021	9.145	Series: E ( 22 ) 0.933%
Sat Nov 27 20:54:08 2021	9.292	Series: E ( 21 ) 1.140%
Sat Nov 27 20:54:08 2021	9.465	Series: E ( 20 ) 1.394%
Sat Nov 27 20:54:08 2021	9.684	Series: E ( 19 ) 1.704%
Sat Nov 27 20:54:08 2021	9.960	Series: E ( 18 ) 2.084%
Sat Nov 27 20:54:09 2021	10.294	Series: E ( 17 ) 2.548%
Sat Nov 27 20:54:09 2021	10.708	Series: E ( 16 ) 3.115%
Sat Nov 27 20:54:10 2021	11.172	Series: E ( 15 ) 3.810%
Sat Nov 27 20:54:10 2021	11.782	Series: E ( 14 ) 4.658%
Sat Nov 27 20:54:11 2021	12.485	Series: E ( 13 ) 5.697%
Sat Nov 27 20:54:12 2021	13.360	Series: E ( 12 ) 6.967%
Sat Nov 27 20:54:13 2021	14.432	Series: E ( 11 ) 8.522%
Sat Nov 27 20:54:14 2021	15.778	Series: E ( 10 ) 10.425%
Sat Nov 27 20:54:16 2021	17.379	Series: E ( 9 ) 12.755%
Sat Nov 27 20:54:18 2021	19.439	Series: E ( 8 ) 15.609%
Sat Nov 27 20:54:20 2021	21.865	Series: E ( 7 ) 19.106%
Sat Nov 27 20:54:23 2021	25.007	Series: E ( 6 ) 23.394%
Sat Nov 27 20:54:27 2021	28.881	Series: E ( 5 ) 28.656%
Sat Nov 27 20:54:32 2021	33.787	Series: E ( 4 ) 35.122%
Sat Nov 27 20:54:38 2021	39.957	Series: E ( 3 ) 43.080%
Sat Nov 27 20:54:46 2021	47.386	Series: E ( 2 ) 52.899%
Sat Nov 27 20:54:56 2021	57.345	Series: E ( 1 ) 65.063%
Sat Nov 27 20:55:08 2021	69.288	Series: E ( 0 ) 80.263%
Sat Nov 27 20:55:22 2021	83.794	Finishing Series
Sat Nov 27 20:55:22 2021	83.912	Large Division
Sat Nov 27 20:55:25 2021	86.239	InvSqrt(8)...
Sat Nov 27 20:55:26 2021	87.765	Large Multiply
Sat Nov 27 20:55:27 2021	88.774	e - exp(1)
Sat Nov 27 20:55:27 2021	88.774	Series Hyperdescent...  599,280,704 terms  (Expansion Factor = 1.000)
Sat Nov 27 20:55:36 2021	97.877	Finishing Series
Sat Nov 27 20:55:36 2021	97.877	Large Division
Sat Nov 27 20:55:39 2021	100.189	Squaring
Sat Nov 27 20:55:39 2021	100.913	Large Multiply
Sat Nov 27 20:55:40 2021	101.970	Large Invsqrt...
Sat Nov 27 20:55:43 2021	104.925	Series CommonP2B3...  599,280,707 terms  (Expansion Factor = 1.036)
Sat Nov 27 20:55:43 2021	104.925	Series: A ( 9 ) 0.000%
Sat Nov 27 20:55:43 2021	104.942	Series: E ( 8 ) 0.129%
Sat Nov 27 20:55:43 2021	104.989	Series: E ( 7 ) 0.425%
Sat Nov 27 20:55:43 2021	105.052	Series: E ( 6 ) 0.837%
Sat Nov 27 20:55:44 2021	105.171	Series: E ( 5 ) 1.646%
Sat Nov 27 20:55:44 2021	105.400	Series: E ( 4 ) 3.239%
Sat Nov 27 20:55:44 2021	105.824	Series: E ( 3 ) 6.375%
Sat Nov 27 20:55:45 2021	106.642	Series: E ( 2 ) 12.559%
Sat Nov 27 20:55:47 2021	108.268	Series: E ( 1 ) 24.783%
Sat Nov 27 20:55:50 2021	111.696	Series: E ( 0 ) 49.128%
Sat Nov 27 20:55:57 2021	119.115	Finishing Series
Sat Nov 27 20:55:58 2021	119.234	Large Division
Sat Nov 27 20:56:00 2021	121.560	Large Multiply
Sat Nov 27 20:56:01 2021	122.591	Processing Hexadecimal Digits
Sat Nov 27 20:56:01 2021	122.606	Base Converting
Sat Nov 27 20:56:04 2021	125.892	Processing Decimal Digits
Sat Nov 27 20:56:04 2021	125.917	Verifying Base Conversion
Sat Nov 27 20:56:06 2021	127.496	Verifying Binary Output
Sat Nov 27 20:56:06 2021	127.521	End Computation

----

Checksum0: 1a3f9f2c35317653dae635a0daced07e0e55bfa13e6890cb559fadfb6d95272e2ee51ce6fbf29039385e333b3121d8849d58be61c4718f260defd4992434cb7c
Checksum1: 8248cbcdd7d904bb32da83d13398718418f7f3b5e10946e09f4c0c013a3bbd8ffafc5fbbf2794e8c4258d8ab43fc61a8a6bc4a9a27919e9561df12225b337a0e
