Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,907,984 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,017,816,128 (5.60 GiB)
Total Memory:          6,314,872,640 (5.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 12:43:49 2021
End Date:              Tue Nov 30 13:08:06 2021

Total Computation Time:    1446.431 seconds
Start-to-End Wall Time:    1457.185 seconds

CPU Utilization:           189.73 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.00 % kernel overhead

Last Decimal Digits:
9514294967 2206072130 2084119720 5777605448 1932373919  :  999,999,950
0842319222 5006824227 3054082769 5524458341 4536411283  :  1,000,000,000

Last Hexadecimal Digits:
494bede591 3507ba0880 646f126ebf 7566c16f9e 81c57c2bd4  :  830,482,000
f5a4b1ccbe 6bc0a95ec9 17f4

SHA256-dec(1,000,000,001 - 1,000,000,100): 3a1a28e0d3d774645c750e94c5d3cb46be83559cf66ef9e35d2c42688f101ed9

Dec Counts: {100009954,99998273,99976845,99997059,100000127,100011539,100002227,100000132,100016055,99987789}
Hex Counts: {51904429,51888388,51908722,51913994,51915916,51920191,51898372,51897528,51908462,51904501,51901962,51898475,51905995,51903197,51911481,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2050100299491462788
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 259416954535574716

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,612,052
Reference Clock 2:          1,082,351
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 12:43:49 2021	0.006	Working Memory
Tue Nov 30 12:43:51 2021	2.562	Working Memory: 5.61 GiB  (locked, spread: 100%/1)
Tue Nov 30 12:43:51 2021	2.562	Twiddle Tables
Tue Nov 30 12:43:52 2021	2.733	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 12:43:52 2021	2.733	Begin Computation
Tue Nov 30 12:43:52 2021	2.733	InvSqrt(48)...
Tue Nov 30 12:43:59 2021	10.238	Large Invsqrt...
Tue Nov 30 12:44:16 2021	26.737	AGM(1,x)
Tue Nov 30 12:44:38 2021	49.053	AGM: -4
Tue Nov 30 12:45:06 2021	77.172	AGM: -9
Tue Nov 30 12:45:34 2021	105.204	AGM: -18
Tue Nov 30 12:46:02 2021	133.137	AGM: -37
Tue Nov 30 12:46:30 2021	160.880	AGM: -75
Tue Nov 30 12:46:58 2021	188.752	AGM: -150
Tue Nov 30 12:47:25 2021	216.551	AGM: -302
Tue Nov 30 12:47:53 2021	244.471	AGM: -604
Tue Nov 30 12:48:21 2021	272.438	AGM: -1,209
Tue Nov 30 12:48:50 2021	300.626	AGM: -2,419
Tue Nov 30 12:49:17 2021	328.370	AGM: -4,839
Tue Nov 30 12:49:45 2021	356.290	AGM: -9,679
Tue Nov 30 12:50:13 2021	384.199	AGM: -19,358
Tue Nov 30 12:50:41 2021	411.963	AGM: -38,717
Tue Nov 30 12:51:09 2021	439.863	AGM: -77,435
Tue Nov 30 12:51:36 2021	467.581	AGM: -154,872
Tue Nov 30 12:52:05 2021	495.805	AGM: -309,744
Tue Nov 30 12:52:33 2021	523.755	AGM: -619,490
Tue Nov 30 12:53:01 2021	551.722	AGM: -1,238,980
Tue Nov 30 12:53:28 2021	579.389	AGM: -2,477,962
Tue Nov 30 12:53:57 2021	607.673	AGM: -4,955,924
Tue Nov 30 12:54:24 2021	635.381	AGM: -9,911,849
Tue Nov 30 12:54:52 2021	663.554	AGM: -19,823,699
Tue Nov 30 12:55:21 2021	691.621	AGM: -39,647,399
Tue Nov 30 12:55:48 2021	719.454	AGM: -79,294,798
Tue Nov 30 12:56:16 2021	747.317	AGM: -158,589,597
Tue Nov 30 12:56:44 2021	775.470	AGM: -317,179,195
Tue Nov 30 12:57:12 2021	803.417	AGM: -634,358,392
Tue Nov 30 12:57:40 2021	831.503	AGM: Final
Tue Nov 30 12:57:41 2021	831.635	Radical x^(-1/3)...
Tue Nov 30 12:57:59 2021	850.574	Radical x^(-1/12)...
Tue Nov 30 12:58:38 2021	888.995	Large Multiply
Tue Nov 30 12:58:43 2021	894.550	Pi - Ramanujan (1910):
Tue Nov 30 12:58:43 2021	894.550	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Tue Nov 30 12:58:43 2021	894.550	Series: A ( 37 ) 0.000%
Tue Nov 30 12:58:43 2021	894.561	Series: A ( 36 ) 0.011%
Tue Nov 30 12:58:43 2021	894.585	Series: A ( 35 ) 0.030%
Tue Nov 30 12:58:43 2021	894.615	Series: A ( 34 ) 0.049%
Tue Nov 30 12:58:44 2021	894.646	Series: E ( 33 ) 0.067%
Tue Nov 30 12:58:44 2021	894.679	Series: E ( 32 ) 0.086%
Tue Nov 30 12:58:44 2021	894.716	Series: E ( 31 ) 0.106%
Tue Nov 30 12:58:44 2021	894.761	Series: E ( 30 ) 0.132%
Tue Nov 30 12:58:44 2021	894.823	Series: E ( 29 ) 0.163%
Tue Nov 30 12:58:44 2021	894.901	Series: E ( 28 ) 0.201%
Tue Nov 30 12:58:44 2021	895.048	Series: E ( 27 ) 0.249%
Tue Nov 30 12:58:44 2021	895.175	Series: E ( 26 ) 0.307%
Tue Nov 30 12:58:44 2021	895.336	Series: E ( 25 ) 0.380%
Tue Nov 30 12:58:45 2021	895.756	Series: E ( 24 ) 0.470%
Tue Nov 30 12:58:45 2021	896.113	Series: E ( 23 ) 0.581%
Tue Nov 30 12:58:45 2021	896.440	Series: E ( 22 ) 0.718%
Tue Nov 30 12:58:46 2021	896.866	Series: E ( 21 ) 0.888%
Tue Nov 30 12:58:46 2021	897.475	Series: E ( 20 ) 1.098%
Tue Nov 30 12:58:47 2021	898.191	Series: E ( 19 ) 1.357%
Tue Nov 30 12:58:48 2021	899.119	Series: E ( 18 ) 1.678%
Tue Nov 30 12:58:49 2021	900.302	Series: E ( 17 ) 2.075%
Tue Nov 30 12:58:51 2021	901.746	Series: E ( 16 ) 2.565%
Tue Nov 30 12:58:53 2021	903.632	Series: E ( 15 ) 3.172%
Tue Nov 30 12:58:55 2021	906.093	Series: E ( 14 ) 3.923%
Tue Nov 30 12:58:58 2021	909.056	Series: E ( 13 ) 4.852%
Tue Nov 30 12:59:02 2021	912.948	Series: E ( 12 ) 6.000%
Tue Nov 30 12:59:07 2021	918.071	Series: E ( 11 ) 7.422%
Tue Nov 30 12:59:13 2021	924.312	Series: E ( 10 ) 9.182%
Tue Nov 30 12:59:21 2021	932.348	Series: E ( 9 ) 11.361%
Tue Nov 30 12:59:31 2021	942.402	Series: E ( 8 ) 14.059%
Tue Nov 30 12:59:45 2021	955.714	Series: E ( 7 ) 17.404%
Tue Nov 30 13:00:01 2021	972.269	Series: E ( 6 ) 21.551%
Tue Nov 30 13:00:23 2021	994.399	Series: E ( 5 ) 26.698%
Tue Nov 30 13:00:50 2021	1021.224	Series: E ( 4 ) 33.095%
Tue Nov 30 13:01:25 2021	1055.953	Series: E ( 3 ) 41.058%
Tue Nov 30 13:02:08 2021	1099.526	Series: E ( 2 ) 50.997%
Tue Nov 30 13:03:06 2021	1157.549	Series: E ( 1 ) 63.457%
Tue Nov 30 13:04:21 2021	1231.920	Series: E ( 0 ) 79.220%
Tue Nov 30 13:05:55 2021	1326.199	Finishing Series
Tue Nov 30 13:05:55 2021	1326.379	Large Division
Tue Nov 30 13:06:07 2021	1338.359	InvSqrt(8)...
Tue Nov 30 13:06:15 2021	1345.672	Large Multiply
Tue Nov 30 13:06:21 2021	1352.063	Squaring
Tue Nov 30 13:06:25 2021	1355.951	Radical x^(-1/3)...
Tue Nov 30 13:06:44 2021	1375.148	Radical x^(-1/9)...
Tue Nov 30 13:07:18 2021	1408.857	Large Multiply
Tue Nov 30 13:07:23 2021	1414.427	Large Division
Tue Nov 30 13:07:36 2021	1427.209	Processing Hexadecimal Digits
Tue Nov 30 13:07:36 2021	1427.346	Base Converting
Tue Nov 30 13:07:58 2021	1449.301	Processing Decimal Digits
Tue Nov 30 13:07:58 2021	1449.570	Verifying Base Conversion
Tue Nov 30 13:08:06 2021	1457.171	Verifying Binary Output
Tue Nov 30 13:08:06 2021	1457.185	End Computation

----

Checksum0: 20b6d04e460cf693cc765da3f951b0af5beeffe90c816ce99653e29d7b3c6eacbd96318bb469ed6c5a0a692eada399e2104bd4d4c31ffe75366e28f04534fd28
Checksum1: 46a240bd81709e8757ef60b18d245200896c3fffc7a137d92abcf9cd2589f45e862242adeb91b30bf74163762261f296fdb12123c480b3160bfd3b36fc5df33a
