Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,963,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        344,731,072 ( 329 MiB)
Total Memory:          464,412,992 ( 443 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 03:53:10 2020
End Date:              Thu Oct  1 03:55:00 2020

Total Computation Time:    108.719 seconds
Start-to-End Wall Time:    109.625 seconds

CPU Utilization:           190.06 %  +  0.19 % kernel overhead
Multi-core Efficiency:     95.03 %  +  0.10 % kernel overhead

Last Decimal Digits:
9673240076 7410241044 1924751691 2515155570 9562214088  :  49,999,950
7800579523 3246772015 5611187270 3571534543 1857122093  :  50,000,000

Last Hexadecimal Digits:
ebb7a69a72 a34238d406 2e8a8902d6 b58e1e01e0 64bf0e504b  :  41,524,100
53

SHA256-dec(50,000,001 - 50,000,100): c02715b7f5375804768b6258715f40bef901db183584107190198d10f110966a

Dec Counts: {5000577,5004014,5002184,5000129,4999123,4998220,4998406,5003131,4996741,4997475}
Hex Counts: {2594853,2593762,2597295,2594535,2596671,2598331,2596470,2595386,2595579,2595426,2595480,2589687,2596850,2593794,2592649,2597334}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1864772584511982567
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 851568001898632575

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,845,317
Reference Clock 2:          1,455,116
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 03:53:10 2020	0.012	Working Memory
Thu Oct  1 03:53:11 2020	0.319	Working Memory:  330 MiB  (locked, spread: 100%/1)
Thu Oct  1 03:53:11 2020	0.319	Twiddle Tables
Thu Oct  1 03:53:11 2020	0.506	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Thu Oct  1 03:53:11 2020	0.506	Begin Computation
Thu Oct  1 03:53:11 2020	0.506	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Thu Oct  1 03:53:11 2020	0.506	Series: A ( 95 ) 0.000%
Thu Oct  1 03:53:11 2020	0.520	Series: A ( 94 ) 0.044%
Thu Oct  1 03:53:11 2020	0.550	Series: A ( 93 ) 0.130%
Thu Oct  1 03:53:11 2020	0.584	Series: A ( 92 ) 0.215%
Thu Oct  1 03:53:11 2020	0.622	Series: A ( 91 ) 0.301%
Thu Oct  1 03:53:11 2020	0.662	Series: A ( 90 ) 0.386%
Thu Oct  1 03:53:11 2020	0.703	Series: A ( 89 ) 0.472%
Thu Oct  1 03:53:11 2020	0.746	Series: A ( 88 ) 0.558%
Thu Oct  1 03:53:11 2020	0.790	Series: A ( 87 ) 0.643%
Thu Oct  1 03:53:11 2020	0.835	Series: A ( 86 ) 0.729%
Thu Oct  1 03:53:11 2020	0.881	Series: A ( 85 ) 0.814%
Thu Oct  1 03:53:11 2020	0.928	Series: A ( 84 ) 0.900%
Thu Oct  1 03:53:11 2020	0.975	Series: A ( 83 ) 0.986%
Thu Oct  1 03:53:11 2020	1.023	Series: A ( 82 ) 1.071%
Thu Oct  1 03:53:11 2020	1.069	Series: A ( 81 ) 1.157%
Thu Oct  1 03:53:11 2020	1.117	Series: A ( 80 ) 1.242%
Thu Oct  1 03:53:11 2020	1.166	Series: A ( 79 ) 1.328%
Thu Oct  1 03:53:12 2020	1.214	Series: A ( 78 ) 1.414%
Thu Oct  1 03:53:12 2020	1.265	Series: E ( 77 ) 1.499%
Thu Oct  1 03:53:12 2020	1.316	Series: E ( 76 ) 1.585%
Thu Oct  1 03:53:12 2020	1.367	Series: E ( 75 ) 1.671%
Thu Oct  1 03:53:12 2020	1.423	Series: E ( 74 ) 1.762%
Thu Oct  1 03:53:12 2020	1.481	Series: E ( 73 ) 1.857%
Thu Oct  1 03:53:12 2020	1.542	Series: E ( 72 ) 1.958%
Thu Oct  1 03:53:12 2020	1.609	Series: E ( 71 ) 2.064%
Thu Oct  1 03:53:12 2020	1.677	Series: E ( 70 ) 2.176%
Thu Oct  1 03:53:12 2020	1.750	Series: E ( 69 ) 2.295%
Thu Oct  1 03:53:12 2020	1.869	Series: E ( 68 ) 2.419%
Thu Oct  1 03:53:12 2020	1.948	Series: E ( 67 ) 2.551%
Thu Oct  1 03:53:12 2020	2.035	Series: E ( 66 ) 2.689%
Thu Oct  1 03:53:12 2020	2.130	Series: E ( 65 ) 2.835%
Thu Oct  1 03:53:13 2020	2.225	Series: E ( 64 ) 2.989%
Thu Oct  1 03:53:13 2020	2.332	Series: E ( 63 ) 3.151%
Thu Oct  1 03:53:13 2020	2.443	Series: E ( 62 ) 3.323%
Thu Oct  1 03:53:13 2020	2.562	Series: E ( 61 ) 3.503%
Thu Oct  1 03:53:13 2020	2.689	Series: E ( 60 ) 3.693%
Thu Oct  1 03:53:13 2020	2.872	Series: E ( 59 ) 3.894%
Thu Oct  1 03:53:13 2020	3.015	Series: E ( 58 ) 4.106%
Thu Oct  1 03:53:13 2020	3.162	Series: E ( 57 ) 4.329%
Thu Oct  1 03:53:14 2020	3.316	Series: E ( 56 ) 4.564%
Thu Oct  1 03:53:14 2020	3.483	Series: E ( 55 ) 4.812%
Thu Oct  1 03:53:14 2020	3.659	Series: E ( 54 ) 5.074%
Thu Oct  1 03:53:14 2020	3.892	Series: E ( 53 ) 5.349%
Thu Oct  1 03:53:14 2020	4.108	Series: E ( 52 ) 5.640%
Thu Oct  1 03:53:15 2020	4.318	Series: E ( 51 ) 5.947%
Thu Oct  1 03:53:15 2020	4.542	Series: E ( 50 ) 6.270%
Thu Oct  1 03:53:15 2020	4.828	Series: E ( 49 ) 6.612%
Thu Oct  1 03:53:15 2020	5.094	Series: E ( 48 ) 6.971%
Thu Oct  1 03:53:16 2020	5.372	Series: E ( 47 ) 7.351%
Thu Oct  1 03:53:16 2020	5.664	Series: E ( 46 ) 7.751%
Thu Oct  1 03:53:16 2020	6.006	Series: E ( 45 ) 8.173%
Thu Oct  1 03:53:17 2020	6.326	Series: E ( 44 ) 8.618%
Thu Oct  1 03:53:17 2020	6.665	Series: E ( 43 ) 9.088%
Thu Oct  1 03:53:17 2020	7.071	Series: E ( 42 ) 9.583%
Thu Oct  1 03:53:18 2020	7.439	Series: E ( 41 ) 10.105%
Thu Oct  1 03:53:18 2020	7.895	Series: E ( 40 ) 10.656%
Thu Oct  1 03:53:19 2020	8.350	Series: E ( 39 ) 11.237%
Thu Oct  1 03:53:19 2020	8.852	Series: E ( 38 ) 11.850%
Thu Oct  1 03:53:20 2020	9.362	Series: E ( 37 ) 12.497%
Thu Oct  1 03:53:20 2020	9.919	Series: E ( 36 ) 13.179%
Thu Oct  1 03:53:21 2020	10.484	Series: E ( 35 ) 13.899%
Thu Oct  1 03:53:21 2020	11.136	Series: E ( 34 ) 14.659%
Thu Oct  1 03:53:22 2020	11.788	Series: E ( 33 ) 15.460%
Thu Oct  1 03:53:23 2020	12.465	Series: E ( 32 ) 16.306%
Thu Oct  1 03:53:24 2020	13.193	Series: E ( 31 ) 17.198%
Thu Oct  1 03:53:24 2020	13.926	Series: E ( 30 ) 18.140%
Thu Oct  1 03:53:25 2020	14.714	Series: E ( 29 ) 19.133%
Thu Oct  1 03:53:26 2020	15.553	Series: E ( 28 ) 20.182%
Thu Oct  1 03:53:27 2020	16.479	Series: E ( 27 ) 21.289%
Thu Oct  1 03:53:28 2020	17.500	Series: E ( 26 ) 22.458%
Thu Oct  1 03:53:29 2020	18.560	Series: E ( 25 ) 23.692%
Thu Oct  1 03:53:30 2020	19.706	Series: E ( 24 ) 24.995%
Thu Oct  1 03:53:31 2020	20.960	Series: E ( 23 ) 26.370%
Thu Oct  1 03:53:33 2020	22.246	Series: E ( 22 ) 27.823%
Thu Oct  1 03:53:34 2020	23.607	Series: E ( 21 ) 29.357%
Thu Oct  1 03:53:35 2020	25.086	Series: E ( 20 ) 30.978%
Thu Oct  1 03:53:37 2020	26.544	Series: E ( 19 ) 32.690%
Thu Oct  1 03:53:38 2020	28.140	Series: E ( 18 ) 34.499%
Thu Oct  1 03:53:40 2020	29.750	Series: E ( 17 ) 36.411%
Thu Oct  1 03:53:42 2020	31.534	Series: E ( 16 ) 38.433%
Thu Oct  1 03:53:44 2020	33.380	Series: E ( 15 ) 40.570%
Thu Oct  1 03:53:46 2020	35.429	Series: E ( 14 ) 42.830%
Thu Oct  1 03:53:48 2020	37.717	Series: E ( 13 ) 45.221%
Thu Oct  1 03:53:50 2020	40.046	Series: E ( 12 ) 47.751%
Thu Oct  1 03:53:53 2020	42.523	Series: E ( 11 ) 50.430%
Thu Oct  1 03:53:55 2020	45.106	Series: E ( 10 ) 53.267%
Thu Oct  1 03:53:58 2020	47.929	Series: E ( 9 ) 56.273%
Thu Oct  1 03:54:01 2020	50.891	Series: E ( 8 ) 59.461%
Thu Oct  1 03:54:04 2020	54.009	Series: E ( 7 ) 62.843%
Thu Oct  1 03:54:08 2020	57.469	Series: E ( 6 ) 66.436%
Thu Oct  1 03:54:11 2020	61.058	Series: E ( 5 ) 70.255%
Thu Oct  1 03:54:15 2020	64.962	Series: E ( 4 ) 74.323%
Thu Oct  1 03:54:19 2020	68.971	Series: E ( 3 ) 78.664%
Thu Oct  1 03:54:24 2020	73.227	Series: E ( 2 ) 83.311%
Thu Oct  1 03:54:28 2020	78.122	Series: E ( 1 ) 88.312%
Thu Oct  1 03:54:34 2020	83.359	Series: E ( 0 ) 93.753%
Thu Oct  1 03:54:39 2020	88.674	Finishing Series
Thu Oct  1 03:54:39 2020	88.690	Large Division
Thu Oct  1 03:54:40 2020	89.276	Pi - Ramanujan (1910):
Thu Oct  1 03:54:40 2020	89.276	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Thu Oct  1 03:54:40 2020	89.277	Series: A ( 20 ) 0.000%
Thu Oct  1 03:54:40 2020	89.303	Series: A ( 19 ) 0.409%
Thu Oct  1 03:54:40 2020	89.340	Series: A ( 18 ) 0.831%
Thu Oct  1 03:54:40 2020	89.381	Series: E ( 17 ) 1.253%
Thu Oct  1 03:54:40 2020	89.422	Series: E ( 16 ) 1.675%
Thu Oct  1 03:54:40 2020	89.470	Series: E ( 15 ) 2.123%
Thu Oct  1 03:54:40 2020	89.527	Series: E ( 14 ) 2.690%
Thu Oct  1 03:54:40 2020	89.608	Series: E ( 13 ) 3.410%
Thu Oct  1 03:54:40 2020	89.711	Series: E ( 12 ) 4.323%
Thu Oct  1 03:54:40 2020	89.896	Series: E ( 11 ) 5.480%
Thu Oct  1 03:54:40 2020	90.074	Series: E ( 10 ) 6.948%
Thu Oct  1 03:54:41 2020	90.306	Series: E ( 9 ) 8.811%
Thu Oct  1 03:54:41 2020	90.610	Series: E ( 8 ) 11.176%
Thu Oct  1 03:54:41 2020	91.057	Series: E ( 7 ) 14.180%
Thu Oct  1 03:54:42 2020	91.587	Series: E ( 6 ) 17.997%
Thu Oct  1 03:54:43 2020	92.331	Series: E ( 5 ) 22.854%
Thu Oct  1 03:54:44 2020	93.285	Series: E ( 4 ) 29.041%
Thu Oct  1 03:54:45 2020	94.491	Series: E ( 3 ) 36.938%
Thu Oct  1 03:54:46 2020	96.115	Series: E ( 2 ) 47.047%
Thu Oct  1 03:54:49 2020	98.258	Series: E ( 1 ) 60.054%
Thu Oct  1 03:54:51 2020	101.091	Series: E ( 0 ) 76.959%
Thu Oct  1 03:54:55 2020	104.689	Finishing Series
Thu Oct  1 03:54:55 2020	104.705	Large Division
Thu Oct  1 03:54:56 2020	105.301	InvSqrt(8)...
Thu Oct  1 03:54:56 2020	105.637	Large Multiply
Thu Oct  1 03:54:56 2020	105.977	Powering
Thu Oct  1 03:54:57 2020	106.367	Large Invsqrt...
Thu Oct  1 03:54:58 2020	107.192	Large Multiply
Thu Oct  1 03:54:58 2020	107.480	Large Invsqrt...
Thu Oct  1 03:54:59 2020	108.298	Processing Hexadecimal Digits
Thu Oct  1 03:54:59 2020	108.307	Base Converting
Thu Oct  1 03:55:00 2020	109.234	Processing Decimal Digits
Thu Oct  1 03:55:00 2020	109.250	Verifying Base Conversion
Thu Oct  1 03:55:00 2020	109.623	Verifying Binary Output
Thu Oct  1 03:55:00 2020	109.625	End Computation

----

Checksum0: ad7af8ec96b2e38669a576bd3491e5b8713c9d7d1092dd828bebb67eb29914dcb422aed357580f9b3b80932b344a45cd8996ef23433fa1eb27468669c7b94bc2
Checksum1: f4188e34c91ff056b3fc078dbb6adce20284d0873cf5aac761edf5c1be2cdc1e9771822c4e81ac3167430b105144b456535b1432ada96bd03bca33a7b7835d39
