Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,968,320 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        3,099,656,320 (2.89 GiB)
Total Memory:          3,343,235,456 (3.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:26:38 2021
End Date:              Sun Nov  7 15:26:40 2021

Total Computation Time:    0.426 seconds
Start-to-End Wall Time:    2.685 seconds

CPU Utilization:           4383.98 %  +  436.29 % kernel overhead
Multi-core Efficiency:     19.57 %  +  1.95 % kernel overhead

Last Decimal Digits:
3803750790 9491563108 2381689226 7224175329 0045253446  :  24,999,950
0786411592 4597806944 2455112852 2554677483 6191884322  :  25,000,000

Last Hexadecimal Digits:
c9bf4926ed d200b12712 ace8e99ab9 041fd979f8 63406a0807  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): 4abe7f52d10ed8dc765fef00f5d12642731b99bc8394080ead80b4e38d477fa8

Dec Counts: {2500496,2499915,2500707,2499313,2502826,2500139,2499603,2498290,2499189,2499522}
Hex Counts: {1296821,1297033,1298908,1297398,1296972,1298246,1297827,1298778,1297449,1295821,1298011,1298570,1296811,1297853,1298392,1297161}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1692187194272191174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 276179852246859493

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,069,495
Reference Clock 2:          1,049,443
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:26:39 2021	0.821	Working Memory
Sun Nov  7 15:26:40 2021	2.034	Working Memory: 2.89 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:26:40 2021	2.034	Twiddle Tables
Sun Nov  7 15:26:40 2021	2.180	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:26:40 2021	2.180	Begin Computation
Sun Nov  7 15:26:40 2021	2.180	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sun Nov  7 15:26:40 2021	2.180	Series: A ( 0 ) 0.000%
Sun Nov  7 15:26:40 2021	2.477	Finishing Series
Sun Nov  7 15:26:40 2021	2.479	Large Division
Sun Nov  7 15:26:40 2021	2.522	InvSqrt(10005)...
Sun Nov  7 15:26:40 2021	2.556	Large Multiply
Sun Nov  7 15:26:40 2021	2.569	Processing Hexadecimal Digits
Sun Nov  7 15:26:40 2021	2.571	Base Converting
Sun Nov  7 15:26:40 2021	2.609	Processing Decimal Digits
Sun Nov  7 15:26:40 2021	2.612	Verifying Base Conversion
Sun Nov  7 15:26:40 2021	2.638	Verifying Binary Output
Sun Nov  7 15:26:40 2021	2.685	End Computation

----

Checksum0: 097cb4dd2c41c250e36dd63370202c5192b10099ec0ebd09c7955da8296090807a2b0534021cbfb8e92af02da26a285f49b794bcb58f9539441238c75ad1dec6
Checksum1: 307981537621825d51ef0529a51edd5a05acf31a01a0b4e3260649ffc60b10dbd73917c02f45e9c09323c2da2c860bef791efd2cc00874468bd0046afc487bf0
