Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,957,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Khinchin-Levy Constant
Algorithm:             Direct Definition
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        56,994,775,680 (53.1 GiB)
Total Memory:          57,501,452,224 (53.6 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Khinchin-Levy"
        NameLong : "Khinchin-Levy Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {}
                        }
                        2
                    ]
                }
                {
                    LinearCombination : [
                        [
                            12
                            {
                                Log : 2
                            }
                        ]
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 15:33:30 2021
End Date:              Sun Nov 28 15:41:15 2021

Total Computation Time:    446.351 seconds
Start-to-End Wall Time:    465.618 seconds

CPU Utilization:           11815.89 %  +  24.95 % kernel overhead
Multi-core Efficiency:     92.31 %  +  0.19 % kernel overhead

Last Decimal Digits:
3280485985 8888994383 4499754509 5264091198 5073642897  :  9,999,999,950
5549709528 1133173405 4973839332 4747243986 7502724258  :  10,000,000,000

Last Hexadecimal Digits:
137a6bd0d1 fbb399acdb f31dad7a6f e06e2e85a4 16bdac5bdb  :  8,304,820,200
88118072fa 9e81e61980 c87856955d 9438169a

SHA256-dec(10,000,000,001 - 10,000,000,100): 262c024c0da94dd2535f3aa7c262f397f87cd759779cb31bc6c00ac1f9993c43

Dec Counts: {999965548,1000005195,1000047699,1000074422,1000001143,999985644,1000030450,999995371,999936426,999958102}
Hex Counts: {519110987,519091263,519060117,519012821,519083264,519001744,519052579,519059811,519028922,519051311,519027648,519077419,519026031,519035203,519073278,519027840}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 166376695147989478
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1076348158763556424

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,395,172
Reference Clock 2:          657,998
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 15:33:30 2021	0.502	Working Memory
Sun Nov 28 15:33:45 2021	15.745	Working Memory: 53.1 GiB  (locked, spread: 99%/2)
Sun Nov 28 15:33:45 2021	15.745	Twiddle Tables
Sun Nov 28 15:33:46 2021	15.969	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 15:33:46 2021	15.969	Begin Computation
Sun Nov 28 15:33:46 2021	15.970	Pi - Chudnovsky (1988):
Sun Nov 28 15:33:46 2021	15.970	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Sun Nov 28 15:33:46 2021	15.970	Series: A ( 25 ) 0.000%
Sun Nov 28 15:33:46 2021	15.982	Series: A ( 24 ) 0.011%
Sun Nov 28 15:33:46 2021	16.025	Series: A ( 23 ) 0.064%
Sun Nov 28 15:33:46 2021	16.076	Series: E ( 22 ) 0.118%
Sun Nov 28 15:33:46 2021	16.132	Series: E ( 21 ) 0.171%
Sun Nov 28 15:33:46 2021	16.193	Series: E ( 20 ) 0.229%
Sun Nov 28 15:33:46 2021	16.271	Series: E ( 19 ) 0.305%
Sun Nov 28 15:33:46 2021	16.366	Series: E ( 18 ) 0.406%
Sun Nov 28 15:33:46 2021	16.494	Series: E ( 17 ) 0.541%
Sun Nov 28 15:33:46 2021	16.661	Series: E ( 16 ) 0.722%
Sun Nov 28 15:33:46 2021	16.867	Series: E ( 15 ) 0.962%
Sun Nov 28 15:33:47 2021	17.169	Series: E ( 14 ) 1.283%
Sun Nov 28 15:33:47 2021	17.569	Series: E ( 13 ) 1.710%
Sun Nov 28 15:33:48 2021	18.090	Series: E ( 12 ) 2.280%
Sun Nov 28 15:33:48 2021	18.765	Series: E ( 11 ) 3.040%
Sun Nov 28 15:33:49 2021	19.652	Series: E ( 10 ) 4.054%
Sun Nov 28 15:33:50 2021	20.823	Series: E ( 9 ) 5.406%
Sun Nov 28 15:33:52 2021	22.422	Series: E ( 8 ) 7.210%
Sun Nov 28 15:33:54 2021	24.589	Series: E ( 7 ) 9.617%
Sun Nov 28 15:33:57 2021	27.556	Series: E ( 6 ) 12.832%
Sun Nov 28 15:34:01 2021	31.466	Series: E ( 5 ) 17.127%
Sun Nov 28 15:34:07 2021	37.041	Series: E ( 4 ) 22.870%
Sun Nov 28 15:34:14 2021	44.400	Series: E ( 3 ) 30.559%
Sun Nov 28 15:34:24 2021	54.925	Series: E ( 2 ) 40.876%
Sun Nov 28 15:34:39 2021	69.321	Series: E ( 1 ) 54.767%
Sun Nov 28 15:34:59 2021	89.756	Series: E ( 0 ) 73.604%
Sun Nov 28 15:35:27 2021	117.594	Finishing Series
Sun Nov 28 15:35:27 2021	117.866	Large Division
Sun Nov 28 15:35:32 2021	122.730	InvSqrt(10005)...
Sun Nov 28 15:35:35 2021	125.899	Large Multiply
Sun Nov 28 15:35:38 2021	127.986	Squaring
Sun Nov 28 15:35:39 2021	129.393	Log( 2 ):
Sun Nov 28 15:35:39 2021	129.393	18 ArcCoth( 26 ):
Sun Nov 28 15:35:39 2021	129.393	Series CommonP2B3...  3,533,635,519 terms  (Expansion Factor = 4.327)
Sun Nov 28 15:35:39 2021	129.393	Series: A ( 36 ) 0.000%
Sun Nov 28 15:35:39 2021	129.400	Series: A ( 35 ) 0.005%
Sun Nov 28 15:35:39 2021	129.448	Series: A ( 34 ) 0.040%
Sun Nov 28 15:35:39 2021	129.498	Series: A ( 33 ) 0.076%
Sun Nov 28 15:35:39 2021	129.550	Series: A ( 32 ) 0.112%
Sun Nov 28 15:35:39 2021	129.604	Series: E ( 31 ) 0.148%
Sun Nov 28 15:35:39 2021	129.663	Series: E ( 30 ) 0.184%
Sun Nov 28 15:35:39 2021	129.733	Series: E ( 29 ) 0.225%
Sun Nov 28 15:35:39 2021	129.810	Series: E ( 28 ) 0.276%
Sun Nov 28 15:35:39 2021	129.903	Series: E ( 27 ) 0.337%
Sun Nov 28 15:35:40 2021	130.008	Series: E ( 26 ) 0.412%
Sun Nov 28 15:35:40 2021	130.149	Series: E ( 25 ) 0.504%
Sun Nov 28 15:35:40 2021	130.299	Series: E ( 24 ) 0.617%
Sun Nov 28 15:35:40 2021	130.486	Series: E ( 23 ) 0.755%
Sun Nov 28 15:35:40 2021	130.719	Series: E ( 22 ) 0.923%
Sun Nov 28 15:35:41 2021	131.020	Series: E ( 21 ) 1.129%
Sun Nov 28 15:35:41 2021	131.382	Series: E ( 20 ) 1.382%
Sun Nov 28 15:35:41 2021	131.806	Series: E ( 19 ) 1.690%
Sun Nov 28 15:35:42 2021	132.324	Series: E ( 18 ) 2.068%
Sun Nov 28 15:35:43 2021	132.952	Series: E ( 17 ) 2.529%
Sun Nov 28 15:35:43 2021	133.727	Series: E ( 16 ) 3.094%
Sun Nov 28 15:35:44 2021	134.647	Series: E ( 15 ) 3.786%
Sun Nov 28 15:35:45 2021	135.826	Series: E ( 14 ) 4.632%
Sun Nov 28 15:35:47 2021	137.257	Series: E ( 13 ) 5.668%
Sun Nov 28 15:35:49 2021	139.080	Series: E ( 12 ) 6.936%
Sun Nov 28 15:35:51 2021	141.285	Series: E ( 11 ) 8.488%
Sun Nov 28 15:35:54 2021	144.079	Series: E ( 10 ) 10.389%
Sun Nov 28 15:35:57 2021	147.435	Series: E ( 9 ) 12.718%
Sun Nov 28 15:36:01 2021	151.839	Series: E ( 8 ) 15.571%
Sun Nov 28 15:36:07 2021	157.296	Series: E ( 7 ) 19.070%
Sun Nov 28 15:36:13 2021	163.858	Series: E ( 6 ) 23.361%
Sun Nov 28 15:36:21 2021	171.848	Series: E ( 5 ) 28.629%
Sun Nov 28 15:36:32 2021	182.330	Series: E ( 4 ) 35.105%
Sun Nov 28 15:36:45 2021	195.726	Series: E ( 3 ) 43.075%
Sun Nov 28 15:37:01 2021	211.380	Series: E ( 2 ) 52.910%
Sun Nov 28 15:37:22 2021	232.847	Series: E ( 1 ) 65.093%
Sun Nov 28 15:37:47 2021	257.853	Series: E ( 0 ) 80.305%
Sun Nov 28 15:38:20 2021	290.357	Finishing Series
Sun Nov 28 15:38:20 2021	290.540	Large Division
Sun Nov 28 15:38:25 2021	295.286	-2 ArcCoth( 4801 ):
Sun Nov 28 15:38:25 2021	295.286	Series CommonP2B3...  1,358,204,173 terms  (Expansion Factor = 2.222)
Sun Nov 28 15:38:25 2021	295.286	Series: A ( 19 ) 0.000%
Sun Nov 28 15:38:25 2021	295.322	Series: A ( 18 ) 0.059%
Sun Nov 28 15:38:25 2021	295.371	Series: E ( 17 ) 0.129%
Sun Nov 28 15:38:25 2021	295.422	Series: E ( 16 ) 0.200%
Sun Nov 28 15:38:25 2021	295.498	Series: E ( 15 ) 0.287%
Sun Nov 28 15:38:25 2021	295.586	Series: E ( 14 ) 0.413%
Sun Nov 28 15:38:25 2021	295.716	Series: E ( 13 ) 0.594%
Sun Nov 28 15:38:25 2021	295.876	Series: E ( 12 ) 0.855%
Sun Nov 28 15:38:26 2021	296.129	Series: E ( 11 ) 1.230%
Sun Nov 28 15:38:26 2021	296.493	Series: E ( 10 ) 1.769%
Sun Nov 28 15:38:27 2021	297.004	Series: E ( 9 ) 2.545%
Sun Nov 28 15:38:27 2021	297.707	Series: E ( 8 ) 3.661%
Sun Nov 28 15:38:28 2021	298.734	Series: E ( 7 ) 5.268%
Sun Nov 28 15:38:30 2021	300.252	Series: E ( 6 ) 7.582%
Sun Nov 28 15:38:32 2021	302.458	Series: E ( 5 ) 10.913%
Sun Nov 28 15:38:35 2021	305.831	Series: E ( 4 ) 15.715%
Sun Nov 28 15:38:40 2021	310.757	Series: E ( 3 ) 22.642%
Sun Nov 28 15:38:48 2021	318.004	Series: E ( 2 ) 32.650%
Sun Nov 28 15:38:58 2021	328.545	Series: E ( 1 ) 47.154%
Sun Nov 28 15:39:14 2021	344.635	Series: E ( 0 ) 68.300%
Sun Nov 28 15:39:39 2021	369.478	Finishing Series
Sun Nov 28 15:39:39 2021	369.690	Large Division
Sun Nov 28 15:39:44 2021	374.704	8 ArcCoth( 8749 ):
Sun Nov 28 15:39:44 2021	374.704	Series CommonP2B3...  1,268,405,081 terms  (Expansion Factor = 2.138)
Sun Nov 28 15:39:44 2021	374.704	Series: A ( 19 ) 0.000%
Sun Nov 28 15:39:44 2021	374.715	Series: A ( 18 ) 0.016%
Sun Nov 28 15:39:44 2021	374.761	Series: E ( 17 ) 0.089%
Sun Nov 28 15:39:44 2021	374.812	Series: E ( 16 ) 0.162%
Sun Nov 28 15:39:44 2021	374.869	Series: E ( 15 ) 0.237%
Sun Nov 28 15:39:45 2021	374.952	Series: E ( 14 ) 0.344%
Sun Nov 28 15:39:45 2021	375.062	Series: E ( 13 ) 0.501%
Sun Nov 28 15:39:45 2021	375.195	Series: E ( 12 ) 0.730%
Sun Nov 28 15:39:45 2021	375.403	Series: E ( 11 ) 1.063%
Sun Nov 28 15:39:45 2021	375.724	Series: E ( 10 ) 1.548%
Sun Nov 28 15:39:46 2021	376.156	Series: E ( 9 ) 2.255%
Sun Nov 28 15:39:46 2021	376.780	Series: E ( 8 ) 3.284%
Sun Nov 28 15:39:47 2021	377.715	Series: E ( 7 ) 4.783%
Sun Nov 28 15:39:49 2021	379.043	Series: E ( 6 ) 6.967%
Sun Nov 28 15:39:51 2021	381.043	Series: E ( 5 ) 10.151%
Sun Nov 28 15:39:54 2021	384.078	Series: E ( 4 ) 14.796%
Sun Nov 28 15:39:58 2021	388.522	Series: E ( 3 ) 21.578%
Sun Nov 28 15:40:05 2021	395.272	Series: E ( 2 ) 31.495%
Sun Nov 28 15:40:15 2021	405.429	Series: E ( 1 ) 46.037%
Sun Nov 28 15:40:31 2021	421.068	Series: E ( 0 ) 67.489%
Sun Nov 28 15:40:55 2021	445.317	Finishing Series
Sun Nov 28 15:40:55 2021	445.509	Large Division
Sun Nov 28 15:41:00 2021	450.453	Large Division
Sun Nov 28 15:41:05 2021	455.230	Processing Hexadecimal Digits
Sun Nov 28 15:41:05 2021	455.260	Base Converting
Sun Nov 28 15:41:12 2021	462.350	Processing Decimal Digits
Sun Nov 28 15:41:12 2021	462.398	Verifying Base Conversion
Sun Nov 28 15:41:15 2021	465.582	Verifying Binary Output
Sun Nov 28 15:41:15 2021	465.618	End Computation

----

Checksum0: 2c1443df9853ac7da95e30f2bed3edeaf5bd3a31db60477474331d2e1a6873199bac0821b044affb2e2447e9caa776630035c5195c9b77be787c9a31d4776504
Checksum1: 82aef9d99c139f9bc8f0a5c6f9e215896c927b1f6dfdc0ab26a289726ae6f4b80b2a0d67ef86a3910b31867ee7a1abee959641693b0342fc0fbe055241f18fc0
