Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,964,192 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        46,481,934,912 (43.3 GiB)
Total Memory:          46,657,974,208 (43.5 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 19:02:12 2020
End Date:              Sat Oct 10 19:02:48 2020

Total Computation Time:    14.653 seconds
Start-to-End Wall Time:    35.436 seconds

CPU Utilization:           8103.64 %  +  1.36 % kernel overhead
Multi-core Efficiency:     84.41 %  +  0.01 % kernel overhead

Last Decimal Digits:
6331996329 5879310354 5864538119 4338346943 7761131265  :  9,999,999,950
2508362586 3784692450 3101968011 1783694944 9976996146  :  10,000,000,000

Last Hexadecimal Digits:
1a8f135f6b 9f9db2c62f 1a24500168 46f5e1f2d7 bce636ac09  :  8,304,820,200
fa3ca21256 d6ac71ae67 81f205be40 c6a4e737

SHA256-dec(10,000,000,001 - 10,000,000,100): b6822433c5e257fa8f5b536fb93d316f5e0276371738ccbf95ca878149e91adb

Dec Counts: {999996989,1000042849,999987069,999984900,1000008723,999970045,1000007825,999986743,1000025363,999989494}
Hex Counts: {519035035,519054824,519050639,519080086,519039569,519024265,519016039,519047214,519051694,519039566,519046873,519063603,519061515,519083110,519053456,519072750}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 953385210708809294
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2201110882509363085

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,101,309
Reference Clock 2:          1,716,925
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 19:02:13 2020	0.505	Working Memory
Sat Oct 10 19:02:28 2020	16.106	Working Memory: 43.3 GiB  (locked, spread: 99%/2)
Sat Oct 10 19:02:28 2020	16.106	Twiddle Tables
Sat Oct 10 19:02:28 2020	16.211	Twiddle Tables:  168 MiB  (locked, spread: 99%/2)
Sat Oct 10 19:02:28 2020	16.211	Begin Computation
Sat Oct 10 19:02:28 2020	16.211	InvSqrt(200)...
Sat Oct 10 19:02:33 2020	20.419	Finishing
Sat Oct 10 19:02:33 2020	20.486	Processing Hexadecimal Digits
Sat Oct 10 19:02:33 2020	20.525	Base Converting
Sat Oct 10 19:02:43 2020	30.904	Processing Decimal Digits
Sat Oct 10 19:02:43 2020	30.986	Verifying Base Conversion
Sat Oct 10 19:02:48 2020	35.393	Verifying Binary Output
Sat Oct 10 19:02:48 2020	35.436	End Computation

----

Checksum0: 59be783485e48b9e8cbacf1f848e83a57476be253c1b0faaa05ba51e06afd7ca332f90265e92db249905653e49dda425527ab66bb3af14a1804d62967f3f767e
Checksum1: 19eb0ab058de38dbc0738b1b7ae40ece6298f68391d24eac440d3b8d3ff929f323c76e76afdd9dd5e911e92c7bab081c631d88bb1194110ca5a87a6c2a0a8560
