Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,121,909,760 (1.04 GiB)
Total Memory:          1,133,334,912 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:20:35 2023
End Date:              Mon Oct 16 02:20:52 2023

Total Computation Time:    15.633 seconds
Start-to-End Wall Time:    16.903 seconds

CPU Utilization:           190.11 %  +  0.06 % kernel overhead
Multi-core Efficiency:     95.05 %  +  0.03 % kernel overhead

Last Decimal Digits:
2756405400 6121861708 1701281023 0404879264 2285015505  :  249,999,950
5706053983 4554224388 4843771841 6330852100 0164305941  :  250,000,000

Last Hexadecimal Digits:
85d2a3117f fd08935c30 bed63f01ee c2bd090d06 8a14f1c70d  :  207,620,500
c2acfa

SHA256-dec(250,000,001 - 250,000,100): 47dd495bf68ecaafc6338b5983b9f3f092648b5db7b893ff813612bd2cc8268a

Dec Counts: {25004290,24995406,25005054,25005850,24998433,24994931,24992882,24996606,25002292,25004256}
Hex Counts: {12977923,12979967,12981552,12975470,12977009,12976164,12976433,12978240,12982127,12969671,12970890,12978670,12972268,12980742,12973387,12969993}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2184637902868899411
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1407221844867287870

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,288,384
Reference Clock 2:          1,252,073
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:20:35 2023	0.005	Working Memory
Mon Oct 16 02:20:36 2023	0.516	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:20:36 2023	0.516	Twiddle Tables
Mon Oct 16 02:20:36 2023	0.531	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:20:36 2023	0.531	Begin Computation
Mon Oct 16 02:20:36 2023	0.531	Series CommonP2B3...  17,576,746 terms  (Expansion Factor = 1.521)
Mon Oct 16 02:20:36 2023	0.531	Series: A ( 11 ) 0.000%
Mon Oct 16 02:20:36 2023	0.547	Series: E ( 10 ) 0.288%
Mon Oct 16 02:20:36 2023	0.569	Series: E ( 9 ) 0.601%
Mon Oct 16 02:20:36 2023	0.599	Series: E ( 8 ) 0.997%
Mon Oct 16 02:20:36 2023	0.651	Series: E ( 7 ) 1.654%
Mon Oct 16 02:20:36 2023	0.745	Series: E ( 6 ) 2.742%
Mon Oct 16 02:20:36 2023	0.911	Series: E ( 5 ) 4.549%
Mon Oct 16 02:20:37 2023	1.213	Series: E ( 4 ) 7.548%
Mon Oct 16 02:20:37 2023	1.752	Series: E ( 3 ) 12.533%
Mon Oct 16 02:20:38 2023	2.746	Series: E ( 2 ) 20.835%
Mon Oct 16 02:20:40 2023	4.418	Series: E ( 1 ) 34.711%
Mon Oct 16 02:20:43 2023	7.562	Series: E ( 0 ) 58.128%
Mon Oct 16 02:20:48 2023	13.068	Finishing Series
Mon Oct 16 02:20:48 2023	13.084	Large Division
Mon Oct 16 02:20:50 2023	14.256	Processing Hexadecimal Digits
Mon Oct 16 02:20:50 2023	14.274	Base Converting
Mon Oct 16 02:20:52 2023	16.182	Processing Decimal Digits
Mon Oct 16 02:20:52 2023	16.216	Verifying Base Conversion
Mon Oct 16 02:20:52 2023	16.900	Verifying Binary Output
Mon Oct 16 02:20:52 2023	16.903	End Computation

----

Checksum0: c18dffc10139197f7c30f93bfcdbd41772dec038523eefda6d8fa9ca02c1bbd34b4eb2836298c1caf3200d55bbf49ca1b5c2647950c7bf705f1e7aa1f4193a50
Checksum1: 9ac30f21db8b3f738422faffdec168cbe2bfb0a8a24257062877e563efca1ee0670f8c976db051567013bb03327899541e40446118f8b15ccaf15f319189b234
