Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Y. Zhao (2018)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        366,682,368 ( 350 MiB)
Total Memory:          378,107,520 ( 361 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Y. Zhao (2018)"
        AlgorithmLong : "Y. Zhao (2018)"
        Formula : {
            Divide : [
                {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    1
                                    {
                                        Shift : [
                                            {
                                                SeriesHypergeometric : {
                                                    CoefficientP : -3125
                                                    CoefficientQ : 0
                                                    CoefficientD : 1
                                                    PolynomialP : [22498240 18946600 5984600 840320 44256]
                                                    PolynomialQ : [75294560880 150755049450 134133576075 69608127600 23218652025 5162535090 765135000 72890000 4050000 100000]
                                                    PolynomialR : [-64000000000 -115200000000 -92160000000 -43008000000 -12902400000 -2580480000 -344064000 -29491200 -1474560 -32768]
                                                }
                                            }
                                            83
                                        ]
                                    }
                                ]
                                [1307608396 1115741222146726531]
                            ]
                        }
                        3877434066680015625
                    ]
                }
                362260327
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Dec 10 15:23:16 2023
End Date:              Sun Dec 10 15:27:12 2023

Total Computation Time:    236.183 seconds
Start-to-End Wall Time:    236.504 seconds

CPU Utilization:           189.09 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.55 %  +  0.04 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,327,089
Reference Clock 2:          1,241,888
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Dec 10 15:23:16 2023	0.005	Working Memory
Sun Dec 10 15:23:16 2023	0.178	Working Memory:  351 MiB  (locked, spread: 100%/1)
Sun Dec 10 15:23:16 2023	0.178	Twiddle Tables
Sun Dec 10 15:23:16 2023	0.193	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Dec 10 15:23:16 2023	0.193	Begin Computation
Sun Dec 10 15:23:16 2023	0.193	Series CommonP2B3...  103,189,100 terms  (Expansion Factor = 151.097)
Sun Dec 10 15:23:16 2023	0.193	Series: A ( 733 ) 0.000%
Sun Dec 10 15:23:16 2023	0.196	Series: A ( 732 ) 0.006%
Sun Dec 10 15:23:16 2023	0.207	Series: A ( 731 ) 0.022%
Sun Dec 10 15:23:16 2023	0.218	Series: A ( 730 ) 0.038%
Sun Dec 10 15:23:16 2023	0.230	Series: A ( 729 ) 0.054%
Sun Dec 10 15:23:16 2023	0.242	Series: A ( 728 ) 0.070%
Sun Dec 10 15:23:16 2023	0.255	Series: A ( 727 ) 0.086%
Sun Dec 10 15:23:16 2023	0.268	Series: A ( 726 ) 0.101%
Sun Dec 10 15:23:16 2023	0.282	Series: A ( 725 ) 0.117%
Sun Dec 10 15:23:16 2023	0.296	Series: A ( 724 ) 0.133%
Sun Dec 10 15:23:16 2023	0.311	Series: A ( 723 ) 0.149%
Sun Dec 10 15:23:16 2023	0.326	Series: A ( 722 ) 0.165%
Sun Dec 10 15:23:16 2023	0.340	Series: A ( 721 ) 0.181%
Sun Dec 10 15:23:16 2023	0.355	Series: A ( 720 ) 0.197%
Sun Dec 10 15:23:16 2023	0.371	Series: A ( 719 ) 0.212%
Sun Dec 10 15:23:16 2023	0.386	Series: A ( 718 ) 0.228%
Sun Dec 10 15:23:16 2023	0.402	Series: A ( 717 ) 0.244%
Sun Dec 10 15:23:16 2023	0.418	Series: A ( 716 ) 0.260%
Sun Dec 10 15:23:16 2023	0.434	Series: A ( 715 ) 0.276%
Sun Dec 10 15:23:16 2023	0.450	Series: A ( 714 ) 0.292%
Sun Dec 10 15:23:16 2023	0.466	Series: A ( 713 ) 0.308%
Sun Dec 10 15:23:16 2023	0.483	Series: A ( 712 ) 0.324%
Sun Dec 10 15:23:16 2023	0.501	Series: A ( 711 ) 0.339%
Sun Dec 10 15:23:16 2023	0.518	Series: A ( 710 ) 0.355%
Sun Dec 10 15:23:16 2023	0.535	Series: A ( 709 ) 0.371%
Sun Dec 10 15:23:16 2023	0.553	Series: A ( 708 ) 0.387%
Sun Dec 10 15:23:16 2023	0.571	Series: A ( 707 ) 0.403%
Sun Dec 10 15:23:16 2023	0.589	Series: A ( 706 ) 0.419%
Sun Dec 10 15:23:16 2023	0.607	Series: A ( 705 ) 0.435%
Sun Dec 10 15:23:16 2023	0.625	Series: A ( 704 ) 0.450%
Sun Dec 10 15:23:16 2023	0.644	Series: A ( 703 ) 0.466%
Sun Dec 10 15:23:16 2023	0.662	Series: A ( 702 ) 0.482%
Sun Dec 10 15:23:16 2023	0.681	Series: A ( 701 ) 0.498%
Sun Dec 10 15:23:16 2023	0.701	Series: A ( 700 ) 0.514%
Sun Dec 10 15:23:16 2023	0.720	Series: A ( 699 ) 0.530%
Sun Dec 10 15:23:17 2023	0.740	Series: A ( 698 ) 0.546%
Sun Dec 10 15:23:17 2023	0.759	Series: A ( 697 ) 0.562%
Sun Dec 10 15:23:17 2023	0.779	Series: A ( 696 ) 0.577%
Sun Dec 10 15:23:17 2023	0.799	Series: A ( 695 ) 0.593%
Sun Dec 10 15:23:17 2023	0.819	Series: A ( 694 ) 0.609%
Sun Dec 10 15:23:17 2023	0.839	Series: A ( 693 ) 0.625%
Sun Dec 10 15:23:17 2023	0.859	Series: A ( 692 ) 0.641%
Sun Dec 10 15:23:17 2023	0.880	Series: A ( 691 ) 0.657%
Sun Dec 10 15:23:17 2023	0.900	Series: A ( 690 ) 0.673%
Sun Dec 10 15:23:17 2023	0.921	Series: A ( 689 ) 0.688%
Sun Dec 10 15:23:17 2023	0.941	Series: A ( 688 ) 0.704%
Sun Dec 10 15:23:17 2023	0.963	Series: A ( 687 ) 0.720%
Sun Dec 10 15:23:17 2023	0.984	Series: A ( 686 ) 0.736%
Sun Dec 10 15:23:17 2023	1.005	Series: A ( 685 ) 0.752%
Sun Dec 10 15:23:17 2023	1.026	Series: A ( 684 ) 0.768%
Sun Dec 10 15:23:17 2023	1.048	Series: A ( 683 ) 0.784%
Sun Dec 10 15:23:17 2023	1.069	Series: A ( 682 ) 0.800%
Sun Dec 10 15:23:17 2023	1.090	Series: A ( 681 ) 0.815%
Sun Dec 10 15:23:17 2023	1.112	Series: A ( 680 ) 0.831%
Sun Dec 10 15:23:17 2023	1.134	Series: A ( 679 ) 0.847%
Sun Dec 10 15:23:17 2023	1.156	Series: A ( 678 ) 0.863%
Sun Dec 10 15:23:17 2023	1.178	Series: A ( 677 ) 0.879%
Sun Dec 10 15:23:17 2023	1.198	Series: A ( 676 ) 0.895%
Sun Dec 10 15:23:17 2023	1.218	Series: A ( 675 ) 0.911%
Sun Dec 10 15:23:17 2023	1.237	Series: A ( 674 ) 0.927%
Sun Dec 10 15:23:17 2023	1.257	Series: A ( 673 ) 0.942%
Sun Dec 10 15:23:17 2023	1.276	Series: A ( 672 ) 0.958%
Sun Dec 10 15:23:17 2023	1.296	Series: A ( 671 ) 0.974%
Sun Dec 10 15:23:17 2023	1.316	Series: A ( 670 ) 0.990%
Sun Dec 10 15:23:17 2023	1.336	Series: A ( 669 ) 1.006%
Sun Dec 10 15:23:17 2023	1.357	Series: A ( 668 ) 1.022%
Sun Dec 10 15:23:17 2023	1.377	Series: A ( 667 ) 1.038%
Sun Dec 10 15:23:17 2023	1.397	Series: A ( 666 ) 1.054%
Sun Dec 10 15:23:17 2023	1.418	Series: A ( 665 ) 1.069%
Sun Dec 10 15:23:17 2023	1.439	Series: A ( 664 ) 1.085%
Sun Dec 10 15:23:17 2023	1.460	Series: A ( 663 ) 1.101%
Sun Dec 10 15:23:17 2023	1.480	Series: A ( 662 ) 1.117%
Sun Dec 10 15:23:17 2023	1.501	Series: A ( 661 ) 1.133%
Sun Dec 10 15:23:17 2023	1.522	Series: A ( 660 ) 1.149%
Sun Dec 10 15:23:17 2023	1.543	Series: A ( 659 ) 1.165%
Sun Dec 10 15:23:17 2023	1.564	Series: A ( 658 ) 1.181%
Sun Dec 10 15:23:17 2023	1.585	Series: A ( 657 ) 1.196%
Sun Dec 10 15:23:17 2023	1.606	Series: A ( 656 ) 1.212%
Sun Dec 10 15:23:17 2023	1.627	Series: A ( 655 ) 1.228%
Sun Dec 10 15:23:17 2023	1.648	Series: A ( 654 ) 1.244%
Sun Dec 10 15:23:17 2023	1.670	Series: A ( 653 ) 1.260%
Sun Dec 10 15:23:17 2023	1.691	Series: A ( 652 ) 1.276%
Sun Dec 10 15:23:17 2023	1.712	Series: A ( 651 ) 1.292%
Sun Dec 10 15:23:17 2023	1.733	Series: A ( 650 ) 1.307%
Sun Dec 10 15:23:18 2023	1.754	Series: A ( 649 ) 1.323%
Sun Dec 10 15:23:18 2023	1.775	Series: A ( 648 ) 1.339%
Sun Dec 10 15:23:18 2023	1.797	Series: A ( 647 ) 1.355%
Sun Dec 10 15:23:18 2023	1.818	Series: A ( 646 ) 1.371%
Sun Dec 10 15:23:18 2023	1.840	Series: A ( 645 ) 1.387%
Sun Dec 10 15:23:18 2023	1.861	Series: A ( 644 ) 1.403%
Sun Dec 10 15:23:18 2023	1.882	Series: A ( 643 ) 1.419%
Sun Dec 10 15:23:18 2023	1.904	Series: A ( 642 ) 1.434%
Sun Dec 10 15:23:18 2023	1.926	Series: A ( 641 ) 1.450%
Sun Dec 10 15:23:18 2023	1.947	Series: A ( 640 ) 1.466%
Sun Dec 10 15:23:18 2023	1.969	Series: A ( 639 ) 1.482%
Sun Dec 10 15:23:18 2023	1.990	Series: A ( 638 ) 1.498%
Sun Dec 10 15:23:18 2023	2.011	Series: A ( 637 ) 1.514%
Sun Dec 10 15:23:18 2023	2.032	Series: A ( 636 ) 1.530%
Sun Dec 10 15:23:18 2023	2.054	Series: A ( 635 ) 1.546%
Sun Dec 10 15:23:18 2023	2.075	Series: A ( 634 ) 1.561%
Sun Dec 10 15:23:18 2023	2.096	Series: A ( 633 ) 1.577%
Sun Dec 10 15:23:18 2023	2.118	Series: A ( 632 ) 1.593%
Sun Dec 10 15:23:18 2023	2.139	Series: A ( 631 ) 1.609%
Sun Dec 10 15:23:18 2023	2.160	Series: A ( 630 ) 1.625%
Sun Dec 10 15:23:18 2023	2.182	Series: A ( 629 ) 1.641%
Sun Dec 10 15:23:18 2023	2.203	Series: A ( 628 ) 1.657%
Sun Dec 10 15:23:18 2023	2.224	Series: A ( 627 ) 1.673%
Sun Dec 10 15:23:18 2023	2.269	Series: A ( 626 ) 1.689%
Sun Dec 10 15:23:18 2023	2.291	Series: A ( 625 ) 1.704%
Sun Dec 10 15:23:18 2023	2.313	Series: A ( 624 ) 1.720%
Sun Dec 10 15:23:18 2023	2.335	Series: A ( 623 ) 1.736%
Sun Dec 10 15:23:18 2023	2.356	Series: A ( 622 ) 1.752%
Sun Dec 10 15:23:18 2023	2.378	Series: A ( 621 ) 1.768%
Sun Dec 10 15:23:18 2023	2.400	Series: A ( 620 ) 1.784%
Sun Dec 10 15:23:18 2023	2.421	Series: A ( 619 ) 1.800%
Sun Dec 10 15:23:18 2023	2.443	Series: A ( 618 ) 1.816%
Sun Dec 10 15:23:18 2023	2.465	Series: A ( 617 ) 1.831%
Sun Dec 10 15:23:18 2023	2.486	Series: A ( 616 ) 1.847%
Sun Dec 10 15:23:18 2023	2.509	Series: A ( 615 ) 1.863%
Sun Dec 10 15:23:18 2023	2.531	Series: A ( 614 ) 1.879%
Sun Dec 10 15:23:18 2023	2.553	Series: A ( 613 ) 1.895%
Sun Dec 10 15:23:18 2023	2.575	Series: A ( 612 ) 1.911%
Sun Dec 10 15:23:18 2023	2.597	Series: A ( 611 ) 1.927%
Sun Dec 10 15:23:18 2023	2.618	Series: A ( 610 ) 1.943%
Sun Dec 10 15:23:18 2023	2.640	Series: A ( 609 ) 1.958%
Sun Dec 10 15:23:18 2023	2.662	Series: A ( 608 ) 1.974%
Sun Dec 10 15:23:18 2023	2.684	Series: A ( 607 ) 1.990%
Sun Dec 10 15:23:18 2023	2.707	Series: A ( 606 ) 2.006%
Sun Dec 10 15:23:18 2023	2.729	Series: A ( 605 ) 2.022%
Sun Dec 10 15:23:19 2023	2.751	Series: A ( 604 ) 2.038%
Sun Dec 10 15:23:19 2023	2.773	Series: A ( 603 ) 2.054%
Sun Dec 10 15:23:19 2023	2.796	Series: A ( 602 ) 2.070%
Sun Dec 10 15:23:19 2023	2.818	Series: A ( 601 ) 2.085%
Sun Dec 10 15:23:19 2023	2.840	Series: A ( 600 ) 2.101%
Sun Dec 10 15:23:19 2023	2.862	Series: A ( 599 ) 2.117%
Sun Dec 10 15:23:19 2023	2.884	Series: A ( 598 ) 2.133%
Sun Dec 10 15:23:19 2023	2.906	Series: A ( 597 ) 2.149%
Sun Dec 10 15:23:19 2023	2.929	Series: A ( 596 ) 2.165%
Sun Dec 10 15:23:19 2023	2.951	Series: A ( 595 ) 2.181%
Sun Dec 10 15:23:19 2023	2.974	Series: A ( 594 ) 2.197%
Sun Dec 10 15:23:19 2023	2.997	Series: A ( 593 ) 2.213%
Sun Dec 10 15:23:19 2023	3.019	Series: A ( 592 ) 2.228%
Sun Dec 10 15:23:19 2023	3.042	Series: A ( 591 ) 2.244%
Sun Dec 10 15:23:19 2023	3.065	Series: A ( 590 ) 2.260%
Sun Dec 10 15:23:19 2023	3.088	Series: A ( 589 ) 2.276%
Sun Dec 10 15:23:19 2023	3.111	Series: A ( 588 ) 2.292%
Sun Dec 10 15:23:19 2023	3.134	Series: A ( 587 ) 2.308%
Sun Dec 10 15:23:19 2023	3.157	Series: A ( 586 ) 2.324%
Sun Dec 10 15:23:19 2023	3.180	Series: A ( 585 ) 2.340%
Sun Dec 10 15:23:19 2023	3.202	Series: A ( 584 ) 2.355%
Sun Dec 10 15:23:19 2023	3.226	Series: A ( 583 ) 2.371%
Sun Dec 10 15:23:19 2023	3.279	Series: A ( 582 ) 2.387%
Sun Dec 10 15:23:19 2023	3.302	Series: A ( 581 ) 2.403%
Sun Dec 10 15:23:19 2023	3.325	Series: A ( 580 ) 2.419%
Sun Dec 10 15:23:19 2023	3.348	Series: A ( 579 ) 2.435%
Sun Dec 10 15:23:19 2023	3.371	Series: A ( 578 ) 2.451%
Sun Dec 10 15:23:19 2023	3.394	Series: A ( 577 ) 2.467%
Sun Dec 10 15:23:19 2023	3.417	Series: A ( 576 ) 2.483%
Sun Dec 10 15:23:19 2023	3.440	Series: A ( 575 ) 2.498%
Sun Dec 10 15:23:19 2023	3.463	Series: E ( 574 ) 2.514%
Sun Dec 10 15:23:19 2023	3.485	Series: E ( 573 ) 2.530%
Sun Dec 10 15:23:19 2023	3.508	Series: E ( 572 ) 2.546%
Sun Dec 10 15:23:19 2023	3.531	Series: E ( 571 ) 2.562%
Sun Dec 10 15:23:19 2023	3.555	Series: E ( 570 ) 2.578%
Sun Dec 10 15:23:19 2023	3.578	Series: E ( 569 ) 2.594%
Sun Dec 10 15:23:19 2023	3.602	Series: E ( 568 ) 2.611%
Sun Dec 10 15:23:19 2023	3.626	Series: E ( 567 ) 2.627%
Sun Dec 10 15:23:19 2023	3.651	Series: E ( 566 ) 2.644%
Sun Dec 10 15:23:19 2023	3.675	Series: E ( 565 ) 2.660%
Sun Dec 10 15:23:19 2023	3.700	Series: E ( 564 ) 2.677%
Sun Dec 10 15:23:19 2023	3.725	Series: E ( 563 ) 2.694%
Sun Dec 10 15:23:20 2023	3.751	Series: E ( 562 ) 2.711%
Sun Dec 10 15:23:20 2023	3.777	Series: E ( 561 ) 2.728%
Sun Dec 10 15:23:20 2023	3.803	Series: E ( 560 ) 2.745%
Sun Dec 10 15:23:20 2023	3.829	Series: E ( 559 ) 2.762%
Sun Dec 10 15:23:20 2023	3.856	Series: E ( 558 ) 2.780%
Sun Dec 10 15:23:20 2023	3.883	Series: E ( 557 ) 2.797%
Sun Dec 10 15:23:20 2023	3.909	Series: E ( 556 ) 2.815%
Sun Dec 10 15:23:20 2023	3.936	Series: E ( 555 ) 2.833%
Sun Dec 10 15:23:20 2023	3.963	Series: E ( 554 ) 2.850%
Sun Dec 10 15:23:20 2023	3.991	Series: E ( 553 ) 2.868%
Sun Dec 10 15:23:20 2023	4.018	Series: E ( 552 ) 2.886%
Sun Dec 10 15:23:20 2023	4.047	Series: E ( 551 ) 2.905%
Sun Dec 10 15:23:20 2023	4.076	Series: E ( 550 ) 2.923%
Sun Dec 10 15:23:20 2023	4.104	Series: E ( 549 ) 2.941%
Sun Dec 10 15:23:20 2023	4.132	Series: E ( 548 ) 2.960%
Sun Dec 10 15:23:20 2023	4.161	Series: E ( 547 ) 2.978%
Sun Dec 10 15:23:20 2023	4.189	Series: E ( 546 ) 2.997%
Sun Dec 10 15:23:20 2023	4.219	Series: E ( 545 ) 3.016%
Sun Dec 10 15:23:20 2023	4.289	Series: E ( 544 ) 3.035%
Sun Dec 10 15:23:20 2023	4.318	Series: E ( 543 ) 3.054%
Sun Dec 10 15:23:20 2023	4.348	Series: E ( 542 ) 3.073%
Sun Dec 10 15:23:20 2023	4.378	Series: E ( 541 ) 3.093%
Sun Dec 10 15:23:20 2023	4.408	Series: E ( 540 ) 3.112%
Sun Dec 10 15:23:20 2023	4.438	Series: E ( 539 ) 3.132%
Sun Dec 10 15:23:20 2023	4.469	Series: E ( 538 ) 3.151%
Sun Dec 10 15:23:20 2023	4.501	Series: E ( 537 ) 3.171%
Sun Dec 10 15:23:20 2023	4.532	Series: E ( 536 ) 3.191%
Sun Dec 10 15:23:20 2023	4.563	Series: E ( 535 ) 3.211%
Sun Dec 10 15:23:20 2023	4.595	Series: E ( 534 ) 3.231%
Sun Dec 10 15:23:20 2023	4.627	Series: E ( 533 ) 3.252%
Sun Dec 10 15:23:20 2023	4.659	Series: E ( 532 ) 3.272%
Sun Dec 10 15:23:20 2023	4.692	Series: E ( 531 ) 3.293%
Sun Dec 10 15:23:20 2023	4.724	Series: E ( 530 ) 3.314%
Sun Dec 10 15:23:21 2023	4.757	Series: E ( 529 ) 3.334%
Sun Dec 10 15:23:21 2023	4.790	Series: E ( 528 ) 3.355%
Sun Dec 10 15:23:21 2023	4.822	Series: E ( 527 ) 3.376%
Sun Dec 10 15:23:21 2023	4.856	Series: E ( 526 ) 3.398%
Sun Dec 10 15:23:21 2023	4.889	Series: E ( 525 ) 3.419%
Sun Dec 10 15:23:21 2023	4.923	Series: E ( 524 ) 3.441%
Sun Dec 10 15:23:21 2023	4.956	Series: E ( 523 ) 3.462%
Sun Dec 10 15:23:21 2023	4.990	Series: E ( 522 ) 3.484%
Sun Dec 10 15:23:21 2023	5.023	Series: E ( 521 ) 3.506%
Sun Dec 10 15:23:21 2023	5.056	Series: E ( 520 ) 3.528%
Sun Dec 10 15:23:21 2023	5.090	Series: E ( 519 ) 3.550%
Sun Dec 10 15:23:21 2023	5.124	Series: E ( 518 ) 3.573%
Sun Dec 10 15:23:21 2023	5.159	Series: E ( 517 ) 3.595%
Sun Dec 10 15:23:21 2023	5.194	Series: E ( 516 ) 3.618%
Sun Dec 10 15:23:21 2023	5.262	Series: E ( 515 ) 3.641%
Sun Dec 10 15:23:21 2023	5.298	Series: E ( 514 ) 3.663%
Sun Dec 10 15:23:21 2023	5.334	Series: E ( 513 ) 3.687%
Sun Dec 10 15:23:21 2023	5.370	Series: E ( 512 ) 3.710%
Sun Dec 10 15:23:21 2023	5.406	Series: E ( 511 ) 3.733%
Sun Dec 10 15:23:21 2023	5.443	Series: E ( 510 ) 3.757%
Sun Dec 10 15:23:21 2023	5.480	Series: E ( 509 ) 3.780%
Sun Dec 10 15:23:21 2023	5.517	Series: E ( 508 ) 3.804%
Sun Dec 10 15:23:21 2023	5.555	Series: E ( 507 ) 3.828%
Sun Dec 10 15:23:21 2023	5.593	Series: E ( 506 ) 3.852%
Sun Dec 10 15:23:21 2023	5.632	Series: E ( 505 ) 3.876%
Sun Dec 10 15:23:21 2023	5.672	Series: E ( 504 ) 3.901%
Sun Dec 10 15:23:21 2023	5.711	Series: E ( 503 ) 3.925%
Sun Dec 10 15:23:22 2023	5.750	Series: E ( 502 ) 3.950%
Sun Dec 10 15:23:22 2023	5.790	Series: E ( 501 ) 3.975%
Sun Dec 10 15:23:22 2023	5.830	Series: E ( 500 ) 4.000%
Sun Dec 10 15:23:22 2023	5.871	Series: E ( 499 ) 4.025%
Sun Dec 10 15:23:22 2023	5.913	Series: E ( 498 ) 4.050%
Sun Dec 10 15:23:22 2023	5.955	Series: E ( 497 ) 4.076%
Sun Dec 10 15:23:22 2023	5.997	Series: E ( 496 ) 4.102%
Sun Dec 10 15:23:22 2023	6.040	Series: E ( 495 ) 4.127%
Sun Dec 10 15:23:22 2023	6.083	Series: E ( 494 ) 4.153%
Sun Dec 10 15:23:22 2023	6.126	Series: E ( 493 ) 4.180%
Sun Dec 10 15:23:22 2023	6.170	Series: E ( 492 ) 4.206%
Sun Dec 10 15:23:22 2023	6.213	Series: E ( 491 ) 4.232%
Sun Dec 10 15:23:22 2023	6.295	Series: E ( 490 ) 4.259%
Sun Dec 10 15:23:22 2023	6.340	Series: E ( 489 ) 4.286%
Sun Dec 10 15:23:22 2023	6.385	Series: E ( 488 ) 4.313%
Sun Dec 10 15:23:22 2023	6.430	Series: E ( 487 ) 4.340%
Sun Dec 10 15:23:22 2023	6.477	Series: E ( 486 ) 4.367%
Sun Dec 10 15:23:22 2023	6.523	Series: E ( 485 ) 4.395%
Sun Dec 10 15:23:22 2023	6.570	Series: E ( 484 ) 4.422%
Sun Dec 10 15:23:22 2023	6.616	Series: E ( 483 ) 4.450%
Sun Dec 10 15:23:22 2023	6.663	Series: E ( 482 ) 4.478%
Sun Dec 10 15:23:22 2023	6.711	Series: E ( 481 ) 4.506%
Sun Dec 10 15:23:23 2023	6.759	Series: E ( 480 ) 4.535%
Sun Dec 10 15:23:23 2023	6.808	Series: E ( 479 ) 4.563%
Sun Dec 10 15:23:23 2023	6.857	Series: E ( 478 ) 4.592%
Sun Dec 10 15:23:23 2023	6.906	Series: E ( 477 ) 4.621%
Sun Dec 10 15:23:23 2023	6.956	Series: E ( 476 ) 4.650%
Sun Dec 10 15:23:23 2023	7.005	Series: E ( 475 ) 4.679%
Sun Dec 10 15:23:23 2023	7.054	Series: E ( 474 ) 4.709%
Sun Dec 10 15:23:23 2023	7.105	Series: E ( 473 ) 4.739%
Sun Dec 10 15:23:23 2023	7.155	Series: E ( 472 ) 4.768%
Sun Dec 10 15:23:23 2023	7.205	Series: E ( 471 ) 4.798%
Sun Dec 10 15:23:23 2023	7.299	Series: E ( 470 ) 4.829%
Sun Dec 10 15:23:23 2023	7.350	Series: E ( 469 ) 4.859%
Sun Dec 10 15:23:23 2023	7.402	Series: E ( 468 ) 4.890%
Sun Dec 10 15:23:23 2023	7.453	Series: E ( 467 ) 4.921%
Sun Dec 10 15:23:23 2023	7.505	Series: E ( 466 ) 4.952%
Sun Dec 10 15:23:23 2023	7.557	Series: E ( 465 ) 4.983%
Sun Dec 10 15:23:23 2023	7.610	Series: E ( 464 ) 5.014%
Sun Dec 10 15:23:23 2023	7.662	Series: E ( 463 ) 5.046%
Sun Dec 10 15:23:23 2023	7.714	Series: E ( 462 ) 5.077%
Sun Dec 10 15:23:24 2023	7.766	Series: E ( 461 ) 5.109%
Sun Dec 10 15:23:24 2023	7.819	Series: E ( 460 ) 5.142%
Sun Dec 10 15:23:24 2023	7.873	Series: E ( 459 ) 5.174%
Sun Dec 10 15:23:24 2023	7.927	Series: E ( 458 ) 5.207%
Sun Dec 10 15:23:24 2023	7.981	Series: E ( 457 ) 5.239%
Sun Dec 10 15:23:24 2023	8.035	Series: E ( 456 ) 5.272%
Sun Dec 10 15:23:24 2023	8.090	Series: E ( 455 ) 5.306%
Sun Dec 10 15:23:24 2023	8.147	Series: E ( 454 ) 5.339%
Sun Dec 10 15:23:24 2023	8.204	Series: E ( 453 ) 5.373%
Sun Dec 10 15:23:24 2023	8.305	Series: E ( 452 ) 5.407%
Sun Dec 10 15:23:24 2023	8.363	Series: E ( 451 ) 5.441%
Sun Dec 10 15:23:24 2023	8.423	Series: E ( 450 ) 5.475%
Sun Dec 10 15:23:24 2023	8.482	Series: E ( 449 ) 5.509%
Sun Dec 10 15:23:24 2023	8.542	Series: E ( 448 ) 5.544%
Sun Dec 10 15:23:24 2023	8.603	Series: E ( 447 ) 5.579%
Sun Dec 10 15:23:24 2023	8.664	Series: E ( 446 ) 5.614%
Sun Dec 10 15:23:24 2023	8.726	Series: E ( 445 ) 5.650%
Sun Dec 10 15:23:25 2023	8.787	Series: E ( 444 ) 5.685%
Sun Dec 10 15:23:25 2023	8.850	Series: E ( 443 ) 5.721%
Sun Dec 10 15:23:25 2023	8.912	Series: E ( 442 ) 5.757%
Sun Dec 10 15:23:25 2023	8.976	Series: E ( 441 ) 5.793%
Sun Dec 10 15:23:25 2023	9.041	Series: E ( 440 ) 5.830%
Sun Dec 10 15:23:25 2023	9.105	Series: E ( 439 ) 5.867%
Sun Dec 10 15:23:25 2023	9.170	Series: E ( 438 ) 5.904%
Sun Dec 10 15:23:25 2023	9.282	Series: E ( 437 ) 5.941%
Sun Dec 10 15:23:25 2023	9.347	Series: E ( 436 ) 5.978%
Sun Dec 10 15:23:25 2023	9.413	Series: E ( 435 ) 6.016%
Sun Dec 10 15:23:25 2023	9.480	Series: E ( 434 ) 6.054%
Sun Dec 10 15:23:25 2023	9.548	Series: E ( 433 ) 6.092%
Sun Dec 10 15:23:25 2023	9.616	Series: E ( 432 ) 6.130%
Sun Dec 10 15:23:25 2023	9.684	Series: E ( 431 ) 6.169%
Sun Dec 10 15:23:26 2023	9.752	Series: E ( 430 ) 6.208%
Sun Dec 10 15:23:26 2023	9.820	Series: E ( 429 ) 6.247%
Sun Dec 10 15:23:26 2023	9.890	Series: E ( 428 ) 6.286%
Sun Dec 10 15:23:26 2023	9.961	Series: E ( 427 ) 6.326%
Sun Dec 10 15:23:26 2023	10.033	Series: E ( 426 ) 6.366%
Sun Dec 10 15:23:26 2023	10.104	Series: E ( 425 ) 6.406%
Sun Dec 10 15:23:26 2023	10.176	Series: E ( 424 ) 6.446%
Sun Dec 10 15:23:26 2023	10.291	Series: E ( 423 ) 6.487%
Sun Dec 10 15:23:26 2023	10.364	Series: E ( 422 ) 6.528%
Sun Dec 10 15:23:26 2023	10.437	Series: E ( 421 ) 6.569%
Sun Dec 10 15:23:26 2023	10.512	Series: E ( 420 ) 6.611%
Sun Dec 10 15:23:26 2023	10.587	Series: E ( 419 ) 6.652%
Sun Dec 10 15:23:26 2023	10.661	Series: E ( 418 ) 6.694%
Sun Dec 10 15:23:27 2023	10.736	Series: E ( 417 ) 6.736%
Sun Dec 10 15:23:27 2023	10.811	Series: E ( 416 ) 6.779%
Sun Dec 10 15:23:27 2023	10.886	Series: E ( 415 ) 6.822%
Sun Dec 10 15:23:27 2023	10.962	Series: E ( 414 ) 6.865%
Sun Dec 10 15:23:27 2023	11.038	Series: E ( 413 ) 6.908%
Sun Dec 10 15:23:27 2023	11.114	Series: E ( 412 ) 6.951%
Sun Dec 10 15:23:27 2023	11.191	Series: E ( 411 ) 6.995%
Sun Dec 10 15:23:27 2023	11.307	Series: E ( 410 ) 7.039%
Sun Dec 10 15:23:27 2023	11.384	Series: E ( 409 ) 7.084%
Sun Dec 10 15:23:27 2023	11.461	Series: E ( 408 ) 7.128%
Sun Dec 10 15:23:27 2023	11.539	Series: E ( 407 ) 7.173%
Sun Dec 10 15:23:27 2023	11.618	Series: E ( 406 ) 7.219%
Sun Dec 10 15:23:27 2023	11.698	Series: E ( 405 ) 7.264%
Sun Dec 10 15:23:28 2023	11.779	Series: E ( 404 ) 7.310%
Sun Dec 10 15:23:28 2023	11.860	Series: E ( 403 ) 7.356%
Sun Dec 10 15:23:28 2023	11.941	Series: E ( 402 ) 7.402%
Sun Dec 10 15:23:28 2023	12.022	Series: E ( 401 ) 7.449%
Sun Dec 10 15:23:28 2023	12.104	Series: E ( 400 ) 7.496%
Sun Dec 10 15:23:28 2023	12.186	Series: E ( 399 ) 7.543%
Sun Dec 10 15:23:28 2023	12.313	Series: E ( 398 ) 7.591%
Sun Dec 10 15:23:28 2023	12.398	Series: E ( 397 ) 7.639%
Sun Dec 10 15:23:28 2023	12.484	Series: E ( 396 ) 7.687%
Sun Dec 10 15:23:28 2023	12.571	Series: E ( 395 ) 7.736%
Sun Dec 10 15:23:28 2023	12.660	Series: E ( 394 ) 7.784%
Sun Dec 10 15:23:29 2023	12.749	Series: E ( 393 ) 7.834%
Sun Dec 10 15:23:29 2023	12.838	Series: E ( 392 ) 7.883%
Sun Dec 10 15:23:29 2023	12.927	Series: E ( 391 ) 7.933%
Sun Dec 10 15:23:29 2023	13.017	Series: E ( 390 ) 7.983%
Sun Dec 10 15:23:29 2023	13.109	Series: E ( 389 ) 8.033%
Sun Dec 10 15:23:29 2023	13.203	Series: E ( 388 ) 8.084%
Sun Dec 10 15:23:29 2023	13.345	Series: E ( 387 ) 8.135%
Sun Dec 10 15:23:29 2023	13.441	Series: E ( 386 ) 8.186%
Sun Dec 10 15:23:29 2023	13.536	Series: E ( 385 ) 8.238%
Sun Dec 10 15:23:29 2023	13.633	Series: E ( 384 ) 8.290%
Sun Dec 10 15:23:29 2023	13.730	Series: E ( 383 ) 8.342%
Sun Dec 10 15:23:30 2023	13.828	Series: E ( 382 ) 8.395%
Sun Dec 10 15:23:30 2023	13.927	Series: E ( 381 ) 8.448%
Sun Dec 10 15:23:30 2023	14.026	Series: E ( 380 ) 8.501%
Sun Dec 10 15:23:30 2023	14.126	Series: E ( 379 ) 8.555%
Sun Dec 10 15:23:30 2023	14.274	Series: E ( 378 ) 8.609%
Sun Dec 10 15:23:30 2023	14.376	Series: E ( 377 ) 8.663%
Sun Dec 10 15:23:30 2023	14.480	Series: E ( 376 ) 8.718%
Sun Dec 10 15:23:30 2023	14.585	Series: E ( 375 ) 8.773%
Sun Dec 10 15:23:30 2023	14.690	Series: E ( 374 ) 8.828%
Sun Dec 10 15:23:31 2023	14.799	Series: E ( 373 ) 8.884%
Sun Dec 10 15:23:31 2023	14.904	Series: E ( 372 ) 8.940%
Sun Dec 10 15:23:31 2023	15.010	Series: E ( 371 ) 8.996%
Sun Dec 10 15:23:31 2023	15.118	Series: E ( 370 ) 9.053%
Sun Dec 10 15:23:31 2023	15.271	Series: E ( 369 ) 9.110%
Sun Dec 10 15:23:31 2023	15.382	Series: E ( 368 ) 9.168%
Sun Dec 10 15:23:31 2023	15.494	Series: E ( 367 ) 9.226%
Sun Dec 10 15:23:31 2023	15.604	Series: E ( 366 ) 9.284%
Sun Dec 10 15:23:31 2023	15.713	Series: E ( 365 ) 9.343%
Sun Dec 10 15:23:32 2023	15.825	Series: E ( 364 ) 9.402%
Sun Dec 10 15:23:32 2023	15.937	Series: E ( 363 ) 9.461%
Sun Dec 10 15:23:32 2023	16.052	Series: E ( 362 ) 9.521%
Sun Dec 10 15:23:32 2023	16.166	Series: E ( 361 ) 9.581%
Sun Dec 10 15:23:32 2023	16.321	Series: E ( 360 ) 9.641%
Sun Dec 10 15:23:32 2023	16.435	Series: E ( 359 ) 9.702%
Sun Dec 10 15:23:32 2023	16.549	Series: E ( 358 ) 9.763%
Sun Dec 10 15:23:32 2023	16.664	Series: E ( 357 ) 9.825%
Sun Dec 10 15:23:33 2023	16.780	Series: E ( 356 ) 9.887%
Sun Dec 10 15:23:33 2023	16.896	Series: E ( 355 ) 9.950%
Sun Dec 10 15:23:33 2023	17.013	Series: E ( 354 ) 10.012%
Sun Dec 10 15:23:33 2023	17.129	Series: E ( 353 ) 10.076%
Sun Dec 10 15:23:33 2023	17.294	Series: E ( 352 ) 10.139%
Sun Dec 10 15:23:33 2023	17.410	Series: E ( 351 ) 10.203%
Sun Dec 10 15:23:33 2023	17.528	Series: E ( 350 ) 10.268%
Sun Dec 10 15:23:33 2023	17.648	Series: E ( 349 ) 10.333%
Sun Dec 10 15:23:34 2023	17.769	Series: E ( 348 ) 10.398%
Sun Dec 10 15:23:34 2023	17.890	Series: E ( 347 ) 10.464%
Sun Dec 10 15:23:34 2023	18.011	Series: E ( 346 ) 10.530%
Sun Dec 10 15:23:34 2023	18.134	Series: E ( 345 ) 10.596%
Sun Dec 10 15:23:34 2023	18.305	Series: E ( 344 ) 10.663%
Sun Dec 10 15:23:34 2023	18.430	Series: E ( 343 ) 10.731%
Sun Dec 10 15:23:34 2023	18.558	Series: E ( 342 ) 10.798%
Sun Dec 10 15:23:34 2023	18.689	Series: E ( 341 ) 10.867%
Sun Dec 10 15:23:35 2023	18.821	Series: E ( 340 ) 10.935%
Sun Dec 10 15:23:35 2023	18.954	Series: E ( 339 ) 11.004%
Sun Dec 10 15:23:35 2023	19.087	Series: E ( 338 ) 11.074%
Sun Dec 10 15:23:35 2023	19.269	Series: E ( 337 ) 11.144%
Sun Dec 10 15:23:35 2023	19.406	Series: E ( 336 ) 11.214%
Sun Dec 10 15:23:35 2023	19.543	Series: E ( 335 ) 11.285%
Sun Dec 10 15:23:35 2023	19.683	Series: E ( 334 ) 11.357%
Sun Dec 10 15:23:36 2023	19.824	Series: E ( 333 ) 11.428%
Sun Dec 10 15:23:36 2023	19.967	Series: E ( 332 ) 11.501%
Sun Dec 10 15:23:36 2023	20.110	Series: E ( 331 ) 11.573%
Sun Dec 10 15:23:36 2023	20.304	Series: E ( 330 ) 11.647%
Sun Dec 10 15:23:36 2023	20.451	Series: E ( 329 ) 11.720%
Sun Dec 10 15:23:36 2023	20.597	Series: E ( 328 ) 11.794%
Sun Dec 10 15:23:37 2023	20.741	Series: E ( 327 ) 11.869%
Sun Dec 10 15:23:37 2023	20.886	Series: E ( 326 ) 11.944%
Sun Dec 10 15:23:37 2023	21.032	Series: E ( 325 ) 12.020%
Sun Dec 10 15:23:37 2023	21.178	Series: E ( 324 ) 12.096%
Sun Dec 10 15:23:37 2023	21.373	Series: E ( 323 ) 12.172%
Sun Dec 10 15:23:37 2023	21.524	Series: E ( 322 ) 12.249%
Sun Dec 10 15:23:37 2023	21.675	Series: E ( 321 ) 12.326%
Sun Dec 10 15:23:38 2023	21.825	Series: E ( 320 ) 12.404%
Sun Dec 10 15:23:38 2023	21.975	Series: E ( 319 ) 12.483%
Sun Dec 10 15:23:38 2023	22.130	Series: E ( 318 ) 12.562%
Sun Dec 10 15:23:38 2023	22.334	Series: E ( 317 ) 12.641%
Sun Dec 10 15:23:38 2023	22.494	Series: E ( 316 ) 12.721%
Sun Dec 10 15:23:38 2023	22.655	Series: E ( 315 ) 12.802%
Sun Dec 10 15:23:39 2023	22.817	Series: E ( 314 ) 12.883%
Sun Dec 10 15:23:39 2023	22.981	Series: E ( 313 ) 12.964%
Sun Dec 10 15:23:39 2023	23.146	Series: E ( 312 ) 13.046%
Sun Dec 10 15:23:39 2023	23.354	Series: E ( 311 ) 13.129%
Sun Dec 10 15:23:39 2023	23.523	Series: E ( 310 ) 13.212%
Sun Dec 10 15:23:39 2023	23.692	Series: E ( 309 ) 13.296%
Sun Dec 10 15:23:40 2023	23.862	Series: E ( 308 ) 13.380%
Sun Dec 10 15:23:40 2023	24.030	Series: E ( 307 ) 13.464%
Sun Dec 10 15:23:40 2023	24.199	Series: E ( 306 ) 13.550%
Sun Dec 10 15:23:40 2023	24.425	Series: E ( 305 ) 13.635%
Sun Dec 10 15:23:40 2023	24.595	Series: E ( 304 ) 13.722%
Sun Dec 10 15:23:41 2023	24.765	Series: E ( 303 ) 13.809%
Sun Dec 10 15:23:41 2023	24.935	Series: E ( 302 ) 13.896%
Sun Dec 10 15:23:41 2023	25.106	Series: E ( 301 ) 13.984%
Sun Dec 10 15:23:41 2023	25.314	Series: E ( 300 ) 14.072%
Sun Dec 10 15:23:41 2023	25.486	Series: E ( 299 ) 14.162%
Sun Dec 10 15:23:41 2023	25.657	Series: E ( 298 ) 14.251%
Sun Dec 10 15:23:42 2023	25.830	Series: E ( 297 ) 14.342%
Sun Dec 10 15:23:42 2023	26.006	Series: E ( 296 ) 14.432%
Sun Dec 10 15:23:42 2023	26.188	Series: E ( 295 ) 14.524%
Sun Dec 10 15:23:42 2023	26.414	Series: E ( 294 ) 14.616%
Sun Dec 10 15:23:42 2023	26.597	Series: E ( 293 ) 14.708%
Sun Dec 10 15:23:43 2023	26.780	Series: E ( 292 ) 14.801%
Sun Dec 10 15:23:43 2023	26.963	Series: E ( 291 ) 14.895%
Sun Dec 10 15:23:43 2023	27.147	Series: E ( 290 ) 14.990%
Sun Dec 10 15:23:43 2023	27.381	Series: E ( 289 ) 15.085%
Sun Dec 10 15:23:43 2023	27.584	Series: E ( 288 ) 15.180%
Sun Dec 10 15:23:44 2023	27.776	Series: E ( 287 ) 15.276%
Sun Dec 10 15:23:44 2023	27.974	Series: E ( 286 ) 15.373%
Sun Dec 10 15:23:44 2023	28.174	Series: E ( 285 ) 15.470%
Sun Dec 10 15:23:44 2023	28.414	Series: E ( 284 ) 15.569%
Sun Dec 10 15:23:44 2023	28.618	Series: E ( 283 ) 15.667%
Sun Dec 10 15:23:45 2023	28.819	Series: E ( 282 ) 15.766%
Sun Dec 10 15:23:45 2023	29.036	Series: E ( 281 ) 15.866%
Sun Dec 10 15:23:45 2023	29.290	Series: E ( 280 ) 15.967%
Sun Dec 10 15:23:45 2023	29.502	Series: E ( 279 ) 16.068%
Sun Dec 10 15:23:45 2023	29.716	Series: E ( 278 ) 16.170%
Sun Dec 10 15:23:46 2023	29.934	Series: E ( 277 ) 16.273%
Sun Dec 10 15:23:46 2023	30.155	Series: E ( 276 ) 16.376%
Sun Dec 10 15:23:46 2023	30.416	Series: E ( 275 ) 16.480%
Sun Dec 10 15:23:46 2023	30.638	Series: E ( 274 ) 16.584%
Sun Dec 10 15:23:47 2023	30.861	Series: E ( 273 ) 16.689%
Sun Dec 10 15:23:47 2023	31.087	Series: E ( 272 ) 16.795%
Sun Dec 10 15:23:47 2023	31.361	Series: E ( 271 ) 16.902%
Sun Dec 10 15:23:47 2023	31.586	Series: E ( 270 ) 17.009%
Sun Dec 10 15:23:48 2023	31.815	Series: E ( 269 ) 17.117%
Sun Dec 10 15:23:48 2023	32.046	Series: E ( 268 ) 17.225%
Sun Dec 10 15:23:48 2023	32.333	Series: E ( 267 ) 17.335%
Sun Dec 10 15:23:48 2023	32.573	Series: E ( 266 ) 17.444%
Sun Dec 10 15:23:49 2023	32.813	Series: E ( 265 ) 17.555%
Sun Dec 10 15:23:49 2023	33.053	Series: E ( 264 ) 17.667%
Sun Dec 10 15:23:49 2023	33.339	Series: E ( 263 ) 17.779%
Sun Dec 10 15:23:49 2023	33.579	Series: E ( 262 ) 17.891%
Sun Dec 10 15:23:50 2023	33.820	Series: E ( 261 ) 18.005%
Sun Dec 10 15:23:50 2023	34.066	Series: E ( 260 ) 18.119%
Sun Dec 10 15:23:50 2023	34.368	Series: E ( 259 ) 18.234%
Sun Dec 10 15:23:50 2023	34.624	Series: E ( 258 ) 18.350%
Sun Dec 10 15:23:51 2023	34.881	Series: E ( 257 ) 18.467%
Sun Dec 10 15:23:51 2023	35.133	Series: E ( 256 ) 18.584%
Sun Dec 10 15:23:51 2023	35.461	Series: E ( 255 ) 18.702%
Sun Dec 10 15:23:51 2023	35.713	Series: E ( 254 ) 18.821%
Sun Dec 10 15:23:52 2023	35.968	Series: E ( 253 ) 18.940%
Sun Dec 10 15:23:52 2023	36.274	Series: E ( 252 ) 19.060%
Sun Dec 10 15:23:52 2023	36.533	Series: E ( 251 ) 19.181%
Sun Dec 10 15:23:53 2023	36.797	Series: E ( 250 ) 19.303%
Sun Dec 10 15:23:53 2023	37.061	Series: E ( 249 ) 19.426%
Sun Dec 10 15:23:53 2023	37.366	Series: E ( 248 ) 19.549%
Sun Dec 10 15:23:53 2023	37.627	Series: E ( 247 ) 19.673%
Sun Dec 10 15:23:54 2023	37.891	Series: E ( 246 ) 19.798%
Sun Dec 10 15:23:54 2023	38.156	Series: E ( 245 ) 19.924%
Sun Dec 10 15:23:54 2023	38.467	Series: E ( 244 ) 20.051%
Sun Dec 10 15:23:55 2023	38.737	Series: E ( 243 ) 20.178%
Sun Dec 10 15:23:55 2023	39.011	Series: E ( 242 ) 20.307%
Sun Dec 10 15:23:55 2023	39.334	Series: E ( 241 ) 20.436%
Sun Dec 10 15:23:55 2023	39.607	Series: E ( 240 ) 20.566%
Sun Dec 10 15:23:56 2023	39.885	Series: E ( 239 ) 20.696%
Sun Dec 10 15:23:56 2023	40.164	Series: E ( 238 ) 20.828%
Sun Dec 10 15:23:56 2023	40.488	Series: E ( 237 ) 20.960%
Sun Dec 10 15:23:57 2023	40.769	Series: E ( 236 ) 21.094%
Sun Dec 10 15:23:57 2023	41.052	Series: E ( 235 ) 21.228%
Sun Dec 10 15:23:57 2023	41.387	Series: E ( 234 ) 21.363%
Sun Dec 10 15:23:57 2023	41.675	Series: E ( 233 ) 21.499%
Sun Dec 10 15:23:58 2023	41.972	Series: E ( 232 ) 21.635%
Sun Dec 10 15:23:58 2023	42.319	Series: E ( 231 ) 21.773%
Sun Dec 10 15:23:58 2023	42.621	Series: E ( 230 ) 21.911%
Sun Dec 10 15:23:59 2023	42.924	Series: E ( 229 ) 22.051%
Sun Dec 10 15:23:59 2023	43.269	Series: E ( 228 ) 22.191%
Sun Dec 10 15:23:59 2023	43.580	Series: E ( 227 ) 22.332%
Sun Dec 10 15:24:00 2023	43.891	Series: E ( 226 ) 22.475%
Sun Dec 10 15:24:00 2023	44.205	Series: E ( 225 ) 22.618%
Sun Dec 10 15:24:00 2023	44.569	Series: E ( 224 ) 22.762%
Sun Dec 10 15:24:01 2023	44.890	Series: E ( 223 ) 22.907%
Sun Dec 10 15:24:01 2023	45.266	Series: E ( 222 ) 23.052%
Sun Dec 10 15:24:01 2023	45.595	Series: E ( 221 ) 23.199%
Sun Dec 10 15:24:02 2023	45.930	Series: E ( 220 ) 23.347%
Sun Dec 10 15:24:02 2023	46.310	Series: E ( 219 ) 23.496%
Sun Dec 10 15:24:02 2023	46.641	Series: E ( 218 ) 23.645%
Sun Dec 10 15:24:03 2023	46.974	Series: E ( 217 ) 23.796%
Sun Dec 10 15:24:03 2023	47.352	Series: E ( 216 ) 23.948%
Sun Dec 10 15:24:03 2023	47.685	Series: E ( 215 ) 24.100%
Sun Dec 10 15:24:04 2023	48.061	Series: E ( 214 ) 24.254%
Sun Dec 10 15:24:04 2023	48.435	Series: E ( 213 ) 24.408%
Sun Dec 10 15:24:05 2023	48.805	Series: E ( 212 ) 24.564%
Sun Dec 10 15:24:05 2023	49.147	Series: E ( 211 ) 24.720%
Sun Dec 10 15:24:05 2023	49.546	Series: E ( 210 ) 24.878%
Sun Dec 10 15:24:06 2023	49.903	Series: E ( 209 ) 25.037%
Sun Dec 10 15:24:06 2023	50.306	Series: E ( 208 ) 25.196%
Sun Dec 10 15:24:06 2023	50.664	Series: E ( 207 ) 25.357%
Sun Dec 10 15:24:07 2023	51.035	Series: E ( 206 ) 25.519%
Sun Dec 10 15:24:07 2023	51.454	Series: E ( 205 ) 25.681%
Sun Dec 10 15:24:08 2023	51.820	Series: E ( 204 ) 25.845%
Sun Dec 10 15:24:08 2023	52.185	Series: E ( 203 ) 26.010%
Sun Dec 10 15:24:08 2023	52.579	Series: E ( 202 ) 26.176%
Sun Dec 10 15:24:09 2023	52.995	Series: E ( 201 ) 26.343%
Sun Dec 10 15:24:09 2023	53.395	Series: E ( 200 ) 26.511%
Sun Dec 10 15:24:10 2023	53.772	Series: E ( 199 ) 26.680%
Sun Dec 10 15:24:10 2023	54.158	Series: E ( 198 ) 26.851%
Sun Dec 10 15:24:10 2023	54.582	Series: E ( 197 ) 27.022%
Sun Dec 10 15:24:11 2023	54.964	Series: E ( 196 ) 27.195%
Sun Dec 10 15:24:11 2023	55.397	Series: E ( 195 ) 27.368%
Sun Dec 10 15:24:12 2023	55.824	Series: E ( 194 ) 27.543%
Sun Dec 10 15:24:12 2023	56.209	Series: E ( 193 ) 27.719%
Sun Dec 10 15:24:12 2023	56.627	Series: E ( 192 ) 27.896%
Sun Dec 10 15:24:13 2023	57.014	Series: E ( 191 ) 28.074%
Sun Dec 10 15:24:13 2023	57.442	Series: E ( 190 ) 28.254%
Sun Dec 10 15:24:14 2023	57.830	Series: E ( 189 ) 28.434%
Sun Dec 10 15:24:14 2023	58.292	Series: E ( 188 ) 28.616%
Sun Dec 10 15:24:14 2023	58.684	Series: E ( 187 ) 28.799%
Sun Dec 10 15:24:15 2023	59.077	Series: E ( 186 ) 28.983%
Sun Dec 10 15:24:15 2023	59.540	Series: E ( 185 ) 29.168%
Sun Dec 10 15:24:16 2023	59.948	Series: E ( 184 ) 29.355%
Sun Dec 10 15:24:16 2023	60.402	Series: E ( 183 ) 29.543%
Sun Dec 10 15:24:17 2023	60.812	Series: E ( 182 ) 29.732%
Sun Dec 10 15:24:17 2023	61.267	Series: E ( 181 ) 29.922%
Sun Dec 10 15:24:17 2023	61.688	Series: E ( 180 ) 30.113%
Sun Dec 10 15:24:18 2023	62.099	Series: E ( 179 ) 30.306%
Sun Dec 10 15:24:18 2023	62.561	Series: E ( 178 ) 30.500%
Sun Dec 10 15:24:19 2023	63.007	Series: E ( 177 ) 30.695%
Sun Dec 10 15:24:19 2023	63.475	Series: E ( 176 ) 30.892%
Sun Dec 10 15:24:20 2023	63.935	Series: E ( 175 ) 31.090%
Sun Dec 10 15:24:20 2023	64.417	Series: E ( 174 ) 31.289%
Sun Dec 10 15:24:21 2023	64.881	Series: E ( 173 ) 31.489%
Sun Dec 10 15:24:21 2023	65.376	Series: E ( 172 ) 31.691%
Sun Dec 10 15:24:22 2023	65.861	Series: E ( 171 ) 31.894%
Sun Dec 10 15:24:22 2023	66.372	Series: E ( 170 ) 32.098%
Sun Dec 10 15:24:23 2023	66.843	Series: E ( 169 ) 32.304%
Sun Dec 10 15:24:23 2023	67.373	Series: E ( 168 ) 32.511%
Sun Dec 10 15:24:24 2023	67.861	Series: E ( 167 ) 32.720%
Sun Dec 10 15:24:24 2023	68.395	Series: E ( 166 ) 32.929%
Sun Dec 10 15:24:25 2023	68.886	Series: E ( 165 ) 33.141%
Sun Dec 10 15:24:25 2023	69.425	Series: E ( 164 ) 33.353%
Sun Dec 10 15:24:26 2023	69.931	Series: E ( 163 ) 33.567%
Sun Dec 10 15:24:26 2023	70.480	Series: E ( 162 ) 33.782%
Sun Dec 10 15:24:27 2023	70.979	Series: E ( 161 ) 33.999%
Sun Dec 10 15:24:27 2023	71.526	Series: E ( 160 ) 34.217%
Sun Dec 10 15:24:28 2023	72.053	Series: E ( 159 ) 34.437%
Sun Dec 10 15:24:28 2023	72.613	Series: E ( 158 ) 34.658%
Sun Dec 10 15:24:29 2023	73.143	Series: E ( 157 ) 34.881%
Sun Dec 10 15:24:29 2023	73.721	Series: E ( 156 ) 35.105%
Sun Dec 10 15:24:30 2023	74.351	Series: E ( 155 ) 35.330%
Sun Dec 10 15:24:31 2023	74.903	Series: E ( 154 ) 35.557%
Sun Dec 10 15:24:31 2023	75.491	Series: E ( 153 ) 35.786%
Sun Dec 10 15:24:32 2023	76.032	Series: E ( 152 ) 36.016%
Sun Dec 10 15:24:32 2023	76.597	Series: E ( 151 ) 36.247%
Sun Dec 10 15:24:33 2023	77.164	Series: E ( 150 ) 36.481%
Sun Dec 10 15:24:34 2023	77.766	Series: E ( 149 ) 36.715%
Sun Dec 10 15:24:34 2023	78.388	Series: E ( 148 ) 36.951%
Sun Dec 10 15:24:35 2023	78.956	Series: E ( 147 ) 37.189%
Sun Dec 10 15:24:35 2023	79.577	Series: E ( 146 ) 37.428%
Sun Dec 10 15:24:36 2023	80.164	Series: E ( 145 ) 37.669%
Sun Dec 10 15:24:37 2023	80.755	Series: E ( 144 ) 37.912%
Sun Dec 10 15:24:37 2023	81.383	Series: E ( 143 ) 38.156%
Sun Dec 10 15:24:38 2023	81.967	Series: E ( 142 ) 38.402%
Sun Dec 10 15:24:38 2023	82.584	Series: E ( 141 ) 38.649%
Sun Dec 10 15:24:39 2023	83.171	Series: E ( 140 ) 38.898%
Sun Dec 10 15:24:40 2023	83.806	Series: E ( 139 ) 39.149%
Sun Dec 10 15:24:40 2023	84.447	Series: E ( 138 ) 39.401%
Sun Dec 10 15:24:41 2023	85.045	Series: E ( 137 ) 39.655%
Sun Dec 10 15:24:41 2023	85.672	Series: E ( 136 ) 39.911%
Sun Dec 10 15:24:42 2023	86.324	Series: E ( 135 ) 40.168%
Sun Dec 10 15:24:43 2023	86.914	Series: E ( 134 ) 40.427%
Sun Dec 10 15:24:43 2023	87.564	Series: E ( 133 ) 40.688%
Sun Dec 10 15:24:44 2023	88.161	Series: E ( 132 ) 40.951%
Sun Dec 10 15:24:45 2023	88.824	Series: E ( 131 ) 41.215%
Sun Dec 10 15:24:45 2023	89.456	Series: E ( 130 ) 41.481%
Sun Dec 10 15:24:46 2023	90.068	Series: E ( 129 ) 41.749%
Sun Dec 10 15:24:47 2023	90.766	Series: E ( 128 ) 42.019%
Sun Dec 10 15:24:47 2023	91.436	Series: E ( 127 ) 42.291%
Sun Dec 10 15:24:48 2023	92.055	Series: E ( 126 ) 42.564%
Sun Dec 10 15:24:49 2023	92.738	Series: E ( 125 ) 42.839%
Sun Dec 10 15:24:49 2023	93.447	Series: E ( 124 ) 43.116%
Sun Dec 10 15:24:50 2023	94.139	Series: E ( 123 ) 43.395%
Sun Dec 10 15:24:51 2023	94.828	Series: E ( 122 ) 43.676%
Sun Dec 10 15:24:51 2023	95.572	Series: E ( 121 ) 43.959%
Sun Dec 10 15:24:52 2023	96.278	Series: E ( 120 ) 44.243%
Sun Dec 10 15:24:53 2023	96.994	Series: E ( 119 ) 44.530%
Sun Dec 10 15:24:53 2023	97.717	Series: E ( 118 ) 44.818%
Sun Dec 10 15:24:54 2023	98.449	Series: E ( 117 ) 45.108%
Sun Dec 10 15:24:55 2023	99.141	Series: E ( 116 ) 45.401%
Sun Dec 10 15:24:56 2023	99.899	Series: E ( 115 ) 45.695%
Sun Dec 10 15:24:56 2023	100.680	Series: E ( 114 ) 45.991%
Sun Dec 10 15:24:57 2023	101.444	Series: E ( 113 ) 46.290%
Sun Dec 10 15:24:58 2023	102.179	Series: E ( 112 ) 46.590%
Sun Dec 10 15:24:59 2023	102.965	Series: E ( 111 ) 46.892%
Sun Dec 10 15:25:00 2023	103.745	Series: E ( 110 ) 47.197%
Sun Dec 10 15:25:00 2023	104.516	Series: E ( 109 ) 47.503%
Sun Dec 10 15:25:01 2023	105.295	Series: E ( 108 ) 47.812%
Sun Dec 10 15:25:02 2023	106.055	Series: E ( 107 ) 48.123%
Sun Dec 10 15:25:03 2023	106.827	Series: E ( 106 ) 48.435%
Sun Dec 10 15:25:03 2023	107.645	Series: E ( 105 ) 48.750%
Sun Dec 10 15:25:04 2023	108.453	Series: E ( 104 ) 49.067%
Sun Dec 10 15:25:05 2023	109.213	Series: E ( 103 ) 49.387%
Sun Dec 10 15:25:06 2023	110.006	Series: E ( 102 ) 49.708%
Sun Dec 10 15:25:07 2023	110.825	Series: E ( 101 ) 50.032%
Sun Dec 10 15:25:07 2023	111.648	Series: E ( 100 ) 50.357%
Sun Dec 10 15:25:08 2023	112.488	Series: E ( 99 ) 50.686%
Sun Dec 10 15:25:09 2023	113.326	Series: E ( 98 ) 51.016%
Sun Dec 10 15:25:10 2023	114.119	Series: E ( 97 ) 51.349%
Sun Dec 10 15:25:11 2023	114.964	Series: E ( 96 ) 51.683%
Sun Dec 10 15:25:12 2023	115.818	Series: E ( 95 ) 52.021%
Sun Dec 10 15:25:12 2023	116.671	Series: E ( 94 ) 52.360%
Sun Dec 10 15:25:13 2023	117.537	Series: E ( 93 ) 52.702%
Sun Dec 10 15:25:14 2023	118.412	Series: E ( 92 ) 53.046%
Sun Dec 10 15:25:15 2023	119.279	Series: E ( 91 ) 53.393%
Sun Dec 10 15:25:16 2023	120.107	Series: E ( 90 ) 53.742%
Sun Dec 10 15:25:17 2023	120.996	Series: E ( 89 ) 54.093%
Sun Dec 10 15:25:18 2023	121.932	Series: E ( 88 ) 54.447%
Sun Dec 10 15:25:19 2023	122.859	Series: E ( 87 ) 54.804%
Sun Dec 10 15:25:19 2023	123.729	Series: E ( 86 ) 55.163%
Sun Dec 10 15:25:20 2023	124.625	Series: E ( 85 ) 55.524%
Sun Dec 10 15:25:21 2023	125.558	Series: E ( 84 ) 55.888%
Sun Dec 10 15:25:22 2023	126.458	Series: E ( 83 ) 56.254%
Sun Dec 10 15:25:23 2023	127.359	Series: E ( 82 ) 56.623%
Sun Dec 10 15:25:24 2023	128.263	Series: E ( 81 ) 56.995%
Sun Dec 10 15:25:25 2023	129.129	Series: E ( 80 ) 57.369%
Sun Dec 10 15:25:26 2023	130.040	Series: E ( 79 ) 57.746%
Sun Dec 10 15:25:27 2023	130.975	Series: E ( 78 ) 58.125%
Sun Dec 10 15:25:28 2023	131.919	Series: E ( 77 ) 58.507%
Sun Dec 10 15:25:29 2023	132.860	Series: E ( 76 ) 58.892%
Sun Dec 10 15:25:30 2023	133.806	Series: E ( 75 ) 59.280%
Sun Dec 10 15:25:31 2023	134.755	Series: E ( 74 ) 59.670%
Sun Dec 10 15:25:31 2023	135.706	Series: E ( 73 ) 60.063%
Sun Dec 10 15:25:32 2023	136.660	Series: E ( 72 ) 60.459%
Sun Dec 10 15:25:33 2023	137.629	Series: E ( 71 ) 60.858%
Sun Dec 10 15:25:34 2023	138.615	Series: E ( 70 ) 61.259%
Sun Dec 10 15:25:35 2023	139.626	Series: E ( 69 ) 61.664%
Sun Dec 10 15:25:36 2023	140.659	Series: E ( 68 ) 62.071%
Sun Dec 10 15:25:37 2023	141.694	Series: E ( 67 ) 62.481%
Sun Dec 10 15:25:38 2023	142.734	Series: E ( 66 ) 62.894%
Sun Dec 10 15:25:40 2023	143.783	Series: E ( 65 ) 63.311%
Sun Dec 10 15:25:41 2023	144.815	Series: E ( 64 ) 63.730%
Sun Dec 10 15:25:42 2023	145.890	Series: E ( 63 ) 64.152%
Sun Dec 10 15:25:43 2023	146.968	Series: E ( 62 ) 64.577%
Sun Dec 10 15:25:44 2023	148.100	Series: E ( 61 ) 65.006%
Sun Dec 10 15:25:45 2023	149.210	Series: E ( 60 ) 65.437%
Sun Dec 10 15:25:46 2023	150.392	Series: E ( 59 ) 65.872%
Sun Dec 10 15:25:47 2023	151.536	Series: E ( 58 ) 66.310%
Sun Dec 10 15:25:48 2023	152.667	Series: E ( 57 ) 66.751%
Sun Dec 10 15:25:50 2023	153.815	Series: E ( 56 ) 67.195%
Sun Dec 10 15:25:51 2023	154.971	Series: E ( 55 ) 67.643%
Sun Dec 10 15:25:52 2023	156.122	Series: E ( 54 ) 68.094%
Sun Dec 10 15:25:53 2023	157.337	Series: E ( 53 ) 68.548%
Sun Dec 10 15:25:54 2023	158.514	Series: E ( 52 ) 69.006%
Sun Dec 10 15:25:55 2023	159.697	Series: E ( 51 ) 69.467%
Sun Dec 10 15:25:57 2023	160.954	Series: E ( 50 ) 69.931%
Sun Dec 10 15:25:58 2023	162.154	Series: E ( 49 ) 70.399%
Sun Dec 10 15:25:59 2023	163.439	Series: E ( 48 ) 70.871%
Sun Dec 10 15:26:00 2023	164.661	Series: E ( 47 ) 71.346%
Sun Dec 10 15:26:02 2023	165.889	Series: E ( 46 ) 71.825%
Sun Dec 10 15:26:03 2023	167.119	Series: E ( 45 ) 72.307%
Sun Dec 10 15:26:04 2023	168.420	Series: E ( 44 ) 72.794%
Sun Dec 10 15:26:05 2023	169.707	Series: E ( 43 ) 73.283%
Sun Dec 10 15:26:07 2023	170.993	Series: E ( 42 ) 73.777%
Sun Dec 10 15:26:08 2023	172.335	Series: E ( 41 ) 74.275%
Sun Dec 10 15:26:09 2023	173.607	Series: E ( 40 ) 74.776%
Sun Dec 10 15:26:11 2023	174.893	Series: E ( 39 ) 75.281%
Sun Dec 10 15:26:12 2023	176.212	Series: E ( 38 ) 75.791%
Sun Dec 10 15:26:13 2023	177.561	Series: E ( 37 ) 76.304%
Sun Dec 10 15:26:15 2023	178.881	Series: E ( 36 ) 76.822%
Sun Dec 10 15:26:16 2023	180.205	Series: E ( 35 ) 77.343%
Sun Dec 10 15:26:17 2023	181.596	Series: E ( 34 ) 77.869%
Sun Dec 10 15:26:19 2023	182.919	Series: E ( 33 ) 78.399%
Sun Dec 10 15:26:20 2023	184.297	Series: E ( 32 ) 78.933%
Sun Dec 10 15:26:21 2023	185.643	Series: E ( 31 ) 79.472%
Sun Dec 10 15:26:23 2023	186.991	Series: E ( 30 ) 80.016%
Sun Dec 10 15:26:24 2023	188.442	Series: E ( 29 ) 80.563%
Sun Dec 10 15:26:26 2023	189.793	Series: E ( 28 ) 81.116%
Sun Dec 10 15:26:27 2023	191.175	Series: E ( 27 ) 81.673%
Sun Dec 10 15:26:28 2023	192.593	Series: E ( 26 ) 82.235%
Sun Dec 10 15:26:30 2023	194.023	Series: E ( 25 ) 82.802%
Sun Dec 10 15:26:31 2023	195.463	Series: E ( 24 ) 83.373%
Sun Dec 10 15:26:33 2023	196.861	Series: E ( 23 ) 83.950%
Sun Dec 10 15:26:34 2023	198.312	Series: E ( 22 ) 84.532%
Sun Dec 10 15:26:36 2023	199.763	Series: E ( 21 ) 85.119%
Sun Dec 10 15:26:37 2023	201.200	Series: E ( 20 ) 85.712%
Sun Dec 10 15:26:38 2023	202.694	Series: E ( 19 ) 86.310%
Sun Dec 10 15:26:40 2023	204.205	Series: E ( 18 ) 86.914%
Sun Dec 10 15:26:42 2023	205.779	Series: E ( 17 ) 87.523%
Sun Dec 10 15:26:43 2023	207.333	Series: E ( 16 ) 88.139%
Sun Dec 10 15:26:45 2023	208.849	Series: E ( 15 ) 88.761%
Sun Dec 10 15:26:46 2023	210.408	Series: E ( 14 ) 89.389%
Sun Dec 10 15:26:48 2023	212.013	Series: E ( 13 ) 90.024%
Sun Dec 10 15:26:49 2023	213.602	Series: E ( 12 ) 90.665%
Sun Dec 10 15:26:51 2023	215.275	Series: E ( 11 ) 91.314%
Sun Dec 10 15:26:53 2023	216.910	Series: E ( 10 ) 91.970%
Sun Dec 10 15:26:54 2023	218.591	Series: E ( 9 ) 92.635%
Sun Dec 10 15:26:56 2023	220.325	Series: E ( 8 ) 93.307%
Sun Dec 10 15:26:58 2023	222.014	Series: E ( 7 ) 93.989%
Sun Dec 10 15:27:00 2023	223.742	Series: E ( 6 ) 94.680%
Sun Dec 10 15:27:01 2023	225.451	Series: E ( 5 ) 95.381%
Sun Dec 10 15:27:03 2023	227.112	Series: E ( 4 ) 96.095%
Sun Dec 10 15:27:05 2023	228.824	Series: E ( 3 ) 96.822%
Sun Dec 10 15:27:06 2023	230.539	Series: E ( 2 ) 97.564%
Sun Dec 10 15:27:08 2023	232.273	Series: E ( 1 ) 98.328%
Sun Dec 10 15:27:10 2023	234.022	Series: E ( 0 ) 99.122%
Sun Dec 10 15:27:12 2023	235.829	Finishing Series
Sun Dec 10 15:27:12 2023	235.831	Large Division
Sun Dec 10 15:27:12 2023	236.017	Shift
Sun Dec 10 15:27:12 2023	236.020	Small Divide
Sun Dec 10 15:27:12 2023	236.036	Small Divide
Sun Dec 10 15:27:12 2023	236.052	Processing Hexadecimal Digits
Sun Dec 10 15:27:12 2023	236.055	Base Converting
Sun Dec 10 15:27:12 2023	236.379	Processing Decimal Digits
Sun Dec 10 15:27:12 2023	236.386	Verifying Base Conversion
Sun Dec 10 15:27:12 2023	236.503	Verifying Binary Output
Sun Dec 10 15:27:12 2023	236.504	End Computation

----

Checksum0: dda236dc041084993e63a08a49e860c4fca45f56a3ee50b2e603dcb2c015a2d2b014d936d31e6ab5daa83755baacbeedb7b595f9a5ccc35ff823bdb1977dd33e
Checksum1: 73cf8a4719b9bc912361d268c1033a9d8a419a4602812eb56c81c3927243efc421e34c2336fc7d2742ed40c1f219c37f75719d7efcd324089a7da8756472f32e
