Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Y. Zhao (2018)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,841,375,232 (1.71 GiB)
Total Memory:          1,852,800,384 (1.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Y. Zhao (2018)"
        AlgorithmLong : "Y. Zhao (2018)"
        Formula : {
            Divide : [
                {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    1
                                    {
                                        Shift : [
                                            {
                                                SeriesHypergeometric : {
                                                    CoefficientP : -3125
                                                    CoefficientQ : 0
                                                    CoefficientD : 1
                                                    PolynomialP : [22498240 18946600 5984600 840320 44256]
                                                    PolynomialQ : [75294560880 150755049450 134133576075 69608127600 23218652025 5162535090 765135000 72890000 4050000 100000]
                                                    PolynomialR : [-64000000000 -115200000000 -92160000000 -43008000000 -12902400000 -2580480000 -344064000 -29491200 -1474560 -32768]
                                                }
                                            }
                                            83
                                        ]
                                    }
                                ]
                                [1307608396 1115741222146726531]
                            ]
                        }
                        3877434066680015625
                    ]
                }
                362260327
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Dec 10 15:36:16 2023
End Date:              Sun Dec 10 16:02:55 2023

Total Computation Time:    1597.132 seconds
Start-to-End Wall Time:    1598.748 seconds

CPU Utilization:           189.69 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.01 % kernel overhead

Last Decimal Digits:
1580909121 2064783986 8662481089 2724335131 7547875130  :  249,999,950
1433420543 9450807156 4732964181 4552361004 7523122768  :  250,000,000

Last Hexadecimal Digits:
ad8a5d2005 073241e5be 9d01bc5c67 5734e2f33b 0c2dae3863  :  207,620,500
674732

SHA256-dec(250,000,001 - 250,000,100): f26bca7b52cb5c89a62529d09b277be835bb3f000a3b02b27239f018641d72fc

Dec Counts: {25001840,25002229,24993364,25004480,25003676,25002395,24988941,25007213,24998295,24997567}
Hex Counts: {12978710,12972146,12979430,12972398,12977755,12972458,12971496,12970648,12977899,12979231,12981169,12976409,12974803,12978034,12976471,12981449}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112171724312322245
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1088427667060488291

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,814,709
Reference Clock 2:          1,241,657
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Dec 10 15:36:16 2023	0.005	Working Memory
Sun Dec 10 15:36:17 2023	0.897	Working Memory: 1.72 GiB  (locked, spread: 100%/1)
Sun Dec 10 15:36:17 2023	0.897	Twiddle Tables
Sun Dec 10 15:36:17 2023	0.912	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Dec 10 15:36:17 2023	0.912	Begin Computation
Sun Dec 10 15:36:17 2023	0.912	Series CommonP2B3...  515,943,153 terms  (Expansion Factor = 164.080)
Sun Dec 10 15:36:17 2023	0.912	Series: A ( 1071 ) 0.000%
Sun Dec 10 15:36:17 2023	0.922	Series: A ( 1070 ) 0.003%
Sun Dec 10 15:36:17 2023	0.933	Series: A ( 1069 ) 0.006%
Sun Dec 10 15:36:17 2023	0.944	Series: A ( 1068 ) 0.009%
Sun Dec 10 15:36:17 2023	0.956	Series: A ( 1067 ) 0.012%
Sun Dec 10 15:36:17 2023	0.969	Series: A ( 1066 ) 0.014%
Sun Dec 10 15:36:17 2023	0.982	Series: A ( 1065 ) 0.017%
Sun Dec 10 15:36:17 2023	0.995	Series: A ( 1064 ) 0.020%
Sun Dec 10 15:36:17 2023	1.009	Series: A ( 1063 ) 0.023%
Sun Dec 10 15:36:17 2023	1.023	Series: A ( 1062 ) 0.026%
Sun Dec 10 15:36:17 2023	1.038	Series: A ( 1061 ) 0.029%
Sun Dec 10 15:36:17 2023	1.052	Series: A ( 1060 ) 0.032%
Sun Dec 10 15:36:17 2023	1.067	Series: A ( 1059 ) 0.035%
Sun Dec 10 15:36:17 2023	1.082	Series: A ( 1058 ) 0.038%
Sun Dec 10 15:36:17 2023	1.098	Series: A ( 1057 ) 0.041%
Sun Dec 10 15:36:17 2023	1.113	Series: A ( 1056 ) 0.044%
Sun Dec 10 15:36:17 2023	1.128	Series: A ( 1055 ) 0.047%
Sun Dec 10 15:36:17 2023	1.145	Series: A ( 1054 ) 0.050%
Sun Dec 10 15:36:17 2023	1.161	Series: A ( 1053 ) 0.053%
Sun Dec 10 15:36:17 2023	1.177	Series: A ( 1052 ) 0.056%
Sun Dec 10 15:36:17 2023	1.193	Series: A ( 1051 ) 0.058%
Sun Dec 10 15:36:17 2023	1.210	Series: A ( 1050 ) 0.061%
Sun Dec 10 15:36:17 2023	1.227	Series: A ( 1049 ) 0.064%
Sun Dec 10 15:36:17 2023	1.244	Series: A ( 1048 ) 0.067%
Sun Dec 10 15:36:17 2023	1.261	Series: A ( 1047 ) 0.070%
Sun Dec 10 15:36:17 2023	1.279	Series: A ( 1046 ) 0.073%
Sun Dec 10 15:36:17 2023	1.296	Series: A ( 1045 ) 0.076%
Sun Dec 10 15:36:17 2023	1.314	Series: A ( 1044 ) 0.079%
Sun Dec 10 15:36:18 2023	1.332	Series: A ( 1043 ) 0.082%
Sun Dec 10 15:36:18 2023	1.350	Series: A ( 1042 ) 0.085%
Sun Dec 10 15:36:18 2023	1.368	Series: A ( 1041 ) 0.088%
Sun Dec 10 15:36:18 2023	1.387	Series: A ( 1040 ) 0.091%
Sun Dec 10 15:36:18 2023	1.405	Series: A ( 1039 ) 0.094%
Sun Dec 10 15:36:18 2023	1.424	Series: A ( 1038 ) 0.097%
Sun Dec 10 15:36:18 2023	1.443	Series: A ( 1037 ) 0.100%
Sun Dec 10 15:36:18 2023	1.462	Series: A ( 1036 ) 0.102%
Sun Dec 10 15:36:18 2023	1.482	Series: A ( 1035 ) 0.105%
Sun Dec 10 15:36:18 2023	1.501	Series: A ( 1034 ) 0.108%
Sun Dec 10 15:36:18 2023	1.521	Series: A ( 1033 ) 0.111%
Sun Dec 10 15:36:18 2023	1.541	Series: A ( 1032 ) 0.114%
Sun Dec 10 15:36:18 2023	1.561	Series: A ( 1031 ) 0.117%
Sun Dec 10 15:36:18 2023	1.581	Series: A ( 1030 ) 0.120%
Sun Dec 10 15:36:18 2023	1.601	Series: A ( 1029 ) 0.123%
Sun Dec 10 15:36:18 2023	1.621	Series: A ( 1028 ) 0.126%
Sun Dec 10 15:36:18 2023	1.641	Series: A ( 1027 ) 0.129%
Sun Dec 10 15:36:18 2023	1.662	Series: A ( 1026 ) 0.132%
Sun Dec 10 15:36:18 2023	1.683	Series: A ( 1025 ) 0.135%
Sun Dec 10 15:36:18 2023	1.703	Series: A ( 1024 ) 0.138%
Sun Dec 10 15:36:18 2023	1.724	Series: A ( 1023 ) 0.141%
Sun Dec 10 15:36:18 2023	1.745	Series: A ( 1022 ) 0.144%
Sun Dec 10 15:36:18 2023	1.767	Series: A ( 1021 ) 0.146%
Sun Dec 10 15:36:18 2023	1.788	Series: A ( 1020 ) 0.149%
Sun Dec 10 15:36:18 2023	1.809	Series: A ( 1019 ) 0.152%
Sun Dec 10 15:36:18 2023	1.830	Series: A ( 1018 ) 0.155%
Sun Dec 10 15:36:18 2023	1.852	Series: A ( 1017 ) 0.158%
Sun Dec 10 15:36:18 2023	1.873	Series: A ( 1016 ) 0.161%
Sun Dec 10 15:36:18 2023	1.895	Series: A ( 1015 ) 0.164%
Sun Dec 10 15:36:18 2023	1.917	Series: A ( 1014 ) 0.167%
Sun Dec 10 15:36:18 2023	1.939	Series: A ( 1013 ) 0.170%
Sun Dec 10 15:36:18 2023	1.961	Series: A ( 1012 ) 0.173%
Sun Dec 10 15:36:18 2023	1.983	Series: A ( 1011 ) 0.176%
Sun Dec 10 15:36:18 2023	2.004	Series: A ( 1010 ) 0.179%
Sun Dec 10 15:36:18 2023	2.023	Series: A ( 1009 ) 0.182%
Sun Dec 10 15:36:18 2023	2.043	Series: A ( 1008 ) 0.185%
Sun Dec 10 15:36:18 2023	2.062	Series: A ( 1007 ) 0.188%
Sun Dec 10 15:36:18 2023	2.082	Series: A ( 1006 ) 0.190%
Sun Dec 10 15:36:18 2023	2.101	Series: A ( 1005 ) 0.193%
Sun Dec 10 15:36:18 2023	2.121	Series: A ( 1004 ) 0.196%
Sun Dec 10 15:36:18 2023	2.142	Series: A ( 1003 ) 0.199%
Sun Dec 10 15:36:18 2023	2.162	Series: A ( 1002 ) 0.202%
Sun Dec 10 15:36:18 2023	2.182	Series: A ( 1001 ) 0.205%
Sun Dec 10 15:36:18 2023	2.203	Series: A ( 1000 ) 0.208%
Sun Dec 10 15:36:18 2023	2.223	Series: A ( 999 ) 0.211%
Sun Dec 10 15:36:18 2023	2.244	Series: A ( 998 ) 0.214%
Sun Dec 10 15:36:18 2023	2.265	Series: A ( 997 ) 0.217%
Sun Dec 10 15:36:18 2023	2.286	Series: A ( 996 ) 0.220%
Sun Dec 10 15:36:18 2023	2.307	Series: A ( 995 ) 0.223%
Sun Dec 10 15:36:19 2023	2.328	Series: A ( 994 ) 0.226%
Sun Dec 10 15:36:19 2023	2.349	Series: A ( 993 ) 0.229%
Sun Dec 10 15:36:19 2023	2.369	Series: A ( 992 ) 0.232%
Sun Dec 10 15:36:19 2023	2.390	Series: A ( 991 ) 0.234%
Sun Dec 10 15:36:19 2023	2.411	Series: A ( 990 ) 0.237%
Sun Dec 10 15:36:19 2023	2.433	Series: A ( 989 ) 0.240%
Sun Dec 10 15:36:19 2023	2.454	Series: A ( 988 ) 0.243%
Sun Dec 10 15:36:19 2023	2.475	Series: A ( 987 ) 0.246%
Sun Dec 10 15:36:19 2023	2.496	Series: A ( 986 ) 0.249%
Sun Dec 10 15:36:19 2023	2.517	Series: A ( 985 ) 0.252%
Sun Dec 10 15:36:19 2023	2.539	Series: A ( 984 ) 0.255%
Sun Dec 10 15:36:19 2023	2.560	Series: A ( 983 ) 0.258%
Sun Dec 10 15:36:19 2023	2.581	Series: A ( 982 ) 0.261%
Sun Dec 10 15:36:19 2023	2.602	Series: A ( 981 ) 0.264%
Sun Dec 10 15:36:19 2023	2.623	Series: A ( 980 ) 0.267%
Sun Dec 10 15:36:19 2023	2.645	Series: A ( 979 ) 0.270%
Sun Dec 10 15:36:19 2023	2.666	Series: A ( 978 ) 0.273%
Sun Dec 10 15:36:19 2023	2.688	Series: A ( 977 ) 0.276%
Sun Dec 10 15:36:19 2023	2.709	Series: A ( 976 ) 0.278%
Sun Dec 10 15:36:19 2023	2.731	Series: A ( 975 ) 0.281%
Sun Dec 10 15:36:19 2023	2.752	Series: A ( 974 ) 0.284%
Sun Dec 10 15:36:19 2023	2.774	Series: A ( 973 ) 0.287%
Sun Dec 10 15:36:19 2023	2.796	Series: A ( 972 ) 0.290%
Sun Dec 10 15:36:19 2023	2.817	Series: A ( 971 ) 0.293%
Sun Dec 10 15:36:19 2023	2.857	Series: A ( 970 ) 0.296%
Sun Dec 10 15:36:19 2023	2.879	Series: A ( 969 ) 0.299%
Sun Dec 10 15:36:19 2023	2.900	Series: A ( 968 ) 0.302%
Sun Dec 10 15:36:19 2023	2.922	Series: A ( 967 ) 0.305%
Sun Dec 10 15:36:19 2023	2.944	Series: A ( 966 ) 0.308%
Sun Dec 10 15:36:19 2023	2.965	Series: A ( 965 ) 0.311%
Sun Dec 10 15:36:19 2023	2.987	Series: A ( 964 ) 0.314%
Sun Dec 10 15:36:19 2023	3.009	Series: A ( 963 ) 0.317%
Sun Dec 10 15:36:19 2023	3.031	Series: A ( 962 ) 0.320%
Sun Dec 10 15:36:19 2023	3.053	Series: A ( 961 ) 0.322%
Sun Dec 10 15:36:19 2023	3.075	Series: A ( 960 ) 0.325%
Sun Dec 10 15:36:19 2023	3.097	Series: A ( 959 ) 0.328%
Sun Dec 10 15:36:19 2023	3.119	Series: A ( 958 ) 0.331%
Sun Dec 10 15:36:19 2023	3.141	Series: A ( 957 ) 0.334%
Sun Dec 10 15:36:19 2023	3.163	Series: A ( 956 ) 0.337%
Sun Dec 10 15:36:19 2023	3.185	Series: A ( 955 ) 0.340%
Sun Dec 10 15:36:19 2023	3.208	Series: A ( 954 ) 0.343%
Sun Dec 10 15:36:19 2023	3.230	Series: A ( 953 ) 0.346%
Sun Dec 10 15:36:19 2023	3.252	Series: A ( 952 ) 0.349%
Sun Dec 10 15:36:19 2023	3.274	Series: A ( 951 ) 0.352%
Sun Dec 10 15:36:19 2023	3.296	Series: A ( 950 ) 0.355%
Sun Dec 10 15:36:19 2023	3.319	Series: A ( 949 ) 0.358%
Sun Dec 10 15:36:20 2023	3.341	Series: A ( 948 ) 0.361%
Sun Dec 10 15:36:20 2023	3.363	Series: A ( 947 ) 0.364%
Sun Dec 10 15:36:20 2023	3.386	Series: A ( 946 ) 0.366%
Sun Dec 10 15:36:20 2023	3.408	Series: A ( 945 ) 0.369%
Sun Dec 10 15:36:20 2023	3.431	Series: A ( 944 ) 0.372%
Sun Dec 10 15:36:20 2023	3.453	Series: A ( 943 ) 0.375%
Sun Dec 10 15:36:20 2023	3.475	Series: A ( 942 ) 0.378%
Sun Dec 10 15:36:20 2023	3.498	Series: A ( 941 ) 0.381%
Sun Dec 10 15:36:20 2023	3.520	Series: A ( 940 ) 0.384%
Sun Dec 10 15:36:20 2023	3.543	Series: A ( 939 ) 0.387%
Sun Dec 10 15:36:20 2023	3.565	Series: A ( 938 ) 0.390%
Sun Dec 10 15:36:20 2023	3.588	Series: A ( 937 ) 0.393%
Sun Dec 10 15:36:20 2023	3.611	Series: A ( 936 ) 0.396%
Sun Dec 10 15:36:20 2023	3.634	Series: A ( 935 ) 0.399%
Sun Dec 10 15:36:20 2023	3.656	Series: A ( 934 ) 0.402%
Sun Dec 10 15:36:20 2023	3.679	Series: A ( 933 ) 0.405%
Sun Dec 10 15:36:20 2023	3.702	Series: A ( 932 ) 0.408%
Sun Dec 10 15:36:20 2023	3.725	Series: A ( 931 ) 0.410%
Sun Dec 10 15:36:20 2023	3.748	Series: A ( 930 ) 0.413%
Sun Dec 10 15:36:20 2023	3.771	Series: A ( 929 ) 0.416%
Sun Dec 10 15:36:20 2023	3.793	Series: A ( 928 ) 0.419%
Sun Dec 10 15:36:20 2023	3.816	Series: A ( 927 ) 0.422%
Sun Dec 10 15:36:20 2023	3.861	Series: A ( 926 ) 0.425%
Sun Dec 10 15:36:20 2023	3.884	Series: A ( 925 ) 0.428%
Sun Dec 10 15:36:20 2023	3.907	Series: A ( 924 ) 0.431%
Sun Dec 10 15:36:20 2023	3.931	Series: A ( 923 ) 0.434%
Sun Dec 10 15:36:20 2023	3.954	Series: A ( 922 ) 0.437%
Sun Dec 10 15:36:20 2023	3.977	Series: A ( 921 ) 0.440%
Sun Dec 10 15:36:20 2023	4.000	Series: A ( 920 ) 0.443%
Sun Dec 10 15:36:20 2023	4.024	Series: A ( 919 ) 0.446%
Sun Dec 10 15:36:20 2023	4.047	Series: A ( 918 ) 0.449%
Sun Dec 10 15:36:20 2023	4.071	Series: A ( 917 ) 0.452%
Sun Dec 10 15:36:20 2023	4.095	Series: A ( 916 ) 0.455%
Sun Dec 10 15:36:20 2023	4.118	Series: A ( 915 ) 0.457%
Sun Dec 10 15:36:20 2023	4.141	Series: A ( 914 ) 0.460%
Sun Dec 10 15:36:20 2023	4.164	Series: A ( 913 ) 0.463%
Sun Dec 10 15:36:20 2023	4.187	Series: A ( 912 ) 0.466%
Sun Dec 10 15:36:20 2023	4.211	Series: A ( 911 ) 0.469%
Sun Dec 10 15:36:20 2023	4.234	Series: A ( 910 ) 0.472%
Sun Dec 10 15:36:20 2023	4.258	Series: A ( 909 ) 0.475%
Sun Dec 10 15:36:20 2023	4.281	Series: A ( 908 ) 0.478%
Sun Dec 10 15:36:20 2023	4.305	Series: A ( 907 ) 0.481%
Sun Dec 10 15:36:21 2023	4.328	Series: A ( 906 ) 0.484%
Sun Dec 10 15:36:21 2023	4.351	Series: A ( 905 ) 0.487%
Sun Dec 10 15:36:21 2023	4.375	Series: A ( 904 ) 0.490%
Sun Dec 10 15:36:21 2023	4.398	Series: A ( 903 ) 0.493%
Sun Dec 10 15:36:21 2023	4.421	Series: A ( 902 ) 0.496%
Sun Dec 10 15:36:21 2023	4.445	Series: A ( 901 ) 0.499%
Sun Dec 10 15:36:21 2023	4.468	Series: A ( 900 ) 0.501%
Sun Dec 10 15:36:21 2023	4.491	Series: E ( 899 ) 0.504%
Sun Dec 10 15:36:21 2023	4.514	Series: E ( 898 ) 0.507%
Sun Dec 10 15:36:21 2023	4.538	Series: E ( 897 ) 0.510%
Sun Dec 10 15:36:21 2023	4.562	Series: E ( 896 ) 0.513%
Sun Dec 10 15:36:21 2023	4.586	Series: E ( 895 ) 0.516%
Sun Dec 10 15:36:21 2023	4.610	Series: E ( 894 ) 0.519%
Sun Dec 10 15:36:21 2023	4.634	Series: E ( 893 ) 0.522%
Sun Dec 10 15:36:21 2023	4.658	Series: E ( 892 ) 0.525%
Sun Dec 10 15:36:21 2023	4.683	Series: E ( 891 ) 0.528%
Sun Dec 10 15:36:21 2023	4.708	Series: E ( 890 ) 0.531%
Sun Dec 10 15:36:21 2023	4.734	Series: E ( 889 ) 0.534%
Sun Dec 10 15:36:21 2023	4.759	Series: E ( 888 ) 0.538%
Sun Dec 10 15:36:21 2023	4.785	Series: E ( 887 ) 0.541%
Sun Dec 10 15:36:21 2023	4.851	Series: E ( 886 ) 0.544%
Sun Dec 10 15:36:21 2023	4.877	Series: E ( 885 ) 0.547%
Sun Dec 10 15:36:21 2023	4.903	Series: E ( 884 ) 0.550%
Sun Dec 10 15:36:21 2023	4.930	Series: E ( 883 ) 0.553%
Sun Dec 10 15:36:21 2023	4.957	Series: E ( 882 ) 0.557%
Sun Dec 10 15:36:21 2023	4.984	Series: E ( 881 ) 0.560%
Sun Dec 10 15:36:21 2023	5.011	Series: E ( 880 ) 0.563%
Sun Dec 10 15:36:21 2023	5.039	Series: E ( 879 ) 0.566%
Sun Dec 10 15:36:21 2023	5.066	Series: E ( 878 ) 0.570%
Sun Dec 10 15:36:21 2023	5.094	Series: E ( 877 ) 0.573%
Sun Dec 10 15:36:21 2023	5.123	Series: E ( 876 ) 0.576%
Sun Dec 10 15:36:21 2023	5.151	Series: E ( 875 ) 0.580%
Sun Dec 10 15:36:21 2023	5.180	Series: E ( 874 ) 0.583%
Sun Dec 10 15:36:21 2023	5.209	Series: E ( 873 ) 0.586%
Sun Dec 10 15:36:21 2023	5.238	Series: E ( 872 ) 0.590%
Sun Dec 10 15:36:21 2023	5.266	Series: E ( 871 ) 0.593%
Sun Dec 10 15:36:21 2023	5.295	Series: E ( 870 ) 0.597%
Sun Dec 10 15:36:22 2023	5.325	Series: E ( 869 ) 0.600%
Sun Dec 10 15:36:22 2023	5.355	Series: E ( 868 ) 0.604%
Sun Dec 10 15:36:22 2023	5.385	Series: E ( 867 ) 0.607%
Sun Dec 10 15:36:22 2023	5.415	Series: E ( 866 ) 0.611%
Sun Dec 10 15:36:22 2023	5.445	Series: E ( 865 ) 0.614%
Sun Dec 10 15:36:22 2023	5.475	Series: E ( 864 ) 0.618%
Sun Dec 10 15:36:22 2023	5.506	Series: E ( 863 ) 0.621%
Sun Dec 10 15:36:22 2023	5.536	Series: E ( 862 ) 0.625%
Sun Dec 10 15:36:22 2023	5.568	Series: E ( 861 ) 0.629%
Sun Dec 10 15:36:22 2023	5.600	Series: E ( 860 ) 0.632%
Sun Dec 10 15:36:22 2023	5.631	Series: E ( 859 ) 0.636%
Sun Dec 10 15:36:22 2023	5.663	Series: E ( 858 ) 0.640%
Sun Dec 10 15:36:22 2023	5.695	Series: E ( 857 ) 0.643%
Sun Dec 10 15:36:22 2023	5.728	Series: E ( 856 ) 0.647%
Sun Dec 10 15:36:22 2023	5.760	Series: E ( 855 ) 0.651%
Sun Dec 10 15:36:22 2023	5.793	Series: E ( 854 ) 0.655%
Sun Dec 10 15:36:22 2023	5.861	Series: E ( 853 ) 0.658%
Sun Dec 10 15:36:22 2023	5.894	Series: E ( 852 ) 0.662%
Sun Dec 10 15:36:22 2023	5.927	Series: E ( 851 ) 0.666%
Sun Dec 10 15:36:22 2023	5.961	Series: E ( 850 ) 0.670%
Sun Dec 10 15:36:22 2023	5.994	Series: E ( 849 ) 0.674%
Sun Dec 10 15:36:22 2023	6.027	Series: E ( 848 ) 0.678%
Sun Dec 10 15:36:22 2023	6.061	Series: E ( 847 ) 0.682%
Sun Dec 10 15:36:22 2023	6.095	Series: E ( 846 ) 0.686%
Sun Dec 10 15:36:22 2023	6.129	Series: E ( 845 ) 0.690%
Sun Dec 10 15:36:22 2023	6.163	Series: E ( 844 ) 0.694%
Sun Dec 10 15:36:22 2023	6.197	Series: E ( 843 ) 0.698%
Sun Dec 10 15:36:22 2023	6.231	Series: E ( 842 ) 0.702%
Sun Dec 10 15:36:22 2023	6.266	Series: E ( 841 ) 0.706%
Sun Dec 10 15:36:22 2023	6.301	Series: E ( 840 ) 0.710%
Sun Dec 10 15:36:23 2023	6.336	Series: E ( 839 ) 0.714%
Sun Dec 10 15:36:23 2023	6.371	Series: E ( 838 ) 0.718%
Sun Dec 10 15:36:23 2023	6.407	Series: E ( 837 ) 0.722%
Sun Dec 10 15:36:23 2023	6.444	Series: E ( 836 ) 0.727%
Sun Dec 10 15:36:23 2023	6.481	Series: E ( 835 ) 0.731%
Sun Dec 10 15:36:23 2023	6.518	Series: E ( 834 ) 0.735%
Sun Dec 10 15:36:23 2023	6.555	Series: E ( 833 ) 0.739%
Sun Dec 10 15:36:23 2023	6.591	Series: E ( 832 ) 0.744%
Sun Dec 10 15:36:23 2023	6.629	Series: E ( 831 ) 0.748%
Sun Dec 10 15:36:23 2023	6.666	Series: E ( 830 ) 0.752%
Sun Dec 10 15:36:23 2023	6.707	Series: E ( 829 ) 0.757%
Sun Dec 10 15:36:23 2023	6.745	Series: E ( 828 ) 0.761%
Sun Dec 10 15:36:23 2023	6.783	Series: E ( 827 ) 0.765%
Sun Dec 10 15:36:23 2023	6.858	Series: E ( 826 ) 0.770%
Sun Dec 10 15:36:23 2023	6.898	Series: E ( 825 ) 0.774%
Sun Dec 10 15:36:23 2023	6.938	Series: E ( 824 ) 0.779%
Sun Dec 10 15:36:23 2023	6.978	Series: E ( 823 ) 0.783%
Sun Dec 10 15:36:23 2023	7.018	Series: E ( 822 ) 0.788%
Sun Dec 10 15:36:23 2023	7.059	Series: E ( 821 ) 0.793%
Sun Dec 10 15:36:23 2023	7.100	Series: E ( 820 ) 0.797%
Sun Dec 10 15:36:23 2023	7.141	Series: E ( 819 ) 0.802%
Sun Dec 10 15:36:23 2023	7.183	Series: E ( 818 ) 0.806%
Sun Dec 10 15:36:23 2023	7.226	Series: E ( 817 ) 0.811%
Sun Dec 10 15:36:23 2023	7.269	Series: E ( 816 ) 0.816%
Sun Dec 10 15:36:23 2023	7.312	Series: E ( 815 ) 0.821%
Sun Dec 10 15:36:24 2023	7.355	Series: E ( 814 ) 0.825%
Sun Dec 10 15:36:24 2023	7.400	Series: E ( 813 ) 0.830%
Sun Dec 10 15:36:24 2023	7.444	Series: E ( 812 ) 0.835%
Sun Dec 10 15:36:24 2023	7.488	Series: E ( 811 ) 0.840%
Sun Dec 10 15:36:24 2023	7.532	Series: E ( 810 ) 0.845%
Sun Dec 10 15:36:24 2023	7.577	Series: E ( 809 ) 0.850%
Sun Dec 10 15:36:24 2023	7.622	Series: E ( 808 ) 0.855%
Sun Dec 10 15:36:24 2023	7.667	Series: E ( 807 ) 0.860%
Sun Dec 10 15:36:24 2023	7.713	Series: E ( 806 ) 0.865%
Sun Dec 10 15:36:24 2023	7.761	Series: E ( 805 ) 0.870%
Sun Dec 10 15:36:24 2023	7.848	Series: E ( 804 ) 0.875%
Sun Dec 10 15:36:24 2023	7.895	Series: E ( 803 ) 0.880%
Sun Dec 10 15:36:24 2023	7.942	Series: E ( 802 ) 0.885%
Sun Dec 10 15:36:24 2023	7.989	Series: E ( 801 ) 0.890%
Sun Dec 10 15:36:24 2023	8.037	Series: E ( 800 ) 0.895%
Sun Dec 10 15:36:24 2023	8.085	Series: E ( 799 ) 0.900%
Sun Dec 10 15:36:24 2023	8.135	Series: E ( 798 ) 0.906%
Sun Dec 10 15:36:24 2023	8.185	Series: E ( 797 ) 0.911%
Sun Dec 10 15:36:24 2023	8.235	Series: E ( 796 ) 0.916%
Sun Dec 10 15:36:24 2023	8.285	Series: E ( 795 ) 0.921%
Sun Dec 10 15:36:25 2023	8.335	Series: E ( 794 ) 0.927%
Sun Dec 10 15:36:25 2023	8.385	Series: E ( 793 ) 0.932%
Sun Dec 10 15:36:25 2023	8.435	Series: E ( 792 ) 0.938%
Sun Dec 10 15:36:25 2023	8.486	Series: E ( 791 ) 0.943%
Sun Dec 10 15:36:25 2023	8.537	Series: E ( 790 ) 0.949%
Sun Dec 10 15:36:25 2023	8.589	Series: E ( 789 ) 0.954%
Sun Dec 10 15:36:25 2023	8.640	Series: E ( 788 ) 0.960%
Sun Dec 10 15:36:25 2023	8.693	Series: E ( 787 ) 0.965%
Sun Dec 10 15:36:25 2023	8.745	Series: E ( 786 ) 0.971%
Sun Dec 10 15:36:25 2023	8.798	Series: E ( 785 ) 0.976%
Sun Dec 10 15:36:25 2023	8.893	Series: E ( 784 ) 0.982%
Sun Dec 10 15:36:25 2023	8.946	Series: E ( 783 ) 0.988%
Sun Dec 10 15:36:25 2023	8.999	Series: E ( 782 ) 0.994%
Sun Dec 10 15:36:25 2023	9.053	Series: E ( 781 ) 0.999%
Sun Dec 10 15:36:25 2023	9.107	Series: E ( 780 ) 1.005%
Sun Dec 10 15:36:25 2023	9.160	Series: E ( 779 ) 1.011%
Sun Dec 10 15:36:25 2023	9.214	Series: E ( 778 ) 1.017%
Sun Dec 10 15:36:25 2023	9.267	Series: E ( 777 ) 1.023%
Sun Dec 10 15:36:26 2023	9.322	Series: E ( 776 ) 1.029%
Sun Dec 10 15:36:26 2023	9.377	Series: E ( 775 ) 1.035%
Sun Dec 10 15:36:26 2023	9.432	Series: E ( 774 ) 1.041%
Sun Dec 10 15:36:26 2023	9.488	Series: E ( 773 ) 1.047%
Sun Dec 10 15:36:26 2023	9.543	Series: E ( 772 ) 1.053%
Sun Dec 10 15:36:26 2023	9.599	Series: E ( 771 ) 1.059%
Sun Dec 10 15:36:26 2023	9.657	Series: E ( 770 ) 1.065%
Sun Dec 10 15:36:26 2023	9.715	Series: E ( 769 ) 1.071%
Sun Dec 10 15:36:26 2023	9.774	Series: E ( 768 ) 1.077%
Sun Dec 10 15:36:26 2023	9.877	Series: E ( 767 ) 1.084%
Sun Dec 10 15:36:26 2023	9.937	Series: E ( 766 ) 1.090%
Sun Dec 10 15:36:26 2023	9.997	Series: E ( 765 ) 1.096%
Sun Dec 10 15:36:26 2023	10.058	Series: E ( 764 ) 1.103%
Sun Dec 10 15:36:26 2023	10.120	Series: E ( 763 ) 1.109%
Sun Dec 10 15:36:26 2023	10.182	Series: E ( 762 ) 1.116%
Sun Dec 10 15:36:26 2023	10.244	Series: E ( 761 ) 1.122%
Sun Dec 10 15:36:26 2023	10.306	Series: E ( 760 ) 1.129%
Sun Dec 10 15:36:27 2023	10.369	Series: E ( 759 ) 1.135%
Sun Dec 10 15:36:27 2023	10.433	Series: E ( 758 ) 1.142%
Sun Dec 10 15:36:27 2023	10.496	Series: E ( 757 ) 1.148%
Sun Dec 10 15:36:27 2023	10.561	Series: E ( 756 ) 1.155%
Sun Dec 10 15:36:27 2023	10.627	Series: E ( 755 ) 1.162%
Sun Dec 10 15:36:27 2023	10.694	Series: E ( 754 ) 1.169%
Sun Dec 10 15:36:27 2023	10.760	Series: E ( 753 ) 1.175%
Sun Dec 10 15:36:27 2023	10.872	Series: E ( 752 ) 1.182%
Sun Dec 10 15:36:27 2023	10.938	Series: E ( 751 ) 1.189%
Sun Dec 10 15:36:27 2023	11.004	Series: E ( 750 ) 1.196%
Sun Dec 10 15:36:27 2023	11.072	Series: E ( 749 ) 1.203%
Sun Dec 10 15:36:27 2023	11.141	Series: E ( 748 ) 1.210%
Sun Dec 10 15:36:27 2023	11.210	Series: E ( 747 ) 1.217%
Sun Dec 10 15:36:27 2023	11.279	Series: E ( 746 ) 1.224%
Sun Dec 10 15:36:28 2023	11.348	Series: E ( 745 ) 1.231%
Sun Dec 10 15:36:28 2023	11.417	Series: E ( 744 ) 1.238%
Sun Dec 10 15:36:28 2023	11.487	Series: E ( 743 ) 1.245%
Sun Dec 10 15:36:28 2023	11.557	Series: E ( 742 ) 1.253%
Sun Dec 10 15:36:28 2023	11.630	Series: E ( 741 ) 1.260%
Sun Dec 10 15:36:28 2023	11.702	Series: E ( 740 ) 1.267%
Sun Dec 10 15:36:28 2023	11.775	Series: E ( 739 ) 1.275%
Sun Dec 10 15:36:28 2023	11.891	Series: E ( 738 ) 1.282%
Sun Dec 10 15:36:28 2023	11.965	Series: E ( 737 ) 1.290%
Sun Dec 10 15:36:28 2023	12.039	Series: E ( 736 ) 1.297%
Sun Dec 10 15:36:28 2023	12.113	Series: E ( 735 ) 1.305%
Sun Dec 10 15:36:28 2023	12.189	Series: E ( 734 ) 1.312%
Sun Dec 10 15:36:28 2023	12.265	Series: E ( 733 ) 1.320%
Sun Dec 10 15:36:29 2023	12.341	Series: E ( 732 ) 1.327%
Sun Dec 10 15:36:29 2023	12.417	Series: E ( 731 ) 1.335%
Sun Dec 10 15:36:29 2023	12.492	Series: E ( 730 ) 1.343%
Sun Dec 10 15:36:29 2023	12.568	Series: E ( 729 ) 1.351%
Sun Dec 10 15:36:29 2023	12.645	Series: E ( 728 ) 1.359%
Sun Dec 10 15:36:29 2023	12.722	Series: E ( 727 ) 1.366%
Sun Dec 10 15:36:29 2023	12.842	Series: E ( 726 ) 1.374%
Sun Dec 10 15:36:29 2023	12.920	Series: E ( 725 ) 1.382%
Sun Dec 10 15:36:29 2023	12.998	Series: E ( 724 ) 1.390%
Sun Dec 10 15:36:29 2023	13.074	Series: E ( 723 ) 1.399%
Sun Dec 10 15:36:29 2023	13.152	Series: E ( 722 ) 1.407%
Sun Dec 10 15:36:29 2023	13.230	Series: E ( 721 ) 1.415%
Sun Dec 10 15:36:29 2023	13.309	Series: E ( 720 ) 1.423%
Sun Dec 10 15:36:30 2023	13.387	Series: E ( 719 ) 1.431%
Sun Dec 10 15:36:30 2023	13.467	Series: E ( 718 ) 1.440%
Sun Dec 10 15:36:30 2023	13.548	Series: E ( 717 ) 1.448%
Sun Dec 10 15:36:30 2023	13.630	Series: E ( 716 ) 1.456%
Sun Dec 10 15:36:30 2023	13.712	Series: E ( 715 ) 1.465%
Sun Dec 10 15:36:30 2023	13.795	Series: E ( 714 ) 1.473%
Sun Dec 10 15:36:30 2023	13.920	Series: E ( 713 ) 1.482%
Sun Dec 10 15:36:30 2023	14.003	Series: E ( 712 ) 1.491%
Sun Dec 10 15:36:30 2023	14.087	Series: E ( 711 ) 1.499%
Sun Dec 10 15:36:30 2023	14.171	Series: E ( 710 ) 1.508%
Sun Dec 10 15:36:30 2023	14.257	Series: E ( 709 ) 1.517%
Sun Dec 10 15:36:31 2023	14.344	Series: E ( 708 ) 1.526%
Sun Dec 10 15:36:31 2023	14.430	Series: E ( 707 ) 1.534%
Sun Dec 10 15:36:31 2023	14.520	Series: E ( 706 ) 1.543%
Sun Dec 10 15:36:31 2023	14.610	Series: E ( 705 ) 1.552%
Sun Dec 10 15:36:31 2023	14.700	Series: E ( 704 ) 1.561%
Sun Dec 10 15:36:31 2023	14.790	Series: E ( 703 ) 1.570%
Sun Dec 10 15:36:31 2023	14.927	Series: E ( 702 ) 1.580%
Sun Dec 10 15:36:31 2023	15.017	Series: E ( 701 ) 1.589%
Sun Dec 10 15:36:31 2023	15.112	Series: E ( 700 ) 1.598%
Sun Dec 10 15:36:31 2023	15.206	Series: E ( 699 ) 1.607%
Sun Dec 10 15:36:31 2023	15.302	Series: E ( 698 ) 1.617%
Sun Dec 10 15:36:32 2023	15.399	Series: E ( 697 ) 1.626%
Sun Dec 10 15:36:32 2023	15.496	Series: E ( 696 ) 1.635%
Sun Dec 10 15:36:32 2023	15.593	Series: E ( 695 ) 1.645%
Sun Dec 10 15:36:32 2023	15.691	Series: E ( 694 ) 1.655%
Sun Dec 10 15:36:32 2023	15.790	Series: E ( 693 ) 1.664%
Sun Dec 10 15:36:32 2023	15.932	Series: E ( 692 ) 1.674%
Sun Dec 10 15:36:32 2023	16.032	Series: E ( 691 ) 1.684%
Sun Dec 10 15:36:32 2023	16.132	Series: E ( 690 ) 1.693%
Sun Dec 10 15:36:32 2023	16.234	Series: E ( 689 ) 1.703%
Sun Dec 10 15:36:33 2023	16.336	Series: E ( 688 ) 1.713%
Sun Dec 10 15:36:33 2023	16.439	Series: E ( 687 ) 1.723%
Sun Dec 10 15:36:33 2023	16.542	Series: E ( 686 ) 1.733%
Sun Dec 10 15:36:33 2023	16.649	Series: E ( 685 ) 1.743%
Sun Dec 10 15:36:33 2023	16.755	Series: E ( 684 ) 1.753%
Sun Dec 10 15:36:33 2023	16.906	Series: E ( 683 ) 1.763%
Sun Dec 10 15:36:33 2023	17.012	Series: E ( 682 ) 1.774%
Sun Dec 10 15:36:33 2023	17.119	Series: E ( 681 ) 1.784%
Sun Dec 10 15:36:33 2023	17.226	Series: E ( 680 ) 1.794%
Sun Dec 10 15:36:34 2023	17.335	Series: E ( 679 ) 1.805%
Sun Dec 10 15:36:34 2023	17.447	Series: E ( 678 ) 1.815%
Sun Dec 10 15:36:34 2023	17.559	Series: E ( 677 ) 1.826%
Sun Dec 10 15:36:34 2023	17.671	Series: E ( 676 ) 1.836%
Sun Dec 10 15:36:34 2023	17.782	Series: E ( 675 ) 1.847%
Sun Dec 10 15:36:34 2023	17.939	Series: E ( 674 ) 1.858%
Sun Dec 10 15:36:34 2023	18.050	Series: E ( 673 ) 1.869%
Sun Dec 10 15:36:34 2023	18.163	Series: E ( 672 ) 1.880%
Sun Dec 10 15:36:34 2023	18.279	Series: E ( 671 ) 1.890%
Sun Dec 10 15:36:35 2023	18.394	Series: E ( 670 ) 1.901%
Sun Dec 10 15:36:35 2023	18.510	Series: E ( 669 ) 1.913%
Sun Dec 10 15:36:35 2023	18.624	Series: E ( 668 ) 1.924%
Sun Dec 10 15:36:35 2023	18.739	Series: E ( 667 ) 1.935%
Sun Dec 10 15:36:35 2023	18.895	Series: E ( 666 ) 1.946%
Sun Dec 10 15:36:35 2023	19.012	Series: E ( 665 ) 1.957%
Sun Dec 10 15:36:35 2023	19.129	Series: E ( 664 ) 1.969%
Sun Dec 10 15:36:35 2023	19.247	Series: E ( 663 ) 1.980%
Sun Dec 10 15:36:36 2023	19.365	Series: E ( 662 ) 1.992%
Sun Dec 10 15:36:36 2023	19.482	Series: E ( 661 ) 2.003%
Sun Dec 10 15:36:36 2023	19.601	Series: E ( 660 ) 2.015%
Sun Dec 10 15:36:36 2023	19.722	Series: E ( 659 ) 2.027%
Sun Dec 10 15:36:36 2023	19.887	Series: E ( 658 ) 2.038%
Sun Dec 10 15:36:36 2023	20.008	Series: E ( 657 ) 2.050%
Sun Dec 10 15:36:36 2023	20.130	Series: E ( 656 ) 2.062%
Sun Dec 10 15:36:36 2023	20.252	Series: E ( 655 ) 2.074%
Sun Dec 10 15:36:37 2023	20.375	Series: E ( 654 ) 2.086%
Sun Dec 10 15:36:37 2023	20.498	Series: E ( 653 ) 2.098%
Sun Dec 10 15:36:37 2023	20.623	Series: E ( 652 ) 2.111%
Sun Dec 10 15:36:37 2023	20.748	Series: E ( 651 ) 2.123%
Sun Dec 10 15:36:37 2023	20.923	Series: E ( 650 ) 2.135%
Sun Dec 10 15:36:37 2023	21.053	Series: E ( 649 ) 2.148%
Sun Dec 10 15:36:37 2023	21.185	Series: E ( 648 ) 2.160%
Sun Dec 10 15:36:37 2023	21.318	Series: E ( 647 ) 2.173%
Sun Dec 10 15:36:38 2023	21.452	Series: E ( 646 ) 2.185%
Sun Dec 10 15:36:38 2023	21.587	Series: E ( 645 ) 2.198%
Sun Dec 10 15:36:38 2023	21.722	Series: E ( 644 ) 2.211%
Sun Dec 10 15:36:38 2023	21.905	Series: E ( 643 ) 2.224%
Sun Dec 10 15:36:38 2023	22.052	Series: E ( 642 ) 2.237%
Sun Dec 10 15:36:38 2023	22.192	Series: E ( 641 ) 2.250%
Sun Dec 10 15:36:39 2023	22.339	Series: E ( 640 ) 2.263%
Sun Dec 10 15:36:39 2023	22.482	Series: E ( 639 ) 2.276%
Sun Dec 10 15:36:39 2023	22.625	Series: E ( 638 ) 2.289%
Sun Dec 10 15:36:39 2023	22.771	Series: E ( 637 ) 2.302%
Sun Dec 10 15:36:39 2023	22.950	Series: E ( 636 ) 2.316%
Sun Dec 10 15:36:39 2023	23.098	Series: E ( 635 ) 2.329%
Sun Dec 10 15:36:39 2023	23.246	Series: E ( 634 ) 2.343%
Sun Dec 10 15:36:40 2023	23.394	Series: E ( 633 ) 2.356%
Sun Dec 10 15:36:40 2023	23.541	Series: E ( 632 ) 2.370%
Sun Dec 10 15:36:40 2023	23.688	Series: E ( 631 ) 2.384%
Sun Dec 10 15:36:40 2023	23.885	Series: E ( 630 ) 2.398%
Sun Dec 10 15:36:40 2023	24.035	Series: E ( 629 ) 2.412%
Sun Dec 10 15:36:40 2023	24.188	Series: E ( 628 ) 2.426%
Sun Dec 10 15:36:41 2023	24.342	Series: E ( 627 ) 2.440%
Sun Dec 10 15:36:41 2023	24.495	Series: E ( 626 ) 2.454%
Sun Dec 10 15:36:41 2023	24.648	Series: E ( 625 ) 2.468%
Sun Dec 10 15:36:41 2023	24.844	Series: E ( 624 ) 2.483%
Sun Dec 10 15:36:41 2023	25.000	Series: E ( 623 ) 2.497%
Sun Dec 10 15:36:41 2023	25.159	Series: E ( 622 ) 2.512%
Sun Dec 10 15:36:42 2023	25.322	Series: E ( 621 ) 2.526%
Sun Dec 10 15:36:42 2023	25.485	Series: E ( 620 ) 2.541%
Sun Dec 10 15:36:42 2023	25.649	Series: E ( 619 ) 2.556%
Sun Dec 10 15:36:42 2023	25.861	Series: E ( 618 ) 2.571%
Sun Dec 10 15:36:42 2023	26.027	Series: E ( 617 ) 2.586%
Sun Dec 10 15:36:42 2023	26.195	Series: E ( 616 ) 2.601%
Sun Dec 10 15:36:43 2023	26.365	Series: E ( 615 ) 2.616%
Sun Dec 10 15:36:43 2023	26.536	Series: E ( 614 ) 2.631%
Sun Dec 10 15:36:43 2023	26.708	Series: E ( 613 ) 2.646%
Sun Dec 10 15:36:43 2023	26.922	Series: E ( 612 ) 2.662%
Sun Dec 10 15:36:43 2023	27.095	Series: E ( 611 ) 2.677%
Sun Dec 10 15:36:43 2023	27.265	Series: E ( 610 ) 2.693%
Sun Dec 10 15:36:44 2023	27.435	Series: E ( 609 ) 2.708%
Sun Dec 10 15:36:44 2023	27.607	Series: E ( 608 ) 2.724%
Sun Dec 10 15:36:44 2023	27.780	Series: E ( 607 ) 2.740%
Sun Dec 10 15:36:44 2023	27.996	Series: E ( 606 ) 2.756%
Sun Dec 10 15:36:44 2023	28.170	Series: E ( 605 ) 2.772%
Sun Dec 10 15:36:45 2023	28.344	Series: E ( 604 ) 2.788%
Sun Dec 10 15:36:45 2023	28.516	Series: E ( 603 ) 2.804%
Sun Dec 10 15:36:45 2023	28.689	Series: E ( 602 ) 2.821%
Sun Dec 10 15:36:45 2023	28.908	Series: E ( 601 ) 2.837%
Sun Dec 10 15:36:45 2023	29.083	Series: E ( 600 ) 2.853%
Sun Dec 10 15:36:45 2023	29.258	Series: E ( 599 ) 2.870%
Sun Dec 10 15:36:46 2023	29.437	Series: E ( 598 ) 2.887%
Sun Dec 10 15:36:46 2023	29.622	Series: E ( 597 ) 2.904%
Sun Dec 10 15:36:46 2023	29.854	Series: E ( 596 ) 2.920%
Sun Dec 10 15:36:46 2023	30.039	Series: E ( 595 ) 2.937%
Sun Dec 10 15:36:46 2023	30.225	Series: E ( 594 ) 2.955%
Sun Dec 10 15:36:47 2023	30.411	Series: E ( 593 ) 2.972%
Sun Dec 10 15:36:47 2023	30.598	Series: E ( 592 ) 2.989%
Sun Dec 10 15:36:47 2023	30.787	Series: E ( 591 ) 3.006%
Sun Dec 10 15:36:47 2023	31.029	Series: E ( 590 ) 3.024%
Sun Dec 10 15:36:47 2023	31.224	Series: E ( 589 ) 3.041%
Sun Dec 10 15:36:48 2023	31.420	Series: E ( 588 ) 3.059%
Sun Dec 10 15:36:48 2023	31.621	Series: E ( 587 ) 3.077%
Sun Dec 10 15:36:48 2023	31.874	Series: E ( 586 ) 3.095%
Sun Dec 10 15:36:48 2023	32.080	Series: E ( 585 ) 3.113%
Sun Dec 10 15:36:48 2023	32.286	Series: E ( 584 ) 3.131%
Sun Dec 10 15:36:49 2023	32.491	Series: E ( 583 ) 3.149%
Sun Dec 10 15:36:49 2023	32.698	Series: E ( 582 ) 3.168%
Sun Dec 10 15:36:49 2023	32.953	Series: E ( 581 ) 3.186%
Sun Dec 10 15:36:49 2023	33.167	Series: E ( 580 ) 3.204%
Sun Dec 10 15:36:50 2023	33.396	Series: E ( 579 ) 3.223%
Sun Dec 10 15:36:50 2023	33.615	Series: E ( 578 ) 3.242%
Sun Dec 10 15:36:50 2023	33.884	Series: E ( 577 ) 3.261%
Sun Dec 10 15:36:50 2023	34.106	Series: E ( 576 ) 3.280%
Sun Dec 10 15:36:51 2023	34.329	Series: E ( 575 ) 3.299%
Sun Dec 10 15:36:51 2023	34.554	Series: E ( 574 ) 3.318%
Sun Dec 10 15:36:51 2023	34.781	Series: E ( 573 ) 3.337%
Sun Dec 10 15:36:51 2023	35.053	Series: E ( 572 ) 3.357%
Sun Dec 10 15:36:51 2023	35.282	Series: E ( 571 ) 3.376%
Sun Dec 10 15:36:52 2023	35.510	Series: E ( 570 ) 3.396%
Sun Dec 10 15:36:52 2023	35.742	Series: E ( 569 ) 3.416%
Sun Dec 10 15:36:52 2023	36.024	Series: E ( 568 ) 3.436%
Sun Dec 10 15:36:52 2023	36.260	Series: E ( 567 ) 3.456%
Sun Dec 10 15:36:53 2023	36.516	Series: E ( 566 ) 3.476%
Sun Dec 10 15:36:53 2023	36.758	Series: E ( 565 ) 3.496%
Sun Dec 10 15:36:53 2023	37.035	Series: E ( 564 ) 3.516%
Sun Dec 10 15:36:53 2023	37.277	Series: E ( 563 ) 3.537%
Sun Dec 10 15:36:54 2023	37.519	Series: E ( 562 ) 3.557%
Sun Dec 10 15:36:54 2023	37.763	Series: E ( 561 ) 3.578%
Sun Dec 10 15:36:54 2023	38.047	Series: E ( 560 ) 3.599%
Sun Dec 10 15:36:54 2023	38.306	Series: E ( 559 ) 3.620%
Sun Dec 10 15:36:55 2023	38.563	Series: E ( 558 ) 3.641%
Sun Dec 10 15:36:55 2023	38.870	Series: E ( 557 ) 3.662%
Sun Dec 10 15:36:55 2023	39.129	Series: E ( 556 ) 3.683%
Sun Dec 10 15:36:56 2023	39.395	Series: E ( 555 ) 3.705%
Sun Dec 10 15:36:56 2023	39.647	Series: E ( 554 ) 3.726%
Sun Dec 10 15:36:56 2023	39.941	Series: E ( 553 ) 3.748%
Sun Dec 10 15:36:56 2023	40.198	Series: E ( 552 ) 3.770%
Sun Dec 10 15:36:57 2023	40.459	Series: E ( 551 ) 3.792%
Sun Dec 10 15:36:57 2023	40.720	Series: E ( 550 ) 3.814%
Sun Dec 10 15:36:57 2023	41.027	Series: E ( 549 ) 3.836%
Sun Dec 10 15:36:57 2023	41.290	Series: E ( 548 ) 3.858%
Sun Dec 10 15:36:58 2023	41.553	Series: E ( 547 ) 3.881%
Sun Dec 10 15:36:58 2023	41.866	Series: E ( 546 ) 3.903%
Sun Dec 10 15:36:58 2023	42.132	Series: E ( 545 ) 3.926%
Sun Dec 10 15:36:59 2023	42.400	Series: E ( 544 ) 3.949%
Sun Dec 10 15:36:59 2023	42.667	Series: E ( 543 ) 3.972%
Sun Dec 10 15:36:59 2023	42.984	Series: E ( 542 ) 3.995%
Sun Dec 10 15:36:59 2023	43.256	Series: E ( 541 ) 4.018%
Sun Dec 10 15:37:00 2023	43.533	Series: E ( 540 ) 4.042%
Sun Dec 10 15:37:00 2023	43.854	Series: E ( 539 ) 4.065%
Sun Dec 10 15:37:00 2023	44.130	Series: E ( 538 ) 4.089%
Sun Dec 10 15:37:01 2023	44.411	Series: E ( 537 ) 4.113%
Sun Dec 10 15:37:01 2023	44.693	Series: E ( 536 ) 4.137%
Sun Dec 10 15:37:01 2023	45.022	Series: E ( 535 ) 4.161%
Sun Dec 10 15:37:01 2023	45.305	Series: E ( 534 ) 4.185%
Sun Dec 10 15:37:02 2023	45.590	Series: E ( 533 ) 4.209%
Sun Dec 10 15:37:02 2023	45.922	Series: E ( 532 ) 4.234%
Sun Dec 10 15:37:02 2023	46.214	Series: E ( 531 ) 4.258%
Sun Dec 10 15:37:03 2023	46.510	Series: E ( 530 ) 4.283%
Sun Dec 10 15:37:03 2023	46.854	Series: E ( 529 ) 4.308%
Sun Dec 10 15:37:03 2023	47.156	Series: E ( 528 ) 4.333%
Sun Dec 10 15:37:04 2023	47.463	Series: E ( 527 ) 4.358%
Sun Dec 10 15:37:04 2023	47.769	Series: E ( 526 ) 4.384%
Sun Dec 10 15:37:04 2023	48.122	Series: E ( 525 ) 4.409%
Sun Dec 10 15:37:05 2023	48.436	Series: E ( 524 ) 4.435%
Sun Dec 10 15:37:05 2023	48.752	Series: E ( 523 ) 4.461%
Sun Dec 10 15:37:05 2023	49.127	Series: E ( 522 ) 4.487%
Sun Dec 10 15:37:06 2023	49.458	Series: E ( 521 ) 4.513%
Sun Dec 10 15:37:06 2023	49.783	Series: E ( 520 ) 4.539%
Sun Dec 10 15:37:06 2023	50.155	Series: E ( 519 ) 4.565%
Sun Dec 10 15:37:07 2023	50.517	Series: E ( 518 ) 4.592%
Sun Dec 10 15:37:07 2023	50.895	Series: E ( 517 ) 4.619%
Sun Dec 10 15:37:07 2023	51.233	Series: E ( 516 ) 4.646%
Sun Dec 10 15:37:08 2023	51.572	Series: E ( 515 ) 4.673%
Sun Dec 10 15:37:08 2023	51.962	Series: E ( 514 ) 4.700%
Sun Dec 10 15:37:08 2023	52.297	Series: E ( 513 ) 4.727%
Sun Dec 10 15:37:09 2023	52.629	Series: E ( 512 ) 4.755%
Sun Dec 10 15:37:09 2023	53.007	Series: E ( 511 ) 4.783%
Sun Dec 10 15:37:10 2023	53.352	Series: E ( 510 ) 4.810%
Sun Dec 10 15:37:10 2023	53.701	Series: E ( 509 ) 4.838%
Sun Dec 10 15:37:10 2023	54.088	Series: E ( 508 ) 4.867%
Sun Dec 10 15:37:11 2023	54.435	Series: E ( 507 ) 4.895%
Sun Dec 10 15:37:11 2023	54.782	Series: E ( 506 ) 4.923%
Sun Dec 10 15:37:11 2023	55.173	Series: E ( 505 ) 4.952%
Sun Dec 10 15:37:12 2023	55.518	Series: E ( 504 ) 4.981%
Sun Dec 10 15:37:12 2023	55.924	Series: E ( 503 ) 5.010%
Sun Dec 10 15:37:12 2023	56.287	Series: E ( 502 ) 5.039%
Sun Dec 10 15:37:13 2023	56.667	Series: E ( 501 ) 5.068%
Sun Dec 10 15:37:13 2023	57.098	Series: E ( 500 ) 5.098%
Sun Dec 10 15:37:14 2023	57.465	Series: E ( 499 ) 5.128%
Sun Dec 10 15:37:14 2023	57.882	Series: E ( 498 ) 5.157%
Sun Dec 10 15:37:14 2023	58.251	Series: E ( 497 ) 5.187%
Sun Dec 10 15:37:15 2023	58.626	Series: E ( 496 ) 5.218%
Sun Dec 10 15:37:15 2023	59.049	Series: E ( 495 ) 5.248%
Sun Dec 10 15:37:16 2023	59.431	Series: E ( 494 ) 5.279%
Sun Dec 10 15:37:16 2023	59.860	Series: E ( 493 ) 5.309%
Sun Dec 10 15:37:16 2023	60.269	Series: E ( 492 ) 5.340%
Sun Dec 10 15:37:17 2023	60.655	Series: E ( 491 ) 5.371%
Sun Dec 10 15:37:17 2023	61.069	Series: E ( 490 ) 5.403%
Sun Dec 10 15:37:18 2023	61.456	Series: E ( 489 ) 5.434%
Sun Dec 10 15:37:18 2023	61.908	Series: E ( 488 ) 5.466%
Sun Dec 10 15:37:18 2023	62.298	Series: E ( 487 ) 5.498%
Sun Dec 10 15:37:19 2023	62.709	Series: E ( 486 ) 5.530%
Sun Dec 10 15:37:19 2023	63.131	Series: E ( 485 ) 5.562%
Sun Dec 10 15:37:20 2023	63.525	Series: E ( 484 ) 5.594%
Sun Dec 10 15:37:20 2023	63.959	Series: E ( 483 ) 5.627%
Sun Dec 10 15:37:21 2023	64.404	Series: E ( 482 ) 5.660%
Sun Dec 10 15:37:21 2023	64.806	Series: E ( 481 ) 5.693%
Sun Dec 10 15:37:21 2023	65.224	Series: E ( 480 ) 5.726%
Sun Dec 10 15:37:22 2023	65.628	Series: E ( 479 ) 5.759%
Sun Dec 10 15:37:22 2023	66.072	Series: E ( 478 ) 5.793%
Sun Dec 10 15:37:23 2023	66.484	Series: E ( 477 ) 5.826%
Sun Dec 10 15:37:23 2023	66.944	Series: E ( 476 ) 5.860%
Sun Dec 10 15:37:24 2023	67.357	Series: E ( 475 ) 5.894%
Sun Dec 10 15:37:24 2023	67.771	Series: E ( 474 ) 5.929%
Sun Dec 10 15:37:24 2023	68.231	Series: E ( 473 ) 5.963%
Sun Dec 10 15:37:25 2023	68.645	Series: E ( 472 ) 5.998%
Sun Dec 10 15:37:25 2023	69.110	Series: E ( 471 ) 6.033%
Sun Dec 10 15:37:26 2023	69.556	Series: E ( 470 ) 6.068%
Sun Dec 10 15:37:26 2023	70.023	Series: E ( 469 ) 6.104%
Sun Dec 10 15:37:27 2023	70.456	Series: E ( 468 ) 6.139%
Sun Dec 10 15:37:27 2023	70.947	Series: E ( 467 ) 6.175%
Sun Dec 10 15:37:28 2023	71.411	Series: E ( 466 ) 6.211%
Sun Dec 10 15:37:28 2023	71.941	Series: E ( 465 ) 6.247%
Sun Dec 10 15:37:29 2023	72.392	Series: E ( 464 ) 6.283%
Sun Dec 10 15:37:29 2023	72.891	Series: E ( 463 ) 6.320%
Sun Dec 10 15:37:30 2023	73.348	Series: E ( 462 ) 6.357%
Sun Dec 10 15:37:30 2023	73.917	Series: E ( 461 ) 6.394%
Sun Dec 10 15:37:31 2023	74.394	Series: E ( 460 ) 6.431%
Sun Dec 10 15:37:31 2023	74.928	Series: E ( 459 ) 6.469%
Sun Dec 10 15:37:32 2023	75.417	Series: E ( 458 ) 6.506%
Sun Dec 10 15:37:32 2023	75.954	Series: E ( 457 ) 6.544%
Sun Dec 10 15:37:33 2023	76.445	Series: E ( 456 ) 6.582%
Sun Dec 10 15:37:33 2023	76.989	Series: E ( 455 ) 6.621%
Sun Dec 10 15:37:34 2023	77.491	Series: E ( 454 ) 6.659%
Sun Dec 10 15:37:34 2023	78.063	Series: E ( 453 ) 6.698%
Sun Dec 10 15:37:35 2023	78.567	Series: E ( 452 ) 6.737%
Sun Dec 10 15:37:35 2023	79.097	Series: E ( 451 ) 6.776%
Sun Dec 10 15:37:36 2023	79.606	Series: E ( 450 ) 6.816%
Sun Dec 10 15:37:36 2023	80.164	Series: E ( 449 ) 6.856%
Sun Dec 10 15:37:37 2023	80.677	Series: E ( 448 ) 6.896%
Sun Dec 10 15:37:37 2023	81.245	Series: E ( 447 ) 6.936%
Sun Dec 10 15:37:38 2023	81.780	Series: E ( 446 ) 6.976%
Sun Dec 10 15:37:39 2023	82.403	Series: E ( 445 ) 7.017%
Sun Dec 10 15:37:39 2023	83.000	Series: E ( 444 ) 7.058%
Sun Dec 10 15:37:40 2023	83.535	Series: E ( 443 ) 7.099%
Sun Dec 10 15:37:40 2023	84.125	Series: E ( 442 ) 7.140%
Sun Dec 10 15:37:41 2023	84.664	Series: E ( 441 ) 7.182%
Sun Dec 10 15:37:41 2023	85.246	Series: E ( 440 ) 7.224%
Sun Dec 10 15:37:42 2023	85.861	Series: E ( 439 ) 7.266%
Sun Dec 10 15:37:43 2023	86.477	Series: E ( 438 ) 7.308%
Sun Dec 10 15:37:43 2023	87.068	Series: E ( 437 ) 7.351%
Sun Dec 10 15:37:44 2023	87.636	Series: E ( 436 ) 7.394%
Sun Dec 10 15:37:44 2023	88.254	Series: E ( 435 ) 7.437%
Sun Dec 10 15:37:45 2023	88.863	Series: E ( 434 ) 7.480%
Sun Dec 10 15:37:46 2023	89.427	Series: E ( 433 ) 7.524%
Sun Dec 10 15:37:46 2023	90.053	Series: E ( 432 ) 7.568%
Sun Dec 10 15:37:47 2023	90.632	Series: E ( 431 ) 7.612%
Sun Dec 10 15:37:47 2023	91.262	Series: E ( 430 ) 7.656%
Sun Dec 10 15:37:48 2023	91.895	Series: E ( 429 ) 7.701%
Sun Dec 10 15:37:49 2023	92.484	Series: E ( 428 ) 7.746%
Sun Dec 10 15:37:49 2023	93.116	Series: E ( 427 ) 7.791%
Sun Dec 10 15:37:50 2023	93.702	Series: E ( 426 ) 7.836%
Sun Dec 10 15:37:51 2023	94.342	Series: E ( 425 ) 7.882%
Sun Dec 10 15:37:51 2023	94.985	Series: E ( 424 ) 7.928%
Sun Dec 10 15:37:52 2023	95.579	Series: E ( 423 ) 7.974%
Sun Dec 10 15:37:52 2023	96.222	Series: E ( 422 ) 8.021%
Sun Dec 10 15:37:53 2023	96.876	Series: E ( 421 ) 8.068%
Sun Dec 10 15:37:54 2023	97.482	Series: E ( 420 ) 8.115%
Sun Dec 10 15:37:54 2023	98.137	Series: E ( 419 ) 8.162%
Sun Dec 10 15:37:55 2023	98.748	Series: E ( 418 ) 8.210%
Sun Dec 10 15:37:56 2023	99.408	Series: E ( 417 ) 8.257%
Sun Dec 10 15:37:56 2023	100.075	Series: E ( 416 ) 8.306%
Sun Dec 10 15:37:57 2023	100.696	Series: E ( 415 ) 8.354%
Sun Dec 10 15:37:58 2023	101.372	Series: E ( 414 ) 8.403%
Sun Dec 10 15:37:58 2023	102.046	Series: E ( 413 ) 8.452%
Sun Dec 10 15:37:59 2023	102.705	Series: E ( 412 ) 8.501%
Sun Dec 10 15:38:00 2023	103.378	Series: E ( 411 ) 8.551%
Sun Dec 10 15:38:00 2023	104.077	Series: E ( 410 ) 8.601%
Sun Dec 10 15:38:01 2023	104.740	Series: E ( 409 ) 8.651%
Sun Dec 10 15:38:02 2023	105.467	Series: E ( 408 ) 8.701%
Sun Dec 10 15:38:02 2023	106.183	Series: E ( 407 ) 8.752%
Sun Dec 10 15:38:03 2023	106.901	Series: E ( 406 ) 8.803%
Sun Dec 10 15:38:04 2023	107.575	Series: E ( 405 ) 8.854%
Sun Dec 10 15:38:04 2023	108.311	Series: E ( 404 ) 8.906%
Sun Dec 10 15:38:05 2023	109.068	Series: E ( 403 ) 8.958%
Sun Dec 10 15:38:06 2023	109.761	Series: E ( 402 ) 9.010%
Sun Dec 10 15:38:07 2023	110.509	Series: E ( 401 ) 9.063%
Sun Dec 10 15:38:07 2023	111.255	Series: E ( 400 ) 9.116%
Sun Dec 10 15:38:08 2023	112.010	Series: E ( 399 ) 9.169%
Sun Dec 10 15:38:09 2023	112.735	Series: E ( 398 ) 9.222%
Sun Dec 10 15:38:10 2023	113.526	Series: E ( 397 ) 9.276%
Sun Dec 10 15:38:10 2023	114.307	Series: E ( 396 ) 9.330%
Sun Dec 10 15:38:11 2023	115.098	Series: E ( 395 ) 9.385%
Sun Dec 10 15:38:12 2023	115.891	Series: E ( 394 ) 9.440%
Sun Dec 10 15:38:13 2023	116.622	Series: E ( 393 ) 9.495%
Sun Dec 10 15:38:14 2023	117.402	Series: E ( 392 ) 9.550%
Sun Dec 10 15:38:14 2023	118.191	Series: E ( 391 ) 9.606%
Sun Dec 10 15:38:15 2023	119.002	Series: E ( 390 ) 9.662%
Sun Dec 10 15:38:16 2023	119.770	Series: E ( 389 ) 9.718%
Sun Dec 10 15:38:17 2023	120.579	Series: E ( 388 ) 9.775%
Sun Dec 10 15:38:18 2023	121.395	Series: E ( 387 ) 9.832%
Sun Dec 10 15:38:18 2023	122.198	Series: E ( 386 ) 9.889%
Sun Dec 10 15:38:19 2023	123.007	Series: E ( 385 ) 9.947%
Sun Dec 10 15:38:20 2023	123.778	Series: E ( 384 ) 10.005%
Sun Dec 10 15:38:21 2023	124.638	Series: E ( 383 ) 10.064%
Sun Dec 10 15:38:22 2023	125.470	Series: E ( 382 ) 10.122%
Sun Dec 10 15:38:22 2023	126.313	Series: E ( 381 ) 10.181%
Sun Dec 10 15:38:23 2023	127.160	Series: E ( 380 ) 10.241%
Sun Dec 10 15:38:24 2023	128.011	Series: E ( 379 ) 10.301%
Sun Dec 10 15:38:25 2023	128.864	Series: E ( 378 ) 10.361%
Sun Dec 10 15:38:26 2023	129.683	Series: E ( 377 ) 10.421%
Sun Dec 10 15:38:27 2023	130.568	Series: E ( 376 ) 10.482%
Sun Dec 10 15:38:28 2023	131.449	Series: E ( 375 ) 10.543%
Sun Dec 10 15:38:29 2023	132.331	Series: E ( 374 ) 10.605%
Sun Dec 10 15:38:29 2023	133.210	Series: E ( 373 ) 10.667%
Sun Dec 10 15:38:30 2023	134.098	Series: E ( 372 ) 10.729%
Sun Dec 10 15:38:31 2023	134.994	Series: E ( 371 ) 10.792%
Sun Dec 10 15:38:32 2023	135.883	Series: E ( 370 ) 10.855%
Sun Dec 10 15:38:33 2023	136.776	Series: E ( 369 ) 10.918%
Sun Dec 10 15:38:34 2023	137.655	Series: E ( 368 ) 10.982%
Sun Dec 10 15:38:35 2023	138.554	Series: E ( 367 ) 11.046%
Sun Dec 10 15:38:36 2023	139.454	Series: E ( 366 ) 11.111%
Sun Dec 10 15:38:37 2023	140.357	Series: E ( 365 ) 11.176%
Sun Dec 10 15:38:37 2023	141.265	Series: E ( 364 ) 11.241%
Sun Dec 10 15:38:38 2023	142.172	Series: E ( 363 ) 11.307%
Sun Dec 10 15:38:39 2023	143.133	Series: E ( 362 ) 11.373%
Sun Dec 10 15:38:40 2023	144.049	Series: E ( 361 ) 11.439%
Sun Dec 10 15:38:41 2023	144.966	Series: E ( 360 ) 11.506%
Sun Dec 10 15:38:42 2023	145.884	Series: E ( 359 ) 11.573%
Sun Dec 10 15:38:43 2023	146.785	Series: E ( 358 ) 11.641%
Sun Dec 10 15:38:44 2023	147.734	Series: E ( 357 ) 11.709%
Sun Dec 10 15:38:45 2023	148.682	Series: E ( 356 ) 11.777%
Sun Dec 10 15:38:46 2023	149.633	Series: E ( 355 ) 11.846%
Sun Dec 10 15:38:47 2023	150.587	Series: E ( 354 ) 11.915%
Sun Dec 10 15:38:48 2023	151.544	Series: E ( 353 ) 11.985%
Sun Dec 10 15:38:49 2023	152.507	Series: E ( 352 ) 12.055%
Sun Dec 10 15:38:50 2023	153.491	Series: E ( 351 ) 12.125%
Sun Dec 10 15:38:51 2023	154.481	Series: E ( 350 ) 12.196%
Sun Dec 10 15:38:52 2023	155.473	Series: E ( 349 ) 12.268%
Sun Dec 10 15:38:53 2023	156.489	Series: E ( 348 ) 12.339%
Sun Dec 10 15:38:54 2023	157.533	Series: E ( 347 ) 12.411%
Sun Dec 10 15:38:55 2023	158.575	Series: E ( 346 ) 12.484%
Sun Dec 10 15:38:56 2023	159.617	Series: E ( 345 ) 12.557%
Sun Dec 10 15:38:57 2023	160.651	Series: E ( 344 ) 12.630%
Sun Dec 10 15:38:58 2023	161.703	Series: E ( 343 ) 12.704%
Sun Dec 10 15:38:59 2023	162.777	Series: E ( 342 ) 12.778%
Sun Dec 10 15:39:00 2023	163.917	Series: E ( 341 ) 12.853%
Sun Dec 10 15:39:01 2023	165.036	Series: E ( 340 ) 12.928%
Sun Dec 10 15:39:02 2023	166.156	Series: E ( 339 ) 13.004%
Sun Dec 10 15:39:03 2023	167.291	Series: E ( 338 ) 13.080%
Sun Dec 10 15:39:05 2023	168.402	Series: E ( 337 ) 13.156%
Sun Dec 10 15:39:06 2023	169.536	Series: E ( 336 ) 13.233%
Sun Dec 10 15:39:07 2023	170.690	Series: E ( 335 ) 13.311%
Sun Dec 10 15:39:08 2023	171.896	Series: E ( 334 ) 13.389%
Sun Dec 10 15:39:09 2023	173.049	Series: E ( 333 ) 13.467%
Sun Dec 10 15:39:10 2023	174.205	Series: E ( 332 ) 13.546%
Sun Dec 10 15:39:12 2023	175.374	Series: E ( 331 ) 13.625%
Sun Dec 10 15:39:13 2023	176.546	Series: E ( 330 ) 13.705%
Sun Dec 10 15:39:14 2023	177.746	Series: E ( 329 ) 13.785%
Sun Dec 10 15:39:15 2023	178.997	Series: E ( 328 ) 13.865%
Sun Dec 10 15:39:16 2023	180.220	Series: E ( 327 ) 13.946%
Sun Dec 10 15:39:18 2023	181.441	Series: E ( 326 ) 14.028%
Sun Dec 10 15:39:19 2023	182.670	Series: E ( 325 ) 14.110%
Sun Dec 10 15:39:20 2023	183.929	Series: E ( 324 ) 14.193%
Sun Dec 10 15:39:21 2023	185.158	Series: E ( 323 ) 14.276%
Sun Dec 10 15:39:23 2023	186.383	Series: E ( 322 ) 14.359%
Sun Dec 10 15:39:24 2023	187.633	Series: E ( 321 ) 14.443%
Sun Dec 10 15:39:25 2023	188.956	Series: E ( 320 ) 14.528%
Sun Dec 10 15:39:26 2023	190.249	Series: E ( 319 ) 14.613%
Sun Dec 10 15:39:28 2023	191.539	Series: E ( 318 ) 14.698%
Sun Dec 10 15:39:29 2023	192.883	Series: E ( 317 ) 14.784%
Sun Dec 10 15:39:30 2023	194.181	Series: E ( 316 ) 14.871%
Sun Dec 10 15:39:32 2023	195.458	Series: E ( 315 ) 14.958%
Sun Dec 10 15:39:33 2023	196.742	Series: E ( 314 ) 15.046%
Sun Dec 10 15:39:34 2023	198.112	Series: E ( 313 ) 15.134%
Sun Dec 10 15:39:36 2023	199.432	Series: E ( 312 ) 15.222%
Sun Dec 10 15:39:37 2023	200.761	Series: E ( 311 ) 15.311%
Sun Dec 10 15:39:38 2023	202.136	Series: E ( 310 ) 15.401%
Sun Dec 10 15:39:40 2023	203.478	Series: E ( 309 ) 15.491%
Sun Dec 10 15:39:41 2023	204.852	Series: E ( 308 ) 15.582%
Sun Dec 10 15:39:42 2023	206.187	Series: E ( 307 ) 15.673%
Sun Dec 10 15:39:44 2023	207.536	Series: E ( 306 ) 15.765%
Sun Dec 10 15:39:45 2023	208.934	Series: E ( 305 ) 15.857%
Sun Dec 10 15:39:46 2023	210.289	Series: E ( 304 ) 15.950%
Sun Dec 10 15:39:48 2023	211.645	Series: E ( 303 ) 16.043%
Sun Dec 10 15:39:49 2023	213.097	Series: E ( 302 ) 16.137%
Sun Dec 10 15:39:51 2023	214.534	Series: E ( 301 ) 16.232%
Sun Dec 10 15:39:52 2023	215.932	Series: E ( 300 ) 16.327%
Sun Dec 10 15:39:53 2023	217.308	Series: E ( 299 ) 16.423%
Sun Dec 10 15:39:55 2023	218.701	Series: E ( 298 ) 16.519%
Sun Dec 10 15:39:56 2023	220.151	Series: E ( 297 ) 16.616%
Sun Dec 10 15:39:58 2023	221.562	Series: E ( 296 ) 16.713%
Sun Dec 10 15:39:59 2023	222.998	Series: E ( 295 ) 16.811%
Sun Dec 10 15:40:01 2023	224.403	Series: E ( 294 ) 16.909%
Sun Dec 10 15:40:02 2023	225.892	Series: E ( 293 ) 17.009%
Sun Dec 10 15:40:04 2023	227.349	Series: E ( 292 ) 17.108%
Sun Dec 10 15:40:05 2023	228.864	Series: E ( 291 ) 17.208%
Sun Dec 10 15:40:07 2023	230.352	Series: E ( 290 ) 17.309%
Sun Dec 10 15:40:08 2023	231.925	Series: E ( 289 ) 17.411%
Sun Dec 10 15:40:10 2023	233.506	Series: E ( 288 ) 17.513%
Sun Dec 10 15:40:11 2023	235.083	Series: E ( 287 ) 17.616%
Sun Dec 10 15:40:13 2023	236.696	Series: E ( 286 ) 17.719%
Sun Dec 10 15:40:14 2023	238.276	Series: E ( 285 ) 17.823%
Sun Dec 10 15:40:16 2023	239.887	Series: E ( 284 ) 17.927%
Sun Dec 10 15:40:18 2023	241.457	Series: E ( 283 ) 18.032%
Sun Dec 10 15:40:19 2023	243.104	Series: E ( 282 ) 18.138%
Sun Dec 10 15:40:21 2023	244.712	Series: E ( 281 ) 18.244%
Sun Dec 10 15:40:23 2023	246.359	Series: E ( 280 ) 18.351%
Sun Dec 10 15:40:24 2023	248.030	Series: E ( 279 ) 18.459%
Sun Dec 10 15:40:26 2023	249.703	Series: E ( 278 ) 18.567%
Sun Dec 10 15:40:28 2023	251.433	Series: E ( 277 ) 18.676%
Sun Dec 10 15:40:29 2023	253.160	Series: E ( 276 ) 18.786%
Sun Dec 10 15:40:31 2023	254.883	Series: E ( 275 ) 18.896%
Sun Dec 10 15:40:33 2023	256.532	Series: E ( 274 ) 19.007%
Sun Dec 10 15:40:34 2023	258.241	Series: E ( 273 ) 19.118%
Sun Dec 10 15:40:36 2023	259.947	Series: E ( 272 ) 19.230%
Sun Dec 10 15:40:38 2023	261.670	Series: E ( 271 ) 19.343%
Sun Dec 10 15:40:40 2023	263.443	Series: E ( 270 ) 19.457%
Sun Dec 10 15:40:41 2023	265.216	Series: E ( 269 ) 19.571%
Sun Dec 10 15:40:43 2023	266.980	Series: E ( 268 ) 19.686%
Sun Dec 10 15:40:45 2023	268.684	Series: E ( 267 ) 19.801%
Sun Dec 10 15:40:47 2023	270.429	Series: E ( 266 ) 19.918%
Sun Dec 10 15:40:48 2023	272.211	Series: E ( 265 ) 20.035%
Sun Dec 10 15:40:50 2023	274.049	Series: E ( 264 ) 20.152%
Sun Dec 10 15:40:52 2023	275.951	Series: E ( 263 ) 20.271%
Sun Dec 10 15:40:54 2023	277.727	Series: E ( 262 ) 20.390%
Sun Dec 10 15:40:56 2023	279.570	Series: E ( 261 ) 20.509%
Sun Dec 10 15:40:58 2023	281.421	Series: E ( 260 ) 20.630%
Sun Dec 10 15:40:59 2023	283.271	Series: E ( 259 ) 20.751%
Sun Dec 10 15:41:01 2023	285.140	Series: E ( 258 ) 20.873%
Sun Dec 10 15:41:03 2023	287.059	Series: E ( 257 ) 20.995%
Sun Dec 10 15:41:05 2023	288.982	Series: E ( 256 ) 21.119%
Sun Dec 10 15:41:07 2023	290.887	Series: E ( 255 ) 21.243%
Sun Dec 10 15:41:09 2023	292.752	Series: E ( 254 ) 21.368%
Sun Dec 10 15:41:11 2023	294.682	Series: E ( 253 ) 21.493%
Sun Dec 10 15:41:13 2023	296.631	Series: E ( 252 ) 21.619%
Sun Dec 10 15:41:15 2023	298.563	Series: E ( 251 ) 21.746%
Sun Dec 10 15:41:17 2023	300.505	Series: E ( 250 ) 21.874%
Sun Dec 10 15:41:19 2023	302.448	Series: E ( 249 ) 22.003%
Sun Dec 10 15:41:21 2023	304.399	Series: E ( 248 ) 22.132%
Sun Dec 10 15:41:23 2023	306.346	Series: E ( 247 ) 22.262%
Sun Dec 10 15:41:24 2023	308.302	Series: E ( 246 ) 22.393%
Sun Dec 10 15:41:26 2023	310.283	Series: E ( 245 ) 22.525%
Sun Dec 10 15:41:28 2023	312.251	Series: E ( 244 ) 22.657%
Sun Dec 10 15:41:30 2023	314.230	Series: E ( 243 ) 22.790%
Sun Dec 10 15:41:32 2023	316.215	Series: E ( 242 ) 22.924%
Sun Dec 10 15:41:34 2023	318.215	Series: E ( 241 ) 23.059%
Sun Dec 10 15:41:36 2023	320.270	Series: E ( 240 ) 23.195%
Sun Dec 10 15:41:39 2023	322.327	Series: E ( 239 ) 23.331%
Sun Dec 10 15:41:41 2023	324.406	Series: E ( 238 ) 23.469%
Sun Dec 10 15:41:43 2023	326.469	Series: E ( 237 ) 23.607%
Sun Dec 10 15:41:45 2023	328.542	Series: E ( 236 ) 23.745%
Sun Dec 10 15:41:47 2023	330.624	Series: E ( 235 ) 23.885%
Sun Dec 10 15:41:49 2023	332.717	Series: E ( 234 ) 24.026%
Sun Dec 10 15:41:51 2023	334.915	Series: E ( 233 ) 24.167%
Sun Dec 10 15:41:53 2023	337.068	Series: E ( 232 ) 24.309%
Sun Dec 10 15:41:55 2023	339.233	Series: E ( 231 ) 24.452%
Sun Dec 10 15:41:58 2023	341.493	Series: E ( 230 ) 24.596%
Sun Dec 10 15:42:00 2023	343.705	Series: E ( 229 ) 24.741%
Sun Dec 10 15:42:02 2023	346.078	Series: E ( 228 ) 24.887%
Sun Dec 10 15:42:05 2023	348.341	Series: E ( 227 ) 25.033%
Sun Dec 10 15:42:07 2023	350.645	Series: E ( 226 ) 25.181%
Sun Dec 10 15:42:09 2023	352.946	Series: E ( 225 ) 25.329%
Sun Dec 10 15:42:11 2023	355.242	Series: E ( 224 ) 25.478%
Sun Dec 10 15:42:14 2023	357.609	Series: E ( 223 ) 25.628%
Sun Dec 10 15:42:16 2023	360.087	Series: E ( 222 ) 25.779%
Sun Dec 10 15:42:19 2023	362.561	Series: E ( 221 ) 25.931%
Sun Dec 10 15:42:21 2023	365.101	Series: E ( 220 ) 26.084%
Sun Dec 10 15:42:24 2023	367.551	Series: E ( 219 ) 26.238%
Sun Dec 10 15:42:26 2023	370.126	Series: E ( 218 ) 26.392%
Sun Dec 10 15:42:29 2023	372.611	Series: E ( 217 ) 26.548%
Sun Dec 10 15:42:31 2023	375.191	Series: E ( 216 ) 26.704%
Sun Dec 10 15:42:34 2023	377.728	Series: E ( 215 ) 26.862%
Sun Dec 10 15:42:37 2023	380.324	Series: E ( 214 ) 27.020%
Sun Dec 10 15:42:39 2023	382.953	Series: E ( 213 ) 27.180%
Sun Dec 10 15:42:42 2023	385.576	Series: E ( 212 ) 27.340%
Sun Dec 10 15:42:44 2023	388.201	Series: E ( 211 ) 27.501%
Sun Dec 10 15:42:47 2023	390.869	Series: E ( 210 ) 27.663%
Sun Dec 10 15:42:50 2023	393.493	Series: E ( 209 ) 27.826%
Sun Dec 10 15:42:52 2023	396.222	Series: E ( 208 ) 27.991%
Sun Dec 10 15:42:55 2023	398.954	Series: E ( 207 ) 28.156%
Sun Dec 10 15:42:58 2023	401.625	Series: E ( 206 ) 28.322%
Sun Dec 10 15:43:01 2023	404.353	Series: E ( 205 ) 28.489%
Sun Dec 10 15:43:03 2023	407.095	Series: E ( 204 ) 28.657%
Sun Dec 10 15:43:06 2023	409.853	Series: E ( 203 ) 28.826%
Sun Dec 10 15:43:09 2023	412.658	Series: E ( 202 ) 28.997%
Sun Dec 10 15:43:12 2023	415.506	Series: E ( 201 ) 29.168%
Sun Dec 10 15:43:15 2023	418.382	Series: E ( 200 ) 29.340%
Sun Dec 10 15:43:17 2023	421.308	Series: E ( 199 ) 29.513%
Sun Dec 10 15:43:20 2023	424.185	Series: E ( 198 ) 29.688%
Sun Dec 10 15:43:23 2023	427.029	Series: E ( 197 ) 29.863%
Sun Dec 10 15:43:26 2023	429.887	Series: E ( 196 ) 30.039%
Sun Dec 10 15:43:29 2023	432.780	Series: E ( 195 ) 30.217%
Sun Dec 10 15:43:32 2023	435.759	Series: E ( 194 ) 30.395%
Sun Dec 10 15:43:35 2023	438.680	Series: E ( 193 ) 30.575%
Sun Dec 10 15:43:38 2023	441.625	Series: E ( 192 ) 30.756%
Sun Dec 10 15:43:41 2023	444.598	Series: E ( 191 ) 30.937%
Sun Dec 10 15:43:44 2023	447.544	Series: E ( 190 ) 31.120%
Sun Dec 10 15:43:47 2023	450.500	Series: E ( 189 ) 31.304%
Sun Dec 10 15:43:50 2023	453.531	Series: E ( 188 ) 31.489%
Sun Dec 10 15:43:53 2023	456.528	Series: E ( 187 ) 31.676%
Sun Dec 10 15:43:56 2023	459.528	Series: E ( 186 ) 31.863%
Sun Dec 10 15:43:59 2023	462.540	Series: E ( 185 ) 32.052%
Sun Dec 10 15:44:02 2023	465.588	Series: E ( 184 ) 32.241%
Sun Dec 10 15:44:05 2023	468.639	Series: E ( 183 ) 32.432%
Sun Dec 10 15:44:08 2023	471.664	Series: E ( 182 ) 32.624%
Sun Dec 10 15:44:11 2023	474.706	Series: E ( 181 ) 32.817%
Sun Dec 10 15:44:14 2023	477.887	Series: E ( 180 ) 33.011%
Sun Dec 10 15:44:17 2023	480.965	Series: E ( 179 ) 33.207%
Sun Dec 10 15:44:20 2023	484.086	Series: E ( 178 ) 33.403%
Sun Dec 10 15:44:23 2023	487.195	Series: E ( 177 ) 33.601%
Sun Dec 10 15:44:26 2023	490.317	Series: E ( 176 ) 33.800%
Sun Dec 10 15:44:30 2023	493.480	Series: E ( 175 ) 34.000%
Sun Dec 10 15:44:33 2023	496.720	Series: E ( 174 ) 34.202%
Sun Dec 10 15:44:36 2023	500.007	Series: E ( 173 ) 34.405%
Sun Dec 10 15:44:40 2023	503.320	Series: E ( 172 ) 34.608%
Sun Dec 10 15:44:43 2023	506.658	Series: E ( 171 ) 34.814%
Sun Dec 10 15:44:46 2023	510.078	Series: E ( 170 ) 35.020%
Sun Dec 10 15:44:50 2023	513.414	Series: E ( 169 ) 35.228%
Sun Dec 10 15:44:53 2023	516.796	Series: E ( 168 ) 35.437%
Sun Dec 10 15:44:56 2023	520.262	Series: E ( 167 ) 35.647%
Sun Dec 10 15:45:00 2023	523.710	Series: E ( 166 ) 35.858%
Sun Dec 10 15:45:03 2023	527.213	Series: E ( 165 ) 36.071%
Sun Dec 10 15:45:07 2023	530.764	Series: E ( 164 ) 36.285%
Sun Dec 10 15:45:11 2023	534.377	Series: E ( 163 ) 36.500%
Sun Dec 10 15:45:14 2023	537.961	Series: E ( 162 ) 36.717%
Sun Dec 10 15:45:18 2023	541.548	Series: E ( 161 ) 36.935%
Sun Dec 10 15:45:21 2023	545.310	Series: E ( 160 ) 37.154%
Sun Dec 10 15:45:25 2023	549.064	Series: E ( 159 ) 37.375%
Sun Dec 10 15:45:29 2023	552.784	Series: E ( 158 ) 37.597%
Sun Dec 10 15:45:33 2023	556.542	Series: E ( 157 ) 37.820%
Sun Dec 10 15:45:36 2023	560.248	Series: E ( 156 ) 38.045%
Sun Dec 10 15:45:40 2023	563.972	Series: E ( 155 ) 38.271%
Sun Dec 10 15:45:44 2023	567.637	Series: E ( 154 ) 38.499%
Sun Dec 10 15:45:48 2023	571.483	Series: E ( 153 ) 38.727%
Sun Dec 10 15:45:52 2023	575.341	Series: E ( 152 ) 38.958%
Sun Dec 10 15:45:55 2023	579.202	Series: E ( 151 ) 39.189%
Sun Dec 10 15:45:59 2023	583.059	Series: E ( 150 ) 39.422%
Sun Dec 10 15:46:03 2023	586.865	Series: E ( 149 ) 39.657%
Sun Dec 10 15:46:07 2023	590.631	Series: E ( 148 ) 39.893%
Sun Dec 10 15:46:11 2023	594.511	Series: E ( 147 ) 40.130%
Sun Dec 10 15:46:15 2023	598.559	Series: E ( 146 ) 40.369%
Sun Dec 10 15:46:19 2023	602.542	Series: E ( 145 ) 40.610%
Sun Dec 10 15:46:23 2023	606.541	Series: E ( 144 ) 40.851%
Sun Dec 10 15:46:27 2023	610.556	Series: E ( 143 ) 41.095%
Sun Dec 10 15:46:31 2023	614.587	Series: E ( 142 ) 41.340%
Sun Dec 10 15:46:35 2023	618.629	Series: E ( 141 ) 41.586%
Sun Dec 10 15:46:39 2023	622.712	Series: E ( 140 ) 41.834%
Sun Dec 10 15:46:43 2023	627.010	Series: E ( 139 ) 42.083%
Sun Dec 10 15:46:47 2023	631.213	Series: E ( 138 ) 42.334%
Sun Dec 10 15:46:52 2023	635.384	Series: E ( 137 ) 42.587%
Sun Dec 10 15:46:56 2023	639.534	Series: E ( 136 ) 42.841%
Sun Dec 10 15:47:00 2023	643.729	Series: E ( 135 ) 43.096%
Sun Dec 10 15:47:04 2023	647.987	Series: E ( 134 ) 43.353%
Sun Dec 10 15:47:08 2023	652.220	Series: E ( 133 ) 43.612%
Sun Dec 10 15:47:13 2023	656.453	Series: E ( 132 ) 43.872%
Sun Dec 10 15:47:17 2023	660.684	Series: E ( 131 ) 44.134%
Sun Dec 10 15:47:21 2023	664.949	Series: E ( 130 ) 44.398%
Sun Dec 10 15:47:25 2023	669.170	Series: E ( 129 ) 44.663%
Sun Dec 10 15:47:30 2023	673.416	Series: E ( 128 ) 44.930%
Sun Dec 10 15:47:34 2023	677.697	Series: E ( 127 ) 45.199%
Sun Dec 10 15:47:38 2023	682.020	Series: E ( 126 ) 45.469%
Sun Dec 10 15:47:43 2023	686.322	Series: E ( 125 ) 45.741%
Sun Dec 10 15:47:47 2023	690.638	Series: E ( 124 ) 46.014%
Sun Dec 10 15:47:51 2023	695.042	Series: E ( 123 ) 46.290%
Sun Dec 10 15:47:56 2023	699.559	Series: E ( 122 ) 46.567%
Sun Dec 10 15:48:00 2023	704.128	Series: E ( 121 ) 46.845%
Sun Dec 10 15:48:05 2023	708.642	Series: E ( 120 ) 47.126%
Sun Dec 10 15:48:09 2023	713.212	Series: E ( 119 ) 47.408%
Sun Dec 10 15:48:14 2023	717.756	Series: E ( 118 ) 47.692%
Sun Dec 10 15:48:19 2023	722.370	Series: E ( 117 ) 47.978%
Sun Dec 10 15:48:23 2023	727.018	Series: E ( 116 ) 48.265%
Sun Dec 10 15:48:28 2023	731.736	Series: E ( 115 ) 48.555%
Sun Dec 10 15:48:33 2023	736.521	Series: E ( 114 ) 48.846%
Sun Dec 10 15:48:38 2023	741.325	Series: E ( 113 ) 49.139%
Sun Dec 10 15:48:42 2023	746.221	Series: E ( 112 ) 49.434%
Sun Dec 10 15:48:47 2023	751.271	Series: E ( 111 ) 49.730%
Sun Dec 10 15:48:53 2023	756.328	Series: E ( 110 ) 50.029%
Sun Dec 10 15:48:58 2023	761.338	Series: E ( 109 ) 50.329%
Sun Dec 10 15:49:03 2023	766.417	Series: E ( 108 ) 50.632%
Sun Dec 10 15:49:08 2023	771.531	Series: E ( 107 ) 50.936%
Sun Dec 10 15:49:13 2023	776.778	Series: E ( 106 ) 51.242%
Sun Dec 10 15:49:18 2023	782.115	Series: E ( 105 ) 51.550%
Sun Dec 10 15:49:24 2023	787.558	Series: E ( 104 ) 51.860%
Sun Dec 10 15:49:29 2023	793.081	Series: E ( 103 ) 52.172%
Sun Dec 10 15:49:35 2023	798.543	Series: E ( 102 ) 52.486%
Sun Dec 10 15:49:40 2023	804.056	Series: E ( 101 ) 52.802%
Sun Dec 10 15:49:46 2023	809.558	Series: E ( 100 ) 53.120%
Sun Dec 10 15:49:51 2023	815.233	Series: E ( 99 ) 53.440%
Sun Dec 10 15:49:57 2023	820.921	Series: E ( 98 ) 53.762%
Sun Dec 10 15:50:03 2023	826.626	Series: E ( 97 ) 54.086%
Sun Dec 10 15:50:08 2023	832.311	Series: E ( 96 ) 54.412%
Sun Dec 10 15:50:14 2023	838.042	Series: E ( 95 ) 54.740%
Sun Dec 10 15:50:20 2023	843.740	Series: E ( 94 ) 55.071%
Sun Dec 10 15:50:26 2023	849.567	Series: E ( 93 ) 55.403%
Sun Dec 10 15:50:32 2023	855.580	Series: E ( 92 ) 55.738%
Sun Dec 10 15:50:38 2023	861.575	Series: E ( 91 ) 56.074%
Sun Dec 10 15:50:44 2023	867.584	Series: E ( 90 ) 56.413%
Sun Dec 10 15:50:50 2023	873.552	Series: E ( 89 ) 56.754%
Sun Dec 10 15:50:56 2023	879.583	Series: E ( 88 ) 57.098%
Sun Dec 10 15:51:02 2023	885.582	Series: E ( 87 ) 57.443%
Sun Dec 10 15:51:08 2023	891.668	Series: E ( 86 ) 57.791%
Sun Dec 10 15:51:14 2023	897.971	Series: E ( 85 ) 58.141%
Sun Dec 10 15:51:20 2023	904.257	Series: E ( 84 ) 58.493%
Sun Dec 10 15:51:27 2023	910.552	Series: E ( 83 ) 58.847%
Sun Dec 10 15:51:33 2023	916.902	Series: E ( 82 ) 59.204%
Sun Dec 10 15:51:39 2023	923.208	Series: E ( 81 ) 59.563%
Sun Dec 10 15:51:46 2023	929.473	Series: E ( 80 ) 59.924%
Sun Dec 10 15:51:52 2023	935.759	Series: E ( 79 ) 60.288%
Sun Dec 10 15:51:58 2023	942.243	Series: E ( 78 ) 60.654%
Sun Dec 10 15:52:05 2023	948.693	Series: E ( 77 ) 61.023%
Sun Dec 10 15:52:11 2023	955.208	Series: E ( 76 ) 61.394%
Sun Dec 10 15:52:18 2023	961.671	Series: E ( 75 ) 61.767%
Sun Dec 10 15:52:24 2023	968.243	Series: E ( 74 ) 62.143%
Sun Dec 10 15:52:31 2023	974.703	Series: E ( 73 ) 62.521%
Sun Dec 10 15:52:37 2023	981.239	Series: E ( 72 ) 62.902%
Sun Dec 10 15:52:44 2023	987.886	Series: E ( 71 ) 63.285%
Sun Dec 10 15:52:51 2023	994.480	Series: E ( 70 ) 63.671%
Sun Dec 10 15:52:57 2023	1001.133	Series: E ( 69 ) 64.060%
Sun Dec 10 15:53:04 2023	1007.780	Series: E ( 68 ) 64.451%
Sun Dec 10 15:53:11 2023	1014.621	Series: E ( 67 ) 64.844%
Sun Dec 10 15:53:18 2023	1021.422	Series: E ( 66 ) 65.240%
Sun Dec 10 15:53:24 2023	1028.269	Series: E ( 65 ) 65.639%
Sun Dec 10 15:53:31 2023	1035.216	Series: E ( 64 ) 66.041%
Sun Dec 10 15:53:38 2023	1042.133	Series: E ( 63 ) 66.445%
Sun Dec 10 15:53:45 2023	1049.088	Series: E ( 62 ) 66.852%
Sun Dec 10 15:53:52 2023	1056.066	Series: E ( 61 ) 67.261%
Sun Dec 10 15:53:59 2023	1063.110	Series: E ( 60 ) 67.674%
Sun Dec 10 15:54:06 2023	1070.125	Series: E ( 59 ) 68.089%
Sun Dec 10 15:54:14 2023	1077.335	Series: E ( 58 ) 68.507%
Sun Dec 10 15:54:21 2023	1084.620	Series: E ( 57 ) 68.928%
Sun Dec 10 15:54:28 2023	1091.966	Series: E ( 56 ) 69.352%
Sun Dec 10 15:54:36 2023	1099.451	Series: E ( 55 ) 69.778%
Sun Dec 10 15:54:43 2023	1106.934	Series: E ( 54 ) 70.208%
Sun Dec 10 15:54:50 2023	1114.285	Series: E ( 53 ) 70.641%
Sun Dec 10 15:54:58 2023	1121.680	Series: E ( 52 ) 71.076%
Sun Dec 10 15:55:06 2023	1129.322	Series: E ( 51 ) 71.515%
Sun Dec 10 15:55:13 2023	1136.945	Series: E ( 50 ) 71.956%
Sun Dec 10 15:55:21 2023	1144.547	Series: E ( 49 ) 72.401%
Sun Dec 10 15:55:29 2023	1152.375	Series: E ( 48 ) 72.849%
Sun Dec 10 15:55:36 2023	1160.205	Series: E ( 47 ) 73.299%
Sun Dec 10 15:55:44 2023	1168.104	Series: E ( 46 ) 73.754%
Sun Dec 10 15:55:52 2023	1176.047	Series: E ( 45 ) 74.211%
Sun Dec 10 15:56:00 2023	1184.250	Series: E ( 44 ) 74.671%
Sun Dec 10 15:56:09 2023	1192.471	Series: E ( 43 ) 75.135%
Sun Dec 10 15:56:17 2023	1200.676	Series: E ( 42 ) 75.602%
Sun Dec 10 15:56:25 2023	1208.758	Series: E ( 41 ) 76.073%
Sun Dec 10 15:56:33 2023	1216.925	Series: E ( 40 ) 76.547%
Sun Dec 10 15:56:41 2023	1225.063	Series: E ( 39 ) 77.024%
Sun Dec 10 15:56:49 2023	1233.218	Series: E ( 38 ) 77.505%
Sun Dec 10 15:56:58 2023	1241.611	Series: E ( 37 ) 77.989%
Sun Dec 10 15:57:06 2023	1250.046	Series: E ( 36 ) 78.477%
Sun Dec 10 15:57:15 2023	1258.430	Series: E ( 35 ) 78.969%
Sun Dec 10 15:57:23 2023	1266.656	Series: E ( 34 ) 79.464%
Sun Dec 10 15:57:31 2023	1275.123	Series: E ( 33 ) 79.963%
Sun Dec 10 15:57:40 2023	1283.570	Series: E ( 32 ) 80.465%
Sun Dec 10 15:57:48 2023	1292.289	Series: E ( 31 ) 80.972%
Sun Dec 10 15:57:57 2023	1300.916	Series: E ( 30 ) 81.482%
Sun Dec 10 15:58:06 2023	1309.527	Series: E ( 29 ) 81.997%
Sun Dec 10 15:58:14 2023	1318.227	Series: E ( 28 ) 82.515%
Sun Dec 10 15:58:23 2023	1326.896	Series: E ( 27 ) 83.037%
Sun Dec 10 15:58:32 2023	1335.619	Series: E ( 26 ) 83.564%
Sun Dec 10 15:58:41 2023	1344.389	Series: E ( 25 ) 84.094%
Sun Dec 10 15:58:50 2023	1353.556	Series: E ( 24 ) 84.629%
Sun Dec 10 15:58:59 2023	1362.564	Series: E ( 23 ) 85.169%
Sun Dec 10 15:59:08 2023	1371.582	Series: E ( 22 ) 85.713%
Sun Dec 10 15:59:17 2023	1380.681	Series: E ( 21 ) 86.261%
Sun Dec 10 15:59:26 2023	1389.788	Series: E ( 20 ) 86.814%
Sun Dec 10 15:59:35 2023	1399.016	Series: E ( 19 ) 87.372%
Sun Dec 10 15:59:44 2023	1408.183	Series: E ( 18 ) 87.935%
Sun Dec 10 15:59:54 2023	1417.354	Series: E ( 17 ) 88.502%
Sun Dec 10 16:00:03 2023	1426.552	Series: E ( 16 ) 89.075%
Sun Dec 10 16:00:12 2023	1435.737	Series: E ( 15 ) 89.653%
Sun Dec 10 16:00:21 2023	1445.013	Series: E ( 14 ) 90.237%
Sun Dec 10 16:00:30 2023	1454.299	Series: E ( 13 ) 90.826%
Sun Dec 10 16:00:40 2023	1463.660	Series: E ( 12 ) 91.422%
Sun Dec 10 16:00:49 2023	1473.125	Series: E ( 11 ) 92.023%
Sun Dec 10 16:00:59 2023	1482.600	Series: E ( 10 ) 92.630%
Sun Dec 10 16:01:09 2023	1492.456	Series: E ( 9 ) 93.245%
Sun Dec 10 16:01:19 2023	1502.322	Series: E ( 8 ) 93.866%
Sun Dec 10 16:01:28 2023	1512.232	Series: E ( 7 ) 94.496%
Sun Dec 10 16:01:38 2023	1522.161	Series: E ( 6 ) 95.133%
Sun Dec 10 16:01:48 2023	1532.101	Series: E ( 5 ) 95.779%
Sun Dec 10 16:01:58 2023	1542.096	Series: E ( 4 ) 96.435%
Sun Dec 10 16:02:08 2023	1552.198	Series: E ( 3 ) 97.103%
Sun Dec 10 16:02:19 2023	1562.395	Series: E ( 2 ) 97.784%
Sun Dec 10 16:02:29 2023	1572.908	Series: E ( 1 ) 98.483%
Sun Dec 10 16:02:40 2023	1583.603	Series: E ( 0 ) 99.207%
Sun Dec 10 16:02:51 2023	1594.738	Finishing Series
Sun Dec 10 16:02:51 2023	1594.744	Large Division
Sun Dec 10 16:02:52 2023	1595.978	Shift
Sun Dec 10 16:02:52 2023	1595.996	Small Divide
Sun Dec 10 16:02:52 2023	1596.074	Small Divide
Sun Dec 10 16:02:52 2023	1596.153	Processing Hexadecimal Digits
Sun Dec 10 16:02:52 2023	1596.171	Base Converting
Sun Dec 10 16:02:54 2023	1598.063	Processing Decimal Digits
Sun Dec 10 16:02:54 2023	1598.096	Verifying Base Conversion
Sun Dec 10 16:02:55 2023	1598.745	Verifying Binary Output
Sun Dec 10 16:02:55 2023	1598.748	End Computation

----

Checksum0: b07789ac9814faf12bdd7df0e0c49cfc9c2dde94fc64a5e7edf4f736f97465b1bce8b924af0475ef9a7ab1669d72a1968a0873b1fc62a50250886dd1d5c6dbaa
Checksum1: 91ff398372b38ce52e97548ed6bca6d9f665d9342788126ddfd53dffcd10b0806bf53aa3957763b9da038899176cb4af4cbb4e582780bf0fbc3da231ea301465
