Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.48xlarge)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,400,003,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     798,825,226,240 ( 744 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        912,261,376 ( 870 MiB)
Total Memory:          922,736,512 ( 880 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 12:21:30 2023
End Date:              Sun Aug  6 12:21:32 2023

Total Computation Time:    0.461 seconds
Start-to-End Wall Time:    1.570 seconds

CPU Utilization:           6729.72 %  +  0.00 % kernel overhead
Multi-core Efficiency:     35.05 %  +  0.00 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,341,087
Reference Clock 2:          996,810
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 12:21:31 2023	0.721	Working Memory
Sun Aug  6 12:21:31 2023	1.014	Working Memory:  871 MiB  (locked, spread: 99%/2)
Sun Aug  6 12:21:31 2023	1.014	Twiddle Tables
Sun Aug  6 12:21:31 2023	1.028	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/2)
Sun Aug  6 12:21:31 2023	1.028	Begin Computation
Sun Aug  6 12:21:31 2023	1.028	Series CommonP2B3...  4,956,687 terms  (Expansion Factor = 11.110)
Sun Aug  6 12:21:31 2023	1.028	Series: A ( 2 ) 0.000%
Sun Aug  6 12:21:31 2023	1.130	Series: A ( 1 ) 25.888%
Sun Aug  6 12:21:31 2023	1.279	Series: A ( 0 ) 61.354%
Sun Aug  6 12:21:31 2023	1.433	Finishing Series
Sun Aug  6 12:21:31 2023	1.435	Large Division
Sun Aug  6 12:21:31 2023	1.465	Processing Hexadecimal Digits
Sun Aug  6 12:21:31 2023	1.466	Base Converting
Sun Aug  6 12:21:31 2023	1.489	Processing Decimal Digits
Sun Aug  6 12:21:31 2023	1.490	Verifying Base Conversion
Sun Aug  6 12:21:31 2023	1.507	Verifying Binary Output
Sun Aug  6 12:21:32 2023	1.570	End Computation

----

Checksum0: b021a3b9db6b1767c235f6405313ef2d63cc7d59469e15d0a39f5500ca60811a804b3ddd440fa82d0dc7821435b4ab3ba029723be9e79792f33d2298a21b1df3
Checksum1: d7e54dbd4d291bd7e778252412df32a44a5e4d79a9d9950f8d1760ed8e316f6950b232d0ef35707adbe6ab0aec6d3e5072c3738c4a606a164bdee0c97e57eeb7
