Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,995,424 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     808,062,447,616 ( 753 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        4,832,553,600 (4.50 GiB)
Total Memory:          4,843,978,752 (4.51 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug 25 20:55:38 2023
End Date:              Fri Aug 25 20:55:40 2023

Total Computation Time:    0.457 seconds
Start-to-End Wall Time:    2.007 seconds

CPU Utilization:           13698.54 %  +  0.00 % kernel overhead
Multi-core Efficiency:     71.35 %  +  0.00 % kernel overhead

Last Decimal Digits:
6101807504 1304850929 6408074482 4048827807 5162815536  :  999,999,950
5997155517 4454738380 6284019434 1530262587 3891332833  :  1,000,000,000

Last Hexadecimal Digits:
c1f56f317c 1f411ef99f 6dde8b5f66 37ff1f79e3 445d3a857c  :  830,482,000
9d3e848c29 d6f050eecb b8d6

SHA256-dec(1,000,000,001 - 1,000,000,100): c73b1581ee7b2f58056196c1b40d73c1f4305791bc5f268a3a93d4cb26a2da98

Dec Counts: {100007840,99999864,100002106,99979352,99995481,99999934,100004208,100018237,99995223,99997755}
Hex Counts: {51898040,51904291,51908390,51903348,51910443,51911082,51895076,51909122,51913221,51900729,51912829,51900462,51912659,51908389,51894426,51899517}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262731959166016439
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 325656249255171994

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,604,550
Reference Clock 2:          21,618,184
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug 25 20:55:38 2023	0.346	Working Memory
Fri Aug 25 20:55:39 2023	1.367	Working Memory: 4.50 GiB  (locked, spread: 99%/2)
Fri Aug 25 20:55:39 2023	1.367	Twiddle Tables
Fri Aug 25 20:55:39 2023	1.381	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Fri Aug 25 20:55:39 2023	1.381	Begin Computation
Fri Aug 25 20:55:39 2023	1.381	InvSqrt(5)...
Fri Aug 25 20:55:39 2023	1.536	Finishing
Fri Aug 25 20:55:39 2023	1.541	Processing Hexadecimal Digits
Fri Aug 25 20:55:39 2023	1.545	Base Converting
Fri Aug 25 20:55:40 2023	1.842	Processing Decimal Digits
Fri Aug 25 20:55:40 2023	1.845	Verifying Base Conversion
Fri Aug 25 20:55:40 2023	1.990	Verifying Binary Output
Fri Aug 25 20:55:40 2023	2.007	End Computation

----

Checksum0: fa9ad1a092cceb9631804327d9fe2edaa75fd527bb9ae44cdc1d18bc71eedde4972f0eb5721d0146651f9f410ca7f98dc12f98d2d46cd405f7fa0c510bbb31f5
Checksum1: 184e9a1529385334c50da106515c92b6304b1d817b204b869a4fecc69a67eec9897f12f25f66b9b8627e80487d45b07f96863f8849cdd686e68a33d5edf39b21
