Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,789,877,632 (2.60 GiB)
Total Memory:          2,800,352,768 (2.61 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 18:29:03 2023
End Date:              Sun Aug  6 18:31:22 2023

Total Computation Time:    135.356 seconds
Start-to-End Wall Time:    139.117 seconds

CPU Utilization:           189.74 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
5662160649 1123251596 9239961168 2370431102 0995214974  :  499,999,950
0226110318 5233577084 3063208533 7206918284 2112908021  :  500,000,000

Last Hexadecimal Digits:
5d87ef2903 156c6d125e 4acccbdf93 a64ea2676b b9cc228329  :  415,241,000
6a92c0ba92 46

SHA256-dec(500,000,001 - 500,000,100): 8a51d8d917b5cb65e838d0c4120dacefc062f176f84b7b464d216a8c7261502a

Dec Counts: {50006294,50003848,50005968,49999274,49998615,49996430,49990876,49992202,49997367,50009126}
Hex Counts: {25945291,25943277,25950971,25953018,25955243,25949749,25960421,25952379,25945347,25958961,25954397,25948852,25954855,25957647,25950475,25960129}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 743479688743280539
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 559528696974204189

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,530,478
Reference Clock 2:          1,015,228
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 18:29:03 2023	0.005	Working Memory
Sun Aug  6 18:29:04 2023	1.345	Working Memory: 2.60 GiB  (locked, spread: 100%/1)
Sun Aug  6 18:29:04 2023	1.345	Twiddle Tables
Sun Aug  6 18:29:04 2023	1.360	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 18:29:04 2023	1.360	Begin Computation
Sun Aug  6 18:29:04 2023	1.360	Pi - Ramanujan (1910):
Sun Aug  6 18:29:04 2023	1.360	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sun Aug  6 18:29:04 2023	1.360	Series: A ( 33 ) 0.000%
Sun Aug  6 18:29:04 2023	1.366	Series: A ( 32 ) 0.019%
Sun Aug  6 18:29:04 2023	1.383	Series: A ( 31 ) 0.058%
Sun Aug  6 18:29:04 2023	1.401	Series: A ( 30 ) 0.096%
Sun Aug  6 18:29:04 2023	1.420	Series: E ( 29 ) 0.134%
Sun Aug  6 18:29:04 2023	1.441	Series: E ( 28 ) 0.172%
Sun Aug  6 18:29:04 2023	1.464	Series: E ( 27 ) 0.214%
Sun Aug  6 18:29:04 2023	1.495	Series: E ( 26 ) 0.266%
Sun Aug  6 18:29:04 2023	1.533	Series: E ( 25 ) 0.331%
Sun Aug  6 18:29:04 2023	1.584	Series: E ( 24 ) 0.411%
Sun Aug  6 18:29:04 2023	1.648	Series: E ( 23 ) 0.511%
Sun Aug  6 18:29:04 2023	1.731	Series: E ( 22 ) 0.636%
Sun Aug  6 18:29:04 2023	1.838	Series: E ( 21 ) 0.790%
Sun Aug  6 18:29:05 2023	2.026	Series: E ( 20 ) 0.982%
Sun Aug  6 18:29:05 2023	2.205	Series: E ( 19 ) 1.220%
Sun Aug  6 18:29:05 2023	2.436	Series: E ( 18 ) 1.517%
Sun Aug  6 18:29:05 2023	2.731	Series: E ( 17 ) 1.885%
Sun Aug  6 18:29:06 2023	3.149	Series: E ( 16 ) 2.343%
Sun Aug  6 18:29:06 2023	3.624	Series: E ( 15 ) 2.913%
Sun Aug  6 18:29:07 2023	4.272	Series: E ( 14 ) 3.621%
Sun Aug  6 18:29:08 2023	5.135	Series: E ( 13 ) 4.502%
Sun Aug  6 18:29:09 2023	6.157	Series: E ( 12 ) 5.597%
Sun Aug  6 18:29:10 2023	7.452	Series: E ( 11 ) 6.959%
Sun Aug  6 18:29:12 2023	9.207	Series: E ( 10 ) 8.654%
Sun Aug  6 18:29:14 2023	11.421	Series: E ( 9 ) 10.764%
Sun Aug  6 18:29:17 2023	14.179	Series: E ( 8 ) 13.391%
Sun Aug  6 18:29:20 2023	17.787	Series: E ( 7 ) 16.663%
Sun Aug  6 18:29:25 2023	22.375	Series: E ( 6 ) 20.742%
Sun Aug  6 18:29:31 2023	28.226	Series: E ( 5 ) 25.832%
Sun Aug  6 18:29:38 2023	35.724	Series: E ( 4 ) 32.190%
Sun Aug  6 18:29:48 2023	45.550	Series: E ( 3 ) 40.147%
Sun Aug  6 18:30:00 2023	57.734	Series: E ( 2 ) 50.133%
Sun Aug  6 18:30:16 2023	73.603	Series: E ( 1 ) 62.721%
Sun Aug  6 18:30:37 2023	94.438	Series: E ( 0 ) 78.736%
Sun Aug  6 18:31:03 2023	120.534	Finishing Series
Sun Aug  6 18:31:03 2023	120.652	Large Division
Sun Aug  6 18:31:07 2023	124.522	InvSqrt(8)...
Sun Aug  6 18:31:09 2023	126.950	Large Multiply
Sun Aug  6 18:31:11 2023	128.811	Squaring
Sun Aug  6 18:31:13 2023	130.119	Small Divide
Sun Aug  6 18:31:13 2023	130.276	Processing Hexadecimal Digits
Sun Aug  6 18:31:13 2023	130.326	Base Converting
Sun Aug  6 18:31:19 2023	136.766	Processing Decimal Digits
Sun Aug  6 18:31:19 2023	136.860	Verifying Base Conversion
Sun Aug  6 18:31:22 2023	139.100	Verifying Binary Output
Sun Aug  6 18:31:22 2023	139.116	End Computation

----

Checksum0: b5abbc9ec246b4bc5712e8ed377d404d7dd07af2051c79a817de2b0de8a1536379f77d7e5efc7777a6c0ac55f89c67ad583f687f26f735a032a70fc519a2f6fe
Checksum1: 474424c38e2fa98e3bd7fada8d93355e6d1f2005f56850712366fc37f7ec094b2c6d8e1ec5dedb75ffd6acc2306d2582532c5160d766c2b3386f6e1c0cf6b4aa
