Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,896 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        270,912,768 ( 258 MiB)
Total Memory:          281,387,904 ( 268 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 18:26:06 2023
End Date:              Sun Aug  6 18:26:16 2023

Total Computation Time:    9.002 seconds
Start-to-End Wall Time:    9.368 seconds

CPU Utilization:           189.30 %  +  0.22 % kernel overhead
Multi-core Efficiency:     94.65 %  +  0.11 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,551,071
Reference Clock 2:          1,012,277
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 18:26:06 2023	0.005	Working Memory
Sun Aug  6 18:26:06 2023	0.131	Working Memory:  259 MiB  (locked, spread: 100%/1)
Sun Aug  6 18:26:06 2023	0.131	Twiddle Tables
Sun Aug  6 18:26:06 2023	0.145	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 18:26:06 2023	0.145	Begin Computation
Sun Aug  6 18:26:06 2023	0.145	Pi - Ramanujan (1910):
Sun Aug  6 18:26:06 2023	0.145	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sun Aug  6 18:26:06 2023	0.145	Series: A ( 20 ) 0.000%
Sun Aug  6 18:26:06 2023	0.159	Series: A ( 19 ) 0.409%
Sun Aug  6 18:26:06 2023	0.177	Series: A ( 18 ) 0.831%
Sun Aug  6 18:26:06 2023	0.196	Series: E ( 17 ) 1.253%
Sun Aug  6 18:26:06 2023	0.216	Series: E ( 16 ) 1.675%
Sun Aug  6 18:26:06 2023	0.239	Series: E ( 15 ) 2.123%
Sun Aug  6 18:26:06 2023	0.270	Series: E ( 14 ) 2.690%
Sun Aug  6 18:26:07 2023	0.310	Series: E ( 13 ) 3.410%
Sun Aug  6 18:26:07 2023	0.362	Series: E ( 12 ) 4.323%
Sun Aug  6 18:26:07 2023	0.433	Series: E ( 11 ) 5.480%
Sun Aug  6 18:26:07 2023	0.523	Series: E ( 10 ) 6.948%
Sun Aug  6 18:26:07 2023	0.645	Series: E ( 9 ) 8.811%
Sun Aug  6 18:26:07 2023	0.812	Series: E ( 8 ) 11.176%
Sun Aug  6 18:26:07 2023	1.020	Series: E ( 7 ) 14.180%
Sun Aug  6 18:26:08 2023	1.331	Series: E ( 6 ) 17.997%
Sun Aug  6 18:26:08 2023	1.694	Series: E ( 5 ) 22.854%
Sun Aug  6 18:26:08 2023	2.156	Series: E ( 4 ) 29.041%
Sun Aug  6 18:26:09 2023	2.797	Series: E ( 3 ) 36.938%
Sun Aug  6 18:26:10 2023	3.641	Series: E ( 2 ) 47.047%
Sun Aug  6 18:26:11 2023	4.685	Series: E ( 1 ) 60.054%
Sun Aug  6 18:26:12 2023	6.061	Series: E ( 0 ) 76.959%
Sun Aug  6 18:26:14 2023	7.939	Finishing Series
Sun Aug  6 18:26:14 2023	7.949	Large Division
Sun Aug  6 18:26:14 2023	8.216	InvSqrt(8)...
Sun Aug  6 18:26:15 2023	8.428	Large Multiply
Sun Aug  6 18:26:15 2023	8.555	Squaring
Sun Aug  6 18:26:15 2023	8.649	Small Divide
Sun Aug  6 18:26:15 2023	8.665	Processing Hexadecimal Digits
Sun Aug  6 18:26:15 2023	8.670	Base Converting
Sun Aug  6 18:26:15 2023	9.151	Processing Decimal Digits
Sun Aug  6 18:26:15 2023	9.161	Verifying Base Conversion
Sun Aug  6 18:26:16 2023	9.367	Verifying Binary Output
Sun Aug  6 18:26:16 2023	9.368	End Computation

----

Checksum0: 4a70e09438b45baf071f023877620fbfed98d86bedb33ac806959ec3ff3f226f9ffefeaa168ba626267ee44d9c06191e53eb5cbe57c65526c0a5d2afcb0d480d
Checksum1: e5addc564e588bc7c5cad8f650d391a86b5c2644c2b037c32d3844ad71a7b9d70c268cc108ce50f948e03284c9072bc68a9bcb7543fd983a6efa851ff54722ce
