Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,584,608,640 (5.20 GiB)
Total Memory:          5,595,083,776 (5.21 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 18:31:22 2023
End Date:              Sun Aug  6 18:36:34 2023

Total Computation Time:    304.447 seconds
Start-to-End Wall Time:    312.113 seconds

CPU Utilization:           189.76 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,535,625
Reference Clock 2:          1,013,714
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 18:31:22 2023	0.005	Working Memory
Sun Aug  6 18:31:25 2023	2.682	Working Memory: 5.20 GiB  (locked, spread: 100%/1)
Sun Aug  6 18:31:25 2023	2.682	Twiddle Tables
Sun Aug  6 18:31:25 2023	2.697	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 18:31:25 2023	2.697	Begin Computation
Sun Aug  6 18:31:25 2023	2.697	Pi - Ramanujan (1910):
Sun Aug  6 18:31:25 2023	2.698	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Sun Aug  6 18:31:25 2023	2.698	Series: A ( 37 ) 0.000%
Sun Aug  6 18:31:25 2023	2.705	Series: A ( 36 ) 0.011%
Sun Aug  6 18:31:25 2023	2.722	Series: A ( 35 ) 0.030%
Sun Aug  6 18:31:25 2023	2.741	Series: A ( 34 ) 0.049%
Sun Aug  6 18:31:25 2023	2.760	Series: E ( 33 ) 0.067%
Sun Aug  6 18:31:25 2023	2.780	Series: E ( 32 ) 0.086%
Sun Aug  6 18:31:25 2023	2.803	Series: E ( 31 ) 0.106%
Sun Aug  6 18:31:25 2023	2.834	Series: E ( 30 ) 0.132%
Sun Aug  6 18:31:25 2023	2.872	Series: E ( 29 ) 0.163%
Sun Aug  6 18:31:25 2023	2.921	Series: E ( 28 ) 0.201%
Sun Aug  6 18:31:25 2023	2.986	Series: E ( 27 ) 0.249%
Sun Aug  6 18:31:25 2023	3.067	Series: E ( 26 ) 0.307%
Sun Aug  6 18:31:25 2023	3.169	Series: E ( 25 ) 0.380%
Sun Aug  6 18:31:25 2023	3.307	Series: E ( 24 ) 0.470%
Sun Aug  6 18:31:26 2023	3.480	Series: E ( 23 ) 0.581%
Sun Aug  6 18:31:26 2023	3.705	Series: E ( 22 ) 0.718%
Sun Aug  6 18:31:26 2023	3.978	Series: E ( 21 ) 0.888%
Sun Aug  6 18:31:27 2023	4.385	Series: E ( 20 ) 1.098%
Sun Aug  6 18:31:27 2023	4.828	Series: E ( 19 ) 1.357%
Sun Aug  6 18:31:28 2023	5.422	Series: E ( 18 ) 1.678%
Sun Aug  6 18:31:28 2023	6.139	Series: E ( 17 ) 2.075%
Sun Aug  6 18:31:29 2023	7.069	Series: E ( 16 ) 2.565%
Sun Aug  6 18:31:30 2023	8.234	Series: E ( 15 ) 3.172%
Sun Aug  6 18:31:32 2023	9.807	Series: E ( 14 ) 3.923%
Sun Aug  6 18:31:34 2023	11.798	Series: E ( 13 ) 4.852%
Sun Aug  6 18:31:36 2023	14.261	Series: E ( 12 ) 6.000%
Sun Aug  6 18:31:40 2023	17.397	Series: E ( 11 ) 7.422%
Sun Aug  6 18:31:44 2023	21.508	Series: E ( 10 ) 9.182%
Sun Aug  6 18:31:49 2023	26.590	Series: E ( 9 ) 11.361%
Sun Aug  6 18:31:55 2023	33.021	Series: E ( 8 ) 14.059%
Sun Aug  6 18:32:04 2023	41.478	Series: E ( 7 ) 17.404%
Sun Aug  6 18:32:14 2023	52.220	Series: E ( 6 ) 21.551%
Sun Aug  6 18:32:28 2023	65.394	Series: E ( 5 ) 26.698%
Sun Aug  6 18:32:45 2023	82.637	Series: E ( 4 ) 33.095%
Sun Aug  6 18:33:07 2023	104.360	Series: E ( 3 ) 41.058%
Sun Aug  6 18:33:33 2023	131.280	Series: E ( 2 ) 50.997%
Sun Aug  6 18:34:09 2023	167.155	Series: E ( 1 ) 63.457%
Sun Aug  6 18:34:57 2023	214.552	Series: E ( 0 ) 79.220%
Sun Aug  6 18:35:54 2023	272.245	Finishing Series
Sun Aug  6 18:35:55 2023	272.523	Large Division
Sun Aug  6 18:36:03 2023	280.704	InvSqrt(8)...
Sun Aug  6 18:36:08 2023	285.930	Large Multiply
Sun Aug  6 18:36:12 2023	289.918	Squaring
Sun Aug  6 18:36:15 2023	292.661	Small Divide
Sun Aug  6 18:36:15 2023	292.975	Processing Hexadecimal Digits
Sun Aug  6 18:36:15 2023	293.072	Base Converting
Sun Aug  6 18:36:29 2023	307.241	Processing Decimal Digits
Sun Aug  6 18:36:30 2023	307.446	Verifying Base Conversion
Sun Aug  6 18:36:34 2023	312.080	Verifying Binary Output
Sun Aug  6 18:36:34 2023	312.113	End Computation

----

Checksum0: 79709378bb15c976a59cd36c1c809fb948087d2c35b1a39c2055cfc39e39e96a1050ae0406afc2e6714174d36110bbbbb84ac23850d416ce7a71176548cd325d
Checksum1: 702f14378f162655a917e990ff6542b28197861bdb714f1be859608c638148362525f3266e1b6a0450732719d056518a0b84d578674c820f8cd64c3245656800
