Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,990,016 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        477,409,216 ( 455 MiB)
Total Memory:          585,286,464 ( 558 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:39:42 2020
End Date:              Sat Oct 10 10:39:43 2020

Total Computation Time:    0.082 seconds
Start-to-End Wall Time:    0.835 seconds

CPU Utilization:           2815.01 %  +  377.77 % kernel overhead
Multi-core Efficiency:     29.32 %  +  3.94 % kernel overhead

Last Decimal Digits:
1877328534 0113275409 7756032474 9853133404 0184438493  :  24,999,950
2702578277 7358300198 7694137071 5098986235 9617604618  :  25,000,000

Last Hexadecimal Digits:
644a58cdd0 3d9e7d8c35 8d80758030 e57edf87af e62688f0b2  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 2877760c97a97c4f21a6abf68f0aabd7daeafa1e41f56450a2d433dc3fb4e28f

Dec Counts: {2500304,2497537,2500611,2501119,2499614,2499279,2501492,2499630,2502581,2497833}
Hex Counts: {1297387,1296638,1299915,1297122,1298471,1297599,1297609,1297251,1298663,1297755,1295799,1296296,1297810,1299044,1297419,1297273}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1778330069389229620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2233834227544491094

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          139,914,931
Reference Clock 2:          1,735,891
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:39:43 2020	0.502	Working Memory
Sat Oct 10 10:39:43 2020	0.655	Working Memory:  456 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:39:43 2020	0.655	Twiddle Tables
Sat Oct 10 10:39:43 2020	0.721	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:39:43 2020	0.721	Begin Computation
Sat Oct 10 10:39:43 2020	0.721	Radical x^(-1/7)...
Sat Oct 10 10:39:43 2020	0.777	Shift
Sat Oct 10 10:39:43 2020	0.778	Processing Hexadecimal Digits
Sat Oct 10 10:39:43 2020	0.778	Base Converting
Sat Oct 10 10:39:43 2020	0.803	Processing Decimal Digits
Sat Oct 10 10:39:43 2020	0.804	Verifying Base Conversion
Sat Oct 10 10:39:43 2020	0.822	Verifying Binary Output
Sat Oct 10 10:39:43 2020	0.835	End Computation

----

Checksum0: 3e4579a48172555d935a44263ff6d7a4a82ce701ce650fdb5e6b745b6b01e16bb7d44b7f81626beb0359b0b1cfb6eb569ec855ead327fa65cdfcc6100e6e14de
Checksum1: 5dd238818b72c53c08e68e5e9cea2948ff1d46b0070b173b534e94c6fc85c8a2b4631071a87c61dd1f97497460608ff1ff550916993da8fa704b9b4db15b27b0
