Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,974,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        244,445,696 ( 233 MiB)
Total Memory:          699,265,792 ( 667 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 00:22:06 2021
End Date:              Thu Nov  4 00:22:08 2021

Total Computation Time:    1.189 seconds
Start-to-End Wall Time:    1.922 seconds

CPU Utilization:           195.94 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.97 %  +  0.00 % kernel overhead

Last Decimal Digits:
9846666996 0845917084 0320197420 5862124632 7921094784  :  49,999,950
0093439040 4723023513 0750566287 8002978194 8467798069  :  50,000,000

Last Hexadecimal Digits:
c79aaf6d4d 062c606db0 a8b7c2092a 6002a63b25 d2d2bcbec0  :  41,524,100
65

SHA256-dec(50,000,001 - 50,000,100): c7bc8a927ef82455d7732fe5752f94a71645374f2001e4a9f29da72136059cdd

Dec Counts: {5002421,5003346,4998512,5000918,4997064,5000212,4999537,4997562,5002311,4998117}
Hex Counts: {2594222,2597360,2595303,2594146,2594539,2597429,2592708,2593493,2594681,2593362,2596922,2594060,2599317,2594779,2596867,2594914}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 549132657897339974
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2068119657266553405

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,632,967
Reference Clock 2:          690,560
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 00:22:06 2021	0.006	Working Memory
Thu Nov  4 00:22:07 2021	0.132	Working Memory:  234 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:22:07 2021	0.132	Twiddle Tables
Thu Nov  4 00:22:07 2021	0.454	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 00:22:07 2021	0.454	Begin Computation
Thu Nov  4 00:22:07 2021	0.454	Radical x^(-1/3)...
Thu Nov  4 00:22:07 2021	1.027	Shift
Thu Nov  4 00:22:07 2021	1.030	Processing Hexadecimal Digits
Thu Nov  4 00:22:07 2021	1.036	Base Converting
Thu Nov  4 00:22:08 2021	1.649	Processing Decimal Digits
Thu Nov  4 00:22:08 2021	1.661	Verifying Base Conversion
Thu Nov  4 00:22:08 2021	1.920	Verifying Binary Output
Thu Nov  4 00:22:08 2021	1.922	End Computation

----

Checksum0: 7d8dacbc09dedbe3fa0eefac1f9c7b87aebb8a2c4ee5521a979f2e78fa987b63a1b7b14caaa338ec7750ad85bc565b1e52696a761969aef235be03b6d263575d
Checksum1: 30d3c48f3492a7e21c5add6df8a47fab55249bd21c1cad31123fb598a1737bd2c5da01910bf4ee491489764aaea1b36e5a0ae3063c4327818156fe249d3eec85
