Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,893,056 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        264,586,688 ( 252 MiB)
Total Memory:          384,268,608 ( 366 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:47:29 2020
End Date:              Sat Oct  3 20:47:40 2020

Total Computation Time:    10.841 seconds
Start-to-End Wall Time:    11.596 seconds

CPU Utilization:           191.30 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.65 %  +  0.05 % kernel overhead

Last Decimal Digits:
5048072507 0082586662 7683220485 1764760167 1314208396  :  49,999,950
1879484396 0683278602 4525129286 2820388999 2438491616  :  50,000,000

Last Hexadecimal Digits:
6d7a46b5f4 88af9420db dfdb522643 0540755cf1 1b8a3fa8be  :  41,524,100
d3

SHA256-dec(50,000,001 - 50,000,100): 7f7d8798663f24192e555ea54ca528139190a65b64ddfc8f436d6eb8eeee109d

Dec Counts: {5002566,4999346,5000766,5003048,4998106,4996109,5001519,5001910,4999784,4996846}
Hex Counts: {2593295,2595993,2596439,2596941,2592502,2596682,2596575,2593776,2597359,2594353,2595689,2592886,2596728,2595639,2595913,2593332}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 895220157281002762
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 91014320377821027

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,395,860
Reference Clock 2:          1,231,148
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:47:29 2020	0.011	Working Memory
Sat Oct  3 20:47:29 2020	0.225	Working Memory:  253 MiB  (locked, spread: 100%/1)
Sat Oct  3 20:47:29 2020	0.225	Twiddle Tables
Sat Oct  3 20:47:29 2020	0.375	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Sat Oct  3 20:47:29 2020	0.375	Begin Computation
Sat Oct  3 20:47:29 2020	0.376	Pi - Chudnovsky (1988):
Sat Oct  3 20:47:29 2020	0.376	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Oct  3 20:47:29 2020	0.376	Series: A ( 14 ) 0.000%
Sat Oct  3 20:47:29 2020	0.392	Series: A ( 13 ) 0.456%
Sat Oct  3 20:47:29 2020	0.422	Series: E ( 12 ) 1.084%
Sat Oct  3 20:47:29 2020	0.455	Series: E ( 11 ) 1.712%
Sat Oct  3 20:47:29 2020	0.493	Series: E ( 10 ) 2.392%
Sat Oct  3 20:47:29 2020	0.547	Series: E ( 9 ) 3.344%
Sat Oct  3 20:47:29 2020	0.629	Series: E ( 8 ) 4.676%
Sat Oct  3 20:47:30 2020	0.746	Series: E ( 7 ) 6.538%
Sat Oct  3 20:47:30 2020	0.919	Series: E ( 6 ) 9.144%
Sat Oct  3 20:47:30 2020	1.162	Series: E ( 5 ) 12.794%
Sat Oct  3 20:47:30 2020	1.552	Series: E ( 4 ) 17.911%
Sat Oct  3 20:47:31 2020	2.078	Series: E ( 3 ) 25.093%
Sat Oct  3 20:47:32 2020	2.923	Series: E ( 2 ) 35.199%
Sat Oct  3 20:47:33 2020	4.154	Series: E ( 1 ) 49.478%
Sat Oct  3 20:47:35 2020	5.992	Series: E ( 0 ) 69.825%
Sat Oct  3 20:47:37 2020	8.651	Finishing Series
Sat Oct  3 20:47:37 2020	8.667	Large Division
Sat Oct  3 20:47:38 2020	9.148	InvSqrt(10005)...
Sat Oct  3 20:47:38 2020	9.488	Large Multiply
Sat Oct  3 20:47:39 2020	9.734	Large Invsqrt...
Sat Oct  3 20:47:39 2020	10.459	Processing Hexadecimal Digits
Sat Oct  3 20:47:39 2020	10.466	Base Converting
Sat Oct  3 20:47:40 2020	11.224	Processing Decimal Digits
Sat Oct  3 20:47:40 2020	11.238	Verifying Base Conversion
Sat Oct  3 20:47:40 2020	11.593	Verifying Binary Output
Sat Oct  3 20:47:40 2020	11.595	End Computation

----

Checksum0: c4badee5cb4797dfa32058741fef14c3609c1470a27c55d550b76cca3a1f40b2e336ce7ed0623bccc09ed284fbb0b04fff650055b6a30cc73de89f8ab031f020
Checksum1: 5c44fb35dd61e8518bf8d18dfb622639bf1c44ef49b229db1b827e51d671eca18f5ebf47871988bbb63f427b4af7ebd343af1958aab76613faee4a13ffad7c98
