Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,985,600 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        7,194,222,208 (6.70 GiB)
Total Memory:          7,491,049,344 (6.98 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:35:37 2021
End Date:              Sun Nov  7 15:35:49 2021

Total Computation Time:    7.824 seconds
Start-to-End Wall Time:    11.496 seconds

CPU Utilization:           13361.35 %  +  564.54 % kernel overhead
Multi-core Efficiency:     59.65 %  +  2.52 % kernel overhead

Last Decimal Digits:
7259167634 2858309391 8079241989 9630364524 7849973066  :  499,999,950
7824229687 8870273572 3858398896 3853539212 9458793987  :  500,000,000

Last Hexadecimal Digits:
b20baea817 7847d3f8bd bab5428416 91105fbfa3 f5cd65a492  :  415,241,000
dd59493167 c0

SHA256-dec(500,000,001 - 500,000,100): 6e6b16d425775d3e8a0ec760ae5515d42294c654061d3cf2e3e5f309675f248b

Dec Counts: {49999647,49993756,49999976,49989152,50006665,50003867,50007772,49996488,49995614,50007063}
Hex Counts: {25955924,25952741,25953440,25951998,25953414,25949455,25945832,25939925,25958207,25955167,25954948,25955943,25949235,25957451,25957867,25949465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2140671864985860012
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1287567086007682509

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,082,401
Reference Clock 2:          1,048,312
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:35:38 2021	0.803	Working Memory
Sun Nov  7 15:35:40 2021	3.233	Working Memory: 6.70 GiB  (locked, spread: 100%/2)
Sun Nov  7 15:35:40 2021	3.233	Twiddle Tables
Sun Nov  7 15:35:41 2021	3.403	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:35:41 2021	3.403	Begin Computation
Sun Nov  7 15:35:41 2021	3.403	Series CommonP2B3...  35,256,852 terms  (Expansion Factor = 2.636)
Sun Nov  7 15:35:41 2021	3.403	Series: A ( 7 ) 0.000%
Sun Nov  7 15:35:41 2021	3.731	Series: A ( 6 ) 5.186%
Sun Nov  7 15:35:41 2021	4.325	Series: A ( 5 ) 12.616%
Sun Nov  7 15:35:42 2021	4.960	Series: E ( 4 ) 20.068%
Sun Nov  7 15:35:43 2021	5.605	Series: E ( 3 ) 27.543%
Sun Nov  7 15:35:44 2021	6.442	Series: E ( 2 ) 37.778%
Sun Nov  7 15:35:45 2021	7.489	Series: E ( 1 ) 51.913%
Sun Nov  7 15:35:46 2021	8.755	Series: E ( 0 ) 71.591%
Sun Nov  7 15:35:47 2021	10.274	Finishing Series
Sun Nov  7 15:35:47 2021	10.298	Large Division
Sun Nov  7 15:35:48 2021	10.670	Powering
Sun Nov  7 15:35:48 2021	10.807	Processing Hexadecimal Digits
Sun Nov  7 15:35:48 2021	10.811	Base Converting
Sun Nov  7 15:35:48 2021	11.232	Processing Decimal Digits
Sun Nov  7 15:35:48 2021	11.237	Verifying Base Conversion
Sun Nov  7 15:35:49 2021	11.448	Verifying Binary Output
Sun Nov  7 15:35:49 2021	11.496	End Computation

----

Checksum0: ad3d483ce4f2fab81b841fabbc7e9a384c891e27beb17a2ab1bb87119dbfa61e2efc99e1b36df0a06a2cd23d8a6911a348e61e9e07d585e2788cfb7dbdbafe25
Checksum1: 6f37efc598b93473adc2742392c26fcb462c9e079d453ae2e9ccdc6cd857e4d11e62812ae4b9df91e7d18372b9ea02472f8fdcb2e7e3f1c2f31b630184417fcc
