Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,982,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Universal Parabolic Constant
Algorithm:             Direct Definition
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        67,612,288 (64.5 MiB)
Total Memory:          171,717,120 ( 164 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Universal Parabolic Constant"
        NameLong : "Universal Parabolic Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sqrt2 : {
                            Sqrt : 2
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            1
                            {
                                Log : {
                                    LinearCombination : [
                                        [1 1]
                                        [
                                            1
                                            "sqrt2"
                                        ]
                                    ]
                                }
                            }
                        ]
                        [
                            1
                            "sqrt2"
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 22:17:36 2020
End Date:              Tue Sep 22 22:17:55 2020

Total Computation Time:    18.672 seconds
Start-to-End Wall Time:    18.961 seconds

CPU Utilization:           189.69 %  +  0.75 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.37 % kernel overhead

Last Decimal Digits:
3724232372 2284615032 1784947349 9679249586 5218842586  :  9,999,950
9075783614 7184161238 5469522419 1444399817 7003629566  :  10,000,000

Last Hexadecimal Digits:
5383f62a38 f5bcb051b0 1221e51e0d 531fa6906d fe772fd41f  :  8,304,800
c771377c27 b2216da53c 3

SHA256-dec(10,000,001 - 10,000,100): c34da7d6ea369b74b1f816141999ca0421710febfd1168d447d4dd5c8f552f09

Dec Counts: {1001167,998098,1000334,1002685,1000011,999363,1000792,998429,999996,999125}
Hex Counts: {520136,519046,518988,519031,520002,517971,519438,519159,518130,519004,518965,519411,518124,519145,519759,518512}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1775712147727812715
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1607484110926926134

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,992,453
Reference Clock 2:          1,470,804
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 22:17:36 2020	0.012	Working Memory
Tue Sep 22 22:17:37 2020	0.073	Working Memory: 65.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 22:17:37 2020	0.073	Twiddle Tables
Tue Sep 22 22:17:37 2020	0.223	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Tue Sep 22 22:17:37 2020	0.223	Begin Computation
Tue Sep 22 22:17:37 2020	0.223	InvSqrt(2)...
Tue Sep 22 22:17:37 2020	0.294	Log(x):
Tue Sep 22 22:17:37 2020	0.295	AGM(1,x)
Tue Sep 22 22:17:37 2020	0.495	AGM: 2,500,052
Tue Sep 22 22:17:37 2020	0.748	AGM: 1,250,026
Tue Sep 22 22:17:37 2020	0.998	AGM: 625,012
Tue Sep 22 22:17:38 2020	1.251	AGM: 312,506
Tue Sep 22 22:17:38 2020	1.500	AGM: 156,253
Tue Sep 22 22:17:38 2020	1.789	AGM: 78,126
Tue Sep 22 22:17:39 2020	2.033	AGM: 39,063
Tue Sep 22 22:17:39 2020	2.281	AGM: 19,531
Tue Sep 22 22:17:39 2020	2.533	AGM: 9,765
Tue Sep 22 22:17:39 2020	2.826	AGM: 4,882
Tue Sep 22 22:17:40 2020	3.080	AGM: 2,441
Tue Sep 22 22:17:40 2020	3.334	AGM: 1,220
Tue Sep 22 22:17:40 2020	3.629	AGM: 610
Tue Sep 22 22:17:40 2020	3.882	AGM: 305
Tue Sep 22 22:17:41 2020	4.135	AGM: 152
Tue Sep 22 22:17:41 2020	4.387	AGM: 76
Tue Sep 22 22:17:41 2020	4.679	AGM: 38
Tue Sep 22 22:17:41 2020	4.932	AGM: 18
Tue Sep 22 22:17:42 2020	5.183	AGM: 9
Tue Sep 22 22:17:42 2020	5.434	AGM: 4
Tue Sep 22 22:17:42 2020	5.730	AGM: 2
Tue Sep 22 22:17:42 2020	5.984	AGM: 0
Tue Sep 22 22:17:43 2020	6.239	AGM: -1
Tue Sep 22 22:17:43 2020	6.492	AGM: -2
Tue Sep 22 22:17:43 2020	6.789	AGM: -5
Tue Sep 22 22:17:44 2020	7.040	AGM: -12
Tue Sep 22 22:17:44 2020	7.291	AGM: -24
Tue Sep 22 22:17:44 2020	7.545	AGM: -49
Tue Sep 22 22:17:44 2020	7.834	AGM: -99
Tue Sep 22 22:17:45 2020	8.086	AGM: -199
Tue Sep 22 22:17:45 2020	8.338	AGM: -399
Tue Sep 22 22:17:45 2020	8.634	AGM: -799
Tue Sep 22 22:17:45 2020	8.886	AGM: -1,598
Tue Sep 22 22:17:46 2020	9.138	AGM: -3,197
Tue Sep 22 22:17:46 2020	9.391	AGM: -6,395
Tue Sep 22 22:17:46 2020	9.682	AGM: -12,791
Tue Sep 22 22:17:46 2020	9.933	AGM: -25,583
Tue Sep 22 22:17:47 2020	10.186	AGM: -51,167
Tue Sep 22 22:17:47 2020	10.438	AGM: -102,335
Tue Sep 22 22:17:47 2020	10.733	AGM: -204,671
Tue Sep 22 22:17:47 2020	10.984	AGM: -409,344
Tue Sep 22 22:17:48 2020	11.236	AGM: -818,688
Tue Sep 22 22:17:48 2020	11.489	AGM: -1,637,378
Tue Sep 22 22:17:48 2020	11.784	AGM: -3,274,756
Tue Sep 22 22:17:49 2020	12.036	AGM: -6,549,513
Tue Sep 22 22:17:49 2020	12.290	AGM: Final
Tue Sep 22 22:17:49 2020	12.292	Large Division
Tue Sep 22 22:17:49 2020	12.401	Series CommonP2B3...  705,149 terms  (Expansion Factor = 2.276)
Tue Sep 22 22:17:49 2020	12.401	Series: A ( 9 ) 0.000%
Tue Sep 22 22:17:49 2020	12.411	Series: A ( 8 ) 1.381%
Tue Sep 22 22:17:49 2020	12.446	Series: E ( 7 ) 4.718%
Tue Sep 22 22:17:49 2020	12.485	Series: E ( 6 ) 8.058%
Tue Sep 22 22:17:49 2020	12.526	Series: E ( 5 ) 11.475%
Tue Sep 22 22:17:49 2020	12.625	Series: E ( 4 ) 16.349%
Tue Sep 22 22:17:49 2020	12.718	Series: E ( 3 ) 23.313%
Tue Sep 22 22:17:49 2020	12.853	Series: E ( 2 ) 33.286%
Tue Sep 22 22:17:50 2020	13.060	Series: E ( 1 ) 47.632%
Tue Sep 22 22:17:50 2020	13.366	Series: E ( 0 ) 68.457%
Tue Sep 22 22:17:50 2020	13.867	Finishing Series
Tue Sep 22 22:17:50 2020	13.870	Large Division
Tue Sep 22 22:17:50 2020	13.978	InvSqrt(10005)...
Tue Sep 22 22:17:51 2020	14.046	Large Multiply
Tue Sep 22 22:17:51 2020	14.097	Large Multiply
Tue Sep 22 22:17:51 2020	14.150	18 ArcCoth( 26 ):
Tue Sep 22 22:17:51 2020	14.150	Series CommonP2B3...  3,533,690 terms  (Expansion Factor = 3.267)
Tue Sep 22 22:17:51 2020	14.150	Series: A ( 13 ) 0.000%
Tue Sep 22 22:17:51 2020	14.150	Series: A ( 12 ) 0.092%
Tue Sep 22 22:17:51 2020	14.180	Series: A ( 11 ) 2.401%
Tue Sep 22 22:17:51 2020	14.218	Series: A ( 10 ) 4.712%
Tue Sep 22 22:17:51 2020	14.257	Series: E ( 9 ) 7.025%
Tue Sep 22 22:17:51 2020	14.300	Series: E ( 8 ) 9.341%
Tue Sep 22 22:17:51 2020	14.349	Series: E ( 7 ) 12.086%
Tue Sep 22 22:17:51 2020	14.415	Series: E ( 6 ) 15.644%
Tue Sep 22 22:17:51 2020	14.507	Series: E ( 5 ) 20.259%
Tue Sep 22 22:17:51 2020	14.669	Series: E ( 4 ) 26.253%
Tue Sep 22 22:17:51 2020	14.840	Series: E ( 3 ) 34.055%
Tue Sep 22 22:17:52 2020	15.061	Series: E ( 2 ) 44.239%
Tue Sep 22 22:17:52 2020	15.353	Series: E ( 1 ) 57.602%
Tue Sep 22 22:17:52 2020	15.791	Series: E ( 0 ) 75.321%
Tue Sep 22 22:17:53 2020	16.328	Finishing Series
Tue Sep 22 22:17:53 2020	16.330	Large Division
Tue Sep 22 22:17:53 2020	16.439	-2 ArcCoth( 4801 ):
Tue Sep 22 22:17:53 2020	16.439	Series CommonP2B3...  1,358,226 terms  (Expansion Factor = 1.815)
Tue Sep 22 22:17:53 2020	16.439	Series: A ( 7 ) 0.000%
Tue Sep 22 22:17:53 2020	16.456	Series: A ( 6 ) 2.873%
Tue Sep 22 22:17:53 2020	16.488	Series: E ( 5 ) 7.091%
Tue Sep 22 22:17:53 2020	16.524	Series: E ( 4 ) 11.315%
Tue Sep 22 22:17:53 2020	16.622	Series: E ( 3 ) 17.383%
Tue Sep 22 22:17:53 2020	16.711	Series: E ( 2 ) 26.733%
Tue Sep 22 22:17:53 2020	16.857	Series: E ( 1 ) 41.189%
Tue Sep 22 22:17:54 2020	17.095	Series: E ( 0 ) 63.704%
Tue Sep 22 22:17:54 2020	17.476	Finishing Series
Tue Sep 22 22:17:54 2020	17.478	Large Division
Tue Sep 22 22:17:54 2020	17.636	8 ArcCoth( 8749 ):
Tue Sep 22 22:17:54 2020	17.636	Series CommonP2B3...  1,268,425 terms  (Expansion Factor = 1.757)
Tue Sep 22 22:17:54 2020	17.636	Series: A ( 7 ) 0.000%
Tue Sep 22 22:17:54 2020	17.645	Series: A ( 6 ) 1.958%
Tue Sep 22 22:17:54 2020	17.676	Series: E ( 5 ) 6.318%
Tue Sep 22 22:17:54 2020	17.711	Series: E ( 4 ) 10.684%
Tue Sep 22 22:17:54 2020	17.763	Series: E ( 3 ) 16.606%
Tue Sep 22 22:17:54 2020	17.847	Series: E ( 2 ) 25.836%
Tue Sep 22 22:17:54 2020	17.987	Series: E ( 1 ) 40.269%
Tue Sep 22 22:17:55 2020	18.226	Series: E ( 0 ) 62.997%
Tue Sep 22 22:17:55 2020	18.635	Finishing Series
Tue Sep 22 22:17:55 2020	18.637	Large Division
Tue Sep 22 22:17:55 2020	18.748	Finishing Log(x)
Tue Sep 22 22:17:55 2020	18.751	Processing Hexadecimal Digits
Tue Sep 22 22:17:55 2020	18.753	Base Converting
Tue Sep 22 22:17:55 2020	18.897	Processing Decimal Digits
Tue Sep 22 22:17:55 2020	18.900	Verifying Base Conversion
Tue Sep 22 22:17:55 2020	18.960	Verifying Binary Output
Tue Sep 22 22:17:55 2020	18.961	End Computation

----

Checksum0: 58a5265504c15f68e49ca68a647a8fee16f138298c58a0a3f869fe2c5151d3bd8e6a7499c30d3210ab8dcb951be261906565c940786b9794dcad0f0c90571df6
Checksum1: e723f22c3b0f2a591e44405fa4ffa167da0b7e2aefae77dfbfe3ff1a83c1428f0711ec2383b7e07e2e454a8942a56c853c09f297c6c2922954206e363ec4317c
