Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,996,768 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        552,091,520 ( 527 MiB)
Total Memory:          795,670,656 ( 759 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:32:11 2021
End Date:              Sun Nov  7 14:32:12 2021

Total Computation Time:    0.078 seconds
Start-to-End Wall Time:    1.312 seconds

CPU Utilization:           2921.59 %  +  0.00 % kernel overhead
Multi-core Efficiency:     13.04 %  +  0.00 % kernel overhead

Last Decimal Digits:
5944267681 7338964475 6818140012 9894397326 4327703719  :  24,999,950
3753642937 4714872727 4922976341 8462785337 3958982966  :  25,000,000

Last Hexadecimal Digits:
405944cf23 72944d4de9 37c0b5b1fe 598810f482 21178076ff  :  20,762,050
c

SHA256-dec(25,000,001 - 25,000,100): 0693ec24d01a666d02f3c134a809eddecbc7f08031542f76e7850efe95baf8de

Dec Counts: {2502080,2500803,2499851,2500401,2500148,2499823,2498932,2499880,2499890,2498192}
Hex Counts: {1296990,1296502,1296735,1297604,1297393,1298238,1299052,1298710,1298008,1299047,1298355,1295983,1298343,1297489,1296794,1296808}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2205884908263197483
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1624488767153690231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,889,864
Reference Clock 2:          1,047,339
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:32:12 2021	0.810	Working Memory
Sun Nov  7 14:32:12 2021	1.019	Working Memory:  528 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:32:12 2021	1.019	Twiddle Tables
Sun Nov  7 14:32:12 2021	1.164	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:32:12 2021	1.165	Begin Computation
Sun Nov  7 14:32:12 2021	1.165	InvSqrt(125)...
Sun Nov  7 14:32:12 2021	1.200	Finishing
Sun Nov  7 14:32:12 2021	1.201	Processing Hexadecimal Digits
Sun Nov  7 14:32:12 2021	1.203	Base Converting
Sun Nov  7 14:32:12 2021	1.245	Processing Decimal Digits
Sun Nov  7 14:32:12 2021	1.249	Verifying Base Conversion
Sun Nov  7 14:32:12 2021	1.274	Verifying Binary Output
Sun Nov  7 14:32:12 2021	1.312	End Computation

----

Checksum0: f0de6ffaa725bdaaf11d93ea68e6a34d7b3763d18ab0f3b51fcb97b3d9eacf80485962b3f9ede90206ccbe0c00c09320cfa4b47e69e5a6990838898ed1e0c6db
Checksum1: 2122a4f6b8f999b4775a6cb50ff016674e749b1055ec98c4580439c3a27b9ef0f0c524f7a5654cbec032d12305e10f749afb5f95f8b3918e44008a80ee1d4507
