Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,966,496 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        49,103,680 (46.8 MiB)
Total Memory:          153,208,512 ( 146 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 10:09:51 2020
End Date:              Fri Oct  2 10:09:52 2020

Total Computation Time:    0.213 seconds
Start-to-End Wall Time:    0.484 seconds

CPU Utilization:           192.50 %  +  4.70 % kernel overhead
Multi-core Efficiency:     96.25 %  +  2.35 % kernel overhead

Last Decimal Digits:
7103565337 4039719422 3423039112 9742397653 8582544181  :  9,999,950
8439771391 1943329832 8791005641 4859096556 8699458836  :  10,000,000

Last Hexadecimal Digits:
2ea7ae8c33 d92436bc5f 2b06bbbdf3 f2f70a6d3c f3a4cce4ec  :  8,304,800
fa8c69dd6a 8de286f1bf 0

SHA256-dec(10,000,001 - 10,000,100): 3456ef6c74aecfcd02ff465bb40cc402d736a5ccb76faeb86e47a174075502f1

Dec Counts: {999455,1000433,1000368,999519,1000372,1001533,999080,1000307,999410,999523}
Hex Counts: {519239,519773,519423,518913,518441,520982,517370,518593,519783,518383,519374,519049,519345,518623,518830,518700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 339682601458192580
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1660435366571066815

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,912,709
Reference Clock 2:          1,468,385
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 10:09:51 2020	0.012	Working Memory
Fri Oct  2 10:09:51 2020	0.057	Working Memory: 47.8 MiB  (locked, spread: 100%/1)
Fri Oct  2 10:09:51 2020	0.057	Twiddle Tables
Fri Oct  2 10:09:52 2020	0.206	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Fri Oct  2 10:09:52 2020	0.206	Begin Computation
Fri Oct  2 10:09:52 2020	0.206	InvSqrt(13)...
Fri Oct  2 10:09:52 2020	0.275	Shift
Fri Oct  2 10:09:52 2020	0.276	Processing Hexadecimal Digits
Fri Oct  2 10:09:52 2020	0.277	Base Converting
Fri Oct  2 10:09:52 2020	0.421	Processing Decimal Digits
Fri Oct  2 10:09:52 2020	0.424	Verifying Base Conversion
Fri Oct  2 10:09:52 2020	0.483	Verifying Binary Output
Fri Oct  2 10:09:52 2020	0.484	End Computation

----

Checksum0: 5edc2d4911a9c4291877f3539a1c85e3302e3922543ab3dd37ad646ca495c593a33e7984281ea56e554b0340d0160ad0dbb491055798a82a7188b9eb3394d33f
Checksum1: 206d3af13efd2961fb939f558f8f8ce16eb003cd48cf14572f7036e61e5e194eb72c1b458f5f941a8575a312901387d302d8e2a88f22d8ece4c66b51655bf4f6
