Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,344 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,054,030,208 (2.84 GiB)
Total Memory:          3,064,505,344 (2.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 13:27:44 2023
End Date:              Sat Aug  5 13:33:38 2023

Total Computation Time:    349.741 seconds
Start-to-End Wall Time:    353.555 seconds

CPU Utilization:           189.77 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.03 % kernel overhead

Last Decimal Digits:
2856286035 6434283182 8898174425 3433948436 3826839846  :  499,999,950
1453046913 6575271694 8781050903 8177030686 7754992146  :  500,000,000

Last Hexadecimal Digits:
3b00bd0dc3 f935cd2f7a 2f4f13fd77 c0412a6c74 4284321c4b  :  415,241,000
9024e954ae e7

SHA256-dec(500,000,001 - 500,000,100): 63cb68db8d36f7db348466b1d5e27e6581424498ebcb8f35a3e976b5b616219c

Dec Counts: {50000315,50000205,49986951,50000532,50008234,49996412,49999225,50017192,49990826,50000108}
Hex Counts: {25961486,25952933,25950786,25951369,25949646,25947190,25952717,25955250,25950984,25947370,25950264,25955299,25951462,25953172,25951490,25959594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 55976596135467710
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1178473565112545262

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,576,827
Reference Clock 2:          1,012,584
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 13:27:44 2023	0.005	Working Memory
Sat Aug  5 13:27:46 2023	1.465	Working Memory: 2.84 GiB  (locked, spread: 100%/1)
Sat Aug  5 13:27:46 2023	1.465	Twiddle Tables
Sat Aug  5 13:27:46 2023	1.480	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 13:27:46 2023	1.480	Begin Computation
Sat Aug  5 13:27:46 2023	1.480	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Sat Aug  5 13:27:46 2023	1.480	Series: A ( 60 ) 0.000%
Sat Aug  5 13:27:46 2023	1.491	Series: A ( 59 ) 0.015%
Sat Aug  5 13:27:46 2023	1.510	Series: A ( 58 ) 0.035%
Sat Aug  5 13:27:46 2023	1.531	Series: A ( 57 ) 0.055%
Sat Aug  5 13:27:46 2023	1.554	Series: A ( 56 ) 0.075%
Sat Aug  5 13:27:46 2023	1.578	Series: A ( 55 ) 0.096%
Sat Aug  5 13:27:46 2023	1.601	Series: A ( 54 ) 0.116%
Sat Aug  5 13:27:46 2023	1.626	Series: A ( 53 ) 0.136%
Sat Aug  5 13:27:46 2023	1.650	Series: E ( 52 ) 0.156%
Sat Aug  5 13:27:46 2023	1.675	Series: E ( 51 ) 0.177%
Sat Aug  5 13:27:46 2023	1.702	Series: E ( 50 ) 0.199%
Sat Aug  5 13:27:46 2023	1.735	Series: E ( 49 ) 0.225%
Sat Aug  5 13:27:46 2023	1.774	Series: E ( 48 ) 0.254%
Sat Aug  5 13:27:46 2023	1.818	Series: E ( 47 ) 0.286%
Sat Aug  5 13:27:46 2023	1.869	Series: E ( 46 ) 0.323%
Sat Aug  5 13:27:46 2023	1.926	Series: E ( 45 ) 0.364%
Sat Aug  5 13:27:46 2023	1.993	Series: E ( 44 ) 0.411%
Sat Aug  5 13:27:46 2023	2.069	Series: E ( 43 ) 0.463%
Sat Aug  5 13:27:46 2023	2.161	Series: E ( 42 ) 0.523%
Sat Aug  5 13:27:47 2023	2.286	Series: E ( 41 ) 0.590%
Sat Aug  5 13:27:47 2023	2.398	Series: E ( 40 ) 0.666%
Sat Aug  5 13:27:47 2023	2.528	Series: E ( 39 ) 0.751%
Sat Aug  5 13:27:47 2023	2.678	Series: E ( 38 ) 0.847%
Sat Aug  5 13:27:47 2023	2.857	Series: E ( 37 ) 0.956%
Sat Aug  5 13:27:47 2023	3.058	Series: E ( 36 ) 1.078%
Sat Aug  5 13:27:48 2023	3.325	Series: E ( 35 ) 1.217%
Sat Aug  5 13:27:48 2023	3.598	Series: E ( 34 ) 1.373%
Sat Aug  5 13:27:48 2023	3.884	Series: E ( 33 ) 1.549%
Sat Aug  5 13:27:49 2023	4.269	Series: E ( 32 ) 1.747%
Sat Aug  5 13:27:49 2023	4.661	Series: E ( 31 ) 1.972%
Sat Aug  5 13:27:49 2023	5.096	Series: E ( 30 ) 2.225%
Sat Aug  5 13:27:50 2023	5.611	Series: E ( 29 ) 2.510%
Sat Aug  5 13:27:50 2023	6.191	Series: E ( 28 ) 2.832%
Sat Aug  5 13:27:51 2023	6.828	Series: E ( 27 ) 3.196%
Sat Aug  5 13:27:52 2023	7.624	Series: E ( 26 ) 3.606%
Sat Aug  5 13:27:53 2023	8.496	Series: E ( 25 ) 4.069%
Sat Aug  5 13:27:54 2023	9.512	Series: E ( 24 ) 4.592%
Sat Aug  5 13:27:55 2023	10.661	Series: E ( 23 ) 5.182%
Sat Aug  5 13:27:56 2023	11.962	Series: E ( 22 ) 5.847%
Sat Aug  5 13:27:58 2023	13.480	Series: E ( 21 ) 6.599%
Sat Aug  5 13:28:00 2023	15.288	Series: E ( 20 ) 7.448%
Sat Aug  5 13:28:02 2023	17.385	Series: E ( 19 ) 8.406%
Sat Aug  5 13:28:04 2023	19.682	Series: E ( 18 ) 9.488%
Sat Aug  5 13:28:07 2023	22.300	Series: E ( 17 ) 10.710%
Sat Aug  5 13:28:10 2023	25.289	Series: E ( 16 ) 12.090%
Sat Aug  5 13:28:13 2023	28.645	Series: E ( 15 ) 13.649%
Sat Aug  5 13:28:17 2023	32.693	Series: E ( 14 ) 15.410%
Sat Aug  5 13:28:22 2023	37.317	Series: E ( 13 ) 17.401%
Sat Aug  5 13:28:27 2023	42.487	Series: E ( 12 ) 19.652%
Sat Aug  5 13:28:33 2023	48.395	Series: E ( 11 ) 22.197%
Sat Aug  5 13:28:39 2023	55.083	Series: E ( 10 ) 25.076%
Sat Aug  5 13:28:47 2023	63.112	Series: E ( 9 ) 28.335%
Sat Aug  5 13:28:57 2023	72.317	Series: E ( 8 ) 32.024%
Sat Aug  5 13:29:07 2023	82.471	Series: E ( 7 ) 36.205%
Sat Aug  5 13:29:19 2023	94.523	Series: E ( 6 ) 40.946%
Sat Aug  5 13:29:32 2023	107.937	Series: E ( 5 ) 46.329%
Sat Aug  5 13:29:48 2023	123.495	Series: E ( 4 ) 52.449%
Sat Aug  5 13:30:06 2023	141.696	Series: E ( 3 ) 59.420%
Sat Aug  5 13:30:28 2023	163.379	Series: E ( 2 ) 67.385%
Sat Aug  5 13:30:52 2023	187.459	Series: E ( 1 ) 76.528%
Sat Aug  5 13:31:18 2023	214.008	Series: E ( 0 ) 87.129%
Sat Aug  5 13:31:50 2023	245.252	Finishing Series
Sat Aug  5 13:31:50 2023	245.323	Large Division
Sat Aug  5 13:31:53 2023	249.184	Pi - Chudnovsky (1988):
Sat Aug  5 13:31:53 2023	249.184	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sat Aug  5 13:31:53 2023	249.184	Series: A ( 23 ) 0.000%
Sat Aug  5 13:31:53 2023	249.187	Series: A ( 22 ) 0.011%
Sat Aug  5 13:31:54 2023	249.254	Series: A ( 21 ) 0.069%
Sat Aug  5 13:31:54 2023	249.273	Series: E ( 20 ) 0.127%
Sat Aug  5 13:31:54 2023	249.292	Series: E ( 19 ) 0.184%
Sat Aug  5 13:31:54 2023	249.317	Series: E ( 18 ) 0.252%
Sat Aug  5 13:31:54 2023	249.353	Series: E ( 17 ) 0.344%
Sat Aug  5 13:31:54 2023	249.403	Series: E ( 16 ) 0.471%
Sat Aug  5 13:31:54 2023	249.478	Series: E ( 15 ) 0.643%
Sat Aug  5 13:31:54 2023	249.582	Series: E ( 14 ) 0.879%
Sat Aug  5 13:31:54 2023	249.738	Series: E ( 13 ) 1.202%
Sat Aug  5 13:31:54 2023	249.954	Series: E ( 12 ) 1.643%
Sat Aug  5 13:31:55 2023	250.300	Series: E ( 11 ) 2.246%
Sat Aug  5 13:31:55 2023	250.734	Series: E ( 10 ) 3.070%
Sat Aug  5 13:31:56 2023	251.392	Series: E ( 9 ) 4.196%
Sat Aug  5 13:31:57 2023	252.334	Series: E ( 8 ) 5.738%
Sat Aug  5 13:31:58 2023	253.622	Series: E ( 7 ) 7.846%
Sat Aug  5 13:32:00 2023	255.502	Series: E ( 6 ) 10.732%
Sat Aug  5 13:32:02 2023	258.064	Series: E ( 5 ) 14.685%
Sat Aug  5 13:32:06 2023	261.948	Series: E ( 4 ) 20.104%
Sat Aug  5 13:32:12 2023	267.280	Series: E ( 3 ) 27.543%
Sat Aug  5 13:32:19 2023	274.913	Series: E ( 2 ) 37.778%
Sat Aug  5 13:32:30 2023	285.828	Series: E ( 1 ) 51.913%
Sat Aug  5 13:32:45 2023	301.047	Series: E ( 0 ) 71.591%
Sat Aug  5 13:33:07 2023	323.074	Finishing Series
Sat Aug  5 13:33:07 2023	323.192	Large Division
Sat Aug  5 13:33:11 2023	327.108	InvSqrt(10005)...
Sat Aug  5 13:33:14 2023	329.622	Large Multiply
Sat Aug  5 13:33:16 2023	331.518	Large Invsqrt...
Sat Aug  5 13:33:21 2023	336.778	Large Multiply
Sat Aug  5 13:33:23 2023	338.629	Radical x^(-1/3)...
Sat Aug  5 13:33:29 2023	344.716	Processing Hexadecimal Digits
Sat Aug  5 13:33:29 2023	344.766	Base Converting
Sat Aug  5 13:33:36 2023	351.270	Processing Decimal Digits
Sat Aug  5 13:33:36 2023	351.364	Verifying Base Conversion
Sat Aug  5 13:33:38 2023	353.538	Verifying Binary Output
Sat Aug  5 13:33:38 2023	353.555	End Computation

----

Checksum0: bbb941d7606f0367c29bd8098f7d228cfc249a60eee81af8ab9d0180743e991da77603177ad33a9b2adaae823b869496b507a5652dc91276d429e06d220597e7
Checksum1: b8c5ad80846ca9e60de3d5a9ea283e4c2c531fa4cae9aa4dc6ef9ed2162facde17b51622f247718d46073369e13a9374b2b9549ae50fe3863c500a08aa1c379a
