Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 4.19.0-8-cloud-amd64 x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,977,680 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,910,691,328 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        112,419,075,840 ( 105 GiB)
Total Memory:          112,724,979,712 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 10:41:14 2020
End Date:              Sun Apr 19 10:42:06 2020

Total Computation Time:    27.876 seconds
Start-to-End Wall Time:    52.468 seconds

CPU Utilization:           17778.60 %  +  0.00 % kernel overhead
Multi-core Efficiency:     79.37 %  +  0.00 % kernel overhead

Last Decimal Digits:
8035023228 2511178221 1786164776 2809023419 4895746272  :  24,999,999,950
1033809110 7903126234 5289866469 7962003034 4733067389  :  25,000,000,000

Last Hexadecimal Digits:
04898b4457 b9f8c6dd4f 96fe66d905 4159b69dcc 1092c7b292  :  20,762,050,550
6d40f417f0 f68b2188f2 e17136ddb1 4db32c02bb 2c6e

SHA256-dec(25,000,000,001 - 25,000,000,100): 3fb001c6caf3f1db139db2dfaee92c15b9e2e3531cc9ae0d04653dab2604fdd8

Dec Counts: {2500009897,2499996242,2499991901,2499965592,2499985552,2499997694,2499955614,2500023416,2500102759,2499971333}
Hex Counts: {1297669488,1297629081,1297666510,1297666587,1297545790,1297621465,1297618506,1297686100,1297603568,1297678385,1297615117,1297607279,1297637540,1297591479,1297611666,1297602033}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1876504133440102630
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 962182771724633335

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          81,985,552
Reference Clock 2:          1,118,693
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 10:41:14 2020	0.401	Working Memory
Sun Apr 19 10:41:30 2020	16.220	Working Memory:  105 GiB  (locked, spread: 99%/2)
Sun Apr 19 10:41:30 2020	16.220	Twiddle Tables
Sun Apr 19 10:41:30 2020	16.346	Twiddle Tables:  292 MiB  (locked, spread: 99%/2)
Sun Apr 19 10:41:30 2020	16.346	Begin Computation
Sun Apr 19 10:41:30 2020	16.346	InvSqrt(2)...
Sun Apr 19 10:41:38 2020	23.887	Finishing
Sun Apr 19 10:41:38 2020	24.018	Processing Hexadecimal Digits
Sun Apr 19 10:41:38 2020	24.093	Base Converting
Sun Apr 19 10:41:58 2020	44.297	Processing Decimal Digits
Sun Apr 19 10:41:58 2020	44.438	Verifying Base Conversion
Sun Apr 19 10:42:06 2020	52.349	Verifying Binary Output
Sun Apr 19 10:42:06 2020	52.467	End Computation

----

Checksum0: 5620b490439ac8dec7092c312b1a2bbf13f3f160e70f74fab2b5638fe1aa47203b69b2831809abc05b2684362d177579915a2b3a7920450ddd97462166dc50ad
Checksum1: d23cbd8c486534bdc97b866c0856a283f1897cbed6f379d9da215127b710f9e0efb5f4acb5d156f70e06400914f3296f171a2d950d57b97723e043beb2be8fe7
