Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 4.19.0-8-cloud-amd64 x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,992,800 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,910,691,328 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        24,483,849,728 (22.8 GiB)
Total Memory:          24,783,855,360 (23.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 10:40:41 2020
End Date:              Sun Apr 19 10:40:52 2020

Total Computation Time:    5.354 seconds
Start-to-End Wall Time:    11.015 seconds

CPU Utilization:           16588.35 %  +  0.00 % kernel overhead
Multi-core Efficiency:     74.06 %  +  0.00 % kernel overhead

Last Decimal Digits:
5387303019 6167680942 2365717588 7653693106 0265680785  :  4,999,999,950
9156049471 0757694591 9442564369 7542130664 6128862463  :  5,000,000,000

Last Hexadecimal Digits:
2ea9ca1e9c a08e56e186 13e4b1a6bb 6db9b0f6a0 9db9991b82  :  4,152,410,100
4fec161050 67e3fc3fb

SHA256-dec(5,000,000,001 - 5,000,000,100): 166833fbeded7b759eb0b27e8ae80c538ae1b07368b275bc28e5db8048a56942

Dec Counts: {499994379,500023736,499973431,500000637,500009487,499993195,500010338,499992879,499996846,500005072}
Hex Counts: {259529430,259534758,259540273,259528911,259509223,259534424,259513199,259538923,259525426,259509766,259534091,259509183,259532935,259516682,259517631,259535264}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 119469933407235801
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 952912227475605604

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          82,119,120
Reference Clock 2:          1,116,498
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 10:40:42 2020	0.396	Working Memory
Sun Apr 19 10:40:45 2020	3.785	Working Memory: 22.8 GiB  (locked, spread: 99%/2)
Sun Apr 19 10:40:45 2020	3.785	Twiddle Tables
Sun Apr 19 10:40:45 2020	3.910	Twiddle Tables:  286 MiB  (locked, spread: 99%/2)
Sun Apr 19 10:40:45 2020	3.910	Begin Computation
Sun Apr 19 10:40:45 2020	3.910	InvSqrt(2)...
Sun Apr 19 10:40:47 2020	5.626	Finishing
Sun Apr 19 10:40:47 2020	5.651	Processing Hexadecimal Digits
Sun Apr 19 10:40:47 2020	5.670	Base Converting
Sun Apr 19 10:40:50 2020	9.283	Processing Decimal Digits
Sun Apr 19 10:40:50 2020	9.306	Verifying Base Conversion
Sun Apr 19 10:40:52 2020	10.956	Verifying Binary Output
Sun Apr 19 10:40:52 2020	11.015	End Computation

----

Checksum0: 8427f7fa5cb5db684a20354079d77d05487043595792fcd5e7fe9fe7a85e93006a7b16ef4f74abe129457e6b58a3e166011017a7fd82f7fe28971eb105aceba2
Checksum1: b96212124648e3fdfa88d9540834764e271dd42197cb85231c96669509165937dc311ad6453aa88245731aec089f609efd09b9bcc8f3ae84fdcab7c8c153320f
