Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,949,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        536,153,024 ( 511 MiB)
Total Memory:          807,421,120 ( 770 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 08:15:21 2021
End Date:              Tue Nov 30 08:16:31 2021

Total Computation Time:    69.175 seconds
Start-to-End Wall Time:    70.166 seconds

CPU Utilization:           189.87 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.02 % kernel overhead

Last Decimal Digits:
7124406208 3618312166 4916342204 6390949223 6127604977  :  99,999,950
3767853627 3482051845 2397061008 1983220021 9017079147  :  100,000,000

Last Hexadecimal Digits:
6d397b75f8 55cc2b2546 7d62b79732 d18a3888f4 36de4420df  :  83,048,200
bf1

SHA256-dec(100,000,001 - 100,000,100): 5e1101bbd90a7768c59ad30762599aa8bd88bc3d5a7d7f0fdad4b964bad05b22

Dec Counts: {9996731,9999245,10005133,10001639,9999948,10000670,10001182,9999623,9998524,9997305}
Hex Counts: {5189104,5189233,5189079,5192486,5193106,5190514,5189047,5192228,5191656,5190205,5187126,5192140,5190957,5190216,5193379,5187727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2006600104274605894
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 534692588965643371

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,812,486
Reference Clock 2:          996,327
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 08:15:21 2021	0.006	Working Memory
Tue Nov 30 08:15:21 2021	0.225	Working Memory:  512 MiB  (locked, spread: 100%/1)
Tue Nov 30 08:15:21 2021	0.225	Twiddle Tables
Tue Nov 30 08:15:21 2021	0.380	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Tue Nov 30 08:15:21 2021	0.380	Begin Computation
Tue Nov 30 08:15:21 2021	0.380	180 ArcCoth( 99 ):
Tue Nov 30 08:15:21 2021	0.380	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Tue Nov 30 08:15:21 2021	0.380	Series: A ( 19 ) 0.000%
Tue Nov 30 08:15:21 2021	0.382	Series: A ( 18 ) 0.054%
Tue Nov 30 08:15:21 2021	0.406	Series: A ( 17 ) 0.324%
Tue Nov 30 08:15:21 2021	0.435	Series: E ( 16 ) 0.593%
Tue Nov 30 08:15:21 2021	0.466	Series: E ( 15 ) 0.862%
Tue Nov 30 08:15:21 2021	0.501	Series: E ( 14 ) 1.157%
Tue Nov 30 08:15:21 2021	0.549	Series: E ( 13 ) 1.552%
Tue Nov 30 08:15:21 2021	0.619	Series: E ( 12 ) 2.083%
Tue Nov 30 08:15:21 2021	0.715	Series: E ( 11 ) 2.794%
Tue Nov 30 08:15:22 2021	0.844	Series: E ( 10 ) 3.749%
Tue Nov 30 08:15:22 2021	1.026	Series: E ( 9 ) 5.031%
Tue Nov 30 08:15:22 2021	1.284	Series: E ( 8 ) 6.753%
Tue Nov 30 08:15:22 2021	1.690	Series: E ( 7 ) 9.065%
Tue Nov 30 08:15:23 2021	2.200	Series: E ( 6 ) 12.173%
Tue Nov 30 08:15:24 2021	2.980	Series: E ( 5 ) 16.353%
Tue Nov 30 08:15:25 2021	4.052	Series: E ( 4 ) 21.980%
Tue Nov 30 08:15:26 2021	5.553	Series: E ( 3 ) 29.568%
Tue Nov 30 08:15:28 2021	7.667	Series: E ( 2 ) 39.825%
Tue Nov 30 08:15:32 2021	10.758	Series: E ( 1 ) 53.749%
Tue Nov 30 08:15:36 2021	14.852	Series: E ( 0 ) 72.816%
Tue Nov 30 08:15:42 2021	20.767	Finishing Series
Tue Nov 30 08:15:42 2021	20.782	Large Division
Tue Nov 30 08:15:43 2021	21.755	118 ArcCoth( 244 ):
Tue Nov 30 08:15:43 2021	21.755	Series CommonP2B3...  20,943,406 terms  (Expansion Factor = 2.505)
Tue Nov 30 08:15:43 2021	21.755	Series: A ( 17 ) 0.000%
Tue Nov 30 08:15:43 2021	21.760	Series: A ( 16 ) 0.082%
Tue Nov 30 08:15:43 2021	21.784	Series: A ( 15 ) 0.386%
Tue Nov 30 08:15:43 2021	21.812	Series: E ( 14 ) 0.690%
Tue Nov 30 08:15:43 2021	21.842	Series: E ( 13 ) 0.994%
Tue Nov 30 08:15:43 2021	21.882	Series: E ( 12 ) 1.377%
Tue Nov 30 08:15:43 2021	21.939	Series: E ( 11 ) 1.907%
Tue Nov 30 08:15:43 2021	22.026	Series: E ( 10 ) 2.642%
Tue Nov 30 08:15:43 2021	22.147	Series: E ( 9 ) 3.661%
Tue Nov 30 08:15:43 2021	22.328	Series: E ( 8 ) 5.073%
Tue Nov 30 08:15:43 2021	22.624	Series: E ( 7 ) 7.031%
Tue Nov 30 08:15:44 2021	22.995	Series: E ( 6 ) 9.748%
Tue Nov 30 08:15:44 2021	23.601	Series: E ( 5 ) 13.519%
Tue Nov 30 08:15:45 2021	24.414	Series: E ( 4 ) 18.758%
Tue Nov 30 08:15:46 2021	25.656	Series: E ( 3 ) 26.048%
Tue Nov 30 08:15:48 2021	27.505	Series: E ( 2 ) 36.214%
Tue Nov 30 08:15:51 2021	30.124	Series: E ( 1 ) 50.447%
Tue Nov 30 08:15:55 2021	33.982	Series: E ( 0 ) 70.538%
Tue Nov 30 08:16:00 2021	39.405	Finishing Series
Tue Nov 30 08:16:00 2021	39.420	Large Division
Tue Nov 30 08:16:01 2021	40.382	54 ArcCoth( 4801 ):
Tue Nov 30 08:16:01 2021	40.382	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Tue Nov 30 08:16:01 2021	40.382	Series: A ( 13 ) 0.000%
Tue Nov 30 08:16:01 2021	40.399	Series: A ( 12 ) 0.344%
Tue Nov 30 08:16:01 2021	40.425	Series: E ( 11 ) 0.737%
Tue Nov 30 08:16:01 2021	40.501	Series: E ( 10 ) 1.130%
Tue Nov 30 08:16:01 2021	40.545	Series: E ( 9 ) 1.692%
Tue Nov 30 08:16:01 2021	40.614	Series: E ( 8 ) 2.534%
Tue Nov 30 08:16:01 2021	40.726	Series: E ( 7 ) 3.797%
Tue Nov 30 08:16:02 2021	40.910	Series: E ( 6 ) 5.689%
Tue Nov 30 08:16:02 2021	41.198	Series: E ( 5 ) 8.525%
Tue Nov 30 08:16:02 2021	41.715	Series: E ( 4 ) 12.781%
Tue Nov 30 08:16:03 2021	42.427	Series: E ( 3 ) 19.174%
Tue Nov 30 08:16:04 2021	43.744	Series: E ( 2 ) 28.792%
Tue Nov 30 08:16:06 2021	45.674	Series: E ( 1 ) 43.311%
Tue Nov 30 08:16:09 2021	48.649	Series: E ( 0 ) 65.376%
Tue Nov 30 08:16:14 2021	53.604	Finishing Series
Tue Nov 30 08:16:14 2021	53.620	Large Division
Tue Nov 30 08:16:15 2021	54.572	-92 ArcCoth( 8749 ):
Tue Nov 30 08:16:15 2021	54.572	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Tue Nov 30 08:16:15 2021	54.572	Series: A ( 13 ) 0.000%
Tue Nov 30 08:16:15 2021	54.579	Series: A ( 12 ) 0.177%
Tue Nov 30 08:16:15 2021	54.604	Series: E ( 11 ) 0.584%
Tue Nov 30 08:16:15 2021	54.631	Series: E ( 10 ) 0.991%
Tue Nov 30 08:16:15 2021	54.669	Series: E ( 9 ) 1.503%
Tue Nov 30 08:16:15 2021	54.732	Series: E ( 8 ) 2.278%
Tue Nov 30 08:16:16 2021	54.832	Series: E ( 7 ) 3.453%
Tue Nov 30 08:16:16 2021	54.987	Series: E ( 6 ) 5.237%
Tue Nov 30 08:16:16 2021	55.245	Series: E ( 5 ) 7.942%
Tue Nov 30 08:16:16 2021	55.732	Series: E ( 4 ) 12.051%
Tue Nov 30 08:16:17 2021	56.408	Series: E ( 3 ) 18.294%
Tue Nov 30 08:16:18 2021	57.554	Series: E ( 2 ) 27.799%
Tue Nov 30 08:16:20 2021	59.244	Series: E ( 1 ) 42.313%
Tue Nov 30 08:16:23 2021	62.134	Series: E ( 0 ) 64.625%
Tue Nov 30 08:16:28 2021	66.874	Finishing Series
Tue Nov 30 08:16:28 2021	66.889	Large Division
Tue Nov 30 08:16:29 2021	67.841	Processing Hexadecimal Digits
Tue Nov 30 08:16:29 2021	67.854	Base Converting
Tue Nov 30 08:16:30 2021	69.568	Processing Decimal Digits
Tue Nov 30 08:16:30 2021	69.596	Verifying Base Conversion
Tue Nov 30 08:16:31 2021	70.165	Verifying Binary Output
Tue Nov 30 08:16:31 2021	70.166	End Computation

----

Checksum0: 6220050c6c6a24caa2f3cb60912cefece9cee21e0e55b4bcfca71fc318336de14af5888d5cd764fda1439cf159d6ceb31ea4bc7694a44b1e794f93dca80155a0
Checksum1: 24643c2f7ea3dc8aff471f847a3bd139516ea6f5bdb37eadff339276dfec5f4298c567835716b1f2184499c81a51908bea359d4c349a2c3bd96c7f67bbba191d
