Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,982,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        16,543,478,528 (15.4 GiB)
Total Memory:          16,688,425,088 (15.5 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 16:49:17 2020
End Date:              Sat Oct 10 16:52:19 2020

Total Computation Time:    174.811 seconds
Start-to-End Wall Time:    181.991 seconds

CPU Utilization:           7967.40 %  +  14.04 % kernel overhead
Multi-core Efficiency:     82.99 %  +  0.15 % kernel overhead

Last Decimal Digits:
4707331605 6349306106 4511083349 6522047679 0521053978  :  2,499,999,950
0950428959 0714122812 7830923723 5641670897 8956597580  :  2,500,000,000

Last Hexadecimal Digits:
ecaaf96bf3 f2a8a5be79 f517515e1a 9dbd6f7552 cb0dda87b2  :  2,076,205,050
7528166b08 

SHA256-dec(2,500,000,001 - 2,500,000,100): 9c7b9a58693f687361f5660c11885319a83787e4359bbc8b03c8d8163839b2e5

Dec Counts: {250007640,249998260,250013173,249994799,249995257,250023610,250020494,249991291,249988319,249967157}
Hex Counts: {129740279,129771837,129771358,129762760,129756243,129766583,129763317,129758958,129771597,129758331,129748589,129771297,129780177,129763901,129762559,129757274}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1129703608708420062
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 403479724460541572

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,817,891
Reference Clock 2:          1,733,102
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 16:49:18 2020	0.507	Working Memory
Sat Oct 10 16:49:23 2020	6.027	Working Memory: 15.4 GiB  (locked, spread: 100%/2)
Sat Oct 10 16:49:23 2020	6.027	Twiddle Tables
Sat Oct 10 16:49:24 2020	6.115	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 16:49:24 2020	6.115	Begin Computation
Sat Oct 10 16:49:24 2020	6.115	Radical x^(-1/12)...
Sat Oct 10 16:49:28 2020	10.760	InvSqrt(48)...
Sat Oct 10 16:49:29 2020	11.773	Large Invsqrt...
Sat Oct 10 16:49:31 2020	13.752	AGM(1,x)
Sat Oct 10 16:49:34 2020	16.535	AGM: -4
Sat Oct 10 16:49:37 2020	20.020	AGM: -9
Sat Oct 10 16:49:41 2020	23.536	AGM: -18
Sat Oct 10 16:49:44 2020	27.050	AGM: -37
Sat Oct 10 16:49:48 2020	30.570	AGM: -75
Sat Oct 10 16:49:52 2020	34.081	AGM: -150
Sat Oct 10 16:49:55 2020	37.602	AGM: -302
Sat Oct 10 16:49:59 2020	41.108	AGM: -604
Sat Oct 10 16:50:02 2020	44.610	AGM: -1,209
Sat Oct 10 16:50:06 2020	48.111	AGM: -2,419
Sat Oct 10 16:50:09 2020	51.629	AGM: -4,839
Sat Oct 10 16:50:13 2020	55.142	AGM: -9,679
Sat Oct 10 16:50:16 2020	58.662	AGM: -19,358
Sat Oct 10 16:50:20 2020	62.176	AGM: -38,717
Sat Oct 10 16:50:23 2020	65.671	AGM: -77,435
Sat Oct 10 16:50:27 2020	69.171	AGM: -154,872
Sat Oct 10 16:50:30 2020	72.662	AGM: -309,744
Sat Oct 10 16:50:34 2020	76.169	AGM: -619,490
Sat Oct 10 16:50:37 2020	79.676	AGM: -1,238,980
Sat Oct 10 16:50:41 2020	83.190	AGM: -2,477,962
Sat Oct 10 16:50:44 2020	86.716	AGM: -4,955,924
Sat Oct 10 16:50:48 2020	90.213	AGM: -9,911,849
Sat Oct 10 16:50:51 2020	93.734	AGM: -19,823,699
Sat Oct 10 16:50:55 2020	97.243	AGM: -39,647,399
Sat Oct 10 16:50:58 2020	100.758	AGM: -79,294,798
Sat Oct 10 16:51:02 2020	104.277	AGM: -158,589,597
Sat Oct 10 16:51:05 2020	107.809	AGM: -317,179,195
Sat Oct 10 16:51:09 2020	111.387	AGM: -634,358,392
Sat Oct 10 16:51:12 2020	115.040	AGM: -1,268,716,784
Sat Oct 10 16:51:16 2020	118.494	AGM: Final
Sat Oct 10 16:51:16 2020	118.542	Radical x^(-1/3)...
Sat Oct 10 16:51:18 2020	120.853	Pi - Ramanujan (1910):
Sat Oct 10 16:51:18 2020	120.853	Series CommonP2B3...  313,183,566 terms  (Expansion Factor = 4.218)
Sat Oct 10 16:51:18 2020	120.853	Series: A ( 23 ) 0.000%
Sat Oct 10 16:51:18 2020	120.866	Series: A ( 22 ) 0.032%
Sat Oct 10 16:51:18 2020	121.018	Series: A ( 21 ) 0.493%
Sat Oct 10 16:51:19 2020	121.196	Series: A ( 20 ) 0.954%
Sat Oct 10 16:51:19 2020	121.382	Series: A ( 19 ) 1.416%
Sat Oct 10 16:51:19 2020	121.585	Series: E ( 18 ) 1.877%
Sat Oct 10 16:51:19 2020	121.792	Series: E ( 17 ) 2.339%
Sat Oct 10 16:51:19 2020	122.018	Series: E ( 16 ) 2.873%
Sat Oct 10 16:51:20 2020	122.311	Series: E ( 15 ) 3.529%
Sat Oct 10 16:51:20 2020	122.657	Series: E ( 14 ) 4.336%
Sat Oct 10 16:51:21 2020	123.100	Series: E ( 13 ) 5.328%
Sat Oct 10 16:51:21 2020	123.626	Series: E ( 12 ) 6.546%
Sat Oct 10 16:51:22 2020	124.260	Series: E ( 11 ) 8.045%
Sat Oct 10 16:51:22 2020	125.051	Series: E ( 10 ) 9.887%
Sat Oct 10 16:51:23 2020	126.017	Series: E ( 9 ) 12.153%
Sat Oct 10 16:51:25 2020	127.209	Series: E ( 8 ) 14.942%
Sat Oct 10 16:51:26 2020	128.644	Series: E ( 7 ) 18.376%
Sat Oct 10 16:51:28 2020	130.459	Series: E ( 6 ) 22.606%
Sat Oct 10 16:51:30 2020	132.845	Series: E ( 5 ) 27.822%
Sat Oct 10 16:51:33 2020	135.785	Series: E ( 4 ) 34.262%
Sat Oct 10 16:51:37 2020	139.510	Series: E ( 3 ) 42.225%
Sat Oct 10 16:51:41 2020	144.002	Series: E ( 2 ) 52.097%
Sat Oct 10 16:51:47 2020	149.859	Series: E ( 1 ) 64.389%
Sat Oct 10 16:51:55 2020	157.231	Series: E ( 0 ) 79.826%
Sat Oct 10 16:52:04 2020	166.421	Finishing Series
Sat Oct 10 16:52:04 2020	166.498	Large Division
Sat Oct 10 16:52:05 2020	167.927	InvSqrt(8)...
Sat Oct 10 16:52:06 2020	168.877	Large Multiply
Sat Oct 10 16:52:07 2020	169.571	Radical x^(-1/3)...
Sat Oct 10 16:52:09 2020	171.848	Large Multiply
Sat Oct 10 16:52:10 2020	172.551	Radical x^(-1/9)...
Sat Oct 10 16:52:14 2020	176.559	Large Multiply
Sat Oct 10 16:52:15 2020	177.269	Large Division
Sat Oct 10 16:52:16 2020	178.700	Processing Hexadecimal Digits
Sat Oct 10 16:52:16 2020	178.710	Base Converting
Sat Oct 10 16:52:18 2020	180.937	Processing Decimal Digits
Sat Oct 10 16:52:18 2020	180.957	Verifying Base Conversion
Sat Oct 10 16:52:19 2020	181.968	Verifying Binary Output
Sat Oct 10 16:52:19 2020	181.991	End Computation

----

Checksum0: f19c62dc4ee56e4a985720ace55cfe64836e1907e47b8563dbbe4ddefe2aed93b7b4726362ad58a4f62cc2b5f000ecd835a88e8f382c16869add07e668136536
Checksum1: 17846f7417d347ae3c383c433220cb865bae40ce83d9fd6787e2dbe10be9c3d0a5e2c895bc32f7e8d6c36598ef2834faa95d725c4b0245113ac1974dc62ed2b9
