Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        464,271,744 ( 443 MiB)
Total Memory:          475,696,896 ( 454 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:39:50 2023
End Date:              Wed Aug 16 10:39:52 2023

Total Computation Time:    1.308 seconds
Start-to-End Wall Time:    1.819 seconds

CPU Utilization:           194.23 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.11 %  +  0.00 % kernel overhead

Last Decimal Digits:
8721066268 8303478643 2041380394 5847758067 8424915786  :  99,999,950
9550163040 8459787792 7390245703 5580208755 3225091826  :  100,000,000

Last Hexadecimal Digits:
1eaa1f4060 7d143d623a 61cb6ca300 ce905fde49 ea3962359f  :  83,048,200
2ab

SHA256-dec(100,000,001 - 100,000,100): e3878d6b150fbcd5e75e186f99c511a8032c5a364fbb5bdbd588129d66960acd

Dec Counts: {10000129,10000084,10004835,10006163,9994348,10001467,10002518,10001059,9991703,9997694}
Hex Counts: {5190403,5187428,5191494,5190821,5192719,5195718,5189022,5192530,5190962,5188722,5192481,5187846,5190438,5185731,5189584,5192304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 10603907802495070
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1765819840915585522

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,391,098
Reference Clock 2:          1,234,891
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:39:50 2023	0.004	Working Memory
Wed Aug 16 10:39:50 2023	0.209	Working Memory:  444 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:39:50 2023	0.209	Twiddle Tables
Wed Aug 16 10:39:50 2023	0.223	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:39:50 2023	0.223	Begin Computation
Wed Aug 16 10:39:50 2023	0.223	Radical x^(-1/3)...
Wed Aug 16 10:39:51 2023	0.859	Processing Hexadecimal Digits
Wed Aug 16 10:39:51 2023	0.866	Base Converting
Wed Aug 16 10:39:51 2023	1.538	Processing Decimal Digits
Wed Aug 16 10:39:51 2023	1.551	Verifying Base Conversion
Wed Aug 16 10:39:52 2023	1.819	Verifying Binary Output
Wed Aug 16 10:39:52 2023	1.820	End Computation

----

Checksum0: 89bc7de5e080c52fb004a3371f97c743aa993c7bd721d9c1a9b9cc359b6071ff8230181205233e019e562275824f6e488b27d35bd9e2e6796e239c0cb53e4367
Checksum1: 42711ac19ef61d0ba541e0388b97c99c20f4a3be7fe4efe4c3cae67adff17df70517227e3e3f7dfec38919fdf06baef242a46d94dcddd1910ccf071bf923d110
