Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        118,830,080 ( 113 MiB)
Total Memory:          130,255,232 ( 124 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:39:25 2023
End Date:              Wed Aug 16 10:39:26 2023

Total Computation Time:    0.292 seconds
Start-to-End Wall Time:    0.426 seconds

CPU Utilization:           195.19 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.59 %  +  0.00 % kernel overhead

Last Decimal Digits:
7737813952 5609331798 9786024027 1117612114 4715145788  :  24,999,950
5870055742 6363354224 9756023859 2185882640 6359330522  :  25,000,000

Last Hexadecimal Digits:
0350b296e0 e4e754b596 0d7a5a1be5 7f48fa8dc9 78662dbd54  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 8b09be766ae5c551a9c4456250105572b64bcf782ca4a1ae2d284781a7e467f7

Dec Counts: {2500663,2500032,2502182,2500894,2498909,2500001,2499867,2500005,2498460,2498987}
Hex Counts: {1297222,1296383,1297386,1296739,1298613,1300288,1297672,1298953,1295685,1298100,1298603,1298081,1299068,1295465,1295599,1298194}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 630522726382288326
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1939080862030319849

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,399,526
Reference Clock 2:          1,239,023
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:39:25 2023	0.004	Working Memory
Wed Aug 16 10:39:25 2023	0.057	Working Memory:  114 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:39:25 2023	0.057	Twiddle Tables
Wed Aug 16 10:39:25 2023	0.072	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:39:25 2023	0.072	Begin Computation
Wed Aug 16 10:39:25 2023	0.072	Radical x^(-1/3)...
Wed Aug 16 10:39:25 2023	0.222	Processing Hexadecimal Digits
Wed Aug 16 10:39:25 2023	0.224	Base Converting
Wed Aug 16 10:39:26 2023	0.366	Processing Decimal Digits
Wed Aug 16 10:39:26 2023	0.369	Verifying Base Conversion
Wed Aug 16 10:39:26 2023	0.426	Verifying Binary Output
Wed Aug 16 10:39:26 2023	0.427	End Computation

----

Checksum0: 57e4ff2c7086dbc632521ce306077b9b03fc5b3d10d86fc7ffaa6d7b3b69ba4f5fbf8234189b69d6a8d71a47e4b55389ccf05d019841fe1c0ff9662670d8836c
Checksum1: 0bed6a0c22057b038b6b66a193670cb3279b1430d4f5a09facf28c11d8dc50a56d3256f16006a35abbeae68a82a8a5a2bf6963d02a204b1cb24c6b5673ad16bf
