Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,967,248 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        619,068,736 ( 590 MiB)
Total Memory:          890,336,832 ( 849 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 14:01:57 2021
End Date:              Sat Nov  6 14:03:52 2021

Total Computation Time:    113.826 seconds
Start-to-End Wall Time:    115.245 seconds

CPU Utilization:           189.80 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.05 % kernel overhead

Last Decimal Digits:
7735790704 6650476756 1508059852 8774763268 2064054502  :  99,999,950
3556817141 6701221591 2142292287 2768762866 4046460128  :  100,000,000

Last Hexadecimal Digits:
094d395db3 3308d61aa4 ff8d8c7b29 e67b68e770 f41411a61d  :  83,048,200
b1d

SHA256-dec(100,000,001 - 100,000,100): f853dd38ca07efbfafc3b0cac69be0ffcd48a5e2525486b5ee86cb72de62989e

Dec Counts: {10001856,10004390,10000594,10002225,9999654,9991387,10004597,10005355,9994659,9995283}
Hex Counts: {5193409,5191967,5188859,5192734,5189681,5188314,5193949,5191817,5188334,5187247,5194537,5191552,5186209,5187678,5191922,5189994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 804172313406025668
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1212411301150355228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,534,772
Reference Clock 2:          1,008,079
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 14:01:57 2021	0.008	Working Memory
Sat Nov  6 14:01:57 2021	0.354	Working Memory:  591 MiB  (locked, spread: 100%/1)
Sat Nov  6 14:01:57 2021	0.354	Twiddle Tables
Sat Nov  6 14:01:57 2021	0.572	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sat Nov  6 14:01:57 2021	0.572	Begin Computation
Sat Nov  6 14:01:57 2021	0.572	InvSqrt(2)...
Sat Nov  6 14:01:58 2021	1.339	AGM(1,x)
Sat Nov  6 14:02:00 2021	3.708	AGM: -2
Sat Nov  6 14:02:03 2021	6.717	AGM: -5
Sat Nov  6 14:02:06 2021	9.697	AGM: -10
Sat Nov  6 14:02:09 2021	12.683	AGM: -21
Sat Nov  6 14:02:12 2021	15.665	AGM: -43
Sat Nov  6 14:02:15 2021	18.652	AGM: -86
Sat Nov  6 14:02:18 2021	21.606	AGM: -174
Sat Nov  6 14:02:21 2021	24.584	AGM: -348
Sat Nov  6 14:02:24 2021	27.541	AGM: -698
Sat Nov  6 14:02:27 2021	30.522	AGM: -1,396
Sat Nov  6 14:02:30 2021	33.476	AGM: -2,793
Sat Nov  6 14:02:33 2021	36.485	AGM: -5,588
Sat Nov  6 14:02:36 2021	39.433	AGM: -11,176
Sat Nov  6 14:02:39 2021	42.389	AGM: -22,353
Sat Nov  6 14:02:42 2021	45.334	AGM: -44,707
Sat Nov  6 14:02:45 2021	48.273	AGM: -89,415
Sat Nov  6 14:02:48 2021	51.223	AGM: -178,831
Sat Nov  6 14:02:51 2021	54.172	AGM: -357,662
Sat Nov  6 14:02:54 2021	57.139	AGM: -715,325
Sat Nov  6 14:02:57 2021	60.080	AGM: -1,430,651
Sat Nov  6 14:03:00 2021	62.980	AGM: -2,861,304
Sat Nov  6 14:03:03 2021	65.929	AGM: -5,722,608
Sat Nov  6 14:03:06 2021	68.878	AGM: -11,445,217
Sat Nov  6 14:03:09 2021	71.855	AGM: -22,890,436
Sat Nov  6 14:03:12 2021	74.865	AGM: -45,780,873
Sat Nov  6 14:03:15 2021	77.819	AGM: -91,561,746
Sat Nov  6 14:03:18 2021	80.745	AGM: Final
Sat Nov  6 14:03:18 2021	80.762	Pi - Chudnovsky (1988):
Sat Nov  6 14:03:18 2021	80.762	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Nov  6 14:03:18 2021	80.762	Series: A ( 17 ) 0.000%
Sat Nov  6 14:03:18 2021	80.765	Series: A ( 16 ) 0.050%
Sat Nov  6 14:03:18 2021	80.796	Series: A ( 15 ) 0.356%
Sat Nov  6 14:03:18 2021	80.833	Series: E ( 14 ) 0.662%
Sat Nov  6 14:03:18 2021	80.873	Series: E ( 13 ) 0.968%
Sat Nov  6 14:03:18 2021	80.926	Series: E ( 12 ) 1.344%
Sat Nov  6 14:03:18 2021	81.003	Series: E ( 11 ) 1.865%
Sat Nov  6 14:03:18 2021	81.156	Series: E ( 10 ) 2.588%
Sat Nov  6 14:03:18 2021	81.312	Series: E ( 9 ) 3.593%
Sat Nov  6 14:03:18 2021	81.550	Series: E ( 8 ) 4.988%
Sat Nov  6 14:03:19 2021	81.891	Series: E ( 7 ) 6.926%
Sat Nov  6 14:03:19 2021	82.451	Series: E ( 6 ) 9.619%
Sat Nov  6 14:03:20 2021	83.264	Series: E ( 5 ) 13.364%
Sat Nov  6 14:03:21 2021	84.372	Series: E ( 4 ) 18.576%
Sat Nov  6 14:03:23 2021	85.977	Series: E ( 3 ) 25.843%
Sat Nov  6 14:03:25 2021	88.407	Series: E ( 2 ) 35.994%
Sat Nov  6 14:03:29 2021	91.856	Series: E ( 1 ) 50.235%
Sat Nov  6 14:03:34 2021	96.954	Series: E ( 0 ) 70.379%
Sat Nov  6 14:03:41 2021	104.321	Finishing Series
Sat Nov  6 14:03:41 2021	104.345	Large Division
Sat Nov  6 14:03:42 2021	105.544	InvSqrt(10005)...
Sat Nov  6 14:03:43 2021	106.295	Large Multiply
Sat Nov  6 14:03:44 2021	106.843	Shift
Sat Nov  6 14:03:44 2021	106.848	Large Invsqrt...
Sat Nov  6 14:03:45 2021	108.595	Large Multiply
Sat Nov  6 14:03:46 2021	109.203	Large Multiply
Sat Nov  6 14:03:47 2021	109.746	Large Invsqrt...
Sat Nov  6 14:03:48 2021	111.522	Large Multiply
Sat Nov  6 14:03:49 2021	112.133	Processing Hexadecimal Digits
Sat Nov  6 14:03:49 2021	112.153	Base Converting
Sat Nov  6 14:03:51 2021	114.418	Processing Decimal Digits
Sat Nov  6 14:03:51 2021	114.456	Verifying Base Conversion
Sat Nov  6 14:03:52 2021	115.242	Verifying Binary Output
Sat Nov  6 14:03:52 2021	115.245	End Computation

----

Checksum0: ade85eb71b71fb80037547a052668bf75cf51e8da9c6f62fa9d8ad89fa240764d9f258473166ec8a48e22b4c741c3aa619586791ccabc140dcebb35edcd8cd29
Checksum1: 2b2289e9363e838eca0d035cd1535d439bc291cd2e238fc338f7565b85476c1fcd99d7486a15adf998fe985ac42d4f22af34f33308b9a14424466f531aca7431
