Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,966,880 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,170,496 (2.28 GiB)
Total Memory:          2,743,997,632 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:31:52 2021
End Date:              Fri Nov  5 11:32:18 2021

Total Computation Time:    18.564 seconds
Start-to-End Wall Time:    25.137 seconds

CPU Utilization:           188.11 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.05 %  +  0.00 % kernel overhead

Last Decimal Digits:
8620862840 6621471812 4349254248 5656264193 5760462363  :  499,999,950
8897190050 6161781183 7196396736 4131023519 8598186093  :  500,000,000

Last Hexadecimal Digits:
abf02aa371 53b40574cc 34ad293f21 4002b3a396 e217bf489f  :  415,241,000
4a1dc562bd d3

SHA256-dec(500,000,001 - 500,000,100): 3598eb42b5c7a6160a0268256ca7f5c9b6c8fd9a0c2554ef22d5e1cf33507724

Dec Counts: {50001577,50001031,49991945,49999467,50001937,49996388,49993776,50006730,49998102,50009047}
Hex Counts: {25951061,25952994,25948628,25953967,25952951,25960877,25943196,25943656,25955078,25945139,25964377,25955973,25948113,25950238,25957927,25956837}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2193840188708329573
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2229693842454148471

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,433,485
Reference Clock 2:          1,045,509
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:31:52 2021	0.008	Working Memory
Fri Nov  5 11:31:54 2021	1.358	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:31:54 2021	1.359	Twiddle Tables
Fri Nov  5 11:31:54 2021	1.592	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:31:54 2021	1.592	Begin Computation
Fri Nov  5 11:31:54 2021	1.592	InvSqrt(13)...
Fri Nov  5 11:31:59 2021	6.542	Shift
Fri Nov  5 11:31:59 2021	6.568	Processing Hexadecimal Digits
Fri Nov  5 11:31:59 2021	6.667	Base Converting
Fri Nov  5 11:32:13 2021	20.256	Processing Decimal Digits
Fri Nov  5 11:32:13 2021	20.443	Verifying Base Conversion
Fri Nov  5 11:32:18 2021	25.124	Verifying Binary Output
Fri Nov  5 11:32:18 2021	25.136	End Computation

----

Checksum0: 0b2c0941ad32afe8f4ca94c846986041a1a738df511b00fb9c61354adac1a619ae2c29e8ab23733cf53426a508e6ffe1c945868d65bca09c1d1e9e9416296bb3
Checksum1: 5706f1a332bb6c106338d3cdb9c67831a08851de05ba89d54183c4738c8c92932dafed1766f5ebd91f4209bbdefbc4b966dddfc67e28f53ecd02a09da40b9715
