Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,001,072 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,952 (4.28 GiB)
Total Memory:          4,892,038,464 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:32:44 2021
End Date:              Fri Nov  5 11:33:37 2021

Total Computation Time:    40.366 seconds
Start-to-End Wall Time:    52.931 seconds

CPU Utilization:           187.21 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.61 %  +  0.00 % kernel overhead

Last Decimal Digits:
6872884008 4061056010 6801001922 9814308678 7355388841  :  999,999,950
5113238182 0675738498 0450219212 7838133649 7009355854  :  1,000,000,000

Last Hexadecimal Digits:
e140253c24 80b52798ad 78dfdfcc73 ab3dce5f88 96e5ec819d  :  830,482,000
1e232ed518 400d7551c5 acfd

SHA256-dec(1,000,000,001 - 1,000,000,100): 3172cbc493f2eb5109684dcab06dcffa8a9d609cbabdf0bb2f9e70ac5a446499

Dec Counts: {100002727,100002086,99984663,99999117,100007750,99993484,99998779,100016448,99987697,100007249}
Hex Counts: {51903133,51902472,51904530,51910119,51905293,51911668,51901058,51899522,51903084,51902613,51919537,51905565,51903132,51896509,51906207,51907582}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1894674262968697627
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 215149567916717854

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,893,793
Reference Clock 2:          1,013,361
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:32:44 2021	0.008	Working Memory
Fri Nov  5 11:32:47 2021	2.561	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:32:47 2021	2.561	Twiddle Tables
Fri Nov  5 11:32:47 2021	2.800	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:32:47 2021	2.800	Begin Computation
Fri Nov  5 11:32:47 2021	2.800	InvSqrt(13)...
Fri Nov  5 11:32:57 2021	13.299	Shift
Fri Nov  5 11:32:58 2021	13.351	Processing Hexadecimal Digits
Fri Nov  5 11:32:58 2021	13.554	Base Converting
Fri Nov  5 11:33:28 2021	43.370	Processing Decimal Digits
Fri Nov  5 11:33:28 2021	43.746	Verifying Base Conversion
Fri Nov  5 11:33:37 2021	52.909	Verifying Binary Output
Fri Nov  5 11:33:37 2021	52.931	End Computation

----

Checksum0: b1656f8fad0c7339edc2ee153c8d180d0a9d3439637feec493a71cde1a60715bee49218983b88c33b5dcfbf00bb0d0abf3294da10da0b03a6a28670f41791a17
Checksum1: 21a2f4ae81f19540308963ab76ec3ad7ee6e0792323b01311ca6a1fd8a79298fb5d23113daa0f4934e26fc424441711a2d726acf38423a94c940dadd86466ffd
