Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,970,592 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        4,964,898,112 (4.62 GiB)
Total Memory:          5,109,844,672 (4.76 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 13:43:03 2020
End Date:              Sat Oct 10 13:43:09 2020

Total Computation Time:    3.392 seconds
Start-to-End Wall Time:    5.997 seconds

CPU Utilization:           7895.60 %  +  18.87 % kernel overhead
Multi-core Efficiency:     82.25 %  +  0.20 % kernel overhead

Last Decimal Digits:
7078550619 3427847562 9509765361 6307223434 8750481743  :  999,999,950
1059888669 9383624943 9788500311 9272022550 5261868963  :  1,000,000,000

Last Hexadecimal Digits:
b624ce7a52 7046c44a3a c0279a1684 88cb5b613e c3a493c2d2  :  830,482,000
b1781cf5b8 8d00af5fcc fd7a

SHA256-dec(1,000,000,001 - 1,000,000,100): 397667ab4fcaf23d76a79ad467a17b4b8ea09f7cc86868d328672ada20bc6c8a

Dec Counts: {100003144,100005227,100004707,99992346,99985618,100009009,99991551,100003479,100010004,99994915}
Hex Counts: {51908698,51908151,51910494,51904150,51904028,51899528,51903471,51909697,51904944,51910194,51900151,51904412,51904986,51895680,51911240,51902200}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1666142283155561248
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1703940127374454252

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,998,209
Reference Clock 2:          1,723,975
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 13:43:04 2020	0.505	Working Memory
Sat Oct 10 13:43:05 2020	2.073	Working Memory: 4.62 GiB  (locked, spread: 100%/2)
Sat Oct 10 13:43:05 2020	2.073	Twiddle Tables
Sat Oct 10 13:43:05 2020	2.161	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 13:43:05 2020	2.161	Begin Computation
Sat Oct 10 13:43:05 2020	2.161	Series Hyperdescent...  65,101,416 terms  (Expansion Factor = 1.000)
Sat Oct 10 13:43:07 2020	4.128	Finishing Series
Sat Oct 10 13:43:07 2020	4.146	Large Division
Sat Oct 10 13:43:08 2020	4.741	Processing Hexadecimal Digits
Sat Oct 10 13:43:08 2020	4.745	Base Converting
Sat Oct 10 13:43:09 2020	5.557	Processing Decimal Digits
Sat Oct 10 13:43:09 2020	5.565	Verifying Base Conversion
Sat Oct 10 13:43:09 2020	5.980	Verifying Binary Output
Sat Oct 10 13:43:09 2020	5.997	End Computation

----

Checksum0: bee66ef83cd700826e9abf3461b09f4725f3d3ed36631411ff3c84eee3c9b43b8a1c506c7b5b1a3e055ad81333ac7ecbf7c192d983e2eb218e1091d1158afd2b
Checksum1: d887906fda59c53c3e630d7e621bd45df1e8310333f531b890d923bbf955357c0a36edfeae7b3732eda90573ab822cfa50d13edb366f70cc3b9d675ed737d678
