Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,968,688 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,607,261,120 (1.50 GiB)
Total Memory:          1,893,897,408 (1.76 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 19:53:31 2021
End Date:              Sat Nov  6 20:00:35 2021

Total Computation Time:    420.250 seconds
Start-to-End Wall Time:    423.770 seconds

CPU Utilization:           189.90 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.02 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,027,355
Reference Clock 2:          974,957
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 19:53:31 2021	0.008	Working Memory
Sat Nov  6 19:53:32 2021	0.897	Working Memory: 1.50 GiB  (locked, spread: 100%/1)
Sat Nov  6 19:53:32 2021	0.897	Twiddle Tables
Sat Nov  6 19:53:32 2021	1.123	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Sat Nov  6 19:53:32 2021	1.123	Begin Computation
Sat Nov  6 19:53:32 2021	1.123	Series CommonP2B3...  83,048,251 terms  (Expansion Factor = 13.432)
Sat Nov  6 19:53:32 2021	1.123	Series: A ( 97 ) 0.000%
Sat Nov  6 19:53:32 2021	1.128	Series: A ( 96 ) 0.007%
Sat Nov  6 19:53:32 2021	1.152	Series: A ( 95 ) 0.029%
Sat Nov  6 19:53:32 2021	1.179	Series: A ( 94 ) 0.051%
Sat Nov  6 19:53:32 2021	1.211	Series: A ( 93 ) 0.074%
Sat Nov  6 19:53:33 2021	1.247	Series: A ( 92 ) 0.096%
Sat Nov  6 19:53:33 2021	1.287	Series: A ( 91 ) 0.118%
Sat Nov  6 19:53:33 2021	1.325	Series: A ( 90 ) 0.141%
Sat Nov  6 19:53:33 2021	1.367	Series: A ( 89 ) 0.163%
Sat Nov  6 19:53:33 2021	1.409	Series: A ( 88 ) 0.185%
Sat Nov  6 19:53:33 2021	1.452	Series: A ( 87 ) 0.208%
Sat Nov  6 19:53:33 2021	1.495	Series: A ( 86 ) 0.230%
Sat Nov  6 19:53:33 2021	1.538	Series: A ( 85 ) 0.252%
Sat Nov  6 19:53:33 2021	1.584	Series: A ( 84 ) 0.275%
Sat Nov  6 19:53:33 2021	1.629	Series: E ( 83 ) 0.297%
Sat Nov  6 19:53:33 2021	1.675	Series: E ( 82 ) 0.319%
Sat Nov  6 19:53:33 2021	1.722	Series: E ( 81 ) 0.342%
Sat Nov  6 19:53:33 2021	1.771	Series: E ( 80 ) 0.366%
Sat Nov  6 19:53:33 2021	1.827	Series: E ( 79 ) 0.392%
Sat Nov  6 19:53:33 2021	1.885	Series: E ( 78 ) 0.419%
Sat Nov  6 19:53:33 2021	1.950	Series: E ( 77 ) 0.449%
Sat Nov  6 19:53:33 2021	2.019	Series: E ( 76 ) 0.481%
Sat Nov  6 19:53:33 2021	2.090	Series: E ( 75 ) 0.515%
Sat Nov  6 19:53:33 2021	2.166	Series: E ( 74 ) 0.551%
Sat Nov  6 19:53:34 2021	2.256	Series: E ( 73 ) 0.590%
Sat Nov  6 19:53:34 2021	2.353	Series: E ( 72 ) 0.632%
Sat Nov  6 19:53:34 2021	2.456	Series: E ( 71 ) 0.676%
Sat Nov  6 19:53:34 2021	2.611	Series: E ( 70 ) 0.724%
Sat Nov  6 19:53:34 2021	2.733	Series: E ( 69 ) 0.775%
Sat Nov  6 19:53:34 2021	2.859	Series: E ( 68 ) 0.830%
Sat Nov  6 19:53:34 2021	3.002	Series: E ( 67 ) 0.889%
Sat Nov  6 19:53:34 2021	3.151	Series: E ( 66 ) 0.952%
Sat Nov  6 19:53:35 2021	3.314	Series: E ( 65 ) 1.019%
Sat Nov  6 19:53:35 2021	3.487	Series: E ( 64 ) 1.091%
Sat Nov  6 19:53:35 2021	3.724	Series: E ( 63 ) 1.168%
Sat Nov  6 19:53:35 2021	3.929	Series: E ( 62 ) 1.251%
Sat Nov  6 19:53:35 2021	4.152	Series: E ( 61 ) 1.339%
Sat Nov  6 19:53:36 2021	4.392	Series: E ( 60 ) 1.434%
Sat Nov  6 19:53:36 2021	4.691	Series: E ( 59 ) 1.535%
Sat Nov  6 19:53:36 2021	4.970	Series: E ( 58 ) 1.644%
Sat Nov  6 19:53:37 2021	5.295	Series: E ( 57 ) 1.760%
Sat Nov  6 19:53:37 2021	5.668	Series: E ( 56 ) 1.884%
Sat Nov  6 19:53:37 2021	6.013	Series: E ( 55 ) 2.018%
Sat Nov  6 19:53:38 2021	6.377	Series: E ( 54 ) 2.160%
Sat Nov  6 19:53:38 2021	6.836	Series: E ( 53 ) 2.313%
Sat Nov  6 19:53:39 2021	7.277	Series: E ( 52 ) 2.477%
Sat Nov  6 19:53:39 2021	7.819	Series: E ( 51 ) 2.652%
Sat Nov  6 19:53:40 2021	8.337	Series: E ( 50 ) 2.840%
Sat Nov  6 19:53:40 2021	8.928	Series: E ( 49 ) 3.041%
Sat Nov  6 19:53:41 2021	9.570	Series: E ( 48 ) 3.256%
Sat Nov  6 19:53:42 2021	10.246	Series: E ( 47 ) 3.486%
Sat Nov  6 19:53:42 2021	10.996	Series: E ( 46 ) 3.733%
Sat Nov  6 19:53:43 2021	11.809	Series: E ( 45 ) 3.997%
Sat Nov  6 19:53:44 2021	12.653	Series: E ( 44 ) 4.280%
Sat Nov  6 19:53:45 2021	13.614	Series: E ( 43 ) 4.583%
Sat Nov  6 19:53:46 2021	14.611	Series: E ( 42 ) 4.908%
Sat Nov  6 19:53:47 2021	15.761	Series: E ( 41 ) 5.256%
Sat Nov  6 19:53:48 2021	16.974	Series: E ( 40 ) 5.628%
Sat Nov  6 19:53:50 2021	18.285	Series: E ( 39 ) 6.027%
Sat Nov  6 19:53:51 2021	19.791	Series: E ( 38 ) 6.454%
Sat Nov  6 19:53:53 2021	21.389	Series: E ( 37 ) 6.912%
Sat Nov  6 19:53:54 2021	23.086	Series: E ( 36 ) 7.402%
Sat Nov  6 19:53:56 2021	24.950	Series: E ( 35 ) 7.927%
Sat Nov  6 19:53:58 2021	26.909	Series: E ( 34 ) 8.490%
Sat Nov  6 19:54:00 2021	29.044	Series: E ( 33 ) 9.092%
Sat Nov  6 19:54:03 2021	31.287	Series: E ( 32 ) 9.738%
Sat Nov  6 19:54:05 2021	33.752	Series: E ( 31 ) 10.430%
Sat Nov  6 19:54:08 2021	36.470	Series: E ( 30 ) 11.171%
Sat Nov  6 19:54:11 2021	39.299	Series: E ( 29 ) 11.965%
Sat Nov  6 19:54:14 2021	42.276	Series: E ( 28 ) 12.817%
Sat Nov  6 19:54:17 2021	45.642	Series: E ( 27 ) 13.729%
Sat Nov  6 19:54:20 2021	49.177	Series: E ( 26 ) 14.706%
Sat Nov  6 19:54:24 2021	53.199	Series: E ( 25 ) 15.754%
Sat Nov  6 19:54:29 2021	57.336	Series: E ( 24 ) 16.877%
Sat Nov  6 19:54:33 2021	62.125	Series: E ( 23 ) 18.082%
Sat Nov  6 19:54:38 2021	67.012	Series: E ( 22 ) 19.373%
Sat Nov  6 19:54:44 2021	72.631	Series: E ( 21 ) 20.757%
Sat Nov  6 19:54:50 2021	78.799	Series: E ( 20 ) 22.242%
Sat Nov  6 19:54:57 2021	85.670	Series: E ( 19 ) 23.835%
Sat Nov  6 19:55:04 2021	92.960	Series: E ( 18 ) 25.544%
Sat Nov  6 19:55:12 2021	101.010	Series: E ( 17 ) 27.377%
Sat Nov  6 19:55:21 2021	109.830	Series: E ( 16 ) 29.345%
Sat Nov  6 19:55:30 2021	119.139	Series: E ( 15 ) 31.457%
Sat Nov  6 19:55:40 2021	129.125	Series: E ( 14 ) 33.725%
Sat Nov  6 19:55:51 2021	139.870	Series: E ( 13 ) 36.161%
Sat Nov  6 19:56:03 2021	151.568	Series: E ( 12 ) 38.779%
Sat Nov  6 19:56:15 2021	163.790	Series: E ( 11 ) 41.593%
Sat Nov  6 19:56:29 2021	177.595	Series: E ( 10 ) 44.618%
Sat Nov  6 19:56:44 2021	192.390	Series: E ( 9 ) 47.874%
Sat Nov  6 19:56:59 2021	207.823	Series: E ( 8 ) 51.379%
Sat Nov  6 19:57:15 2021	223.936	Series: E ( 7 ) 55.155%
Sat Nov  6 19:57:32 2021	240.715	Series: E ( 6 ) 59.228%
Sat Nov  6 19:57:51 2021	259.952	Series: E ( 5 ) 63.626%
Sat Nov  6 19:58:11 2021	279.485	Series: E ( 4 ) 68.384%
Sat Nov  6 19:58:32 2021	301.062	Series: E ( 3 ) 73.540%
Sat Nov  6 19:58:55 2021	323.857	Series: E ( 2 ) 79.149%
Sat Nov  6 19:59:21 2021	350.202	Series: E ( 1 ) 85.282%
Sat Nov  6 19:59:50 2021	379.201	Series: E ( 0 ) 92.066%
Sat Nov  6 20:00:23 2021	411.310	Finishing Series
Sat Nov  6 20:00:23 2021	411.370	Large Division
Sat Nov  6 20:00:26 2021	414.920	Processing Hexadecimal Digits
Sat Nov  6 20:00:26 2021	414.973	Base Converting
Sat Nov  6 20:00:33 2021	421.425	Processing Decimal Digits
Sat Nov  6 20:00:33 2021	421.519	Verifying Base Conversion
Sat Nov  6 20:00:35 2021	423.764	Verifying Binary Output
Sat Nov  6 20:00:35 2021	423.769	End Computation

----

Checksum0: 0534806a4015b9a173ec669d990430818f7d4056c446da54daf56c1c5d323eaeb0ef4d3fda54c02a56abd1ab7b9da5a883808e5fb667de69556ecfaa48fd2d1f
Checksum1: 8b73ffbf73cd65f7ab29d7a5965957c2c69b56a94c554d33b6334861a0d463dda95dc56a72ae8d5bce2f9a4e0d0acd79a3803e763af93d698aeff087cb73ad75
