Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,992,080 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        595,450,624 ( 568 MiB)
Total Memory:          866,718,720 ( 827 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 19:51:08 2021
End Date:              Sat Nov  6 19:53:31 2021

Total Computation Time:    140.921 seconds
Start-to-End Wall Time:    142.388 seconds

CPU Utilization:           189.65 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.02 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,058,805
Reference Clock 2:          985,887
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 19:51:09 2021	0.009	Working Memory
Sat Nov  6 19:51:09 2021	0.380	Working Memory:  569 MiB  (locked, spread: 100%/1)
Sat Nov  6 19:51:09 2021	0.380	Twiddle Tables
Sat Nov  6 19:51:09 2021	0.600	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sat Nov  6 19:51:09 2021	0.600	Begin Computation
Sat Nov  6 19:51:09 2021	0.600	Series CommonP2B3...  33,219,330 terms  (Expansion Factor = 12.771)
Sat Nov  6 19:51:09 2021	0.600	Series: A ( 80 ) 0.000%
Sat Nov  6 19:51:09 2021	0.600	Series: A ( 79 ) 0.001%
Sat Nov  6 19:51:09 2021	0.623	Series: A ( 78 ) 0.060%
Sat Nov  6 19:51:09 2021	0.653	Series: A ( 77 ) 0.118%
Sat Nov  6 19:51:09 2021	0.687	Series: A ( 76 ) 0.177%
Sat Nov  6 19:51:09 2021	0.725	Series: A ( 75 ) 0.235%
Sat Nov  6 19:51:09 2021	0.763	Series: A ( 74 ) 0.294%
Sat Nov  6 19:51:09 2021	0.805	Series: A ( 73 ) 0.352%
Sat Nov  6 19:51:09 2021	0.849	Series: A ( 72 ) 0.411%
Sat Nov  6 19:51:09 2021	0.894	Series: A ( 71 ) 0.469%
Sat Nov  6 19:51:09 2021	0.939	Series: A ( 70 ) 0.528%
Sat Nov  6 19:51:09 2021	0.984	Series: A ( 69 ) 0.586%
Sat Nov  6 19:51:10 2021	1.031	Series: A ( 68 ) 0.645%
Sat Nov  6 19:51:10 2021	1.080	Series: A ( 67 ) 0.703%
Sat Nov  6 19:51:10 2021	1.129	Series: E ( 66 ) 0.762%
Sat Nov  6 19:51:10 2021	1.179	Series: E ( 65 ) 0.820%
Sat Nov  6 19:51:10 2021	1.230	Series: E ( 64 ) 0.881%
Sat Nov  6 19:51:10 2021	1.283	Series: E ( 63 ) 0.946%
Sat Nov  6 19:51:10 2021	1.378	Series: E ( 62 ) 1.017%
Sat Nov  6 19:51:10 2021	1.442	Series: E ( 61 ) 1.092%
Sat Nov  6 19:51:10 2021	1.510	Series: E ( 60 ) 1.173%
Sat Nov  6 19:51:10 2021	1.586	Series: E ( 59 ) 1.260%
Sat Nov  6 19:51:10 2021	1.663	Series: E ( 58 ) 1.353%
Sat Nov  6 19:51:10 2021	1.753	Series: E ( 57 ) 1.454%
Sat Nov  6 19:51:10 2021	1.852	Series: E ( 56 ) 1.562%
Sat Nov  6 19:51:10 2021	1.958	Series: E ( 55 ) 1.677%
Sat Nov  6 19:51:11 2021	2.071	Series: E ( 54 ) 1.802%
Sat Nov  6 19:51:11 2021	2.195	Series: E ( 53 ) 1.935%
Sat Nov  6 19:51:11 2021	2.379	Series: E ( 52 ) 2.079%
Sat Nov  6 19:51:11 2021	2.533	Series: E ( 51 ) 2.233%
Sat Nov  6 19:51:11 2021	2.698	Series: E ( 50 ) 2.399%
Sat Nov  6 19:51:11 2021	2.864	Series: E ( 49 ) 2.577%
Sat Nov  6 19:51:12 2021	3.044	Series: E ( 48 ) 2.768%
Sat Nov  6 19:51:12 2021	3.250	Series: E ( 47 ) 2.974%
Sat Nov  6 19:51:12 2021	3.516	Series: E ( 46 ) 3.195%
Sat Nov  6 19:51:12 2021	3.745	Series: E ( 45 ) 3.432%
Sat Nov  6 19:51:12 2021	3.991	Series: E ( 44 ) 3.687%
Sat Nov  6 19:51:13 2021	4.268	Series: E ( 43 ) 3.961%
Sat Nov  6 19:51:13 2021	4.614	Series: E ( 42 ) 4.255%
Sat Nov  6 19:51:13 2021	4.925	Series: E ( 41 ) 4.571%
Sat Nov  6 19:51:14 2021	5.266	Series: E ( 40 ) 4.910%
Sat Nov  6 19:51:14 2021	5.669	Series: E ( 39 ) 5.275%
Sat Nov  6 19:51:15 2021	6.068	Series: E ( 38 ) 5.668%
Sat Nov  6 19:51:15 2021	6.555	Series: E ( 37 ) 6.089%
Sat Nov  6 19:51:16 2021	7.055	Series: E ( 36 ) 6.542%
Sat Nov  6 19:51:16 2021	7.643	Series: E ( 35 ) 7.028%
Sat Nov  6 19:51:17 2021	8.196	Series: E ( 34 ) 7.552%
Sat Nov  6 19:51:17 2021	8.837	Series: E ( 33 ) 8.114%
Sat Nov  6 19:51:18 2021	9.588	Series: E ( 32 ) 8.718%
Sat Nov  6 19:51:19 2021	10.397	Series: E ( 31 ) 9.367%
Sat Nov  6 19:51:20 2021	11.176	Series: E ( 30 ) 10.065%
Sat Nov  6 19:51:21 2021	12.057	Series: E ( 29 ) 10.816%
Sat Nov  6 19:51:22 2021	13.104	Series: E ( 28 ) 11.622%
Sat Nov  6 19:51:23 2021	14.277	Series: E ( 27 ) 12.490%
Sat Nov  6 19:51:24 2021	15.477	Series: E ( 26 ) 13.422%
Sat Nov  6 19:51:25 2021	16.683	Series: E ( 25 ) 14.425%
Sat Nov  6 19:51:27 2021	18.039	Series: E ( 24 ) 15.504%
Sat Nov  6 19:51:28 2021	19.709	Series: E ( 23 ) 16.664%
Sat Nov  6 19:51:30 2021	21.435	Series: E ( 22 ) 17.911%
Sat Nov  6 19:51:32 2021	23.182	Series: E ( 21 ) 19.253%
Sat Nov  6 19:51:34 2021	25.130	Series: E ( 20 ) 20.698%
Sat Nov  6 19:51:36 2021	27.184	Series: E ( 19 ) 22.252%
Sat Nov  6 19:51:38 2021	29.477	Series: E ( 18 ) 23.924%
Sat Nov  6 19:51:40 2021	31.979	Series: E ( 17 ) 25.725%
Sat Nov  6 19:51:43 2021	34.722	Series: E ( 16 ) 27.664%
Sat Nov  6 19:51:46 2021	37.658	Series: E ( 15 ) 29.752%
Sat Nov  6 19:51:49 2021	40.831	Series: E ( 14 ) 32.001%
Sat Nov  6 19:51:53 2021	44.269	Series: E ( 13 ) 34.425%
Sat Nov  6 19:51:56 2021	47.876	Series: E ( 12 ) 37.038%
Sat Nov  6 19:52:00 2021	51.976	Series: E ( 11 ) 39.856%
Sat Nov  6 19:52:05 2021	56.265	Series: E ( 10 ) 42.897%
Sat Nov  6 19:52:10 2021	61.076	Series: E ( 9 ) 46.180%
Sat Nov  6 19:52:15 2021	66.170	Series: E ( 8 ) 49.726%
Sat Nov  6 19:52:20 2021	71.757	Series: E ( 7 ) 53.561%
Sat Nov  6 19:52:26 2021	77.892	Series: E ( 6 ) 57.711%
Sat Nov  6 19:52:33 2021	84.444	Series: E ( 5 ) 62.208%
Sat Nov  6 19:52:40 2021	91.549	Series: E ( 4 ) 67.090%
Sat Nov  6 19:52:48 2021	99.646	Series: E ( 3 ) 72.402%
Sat Nov  6 19:52:57 2021	108.176	Series: E ( 2 ) 78.203%
Sat Nov  6 19:53:05 2021	116.840	Series: E ( 1 ) 84.573%
Sat Nov  6 19:53:15 2021	126.970	Series: E ( 0 ) 91.653%
Sat Nov  6 19:53:26 2021	137.810	Finishing Series
Sat Nov  6 19:53:26 2021	137.835	Large Division
Sat Nov  6 19:53:28 2021	139.109	Processing Hexadecimal Digits
Sat Nov  6 19:53:28 2021	139.130	Base Converting
Sat Nov  6 19:53:30 2021	141.542	Processing Decimal Digits
Sat Nov  6 19:53:30 2021	141.581	Verifying Base Conversion
Sat Nov  6 19:53:31 2021	142.386	Verifying Binary Output
Sat Nov  6 19:53:31 2021	142.388	End Computation

----

Checksum0: 8913c43e62a097633fcba16ec4d7a48f172d4f201927fd010f5019e125a513c712c27ad69da6376b1ad317c1da0d2687f54a4b0f2f7091adf6aada28fb9d7539
Checksum1: 70dc194d9a9dc606af28e7a4c2551fa4d76611012130ddb51899de269dc24b15243b48412c5fa1683f846d40f4fd1e54759bbde5d54b73491f4850751dcc0507
