Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,975,872 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,164,975,360 (1.08 GiB)
Total Memory:          1,451,611,648 (1.35 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:07:52 2021
End Date:              Fri Nov  5 13:08:23 2021

Total Computation Time:    27.564 seconds
Start-to-End Wall Time:    30.773 seconds

CPU Utilization:           189.38 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.69 %  +  0.02 % kernel overhead

Last Decimal Digits:
8990051213 4003726295 9291999038 9144674542 6005631680  :  249,999,950
6991853124 5900881813 5175795729 7586779167 4051844157  :  250,000,000

Last Hexadecimal Digits:
5a20cbf28d d7966331dd 57d8cdd223 55be359721 662053bced  :  207,620,500
3738d6

SHA256-dec(250,000,001 - 250,000,100): fca17c0b35918e153ea46f4a589ac326428e9dab22583b5b5609ce79ae4c2acb

Dec Counts: {25000546,24997485,24991410,25007768,24996346,24999267,24999084,25003063,25002921,25002110}
Hex Counts: {12973460,12970514,12974276,12977277,12981838,12972079,12981696,12974616,12977572,12978805,12981098,12978016,12977452,12974660,12971014,12976133}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 568824701180750297
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1892675565665641069

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,342,453
Reference Clock 2:          1,015,950
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:07:52 2021	0.009	Working Memory
Fri Nov  5 13:07:52 2021	0.655	Working Memory: 1.09 GiB  (locked, spread: 100%/1)
Fri Nov  5 13:07:52 2021	0.655	Twiddle Tables
Fri Nov  5 13:07:53 2021	0.877	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:07:53 2021	0.877	Begin Computation
Fri Nov  5 13:07:53 2021	0.877	Series Hyperdescent...  17,576,746 terms  (Expansion Factor = 1.000)
Fri Nov  5 13:08:10 2021	18.546	Finishing Series
Fri Nov  5 13:08:10 2021	18.587	Large Division
Fri Nov  5 13:08:14 2021	22.056	Processing Hexadecimal Digits
Fri Nov  5 13:08:14 2021	22.109	Base Converting
Fri Nov  5 13:08:20 2021	28.495	Processing Decimal Digits
Fri Nov  5 13:08:20 2021	28.593	Verifying Base Conversion
Fri Nov  5 13:08:23 2021	30.768	Verifying Binary Output
Fri Nov  5 13:08:23 2021	30.774	End Computation

----

Checksum0: cf2685107be7fc2c0e957bedfbd6725915aeb2f99d27a462ecced2b67f4a5634845d4f96f80147476a95a570a6e52b02162908805af0faa64a3fc0e542550905
Checksum1: 9628bc7764ee7dcd303e3528f8ee49d5b546fdc8a7d794e69b49b54b1a4d680581eb8c54e4324b031ef8e93ee3f580ed989136432218eaa03a2a3dbd8b50edd7
