Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,960,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,533,523,456 (1.43 GiB)
Total Memory:          1,661,758,336 (1.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:44:17 2020
End Date:              Sat Oct 10 11:44:19 2020

Total Computation Time:    0.816 seconds
Start-to-End Wall Time:    2.008 seconds

CPU Utilization:           7535.10 %  +  41.64 % kernel overhead
Multi-core Efficiency:     78.49 %  +  0.43 % kernel overhead

Last Decimal Digits:
4391370607 3505567903 8667741448 1268275049 8670280529  :  249,999,950
9749159063 0180937917 3587327857 1354322460 4236882159  :  250,000,000

Last Hexadecimal Digits:
ee52a14122 7d91230d2f 04de85205c a8545a851c 75d2f325d7  :  207,620,500
5aac1f

SHA256-dec(250,000,001 - 250,000,100): e1d2ec2065eb34f7dbce4f8dbba2560a21f2a5f7d18fcb29a589d0281cc7fa8a

Dec Counts: {24998318,25003619,25000839,25001247,25000343,24995074,24998144,24996694,25003163,25002559}
Hex Counts: {12976375,12980835,12974341,12974657,12978253,12976705,12973282,12972839,12979125,12982630,12971038,12975273,12976507,12971356,12978563,12978727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 581517749776129001
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1654036193898305336

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,139,933
Reference Clock 2:          1,705,849
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:44:17 2020	0.508	Working Memory
Sat Oct 10 11:44:18 2020	0.983	Working Memory: 1.43 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:44:18 2020	0.983	Twiddle Tables
Sat Oct 10 11:44:18 2020	1.057	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:44:18 2020	1.057	Begin Computation
Sat Oct 10 11:44:18 2020	1.057	Series Hyperdescent...  35,153,489 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:44:18 2020	1.517	Finishing Series
Sat Oct 10 11:44:18 2020	1.517	Large Division
Sat Oct 10 11:44:18 2020	1.684	Processing Hexadecimal Digits
Sat Oct 10 11:44:18 2020	1.686	Base Converting
Sat Oct 10 11:44:18 2020	1.876	Processing Decimal Digits
Sat Oct 10 11:44:18 2020	1.878	Verifying Base Conversion
Sat Oct 10 11:44:19 2020	1.991	Verifying Binary Output
Sat Oct 10 11:44:19 2020	2.007	End Computation

----

Checksum0: d432005116f74c293e04b6783a47db0e127c549c59ec08f7c849ede47dfea0465cbbdccf8a58307699d7eece642e97c46104305788c2592b62345cfc89034fe8
Checksum1: ec39d0179582f5b7db9d683c7d51214558d36cbcbc73ee67f90d8b9c75e689190a9f858af766701fba0cc16219fb2f3312cf1fc0c4fe0dcabc1795fb1f37717c
