Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,975,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,150,336 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        11,512,869,696 (10.7 GiB)
Total Memory:          11,657,816,256 (10.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Apr 16 20:31:42 2020
End Date:              Thu Apr 16 20:31:57 2020

Total Computation Time:    8.904 seconds
Start-to-End Wall Time:    14.507 seconds

CPU Utilization:           8276.28 %  +  10.22 % kernel overhead
Multi-core Efficiency:     86.21 %  +  0.11 % kernel overhead

Last Decimal Digits:
7780586489 3263946861 8914975558 7486857364 5115910071  :  2,499,999,950
8036992531 8434806190 5138610869 2918403073 4740582780  :  2,500,000,000

Last Hexadecimal Digits:
cbb0c0ac3d 59f986abb7 7d140b7aa1 5938b17b8d 15b4ee7c21  :  2,076,205,050
d37dee7004 

SHA256-dec(2,500,000,001 - 2,500,000,100): 18378f46299baa9c51e4140a38bec07f318fdb8e82739435090a9196ecbd86b9

Dec Counts: {250008552,249973678,250004453,249998908,250027320,249990102,249972116,249994342,250036707,249993822}
Hex Counts: {129772541,129776691,129763570,129760894,129758377,129773672,129759438,129763151,129772194,129761639,129752232,129770932,129744994,129762723,129763396,129748616}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 213367247142996460
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 787266978486565429

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,743,080
Reference Clock 2:          1,716,818
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Apr 16 20:31:43 2020	0.513	Working Memory
Thu Apr 16 20:31:47 2020	4.464	Working Memory: 10.7 GiB  (locked, spread: 100%/2)
Thu Apr 16 20:31:47 2020	4.464	Twiddle Tables
Thu Apr 16 20:31:47 2020	4.553	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Thu Apr 16 20:31:47 2020	4.553	Begin Computation
Thu Apr 16 20:31:47 2020	4.554	Series Hyperdescent...  310,271,955 terms  (Expansion Factor = 1.000)
Thu Apr 16 20:31:52 2020	9.848	Finishing Series
Thu Apr 16 20:31:52 2020	9.848	Large Division
Thu Apr 16 20:31:54 2020	11.274	Processing Hexadecimal Digits
Thu Apr 16 20:31:54 2020	11.284	Base Converting
Thu Apr 16 20:31:56 2020	13.468	Processing Decimal Digits
Thu Apr 16 20:31:56 2020	13.493	Verifying Base Conversion
Thu Apr 16 20:31:57 2020	14.486	Verifying Binary Output
Thu Apr 16 20:31:57 2020	14.507	End Computation

----

Checksum0: 1abb09dff5b9f8a6a8623010a9f1c87c9bc2a54366851240e92296a127c384946efc21bfb80daa187bd544de5ff32ab12f45799e8d403a2225e631f2b4fd52ca
Checksum1: 900e66edfdb3b81267eef8cfdf154def7e816701c584eeb725e62c1df9e3b37c6b354c320bbd590cfbed29ebe30be755e234bc63fba37e1de0c42b5962da4e1a
