Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,993,888 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        648,352,832 ( 618 MiB)
Total Memory:          905,039,168 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:55:36 2021
End Date:              Sun Nov  7 14:55:38 2021

Total Computation Time:    0.220 seconds
Start-to-End Wall Time:    1.536 seconds

CPU Utilization:           4949.06 %  +  0.00 % kernel overhead
Multi-core Efficiency:     22.09 %  +  0.00 % kernel overhead

Last Decimal Digits:
1312672170 5687485431 9547088061 4191561027 3925577412  :  49,999,950
1170403973 1134434054 7501741676 5158203009 0138435561  :  50,000,000

Last Hexadecimal Digits:
156d69fcd4 d1e92fcd89 d1fb2da8cf 99e1a7cdc3 988886dcd3  :  41,524,100
dc

SHA256-dec(50,000,001 - 50,000,100): 430151b5cf37b36b723f3cb550dba1a2b2686bb26760bbcf8bc3045538304ad5

Dec Counts: {5000602,5004072,5000598,5000035,5002668,4995525,4998416,4999170,4998131,5000783}
Hex Counts: {2596845,2596360,2593755,2598684,2595132,2596067,2594557,2594455,2595309,2595315,2594057,2594249,2594690,2595155,2593811,2595661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2017118105899380698
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2180609282841201512

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,020,944
Reference Clock 2:          1,043,234
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:55:37 2021	0.827	Working Memory
Sun Nov  7 14:55:37 2021	1.074	Working Memory:  619 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:55:37 2021	1.074	Twiddle Tables
Sun Nov  7 14:55:38 2021	1.230	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:55:38 2021	1.230	Begin Computation
Sun Nov  7 14:55:38 2021	1.231	Radical x^(-1/5)...
Sun Nov  7 14:55:38 2021	1.376	Shift
Sun Nov  7 14:55:38 2021	1.377	Processing Hexadecimal Digits
Sun Nov  7 14:55:38 2021	1.379	Base Converting
Sun Nov  7 14:55:38 2021	1.453	Processing Decimal Digits
Sun Nov  7 14:55:38 2021	1.456	Verifying Base Conversion
Sun Nov  7 14:55:38 2021	1.499	Verifying Binary Output
Sun Nov  7 14:55:38 2021	1.536	End Computation

----

Checksum0: 98a7fabc73a12f83d13576811be6064826617a2017f2aba7e4f4001cbaf88c95e9f522b8a38d525fb858672a07e0c65a30343a70440776caa14962b60d14a7d6
Checksum1: ce17d29b693c6278c9f6aa4bf7cdc0d62957cbda8acbe0ac5c8181836b7b4b370b68c7b020c4f01723e373ca5b74037445100b544fa2f2423f34dd58cc5450b6
