Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,984,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        552,091,392 ( 527 MiB)
Total Memory:          795,670,528 ( 759 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:55:21 2021
End Date:              Sun Nov  7 14:55:23 2021

Total Computation Time:    0.140 seconds
Start-to-End Wall Time:    1.379 seconds

CPU Utilization:           2746.51 %  +  28.54 % kernel overhead
Multi-core Efficiency:     12.26 %  +  0.13 % kernel overhead

Last Decimal Digits:
2935483673 2188105281 4824726351 2107330098 1536804528  :  24,999,950
7468708665 3250992843 9873936907 8328628486 8920093189  :  25,000,000

Last Hexadecimal Digits:
7ebb065a7c e04b6aa739 4d2c18fd75 c0d1bd1d0f 804502eaa4  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 3acc21dc2dd0ec2f5a7cea717f5e2f218f7a2098a2ed0ec858fd37935457634f

Dec Counts: {2500472,2501028,2501009,2498876,2500925,2499071,2498995,2500584,2499256,2499784}
Hex Counts: {1299608,1297772,1297787,1298587,1297592,1298710,1296481,1297998,1297430,1296941,1296204,1297372,1297852,1298260,1296254,1297203}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 834464753407217208
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2168683877739927614

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,908,205
Reference Clock 2:          1,046,948
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:55:22 2021	0.813	Working Memory
Sun Nov  7 14:55:22 2021	1.026	Working Memory:  528 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:55:22 2021	1.026	Twiddle Tables
Sun Nov  7 14:55:23 2021	1.174	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:55:23 2021	1.174	Begin Computation
Sun Nov  7 14:55:23 2021	1.175	Radical x^(-1/5)...
Sun Nov  7 14:55:23 2021	1.272	Shift
Sun Nov  7 14:55:23 2021	1.273	Processing Hexadecimal Digits
Sun Nov  7 14:55:23 2021	1.275	Base Converting
Sun Nov  7 14:55:23 2021	1.317	Processing Decimal Digits
Sun Nov  7 14:55:23 2021	1.320	Verifying Base Conversion
Sun Nov  7 14:55:23 2021	1.343	Verifying Binary Output
Sun Nov  7 14:55:23 2021	1.379	End Computation

----

Checksum0: f104f4fcab9c3465d468a0bf875f7fc5fae6bb615347fc7527e681d2279fbc4b4b834a15c0e7749a5378c083ca38b559e3d91e7a1b7f4370436b808a80861617
Checksum1: 1ef9f1933ea28031e5223d938539707cdc3eb69ce7415fa75256f2afc1d94ddee7293897b8c30a8bd90d899bf6f3c18b6382cfb91e144ac84eab70f0bb5576af
