Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,987,760 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,170,432 (2.28 GiB)
Total Memory:          2,743,997,568 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 21:44:42 2021
End Date:              Sun Nov  7 21:47:49 2021

Total Computation Time:    181.197 seconds
Start-to-End Wall Time:    187.760 seconds

CPU Utilization:           189.58 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.79 %  +  0.01 % kernel overhead

Last Decimal Digits:
0238350295 7864612082 8507546542 4625556666 3604942827  :  499,999,950
3720236702 0022711761 9396829535 9172807624 4388904828  :  500,000,000

Last Hexadecimal Digits:
e0e7f73f2b f9331105a8 f521abfb4c c6ecfd5d08 760c7a3fa2  :  415,241,000
eb71b4732a b6

SHA256-dec(500,000,001 - 500,000,100): dcd59dda120bd55a3c8f37bac9a533ca56bfe6dd251c58c75effc0283834549f

Dec Counts: {50001015,50003150,49995740,49995412,50009700,50001963,50000051,49995809,49998709,49998451}
Hex Counts: {25953727,25954946,25947878,25953416,25945164,25960602,25956679,25949753,25953972,25956270,25950542,25951753,25957154,25956272,25942399,25950485}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 882079036327573487
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 955559059225905488

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,615,051
Reference Clock 2:          1,032,966
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 21:44:42 2021	0.008	Working Memory
Sun Nov  7 21:44:43 2021	1.371	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Sun Nov  7 21:44:43 2021	1.371	Twiddle Tables
Sun Nov  7 21:44:43 2021	1.655	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:44:43 2021	1.655	Begin Computation
Sun Nov  7 21:44:43 2021	1.655	Pi - Chudnovsky (1988):
Sun Nov  7 21:44:43 2021	1.655	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Nov  7 21:44:43 2021	1.655	Series: A ( 23 ) 0.000%
Sun Nov  7 21:44:43 2021	1.659	Series: A ( 22 ) 0.011%
Sun Nov  7 21:44:43 2021	1.690	Series: A ( 21 ) 0.069%
Sun Nov  7 21:44:43 2021	1.728	Series: E ( 20 ) 0.127%
Sun Nov  7 21:44:43 2021	1.769	Series: E ( 19 ) 0.184%
Sun Nov  7 21:44:43 2021	1.822	Series: E ( 18 ) 0.252%
Sun Nov  7 21:44:43 2021	1.891	Series: E ( 17 ) 0.344%
Sun Nov  7 21:44:44 2021	1.993	Series: E ( 16 ) 0.471%
Sun Nov  7 21:44:44 2021	2.137	Series: E ( 15 ) 0.643%
Sun Nov  7 21:44:44 2021	2.350	Series: E ( 14 ) 0.879%
Sun Nov  7 21:44:44 2021	2.662	Series: E ( 13 ) 1.202%
Sun Nov  7 21:44:45 2021	3.102	Series: E ( 12 ) 1.643%
Sun Nov  7 21:44:45 2021	3.775	Series: E ( 11 ) 2.246%
Sun Nov  7 21:44:46 2021	4.704	Series: E ( 10 ) 3.070%
Sun Nov  7 21:44:48 2021	6.049	Series: E ( 9 ) 4.196%
Sun Nov  7 21:44:49 2021	7.921	Series: E ( 8 ) 5.738%
Sun Nov  7 21:44:52 2021	10.634	Series: E ( 7 ) 7.846%
Sun Nov  7 21:44:56 2021	14.417	Series: E ( 6 ) 10.732%
Sun Nov  7 21:45:01 2021	19.820	Series: E ( 5 ) 14.685%
Sun Nov  7 21:45:09 2021	27.551	Series: E ( 4 ) 20.104%
Sun Nov  7 21:45:20 2021	38.778	Series: E ( 3 ) 27.543%
Sun Nov  7 21:45:36 2021	54.602	Series: E ( 2 ) 37.778%
Sun Nov  7 21:45:59 2021	77.328	Series: E ( 1 ) 51.913%
Sun Nov  7 21:46:30 2021	108.722	Series: E ( 0 ) 71.591%
Sun Nov  7 21:47:15 2021	153.791	Finishing Series
Sun Nov  7 21:47:15 2021	153.914	Large Division
Sun Nov  7 21:47:23 2021	161.375	InvSqrt(10005)...
Sun Nov  7 21:47:28 2021	165.971	Large Multiply
Sun Nov  7 21:47:31 2021	169.594	Processing Hexadecimal Digits
Sun Nov  7 21:47:31 2021	169.693	Base Converting
Sun Nov  7 21:47:44 2021	182.952	Processing Decimal Digits
Sun Nov  7 21:47:45 2021	183.145	Verifying Base Conversion
Sun Nov  7 21:47:49 2021	187.750	Verifying Binary Output
Sun Nov  7 21:47:49 2021	187.760	End Computation

----

Checksum0: a47d9f0d9ad0bfb4e42422a19a94a22e9dce022a69a10ac390e970d9c06361cba7386d02e32a2f9bd1baec8b266b743645b90144170e5a819018fe4a8378ecc7
Checksum1: 0e815218237cacb654899b0157ff1de3fe5bbabbb31bc74e8185c7515be6101522188386863623d9dcc971c93c6d8143ef230a93b9f7493290d52faeec2bb92f
