Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,978,592 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        11,514,180,416 (10.7 GiB)
Total Memory:          11,659,126,976 (10.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:15:50 2020
End Date:              Sun Apr 19 12:16:05 2020

Total Computation Time:    9.579 seconds
Start-to-End Wall Time:    15.165 seconds

CPU Utilization:           8170.80 %  +  8.56 % kernel overhead
Multi-core Efficiency:     85.11 %  +  0.09 % kernel overhead

Last Decimal Digits:
1688447395 4423323329 6573453489 4732340214 9403091011  :  2,499,999,950
6320229635 2174505581 0015565584 0952888009 2607423838  :  2,500,000,000

Last Hexadecimal Digits:
a9fdd46841 c5dceace25 4e432d6515 6e4bcc03a2 10bf71848e  :  2,076,205,050
862ea7d670 

SHA256-dec(2,500,000,001 - 2,500,000,100): 0a758fe370bf80035e25613666f59db9ea61c3bc96a93d7ee94dc84eda110732

Dec Counts: {249983290,249990497,250003455,250006244,250001559,249983744,250010476,250012783,249984415,250023537}
Hex Counts: {129775415,129770433,129766008,129774399,129768364,129770775,129754063,129761991,129776117,129763150,129761943,129757175,129760637,129752342,129743489,129748759}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 335810982734809120
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1824387901296023097

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,115,609
Reference Clock 2:          1,504,234
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:15:50 2020	0.535	Working Memory
Sun Apr 19 12:15:54 2020	4.418	Working Memory: 10.7 GiB  (locked, spread: 100%/2)
Sun Apr 19 12:15:54 2020	4.418	Twiddle Tables
Sun Apr 19 12:15:54 2020	4.509	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:15:54 2020	4.509	Begin Computation
Sun Apr 19 12:15:54 2020	4.509	Series Hyperdescent...  155,135,979 terms  (Expansion Factor = 1.000)
Sun Apr 19 12:16:00 2020	10.229	Finishing Series
Sun Apr 19 12:16:00 2020	10.275	Large Division
Sun Apr 19 12:16:01 2020	11.714	Processing Hexadecimal Digits
Sun Apr 19 12:16:01 2020	11.726	Base Converting
Sun Apr 19 12:16:04 2020	14.099	Processing Decimal Digits
Sun Apr 19 12:16:04 2020	14.120	Verifying Base Conversion
Sun Apr 19 12:16:05 2020	15.141	Verifying Binary Output
Sun Apr 19 12:16:05 2020	15.164	End Computation

----

Checksum0: cd4f7a4624771db190758880ce5176b18e9a6865d1067ff099e51c466179bf0ee87d0bdc8dd15393867ca64668c193988d2bd743c8ded8978937e57fb85cd0af
Checksum1: efadaebd0527614591be6bb3bb99332838e44aea35a7a80f33401cc4c610a65d567ad8b4737ffdf7a5f828c22bb58c250277915d39c5148bf78e257c61fd1308
