Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,978,528 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        10,551,424 (10.1 MiB)
Total Memory:          103,121,920 (98.3 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:11:23 2020
End Date:              Tue Sep 22 18:11:23 2020

Total Computation Time:    0.016 seconds
Start-to-End Wall Time:    0.169 seconds

CPU Utilization:           184.03 %  +  61.34 % kernel overhead
Multi-core Efficiency:     92.01 %  +  30.67 % kernel overhead

Last Decimal Digits:
2637136344 7000726319 2351521020 7475200984 5875093498  :  999,950
0401237494 7972946621 2294899384 2044193016 9048412043  :  1,000,000

Last Hexadecimal Digits:
48a54b143f 52f171096c 9c886f6b36 9960ab4626 5b53e546a5  :  830,450
ca5a742079 921fb7b91d 8edd7a44ec 5ac

SHA256-dec(1,000,001 - 1,000,100): d7185be601e0e2d63e0643f5435661b34220110bbfd880ca9b68151de5c1687e

Dec Counts: {99814,98924,100436,100191,100024,100155,99886,100008,100441,100121}
Hex Counts: {51922,52021,52042,51521,51787,51815,51876,51804,52259,52005,52332,51768,51444,52030,51933,51924}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1667497326575606817
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1126629852381180943

Spot Check:                 Good through 1,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          115,537,657
Reference Clock 2:          1,485,751
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:11:23 2020	0.012	Working Memory
Tue Sep 22 18:11:23 2020	0.023	Working Memory: 11.1 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:11:23 2020	0.023	Twiddle Tables
Tue Sep 22 18:11:23 2020	0.146	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:11:23 2020	0.146	Begin Computation
Tue Sep 22 18:11:23 2020	0.146	InvSqrt(2)...
Tue Sep 22 18:11:23 2020	0.152	Finishing
Tue Sep 22 18:11:23 2020	0.152	Processing Hexadecimal Digits
Tue Sep 22 18:11:23 2020	0.152	Base Converting
Tue Sep 22 18:11:23 2020	0.162	Processing Decimal Digits
Tue Sep 22 18:11:23 2020	0.163	Verifying Base Conversion
Tue Sep 22 18:11:23 2020	0.168	Verifying Binary Output
Tue Sep 22 18:11:23 2020	0.169	End Computation

----

Checksum0: e388a410615da9ba11db816709f4be24d28cda38824b9e47be2a626f3f8c688ae580b86635773d9938331804367c7fa549bb67856d8584cd2e753eda8d838927
Checksum1: 0da25081f34dd985b88b9530d3ac420d00b5867ab052d93e16d0585612220cc1187857dc4d00d4954864cc0f2895dc2b8196710ec7bdc37b4ea76d93082e06fa
