Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,193,408 (2.09 GiB)
Total Memory:          2,251,618,560 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:57:22 2023
End Date:              Sun Oct 15 07:57:44 2023

Total Computation Time:    19.019 seconds
Start-to-End Wall Time:    21.599 seconds

CPU Utilization:           189.44 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.00 % kernel overhead

Last Decimal Digits:
5010705958 3183736434 2004306718 1300730356 5403541954  :  499,999,950
1414207843 0829799951 8763815089 0381807828 3842186621  :  500,000,000

Last Hexadecimal Digits:
fe95820d62 58bc1abdcc edd8eccb76 49326f1f7b 4508da8c71  :  415,241,000
b6a22c60db 82

SHA256-dec(500,000,001 - 500,000,100): ed44f848dc5087b53249c8fb10a624a3a9e426d6a77a924b53fa1431a7a744d8

Dec Counts: {49995905,49999048,49996526,50008635,49997886,50003627,49995419,49999331,50001475,50002148}
Hex Counts: {25952890,25945601,25949178,25961290,25958711,25943483,25957018,25958147,25953360,25953103,25957581,25948445,25950721,25947142,25945866,25958476}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1412026799917350736
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1067315041485264855

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,340,558
Reference Clock 2:          1,248,030
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:57:22 2023	0.005	Working Memory
Sun Oct 15 07:57:23 2023	1.065	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:57:23 2023	1.065	Twiddle Tables
Sun Oct 15 07:57:23 2023	1.079	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:57:23 2023	1.079	Begin Computation
Sun Oct 15 07:57:23 2023	1.079	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sun Oct 15 07:57:35 2023	13.403	Finishing Series
Sun Oct 15 07:57:35 2023	13.434	Large Division
Sun Oct 15 07:57:38 2023	16.001	Processing Hexadecimal Digits
Sun Oct 15 07:57:38 2023	16.038	Base Converting
Sun Oct 15 07:57:42 2023	20.134	Processing Decimal Digits
Sun Oct 15 07:57:42 2023	20.201	Verifying Base Conversion
Sun Oct 15 07:57:44 2023	21.593	Verifying Binary Output
Sun Oct 15 07:57:44 2023	21.599	End Computation

----

Checksum0: 836cbe67eeb474cb0cb66c0f7d2625424ca7f5b94b0068b841aaa7c5ee6d14fa19313c691287138b23491bd777bf15eb70238ebbe2ff8dd0dc186845629fe53c
Checksum1: 64895d00bb531000e13f2d6fb0bc0dfd90fa0627f571437060c5dc020032de48150fbad846e78e1224be5ec2d12797737f4a7d18598b0ba9f4ebe2b9d1e6b248
