Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,982,000 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,249,713,664 (4.89 GiB)
Total Memory:          5,546,770,176 (5.17 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 17:52:47 2021
End Date:              Fri Nov  5 18:14:04 2021

Total Computation Time:    1264.292 seconds
Start-to-End Wall Time:    1277.090 seconds

CPU Utilization:           189.79 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.01 % kernel overhead

Last Decimal Digits:
8220265331 9513875612 8430292128 3747775548 0218868046  :  999,999,950
0831925828 8288950777 5767947724 3662795268 2253356129  :  1,000,000,000

Last Hexadecimal Digits:
c266e82d38 6feae7265d b4b53531c0 8311277f71 98e50ebbba  :  830,482,000
f424c0a41e 1fa5aef9ba c9f8

SHA256-dec(1,000,000,001 - 1,000,000,100): 9987e55ab0debc76c22e2babf8e82d8b7290fe9b14c469706671f53f010359fb

Dec Counts: {100001802,99998638,100026184,99992387,99976028,99991321,99999116,100002793,100003765,100007966}
Hex Counts: {51913231,51914110,51908485,51897798,51914709,51907439,51895420,51897414,51904015,51895214,51911882,51904553,51915155,51900636,51885682,51916281}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316624018824653949
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 281093701847317112

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,658,090
Reference Clock 2:          1,002,219
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 17:52:47 2021	0.012	Working Memory
Fri Nov  5 17:52:50 2021	2.888	Working Memory: 4.89 GiB  (locked, spread: 100%/1)
Fri Nov  5 17:52:50 2021	2.888	Twiddle Tables
Fri Nov  5 17:52:50 2021	3.161	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 17:52:50 2021	3.161	Begin Computation
Fri Nov  5 17:52:50 2021	3.161	144 ArcCoth( 251 ):
Fri Nov  5 17:52:50 2021	3.161	Series CommonP2B3...  208,361,692 terms  (Expansion Factor = 2.706)
Fri Nov  5 17:52:50 2021	3.161	Series: A ( 25 ) 0.000%
Fri Nov  5 17:52:50 2021	3.186	Series: A ( 24 ) 0.028%
Fri Nov  5 17:52:50 2021	3.222	Series: E ( 23 ) 0.056%
Fri Nov  5 17:52:50 2021	3.260	Series: E ( 22 ) 0.084%
Fri Nov  5 17:52:50 2021	3.302	Series: E ( 21 ) 0.114%
Fri Nov  5 17:52:51 2021	3.363	Series: E ( 20 ) 0.155%
Fri Nov  5 17:52:51 2021	3.450	Series: E ( 19 ) 0.211%
Fri Nov  5 17:52:51 2021	3.574	Series: E ( 18 ) 0.286%
Fri Nov  5 17:52:51 2021	3.753	Series: E ( 17 ) 0.389%
Fri Nov  5 17:52:51 2021	4.053	Series: E ( 16 ) 0.528%
Fri Nov  5 17:52:52 2021	4.416	Series: E ( 15 ) 0.716%
Fri Nov  5 17:52:52 2021	4.960	Series: E ( 14 ) 0.973%
Fri Nov  5 17:52:53 2021	5.701	Series: E ( 13 ) 1.321%
Fri Nov  5 17:52:54 2021	6.787	Series: E ( 12 ) 1.793%
Fri Nov  5 17:52:56 2021	8.379	Series: E ( 11 ) 2.435%
Fri Nov  5 17:52:58 2021	10.624	Series: E ( 10 ) 3.307%
Fri Nov  5 17:53:01 2021	13.746	Series: E ( 9 ) 4.491%
Fri Nov  5 17:53:05 2021	18.101	Series: E ( 8 ) 6.100%
Fri Nov  5 17:53:12 2021	24.577	Series: E ( 7 ) 8.287%
Fri Nov  5 17:53:21 2021	33.399	Series: E ( 6 ) 11.260%
Fri Nov  5 17:53:33 2021	45.642	Series: E ( 5 ) 15.306%
Fri Nov  5 17:53:51 2021	63.806	Series: E ( 4 ) 20.816%
Fri Nov  5 17:54:16 2021	89.084	Series: E ( 3 ) 28.329%
Fri Nov  5 17:54:52 2021	125.025	Series: E ( 2 ) 38.597%
Fri Nov  5 17:55:44 2021	176.506	Series: E ( 1 ) 52.680%
Fri Nov  5 17:56:57 2021	249.450	Series: E ( 0 ) 72.144%
Fri Nov  5 17:58:34 2021	347.174	Finishing Series
Fri Nov  5 17:58:35 2021	347.382	Large Division
Fri Nov  5 17:58:50 2021	362.801	54 ArcCoth( 449 ):
Fri Nov  5 17:58:50 2021	362.801	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Fri Nov  5 17:58:50 2021	362.801	Series: A ( 24 ) 0.000%
Fri Nov  5 17:58:50 2021	362.813	Series: A ( 23 ) 0.016%
Fri Nov  5 17:58:50 2021	362.846	Series: A ( 22 ) 0.047%
Fri Nov  5 17:58:50 2021	362.883	Series: E ( 21 ) 0.077%
Fri Nov  5 17:58:50 2021	362.923	Series: E ( 20 ) 0.107%
Fri Nov  5 17:58:50 2021	363.024	Series: E ( 19 ) 0.148%
Fri Nov  5 17:58:50 2021	363.106	Series: E ( 18 ) 0.204%
Fri Nov  5 17:58:50 2021	363.226	Series: E ( 17 ) 0.282%
Fri Nov  5 17:58:51 2021	363.396	Series: E ( 16 ) 0.390%
Fri Nov  5 17:58:51 2021	363.655	Series: E ( 15 ) 0.539%
Fri Nov  5 17:58:51 2021	364.064	Series: E ( 14 ) 0.745%
Fri Nov  5 17:58:52 2021	364.611	Series: E ( 13 ) 1.030%
Fri Nov  5 17:58:53 2021	365.432	Series: E ( 12 ) 1.424%
Fri Nov  5 17:58:54 2021	366.654	Series: E ( 11 ) 1.968%
Fri Nov  5 17:58:56 2021	368.401	Series: E ( 10 ) 2.721%
Fri Nov  5 17:58:58 2021	370.792	Series: E ( 9 ) 3.761%
Fri Nov  5 17:59:02 2021	374.382	Series: E ( 8 ) 5.201%
Fri Nov  5 17:59:07 2021	379.639	Series: E ( 7 ) 7.192%
Fri Nov  5 17:59:14 2021	387.151	Series: E ( 6 ) 9.949%
Fri Nov  5 17:59:25 2021	398.159	Series: E ( 5 ) 13.766%
Fri Nov  5 17:59:41 2021	414.105	Series: E ( 4 ) 19.056%
Fri Nov  5 18:00:04 2021	437.288	Series: E ( 3 ) 26.397%
Fri Nov  5 18:00:38 2021	470.890	Series: E ( 2 ) 36.605%
Fri Nov  5 18:01:25 2021	518.188	Series: E ( 1 ) 50.851%
Fri Nov  5 18:02:35 2021	587.540	Series: E ( 0 ) 70.879%
Fri Nov  5 18:04:12 2021	685.156	Finishing Series
Fri Nov  5 18:04:13 2021	685.396	Large Division
Fri Nov  5 18:04:29 2021	701.872	-38 ArcCoth( 4801 ):
Fri Nov  5 18:04:29 2021	701.872	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Fri Nov  5 18:04:29 2021	701.872	Series: A ( 20 ) 0.000%
Fri Nov  5 18:04:29 2021	701.889	Series: A ( 19 ) 0.025%
Fri Nov  5 18:04:29 2021	701.922	Series: E ( 18 ) 0.061%
Fri Nov  5 18:04:29 2021	701.958	Series: E ( 17 ) 0.098%
Fri Nov  5 18:04:29 2021	702.049	Series: E ( 16 ) 0.144%
Fri Nov  5 18:04:29 2021	702.129	Series: E ( 15 ) 0.211%
Fri Nov  5 18:04:29 2021	702.250	Series: E ( 14 ) 0.310%
Fri Nov  5 18:04:30 2021	702.438	Series: E ( 13 ) 0.454%
Fri Nov  5 18:04:30 2021	702.722	Series: E ( 12 ) 0.665%
Fri Nov  5 18:04:30 2021	703.209	Series: E ( 11 ) 0.976%
Fri Nov  5 18:04:31 2021	703.910	Series: E ( 10 ) 1.431%
Fri Nov  5 18:04:32 2021	705.101	Series: E ( 9 ) 2.098%
Fri Nov  5 18:04:34 2021	706.877	Series: E ( 8 ) 3.076%
Fri Nov  5 18:04:37 2021	709.737	Series: E ( 7 ) 4.512%
Fri Nov  5 18:04:41 2021	713.960	Series: E ( 6 ) 6.618%
Fri Nov  5 18:04:48 2021	720.762	Series: E ( 5 ) 9.709%
Fri Nov  5 18:04:58 2021	731.057	Series: E ( 4 ) 14.251%
Fri Nov  5 18:05:14 2021	746.964	Series: E ( 3 ) 20.928%
Fri Nov  5 18:05:39 2021	771.777	Series: E ( 2 ) 30.764%
Fri Nov  5 18:06:18 2021	810.622	Series: E ( 1 ) 45.295%
Fri Nov  5 18:07:14 2021	867.125	Series: E ( 0 ) 66.902%
Fri Nov  5 18:08:48 2021	960.804	Finishing Series
Fri Nov  5 18:08:48 2021	961.080	Large Division
Fri Nov  5 18:09:05 2021	978.022	62 ArcCoth( 8749 ):
Fri Nov  5 18:09:05 2021	978.022	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Fri Nov  5 18:09:05 2021	978.022	Series: A ( 20 ) 0.000%
Fri Nov  5 18:09:05 2021	978.023	Series: A ( 19 ) 0.003%
Fri Nov  5 18:09:05 2021	978.051	Series: E ( 18 ) 0.041%
Fri Nov  5 18:09:05 2021	978.085	Series: E ( 17 ) 0.079%
Fri Nov  5 18:09:05 2021	978.122	Series: E ( 16 ) 0.117%
Fri Nov  5 18:09:05 2021	978.180	Series: E ( 15 ) 0.174%
Fri Nov  5 18:09:05 2021	978.271	Series: E ( 14 ) 0.258%
Fri Nov  5 18:09:06 2021	978.421	Series: E ( 13 ) 0.383%
Fri Nov  5 18:09:06 2021	978.668	Series: E ( 12 ) 0.569%
Fri Nov  5 18:09:06 2021	979.098	Series: E ( 11 ) 0.844%
Fri Nov  5 18:09:07 2021	979.694	Series: E ( 10 ) 1.253%
Fri Nov  5 18:09:08 2021	980.675	Series: E ( 9 ) 1.860%
Fri Nov  5 18:09:09 2021	982.186	Series: E ( 8 ) 2.761%
Fri Nov  5 18:09:12 2021	984.558	Series: E ( 7 ) 4.098%
Fri Nov  5 18:09:16 2021	988.464	Series: E ( 6 ) 6.085%
Fri Nov  5 18:09:22 2021	994.824	Series: E ( 5 ) 9.036%
Fri Nov  5 18:09:31 2021	1004.053	Series: E ( 4 ) 13.424%
Fri Nov  5 18:09:46 2021	1018.518	Series: E ( 3 ) 19.953%
Fri Nov  5 18:10:08 2021	1041.029	Series: E ( 2 ) 29.685%
Fri Nov  5 18:10:43 2021	1076.152	Series: E ( 1 ) 44.233%
Fri Nov  5 18:11:39 2021	1131.611	Series: E ( 0 ) 66.117%
Fri Nov  5 18:13:08 2021	1221.195	Finishing Series
Fri Nov  5 18:13:09 2021	1221.429	Large Division
Fri Nov  5 18:13:25 2021	1237.659	Processing Hexadecimal Digits
Fri Nov  5 18:13:25 2021	1237.861	Base Converting
Fri Nov  5 18:13:55 2021	1267.654	Processing Decimal Digits
Fri Nov  5 18:13:55 2021	1268.028	Verifying Base Conversion
Fri Nov  5 18:14:04 2021	1277.069	Verifying Binary Output
Fri Nov  5 18:14:04 2021	1277.091	End Computation

----

Checksum0: 6f3b0a4de5d6423341141b2ca0cea24a3d261b7f471407f8fcb7919001ec9529a83d45e3b7c8f34051dc7ecbc588ddf824e0be764fad5e5ed3ebbc5bc3eef395
Checksum1: 1a775831f7da4acf7e584becf20d0cf682bcb037e321c3271bffb12c941100c698885d043b747dfdbe8285f2de05f2898425c5b215c5de3ca5db8e7dd3aae22b
