Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,975,152 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,301,413,632 (1.21 GiB)
Total Memory:          1,588,049,920 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 17:39:13 2021
End Date:              Fri Nov  5 17:43:25 2021

Total Computation Time:    248.910 seconds
Start-to-End Wall Time:    251.990 seconds

CPU Utilization:           189.74 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.02 % kernel overhead

Last Decimal Digits:
3026088077 1324692362 5821186181 1739369303 7477575489  :  249,999,950
3907276861 9398218529 3818624949 9335747740 0578420916  :  250,000,000

Last Hexadecimal Digits:
65f71bbd92 0f33cc1372 d906cc693e 40b11e62dc 44559a625b  :  207,620,500
52d7ce

SHA256-dec(250,000,001 - 250,000,100): 84af121cf948429dc905c631a4b67ba3e60399e8f5f3818f2c5ba109efd02a69

Dec Counts: {25006752,25000007,25008093,24994621,24993840,24998164,24996609,25002257,24995141,25004516}
Hex Counts: {12979556,12975409,12971158,12977045,12983654,12975965,12974727,12969628,12978316,12972853,12978092,12978968,12973958,12976145,12972858,12982174}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1359334080474330320
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1364446403329088240

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,049,805
Reference Clock 2:          1,010,203
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 17:39:13 2021	0.009	Working Memory
Fri Nov  5 17:39:13 2021	0.696	Working Memory: 1.21 GiB  (locked, spread: 100%/1)
Fri Nov  5 17:39:13 2021	0.696	Twiddle Tables
Fri Nov  5 17:39:14 2021	0.917	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 17:39:14 2021	0.917	Begin Computation
Fri Nov  5 17:39:14 2021	0.917	144 ArcCoth( 251 ):
Fri Nov  5 17:39:14 2021	0.917	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Fri Nov  5 17:39:14 2021	0.917	Series: A ( 20 ) 0.000%
Fri Nov  5 17:39:14 2021	0.933	Series: A ( 19 ) 0.073%
Fri Nov  5 17:39:14 2021	0.967	Series: A ( 18 ) 0.191%
Fri Nov  5 17:39:14 2021	1.004	Series: E ( 17 ) 0.309%
Fri Nov  5 17:39:14 2021	1.045	Series: E ( 16 ) 0.427%
Fri Nov  5 17:39:14 2021	1.101	Series: E ( 15 ) 0.587%
Fri Nov  5 17:39:14 2021	1.181	Series: E ( 14 ) 0.807%
Fri Nov  5 17:39:14 2021	1.299	Series: E ( 13 ) 1.109%
Fri Nov  5 17:39:14 2021	1.511	Series: E ( 12 ) 1.525%
Fri Nov  5 17:39:14 2021	1.772	Series: E ( 11 ) 2.097%
Fri Nov  5 17:39:15 2021	2.125	Series: E ( 10 ) 2.882%
Fri Nov  5 17:39:15 2021	2.692	Series: E ( 9 ) 3.963%
Fri Nov  5 17:39:16 2021	3.480	Series: E ( 8 ) 5.449%
Fri Nov  5 17:39:17 2021	4.605	Series: E ( 7 ) 7.494%
Fri Nov  5 17:39:19 2021	6.222	Series: E ( 6 ) 10.309%
Fri Nov  5 17:39:21 2021	8.675	Series: E ( 5 ) 14.186%
Fri Nov  5 17:39:25 2021	12.045	Series: E ( 4 ) 19.532%
Fri Nov  5 17:39:30 2021	16.996	Series: E ( 3 ) 26.912%
Fri Nov  5 17:39:37 2021	23.871	Series: E ( 2 ) 37.123%
Fri Nov  5 17:39:47 2021	33.973	Series: E ( 1 ) 51.305%
Fri Nov  5 17:40:01 2021	48.610	Series: E ( 0 ) 71.162%
Fri Nov  5 17:40:22 2021	68.864	Finishing Series
Fri Nov  5 17:40:22 2021	68.916	Large Division
Fri Nov  5 17:40:25 2021	72.226	54 ArcCoth( 449 ):
Fri Nov  5 17:40:25 2021	72.226	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Nov  5 17:40:25 2021	72.226	Series: A ( 19 ) 0.000%
Fri Nov  5 17:40:25 2021	72.236	Series: A ( 18 ) 0.063%
Fri Nov  5 17:40:25 2021	72.270	Series: A ( 17 ) 0.189%
Fri Nov  5 17:40:25 2021	72.307	Series: E ( 16 ) 0.315%
Fri Nov  5 17:40:25 2021	72.347	Series: E ( 15 ) 0.441%
Fri Nov  5 17:40:25 2021	72.404	Series: E ( 14 ) 0.617%
Fri Nov  5 17:40:25 2021	72.530	Series: E ( 13 ) 0.863%
Fri Nov  5 17:40:25 2021	72.658	Series: E ( 12 ) 1.209%
Fri Nov  5 17:40:26 2021	72.845	Series: E ( 11 ) 1.692%
Fri Nov  5 17:40:26 2021	73.120	Series: E ( 10 ) 2.368%
Fri Nov  5 17:40:26 2021	73.595	Series: E ( 9 ) 3.314%
Fri Nov  5 17:40:27 2021	74.198	Series: E ( 8 ) 4.640%
Fri Nov  5 17:40:28 2021	75.118	Series: E ( 7 ) 6.497%
Fri Nov  5 17:40:29 2021	76.555	Series: E ( 6 ) 9.100%
Fri Nov  5 17:40:31 2021	78.615	Series: E ( 5 ) 12.749%
Fri Nov  5 17:40:34 2021	81.611	Series: E ( 4 ) 17.869%
Fri Nov  5 17:40:39 2021	85.795	Series: E ( 3 ) 25.064%
Fri Nov  5 17:40:45 2021	92.324	Series: E ( 2 ) 35.196%
Fri Nov  5 17:40:54 2021	101.579	Series: E ( 1 ) 49.515%
Fri Nov  5 17:41:08 2021	115.653	Series: E ( 0 ) 69.908%
Fri Nov  5 17:41:28 2021	135.401	Finishing Series
Fri Nov  5 17:41:28 2021	135.504	Large Division
Fri Nov  5 17:41:32 2021	138.963	-38 ArcCoth( 4801 ):
Fri Nov  5 17:41:32 2021	138.963	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Nov  5 17:41:32 2021	138.963	Series: A ( 16 ) 0.000%
Fri Nov  5 17:41:32 2021	138.973	Series: A ( 15 ) 0.074%
Fri Nov  5 17:41:32 2021	139.005	Series: E ( 14 ) 0.227%
Fri Nov  5 17:41:32 2021	139.041	Series: E ( 13 ) 0.380%
Fri Nov  5 17:41:32 2021	139.088	Series: E ( 12 ) 0.565%
Fri Nov  5 17:41:32 2021	139.160	Series: E ( 11 ) 0.838%
Fri Nov  5 17:41:32 2021	139.277	Series: E ( 10 ) 1.245%
Fri Nov  5 17:41:32 2021	139.504	Series: E ( 9 ) 1.848%
Fri Nov  5 17:41:33 2021	139.789	Series: E ( 8 ) 2.745%
Fri Nov  5 17:41:33 2021	140.253	Series: E ( 7 ) 4.076%
Fri Nov  5 17:41:34 2021	141.051	Series: E ( 6 ) 6.054%
Fri Nov  5 17:41:35 2021	142.258	Series: E ( 5 ) 8.994%
Fri Nov  5 17:41:37 2021	144.123	Series: E ( 4 ) 13.366%
Fri Nov  5 17:41:40 2021	147.129	Series: E ( 3 ) 19.877%
Fri Nov  5 17:41:45 2021	151.788	Series: E ( 2 ) 29.587%
Fri Nov  5 17:41:52 2021	158.980	Series: E ( 1 ) 44.116%
Fri Nov  5 17:42:03 2021	170.127	Series: E ( 0 ) 65.999%
Fri Nov  5 17:42:21 2021	188.622	Finishing Series
Fri Nov  5 17:42:21 2021	188.678	Large Division
Fri Nov  5 17:42:25 2021	192.103	62 ArcCoth( 8749 ):
Fri Nov  5 17:42:25 2021	192.103	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Nov  5 17:42:25 2021	192.103	Series: A ( 16 ) 0.000%
Fri Nov  5 17:42:25 2021	192.104	Series: A ( 15 ) 0.004%
Fri Nov  5 17:42:25 2021	192.131	Series: E ( 14 ) 0.163%
Fri Nov  5 17:42:25 2021	192.165	Series: E ( 13 ) 0.322%
Fri Nov  5 17:42:25 2021	192.202	Series: E ( 12 ) 0.483%
Fri Nov  5 17:42:25 2021	192.261	Series: E ( 11 ) 0.726%
Fri Nov  5 17:42:25 2021	192.357	Series: E ( 10 ) 1.091%
Fri Nov  5 17:42:25 2021	192.550	Series: E ( 9 ) 1.640%
Fri Nov  5 17:42:26 2021	192.808	Series: E ( 8 ) 2.465%
Fri Nov  5 17:42:26 2021	193.223	Series: E ( 7 ) 3.705%
Fri Nov  5 17:42:27 2021	193.913	Series: E ( 6 ) 5.570%
Fri Nov  5 17:42:28 2021	194.940	Series: E ( 5 ) 8.375%
Fri Nov  5 17:42:29 2021	196.720	Series: E ( 4 ) 12.597%
Fri Nov  5 17:42:32 2021	199.578	Series: E ( 3 ) 18.958%
Fri Nov  5 17:42:37 2021	204.054	Series: E ( 2 ) 28.559%
Fri Nov  5 17:42:44 2021	211.012	Series: E ( 1 ) 43.092%
Fri Nov  5 17:42:55 2021	222.167	Series: E ( 0 ) 65.234%
Fri Nov  5 17:43:13 2021	240.104	Finishing Series
Fri Nov  5 17:43:13 2021	240.158	Large Division
Fri Nov  5 17:43:16 2021	243.704	Processing Hexadecimal Digits
Fri Nov  5 17:43:16 2021	243.753	Base Converting
Fri Nov  5 17:43:23 2021	249.877	Processing Decimal Digits
Fri Nov  5 17:43:23 2021	249.972	Verifying Base Conversion
Fri Nov  5 17:43:25 2021	251.985	Verifying Binary Output
Fri Nov  5 17:43:25 2021	251.991	End Computation

----

Checksum0: a2c3da1da2c8dcb9226c1efb55e712da1d073160fc371568e10fa95f277ad976672c99eea15740d1117c15f0bb59c5c2538b3b1ced05180467abd7c8c24d4bbf
Checksum1: 6a68a4a4f2aac47007aa053717df0faa9e4674a7972f1204e82fe82a1ebcfa683ddced12b3d1771ff433c94d5ba7c91480853099d2a21eb66943f685341a3085
