Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,964,768 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,834,715,904 (1.71 GiB)
Total Memory:          1,962,950,784 (1.83 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:17:40 2020
End Date:              Sat Apr 18 18:17:57 2020

Total Computation Time:    15.254 seconds
Start-to-End Wall Time:    16.573 seconds

CPU Utilization:           7642.82 %  +  117.41 % kernel overhead
Multi-core Efficiency:     79.61 %  +  1.22 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,821,078
Reference Clock 2:          1,719,179
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:17:41 2020	0.508	Working Memory
Sat Apr 18 18:17:41 2020	1.105	Working Memory: 1.71 GiB  (locked, spread: 99%/2)
Sat Apr 18 18:17:41 2020	1.105	Twiddle Tables
Sat Apr 18 18:17:42 2020	1.183	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:17:42 2020	1.183	Begin Computation
Sat Apr 18 18:17:42 2020	1.183	Series CommonP2B3...  110,586,869 terms  (Expansion Factor = 15.263)
Sat Apr 18 18:17:42 2020	1.183	Series: A ( 41 ) 0.000%
Sat Apr 18 18:17:42 2020	1.212	Series: A ( 40 ) 0.342%
Sat Apr 18 18:17:42 2020	1.330	Series: A ( 39 ) 1.603%
Sat Apr 18 18:17:42 2020	1.478	Series: A ( 38 ) 2.864%
Sat Apr 18 18:17:42 2020	1.633	Series: A ( 37 ) 4.126%
Sat Apr 18 18:17:42 2020	1.797	Series: A ( 36 ) 5.389%
Sat Apr 18 18:17:42 2020	1.967	Series: A ( 35 ) 6.653%
Sat Apr 18 18:17:43 2020	2.142	Series: A ( 34 ) 7.918%
Sat Apr 18 18:17:43 2020	2.318	Series: A ( 33 ) 9.184%
Sat Apr 18 18:17:43 2020	2.504	Series: A ( 32 ) 10.450%
Sat Apr 18 18:17:43 2020	2.691	Series: A ( 31 ) 11.717%
Sat Apr 18 18:17:43 2020	2.880	Series: A ( 30 ) 12.985%
Sat Apr 18 18:17:43 2020	3.065	Series: A ( 29 ) 14.255%
Sat Apr 18 18:17:44 2020	3.257	Series: A ( 28 ) 15.525%
Sat Apr 18 18:17:44 2020	3.458	Series: A ( 27 ) 16.795%
Sat Apr 18 18:17:44 2020	3.657	Series: A ( 26 ) 18.067%
Sat Apr 18 18:17:44 2020	3.862	Series: E ( 25 ) 19.340%
Sat Apr 18 18:17:44 2020	4.063	Series: E ( 24 ) 20.614%
Sat Apr 18 18:17:45 2020	4.275	Series: E ( 23 ) 21.914%
Sat Apr 18 18:17:45 2020	4.497	Series: E ( 22 ) 23.298%
Sat Apr 18 18:17:45 2020	4.741	Series: E ( 21 ) 24.771%
Sat Apr 18 18:17:45 2020	5.002	Series: E ( 20 ) 26.338%
Sat Apr 18 18:17:46 2020	5.277	Series: E ( 19 ) 28.007%
Sat Apr 18 18:17:46 2020	5.557	Series: E ( 18 ) 29.783%
Sat Apr 18 18:17:46 2020	5.852	Series: E ( 17 ) 31.674%
Sat Apr 18 18:17:47 2020	6.157	Series: E ( 16 ) 33.688%
Sat Apr 18 18:17:47 2020	6.494	Series: E ( 15 ) 35.833%
Sat Apr 18 18:17:47 2020	6.847	Series: E ( 14 ) 38.119%
Sat Apr 18 18:17:48 2020	7.231	Series: E ( 13 ) 40.555%
Sat Apr 18 18:17:48 2020	7.629	Series: E ( 12 ) 43.152%
Sat Apr 18 18:17:48 2020	8.063	Series: E ( 11 ) 45.922%
Sat Apr 18 18:17:49 2020	8.535	Series: E ( 10 ) 48.878%
Sat Apr 18 18:17:49 2020	9.046	Series: E ( 9 ) 52.033%
Sat Apr 18 18:17:50 2020	9.580	Series: E ( 8 ) 55.403%
Sat Apr 18 18:17:51 2020	10.153	Series: E ( 7 ) 59.006%
Sat Apr 18 18:17:51 2020	10.746	Series: E ( 6 ) 62.860%
Sat Apr 18 18:17:52 2020	11.365	Series: E ( 5 ) 66.988%
Sat Apr 18 18:17:52 2020	12.027	Series: E ( 4 ) 71.417%
Sat Apr 18 18:17:53 2020	12.728	Series: E ( 3 ) 76.178%
Sat Apr 18 18:17:54 2020	13.484	Series: E ( 2 ) 81.311%
Sat Apr 18 18:17:55 2020	14.264	Series: E ( 1 ) 86.875%
Sat Apr 18 18:17:56 2020	15.124	Series: E ( 0 ) 92.969%
Sat Apr 18 18:17:56 2020	16.066	Finishing Series
Sat Apr 18 18:17:56 2020	16.068	Large Division
Sat Apr 18 18:17:57 2020	16.239	Processing Hexadecimal Digits
Sat Apr 18 18:17:57 2020	16.240	Base Converting
Sat Apr 18 18:17:57 2020	16.440	Processing Decimal Digits
Sat Apr 18 18:17:57 2020	16.442	Verifying Base Conversion
Sat Apr 18 18:17:57 2020	16.556	Verifying Binary Output
Sat Apr 18 18:17:57 2020	16.573	End Computation

----

Checksum0: 41318f9751735d5bc0e238976e0924e724cc9913c17d3a281a9fce72efd1e456c0b7d6698d1d54ee46890def82f07eab82a227fac81b8e68bb05d4f134685734
Checksum1: ad6f02480ae1df96737e2792c20927e7a862d64081a50cbdbf686f3b54791591474ca8f241adc0c9f35677181184b48558a80acc584ca6035e3fc7b37d0425e4
