Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,736 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,452,450,816 (1.35 GiB)
Total Memory:          1,462,925,952 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:52:46 2023
End Date:              Sat Aug  5 14:56:36 2023

Total Computation Time:    228.076 seconds
Start-to-End Wall Time:    229.850 seconds

CPU Utilization:           189.80 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.02 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,607,756
Reference Clock 2:          1,019,471
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:52:46 2023	0.005	Working Memory
Sat Aug  5 14:52:47 2023	0.675	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Sat Aug  5 14:52:47 2023	0.675	Twiddle Tables
Sat Aug  5 14:52:47 2023	0.690	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:52:47 2023	0.690	Begin Computation
Sat Aug  5 14:52:47 2023	0.690	Series CommonP2B3...  110,586,869 terms  (Expansion Factor = 15.263)
Sat Aug  5 14:52:47 2023	0.690	Series: A ( 109 ) 0.000%
Sat Aug  5 14:52:47 2023	0.699	Series: A ( 108 ) 0.018%
Sat Aug  5 14:52:47 2023	0.712	Series: A ( 107 ) 0.038%
Sat Aug  5 14:52:47 2023	0.728	Series: A ( 106 ) 0.058%
Sat Aug  5 14:52:47 2023	0.744	Series: A ( 105 ) 0.077%
Sat Aug  5 14:52:47 2023	0.761	Series: A ( 104 ) 0.097%
Sat Aug  5 14:52:47 2023	0.779	Series: A ( 103 ) 0.117%
Sat Aug  5 14:52:47 2023	0.797	Series: A ( 102 ) 0.136%
Sat Aug  5 14:52:47 2023	0.816	Series: A ( 101 ) 0.156%
Sat Aug  5 14:52:47 2023	0.836	Series: A ( 100 ) 0.176%
Sat Aug  5 14:52:47 2023	0.855	Series: A ( 99 ) 0.195%
Sat Aug  5 14:52:47 2023	0.875	Series: A ( 98 ) 0.215%
Sat Aug  5 14:52:47 2023	0.895	Series: A ( 97 ) 0.235%
Sat Aug  5 14:52:47 2023	0.915	Series: A ( 96 ) 0.255%
Sat Aug  5 14:52:47 2023	0.936	Series: A ( 95 ) 0.274%
Sat Aug  5 14:52:47 2023	0.957	Series: A ( 94 ) 0.294%
Sat Aug  5 14:52:47 2023	0.978	Series: E ( 93 ) 0.314%
Sat Aug  5 14:52:47 2023	0.999	Series: E ( 92 ) 0.333%
Sat Aug  5 14:52:47 2023	1.022	Series: E ( 91 ) 0.354%
Sat Aug  5 14:52:47 2023	1.046	Series: E ( 90 ) 0.376%
Sat Aug  5 14:52:47 2023	1.073	Series: E ( 89 ) 0.400%
Sat Aug  5 14:52:47 2023	1.103	Series: E ( 88 ) 0.425%
Sat Aug  5 14:52:47 2023	1.134	Series: E ( 87 ) 0.451%
Sat Aug  5 14:52:47 2023	1.169	Series: E ( 86 ) 0.479%
Sat Aug  5 14:52:48 2023	1.206	Series: E ( 85 ) 0.509%
Sat Aug  5 14:52:48 2023	1.246	Series: E ( 84 ) 0.541%
Sat Aug  5 14:52:48 2023	1.288	Series: E ( 83 ) 0.575%
Sat Aug  5 14:52:48 2023	1.334	Series: E ( 82 ) 0.611%
Sat Aug  5 14:52:48 2023	1.381	Series: E ( 81 ) 0.649%
Sat Aug  5 14:52:48 2023	1.430	Series: E ( 80 ) 0.689%
Sat Aug  5 14:52:48 2023	1.485	Series: E ( 79 ) 0.732%
Sat Aug  5 14:52:48 2023	1.543	Series: E ( 78 ) 0.778%
Sat Aug  5 14:52:48 2023	1.607	Series: E ( 77 ) 0.826%
Sat Aug  5 14:52:48 2023	1.677	Series: E ( 76 ) 0.878%
Sat Aug  5 14:52:48 2023	1.754	Series: E ( 75 ) 0.933%
Sat Aug  5 14:52:48 2023	1.833	Series: E ( 74 ) 0.991%
Sat Aug  5 14:52:48 2023	1.915	Series: E ( 73 ) 1.053%
Sat Aug  5 14:52:48 2023	2.006	Series: E ( 72 ) 1.118%
Sat Aug  5 14:52:48 2023	2.104	Series: E ( 71 ) 1.188%
Sat Aug  5 14:52:49 2023	2.254	Series: E ( 70 ) 1.262%
Sat Aug  5 14:52:49 2023	2.362	Series: E ( 69 ) 1.341%
Sat Aug  5 14:52:49 2023	2.482	Series: E ( 68 ) 1.425%
Sat Aug  5 14:52:49 2023	2.612	Series: E ( 67 ) 1.514%
Sat Aug  5 14:52:49 2023	2.745	Series: E ( 66 ) 1.608%
Sat Aug  5 14:52:49 2023	2.893	Series: E ( 65 ) 1.709%
Sat Aug  5 14:52:49 2023	3.059	Series: E ( 64 ) 1.815%
Sat Aug  5 14:52:50 2023	3.280	Series: E ( 63 ) 1.929%
Sat Aug  5 14:52:50 2023	3.463	Series: E ( 62 ) 2.049%
Sat Aug  5 14:52:50 2023	3.658	Series: E ( 61 ) 2.177%
Sat Aug  5 14:52:50 2023	3.875	Series: E ( 60 ) 2.313%
Sat Aug  5 14:52:50 2023	4.101	Series: E ( 59 ) 2.457%
Sat Aug  5 14:52:51 2023	4.385	Series: E ( 58 ) 2.611%
Sat Aug  5 14:52:51 2023	4.634	Series: E ( 57 ) 2.774%
Sat Aug  5 14:52:51 2023	4.906	Series: E ( 56 ) 2.947%
Sat Aug  5 14:52:52 2023	5.245	Series: E ( 55 ) 3.131%
Sat Aug  5 14:52:52 2023	5.568	Series: E ( 54 ) 3.327%
Sat Aug  5 14:52:52 2023	5.911	Series: E ( 53 ) 3.535%
Sat Aug  5 14:52:53 2023	6.330	Series: E ( 52 ) 3.756%
Sat Aug  5 14:52:53 2023	6.719	Series: E ( 51 ) 3.991%
Sat Aug  5 14:52:53 2023	7.130	Series: E ( 50 ) 4.240%
Sat Aug  5 14:52:54 2023	7.621	Series: E ( 49 ) 4.505%
Sat Aug  5 14:52:54 2023	8.093	Series: E ( 48 ) 4.787%
Sat Aug  5 14:52:55 2023	8.622	Series: E ( 47 ) 5.086%
Sat Aug  5 14:52:56 2023	9.211	Series: E ( 46 ) 5.404%
Sat Aug  5 14:52:56 2023	9.797	Series: E ( 45 ) 5.742%
Sat Aug  5 14:52:57 2023	10.487	Series: E ( 44 ) 6.101%
Sat Aug  5 14:52:58 2023	11.205	Series: E ( 43 ) 6.483%
Sat Aug  5 14:52:58 2023	11.936	Series: E ( 42 ) 6.889%
Sat Aug  5 14:52:59 2023	12.779	Series: E ( 41 ) 7.320%
Sat Aug  5 14:53:00 2023	13.647	Series: E ( 40 ) 7.778%
Sat Aug  5 14:53:01 2023	14.575	Series: E ( 39 ) 8.266%
Sat Aug  5 14:53:02 2023	15.555	Series: E ( 38 ) 8.783%
Sat Aug  5 14:53:03 2023	16.604	Series: E ( 37 ) 9.334%
Sat Aug  5 14:53:04 2023	17.730	Series: E ( 36 ) 9.919%
Sat Aug  5 14:53:05 2023	18.924	Series: E ( 35 ) 10.541%
Sat Aug  5 14:53:07 2023	20.219	Series: E ( 34 ) 11.202%
Sat Aug  5 14:53:08 2023	21.534	Series: E ( 33 ) 11.905%
Sat Aug  5 14:53:09 2023	22.979	Series: E ( 32 ) 12.652%
Sat Aug  5 14:53:11 2023	24.632	Series: E ( 31 ) 13.447%
Sat Aug  5 14:53:13 2023	26.359	Series: E ( 30 ) 14.292%
Sat Aug  5 14:53:15 2023	28.241	Series: E ( 29 ) 15.190%
Sat Aug  5 14:53:17 2023	30.270	Series: E ( 28 ) 16.145%
Sat Aug  5 14:53:19 2023	32.333	Series: E ( 27 ) 17.161%
Sat Aug  5 14:53:21 2023	34.575	Series: E ( 26 ) 18.242%
Sat Aug  5 14:53:23 2023	37.000	Series: E ( 25 ) 19.391%
Sat Aug  5 14:53:26 2023	39.557	Series: E ( 24 ) 20.614%
Sat Aug  5 14:53:29 2023	42.261	Series: E ( 23 ) 21.914%
Sat Aug  5 14:53:32 2023	45.206	Series: E ( 22 ) 23.298%
Sat Aug  5 14:53:35 2023	48.413	Series: E ( 21 ) 24.771%
Sat Aug  5 14:53:38 2023	51.898	Series: E ( 20 ) 26.338%
Sat Aug  5 14:53:42 2023	55.683	Series: E ( 19 ) 28.007%
Sat Aug  5 14:53:46 2023	59.782	Series: E ( 18 ) 29.783%
Sat Aug  5 14:53:50 2023	64.072	Series: E ( 17 ) 31.674%
Sat Aug  5 14:53:55 2023	68.584	Series: E ( 16 ) 33.688%
Sat Aug  5 14:54:00 2023	73.530	Series: E ( 15 ) 35.833%
Sat Aug  5 14:54:05 2023	78.708	Series: E ( 14 ) 38.119%
Sat Aug  5 14:54:11 2023	84.224	Series: E ( 13 ) 40.555%
Sat Aug  5 14:54:16 2023	90.121	Series: E ( 12 ) 43.152%
Sat Aug  5 14:54:23 2023	96.553	Series: E ( 11 ) 45.922%
Sat Aug  5 14:54:30 2023	103.525	Series: E ( 10 ) 48.878%
Sat Aug  5 14:54:38 2023	111.200	Series: E ( 9 ) 52.033%
Sat Aug  5 14:54:46 2023	119.427	Series: E ( 8 ) 55.403%
Sat Aug  5 14:54:55 2023	128.424	Series: E ( 7 ) 59.006%
Sat Aug  5 14:55:04 2023	137.897	Series: E ( 6 ) 62.860%
Sat Aug  5 14:55:14 2023	147.810	Series: E ( 5 ) 66.988%
Sat Aug  5 14:55:25 2023	158.587	Series: E ( 4 ) 71.417%
Sat Aug  5 14:55:36 2023	169.565	Series: E ( 3 ) 76.178%
Sat Aug  5 14:55:48 2023	181.510	Series: E ( 2 ) 81.311%
Sat Aug  5 14:56:01 2023	194.554	Series: E ( 1 ) 86.875%
Sat Aug  5 14:56:15 2023	208.567	Series: E ( 0 ) 92.969%
Sat Aug  5 14:56:30 2023	223.960	Finishing Series
Sat Aug  5 14:56:30 2023	223.972	Large Division
Sat Aug  5 14:56:32 2023	225.755	Processing Hexadecimal Digits
Sat Aug  5 14:56:32 2023	225.780	Base Converting
Sat Aug  5 14:56:35 2023	228.791	Processing Decimal Digits
Sat Aug  5 14:56:35 2023	228.837	Verifying Base Conversion
Sat Aug  5 14:56:36 2023	229.842	Verifying Binary Output
Sat Aug  5 14:56:36 2023	229.850	End Computation

----

Checksum0: 1e64fa2794be268782b5abb761b8a54fbab720b05aecec62737a0dc02211b19f835eea2618ddf4236d09575f1da85edcce823b0804a4b1e84354ee33b330c960
Checksum1: 71f61560d185e0bbfb6c13cf479c5d21f594bbc41a71b591acd590fa21b6592657863034bb6c4ff72fe0fc2d6e9fb0a7f85befa121f713aef9d499d8b0fc5fb3
