Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        592,356,608 ( 565 MiB)
Total Memory:          602,831,744 ( 575 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:51:28 2023
End Date:              Sat Aug  5 14:52:46 2023

Total Computation Time:    77.249 seconds
Start-to-End Wall Time:    78.008 seconds

CPU Utilization:           189.70 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.03 % kernel overhead

Last Decimal Digits:
1854791045 0864780445 1982090278 0410773906 9637637786  :  99,999,950
0045025371 1721194462 6176536617 4884782680 4839787820  :  100,000,000

Last Hexadecimal Digits:
a6d5bdc9b3 8b96060278 7cf55d3df8 c1244f6cbe 957ebb2c30  :  83,048,200
2c3

SHA256-dec(100,000,001 - 100,000,100): 921453e7b89a43a15f4c91b292f8038b5eef85b1607a05a641248805c289ea7d

Dec Counts: {9998686,10003813,10005122,9995676,9995377,9999309,10000674,10003863,9997437,10000043}
Hex Counts: {5191389,5190471,5191147,5191969,5189843,5187602,5188356,5194792,5190609,5189974,5191672,5191435,5190016,5189100,5189716,5190112}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2166768102884349819
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 210800556329946836

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,588,423
Reference Clock 2:          1,014,919
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:51:28 2023	0.005	Working Memory
Sat Aug  5 14:51:28 2023	0.279	Working Memory:  566 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:51:28 2023	0.279	Twiddle Tables
Sat Aug  5 14:51:28 2023	0.294	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:51:28 2023	0.294	Begin Computation
Sat Aug  5 14:51:28 2023	0.294	Series CommonP2B3...  44,234,786 terms  (Expansion Factor = 14.559)
Sat Aug  5 14:51:28 2023	0.294	Series: A ( 90 ) 0.000%
Sat Aug  5 14:51:28 2023	0.300	Series: A ( 89 ) 0.034%
Sat Aug  5 14:51:28 2023	0.313	Series: A ( 88 ) 0.086%
Sat Aug  5 14:51:28 2023	0.328	Series: A ( 87 ) 0.137%
Sat Aug  5 14:51:28 2023	0.345	Series: A ( 86 ) 0.189%
Sat Aug  5 14:51:28 2023	0.362	Series: A ( 85 ) 0.240%
Sat Aug  5 14:51:28 2023	0.380	Series: A ( 84 ) 0.292%
Sat Aug  5 14:51:28 2023	0.399	Series: A ( 83 ) 0.343%
Sat Aug  5 14:51:28 2023	0.418	Series: A ( 82 ) 0.395%
Sat Aug  5 14:51:28 2023	0.438	Series: A ( 81 ) 0.446%
Sat Aug  5 14:51:28 2023	0.458	Series: A ( 80 ) 0.498%
Sat Aug  5 14:51:28 2023	0.478	Series: A ( 79 ) 0.549%
Sat Aug  5 14:51:28 2023	0.498	Series: A ( 78 ) 0.601%
Sat Aug  5 14:51:28 2023	0.519	Series: A ( 77 ) 0.652%
Sat Aug  5 14:51:28 2023	0.540	Series: A ( 76 ) 0.704%
Sat Aug  5 14:51:28 2023	0.561	Series: E ( 75 ) 0.755%
Sat Aug  5 14:51:28 2023	0.583	Series: E ( 74 ) 0.807%
Sat Aug  5 14:51:28 2023	0.605	Series: E ( 73 ) 0.859%
Sat Aug  5 14:51:29 2023	0.629	Series: E ( 72 ) 0.916%
Sat Aug  5 14:51:29 2023	0.655	Series: E ( 71 ) 0.975%
Sat Aug  5 14:51:29 2023	0.684	Series: E ( 70 ) 1.039%
Sat Aug  5 14:51:29 2023	0.715	Series: E ( 69 ) 1.107%
Sat Aug  5 14:51:29 2023	0.750	Series: E ( 68 ) 1.179%
Sat Aug  5 14:51:29 2023	0.786	Series: E ( 67 ) 1.256%
Sat Aug  5 14:51:29 2023	0.824	Series: E ( 66 ) 1.338%
Sat Aug  5 14:51:29 2023	0.865	Series: E ( 65 ) 1.425%
Sat Aug  5 14:51:29 2023	0.910	Series: E ( 64 ) 1.518%
Sat Aug  5 14:51:29 2023	0.957	Series: E ( 63 ) 1.618%
Sat Aug  5 14:51:29 2023	1.007	Series: E ( 62 ) 1.723%
Sat Aug  5 14:51:29 2023	1.063	Series: E ( 61 ) 1.836%
Sat Aug  5 14:51:29 2023	1.123	Series: E ( 60 ) 1.956%
Sat Aug  5 14:51:29 2023	1.190	Series: E ( 59 ) 2.083%
Sat Aug  5 14:51:29 2023	1.261	Series: E ( 58 ) 2.219%
Sat Aug  5 14:51:29 2023	1.340	Series: E ( 57 ) 2.364%
Sat Aug  5 14:51:29 2023	1.418	Series: E ( 56 ) 2.519%
Sat Aug  5 14:51:29 2023	1.505	Series: E ( 55 ) 2.683%
Sat Aug  5 14:51:29 2023	1.598	Series: E ( 54 ) 2.859%
Sat Aug  5 14:51:30 2023	1.743	Series: E ( 53 ) 3.045%
Sat Aug  5 14:51:30 2023	1.851	Series: E ( 52 ) 3.244%
Sat Aug  5 14:51:30 2023	1.966	Series: E ( 51 ) 3.457%
Sat Aug  5 14:51:30 2023	2.087	Series: E ( 50 ) 3.682%
Sat Aug  5 14:51:30 2023	2.220	Series: E ( 49 ) 3.923%
Sat Aug  5 14:51:30 2023	2.366	Series: E ( 48 ) 4.180%
Sat Aug  5 14:51:30 2023	2.523	Series: E ( 47 ) 4.453%
Sat Aug  5 14:51:31 2023	2.741	Series: E ( 46 ) 4.744%
Sat Aug  5 14:51:31 2023	2.925	Series: E ( 45 ) 5.054%
Sat Aug  5 14:51:31 2023	3.118	Series: E ( 44 ) 5.385%
Sat Aug  5 14:51:31 2023	3.328	Series: E ( 43 ) 5.738%
Sat Aug  5 14:51:31 2023	3.556	Series: E ( 42 ) 6.113%
Sat Aug  5 14:51:32 2023	3.839	Series: E ( 41 ) 6.513%
Sat Aug  5 14:51:32 2023	4.088	Series: E ( 40 ) 6.940%
Sat Aug  5 14:51:32 2023	4.361	Series: E ( 39 ) 7.394%
Sat Aug  5 14:51:33 2023	4.702	Series: E ( 38 ) 7.878%
Sat Aug  5 14:51:33 2023	5.021	Series: E ( 37 ) 8.395%
Sat Aug  5 14:51:33 2023	5.368	Series: E ( 36 ) 8.945%
Sat Aug  5 14:51:34 2023	5.779	Series: E ( 35 ) 9.531%
Sat Aug  5 14:51:34 2023	6.187	Series: E ( 34 ) 10.156%
Sat Aug  5 14:51:35 2023	6.652	Series: E ( 33 ) 10.823%
Sat Aug  5 14:51:35 2023	7.115	Series: E ( 32 ) 11.533%
Sat Aug  5 14:51:35 2023	7.622	Series: E ( 31 ) 12.290%
Sat Aug  5 14:51:36 2023	8.141	Series: E ( 30 ) 13.098%
Sat Aug  5 14:51:37 2023	8.742	Series: E ( 29 ) 13.958%
Sat Aug  5 14:51:37 2023	9.333	Series: E ( 28 ) 14.876%
Sat Aug  5 14:51:38 2023	10.031	Series: E ( 27 ) 15.855%
Sat Aug  5 14:51:39 2023	10.783	Series: E ( 26 ) 16.899%
Sat Aug  5 14:51:39 2023	11.547	Series: E ( 25 ) 18.012%
Sat Aug  5 14:51:40 2023	12.371	Series: E ( 24 ) 19.199%
Sat Aug  5 14:51:41 2023	13.286	Series: E ( 23 ) 20.466%
Sat Aug  5 14:51:42 2023	14.270	Series: E ( 22 ) 21.817%
Sat Aug  5 14:51:43 2023	15.317	Series: E ( 21 ) 23.259%
Sat Aug  5 14:51:44 2023	16.443	Series: E ( 20 ) 24.798%
Sat Aug  5 14:51:46 2023	17.690	Series: E ( 19 ) 26.440%
Sat Aug  5 14:51:47 2023	18.945	Series: E ( 18 ) 28.193%
Sat Aug  5 14:51:48 2023	20.285	Series: E ( 17 ) 30.065%
Sat Aug  5 14:51:50 2023	21.797	Series: E ( 16 ) 32.064%
Sat Aug  5 14:51:51 2023	23.402	Series: E ( 15 ) 34.199%
Sat Aug  5 14:51:53 2023	25.223	Series: E ( 14 ) 36.480%
Sat Aug  5 14:51:55 2023	27.097	Series: E ( 13 ) 38.918%
Sat Aug  5 14:51:57 2023	29.152	Series: E ( 12 ) 41.524%
Sat Aug  5 14:51:59 2023	31.318	Series: E ( 11 ) 44.312%
Sat Aug  5 14:52:02 2023	33.665	Series: E ( 10 ) 47.295%
Sat Aug  5 14:52:04 2023	36.152	Series: E ( 9 ) 50.488%
Sat Aug  5 14:52:07 2023	38.841	Series: E ( 8 ) 53.908%
Sat Aug  5 14:52:10 2023	41.776	Series: E ( 7 ) 57.575%
Sat Aug  5 14:52:13 2023	44.982	Series: E ( 6 ) 61.510%
Sat Aug  5 14:52:16 2023	48.494	Series: E ( 5 ) 65.738%
Sat Aug  5 14:52:20 2023	52.334	Series: E ( 4 ) 70.287%
Sat Aug  5 14:52:24 2023	56.483	Series: E ( 3 ) 75.193%
Sat Aug  5 14:52:29 2023	60.834	Series: E ( 2 ) 80.500%
Sat Aug  5 14:52:33 2023	65.359	Series: E ( 1 ) 86.273%
Sat Aug  5 14:52:38 2023	70.375	Series: E ( 0 ) 92.623%
Sat Aug  5 14:52:44 2023	75.876	Finishing Series
Sat Aug  5 14:52:44 2023	75.881	Large Division
Sat Aug  5 14:52:44 2023	76.458	Processing Hexadecimal Digits
Sat Aug  5 14:52:44 2023	76.468	Base Converting
Sat Aug  5 14:52:45 2023	77.553	Processing Decimal Digits
Sat Aug  5 14:52:45 2023	77.572	Verifying Base Conversion
Sat Aug  5 14:52:46 2023	78.004	Verifying Binary Output
Sat Aug  5 14:52:46 2023	78.007	End Computation

----

Checksum0: 801e1d44ade4053cae1dc262c9408a10a5bb39b7ebeae052b7bd200f476f07c6c3b2a0446dfac90a23bf0b0c490417a70b1430539aa5e81ca46376551ffec8c3
Checksum1: e2c396ac30f41f75c85f978dcd60938d16bae19d70be76e1723e2f30dd73ba0d67193fee1a720ef3e2bde8b3aa32ead1b9b5d325103fe89a512e927d978f2007
