Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        248,193,280 ( 237 MiB)
Total Memory:          258,668,416 ( 247 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 19:20:10 2023
End Date:              Fri Aug  4 19:20:30 2023

Total Computation Time:    19.744 seconds
Start-to-End Wall Time:    20.079 seconds

CPU Utilization:           189.22 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.61 %  +  0.05 % kernel overhead

Last Decimal Digits:
6051427808 5070583105 7583464742 4547611471 3781242563  :  49,999,950
6653541730 1879785068 0329837395 6492935452 6133510906  :  50,000,000

Last Hexadecimal Digits:
420bc1cb69 68a7df2cca 750a65af9d 1eb6205cd5 54898833e4  :  41,524,100
54

SHA256-dec(50,000,001 - 50,000,100): 7038750f24d6f57877a8cd72d42156275344868d247c2d5f8dd5b38b78ddc148

Dec Counts: {4998930,4997403,4999151,4999796,5000076,4999846,5000042,5001134,5002738,5000884}
Hex Counts: {2595513,2597737,2593417,2596273,2594439,2595462,2596264,2596882,2594188,2595191,2595614,2595492,2593444,2595088,2596858,2592240}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 622677590734554230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 535099499353268200

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,531,765
Reference Clock 2:          1,013,963
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 19:20:10 2023	0.005	Working Memory
Fri Aug  4 19:20:10 2023	0.121	Working Memory:  238 MiB  (locked, spread: 100%/1)
Fri Aug  4 19:20:10 2023	0.121	Twiddle Tables
Fri Aug  4 19:20:10 2023	0.135	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 19:20:10 2023	0.135	Begin Computation
Fri Aug  4 19:20:10 2023	0.135	114 ArcCoth( 99 ):
Fri Aug  4 19:20:10 2023	0.135	Series CommonP2B3...  12,527,378 terms  (Expansion Factor = 2.745)
Fri Aug  4 19:20:10 2023	0.135	Series: A ( 16 ) 0.000%
Fri Aug  4 19:20:10 2023	0.140	Series: A ( 15 ) 0.246%
Fri Aug  4 19:20:10 2023	0.158	Series: A ( 14 ) 0.799%
Fri Aug  4 19:20:10 2023	0.178	Series: E ( 13 ) 1.353%
Fri Aug  4 19:20:10 2023	0.199	Series: E ( 12 ) 1.906%
Fri Aug  4 19:20:10 2023	0.224	Series: E ( 11 ) 2.575%
Fri Aug  4 19:20:10 2023	0.261	Series: E ( 10 ) 3.478%
Fri Aug  4 19:20:10 2023	0.315	Series: E ( 9 ) 4.699%
Fri Aug  4 19:20:10 2023	0.387	Series: E ( 8 ) 6.349%
Fri Aug  4 19:20:10 2023	0.495	Series: E ( 7 ) 8.580%
Fri Aug  4 19:20:10 2023	0.653	Series: E ( 6 ) 11.599%
Fri Aug  4 19:20:10 2023	0.871	Series: E ( 5 ) 15.686%
Fri Aug  4 19:20:11 2023	1.167	Series: E ( 4 ) 21.226%
Fri Aug  4 19:20:11 2023	1.636	Series: E ( 3 ) 28.746%
Fri Aug  4 19:20:12 2023	2.240	Series: E ( 2 ) 38.981%
Fri Aug  4 19:20:13 2023	3.094	Series: E ( 1 ) 52.970%
Fri Aug  4 19:20:14 2023	4.265	Series: E ( 0 ) 72.264%
Fri Aug  4 19:20:16 2023	6.036	Finishing Series
Fri Aug  4 19:20:16 2023	6.045	Large Division
Fri Aug  4 19:20:16 2023	6.311	-28 ArcCoth( 449 ):
Fri Aug  4 19:20:16 2023	6.311	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Fri Aug  4 19:20:16 2023	6.311	Series: A ( 13 ) 0.000%
Fri Aug  4 19:20:16 2023	6.371	Series: A ( 12 ) 0.655%
Fri Aug  4 19:20:16 2023	6.389	Series: E ( 11 ) 1.321%
Fri Aug  4 19:20:16 2023	6.408	Series: E ( 10 ) 1.987%
Fri Aug  4 19:20:16 2023	6.434	Series: E ( 9 ) 2.825%
Fri Aug  4 19:20:16 2023	6.473	Series: E ( 8 ) 4.018%
Fri Aug  4 19:20:16 2023	6.534	Series: E ( 7 ) 5.714%
Fri Aug  4 19:20:16 2023	6.626	Series: E ( 6 ) 8.130%
Fri Aug  4 19:20:16 2023	6.763	Series: E ( 5 ) 11.571%
Fri Aug  4 19:20:16 2023	6.974	Series: E ( 4 ) 16.475%
Fri Aug  4 19:20:17 2023	7.281	Series: E ( 3 ) 23.476%
Fri Aug  4 19:20:17 2023	7.750	Series: E ( 2 ) 33.491%
Fri Aug  4 19:20:18 2023	8.467	Series: E ( 1 ) 47.874%
Fri Aug  4 19:20:19 2023	9.500	Series: E ( 0 ) 68.697%
Fri Aug  4 19:20:21 2023	11.122	Finishing Series
Fri Aug  4 19:20:21 2023	11.130	Large Division
Fri Aug  4 19:20:21 2023	11.448	54 ArcCoth( 4801 ):
Fri Aug  4 19:20:21 2023	11.449	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Aug  4 19:20:21 2023	11.449	Series: A ( 11 ) 0.000%
Fri Aug  4 19:20:21 2023	11.461	Series: E ( 10 ) 0.776%
Fri Aug  4 19:20:21 2023	11.479	Series: E ( 9 ) 1.578%
Fri Aug  4 19:20:21 2023	11.497	Series: E ( 8 ) 2.380%
Fri Aug  4 19:20:21 2023	11.528	Series: E ( 7 ) 3.591%
Fri Aug  4 19:20:21 2023	11.578	Series: E ( 6 ) 5.417%
Fri Aug  4 19:20:21 2023	11.660	Series: E ( 5 ) 8.174%
Fri Aug  4 19:20:21 2023	11.792	Series: E ( 4 ) 12.339%
Fri Aug  4 19:20:22 2023	11.996	Series: E ( 3 ) 18.638%
Fri Aug  4 19:20:22 2023	12.366	Series: E ( 2 ) 28.182%
Fri Aug  4 19:20:22 2023	12.899	Series: E ( 1 ) 42.687%
Fri Aug  4 19:20:23 2023	13.758	Series: E ( 0 ) 64.889%
Fri Aug  4 19:20:25 2023	15.172	Finishing Series
Fri Aug  4 19:20:25 2023	15.180	Large Division
Fri Aug  4 19:20:25 2023	15.492	-16 ArcCoth( 8749 ):
Fri Aug  4 19:20:25 2023	15.492	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Aug  4 19:20:25 2023	15.492	Series: A ( 11 ) 0.000%
Fri Aug  4 19:20:25 2023	15.499	Series: A ( 10 ) 0.480%
Fri Aug  4 19:20:25 2023	15.516	Series: E ( 9 ) 1.310%
Fri Aug  4 19:20:25 2023	15.533	Series: E ( 8 ) 2.141%
Fri Aug  4 19:20:25 2023	15.562	Series: E ( 7 ) 3.268%
Fri Aug  4 19:20:25 2023	15.605	Series: E ( 6 ) 4.989%
Fri Aug  4 19:20:25 2023	15.678	Series: E ( 5 ) 7.619%
Fri Aug  4 19:20:25 2023	15.800	Series: E ( 4 ) 11.638%
Fri Aug  4 19:20:26 2023	16.001	Series: E ( 3 ) 17.789%
Fri Aug  4 19:20:26 2023	16.319	Series: E ( 2 ) 27.216%
Fri Aug  4 19:20:26 2023	16.865	Series: E ( 1 ) 41.711%
Fri Aug  4 19:20:27 2023	17.704	Series: E ( 0 ) 64.150%
Fri Aug  4 19:20:29 2023	19.080	Finishing Series
Fri Aug  4 19:20:29 2023	19.089	Large Division
Fri Aug  4 19:20:29 2023	19.398	Processing Hexadecimal Digits
Fri Aug  4 19:20:29 2023	19.403	Base Converting
Fri Aug  4 19:20:29 2023	19.884	Processing Decimal Digits
Fri Aug  4 19:20:29 2023	19.893	Verifying Base Conversion
Fri Aug  4 19:20:30 2023	20.078	Verifying Binary Output
Fri Aug  4 19:20:30 2023	20.079	End Computation

----

Checksum0: 261e452d5086c5db7e76211e95091a7fb1197977cb5cbba9e79516bb5f4baa3ca74819b451ccdb4127883fecaac00435c653b3ec639a0b4a3acc45b4f2312c46
Checksum1: e97ddf0e28c47bee6293967f11bf8d28d8787a762201830f89ea3c3f0a3af9f47644136fa9c8e21bf5c821c2b1be48e65960363044a8180613254ae00f9f6047
