Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,992,704 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan ( n = 2^24 )
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        191,176,832 ( 182 MiB)
Total Memory:          201,651,968 ( 192 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-original"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 19 18:24:22 2023
End Date:              Thu Oct 19 18:25:51 2023

Total Computation Time:    89.160 seconds
Start-to-End Wall Time:    89.369 seconds

CPU Utilization:           189.26 %  +  0.16 % kernel overhead
Multi-core Efficiency:     94.63 %  +  0.08 % kernel overhead

Last Decimal Digits:
9391196837 4397040595 1754561662 8866257511 5418050922  :  24,999,950
5546912160 2830938248 4031810025 9922802102 4069569197  :  25,000,000

Last Hexadecimal Digits:
d7e44899db ee54de0ecf ab935a851c a8448aa367 19ef60c71a  :  20,762,050
1

SHA256-dec(25,000,001 - 25,000,100): fff389d70b171bfc056703fa18e6d3df25d0e1cec880e464b472fafb81011621

Dec Counts: {2501014,2501048,2497656,2499658,2503356,2502682,2497691,2498037,2500149,2498709}
Hex Counts: {1296412,1297198,1298788,1298750,1298988,1296756,1298958,1296206,1298857,1296613,1300463,1296568,1296729,1295887,1297065,1297813}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1528579250315398187
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1368794725473248596

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,005,110
Reference Clock 2:          1,002,779
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 19 18:24:22 2023	0.007	Working Memory
Thu Oct 19 18:24:22 2023	0.102	Working Memory:  183 MiB  (locked, spread: 100%/1)
Thu Oct 19 18:24:22 2023	0.102	Twiddle Tables
Thu Oct 19 18:24:22 2023	0.117	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 19 18:24:22 2023	0.117	Begin Computation
Thu Oct 19 18:24:22 2023	0.117	Series A and B...  56,419,167 terms  (Expansion Factor = 50.122)
Thu Oct 19 18:24:22 2023	0.117	Series A and B: A ( 133 ) 0.000%
Thu Oct 19 18:24:22 2023	0.123	Series A and B: A ( 132 ) 0.027%
Thu Oct 19 18:24:22 2023	0.141	Series A and B: A ( 131 ) 0.088%
Thu Oct 19 18:24:22 2023	0.162	Series A and B: A ( 130 ) 0.148%
Thu Oct 19 18:24:22 2023	0.186	Series A and B: A ( 129 ) 0.208%
Thu Oct 19 18:24:22 2023	0.211	Series A and B: A ( 128 ) 0.268%
Thu Oct 19 18:24:22 2023	0.235	Series A and B: A ( 127 ) 0.328%
Thu Oct 19 18:24:22 2023	0.262	Series A and B: A ( 126 ) 0.388%
Thu Oct 19 18:24:22 2023	0.289	Series A and B: A ( 125 ) 0.448%
Thu Oct 19 18:24:22 2023	0.317	Series A and B: A ( 124 ) 0.509%
Thu Oct 19 18:24:22 2023	0.346	Series A and B: A ( 123 ) 0.569%
Thu Oct 19 18:24:22 2023	0.375	Series A and B: A ( 122 ) 0.629%
Thu Oct 19 18:24:22 2023	0.404	Series A and B: A ( 121 ) 0.689%
Thu Oct 19 18:24:22 2023	0.434	Series A and B: A ( 120 ) 0.749%
Thu Oct 19 18:24:22 2023	0.464	Series A and B: A ( 119 ) 0.809%
Thu Oct 19 18:24:22 2023	0.495	Series A and B: A ( 118 ) 0.870%
Thu Oct 19 18:24:22 2023	0.525	Series A and B: A ( 117 ) 0.930%
Thu Oct 19 18:24:23 2023	0.557	Series A and B: A ( 116 ) 0.990%
Thu Oct 19 18:24:23 2023	0.589	Series A and B: A ( 115 ) 1.050%
Thu Oct 19 18:24:23 2023	0.621	Series A and B: A ( 114 ) 1.110%
Thu Oct 19 18:24:23 2023	0.653	Series A and B: A ( 113 ) 1.171%
Thu Oct 19 18:24:23 2023	0.684	Series A and B: A ( 112 ) 1.231%
Thu Oct 19 18:24:23 2023	0.717	Series A and B: E ( 111 ) 1.291%
Thu Oct 19 18:24:23 2023	0.750	Series A and B: E ( 110 ) 1.351%
Thu Oct 19 18:24:23 2023	0.784	Series A and B: E ( 109 ) 1.412%
Thu Oct 19 18:24:23 2023	0.820	Series A and B: E ( 108 ) 1.476%
Thu Oct 19 18:24:23 2023	0.858	Series A and B: E ( 107 ) 1.542%
Thu Oct 19 18:24:23 2023	0.897	Series A and B: E ( 106 ) 1.612%
Thu Oct 19 18:24:23 2023	0.939	Series A and B: E ( 105 ) 1.684%
Thu Oct 19 18:24:23 2023	0.985	Series A and B: E ( 104 ) 1.760%
Thu Oct 19 18:24:23 2023	1.032	Series A and B: E ( 103 ) 1.839%
Thu Oct 19 18:24:23 2023	1.082	Series A and B: E ( 102 ) 1.922%
Thu Oct 19 18:24:23 2023	1.136	Series A and B: E ( 101 ) 2.009%
Thu Oct 19 18:24:23 2023	1.190	Series A and B: E ( 100 ) 2.099%
Thu Oct 19 18:24:23 2023	1.246	Series A and B: E ( 99 ) 2.193%
Thu Oct 19 18:24:23 2023	1.307	Series A and B: E ( 98 ) 2.292%
Thu Oct 19 18:24:23 2023	1.371	Series A and B: E ( 97 ) 2.395%
Thu Oct 19 18:24:23 2023	1.437	Series A and B: E ( 96 ) 2.502%
Thu Oct 19 18:24:23 2023	1.507	Series A and B: E ( 95 ) 2.615%
Thu Oct 19 18:24:24 2023	1.580	Series A and B: E ( 94 ) 2.732%
Thu Oct 19 18:24:24 2023	1.658	Series A and B: E ( 93 ) 2.855%
Thu Oct 19 18:24:24 2023	1.743	Series A and B: E ( 92 ) 2.983%
Thu Oct 19 18:24:24 2023	1.837	Series A and B: E ( 91 ) 3.116%
Thu Oct 19 18:24:24 2023	1.927	Series A and B: E ( 90 ) 3.256%
Thu Oct 19 18:24:24 2023	2.022	Series A and B: E ( 89 ) 3.402%
Thu Oct 19 18:24:24 2023	2.119	Series A and B: E ( 88 ) 3.554%
Thu Oct 19 18:24:24 2023	2.226	Series A and B: E ( 87 ) 3.713%
Thu Oct 19 18:24:24 2023	2.338	Series A and B: E ( 86 ) 3.879%
Thu Oct 19 18:24:24 2023	2.457	Series A and B: E ( 85 ) 4.052%
Thu Oct 19 18:24:25 2023	2.574	Series A and B: E ( 84 ) 4.233%
Thu Oct 19 18:24:25 2023	2.696	Series A and B: E ( 83 ) 4.422%
Thu Oct 19 18:24:25 2023	2.852	Series A and B: E ( 82 ) 4.619%
Thu Oct 19 18:24:25 2023	2.994	Series A and B: E ( 81 ) 4.825%
Thu Oct 19 18:24:25 2023	3.144	Series A and B: E ( 80 ) 5.039%
Thu Oct 19 18:24:25 2023	3.299	Series A and B: E ( 79 ) 5.263%
Thu Oct 19 18:24:25 2023	3.461	Series A and B: E ( 78 ) 5.497%
Thu Oct 19 18:24:26 2023	3.631	Series A and B: E ( 77 ) 5.741%
Thu Oct 19 18:24:26 2023	3.848	Series A and B: E ( 76 ) 5.996%
Thu Oct 19 18:24:26 2023	4.040	Series A and B: E ( 75 ) 6.262%
Thu Oct 19 18:24:26 2023	4.230	Series A and B: E ( 74 ) 6.539%
Thu Oct 19 18:24:26 2023	4.428	Series A and B: E ( 73 ) 6.828%
Thu Oct 19 18:24:27 2023	4.640	Series A and B: E ( 72 ) 7.130%
Thu Oct 19 18:24:27 2023	4.910	Series A and B: E ( 71 ) 7.444%
Thu Oct 19 18:24:27 2023	5.156	Series A and B: E ( 70 ) 7.772%
Thu Oct 19 18:24:27 2023	5.401	Series A and B: E ( 69 ) 8.114%
Thu Oct 19 18:24:28 2023	5.658	Series A and B: E ( 68 ) 8.471%
Thu Oct 19 18:24:28 2023	5.967	Series A and B: E ( 67 ) 8.843%
Thu Oct 19 18:24:28 2023	6.247	Series A and B: E ( 66 ) 9.231%
Thu Oct 19 18:24:29 2023	6.548	Series A and B: E ( 65 ) 9.635%
Thu Oct 19 18:24:29 2023	6.895	Series A and B: E ( 64 ) 10.055%
Thu Oct 19 18:24:29 2023	7.223	Series A and B: E ( 63 ) 10.494%
Thu Oct 19 18:24:30 2023	7.566	Series A and B: E ( 62 ) 10.951%
Thu Oct 19 18:24:30 2023	7.966	Series A and B: E ( 61 ) 11.427%
Thu Oct 19 18:24:30 2023	8.341	Series A and B: E ( 60 ) 11.923%
Thu Oct 19 18:24:31 2023	8.778	Series A and B: E ( 59 ) 12.439%
Thu Oct 19 18:24:31 2023	9.187	Series A and B: E ( 58 ) 12.976%
Thu Oct 19 18:24:32 2023	9.598	Series A and B: E ( 57 ) 13.536%
Thu Oct 19 18:24:32 2023	10.086	Series A and B: E ( 56 ) 14.118%
Thu Oct 19 18:24:32 2023	10.539	Series A and B: E ( 55 ) 14.724%
Thu Oct 19 18:24:33 2023	11.023	Series A and B: E ( 54 ) 15.354%
Thu Oct 19 18:24:33 2023	11.528	Series A and B: E ( 53 ) 16.009%
Thu Oct 19 18:24:34 2023	12.099	Series A and B: E ( 52 ) 16.690%
Thu Oct 19 18:24:35 2023	12.644	Series A and B: E ( 51 ) 17.399%
Thu Oct 19 18:24:35 2023	13.248	Series A and B: E ( 50 ) 18.135%
Thu Oct 19 18:24:36 2023	13.854	Series A and B: E ( 49 ) 18.900%
Thu Oct 19 18:24:36 2023	14.464	Series A and B: E ( 48 ) 19.694%
Thu Oct 19 18:24:37 2023	15.157	Series A and B: E ( 47 ) 20.519%
Thu Oct 19 18:24:38 2023	15.883	Series A and B: E ( 46 ) 21.375%
Thu Oct 19 18:24:39 2023	16.591	Series A and B: E ( 45 ) 22.263%
Thu Oct 19 18:24:39 2023	17.373	Series A and B: E ( 44 ) 23.185%
Thu Oct 19 18:24:40 2023	18.178	Series A and B: E ( 43 ) 24.140%
Thu Oct 19 18:24:41 2023	19.012	Series A and B: E ( 42 ) 25.131%
Thu Oct 19 18:24:42 2023	19.886	Series A and B: E ( 41 ) 26.157%
Thu Oct 19 18:24:43 2023	20.786	Series A and B: E ( 40 ) 27.219%
Thu Oct 19 18:24:44 2023	21.681	Series A and B: E ( 39 ) 28.320%
Thu Oct 19 18:24:45 2023	22.590	Series A and B: E ( 38 ) 29.458%
Thu Oct 19 18:24:46 2023	23.587	Series A and B: E ( 37 ) 30.635%
Thu Oct 19 18:24:47 2023	24.613	Series A and B: E ( 36 ) 31.852%
Thu Oct 19 18:24:48 2023	25.667	Series A and B: E ( 35 ) 33.109%
Thu Oct 19 18:24:49 2023	26.828	Series A and B: E ( 34 ) 34.406%
Thu Oct 19 18:24:50 2023	27.980	Series A and B: E ( 33 ) 35.745%
Thu Oct 19 18:24:51 2023	29.171	Series A and B: E ( 32 ) 37.126%
Thu Oct 19 18:24:52 2023	30.387	Series A and B: E ( 31 ) 38.549%
Thu Oct 19 18:24:54 2023	31.628	Series A and B: E ( 30 ) 40.014%
Thu Oct 19 18:24:55 2023	32.950	Series A and B: E ( 29 ) 41.521%
Thu Oct 19 18:24:56 2023	34.245	Series A and B: E ( 28 ) 43.071%
Thu Oct 19 18:24:58 2023	35.578	Series A and B: E ( 27 ) 44.663%
Thu Oct 19 18:24:59 2023	37.005	Series A and B: E ( 26 ) 46.296%
Thu Oct 19 18:25:00 2023	38.430	Series A and B: E ( 25 ) 47.971%
Thu Oct 19 18:25:02 2023	39.934	Series A and B: E ( 24 ) 49.687%
Thu Oct 19 18:25:03 2023	41.419	Series A and B: E ( 23 ) 51.442%
Thu Oct 19 18:25:05 2023	42.993	Series A and B: E ( 22 ) 53.235%
Thu Oct 19 18:25:07 2023	44.555	Series A and B: E ( 21 ) 55.066%
Thu Oct 19 18:25:08 2023	46.142	Series A and B: E ( 20 ) 56.932%
Thu Oct 19 18:25:10 2023	47.835	Series A and B: E ( 19 ) 58.832%
Thu Oct 19 18:25:11 2023	49.485	Series A and B: E ( 18 ) 60.763%
Thu Oct 19 18:25:13 2023	51.141	Series A and B: E ( 17 ) 62.722%
Thu Oct 19 18:25:15 2023	52.863	Series A and B: E ( 16 ) 64.707%
Thu Oct 19 18:25:16 2023	54.540	Series A and B: E ( 15 ) 66.715%
Thu Oct 19 18:25:18 2023	56.261	Series A and B: E ( 14 ) 68.741%
Thu Oct 19 18:25:20 2023	57.987	Series A and B: E ( 13 ) 70.782%
Thu Oct 19 18:25:22 2023	59.687	Series A and B: E ( 12 ) 72.829%
Thu Oct 19 18:25:23 2023	61.399	Series A and B: E ( 11 ) 74.878%
Thu Oct 19 18:25:25 2023	63.087	Series A and B: E ( 10 ) 76.932%
Thu Oct 19 18:25:27 2023	64.811	Series A and B: E ( 9 ) 78.988%
Thu Oct 19 18:25:28 2023	66.491	Series A and B: E ( 8 ) 81.049%
Thu Oct 19 18:25:30 2023	68.194	Series A and B: E ( 7 ) 83.115%
Thu Oct 19 18:25:32 2023	69.912	Series A and B: E ( 6 ) 85.185%
Thu Oct 19 18:25:34 2023	71.578	Series A and B: E ( 5 ) 87.262%
Thu Oct 19 18:25:35 2023	73.275	Series A and B: E ( 4 ) 89.345%
Thu Oct 19 18:25:37 2023	74.993	Series A and B: E ( 3 ) 91.437%
Thu Oct 19 18:25:39 2023	76.652	Series A and B: E ( 2 ) 93.540%
Thu Oct 19 18:25:40 2023	78.344	Series A and B: E ( 1 ) 95.657%
Thu Oct 19 18:25:42 2023	79.993	Series A and B: E ( 0 ) 97.797%
Thu Oct 19 18:25:44 2023	81.674	Large Division
Thu Oct 19 18:25:44 2023	81.853	-432 ArcCoth( 26 ):
Thu Oct 19 18:25:44 2023	81.853	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Thu Oct 19 18:25:44 2023	81.853	Series: A ( 17 ) 0.000%
Thu Oct 19 18:25:44 2023	81.855	Series: A ( 16 ) 0.214%
Thu Oct 19 18:25:44 2023	81.871	Series: A ( 15 ) 1.101%
Thu Oct 19 18:25:44 2023	81.890	Series: A ( 14 ) 1.988%
Thu Oct 19 18:25:44 2023	81.910	Series: E ( 13 ) 2.875%
Thu Oct 19 18:25:44 2023	81.930	Series: E ( 12 ) 3.763%
Thu Oct 19 18:25:44 2023	81.956	Series: E ( 11 ) 4.822%
Thu Oct 19 18:25:44 2023	81.991	Series: E ( 10 ) 6.179%
Thu Oct 19 18:25:44 2023	82.038	Series: E ( 9 ) 7.920%
Thu Oct 19 18:25:44 2023	82.101	Series: E ( 8 ) 10.153%
Thu Oct 19 18:25:44 2023	82.186	Series: E ( 7 ) 13.020%
Thu Oct 19 18:25:44 2023	82.294	Series: E ( 6 ) 16.702%
Thu Oct 19 18:25:44 2023	82.446	Series: E ( 5 ) 21.435%
Thu Oct 19 18:25:45 2023	82.643	Series: E ( 4 ) 27.529%
Thu Oct 19 18:25:45 2023	82.941	Series: E ( 3 ) 35.388%
Thu Oct 19 18:25:45 2023	83.298	Series: E ( 2 ) 45.554%
Thu Oct 19 18:25:46 2023	83.812	Series: E ( 1 ) 58.768%
Thu Oct 19 18:25:46 2023	84.439	Series: E ( 0 ) 76.120%
Thu Oct 19 18:25:47 2023	85.282	Finishing Series
Thu Oct 19 18:25:47 2023	85.287	Large Division
Thu Oct 19 18:25:47 2023	85.422	48 ArcCoth( 4801 ):
Thu Oct 19 18:25:47 2023	85.422	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Thu Oct 19 18:25:47 2023	85.422	Series: A ( 10 ) 0.000%
Thu Oct 19 18:25:47 2023	85.422	Series: A ( 9 ) 0.113%
Thu Oct 19 18:25:47 2023	85.437	Series: E ( 8 ) 1.750%
Thu Oct 19 18:25:47 2023	85.454	Series: E ( 7 ) 3.389%
Thu Oct 19 18:25:47 2023	85.474	Series: E ( 6 ) 5.149%
Thu Oct 19 18:25:47 2023	85.509	Series: E ( 5 ) 7.826%
Thu Oct 19 18:25:48 2023	85.567	Series: E ( 4 ) 11.898%
Thu Oct 19 18:25:48 2023	85.657	Series: E ( 3 ) 18.100%
Thu Oct 19 18:25:48 2023	85.838	Series: E ( 2 ) 27.563%
Thu Oct 19 18:25:48 2023	86.076	Series: E ( 1 ) 42.051%
Thu Oct 19 18:25:48 2023	86.463	Series: E ( 0 ) 64.388%
Thu Oct 19 18:25:49 2023	87.128	Finishing Series
Thu Oct 19 18:25:49 2023	87.132	Large Division
Thu Oct 19 18:25:49 2023	87.268	-192 ArcCoth( 8749 ):
Thu Oct 19 18:25:49 2023	87.268	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Thu Oct 19 18:25:49 2023	87.268	Series: A ( 9 ) 0.000%
Thu Oct 19 18:25:49 2023	87.278	Series: A ( 8 ) 1.353%
Thu Oct 19 18:25:49 2023	87.296	Series: E ( 7 ) 3.049%
Thu Oct 19 18:25:49 2023	87.314	Series: E ( 6 ) 4.745%
Thu Oct 19 18:25:49 2023	87.345	Series: E ( 5 ) 7.298%
Thu Oct 19 18:25:49 2023	87.397	Series: E ( 4 ) 11.227%
Thu Oct 19 18:25:49 2023	87.481	Series: E ( 3 ) 17.281%
Thu Oct 19 18:25:50 2023	87.631	Series: E ( 2 ) 26.626%
Thu Oct 19 18:25:50 2023	87.889	Series: E ( 1 ) 41.098%
Thu Oct 19 18:25:50 2023	88.254	Series: E ( 0 ) 63.662%
Thu Oct 19 18:25:51 2023	88.909	Finishing Series
Thu Oct 19 18:25:51 2023	88.913	Large Division
Thu Oct 19 18:25:51 2023	89.048	Processing Hexadecimal Digits
Thu Oct 19 18:25:51 2023	89.051	Base Converting
Thu Oct 19 18:25:51 2023	89.279	Processing Decimal Digits
Thu Oct 19 18:25:51 2023	89.284	Verifying Base Conversion
Thu Oct 19 18:25:51 2023	89.368	Verifying Binary Output
Thu Oct 19 18:25:51 2023	89.369	End Computation

----

Checksum0: 30abf002fb33354798652ecdae8fa4a7161d6a69ded4361c8caf1929c6a2322f03ad04677e08818f6e186e948fdadae15263246ff4b6df503bfd9859f08e57f3
Checksum1: db5f3e97dad30f88aefdcb04aac7e11a64fdd7547283fb954aab1d08813600279dced2b2d4a822d686752b76e795627f5c5af326d9f8fa248dde1a83e29d2f0a
