Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        430,838,528 ( 411 MiB)
Total Memory:          442,263,680 ( 422 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 18:16:08 2023
End Date:              Fri Oct 13 18:16:09 2023

Total Computation Time:    0.919 seconds
Start-to-End Wall Time:    1.437 seconds

CPU Utilization:           194.87 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.44 %  +  0.00 % kernel overhead

Last Decimal Digits:
9832664650 9587620675 9222491075 1441252228 2260198804  :  99,999,950
1861307186 9095008362 5195054801 8370591318 9419700315  :  100,000,000

Last Hexadecimal Digits:
8faf286524 87ae903693 12aa17a0b3 1188f8fcb0 e1b6c309fb  :  83,048,200
2b3

SHA256-dec(100,000,001 - 100,000,100): ac561a4de802d33e45b0c8ebab70303dbe66fea0df61916fc391b38f68fe6190

Dec Counts: {10003332,10000255,10002116,9999184,9998797,9996152,9996148,9997524,10005419,10001073}
Hex Counts: {5188344,5190092,5188056,5186490,5190665,5192068,5190691,5189533,5193047,5195004,5195438,5190687,5188318,5190242,5190004,5189524}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1526228554035108769
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 588409415952474831

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,241,271
Reference Clock 2:          1,246,630
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 18:16:08 2023	0.004	Working Memory
Fri Oct 13 18:16:08 2023	0.200	Working Memory:  412 MiB  (locked, spread: 100%/1)
Fri Oct 13 18:16:08 2023	0.200	Twiddle Tables
Fri Oct 13 18:16:08 2023	0.215	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 18:16:08 2023	0.215	Begin Computation
Fri Oct 13 18:16:08 2023	0.215	InvSqrt(125)...
Fri Oct 13 18:16:08 2023	0.450	Finishing
Fri Oct 13 18:16:08 2023	0.453	Processing Hexadecimal Digits
Fri Oct 13 18:16:08 2023	0.459	Base Converting
Fri Oct 13 18:16:09 2023	1.140	Processing Decimal Digits
Fri Oct 13 18:16:09 2023	1.154	Verifying Base Conversion
Fri Oct 13 18:16:09 2023	1.435	Verifying Binary Output
Fri Oct 13 18:16:09 2023	1.437	End Computation

----

Checksum0: 59debcc091b8fc3ea19d8746b02fc347df5543f194e1d2642b87a3a34822a639e2a43c5cbe329cfc6d2eac88b0a7ef762b1e73fa6981b5c52c370e51e9680b6f
Checksum1: ba3fa007cf3074d5414c14afaa31b7fd0774763a77bb5680c84f241517c12c49b93e437313446a214030bdb0c7a518c45fa81ac27ac5c2b42e1fa2d37faa5a29
