Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,964,960 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcTanh(e^-1)
Algorithm:             Log Expansion of ArcTanh(x)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,012,702,656 ( 966 MiB)
Total Memory:          1,132,384,576 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcTanh(e^-1)"
        NameLong : "ArcTanh(e^-1)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcTanh(x)"
        Formula : {
            Shift : [
                {
                    Log : {
                        Scope : {
                            Locals : [
                                {
                                    arg : {
                                        E : {
                                            Power : -1
                                        }
                                    }
                                }
                            ]
                            Formula : {
                                Divide : [
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                    {
                                        LinearCombination : [
                                            [
                                                -1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:03:29 2020
End Date:              Sat Oct 10 11:03:37 2020

Total Computation Time:    6.455 seconds
Start-to-End Wall Time:    7.404 seconds

CPU Utilization:           4532.40 %  +  78.70 % kernel overhead
Multi-core Efficiency:     47.21 %  +  0.82 % kernel overhead

Last Decimal Digits:
6161376294 8003821888 7838935664 4573246420 2172959403  :  49,999,950
1494437158 9430536940 4266191278 2151644766 1854879690  :  50,000,000

Last Hexadecimal Digits:
65b4247507 280b0e22ba f77fe0a7c1 41f4736651 dfbb5054e3  :  41,524,100
eb

SHA256-dec(50,000,001 - 50,000,100): b2bcb839fe0de68e90cb178a17b5f99e94f25a4b36859567b2fa07107e976600

Dec Counts: {5001686,5000735,4998876,4997650,5006893,4996827,4999058,4998326,4999697,5000252}
Hex Counts: {2597053,2595283,2597164,2595845,2597978,2594908,2594213,2592901,2595346,2595881,2595239,2593224,2596086,2596579,2594199,2592203}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 944302881510871475
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 453674363029297345

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,961,887
Reference Clock 2:          1,721,358
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:03:30 2020	0.501	Working Memory
Sat Oct 10 11:03:30 2020	0.827	Working Memory:  967 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:03:30 2020	0.827	Twiddle Tables
Sat Oct 10 11:03:30 2020	0.900	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:03:30 2020	0.900	Begin Computation
Sat Oct 10 11:03:30 2020	0.900	e - exp(-1):
Sat Oct 10 11:03:30 2020	0.900	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:03:30 2020	0.985	Finishing Series
Sat Oct 10 11:03:30 2020	0.985	Large Division
Sat Oct 10 11:03:30 2020	1.031	Large Division
Sat Oct 10 11:03:30 2020	1.072	Log(x):
Sat Oct 10 11:03:30 2020	1.073	AGM(1,x)
Sat Oct 10 11:03:30 2020	1.146	AGM: 12,500,056
Sat Oct 10 11:03:30 2020	1.232	AGM: 6,250,028
Sat Oct 10 11:03:30 2020	1.319	AGM: 3,125,014
Sat Oct 10 11:03:31 2020	1.406	AGM: 1,562,507
Sat Oct 10 11:03:31 2020	1.492	AGM: 781,253
Sat Oct 10 11:03:31 2020	1.578	AGM: 390,626
Sat Oct 10 11:03:31 2020	1.664	AGM: 195,313
Sat Oct 10 11:03:31 2020	1.750	AGM: 97,656
Sat Oct 10 11:03:31 2020	1.836	AGM: 48,828
Sat Oct 10 11:03:31 2020	1.923	AGM: 24,414
Sat Oct 10 11:03:31 2020	2.009	AGM: 12,206
Sat Oct 10 11:03:31 2020	2.096	AGM: 6,103
Sat Oct 10 11:03:31 2020	2.181	AGM: 3,051
Sat Oct 10 11:03:31 2020	2.267	AGM: 1,525
Sat Oct 10 11:03:32 2020	2.354	AGM: 762
Sat Oct 10 11:03:32 2020	2.441	AGM: 381
Sat Oct 10 11:03:32 2020	2.527	AGM: 190
Sat Oct 10 11:03:32 2020	2.614	AGM: 95
Sat Oct 10 11:03:32 2020	2.701	AGM: 47
Sat Oct 10 11:03:32 2020	2.788	AGM: 23
Sat Oct 10 11:03:32 2020	2.874	AGM: 11
Sat Oct 10 11:03:32 2020	2.960	AGM: 5
Sat Oct 10 11:03:32 2020	3.046	AGM: 2
Sat Oct 10 11:03:32 2020	3.133	AGM: 1
Sat Oct 10 11:03:32 2020	3.220	AGM: 0
Sat Oct 10 11:03:32 2020	3.306	AGM: -2
Sat Oct 10 11:03:33 2020	3.393	AGM: -4
Sat Oct 10 11:03:33 2020	3.479	AGM: -9
Sat Oct 10 11:03:33 2020	3.566	AGM: -19
Sat Oct 10 11:03:33 2020	3.652	AGM: -39
Sat Oct 10 11:03:33 2020	3.738	AGM: -79
Sat Oct 10 11:03:33 2020	3.824	AGM: -159
Sat Oct 10 11:03:33 2020	3.911	AGM: -319
Sat Oct 10 11:03:33 2020	3.997	AGM: -639
Sat Oct 10 11:03:33 2020	4.083	AGM: -1,278
Sat Oct 10 11:03:33 2020	4.170	AGM: -2,558
Sat Oct 10 11:03:33 2020	4.257	AGM: -5,116
Sat Oct 10 11:03:34 2020	4.343	AGM: -10,233
Sat Oct 10 11:03:34 2020	4.430	AGM: -20,467
Sat Oct 10 11:03:34 2020	4.516	AGM: -40,934
Sat Oct 10 11:03:34 2020	4.602	AGM: -81,869
Sat Oct 10 11:03:34 2020	4.690	AGM: -163,740
Sat Oct 10 11:03:34 2020	4.777	AGM: -327,480
Sat Oct 10 11:03:34 2020	4.862	AGM: -654,961
Sat Oct 10 11:03:34 2020	4.947	AGM: -1,309,923
Sat Oct 10 11:03:34 2020	5.034	AGM: -2,619,848
Sat Oct 10 11:03:34 2020	5.120	AGM: -5,239,696
Sat Oct 10 11:03:34 2020	5.207	AGM: -10,479,393
Sat Oct 10 11:03:34 2020	5.295	AGM: -20,958,788
Sat Oct 10 11:03:35 2020	5.385	AGM: -41,917,576
Sat Oct 10 11:03:35 2020	5.471	AGM: Final
Sat Oct 10 11:03:35 2020	5.472	Large Division
Sat Oct 10 11:03:35 2020	5.514	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Oct 10 11:03:35 2020	5.514	Series: A ( 2 ) 0.000%
Sat Oct 10 11:03:35 2020	5.571	Series: A ( 1 ) 16.105%
Sat Oct 10 11:03:35 2020	5.736	Series: A ( 0 ) 56.956%
Sat Oct 10 11:03:35 2020	5.916	Finishing Series
Sat Oct 10 11:03:35 2020	5.918	Large Division
Sat Oct 10 11:03:35 2020	5.959	InvSqrt(10005)...
Sat Oct 10 11:03:35 2020	5.990	Large Multiply
Sat Oct 10 11:03:35 2020	6.002	Large Multiply
Sat Oct 10 11:03:35 2020	6.014	18 ArcCoth( 26 ):
Sat Oct 10 11:03:35 2020	6.014	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Sat Oct 10 11:03:35 2020	6.014	Series: A ( 3 ) 0.000%
Sat Oct 10 11:03:35 2020	6.078	Series: A ( 2 ) 13.224%
Sat Oct 10 11:03:35 2020	6.242	Series: A ( 1 ) 41.145%
Sat Oct 10 11:03:36 2020	6.419	Series: A ( 0 ) 69.673%
Sat Oct 10 11:03:36 2020	6.618	Finishing Series
Sat Oct 10 11:03:36 2020	6.619	Large Division
Sat Oct 10 11:03:36 2020	6.661	-2 ArcCoth( 4801 ):
Sat Oct 10 11:03:36 2020	6.661	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Sat Oct 10 11:03:36 2020	6.661	Series: A ( 1 ) 0.000%
Sat Oct 10 11:03:36 2020	6.777	Series: A ( 0 ) 46.082%
Sat Oct 10 11:03:36 2020	6.942	Finishing Series
Sat Oct 10 11:03:36 2020	6.943	Large Division
Sat Oct 10 11:03:36 2020	6.987	8 ArcCoth( 8749 ):
Sat Oct 10 11:03:36 2020	6.987	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Sat Oct 10 11:03:36 2020	6.987	Series: A ( 1 ) 0.000%
Sat Oct 10 11:03:36 2020	7.103	Series: A ( 0 ) 44.306%
Sat Oct 10 11:03:36 2020	7.265	Finishing Series
Sat Oct 10 11:03:36 2020	7.267	Large Division
Sat Oct 10 11:03:36 2020	7.310	Finishing Log(x)
Sat Oct 10 11:03:36 2020	7.311	Shift
Sat Oct 10 11:03:36 2020	7.312	Processing Hexadecimal Digits
Sat Oct 10 11:03:36 2020	7.312	Base Converting
Sat Oct 10 11:03:37 2020	7.356	Processing Decimal Digits
Sat Oct 10 11:03:37 2020	7.357	Verifying Base Conversion
Sat Oct 10 11:03:37 2020	7.388	Verifying Binary Output
Sat Oct 10 11:03:37 2020	7.404	End Computation

----

Checksum0: f05eedeb7ba12e89e6303122de7b4261092370ebeeab9a7ce1083739ac57b74884fc8cebcb3eb782d6f3473668f94127a7b0a6d783d681e19bdc8db963af0a2a
Checksum1: ef271b00177713b15ecdb059254fa420adc9b158359031ee30a39469b2757ba075518a060e1cddccfab20e48e17e3db7e9f872c552bfff2578521cd98a9e4527
