Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,982,720 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,359,158,912 (5.92 GiB)
Total Memory:          6,645,795,200 (6.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 16:13:09 2021
End Date:              Sun Nov  7 16:13:27 2021

Total Computation Time:    14.489 seconds
Start-to-End Wall Time:    17.820 seconds

CPU Utilization:           11671.64 %  +  657.75 % kernel overhead
Multi-core Efficiency:     52.11 %  +  2.94 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,155,872
Reference Clock 2:          1,046,040
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 16:13:10 2021	0.817	Working Memory
Sun Nov  7 16:13:12 2021	2.984	Working Memory: 5.92 GiB  (locked, spread: 100%/2)
Sun Nov  7 16:13:12 2021	2.984	Twiddle Tables
Sun Nov  7 16:13:12 2021	3.146	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sun Nov  7 16:13:12 2021	3.146	Begin Computation
Sun Nov  7 16:13:12 2021	3.147	180 ArcCoth( 99 ):
Sun Nov  7 16:13:12 2021	3.147	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Sun Nov  7 16:13:12 2021	3.147	Series: A ( 6 ) 0.000%
Sun Nov  7 16:13:12 2021	3.173	Series: A ( 5 ) 0.539%
Sun Nov  7 16:13:13 2021	3.680	Series: A ( 4 ) 13.915%
Sun Nov  7 16:13:13 2021	4.274	Series: E ( 3 ) 27.367%
Sun Nov  7 16:13:14 2021	4.885	Series: E ( 2 ) 40.910%
Sun Nov  7 16:13:15 2021	5.529	Series: E ( 1 ) 54.741%
Sun Nov  7 16:13:15 2021	6.357	Series: E ( 0 ) 73.514%
Sun Nov  7 16:13:16 2021	7.338	Finishing Series
Sun Nov  7 16:13:16 2021	7.350	Large Division
Sun Nov  7 16:13:17 2021	7.593	118 ArcCoth( 244 ):
Sun Nov  7 16:13:17 2021	7.593	Series CommonP2B3...  52,358,468 terms  (Expansion Factor = 2.589)
Sun Nov  7 16:13:17 2021	7.593	Series: A ( 5 ) 0.000%
Sun Nov  7 16:13:17 2021	7.756	Series: A ( 4 ) 5.616%
Sun Nov  7 16:13:17 2021	8.311	Series: A ( 3 ) 20.767%
Sun Nov  7 16:13:18 2021	8.925	Series: E ( 2 ) 36.019%
Sun Nov  7 16:13:19 2021	9.553	Series: E ( 1 ) 51.399%
Sun Nov  7 16:13:19 2021	10.318	Series: E ( 0 ) 71.226%
Sun Nov  7 16:13:20 2021	11.267	Finishing Series
Sun Nov  7 16:13:20 2021	11.278	Large Division
Sun Nov  7 16:13:21 2021	11.533	54 ArcCoth( 4801 ):
Sun Nov  7 16:13:21 2021	11.533	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sun Nov  7 16:13:21 2021	11.533	Series: A ( 4 ) 0.000%
Sun Nov  7 16:13:21 2021	11.635	Series: A ( 3 ) 4.632%
Sun Nov  7 16:13:21 2021	12.163	Series: E ( 2 ) 24.299%
Sun Nov  7 16:13:22 2021	12.738	Series: E ( 1 ) 44.116%
Sun Nov  7 16:13:22 2021	13.377	Series: E ( 0 ) 65.999%
Sun Nov  7 16:13:23 2021	14.250	Finishing Series
Sun Nov  7 16:13:23 2021	14.262	Large Division
Sun Nov  7 16:13:24 2021	14.506	-92 ArcCoth( 8749 ):
Sun Nov  7 16:13:24 2021	14.506	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sun Nov  7 16:13:24 2021	14.506	Series: A ( 4 ) 0.000%
Sun Nov  7 16:13:24 2021	14.556	Series: A ( 3 ) 2.173%
Sun Nov  7 16:13:24 2021	15.061	Series: E ( 2 ) 22.556%
Sun Nov  7 16:13:25 2021	15.618	Series: E ( 1 ) 43.092%
Sun Nov  7 16:13:25 2021	16.246	Series: E ( 0 ) 65.234%
Sun Nov  7 16:13:26 2021	17.114	Finishing Series
Sun Nov  7 16:13:26 2021	17.125	Large Division
Sun Nov  7 16:13:26 2021	17.376	Processing Hexadecimal Digits
Sun Nov  7 16:13:26 2021	17.379	Base Converting
Sun Nov  7 16:13:27 2021	17.639	Processing Decimal Digits
Sun Nov  7 16:13:27 2021	17.643	Verifying Base Conversion
Sun Nov  7 16:13:27 2021	17.774	Verifying Binary Output
Sun Nov  7 16:13:27 2021	17.820	End Computation

----

Checksum0: dc25ccbd3c755010dd1458bb7194a0fd908de3e241f494935150dab6fde93e3b94fa23dbc35d6b3c737a25cf6b5fad9ae2076bacefaea80f2c6d8a2571a83fd3
Checksum1: e1e51e41612fa549f3fb6ffaf0f49a2cff869cdce32c62232785a7f2b6c9c6ecbbc5e1c98f650499028c9b15e24fe0df6a6297aaeb52689ea66e8de633546b5c
