Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,977,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,846,516,608 (2.65 GiB)
Total Memory:          3,347,457,664 (3.12 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 09:31:59 2021
End Date:              Thu Nov  4 09:39:13 2021

Total Computation Time:    429.673 seconds
Start-to-End Wall Time:    434.439 seconds

CPU Utilization:           190.19 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
4959680241 4664888444 5143708272 4064854595 1174384850  :  499,999,950
9011174287 9259926206 5596710279 0836225086 4406345766  :  500,000,000

Last Hexadecimal Digits:
6eb78e240e 950dac72ab fce257c488 2a06abce02 2fb8e1d85a  :  415,241,000
4d28c078eb d4

SHA256-dec(500,000,001 - 500,000,100): 24c5da457c88db65a1e0cc7e4b7bebfb0c1e17054bc100de72eca8f88cb4aedf

Dec Counts: {49997106,50002314,49999870,50003491,49997191,50006372,50006935,50002174,49983548,50000999}
Hex Counts: {25949775,25954298,25956494,25948833,25960423,25951850,25955366,25950641,25954787,25948116,25955932,25951905,25953473,25946157,25949472,25953490}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628886952557452422
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1736497178590513218

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,647,735
Reference Clock 2:          691,352
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 09:31:59 2021	0.006	Working Memory
Thu Nov  4 09:32:00 2021	1.467	Working Memory: 2.65 GiB  (locked, spread: 100%/1)
Thu Nov  4 09:32:00 2021	1.467	Twiddle Tables
Thu Nov  4 09:32:01 2021	1.822	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:32:01 2021	1.822	Begin Computation
Thu Nov  4 09:32:01 2021	1.822	Pi - Chudnovsky (1988):
Thu Nov  4 09:32:01 2021	1.822	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Thu Nov  4 09:32:01 2021	1.822	Series: A ( 26 ) 0.000%
Thu Nov  4 09:32:01 2021	1.826	Series: A ( 25 ) 0.016%
Thu Nov  4 09:32:01 2021	1.833	Series: E ( 24 ) 0.034%
Thu Nov  4 09:32:01 2021	1.841	Series: E ( 23 ) 0.053%
Thu Nov  4 09:32:01 2021	1.849	Series: E ( 22 ) 0.072%
Thu Nov  4 09:32:01 2021	1.862	Series: E ( 21 ) 0.099%
Thu Nov  4 09:32:01 2021	1.878	Series: E ( 20 ) 0.135%
Thu Nov  4 09:32:01 2021	1.902	Series: E ( 19 ) 0.184%
Thu Nov  4 09:32:01 2021	1.935	Series: E ( 18 ) 0.252%
Thu Nov  4 09:32:01 2021	1.982	Series: E ( 17 ) 0.344%
Thu Nov  4 09:32:01 2021	2.049	Series: E ( 16 ) 0.471%
Thu Nov  4 09:32:01 2021	2.144	Series: E ( 15 ) 0.643%
Thu Nov  4 09:32:01 2021	2.286	Series: E ( 14 ) 0.879%
Thu Nov  4 09:32:01 2021	2.479	Series: E ( 13 ) 1.202%
Thu Nov  4 09:32:02 2021	2.753	Series: E ( 12 ) 1.643%
Thu Nov  4 09:32:02 2021	3.198	Series: E ( 11 ) 2.246%
Thu Nov  4 09:32:03 2021	3.770	Series: E ( 10 ) 3.070%
Thu Nov  4 09:32:04 2021	4.632	Series: E ( 9 ) 4.196%
Thu Nov  4 09:32:05 2021	5.860	Series: E ( 8 ) 5.738%
Thu Nov  4 09:32:07 2021	7.641	Series: E ( 7 ) 7.846%
Thu Nov  4 09:32:09 2021	10.085	Series: E ( 6 ) 10.732%
Thu Nov  4 09:32:13 2021	13.619	Series: E ( 5 ) 14.685%
Thu Nov  4 09:32:18 2021	18.593	Series: E ( 4 ) 20.104%
Thu Nov  4 09:32:25 2021	25.877	Series: E ( 3 ) 27.543%
Thu Nov  4 09:32:35 2021	35.867	Series: E ( 2 ) 37.778%
Thu Nov  4 09:32:49 2021	50.037	Series: E ( 1 ) 51.913%
Thu Nov  4 09:33:09 2021	70.190	Series: E ( 0 ) 71.591%
Thu Nov  4 09:33:39 2021	99.835	Finishing Series
Thu Nov  4 09:33:39 2021	99.947	Large Division
Thu Nov  4 09:33:43 2021	104.331	InvSqrt(10005)...
Thu Nov  4 09:33:46 2021	107.037	Large Multiply
Thu Nov  4 09:33:48 2021	109.237	InvSqrt(2)...
Thu Nov  4 09:33:51 2021	111.962	AGM(1,x)
Thu Nov  4 09:34:00 2021	120.504	AGM: -2
Thu Nov  4 09:34:10 2021	131.197	AGM: -5
Thu Nov  4 09:34:21 2021	141.834	AGM: -10
Thu Nov  4 09:34:32 2021	152.507	AGM: -21
Thu Nov  4 09:34:42 2021	163.179	AGM: -43
Thu Nov  4 09:34:53 2021	173.804	AGM: -86
Thu Nov  4 09:35:04 2021	184.491	AGM: -174
Thu Nov  4 09:35:14 2021	195.054	AGM: -348
Thu Nov  4 09:35:25 2021	205.735	AGM: -698
Thu Nov  4 09:35:35 2021	216.402	AGM: -1,396
Thu Nov  4 09:35:46 2021	227.009	AGM: -2,793
Thu Nov  4 09:35:57 2021	237.685	AGM: -5,588
Thu Nov  4 09:36:07 2021	248.346	AGM: -11,176
Thu Nov  4 09:36:18 2021	258.950	AGM: -22,353
Thu Nov  4 09:36:29 2021	269.642	AGM: -44,707
Thu Nov  4 09:36:39 2021	280.318	AGM: -89,415
Thu Nov  4 09:36:50 2021	290.964	AGM: -178,831
Thu Nov  4 09:37:01 2021	301.639	AGM: -357,662
Thu Nov  4 09:37:11 2021	312.302	AGM: -715,325
Thu Nov  4 09:37:22 2021	322.917	AGM: -1,430,651
Thu Nov  4 09:37:33 2021	333.595	AGM: -2,861,304
Thu Nov  4 09:37:43 2021	344.235	AGM: -5,722,608
Thu Nov  4 09:37:54 2021	354.814	AGM: -11,445,217
Thu Nov  4 09:38:04 2021	365.453	AGM: -22,890,436
Thu Nov  4 09:38:15 2021	376.137	AGM: -45,780,873
Thu Nov  4 09:38:26 2021	386.782	AGM: -91,561,746
Thu Nov  4 09:38:36 2021	397.461	AGM: -183,123,493
Thu Nov  4 09:38:47 2021	408.160	AGM: -366,246,988
Thu Nov  4 09:38:58 2021	418.759	AGM: Final
Thu Nov  4 09:38:58 2021	418.830	Large Division
Thu Nov  4 09:39:02 2021	423.216	Processing Hexadecimal Digits
Thu Nov  4 09:39:02 2021	423.281	Base Converting
Thu Nov  4 09:39:11 2021	431.560	Processing Decimal Digits
Thu Nov  4 09:39:11 2021	431.675	Verifying Base Conversion
Thu Nov  4 09:39:13 2021	434.425	Verifying Binary Output
Thu Nov  4 09:39:13 2021	434.439	End Computation

----

Checksum0: d7bfc6b2e95bef415845513becd7b89ae2d193d28e510ee4f3e99d31b0f1713f82a738c4f47163edffd2968eb53f0414e831a66ca8c5c62ae1854d07ec04853e
Checksum1: e75fa25d3dac9b8880a3de311e68cac4fb9cc4c178e0965b633c8ac465103025177f928a40810aabfd35134e13a1a43a0b20c2013053ff0505c27241acd03ec5
