Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,983,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        551,866,624 ( 526 MiB)
Total Memory:          1,006,686,720 ( 960 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 09:27:30 2021
End Date:              Thu Nov  4 09:28:40 2021

Total Computation Time:    68.150 seconds
Start-to-End Wall Time:    69.272 seconds

CPU Utilization:           190.11 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.05 %  +  0.04 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,649,377
Reference Clock 2:          692,405
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 09:27:30 2021	0.006	Working Memory
Thu Nov  4 09:27:31 2021	0.290	Working Memory:  527 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:27:31 2021	0.290	Twiddle Tables
Thu Nov  4 09:27:31 2021	0.612	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 09:27:31 2021	0.612	Begin Computation
Thu Nov  4 09:27:31 2021	0.612	Pi - Chudnovsky (1988):
Thu Nov  4 09:27:31 2021	0.612	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Nov  4 09:27:31 2021	0.612	Series: A ( 20 ) 0.000%
Thu Nov  4 09:27:31 2021	0.616	Series: A ( 19 ) 0.066%
Thu Nov  4 09:27:31 2021	0.623	Series: E ( 18 ) 0.164%
Thu Nov  4 09:27:31 2021	0.630	Series: E ( 17 ) 0.261%
Thu Nov  4 09:27:31 2021	0.638	Series: E ( 16 ) 0.362%
Thu Nov  4 09:27:31 2021	0.651	Series: E ( 15 ) 0.503%
Thu Nov  4 09:27:31 2021	0.667	Series: E ( 14 ) 0.698%
Thu Nov  4 09:27:31 2021	0.691	Series: E ( 13 ) 0.968%
Thu Nov  4 09:27:31 2021	0.726	Series: E ( 12 ) 1.344%
Thu Nov  4 09:27:31 2021	0.775	Series: E ( 11 ) 1.865%
Thu Nov  4 09:27:31 2021	0.848	Series: E ( 10 ) 2.588%
Thu Nov  4 09:27:31 2021	0.953	Series: E ( 9 ) 3.593%
Thu Nov  4 09:27:32 2021	1.111	Series: E ( 8 ) 4.988%
Thu Nov  4 09:27:32 2021	1.334	Series: E ( 7 ) 6.926%
Thu Nov  4 09:27:32 2021	1.701	Series: E ( 6 ) 9.619%
Thu Nov  4 09:27:33 2021	2.173	Series: E ( 5 ) 13.364%
Thu Nov  4 09:27:33 2021	2.888	Series: E ( 4 ) 18.576%
Thu Nov  4 09:27:34 2021	3.903	Series: E ( 3 ) 25.843%
Thu Nov  4 09:27:36 2021	5.418	Series: E ( 2 ) 35.994%
Thu Nov  4 09:27:38 2021	7.507	Series: E ( 1 ) 50.235%
Thu Nov  4 09:27:41 2021	10.798	Series: E ( 0 ) 70.379%
Thu Nov  4 09:27:46 2021	15.419	Finishing Series
Thu Nov  4 09:27:46 2021	15.442	Large Division
Thu Nov  4 09:27:47 2021	16.227	InvSqrt(10005)...
Thu Nov  4 09:27:47 2021	16.739	Large Multiply
Thu Nov  4 09:27:48 2021	17.083	InvSqrt(2)...
Thu Nov  4 09:27:48 2021	17.553	AGM(1,x)
Thu Nov  4 09:27:50 2021	19.042	AGM: -2
Thu Nov  4 09:27:51 2021	20.878	AGM: -5
Thu Nov  4 09:27:53 2021	22.717	AGM: -10
Thu Nov  4 09:27:55 2021	24.504	AGM: -21
Thu Nov  4 09:27:57 2021	26.337	AGM: -43
Thu Nov  4 09:27:59 2021	28.171	AGM: -86
Thu Nov  4 09:28:00 2021	30.010	AGM: -174
Thu Nov  4 09:28:02 2021	31.853	AGM: -348
Thu Nov  4 09:28:04 2021	33.695	AGM: -698
Thu Nov  4 09:28:06 2021	35.487	AGM: -1,396
Thu Nov  4 09:28:08 2021	37.324	AGM: -2,793
Thu Nov  4 09:28:10 2021	39.155	AGM: -5,588
Thu Nov  4 09:28:11 2021	40.994	AGM: -11,176
Thu Nov  4 09:28:13 2021	42.830	AGM: -22,353
Thu Nov  4 09:28:15 2021	44.615	AGM: -44,707
Thu Nov  4 09:28:17 2021	46.454	AGM: -89,415
Thu Nov  4 09:28:19 2021	48.294	AGM: -178,831
Thu Nov  4 09:28:21 2021	50.129	AGM: -357,662
Thu Nov  4 09:28:22 2021	51.959	AGM: -715,325
Thu Nov  4 09:28:24 2021	53.793	AGM: -1,430,651
Thu Nov  4 09:28:26 2021	55.585	AGM: -2,861,304
Thu Nov  4 09:28:28 2021	57.421	AGM: -5,722,608
Thu Nov  4 09:28:30 2021	59.256	AGM: -11,445,217
Thu Nov  4 09:28:32 2021	61.071	AGM: -22,890,436
Thu Nov  4 09:28:33 2021	62.914	AGM: -45,780,873
Thu Nov  4 09:28:35 2021	64.757	AGM: -91,561,746
Thu Nov  4 09:28:37 2021	66.540	AGM: Final
Thu Nov  4 09:28:37 2021	66.554	Large Division
Thu Nov  4 09:28:38 2021	67.335	Processing Hexadecimal Digits
Thu Nov  4 09:28:38 2021	67.348	Base Converting
Thu Nov  4 09:28:39 2021	68.775	Processing Decimal Digits
Thu Nov  4 09:28:39 2021	68.798	Verifying Base Conversion
Thu Nov  4 09:28:40 2021	69.269	Verifying Binary Output
Thu Nov  4 09:28:40 2021	69.271	End Computation

----

Checksum0: 03c470e4ffd0e41e77fa5b498a9aef6eb16c02c40b0a352f6128e56307f9b1d8edbb6e911c1c6b4570e17377691cab592e630b528e24f62b3d07a27989fc4cdd
Checksum1: d957b5870a655991e339b667f637d1a89b1b4dcda3de1240f62c0002848e182d18c68afefd629c828c4043931b16d7a323e625ae10582072669857d3d38029cb
