Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Dirichlet L(-3,2)
Algorithm:             Guillera (2023)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        570,490,880 ( 544 MiB)
Total Memory:          581,916,032 ( 555 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Dirichlet L(-3,2)"
        NameLong : "Dirichlet L(-3,2)"
        AlgorithmShort : "Guillera (2023)"
        AlgorithmLong : "Guillera (2023)"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 0
                CoefficientD : 3
                PolynomialP : [-80 1110 -4689 5535]
                PolynomialQ : [-800 13120 -76032 188928 -207360 82944]
                PolynomialR : [0 0 0 -18 81 -81]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Dec 10 19:21:55 2023
End Date:              Sun Dec 10 19:22:43 2023

Total Computation Time:    48.008 seconds
Start-to-End Wall Time:    48.560 seconds

CPU Utilization:           189.74 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.02 % kernel overhead

Last Decimal Digits:
2576892453 4855662132 3192974941 1397696807 0891304678  :  99,999,950
2707646807 9522396352 2230709160 3421534667 5839770963  :  100,000,000

Last Hexadecimal Digits:
948435cc4d 48c2a4e543 2c3b364966 8ba2f6a765 91c33942b7  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): 34750c2a3ddde9aae086a3dd9d5962e91253953f57a6fc2d385e071b64b46e8f

Dec Counts: {10002510,9993072,10002830,10007793,10000363,10000940,9997385,10000628,9998216,9996263}
Hex Counts: {5192068,5185363,5191809,5190927,5188987,5190264,5192901,5188005,5187813,5190628,5188174,5191049,5194328,5192984,5192895,5190008}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 580646400386545167
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 690209056135896313

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,291,749
Reference Clock 2:          1,245,989
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Dec 10 19:21:55 2023	0.005	Working Memory
Sun Dec 10 19:21:55 2023	0.272	Working Memory:  545 MiB  (locked, spread: 100%/1)
Sun Dec 10 19:21:55 2023	0.272	Twiddle Tables
Sun Dec 10 19:21:55 2023	0.287	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Dec 10 19:21:55 2023	0.287	Begin Computation
Sun Dec 10 19:21:55 2023	0.287	Series CommonP2B3...  33,219,350 terms  (Expansion Factor = 13.405)
Sun Dec 10 19:21:55 2023	0.287	Series: A ( 76 ) 0.000%
Sun Dec 10 19:21:55 2023	0.300	Series: A ( 75 ) 0.077%
Sun Dec 10 19:21:55 2023	0.318	Series: A ( 74 ) 0.166%
Sun Dec 10 19:21:55 2023	0.338	Series: A ( 73 ) 0.256%
Sun Dec 10 19:21:55 2023	0.359	Series: A ( 72 ) 0.345%
Sun Dec 10 19:21:55 2023	0.382	Series: A ( 71 ) 0.434%
Sun Dec 10 19:21:55 2023	0.404	Series: A ( 70 ) 0.524%
Sun Dec 10 19:21:55 2023	0.426	Series: A ( 69 ) 0.613%
Sun Dec 10 19:21:55 2023	0.448	Series: A ( 68 ) 0.703%
Sun Dec 10 19:21:55 2023	0.471	Series: A ( 67 ) 0.792%
Sun Dec 10 19:21:55 2023	0.494	Series: A ( 66 ) 0.881%
Sun Dec 10 19:21:55 2023	0.518	Series: A ( 65 ) 0.971%
Sun Dec 10 19:21:55 2023	0.541	Series: A ( 64 ) 1.060%
Sun Dec 10 19:21:55 2023	0.566	Series: A ( 63 ) 1.150%
Sun Dec 10 19:21:55 2023	0.590	Series: E ( 62 ) 1.239%
Sun Dec 10 19:21:55 2023	0.614	Series: E ( 61 ) 1.329%
Sun Dec 10 19:21:55 2023	0.641	Series: E ( 60 ) 1.423%
Sun Dec 10 19:21:56 2023	0.669	Series: E ( 59 ) 1.523%
Sun Dec 10 19:21:56 2023	0.701	Series: E ( 58 ) 1.631%
Sun Dec 10 19:21:56 2023	0.735	Series: E ( 57 ) 1.747%
Sun Dec 10 19:21:56 2023	0.772	Series: E ( 56 ) 1.871%
Sun Dec 10 19:21:56 2023	0.812	Series: E ( 55 ) 2.003%
Sun Dec 10 19:21:56 2023	0.855	Series: E ( 54 ) 2.145%
Sun Dec 10 19:21:56 2023	0.904	Series: E ( 53 ) 2.297%
Sun Dec 10 19:21:56 2023	0.956	Series: E ( 52 ) 2.460%
Sun Dec 10 19:21:56 2023	1.011	Series: E ( 51 ) 2.634%
Sun Dec 10 19:21:56 2023	1.069	Series: E ( 50 ) 2.821%
Sun Dec 10 19:21:56 2023	1.134	Series: E ( 49 ) 3.021%
Sun Dec 10 19:21:56 2023	1.235	Series: E ( 48 ) 3.235%
Sun Dec 10 19:21:56 2023	1.312	Series: E ( 47 ) 3.465%
Sun Dec 10 19:21:56 2023	1.394	Series: E ( 46 ) 3.710%
Sun Dec 10 19:21:56 2023	1.482	Series: E ( 45 ) 3.974%
Sun Dec 10 19:21:56 2023	1.579	Series: E ( 44 ) 4.256%
Sun Dec 10 19:21:57 2023	1.686	Series: E ( 43 ) 4.557%
Sun Dec 10 19:21:57 2023	1.801	Series: E ( 42 ) 4.881%
Sun Dec 10 19:21:57 2023	1.922	Series: E ( 41 ) 5.227%
Sun Dec 10 19:21:57 2023	2.051	Series: E ( 40 ) 5.598%
Sun Dec 10 19:21:57 2023	2.238	Series: E ( 39 ) 5.996%
Sun Dec 10 19:21:57 2023	2.397	Series: E ( 38 ) 6.422%
Sun Dec 10 19:21:57 2023	2.569	Series: E ( 37 ) 6.878%
Sun Dec 10 19:21:58 2023	2.750	Series: E ( 36 ) 7.367%
Sun Dec 10 19:21:58 2023	2.959	Series: E ( 35 ) 7.890%
Sun Dec 10 19:21:58 2023	3.223	Series: E ( 34 ) 8.451%
Sun Dec 10 19:21:58 2023	3.463	Series: E ( 33 ) 9.052%
Sun Dec 10 19:21:59 2023	3.723	Series: E ( 32 ) 9.696%
Sun Dec 10 19:21:59 2023	3.999	Series: E ( 31 ) 10.386%
Sun Dec 10 19:21:59 2023	4.332	Series: E ( 30 ) 11.126%
Sun Dec 10 19:21:59 2023	4.650	Series: E ( 29 ) 11.918%
Sun Dec 10 19:22:00 2023	4.999	Series: E ( 28 ) 12.768%
Sun Dec 10 19:22:00 2023	5.428	Series: E ( 27 ) 13.678%
Sun Dec 10 19:22:01 2023	5.836	Series: E ( 26 ) 14.654%
Sun Dec 10 19:22:01 2023	6.301	Series: E ( 25 ) 15.700%
Sun Dec 10 19:22:02 2023	6.771	Series: E ( 24 ) 16.822%
Sun Dec 10 19:22:02 2023	7.344	Series: E ( 23 ) 18.024%
Sun Dec 10 19:22:03 2023	7.910	Series: E ( 22 ) 19.314%
Sun Dec 10 19:22:03 2023	8.562	Series: E ( 21 ) 20.697%
Sun Dec 10 19:22:04 2023	9.241	Series: E ( 20 ) 22.180%
Sun Dec 10 19:22:05 2023	9.937	Series: E ( 19 ) 23.771%
Sun Dec 10 19:22:06 2023	10.756	Series: E ( 18 ) 25.478%
Sun Dec 10 19:22:06 2023	11.619	Series: E ( 17 ) 27.311%
Sun Dec 10 19:22:07 2023	12.543	Series: E ( 16 ) 29.277%
Sun Dec 10 19:22:08 2023	13.504	Series: E ( 15 ) 31.389%
Sun Dec 10 19:22:09 2023	14.568	Series: E ( 14 ) 33.656%
Sun Dec 10 19:22:11 2023	15.756	Series: E ( 13 ) 36.092%
Sun Dec 10 19:22:12 2023	17.035	Series: E ( 12 ) 38.710%
Sun Dec 10 19:22:13 2023	18.447	Series: E ( 11 ) 41.523%
Sun Dec 10 19:22:15 2023	19.862	Series: E ( 10 ) 44.550%
Sun Dec 10 19:22:16 2023	21.488	Series: E ( 9 ) 47.806%
Sun Dec 10 19:22:18 2023	23.270	Series: E ( 8 ) 51.313%
Sun Dec 10 19:22:20 2023	25.134	Series: E ( 7 ) 55.092%
Sun Dec 10 19:22:22 2023	27.146	Series: E ( 6 ) 59.168%
Sun Dec 10 19:22:24 2023	29.330	Series: E ( 5 ) 63.571%
Sun Dec 10 19:22:27 2023	31.716	Series: E ( 4 ) 68.333%
Sun Dec 10 19:22:29 2023	34.390	Series: E ( 3 ) 73.496%
Sun Dec 10 19:22:32 2023	37.247	Series: E ( 2 ) 79.112%
Sun Dec 10 19:22:35 2023	40.294	Series: E ( 1 ) 85.255%
Sun Dec 10 19:22:38 2023	43.522	Series: E ( 0 ) 92.050%
Sun Dec 10 19:22:42 2023	47.135	Finishing Series
Sun Dec 10 19:22:42 2023	47.137	Large Division
Sun Dec 10 19:22:42 2023	47.564	Processing Hexadecimal Digits
Sun Dec 10 19:22:42 2023	47.572	Base Converting
Sun Dec 10 19:22:43 2023	48.302	Processing Decimal Digits
Sun Dec 10 19:22:43 2023	48.316	Verifying Base Conversion
Sun Dec 10 19:22:43 2023	48.558	Verifying Binary Output
Sun Dec 10 19:22:43 2023	48.560	End Computation

----

Checksum0: c12b30005562125fdd59dfc4574e6896ba2073cb8a7e82d783e67aebc048996596e2bc5b16861ea25d2c4ffabaf507562d195c164438e32622c9cc897655e81a
Checksum1: 789561e54dbab7a2c5d17f7e7504cabf946eb3df99fea23fe494bcc32e40f915cb9489f38d819180ea6820a87df8304b783d657b9e00a60d322d74527ade3da5
