Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,200 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        118,830,080 ( 113 MiB)
Total Memory:          130,255,232 ( 124 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:47:01 2023
End Date:              Wed Aug 16 10:47:01 2023

Total Computation Time:    0.344 seconds
Start-to-End Wall Time:    0.479 seconds

CPU Utilization:           194.51 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.25 %  +  0.00 % kernel overhead

Last Decimal Digits:
1877328534 0113275409 7756032474 9853133404 0184438493  :  24,999,950
2702578277 7358300198 7694137071 5098986235 9617604618  :  25,000,000

Last Hexadecimal Digits:
644a58cdd0 3d9e7d8c35 8d80758030 e57edf87af e62688f0b2  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 2877760c97a97c4f21a6abf68f0aabd7daeafa1e41f56450a2d433dc3fb4e28f

Dec Counts: {2500304,2497537,2500611,2501119,2499614,2499279,2501492,2499630,2502581,2497833}
Hex Counts: {1297387,1296638,1299915,1297122,1298471,1297599,1297609,1297251,1298663,1297755,1295799,1296296,1297810,1299044,1297419,1297273}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1778330069389229620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2233834227544491094

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,380,986
Reference Clock 2:          1,235,120
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:47:01 2023	0.004	Working Memory
Wed Aug 16 10:47:01 2023	0.057	Working Memory:  114 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:47:01 2023	0.057	Twiddle Tables
Wed Aug 16 10:47:01 2023	0.072	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:47:01 2023	0.072	Begin Computation
Wed Aug 16 10:47:01 2023	0.072	Radical x^(-1/7)...
Wed Aug 16 10:47:01 2023	0.274	Shift
Wed Aug 16 10:47:01 2023	0.275	Processing Hexadecimal Digits
Wed Aug 16 10:47:01 2023	0.276	Base Converting
Wed Aug 16 10:47:01 2023	0.418	Processing Decimal Digits
Wed Aug 16 10:47:01 2023	0.421	Verifying Base Conversion
Wed Aug 16 10:47:01 2023	0.479	Verifying Binary Output
Wed Aug 16 10:47:01 2023	0.479	End Computation

----

Checksum0: bddfc2686b29d619eba63bda5a0748aeeec71940f154f65dba621f26eb36dc1ee967f4da71b5bf3b7f0ceaeb05a4edc02cb3b5ec9e02e8d645fa8787447cf10d
Checksum1: 63f67f7833911dc18317613300a56c36d5b55fd020786e71b64935545754334e159e1990b4b185c131fbfb3b9c7fafc3aae92e8fcc59f79252bf0a4363488d01
