Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,961,274,624 (2.76 GiB)
Total Memory:          2,972,699,776 (2.77 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 03:13:35 2023
End Date:              Sat Oct 14 03:17:30 2023

Total Computation Time:    232.784 seconds
Start-to-End Wall Time:    235.610 seconds

CPU Utilization:           189.70 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.02 % kernel overhead

Last Decimal Digits:
1905342297 1184918912 1585595531 0322885322 3056070026  :  499,999,950
3484667992 7626318548 0814340005 1954776329 1351881367  :  500,000,000

Last Hexadecimal Digits:
be8706ab68 b4f30f7217 4d6aa06c94 2d46fdba47 36c900d1f9  :  415,241,000
2f1c54cfbc 7a

SHA256-dec(500,000,001 - 500,000,100): b9fd72dc37f038ec9d018869fa79639456e1beb7be5153ecee57a658c57f9109

Dec Counts: {50004119,50001191,49990572,50003314,50005819,50004242,50004606,49999603,50002092,49984442}
Hex Counts: {25948608,25947502,25953751,25956826,25957736,25963370,25953211,25948315,25954975,25951166,25954746,25945483,25957214,25946855,25958741,25942513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 18101401967131508
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 419390772600009473

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,330,456
Reference Clock 2:          1,248,536
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 03:13:35 2023	0.005	Working Memory
Sat Oct 14 03:13:36 2023	1.323	Working Memory: 2.76 GiB  (locked, spread: 100%/1)
Sat Oct 14 03:13:36 2023	1.323	Twiddle Tables
Sat Oct 14 03:13:36 2023	1.337	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 03:13:36 2023	1.337	Begin Computation
Sat Oct 14 03:13:36 2023	1.337	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Sat Oct 14 03:13:36 2023	1.337	Series: A ( 56 ) 0.000%
Sat Oct 14 03:13:36 2023	1.350	Series: A ( 55 ) 0.027%
Sat Oct 14 03:13:36 2023	1.372	Series: A ( 54 ) 0.059%
Sat Oct 14 03:13:36 2023	1.395	Series: A ( 53 ) 0.092%
Sat Oct 14 03:13:36 2023	1.418	Series: A ( 52 ) 0.124%
Sat Oct 14 03:13:36 2023	1.441	Series: A ( 51 ) 0.156%
Sat Oct 14 03:13:36 2023	1.465	Series: A ( 50 ) 0.189%
Sat Oct 14 03:13:36 2023	1.489	Series: E ( 49 ) 0.221%
Sat Oct 14 03:13:36 2023	1.514	Series: E ( 48 ) 0.254%
Sat Oct 14 03:13:36 2023	1.539	Series: E ( 47 ) 0.286%
Sat Oct 14 03:13:36 2023	1.570	Series: E ( 46 ) 0.323%
Sat Oct 14 03:13:36 2023	1.604	Series: E ( 45 ) 0.364%
Sat Oct 14 03:13:37 2023	1.644	Series: E ( 44 ) 0.411%
Sat Oct 14 03:13:37 2023	1.690	Series: E ( 43 ) 0.463%
Sat Oct 14 03:13:37 2023	1.743	Series: E ( 42 ) 0.523%
Sat Oct 14 03:13:37 2023	1.803	Series: E ( 41 ) 0.590%
Sat Oct 14 03:13:37 2023	1.872	Series: E ( 40 ) 0.666%
Sat Oct 14 03:13:37 2023	1.989	Series: E ( 39 ) 0.751%
Sat Oct 14 03:13:37 2023	2.077	Series: E ( 38 ) 0.847%
Sat Oct 14 03:13:37 2023	2.183	Series: E ( 37 ) 0.956%
Sat Oct 14 03:13:37 2023	2.304	Series: E ( 36 ) 1.078%
Sat Oct 14 03:13:37 2023	2.437	Series: E ( 35 ) 1.217%
Sat Oct 14 03:13:37 2023	2.597	Series: E ( 34 ) 1.373%
Sat Oct 14 03:13:38 2023	2.780	Series: E ( 33 ) 1.549%
Sat Oct 14 03:13:38 2023	3.038	Series: E ( 32 ) 1.747%
Sat Oct 14 03:13:38 2023	3.289	Series: E ( 31 ) 1.972%
Sat Oct 14 03:13:38 2023	3.564	Series: E ( 30 ) 2.225%
Sat Oct 14 03:13:39 2023	3.876	Series: E ( 29 ) 2.510%
Sat Oct 14 03:13:39 2023	4.290	Series: E ( 28 ) 2.832%
Sat Oct 14 03:13:40 2023	4.712	Series: E ( 27 ) 3.196%
Sat Oct 14 03:13:40 2023	5.247	Series: E ( 26 ) 3.606%
Sat Oct 14 03:13:41 2023	5.798	Series: E ( 25 ) 4.069%
Sat Oct 14 03:13:41 2023	6.455	Series: E ( 24 ) 4.592%
Sat Oct 14 03:13:42 2023	7.295	Series: E ( 23 ) 5.182%
Sat Oct 14 03:13:43 2023	8.164	Series: E ( 22 ) 5.847%
Sat Oct 14 03:13:44 2023	9.130	Series: E ( 21 ) 6.599%
Sat Oct 14 03:13:45 2023	10.284	Series: E ( 20 ) 7.448%
Sat Oct 14 03:13:47 2023	11.678	Series: E ( 19 ) 8.406%
Sat Oct 14 03:13:48 2023	13.163	Series: E ( 18 ) 9.488%
Sat Oct 14 03:13:50 2023	14.856	Series: E ( 17 ) 10.710%
Sat Oct 14 03:13:52 2023	16.855	Series: E ( 16 ) 12.090%
Sat Oct 14 03:13:54 2023	19.025	Series: E ( 15 ) 13.649%
Sat Oct 14 03:13:57 2023	21.668	Series: E ( 14 ) 15.410%
Sat Oct 14 03:14:00 2023	24.728	Series: E ( 13 ) 17.401%
Sat Oct 14 03:14:03 2023	28.058	Series: E ( 12 ) 19.652%
Sat Oct 14 03:14:07 2023	31.988	Series: E ( 11 ) 22.197%
Sat Oct 14 03:14:11 2023	36.375	Series: E ( 10 ) 25.076%
Sat Oct 14 03:14:16 2023	41.438	Series: E ( 9 ) 28.335%
Sat Oct 14 03:14:22 2023	47.481	Series: E ( 8 ) 32.024%
Sat Oct 14 03:14:29 2023	54.393	Series: E ( 7 ) 36.205%
Sat Oct 14 03:14:37 2023	62.149	Series: E ( 6 ) 40.946%
Sat Oct 14 03:14:46 2023	70.796	Series: E ( 5 ) 46.329%
Sat Oct 14 03:14:55 2023	80.635	Series: E ( 4 ) 52.449%
Sat Oct 14 03:15:07 2023	92.445	Series: E ( 3 ) 59.420%
Sat Oct 14 03:15:21 2023	106.630	Series: E ( 2 ) 67.385%
Sat Oct 14 03:15:37 2023	122.086	Series: E ( 1 ) 76.528%
Sat Oct 14 03:15:55 2023	140.040	Series: E ( 0 ) 87.129%
Sat Oct 14 03:16:16 2023	160.895	Finishing Series
Sat Oct 14 03:16:16 2023	160.982	Large Division
Sat Oct 14 03:16:18 2023	163.457	Pi - Chudnovsky (1988):
Sat Oct 14 03:16:18 2023	163.457	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sat Oct 14 03:16:18 2023	163.457	Series: A ( 21 ) 0.000%
Sat Oct 14 03:16:18 2023	163.469	Series: A ( 20 ) 0.067%
Sat Oct 14 03:16:18 2023	163.488	Series: A ( 19 ) 0.159%
Sat Oct 14 03:16:18 2023	163.509	Series: E ( 18 ) 0.252%
Sat Oct 14 03:16:18 2023	163.531	Series: E ( 17 ) 0.344%
Sat Oct 14 03:16:18 2023	163.562	Series: E ( 16 ) 0.471%
Sat Oct 14 03:16:18 2023	163.608	Series: E ( 15 ) 0.643%
Sat Oct 14 03:16:19 2023	163.675	Series: E ( 14 ) 0.879%
Sat Oct 14 03:16:19 2023	163.771	Series: E ( 13 ) 1.202%
Sat Oct 14 03:16:19 2023	163.904	Series: E ( 12 ) 1.643%
Sat Oct 14 03:16:19 2023	164.142	Series: E ( 11 ) 2.246%
Sat Oct 14 03:16:19 2023	164.425	Series: E ( 10 ) 3.070%
Sat Oct 14 03:16:20 2023	164.834	Series: E ( 9 ) 4.196%
Sat Oct 14 03:16:20 2023	165.471	Series: E ( 8 ) 5.738%
Sat Oct 14 03:16:21 2023	166.324	Series: E ( 7 ) 7.846%
Sat Oct 14 03:16:22 2023	167.530	Series: E ( 6 ) 10.732%
Sat Oct 14 03:16:24 2023	169.288	Series: E ( 5 ) 14.685%
Sat Oct 14 03:16:27 2023	171.720	Series: E ( 4 ) 20.104%
Sat Oct 14 03:16:30 2023	175.216	Series: E ( 3 ) 27.543%
Sat Oct 14 03:16:35 2023	180.196	Series: E ( 2 ) 37.778%
Sat Oct 14 03:16:42 2023	187.392	Series: E ( 1 ) 51.913%
Sat Oct 14 03:16:52 2023	197.222	Series: E ( 0 ) 71.591%
Sat Oct 14 03:17:07 2023	211.895	Finishing Series
Sat Oct 14 03:17:07 2023	211.982	Large Division
Sat Oct 14 03:17:09 2023	214.455	InvSqrt(10005)...
Sat Oct 14 03:17:11 2023	216.034	Large Multiply
Sat Oct 14 03:17:12 2023	217.241	Powering
Sat Oct 14 03:17:14 2023	218.970	Large Multiply
Sat Oct 14 03:17:15 2023	220.185	InvSqrt(360)...
Sat Oct 14 03:17:17 2023	221.722	Large Multiply
Sat Oct 14 03:17:18 2023	222.980	Radical x^(-1/6)...
Sat Oct 14 03:17:25 2023	230.005	Processing Hexadecimal Digits
Sat Oct 14 03:17:25 2023	230.041	Base Converting
Sat Oct 14 03:17:29 2023	234.157	Processing Decimal Digits
Sat Oct 14 03:17:29 2023	234.224	Verifying Base Conversion
Sat Oct 14 03:17:30 2023	235.605	Verifying Binary Output
Sat Oct 14 03:17:30 2023	235.610	End Computation

----

Checksum0: 96e7201fc0a24bab21531503e03d84abd38c7211f2298cf4d0a23c6ded39b0b5e8930ef1d9b593651c4cd89971d2579940e5601fae0938d1d42e914064a781d1
Checksum1: 9e634ed4ce172a27a5188b428c82a90e39db3f62e9f2533254dd7baf596a3476858c7e31a55f8d7b654e1ab11c28af71e48286d5709fef689fd42f7ab98626c1
