Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,988,480 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(325)
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        648,352,960 ( 618 MiB)
Total Memory:          905,039,296 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 325
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:15:35 2020
End Date:              Sat Oct  3 20:15:36 2020

Total Computation Time:    0.136 seconds
Start-to-End Wall Time:    1.312 seconds

CPU Utilization:           4412.89 %  +  271.68 % kernel overhead
Multi-core Efficiency:     19.70 %  +  1.21 % kernel overhead

Last Decimal Digits:
0408435041 5914544137 0233169133 7424450160 7381203816  :  49,999,950
1747533973 2658203191 5337113758 2152116072 6768963742  :  50,000,000

Last Hexadecimal Digits:
67b626754d 049b027d3f c481643232 fa93e4547f 54bcc7a617  :  41,524,100
c3

SHA256-dec(50,000,001 - 50,000,100): 13badf420fc8f06e544bc0e732a51f59f64151ae1cc1fd4f23de666976b0d050

Dec Counts: {4999560,4996306,4999661,5000093,4997948,5002084,4997507,5003672,5002596,5000573}
Hex Counts: {2595473,2595802,2593600,2593364,2595589,2596795,2593518,2594867,2595608,2596308,2594123,2596799,2596858,2596347,2594107,2594944}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1566571648893799596
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 202221327581472218

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          86,721,819
Reference Clock 2:          1,182,819
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:15:36 2020	0.756	Working Memory
Sat Oct  3 20:15:36 2020	0.948	Working Memory:  619 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:15:36 2020	0.948	Twiddle Tables
Sat Oct  3 20:15:36 2020	1.083	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:15:36 2020	1.084	Begin Computation
Sat Oct  3 20:15:36 2020	1.084	InvSqrt(325)...
Sat Oct  3 20:15:36 2020	1.143	Finishing
Sat Oct  3 20:15:36 2020	1.144	Processing Hexadecimal Digits
Sat Oct  3 20:15:36 2020	1.145	Base Converting
Sat Oct  3 20:15:36 2020	1.222	Processing Decimal Digits
Sat Oct  3 20:15:36 2020	1.224	Verifying Base Conversion
Sat Oct  3 20:15:36 2020	1.273	Verifying Binary Output
Sat Oct  3 20:15:36 2020	1.312	End Computation

----

Checksum0: cfb5f1623d7c76a675469ede6262f3e0f27bc279b0a6da0a8033caa0aee91f8ea4602a06d70722659d89f5047481b7e633025d5df37b2a782847a9670016b90a
Checksum1: cc1834bd8eb32cdab3459f7f652e144adbfa50b73af7bd7fc729f5a1a7217e6de75de14da7fe2641506cbaa084fcf0789aa26b7bda8af0fb90270e6e4cecfc54
