Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,963,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        13,546,987,904 (12.6 GiB)
Total Memory:          14,053,664,448 (13.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:35:48 2021
End Date:              Fri Oct 29 20:37:03 2021

Total Computation Time:    70.010 seconds
Start-to-End Wall Time:    74.934 seconds

CPU Utilization:           11594.76 %  +  63.98 % kernel overhead
Multi-core Efficiency:     90.58 %  +  0.50 % kernel overhead

Last Decimal Digits:
7917063238 1587333098 4175005929 1808387545 6430756641  :  2,499,999,950
4226476476 6228882029 3489065009 5120530343 1330156884  :  2,500,000,000

Last Hexadecimal Digits:
3307d10f0f a958e5a2af db3fb809b4 4b5767e614 77ff761cb3  :  2,076,205,050
7245d7eac2 

SHA256-dec(2,500,000,001 - 2,500,000,100): 33d42905ee53c551e5952718b4105d9d5372ddd9040fda71a08a3a2472b8a24b

Dec Counts: {250000712,249999354,250039651,249993493,249959713,249974272,249985265,250009829,250022892,250014819}
Hex Counts: {129767943,129779557,129754728,129765083,129768496,129761744,129758459,129767898,129763530,129756306,129774656,129758201,129778199,129738084,129738373,129773803}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 72023433278505845
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 943923222815446285

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,580,490
Reference Clock 2:          795,532
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:35:48 2021	0.490	Working Memory
Fri Oct 29 20:35:52 2021	3.886	Working Memory: 12.6 GiB  (locked, spread: 99%/2)
Fri Oct 29 20:35:52 2021	3.886	Twiddle Tables
Fri Oct 29 20:35:52 2021	4.107	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:35:52 2021	4.107	Begin Computation
Fri Oct 29 20:35:52 2021	4.107	18 ArcCoth( 26 ):
Fri Oct 29 20:35:52 2021	4.107	Series CommonP2B3...  883,408,920 terms  (Expansion Factor = 4.114)
Fri Oct 29 20:35:52 2021	4.107	Series: A ( 27 ) 0.000%
Fri Oct 29 20:35:52 2021	4.146	Series: A ( 26 ) 0.144%
Fri Oct 29 20:35:52 2021	4.194	Series: A ( 25 ) 0.295%
Fri Oct 29 20:35:52 2021	4.244	Series: A ( 24 ) 0.446%
Fri Oct 29 20:35:52 2021	4.299	Series: E ( 23 ) 0.597%
Fri Oct 29 20:35:52 2021	4.356	Series: E ( 22 ) 0.748%
Fri Oct 29 20:35:52 2021	4.428	Series: E ( 21 ) 0.923%
Fri Oct 29 20:35:52 2021	4.514	Series: E ( 20 ) 1.140%
Fri Oct 29 20:35:52 2021	4.605	Series: E ( 19 ) 1.407%
Fri Oct 29 20:35:52 2021	4.732	Series: E ( 18 ) 1.736%
Fri Oct 29 20:35:53 2021	4.878	Series: E ( 17 ) 2.144%
Fri Oct 29 20:35:53 2021	5.052	Series: E ( 16 ) 2.646%
Fri Oct 29 20:35:53 2021	5.254	Series: E ( 15 ) 3.267%
Fri Oct 29 20:35:53 2021	5.530	Series: E ( 14 ) 4.034%
Fri Oct 29 20:35:54 2021	5.847	Series: E ( 13 ) 4.981%
Fri Oct 29 20:35:54 2021	6.258	Series: E ( 12 ) 6.150%
Fri Oct 29 20:35:54 2021	6.712	Series: E ( 11 ) 7.595%
Fri Oct 29 20:35:55 2021	7.316	Series: E ( 10 ) 9.380%
Fri Oct 29 20:35:56 2021	8.046	Series: E ( 9 ) 11.587%
Fri Oct 29 20:35:57 2021	8.916	Series: E ( 8 ) 14.315%
Fri Oct 29 20:35:58 2021	10.035	Series: E ( 7 ) 17.691%
Fri Oct 29 20:35:59 2021	11.423	Series: E ( 6 ) 21.870%
Fri Oct 29 20:36:01 2021	13.128	Series: E ( 5 ) 27.046%
Fri Oct 29 20:36:03 2021	15.285	Series: E ( 4 ) 33.467%
Fri Oct 29 20:36:06 2021	17.948	Series: E ( 3 ) 41.444%
Fri Oct 29 20:36:09 2021	21.318	Series: E ( 2 ) 51.379%
Fri Oct 29 20:36:13 2021	25.741	Series: E ( 1 ) 63.803%
Fri Oct 29 20:36:19 2021	31.213	Series: E ( 0 ) 79.471%
Fri Oct 29 20:36:26 2021	37.977	Finishing Series
Fri Oct 29 20:36:26 2021	38.023	Large Division
Fri Oct 29 20:36:27 2021	39.127	-2 ArcCoth( 4801 ):
Fri Oct 29 20:36:27 2021	39.127	Series CommonP2B3...  339,551,059 terms  (Expansion Factor = 2.141)
Fri Oct 29 20:36:27 2021	39.127	Series: A ( 15 ) 0.000%
Fri Oct 29 20:36:27 2021	39.152	Series: A ( 14 ) 0.152%
Fri Oct 29 20:36:27 2021	39.200	Series: E ( 13 ) 0.445%
Fri Oct 29 20:36:27 2021	39.250	Series: E ( 12 ) 0.738%
Fri Oct 29 20:36:27 2021	39.315	Series: E ( 11 ) 1.073%
Fri Oct 29 20:36:27 2021	39.403	Series: E ( 10 ) 1.561%
Fri Oct 29 20:36:27 2021	39.512	Series: E ( 9 ) 2.271%
Fri Oct 29 20:36:27 2021	39.683	Series: E ( 8 ) 3.304%
Fri Oct 29 20:36:28 2021	39.927	Series: E ( 7 ) 4.808%
Fri Oct 29 20:36:28 2021	40.272	Series: E ( 6 ) 6.998%
Fri Oct 29 20:36:28 2021	40.772	Series: E ( 5 ) 10.187%
Fri Oct 29 20:36:29 2021	41.475	Series: E ( 4 ) 14.834%
Fri Oct 29 20:36:30 2021	42.496	Series: E ( 3 ) 21.615%
Fri Oct 29 20:36:32 2021	44.029	Series: E ( 2 ) 31.525%
Fri Oct 29 20:36:34 2021	46.307	Series: E ( 1 ) 46.049%
Fri Oct 29 20:36:37 2021	49.720	Series: E ( 0 ) 67.473%
Fri Oct 29 20:36:43 2021	54.998	Finishing Series
Fri Oct 29 20:36:43 2021	55.044	Large Division
Fri Oct 29 20:36:44 2021	56.179	8 ArcCoth( 8749 ):
Fri Oct 29 20:36:44 2021	56.179	Series CommonP2B3...  317,101,285 terms  (Expansion Factor = 2.061)
Fri Oct 29 20:36:44 2021	56.179	Series: A ( 15 ) 0.000%
Fri Oct 29 20:36:44 2021	56.183	Series: A ( 14 ) 0.015%
Fri Oct 29 20:36:44 2021	56.227	Series: A ( 13 ) 0.319%
Fri Oct 29 20:36:44 2021	56.277	Series: E ( 12 ) 0.624%
Fri Oct 29 20:36:44 2021	56.333	Series: E ( 11 ) 0.928%
Fri Oct 29 20:36:44 2021	56.415	Series: E ( 10 ) 1.367%
Fri Oct 29 20:36:44 2021	56.523	Series: E ( 9 ) 2.013%
Fri Oct 29 20:36:44 2021	56.656	Series: E ( 8 ) 2.964%
Fri Oct 29 20:36:45 2021	56.865	Series: E ( 7 ) 4.366%
Fri Oct 29 20:36:45 2021	57.189	Series: E ( 6 ) 6.432%
Fri Oct 29 20:36:45 2021	57.670	Series: E ( 5 ) 9.478%
Fri Oct 29 20:36:46 2021	58.317	Series: E ( 4 ) 13.970%
Fri Oct 29 20:36:47 2021	59.303	Series: E ( 3 ) 20.604%
Fri Oct 29 20:36:48 2021	60.738	Series: E ( 2 ) 30.414%
Fri Oct 29 20:36:51 2021	62.933	Series: E ( 1 ) 44.964%
Fri Oct 29 20:36:54 2021	66.270	Series: E ( 0 ) 66.676%
Fri Oct 29 20:36:59 2021	71.420	Finishing Series
Fri Oct 29 20:36:59 2021	71.467	Large Division
Fri Oct 29 20:37:00 2021	72.605	Processing Hexadecimal Digits
Fri Oct 29 20:37:00 2021	72.612	Base Converting
Fri Oct 29 20:37:02 2021	74.125	Processing Decimal Digits
Fri Oct 29 20:37:02 2021	74.138	Verifying Base Conversion
Fri Oct 29 20:37:03 2021	74.917	Verifying Binary Output
Fri Oct 29 20:37:03 2021	74.934	End Computation

----

Checksum0: 508de5fc610767a4ad65679bd9a79f4f34d62bb2a67bde9f97a39db95c9aae06ed8565991eccdac20c5b40837030e9447285ff44f88844e10152f43e57364c60
Checksum1: e22d91c12c4a6ff35728a923bba3d96e66e6e103a20d4edbc4c2c9a8840056760ec5f0797cce216b2dec74f773752c3400e10ffb9e1cb7040be0dbbf07d74aeb
