Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,963,232 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,483,012,608 (15.4 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        223,278,912 ( 213 MiB)
Total Memory:          342,960,832 ( 327 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Apr 17 22:38:17 2020
End Date:              Fri Apr 17 22:38:20 2020

Total Computation Time:    2.691 seconds
Start-to-End Wall Time:    3.327 seconds

CPU Utilization:           191.74 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.87 %  +  0.00 % kernel overhead

Last Decimal Digits:
9406368547 9684197768 7178695729 9427523340 1490096926  :  49,999,950
3028005885 0691739051 8731136989 5376639091 7678256460  :  50,000,000

Last Hexadecimal Digits:
ee1db2db42 2ebb73bbbe 62b9053975 0b72bc3cd2 10509e332d  :  41,524,100
80

SHA256-dec(50,000,001 - 50,000,100): 2d7ea06b7f6b0e75c9da45c1a848511a23f357eeb9c0ef5e9121d413ee7db8a3

Dec Counts: {5001572,5002897,5001471,5003842,4996381,4997339,4998723,4999178,5001148,4997449}
Hex Counts: {2596798,2597035,2595694,2595314,2594647,2595032,2595962,2592789,2595099,2595475,2594310,2595969,2596469,2594397,2594577,2594535}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936770413388727831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 464435238032552538

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,147,313
Reference Clock 2:          1,246,591
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Apr 17 22:38:17 2020	0.009	Working Memory
Fri Apr 17 22:38:17 2020	0.187	Working Memory:  214 MiB  (locked, spread: 100%/1)
Fri Apr 17 22:38:17 2020	0.187	Twiddle Tables
Fri Apr 17 22:38:17 2020	0.338	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Fri Apr 17 22:38:17 2020	0.338	Begin Computation
Fri Apr 17 22:38:17 2020	0.338	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Fri Apr 17 22:38:19 2020	1.923	Finishing Series
Fri Apr 17 22:38:19 2020	1.924	Large Division
Fri Apr 17 22:38:19 2020	2.336	Processing Hexadecimal Digits
Fri Apr 17 22:38:19 2020	2.343	Base Converting
Fri Apr 17 22:38:20 2020	3.037	Processing Decimal Digits
Fri Apr 17 22:38:20 2020	3.050	Verifying Base Conversion
Fri Apr 17 22:38:20 2020	3.325	Verifying Binary Output
Fri Apr 17 22:38:20 2020	3.327	End Computation

----

Checksum0: 91687f1dfd928c8ae72db386d819f3e5d2bbc3df56369290c098c3d92adbc69e78d2aaea7a90d1f994056b93a86afe7dc92f4f58ae45988770c29e8d29b73948
Checksum1: 7def2828fce3cc4fda5c3f45394f241ab5646f09a427d3f8ece85d2c744a8cafd24c050ad1ec40a362613658ce9bc6bf4335641019713ca32bbc41cd603a046a
