Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,472 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,519,183,232 (2.35 GiB)
Total Memory:          2,529,658,368 (2.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 05:04:41 2023
End Date:              Thu Oct 12 05:09:30 2023

Total Computation Time:    285.625 seconds
Start-to-End Wall Time:    289.202 seconds

CPU Utilization:           189.81 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.02 % kernel overhead

Last Decimal Digits:
4715553484 4391555129 3189831170 7735000879 9073741952  :  499,999,950
5969473268 8298047945 4228894241 5327836698 0650229658  :  500,000,000

Last Hexadecimal Digits:
be0a82110b 0454012651 cb598bfd26 23994f17bb dae1f5c536  :  415,241,000
83198c5f0e ca

SHA256-dec(500,000,001 - 500,000,100): c2776583e75912a48b778329cc7983b335db8c2595385e20ac6746feccb0174c

Dec Counts: {50002300,49992932,49999912,49987251,50010038,50003132,50024905,49987699,49999178,49992653}
Hex Counts: {25955224,25951324,25953904,25947397,25958414,25954427,25953704,25950783,25950356,25953989,25954665,25958739,25954502,25944376,25950215,25948993}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 521214086612128873
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2023196173029447177

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,547,209
Reference Clock 2:          1,007,890
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 05:04:41 2023	0.005	Working Memory
Thu Oct 12 05:04:42 2023	1.223	Working Memory: 2.35 GiB  (locked, spread: 100%/1)
Thu Oct 12 05:04:42 2023	1.223	Twiddle Tables
Thu Oct 12 05:04:42 2023	1.238	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 05:04:42 2023	1.238	Begin Computation
Thu Oct 12 05:04:42 2023	1.238	334 ArcCoth( 251 ):
Thu Oct 12 05:04:42 2023	1.238	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Thu Oct 12 05:04:42 2023	1.238	Series: A ( 23 ) 0.000%
Thu Oct 12 05:04:42 2023	1.240	Series: A ( 22 ) 0.013%
Thu Oct 12 05:04:42 2023	1.256	Series: A ( 21 ) 0.071%
Thu Oct 12 05:04:42 2023	1.274	Series: E ( 20 ) 0.129%
Thu Oct 12 05:04:42 2023	1.294	Series: E ( 19 ) 0.187%
Thu Oct 12 05:04:42 2023	1.318	Series: E ( 18 ) 0.255%
Thu Oct 12 05:04:42 2023	1.355	Series: E ( 17 ) 0.348%
Thu Oct 12 05:04:43 2023	1.407	Series: E ( 16 ) 0.476%
Thu Oct 12 05:04:43 2023	1.483	Series: E ( 15 ) 0.650%
Thu Oct 12 05:04:43 2023	1.587	Series: E ( 14 ) 0.888%
Thu Oct 12 05:04:43 2023	1.752	Series: E ( 13 ) 1.213%
Thu Oct 12 05:04:43 2023	1.967	Series: E ( 12 ) 1.656%
Thu Oct 12 05:04:43 2023	2.287	Series: E ( 11 ) 2.263%
Thu Oct 12 05:04:44 2023	2.763	Series: E ( 10 ) 3.091%
Thu Oct 12 05:04:44 2023	3.400	Series: E ( 9 ) 4.224%
Thu Oct 12 05:04:45 2023	4.379	Series: E ( 8 ) 5.772%
Thu Oct 12 05:04:47 2023	5.794	Series: E ( 7 ) 7.888%
Thu Oct 12 05:04:49 2023	7.748	Series: E ( 6 ) 10.784%
Thu Oct 12 05:04:52 2023	10.541	Series: E ( 5 ) 14.747%
Thu Oct 12 05:04:56 2023	14.493	Series: E ( 4 ) 20.176%
Thu Oct 12 05:05:01 2023	19.971	Series: E ( 3 ) 27.626%
Thu Oct 12 05:05:09 2023	28.240	Series: E ( 2 ) 37.867%
Thu Oct 12 05:05:21 2023	39.606	Series: E ( 1 ) 52.002%
Thu Oct 12 05:05:37 2023	56.092	Series: E ( 0 ) 71.661%
Thu Oct 12 05:06:00 2023	79.199	Finishing Series
Thu Oct 12 05:06:00 2023	79.303	Large Division
Thu Oct 12 05:06:04 2023	83.273	126 ArcCoth( 449 ):
Thu Oct 12 05:06:04 2023	83.273	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Thu Oct 12 05:06:04 2023	83.273	Series: A ( 21 ) 0.000%
Thu Oct 12 05:06:04 2023	83.286	Series: A ( 20 ) 0.058%
Thu Oct 12 05:06:04 2023	83.304	Series: E ( 19 ) 0.120%
Thu Oct 12 05:06:04 2023	83.323	Series: E ( 18 ) 0.182%
Thu Oct 12 05:06:04 2023	83.347	Series: E ( 17 ) 0.253%
Thu Oct 12 05:06:04 2023	83.383	Series: E ( 16 ) 0.351%
Thu Oct 12 05:06:05 2023	83.480	Series: E ( 15 ) 0.488%
Thu Oct 12 05:06:05 2023	83.558	Series: E ( 14 ) 0.679%
Thu Oct 12 05:06:05 2023	83.672	Series: E ( 13 ) 0.945%
Thu Oct 12 05:06:05 2023	83.833	Series: E ( 12 ) 1.314%
Thu Oct 12 05:06:05 2023	84.068	Series: E ( 11 ) 1.827%
Thu Oct 12 05:06:06 2023	84.416	Series: E ( 10 ) 2.541%
Thu Oct 12 05:06:06 2023	84.958	Series: E ( 9 ) 3.535%
Thu Oct 12 05:06:07 2023	85.751	Series: E ( 8 ) 4.918%
Thu Oct 12 05:06:08 2023	86.828	Series: E ( 7 ) 6.843%
Thu Oct 12 05:06:10 2023	88.555	Series: E ( 6 ) 9.523%
Thu Oct 12 05:06:12 2023	90.901	Series: E ( 5 ) 13.257%
Thu Oct 12 05:06:15 2023	94.391	Series: E ( 4 ) 18.464%
Thu Oct 12 05:06:20 2023	99.397	Series: E ( 3 ) 25.735%
Thu Oct 12 05:06:28 2023	106.746	Series: E ( 2 ) 35.907%
Thu Oct 12 05:06:38 2023	117.251	Series: E ( 1 ) 50.192%
Thu Oct 12 05:06:54 2023	133.325	Series: E ( 0 ) 70.401%
Thu Oct 12 05:07:17 2023	156.184	Finishing Series
Thu Oct 12 05:07:17 2023	156.287	Large Division
Thu Oct 12 05:07:21 2023	160.343	-88 ArcCoth( 4801 ):
Thu Oct 12 05:07:21 2023	160.343	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Thu Oct 12 05:07:21 2023	160.343	Series: A ( 18 ) 0.000%
Thu Oct 12 05:07:21 2023	160.350	Series: A ( 17 ) 0.041%
Thu Oct 12 05:07:21 2023	160.367	Series: E ( 16 ) 0.116%
Thu Oct 12 05:07:21 2023	160.385	Series: E ( 15 ) 0.191%
Thu Oct 12 05:07:22 2023	160.410	Series: E ( 14 ) 0.282%
Thu Oct 12 05:07:22 2023	160.496	Series: E ( 13 ) 0.416%
Thu Oct 12 05:07:22 2023	160.557	Series: E ( 12 ) 0.614%
Thu Oct 12 05:07:22 2023	160.651	Series: E ( 11 ) 0.906%
Thu Oct 12 05:07:22 2023	160.807	Series: E ( 10 ) 1.336%
Thu Oct 12 05:07:22 2023	161.046	Series: E ( 9 ) 1.971%
Thu Oct 12 05:07:23 2023	161.411	Series: E ( 8 ) 2.908%
Thu Oct 12 05:07:23 2023	162.000	Series: E ( 7 ) 4.292%
Thu Oct 12 05:07:24 2023	162.934	Series: E ( 6 ) 6.334%
Thu Oct 12 05:07:25 2023	164.371	Series: E ( 5 ) 9.350%
Thu Oct 12 05:07:28 2023	166.668	Series: E ( 4 ) 13.809%
Thu Oct 12 05:07:31 2023	170.249	Series: E ( 3 ) 20.404%
Thu Oct 12 05:07:37 2023	175.681	Series: E ( 2 ) 30.180%
Thu Oct 12 05:07:45 2023	184.141	Series: E ( 1 ) 44.711%
Thu Oct 12 05:07:58 2023	197.194	Series: E ( 0 ) 66.457%
Thu Oct 12 05:08:19 2023	217.409	Finishing Series
Thu Oct 12 05:08:19 2023	217.557	Large Division
Thu Oct 12 05:08:23 2023	221.615	144 ArcCoth( 8749 ):
Thu Oct 12 05:08:23 2023	221.615	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Thu Oct 12 05:08:23 2023	221.615	Series: A ( 18 ) 0.000%
Thu Oct 12 05:08:23 2023	221.616	Series: A ( 17 ) 0.002%
Thu Oct 12 05:08:23 2023	221.630	Series: A ( 16 ) 0.080%
Thu Oct 12 05:08:23 2023	221.647	Series: E ( 15 ) 0.158%
Thu Oct 12 05:08:23 2023	221.666	Series: E ( 14 ) 0.235%
Thu Oct 12 05:08:23 2023	221.696	Series: E ( 13 ) 0.352%
Thu Oct 12 05:08:23 2023	221.745	Series: E ( 12 ) 0.525%
Thu Oct 12 05:08:23 2023	221.826	Series: E ( 11 ) 0.784%
Thu Oct 12 05:08:23 2023	221.957	Series: E ( 10 ) 1.171%
Thu Oct 12 05:08:23 2023	222.163	Series: E ( 9 ) 1.748%
Thu Oct 12 05:08:24 2023	222.534	Series: E ( 8 ) 2.611%
Thu Oct 12 05:08:24 2023	223.022	Series: E ( 7 ) 3.900%
Thu Oct 12 05:08:25 2023	223.861	Series: E ( 6 ) 5.826%
Thu Oct 12 05:08:26 2023	225.157	Series: E ( 5 ) 8.704%
Thu Oct 12 05:08:28 2023	227.242	Series: E ( 4 ) 13.010%
Thu Oct 12 05:08:32 2023	230.579	Series: E ( 3 ) 19.457%
Thu Oct 12 05:08:37 2023	235.624	Series: E ( 2 ) 29.125%
Thu Oct 12 05:08:45 2023	243.844	Series: E ( 1 ) 43.667%
Thu Oct 12 05:08:57 2023	256.340	Series: E ( 0 ) 65.681%
Thu Oct 12 05:09:17 2023	276.060	Finishing Series
Thu Oct 12 05:09:17 2023	276.162	Large Division
Thu Oct 12 05:09:21 2023	280.207	Processing Hexadecimal Digits
Thu Oct 12 05:09:21 2023	280.259	Base Converting
Thu Oct 12 05:09:28 2023	286.914	Processing Decimal Digits
Thu Oct 12 05:09:28 2023	287.007	Verifying Base Conversion
Thu Oct 12 05:09:30 2023	289.184	Verifying Binary Output
Thu Oct 12 05:09:30 2023	289.202	End Computation

----

Checksum0: 038e8e834ab5a125a7127c8000031232e26642e10b2a471f4d5a0e2722228a4f4b7439977bf4db1538b5aff4e602c1b52354b7cff5c8bb3f8f1a8dbf4129fc5c
Checksum1: 22002985ccca22d7840fdb2388beb29bd2f62408cd8ed463b3ee94325310c3817284f00d7949ce2d686c81493830735de82ba8fe54344f9b6456c9654d7e3bac
