Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,971,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,848,937,216 (1.72 GiB)
Total Memory:          1,977,172,096 (1.84 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:18:07 2020
End Date:              Sat Apr 18 18:18:29 2020

Total Computation Time:    20.536 seconds
Start-to-End Wall Time:    21.863 seconds

CPU Utilization:           7658.99 %  +  119.94 % kernel overhead
Multi-core Efficiency:     79.78 %  +  1.25 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,835,269
Reference Clock 2:          1,712,222
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:18:08 2020	0.514	Working Memory
Sat Apr 18 18:18:08 2020	1.116	Working Memory: 1.72 GiB  (locked, spread: 99%/2)
Sat Apr 18 18:18:08 2020	1.116	Twiddle Tables
Sat Apr 18 18:18:08 2020	1.194	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:18:08 2020	1.194	Begin Computation
Sat Apr 18 18:18:08 2020	1.194	Series CommonP2B3...  100,485,955 terms  (Expansion Factor = 20.703)
Sat Apr 18 18:18:08 2020	1.194	Series: A ( 55 ) 0.000%
Sat Apr 18 18:18:09 2020	1.263	Series: A ( 54 ) 0.664%
Sat Apr 18 18:18:09 2020	1.386	Series: A ( 53 ) 1.593%
Sat Apr 18 18:18:09 2020	1.529	Series: A ( 52 ) 2.523%
Sat Apr 18 18:18:09 2020	1.685	Series: A ( 51 ) 3.453%
Sat Apr 18 18:18:09 2020	1.845	Series: A ( 50 ) 4.384%
Sat Apr 18 18:18:09 2020	2.010	Series: A ( 49 ) 5.315%
Sat Apr 18 18:18:09 2020	2.178	Series: A ( 48 ) 6.246%
Sat Apr 18 18:18:10 2020	2.353	Series: A ( 47 ) 7.178%
Sat Apr 18 18:18:10 2020	2.529	Series: A ( 46 ) 8.111%
Sat Apr 18 18:18:10 2020	2.709	Series: A ( 45 ) 9.044%
Sat Apr 18 18:18:10 2020	2.893	Series: A ( 44 ) 9.977%
Sat Apr 18 18:18:10 2020	3.077	Series: A ( 43 ) 10.911%
Sat Apr 18 18:18:11 2020	3.263	Series: A ( 42 ) 11.845%
Sat Apr 18 18:18:11 2020	3.451	Series: A ( 41 ) 12.780%
Sat Apr 18 18:18:11 2020	3.639	Series: A ( 40 ) 13.715%
Sat Apr 18 18:18:11 2020	3.831	Series: A ( 39 ) 14.651%
Sat Apr 18 18:18:11 2020	4.019	Series: A ( 38 ) 15.587%
Sat Apr 18 18:18:11 2020	4.218	Series: A ( 37 ) 16.523%
Sat Apr 18 18:18:12 2020	4.422	Series: A ( 36 ) 17.461%
Sat Apr 18 18:18:12 2020	4.615	Series: A ( 35 ) 18.398%
Sat Apr 18 18:18:12 2020	4.819	Series: E ( 34 ) 19.337%
Sat Apr 18 18:18:12 2020	5.023	Series: E ( 33 ) 20.275%
Sat Apr 18 18:18:12 2020	5.224	Series: E ( 32 ) 21.218%
Sat Apr 18 18:18:13 2020	5.437	Series: E ( 31 ) 22.205%
Sat Apr 18 18:18:13 2020	5.660	Series: E ( 30 ) 23.239%
Sat Apr 18 18:18:13 2020	5.904	Series: E ( 29 ) 24.322%
Sat Apr 18 18:18:13 2020	6.166	Series: E ( 28 ) 25.456%
Sat Apr 18 18:18:14 2020	6.430	Series: E ( 27 ) 26.643%
Sat Apr 18 18:18:14 2020	6.704	Series: E ( 26 ) 27.887%
Sat Apr 18 18:18:14 2020	6.980	Series: E ( 25 ) 29.190%
Sat Apr 18 18:18:15 2020	7.278	Series: E ( 24 ) 30.556%
Sat Apr 18 18:18:15 2020	7.588	Series: E ( 23 ) 31.986%
Sat Apr 18 18:18:15 2020	7.902	Series: E ( 22 ) 33.486%
Sat Apr 18 18:18:16 2020	8.238	Series: E ( 21 ) 35.057%
Sat Apr 18 18:18:16 2020	8.586	Series: E ( 20 ) 36.704%
Sat Apr 18 18:18:16 2020	8.958	Series: E ( 19 ) 38.431%
Sat Apr 18 18:18:17 2020	9.342	Series: E ( 18 ) 40.241%
Sat Apr 18 18:18:17 2020	9.742	Series: E ( 17 ) 42.140%
Sat Apr 18 18:18:17 2020	10.167	Series: E ( 16 ) 44.131%
Sat Apr 18 18:18:18 2020	10.615	Series: E ( 15 ) 46.221%
Sat Apr 18 18:18:18 2020	11.091	Series: E ( 14 ) 48.414%
Sat Apr 18 18:18:19 2020	11.577	Series: E ( 13 ) 50.715%
Sat Apr 18 18:18:19 2020	12.088	Series: E ( 12 ) 53.132%
Sat Apr 18 18:18:20 2020	12.631	Series: E ( 11 ) 55.671%
Sat Apr 18 18:18:20 2020	13.183	Series: E ( 10 ) 58.339%
Sat Apr 18 18:18:21 2020	13.766	Series: E ( 9 ) 61.144%
Sat Apr 18 18:18:22 2020	14.386	Series: E ( 8 ) 64.096%
Sat Apr 18 18:18:22 2020	14.994	Series: E ( 7 ) 67.202%
Sat Apr 18 18:18:23 2020	15.654	Series: E ( 6 ) 70.476%
Sat Apr 18 18:18:24 2020	16.356	Series: E ( 5 ) 73.929%
Sat Apr 18 18:18:24 2020	17.089	Series: E ( 4 ) 77.577%
Sat Apr 18 18:18:25 2020	17.866	Series: E ( 3 ) 81.439%
Sat Apr 18 18:18:26 2020	18.670	Series: E ( 2 ) 85.539%
Sat Apr 18 18:18:27 2020	19.522	Series: E ( 1 ) 89.915%
Sat Apr 18 18:18:28 2020	20.413	Series: E ( 0 ) 94.635%
Sat Apr 18 18:18:29 2020	21.365	Finishing Series
Sat Apr 18 18:18:29 2020	21.366	Large Division
Sat Apr 18 18:18:29 2020	21.533	Processing Hexadecimal Digits
Sat Apr 18 18:18:29 2020	21.535	Base Converting
Sat Apr 18 18:18:29 2020	21.732	Processing Decimal Digits
Sat Apr 18 18:18:29 2020	21.734	Verifying Base Conversion
Sat Apr 18 18:18:29 2020	21.848	Verifying Binary Output
Sat Apr 18 18:18:29 2020	21.863	End Computation

----

Checksum0: d6e8a2c7022ba91c984cfd877afdbb8c2d47b2399d24f91b7dff7435676688a56243a2bf78088c5d781b45a3de6482ca9314417a053f9b2963d60ac7400424cb
Checksum1: b443cab50b559d2e7082abe422bdf486d573167d16653cac9b93fa3506e8705c0d82929d6b564cf4142cbc09c20a6a6f76c89a37c8cf7451dadb688453e9dd5d
