Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,985,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        15,272,501,632 (14.2 GiB)
Total Memory:          15,417,448,192 (14.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:58:04 2020
End Date:              Sat Apr 18 19:02:33 2020

Total Computation Time:    262.178 seconds
Start-to-End Wall Time:    268.716 seconds

CPU Utilization:           8560.31 %  +  31.47 % kernel overhead
Multi-core Efficiency:     89.17 %  +  0.33 % kernel overhead

Last Decimal Digits:
9195685779 5478478531 7982786852 0188818075 6631825155  :  2,499,999,950
6554196594 8730274045 9354852969 6243343023 7888887294  :  2,500,000,000

Last Hexadecimal Digits:
469c2e032c 889b6c9c95 01fd74cbd0 03c0c04bd9 fe8733b178  :  2,076,205,050
87bb36cb04 

SHA256-dec(2,500,000,001 - 2,500,000,100): 92a66474c57b06d90557c5299cfea50f07f85ee2413d84f590f3975471ace0d6

Dec Counts: {249985248,250003902,249993921,249996381,249978341,250015878,250005272,249997233,250018717,250005107}
Hex Counts: {129757344,129766197,129753597,129773921,129762037,129760844,129742372,129766294,129761446,129777217,129759297,129788496,129747784,129764220,129762109,129761885}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1980629158858962507
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1547070707238122128

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,837,634
Reference Clock 2:          1,722,194
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:58:05 2020	0.513	Working Memory
Sat Apr 18 18:58:10 2020	5.396	Working Memory: 14.2 GiB  (locked, spread: 99%/2)
Sat Apr 18 18:58:10 2020	5.396	Twiddle Tables
Sat Apr 18 18:58:10 2020	5.482	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:58:10 2020	5.482	Begin Computation
Sat Apr 18 18:58:10 2020	5.482	Series CommonP2B3...  1,004,859,030 terms  (Expansion Factor = 23.115)
Sat Apr 18 18:58:10 2020	5.482	Series: A ( 118 ) 0.000%
Sat Apr 18 18:58:10 2020	5.545	Series: A ( 117 ) 0.055%
Sat Apr 18 18:58:10 2020	5.663	Series: A ( 116 ) 0.139%
Sat Apr 18 18:58:10 2020	5.801	Series: A ( 115 ) 0.222%
Sat Apr 18 18:58:10 2020	5.953	Series: A ( 114 ) 0.306%
Sat Apr 18 18:58:10 2020	6.113	Series: A ( 113 ) 0.390%
Sat Apr 18 18:58:10 2020	6.276	Series: A ( 112 ) 0.473%
Sat Apr 18 18:58:11 2020	6.443	Series: A ( 111 ) 0.557%
Sat Apr 18 18:58:11 2020	6.615	Series: A ( 110 ) 0.641%
Sat Apr 18 18:58:11 2020	6.792	Series: A ( 109 ) 0.724%
Sat Apr 18 18:58:11 2020	6.965	Series: A ( 108 ) 0.808%
Sat Apr 18 18:58:11 2020	7.149	Series: A ( 107 ) 0.892%
Sat Apr 18 18:58:11 2020	7.335	Series: A ( 106 ) 0.975%
Sat Apr 18 18:58:12 2020	7.519	Series: A ( 105 ) 1.059%
Sat Apr 18 18:58:12 2020	7.706	Series: A ( 104 ) 1.142%
Sat Apr 18 18:58:12 2020	7.891	Series: A ( 103 ) 1.226%
Sat Apr 18 18:58:12 2020	8.079	Series: A ( 102 ) 1.310%
Sat Apr 18 18:58:12 2020	8.266	Series: A ( 101 ) 1.393%
Sat Apr 18 18:58:13 2020	8.460	Series: A ( 100 ) 1.477%
Sat Apr 18 18:58:13 2020	8.653	Series: A ( 99 ) 1.561%
Sat Apr 18 18:58:13 2020	8.855	Series: A ( 98 ) 1.644%
Sat Apr 18 18:58:13 2020	9.059	Series: A ( 97 ) 1.728%
Sat Apr 18 18:58:13 2020	9.255	Series: A ( 96 ) 1.812%
Sat Apr 18 18:58:14 2020	9.458	Series: A ( 95 ) 1.895%
Sat Apr 18 18:58:14 2020	9.661	Series: E ( 94 ) 1.979%
Sat Apr 18 18:58:14 2020	9.859	Series: E ( 93 ) 2.063%
Sat Apr 18 18:58:14 2020	10.075	Series: E ( 92 ) 2.148%
Sat Apr 18 18:58:14 2020	10.281	Series: E ( 91 ) 2.237%
Sat Apr 18 18:58:15 2020	10.505	Series: E ( 90 ) 2.330%
Sat Apr 18 18:58:15 2020	10.750	Series: E ( 89 ) 2.426%
Sat Apr 18 18:58:15 2020	11.009	Series: E ( 88 ) 2.527%
Sat Apr 18 18:58:15 2020	11.273	Series: E ( 87 ) 2.632%
Sat Apr 18 18:58:16 2020	11.547	Series: E ( 86 ) 2.741%
Sat Apr 18 18:58:16 2020	11.824	Series: E ( 85 ) 2.854%
Sat Apr 18 18:58:16 2020	12.102	Series: E ( 84 ) 2.973%
Sat Apr 18 18:58:17 2020	12.398	Series: E ( 83 ) 3.096%
Sat Apr 18 18:58:17 2020	12.697	Series: E ( 82 ) 3.224%
Sat Apr 18 18:58:17 2020	13.029	Series: E ( 81 ) 3.358%
Sat Apr 18 18:58:17 2020	13.375	Series: E ( 80 ) 3.497%
Sat Apr 18 18:58:18 2020	13.724	Series: E ( 79 ) 3.642%
Sat Apr 18 18:58:18 2020	14.101	Series: E ( 78 ) 3.793%
Sat Apr 18 18:58:19 2020	14.483	Series: E ( 77 ) 3.950%
Sat Apr 18 18:58:19 2020	14.879	Series: E ( 76 ) 4.114%
Sat Apr 18 18:58:19 2020	15.307	Series: E ( 75 ) 4.284%
Sat Apr 18 18:58:20 2020	15.724	Series: E ( 74 ) 4.462%
Sat Apr 18 18:58:20 2020	16.175	Series: E ( 73 ) 4.647%
Sat Apr 18 18:58:21 2020	16.655	Series: E ( 72 ) 4.840%
Sat Apr 18 18:58:21 2020	17.142	Series: E ( 71 ) 5.041%
Sat Apr 18 18:58:22 2020	17.659	Series: E ( 70 ) 5.250%
Sat Apr 18 18:58:22 2020	18.200	Series: E ( 69 ) 5.468%
Sat Apr 18 18:58:23 2020	18.749	Series: E ( 68 ) 5.694%
Sat Apr 18 18:58:23 2020	19.302	Series: E ( 67 ) 5.931%
Sat Apr 18 18:58:24 2020	19.885	Series: E ( 66 ) 6.177%
Sat Apr 18 18:58:25 2020	20.481	Series: E ( 65 ) 6.433%
Sat Apr 18 18:58:25 2020	21.125	Series: E ( 64 ) 6.700%
Sat Apr 18 18:58:26 2020	21.791	Series: E ( 63 ) 6.978%
Sat Apr 18 18:58:27 2020	22.493	Series: E ( 62 ) 7.268%
Sat Apr 18 18:58:27 2020	23.194	Series: E ( 61 ) 7.570%
Sat Apr 18 18:58:28 2020	23.916	Series: E ( 60 ) 7.884%
Sat Apr 18 18:58:29 2020	24.687	Series: E ( 59 ) 8.212%
Sat Apr 18 18:58:30 2020	25.525	Series: E ( 58 ) 8.553%
Sat Apr 18 18:58:30 2020	26.360	Series: E ( 57 ) 8.908%
Sat Apr 18 18:58:31 2020	27.260	Series: E ( 56 ) 9.279%
Sat Apr 18 18:58:32 2020	28.216	Series: E ( 55 ) 9.664%
Sat Apr 18 18:58:33 2020	29.189	Series: E ( 54 ) 10.066%
Sat Apr 18 18:58:34 2020	30.214	Series: E ( 53 ) 10.485%
Sat Apr 18 18:58:35 2020	31.305	Series: E ( 52 ) 10.921%
Sat Apr 18 18:58:37 2020	32.415	Series: E ( 51 ) 11.375%
Sat Apr 18 18:58:38 2020	33.555	Series: E ( 50 ) 11.848%
Sat Apr 18 18:58:39 2020	34.753	Series: E ( 49 ) 12.342%
Sat Apr 18 18:58:40 2020	35.979	Series: E ( 48 ) 12.855%
Sat Apr 18 18:58:41 2020	37.319	Series: E ( 47 ) 13.391%
Sat Apr 18 18:58:43 2020	38.693	Series: E ( 46 ) 13.948%
Sat Apr 18 18:58:44 2020	40.137	Series: E ( 45 ) 14.530%
Sat Apr 18 18:58:46 2020	41.614	Series: E ( 44 ) 15.135%
Sat Apr 18 18:58:47 2020	43.122	Series: E ( 43 ) 15.766%
Sat Apr 18 18:58:49 2020	44.716	Series: E ( 42 ) 16.424%
Sat Apr 18 18:58:51 2020	46.433	Series: E ( 41 ) 17.109%
Sat Apr 18 18:58:52 2020	48.164	Series: E ( 40 ) 17.823%
Sat Apr 18 18:58:54 2020	49.986	Series: E ( 39 ) 18.567%
Sat Apr 18 18:58:56 2020	51.947	Series: E ( 38 ) 19.342%
Sat Apr 18 18:58:58 2020	53.998	Series: E ( 37 ) 20.151%
Sat Apr 18 18:59:00 2020	56.136	Series: E ( 36 ) 20.993%
Sat Apr 18 18:59:03 2020	58.382	Series: E ( 35 ) 21.871%
Sat Apr 18 18:59:05 2020	60.706	Series: E ( 34 ) 22.786%
Sat Apr 18 18:59:07 2020	63.076	Series: E ( 33 ) 23.740%
Sat Apr 18 18:59:10 2020	65.602	Series: E ( 32 ) 24.735%
Sat Apr 18 18:59:12 2020	68.156	Series: E ( 31 ) 25.772%
Sat Apr 18 18:59:15 2020	70.990	Series: E ( 30 ) 26.853%
Sat Apr 18 18:59:18 2020	73.965	Series: E ( 29 ) 27.980%
Sat Apr 18 18:59:21 2020	77.047	Series: E ( 28 ) 29.155%
Sat Apr 18 18:59:24 2020	80.228	Series: E ( 27 ) 30.380%
Sat Apr 18 18:59:28 2020	83.543	Series: E ( 26 ) 31.658%
Sat Apr 18 18:59:31 2020	86.928	Series: E ( 25 ) 32.991%
Sat Apr 18 18:59:35 2020	90.573	Series: E ( 24 ) 34.381%
Sat Apr 18 18:59:38 2020	94.243	Series: E ( 23 ) 35.831%
Sat Apr 18 18:59:42 2020	98.129	Series: E ( 22 ) 37.344%
Sat Apr 18 18:59:46 2020	102.275	Series: E ( 21 ) 38.922%
Sat Apr 18 18:59:51 2020	106.763	Series: E ( 20 ) 40.569%
Sat Apr 18 18:59:55 2020	111.301	Series: E ( 19 ) 42.288%
Sat Apr 18 19:00:00 2020	116.104	Series: E ( 18 ) 44.083%
Sat Apr 18 19:00:05 2020	121.125	Series: E ( 17 ) 45.956%
Sat Apr 18 19:00:10 2020	126.273	Series: E ( 16 ) 47.911%
Sat Apr 18 19:00:16 2020	131.664	Series: E ( 15 ) 49.954%
Sat Apr 18 19:00:21 2020	137.186	Series: E ( 14 ) 52.087%
Sat Apr 18 19:00:27 2020	143.329	Series: E ( 13 ) 54.316%
Sat Apr 18 19:00:34 2020	149.679	Series: E ( 12 ) 56.646%
Sat Apr 18 19:00:40 2020	156.263	Series: E ( 11 ) 59.082%
Sat Apr 18 19:00:47 2020	163.124	Series: E ( 10 ) 61.629%
Sat Apr 18 19:00:54 2020	170.363	Series: E ( 9 ) 64.295%
Sat Apr 18 19:01:02 2020	177.888	Series: E ( 8 ) 67.085%
Sat Apr 18 19:01:10 2020	185.728	Series: E ( 7 ) 70.008%
Sat Apr 18 19:01:18 2020	194.053	Series: E ( 6 ) 73.073%
Sat Apr 18 19:01:27 2020	202.840	Series: E ( 5 ) 76.288%
Sat Apr 18 19:01:36 2020	211.467	Series: E ( 4 ) 79.668%
Sat Apr 18 19:01:45 2020	221.095	Series: E ( 3 ) 83.225%
Sat Apr 18 19:01:55 2020	231.198	Series: E ( 2 ) 86.980%
Sat Apr 18 19:02:06 2020	241.514	Series: E ( 1 ) 90.961%
Sat Apr 18 19:02:17 2020	252.484	Series: E ( 0 ) 95.222%
Sat Apr 18 19:02:28 2020	263.956	Finishing Series
Sat Apr 18 19:02:28 2020	263.971	Large Division
Sat Apr 18 19:02:30 2020	265.402	Processing Hexadecimal Digits
Sat Apr 18 19:02:30 2020	265.413	Base Converting
Sat Apr 18 19:02:32 2020	267.672	Processing Decimal Digits
Sat Apr 18 19:02:32 2020	267.689	Verifying Base Conversion
Sat Apr 18 19:02:33 2020	268.692	Verifying Binary Output
Sat Apr 18 19:02:33 2020	268.716	End Computation

----

Checksum0: a723293ff8f79b95bc8f69382477f85e7045f0edda9667763633746ed9844404226345099a7290bfed14b065e7c37c78b9180ebfb3b5126a2862f27418fe10be
Checksum1: 23f66d882c8f33b4c167a3d41339f1442915a44c2391c04a5e67862e0ba967f665a3eac97a30d104769b18e398d35d4899b2441bc8603ed97fe2b933dd306391
