Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,979,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        36,971,111,872 (34.4 GiB)
Total Memory:          37,477,788,416 (34.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 14:00:54 2021
End Date:              Sun Nov 28 14:42:46 2021

Total Computation Time:    2499.511 seconds
Start-to-End Wall Time:    2511.583 seconds

CPU Utilization:           11790.75 %  +  37.16 % kernel overhead
Multi-core Efficiency:     92.12 %  +  0.29 % kernel overhead

Last Decimal Digits:
9347780195 1194621016 7117172495 5536686752 3225669434  :  4,999,999,950
4209682056 2321148255 6123772370 0891845693 0730244086  :  5,000,000,000

Last Hexadecimal Digits:
7a4a3e85b9 00daeab4e0 ed51a3a444 1d8e477034 7c564891e8  :  4,152,410,100
34893a9fd6 cf2fb68bf

SHA256-dec(5,000,000,001 - 5,000,000,100): ac01e72d3681851572a1537d3ae74c4d5a4a4dbaf1a7f2a15a276008b19b5768

Dec Counts: {500036143,499987461,499974348,500021143,500044140,499994335,499971132,500000717,500006347,499964234}
Hex Counts: {259554096,259504747,259543399,259522435,259528724,259526317,259523832,259505539,259528047,259539908,259548285,259527050,259527394,259517797,259498380,259514169}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 985651861351116822
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2049320075758815967

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,838,993
Reference Clock 2:          661,122
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 14:00:55 2021	0.514	Working Memory
Sun Nov 28 14:01:04 2021	10.191	Working Memory: 34.4 GiB  (locked, spread: 99%/2)
Sun Nov 28 14:01:04 2021	10.191	Twiddle Tables
Sun Nov 28 14:01:05 2021	10.420	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 14:01:05 2021	10.420	Begin Computation
Sun Nov 28 14:01:05 2021	10.420	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 25.936)
Sun Nov 28 14:01:05 2021	10.420	Series: A ( 183 ) 0.000%
Sun Nov 28 14:01:05 2021	10.438	Series: A ( 182 ) 0.009%
Sun Nov 28 14:01:05 2021	10.464	Series: A ( 181 ) 0.021%
Sun Nov 28 14:01:05 2021	10.496	Series: A ( 180 ) 0.033%
Sun Nov 28 14:01:05 2021	10.528	Series: A ( 179 ) 0.044%
Sun Nov 28 14:01:05 2021	10.563	Series: A ( 178 ) 0.056%
Sun Nov 28 14:01:05 2021	10.596	Series: A ( 177 ) 0.068%
Sun Nov 28 14:01:05 2021	10.632	Series: A ( 176 ) 0.080%
Sun Nov 28 14:01:05 2021	10.669	Series: A ( 175 ) 0.092%
Sun Nov 28 14:01:05 2021	10.705	Series: A ( 174 ) 0.104%
Sun Nov 28 14:01:05 2021	10.742	Series: A ( 173 ) 0.116%
Sun Nov 28 14:01:05 2021	10.780	Series: A ( 172 ) 0.127%
Sun Nov 28 14:01:05 2021	10.820	Series: A ( 171 ) 0.139%
Sun Nov 28 14:01:05 2021	10.859	Series: A ( 170 ) 0.151%
Sun Nov 28 14:01:05 2021	10.898	Series: A ( 169 ) 0.163%
Sun Nov 28 14:01:05 2021	10.937	Series: A ( 168 ) 0.175%
Sun Nov 28 14:01:05 2021	10.977	Series: A ( 167 ) 0.187%
Sun Nov 28 14:01:05 2021	11.016	Series: A ( 166 ) 0.199%
Sun Nov 28 14:01:05 2021	11.056	Series: A ( 165 ) 0.211%
Sun Nov 28 14:01:05 2021	11.096	Series: A ( 164 ) 0.222%
Sun Nov 28 14:01:05 2021	11.139	Series: A ( 163 ) 0.234%
Sun Nov 28 14:01:05 2021	11.179	Series: A ( 162 ) 0.246%
Sun Nov 28 14:01:05 2021	11.220	Series: A ( 161 ) 0.258%
Sun Nov 28 14:01:05 2021	11.267	Series: A ( 160 ) 0.270%
Sun Nov 28 14:01:06 2021	11.309	Series: A ( 159 ) 0.282%
Sun Nov 28 14:01:06 2021	11.352	Series: A ( 158 ) 0.294%
Sun Nov 28 14:01:06 2021	11.395	Series: A ( 157 ) 0.305%
Sun Nov 28 14:01:06 2021	11.447	Series: E ( 156 ) 0.317%
Sun Nov 28 14:01:06 2021	11.499	Series: E ( 155 ) 0.329%
Sun Nov 28 14:01:06 2021	11.548	Series: E ( 154 ) 0.341%
Sun Nov 28 14:01:06 2021	11.601	Series: E ( 153 ) 0.354%
Sun Nov 28 14:01:06 2021	11.656	Series: E ( 152 ) 0.367%
Sun Nov 28 14:01:06 2021	11.713	Series: E ( 151 ) 0.380%
Sun Nov 28 14:01:06 2021	11.772	Series: E ( 150 ) 0.394%
Sun Nov 28 14:01:06 2021	11.828	Series: E ( 149 ) 0.409%
Sun Nov 28 14:01:06 2021	11.891	Series: E ( 148 ) 0.424%
Sun Nov 28 14:01:06 2021	11.959	Series: E ( 147 ) 0.440%
Sun Nov 28 14:01:06 2021	12.020	Series: E ( 146 ) 0.456%
Sun Nov 28 14:01:06 2021	12.082	Series: E ( 145 ) 0.473%
Sun Nov 28 14:01:06 2021	12.153	Series: E ( 144 ) 0.490%
Sun Nov 28 14:01:06 2021	12.215	Series: E ( 143 ) 0.508%
Sun Nov 28 14:01:06 2021	12.278	Series: E ( 142 ) 0.527%
Sun Nov 28 14:01:07 2021	12.342	Series: E ( 141 ) 0.546%
Sun Nov 28 14:01:07 2021	12.416	Series: E ( 140 ) 0.566%
Sun Nov 28 14:01:07 2021	12.490	Series: E ( 139 ) 0.587%
Sun Nov 28 14:01:07 2021	12.569	Series: E ( 138 ) 0.609%
Sun Nov 28 14:01:07 2021	12.650	Series: E ( 137 ) 0.631%
Sun Nov 28 14:01:07 2021	12.727	Series: E ( 136 ) 0.655%
Sun Nov 28 14:01:07 2021	12.809	Series: E ( 135 ) 0.679%
Sun Nov 28 14:01:07 2021	12.899	Series: E ( 134 ) 0.704%
Sun Nov 28 14:01:07 2021	12.987	Series: E ( 133 ) 0.730%
Sun Nov 28 14:01:07 2021	13.081	Series: E ( 132 ) 0.757%
Sun Nov 28 14:01:07 2021	13.188	Series: E ( 131 ) 0.785%
Sun Nov 28 14:01:07 2021	13.288	Series: E ( 130 ) 0.814%
Sun Nov 28 14:01:08 2021	13.391	Series: E ( 129 ) 0.844%
Sun Nov 28 14:01:08 2021	13.502	Series: E ( 128 ) 0.875%
Sun Nov 28 14:01:08 2021	13.626	Series: E ( 127 ) 0.907%
Sun Nov 28 14:01:08 2021	13.744	Series: E ( 126 ) 0.940%
Sun Nov 28 14:01:08 2021	13.872	Series: E ( 125 ) 0.975%
Sun Nov 28 14:01:08 2021	13.996	Series: E ( 124 ) 1.011%
Sun Nov 28 14:01:08 2021	14.114	Series: E ( 123 ) 1.048%
Sun Nov 28 14:01:08 2021	14.236	Series: E ( 122 ) 1.087%
Sun Nov 28 14:01:09 2021	14.385	Series: E ( 121 ) 1.127%
Sun Nov 28 14:01:09 2021	14.539	Series: E ( 120 ) 1.168%
Sun Nov 28 14:01:09 2021	14.679	Series: E ( 119 ) 1.212%
Sun Nov 28 14:01:09 2021	14.828	Series: E ( 118 ) 1.256%
Sun Nov 28 14:01:09 2021	14.982	Series: E ( 117 ) 1.302%
Sun Nov 28 14:01:09 2021	15.149	Series: E ( 116 ) 1.351%
Sun Nov 28 14:01:10 2021	15.319	Series: E ( 115 ) 1.400%
Sun Nov 28 14:01:10 2021	15.493	Series: E ( 114 ) 1.452%
Sun Nov 28 14:01:10 2021	15.687	Series: E ( 113 ) 1.505%
Sun Nov 28 14:01:10 2021	15.884	Series: E ( 112 ) 1.561%
Sun Nov 28 14:01:10 2021	16.079	Series: E ( 111 ) 1.619%
Sun Nov 28 14:01:10 2021	16.282	Series: E ( 110 ) 1.678%
Sun Nov 28 14:01:11 2021	16.509	Series: E ( 109 ) 1.740%
Sun Nov 28 14:01:11 2021	16.738	Series: E ( 108 ) 1.804%
Sun Nov 28 14:01:11 2021	16.972	Series: E ( 107 ) 1.871%
Sun Nov 28 14:01:11 2021	17.211	Series: E ( 106 ) 1.940%
Sun Nov 28 14:01:12 2021	17.465	Series: E ( 105 ) 2.011%
Sun Nov 28 14:01:12 2021	17.717	Series: E ( 104 ) 2.086%
Sun Nov 28 14:01:12 2021	17.975	Series: E ( 103 ) 2.162%
Sun Nov 28 14:01:12 2021	18.246	Series: E ( 102 ) 2.242%
Sun Nov 28 14:01:13 2021	18.547	Series: E ( 101 ) 2.325%
Sun Nov 28 14:01:13 2021	18.865	Series: E ( 100 ) 2.411%
Sun Nov 28 14:01:13 2021	19.176	Series: E ( 99 ) 2.500%
Sun Nov 28 14:01:14 2021	19.493	Series: E ( 98 ) 2.592%
Sun Nov 28 14:01:14 2021	19.819	Series: E ( 97 ) 2.687%
Sun Nov 28 14:01:14 2021	20.148	Series: E ( 96 ) 2.787%
Sun Nov 28 14:01:15 2021	20.490	Series: E ( 95 ) 2.889%
Sun Nov 28 14:01:15 2021	20.860	Series: E ( 94 ) 2.996%
Sun Nov 28 14:01:15 2021	21.230	Series: E ( 93 ) 3.107%
Sun Nov 28 14:01:16 2021	21.594	Series: E ( 92 ) 3.221%
Sun Nov 28 14:01:16 2021	21.978	Series: E ( 91 ) 3.340%
Sun Nov 28 14:01:17 2021	22.390	Series: E ( 90 ) 3.463%
Sun Nov 28 14:01:17 2021	22.830	Series: E ( 89 ) 3.591%
Sun Nov 28 14:01:17 2021	23.284	Series: E ( 88 ) 3.724%
Sun Nov 28 14:01:18 2021	23.736	Series: E ( 87 ) 3.861%
Sun Nov 28 14:01:18 2021	24.219	Series: E ( 86 ) 4.004%
Sun Nov 28 14:01:19 2021	24.695	Series: E ( 85 ) 4.151%
Sun Nov 28 14:01:19 2021	25.174	Series: E ( 84 ) 4.305%
Sun Nov 28 14:01:20 2021	25.704	Series: E ( 83 ) 4.464%
Sun Nov 28 14:01:20 2021	26.249	Series: E ( 82 ) 4.628%
Sun Nov 28 14:01:21 2021	26.806	Series: E ( 81 ) 4.799%
Sun Nov 28 14:01:22 2021	27.385	Series: E ( 80 ) 4.977%
Sun Nov 28 14:01:22 2021	27.977	Series: E ( 79 ) 5.160%
Sun Nov 28 14:01:23 2021	28.614	Series: E ( 78 ) 5.351%
Sun Nov 28 14:01:23 2021	29.255	Series: E ( 77 ) 5.549%
Sun Nov 28 14:01:24 2021	29.916	Series: E ( 76 ) 5.754%
Sun Nov 28 14:01:25 2021	30.631	Series: E ( 75 ) 5.966%
Sun Nov 28 14:01:26 2021	31.349	Series: E ( 74 ) 6.187%
Sun Nov 28 14:01:26 2021	32.104	Series: E ( 73 ) 6.415%
Sun Nov 28 14:01:27 2021	32.887	Series: E ( 72 ) 6.652%
Sun Nov 28 14:01:28 2021	33.684	Series: E ( 71 ) 6.898%
Sun Nov 28 14:01:29 2021	34.562	Series: E ( 70 ) 7.153%
Sun Nov 28 14:01:30 2021	35.456	Series: E ( 69 ) 7.418%
Sun Nov 28 14:01:31 2021	36.361	Series: E ( 68 ) 7.692%
Sun Nov 28 14:01:31 2021	37.286	Series: E ( 67 ) 7.977%
Sun Nov 28 14:01:32 2021	38.242	Series: E ( 66 ) 8.272%
Sun Nov 28 14:01:33 2021	39.203	Series: E ( 65 ) 8.578%
Sun Nov 28 14:01:34 2021	40.204	Series: E ( 64 ) 8.895%
Sun Nov 28 14:01:35 2021	41.267	Series: E ( 63 ) 9.224%
Sun Nov 28 14:01:37 2021	42.344	Series: E ( 62 ) 9.565%
Sun Nov 28 14:01:38 2021	43.500	Series: E ( 61 ) 9.920%
Sun Nov 28 14:01:39 2021	44.693	Series: E ( 60 ) 10.287%
Sun Nov 28 14:01:40 2021	46.023	Series: E ( 59 ) 10.668%
Sun Nov 28 14:01:42 2021	47.339	Series: E ( 58 ) 11.063%
Sun Nov 28 14:01:43 2021	48.679	Series: E ( 57 ) 11.473%
Sun Nov 28 14:01:44 2021	50.066	Series: E ( 56 ) 11.898%
Sun Nov 28 14:01:46 2021	51.528	Series: E ( 55 ) 12.339%
Sun Nov 28 14:01:47 2021	53.019	Series: E ( 54 ) 12.796%
Sun Nov 28 14:01:49 2021	54.606	Series: E ( 53 ) 13.270%
Sun Nov 28 14:01:50 2021	56.247	Series: E ( 52 ) 13.763%
Sun Nov 28 14:01:52 2021	58.043	Series: E ( 51 ) 14.273%
Sun Nov 28 14:01:54 2021	59.824	Series: E ( 50 ) 14.803%
Sun Nov 28 14:01:56 2021	61.679	Series: E ( 49 ) 15.352%
Sun Nov 28 14:01:58 2021	63.571	Series: E ( 48 ) 15.922%
Sun Nov 28 14:02:00 2021	65.519	Series: E ( 47 ) 16.514%
Sun Nov 28 14:02:02 2021	67.556	Series: E ( 46 ) 17.127%
Sun Nov 28 14:02:04 2021	69.643	Series: E ( 45 ) 17.764%
Sun Nov 28 14:02:06 2021	71.891	Series: E ( 44 ) 18.424%
Sun Nov 28 14:02:08 2021	74.155	Series: E ( 43 ) 19.109%
Sun Nov 28 14:02:11 2021	76.477	Series: E ( 42 ) 19.820%
Sun Nov 28 14:02:13 2021	78.970	Series: E ( 41 ) 20.558%
Sun Nov 28 14:02:16 2021	81.731	Series: E ( 40 ) 21.323%
Sun Nov 28 14:02:19 2021	84.517	Series: E ( 39 ) 22.118%
Sun Nov 28 14:02:22 2021	87.314	Series: E ( 38 ) 22.942%
Sun Nov 28 14:02:24 2021	90.186	Series: E ( 37 ) 23.797%
Sun Nov 28 14:02:27 2021	93.284	Series: E ( 36 ) 24.685%
Sun Nov 28 14:02:31 2021	96.574	Series: E ( 35 ) 25.607%
Sun Nov 28 14:02:34 2021	100.069	Series: E ( 34 ) 26.563%
Sun Nov 28 14:02:38 2021	103.600	Series: E ( 33 ) 27.556%
Sun Nov 28 14:02:42 2021	107.408	Series: E ( 32 ) 28.586%
Sun Nov 28 14:02:45 2021	111.120	Series: E ( 31 ) 29.656%
Sun Nov 28 14:02:49 2021	115.065	Series: E ( 30 ) 30.766%
Sun Nov 28 14:02:53 2021	119.084	Series: E ( 29 ) 31.919%
Sun Nov 28 14:02:58 2021	123.453	Series: E ( 28 ) 33.116%
Sun Nov 28 14:03:02 2021	127.846	Series: E ( 27 ) 34.359%
Sun Nov 28 14:03:06 2021	132.200	Series: E ( 26 ) 35.649%
Sun Nov 28 14:03:11 2021	137.106	Series: E ( 25 ) 36.990%
Sun Nov 28 14:03:16 2021	141.960	Series: E ( 24 ) 38.382%
Sun Nov 28 14:03:21 2021	147.108	Series: E ( 23 ) 39.828%
Sun Nov 28 14:03:27 2021	152.361	Series: E ( 22 ) 41.330%
Sun Nov 28 14:03:32 2021	158.116	Series: E ( 21 ) 42.891%
Sun Nov 28 14:03:38 2021	163.942	Series: E ( 20 ) 44.513%
Sun Nov 28 14:03:44 2021	170.111	Series: E ( 19 ) 46.198%
Sun Nov 28 14:03:51 2021	176.731	Series: E ( 18 ) 47.950%
Sun Nov 28 14:03:58 2021	183.406	Series: E ( 17 ) 49.771%
Sun Nov 28 14:04:04 2021	190.297	Series: E ( 16 ) 51.664%
Sun Nov 28 14:04:12 2021	197.823	Series: E ( 15 ) 53.633%
Sun Nov 28 14:04:20 2021	205.802	Series: E ( 14 ) 55.681%
Sun Nov 28 14:04:28 2021	213.878	Series: E ( 13 ) 57.812%
Sun Nov 28 14:04:36 2021	222.262	Series: E ( 12 ) 60.029%
Sun Nov 28 14:04:45 2021	231.038	Series: E ( 11 ) 62.338%
Sun Nov 28 14:04:54 2021	239.800	Series: E ( 10 ) 64.743%
Sun Nov 28 14:05:03 2021	249.176	Series: E ( 9 ) 67.248%
Sun Nov 28 14:05:13 2021	258.478	Series: E ( 8 ) 69.860%
Sun Nov 28 14:05:23 2021	268.674	Series: E ( 7 ) 72.585%
Sun Nov 28 14:05:33 2021	279.063	Series: E ( 6 ) 75.429%
Sun Nov 28 14:05:44 2021	289.393	Series: E ( 5 ) 78.402%
Sun Nov 28 14:05:55 2021	300.991	Series: E ( 4 ) 81.512%
Sun Nov 28 14:06:07 2021	312.546	Series: E ( 3 ) 84.773%
Sun Nov 28 14:06:19 2021	324.834	Series: E ( 2 ) 88.201%
Sun Nov 28 14:06:32 2021	337.586	Series: E ( 1 ) 91.821%
Sun Nov 28 14:06:45 2021	350.707	Series: E ( 0 ) 95.682%
Sun Nov 28 14:06:59 2021	364.953	Finishing Series
Sun Nov 28 14:06:59 2021	364.953	Large Division
Sun Nov 28 14:07:02 2021	367.302	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 26.770)
Sun Nov 28 14:07:02 2021	367.302	Series: A ( 189 ) 0.000%
Sun Nov 28 14:07:02 2021	367.311	Series: A ( 188 ) 0.004%
Sun Nov 28 14:07:02 2021	367.347	Series: A ( 187 ) 0.016%
Sun Nov 28 14:07:02 2021	367.375	Series: A ( 186 ) 0.027%
Sun Nov 28 14:07:02 2021	367.411	Series: A ( 185 ) 0.039%
Sun Nov 28 14:07:02 2021	367.444	Series: A ( 184 ) 0.050%
Sun Nov 28 14:07:02 2021	367.480	Series: A ( 183 ) 0.062%
Sun Nov 28 14:07:02 2021	367.517	Series: A ( 182 ) 0.073%
Sun Nov 28 14:07:02 2021	367.553	Series: A ( 181 ) 0.085%
Sun Nov 28 14:07:02 2021	367.589	Series: A ( 180 ) 0.096%
Sun Nov 28 14:07:02 2021	367.627	Series: A ( 179 ) 0.108%
Sun Nov 28 14:07:02 2021	367.664	Series: A ( 178 ) 0.119%
Sun Nov 28 14:07:02 2021	367.703	Series: A ( 177 ) 0.131%
Sun Nov 28 14:07:02 2021	367.742	Series: A ( 176 ) 0.142%
Sun Nov 28 14:07:02 2021	367.782	Series: A ( 175 ) 0.154%
Sun Nov 28 14:07:02 2021	367.821	Series: A ( 174 ) 0.165%
Sun Nov 28 14:07:02 2021	367.861	Series: A ( 173 ) 0.177%
Sun Nov 28 14:07:02 2021	367.900	Series: A ( 172 ) 0.188%
Sun Nov 28 14:07:02 2021	367.940	Series: A ( 171 ) 0.200%
Sun Nov 28 14:07:02 2021	367.981	Series: A ( 170 ) 0.211%
Sun Nov 28 14:07:02 2021	368.022	Series: A ( 169 ) 0.223%
Sun Nov 28 14:07:02 2021	368.064	Series: A ( 168 ) 0.234%
Sun Nov 28 14:07:02 2021	368.106	Series: A ( 167 ) 0.246%
Sun Nov 28 14:07:02 2021	368.148	Series: A ( 166 ) 0.257%
Sun Nov 28 14:07:02 2021	368.195	Series: A ( 165 ) 0.269%
Sun Nov 28 14:07:02 2021	368.237	Series: A ( 164 ) 0.280%
Sun Nov 28 14:07:02 2021	368.281	Series: A ( 163 ) 0.292%
Sun Nov 28 14:07:03 2021	368.324	Series: A ( 162 ) 0.303%
Sun Nov 28 14:07:03 2021	368.378	Series: E ( 161 ) 0.315%
Sun Nov 28 14:07:03 2021	368.429	Series: E ( 160 ) 0.326%
Sun Nov 28 14:07:03 2021	368.481	Series: E ( 159 ) 0.338%
Sun Nov 28 14:07:03 2021	368.532	Series: E ( 158 ) 0.350%
Sun Nov 28 14:07:03 2021	368.583	Series: E ( 157 ) 0.363%
Sun Nov 28 14:07:03 2021	368.641	Series: E ( 156 ) 0.376%
Sun Nov 28 14:07:03 2021	368.699	Series: E ( 155 ) 0.389%
Sun Nov 28 14:07:03 2021	368.756	Series: E ( 154 ) 0.403%
Sun Nov 28 14:07:03 2021	368.820	Series: E ( 153 ) 0.417%
Sun Nov 28 14:07:03 2021	368.881	Series: E ( 152 ) 0.432%
Sun Nov 28 14:07:03 2021	368.943	Series: E ( 151 ) 0.448%
Sun Nov 28 14:07:03 2021	369.005	Series: E ( 150 ) 0.464%
Sun Nov 28 14:07:03 2021	369.079	Series: E ( 149 ) 0.480%
Sun Nov 28 14:07:03 2021	369.141	Series: E ( 148 ) 0.498%
Sun Nov 28 14:07:03 2021	369.204	Series: E ( 147 ) 0.515%
Sun Nov 28 14:07:03 2021	369.268	Series: E ( 146 ) 0.534%
Sun Nov 28 14:07:04 2021	369.343	Series: E ( 145 ) 0.553%
Sun Nov 28 14:07:04 2021	369.419	Series: E ( 144 ) 0.573%
Sun Nov 28 14:07:04 2021	369.498	Series: E ( 143 ) 0.593%
Sun Nov 28 14:07:04 2021	369.573	Series: E ( 142 ) 0.614%
Sun Nov 28 14:07:04 2021	369.649	Series: E ( 141 ) 0.636%
Sun Nov 28 14:07:04 2021	369.738	Series: E ( 140 ) 0.659%
Sun Nov 28 14:07:04 2021	369.829	Series: E ( 139 ) 0.683%
Sun Nov 28 14:07:04 2021	369.929	Series: E ( 138 ) 0.707%
Sun Nov 28 14:07:04 2021	370.037	Series: E ( 137 ) 0.732%
Sun Nov 28 14:07:04 2021	370.145	Series: E ( 136 ) 0.759%
Sun Nov 28 14:07:04 2021	370.246	Series: E ( 135 ) 0.786%
Sun Nov 28 14:07:05 2021	370.348	Series: E ( 134 ) 0.814%
Sun Nov 28 14:07:05 2021	370.457	Series: E ( 133 ) 0.843%
Sun Nov 28 14:07:05 2021	370.567	Series: E ( 132 ) 0.873%
Sun Nov 28 14:07:05 2021	370.685	Series: E ( 131 ) 0.904%
Sun Nov 28 14:07:05 2021	370.805	Series: E ( 130 ) 0.937%
Sun Nov 28 14:07:05 2021	370.941	Series: E ( 129 ) 0.970%
Sun Nov 28 14:07:05 2021	371.058	Series: E ( 128 ) 1.005%
Sun Nov 28 14:07:05 2021	371.177	Series: E ( 127 ) 1.041%
Sun Nov 28 14:07:06 2021	371.297	Series: E ( 126 ) 1.078%
Sun Nov 28 14:07:06 2021	371.434	Series: E ( 125 ) 1.117%
Sun Nov 28 14:07:06 2021	371.588	Series: E ( 124 ) 1.157%
Sun Nov 28 14:07:06 2021	371.730	Series: E ( 123 ) 1.198%
Sun Nov 28 14:07:06 2021	371.880	Series: E ( 122 ) 1.241%
Sun Nov 28 14:07:06 2021	372.049	Series: E ( 121 ) 1.285%
Sun Nov 28 14:07:06 2021	372.220	Series: E ( 120 ) 1.331%
Sun Nov 28 14:07:07 2021	372.390	Series: E ( 119 ) 1.379%
Sun Nov 28 14:07:07 2021	372.563	Series: E ( 118 ) 1.428%
Sun Nov 28 14:07:07 2021	372.758	Series: E ( 117 ) 1.479%
Sun Nov 28 14:07:07 2021	372.953	Series: E ( 116 ) 1.532%
Sun Nov 28 14:07:07 2021	373.149	Series: E ( 115 ) 1.587%
Sun Nov 28 14:07:08 2021	373.349	Series: E ( 114 ) 1.644%
Sun Nov 28 14:07:08 2021	373.574	Series: E ( 113 ) 1.702%
Sun Nov 28 14:07:08 2021	373.799	Series: E ( 112 ) 1.763%
Sun Nov 28 14:07:08 2021	374.033	Series: E ( 111 ) 1.826%
Sun Nov 28 14:07:08 2021	374.271	Series: E ( 110 ) 1.892%
Sun Nov 28 14:07:09 2021	374.522	Series: E ( 109 ) 1.959%
Sun Nov 28 14:07:09 2021	374.774	Series: E ( 108 ) 2.030%
Sun Nov 28 14:07:09 2021	375.025	Series: E ( 107 ) 2.102%
Sun Nov 28 14:07:10 2021	375.296	Series: E ( 106 ) 2.177%
Sun Nov 28 14:07:10 2021	375.591	Series: E ( 105 ) 2.255%
Sun Nov 28 14:07:10 2021	375.890	Series: E ( 104 ) 2.336%
Sun Nov 28 14:07:10 2021	376.202	Series: E ( 103 ) 2.420%
Sun Nov 28 14:07:11 2021	376.514	Series: E ( 102 ) 2.506%
Sun Nov 28 14:07:11 2021	376.843	Series: E ( 101 ) 2.596%
Sun Nov 28 14:07:11 2021	377.173	Series: E ( 100 ) 2.689%
Sun Nov 28 14:07:12 2021	377.507	Series: E ( 99 ) 2.785%
Sun Nov 28 14:07:12 2021	377.876	Series: E ( 98 ) 2.885%
Sun Nov 28 14:07:12 2021	378.249	Series: E ( 97 ) 2.988%
Sun Nov 28 14:07:13 2021	378.623	Series: E ( 96 ) 3.095%
Sun Nov 28 14:07:13 2021	379.005	Series: E ( 95 ) 3.206%
Sun Nov 28 14:07:14 2021	379.416	Series: E ( 94 ) 3.321%
Sun Nov 28 14:07:14 2021	379.860	Series: E ( 93 ) 3.439%
Sun Nov 28 14:07:15 2021	380.300	Series: E ( 92 ) 3.563%
Sun Nov 28 14:07:15 2021	380.757	Series: E ( 91 ) 3.690%
Sun Nov 28 14:07:15 2021	381.210	Series: E ( 90 ) 3.822%
Sun Nov 28 14:07:16 2021	381.693	Series: E ( 89 ) 3.959%
Sun Nov 28 14:07:16 2021	382.170	Series: E ( 88 ) 4.101%
Sun Nov 28 14:07:17 2021	382.662	Series: E ( 87 ) 4.248%
Sun Nov 28 14:07:17 2021	383.190	Series: E ( 86 ) 4.400%
Sun Nov 28 14:07:18 2021	383.735	Series: E ( 85 ) 4.558%
Sun Nov 28 14:07:19 2021	384.295	Series: E ( 84 ) 4.721%
Sun Nov 28 14:07:19 2021	384.878	Series: E ( 83 ) 4.890%
Sun Nov 28 14:07:20 2021	385.477	Series: E ( 82 ) 5.065%
Sun Nov 28 14:07:20 2021	386.115	Series: E ( 81 ) 5.247%
Sun Nov 28 14:07:21 2021	386.759	Series: E ( 80 ) 5.435%
Sun Nov 28 14:07:22 2021	387.412	Series: E ( 79 ) 5.629%
Sun Nov 28 14:07:22 2021	388.125	Series: E ( 78 ) 5.831%
Sun Nov 28 14:07:23 2021	388.842	Series: E ( 77 ) 6.040%
Sun Nov 28 14:07:24 2021	389.567	Series: E ( 76 ) 6.257%
Sun Nov 28 14:07:25 2021	390.353	Series: E ( 75 ) 6.481%
Sun Nov 28 14:07:25 2021	391.215	Series: E ( 74 ) 6.713%
Sun Nov 28 14:07:26 2021	392.088	Series: E ( 73 ) 6.954%
Sun Nov 28 14:07:27 2021	393.000	Series: E ( 72 ) 7.204%
Sun Nov 28 14:07:28 2021	393.918	Series: E ( 71 ) 7.462%
Sun Nov 28 14:07:29 2021	394.845	Series: E ( 70 ) 7.730%
Sun Nov 28 14:07:30 2021	395.802	Series: E ( 69 ) 8.007%
Sun Nov 28 14:07:31 2021	396.783	Series: E ( 68 ) 8.294%
Sun Nov 28 14:07:32 2021	397.788	Series: E ( 67 ) 8.592%
Sun Nov 28 14:07:33 2021	398.854	Series: E ( 66 ) 8.900%
Sun Nov 28 14:07:34 2021	399.937	Series: E ( 65 ) 9.220%
Sun Nov 28 14:07:35 2021	401.044	Series: E ( 64 ) 9.551%
Sun Nov 28 14:07:36 2021	402.209	Series: E ( 63 ) 9.894%
Sun Nov 28 14:07:38 2021	403.506	Series: E ( 62 ) 10.249%
Sun Nov 28 14:07:39 2021	404.844	Series: E ( 61 ) 10.617%
Sun Nov 28 14:07:40 2021	406.173	Series: E ( 60 ) 10.999%
Sun Nov 28 14:07:42 2021	407.536	Series: E ( 59 ) 11.394%
Sun Nov 28 14:07:43 2021	409.034	Series: E ( 58 ) 11.803%
Sun Nov 28 14:07:45 2021	410.500	Series: E ( 57 ) 12.228%
Sun Nov 28 14:07:46 2021	412.006	Series: E ( 56 ) 12.667%
Sun Nov 28 14:07:48 2021	413.606	Series: E ( 55 ) 13.123%
Sun Nov 28 14:07:50 2021	415.381	Series: E ( 54 ) 13.595%
Sun Nov 28 14:07:51 2021	417.171	Series: E ( 53 ) 14.084%
Sun Nov 28 14:07:53 2021	419.033	Series: E ( 52 ) 14.591%
Sun Nov 28 14:07:55 2021	420.909	Series: E ( 51 ) 15.116%
Sun Nov 28 14:07:57 2021	422.781	Series: E ( 50 ) 15.660%
Sun Nov 28 14:07:59 2021	424.798	Series: E ( 49 ) 16.224%
Sun Nov 28 14:08:01 2021	426.849	Series: E ( 48 ) 16.809%
Sun Nov 28 14:08:03 2021	429.131	Series: E ( 47 ) 17.415%
Sun Nov 28 14:08:06 2021	431.388	Series: E ( 46 ) 18.043%
Sun Nov 28 14:08:08 2021	433.669	Series: E ( 45 ) 18.693%
Sun Nov 28 14:08:10 2021	436.088	Series: E ( 44 ) 19.368%
Sun Nov 28 14:08:13 2021	438.552	Series: E ( 43 ) 20.067%
Sun Nov 28 14:08:16 2021	441.328	Series: E ( 42 ) 20.791%
Sun Nov 28 14:08:18 2021	444.106	Series: E ( 41 ) 21.542%
Sun Nov 28 14:08:21 2021	446.923	Series: E ( 40 ) 22.321%
Sun Nov 28 14:08:24 2021	449.994	Series: E ( 39 ) 23.128%
Sun Nov 28 14:08:27 2021	453.072	Series: E ( 38 ) 23.964%
Sun Nov 28 14:08:30 2021	456.176	Series: E ( 37 ) 24.831%
Sun Nov 28 14:08:34 2021	459.709	Series: E ( 36 ) 25.730%
Sun Nov 28 14:08:37 2021	463.205	Series: E ( 35 ) 26.662%
Sun Nov 28 14:08:41 2021	467.031	Series: E ( 34 ) 27.629%
Sun Nov 28 14:08:45 2021	470.795	Series: E ( 33 ) 28.630%
Sun Nov 28 14:08:49 2021	474.705	Series: E ( 32 ) 29.669%
Sun Nov 28 14:08:53 2021	478.696	Series: E ( 31 ) 30.747%
Sun Nov 28 14:08:57 2021	482.853	Series: E ( 30 ) 31.864%
Sun Nov 28 14:09:01 2021	487.245	Series: E ( 29 ) 33.023%
Sun Nov 28 14:09:06 2021	491.596	Series: E ( 28 ) 34.224%
Sun Nov 28 14:09:11 2021	496.480	Series: E ( 27 ) 35.471%
Sun Nov 28 14:09:16 2021	501.350	Series: E ( 26 ) 36.764%
Sun Nov 28 14:09:20 2021	506.195	Series: E ( 25 ) 38.105%
Sun Nov 28 14:09:26 2021	511.379	Series: E ( 24 ) 39.497%
Sun Nov 28 14:09:31 2021	516.616	Series: E ( 23 ) 40.941%
Sun Nov 28 14:09:37 2021	522.443	Series: E ( 22 ) 42.439%
Sun Nov 28 14:09:43 2021	528.477	Series: E ( 21 ) 43.994%
Sun Nov 28 14:09:49 2021	534.667	Series: E ( 20 ) 45.608%
Sun Nov 28 14:09:55 2021	541.292	Series: E ( 19 ) 47.284%
Sun Nov 28 14:10:02 2021	547.976	Series: E ( 18 ) 49.023%
Sun Nov 28 14:10:09 2021	554.894	Series: E ( 17 ) 50.830%
Sun Nov 28 14:10:17 2021	562.481	Series: E ( 16 ) 52.705%
Sun Nov 28 14:10:25 2021	570.801	Series: E ( 15 ) 54.654%
Sun Nov 28 14:10:33 2021	578.923	Series: E ( 14 ) 56.679%
Sun Nov 28 14:10:41 2021	587.255	Series: E ( 13 ) 58.783%
Sun Nov 28 14:10:50 2021	596.040	Series: E ( 12 ) 60.970%
Sun Nov 28 14:10:59 2021	604.740	Series: E ( 11 ) 63.245%
Sun Nov 28 14:11:08 2021	614.100	Series: E ( 10 ) 65.611%
Sun Nov 28 14:11:18 2021	623.477	Series: E ( 9 ) 68.074%
Sun Nov 28 14:11:28 2021	633.778	Series: E ( 8 ) 70.638%
Sun Nov 28 14:11:38 2021	644.197	Series: E ( 7 ) 73.309%
Sun Nov 28 14:11:49 2021	654.636	Series: E ( 6 ) 76.094%
Sun Nov 28 14:12:00 2021	665.519	Series: E ( 5 ) 79.001%
Sun Nov 28 14:12:11 2021	676.949	Series: E ( 4 ) 82.040%
Sun Nov 28 14:12:24 2021	689.371	Series: E ( 3 ) 85.220%
Sun Nov 28 14:12:36 2021	702.083	Series: E ( 2 ) 88.559%
Sun Nov 28 14:12:49 2021	715.233	Series: E ( 1 ) 92.079%
Sun Nov 28 14:13:04 2021	729.385	Series: E ( 0 ) 95.825%
Sun Nov 28 14:13:18 2021	743.701	Finishing Series
Sun Nov 28 14:13:18 2021	743.701	Large Division
Sun Nov 28 14:13:20 2021	746.086	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 27.257)
Sun Nov 28 14:13:20 2021	746.086	Series: A ( 192 ) 0.000%
Sun Nov 28 14:13:20 2021	746.100	Series: A ( 191 ) 0.007%
Sun Nov 28 14:13:20 2021	746.126	Series: A ( 190 ) 0.019%
Sun Nov 28 14:13:20 2021	746.156	Series: A ( 189 ) 0.030%
Sun Nov 28 14:13:20 2021	746.187	Series: A ( 188 ) 0.041%
Sun Nov 28 14:13:20 2021	746.222	Series: A ( 187 ) 0.053%
Sun Nov 28 14:13:20 2021	746.256	Series: A ( 186 ) 0.064%
Sun Nov 28 14:13:20 2021	746.293	Series: A ( 185 ) 0.075%
Sun Nov 28 14:13:21 2021	746.328	Series: A ( 184 ) 0.087%
Sun Nov 28 14:13:21 2021	746.364	Series: A ( 183 ) 0.098%
Sun Nov 28 14:13:21 2021	746.401	Series: A ( 182 ) 0.109%
Sun Nov 28 14:13:21 2021	746.438	Series: A ( 181 ) 0.120%
Sun Nov 28 14:13:21 2021	746.476	Series: A ( 180 ) 0.132%
Sun Nov 28 14:13:21 2021	746.515	Series: A ( 179 ) 0.143%
Sun Nov 28 14:13:21 2021	746.555	Series: A ( 178 ) 0.154%
Sun Nov 28 14:13:21 2021	746.593	Series: A ( 177 ) 0.166%
Sun Nov 28 14:13:21 2021	746.632	Series: A ( 176 ) 0.177%
Sun Nov 28 14:13:21 2021	746.671	Series: A ( 175 ) 0.188%
Sun Nov 28 14:13:21 2021	746.712	Series: A ( 174 ) 0.200%
Sun Nov 28 14:13:21 2021	746.752	Series: A ( 173 ) 0.211%
Sun Nov 28 14:13:21 2021	746.792	Series: A ( 172 ) 0.222%
Sun Nov 28 14:13:21 2021	746.835	Series: A ( 171 ) 0.234%
Sun Nov 28 14:13:21 2021	746.875	Series: A ( 170 ) 0.245%
Sun Nov 28 14:13:21 2021	746.918	Series: A ( 169 ) 0.256%
Sun Nov 28 14:13:21 2021	746.964	Series: A ( 168 ) 0.268%
Sun Nov 28 14:13:21 2021	747.008	Series: A ( 167 ) 0.279%
Sun Nov 28 14:13:21 2021	747.051	Series: A ( 166 ) 0.290%
Sun Nov 28 14:13:21 2021	747.094	Series: A ( 165 ) 0.301%
Sun Nov 28 14:13:21 2021	747.146	Series: E ( 164 ) 0.313%
Sun Nov 28 14:13:21 2021	747.199	Series: E ( 163 ) 0.324%
Sun Nov 28 14:13:21 2021	747.251	Series: E ( 162 ) 0.335%
Sun Nov 28 14:13:22 2021	747.303	Series: E ( 161 ) 0.347%
Sun Nov 28 14:13:22 2021	747.352	Series: E ( 160 ) 0.359%
Sun Nov 28 14:13:22 2021	747.409	Series: E ( 159 ) 0.372%
Sun Nov 28 14:13:22 2021	747.466	Series: E ( 158 ) 0.385%
Sun Nov 28 14:13:22 2021	747.521	Series: E ( 157 ) 0.399%
Sun Nov 28 14:13:22 2021	747.578	Series: E ( 156 ) 0.413%
Sun Nov 28 14:13:22 2021	747.642	Series: E ( 155 ) 0.427%
Sun Nov 28 14:13:22 2021	747.711	Series: E ( 154 ) 0.442%
Sun Nov 28 14:13:22 2021	747.772	Series: E ( 153 ) 0.458%
Sun Nov 28 14:13:22 2021	747.835	Series: E ( 152 ) 0.474%
Sun Nov 28 14:13:22 2021	747.906	Series: E ( 151 ) 0.491%
Sun Nov 28 14:13:22 2021	747.968	Series: E ( 150 ) 0.508%
Sun Nov 28 14:13:22 2021	748.032	Series: E ( 149 ) 0.526%
Sun Nov 28 14:13:22 2021	748.095	Series: E ( 148 ) 0.544%
Sun Nov 28 14:13:22 2021	748.169	Series: E ( 147 ) 0.563%
Sun Nov 28 14:13:22 2021	748.243	Series: E ( 146 ) 0.583%
Sun Nov 28 14:13:23 2021	748.316	Series: E ( 145 ) 0.604%
Sun Nov 28 14:13:23 2021	748.396	Series: E ( 144 ) 0.625%
Sun Nov 28 14:13:23 2021	748.470	Series: E ( 143 ) 0.647%
Sun Nov 28 14:13:23 2021	748.560	Series: E ( 142 ) 0.669%
Sun Nov 28 14:13:23 2021	748.648	Series: E ( 141 ) 0.693%
Sun Nov 28 14:13:23 2021	748.748	Series: E ( 140 ) 0.717%
Sun Nov 28 14:13:23 2021	748.854	Series: E ( 139 ) 0.743%
Sun Nov 28 14:13:23 2021	748.963	Series: E ( 138 ) 0.769%
Sun Nov 28 14:13:23 2021	749.072	Series: E ( 137 ) 0.796%
Sun Nov 28 14:13:23 2021	749.174	Series: E ( 136 ) 0.824%
Sun Nov 28 14:13:23 2021	749.277	Series: E ( 135 ) 0.853%
Sun Nov 28 14:13:24 2021	749.395	Series: E ( 134 ) 0.883%
Sun Nov 28 14:13:24 2021	749.519	Series: E ( 133 ) 0.914%
Sun Nov 28 14:13:24 2021	749.638	Series: E ( 132 ) 0.946%
Sun Nov 28 14:13:24 2021	749.756	Series: E ( 131 ) 0.979%
Sun Nov 28 14:13:24 2021	749.880	Series: E ( 130 ) 1.013%
Sun Nov 28 14:13:24 2021	749.998	Series: E ( 129 ) 1.049%
Sun Nov 28 14:13:24 2021	750.119	Series: E ( 128 ) 1.086%
Sun Nov 28 14:13:24 2021	750.268	Series: E ( 127 ) 1.124%
Sun Nov 28 14:13:25 2021	750.423	Series: E ( 126 ) 1.164%
Sun Nov 28 14:13:25 2021	750.563	Series: E ( 125 ) 1.204%
Sun Nov 28 14:13:25 2021	750.711	Series: E ( 124 ) 1.247%
Sun Nov 28 14:13:25 2021	750.864	Series: E ( 123 ) 1.291%
Sun Nov 28 14:13:25 2021	751.032	Series: E ( 122 ) 1.336%
Sun Nov 28 14:13:25 2021	751.201	Series: E ( 121 ) 1.383%
Sun Nov 28 14:13:26 2021	751.372	Series: E ( 120 ) 1.432%
Sun Nov 28 14:13:26 2021	751.565	Series: E ( 119 ) 1.482%
Sun Nov 28 14:13:26 2021	751.760	Series: E ( 118 ) 1.534%
Sun Nov 28 14:13:26 2021	751.957	Series: E ( 117 ) 1.588%
Sun Nov 28 14:13:26 2021	752.157	Series: E ( 116 ) 1.644%
Sun Nov 28 14:13:27 2021	752.360	Series: E ( 115 ) 1.702%
Sun Nov 28 14:13:27 2021	752.587	Series: E ( 114 ) 1.761%
Sun Nov 28 14:13:27 2021	752.819	Series: E ( 113 ) 1.823%
Sun Nov 28 14:13:27 2021	753.055	Series: E ( 112 ) 1.887%
Sun Nov 28 14:13:27 2021	753.295	Series: E ( 111 ) 1.954%
Sun Nov 28 14:13:28 2021	753.550	Series: E ( 110 ) 2.023%
Sun Nov 28 14:13:28 2021	753.803	Series: E ( 109 ) 2.094%
Sun Nov 28 14:13:28 2021	754.061	Series: E ( 108 ) 2.167%
Sun Nov 28 14:13:29 2021	754.331	Series: E ( 107 ) 2.244%
Sun Nov 28 14:13:29 2021	754.631	Series: E ( 106 ) 2.322%
Sun Nov 28 14:13:29 2021	754.946	Series: E ( 105 ) 2.404%
Sun Nov 28 14:13:29 2021	755.259	Series: E ( 104 ) 2.489%
Sun Nov 28 14:13:30 2021	755.575	Series: E ( 103 ) 2.576%
Sun Nov 28 14:13:30 2021	755.904	Series: E ( 102 ) 2.667%
Sun Nov 28 14:13:30 2021	756.235	Series: E ( 101 ) 2.761%
Sun Nov 28 14:13:31 2021	756.568	Series: E ( 100 ) 2.858%
Sun Nov 28 14:13:31 2021	756.911	Series: E ( 99 ) 2.958%
Sun Nov 28 14:13:31 2021	757.286	Series: E ( 98 ) 3.062%
Sun Nov 28 14:13:32 2021	757.656	Series: E ( 97 ) 3.170%
Sun Nov 28 14:13:32 2021	758.025	Series: E ( 96 ) 3.282%
Sun Nov 28 14:13:33 2021	758.435	Series: E ( 95 ) 3.397%
Sun Nov 28 14:13:33 2021	758.878	Series: E ( 94 ) 3.517%
Sun Nov 28 14:13:34 2021	759.323	Series: E ( 93 ) 3.640%
Sun Nov 28 14:13:34 2021	759.787	Series: E ( 92 ) 3.769%
Sun Nov 28 14:13:34 2021	760.241	Series: E ( 91 ) 3.901%
Sun Nov 28 14:13:35 2021	760.716	Series: E ( 90 ) 4.039%
Sun Nov 28 14:13:35 2021	761.193	Series: E ( 89 ) 4.181%
Sun Nov 28 14:13:36 2021	761.685	Series: E ( 88 ) 4.328%
Sun Nov 28 14:13:36 2021	762.212	Series: E ( 87 ) 4.480%
Sun Nov 28 14:13:37 2021	762.764	Series: E ( 86 ) 4.638%
Sun Nov 28 14:13:38 2021	763.323	Series: E ( 85 ) 4.801%
Sun Nov 28 14:13:38 2021	763.907	Series: E ( 84 ) 4.970%
Sun Nov 28 14:13:39 2021	764.508	Series: E ( 83 ) 5.145%
Sun Nov 28 14:13:39 2021	765.147	Series: E ( 82 ) 5.327%
Sun Nov 28 14:13:40 2021	765.788	Series: E ( 81 ) 5.514%
Sun Nov 28 14:13:41 2021	766.439	Series: E ( 80 ) 5.708%
Sun Nov 28 14:13:41 2021	767.108	Series: E ( 79 ) 5.910%
Sun Nov 28 14:13:42 2021	767.830	Series: E ( 78 ) 6.118%
Sun Nov 28 14:13:43 2021	768.554	Series: E ( 77 ) 6.333%
Sun Nov 28 14:13:44 2021	769.308	Series: E ( 76 ) 6.556%
Sun Nov 28 14:13:44 2021	770.100	Series: E ( 75 ) 6.787%
Sun Nov 28 14:13:45 2021	770.965	Series: E ( 74 ) 7.027%
Sun Nov 28 14:13:46 2021	771.854	Series: E ( 73 ) 7.274%
Sun Nov 28 14:13:47 2021	772.771	Series: E ( 72 ) 7.531%
Sun Nov 28 14:13:48 2021	773.678	Series: E ( 71 ) 7.796%
Sun Nov 28 14:13:49 2021	774.610	Series: E ( 70 ) 8.071%
Sun Nov 28 14:13:50 2021	775.584	Series: E ( 69 ) 8.356%
Sun Nov 28 14:13:51 2021	776.586	Series: E ( 68 ) 8.651%
Sun Nov 28 14:13:52 2021	777.664	Series: E ( 67 ) 8.956%
Sun Nov 28 14:13:53 2021	778.751	Series: E ( 66 ) 9.272%
Sun Nov 28 14:13:54 2021	779.852	Series: E ( 65 ) 9.599%
Sun Nov 28 14:13:55 2021	781.016	Series: E ( 64 ) 9.938%
Sun Nov 28 14:13:56 2021	782.205	Series: E ( 63 ) 10.288%
Sun Nov 28 14:13:58 2021	783.514	Series: E ( 62 ) 10.652%
Sun Nov 28 14:13:59 2021	784.840	Series: E ( 61 ) 11.028%
Sun Nov 28 14:14:00 2021	786.167	Series: E ( 60 ) 11.417%
Sun Nov 28 14:14:02 2021	787.540	Series: E ( 59 ) 11.820%
Sun Nov 28 14:14:03 2021	789.038	Series: E ( 58 ) 12.238%
Sun Nov 28 14:14:05 2021	790.515	Series: E ( 57 ) 12.670%
Sun Nov 28 14:14:06 2021	792.018	Series: E ( 56 ) 13.118%
Sun Nov 28 14:14:08 2021	793.629	Series: E ( 55 ) 13.582%
Sun Nov 28 14:14:10 2021	795.405	Series: E ( 54 ) 14.062%
Sun Nov 28 14:14:11 2021	797.220	Series: E ( 53 ) 14.560%
Sun Nov 28 14:14:13 2021	799.079	Series: E ( 52 ) 15.075%
Sun Nov 28 14:14:15 2021	800.953	Series: E ( 51 ) 15.608%
Sun Nov 28 14:14:17 2021	802.854	Series: E ( 50 ) 16.161%
Sun Nov 28 14:14:19 2021	804.892	Series: E ( 49 ) 16.733%
Sun Nov 28 14:14:21 2021	806.972	Series: E ( 48 ) 17.325%
Sun Nov 28 14:14:23 2021	809.217	Series: E ( 47 ) 17.939%
Sun Nov 28 14:14:26 2021	811.477	Series: E ( 46 ) 18.575%
Sun Nov 28 14:14:28 2021	813.794	Series: E ( 45 ) 19.234%
Sun Nov 28 14:14:30 2021	816.227	Series: E ( 44 ) 19.916%
Sun Nov 28 14:14:33 2021	818.740	Series: E ( 43 ) 20.622%
Sun Nov 28 14:14:36 2021	821.509	Series: E ( 42 ) 21.354%
Sun Nov 28 14:14:39 2021	824.316	Series: E ( 41 ) 22.112%
Sun Nov 28 14:14:41 2021	827.122	Series: E ( 40 ) 22.898%
Sun Nov 28 14:14:44 2021	830.046	Series: E ( 39 ) 23.711%
Sun Nov 28 14:14:47 2021	833.130	Series: E ( 38 ) 24.554%
Sun Nov 28 14:14:50 2021	836.224	Series: E ( 37 ) 25.428%
Sun Nov 28 14:14:54 2021	839.555	Series: E ( 36 ) 26.333%
Sun Nov 28 14:14:57 2021	843.065	Series: E ( 35 ) 27.270%
Sun Nov 28 14:15:01 2021	846.888	Series: E ( 34 ) 28.242%
Sun Nov 28 14:15:05 2021	850.643	Series: E ( 33 ) 29.249%
Sun Nov 28 14:15:09 2021	854.557	Series: E ( 32 ) 30.292%
Sun Nov 28 14:15:13 2021	858.491	Series: E ( 31 ) 31.373%
Sun Nov 28 14:15:17 2021	862.629	Series: E ( 30 ) 32.494%
Sun Nov 28 14:15:21 2021	867.071	Series: E ( 29 ) 33.655%
Sun Nov 28 14:15:26 2021	871.406	Series: E ( 28 ) 34.859%
Sun Nov 28 14:15:31 2021	876.336	Series: E ( 27 ) 36.107%
Sun Nov 28 14:15:35 2021	881.232	Series: E ( 26 ) 37.401%
Sun Nov 28 14:15:40 2021	886.074	Series: E ( 25 ) 38.742%
Sun Nov 28 14:15:45 2021	891.231	Series: E ( 24 ) 40.133%
Sun Nov 28 14:15:51 2021	896.447	Series: E ( 23 ) 41.575%
Sun Nov 28 14:15:56 2021	902.247	Series: E ( 22 ) 43.071%
Sun Nov 28 14:16:02 2021	908.264	Series: E ( 21 ) 44.622%
Sun Nov 28 14:16:09 2021	914.446	Series: E ( 20 ) 46.231%
Sun Nov 28 14:16:15 2021	921.108	Series: E ( 19 ) 47.900%
Sun Nov 28 14:16:22 2021	927.781	Series: E ( 18 ) 49.633%
Sun Nov 28 14:16:29 2021	934.744	Series: E ( 17 ) 51.430%
Sun Nov 28 14:16:36 2021	942.273	Series: E ( 16 ) 53.296%
Sun Nov 28 14:16:44 2021	950.177	Series: E ( 15 ) 55.232%
Sun Nov 28 14:16:53 2021	958.567	Series: E ( 14 ) 57.243%
Sun Nov 28 14:17:01 2021	966.688	Series: E ( 13 ) 59.332%
Sun Nov 28 14:17:10 2021	975.516	Series: E ( 12 ) 61.501%
Sun Nov 28 14:17:19 2021	984.439	Series: E ( 11 ) 63.756%
Sun Nov 28 14:17:28 2021	993.815	Series: E ( 10 ) 66.100%
Sun Nov 28 14:17:37 2021	1003.281	Series: E ( 9 ) 68.538%
Sun Nov 28 14:17:47 2021	1012.694	Series: E ( 8 ) 71.075%
Sun Nov 28 14:17:57 2021	1022.912	Series: E ( 7 ) 73.716%
Sun Nov 28 14:18:08 2021	1033.448	Series: E ( 6 ) 76.468%
Sun Nov 28 14:18:18 2021	1043.909	Series: E ( 5 ) 79.338%
Sun Nov 28 14:18:29 2021	1054.948	Series: E ( 4 ) 82.335%
Sun Nov 28 14:18:41 2021	1067.240	Series: E ( 3 ) 85.470%
Sun Nov 28 14:18:54 2021	1079.639	Series: E ( 2 ) 88.758%
Sun Nov 28 14:19:07 2021	1092.598	Series: E ( 1 ) 92.222%
Sun Nov 28 14:19:21 2021	1106.650	Series: E ( 0 ) 95.904%
Sun Nov 28 14:19:35 2021	1120.808	Finishing Series
Sun Nov 28 14:19:35 2021	1120.808	Large Division
Sun Nov 28 14:19:37 2021	1123.232	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 27.257)
Sun Nov 28 14:19:37 2021	1123.232	Series: A ( 192 ) 0.000%
Sun Nov 28 14:19:37 2021	1123.247	Series: A ( 191 ) 0.007%
Sun Nov 28 14:19:37 2021	1123.273	Series: A ( 190 ) 0.019%
Sun Nov 28 14:19:38 2021	1123.304	Series: A ( 189 ) 0.030%
Sun Nov 28 14:19:38 2021	1123.339	Series: A ( 188 ) 0.041%
Sun Nov 28 14:19:38 2021	1123.374	Series: A ( 187 ) 0.053%
Sun Nov 28 14:19:38 2021	1123.410	Series: A ( 186 ) 0.064%
Sun Nov 28 14:19:38 2021	1123.448	Series: A ( 185 ) 0.075%
Sun Nov 28 14:19:38 2021	1123.484	Series: A ( 184 ) 0.087%
Sun Nov 28 14:19:38 2021	1123.520	Series: A ( 183 ) 0.098%
Sun Nov 28 14:19:38 2021	1123.558	Series: A ( 182 ) 0.109%
Sun Nov 28 14:19:38 2021	1123.594	Series: A ( 181 ) 0.120%
Sun Nov 28 14:19:38 2021	1123.632	Series: A ( 180 ) 0.132%
Sun Nov 28 14:19:38 2021	1123.671	Series: A ( 179 ) 0.143%
Sun Nov 28 14:19:38 2021	1123.711	Series: A ( 178 ) 0.154%
Sun Nov 28 14:19:38 2021	1123.750	Series: A ( 177 ) 0.166%
Sun Nov 28 14:19:38 2021	1123.789	Series: A ( 176 ) 0.177%
Sun Nov 28 14:19:38 2021	1123.829	Series: A ( 175 ) 0.188%
Sun Nov 28 14:19:38 2021	1123.869	Series: A ( 174 ) 0.200%
Sun Nov 28 14:19:38 2021	1123.909	Series: A ( 173 ) 0.211%
Sun Nov 28 14:19:38 2021	1123.949	Series: A ( 172 ) 0.222%
Sun Nov 28 14:19:38 2021	1123.992	Series: A ( 171 ) 0.234%
Sun Nov 28 14:19:38 2021	1124.033	Series: A ( 170 ) 0.245%
Sun Nov 28 14:19:38 2021	1124.074	Series: A ( 169 ) 0.256%
Sun Nov 28 14:19:38 2021	1124.120	Series: A ( 168 ) 0.268%
Sun Nov 28 14:19:38 2021	1124.162	Series: A ( 167 ) 0.279%
Sun Nov 28 14:19:38 2021	1124.204	Series: A ( 166 ) 0.290%
Sun Nov 28 14:19:38 2021	1124.248	Series: A ( 165 ) 0.301%
Sun Nov 28 14:19:38 2021	1124.294	Series: E ( 164 ) 0.313%
Sun Nov 28 14:19:39 2021	1124.347	Series: E ( 163 ) 0.324%
Sun Nov 28 14:19:39 2021	1124.400	Series: E ( 162 ) 0.335%
Sun Nov 28 14:19:39 2021	1124.452	Series: E ( 161 ) 0.347%
Sun Nov 28 14:19:39 2021	1124.500	Series: E ( 160 ) 0.359%
Sun Nov 28 14:19:39 2021	1124.551	Series: E ( 159 ) 0.372%
Sun Nov 28 14:19:39 2021	1124.609	Series: E ( 158 ) 0.385%
Sun Nov 28 14:19:39 2021	1124.665	Series: E ( 157 ) 0.399%
Sun Nov 28 14:19:39 2021	1124.719	Series: E ( 156 ) 0.413%
Sun Nov 28 14:19:39 2021	1124.782	Series: E ( 155 ) 0.427%
Sun Nov 28 14:19:39 2021	1124.850	Series: E ( 154 ) 0.442%
Sun Nov 28 14:19:39 2021	1124.910	Series: E ( 153 ) 0.458%
Sun Nov 28 14:19:39 2021	1124.973	Series: E ( 152 ) 0.474%
Sun Nov 28 14:19:39 2021	1125.035	Series: E ( 151 ) 0.491%
Sun Nov 28 14:19:39 2021	1125.099	Series: E ( 150 ) 0.508%
Sun Nov 28 14:19:39 2021	1125.162	Series: E ( 149 ) 0.526%
Sun Nov 28 14:19:39 2021	1125.225	Series: E ( 148 ) 0.544%
Sun Nov 28 14:19:40 2021	1125.299	Series: E ( 147 ) 0.563%
Sun Nov 28 14:19:40 2021	1125.372	Series: E ( 146 ) 0.583%
Sun Nov 28 14:19:40 2021	1125.445	Series: E ( 145 ) 0.604%
Sun Nov 28 14:19:40 2021	1125.525	Series: E ( 144 ) 0.625%
Sun Nov 28 14:19:40 2021	1125.601	Series: E ( 143 ) 0.647%
Sun Nov 28 14:19:40 2021	1125.690	Series: E ( 142 ) 0.669%
Sun Nov 28 14:19:40 2021	1125.779	Series: E ( 141 ) 0.693%
Sun Nov 28 14:19:40 2021	1125.868	Series: E ( 140 ) 0.717%
Sun Nov 28 14:19:40 2021	1125.976	Series: E ( 139 ) 0.743%
Sun Nov 28 14:19:40 2021	1126.084	Series: E ( 138 ) 0.769%
Sun Nov 28 14:19:40 2021	1126.191	Series: E ( 137 ) 0.796%
Sun Nov 28 14:19:40 2021	1126.290	Series: E ( 136 ) 0.824%
Sun Nov 28 14:19:41 2021	1126.394	Series: E ( 135 ) 0.853%
Sun Nov 28 14:19:41 2021	1126.511	Series: E ( 134 ) 0.883%
Sun Nov 28 14:19:41 2021	1126.636	Series: E ( 133 ) 0.914%
Sun Nov 28 14:19:41 2021	1126.755	Series: E ( 132 ) 0.946%
Sun Nov 28 14:19:41 2021	1126.883	Series: E ( 131 ) 0.979%
Sun Nov 28 14:19:41 2021	1127.008	Series: E ( 130 ) 1.013%
Sun Nov 28 14:19:41 2021	1127.126	Series: E ( 129 ) 1.049%
Sun Nov 28 14:19:41 2021	1127.248	Series: E ( 128 ) 1.086%
Sun Nov 28 14:19:42 2021	1127.395	Series: E ( 127 ) 1.124%
Sun Nov 28 14:19:42 2021	1127.549	Series: E ( 126 ) 1.164%
Sun Nov 28 14:19:42 2021	1127.691	Series: E ( 125 ) 1.204%
Sun Nov 28 14:19:42 2021	1127.840	Series: E ( 124 ) 1.247%
Sun Nov 28 14:19:42 2021	1127.987	Series: E ( 123 ) 1.291%
Sun Nov 28 14:19:42 2021	1128.155	Series: E ( 122 ) 1.336%
Sun Nov 28 14:19:43 2021	1128.325	Series: E ( 121 ) 1.383%
Sun Nov 28 14:19:43 2021	1128.497	Series: E ( 120 ) 1.432%
Sun Nov 28 14:19:43 2021	1128.691	Series: E ( 119 ) 1.482%
Sun Nov 28 14:19:43 2021	1128.884	Series: E ( 118 ) 1.534%
Sun Nov 28 14:19:43 2021	1129.079	Series: E ( 117 ) 1.588%
Sun Nov 28 14:19:43 2021	1129.277	Series: E ( 116 ) 1.644%
Sun Nov 28 14:19:44 2021	1129.480	Series: E ( 115 ) 1.702%
Sun Nov 28 14:19:44 2021	1129.706	Series: E ( 114 ) 1.761%
Sun Nov 28 14:19:44 2021	1129.936	Series: E ( 113 ) 1.823%
Sun Nov 28 14:19:44 2021	1130.172	Series: E ( 112 ) 1.887%
Sun Nov 28 14:19:45 2021	1130.409	Series: E ( 111 ) 1.954%
Sun Nov 28 14:19:45 2021	1130.667	Series: E ( 110 ) 2.023%
Sun Nov 28 14:19:45 2021	1130.919	Series: E ( 109 ) 2.094%
Sun Nov 28 14:19:45 2021	1131.179	Series: E ( 108 ) 2.167%
Sun Nov 28 14:19:46 2021	1131.450	Series: E ( 107 ) 2.244%
Sun Nov 28 14:19:46 2021	1131.750	Series: E ( 106 ) 2.322%
Sun Nov 28 14:19:46 2021	1132.053	Series: E ( 105 ) 2.404%
Sun Nov 28 14:19:47 2021	1132.366	Series: E ( 104 ) 2.489%
Sun Nov 28 14:19:47 2021	1132.683	Series: E ( 103 ) 2.576%
Sun Nov 28 14:19:47 2021	1133.012	Series: E ( 102 ) 2.667%
Sun Nov 28 14:19:48 2021	1133.342	Series: E ( 101 ) 2.761%
Sun Nov 28 14:19:48 2021	1133.675	Series: E ( 100 ) 2.858%
Sun Nov 28 14:19:48 2021	1134.022	Series: E ( 99 ) 2.958%
Sun Nov 28 14:19:49 2021	1134.395	Series: E ( 98 ) 3.062%
Sun Nov 28 14:19:49 2021	1134.773	Series: E ( 97 ) 3.170%
Sun Nov 28 14:19:49 2021	1135.139	Series: E ( 96 ) 3.282%
Sun Nov 28 14:19:50 2021	1135.551	Series: E ( 95 ) 3.397%
Sun Nov 28 14:19:50 2021	1135.999	Series: E ( 94 ) 3.517%
Sun Nov 28 14:19:51 2021	1136.442	Series: E ( 93 ) 3.640%
Sun Nov 28 14:19:51 2021	1136.900	Series: E ( 92 ) 3.769%
Sun Nov 28 14:19:52 2021	1137.355	Series: E ( 91 ) 3.901%
Sun Nov 28 14:19:52 2021	1137.833	Series: E ( 90 ) 4.039%
Sun Nov 28 14:19:53 2021	1138.310	Series: E ( 89 ) 4.181%
Sun Nov 28 14:19:53 2021	1138.802	Series: E ( 88 ) 4.328%
Sun Nov 28 14:19:54 2021	1139.330	Series: E ( 87 ) 4.480%
Sun Nov 28 14:19:54 2021	1139.875	Series: E ( 86 ) 4.638%
Sun Nov 28 14:19:55 2021	1140.434	Series: E ( 85 ) 4.801%
Sun Nov 28 14:19:55 2021	1141.015	Series: E ( 84 ) 4.970%
Sun Nov 28 14:19:56 2021	1141.611	Series: E ( 83 ) 5.145%
Sun Nov 28 14:19:56 2021	1142.249	Series: E ( 82 ) 5.327%
Sun Nov 28 14:19:57 2021	1142.891	Series: E ( 81 ) 5.514%
Sun Nov 28 14:19:58 2021	1143.539	Series: E ( 80 ) 5.708%
Sun Nov 28 14:19:58 2021	1144.207	Series: E ( 79 ) 5.910%
Sun Nov 28 14:19:59 2021	1144.924	Series: E ( 78 ) 6.118%
Sun Nov 28 14:20:00 2021	1145.643	Series: E ( 77 ) 6.333%
Sun Nov 28 14:20:01 2021	1146.402	Series: E ( 76 ) 6.556%
Sun Nov 28 14:20:01 2021	1147.193	Series: E ( 75 ) 6.787%
Sun Nov 28 14:20:02 2021	1148.061	Series: E ( 74 ) 7.027%
Sun Nov 28 14:20:03 2021	1148.952	Series: E ( 73 ) 7.274%
Sun Nov 28 14:20:04 2021	1149.865	Series: E ( 72 ) 7.531%
Sun Nov 28 14:20:05 2021	1150.774	Series: E ( 71 ) 7.796%
Sun Nov 28 14:20:06 2021	1151.709	Series: E ( 70 ) 8.071%
Sun Nov 28 14:20:07 2021	1152.670	Series: E ( 69 ) 8.356%
Sun Nov 28 14:20:08 2021	1153.677	Series: E ( 68 ) 8.651%
Sun Nov 28 14:20:09 2021	1154.746	Series: E ( 67 ) 8.956%
Sun Nov 28 14:20:10 2021	1155.823	Series: E ( 66 ) 9.272%
Sun Nov 28 14:20:11 2021	1156.923	Series: E ( 65 ) 9.599%
Sun Nov 28 14:20:12 2021	1158.084	Series: E ( 64 ) 9.938%
Sun Nov 28 14:20:13 2021	1159.269	Series: E ( 63 ) 10.288%
Sun Nov 28 14:20:15 2021	1160.594	Series: E ( 62 ) 10.652%
Sun Nov 28 14:20:16 2021	1161.927	Series: E ( 61 ) 11.028%
Sun Nov 28 14:20:17 2021	1163.250	Series: E ( 60 ) 11.417%
Sun Nov 28 14:20:19 2021	1164.629	Series: E ( 59 ) 11.820%
Sun Nov 28 14:20:20 2021	1166.111	Series: E ( 58 ) 12.238%
Sun Nov 28 14:20:22 2021	1167.600	Series: E ( 57 ) 12.670%
Sun Nov 28 14:20:23 2021	1169.100	Series: E ( 56 ) 13.118%
Sun Nov 28 14:20:25 2021	1170.722	Series: E ( 55 ) 13.582%
Sun Nov 28 14:20:27 2021	1172.498	Series: E ( 54 ) 14.062%
Sun Nov 28 14:20:29 2021	1174.308	Series: E ( 53 ) 14.560%
Sun Nov 28 14:20:30 2021	1176.191	Series: E ( 52 ) 15.075%
Sun Nov 28 14:20:32 2021	1178.092	Series: E ( 51 ) 15.608%
Sun Nov 28 14:20:34 2021	1180.010	Series: E ( 50 ) 16.161%
Sun Nov 28 14:20:36 2021	1182.047	Series: E ( 49 ) 16.733%
Sun Nov 28 14:20:38 2021	1184.134	Series: E ( 48 ) 17.325%
Sun Nov 28 14:20:41 2021	1186.388	Series: E ( 47 ) 17.939%
Sun Nov 28 14:20:43 2021	1188.643	Series: E ( 46 ) 18.575%
Sun Nov 28 14:20:45 2021	1190.968	Series: E ( 45 ) 19.234%
Sun Nov 28 14:20:48 2021	1193.415	Series: E ( 44 ) 19.916%
Sun Nov 28 14:20:50 2021	1195.913	Series: E ( 43 ) 20.622%
Sun Nov 28 14:20:53 2021	1198.680	Series: E ( 42 ) 21.354%
Sun Nov 28 14:20:56 2021	1201.466	Series: E ( 41 ) 22.112%
Sun Nov 28 14:20:59 2021	1204.299	Series: E ( 40 ) 22.898%
Sun Nov 28 14:21:01 2021	1207.237	Series: E ( 39 ) 23.711%
Sun Nov 28 14:21:05 2021	1210.355	Series: E ( 38 ) 24.554%
Sun Nov 28 14:21:08 2021	1213.480	Series: E ( 37 ) 25.428%
Sun Nov 28 14:21:11 2021	1216.803	Series: E ( 36 ) 26.333%
Sun Nov 28 14:21:15 2021	1220.346	Series: E ( 35 ) 27.270%
Sun Nov 28 14:21:18 2021	1224.101	Series: E ( 34 ) 28.242%
Sun Nov 28 14:21:22 2021	1227.858	Series: E ( 33 ) 29.249%
Sun Nov 28 14:21:26 2021	1231.760	Series: E ( 32 ) 30.292%
Sun Nov 28 14:21:30 2021	1235.731	Series: E ( 31 ) 31.373%
Sun Nov 28 14:21:34 2021	1239.878	Series: E ( 30 ) 32.494%
Sun Nov 28 14:21:38 2021	1244.269	Series: E ( 29 ) 33.655%
Sun Nov 28 14:21:43 2021	1248.644	Series: E ( 28 ) 34.859%
Sun Nov 28 14:21:48 2021	1253.593	Series: E ( 27 ) 36.107%
Sun Nov 28 14:21:53 2021	1258.464	Series: E ( 26 ) 37.401%
Sun Nov 28 14:21:57 2021	1263.277	Series: E ( 25 ) 38.742%
Sun Nov 28 14:22:03 2021	1268.462	Series: E ( 24 ) 40.133%
Sun Nov 28 14:22:08 2021	1273.726	Series: E ( 23 ) 41.575%
Sun Nov 28 14:22:14 2021	1279.571	Series: E ( 22 ) 43.071%
Sun Nov 28 14:22:20 2021	1285.509	Series: E ( 21 ) 44.622%
Sun Nov 28 14:22:26 2021	1291.628	Series: E ( 20 ) 46.231%
Sun Nov 28 14:22:32 2021	1298.253	Series: E ( 19 ) 47.900%
Sun Nov 28 14:22:39 2021	1304.964	Series: E ( 18 ) 49.633%
Sun Nov 28 14:22:46 2021	1311.888	Series: E ( 17 ) 51.430%
Sun Nov 28 14:22:54 2021	1319.432	Series: E ( 16 ) 53.296%
Sun Nov 28 14:23:01 2021	1327.288	Series: E ( 15 ) 55.232%
Sun Nov 28 14:23:10 2021	1335.650	Series: E ( 14 ) 57.243%
Sun Nov 28 14:23:18 2021	1343.784	Series: E ( 13 ) 59.332%
Sun Nov 28 14:23:27 2021	1352.509	Series: E ( 12 ) 61.501%
Sun Nov 28 14:23:36 2021	1361.473	Series: E ( 11 ) 63.756%
Sun Nov 28 14:23:45 2021	1370.848	Series: E ( 10 ) 66.100%
Sun Nov 28 14:23:54 2021	1380.273	Series: E ( 9 ) 68.538%
Sun Nov 28 14:24:04 2021	1389.600	Series: E ( 8 ) 71.075%
Sun Nov 28 14:24:14 2021	1399.892	Series: E ( 7 ) 73.716%
Sun Nov 28 14:24:25 2021	1410.394	Series: E ( 6 ) 76.468%
Sun Nov 28 14:24:35 2021	1420.744	Series: E ( 5 ) 79.338%
Sun Nov 28 14:24:46 2021	1431.801	Series: E ( 4 ) 82.335%
Sun Nov 28 14:24:58 2021	1444.199	Series: E ( 3 ) 85.470%
Sun Nov 28 14:25:11 2021	1456.462	Series: E ( 2 ) 88.758%
Sun Nov 28 14:25:24 2021	1469.400	Series: E ( 1 ) 92.222%
Sun Nov 28 14:25:38 2021	1483.407	Series: E ( 0 ) 95.904%
Sun Nov 28 14:25:52 2021	1497.692	Finishing Series
Sun Nov 28 14:25:52 2021	1497.692	Large Division
Sun Nov 28 14:25:54 2021	1500.076	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 28.091)
Sun Nov 28 14:25:54 2021	1500.076	Series: A ( 198 ) 0.000%
Sun Nov 28 14:25:54 2021	1500.084	Series: A ( 197 ) 0.003%
Sun Nov 28 14:25:54 2021	1500.109	Series: A ( 196 ) 0.014%
Sun Nov 28 14:25:54 2021	1500.137	Series: A ( 195 ) 0.025%
Sun Nov 28 14:25:54 2021	1500.167	Series: A ( 194 ) 0.036%
Sun Nov 28 14:25:54 2021	1500.203	Series: A ( 193 ) 0.047%
Sun Nov 28 14:25:54 2021	1500.238	Series: A ( 192 ) 0.058%
Sun Nov 28 14:25:54 2021	1500.275	Series: A ( 191 ) 0.069%
Sun Nov 28 14:25:55 2021	1500.311	Series: A ( 190 ) 0.080%
Sun Nov 28 14:25:55 2021	1500.347	Series: A ( 189 ) 0.091%
Sun Nov 28 14:25:55 2021	1500.383	Series: A ( 188 ) 0.102%
Sun Nov 28 14:25:55 2021	1500.420	Series: A ( 187 ) 0.113%
Sun Nov 28 14:25:55 2021	1500.458	Series: A ( 186 ) 0.124%
Sun Nov 28 14:25:55 2021	1500.496	Series: A ( 185 ) 0.135%
Sun Nov 28 14:25:55 2021	1500.536	Series: A ( 184 ) 0.146%
Sun Nov 28 14:25:55 2021	1500.576	Series: A ( 183 ) 0.157%
Sun Nov 28 14:25:55 2021	1500.615	Series: A ( 182 ) 0.168%
Sun Nov 28 14:25:55 2021	1500.655	Series: A ( 181 ) 0.179%
Sun Nov 28 14:25:55 2021	1500.694	Series: A ( 180 ) 0.190%
Sun Nov 28 14:25:55 2021	1500.733	Series: A ( 179 ) 0.201%
Sun Nov 28 14:25:55 2021	1500.774	Series: A ( 178 ) 0.212%
Sun Nov 28 14:25:55 2021	1500.814	Series: A ( 177 ) 0.223%
Sun Nov 28 14:25:55 2021	1500.857	Series: A ( 176 ) 0.234%
Sun Nov 28 14:25:55 2021	1500.898	Series: A ( 175 ) 0.245%
Sun Nov 28 14:25:55 2021	1500.940	Series: A ( 174 ) 0.256%
Sun Nov 28 14:25:55 2021	1500.985	Series: A ( 173 ) 0.267%
Sun Nov 28 14:25:55 2021	1501.028	Series: A ( 172 ) 0.278%
Sun Nov 28 14:25:55 2021	1501.071	Series: A ( 171 ) 0.289%
Sun Nov 28 14:25:55 2021	1501.113	Series: A ( 170 ) 0.300%
Sun Nov 28 14:25:55 2021	1501.165	Series: A ( 169 ) 0.311%
Sun Nov 28 14:25:55 2021	1501.217	Series: E ( 168 ) 0.322%
Sun Nov 28 14:25:55 2021	1501.263	Series: E ( 167 ) 0.333%
Sun Nov 28 14:25:56 2021	1501.316	Series: E ( 166 ) 0.344%
Sun Nov 28 14:25:56 2021	1501.371	Series: E ( 165 ) 0.356%
Sun Nov 28 14:25:56 2021	1501.423	Series: E ( 164 ) 0.368%
Sun Nov 28 14:25:56 2021	1501.481	Series: E ( 163 ) 0.380%
Sun Nov 28 14:25:56 2021	1501.537	Series: E ( 162 ) 0.393%
Sun Nov 28 14:25:56 2021	1501.590	Series: E ( 161 ) 0.407%
Sun Nov 28 14:25:56 2021	1501.657	Series: E ( 160 ) 0.421%
Sun Nov 28 14:25:56 2021	1501.725	Series: E ( 159 ) 0.435%
Sun Nov 28 14:25:56 2021	1501.787	Series: E ( 158 ) 0.450%
Sun Nov 28 14:25:56 2021	1501.848	Series: E ( 157 ) 0.465%
Sun Nov 28 14:25:56 2021	1501.922	Series: E ( 156 ) 0.481%
Sun Nov 28 14:25:56 2021	1501.985	Series: E ( 155 ) 0.498%
Sun Nov 28 14:25:56 2021	1502.049	Series: E ( 154 ) 0.515%
Sun Nov 28 14:25:56 2021	1502.113	Series: E ( 153 ) 0.532%
Sun Nov 28 14:25:56 2021	1502.190	Series: E ( 152 ) 0.550%
Sun Nov 28 14:25:56 2021	1502.265	Series: E ( 151 ) 0.569%
Sun Nov 28 14:25:57 2021	1502.337	Series: E ( 150 ) 0.589%
Sun Nov 28 14:25:57 2021	1502.418	Series: E ( 149 ) 0.609%
Sun Nov 28 14:25:57 2021	1502.496	Series: E ( 148 ) 0.630%
Sun Nov 28 14:25:57 2021	1502.584	Series: E ( 147 ) 0.651%
Sun Nov 28 14:25:57 2021	1502.673	Series: E ( 146 ) 0.673%
Sun Nov 28 14:25:57 2021	1502.763	Series: E ( 145 ) 0.696%
Sun Nov 28 14:25:57 2021	1502.856	Series: E ( 144 ) 0.720%
Sun Nov 28 14:25:57 2021	1502.962	Series: E ( 143 ) 0.745%
Sun Nov 28 14:25:57 2021	1503.068	Series: E ( 142 ) 0.770%
Sun Nov 28 14:25:57 2021	1503.169	Series: E ( 141 ) 0.796%
Sun Nov 28 14:25:57 2021	1503.272	Series: E ( 140 ) 0.824%
Sun Nov 28 14:25:58 2021	1503.388	Series: E ( 139 ) 0.852%
Sun Nov 28 14:25:58 2021	1503.496	Series: E ( 138 ) 0.881%
Sun Nov 28 14:25:58 2021	1503.616	Series: E ( 137 ) 0.911%
Sun Nov 28 14:25:58 2021	1503.743	Series: E ( 136 ) 0.942%
Sun Nov 28 14:25:58 2021	1503.862	Series: E ( 135 ) 0.974%
Sun Nov 28 14:25:58 2021	1503.980	Series: E ( 134 ) 1.007%
Sun Nov 28 14:25:58 2021	1504.098	Series: E ( 133 ) 1.042%
Sun Nov 28 14:25:58 2021	1504.226	Series: E ( 132 ) 1.077%
Sun Nov 28 14:25:59 2021	1504.375	Series: E ( 131 ) 1.114%
Sun Nov 28 14:25:59 2021	1504.530	Series: E ( 130 ) 1.152%
Sun Nov 28 14:25:59 2021	1504.670	Series: E ( 129 ) 1.192%
Sun Nov 28 14:25:59 2021	1504.820	Series: E ( 128 ) 1.232%
Sun Nov 28 14:25:59 2021	1504.967	Series: E ( 127 ) 1.274%
Sun Nov 28 14:25:59 2021	1505.133	Series: E ( 126 ) 1.318%
Sun Nov 28 14:26:00 2021	1505.303	Series: E ( 125 ) 1.363%
Sun Nov 28 14:26:00 2021	1505.474	Series: E ( 124 ) 1.410%
Sun Nov 28 14:26:00 2021	1505.668	Series: E ( 123 ) 1.458%
Sun Nov 28 14:26:00 2021	1505.863	Series: E ( 122 ) 1.507%
Sun Nov 28 14:26:00 2021	1506.060	Series: E ( 121 ) 1.559%
Sun Nov 28 14:26:00 2021	1506.260	Series: E ( 120 ) 1.612%
Sun Nov 28 14:26:01 2021	1506.463	Series: E ( 119 ) 1.667%
Sun Nov 28 14:26:01 2021	1506.688	Series: E ( 118 ) 1.724%
Sun Nov 28 14:26:01 2021	1506.917	Series: E ( 117 ) 1.783%
Sun Nov 28 14:26:01 2021	1507.152	Series: E ( 116 ) 1.844%
Sun Nov 28 14:26:02 2021	1507.389	Series: E ( 115 ) 1.907%
Sun Nov 28 14:26:02 2021	1507.644	Series: E ( 114 ) 1.972%
Sun Nov 28 14:26:02 2021	1507.895	Series: E ( 113 ) 2.040%
Sun Nov 28 14:26:02 2021	1508.147	Series: E ( 112 ) 2.109%
Sun Nov 28 14:26:03 2021	1508.419	Series: E ( 111 ) 2.181%
Sun Nov 28 14:26:03 2021	1508.720	Series: E ( 110 ) 2.256%
Sun Nov 28 14:26:03 2021	1509.020	Series: E ( 109 ) 2.333%
Sun Nov 28 14:26:04 2021	1509.330	Series: E ( 108 ) 2.413%
Sun Nov 28 14:26:04 2021	1509.639	Series: E ( 107 ) 2.495%
Sun Nov 28 14:26:04 2021	1509.965	Series: E ( 106 ) 2.580%
Sun Nov 28 14:26:05 2021	1510.297	Series: E ( 105 ) 2.669%
Sun Nov 28 14:26:05 2021	1510.628	Series: E ( 104 ) 2.760%
Sun Nov 28 14:26:05 2021	1510.974	Series: E ( 103 ) 2.854%
Sun Nov 28 14:26:06 2021	1511.346	Series: E ( 102 ) 2.952%
Sun Nov 28 14:26:06 2021	1511.718	Series: E ( 101 ) 3.053%
Sun Nov 28 14:26:06 2021	1512.084	Series: E ( 100 ) 3.157%
Sun Nov 28 14:26:07 2021	1512.465	Series: E ( 99 ) 3.265%
Sun Nov 28 14:26:07 2021	1512.907	Series: E ( 98 ) 3.377%
Sun Nov 28 14:26:08 2021	1513.351	Series: E ( 97 ) 3.492%
Sun Nov 28 14:26:08 2021	1513.806	Series: E ( 96 ) 3.611%
Sun Nov 28 14:26:08 2021	1514.269	Series: E ( 95 ) 3.735%
Sun Nov 28 14:26:09 2021	1514.742	Series: E ( 94 ) 3.863%
Sun Nov 28 14:26:09 2021	1515.221	Series: E ( 93 ) 3.995%
Sun Nov 28 14:26:10 2021	1515.697	Series: E ( 92 ) 4.131%
Sun Nov 28 14:26:10 2021	1516.188	Series: E ( 91 ) 4.273%
Sun Nov 28 14:26:11 2021	1516.714	Series: E ( 90 ) 4.419%
Sun Nov 28 14:26:11 2021	1517.261	Series: E ( 89 ) 4.570%
Sun Nov 28 14:26:12 2021	1517.816	Series: E ( 88 ) 4.726%
Sun Nov 28 14:26:13 2021	1518.396	Series: E ( 87 ) 4.888%
Sun Nov 28 14:26:13 2021	1518.993	Series: E ( 86 ) 5.055%
Sun Nov 28 14:26:14 2021	1519.630	Series: E ( 85 ) 5.228%
Sun Nov 28 14:26:14 2021	1520.276	Series: E ( 84 ) 5.407%
Sun Nov 28 14:26:15 2021	1520.924	Series: E ( 83 ) 5.592%
Sun Nov 28 14:26:16 2021	1521.639	Series: E ( 82 ) 5.783%
Sun Nov 28 14:26:17 2021	1522.355	Series: E ( 81 ) 5.981%
Sun Nov 28 14:26:17 2021	1523.075	Series: E ( 80 ) 6.186%
Sun Nov 28 14:26:18 2021	1523.855	Series: E ( 79 ) 6.397%
Sun Nov 28 14:26:19 2021	1524.653	Series: E ( 78 ) 6.616%
Sun Nov 28 14:26:20 2021	1525.521	Series: E ( 77 ) 6.843%
Sun Nov 28 14:26:21 2021	1526.413	Series: E ( 76 ) 7.077%
Sun Nov 28 14:26:22 2021	1527.328	Series: E ( 75 ) 7.320%
Sun Nov 28 14:26:22 2021	1528.235	Series: E ( 74 ) 7.570%
Sun Nov 28 14:26:23 2021	1529.165	Series: E ( 73 ) 7.830%
Sun Nov 28 14:26:24 2021	1530.126	Series: E ( 72 ) 8.098%
Sun Nov 28 14:26:25 2021	1531.093	Series: E ( 71 ) 8.375%
Sun Nov 28 14:26:26 2021	1532.165	Series: E ( 70 ) 8.662%
Sun Nov 28 14:26:27 2021	1533.236	Series: E ( 69 ) 8.959%
Sun Nov 28 14:26:29 2021	1534.318	Series: E ( 68 ) 9.266%
Sun Nov 28 14:26:30 2021	1535.492	Series: E ( 67 ) 9.584%
Sun Nov 28 14:26:31 2021	1536.668	Series: E ( 66 ) 9.912%
Sun Nov 28 14:26:32 2021	1537.975	Series: E ( 65 ) 10.252%
Sun Nov 28 14:26:33 2021	1539.277	Series: E ( 64 ) 10.604%
Sun Nov 28 14:26:35 2021	1540.618	Series: E ( 63 ) 10.967%
Sun Nov 28 14:26:36 2021	1541.997	Series: E ( 62 ) 11.344%
Sun Nov 28 14:26:38 2021	1543.449	Series: E ( 61 ) 11.733%
Sun Nov 28 14:26:39 2021	1544.955	Series: E ( 60 ) 12.135%
Sun Nov 28 14:26:41 2021	1546.429	Series: E ( 59 ) 12.552%
Sun Nov 28 14:26:42 2021	1548.039	Series: E ( 58 ) 12.983%
Sun Nov 28 14:26:44 2021	1549.786	Series: E ( 57 ) 13.429%
Sun Nov 28 14:26:46 2021	1551.533	Series: E ( 56 ) 13.890%
Sun Nov 28 14:26:48 2021	1553.409	Series: E ( 55 ) 14.367%
Sun Nov 28 14:26:49 2021	1555.291	Series: E ( 54 ) 14.861%
Sun Nov 28 14:26:51 2021	1557.190	Series: E ( 53 ) 15.372%
Sun Nov 28 14:26:53 2021	1559.118	Series: E ( 52 ) 15.900%
Sun Nov 28 14:26:55 2021	1561.164	Series: E ( 51 ) 16.447%
Sun Nov 28 14:26:57 2021	1563.263	Series: E ( 50 ) 17.012%
Sun Nov 28 14:27:00 2021	1565.532	Series: E ( 49 ) 17.598%
Sun Nov 28 14:27:02 2021	1567.786	Series: E ( 48 ) 18.203%
Sun Nov 28 14:27:04 2021	1570.087	Series: E ( 47 ) 18.830%
Sun Nov 28 14:27:07 2021	1572.521	Series: E ( 46 ) 19.479%
Sun Nov 28 14:27:09 2021	1575.025	Series: E ( 45 ) 20.150%
Sun Nov 28 14:27:12 2021	1577.798	Series: E ( 44 ) 20.844%
Sun Nov 28 14:27:15 2021	1580.572	Series: E ( 43 ) 21.563%
Sun Nov 28 14:27:18 2021	1583.395	Series: E ( 42 ) 22.306%
Sun Nov 28 14:27:21 2021	1586.468	Series: E ( 41 ) 23.076%
Sun Nov 28 14:27:24 2021	1589.557	Series: E ( 40 ) 23.872%
Sun Nov 28 14:27:27 2021	1592.673	Series: E ( 39 ) 24.697%
Sun Nov 28 14:27:30 2021	1596.154	Series: E ( 38 ) 25.550%
Sun Nov 28 14:27:34 2021	1599.673	Series: E ( 37 ) 26.433%
Sun Nov 28 14:27:38 2021	1603.479	Series: E ( 36 ) 27.347%
Sun Nov 28 14:27:41 2021	1607.207	Series: E ( 35 ) 28.294%
Sun Nov 28 14:27:45 2021	1611.114	Series: E ( 34 ) 29.273%
Sun Nov 28 14:27:49 2021	1615.079	Series: E ( 33 ) 30.287%
Sun Nov 28 14:27:53 2021	1619.090	Series: E ( 32 ) 31.337%
Sun Nov 28 14:27:58 2021	1623.512	Series: E ( 31 ) 32.424%
Sun Nov 28 14:28:02 2021	1627.927	Series: E ( 30 ) 33.549%
Sun Nov 28 14:28:07 2021	1632.673	Series: E ( 29 ) 34.715%
Sun Nov 28 14:28:12 2021	1637.559	Series: E ( 28 ) 35.921%
Sun Nov 28 14:28:17 2021	1642.441	Series: E ( 27 ) 37.171%
Sun Nov 28 14:28:22 2021	1647.526	Series: E ( 26 ) 38.465%
Sun Nov 28 14:28:27 2021	1653.039	Series: E ( 25 ) 39.806%
Sun Nov 28 14:28:33 2021	1658.812	Series: E ( 24 ) 41.194%
Sun Nov 28 14:28:39 2021	1664.669	Series: E ( 23 ) 42.632%
Sun Nov 28 14:28:45 2021	1670.732	Series: E ( 22 ) 44.123%
Sun Nov 28 14:28:51 2021	1676.906	Series: E ( 21 ) 45.667%
Sun Nov 28 14:28:58 2021	1683.537	Series: E ( 20 ) 47.267%
Sun Nov 28 14:29:04 2021	1690.175	Series: E ( 19 ) 48.925%
Sun Nov 28 14:29:11 2021	1697.174	Series: E ( 18 ) 50.644%
Sun Nov 28 14:29:19 2021	1704.748	Series: E ( 17 ) 52.425%
Sun Nov 28 14:29:27 2021	1713.011	Series: E ( 16 ) 54.273%
Sun Nov 28 14:29:36 2021	1721.391	Series: E ( 15 ) 56.189%
Sun Nov 28 14:29:44 2021	1729.733	Series: E ( 14 ) 58.176%
Sun Nov 28 14:29:52 2021	1738.165	Series: E ( 13 ) 60.238%
Sun Nov 28 14:30:01 2021	1747.157	Series: E ( 12 ) 62.378%
Sun Nov 28 14:30:11 2021	1756.527	Series: E ( 11 ) 64.599%
Sun Nov 28 14:30:20 2021	1765.942	Series: E ( 10 ) 66.906%
Sun Nov 28 14:30:30 2021	1775.881	Series: E ( 9 ) 69.303%
Sun Nov 28 14:30:40 2021	1786.266	Series: E ( 8 ) 71.794%
Sun Nov 28 14:30:51 2021	1796.795	Series: E ( 7 ) 74.384%
Sun Nov 28 14:31:02 2021	1807.663	Series: E ( 6 ) 77.080%
Sun Nov 28 14:31:13 2021	1819.201	Series: E ( 5 ) 79.889%
Sun Nov 28 14:31:26 2021	1831.585	Series: E ( 4 ) 82.818%
Sun Nov 28 14:31:38 2021	1843.960	Series: E ( 3 ) 85.878%
Sun Nov 28 14:31:51 2021	1856.722	Series: E ( 2 ) 89.084%
Sun Nov 28 14:32:05 2021	1870.816	Series: E ( 1 ) 92.455%
Sun Nov 28 14:32:19 2021	1885.085	Series: E ( 0 ) 96.033%
Sun Nov 28 14:32:33 2021	1899.251	Finishing Series
Sun Nov 28 14:32:33 2021	1899.252	Large Division
Sun Nov 28 14:32:36 2021	1901.640	Series BinaryBBP...  2,768,273,495 terms  (Expansion Factor = 28.091)
Sun Nov 28 14:32:36 2021	1901.640	Series: A ( 198 ) 0.000%
Sun Nov 28 14:32:36 2021	1901.647	Series: A ( 197 ) 0.003%
Sun Nov 28 14:32:36 2021	1901.672	Series: A ( 196 ) 0.014%
Sun Nov 28 14:32:36 2021	1901.698	Series: A ( 195 ) 0.025%
Sun Nov 28 14:32:36 2021	1901.731	Series: A ( 194 ) 0.036%
Sun Nov 28 14:32:36 2021	1901.764	Series: A ( 193 ) 0.047%
Sun Nov 28 14:32:36 2021	1901.800	Series: A ( 192 ) 0.058%
Sun Nov 28 14:32:36 2021	1901.836	Series: A ( 191 ) 0.069%
Sun Nov 28 14:32:36 2021	1901.872	Series: A ( 190 ) 0.080%
Sun Nov 28 14:32:36 2021	1901.909	Series: A ( 189 ) 0.091%
Sun Nov 28 14:32:36 2021	1901.945	Series: A ( 188 ) 0.102%
Sun Nov 28 14:32:36 2021	1901.983	Series: A ( 187 ) 0.113%
Sun Nov 28 14:32:36 2021	1902.020	Series: A ( 186 ) 0.124%
Sun Nov 28 14:32:36 2021	1902.059	Series: A ( 185 ) 0.135%
Sun Nov 28 14:32:36 2021	1902.099	Series: A ( 184 ) 0.146%
Sun Nov 28 14:32:36 2021	1902.138	Series: A ( 183 ) 0.157%
Sun Nov 28 14:32:36 2021	1902.177	Series: A ( 182 ) 0.168%
Sun Nov 28 14:32:36 2021	1902.217	Series: A ( 181 ) 0.179%
Sun Nov 28 14:32:36 2021	1902.257	Series: A ( 180 ) 0.190%
Sun Nov 28 14:32:36 2021	1902.297	Series: A ( 179 ) 0.201%
Sun Nov 28 14:32:37 2021	1902.338	Series: A ( 178 ) 0.212%
Sun Nov 28 14:32:37 2021	1902.379	Series: A ( 177 ) 0.223%
Sun Nov 28 14:32:37 2021	1902.421	Series: A ( 176 ) 0.234%
Sun Nov 28 14:32:37 2021	1902.463	Series: A ( 175 ) 0.245%
Sun Nov 28 14:32:37 2021	1902.504	Series: A ( 174 ) 0.256%
Sun Nov 28 14:32:37 2021	1902.550	Series: A ( 173 ) 0.267%
Sun Nov 28 14:32:37 2021	1902.592	Series: A ( 172 ) 0.278%
Sun Nov 28 14:32:37 2021	1902.634	Series: A ( 171 ) 0.289%
Sun Nov 28 14:32:37 2021	1902.678	Series: A ( 170 ) 0.300%
Sun Nov 28 14:32:37 2021	1902.726	Series: A ( 169 ) 0.311%
Sun Nov 28 14:32:37 2021	1902.771	Series: E ( 168 ) 0.322%
Sun Nov 28 14:32:37 2021	1902.825	Series: E ( 167 ) 0.333%
Sun Nov 28 14:32:37 2021	1902.872	Series: E ( 166 ) 0.344%
Sun Nov 28 14:32:37 2021	1902.927	Series: E ( 165 ) 0.356%
Sun Nov 28 14:32:37 2021	1902.984	Series: E ( 164 ) 0.368%
Sun Nov 28 14:32:37 2021	1903.041	Series: E ( 163 ) 0.380%
Sun Nov 28 14:32:37 2021	1903.096	Series: E ( 162 ) 0.393%
Sun Nov 28 14:32:37 2021	1903.152	Series: E ( 161 ) 0.407%
Sun Nov 28 14:32:37 2021	1903.219	Series: E ( 160 ) 0.421%
Sun Nov 28 14:32:37 2021	1903.286	Series: E ( 159 ) 0.435%
Sun Nov 28 14:32:38 2021	1903.348	Series: E ( 158 ) 0.450%
Sun Nov 28 14:32:38 2021	1903.411	Series: E ( 157 ) 0.465%
Sun Nov 28 14:32:38 2021	1903.483	Series: E ( 156 ) 0.481%
Sun Nov 28 14:32:38 2021	1903.545	Series: E ( 155 ) 0.498%
Sun Nov 28 14:32:38 2021	1903.609	Series: E ( 154 ) 0.515%
Sun Nov 28 14:32:38 2021	1903.672	Series: E ( 153 ) 0.532%
Sun Nov 28 14:32:38 2021	1903.746	Series: E ( 152 ) 0.550%
Sun Nov 28 14:32:38 2021	1903.822	Series: E ( 151 ) 0.569%
Sun Nov 28 14:32:38 2021	1903.901	Series: E ( 150 ) 0.589%
Sun Nov 28 14:32:38 2021	1903.981	Series: E ( 149 ) 0.609%
Sun Nov 28 14:32:38 2021	1904.056	Series: E ( 148 ) 0.630%
Sun Nov 28 14:32:38 2021	1904.147	Series: E ( 147 ) 0.651%
Sun Nov 28 14:32:38 2021	1904.237	Series: E ( 146 ) 0.673%
Sun Nov 28 14:32:39 2021	1904.329	Series: E ( 145 ) 0.696%
Sun Nov 28 14:32:39 2021	1904.435	Series: E ( 144 ) 0.720%
Sun Nov 28 14:32:39 2021	1904.544	Series: E ( 143 ) 0.745%
Sun Nov 28 14:32:39 2021	1904.651	Series: E ( 142 ) 0.770%
Sun Nov 28 14:32:39 2021	1904.751	Series: E ( 141 ) 0.796%
Sun Nov 28 14:32:39 2021	1904.855	Series: E ( 140 ) 0.824%
Sun Nov 28 14:32:39 2021	1904.964	Series: E ( 139 ) 0.852%
Sun Nov 28 14:32:39 2021	1905.080	Series: E ( 138 ) 0.881%
Sun Nov 28 14:32:39 2021	1905.198	Series: E ( 137 ) 0.911%
Sun Nov 28 14:32:40 2021	1905.325	Series: E ( 136 ) 0.942%
Sun Nov 28 14:32:40 2021	1905.444	Series: E ( 135 ) 0.974%
Sun Nov 28 14:32:40 2021	1905.562	Series: E ( 134 ) 1.007%
Sun Nov 28 14:32:40 2021	1905.681	Series: E ( 133 ) 1.042%
Sun Nov 28 14:32:40 2021	1905.811	Series: E ( 132 ) 1.077%
Sun Nov 28 14:32:40 2021	1905.960	Series: E ( 131 ) 1.114%
Sun Nov 28 14:32:40 2021	1906.105	Series: E ( 130 ) 1.152%
Sun Nov 28 14:32:40 2021	1906.245	Series: E ( 129 ) 1.192%
Sun Nov 28 14:32:41 2021	1906.394	Series: E ( 128 ) 1.232%
Sun Nov 28 14:32:41 2021	1906.547	Series: E ( 127 ) 1.274%
Sun Nov 28 14:32:41 2021	1906.714	Series: E ( 126 ) 1.318%
Sun Nov 28 14:32:41 2021	1906.883	Series: E ( 125 ) 1.363%
Sun Nov 28 14:32:41 2021	1907.053	Series: E ( 124 ) 1.410%
Sun Nov 28 14:32:41 2021	1907.246	Series: E ( 123 ) 1.458%
Sun Nov 28 14:32:42 2021	1907.442	Series: E ( 122 ) 1.507%
Sun Nov 28 14:32:42 2021	1907.639	Series: E ( 121 ) 1.559%
Sun Nov 28 14:32:42 2021	1907.839	Series: E ( 120 ) 1.612%
Sun Nov 28 14:32:42 2021	1908.041	Series: E ( 119 ) 1.667%
Sun Nov 28 14:32:42 2021	1908.264	Series: E ( 118 ) 1.724%
Sun Nov 28 14:32:43 2021	1908.498	Series: E ( 117 ) 1.783%
Sun Nov 28 14:32:43 2021	1908.734	Series: E ( 116 ) 1.844%
Sun Nov 28 14:32:43 2021	1908.970	Series: E ( 115 ) 1.907%
Sun Nov 28 14:32:43 2021	1909.227	Series: E ( 114 ) 1.972%
Sun Nov 28 14:32:44 2021	1909.477	Series: E ( 113 ) 2.040%
Sun Nov 28 14:32:44 2021	1909.728	Series: E ( 112 ) 2.109%
Sun Nov 28 14:32:44 2021	1910.001	Series: E ( 111 ) 2.181%
Sun Nov 28 14:32:45 2021	1910.299	Series: E ( 110 ) 2.256%
Sun Nov 28 14:32:45 2021	1910.599	Series: E ( 109 ) 2.333%
Sun Nov 28 14:32:45 2021	1910.910	Series: E ( 108 ) 2.413%
Sun Nov 28 14:32:45 2021	1911.223	Series: E ( 107 ) 2.495%
Sun Nov 28 14:32:46 2021	1911.551	Series: E ( 106 ) 2.580%
Sun Nov 28 14:32:46 2021	1911.883	Series: E ( 105 ) 2.669%
Sun Nov 28 14:32:46 2021	1912.215	Series: E ( 104 ) 2.760%
Sun Nov 28 14:32:47 2021	1912.558	Series: E ( 103 ) 2.854%
Sun Nov 28 14:32:47 2021	1912.930	Series: E ( 102 ) 2.952%
Sun Nov 28 14:32:48 2021	1913.305	Series: E ( 101 ) 3.053%
Sun Nov 28 14:32:48 2021	1913.668	Series: E ( 100 ) 3.157%
Sun Nov 28 14:32:48 2021	1914.053	Series: E ( 99 ) 3.265%
Sun Nov 28 14:32:49 2021	1914.500	Series: E ( 98 ) 3.377%
Sun Nov 28 14:32:49 2021	1914.944	Series: E ( 97 ) 3.492%
Sun Nov 28 14:32:50 2021	1915.399	Series: E ( 96 ) 3.611%
Sun Nov 28 14:32:50 2021	1915.857	Series: E ( 95 ) 3.735%
Sun Nov 28 14:32:51 2021	1916.337	Series: E ( 94 ) 3.863%
Sun Nov 28 14:32:51 2021	1916.812	Series: E ( 93 ) 3.995%
Sun Nov 28 14:32:51 2021	1917.288	Series: E ( 92 ) 4.131%
Sun Nov 28 14:32:52 2021	1917.780	Series: E ( 91 ) 4.273%
Sun Nov 28 14:32:53 2021	1918.307	Series: E ( 90 ) 4.419%
Sun Nov 28 14:32:53 2021	1918.855	Series: E ( 89 ) 4.570%
Sun Nov 28 14:32:54 2021	1919.415	Series: E ( 88 ) 4.726%
Sun Nov 28 14:32:54 2021	1919.998	Series: E ( 87 ) 4.888%
Sun Nov 28 14:32:55 2021	1920.599	Series: E ( 86 ) 5.055%
Sun Nov 28 14:32:55 2021	1921.236	Series: E ( 85 ) 5.228%
Sun Nov 28 14:32:56 2021	1921.878	Series: E ( 84 ) 5.407%
Sun Nov 28 14:32:57 2021	1922.526	Series: E ( 83 ) 5.592%
Sun Nov 28 14:32:57 2021	1923.241	Series: E ( 82 ) 5.783%
Sun Nov 28 14:32:58 2021	1923.959	Series: E ( 81 ) 5.981%
Sun Nov 28 14:32:59 2021	1924.681	Series: E ( 80 ) 6.186%
Sun Nov 28 14:33:00 2021	1925.462	Series: E ( 79 ) 6.397%
Sun Nov 28 14:33:00 2021	1926.253	Series: E ( 78 ) 6.616%
Sun Nov 28 14:33:01 2021	1927.120	Series: E ( 77 ) 6.843%
Sun Nov 28 14:33:02 2021	1928.013	Series: E ( 76 ) 7.077%
Sun Nov 28 14:33:03 2021	1928.930	Series: E ( 75 ) 7.320%
Sun Nov 28 14:33:04 2021	1929.835	Series: E ( 74 ) 7.570%
Sun Nov 28 14:33:05 2021	1930.762	Series: E ( 73 ) 7.830%
Sun Nov 28 14:33:06 2021	1931.719	Series: E ( 72 ) 8.098%
Sun Nov 28 14:33:07 2021	1932.689	Series: E ( 71 ) 8.375%
Sun Nov 28 14:33:08 2021	1933.765	Series: E ( 70 ) 8.662%
Sun Nov 28 14:33:09 2021	1934.837	Series: E ( 69 ) 8.959%
Sun Nov 28 14:33:10 2021	1935.917	Series: E ( 68 ) 9.266%
Sun Nov 28 14:33:11 2021	1937.067	Series: E ( 67 ) 9.584%
Sun Nov 28 14:33:12 2021	1938.223	Series: E ( 66 ) 9.912%
Sun Nov 28 14:33:14 2021	1939.519	Series: E ( 65 ) 10.252%
Sun Nov 28 14:33:15 2021	1940.861	Series: E ( 64 ) 10.604%
Sun Nov 28 14:33:16 2021	1942.180	Series: E ( 63 ) 10.967%
Sun Nov 28 14:33:18 2021	1943.540	Series: E ( 62 ) 11.344%
Sun Nov 28 14:33:19 2021	1945.029	Series: E ( 61 ) 11.733%
Sun Nov 28 14:33:21 2021	1946.498	Series: E ( 60 ) 12.135%
Sun Nov 28 14:33:22 2021	1948.007	Series: E ( 59 ) 12.552%
Sun Nov 28 14:33:24 2021	1949.596	Series: E ( 58 ) 12.983%
Sun Nov 28 14:33:26 2021	1951.358	Series: E ( 57 ) 13.429%
Sun Nov 28 14:33:27 2021	1953.148	Series: E ( 56 ) 13.890%
Sun Nov 28 14:33:29 2021	1955.022	Series: E ( 55 ) 14.367%
Sun Nov 28 14:33:31 2021	1956.871	Series: E ( 54 ) 14.861%
Sun Nov 28 14:33:33 2021	1958.741	Series: E ( 53 ) 15.372%
Sun Nov 28 14:33:35 2021	1960.665	Series: E ( 52 ) 15.900%
Sun Nov 28 14:33:37 2021	1962.703	Series: E ( 51 ) 16.447%
Sun Nov 28 14:33:39 2021	1964.781	Series: E ( 50 ) 17.012%
Sun Nov 28 14:33:41 2021	1967.034	Series: E ( 49 ) 17.598%
Sun Nov 28 14:33:43 2021	1969.280	Series: E ( 48 ) 18.203%
Sun Nov 28 14:33:46 2021	1971.594	Series: E ( 47 ) 18.830%
Sun Nov 28 14:33:48 2021	1974.035	Series: E ( 46 ) 19.479%
Sun Nov 28 14:33:51 2021	1976.533	Series: E ( 45 ) 20.150%
Sun Nov 28 14:33:54 2021	1979.302	Series: E ( 44 ) 20.844%
Sun Nov 28 14:33:56 2021	1982.096	Series: E ( 43 ) 21.563%
Sun Nov 28 14:33:59 2021	1984.892	Series: E ( 42 ) 22.306%
Sun Nov 28 14:34:02 2021	1987.973	Series: E ( 41 ) 23.076%
Sun Nov 28 14:34:05 2021	1991.048	Series: E ( 40 ) 23.872%
Sun Nov 28 14:34:08 2021	1994.148	Series: E ( 39 ) 24.697%
Sun Nov 28 14:34:12 2021	1997.667	Series: E ( 38 ) 25.550%
Sun Nov 28 14:34:15 2021	2001.177	Series: E ( 37 ) 26.433%
Sun Nov 28 14:34:19 2021	2004.984	Series: E ( 36 ) 27.347%
Sun Nov 28 14:34:23 2021	2008.734	Series: E ( 35 ) 28.294%
Sun Nov 28 14:34:27 2021	2012.611	Series: E ( 34 ) 29.273%
Sun Nov 28 14:34:31 2021	2016.586	Series: E ( 33 ) 30.287%
Sun Nov 28 14:34:35 2021	2020.578	Series: E ( 32 ) 31.337%
Sun Nov 28 14:34:39 2021	2024.985	Series: E ( 31 ) 32.424%
Sun Nov 28 14:34:44 2021	2029.404	Series: E ( 30 ) 33.549%
Sun Nov 28 14:34:48 2021	2034.131	Series: E ( 29 ) 34.715%
Sun Nov 28 14:34:53 2021	2039.033	Series: E ( 28 ) 35.921%
Sun Nov 28 14:34:58 2021	2043.917	Series: E ( 27 ) 37.171%
Sun Nov 28 14:35:03 2021	2049.057	Series: E ( 26 ) 38.465%
Sun Nov 28 14:35:09 2021	2054.590	Series: E ( 25 ) 39.806%
Sun Nov 28 14:35:15 2021	2060.387	Series: E ( 24 ) 41.194%
Sun Nov 28 14:35:20 2021	2066.199	Series: E ( 23 ) 42.632%
Sun Nov 28 14:35:26 2021	2072.204	Series: E ( 22 ) 44.123%
Sun Nov 28 14:35:33 2021	2078.365	Series: E ( 21 ) 45.667%
Sun Nov 28 14:35:39 2021	2085.021	Series: E ( 20 ) 47.267%
Sun Nov 28 14:35:46 2021	2091.707	Series: E ( 19 ) 48.925%
Sun Nov 28 14:35:53 2021	2098.605	Series: E ( 18 ) 50.644%
Sun Nov 28 14:36:00 2021	2106.187	Series: E ( 17 ) 52.425%
Sun Nov 28 14:36:09 2021	2114.426	Series: E ( 16 ) 54.273%
Sun Nov 28 14:36:17 2021	2122.816	Series: E ( 15 ) 56.189%
Sun Nov 28 14:36:25 2021	2131.208	Series: E ( 14 ) 58.176%
Sun Nov 28 14:36:34 2021	2139.612	Series: E ( 13 ) 60.238%
Sun Nov 28 14:36:43 2021	2148.579	Series: E ( 12 ) 62.378%
Sun Nov 28 14:36:52 2021	2157.986	Series: E ( 11 ) 64.599%
Sun Nov 28 14:37:02 2021	2167.421	Series: E ( 10 ) 66.906%
Sun Nov 28 14:37:12 2021	2177.379	Series: E ( 9 ) 69.303%
Sun Nov 28 14:37:22 2021	2187.697	Series: E ( 8 ) 71.794%
Sun Nov 28 14:37:32 2021	2198.130	Series: E ( 7 ) 74.384%
Sun Nov 28 14:37:43 2021	2208.997	Series: E ( 6 ) 77.080%
Sun Nov 28 14:37:55 2021	2220.549	Series: E ( 5 ) 79.889%
Sun Nov 28 14:38:07 2021	2232.733	Series: E ( 4 ) 82.818%
Sun Nov 28 14:38:19 2021	2245.054	Series: E ( 3 ) 85.878%
Sun Nov 28 14:38:32 2021	2257.751	Series: E ( 2 ) 89.084%
Sun Nov 28 14:38:46 2021	2271.777	Series: E ( 1 ) 92.455%
Sun Nov 28 14:39:00 2021	2286.025	Series: E ( 0 ) 96.033%
Sun Nov 28 14:39:15 2021	2300.414	Finishing Series
Sun Nov 28 14:39:15 2021	2300.414	Large Division
Sun Nov 28 14:39:17 2021	2302.836	Log( 2 ):
Sun Nov 28 14:39:17 2021	2302.836	18 ArcCoth( 26 ):
Sun Nov 28 14:39:17 2021	2302.836	Series CommonP2B3...  1,766,817,784 terms  (Expansion Factor = 4.221)
Sun Nov 28 14:39:17 2021	2302.836	Series: A ( 31 ) 0.000%
Sun Nov 28 14:39:17 2021	2302.882	Series: A ( 30 ) 0.071%
Sun Nov 28 14:39:17 2021	2302.931	Series: A ( 29 ) 0.145%
Sun Nov 28 14:39:17 2021	2302.981	Series: A ( 28 ) 0.218%
Sun Nov 28 14:39:17 2021	2303.035	Series: E ( 27 ) 0.292%
Sun Nov 28 14:39:17 2021	2303.095	Series: E ( 26 ) 0.365%
Sun Nov 28 14:39:17 2021	2303.165	Series: E ( 25 ) 0.449%
Sun Nov 28 14:39:17 2021	2303.242	Series: E ( 24 ) 0.552%
Sun Nov 28 14:39:18 2021	2303.334	Series: E ( 23 ) 0.678%
Sun Nov 28 14:39:18 2021	2303.440	Series: E ( 22 ) 0.833%
Sun Nov 28 14:39:18 2021	2303.582	Series: E ( 21 ) 1.023%
Sun Nov 28 14:39:18 2021	2303.736	Series: E ( 20 ) 1.257%
Sun Nov 28 14:39:18 2021	2303.936	Series: E ( 19 ) 1.545%
Sun Nov 28 14:39:18 2021	2304.177	Series: E ( 18 ) 1.898%
Sun Nov 28 14:39:19 2021	2304.498	Series: E ( 17 ) 2.333%
Sun Nov 28 14:39:19 2021	2304.891	Series: E ( 16 ) 2.867%
Sun Nov 28 14:39:20 2021	2305.344	Series: E ( 15 ) 3.523%
Sun Nov 28 14:39:20 2021	2305.892	Series: E ( 14 ) 4.329%
Sun Nov 28 14:39:21 2021	2306.553	Series: E ( 13 ) 5.321%
Sun Nov 28 14:39:22 2021	2307.348	Series: E ( 12 ) 6.540%
Sun Nov 28 14:39:23 2021	2308.379	Series: E ( 11 ) 8.039%
Sun Nov 28 14:39:24 2021	2309.608	Series: E ( 10 ) 9.883%
Sun Nov 28 14:39:25 2021	2311.109	Series: E ( 9 ) 12.152%
Sun Nov 28 14:39:27 2021	2312.956	Series: E ( 8 ) 14.944%
Sun Nov 28 14:39:30 2021	2315.398	Series: E ( 7 ) 18.383%
Sun Nov 28 14:39:32 2021	2318.284	Series: E ( 6 ) 22.620%
Sun Nov 28 14:39:36 2021	2322.130	Series: E ( 5 ) 27.844%
Sun Nov 28 14:39:41 2021	2326.849	Series: E ( 4 ) 34.294%
Sun Nov 28 14:39:47 2021	2332.932	Series: E ( 3 ) 42.270%
Sun Nov 28 14:39:54 2021	2340.079	Series: E ( 2 ) 52.156%
Sun Nov 28 14:40:04 2021	2349.583	Series: E ( 1 ) 64.460%
Sun Nov 28 14:40:15 2021	2361.249	Series: E ( 0 ) 79.897%
Sun Nov 28 14:40:30 2021	2376.183	Finishing Series
Sun Nov 28 14:40:30 2021	2376.277	Large Division
Sun Nov 28 14:40:33 2021	2378.611	-2 ArcCoth( 4801 ):
Sun Nov 28 14:40:33 2021	2378.611	Series CommonP2B3...  679,102,096 terms  (Expansion Factor = 2.181)
Sun Nov 28 14:40:33 2021	2378.611	Series: A ( 17 ) 0.000%
Sun Nov 28 14:40:33 2021	2378.647	Series: A ( 16 ) 0.093%
Sun Nov 28 14:40:33 2021	2378.694	Series: E ( 15 ) 0.236%
Sun Nov 28 14:40:33 2021	2378.745	Series: E ( 14 ) 0.380%
Sun Nov 28 14:40:33 2021	2378.808	Series: E ( 13 ) 0.550%
Sun Nov 28 14:40:33 2021	2378.893	Series: E ( 12 ) 0.795%
Sun Nov 28 14:40:33 2021	2379.009	Series: E ( 11 ) 1.150%
Sun Nov 28 14:40:33 2021	2379.176	Series: E ( 10 ) 1.663%
Sun Nov 28 14:40:34 2021	2379.430	Series: E ( 9 ) 2.406%
Sun Nov 28 14:40:34 2021	2379.778	Series: E ( 8 ) 3.481%
Sun Nov 28 14:40:34 2021	2380.276	Series: E ( 7 ) 5.036%
Sun Nov 28 14:40:35 2021	2380.976	Series: E ( 6 ) 7.288%
Sun Nov 28 14:40:36 2021	2381.993	Series: E ( 5 ) 10.549%
Sun Nov 28 14:40:38 2021	2383.482	Series: E ( 4 ) 15.275%
Sun Nov 28 14:40:40 2021	2385.705	Series: E ( 3 ) 22.130%
Sun Nov 28 14:40:43 2021	2389.069	Series: E ( 2 ) 32.091%
Sun Nov 28 14:40:48 2021	2393.997	Series: E ( 1 ) 46.607%
Sun Nov 28 14:40:56 2021	2401.362	Series: E ( 0 ) 67.892%
Sun Nov 28 14:41:07 2021	2412.784	Finishing Series
Sun Nov 28 14:41:07 2021	2412.877	Large Division
Sun Nov 28 14:41:10 2021	2415.298	8 ArcCoth( 8749 ):
Sun Nov 28 14:41:10 2021	2415.298	Series CommonP2B3...  634,202,550 terms  (Expansion Factor = 2.100)
Sun Nov 28 14:41:10 2021	2415.298	Series: A ( 17 ) 0.000%
Sun Nov 28 14:41:10 2021	2415.306	Series: A ( 16 ) 0.016%
Sun Nov 28 14:41:10 2021	2415.366	Series: A ( 15 ) 0.165%
Sun Nov 28 14:41:10 2021	2415.416	Series: E ( 14 ) 0.314%
Sun Nov 28 14:41:10 2021	2415.474	Series: E ( 13 ) 0.464%
Sun Nov 28 14:41:10 2021	2415.555	Series: E ( 12 ) 0.679%
Sun Nov 28 14:41:10 2021	2415.652	Series: E ( 11 ) 0.994%
Sun Nov 28 14:41:10 2021	2415.785	Series: E ( 10 ) 1.456%
Sun Nov 28 14:41:10 2021	2415.995	Series: E ( 9 ) 2.132%
Sun Nov 28 14:41:11 2021	2416.316	Series: E ( 8 ) 3.122%
Sun Nov 28 14:41:11 2021	2416.751	Series: E ( 7 ) 4.573%
Sun Nov 28 14:41:12 2021	2417.399	Series: E ( 6 ) 6.698%
Sun Nov 28 14:41:13 2021	2418.336	Series: E ( 5 ) 9.814%
Sun Nov 28 14:41:14 2021	2419.754	Series: E ( 4 ) 14.383%
Sun Nov 28 14:41:16 2021	2421.812	Series: E ( 3 ) 21.092%
Sun Nov 28 14:41:19 2021	2424.872	Series: E ( 2 ) 30.958%
Sun Nov 28 14:41:24 2021	2429.628	Series: E ( 1 ) 45.505%
Sun Nov 28 14:41:31 2021	2436.811	Series: E ( 0 ) 67.087%
Sun Nov 28 14:41:42 2021	2447.879	Finishing Series
Sun Nov 28 14:41:42 2021	2447.971	Large Division
Sun Nov 28 14:41:45 2021	2450.397	Squaring
Sun Nov 28 14:41:45 2021	2451.122	Pi - Chudnovsky (1988):
Sun Nov 28 14:41:45 2021	2451.122	Series CommonP2B3...  352,568,359 terms  (Expansion Factor = 2.847)
Sun Nov 28 14:41:45 2021	2451.122	Series: A ( 22 ) 0.000%
Sun Nov 28 14:41:45 2021	2451.144	Series: A ( 21 ) 0.038%
Sun Nov 28 14:41:45 2021	2451.190	Series: A ( 20 ) 0.147%
Sun Nov 28 14:41:45 2021	2451.243	Series: E ( 19 ) 0.257%
Sun Nov 28 14:41:45 2021	2451.297	Series: E ( 18 ) 0.366%
Sun Nov 28 14:41:46 2021	2451.368	Series: E ( 17 ) 0.491%
Sun Nov 28 14:41:46 2021	2451.458	Series: E ( 16 ) 0.658%
Sun Nov 28 14:41:46 2021	2451.562	Series: E ( 15 ) 0.882%
Sun Nov 28 14:41:46 2021	2451.706	Series: E ( 14 ) 1.182%
Sun Nov 28 14:41:46 2021	2451.880	Series: E ( 13 ) 1.584%
Sun Nov 28 14:41:46 2021	2452.112	Series: E ( 12 ) 2.124%
Sun Nov 28 14:41:47 2021	2452.443	Series: E ( 11 ) 2.847%
Sun Nov 28 14:41:47 2021	2452.851	Series: E ( 10 ) 3.817%
Sun Nov 28 14:41:48 2021	2453.406	Series: E ( 9 ) 5.117%
Sun Nov 28 14:41:48 2021	2454.152	Series: E ( 8 ) 6.861%
Sun Nov 28 14:41:49 2021	2455.166	Series: E ( 7 ) 9.202%
Sun Nov 28 14:41:51 2021	2456.501	Series: E ( 6 ) 12.344%
Sun Nov 28 14:41:53 2021	2458.328	Series: E ( 5 ) 16.565%
Sun Nov 28 14:41:55 2021	2460.898	Series: E ( 4 ) 22.240%
Sun Nov 28 14:41:59 2021	2464.347	Series: E ( 3 ) 29.879%
Sun Nov 28 14:42:03 2021	2469.222	Series: E ( 2 ) 40.184%
Sun Nov 28 14:42:10 2021	2475.756	Series: E ( 1 ) 54.136%
Sun Nov 28 14:42:19 2021	2485.107	Series: E ( 0 ) 73.164%
Sun Nov 28 14:42:32 2021	2497.880	Finishing Series
Sun Nov 28 14:42:32 2021	2498.002	Large Division
Sun Nov 28 14:42:35 2021	2500.374	InvSqrt(10005)...
Sun Nov 28 14:42:36 2021	2501.902	Large Multiply
Sun Nov 28 14:42:37 2021	2502.926	Squaring
Sun Nov 28 14:42:38 2021	2503.782	Squaring
Sun Nov 28 14:42:39 2021	2504.532	Squaring
Sun Nov 28 14:42:40 2021	2505.401	Large Multiply
Sun Nov 28 14:42:41 2021	2506.544	Small Divide
Sun Nov 28 14:42:41 2021	2506.626	Processing Hexadecimal Digits
Sun Nov 28 14:42:41 2021	2506.642	Base Converting
Sun Nov 28 14:42:44 2021	2509.947	Processing Decimal Digits
Sun Nov 28 14:42:44 2021	2509.971	Verifying Base Conversion
Sun Nov 28 14:42:46 2021	2511.562	Verifying Binary Output
Sun Nov 28 14:42:46 2021	2511.583	End Computation

----

Checksum0: 4607639ccb47697162bd065c60b1da5187e17d4f7b1e28fae9538bae74fe04216e7a1166c65a1c3bda8e7cbd00c519ccc4ac3b9afb5352eadeb4f479e1fc4bbd
Checksum1: bc0c6698b06ecfa890e3a7e471d68d2eb8660d17e5749b9a5679b18eacfb516c156193e3f226afb052c0375a443bf6debb36ca72f6d0fd1480194a2a83318396
