Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,989,824 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,252,899,776 (1.17 GiB)
Total Memory:          1,707,719,872 (1.59 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:56:04 2021
End Date:              Fri Oct 29 15:56:16 2021

Total Computation Time:    11.685 seconds
Start-to-End Wall Time:    12.693 seconds

CPU Utilization:           3606.86 %  +  449.55 % kernel overhead
Multi-core Efficiency:     28.18 %  +  3.51 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,588,686
Reference Clock 2:          815,372
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:56:04 2021	0.491	Working Memory
Fri Oct 29 15:56:04 2021	0.779	Working Memory: 1.17 GiB  (locked, spread: 100%/2)
Fri Oct 29 15:56:04 2021	0.779	Twiddle Tables
Fri Oct 29 15:56:05 2021	0.983	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:56:05 2021	0.983	Begin Computation
Fri Oct 29 15:56:05 2021	0.983	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Fri Oct 29 15:56:05 2021	0.983	Series: A ( 28 ) 0.000%
Fri Oct 29 15:56:05 2021	0.999	Series: A ( 27 ) 1.816%
Fri Oct 29 15:56:05 2021	1.034	Series: A ( 26 ) 4.923%
Fri Oct 29 15:56:05 2021	1.081	Series: A ( 25 ) 8.035%
Fri Oct 29 15:56:05 2021	1.131	Series: A ( 24 ) 11.154%
Fri Oct 29 15:56:05 2021	1.177	Series: A ( 23 ) 14.279%
Fri Oct 29 15:56:05 2021	1.222	Series: A ( 22 ) 17.411%
Fri Oct 29 15:56:05 2021	1.271	Series: A ( 21 ) 20.550%
Fri Oct 29 15:56:05 2021	1.321	Series: A ( 20 ) 23.696%
Fri Oct 29 15:56:05 2021	1.371	Series: A ( 19 ) 26.849%
Fri Oct 29 15:56:05 2021	1.422	Series: A ( 18 ) 30.011%
Fri Oct 29 15:56:05 2021	1.474	Series: A ( 17 ) 33.181%
Fri Oct 29 15:56:05 2021	1.524	Series: A ( 16 ) 36.360%
Fri Oct 29 15:56:05 2021	1.574	Series: A ( 15 ) 39.549%
Fri Oct 29 15:56:05 2021	1.624	Series: A ( 14 ) 42.748%
Fri Oct 29 15:56:05 2021	1.677	Series: A ( 13 ) 45.957%
Fri Oct 29 15:56:05 2021	1.732	Series: A ( 12 ) 49.178%
Fri Oct 29 15:56:05 2021	1.787	Series: A ( 11 ) 52.411%
Fri Oct 29 15:56:06 2021	1.841	Series: A ( 10 ) 55.658%
Fri Oct 29 15:56:06 2021	1.901	Series: A ( 9 ) 58.919%
Fri Oct 29 15:56:06 2021	1.957	Series: E ( 8 ) 62.196%
Fri Oct 29 15:56:06 2021	2.014	Series: E ( 7 ) 65.490%
Fri Oct 29 15:56:06 2021	2.078	Series: E ( 6 ) 68.861%
Fri Oct 29 15:56:06 2021	2.144	Series: E ( 5 ) 72.430%
Fri Oct 29 15:56:06 2021	2.216	Series: E ( 4 ) 76.216%
Fri Oct 29 15:56:06 2021	2.289	Series: E ( 3 ) 80.241%
Fri Oct 29 15:56:06 2021	2.362	Series: E ( 2 ) 84.537%
Fri Oct 29 15:56:06 2021	2.442	Series: E ( 1 ) 89.150%
Fri Oct 29 15:56:06 2021	2.519	Series: E ( 0 ) 94.169%
Fri Oct 29 15:56:06 2021	2.611	Finishing Series
Fri Oct 29 15:56:06 2021	2.611	Large Division
Fri Oct 29 15:56:06 2021	2.630	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Fri Oct 29 15:56:06 2021	2.630	Series: A ( 29 ) 0.000%
Fri Oct 29 15:56:06 2021	2.649	Series: A ( 28 ) 2.346%
Fri Oct 29 15:56:06 2021	2.685	Series: A ( 27 ) 5.333%
Fri Oct 29 15:56:06 2021	2.729	Series: A ( 26 ) 8.326%
Fri Oct 29 15:56:06 2021	2.778	Series: A ( 25 ) 11.324%
Fri Oct 29 15:56:07 2021	2.828	Series: A ( 24 ) 14.328%
Fri Oct 29 15:56:07 2021	2.877	Series: A ( 23 ) 17.337%
Fri Oct 29 15:56:07 2021	2.926	Series: A ( 22 ) 20.353%
Fri Oct 29 15:56:07 2021	2.975	Series: A ( 21 ) 23.376%
Fri Oct 29 15:56:07 2021	3.026	Series: A ( 20 ) 26.405%
Fri Oct 29 15:56:07 2021	3.077	Series: A ( 19 ) 29.441%
Fri Oct 29 15:56:07 2021	3.128	Series: A ( 18 ) 32.485%
Fri Oct 29 15:56:07 2021	3.178	Series: A ( 17 ) 35.536%
Fri Oct 29 15:56:07 2021	3.230	Series: A ( 16 ) 38.596%
Fri Oct 29 15:56:07 2021	3.284	Series: A ( 15 ) 41.664%
Fri Oct 29 15:56:07 2021	3.337	Series: A ( 14 ) 44.742%
Fri Oct 29 15:56:07 2021	3.392	Series: A ( 13 ) 47.830%
Fri Oct 29 15:56:07 2021	3.445	Series: A ( 12 ) 50.928%
Fri Oct 29 15:56:07 2021	3.505	Series: A ( 11 ) 54.038%
Fri Oct 29 15:56:07 2021	3.559	Series: A ( 10 ) 57.160%
Fri Oct 29 15:56:07 2021	3.616	Series: A ( 9 ) 60.295%
Fri Oct 29 15:56:07 2021	3.673	Series: E ( 8 ) 63.445%
Fri Oct 29 15:56:07 2021	3.737	Series: E ( 7 ) 66.611%
Fri Oct 29 15:56:08 2021	3.807	Series: E ( 6 ) 69.905%
Fri Oct 29 15:56:08 2021	3.879	Series: E ( 5 ) 73.385%
Fri Oct 29 15:56:08 2021	3.952	Series: E ( 4 ) 77.069%
Fri Oct 29 15:56:08 2021	4.024	Series: E ( 3 ) 80.976%
Fri Oct 29 15:56:08 2021	4.105	Series: E ( 2 ) 85.136%
Fri Oct 29 15:56:08 2021	4.194	Series: E ( 1 ) 89.592%
Fri Oct 29 15:56:08 2021	4.273	Series: E ( 0 ) 94.423%
Fri Oct 29 15:56:08 2021	4.356	Finishing Series
Fri Oct 29 15:56:08 2021	4.356	Large Division
Fri Oct 29 15:56:08 2021	4.376	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Fri Oct 29 15:56:08 2021	4.376	Series: A ( 30 ) 0.000%
Fri Oct 29 15:56:08 2021	4.388	Series: A ( 29 ) 1.434%
Fri Oct 29 15:56:08 2021	4.423	Series: A ( 28 ) 4.354%
Fri Oct 29 15:56:08 2021	4.460	Series: A ( 27 ) 7.279%
Fri Oct 29 15:56:08 2021	4.506	Series: A ( 26 ) 10.208%
Fri Oct 29 15:56:08 2021	4.553	Series: A ( 25 ) 13.143%
Fri Oct 29 15:56:08 2021	4.598	Series: A ( 24 ) 16.083%
Fri Oct 29 15:56:08 2021	4.648	Series: A ( 23 ) 19.030%
Fri Oct 29 15:56:08 2021	4.698	Series: A ( 22 ) 21.982%
Fri Oct 29 15:56:08 2021	4.746	Series: A ( 21 ) 24.940%
Fri Oct 29 15:56:09 2021	4.797	Series: A ( 20 ) 27.904%
Fri Oct 29 15:56:09 2021	4.843	Series: A ( 19 ) 30.876%
Fri Oct 29 15:56:09 2021	4.892	Series: A ( 18 ) 33.854%
Fri Oct 29 15:56:09 2021	4.945	Series: A ( 17 ) 36.840%
Fri Oct 29 15:56:09 2021	4.996	Series: A ( 16 ) 39.834%
Fri Oct 29 15:56:09 2021	5.050	Series: A ( 15 ) 42.836%
Fri Oct 29 15:56:09 2021	5.100	Series: A ( 14 ) 45.847%
Fri Oct 29 15:56:09 2021	5.150	Series: A ( 13 ) 48.868%
Fri Oct 29 15:56:09 2021	5.201	Series: A ( 12 ) 51.899%
Fri Oct 29 15:56:09 2021	5.257	Series: A ( 11 ) 54.940%
Fri Oct 29 15:56:09 2021	5.312	Series: A ( 10 ) 57.994%
Fri Oct 29 15:56:09 2021	5.367	Series: A ( 9 ) 61.060%
Fri Oct 29 15:56:09 2021	5.425	Series: E ( 8 ) 64.140%
Fri Oct 29 15:56:09 2021	5.478	Series: E ( 7 ) 67.235%
Fri Oct 29 15:56:09 2021	5.540	Series: E ( 6 ) 70.485%
Fri Oct 29 15:56:09 2021	5.611	Series: E ( 5 ) 73.915%
Fri Oct 29 15:56:09 2021	5.676	Series: E ( 4 ) 77.541%
Fri Oct 29 15:56:09 2021	5.748	Series: E ( 3 ) 81.382%
Fri Oct 29 15:56:10 2021	5.830	Series: E ( 2 ) 85.467%
Fri Oct 29 15:56:10 2021	5.917	Series: E ( 1 ) 89.834%
Fri Oct 29 15:56:10 2021	5.997	Series: E ( 0 ) 94.561%
Fri Oct 29 15:56:10 2021	6.088	Finishing Series
Fri Oct 29 15:56:10 2021	6.088	Large Division
Fri Oct 29 15:56:10 2021	6.108	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Fri Oct 29 15:56:10 2021	6.108	Series: A ( 30 ) 0.000%
Fri Oct 29 15:56:10 2021	6.120	Series: A ( 29 ) 1.434%
Fri Oct 29 15:56:10 2021	6.153	Series: A ( 28 ) 4.354%
Fri Oct 29 15:56:10 2021	6.191	Series: A ( 27 ) 7.279%
Fri Oct 29 15:56:10 2021	6.231	Series: A ( 26 ) 10.208%
Fri Oct 29 15:56:10 2021	6.283	Series: A ( 25 ) 13.143%
Fri Oct 29 15:56:10 2021	6.327	Series: A ( 24 ) 16.083%
Fri Oct 29 15:56:10 2021	6.375	Series: A ( 23 ) 19.030%
Fri Oct 29 15:56:10 2021	6.425	Series: A ( 22 ) 21.982%
Fri Oct 29 15:56:10 2021	6.475	Series: A ( 21 ) 24.940%
Fri Oct 29 15:56:10 2021	6.527	Series: A ( 20 ) 27.904%
Fri Oct 29 15:56:10 2021	6.573	Series: A ( 19 ) 30.876%
Fri Oct 29 15:56:10 2021	6.625	Series: A ( 18 ) 33.854%
Fri Oct 29 15:56:10 2021	6.676	Series: A ( 17 ) 36.840%
Fri Oct 29 15:56:10 2021	6.728	Series: A ( 16 ) 39.834%
Fri Oct 29 15:56:10 2021	6.775	Series: A ( 15 ) 42.836%
Fri Oct 29 15:56:11 2021	6.829	Series: A ( 14 ) 45.847%
Fri Oct 29 15:56:11 2021	6.883	Series: A ( 13 ) 48.868%
Fri Oct 29 15:56:11 2021	6.935	Series: A ( 12 ) 51.899%
Fri Oct 29 15:56:11 2021	6.990	Series: A ( 11 ) 54.940%
Fri Oct 29 15:56:11 2021	7.045	Series: A ( 10 ) 57.994%
Fri Oct 29 15:56:11 2021	7.100	Series: A ( 9 ) 61.060%
Fri Oct 29 15:56:11 2021	7.164	Series: E ( 8 ) 64.140%
Fri Oct 29 15:56:11 2021	7.228	Series: E ( 7 ) 67.235%
Fri Oct 29 15:56:11 2021	7.291	Series: E ( 6 ) 70.485%
Fri Oct 29 15:56:11 2021	7.356	Series: E ( 5 ) 73.915%
Fri Oct 29 15:56:11 2021	7.430	Series: E ( 4 ) 77.541%
Fri Oct 29 15:56:11 2021	7.501	Series: E ( 3 ) 81.382%
Fri Oct 29 15:56:11 2021	7.581	Series: E ( 2 ) 85.467%
Fri Oct 29 15:56:11 2021	7.668	Series: E ( 1 ) 89.834%
Fri Oct 29 15:56:11 2021	7.747	Series: E ( 0 ) 94.561%
Fri Oct 29 15:56:12 2021	7.838	Finishing Series
Fri Oct 29 15:56:12 2021	7.838	Large Division
Fri Oct 29 15:56:12 2021	7.859	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Fri Oct 29 15:56:12 2021	7.859	Series: A ( 31 ) 0.000%
Fri Oct 29 15:56:12 2021	7.876	Series: A ( 30 ) 1.937%
Fri Oct 29 15:56:12 2021	7.912	Series: A ( 29 ) 4.751%
Fri Oct 29 15:56:12 2021	7.953	Series: A ( 28 ) 7.570%
Fri Oct 29 15:56:12 2021	8.002	Series: A ( 27 ) 10.393%
Fri Oct 29 15:56:12 2021	8.047	Series: A ( 26 ) 13.221%
Fri Oct 29 15:56:12 2021	8.093	Series: A ( 25 ) 16.053%
Fri Oct 29 15:56:12 2021	8.141	Series: A ( 24 ) 18.891%
Fri Oct 29 15:56:12 2021	8.190	Series: A ( 23 ) 21.734%
Fri Oct 29 15:56:12 2021	8.239	Series: A ( 22 ) 24.582%
Fri Oct 29 15:56:12 2021	8.289	Series: A ( 21 ) 27.437%
Fri Oct 29 15:56:12 2021	8.341	Series: A ( 20 ) 30.297%
Fri Oct 29 15:56:12 2021	8.391	Series: A ( 19 ) 33.163%
Fri Oct 29 15:56:12 2021	8.443	Series: A ( 18 ) 36.036%
Fri Oct 29 15:56:12 2021	8.495	Series: A ( 17 ) 38.916%
Fri Oct 29 15:56:12 2021	8.547	Series: A ( 16 ) 41.804%
Fri Oct 29 15:56:12 2021	8.600	Series: A ( 15 ) 44.699%
Fri Oct 29 15:56:12 2021	8.654	Series: A ( 14 ) 47.602%
Fri Oct 29 15:56:12 2021	8.707	Series: A ( 13 ) 50.515%
Fri Oct 29 15:56:12 2021	8.765	Series: A ( 12 ) 53.436%
Fri Oct 29 15:56:13 2021	8.821	Series: A ( 11 ) 56.368%
Fri Oct 29 15:56:13 2021	8.876	Series: A ( 10 ) 59.310%
Fri Oct 29 15:56:13 2021	8.940	Series: E ( 9 ) 62.264%
Fri Oct 29 15:56:13 2021	9.007	Series: E ( 8 ) 65.231%
Fri Oct 29 15:56:13 2021	9.073	Series: E ( 7 ) 68.251%
Fri Oct 29 15:56:13 2021	9.145	Series: E ( 6 ) 71.429%
Fri Oct 29 15:56:13 2021	9.217	Series: E ( 5 ) 74.775%
Fri Oct 29 15:56:13 2021	9.290	Series: E ( 4 ) 78.306%
Fri Oct 29 15:56:13 2021	9.360	Series: E ( 3 ) 82.039%
Fri Oct 29 15:56:13 2021	9.437	Series: E ( 2 ) 86.000%
Fri Oct 29 15:56:13 2021	9.513	Series: E ( 1 ) 90.224%
Fri Oct 29 15:56:13 2021	9.592	Series: E ( 0 ) 94.784%
Fri Oct 29 15:56:13 2021	9.671	Finishing Series
Fri Oct 29 15:56:13 2021	9.671	Large Division
Fri Oct 29 15:56:13 2021	9.691	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Fri Oct 29 15:56:13 2021	9.691	Series: A ( 31 ) 0.000%
Fri Oct 29 15:56:13 2021	9.708	Series: A ( 30 ) 1.937%
Fri Oct 29 15:56:13 2021	9.744	Series: A ( 29 ) 4.751%
Fri Oct 29 15:56:13 2021	9.789	Series: A ( 28 ) 7.570%
Fri Oct 29 15:56:14 2021	9.833	Series: A ( 27 ) 10.393%
Fri Oct 29 15:56:14 2021	9.879	Series: A ( 26 ) 13.221%
Fri Oct 29 15:56:14 2021	9.924	Series: A ( 25 ) 16.053%
Fri Oct 29 15:56:14 2021	9.973	Series: A ( 24 ) 18.891%
Fri Oct 29 15:56:14 2021	10.021	Series: A ( 23 ) 21.734%
Fri Oct 29 15:56:14 2021	10.071	Series: A ( 22 ) 24.582%
Fri Oct 29 15:56:14 2021	10.122	Series: A ( 21 ) 27.437%
Fri Oct 29 15:56:14 2021	10.173	Series: A ( 20 ) 30.297%
Fri Oct 29 15:56:14 2021	10.225	Series: A ( 19 ) 33.163%
Fri Oct 29 15:56:14 2021	10.277	Series: A ( 18 ) 36.036%
Fri Oct 29 15:56:14 2021	10.330	Series: A ( 17 ) 38.916%
Fri Oct 29 15:56:14 2021	10.383	Series: A ( 16 ) 41.804%
Fri Oct 29 15:56:14 2021	10.433	Series: A ( 15 ) 44.699%
Fri Oct 29 15:56:14 2021	10.489	Series: A ( 14 ) 47.602%
Fri Oct 29 15:56:14 2021	10.542	Series: A ( 13 ) 50.515%
Fri Oct 29 15:56:14 2021	10.602	Series: A ( 12 ) 53.436%
Fri Oct 29 15:56:14 2021	10.657	Series: A ( 11 ) 56.368%
Fri Oct 29 15:56:14 2021	10.713	Series: A ( 10 ) 59.310%
Fri Oct 29 15:56:14 2021	10.776	Series: E ( 9 ) 62.264%
Fri Oct 29 15:56:15 2021	10.842	Series: E ( 8 ) 65.231%
Fri Oct 29 15:56:15 2021	10.906	Series: E ( 7 ) 68.251%
Fri Oct 29 15:56:15 2021	10.969	Series: E ( 6 ) 71.429%
Fri Oct 29 15:56:15 2021	11.035	Series: E ( 5 ) 74.775%
Fri Oct 29 15:56:15 2021	11.109	Series: E ( 4 ) 78.306%
Fri Oct 29 15:56:15 2021	11.183	Series: E ( 3 ) 82.039%
Fri Oct 29 15:56:15 2021	11.265	Series: E ( 2 ) 86.000%
Fri Oct 29 15:56:15 2021	11.346	Series: E ( 1 ) 90.224%
Fri Oct 29 15:56:15 2021	11.426	Series: E ( 0 ) 94.784%
Fri Oct 29 15:56:15 2021	11.506	Finishing Series
Fri Oct 29 15:56:15 2021	11.506	Large Division
Fri Oct 29 15:56:15 2021	11.528	Log( 2 ):
Fri Oct 29 15:56:15 2021	11.528	18 ArcCoth( 26 ):
Fri Oct 29 15:56:15 2021	11.528	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Fri Oct 29 15:56:15 2021	11.528	Series: A ( 5 ) 0.000%
Fri Oct 29 15:56:15 2021	11.534	Series: A ( 4 ) 1.981%
Fri Oct 29 15:56:15 2021	11.596	Series: A ( 3 ) 20.157%
Fri Oct 29 15:56:15 2021	11.668	Series: A ( 2 ) 38.518%
Fri Oct 29 15:56:15 2021	11.739	Series: E ( 1 ) 57.127%
Fri Oct 29 15:56:16 2021	11.819	Series: E ( 0 ) 76.120%
Fri Oct 29 15:56:16 2021	11.910	Finishing Series
Fri Oct 29 15:56:16 2021	11.911	Large Division
Fri Oct 29 15:56:16 2021	11.932	-2 ArcCoth( 4801 ):
Fri Oct 29 15:56:16 2021	11.932	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Fri Oct 29 15:56:16 2021	11.932	Series: A ( 2 ) 0.000%
Fri Oct 29 15:56:16 2021	11.978	Series: A ( 1 ) 30.297%
Fri Oct 29 15:56:16 2021	12.043	Series: E ( 0 ) 64.385%
Fri Oct 29 15:56:16 2021	12.117	Finishing Series
Fri Oct 29 15:56:16 2021	12.117	Large Division
Fri Oct 29 15:56:16 2021	12.138	8 ArcCoth( 8749 ):
Fri Oct 29 15:56:16 2021	12.138	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Fri Oct 29 15:56:16 2021	12.138	Series: A ( 2 ) 0.000%
Fri Oct 29 15:56:16 2021	12.174	Series: A ( 1 ) 28.036%
Fri Oct 29 15:56:16 2021	12.240	Series: E ( 0 ) 63.258%
Fri Oct 29 15:56:16 2021	12.309	Finishing Series
Fri Oct 29 15:56:16 2021	12.310	Large Division
Fri Oct 29 15:56:16 2021	12.329	Squaring
Fri Oct 29 15:56:16 2021	12.332	Pi - Chudnovsky (1988):
Fri Oct 29 15:56:16 2021	12.332	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 29 15:56:16 2021	12.332	Series: A ( 3 ) 0.000%
Fri Oct 29 15:56:16 2021	12.361	Series: A ( 2 ) 15.546%
Fri Oct 29 15:56:16 2021	12.427	Series: E ( 1 ) 42.149%
Fri Oct 29 15:56:16 2021	12.503	Series: E ( 0 ) 69.250%
Fri Oct 29 15:56:16 2021	12.585	Finishing Series
Fri Oct 29 15:56:16 2021	12.586	Large Division
Fri Oct 29 15:56:16 2021	12.606	InvSqrt(10005)...
Fri Oct 29 15:56:16 2021	12.621	Large Multiply
Fri Oct 29 15:56:16 2021	12.627	Squaring
Fri Oct 29 15:56:16 2021	12.632	Squaring
Fri Oct 29 15:56:16 2021	12.636	Squaring
Fri Oct 29 15:56:16 2021	12.640	Large Multiply
Fri Oct 29 15:56:16 2021	12.646	Small Divide
Fri Oct 29 15:56:16 2021	12.646	Processing Hexadecimal Digits
Fri Oct 29 15:56:16 2021	12.647	Base Converting
Fri Oct 29 15:56:16 2021	12.668	Processing Decimal Digits
Fri Oct 29 15:56:16 2021	12.669	Verifying Base Conversion
Fri Oct 29 15:56:16 2021	12.686	Verifying Binary Output
Fri Oct 29 15:56:16 2021	12.694	End Computation

----

Checksum0: 20f59626bcd84220e118f4074bfa0da73a22020731deb0c75dec832e234ab56cc1fe712661298b51a20d35d49ef029f529717a06d9c7e6b151250052d713db8b
Checksum1: c603b6c96dac4ffa21d5a1ef94398aa035763cadf4bce77a69ef62131c291650e616d6071a5b11e1750634239ec46dc6c5d0ba96a9778f3e58b4fd5ab6ad57f2
