Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,994,720 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        18,563,925,440 (17.3 GiB)
Total Memory:          19,070,601,984 (17.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 22:41:11 2021
End Date:              Fri Oct 29 23:00:30 2021

Total Computation Time:    1152.336 seconds
Start-to-End Wall Time:    1158.441 seconds

CPU Utilization:           11611.24 %  +  57.89 % kernel overhead
Multi-core Efficiency:     90.71 %  +  0.45 % kernel overhead

Last Decimal Digits:
0718540909 9581937641 2537072006 5459745386 0138327688  :  2,499,999,950
3894792868 9131398101 6844820989 3960461827 3925859519  :  2,500,000,000

Last Hexadecimal Digits:
1b567ae214 d7678156ea 608db90397 75fe499f89 93b081446b  :  2,076,205,050
2eb14d5e8a 

SHA256-dec(2,500,000,001 - 2,500,000,100): c09b59a9a8973634b3919ea53a698f1f3e6dde66adb6cd2e7a73583206582a5c

Dec Counts: {250017767,249993788,249967228,250019031,250023819,249997105,249973056,250009373,250015402,249983431}
Hex Counts: {129770139,129747891,129774083,129756224,129768310,129767634,129770322,129756192,129765927,129772193,129774888,129763553,129756661,129756177,129756432,129748434}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1371652659175209945
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1759815287567980064

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          807,537
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 22:41:12 2021	0.491	Working Memory
Fri Oct 29 22:41:16 2021	5.068	Working Memory: 17.3 GiB  (locked, spread: 99%/2)
Fri Oct 29 22:41:16 2021	5.068	Twiddle Tables
Fri Oct 29 22:41:16 2021	5.287	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 22:41:16 2021	5.287	Begin Computation
Fri Oct 29 22:41:16 2021	5.287	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 25.103)
Fri Oct 29 22:41:16 2021	5.287	Series: A ( 159 ) 0.000%
Fri Oct 29 22:41:16 2021	5.301	Series: A ( 158 ) 0.014%
Fri Oct 29 22:41:17 2021	5.328	Series: A ( 157 ) 0.038%
Fri Oct 29 22:41:17 2021	5.358	Series: A ( 156 ) 0.062%
Fri Oct 29 22:41:17 2021	5.389	Series: A ( 155 ) 0.087%
Fri Oct 29 22:41:17 2021	5.424	Series: A ( 154 ) 0.111%
Fri Oct 29 22:41:17 2021	5.460	Series: A ( 153 ) 0.136%
Fri Oct 29 22:41:17 2021	5.496	Series: A ( 152 ) 0.160%
Fri Oct 29 22:41:17 2021	5.531	Series: A ( 151 ) 0.185%
Fri Oct 29 22:41:17 2021	5.568	Series: A ( 150 ) 0.209%
Fri Oct 29 22:41:17 2021	5.604	Series: A ( 149 ) 0.234%
Fri Oct 29 22:41:17 2021	5.643	Series: A ( 148 ) 0.258%
Fri Oct 29 22:41:17 2021	5.681	Series: A ( 147 ) 0.283%
Fri Oct 29 22:41:17 2021	5.720	Series: A ( 146 ) 0.307%
Fri Oct 29 22:41:17 2021	5.759	Series: A ( 145 ) 0.332%
Fri Oct 29 22:41:17 2021	5.798	Series: A ( 144 ) 0.356%
Fri Oct 29 22:41:17 2021	5.837	Series: A ( 143 ) 0.381%
Fri Oct 29 22:41:17 2021	5.876	Series: A ( 142 ) 0.405%
Fri Oct 29 22:41:17 2021	5.917	Series: A ( 141 ) 0.430%
Fri Oct 29 22:41:17 2021	5.956	Series: A ( 140 ) 0.454%
Fri Oct 29 22:41:17 2021	5.998	Series: A ( 139 ) 0.479%
Fri Oct 29 22:41:17 2021	6.039	Series: A ( 138 ) 0.503%
Fri Oct 29 22:41:17 2021	6.084	Series: A ( 137 ) 0.528%
Fri Oct 29 22:41:17 2021	6.126	Series: A ( 136 ) 0.552%
Fri Oct 29 22:41:17 2021	6.169	Series: A ( 135 ) 0.577%
Fri Oct 29 22:41:17 2021	6.213	Series: A ( 134 ) 0.601%
Fri Oct 29 22:41:17 2021	6.259	Series: E ( 133 ) 0.626%
Fri Oct 29 22:41:17 2021	6.311	Series: E ( 132 ) 0.650%
Fri Oct 29 22:41:18 2021	6.357	Series: E ( 131 ) 0.675%
Fri Oct 29 22:41:18 2021	6.410	Series: E ( 130 ) 0.700%
Fri Oct 29 22:41:18 2021	6.465	Series: E ( 129 ) 0.727%
Fri Oct 29 22:41:18 2021	6.522	Series: E ( 128 ) 0.755%
Fri Oct 29 22:41:18 2021	6.582	Series: E ( 127 ) 0.783%
Fri Oct 29 22:41:18 2021	6.634	Series: E ( 126 ) 0.813%
Fri Oct 29 22:41:18 2021	6.697	Series: E ( 125 ) 0.844%
Fri Oct 29 22:41:18 2021	6.765	Series: E ( 124 ) 0.876%
Fri Oct 29 22:41:18 2021	6.826	Series: E ( 123 ) 0.910%
Fri Oct 29 22:41:18 2021	6.888	Series: E ( 122 ) 0.944%
Fri Oct 29 22:41:18 2021	6.950	Series: E ( 121 ) 0.980%
Fri Oct 29 22:41:18 2021	7.012	Series: E ( 120 ) 1.017%
Fri Oct 29 22:41:18 2021	7.076	Series: E ( 119 ) 1.056%
Fri Oct 29 22:41:18 2021	7.140	Series: E ( 118 ) 1.096%
Fri Oct 29 22:41:18 2021	7.215	Series: E ( 117 ) 1.138%
Fri Oct 29 22:41:18 2021	7.289	Series: E ( 116 ) 1.181%
Fri Oct 29 22:41:19 2021	7.368	Series: E ( 115 ) 1.226%
Fri Oct 29 22:41:19 2021	7.449	Series: E ( 114 ) 1.273%
Fri Oct 29 22:41:19 2021	7.524	Series: E ( 113 ) 1.321%
Fri Oct 29 22:41:19 2021	7.608	Series: E ( 112 ) 1.371%
Fri Oct 29 22:41:19 2021	7.700	Series: E ( 111 ) 1.424%
Fri Oct 29 22:41:19 2021	7.802	Series: E ( 110 ) 1.478%
Fri Oct 29 22:41:19 2021	7.909	Series: E ( 109 ) 1.534%
Fri Oct 29 22:41:19 2021	8.018	Series: E ( 108 ) 1.592%
Fri Oct 29 22:41:19 2021	8.119	Series: E ( 107 ) 1.653%
Fri Oct 29 22:41:19 2021	8.222	Series: E ( 106 ) 1.716%
Fri Oct 29 22:41:20 2021	8.341	Series: E ( 105 ) 1.781%
Fri Oct 29 22:41:20 2021	8.457	Series: E ( 104 ) 1.849%
Fri Oct 29 22:41:20 2021	8.584	Series: E ( 103 ) 1.919%
Fri Oct 29 22:41:20 2021	8.723	Series: E ( 102 ) 1.992%
Fri Oct 29 22:41:20 2021	8.848	Series: E ( 101 ) 2.068%
Fri Oct 29 22:41:20 2021	8.966	Series: E ( 100 ) 2.147%
Fri Oct 29 22:41:20 2021	9.087	Series: E ( 99 ) 2.228%
Fri Oct 29 22:41:20 2021	9.236	Series: E ( 98 ) 2.313%
Fri Oct 29 22:41:21 2021	9.375	Series: E ( 97 ) 2.401%
Fri Oct 29 22:41:21 2021	9.526	Series: E ( 96 ) 2.493%
Fri Oct 29 22:41:21 2021	9.673	Series: E ( 95 ) 2.588%
Fri Oct 29 22:41:21 2021	9.841	Series: E ( 94 ) 2.686%
Fri Oct 29 22:41:21 2021	10.010	Series: E ( 93 ) 2.788%
Fri Oct 29 22:41:21 2021	10.186	Series: E ( 92 ) 2.894%
Fri Oct 29 22:41:22 2021	10.381	Series: E ( 91 ) 3.005%
Fri Oct 29 22:41:22 2021	10.571	Series: E ( 90 ) 3.119%
Fri Oct 29 22:41:22 2021	10.768	Series: E ( 89 ) 3.238%
Fri Oct 29 22:41:22 2021	10.973	Series: E ( 88 ) 3.361%
Fri Oct 29 22:41:22 2021	11.198	Series: E ( 87 ) 3.489%
Fri Oct 29 22:41:23 2021	11.427	Series: E ( 86 ) 3.622%
Fri Oct 29 22:41:23 2021	11.660	Series: E ( 85 ) 3.760%
Fri Oct 29 22:41:23 2021	11.897	Series: E ( 84 ) 3.903%
Fri Oct 29 22:41:23 2021	12.154	Series: E ( 83 ) 4.052%
Fri Oct 29 22:41:24 2021	12.404	Series: E ( 82 ) 4.206%
Fri Oct 29 22:41:24 2021	12.664	Series: E ( 81 ) 4.366%
Fri Oct 29 22:41:24 2021	12.937	Series: E ( 80 ) 4.532%
Fri Oct 29 22:41:24 2021	13.239	Series: E ( 79 ) 4.705%
Fri Oct 29 22:41:25 2021	13.558	Series: E ( 78 ) 4.884%
Fri Oct 29 22:41:25 2021	13.868	Series: E ( 77 ) 5.070%
Fri Oct 29 22:41:25 2021	14.189	Series: E ( 76 ) 5.264%
Fri Oct 29 22:41:26 2021	14.520	Series: E ( 75 ) 5.464%
Fri Oct 29 22:41:26 2021	14.857	Series: E ( 74 ) 5.673%
Fri Oct 29 22:41:26 2021	15.201	Series: E ( 73 ) 5.889%
Fri Oct 29 22:41:27 2021	15.575	Series: E ( 72 ) 6.113%
Fri Oct 29 22:41:27 2021	15.950	Series: E ( 71 ) 6.346%
Fri Oct 29 22:41:27 2021	16.316	Series: E ( 70 ) 6.588%
Fri Oct 29 22:41:28 2021	16.728	Series: E ( 69 ) 6.840%
Fri Oct 29 22:41:28 2021	17.174	Series: E ( 68 ) 7.100%
Fri Oct 29 22:41:29 2021	17.617	Series: E ( 67 ) 7.371%
Fri Oct 29 22:41:29 2021	18.076	Series: E ( 66 ) 7.653%
Fri Oct 29 22:41:30 2021	18.532	Series: E ( 65 ) 7.945%
Fri Oct 29 22:41:30 2021	19.011	Series: E ( 64 ) 8.248%
Fri Oct 29 22:41:31 2021	19.493	Series: E ( 63 ) 8.563%
Fri Oct 29 22:41:31 2021	19.985	Series: E ( 62 ) 8.889%
Fri Oct 29 22:41:32 2021	20.515	Series: E ( 61 ) 9.229%
Fri Oct 29 22:41:32 2021	21.064	Series: E ( 60 ) 9.581%
Fri Oct 29 22:41:33 2021	21.650	Series: E ( 59 ) 9.947%
Fri Oct 29 22:41:33 2021	22.251	Series: E ( 58 ) 10.327%
Fri Oct 29 22:41:34 2021	22.891	Series: E ( 57 ) 10.722%
Fri Oct 29 22:41:35 2021	23.536	Series: E ( 56 ) 11.132%
Fri Oct 29 22:41:35 2021	24.199	Series: E ( 55 ) 11.557%
Fri Oct 29 22:41:36 2021	24.921	Series: E ( 54 ) 11.999%
Fri Oct 29 22:41:37 2021	25.644	Series: E ( 53 ) 12.458%
Fri Oct 29 22:41:38 2021	26.396	Series: E ( 52 ) 12.934%
Fri Oct 29 22:41:38 2021	27.189	Series: E ( 51 ) 13.429%
Fri Oct 29 22:41:39 2021	28.060	Series: E ( 50 ) 13.943%
Fri Oct 29 22:41:40 2021	28.956	Series: E ( 49 ) 14.477%
Fri Oct 29 22:41:41 2021	29.873	Series: E ( 48 ) 15.031%
Fri Oct 29 22:41:42 2021	30.786	Series: E ( 47 ) 15.607%
Fri Oct 29 22:41:43 2021	31.719	Series: E ( 46 ) 16.205%
Fri Oct 29 22:41:44 2021	32.684	Series: E ( 45 ) 16.826%
Fri Oct 29 22:41:45 2021	33.687	Series: E ( 44 ) 17.472%
Fri Oct 29 22:41:46 2021	34.755	Series: E ( 43 ) 18.142%
Fri Oct 29 22:41:47 2021	35.844	Series: E ( 42 ) 18.838%
Fri Oct 29 22:41:48 2021	36.956	Series: E ( 41 ) 19.561%
Fri Oct 29 22:41:49 2021	38.129	Series: E ( 40 ) 20.312%
Fri Oct 29 22:41:51 2021	39.356	Series: E ( 39 ) 21.093%
Fri Oct 29 22:41:52 2021	40.668	Series: E ( 38 ) 21.904%
Fri Oct 29 22:41:53 2021	42.007	Series: E ( 37 ) 22.746%
Fri Oct 29 22:41:55 2021	43.413	Series: E ( 36 ) 23.621%
Fri Oct 29 22:41:56 2021	44.883	Series: E ( 35 ) 24.531%
Fri Oct 29 22:41:58 2021	46.394	Series: E ( 34 ) 25.476%
Fri Oct 29 22:41:59 2021	47.884	Series: E ( 33 ) 26.458%
Fri Oct 29 22:42:01 2021	49.539	Series: E ( 32 ) 27.478%
Fri Oct 29 22:42:02 2021	51.315	Series: E ( 31 ) 28.539%
Fri Oct 29 22:42:04 2021	53.111	Series: E ( 30 ) 29.641%
Fri Oct 29 22:42:06 2021	55.010	Series: E ( 29 ) 30.786%
Fri Oct 29 22:42:08 2021	56.944	Series: E ( 28 ) 31.977%
Fri Oct 29 22:42:10 2021	58.991	Series: E ( 27 ) 33.215%
Fri Oct 29 22:42:12 2021	61.050	Series: E ( 26 ) 34.502%
Fri Oct 29 22:42:14 2021	63.165	Series: E ( 25 ) 35.840%
Fri Oct 29 22:42:17 2021	65.442	Series: E ( 24 ) 37.232%
Fri Oct 29 22:42:19 2021	67.767	Series: E ( 23 ) 38.679%
Fri Oct 29 22:42:21 2021	70.222	Series: E ( 22 ) 40.184%
Fri Oct 29 22:42:24 2021	72.734	Series: E ( 21 ) 41.749%
Fri Oct 29 22:42:27 2021	75.537	Series: E ( 20 ) 43.377%
Fri Oct 29 22:42:30 2021	78.340	Series: E ( 19 ) 45.071%
Fri Oct 29 22:42:32 2021	81.229	Series: E ( 18 ) 46.834%
Fri Oct 29 22:42:36 2021	84.326	Series: E ( 17 ) 48.669%
Fri Oct 29 22:42:39 2021	87.463	Series: E ( 16 ) 50.579%
Fri Oct 29 22:42:42 2021	90.771	Series: E ( 15 ) 52.568%
Fri Oct 29 22:42:45 2021	94.321	Series: E ( 14 ) 54.639%
Fri Oct 29 22:42:49 2021	98.168	Series: E ( 13 ) 56.796%
Fri Oct 29 22:42:53 2021	101.943	Series: E ( 12 ) 59.045%
Fri Oct 29 22:42:57 2021	105.880	Series: E ( 11 ) 61.388%
Fri Oct 29 22:43:01 2021	109.900	Series: E ( 10 ) 63.831%
Fri Oct 29 22:43:05 2021	114.124	Series: E ( 9 ) 66.381%
Fri Oct 29 22:43:10 2021	118.595	Series: E ( 8 ) 69.042%
Fri Oct 29 22:43:14 2021	123.162	Series: E ( 7 ) 71.821%
Fri Oct 29 22:43:19 2021	128.078	Series: E ( 6 ) 74.727%
Fri Oct 29 22:43:24 2021	132.971	Series: E ( 5 ) 77.767%
Fri Oct 29 22:43:30 2021	138.495	Series: E ( 4 ) 80.954%
Fri Oct 29 22:43:35 2021	143.746	Series: E ( 3 ) 84.299%
Fri Oct 29 22:43:41 2021	149.587	Series: E ( 2 ) 87.821%
Fri Oct 29 22:43:47 2021	155.713	Series: E ( 1 ) 91.547%
Fri Oct 29 22:43:53 2021	161.942	Series: E ( 0 ) 95.529%
Fri Oct 29 22:44:00 2021	168.683	Finishing Series
Fri Oct 29 22:44:00 2021	168.683	Large Division
Fri Oct 29 22:44:01 2021	169.784	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 25.936)
Fri Oct 29 22:44:01 2021	169.784	Series: A ( 164 ) 0.000%
Fri Oct 29 22:44:01 2021	169.798	Series: A ( 163 ) 0.014%
Fri Oct 29 22:44:01 2021	169.825	Series: A ( 162 ) 0.038%
Fri Oct 29 22:44:01 2021	169.856	Series: A ( 161 ) 0.061%
Fri Oct 29 22:44:01 2021	169.888	Series: A ( 160 ) 0.085%
Fri Oct 29 22:44:01 2021	169.922	Series: A ( 159 ) 0.109%
Fri Oct 29 22:44:01 2021	169.959	Series: A ( 158 ) 0.133%
Fri Oct 29 22:44:01 2021	169.996	Series: A ( 157 ) 0.156%
Fri Oct 29 22:44:01 2021	170.032	Series: A ( 156 ) 0.180%
Fri Oct 29 22:44:01 2021	170.068	Series: A ( 155 ) 0.204%
Fri Oct 29 22:44:01 2021	170.105	Series: A ( 154 ) 0.228%
Fri Oct 29 22:44:01 2021	170.143	Series: A ( 153 ) 0.251%
Fri Oct 29 22:44:01 2021	170.182	Series: A ( 152 ) 0.275%
Fri Oct 29 22:44:01 2021	170.222	Series: A ( 151 ) 0.299%
Fri Oct 29 22:44:01 2021	170.260	Series: A ( 150 ) 0.322%
Fri Oct 29 22:44:01 2021	170.299	Series: A ( 149 ) 0.346%
Fri Oct 29 22:44:02 2021	170.339	Series: A ( 148 ) 0.370%
Fri Oct 29 22:44:02 2021	170.379	Series: A ( 147 ) 0.394%
Fri Oct 29 22:44:02 2021	170.418	Series: A ( 146 ) 0.417%
Fri Oct 29 22:44:02 2021	170.459	Series: A ( 145 ) 0.441%
Fri Oct 29 22:44:02 2021	170.499	Series: A ( 144 ) 0.465%
Fri Oct 29 22:44:02 2021	170.542	Series: A ( 143 ) 0.489%
Fri Oct 29 22:44:02 2021	170.584	Series: A ( 142 ) 0.512%
Fri Oct 29 22:44:02 2021	170.630	Series: A ( 141 ) 0.536%
Fri Oct 29 22:44:02 2021	170.671	Series: A ( 140 ) 0.560%
Fri Oct 29 22:44:02 2021	170.715	Series: A ( 139 ) 0.584%
Fri Oct 29 22:44:02 2021	170.758	Series: A ( 138 ) 0.607%
Fri Oct 29 22:44:02 2021	170.810	Series: E ( 137 ) 0.631%
Fri Oct 29 22:44:02 2021	170.861	Series: E ( 136 ) 0.655%
Fri Oct 29 22:44:02 2021	170.914	Series: E ( 135 ) 0.679%
Fri Oct 29 22:44:02 2021	170.967	Series: E ( 134 ) 0.704%
Fri Oct 29 22:44:02 2021	171.024	Series: E ( 133 ) 0.730%
Fri Oct 29 22:44:02 2021	171.081	Series: E ( 132 ) 0.757%
Fri Oct 29 22:44:02 2021	171.139	Series: E ( 131 ) 0.785%
Fri Oct 29 22:44:02 2021	171.195	Series: E ( 130 ) 0.814%
Fri Oct 29 22:44:02 2021	171.262	Series: E ( 129 ) 0.844%
Fri Oct 29 22:44:03 2021	171.330	Series: E ( 128 ) 0.875%
Fri Oct 29 22:44:03 2021	171.392	Series: E ( 127 ) 0.907%
Fri Oct 29 22:44:03 2021	171.454	Series: E ( 126 ) 0.940%
Fri Oct 29 22:44:03 2021	171.527	Series: E ( 125 ) 0.975%
Fri Oct 29 22:44:03 2021	171.591	Series: E ( 124 ) 1.011%
Fri Oct 29 22:44:03 2021	171.654	Series: E ( 123 ) 1.048%
Fri Oct 29 22:44:03 2021	171.721	Series: E ( 122 ) 1.087%
Fri Oct 29 22:44:03 2021	171.795	Series: E ( 121 ) 1.127%
Fri Oct 29 22:44:03 2021	171.870	Series: E ( 120 ) 1.168%
Fri Oct 29 22:44:03 2021	171.950	Series: E ( 119 ) 1.212%
Fri Oct 29 22:44:03 2021	172.032	Series: E ( 118 ) 1.256%
Fri Oct 29 22:44:03 2021	172.121	Series: E ( 117 ) 1.302%
Fri Oct 29 22:44:03 2021	172.210	Series: E ( 116 ) 1.351%
Fri Oct 29 22:44:03 2021	172.301	Series: E ( 115 ) 1.400%
Fri Oct 29 22:44:04 2021	172.408	Series: E ( 114 ) 1.452%
Fri Oct 29 22:44:04 2021	172.515	Series: E ( 113 ) 1.505%
Fri Oct 29 22:44:04 2021	172.623	Series: E ( 112 ) 1.561%
Fri Oct 29 22:44:04 2021	172.725	Series: E ( 111 ) 1.619%
Fri Oct 29 22:44:04 2021	172.828	Series: E ( 110 ) 1.678%
Fri Oct 29 22:44:04 2021	172.937	Series: E ( 109 ) 1.740%
Fri Oct 29 22:44:04 2021	173.056	Series: E ( 108 ) 1.804%
Fri Oct 29 22:44:04 2021	173.174	Series: E ( 107 ) 1.871%
Fri Oct 29 22:44:04 2021	173.312	Series: E ( 106 ) 1.940%
Fri Oct 29 22:44:05 2021	173.430	Series: E ( 105 ) 2.011%
Fri Oct 29 22:44:05 2021	173.548	Series: E ( 104 ) 2.086%
Fri Oct 29 22:44:05 2021	173.677	Series: E ( 103 ) 2.162%
Fri Oct 29 22:44:05 2021	173.831	Series: E ( 102 ) 2.242%
Fri Oct 29 22:44:05 2021	173.987	Series: E ( 101 ) 2.325%
Fri Oct 29 22:44:05 2021	174.137	Series: E ( 100 ) 2.411%
Fri Oct 29 22:44:05 2021	174.287	Series: E ( 99 ) 2.500%
Fri Oct 29 22:44:06 2021	174.455	Series: E ( 98 ) 2.592%
Fri Oct 29 22:44:06 2021	174.624	Series: E ( 97 ) 2.687%
Fri Oct 29 22:44:06 2021	174.794	Series: E ( 96 ) 2.787%
Fri Oct 29 22:44:06 2021	174.991	Series: E ( 95 ) 2.889%
Fri Oct 29 22:44:06 2021	175.187	Series: E ( 94 ) 2.996%
Fri Oct 29 22:44:07 2021	175.381	Series: E ( 93 ) 3.107%
Fri Oct 29 22:44:07 2021	175.581	Series: E ( 92 ) 3.221%
Fri Oct 29 22:44:07 2021	175.785	Series: E ( 91 ) 3.340%
Fri Oct 29 22:44:07 2021	176.008	Series: E ( 90 ) 3.463%
Fri Oct 29 22:44:07 2021	176.238	Series: E ( 89 ) 3.591%
Fri Oct 29 22:44:08 2021	176.475	Series: E ( 88 ) 3.724%
Fri Oct 29 22:44:08 2021	176.725	Series: E ( 87 ) 3.861%
Fri Oct 29 22:44:08 2021	176.976	Series: E ( 86 ) 4.004%
Fri Oct 29 22:44:08 2021	177.227	Series: E ( 85 ) 4.151%
Fri Oct 29 22:44:09 2021	177.487	Series: E ( 84 ) 4.305%
Fri Oct 29 22:44:09 2021	177.758	Series: E ( 83 ) 4.464%
Fri Oct 29 22:44:09 2021	178.060	Series: E ( 82 ) 4.628%
Fri Oct 29 22:44:10 2021	178.376	Series: E ( 81 ) 4.799%
Fri Oct 29 22:44:10 2021	178.688	Series: E ( 80 ) 4.977%
Fri Oct 29 22:44:10 2021	179.017	Series: E ( 79 ) 5.160%
Fri Oct 29 22:44:11 2021	179.349	Series: E ( 78 ) 5.351%
Fri Oct 29 22:44:11 2021	179.684	Series: E ( 77 ) 5.549%
Fri Oct 29 22:44:11 2021	180.028	Series: E ( 76 ) 5.754%
Fri Oct 29 22:44:12 2021	180.404	Series: E ( 75 ) 5.966%
Fri Oct 29 22:44:12 2021	180.779	Series: E ( 74 ) 6.187%
Fri Oct 29 22:44:12 2021	181.161	Series: E ( 73 ) 6.415%
Fri Oct 29 22:44:13 2021	181.571	Series: E ( 72 ) 6.652%
Fri Oct 29 22:44:13 2021	182.017	Series: E ( 71 ) 6.898%
Fri Oct 29 22:44:14 2021	182.461	Series: E ( 70 ) 7.153%
Fri Oct 29 22:44:14 2021	182.920	Series: E ( 69 ) 7.418%
Fri Oct 29 22:44:15 2021	183.396	Series: E ( 68 ) 7.692%
Fri Oct 29 22:44:15 2021	183.874	Series: E ( 67 ) 7.977%
Fri Oct 29 22:44:16 2021	184.352	Series: E ( 66 ) 8.272%
Fri Oct 29 22:44:16 2021	184.844	Series: E ( 65 ) 8.578%
Fri Oct 29 22:44:17 2021	185.374	Series: E ( 64 ) 8.895%
Fri Oct 29 22:44:17 2021	185.928	Series: E ( 63 ) 9.224%
Fri Oct 29 22:44:18 2021	186.487	Series: E ( 62 ) 9.565%
Fri Oct 29 22:44:18 2021	187.071	Series: E ( 61 ) 9.920%
Fri Oct 29 22:44:19 2021	187.708	Series: E ( 60 ) 10.287%
Fri Oct 29 22:44:20 2021	188.349	Series: E ( 59 ) 10.668%
Fri Oct 29 22:44:20 2021	188.998	Series: E ( 58 ) 11.063%
Fri Oct 29 22:44:21 2021	189.665	Series: E ( 57 ) 11.473%
Fri Oct 29 22:44:22 2021	190.384	Series: E ( 56 ) 11.898%
Fri Oct 29 22:44:22 2021	191.105	Series: E ( 55 ) 12.339%
Fri Oct 29 22:44:23 2021	191.860	Series: E ( 54 ) 12.796%
Fri Oct 29 22:44:24 2021	192.653	Series: E ( 53 ) 13.270%
Fri Oct 29 22:44:25 2021	193.525	Series: E ( 52 ) 13.763%
Fri Oct 29 22:44:26 2021	194.420	Series: E ( 51 ) 14.273%
Fri Oct 29 22:44:27 2021	195.340	Series: E ( 50 ) 14.803%
Fri Oct 29 22:44:27 2021	196.256	Series: E ( 49 ) 15.352%
Fri Oct 29 22:44:28 2021	197.197	Series: E ( 48 ) 15.922%
Fri Oct 29 22:44:29 2021	198.170	Series: E ( 47 ) 16.514%
Fri Oct 29 22:44:30 2021	199.177	Series: E ( 46 ) 17.127%
Fri Oct 29 22:44:31 2021	200.261	Series: E ( 45 ) 17.764%
Fri Oct 29 22:44:33 2021	201.351	Series: E ( 44 ) 18.424%
Fri Oct 29 22:44:34 2021	202.470	Series: E ( 43 ) 19.109%
Fri Oct 29 22:44:35 2021	203.642	Series: E ( 42 ) 19.820%
Fri Oct 29 22:44:36 2021	204.954	Series: E ( 41 ) 20.558%
Fri Oct 29 22:44:37 2021	206.284	Series: E ( 40 ) 21.323%
Fri Oct 29 22:44:39 2021	207.641	Series: E ( 39 ) 22.118%
Fri Oct 29 22:44:40 2021	209.015	Series: E ( 38 ) 22.942%
Fri Oct 29 22:44:42 2021	210.513	Series: E ( 37 ) 23.797%
Fri Oct 29 22:44:43 2021	211.993	Series: E ( 36 ) 24.685%
Fri Oct 29 22:44:45 2021	213.512	Series: E ( 35 ) 25.607%
Fri Oct 29 22:44:46 2021	215.126	Series: E ( 34 ) 26.563%
Fri Oct 29 22:44:48 2021	216.924	Series: E ( 33 ) 27.556%
Fri Oct 29 22:44:50 2021	218.756	Series: E ( 32 ) 28.586%
Fri Oct 29 22:44:52 2021	220.655	Series: E ( 31 ) 29.656%
Fri Oct 29 22:44:54 2021	222.555	Series: E ( 30 ) 30.766%
Fri Oct 29 22:44:56 2021	224.482	Series: E ( 29 ) 31.919%
Fri Oct 29 22:44:58 2021	226.535	Series: E ( 28 ) 33.116%
Fri Oct 29 22:45:00 2021	228.635	Series: E ( 27 ) 34.359%
Fri Oct 29 22:45:02 2021	230.921	Series: E ( 26 ) 35.649%
Fri Oct 29 22:45:04 2021	233.208	Series: E ( 25 ) 36.990%
Fri Oct 29 22:45:07 2021	235.538	Series: E ( 24 ) 38.382%
Fri Oct 29 22:45:09 2021	238.013	Series: E ( 23 ) 39.828%
Fri Oct 29 22:45:12 2021	240.787	Series: E ( 22 ) 41.330%
Fri Oct 29 22:45:15 2021	243.579	Series: E ( 21 ) 42.891%
Fri Oct 29 22:45:18 2021	246.410	Series: E ( 20 ) 44.513%
Fri Oct 29 22:45:21 2021	249.494	Series: E ( 19 ) 46.198%
Fri Oct 29 22:45:24 2021	252.610	Series: E ( 18 ) 47.950%
Fri Oct 29 22:45:27 2021	255.742	Series: E ( 17 ) 49.771%
Fri Oct 29 22:45:30 2021	259.277	Series: E ( 16 ) 51.664%
Fri Oct 29 22:45:34 2021	262.810	Series: E ( 15 ) 53.633%
Fri Oct 29 22:45:38 2021	266.632	Series: E ( 14 ) 55.681%
Fri Oct 29 22:45:42 2021	270.548	Series: E ( 13 ) 57.812%
Fri Oct 29 22:45:46 2021	274.490	Series: E ( 12 ) 60.029%
Fri Oct 29 22:45:50 2021	278.507	Series: E ( 11 ) 62.338%
Fri Oct 29 22:45:54 2021	282.957	Series: E ( 10 ) 64.743%
Fri Oct 29 22:45:59 2021	287.376	Series: E ( 9 ) 67.248%
Fri Oct 29 22:46:03 2021	292.161	Series: E ( 8 ) 69.860%
Fri Oct 29 22:46:08 2021	297.087	Series: E ( 7 ) 72.585%
Fri Oct 29 22:46:13 2021	302.049	Series: E ( 6 ) 75.429%
Fri Oct 29 22:46:18 2021	307.194	Series: E ( 5 ) 78.402%
Fri Oct 29 22:46:24 2021	312.482	Series: E ( 4 ) 81.512%
Fri Oct 29 22:46:30 2021	318.331	Series: E ( 3 ) 84.773%
Fri Oct 29 22:46:35 2021	324.232	Series: E ( 2 ) 88.201%
Fri Oct 29 22:46:42 2021	330.412	Series: E ( 1 ) 91.821%
Fri Oct 29 22:46:48 2021	337.110	Series: E ( 0 ) 95.682%
Fri Oct 29 22:46:55 2021	343.871	Finishing Series
Fri Oct 29 22:46:55 2021	343.871	Large Division
Fri Oct 29 22:46:56 2021	345.026	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 26.424)
Fri Oct 29 22:46:56 2021	345.026	Series: A ( 167 ) 0.000%
Fri Oct 29 22:46:56 2021	345.039	Series: A ( 166 ) 0.013%
Fri Oct 29 22:46:56 2021	345.065	Series: A ( 165 ) 0.036%
Fri Oct 29 22:46:56 2021	345.093	Series: A ( 164 ) 0.059%
Fri Oct 29 22:46:56 2021	345.128	Series: A ( 163 ) 0.083%
Fri Oct 29 22:46:56 2021	345.171	Series: A ( 162 ) 0.106%
Fri Oct 29 22:46:56 2021	345.207	Series: A ( 161 ) 0.129%
Fri Oct 29 22:46:56 2021	345.244	Series: A ( 160 ) 0.152%
Fri Oct 29 22:46:56 2021	345.279	Series: A ( 159 ) 0.176%
Fri Oct 29 22:46:56 2021	345.316	Series: A ( 158 ) 0.199%
Fri Oct 29 22:46:57 2021	345.352	Series: A ( 157 ) 0.222%
Fri Oct 29 22:46:57 2021	345.390	Series: A ( 156 ) 0.246%
Fri Oct 29 22:46:57 2021	345.428	Series: A ( 155 ) 0.269%
Fri Oct 29 22:46:57 2021	345.468	Series: A ( 154 ) 0.292%
Fri Oct 29 22:46:57 2021	345.507	Series: A ( 153 ) 0.316%
Fri Oct 29 22:46:57 2021	345.545	Series: A ( 152 ) 0.339%
Fri Oct 29 22:46:57 2021	345.584	Series: A ( 151 ) 0.362%
Fri Oct 29 22:46:57 2021	345.623	Series: A ( 150 ) 0.386%
Fri Oct 29 22:46:57 2021	345.664	Series: A ( 149 ) 0.409%
Fri Oct 29 22:46:57 2021	345.704	Series: A ( 148 ) 0.432%
Fri Oct 29 22:46:57 2021	345.745	Series: A ( 147 ) 0.456%
Fri Oct 29 22:46:57 2021	345.787	Series: A ( 146 ) 0.479%
Fri Oct 29 22:46:57 2021	345.828	Series: A ( 145 ) 0.502%
Fri Oct 29 22:46:57 2021	345.874	Series: A ( 144 ) 0.525%
Fri Oct 29 22:46:57 2021	345.916	Series: A ( 143 ) 0.549%
Fri Oct 29 22:46:57 2021	345.959	Series: A ( 142 ) 0.572%
Fri Oct 29 22:46:57 2021	346.002	Series: A ( 141 ) 0.595%
Fri Oct 29 22:46:57 2021	346.047	Series: A ( 140 ) 0.619%
Fri Oct 29 22:46:57 2021	346.099	Series: E ( 139 ) 0.642%
Fri Oct 29 22:46:57 2021	346.151	Series: E ( 138 ) 0.665%
Fri Oct 29 22:46:57 2021	346.199	Series: E ( 137 ) 0.689%
Fri Oct 29 22:46:57 2021	346.253	Series: E ( 136 ) 0.714%
Fri Oct 29 22:46:57 2021	346.302	Series: E ( 135 ) 0.740%
Fri Oct 29 22:46:58 2021	346.361	Series: E ( 134 ) 0.767%
Fri Oct 29 22:46:58 2021	346.419	Series: E ( 133 ) 0.795%
Fri Oct 29 22:46:58 2021	346.475	Series: E ( 132 ) 0.824%
Fri Oct 29 22:46:58 2021	346.539	Series: E ( 131 ) 0.853%
Fri Oct 29 22:46:58 2021	346.607	Series: E ( 130 ) 0.884%
Fri Oct 29 22:46:58 2021	346.669	Series: E ( 129 ) 0.916%
Fri Oct 29 22:46:58 2021	346.730	Series: E ( 128 ) 0.950%
Fri Oct 29 22:46:58 2021	346.801	Series: E ( 127 ) 0.984%
Fri Oct 29 22:46:58 2021	346.864	Series: E ( 126 ) 1.020%
Fri Oct 29 22:46:58 2021	346.928	Series: E ( 125 ) 1.057%
Fri Oct 29 22:46:58 2021	346.993	Series: E ( 124 ) 1.095%
Fri Oct 29 22:46:58 2021	347.067	Series: E ( 123 ) 1.134%
Fri Oct 29 22:46:58 2021	347.141	Series: E ( 122 ) 1.175%
Fri Oct 29 22:46:58 2021	347.220	Series: E ( 121 ) 1.218%
Fri Oct 29 22:46:58 2021	347.295	Series: E ( 120 ) 1.262%
Fri Oct 29 22:46:59 2021	347.382	Series: E ( 119 ) 1.308%
Fri Oct 29 22:46:59 2021	347.471	Series: E ( 118 ) 1.355%
Fri Oct 29 22:46:59 2021	347.562	Series: E ( 117 ) 1.404%
Fri Oct 29 22:46:59 2021	347.664	Series: E ( 116 ) 1.455%
Fri Oct 29 22:46:59 2021	347.771	Series: E ( 115 ) 1.508%
Fri Oct 29 22:46:59 2021	347.879	Series: E ( 114 ) 1.563%
Fri Oct 29 22:46:59 2021	347.981	Series: E ( 113 ) 1.619%
Fri Oct 29 22:46:59 2021	348.086	Series: E ( 112 ) 1.678%
Fri Oct 29 22:46:59 2021	348.202	Series: E ( 111 ) 1.739%
Fri Oct 29 22:47:00 2021	348.327	Series: E ( 110 ) 1.802%
Fri Oct 29 22:47:00 2021	348.446	Series: E ( 109 ) 1.867%
Fri Oct 29 22:47:00 2021	348.576	Series: E ( 108 ) 1.934%
Fri Oct 29 22:47:00 2021	348.699	Series: E ( 107 ) 2.005%
Fri Oct 29 22:47:00 2021	348.817	Series: E ( 106 ) 2.077%
Fri Oct 29 22:47:00 2021	348.937	Series: E ( 105 ) 2.152%
Fri Oct 29 22:47:00 2021	349.068	Series: E ( 104 ) 2.230%
Fri Oct 29 22:47:00 2021	349.222	Series: E ( 103 ) 2.311%
Fri Oct 29 22:47:01 2021	349.363	Series: E ( 102 ) 2.395%
Fri Oct 29 22:47:01 2021	349.512	Series: E ( 101 ) 2.482%
Fri Oct 29 22:47:01 2021	349.665	Series: E ( 100 ) 2.572%
Fri Oct 29 22:47:01 2021	349.833	Series: E ( 99 ) 2.665%
Fri Oct 29 22:47:01 2021	350.001	Series: E ( 98 ) 2.761%
Fri Oct 29 22:47:01 2021	350.172	Series: E ( 97 ) 2.862%
Fri Oct 29 22:47:02 2021	350.348	Series: E ( 96 ) 2.965%
Fri Oct 29 22:47:02 2021	350.543	Series: E ( 95 ) 3.073%
Fri Oct 29 22:47:02 2021	350.731	Series: E ( 94 ) 3.184%
Fri Oct 29 22:47:02 2021	350.939	Series: E ( 93 ) 3.300%
Fri Oct 29 22:47:02 2021	351.143	Series: E ( 92 ) 3.419%
Fri Oct 29 22:47:03 2021	351.371	Series: E ( 91 ) 3.543%
Fri Oct 29 22:47:03 2021	351.602	Series: E ( 90 ) 3.672%
Fri Oct 29 22:47:03 2021	351.839	Series: E ( 89 ) 3.805%
Fri Oct 29 22:47:03 2021	352.077	Series: E ( 88 ) 3.943%
Fri Oct 29 22:47:04 2021	352.334	Series: E ( 87 ) 4.086%
Fri Oct 29 22:47:04 2021	352.586	Series: E ( 86 ) 4.234%
Fri Oct 29 22:47:04 2021	352.846	Series: E ( 85 ) 4.387%
Fri Oct 29 22:47:04 2021	353.117	Series: E ( 84 ) 4.546%
Fri Oct 29 22:47:05 2021	353.416	Series: E ( 83 ) 4.711%
Fri Oct 29 22:47:05 2021	353.733	Series: E ( 82 ) 4.882%
Fri Oct 29 22:47:05 2021	354.045	Series: E ( 81 ) 5.059%
Fri Oct 29 22:47:06 2021	354.366	Series: E ( 80 ) 5.243%
Fri Oct 29 22:47:06 2021	354.693	Series: E ( 79 ) 5.433%
Fri Oct 29 22:47:06 2021	355.028	Series: E ( 78 ) 5.630%
Fri Oct 29 22:47:07 2021	355.370	Series: E ( 77 ) 5.835%
Fri Oct 29 22:47:07 2021	355.743	Series: E ( 76 ) 6.046%
Fri Oct 29 22:47:07 2021	356.120	Series: E ( 75 ) 6.266%
Fri Oct 29 22:47:08 2021	356.486	Series: E ( 74 ) 6.493%
Fri Oct 29 22:47:08 2021	356.898	Series: E ( 73 ) 6.729%
Fri Oct 29 22:47:09 2021	357.336	Series: E ( 72 ) 6.973%
Fri Oct 29 22:47:09 2021	357.780	Series: E ( 71 ) 7.227%
Fri Oct 29 22:47:09 2021	358.236	Series: E ( 70 ) 7.489%
Fri Oct 29 22:47:10 2021	358.693	Series: E ( 69 ) 7.761%
Fri Oct 29 22:47:10 2021	359.173	Series: E ( 68 ) 8.043%
Fri Oct 29 22:47:11 2021	359.652	Series: E ( 67 ) 8.335%
Fri Oct 29 22:47:11 2021	360.144	Series: E ( 66 ) 8.638%
Fri Oct 29 22:47:12 2021	360.673	Series: E ( 65 ) 8.952%
Fri Oct 29 22:47:12 2021	361.222	Series: E ( 64 ) 9.278%
Fri Oct 29 22:47:13 2021	361.783	Series: E ( 63 ) 9.615%
Fri Oct 29 22:47:14 2021	362.368	Series: E ( 62 ) 9.964%
Fri Oct 29 22:47:14 2021	362.968	Series: E ( 61 ) 10.327%
Fri Oct 29 22:47:15 2021	363.608	Series: E ( 60 ) 10.703%
Fri Oct 29 22:47:15 2021	364.249	Series: E ( 59 ) 11.092%
Fri Oct 29 22:47:16 2021	364.916	Series: E ( 58 ) 11.495%
Fri Oct 29 22:47:17 2021	365.633	Series: E ( 57 ) 11.914%
Fri Oct 29 22:47:18 2021	366.353	Series: E ( 56 ) 12.348%
Fri Oct 29 22:47:18 2021	367.102	Series: E ( 55 ) 12.797%
Fri Oct 29 22:47:19 2021	367.889	Series: E ( 54 ) 13.263%
Fri Oct 29 22:47:20 2021	368.689	Series: E ( 53 ) 13.746%
Fri Oct 29 22:47:21 2021	369.568	Series: E ( 52 ) 14.247%
Fri Oct 29 22:47:22 2021	370.465	Series: E ( 51 ) 14.766%
Fri Oct 29 22:47:23 2021	371.387	Series: E ( 50 ) 15.305%
Fri Oct 29 22:47:23 2021	372.317	Series: E ( 49 ) 15.863%
Fri Oct 29 22:47:24 2021	373.258	Series: E ( 48 ) 16.442%
Fri Oct 29 22:47:25 2021	374.235	Series: E ( 47 ) 17.041%
Fri Oct 29 22:47:26 2021	375.247	Series: E ( 46 ) 17.663%
Fri Oct 29 22:47:28 2021	376.336	Series: E ( 45 ) 18.308%
Fri Oct 29 22:47:29 2021	377.432	Series: E ( 44 ) 18.977%
Fri Oct 29 22:47:30 2021	378.546	Series: E ( 43 ) 19.671%
Fri Oct 29 22:47:31 2021	379.721	Series: E ( 42 ) 20.390%
Fri Oct 29 22:47:32 2021	381.026	Series: E ( 41 ) 21.135%
Fri Oct 29 22:47:34 2021	382.361	Series: E ( 40 ) 21.908%
Fri Oct 29 22:47:35 2021	383.707	Series: E ( 39 ) 22.710%
Fri Oct 29 22:47:36 2021	385.086	Series: E ( 38 ) 23.542%
Fri Oct 29 22:47:38 2021	386.584	Series: E ( 37 ) 24.404%
Fri Oct 29 22:47:39 2021	388.066	Series: E ( 36 ) 25.299%
Fri Oct 29 22:47:41 2021	389.582	Series: E ( 35 ) 26.227%
Fri Oct 29 22:47:42 2021	391.214	Series: E ( 34 ) 27.189%
Fri Oct 29 22:47:44 2021	393.004	Series: E ( 33 ) 28.187%
Fri Oct 29 22:47:46 2021	394.826	Series: E ( 32 ) 29.223%
Fri Oct 29 22:47:48 2021	396.728	Series: E ( 31 ) 30.297%
Fri Oct 29 22:47:50 2021	398.635	Series: E ( 30 ) 31.412%
Fri Oct 29 22:47:52 2021	400.582	Series: E ( 29 ) 32.568%
Fri Oct 29 22:47:54 2021	402.638	Series: E ( 28 ) 33.768%
Fri Oct 29 22:47:56 2021	404.740	Series: E ( 27 ) 35.013%
Fri Oct 29 22:47:58 2021	407.014	Series: E ( 26 ) 36.305%
Fri Oct 29 22:48:00 2021	409.311	Series: E ( 25 ) 37.646%
Fri Oct 29 22:48:03 2021	411.627	Series: E ( 24 ) 39.038%
Fri Oct 29 22:48:05 2021	414.092	Series: E ( 23 ) 40.483%
Fri Oct 29 22:48:08 2021	416.632	Series: E ( 22 ) 41.983%
Fri Oct 29 22:48:11 2021	419.418	Series: E ( 21 ) 43.541%
Fri Oct 29 22:48:13 2021	422.247	Series: E ( 20 ) 45.158%
Fri Oct 29 22:48:16 2021	425.144	Series: E ( 19 ) 46.838%
Fri Oct 29 22:48:19 2021	428.241	Series: E ( 18 ) 48.583%
Fri Oct 29 22:48:23 2021	431.380	Series: E ( 17 ) 50.395%
Fri Oct 29 22:48:26 2021	434.692	Series: E ( 16 ) 52.278%
Fri Oct 29 22:48:29 2021	438.246	Series: E ( 15 ) 54.235%
Fri Oct 29 22:48:33 2021	442.089	Series: E ( 14 ) 56.270%
Fri Oct 29 22:48:37 2021	445.839	Series: E ( 13 ) 58.385%
Fri Oct 29 22:48:41 2021	449.766	Series: E ( 12 ) 60.585%
Fri Oct 29 22:48:45 2021	453.773	Series: E ( 11 ) 62.874%
Fri Oct 29 22:48:49 2021	457.957	Series: E ( 10 ) 65.256%
Fri Oct 29 22:48:54 2021	462.390	Series: E ( 9 ) 67.736%
Fri Oct 29 22:48:58 2021	466.746	Series: E ( 8 ) 70.320%
Fri Oct 29 22:49:03 2021	471.659	Series: E ( 7 ) 73.013%
Fri Oct 29 22:49:08 2021	476.594	Series: E ( 6 ) 75.822%
Fri Oct 29 22:49:13 2021	481.459	Series: E ( 5 ) 78.756%
Fri Oct 29 22:49:18 2021	487.008	Series: E ( 4 ) 81.824%
Fri Oct 29 22:49:24 2021	492.336	Series: E ( 3 ) 85.038%
Fri Oct 29 22:49:29 2021	498.213	Series: E ( 2 ) 88.413%
Fri Oct 29 22:49:36 2021	504.352	Series: E ( 1 ) 91.974%
Fri Oct 29 22:49:42 2021	510.580	Series: E ( 0 ) 95.767%
Fri Oct 29 22:49:48 2021	517.319	Finishing Series
Fri Oct 29 22:49:48 2021	517.319	Large Division
Fri Oct 29 22:49:50 2021	518.454	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 26.424)
Fri Oct 29 22:49:50 2021	518.454	Series: A ( 167 ) 0.000%
Fri Oct 29 22:49:50 2021	518.467	Series: A ( 166 ) 0.013%
Fri Oct 29 22:49:50 2021	518.492	Series: A ( 165 ) 0.036%
Fri Oct 29 22:49:50 2021	518.522	Series: A ( 164 ) 0.059%
Fri Oct 29 22:49:50 2021	518.557	Series: A ( 163 ) 0.083%
Fri Oct 29 22:49:50 2021	518.591	Series: A ( 162 ) 0.106%
Fri Oct 29 22:49:50 2021	518.627	Series: A ( 161 ) 0.129%
Fri Oct 29 22:49:50 2021	518.664	Series: A ( 160 ) 0.152%
Fri Oct 29 22:49:50 2021	518.700	Series: A ( 159 ) 0.176%
Fri Oct 29 22:49:50 2021	518.737	Series: A ( 158 ) 0.199%
Fri Oct 29 22:49:50 2021	518.773	Series: A ( 157 ) 0.222%
Fri Oct 29 22:49:50 2021	518.811	Series: A ( 156 ) 0.246%
Fri Oct 29 22:49:50 2021	518.850	Series: A ( 155 ) 0.269%
Fri Oct 29 22:49:50 2021	518.890	Series: A ( 154 ) 0.292%
Fri Oct 29 22:49:50 2021	518.928	Series: A ( 153 ) 0.316%
Fri Oct 29 22:49:50 2021	518.966	Series: A ( 152 ) 0.339%
Fri Oct 29 22:49:50 2021	519.005	Series: A ( 151 ) 0.362%
Fri Oct 29 22:49:50 2021	519.045	Series: A ( 150 ) 0.386%
Fri Oct 29 22:49:50 2021	519.085	Series: A ( 149 ) 0.409%
Fri Oct 29 22:49:50 2021	519.125	Series: A ( 148 ) 0.432%
Fri Oct 29 22:49:50 2021	519.166	Series: A ( 147 ) 0.456%
Fri Oct 29 22:49:50 2021	519.208	Series: A ( 146 ) 0.479%
Fri Oct 29 22:49:50 2021	519.249	Series: A ( 145 ) 0.502%
Fri Oct 29 22:49:50 2021	519.296	Series: A ( 144 ) 0.525%
Fri Oct 29 22:49:51 2021	519.338	Series: A ( 143 ) 0.549%
Fri Oct 29 22:49:51 2021	519.381	Series: A ( 142 ) 0.572%
Fri Oct 29 22:49:51 2021	519.423	Series: A ( 141 ) 0.595%
Fri Oct 29 22:49:51 2021	519.474	Series: A ( 140 ) 0.619%
Fri Oct 29 22:49:51 2021	519.524	Series: E ( 139 ) 0.642%
Fri Oct 29 22:49:51 2021	519.576	Series: E ( 138 ) 0.665%
Fri Oct 29 22:49:51 2021	519.628	Series: E ( 137 ) 0.689%
Fri Oct 29 22:49:51 2021	519.675	Series: E ( 136 ) 0.714%
Fri Oct 29 22:49:51 2021	519.730	Series: E ( 135 ) 0.740%
Fri Oct 29 22:49:51 2021	519.787	Series: E ( 134 ) 0.767%
Fri Oct 29 22:49:51 2021	519.846	Series: E ( 133 ) 0.795%
Fri Oct 29 22:49:51 2021	519.898	Series: E ( 132 ) 0.824%
Fri Oct 29 22:49:51 2021	519.962	Series: E ( 131 ) 0.853%
Fri Oct 29 22:49:51 2021	520.031	Series: E ( 130 ) 0.884%
Fri Oct 29 22:49:51 2021	520.093	Series: E ( 129 ) 0.916%
Fri Oct 29 22:49:51 2021	520.154	Series: E ( 128 ) 0.950%
Fri Oct 29 22:49:51 2021	520.227	Series: E ( 127 ) 0.984%
Fri Oct 29 22:49:51 2021	520.290	Series: E ( 126 ) 1.020%
Fri Oct 29 22:49:52 2021	520.354	Series: E ( 125 ) 1.057%
Fri Oct 29 22:49:52 2021	520.418	Series: E ( 124 ) 1.095%
Fri Oct 29 22:49:52 2021	520.490	Series: E ( 123 ) 1.134%
Fri Oct 29 22:49:52 2021	520.564	Series: E ( 122 ) 1.175%
Fri Oct 29 22:49:52 2021	520.643	Series: E ( 121 ) 1.218%
Fri Oct 29 22:49:52 2021	520.718	Series: E ( 120 ) 1.262%
Fri Oct 29 22:49:52 2021	520.795	Series: E ( 119 ) 1.308%
Fri Oct 29 22:49:52 2021	520.884	Series: E ( 118 ) 1.355%
Fri Oct 29 22:49:52 2021	520.974	Series: E ( 117 ) 1.404%
Fri Oct 29 22:49:52 2021	521.074	Series: E ( 116 ) 1.455%
Fri Oct 29 22:49:52 2021	521.182	Series: E ( 115 ) 1.508%
Fri Oct 29 22:49:52 2021	521.276	Series: E ( 114 ) 1.563%
Fri Oct 29 22:49:53 2021	521.378	Series: E ( 113 ) 1.619%
Fri Oct 29 22:49:53 2021	521.480	Series: E ( 112 ) 1.678%
Fri Oct 29 22:49:53 2021	521.590	Series: E ( 111 ) 1.739%
Fri Oct 29 22:49:53 2021	521.715	Series: E ( 110 ) 1.802%
Fri Oct 29 22:49:53 2021	521.834	Series: E ( 109 ) 1.867%
Fri Oct 29 22:49:53 2021	521.962	Series: E ( 108 ) 1.934%
Fri Oct 29 22:49:53 2021	522.077	Series: E ( 107 ) 2.005%
Fri Oct 29 22:49:53 2021	522.195	Series: E ( 106 ) 2.077%
Fri Oct 29 22:49:53 2021	522.314	Series: E ( 105 ) 2.152%
Fri Oct 29 22:49:54 2021	522.443	Series: E ( 104 ) 2.230%
Fri Oct 29 22:49:54 2021	522.595	Series: E ( 103 ) 2.311%
Fri Oct 29 22:49:54 2021	522.734	Series: E ( 102 ) 2.395%
Fri Oct 29 22:49:54 2021	522.877	Series: E ( 101 ) 2.482%
Fri Oct 29 22:49:54 2021	523.024	Series: E ( 100 ) 2.572%
Fri Oct 29 22:49:54 2021	523.193	Series: E ( 99 ) 2.665%
Fri Oct 29 22:49:55 2021	523.363	Series: E ( 98 ) 2.761%
Fri Oct 29 22:49:55 2021	523.535	Series: E ( 97 ) 2.862%
Fri Oct 29 22:49:55 2021	523.713	Series: E ( 96 ) 2.965%
Fri Oct 29 22:49:55 2021	523.909	Series: E ( 95 ) 3.073%
Fri Oct 29 22:49:55 2021	524.106	Series: E ( 94 ) 3.184%
Fri Oct 29 22:49:55 2021	524.314	Series: E ( 93 ) 3.300%
Fri Oct 29 22:49:56 2021	524.516	Series: E ( 92 ) 3.419%
Fri Oct 29 22:49:56 2021	524.740	Series: E ( 91 ) 3.543%
Fri Oct 29 22:49:56 2021	524.970	Series: E ( 90 ) 3.672%
Fri Oct 29 22:49:56 2021	525.204	Series: E ( 89 ) 3.805%
Fri Oct 29 22:49:57 2021	525.443	Series: E ( 88 ) 3.943%
Fri Oct 29 22:49:57 2021	525.698	Series: E ( 87 ) 4.086%
Fri Oct 29 22:49:57 2021	525.950	Series: E ( 86 ) 4.234%
Fri Oct 29 22:49:57 2021	526.210	Series: E ( 85 ) 4.387%
Fri Oct 29 22:49:58 2021	526.481	Series: E ( 84 ) 4.546%
Fri Oct 29 22:49:58 2021	526.781	Series: E ( 83 ) 4.711%
Fri Oct 29 22:49:58 2021	527.098	Series: E ( 82 ) 4.882%
Fri Oct 29 22:49:59 2021	527.426	Series: E ( 81 ) 5.059%
Fri Oct 29 22:49:59 2021	527.747	Series: E ( 80 ) 5.243%
Fri Oct 29 22:49:59 2021	528.078	Series: E ( 79 ) 5.433%
Fri Oct 29 22:50:00 2021	528.414	Series: E ( 78 ) 5.630%
Fri Oct 29 22:50:00 2021	528.757	Series: E ( 77 ) 5.835%
Fri Oct 29 22:50:00 2021	529.131	Series: E ( 76 ) 6.046%
Fri Oct 29 22:50:01 2021	529.505	Series: E ( 75 ) 6.266%
Fri Oct 29 22:50:01 2021	529.873	Series: E ( 74 ) 6.493%
Fri Oct 29 22:50:01 2021	530.284	Series: E ( 73 ) 6.729%
Fri Oct 29 22:50:02 2021	530.726	Series: E ( 72 ) 6.973%
Fri Oct 29 22:50:02 2021	531.167	Series: E ( 71 ) 7.227%
Fri Oct 29 22:50:03 2021	531.628	Series: E ( 70 ) 7.489%
Fri Oct 29 22:50:03 2021	532.083	Series: E ( 69 ) 7.761%
Fri Oct 29 22:50:04 2021	532.561	Series: E ( 68 ) 8.043%
Fri Oct 29 22:50:04 2021	533.040	Series: E ( 67 ) 8.335%
Fri Oct 29 22:50:05 2021	533.531	Series: E ( 66 ) 8.638%
Fri Oct 29 22:50:05 2021	534.059	Series: E ( 65 ) 8.952%
Fri Oct 29 22:50:06 2021	534.605	Series: E ( 64 ) 9.278%
Fri Oct 29 22:50:06 2021	535.169	Series: E ( 63 ) 9.615%
Fri Oct 29 22:50:07 2021	535.751	Series: E ( 62 ) 9.964%
Fri Oct 29 22:50:08 2021	536.350	Series: E ( 61 ) 10.327%
Fri Oct 29 22:50:08 2021	536.991	Series: E ( 60 ) 10.703%
Fri Oct 29 22:50:09 2021	537.636	Series: E ( 59 ) 11.092%
Fri Oct 29 22:50:09 2021	538.297	Series: E ( 58 ) 11.495%
Fri Oct 29 22:50:10 2021	539.013	Series: E ( 57 ) 11.914%
Fri Oct 29 22:50:11 2021	539.732	Series: E ( 56 ) 12.348%
Fri Oct 29 22:50:12 2021	540.483	Series: E ( 55 ) 12.797%
Fri Oct 29 22:50:12 2021	541.268	Series: E ( 54 ) 13.263%
Fri Oct 29 22:50:13 2021	542.069	Series: E ( 53 ) 13.746%
Fri Oct 29 22:50:14 2021	542.955	Series: E ( 52 ) 14.247%
Fri Oct 29 22:50:15 2021	543.851	Series: E ( 51 ) 14.766%
Fri Oct 29 22:50:16 2021	544.774	Series: E ( 50 ) 15.305%
Fri Oct 29 22:50:17 2021	545.712	Series: E ( 49 ) 15.863%
Fri Oct 29 22:50:18 2021	546.649	Series: E ( 48 ) 16.442%
Fri Oct 29 22:50:19 2021	547.617	Series: E ( 47 ) 17.041%
Fri Oct 29 22:50:20 2021	548.624	Series: E ( 46 ) 17.663%
Fri Oct 29 22:50:21 2021	549.696	Series: E ( 45 ) 18.308%
Fri Oct 29 22:50:22 2021	550.788	Series: E ( 44 ) 18.977%
Fri Oct 29 22:50:23 2021	551.906	Series: E ( 43 ) 19.671%
Fri Oct 29 22:50:24 2021	553.089	Series: E ( 42 ) 20.390%
Fri Oct 29 22:50:26 2021	554.416	Series: E ( 41 ) 21.135%
Fri Oct 29 22:50:27 2021	555.731	Series: E ( 40 ) 21.908%
Fri Oct 29 22:50:28 2021	557.076	Series: E ( 39 ) 22.710%
Fri Oct 29 22:50:30 2021	558.476	Series: E ( 38 ) 23.542%
Fri Oct 29 22:50:31 2021	559.949	Series: E ( 37 ) 24.404%
Fri Oct 29 22:50:33 2021	561.457	Series: E ( 36 ) 25.299%
Fri Oct 29 22:50:34 2021	562.948	Series: E ( 35 ) 26.227%
Fri Oct 29 22:50:36 2021	564.616	Series: E ( 34 ) 27.189%
Fri Oct 29 22:50:38 2021	566.408	Series: E ( 33 ) 28.187%
Fri Oct 29 22:50:39 2021	568.194	Series: E ( 32 ) 29.223%
Fri Oct 29 22:50:41 2021	570.094	Series: E ( 31 ) 30.297%
Fri Oct 29 22:50:43 2021	572.018	Series: E ( 30 ) 31.412%
Fri Oct 29 22:50:45 2021	573.967	Series: E ( 29 ) 32.568%
Fri Oct 29 22:50:47 2021	576.023	Series: E ( 28 ) 33.768%
Fri Oct 29 22:50:49 2021	578.125	Series: E ( 27 ) 35.013%
Fri Oct 29 22:50:52 2021	580.401	Series: E ( 26 ) 36.305%
Fri Oct 29 22:50:54 2021	582.657	Series: E ( 25 ) 37.646%
Fri Oct 29 22:50:56 2021	584.992	Series: E ( 24 ) 39.038%
Fri Oct 29 22:50:59 2021	587.465	Series: E ( 23 ) 40.483%
Fri Oct 29 22:51:01 2021	589.990	Series: E ( 22 ) 41.983%
Fri Oct 29 22:51:04 2021	592.808	Series: E ( 21 ) 43.541%
Fri Oct 29 22:51:07 2021	595.637	Series: E ( 20 ) 45.158%
Fri Oct 29 22:51:10 2021	598.522	Series: E ( 19 ) 46.838%
Fri Oct 29 22:51:13 2021	601.624	Series: E ( 18 ) 48.583%
Fri Oct 29 22:51:16 2021	604.748	Series: E ( 17 ) 50.395%
Fri Oct 29 22:51:19 2021	608.051	Series: E ( 16 ) 52.278%
Fri Oct 29 22:51:23 2021	611.613	Series: E ( 15 ) 54.235%
Fri Oct 29 22:51:27 2021	615.424	Series: E ( 14 ) 56.270%
Fri Oct 29 22:51:30 2021	619.181	Series: E ( 13 ) 58.385%
Fri Oct 29 22:51:34 2021	623.137	Series: E ( 12 ) 60.585%
Fri Oct 29 22:51:38 2021	627.133	Series: E ( 11 ) 62.874%
Fri Oct 29 22:51:43 2021	631.336	Series: E ( 10 ) 65.256%
Fri Oct 29 22:51:47 2021	635.755	Series: E ( 9 ) 67.736%
Fri Oct 29 22:51:51 2021	640.169	Series: E ( 8 ) 70.320%
Fri Oct 29 22:51:56 2021	645.081	Series: E ( 7 ) 73.013%
Fri Oct 29 22:52:01 2021	649.994	Series: E ( 6 ) 75.822%
Fri Oct 29 22:52:06 2021	654.850	Series: E ( 5 ) 78.756%
Fri Oct 29 22:52:12 2021	660.409	Series: E ( 4 ) 81.824%
Fri Oct 29 22:52:17 2021	665.741	Series: E ( 3 ) 85.038%
Fri Oct 29 22:52:23 2021	671.605	Series: E ( 2 ) 88.413%
Fri Oct 29 22:52:29 2021	677.748	Series: E ( 1 ) 91.974%
Fri Oct 29 22:52:35 2021	684.042	Series: E ( 0 ) 95.767%
Fri Oct 29 22:52:42 2021	690.793	Finishing Series
Fri Oct 29 22:52:42 2021	690.793	Large Division
Fri Oct 29 22:52:43 2021	691.941	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 27.257)
Fri Oct 29 22:52:43 2021	691.941	Series: A ( 172 ) 0.000%
Fri Oct 29 22:52:43 2021	691.956	Series: A ( 171 ) 0.013%
Fri Oct 29 22:52:43 2021	691.983	Series: A ( 170 ) 0.036%
Fri Oct 29 22:52:43 2021	692.012	Series: A ( 169 ) 0.058%
Fri Oct 29 22:52:43 2021	692.044	Series: A ( 168 ) 0.081%
Fri Oct 29 22:52:43 2021	692.079	Series: A ( 167 ) 0.104%
Fri Oct 29 22:52:43 2021	692.114	Series: A ( 166 ) 0.126%
Fri Oct 29 22:52:43 2021	692.151	Series: A ( 165 ) 0.149%
Fri Oct 29 22:52:43 2021	692.187	Series: A ( 164 ) 0.171%
Fri Oct 29 22:52:43 2021	692.223	Series: A ( 163 ) 0.194%
Fri Oct 29 22:52:43 2021	692.260	Series: A ( 162 ) 0.217%
Fri Oct 29 22:52:43 2021	692.297	Series: A ( 161 ) 0.239%
Fri Oct 29 22:52:44 2021	692.336	Series: A ( 160 ) 0.262%
Fri Oct 29 22:52:44 2021	692.375	Series: A ( 159 ) 0.285%
Fri Oct 29 22:52:44 2021	692.414	Series: A ( 158 ) 0.307%
Fri Oct 29 22:52:44 2021	692.454	Series: A ( 157 ) 0.330%
Fri Oct 29 22:52:44 2021	692.493	Series: A ( 156 ) 0.353%
Fri Oct 29 22:52:44 2021	692.533	Series: A ( 155 ) 0.375%
Fri Oct 29 22:52:44 2021	692.572	Series: A ( 154 ) 0.398%
Fri Oct 29 22:52:44 2021	692.613	Series: A ( 153 ) 0.420%
Fri Oct 29 22:52:44 2021	692.654	Series: A ( 152 ) 0.443%
Fri Oct 29 22:52:44 2021	692.694	Series: A ( 151 ) 0.466%
Fri Oct 29 22:52:44 2021	692.735	Series: A ( 150 ) 0.488%
Fri Oct 29 22:52:44 2021	692.775	Series: A ( 149 ) 0.511%
Fri Oct 29 22:52:44 2021	692.821	Series: A ( 148 ) 0.534%
Fri Oct 29 22:52:44 2021	692.864	Series: A ( 147 ) 0.556%
Fri Oct 29 22:52:44 2021	692.906	Series: A ( 146 ) 0.579%
Fri Oct 29 22:52:44 2021	692.949	Series: A ( 145 ) 0.601%
Fri Oct 29 22:52:44 2021	693.001	Series: E ( 144 ) 0.624%
Fri Oct 29 22:52:44 2021	693.054	Series: E ( 143 ) 0.647%
Fri Oct 29 22:52:44 2021	693.106	Series: E ( 142 ) 0.669%
Fri Oct 29 22:52:44 2021	693.159	Series: E ( 141 ) 0.693%
Fri Oct 29 22:52:44 2021	693.215	Series: E ( 140 ) 0.717%
Fri Oct 29 22:52:44 2021	693.272	Series: E ( 139 ) 0.743%
Fri Oct 29 22:52:45 2021	693.329	Series: E ( 138 ) 0.769%
Fri Oct 29 22:52:45 2021	693.384	Series: E ( 137 ) 0.796%
Fri Oct 29 22:52:45 2021	693.439	Series: E ( 136 ) 0.824%
Fri Oct 29 22:52:45 2021	693.506	Series: E ( 135 ) 0.853%
Fri Oct 29 22:52:45 2021	693.569	Series: E ( 134 ) 0.883%
Fri Oct 29 22:52:45 2021	693.630	Series: E ( 133 ) 0.914%
Fri Oct 29 22:52:45 2021	693.702	Series: E ( 132 ) 0.946%
Fri Oct 29 22:52:45 2021	693.775	Series: E ( 131 ) 0.979%
Fri Oct 29 22:52:45 2021	693.839	Series: E ( 130 ) 1.013%
Fri Oct 29 22:52:45 2021	693.901	Series: E ( 129 ) 1.049%
Fri Oct 29 22:52:45 2021	693.970	Series: E ( 128 ) 1.086%
Fri Oct 29 22:52:45 2021	694.043	Series: E ( 127 ) 1.124%
Fri Oct 29 22:52:45 2021	694.117	Series: E ( 126 ) 1.164%
Fri Oct 29 22:52:45 2021	694.191	Series: E ( 125 ) 1.204%
Fri Oct 29 22:52:45 2021	694.266	Series: E ( 124 ) 1.247%
Fri Oct 29 22:52:46 2021	694.348	Series: E ( 123 ) 1.291%
Fri Oct 29 22:52:46 2021	694.438	Series: E ( 122 ) 1.336%
Fri Oct 29 22:52:46 2021	694.528	Series: E ( 121 ) 1.383%
Fri Oct 29 22:52:46 2021	694.630	Series: E ( 120 ) 1.432%
Fri Oct 29 22:52:46 2021	694.738	Series: E ( 119 ) 1.482%
Fri Oct 29 22:52:46 2021	694.832	Series: E ( 118 ) 1.534%
Fri Oct 29 22:52:46 2021	694.932	Series: E ( 117 ) 1.588%
Fri Oct 29 22:52:46 2021	695.033	Series: E ( 116 ) 1.644%
Fri Oct 29 22:52:46 2021	695.151	Series: E ( 115 ) 1.702%
Fri Oct 29 22:52:46 2021	695.269	Series: E ( 114 ) 1.761%
Fri Oct 29 22:52:47 2021	695.388	Series: E ( 113 ) 1.823%
Fri Oct 29 22:52:47 2021	695.505	Series: E ( 112 ) 1.887%
Fri Oct 29 22:52:47 2021	695.644	Series: E ( 111 ) 1.954%
Fri Oct 29 22:52:47 2021	695.762	Series: E ( 110 ) 2.023%
Fri Oct 29 22:52:47 2021	695.882	Series: E ( 109 ) 2.094%
Fri Oct 29 22:52:47 2021	696.011	Series: E ( 108 ) 2.167%
Fri Oct 29 22:52:47 2021	696.164	Series: E ( 107 ) 2.244%
Fri Oct 29 22:52:47 2021	696.307	Series: E ( 106 ) 2.322%
Fri Oct 29 22:52:48 2021	696.457	Series: E ( 105 ) 2.404%
Fri Oct 29 22:52:48 2021	696.607	Series: E ( 104 ) 2.489%
Fri Oct 29 22:52:48 2021	696.776	Series: E ( 103 ) 2.576%
Fri Oct 29 22:52:48 2021	696.946	Series: E ( 102 ) 2.667%
Fri Oct 29 22:52:48 2021	697.118	Series: E ( 101 ) 2.761%
Fri Oct 29 22:52:48 2021	697.293	Series: E ( 100 ) 2.858%
Fri Oct 29 22:52:49 2021	697.481	Series: E ( 99 ) 2.958%
Fri Oct 29 22:52:49 2021	697.676	Series: E ( 98 ) 3.062%
Fri Oct 29 22:52:49 2021	697.873	Series: E ( 97 ) 3.170%
Fri Oct 29 22:52:49 2021	698.074	Series: E ( 96 ) 3.282%
Fri Oct 29 22:52:49 2021	698.298	Series: E ( 95 ) 3.397%
Fri Oct 29 22:52:50 2021	698.526	Series: E ( 94 ) 3.517%
Fri Oct 29 22:52:50 2021	698.760	Series: E ( 93 ) 3.640%
Fri Oct 29 22:52:50 2021	698.996	Series: E ( 92 ) 3.769%
Fri Oct 29 22:52:50 2021	699.246	Series: E ( 91 ) 3.901%
Fri Oct 29 22:52:51 2021	699.499	Series: E ( 90 ) 4.039%
Fri Oct 29 22:52:51 2021	699.750	Series: E ( 89 ) 4.181%
Fri Oct 29 22:52:51 2021	700.020	Series: E ( 88 ) 4.328%
Fri Oct 29 22:52:51 2021	700.319	Series: E ( 87 ) 4.480%
Fri Oct 29 22:52:52 2021	700.606	Series: E ( 86 ) 4.638%
Fri Oct 29 22:52:52 2021	700.918	Series: E ( 85 ) 4.801%
Fri Oct 29 22:52:52 2021	701.229	Series: E ( 84 ) 4.970%
Fri Oct 29 22:52:53 2021	701.556	Series: E ( 83 ) 5.145%
Fri Oct 29 22:52:53 2021	701.885	Series: E ( 82 ) 5.327%
Fri Oct 29 22:52:53 2021	702.219	Series: E ( 81 ) 5.514%
Fri Oct 29 22:52:54 2021	702.563	Series: E ( 80 ) 5.708%
Fri Oct 29 22:52:54 2021	702.938	Series: E ( 79 ) 5.910%
Fri Oct 29 22:52:54 2021	703.314	Series: E ( 78 ) 6.118%
Fri Oct 29 22:52:55 2021	703.676	Series: E ( 77 ) 6.333%
Fri Oct 29 22:52:55 2021	704.061	Series: E ( 76 ) 6.556%
Fri Oct 29 22:52:56 2021	704.504	Series: E ( 75 ) 6.787%
Fri Oct 29 22:52:56 2021	704.950	Series: E ( 74 ) 7.027%
Fri Oct 29 22:52:57 2021	705.413	Series: E ( 73 ) 7.274%
Fri Oct 29 22:52:57 2021	705.865	Series: E ( 72 ) 7.531%
Fri Oct 29 22:52:58 2021	706.341	Series: E ( 71 ) 7.796%
Fri Oct 29 22:52:58 2021	706.818	Series: E ( 70 ) 8.071%
Fri Oct 29 22:52:58 2021	707.296	Series: E ( 69 ) 8.356%
Fri Oct 29 22:52:59 2021	707.827	Series: E ( 68 ) 8.651%
Fri Oct 29 22:53:00 2021	708.367	Series: E ( 67 ) 8.956%
Fri Oct 29 22:53:00 2021	708.916	Series: E ( 66 ) 9.272%
Fri Oct 29 22:53:01 2021	709.497	Series: E ( 65 ) 9.599%
Fri Oct 29 22:53:01 2021	710.085	Series: E ( 64 ) 9.938%
Fri Oct 29 22:53:02 2021	710.723	Series: E ( 63 ) 10.288%
Fri Oct 29 22:53:03 2021	711.365	Series: E ( 62 ) 10.652%
Fri Oct 29 22:53:03 2021	712.014	Series: E ( 61 ) 11.028%
Fri Oct 29 22:53:04 2021	712.681	Series: E ( 60 ) 11.417%
Fri Oct 29 22:53:05 2021	713.401	Series: E ( 59 ) 11.820%
Fri Oct 29 22:53:05 2021	714.123	Series: E ( 58 ) 12.238%
Fri Oct 29 22:53:06 2021	714.878	Series: E ( 57 ) 12.670%
Fri Oct 29 22:53:07 2021	715.668	Series: E ( 56 ) 13.118%
Fri Oct 29 22:53:08 2021	716.540	Series: E ( 55 ) 13.582%
Fri Oct 29 22:53:09 2021	717.415	Series: E ( 54 ) 14.062%
Fri Oct 29 22:53:10 2021	718.336	Series: E ( 53 ) 14.560%
Fri Oct 29 22:53:10 2021	719.247	Series: E ( 52 ) 15.075%
Fri Oct 29 22:53:11 2021	720.176	Series: E ( 51 ) 15.608%
Fri Oct 29 22:53:12 2021	721.149	Series: E ( 50 ) 16.161%
Fri Oct 29 22:53:13 2021	722.122	Series: E ( 49 ) 16.733%
Fri Oct 29 22:53:14 2021	723.207	Series: E ( 48 ) 17.325%
Fri Oct 29 22:53:15 2021	724.288	Series: E ( 47 ) 17.939%
Fri Oct 29 22:53:17 2021	725.379	Series: E ( 46 ) 18.575%
Fri Oct 29 22:53:18 2021	726.547	Series: E ( 45 ) 19.234%
Fri Oct 29 22:53:19 2021	727.721	Series: E ( 44 ) 19.916%
Fri Oct 29 22:53:20 2021	729.045	Series: E ( 43 ) 20.622%
Fri Oct 29 22:53:22 2021	730.384	Series: E ( 42 ) 21.354%
Fri Oct 29 22:53:23 2021	731.714	Series: E ( 41 ) 22.112%
Fri Oct 29 22:53:24 2021	733.096	Series: E ( 40 ) 22.898%
Fri Oct 29 22:53:26 2021	734.577	Series: E ( 39 ) 23.711%
Fri Oct 29 22:53:27 2021	736.061	Series: E ( 38 ) 24.554%
Fri Oct 29 22:53:29 2021	737.569	Series: E ( 37 ) 25.428%
Fri Oct 29 22:53:30 2021	739.175	Series: E ( 36 ) 26.333%
Fri Oct 29 22:53:32 2021	740.963	Series: E ( 35 ) 27.270%
Fri Oct 29 22:53:34 2021	742.771	Series: E ( 34 ) 28.242%
Fri Oct 29 22:53:36 2021	744.653	Series: E ( 33 ) 29.249%
Fri Oct 29 22:53:38 2021	746.548	Series: E ( 32 ) 30.292%
Fri Oct 29 22:53:40 2021	748.436	Series: E ( 31 ) 31.373%
Fri Oct 29 22:53:42 2021	750.476	Series: E ( 30 ) 32.494%
Fri Oct 29 22:53:44 2021	752.529	Series: E ( 29 ) 33.655%
Fri Oct 29 22:53:46 2021	754.815	Series: E ( 28 ) 34.859%
Fri Oct 29 22:53:48 2021	757.084	Series: E ( 27 ) 36.107%
Fri Oct 29 22:53:51 2021	759.395	Series: E ( 26 ) 37.401%
Fri Oct 29 22:53:53 2021	761.844	Series: E ( 25 ) 38.742%
Fri Oct 29 22:53:55 2021	764.316	Series: E ( 24 ) 40.133%
Fri Oct 29 22:53:58 2021	767.111	Series: E ( 23 ) 41.575%
Fri Oct 29 22:54:01 2021	769.923	Series: E ( 22 ) 43.071%
Fri Oct 29 22:54:04 2021	772.784	Series: E ( 21 ) 44.622%
Fri Oct 29 22:54:07 2021	775.871	Series: E ( 20 ) 46.231%
Fri Oct 29 22:54:10 2021	779.001	Series: E ( 19 ) 47.900%
Fri Oct 29 22:54:13 2021	782.122	Series: E ( 18 ) 49.633%
Fri Oct 29 22:54:17 2021	785.642	Series: E ( 17 ) 51.430%
Fri Oct 29 22:54:20 2021	789.178	Series: E ( 16 ) 53.296%
Fri Oct 29 22:54:24 2021	792.981	Series: E ( 15 ) 55.232%
Fri Oct 29 22:54:28 2021	796.749	Series: E ( 14 ) 57.243%
Fri Oct 29 22:54:32 2021	800.666	Series: E ( 13 ) 59.332%
Fri Oct 29 22:54:36 2021	804.693	Series: E ( 12 ) 61.501%
Fri Oct 29 22:54:40 2021	808.941	Series: E ( 11 ) 63.756%
Fri Oct 29 22:54:45 2021	813.392	Series: E ( 10 ) 66.100%
Fri Oct 29 22:54:49 2021	817.799	Series: E ( 9 ) 68.538%
Fri Oct 29 22:54:54 2021	822.772	Series: E ( 8 ) 71.075%
Fri Oct 29 22:54:59 2021	827.730	Series: E ( 7 ) 73.716%
Fri Oct 29 22:55:04 2021	832.589	Series: E ( 6 ) 76.468%
Fri Oct 29 22:55:09 2021	838.068	Series: E ( 5 ) 79.338%
Fri Oct 29 22:55:15 2021	843.884	Series: E ( 4 ) 82.335%
Fri Oct 29 22:55:21 2021	849.717	Series: E ( 3 ) 85.470%
Fri Oct 29 22:55:27 2021	855.758	Series: E ( 2 ) 88.758%
Fri Oct 29 22:55:33 2021	862.021	Series: E ( 1 ) 92.222%
Fri Oct 29 22:55:40 2021	868.716	Series: E ( 0 ) 95.904%
Fri Oct 29 22:55:47 2021	875.458	Finishing Series
Fri Oct 29 22:55:47 2021	875.458	Large Division
Fri Oct 29 22:55:48 2021	876.596	Series BinaryBBP...  1,384,136,791 terms  (Expansion Factor = 27.257)
Fri Oct 29 22:55:48 2021	876.596	Series: A ( 172 ) 0.000%
Fri Oct 29 22:55:48 2021	876.611	Series: A ( 171 ) 0.013%
Fri Oct 29 22:55:48 2021	876.638	Series: A ( 170 ) 0.036%
Fri Oct 29 22:55:48 2021	876.669	Series: A ( 169 ) 0.058%
Fri Oct 29 22:55:48 2021	876.701	Series: A ( 168 ) 0.081%
Fri Oct 29 22:55:48 2021	876.740	Series: A ( 167 ) 0.104%
Fri Oct 29 22:55:48 2021	876.776	Series: A ( 166 ) 0.126%
Fri Oct 29 22:55:48 2021	876.814	Series: A ( 165 ) 0.149%
Fri Oct 29 22:55:48 2021	876.849	Series: A ( 164 ) 0.171%
Fri Oct 29 22:55:48 2021	876.885	Series: A ( 163 ) 0.194%
Fri Oct 29 22:55:48 2021	876.922	Series: A ( 162 ) 0.217%
Fri Oct 29 22:55:48 2021	876.959	Series: A ( 161 ) 0.239%
Fri Oct 29 22:55:48 2021	876.998	Series: A ( 160 ) 0.262%
Fri Oct 29 22:55:48 2021	877.037	Series: A ( 159 ) 0.285%
Fri Oct 29 22:55:48 2021	877.077	Series: A ( 158 ) 0.307%
Fri Oct 29 22:55:48 2021	877.116	Series: A ( 157 ) 0.330%
Fri Oct 29 22:55:48 2021	877.156	Series: A ( 156 ) 0.353%
Fri Oct 29 22:55:48 2021	877.196	Series: A ( 155 ) 0.375%
Fri Oct 29 22:55:48 2021	877.235	Series: A ( 154 ) 0.398%
Fri Oct 29 22:55:48 2021	877.275	Series: A ( 153 ) 0.420%
Fri Oct 29 22:55:48 2021	877.315	Series: A ( 152 ) 0.443%
Fri Oct 29 22:55:49 2021	877.356	Series: A ( 151 ) 0.466%
Fri Oct 29 22:55:49 2021	877.398	Series: A ( 150 ) 0.488%
Fri Oct 29 22:55:49 2021	877.439	Series: A ( 149 ) 0.511%
Fri Oct 29 22:55:49 2021	877.485	Series: A ( 148 ) 0.534%
Fri Oct 29 22:55:49 2021	877.528	Series: A ( 147 ) 0.556%
Fri Oct 29 22:55:49 2021	877.570	Series: A ( 146 ) 0.579%
Fri Oct 29 22:55:49 2021	877.612	Series: A ( 145 ) 0.601%
Fri Oct 29 22:55:49 2021	877.663	Series: E ( 144 ) 0.624%
Fri Oct 29 22:55:49 2021	877.714	Series: E ( 143 ) 0.647%
Fri Oct 29 22:55:49 2021	877.766	Series: E ( 142 ) 0.669%
Fri Oct 29 22:55:49 2021	877.818	Series: E ( 141 ) 0.693%
Fri Oct 29 22:55:49 2021	877.873	Series: E ( 140 ) 0.717%
Fri Oct 29 22:55:49 2021	877.931	Series: E ( 139 ) 0.743%
Fri Oct 29 22:55:49 2021	877.982	Series: E ( 138 ) 0.769%
Fri Oct 29 22:55:49 2021	878.036	Series: E ( 137 ) 0.796%
Fri Oct 29 22:55:49 2021	878.099	Series: E ( 136 ) 0.824%
Fri Oct 29 22:55:49 2021	878.158	Series: E ( 135 ) 0.853%
Fri Oct 29 22:55:49 2021	878.219	Series: E ( 134 ) 0.883%
Fri Oct 29 22:55:49 2021	878.281	Series: E ( 133 ) 0.914%
Fri Oct 29 22:55:50 2021	878.351	Series: E ( 132 ) 0.946%
Fri Oct 29 22:55:50 2021	878.423	Series: E ( 131 ) 0.979%
Fri Oct 29 22:55:50 2021	878.487	Series: E ( 130 ) 1.013%
Fri Oct 29 22:55:50 2021	878.551	Series: E ( 129 ) 1.049%
Fri Oct 29 22:55:50 2021	878.619	Series: E ( 128 ) 1.086%
Fri Oct 29 22:55:50 2021	878.693	Series: E ( 127 ) 1.124%
Fri Oct 29 22:55:50 2021	878.767	Series: E ( 126 ) 1.164%
Fri Oct 29 22:55:50 2021	878.842	Series: E ( 125 ) 1.204%
Fri Oct 29 22:55:50 2021	878.924	Series: E ( 124 ) 1.247%
Fri Oct 29 22:55:50 2021	879.014	Series: E ( 123 ) 1.291%
Fri Oct 29 22:55:50 2021	879.104	Series: E ( 122 ) 1.336%
Fri Oct 29 22:55:50 2021	879.190	Series: E ( 121 ) 1.383%
Fri Oct 29 22:55:50 2021	879.279	Series: E ( 120 ) 1.432%
Fri Oct 29 22:55:51 2021	879.385	Series: E ( 119 ) 1.482%
Fri Oct 29 22:55:51 2021	879.492	Series: E ( 118 ) 1.534%
Fri Oct 29 22:55:51 2021	879.592	Series: E ( 117 ) 1.588%
Fri Oct 29 22:55:51 2021	879.692	Series: E ( 116 ) 1.644%
Fri Oct 29 22:55:51 2021	879.808	Series: E ( 115 ) 1.702%
Fri Oct 29 22:55:51 2021	879.927	Series: E ( 114 ) 1.761%
Fri Oct 29 22:55:51 2021	880.046	Series: E ( 113 ) 1.823%
Fri Oct 29 22:55:51 2021	880.174	Series: E ( 112 ) 1.887%
Fri Oct 29 22:55:51 2021	880.311	Series: E ( 111 ) 1.954%
Fri Oct 29 22:55:52 2021	880.430	Series: E ( 110 ) 2.023%
Fri Oct 29 22:55:52 2021	880.548	Series: E ( 109 ) 2.094%
Fri Oct 29 22:55:52 2021	880.678	Series: E ( 108 ) 2.167%
Fri Oct 29 22:55:52 2021	880.833	Series: E ( 107 ) 2.244%
Fri Oct 29 22:55:52 2021	880.989	Series: E ( 106 ) 2.322%
Fri Oct 29 22:55:52 2021	881.138	Series: E ( 105 ) 2.404%
Fri Oct 29 22:55:52 2021	881.287	Series: E ( 104 ) 2.489%
Fri Oct 29 22:55:53 2021	881.454	Series: E ( 103 ) 2.576%
Fri Oct 29 22:55:53 2021	881.624	Series: E ( 102 ) 2.667%
Fri Oct 29 22:55:53 2021	881.794	Series: E ( 101 ) 2.761%
Fri Oct 29 22:55:53 2021	881.967	Series: E ( 100 ) 2.858%
Fri Oct 29 22:55:53 2021	882.161	Series: E ( 99 ) 2.958%
Fri Oct 29 22:55:54 2021	882.357	Series: E ( 98 ) 3.062%
Fri Oct 29 22:55:54 2021	882.554	Series: E ( 97 ) 3.170%
Fri Oct 29 22:55:54 2021	882.756	Series: E ( 96 ) 3.282%
Fri Oct 29 22:55:54 2021	882.981	Series: E ( 95 ) 3.397%
Fri Oct 29 22:55:54 2021	883.207	Series: E ( 94 ) 3.517%
Fri Oct 29 22:55:55 2021	883.443	Series: E ( 93 ) 3.640%
Fri Oct 29 22:55:55 2021	883.681	Series: E ( 92 ) 3.769%
Fri Oct 29 22:55:55 2021	883.930	Series: E ( 91 ) 3.901%
Fri Oct 29 22:55:55 2021	884.178	Series: E ( 90 ) 4.039%
Fri Oct 29 22:55:56 2021	884.433	Series: E ( 89 ) 4.181%
Fri Oct 29 22:55:56 2021	884.706	Series: E ( 88 ) 4.328%
Fri Oct 29 22:55:56 2021	885.008	Series: E ( 87 ) 4.480%
Fri Oct 29 22:55:56 2021	885.308	Series: E ( 86 ) 4.638%
Fri Oct 29 22:55:57 2021	885.617	Series: E ( 85 ) 4.801%
Fri Oct 29 22:55:57 2021	885.929	Series: E ( 84 ) 4.970%
Fri Oct 29 22:55:57 2021	886.255	Series: E ( 83 ) 5.145%
Fri Oct 29 22:55:58 2021	886.586	Series: E ( 82 ) 5.327%
Fri Oct 29 22:55:58 2021	886.920	Series: E ( 81 ) 5.514%
Fri Oct 29 22:55:58 2021	887.262	Series: E ( 80 ) 5.708%
Fri Oct 29 22:55:59 2021	887.636	Series: E ( 79 ) 5.910%
Fri Oct 29 22:55:59 2021	888.012	Series: E ( 78 ) 6.118%
Fri Oct 29 22:56:00 2021	888.377	Series: E ( 77 ) 6.333%
Fri Oct 29 22:56:00 2021	888.763	Series: E ( 76 ) 6.556%
Fri Oct 29 22:56:00 2021	889.206	Series: E ( 75 ) 6.787%
Fri Oct 29 22:56:01 2021	889.652	Series: E ( 74 ) 7.027%
Fri Oct 29 22:56:01 2021	890.107	Series: E ( 73 ) 7.274%
Fri Oct 29 22:56:02 2021	890.558	Series: E ( 72 ) 7.531%
Fri Oct 29 22:56:02 2021	891.035	Series: E ( 71 ) 7.796%
Fri Oct 29 22:56:03 2021	891.509	Series: E ( 70 ) 8.071%
Fri Oct 29 22:56:03 2021	891.987	Series: E ( 69 ) 8.356%
Fri Oct 29 22:56:04 2021	892.514	Series: E ( 68 ) 8.651%
Fri Oct 29 22:56:04 2021	893.058	Series: E ( 67 ) 8.956%
Fri Oct 29 22:56:05 2021	893.609	Series: E ( 66 ) 9.272%
Fri Oct 29 22:56:05 2021	894.193	Series: E ( 65 ) 9.599%
Fri Oct 29 22:56:06 2021	894.781	Series: E ( 64 ) 9.938%
Fri Oct 29 22:56:07 2021	895.417	Series: E ( 63 ) 10.288%
Fri Oct 29 22:56:07 2021	896.059	Series: E ( 62 ) 10.652%
Fri Oct 29 22:56:08 2021	896.713	Series: E ( 61 ) 11.028%
Fri Oct 29 22:56:09 2021	897.379	Series: E ( 60 ) 11.417%
Fri Oct 29 22:56:09 2021	898.098	Series: E ( 59 ) 11.820%
Fri Oct 29 22:56:10 2021	898.822	Series: E ( 58 ) 12.238%
Fri Oct 29 22:56:11 2021	899.572	Series: E ( 57 ) 12.670%
Fri Oct 29 22:56:12 2021	900.361	Series: E ( 56 ) 13.118%
Fri Oct 29 22:56:12 2021	901.231	Series: E ( 55 ) 13.582%
Fri Oct 29 22:56:13 2021	902.107	Series: E ( 54 ) 14.062%
Fri Oct 29 22:56:14 2021	903.020	Series: E ( 53 ) 14.560%
Fri Oct 29 22:56:15 2021	903.926	Series: E ( 52 ) 15.075%
Fri Oct 29 22:56:16 2021	904.859	Series: E ( 51 ) 15.608%
Fri Oct 29 22:56:17 2021	905.819	Series: E ( 50 ) 16.161%
Fri Oct 29 22:56:18 2021	906.795	Series: E ( 49 ) 16.733%
Fri Oct 29 22:56:19 2021	907.883	Series: E ( 48 ) 17.325%
Fri Oct 29 22:56:20 2021	908.962	Series: E ( 47 ) 17.939%
Fri Oct 29 22:56:21 2021	910.062	Series: E ( 46 ) 18.575%
Fri Oct 29 22:56:22 2021	911.232	Series: E ( 45 ) 19.234%
Fri Oct 29 22:56:24 2021	912.422	Series: E ( 44 ) 19.916%
Fri Oct 29 22:56:25 2021	913.725	Series: E ( 43 ) 20.622%
Fri Oct 29 22:56:26 2021	915.049	Series: E ( 42 ) 21.354%
Fri Oct 29 22:56:28 2021	916.418	Series: E ( 41 ) 22.112%
Fri Oct 29 22:56:29 2021	917.784	Series: E ( 40 ) 22.898%
Fri Oct 29 22:56:30 2021	919.257	Series: E ( 39 ) 23.711%
Fri Oct 29 22:56:32 2021	920.754	Series: E ( 38 ) 24.554%
Fri Oct 29 22:56:33 2021	922.260	Series: E ( 37 ) 25.428%
Fri Oct 29 22:56:35 2021	923.881	Series: E ( 36 ) 26.333%
Fri Oct 29 22:56:37 2021	925.664	Series: E ( 35 ) 27.270%
Fri Oct 29 22:56:39 2021	927.454	Series: E ( 34 ) 28.242%
Fri Oct 29 22:56:41 2021	929.329	Series: E ( 33 ) 29.249%
Fri Oct 29 22:56:42 2021	931.219	Series: E ( 32 ) 30.292%
Fri Oct 29 22:56:44 2021	933.141	Series: E ( 31 ) 31.373%
Fri Oct 29 22:56:46 2021	935.190	Series: E ( 30 ) 32.494%
Fri Oct 29 22:56:48 2021	937.249	Series: E ( 29 ) 33.655%
Fri Oct 29 22:56:51 2021	939.533	Series: E ( 28 ) 34.859%
Fri Oct 29 22:56:53 2021	941.802	Series: E ( 27 ) 36.107%
Fri Oct 29 22:56:55 2021	944.096	Series: E ( 26 ) 37.401%
Fri Oct 29 22:56:58 2021	946.552	Series: E ( 25 ) 38.742%
Fri Oct 29 22:57:00 2021	949.034	Series: E ( 24 ) 40.133%
Fri Oct 29 22:57:03 2021	951.825	Series: E ( 23 ) 41.575%
Fri Oct 29 22:57:06 2021	954.634	Series: E ( 22 ) 43.071%
Fri Oct 29 22:57:09 2021	957.459	Series: E ( 21 ) 44.622%
Fri Oct 29 22:57:12 2021	960.550	Series: E ( 20 ) 46.231%
Fri Oct 29 22:57:15 2021	963.653	Series: E ( 19 ) 47.900%
Fri Oct 29 22:57:18 2021	966.775	Series: E ( 18 ) 49.633%
Fri Oct 29 22:57:21 2021	970.295	Series: E ( 17 ) 51.430%
Fri Oct 29 22:57:25 2021	973.851	Series: E ( 16 ) 53.296%
Fri Oct 29 22:57:29 2021	977.694	Series: E ( 15 ) 55.232%
Fri Oct 29 22:57:33 2021	981.467	Series: E ( 14 ) 57.243%
Fri Oct 29 22:57:37 2021	985.378	Series: E ( 13 ) 59.332%
Fri Oct 29 22:57:41 2021	989.388	Series: E ( 12 ) 61.501%
Fri Oct 29 22:57:45 2021	993.603	Series: E ( 11 ) 63.756%
Fri Oct 29 22:57:49 2021	998.073	Series: E ( 10 ) 66.100%
Fri Oct 29 22:57:54 2021	1002.458	Series: E ( 9 ) 68.538%
Fri Oct 29 22:57:59 2021	1007.418	Series: E ( 8 ) 71.075%
Fri Oct 29 22:58:04 2021	1012.344	Series: E ( 7 ) 73.716%
Fri Oct 29 22:58:08 2021	1017.192	Series: E ( 6 ) 76.468%
Fri Oct 29 22:58:14 2021	1022.707	Series: E ( 5 ) 79.338%
Fri Oct 29 22:58:20 2021	1028.483	Series: E ( 4 ) 82.335%
Fri Oct 29 22:58:26 2021	1034.324	Series: E ( 3 ) 85.470%
Fri Oct 29 22:58:32 2021	1040.428	Series: E ( 2 ) 88.758%
Fri Oct 29 22:58:38 2021	1046.650	Series: E ( 1 ) 92.222%
Fri Oct 29 22:58:44 2021	1053.311	Series: E ( 0 ) 95.904%
Fri Oct 29 22:58:51 2021	1060.053	Finishing Series
Fri Oct 29 22:58:51 2021	1060.053	Large Division
Fri Oct 29 22:58:52 2021	1061.187	Log( 2 ):
Fri Oct 29 22:58:52 2021	1061.187	18 ArcCoth( 26 ):
Fri Oct 29 22:58:52 2021	1061.187	Series CommonP2B3...  883,408,920 terms  (Expansion Factor = 4.114)
Fri Oct 29 22:58:52 2021	1061.187	Series: A ( 27 ) 0.000%
Fri Oct 29 22:58:52 2021	1061.227	Series: A ( 26 ) 0.144%
Fri Oct 29 22:58:52 2021	1061.277	Series: A ( 25 ) 0.295%
Fri Oct 29 22:58:53 2021	1061.329	Series: A ( 24 ) 0.446%
Fri Oct 29 22:58:53 2021	1061.383	Series: E ( 23 ) 0.597%
Fri Oct 29 22:58:53 2021	1061.443	Series: E ( 22 ) 0.748%
Fri Oct 29 22:58:53 2021	1061.507	Series: E ( 21 ) 0.923%
Fri Oct 29 22:58:53 2021	1061.593	Series: E ( 20 ) 1.140%
Fri Oct 29 22:58:53 2021	1061.684	Series: E ( 19 ) 1.407%
Fri Oct 29 22:58:53 2021	1061.810	Series: E ( 18 ) 1.736%
Fri Oct 29 22:58:53 2021	1061.955	Series: E ( 17 ) 2.144%
Fri Oct 29 22:58:53 2021	1062.129	Series: E ( 16 ) 2.646%
Fri Oct 29 22:58:54 2021	1062.332	Series: E ( 15 ) 3.267%
Fri Oct 29 22:58:54 2021	1062.605	Series: E ( 14 ) 4.034%
Fri Oct 29 22:58:54 2021	1062.924	Series: E ( 13 ) 4.981%
Fri Oct 29 22:58:55 2021	1063.337	Series: E ( 12 ) 6.150%
Fri Oct 29 22:58:55 2021	1063.794	Series: E ( 11 ) 7.595%
Fri Oct 29 22:58:56 2021	1064.396	Series: E ( 10 ) 9.380%
Fri Oct 29 22:58:56 2021	1065.127	Series: E ( 9 ) 11.587%
Fri Oct 29 22:58:57 2021	1066.001	Series: E ( 8 ) 14.315%
Fri Oct 29 22:58:58 2021	1067.127	Series: E ( 7 ) 17.691%
Fri Oct 29 22:59:00 2021	1068.532	Series: E ( 6 ) 21.870%
Fri Oct 29 22:59:01 2021	1070.213	Series: E ( 5 ) 27.046%
Fri Oct 29 22:59:04 2021	1072.351	Series: E ( 4 ) 33.467%
Fri Oct 29 22:59:06 2021	1074.979	Series: E ( 3 ) 41.444%
Fri Oct 29 22:59:10 2021	1078.373	Series: E ( 2 ) 51.379%
Fri Oct 29 22:59:14 2021	1082.791	Series: E ( 1 ) 63.803%
Fri Oct 29 22:59:20 2021	1088.339	Series: E ( 0 ) 79.471%
Fri Oct 29 22:59:26 2021	1095.120	Finishing Series
Fri Oct 29 22:59:26 2021	1095.168	Large Division
Fri Oct 29 22:59:27 2021	1096.275	-2 ArcCoth( 4801 ):
Fri Oct 29 22:59:27 2021	1096.275	Series CommonP2B3...  339,551,059 terms  (Expansion Factor = 2.141)
Fri Oct 29 22:59:27 2021	1096.275	Series: A ( 15 ) 0.000%
Fri Oct 29 22:59:27 2021	1096.301	Series: A ( 14 ) 0.152%
Fri Oct 29 22:59:28 2021	1096.349	Series: E ( 13 ) 0.445%
Fri Oct 29 22:59:28 2021	1096.399	Series: E ( 12 ) 0.738%
Fri Oct 29 22:59:28 2021	1096.463	Series: E ( 11 ) 1.073%
Fri Oct 29 22:59:28 2021	1096.550	Series: E ( 10 ) 1.561%
Fri Oct 29 22:59:28 2021	1096.659	Series: E ( 9 ) 2.271%
Fri Oct 29 22:59:28 2021	1096.831	Series: E ( 8 ) 3.304%
Fri Oct 29 22:59:28 2021	1097.080	Series: E ( 7 ) 4.808%
Fri Oct 29 22:59:29 2021	1097.425	Series: E ( 6 ) 6.998%
Fri Oct 29 22:59:29 2021	1097.926	Series: E ( 5 ) 10.187%
Fri Oct 29 22:59:30 2021	1098.630	Series: E ( 4 ) 14.834%
Fri Oct 29 22:59:31 2021	1099.654	Series: E ( 3 ) 21.615%
Fri Oct 29 22:59:32 2021	1101.165	Series: E ( 2 ) 31.525%
Fri Oct 29 22:59:35 2021	1103.447	Series: E ( 1 ) 46.049%
Fri Oct 29 22:59:38 2021	1106.867	Series: E ( 0 ) 67.473%
Fri Oct 29 22:59:43 2021	1112.153	Finishing Series
Fri Oct 29 22:59:43 2021	1112.200	Large Division
Fri Oct 29 22:59:45 2021	1113.338	8 ArcCoth( 8749 ):
Fri Oct 29 22:59:45 2021	1113.338	Series CommonP2B3...  317,101,285 terms  (Expansion Factor = 2.061)
Fri Oct 29 22:59:45 2021	1113.338	Series: A ( 15 ) 0.000%
Fri Oct 29 22:59:45 2021	1113.342	Series: A ( 14 ) 0.015%
Fri Oct 29 22:59:45 2021	1113.385	Series: A ( 13 ) 0.319%
Fri Oct 29 22:59:45 2021	1113.433	Series: E ( 12 ) 0.624%
Fri Oct 29 22:59:45 2021	1113.490	Series: E ( 11 ) 0.928%
Fri Oct 29 22:59:45 2021	1113.563	Series: E ( 10 ) 1.367%
Fri Oct 29 22:59:45 2021	1113.670	Series: E ( 9 ) 2.013%
Fri Oct 29 22:59:45 2021	1113.803	Series: E ( 8 ) 2.964%
Fri Oct 29 22:59:45 2021	1114.013	Series: E ( 7 ) 4.366%
Fri Oct 29 22:59:46 2021	1114.334	Series: E ( 6 ) 6.432%
Fri Oct 29 22:59:46 2021	1114.810	Series: E ( 5 ) 9.478%
Fri Oct 29 22:59:47 2021	1115.459	Series: E ( 4 ) 13.970%
Fri Oct 29 22:59:48 2021	1116.440	Series: E ( 3 ) 20.604%
Fri Oct 29 22:59:49 2021	1117.866	Series: E ( 2 ) 30.414%
Fri Oct 29 22:59:51 2021	1120.075	Series: E ( 1 ) 44.964%
Fri Oct 29 22:59:55 2021	1123.429	Series: E ( 0 ) 66.676%
Fri Oct 29 23:00:00 2021	1128.627	Finishing Series
Fri Oct 29 23:00:00 2021	1128.675	Large Division
Fri Oct 29 23:00:01 2021	1129.829	Squaring
Fri Oct 29 23:00:01 2021	1130.180	Pi - Chudnovsky (1988):
Fri Oct 29 23:00:01 2021	1130.180	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Fri Oct 29 23:00:01 2021	1130.180	Series: A ( 19 ) 0.000%
Fri Oct 29 23:00:01 2021	1130.210	Series: A ( 18 ) 0.134%
Fri Oct 29 23:00:01 2021	1130.258	Series: A ( 17 ) 0.357%
Fri Oct 29 23:00:01 2021	1130.311	Series: E ( 16 ) 0.581%
Fri Oct 29 23:00:02 2021	1130.373	Series: E ( 15 ) 0.805%
Fri Oct 29 23:00:02 2021	1130.448	Series: E ( 14 ) 1.086%
Fri Oct 29 23:00:02 2021	1130.537	Series: E ( 13 ) 1.463%
Fri Oct 29 23:00:02 2021	1130.647	Series: E ( 12 ) 1.973%
Fri Oct 29 23:00:02 2021	1130.808	Series: E ( 11 ) 2.659%
Fri Oct 29 23:00:02 2021	1131.010	Series: E ( 10 ) 3.585%
Fri Oct 29 23:00:02 2021	1131.284	Series: E ( 9 ) 4.833%
Fri Oct 29 23:00:03 2021	1131.648	Series: E ( 8 ) 6.517%
Fri Oct 29 23:00:03 2021	1132.135	Series: E ( 7 ) 8.790%
Fri Oct 29 23:00:04 2021	1132.789	Series: E ( 6 ) 11.857%
Fri Oct 29 23:00:05 2021	1133.653	Series: E ( 5 ) 16.001%
Fri Oct 29 23:00:06 2021	1134.846	Series: E ( 4 ) 21.603%
Fri Oct 29 23:00:08 2021	1136.459	Series: E ( 3 ) 29.188%
Fri Oct 29 23:00:10 2021	1138.639	Series: E ( 2 ) 39.477%
Fri Oct 29 23:00:13 2021	1141.696	Series: E ( 1 ) 53.488%
Fri Oct 29 23:00:17 2021	1146.049	Series: E ( 0 ) 72.709%
Fri Oct 29 23:00:23 2021	1151.945	Finishing Series
Fri Oct 29 23:00:23 2021	1152.005	Large Division
Fri Oct 29 23:00:24 2021	1153.108	InvSqrt(10005)...
Fri Oct 29 23:00:25 2021	1153.831	Large Multiply
Fri Oct 29 23:00:26 2021	1154.341	Squaring
Fri Oct 29 23:00:26 2021	1154.761	Squaring
Fri Oct 29 23:00:26 2021	1155.115	Squaring
Fri Oct 29 23:00:27 2021	1155.528	Large Multiply
Fri Oct 29 23:00:27 2021	1156.068	Small Divide
Fri Oct 29 23:00:27 2021	1156.110	Processing Hexadecimal Digits
Fri Oct 29 23:00:27 2021	1156.118	Base Converting
Fri Oct 29 23:00:29 2021	1157.631	Processing Decimal Digits
Fri Oct 29 23:00:29 2021	1157.644	Verifying Base Conversion
Fri Oct 29 23:00:30 2021	1158.423	Verifying Binary Output
Fri Oct 29 23:00:30 2021	1158.441	End Computation

----

Checksum0: 439c48ff4f61d1f791d3b0364e90d04a96d4f40046ecb35947388e88659df98ac493acbc1fabb88a662a7e40ee526e2081ecd7c181c4b630b1ad0f6cb27a2f93
Checksum1: e91518df16d1e48af35664d6eed22e9fc1edbcfae4504ddbde1cff39dd3f59e4e41ffcc2c8609220924c351c7166f1a4402ce5e50a9fb49377cf22851af65374
