Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(325)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        110,472,960 ( 105 MiB)
Total Memory:          121,898,112 ( 116 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 325
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 09:37:28 2023
End Date:              Fri Oct 13 09:37:28 2023

Total Computation Time:    0.205 seconds
Start-to-End Wall Time:    0.338 seconds

CPU Utilization:           194.73 %  +  4.87 % kernel overhead
Multi-core Efficiency:     97.37 %  +  2.43 % kernel overhead

Last Decimal Digits:
2565387605 3143368986 9859933914 4517539073 8926854175  :  24,999,950
3456933543 2116094991 0956560035 8799441327 9207389428  :  25,000,000

Last Hexadecimal Digits:
def13a5125 01f9aa37cb b7a04a1a6b 53fa6e26f0 673e4610ec  :  20,762,050
6

SHA256-dec(25,000,001 - 25,000,100): bdecfb74e27cb64a1da9bc49e7f64bdd236ab7288da5bc27352349e2aa1fc027

Dec Counts: {2499715,2497987,2499852,2499476,2499126,2501614,2497856,2501580,2501763,2501031}
Hex Counts: {1298401,1296568,1297864,1296917,1298304,1298929,1297591,1297947,1297429,1298533,1296677,1297015,1299091,1298754,1295392,1296639}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 660376204113051046
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1812551272179958171

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,354,031
Reference Clock 2:          1,241,021
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 09:37:28 2023	0.005	Working Memory
Fri Oct 13 09:37:28 2023	0.056	Working Memory:  106 MiB  (locked, spread: 100%/1)
Fri Oct 13 09:37:28 2023	0.056	Twiddle Tables
Fri Oct 13 09:37:28 2023	0.070	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 09:37:28 2023	0.070	Begin Computation
Fri Oct 13 09:37:28 2023	0.070	InvSqrt(325)...
Fri Oct 13 09:37:28 2023	0.130	Finishing
Fri Oct 13 09:37:28 2023	0.131	Processing Hexadecimal Digits
Fri Oct 13 09:37:28 2023	0.132	Base Converting
Fri Oct 13 09:37:28 2023	0.277	Processing Decimal Digits
Fri Oct 13 09:37:28 2023	0.281	Verifying Base Conversion
Fri Oct 13 09:37:28 2023	0.338	Verifying Binary Output
Fri Oct 13 09:37:28 2023	0.338	End Computation

----

Checksum0: d40185ed9b357e84c608e6846421092e14335daf42f93801539c9b585bacb1073c0ccb178e032f51f091bcb08d2296592822d9a589d81b4b6267917a11ddcc8c
Checksum1: dd0cb915297a84c3682189fbd306a05b0cdf0cfe53b63c2422907afc153cbdc349553c0946b24cb24b9fe8fbfa3bc4ff4d05e395a810139430fbf5d280b9950e
