Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        233,957,376 ( 223 MiB)
Total Memory:          245,382,528 ( 234 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:42:58 2023
End Date:              Sun Oct 15 07:42:59 2023

Total Computation Time:    0.626 seconds
Start-to-End Wall Time:    0.888 seconds

CPU Utilization:           193.42 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.71 %  +  0.00 % kernel overhead

Last Decimal Digits:
0128385652 5025219674 3572299460 7456864910 8021474061  :  49,999,950
1125933947 8791609203 2690773760 9837227445 9229258920  :  50,000,000

Last Hexadecimal Digits:
c2364afc52 826c90a030 23603c2bfc f68947582a 22862df4ba  :  41,524,100
70

SHA256-dec(50,000,001 - 50,000,100): fc0a273a0204e388416e22890d94cf91bae99c1d045f23a4bce96279610d71d8

Dec Counts: {5000249,4998827,5005490,5002152,4999039,5001622,5002460,4998860,4995645,4995656}
Hex Counts: {2594691,2594789,2595334,2594687,2598312,2597825,2594145,2598339,2593664,2594318,2595200,2593944,2597016,2592341,2594004,2595493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 742572845140905992
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 770393268209934280

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,303,526
Reference Clock 2:          1,247,485
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:42:58 2023	0.005	Working Memory
Sun Oct 15 07:42:58 2023	0.120	Working Memory:  224 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:42:58 2023	0.120	Twiddle Tables
Sun Oct 15 07:42:58 2023	0.135	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:42:58 2023	0.135	Begin Computation
Sun Oct 15 07:42:58 2023	0.135	Radical x^(-1/3)...
Sun Oct 15 07:42:59 2023	0.446	Processing Hexadecimal Digits
Sun Oct 15 07:42:59 2023	0.449	Base Converting
Sun Oct 15 07:42:59 2023	0.764	Processing Decimal Digits
Sun Oct 15 07:42:59 2023	0.770	Verifying Base Conversion
Sun Oct 15 07:42:59 2023	0.887	Verifying Binary Output
Sun Oct 15 07:42:59 2023	0.888	End Computation

----

Checksum0: 13d967c157d3b5526a13a4b7815c3bc7237cf94a96b8cfcab7d86a463e5a554130611805a82ad5fcf34c309067adf3d0afa9f4b5d9d390822530660ef256cd27
Checksum1: 46fc591d7d7d9391ff8de84a1bb5cfb935381dc5436e320cb0b6770c361109bd8562e11389d66a02a6fda70c3f944e04a1f83987d269a47710822ad428ef12fc
