Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,496 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        233,957,376 ( 223 MiB)
Total Memory:          245,382,528 ( 234 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 18:04:08 2023
End Date:              Fri Dec  8 18:04:08 2023

Total Computation Time:    0.510 seconds
Start-to-End Wall Time:    0.764 seconds

CPU Utilization:           190.09 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.04 %  +  0.00 % kernel overhead

Last Decimal Digits:
0128385652 5025219674 3572299460 7456864910 8021474061  :  49,999,950
1125933947 8791609203 2690773760 9837227445 9229258920  :  50,000,000

Last Hexadecimal Digits:
c2364afc52 826c90a030 23603c2bfc f68947582a 22862df4ba  :  41,524,100
70

SHA256-dec(50,000,001 - 50,000,100): fc0a273a0204e388416e22890d94cf91bae99c1d045f23a4bce96279610d71d8

Dec Counts: {5000249,4998827,5005490,5002152,4999039,5001622,5002460,4998860,4995645,4995656}
Hex Counts: {2594691,2594789,2595334,2594687,2598312,2597825,2594145,2598339,2593664,2594318,2595200,2593944,2597016,2592341,2594004,2595493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 742572845140905992
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 770393268209934280

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,397,840
Reference Clock 2:          1,242,043
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 18:04:08 2023	0.005	Working Memory
Fri Dec  8 18:04:08 2023	0.111	Working Memory:  224 MiB  (locked, spread: 100%/1)
Fri Dec  8 18:04:08 2023	0.111	Twiddle Tables
Fri Dec  8 18:04:08 2023	0.126	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 18:04:08 2023	0.126	Begin Computation
Fri Dec  8 18:04:08 2023	0.126	Radical x^(-1/3)...
Fri Dec  8 18:04:08 2023	0.321	Processing Hexadecimal Digits
Fri Dec  8 18:04:08 2023	0.324	Base Converting
Fri Dec  8 18:04:08 2023	0.640	Processing Decimal Digits
Fri Dec  8 18:04:08 2023	0.646	Verifying Base Conversion
Fri Dec  8 18:04:08 2023	0.763	Verifying Binary Output
Fri Dec  8 18:04:08 2023	0.764	End Computation

----

Checksum0: 93e8a469d3de6b9c8eb05a399159904e6a9f18905a3619fb0e4408d459570cd4f62e26992e69b386122da4dd269d605620123eb39411741e49550186c4f4a529
Checksum1: cf49b90194fd34b2f73e54b56c9bfe5e960fc4cfb4b5dd649e5130b3a7f5da470fea07b2278d2e866e85e8374832d2f8cdd6862b288613ef7a43bf479f0681ed
