Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,609,077,376 (4.29 GiB)
Total Memory:          4,620,502,528 (4.30 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:46:10 2023
End Date:              Sun Oct 15 07:46:34 2023

Total Computation Time:    17.909 seconds
Start-to-End Wall Time:    23.326 seconds

CPU Utilization:           186.28 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.14 %  +  0.00 % kernel overhead

Last Decimal Digits:
9682214532 9792098103 0496973112 5226462015 6589287872  :  999,999,950
9827445930 2421986125 2759487338 0721713875 9760096758  :  1,000,000,000

Last Hexadecimal Digits:
f05c04fe41 59481a5c64 cbc2dd6479 5ba4ae71f7 a464eac356  :  830,482,000
35cf40da2f 39af2e584f 95f6

SHA256-dec(1,000,000,001 - 1,000,000,100): 0ccb45862b63e29e40fdff69b6237cbc719d531017acbf44b2576fd4f3f207f4

Dec Counts: {99986860,99991685,100001609,100000132,99993481,100022284,100004408,100012835,99986241,100000465}
Hex Counts: {51899053,51915890,51910662,51908942,51912567,51903720,51912385,51905132,51897913,51894744,51907255,51888240,51907620,51898543,51910054,51909304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2247616324242975836
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1752341228618680970

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,327,089
Reference Clock 2:          1,247,485
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:46:10 2023	0.005	Working Memory
Sun Oct 15 07:46:12 2023	2.126	Working Memory: 4.29 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:46:12 2023	2.126	Twiddle Tables
Sun Oct 15 07:46:12 2023	2.141	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:46:12 2023	2.141	Begin Computation
Sun Oct 15 07:46:12 2023	2.141	Radical x^(-1/3)...
Sun Oct 15 07:46:21 2023	11.047	Processing Hexadecimal Digits
Sun Oct 15 07:46:21 2023	11.119	Base Converting
Sun Oct 15 07:46:30 2023	20.122	Processing Decimal Digits
Sun Oct 15 07:46:31 2023	20.256	Verifying Base Conversion
Sun Oct 15 07:46:34 2023	23.314	Verifying Binary Output
Sun Oct 15 07:46:34 2023	23.326	End Computation

----

Checksum0: 453647ff0e4cce6949b9b4986173584d5503709df7ba2d26e61d0bc8a77dac148bf0fbfd0b204a4eb45eb50617a6eb7f0da06cbfc74084288fbc0f58a8f65a4d
Checksum1: 9fad2b98f4dcaf838b6a1158397275b47d21a3a4d44e4a987d5bc8df569a1c2e510240a9348cdc8acca4c65198e3a89f69e86102725945c83c9f86f116a7cd6a
