Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,986,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,570,300,800 (1.46 GiB)
Total Memory:          1,581,725,952 (1.47 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 18:37:42 2023
End Date:              Wed Aug 16 18:39:49 2023

Total Computation Time:    125.105 seconds
Start-to-End Wall Time:    126.543 seconds

CPU Utilization:           189.51 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.02 % kernel overhead

Last Decimal Digits:
9655045891 9382741573 5301479745 2364328154 3946977748  :  249,999,950
0480332567 1868954021 9792136029 7219361384 7947953409  :  250,000,000

Last Hexadecimal Digits:
92267ed8b6 f3600d3cc7 47667fc8f3 621febe258 0b113d38e3  :  207,620,500
d22ca7

SHA256-dec(250,000,001 - 250,000,100): 11d82418323196a67e787dab7528e3d8588f6307e3ad389bad86deadd1488417

Dec Counts: {25004362,24992573,24997405,25002049,24995432,24994736,25004637,25003042,25004160,25001604}
Hex Counts: {12974333,12972644,12973429,12977696,12972839,12982031,12977441,12975617,12976269,12972706,12981493,12980491,12981767,12977616,12972159,12971975}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 351853912428229620
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 638761823774217955

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,409,642
Reference Clock 2:          1,237,968
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 18:37:42 2023	0.005	Working Memory
Wed Aug 16 18:37:43 2023	0.695	Working Memory: 1.46 GiB  (locked, spread: 100%/1)
Wed Aug 16 18:37:43 2023	0.695	Twiddle Tables
Wed Aug 16 18:37:43 2023	0.710	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 18:37:43 2023	0.710	Begin Computation
Wed Aug 16 18:37:43 2023	0.710	Pi - Ramanujan (1910):
Wed Aug 16 18:37:43 2023	0.710	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Wed Aug 16 18:37:43 2023	0.710	Series: A ( 27 ) 0.000%
Wed Aug 16 18:37:43 2023	0.716	Series: A ( 26 ) 0.055%
Wed Aug 16 18:37:43 2023	0.736	Series: A ( 25 ) 0.181%
Wed Aug 16 18:37:43 2023	0.755	Series: A ( 24 ) 0.307%
Wed Aug 16 18:37:43 2023	0.776	Series: E ( 23 ) 0.433%
Wed Aug 16 18:37:43 2023	0.798	Series: E ( 22 ) 0.559%
Wed Aug 16 18:37:43 2023	0.823	Series: E ( 21 ) 0.699%
Wed Aug 16 18:37:43 2023	0.854	Series: E ( 20 ) 0.873%
Wed Aug 16 18:37:43 2023	0.899	Series: E ( 19 ) 1.091%
Wed Aug 16 18:37:43 2023	0.955	Series: E ( 18 ) 1.364%
Wed Aug 16 18:37:43 2023	1.023	Series: E ( 17 ) 1.705%
Wed Aug 16 18:37:43 2023	1.119	Series: E ( 16 ) 2.131%
Wed Aug 16 18:37:43 2023	1.242	Series: E ( 15 ) 2.663%
Wed Aug 16 18:37:44 2023	1.439	Series: E ( 14 ) 3.329%
Wed Aug 16 18:37:44 2023	1.648	Series: E ( 13 ) 4.161%
Wed Aug 16 18:37:44 2023	1.907	Series: E ( 12 ) 5.202%
Wed Aug 16 18:37:44 2023	2.266	Series: E ( 11 ) 6.504%
Wed Aug 16 18:37:45 2023	2.782	Series: E ( 10 ) 8.132%
Wed Aug 16 18:37:46 2023	3.397	Series: E ( 9 ) 10.171%
Wed Aug 16 18:37:46 2023	4.108	Series: E ( 8 ) 12.722%
Wed Aug 16 18:37:47 2023	5.110	Series: E ( 7 ) 15.919%
Wed Aug 16 18:37:49 2023	6.493	Series: E ( 6 ) 19.925%
Wed Aug 16 18:37:50 2023	8.083	Series: E ( 5 ) 24.951%
Wed Aug 16 18:37:52 2023	10.162	Series: E ( 4 ) 31.265%
Wed Aug 16 18:37:55 2023	13.062	Series: E ( 3 ) 39.211%
Wed Aug 16 18:37:59 2023	16.707	Series: E ( 2 ) 49.240%
Wed Aug 16 18:38:03 2023	21.241	Series: E ( 1 ) 61.955%
Wed Aug 16 18:38:10 2023	27.321	Series: E ( 0 ) 78.230%
Wed Aug 16 18:38:17 2023	34.988	Finishing Series
Wed Aug 16 18:38:17 2023	35.013	Large Division
Wed Aug 16 18:38:18 2023	36.165	InvSqrt(8)...
Wed Aug 16 18:38:19 2023	36.896	Large Multiply
Wed Aug 16 18:38:20 2023	37.493	InvSqrt(48)...
Wed Aug 16 18:38:20 2023	38.194	Large Invsqrt...
Wed Aug 16 18:38:22 2023	39.834	AGM(1,x)
Wed Aug 16 18:38:24 2023	42.041	AGM: -4
Wed Aug 16 18:38:27 2023	44.842	AGM: -9
Wed Aug 16 18:38:30 2023	47.647	AGM: -18
Wed Aug 16 18:38:33 2023	50.453	AGM: -37
Wed Aug 16 18:38:35 2023	53.206	AGM: -75
Wed Aug 16 18:38:38 2023	56.011	AGM: -150
Wed Aug 16 18:38:41 2023	58.815	AGM: -302
Wed Aug 16 18:38:44 2023	61.617	AGM: -604
Wed Aug 16 18:38:47 2023	64.427	AGM: -1,209
Wed Aug 16 18:38:49 2023	67.183	AGM: -2,419
Wed Aug 16 18:38:52 2023	69.987	AGM: -4,839
Wed Aug 16 18:38:55 2023	72.793	AGM: -9,679
Wed Aug 16 18:38:58 2023	75.593	AGM: -19,358
Wed Aug 16 18:39:01 2023	78.395	AGM: -38,717
Wed Aug 16 18:39:03 2023	81.150	AGM: -77,435
Wed Aug 16 18:39:06 2023	83.956	AGM: -154,872
Wed Aug 16 18:39:09 2023	86.770	AGM: -309,744
Wed Aug 16 18:39:12 2023	89.582	AGM: -619,490
Wed Aug 16 18:39:15 2023	92.337	AGM: -1,238,980
Wed Aug 16 18:39:17 2023	95.141	AGM: -2,477,962
Wed Aug 16 18:39:20 2023	97.951	AGM: -4,955,924
Wed Aug 16 18:39:23 2023	100.751	AGM: -9,911,849
Wed Aug 16 18:39:26 2023	103.558	AGM: -19,823,699
Wed Aug 16 18:39:29 2023	106.316	AGM: -39,647,399
Wed Aug 16 18:39:31 2023	109.125	AGM: -79,294,798
Wed Aug 16 18:39:34 2023	111.953	AGM: -158,589,597
Wed Aug 16 18:39:37 2023	114.759	AGM: Final
Wed Aug 16 18:39:37 2023	114.773	Powering
Wed Aug 16 18:39:38 2023	115.587	Large Multiply
Wed Aug 16 18:39:38 2023	116.140	Radical x^(-1/6)...
Wed Aug 16 18:39:42 2023	119.323	Large Multiply
Wed Aug 16 18:39:42 2023	119.925	Radical x^(-1/9)...
Wed Aug 16 18:39:46 2023	123.333	Large Multiply
Wed Aug 16 18:39:46 2023	123.934	Processing Hexadecimal Digits
Wed Aug 16 18:39:46 2023	123.953	Base Converting
Wed Aug 16 18:39:48 2023	125.833	Processing Decimal Digits
Wed Aug 16 18:39:48 2023	125.867	Verifying Base Conversion
Wed Aug 16 18:39:49 2023	126.540	Verifying Binary Output
Wed Aug 16 18:39:49 2023	126.543	End Computation

----

Checksum0: 4cf904a5ed8ba3f6c51c295697b0887da72a2a6824e089e59a3998f08c92306ea42ab02af06003ffe5d8271635875d12e12ebd6fa3a7638135390789ef9bf824
Checksum1: c0e58b17dda9677cf1b48799982b09fb4e815f5ab970f7d5ba64b8457159b7cbd90a0a837a520036d736e66cd88d86d482b92655a83e7b3f1d43575b14c5e675
