Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,161,307,264 (1.08 GiB)
Total Memory:          1,172,732,416 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:39:52 2023
End Date:              Mon Oct 16 02:40:19 2023

Total Computation Time:    26.167 seconds
Start-to-End Wall Time:    27.449 seconds

CPU Utilization:           189.40 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.70 %  +  0.04 % kernel overhead

Last Decimal Digits:
2758946104 1821854293 0989768426 0141613640 5251950422  :  249,999,950
6562488306 3723090673 8924376076 6995257956 2928159312  :  250,000,000

Last Hexadecimal Digits:
ef493c17a6 c2c2c0fdb0 a0b7d4e9a3 4429beda01 e1d4b813a4  :  207,620,500
51814a

SHA256-dec(250,000,001 - 250,000,100): fb93fa6f90fd3ab2a3c7909f0e36b36fbb2cc871e55b4ae2899e38721c0d02ab

Dec Counts: {25005005,25000173,25002746,25003481,24999064,24995847,24992777,24997157,25000314,25003436}
Hex Counts: {12971098,12970439,12979017,12970557,12980172,12976035,12982160,12976779,12971002,12977935,12977091,12977682,12980074,12977702,12978102,12974661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2082413533168758273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 249070165553657999

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,327,089
Reference Clock 2:          1,248,829
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:39:52 2023	0.005	Working Memory
Mon Oct 16 02:39:52 2023	0.531	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:39:52 2023	0.531	Twiddle Tables
Mon Oct 16 02:39:52 2023	0.546	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:39:52 2023	0.546	Begin Computation
Mon Oct 16 02:39:52 2023	0.546	Series CommonP2B3...  17,628,434 terms  (Expansion Factor = 2.572)
Mon Oct 16 02:39:52 2023	0.546	Series: A ( 19 ) 0.000%
Mon Oct 16 02:39:52 2023	0.547	Series: A ( 18 ) 0.011%
Mon Oct 16 02:39:52 2023	0.567	Series: A ( 17 ) 0.201%
Mon Oct 16 02:39:52 2023	0.588	Series: E ( 16 ) 0.391%
Mon Oct 16 02:39:52 2023	0.611	Series: E ( 15 ) 0.580%
Mon Oct 16 02:39:52 2023	0.639	Series: E ( 14 ) 0.798%
Mon Oct 16 02:39:52 2023	0.679	Series: E ( 13 ) 1.098%
Mon Oct 16 02:39:52 2023	0.738	Series: E ( 12 ) 1.510%
Mon Oct 16 02:39:52 2023	0.819	Series: E ( 11 ) 2.077%
Mon Oct 16 02:39:52 2023	0.937	Series: E ( 10 ) 2.858%
Mon Oct 16 02:39:53 2023	1.109	Series: E ( 9 ) 3.932%
Mon Oct 16 02:39:53 2023	1.400	Series: E ( 8 ) 5.411%
Mon Oct 16 02:39:53 2023	1.771	Series: E ( 7 ) 7.447%
Mon Oct 16 02:39:54 2023	2.359	Series: E ( 6 ) 10.251%
Mon Oct 16 02:39:55 2023	3.112	Series: E ( 5 ) 14.116%
Mon Oct 16 02:39:56 2023	4.222	Series: E ( 4 ) 19.449%
Mon Oct 16 02:39:57 2023	5.851	Series: E ( 3 ) 26.818%
Mon Oct 16 02:40:00 2023	8.113	Series: E ( 2 ) 37.021%
Mon Oct 16 02:40:03 2023	11.579	Series: E ( 1 ) 51.204%
Mon Oct 16 02:40:08 2023	16.348	Series: E ( 0 ) 71.081%
Mon Oct 16 02:40:15 2023	23.160	Finishing Series
Mon Oct 16 02:40:15 2023	23.179	Large Division
Mon Oct 16 02:40:16 2023	24.402	Squaring
Mon Oct 16 02:40:16 2023	24.801	Processing Hexadecimal Digits
Mon Oct 16 02:40:16 2023	24.819	Base Converting
Mon Oct 16 02:40:18 2023	26.730	Processing Decimal Digits
Mon Oct 16 02:40:18 2023	26.764	Verifying Base Conversion
Mon Oct 16 02:40:19 2023	27.446	Verifying Binary Output
Mon Oct 16 02:40:19 2023	27.449	End Computation

----

Checksum0: 8bb81ea90ef871cdc9fdfaedf6ecc8c4d4954b743073ebe933fe202ea9a049373402976bcd57889c342fa80bb5c128cf8476ade869958d9dca9892b558a0f609
Checksum1: 126a98cb7a88bccd74c7c44e891074db1d99b26ce5e9d248646078a968a25b314b5f1a28672266778e47417abc01808f19dd2b16005e1dea24ec92967852c494
