Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,000 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,649,224,576 (4.33 GiB)
Total Memory:          4,660,649,728 (4.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 20:16:11 2023
End Date:              Fri Dec  8 20:18:27 2023

Total Computation Time:    130.170 seconds
Start-to-End Wall Time:    135.595 seconds

CPU Utilization:           189.57 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.78 %  +  0.02 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,411,328
Reference Clock 2:          1,244,129
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 20:16:11 2023	0.004	Working Memory
Fri Dec  8 20:16:13 2023	2.163	Working Memory: 4.33 GiB  (locked, spread: 100%/1)
Fri Dec  8 20:16:13 2023	2.163	Twiddle Tables
Fri Dec  8 20:16:13 2023	2.177	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 20:16:13 2023	2.177	Begin Computation
Fri Dec  8 20:16:13 2023	2.177	Series CommonP2B3...  70,513,686 terms  (Expansion Factor = 2.699)
Fri Dec  8 20:16:13 2023	2.177	Series: A ( 24 ) 0.000%
Fri Dec  8 20:16:13 2023	2.184	Series: A ( 23 ) 0.018%
Fri Dec  8 20:16:13 2023	2.205	Series: A ( 22 ) 0.063%
Fri Dec  8 20:16:13 2023	2.227	Series: E ( 21 ) 0.108%
Fri Dec  8 20:16:13 2023	2.249	Series: E ( 20 ) 0.154%
Fri Dec  8 20:16:13 2023	2.279	Series: E ( 19 ) 0.209%
Fri Dec  8 20:16:13 2023	2.321	Series: E ( 18 ) 0.284%
Fri Dec  8 20:16:13 2023	2.381	Series: E ( 17 ) 0.385%
Fri Dec  8 20:16:13 2023	2.468	Series: E ( 16 ) 0.523%
Fri Dec  8 20:16:14 2023	2.591	Series: E ( 15 ) 0.711%
Fri Dec  8 20:16:14 2023	2.763	Series: E ( 14 ) 0.965%
Fri Dec  8 20:16:14 2023	3.062	Series: E ( 13 ) 1.311%
Fri Dec  8 20:16:14 2023	3.422	Series: E ( 12 ) 1.781%
Fri Dec  8 20:16:15 2023	3.921	Series: E ( 11 ) 2.420%
Fri Dec  8 20:16:16 2023	4.660	Series: E ( 10 ) 3.287%
Fri Dec  8 20:16:17 2023	5.717	Series: E ( 9 ) 4.467%
Fri Dec  8 20:16:18 2023	7.188	Series: E ( 8 ) 6.070%
Fri Dec  8 20:16:20 2023	9.251	Series: E ( 7 ) 8.250%
Fri Dec  8 20:16:23 2023	12.170	Series: E ( 6 ) 11.216%
Fri Dec  8 20:16:27 2023	16.367	Series: E ( 5 ) 15.253%
Fri Dec  8 20:16:33 2023	22.469	Series: E ( 4 ) 20.753%
Fri Dec  8 20:16:42 2023	30.673	Series: E ( 3 ) 28.258%
Fri Dec  8 20:16:54 2023	42.664	Series: E ( 2 ) 38.520%
Fri Dec  8 20:17:10 2023	59.298	Series: E ( 1 ) 52.604%
Fri Dec  8 20:17:34 2023	82.876	Series: E ( 0 ) 72.083%
Fri Dec  8 20:18:07 2023	116.151	Finishing Series
Fri Dec  8 20:18:07 2023	116.225	Large Division
Fri Dec  8 20:18:13 2023	121.496	Squaring
Fri Dec  8 20:18:14 2023	123.287	Processing Hexadecimal Digits
Fri Dec  8 20:18:14 2023	123.362	Base Converting
Fri Dec  8 20:18:23 2023	132.422	Processing Decimal Digits
Fri Dec  8 20:18:24 2023	132.557	Verifying Base Conversion
Fri Dec  8 20:18:27 2023	135.584	Verifying Binary Output
Fri Dec  8 20:18:27 2023	135.595	End Computation

----

Checksum0: 918850e9a939dd870e93998dbdde32df54b78c60f08ceb49cba71f3203b819a1e45fa0148824699f3ca038d2c4f129e8e3adef7468a5ed2e3e53f5f59e2f30c6
Checksum1: 5e287eb794ad9c7c81737f42d970a24c05fca682a5dc13a3474e69314ddd0b3006ad84cec3df24653d4206a29c7eb6ff0676a4824de5ceeb05b596c9e23c1249
