Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,649,224,576 (4.33 GiB)
Total Memory:          4,660,649,728 (4.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:42:50 2023
End Date:              Mon Oct 16 02:45:06 2023

Total Computation Time:    130.328 seconds
Start-to-End Wall Time:    135.750 seconds

CPU Utilization:           189.49 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.01 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,300,161
Reference Clock 2:          1,244,284
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:42:50 2023	0.005	Working Memory
Mon Oct 16 02:42:52 2023	2.136	Working Memory: 4.33 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:42:52 2023	2.136	Twiddle Tables
Mon Oct 16 02:42:52 2023	2.150	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:42:52 2023	2.150	Begin Computation
Mon Oct 16 02:42:52 2023	2.150	Series CommonP2B3...  70,513,686 terms  (Expansion Factor = 2.699)
Mon Oct 16 02:42:52 2023	2.150	Series: A ( 24 ) 0.000%
Mon Oct 16 02:42:52 2023	2.157	Series: A ( 23 ) 0.018%
Mon Oct 16 02:42:52 2023	2.178	Series: A ( 22 ) 0.063%
Mon Oct 16 02:42:52 2023	2.200	Series: E ( 21 ) 0.108%
Mon Oct 16 02:42:52 2023	2.223	Series: E ( 20 ) 0.154%
Mon Oct 16 02:42:52 2023	2.253	Series: E ( 19 ) 0.209%
Mon Oct 16 02:42:52 2023	2.295	Series: E ( 18 ) 0.284%
Mon Oct 16 02:42:52 2023	2.355	Series: E ( 17 ) 0.385%
Mon Oct 16 02:42:52 2023	2.443	Series: E ( 16 ) 0.523%
Mon Oct 16 02:42:53 2023	2.565	Series: E ( 15 ) 0.711%
Mon Oct 16 02:42:53 2023	2.739	Series: E ( 14 ) 0.965%
Mon Oct 16 02:42:53 2023	3.031	Series: E ( 13 ) 1.311%
Mon Oct 16 02:42:53 2023	3.391	Series: E ( 12 ) 1.781%
Mon Oct 16 02:42:54 2023	3.940	Series: E ( 11 ) 2.420%
Mon Oct 16 02:42:55 2023	4.649	Series: E ( 10 ) 3.287%
Mon Oct 16 02:42:56 2023	5.700	Series: E ( 9 ) 4.467%
Mon Oct 16 02:42:57 2023	7.167	Series: E ( 8 ) 6.070%
Mon Oct 16 02:42:59 2023	9.239	Series: E ( 7 ) 8.250%
Mon Oct 16 02:43:02 2023	12.157	Series: E ( 6 ) 11.216%
Mon Oct 16 02:43:06 2023	16.357	Series: E ( 5 ) 15.253%
Mon Oct 16 02:43:12 2023	22.464	Series: E ( 4 ) 20.753%
Mon Oct 16 02:43:21 2023	30.682	Series: E ( 3 ) 28.258%
Mon Oct 16 02:43:33 2023	42.652	Series: E ( 2 ) 38.520%
Mon Oct 16 02:43:49 2023	59.279	Series: E ( 1 ) 52.604%
Mon Oct 16 02:44:13 2023	82.878	Series: E ( 0 ) 72.083%
Mon Oct 16 02:44:46 2023	116.282	Finishing Series
Mon Oct 16 02:44:46 2023	116.355	Large Division
Mon Oct 16 02:44:52 2023	121.654	Squaring
Mon Oct 16 02:44:53 2023	123.455	Processing Hexadecimal Digits
Mon Oct 16 02:44:54 2023	123.530	Base Converting
Mon Oct 16 02:45:03 2023	132.553	Processing Decimal Digits
Mon Oct 16 02:45:03 2023	132.686	Verifying Base Conversion
Mon Oct 16 02:45:06 2023	135.739	Verifying Binary Output
Mon Oct 16 02:45:06 2023	135.750	End Computation

----

Checksum0: acd960c89ae48d0388a9ef94f8f53fc0fb76789bdf4939fd9383439fc1159b5c30f1c573aa71d52605ab824939c271a9f95c875417fb071a23d0577cf1f95828
Checksum1: b81dd624374b9a16783471d944e082efe14738a58a99f01fecd367f0571a61f2d50ff9a8f3ced55fd6434167a79aedffc99fead68981189779f5e2782e6825f2
