Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        229,533,568 ( 219 MiB)
Total Memory:          240,958,720 ( 230 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:38:00 2023
End Date:              Mon Oct 16 02:38:05 2023

Total Computation Time:    4.027 seconds
Start-to-End Wall Time:    4.280 seconds

CPU Utilization:           190.97 %  +  0.25 % kernel overhead
Multi-core Efficiency:     95.49 %  +  0.12 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,369,191
Reference Clock 2:          1,247,232
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:38:00 2023	0.005	Working Memory
Mon Oct 16 02:38:00 2023	0.112	Working Memory:  220 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:38:00 2023	0.112	Twiddle Tables
Mon Oct 16 02:38:00 2023	0.127	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:38:00 2023	0.127	Begin Computation
Mon Oct 16 02:38:00 2023	0.127	Series CommonP2B3...  3,525,700 terms  (Expansion Factor = 2.424)
Mon Oct 16 02:38:00 2023	0.127	Series: A ( 13 ) 0.000%
Mon Oct 16 02:38:00 2023	0.132	Series: A ( 12 ) 0.332%
Mon Oct 16 02:38:00 2023	0.154	Series: A ( 11 ) 1.336%
Mon Oct 16 02:38:00 2023	0.176	Series: E ( 10 ) 2.340%
Mon Oct 16 02:38:00 2023	0.199	Series: E ( 9 ) 3.344%
Mon Oct 16 02:38:01 2023	0.231	Series: E ( 8 ) 4.676%
Mon Oct 16 02:38:01 2023	0.279	Series: E ( 7 ) 6.538%
Mon Oct 16 02:38:01 2023	0.351	Series: E ( 6 ) 9.144%
Mon Oct 16 02:38:01 2023	0.453	Series: E ( 5 ) 12.794%
Mon Oct 16 02:38:01 2023	0.605	Series: E ( 4 ) 17.911%
Mon Oct 16 02:38:01 2023	0.837	Series: E ( 3 ) 25.093%
Mon Oct 16 02:38:01 2023	1.171	Series: E ( 2 ) 35.199%
Mon Oct 16 02:38:02 2023	1.708	Series: E ( 1 ) 49.478%
Mon Oct 16 02:38:03 2023	2.452	Series: E ( 0 ) 69.825%
Mon Oct 16 02:38:04 2023	3.593	Finishing Series
Mon Oct 16 02:38:04 2023	3.597	Large Division
Mon Oct 16 02:38:04 2023	3.780	Squaring
Mon Oct 16 02:38:04 2023	3.839	Processing Hexadecimal Digits
Mon Oct 16 02:38:04 2023	3.842	Base Converting
Mon Oct 16 02:38:04 2023	4.157	Processing Decimal Digits
Mon Oct 16 02:38:04 2023	4.164	Verifying Base Conversion
Mon Oct 16 02:38:05 2023	4.280	Verifying Binary Output
Mon Oct 16 02:38:05 2023	4.281	End Computation

----

Checksum0: 326e9fe0aa5d3c8a4edd65556f50b463ef8598017f3b12876967d4a73e227032e5fd6f30511470a2967b6bc286c1d77faefaeba63a6efe8a16dd729af838d48c
Checksum1: c73d7ec828a5ebcef2c3fd71753ca4f421f5db4da7866d70c930cdb34e408ecec4282e50ba19e1feb607ad36af42cdc14b7f96e348033df608c41561b85f170b
