Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,784,170,368 (1.66 GiB)
Total Memory:          1,795,595,520 (1.67 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 06:02:41 2023
End Date:              Sat Oct 14 06:22:04 2023

Total Computation Time:    1161.175 seconds
Start-to-End Wall Time:    1162.729 seconds

CPU Utilization:           189.72 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.02 % kernel overhead

Last Decimal Digits:
1580909121 2064783986 8662481089 2724335131 7547875130  :  249,999,950
1433420543 9450807156 4732964181 4552361004 7523122768  :  250,000,000

Last Hexadecimal Digits:
ad8a5d2005 073241e5be 9d01bc5c67 5734e2f33b 0c2dae3863  :  207,620,500
674732

SHA256-dec(250,000,001 - 250,000,100): f26bca7b52cb5c89a62529d09b277be835bb3f000a3b02b27239f018641d72fc

Dec Counts: {25001840,25002229,24993364,25004480,25003676,25002395,24988941,25007213,24998295,24997567}
Hex Counts: {12978710,12972146,12979430,12972398,12977755,12972458,12971496,12970648,12977899,12979231,12981169,12976409,12974803,12978034,12976471,12981449}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112171724312322245
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1088427667060488291

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,332,139
Reference Clock 2:          1,245,970
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 06:02:41 2023	0.005	Working Memory
Sat Oct 14 06:02:42 2023	0.805	Working Memory: 1.66 GiB  (locked, spread: 100%/1)
Sat Oct 14 06:02:42 2023	0.805	Twiddle Tables
Sat Oct 14 06:02:42 2023	0.820	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 06:02:42 2023	0.820	Begin Computation
Sat Oct 14 06:02:42 2023	0.820	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 22.335)
Sat Oct 14 06:02:42 2023	0.820	Series: A ( 148 ) 0.000%
Sat Oct 14 06:02:42 2023	0.827	Series: A ( 147 ) 0.014%
Sat Oct 14 06:02:42 2023	0.838	Series: A ( 146 ) 0.036%
Sat Oct 14 06:02:42 2023	0.852	Series: A ( 145 ) 0.057%
Sat Oct 14 06:02:42 2023	0.866	Series: A ( 144 ) 0.078%
Sat Oct 14 06:02:42 2023	0.881	Series: A ( 143 ) 0.100%
Sat Oct 14 06:02:42 2023	0.897	Series: A ( 142 ) 0.121%
Sat Oct 14 06:02:42 2023	0.914	Series: A ( 141 ) 0.143%
Sat Oct 14 06:02:42 2023	0.932	Series: A ( 140 ) 0.164%
Sat Oct 14 06:02:42 2023	0.948	Series: A ( 139 ) 0.186%
Sat Oct 14 06:02:42 2023	0.965	Series: A ( 138 ) 0.207%
Sat Oct 14 06:02:42 2023	0.982	Series: A ( 137 ) 0.229%
Sat Oct 14 06:02:42 2023	0.999	Series: A ( 136 ) 0.250%
Sat Oct 14 06:02:42 2023	1.016	Series: A ( 135 ) 0.272%
Sat Oct 14 06:02:42 2023	1.033	Series: A ( 134 ) 0.293%
Sat Oct 14 06:02:42 2023	1.051	Series: A ( 133 ) 0.315%
Sat Oct 14 06:02:42 2023	1.069	Series: A ( 132 ) 0.336%
Sat Oct 14 06:02:42 2023	1.087	Series: A ( 131 ) 0.357%
Sat Oct 14 06:02:42 2023	1.105	Series: A ( 130 ) 0.379%
Sat Oct 14 06:02:42 2023	1.123	Series: A ( 129 ) 0.400%
Sat Oct 14 06:02:42 2023	1.142	Series: A ( 128 ) 0.422%
Sat Oct 14 06:02:42 2023	1.160	Series: A ( 127 ) 0.443%
Sat Oct 14 06:02:42 2023	1.179	Series: A ( 126 ) 0.465%
Sat Oct 14 06:02:42 2023	1.198	Series: E ( 125 ) 0.486%
Sat Oct 14 06:02:42 2023	1.217	Series: E ( 124 ) 0.508%
Sat Oct 14 06:02:42 2023	1.236	Series: E ( 123 ) 0.529%
Sat Oct 14 06:02:42 2023	1.256	Series: E ( 122 ) 0.552%
Sat Oct 14 06:02:42 2023	1.277	Series: E ( 121 ) 0.575%
Sat Oct 14 06:02:42 2023	1.300	Series: E ( 120 ) 0.600%
Sat Oct 14 06:02:42 2023	1.323	Series: E ( 119 ) 0.625%
Sat Oct 14 06:02:42 2023	1.348	Series: E ( 118 ) 0.652%
Sat Oct 14 06:02:43 2023	1.374	Series: E ( 117 ) 0.679%
Sat Oct 14 06:02:43 2023	1.401	Series: E ( 116 ) 0.708%
Sat Oct 14 06:02:43 2023	1.429	Series: E ( 115 ) 0.738%
Sat Oct 14 06:02:43 2023	1.459	Series: E ( 114 ) 0.770%
Sat Oct 14 06:02:43 2023	1.491	Series: E ( 113 ) 0.802%
Sat Oct 14 06:02:43 2023	1.525	Series: E ( 112 ) 0.837%
Sat Oct 14 06:02:43 2023	1.560	Series: E ( 111 ) 0.872%
Sat Oct 14 06:02:43 2023	1.598	Series: E ( 110 ) 0.909%
Sat Oct 14 06:02:43 2023	1.638	Series: E ( 109 ) 0.948%
Sat Oct 14 06:02:43 2023	1.706	Series: E ( 108 ) 0.988%
Sat Oct 14 06:02:43 2023	1.749	Series: E ( 107 ) 1.030%
Sat Oct 14 06:02:43 2023	1.792	Series: E ( 106 ) 1.074%
Sat Oct 14 06:02:43 2023	1.839	Series: E ( 105 ) 1.120%
Sat Oct 14 06:02:43 2023	1.889	Series: E ( 104 ) 1.167%
Sat Oct 14 06:02:43 2023	1.941	Series: E ( 103 ) 1.217%
Sat Oct 14 06:02:43 2023	1.997	Series: E ( 102 ) 1.268%
Sat Oct 14 06:02:43 2023	2.055	Series: E ( 101 ) 1.322%
Sat Oct 14 06:02:43 2023	2.116	Series: E ( 100 ) 1.379%
Sat Oct 14 06:02:43 2023	2.177	Series: E ( 99 ) 1.437%
Sat Oct 14 06:02:43 2023	2.240	Series: E ( 98 ) 1.498%
Sat Oct 14 06:02:43 2023	2.306	Series: E ( 97 ) 1.562%
Sat Oct 14 06:02:44 2023	2.379	Series: E ( 96 ) 1.628%
Sat Oct 14 06:02:44 2023	2.455	Series: E ( 95 ) 1.698%
Sat Oct 14 06:02:44 2023	2.535	Series: E ( 94 ) 1.770%
Sat Oct 14 06:02:44 2023	2.619	Series: E ( 93 ) 1.845%
Sat Oct 14 06:02:44 2023	2.752	Series: E ( 92 ) 1.924%
Sat Oct 14 06:02:44 2023	2.845	Series: E ( 91 ) 2.005%
Sat Oct 14 06:02:44 2023	2.939	Series: E ( 90 ) 2.091%
Sat Oct 14 06:02:44 2023	3.035	Series: E ( 89 ) 2.180%
Sat Oct 14 06:02:44 2023	3.140	Series: E ( 88 ) 2.272%
Sat Oct 14 06:02:44 2023	3.252	Series: E ( 87 ) 2.369%
Sat Oct 14 06:02:45 2023	3.367	Series: E ( 86 ) 2.470%
Sat Oct 14 06:02:45 2023	3.488	Series: E ( 85 ) 2.575%
Sat Oct 14 06:02:45 2023	3.618	Series: E ( 84 ) 2.684%
Sat Oct 14 06:02:45 2023	3.800	Series: E ( 83 ) 2.799%
Sat Oct 14 06:02:45 2023	3.936	Series: E ( 82 ) 2.918%
Sat Oct 14 06:02:45 2023	4.080	Series: E ( 81 ) 3.042%
Sat Oct 14 06:02:45 2023	4.236	Series: E ( 80 ) 3.171%
Sat Oct 14 06:02:46 2023	4.399	Series: E ( 79 ) 3.306%
Sat Oct 14 06:02:46 2023	4.572	Series: E ( 78 ) 3.447%
Sat Oct 14 06:02:46 2023	4.803	Series: E ( 77 ) 3.594%
Sat Oct 14 06:02:46 2023	4.995	Series: E ( 76 ) 3.747%
Sat Oct 14 06:02:46 2023	5.196	Series: E ( 75 ) 3.906%
Sat Oct 14 06:02:47 2023	5.404	Series: E ( 74 ) 4.072%
Sat Oct 14 06:02:47 2023	5.625	Series: E ( 73 ) 4.246%
Sat Oct 14 06:02:47 2023	5.894	Series: E ( 72 ) 4.427%
Sat Oct 14 06:02:47 2023	6.138	Series: E ( 71 ) 4.615%
Sat Oct 14 06:02:48 2023	6.394	Series: E ( 70 ) 4.812%
Sat Oct 14 06:02:48 2023	6.705	Series: E ( 69 ) 5.017%
Sat Oct 14 06:02:48 2023	6.985	Series: E ( 68 ) 5.230%
Sat Oct 14 06:02:48 2023	7.281	Series: E ( 67 ) 5.453%
Sat Oct 14 06:02:49 2023	7.589	Series: E ( 66 ) 5.686%
Sat Oct 14 06:02:49 2023	7.948	Series: E ( 65 ) 5.928%
Sat Oct 14 06:02:49 2023	8.266	Series: E ( 64 ) 6.181%
Sat Oct 14 06:02:50 2023	8.616	Series: E ( 63 ) 6.444%
Sat Oct 14 06:02:50 2023	9.041	Series: E ( 62 ) 6.719%
Sat Oct 14 06:02:51 2023	9.434	Series: E ( 61 ) 7.005%
Sat Oct 14 06:02:51 2023	9.900	Series: E ( 60 ) 7.304%
Sat Oct 14 06:02:51 2023	10.337	Series: E ( 59 ) 7.616%
Sat Oct 14 06:02:52 2023	10.847	Series: E ( 58 ) 7.940%
Sat Oct 14 06:02:52 2023	11.306	Series: E ( 57 ) 8.279%
Sat Oct 14 06:02:53 2023	11.830	Series: E ( 56 ) 8.633%
Sat Oct 14 06:02:53 2023	12.332	Series: E ( 55 ) 9.001%
Sat Oct 14 06:02:54 2023	12.903	Series: E ( 54 ) 9.385%
Sat Oct 14 06:02:55 2023	13.479	Series: E ( 53 ) 9.786%
Sat Oct 14 06:02:55 2023	14.134	Series: E ( 52 ) 10.204%
Sat Oct 14 06:02:56 2023	14.789	Series: E ( 51 ) 10.640%
Sat Oct 14 06:02:57 2023	15.433	Series: E ( 50 ) 11.095%
Sat Oct 14 06:02:57 2023	16.150	Series: E ( 49 ) 11.569%
Sat Oct 14 06:02:58 2023	16.878	Series: E ( 48 ) 12.064%
Sat Oct 14 06:02:59 2023	17.609	Series: E ( 47 ) 12.580%
Sat Oct 14 06:03:00 2023	18.415	Series: E ( 46 ) 13.118%
Sat Oct 14 06:03:00 2023	19.283	Series: E ( 45 ) 13.680%
Sat Oct 14 06:03:01 2023	20.206	Series: E ( 44 ) 14.265%
Sat Oct 14 06:03:02 2023	21.156	Series: E ( 43 ) 14.876%
Sat Oct 14 06:03:03 2023	22.170	Series: E ( 42 ) 15.514%
Sat Oct 14 06:03:04 2023	23.198	Series: E ( 41 ) 16.179%
Sat Oct 14 06:03:05 2023	24.271	Series: E ( 40 ) 16.873%
Sat Oct 14 06:03:07 2023	25.386	Series: E ( 39 ) 17.596%
Sat Oct 14 06:03:08 2023	26.510	Series: E ( 38 ) 18.352%
Sat Oct 14 06:03:09 2023	27.805	Series: E ( 37 ) 19.140%
Sat Oct 14 06:03:10 2023	29.098	Series: E ( 36 ) 19.962%
Sat Oct 14 06:03:12 2023	30.435	Series: E ( 35 ) 20.820%
Sat Oct 14 06:03:13 2023	31.853	Series: E ( 34 ) 21.716%
Sat Oct 14 06:03:14 2023	33.328	Series: E ( 33 ) 22.650%
Sat Oct 14 06:03:16 2023	34.873	Series: E ( 32 ) 23.626%
Sat Oct 14 06:03:18 2023	36.426	Series: E ( 31 ) 24.644%
Sat Oct 14 06:03:19 2023	38.123	Series: E ( 30 ) 25.707%
Sat Oct 14 06:03:21 2023	39.935	Series: E ( 29 ) 26.816%
Sat Oct 14 06:03:23 2023	41.900	Series: E ( 28 ) 27.974%
Sat Oct 14 06:03:25 2023	43.962	Series: E ( 27 ) 29.184%
Sat Oct 14 06:03:27 2023	46.135	Series: E ( 26 ) 30.446%
Sat Oct 14 06:03:30 2023	48.414	Series: E ( 25 ) 31.765%
Sat Oct 14 06:03:32 2023	50.747	Series: E ( 24 ) 33.142%
Sat Oct 14 06:03:34 2023	53.103	Series: E ( 23 ) 34.581%
Sat Oct 14 06:03:37 2023	55.553	Series: E ( 22 ) 36.083%
Sat Oct 14 06:03:39 2023	58.236	Series: E ( 21 ) 37.653%
Sat Oct 14 06:03:42 2023	61.082	Series: E ( 20 ) 39.294%
Sat Oct 14 06:03:45 2023	64.101	Series: E ( 19 ) 41.008%
Sat Oct 14 06:03:48 2023	67.132	Series: E ( 18 ) 42.800%
Sat Oct 14 06:03:51 2023	70.317	Series: E ( 17 ) 44.674%
Sat Oct 14 06:03:55 2023	73.582	Series: E ( 16 ) 46.633%
Sat Oct 14 06:03:58 2023	77.042	Series: E ( 15 ) 48.682%
Sat Oct 14 06:04:02 2023	80.716	Series: E ( 14 ) 50.825%
Sat Oct 14 06:04:06 2023	84.516	Series: E ( 13 ) 53.069%
Sat Oct 14 06:04:10 2023	88.692	Series: E ( 12 ) 55.417%
Sat Oct 14 06:04:14 2023	93.130	Series: E ( 11 ) 57.877%
Sat Oct 14 06:04:19 2023	97.708	Series: E ( 10 ) 60.454%
Sat Oct 14 06:04:24 2023	102.718	Series: E ( 9 ) 63.155%
Sat Oct 14 06:04:29 2023	107.716	Series: E ( 8 ) 65.988%
Sat Oct 14 06:04:34 2023	113.041	Series: E ( 7 ) 68.963%
Sat Oct 14 06:04:40 2023	118.417	Series: E ( 6 ) 72.088%
Sat Oct 14 06:04:45 2023	124.097	Series: E ( 5 ) 75.375%
Sat Oct 14 06:04:51 2023	130.222	Series: E ( 4 ) 78.838%
Sat Oct 14 06:04:58 2023	136.741	Series: E ( 3 ) 82.495%
Sat Oct 14 06:05:04 2023	143.261	Series: E ( 2 ) 86.368%
Sat Oct 14 06:05:11 2023	150.266	Series: E ( 1 ) 90.494%
Sat Oct 14 06:05:19 2023	157.395	Series: E ( 0 ) 94.936%
Sat Oct 14 06:05:26 2023	164.923	Finishing Series
Sat Oct 14 06:05:26 2023	164.923	Large Division
Sat Oct 14 06:05:27 2023	166.086	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.168)
Sat Oct 14 06:05:27 2023	166.086	Series: A ( 153 ) 0.000%
Sat Oct 14 06:05:27 2023	166.096	Series: A ( 152 ) 0.019%
Sat Oct 14 06:05:27 2023	166.108	Series: A ( 151 ) 0.039%
Sat Oct 14 06:05:27 2023	166.122	Series: A ( 150 ) 0.060%
Sat Oct 14 06:05:27 2023	166.136	Series: A ( 149 ) 0.081%
Sat Oct 14 06:05:27 2023	166.151	Series: A ( 148 ) 0.101%
Sat Oct 14 06:05:27 2023	166.167	Series: A ( 147 ) 0.122%
Sat Oct 14 06:05:27 2023	166.184	Series: A ( 146 ) 0.143%
Sat Oct 14 06:05:27 2023	166.201	Series: A ( 145 ) 0.164%
Sat Oct 14 06:05:27 2023	166.218	Series: A ( 144 ) 0.184%
Sat Oct 14 06:05:27 2023	166.234	Series: A ( 143 ) 0.205%
Sat Oct 14 06:05:27 2023	166.251	Series: A ( 142 ) 0.226%
Sat Oct 14 06:05:27 2023	166.268	Series: A ( 141 ) 0.247%
Sat Oct 14 06:05:27 2023	166.285	Series: A ( 140 ) 0.267%
Sat Oct 14 06:05:27 2023	166.302	Series: A ( 139 ) 0.288%
Sat Oct 14 06:05:27 2023	166.319	Series: A ( 138 ) 0.309%
Sat Oct 14 06:05:27 2023	166.337	Series: A ( 137 ) 0.329%
Sat Oct 14 06:05:27 2023	166.355	Series: A ( 136 ) 0.350%
Sat Oct 14 06:05:28 2023	166.373	Series: A ( 135 ) 0.371%
Sat Oct 14 06:05:28 2023	166.391	Series: A ( 134 ) 0.392%
Sat Oct 14 06:05:28 2023	166.410	Series: A ( 133 ) 0.412%
Sat Oct 14 06:05:28 2023	166.428	Series: A ( 132 ) 0.433%
Sat Oct 14 06:05:28 2023	166.447	Series: A ( 131 ) 0.454%
Sat Oct 14 06:05:28 2023	166.466	Series: A ( 130 ) 0.475%
Sat Oct 14 06:05:28 2023	166.485	Series: E ( 129 ) 0.495%
Sat Oct 14 06:05:28 2023	166.503	Series: E ( 128 ) 0.516%
Sat Oct 14 06:05:28 2023	166.523	Series: E ( 127 ) 0.537%
Sat Oct 14 06:05:28 2023	166.545	Series: E ( 126 ) 0.559%
Sat Oct 14 06:05:28 2023	166.568	Series: E ( 125 ) 0.582%
Sat Oct 14 06:05:28 2023	166.591	Series: E ( 124 ) 0.606%
Sat Oct 14 06:05:28 2023	166.616	Series: E ( 123 ) 0.631%
Sat Oct 14 06:05:28 2023	166.642	Series: E ( 122 ) 0.657%
Sat Oct 14 06:05:28 2023	166.703	Series: E ( 121 ) 0.684%
Sat Oct 14 06:05:28 2023	166.731	Series: E ( 120 ) 0.712%
Sat Oct 14 06:05:28 2023	166.760	Series: E ( 119 ) 0.741%
Sat Oct 14 06:05:28 2023	166.791	Series: E ( 118 ) 0.771%
Sat Oct 14 06:05:28 2023	166.823	Series: E ( 117 ) 0.803%
Sat Oct 14 06:05:28 2023	166.858	Series: E ( 116 ) 0.836%
Sat Oct 14 06:05:28 2023	166.894	Series: E ( 115 ) 0.870%
Sat Oct 14 06:05:28 2023	166.933	Series: E ( 114 ) 0.906%
Sat Oct 14 06:05:28 2023	166.973	Series: E ( 113 ) 0.943%
Sat Oct 14 06:05:28 2023	167.014	Series: E ( 112 ) 0.982%
Sat Oct 14 06:05:28 2023	167.058	Series: E ( 111 ) 1.022%
Sat Oct 14 06:05:28 2023	167.100	Series: E ( 110 ) 1.064%
Sat Oct 14 06:05:28 2023	167.149	Series: E ( 109 ) 1.108%
Sat Oct 14 06:05:28 2023	167.199	Series: E ( 108 ) 1.154%
Sat Oct 14 06:05:28 2023	167.251	Series: E ( 107 ) 1.201%
Sat Oct 14 06:05:28 2023	167.306	Series: E ( 106 ) 1.250%
Sat Oct 14 06:05:28 2023	167.364	Series: E ( 105 ) 1.302%
Sat Oct 14 06:05:29 2023	167.425	Series: E ( 104 ) 1.355%
Sat Oct 14 06:05:29 2023	167.485	Series: E ( 103 ) 1.411%
Sat Oct 14 06:05:29 2023	167.548	Series: E ( 102 ) 1.469%
Sat Oct 14 06:05:29 2023	167.616	Series: E ( 101 ) 1.529%
Sat Oct 14 06:05:29 2023	167.725	Series: E ( 100 ) 1.592%
Sat Oct 14 06:05:29 2023	167.800	Series: E ( 99 ) 1.657%
Sat Oct 14 06:05:29 2023	167.881	Series: E ( 98 ) 1.725%
Sat Oct 14 06:05:29 2023	167.963	Series: E ( 97 ) 1.796%
Sat Oct 14 06:05:29 2023	168.051	Series: E ( 96 ) 1.870%
Sat Oct 14 06:05:29 2023	168.142	Series: E ( 95 ) 1.946%
Sat Oct 14 06:05:29 2023	168.236	Series: E ( 94 ) 2.026%
Sat Oct 14 06:05:29 2023	168.330	Series: E ( 93 ) 2.110%
Sat Oct 14 06:05:30 2023	168.431	Series: E ( 92 ) 2.196%
Sat Oct 14 06:05:30 2023	168.543	Series: E ( 91 ) 2.286%
Sat Oct 14 06:05:30 2023	168.706	Series: E ( 90 ) 2.380%
Sat Oct 14 06:05:30 2023	168.825	Series: E ( 89 ) 2.478%
Sat Oct 14 06:05:30 2023	168.951	Series: E ( 88 ) 2.580%
Sat Oct 14 06:05:30 2023	169.085	Series: E ( 87 ) 2.686%
Sat Oct 14 06:05:30 2023	169.219	Series: E ( 86 ) 2.796%
Sat Oct 14 06:05:30 2023	169.356	Series: E ( 85 ) 2.911%
Sat Oct 14 06:05:31 2023	169.507	Series: E ( 84 ) 3.031%
Sat Oct 14 06:05:31 2023	169.713	Series: E ( 83 ) 3.156%
Sat Oct 14 06:05:31 2023	169.883	Series: E ( 82 ) 3.285%
Sat Oct 14 06:05:31 2023	170.062	Series: E ( 81 ) 3.420%
Sat Oct 14 06:05:31 2023	170.248	Series: E ( 80 ) 3.561%
Sat Oct 14 06:05:32 2023	170.450	Series: E ( 79 ) 3.707%
Sat Oct 14 06:05:32 2023	170.700	Series: E ( 78 ) 3.860%
Sat Oct 14 06:05:32 2023	170.910	Series: E ( 77 ) 4.018%
Sat Oct 14 06:05:32 2023	171.129	Series: E ( 76 ) 4.184%
Sat Oct 14 06:05:32 2023	171.356	Series: E ( 75 ) 4.356%
Sat Oct 14 06:05:33 2023	171.604	Series: E ( 74 ) 4.535%
Sat Oct 14 06:05:33 2023	171.905	Series: E ( 73 ) 4.721%
Sat Oct 14 06:05:33 2023	172.174	Series: E ( 72 ) 4.915%
Sat Oct 14 06:05:34 2023	172.449	Series: E ( 71 ) 5.118%
Sat Oct 14 06:05:34 2023	172.788	Series: E ( 70 ) 5.328%
Sat Oct 14 06:05:34 2023	173.095	Series: E ( 69 ) 5.547%
Sat Oct 14 06:05:35 2023	173.405	Series: E ( 68 ) 5.776%
Sat Oct 14 06:05:35 2023	173.764	Series: E ( 67 ) 6.013%
Sat Oct 14 06:05:35 2023	174.101	Series: E ( 66 ) 6.261%
Sat Oct 14 06:05:36 2023	174.477	Series: E ( 65 ) 6.519%
Sat Oct 14 06:05:36 2023	174.911	Series: E ( 64 ) 6.787%
Sat Oct 14 06:05:36 2023	175.307	Series: E ( 63 ) 7.067%
Sat Oct 14 06:05:37 2023	175.792	Series: E ( 62 ) 7.358%
Sat Oct 14 06:05:37 2023	176.242	Series: E ( 61 ) 7.661%
Sat Oct 14 06:05:38 2023	176.743	Series: E ( 60 ) 7.976%
Sat Oct 14 06:05:38 2023	177.211	Series: E ( 59 ) 8.305%
Sat Oct 14 06:05:39 2023	177.744	Series: E ( 58 ) 8.647%
Sat Oct 14 06:05:39 2023	178.279	Series: E ( 57 ) 9.004%
Sat Oct 14 06:05:40 2023	178.863	Series: E ( 56 ) 9.375%
Sat Oct 14 06:05:41 2023	179.469	Series: E ( 55 ) 9.761%
Sat Oct 14 06:05:41 2023	180.111	Series: E ( 54 ) 10.164%
Sat Oct 14 06:05:42 2023	180.791	Series: E ( 53 ) 10.583%
Sat Oct 14 06:05:43 2023	181.441	Series: E ( 52 ) 11.020%
Sat Oct 14 06:05:43 2023	182.160	Series: E ( 51 ) 11.475%
Sat Oct 14 06:05:44 2023	182.893	Series: E ( 50 ) 11.949%
Sat Oct 14 06:05:45 2023	183.620	Series: E ( 49 ) 12.442%
Sat Oct 14 06:05:46 2023	184.465	Series: E ( 48 ) 12.956%
Sat Oct 14 06:05:46 2023	185.355	Series: E ( 47 ) 13.492%
Sat Oct 14 06:05:47 2023	186.278	Series: E ( 46 ) 14.049%
Sat Oct 14 06:05:48 2023	187.269	Series: E ( 45 ) 14.630%
Sat Oct 14 06:05:49 2023	188.310	Series: E ( 44 ) 15.235%
Sat Oct 14 06:05:50 2023	189.346	Series: E ( 43 ) 15.866%
Sat Oct 14 06:05:52 2023	190.416	Series: E ( 42 ) 16.523%
Sat Oct 14 06:05:53 2023	191.504	Series: E ( 41 ) 17.207%
Sat Oct 14 06:05:54 2023	192.761	Series: E ( 40 ) 17.920%
Sat Oct 14 06:05:55 2023	193.998	Series: E ( 39 ) 18.662%
Sat Oct 14 06:05:56 2023	195.343	Series: E ( 38 ) 19.436%
Sat Oct 14 06:05:58 2023	196.720	Series: E ( 37 ) 20.242%
Sat Oct 14 06:05:59 2023	198.170	Series: E ( 36 ) 21.083%
Sat Oct 14 06:06:01 2023	199.616	Series: E ( 35 ) 21.958%
Sat Oct 14 06:06:02 2023	201.169	Series: E ( 34 ) 22.871%
Sat Oct 14 06:06:04 2023	202.745	Series: E ( 33 ) 23.822%
Sat Oct 14 06:06:06 2023	204.374	Series: E ( 32 ) 24.813%
Sat Oct 14 06:06:07 2023	206.224	Series: E ( 31 ) 25.846%
Sat Oct 14 06:06:09 2023	208.168	Series: E ( 30 ) 26.923%
Sat Oct 14 06:06:11 2023	210.195	Series: E ( 29 ) 28.045%
Sat Oct 14 06:06:13 2023	212.347	Series: E ( 28 ) 29.215%
Sat Oct 14 06:06:16 2023	214.563	Series: E ( 27 ) 30.436%
Sat Oct 14 06:06:18 2023	216.871	Series: E ( 26 ) 31.708%
Sat Oct 14 06:06:20 2023	219.195	Series: E ( 25 ) 33.034%
Sat Oct 14 06:06:23 2023	221.550	Series: E ( 24 ) 34.418%
Sat Oct 14 06:06:25 2023	224.190	Series: E ( 23 ) 35.861%
Sat Oct 14 06:06:28 2023	226.938	Series: E ( 22 ) 37.367%
Sat Oct 14 06:06:31 2023	229.951	Series: E ( 21 ) 38.937%
Sat Oct 14 06:06:34 2023	232.870	Series: E ( 20 ) 40.576%
Sat Oct 14 06:06:37 2023	236.116	Series: E ( 19 ) 42.286%
Sat Oct 14 06:06:40 2023	239.321	Series: E ( 18 ) 44.071%
Sat Oct 14 06:06:44 2023	242.623	Series: E ( 17 ) 45.934%
Sat Oct 14 06:06:47 2023	246.078	Series: E ( 16 ) 47.880%
Sat Oct 14 06:06:51 2023	249.737	Series: E ( 15 ) 49.912%
Sat Oct 14 06:06:55 2023	253.809	Series: E ( 14 ) 52.034%
Sat Oct 14 06:06:59 2023	258.089	Series: E ( 13 ) 54.252%
Sat Oct 14 06:07:04 2023	262.426	Series: E ( 12 ) 56.571%
Sat Oct 14 06:07:08 2023	267.204	Series: E ( 11 ) 58.995%
Sat Oct 14 06:07:13 2023	272.126	Series: E ( 10 ) 61.532%
Sat Oct 14 06:07:18 2023	277.184	Series: E ( 9 ) 64.186%
Sat Oct 14 06:07:24 2023	282.474	Series: E ( 8 ) 66.966%
Sat Oct 14 06:07:29 2023	287.966	Series: E ( 7 ) 69.880%
Sat Oct 14 06:07:35 2023	293.910	Series: E ( 6 ) 72.936%
Sat Oct 14 06:07:41 2023	300.033	Series: E ( 5 ) 76.146%
Sat Oct 14 06:07:48 2023	306.396	Series: E ( 4 ) 79.521%
Sat Oct 14 06:07:54 2023	312.980	Series: E ( 3 ) 83.079%
Sat Oct 14 06:08:01 2023	319.883	Series: E ( 2 ) 86.840%
Sat Oct 14 06:08:08 2023	326.927	Series: E ( 1 ) 90.837%
Sat Oct 14 06:08:15 2023	334.164	Series: E ( 0 ) 95.130%
Sat Oct 14 06:08:23 2023	342.123	Finishing Series
Sat Oct 14 06:08:23 2023	342.123	Large Division
Sat Oct 14 06:08:24 2023	343.299	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Sat Oct 14 06:08:24 2023	343.299	Series: A ( 156 ) 0.000%
Sat Oct 14 06:08:24 2023	343.309	Series: A ( 155 ) 0.020%
Sat Oct 14 06:08:24 2023	343.321	Series: A ( 154 ) 0.040%
Sat Oct 14 06:08:24 2023	343.334	Series: A ( 153 ) 0.060%
Sat Oct 14 06:08:24 2023	343.349	Series: A ( 152 ) 0.081%
Sat Oct 14 06:08:24 2023	343.364	Series: A ( 151 ) 0.101%
Sat Oct 14 06:08:25 2023	343.380	Series: A ( 150 ) 0.121%
Sat Oct 14 06:08:25 2023	343.396	Series: A ( 149 ) 0.141%
Sat Oct 14 06:08:25 2023	343.413	Series: A ( 148 ) 0.162%
Sat Oct 14 06:08:25 2023	343.431	Series: A ( 147 ) 0.182%
Sat Oct 14 06:08:25 2023	343.447	Series: A ( 146 ) 0.202%
Sat Oct 14 06:08:25 2023	343.464	Series: A ( 145 ) 0.223%
Sat Oct 14 06:08:25 2023	343.481	Series: A ( 144 ) 0.243%
Sat Oct 14 06:08:25 2023	343.497	Series: A ( 143 ) 0.263%
Sat Oct 14 06:08:25 2023	343.515	Series: A ( 142 ) 0.284%
Sat Oct 14 06:08:25 2023	343.532	Series: A ( 141 ) 0.304%
Sat Oct 14 06:08:25 2023	343.550	Series: A ( 140 ) 0.324%
Sat Oct 14 06:08:25 2023	343.567	Series: A ( 139 ) 0.345%
Sat Oct 14 06:08:25 2023	343.585	Series: A ( 138 ) 0.365%
Sat Oct 14 06:08:25 2023	343.603	Series: A ( 137 ) 0.385%
Sat Oct 14 06:08:25 2023	343.621	Series: A ( 136 ) 0.406%
Sat Oct 14 06:08:25 2023	343.640	Series: A ( 135 ) 0.426%
Sat Oct 14 06:08:25 2023	343.697	Series: A ( 134 ) 0.446%
Sat Oct 14 06:08:25 2023	343.715	Series: A ( 133 ) 0.467%
Sat Oct 14 06:08:25 2023	343.734	Series: E ( 132 ) 0.487%
Sat Oct 14 06:08:25 2023	343.752	Series: E ( 131 ) 0.507%
Sat Oct 14 06:08:25 2023	343.771	Series: E ( 130 ) 0.528%
Sat Oct 14 06:08:25 2023	343.791	Series: E ( 129 ) 0.549%
Sat Oct 14 06:08:25 2023	343.812	Series: E ( 128 ) 0.571%
Sat Oct 14 06:08:25 2023	343.834	Series: E ( 127 ) 0.594%
Sat Oct 14 06:08:25 2023	343.857	Series: E ( 126 ) 0.618%
Sat Oct 14 06:08:25 2023	343.882	Series: E ( 125 ) 0.643%
Sat Oct 14 06:08:25 2023	343.907	Series: E ( 124 ) 0.669%
Sat Oct 14 06:08:25 2023	343.934	Series: E ( 123 ) 0.695%
Sat Oct 14 06:08:25 2023	343.961	Series: E ( 122 ) 0.723%
Sat Oct 14 06:08:25 2023	343.991	Series: E ( 121 ) 0.753%
Sat Oct 14 06:08:25 2023	344.022	Series: E ( 120 ) 0.783%
Sat Oct 14 06:08:25 2023	344.054	Series: E ( 119 ) 0.814%
Sat Oct 14 06:08:25 2023	344.088	Series: E ( 118 ) 0.847%
Sat Oct 14 06:08:25 2023	344.123	Series: E ( 117 ) 0.881%
Sat Oct 14 06:08:25 2023	344.161	Series: E ( 116 ) 0.917%
Sat Oct 14 06:08:25 2023	344.202	Series: E ( 115 ) 0.954%
Sat Oct 14 06:08:25 2023	344.243	Series: E ( 114 ) 0.992%
Sat Oct 14 06:08:25 2023	344.286	Series: E ( 113 ) 1.032%
Sat Oct 14 06:08:25 2023	344.329	Series: E ( 112 ) 1.073%
Sat Oct 14 06:08:26 2023	344.376	Series: E ( 111 ) 1.117%
Sat Oct 14 06:08:26 2023	344.425	Series: E ( 110 ) 1.162%
Sat Oct 14 06:08:26 2023	344.477	Series: E ( 109 ) 1.208%
Sat Oct 14 06:08:26 2023	344.532	Series: E ( 108 ) 1.257%
Sat Oct 14 06:08:26 2023	344.589	Series: E ( 107 ) 1.308%
Sat Oct 14 06:08:26 2023	344.691	Series: E ( 106 ) 1.360%
Sat Oct 14 06:08:26 2023	344.751	Series: E ( 105 ) 1.415%
Sat Oct 14 06:08:26 2023	344.814	Series: E ( 104 ) 1.472%
Sat Oct 14 06:08:26 2023	344.879	Series: E ( 103 ) 1.531%
Sat Oct 14 06:08:26 2023	344.948	Series: E ( 102 ) 1.593%
Sat Oct 14 06:08:26 2023	345.020	Series: E ( 101 ) 1.657%
Sat Oct 14 06:08:26 2023	345.098	Series: E ( 100 ) 1.724%
Sat Oct 14 06:08:26 2023	345.180	Series: E ( 99 ) 1.793%
Sat Oct 14 06:08:26 2023	345.264	Series: E ( 98 ) 1.865%
Sat Oct 14 06:08:26 2023	345.352	Series: E ( 97 ) 1.940%
Sat Oct 14 06:08:27 2023	345.443	Series: E ( 96 ) 2.018%
Sat Oct 14 06:08:27 2023	345.537	Series: E ( 95 ) 2.100%
Sat Oct 14 06:08:27 2023	345.633	Series: E ( 94 ) 2.184%
Sat Oct 14 06:08:27 2023	345.780	Series: E ( 93 ) 2.272%
Sat Oct 14 06:08:27 2023	345.892	Series: E ( 92 ) 2.364%
Sat Oct 14 06:08:27 2023	346.006	Series: E ( 91 ) 2.459%
Sat Oct 14 06:08:27 2023	346.126	Series: E ( 90 ) 2.558%
Sat Oct 14 06:08:27 2023	346.254	Series: E ( 89 ) 2.661%
Sat Oct 14 06:08:28 2023	346.389	Series: E ( 88 ) 2.768%
Sat Oct 14 06:08:28 2023	346.524	Series: E ( 87 ) 2.880%
Sat Oct 14 06:08:28 2023	346.708	Series: E ( 86 ) 2.996%
Sat Oct 14 06:08:28 2023	346.854	Series: E ( 85 ) 3.116%
Sat Oct 14 06:08:28 2023	347.016	Series: E ( 84 ) 3.242%
Sat Oct 14 06:08:28 2023	347.189	Series: E ( 83 ) 3.373%
Sat Oct 14 06:08:29 2023	347.374	Series: E ( 82 ) 3.509%
Sat Oct 14 06:08:29 2023	347.563	Series: E ( 81 ) 3.650%
Sat Oct 14 06:08:29 2023	347.806	Series: E ( 80 ) 3.797%
Sat Oct 14 06:08:29 2023	348.011	Series: E ( 79 ) 3.950%
Sat Oct 14 06:08:29 2023	348.222	Series: E ( 78 ) 4.109%
Sat Oct 14 06:08:30 2023	348.442	Series: E ( 77 ) 4.275%
Sat Oct 14 06:08:30 2023	348.719	Series: E ( 76 ) 4.447%
Sat Oct 14 06:08:30 2023	348.962	Series: E ( 75 ) 4.627%
Sat Oct 14 06:08:30 2023	349.223	Series: E ( 74 ) 4.813%
Sat Oct 14 06:08:31 2023	349.492	Series: E ( 73 ) 5.007%
Sat Oct 14 06:08:31 2023	349.810	Series: E ( 72 ) 5.209%
Sat Oct 14 06:08:31 2023	350.104	Series: E ( 71 ) 5.419%
Sat Oct 14 06:08:32 2023	350.409	Series: E ( 70 ) 5.638%
Sat Oct 14 06:08:32 2023	350.763	Series: E ( 69 ) 5.866%
Sat Oct 14 06:08:32 2023	351.075	Series: E ( 68 ) 6.102%
Sat Oct 14 06:08:33 2023	351.412	Series: E ( 67 ) 6.348%
Sat Oct 14 06:08:33 2023	351.833	Series: E ( 66 ) 6.605%
Sat Oct 14 06:08:33 2023	352.217	Series: E ( 65 ) 6.871%
Sat Oct 14 06:08:34 2023	352.631	Series: E ( 64 ) 7.149%
Sat Oct 14 06:08:34 2023	353.067	Series: E ( 63 ) 7.437%
Sat Oct 14 06:08:35 2023	353.508	Series: E ( 62 ) 7.738%
Sat Oct 14 06:08:35 2023	354.003	Series: E ( 61 ) 8.050%
Sat Oct 14 06:08:36 2023	354.472	Series: E ( 60 ) 8.375%
Sat Oct 14 06:08:36 2023	354.994	Series: E ( 59 ) 8.714%
Sat Oct 14 06:08:37 2023	355.506	Series: E ( 58 ) 9.066%
Sat Oct 14 06:08:37 2023	356.104	Series: E ( 57 ) 9.432%
Sat Oct 14 06:08:38 2023	356.736	Series: E ( 56 ) 9.814%
Sat Oct 14 06:08:38 2023	357.324	Series: E ( 55 ) 10.210%
Sat Oct 14 06:08:39 2023	357.998	Series: E ( 54 ) 10.623%
Sat Oct 14 06:08:40 2023	358.643	Series: E ( 53 ) 11.053%
Sat Oct 14 06:08:40 2023	359.347	Series: E ( 52 ) 11.500%
Sat Oct 14 06:08:41 2023	360.055	Series: E ( 51 ) 11.966%
Sat Oct 14 06:08:42 2023	360.814	Series: E ( 50 ) 12.450%
Sat Oct 14 06:08:43 2023	361.574	Series: E ( 49 ) 12.954%
Sat Oct 14 06:08:44 2023	362.441	Series: E ( 48 ) 13.479%
Sat Oct 14 06:08:44 2023	363.350	Series: E ( 47 ) 14.025%
Sat Oct 14 06:08:45 2023	364.342	Series: E ( 46 ) 14.594%
Sat Oct 14 06:08:46 2023	365.315	Series: E ( 45 ) 15.185%
Sat Oct 14 06:08:47 2023	366.359	Series: E ( 44 ) 15.801%
Sat Oct 14 06:08:49 2023	367.401	Series: E ( 43 ) 16.442%
Sat Oct 14 06:08:50 2023	368.473	Series: E ( 42 ) 17.110%
Sat Oct 14 06:08:51 2023	369.599	Series: E ( 41 ) 17.805%
Sat Oct 14 06:08:52 2023	370.843	Series: E ( 40 ) 18.528%
Sat Oct 14 06:08:53 2023	372.109	Series: E ( 39 ) 19.281%
Sat Oct 14 06:08:55 2023	373.450	Series: E ( 38 ) 20.065%
Sat Oct 14 06:08:56 2023	374.868	Series: E ( 37 ) 20.881%
Sat Oct 14 06:08:57 2023	376.315	Series: E ( 36 ) 21.731%
Sat Oct 14 06:08:59 2023	377.830	Series: E ( 35 ) 22.616%
Sat Oct 14 06:09:00 2023	379.314	Series: E ( 34 ) 23.537%
Sat Oct 14 06:09:02 2023	380.910	Series: E ( 33 ) 24.497%
Sat Oct 14 06:09:04 2023	382.546	Series: E ( 32 ) 25.496%
Sat Oct 14 06:09:06 2023	384.369	Series: E ( 31 ) 26.537%
Sat Oct 14 06:09:07 2023	386.304	Series: E ( 30 ) 27.621%
Sat Oct 14 06:09:09 2023	388.319	Series: E ( 29 ) 28.751%
Sat Oct 14 06:09:12 2023	390.381	Series: E ( 28 ) 29.927%
Sat Oct 14 06:09:14 2023	392.576	Series: E ( 27 ) 31.152%
Sat Oct 14 06:09:16 2023	394.847	Series: E ( 26 ) 32.429%
Sat Oct 14 06:09:18 2023	397.165	Series: E ( 25 ) 33.760%
Sat Oct 14 06:09:21 2023	399.483	Series: E ( 24 ) 35.146%
Sat Oct 14 06:09:23 2023	402.005	Series: E ( 23 ) 36.591%
Sat Oct 14 06:09:26 2023	404.747	Series: E ( 22 ) 38.097%
Sat Oct 14 06:09:29 2023	407.520	Series: E ( 21 ) 39.667%
Sat Oct 14 06:09:32 2023	410.421	Series: E ( 20 ) 41.304%
Sat Oct 14 06:09:35 2023	413.454	Series: E ( 19 ) 43.011%
Sat Oct 14 06:09:38 2023	416.707	Series: E ( 18 ) 44.791%
Sat Oct 14 06:09:41 2023	419.969	Series: E ( 17 ) 46.648%
Sat Oct 14 06:09:45 2023	423.374	Series: E ( 16 ) 48.585%
Sat Oct 14 06:09:48 2023	427.076	Series: E ( 15 ) 50.606%
Sat Oct 14 06:09:52 2023	430.884	Series: E ( 14 ) 52.716%
Sat Oct 14 06:09:56 2023	434.989	Series: E ( 13 ) 54.919%
Sat Oct 14 06:10:01 2023	439.393	Series: E ( 12 ) 57.220%
Sat Oct 14 06:10:05 2023	443.914	Series: E ( 11 ) 59.624%
Sat Oct 14 06:10:10 2023	448.784	Series: E ( 10 ) 62.137%
Sat Oct 14 06:10:15 2023	453.696	Series: E ( 9 ) 64.765%
Sat Oct 14 06:10:20 2023	458.856	Series: E ( 8 ) 67.514%
Sat Oct 14 06:10:25 2023	464.153	Series: E ( 7 ) 70.393%
Sat Oct 14 06:10:31 2023	469.519	Series: E ( 6 ) 73.410%
Sat Oct 14 06:10:37 2023	475.426	Series: E ( 5 ) 76.576%
Sat Oct 14 06:10:43 2023	481.700	Series: E ( 4 ) 79.902%
Sat Oct 14 06:10:49 2023	488.068	Series: E ( 3 ) 83.403%
Sat Oct 14 06:10:56 2023	494.599	Series: E ( 2 ) 87.101%
Sat Oct 14 06:11:03 2023	501.636	Series: E ( 1 ) 91.027%
Sat Oct 14 06:11:10 2023	508.858	Series: E ( 0 ) 95.237%
Sat Oct 14 06:11:17 2023	516.335	Finishing Series
Sat Oct 14 06:11:17 2023	516.335	Large Division
Sat Oct 14 06:11:19 2023	517.518	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Sat Oct 14 06:11:19 2023	517.518	Series: A ( 156 ) 0.000%
Sat Oct 14 06:11:19 2023	517.529	Series: A ( 155 ) 0.020%
Sat Oct 14 06:11:19 2023	517.541	Series: A ( 154 ) 0.040%
Sat Oct 14 06:11:19 2023	517.554	Series: A ( 153 ) 0.060%
Sat Oct 14 06:11:19 2023	517.568	Series: A ( 152 ) 0.081%
Sat Oct 14 06:11:19 2023	517.584	Series: A ( 151 ) 0.101%
Sat Oct 14 06:11:19 2023	517.599	Series: A ( 150 ) 0.121%
Sat Oct 14 06:11:19 2023	517.616	Series: A ( 149 ) 0.141%
Sat Oct 14 06:11:19 2023	517.633	Series: A ( 148 ) 0.162%
Sat Oct 14 06:11:19 2023	517.694	Series: A ( 147 ) 0.182%
Sat Oct 14 06:11:19 2023	517.710	Series: A ( 146 ) 0.202%
Sat Oct 14 06:11:19 2023	517.727	Series: A ( 145 ) 0.223%
Sat Oct 14 06:11:19 2023	517.744	Series: A ( 144 ) 0.243%
Sat Oct 14 06:11:19 2023	517.761	Series: A ( 143 ) 0.263%
Sat Oct 14 06:11:19 2023	517.778	Series: A ( 142 ) 0.284%
Sat Oct 14 06:11:19 2023	517.795	Series: A ( 141 ) 0.304%
Sat Oct 14 06:11:19 2023	517.813	Series: A ( 140 ) 0.324%
Sat Oct 14 06:11:19 2023	517.830	Series: A ( 139 ) 0.345%
Sat Oct 14 06:11:19 2023	517.848	Series: A ( 138 ) 0.365%
Sat Oct 14 06:11:19 2023	517.866	Series: A ( 137 ) 0.385%
Sat Oct 14 06:11:19 2023	517.884	Series: A ( 136 ) 0.406%
Sat Oct 14 06:11:19 2023	517.903	Series: A ( 135 ) 0.426%
Sat Oct 14 06:11:19 2023	517.921	Series: A ( 134 ) 0.446%
Sat Oct 14 06:11:19 2023	517.940	Series: A ( 133 ) 0.467%
Sat Oct 14 06:11:19 2023	517.959	Series: E ( 132 ) 0.487%
Sat Oct 14 06:11:19 2023	517.977	Series: E ( 131 ) 0.507%
Sat Oct 14 06:11:19 2023	517.996	Series: E ( 130 ) 0.528%
Sat Oct 14 06:11:19 2023	518.015	Series: E ( 129 ) 0.549%
Sat Oct 14 06:11:19 2023	518.037	Series: E ( 128 ) 0.571%
Sat Oct 14 06:11:19 2023	518.059	Series: E ( 127 ) 0.594%
Sat Oct 14 06:11:19 2023	518.082	Series: E ( 126 ) 0.618%
Sat Oct 14 06:11:19 2023	518.107	Series: E ( 125 ) 0.643%
Sat Oct 14 06:11:19 2023	518.132	Series: E ( 124 ) 0.669%
Sat Oct 14 06:11:19 2023	518.159	Series: E ( 123 ) 0.695%
Sat Oct 14 06:11:19 2023	518.186	Series: E ( 122 ) 0.723%
Sat Oct 14 06:11:19 2023	518.215	Series: E ( 121 ) 0.753%
Sat Oct 14 06:11:19 2023	518.246	Series: E ( 120 ) 0.783%
Sat Oct 14 06:11:19 2023	518.278	Series: E ( 119 ) 0.814%
Sat Oct 14 06:11:19 2023	518.313	Series: E ( 118 ) 0.847%
Sat Oct 14 06:11:19 2023	518.348	Series: E ( 117 ) 0.881%
Sat Oct 14 06:11:20 2023	518.386	Series: E ( 116 ) 0.917%
Sat Oct 14 06:11:20 2023	518.427	Series: E ( 115 ) 0.954%
Sat Oct 14 06:11:20 2023	518.468	Series: E ( 114 ) 0.992%
Sat Oct 14 06:11:20 2023	518.511	Series: E ( 113 ) 1.032%
Sat Oct 14 06:11:20 2023	518.554	Series: E ( 112 ) 1.073%
Sat Oct 14 06:11:20 2023	518.601	Series: E ( 111 ) 1.117%
Sat Oct 14 06:11:20 2023	518.650	Series: E ( 110 ) 1.162%
Sat Oct 14 06:11:20 2023	518.736	Series: E ( 109 ) 1.208%
Sat Oct 14 06:11:20 2023	518.792	Series: E ( 108 ) 1.257%
Sat Oct 14 06:11:20 2023	518.848	Series: E ( 107 ) 1.308%
Sat Oct 14 06:11:20 2023	518.909	Series: E ( 106 ) 1.360%
Sat Oct 14 06:11:20 2023	518.969	Series: E ( 105 ) 1.415%
Sat Oct 14 06:11:20 2023	519.031	Series: E ( 104 ) 1.472%
Sat Oct 14 06:11:20 2023	519.096	Series: E ( 103 ) 1.531%
Sat Oct 14 06:11:20 2023	519.165	Series: E ( 102 ) 1.593%
Sat Oct 14 06:11:20 2023	519.238	Series: E ( 101 ) 1.657%
Sat Oct 14 06:11:20 2023	519.315	Series: E ( 100 ) 1.724%
Sat Oct 14 06:11:21 2023	519.397	Series: E ( 99 ) 1.793%
Sat Oct 14 06:11:21 2023	519.481	Series: E ( 98 ) 1.865%
Sat Oct 14 06:11:21 2023	519.570	Series: E ( 97 ) 1.940%
Sat Oct 14 06:11:21 2023	519.708	Series: E ( 96 ) 2.018%
Sat Oct 14 06:11:21 2023	519.802	Series: E ( 95 ) 2.100%
Sat Oct 14 06:11:21 2023	519.898	Series: E ( 94 ) 2.184%
Sat Oct 14 06:11:21 2023	520.002	Series: E ( 93 ) 2.272%
Sat Oct 14 06:11:21 2023	520.115	Series: E ( 92 ) 2.364%
Sat Oct 14 06:11:21 2023	520.229	Series: E ( 91 ) 2.459%
Sat Oct 14 06:11:21 2023	520.348	Series: E ( 90 ) 2.558%
Sat Oct 14 06:11:22 2023	520.477	Series: E ( 89 ) 2.661%
Sat Oct 14 06:11:22 2023	520.612	Series: E ( 88 ) 2.768%
Sat Oct 14 06:11:22 2023	520.789	Series: E ( 87 ) 2.880%
Sat Oct 14 06:11:22 2023	520.926	Series: E ( 86 ) 2.996%
Sat Oct 14 06:11:22 2023	521.073	Series: E ( 85 ) 3.116%
Sat Oct 14 06:11:22 2023	521.244	Series: E ( 84 ) 3.242%
Sat Oct 14 06:11:23 2023	521.417	Series: E ( 83 ) 3.373%
Sat Oct 14 06:11:23 2023	521.596	Series: E ( 82 ) 3.509%
Sat Oct 14 06:11:23 2023	521.826	Series: E ( 81 ) 3.650%
Sat Oct 14 06:11:23 2023	522.029	Series: E ( 80 ) 3.797%
Sat Oct 14 06:11:23 2023	522.234	Series: E ( 79 ) 3.950%
Sat Oct 14 06:11:24 2023	522.445	Series: E ( 78 ) 4.109%
Sat Oct 14 06:11:24 2023	522.713	Series: E ( 77 ) 4.275%
Sat Oct 14 06:11:24 2023	522.941	Series: E ( 76 ) 4.447%
Sat Oct 14 06:11:24 2023	523.184	Series: E ( 75 ) 4.627%
Sat Oct 14 06:11:25 2023	523.445	Series: E ( 74 ) 4.813%
Sat Oct 14 06:11:25 2023	523.762	Series: E ( 73 ) 5.007%
Sat Oct 14 06:11:25 2023	524.036	Series: E ( 72 ) 5.209%
Sat Oct 14 06:11:25 2023	524.329	Series: E ( 71 ) 5.419%
Sat Oct 14 06:11:26 2023	524.635	Series: E ( 70 ) 5.638%
Sat Oct 14 06:11:26 2023	524.986	Series: E ( 69 ) 5.866%
Sat Oct 14 06:11:26 2023	525.299	Series: E ( 68 ) 6.102%
Sat Oct 14 06:11:27 2023	525.636	Series: E ( 67 ) 6.348%
Sat Oct 14 06:11:27 2023	526.034	Series: E ( 66 ) 6.605%
Sat Oct 14 06:11:28 2023	526.413	Series: E ( 65 ) 6.871%
Sat Oct 14 06:11:28 2023	526.863	Series: E ( 64 ) 7.149%
Sat Oct 14 06:11:28 2023	527.278	Series: E ( 63 ) 7.437%
Sat Oct 14 06:11:29 2023	527.769	Series: E ( 62 ) 7.738%
Sat Oct 14 06:11:29 2023	528.216	Series: E ( 61 ) 8.050%
Sat Oct 14 06:11:30 2023	528.732	Series: E ( 60 ) 8.375%
Sat Oct 14 06:11:30 2023	529.208	Series: E ( 59 ) 8.714%
Sat Oct 14 06:11:31 2023	529.777	Series: E ( 58 ) 9.066%
Sat Oct 14 06:11:31 2023	530.322	Series: E ( 57 ) 9.432%
Sat Oct 14 06:11:32 2023	530.943	Series: E ( 56 ) 9.814%
Sat Oct 14 06:11:33 2023	531.521	Series: E ( 55 ) 10.210%
Sat Oct 14 06:11:33 2023	532.178	Series: E ( 54 ) 10.623%
Sat Oct 14 06:11:34 2023	532.865	Series: E ( 53 ) 11.053%
Sat Oct 14 06:11:35 2023	533.564	Series: E ( 52 ) 11.500%
Sat Oct 14 06:11:35 2023	534.265	Series: E ( 51 ) 11.966%
Sat Oct 14 06:11:36 2023	535.006	Series: E ( 50 ) 12.450%
Sat Oct 14 06:11:37 2023	535.812	Series: E ( 49 ) 12.954%
Sat Oct 14 06:11:38 2023	536.634	Series: E ( 48 ) 13.479%
Sat Oct 14 06:11:39 2023	537.541	Series: E ( 47 ) 14.025%
Sat Oct 14 06:11:40 2023	538.481	Series: E ( 46 ) 14.594%
Sat Oct 14 06:11:41 2023	539.476	Series: E ( 45 ) 15.185%
Sat Oct 14 06:11:42 2023	540.521	Series: E ( 44 ) 15.801%
Sat Oct 14 06:11:43 2023	541.564	Series: E ( 43 ) 16.442%
Sat Oct 14 06:11:44 2023	542.714	Series: E ( 42 ) 17.110%
Sat Oct 14 06:11:45 2023	543.838	Series: E ( 41 ) 17.805%
Sat Oct 14 06:11:46 2023	545.031	Series: E ( 40 ) 18.528%
Sat Oct 14 06:11:47 2023	546.298	Series: E ( 39 ) 19.281%
Sat Oct 14 06:11:49 2023	547.635	Series: E ( 38 ) 20.065%
Sat Oct 14 06:11:50 2023	549.085	Series: E ( 37 ) 20.881%
Sat Oct 14 06:11:52 2023	550.521	Series: E ( 36 ) 21.731%
Sat Oct 14 06:11:53 2023	552.033	Series: E ( 35 ) 22.616%
Sat Oct 14 06:11:55 2023	553.520	Series: E ( 34 ) 23.537%
Sat Oct 14 06:11:56 2023	555.115	Series: E ( 33 ) 24.497%
Sat Oct 14 06:11:58 2023	556.802	Series: E ( 32 ) 25.496%
Sat Oct 14 06:12:00 2023	558.538	Series: E ( 31 ) 26.537%
Sat Oct 14 06:12:02 2023	560.496	Series: E ( 30 ) 27.621%
Sat Oct 14 06:12:04 2023	562.516	Series: E ( 29 ) 28.751%
Sat Oct 14 06:12:06 2023	564.573	Series: E ( 28 ) 29.927%
Sat Oct 14 06:12:08 2023	566.818	Series: E ( 27 ) 31.152%
Sat Oct 14 06:12:10 2023	569.037	Series: E ( 26 ) 32.429%
Sat Oct 14 06:12:12 2023	571.353	Series: E ( 25 ) 33.760%
Sat Oct 14 06:12:15 2023	573.724	Series: E ( 24 ) 35.146%
Sat Oct 14 06:12:17 2023	576.205	Series: E ( 23 ) 36.591%
Sat Oct 14 06:12:20 2023	578.960	Series: E ( 22 ) 38.097%
Sat Oct 14 06:12:23 2023	581.778	Series: E ( 21 ) 39.667%
Sat Oct 14 06:12:26 2023	584.636	Series: E ( 20 ) 41.304%
Sat Oct 14 06:12:29 2023	587.719	Series: E ( 19 ) 43.011%
Sat Oct 14 06:12:32 2023	590.911	Series: E ( 18 ) 44.791%
Sat Oct 14 06:12:35 2023	594.173	Series: E ( 17 ) 46.648%
Sat Oct 14 06:12:39 2023	597.579	Series: E ( 16 ) 48.585%
Sat Oct 14 06:12:42 2023	601.240	Series: E ( 15 ) 50.606%
Sat Oct 14 06:12:46 2023	605.059	Series: E ( 14 ) 52.716%
Sat Oct 14 06:12:50 2023	609.163	Series: E ( 13 ) 54.919%
Sat Oct 14 06:12:55 2023	613.560	Series: E ( 12 ) 57.220%
Sat Oct 14 06:12:59 2023	618.106	Series: E ( 11 ) 59.624%
Sat Oct 14 06:13:04 2023	622.976	Series: E ( 10 ) 62.137%
Sat Oct 14 06:13:09 2023	627.888	Series: E ( 9 ) 64.765%
Sat Oct 14 06:13:14 2023	633.043	Series: E ( 8 ) 67.514%
Sat Oct 14 06:13:19 2023	638.360	Series: E ( 7 ) 70.393%
Sat Oct 14 06:13:25 2023	643.756	Series: E ( 6 ) 73.410%
Sat Oct 14 06:13:31 2023	649.631	Series: E ( 5 ) 76.576%
Sat Oct 14 06:13:37 2023	655.900	Series: E ( 4 ) 79.902%
Sat Oct 14 06:13:43 2023	662.265	Series: E ( 3 ) 83.403%
Sat Oct 14 06:13:50 2023	668.840	Series: E ( 2 ) 87.101%
Sat Oct 14 06:13:57 2023	675.862	Series: E ( 1 ) 91.027%
Sat Oct 14 06:14:04 2023	683.038	Series: E ( 0 ) 95.237%
Sat Oct 14 06:14:12 2023	690.513	Finishing Series
Sat Oct 14 06:14:12 2023	690.513	Large Division
Sat Oct 14 06:14:13 2023	691.744	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Sat Oct 14 06:14:13 2023	691.744	Series: A ( 162 ) 0.000%
Sat Oct 14 06:14:13 2023	691.746	Series: A ( 161 ) 0.004%
Sat Oct 14 06:14:13 2023	691.757	Series: A ( 160 ) 0.024%
Sat Oct 14 06:14:13 2023	691.769	Series: A ( 159 ) 0.043%
Sat Oct 14 06:14:13 2023	691.782	Series: A ( 158 ) 0.063%
Sat Oct 14 06:14:13 2023	691.796	Series: A ( 157 ) 0.083%
Sat Oct 14 06:14:13 2023	691.811	Series: A ( 156 ) 0.102%
Sat Oct 14 06:14:13 2023	691.827	Series: A ( 155 ) 0.122%
Sat Oct 14 06:14:13 2023	691.844	Series: A ( 154 ) 0.142%
Sat Oct 14 06:14:13 2023	691.861	Series: A ( 153 ) 0.161%
Sat Oct 14 06:14:13 2023	691.878	Series: A ( 152 ) 0.181%
Sat Oct 14 06:14:13 2023	691.894	Series: A ( 151 ) 0.201%
Sat Oct 14 06:14:13 2023	691.911	Series: A ( 150 ) 0.220%
Sat Oct 14 06:14:13 2023	691.927	Series: A ( 149 ) 0.240%
Sat Oct 14 06:14:13 2023	691.944	Series: A ( 148 ) 0.260%
Sat Oct 14 06:14:13 2023	691.961	Series: A ( 147 ) 0.279%
Sat Oct 14 06:14:13 2023	691.978	Series: A ( 146 ) 0.299%
Sat Oct 14 06:14:13 2023	691.996	Series: A ( 145 ) 0.319%
Sat Oct 14 06:14:13 2023	692.013	Series: A ( 144 ) 0.338%
Sat Oct 14 06:14:13 2023	692.031	Series: A ( 143 ) 0.358%
Sat Oct 14 06:14:13 2023	692.049	Series: A ( 142 ) 0.377%
Sat Oct 14 06:14:13 2023	692.067	Series: A ( 141 ) 0.397%
Sat Oct 14 06:14:13 2023	692.085	Series: A ( 140 ) 0.417%
Sat Oct 14 06:14:13 2023	692.104	Series: A ( 139 ) 0.436%
Sat Oct 14 06:14:13 2023	692.123	Series: A ( 138 ) 0.456%
Sat Oct 14 06:14:13 2023	692.141	Series: A ( 137 ) 0.476%
Sat Oct 14 06:14:13 2023	692.160	Series: E ( 136 ) 0.495%
Sat Oct 14 06:14:13 2023	692.179	Series: E ( 135 ) 0.515%
Sat Oct 14 06:14:13 2023	692.198	Series: E ( 134 ) 0.535%
Sat Oct 14 06:14:13 2023	692.219	Series: E ( 133 ) 0.556%
Sat Oct 14 06:14:13 2023	692.241	Series: E ( 132 ) 0.578%
Sat Oct 14 06:14:13 2023	692.264	Series: E ( 131 ) 0.600%
Sat Oct 14 06:14:13 2023	692.289	Series: E ( 130 ) 0.624%
Sat Oct 14 06:14:13 2023	692.314	Series: E ( 129 ) 0.648%
Sat Oct 14 06:14:13 2023	692.340	Series: E ( 128 ) 0.673%
Sat Oct 14 06:14:14 2023	692.366	Series: E ( 127 ) 0.699%
Sat Oct 14 06:14:14 2023	692.394	Series: E ( 126 ) 0.726%
Sat Oct 14 06:14:14 2023	692.424	Series: E ( 125 ) 0.755%
Sat Oct 14 06:14:14 2023	692.455	Series: E ( 124 ) 0.784%
Sat Oct 14 06:14:14 2023	692.489	Series: E ( 123 ) 0.815%
Sat Oct 14 06:14:14 2023	692.523	Series: E ( 122 ) 0.846%
Sat Oct 14 06:14:14 2023	692.559	Series: E ( 121 ) 0.879%
Sat Oct 14 06:14:14 2023	692.598	Series: E ( 120 ) 0.914%
Sat Oct 14 06:14:14 2023	692.637	Series: E ( 119 ) 0.949%
Sat Oct 14 06:14:14 2023	692.712	Series: E ( 118 ) 0.986%
Sat Oct 14 06:14:14 2023	692.755	Series: E ( 117 ) 1.025%
Sat Oct 14 06:14:14 2023	692.797	Series: E ( 116 ) 1.064%
Sat Oct 14 06:14:14 2023	692.845	Series: E ( 115 ) 1.106%
Sat Oct 14 06:14:14 2023	692.896	Series: E ( 114 ) 1.149%
Sat Oct 14 06:14:14 2023	692.947	Series: E ( 113 ) 1.194%
Sat Oct 14 06:14:14 2023	693.002	Series: E ( 112 ) 1.240%
Sat Oct 14 06:14:14 2023	693.058	Series: E ( 111 ) 1.288%
Sat Oct 14 06:14:14 2023	693.118	Series: E ( 110 ) 1.339%
Sat Oct 14 06:14:14 2023	693.177	Series: E ( 109 ) 1.391%
Sat Oct 14 06:14:14 2023	693.239	Series: E ( 108 ) 1.445%
Sat Oct 14 06:14:14 2023	693.303	Series: E ( 107 ) 1.501%
Sat Oct 14 06:14:15 2023	693.370	Series: E ( 106 ) 1.560%
Sat Oct 14 06:14:15 2023	693.444	Series: E ( 105 ) 1.620%
Sat Oct 14 06:14:15 2023	693.520	Series: E ( 104 ) 1.684%
Sat Oct 14 06:14:15 2023	693.601	Series: E ( 103 ) 1.749%
Sat Oct 14 06:14:15 2023	693.727	Series: E ( 102 ) 1.817%
Sat Oct 14 06:14:15 2023	693.817	Series: E ( 101 ) 1.888%
Sat Oct 14 06:14:15 2023	693.908	Series: E ( 100 ) 1.962%
Sat Oct 14 06:14:15 2023	694.001	Series: E ( 99 ) 2.038%
Sat Oct 14 06:14:15 2023	694.094	Series: E ( 98 ) 2.117%
Sat Oct 14 06:14:15 2023	694.194	Series: E ( 97 ) 2.200%
Sat Oct 14 06:14:15 2023	694.305	Series: E ( 96 ) 2.286%
Sat Oct 14 06:14:16 2023	694.419	Series: E ( 95 ) 2.375%
Sat Oct 14 06:14:16 2023	694.536	Series: E ( 94 ) 2.467%
Sat Oct 14 06:14:16 2023	694.708	Series: E ( 93 ) 2.563%
Sat Oct 14 06:14:16 2023	694.839	Series: E ( 92 ) 2.663%
Sat Oct 14 06:14:16 2023	694.982	Series: E ( 91 ) 2.767%
Sat Oct 14 06:14:16 2023	695.117	Series: E ( 90 ) 2.875%
Sat Oct 14 06:14:16 2023	695.259	Series: E ( 89 ) 2.987%
Sat Oct 14 06:14:17 2023	695.411	Series: E ( 88 ) 3.104%
Sat Oct 14 06:14:17 2023	695.577	Series: E ( 87 ) 3.224%
Sat Oct 14 06:14:17 2023	695.787	Series: E ( 86 ) 3.350%
Sat Oct 14 06:14:17 2023	695.968	Series: E ( 85 ) 3.481%
Sat Oct 14 06:14:17 2023	696.179	Series: E ( 84 ) 3.617%
Sat Oct 14 06:14:18 2023	696.381	Series: E ( 83 ) 3.758%
Sat Oct 14 06:14:18 2023	696.579	Series: E ( 82 ) 3.904%
Sat Oct 14 06:14:18 2023	696.824	Series: E ( 81 ) 4.056%
Sat Oct 14 06:14:18 2023	697.043	Series: E ( 80 ) 4.215%
Sat Oct 14 06:14:18 2023	697.269	Series: E ( 79 ) 4.379%
Sat Oct 14 06:14:19 2023	697.517	Series: E ( 78 ) 4.550%
Sat Oct 14 06:14:19 2023	697.823	Series: E ( 77 ) 4.727%
Sat Oct 14 06:14:19 2023	698.091	Series: E ( 76 ) 4.912%
Sat Oct 14 06:14:19 2023	698.363	Series: E ( 75 ) 5.103%
Sat Oct 14 06:14:20 2023	698.703	Series: E ( 74 ) 5.302%
Sat Oct 14 06:14:20 2023	699.002	Series: E ( 73 ) 5.509%
Sat Oct 14 06:14:20 2023	699.308	Series: E ( 72 ) 5.724%
Sat Oct 14 06:14:21 2023	699.618	Series: E ( 71 ) 5.948%
Sat Oct 14 06:14:21 2023	699.991	Series: E ( 70 ) 6.180%
Sat Oct 14 06:14:21 2023	700.337	Series: E ( 69 ) 6.421%
Sat Oct 14 06:14:22 2023	700.772	Series: E ( 68 ) 6.672%
Sat Oct 14 06:14:22 2023	701.168	Series: E ( 67 ) 6.933%
Sat Oct 14 06:14:23 2023	701.574	Series: E ( 66 ) 7.203%
Sat Oct 14 06:14:23 2023	702.053	Series: E ( 65 ) 7.485%
Sat Oct 14 06:14:24 2023	702.493	Series: E ( 64 ) 7.777%
Sat Oct 14 06:14:24 2023	703.027	Series: E ( 63 ) 8.081%
Sat Oct 14 06:14:25 2023	703.502	Series: E ( 62 ) 8.397%
Sat Oct 14 06:14:25 2023	704.054	Series: E ( 61 ) 8.725%
Sat Oct 14 06:14:26 2023	704.587	Series: E ( 60 ) 9.066%
Sat Oct 14 06:14:26 2023	705.158	Series: E ( 59 ) 9.421%
Sat Oct 14 06:14:27 2023	705.802	Series: E ( 58 ) 9.789%
Sat Oct 14 06:14:28 2023	706.406	Series: E ( 57 ) 10.172%
Sat Oct 14 06:14:28 2023	707.077	Series: E ( 56 ) 10.570%
Sat Oct 14 06:14:29 2023	707.773	Series: E ( 55 ) 10.984%
Sat Oct 14 06:14:30 2023	708.438	Series: E ( 54 ) 11.414%
Sat Oct 14 06:14:30 2023	709.149	Series: E ( 53 ) 11.860%
Sat Oct 14 06:14:31 2023	709.917	Series: E ( 52 ) 12.325%
Sat Oct 14 06:14:32 2023	710.728	Series: E ( 51 ) 12.808%
Sat Oct 14 06:14:33 2023	711.566	Series: E ( 50 ) 13.309%
Sat Oct 14 06:14:34 2023	712.478	Series: E ( 49 ) 13.831%
Sat Oct 14 06:14:35 2023	713.408	Series: E ( 48 ) 14.373%
Sat Oct 14 06:14:36 2023	714.398	Series: E ( 47 ) 14.937%
Sat Oct 14 06:14:37 2023	715.405	Series: E ( 46 ) 15.523%
Sat Oct 14 06:14:38 2023	716.463	Series: E ( 45 ) 16.132%
Sat Oct 14 06:14:39 2023	717.528	Series: E ( 44 ) 16.765%
Sat Oct 14 06:14:40 2023	718.693	Series: E ( 43 ) 17.423%
Sat Oct 14 06:14:41 2023	719.927	Series: E ( 42 ) 18.108%
Sat Oct 14 06:14:42 2023	721.158	Series: E ( 41 ) 18.820%
Sat Oct 14 06:14:44 2023	722.506	Series: E ( 40 ) 19.559%
Sat Oct 14 06:14:45 2023	723.873	Series: E ( 39 ) 20.329%
Sat Oct 14 06:14:46 2023	725.296	Series: E ( 38 ) 21.129%
Sat Oct 14 06:14:48 2023	726.782	Series: E ( 37 ) 21.961%
Sat Oct 14 06:14:49 2023	728.324	Series: E ( 36 ) 22.826%
Sat Oct 14 06:14:51 2023	729.871	Series: E ( 35 ) 23.725%
Sat Oct 14 06:14:53 2023	731.485	Series: E ( 34 ) 24.661%
Sat Oct 14 06:14:54 2023	733.225	Series: E ( 33 ) 25.634%
Sat Oct 14 06:14:56 2023	735.207	Series: E ( 32 ) 26.646%
Sat Oct 14 06:14:58 2023	737.189	Series: E ( 31 ) 27.699%
Sat Oct 14 06:15:00 2023	739.211	Series: E ( 30 ) 28.794%
Sat Oct 14 06:15:03 2023	741.366	Series: E ( 29 ) 29.933%
Sat Oct 14 06:15:05 2023	743.558	Series: E ( 28 ) 31.119%
Sat Oct 14 06:15:07 2023	745.933	Series: E ( 27 ) 32.352%
Sat Oct 14 06:15:09 2023	748.243	Series: E ( 26 ) 33.635%
Sat Oct 14 06:15:12 2023	750.700	Series: E ( 25 ) 34.971%
Sat Oct 14 06:15:15 2023	753.396	Series: E ( 24 ) 36.361%
Sat Oct 14 06:15:17 2023	756.135	Series: E ( 23 ) 37.807%
Sat Oct 14 06:15:20 2023	759.127	Series: E ( 22 ) 39.313%
Sat Oct 14 06:15:23 2023	762.035	Series: E ( 21 ) 40.881%
Sat Oct 14 06:15:26 2023	765.231	Series: E ( 20 ) 42.514%
Sat Oct 14 06:15:30 2023	768.427	Series: E ( 19 ) 44.214%
Sat Oct 14 06:15:33 2023	771.755	Series: E ( 18 ) 45.984%
Sat Oct 14 06:15:36 2023	775.127	Series: E ( 17 ) 47.829%
Sat Oct 14 06:15:40 2023	778.777	Series: E ( 16 ) 49.751%
Sat Oct 14 06:15:44 2023	782.818	Series: E ( 15 ) 51.754%
Sat Oct 14 06:15:48 2023	787.069	Series: E ( 14 ) 53.841%
Sat Oct 14 06:15:53 2023	791.436	Series: E ( 13 ) 56.018%
Sat Oct 14 06:15:57 2023	796.177	Series: E ( 12 ) 58.289%
Sat Oct 14 06:16:02 2023	801.033	Series: E ( 11 ) 60.658%
Sat Oct 14 06:16:07 2023	806.044	Series: E ( 10 ) 63.130%
Sat Oct 14 06:16:12 2023	811.155	Series: E ( 9 ) 65.713%
Sat Oct 14 06:16:18 2023	816.380	Series: E ( 8 ) 68.411%
Sat Oct 14 06:16:23 2023	822.139	Series: E ( 7 ) 71.232%
Sat Oct 14 06:16:29 2023	827.987	Series: E ( 6 ) 74.184%
Sat Oct 14 06:16:35 2023	834.135	Series: E ( 5 ) 77.276%
Sat Oct 14 06:16:42 2023	840.422	Series: E ( 4 ) 80.521%
Sat Oct 14 06:16:49 2023	847.503	Series: E ( 3 ) 83.931%
Sat Oct 14 06:16:56 2023	854.437	Series: E ( 2 ) 87.526%
Sat Oct 14 06:17:03 2023	861.518	Series: E ( 1 ) 91.334%
Sat Oct 14 06:17:10 2023	868.935	Series: E ( 0 ) 95.410%
Sat Oct 14 06:17:18 2023	876.854	Finishing Series
Sat Oct 14 06:17:18 2023	876.854	Large Division
Sat Oct 14 06:17:19 2023	878.033	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Sat Oct 14 06:17:19 2023	878.033	Series: A ( 162 ) 0.000%
Sat Oct 14 06:17:19 2023	878.035	Series: A ( 161 ) 0.004%
Sat Oct 14 06:17:19 2023	878.046	Series: A ( 160 ) 0.024%
Sat Oct 14 06:17:19 2023	878.058	Series: A ( 159 ) 0.043%
Sat Oct 14 06:17:19 2023	878.071	Series: A ( 158 ) 0.063%
Sat Oct 14 06:17:19 2023	878.085	Series: A ( 157 ) 0.083%
Sat Oct 14 06:17:19 2023	878.100	Series: A ( 156 ) 0.102%
Sat Oct 14 06:17:19 2023	878.116	Series: A ( 155 ) 0.122%
Sat Oct 14 06:17:19 2023	878.133	Series: A ( 154 ) 0.142%
Sat Oct 14 06:17:19 2023	878.150	Series: A ( 153 ) 0.161%
Sat Oct 14 06:17:19 2023	878.167	Series: A ( 152 ) 0.181%
Sat Oct 14 06:17:19 2023	878.183	Series: A ( 151 ) 0.201%
Sat Oct 14 06:17:19 2023	878.200	Series: A ( 150 ) 0.220%
Sat Oct 14 06:17:19 2023	878.216	Series: A ( 149 ) 0.240%
Sat Oct 14 06:17:19 2023	878.233	Series: A ( 148 ) 0.260%
Sat Oct 14 06:17:19 2023	878.250	Series: A ( 147 ) 0.279%
Sat Oct 14 06:17:19 2023	878.267	Series: A ( 146 ) 0.299%
Sat Oct 14 06:17:19 2023	878.285	Series: A ( 145 ) 0.319%
Sat Oct 14 06:17:19 2023	878.302	Series: A ( 144 ) 0.338%
Sat Oct 14 06:17:19 2023	878.320	Series: A ( 143 ) 0.358%
Sat Oct 14 06:17:19 2023	878.338	Series: A ( 142 ) 0.377%
Sat Oct 14 06:17:19 2023	878.356	Series: A ( 141 ) 0.397%
Sat Oct 14 06:17:20 2023	878.374	Series: A ( 140 ) 0.417%
Sat Oct 14 06:17:20 2023	878.392	Series: A ( 139 ) 0.436%
Sat Oct 14 06:17:20 2023	878.411	Series: A ( 138 ) 0.456%
Sat Oct 14 06:17:20 2023	878.430	Series: A ( 137 ) 0.476%
Sat Oct 14 06:17:20 2023	878.449	Series: E ( 136 ) 0.495%
Sat Oct 14 06:17:20 2023	878.467	Series: E ( 135 ) 0.515%
Sat Oct 14 06:17:20 2023	878.486	Series: E ( 134 ) 0.535%
Sat Oct 14 06:17:20 2023	878.508	Series: E ( 133 ) 0.556%
Sat Oct 14 06:17:20 2023	878.530	Series: E ( 132 ) 0.578%
Sat Oct 14 06:17:20 2023	878.553	Series: E ( 131 ) 0.600%
Sat Oct 14 06:17:20 2023	878.577	Series: E ( 130 ) 0.624%
Sat Oct 14 06:17:20 2023	878.602	Series: E ( 129 ) 0.648%
Sat Oct 14 06:17:20 2023	878.629	Series: E ( 128 ) 0.673%
Sat Oct 14 06:17:20 2023	878.655	Series: E ( 127 ) 0.699%
Sat Oct 14 06:17:20 2023	878.713	Series: E ( 126 ) 0.726%
Sat Oct 14 06:17:20 2023	878.743	Series: E ( 125 ) 0.755%
Sat Oct 14 06:17:20 2023	878.774	Series: E ( 124 ) 0.784%
Sat Oct 14 06:17:20 2023	878.807	Series: E ( 123 ) 0.815%
Sat Oct 14 06:17:20 2023	878.842	Series: E ( 122 ) 0.846%
Sat Oct 14 06:17:20 2023	878.877	Series: E ( 121 ) 0.879%
Sat Oct 14 06:17:20 2023	878.916	Series: E ( 120 ) 0.914%
Sat Oct 14 06:17:20 2023	878.956	Series: E ( 119 ) 0.949%
Sat Oct 14 06:17:20 2023	878.998	Series: E ( 118 ) 0.986%
Sat Oct 14 06:17:20 2023	879.041	Series: E ( 117 ) 1.025%
Sat Oct 14 06:17:20 2023	879.083	Series: E ( 116 ) 1.064%
Sat Oct 14 06:17:20 2023	879.131	Series: E ( 115 ) 1.106%
Sat Oct 14 06:17:20 2023	879.181	Series: E ( 114 ) 1.149%
Sat Oct 14 06:17:20 2023	879.233	Series: E ( 113 ) 1.194%
Sat Oct 14 06:17:20 2023	879.288	Series: E ( 112 ) 1.240%
Sat Oct 14 06:17:20 2023	879.344	Series: E ( 111 ) 1.288%
Sat Oct 14 06:17:21 2023	879.404	Series: E ( 110 ) 1.339%
Sat Oct 14 06:17:21 2023	879.463	Series: E ( 109 ) 1.391%
Sat Oct 14 06:17:21 2023	879.525	Series: E ( 108 ) 1.445%
Sat Oct 14 06:17:21 2023	879.589	Series: E ( 107 ) 1.501%
Sat Oct 14 06:17:21 2023	879.699	Series: E ( 106 ) 1.560%
Sat Oct 14 06:17:21 2023	879.773	Series: E ( 105 ) 1.620%
Sat Oct 14 06:17:21 2023	879.849	Series: E ( 104 ) 1.684%
Sat Oct 14 06:17:21 2023	879.930	Series: E ( 103 ) 1.749%
Sat Oct 14 06:17:21 2023	880.016	Series: E ( 102 ) 1.817%
Sat Oct 14 06:17:21 2023	880.105	Series: E ( 101 ) 1.888%
Sat Oct 14 06:17:21 2023	880.197	Series: E ( 100 ) 1.962%
Sat Oct 14 06:17:21 2023	880.290	Series: E ( 99 ) 2.038%
Sat Oct 14 06:17:22 2023	880.382	Series: E ( 98 ) 2.117%
Sat Oct 14 06:17:22 2023	880.482	Series: E ( 97 ) 2.200%
Sat Oct 14 06:17:22 2023	880.593	Series: E ( 96 ) 2.286%
Sat Oct 14 06:17:22 2023	880.750	Series: E ( 95 ) 2.375%
Sat Oct 14 06:17:22 2023	880.867	Series: E ( 94 ) 2.467%
Sat Oct 14 06:17:22 2023	880.995	Series: E ( 93 ) 2.563%
Sat Oct 14 06:17:22 2023	881.127	Series: E ( 92 ) 2.663%
Sat Oct 14 06:17:22 2023	881.259	Series: E ( 91 ) 2.767%
Sat Oct 14 06:17:23 2023	881.394	Series: E ( 90 ) 2.875%
Sat Oct 14 06:17:23 2023	881.536	Series: E ( 89 ) 2.987%
Sat Oct 14 06:17:23 2023	881.735	Series: E ( 88 ) 3.104%
Sat Oct 14 06:17:23 2023	881.902	Series: E ( 87 ) 3.224%
Sat Oct 14 06:17:23 2023	882.077	Series: E ( 86 ) 3.350%
Sat Oct 14 06:17:23 2023	882.258	Series: E ( 85 ) 3.481%
Sat Oct 14 06:17:24 2023	882.453	Series: E ( 84 ) 3.617%
Sat Oct 14 06:17:24 2023	882.701	Series: E ( 83 ) 3.758%
Sat Oct 14 06:17:24 2023	882.899	Series: E ( 82 ) 3.904%
Sat Oct 14 06:17:24 2023	883.112	Series: E ( 81 ) 4.056%
Sat Oct 14 06:17:24 2023	883.330	Series: E ( 80 ) 4.215%
Sat Oct 14 06:17:25 2023	883.557	Series: E ( 79 ) 4.379%
Sat Oct 14 06:17:25 2023	883.852	Series: E ( 78 ) 4.550%
Sat Oct 14 06:17:25 2023	884.112	Series: E ( 77 ) 4.727%
Sat Oct 14 06:17:26 2023	884.379	Series: E ( 76 ) 4.912%
Sat Oct 14 06:17:26 2023	884.705	Series: E ( 75 ) 5.103%
Sat Oct 14 06:17:26 2023	884.997	Series: E ( 74 ) 5.302%
Sat Oct 14 06:17:26 2023	885.295	Series: E ( 73 ) 5.509%
Sat Oct 14 06:17:27 2023	885.601	Series: E ( 72 ) 5.724%
Sat Oct 14 06:17:27 2023	885.956	Series: E ( 71 ) 5.948%
Sat Oct 14 06:17:27 2023	886.290	Series: E ( 70 ) 6.180%
Sat Oct 14 06:17:28 2023	886.635	Series: E ( 69 ) 6.421%
Sat Oct 14 06:17:28 2023	887.060	Series: E ( 68 ) 6.672%
Sat Oct 14 06:17:29 2023	887.455	Series: E ( 67 ) 6.933%
Sat Oct 14 06:17:29 2023	887.911	Series: E ( 66 ) 7.203%
Sat Oct 14 06:17:30 2023	888.367	Series: E ( 65 ) 7.485%
Sat Oct 14 06:17:30 2023	888.860	Series: E ( 64 ) 7.777%
Sat Oct 14 06:17:30 2023	889.344	Series: E ( 63 ) 8.081%
Sat Oct 14 06:17:31 2023	889.844	Series: E ( 62 ) 8.397%
Sat Oct 14 06:17:31 2023	890.350	Series: E ( 61 ) 8.725%
Sat Oct 14 06:17:32 2023	890.984	Series: E ( 60 ) 9.066%
Sat Oct 14 06:17:33 2023	891.527	Series: E ( 59 ) 9.421%
Sat Oct 14 06:17:33 2023	892.148	Series: E ( 58 ) 9.789%
Sat Oct 14 06:17:34 2023	892.782	Series: E ( 57 ) 10.172%
Sat Oct 14 06:17:35 2023	893.409	Series: E ( 56 ) 10.570%
Sat Oct 14 06:17:35 2023	894.102	Series: E ( 55 ) 10.984%
Sat Oct 14 06:17:36 2023	894.817	Series: E ( 54 ) 11.414%
Sat Oct 14 06:17:37 2023	895.493	Series: E ( 53 ) 11.860%
Sat Oct 14 06:17:37 2023	896.257	Series: E ( 52 ) 12.325%
Sat Oct 14 06:17:38 2023	897.090	Series: E ( 51 ) 12.808%
Sat Oct 14 06:17:39 2023	897.950	Series: E ( 50 ) 13.309%
Sat Oct 14 06:17:40 2023	898.866	Series: E ( 49 ) 13.831%
Sat Oct 14 06:17:41 2023	899.803	Series: E ( 48 ) 14.373%
Sat Oct 14 06:17:42 2023	900.790	Series: E ( 47 ) 14.937%
Sat Oct 14 06:17:43 2023	901.798	Series: E ( 46 ) 15.523%
Sat Oct 14 06:17:44 2023	902.889	Series: E ( 45 ) 16.132%
Sat Oct 14 06:17:45 2023	903.956	Series: E ( 44 ) 16.765%
Sat Oct 14 06:17:46 2023	905.073	Series: E ( 43 ) 17.423%
Sat Oct 14 06:17:47 2023	906.305	Series: E ( 42 ) 18.108%
Sat Oct 14 06:17:49 2023	907.535	Series: E ( 41 ) 18.820%
Sat Oct 14 06:17:50 2023	908.930	Series: E ( 40 ) 19.559%
Sat Oct 14 06:17:51 2023	910.252	Series: E ( 39 ) 20.329%
Sat Oct 14 06:17:53 2023	911.719	Series: E ( 38 ) 21.129%
Sat Oct 14 06:17:54 2023	913.163	Series: E ( 37 ) 21.961%
Sat Oct 14 06:17:56 2023	914.700	Series: E ( 36 ) 22.826%
Sat Oct 14 06:17:57 2023	916.220	Series: E ( 35 ) 23.725%
Sat Oct 14 06:17:59 2023	917.910	Series: E ( 34 ) 24.661%
Sat Oct 14 06:18:01 2023	919.582	Series: E ( 33 ) 25.634%
Sat Oct 14 06:18:03 2023	921.518	Series: E ( 32 ) 26.646%
Sat Oct 14 06:18:05 2023	923.502	Series: E ( 31 ) 27.699%
Sat Oct 14 06:18:07 2023	925.520	Series: E ( 30 ) 28.794%
Sat Oct 14 06:18:09 2023	927.724	Series: E ( 29 ) 29.933%
Sat Oct 14 06:18:11 2023	929.918	Series: E ( 28 ) 31.119%
Sat Oct 14 06:18:13 2023	932.280	Series: E ( 27 ) 32.352%
Sat Oct 14 06:18:16 2023	934.588	Series: E ( 26 ) 33.635%
Sat Oct 14 06:18:18 2023	937.045	Series: E ( 25 ) 34.971%
Sat Oct 14 06:18:21 2023	939.827	Series: E ( 24 ) 36.361%
Sat Oct 14 06:18:24 2023	942.505	Series: E ( 23 ) 37.807%
Sat Oct 14 06:18:27 2023	945.496	Series: E ( 22 ) 39.313%
Sat Oct 14 06:18:30 2023	948.400	Series: E ( 21 ) 40.881%
Sat Oct 14 06:18:33 2023	951.558	Series: E ( 20 ) 42.514%
Sat Oct 14 06:18:36 2023	954.803	Series: E ( 19 ) 44.214%
Sat Oct 14 06:18:39 2023	958.087	Series: E ( 18 ) 45.984%
Sat Oct 14 06:18:43 2023	961.471	Series: E ( 17 ) 47.829%
Sat Oct 14 06:18:46 2023	965.143	Series: E ( 16 ) 49.751%
Sat Oct 14 06:18:50 2023	969.245	Series: E ( 15 ) 51.754%
Sat Oct 14 06:18:55 2023	973.498	Series: E ( 14 ) 53.841%
Sat Oct 14 06:18:59 2023	977.913	Series: E ( 13 ) 56.018%
Sat Oct 14 06:19:04 2023	982.609	Series: E ( 12 ) 58.289%
Sat Oct 14 06:19:09 2023	987.471	Series: E ( 11 ) 60.658%
Sat Oct 14 06:19:14 2023	992.460	Series: E ( 10 ) 63.130%
Sat Oct 14 06:19:19 2023	997.576	Series: E ( 9 ) 65.713%
Sat Oct 14 06:19:24 2023	1002.841	Series: E ( 8 ) 68.411%
Sat Oct 14 06:19:30 2023	1008.577	Series: E ( 7 ) 71.232%
Sat Oct 14 06:19:36 2023	1014.440	Series: E ( 6 ) 74.184%
Sat Oct 14 06:19:42 2023	1020.588	Series: E ( 5 ) 77.276%
Sat Oct 14 06:19:48 2023	1026.938	Series: E ( 4 ) 80.521%
Sat Oct 14 06:19:55 2023	1034.031	Series: E ( 3 ) 83.931%
Sat Oct 14 06:20:02 2023	1040.969	Series: E ( 2 ) 87.526%
Sat Oct 14 06:20:09 2023	1048.065	Series: E ( 1 ) 91.334%
Sat Oct 14 06:20:17 2023	1055.464	Series: E ( 0 ) 95.410%
Sat Oct 14 06:20:25 2023	1063.383	Finishing Series
Sat Oct 14 06:20:25 2023	1063.384	Large Division
Sat Oct 14 06:20:26 2023	1064.563	Log( 2 ):
Sat Oct 14 06:20:26 2023	1064.563	18 ArcCoth( 26 ):
Sat Oct 14 06:20:26 2023	1064.563	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Sat Oct 14 06:20:26 2023	1064.563	Series: A ( 26 ) 0.000%
Sat Oct 14 06:20:26 2023	1064.578	Series: A ( 25 ) 0.116%
Sat Oct 14 06:20:26 2023	1064.597	Series: A ( 24 ) 0.245%
Sat Oct 14 06:20:26 2023	1064.618	Series: A ( 23 ) 0.374%
Sat Oct 14 06:20:26 2023	1064.640	Series: E ( 22 ) 0.503%
Sat Oct 14 06:20:26 2023	1064.707	Series: E ( 21 ) 0.632%
Sat Oct 14 06:20:26 2023	1064.737	Series: E ( 20 ) 0.794%
Sat Oct 14 06:20:26 2023	1064.775	Series: E ( 19 ) 0.997%
Sat Oct 14 06:20:26 2023	1064.825	Series: E ( 18 ) 1.252%
Sat Oct 14 06:20:26 2023	1064.893	Series: E ( 17 ) 1.571%
Sat Oct 14 06:20:26 2023	1064.979	Series: E ( 16 ) 1.973%
Sat Oct 14 06:20:26 2023	1065.091	Series: E ( 15 ) 2.478%
Sat Oct 14 06:20:26 2023	1065.241	Series: E ( 14 ) 3.111%
Sat Oct 14 06:20:27 2023	1065.430	Series: E ( 13 ) 3.907%
Sat Oct 14 06:20:27 2023	1065.720	Series: E ( 12 ) 4.907%
Sat Oct 14 06:20:27 2023	1066.065	Series: E ( 11 ) 6.164%
Sat Oct 14 06:20:28 2023	1066.486	Series: E ( 10 ) 7.743%
Sat Oct 14 06:20:28 2023	1067.057	Series: E ( 9 ) 9.729%
Sat Oct 14 06:20:29 2023	1067.812	Series: E ( 8 ) 12.225%
Sat Oct 14 06:20:30 2023	1068.771	Series: E ( 7 ) 15.367%
Sat Oct 14 06:20:31 2023	1070.001	Series: E ( 6 ) 19.322%
Sat Oct 14 06:20:33 2023	1071.586	Series: E ( 5 ) 24.307%
Sat Oct 14 06:20:35 2023	1073.693	Series: E ( 4 ) 30.596%
Sat Oct 14 06:20:38 2023	1076.378	Series: E ( 3 ) 38.545%
Sat Oct 14 06:20:41 2023	1079.932	Series: E ( 2 ) 48.619%
Sat Oct 14 06:20:46 2023	1084.425	Series: E ( 1 ) 61.444%
Sat Oct 14 06:20:52 2023	1090.472	Series: E ( 0 ) 77.920%
Sat Oct 14 06:20:59 2023	1098.217	Finishing Series
Sat Oct 14 06:20:59 2023	1098.238	Large Division
Sat Oct 14 06:21:01 2023	1099.404	-2 ArcCoth( 4801 ):
Sat Oct 14 06:21:01 2023	1099.404	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sat Oct 14 06:21:01 2023	1099.404	Series: A ( 15 ) 0.000%
Sat Oct 14 06:21:01 2023	1099.408	Series: A ( 14 ) 0.075%
Sat Oct 14 06:21:01 2023	1099.427	Series: E ( 13 ) 0.320%
Sat Oct 14 06:21:01 2023	1099.447	Series: E ( 12 ) 0.565%
Sat Oct 14 06:21:01 2023	1099.471	Series: E ( 11 ) 0.838%
Sat Oct 14 06:21:01 2023	1099.509	Series: E ( 10 ) 1.245%
Sat Oct 14 06:21:01 2023	1099.570	Series: E ( 9 ) 1.848%
Sat Oct 14 06:21:01 2023	1099.710	Series: E ( 8 ) 2.745%
Sat Oct 14 06:21:01 2023	1099.854	Series: E ( 7 ) 4.076%
Sat Oct 14 06:21:01 2023	1100.096	Series: E ( 6 ) 6.054%
Sat Oct 14 06:21:02 2023	1100.476	Series: E ( 5 ) 8.994%
Sat Oct 14 06:21:02 2023	1101.137	Series: E ( 4 ) 13.366%
Sat Oct 14 06:21:03 2023	1102.112	Series: E ( 3 ) 19.877%
Sat Oct 14 06:21:05 2023	1103.730	Series: E ( 2 ) 29.587%
Sat Oct 14 06:21:07 2023	1106.149	Series: E ( 1 ) 44.116%
Sat Oct 14 06:21:11 2023	1109.786	Series: E ( 0 ) 65.999%
Sat Oct 14 06:21:17 2023	1115.635	Finishing Series
Sat Oct 14 06:21:17 2023	1115.701	Large Division
Sat Oct 14 06:21:18 2023	1116.878	8 ArcCoth( 8749 ):
Sat Oct 14 06:21:18 2023	1116.878	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sat Oct 14 06:21:18 2023	1116.878	Series: A ( 14 ) 0.000%
Sat Oct 14 06:21:18 2023	1116.893	Series: A ( 13 ) 0.219%
Sat Oct 14 06:21:18 2023	1116.912	Series: E ( 12 ) 0.472%
Sat Oct 14 06:21:18 2023	1116.932	Series: E ( 11 ) 0.726%
Sat Oct 14 06:21:18 2023	1116.963	Series: E ( 10 ) 1.091%
Sat Oct 14 06:21:18 2023	1117.015	Series: E ( 9 ) 1.640%
Sat Oct 14 06:21:18 2023	1117.099	Series: E ( 8 ) 2.465%
Sat Oct 14 06:21:18 2023	1117.231	Series: E ( 7 ) 3.705%
Sat Oct 14 06:21:19 2023	1117.442	Series: E ( 6 ) 5.570%
Sat Oct 14 06:21:19 2023	1117.815	Series: E ( 5 ) 8.375%
Sat Oct 14 06:21:20 2023	1118.371	Series: E ( 4 ) 12.597%
Sat Oct 14 06:21:20 2023	1119.305	Series: E ( 3 ) 18.958%
Sat Oct 14 06:21:22 2023	1120.844	Series: E ( 2 ) 28.559%
Sat Oct 14 06:21:24 2023	1123.183	Series: E ( 1 ) 43.092%
Sat Oct 14 06:21:28 2023	1126.728	Series: E ( 0 ) 65.234%
Sat Oct 14 06:21:34 2023	1132.420	Finishing Series
Sat Oct 14 06:21:34 2023	1132.440	Large Division
Sat Oct 14 06:21:35 2023	1133.616	Squaring
Sat Oct 14 06:21:35 2023	1134.053	Pi - Chudnovsky (1988):
Sat Oct 14 06:21:35 2023	1134.053	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Oct 14 06:21:35 2023	1134.053	Series: A ( 19 ) 0.000%
Sat Oct 14 06:21:35 2023	1134.054	Series: A ( 18 ) 0.011%
Sat Oct 14 06:21:35 2023	1134.073	Series: A ( 17 ) 0.201%
Sat Oct 14 06:21:35 2023	1134.092	Series: E ( 16 ) 0.391%
Sat Oct 14 06:21:35 2023	1134.113	Series: E ( 15 ) 0.580%
Sat Oct 14 06:21:35 2023	1134.138	Series: E ( 14 ) 0.798%
Sat Oct 14 06:21:35 2023	1134.175	Series: E ( 13 ) 1.098%
Sat Oct 14 06:21:35 2023	1134.230	Series: E ( 12 ) 1.510%
Sat Oct 14 06:21:35 2023	1134.305	Series: E ( 11 ) 2.077%
Sat Oct 14 06:21:36 2023	1134.415	Series: E ( 10 ) 2.858%
Sat Oct 14 06:21:36 2023	1134.577	Series: E ( 9 ) 3.932%
Sat Oct 14 06:21:36 2023	1134.861	Series: E ( 8 ) 5.411%
Sat Oct 14 06:21:36 2023	1135.212	Series: E ( 7 ) 7.446%
Sat Oct 14 06:21:37 2023	1135.800	Series: E ( 6 ) 10.251%
Sat Oct 14 06:21:38 2023	1136.543	Series: E ( 5 ) 14.116%
Sat Oct 14 06:21:39 2023	1137.596	Series: E ( 4 ) 19.449%
Sat Oct 14 06:21:40 2023	1139.128	Series: E ( 3 ) 26.818%
Sat Oct 14 06:21:42 2023	1141.283	Series: E ( 2 ) 37.021%
Sat Oct 14 06:21:46 2023	1144.564	Series: E ( 1 ) 51.204%
Sat Oct 14 06:21:50 2023	1149.104	Series: E ( 0 ) 71.081%
Sat Oct 14 06:21:57 2023	1155.604	Finishing Series
Sat Oct 14 06:21:57 2023	1155.629	Large Division
Sat Oct 14 06:21:58 2023	1156.838	InvSqrt(10005)...
Sat Oct 14 06:21:59 2023	1157.534	Large Multiply
Sat Oct 14 06:21:59 2023	1158.136	Squaring
Sat Oct 14 06:22:00 2023	1158.560	Squaring
Sat Oct 14 06:22:00 2023	1159.006	Squaring
Sat Oct 14 06:22:01 2023	1159.422	Large Multiply
Sat Oct 14 06:22:01 2023	1160.044	Small Divide
Sat Oct 14 06:22:01 2023	1160.123	Processing Hexadecimal Digits
Sat Oct 14 06:22:01 2023	1160.141	Base Converting
Sat Oct 14 06:22:03 2023	1162.013	Processing Decimal Digits
Sat Oct 14 06:22:03 2023	1162.047	Verifying Base Conversion
Sat Oct 14 06:22:04 2023	1162.726	Verifying Binary Output
Sat Oct 14 06:22:04 2023	1162.729	End Computation

----

Checksum0: 8f37e4870a8c0280313fe375a2f97532748b5af63077bd36674331eb69a0d20693009821f09946661a59ad14b0fa66ede763047aa0f96e72f8bf969305d5852c
Checksum1: d530a0afb3bf0031edf731f0b4bac15b4618e34b6090c179e550045987a18623fac0a8169306d67ffd88f793c2599e865cdf08ffdb4eed9b4095c62c2a69f9f1
