Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        358,531,584 ( 342 MiB)
Total Memory:          369,956,736 ( 353 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 05:53:06 2023
End Date:              Sat Oct 14 05:56:02 2023

Total Computation Time:    175.201 seconds
Start-to-End Wall Time:    175.513 seconds

CPU Utilization:           189.27 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.64 %  +  0.05 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,335,507
Reference Clock 2:          1,249,589
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 05:53:06 2023	0.005	Working Memory
Sat Oct 14 05:53:06 2023	0.170	Working Memory:  343 MiB  (locked, spread: 100%/1)
Sat Oct 14 05:53:06 2023	0.170	Twiddle Tables
Sat Oct 14 05:53:06 2023	0.185	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 05:53:06 2023	0.185	Begin Computation
Sat Oct 14 05:53:06 2023	0.185	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 20.400)
Sat Oct 14 05:53:06 2023	0.185	Series: A ( 100 ) 0.000%
Sat Oct 14 05:53:06 2023	0.195	Series: A ( 99 ) 0.109%
Sat Oct 14 05:53:06 2023	0.207	Series: A ( 98 ) 0.226%
Sat Oct 14 05:53:06 2023	0.221	Series: A ( 97 ) 0.343%
Sat Oct 14 05:53:06 2023	0.235	Series: A ( 96 ) 0.460%
Sat Oct 14 05:53:06 2023	0.251	Series: A ( 95 ) 0.576%
Sat Oct 14 05:53:06 2023	0.267	Series: A ( 94 ) 0.693%
Sat Oct 14 05:53:06 2023	0.284	Series: A ( 93 ) 0.810%
Sat Oct 14 05:53:06 2023	0.301	Series: A ( 92 ) 0.927%
Sat Oct 14 05:53:06 2023	0.317	Series: A ( 91 ) 1.044%
Sat Oct 14 05:53:06 2023	0.334	Series: A ( 90 ) 1.161%
Sat Oct 14 05:53:06 2023	0.350	Series: A ( 89 ) 1.278%
Sat Oct 14 05:53:06 2023	0.367	Series: A ( 88 ) 1.395%
Sat Oct 14 05:53:06 2023	0.384	Series: A ( 87 ) 1.512%
Sat Oct 14 05:53:07 2023	0.402	Series: A ( 86 ) 1.629%
Sat Oct 14 05:53:07 2023	0.419	Series: A ( 85 ) 1.746%
Sat Oct 14 05:53:07 2023	0.437	Series: A ( 84 ) 1.863%
Sat Oct 14 05:53:07 2023	0.455	Series: A ( 83 ) 1.980%
Sat Oct 14 05:53:07 2023	0.474	Series: A ( 82 ) 2.097%
Sat Oct 14 05:53:07 2023	0.492	Series: A ( 81 ) 2.214%
Sat Oct 14 05:53:07 2023	0.511	Series: A ( 80 ) 2.331%
Sat Oct 14 05:53:07 2023	0.530	Series: E ( 79 ) 2.448%
Sat Oct 14 05:53:07 2023	0.548	Series: E ( 78 ) 2.565%
Sat Oct 14 05:53:07 2023	0.567	Series: E ( 77 ) 2.684%
Sat Oct 14 05:53:07 2023	0.587	Series: E ( 76 ) 2.809%
Sat Oct 14 05:53:07 2023	0.608	Series: E ( 75 ) 2.939%
Sat Oct 14 05:53:07 2023	0.632	Series: E ( 74 ) 3.075%
Sat Oct 14 05:53:07 2023	0.656	Series: E ( 73 ) 3.218%
Sat Oct 14 05:53:07 2023	0.682	Series: E ( 72 ) 3.367%
Sat Oct 14 05:53:07 2023	0.709	Series: E ( 71 ) 3.523%
Sat Oct 14 05:53:07 2023	0.737	Series: E ( 70 ) 3.687%
Sat Oct 14 05:53:07 2023	0.767	Series: E ( 69 ) 3.858%
Sat Oct 14 05:53:07 2023	0.798	Series: E ( 68 ) 4.037%
Sat Oct 14 05:53:07 2023	0.832	Series: E ( 67 ) 4.224%
Sat Oct 14 05:53:07 2023	0.867	Series: E ( 66 ) 4.420%
Sat Oct 14 05:53:07 2023	0.905	Series: E ( 65 ) 4.625%
Sat Oct 14 05:53:07 2023	0.946	Series: E ( 64 ) 4.840%
Sat Oct 14 05:53:07 2023	0.988	Series: E ( 63 ) 5.064%
Sat Oct 14 05:53:07 2023	1.031	Series: E ( 62 ) 5.300%
Sat Oct 14 05:53:07 2023	1.074	Series: E ( 61 ) 5.546%
Sat Oct 14 05:53:07 2023	1.123	Series: E ( 60 ) 5.803%
Sat Oct 14 05:53:07 2023	1.174	Series: E ( 59 ) 6.073%
Sat Oct 14 05:53:07 2023	1.230	Series: E ( 58 ) 6.355%
Sat Oct 14 05:53:07 2023	1.288	Series: E ( 57 ) 6.650%
Sat Oct 14 05:53:07 2023	1.348	Series: E ( 56 ) 6.959%
Sat Oct 14 05:53:08 2023	1.409	Series: E ( 55 ) 7.283%
Sat Oct 14 05:53:08 2023	1.474	Series: E ( 54 ) 7.621%
Sat Oct 14 05:53:08 2023	1.542	Series: E ( 53 ) 7.976%
Sat Oct 14 05:53:08 2023	1.615	Series: E ( 52 ) 8.347%
Sat Oct 14 05:53:08 2023	1.737	Series: E ( 51 ) 8.735%
Sat Oct 14 05:53:08 2023	1.820	Series: E ( 50 ) 9.141%
Sat Oct 14 05:53:08 2023	1.910	Series: E ( 49 ) 9.567%
Sat Oct 14 05:53:08 2023	2.002	Series: E ( 48 ) 10.012%
Sat Oct 14 05:53:08 2023	2.094	Series: E ( 47 ) 10.479%
Sat Oct 14 05:53:08 2023	2.190	Series: E ( 46 ) 10.967%
Sat Oct 14 05:53:08 2023	2.294	Series: E ( 45 ) 11.478%
Sat Oct 14 05:53:09 2023	2.407	Series: E ( 44 ) 12.013%
Sat Oct 14 05:53:09 2023	2.523	Series: E ( 43 ) 12.573%
Sat Oct 14 05:53:09 2023	2.647	Series: E ( 42 ) 13.160%
Sat Oct 14 05:53:09 2023	2.823	Series: E ( 41 ) 13.774%
Sat Oct 14 05:53:09 2023	2.958	Series: E ( 40 ) 14.417%
Sat Oct 14 05:53:09 2023	3.106	Series: E ( 39 ) 15.090%
Sat Oct 14 05:53:09 2023	3.253	Series: E ( 38 ) 15.795%
Sat Oct 14 05:53:10 2023	3.415	Series: E ( 37 ) 16.534%
Sat Oct 14 05:53:10 2023	3.587	Series: E ( 36 ) 17.307%
Sat Oct 14 05:53:10 2023	3.808	Series: E ( 35 ) 18.117%
Sat Oct 14 05:53:10 2023	4.001	Series: E ( 34 ) 18.965%
Sat Oct 14 05:53:10 2023	4.205	Series: E ( 33 ) 19.854%
Sat Oct 14 05:53:11 2023	4.431	Series: E ( 32 ) 20.785%
Sat Oct 14 05:53:11 2023	4.651	Series: E ( 31 ) 21.760%
Sat Oct 14 05:53:11 2023	4.923	Series: E ( 30 ) 22.782%
Sat Oct 14 05:53:11 2023	5.175	Series: E ( 29 ) 23.852%
Sat Oct 14 05:53:12 2023	5.434	Series: E ( 28 ) 24.974%
Sat Oct 14 05:53:12 2023	5.751	Series: E ( 27 ) 26.149%
Sat Oct 14 05:53:12 2023	6.036	Series: E ( 26 ) 27.381%
Sat Oct 14 05:53:12 2023	6.343	Series: E ( 25 ) 28.672%
Sat Oct 14 05:53:13 2023	6.655	Series: E ( 24 ) 30.025%
Sat Oct 14 05:53:13 2023	7.015	Series: E ( 23 ) 31.444%
Sat Oct 14 05:53:13 2023	7.367	Series: E ( 22 ) 32.932%
Sat Oct 14 05:53:14 2023	7.793	Series: E ( 21 ) 34.492%
Sat Oct 14 05:53:14 2023	8.214	Series: E ( 20 ) 36.129%
Sat Oct 14 05:53:15 2023	8.627	Series: E ( 19 ) 37.845%
Sat Oct 14 05:53:15 2023	9.103	Series: E ( 18 ) 39.646%
Sat Oct 14 05:53:16 2023	9.559	Series: E ( 17 ) 41.536%
Sat Oct 14 05:53:16 2023	10.082	Series: E ( 16 ) 43.520%
Sat Oct 14 05:53:17 2023	10.596	Series: E ( 15 ) 45.603%
Sat Oct 14 05:53:17 2023	11.188	Series: E ( 14 ) 47.791%
Sat Oct 14 05:53:18 2023	11.812	Series: E ( 13 ) 50.089%
Sat Oct 14 05:53:18 2023	12.395	Series: E ( 12 ) 52.505%
Sat Oct 14 05:53:19 2023	13.060	Series: E ( 11 ) 55.045%
Sat Oct 14 05:53:20 2023	13.772	Series: E ( 10 ) 57.716%
Sat Oct 14 05:53:21 2023	14.455	Series: E ( 9 ) 60.528%
Sat Oct 14 05:53:21 2023	15.198	Series: E ( 8 ) 63.489%
Sat Oct 14 05:53:22 2023	16.008	Series: E ( 7 ) 66.611%
Sat Oct 14 05:53:23 2023	16.880	Series: E ( 6 ) 69.905%
Sat Oct 14 05:53:24 2023	17.828	Series: E ( 5 ) 73.385%
Sat Oct 14 05:53:25 2023	18.849	Series: E ( 4 ) 77.069%
Sat Oct 14 05:53:26 2023	19.904	Series: E ( 3 ) 80.976%
Sat Oct 14 05:53:27 2023	21.029	Series: E ( 2 ) 85.136%
Sat Oct 14 05:53:28 2023	22.148	Series: E ( 1 ) 89.592%
Sat Oct 14 05:53:29 2023	23.284	Series: E ( 0 ) 94.423%
Sat Oct 14 05:53:31 2023	24.587	Finishing Series
Sat Oct 14 05:53:31 2023	24.587	Large Division
Sat Oct 14 05:53:31 2023	24.821	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.233)
Sat Oct 14 05:53:31 2023	24.821	Series: A ( 104 ) 0.000%
Sat Oct 14 05:53:31 2023	24.830	Series: A ( 103 ) 0.093%
Sat Oct 14 05:53:31 2023	24.843	Series: A ( 102 ) 0.206%
Sat Oct 14 05:53:31 2023	24.856	Series: A ( 101 ) 0.319%
Sat Oct 14 05:53:31 2023	24.871	Series: A ( 100 ) 0.431%
Sat Oct 14 05:53:31 2023	24.887	Series: A ( 99 ) 0.544%
Sat Oct 14 05:53:31 2023	24.904	Series: A ( 98 ) 0.656%
Sat Oct 14 05:53:31 2023	24.921	Series: A ( 97 ) 0.769%
Sat Oct 14 05:53:31 2023	24.939	Series: A ( 96 ) 0.881%
Sat Oct 14 05:53:31 2023	24.955	Series: A ( 95 ) 0.994%
Sat Oct 14 05:53:31 2023	24.972	Series: A ( 94 ) 1.107%
Sat Oct 14 05:53:31 2023	24.989	Series: A ( 93 ) 1.219%
Sat Oct 14 05:53:31 2023	25.007	Series: A ( 92 ) 1.332%
Sat Oct 14 05:53:31 2023	25.024	Series: A ( 91 ) 1.445%
Sat Oct 14 05:53:31 2023	25.042	Series: A ( 90 ) 1.557%
Sat Oct 14 05:53:31 2023	25.060	Series: A ( 89 ) 1.670%
Sat Oct 14 05:53:31 2023	25.078	Series: A ( 88 ) 1.783%
Sat Oct 14 05:53:31 2023	25.097	Series: A ( 87 ) 1.895%
Sat Oct 14 05:53:31 2023	25.115	Series: A ( 86 ) 2.008%
Sat Oct 14 05:53:31 2023	25.134	Series: A ( 85 ) 2.121%
Sat Oct 14 05:53:31 2023	25.153	Series: A ( 84 ) 2.233%
Sat Oct 14 05:53:31 2023	25.172	Series: A ( 83 ) 2.346%
Sat Oct 14 05:53:31 2023	25.191	Series: E ( 82 ) 2.459%
Sat Oct 14 05:53:31 2023	25.210	Series: E ( 81 ) 2.571%
Sat Oct 14 05:53:31 2023	25.229	Series: E ( 80 ) 2.686%
Sat Oct 14 05:53:31 2023	25.252	Series: E ( 79 ) 2.806%
Sat Oct 14 05:53:31 2023	25.274	Series: E ( 78 ) 2.931%
Sat Oct 14 05:53:31 2023	25.298	Series: E ( 77 ) 3.062%
Sat Oct 14 05:53:31 2023	25.324	Series: E ( 76 ) 3.199%
Sat Oct 14 05:53:31 2023	25.350	Series: E ( 75 ) 3.342%
Sat Oct 14 05:53:31 2023	25.377	Series: E ( 74 ) 3.491%
Sat Oct 14 05:53:32 2023	25.406	Series: E ( 73 ) 3.647%
Sat Oct 14 05:53:32 2023	25.437	Series: E ( 72 ) 3.810%
Sat Oct 14 05:53:32 2023	25.469	Series: E ( 71 ) 3.980%
Sat Oct 14 05:53:32 2023	25.504	Series: E ( 70 ) 4.158%
Sat Oct 14 05:53:32 2023	25.540	Series: E ( 69 ) 4.343%
Sat Oct 14 05:53:32 2023	25.578	Series: E ( 68 ) 4.537%
Sat Oct 14 05:53:32 2023	25.619	Series: E ( 67 ) 4.740%
Sat Oct 14 05:53:32 2023	25.663	Series: E ( 66 ) 4.952%
Sat Oct 14 05:53:32 2023	25.742	Series: E ( 65 ) 5.173%
Sat Oct 14 05:53:32 2023	25.787	Series: E ( 64 ) 5.405%
Sat Oct 14 05:53:32 2023	25.837	Series: E ( 63 ) 5.646%
Sat Oct 14 05:53:32 2023	25.889	Series: E ( 62 ) 5.899%
Sat Oct 14 05:53:32 2023	25.944	Series: E ( 61 ) 6.162%
Sat Oct 14 05:53:32 2023	26.002	Series: E ( 60 ) 6.438%
Sat Oct 14 05:53:32 2023	26.062	Series: E ( 59 ) 6.726%
Sat Oct 14 05:53:32 2023	26.123	Series: E ( 58 ) 7.027%
Sat Oct 14 05:53:32 2023	26.187	Series: E ( 57 ) 7.342%
Sat Oct 14 05:53:32 2023	26.255	Series: E ( 56 ) 7.670%
Sat Oct 14 05:53:32 2023	26.327	Series: E ( 55 ) 8.013%
Sat Oct 14 05:53:33 2023	26.404	Series: E ( 54 ) 8.372%
Sat Oct 14 05:53:33 2023	26.485	Series: E ( 53 ) 8.747%
Sat Oct 14 05:53:33 2023	26.571	Series: E ( 52 ) 9.139%
Sat Oct 14 05:53:33 2023	26.658	Series: E ( 51 ) 9.549%
Sat Oct 14 05:53:33 2023	26.791	Series: E ( 50 ) 9.977%
Sat Oct 14 05:53:33 2023	26.885	Series: E ( 49 ) 10.424%
Sat Oct 14 05:53:33 2023	26.983	Series: E ( 48 ) 10.891%
Sat Oct 14 05:53:33 2023	27.092	Series: E ( 47 ) 11.380%
Sat Oct 14 05:53:33 2023	27.205	Series: E ( 46 ) 11.890%
Sat Oct 14 05:53:33 2023	27.323	Series: E ( 45 ) 12.424%
Sat Oct 14 05:53:34 2023	27.449	Series: E ( 44 ) 12.982%
Sat Oct 14 05:53:34 2023	27.583	Series: E ( 43 ) 13.565%
Sat Oct 14 05:53:34 2023	27.764	Series: E ( 42 ) 14.174%
Sat Oct 14 05:53:34 2023	27.902	Series: E ( 41 ) 14.812%
Sat Oct 14 05:53:34 2023	28.054	Series: E ( 40 ) 15.478%
Sat Oct 14 05:53:34 2023	28.227	Series: E ( 39 ) 16.174%
Sat Oct 14 05:53:35 2023	28.401	Series: E ( 38 ) 16.902%
Sat Oct 14 05:53:35 2023	28.583	Series: E ( 37 ) 17.663%
Sat Oct 14 05:53:35 2023	28.817	Series: E ( 36 ) 18.459%
Sat Oct 14 05:53:35 2023	29.018	Series: E ( 35 ) 19.291%
Sat Oct 14 05:53:35 2023	29.227	Series: E ( 34 ) 20.161%
Sat Oct 14 05:53:36 2023	29.445	Series: E ( 33 ) 21.071%
Sat Oct 14 05:53:36 2023	29.670	Series: E ( 32 ) 22.022%
Sat Oct 14 05:53:36 2023	29.961	Series: E ( 31 ) 23.018%
Sat Oct 14 05:53:36 2023	30.221	Series: E ( 30 ) 24.058%
Sat Oct 14 05:53:37 2023	30.486	Series: E ( 29 ) 25.147%
Sat Oct 14 05:53:37 2023	30.817	Series: E ( 28 ) 26.286%
Sat Oct 14 05:53:37 2023	31.115	Series: E ( 27 ) 27.478%
Sat Oct 14 05:53:38 2023	31.420	Series: E ( 26 ) 28.725%
Sat Oct 14 05:53:38 2023	31.777	Series: E ( 25 ) 30.029%
Sat Oct 14 05:53:38 2023	32.112	Series: E ( 24 ) 31.395%
Sat Oct 14 05:53:39 2023	32.485	Series: E ( 23 ) 32.824%
Sat Oct 14 05:53:39 2023	32.921	Series: E ( 22 ) 34.319%
Sat Oct 14 05:53:39 2023	33.325	Series: E ( 21 ) 35.885%
Sat Oct 14 05:53:40 2023	33.810	Series: E ( 20 ) 37.525%
Sat Oct 14 05:53:40 2023	34.280	Series: E ( 19 ) 39.242%
Sat Oct 14 05:53:41 2023	34.792	Series: E ( 18 ) 41.041%
Sat Oct 14 05:53:41 2023	35.269	Series: E ( 17 ) 42.925%
Sat Oct 14 05:53:42 2023	35.848	Series: E ( 16 ) 44.900%
Sat Oct 14 05:53:42 2023	36.390	Series: E ( 15 ) 46.969%
Sat Oct 14 05:53:43 2023	37.036	Series: E ( 14 ) 49.139%
Sat Oct 14 05:53:44 2023	37.657	Series: E ( 13 ) 51.414%
Sat Oct 14 05:53:44 2023	38.312	Series: E ( 12 ) 53.801%
Sat Oct 14 05:53:45 2023	39.023	Series: E ( 11 ) 56.307%
Sat Oct 14 05:53:46 2023	39.744	Series: E ( 10 ) 58.938%
Sat Oct 14 05:53:47 2023	40.467	Series: E ( 9 ) 61.701%
Sat Oct 14 05:53:47 2023	41.269	Series: E ( 8 ) 64.607%
Sat Oct 14 05:53:48 2023	42.163	Series: E ( 7 ) 67.664%
Sat Oct 14 05:53:49 2023	43.088	Series: E ( 6 ) 70.884%
Sat Oct 14 05:53:50 2023	44.087	Series: E ( 5 ) 74.279%
Sat Oct 14 05:53:51 2023	45.126	Series: E ( 4 ) 77.865%
Sat Oct 14 05:53:52 2023	46.193	Series: E ( 3 ) 81.661%
Sat Oct 14 05:53:53 2023	47.252	Series: E ( 2 ) 85.693%
Sat Oct 14 05:53:55 2023	48.483	Series: E ( 1 ) 90.000%
Sat Oct 14 05:53:56 2023	49.755	Series: E ( 0 ) 94.656%
Sat Oct 14 05:53:57 2023	51.129	Finishing Series
Sat Oct 14 05:53:57 2023	51.129	Large Division
Sat Oct 14 05:53:57 2023	51.316	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Sat Oct 14 05:53:57 2023	51.316	Series: A ( 107 ) 0.000%
Sat Oct 14 05:53:57 2023	51.317	Series: A ( 106 ) 0.012%
Sat Oct 14 05:53:57 2023	51.328	Series: A ( 105 ) 0.123%
Sat Oct 14 05:53:57 2023	51.340	Series: A ( 104 ) 0.233%
Sat Oct 14 05:53:57 2023	51.354	Series: A ( 103 ) 0.343%
Sat Oct 14 05:53:57 2023	51.369	Series: A ( 102 ) 0.453%
Sat Oct 14 05:53:57 2023	51.385	Series: A ( 101 ) 0.563%
Sat Oct 14 05:53:58 2023	51.402	Series: A ( 100 ) 0.674%
Sat Oct 14 05:53:58 2023	51.419	Series: A ( 99 ) 0.784%
Sat Oct 14 05:53:58 2023	51.438	Series: A ( 98 ) 0.894%
Sat Oct 14 05:53:58 2023	51.454	Series: A ( 97 ) 1.004%
Sat Oct 14 05:53:58 2023	51.471	Series: A ( 96 ) 1.114%
Sat Oct 14 05:53:58 2023	51.488	Series: A ( 95 ) 1.225%
Sat Oct 14 05:53:58 2023	51.505	Series: A ( 94 ) 1.335%
Sat Oct 14 05:53:58 2023	51.523	Series: A ( 93 ) 1.445%
Sat Oct 14 05:53:58 2023	51.540	Series: A ( 92 ) 1.555%
Sat Oct 14 05:53:58 2023	51.558	Series: A ( 91 ) 1.666%
Sat Oct 14 05:53:58 2023	51.576	Series: A ( 90 ) 1.776%
Sat Oct 14 05:53:58 2023	51.595	Series: A ( 89 ) 1.886%
Sat Oct 14 05:53:58 2023	51.613	Series: A ( 88 ) 1.996%
Sat Oct 14 05:53:58 2023	51.632	Series: A ( 87 ) 2.107%
Sat Oct 14 05:53:58 2023	51.651	Series: A ( 86 ) 2.217%
Sat Oct 14 05:53:58 2023	51.670	Series: A ( 85 ) 2.327%
Sat Oct 14 05:53:58 2023	51.689	Series: E ( 84 ) 2.437%
Sat Oct 14 05:53:58 2023	51.740	Series: E ( 83 ) 2.548%
Sat Oct 14 05:53:58 2023	51.759	Series: E ( 82 ) 2.659%
Sat Oct 14 05:53:58 2023	51.779	Series: E ( 81 ) 2.775%
Sat Oct 14 05:53:58 2023	51.801	Series: E ( 80 ) 2.896%
Sat Oct 14 05:53:58 2023	51.825	Series: E ( 79 ) 3.023%
Sat Oct 14 05:53:58 2023	51.850	Series: E ( 78 ) 3.155%
Sat Oct 14 05:53:58 2023	51.875	Series: E ( 77 ) 3.293%
Sat Oct 14 05:53:58 2023	51.902	Series: E ( 76 ) 3.437%
Sat Oct 14 05:53:58 2023	51.929	Series: E ( 75 ) 3.587%
Sat Oct 14 05:53:58 2023	51.958	Series: E ( 74 ) 3.744%
Sat Oct 14 05:53:58 2023	51.989	Series: E ( 73 ) 3.908%
Sat Oct 14 05:53:58 2023	52.022	Series: E ( 72 ) 4.078%
Sat Oct 14 05:53:58 2023	52.057	Series: E ( 71 ) 4.257%
Sat Oct 14 05:53:58 2023	52.093	Series: E ( 70 ) 4.443%
Sat Oct 14 05:53:58 2023	52.132	Series: E ( 69 ) 4.637%
Sat Oct 14 05:53:58 2023	52.173	Series: E ( 68 ) 4.840%
Sat Oct 14 05:53:58 2023	52.216	Series: E ( 67 ) 5.052%
Sat Oct 14 05:53:58 2023	52.260	Series: E ( 66 ) 5.273%
Sat Oct 14 05:53:58 2023	52.304	Series: E ( 65 ) 5.503%
Sat Oct 14 05:53:58 2023	52.353	Series: E ( 64 ) 5.744%
Sat Oct 14 05:53:59 2023	52.404	Series: E ( 63 ) 5.995%
Sat Oct 14 05:53:59 2023	52.458	Series: E ( 62 ) 6.258%
Sat Oct 14 05:53:59 2023	52.514	Series: E ( 61 ) 6.532%
Sat Oct 14 05:53:59 2023	52.574	Series: E ( 60 ) 6.818%
Sat Oct 14 05:53:59 2023	52.635	Series: E ( 59 ) 7.116%
Sat Oct 14 05:53:59 2023	52.741	Series: E ( 58 ) 7.428%
Sat Oct 14 05:53:59 2023	52.807	Series: E ( 57 ) 7.753%
Sat Oct 14 05:53:59 2023	52.880	Series: E ( 56 ) 8.093%
Sat Oct 14 05:53:59 2023	52.956	Series: E ( 55 ) 8.448%
Sat Oct 14 05:53:59 2023	53.037	Series: E ( 54 ) 8.818%
Sat Oct 14 05:53:59 2023	53.121	Series: E ( 53 ) 9.205%
Sat Oct 14 05:53:59 2023	53.212	Series: E ( 52 ) 9.608%
Sat Oct 14 05:53:59 2023	53.306	Series: E ( 51 ) 10.030%
Sat Oct 14 05:53:59 2023	53.399	Series: E ( 50 ) 10.470%
Sat Oct 14 05:54:00 2023	53.497	Series: E ( 49 ) 10.929%
Sat Oct 14 05:54:00 2023	53.602	Series: E ( 48 ) 11.409%
Sat Oct 14 05:54:00 2023	53.762	Series: E ( 47 ) 11.910%
Sat Oct 14 05:54:00 2023	53.879	Series: E ( 46 ) 12.433%
Sat Oct 14 05:54:00 2023	54.000	Series: E ( 45 ) 12.979%
Sat Oct 14 05:54:00 2023	54.132	Series: E ( 44 ) 13.550%
Sat Oct 14 05:54:00 2023	54.267	Series: E ( 43 ) 14.146%
Sat Oct 14 05:54:01 2023	54.405	Series: E ( 42 ) 14.768%
Sat Oct 14 05:54:01 2023	54.552	Series: E ( 41 ) 15.418%
Sat Oct 14 05:54:01 2023	54.755	Series: E ( 40 ) 16.096%
Sat Oct 14 05:54:01 2023	54.929	Series: E ( 39 ) 16.805%
Sat Oct 14 05:54:01 2023	55.109	Series: E ( 38 ) 17.546%
Sat Oct 14 05:54:01 2023	55.300	Series: E ( 37 ) 18.319%
Sat Oct 14 05:54:02 2023	55.505	Series: E ( 36 ) 19.127%
Sat Oct 14 05:54:02 2023	55.760	Series: E ( 35 ) 19.971%
Sat Oct 14 05:54:02 2023	55.975	Series: E ( 34 ) 20.853%
Sat Oct 14 05:54:02 2023	56.199	Series: E ( 33 ) 21.774%
Sat Oct 14 05:54:03 2023	56.437	Series: E ( 32 ) 22.737%
Sat Oct 14 05:54:03 2023	56.738	Series: E ( 31 ) 23.742%
Sat Oct 14 05:54:03 2023	56.999	Series: E ( 30 ) 24.793%
Sat Oct 14 05:54:03 2023	57.300	Series: E ( 29 ) 25.892%
Sat Oct 14 05:54:04 2023	57.589	Series: E ( 28 ) 27.040%
Sat Oct 14 05:54:04 2023	57.922	Series: E ( 27 ) 28.240%
Sat Oct 14 05:54:04 2023	58.232	Series: E ( 26 ) 29.494%
Sat Oct 14 05:54:05 2023	58.551	Series: E ( 25 ) 30.806%
Sat Oct 14 05:54:05 2023	58.939	Series: E ( 24 ) 32.177%
Sat Oct 14 05:54:05 2023	59.323	Series: E ( 23 ) 33.610%
Sat Oct 14 05:54:06 2023	59.766	Series: E ( 22 ) 35.110%
Sat Oct 14 05:54:06 2023	60.184	Series: E ( 21 ) 36.678%
Sat Oct 14 05:54:07 2023	60.625	Series: E ( 20 ) 38.318%
Sat Oct 14 05:54:07 2023	61.162	Series: E ( 19 ) 40.035%
Sat Oct 14 05:54:08 2023	61.615	Series: E ( 18 ) 41.831%
Sat Oct 14 05:54:08 2023	62.114	Series: E ( 17 ) 43.711%
Sat Oct 14 05:54:09 2023	62.636	Series: E ( 16 ) 45.679%
Sat Oct 14 05:54:09 2023	63.213	Series: E ( 15 ) 47.740%
Sat Oct 14 05:54:10 2023	63.840	Series: E ( 14 ) 49.898%
Sat Oct 14 05:54:11 2023	64.420	Series: E ( 13 ) 52.159%
Sat Oct 14 05:54:11 2023	65.076	Series: E ( 12 ) 54.530%
Sat Oct 14 05:54:12 2023	65.786	Series: E ( 11 ) 57.015%
Sat Oct 14 05:54:13 2023	66.460	Series: E ( 10 ) 59.622%
Sat Oct 14 05:54:13 2023	67.209	Series: E ( 9 ) 62.358%
Sat Oct 14 05:54:14 2023	68.001	Series: E ( 8 ) 65.231%
Sat Oct 14 05:54:15 2023	68.930	Series: E ( 7 ) 68.251%
Sat Oct 14 05:54:16 2023	69.834	Series: E ( 6 ) 71.429%
Sat Oct 14 05:54:17 2023	70.810	Series: E ( 5 ) 74.775%
Sat Oct 14 05:54:18 2023	71.820	Series: E ( 4 ) 78.306%
Sat Oct 14 05:54:19 2023	72.837	Series: E ( 3 ) 82.039%
Sat Oct 14 05:54:20 2023	73.906	Series: E ( 2 ) 85.999%
Sat Oct 14 05:54:21 2023	75.049	Series: E ( 1 ) 90.224%
Sat Oct 14 05:54:22 2023	76.267	Series: E ( 0 ) 94.784%
Sat Oct 14 05:54:24 2023	77.543	Finishing Series
Sat Oct 14 05:54:24 2023	77.543	Large Division
Sat Oct 14 05:54:24 2023	77.776	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 21.721)
Sat Oct 14 05:54:24 2023	77.776	Series: A ( 107 ) 0.000%
Sat Oct 14 05:54:24 2023	77.777	Series: A ( 106 ) 0.012%
Sat Oct 14 05:54:24 2023	77.788	Series: A ( 105 ) 0.123%
Sat Oct 14 05:54:24 2023	77.801	Series: A ( 104 ) 0.233%
Sat Oct 14 05:54:24 2023	77.815	Series: A ( 103 ) 0.343%
Sat Oct 14 05:54:24 2023	77.830	Series: A ( 102 ) 0.453%
Sat Oct 14 05:54:24 2023	77.846	Series: A ( 101 ) 0.563%
Sat Oct 14 05:54:24 2023	77.862	Series: A ( 100 ) 0.674%
Sat Oct 14 05:54:24 2023	77.880	Series: A ( 99 ) 0.784%
Sat Oct 14 05:54:24 2023	77.898	Series: A ( 98 ) 0.894%
Sat Oct 14 05:54:24 2023	77.914	Series: A ( 97 ) 1.004%
Sat Oct 14 05:54:24 2023	77.931	Series: A ( 96 ) 1.114%
Sat Oct 14 05:54:24 2023	77.948	Series: A ( 95 ) 1.225%
Sat Oct 14 05:54:24 2023	77.966	Series: A ( 94 ) 1.335%
Sat Oct 14 05:54:24 2023	77.983	Series: A ( 93 ) 1.445%
Sat Oct 14 05:54:24 2023	78.001	Series: A ( 92 ) 1.555%
Sat Oct 14 05:54:24 2023	78.019	Series: A ( 91 ) 1.666%
Sat Oct 14 05:54:24 2023	78.037	Series: A ( 90 ) 1.776%
Sat Oct 14 05:54:24 2023	78.055	Series: A ( 89 ) 1.886%
Sat Oct 14 05:54:24 2023	78.074	Series: A ( 88 ) 1.996%
Sat Oct 14 05:54:24 2023	78.092	Series: A ( 87 ) 2.107%
Sat Oct 14 05:54:24 2023	78.111	Series: A ( 86 ) 2.217%
Sat Oct 14 05:54:24 2023	78.131	Series: A ( 85 ) 2.327%
Sat Oct 14 05:54:24 2023	78.150	Series: E ( 84 ) 2.437%
Sat Oct 14 05:54:24 2023	78.169	Series: E ( 83 ) 2.548%
Sat Oct 14 05:54:24 2023	78.188	Series: E ( 82 ) 2.659%
Sat Oct 14 05:54:24 2023	78.208	Series: E ( 81 ) 2.775%
Sat Oct 14 05:54:24 2023	78.230	Series: E ( 80 ) 2.896%
Sat Oct 14 05:54:24 2023	78.253	Series: E ( 79 ) 3.023%
Sat Oct 14 05:54:24 2023	78.278	Series: E ( 78 ) 3.155%
Sat Oct 14 05:54:24 2023	78.304	Series: E ( 77 ) 3.293%
Sat Oct 14 05:54:24 2023	78.331	Series: E ( 76 ) 3.437%
Sat Oct 14 05:54:24 2023	78.358	Series: E ( 75 ) 3.587%
Sat Oct 14 05:54:24 2023	78.387	Series: E ( 74 ) 3.744%
Sat Oct 14 05:54:25 2023	78.418	Series: E ( 73 ) 3.908%
Sat Oct 14 05:54:25 2023	78.451	Series: E ( 72 ) 4.078%
Sat Oct 14 05:54:25 2023	78.486	Series: E ( 71 ) 4.257%
Sat Oct 14 05:54:25 2023	78.522	Series: E ( 70 ) 4.443%
Sat Oct 14 05:54:25 2023	78.561	Series: E ( 69 ) 4.637%
Sat Oct 14 05:54:25 2023	78.602	Series: E ( 68 ) 4.840%
Sat Oct 14 05:54:25 2023	78.645	Series: E ( 67 ) 5.052%
Sat Oct 14 05:54:25 2023	78.689	Series: E ( 66 ) 5.273%
Sat Oct 14 05:54:25 2023	78.765	Series: E ( 65 ) 5.503%
Sat Oct 14 05:54:25 2023	78.814	Series: E ( 64 ) 5.744%
Sat Oct 14 05:54:25 2023	78.866	Series: E ( 63 ) 5.995%
Sat Oct 14 05:54:25 2023	78.919	Series: E ( 62 ) 6.258%
Sat Oct 14 05:54:25 2023	78.975	Series: E ( 61 ) 6.532%
Sat Oct 14 05:54:25 2023	79.035	Series: E ( 60 ) 6.818%
Sat Oct 14 05:54:25 2023	79.096	Series: E ( 59 ) 7.116%
Sat Oct 14 05:54:25 2023	79.160	Series: E ( 58 ) 7.428%
Sat Oct 14 05:54:25 2023	79.226	Series: E ( 57 ) 7.753%
Sat Oct 14 05:54:25 2023	79.299	Series: E ( 56 ) 8.093%
Sat Oct 14 05:54:25 2023	79.375	Series: E ( 55 ) 8.448%
Sat Oct 14 05:54:26 2023	79.456	Series: E ( 54 ) 8.818%
Sat Oct 14 05:54:26 2023	79.540	Series: E ( 53 ) 9.205%
Sat Oct 14 05:54:26 2023	79.631	Series: E ( 52 ) 9.608%
Sat Oct 14 05:54:26 2023	79.767	Series: E ( 51 ) 10.030%
Sat Oct 14 05:54:26 2023	79.861	Series: E ( 50 ) 10.470%
Sat Oct 14 05:54:26 2023	79.963	Series: E ( 49 ) 10.929%
Sat Oct 14 05:54:26 2023	80.069	Series: E ( 48 ) 11.409%
Sat Oct 14 05:54:26 2023	80.183	Series: E ( 47 ) 11.910%
Sat Oct 14 05:54:26 2023	80.300	Series: E ( 46 ) 12.433%
Sat Oct 14 05:54:27 2023	80.421	Series: E ( 45 ) 12.979%
Sat Oct 14 05:54:27 2023	80.553	Series: E ( 44 ) 13.550%
Sat Oct 14 05:54:27 2023	80.730	Series: E ( 43 ) 14.146%
Sat Oct 14 05:54:27 2023	80.868	Series: E ( 42 ) 14.768%
Sat Oct 14 05:54:27 2023	81.015	Series: E ( 41 ) 15.418%
Sat Oct 14 05:54:27 2023	81.174	Series: E ( 40 ) 16.096%
Sat Oct 14 05:54:27 2023	81.346	Series: E ( 39 ) 16.805%
Sat Oct 14 05:54:28 2023	81.527	Series: E ( 38 ) 17.546%
Sat Oct 14 05:54:28 2023	81.766	Series: E ( 37 ) 18.319%
Sat Oct 14 05:54:28 2023	81.971	Series: E ( 36 ) 19.127%
Sat Oct 14 05:54:28 2023	82.179	Series: E ( 35 ) 19.971%
Sat Oct 14 05:54:28 2023	82.393	Series: E ( 34 ) 20.853%
Sat Oct 14 05:54:29 2023	82.618	Series: E ( 33 ) 21.774%
Sat Oct 14 05:54:29 2023	82.901	Series: E ( 32 ) 22.737%
Sat Oct 14 05:54:29 2023	83.157	Series: E ( 31 ) 23.742%
Sat Oct 14 05:54:30 2023	83.420	Series: E ( 30 ) 24.793%
Sat Oct 14 05:54:30 2023	83.754	Series: E ( 29 ) 25.892%
Sat Oct 14 05:54:30 2023	84.046	Series: E ( 28 ) 27.040%
Sat Oct 14 05:54:30 2023	84.355	Series: E ( 27 ) 28.240%
Sat Oct 14 05:54:31 2023	84.665	Series: E ( 26 ) 29.494%
Sat Oct 14 05:54:31 2023	85.026	Series: E ( 25 ) 30.806%
Sat Oct 14 05:54:31 2023	85.368	Series: E ( 24 ) 32.177%
Sat Oct 14 05:54:32 2023	85.778	Series: E ( 23 ) 33.610%
Sat Oct 14 05:54:32 2023	86.173	Series: E ( 22 ) 35.110%
Sat Oct 14 05:54:33 2023	86.611	Series: E ( 21 ) 36.678%
Sat Oct 14 05:54:33 2023	87.085	Series: E ( 20 ) 38.318%
Sat Oct 14 05:54:34 2023	87.545	Series: E ( 19 ) 40.035%
Sat Oct 14 05:54:34 2023	88.044	Series: E ( 18 ) 41.831%
Sat Oct 14 05:54:35 2023	88.515	Series: E ( 17 ) 43.711%
Sat Oct 14 05:54:35 2023	89.111	Series: E ( 16 ) 45.679%
Sat Oct 14 05:54:36 2023	89.656	Series: E ( 15 ) 47.740%
Sat Oct 14 05:54:36 2023	90.258	Series: E ( 14 ) 49.898%
Sat Oct 14 05:54:37 2023	90.880	Series: E ( 13 ) 52.159%
Sat Oct 14 05:54:38 2023	91.528	Series: E ( 12 ) 54.530%
Sat Oct 14 05:54:38 2023	92.215	Series: E ( 11 ) 57.015%
Sat Oct 14 05:54:39 2023	92.934	Series: E ( 10 ) 59.622%
Sat Oct 14 05:54:40 2023	93.640	Series: E ( 9 ) 62.358%
Sat Oct 14 05:54:41 2023	94.425	Series: E ( 8 ) 65.231%
Sat Oct 14 05:54:41 2023	95.363	Series: E ( 7 ) 68.251%
Sat Oct 14 05:54:42 2023	96.258	Series: E ( 6 ) 71.429%
Sat Oct 14 05:54:43 2023	97.183	Series: E ( 5 ) 74.775%
Sat Oct 14 05:54:44 2023	98.193	Series: E ( 4 ) 78.306%
Sat Oct 14 05:54:45 2023	99.211	Series: E ( 3 ) 82.039%
Sat Oct 14 05:54:46 2023	100.286	Series: E ( 2 ) 85.999%
Sat Oct 14 05:54:47 2023	101.385	Series: E ( 1 ) 90.224%
Sat Oct 14 05:54:49 2023	102.598	Series: E ( 0 ) 94.784%
Sat Oct 14 05:54:50 2023	103.947	Finishing Series
Sat Oct 14 05:54:50 2023	103.947	Large Division
Sat Oct 14 05:54:50 2023	104.134	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Sat Oct 14 05:54:50 2023	104.134	Series: A ( 111 ) 0.000%
Sat Oct 14 05:54:50 2023	104.134	Series: A ( 110 ) 0.001%
Sat Oct 14 05:54:50 2023	104.145	Series: A ( 109 ) 0.108%
Sat Oct 14 05:54:50 2023	104.157	Series: A ( 108 ) 0.214%
Sat Oct 14 05:54:50 2023	104.170	Series: A ( 107 ) 0.320%
Sat Oct 14 05:54:50 2023	104.185	Series: A ( 106 ) 0.427%
Sat Oct 14 05:54:50 2023	104.201	Series: A ( 105 ) 0.533%
Sat Oct 14 05:54:50 2023	104.217	Series: A ( 104 ) 0.639%
Sat Oct 14 05:54:50 2023	104.234	Series: A ( 103 ) 0.745%
Sat Oct 14 05:54:50 2023	104.251	Series: A ( 102 ) 0.852%
Sat Oct 14 05:54:50 2023	104.267	Series: A ( 101 ) 0.958%
Sat Oct 14 05:54:50 2023	104.283	Series: A ( 100 ) 1.065%
Sat Oct 14 05:54:50 2023	104.300	Series: A ( 99 ) 1.171%
Sat Oct 14 05:54:50 2023	104.317	Series: A ( 98 ) 1.277%
Sat Oct 14 05:54:50 2023	104.334	Series: A ( 97 ) 1.384%
Sat Oct 14 05:54:50 2023	104.351	Series: A ( 96 ) 1.490%
Sat Oct 14 05:54:50 2023	104.369	Series: A ( 95 ) 1.596%
Sat Oct 14 05:54:50 2023	104.387	Series: A ( 94 ) 1.703%
Sat Oct 14 05:54:51 2023	104.405	Series: A ( 93 ) 1.809%
Sat Oct 14 05:54:51 2023	104.423	Series: A ( 92 ) 1.915%
Sat Oct 14 05:54:51 2023	104.442	Series: A ( 91 ) 2.022%
Sat Oct 14 05:54:51 2023	104.460	Series: A ( 90 ) 2.128%
Sat Oct 14 05:54:51 2023	104.479	Series: A ( 89 ) 2.235%
Sat Oct 14 05:54:51 2023	104.498	Series: A ( 88 ) 2.341%
Sat Oct 14 05:54:51 2023	104.517	Series: E ( 87 ) 2.448%
Sat Oct 14 05:54:51 2023	104.535	Series: E ( 86 ) 2.554%
Sat Oct 14 05:54:51 2023	104.554	Series: E ( 85 ) 2.662%
Sat Oct 14 05:54:51 2023	104.575	Series: E ( 84 ) 2.774%
Sat Oct 14 05:54:51 2023	104.598	Series: E ( 83 ) 2.891%
Sat Oct 14 05:54:51 2023	104.621	Series: E ( 82 ) 3.013%
Sat Oct 14 05:54:51 2023	104.646	Series: E ( 81 ) 3.140%
Sat Oct 14 05:54:51 2023	104.671	Series: E ( 80 ) 3.272%
Sat Oct 14 05:54:51 2023	104.727	Series: E ( 79 ) 3.410%
Sat Oct 14 05:54:51 2023	104.755	Series: E ( 78 ) 3.554%
Sat Oct 14 05:54:51 2023	104.785	Series: E ( 77 ) 3.704%
Sat Oct 14 05:54:51 2023	104.816	Series: E ( 76 ) 3.860%
Sat Oct 14 05:54:51 2023	104.847	Series: E ( 75 ) 4.023%
Sat Oct 14 05:54:51 2023	104.882	Series: E ( 74 ) 4.192%
Sat Oct 14 05:54:51 2023	104.918	Series: E ( 73 ) 4.369%
Sat Oct 14 05:54:51 2023	104.958	Series: E ( 72 ) 4.554%
Sat Oct 14 05:54:51 2023	104.998	Series: E ( 71 ) 4.746%
Sat Oct 14 05:54:51 2023	105.041	Series: E ( 70 ) 4.946%
Sat Oct 14 05:54:51 2023	105.085	Series: E ( 69 ) 5.155%
Sat Oct 14 05:54:51 2023	105.127	Series: E ( 68 ) 5.372%
Sat Oct 14 05:54:51 2023	105.177	Series: E ( 67 ) 5.599%
Sat Oct 14 05:54:51 2023	105.227	Series: E ( 66 ) 5.835%
Sat Oct 14 05:54:51 2023	105.281	Series: E ( 65 ) 6.082%
Sat Oct 14 05:54:51 2023	105.338	Series: E ( 64 ) 6.339%
Sat Oct 14 05:54:51 2023	105.397	Series: E ( 63 ) 6.606%
Sat Oct 14 05:54:52 2023	105.459	Series: E ( 62 ) 6.885%
Sat Oct 14 05:54:52 2023	105.522	Series: E ( 61 ) 7.176%
Sat Oct 14 05:54:52 2023	105.587	Series: E ( 60 ) 7.480%
Sat Oct 14 05:54:52 2023	105.655	Series: E ( 59 ) 7.796%
Sat Oct 14 05:54:52 2023	105.772	Series: E ( 58 ) 8.125%
Sat Oct 14 05:54:52 2023	105.849	Series: E ( 57 ) 8.469%
Sat Oct 14 05:54:52 2023	105.930	Series: E ( 56 ) 8.827%
Sat Oct 14 05:54:52 2023	106.017	Series: E ( 55 ) 9.200%
Sat Oct 14 05:54:52 2023	106.107	Series: E ( 54 ) 9.589%
Sat Oct 14 05:54:52 2023	106.199	Series: E ( 53 ) 9.995%
Sat Oct 14 05:54:52 2023	106.294	Series: E ( 52 ) 10.418%
Sat Oct 14 05:54:52 2023	106.394	Series: E ( 51 ) 10.859%
Sat Oct 14 05:54:53 2023	106.503	Series: E ( 50 ) 11.319%
Sat Oct 14 05:54:53 2023	106.616	Series: E ( 49 ) 11.799%
Sat Oct 14 05:54:53 2023	106.781	Series: E ( 48 ) 12.298%
Sat Oct 14 05:54:53 2023	106.904	Series: E ( 47 ) 12.820%
Sat Oct 14 05:54:53 2023	107.037	Series: E ( 46 ) 13.363%
Sat Oct 14 05:54:53 2023	107.172	Series: E ( 45 ) 13.930%
Sat Oct 14 05:54:53 2023	107.310	Series: E ( 44 ) 14.521%
Sat Oct 14 05:54:54 2023	107.462	Series: E ( 43 ) 15.137%
Sat Oct 14 05:54:54 2023	107.617	Series: E ( 42 ) 15.780%
Sat Oct 14 05:54:54 2023	107.833	Series: E ( 41 ) 16.450%
Sat Oct 14 05:54:54 2023	108.013	Series: E ( 40 ) 17.149%
Sat Oct 14 05:54:54 2023	108.199	Series: E ( 39 ) 17.878%
Sat Oct 14 05:54:54 2023	108.401	Series: E ( 38 ) 18.638%
Sat Oct 14 05:54:55 2023	108.600	Series: E ( 37 ) 19.431%
Sat Oct 14 05:54:55 2023	108.862	Series: E ( 36 ) 20.258%
Sat Oct 14 05:54:55 2023	109.082	Series: E ( 35 ) 21.121%
Sat Oct 14 05:54:55 2023	109.311	Series: E ( 34 ) 22.021%
Sat Oct 14 05:54:56 2023	109.564	Series: E ( 33 ) 22.961%
Sat Oct 14 05:54:56 2023	109.873	Series: E ( 32 ) 23.940%
Sat Oct 14 05:54:56 2023	110.140	Series: E ( 31 ) 24.963%
Sat Oct 14 05:54:57 2023	110.423	Series: E ( 30 ) 26.029%
Sat Oct 14 05:54:57 2023	110.773	Series: E ( 29 ) 27.142%
Sat Oct 14 05:54:57 2023	111.075	Series: E ( 28 ) 28.304%
Sat Oct 14 05:54:57 2023	111.388	Series: E ( 27 ) 29.516%
Sat Oct 14 05:54:58 2023	111.770	Series: E ( 26 ) 30.782%
Sat Oct 14 05:54:58 2023	112.119	Series: E ( 25 ) 32.103%
Sat Oct 14 05:54:59 2023	112.506	Series: E ( 24 ) 33.482%
Sat Oct 14 05:54:59 2023	112.955	Series: E ( 23 ) 34.922%
Sat Oct 14 05:54:59 2023	113.386	Series: E ( 22 ) 36.425%
Sat Oct 14 05:55:00 2023	113.882	Series: E ( 21 ) 37.995%
Sat Oct 14 05:55:00 2023	114.337	Series: E ( 20 ) 39.636%
Sat Oct 14 05:55:01 2023	114.898	Series: E ( 19 ) 41.349%
Sat Oct 14 05:55:01 2023	115.382	Series: E ( 18 ) 43.139%
Sat Oct 14 05:55:02 2023	115.938	Series: E ( 17 ) 45.010%
Sat Oct 14 05:55:03 2023	116.524	Series: E ( 16 ) 46.966%
Sat Oct 14 05:55:03 2023	117.151	Series: E ( 15 ) 49.011%
Sat Oct 14 05:55:04 2023	117.799	Series: E ( 14 ) 51.149%
Sat Oct 14 05:55:05 2023	118.438	Series: E ( 13 ) 53.386%
Sat Oct 14 05:55:05 2023	119.146	Series: E ( 12 ) 55.726%
Sat Oct 14 05:55:06 2023	119.872	Series: E ( 11 ) 58.177%
Sat Oct 14 05:55:07 2023	120.597	Series: E ( 10 ) 60.743%
Sat Oct 14 05:55:07 2023	121.394	Series: E ( 9 ) 63.432%
Sat Oct 14 05:55:08 2023	122.258	Series: E ( 8 ) 66.251%
Sat Oct 14 05:55:09 2023	123.183	Series: E ( 7 ) 69.209%
Sat Oct 14 05:55:10 2023	124.111	Series: E ( 6 ) 72.316%
Sat Oct 14 05:55:11 2023	125.103	Series: E ( 5 ) 75.582%
Sat Oct 14 05:55:12 2023	126.143	Series: E ( 4 ) 79.022%
Sat Oct 14 05:55:13 2023	127.191	Series: E ( 3 ) 82.652%
Sat Oct 14 05:55:14 2023	128.240	Series: E ( 2 ) 86.496%
Sat Oct 14 05:55:16 2023	129.438	Series: E ( 1 ) 90.586%
Sat Oct 14 05:55:17 2023	130.675	Series: E ( 0 ) 94.989%
Sat Oct 14 05:55:18 2023	132.085	Finishing Series
Sat Oct 14 05:55:18 2023	132.085	Large Division
Sat Oct 14 05:55:18 2023	132.272	Series BinaryBBP...  27,682,818 terms  (Expansion Factor = 22.554)
Sat Oct 14 05:55:18 2023	132.272	Series: A ( 111 ) 0.000%
Sat Oct 14 05:55:18 2023	132.272	Series: A ( 110 ) 0.001%
Sat Oct 14 05:55:18 2023	132.283	Series: A ( 109 ) 0.108%
Sat Oct 14 05:55:18 2023	132.295	Series: A ( 108 ) 0.214%
Sat Oct 14 05:55:18 2023	132.309	Series: A ( 107 ) 0.320%
Sat Oct 14 05:55:18 2023	132.324	Series: A ( 106 ) 0.427%
Sat Oct 14 05:55:18 2023	132.339	Series: A ( 105 ) 0.533%
Sat Oct 14 05:55:18 2023	132.355	Series: A ( 104 ) 0.639%
Sat Oct 14 05:55:18 2023	132.372	Series: A ( 103 ) 0.745%
Sat Oct 14 05:55:18 2023	132.390	Series: A ( 102 ) 0.852%
Sat Oct 14 05:55:19 2023	132.405	Series: A ( 101 ) 0.958%
Sat Oct 14 05:55:19 2023	132.422	Series: A ( 100 ) 1.065%
Sat Oct 14 05:55:19 2023	132.439	Series: A ( 99 ) 1.171%
Sat Oct 14 05:55:19 2023	132.456	Series: A ( 98 ) 1.277%
Sat Oct 14 05:55:19 2023	132.473	Series: A ( 97 ) 1.384%
Sat Oct 14 05:55:19 2023	132.490	Series: A ( 96 ) 1.490%
Sat Oct 14 05:55:19 2023	132.508	Series: A ( 95 ) 1.596%
Sat Oct 14 05:55:19 2023	132.526	Series: A ( 94 ) 1.703%
Sat Oct 14 05:55:19 2023	132.544	Series: A ( 93 ) 1.809%
Sat Oct 14 05:55:19 2023	132.562	Series: A ( 92 ) 1.915%
Sat Oct 14 05:55:19 2023	132.580	Series: A ( 91 ) 2.022%
Sat Oct 14 05:55:19 2023	132.599	Series: A ( 90 ) 2.128%
Sat Oct 14 05:55:19 2023	132.618	Series: A ( 89 ) 2.235%
Sat Oct 14 05:55:19 2023	132.636	Series: A ( 88 ) 2.341%
Sat Oct 14 05:55:19 2023	132.655	Series: E ( 87 ) 2.448%
Sat Oct 14 05:55:19 2023	132.674	Series: E ( 86 ) 2.554%
Sat Oct 14 05:55:19 2023	132.693	Series: E ( 85 ) 2.662%
Sat Oct 14 05:55:19 2023	132.740	Series: E ( 84 ) 2.774%
Sat Oct 14 05:55:19 2023	132.762	Series: E ( 83 ) 2.891%
Sat Oct 14 05:55:19 2023	132.786	Series: E ( 82 ) 3.013%
Sat Oct 14 05:55:19 2023	132.811	Series: E ( 81 ) 3.140%
Sat Oct 14 05:55:19 2023	132.836	Series: E ( 80 ) 3.272%
Sat Oct 14 05:55:19 2023	132.863	Series: E ( 79 ) 3.410%
Sat Oct 14 05:55:19 2023	132.890	Series: E ( 78 ) 3.554%
Sat Oct 14 05:55:19 2023	132.920	Series: E ( 77 ) 3.704%
Sat Oct 14 05:55:19 2023	132.951	Series: E ( 76 ) 3.860%
Sat Oct 14 05:55:19 2023	132.983	Series: E ( 75 ) 4.023%
Sat Oct 14 05:55:19 2023	133.018	Series: E ( 74 ) 4.192%
Sat Oct 14 05:55:19 2023	133.054	Series: E ( 73 ) 4.369%
Sat Oct 14 05:55:19 2023	133.093	Series: E ( 72 ) 4.554%
Sat Oct 14 05:55:19 2023	133.134	Series: E ( 71 ) 4.746%
Sat Oct 14 05:55:19 2023	133.176	Series: E ( 70 ) 4.946%
Sat Oct 14 05:55:19 2023	133.220	Series: E ( 69 ) 5.155%
Sat Oct 14 05:55:19 2023	133.263	Series: E ( 68 ) 5.372%
Sat Oct 14 05:55:19 2023	133.312	Series: E ( 67 ) 5.599%
Sat Oct 14 05:55:19 2023	133.363	Series: E ( 66 ) 5.835%
Sat Oct 14 05:55:20 2023	133.416	Series: E ( 65 ) 6.082%
Sat Oct 14 05:55:20 2023	133.473	Series: E ( 64 ) 6.339%
Sat Oct 14 05:55:20 2023	133.533	Series: E ( 63 ) 6.606%
Sat Oct 14 05:55:20 2023	133.594	Series: E ( 62 ) 6.885%
Sat Oct 14 05:55:20 2023	133.657	Series: E ( 61 ) 7.176%
Sat Oct 14 05:55:20 2023	133.760	Series: E ( 60 ) 7.480%
Sat Oct 14 05:55:20 2023	133.829	Series: E ( 59 ) 7.796%
Sat Oct 14 05:55:20 2023	133.903	Series: E ( 58 ) 8.125%
Sat Oct 14 05:55:20 2023	133.981	Series: E ( 57 ) 8.469%
Sat Oct 14 05:55:20 2023	134.062	Series: E ( 56 ) 8.827%
Sat Oct 14 05:55:20 2023	134.149	Series: E ( 55 ) 9.200%
Sat Oct 14 05:55:20 2023	134.238	Series: E ( 54 ) 9.589%
Sat Oct 14 05:55:20 2023	134.330	Series: E ( 53 ) 9.995%
Sat Oct 14 05:55:21 2023	134.425	Series: E ( 52 ) 10.418%
Sat Oct 14 05:55:21 2023	134.525	Series: E ( 51 ) 10.859%
Sat Oct 14 05:55:21 2023	134.636	Series: E ( 50 ) 11.319%
Sat Oct 14 05:55:21 2023	134.793	Series: E ( 49 ) 11.799%
Sat Oct 14 05:55:21 2023	134.914	Series: E ( 48 ) 12.298%
Sat Oct 14 05:55:21 2023	135.037	Series: E ( 47 ) 12.820%
Sat Oct 14 05:55:21 2023	135.170	Series: E ( 46 ) 13.363%
Sat Oct 14 05:55:21 2023	135.304	Series: E ( 45 ) 13.930%
Sat Oct 14 05:55:22 2023	135.442	Series: E ( 44 ) 14.521%
Sat Oct 14 05:55:22 2023	135.594	Series: E ( 43 ) 15.137%
Sat Oct 14 05:55:22 2023	135.793	Series: E ( 42 ) 15.780%
Sat Oct 14 05:55:22 2023	135.962	Series: E ( 41 ) 16.450%
Sat Oct 14 05:55:22 2023	136.142	Series: E ( 40 ) 17.149%
Sat Oct 14 05:55:22 2023	136.327	Series: E ( 39 ) 17.878%
Sat Oct 14 05:55:23 2023	136.529	Series: E ( 38 ) 18.638%
Sat Oct 14 05:55:23 2023	136.780	Series: E ( 37 ) 19.431%
Sat Oct 14 05:55:23 2023	136.995	Series: E ( 36 ) 20.258%
Sat Oct 14 05:55:23 2023	137.215	Series: E ( 35 ) 21.121%
Sat Oct 14 05:55:24 2023	137.444	Series: E ( 34 ) 22.021%
Sat Oct 14 05:55:24 2023	137.744	Series: E ( 33 ) 22.961%
Sat Oct 14 05:55:24 2023	138.007	Series: E ( 32 ) 23.940%
Sat Oct 14 05:55:24 2023	138.273	Series: E ( 31 ) 24.963%
Sat Oct 14 05:55:25 2023	138.561	Series: E ( 30 ) 26.029%
Sat Oct 14 05:55:25 2023	138.902	Series: E ( 29 ) 27.142%
Sat Oct 14 05:55:25 2023	139.205	Series: E ( 28 ) 28.304%
Sat Oct 14 05:55:26 2023	139.517	Series: E ( 27 ) 29.516%
Sat Oct 14 05:55:26 2023	139.898	Series: E ( 26 ) 30.782%
Sat Oct 14 05:55:26 2023	140.246	Series: E ( 25 ) 32.103%
Sat Oct 14 05:55:27 2023	140.634	Series: E ( 24 ) 33.482%
Sat Oct 14 05:55:27 2023	141.080	Series: E ( 23 ) 34.922%
Sat Oct 14 05:55:28 2023	141.540	Series: E ( 22 ) 36.425%
Sat Oct 14 05:55:28 2023	142.038	Series: E ( 21 ) 37.995%
Sat Oct 14 05:55:29 2023	142.510	Series: E ( 20 ) 39.636%
Sat Oct 14 05:55:29 2023	143.009	Series: E ( 19 ) 41.349%
Sat Oct 14 05:55:30 2023	143.557	Series: E ( 18 ) 43.139%
Sat Oct 14 05:55:30 2023	144.105	Series: E ( 17 ) 45.010%
Sat Oct 14 05:55:31 2023	144.651	Series: E ( 16 ) 46.966%
Sat Oct 14 05:55:31 2023	145.297	Series: E ( 15 ) 49.011%
Sat Oct 14 05:55:32 2023	145.967	Series: E ( 14 ) 51.149%
Sat Oct 14 05:55:33 2023	146.603	Series: E ( 13 ) 53.386%
Sat Oct 14 05:55:33 2023	147.321	Series: E ( 12 ) 55.726%
Sat Oct 14 05:55:34 2023	148.021	Series: E ( 11 ) 58.177%
Sat Oct 14 05:55:35 2023	148.791	Series: E ( 10 ) 60.743%
Sat Oct 14 05:55:36 2023	149.546	Series: E ( 9 ) 63.432%
Sat Oct 14 05:55:37 2023	150.408	Series: E ( 8 ) 66.251%
Sat Oct 14 05:55:37 2023	151.368	Series: E ( 7 ) 69.209%
Sat Oct 14 05:55:38 2023	152.273	Series: E ( 6 ) 72.316%
Sat Oct 14 05:55:39 2023	153.262	Series: E ( 5 ) 75.582%
Sat Oct 14 05:55:40 2023	154.286	Series: E ( 4 ) 79.022%
Sat Oct 14 05:55:41 2023	155.348	Series: E ( 3 ) 82.652%
Sat Oct 14 05:55:43 2023	156.404	Series: E ( 2 ) 86.496%
Sat Oct 14 05:55:44 2023	157.616	Series: E ( 1 ) 90.586%
Sat Oct 14 05:55:45 2023	158.890	Series: E ( 0 ) 94.989%
Sat Oct 14 05:55:46 2023	160.238	Finishing Series
Sat Oct 14 05:55:46 2023	160.238	Large Division
Sat Oct 14 05:55:47 2023	160.424	Log( 2 ):
Sat Oct 14 05:55:47 2023	160.425	18 ArcCoth( 26 ):
Sat Oct 14 05:55:47 2023	160.425	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Sat Oct 14 05:55:47 2023	160.425	Series: A ( 18 ) 0.000%
Sat Oct 14 05:55:47 2023	160.435	Series: A ( 17 ) 0.460%
Sat Oct 14 05:55:47 2023	160.456	Series: A ( 16 ) 1.149%
Sat Oct 14 05:55:47 2023	160.476	Series: E ( 15 ) 1.838%
Sat Oct 14 05:55:47 2023	160.498	Series: E ( 14 ) 2.527%
Sat Oct 14 05:55:47 2023	160.520	Series: E ( 13 ) 3.217%
Sat Oct 14 05:55:47 2023	160.550	Series: E ( 12 ) 4.096%
Sat Oct 14 05:55:47 2023	160.590	Series: E ( 11 ) 5.215%
Sat Oct 14 05:55:47 2023	160.645	Series: E ( 10 ) 6.641%
Sat Oct 14 05:55:47 2023	160.754	Series: E ( 9 ) 8.457%
Sat Oct 14 05:55:47 2023	160.848	Series: E ( 8 ) 10.773%
Sat Oct 14 05:55:47 2023	160.976	Series: E ( 7 ) 13.727%
Sat Oct 14 05:55:47 2023	161.137	Series: E ( 6 ) 17.497%
Sat Oct 14 05:55:47 2023	161.355	Series: E ( 5 ) 22.313%
Sat Oct 14 05:55:48 2023	161.655	Series: E ( 4 ) 28.473%
Sat Oct 14 05:55:48 2023	162.087	Series: E ( 3 ) 36.367%
Sat Oct 14 05:55:49 2023	162.621	Series: E ( 2 ) 46.511%
Sat Oct 14 05:55:49 2023	163.341	Series: E ( 1 ) 59.610%
Sat Oct 14 05:55:50 2023	164.256	Series: E ( 0 ) 76.692%
Sat Oct 14 05:55:52 2023	165.504	Finishing Series
Sat Oct 14 05:55:52 2023	165.509	Large Division
Sat Oct 14 05:55:52 2023	165.739	-2 ArcCoth( 4801 ):
Sat Oct 14 05:55:52 2023	165.739	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Sat Oct 14 05:55:52 2023	165.739	Series: A ( 10 ) 0.000%
Sat Oct 14 05:55:52 2023	165.753	Series: A ( 9 ) 1.024%
Sat Oct 14 05:55:52 2023	165.772	Series: E ( 8 ) 2.307%
Sat Oct 14 05:55:52 2023	165.792	Series: E ( 7 ) 3.591%
Sat Oct 14 05:55:52 2023	165.824	Series: E ( 6 ) 5.417%
Sat Oct 14 05:55:52 2023	165.876	Series: E ( 5 ) 8.174%
Sat Oct 14 05:55:52 2023	165.960	Series: E ( 4 ) 12.339%
Sat Oct 14 05:55:52 2023	166.093	Series: E ( 3 ) 18.638%
Sat Oct 14 05:55:52 2023	166.305	Series: E ( 2 ) 28.182%
Sat Oct 14 05:55:53 2023	166.641	Series: E ( 1 ) 42.687%
Sat Oct 14 05:55:53 2023	167.278	Series: E ( 0 ) 64.889%
Sat Oct 14 05:55:54 2023	168.225	Finishing Series
Sat Oct 14 05:55:54 2023	168.229	Large Division
Sat Oct 14 05:55:55 2023	168.416	8 ArcCoth( 8749 ):
Sat Oct 14 05:55:55 2023	168.416	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Sat Oct 14 05:55:55 2023	168.416	Series: A ( 10 ) 0.000%
Sat Oct 14 05:55:55 2023	168.423	Series: A ( 9 ) 0.610%
Sat Oct 14 05:55:55 2023	168.441	Series: E ( 8 ) 1.939%
Sat Oct 14 05:55:55 2023	168.461	Series: E ( 7 ) 3.268%
Sat Oct 14 05:55:55 2023	168.489	Series: E ( 6 ) 4.989%
Sat Oct 14 05:55:55 2023	168.532	Series: E ( 5 ) 7.619%
Sat Oct 14 05:55:55 2023	168.608	Series: E ( 4 ) 11.638%
Sat Oct 14 05:55:55 2023	168.773	Series: E ( 3 ) 17.789%
Sat Oct 14 05:55:55 2023	168.984	Series: E ( 2 ) 27.216%
Sat Oct 14 05:55:55 2023	169.318	Series: E ( 1 ) 41.711%
Sat Oct 14 05:55:56 2023	169.910	Series: E ( 0 ) 64.150%
Sat Oct 14 05:55:57 2023	170.857	Finishing Series
Sat Oct 14 05:55:57 2023	170.861	Large Division
Sat Oct 14 05:55:57 2023	171.049	Squaring
Sat Oct 14 05:55:57 2023	171.106	Pi - Chudnovsky (1988):
Sat Oct 14 05:55:57 2023	171.106	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Oct 14 05:55:57 2023	171.106	Series: A ( 13 ) 0.000%
Sat Oct 14 05:55:57 2023	171.111	Series: A ( 12 ) 0.331%
Sat Oct 14 05:55:57 2023	171.130	Series: A ( 11 ) 1.335%
Sat Oct 14 05:55:57 2023	171.151	Series: E ( 10 ) 2.340%
Sat Oct 14 05:55:57 2023	171.171	Series: E ( 9 ) 3.344%
Sat Oct 14 05:55:57 2023	171.201	Series: E ( 8 ) 4.676%
Sat Oct 14 05:55:57 2023	171.246	Series: E ( 7 ) 6.538%
Sat Oct 14 05:55:57 2023	171.312	Series: E ( 6 ) 9.144%
Sat Oct 14 05:55:58 2023	171.406	Series: E ( 5 ) 12.794%
Sat Oct 14 05:55:58 2023	171.548	Series: E ( 4 ) 17.911%
Sat Oct 14 05:55:58 2023	171.804	Series: E ( 3 ) 25.093%
Sat Oct 14 05:55:58 2023	172.116	Series: E ( 2 ) 35.199%
Sat Oct 14 05:55:59 2023	172.574	Series: E ( 1 ) 49.478%
Sat Oct 14 05:55:59 2023	173.317	Series: E ( 0 ) 69.825%
Sat Oct 14 05:56:00 2023	174.354	Finishing Series
Sat Oct 14 05:56:00 2023	174.359	Large Division
Sat Oct 14 05:56:01 2023	174.543	InvSqrt(10005)...
Sat Oct 14 05:56:01 2023	174.658	Large Multiply
Sat Oct 14 05:56:01 2023	174.787	Squaring
Sat Oct 14 05:56:01 2023	174.850	Squaring
Sat Oct 14 05:56:01 2023	174.908	Squaring
Sat Oct 14 05:56:01 2023	174.970	Large Multiply
Sat Oct 14 05:56:01 2023	175.055	Small Divide
Sat Oct 14 05:56:01 2023	175.071	Processing Hexadecimal Digits
Sat Oct 14 05:56:01 2023	175.074	Base Converting
Sat Oct 14 05:56:01 2023	175.389	Processing Decimal Digits
Sat Oct 14 05:56:01 2023	175.396	Verifying Base Conversion
Sat Oct 14 05:56:02 2023	175.512	Verifying Binary Output
Sat Oct 14 05:56:02 2023	175.513	End Computation

----

Checksum0: 93ae186a32dfabb70a8a1a2bac2021ca30ad083a41a73a3d686b864d17a0b653b5e6553c399033d614fd420285773326590b38bed7ae38ac9b501ae0deec375e
Checksum1: 299952d73ff62725020df7cb855781a2661816629127b1a4bfea22512ef78a3ff0533206bc02840823c8e1dc45ecc7628015bcd2321cc9f57fde0c6b99898342
