Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        7,140,672,256 (6.65 GiB)
Total Memory:          7,152,097,408 (6.66 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 07:05:46 2023
End Date:              Sat Oct 14 08:43:27 2023

Total Computation Time:    5854.636 seconds
Start-to-End Wall Time:    5861.158 seconds

CPU Utilization:           189.85 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
1773683644 9671111137 0624488568 8053056212 2077045381  :  999,999,950
1334293299 9005273850 2012106085 1261598151 3492069970  :  1,000,000,000

Last Hexadecimal Digits:
a0f47ee388 6588a067d2 ec9b5da052 680e30e7be 788139cb2d  :  830,482,000
e7f4b491ef f6eaeec27f 884a

SHA256-dec(1,000,000,001 - 1,000,000,100): eb00e35b75a62a6489e062f4032709dd6ab661a145896b2d0bdc59d5476bc6c9

Dec Counts: {99992966,100011006,99983154,100011062,100019674,100004358,99976690,100014497,99995647,99990946}
Hex Counts: {51913591,51894508,51911632,51897439,51907395,51901487,51910449,51899430,51912308,51897786,51910655,51907221,51910590,51909023,51898127,51900383}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1360637721419732224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 845583195916007297

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,310,257
Reference Clock 2:          428,847
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 07:05:46 2023	0.006	Working Memory
Sat Oct 14 07:05:50 2023	3.256	Working Memory: 6.65 GiB  (locked, spread: 100%/1)
Sat Oct 14 07:05:50 2023	3.256	Twiddle Tables
Sat Oct 14 07:05:50 2023	3.271	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 07:05:50 2023	3.271	Begin Computation
Sat Oct 14 07:05:50 2023	3.271	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 24.001)
Sat Oct 14 07:05:50 2023	3.271	Series: A ( 194 ) 0.000%
Sat Oct 14 07:05:50 2023	3.279	Series: A ( 193 ) 0.004%
Sat Oct 14 07:05:50 2023	3.290	Series: A ( 192 ) 0.009%
Sat Oct 14 07:05:50 2023	3.304	Series: A ( 191 ) 0.014%
Sat Oct 14 07:05:50 2023	3.318	Series: A ( 190 ) 0.019%
Sat Oct 14 07:05:50 2023	3.332	Series: A ( 189 ) 0.024%
Sat Oct 14 07:05:50 2023	3.348	Series: A ( 188 ) 0.029%
Sat Oct 14 07:05:50 2023	3.365	Series: A ( 187 ) 0.034%
Sat Oct 14 07:05:50 2023	3.382	Series: A ( 186 ) 0.039%
Sat Oct 14 07:05:50 2023	3.399	Series: A ( 185 ) 0.044%
Sat Oct 14 07:05:50 2023	3.415	Series: A ( 184 ) 0.049%
Sat Oct 14 07:05:50 2023	3.431	Series: A ( 183 ) 0.054%
Sat Oct 14 07:05:50 2023	3.448	Series: A ( 182 ) 0.059%
Sat Oct 14 07:05:50 2023	3.465	Series: A ( 181 ) 0.064%
Sat Oct 14 07:05:50 2023	3.520	Series: A ( 180 ) 0.069%
Sat Oct 14 07:05:50 2023	3.537	Series: A ( 179 ) 0.074%
Sat Oct 14 07:05:50 2023	3.555	Series: A ( 178 ) 0.079%
Sat Oct 14 07:05:50 2023	3.572	Series: A ( 177 ) 0.084%
Sat Oct 14 07:05:50 2023	3.590	Series: A ( 176 ) 0.089%
Sat Oct 14 07:05:50 2023	3.608	Series: A ( 175 ) 0.094%
Sat Oct 14 07:05:50 2023	3.626	Series: A ( 174 ) 0.099%
Sat Oct 14 07:05:50 2023	3.644	Series: A ( 173 ) 0.104%
Sat Oct 14 07:05:50 2023	3.662	Series: A ( 172 ) 0.109%
Sat Oct 14 07:05:50 2023	3.681	Series: A ( 171 ) 0.114%
Sat Oct 14 07:05:50 2023	3.700	Series: A ( 170 ) 0.119%
Sat Oct 14 07:05:50 2023	3.719	Series: E ( 169 ) 0.124%
Sat Oct 14 07:05:50 2023	3.738	Series: E ( 168 ) 0.129%
Sat Oct 14 07:05:50 2023	3.757	Series: E ( 167 ) 0.134%
Sat Oct 14 07:05:50 2023	3.777	Series: E ( 166 ) 0.140%
Sat Oct 14 07:05:50 2023	3.799	Series: E ( 165 ) 0.145%
Sat Oct 14 07:05:50 2023	3.822	Series: E ( 164 ) 0.151%
Sat Oct 14 07:05:50 2023	3.847	Series: E ( 163 ) 0.157%
Sat Oct 14 07:05:50 2023	3.871	Series: E ( 162 ) 0.163%
Sat Oct 14 07:05:50 2023	3.898	Series: E ( 161 ) 0.169%
Sat Oct 14 07:05:50 2023	3.924	Series: E ( 160 ) 0.176%
Sat Oct 14 07:05:50 2023	3.952	Series: E ( 159 ) 0.183%
Sat Oct 14 07:05:50 2023	3.982	Series: E ( 158 ) 0.190%
Sat Oct 14 07:05:50 2023	4.013	Series: E ( 157 ) 0.198%
Sat Oct 14 07:05:50 2023	4.045	Series: E ( 156 ) 0.206%
Sat Oct 14 07:05:50 2023	4.079	Series: E ( 155 ) 0.214%
Sat Oct 14 07:05:50 2023	4.115	Series: E ( 154 ) 0.223%
Sat Oct 14 07:05:50 2023	4.153	Series: E ( 153 ) 0.231%
Sat Oct 14 07:05:51 2023	4.194	Series: E ( 152 ) 0.241%
Sat Oct 14 07:05:51 2023	4.235	Series: E ( 151 ) 0.250%
Sat Oct 14 07:05:51 2023	4.279	Series: E ( 150 ) 0.260%
Sat Oct 14 07:05:51 2023	4.322	Series: E ( 149 ) 0.270%
Sat Oct 14 07:05:51 2023	4.369	Series: E ( 148 ) 0.281%
Sat Oct 14 07:05:51 2023	4.418	Series: E ( 147 ) 0.292%
Sat Oct 14 07:05:51 2023	4.470	Series: E ( 146 ) 0.304%
Sat Oct 14 07:05:51 2023	4.562	Series: E ( 145 ) 0.316%
Sat Oct 14 07:05:51 2023	4.619	Series: E ( 144 ) 0.328%
Sat Oct 14 07:05:51 2023	4.679	Series: E ( 143 ) 0.341%
Sat Oct 14 07:05:51 2023	4.738	Series: E ( 142 ) 0.355%
Sat Oct 14 07:05:51 2023	4.801	Series: E ( 141 ) 0.369%
Sat Oct 14 07:05:51 2023	4.866	Series: E ( 140 ) 0.384%
Sat Oct 14 07:05:51 2023	4.934	Series: E ( 139 ) 0.399%
Sat Oct 14 07:05:51 2023	5.007	Series: E ( 138 ) 0.415%
Sat Oct 14 07:05:51 2023	5.084	Series: E ( 137 ) 0.431%
Sat Oct 14 07:05:51 2023	5.165	Series: E ( 136 ) 0.448%
Sat Oct 14 07:05:52 2023	5.249	Series: E ( 135 ) 0.466%
Sat Oct 14 07:05:52 2023	5.337	Series: E ( 134 ) 0.485%
Sat Oct 14 07:05:52 2023	5.427	Series: E ( 133 ) 0.504%
Sat Oct 14 07:05:52 2023	5.565	Series: E ( 132 ) 0.524%
Sat Oct 14 07:05:52 2023	5.661	Series: E ( 131 ) 0.545%
Sat Oct 14 07:05:52 2023	5.765	Series: E ( 130 ) 0.566%
Sat Oct 14 07:05:52 2023	5.877	Series: E ( 129 ) 0.589%
Sat Oct 14 07:05:52 2023	5.993	Series: E ( 128 ) 0.612%
Sat Oct 14 07:05:52 2023	6.113	Series: E ( 127 ) 0.636%
Sat Oct 14 07:05:53 2023	6.242	Series: E ( 126 ) 0.662%
Sat Oct 14 07:05:53 2023	6.376	Series: E ( 125 ) 0.688%
Sat Oct 14 07:05:53 2023	6.558	Series: E ( 124 ) 0.715%
Sat Oct 14 07:05:53 2023	6.695	Series: E ( 123 ) 0.744%
Sat Oct 14 07:05:53 2023	6.840	Series: E ( 122 ) 0.773%
Sat Oct 14 07:05:53 2023	6.999	Series: E ( 121 ) 0.804%
Sat Oct 14 07:05:53 2023	7.170	Series: E ( 120 ) 0.836%
Sat Oct 14 07:05:54 2023	7.346	Series: E ( 119 ) 0.869%
Sat Oct 14 07:05:54 2023	7.579	Series: E ( 118 ) 0.903%
Sat Oct 14 07:05:54 2023	7.779	Series: E ( 117 ) 0.939%
Sat Oct 14 07:05:54 2023	7.981	Series: E ( 116 ) 0.976%
Sat Oct 14 07:05:55 2023	8.189	Series: E ( 115 ) 1.015%
Sat Oct 14 07:05:55 2023	8.407	Series: E ( 114 ) 1.056%
Sat Oct 14 07:05:55 2023	8.671	Series: E ( 113 ) 1.097%
Sat Oct 14 07:05:55 2023	8.905	Series: E ( 112 ) 1.141%
Sat Oct 14 07:05:55 2023	9.158	Series: E ( 111 ) 1.186%
Sat Oct 14 07:05:56 2023	9.415	Series: E ( 110 ) 1.233%
Sat Oct 14 07:05:56 2023	9.726	Series: E ( 109 ) 1.282%
Sat Oct 14 07:05:56 2023	10.008	Series: E ( 108 ) 1.333%
Sat Oct 14 07:05:57 2023	10.306	Series: E ( 107 ) 1.386%
Sat Oct 14 07:05:57 2023	10.660	Series: E ( 106 ) 1.441%
Sat Oct 14 07:05:57 2023	10.969	Series: E ( 105 ) 1.498%
Sat Oct 14 07:05:58 2023	11.284	Series: E ( 104 ) 1.558%
Sat Oct 14 07:05:58 2023	11.718	Series: E ( 103 ) 1.620%
Sat Oct 14 07:05:58 2023	12.094	Series: E ( 102 ) 1.684%
Sat Oct 14 07:05:59 2023	12.530	Series: E ( 101 ) 1.751%
Sat Oct 14 07:05:59 2023	12.939	Series: E ( 100 ) 1.821%
Sat Oct 14 07:06:00 2023	13.371	Series: E ( 99 ) 1.893%
Sat Oct 14 07:06:00 2023	13.875	Series: E ( 98 ) 1.968%
Sat Oct 14 07:06:01 2023	14.328	Series: E ( 97 ) 2.046%
Sat Oct 14 07:06:01 2023	14.859	Series: E ( 96 ) 2.127%
Sat Oct 14 07:06:02 2023	15.371	Series: E ( 95 ) 2.212%
Sat Oct 14 07:06:02 2023	15.917	Series: E ( 94 ) 2.300%
Sat Oct 14 07:06:03 2023	16.460	Series: E ( 93 ) 2.391%
Sat Oct 14 07:06:03 2023	17.076	Series: E ( 92 ) 2.486%
Sat Oct 14 07:06:04 2023	17.702	Series: E ( 91 ) 2.585%
Sat Oct 14 07:06:05 2023	18.309	Series: E ( 90 ) 2.688%
Sat Oct 14 07:06:05 2023	19.027	Series: E ( 89 ) 2.794%
Sat Oct 14 07:06:06 2023	19.725	Series: E ( 88 ) 2.905%
Sat Oct 14 07:06:07 2023	20.402	Series: E ( 87 ) 3.021%
Sat Oct 14 07:06:07 2023	21.177	Series: E ( 86 ) 3.141%
Sat Oct 14 07:06:08 2023	21.989	Series: E ( 85 ) 3.266%
Sat Oct 14 07:06:09 2023	22.836	Series: E ( 84 ) 3.395%
Sat Oct 14 07:06:10 2023	23.746	Series: E ( 83 ) 3.530%
Sat Oct 14 07:06:11 2023	24.690	Series: E ( 82 ) 3.671%
Sat Oct 14 07:06:12 2023	25.685	Series: E ( 81 ) 3.817%
Sat Oct 14 07:06:13 2023	26.756	Series: E ( 80 ) 3.968%
Sat Oct 14 07:06:14 2023	27.797	Series: E ( 79 ) 4.126%
Sat Oct 14 07:06:15 2023	28.868	Series: E ( 78 ) 4.290%
Sat Oct 14 07:06:16 2023	29.987	Series: E ( 77 ) 4.461%
Sat Oct 14 07:06:18 2023	31.185	Series: E ( 76 ) 4.638%
Sat Oct 14 07:06:19 2023	32.452	Series: E ( 75 ) 4.823%
Sat Oct 14 07:06:20 2023	33.838	Series: E ( 74 ) 5.014%
Sat Oct 14 07:06:22 2023	35.222	Series: E ( 73 ) 5.214%
Sat Oct 14 07:06:23 2023	36.697	Series: E ( 72 ) 5.421%
Sat Oct 14 07:06:24 2023	38.163	Series: E ( 71 ) 5.637%
Sat Oct 14 07:06:26 2023	39.706	Series: E ( 70 ) 5.861%
Sat Oct 14 07:06:28 2023	41.233	Series: E ( 69 ) 6.094%
Sat Oct 14 07:06:29 2023	42.906	Series: E ( 68 ) 6.337%
Sat Oct 14 07:06:31 2023	44.648	Series: E ( 67 ) 6.589%
Sat Oct 14 07:06:33 2023	46.517	Series: E ( 66 ) 6.851%
Sat Oct 14 07:06:35 2023	48.512	Series: E ( 65 ) 7.124%
Sat Oct 14 07:06:37 2023	50.559	Series: E ( 64 ) 7.408%
Sat Oct 14 07:06:39 2023	52.736	Series: E ( 63 ) 7.703%
Sat Oct 14 07:06:41 2023	54.940	Series: E ( 62 ) 8.010%
Sat Oct 14 07:06:44 2023	57.251	Series: E ( 61 ) 8.329%
Sat Oct 14 07:06:46 2023	59.634	Series: E ( 60 ) 8.661%
Sat Oct 14 07:06:48 2023	62.068	Series: E ( 59 ) 9.006%
Sat Oct 14 07:06:51 2023	64.810	Series: E ( 58 ) 9.365%
Sat Oct 14 07:06:54 2023	67.624	Series: E ( 57 ) 9.738%
Sat Oct 14 07:06:57 2023	70.575	Series: E ( 56 ) 10.127%
Sat Oct 14 07:07:00 2023	73.563	Series: E ( 55 ) 10.530%
Sat Oct 14 07:07:03 2023	76.747	Series: E ( 54 ) 10.951%
Sat Oct 14 07:07:06 2023	79.955	Series: E ( 53 ) 11.388%
Sat Oct 14 07:07:10 2023	83.248	Series: E ( 52 ) 11.842%
Sat Oct 14 07:07:13 2023	86.708	Series: E ( 51 ) 12.315%
Sat Oct 14 07:07:17 2023	90.319	Series: E ( 50 ) 12.807%
Sat Oct 14 07:07:21 2023	94.426	Series: E ( 49 ) 13.318%
Sat Oct 14 07:07:25 2023	98.726	Series: E ( 48 ) 13.850%
Sat Oct 14 07:07:29 2023	103.103	Series: E ( 47 ) 14.404%
Sat Oct 14 07:07:34 2023	107.760	Series: E ( 46 ) 14.980%
Sat Oct 14 07:07:39 2023	112.583	Series: E ( 45 ) 15.579%
Sat Oct 14 07:07:44 2023	117.392	Series: E ( 44 ) 16.202%
Sat Oct 14 07:07:49 2023	122.679	Series: E ( 43 ) 16.850%
Sat Oct 14 07:07:54 2023	127.935	Series: E ( 42 ) 17.525%
Sat Oct 14 07:08:00 2023	133.373	Series: E ( 41 ) 18.227%
Sat Oct 14 07:08:06 2023	139.191	Series: E ( 40 ) 18.957%
Sat Oct 14 07:08:12 2023	145.281	Series: E ( 39 ) 19.717%
Sat Oct 14 07:08:18 2023	151.607	Series: E ( 38 ) 20.508%
Sat Oct 14 07:08:24 2023	158.095	Series: E ( 37 ) 21.331%
Sat Oct 14 07:08:31 2023	165.033	Series: E ( 36 ) 22.187%
Sat Oct 14 07:08:38 2023	172.037	Series: E ( 35 ) 23.079%
Sat Oct 14 07:08:46 2023	179.234	Series: E ( 34 ) 24.006%
Sat Oct 14 07:08:53 2023	186.718	Series: E ( 33 ) 24.972%
Sat Oct 14 07:09:01 2023	194.900	Series: E ( 32 ) 25.976%
Sat Oct 14 07:09:10 2023	203.909	Series: E ( 31 ) 27.022%
Sat Oct 14 07:09:20 2023	213.358	Series: E ( 30 ) 28.111%
Sat Oct 14 07:09:29 2023	223.047	Series: E ( 29 ) 29.245%
Sat Oct 14 07:09:40 2023	233.393	Series: E ( 28 ) 30.425%
Sat Oct 14 07:09:50 2023	244.148	Series: E ( 27 ) 31.654%
Sat Oct 14 07:10:01 2023	255.076	Series: E ( 26 ) 32.934%
Sat Oct 14 07:10:13 2023	266.196	Series: E ( 25 ) 34.267%
Sat Oct 14 07:10:24 2023	277.915	Series: E ( 24 ) 35.655%
Sat Oct 14 07:10:37 2023	290.696	Series: E ( 23 ) 37.101%
Sat Oct 14 07:10:50 2023	303.772	Series: E ( 22 ) 38.607%
Sat Oct 14 07:11:04 2023	318.156	Series: E ( 21 ) 40.176%
Sat Oct 14 07:11:18 2023	332.106	Series: E ( 20 ) 41.811%
Sat Oct 14 07:11:34 2023	347.367	Series: E ( 19 ) 43.516%
Sat Oct 14 07:11:49 2023	362.587	Series: E ( 18 ) 45.292%
Sat Oct 14 07:12:04 2023	378.024	Series: E ( 17 ) 47.144%
Sat Oct 14 07:12:20 2023	394.089	Series: E ( 16 ) 49.075%
Sat Oct 14 07:12:38 2023	411.254	Series: E ( 15 ) 51.089%
Sat Oct 14 07:12:56 2023	429.371	Series: E ( 14 ) 53.189%
Sat Oct 14 07:13:16 2023	449.724	Series: E ( 13 ) 55.382%
Sat Oct 14 07:13:37 2023	470.661	Series: E ( 12 ) 57.670%
Sat Oct 14 07:13:58 2023	491.857	Series: E ( 11 ) 60.059%
Sat Oct 14 07:14:21 2023	514.741	Series: E ( 10 ) 62.555%
Sat Oct 14 07:14:44 2023	537.780	Series: E ( 9 ) 65.164%
Sat Oct 14 07:15:08 2023	561.950	Series: E ( 8 ) 67.892%
Sat Oct 14 07:15:33 2023	586.830	Series: E ( 7 ) 70.747%
Sat Oct 14 07:16:00 2023	613.725	Series: E ( 6 ) 73.737%
Sat Oct 14 07:16:28 2023	641.537	Series: E ( 5 ) 76.871%
Sat Oct 14 07:16:57 2023	670.680	Series: E ( 4 ) 80.163%
Sat Oct 14 07:17:27 2023	700.881	Series: E ( 3 ) 83.626%
Sat Oct 14 07:17:58 2023	731.780	Series: E ( 2 ) 87.281%
Sat Oct 14 07:18:31 2023	764.737	Series: E ( 1 ) 91.157%
Sat Oct 14 07:19:05 2023	798.511	Series: E ( 0 ) 95.310%
Sat Oct 14 07:19:40 2023	833.237	Finishing Series
Sat Oct 14 07:19:40 2023	833.237	Large Division
Sat Oct 14 07:19:45 2023	838.551	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 24.835)
Sat Oct 14 07:19:45 2023	838.551	Series: A ( 201 ) 0.000%
Sat Oct 14 07:19:45 2023	838.552	Series: A ( 200 ) 0.001%
Sat Oct 14 07:19:45 2023	838.563	Series: A ( 199 ) 0.006%
Sat Oct 14 07:19:45 2023	838.575	Series: A ( 198 ) 0.010%
Sat Oct 14 07:19:45 2023	838.588	Series: A ( 197 ) 0.015%
Sat Oct 14 07:19:45 2023	838.602	Series: A ( 196 ) 0.020%
Sat Oct 14 07:19:45 2023	838.617	Series: A ( 195 ) 0.025%
Sat Oct 14 07:19:45 2023	838.633	Series: A ( 194 ) 0.030%
Sat Oct 14 07:19:45 2023	838.650	Series: A ( 193 ) 0.035%
Sat Oct 14 07:19:45 2023	838.667	Series: A ( 192 ) 0.040%
Sat Oct 14 07:19:45 2023	838.684	Series: A ( 191 ) 0.044%
Sat Oct 14 07:19:45 2023	838.700	Series: A ( 190 ) 0.049%
Sat Oct 14 07:19:45 2023	838.716	Series: A ( 189 ) 0.054%
Sat Oct 14 07:19:45 2023	838.733	Series: A ( 188 ) 0.059%
Sat Oct 14 07:19:45 2023	838.750	Series: A ( 187 ) 0.064%
Sat Oct 14 07:19:45 2023	838.766	Series: A ( 186 ) 0.069%
Sat Oct 14 07:19:45 2023	838.784	Series: A ( 185 ) 0.074%
Sat Oct 14 07:19:45 2023	838.801	Series: A ( 184 ) 0.078%
Sat Oct 14 07:19:45 2023	838.818	Series: A ( 183 ) 0.083%
Sat Oct 14 07:19:45 2023	838.836	Series: A ( 182 ) 0.088%
Sat Oct 14 07:19:45 2023	838.854	Series: A ( 181 ) 0.093%
Sat Oct 14 07:19:45 2023	838.872	Series: A ( 180 ) 0.098%
Sat Oct 14 07:19:45 2023	838.890	Series: A ( 179 ) 0.103%
Sat Oct 14 07:19:45 2023	838.908	Series: A ( 178 ) 0.107%
Sat Oct 14 07:19:45 2023	838.927	Series: A ( 177 ) 0.112%
Sat Oct 14 07:19:45 2023	838.945	Series: A ( 176 ) 0.117%
Sat Oct 14 07:19:45 2023	838.964	Series: E ( 175 ) 0.122%
Sat Oct 14 07:19:45 2023	838.983	Series: E ( 174 ) 0.127%
Sat Oct 14 07:19:45 2023	839.001	Series: E ( 173 ) 0.132%
Sat Oct 14 07:19:45 2023	839.022	Series: E ( 172 ) 0.137%
Sat Oct 14 07:19:45 2023	839.043	Series: E ( 171 ) 0.142%
Sat Oct 14 07:19:45 2023	839.066	Series: E ( 170 ) 0.148%
Sat Oct 14 07:19:45 2023	839.090	Series: E ( 169 ) 0.153%
Sat Oct 14 07:19:45 2023	839.114	Series: E ( 168 ) 0.159%
Sat Oct 14 07:19:45 2023	839.140	Series: E ( 167 ) 0.165%
Sat Oct 14 07:19:45 2023	839.167	Series: E ( 166 ) 0.172%
Sat Oct 14 07:19:46 2023	839.194	Series: E ( 165 ) 0.178%
Sat Oct 14 07:19:46 2023	839.224	Series: E ( 164 ) 0.185%
Sat Oct 14 07:19:46 2023	839.254	Series: E ( 163 ) 0.192%
Sat Oct 14 07:19:46 2023	839.285	Series: E ( 162 ) 0.199%
Sat Oct 14 07:19:46 2023	839.319	Series: E ( 161 ) 0.207%
Sat Oct 14 07:19:46 2023	839.355	Series: E ( 160 ) 0.215%
Sat Oct 14 07:19:46 2023	839.392	Series: E ( 159 ) 0.223%
Sat Oct 14 07:19:46 2023	839.432	Series: E ( 158 ) 0.232%
Sat Oct 14 07:19:46 2023	839.472	Series: E ( 157 ) 0.241%
Sat Oct 14 07:19:46 2023	839.538	Series: E ( 156 ) 0.250%
Sat Oct 14 07:19:46 2023	839.580	Series: E ( 155 ) 0.260%
Sat Oct 14 07:19:46 2023	839.624	Series: E ( 154 ) 0.270%
Sat Oct 14 07:19:46 2023	839.673	Series: E ( 153 ) 0.280%
Sat Oct 14 07:19:46 2023	839.723	Series: E ( 152 ) 0.291%
Sat Oct 14 07:19:46 2023	839.777	Series: E ( 151 ) 0.302%
Sat Oct 14 07:19:46 2023	839.832	Series: E ( 150 ) 0.313%
Sat Oct 14 07:19:46 2023	839.889	Series: E ( 149 ) 0.325%
Sat Oct 14 07:19:46 2023	839.949	Series: E ( 148 ) 0.338%
Sat Oct 14 07:19:46 2023	840.009	Series: E ( 147 ) 0.351%
Sat Oct 14 07:19:46 2023	840.071	Series: E ( 146 ) 0.364%
Sat Oct 14 07:19:46 2023	840.137	Series: E ( 145 ) 0.378%
Sat Oct 14 07:19:47 2023	840.205	Series: E ( 144 ) 0.393%
Sat Oct 14 07:19:47 2023	840.278	Series: E ( 143 ) 0.408%
Sat Oct 14 07:19:47 2023	840.355	Series: E ( 142 ) 0.424%
Sat Oct 14 07:19:47 2023	840.434	Series: E ( 141 ) 0.440%
Sat Oct 14 07:19:47 2023	840.562	Series: E ( 140 ) 0.457%
Sat Oct 14 07:19:47 2023	840.650	Series: E ( 139 ) 0.475%
Sat Oct 14 07:19:47 2023	840.740	Series: E ( 138 ) 0.493%
Sat Oct 14 07:19:47 2023	840.833	Series: E ( 137 ) 0.512%
Sat Oct 14 07:19:47 2023	840.925	Series: E ( 136 ) 0.531%
Sat Oct 14 07:19:47 2023	841.030	Series: E ( 135 ) 0.552%
Sat Oct 14 07:19:47 2023	841.141	Series: E ( 134 ) 0.573%
Sat Oct 14 07:19:48 2023	841.254	Series: E ( 133 ) 0.595%
Sat Oct 14 07:19:48 2023	841.372	Series: E ( 132 ) 0.618%
Sat Oct 14 07:19:48 2023	841.545	Series: E ( 131 ) 0.642%
Sat Oct 14 07:19:48 2023	841.676	Series: E ( 130 ) 0.666%
Sat Oct 14 07:19:48 2023	841.808	Series: E ( 129 ) 0.692%
Sat Oct 14 07:19:48 2023	841.943	Series: E ( 128 ) 0.718%
Sat Oct 14 07:19:48 2023	842.085	Series: E ( 127 ) 0.746%
Sat Oct 14 07:19:49 2023	842.236	Series: E ( 126 ) 0.775%
Sat Oct 14 07:19:49 2023	842.401	Series: E ( 125 ) 0.804%
Sat Oct 14 07:19:49 2023	842.619	Series: E ( 124 ) 0.835%
Sat Oct 14 07:19:49 2023	842.798	Series: E ( 123 ) 0.867%
Sat Oct 14 07:19:49 2023	842.983	Series: E ( 122 ) 0.901%
Sat Oct 14 07:19:50 2023	843.183	Series: E ( 121 ) 0.935%
Sat Oct 14 07:19:50 2023	843.380	Series: E ( 120 ) 0.971%
Sat Oct 14 07:19:50 2023	843.639	Series: E ( 119 ) 1.009%
Sat Oct 14 07:19:50 2023	843.857	Series: E ( 118 ) 1.047%
Sat Oct 14 07:19:50 2023	844.081	Series: E ( 117 ) 1.088%
Sat Oct 14 07:19:51 2023	844.327	Series: E ( 116 ) 1.129%
Sat Oct 14 07:19:51 2023	844.625	Series: E ( 115 ) 1.173%
Sat Oct 14 07:19:51 2023	844.896	Series: E ( 114 ) 1.218%
Sat Oct 14 07:19:51 2023	845.167	Series: E ( 113 ) 1.265%
Sat Oct 14 07:19:52 2023	845.457	Series: E ( 112 ) 1.313%
Sat Oct 14 07:19:52 2023	845.795	Series: E ( 111 ) 1.364%
Sat Oct 14 07:19:52 2023	846.094	Series: E ( 110 ) 1.416%
Sat Oct 14 07:19:53 2023	846.401	Series: E ( 109 ) 1.471%
Sat Oct 14 07:19:53 2023	846.774	Series: E ( 108 ) 1.527%
Sat Oct 14 07:19:53 2023	847.116	Series: E ( 107 ) 1.586%
Sat Oct 14 07:19:54 2023	847.534	Series: E ( 106 ) 1.647%
Sat Oct 14 07:19:54 2023	847.929	Series: E ( 105 ) 1.710%
Sat Oct 14 07:19:55 2023	848.329	Series: E ( 104 ) 1.776%
Sat Oct 14 07:19:55 2023	848.804	Series: E ( 103 ) 1.844%
Sat Oct 14 07:19:56 2023	849.249	Series: E ( 102 ) 1.915%
Sat Oct 14 07:19:56 2023	849.747	Series: E ( 101 ) 1.988%
Sat Oct 14 07:19:57 2023	850.214	Series: E ( 100 ) 2.065%
Sat Oct 14 07:19:57 2023	850.738	Series: E ( 99 ) 2.144%
Sat Oct 14 07:19:58 2023	851.267	Series: E ( 98 ) 2.227%
Sat Oct 14 07:19:58 2023	851.853	Series: E ( 97 ) 2.312%
Sat Oct 14 07:19:59 2023	852.445	Series: E ( 96 ) 2.401%
Sat Oct 14 07:19:59 2023	853.039	Series: E ( 95 ) 2.494%
Sat Oct 14 07:20:00 2023	853.688	Series: E ( 94 ) 2.589%
Sat Oct 14 07:20:01 2023	854.325	Series: E ( 93 ) 2.689%
Sat Oct 14 07:20:01 2023	855.033	Series: E ( 92 ) 2.792%
Sat Oct 14 07:20:02 2023	855.742	Series: E ( 91 ) 2.900%
Sat Oct 14 07:20:03 2023	856.522	Series: E ( 90 ) 3.011%
Sat Oct 14 07:20:04 2023	857.244	Series: E ( 89 ) 3.127%
Sat Oct 14 07:20:04 2023	858.101	Series: E ( 88 ) 3.247%
Sat Oct 14 07:20:05 2023	858.987	Series: E ( 87 ) 3.372%
Sat Oct 14 07:20:06 2023	859.902	Series: E ( 86 ) 3.502%
Sat Oct 14 07:20:07 2023	860.888	Series: E ( 85 ) 3.637%
Sat Oct 14 07:20:08 2023	861.902	Series: E ( 84 ) 3.777%
Sat Oct 14 07:20:09 2023	862.930	Series: E ( 83 ) 3.922%
Sat Oct 14 07:20:10 2023	863.993	Series: E ( 82 ) 4.073%
Sat Oct 14 07:20:11 2023	865.050	Series: E ( 81 ) 4.230%
Sat Oct 14 07:20:13 2023	866.181	Series: E ( 80 ) 4.392%
Sat Oct 14 07:20:14 2023	867.418	Series: E ( 79 ) 4.562%
Sat Oct 14 07:20:15 2023	868.735	Series: E ( 78 ) 4.737%
Sat Oct 14 07:20:16 2023	870.025	Series: E ( 77 ) 4.919%
Sat Oct 14 07:20:18 2023	871.344	Series: E ( 76 ) 5.109%
Sat Oct 14 07:20:19 2023	872.817	Series: E ( 75 ) 5.306%
Sat Oct 14 07:20:21 2023	874.270	Series: E ( 74 ) 5.510%
Sat Oct 14 07:20:22 2023	875.809	Series: E ( 73 ) 5.722%
Sat Oct 14 07:20:24 2023	877.322	Series: E ( 72 ) 5.942%
Sat Oct 14 07:20:25 2023	879.000	Series: E ( 71 ) 6.171%
Sat Oct 14 07:20:27 2023	880.769	Series: E ( 70 ) 6.409%
Sat Oct 14 07:20:29 2023	882.695	Series: E ( 69 ) 6.656%
Sat Oct 14 07:20:31 2023	884.669	Series: E ( 68 ) 6.912%
Sat Oct 14 07:20:33 2023	886.682	Series: E ( 67 ) 7.179%
Sat Oct 14 07:20:35 2023	888.833	Series: E ( 66 ) 7.456%
Sat Oct 14 07:20:37 2023	891.022	Series: E ( 65 ) 7.743%
Sat Oct 14 07:20:40 2023	893.313	Series: E ( 64 ) 8.041%
Sat Oct 14 07:20:42 2023	895.671	Series: E ( 63 ) 8.352%
Sat Oct 14 07:20:44 2023	898.077	Series: E ( 62 ) 8.674%
Sat Oct 14 07:20:47 2023	900.748	Series: E ( 61 ) 9.008%
Sat Oct 14 07:20:50 2023	903.416	Series: E ( 60 ) 9.356%
Sat Oct 14 07:20:53 2023	906.386	Series: E ( 59 ) 9.717%
Sat Oct 14 07:20:56 2023	909.268	Series: E ( 58 ) 10.092%
Sat Oct 14 07:20:59 2023	912.528	Series: E ( 57 ) 10.481%
Sat Oct 14 07:21:02 2023	915.657	Series: E ( 56 ) 10.886%
Sat Oct 14 07:21:05 2023	918.868	Series: E ( 55 ) 11.306%
Sat Oct 14 07:21:08 2023	922.165	Series: E ( 54 ) 11.743%
Sat Oct 14 07:21:12 2023	925.819	Series: E ( 53 ) 12.197%
Sat Oct 14 07:21:16 2023	929.555	Series: E ( 52 ) 12.668%
Sat Oct 14 07:21:20 2023	933.589	Series: E ( 51 ) 13.158%
Sat Oct 14 07:21:24 2023	937.921	Series: E ( 50 ) 13.666%
Sat Oct 14 07:21:29 2023	942.306	Series: E ( 49 ) 14.195%
Sat Oct 14 07:21:33 2023	947.079	Series: E ( 48 ) 14.744%
Sat Oct 14 07:21:38 2023	951.922	Series: E ( 47 ) 15.315%
Sat Oct 14 07:21:43 2023	956.904	Series: E ( 46 ) 15.907%
Sat Oct 14 07:21:48 2023	962.003	Series: E ( 45 ) 16.523%
Sat Oct 14 07:21:54 2023	967.332	Series: E ( 44 ) 17.163%
Sat Oct 14 07:21:59 2023	973.092	Series: E ( 43 ) 17.829%
Sat Oct 14 07:22:05 2023	978.961	Series: E ( 42 ) 18.520%
Sat Oct 14 07:22:11 2023	985.058	Series: E ( 41 ) 19.238%
Sat Oct 14 07:22:18 2023	991.324	Series: E ( 40 ) 19.984%
Sat Oct 14 07:22:24 2023	997.840	Series: E ( 39 ) 20.760%
Sat Oct 14 07:22:31 2023	1004.729	Series: E ( 38 ) 21.566%
Sat Oct 14 07:22:38 2023	1011.692	Series: E ( 37 ) 22.404%
Sat Oct 14 07:22:45 2023	1018.846	Series: E ( 36 ) 23.275%
Sat Oct 14 07:22:53 2023	1026.633	Series: E ( 35 ) 24.180%
Sat Oct 14 07:23:01 2023	1034.522	Series: E ( 34 ) 25.121%
Sat Oct 14 07:23:10 2023	1043.268	Series: E ( 33 ) 26.099%
Sat Oct 14 07:23:19 2023	1052.584	Series: E ( 32 ) 27.116%
Sat Oct 14 07:23:28 2023	1061.982	Series: E ( 31 ) 28.174%
Sat Oct 14 07:23:39 2023	1072.278	Series: E ( 30 ) 29.273%
Sat Oct 14 07:23:49 2023	1082.823	Series: E ( 29 ) 30.416%
Sat Oct 14 07:24:00 2023	1093.714	Series: E ( 28 ) 31.604%
Sat Oct 14 07:24:11 2023	1104.842	Series: E ( 27 ) 32.840%
Sat Oct 14 07:24:22 2023	1115.979	Series: E ( 26 ) 34.126%
Sat Oct 14 07:24:35 2023	1128.584	Series: E ( 25 ) 35.463%
Sat Oct 14 07:24:48 2023	1141.553	Series: E ( 24 ) 36.854%
Sat Oct 14 07:25:01 2023	1154.654	Series: E ( 23 ) 38.301%
Sat Oct 14 07:25:15 2023	1168.614	Series: E ( 22 ) 39.806%
Sat Oct 14 07:25:29 2023	1182.391	Series: E ( 21 ) 41.373%
Sat Oct 14 07:25:44 2023	1197.378	Series: E ( 20 ) 43.003%
Sat Oct 14 07:25:59 2023	1212.514	Series: E ( 19 ) 44.700%
Sat Oct 14 07:26:14 2023	1228.054	Series: E ( 18 ) 46.466%
Sat Oct 14 07:26:31 2023	1244.946	Series: E ( 17 ) 48.305%
Sat Oct 14 07:26:48 2023	1262.080	Series: E ( 16 ) 50.220%
Sat Oct 14 07:27:08 2023	1281.568	Series: E ( 15 ) 52.215%
Sat Oct 14 07:27:28 2023	1301.823	Series: E ( 14 ) 54.294%
Sat Oct 14 07:27:49 2023	1322.319	Series: E ( 13 ) 56.460%
Sat Oct 14 07:28:11 2023	1344.751	Series: E ( 12 ) 58.718%
Sat Oct 14 07:28:34 2023	1367.696	Series: E ( 11 ) 61.072%
Sat Oct 14 07:28:58 2023	1391.396	Series: E ( 10 ) 63.528%
Sat Oct 14 07:29:22 2023	1415.624	Series: E ( 9 ) 66.092%
Sat Oct 14 07:29:47 2023	1440.237	Series: E ( 8 ) 68.769%
Sat Oct 14 07:30:14 2023	1467.574	Series: E ( 7 ) 71.567%
Sat Oct 14 07:30:42 2023	1495.248	Series: E ( 6 ) 74.492%
Sat Oct 14 07:31:12 2023	1526.112	Series: E ( 5 ) 77.555%
Sat Oct 14 07:31:42 2023	1555.880	Series: E ( 4 ) 80.767%
Sat Oct 14 07:32:15 2023	1588.911	Series: E ( 3 ) 84.140%
Sat Oct 14 07:32:48 2023	1621.196	Series: E ( 2 ) 87.694%
Sat Oct 14 07:33:21 2023	1654.712	Series: E ( 1 ) 91.455%
Sat Oct 14 07:33:55 2023	1689.172	Series: E ( 0 ) 95.478%
Sat Oct 14 07:34:32 2023	1726.067	Finishing Series
Sat Oct 14 07:34:32 2023	1726.067	Large Division
Sat Oct 14 07:34:38 2023	1731.391	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 25.322)
Sat Oct 14 07:34:38 2023	1731.391	Series: A ( 204 ) 0.000%
Sat Oct 14 07:34:38 2023	1731.401	Series: A ( 203 ) 0.004%
Sat Oct 14 07:34:38 2023	1731.413	Series: A ( 202 ) 0.009%
Sat Oct 14 07:34:38 2023	1731.425	Series: A ( 201 ) 0.014%
Sat Oct 14 07:34:38 2023	1731.439	Series: A ( 200 ) 0.019%
Sat Oct 14 07:34:38 2023	1731.454	Series: A ( 199 ) 0.023%
Sat Oct 14 07:34:38 2023	1731.470	Series: A ( 198 ) 0.028%
Sat Oct 14 07:34:38 2023	1731.514	Series: A ( 197 ) 0.033%
Sat Oct 14 07:34:38 2023	1731.531	Series: A ( 196 ) 0.038%
Sat Oct 14 07:34:38 2023	1731.548	Series: A ( 195 ) 0.042%
Sat Oct 14 07:34:38 2023	1731.563	Series: A ( 194 ) 0.047%
Sat Oct 14 07:34:38 2023	1731.579	Series: A ( 193 ) 0.052%
Sat Oct 14 07:34:38 2023	1731.596	Series: A ( 192 ) 0.057%
Sat Oct 14 07:34:38 2023	1731.613	Series: A ( 191 ) 0.061%
Sat Oct 14 07:34:38 2023	1731.629	Series: A ( 190 ) 0.066%
Sat Oct 14 07:34:38 2023	1731.646	Series: A ( 189 ) 0.071%
Sat Oct 14 07:34:38 2023	1731.663	Series: A ( 188 ) 0.076%
Sat Oct 14 07:34:38 2023	1731.681	Series: A ( 187 ) 0.080%
Sat Oct 14 07:34:38 2023	1731.698	Series: A ( 186 ) 0.085%
Sat Oct 14 07:34:38 2023	1731.716	Series: A ( 185 ) 0.090%
Sat Oct 14 07:34:38 2023	1731.734	Series: A ( 184 ) 0.095%
Sat Oct 14 07:34:38 2023	1731.751	Series: A ( 183 ) 0.099%
Sat Oct 14 07:34:38 2023	1731.770	Series: A ( 182 ) 0.104%
Sat Oct 14 07:34:38 2023	1731.788	Series: A ( 181 ) 0.109%
Sat Oct 14 07:34:38 2023	1731.807	Series: A ( 180 ) 0.114%
Sat Oct 14 07:34:38 2023	1731.826	Series: A ( 179 ) 0.119%
Sat Oct 14 07:34:38 2023	1731.844	Series: E ( 178 ) 0.123%
Sat Oct 14 07:34:38 2023	1731.863	Series: E ( 177 ) 0.128%
Sat Oct 14 07:34:38 2023	1731.882	Series: E ( 176 ) 0.133%
Sat Oct 14 07:34:38 2023	1731.902	Series: E ( 175 ) 0.138%
Sat Oct 14 07:34:38 2023	1731.923	Series: E ( 174 ) 0.143%
Sat Oct 14 07:34:38 2023	1731.945	Series: E ( 173 ) 0.148%
Sat Oct 14 07:34:38 2023	1731.968	Series: E ( 172 ) 0.154%
Sat Oct 14 07:34:38 2023	1731.993	Series: E ( 171 ) 0.160%
Sat Oct 14 07:34:38 2023	1732.018	Series: E ( 170 ) 0.166%
Sat Oct 14 07:34:38 2023	1732.045	Series: E ( 169 ) 0.172%
Sat Oct 14 07:34:38 2023	1732.071	Series: E ( 168 ) 0.179%
Sat Oct 14 07:34:38 2023	1732.099	Series: E ( 167 ) 0.185%
Sat Oct 14 07:34:38 2023	1732.129	Series: E ( 166 ) 0.192%
Sat Oct 14 07:34:38 2023	1732.159	Series: E ( 165 ) 0.200%
Sat Oct 14 07:34:39 2023	1732.193	Series: E ( 164 ) 0.207%
Sat Oct 14 07:34:39 2023	1732.227	Series: E ( 163 ) 0.215%
Sat Oct 14 07:34:39 2023	1732.263	Series: E ( 162 ) 0.223%
Sat Oct 14 07:34:39 2023	1732.301	Series: E ( 161 ) 0.231%
Sat Oct 14 07:34:39 2023	1732.341	Series: E ( 160 ) 0.240%
Sat Oct 14 07:34:39 2023	1732.382	Series: E ( 159 ) 0.249%
Sat Oct 14 07:34:39 2023	1732.425	Series: E ( 158 ) 0.259%
Sat Oct 14 07:34:39 2023	1732.467	Series: E ( 157 ) 0.268%
Sat Oct 14 07:34:39 2023	1732.546	Series: E ( 156 ) 0.279%
Sat Oct 14 07:34:39 2023	1732.595	Series: E ( 155 ) 0.289%
Sat Oct 14 07:34:39 2023	1732.646	Series: E ( 154 ) 0.300%
Sat Oct 14 07:34:39 2023	1732.700	Series: E ( 153 ) 0.311%
Sat Oct 14 07:34:39 2023	1732.755	Series: E ( 152 ) 0.323%
Sat Oct 14 07:34:39 2023	1732.813	Series: E ( 151 ) 0.335%
Sat Oct 14 07:34:39 2023	1732.874	Series: E ( 150 ) 0.348%
Sat Oct 14 07:34:39 2023	1732.933	Series: E ( 149 ) 0.361%
Sat Oct 14 07:34:39 2023	1732.997	Series: E ( 148 ) 0.375%
Sat Oct 14 07:34:39 2023	1733.064	Series: E ( 147 ) 0.389%
Sat Oct 14 07:34:39 2023	1733.134	Series: E ( 146 ) 0.403%
Sat Oct 14 07:34:40 2023	1733.209	Series: E ( 145 ) 0.419%
Sat Oct 14 07:34:40 2023	1733.286	Series: E ( 144 ) 0.434%
Sat Oct 14 07:34:40 2023	1733.368	Series: E ( 143 ) 0.451%
Sat Oct 14 07:34:40 2023	1733.455	Series: E ( 142 ) 0.468%
Sat Oct 14 07:34:40 2023	1733.586	Series: E ( 141 ) 0.485%
Sat Oct 14 07:34:40 2023	1733.675	Series: E ( 140 ) 0.504%
Sat Oct 14 07:34:40 2023	1733.769	Series: E ( 139 ) 0.523%
Sat Oct 14 07:34:40 2023	1733.865	Series: E ( 138 ) 0.542%
Sat Oct 14 07:34:40 2023	1733.967	Series: E ( 137 ) 0.563%
Sat Oct 14 07:34:40 2023	1734.078	Series: E ( 136 ) 0.584%
Sat Oct 14 07:34:41 2023	1734.192	Series: E ( 135 ) 0.606%
Sat Oct 14 07:34:41 2023	1734.311	Series: E ( 134 ) 0.629%
Sat Oct 14 07:34:41 2023	1734.436	Series: E ( 133 ) 0.653%
Sat Oct 14 07:34:41 2023	1734.614	Series: E ( 132 ) 0.677%
Sat Oct 14 07:34:41 2023	1734.747	Series: E ( 131 ) 0.703%
Sat Oct 14 07:34:41 2023	1734.881	Series: E ( 130 ) 0.729%
Sat Oct 14 07:34:41 2023	1735.023	Series: E ( 129 ) 0.757%
Sat Oct 14 07:34:41 2023	1735.175	Series: E ( 128 ) 0.785%
Sat Oct 14 07:34:42 2023	1735.334	Series: E ( 127 ) 0.815%
Sat Oct 14 07:34:42 2023	1735.550	Series: E ( 126 ) 0.846%
Sat Oct 14 07:34:42 2023	1735.730	Series: E ( 125 ) 0.878%
Sat Oct 14 07:34:42 2023	1735.916	Series: E ( 124 ) 0.911%
Sat Oct 14 07:34:42 2023	1736.116	Series: E ( 123 ) 0.945%
Sat Oct 14 07:34:43 2023	1736.318	Series: E ( 122 ) 0.981%
Sat Oct 14 07:34:43 2023	1736.573	Series: E ( 121 ) 1.018%
Sat Oct 14 07:34:43 2023	1736.791	Series: E ( 120 ) 1.056%
Sat Oct 14 07:34:43 2023	1737.009	Series: E ( 119 ) 1.096%
Sat Oct 14 07:34:44 2023	1737.239	Series: E ( 118 ) 1.137%
Sat Oct 14 07:34:44 2023	1737.536	Series: E ( 117 ) 1.180%
Sat Oct 14 07:34:44 2023	1737.792	Series: E ( 116 ) 1.225%
Sat Oct 14 07:34:44 2023	1738.054	Series: E ( 115 ) 1.271%
Sat Oct 14 07:34:45 2023	1738.334	Series: E ( 114 ) 1.319%
Sat Oct 14 07:34:45 2023	1738.673	Series: E ( 113 ) 1.368%
Sat Oct 14 07:34:45 2023	1738.976	Series: E ( 112 ) 1.420%
Sat Oct 14 07:34:46 2023	1739.283	Series: E ( 111 ) 1.474%
Sat Oct 14 07:34:46 2023	1739.638	Series: E ( 110 ) 1.529%
Sat Oct 14 07:34:46 2023	1739.970	Series: E ( 109 ) 1.587%
Sat Oct 14 07:34:47 2023	1740.317	Series: E ( 108 ) 1.647%
Sat Oct 14 07:34:47 2023	1740.749	Series: E ( 107 ) 1.709%
Sat Oct 14 07:34:47 2023	1741.144	Series: E ( 106 ) 1.773%
Sat Oct 14 07:34:48 2023	1741.603	Series: E ( 105 ) 1.840%
Sat Oct 14 07:34:48 2023	1742.036	Series: E ( 104 ) 1.910%
Sat Oct 14 07:34:49 2023	1742.537	Series: E ( 103 ) 1.982%
Sat Oct 14 07:34:49 2023	1742.989	Series: E ( 102 ) 2.057%
Sat Oct 14 07:34:50 2023	1743.456	Series: E ( 101 ) 2.134%
Sat Oct 14 07:34:50 2023	1743.998	Series: E ( 100 ) 2.215%
Sat Oct 14 07:34:51 2023	1744.581	Series: E ( 99 ) 2.298%
Sat Oct 14 07:34:51 2023	1745.121	Series: E ( 98 ) 2.385%
Sat Oct 14 07:34:52 2023	1745.756	Series: E ( 97 ) 2.475%
Sat Oct 14 07:34:53 2023	1746.329	Series: E ( 96 ) 2.569%
Sat Oct 14 07:34:53 2023	1746.953	Series: E ( 95 ) 2.665%
Sat Oct 14 07:34:54 2023	1747.647	Series: E ( 94 ) 2.766%
Sat Oct 14 07:34:55 2023	1748.305	Series: E ( 93 ) 2.871%
Sat Oct 14 07:34:55 2023	1749.018	Series: E ( 92 ) 2.979%
Sat Oct 14 07:34:56 2023	1749.746	Series: E ( 91 ) 3.091%
Sat Oct 14 07:34:57 2023	1750.544	Series: E ( 90 ) 3.208%
Sat Oct 14 07:34:58 2023	1751.355	Series: E ( 89 ) 3.329%
Sat Oct 14 07:34:59 2023	1752.242	Series: E ( 88 ) 3.455%
Sat Oct 14 07:34:59 2023	1753.162	Series: E ( 87 ) 3.585%
Sat Oct 14 07:35:00 2023	1754.109	Series: E ( 86 ) 3.721%
Sat Oct 14 07:35:01 2023	1755.103	Series: E ( 85 ) 3.861%
Sat Oct 14 07:35:02 2023	1756.113	Series: E ( 84 ) 4.007%
Sat Oct 14 07:35:03 2023	1757.175	Series: E ( 83 ) 4.159%
Sat Oct 14 07:35:05 2023	1758.247	Series: E ( 82 ) 4.316%
Sat Oct 14 07:35:06 2023	1759.371	Series: E ( 81 ) 4.479%
Sat Oct 14 07:35:07 2023	1760.613	Series: E ( 80 ) 4.648%
Sat Oct 14 07:35:08 2023	1761.878	Series: E ( 79 ) 4.823%
Sat Oct 14 07:35:10 2023	1763.201	Series: E ( 78 ) 5.006%
Sat Oct 14 07:35:11 2023	1764.614	Series: E ( 77 ) 5.195%
Sat Oct 14 07:35:12 2023	1766.063	Series: E ( 76 ) 5.391%
Sat Oct 14 07:35:14 2023	1767.562	Series: E ( 75 ) 5.595%
Sat Oct 14 07:35:15 2023	1769.033	Series: E ( 74 ) 5.807%
Sat Oct 14 07:35:17 2023	1770.600	Series: E ( 73 ) 6.026%
Sat Oct 14 07:35:19 2023	1772.209	Series: E ( 72 ) 6.254%
Sat Oct 14 07:35:20 2023	1773.933	Series: E ( 71 ) 6.490%
Sat Oct 14 07:35:22 2023	1775.785	Series: E ( 70 ) 6.736%
Sat Oct 14 07:35:24 2023	1777.734	Series: E ( 69 ) 6.991%
Sat Oct 14 07:35:26 2023	1779.757	Series: E ( 68 ) 7.255%
Sat Oct 14 07:35:28 2023	1781.905	Series: E ( 67 ) 7.529%
Sat Oct 14 07:35:30 2023	1784.142	Series: E ( 66 ) 7.814%
Sat Oct 14 07:35:33 2023	1786.399	Series: E ( 65 ) 8.110%
Sat Oct 14 07:35:35 2023	1788.752	Series: E ( 64 ) 8.417%
Sat Oct 14 07:35:37 2023	1791.047	Series: E ( 63 ) 8.736%
Sat Oct 14 07:35:40 2023	1793.537	Series: E ( 62 ) 9.066%
Sat Oct 14 07:35:43 2023	1796.261	Series: E ( 61 ) 9.410%
Sat Oct 14 07:35:45 2023	1799.070	Series: E ( 60 ) 9.766%
Sat Oct 14 07:35:48 2023	1802.017	Series: E ( 59 ) 10.136%
Sat Oct 14 07:35:51 2023	1805.025	Series: E ( 58 ) 10.520%
Sat Oct 14 07:35:55 2023	1808.197	Series: E ( 57 ) 10.919%
Sat Oct 14 07:35:58 2023	1811.438	Series: E ( 56 ) 11.333%
Sat Oct 14 07:36:01 2023	1814.737	Series: E ( 55 ) 11.762%
Sat Oct 14 07:36:04 2023	1818.118	Series: E ( 54 ) 12.208%
Sat Oct 14 07:36:08 2023	1821.761	Series: E ( 53 ) 12.671%
Sat Oct 14 07:36:12 2023	1825.526	Series: E ( 52 ) 13.152%
Sat Oct 14 07:36:16 2023	1829.606	Series: E ( 51 ) 13.651%
Sat Oct 14 07:36:20 2023	1833.982	Series: E ( 50 ) 14.169%
Sat Oct 14 07:36:25 2023	1838.394	Series: E ( 49 ) 14.707%
Sat Oct 14 07:36:29 2023	1843.164	Series: E ( 48 ) 15.266%
Sat Oct 14 07:36:34 2023	1848.107	Series: E ( 47 ) 15.846%
Sat Oct 14 07:36:39 2023	1853.113	Series: E ( 46 ) 16.448%
Sat Oct 14 07:36:45 2023	1858.379	Series: E ( 45 ) 17.074%
Sat Oct 14 07:36:50 2023	1863.793	Series: E ( 44 ) 17.723%
Sat Oct 14 07:36:56 2023	1869.373	Series: E ( 43 ) 18.397%
Sat Oct 14 07:37:02 2023	1875.211	Series: E ( 42 ) 19.097%
Sat Oct 14 07:37:08 2023	1881.333	Series: E ( 41 ) 19.824%
Sat Oct 14 07:37:14 2023	1887.642	Series: E ( 40 ) 20.580%
Sat Oct 14 07:37:20 2023	1894.136	Series: E ( 39 ) 21.364%
Sat Oct 14 07:37:27 2023	1901.101	Series: E ( 38 ) 22.178%
Sat Oct 14 07:37:34 2023	1908.084	Series: E ( 37 ) 23.024%
Sat Oct 14 07:37:42 2023	1915.237	Series: E ( 36 ) 23.903%
Sat Oct 14 07:37:49 2023	1922.637	Series: E ( 35 ) 24.816%
Sat Oct 14 07:37:57 2023	1930.742	Series: E ( 34 ) 25.764%
Sat Oct 14 07:38:06 2023	1939.676	Series: E ( 33 ) 26.749%
Sat Oct 14 07:38:15 2023	1948.962	Series: E ( 32 ) 27.772%
Sat Oct 14 07:38:25 2023	1958.680	Series: E ( 31 ) 28.835%
Sat Oct 14 07:38:35 2023	1968.968	Series: E ( 30 ) 29.939%
Sat Oct 14 07:38:46 2023	1979.599	Series: E ( 29 ) 31.087%
Sat Oct 14 07:38:56 2023	1990.092	Series: E ( 28 ) 32.280%
Sat Oct 14 07:39:08 2023	2001.187	Series: E ( 27 ) 33.519%
Sat Oct 14 07:39:19 2023	2012.400	Series: E ( 26 ) 34.807%
Sat Oct 14 07:39:31 2023	2024.335	Series: E ( 25 ) 36.146%
Sat Oct 14 07:39:44 2023	2037.701	Series: E ( 24 ) 37.538%
Sat Oct 14 07:39:57 2023	2050.797	Series: E ( 23 ) 38.985%
Sat Oct 14 07:40:12 2023	2065.191	Series: E ( 22 ) 40.489%
Sat Oct 14 07:40:25 2023	2078.959	Series: E ( 21 ) 42.053%
Sat Oct 14 07:40:40 2023	2093.871	Series: E ( 20 ) 43.680%
Sat Oct 14 07:40:55 2023	2109.034	Series: E ( 19 ) 45.372%
Sat Oct 14 07:41:11 2023	2124.617	Series: E ( 18 ) 47.132%
Sat Oct 14 07:41:27 2023	2140.579	Series: E ( 17 ) 48.963%
Sat Oct 14 07:41:44 2023	2157.715	Series: E ( 16 ) 50.869%
Sat Oct 14 07:42:02 2023	2175.751	Series: E ( 15 ) 52.852%
Sat Oct 14 07:42:22 2023	2195.973	Series: E ( 14 ) 54.918%
Sat Oct 14 07:42:43 2023	2216.745	Series: E ( 13 ) 57.068%
Sat Oct 14 07:43:04 2023	2237.804	Series: E ( 12 ) 59.308%
Sat Oct 14 07:43:27 2023	2260.537	Series: E ( 11 ) 61.642%
Sat Oct 14 07:43:50 2023	2283.387	Series: E ( 10 ) 64.075%
Sat Oct 14 07:44:14 2023	2307.596	Series: E ( 9 ) 66.613%
Sat Oct 14 07:44:38 2023	2331.873	Series: E ( 8 ) 69.261%
Sat Oct 14 07:45:04 2023	2357.335	Series: E ( 7 ) 72.026%
Sat Oct 14 07:45:31 2023	2384.394	Series: E ( 6 ) 74.915%
Sat Oct 14 07:45:59 2023	2413.168	Series: E ( 5 ) 77.938%
Sat Oct 14 07:46:30 2023	2443.770	Series: E ( 4 ) 81.104%
Sat Oct 14 07:47:00 2023	2473.943	Series: E ( 3 ) 84.426%
Sat Oct 14 07:47:33 2023	2506.276	Series: E ( 2 ) 87.923%
Sat Oct 14 07:48:06 2023	2539.345	Series: E ( 1 ) 91.621%
Sat Oct 14 07:48:40 2023	2573.370	Series: E ( 0 ) 95.570%
Sat Oct 14 07:49:14 2023	2608.172	Finishing Series
Sat Oct 14 07:49:14 2023	2608.172	Large Division
Sat Oct 14 07:49:20 2023	2613.529	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 25.322)
Sat Oct 14 07:49:20 2023	2613.529	Series: A ( 204 ) 0.000%
Sat Oct 14 07:49:20 2023	2613.539	Series: A ( 203 ) 0.004%
Sat Oct 14 07:49:20 2023	2613.550	Series: A ( 202 ) 0.009%
Sat Oct 14 07:49:20 2023	2613.563	Series: A ( 201 ) 0.014%
Sat Oct 14 07:49:20 2023	2613.577	Series: A ( 200 ) 0.019%
Sat Oct 14 07:49:20 2023	2613.592	Series: A ( 199 ) 0.023%
Sat Oct 14 07:49:20 2023	2613.608	Series: A ( 198 ) 0.028%
Sat Oct 14 07:49:20 2023	2613.624	Series: A ( 197 ) 0.033%
Sat Oct 14 07:49:20 2023	2613.641	Series: A ( 196 ) 0.038%
Sat Oct 14 07:49:20 2023	2613.658	Series: A ( 195 ) 0.042%
Sat Oct 14 07:49:20 2023	2613.673	Series: A ( 194 ) 0.047%
Sat Oct 14 07:49:20 2023	2613.689	Series: A ( 193 ) 0.052%
Sat Oct 14 07:49:20 2023	2613.706	Series: A ( 192 ) 0.057%
Sat Oct 14 07:49:20 2023	2613.722	Series: A ( 191 ) 0.061%
Sat Oct 14 07:49:20 2023	2613.739	Series: A ( 190 ) 0.066%
Sat Oct 14 07:49:20 2023	2613.756	Series: A ( 189 ) 0.071%
Sat Oct 14 07:49:20 2023	2613.773	Series: A ( 188 ) 0.076%
Sat Oct 14 07:49:20 2023	2613.790	Series: A ( 187 ) 0.080%
Sat Oct 14 07:49:20 2023	2613.808	Series: A ( 186 ) 0.085%
Sat Oct 14 07:49:20 2023	2613.826	Series: A ( 185 ) 0.090%
Sat Oct 14 07:49:20 2023	2613.843	Series: A ( 184 ) 0.095%
Sat Oct 14 07:49:20 2023	2613.861	Series: A ( 183 ) 0.099%
Sat Oct 14 07:49:20 2023	2613.879	Series: A ( 182 ) 0.104%
Sat Oct 14 07:49:20 2023	2613.898	Series: A ( 181 ) 0.109%
Sat Oct 14 07:49:20 2023	2613.917	Series: A ( 180 ) 0.114%
Sat Oct 14 07:49:20 2023	2613.935	Series: A ( 179 ) 0.119%
Sat Oct 14 07:49:20 2023	2613.954	Series: E ( 178 ) 0.123%
Sat Oct 14 07:49:20 2023	2613.972	Series: E ( 177 ) 0.128%
Sat Oct 14 07:49:20 2023	2613.991	Series: E ( 176 ) 0.133%
Sat Oct 14 07:49:20 2023	2614.012	Series: E ( 175 ) 0.138%
Sat Oct 14 07:49:20 2023	2614.033	Series: E ( 174 ) 0.143%
Sat Oct 14 07:49:20 2023	2614.055	Series: E ( 173 ) 0.148%
Sat Oct 14 07:49:20 2023	2614.078	Series: E ( 172 ) 0.154%
Sat Oct 14 07:49:20 2023	2614.102	Series: E ( 171 ) 0.160%
Sat Oct 14 07:49:20 2023	2614.128	Series: E ( 170 ) 0.166%
Sat Oct 14 07:49:20 2023	2614.154	Series: E ( 169 ) 0.172%
Sat Oct 14 07:49:20 2023	2614.181	Series: E ( 168 ) 0.179%
Sat Oct 14 07:49:21 2023	2614.209	Series: E ( 167 ) 0.185%
Sat Oct 14 07:49:21 2023	2614.238	Series: E ( 166 ) 0.192%
Sat Oct 14 07:49:21 2023	2614.269	Series: E ( 165 ) 0.200%
Sat Oct 14 07:49:21 2023	2614.303	Series: E ( 164 ) 0.207%
Sat Oct 14 07:49:21 2023	2614.337	Series: E ( 163 ) 0.215%
Sat Oct 14 07:49:21 2023	2614.373	Series: E ( 162 ) 0.223%
Sat Oct 14 07:49:21 2023	2614.411	Series: E ( 161 ) 0.231%
Sat Oct 14 07:49:21 2023	2614.451	Series: E ( 160 ) 0.240%
Sat Oct 14 07:49:21 2023	2614.515	Series: E ( 159 ) 0.249%
Sat Oct 14 07:49:21 2023	2614.558	Series: E ( 158 ) 0.259%
Sat Oct 14 07:49:21 2023	2614.600	Series: E ( 157 ) 0.268%
Sat Oct 14 07:49:21 2023	2614.647	Series: E ( 156 ) 0.279%
Sat Oct 14 07:49:21 2023	2614.696	Series: E ( 155 ) 0.289%
Sat Oct 14 07:49:21 2023	2614.747	Series: E ( 154 ) 0.300%
Sat Oct 14 07:49:21 2023	2614.800	Series: E ( 153 ) 0.311%
Sat Oct 14 07:49:21 2023	2614.855	Series: E ( 152 ) 0.323%
Sat Oct 14 07:49:21 2023	2614.913	Series: E ( 151 ) 0.335%
Sat Oct 14 07:49:21 2023	2614.974	Series: E ( 150 ) 0.348%
Sat Oct 14 07:49:21 2023	2615.034	Series: E ( 149 ) 0.361%
Sat Oct 14 07:49:21 2023	2615.097	Series: E ( 148 ) 0.375%
Sat Oct 14 07:49:21 2023	2615.164	Series: E ( 147 ) 0.389%
Sat Oct 14 07:49:22 2023	2615.235	Series: E ( 146 ) 0.403%
Sat Oct 14 07:49:22 2023	2615.309	Series: E ( 145 ) 0.419%
Sat Oct 14 07:49:22 2023	2615.387	Series: E ( 144 ) 0.434%
Sat Oct 14 07:49:22 2023	2615.513	Series: E ( 143 ) 0.451%
Sat Oct 14 07:49:22 2023	2615.599	Series: E ( 142 ) 0.468%
Sat Oct 14 07:49:22 2023	2615.688	Series: E ( 141 ) 0.485%
Sat Oct 14 07:49:22 2023	2615.777	Series: E ( 140 ) 0.504%
Sat Oct 14 07:49:22 2023	2615.871	Series: E ( 139 ) 0.523%
Sat Oct 14 07:49:22 2023	2615.966	Series: E ( 138 ) 0.542%
Sat Oct 14 07:49:22 2023	2616.069	Series: E ( 137 ) 0.563%
Sat Oct 14 07:49:22 2023	2616.179	Series: E ( 136 ) 0.584%
Sat Oct 14 07:49:23 2023	2616.294	Series: E ( 135 ) 0.606%
Sat Oct 14 07:49:23 2023	2616.412	Series: E ( 134 ) 0.629%
Sat Oct 14 07:49:23 2023	2616.580	Series: E ( 133 ) 0.653%
Sat Oct 14 07:49:23 2023	2616.712	Series: E ( 132 ) 0.677%
Sat Oct 14 07:49:23 2023	2616.844	Series: E ( 131 ) 0.703%
Sat Oct 14 07:49:23 2023	2616.978	Series: E ( 130 ) 0.729%
Sat Oct 14 07:49:23 2023	2617.120	Series: E ( 129 ) 0.757%
Sat Oct 14 07:49:24 2023	2617.272	Series: E ( 128 ) 0.785%
Sat Oct 14 07:49:24 2023	2617.430	Series: E ( 127 ) 0.815%
Sat Oct 14 07:49:24 2023	2617.645	Series: E ( 126 ) 0.846%
Sat Oct 14 07:49:24 2023	2617.825	Series: E ( 125 ) 0.878%
Sat Oct 14 07:49:24 2023	2618.011	Series: E ( 124 ) 0.911%
Sat Oct 14 07:49:25 2023	2618.211	Series: E ( 123 ) 0.945%
Sat Oct 14 07:49:25 2023	2618.412	Series: E ( 122 ) 0.981%
Sat Oct 14 07:49:25 2023	2618.669	Series: E ( 121 ) 1.018%
Sat Oct 14 07:49:25 2023	2618.886	Series: E ( 120 ) 1.056%
Sat Oct 14 07:49:25 2023	2619.103	Series: E ( 119 ) 1.096%
Sat Oct 14 07:49:26 2023	2619.333	Series: E ( 118 ) 1.137%
Sat Oct 14 07:49:26 2023	2619.639	Series: E ( 117 ) 1.180%
Sat Oct 14 07:49:26 2023	2619.895	Series: E ( 116 ) 1.225%
Sat Oct 14 07:49:26 2023	2620.157	Series: E ( 115 ) 1.271%
Sat Oct 14 07:49:27 2023	2620.437	Series: E ( 114 ) 1.319%
Sat Oct 14 07:49:27 2023	2620.770	Series: E ( 113 ) 1.368%
Sat Oct 14 07:49:27 2023	2621.073	Series: E ( 112 ) 1.420%
Sat Oct 14 07:49:28 2023	2621.380	Series: E ( 111 ) 1.474%
Sat Oct 14 07:49:28 2023	2621.735	Series: E ( 110 ) 1.529%
Sat Oct 14 07:49:28 2023	2622.102	Series: E ( 109 ) 1.587%
Sat Oct 14 07:49:29 2023	2622.518	Series: E ( 108 ) 1.647%
Sat Oct 14 07:49:29 2023	2622.899	Series: E ( 107 ) 1.709%
Sat Oct 14 07:49:30 2023	2623.295	Series: E ( 106 ) 1.773%
Sat Oct 14 07:49:30 2023	2623.750	Series: E ( 105 ) 1.840%
Sat Oct 14 07:49:30 2023	2624.182	Series: E ( 104 ) 1.910%
Sat Oct 14 07:49:31 2023	2624.685	Series: E ( 103 ) 1.982%
Sat Oct 14 07:49:31 2023	2625.136	Series: E ( 102 ) 2.057%
Sat Oct 14 07:49:32 2023	2625.663	Series: E ( 101 ) 2.134%
Sat Oct 14 07:49:33 2023	2626.187	Series: E ( 100 ) 2.215%
Sat Oct 14 07:49:33 2023	2626.760	Series: E ( 99 ) 2.298%
Sat Oct 14 07:49:34 2023	2627.300	Series: E ( 98 ) 2.385%
Sat Oct 14 07:49:34 2023	2627.895	Series: E ( 97 ) 2.475%
Sat Oct 14 07:49:35 2023	2628.517	Series: E ( 96 ) 2.569%
Sat Oct 14 07:49:35 2023	2629.119	Series: E ( 95 ) 2.665%
Sat Oct 14 07:49:36 2023	2629.817	Series: E ( 94 ) 2.766%
Sat Oct 14 07:49:37 2023	2630.517	Series: E ( 93 ) 2.871%
Sat Oct 14 07:49:38 2023	2631.208	Series: E ( 92 ) 2.979%
Sat Oct 14 07:49:38 2023	2631.910	Series: E ( 91 ) 3.091%
Sat Oct 14 07:49:39 2023	2632.705	Series: E ( 90 ) 3.208%
Sat Oct 14 07:49:40 2023	2633.570	Series: E ( 89 ) 3.329%
Sat Oct 14 07:49:41 2023	2634.410	Series: E ( 88 ) 3.455%
Sat Oct 14 07:49:42 2023	2635.351	Series: E ( 87 ) 3.585%
Sat Oct 14 07:49:43 2023	2636.270	Series: E ( 86 ) 3.721%
Sat Oct 14 07:49:44 2023	2637.272	Series: E ( 85 ) 3.861%
Sat Oct 14 07:49:45 2023	2638.278	Series: E ( 84 ) 4.007%
Sat Oct 14 07:49:46 2023	2639.342	Series: E ( 83 ) 4.159%
Sat Oct 14 07:49:47 2023	2640.425	Series: E ( 82 ) 4.316%
Sat Oct 14 07:49:48 2023	2641.589	Series: E ( 81 ) 4.479%
Sat Oct 14 07:49:49 2023	2642.784	Series: E ( 80 ) 4.648%
Sat Oct 14 07:49:50 2023	2644.058	Series: E ( 79 ) 4.823%
Sat Oct 14 07:49:52 2023	2645.399	Series: E ( 78 ) 5.006%
Sat Oct 14 07:49:53 2023	2646.788	Series: E ( 77 ) 5.195%
Sat Oct 14 07:49:55 2023	2648.258	Series: E ( 76 ) 5.391%
Sat Oct 14 07:49:56 2023	2649.748	Series: E ( 75 ) 5.595%
Sat Oct 14 07:49:58 2023	2651.218	Series: E ( 74 ) 5.807%
Sat Oct 14 07:49:59 2023	2652.791	Series: E ( 73 ) 6.026%
Sat Oct 14 07:50:01 2023	2654.402	Series: E ( 72 ) 6.254%
Sat Oct 14 07:50:02 2023	2656.109	Series: E ( 71 ) 6.490%
Sat Oct 14 07:50:04 2023	2657.957	Series: E ( 70 ) 6.736%
Sat Oct 14 07:50:06 2023	2659.902	Series: E ( 69 ) 6.991%
Sat Oct 14 07:50:08 2023	2661.921	Series: E ( 68 ) 7.255%
Sat Oct 14 07:50:10 2023	2664.073	Series: E ( 67 ) 7.529%
Sat Oct 14 07:50:13 2023	2666.316	Series: E ( 66 ) 7.814%
Sat Oct 14 07:50:15 2023	2668.617	Series: E ( 65 ) 8.110%
Sat Oct 14 07:50:17 2023	2670.921	Series: E ( 64 ) 8.417%
Sat Oct 14 07:50:20 2023	2673.247	Series: E ( 63 ) 8.736%
Sat Oct 14 07:50:22 2023	2675.708	Series: E ( 62 ) 9.066%
Sat Oct 14 07:50:25 2023	2678.512	Series: E ( 61 ) 9.410%
Sat Oct 14 07:50:28 2023	2681.275	Series: E ( 60 ) 9.766%
Sat Oct 14 07:50:31 2023	2684.226	Series: E ( 59 ) 10.136%
Sat Oct 14 07:50:34 2023	2687.211	Series: E ( 58 ) 10.520%
Sat Oct 14 07:50:37 2023	2690.389	Series: E ( 57 ) 10.919%
Sat Oct 14 07:50:40 2023	2693.670	Series: E ( 56 ) 11.333%
Sat Oct 14 07:50:43 2023	2696.925	Series: E ( 55 ) 11.762%
Sat Oct 14 07:50:47 2023	2700.318	Series: E ( 54 ) 12.208%
Sat Oct 14 07:50:50 2023	2703.935	Series: E ( 53 ) 12.671%
Sat Oct 14 07:50:54 2023	2707.701	Series: E ( 52 ) 13.152%
Sat Oct 14 07:50:58 2023	2711.751	Series: E ( 51 ) 13.651%
Sat Oct 14 07:51:02 2023	2716.092	Series: E ( 50 ) 14.169%
Sat Oct 14 07:51:07 2023	2720.563	Series: E ( 49 ) 14.707%
Sat Oct 14 07:51:12 2023	2725.283	Series: E ( 48 ) 15.266%
Sat Oct 14 07:51:17 2023	2730.231	Series: E ( 47 ) 15.846%
Sat Oct 14 07:51:22 2023	2735.227	Series: E ( 46 ) 16.448%
Sat Oct 14 07:51:27 2023	2740.548	Series: E ( 45 ) 17.074%
Sat Oct 14 07:51:32 2023	2745.909	Series: E ( 44 ) 17.723%
Sat Oct 14 07:51:38 2023	2751.535	Series: E ( 43 ) 18.397%
Sat Oct 14 07:51:44 2023	2757.331	Series: E ( 42 ) 19.097%
Sat Oct 14 07:51:50 2023	2763.550	Series: E ( 41 ) 19.824%
Sat Oct 14 07:51:56 2023	2769.811	Series: E ( 40 ) 20.580%
Sat Oct 14 07:52:03 2023	2776.295	Series: E ( 39 ) 21.364%
Sat Oct 14 07:52:10 2023	2783.235	Series: E ( 38 ) 22.178%
Sat Oct 14 07:52:17 2023	2790.215	Series: E ( 37 ) 23.024%
Sat Oct 14 07:52:24 2023	2797.372	Series: E ( 36 ) 23.903%
Sat Oct 14 07:52:31 2023	2804.797	Series: E ( 35 ) 24.816%
Sat Oct 14 07:52:39 2023	2812.939	Series: E ( 34 ) 25.764%
Sat Oct 14 07:52:48 2023	2821.884	Series: E ( 33 ) 26.749%
Sat Oct 14 07:52:57 2023	2831.172	Series: E ( 32 ) 27.772%
Sat Oct 14 07:53:07 2023	2840.881	Series: E ( 31 ) 28.835%
Sat Oct 14 07:53:17 2023	2851.171	Series: E ( 30 ) 29.939%
Sat Oct 14 07:53:28 2023	2861.779	Series: E ( 29 ) 31.087%
Sat Oct 14 07:53:39 2023	2872.276	Series: E ( 28 ) 32.280%
Sat Oct 14 07:53:50 2023	2883.404	Series: E ( 27 ) 33.519%
Sat Oct 14 07:54:01 2023	2894.654	Series: E ( 26 ) 34.807%
Sat Oct 14 07:54:13 2023	2906.594	Series: E ( 25 ) 36.146%
Sat Oct 14 07:54:26 2023	2919.881	Series: E ( 24 ) 37.538%
Sat Oct 14 07:54:39 2023	2932.995	Series: E ( 23 ) 38.985%
Sat Oct 14 07:54:54 2023	2947.390	Series: E ( 22 ) 40.489%
Sat Oct 14 07:55:07 2023	2961.149	Series: E ( 21 ) 42.053%
Sat Oct 14 07:55:22 2023	2976.049	Series: E ( 20 ) 43.680%
Sat Oct 14 07:55:38 2023	2991.235	Series: E ( 19 ) 45.372%
Sat Oct 14 07:55:53 2023	3006.793	Series: E ( 18 ) 47.132%
Sat Oct 14 07:56:09 2023	3022.777	Series: E ( 17 ) 48.963%
Sat Oct 14 07:56:26 2023	3039.872	Series: E ( 16 ) 50.869%
Sat Oct 14 07:56:44 2023	3057.878	Series: E ( 15 ) 52.852%
Sat Oct 14 07:57:04 2023	3078.119	Series: E ( 14 ) 54.918%
Sat Oct 14 07:57:25 2023	3098.902	Series: E ( 13 ) 57.068%
Sat Oct 14 07:57:46 2023	3119.998	Series: E ( 12 ) 59.308%
Sat Oct 14 07:58:09 2023	3142.728	Series: E ( 11 ) 61.642%
Sat Oct 14 07:58:32 2023	3165.622	Series: E ( 10 ) 64.075%
Sat Oct 14 07:58:56 2023	3189.716	Series: E ( 9 ) 66.613%
Sat Oct 14 07:59:20 2023	3214.025	Series: E ( 8 ) 69.261%
Sat Oct 14 07:59:46 2023	3239.396	Series: E ( 7 ) 72.026%
Sat Oct 14 08:00:13 2023	3266.510	Series: E ( 6 ) 74.915%
Sat Oct 14 08:00:42 2023	3295.215	Series: E ( 5 ) 77.938%
Sat Oct 14 08:01:12 2023	3325.808	Series: E ( 4 ) 81.104%
Sat Oct 14 08:01:42 2023	3355.952	Series: E ( 3 ) 84.426%
Sat Oct 14 08:02:15 2023	3388.254	Series: E ( 2 ) 87.923%
Sat Oct 14 08:02:48 2023	3421.229	Series: E ( 1 ) 91.621%
Sat Oct 14 08:03:22 2023	3455.223	Series: E ( 0 ) 95.570%
Sat Oct 14 08:03:56 2023	3490.007	Finishing Series
Sat Oct 14 08:03:56 2023	3490.007	Large Division
Sat Oct 14 08:04:02 2023	3495.313	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 26.156)
Sat Oct 14 08:04:02 2023	3495.313	Series: A ( 211 ) 0.000%
Sat Oct 14 08:04:02 2023	3495.316	Series: A ( 210 ) 0.001%
Sat Oct 14 08:04:02 2023	3495.327	Series: A ( 209 ) 0.006%
Sat Oct 14 08:04:02 2023	3495.339	Series: A ( 208 ) 0.011%
Sat Oct 14 08:04:02 2023	3495.352	Series: A ( 207 ) 0.015%
Sat Oct 14 08:04:02 2023	3495.366	Series: A ( 206 ) 0.020%
Sat Oct 14 08:04:02 2023	3495.380	Series: A ( 205 ) 0.024%
Sat Oct 14 08:04:02 2023	3495.396	Series: A ( 204 ) 0.029%
Sat Oct 14 08:04:02 2023	3495.412	Series: A ( 203 ) 0.034%
Sat Oct 14 08:04:02 2023	3495.429	Series: A ( 202 ) 0.038%
Sat Oct 14 08:04:02 2023	3495.446	Series: A ( 201 ) 0.043%
Sat Oct 14 08:04:02 2023	3495.461	Series: A ( 200 ) 0.048%
Sat Oct 14 08:04:02 2023	3495.514	Series: A ( 199 ) 0.052%
Sat Oct 14 08:04:02 2023	3495.530	Series: A ( 198 ) 0.057%
Sat Oct 14 08:04:02 2023	3495.547	Series: A ( 197 ) 0.061%
Sat Oct 14 08:04:02 2023	3495.563	Series: A ( 196 ) 0.066%
Sat Oct 14 08:04:02 2023	3495.580	Series: A ( 195 ) 0.071%
Sat Oct 14 08:04:02 2023	3495.597	Series: A ( 194 ) 0.075%
Sat Oct 14 08:04:02 2023	3495.615	Series: A ( 193 ) 0.080%
Sat Oct 14 08:04:02 2023	3495.632	Series: A ( 192 ) 0.084%
Sat Oct 14 08:04:02 2023	3495.650	Series: A ( 191 ) 0.089%
Sat Oct 14 08:04:02 2023	3495.667	Series: A ( 190 ) 0.094%
Sat Oct 14 08:04:02 2023	3495.685	Series: A ( 189 ) 0.098%
Sat Oct 14 08:04:02 2023	3495.703	Series: A ( 188 ) 0.103%
Sat Oct 14 08:04:02 2023	3495.721	Series: A ( 187 ) 0.108%
Sat Oct 14 08:04:02 2023	3495.740	Series: A ( 186 ) 0.112%
Sat Oct 14 08:04:02 2023	3495.758	Series: A ( 185 ) 0.117%
Sat Oct 14 08:04:02 2023	3495.777	Series: A ( 184 ) 0.121%
Sat Oct 14 08:04:02 2023	3495.795	Series: E ( 183 ) 0.126%
Sat Oct 14 08:04:02 2023	3495.814	Series: E ( 182 ) 0.131%
Sat Oct 14 08:04:02 2023	3495.834	Series: E ( 181 ) 0.135%
Sat Oct 14 08:04:02 2023	3495.855	Series: E ( 180 ) 0.140%
Sat Oct 14 08:04:02 2023	3495.877	Series: E ( 179 ) 0.145%
Sat Oct 14 08:04:02 2023	3495.900	Series: E ( 178 ) 0.151%
Sat Oct 14 08:04:02 2023	3495.924	Series: E ( 177 ) 0.156%
Sat Oct 14 08:04:02 2023	3495.949	Series: E ( 176 ) 0.162%
Sat Oct 14 08:04:02 2023	3495.975	Series: E ( 175 ) 0.168%
Sat Oct 14 08:04:02 2023	3496.001	Series: E ( 174 ) 0.174%
Sat Oct 14 08:04:02 2023	3496.029	Series: E ( 173 ) 0.180%
Sat Oct 14 08:04:02 2023	3496.058	Series: E ( 172 ) 0.187%
Sat Oct 14 08:04:02 2023	3496.088	Series: E ( 171 ) 0.194%
Sat Oct 14 08:04:02 2023	3496.121	Series: E ( 170 ) 0.201%
Sat Oct 14 08:04:02 2023	3496.155	Series: E ( 169 ) 0.208%
Sat Oct 14 08:04:03 2023	3496.190	Series: E ( 168 ) 0.216%
Sat Oct 14 08:04:03 2023	3496.227	Series: E ( 167 ) 0.224%
Sat Oct 14 08:04:03 2023	3496.266	Series: E ( 166 ) 0.232%
Sat Oct 14 08:04:03 2023	3496.306	Series: E ( 165 ) 0.240%
Sat Oct 14 08:04:03 2023	3496.348	Series: E ( 164 ) 0.249%
Sat Oct 14 08:04:03 2023	3496.389	Series: E ( 163 ) 0.258%
Sat Oct 14 08:04:03 2023	3496.433	Series: E ( 162 ) 0.268%
Sat Oct 14 08:04:03 2023	3496.520	Series: E ( 161 ) 0.278%
Sat Oct 14 08:04:03 2023	3496.570	Series: E ( 160 ) 0.288%
Sat Oct 14 08:04:03 2023	3496.620	Series: E ( 159 ) 0.298%
Sat Oct 14 08:04:03 2023	3496.675	Series: E ( 158 ) 0.309%
Sat Oct 14 08:04:03 2023	3496.730	Series: E ( 157 ) 0.320%
Sat Oct 14 08:04:03 2023	3496.788	Series: E ( 156 ) 0.332%
Sat Oct 14 08:04:03 2023	3496.847	Series: E ( 155 ) 0.344%
Sat Oct 14 08:04:03 2023	3496.908	Series: E ( 154 ) 0.357%
Sat Oct 14 08:04:03 2023	3496.971	Series: E ( 153 ) 0.370%
Sat Oct 14 08:04:03 2023	3497.038	Series: E ( 152 ) 0.383%
Sat Oct 14 08:04:03 2023	3497.108	Series: E ( 151 ) 0.398%
Sat Oct 14 08:04:03 2023	3497.181	Series: E ( 150 ) 0.412%
Sat Oct 14 08:04:04 2023	3497.260	Series: E ( 149 ) 0.427%
Sat Oct 14 08:04:04 2023	3497.340	Series: E ( 148 ) 0.443%
Sat Oct 14 08:04:04 2023	3497.426	Series: E ( 147 ) 0.459%
Sat Oct 14 08:04:04 2023	3497.555	Series: E ( 146 ) 0.476%
Sat Oct 14 08:04:04 2023	3497.644	Series: E ( 145 ) 0.493%
Sat Oct 14 08:04:04 2023	3497.737	Series: E ( 144 ) 0.511%
Sat Oct 14 08:04:04 2023	3497.828	Series: E ( 143 ) 0.530%
Sat Oct 14 08:04:04 2023	3497.928	Series: E ( 142 ) 0.549%
Sat Oct 14 08:04:04 2023	3498.038	Series: E ( 141 ) 0.569%
Sat Oct 14 08:04:04 2023	3498.151	Series: E ( 140 ) 0.590%
Sat Oct 14 08:04:05 2023	3498.268	Series: E ( 139 ) 0.612%
Sat Oct 14 08:04:05 2023	3498.388	Series: E ( 138 ) 0.634%
Sat Oct 14 08:04:05 2023	3498.564	Series: E ( 137 ) 0.657%
Sat Oct 14 08:04:05 2023	3498.698	Series: E ( 136 ) 0.681%
Sat Oct 14 08:04:05 2023	3498.829	Series: E ( 135 ) 0.706%
Sat Oct 14 08:04:05 2023	3498.964	Series: E ( 134 ) 0.732%
Sat Oct 14 08:04:05 2023	3499.113	Series: E ( 133 ) 0.759%
Sat Oct 14 08:04:06 2023	3499.270	Series: E ( 132 ) 0.786%
Sat Oct 14 08:04:06 2023	3499.436	Series: E ( 131 ) 0.815%
Sat Oct 14 08:04:06 2023	3499.656	Series: E ( 130 ) 0.845%
Sat Oct 14 08:04:06 2023	3499.833	Series: E ( 129 ) 0.876%
Sat Oct 14 08:04:06 2023	3500.026	Series: E ( 128 ) 0.908%
Sat Oct 14 08:04:07 2023	3500.229	Series: E ( 127 ) 0.941%
Sat Oct 14 08:04:07 2023	3500.428	Series: E ( 126 ) 0.976%
Sat Oct 14 08:04:07 2023	3500.685	Series: E ( 125 ) 1.011%
Sat Oct 14 08:04:07 2023	3500.901	Series: E ( 124 ) 1.048%
Sat Oct 14 08:04:07 2023	3501.124	Series: E ( 123 ) 1.086%
Sat Oct 14 08:04:08 2023	3501.368	Series: E ( 122 ) 1.126%
Sat Oct 14 08:04:08 2023	3501.666	Series: E ( 121 ) 1.167%
Sat Oct 14 08:04:08 2023	3501.955	Series: E ( 120 ) 1.210%
Sat Oct 14 08:04:09 2023	3502.224	Series: E ( 119 ) 1.254%
Sat Oct 14 08:04:09 2023	3502.552	Series: E ( 118 ) 1.300%
Sat Oct 14 08:04:09 2023	3502.844	Series: E ( 117 ) 1.348%
Sat Oct 14 08:04:09 2023	3503.145	Series: E ( 116 ) 1.397%
Sat Oct 14 08:04:10 2023	3503.449	Series: E ( 115 ) 1.448%
Sat Oct 14 08:04:10 2023	3503.816	Series: E ( 114 ) 1.501%
Sat Oct 14 08:04:10 2023	3504.146	Series: E ( 113 ) 1.556%
Sat Oct 14 08:04:11 2023	3504.566	Series: E ( 112 ) 1.613%
Sat Oct 14 08:04:11 2023	3504.944	Series: E ( 111 ) 1.672%
Sat Oct 14 08:04:12 2023	3505.336	Series: E ( 110 ) 1.733%
Sat Oct 14 08:04:12 2023	3505.786	Series: E ( 109 ) 1.797%
Sat Oct 14 08:04:13 2023	3506.212	Series: E ( 108 ) 1.862%
Sat Oct 14 08:04:13 2023	3506.697	Series: E ( 107 ) 1.930%
Sat Oct 14 08:04:13 2023	3507.156	Series: E ( 106 ) 2.001%
Sat Oct 14 08:04:14 2023	3507.699	Series: E ( 105 ) 2.074%
Sat Oct 14 08:04:15 2023	3508.195	Series: E ( 104 ) 2.150%
Sat Oct 14 08:04:15 2023	3508.746	Series: E ( 103 ) 2.229%
Sat Oct 14 08:04:16 2023	3509.281	Series: E ( 102 ) 2.310%
Sat Oct 14 08:04:16 2023	3509.889	Series: E ( 101 ) 2.395%
Sat Oct 14 08:04:17 2023	3510.455	Series: E ( 100 ) 2.482%
Sat Oct 14 08:04:17 2023	3511.120	Series: E ( 99 ) 2.573%
Sat Oct 14 08:04:18 2023	3511.790	Series: E ( 98 ) 2.668%
Sat Oct 14 08:04:19 2023	3512.510	Series: E ( 97 ) 2.765%
Sat Oct 14 08:04:19 2023	3513.172	Series: E ( 96 ) 2.866%
Sat Oct 14 08:04:20 2023	3513.887	Series: E ( 95 ) 2.971%
Sat Oct 14 08:04:21 2023	3514.665	Series: E ( 94 ) 3.080%
Sat Oct 14 08:04:22 2023	3515.410	Series: E ( 93 ) 3.193%
Sat Oct 14 08:04:23 2023	3516.303	Series: E ( 92 ) 3.310%
Sat Oct 14 08:04:24 2023	3517.200	Series: E ( 91 ) 3.431%
Sat Oct 14 08:04:24 2023	3518.112	Series: E ( 90 ) 3.556%
Sat Oct 14 08:04:25 2023	3519.090	Series: E ( 89 ) 3.687%
Sat Oct 14 08:04:26 2023	3520.109	Series: E ( 88 ) 3.822%
Sat Oct 14 08:04:27 2023	3521.130	Series: E ( 87 ) 3.961%
Sat Oct 14 08:04:29 2023	3522.190	Series: E ( 86 ) 4.107%
Sat Oct 14 08:04:30 2023	3523.241	Series: E ( 85 ) 4.257%
Sat Oct 14 08:04:31 2023	3524.408	Series: E ( 84 ) 4.413%
Sat Oct 14 08:04:32 2023	3525.679	Series: E ( 83 ) 4.574%
Sat Oct 14 08:04:33 2023	3526.938	Series: E ( 82 ) 4.742%
Sat Oct 14 08:04:35 2023	3528.260	Series: E ( 81 ) 4.916%
Sat Oct 14 08:04:36 2023	3529.598	Series: E ( 80 ) 5.096%
Sat Oct 14 08:04:37 2023	3531.009	Series: E ( 79 ) 5.283%
Sat Oct 14 08:04:39 2023	3532.442	Series: E ( 78 ) 5.476%
Sat Oct 14 08:04:40 2023	3533.963	Series: E ( 77 ) 5.677%
Sat Oct 14 08:04:42 2023	3535.454	Series: E ( 76 ) 5.885%
Sat Oct 14 08:04:43 2023	3537.099	Series: E ( 75 ) 6.100%
Sat Oct 14 08:04:45 2023	3538.816	Series: E ( 74 ) 6.324%
Sat Oct 14 08:04:47 2023	3540.654	Series: E ( 73 ) 6.556%
Sat Oct 14 08:04:49 2023	3542.588	Series: E ( 72 ) 6.796%
Sat Oct 14 08:04:51 2023	3544.546	Series: E ( 71 ) 7.046%
Sat Oct 14 08:04:53 2023	3546.682	Series: E ( 70 ) 7.304%
Sat Oct 14 08:04:55 2023	3548.867	Series: E ( 69 ) 7.572%
Sat Oct 14 08:04:57 2023	3551.103	Series: E ( 68 ) 7.850%
Sat Oct 14 08:05:00 2023	3553.392	Series: E ( 67 ) 8.138%
Sat Oct 14 08:05:02 2023	3555.704	Series: E ( 66 ) 8.436%
Sat Oct 14 08:05:04 2023	3558.106	Series: E ( 65 ) 8.746%
Sat Oct 14 08:05:07 2023	3560.831	Series: E ( 64 ) 9.067%
Sat Oct 14 08:05:10 2023	3563.548	Series: E ( 63 ) 9.400%
Sat Oct 14 08:05:13 2023	3566.509	Series: E ( 62 ) 9.745%
Sat Oct 14 08:05:16 2023	3569.334	Series: E ( 61 ) 10.102%
Sat Oct 14 08:05:19 2023	3572.571	Series: E ( 60 ) 10.473%
Sat Oct 14 08:05:22 2023	3575.683	Series: E ( 59 ) 10.858%
Sat Oct 14 08:05:25 2023	3578.867	Series: E ( 58 ) 11.257%
Sat Oct 14 08:05:28 2023	3582.136	Series: E ( 57 ) 11.671%
Sat Oct 14 08:05:32 2023	3585.754	Series: E ( 56 ) 12.100%
Sat Oct 14 08:05:36 2023	3589.333	Series: E ( 55 ) 12.545%
Sat Oct 14 08:05:40 2023	3593.349	Series: E ( 54 ) 13.006%
Sat Oct 14 08:05:44 2023	3597.627	Series: E ( 53 ) 13.484%
Sat Oct 14 08:05:48 2023	3601.947	Series: E ( 52 ) 13.981%
Sat Oct 14 08:05:53 2023	3606.645	Series: E ( 51 ) 14.495%
Sat Oct 14 08:05:58 2023	3611.384	Series: E ( 50 ) 15.029%
Sat Oct 14 08:06:03 2023	3616.221	Series: E ( 49 ) 15.582%
Sat Oct 14 08:06:08 2023	3621.282	Series: E ( 48 ) 16.156%
Sat Oct 14 08:06:13 2023	3626.552	Series: E ( 47 ) 16.751%
Sat Oct 14 08:06:18 2023	3631.885	Series: E ( 46 ) 17.369%
Sat Oct 14 08:06:24 2023	3637.715	Series: E ( 45 ) 18.009%
Sat Oct 14 08:06:30 2023	3643.515	Series: E ( 44 ) 18.673%
Sat Oct 14 08:06:36 2023	3649.962	Series: E ( 43 ) 19.362%
Sat Oct 14 08:06:43 2023	3656.187	Series: E ( 42 ) 20.077%
Sat Oct 14 08:06:49 2023	3663.142	Series: E ( 41 ) 20.818%
Sat Oct 14 08:06:56 2023	3669.996	Series: E ( 40 ) 21.587%
Sat Oct 14 08:07:03 2023	3676.931	Series: E ( 39 ) 22.385%
Sat Oct 14 08:07:10 2023	3684.025	Series: E ( 38 ) 23.212%
Sat Oct 14 08:07:18 2023	3691.772	Series: E ( 37 ) 24.071%
Sat Oct 14 08:07:26 2023	3699.602	Series: E ( 36 ) 24.962%
Sat Oct 14 08:07:35 2023	3708.321	Series: E ( 35 ) 25.886%
Sat Oct 14 08:07:44 2023	3717.582	Series: E ( 34 ) 26.845%
Sat Oct 14 08:07:53 2023	3727.029	Series: E ( 33 ) 27.841%
Sat Oct 14 08:08:04 2023	3737.194	Series: E ( 32 ) 28.873%
Sat Oct 14 08:08:14 2023	3747.533	Series: E ( 31 ) 29.945%
Sat Oct 14 08:08:24 2023	3757.931	Series: E ( 30 ) 31.057%
Sat Oct 14 08:08:35 2023	3768.926	Series: E ( 29 ) 32.212%
Sat Oct 14 08:08:46 2023	3779.950	Series: E ( 28 ) 33.410%
Sat Oct 14 08:08:58 2023	3791.576	Series: E ( 27 ) 34.654%
Sat Oct 14 08:09:10 2023	3804.179	Series: E ( 26 ) 35.946%
Sat Oct 14 08:09:23 2023	3817.076	Series: E ( 25 ) 37.287%
Sat Oct 14 08:09:38 2023	3831.280	Series: E ( 24 ) 38.679%
Sat Oct 14 08:09:51 2023	3845.108	Series: E ( 23 ) 40.124%
Sat Oct 14 08:10:05 2023	3858.860	Series: E ( 22 ) 41.626%
Sat Oct 14 08:10:20 2023	3873.771	Series: E ( 21 ) 43.185%
Sat Oct 14 08:10:35 2023	3888.782	Series: E ( 20 ) 44.805%
Sat Oct 14 08:10:51 2023	3904.259	Series: E ( 19 ) 46.488%
Sat Oct 14 08:11:07 2023	3921.023	Series: E ( 18 ) 48.236%
Sat Oct 14 08:11:24 2023	3938.006	Series: E ( 17 ) 50.053%
Sat Oct 14 08:11:44 2023	3957.249	Series: E ( 16 ) 51.942%
Sat Oct 14 08:12:04 2023	3977.339	Series: E ( 15 ) 53.906%
Sat Oct 14 08:12:24 2023	3997.987	Series: E ( 14 ) 55.948%
Sat Oct 14 08:12:47 2023	4020.189	Series: E ( 13 ) 58.071%
Sat Oct 14 08:13:09 2023	4042.877	Series: E ( 12 ) 60.281%
Sat Oct 14 08:13:33 2023	4066.313	Series: E ( 11 ) 62.581%
Sat Oct 14 08:13:57 2023	4090.323	Series: E ( 10 ) 64.975%
Sat Oct 14 08:14:21 2023	4114.311	Series: E ( 9 ) 67.469%
Sat Oct 14 08:14:46 2023	4139.633	Series: E ( 8 ) 70.068%
Sat Oct 14 08:15:14 2023	4167.602	Series: E ( 7 ) 72.779%
Sat Oct 14 08:15:42 2023	4196.081	Series: E ( 6 ) 75.607%
Sat Oct 14 08:16:13 2023	4226.984	Series: E ( 5 ) 78.563%
Sat Oct 14 08:16:43 2023	4256.724	Series: E ( 4 ) 81.654%
Sat Oct 14 08:17:15 2023	4288.674	Series: E ( 3 ) 84.893%
Sat Oct 14 08:17:48 2023	4321.226	Series: E ( 2 ) 88.297%
Sat Oct 14 08:18:21 2023	4354.825	Series: E ( 1 ) 91.891%
Sat Oct 14 08:18:56 2023	4389.217	Series: E ( 0 ) 95.720%
Sat Oct 14 08:19:32 2023	4426.174	Finishing Series
Sat Oct 14 08:19:32 2023	4426.174	Large Division
Sat Oct 14 08:19:38 2023	4431.528	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 26.156)
Sat Oct 14 08:19:38 2023	4431.528	Series: A ( 211 ) 0.000%
Sat Oct 14 08:19:38 2023	4431.531	Series: A ( 210 ) 0.001%
Sat Oct 14 08:19:38 2023	4431.541	Series: A ( 209 ) 0.006%
Sat Oct 14 08:19:38 2023	4431.553	Series: A ( 208 ) 0.011%
Sat Oct 14 08:19:38 2023	4431.566	Series: A ( 207 ) 0.015%
Sat Oct 14 08:19:38 2023	4431.580	Series: A ( 206 ) 0.020%
Sat Oct 14 08:19:38 2023	4431.595	Series: A ( 205 ) 0.024%
Sat Oct 14 08:19:38 2023	4431.610	Series: A ( 204 ) 0.029%
Sat Oct 14 08:19:38 2023	4431.626	Series: A ( 203 ) 0.034%
Sat Oct 14 08:19:38 2023	4431.643	Series: A ( 202 ) 0.038%
Sat Oct 14 08:19:38 2023	4431.660	Series: A ( 201 ) 0.043%
Sat Oct 14 08:19:38 2023	4431.676	Series: A ( 200 ) 0.048%
Sat Oct 14 08:19:38 2023	4431.692	Series: A ( 199 ) 0.052%
Sat Oct 14 08:19:38 2023	4431.708	Series: A ( 198 ) 0.057%
Sat Oct 14 08:19:38 2023	4431.725	Series: A ( 197 ) 0.061%
Sat Oct 14 08:19:38 2023	4431.741	Series: A ( 196 ) 0.066%
Sat Oct 14 08:19:38 2023	4431.758	Series: A ( 195 ) 0.071%
Sat Oct 14 08:19:38 2023	4431.775	Series: A ( 194 ) 0.075%
Sat Oct 14 08:19:38 2023	4431.793	Series: A ( 193 ) 0.080%
Sat Oct 14 08:19:38 2023	4431.810	Series: A ( 192 ) 0.084%
Sat Oct 14 08:19:38 2023	4431.828	Series: A ( 191 ) 0.089%
Sat Oct 14 08:19:38 2023	4431.845	Series: A ( 190 ) 0.094%
Sat Oct 14 08:19:38 2023	4431.863	Series: A ( 189 ) 0.098%
Sat Oct 14 08:19:38 2023	4431.881	Series: A ( 188 ) 0.103%
Sat Oct 14 08:19:38 2023	4431.899	Series: A ( 187 ) 0.108%
Sat Oct 14 08:19:38 2023	4431.918	Series: A ( 186 ) 0.112%
Sat Oct 14 08:19:38 2023	4431.936	Series: A ( 185 ) 0.117%
Sat Oct 14 08:19:38 2023	4431.954	Series: A ( 184 ) 0.121%
Sat Oct 14 08:19:38 2023	4431.973	Series: E ( 183 ) 0.126%
Sat Oct 14 08:19:38 2023	4431.991	Series: E ( 182 ) 0.131%
Sat Oct 14 08:19:38 2023	4432.012	Series: E ( 181 ) 0.135%
Sat Oct 14 08:19:38 2023	4432.033	Series: E ( 180 ) 0.140%
Sat Oct 14 08:19:38 2023	4432.055	Series: E ( 179 ) 0.145%
Sat Oct 14 08:19:38 2023	4432.078	Series: E ( 178 ) 0.151%
Sat Oct 14 08:19:38 2023	4432.102	Series: E ( 177 ) 0.156%
Sat Oct 14 08:19:38 2023	4432.127	Series: E ( 176 ) 0.162%
Sat Oct 14 08:19:38 2023	4432.153	Series: E ( 175 ) 0.168%
Sat Oct 14 08:19:38 2023	4432.179	Series: E ( 174 ) 0.174%
Sat Oct 14 08:19:39 2023	4432.206	Series: E ( 173 ) 0.180%
Sat Oct 14 08:19:39 2023	4432.236	Series: E ( 172 ) 0.187%
Sat Oct 14 08:19:39 2023	4432.266	Series: E ( 171 ) 0.194%
Sat Oct 14 08:19:39 2023	4432.298	Series: E ( 170 ) 0.201%
Sat Oct 14 08:19:39 2023	4432.332	Series: E ( 169 ) 0.208%
Sat Oct 14 08:19:39 2023	4432.368	Series: E ( 168 ) 0.216%
Sat Oct 14 08:19:39 2023	4432.404	Series: E ( 167 ) 0.224%
Sat Oct 14 08:19:39 2023	4432.443	Series: E ( 166 ) 0.232%
Sat Oct 14 08:19:39 2023	4432.510	Series: E ( 165 ) 0.240%
Sat Oct 14 08:19:39 2023	4432.552	Series: E ( 164 ) 0.249%
Sat Oct 14 08:19:39 2023	4432.593	Series: E ( 163 ) 0.258%
Sat Oct 14 08:19:39 2023	4432.637	Series: E ( 162 ) 0.268%
Sat Oct 14 08:19:39 2023	4432.685	Series: E ( 161 ) 0.278%
Sat Oct 14 08:19:39 2023	4432.734	Series: E ( 160 ) 0.288%
Sat Oct 14 08:19:39 2023	4432.785	Series: E ( 159 ) 0.298%
Sat Oct 14 08:19:39 2023	4432.839	Series: E ( 158 ) 0.309%
Sat Oct 14 08:19:39 2023	4432.895	Series: E ( 157 ) 0.320%
Sat Oct 14 08:19:39 2023	4432.953	Series: E ( 156 ) 0.332%
Sat Oct 14 08:19:39 2023	4433.012	Series: E ( 155 ) 0.344%
Sat Oct 14 08:19:39 2023	4433.073	Series: E ( 154 ) 0.357%
Sat Oct 14 08:19:39 2023	4433.136	Series: E ( 153 ) 0.370%
Sat Oct 14 08:19:40 2023	4433.202	Series: E ( 152 ) 0.383%
Sat Oct 14 08:19:40 2023	4433.272	Series: E ( 151 ) 0.398%
Sat Oct 14 08:19:40 2023	4433.345	Series: E ( 150 ) 0.412%
Sat Oct 14 08:19:40 2023	4433.424	Series: E ( 149 ) 0.427%
Sat Oct 14 08:19:40 2023	4433.547	Series: E ( 148 ) 0.443%
Sat Oct 14 08:19:40 2023	4433.632	Series: E ( 147 ) 0.459%
Sat Oct 14 08:19:40 2023	4433.719	Series: E ( 146 ) 0.476%
Sat Oct 14 08:19:40 2023	4433.809	Series: E ( 145 ) 0.493%
Sat Oct 14 08:19:40 2023	4433.901	Series: E ( 144 ) 0.511%
Sat Oct 14 08:19:40 2023	4433.993	Series: E ( 143 ) 0.530%
Sat Oct 14 08:19:40 2023	4434.092	Series: E ( 142 ) 0.549%
Sat Oct 14 08:19:41 2023	4434.202	Series: E ( 141 ) 0.569%
Sat Oct 14 08:19:41 2023	4434.315	Series: E ( 140 ) 0.590%
Sat Oct 14 08:19:41 2023	4434.432	Series: E ( 139 ) 0.612%
Sat Oct 14 08:19:41 2023	4434.599	Series: E ( 138 ) 0.634%
Sat Oct 14 08:19:41 2023	4434.728	Series: E ( 137 ) 0.657%
Sat Oct 14 08:19:41 2023	4434.862	Series: E ( 136 ) 0.681%
Sat Oct 14 08:19:41 2023	4434.993	Series: E ( 135 ) 0.706%
Sat Oct 14 08:19:41 2023	4435.128	Series: E ( 134 ) 0.732%
Sat Oct 14 08:19:42 2023	4435.278	Series: E ( 133 ) 0.759%
Sat Oct 14 08:19:42 2023	4435.434	Series: E ( 132 ) 0.786%
Sat Oct 14 08:19:42 2023	4435.645	Series: E ( 131 ) 0.815%
Sat Oct 14 08:19:42 2023	4435.818	Series: E ( 130 ) 0.845%
Sat Oct 14 08:19:42 2023	4435.995	Series: E ( 129 ) 0.876%
Sat Oct 14 08:19:43 2023	4436.188	Series: E ( 128 ) 0.908%
Sat Oct 14 08:19:43 2023	4436.391	Series: E ( 127 ) 0.941%
Sat Oct 14 08:19:43 2023	4436.639	Series: E ( 126 ) 0.976%
Sat Oct 14 08:19:43 2023	4436.849	Series: E ( 125 ) 1.011%
Sat Oct 14 08:19:43 2023	4437.065	Series: E ( 124 ) 1.048%
Sat Oct 14 08:19:44 2023	4437.289	Series: E ( 123 ) 1.086%
Sat Oct 14 08:19:44 2023	4437.584	Series: E ( 122 ) 1.126%
Sat Oct 14 08:19:44 2023	4437.834	Series: E ( 121 ) 1.167%
Sat Oct 14 08:19:44 2023	4438.098	Series: E ( 120 ) 1.210%
Sat Oct 14 08:19:45 2023	4438.366	Series: E ( 119 ) 1.254%
Sat Oct 14 08:19:45 2023	4438.697	Series: E ( 118 ) 1.300%
Sat Oct 14 08:19:45 2023	4438.989	Series: E ( 117 ) 1.348%
Sat Oct 14 08:19:46 2023	4439.291	Series: E ( 116 ) 1.397%
Sat Oct 14 08:19:46 2023	4439.642	Series: E ( 115 ) 1.448%
Sat Oct 14 08:19:46 2023	4439.967	Series: E ( 114 ) 1.501%
Sat Oct 14 08:19:47 2023	4440.297	Series: E ( 113 ) 1.556%
Sat Oct 14 08:19:47 2023	4440.706	Series: E ( 112 ) 1.613%
Sat Oct 14 08:19:47 2023	4441.086	Series: E ( 111 ) 1.672%
Sat Oct 14 08:19:48 2023	4441.529	Series: E ( 110 ) 1.733%
Sat Oct 14 08:19:48 2023	4441.988	Series: E ( 109 ) 1.797%
Sat Oct 14 08:19:49 2023	4442.420	Series: E ( 108 ) 1.862%
Sat Oct 14 08:19:49 2023	4442.886	Series: E ( 107 ) 1.930%
Sat Oct 14 08:19:50 2023	4443.344	Series: E ( 106 ) 2.001%
Sat Oct 14 08:19:50 2023	4443.848	Series: E ( 105 ) 2.074%
Sat Oct 14 08:19:51 2023	4444.355	Series: E ( 104 ) 2.150%
Sat Oct 14 08:19:51 2023	4444.908	Series: E ( 103 ) 2.229%
Sat Oct 14 08:19:52 2023	4445.442	Series: E ( 102 ) 2.310%
Sat Oct 14 08:19:52 2023	4446.111	Series: E ( 101 ) 2.395%
Sat Oct 14 08:19:53 2023	4446.699	Series: E ( 100 ) 2.482%
Sat Oct 14 08:19:54 2023	4447.317	Series: E ( 99 ) 2.573%
Sat Oct 14 08:19:54 2023	4448.026	Series: E ( 98 ) 2.668%
Sat Oct 14 08:19:55 2023	4448.727	Series: E ( 97 ) 2.765%
Sat Oct 14 08:19:56 2023	4449.389	Series: E ( 96 ) 2.866%
Sat Oct 14 08:19:56 2023	4450.089	Series: E ( 95 ) 2.971%
Sat Oct 14 08:19:57 2023	4450.854	Series: E ( 94 ) 3.080%
Sat Oct 14 08:19:58 2023	4451.651	Series: E ( 93 ) 3.193%
Sat Oct 14 08:19:59 2023	4452.527	Series: E ( 92 ) 3.310%
Sat Oct 14 08:20:00 2023	4453.389	Series: E ( 91 ) 3.431%
Sat Oct 14 08:20:01 2023	4454.306	Series: E ( 90 ) 3.556%
Sat Oct 14 08:20:02 2023	4455.284	Series: E ( 89 ) 3.687%
Sat Oct 14 08:20:03 2023	4456.310	Series: E ( 88 ) 3.822%
Sat Oct 14 08:20:04 2023	4457.325	Series: E ( 87 ) 3.961%
Sat Oct 14 08:20:05 2023	4458.383	Series: E ( 86 ) 4.107%
Sat Oct 14 08:20:06 2023	4459.436	Series: E ( 85 ) 4.257%
Sat Oct 14 08:20:07 2023	4460.653	Series: E ( 84 ) 4.413%
Sat Oct 14 08:20:08 2023	4461.873	Series: E ( 83 ) 4.574%
Sat Oct 14 08:20:09 2023	4463.128	Series: E ( 82 ) 4.742%
Sat Oct 14 08:20:11 2023	4464.410	Series: E ( 81 ) 4.916%
Sat Oct 14 08:20:12 2023	4465.767	Series: E ( 80 ) 5.096%
Sat Oct 14 08:20:13 2023	4467.179	Series: E ( 79 ) 5.283%
Sat Oct 14 08:20:15 2023	4468.652	Series: E ( 78 ) 5.476%
Sat Oct 14 08:20:16 2023	4470.130	Series: E ( 77 ) 5.677%
Sat Oct 14 08:20:18 2023	4471.668	Series: E ( 76 ) 5.885%
Sat Oct 14 08:20:20 2023	4473.294	Series: E ( 75 ) 6.100%
Sat Oct 14 08:20:21 2023	4474.988	Series: E ( 74 ) 6.324%
Sat Oct 14 08:20:23 2023	4476.824	Series: E ( 73 ) 6.556%
Sat Oct 14 08:20:25 2023	4478.764	Series: E ( 72 ) 6.796%
Sat Oct 14 08:20:27 2023	4480.719	Series: E ( 71 ) 7.046%
Sat Oct 14 08:20:29 2023	4482.854	Series: E ( 70 ) 7.304%
Sat Oct 14 08:20:31 2023	4485.041	Series: E ( 69 ) 7.572%
Sat Oct 14 08:20:34 2023	4487.269	Series: E ( 68 ) 7.850%
Sat Oct 14 08:20:36 2023	4489.609	Series: E ( 67 ) 8.138%
Sat Oct 14 08:20:38 2023	4491.876	Series: E ( 66 ) 8.436%
Sat Oct 14 08:20:41 2023	4494.280	Series: E ( 65 ) 8.746%
Sat Oct 14 08:20:43 2023	4497.007	Series: E ( 64 ) 9.067%
Sat Oct 14 08:20:46 2023	4499.725	Series: E ( 63 ) 9.400%
Sat Oct 14 08:20:49 2023	4502.693	Series: E ( 62 ) 9.745%
Sat Oct 14 08:20:52 2023	4505.605	Series: E ( 61 ) 10.102%
Sat Oct 14 08:20:55 2023	4508.790	Series: E ( 60 ) 10.473%
Sat Oct 14 08:20:58 2023	4511.902	Series: E ( 59 ) 10.858%
Sat Oct 14 08:21:01 2023	4515.086	Series: E ( 58 ) 11.257%
Sat Oct 14 08:21:05 2023	4518.373	Series: E ( 57 ) 11.671%
Sat Oct 14 08:21:08 2023	4521.937	Series: E ( 56 ) 12.100%
Sat Oct 14 08:21:12 2023	4525.583	Series: E ( 55 ) 12.545%
Sat Oct 14 08:21:16 2023	4529.578	Series: E ( 54 ) 13.006%
Sat Oct 14 08:21:20 2023	4533.803	Series: E ( 53 ) 13.484%
Sat Oct 14 08:21:24 2023	4538.125	Series: E ( 52 ) 13.981%
Sat Oct 14 08:21:29 2023	4542.809	Series: E ( 51 ) 14.495%
Sat Oct 14 08:21:34 2023	4547.605	Series: E ( 50 ) 15.029%
Sat Oct 14 08:21:39 2023	4552.378	Series: E ( 49 ) 15.582%
Sat Oct 14 08:21:44 2023	4557.410	Series: E ( 48 ) 16.156%
Sat Oct 14 08:21:49 2023	4562.691	Series: E ( 47 ) 16.751%
Sat Oct 14 08:21:54 2023	4568.032	Series: E ( 46 ) 17.369%
Sat Oct 14 08:22:00 2023	4573.870	Series: E ( 45 ) 18.009%
Sat Oct 14 08:22:06 2023	4579.680	Series: E ( 44 ) 18.673%
Sat Oct 14 08:22:12 2023	4586.122	Series: E ( 43 ) 19.362%
Sat Oct 14 08:22:19 2023	4592.391	Series: E ( 42 ) 20.077%
Sat Oct 14 08:22:26 2023	4599.364	Series: E ( 41 ) 20.818%
Sat Oct 14 08:22:33 2023	4606.216	Series: E ( 40 ) 21.587%
Sat Oct 14 08:22:40 2023	4613.198	Series: E ( 39 ) 22.385%
Sat Oct 14 08:22:47 2023	4620.306	Series: E ( 38 ) 23.212%
Sat Oct 14 08:22:54 2023	4628.079	Series: E ( 37 ) 24.071%
Sat Oct 14 08:23:02 2023	4635.913	Series: E ( 36 ) 24.962%
Sat Oct 14 08:23:11 2023	4644.676	Series: E ( 35 ) 25.886%
Sat Oct 14 08:23:20 2023	4653.891	Series: E ( 34 ) 26.845%
Sat Oct 14 08:23:30 2023	4663.348	Series: E ( 33 ) 27.841%
Sat Oct 14 08:23:40 2023	4673.555	Series: E ( 32 ) 28.873%
Sat Oct 14 08:23:50 2023	4683.834	Series: E ( 31 ) 29.945%
Sat Oct 14 08:24:01 2023	4694.224	Series: E ( 30 ) 31.057%
Sat Oct 14 08:24:12 2023	4705.224	Series: E ( 29 ) 32.212%
Sat Oct 14 08:24:23 2023	4716.266	Series: E ( 28 ) 33.410%
Sat Oct 14 08:24:34 2023	4727.846	Series: E ( 27 ) 34.654%
Sat Oct 14 08:24:47 2023	4740.437	Series: E ( 26 ) 35.946%
Sat Oct 14 08:25:00 2023	4753.344	Series: E ( 25 ) 37.287%
Sat Oct 14 08:25:14 2023	4767.656	Series: E ( 24 ) 38.679%
Sat Oct 14 08:25:28 2023	4781.432	Series: E ( 23 ) 40.124%
Sat Oct 14 08:25:41 2023	4795.172	Series: E ( 22 ) 41.626%
Sat Oct 14 08:25:56 2023	4810.098	Series: E ( 21 ) 43.185%
Sat Oct 14 08:26:11 2023	4825.118	Series: E ( 20 ) 44.805%
Sat Oct 14 08:26:27 2023	4840.651	Series: E ( 19 ) 46.488%
Sat Oct 14 08:26:44 2023	4857.408	Series: E ( 18 ) 48.236%
Sat Oct 14 08:27:01 2023	4874.373	Series: E ( 17 ) 50.053%
Sat Oct 14 08:27:20 2023	4893.658	Series: E ( 16 ) 51.942%
Sat Oct 14 08:27:40 2023	4913.752	Series: E ( 15 ) 53.906%
Sat Oct 14 08:28:01 2023	4934.361	Series: E ( 14 ) 55.948%
Sat Oct 14 08:28:23 2023	4956.634	Series: E ( 13 ) 58.071%
Sat Oct 14 08:28:46 2023	4979.257	Series: E ( 12 ) 60.281%
Sat Oct 14 08:29:09 2023	5002.699	Series: E ( 11 ) 62.581%
Sat Oct 14 08:29:33 2023	5026.737	Series: E ( 10 ) 64.975%
Sat Oct 14 08:29:57 2023	5050.709	Series: E ( 9 ) 67.469%
Sat Oct 14 08:30:22 2023	5076.003	Series: E ( 8 ) 70.068%
Sat Oct 14 08:30:50 2023	5103.972	Series: E ( 7 ) 72.779%
Sat Oct 14 08:31:19 2023	5132.519	Series: E ( 6 ) 75.607%
Sat Oct 14 08:31:50 2023	5163.353	Series: E ( 5 ) 78.563%
Sat Oct 14 08:32:19 2023	5193.109	Series: E ( 4 ) 81.654%
Sat Oct 14 08:32:51 2023	5225.055	Series: E ( 3 ) 84.893%
Sat Oct 14 08:33:24 2023	5257.679	Series: E ( 2 ) 88.297%
Sat Oct 14 08:33:58 2023	5291.261	Series: E ( 1 ) 91.891%
Sat Oct 14 08:34:32 2023	5325.757	Series: E ( 0 ) 95.720%
Sat Oct 14 08:35:09 2023	5362.729	Finishing Series
Sat Oct 14 08:35:09 2023	5362.729	Large Division
Sat Oct 14 08:35:14 2023	5368.027	Log( 2 ):
Sat Oct 14 08:35:14 2023	5368.027	18 ArcCoth( 26 ):
Sat Oct 14 08:35:14 2023	5368.027	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Sat Oct 14 08:35:14 2023	5368.027	Series: A ( 34 ) 0.000%
Sat Oct 14 08:35:14 2023	5368.036	Series: A ( 33 ) 0.019%
Sat Oct 14 08:35:14 2023	5368.056	Series: A ( 32 ) 0.049%
Sat Oct 14 08:35:14 2023	5368.076	Series: A ( 31 ) 0.080%
Sat Oct 14 08:35:14 2023	5368.097	Series: E ( 30 ) 0.110%
Sat Oct 14 08:35:14 2023	5368.119	Series: E ( 29 ) 0.141%
Sat Oct 14 08:35:14 2023	5368.144	Series: E ( 28 ) 0.175%
Sat Oct 14 08:35:14 2023	5368.177	Series: E ( 27 ) 0.217%
Sat Oct 14 08:35:15 2023	5368.221	Series: E ( 26 ) 0.270%
Sat Oct 14 08:35:15 2023	5368.277	Series: E ( 25 ) 0.336%
Sat Oct 14 08:35:15 2023	5368.348	Series: E ( 24 ) 0.417%
Sat Oct 14 08:35:15 2023	5368.442	Series: E ( 23 ) 0.518%
Sat Oct 14 08:35:15 2023	5368.589	Series: E ( 22 ) 0.644%
Sat Oct 14 08:35:15 2023	5368.745	Series: E ( 21 ) 0.800%
Sat Oct 14 08:35:15 2023	5368.940	Series: E ( 20 ) 0.993%
Sat Oct 14 08:35:16 2023	5369.196	Series: E ( 19 ) 1.234%
Sat Oct 14 08:35:16 2023	5369.584	Series: E ( 18 ) 1.534%
Sat Oct 14 08:35:16 2023	5370.001	Series: E ( 17 ) 1.905%
Sat Oct 14 08:35:17 2023	5370.582	Series: E ( 16 ) 2.367%
Sat Oct 14 08:35:18 2023	5371.273	Series: E ( 15 ) 2.942%
Sat Oct 14 08:35:19 2023	5372.197	Series: E ( 14 ) 3.655%
Sat Oct 14 08:35:20 2023	5373.407	Series: E ( 13 ) 4.542%
Sat Oct 14 08:35:21 2023	5374.911	Series: E ( 12 ) 5.645%
Sat Oct 14 08:35:23 2023	5376.856	Series: E ( 11 ) 7.016%
Sat Oct 14 08:35:26 2023	5379.372	Series: E ( 10 ) 8.722%
Sat Oct 14 08:35:29 2023	5382.617	Series: E ( 9 ) 10.843%
Sat Oct 14 08:35:33 2023	5386.588	Series: E ( 8 ) 13.483%
Sat Oct 14 08:35:38 2023	5391.756	Series: E ( 7 ) 16.771%
Sat Oct 14 08:35:45 2023	5398.276	Series: E ( 6 ) 20.866%
Sat Oct 14 08:35:53 2023	5407.052	Series: E ( 5 ) 25.973%
Sat Oct 14 08:36:04 2023	5418.180	Series: E ( 4 ) 32.348%
Sat Oct 14 08:36:18 2023	5432.117	Series: E ( 3 ) 40.320%
Sat Oct 14 08:36:36 2023	5449.609	Series: E ( 2 ) 50.315%
Sat Oct 14 08:36:59 2023	5472.459	Series: E ( 1 ) 62.899%
Sat Oct 14 08:37:29 2023	5502.648	Series: E ( 0 ) 78.880%
Sat Oct 14 08:38:07 2023	5541.109	Finishing Series
Sat Oct 14 08:38:08 2023	5541.196	Large Division
Sat Oct 14 08:38:13 2023	5546.462	-2 ArcCoth( 4801 ):
Sat Oct 14 08:38:13 2023	5546.462	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sat Oct 14 08:38:13 2023	5546.462	Series: A ( 19 ) 0.000%
Sat Oct 14 08:38:13 2023	5546.516	Series: A ( 18 ) 0.026%
Sat Oct 14 08:38:13 2023	5546.534	Series: E ( 17 ) 0.085%
Sat Oct 14 08:38:13 2023	5546.554	Series: E ( 16 ) 0.144%
Sat Oct 14 08:38:13 2023	5546.579	Series: E ( 15 ) 0.211%
Sat Oct 14 08:38:13 2023	5546.618	Series: E ( 14 ) 0.310%
Sat Oct 14 08:38:13 2023	5546.679	Series: E ( 13 ) 0.454%
Sat Oct 14 08:38:13 2023	5546.774	Series: E ( 12 ) 0.665%
Sat Oct 14 08:38:13 2023	5546.915	Series: E ( 11 ) 0.976%
Sat Oct 14 08:38:13 2023	5547.143	Series: E ( 10 ) 1.431%
Sat Oct 14 08:38:14 2023	5547.576	Series: E ( 9 ) 2.098%
Sat Oct 14 08:38:14 2023	5548.144	Series: E ( 8 ) 3.076%
Sat Oct 14 08:38:15 2023	5549.077	Series: E ( 7 ) 4.512%
Sat Oct 14 08:38:17 2023	5550.524	Series: E ( 6 ) 6.618%
Sat Oct 14 08:38:19 2023	5552.786	Series: E ( 5 ) 9.709%
Sat Oct 14 08:38:22 2023	5556.022	Series: E ( 4 ) 14.251%
Sat Oct 14 08:38:28 2023	5561.216	Series: E ( 3 ) 20.928%
Sat Oct 14 08:38:35 2023	5568.869	Series: E ( 2 ) 30.764%
Sat Oct 14 08:38:47 2023	5581.053	Series: E ( 1 ) 45.295%
Sat Oct 14 08:39:06 2023	5599.398	Series: E ( 0 ) 66.902%
Sat Oct 14 08:39:36 2023	5629.528	Finishing Series
Sat Oct 14 08:39:36 2023	5629.612	Large Division
Sat Oct 14 08:39:41 2023	5634.919	8 ArcCoth( 8749 ):
Sat Oct 14 08:39:41 2023	5634.919	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sat Oct 14 08:39:41 2023	5634.919	Series: A ( 18 ) 0.000%
Sat Oct 14 08:39:41 2023	5634.933	Series: A ( 17 ) 0.052%
Sat Oct 14 08:39:41 2023	5634.952	Series: E ( 16 ) 0.113%
Sat Oct 14 08:39:41 2023	5634.973	Series: E ( 15 ) 0.174%
Sat Oct 14 08:39:41 2023	5635.003	Series: E ( 14 ) 0.258%
Sat Oct 14 08:39:41 2023	5635.050	Series: E ( 13 ) 0.383%
Sat Oct 14 08:39:41 2023	5635.127	Series: E ( 12 ) 0.569%
Sat Oct 14 08:39:42 2023	5635.254	Series: E ( 11 ) 0.844%
Sat Oct 14 08:39:42 2023	5635.450	Series: E ( 10 ) 1.253%
Sat Oct 14 08:39:42 2023	5635.798	Series: E ( 9 ) 1.860%
Sat Oct 14 08:39:43 2023	5636.305	Series: E ( 8 ) 2.761%
Sat Oct 14 08:39:43 2023	5637.117	Series: E ( 7 ) 4.098%
Sat Oct 14 08:39:45 2023	5638.298	Series: E ( 6 ) 6.085%
Sat Oct 14 08:39:47 2023	5640.328	Series: E ( 5 ) 9.036%
Sat Oct 14 08:39:50 2023	5643.458	Series: E ( 4 ) 13.424%
Sat Oct 14 08:39:55 2023	5648.258	Series: E ( 3 ) 19.953%
Sat Oct 14 08:40:02 2023	5655.824	Series: E ( 2 ) 29.685%
Sat Oct 14 08:40:14 2023	5667.395	Series: E ( 1 ) 44.233%
Sat Oct 14 08:40:31 2023	5684.864	Series: E ( 0 ) 66.117%
Sat Oct 14 08:40:59 2023	5712.623	Finishing Series
Sat Oct 14 08:40:59 2023	5712.709	Large Division
Sat Oct 14 08:41:04 2023	5718.024	Squaring
Sat Oct 14 08:41:06 2023	5719.780	Pi - Chudnovsky (1988):
Sat Oct 14 08:41:06 2023	5719.780	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Sat Oct 14 08:41:06 2023	5719.780	Series: A ( 24 ) 0.000%
Sat Oct 14 08:41:06 2023	5719.785	Series: A ( 23 ) 0.018%
Sat Oct 14 08:41:06 2023	5719.805	Series: A ( 22 ) 0.063%
Sat Oct 14 08:41:06 2023	5719.825	Series: E ( 21 ) 0.108%
Sat Oct 14 08:41:06 2023	5719.846	Series: E ( 20 ) 0.154%
Sat Oct 14 08:41:06 2023	5719.874	Series: E ( 19 ) 0.209%
Sat Oct 14 08:41:06 2023	5719.913	Series: E ( 18 ) 0.284%
Sat Oct 14 08:41:06 2023	5719.970	Series: E ( 17 ) 0.385%
Sat Oct 14 08:41:06 2023	5720.051	Series: E ( 16 ) 0.523%
Sat Oct 14 08:41:06 2023	5720.167	Series: E ( 15 ) 0.711%
Sat Oct 14 08:41:07 2023	5720.336	Series: E ( 14 ) 0.965%
Sat Oct 14 08:41:07 2023	5720.611	Series: E ( 13 ) 1.311%
Sat Oct 14 08:41:07 2023	5720.981	Series: E ( 12 ) 1.781%
Sat Oct 14 08:41:08 2023	5721.458	Series: E ( 11 ) 2.420%
Sat Oct 14 08:41:08 2023	5722.145	Series: E ( 10 ) 3.287%
Sat Oct 14 08:41:09 2023	5723.164	Series: E ( 9 ) 4.467%
Sat Oct 14 08:41:11 2023	5724.562	Series: E ( 8 ) 6.070%
Sat Oct 14 08:41:13 2023	5726.543	Series: E ( 7 ) 8.250%
Sat Oct 14 08:41:16 2023	5729.300	Series: E ( 6 ) 11.216%
Sat Oct 14 08:41:20 2023	5733.415	Series: E ( 5 ) 15.253%
Sat Oct 14 08:41:26 2023	5739.284	Series: E ( 4 ) 20.753%
Sat Oct 14 08:41:34 2023	5747.210	Series: E ( 3 ) 28.258%
Sat Oct 14 08:41:45 2023	5758.697	Series: E ( 2 ) 38.520%
Sat Oct 14 08:42:01 2023	5774.726	Series: E ( 1 ) 52.604%
Sat Oct 14 08:42:24 2023	5797.394	Series: E ( 0 ) 72.083%
Sat Oct 14 08:42:56 2023	5829.433	Finishing Series
Sat Oct 14 08:42:56 2023	5829.580	Large Division
Sat Oct 14 08:43:01 2023	5834.831	InvSqrt(10005)...
Sat Oct 14 08:43:04 2023	5838.119	Large Multiply
Sat Oct 14 08:43:07 2023	5840.623	Squaring
Sat Oct 14 08:43:09 2023	5842.447	Squaring
Sat Oct 14 08:43:11 2023	5844.228	Squaring
Sat Oct 14 08:43:12 2023	5846.071	Large Multiply
Sat Oct 14 08:43:15 2023	5848.620	Small Divide
Sat Oct 14 08:43:15 2023	5848.933	Processing Hexadecimal Digits
Sat Oct 14 08:43:15 2023	5849.007	Base Converting
Sat Oct 14 08:43:24 2023	5857.980	Processing Decimal Digits
Sat Oct 14 08:43:24 2023	5858.114	Verifying Base Conversion
Sat Oct 14 08:43:27 2023	5861.146	Verifying Binary Output
Sat Oct 14 08:43:27 2023	5861.158	End Computation

----

Checksum0: b05c403eb6880c7c0dfb77533b7930284acddf481ad8442825f54900bfbcc31b66b3f33b3acd968b55c8bff6dd1ddfe5fe5bf0b99608e70d2ae91f408b797366
Checksum1: 71e99ff18440311b0f3490962bfbeb166a18b37252150937501dbdf39971fe21ae1407a82169c963ad8ea1f2f04860d96dfa2d153bff736c33fe71f6f9890a36
