Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,987,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        30,675,796,608 (28.6 GiB)
Total Memory:          31,182,473,152 (29.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 01:21:06 2021
End Date:              Sun Nov 28 01:25:51 2021

Total Computation Time:    273.767 seconds
Start-to-End Wall Time:    284.784 seconds

CPU Utilization:           11738.25 %  +  16.00 % kernel overhead
Multi-core Efficiency:     91.71 %  +  0.12 % kernel overhead

Last Decimal Digits:
0507212042 6672398603 8446869568 9093547353 0312063565  :  4,999,999,950
8162423891 3376399586 9212925065 5004503137 2925453774  :  5,000,000,000

Last Hexadecimal Digits:
1947c93e85 7f16ec9650 cba4f6cba0 9e08d763fb df876220d3  :  4,152,410,100
9d16f1ffed d45367602

SHA256-dec(5,000,000,001 - 5,000,000,100): 3cd7ad223f6998a5bfffb179954d63aedac2008dde2faf47a3f3cd945ee7b3d8

Dec Counts: {500002393,499991254,499968713,500002400,500030945,500035076,499996027,499968578,500018310,499986304}
Hex Counts: {259522787,259479072,259537966,259561698,259520312,259564350,259513398,259521977,259526846,259509931,259513998,259518506,259520448,259531663,259532505,259534662}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 210101687821447032
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1315154563687806868

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,341,091
Reference Clock 2:          669,801
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 01:21:07 2021	0.529	Working Memory
Sun Nov 28 01:21:15 2021	9.139	Working Memory: 28.6 GiB  (locked, spread: 99%/2)
Sun Nov 28 01:21:15 2021	9.139	Twiddle Tables
Sun Nov 28 01:21:16 2021	9.381	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 01:21:16 2021	9.381	Begin Computation
Sun Nov 28 01:21:16 2021	9.381	InvSqrt(48)...
Sun Nov 28 01:21:17 2021	11.024	Large Invsqrt...
Sun Nov 28 01:21:20 2021	13.978	AGM(1,x)
Sun Nov 28 01:21:24 2021	18.095	AGM: -4
Sun Nov 28 01:21:29 2021	23.272	AGM: -9
Sun Nov 28 01:21:35 2021	28.428	AGM: -18
Sun Nov 28 01:21:40 2021	33.587	AGM: -37
Sun Nov 28 01:21:45 2021	38.754	AGM: -75
Sun Nov 28 01:21:50 2021	43.964	AGM: -150
Sun Nov 28 01:21:55 2021	49.159	AGM: -302
Sun Nov 28 01:22:01 2021	54.344	AGM: -604
Sun Nov 28 01:22:06 2021	59.537	AGM: -1,209
Sun Nov 28 01:22:11 2021	64.700	AGM: -2,419
Sun Nov 28 01:22:16 2021	69.895	AGM: -4,839
Sun Nov 28 01:22:21 2021	75.104	AGM: -9,679
Sun Nov 28 01:22:26 2021	80.296	AGM: -19,358
Sun Nov 28 01:22:32 2021	85.474	AGM: -38,717
Sun Nov 28 01:22:37 2021	90.660	AGM: -77,435
Sun Nov 28 01:22:42 2021	95.817	AGM: -154,872
Sun Nov 28 01:22:47 2021	101.025	AGM: -309,744
Sun Nov 28 01:22:52 2021	106.217	AGM: -619,490
Sun Nov 28 01:22:58 2021	111.381	AGM: -1,238,980
Sun Nov 28 01:23:03 2021	116.585	AGM: -2,477,962
Sun Nov 28 01:23:08 2021	121.756	AGM: -4,955,924
Sun Nov 28 01:23:13 2021	126.964	AGM: -9,911,849
Sun Nov 28 01:23:18 2021	132.194	AGM: -19,823,699
Sun Nov 28 01:23:24 2021	137.375	AGM: -39,647,399
Sun Nov 28 01:23:29 2021	142.546	AGM: -79,294,798
Sun Nov 28 01:23:34 2021	147.739	AGM: -158,589,597
Sun Nov 28 01:23:39 2021	152.970	AGM: -317,179,195
Sun Nov 28 01:23:44 2021	158.202	AGM: -634,358,392
Sun Nov 28 01:23:50 2021	163.478	AGM: -1,268,716,784
Sun Nov 28 01:23:55 2021	168.878	AGM: -2,537,433,569
Sun Nov 28 01:24:00 2021	174.050	AGM: Final
Sun Nov 28 01:24:00 2021	174.140	Radical x^(-1/3)...
Sun Nov 28 01:24:04 2021	177.607	Radical x^(-1/12)...
Sun Nov 28 01:24:11 2021	184.603	Large Multiply
Sun Nov 28 01:24:12 2021	185.642	Pi - Ramanujan (1910):
Sun Nov 28 01:24:12 2021	185.642	Series CommonP2B3...  626,367,111 terms  (Expansion Factor = 4.331)
Sun Nov 28 01:24:12 2021	185.642	Series: A ( 32 ) 0.000%
Sun Nov 28 01:24:12 2021	185.676	Series: A ( 31 ) 0.055%
Sun Nov 28 01:24:12 2021	185.726	Series: A ( 30 ) 0.127%
Sun Nov 28 01:24:12 2021	185.779	Series: A ( 29 ) 0.198%
Sun Nov 28 01:24:12 2021	185.834	Series: E ( 28 ) 0.270%
Sun Nov 28 01:24:12 2021	185.892	Series: E ( 27 ) 0.342%
Sun Nov 28 01:24:12 2021	185.963	Series: E ( 26 ) 0.418%
Sun Nov 28 01:24:12 2021	186.046	Series: E ( 25 ) 0.510%
Sun Nov 28 01:24:12 2021	186.127	Series: E ( 24 ) 0.624%
Sun Nov 28 01:24:12 2021	186.224	Series: E ( 23 ) 0.763%
Sun Nov 28 01:24:13 2021	186.340	Series: E ( 22 ) 0.933%
Sun Nov 28 01:24:13 2021	186.495	Series: E ( 21 ) 1.140%
Sun Nov 28 01:24:13 2021	186.667	Series: E ( 20 ) 1.394%
Sun Nov 28 01:24:13 2021	186.887	Series: E ( 19 ) 1.704%
Sun Nov 28 01:24:13 2021	187.166	Series: E ( 18 ) 2.084%
Sun Nov 28 01:24:14 2021	187.500	Series: E ( 17 ) 2.548%
Sun Nov 28 01:24:14 2021	187.913	Series: E ( 16 ) 3.115%
Sun Nov 28 01:24:15 2021	188.378	Series: E ( 15 ) 3.810%
Sun Nov 28 01:24:15 2021	188.988	Series: E ( 14 ) 4.658%
Sun Nov 28 01:24:16 2021	189.693	Series: E ( 13 ) 5.697%
Sun Nov 28 01:24:17 2021	190.569	Series: E ( 12 ) 6.967%
Sun Nov 28 01:24:18 2021	191.644	Series: E ( 11 ) 8.522%
Sun Nov 28 01:24:19 2021	192.992	Series: E ( 10 ) 10.425%
Sun Nov 28 01:24:21 2021	194.622	Series: E ( 9 ) 12.755%
Sun Nov 28 01:24:23 2021	196.699	Series: E ( 8 ) 15.609%
Sun Nov 28 01:24:25 2021	199.157	Series: E ( 7 ) 19.106%
Sun Nov 28 01:24:28 2021	202.309	Series: E ( 6 ) 23.394%
Sun Nov 28 01:24:32 2021	206.203	Series: E ( 5 ) 28.656%
Sun Nov 28 01:24:37 2021	211.078	Series: E ( 4 ) 35.122%
Sun Nov 28 01:24:43 2021	217.246	Series: E ( 3 ) 43.080%
Sun Nov 28 01:24:51 2021	224.650	Series: E ( 2 ) 52.899%
Sun Nov 28 01:25:01 2021	234.621	Series: E ( 1 ) 65.063%
Sun Nov 28 01:25:13 2021	246.585	Series: E ( 0 ) 80.263%
Sun Nov 28 01:25:27 2021	261.243	Finishing Series
Sun Nov 28 01:25:28 2021	261.365	Large Division
Sun Nov 28 01:25:30 2021	263.683	InvSqrt(8)...
Sun Nov 28 01:25:31 2021	265.203	Large Multiply
Sun Nov 28 01:25:32 2021	266.237	Squaring
Sun Nov 28 01:25:33 2021	266.977	Radical x^(-1/3)...
Sun Nov 28 01:25:37 2021	270.408	Radical x^(-1/9)...
Sun Nov 28 01:25:43 2021	276.442	Large Multiply
Sun Nov 28 01:25:44 2021	277.487	Large Division
Sun Nov 28 01:25:46 2021	279.822	Processing Hexadecimal Digits
Sun Nov 28 01:25:46 2021	279.837	Base Converting
Sun Nov 28 01:25:49 2021	283.164	Processing Decimal Digits
Sun Nov 28 01:25:49 2021	283.188	Verifying Base Conversion
Sun Nov 28 01:25:51 2021	284.759	Verifying Binary Output
Sun Nov 28 01:25:51 2021	284.784	End Computation

----

Checksum0: 3dd19202f64a3f91e07aee23e429ac58448a1f524e5ca485a8b5b22a8fde7c082c9a1312cfb502f18770d4ee10166b2b272fec495d7295cf121d2973d705559e
Checksum1: 7dfcc6a22c224fbb83f520119e4c0ca887acfb0d36573ffef9791728ad946435541359eeb2b26c89fa21a7a902b9f7101c487e62087844bb7145bbd4dbd96791
