Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,768 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        430,848,768 ( 411 MiB)
Total Memory:          442,273,920 ( 422 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 10:25:47 2023
End Date:              Wed Aug 16 10:25:49 2023

Total Computation Time:    0.904 seconds
Start-to-End Wall Time:    1.398 seconds

CPU Utilization:           195.85 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.93 %  +  0.00 % kernel overhead

Last Decimal Digits:
2345294058 2189078098 8925043878 9582755551 9541338580  :  99,999,950
4248960513 4510236789 7774484472 3443287604 2328949711  :  100,000,000

Last Hexadecimal Digits:
10868ba187 5c68eb1568 063f8dc65c 85423736c5 995c0f6db1  :  83,048,200
e72

SHA256-dec(100,000,001 - 100,000,100): 2bd864cf43214b3646d5b27cb5da5191117e298276e717d348b12556abc559e5

Dec Counts: {10002237,10000179,9998091,10004178,10000054,9998344,10001665,9998646,9996550,10000056}
Hex Counts: {5188794,5189540,5190674,5191530,5194274,5188063,5194562,5189748,5191419,5188201,5192215,5187550,5190642,5190979,5187746,5192266}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 488148720764739188
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1661025309967722293

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,391,098
Reference Clock 2:          1,237,164
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 10:25:47 2023	0.005	Working Memory
Wed Aug 16 10:25:48 2023	0.195	Working Memory:  412 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:25:48 2023	0.195	Twiddle Tables
Wed Aug 16 10:25:48 2023	0.209	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 10:25:48 2023	0.209	Begin Computation
Wed Aug 16 10:25:48 2023	0.209	InvSqrt(2)...
Wed Aug 16 10:25:48 2023	0.439	Finishing
Wed Aug 16 10:25:48 2023	0.442	Processing Hexadecimal Digits
Wed Aug 16 10:25:48 2023	0.449	Base Converting
Wed Aug 16 10:25:49 2023	1.120	Processing Decimal Digits
Wed Aug 16 10:25:49 2023	1.134	Verifying Base Conversion
Wed Aug 16 10:25:49 2023	1.398	Verifying Binary Output
Wed Aug 16 10:25:49 2023	1.399	End Computation

----

Checksum0: 7e4b67cbcbc0a816abb550f3572d9388174ebab65138698a4c55aae8529f15da5aa83cea7e0d6bb74439a8e9f33f692cc2272118cab05134e791f470a9664ced
Checksum1: 6ae0e79733f2f2f1e03877a77d612fff5c8228cf2da1af72f8a1e1ced80ba898ede71b60917d0f059f8ca3d273943395c26a340336af3e61583a3df21707fce3
