Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.48xlarge)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,400,001,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     798,825,226,240 ( 744 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        22,630,770,048 (21.1 GiB)
Total Memory:          22,641,245,184 (21.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 12:45:29 2023
End Date:              Sat Aug  5 12:45:48 2023

Total Computation Time:    8.496 seconds
Start-to-End Wall Time:    18.471 seconds

CPU Utilization:           16374.15 %  +  40.26 % kernel overhead
Multi-core Efficiency:     85.28 %  +  0.21 % kernel overhead

Last Decimal Digits:
3592705704 0464089230 7948066994 2168904217 9633813602  :  4,999,999,950
7465237599 9639877047 4861570418 3526335167 7798441030  :  5,000,000,000

Last Hexadecimal Digits:
a428965d10 405da467d9 eca1b23c48 7fa4a06ef9 98180e9622  :  4,152,410,100
b5667820b7 c969eb743

SHA256-dec(5,000,000,001 - 5,000,000,100): 5066b5c21430fde445dfd32b99d6449778e63c2a55f98dc4830a74c0329ca7bd

Dec Counts: {500028772,499974543,499999496,500014964,500013073,499987632,499968094,499967326,500051952,499994148}
Hex Counts: {259549821,259514576,259525933,259523212,259517046,259554779,259524403,259510985,259525714,259520528,259533499,259529827,259507059,259535633,259529322,259507782}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 19056698197910799
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 365141009272502541

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,275,017
Reference Clock 2:          994,925
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 12:45:30 2023	0.739	Working Memory
Sat Aug  5 12:45:38 2023	8.573	Working Memory: 21.1 GiB  (locked, spread: 99%/2)
Sat Aug  5 12:45:38 2023	8.573	Twiddle Tables
Sat Aug  5 12:45:38 2023	8.586	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/2)
Sat Aug  5 12:45:38 2023	8.586	Begin Computation
Sat Aug  5 12:45:38 2023	8.586	Series Hyperdescent...  599,280,704 terms  (Expansion Factor = 1.000)
Sat Aug  5 12:45:43 2023	13.516	Finishing Series
Sat Aug  5 12:45:43 2023	13.517	Large Division
Sat Aug  5 12:45:44 2023	14.976	Processing Hexadecimal Digits
Sat Aug  5 12:45:44 2023	14.987	Base Converting
Sat Aug  5 12:45:46 2023	17.092	Processing Decimal Digits
Sat Aug  5 12:45:46 2023	17.111	Verifying Base Conversion
Sat Aug  5 12:45:48 2023	18.372	Verifying Binary Output
Sat Aug  5 12:45:48 2023	18.471	End Computation

----

Checksum0: 7480761ebea9b5f844114987498f9d4e1921b965cc4500b634d9a7093579ccf50bcf9c56c42b4cd8cadb66df4ddde188b8d38733a4ce2dc173ab34795fe53c3a
Checksum1: f0e999c974468af5145eeba1d1cd05a22f47796cf7f696c594c25268e35785a62b86be969381bfe0bc0796462fa0a14e486fab47a7174e12e58c5b9fa38da892
