Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,966,528 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        224,551,616 ( 214 MiB)
Total Memory:          481,237,952 ( 459 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 21:19:28 2021
End Date:              Sun Nov  7 21:19:36 2021

Total Computation Time:    7.668 seconds
Start-to-End Wall Time:    8.425 seconds

CPU Utilization:           189.61 %  +  0.26 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.13 % kernel overhead

Last Decimal Digits:
9126822273 3305865860 1525188309 5418372661 7789471606  :  49,999,950
7067231765 8589900033 1938799094 2471455971 3774140724  :  50,000,000

Last Hexadecimal Digits:
a66bc0903e 2d7c533213 f7e0cab820 6fb2ec8e5f 2956cbc621  :  41,524,100
1d

SHA256-dec(50,000,001 - 50,000,100): 7ea42245f9d2847c0a4535df4d5a986393af5ef5b844584442e6827b412ec213

Dec Counts: {4998964,4999609,4998253,5001101,4999068,5000113,4996836,5001560,4999736,5004760}
Hex Counts: {2595112,2593545,2596469,2595216,2597212,2596759,2593595,2593568,2592208,2594998,2597084,2596269,2594734,2596309,2596089,2594935}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2145506650518489091
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1869710487313389219

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,032,749
Reference Clock 2:          1,053,423
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 21:19:28 2021	0.008	Working Memory
Sun Nov  7 21:19:28 2021	0.127	Working Memory:  215 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:19:28 2021	0.127	Twiddle Tables
Sun Nov  7 21:19:28 2021	0.324	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:19:28 2021	0.324	Begin Computation
Sun Nov  7 21:19:28 2021	0.324	Series CommonP2B3...  3,873,104 terms  (Expansion Factor = 1.523)
Sun Nov  7 21:19:28 2021	0.324	Series: A ( 9 ) 0.000%
Sun Nov  7 21:19:28 2021	0.346	Series: E ( 8 ) 0.679%
Sun Nov  7 21:19:28 2021	0.383	Series: E ( 7 ) 1.651%
Sun Nov  7 21:19:28 2021	0.429	Series: E ( 6 ) 2.737%
Sun Nov  7 21:19:28 2021	0.512	Series: E ( 5 ) 4.537%
Sun Nov  7 21:19:29 2021	0.660	Series: E ( 4 ) 7.526%
Sun Nov  7 21:19:29 2021	0.921	Series: E ( 3 ) 12.492%
Sun Nov  7 21:19:29 2021	1.425	Series: E ( 2 ) 20.760%
Sun Nov  7 21:19:30 2021	2.265	Series: E ( 1 ) 34.585%
Sun Nov  7 21:19:32 2021	3.740	Series: E ( 0 ) 57.941%
Sun Nov  7 21:19:34 2021	6.408	Finishing Series
Sun Nov  7 21:19:34 2021	6.418	Large Division
Sun Nov  7 21:19:35 2021	6.984	Processing Hexadecimal Digits
Sun Nov  7 21:19:35 2021	6.994	Base Converting
Sun Nov  7 21:19:36 2021	8.002	Processing Decimal Digits
Sun Nov  7 21:19:36 2021	8.021	Verifying Base Conversion
Sun Nov  7 21:19:36 2021	8.424	Verifying Binary Output
Sun Nov  7 21:19:36 2021	8.426	End Computation

----

Checksum0: f5016cc3495c6233666bdff41c9a2cec66518c0303432ee9a1d0b5c80870fc7812c45c8f97dadb8a3e7f29cd85df6d28386e830b11e7f2440db17089e09d77d1
Checksum1: cb06b9c310144819ea2f36b3711787d45fddc2df01078a0ae50bdcd924a8655e20cec638cc8b5b0bf83f02013893f352ca54cc6973ca40a143a98afa45d6e98f
