Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,999,648 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        224,551,616 ( 214 MiB)
Total Memory:          481,237,952 ( 459 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:39:41 2021
End Date:              Fri Nov  5 13:39:49 2021

Total Computation Time:    7.782 seconds
Start-to-End Wall Time:    8.524 seconds

CPU Utilization:           189.28 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.64 %  +  0.00 % kernel overhead

Last Decimal Digits:
9126822273 3305865860 1525188309 5418372661 7789471606  :  49,999,950
7067231765 8589900033 1938799094 2471455971 3774140724  :  50,000,000

Last Hexadecimal Digits:
a66bc0903e 2d7c533213 f7e0cab820 6fb2ec8e5f 2956cbc621  :  41,524,100
1d

SHA256-dec(50,000,001 - 50,000,100): 7ea42245f9d2847c0a4535df4d5a986393af5ef5b844584442e6827b412ec213

Dec Counts: {4998964,4999609,4998253,5001101,4999068,5000113,4996836,5001560,4999736,5004760}
Hex Counts: {2595112,2593545,2596469,2595216,2597212,2596759,2593595,2593568,2592208,2594998,2597084,2596269,2594734,2596309,2596089,2594935}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2145506650518489091
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1869710487313389219

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,939,719
Reference Clock 2:          1,011,750
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:39:41 2021	0.008	Working Memory
Fri Nov  5 13:39:41 2021	0.132	Working Memory:  215 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:39:41 2021	0.132	Twiddle Tables
Fri Nov  5 13:39:41 2021	0.327	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:39:41 2021	0.327	Begin Computation
Fri Nov  5 13:39:41 2021	0.327	Series CommonP2B3...  3,873,104 terms  (Expansion Factor = 1.523)
Fri Nov  5 13:39:41 2021	0.327	Series: A ( 9 ) 0.000%
Fri Nov  5 13:39:41 2021	0.348	Series: E ( 8 ) 0.679%
Fri Nov  5 13:39:41 2021	0.385	Series: E ( 7 ) 1.651%
Fri Nov  5 13:39:41 2021	0.429	Series: E ( 6 ) 2.737%
Fri Nov  5 13:39:41 2021	0.513	Series: E ( 5 ) 4.537%
Fri Nov  5 13:39:41 2021	0.660	Series: E ( 4 ) 7.526%
Fri Nov  5 13:39:42 2021	0.928	Series: E ( 3 ) 12.492%
Fri Nov  5 13:39:42 2021	1.402	Series: E ( 2 ) 20.760%
Fri Nov  5 13:39:43 2021	2.229	Series: E ( 1 ) 34.585%
Fri Nov  5 13:39:44 2021	3.781	Series: E ( 0 ) 57.941%
Fri Nov  5 13:39:47 2021	6.506	Finishing Series
Fri Nov  5 13:39:47 2021	6.517	Large Division
Fri Nov  5 13:39:48 2021	7.092	Processing Hexadecimal Digits
Fri Nov  5 13:39:48 2021	7.102	Base Converting
Fri Nov  5 13:39:49 2021	8.120	Processing Decimal Digits
Fri Nov  5 13:39:49 2021	8.138	Verifying Base Conversion
Fri Nov  5 13:39:49 2021	8.523	Verifying Binary Output
Fri Nov  5 13:39:49 2021	8.524	End Computation

----

Checksum0: 5335f27f04acb6b780a65107696aa40cd3c7bbde348f47fc647b38c7d847ba3de3907968d3797d0c2cd595ddd9f55d5f28f8e485b5a47c08eeaca72ce2e38c01
Checksum1: 0960266c6164bb76da12ab09643c4abab019d32eb518b4e53a3bf034663ba43b53388377bf4a69515d5b8daf221317134057b382b34e77122a6be9a2e5e75c6e
