Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,995,328 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        119,586,304 ( 114 MiB)
Total Memory:          363,165,440 ( 346 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 13:38:02 2021
End Date:              Fri Nov  5 13:38:06 2021

Total Computation Time:    3.573 seconds
Start-to-End Wall Time:    4.071 seconds

CPU Utilization:           191.70 %  +  0.56 % kernel overhead
Multi-core Efficiency:     95.85 %  +  0.28 % kernel overhead

Last Decimal Digits:
8974052134 1552706896 8811637613 2629987490 0705354429  :  24,999,950
0383718853 1798450310 7059703257 6306036873 4136177449  :  25,000,000

Last Hexadecimal Digits:
2b594d22d9 a536b7dd7b 1026451136 41b86cebc9 3201ce96e0  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 99114b4f177db940d42e501a694b07c4c2e50736cfdb8468b8c28bbc900c3b28

Dec Counts: {2499849,2499254,2499798,2499540,2498294,2500819,2497673,2500501,2499959,2504313}
Hex Counts: {1297854,1296778,1299269,1296363,1297811,1298346,1296558,1297761,1296247,1296068,1298286,1298430,1297764,1298279,1297379,1298858}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2085624906789375290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1437547600818005457

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,373,599
Reference Clock 2:          1,008,137
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 13:38:02 2021	0.008	Working Memory
Fri Nov  5 13:38:02 2021	0.076	Working Memory:  115 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:38:02 2021	0.076	Twiddle Tables
Fri Nov  5 13:38:02 2021	0.266	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Fri Nov  5 13:38:02 2021	0.266	Begin Computation
Fri Nov  5 13:38:02 2021	0.266	Series CommonP2B3...  2,024,916 terms  (Expansion Factor = 1.524)
Fri Nov  5 13:38:02 2021	0.266	Series: A ( 8 ) 0.000%
Fri Nov  5 13:38:03 2021	0.275	Series: A ( 7 ) 0.652%
Fri Nov  5 13:38:03 2021	0.311	Series: E ( 6 ) 2.591%
Fri Nov  5 13:38:03 2021	0.354	Series: E ( 5 ) 4.532%
Fri Nov  5 13:38:03 2021	0.422	Series: E ( 4 ) 7.515%
Fri Nov  5 13:38:03 2021	0.540	Series: E ( 3 ) 12.472%
Fri Nov  5 13:38:03 2021	0.752	Series: E ( 2 ) 20.724%
Fri Nov  5 13:38:03 2021	1.152	Series: E ( 1 ) 34.524%
Fri Nov  5 13:38:04 2021	1.815	Series: E ( 0 ) 57.849%
Fri Nov  5 13:38:05 2021	3.101	Finishing Series
Fri Nov  5 13:38:05 2021	3.106	Large Division
Fri Nov  5 13:38:06 2021	3.384	Processing Hexadecimal Digits
Fri Nov  5 13:38:06 2021	3.389	Base Converting
Fri Nov  5 13:38:06 2021	3.844	Processing Decimal Digits
Fri Nov  5 13:38:06 2021	3.853	Verifying Base Conversion
Fri Nov  5 13:38:06 2021	4.071	Verifying Binary Output
Fri Nov  5 13:38:06 2021	4.071	End Computation

----

Checksum0: 2eb58c41ddea173cc4ef25470205f773f344555398ab47be58f91a3f2f744bd10b967f8c659d0782480a361af9395aacd1dfe1983c58a5b09d0fcfdff154829e
Checksum1: 6a5ba2ca8f67aebe77cf2cd15111e4ad3724bfdfdfcdb12de42c39bf7a48fcbb49848d693072b44305c6f977372c1728192383b8ecdcc48400ef8510e50326bb
