Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,982,000 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,161,920 ( 133 MiB)
Total Memory:          382,741,056 ( 365 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 18:53:29 2021
End Date:              Fri Nov  5 18:53:47 2021

Total Computation Time:    17.375 seconds
Start-to-End Wall Time:    17.866 seconds

CPU Utilization:           189.87 %  +  0.23 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.12 % kernel overhead

Last Decimal Digits:
8936729625 4878054661 6056760149 5618574891 2413074691  :  24,999,950
8736907783 7572969039 8794271287 8834704566 0142496845  :  25,000,000

Last Hexadecimal Digits:
ce7a26703a bc6a765903 0f22c2f091 2a76ce4694 55341269e9  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): 57e5128a3cb0471fa795e882c3c96650d39a061f99756e07e5f8836fc2562107

Dec Counts: {2497287,2501046,2498852,2499754,2500101,2500719,2499250,2501551,2501519,2499921}
Hex Counts: {1297353,1296651,1298704,1298028,1297737,1298158,1298265,1297360,1297092,1298372,1298009,1296899,1298115,1297092,1297318,1296898}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2099424736900545562
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 244735795871210

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,153,246
Reference Clock 2:          1,013,303
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 18:53:29 2021	0.008	Working Memory
Fri Nov  5 18:53:29 2021	0.083	Working Memory:  134 MiB  (locked, spread: 100%/1)
Fri Nov  5 18:53:29 2021	0.083	Twiddle Tables
Fri Nov  5 18:53:30 2021	0.262	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Fri Nov  5 18:53:30 2021	0.262	Begin Computation
Fri Nov  5 18:53:30 2021	0.262	114 ArcCoth( 99 ):
Fri Nov  5 18:53:30 2021	0.262	Series CommonP2B3...  6,263,709 terms  (Expansion Factor = 2.670)
Fri Nov  5 18:53:30 2021	0.262	Series: A ( 13 ) 0.000%
Fri Nov  5 18:53:30 2021	0.283	Series: A ( 12 ) 0.941%
Fri Nov  5 18:53:30 2021	0.319	Series: E ( 11 ) 2.078%
Fri Nov  5 18:53:30 2021	0.359	Series: E ( 10 ) 3.215%
Fri Nov  5 18:53:30 2021	0.400	Series: E ( 9 ) 4.374%
Fri Nov  5 18:53:30 2021	0.459	Series: E ( 8 ) 5.951%
Fri Nov  5 18:53:30 2021	0.546	Series: E ( 7 ) 8.100%
Fri Nov  5 18:53:30 2021	0.668	Series: E ( 6 ) 11.026%
Fri Nov  5 18:53:30 2021	0.837	Series: E ( 5 ) 15.017%
Fri Nov  5 18:53:30 2021	1.076	Series: E ( 4 ) 20.463%
Fri Nov  5 18:53:31 2021	1.428	Series: E ( 3 ) 27.910%
Fri Nov  5 18:53:31 2021	1.985	Series: E ( 2 ) 38.116%
Fri Nov  5 18:53:32 2021	2.727	Series: E ( 1 ) 52.166%
Fri Nov  5 18:53:33 2021	3.836	Series: E ( 0 ) 71.689%
Fri Nov  5 18:53:35 2021	5.361	Finishing Series
Fri Nov  5 18:53:35 2021	5.366	Large Division
Fri Nov  5 18:53:35 2021	5.644	-28 ArcCoth( 449 ):
Fri Nov  5 18:53:35 2021	5.644	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Fri Nov  5 18:53:35 2021	5.644	Series: A ( 11 ) 0.000%
Fri Nov  5 18:53:35 2021	5.661	Series: A ( 10 ) 1.030%
Fri Nov  5 18:53:35 2021	5.695	Series: E ( 9 ) 2.394%
Fri Nov  5 18:53:35 2021	5.775	Series: E ( 8 ) 3.760%
Fri Nov  5 18:53:35 2021	5.822	Series: E ( 7 ) 5.386%
Fri Nov  5 18:53:35 2021	5.892	Series: E ( 6 ) 7.719%
Fri Nov  5 18:53:35 2021	6.003	Series: E ( 5 ) 11.065%
Fri Nov  5 18:53:36 2021	6.168	Series: E ( 4 ) 15.870%
Fri Nov  5 18:53:36 2021	6.426	Series: E ( 3 ) 22.779%
Fri Nov  5 18:53:36 2021	6.861	Series: E ( 2 ) 32.734%
Fri Nov  5 18:53:37 2021	7.469	Series: E ( 1 ) 47.136%
Fri Nov  5 18:53:38 2021	8.389	Series: E ( 0 ) 68.145%
Fri Nov  5 18:53:39 2021	9.796	Finishing Series
Fri Nov  5 18:53:39 2021	9.801	Large Division
Fri Nov  5 18:53:39 2021	10.083	54 ArcCoth( 4801 ):
Fri Nov  5 18:53:39 2021	10.083	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Fri Nov  5 18:53:39 2021	10.083	Series: A ( 10 ) 0.000%
Fri Nov  5 18:53:39 2021	10.084	Series: A ( 9 ) 0.113%
Fri Nov  5 18:53:40 2021	10.113	Series: E ( 8 ) 1.750%
Fri Nov  5 18:53:40 2021	10.146	Series: E ( 7 ) 3.389%
Fri Nov  5 18:53:40 2021	10.185	Series: E ( 6 ) 5.149%
Fri Nov  5 18:53:40 2021	10.251	Series: E ( 5 ) 7.826%
Fri Nov  5 18:53:40 2021	10.360	Series: E ( 4 ) 11.898%
Fri Nov  5 18:53:40 2021	10.534	Series: E ( 3 ) 18.100%
Fri Nov  5 18:53:40 2021	10.855	Series: E ( 2 ) 27.563%
Fri Nov  5 18:53:41 2021	11.304	Series: E ( 1 ) 42.051%
Fri Nov  5 18:53:42 2021	12.096	Series: E ( 0 ) 64.388%
Fri Nov  5 18:53:43 2021	13.392	Finishing Series
Fri Nov  5 18:53:43 2021	13.397	Large Division
Fri Nov  5 18:53:43 2021	13.680	-16 ArcCoth( 8749 ):
Fri Nov  5 18:53:43 2021	13.680	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Fri Nov  5 18:53:43 2021	13.680	Series: A ( 9 ) 0.000%
Fri Nov  5 18:53:43 2021	13.698	Series: A ( 8 ) 1.353%
Fri Nov  5 18:53:43 2021	13.777	Series: E ( 7 ) 3.049%
Fri Nov  5 18:53:43 2021	13.814	Series: E ( 6 ) 4.745%
Fri Nov  5 18:53:43 2021	13.873	Series: E ( 5 ) 7.298%
Fri Nov  5 18:53:43 2021	13.968	Series: E ( 4 ) 11.227%
Fri Nov  5 18:53:44 2021	14.126	Series: E ( 3 ) 17.281%
Fri Nov  5 18:53:44 2021	14.393	Series: E ( 2 ) 26.626%
Fri Nov  5 18:53:44 2021	14.863	Series: E ( 1 ) 41.098%
Fri Nov  5 18:53:45 2021	15.588	Series: E ( 0 ) 63.662%
Fri Nov  5 18:53:46 2021	16.887	Finishing Series
Fri Nov  5 18:53:46 2021	16.893	Large Division
Fri Nov  5 18:53:47 2021	17.177	Processing Hexadecimal Digits
Fri Nov  5 18:53:47 2021	17.182	Base Converting
Fri Nov  5 18:53:47 2021	17.642	Processing Decimal Digits
Fri Nov  5 18:53:47 2021	17.652	Verifying Base Conversion
Fri Nov  5 18:53:47 2021	17.865	Verifying Binary Output
Fri Nov  5 18:53:47 2021	17.866	End Computation

----

Checksum0: be310fec89088e3356d381953c6c0255b4ee52b4bace92f078e628874a6fd9b2f2b3e7b75db120905d439a8ebd93fa5cbc3c13458f092b6680fd1fc05a322c0e
Checksum1: 84b0524afa52a8681aca039bccba89693925ab08f883f25afe486864b271be132f7290892e17249d19cd2963026adb49ac590ee1cbd331c04e5cf6559eb2001f
