Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,975,872 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,645,686,464 (6.19 GiB)
Total Memory:          6,932,322,752 (6.46 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 21:20:08 2020
End Date:              Sat Oct  3 21:20:26 2020

Total Computation Time:    14.954 seconds
Start-to-End Wall Time:    18.073 seconds

CPU Utilization:           11138.40 %  +  663.95 % kernel overhead
Multi-core Efficiency:     49.73 %  +  2.96 % kernel overhead

Last Decimal Digits:
8594683795 8430862312 3220544806 4466369014 4788720690  :  249,999,950
6093173325 2788761471 3844893834 0454649729 9201500330  :  250,000,000

Last Hexadecimal Digits:
586fbed0da 669804da33 8f51d1e930 7594ce7592 b73b8c3a42  :  207,620,500
18ba84

SHA256-dec(250,000,001 - 250,000,100): 30cd66ac08a9b7f4556388400f452e9d67a153f9943204fe2cc52a0db6ae60a7

Dec Counts: {25002858,24995929,24992524,25006030,24999254,24999094,25002715,25004796,25003676,24993124}
Hex Counts: {12972639,12968180,12969899,12976409,12976925,12967415,12981224,12978517,12976630,12976708,12975922,12982640,12969358,12982762,12982530,12982748}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 413622961265221661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1492457054689002231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,343,230
Reference Clock 2:          1,189,927
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 21:20:09 2020	0.755	Working Memory
Sat Oct  3 21:20:11 2020	2.773	Working Memory: 6.19 GiB  (locked, spread: 99%/2)
Sat Oct  3 21:20:11 2020	2.773	Twiddle Tables
Sat Oct  3 21:20:11 2020	2.926	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sat Oct  3 21:20:11 2020	2.926	Begin Computation
Sat Oct  3 21:20:11 2020	2.926	ArcCoth( 251 ):
Sat Oct  3 21:20:11 2020	2.926	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Sat Oct  3 21:20:11 2020	2.926	Series: A ( 5 ) 0.000%
Sat Oct  3 21:20:11 2020	3.095	Series: A ( 4 ) 5.372%
Sat Oct  3 21:20:12 2020	3.664	Series: A ( 3 ) 20.573%
Sat Oct  3 21:20:12 2020	4.301	Series: E ( 2 ) 35.875%
Sat Oct  3 21:20:13 2020	4.948	Series: E ( 1 ) 51.305%
Sat Oct  3 21:20:14 2020	5.762	Series: E ( 0 ) 71.162%
Sat Oct  3 21:20:15 2020	6.807	Finishing Series
Sat Oct  3 21:20:15 2020	6.819	Large Division
Sat Oct  3 21:20:15 2020	7.106	ArcCoth( 449 ):
Sat Oct  3 21:20:15 2020	7.106	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Sat Oct  3 21:20:15 2020	7.106	Series: A ( 5 ) 0.000%
Sat Oct  3 21:20:15 2020	7.130	Series: A ( 4 ) 0.604%
Sat Oct  3 21:20:16 2020	7.645	Series: A ( 3 ) 16.793%
Sat Oct  3 21:20:16 2020	8.257	Series: E ( 2 ) 33.087%
Sat Oct  3 21:20:17 2020	8.903	Series: E ( 1 ) 49.515%
Sat Oct  3 21:20:18 2020	9.689	Series: E ( 0 ) 69.908%
Sat Oct  3 21:20:19 2020	10.714	Finishing Series
Sat Oct  3 21:20:19 2020	10.726	Large Division
Sat Oct  3 21:20:19 2020	11.018	ArcCoth( 4801 ):
Sat Oct  3 21:20:19 2020	11.018	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sat Oct  3 21:20:19 2020	11.018	Series: A ( 4 ) 0.000%
Sat Oct  3 21:20:19 2020	11.125	Series: A ( 3 ) 4.632%
Sat Oct  3 21:20:20 2020	11.688	Series: E ( 2 ) 24.299%
Sat Oct  3 21:20:20 2020	12.302	Series: E ( 1 ) 44.116%
Sat Oct  3 21:20:21 2020	12.967	Series: E ( 0 ) 65.999%
Sat Oct  3 21:20:22 2020	13.925	Finishing Series
Sat Oct  3 21:20:22 2020	13.938	Large Division
Sat Oct  3 21:20:22 2020	14.224	ArcCoth( 8749 ):
Sat Oct  3 21:20:22 2020	14.224	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sat Oct  3 21:20:22 2020	14.224	Series: A ( 4 ) 0.000%
Sat Oct  3 21:20:22 2020	14.282	Series: A ( 3 ) 2.173%
Sat Oct  3 21:20:23 2020	14.802	Series: E ( 2 ) 22.556%
Sat Oct  3 21:20:23 2020	15.388	Series: E ( 1 ) 43.092%
Sat Oct  3 21:20:24 2020	16.048	Series: E ( 0 ) 65.234%
Sat Oct  3 21:20:25 2020	16.961	Finishing Series
Sat Oct  3 21:20:25 2020	16.973	Large Division
Sat Oct  3 21:20:25 2020	17.330	Large Division
Sat Oct  3 21:20:25 2020	17.609	Processing Hexadecimal Digits
Sat Oct  3 21:20:26 2020	17.613	Base Converting
Sat Oct  3 21:20:26 2020	17.885	Processing Decimal Digits
Sat Oct  3 21:20:26 2020	17.888	Verifying Base Conversion
Sat Oct  3 21:20:26 2020	18.027	Verifying Binary Output
Sat Oct  3 21:20:26 2020	18.073	End Computation

----

Checksum0: c23a75f5e398ebb7c147b39fe2ac87ab9e22ca48dade882309cc37002fdc1862684042be674efba943119e2a42cc45ce168e9ee520f220c1a88bfef5926bef52
Checksum1: 83c3030b7115919c0b17e37bfa25c637cb9fa868c20f79bf7215a3f6cc5f3203b6cad3d767b0b3d936f27028e8139e3ec7b848d9eafa81e8e20f79a0cbdf3894
