Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,001,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        3,113,789,568 (2.90 GiB)
Total Memory:          3,357,368,704 (3.13 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:40:54 2020
End Date:              Sat Oct  3 20:40:57 2020

Total Computation Time:    1.581 seconds
Start-to-End Wall Time:    3.475 seconds

CPU Utilization:           4028.17 %  +  290.30 % kernel overhead
Multi-core Efficiency:     17.98 %  +  1.30 % kernel overhead

Last Decimal Digits:
1381369895 6551361725 4294002605 2081352697 3505909083  :  24,999,950
9897541497 1168055971 5381436992 8918770652 1570171928  :  25,000,000

Last Hexadecimal Digits:
8830375eec 036f421339 23d9f4b72d b8adf5e236 b9df4d2adb  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): b9d30adda8818eb5de9b5d6581635014cca172a48de1603ff620706e317108fe

Dec Counts: {2500768,2496177,2499322,2500952,2500624,2500761,2500211,2502673,2500506,2498006}
Hex Counts: {1298905,1295392,1297322,1298888,1298594,1296395,1297581,1298051,1296386,1297453,1298342,1298366,1297706,1297728,1295449,1299493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1535220534319095827
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 45427054282076313

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,227,414
Reference Clock 2:          1,189,131
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:40:54 2020	0.757	Working Memory
Sat Oct  3 20:40:55 2020	1.689	Working Memory: 2.90 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:40:55 2020	1.689	Twiddle Tables
Sat Oct  3 20:40:56 2020	1.816	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:40:56 2020	1.816	Begin Computation
Sat Oct  3 20:40:56 2020	1.817	ArcCoth( 251 ):
Sat Oct  3 20:40:56 2020	1.817	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Sat Oct  3 20:40:56 2020	1.817	Series: A ( 0 ) 0.000%
Sat Oct  3 20:40:56 2020	2.171	Finishing Series
Sat Oct  3 20:40:56 2020	2.173	Large Division
Sat Oct  3 20:40:56 2020	2.223	ArcCoth( 449 ):
Sat Oct  3 20:40:56 2020	2.223	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Sat Oct  3 20:40:56 2020	2.223	Series: A ( 0 ) 0.000%
Sat Oct  3 20:40:56 2020	2.540	Finishing Series
Sat Oct  3 20:40:56 2020	2.542	Large Division
Sat Oct  3 20:40:56 2020	2.596	ArcCoth( 4801 ):
Sat Oct  3 20:40:56 2020	2.596	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Oct  3 20:40:56 2020	2.596	Series: A ( 0 ) 0.000%
Sat Oct  3 20:40:57 2020	2.880	Finishing Series
Sat Oct  3 20:40:57 2020	2.883	Large Division
Sat Oct  3 20:40:57 2020	2.940	ArcCoth( 8749 ):
Sat Oct  3 20:40:57 2020	2.940	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Oct  3 20:40:57 2020	2.940	Series: A ( 0 ) 0.000%
Sat Oct  3 20:40:57 2020	3.215	Finishing Series
Sat Oct  3 20:40:57 2020	3.217	Large Division
Sat Oct  3 20:40:57 2020	3.297	Large Division
Sat Oct  3 20:40:57 2020	3.353	Processing Hexadecimal Digits
Sat Oct  3 20:40:57 2020	3.355	Base Converting
Sat Oct  3 20:40:57 2020	3.400	Processing Decimal Digits
Sat Oct  3 20:40:57 2020	3.403	Verifying Base Conversion
Sat Oct  3 20:40:57 2020	3.431	Verifying Binary Output
Sat Oct  3 20:40:57 2020	3.476	End Computation

----

Checksum0: e8c8d4018954abee95e1d6dabae88ad6cfb4ae1c2483667ae14971d5973b48f3c3aa38e11a847da43c7cc8b736fc93b590e2082e4257ec6ee8da4c60ea12c7d8
Checksum1: e232688bfc08520c5d682940f653033b8c37efba910864734aef58ae37b95db742d7b2e51bf213db3f9678c311877fba497b4b632db09a97c24d541add806bfe
