Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,997,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        266,403,200 ( 254 MiB)
Total Memory:          721,223,296 ( 688 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 04:56:36 2021
End Date:              Thu Nov  4 04:57:01 2021

Total Computation Time:    23.950 seconds
Start-to-End Wall Time:    24.659 seconds

CPU Utilization:           190.40 %  +  0.17 % kernel overhead
Multi-core Efficiency:     95.20 %  +  0.08 % kernel overhead

Last Decimal Digits:
6051427808 5070583105 7583464742 4547611471 3781242563  :  49,999,950
6653541730 1879785068 0329837395 6492935452 6133510906  :  50,000,000

Last Hexadecimal Digits:
420bc1cb69 68a7df2cca 750a65af9d 1eb6205cd5 54898833e4  :  41,524,100
54

SHA256-dec(50,000,001 - 50,000,100): 7038750f24d6f57877a8cd72d42156275344868d247c2d5f8dd5b38b78ddc148

Dec Counts: {4998930,4997403,4999151,4999796,5000076,4999846,5000042,5001134,5002738,5000884}
Hex Counts: {2595513,2597737,2593417,2596273,2594439,2595462,2596264,2596882,2594188,2595191,2595614,2595492,2593444,2595088,2596858,2592240}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 622677590734554230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 535099499353268200

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,631,326
Reference Clock 2:          692,137
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 04:56:36 2021	0.006	Working Memory
Thu Nov  4 04:56:36 2021	0.143	Working Memory:  255 MiB  (locked, spread: 100%/1)
Thu Nov  4 04:56:36 2021	0.143	Twiddle Tables
Thu Nov  4 04:56:37 2021	0.463	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 04:56:37 2021	0.463	Begin Computation
Thu Nov  4 04:56:37 2021	0.463	228 ArcCoth( 251 ):
Thu Nov  4 04:56:37 2021	0.463	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Thu Nov  4 04:56:37 2021	0.463	Series: A ( 18 ) 0.000%
Thu Nov  4 04:56:37 2021	0.464	Series: A ( 17 ) 0.039%
Thu Nov  4 04:56:37 2021	0.471	Series: A ( 16 ) 0.239%
Thu Nov  4 04:56:37 2021	0.478	Series: E ( 15 ) 0.438%
Thu Nov  4 04:56:37 2021	0.486	Series: E ( 14 ) 0.637%
Thu Nov  4 04:56:37 2021	0.496	Series: E ( 13 ) 0.890%
Thu Nov  4 04:56:37 2021	0.511	Series: E ( 12 ) 1.242%
Thu Nov  4 04:56:37 2021	0.531	Series: E ( 11 ) 1.734%
Thu Nov  4 04:56:37 2021	0.561	Series: E ( 10 ) 2.422%
Thu Nov  4 04:56:37 2021	0.604	Series: E ( 9 ) 3.382%
Thu Nov  4 04:56:37 2021	0.668	Series: E ( 8 ) 4.723%
Thu Nov  4 04:56:37 2021	0.757	Series: E ( 7 ) 6.597%
Thu Nov  4 04:56:37 2021	0.891	Series: E ( 6 ) 9.218%
Thu Nov  4 04:56:37 2021	1.081	Series: E ( 5 ) 12.884%
Thu Nov  4 04:56:37 2021	1.377	Series: E ( 4 ) 18.017%
Thu Nov  4 04:56:38 2021	1.795	Series: E ( 3 ) 25.216%
Thu Nov  4 04:56:39 2021	2.468	Series: E ( 2 ) 35.334%
Thu Nov  4 04:56:39 2021	3.428	Series: E ( 1 ) 49.612%
Thu Nov  4 04:56:41 2021	4.827	Series: E ( 0 ) 69.931%
Thu Nov  4 04:56:43 2021	6.891	Finishing Series
Thu Nov  4 04:56:43 2021	6.901	Large Division
Thu Nov  4 04:56:43 2021	7.304	86 ArcCoth( 449 ):
Thu Nov  4 04:56:43 2021	7.304	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Thu Nov  4 04:56:43 2021	7.304	Series: A ( 17 ) 0.000%
Thu Nov  4 04:56:43 2021	7.305	Series: A ( 16 ) 0.055%
Thu Nov  4 04:56:43 2021	7.312	Series: A ( 15 ) 0.267%
Thu Nov  4 04:56:43 2021	7.320	Series: E ( 14 ) 0.479%
Thu Nov  4 04:56:43 2021	7.327	Series: E ( 13 ) 0.691%
Thu Nov  4 04:56:43 2021	7.338	Series: E ( 12 ) 0.983%
Thu Nov  4 04:56:43 2021	7.353	Series: E ( 11 ) 1.397%
Thu Nov  4 04:56:43 2021	7.376	Series: E ( 10 ) 1.987%
Thu Nov  4 04:56:43 2021	7.409	Series: E ( 9 ) 2.825%
Thu Nov  4 04:56:44 2021	7.459	Series: E ( 8 ) 4.018%
Thu Nov  4 04:56:44 2021	7.533	Series: E ( 7 ) 5.714%
Thu Nov  4 04:56:44 2021	7.649	Series: E ( 6 ) 8.130%
Thu Nov  4 04:56:44 2021	7.819	Series: E ( 5 ) 11.571%
Thu Nov  4 04:56:44 2021	8.113	Series: E ( 4 ) 16.475%
Thu Nov  4 04:56:45 2021	8.482	Series: E ( 3 ) 23.476%
Thu Nov  4 04:56:45 2021	9.046	Series: E ( 2 ) 33.491%
Thu Nov  4 04:56:46 2021	9.928	Series: E ( 1 ) 47.874%
Thu Nov  4 04:56:47 2021	11.307	Series: E ( 0 ) 68.697%
Thu Nov  4 04:56:49 2021	13.342	Finishing Series
Thu Nov  4 04:56:49 2021	13.351	Large Division
Thu Nov  4 04:56:50 2021	13.716	-60 ArcCoth( 4801 ):
Thu Nov  4 04:56:50 2021	13.716	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Thu Nov  4 04:56:50 2021	13.716	Series: A ( 14 ) 0.000%
Thu Nov  4 04:56:50 2021	13.720	Series: A ( 13 ) 0.183%
Thu Nov  4 04:56:50 2021	13.727	Series: E ( 12 ) 0.438%
Thu Nov  4 04:56:50 2021	13.734	Series: E ( 11 ) 0.694%
Thu Nov  4 04:56:50 2021	13.745	Series: E ( 10 ) 1.046%
Thu Nov  4 04:56:50 2021	13.761	Series: E ( 9 ) 1.578%
Thu Nov  4 04:56:50 2021	13.785	Series: E ( 8 ) 2.380%
Thu Nov  4 04:56:50 2021	13.825	Series: E ( 7 ) 3.591%
Thu Nov  4 04:56:50 2021	13.887	Series: E ( 6 ) 5.417%
Thu Nov  4 04:56:50 2021	13.989	Series: E ( 5 ) 8.174%
Thu Nov  4 04:56:50 2021	14.195	Series: E ( 4 ) 12.339%
Thu Nov  4 04:56:51 2021	14.452	Series: E ( 3 ) 18.638%
Thu Nov  4 04:56:51 2021	14.852	Series: E ( 2 ) 28.182%
Thu Nov  4 04:56:52 2021	15.549	Series: E ( 1 ) 42.687%
Thu Nov  4 04:56:53 2021	16.677	Series: E ( 0 ) 64.889%
Thu Nov  4 04:56:55 2021	18.468	Finishing Series
Thu Nov  4 04:56:55 2021	18.477	Large Division
Thu Nov  4 04:56:55 2021	18.840	98 ArcCoth( 8749 ):
Thu Nov  4 04:56:55 2021	18.840	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Thu Nov  4 04:56:55 2021	18.840	Series: A ( 14 ) 0.000%
Thu Nov  4 04:56:55 2021	18.841	Series: A ( 13 ) 0.073%
Thu Nov  4 04:56:55 2021	18.846	Series: E ( 12 ) 0.337%
Thu Nov  4 04:56:55 2021	18.853	Series: E ( 11 ) 0.602%
Thu Nov  4 04:56:55 2021	18.862	Series: E ( 10 ) 0.919%
Thu Nov  4 04:56:55 2021	18.875	Series: E ( 9 ) 1.403%
Thu Nov  4 04:56:55 2021	18.897	Series: E ( 8 ) 2.141%
Thu Nov  4 04:56:55 2021	18.932	Series: E ( 7 ) 3.268%
Thu Nov  4 04:56:55 2021	18.987	Series: E ( 6 ) 4.989%
Thu Nov  4 04:56:55 2021	19.126	Series: E ( 5 ) 7.619%
Thu Nov  4 04:56:55 2021	19.274	Series: E ( 4 ) 11.638%
Thu Nov  4 04:56:56 2021	19.519	Series: E ( 3 ) 17.789%
Thu Nov  4 04:56:56 2021	19.907	Series: E ( 2 ) 27.216%
Thu Nov  4 04:56:57 2021	20.576	Series: E ( 1 ) 41.711%
Thu Nov  4 04:56:58 2021	21.650	Series: E ( 0 ) 64.150%
Thu Nov  4 04:56:59 2021	23.382	Finishing Series
Thu Nov  4 04:56:59 2021	23.391	Large Division
Thu Nov  4 04:57:00 2021	23.754	Processing Hexadecimal Digits
Thu Nov  4 04:57:00 2021	23.760	Base Converting
Thu Nov  4 04:57:00 2021	24.420	Processing Decimal Digits
Thu Nov  4 04:57:00 2021	24.431	Verifying Base Conversion
Thu Nov  4 04:57:01 2021	24.658	Verifying Binary Output
Thu Nov  4 04:57:01 2021	24.659	End Computation

----

Checksum0: 7bc8f6d0828930ba8e22e673bf29ffaaa9fb2f0636c048b8ee9e8605484d69c3f0d86fb02a8a11954effd11d3e187c0a372e39efd3c5c9fcd018f6c02c07c48c
Checksum1: a53a0a6bff88d64f16182812d84ec20fdd078eaf14c8629b5f3ee2864a6418b52285cc004f3efbcab9b5c4541110eb67c30ac31ed39a068a3145cc8e652e45d2
