Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,986,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,674,259,328 (2.49 GiB)
Total Memory:          2,811,210,496 (2.62 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 12:26:42 2020
End Date:              Sat Oct 10 12:26:44 2020

Total Computation Time:    0.616 seconds
Start-to-End Wall Time:    2.268 seconds

CPU Utilization:           7078.41 %  +  120.17 % kernel overhead
Multi-core Efficiency:     73.73 %  +  1.25 % kernel overhead

Last Decimal Digits:
3499025911 4434892268 8666110031 6763965397 1490698358  :  499,999,950
6884146690 5791140710 9585034650 0772388124 9666797539  :  500,000,000

Last Hexadecimal Digits:
11b814dcb3 abb868703b 1af68d6e65 10c635cccd f895d2c087  :  415,241,000
d7921bf974 c7

SHA256-dec(500,000,001 - 500,000,100): 0c9fae4db20cd350667f9d380440ab9fe251a3f5847295afc670b8fbefd68269

Dec Counts: {50000629,49990793,50003118,49989992,49996208,49997809,50002972,50013538,49997014,50007927}
Hex Counts: {25948736,25955903,25950656,25943034,25952006,25955641,25948343,25953167,25959504,25954245,25960303,25951537,25959375,25960717,25939739,25948106}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1870399797422202292
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1950978847328376735

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,423,273
Reference Clock 2:          1,705,532
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 12:26:42 2020	0.502	Working Memory
Sat Oct 10 12:26:43 2020	1.335	Working Memory: 2.49 GiB  (locked, spread: 100%/2)
Sat Oct 10 12:26:43 2020	1.335	Twiddle Tables
Sat Oct 10 12:26:43 2020	1.417	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sat Oct 10 12:26:43 2020	1.417	Begin Computation
Sat Oct 10 12:26:43 2020	1.417	InvSqrt(5)...
Sat Oct 10 12:26:43 2020	1.633	Finishing
Sat Oct 10 12:26:43 2020	1.639	Processing Hexadecimal Digits
Sat Oct 10 12:26:43 2020	1.641	Base Converting
Sat Oct 10 12:26:44 2020	2.036	Processing Decimal Digits
Sat Oct 10 12:26:44 2020	2.040	Verifying Base Conversion
Sat Oct 10 12:26:44 2020	2.252	Verifying Binary Output
Sat Oct 10 12:26:44 2020	2.268	End Computation

----

Checksum0: 17d251a5f420ae5fb400f6a3622e72852e1818eaba46254c92b1f07eb4313d14ea1036e42033a2a907ac039414540b0d22591849aa7a71477b63b5505bbd02e2
Checksum1: e99007084774226629fd507e0a678bc226f1195e2341315a5869fc5c5419b18c5f6332a2be00469cdaa16278c33e3f505e8d333a9a97f3450ab860aa956f8a0e
