Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,925,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,807,845,312 (2.61 GiB)
Total Memory:          3,104,672,448 (2.89 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 03:24:11 2021
End Date:              Tue Nov 30 03:29:21 2021

Total Computation Time:    304.142 seconds
Start-to-End Wall Time:    309.210 seconds

CPU Utilization:           189.84 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.00 % kernel overhead

Last Decimal Digits:
0594183426 1163625876 1979635347 5691445306 8044234852  :  499,999,950
0581257761 6622661288 7707126526 4962967931 6641645923  :  500,000,000

Last Hexadecimal Digits:
a1b4367f76 c140d181ec 133ff6190c 8d8942a0eb 757a223aa5  :  415,241,000
1c081bd2b7 fb

SHA256-dec(500,000,001 - 500,000,100): 3eee7a984d719f68e00dd4f611f4707ecdfddadd4381ff51d245a06f164bd07d

Dec Counts: {49989053,49988468,49999645,49999138,49999083,50006536,49992519,50012391,50008366,50004801}
Hex Counts: {25942441,25954917,25950197,25954742,25948778,25944461,25953628,25956908,25953645,25951801,25955831,25952142,25949104,25955473,25964322,25952622}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1949163418877842038
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 826464965397852383

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,112,563
Reference Clock 2:          994,162
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 03:24:11 2021	0.006	Working Memory
Tue Nov 30 03:24:13 2021	1.199	Working Memory: 2.62 GiB  (locked, spread: 100%/1)
Tue Nov 30 03:24:13 2021	1.199	Twiddle Tables
Tue Nov 30 03:24:13 2021	1.368	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 03:24:13 2021	1.368	Begin Computation
Tue Nov 30 03:24:13 2021	1.368	Pi - Ramanujan (1910):
Tue Nov 30 03:24:13 2021	1.368	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Tue Nov 30 03:24:13 2021	1.368	Series: A ( 33 ) 0.000%
Tue Nov 30 03:24:13 2021	1.376	Series: A ( 32 ) 0.019%
Tue Nov 30 03:24:13 2021	1.402	Series: A ( 31 ) 0.058%
Tue Nov 30 03:24:13 2021	1.431	Series: A ( 30 ) 0.096%
Tue Nov 30 03:24:13 2021	1.462	Series: E ( 29 ) 0.134%
Tue Nov 30 03:24:13 2021	1.495	Series: E ( 28 ) 0.172%
Tue Nov 30 03:24:13 2021	1.531	Series: E ( 27 ) 0.214%
Tue Nov 30 03:24:13 2021	1.578	Series: E ( 26 ) 0.266%
Tue Nov 30 03:24:13 2021	1.640	Series: E ( 25 ) 0.331%
Tue Nov 30 03:24:13 2021	1.720	Series: E ( 24 ) 0.411%
Tue Nov 30 03:24:13 2021	1.819	Series: E ( 23 ) 0.511%
Tue Nov 30 03:24:13 2021	1.990	Series: E ( 22 ) 0.636%
Tue Nov 30 03:24:13 2021	2.152	Series: E ( 21 ) 0.790%
Tue Nov 30 03:24:14 2021	2.369	Series: E ( 20 ) 0.982%
Tue Nov 30 03:24:14 2021	2.639	Series: E ( 19 ) 1.220%
Tue Nov 30 03:24:14 2021	3.036	Series: E ( 18 ) 1.517%
Tue Nov 30 03:24:15 2021	3.489	Series: E ( 17 ) 1.885%
Tue Nov 30 03:24:15 2021	4.095	Series: E ( 16 ) 2.343%
Tue Nov 30 03:24:16 2021	4.814	Series: E ( 15 ) 2.913%
Tue Nov 30 03:24:17 2021	5.786	Series: E ( 14 ) 3.621%
Tue Nov 30 03:24:18 2021	7.124	Series: E ( 13 ) 4.502%
Tue Nov 30 03:24:20 2021	8.722	Series: E ( 12 ) 5.597%
Tue Nov 30 03:24:22 2021	10.883	Series: E ( 11 ) 6.959%
Tue Nov 30 03:24:25 2021	13.663	Series: E ( 10 ) 8.654%
Tue Nov 30 03:24:28 2021	17.165	Series: E ( 9 ) 10.764%
Tue Nov 30 03:24:33 2021	21.750	Series: E ( 8 ) 13.391%
Tue Nov 30 03:24:39 2021	27.429	Series: E ( 7 ) 16.663%
Tue Nov 30 03:24:46 2021	34.559	Series: E ( 6 ) 20.742%
Tue Nov 30 03:24:55 2021	43.788	Series: E ( 5 ) 25.832%
Tue Nov 30 03:25:07 2021	55.760	Series: E ( 4 ) 32.190%
Tue Nov 30 03:25:23 2021	71.989	Series: E ( 3 ) 40.147%
Tue Nov 30 03:25:43 2021	91.702	Series: E ( 2 ) 50.133%
Tue Nov 30 03:26:08 2021	116.231	Series: E ( 1 ) 62.721%
Tue Nov 30 03:26:40 2021	148.218	Series: E ( 0 ) 78.736%
Tue Nov 30 03:27:21 2021	189.874	Finishing Series
Tue Nov 30 03:27:21 2021	190.020	Large Division
Tue Nov 30 03:27:27 2021	195.795	InvSqrt(8)...
Tue Nov 30 03:27:31 2021	199.303	Large Multiply
Tue Nov 30 03:27:33 2021	202.028	e - exp(1)
Tue Nov 30 03:27:33 2021	202.028	Series Hyperdescent...  67,606,905 terms  (Expansion Factor = 1.000)
Tue Nov 30 03:27:59 2021	228.012	Finishing Series
Tue Nov 30 03:27:59 2021	228.012	Large Division
Tue Nov 30 03:28:05 2021	233.674	Squaring
Tue Nov 30 03:28:07 2021	235.661	Large Multiply
Tue Nov 30 03:28:10 2021	238.409	Large Invsqrt...
Tue Nov 30 03:28:18 2021	246.208	Series CommonP2B3...  67,606,909 terms  (Expansion Factor = 1.041)
Tue Nov 30 03:28:18 2021	246.208	Series: A ( 10 ) 0.000%
Tue Nov 30 03:28:18 2021	246.221	Series: E ( 9 ) 0.075%
Tue Nov 30 03:28:18 2021	246.254	Series: E ( 8 ) 0.219%
Tue Nov 30 03:28:18 2021	246.306	Series: E ( 7 ) 0.430%
Tue Nov 30 03:28:18 2021	246.412	Series: E ( 6 ) 0.844%
Tue Nov 30 03:28:18 2021	246.636	Series: E ( 5 ) 1.656%
Tue Nov 30 03:28:18 2021	247.152	Series: E ( 4 ) 3.252%
Tue Nov 30 03:28:20 2021	248.224	Series: E ( 3 ) 6.390%
Tue Nov 30 03:28:22 2021	250.405	Series: E ( 2 ) 12.565%
Tue Nov 30 03:28:26 2021	255.191	Series: E ( 1 ) 24.756%
Tue Nov 30 03:28:37 2021	265.314	Series: E ( 0 ) 49.021%
Tue Nov 30 03:28:58 2021	286.786	Finishing Series
Tue Nov 30 03:28:58 2021	286.883	Large Division
Tue Nov 30 03:29:04 2021	292.625	Large Multiply
Tue Nov 30 03:29:07 2021	295.375	Processing Hexadecimal Digits
Tue Nov 30 03:29:07 2021	295.444	Base Converting
Tue Nov 30 03:29:17 2021	305.579	Processing Decimal Digits
Tue Nov 30 03:29:17 2021	305.716	Verifying Base Conversion
Tue Nov 30 03:29:21 2021	309.204	Verifying Binary Output
Tue Nov 30 03:29:21 2021	309.211	End Computation

----

Checksum0: 35ce23a71260b1fc3c8a66092dd583ca9a70646889b1a2622ef50cff97aafff2f7d4821cb084785bd906b4ef468ec90d3b31ab60faa8385f53b1daea06dee2fd
Checksum1: 6998ffd49e0ef8e4a3799ce6550028c1b7e2693d7e0516a0cc89b267fd840322bd5f919f208fd0e3024fa3310fcd0b0d09e04120c167af02ead971c34a77f468
