Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,261,643,136 (3.04 GiB)
Total Memory:          3,272,118,272 (3.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 11:35:42 2023
End Date:              Thu Oct 12 11:42:02 2023

Total Computation Time:    375.653 seconds
Start-to-End Wall Time:    379.643 seconds

CPU Utilization:           189.88 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.01 % kernel overhead

Last Decimal Digits:
5134510796 2323878623 7777824814 9979992503 8863553692  :  499,999,950
4587239993 2008795885 6133904773 2515331770 1197364496  :  500,000,000

Last Hexadecimal Digits:
9a152b1e60 a491389041 1c330dc96c 56c58078f8 4d8d9ad79d  :  415,241,000
57a03ddf21 f2

SHA256-dec(500,000,001 - 500,000,100): dd0649a3cf3d2fc16780c17fc287ecf36dede4ef2de96af769ca864da27de7f3

Dec Counts: {49999575,49996968,50002710,49993355,49999031,49998027,49999314,49998471,50002964,50009585}
Hex Counts: {25958138,25956147,25960516,25943225,25951017,25954712,25959946,25955746,25951874,25950740,25939010,25944212,25955164,25956458,25947136,25956971}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 374859008062871575
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 755301318531328919

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,587,134
Reference Clock 2:          1,007,759
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 11:35:42 2023	0.005	Working Memory
Thu Oct 12 11:35:44 2023	1.579	Working Memory: 3.04 GiB  (locked, spread: 100%/1)
Thu Oct 12 11:35:44 2023	1.579	Twiddle Tables
Thu Oct 12 11:35:44 2023	1.594	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 11:35:44 2023	1.594	Begin Computation
Thu Oct 12 11:35:44 2023	1.594	InvSqrt(2)...
Thu Oct 12 11:35:46 2023	4.071	AGM(1,x)
Thu Oct 12 11:35:54 2023	11.474	AGM: -2
Thu Oct 12 11:36:03 2023	20.770	AGM: -5
Thu Oct 12 11:36:12 2023	30.034	AGM: -10
Thu Oct 12 11:36:22 2023	39.330	AGM: -21
Thu Oct 12 11:36:31 2023	48.598	AGM: -43
Thu Oct 12 11:36:40 2023	57.865	AGM: -86
Thu Oct 12 11:36:49 2023	67.149	AGM: -174
Thu Oct 12 11:36:59 2023	76.465	AGM: -348
Thu Oct 12 11:37:08 2023	85.738	AGM: -698
Thu Oct 12 11:37:17 2023	95.024	AGM: -1,396
Thu Oct 12 11:37:27 2023	104.319	AGM: -2,793
Thu Oct 12 11:37:36 2023	113.578	AGM: -5,588
Thu Oct 12 11:37:45 2023	122.847	AGM: -11,176
Thu Oct 12 11:37:54 2023	132.146	AGM: -22,353
Thu Oct 12 11:38:04 2023	141.425	AGM: -44,707
Thu Oct 12 11:38:13 2023	150.634	AGM: -89,415
Thu Oct 12 11:38:22 2023	159.858	AGM: -178,831
Thu Oct 12 11:38:31 2023	169.103	AGM: -357,662
Thu Oct 12 11:38:41 2023	178.418	AGM: -715,325
Thu Oct 12 11:38:50 2023	187.698	AGM: -1,430,651
Thu Oct 12 11:38:59 2023	196.986	AGM: -2,861,304
Thu Oct 12 11:39:09 2023	206.307	AGM: -5,722,608
Thu Oct 12 11:39:18 2023	215.586	AGM: -11,445,217
Thu Oct 12 11:39:27 2023	224.869	AGM: -22,890,436
Thu Oct 12 11:39:36 2023	234.132	AGM: -45,780,873
Thu Oct 12 11:39:46 2023	243.424	AGM: -91,561,746
Thu Oct 12 11:39:55 2023	252.683	AGM: -183,123,493
Thu Oct 12 11:40:04 2023	261.907	AGM: -366,246,988
Thu Oct 12 11:40:13 2023	270.986	AGM: Final
Thu Oct 12 11:40:13 2023	271.062	Pi - Chudnovsky (1988):
Thu Oct 12 11:40:13 2023	271.062	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Thu Oct 12 11:40:13 2023	271.062	Series: A ( 23 ) 0.000%
Thu Oct 12 11:40:13 2023	271.064	Series: A ( 22 ) 0.011%
Thu Oct 12 11:40:13 2023	271.081	Series: A ( 21 ) 0.069%
Thu Oct 12 11:40:13 2023	271.100	Series: E ( 20 ) 0.127%
Thu Oct 12 11:40:13 2023	271.120	Series: E ( 19 ) 0.184%
Thu Oct 12 11:40:13 2023	271.146	Series: E ( 18 ) 0.252%
Thu Oct 12 11:40:13 2023	271.182	Series: E ( 17 ) 0.344%
Thu Oct 12 11:40:14 2023	271.233	Series: E ( 16 ) 0.471%
Thu Oct 12 11:40:14 2023	271.333	Series: E ( 15 ) 0.643%
Thu Oct 12 11:40:14 2023	271.440	Series: E ( 14 ) 0.879%
Thu Oct 12 11:40:14 2023	271.598	Series: E ( 13 ) 1.202%
Thu Oct 12 11:40:14 2023	271.814	Series: E ( 12 ) 1.643%
Thu Oct 12 11:40:14 2023	272.127	Series: E ( 11 ) 2.246%
Thu Oct 12 11:40:15 2023	272.617	Series: E ( 10 ) 3.070%
Thu Oct 12 11:40:16 2023	273.235	Series: E ( 9 ) 4.196%
Thu Oct 12 11:40:16 2023	274.171	Series: E ( 8 ) 5.738%
Thu Oct 12 11:40:18 2023	275.549	Series: E ( 7 ) 7.846%
Thu Oct 12 11:40:20 2023	277.468	Series: E ( 6 ) 10.732%
Thu Oct 12 11:40:22 2023	280.079	Series: E ( 5 ) 14.685%
Thu Oct 12 11:40:26 2023	283.995	Series: E ( 4 ) 20.104%
Thu Oct 12 11:40:32 2023	289.446	Series: E ( 3 ) 27.543%
Thu Oct 12 11:40:40 2023	297.227	Series: E ( 2 ) 37.778%
Thu Oct 12 11:40:51 2023	308.361	Series: E ( 1 ) 51.913%
Thu Oct 12 11:41:06 2023	323.925	Series: E ( 0 ) 71.591%
Thu Oct 12 11:41:29 2023	346.527	Finishing Series
Thu Oct 12 11:41:29 2023	346.652	Large Division
Thu Oct 12 11:41:33 2023	350.636	InvSqrt(10005)...
Thu Oct 12 11:41:35 2023	353.170	Large Multiply
Thu Oct 12 11:41:37 2023	355.069	Shift
Thu Oct 12 11:41:37 2023	355.094	Powering
Thu Oct 12 11:41:40 2023	357.900	Large Invsqrt...
Thu Oct 12 11:41:46 2023	363.323	Large Multiply
Thu Oct 12 11:41:47 2023	365.167	Large Invsqrt...
Thu Oct 12 11:41:53 2023	370.582	Processing Hexadecimal Digits
Thu Oct 12 11:41:53 2023	370.634	Base Converting
Thu Oct 12 11:42:00 2023	377.298	Processing Decimal Digits
Thu Oct 12 11:42:00 2023	377.391	Verifying Base Conversion
Thu Oct 12 11:42:02 2023	379.625	Verifying Binary Output
Thu Oct 12 11:42:02 2023	379.643	End Computation

----

Checksum0: 2fb53db1ed398c12b0abd9be0e9897b6ba6556e03eedb73cd0da44cb9a2fc48ee14beebc93ec911b81cf8f5d2076c8de7e9c9a41c09ba0a2745326759704040b
Checksum1: f3e0d7565c266aa7db275d31bddcb591bfbaeba70b306609da2910e25edd5e419ce59fb0f0108972a04a72d4ecb91a4b19a4e37126ce1a1d6a74e89eb1696725
