Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,122,003,584 (1.04 GiB)
Total Memory:          1,133,428,736 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 09:33:31 2023
End Date:              Fri Oct 13 09:33:41 2023

Total Computation Time:    8.245 seconds
Start-to-End Wall Time:    9.500 seconds

CPU Utilization:           189.94 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.97 %  +  0.00 % kernel overhead

Last Decimal Digits:
8404544645 8081055816 4847042604 0816526515 9209810694  :  249,999,950
6873654529 3970375042 6595431470 4595265367 6930805133  :  250,000,000

Last Hexadecimal Digits:
389ebe1b74 8c96a71e14 d4ccd35dd6 8fff686f2a bf2deacc16  :  207,620,500
bbafab

SHA256-dec(250,000,001 - 250,000,100): d60f76d5173da6f7ac465d1f3eaed59bcdadc122c442d76d1178e066a8aa593e

Dec Counts: {24994470,24998845,24999519,24996771,25004376,25001302,24995695,25002076,25005217,25001729}
Hex Counts: {12976952,12977193,12968276,12976232,12980860,12975012,12975239,12971783,12976052,12971294,12979579,12977098,12978979,12971710,12983350,12980897}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1324381302179914828
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 893875515874760044

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,343,926
Reference Clock 2:          1,243,684
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 09:33:31 2023	0.005	Working Memory
Fri Oct 13 09:33:32 2023	0.513	Working Memory: 1.05 GiB  (locked, spread: 100%/1)
Fri Oct 13 09:33:32 2023	0.513	Twiddle Tables
Fri Oct 13 09:33:32 2023	0.528	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 09:33:32 2023	0.528	Begin Computation
Fri Oct 13 09:33:32 2023	0.528	Series Hyperdescent...  17,576,746 terms  (Expansion Factor = 1.000)
Fri Oct 13 09:33:37 2023	5.708	Finishing Series
Fri Oct 13 09:33:37 2023	5.722	Large Division
Fri Oct 13 09:33:38 2023	6.880	Processing Hexadecimal Digits
Fri Oct 13 09:33:38 2023	6.898	Base Converting
Fri Oct 13 09:33:40 2023	8.791	Processing Decimal Digits
Fri Oct 13 09:33:40 2023	8.824	Verifying Base Conversion
Fri Oct 13 09:33:41 2023	9.498	Verifying Binary Output
Fri Oct 13 09:33:41 2023	9.500	End Computation

----

Checksum0: dfeed76599916ece074d98996543380eaf5deea2cdc5eba8ddec334dce97c5385b5913edc211371be9713131cffa307574fbacf1fea81a3af9cf153495ac59db
Checksum1: 6871a6d521addba25c3e76c30ecf63c5f0f118ab5d48ce94195ffc3cc90daaec4131bc4a81a6982cbda2367db23a07871d425a81f92685f02635bf88b9cc15ec
