Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        432,327,296 ( 412 MiB)
Total Memory:          443,752,448 ( 423 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 20:28:49 2023
End Date:              Thu Oct 12 20:28:53 2023

Total Computation Time:    2.946 seconds
Start-to-End Wall Time:    3.472 seconds

CPU Utilization:           194.84 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.42 %  +  0.00 % kernel overhead

Last Decimal Digits:
1436579936 2709306033 0935768360 3360238352 1656295630  :  99,999,950
8025294905 2630097354 2998807366 9775911625 4345991500  :  100,000,000

Last Hexadecimal Digits:
e384ae8a18 db504ed45a c15987d566 04634bb869 eea6bf0b9e  :  83,048,200
6c6

SHA256-dec(100,000,001 - 100,000,100): 98bb305aa2b8187967151b95a02526a149379ed981b716652b6905224cb12063

Dec Counts: {9996672,10002774,9996093,10001836,10001714,9997192,10002584,9997585,9999799,10003751}
Hex Counts: {5189015,5191262,5187550,5192944,5189910,5190349,5189442,5188923,5189085,5188804,5188798,5192546,5190613,5191185,5193997,5193780}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 218102227256948781
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1023602137362602315

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          83,936,879
Reference Clock 2:          1,244,090
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 20:28:49 2023	0.005	Working Memory
Thu Oct 12 20:28:49 2023	0.202	Working Memory:  413 MiB  (locked, spread: 100%/1)
Thu Oct 12 20:28:49 2023	0.202	Twiddle Tables
Thu Oct 12 20:28:49 2023	0.216	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 20:28:49 2023	0.216	Begin Computation
Thu Oct 12 20:28:49 2023	0.216	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Thu Oct 12 20:28:51 2023	2.104	Finishing Series
Thu Oct 12 20:28:51 2023	2.110	Large Division
Thu Oct 12 20:28:52 2023	2.482	Processing Hexadecimal Digits
Thu Oct 12 20:28:52 2023	2.538	Base Converting
Thu Oct 12 20:28:52 2023	3.218	Processing Decimal Digits
Thu Oct 12 20:28:52 2023	3.231	Verifying Base Conversion
Thu Oct 12 20:28:53 2023	3.471	Verifying Binary Output
Thu Oct 12 20:28:53 2023	3.472	End Computation

----

Checksum0: 3104d0fd1724bd4138ffda6b7509c86509ffeea203128c8ff2f22065b027ea9e7cca870dee4cfc84d0d42b058ee81ec68c2feee9a7a2c43aa9def91671d998b9
Checksum1: 3c2c99886077e0b1edd4c7e0cd25c0acb10c220c7bf89bb40312c241ca5a8ad8293abcc4d2e85a2f0df0f3d8d785130639a3605370c2265915e0179edad7ed1f
