Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,917,216 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        113,306,880 ( 108 MiB)
Total Memory:          221,184,128 ( 211 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 08:30:03 2020
End Date:              Fri Sep 25 08:30:06 2020

Total Computation Time:    2.951 seconds
Start-to-End Wall Time:    3.360 seconds

CPU Utilization:           191.82 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.91 %  +  0.00 % kernel overhead

Last Decimal Digits:
8974052134 1552706896 8811637613 2629987490 0705354429  :  24,999,950
0383718853 1798450310 7059703257 6306036873 4136177449  :  25,000,000

Last Hexadecimal Digits:
2b594d22d9 a536b7dd7b 1026451136 41b86cebc9 3201ce96e0  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 99114b4f177db940d42e501a694b07c4c2e50736cfdb8468b8c28bbc900c3b28

Dec Counts: {2499849,2499254,2499798,2499540,2498294,2500819,2497673,2500501,2499959,2504313}
Hex Counts: {1297854,1296778,1299269,1296363,1297811,1298346,1296558,1297761,1296247,1296068,1298286,1298430,1297764,1298279,1297379,1298858}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2085624906789375290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1437547600818005457

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,541,748
Reference Clock 2:          1,233,159
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 08:30:03 2020	0.012	Working Memory
Fri Sep 25 08:30:03 2020	0.105	Working Memory:  109 MiB  (locked, spread: 100%/1)
Fri Sep 25 08:30:03 2020	0.105	Twiddle Tables
Fri Sep 25 08:30:03 2020	0.247	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Sep 25 08:30:03 2020	0.247	Begin Computation
Fri Sep 25 08:30:03 2020	0.247	Series CommonP2B3...  2,024,916 terms  (Expansion Factor = 1.524)
Fri Sep 25 08:30:03 2020	0.247	Series: A ( 8 ) 0.000%
Fri Sep 25 08:30:03 2020	0.256	Series: A ( 7 ) 0.652%
Fri Sep 25 08:30:03 2020	0.290	Series: E ( 6 ) 2.591%
Fri Sep 25 08:30:03 2020	0.329	Series: E ( 5 ) 4.532%
Fri Sep 25 08:30:03 2020	0.392	Series: E ( 4 ) 7.515%
Fri Sep 25 08:30:03 2020	0.498	Series: E ( 3 ) 12.472%
Fri Sep 25 08:30:04 2020	0.683	Series: E ( 2 ) 20.724%
Fri Sep 25 08:30:04 2020	1.001	Series: E ( 1 ) 34.524%
Fri Sep 25 08:30:04 2020	1.564	Series: E ( 0 ) 57.849%
Fri Sep 25 08:30:05 2020	2.599	Finishing Series
Fri Sep 25 08:30:05 2020	2.604	Large Division
Fri Sep 25 08:30:06 2020	2.825	Processing Hexadecimal Digits
Fri Sep 25 08:30:06 2020	2.829	Base Converting
Fri Sep 25 08:30:06 2020	3.201	Processing Decimal Digits
Fri Sep 25 08:30:06 2020	3.208	Verifying Base Conversion
Fri Sep 25 08:30:06 2020	3.359	Verifying Binary Output
Fri Sep 25 08:30:06 2020	3.360	End Computation

----

Checksum0: 33569344dda407d8c5cd0a4b5bb925de0641018a5b4ddb6a3dc90db3f0d2dea99cc88bb722417e98b7d6e81d4c2dc9cb56289cd316eb9319621d461a9d166414
Checksum1: f6487537e04d1073784d392809c9910363ba02ae5e0b1a7acd599c396a9d682a376fb21c2a3616b65c4163d29cfb2a35ecb8ae26245dcb0d8f1513a0ead72c0a
