Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        432,286,336 ( 412 MiB)
Total Memory:          443,711,488 ( 423 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 13:11:36 2023
End Date:              Fri Oct 13 13:11:39 2023

Total Computation Time:    2.802 seconds
Start-to-End Wall Time:    3.315 seconds

CPU Utilization:           190.20 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.00 % kernel overhead

Last Decimal Digits:
7294037692 9296168793 7656566643 0528334710 1616837403  :  99,999,950
2890585484 0191365630 2051190590 8296062831 4492118202  :  100,000,000

Last Hexadecimal Digits:
f0b1614fca 39d4bf3183 a25ccfc8b1 0be2782232 9309b328a7  :  83,048,200
5e3

SHA256-dec(100,000,001 - 100,000,100): df62946c37fee1dbebd0b43cec20408480173a2f44f9a3a1faccfe93b1582663

Dec Counts: {9999138,10004438,9998876,10005176,9998285,9998042,10000158,9998342,10000336,9997209}
Hex Counts: {5193086,5195268,5189474,5190190,5188778,5190478,5193129,5188334,5191077,5191488,5189013,5191425,5190402,5186854,5188988,5190219}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 489577548171534799
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 914323144225231393

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,301,843
Reference Clock 2:          1,242,930
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 13:11:36 2023	0.004	Working Memory
Fri Oct 13 13:11:36 2023	0.195	Working Memory:  413 MiB  (locked, spread: 100%/1)
Fri Oct 13 13:11:36 2023	0.195	Twiddle Tables
Fri Oct 13 13:11:36 2023	0.210	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 13:11:36 2023	0.210	Begin Computation
Fri Oct 13 13:11:36 2023	0.210	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Fri Oct 13 13:11:38 2023	1.911	Finishing Series
Fri Oct 13 13:11:38 2023	1.911	Large Division
Fri Oct 13 13:11:38 2023	2.331	Processing Hexadecimal Digits
Fri Oct 13 13:11:38 2023	2.338	Base Converting
Fri Oct 13 13:11:39 2023	3.019	Processing Decimal Digits
Fri Oct 13 13:11:39 2023	3.033	Verifying Base Conversion
Fri Oct 13 13:11:39 2023	3.314	Verifying Binary Output
Fri Oct 13 13:11:39 2023	3.315	End Computation

----

Checksum0: 3958782b04b48fde8eff33392db8d7507714d6ba1e8f0166ff83a7b0ed05fe8b991ae5ea7d9e91fe0111c76e2c324da0844515ee4fdc493c2cd08e81f384f04d
Checksum1: 5533e4a1b4785582ab04ca1c3ecfb6ea0c41db383d99ae5794591a66fec48774028ec0f9f4fcb615d9d911ad95a35f45e0907c2cfce301eb3c6aef517a7c23c3
