Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,496 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,480,079,744 (1.38 GiB)
Total Memory:          1,490,554,880 (1.39 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 23:53:34 2023
End Date:              Tue Oct 17 23:56:16 2023

Total Computation Time:    160.255 seconds
Start-to-End Wall Time:    162.062 seconds

CPU Utilization:           189.77 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
7407684064 3831336832 1536857092 0718996177 3176237745  :  249,999,950
7621052533 0275793969 4480501833 0199931757 4027067358  :  250,000,000

Last Hexadecimal Digits:
0661b55b41 5f3f32fe34 d389e6c9f6 445ca53a8f 38a91579a9  :  207,620,500
81dc01

SHA256-dec(250,000,001 - 250,000,100): ed6062e43f058b14cb3bc31aeb567cc0a5219fc0ba64707e85009a567651c6ad

Dec Counts: {25002399,25001043,24990967,25007950,25003851,24999797,25005301,24999672,25001340,24987680}
Hex Counts: {12974415,12973707,12980753,12980838,12981549,12983076,12976128,12971584,12977954,12972265,12973194,12970526,12979781,12973823,12979730,12971183}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 810568751291810809
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 177121948883018447

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,777,454
Reference Clock 2:          1,000,414
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 23:53:34 2023	0.006	Working Memory
Tue Oct 17 23:53:35 2023	0.711	Working Memory: 1.38 GiB  (locked, spread: 100%/1)
Tue Oct 17 23:53:35 2023	0.711	Twiddle Tables
Tue Oct 17 23:53:35 2023	0.725	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:53:35 2023	0.725	Begin Computation
Tue Oct 17 23:53:35 2023	0.725	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Tue Oct 17 23:53:35 2023	0.725	Series: A ( 53 ) 0.000%
Tue Oct 17 23:53:35 2023	0.731	Series: A ( 52 ) 0.016%
Tue Oct 17 23:53:35 2023	0.749	Series: A ( 51 ) 0.058%
Tue Oct 17 23:53:35 2023	0.770	Series: A ( 50 ) 0.100%
Tue Oct 17 23:53:35 2023	0.793	Series: A ( 49 ) 0.141%
Tue Oct 17 23:53:35 2023	0.816	Series: A ( 48 ) 0.183%
Tue Oct 17 23:53:35 2023	0.840	Series: A ( 47 ) 0.225%
Tue Oct 17 23:53:35 2023	0.864	Series: A ( 46 ) 0.267%
Tue Oct 17 23:53:35 2023	0.889	Series: E ( 45 ) 0.308%
Tue Oct 17 23:53:35 2023	0.914	Series: E ( 44 ) 0.350%
Tue Oct 17 23:53:35 2023	0.942	Series: E ( 43 ) 0.396%
Tue Oct 17 23:53:35 2023	0.977	Series: E ( 42 ) 0.449%
Tue Oct 17 23:53:35 2023	1.016	Series: E ( 41 ) 0.508%
Tue Oct 17 23:53:35 2023	1.061	Series: E ( 40 ) 0.575%
Tue Oct 17 23:53:35 2023	1.114	Series: E ( 39 ) 0.651%
Tue Oct 17 23:53:35 2023	1.172	Series: E ( 38 ) 0.737%
Tue Oct 17 23:53:35 2023	1.241	Series: E ( 37 ) 0.835%
Tue Oct 17 23:53:35 2023	1.318	Series: E ( 36 ) 0.945%
Tue Oct 17 23:53:35 2023	1.412	Series: E ( 35 ) 1.070%
Tue Oct 17 23:53:35 2023	1.517	Series: E ( 34 ) 1.211%
Tue Oct 17 23:53:36 2023	1.631	Series: E ( 33 ) 1.372%
Tue Oct 17 23:53:36 2023	1.817	Series: E ( 32 ) 1.553%
Tue Oct 17 23:53:36 2023	1.984	Series: E ( 31 ) 1.758%
Tue Oct 17 23:53:36 2023	2.172	Series: E ( 30 ) 1.991%
Tue Oct 17 23:53:36 2023	2.387	Series: E ( 29 ) 2.254%
Tue Oct 17 23:53:37 2023	2.639	Series: E ( 28 ) 2.553%
Tue Oct 17 23:53:37 2023	2.970	Series: E ( 27 ) 2.890%
Tue Oct 17 23:53:37 2023	3.290	Series: E ( 26 ) 3.273%
Tue Oct 17 23:53:38 2023	3.651	Series: E ( 25 ) 3.706%
Tue Oct 17 23:53:38 2023	4.116	Series: E ( 24 ) 4.197%
Tue Oct 17 23:53:39 2023	4.592	Series: E ( 23 ) 4.752%
Tue Oct 17 23:53:39 2023	5.173	Series: E ( 22 ) 5.382%
Tue Oct 17 23:53:40 2023	5.824	Series: E ( 21 ) 6.095%
Tue Oct 17 23:53:40 2023	6.555	Series: E ( 20 ) 6.903%
Tue Oct 17 23:53:41 2023	7.414	Series: E ( 19 ) 7.819%
Tue Oct 17 23:53:42 2023	8.406	Series: E ( 18 ) 8.856%
Tue Oct 17 23:53:43 2023	9.517	Series: E ( 17 ) 10.032%
Tue Oct 17 23:53:45 2023	10.834	Series: E ( 16 ) 11.364%
Tue Oct 17 23:53:46 2023	12.293	Series: E ( 15 ) 12.875%
Tue Oct 17 23:53:48 2023	14.027	Series: E ( 14 ) 14.587%
Tue Oct 17 23:53:50 2023	16.003	Series: E ( 13 ) 16.530%
Tue Oct 17 23:53:52 2023	18.316	Series: E ( 12 ) 18.734%
Tue Oct 17 23:53:55 2023	20.928	Series: E ( 11 ) 21.234%
Tue Oct 17 23:53:58 2023	23.890	Series: E ( 10 ) 24.073%
Tue Oct 17 23:54:01 2023	27.272	Series: E ( 9 ) 27.298%
Tue Oct 17 23:54:05 2023	31.392	Series: E ( 8 ) 30.962%
Tue Oct 17 23:54:10 2023	36.148	Series: E ( 7 ) 35.128%
Tue Oct 17 23:54:15 2023	41.463	Series: E ( 6 ) 39.871%
Tue Oct 17 23:54:22 2023	47.684	Series: E ( 5 ) 45.274%
Tue Oct 17 23:54:28 2023	54.549	Series: E ( 4 ) 51.440%
Tue Oct 17 23:54:37 2023	62.664	Series: E ( 3 ) 58.490%
Tue Oct 17 23:54:46 2023	72.063	Series: E ( 2 ) 66.575%
Tue Oct 17 23:54:57 2023	83.059	Series: E ( 1 ) 75.895%
Tue Oct 17 23:55:09 2023	95.503	Series: E ( 0 ) 86.746%
Tue Oct 17 23:55:24 2023	110.083	Finishing Series
Tue Oct 17 23:55:24 2023	110.130	Large Division
Tue Oct 17 23:55:26 2023	111.933	Pi - Chudnovsky (1988):
Tue Oct 17 23:55:26 2023	111.933	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Tue Oct 17 23:55:26 2023	111.933	Series: A ( 20 ) 0.000%
Tue Oct 17 23:55:26 2023	111.940	Series: A ( 19 ) 0.066%
Tue Oct 17 23:55:26 2023	111.958	Series: A ( 18 ) 0.185%
Tue Oct 17 23:55:26 2023	111.977	Series: E ( 17 ) 0.303%
Tue Oct 17 23:55:26 2023	111.997	Series: E ( 16 ) 0.422%
Tue Oct 17 23:55:26 2023	112.027	Series: E ( 15 ) 0.580%
Tue Oct 17 23:55:26 2023	112.069	Series: E ( 14 ) 0.798%
Tue Oct 17 23:55:26 2023	112.130	Series: E ( 13 ) 1.098%
Tue Oct 17 23:55:26 2023	112.222	Series: E ( 12 ) 1.510%
Tue Oct 17 23:55:26 2023	112.344	Series: E ( 11 ) 2.077%
Tue Oct 17 23:55:26 2023	112.533	Series: E ( 10 ) 2.858%
Tue Oct 17 23:55:27 2023	112.840	Series: E ( 9 ) 3.932%
Tue Oct 17 23:55:27 2023	113.211	Series: E ( 8 ) 5.411%
Tue Oct 17 23:55:28 2023	113.735	Series: E ( 7 ) 7.446%
Tue Oct 17 23:55:28 2023	114.548	Series: E ( 6 ) 10.251%
Tue Oct 17 23:55:30 2023	115.673	Series: E ( 5 ) 14.116%
Tue Oct 17 23:55:31 2023	117.387	Series: E ( 4 ) 19.449%
Tue Oct 17 23:55:34 2023	119.710	Series: E ( 3 ) 26.818%
Tue Oct 17 23:55:37 2023	123.171	Series: E ( 2 ) 37.021%
Tue Oct 17 23:55:42 2023	128.044	Series: E ( 1 ) 51.204%
Tue Oct 17 23:55:49 2023	135.101	Series: E ( 0 ) 71.081%
Tue Oct 17 23:55:59 2023	145.286	Finishing Series
Tue Oct 17 23:55:59 2023	145.345	Large Division
Tue Oct 17 23:56:01 2023	147.146	InvSqrt(10005)...
Tue Oct 17 23:56:02 2023	148.307	Large Multiply
Tue Oct 17 23:56:03 2023	149.196	Powering
Tue Oct 17 23:56:04 2023	150.402	Large Multiply
Tue Oct 17 23:56:05 2023	151.289	InvSqrt(360)...
Tue Oct 17 23:56:06 2023	152.422	Large Multiply
Tue Oct 17 23:56:07 2023	153.308	Radical x^(-1/6)...
Tue Oct 17 23:56:12 2023	157.969	Processing Hexadecimal Digits
Tue Oct 17 23:56:12 2023	157.995	Base Converting
Tue Oct 17 23:56:15 2023	161.006	Processing Decimal Digits
Tue Oct 17 23:56:15 2023	161.052	Verifying Base Conversion
Tue Oct 17 23:56:16 2023	162.054	Verifying Binary Output
Tue Oct 17 23:56:16 2023	162.062	End Computation

----

Checksum0: 87fca3c2865e16fefc73cb7ab0a65a5e85be139f12f35a0d46e5fcb2e96805dc8daa635745b755977e1a48234a3e30ff82a505fbc7cdb1d6ac369288f2817021
Checksum1: 4d8523fdb5b34358f9803f0713d9caf0a7f7fcef563a15bca7681297f314504bf913e2d667a5ecf17e439030002200a28c17a4f84d6b31c5993a604e8cf06494
