Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,560 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        151,482,240 ( 144 MiB)
Total Memory:          161,957,376 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 23:49:48 2023
End Date:              Tue Oct 17 23:49:59 2023

Total Computation Time:    11.019 seconds
Start-to-End Wall Time:    11.210 seconds

CPU Utilization:           189.85 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.05 % kernel overhead

Last Decimal Digits:
3036926734 8282292147 2023967651 9784995366 0777641135  :  24,999,950
4894197557 9792084901 3357022447 0944346280 2641556239  :  25,000,000

Last Hexadecimal Digits:
0d113c3e18 f4c0c7b0b7 5e7e466f46 49d55babde 598ca58c56  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 0aec9d23fa08d1c4a8979b45b02faff5fd275121fcdace6c90953815d86b8da3

Dec Counts: {2498790,2502501,2498554,2500658,2499344,2500665,2500017,2499492,2500835,2499144}
Hex Counts: {1298452,1296684,1298795,1297526,1299301,1299203,1297849,1297322,1298823,1298246,1296322,1296852,1297146,1297035,1297333,1295162}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1774787249169723470
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 852455578114922024

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,066,482
Reference Clock 2:          1,004,160
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 23:49:48 2023	0.006	Working Memory
Tue Oct 17 23:49:48 2023	0.082	Working Memory:  145 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:49:48 2023	0.082	Twiddle Tables
Tue Oct 17 23:49:48 2023	0.097	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:49:48 2023	0.097	Begin Computation
Tue Oct 17 23:49:48 2023	0.097	Series CommonP2B3...  6,490,296 terms  (Expansion Factor = 6.450)
Tue Oct 17 23:49:48 2023	0.097	Series: A ( 31 ) 0.000%
Tue Oct 17 23:49:48 2023	0.103	Series: A ( 30 ) 0.168%
Tue Oct 17 23:49:48 2023	0.123	Series: A ( 29 ) 0.633%
Tue Oct 17 23:49:48 2023	0.145	Series: A ( 28 ) 1.098%
Tue Oct 17 23:49:48 2023	0.169	Series: A ( 27 ) 1.564%
Tue Oct 17 23:49:48 2023	0.193	Series: A ( 26 ) 2.029%
Tue Oct 17 23:49:48 2023	0.219	Series: A ( 25 ) 2.495%
Tue Oct 17 23:49:48 2023	0.244	Series: E ( 24 ) 2.960%
Tue Oct 17 23:49:48 2023	0.270	Series: E ( 23 ) 3.426%
Tue Oct 17 23:49:48 2023	0.298	Series: E ( 22 ) 3.932%
Tue Oct 17 23:49:48 2023	0.333	Series: E ( 21 ) 4.512%
Tue Oct 17 23:49:48 2023	0.374	Series: E ( 20 ) 5.179%
Tue Oct 17 23:49:48 2023	0.419	Series: E ( 19 ) 5.944%
Tue Oct 17 23:49:49 2023	0.473	Series: E ( 18 ) 6.822%
Tue Oct 17 23:49:49 2023	0.537	Series: E ( 17 ) 7.831%
Tue Oct 17 23:49:49 2023	0.614	Series: E ( 16 ) 8.990%
Tue Oct 17 23:49:49 2023	0.705	Series: E ( 15 ) 10.321%
Tue Oct 17 23:49:49 2023	0.804	Series: E ( 14 ) 11.850%
Tue Oct 17 23:49:49 2023	0.921	Series: E ( 13 ) 13.608%
Tue Oct 17 23:49:49 2023	1.058	Series: E ( 12 ) 15.629%
Tue Oct 17 23:49:49 2023	1.222	Series: E ( 11 ) 17.953%
Tue Oct 17 23:49:49 2023	1.412	Series: E ( 10 ) 20.626%
Tue Oct 17 23:49:50 2023	1.634	Series: E ( 9 ) 23.703%
Tue Oct 17 23:49:50 2023	1.940	Series: E ( 8 ) 27.247%
Tue Oct 17 23:49:50 2023	2.238	Series: E ( 7 ) 31.332%
Tue Oct 17 23:49:51 2023	2.584	Series: E ( 6 ) 36.044%
Tue Oct 17 23:49:51 2023	3.035	Series: E ( 5 ) 41.487%
Tue Oct 17 23:49:52 2023	3.499	Series: E ( 4 ) 47.785%
Tue Oct 17 23:49:52 2023	4.099	Series: E ( 3 ) 55.088%
Tue Oct 17 23:49:53 2023	4.751	Series: E ( 2 ) 63.586%
Tue Oct 17 23:49:54 2023	5.515	Series: E ( 1 ) 73.529%
Tue Oct 17 23:49:54 2023	6.447	Series: E ( 0 ) 85.297%
Tue Oct 17 23:49:56 2023	7.525	Finishing Series
Tue Oct 17 23:49:56 2023	7.529	Large Division
Tue Oct 17 23:49:56 2023	7.711	Pi - Chudnovsky (1988):
Tue Oct 17 23:49:56 2023	7.711	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Tue Oct 17 23:49:56 2023	7.711	Series: A ( 12 ) 0.000%
Tue Oct 17 23:49:56 2023	7.716	Series: A ( 11 ) 0.505%
Tue Oct 17 23:49:56 2023	7.733	Series: A ( 10 ) 1.793%
Tue Oct 17 23:49:56 2023	7.752	Series: E ( 9 ) 3.081%
Tue Oct 17 23:49:56 2023	7.772	Series: E ( 8 ) 4.370%
Tue Oct 17 23:49:56 2023	7.802	Series: E ( 7 ) 6.156%
Tue Oct 17 23:49:56 2023	7.847	Series: E ( 6 ) 8.674%
Tue Oct 17 23:49:56 2023	7.914	Series: E ( 5 ) 12.225%
Tue Oct 17 23:49:56 2023	8.013	Series: E ( 4 ) 17.241%
Tue Oct 17 23:49:56 2023	8.160	Series: E ( 3 ) 24.333%
Tue Oct 17 23:49:56 2023	8.382	Series: E ( 2 ) 34.387%
Tue Oct 17 23:49:57 2023	8.744	Series: E ( 1 ) 48.698%
Tue Oct 17 23:49:57 2023	9.212	Series: E ( 0 ) 69.250%
Tue Oct 17 23:49:58 2023	9.954	Finishing Series
Tue Oct 17 23:49:58 2023	9.959	Large Division
Tue Oct 17 23:49:58 2023	10.090	InvSqrt(10005)...
Tue Oct 17 23:49:58 2023	10.175	Large Multiply
Tue Oct 17 23:49:58 2023	10.232	Powering
Tue Oct 17 23:49:58 2023	10.313	Large Multiply
Tue Oct 17 23:49:58 2023	10.369	InvSqrt(360)...
Tue Oct 17 23:49:58 2023	10.454	Large Multiply
Tue Oct 17 23:49:59 2023	10.510	Radical x^(-1/6)...
Tue Oct 17 23:49:59 2023	10.889	Processing Hexadecimal Digits
Tue Oct 17 23:49:59 2023	10.892	Base Converting
Tue Oct 17 23:49:59 2023	11.119	Processing Decimal Digits
Tue Oct 17 23:49:59 2023	11.124	Verifying Base Conversion
Tue Oct 17 23:49:59 2023	11.209	Verifying Binary Output
Tue Oct 17 23:49:59 2023	11.210	End Computation

----

Checksum0: 816264a1eab01b0e8204471aa2b3160ff17436bcd4556b855b805d49b7b57ea134c3d1de9ec2e5dacd717471805d22695ed3361eab554a2cfc413df281c789a0
Checksum1: 9d7a1b24021fe98fd5c1cc1e43359c15be606bcf04003edc3c840a8383f5f9ab535ce1b4e0d7182f8df98bb6b8c7288150d819cc5b7e2cfe248c40fb5516b303
