Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        300,225,664 ( 286 MiB)
Total Memory:          310,700,800 ( 296 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 23:50:49 2023
End Date:              Tue Oct 17 23:51:14 2023

Total Computation Time:    24.741 seconds
Start-to-End Wall Time:    25.107 seconds

CPU Utilization:           189.88 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.04 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,911,777
Reference Clock 2:          1,000,300
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 23:50:49 2023	0.007	Working Memory
Tue Oct 17 23:50:49 2023	0.155	Working Memory:  287 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:50:49 2023	0.155	Twiddle Tables
Tue Oct 17 23:50:49 2023	0.169	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:50:49 2023	0.169	Begin Computation
Tue Oct 17 23:50:49 2023	0.169	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Tue Oct 17 23:50:49 2023	0.169	Series: A ( 37 ) 0.000%
Tue Oct 17 23:50:49 2023	0.179	Series: A ( 36 ) 0.138%
Tue Oct 17 23:50:49 2023	0.198	Series: A ( 35 ) 0.362%
Tue Oct 17 23:50:49 2023	0.221	Series: A ( 34 ) 0.587%
Tue Oct 17 23:50:49 2023	0.244	Series: A ( 33 ) 0.812%
Tue Oct 17 23:50:49 2023	0.268	Series: A ( 32 ) 1.037%
Tue Oct 17 23:50:49 2023	0.293	Series: A ( 31 ) 1.262%
Tue Oct 17 23:50:49 2023	0.318	Series: E ( 30 ) 1.487%
Tue Oct 17 23:50:49 2023	0.344	Series: E ( 29 ) 1.711%
Tue Oct 17 23:50:49 2023	0.371	Series: E ( 28 ) 1.955%
Tue Oct 17 23:50:49 2023	0.405	Series: E ( 27 ) 2.234%
Tue Oct 17 23:50:49 2023	0.446	Series: E ( 26 ) 2.553%
Tue Oct 17 23:50:49 2023	0.492	Series: E ( 25 ) 2.917%
Tue Oct 17 23:50:49 2023	0.546	Series: E ( 24 ) 3.333%
Tue Oct 17 23:50:49 2023	0.606	Series: E ( 23 ) 3.808%
Tue Oct 17 23:50:50 2023	0.678	Series: E ( 22 ) 4.351%
Tue Oct 17 23:50:50 2023	0.761	Series: E ( 21 ) 4.972%
Tue Oct 17 23:50:50 2023	0.880	Series: E ( 20 ) 5.682%
Tue Oct 17 23:50:50 2023	0.996	Series: E ( 19 ) 6.494%
Tue Oct 17 23:50:50 2023	1.124	Series: E ( 18 ) 7.422%
Tue Oct 17 23:50:50 2023	1.275	Series: E ( 17 ) 8.483%
Tue Oct 17 23:50:50 2023	1.453	Series: E ( 16 ) 9.697%
Tue Oct 17 23:50:50 2023	1.656	Series: E ( 15 ) 11.085%
Tue Oct 17 23:50:51 2023	1.944	Series: E ( 14 ) 12.673%
Tue Oct 17 23:50:51 2023	2.219	Series: E ( 13 ) 14.490%
Tue Oct 17 23:50:51 2023	2.545	Series: E ( 12 ) 16.571%
Tue Oct 17 23:50:52 2023	2.967	Series: E ( 11 ) 18.953%
Tue Oct 17 23:50:52 2023	3.408	Series: E ( 10 ) 21.682%
Tue Oct 17 23:50:53 2023	3.951	Series: E ( 9 ) 24.809%
Tue Oct 17 23:50:53 2023	4.527	Series: E ( 8 ) 28.396%
Tue Oct 17 23:50:54 2023	5.223	Series: E ( 7 ) 32.511%
Tue Oct 17 23:50:55 2023	6.036	Series: E ( 6 ) 37.239%
Tue Oct 17 23:50:56 2023	7.001	Series: E ( 5 ) 42.675%
Tue Oct 17 23:50:57 2023	8.088	Series: E ( 4 ) 48.937%
Tue Oct 17 23:50:58 2023	9.327	Series: E ( 3 ) 56.166%
Tue Oct 17 23:51:00 2023	10.773	Series: E ( 2 ) 64.538%
Tue Oct 17 23:51:01 2023	12.515	Series: E ( 1 ) 74.287%
Tue Oct 17 23:51:03 2023	14.587	Series: E ( 0 ) 85.764%
Tue Oct 17 23:51:06 2023	17.030	Finishing Series
Tue Oct 17 23:51:06 2023	17.039	Large Division
Tue Oct 17 23:51:06 2023	17.307	Pi - Chudnovsky (1988):
Tue Oct 17 23:51:06 2023	17.307	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Tue Oct 17 23:51:06 2023	17.307	Series: A ( 14 ) 0.000%
Tue Oct 17 23:51:06 2023	17.317	Series: A ( 13 ) 0.456%
Tue Oct 17 23:51:06 2023	17.335	Series: E ( 12 ) 1.084%
Tue Oct 17 23:51:06 2023	17.354	Series: E ( 11 ) 1.712%
Tue Oct 17 23:51:06 2023	17.376	Series: E ( 10 ) 2.392%
Tue Oct 17 23:51:06 2023	17.410	Series: E ( 9 ) 3.344%
Tue Oct 17 23:51:06 2023	17.459	Series: E ( 8 ) 4.676%
Tue Oct 17 23:51:06 2023	17.534	Series: E ( 7 ) 6.538%
Tue Oct 17 23:51:06 2023	17.637	Series: E ( 6 ) 9.144%
Tue Oct 17 23:51:07 2023	17.798	Series: E ( 5 ) 12.794%
Tue Oct 17 23:51:07 2023	18.061	Series: E ( 4 ) 17.911%
Tue Oct 17 23:51:07 2023	18.407	Series: E ( 3 ) 25.093%
Tue Oct 17 23:51:08 2023	18.940	Series: E ( 2 ) 35.199%
Tue Oct 17 23:51:09 2023	19.666	Series: E ( 1 ) 49.478%
Tue Oct 17 23:51:10 2023	20.733	Series: E ( 0 ) 69.825%
Tue Oct 17 23:51:11 2023	22.379	Finishing Series
Tue Oct 17 23:51:11 2023	22.390	Large Division
Tue Oct 17 23:51:12 2023	22.659	InvSqrt(10005)...
Tue Oct 17 23:51:12 2023	22.883	Large Multiply
Tue Oct 17 23:51:12 2023	23.010	Powering
Tue Oct 17 23:51:12 2023	23.191	Large Multiply
Tue Oct 17 23:51:12 2023	23.317	InvSqrt(360)...
Tue Oct 17 23:51:12 2023	23.491	Large Multiply
Tue Oct 17 23:51:12 2023	23.617	Radical x^(-1/6)...
Tue Oct 17 23:51:13 2023	24.389	Processing Hexadecimal Digits
Tue Oct 17 23:51:13 2023	24.394	Base Converting
Tue Oct 17 23:51:14 2023	24.916	Processing Decimal Digits
Tue Oct 17 23:51:14 2023	24.925	Verifying Base Conversion
Tue Oct 17 23:51:14 2023	25.105	Verifying Binary Output
Tue Oct 17 23:51:14 2023	25.107	End Computation

----

Checksum0: d07ad6e1a5cdaefefc611dc488ffc754a414027f9108ba25a599d31bb4d8e86a4accc80fe06b157e10c647c74ce7ad072d5085d5e27c8f04008553ea9b74cf1e
Checksum1: 50927cc29bc0e45390316b301e22276bc8c7ce3ac6cafc0a3a437fab02902c3efce6463934d33ef5355f057d60d1374266e3e6da2cc6fc01552fe8d11bd4a06c
