Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,054,021,632 (2.84 GiB)
Total Memory:          3,064,496,768 (2.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 23:56:16 2023
End Date:              Wed Oct 18 00:02:20 2023

Total Computation Time:    359.436 seconds
Start-to-End Wall Time:    363.305 seconds

CPU Utilization:           189.86 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
1905342297 1184918912 1585595531 0322885322 3056070026  :  499,999,950
3484667992 7626318548 0814340005 1954776329 1351881367  :  500,000,000

Last Hexadecimal Digits:
be8706ab68 b4f30f7217 4d6aa06c94 2d46fdba47 36c900d1f9  :  415,241,000
2f1c54cfbc 7a

SHA256-dec(500,000,001 - 500,000,100): b9fd72dc37f038ec9d018869fa79639456e1beb7be5153ecee57a658c57f9109

Dec Counts: {50004119,50001191,49990572,50003314,50005819,50004242,50004606,49999603,50002092,49984442}
Hex Counts: {25948608,25947502,25953751,25956826,25957736,25963370,25953211,25948315,25954975,25951166,25954746,25945483,25957214,25946855,25958741,25942513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 18101401967131508
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 419390772600009473

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,650,688
Reference Clock 2:          1,001,358
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 23:56:16 2023	0.006	Working Memory
Tue Oct 17 23:56:18 2023	1.473	Working Memory: 2.84 GiB  (locked, spread: 100%/1)
Tue Oct 17 23:56:18 2023	1.473	Twiddle Tables
Tue Oct 17 23:56:18 2023	1.487	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 23:56:18 2023	1.487	Begin Computation
Tue Oct 17 23:56:18 2023	1.487	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Tue Oct 17 23:56:18 2023	1.487	Series: A ( 60 ) 0.000%
Tue Oct 17 23:56:18 2023	1.499	Series: A ( 59 ) 0.015%
Tue Oct 17 23:56:18 2023	1.518	Series: A ( 58 ) 0.035%
Tue Oct 17 23:56:18 2023	1.540	Series: A ( 57 ) 0.055%
Tue Oct 17 23:56:18 2023	1.563	Series: A ( 56 ) 0.075%
Tue Oct 17 23:56:18 2023	1.586	Series: A ( 55 ) 0.096%
Tue Oct 17 23:56:18 2023	1.611	Series: A ( 54 ) 0.116%
Tue Oct 17 23:56:18 2023	1.635	Series: A ( 53 ) 0.136%
Tue Oct 17 23:56:18 2023	1.660	Series: E ( 52 ) 0.156%
Tue Oct 17 23:56:18 2023	1.686	Series: E ( 51 ) 0.177%
Tue Oct 17 23:56:18 2023	1.713	Series: E ( 50 ) 0.199%
Tue Oct 17 23:56:18 2023	1.747	Series: E ( 49 ) 0.225%
Tue Oct 17 23:56:18 2023	1.787	Series: E ( 48 ) 0.254%
Tue Oct 17 23:56:18 2023	1.832	Series: E ( 47 ) 0.286%
Tue Oct 17 23:56:18 2023	1.882	Series: E ( 46 ) 0.323%
Tue Oct 17 23:56:18 2023	1.940	Series: E ( 45 ) 0.364%
Tue Oct 17 23:56:18 2023	2.008	Series: E ( 44 ) 0.411%
Tue Oct 17 23:56:19 2023	2.088	Series: E ( 43 ) 0.463%
Tue Oct 17 23:56:19 2023	2.178	Series: E ( 42 ) 0.523%
Tue Oct 17 23:56:19 2023	2.309	Series: E ( 41 ) 0.590%
Tue Oct 17 23:56:19 2023	2.422	Series: E ( 40 ) 0.666%
Tue Oct 17 23:56:19 2023	2.550	Series: E ( 39 ) 0.751%
Tue Oct 17 23:56:19 2023	2.699	Series: E ( 38 ) 0.847%
Tue Oct 17 23:56:19 2023	2.879	Series: E ( 37 ) 0.956%
Tue Oct 17 23:56:20 2023	3.082	Series: E ( 36 ) 1.078%
Tue Oct 17 23:56:20 2023	3.353	Series: E ( 35 ) 1.217%
Tue Oct 17 23:56:20 2023	3.621	Series: E ( 34 ) 1.373%
Tue Oct 17 23:56:20 2023	3.911	Series: E ( 33 ) 1.549%
Tue Oct 17 23:56:21 2023	4.302	Series: E ( 32 ) 1.747%
Tue Oct 17 23:56:21 2023	4.695	Series: E ( 31 ) 1.972%
Tue Oct 17 23:56:22 2023	5.142	Series: E ( 30 ) 2.225%
Tue Oct 17 23:56:22 2023	5.654	Series: E ( 29 ) 2.510%
Tue Oct 17 23:56:23 2023	6.281	Series: E ( 28 ) 2.832%
Tue Oct 17 23:56:23 2023	6.921	Series: E ( 27 ) 3.196%
Tue Oct 17 23:56:24 2023	7.714	Series: E ( 26 ) 3.606%
Tue Oct 17 23:56:25 2023	8.614	Series: E ( 25 ) 4.069%
Tue Oct 17 23:56:26 2023	9.646	Series: E ( 24 ) 4.592%
Tue Oct 17 23:56:27 2023	10.822	Series: E ( 23 ) 5.182%
Tue Oct 17 23:56:29 2023	12.138	Series: E ( 22 ) 5.847%
Tue Oct 17 23:56:30 2023	13.731	Series: E ( 21 ) 6.599%
Tue Oct 17 23:56:32 2023	15.544	Series: E ( 20 ) 7.448%
Tue Oct 17 23:56:34 2023	17.668	Series: E ( 19 ) 8.406%
Tue Oct 17 23:56:36 2023	19.999	Series: E ( 18 ) 9.488%
Tue Oct 17 23:56:39 2023	22.640	Series: E ( 17 ) 10.710%
Tue Oct 17 23:56:42 2023	25.645	Series: E ( 16 ) 12.090%
Tue Oct 17 23:56:46 2023	29.053	Series: E ( 15 ) 13.649%
Tue Oct 17 23:56:50 2023	33.165	Series: E ( 14 ) 15.410%
Tue Oct 17 23:56:54 2023	37.914	Series: E ( 13 ) 17.401%
Tue Oct 17 23:57:00 2023	43.164	Series: E ( 12 ) 19.652%
Tue Oct 17 23:57:06 2023	49.171	Series: E ( 11 ) 22.197%
Tue Oct 17 23:57:12 2023	55.962	Series: E ( 10 ) 25.076%
Tue Oct 17 23:57:20 2023	64.041	Series: E ( 9 ) 28.335%
Tue Oct 17 23:57:30 2023	73.352	Series: E ( 8 ) 32.024%
Tue Oct 17 23:57:40 2023	83.547	Series: E ( 7 ) 36.205%
Tue Oct 17 23:57:52 2023	95.676	Series: E ( 6 ) 40.946%
Tue Oct 17 23:58:06 2023	109.436	Series: E ( 5 ) 46.329%
Tue Oct 17 23:58:22 2023	125.136	Series: E ( 4 ) 52.449%
Tue Oct 17 23:58:40 2023	143.612	Series: E ( 3 ) 59.420%
Tue Oct 17 23:59:02 2023	165.668	Series: E ( 2 ) 67.385%
Tue Oct 17 23:59:26 2023	189.997	Series: E ( 1 ) 76.528%
Tue Oct 17 23:59:53 2023	216.927	Series: E ( 0 ) 87.129%
Wed Oct 18 00:00:25 2023	248.611	Finishing Series
Wed Oct 18 00:00:25 2023	248.707	Large Division
Wed Oct 18 00:00:29 2023	252.598	Pi - Chudnovsky (1988):
Wed Oct 18 00:00:29 2023	252.598	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Wed Oct 18 00:00:29 2023	252.598	Series: A ( 23 ) 0.000%
Wed Oct 18 00:00:29 2023	252.600	Series: A ( 22 ) 0.011%
Wed Oct 18 00:00:29 2023	252.617	Series: A ( 21 ) 0.069%
Wed Oct 18 00:00:29 2023	252.636	Series: E ( 20 ) 0.127%
Wed Oct 18 00:00:29 2023	252.656	Series: E ( 19 ) 0.184%
Wed Oct 18 00:00:29 2023	252.682	Series: E ( 18 ) 0.252%
Wed Oct 18 00:00:29 2023	252.718	Series: E ( 17 ) 0.344%
Wed Oct 18 00:00:29 2023	252.769	Series: E ( 16 ) 0.471%
Wed Oct 18 00:00:29 2023	252.847	Series: E ( 15 ) 0.643%
Wed Oct 18 00:00:29 2023	252.952	Series: E ( 14 ) 0.879%
Wed Oct 18 00:00:30 2023	253.113	Series: E ( 13 ) 1.202%
Wed Oct 18 00:00:30 2023	253.373	Series: E ( 12 ) 1.643%
Wed Oct 18 00:00:30 2023	253.686	Series: E ( 11 ) 2.246%
Wed Oct 18 00:00:31 2023	254.126	Series: E ( 10 ) 3.070%
Wed Oct 18 00:00:31 2023	254.767	Series: E ( 9 ) 4.196%
Wed Oct 18 00:00:32 2023	255.716	Series: E ( 8 ) 5.738%
Wed Oct 18 00:00:33 2023	257.023	Series: E ( 7 ) 7.846%
Wed Oct 18 00:00:35 2023	258.930	Series: E ( 6 ) 10.732%
Wed Oct 18 00:00:38 2023	261.573	Series: E ( 5 ) 14.685%
Wed Oct 18 00:00:42 2023	265.486	Series: E ( 4 ) 20.104%
Wed Oct 18 00:00:47 2023	270.857	Series: E ( 3 ) 27.543%
Wed Oct 18 00:00:55 2023	278.616	Series: E ( 2 ) 37.778%
Wed Oct 18 00:01:06 2023	289.657	Series: E ( 1 ) 51.913%
Wed Oct 18 00:01:21 2023	305.013	Series: E ( 0 ) 71.591%
Wed Oct 18 00:01:44 2023	327.368	Finishing Series
Wed Oct 18 00:01:44 2023	327.485	Large Division
Wed Oct 18 00:01:48 2023	331.356	InvSqrt(10005)...
Wed Oct 18 00:01:50 2023	333.807	Large Multiply
Wed Oct 18 00:01:52 2023	335.674	Powering
Wed Oct 18 00:01:55 2023	338.282	Large Multiply
Wed Oct 18 00:01:57 2023	340.071	InvSqrt(360)...
Wed Oct 18 00:01:59 2023	342.568	Large Multiply
Wed Oct 18 00:02:01 2023	344.407	Radical x^(-1/6)...
Wed Oct 18 00:02:11 2023	354.378	Processing Hexadecimal Digits
Wed Oct 18 00:02:11 2023	354.430	Base Converting
Wed Oct 18 00:02:17 2023	360.975	Processing Decimal Digits
Wed Oct 18 00:02:18 2023	361.068	Verifying Base Conversion
Wed Oct 18 00:02:20 2023	363.289	Verifying Binary Output
Wed Oct 18 00:02:20 2023	363.305	End Computation

----

Checksum0: 14ecc8e5af30e1ad8079744b70a5fe7718f6d5fb3701a3feecde691d3ed3439070e8c4e897d4f3e2f6267e6cb23a9c431220660c1fa6f2796d9f5b466cbc5337
Checksum1: 00546590a4ed81e9f1d6df227ed9095f0b58985a4d1d3f3a5a4e68db342d154de2d73075f9524f935e33de66c97960a0b0247c6fa2b708fa5c27481193ee52d2
