Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,923,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,950,210,240 (5.54 GiB)
Total Memory:          6,206,896,576 (5.78 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 18:39:20 2021
End Date:              Sat Dec  4 18:40:19 2021

Total Computation Time:    55.722 seconds
Start-to-End Wall Time:    58.631 seconds

CPU Utilization:           9521.85 %  +  369.06 % kernel overhead
Multi-core Efficiency:     49.59 %  +  1.92 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,861,327
Reference Clock 2:          1,036,269
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 18:39:21 2021	0.436	Working Memory
Sat Dec  4 18:39:23 2021	2.701	Working Memory: 5.54 GiB  (locked, spread: 99%/2)
Sat Dec  4 18:39:23 2021	2.701	Twiddle Tables
Sat Dec  4 18:39:23 2021	2.842	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Dec  4 18:39:23 2021	2.842	Begin Computation
Sat Dec  4 18:39:23 2021	2.842	Series BinaryBBP...  5,536,587 terms  (Expansion Factor = 12.507)
Sat Dec  4 18:39:23 2021	2.842	Series: A ( 6 ) 0.000%
Sat Dec  4 18:39:23 2021	2.879	Series: A ( 5 ) 2.922%
Sat Dec  4 18:39:23 2021	3.155	Series: A ( 4 ) 18.289%
Sat Dec  4 18:39:24 2021	3.501	Series: A ( 3 ) 33.817%
Sat Dec  4 18:39:24 2021	3.890	Series: A ( 2 ) 49.553%
Sat Dec  4 18:39:25 2021	4.306	Series: A ( 1 ) 65.579%
Sat Dec  4 18:39:25 2021	4.731	Series: A ( 0 ) 82.071%
Sat Dec  4 18:39:25 2021	5.186	Finishing Series
Sat Dec  4 18:39:25 2021	5.186	Large Division
Sat Dec  4 18:39:25 2021	5.252	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 8.653)
Sat Dec  4 18:39:25 2021	5.252	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:26 2021	5.321	Series: A ( 3 ) 6.273%
Sat Dec  4 18:39:26 2021	5.640	Series: A ( 2 ) 28.620%
Sat Dec  4 18:39:26 2021	6.019	Series: A ( 1 ) 51.357%
Sat Dec  4 18:39:27 2021	6.451	Series: A ( 0 ) 74.720%
Sat Dec  4 18:39:27 2021	6.895	Finishing Series
Sat Dec  4 18:39:27 2021	6.896	Large Division
Sat Dec  4 18:39:27 2021	6.969	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.093)
Sat Dec  4 18:39:27 2021	6.969	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:27 2021	7.103	Series: A ( 3 ) 10.606%
Sat Dec  4 18:39:28 2021	7.430	Series: A ( 2 ) 31.966%
Sat Dec  4 18:39:28 2021	7.819	Series: A ( 1 ) 53.683%
Sat Dec  4 18:39:28 2021	8.242	Series: A ( 0 ) 75.972%
Sat Dec  4 18:39:29 2021	8.687	Finishing Series
Sat Dec  4 18:39:29 2021	8.688	Large Division
Sat Dec  4 18:39:29 2021	8.761	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.093)
Sat Dec  4 18:39:29 2021	8.761	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:29 2021	8.896	Series: A ( 3 ) 10.606%
Sat Dec  4 18:39:29 2021	9.226	Series: A ( 2 ) 31.966%
Sat Dec  4 18:39:30 2021	9.608	Series: A ( 1 ) 53.683%
Sat Dec  4 18:39:30 2021	10.037	Series: A ( 0 ) 75.972%
Sat Dec  4 18:39:31 2021	10.487	Finishing Series
Sat Dec  4 18:39:31 2021	10.487	Large Division
Sat Dec  4 18:39:31 2021	10.559	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.181)
Sat Dec  4 18:39:31 2021	10.559	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:31 2021	10.704	Series: A ( 3 ) 11.422%
Sat Dec  4 18:39:31 2021	11.041	Series: A ( 2 ) 32.596%
Sat Dec  4 18:39:32 2021	11.428	Series: A ( 1 ) 54.120%
Sat Dec  4 18:39:32 2021	11.838	Series: A ( 0 ) 76.207%
Sat Dec  4 18:39:32 2021	12.267	Finishing Series
Sat Dec  4 18:39:32 2021	12.267	Large Division
Sat Dec  4 18:39:33 2021	12.336	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.181)
Sat Dec  4 18:39:33 2021	12.336	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:33 2021	12.476	Series: A ( 3 ) 11.422%
Sat Dec  4 18:39:33 2021	12.817	Series: A ( 2 ) 32.596%
Sat Dec  4 18:39:33 2021	13.208	Series: A ( 1 ) 54.120%
Sat Dec  4 18:39:34 2021	13.628	Series: A ( 0 ) 76.207%
Sat Dec  4 18:39:34 2021	14.064	Finishing Series
Sat Dec  4 18:39:34 2021	14.065	Large Division
Sat Dec  4 18:39:34 2021	14.136	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Dec  4 18:39:34 2021	14.136	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:35 2021	14.309	Series: A ( 3 ) 13.632%
Sat Dec  4 18:39:35 2021	14.658	Series: A ( 2 ) 34.301%
Sat Dec  4 18:39:35 2021	15.047	Series: A ( 1 ) 55.303%
Sat Dec  4 18:39:36 2021	15.461	Series: A ( 0 ) 76.841%
Sat Dec  4 18:39:36 2021	15.907	Finishing Series
Sat Dec  4 18:39:36 2021	15.907	Large Division
Sat Dec  4 18:39:36 2021	15.978	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Dec  4 18:39:36 2021	15.978	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:36 2021	16.156	Series: A ( 3 ) 13.632%
Sat Dec  4 18:39:37 2021	16.501	Series: A ( 2 ) 34.301%
Sat Dec  4 18:39:37 2021	16.887	Series: A ( 1 ) 55.303%
Sat Dec  4 18:39:38 2021	17.312	Series: A ( 0 ) 76.841%
Sat Dec  4 18:39:38 2021	17.763	Finishing Series
Sat Dec  4 18:39:38 2021	17.764	Large Division
Sat Dec  4 18:39:38 2021	17.837	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Dec  4 18:39:38 2021	17.837	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:38 2021	18.008	Series: A ( 3 ) 13.632%
Sat Dec  4 18:39:39 2021	18.360	Series: A ( 2 ) 34.301%
Sat Dec  4 18:39:39 2021	18.748	Series: A ( 1 ) 55.303%
Sat Dec  4 18:39:39 2021	19.162	Series: A ( 0 ) 76.841%
Sat Dec  4 18:39:40 2021	19.614	Finishing Series
Sat Dec  4 18:39:40 2021	19.614	Large Division
Sat Dec  4 18:39:40 2021	19.686	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Dec  4 18:39:40 2021	19.686	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:40 2021	19.860	Series: A ( 3 ) 13.632%
Sat Dec  4 18:39:40 2021	20.201	Series: A ( 2 ) 34.301%
Sat Dec  4 18:39:41 2021	20.588	Series: A ( 1 ) 55.303%
Sat Dec  4 18:39:41 2021	21.006	Series: A ( 0 ) 76.841%
Sat Dec  4 18:39:42 2021	21.445	Finishing Series
Sat Dec  4 18:39:42 2021	21.446	Large Division
Sat Dec  4 18:39:42 2021	21.516	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Dec  4 18:39:42 2021	21.516	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:42 2021	21.714	Series: A ( 3 ) 15.312%
Sat Dec  4 18:39:42 2021	22.059	Series: A ( 2 ) 35.595%
Sat Dec  4 18:39:43 2021	22.452	Series: A ( 1 ) 56.200%
Sat Dec  4 18:39:43 2021	22.868	Series: A ( 0 ) 77.322%
Sat Dec  4 18:39:44 2021	23.305	Finishing Series
Sat Dec  4 18:39:44 2021	23.305	Large Division
Sat Dec  4 18:39:44 2021	23.378	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Dec  4 18:39:44 2021	23.378	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:44 2021	23.575	Series: A ( 3 ) 15.312%
Sat Dec  4 18:39:44 2021	23.917	Series: A ( 2 ) 35.595%
Sat Dec  4 18:39:45 2021	24.312	Series: A ( 1 ) 56.200%
Sat Dec  4 18:39:45 2021	24.728	Series: A ( 0 ) 77.322%
Sat Dec  4 18:39:45 2021	25.164	Finishing Series
Sat Dec  4 18:39:45 2021	25.164	Large Division
Sat Dec  4 18:39:45 2021	25.234	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Dec  4 18:39:45 2021	25.234	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:46 2021	25.429	Series: A ( 3 ) 15.312%
Sat Dec  4 18:39:46 2021	25.771	Series: A ( 2 ) 35.595%
Sat Dec  4 18:39:46 2021	26.159	Series: A ( 1 ) 56.200%
Sat Dec  4 18:39:47 2021	26.566	Series: A ( 0 ) 77.322%
Sat Dec  4 18:39:47 2021	27.004	Finishing Series
Sat Dec  4 18:39:47 2021	27.005	Large Division
Sat Dec  4 18:39:47 2021	27.078	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Dec  4 18:39:47 2021	27.078	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:47 2021	27.272	Series: A ( 3 ) 15.312%
Sat Dec  4 18:39:48 2021	27.620	Series: A ( 2 ) 35.595%
Sat Dec  4 18:39:48 2021	28.014	Series: A ( 1 ) 56.200%
Sat Dec  4 18:39:49 2021	28.436	Series: A ( 0 ) 77.322%
Sat Dec  4 18:39:49 2021	28.873	Finishing Series
Sat Dec  4 18:39:49 2021	28.873	Large Division
Sat Dec  4 18:39:49 2021	28.942	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:49 2021	28.942	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:49 2021	29.187	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:50 2021	29.539	Series: A ( 2 ) 37.696%
Sat Dec  4 18:39:50 2021	29.944	Series: A ( 1 ) 57.656%
Sat Dec  4 18:39:51 2021	30.367	Series: A ( 0 ) 78.100%
Sat Dec  4 18:39:51 2021	30.812	Finishing Series
Sat Dec  4 18:39:51 2021	30.812	Large Division
Sat Dec  4 18:39:51 2021	30.885	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:51 2021	30.885	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:51 2021	31.134	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:52 2021	31.481	Series: A ( 2 ) 37.696%
Sat Dec  4 18:39:52 2021	31.887	Series: A ( 1 ) 57.656%
Sat Dec  4 18:39:53 2021	32.301	Series: A ( 0 ) 78.100%
Sat Dec  4 18:39:53 2021	32.746	Finishing Series
Sat Dec  4 18:39:53 2021	32.746	Large Division
Sat Dec  4 18:39:53 2021	32.820	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:53 2021	32.820	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:53 2021	33.072	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:54 2021	33.422	Series: A ( 2 ) 37.696%
Sat Dec  4 18:39:54 2021	33.824	Series: A ( 1 ) 57.656%
Sat Dec  4 18:39:54 2021	34.245	Series: A ( 0 ) 78.100%
Sat Dec  4 18:39:55 2021	34.684	Finishing Series
Sat Dec  4 18:39:55 2021	34.684	Large Division
Sat Dec  4 18:39:55 2021	34.756	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:55 2021	34.756	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:55 2021	35.002	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:56 2021	35.356	Series: A ( 2 ) 37.696%
Sat Dec  4 18:39:56 2021	35.753	Series: A ( 1 ) 57.656%
Sat Dec  4 18:39:56 2021	36.176	Series: A ( 0 ) 78.100%
Sat Dec  4 18:39:57 2021	36.618	Finishing Series
Sat Dec  4 18:39:57 2021	36.618	Large Division
Sat Dec  4 18:39:57 2021	36.689	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:57 2021	36.689	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:57 2021	36.937	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:57 2021	37.281	Series: A ( 2 ) 37.696%
Sat Dec  4 18:39:58 2021	37.684	Series: A ( 1 ) 57.656%
Sat Dec  4 18:39:58 2021	38.112	Series: A ( 0 ) 78.100%
Sat Dec  4 18:39:59 2021	38.557	Finishing Series
Sat Dec  4 18:39:59 2021	38.558	Large Division
Sat Dec  4 18:39:59 2021	38.630	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:39:59 2021	38.630	Series: A ( 4 ) 0.000%
Sat Dec  4 18:39:59 2021	38.880	Series: A ( 3 ) 18.040%
Sat Dec  4 18:39:59 2021	39.236	Series: A ( 2 ) 37.696%
Sat Dec  4 18:40:00 2021	39.632	Series: A ( 1 ) 57.656%
Sat Dec  4 18:40:00 2021	40.050	Series: A ( 0 ) 78.100%
Sat Dec  4 18:40:01 2021	40.491	Finishing Series
Sat Dec  4 18:40:01 2021	40.492	Large Division
Sat Dec  4 18:40:01 2021	40.563	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:40:01 2021	40.563	Series: A ( 4 ) 0.000%
Sat Dec  4 18:40:01 2021	40.811	Series: A ( 3 ) 18.040%
Sat Dec  4 18:40:01 2021	41.159	Series: A ( 2 ) 37.696%
Sat Dec  4 18:40:02 2021	41.555	Series: A ( 1 ) 57.656%
Sat Dec  4 18:40:02 2021	41.983	Series: A ( 0 ) 78.100%
Sat Dec  4 18:40:03 2021	42.430	Finishing Series
Sat Dec  4 18:40:03 2021	42.431	Large Division
Sat Dec  4 18:40:03 2021	42.505	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Dec  4 18:40:03 2021	42.505	Series: A ( 4 ) 0.000%
Sat Dec  4 18:40:03 2021	42.755	Series: A ( 3 ) 18.040%
Sat Dec  4 18:40:03 2021	43.104	Series: A ( 2 ) 37.696%
Sat Dec  4 18:40:04 2021	43.502	Series: A ( 1 ) 57.656%
Sat Dec  4 18:40:04 2021	43.923	Series: A ( 0 ) 78.100%
Sat Dec  4 18:40:05 2021	44.371	Finishing Series
Sat Dec  4 18:40:05 2021	44.371	Large Division
Sat Dec  4 18:40:05 2021	44.442	Series BinaryBBP...  2,768,294 terms  (Expansion Factor = 6.337)
Sat Dec  4 18:40:05 2021	44.442	Series: A ( 3 ) 0.000%
Sat Dec  4 18:40:05 2021	44.474	Series: A ( 2 ) 4.133%
Sat Dec  4 18:40:05 2021	44.794	Series: A ( 1 ) 34.659%
Sat Dec  4 18:40:05 2021	45.189	Series: A ( 0 ) 66.033%
Sat Dec  4 18:40:06 2021	45.611	Finishing Series
Sat Dec  4 18:40:06 2021	45.611	Large Division
Sat Dec  4 18:40:06 2021	45.680	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.713)
Sat Dec  4 18:40:06 2021	45.680	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:06 2021	45.771	Series: A ( 1 ) 13.632%
Sat Dec  4 18:40:06 2021	46.138	Series: A ( 0 ) 55.303%
Sat Dec  4 18:40:07 2021	46.561	Finishing Series
Sat Dec  4 18:40:07 2021	46.562	Large Division
Sat Dec  4 18:40:07 2021	46.633	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.713)
Sat Dec  4 18:40:07 2021	46.633	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:07 2021	46.727	Series: A ( 1 ) 13.632%
Sat Dec  4 18:40:07 2021	47.101	Series: A ( 0 ) 55.303%
Sat Dec  4 18:40:08 2021	47.522	Finishing Series
Sat Dec  4 18:40:08 2021	47.522	Large Division
Sat Dec  4 18:40:08 2021	47.591	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.757)
Sat Dec  4 18:40:08 2021	47.591	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:08 2021	47.694	Series: A ( 1 ) 14.395%
Sat Dec  4 18:40:08 2021	48.051	Series: A ( 0 ) 55.711%
Sat Dec  4 18:40:09 2021	48.478	Finishing Series
Sat Dec  4 18:40:09 2021	48.479	Large Division
Sat Dec  4 18:40:09 2021	48.551	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.880)
Sat Dec  4 18:40:09 2021	48.551	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:09 2021	48.669	Series: A ( 1 ) 16.465%
Sat Dec  4 18:40:09 2021	49.022	Series: A ( 0 ) 56.816%
Sat Dec  4 18:40:10 2021	49.446	Finishing Series
Sat Dec  4 18:40:10 2021	49.446	Large Division
Sat Dec  4 18:40:10 2021	49.514	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.880)
Sat Dec  4 18:40:10 2021	49.514	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:10 2021	49.630	Series: A ( 1 ) 16.465%
Sat Dec  4 18:40:10 2021	49.977	Series: A ( 0 ) 56.816%
Sat Dec  4 18:40:11 2021	50.405	Finishing Series
Sat Dec  4 18:40:11 2021	50.405	Large Division
Sat Dec  4 18:40:11 2021	50.472	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Dec  4 18:40:11 2021	50.472	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:11 2021	50.605	Series: A ( 1 ) 18.040%
Sat Dec  4 18:40:11 2021	50.976	Series: A ( 0 ) 57.656%
Sat Dec  4 18:40:12 2021	51.413	Finishing Series
Sat Dec  4 18:40:12 2021	51.414	Large Division
Sat Dec  4 18:40:12 2021	51.483	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Dec  4 18:40:12 2021	51.483	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:12 2021	51.617	Series: A ( 1 ) 18.040%
Sat Dec  4 18:40:12 2021	51.990	Series: A ( 0 ) 57.656%
Sat Dec  4 18:40:13 2021	52.408	Finishing Series
Sat Dec  4 18:40:13 2021	52.409	Large Division
Sat Dec  4 18:40:13 2021	52.481	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Dec  4 18:40:13 2021	52.481	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:13 2021	52.615	Series: A ( 1 ) 18.040%
Sat Dec  4 18:40:13 2021	52.984	Series: A ( 0 ) 57.656%
Sat Dec  4 18:40:14 2021	53.410	Finishing Series
Sat Dec  4 18:40:14 2021	53.411	Large Division
Sat Dec  4 18:40:14 2021	53.484	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Dec  4 18:40:14 2021	53.484	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:14 2021	53.620	Series: A ( 1 ) 18.040%
Sat Dec  4 18:40:14 2021	53.989	Series: A ( 0 ) 57.656%
Sat Dec  4 18:40:15 2021	54.422	Finishing Series
Sat Dec  4 18:40:15 2021	54.422	Large Division
Sat Dec  4 18:40:15 2021	54.495	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Dec  4 18:40:15 2021	54.495	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:15 2021	54.654	Series: A ( 1 ) 20.601%
Sat Dec  4 18:40:15 2021	55.013	Series: A ( 0 ) 59.020%
Sat Dec  4 18:40:16 2021	55.429	Finishing Series
Sat Dec  4 18:40:16 2021	55.430	Large Division
Sat Dec  4 18:40:16 2021	55.502	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Dec  4 18:40:16 2021	55.502	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:16 2021	55.661	Series: A ( 1 ) 20.601%
Sat Dec  4 18:40:16 2021	56.024	Series: A ( 0 ) 59.020%
Sat Dec  4 18:40:17 2021	56.440	Finishing Series
Sat Dec  4 18:40:17 2021	56.441	Large Division
Sat Dec  4 18:40:17 2021	56.511	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Dec  4 18:40:17 2021	56.511	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:17 2021	56.666	Series: A ( 1 ) 20.601%
Sat Dec  4 18:40:17 2021	57.023	Series: A ( 0 ) 59.020%
Sat Dec  4 18:40:18 2021	57.425	Finishing Series
Sat Dec  4 18:40:18 2021	57.426	Large Division
Sat Dec  4 18:40:18 2021	57.495	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Dec  4 18:40:18 2021	57.495	Series: A ( 2 ) 0.000%
Sat Dec  4 18:40:18 2021	57.648	Series: A ( 1 ) 20.601%
Sat Dec  4 18:40:18 2021	58.009	Series: A ( 0 ) 59.020%
Sat Dec  4 18:40:19 2021	58.423	Finishing Series
Sat Dec  4 18:40:19 2021	58.424	Large Division
Sat Dec  4 18:40:19 2021	58.495	Processing Hexadecimal Digits
Sat Dec  4 18:40:19 2021	58.496	Base Converting
Sat Dec  4 18:40:19 2021	58.565	Processing Decimal Digits
Sat Dec  4 18:40:19 2021	58.566	Verifying Base Conversion
Sat Dec  4 18:40:19 2021	58.607	Verifying Binary Output
Sat Dec  4 18:40:19 2021	58.631	End Computation

----

Checksum0: a7d16f44b9880f9d4a9e31a5430bbc738fdb780d14322406fbe8ab3c720c308531280605d6e71b14fdac4b73b79d56cf4c1ede9a6c3c8775ff36ae5f54b772a0
Checksum1: 88bd94b3a82d860938d02668ebb4fa11c52b3be3c3c70d6c22ad9da23ecef3c062695242b707a585761d2912035a2727521317888735cdba6b4597662c1f9e20
