Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,600 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        497,332,736 ( 474 MiB)
Total Memory:          508,757,888 ( 485 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 12:19:32 2023
End Date:              Wed Aug 16 12:19:42 2023

Total Computation Time:    8.923 seconds
Start-to-End Wall Time:    9.468 seconds

CPU Utilization:           191.30 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.65 %  +  0.00 % kernel overhead

Last Decimal Digits:
3629662266 3246457582 3801782694 0081710276 2694968897  :  99,999,950
7834703097 6971972310 5686591724 0172312655 8734790555  :  100,000,000

Last Hexadecimal Digits:
9e414d4f9c 649be8cb3b 1bd7637671 80c4cce188 4d487a3104  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): 751ea6b0f0d43f1525694712abe8a26d9d03ecda3b234260d659da69c6a9423a

Dec Counts: {9998902,10001912,9999555,9997943,10002538,9999340,9999889,10001829,9994375,10003717}
Hex Counts: {5192143,5188980,5186253,5187527,5187717,5190988,5185272,5190631,5191589,5190840,5194932,5195201,5190315,5192530,5191246,5192039}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1425503426849857979
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525623423922797585

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          83,514,655
Reference Clock 2:          1,242,216
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 12:19:32 2023	0.005	Working Memory
Wed Aug 16 12:19:32 2023	0.225	Working Memory:  475 MiB  (locked, spread: 100%/1)
Wed Aug 16 12:19:32 2023	0.225	Twiddle Tables
Wed Aug 16 12:19:32 2023	0.240	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 12:19:32 2023	0.240	Begin Computation
Wed Aug 16 12:19:32 2023	0.240	Series CommonP2B3...  7,051,383 terms  (Expansion Factor = 2.488)
Wed Aug 16 12:19:32 2023	0.240	Series: A ( 15 ) 0.000%
Wed Aug 16 12:19:32 2023	0.254	Series: A ( 14 ) 0.365%
Wed Aug 16 12:19:32 2023	0.274	Series: E ( 13 ) 0.854%
Wed Aug 16 12:19:32 2023	0.296	Series: E ( 12 ) 1.344%
Wed Aug 16 12:19:32 2023	0.321	Series: E ( 11 ) 1.865%
Wed Aug 16 12:19:32 2023	0.356	Series: E ( 10 ) 2.588%
Wed Aug 16 12:19:32 2023	0.409	Series: E ( 9 ) 3.593%
Wed Aug 16 12:19:33 2023	0.486	Series: E ( 8 ) 4.988%
Wed Aug 16 12:19:33 2023	0.600	Series: E ( 7 ) 6.926%
Wed Aug 16 12:19:33 2023	0.757	Series: E ( 6 ) 9.619%
Wed Aug 16 12:19:33 2023	0.999	Series: E ( 5 ) 13.364%
Wed Aug 16 12:19:33 2023	1.369	Series: E ( 4 ) 18.576%
Wed Aug 16 12:19:34 2023	1.938	Series: E ( 3 ) 25.843%
Wed Aug 16 12:19:35 2023	2.697	Series: E ( 2 ) 35.994%
Wed Aug 16 12:19:36 2023	3.822	Series: E ( 1 ) 50.235%
Wed Aug 16 12:19:37 2023	5.421	Series: E ( 0 ) 70.379%
Wed Aug 16 12:19:40 2023	7.868	Finishing Series
Wed Aug 16 12:19:40 2023	7.878	Large Division
Wed Aug 16 12:19:40 2023	8.245	Powering
Wed Aug 16 12:19:41 2023	8.492	Processing Hexadecimal Digits
Wed Aug 16 12:19:41 2023	8.544	Base Converting
Wed Aug 16 12:19:41 2023	9.215	Processing Decimal Digits
Wed Aug 16 12:19:41 2023	9.229	Verifying Base Conversion
Wed Aug 16 12:19:42 2023	9.467	Verifying Binary Output
Wed Aug 16 12:19:42 2023	9.468	End Computation

----

Checksum0: 49dea4d1dbbc918ebac3d016e019627236c8ddc0ff4bf216e89f9b392c8591a1a3db9525f11048fbf4dc2ed36b10fbc42d1658b0741cb2df11c2d572ddbcf4fb
Checksum1: a3d4fc3d2107ad4cfe137a02bada09e14f560f430e7b4a01168bf89111b5ca052879293d5cb44bfd5da82df1804155dfa32b8ef5220d8784c867c315c04f8b65
