Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,361,610,240 (1.27 GiB)
Total Memory:          1,372,085,376 (1.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 10:53:58 2023
End Date:              Thu Oct 12 10:56:44 2023

Total Computation Time:    163.518 seconds
Start-to-End Wall Time:    165.308 seconds

CPU Utilization:           189.91 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.01 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,588,423
Reference Clock 2:          1,008,282
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 10:53:58 2023	0.005	Working Memory
Thu Oct 12 10:53:59 2023	0.661	Working Memory: 1.27 GiB  (locked, spread: 100%/1)
Thu Oct 12 10:53:59 2023	0.661	Twiddle Tables
Thu Oct 12 10:53:59 2023	0.676	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 10:53:59 2023	0.676	Begin Computation
Thu Oct 12 10:53:59 2023	0.676	Pi - Chudnovsky (1988):
Thu Oct 12 10:53:59 2023	0.676	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 10:53:59 2023	0.676	Series: A ( 20 ) 0.000%
Thu Oct 12 10:53:59 2023	0.683	Series: A ( 19 ) 0.066%
Thu Oct 12 10:53:59 2023	0.700	Series: A ( 18 ) 0.185%
Thu Oct 12 10:53:59 2023	0.720	Series: E ( 17 ) 0.303%
Thu Oct 12 10:53:59 2023	0.740	Series: E ( 16 ) 0.422%
Thu Oct 12 10:53:59 2023	0.768	Series: E ( 15 ) 0.580%
Thu Oct 12 10:53:59 2023	0.811	Series: E ( 14 ) 0.798%
Thu Oct 12 10:53:59 2023	0.871	Series: E ( 13 ) 1.098%
Thu Oct 12 10:53:59 2023	0.962	Series: E ( 12 ) 1.510%
Thu Oct 12 10:54:00 2023	1.086	Series: E ( 11 ) 2.077%
Thu Oct 12 10:54:00 2023	1.268	Series: E ( 10 ) 2.858%
Thu Oct 12 10:54:00 2023	1.535	Series: E ( 9 ) 3.932%
Thu Oct 12 10:54:00 2023	1.909	Series: E ( 8 ) 5.411%
Thu Oct 12 10:54:01 2023	2.477	Series: E ( 7 ) 7.446%
Thu Oct 12 10:54:02 2023	3.297	Series: E ( 6 ) 10.251%
Thu Oct 12 10:54:03 2023	4.421	Series: E ( 5 ) 14.116%
Thu Oct 12 10:54:05 2023	6.137	Series: E ( 4 ) 19.449%
Thu Oct 12 10:54:07 2023	8.471	Series: E ( 3 ) 26.818%
Thu Oct 12 10:54:10 2023	11.914	Series: E ( 2 ) 37.021%
Thu Oct 12 10:54:15 2023	16.836	Series: E ( 1 ) 51.204%
Thu Oct 12 10:54:22 2023	23.891	Series: E ( 0 ) 71.081%
Thu Oct 12 10:54:33 2023	34.190	Finishing Series
Thu Oct 12 10:54:33 2023	34.253	Large Division
Thu Oct 12 10:54:35 2023	36.044	InvSqrt(10005)...
Thu Oct 12 10:54:36 2023	37.253	Large Multiply
Thu Oct 12 10:54:37 2023	38.167	InvSqrt(2)...
Thu Oct 12 10:54:38 2023	39.341	AGM(1,x)
Thu Oct 12 10:54:41 2023	42.728	AGM: -2
Thu Oct 12 10:54:45 2023	47.020	AGM: -5
Thu Oct 12 10:54:50 2023	51.358	AGM: -10
Thu Oct 12 10:54:54 2023	55.662	AGM: -21
Thu Oct 12 10:54:58 2023	59.960	AGM: -43
Thu Oct 12 10:55:03 2023	64.307	AGM: -86
Thu Oct 12 10:55:07 2023	68.606	AGM: -174
Thu Oct 12 10:55:11 2023	72.897	AGM: -348
Thu Oct 12 10:55:16 2023	77.247	AGM: -698
Thu Oct 12 10:55:20 2023	81.560	AGM: -1,396
Thu Oct 12 10:55:24 2023	85.869	AGM: -2,793
Thu Oct 12 10:55:29 2023	90.206	AGM: -5,588
Thu Oct 12 10:55:33 2023	94.502	AGM: -11,176
Thu Oct 12 10:55:37 2023	98.794	AGM: -22,353
Thu Oct 12 10:55:42 2023	103.147	AGM: -44,707
Thu Oct 12 10:55:46 2023	107.441	AGM: -89,415
Thu Oct 12 10:55:50 2023	111.760	AGM: -178,831
Thu Oct 12 10:55:55 2023	116.122	AGM: -357,662
Thu Oct 12 10:55:59 2023	120.427	AGM: -715,325
Thu Oct 12 10:56:03 2023	124.728	AGM: -1,430,651
Thu Oct 12 10:56:08 2023	129.025	AGM: -2,861,304
Thu Oct 12 10:56:12 2023	133.387	AGM: -5,722,608
Thu Oct 12 10:56:16 2023	137.692	AGM: -11,445,217
Thu Oct 12 10:56:20 2023	141.997	AGM: -22,890,436
Thu Oct 12 10:56:25 2023	146.353	AGM: -45,780,873
Thu Oct 12 10:56:29 2023	150.646	AGM: -91,561,746
Thu Oct 12 10:56:33 2023	154.946	AGM: -183,123,493
Thu Oct 12 10:56:38 2023	159.260	AGM: Final
Thu Oct 12 10:56:38 2023	159.300	Large Division
Thu Oct 12 10:56:40 2023	161.129	Processing Hexadecimal Digits
Thu Oct 12 10:56:40 2023	161.155	Base Converting
Thu Oct 12 10:56:43 2023	164.219	Processing Decimal Digits
Thu Oct 12 10:56:43 2023	164.265	Verifying Base Conversion
Thu Oct 12 10:56:44 2023	165.300	Verifying Binary Output
Thu Oct 12 10:56:44 2023	165.308	End Computation

----

Checksum0: fd6d02ccf04dd50ea469d06720e34c52e85c60ce1092b7d9d2eca54fd5ea3cbf2d4700579effd2cc639d66b54ce5bde00061ec9a20999ee9f09ad525aa093d9a
Checksum1: 20b7447daf55af69945c88052e8b13cbc54b010e2115dc872213c4bb666c0a91c8a084e4245278fb11bfc483d9577d14f125d56bd5f373a6c67ed7b66283c601
