Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,941,056 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        8,017,608,832 (7.47 GiB)
Total Memory:          8,314,665,344 (7.74 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 18:22:42 2021
End Date:              Sat Dec  4 18:22:49 2021

Total Computation Time:    3.198 seconds
Start-to-End Wall Time:    7.334 seconds

CPU Utilization:           13423.61 %  +  62.85 % kernel overhead
Multi-core Efficiency:     69.91 %  +  0.33 % kernel overhead

Last Decimal Digits:
7962740870 5223527026 1592784126 4342662580 7363455584  :  999,999,950
9042066373 4387717556 5997433859 5103567871 0858200191  :  1,000,000,000

Last Hexadecimal Digits:
6e22ea87fc 43d6742e65 43db1686a6 6bd5c49589 625aaa7763  :  830,482,000
55a16fe716 fa89304f0a b9fc

SHA256-dec(1,000,000,001 - 1,000,000,100): a7b477748a43418aabae20d26ac07ab685c3234b3859520abb1a676af49cde4e

Dec Counts: {100004425,99982926,99999168,100002498,100018922,100003884,99987241,99997536,100005348,99998052}
Hex Counts: {51904703,51913185,51902041,51909801,51909119,51906145,51905785,51902214,51907243,51904977,51890518,51901620,51900638,51907761,51908836,51907438}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 976387912937429701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 876230201871373360

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,995,573
Reference Clock 2:          1,033,973
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 18:22:42 2021	0.444	Working Memory
Sat Dec  4 18:22:45 2021	3.488	Working Memory: 7.47 GiB  (locked, spread: 99%/2)
Sat Dec  4 18:22:45 2021	3.488	Twiddle Tables
Sat Dec  4 18:22:46 2021	3.656	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Dec  4 18:22:46 2021	3.656	Begin Computation
Sat Dec  4 18:22:46 2021	3.656	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Sat Dec  4 18:22:47 2021	5.417	Finishing Series
Sat Dec  4 18:22:47 2021	5.417	Large Division
Sat Dec  4 18:22:48 2021	6.070	Processing Hexadecimal Digits
Sat Dec  4 18:22:48 2021	6.077	Base Converting
Sat Dec  4 18:22:49 2021	6.861	Processing Decimal Digits
Sat Dec  4 18:22:49 2021	6.869	Verifying Base Conversion
Sat Dec  4 18:22:49 2021	7.303	Verifying Binary Output
Sat Dec  4 18:22:49 2021	7.334	End Computation

----

Checksum0: 703c11a75652be62e6b5ac24159d1234cd93b70da5eb1b4c657cd57c7aef28b6c1f6d35c7fa229dec03e31d24e2ec132b314068853dc170d66def9fe9d292a44
Checksum1: 7d23029a1bdd45ec26db06310cb3cedc4b9955726957e65b2f43a1224b63248bb3209f009c916967511a1e34f991522949d4ec33529650314867aa0b77cfe8fe
