Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,919,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcCosh(e)
Algorithm:             Log Expansion of ArcCosh(x)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        298,650,688 ( 285 MiB)
Total Memory:          418,332,608 ( 399 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcCosh(e)"
        NameLong : "ArcCosh(e)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcCosh(x)"
        Formula : {
            Log : {
                Scope : {
                    Locals : [
                        {
                            arg : {
                                E : {}
                            }
                        }
                    ]
                    Formula : {
                        LinearCombination : [
                            [
                                1
                                "arg"
                            ]
                            [
                                1
                                {
                                    Sqrt : {
                                        LinearCombination : [
                                            [
                                                1
                                                {
                                                    Power : [
                                                        "arg"
                                                        2
                                                    ]
                                                }
                                            ]
                                            [1 -1]
                                        ]
                                    }
                                }
                            ]
                        ]
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Sep 24 17:33:12 2020
End Date:              Thu Sep 24 17:34:57 2020

Total Computation Time:    103.774 seconds
Start-to-End Wall Time:    104.558 seconds

CPU Utilization:           190.12 %  +  0.11 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.05 % kernel overhead

Last Decimal Digits:
4669265582 8287121308 1476568274 1788303098 9315128269  :  49,999,950
9321108489 4943750782 4696930763 5540318345 8469647537  :  50,000,000

Last Hexadecimal Digits:
62bf07794e 30607f52c6 ac838735ec a7a0182313 acce667520  :  41,524,100
d9

SHA256-dec(50,000,001 - 50,000,100): 0ee5a758fc41533cb35243f8c41cc339c443a45229191d59f8f35fc9f7b0916a

Dec Counts: {5002243,4995216,5001414,5000906,4997799,4999690,4997937,4999749,5004866,5000180}
Hex Counts: {2593419,2595662,2594868,2595984,2595304,2595472,2592768,2593705,2595721,2594743,2597046,2598397,2593940,2596064,2595357,2595652}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 472162911669288243
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 565149131184778820

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,465,500
Reference Clock 2:          1,230,750
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 24 17:33:12 2020	0.012	Working Memory
Thu Sep 24 17:33:13 2020	0.257	Working Memory:  286 MiB  (locked, spread: 100%/1)
Thu Sep 24 17:33:13 2020	0.257	Twiddle Tables
Thu Sep 24 17:33:13 2020	0.401	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Thu Sep 24 17:33:13 2020	0.401	Begin Computation
Thu Sep 24 17:33:13 2020	0.401	e - exp(1)
Thu Sep 24 17:33:13 2020	0.401	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Thu Sep 24 17:33:15 2020	2.275	Finishing Series
Thu Sep 24 17:33:15 2020	2.276	Large Division
Thu Sep 24 17:33:15 2020	2.813	Squaring
Thu Sep 24 17:33:15 2020	2.980	Large Invsqrt...
Thu Sep 24 17:33:16 2020	3.698	Large Multiply
Thu Sep 24 17:33:16 2020	3.952	Log(x):
Thu Sep 24 17:33:16 2020	3.956	AGM(1,x)
Thu Sep 24 17:33:17 2020	4.937	AGM: 12,500,056
Thu Sep 24 17:33:19 2020	6.168	AGM: 6,250,028
Thu Sep 24 17:33:20 2020	7.400	AGM: 3,125,014
Thu Sep 24 17:33:21 2020	8.675	AGM: 1,562,507
Thu Sep 24 17:33:22 2020	9.908	AGM: 781,253
Thu Sep 24 17:33:24 2020	11.137	AGM: 390,626
Thu Sep 24 17:33:25 2020	12.372	AGM: 195,313
Thu Sep 24 17:33:26 2020	13.652	AGM: 97,656
Thu Sep 24 17:33:27 2020	14.886	AGM: 48,828
Thu Sep 24 17:33:28 2020	16.115	AGM: 24,414
Thu Sep 24 17:33:30 2020	17.346	AGM: 12,206
Thu Sep 24 17:33:31 2020	18.627	AGM: 6,103
Thu Sep 24 17:33:32 2020	19.856	AGM: 3,051
Thu Sep 24 17:33:33 2020	21.087	AGM: 1,525
Thu Sep 24 17:33:35 2020	22.312	AGM: 762
Thu Sep 24 17:33:36 2020	23.592	AGM: 381
Thu Sep 24 17:33:37 2020	24.823	AGM: 190
Thu Sep 24 17:33:38 2020	26.057	AGM: 95
Thu Sep 24 17:33:40 2020	27.285	AGM: 47
Thu Sep 24 17:33:41 2020	28.565	AGM: 23
Thu Sep 24 17:33:42 2020	29.792	AGM: 11
Thu Sep 24 17:33:43 2020	31.023	AGM: 5
Thu Sep 24 17:33:45 2020	32.252	AGM: 2
Thu Sep 24 17:33:46 2020	33.532	AGM: 1
Thu Sep 24 17:33:47 2020	34.761	AGM: 0
Thu Sep 24 17:33:48 2020	35.993	AGM: -2
Thu Sep 24 17:33:50 2020	37.223	AGM: -4
Thu Sep 24 17:33:51 2020	38.501	AGM: -9
Thu Sep 24 17:33:52 2020	39.733	AGM: -19
Thu Sep 24 17:33:53 2020	40.964	AGM: -39
Thu Sep 24 17:33:55 2020	42.193	AGM: -79
Thu Sep 24 17:33:56 2020	43.476	AGM: -159
Thu Sep 24 17:33:57 2020	44.709	AGM: -319
Thu Sep 24 17:33:58 2020	45.941	AGM: -639
Thu Sep 24 17:34:00 2020	47.172	AGM: -1,278
Thu Sep 24 17:34:01 2020	48.410	AGM: -2,558
Thu Sep 24 17:34:02 2020	49.702	AGM: -5,116
Thu Sep 24 17:34:03 2020	50.941	AGM: -10,233
Thu Sep 24 17:34:05 2020	52.185	AGM: -20,467
Thu Sep 24 17:34:06 2020	53.468	AGM: -40,934
Thu Sep 24 17:34:07 2020	54.699	AGM: -81,869
Thu Sep 24 17:34:08 2020	55.939	AGM: -163,740
Thu Sep 24 17:34:10 2020	57.172	AGM: -327,480
Thu Sep 24 17:34:11 2020	58.404	AGM: -654,961
Thu Sep 24 17:34:12 2020	59.676	AGM: -1,309,923
Thu Sep 24 17:34:13 2020	60.904	AGM: -2,619,848
Thu Sep 24 17:34:15 2020	62.139	AGM: -5,239,696
Thu Sep 24 17:34:16 2020	63.371	AGM: -10,479,393
Thu Sep 24 17:34:17 2020	64.654	AGM: -20,958,787
Thu Sep 24 17:34:18 2020	65.889	AGM: -41,917,576
Thu Sep 24 17:34:19 2020	67.119	AGM: Final
Thu Sep 24 17:34:20 2020	67.128	Large Division
Thu Sep 24 17:34:20 2020	67.654	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Thu Sep 24 17:34:20 2020	67.654	Series: A ( 14 ) 0.000%
Thu Sep 24 17:34:20 2020	67.670	Series: A ( 13 ) 0.456%
Thu Sep 24 17:34:20 2020	67.701	Series: E ( 12 ) 1.084%
Thu Sep 24 17:34:20 2020	67.735	Series: E ( 11 ) 1.712%
Thu Sep 24 17:34:20 2020	67.773	Series: E ( 10 ) 2.392%
Thu Sep 24 17:34:20 2020	67.827	Series: E ( 9 ) 3.344%
Thu Sep 24 17:34:20 2020	67.908	Series: E ( 8 ) 4.676%
Thu Sep 24 17:34:20 2020	68.021	Series: E ( 7 ) 6.538%
Thu Sep 24 17:34:21 2020	68.193	Series: E ( 6 ) 9.144%
Thu Sep 24 17:34:21 2020	68.479	Series: E ( 5 ) 12.794%
Thu Sep 24 17:34:21 2020	68.864	Series: E ( 4 ) 17.911%
Thu Sep 24 17:34:22 2020	69.393	Series: E ( 3 ) 25.093%
Thu Sep 24 17:34:23 2020	70.257	Series: E ( 2 ) 35.199%
Thu Sep 24 17:34:24 2020	71.512	Series: E ( 1 ) 49.478%
Thu Sep 24 17:34:26 2020	73.315	Series: E ( 0 ) 69.825%
Thu Sep 24 17:34:28 2020	75.984	Finishing Series
Thu Sep 24 17:34:28 2020	76.000	Large Division
Thu Sep 24 17:34:29 2020	76.528	InvSqrt(10005)...
Thu Sep 24 17:34:29 2020	76.827	Large Multiply
Thu Sep 24 17:34:29 2020	77.075	Large Multiply
Thu Sep 24 17:34:30 2020	77.325	18 ArcCoth( 26 ):
Thu Sep 24 17:34:30 2020	77.325	Series CommonP2B3...  17,668,231 terms  (Expansion Factor = 3.514)
Thu Sep 24 17:34:30 2020	77.325	Series: A ( 20 ) 0.000%
Thu Sep 24 17:34:30 2020	77.337	Series: A ( 19 ) 0.263%
Thu Sep 24 17:34:30 2020	77.366	Series: A ( 18 ) 0.694%
Thu Sep 24 17:34:30 2020	77.397	Series: A ( 17 ) 1.124%
Thu Sep 24 17:34:30 2020	77.479	Series: E ( 16 ) 1.555%
Thu Sep 24 17:34:30 2020	77.515	Series: E ( 15 ) 1.985%
Thu Sep 24 17:34:30 2020	77.563	Series: E ( 14 ) 2.527%
Thu Sep 24 17:34:30 2020	77.624	Series: E ( 13 ) 3.217%
Thu Sep 24 17:34:30 2020	77.703	Series: E ( 12 ) 4.096%
Thu Sep 24 17:34:30 2020	77.803	Series: E ( 11 ) 5.215%
Thu Sep 24 17:34:30 2020	77.946	Series: E ( 10 ) 6.641%
Thu Sep 24 17:34:31 2020	78.134	Series: E ( 9 ) 8.457%
Thu Sep 24 17:34:31 2020	78.373	Series: E ( 8 ) 10.773%
Thu Sep 24 17:34:31 2020	78.739	Series: E ( 7 ) 13.727%
Thu Sep 24 17:34:32 2020	79.174	Series: E ( 6 ) 17.497%
Thu Sep 24 17:34:32 2020	79.738	Series: E ( 5 ) 22.313%
Thu Sep 24 17:34:33 2020	80.498	Series: E ( 4 ) 28.473%
Thu Sep 24 17:34:34 2020	81.509	Series: E ( 3 ) 36.367%
Thu Sep 24 17:34:35 2020	82.777	Series: E ( 2 ) 46.511%
Thu Sep 24 17:34:37 2020	84.548	Series: E ( 1 ) 59.610%
Thu Sep 24 17:34:39 2020	86.876	Series: E ( 0 ) 76.692%
Thu Sep 24 17:34:42 2020	89.954	Finishing Series
Thu Sep 24 17:34:42 2020	89.965	Large Division
Thu Sep 24 17:34:43 2020	90.497	-2 ArcCoth( 4801 ):
Thu Sep 24 17:34:43 2020	90.497	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Thu Sep 24 17:34:43 2020	90.497	Series: A ( 11 ) 0.000%
Thu Sep 24 17:34:43 2020	90.518	Series: E ( 10 ) 0.776%
Thu Sep 24 17:34:43 2020	90.546	Series: E ( 9 ) 1.578%
Thu Sep 24 17:34:43 2020	90.576	Series: E ( 8 ) 2.380%
Thu Sep 24 17:34:43 2020	90.625	Series: E ( 7 ) 3.591%
Thu Sep 24 17:34:43 2020	90.704	Series: E ( 6 ) 5.417%
Thu Sep 24 17:34:43 2020	90.833	Series: E ( 5 ) 8.174%
Thu Sep 24 17:34:43 2020	91.040	Series: E ( 4 ) 12.339%
Thu Sep 24 17:34:44 2020	91.353	Series: E ( 3 ) 18.638%
Thu Sep 24 17:34:44 2020	91.904	Series: E ( 2 ) 28.182%
Thu Sep 24 17:34:45 2020	92.773	Series: E ( 1 ) 42.687%
Thu Sep 24 17:34:47 2020	94.175	Series: E ( 0 ) 64.889%
Thu Sep 24 17:34:49 2020	96.526	Finishing Series
Thu Sep 24 17:34:49 2020	96.537	Large Division
Thu Sep 24 17:34:49 2020	97.028	8 ArcCoth( 8749 ):
Thu Sep 24 17:34:49 2020	97.028	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Thu Sep 24 17:34:49 2020	97.028	Series: A ( 11 ) 0.000%
Thu Sep 24 17:34:49 2020	97.040	Series: A ( 10 ) 0.480%
Thu Sep 24 17:34:49 2020	97.067	Series: E ( 9 ) 1.310%
Thu Sep 24 17:34:49 2020	97.096	Series: E ( 8 ) 2.141%
Thu Sep 24 17:34:50 2020	97.142	Series: E ( 7 ) 3.268%
Thu Sep 24 17:34:50 2020	97.210	Series: E ( 6 ) 4.989%
Thu Sep 24 17:34:50 2020	97.323	Series: E ( 5 ) 7.619%
Thu Sep 24 17:34:50 2020	97.557	Series: E ( 4 ) 11.638%
Thu Sep 24 17:34:50 2020	97.869	Series: E ( 3 ) 17.789%
Thu Sep 24 17:34:51 2020	98.364	Series: E ( 2 ) 27.216%
Thu Sep 24 17:34:52 2020	99.205	Series: E ( 1 ) 41.711%
Thu Sep 24 17:34:53 2020	100.618	Series: E ( 0 ) 64.150%
Thu Sep 24 17:34:55 2020	102.863	Finishing Series
Thu Sep 24 17:34:55 2020	102.874	Large Division
Thu Sep 24 17:34:56 2020	103.362	Finishing Log(x)
Thu Sep 24 17:34:56 2020	103.372	Processing Hexadecimal Digits
Thu Sep 24 17:34:56 2020	103.379	Base Converting
Thu Sep 24 17:34:57 2020	104.182	Processing Decimal Digits
Thu Sep 24 17:34:57 2020	104.195	Verifying Base Conversion
Thu Sep 24 17:34:57 2020	104.557	Verifying Binary Output
Thu Sep 24 17:34:57 2020	104.559	End Computation

----

Checksum0: 0d06a1e1cb37a5a419d453e6a19674143c435ce9950bfe27e58fde38fb3bdbe1c3a67faff40c47182561a366a635bac17e7d9f39eff9bf129ec601051d05dd6f
Checksum1: 1347daaad8d1f020fc6663d75df7746fdf738f77a00a1c0a845eb598663bf3f863adfbf658a9da99548f7225c301b8ce58e0383573338325a0239b0f1e44b1ee
