Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,003,488 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        6,299,494,400 (5.87 GiB)
Total Memory:          6,806,170,944 (6.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:52:07 2021
End Date:              Fri Oct 29 17:52:55 2021

Total Computation Time:    44.960 seconds
Start-to-End Wall Time:    47.525 seconds

CPU Utilization:           11193.32 %  +  101.80 % kernel overhead
Multi-core Efficiency:     87.45 %  +  0.80 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,611,642
Reference Clock 2:          813,327
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:52:08 2021	0.488	Working Memory
Fri Oct 29 17:52:09 2021	2.011	Working Memory: 5.87 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:52:09 2021	2.011	Twiddle Tables
Fri Oct 29 17:52:10 2021	2.230	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:52:10 2021	2.230	Begin Computation
Fri Oct 29 17:52:10 2021	2.231	Series CommonP2B3...  198,266,243 terms  (Expansion Factor = 13.651)
Fri Oct 29 17:52:10 2021	2.231	Series: A ( 74 ) 0.000%
Fri Oct 29 17:52:10 2021	2.247	Series: A ( 73 ) 0.051%
Fri Oct 29 17:52:10 2021	2.282	Series: A ( 72 ) 0.163%
Fri Oct 29 17:52:10 2021	2.325	Series: A ( 71 ) 0.276%
Fri Oct 29 17:52:10 2021	2.369	Series: A ( 70 ) 0.388%
Fri Oct 29 17:52:10 2021	2.417	Series: A ( 69 ) 0.500%
Fri Oct 29 17:52:10 2021	2.465	Series: A ( 68 ) 0.613%
Fri Oct 29 17:52:10 2021	2.517	Series: A ( 67 ) 0.725%
Fri Oct 29 17:52:10 2021	2.568	Series: A ( 66 ) 0.837%
Fri Oct 29 17:52:10 2021	2.621	Series: A ( 65 ) 0.950%
Fri Oct 29 17:52:10 2021	2.673	Series: A ( 64 ) 1.062%
Fri Oct 29 17:52:10 2021	2.726	Series: A ( 63 ) 1.174%
Fri Oct 29 17:52:10 2021	2.781	Series: A ( 62 ) 1.287%
Fri Oct 29 17:52:10 2021	2.836	Series: A ( 61 ) 1.399%
Fri Oct 29 17:52:10 2021	2.893	Series: E ( 60 ) 1.511%
Fri Oct 29 17:52:10 2021	2.955	Series: E ( 59 ) 1.624%
Fri Oct 29 17:52:10 2021	3.021	Series: E ( 58 ) 1.737%
Fri Oct 29 17:52:11 2021	3.087	Series: E ( 57 ) 1.858%
Fri Oct 29 17:52:11 2021	3.160	Series: E ( 56 ) 1.988%
Fri Oct 29 17:52:11 2021	3.225	Series: E ( 55 ) 2.127%
Fri Oct 29 17:52:11 2021	3.300	Series: E ( 54 ) 2.275%
Fri Oct 29 17:52:11 2021	3.376	Series: E ( 53 ) 2.434%
Fri Oct 29 17:52:11 2021	3.464	Series: E ( 52 ) 2.604%
Fri Oct 29 17:52:11 2021	3.542	Series: E ( 51 ) 2.786%
Fri Oct 29 17:52:11 2021	3.636	Series: E ( 50 ) 2.980%
Fri Oct 29 17:52:11 2021	3.729	Series: E ( 49 ) 3.188%
Fri Oct 29 17:52:11 2021	3.833	Series: E ( 48 ) 3.411%
Fri Oct 29 17:52:11 2021	3.946	Series: E ( 47 ) 3.649%
Fri Oct 29 17:52:12 2021	4.078	Series: E ( 46 ) 3.904%
Fri Oct 29 17:52:12 2021	4.203	Series: E ( 45 ) 4.177%
Fri Oct 29 17:52:12 2021	4.342	Series: E ( 44 ) 4.469%
Fri Oct 29 17:52:12 2021	4.493	Series: E ( 43 ) 4.781%
Fri Oct 29 17:52:12 2021	4.649	Series: E ( 42 ) 5.116%
Fri Oct 29 17:52:12 2021	4.804	Series: E ( 41 ) 5.473%
Fri Oct 29 17:52:12 2021	4.986	Series: E ( 40 ) 5.856%
Fri Oct 29 17:52:13 2021	5.166	Series: E ( 39 ) 6.266%
Fri Oct 29 17:52:13 2021	5.365	Series: E ( 38 ) 6.704%
Fri Oct 29 17:52:13 2021	5.579	Series: E ( 37 ) 7.173%
Fri Oct 29 17:52:13 2021	5.811	Series: E ( 36 ) 7.675%
Fri Oct 29 17:52:13 2021	6.052	Series: E ( 35 ) 8.213%
Fri Oct 29 17:52:14 2021	6.329	Series: E ( 34 ) 8.788%
Fri Oct 29 17:52:14 2021	6.619	Series: E ( 33 ) 9.403%
Fri Oct 29 17:52:14 2021	6.926	Series: E ( 32 ) 10.062%
Fri Oct 29 17:52:15 2021	7.256	Series: E ( 31 ) 10.768%
Fri Oct 29 17:52:15 2021	7.592	Series: E ( 30 ) 11.523%
Fri Oct 29 17:52:15 2021	7.979	Series: E ( 29 ) 12.331%
Fri Oct 29 17:52:16 2021	8.381	Series: E ( 28 ) 13.197%
Fri Oct 29 17:52:16 2021	8.804	Series: E ( 27 ) 14.124%
Fri Oct 29 17:52:17 2021	9.243	Series: E ( 26 ) 15.117%
Fri Oct 29 17:52:17 2021	9.703	Series: E ( 25 ) 16.179%
Fri Oct 29 17:52:18 2021	10.220	Series: E ( 24 ) 17.318%
Fri Oct 29 17:52:18 2021	10.786	Series: E ( 23 ) 18.537%
Fri Oct 29 17:52:19 2021	11.364	Series: E ( 22 ) 19.843%
Fri Oct 29 17:52:19 2021	11.989	Series: E ( 21 ) 21.242%
Fri Oct 29 17:52:20 2021	12.628	Series: E ( 20 ) 22.742%
Fri Oct 29 17:52:21 2021	13.343	Series: E ( 19 ) 24.348%
Fri Oct 29 17:52:22 2021	14.094	Series: E ( 18 ) 26.070%
Fri Oct 29 17:52:22 2021	14.916	Series: E ( 17 ) 27.916%
Fri Oct 29 17:52:23 2021	15.779	Series: E ( 16 ) 29.895%
Fri Oct 29 17:52:24 2021	16.696	Series: E ( 15 ) 32.018%
Fri Oct 29 17:52:25 2021	17.666	Series: E ( 14 ) 34.295%
Fri Oct 29 17:52:26 2021	18.777	Series: E ( 13 ) 36.738%
Fri Oct 29 17:52:27 2021	19.942	Series: E ( 12 ) 39.360%
Fri Oct 29 17:52:29 2021	21.212	Series: E ( 11 ) 42.176%
Fri Oct 29 17:52:30 2021	22.531	Series: E ( 10 ) 45.201%
Fri Oct 29 17:52:31 2021	23.952	Series: E ( 9 ) 48.452%
Fri Oct 29 17:52:33 2021	25.504	Series: E ( 8 ) 51.948%
Fri Oct 29 17:52:35 2021	27.216	Series: E ( 7 ) 55.710%
Fri Oct 29 17:52:36 2021	28.960	Series: E ( 6 ) 59.763%
Fri Oct 29 17:52:38 2021	30.908	Series: E ( 5 ) 64.134%
Fri Oct 29 17:52:40 2021	32.919	Series: E ( 4 ) 68.854%
Fri Oct 29 17:52:43 2021	35.249	Series: E ( 3 ) 73.964%
Fri Oct 29 17:52:45 2021	37.698	Series: E ( 2 ) 79.511%
Fri Oct 29 17:52:48 2021	40.343	Series: E ( 1 ) 85.565%
Fri Oct 29 17:52:51 2021	43.123	Series: E ( 0 ) 92.242%
Fri Oct 29 17:52:54 2021	46.162	Finishing Series
Fri Oct 29 17:52:54 2021	46.185	Large Division
Fri Oct 29 17:52:54 2021	46.614	Processing Hexadecimal Digits
Fri Oct 29 17:52:54 2021	46.618	Base Converting
Fri Oct 29 17:52:55 2021	47.194	Processing Decimal Digits
Fri Oct 29 17:52:55 2021	47.199	Verifying Base Conversion
Fri Oct 29 17:52:55 2021	47.513	Verifying Binary Output
Fri Oct 29 17:52:55 2021	47.525	End Computation

----

Checksum0: 22bda46597bf06bfe83f623be36a09282402f8d9db4eed3bc185303eba774711ceb245d2bdb8d630e00faa77d6cf379e640ab016a69fdd24f826c33d36661dd6
Checksum1: 03d82903117329b8151bdc5cd7ecfe1408a1e729a75bfb6c700b25faa6e58034d9ba38d7497e76f4fce4c506ba1f639604156c044a416aaf55e57b80594635ff
