Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,993,024 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,672,331,520 (2.49 GiB)
Total Memory:          3,173,108,736 (2.96 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:33:53 2021
End Date:              Fri Oct 29 16:34:05 2021

Total Computation Time:    10.455 seconds
Start-to-End Wall Time:    11.892 seconds

CPU Utilization:           9330.10 %  +  191.77 % kernel overhead
Multi-core Efficiency:     72.89 %  +  1.50 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          818,933
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:33:53 2021	0.495	Working Memory
Fri Oct 29 16:33:54 2021	1.109	Working Memory: 2.49 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:33:54 2021	1.109	Twiddle Tables
Fri Oct 29 16:33:54 2021	1.329	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:33:54 2021	1.329	Begin Computation
Fri Oct 29 16:33:54 2021	1.329	Series CommonP2B3...  49,566,583 terms  (Expansion Factor = 12.696)
Fri Oct 29 16:33:54 2021	1.329	Series: A ( 50 ) 0.000%
Fri Oct 29 16:33:54 2021	1.342	Series: A ( 49 ) 0.162%
Fri Oct 29 16:33:54 2021	1.377	Series: A ( 48 ) 0.643%
Fri Oct 29 16:33:54 2021	1.421	Series: A ( 47 ) 1.124%
Fri Oct 29 16:33:54 2021	1.465	Series: A ( 46 ) 1.606%
Fri Oct 29 16:33:54 2021	1.512	Series: A ( 45 ) 2.087%
Fri Oct 29 16:33:54 2021	1.562	Series: A ( 44 ) 2.569%
Fri Oct 29 16:33:54 2021	1.611	Series: A ( 43 ) 3.051%
Fri Oct 29 16:33:54 2021	1.661	Series: A ( 42 ) 3.533%
Fri Oct 29 16:33:55 2021	1.712	Series: A ( 41 ) 4.015%
Fri Oct 29 16:33:55 2021	1.764	Series: A ( 40 ) 4.497%
Fri Oct 29 16:33:55 2021	1.817	Series: A ( 39 ) 4.979%
Fri Oct 29 16:33:55 2021	1.872	Series: A ( 38 ) 5.462%
Fri Oct 29 16:33:55 2021	1.926	Series: A ( 37 ) 5.944%
Fri Oct 29 16:33:55 2021	1.987	Series: E ( 36 ) 6.427%
Fri Oct 29 16:33:55 2021	2.051	Series: E ( 35 ) 6.910%
Fri Oct 29 16:33:55 2021	2.118	Series: E ( 34 ) 7.428%
Fri Oct 29 16:33:55 2021	2.190	Series: E ( 33 ) 7.985%
Fri Oct 29 16:33:55 2021	2.257	Series: E ( 32 ) 8.584%
Fri Oct 29 16:33:55 2021	2.343	Series: E ( 31 ) 9.229%
Fri Oct 29 16:33:55 2021	2.426	Series: E ( 30 ) 9.922%
Fri Oct 29 16:33:55 2021	2.511	Series: E ( 29 ) 10.667%
Fri Oct 29 16:33:55 2021	2.594	Series: E ( 28 ) 11.469%
Fri Oct 29 16:33:56 2021	2.689	Series: E ( 27 ) 12.332%
Fri Oct 29 16:33:56 2021	2.785	Series: E ( 26 ) 13.259%
Fri Oct 29 16:33:56 2021	2.899	Series: E ( 25 ) 14.258%
Fri Oct 29 16:33:56 2021	3.022	Series: E ( 24 ) 15.332%
Fri Oct 29 16:33:56 2021	3.146	Series: E ( 23 ) 16.488%
Fri Oct 29 16:33:56 2021	3.289	Series: E ( 22 ) 17.731%
Fri Oct 29 16:33:56 2021	3.437	Series: E ( 21 ) 19.070%
Fri Oct 29 16:33:56 2021	3.586	Series: E ( 20 ) 20.511%
Fri Oct 29 16:33:57 2021	3.743	Series: E ( 19 ) 22.063%
Fri Oct 29 16:33:57 2021	3.925	Series: E ( 18 ) 23.734%
Fri Oct 29 16:33:57 2021	4.103	Series: E ( 17 ) 25.533%
Fri Oct 29 16:33:57 2021	4.305	Series: E ( 16 ) 27.471%
Fri Oct 29 16:33:57 2021	4.518	Series: E ( 15 ) 29.560%
Fri Oct 29 16:33:58 2021	4.767	Series: E ( 14 ) 31.811%
Fri Oct 29 16:33:58 2021	5.016	Series: E ( 13 ) 34.238%
Fri Oct 29 16:33:58 2021	5.311	Series: E ( 12 ) 36.855%
Fri Oct 29 16:33:58 2021	5.613	Series: E ( 11 ) 39.679%
Fri Oct 29 16:33:59 2021	5.939	Series: E ( 10 ) 42.726%
Fri Oct 29 16:33:59 2021	6.273	Series: E ( 9 ) 46.018%
Fri Oct 29 16:33:59 2021	6.660	Series: E ( 8 ) 49.575%
Fri Oct 29 16:34:00 2021	7.064	Series: E ( 7 ) 53.422%
Fri Oct 29 16:34:00 2021	7.490	Series: E ( 6 ) 57.587%
Fri Oct 29 16:34:01 2021	7.932	Series: E ( 5 ) 62.102%
Fri Oct 29 16:34:01 2021	8.398	Series: E ( 4 ) 67.004%
Fri Oct 29 16:34:02 2021	8.939	Series: E ( 3 ) 72.337%
Fri Oct 29 16:34:02 2021	9.504	Series: E ( 2 ) 78.161%
Fri Oct 29 16:34:03 2021	10.127	Series: E ( 1 ) 84.555%
Fri Oct 29 16:34:04 2021	10.794	Series: E ( 0 ) 91.656%
Fri Oct 29 16:34:04 2021	11.495	Finishing Series
Fri Oct 29 16:34:04 2021	11.501	Large Division
Fri Oct 29 16:34:04 2021	11.633	Processing Hexadecimal Digits
Fri Oct 29 16:34:04 2021	11.635	Base Converting
Fri Oct 29 16:34:05 2021	11.786	Processing Decimal Digits
Fri Oct 29 16:34:05 2021	11.789	Verifying Base Conversion
Fri Oct 29 16:34:05 2021	11.877	Verifying Binary Output
Fri Oct 29 16:34:05 2021	11.892	End Computation

----

Checksum0: f4cc99387cfbf8190d190503adea3ddb8f59ab92a5c062540c4e137a5f7a907f189428e65927fc7707577f9a43009200c38367387a3cb85d63fc768dddfa4118
Checksum1: ce2a3cf65865ba5ef7a14cb574ca5e0ced2ae7ed5c9beee0f6bf4e39b5c66b934d5118cade8dffb61882ee4aba5334e06985684c2c51239640e3356edd6881b5
