Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,984,448 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,030,312,704 (1.89 GiB)
Total Memory:          2,485,132,800 (2.31 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:33:14 2021
End Date:              Fri Oct 29 16:33:17 2021

Total Computation Time:    1.950 seconds
Start-to-End Wall Time:    3.158 seconds

CPU Utilization:           5821.80 %  +  344.15 % kernel overhead
Multi-core Efficiency:     45.48 %  +  2.69 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,558,359
Reference Clock 2:          795,924
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:33:15 2021	0.496	Working Memory
Fri Oct 29 16:33:15 2021	0.970	Working Memory: 1.89 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:33:15 2021	0.970	Twiddle Tables
Fri Oct 29 16:33:15 2021	1.175	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:33:15 2021	1.175	Begin Computation
Fri Oct 29 16:33:15 2021	1.175	Series CommonP2B3...  9,913,341 terms  (Expansion Factor = 11.587)
Fri Oct 29 16:33:15 2021	1.175	Series: A ( 25 ) 0.000%
Fri Oct 29 16:33:15 2021	1.202	Series: A ( 24 ) 1.888%
Fri Oct 29 16:33:15 2021	1.240	Series: A ( 23 ) 4.515%
Fri Oct 29 16:33:15 2021	1.284	Series: A ( 22 ) 7.147%
Fri Oct 29 16:33:16 2021	1.330	Series: A ( 21 ) 9.783%
Fri Oct 29 16:33:16 2021	1.377	Series: A ( 20 ) 12.423%
Fri Oct 29 16:33:16 2021	1.427	Series: A ( 19 ) 15.068%
Fri Oct 29 16:33:16 2021	1.477	Series: A ( 18 ) 17.717%
Fri Oct 29 16:33:16 2021	1.527	Series: A ( 17 ) 20.371%
Fri Oct 29 16:33:16 2021	1.578	Series: A ( 16 ) 23.031%
Fri Oct 29 16:33:16 2021	1.630	Series: A ( 15 ) 25.695%
Fri Oct 29 16:33:16 2021	1.683	Series: A ( 14 ) 28.365%
Fri Oct 29 16:33:16 2021	1.737	Series: E ( 13 ) 31.041%
Fri Oct 29 16:33:16 2021	1.797	Series: E ( 12 ) 33.722%
Fri Oct 29 16:33:16 2021	1.858	Series: E ( 11 ) 36.538%
Fri Oct 29 16:33:16 2021	1.930	Series: E ( 10 ) 39.596%
Fri Oct 29 16:33:16 2021	2.000	Series: E ( 9 ) 42.921%
Fri Oct 29 16:33:16 2021	2.076	Series: E ( 8 ) 46.538%
Fri Oct 29 16:33:16 2021	2.155	Series: E ( 7 ) 50.476%
Fri Oct 29 16:33:16 2021	2.238	Series: E ( 6 ) 54.767%
Fri Oct 29 16:33:17 2021	2.326	Series: E ( 5 ) 59.451%
Fri Oct 29 16:33:17 2021	2.424	Series: E ( 4 ) 64.573%
Fri Oct 29 16:33:17 2021	2.528	Series: E ( 3 ) 70.186%
Fri Oct 29 16:33:17 2021	2.641	Series: E ( 2 ) 76.361%
Fri Oct 29 16:33:17 2021	2.761	Series: E ( 1 ) 83.197%
Fri Oct 29 16:33:17 2021	2.904	Series: E ( 0 ) 90.859%
Fri Oct 29 16:33:17 2021	3.056	Finishing Series
Fri Oct 29 16:33:17 2021	3.058	Large Division
Fri Oct 29 16:33:17 2021	3.091	Processing Hexadecimal Digits
Fri Oct 29 16:33:17 2021	3.091	Base Converting
Fri Oct 29 16:33:17 2021	3.125	Processing Decimal Digits
Fri Oct 29 16:33:17 2021	3.127	Verifying Base Conversion
Fri Oct 29 16:33:17 2021	3.152	Verifying Binary Output
Fri Oct 29 16:33:17 2021	3.159	End Computation

----

Checksum0: 93840d13f7b13e7c1e3b337d109a32807859a3262fe1ae928b9f337b43615624252b1dd4db2082518bf125c5835b2374431cc6b7eb67493086ce33df37176af2
Checksum1: 41a46e9dc05ae4e17ffacb51ead924d3a4da37beed87361297bd9405b500e267d931b5fb1921c20aaf2ce88432530a5c4f24c71d8bf56e41f96ca457c065e76c
