Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,966,720 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        59,775,517,056 (55.7 GiB)
Total Memory:          60,282,193,600 (56.1 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 18:17:30 2021
End Date:              Sun Nov 28 18:27:45 2021

Total Computation Time:    594.332 seconds
Start-to-End Wall Time:    614.835 seconds

CPU Utilization:           11887.78 %  +  21.92 % kernel overhead
Multi-core Efficiency:     92.87 %  +  0.17 % kernel overhead

Last Decimal Digits:
7968748982 6409749788 0966754353 4242075445 7550056636  :  9,999,999,950
4611627813 9661398385 4868390259 4180411678 9670205724  :  10,000,000,000

Last Hexadecimal Digits:
4ed0fdbd58 de9b8f1efd df8e38f0b8 a517972ab2 6ecde1157d  :  8,304,820,200
0517713a91 2bfcbd8882 0e07cdde49 f0fe4565

SHA256-dec(10,000,000,001 - 10,000,000,100): 30f17bead0ef903206cc714575e66a3fe87b858ec8bea76fe5886a730eaa83bf

Dec Counts: {1000013285,1000020953,999958136,999986237,999978725,999960574,1000020812,1000016369,1000035324,1000009585}
Hex Counts: {519049562,519039542,519045298,519063852,519064366,519066740,519039924,519034744,519046082,519118307,519036816,519053864,519026807,518999958,519060639,519073737}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2178332962607454829
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1124343180651239371

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,503,276
Reference Clock 2:          665,318
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 18:17:31 2021	0.495	Working Memory
Sun Nov 28 18:17:47 2021	16.936	Working Memory: 55.7 GiB  (locked, spread: 99%/2)
Sun Nov 28 18:17:47 2021	16.936	Twiddle Tables
Sun Nov 28 18:17:47 2021	17.216	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 18:17:47 2021	17.216	Begin Computation
Sun Nov 28 18:17:47 2021	17.216	Series CommonP2B3...  1,982,662,163 terms  (Expansion Factor = 15.237)
Sun Nov 28 18:17:47 2021	17.216	Series: A ( 120 ) 0.000%
Sun Nov 28 18:17:47 2021	17.230	Series: A ( 119 ) 0.004%
Sun Nov 28 18:17:47 2021	17.264	Series: A ( 118 ) 0.014%
Sun Nov 28 18:17:48 2021	17.312	Series: A ( 117 ) 0.024%
Sun Nov 28 18:17:48 2021	17.359	Series: A ( 116 ) 0.034%
Sun Nov 28 18:17:48 2021	17.405	Series: A ( 115 ) 0.044%
Sun Nov 28 18:17:48 2021	17.454	Series: A ( 114 ) 0.055%
Sun Nov 28 18:17:48 2021	17.505	Series: A ( 113 ) 0.065%
Sun Nov 28 18:17:48 2021	17.557	Series: A ( 112 ) 0.075%
Sun Nov 28 18:17:48 2021	17.609	Series: A ( 111 ) 0.085%
Sun Nov 28 18:17:48 2021	17.661	Series: A ( 110 ) 0.095%
Sun Nov 28 18:17:48 2021	17.714	Series: A ( 109 ) 0.105%
Sun Nov 28 18:17:48 2021	17.768	Series: A ( 108 ) 0.115%
Sun Nov 28 18:17:48 2021	17.823	Series: A ( 107 ) 0.125%
Sun Nov 28 18:17:48 2021	17.880	Series: A ( 106 ) 0.135%
Sun Nov 28 18:17:48 2021	17.935	Series: A ( 105 ) 0.146%
Sun Nov 28 18:17:48 2021	17.990	Series: E ( 104 ) 0.156%
Sun Nov 28 18:17:48 2021	18.058	Series: E ( 103 ) 0.166%
Sun Nov 28 18:17:48 2021	18.122	Series: E ( 102 ) 0.176%
Sun Nov 28 18:17:48 2021	18.192	Series: E ( 101 ) 0.187%
Sun Nov 28 18:17:48 2021	18.255	Series: E ( 100 ) 0.199%
Sun Nov 28 18:17:49 2021	18.322	Series: E ( 99 ) 0.211%
Sun Nov 28 18:17:49 2021	18.409	Series: E ( 98 ) 0.225%
Sun Nov 28 18:17:49 2021	18.487	Series: E ( 97 ) 0.239%
Sun Nov 28 18:17:49 2021	18.578	Series: E ( 96 ) 0.254%
Sun Nov 28 18:17:49 2021	18.660	Series: E ( 95 ) 0.270%
Sun Nov 28 18:17:49 2021	18.752	Series: E ( 94 ) 0.287%
Sun Nov 28 18:17:49 2021	18.847	Series: E ( 93 ) 0.305%
Sun Nov 28 18:17:49 2021	18.945	Series: E ( 92 ) 0.324%
Sun Nov 28 18:17:49 2021	19.057	Series: E ( 91 ) 0.344%
Sun Nov 28 18:17:49 2021	19.176	Series: E ( 90 ) 0.366%
Sun Nov 28 18:17:50 2021	19.307	Series: E ( 89 ) 0.389%
Sun Nov 28 18:17:50 2021	19.433	Series: E ( 88 ) 0.413%
Sun Nov 28 18:17:50 2021	19.570	Series: E ( 87 ) 0.439%
Sun Nov 28 18:17:50 2021	19.716	Series: E ( 86 ) 0.467%
Sun Nov 28 18:17:50 2021	19.875	Series: E ( 85 ) 0.496%
Sun Nov 28 18:17:50 2021	20.028	Series: E ( 84 ) 0.527%
Sun Nov 28 18:17:50 2021	20.183	Series: E ( 83 ) 0.560%
Sun Nov 28 18:17:51 2021	20.369	Series: E ( 82 ) 0.596%
Sun Nov 28 18:17:51 2021	20.549	Series: E ( 81 ) 0.633%
Sun Nov 28 18:17:51 2021	20.753	Series: E ( 80 ) 0.673%
Sun Nov 28 18:17:51 2021	20.966	Series: E ( 79 ) 0.715%
Sun Nov 28 18:17:51 2021	21.197	Series: E ( 78 ) 0.760%
Sun Nov 28 18:17:52 2021	21.435	Series: E ( 77 ) 0.808%
Sun Nov 28 18:17:52 2021	21.696	Series: E ( 76 ) 0.858%
Sun Nov 28 18:17:52 2021	21.989	Series: E ( 75 ) 0.912%
Sun Nov 28 18:17:53 2021	22.289	Series: E ( 74 ) 0.970%
Sun Nov 28 18:17:53 2021	22.616	Series: E ( 73 ) 1.030%
Sun Nov 28 18:17:53 2021	22.944	Series: E ( 72 ) 1.095%
Sun Nov 28 18:17:54 2021	23.314	Series: E ( 71 ) 1.164%
Sun Nov 28 18:17:54 2021	23.694	Series: E ( 70 ) 1.237%
Sun Nov 28 18:17:54 2021	24.102	Series: E ( 69 ) 1.315%
Sun Nov 28 18:17:55 2021	24.527	Series: E ( 68 ) 1.397%
Sun Nov 28 18:17:55 2021	24.966	Series: E ( 67 ) 1.485%
Sun Nov 28 18:17:56 2021	25.423	Series: E ( 66 ) 1.579%
Sun Nov 28 18:17:56 2021	25.895	Series: E ( 65 ) 1.678%
Sun Nov 28 18:17:57 2021	26.453	Series: E ( 64 ) 1.783%
Sun Nov 28 18:17:57 2021	27.012	Series: E ( 63 ) 1.895%
Sun Nov 28 18:17:58 2021	27.604	Series: E ( 62 ) 2.014%
Sun Nov 28 18:17:58 2021	28.229	Series: E ( 61 ) 2.141%
Sun Nov 28 18:17:59 2021	28.873	Series: E ( 60 ) 2.275%
Sun Nov 28 18:18:00 2021	29.581	Series: E ( 59 ) 2.418%
Sun Nov 28 18:18:01 2021	30.330	Series: E ( 58 ) 2.570%
Sun Nov 28 18:18:01 2021	31.149	Series: E ( 57 ) 2.732%
Sun Nov 28 18:18:02 2021	31.962	Series: E ( 56 ) 2.904%
Sun Nov 28 18:18:03 2021	32.877	Series: E ( 55 ) 3.086%
Sun Nov 28 18:18:04 2021	33.806	Series: E ( 54 ) 3.280%
Sun Nov 28 18:18:05 2021	34.874	Series: E ( 53 ) 3.487%
Sun Nov 28 18:18:06 2021	35.984	Series: E ( 52 ) 3.706%
Sun Nov 28 18:18:07 2021	37.167	Series: E ( 51 ) 3.939%
Sun Nov 28 18:18:09 2021	38.425	Series: E ( 50 ) 4.187%
Sun Nov 28 18:18:10 2021	39.721	Series: E ( 49 ) 4.450%
Sun Nov 28 18:18:11 2021	41.103	Series: E ( 48 ) 4.730%
Sun Nov 28 18:18:13 2021	42.556	Series: E ( 47 ) 5.028%
Sun Nov 28 18:18:14 2021	44.127	Series: E ( 46 ) 5.345%
Sun Nov 28 18:18:16 2021	45.830	Series: E ( 45 ) 5.681%
Sun Nov 28 18:18:18 2021	47.639	Series: E ( 44 ) 6.039%
Sun Nov 28 18:18:20 2021	49.509	Series: E ( 43 ) 6.419%
Sun Nov 28 18:18:22 2021	51.596	Series: E ( 42 ) 6.823%
Sun Nov 28 18:18:24 2021	53.906	Series: E ( 41 ) 7.253%
Sun Nov 28 18:18:27 2021	56.306	Series: E ( 40 ) 7.710%
Sun Nov 28 18:18:29 2021	58.891	Series: E ( 39 ) 8.196%
Sun Nov 28 18:18:32 2021	61.553	Series: E ( 38 ) 8.712%
Sun Nov 28 18:18:35 2021	64.468	Series: E ( 37 ) 9.262%
Sun Nov 28 18:18:38 2021	67.387	Series: E ( 36 ) 9.846%
Sun Nov 28 18:18:41 2021	70.580	Series: E ( 35 ) 10.467%
Sun Nov 28 18:18:44 2021	74.193	Series: E ( 34 ) 11.127%
Sun Nov 28 18:18:48 2021	77.984	Series: E ( 33 ) 11.830%
Sun Nov 28 18:18:52 2021	82.069	Series: E ( 32 ) 12.577%
Sun Nov 28 18:18:57 2021	86.331	Series: E ( 31 ) 13.371%
Sun Nov 28 18:19:01 2021	91.033	Series: E ( 30 ) 14.216%
Sun Nov 28 18:19:06 2021	95.900	Series: E ( 29 ) 15.115%
Sun Nov 28 18:19:11 2021	101.031	Series: E ( 28 ) 16.071%
Sun Nov 28 18:19:17 2021	106.709	Series: E ( 27 ) 17.088%
Sun Nov 28 18:19:23 2021	112.560	Series: E ( 26 ) 18.170%
Sun Nov 28 18:19:29 2021	118.983	Series: E ( 25 ) 19.321%
Sun Nov 28 18:19:36 2021	125.925	Series: E ( 24 ) 20.546%
Sun Nov 28 18:19:44 2021	133.440	Series: E ( 23 ) 21.850%
Sun Nov 28 18:19:51 2021	141.087	Series: E ( 22 ) 23.237%
Sun Nov 28 18:20:00 2021	149.720	Series: E ( 21 ) 24.714%
Sun Nov 28 18:20:09 2021	158.843	Series: E ( 20 ) 26.286%
Sun Nov 28 18:20:19 2021	169.232	Series: E ( 19 ) 27.959%
Sun Nov 28 18:20:30 2021	179.719	Series: E ( 18 ) 29.741%
Sun Nov 28 18:20:41 2021	190.977	Series: E ( 17 ) 31.639%
Sun Nov 28 18:20:53 2021	202.896	Series: E ( 16 ) 33.660%
Sun Nov 28 18:21:06 2021	215.366	Series: E ( 15 ) 35.813%
Sun Nov 28 18:21:19 2021	229.071	Series: E ( 14 ) 38.108%
Sun Nov 28 18:21:33 2021	242.701	Series: E ( 13 ) 40.553%
Sun Nov 28 18:21:48 2021	258.189	Series: E ( 12 ) 43.161%
Sun Nov 28 18:22:05 2021	274.323	Series: E ( 11 ) 45.942%
Sun Nov 28 18:22:22 2021	291.975	Series: E ( 10 ) 48.909%
Sun Nov 28 18:22:40 2021	310.201	Series: E ( 9 ) 52.077%
Sun Nov 28 18:23:03 2021	332.378	Series: E ( 8 ) 55.460%
Sun Nov 28 18:23:26 2021	355.585	Series: E ( 7 ) 59.075%
Sun Nov 28 18:23:50 2021	379.697	Series: E ( 6 ) 62.942%
Sun Nov 28 18:24:16 2021	405.711	Series: E ( 5 ) 67.083%
Sun Nov 28 18:24:43 2021	432.745	Series: E ( 4 ) 71.522%
Sun Nov 28 18:25:12 2021	461.824	Series: E ( 3 ) 76.290%
Sun Nov 28 18:25:42 2021	491.709	Series: E ( 2 ) 81.426%
Sun Nov 28 18:26:15 2021	525.103	Series: E ( 1 ) 86.984%
Sun Nov 28 18:26:50 2021	560.041	Series: E ( 0 ) 93.055%
Sun Nov 28 18:27:30 2021	599.392	Finishing Series
Sun Nov 28 18:27:30 2021	599.626	Large Division
Sun Nov 28 18:27:35 2021	604.468	Processing Hexadecimal Digits
Sun Nov 28 18:27:35 2021	604.498	Base Converting
Sun Nov 28 18:27:42 2021	611.578	Processing Decimal Digits
Sun Nov 28 18:27:42 2021	611.625	Verifying Base Conversion
Sun Nov 28 18:27:45 2021	614.798	Verifying Binary Output
Sun Nov 28 18:27:45 2021	614.835	End Computation

----

Checksum0: 925f36b4bf078e6f2654229039ce111ddcc10fb9d0e6adc389c71351d69bf499f3b90cf2c1916b6c9faef5e499d44c3b40fd65b449d2690680d985488ba850f2
Checksum1: 2007bd4d64ae63f48ab610e8276de41b69349066be665c67e9cc1d60851cbd3d591d52379cc058af6a6edc6e91e73dac6ffd76cb8054e1824157e8cb3e856b45
