Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,992,960 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        216,218,496 ( 206 MiB)
Total Memory:          226,693,632 ( 216 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 03:35:24 2023
End Date:              Tue Oct 17 03:35:25 2023

Total Computation Time:    0.653 seconds
Start-to-End Wall Time:    0.972 seconds

CPU Utilization:           195.91 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.96 %  +  0.00 % kernel overhead

Last Decimal Digits:
6939881570 1952757985 9439356748 6756418273 6141819225  :  49,999,950
8024305657 4869266832 3801441832 3692737380 7506750500  :  50,000,000

Last Hexadecimal Digits:
a307497ae9 d342ac48e8 e84ae2a457 280ce94dca f32d72246b  :  41,524,100
9a

SHA256-dec(50,000,001 - 50,000,100): 01ac07c6e9f7e74882e67dc95cc18feaef5429e4dd39c8fed4737cd5001aa54f

Dec Counts: {5000804,5000005,4996719,5002725,5001767,4996903,5003066,4996117,4998453,5003441}
Hex Counts: {2594510,2593872,2596899,2596711,2596912,2592709,2598181,2594692,2595938,2592601,2596912,2593437,2596030,2595659,2593604,2595435}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 704733743530954324
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 171771888198670074

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,578,116
Reference Clock 2:          1,009,795
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 03:35:24 2023	0.005	Working Memory
Tue Oct 17 03:35:24 2023	0.108	Working Memory:  207 MiB  (locked, spread: 100%/1)
Tue Oct 17 03:35:24 2023	0.108	Twiddle Tables
Tue Oct 17 03:35:24 2023	0.122	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 03:35:24 2023	0.122	Begin Computation
Tue Oct 17 03:35:24 2023	0.122	InvSqrt(2)...
Tue Oct 17 03:35:25 2023	0.294	Finishing
Tue Oct 17 03:35:25 2023	0.296	Processing Hexadecimal Digits
Tue Oct 17 03:35:25 2023	0.301	Base Converting
Tue Oct 17 03:35:25 2023	0.780	Processing Decimal Digits
Tue Oct 17 03:35:25 2023	0.789	Verifying Base Conversion
Tue Oct 17 03:35:25 2023	0.970	Verifying Binary Output
Tue Oct 17 03:35:25 2023	0.972	End Computation

----

Checksum0: e72dbe8dbc498c62a43bbbceef44c7729670e0bf0e799b18dfa77e6c73ce5a7b4ebf660f8abd400f8f0c0a18630a7b9931a37194b7fa3b1f759503e29a310552
Checksum1: ac2ef1cd3f50375d3c156074ed1ad20b405b6b21cdf52aa587d1970fd20a18f2ff7325ab9767ee6973a16bd037cd33e6886550859c46dd38c50f12f390df1d01
