Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,935,136 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,161,920 ( 133 MiB)
Total Memory:          382,741,056 ( 365 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 07:12:47 2021
End Date:              Tue Nov 30 07:13:00 2021

Total Computation Time:    13.100 seconds
Start-to-End Wall Time:    13.450 seconds

CPU Utilization:           189.24 %  +  0.23 % kernel overhead
Multi-core Efficiency:     94.62 %  +  0.11 % kernel overhead

Last Decimal Digits:
5270498039 9288111799 2873219196 7905160736 5196024050  :  24,999,950
7567613506 8445904187 3693219276 4174352384 3182056470  :  25,000,000

Last Hexadecimal Digits:
05e5fbd9ff 37ade34769 25ebb77727 c716c160de caf1f18fa4  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): f24c50ce2d895dd9357f44158a4f001433261093b92a8e6a847ad22c22420a15

Dec Counts: {2500127,2498381,2500004,2500877,2502158,2498370,2499448,2500559,2499178,2500898}
Hex Counts: {1298439,1299422,1298192,1297447,1296456,1297311,1297526,1296651,1298280,1296780,1299204,1296675,1297116,1297135,1298502,1296915}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1859149785978627801
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 811119983656182490

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,407,549
Reference Clock 2:          1,078,100
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 07:12:47 2021	0.006	Working Memory
Tue Nov 30 07:12:47 2021	0.064	Working Memory:  134 MiB  (locked, spread: 100%/1)
Tue Nov 30 07:12:47 2021	0.064	Twiddle Tables
Tue Nov 30 07:12:47 2021	0.203	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 07:12:47 2021	0.203	Begin Computation
Tue Nov 30 07:12:47 2021	0.203	202 ArcCoth( 99 ):
Tue Nov 30 07:12:47 2021	0.203	Series CommonP2B3...  6,263,709 terms  (Expansion Factor = 2.670)
Tue Nov 30 07:12:47 2021	0.203	Series: A ( 13 ) 0.000%
Tue Nov 30 07:12:47 2021	0.219	Series: A ( 12 ) 0.941%
Tue Nov 30 07:12:47 2021	0.247	Series: E ( 11 ) 2.078%
Tue Nov 30 07:12:47 2021	0.276	Series: E ( 10 ) 3.215%
Tue Nov 30 07:12:47 2021	0.309	Series: E ( 9 ) 4.374%
Tue Nov 30 07:12:47 2021	0.355	Series: E ( 8 ) 5.951%
Tue Nov 30 07:12:47 2021	0.420	Series: E ( 7 ) 8.100%
Tue Nov 30 07:12:48 2021	0.514	Series: E ( 6 ) 11.026%
Tue Nov 30 07:12:48 2021	0.641	Series: E ( 5 ) 15.017%
Tue Nov 30 07:12:48 2021	0.821	Series: E ( 4 ) 20.463%
Tue Nov 30 07:12:48 2021	1.093	Series: E ( 3 ) 27.910%
Tue Nov 30 07:12:49 2021	1.508	Series: E ( 2 ) 38.116%
Tue Nov 30 07:12:49 2021	2.065	Series: E ( 1 ) 52.166%
Tue Nov 30 07:12:50 2021	2.900	Series: E ( 0 ) 71.689%
Tue Nov 30 07:12:51 2021	4.042	Finishing Series
Tue Nov 30 07:12:51 2021	4.046	Large Division
Tue Nov 30 07:12:51 2021	4.309	-50 ArcCoth( 449 ):
Tue Nov 30 07:12:51 2021	4.309	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Tue Nov 30 07:12:51 2021	4.309	Series: A ( 11 ) 0.000%
Tue Nov 30 07:12:51 2021	4.323	Series: A ( 10 ) 1.030%
Tue Nov 30 07:12:51 2021	4.349	Series: E ( 9 ) 2.394%
Tue Nov 30 07:12:51 2021	4.377	Series: E ( 8 ) 3.760%
Tue Nov 30 07:12:51 2021	4.413	Series: E ( 7 ) 5.386%
Tue Nov 30 07:12:52 2021	4.467	Series: E ( 6 ) 7.719%
Tue Nov 30 07:12:52 2021	4.554	Series: E ( 5 ) 11.065%
Tue Nov 30 07:12:52 2021	4.678	Series: E ( 4 ) 15.870%
Tue Nov 30 07:12:52 2021	4.872	Series: E ( 3 ) 22.779%
Tue Nov 30 07:12:52 2021	5.212	Series: E ( 2 ) 32.734%
Tue Nov 30 07:12:53 2021	5.659	Series: E ( 1 ) 47.136%
Tue Nov 30 07:12:53 2021	6.377	Series: E ( 0 ) 68.145%
Tue Nov 30 07:12:54 2021	7.423	Finishing Series
Tue Nov 30 07:12:54 2021	7.428	Large Division
Tue Nov 30 07:12:55 2021	7.646	96 ArcCoth( 4801 ):
Tue Nov 30 07:12:55 2021	7.646	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Nov 30 07:12:55 2021	7.646	Series: A ( 10 ) 0.000%
Tue Nov 30 07:12:55 2021	7.646	Series: A ( 9 ) 0.113%
Tue Nov 30 07:12:55 2021	7.668	Series: E ( 8 ) 1.750%
Tue Nov 30 07:12:55 2021	7.695	Series: E ( 7 ) 3.389%
Tue Nov 30 07:12:55 2021	7.725	Series: E ( 6 ) 5.149%
Tue Nov 30 07:12:55 2021	7.775	Series: E ( 5 ) 7.826%
Tue Nov 30 07:12:55 2021	7.858	Series: E ( 4 ) 11.898%
Tue Nov 30 07:12:55 2021	7.994	Series: E ( 3 ) 18.100%
Tue Nov 30 07:12:55 2021	8.253	Series: E ( 2 ) 27.563%
Tue Nov 30 07:12:56 2021	8.595	Series: E ( 1 ) 42.051%
Tue Nov 30 07:12:56 2021	9.153	Series: E ( 0 ) 64.388%
Tue Nov 30 07:12:57 2021	10.090	Finishing Series
Tue Nov 30 07:12:57 2021	10.094	Large Division
Tue Nov 30 07:12:57 2021	10.361	-28 ArcCoth( 8749 ):
Tue Nov 30 07:12:57 2021	10.361	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Nov 30 07:12:57 2021	10.361	Series: A ( 9 ) 0.000%
Tue Nov 30 07:12:57 2021	10.375	Series: A ( 8 ) 1.353%
Tue Nov 30 07:12:57 2021	10.401	Series: E ( 7 ) 3.049%
Tue Nov 30 07:12:57 2021	10.429	Series: E ( 6 ) 4.745%
Tue Nov 30 07:12:58 2021	10.475	Series: E ( 5 ) 7.298%
Tue Nov 30 07:12:58 2021	10.547	Series: E ( 4 ) 11.227%
Tue Nov 30 07:12:58 2021	10.669	Series: E ( 3 ) 17.281%
Tue Nov 30 07:12:58 2021	10.870	Series: E ( 2 ) 26.626%
Tue Nov 30 07:12:58 2021	11.234	Series: E ( 1 ) 41.098%
Tue Nov 30 07:12:59 2021	11.777	Series: E ( 0 ) 63.662%
Tue Nov 30 07:13:00 2021	12.696	Finishing Series
Tue Nov 30 07:13:00 2021	12.700	Large Division
Tue Nov 30 07:13:00 2021	12.918	Processing Hexadecimal Digits
Tue Nov 30 07:13:00 2021	12.922	Base Converting
Tue Nov 30 07:13:00 2021	13.306	Processing Decimal Digits
Tue Nov 30 07:13:00 2021	13.313	Verifying Base Conversion
Tue Nov 30 07:13:00 2021	13.450	Verifying Binary Output
Tue Nov 30 07:13:00 2021	13.450	End Computation

----

Checksum0: e7db46549a55b919dab43c0c2313958217ae9003841f6fd171a176c5e2d31b4dfe5c20c0cbe82f2f3745fba34b5109a13ccbd7a9096b060f1507e8bb965f166b
Checksum1: 5ddcad8c56530eab039f7f0e4006059222ec8b80916ed8d6a3fede6570836f4c86aabb30963b3da3cdb276bf8156d9003767cae537a7ab1014848c0c5368eea8
