Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,955,136 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        31,051,328 (29.6 MiB)
Total Memory:          131,224,000 ( 125 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 22:43:26 2020
End Date:              Wed Sep 30 22:43:29 2020

Total Computation Time:    2.346 seconds
Start-to-End Wall Time:    2.560 seconds

CPU Utilization:           193.96 %  +  1.28 % kernel overhead
Multi-core Efficiency:     96.98 %  +  0.64 % kernel overhead

Last Decimal Digits:
8419038069 2837132379 5341096153 1568964635 2977152838  :  4,999,950
3871669092 5975637921 6116890723 2100927795 8218766149  :  5,000,000

Last Hexadecimal Digits:
b8b7d9257d de11e25948 38ed0d0b5c 75bf233f0b 768e4935e5  :  4,152,400
67cd44c4c6 f

SHA256-dec(5,000,001 - 5,000,100): 8b829a9d9c7f4dd80ffc6385be7258cf6665ab4e56bd478dcf729e6f73c85920

Dec Counts: {500501,499660,500295,499084,498723,499984,500011,500563,500847,500332}
Hex Counts: {258951,258402,258544,259089,258825,260350,259480,260216,260316,258699,259053,260186,261232,259857,259650,259561}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 174544403384252461
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2293849816127236319

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,398,169
Reference Clock 2:          1,468,773
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 22:43:26 2020	0.012	Working Memory
Wed Sep 30 22:43:26 2020	0.041	Working Memory: 30.6 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:43:26 2020	0.041	Twiddle Tables
Wed Sep 30 22:43:26 2020	0.182	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:43:26 2020	0.182	Begin Computation
Wed Sep 30 22:43:26 2020	0.182	478 ArcCoth( 251 ):
Wed Sep 30 22:43:26 2020	0.182	Series CommonP2B3...  1,041,839 terms  (Expansion Factor = 2.226)
Wed Sep 30 22:43:26 2020	0.182	Series: A ( 7 ) 0.000%
Wed Sep 30 22:43:26 2020	0.188	Series: A ( 6 ) 2.137%
Wed Sep 30 22:43:26 2020	0.222	Series: E ( 5 ) 8.965%
Wed Sep 30 22:43:26 2020	0.260	Series: E ( 4 ) 15.813%
Wed Sep 30 22:43:26 2020	0.300	Series: E ( 3 ) 22.697%
Wed Sep 30 22:43:27 2020	0.358	Series: E ( 2 ) 32.620%
Wed Sep 30 22:43:27 2020	0.449	Series: E ( 1 ) 46.987%
Wed Sep 30 22:43:27 2020	0.577	Series: E ( 0 ) 67.980%
Wed Sep 30 22:43:27 2020	0.785	Finishing Series
Wed Sep 30 22:43:27 2020	0.787	Large Division
Wed Sep 30 22:43:27 2020	0.840	180 ArcCoth( 449 ):
Wed Sep 30 22:43:27 2020	0.840	Series CommonP2B3...  942,625 terms  (Expansion Factor = 2.101)
Wed Sep 30 22:43:27 2020	0.840	Series: A ( 6 ) 0.000%
Wed Sep 30 22:43:27 2020	0.864	Series: A ( 5 ) 6.589%
Wed Sep 30 22:43:27 2020	0.901	Series: E ( 4 ) 13.848%
Wed Sep 30 22:43:27 2020	0.940	Series: E ( 3 ) 21.130%
Wed Sep 30 22:43:27 2020	0.993	Series: E ( 2 ) 30.921%
Wed Sep 30 22:43:27 2020	1.076	Series: E ( 1 ) 45.346%
Wed Sep 30 22:43:27 2020	1.199	Series: E ( 0 ) 66.787%
Wed Sep 30 22:43:28 2020	1.398	Finishing Series
Wed Sep 30 22:43:28 2020	1.400	Large Division
Wed Sep 30 22:43:28 2020	1.453	-126 ArcCoth( 4801 ):
Wed Sep 30 22:43:28 2020	1.453	Series CommonP2B3...  679,123 terms  (Expansion Factor = 1.774)
Wed Sep 30 22:43:28 2020	1.453	Series: A ( 5 ) 0.000%
Wed Sep 30 22:43:28 2020	1.477	Series: E ( 4 ) 8.190%
Wed Sep 30 22:43:28 2020	1.510	Series: E ( 3 ) 16.838%
Wed Sep 30 22:43:28 2020	1.550	Series: E ( 2 ) 26.096%
Wed Sep 30 22:43:28 2020	1.614	Series: E ( 1 ) 40.522%
Wed Sep 30 22:43:28 2020	1.723	Series: E ( 0 ) 63.169%
Wed Sep 30 22:43:28 2020	1.897	Finishing Series
Wed Sep 30 22:43:28 2020	1.898	Large Division
Wed Sep 30 22:43:28 2020	1.990	206 ArcCoth( 8749 ):
Wed Sep 30 22:43:28 2020	1.991	Series CommonP2B3...  634,222 terms  (Expansion Factor = 1.719)
Wed Sep 30 22:43:28 2020	1.991	Series: A ( 5 ) 0.000%
Wed Sep 30 22:43:28 2020	2.011	Series: E ( 4 ) 7.163%
Wed Sep 30 22:43:28 2020	2.044	Series: E ( 3 ) 16.093%
Wed Sep 30 22:43:28 2020	2.079	Series: E ( 2 ) 25.230%
Wed Sep 30 22:43:28 2020	2.141	Series: E ( 1 ) 39.628%
Wed Sep 30 22:43:28 2020	2.246	Series: E ( 0 ) 62.477%
Wed Sep 30 22:43:29 2020	2.409	Finishing Series
Wed Sep 30 22:43:29 2020	2.410	Large Division
Wed Sep 30 22:43:29 2020	2.462	Processing Hexadecimal Digits
Wed Sep 30 22:43:29 2020	2.463	Base Converting
Wed Sep 30 22:43:29 2020	2.529	Processing Decimal Digits
Wed Sep 30 22:43:29 2020	2.530	Verifying Base Conversion
Wed Sep 30 22:43:29 2020	2.559	Verifying Binary Output
Wed Sep 30 22:43:29 2020	2.559	End Computation

----

Checksum0: d233b63c4ea96bd83cbb65b0d3ea1b2ff6800c823130a1f10b1c6ae55ac8feea7afeaf1e6e876ff34114a5ac40b3712e32a4f20678b2f89d14e38c10282f6499
Checksum1: a534f13b37b3c70814d5ad4463fc15d66690bf43ecf320bf8e6105ef354d1352b98bc3b1f8adf37442da9c8b8cc28472b02f735578851cfefc1c1e2c54c149b2
