Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,965,888 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,307,106,432 (1.22 GiB)
Total Memory:          1,435,341,312 (1.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 04:52:44 2020
End Date:              Thu Oct  1 04:56:46 2020

Total Computation Time:    238.859 seconds
Start-to-End Wall Time:    242.363 seconds

CPU Utilization:           190.16 %  +  0.05 % kernel overhead
Multi-core Efficiency:     95.08 %  +  0.03 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,768,914
Reference Clock 2:          1,464,965
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 04:52:44 2020	0.012	Working Memory
Thu Oct  1 04:52:45 2020	1.158	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Thu Oct  1 04:52:45 2020	1.158	Twiddle Tables
Thu Oct  1 04:52:45 2020	1.358	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Oct  1 04:52:45 2020	1.358	Begin Computation
Thu Oct  1 04:52:45 2020	1.358	478 ArcCoth( 251 ):
Thu Oct  1 04:52:45 2020	1.358	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Thu Oct  1 04:52:45 2020	1.358	Series: A ( 20 ) 0.000%
Thu Oct  1 04:52:45 2020	1.373	Series: A ( 19 ) 0.073%
Thu Oct  1 04:52:46 2020	1.407	Series: A ( 18 ) 0.191%
Thu Oct  1 04:52:46 2020	1.445	Series: E ( 17 ) 0.309%
Thu Oct  1 04:52:46 2020	1.485	Series: E ( 16 ) 0.427%
Thu Oct  1 04:52:46 2020	1.542	Series: E ( 15 ) 0.587%
Thu Oct  1 04:52:46 2020	1.621	Series: E ( 14 ) 0.807%
Thu Oct  1 04:52:46 2020	1.736	Series: E ( 13 ) 1.109%
Thu Oct  1 04:52:46 2020	1.902	Series: E ( 12 ) 1.525%
Thu Oct  1 04:52:46 2020	2.140	Series: E ( 11 ) 2.097%
Thu Oct  1 04:52:47 2020	2.495	Series: E ( 10 ) 2.882%
Thu Oct  1 04:52:47 2020	3.040	Series: E ( 9 ) 3.963%
Thu Oct  1 04:52:48 2020	3.721	Series: E ( 8 ) 5.449%
Thu Oct  1 04:52:49 2020	4.788	Series: E ( 7 ) 7.494%
Thu Oct  1 04:52:50 2020	6.319	Series: E ( 6 ) 10.309%
Thu Oct  1 04:52:53 2020	8.550	Series: E ( 5 ) 14.186%
Thu Oct  1 04:52:56 2020	11.751	Series: E ( 4 ) 19.532%
Thu Oct  1 04:53:00 2020	16.300	Series: E ( 3 ) 26.912%
Thu Oct  1 04:53:07 2020	22.935	Series: E ( 2 ) 37.123%
Thu Oct  1 04:53:17 2020	32.440	Series: E ( 1 ) 51.305%
Thu Oct  1 04:53:30 2020	46.358	Series: E ( 0 ) 71.162%
Thu Oct  1 04:53:50 2020	65.890	Finishing Series
Thu Oct  1 04:53:50 2020	65.949	Large Division
Thu Oct  1 04:53:54 2020	69.577	180 ArcCoth( 449 ):
Thu Oct  1 04:53:54 2020	69.578	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Thu Oct  1 04:53:54 2020	69.578	Series: A ( 19 ) 0.000%
Thu Oct  1 04:53:54 2020	69.588	Series: A ( 18 ) 0.063%
Thu Oct  1 04:53:54 2020	69.621	Series: A ( 17 ) 0.189%
Thu Oct  1 04:53:54 2020	69.658	Series: E ( 16 ) 0.315%
Thu Oct  1 04:53:54 2020	69.697	Series: E ( 15 ) 0.441%
Thu Oct  1 04:53:54 2020	69.755	Series: E ( 14 ) 0.617%
Thu Oct  1 04:53:54 2020	69.835	Series: E ( 13 ) 0.863%
Thu Oct  1 04:53:54 2020	69.967	Series: E ( 12 ) 1.209%
Thu Oct  1 04:53:54 2020	70.184	Series: E ( 11 ) 1.692%
Thu Oct  1 04:53:55 2020	70.461	Series: E ( 10 ) 2.368%
Thu Oct  1 04:53:55 2020	70.851	Series: E ( 9 ) 3.314%
Thu Oct  1 04:53:56 2020	71.473	Series: E ( 8 ) 4.640%
Thu Oct  1 04:53:56 2020	72.351	Series: E ( 7 ) 6.497%
Thu Oct  1 04:53:58 2020	73.640	Series: E ( 6 ) 9.100%
Thu Oct  1 04:54:00 2020	75.592	Series: E ( 5 ) 12.749%
Thu Oct  1 04:54:03 2020	78.443	Series: E ( 4 ) 17.869%
Thu Oct  1 04:54:07 2020	82.516	Series: E ( 3 ) 25.064%
Thu Oct  1 04:54:13 2020	88.640	Series: E ( 2 ) 35.196%
Thu Oct  1 04:54:22 2020	97.474	Series: E ( 1 ) 49.515%
Thu Oct  1 04:54:35 2020	110.841	Series: E ( 0 ) 69.908%
Thu Oct  1 04:54:54 2020	129.909	Finishing Series
Thu Oct  1 04:54:54 2020	130.013	Large Division
Thu Oct  1 04:54:58 2020	133.704	-126 ArcCoth( 4801 ):
Thu Oct  1 04:54:58 2020	133.704	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Thu Oct  1 04:54:58 2020	133.704	Series: A ( 16 ) 0.000%
Thu Oct  1 04:54:58 2020	133.715	Series: A ( 15 ) 0.074%
Thu Oct  1 04:54:58 2020	133.746	Series: E ( 14 ) 0.227%
Thu Oct  1 04:54:58 2020	133.782	Series: E ( 13 ) 0.380%
Thu Oct  1 04:54:58 2020	133.829	Series: E ( 12 ) 0.565%
Thu Oct  1 04:54:58 2020	133.901	Series: E ( 11 ) 0.838%
Thu Oct  1 04:54:58 2020	134.060	Series: E ( 10 ) 1.245%
Thu Oct  1 04:54:58 2020	134.232	Series: E ( 9 ) 1.848%
Thu Oct  1 04:54:59 2020	134.509	Series: E ( 8 ) 2.745%
Thu Oct  1 04:54:59 2020	134.943	Series: E ( 7 ) 4.076%
Thu Oct  1 04:55:00 2020	135.722	Series: E ( 6 ) 6.054%
Thu Oct  1 04:55:01 2020	136.851	Series: E ( 5 ) 8.994%
Thu Oct  1 04:55:03 2020	138.618	Series: E ( 4 ) 13.366%
Thu Oct  1 04:55:06 2020	141.434	Series: E ( 3 ) 19.877%
Thu Oct  1 04:55:10 2020	145.736	Series: E ( 2 ) 29.587%
Thu Oct  1 04:55:17 2020	152.521	Series: E ( 1 ) 44.116%
Thu Oct  1 04:55:28 2020	163.490	Series: E ( 0 ) 65.999%
Thu Oct  1 04:55:45 2020	181.336	Finishing Series
Thu Oct  1 04:55:46 2020	181.395	Large Division
Thu Oct  1 04:55:49 2020	185.057	206 ArcCoth( 8749 ):
Thu Oct  1 04:55:49 2020	185.057	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Thu Oct  1 04:55:49 2020	185.057	Series: A ( 16 ) 0.000%
Thu Oct  1 04:55:49 2020	185.057	Series: A ( 15 ) 0.004%
Thu Oct  1 04:55:49 2020	185.086	Series: E ( 14 ) 0.163%
Thu Oct  1 04:55:49 2020	185.119	Series: E ( 13 ) 0.322%
Thu Oct  1 04:55:49 2020	185.156	Series: E ( 12 ) 0.483%
Thu Oct  1 04:55:49 2020	185.214	Series: E ( 11 ) 0.726%
Thu Oct  1 04:55:49 2020	185.307	Series: E ( 10 ) 1.091%
Thu Oct  1 04:55:50 2020	185.460	Series: E ( 9 ) 1.640%
Thu Oct  1 04:55:50 2020	185.703	Series: E ( 8 ) 2.465%
Thu Oct  1 04:55:50 2020	186.130	Series: E ( 7 ) 3.705%
Thu Oct  1 04:55:51 2020	186.734	Series: E ( 6 ) 5.570%
Thu Oct  1 04:55:52 2020	187.756	Series: E ( 5 ) 8.375%
Thu Oct  1 04:55:54 2020	189.444	Series: E ( 4 ) 12.597%
Thu Oct  1 04:55:56 2020	192.080	Series: E ( 3 ) 18.958%
Thu Oct  1 04:56:00 2020	196.266	Series: E ( 2 ) 28.559%
Thu Oct  1 04:56:07 2020	202.898	Series: E ( 1 ) 43.092%
Thu Oct  1 04:56:18 2020	213.666	Series: E ( 0 ) 65.234%
Thu Oct  1 04:56:35 2020	230.733	Finishing Series
Thu Oct  1 04:56:35 2020	230.792	Large Division
Thu Oct  1 04:56:39 2020	234.515	Processing Hexadecimal Digits
Thu Oct  1 04:56:39 2020	234.560	Base Converting
Thu Oct  1 04:56:44 2020	240.262	Processing Decimal Digits
Thu Oct  1 04:56:44 2020	240.342	Verifying Base Conversion
Thu Oct  1 04:56:46 2020	242.354	Verifying Binary Output
Thu Oct  1 04:56:46 2020	242.363	End Computation

----

Checksum0: 5bdfa4aeeed0e0e3bd748e76e15b22c27160602790caa24c2e97f5e34b9b2205e7710e35efd2494ad0a7bde95282030ec54821b89c20650a607363af55de0344
Checksum1: 288ee6843c7f082552f7e889170ec0c27a2e27e8fef75e1026a8715100f987978b422aacff7de8f2075f46ab7969b2eb7dd2752919b9a38abb21ad3bf705a936
