Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,928,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        338,699,712 ( 323 MiB)
Total Memory:          595,386,048 ( 568 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        2430
                                        {
                                            Power : [
                                                {
                                                    Pi : {}
                                                }
                                                5
                                            ]
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 02:53:55 2021
End Date:              Wed Dec  1 02:54:33 2021

Total Computation Time:    37.707 seconds
Start-to-End Wall Time:    38.334 seconds

CPU Utilization:           189.67 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.05 % kernel overhead

Last Decimal Digits:
1156562769 5431201341 9360830453 6483133498 3740334061  :  49,999,950
4278082540 2927054291 9146703506 2676205499 8536495099  :  50,000,000

Last Hexadecimal Digits:
29ad92866d 13e1a1ac1f 3dea7fdd65 8c819104f3 d486c1219b  :  41,524,100
51

SHA256-dec(50,000,001 - 50,000,100): 073325c064ec5fbe237fb4e5f5dc9ee0b6070514ea85af1a8b56e924f84cb4f3

Dec Counts: {4999535,4998854,4998633,5002110,5001057,5001887,5002525,5000147,4996976,4998276}
Hex Counts: {2595136,2594058,2594208,2594620,2593643,2597096,2596263,2595940,2595481,2594575,2597356,2595358,2595025,2597116,2593748,2594479}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1095054914442506735
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2287945263502201916

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,924,474
Reference Clock 2:          990,659
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 02:53:55 2021	0.007	Working Memory
Wed Dec  1 02:53:55 2021	0.149	Working Memory:  324 MiB  (locked, spread: 100%/1)
Wed Dec  1 02:53:55 2021	0.149	Twiddle Tables
Wed Dec  1 02:53:55 2021	0.297	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Wed Dec  1 02:53:55 2021	0.297	Begin Computation
Wed Dec  1 02:53:55 2021	0.297	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Wed Dec  1 02:53:55 2021	0.297	Series: A ( 37 ) 0.000%
Wed Dec  1 02:53:55 2021	0.309	Series: A ( 36 ) 0.138%
Wed Dec  1 02:53:55 2021	0.336	Series: A ( 35 ) 0.362%
Wed Dec  1 02:53:55 2021	0.367	Series: A ( 34 ) 0.587%
Wed Dec  1 02:53:55 2021	0.401	Series: A ( 33 ) 0.812%
Wed Dec  1 02:53:55 2021	0.436	Series: A ( 32 ) 1.037%
Wed Dec  1 02:53:55 2021	0.473	Series: A ( 31 ) 1.262%
Wed Dec  1 02:53:55 2021	0.510	Series: E ( 30 ) 1.487%
Wed Dec  1 02:53:55 2021	0.549	Series: E ( 29 ) 1.711%
Wed Dec  1 02:53:55 2021	0.591	Series: E ( 28 ) 1.955%
Wed Dec  1 02:53:55 2021	0.640	Series: E ( 27 ) 2.234%
Wed Dec  1 02:53:55 2021	0.697	Series: E ( 26 ) 2.553%
Wed Dec  1 02:53:55 2021	0.762	Series: E ( 25 ) 2.917%
Wed Dec  1 02:53:55 2021	0.838	Series: E ( 24 ) 3.333%
Wed Dec  1 02:53:56 2021	0.928	Series: E ( 23 ) 3.808%
Wed Dec  1 02:53:56 2021	1.029	Series: E ( 22 ) 4.351%
Wed Dec  1 02:53:56 2021	1.182	Series: E ( 21 ) 4.972%
Wed Dec  1 02:53:56 2021	1.317	Series: E ( 20 ) 5.682%
Wed Dec  1 02:53:56 2021	1.479	Series: E ( 19 ) 6.494%
Wed Dec  1 02:53:56 2021	1.671	Series: E ( 18 ) 7.422%
Wed Dec  1 02:53:57 2021	1.890	Series: E ( 17 ) 8.483%
Wed Dec  1 02:53:57 2021	2.202	Series: E ( 16 ) 9.697%
Wed Dec  1 02:53:57 2021	2.496	Series: E ( 15 ) 11.085%
Wed Dec  1 02:53:57 2021	2.844	Series: E ( 14 ) 12.673%
Wed Dec  1 02:53:58 2021	3.293	Series: E ( 13 ) 14.490%
Wed Dec  1 02:53:58 2021	3.776	Series: E ( 12 ) 16.571%
Wed Dec  1 02:53:59 2021	4.350	Series: E ( 11 ) 18.953%
Wed Dec  1 02:54:00 2021	5.000	Series: E ( 10 ) 21.682%
Wed Dec  1 02:54:00 2021	5.764	Series: E ( 9 ) 24.809%
Wed Dec  1 02:54:01 2021	6.676	Series: E ( 8 ) 28.396%
Wed Dec  1 02:54:03 2021	7.878	Series: E ( 7 ) 32.511%
Wed Dec  1 02:54:04 2021	9.119	Series: E ( 6 ) 37.239%
Wed Dec  1 02:54:05 2021	10.551	Series: E ( 5 ) 42.675%
Wed Dec  1 02:54:07 2021	12.228	Series: E ( 4 ) 48.937%
Wed Dec  1 02:54:09 2021	14.125	Series: E ( 3 ) 56.166%
Wed Dec  1 02:54:11 2021	16.419	Series: E ( 2 ) 64.538%
Wed Dec  1 02:54:14 2021	18.999	Series: E ( 1 ) 74.287%
Wed Dec  1 02:54:17 2021	22.164	Series: E ( 0 ) 85.764%
Wed Dec  1 02:54:20 2021	25.824	Finishing Series
Wed Dec  1 02:54:20 2021	25.832	Large Division
Wed Dec  1 02:54:21 2021	26.318	Pi - Chudnovsky (1988):
Wed Dec  1 02:54:21 2021	26.318	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Wed Dec  1 02:54:21 2021	26.318	Series: A ( 14 ) 0.000%
Wed Dec  1 02:54:21 2021	26.332	Series: A ( 13 ) 0.456%
Wed Dec  1 02:54:21 2021	26.360	Series: E ( 12 ) 1.084%
Wed Dec  1 02:54:21 2021	26.390	Series: E ( 11 ) 1.712%
Wed Dec  1 02:54:21 2021	26.424	Series: E ( 10 ) 2.392%
Wed Dec  1 02:54:21 2021	26.476	Series: E ( 9 ) 3.344%
Wed Dec  1 02:54:21 2021	26.550	Series: E ( 8 ) 4.676%
Wed Dec  1 02:54:21 2021	26.656	Series: E ( 7 ) 6.538%
Wed Dec  1 02:54:21 2021	26.817	Series: E ( 6 ) 9.144%
Wed Dec  1 02:54:22 2021	27.045	Series: E ( 5 ) 12.794%
Wed Dec  1 02:54:22 2021	27.431	Series: E ( 4 ) 17.911%
Wed Dec  1 02:54:23 2021	27.935	Series: E ( 3 ) 25.093%
Wed Dec  1 02:54:23 2021	28.707	Series: E ( 2 ) 35.199%
Wed Dec  1 02:54:25 2021	29.905	Series: E ( 1 ) 49.478%
Wed Dec  1 02:54:26 2021	31.657	Series: E ( 0 ) 69.825%
Wed Dec  1 02:54:29 2021	34.138	Finishing Series
Wed Dec  1 02:54:29 2021	34.149	Large Division
Wed Dec  1 02:54:29 2021	34.592	InvSqrt(10005)...
Wed Dec  1 02:54:29 2021	34.867	Large Multiply
Wed Dec  1 02:54:30 2021	35.068	Powering
Wed Dec  1 02:54:30 2021	35.596	Large Invsqrt...
Wed Dec  1 02:54:31 2021	36.271	Large Multiply
Wed Dec  1 02:54:31 2021	36.471	Radical x^(-1/3)...
Wed Dec  1 02:54:32 2021	37.248	Processing Hexadecimal Digits
Wed Dec  1 02:54:32 2021	37.254	Base Converting
Wed Dec  1 02:54:33 2021	38.010	Processing Decimal Digits
Wed Dec  1 02:54:33 2021	38.024	Verifying Base Conversion
Wed Dec  1 02:54:33 2021	38.333	Verifying Binary Output
Wed Dec  1 02:54:33 2021	38.334	End Computation

----

Checksum0: a1dfe1dd86ae5aaba462ed921199f0a7f415c6af4c155fce5328b1aae7f75d7cfee4fec486c2b56cfe1a5aba24d4aa1be4ad5e0440166472d4d58a2fa0a9fbe7
Checksum1: 5e78bfa6f37881603ebdebde274f9812b9012515d02da8317ad5d185fb40cac1318d3bfa51ef18e11f1425ea3c221993d0a288aef43e8f648459edbc31ef0e8d
