Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(325)
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,099,840 (2.09 GiB)
Total Memory:          2,251,524,992 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 325
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:27:15 2023
End Date:              Sun Oct 15 07:27:23 2023

Total Computation Time:    5.709 seconds
Start-to-End Wall Time:    8.344 seconds

CPU Utilization:           188.14 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.07 %  +  0.00 % kernel overhead

Last Decimal Digits:
6208628406 6214718124 3492542485 6562641935 7604623638  :  499,999,950
8971900506 1617811837 1963967364 1310235198 5981860939  :  500,000,000

Last Hexadecimal Digits:
b761aa626d 4508368ffa 0ec39c774c 801b0463e4 d4ed78d638  :  415,241,000
e529b5db6a 43

SHA256-dec(500,000,001 - 500,000,100): 7d704c2615ec684d4a96074df14a675df022f09b5f381021b9db29fa5faee966

Dec Counts: {50001577,50001031,49991945,49999466,50001937,49996388,49993776,50006730,49998102,50009048}
Hex Counts: {25947065,25950161,25954499,25948812,25952021,25957946,25953557,25952049,25952334,25948186,25950183,25949513,25955684,25954721,25959102,25955179}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 54970022681794441
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1527462843015599796

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,332,139
Reference Clock 2:          1,246,533
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:27:15 2023	0.005	Working Memory
Sun Oct 15 07:27:16 2023	1.072	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:27:16 2023	1.072	Twiddle Tables
Sun Oct 15 07:27:16 2023	1.086	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:27:16 2023	1.086	Begin Computation
Sun Oct 15 07:27:16 2023	1.086	InvSqrt(325)...
Sun Oct 15 07:27:18 2023	2.655	Finishing
Sun Oct 15 07:27:18 2023	2.667	Processing Hexadecimal Digits
Sun Oct 15 07:27:18 2023	2.702	Base Converting
Sun Oct 15 07:27:22 2023	6.830	Processing Decimal Digits
Sun Oct 15 07:27:22 2023	6.951	Verifying Base Conversion
Sun Oct 15 07:27:23 2023	8.339	Verifying Binary Output
Sun Oct 15 07:27:23 2023	8.345	End Computation

----

Checksum0: 1e89c1a65939408dfa27f9d79c072f18ead94bc0175dd6ca455315b363832e5d519c2b77edf81b37f2eb4e79f79404f50e3e1d24620e303cbd948b156aa83bb6
Checksum1: 00d969034726b4a365358e7121e22a1be5c5f23d48aceb4831a04e7b5a54a35dc908cb60d27454d7274d8202eb412ae1de7b26b3b767b60b8b32b75d99f54745
