Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,632 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        147,162,880 ( 140 MiB)
Total Memory:          157,638,016 ( 150 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 06:03:32 2023
End Date:              Sat Aug  5 06:03:45 2023

Total Computation Time:    13.113 seconds
Start-to-End Wall Time:    13.290 seconds

CPU Utilization:           189.65 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.04 % kernel overhead

Last Decimal Digits:
3036926734 8282292147 2023967651 9784995366 0777641135  :  24,999,950
4894197557 9792084901 3357022447 0944346280 2641556239  :  25,000,000

Last Hexadecimal Digits:
0d113c3e18 f4c0c7b0b7 5e7e466f46 49d55babde 598ca58c56  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 0aec9d23fa08d1c4a8979b45b02faff5fd275121fcdace6c90953815d86b8da3

Dec Counts: {2498790,2502501,2498554,2500658,2499344,2500665,2500017,2499492,2500835,2499144}
Hex Counts: {1298452,1296684,1298795,1297526,1299301,1299203,1297849,1297322,1298823,1298246,1296322,1296852,1297146,1297035,1297333,1295162}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1774787249169723470
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 852455578114922024

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,334,754
Reference Clock 2:          1,011,838
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 06:03:32 2023	0.005	Working Memory
Sat Aug  5 06:03:32 2023	0.071	Working Memory:  141 MiB  (locked, spread: 100%/1)
Sat Aug  5 06:03:32 2023	0.071	Twiddle Tables
Sat Aug  5 06:03:32 2023	0.085	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 06:03:32 2023	0.085	Begin Computation
Sat Aug  5 06:03:32 2023	0.085	InvSqrt(48)...
Sat Aug  5 06:03:32 2023	0.173	Large Invsqrt...
Sat Aug  5 06:03:32 2023	0.353	AGM(1,x)
Sat Aug  5 06:03:32 2023	0.595	AGM: -4
Sat Aug  5 06:03:33 2023	0.890	AGM: -9
Sat Aug  5 06:03:33 2023	1.186	AGM: -18
Sat Aug  5 06:03:33 2023	1.482	AGM: -37
Sat Aug  5 06:03:34 2023	1.817	AGM: -75
Sat Aug  5 06:03:34 2023	2.115	AGM: -150
Sat Aug  5 06:03:34 2023	2.410	AGM: -302
Sat Aug  5 06:03:35 2023	2.738	AGM: -604
Sat Aug  5 06:03:35 2023	3.033	AGM: -1,209
Sat Aug  5 06:03:35 2023	3.333	AGM: -2,419
Sat Aug  5 06:03:35 2023	3.629	AGM: -4,839
Sat Aug  5 06:03:36 2023	3.964	AGM: -9,679
Sat Aug  5 06:03:36 2023	4.261	AGM: -19,358
Sat Aug  5 06:03:36 2023	4.557	AGM: -38,717
Sat Aug  5 06:03:37 2023	4.896	AGM: -77,435
Sat Aug  5 06:03:37 2023	5.194	AGM: -154,872
Sat Aug  5 06:03:37 2023	5.490	AGM: -309,744
Sat Aug  5 06:03:38 2023	5.831	AGM: -619,490
Sat Aug  5 06:03:38 2023	6.126	AGM: -1,238,980
Sat Aug  5 06:03:38 2023	6.422	AGM: -2,477,962
Sat Aug  5 06:03:39 2023	6.762	AGM: -4,955,924
Sat Aug  5 06:03:39 2023	7.061	AGM: -9,911,849
Sat Aug  5 06:03:39 2023	7.358	AGM: -19,823,699
Sat Aug  5 06:03:39 2023	7.653	AGM: Final
Sat Aug  5 06:03:39 2023	7.656	Radical x^(-1/3)...
Sat Aug  5 06:03:40 2023	7.911	Radical x^(-1/12)...
Sat Aug  5 06:03:40 2023	8.334	Large Multiply
Sat Aug  5 06:03:40 2023	8.391	Pi - Ramanujan (1910):
Sat Aug  5 06:03:40 2023	8.391	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sat Aug  5 06:03:40 2023	8.391	Series: A ( 17 ) 0.000%
Sat Aug  5 06:03:40 2023	8.398	Series: A ( 16 ) 0.480%
Sat Aug  5 06:03:40 2023	8.415	Series: A ( 15 ) 1.350%
Sat Aug  5 06:03:40 2023	8.434	Series: A ( 14 ) 2.220%
Sat Aug  5 06:03:40 2023	8.454	Series: E ( 13 ) 3.091%
Sat Aug  5 06:03:40 2023	8.475	Series: E ( 12 ) 3.962%
Sat Aug  5 06:03:40 2023	8.503	Series: E ( 11 ) 5.056%
Sat Aug  5 06:03:40 2023	8.540	Series: E ( 10 ) 6.452%
Sat Aug  5 06:03:40 2023	8.589	Series: E ( 9 ) 8.236%
Sat Aug  5 06:03:40 2023	8.654	Series: E ( 8 ) 10.515%
Sat Aug  5 06:03:41 2023	8.760	Series: E ( 7 ) 13.429%
Sat Aug  5 06:03:41 2023	8.872	Series: E ( 6 ) 17.156%
Sat Aug  5 06:03:41 2023	9.028	Series: E ( 5 ) 21.929%
Sat Aug  5 06:03:41 2023	9.229	Series: E ( 4 ) 28.050%
Sat Aug  5 06:03:41 2023	9.493	Series: E ( 3 ) 35.914%
Sat Aug  5 06:03:42 2023	9.898	Series: E ( 2 ) 46.049%
Sat Aug  5 06:03:42 2023	10.354	Series: E ( 1 ) 59.178%
Sat Aug  5 06:03:43 2023	10.989	Series: E ( 0 ) 76.366%
Sat Aug  5 06:03:44 2023	11.856	Finishing Series
Sat Aug  5 06:03:44 2023	11.861	Large Division
Sat Aug  5 06:03:44 2023	11.990	InvSqrt(8)...
Sat Aug  5 06:03:44 2023	12.074	Large Multiply
Sat Aug  5 06:03:44 2023	12.131	Squaring
Sat Aug  5 06:03:44 2023	12.172	Radical x^(-1/3)...
Sat Aug  5 06:03:44 2023	12.382	Radical x^(-1/9)...
Sat Aug  5 06:03:45 2023	12.787	Large Multiply
Sat Aug  5 06:03:45 2023	12.846	Large Division
Sat Aug  5 06:03:45 2023	12.976	Processing Hexadecimal Digits
Sat Aug  5 06:03:45 2023	12.978	Base Converting
Sat Aug  5 06:03:45 2023	13.201	Processing Decimal Digits
Sat Aug  5 06:03:45 2023	13.205	Verifying Base Conversion
Sat Aug  5 06:03:45 2023	13.289	Verifying Binary Output
Sat Aug  5 06:03:45 2023	13.289	End Computation

----

Checksum0: 90cd27a19430a51d52546b9924e82c87e6889702e0a45355568fa3a2226af0e72541014a034ac63b3eaba288084649628cdf5283265b1b2331c814d3fd3bd63b
Checksum1: df99c56eae6c01fa8db1e60f57a6975b1485a7c3d0a3829aba43ad732cd07a12d186e5664b37b1867e467866a388935ddf5d99d89302e30ad01bc68fcfed0ce6
