Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,997,498,112 (2.79 GiB)
Total Memory:          3,007,973,248 (2.80 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 06:09:56 2023
End Date:              Sat Aug  5 06:17:19 2023

Total Computation Time:    439.581 seconds
Start-to-End Wall Time:    443.284 seconds

CPU Utilization:           189.75 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
1905342297 1184918912 1585595531 0322885322 3056070026  :  499,999,950
3484667992 7626318548 0814340005 1954776329 1351881367  :  500,000,000

Last Hexadecimal Digits:
be8706ab68 b4f30f7217 4d6aa06c94 2d46fdba47 36c900d1f9  :  415,241,000
2f1c54cfbc 7a

SHA256-dec(500,000,001 - 500,000,100): b9fd72dc37f038ec9d018869fa79639456e1beb7be5153ecee57a658c57f9109

Dec Counts: {50004119,50001191,49990572,50003314,50005819,50004242,50004606,49999603,50002092,49984442}
Hex Counts: {25948608,25947502,25953751,25956826,25957736,25963370,25953211,25948315,25954975,25951166,25954746,25945483,25957214,25946855,25958741,25942513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 18101401967131508
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 419390772600009473

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,605,178
Reference Clock 2:          1,013,949
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 06:09:56 2023	0.005	Working Memory
Sat Aug  5 06:09:57 2023	1.382	Working Memory: 2.79 GiB  (locked, spread: 100%/1)
Sat Aug  5 06:09:57 2023	1.382	Twiddle Tables
Sat Aug  5 06:09:57 2023	1.396	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 06:09:57 2023	1.396	Begin Computation
Sat Aug  5 06:09:57 2023	1.396	InvSqrt(48)...
Sat Aug  5 06:10:00 2023	3.946	Large Invsqrt...
Sat Aug  5 06:10:05 2023	9.223	AGM(1,x)
Sat Aug  5 06:10:12 2023	16.457	AGM: -4
Sat Aug  5 06:10:21 2023	25.560	AGM: -9
Sat Aug  5 06:10:30 2023	34.664	AGM: -18
Sat Aug  5 06:10:39 2023	43.768	AGM: -37
Sat Aug  5 06:10:49 2023	52.902	AGM: -75
Sat Aug  5 06:10:58 2023	61.985	AGM: -150
Sat Aug  5 06:11:07 2023	71.108	AGM: -302
Sat Aug  5 06:11:16 2023	80.213	AGM: -604
Sat Aug  5 06:11:25 2023	89.321	AGM: -1,209
Sat Aug  5 06:11:34 2023	98.413	AGM: -2,419
Sat Aug  5 06:11:43 2023	107.516	AGM: -4,839
Sat Aug  5 06:11:52 2023	116.620	AGM: -9,679
Sat Aug  5 06:12:01 2023	125.724	AGM: -19,358
Sat Aug  5 06:12:10 2023	134.827	AGM: -38,717
Sat Aug  5 06:12:20 2023	143.988	AGM: -77,435
Sat Aug  5 06:12:29 2023	153.096	AGM: -154,872
Sat Aug  5 06:12:38 2023	162.219	AGM: -309,744
Sat Aug  5 06:12:47 2023	171.337	AGM: -619,490
Sat Aug  5 06:12:56 2023	180.423	AGM: -1,238,980
Sat Aug  5 06:13:05 2023	189.524	AGM: -2,477,962
Sat Aug  5 06:13:14 2023	198.613	AGM: -4,955,924
Sat Aug  5 06:13:23 2023	207.729	AGM: -9,911,849
Sat Aug  5 06:13:32 2023	216.827	AGM: -19,823,699
Sat Aug  5 06:13:42 2023	225.983	AGM: -39,647,399
Sat Aug  5 06:13:51 2023	235.112	AGM: -79,294,798
Sat Aug  5 06:14:00 2023	244.250	AGM: -158,589,597
Sat Aug  5 06:14:09 2023	253.388	AGM: -317,179,195
Sat Aug  5 06:14:18 2023	262.405	AGM: Final
Sat Aug  5 06:14:18 2023	262.476	Radical x^(-1/3)...
Sat Aug  5 06:14:24 2023	268.578	Radical x^(-1/12)...
Sat Aug  5 06:14:37 2023	280.992	Large Multiply
Sat Aug  5 06:14:38 2023	282.780	Pi - Ramanujan (1910):
Sat Aug  5 06:14:38 2023	282.780	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sat Aug  5 06:14:38 2023	282.780	Series: A ( 33 ) 0.000%
Sat Aug  5 06:14:38 2023	282.786	Series: A ( 32 ) 0.019%
Sat Aug  5 06:14:38 2023	282.803	Series: A ( 31 ) 0.058%
Sat Aug  5 06:14:38 2023	282.821	Series: A ( 30 ) 0.096%
Sat Aug  5 06:14:38 2023	282.840	Series: E ( 29 ) 0.134%
Sat Aug  5 06:14:39 2023	282.896	Series: E ( 28 ) 0.172%
Sat Aug  5 06:14:39 2023	282.919	Series: E ( 27 ) 0.214%
Sat Aug  5 06:14:39 2023	282.950	Series: E ( 26 ) 0.266%
Sat Aug  5 06:14:39 2023	282.990	Series: E ( 25 ) 0.331%
Sat Aug  5 06:14:39 2023	283.039	Series: E ( 24 ) 0.411%
Sat Aug  5 06:14:39 2023	283.106	Series: E ( 23 ) 0.511%
Sat Aug  5 06:14:39 2023	283.189	Series: E ( 22 ) 0.636%
Sat Aug  5 06:14:39 2023	283.295	Series: E ( 21 ) 0.790%
Sat Aug  5 06:14:39 2023	283.440	Series: E ( 20 ) 0.982%
Sat Aug  5 06:14:39 2023	283.625	Series: E ( 19 ) 1.220%
Sat Aug  5 06:14:40 2023	283.900	Series: E ( 18 ) 1.517%
Sat Aug  5 06:14:40 2023	284.193	Series: E ( 17 ) 1.885%
Sat Aug  5 06:14:40 2023	284.566	Series: E ( 16 ) 2.343%
Sat Aug  5 06:14:41 2023	285.086	Series: E ( 15 ) 2.913%
Sat Aug  5 06:14:41 2023	285.704	Series: E ( 14 ) 3.621%
Sat Aug  5 06:14:42 2023	286.502	Series: E ( 13 ) 4.502%
Sat Aug  5 06:14:43 2023	287.516	Series: E ( 12 ) 5.597%
Sat Aug  5 06:14:44 2023	288.803	Series: E ( 11 ) 6.959%
Sat Aug  5 06:14:46 2023	290.550	Series: E ( 10 ) 8.654%
Sat Aug  5 06:14:48 2023	292.763	Series: E ( 9 ) 10.764%
Sat Aug  5 06:14:51 2023	295.518	Series: E ( 8 ) 13.391%
Sat Aug  5 06:14:55 2023	299.174	Series: E ( 7 ) 16.663%
Sat Aug  5 06:14:59 2023	303.723	Series: E ( 6 ) 20.742%
Sat Aug  5 06:15:05 2023	309.571	Series: E ( 5 ) 25.832%
Sat Aug  5 06:15:13 2023	317.096	Series: E ( 4 ) 32.190%
Sat Aug  5 06:15:23 2023	326.922	Series: E ( 3 ) 40.147%
Sat Aug  5 06:15:35 2023	339.062	Series: E ( 2 ) 50.133%
Sat Aug  5 06:15:51 2023	354.984	Series: E ( 1 ) 62.721%
Sat Aug  5 06:16:11 2023	375.811	Series: E ( 0 ) 78.736%
Sat Aug  5 06:16:38 2023	402.002	Finishing Series
Sat Aug  5 06:16:38 2023	402.120	Large Division
Sat Aug  5 06:16:42 2023	406.010	InvSqrt(8)...
Sat Aug  5 06:16:44 2023	408.466	Large Multiply
Sat Aug  5 06:16:46 2023	410.330	Squaring
Sat Aug  5 06:16:47 2023	411.608	Radical x^(-1/3)...
Sat Aug  5 06:16:53 2023	417.761	Radical x^(-1/9)...
Sat Aug  5 06:17:04 2023	428.659	Large Multiply
Sat Aug  5 06:17:06 2023	430.524	Large Division
Sat Aug  5 06:17:10 2023	434.424	Processing Hexadecimal Digits
Sat Aug  5 06:17:10 2023	434.474	Base Converting
Sat Aug  5 06:17:17 2023	441.028	Processing Decimal Digits
Sat Aug  5 06:17:17 2023	441.122	Verifying Base Conversion
Sat Aug  5 06:17:19 2023	443.268	Verifying Binary Output
Sat Aug  5 06:17:19 2023	443.284	End Computation

----

Checksum0: f358cc161149644a99367bb7412488fc4b3fede7a2293bc70596d34d1fd6e6a3a7799774d1f027124e3cf6c7535c1a17cfd849fa33b783082b9a3d673abc7a51
Checksum1: a31b942e056cbe29eb23e33fafda27d13c775fea02565a67e747ccd8b74627fe2f5ddb86ceb5bfa286e0e830fb24b3358556a563c3d6d1dc287a0c606d800685
