Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,969,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        6,292,154,368 (5.86 GiB)
Total Memory:          6,798,830,912 (6.33 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:53:22 2021
End Date:              Fri Oct 29 17:54:11 2021

Total Computation Time:    46.924 seconds
Start-to-End Wall Time:    49.481 seconds

CPU Utilization:           11184.84 %  +  101.06 % kernel overhead
Multi-core Efficiency:     87.38 %  +  0.79 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          826,947
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:53:22 2021	0.488	Working Memory
Fri Oct 29 17:53:24 2021	1.997	Working Memory: 5.86 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:53:24 2021	1.997	Twiddle Tables
Fri Oct 29 17:53:24 2021	2.221	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:53:24 2021	2.221	Begin Computation
Fri Oct 29 17:53:24 2021	2.221	Series CommonP2B3...  332,192,859 terms  (Expansion Factor = 14.432)
Fri Oct 29 17:53:24 2021	2.221	Series: A ( 78 ) 0.000%
Fri Oct 29 17:53:24 2021	2.244	Series: A ( 77 ) 0.061%
Fri Oct 29 17:53:24 2021	2.279	Series: A ( 76 ) 0.167%
Fri Oct 29 17:53:24 2021	2.322	Series: A ( 75 ) 0.274%
Fri Oct 29 17:53:24 2021	2.368	Series: A ( 74 ) 0.380%
Fri Oct 29 17:53:24 2021	2.413	Series: A ( 73 ) 0.486%
Fri Oct 29 17:53:24 2021	2.459	Series: A ( 72 ) 0.592%
Fri Oct 29 17:53:24 2021	2.508	Series: A ( 71 ) 0.699%
Fri Oct 29 17:53:24 2021	2.558	Series: A ( 70 ) 0.805%
Fri Oct 29 17:53:24 2021	2.607	Series: A ( 69 ) 0.911%
Fri Oct 29 17:53:24 2021	2.656	Series: A ( 68 ) 1.018%
Fri Oct 29 17:53:24 2021	2.707	Series: A ( 67 ) 1.124%
Fri Oct 29 17:53:24 2021	2.759	Series: A ( 66 ) 1.230%
Fri Oct 29 17:53:24 2021	2.813	Series: A ( 65 ) 1.336%
Fri Oct 29 17:53:24 2021	2.866	Series: A ( 64 ) 1.443%
Fri Oct 29 17:53:25 2021	2.919	Series: E ( 63 ) 1.549%
Fri Oct 29 17:53:25 2021	2.979	Series: E ( 62 ) 1.655%
Fri Oct 29 17:53:25 2021	3.038	Series: E ( 61 ) 1.765%
Fri Oct 29 17:53:25 2021	3.106	Series: E ( 60 ) 1.881%
Fri Oct 29 17:53:25 2021	3.172	Series: E ( 59 ) 2.005%
Fri Oct 29 17:53:25 2021	3.237	Series: E ( 58 ) 2.138%
Fri Oct 29 17:53:25 2021	3.322	Series: E ( 57 ) 2.279%
Fri Oct 29 17:53:25 2021	3.398	Series: E ( 56 ) 2.430%
Fri Oct 29 17:53:25 2021	3.479	Series: E ( 55 ) 2.590%
Fri Oct 29 17:53:25 2021	3.561	Series: E ( 54 ) 2.761%
Fri Oct 29 17:53:25 2021	3.651	Series: E ( 53 ) 2.944%
Fri Oct 29 17:53:25 2021	3.747	Series: E ( 52 ) 3.138%
Fri Oct 29 17:53:25 2021	3.849	Series: E ( 51 ) 3.346%
Fri Oct 29 17:53:26 2021	3.963	Series: E ( 50 ) 3.567%
Fri Oct 29 17:53:26 2021	4.086	Series: E ( 49 ) 3.803%
Fri Oct 29 17:53:26 2021	4.212	Series: E ( 48 ) 4.054%
Fri Oct 29 17:53:26 2021	4.342	Series: E ( 47 ) 4.322%
Fri Oct 29 17:53:26 2021	4.482	Series: E ( 46 ) 4.608%
Fri Oct 29 17:53:26 2021	4.634	Series: E ( 45 ) 4.913%
Fri Oct 29 17:53:26 2021	4.789	Series: E ( 44 ) 5.238%
Fri Oct 29 17:53:27 2021	4.947	Series: E ( 43 ) 5.585%
Fri Oct 29 17:53:27 2021	5.122	Series: E ( 42 ) 5.954%
Fri Oct 29 17:53:27 2021	5.302	Series: E ( 41 ) 6.348%
Fri Oct 29 17:53:27 2021	5.503	Series: E ( 40 ) 6.769%
Fri Oct 29 17:53:27 2021	5.716	Series: E ( 39 ) 7.217%
Fri Oct 29 17:53:28 2021	5.949	Series: E ( 38 ) 7.695%
Fri Oct 29 17:53:28 2021	6.193	Series: E ( 37 ) 8.205%
Fri Oct 29 17:53:28 2021	6.456	Series: E ( 36 ) 8.748%
Fri Oct 29 17:53:28 2021	6.753	Series: E ( 35 ) 9.328%
Fri Oct 29 17:53:29 2021	7.058	Series: E ( 34 ) 9.947%
Fri Oct 29 17:53:29 2021	7.387	Series: E ( 33 ) 10.607%
Fri Oct 29 17:53:29 2021	7.717	Series: E ( 32 ) 11.311%
Fri Oct 29 17:53:30 2021	8.081	Series: E ( 31 ) 12.061%
Fri Oct 29 17:53:30 2021	8.466	Series: E ( 30 ) 12.862%
Fri Oct 29 17:53:30 2021	8.866	Series: E ( 29 ) 13.717%
Fri Oct 29 17:53:31 2021	9.276	Series: E ( 28 ) 14.629%
Fri Oct 29 17:53:31 2021	9.743	Series: E ( 27 ) 15.602%
Fri Oct 29 17:53:32 2021	10.200	Series: E ( 26 ) 16.640%
Fri Oct 29 17:53:32 2021	10.739	Series: E ( 25 ) 17.748%
Fri Oct 29 17:53:33 2021	11.299	Series: E ( 24 ) 18.931%
Fri Oct 29 17:53:34 2021	11.898	Series: E ( 23 ) 20.193%
Fri Oct 29 17:53:34 2021	12.522	Series: E ( 22 ) 21.540%
Fri Oct 29 17:53:35 2021	13.170	Series: E ( 21 ) 22.979%
Fri Oct 29 17:53:35 2021	13.878	Series: E ( 20 ) 24.515%
Fri Oct 29 17:53:36 2021	14.633	Series: E ( 19 ) 26.156%
Fri Oct 29 17:53:37 2021	15.453	Series: E ( 18 ) 27.908%
Fri Oct 29 17:53:38 2021	16.279	Series: E ( 17 ) 29.780%
Fri Oct 29 17:53:39 2021	17.197	Series: E ( 16 ) 31.781%
Fri Oct 29 17:53:40 2021	18.157	Series: E ( 15 ) 33.918%
Fri Oct 29 17:53:41 2021	19.213	Series: E ( 14 ) 36.204%
Fri Oct 29 17:53:42 2021	20.345	Series: E ( 13 ) 38.647%
Fri Oct 29 17:53:43 2021	21.525	Series: E ( 12 ) 41.261%
Fri Oct 29 17:53:44 2021	22.791	Series: E ( 11 ) 44.058%
Fri Oct 29 17:53:46 2021	24.213	Series: E ( 10 ) 47.052%
Fri Oct 29 17:53:47 2021	25.673	Series: E ( 9 ) 50.259%
Fri Oct 29 17:53:49 2021	27.328	Series: E ( 8 ) 53.695%
Fri Oct 29 17:53:51 2021	29.043	Series: E ( 7 ) 57.381%
Fri Oct 29 17:53:52 2021	30.847	Series: E ( 6 ) 61.337%
Fri Oct 29 17:53:54 2021	32.748	Series: E ( 5 ) 65.589%
Fri Oct 29 17:53:57 2021	34.895	Series: E ( 4 ) 70.165%
Fri Oct 29 17:53:59 2021	37.248	Series: E ( 3 ) 75.099%
Fri Oct 29 17:54:01 2021	39.700	Series: E ( 2 ) 80.438%
Fri Oct 29 17:54:04 2021	42.367	Series: E ( 1 ) 86.243%
Fri Oct 29 17:54:07 2021	45.142	Series: E ( 0 ) 92.621%
Fri Oct 29 17:54:10 2021	48.121	Finishing Series
Fri Oct 29 17:54:10 2021	48.145	Large Division
Fri Oct 29 17:54:10 2021	48.573	Processing Hexadecimal Digits
Fri Oct 29 17:54:10 2021	48.577	Base Converting
Fri Oct 29 17:54:11 2021	49.149	Processing Decimal Digits
Fri Oct 29 17:54:11 2021	49.154	Verifying Base Conversion
Fri Oct 29 17:54:11 2021	49.470	Verifying Binary Output
Fri Oct 29 17:54:11 2021	49.481	End Computation

----

Checksum0: dbc1d11f160c3f195fe8af6e02e10e77dcd045dfe70ceb6b8f85d716fe776880cd7a3eb24ec339c363932bd0dc77d5d9044894fb9c37db4fce36a0ae85f92281
Checksum1: e6ac7954e5d82d272d5a990dc0d6c745e519abd010eaaccf68d85ec01456b58fff37f253c80374130df69e6cf6a879f4aa7d498d065cffd4d720010213b80c49
