Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,981,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,210,142,464 (1.13 GiB)
Total Memory:          1,664,962,560 (1.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:52:43 2021
End Date:              Fri Oct 29 15:52:45 2021

Total Computation Time:    1.312 seconds
Start-to-End Wall Time:    2.285 seconds

CPU Utilization:           3415.27 %  +  552.69 % kernel overhead
Multi-core Efficiency:     26.68 %  +  4.32 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,591,965
Reference Clock 2:          821,839
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:52:44 2021	0.491	Working Memory
Fri Oct 29 15:52:44 2021	0.729	Working Memory: 1.13 GiB  (locked, spread: 99%/2)
Fri Oct 29 15:52:44 2021	0.729	Twiddle Tables
Fri Oct 29 15:52:44 2021	0.950	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:52:44 2021	0.950	Begin Computation
Fri Oct 29 15:52:44 2021	0.950	Series CommonP2B3...  8,304,872 terms  (Expansion Factor = 11.771)
Fri Oct 29 15:52:44 2021	0.950	Series: A ( 17 ) 0.000%
Fri Oct 29 15:52:44 2021	0.961	Series: A ( 16 ) 1.449%
Fri Oct 29 15:52:44 2021	1.011	Series: A ( 15 ) 6.616%
Fri Oct 29 15:52:44 2021	1.066	Series: A ( 14 ) 11.799%
Fri Oct 29 15:52:44 2021	1.133	Series: A ( 13 ) 17.001%
Fri Oct 29 15:52:44 2021	1.201	Series: A ( 12 ) 22.221%
Fri Oct 29 15:52:44 2021	1.269	Series: A ( 11 ) 27.462%
Fri Oct 29 15:52:44 2021	1.333	Series: A ( 10 ) 32.725%
Fri Oct 29 15:52:44 2021	1.402	Series: A ( 9 ) 38.013%
Fri Oct 29 15:52:45 2021	1.470	Series: A ( 8 ) 43.328%
Fri Oct 29 15:52:45 2021	1.542	Series: A ( 7 ) 48.672%
Fri Oct 29 15:52:45 2021	1.617	Series: A ( 6 ) 54.051%
Fri Oct 29 15:52:45 2021	1.687	Series: E ( 5 ) 59.468%
Fri Oct 29 15:52:45 2021	1.761	Series: E ( 4 ) 64.929%
Fri Oct 29 15:52:45 2021	1.839	Series: E ( 3 ) 70.490%
Fri Oct 29 15:52:45 2021	1.925	Series: E ( 2 ) 76.602%
Fri Oct 29 15:52:45 2021	2.020	Series: E ( 1 ) 83.364%
Fri Oct 29 15:52:45 2021	2.122	Series: E ( 0 ) 90.941%
Fri Oct 29 15:52:45 2021	2.225	Finishing Series
Fri Oct 29 15:52:45 2021	2.225	Large Division
Fri Oct 29 15:52:45 2021	2.244	Processing Hexadecimal Digits
Fri Oct 29 15:52:45 2021	2.245	Base Converting
Fri Oct 29 15:52:45 2021	2.263	Processing Decimal Digits
Fri Oct 29 15:52:45 2021	2.263	Verifying Base Conversion
Fri Oct 29 15:52:45 2021	2.278	Verifying Binary Output
Fri Oct 29 15:52:45 2021	2.285	End Computation

----

Checksum0: 19b90a58c425dee6554c66a8f7da782533e9cd0ba1a011387021febeb4a9dea3fa7e51aba41e78dfde3055fb1c1b6e4abf2df220890df1bb741441a20543b766
Checksum1: b575d39c38763f1a771247895c6ad41d2e22cacd862a3ea5dbc6e12038bcc5681e2c91c1fdb4a7e77f212bcafc4e901766338c6b16fddfb4da65a8589851d9fc
