Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,001,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,191,898,752 (2.04 GiB)
Total Memory:          2,646,718,848 (2.46 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:34:24 2021
End Date:              Fri Oct 29 16:34:30 2021

Total Computation Time:    4.210 seconds
Start-to-End Wall Time:    5.464 seconds

CPU Utilization:           7386.14 %  +  263.19 % kernel overhead
Multi-core Efficiency:     57.70 %  +  2.06 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,582,129
Reference Clock 2:          783,514
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:34:25 2021	0.492	Working Memory
Fri Oct 29 16:34:25 2021	1.011	Working Memory: 2.04 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:34:25 2021	1.011	Twiddle Tables
Fri Oct 29 16:34:26 2021	1.199	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:34:26 2021	1.199	Begin Computation
Fri Oct 29 16:34:26 2021	1.199	Series CommonP2B3...  33,219,330 terms  (Expansion Factor = 12.771)
Fri Oct 29 16:34:26 2021	1.199	Series: A ( 37 ) 0.000%
Fri Oct 29 16:34:26 2021	1.229	Series: A ( 36 ) 1.075%
Fri Oct 29 16:34:26 2021	1.268	Series: A ( 35 ) 2.269%
Fri Oct 29 16:34:26 2021	1.317	Series: A ( 34 ) 3.464%
Fri Oct 29 16:34:26 2021	1.363	Series: A ( 33 ) 4.660%
Fri Oct 29 16:34:26 2021	1.409	Series: A ( 32 ) 5.856%
Fri Oct 29 16:34:26 2021	1.458	Series: A ( 31 ) 7.054%
Fri Oct 29 16:34:26 2021	1.507	Series: A ( 30 ) 8.252%
Fri Oct 29 16:34:26 2021	1.556	Series: A ( 29 ) 9.451%
Fri Oct 29 16:34:26 2021	1.606	Series: A ( 28 ) 10.651%
Fri Oct 29 16:34:26 2021	1.656	Series: A ( 27 ) 11.851%
Fri Oct 29 16:34:26 2021	1.706	Series: A ( 26 ) 13.053%
Fri Oct 29 16:34:26 2021	1.759	Series: A ( 25 ) 14.256%
Fri Oct 29 16:34:26 2021	1.813	Series: E ( 24 ) 15.459%
Fri Oct 29 16:34:26 2021	1.872	Series: E ( 23 ) 16.664%
Fri Oct 29 16:34:26 2021	1.940	Series: E ( 22 ) 17.911%
Fri Oct 29 16:34:26 2021	2.001	Series: E ( 21 ) 19.253%
Fri Oct 29 16:34:26 2021	2.065	Series: E ( 20 ) 20.698%
Fri Oct 29 16:34:26 2021	2.143	Series: E ( 19 ) 22.252%
Fri Oct 29 16:34:27 2021	2.223	Series: E ( 18 ) 23.924%
Fri Oct 29 16:34:27 2021	2.301	Series: E ( 17 ) 25.725%
Fri Oct 29 16:34:27 2021	2.385	Series: E ( 16 ) 27.664%
Fri Oct 29 16:34:27 2021	2.475	Series: E ( 15 ) 29.752%
Fri Oct 29 16:34:27 2021	2.573	Series: E ( 14 ) 32.001%
Fri Oct 29 16:34:27 2021	2.681	Series: E ( 13 ) 34.425%
Fri Oct 29 16:34:27 2021	2.792	Series: E ( 12 ) 37.038%
Fri Oct 29 16:34:27 2021	2.911	Series: E ( 11 ) 39.856%
Fri Oct 29 16:34:27 2021	3.037	Series: E ( 10 ) 42.897%
Fri Oct 29 16:34:27 2021	3.171	Series: E ( 9 ) 46.180%
Fri Oct 29 16:34:28 2021	3.324	Series: E ( 8 ) 49.726%
Fri Oct 29 16:34:28 2021	3.483	Series: E ( 7 ) 53.561%
Fri Oct 29 16:34:28 2021	3.648	Series: E ( 6 ) 57.711%
Fri Oct 29 16:34:28 2021	3.829	Series: E ( 5 ) 62.208%
Fri Oct 29 16:34:28 2021	4.021	Series: E ( 4 ) 67.090%
Fri Oct 29 16:34:29 2021	4.237	Series: E ( 3 ) 72.402%
Fri Oct 29 16:34:29 2021	4.470	Series: E ( 2 ) 78.203%
Fri Oct 29 16:34:29 2021	4.714	Series: E ( 1 ) 84.573%
Fri Oct 29 16:34:29 2021	4.994	Series: E ( 0 ) 91.653%
Fri Oct 29 16:34:30 2021	5.293	Finishing Series
Fri Oct 29 16:34:30 2021	5.295	Large Division
Fri Oct 29 16:34:30 2021	5.346	Processing Hexadecimal Digits
Fri Oct 29 16:34:30 2021	5.347	Base Converting
Fri Oct 29 16:34:30 2021	5.410	Processing Decimal Digits
Fri Oct 29 16:34:30 2021	5.412	Verifying Base Conversion
Fri Oct 29 16:34:30 2021	5.456	Verifying Binary Output
Fri Oct 29 16:34:30 2021	5.464	End Computation

----

Checksum0: 0890bcbb46ee74cdc4be5987b26a9c079842b45bcd399eb618cae95932c55d716d203230f0381326571a3f5b59ae30217d1faeb48fbec2ebafce56ed321885c3
Checksum1: a5cb9d44c44b869dc1cea23a7e2c478db64aca1628897d04c6e6593f19dfa8affa3bee58e35095523ef8938270174de9eb3d8fb0333923a72f729de8a75268ee
