Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,986,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,479,213,184 (3.24 GiB)
Total Memory:          3,980,154,240 (3.71 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:52:57 2021
End Date:              Fri Oct 29 17:53:21 2021

Total Computation Time:    22.357 seconds
Start-to-End Wall Time:    24.079 seconds

CPU Utilization:           10476.89 %  +  137.36 % kernel overhead
Multi-core Efficiency:     81.85 %  +  1.07 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,585,407
Reference Clock 2:          804,839
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:52:57 2021	0.489	Working Memory
Fri Oct 29 17:52:58 2021	1.315	Working Memory: 3.24 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:52:58 2021	1.315	Twiddle Tables
Fri Oct 29 17:52:58 2021	1.539	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:52:58 2021	1.539	Begin Computation
Fri Oct 29 17:52:58 2021	1.540	Series CommonP2B3...  166,096,456 terms  (Expansion Factor = 13.932)
Fri Oct 29 17:52:58 2021	1.540	Series: A ( 65 ) 0.000%
Fri Oct 29 17:52:58 2021	1.558	Series: A ( 64 ) 0.114%
Fri Oct 29 17:52:58 2021	1.595	Series: A ( 63 ) 0.334%
Fri Oct 29 17:52:58 2021	1.639	Series: A ( 62 ) 0.554%
Fri Oct 29 17:52:58 2021	1.688	Series: A ( 61 ) 0.774%
Fri Oct 29 17:52:58 2021	1.734	Series: A ( 60 ) 0.994%
Fri Oct 29 17:52:58 2021	1.781	Series: A ( 59 ) 1.213%
Fri Oct 29 17:52:59 2021	1.841	Series: A ( 58 ) 1.433%
Fri Oct 29 17:52:59 2021	1.891	Series: A ( 57 ) 1.653%
Fri Oct 29 17:52:59 2021	1.941	Series: A ( 56 ) 1.873%
Fri Oct 29 17:52:59 2021	1.992	Series: A ( 55 ) 2.093%
Fri Oct 29 17:52:59 2021	2.043	Series: A ( 54 ) 2.313%
Fri Oct 29 17:52:59 2021	2.095	Series: A ( 53 ) 2.533%
Fri Oct 29 17:52:59 2021	2.150	Series: A ( 52 ) 2.753%
Fri Oct 29 17:52:59 2021	2.204	Series: A ( 51 ) 2.973%
Fri Oct 29 17:52:59 2021	2.264	Series: E ( 50 ) 3.193%
Fri Oct 29 17:52:59 2021	2.326	Series: E ( 49 ) 3.413%
Fri Oct 29 17:52:59 2021	2.391	Series: E ( 48 ) 3.646%
Fri Oct 29 17:52:59 2021	2.463	Series: E ( 47 ) 3.896%
Fri Oct 29 17:52:59 2021	2.532	Series: E ( 46 ) 4.162%
Fri Oct 29 17:52:59 2021	2.610	Series: E ( 45 ) 4.447%
Fri Oct 29 17:52:59 2021	2.690	Series: E ( 44 ) 4.751%
Fri Oct 29 17:52:59 2021	2.776	Series: E ( 43 ) 5.076%
Fri Oct 29 17:53:00 2021	2.856	Series: E ( 42 ) 5.423%
Fri Oct 29 17:53:00 2021	2.944	Series: E ( 41 ) 5.794%
Fri Oct 29 17:53:00 2021	3.040	Series: E ( 40 ) 6.191%
Fri Oct 29 17:53:00 2021	3.136	Series: E ( 39 ) 6.615%
Fri Oct 29 17:53:00 2021	3.249	Series: E ( 38 ) 7.068%
Fri Oct 29 17:53:00 2021	3.372	Series: E ( 37 ) 7.552%
Fri Oct 29 17:53:00 2021	3.492	Series: E ( 36 ) 8.069%
Fri Oct 29 17:53:00 2021	3.618	Series: E ( 35 ) 8.622%
Fri Oct 29 17:53:00 2021	3.767	Series: E ( 34 ) 9.214%
Fri Oct 29 17:53:01 2021	3.916	Series: E ( 33 ) 9.845%
Fri Oct 29 17:53:01 2021	4.070	Series: E ( 32 ) 10.521%
Fri Oct 29 17:53:01 2021	4.231	Series: E ( 31 ) 11.243%
Fri Oct 29 17:53:01 2021	4.413	Series: E ( 30 ) 12.015%
Fri Oct 29 17:53:01 2021	4.592	Series: E ( 29 ) 12.840%
Fri Oct 29 17:53:01 2021	4.795	Series: E ( 28 ) 13.723%
Fri Oct 29 17:53:02 2021	5.009	Series: E ( 27 ) 14.666%
Fri Oct 29 17:53:02 2021	5.256	Series: E ( 26 ) 15.675%
Fri Oct 29 17:53:02 2021	5.500	Series: E ( 25 ) 16.754%
Fri Oct 29 17:53:02 2021	5.777	Series: E ( 24 ) 17.908%
Fri Oct 29 17:53:03 2021	6.066	Series: E ( 23 ) 19.143%
Fri Oct 29 17:53:03 2021	6.375	Series: E ( 22 ) 20.464%
Fri Oct 29 17:53:03 2021	6.708	Series: E ( 21 ) 21.877%
Fri Oct 29 17:53:04 2021	7.045	Series: E ( 20 ) 23.389%
Fri Oct 29 17:53:04 2021	7.431	Series: E ( 19 ) 25.007%
Fri Oct 29 17:53:05 2021	7.835	Series: E ( 18 ) 26.739%
Fri Oct 29 17:53:05 2021	8.258	Series: E ( 17 ) 28.593%
Fri Oct 29 17:53:05 2021	8.699	Series: E ( 16 ) 30.579%
Fri Oct 29 17:53:06 2021	9.159	Series: E ( 15 ) 32.706%
Fri Oct 29 17:53:06 2021	9.676	Series: E ( 14 ) 34.984%
Fri Oct 29 17:53:07 2021	10.243	Series: E ( 13 ) 37.425%
Fri Oct 29 17:53:08 2021	10.822	Series: E ( 12 ) 40.042%
Fri Oct 29 17:53:08 2021	11.443	Series: E ( 11 ) 42.849%
Fri Oct 29 17:53:09 2021	12.088	Series: E ( 10 ) 45.860%
Fri Oct 29 17:53:09 2021	12.801	Series: E ( 9 ) 49.092%
Fri Oct 29 17:53:10 2021	13.558	Series: E ( 8 ) 52.563%
Fri Oct 29 17:53:11 2021	14.382	Series: E ( 7 ) 56.295%
Fri Oct 29 17:53:12 2021	15.215	Series: E ( 6 ) 60.309%
Fri Oct 29 17:53:13 2021	16.136	Series: E ( 5 ) 64.634%
Fri Oct 29 17:53:14 2021	17.111	Series: E ( 4 ) 69.299%
Fri Oct 29 17:53:15 2021	18.222	Series: E ( 3 ) 74.343%
Fri Oct 29 17:53:16 2021	19.381	Series: E ( 2 ) 79.813%
Fri Oct 29 17:53:17 2021	20.634	Series: E ( 1 ) 85.778%
Fri Oct 29 17:53:19 2021	21.960	Series: E ( 0 ) 92.353%
Fri Oct 29 17:53:20 2021	23.382	Finishing Series
Fri Oct 29 17:53:20 2021	23.394	Large Division
Fri Oct 29 17:53:20 2021	23.617	Processing Hexadecimal Digits
Fri Oct 29 17:53:20 2021	23.620	Base Converting
Fri Oct 29 17:53:21 2021	23.900	Processing Decimal Digits
Fri Oct 29 17:53:21 2021	23.903	Verifying Base Conversion
Fri Oct 29 17:53:21 2021	24.068	Verifying Binary Output
Fri Oct 29 17:53:21 2021	24.079	End Computation

----

Checksum0: 0c8847f0d9b5a99177608b05bd7b269a2e5c3c7c7905b03fc473d3415f21b2e7722a57406abf19c7f7b67a95ca7d5404e55e05d79f768bb6a3988399716e3afd
Checksum1: e3eee1b3b860c78b4b0de7614de41f699ecaa6e92f010c4205fc42e2848c9138770642a0c40b3c46d26f184b0bd8ebf87b5eb1a67d2f2dee5f64c659aff053f6
