Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,980,192 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        23,271,253,312 (21.7 GiB)
Total Memory:          23,429,999,296 (21.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 20:32:23 2020
End Date:              Sat Oct 10 20:32:53 2020

Total Computation Time:    20.086 seconds
Start-to-End Wall Time:    30.296 seconds

CPU Utilization:           7861.65 %  +  3.29 % kernel overhead
Multi-core Efficiency:     81.89 %  +  0.03 % kernel overhead

Last Decimal Digits:
1334633002 6207100853 9555392836 7529382206 7862128091  :  4,999,999,950
3114593401 8867944739 9612057913 4654622355 4845172806  :  5,000,000,000

Last Hexadecimal Digits:
32b55a532e 39b3fb9ab7 ab8de61644 294c45e8ef 1e199c2bd2  :  4,152,410,100
1628dbc847 5f4fc0bb6

SHA256-dec(5,000,000,001 - 5,000,000,100): d96dd77ae983b912acbd74cc1c9d9b8ebe4442710e53c69c00d0e8876a0faa1c

Dec Counts: {499999308,499993230,500010734,499976431,500000878,500001999,499993447,500022994,500009618,499991361}
Hex Counts: {259532070,259517544,259501384,259535780,259542191,259515054,259538411,259550511,259518182,259500587,259518078,259494342,259544544,259514948,259545307,259541186}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1816102041632309940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 990028330869866093

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,217,245
Reference Clock 2:          1,727,766
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 20:32:23 2020	0.509	Working Memory
Sat Oct 10 20:32:31 2020	7.987	Working Memory: 21.7 GiB  (locked, spread: 99%/2)
Sat Oct 10 20:32:31 2020	7.987	Twiddle Tables
Sat Oct 10 20:32:31 2020	8.080	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sat Oct 10 20:32:31 2020	8.080	Begin Computation
Sat Oct 10 20:32:31 2020	8.080	Series Hyperdescent...  299,640,353 terms  (Expansion Factor = 1.000)
Sat Oct 10 20:32:43 2020	20.230	Finishing Series
Sat Oct 10 20:32:43 2020	20.323	Large Division
Sat Oct 10 20:32:46 2020	23.467	Processing Hexadecimal Digits
Sat Oct 10 20:32:46 2020	23.488	Base Converting
Sat Oct 10 20:32:51 2020	28.187	Processing Decimal Digits
Sat Oct 10 20:32:51 2020	28.220	Verifying Base Conversion
Sat Oct 10 20:32:53 2020	30.267	Verifying Binary Output
Sat Oct 10 20:32:53 2020	30.296	End Computation

----

Checksum0: cdfa25972ab4687b8081d41aca5dde0878f5039cabe5998c56b39cad3bc62ea285d1c9174829803b376a287c4fd77d32e6ff1abcc9c90555ed7478be6ed7d658
Checksum1: 107e1bc12536efa03d5b69b4006fefc890f87303281dbddfeea8276d4a6d7af61cfa56043a315281bf8175293f5b29849465d20faff7107554fb67aad9274dde
