Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,900,001,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,295,712,256 (2.14 GiB)
Total Memory:          2,796,653,312 (2.60 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 01:35:21 2021
End Date:              Thu Nov  4 01:36:02 2021

Total Computation Time:    36.428 seconds
Start-to-End Wall Time:    40.912 seconds

CPU Utilization:           190.10 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.05 %  +  0.01 % kernel overhead

Last Decimal Digits:
7238201704 6693788615 3098488051 4328876769 3984066217  :  499,999,950
2467415266 5858107193 3223254327 7734815846 5697657334  :  500,000,000

Last Hexadecimal Digits:
e0404184c5 8076c19631 5ae4b6abdd 087ccf38b5 4098326d80  :  415,241,000
1b0841972d 22

SHA256-dec(500,000,001 - 500,000,100): 8477d752a2e0c9e789dfad3b30c6038fffee8073c15515c69ae6ae3e05ccd5c3

Dec Counts: {50006149,49994099,50010521,50008595,50002123,49986385,50002902,49996457,49998025,49994744}
Hex Counts: {25960265,25952833,25950371,25956348,25959038,25961821,25946035,25955072,25951191,25954864,25951307,25951244,25948239,25945902,25952626,25943856}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2076814475840095164
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 708601624119958041

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,603,442
Reference Clock 2:          691,792
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 01:35:21 2021	0.006	Working Memory
Thu Nov  4 01:35:22 2021	1.188	Working Memory: 2.14 GiB  (locked, spread: 100%/1)
Thu Nov  4 01:35:22 2021	1.188	Twiddle Tables
Thu Nov  4 01:35:23 2021	1.542	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 01:35:23 2021	1.543	Begin Computation
Thu Nov  4 01:35:23 2021	1.543	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Thu Nov  4 01:35:46 2021	25.283	Finishing Series
Thu Nov  4 01:35:46 2021	25.353	Large Division
Thu Nov  4 01:35:51 2021	29.705	Processing Hexadecimal Digits
Thu Nov  4 01:35:51 2021	29.770	Base Converting
Thu Nov  4 01:35:59 2021	38.035	Processing Decimal Digits
Thu Nov  4 01:35:59 2021	38.151	Verifying Base Conversion
Thu Nov  4 01:36:02 2021	40.899	Verifying Binary Output
Thu Nov  4 01:36:02 2021	40.912	End Computation

----

Checksum0: a3aabfec9c6c8a600189ffa7de22c23e37c1c4d976e2cc07dd1bc065801eed122cc8112f2fde4320bf71026553d05c73bf37ca14ef8aa3a5afba4c23505ddd2d
Checksum1: c6006fce750da87a84f818c7f6223aa89c812eb15f655d1d1990bd1bf93e798b8cedf4bbbf6d3ad61a0accb8fe535592c26ee575db40e9bd5f66d90db74287bb
