Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,978,400 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,040,063,232 (5.63 GiB)
Total Memory:          6,311,331,328 (5.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:34:01 2020
End Date:              Sat Oct  3 20:34:15 2020

Total Computation Time:    11.337 seconds
Start-to-End Wall Time:    14.181 seconds

CPU Utilization:           7238.25 %  +  224.94 % kernel overhead
Multi-core Efficiency:     32.31 %  +  1.00 % kernel overhead

Last Decimal Digits:
7045479739 9545807313 7417103165 1169104604 8985103793  :  99,999,950
6795736723 5364707912 8600169696 9340578411 5795626390  :  100,000,000

Last Hexadecimal Digits:
02710e96d1 15526ea1bd f7cd278a61 aadd418b8f b6356397d2  :  83,048,200
90b

SHA256-dec(100,000,001 - 100,000,100): 208fbd6dba6e0ac980230626b7f9dd2dd5574b2a15c4c13b91ba2db9b811d9c0

Dec Counts: {9999551,9998866,10001075,10001029,10007094,9999310,9997691,10000023,9998658,9996703}
Hex Counts: {5192596,5191864,5190363,5189884,5190534,5189016,5190502,5190037,5190018,5188086,5191024,5194678,5191428,5192252,5188989,5186932}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 341977199196257638
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2163420486034525281

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          86,873,050
Reference Clock 2:          1,187,718
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:34:01 2020	0.754	Working Memory
Sat Oct  3 20:34:03 2020	2.559	Working Memory: 5.63 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:34:03 2020	2.559	Twiddle Tables
Sat Oct  3 20:34:03 2020	2.702	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:34:03 2020	2.702	Begin Computation
Sat Oct  3 20:34:03 2020	2.702	InvSqrt(48)...
Sat Oct  3 20:34:03 2020	2.798	Large Invsqrt...
Sat Oct  3 20:34:04 2020	3.001	AGM(1,x)
Sat Oct  3 20:34:04 2020	3.249	AGM: -4
Sat Oct  3 20:34:04 2020	3.533	AGM: -9
Sat Oct  3 20:34:04 2020	3.818	AGM: -18
Sat Oct  3 20:34:05 2020	4.105	AGM: -37
Sat Oct  3 20:34:05 2020	4.387	AGM: -75
Sat Oct  3 20:34:05 2020	4.672	AGM: -150
Sat Oct  3 20:34:06 2020	4.950	AGM: -302
Sat Oct  3 20:34:06 2020	5.237	AGM: -604
Sat Oct  3 20:34:06 2020	5.524	AGM: -1,209
Sat Oct  3 20:34:06 2020	5.812	AGM: -2,419
Sat Oct  3 20:34:07 2020	6.096	AGM: -4,839
Sat Oct  3 20:34:07 2020	6.388	AGM: -9,679
Sat Oct  3 20:34:07 2020	6.678	AGM: -19,358
Sat Oct  3 20:34:08 2020	6.968	AGM: -38,717
Sat Oct  3 20:34:08 2020	7.260	AGM: -77,435
Sat Oct  3 20:34:08 2020	7.544	AGM: -154,872
Sat Oct  3 20:34:08 2020	7.834	AGM: -309,744
Sat Oct  3 20:34:09 2020	8.126	AGM: -619,490
Sat Oct  3 20:34:09 2020	8.411	AGM: -1,238,980
Sat Oct  3 20:34:09 2020	8.706	AGM: -2,477,962
Sat Oct  3 20:34:10 2020	8.998	AGM: -4,955,924
Sat Oct  3 20:34:10 2020	9.280	AGM: -9,911,849
Sat Oct  3 20:34:10 2020	9.569	AGM: -19,823,699
Sat Oct  3 20:34:10 2020	9.856	AGM: -39,647,399
Sat Oct  3 20:34:11 2020	10.151	AGM: -79,294,798
Sat Oct  3 20:34:11 2020	10.439	AGM: Final
Sat Oct  3 20:34:11 2020	10.444	Powering
Sat Oct  3 20:34:11 2020	10.494	Pi - Ramanujan (1910):
Sat Oct  3 20:34:11 2020	10.494	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Oct  3 20:34:11 2020	10.494	Series: A ( 3 ) 0.000%
Sat Oct  3 20:34:11 2020	10.807	Series: A ( 2 ) 17.250%
Sat Oct  3 20:34:12 2020	11.410	Series: A ( 1 ) 43.862%
Sat Oct  3 20:34:13 2020	12.061	Series: A ( 0 ) 71.062%
Sat Oct  3 20:34:13 2020	12.749	Finishing Series
Sat Oct  3 20:34:13 2020	12.759	Large Division
Sat Oct  3 20:34:13 2020	12.900	InvSqrt(8)...
Sat Oct  3 20:34:14 2020	12.995	Large Multiply
Sat Oct  3 20:34:14 2020	13.034	Large Multiply
Sat Oct  3 20:34:14 2020	13.074	Inverting
Sat Oct  3 20:34:14 2020	13.182	Radical x^(-1/6)...
Sat Oct  3 20:34:14 2020	13.513	Radical x^(-1/9)...
Sat Oct  3 20:34:14 2020	13.864	Shift
Sat Oct  3 20:34:14 2020	13.865	Large Multiply
Sat Oct  3 20:34:15 2020	13.902	Processing Hexadecimal Digits
Sat Oct  3 20:34:15 2020	13.904	Base Converting
Sat Oct  3 20:34:15 2020	14.042	Processing Decimal Digits
Sat Oct  3 20:34:15 2020	14.045	Verifying Base Conversion
Sat Oct  3 20:34:15 2020	14.132	Verifying Binary Output
Sat Oct  3 20:34:15 2020	14.180	End Computation

----

Checksum0: efeae9ecd22c36e3b612405e42ac964aa02e7c0746b1a4aa3d2b8830f698885758b250aebcf15c7ee0d17f40dbf0ed4b2df871227af528349302e89e28951081
Checksum1: e4424d5dc4352ae5482af15d4b388e353457abfb4fb30f58e38d7665142f64376126cba4a6b21e7e178bdb507352c3bed9b53abbdc3ea8c0bf3086b05d01aade
