Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,989,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,994,018,688 (4.65 GiB)
Total Memory:          5,005,443,840 (4.66 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 13:26:17 2023
End Date:              Wed Aug 16 13:33:09 2023

Total Computation Time:    406.593 seconds
Start-to-End Wall Time:    412.012 seconds

CPU Utilization:           189.74 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
8220265331 9513875612 8430292128 3747775548 0218868046  :  999,999,950
0831925828 8288950777 5767947724 3662795268 2253356129  :  1,000,000,000

Last Hexadecimal Digits:
c266e82d38 6feae7265d b4b53531c0 8311277f71 98e50ebbba  :  830,482,000
f424c0a41e 1fa5aef9ba c9f8

SHA256-dec(1,000,000,001 - 1,000,000,100): 9987e55ab0debc76c22e2babf8e82d8b7290fe9b14c469706671f53f010359fb

Dec Counts: {100001802,99998638,100026184,99992387,99976028,99991321,99999116,100002793,100003765,100007966}
Hex Counts: {51913231,51914110,51908485,51897798,51914709,51907439,51895420,51897414,51904015,51895214,51911882,51904553,51915155,51900636,51885682,51916281}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316624018824653949
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 281093701847317112

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,418,073
Reference Clock 2:          1,239,656
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 13:26:17 2023	0.005	Working Memory
Wed Aug 16 13:26:19 2023	2.298	Working Memory: 4.65 GiB  (locked, spread: 100%/1)
Wed Aug 16 13:26:19 2023	2.298	Twiddle Tables
Wed Aug 16 13:26:19 2023	2.313	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 13:26:19 2023	2.313	Begin Computation
Wed Aug 16 13:26:19 2023	2.313	144 ArcCoth( 251 ):
Wed Aug 16 13:26:19 2023	2.313	Series CommonP2B3...  208,361,692 terms  (Expansion Factor = 2.706)
Wed Aug 16 13:26:19 2023	2.313	Series: A ( 24 ) 0.000%
Wed Aug 16 13:26:19 2023	2.319	Series: A ( 23 ) 0.020%
Wed Aug 16 13:26:19 2023	2.338	Series: A ( 22 ) 0.065%
Wed Aug 16 13:26:19 2023	2.358	Series: E ( 21 ) 0.110%
Wed Aug 16 13:26:19 2023	2.380	Series: E ( 20 ) 0.155%
Wed Aug 16 13:26:19 2023	2.407	Series: E ( 19 ) 0.211%
Wed Aug 16 13:26:19 2023	2.448	Series: E ( 18 ) 0.286%
Wed Aug 16 13:26:19 2023	2.508	Series: E ( 17 ) 0.389%
Wed Aug 16 13:26:19 2023	2.588	Series: E ( 16 ) 0.528%
Wed Aug 16 13:26:19 2023	2.707	Series: E ( 15 ) 0.716%
Wed Aug 16 13:26:20 2023	2.876	Series: E ( 14 ) 0.973%
Wed Aug 16 13:26:20 2023	3.155	Series: E ( 13 ) 1.321%
Wed Aug 16 13:26:20 2023	3.496	Series: E ( 12 ) 1.793%
Wed Aug 16 13:26:21 2023	4.099	Series: E ( 11 ) 2.435%
Wed Aug 16 13:26:21 2023	4.743	Series: E ( 10 ) 3.307%
Wed Aug 16 13:26:22 2023	5.776	Series: E ( 9 ) 4.491%
Wed Aug 16 13:26:24 2023	7.218	Series: E ( 8 ) 6.100%
Wed Aug 16 13:26:26 2023	9.295	Series: E ( 7 ) 8.287%
Wed Aug 16 13:26:29 2023	12.057	Series: E ( 6 ) 11.260%
Wed Aug 16 13:26:33 2023	16.230	Series: E ( 5 ) 15.306%
Wed Aug 16 13:26:39 2023	22.171	Series: E ( 4 ) 20.816%
Wed Aug 16 13:26:47 2023	30.277	Series: E ( 3 ) 28.329%
Wed Aug 16 13:26:59 2023	42.231	Series: E ( 2 ) 38.597%
Wed Aug 16 13:27:14 2023	57.723	Series: E ( 1 ) 52.680%
Wed Aug 16 13:27:38 2023	81.475	Series: E ( 0 ) 72.144%
Wed Aug 16 13:28:10 2023	113.765	Finishing Series
Wed Aug 16 13:28:10 2023	113.851	Large Division
Wed Aug 16 13:28:16 2023	119.106	54 ArcCoth( 449 ):
Wed Aug 16 13:28:16 2023	119.106	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Wed Aug 16 13:28:16 2023	119.106	Series: A ( 23 ) 0.000%
Wed Aug 16 13:28:16 2023	119.107	Series: A ( 22 ) 0.003%
Wed Aug 16 13:28:16 2023	119.126	Series: A ( 21 ) 0.051%
Wed Aug 16 13:28:16 2023	119.146	Series: E ( 20 ) 0.099%
Wed Aug 16 13:28:16 2023	119.167	Series: E ( 19 ) 0.148%
Wed Aug 16 13:28:16 2023	119.192	Series: E ( 18 ) 0.204%
Wed Aug 16 13:28:16 2023	119.231	Series: E ( 17 ) 0.282%
Wed Aug 16 13:28:16 2023	119.286	Series: E ( 16 ) 0.390%
Wed Aug 16 13:28:16 2023	119.364	Series: E ( 15 ) 0.539%
Wed Aug 16 13:28:16 2023	119.485	Series: E ( 14 ) 0.745%
Wed Aug 16 13:28:16 2023	119.654	Series: E ( 13 ) 1.030%
Wed Aug 16 13:28:17 2023	119.901	Series: E ( 12 ) 1.424%
Wed Aug 16 13:28:17 2023	120.317	Series: E ( 11 ) 1.968%
Wed Aug 16 13:28:17 2023	120.853	Series: E ( 10 ) 2.721%
Wed Aug 16 13:28:18 2023	121.655	Series: E ( 9 ) 3.761%
Wed Aug 16 13:28:20 2023	122.862	Series: E ( 8 ) 5.201%
Wed Aug 16 13:28:21 2023	124.523	Series: E ( 7 ) 7.192%
Wed Aug 16 13:28:24 2023	127.021	Series: E ( 6 ) 9.949%
Wed Aug 16 13:28:27 2023	130.377	Series: E ( 5 ) 13.766%
Wed Aug 16 13:28:32 2023	135.597	Series: E ( 4 ) 19.056%
Wed Aug 16 13:28:39 2023	142.651	Series: E ( 3 ) 26.397%
Wed Aug 16 13:28:50 2023	153.478	Series: E ( 2 ) 36.605%
Wed Aug 16 13:29:06 2023	169.575	Series: E ( 1 ) 50.851%
Wed Aug 16 13:29:29 2023	192.232	Series: E ( 0 ) 70.879%
Wed Aug 16 13:30:01 2023	224.651	Finishing Series
Wed Aug 16 13:30:01 2023	224.729	Large Division
Wed Aug 16 13:30:07 2023	230.019	-38 ArcCoth( 4801 ):
Wed Aug 16 13:30:07 2023	230.019	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Wed Aug 16 13:30:07 2023	230.019	Series: A ( 19 ) 0.000%
Wed Aug 16 13:30:07 2023	230.026	Series: A ( 18 ) 0.026%
Wed Aug 16 13:30:07 2023	230.044	Series: E ( 17 ) 0.085%
Wed Aug 16 13:30:07 2023	230.064	Series: E ( 16 ) 0.144%
Wed Aug 16 13:30:07 2023	230.089	Series: E ( 15 ) 0.211%
Wed Aug 16 13:30:07 2023	230.128	Series: E ( 14 ) 0.310%
Wed Aug 16 13:30:07 2023	230.189	Series: E ( 13 ) 0.454%
Wed Aug 16 13:30:07 2023	230.280	Series: E ( 12 ) 0.665%
Wed Aug 16 13:30:07 2023	230.420	Series: E ( 11 ) 0.976%
Wed Aug 16 13:30:07 2023	230.645	Series: E ( 10 ) 1.431%
Wed Aug 16 13:30:08 2023	231.049	Series: E ( 9 ) 2.098%
Wed Aug 16 13:30:08 2023	231.616	Series: E ( 8 ) 3.076%
Wed Aug 16 13:30:09 2023	232.534	Series: E ( 7 ) 4.512%
Wed Aug 16 13:30:11 2023	234.021	Series: E ( 6 ) 6.618%
Wed Aug 16 13:30:13 2023	236.269	Series: E ( 5 ) 9.709%
Wed Aug 16 13:30:16 2023	239.475	Series: E ( 4 ) 14.251%
Wed Aug 16 13:30:21 2023	244.622	Series: E ( 3 ) 20.928%
Wed Aug 16 13:30:29 2023	252.055	Series: E ( 2 ) 30.764%
Wed Aug 16 13:30:41 2023	264.204	Series: E ( 1 ) 45.295%
Wed Aug 16 13:30:59 2023	282.432	Series: E ( 0 ) 66.902%
Wed Aug 16 13:31:29 2023	312.184	Finishing Series
Wed Aug 16 13:31:29 2023	312.267	Large Division
Wed Aug 16 13:31:34 2023	317.520	62 ArcCoth( 8749 ):
Wed Aug 16 13:31:34 2023	317.520	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Wed Aug 16 13:31:34 2023	317.520	Series: A ( 18 ) 0.000%
Wed Aug 16 13:31:34 2023	317.535	Series: A ( 17 ) 0.052%
Wed Aug 16 13:31:34 2023	317.554	Series: E ( 16 ) 0.113%
Wed Aug 16 13:31:34 2023	317.574	Series: E ( 15 ) 0.174%
Wed Aug 16 13:31:34 2023	317.603	Series: E ( 14 ) 0.258%
Wed Aug 16 13:31:34 2023	317.651	Series: E ( 13 ) 0.383%
Wed Aug 16 13:31:34 2023	317.729	Series: E ( 12 ) 0.569%
Wed Aug 16 13:31:35 2023	317.861	Series: E ( 11 ) 0.844%
Wed Aug 16 13:31:35 2023	318.083	Series: E ( 10 ) 1.253%
Wed Aug 16 13:31:35 2023	318.382	Series: E ( 9 ) 1.860%
Wed Aug 16 13:31:36 2023	318.866	Series: E ( 8 ) 2.761%
Wed Aug 16 13:31:36 2023	319.645	Series: E ( 7 ) 4.098%
Wed Aug 16 13:31:37 2023	320.830	Series: E ( 6 ) 6.085%
Wed Aug 16 13:31:40 2023	322.905	Series: E ( 5 ) 9.036%
Wed Aug 16 13:31:43 2023	326.034	Series: E ( 4 ) 13.424%
Wed Aug 16 13:31:47 2023	330.725	Series: E ( 3 ) 19.953%
Wed Aug 16 13:31:55 2023	338.110	Series: E ( 2 ) 29.685%
Wed Aug 16 13:32:06 2023	349.845	Series: E ( 1 ) 44.233%
Wed Aug 16 13:32:24 2023	367.235	Series: E ( 0 ) 66.117%
Wed Aug 16 13:32:51 2023	394.486	Finishing Series
Wed Aug 16 13:32:51 2023	394.570	Large Division
Wed Aug 16 13:32:56 2023	399.818	Processing Hexadecimal Digits
Wed Aug 16 13:32:57 2023	399.891	Base Converting
Wed Aug 16 13:33:06 2023	408.978	Processing Decimal Digits
Wed Aug 16 13:33:06 2023	409.110	Verifying Base Conversion
Wed Aug 16 13:33:09 2023	412.001	Verifying Binary Output
Wed Aug 16 13:33:09 2023	412.012	End Computation

----

Checksum0: 05dbca2b7eb256523ffa5febf148e3ef1b9fcb99b715b61185ffa90470bd613776134e00e21194066348622ccf154dc7ca00e3e446b8683770cb5a2ece020ab6
Checksum1: def60692b37b883244670f87e47340c92b667f7215b8f77026554ccb1ef2caac03a6a5693f88511ba04709ac1aa4d25aa30b53304a00f8daac2f4613b01c22f2
