Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,954,208 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^23 )
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        6,072,107,008 (5.65 GiB)
Total Memory:          6,315,686,144 (5.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:36:50 2021
End Date:              Sat Dec  4 16:37:00 2021

Total Computation Time:    7.769 seconds
Start-to-End Wall Time:    10.624 seconds

CPU Utilization:           6469.94 %  +  268.88 % kernel overhead
Multi-core Efficiency:     33.70 %  +  1.40 % kernel overhead

Last Decimal Digits:
9391196837 4397040595 1754561662 8866257511 5418050922  :  24,999,950
5546912160 2830938248 4031810025 9922802102 4069569197  :  25,000,000

Last Hexadecimal Digits:
d7e44899db ee54de0ecf ab935a851c a8448aa367 19ef60c71a  :  20,762,050
1

SHA256-dec(25,000,001 - 25,000,100): fff389d70b171bfc056703fa18e6d3df25d0e1cec880e464b472fafb81011621

Dec Counts: {2501014,2501048,2497656,2499658,2503356,2502682,2497691,2498037,2500149,2498709}
Hex Counts: {1296412,1297198,1298788,1298750,1298988,1296756,1298958,1296206,1298857,1296613,1300463,1296568,1296729,1295887,1297065,1297813}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1528579250315398187
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1368794725473248596

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,884,136
Reference Clock 2:          1,036,131
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:36:50 2021	0.435	Working Memory
Sat Dec  4 16:36:52 2021	2.675	Working Memory: 5.66 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:36:52 2021	2.675	Twiddle Tables
Sat Dec  4 16:36:52 2021	2.806	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:36:52 2021	2.806	Begin Computation
Sat Dec  4 16:36:52 2021	2.806	Series A and B...  38,649,577 terms  (Expansion Factor = 33.466)
Sat Dec  4 16:36:52 2021	2.806	Series A and B: A ( 12 ) 0.000%
Sat Dec  4 16:36:53 2021	3.183	Series A and B: A ( 11 ) 9.186%
Sat Dec  4 16:36:53 2021	3.752	Series A and B: A ( 10 ) 20.776%
Sat Dec  4 16:36:54 2021	4.410	Series A and B: A ( 9 ) 32.466%
Sat Dec  4 16:36:55 2021	5.099	Series A and B: A ( 8 ) 44.277%
Sat Dec  4 16:36:55 2021	5.798	Series A and B: A ( 7 ) 56.238%
Sat Dec  4 16:36:56 2021	6.517	Series A and B: A ( 6 ) 68.403%
Sat Dec  4 16:36:57 2021	7.253	Series A and B: E ( 5 ) 80.865%
Sat Dec  4 16:36:57 2021	7.509	Series A and B: E ( 4 ) 83.993%
Sat Dec  4 16:36:57 2021	7.762	Series A and B: E ( 3 ) 87.134%
Sat Dec  4 16:36:58 2021	8.016	Series A and B: E ( 2 ) 90.291%
Sat Dec  4 16:36:58 2021	8.290	Series A and B: E ( 1 ) 93.471%
Sat Dec  4 16:36:58 2021	8.572	Series A and B: E ( 0 ) 96.686%
Sat Dec  4 16:36:59 2021	8.853	Large Division
Sat Dec  4 16:36:59 2021	8.891	Squaring...
Sat Dec  4 16:36:59 2021	8.900	Series C...  5,842,262 terms  (Expansion Factor = 12.149)
Sat Dec  4 16:36:59 2021	8.900	Series: A ( 12 ) 0.000%
Sat Dec  4 16:36:59 2021	8.903	Series: A ( 11 ) 1.204%
Sat Dec  4 16:36:59 2021	8.937	Series: A ( 10 ) 9.282%
Sat Dec  4 16:36:59 2021	8.985	Series: A ( 9 ) 17.375%
Sat Dec  4 16:36:59 2021	9.036	Series: A ( 8 ) 25.482%
Sat Dec  4 16:36:59 2021	9.091	Series: A ( 7 ) 33.608%
Sat Dec  4 16:36:59 2021	9.149	Series: A ( 6 ) 41.753%
Sat Dec  4 16:36:59 2021	9.212	Series: A ( 5 ) 49.921%
Sat Dec  4 16:36:59 2021	9.282	Series: A ( 4 ) 58.115%
Sat Dec  4 16:36:59 2021	9.348	Series: A ( 3 ) 66.342%
Sat Dec  4 16:36:59 2021	9.422	Series: A ( 2 ) 74.610%
Sat Dec  4 16:36:59 2021	9.491	Series: A ( 1 ) 82.934%
Sat Dec  4 16:36:59 2021	9.560	Series: E ( 0 ) 91.345%
Sat Dec  4 16:36:59 2021	9.636	Large Division
Sat Dec  4 16:36:59 2021	9.656	-414 ArcCoth( 26 ):
Sat Dec  4 16:36:59 2021	9.656	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Dec  4 16:36:59 2021	9.656	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:00 2021	10.019	Finishing Series
Sat Dec  4 16:37:00 2021	10.020	Large Division
Sat Dec  4 16:37:00 2021	10.055	46 ArcCoth( 4801 ):
Sat Dec  4 16:37:00 2021	10.055	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Dec  4 16:37:00 2021	10.055	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:00 2021	10.265	Finishing Series
Sat Dec  4 16:37:00 2021	10.267	Large Division
Sat Dec  4 16:37:00 2021	10.299	-184 ArcCoth( 8749 ):
Sat Dec  4 16:37:00 2021	10.299	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Dec  4 16:37:00 2021	10.299	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:00 2021	10.502	Finishing Series
Sat Dec  4 16:37:00 2021	10.503	Large Division
Sat Dec  4 16:37:00 2021	10.539	Processing Hexadecimal Digits
Sat Dec  4 16:37:00 2021	10.540	Base Converting
Sat Dec  4 16:37:00 2021	10.577	Processing Decimal Digits
Sat Dec  4 16:37:00 2021	10.578	Verifying Base Conversion
Sat Dec  4 16:37:00 2021	10.600	Verifying Binary Output
Sat Dec  4 16:37:00 2021	10.624	End Computation

----

Checksum0: 9e2d534ba79df7f43b27ff417a08b30cd3d57bac1bfab2c2292ccba871a462b4634807fa45ca5cdd1a374f06b7376129aaa029dfd36124190e387399d4a55794
Checksum1: eb8bd59eed0446d34513f2fddcd6e52b937ddf3c06b125afedd25f29fca0c43cbe7dcf30620f1f3169f70f49c0e020e91fd9758c8c0027e8cf1a8818328ae539
