Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,972,448 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,017,764,480 (2.81 GiB)
Total Memory:          3,518,705,536 (3.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 21:29:44 2021
End Date:              Thu Nov  4 21:44:42 2021

Total Computation Time:    893.371 seconds
Start-to-End Wall Time:    898.236 seconds

CPU Utilization:           190.22 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.01 % kernel overhead

Last Decimal Digits:
2682488278 3668613196 3775150395 4375784251 2847989499  :  499,999,950
5554740517 3291070515 2852221192 3336986642 4512330641  :  500,000,000

Last Hexadecimal Digits:
df6fab54ea 3561462267 35001366c0 ad14b87462 940217eeee  :  415,241,000
ab39493040 93

SHA256-dec(500,000,001 - 500,000,100): a2e4de07a4fb7b048ffc731a56e32cd4b22d02851aad6330c4fe12d4544eefa4

Dec Counts: {49995280,50005071,50002626,49993525,50001189,50001607,50008334,49997559,50002636,49992173}
Hex Counts: {25949205,25953307,25952555,25958060,25951748,25952777,25941820,25959615,25945077,25953260,25953508,25968267,25949950,25945936,25951100,25954827}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2108483415724308343
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 669587224492255477

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,598,523
Reference Clock 2:          692,587
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 21:29:44 2021	0.006	Working Memory
Thu Nov  4 21:29:46 2021	1.558	Working Memory: 2.81 GiB  (locked, spread: 100%/1)
Thu Nov  4 21:29:46 2021	1.558	Twiddle Tables
Thu Nov  4 21:29:46 2021	1.913	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 21:29:46 2021	1.913	Begin Computation
Thu Nov  4 21:29:46 2021	1.913	Series CommonP2B3...  200,971,855 terms  (Expansion Factor = 21.429)
Thu Nov  4 21:29:46 2021	1.913	Series: A ( 195 ) 0.000%
Thu Nov  4 21:29:46 2021	1.913	Series: A ( 194 ) 0.000%
Thu Nov  4 21:29:46 2021	1.917	Series: A ( 193 ) 0.003%
Thu Nov  4 21:29:46 2021	1.922	Series: A ( 192 ) 0.005%
Thu Nov  4 21:29:46 2021	1.927	Series: A ( 191 ) 0.007%
Thu Nov  4 21:29:46 2021	1.933	Series: A ( 190 ) 0.009%
Thu Nov  4 21:29:46 2021	1.940	Series: A ( 189 ) 0.012%
Thu Nov  4 21:29:46 2021	1.947	Series: A ( 188 ) 0.014%
Thu Nov  4 21:29:46 2021	1.953	Series: A ( 187 ) 0.016%
Thu Nov  4 21:29:46 2021	1.961	Series: A ( 186 ) 0.018%
Thu Nov  4 21:29:46 2021	1.968	Series: A ( 185 ) 0.021%
Thu Nov  4 21:29:46 2021	1.975	Series: A ( 184 ) 0.023%
Thu Nov  4 21:29:46 2021	1.983	Series: A ( 183 ) 0.025%
Thu Nov  4 21:29:46 2021	1.991	Series: A ( 182 ) 0.027%
Thu Nov  4 21:29:46 2021	1.998	Series: A ( 181 ) 0.030%
Thu Nov  4 21:29:46 2021	2.006	Series: A ( 180 ) 0.032%
Thu Nov  4 21:29:46 2021	2.014	Series: A ( 179 ) 0.034%
Thu Nov  4 21:29:46 2021	2.022	Series: A ( 178 ) 0.036%
Thu Nov  4 21:29:46 2021	2.030	Series: A ( 177 ) 0.039%
Thu Nov  4 21:29:46 2021	2.038	Series: A ( 176 ) 0.041%
Thu Nov  4 21:29:46 2021	2.047	Series: A ( 175 ) 0.043%
Thu Nov  4 21:29:46 2021	2.054	Series: A ( 174 ) 0.045%
Thu Nov  4 21:29:46 2021	2.063	Series: A ( 173 ) 0.047%
Thu Nov  4 21:29:46 2021	2.071	Series: E ( 172 ) 0.050%
Thu Nov  4 21:29:46 2021	2.080	Series: E ( 171 ) 0.052%
Thu Nov  4 21:29:46 2021	2.088	Series: E ( 170 ) 0.054%
Thu Nov  4 21:29:46 2021	2.097	Series: E ( 169 ) 0.057%
Thu Nov  4 21:29:46 2021	2.107	Series: E ( 168 ) 0.059%
Thu Nov  4 21:29:46 2021	2.117	Series: E ( 167 ) 0.062%
Thu Nov  4 21:29:46 2021	2.128	Series: E ( 166 ) 0.065%
Thu Nov  4 21:29:46 2021	2.139	Series: E ( 165 ) 0.067%
Thu Nov  4 21:29:46 2021	2.151	Series: E ( 164 ) 0.070%
Thu Nov  4 21:29:46 2021	2.163	Series: E ( 163 ) 0.074%
Thu Nov  4 21:29:46 2021	2.175	Series: E ( 162 ) 0.077%
Thu Nov  4 21:29:46 2021	2.189	Series: E ( 161 ) 0.080%
Thu Nov  4 21:29:46 2021	2.203	Series: E ( 160 ) 0.084%
Thu Nov  4 21:29:46 2021	2.217	Series: E ( 159 ) 0.088%
Thu Nov  4 21:29:46 2021	2.232	Series: E ( 158 ) 0.092%
Thu Nov  4 21:29:46 2021	2.248	Series: E ( 157 ) 0.096%
Thu Nov  4 21:29:47 2021	2.265	Series: E ( 156 ) 0.100%
Thu Nov  4 21:29:47 2021	2.282	Series: E ( 155 ) 0.104%
Thu Nov  4 21:29:47 2021	2.299	Series: E ( 154 ) 0.109%
Thu Nov  4 21:29:47 2021	2.319	Series: E ( 153 ) 0.114%
Thu Nov  4 21:29:47 2021	2.339	Series: E ( 152 ) 0.119%
Thu Nov  4 21:29:47 2021	2.361	Series: E ( 151 ) 0.124%
Thu Nov  4 21:29:47 2021	2.382	Series: E ( 150 ) 0.130%
Thu Nov  4 21:29:47 2021	2.406	Series: E ( 149 ) 0.135%
Thu Nov  4 21:29:47 2021	2.431	Series: E ( 148 ) 0.141%
Thu Nov  4 21:29:47 2021	2.457	Series: E ( 147 ) 0.148%
Thu Nov  4 21:29:47 2021	2.484	Series: E ( 146 ) 0.154%
Thu Nov  4 21:29:47 2021	2.513	Series: E ( 145 ) 0.161%
Thu Nov  4 21:29:47 2021	2.543	Series: E ( 144 ) 0.168%
Thu Nov  4 21:29:47 2021	2.573	Series: E ( 143 ) 0.176%
Thu Nov  4 21:29:47 2021	2.606	Series: E ( 142 ) 0.184%
Thu Nov  4 21:29:47 2021	2.639	Series: E ( 141 ) 0.192%
Thu Nov  4 21:29:47 2021	2.675	Series: E ( 140 ) 0.200%
Thu Nov  4 21:29:47 2021	2.713	Series: E ( 139 ) 0.209%
Thu Nov  4 21:29:47 2021	2.753	Series: E ( 138 ) 0.219%
Thu Nov  4 21:29:47 2021	2.794	Series: E ( 137 ) 0.228%
Thu Nov  4 21:29:47 2021	2.838	Series: E ( 136 ) 0.238%
Thu Nov  4 21:29:47 2021	2.911	Series: E ( 135 ) 0.249%
Thu Nov  4 21:29:47 2021	2.959	Series: E ( 134 ) 0.260%
Thu Nov  4 21:29:47 2021	3.012	Series: E ( 133 ) 0.272%
Thu Nov  4 21:29:47 2021	3.068	Series: E ( 132 ) 0.284%
Thu Nov  4 21:29:47 2021	3.123	Series: E ( 131 ) 0.296%
Thu Nov  4 21:29:47 2021	3.182	Series: E ( 130 ) 0.310%
Thu Nov  4 21:29:47 2021	3.246	Series: E ( 129 ) 0.323%
Thu Nov  4 21:29:48 2021	3.312	Series: E ( 128 ) 0.338%
Thu Nov  4 21:29:48 2021	3.381	Series: E ( 127 ) 0.353%
Thu Nov  4 21:29:48 2021	3.452	Series: E ( 126 ) 0.369%
Thu Nov  4 21:29:48 2021	3.528	Series: E ( 125 ) 0.385%
Thu Nov  4 21:29:48 2021	3.608	Series: E ( 124 ) 0.402%
Thu Nov  4 21:29:48 2021	3.693	Series: E ( 123 ) 0.420%
Thu Nov  4 21:29:48 2021	3.781	Series: E ( 122 ) 0.439%
Thu Nov  4 21:29:48 2021	3.919	Series: E ( 121 ) 0.458%
Thu Nov  4 21:29:48 2021	4.018	Series: E ( 120 ) 0.479%
Thu Nov  4 21:29:48 2021	4.118	Series: E ( 119 ) 0.500%
Thu Nov  4 21:29:48 2021	4.225	Series: E ( 118 ) 0.522%
Thu Nov  4 21:29:49 2021	4.342	Series: E ( 117 ) 0.545%
Thu Nov  4 21:29:49 2021	4.465	Series: E ( 116 ) 0.570%
Thu Nov  4 21:29:49 2021	4.595	Series: E ( 115 ) 0.595%
Thu Nov  4 21:29:49 2021	4.727	Series: E ( 114 ) 0.622%
Thu Nov  4 21:29:49 2021	4.918	Series: E ( 113 ) 0.649%
Thu Nov  4 21:29:49 2021	5.063	Series: E ( 112 ) 0.678%
Thu Nov  4 21:29:49 2021	5.216	Series: E ( 111 ) 0.708%
Thu Nov  4 21:29:50 2021	5.377	Series: E ( 110 ) 0.740%
Thu Nov  4 21:29:50 2021	5.543	Series: E ( 109 ) 0.773%
Thu Nov  4 21:29:50 2021	5.722	Series: E ( 108 ) 0.807%
Thu Nov  4 21:29:50 2021	5.965	Series: E ( 107 ) 0.843%
Thu Nov  4 21:29:50 2021	6.161	Series: E ( 106 ) 0.881%
Thu Nov  4 21:29:51 2021	6.359	Series: E ( 105 ) 0.920%
Thu Nov  4 21:29:51 2021	6.575	Series: E ( 104 ) 0.961%
Thu Nov  4 21:29:51 2021	6.800	Series: E ( 103 ) 1.003%
Thu Nov  4 21:29:51 2021	7.094	Series: E ( 102 ) 1.048%
Thu Nov  4 21:29:52 2021	7.349	Series: E ( 101 ) 1.095%
Thu Nov  4 21:29:52 2021	7.620	Series: E ( 100 ) 1.144%
Thu Nov  4 21:29:52 2021	7.951	Series: E ( 99 ) 1.194%
Thu Nov  4 21:29:52 2021	8.242	Series: E ( 98 ) 1.248%
Thu Nov  4 21:29:53 2021	8.553	Series: E ( 97 ) 1.303%
Thu Nov  4 21:29:53 2021	8.924	Series: E ( 96 ) 1.361%
Thu Nov  4 21:29:54 2021	9.270	Series: E ( 95 ) 1.422%
Thu Nov  4 21:29:54 2021	9.634	Series: E ( 94 ) 1.485%
Thu Nov  4 21:29:54 2021	10.047	Series: E ( 93 ) 1.551%
Thu Nov  4 21:29:55 2021	10.450	Series: E ( 92 ) 1.620%
Thu Nov  4 21:29:55 2021	10.920	Series: E ( 91 ) 1.692%
Thu Nov  4 21:29:56 2021	11.347	Series: E ( 90 ) 1.768%
Thu Nov  4 21:29:56 2021	11.791	Series: E ( 89 ) 1.846%
Thu Nov  4 21:29:57 2021	12.315	Series: E ( 88 ) 1.929%
Thu Nov  4 21:29:57 2021	12.805	Series: E ( 87 ) 2.015%
Thu Nov  4 21:29:58 2021	13.406	Series: E ( 86 ) 2.104%
Thu Nov  4 21:29:58 2021	14.035	Series: E ( 85 ) 2.198%
Thu Nov  4 21:29:59 2021	14.636	Series: E ( 84 ) 2.296%
Thu Nov  4 21:30:00 2021	15.304	Series: E ( 83 ) 2.398%
Thu Nov  4 21:30:00 2021	15.995	Series: E ( 82 ) 2.505%
Thu Nov  4 21:30:01 2021	16.689	Series: E ( 81 ) 2.617%
Thu Nov  4 21:30:02 2021	17.463	Series: E ( 80 ) 2.733%
Thu Nov  4 21:30:03 2021	18.274	Series: E ( 79 ) 2.855%
Thu Nov  4 21:30:03 2021	19.120	Series: E ( 78 ) 2.982%
Thu Nov  4 21:30:04 2021	19.962	Series: E ( 77 ) 3.115%
Thu Nov  4 21:30:05 2021	20.847	Series: E ( 76 ) 3.254%
Thu Nov  4 21:30:06 2021	21.840	Series: E ( 75 ) 3.399%
Thu Nov  4 21:30:07 2021	22.844	Series: E ( 74 ) 3.550%
Thu Nov  4 21:30:08 2021	23.917	Series: E ( 73 ) 3.708%
Thu Nov  4 21:30:09 2021	25.028	Series: E ( 72 ) 3.874%
Thu Nov  4 21:30:10 2021	26.165	Series: E ( 71 ) 4.046%
Thu Nov  4 21:30:12 2021	27.451	Series: E ( 70 ) 4.227%
Thu Nov  4 21:30:13 2021	28.773	Series: E ( 69 ) 4.415%
Thu Nov  4 21:30:14 2021	30.203	Series: E ( 68 ) 4.612%
Thu Nov  4 21:30:16 2021	31.629	Series: E ( 67 ) 4.818%
Thu Nov  4 21:30:17 2021	33.234	Series: E ( 66 ) 5.033%
Thu Nov  4 21:30:19 2021	34.821	Series: E ( 65 ) 5.257%
Thu Nov  4 21:30:21 2021	36.507	Series: E ( 64 ) 5.491%
Thu Nov  4 21:30:23 2021	38.302	Series: E ( 63 ) 5.736%
Thu Nov  4 21:30:24 2021	40.186	Series: E ( 62 ) 5.992%
Thu Nov  4 21:30:26 2021	42.049	Series: E ( 61 ) 6.260%
Thu Nov  4 21:30:28 2021	44.101	Series: E ( 60 ) 6.539%
Thu Nov  4 21:30:31 2021	46.265	Series: E ( 59 ) 6.831%
Thu Nov  4 21:30:33 2021	48.516	Series: E ( 58 ) 7.136%
Thu Nov  4 21:30:35 2021	50.792	Series: E ( 57 ) 7.455%
Thu Nov  4 21:30:38 2021	53.297	Series: E ( 56 ) 7.788%
Thu Nov  4 21:30:40 2021	55.804	Series: E ( 55 ) 8.135%
Thu Nov  4 21:30:43 2021	58.642	Series: E ( 54 ) 8.499%
Thu Nov  4 21:30:46 2021	61.603	Series: E ( 53 ) 8.878%
Thu Nov  4 21:30:49 2021	64.676	Series: E ( 52 ) 9.275%
Thu Nov  4 21:30:52 2021	67.858	Series: E ( 51 ) 9.690%
Thu Nov  4 21:30:56 2021	71.330	Series: E ( 50 ) 10.123%
Thu Nov  4 21:30:59 2021	74.848	Series: E ( 49 ) 10.576%
Thu Nov  4 21:31:03 2021	78.523	Series: E ( 48 ) 11.049%
Thu Nov  4 21:31:07 2021	82.449	Series: E ( 47 ) 11.543%
Thu Nov  4 21:31:11 2021	86.542	Series: E ( 46 ) 12.060%
Thu Nov  4 21:31:15 2021	90.795	Series: E ( 45 ) 12.600%
Thu Nov  4 21:31:20 2021	95.324	Series: E ( 44 ) 13.164%
Thu Nov  4 21:31:24 2021	100.119	Series: E ( 43 ) 13.753%
Thu Nov  4 21:31:29 2021	105.062	Series: E ( 42 ) 14.370%
Thu Nov  4 21:31:34 2021	110.055	Series: E ( 41 ) 15.014%
Thu Nov  4 21:31:40 2021	115.442	Series: E ( 40 ) 15.687%
Thu Nov  4 21:31:45 2021	121.011	Series: E ( 39 ) 16.391%
Thu Nov  4 21:31:52 2021	127.294	Series: E ( 38 ) 17.126%
Thu Nov  4 21:31:58 2021	133.990	Series: E ( 37 ) 17.895%
Thu Nov  4 21:32:05 2021	140.496	Series: E ( 36 ) 18.699%
Thu Nov  4 21:32:12 2021	147.530	Series: E ( 35 ) 19.539%
Thu Nov  4 21:32:19 2021	155.145	Series: E ( 34 ) 20.418%
Thu Nov  4 21:32:27 2021	162.918	Series: E ( 33 ) 21.336%
Thu Nov  4 21:32:35 2021	170.906	Series: E ( 32 ) 22.296%
Thu Nov  4 21:32:44 2021	179.484	Series: E ( 31 ) 23.300%
Thu Nov  4 21:32:53 2021	188.608	Series: E ( 30 ) 24.350%
Thu Nov  4 21:33:03 2021	198.414	Series: E ( 29 ) 25.448%
Thu Nov  4 21:33:13 2021	208.288	Series: E ( 28 ) 26.597%
Thu Nov  4 21:33:23 2021	218.680	Series: E ( 27 ) 27.798%
Thu Nov  4 21:33:34 2021	229.483	Series: E ( 26 ) 29.054%
Thu Nov  4 21:33:46 2021	241.274	Series: E ( 25 ) 30.368%
Thu Nov  4 21:33:58 2021	253.665	Series: E ( 24 ) 31.743%
Thu Nov  4 21:34:10 2021	265.773	Series: E ( 23 ) 33.182%
Thu Nov  4 21:34:24 2021	279.542	Series: E ( 22 ) 34.687%
Thu Nov  4 21:34:38 2021	294.202	Series: E ( 21 ) 36.263%
Thu Nov  4 21:34:53 2021	308.752	Series: E ( 20 ) 37.912%
Thu Nov  4 21:35:09 2021	324.457	Series: E ( 19 ) 39.638%
Thu Nov  4 21:35:25 2021	341.142	Series: E ( 18 ) 41.445%
Thu Nov  4 21:35:43 2021	358.653	Series: E ( 17 ) 43.338%
Thu Nov  4 21:36:01 2021	376.568	Series: E ( 16 ) 45.320%
Thu Nov  4 21:36:20 2021	395.534	Series: E ( 15 ) 47.397%
Thu Nov  4 21:36:40 2021	415.427	Series: E ( 14 ) 49.573%
Thu Nov  4 21:37:01 2021	436.768	Series: E ( 13 ) 51.853%
Thu Nov  4 21:37:24 2021	459.516	Series: E ( 12 ) 54.245%
Thu Nov  4 21:37:47 2021	482.434	Series: E ( 11 ) 56.753%
Thu Nov  4 21:38:10 2021	505.980	Series: E ( 10 ) 59.384%
Thu Nov  4 21:38:36 2021	531.534	Series: E ( 9 ) 62.147%
Thu Nov  4 21:39:02 2021	557.775	Series: E ( 8 ) 65.049%
Thu Nov  4 21:39:32 2021	587.544	Series: E ( 7 ) 68.099%
Thu Nov  4 21:40:03 2021	618.298	Series: E ( 6 ) 71.307%
Thu Nov  4 21:40:35 2021	650.452	Series: E ( 5 ) 74.686%
Thu Nov  4 21:41:08 2021	684.074	Series: E ( 4 ) 78.249%
Thu Nov  4 21:41:45 2021	720.552	Series: E ( 3 ) 82.014%
Thu Nov  4 21:42:23 2021	758.289	Series: E ( 2 ) 86.004%
Thu Nov  4 21:43:02 2021	798.212	Series: E ( 1 ) 90.254%
Thu Nov  4 21:43:43 2021	839.035	Series: E ( 0 ) 94.826%
Thu Nov  4 21:44:27 2021	882.585	Finishing Series
Thu Nov  4 21:44:27 2021	882.608	Large Division
Thu Nov  4 21:44:31 2021	886.990	Processing Hexadecimal Digits
Thu Nov  4 21:44:31 2021	887.055	Base Converting
Thu Nov  4 21:44:40 2021	895.349	Processing Decimal Digits
Thu Nov  4 21:44:40 2021	895.465	Verifying Base Conversion
Thu Nov  4 21:44:42 2021	898.222	Verifying Binary Output
Thu Nov  4 21:44:42 2021	898.235	End Computation

----

Checksum0: 42bb4eef9f89d3ad09f550590cd0b92f64db96544646007605e52ffb385bfeca98d327168990386f53238ccdaa45f47faf5f386f5b428fd70ac1186487bd970a
Checksum1: 30e81ed050fd3c4d46bc4412d68338fbae92ecf3ffe8804fe61a7c76333deae56a2ac1564cc3cf0c682ad3d046d090dca271cc6bd8a522253665ed95249e8ad4
