Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,988,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,035,417,600 (5.62 GiB)
Total Memory:          6,542,094,144 (6.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 21:44:43 2021
End Date:              Thu Nov  4 22:18:18 2021

Total Computation Time:    2005.467 seconds
Start-to-End Wall Time:    2015.053 seconds

CPU Utilization:           190.24 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.12 %  +  0.00 % kernel overhead

Last Decimal Digits:
2414834184 6788454182 1003147795 9744568088 2872455691  :  999,999,950
8491393768 0323101090 9827426151 0759677409 1993979220  :  1,000,000,000

Last Hexadecimal Digits:
5bedab2f17 2d517496e4 6f0dab6ff5 b5e17c3065 8ebd7b28a3  :  830,482,000
ec05b93f45 7cbe87f2c3 e352

SHA256-dec(1,000,000,001 - 1,000,000,100): 509e845cb4b39271e3f268d5089ef21222eb2d93499c2330cf769a60763acaf1

Dec Counts: {99996067,100006305,100000806,100001483,100001871,100000777,99998816,100000576,100000863,99992436}
Hex Counts: {51894115,51906556,51894951,51912242,51906801,51911062,51889486,51911884,51905538,51910119,51904029,51926035,51897809,51897703,51906043,51907651}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406649325839505883
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 566337445513810308

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,600,163
Reference Clock 2:          693,606
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 21:44:43 2021	0.006	Working Memory
Thu Nov  4 21:44:46 2021	3.117	Working Memory: 5.62 GiB  (locked, spread: 100%/1)
Thu Nov  4 21:44:46 2021	3.117	Twiddle Tables
Thu Nov  4 21:44:47 2021	3.477	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Thu Nov  4 21:44:47 2021	3.477	Begin Computation
Thu Nov  4 21:44:47 2021	3.477	Series CommonP2B3...  401,943,647 terms  (Expansion Factor = 22.155)
Thu Nov  4 21:44:47 2021	3.477	Series: A ( 217 ) 0.000%
Thu Nov  4 21:44:47 2021	3.480	Series: A ( 216 ) 0.001%
Thu Nov  4 21:44:47 2021	3.484	Series: A ( 215 ) 0.002%
Thu Nov  4 21:44:47 2021	3.488	Series: A ( 214 ) 0.003%
Thu Nov  4 21:44:47 2021	3.494	Series: A ( 213 ) 0.004%
Thu Nov  4 21:44:47 2021	3.500	Series: A ( 212 ) 0.005%
Thu Nov  4 21:44:47 2021	3.507	Series: A ( 211 ) 0.006%
Thu Nov  4 21:44:47 2021	3.513	Series: A ( 210 ) 0.007%
Thu Nov  4 21:44:47 2021	3.521	Series: A ( 209 ) 0.009%
Thu Nov  4 21:44:47 2021	3.528	Series: A ( 208 ) 0.010%
Thu Nov  4 21:44:47 2021	3.535	Series: A ( 207 ) 0.011%
Thu Nov  4 21:44:47 2021	3.543	Series: A ( 206 ) 0.012%
Thu Nov  4 21:44:47 2021	3.550	Series: A ( 205 ) 0.013%
Thu Nov  4 21:44:47 2021	3.557	Series: A ( 204 ) 0.014%
Thu Nov  4 21:44:47 2021	3.565	Series: A ( 203 ) 0.015%
Thu Nov  4 21:44:47 2021	3.572	Series: A ( 202 ) 0.016%
Thu Nov  4 21:44:47 2021	3.581	Series: A ( 201 ) 0.017%
Thu Nov  4 21:44:47 2021	3.589	Series: A ( 200 ) 0.018%
Thu Nov  4 21:44:47 2021	3.597	Series: A ( 199 ) 0.019%
Thu Nov  4 21:44:47 2021	3.605	Series: A ( 198 ) 0.020%
Thu Nov  4 21:44:47 2021	3.612	Series: A ( 197 ) 0.022%
Thu Nov  4 21:44:47 2021	3.621	Series: A ( 196 ) 0.023%
Thu Nov  4 21:44:47 2021	3.629	Series: A ( 195 ) 0.024%
Thu Nov  4 21:44:47 2021	3.638	Series: E ( 194 ) 0.025%
Thu Nov  4 21:44:47 2021	3.646	Series: E ( 193 ) 0.026%
Thu Nov  4 21:44:47 2021	3.654	Series: E ( 192 ) 0.027%
Thu Nov  4 21:44:47 2021	3.664	Series: E ( 191 ) 0.028%
Thu Nov  4 21:44:47 2021	3.673	Series: E ( 190 ) 0.029%
Thu Nov  4 21:44:47 2021	3.684	Series: E ( 189 ) 0.031%
Thu Nov  4 21:44:47 2021	3.693	Series: E ( 188 ) 0.032%
Thu Nov  4 21:44:47 2021	3.705	Series: E ( 187 ) 0.033%
Thu Nov  4 21:44:47 2021	3.716	Series: E ( 186 ) 0.035%
Thu Nov  4 21:44:47 2021	3.728	Series: E ( 185 ) 0.036%
Thu Nov  4 21:44:47 2021	3.741	Series: E ( 184 ) 0.038%
Thu Nov  4 21:44:47 2021	3.754	Series: E ( 183 ) 0.039%
Thu Nov  4 21:44:47 2021	3.768	Series: E ( 182 ) 0.041%
Thu Nov  4 21:44:47 2021	3.783	Series: E ( 181 ) 0.043%
Thu Nov  4 21:44:47 2021	3.797	Series: E ( 180 ) 0.045%
Thu Nov  4 21:44:47 2021	3.812	Series: E ( 179 ) 0.047%
Thu Nov  4 21:44:47 2021	3.828	Series: E ( 178 ) 0.049%
Thu Nov  4 21:44:47 2021	3.845	Series: E ( 177 ) 0.051%
Thu Nov  4 21:44:47 2021	3.863	Series: E ( 176 ) 0.053%
Thu Nov  4 21:44:47 2021	3.881	Series: E ( 175 ) 0.055%
Thu Nov  4 21:44:47 2021	3.900	Series: E ( 174 ) 0.058%
Thu Nov  4 21:44:47 2021	3.920	Series: E ( 173 ) 0.060%
Thu Nov  4 21:44:47 2021	3.942	Series: E ( 172 ) 0.063%
Thu Nov  4 21:44:47 2021	3.965	Series: E ( 171 ) 0.066%
Thu Nov  4 21:44:47 2021	3.989	Series: E ( 170 ) 0.068%
Thu Nov  4 21:44:47 2021	4.014	Series: E ( 169 ) 0.071%
Thu Nov  4 21:44:47 2021	4.042	Series: E ( 168 ) 0.074%
Thu Nov  4 21:44:47 2021	4.069	Series: E ( 167 ) 0.078%
Thu Nov  4 21:44:47 2021	4.098	Series: E ( 166 ) 0.081%
Thu Nov  4 21:44:47 2021	4.128	Series: E ( 165 ) 0.084%
Thu Nov  4 21:44:47 2021	4.160	Series: E ( 164 ) 0.088%
Thu Nov  4 21:44:47 2021	4.191	Series: E ( 163 ) 0.092%
Thu Nov  4 21:44:47 2021	4.225	Series: E ( 162 ) 0.096%
Thu Nov  4 21:44:47 2021	4.261	Series: E ( 161 ) 0.100%
Thu Nov  4 21:44:47 2021	4.297	Series: E ( 160 ) 0.104%
Thu Nov  4 21:44:47 2021	4.337	Series: E ( 159 ) 0.109%
Thu Nov  4 21:44:47 2021	4.378	Series: E ( 158 ) 0.113%
Thu Nov  4 21:44:48 2021	4.423	Series: E ( 157 ) 0.118%
Thu Nov  4 21:44:48 2021	4.467	Series: E ( 156 ) 0.123%
Thu Nov  4 21:44:48 2021	4.513	Series: E ( 155 ) 0.129%
Thu Nov  4 21:44:48 2021	4.566	Series: E ( 154 ) 0.134%
Thu Nov  4 21:44:48 2021	4.622	Series: E ( 153 ) 0.140%
Thu Nov  4 21:44:48 2021	4.677	Series: E ( 152 ) 0.146%
Thu Nov  4 21:44:48 2021	4.736	Series: E ( 151 ) 0.152%
Thu Nov  4 21:44:48 2021	4.800	Series: E ( 150 ) 0.159%
Thu Nov  4 21:44:48 2021	4.866	Series: E ( 149 ) 0.166%
Thu Nov  4 21:44:48 2021	4.933	Series: E ( 148 ) 0.173%
Thu Nov  4 21:44:48 2021	5.046	Series: E ( 147 ) 0.180%
Thu Nov  4 21:44:48 2021	5.121	Series: E ( 146 ) 0.188%
Thu Nov  4 21:44:48 2021	5.196	Series: E ( 145 ) 0.196%
Thu Nov  4 21:44:48 2021	5.277	Series: E ( 144 ) 0.205%
Thu Nov  4 21:44:48 2021	5.363	Series: E ( 143 ) 0.214%
Thu Nov  4 21:44:49 2021	5.453	Series: E ( 142 ) 0.223%
Thu Nov  4 21:44:49 2021	5.545	Series: E ( 141 ) 0.232%
Thu Nov  4 21:44:49 2021	5.642	Series: E ( 140 ) 0.242%
Thu Nov  4 21:44:49 2021	5.744	Series: E ( 139 ) 0.253%
Thu Nov  4 21:44:49 2021	5.856	Series: E ( 138 ) 0.264%
Thu Nov  4 21:44:49 2021	5.975	Series: E ( 137 ) 0.275%
Thu Nov  4 21:44:49 2021	6.145	Series: E ( 136 ) 0.287%
Thu Nov  4 21:44:49 2021	6.274	Series: E ( 135 ) 0.299%
Thu Nov  4 21:44:50 2021	6.406	Series: E ( 134 ) 0.312%
Thu Nov  4 21:44:50 2021	6.549	Series: E ( 133 ) 0.326%
Thu Nov  4 21:44:50 2021	6.696	Series: E ( 132 ) 0.340%
Thu Nov  4 21:44:50 2021	6.851	Series: E ( 131 ) 0.354%
Thu Nov  4 21:44:50 2021	7.062	Series: E ( 130 ) 0.370%
Thu Nov  4 21:44:50 2021	7.227	Series: E ( 129 ) 0.386%
Thu Nov  4 21:44:51 2021	7.406	Series: E ( 128 ) 0.402%
Thu Nov  4 21:44:51 2021	7.595	Series: E ( 127 ) 0.420%
Thu Nov  4 21:44:51 2021	7.791	Series: E ( 126 ) 0.438%
Thu Nov  4 21:44:51 2021	8.044	Series: E ( 125 ) 0.457%
Thu Nov  4 21:44:51 2021	8.261	Series: E ( 124 ) 0.476%
Thu Nov  4 21:44:52 2021	8.488	Series: E ( 123 ) 0.497%
Thu Nov  4 21:44:52 2021	8.712	Series: E ( 122 ) 0.518%
Thu Nov  4 21:44:52 2021	8.967	Series: E ( 121 ) 0.540%
Thu Nov  4 21:44:52 2021	9.279	Series: E ( 120 ) 0.564%
Thu Nov  4 21:44:53 2021	9.540	Series: E ( 119 ) 0.588%
Thu Nov  4 21:44:53 2021	9.825	Series: E ( 118 ) 0.613%
Thu Nov  4 21:44:53 2021	10.176	Series: E ( 117 ) 0.640%
Thu Nov  4 21:44:54 2021	10.498	Series: E ( 116 ) 0.667%
Thu Nov  4 21:44:54 2021	10.827	Series: E ( 115 ) 0.696%
Thu Nov  4 21:44:54 2021	11.212	Series: E ( 114 ) 0.726%
Thu Nov  4 21:44:55 2021	11.577	Series: E ( 113 ) 0.758%
Thu Nov  4 21:44:55 2021	11.966	Series: E ( 112 ) 0.790%
Thu Nov  4 21:44:56 2021	12.408	Series: E ( 111 ) 0.824%
Thu Nov  4 21:44:56 2021	12.835	Series: E ( 110 ) 0.860%
Thu Nov  4 21:44:56 2021	13.310	Series: E ( 109 ) 0.897%
Thu Nov  4 21:44:57 2021	13.760	Series: E ( 108 ) 0.936%
Thu Nov  4 21:44:57 2021	14.275	Series: E ( 107 ) 0.976%
Thu Nov  4 21:44:58 2021	14.768	Series: E ( 106 ) 1.018%
Thu Nov  4 21:44:58 2021	15.377	Series: E ( 105 ) 1.062%
Thu Nov  4 21:44:59 2021	15.969	Series: E ( 104 ) 1.108%
Thu Nov  4 21:45:00 2021	16.614	Series: E ( 103 ) 1.155%
Thu Nov  4 21:45:00 2021	17.284	Series: E ( 102 ) 1.205%
Thu Nov  4 21:45:01 2021	17.968	Series: E ( 101 ) 1.257%
Thu Nov  4 21:45:02 2021	18.707	Series: E ( 100 ) 1.311%
Thu Nov  4 21:45:03 2021	19.483	Series: E ( 99 ) 1.368%
Thu Nov  4 21:45:03 2021	20.259	Series: E ( 98 ) 1.427%
Thu Nov  4 21:45:04 2021	21.105	Series: E ( 97 ) 1.489%
Thu Nov  4 21:45:05 2021	21.893	Series: E ( 96 ) 1.553%
Thu Nov  4 21:45:06 2021	22.825	Series: E ( 95 ) 1.620%
Thu Nov  4 21:45:07 2021	23.809	Series: E ( 94 ) 1.690%
Thu Nov  4 21:45:08 2021	24.804	Series: E ( 93 ) 1.763%
Thu Nov  4 21:45:09 2021	25.840	Series: E ( 92 ) 1.839%
Thu Nov  4 21:45:10 2021	26.954	Series: E ( 91 ) 1.918%
Thu Nov  4 21:45:11 2021	28.139	Series: E ( 90 ) 2.001%
Thu Nov  4 21:45:13 2021	29.412	Series: E ( 89 ) 2.087%
Thu Nov  4 21:45:14 2021	30.710	Series: E ( 88 ) 2.177%
Thu Nov  4 21:45:15 2021	32.117	Series: E ( 87 ) 2.271%
Thu Nov  4 21:45:17 2021	33.486	Series: E ( 86 ) 2.369%
Thu Nov  4 21:45:18 2021	34.950	Series: E ( 85 ) 2.471%
Thu Nov  4 21:45:20 2021	36.563	Series: E ( 84 ) 2.578%
Thu Nov  4 21:45:21 2021	38.249	Series: E ( 83 ) 2.689%
Thu Nov  4 21:45:23 2021	39.906	Series: E ( 82 ) 2.805%
Thu Nov  4 21:45:25 2021	41.730	Series: E ( 81 ) 2.926%
Thu Nov  4 21:45:27 2021	43.625	Series: E ( 80 ) 3.052%
Thu Nov  4 21:45:29 2021	45.648	Series: E ( 79 ) 3.184%
Thu Nov  4 21:45:31 2021	47.649	Series: E ( 78 ) 3.321%
Thu Nov  4 21:45:33 2021	49.821	Series: E ( 77 ) 3.465%
Thu Nov  4 21:45:35 2021	52.126	Series: E ( 76 ) 3.614%
Thu Nov  4 21:45:38 2021	54.559	Series: E ( 75 ) 3.770%
Thu Nov  4 21:45:40 2021	57.073	Series: E ( 74 ) 3.933%
Thu Nov  4 21:45:43 2021	59.582	Series: E ( 73 ) 4.103%
Thu Nov  4 21:45:46 2021	62.463	Series: E ( 72 ) 4.280%
Thu Nov  4 21:45:49 2021	65.505	Series: E ( 71 ) 4.465%
Thu Nov  4 21:45:52 2021	68.488	Series: E ( 70 ) 4.658%
Thu Nov  4 21:45:55 2021	71.685	Series: E ( 69 ) 4.859%
Thu Nov  4 21:45:58 2021	75.199	Series: E ( 68 ) 5.069%
Thu Nov  4 21:46:02 2021	78.746	Series: E ( 67 ) 5.288%
Thu Nov  4 21:46:06 2021	82.433	Series: E ( 66 ) 5.516%
Thu Nov  4 21:46:09 2021	86.348	Series: E ( 65 ) 5.755%
Thu Nov  4 21:46:14 2021	90.479	Series: E ( 64 ) 6.004%
Thu Nov  4 21:46:18 2021	94.705	Series: E ( 63 ) 6.263%
Thu Nov  4 21:46:22 2021	99.229	Series: E ( 62 ) 6.534%
Thu Nov  4 21:46:27 2021	103.969	Series: E ( 61 ) 6.816%
Thu Nov  4 21:46:32 2021	108.687	Series: E ( 60 ) 7.111%
Thu Nov  4 21:46:37 2021	113.663	Series: E ( 59 ) 7.418%
Thu Nov  4 21:46:42 2021	119.061	Series: E ( 58 ) 7.739%
Thu Nov  4 21:46:48 2021	124.525	Series: E ( 57 ) 8.074%
Thu Nov  4 21:46:54 2021	130.756	Series: E ( 56 ) 8.424%
Thu Nov  4 21:47:00 2021	137.256	Series: E ( 55 ) 8.788%
Thu Nov  4 21:47:07 2021	143.964	Series: E ( 54 ) 9.168%
Thu Nov  4 21:47:14 2021	150.922	Series: E ( 53 ) 9.565%
Thu Nov  4 21:47:21 2021	158.034	Series: E ( 52 ) 9.980%
Thu Nov  4 21:47:29 2021	165.632	Series: E ( 51 ) 10.412%
Thu Nov  4 21:47:37 2021	173.650	Series: E ( 50 ) 10.863%
Thu Nov  4 21:47:45 2021	182.189	Series: E ( 49 ) 11.333%
Thu Nov  4 21:47:54 2021	190.865	Series: E ( 48 ) 11.825%
Thu Nov  4 21:48:03 2021	199.936	Series: E ( 47 ) 12.337%
Thu Nov  4 21:48:13 2021	209.681	Series: E ( 46 ) 12.872%
Thu Nov  4 21:48:23 2021	219.980	Series: E ( 45 ) 13.431%
Thu Nov  4 21:48:34 2021	230.447	Series: E ( 44 ) 14.013%
Thu Nov  4 21:48:44 2021	241.286	Series: E ( 43 ) 14.621%
Thu Nov  4 21:48:56 2021	253.086	Series: E ( 42 ) 15.256%
Thu Nov  4 21:49:08 2021	265.297	Series: E ( 41 ) 15.919%
Thu Nov  4 21:49:21 2021	277.838	Series: E ( 40 ) 16.611%
Thu Nov  4 21:49:35 2021	291.590	Series: E ( 39 ) 17.332%
Thu Nov  4 21:49:49 2021	306.230	Series: E ( 38 ) 18.086%
Thu Nov  4 21:50:04 2021	320.743	Series: E ( 37 ) 18.873%
Thu Nov  4 21:50:19 2021	336.183	Series: E ( 36 ) 19.694%
Thu Nov  4 21:50:36 2021	352.836	Series: E ( 35 ) 20.552%
Thu Nov  4 21:50:53 2021	370.320	Series: E ( 34 ) 21.447%
Thu Nov  4 21:51:11 2021	387.703	Series: E ( 33 ) 22.382%
Thu Nov  4 21:51:29 2021	406.325	Series: E ( 32 ) 23.358%
Thu Nov  4 21:51:49 2021	426.154	Series: E ( 31 ) 24.377%
Thu Nov  4 21:52:10 2021	447.341	Series: E ( 30 ) 25.442%
Thu Nov  4 21:52:32 2021	468.788	Series: E ( 29 ) 26.553%
Thu Nov  4 21:52:55 2021	491.480	Series: E ( 28 ) 27.714%
Thu Nov  4 21:53:18 2021	514.930	Series: E ( 27 ) 28.927%
Thu Nov  4 21:53:43 2021	540.354	Series: E ( 26 ) 30.194%
Thu Nov  4 21:54:09 2021	566.080	Series: E ( 25 ) 31.517%
Thu Nov  4 21:54:36 2021	592.493	Series: E ( 24 ) 32.900%
Thu Nov  4 21:55:06 2021	622.431	Series: E ( 23 ) 34.344%
Thu Nov  4 21:55:37 2021	654.331	Series: E ( 22 ) 35.854%
Thu Nov  4 21:56:08 2021	685.347	Series: E ( 21 ) 37.432%
Thu Nov  4 21:56:42 2021	718.713	Series: E ( 20 ) 39.081%
Thu Nov  4 21:57:18 2021	754.944	Series: E ( 19 ) 40.805%
Thu Nov  4 21:57:56 2021	792.411	Series: E ( 18 ) 42.607%
Thu Nov  4 21:58:33 2021	830.243	Series: E ( 17 ) 44.492%
Thu Nov  4 21:59:14 2021	870.797	Series: E ( 16 ) 46.464%
Thu Nov  4 21:59:57 2021	913.788	Series: E ( 15 ) 48.527%
Thu Nov  4 22:00:43 2021	960.043	Series: E ( 14 ) 50.685%
Thu Nov  4 22:01:30 2021	1006.812	Series: E ( 13 ) 52.944%
Thu Nov  4 22:02:19 2021	1056.199	Series: E ( 12 ) 55.309%
Thu Nov  4 22:03:11 2021	1107.706	Series: E ( 11 ) 57.786%
Thu Nov  4 22:04:07 2021	1163.949	Series: E ( 10 ) 60.381%
Thu Nov  4 22:05:04 2021	1220.852	Series: E ( 9 ) 63.101%
Thu Nov  4 22:06:02 2021	1278.546	Series: E ( 8 ) 65.955%
Thu Nov  4 22:07:07 2021	1343.509	Series: E ( 7 ) 68.949%
Thu Nov  4 22:08:16 2021	1412.884	Series: E ( 6 ) 72.094%
Thu Nov  4 22:09:23 2021	1480.256	Series: E ( 5 ) 75.401%
Thu Nov  4 22:10:36 2021	1552.908	Series: E ( 4 ) 78.883%
Thu Nov  4 22:11:55 2021	1631.980	Series: E ( 3 ) 82.556%
Thu Nov  4 22:13:18 2021	1714.733	Series: E ( 2 ) 86.441%
Thu Nov  4 22:14:41 2021	1797.805	Series: E ( 1 ) 90.571%
Thu Nov  4 22:16:11 2021	1887.907	Series: E ( 0 ) 95.004%
Thu Nov  4 22:17:45 2021	1981.723	Finishing Series
Thu Nov  4 22:17:45 2021	1981.769	Large Division
Thu Nov  4 22:17:54 2021	1991.076	Processing Hexadecimal Digits
Thu Nov  4 22:17:54 2021	1991.204	Base Converting
Thu Nov  4 22:18:12 2021	2009.072	Processing Decimal Digits
Thu Nov  4 22:18:12 2021	2009.303	Verifying Base Conversion
Thu Nov  4 22:18:18 2021	2014.994	Verifying Binary Output
Thu Nov  4 22:18:18 2021	2015.053	End Computation

----

Checksum0: a13d9171fb381ace411365cfde4aebaa7d89c9ae1bd5f8ce26833bf58c1b4b1f329615ebb0b346e188732b900ec026df30eab33d3e83c3fb7ffaff4e13a52513
Checksum1: 3404a79f0521b11d52f509173a416a252a35bd10bdeec7d028e29174ca0bf7d5ece711a051ba65894cec29b450e9d061485bc367a70cb5cefb9ff567f80cfe17
