Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,968,672 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,509,625,088 (1.41 GiB)
Total Memory:          2,010,402,304 (1.87 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 21:23:00 2021
End Date:              Thu Nov  4 21:29:44 2021

Total Computation Time:    401.422 seconds
Start-to-End Wall Time:    403.901 seconds

CPU Utilization:           190.21 %  +  0.04 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.02 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,505,876
Reference Clock 2:          693,462
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 21:23:00 2021	0.007	Working Memory
Thu Nov  4 21:23:01 2021	0.786	Working Memory: 1.41 GiB  (locked, spread: 100%/1)
Thu Nov  4 21:23:01 2021	0.786	Twiddle Tables
Thu Nov  4 21:23:01 2021	1.142	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 21:23:01 2021	1.142	Begin Computation
Thu Nov  4 21:23:01 2021	1.142	Series CommonP2B3...  100,485,955 terms  (Expansion Factor = 20.703)
Thu Nov  4 21:23:01 2021	1.142	Series: A ( 173 ) 0.000%
Thu Nov  4 21:23:01 2021	1.144	Series: A ( 172 ) 0.003%
Thu Nov  4 21:23:01 2021	1.147	Series: A ( 171 ) 0.007%
Thu Nov  4 21:23:01 2021	1.152	Series: A ( 170 ) 0.012%
Thu Nov  4 21:23:01 2021	1.158	Series: A ( 169 ) 0.016%
Thu Nov  4 21:23:01 2021	1.164	Series: A ( 168 ) 0.021%
Thu Nov  4 21:23:01 2021	1.170	Series: A ( 167 ) 0.026%
Thu Nov  4 21:23:01 2021	1.178	Series: A ( 166 ) 0.030%
Thu Nov  4 21:23:01 2021	1.185	Series: A ( 165 ) 0.035%
Thu Nov  4 21:23:01 2021	1.191	Series: A ( 164 ) 0.040%
Thu Nov  4 21:23:01 2021	1.199	Series: A ( 163 ) 0.044%
Thu Nov  4 21:23:01 2021	1.207	Series: A ( 162 ) 0.049%
Thu Nov  4 21:23:01 2021	1.214	Series: A ( 161 ) 0.053%
Thu Nov  4 21:23:01 2021	1.222	Series: A ( 160 ) 0.058%
Thu Nov  4 21:23:01 2021	1.229	Series: A ( 159 ) 0.063%
Thu Nov  4 21:23:01 2021	1.238	Series: A ( 158 ) 0.067%
Thu Nov  4 21:23:01 2021	1.246	Series: A ( 157 ) 0.072%
Thu Nov  4 21:23:01 2021	1.254	Series: A ( 156 ) 0.077%
Thu Nov  4 21:23:01 2021	1.262	Series: A ( 155 ) 0.081%
Thu Nov  4 21:23:01 2021	1.270	Series: A ( 154 ) 0.086%
Thu Nov  4 21:23:01 2021	1.278	Series: A ( 153 ) 0.090%
Thu Nov  4 21:23:01 2021	1.286	Series: A ( 152 ) 0.095%
Thu Nov  4 21:23:01 2021	1.295	Series: E ( 151 ) 0.100%
Thu Nov  4 21:23:01 2021	1.303	Series: E ( 150 ) 0.104%
Thu Nov  4 21:23:01 2021	1.312	Series: E ( 149 ) 0.109%
Thu Nov  4 21:23:01 2021	1.321	Series: E ( 148 ) 0.114%
Thu Nov  4 21:23:01 2021	1.331	Series: E ( 147 ) 0.119%
Thu Nov  4 21:23:01 2021	1.341	Series: E ( 146 ) 0.125%
Thu Nov  4 21:23:01 2021	1.352	Series: E ( 145 ) 0.131%
Thu Nov  4 21:23:01 2021	1.364	Series: E ( 144 ) 0.137%
Thu Nov  4 21:23:01 2021	1.376	Series: E ( 143 ) 0.143%
Thu Nov  4 21:23:01 2021	1.389	Series: E ( 142 ) 0.150%
Thu Nov  4 21:23:01 2021	1.402	Series: E ( 141 ) 0.156%
Thu Nov  4 21:23:01 2021	1.416	Series: E ( 140 ) 0.164%
Thu Nov  4 21:23:01 2021	1.431	Series: E ( 139 ) 0.171%
Thu Nov  4 21:23:01 2021	1.446	Series: E ( 138 ) 0.179%
Thu Nov  4 21:23:01 2021	1.461	Series: E ( 137 ) 0.187%
Thu Nov  4 21:23:01 2021	1.478	Series: E ( 136 ) 0.196%
Thu Nov  4 21:23:01 2021	1.495	Series: E ( 135 ) 0.205%
Thu Nov  4 21:23:01 2021	1.514	Series: E ( 134 ) 0.214%
Thu Nov  4 21:23:01 2021	1.533	Series: E ( 133 ) 0.224%
Thu Nov  4 21:23:01 2021	1.553	Series: E ( 132 ) 0.234%
Thu Nov  4 21:23:01 2021	1.574	Series: E ( 131 ) 0.245%
Thu Nov  4 21:23:01 2021	1.596	Series: E ( 130 ) 0.256%
Thu Nov  4 21:23:01 2021	1.620	Series: E ( 129 ) 0.268%
Thu Nov  4 21:23:01 2021	1.646	Series: E ( 128 ) 0.281%
Thu Nov  4 21:23:01 2021	1.672	Series: E ( 127 ) 0.293%
Thu Nov  4 21:23:01 2021	1.700	Series: E ( 126 ) 0.307%
Thu Nov  4 21:23:02 2021	1.729	Series: E ( 125 ) 0.321%
Thu Nov  4 21:23:02 2021	1.759	Series: E ( 124 ) 0.336%
Thu Nov  4 21:23:02 2021	1.791	Series: E ( 123 ) 0.351%
Thu Nov  4 21:23:02 2021	1.823	Series: E ( 122 ) 0.367%
Thu Nov  4 21:23:02 2021	1.858	Series: E ( 121 ) 0.384%
Thu Nov  4 21:23:02 2021	1.895	Series: E ( 120 ) 0.402%
Thu Nov  4 21:23:02 2021	1.934	Series: E ( 119 ) 0.421%
Thu Nov  4 21:23:02 2021	1.974	Series: E ( 118 ) 0.440%
Thu Nov  4 21:23:02 2021	2.016	Series: E ( 117 ) 0.460%
Thu Nov  4 21:23:02 2021	2.061	Series: E ( 116 ) 0.481%
Thu Nov  4 21:23:02 2021	2.107	Series: E ( 115 ) 0.503%
Thu Nov  4 21:23:02 2021	2.158	Series: E ( 114 ) 0.527%
Thu Nov  4 21:23:02 2021	2.213	Series: E ( 113 ) 0.551%
Thu Nov  4 21:23:02 2021	2.269	Series: E ( 112 ) 0.576%
Thu Nov  4 21:23:02 2021	2.368	Series: E ( 111 ) 0.603%
Thu Nov  4 21:23:02 2021	2.434	Series: E ( 110 ) 0.630%
Thu Nov  4 21:23:02 2021	2.500	Series: E ( 109 ) 0.659%
Thu Nov  4 21:23:02 2021	2.569	Series: E ( 108 ) 0.690%
Thu Nov  4 21:23:02 2021	2.642	Series: E ( 107 ) 0.721%
Thu Nov  4 21:23:03 2021	2.719	Series: E ( 106 ) 0.754%
Thu Nov  4 21:23:03 2021	2.797	Series: E ( 105 ) 0.789%
Thu Nov  4 21:23:03 2021	2.880	Series: E ( 104 ) 0.825%
Thu Nov  4 21:23:03 2021	2.968	Series: E ( 103 ) 0.863%
Thu Nov  4 21:23:03 2021	3.062	Series: E ( 102 ) 0.903%
Thu Nov  4 21:23:03 2021	3.157	Series: E ( 101 ) 0.945%
Thu Nov  4 21:23:03 2021	3.259	Series: E ( 100 ) 0.988%
Thu Nov  4 21:23:03 2021	3.404	Series: E ( 99 ) 1.034%
Thu Nov  4 21:23:03 2021	3.521	Series: E ( 98 ) 1.081%
Thu Nov  4 21:23:03 2021	3.647	Series: E ( 97 ) 1.131%
Thu Nov  4 21:23:04 2021	3.772	Series: E ( 96 ) 1.183%
Thu Nov  4 21:23:04 2021	3.905	Series: E ( 95 ) 1.237%
Thu Nov  4 21:23:04 2021	4.048	Series: E ( 94 ) 1.294%
Thu Nov  4 21:23:04 2021	4.197	Series: E ( 93 ) 1.354%
Thu Nov  4 21:23:04 2021	4.397	Series: E ( 92 ) 1.416%
Thu Nov  4 21:23:04 2021	4.559	Series: E ( 91 ) 1.481%
Thu Nov  4 21:23:05 2021	4.727	Series: E ( 90 ) 1.549%
Thu Nov  4 21:23:05 2021	4.910	Series: E ( 89 ) 1.621%
Thu Nov  4 21:23:05 2021	5.109	Series: E ( 88 ) 1.695%
Thu Nov  4 21:23:05 2021	5.306	Series: E ( 87 ) 1.773%
Thu Nov  4 21:23:05 2021	5.550	Series: E ( 86 ) 1.855%
Thu Nov  4 21:23:06 2021	5.772	Series: E ( 85 ) 1.940%
Thu Nov  4 21:23:06 2021	6.000	Series: E ( 84 ) 2.030%
Thu Nov  4 21:23:06 2021	6.258	Series: E ( 83 ) 2.123%
Thu Nov  4 21:23:06 2021	6.568	Series: E ( 82 ) 2.221%
Thu Nov  4 21:23:07 2021	6.845	Series: E ( 81 ) 2.323%
Thu Nov  4 21:23:07 2021	7.134	Series: E ( 80 ) 2.430%
Thu Nov  4 21:23:07 2021	7.496	Series: E ( 79 ) 2.542%
Thu Nov  4 21:23:08 2021	7.819	Series: E ( 78 ) 2.659%
Thu Nov  4 21:23:08 2021	8.161	Series: E ( 77 ) 2.781%
Thu Nov  4 21:23:08 2021	8.551	Series: E ( 76 ) 2.909%
Thu Nov  4 21:23:09 2021	8.927	Series: E ( 75 ) 3.043%
Thu Nov  4 21:23:09 2021	9.327	Series: E ( 74 ) 3.183%
Thu Nov  4 21:23:10 2021	9.765	Series: E ( 73 ) 3.330%
Thu Nov  4 21:23:10 2021	10.197	Series: E ( 72 ) 3.483%
Thu Nov  4 21:23:10 2021	10.691	Series: E ( 71 ) 3.643%
Thu Nov  4 21:23:11 2021	11.179	Series: E ( 70 ) 3.811%
Thu Nov  4 21:23:12 2021	11.749	Series: E ( 69 ) 3.987%
Thu Nov  4 21:23:12 2021	12.276	Series: E ( 68 ) 4.170%
Thu Nov  4 21:23:13 2021	12.858	Series: E ( 67 ) 4.363%
Thu Nov  4 21:23:13 2021	13.494	Series: E ( 66 ) 4.564%
Thu Nov  4 21:23:14 2021	14.130	Series: E ( 65 ) 4.774%
Thu Nov  4 21:23:15 2021	14.804	Series: E ( 64 ) 4.994%
Thu Nov  4 21:23:15 2021	15.539	Series: E ( 63 ) 5.224%
Thu Nov  4 21:23:16 2021	16.281	Series: E ( 62 ) 5.465%
Thu Nov  4 21:23:17 2021	17.091	Series: E ( 61 ) 5.717%
Thu Nov  4 21:23:18 2021	17.935	Series: E ( 60 ) 5.981%
Thu Nov  4 21:23:19 2021	18.791	Series: E ( 59 ) 6.256%
Thu Nov  4 21:23:20 2021	19.737	Series: E ( 58 ) 6.545%
Thu Nov  4 21:23:21 2021	20.742	Series: E ( 57 ) 6.847%
Thu Nov  4 21:23:22 2021	21.776	Series: E ( 56 ) 7.163%
Thu Nov  4 21:23:23 2021	22.836	Series: E ( 55 ) 7.493%
Thu Nov  4 21:23:24 2021	23.973	Series: E ( 54 ) 7.839%
Thu Nov  4 21:23:25 2021	25.133	Series: E ( 53 ) 8.201%
Thu Nov  4 21:23:26 2021	26.494	Series: E ( 52 ) 8.580%
Thu Nov  4 21:23:28 2021	27.885	Series: E ( 51 ) 8.976%
Thu Nov  4 21:23:29 2021	29.248	Series: E ( 50 ) 9.390%
Thu Nov  4 21:23:31 2021	30.714	Series: E ( 49 ) 9.824%
Thu Nov  4 21:23:32 2021	32.301	Series: E ( 48 ) 10.278%
Thu Nov  4 21:23:34 2021	34.007	Series: E ( 47 ) 10.753%
Thu Nov  4 21:23:36 2021	35.752	Series: E ( 46 ) 11.251%
Thu Nov  4 21:23:37 2021	37.607	Series: E ( 45 ) 11.771%
Thu Nov  4 21:23:39 2021	39.538	Series: E ( 44 ) 12.315%
Thu Nov  4 21:23:41 2021	41.611	Series: E ( 43 ) 12.885%
Thu Nov  4 21:23:44 2021	43.804	Series: E ( 42 ) 13.482%
Thu Nov  4 21:23:46 2021	46.017	Series: E ( 41 ) 14.106%
Thu Nov  4 21:23:48 2021	48.312	Series: E ( 40 ) 14.760%
Thu Nov  4 21:23:51 2021	50.793	Series: E ( 39 ) 15.444%
Thu Nov  4 21:23:53 2021	53.369	Series: E ( 38 ) 16.160%
Thu Nov  4 21:23:56 2021	56.207	Series: E ( 37 ) 16.909%
Thu Nov  4 21:23:59 2021	59.158	Series: E ( 36 ) 17.694%
Thu Nov  4 21:24:02 2021	62.272	Series: E ( 35 ) 18.515%
Thu Nov  4 21:24:05 2021	65.552	Series: E ( 34 ) 19.375%
Thu Nov  4 21:24:09 2021	69.073	Series: E ( 33 ) 20.275%
Thu Nov  4 21:24:13 2021	72.725	Series: E ( 32 ) 21.218%
Thu Nov  4 21:24:16 2021	76.604	Series: E ( 31 ) 22.205%
Thu Nov  4 21:24:20 2021	80.604	Series: E ( 30 ) 23.239%
Thu Nov  4 21:24:25 2021	84.773	Series: E ( 29 ) 24.322%
Thu Nov  4 21:24:29 2021	89.291	Series: E ( 28 ) 25.456%
Thu Nov  4 21:24:34 2021	93.909	Series: E ( 27 ) 26.643%
Thu Nov  4 21:24:39 2021	98.773	Series: E ( 26 ) 27.887%
Thu Nov  4 21:24:44 2021	103.808	Series: E ( 25 ) 29.190%
Thu Nov  4 21:24:49 2021	109.226	Series: E ( 24 ) 30.556%
Thu Nov  4 21:24:55 2021	115.002	Series: E ( 23 ) 31.986%
Thu Nov  4 21:25:01 2021	120.872	Series: E ( 22 ) 33.486%
Thu Nov  4 21:25:07 2021	127.265	Series: E ( 21 ) 35.057%
Thu Nov  4 21:25:14 2021	134.113	Series: E ( 20 ) 36.704%
Thu Nov  4 21:25:21 2021	141.129	Series: E ( 19 ) 38.431%
Thu Nov  4 21:25:28 2021	148.466	Series: E ( 18 ) 40.241%
Thu Nov  4 21:25:36 2021	156.383	Series: E ( 17 ) 42.140%
Thu Nov  4 21:25:44 2021	164.574	Series: E ( 16 ) 44.131%
Thu Nov  4 21:25:53 2021	173.226	Series: E ( 15 ) 46.221%
Thu Nov  4 21:26:02 2021	182.418	Series: E ( 14 ) 48.414%
Thu Nov  4 21:26:12 2021	191.888	Series: E ( 13 ) 50.715%
Thu Nov  4 21:26:22 2021	201.898	Series: E ( 12 ) 53.132%
Thu Nov  4 21:26:32 2021	212.501	Series: E ( 11 ) 55.671%
Thu Nov  4 21:26:43 2021	223.513	Series: E ( 10 ) 58.339%
Thu Nov  4 21:26:55 2021	235.446	Series: E ( 9 ) 61.144%
Thu Nov  4 21:27:08 2021	247.963	Series: E ( 8 ) 64.096%
Thu Nov  4 21:27:21 2021	260.806	Series: E ( 7 ) 67.202%
Thu Nov  4 21:27:35 2021	274.888	Series: E ( 6 ) 70.476%
Thu Nov  4 21:27:50 2021	289.911	Series: E ( 5 ) 73.929%
Thu Nov  4 21:28:05 2021	305.506	Series: E ( 4 ) 77.577%
Thu Nov  4 21:28:22 2021	322.403	Series: E ( 3 ) 81.439%
Thu Nov  4 21:28:40 2021	339.745	Series: E ( 2 ) 85.539%
Thu Nov  4 21:28:58 2021	357.950	Series: E ( 1 ) 89.915%
Thu Nov  4 21:29:16 2021	376.695	Series: E ( 0 ) 94.635%
Thu Nov  4 21:29:36 2021	396.585	Finishing Series
Thu Nov  4 21:29:36 2021	396.597	Large Division
Thu Nov  4 21:29:38 2021	398.707	Processing Hexadecimal Digits
Thu Nov  4 21:29:39 2021	398.740	Base Converting
Thu Nov  4 21:29:42 2021	402.596	Processing Decimal Digits
Thu Nov  4 21:29:42 2021	402.654	Verifying Base Conversion
Thu Nov  4 21:29:44 2021	403.894	Verifying Binary Output
Thu Nov  4 21:29:44 2021	403.901	End Computation

----

Checksum0: e171897b4fe14913ab8fae563a3d603fe2dc85982684fc07ebb9d4f07dc49b1c76a267b25f21b5715938cd483789f382af06e69daf56f9b4d320f1fb5996edcc
Checksum1: 12f1b4f1292aec808f086bc2fb45e349f1d87560bd2a3b5207de8c4b5e75a112bc0cc9d24541d821070ac56356dd023c392126bd89daa0e34fe6f89dd2cf4e68
