Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,958,624 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,149,472,768 (1.07 GiB)
Total Memory:          1,277,707,648 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 02:09:10 2020
End Date:              Fri Oct  2 02:09:39 2020

Total Computation Time:    26.010 seconds
Start-to-End Wall Time:    29.329 seconds

CPU Utilization:           190.04 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.02 %  +  0.00 % kernel overhead

Last Decimal Digits:
1981953915 6486409691 0804212458 5949162327 7934665579  :  249,999,950
0403068600 4935936334 0778203910 7768794961 5068640714  :  250,000,000

Last Hexadecimal Digits:
dccc091095 accd676cba dd7c51bd69 115558567e 69ee504832  :  207,620,500
398451

SHA256-dec(250,000,001 - 250,000,100): 4f24fdcab73730944028b9ba51959f765502ae0193a594ddcaed9a621ebd231a

Dec Counts: {25006537,24994956,25008218,25002459,24999063,24991347,24998332,25003564,24998831,24996693}
Hex Counts: {12984172,12976261,12975139,12979641,12980785,12978079,12967378,12977840,12976675,12979666,12977412,12980370,12969850,12970100,12976705,12970433}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1501172067370214452
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1467383227332687230

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,997,921
Reference Clock 2:          1,473,839
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 02:09:10 2020	0.012	Working Memory
Fri Oct  2 02:09:11 2020	1.017	Working Memory: 1.07 GiB  (locked, spread: 100%/1)
Fri Oct  2 02:09:11 2020	1.017	Twiddle Tables
Fri Oct  2 02:09:11 2020	1.216	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Oct  2 02:09:11 2020	1.216	Begin Computation
Fri Oct  2 02:09:11 2020	1.216	Series Hyperdescent...  17,576,746 terms  (Expansion Factor = 1.000)
Fri Oct  2 02:09:28 2020	17.908	Finishing Series
Fri Oct  2 02:09:28 2020	17.952	Large Division
Fri Oct  2 02:09:32 2020	21.542	Processing Hexadecimal Digits
Fri Oct  2 02:09:32 2020	21.588	Base Converting
Fri Oct  2 02:09:37 2020	27.272	Processing Decimal Digits
Fri Oct  2 02:09:37 2020	27.352	Verifying Base Conversion
Fri Oct  2 02:09:39 2020	29.320	Verifying Binary Output
Fri Oct  2 02:09:39 2020	29.329	End Computation

----

Checksum0: cb90c58f6c12adf8a4c244247c464820376be0eba11491ba1ab3f8a4592e3e91d84238560633814e4c1ae74283a2551d2cb9743c5a22c6509a2fd606422c886a
Checksum1: b8bad95293c2b238a89379d5cdf023d41808299196d7c20c0f4a4ff8a8f04480f2b39cb8dc8bcfd695af8f632580430201cf797a89effc4e00a3874fd0471e45
