Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,965,920 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        17,574,016 (16.8 MiB)
Total Memory:          117,746,688 ( 112 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 20:35:21 2020
End Date:              Tue Sep 22 20:35:21 2020

Total Computation Time:    0.153 seconds
Start-to-End Wall Time:    0.327 seconds

CPU Utilization:           196.71 %  +  6.56 % kernel overhead
Multi-core Efficiency:     98.36 %  +  3.28 % kernel overhead

Last Decimal Digits:
0276092863 6098740595 0468608591 6245634669 9923782812  :  2,499,950
7321512035 4721578727 3874758142 1643530756 1897541926  :  2,500,000

Last Hexadecimal Digits:
30c1cac02d f6f9290cd5 d6717c6001 638d98fc1d 135773e00d  :  2,076,200
088e70

SHA256-dec(2,500,001 - 2,500,100): 6600cd1c79e0f0f448b0785f080ef783e3becc94b0ea738905395475fbd29c2a

Dec Counts: {249964,249940,249467,250109,249886,249527,250151,250704,249880,250372}
Hex Counts: {129764,130024,129854,129923,129440,129807,129338,130554,129355,129104,129928,130520,129567,129641,129719,129668}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1272666284873110396
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 574696386285777970

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,248,278
Reference Clock 2:          1,439,217
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 20:35:21 2020	0.012	Working Memory
Tue Sep 22 20:35:21 2020	0.029	Working Memory: 17.8 MiB  (locked, spread: 100%/1)
Tue Sep 22 20:35:21 2020	0.029	Twiddle Tables
Tue Sep 22 20:35:21 2020	0.159	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 20:35:21 2020	0.159	Begin Computation
Tue Sep 22 20:35:21 2020	0.159	Series Hyperdescent...  238,386 terms  (Expansion Factor = 1.000)
Tue Sep 22 20:35:21 2020	0.258	Finishing Series
Tue Sep 22 20:35:21 2020	0.258	Large Division
Tue Sep 22 20:35:21 2020	0.283	Processing Hexadecimal Digits
Tue Sep 22 20:35:21 2020	0.283	Base Converting
Tue Sep 22 20:35:21 2020	0.312	Processing Decimal Digits
Tue Sep 22 20:35:21 2020	0.313	Verifying Base Conversion
Tue Sep 22 20:35:21 2020	0.327	Verifying Binary Output
Tue Sep 22 20:35:21 2020	0.327	End Computation

----

Checksum0: fdba5d29d98de87deb820150992dd3c7d426261ae947fe7b581861ebffb2cc7c94b405c04859a0ebbbe48d8702ac2b3207f6ce28f67457c65bb277237605d393
Checksum1: e5ad39e31bf57cd030d958299d45949344ca716222780e20f035e384cab6bb8f90929cff548949c657de49f51cc93c448c6dcfd2b9910b58bc4e768b12b68515
