Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,996,400 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        46,847,650,368 (43.6 GiB)
Total Memory:          47,147,656,000 (43.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 00:42:59 2020
End Date:              Sun Oct  4 00:43:30 2020

Total Computation Time:    12.640 seconds
Start-to-End Wall Time:    31.630 seconds

CPU Utilization:           17802.67 %  +  27.93 % kernel overhead
Multi-core Efficiency:     79.48 %  +  0.12 % kernel overhead

Last Decimal Digits:
6331996329 5879310354 5864538119 4338346943 7761131265  :  9,999,999,950
2508362586 3784692450 3101968011 1783694944 9976996146  :  10,000,000,000

Last Hexadecimal Digits:
1a8f135f6b 9f9db2c62f 1a24500168 46f5e1f2d7 bce636ac09  :  8,304,820,200
fa3ca21256 d6ac71ae67 81f205be40 c6a4e737

SHA256-dec(10,000,000,001 - 10,000,000,100): b6822433c5e257fa8f5b536fb93d316f5e0276371738ccbf95ca878149e91adb

Dec Counts: {999996989,1000042849,999987069,999984900,1000008723,999970045,1000007825,999986743,1000025363,999989494}
Hex Counts: {519035035,519054824,519050639,519080086,519039569,519024265,519016039,519047214,519051694,519039566,519046873,519063603,519061515,519083110,519053456,519072750}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 953385210708809294
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2201110882509363085

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,220,447
Reference Clock 2:          1,187,472
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 00:43:00 2020	0.776	Working Memory
Sun Oct  4 00:43:14 2020	14.878	Working Memory: 43.6 GiB  (locked, spread: 99%/2)
Sun Oct  4 00:43:14 2020	14.878	Twiddle Tables
Sun Oct  4 00:43:14 2020	15.035	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sun Oct  4 00:43:14 2020	15.035	Begin Computation
Sun Oct  4 00:43:14 2020	15.036	InvSqrt(200)...
Sun Oct  4 00:43:18 2020	18.675	Finishing
Sun Oct  4 00:43:18 2020	18.722	Processing Hexadecimal Digits
Sun Oct  4 00:43:18 2020	18.756	Base Converting
Sun Oct  4 00:43:27 2020	27.710	Processing Decimal Digits
Sun Oct  4 00:43:27 2020	27.767	Verifying Base Conversion
Sun Oct  4 00:43:30 2020	31.552	Verifying Binary Output
Sun Oct  4 00:43:30 2020	31.630	End Computation

----

Checksum0: 71e9831d1a4ebf6ccf80341c06118ed4fa3f15255337b8406fcd18be2938ff988c2f7b307b30b6217613d69ce96b04e15c6489bfb6177b1a2774e2f97e5ca789
Checksum1: 6dd36ac50597589c28714a84db20ca69d27f9a84fe8db7ab87acde9d1bd38ba9f82ddbb113a0076871fb1d655b522e173752239b6c98eff44f9a9de3839c090d
