Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,987,760 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        648,352,960 ( 618 MiB)
Total Memory:          905,039,296 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:43:34 2021
End Date:              Sun Nov  7 14:43:35 2021

Total Computation Time:    0.131 seconds
Start-to-End Wall Time:    1.427 seconds

CPU Utilization:           4647.71 %  +  252.68 % kernel overhead
Multi-core Efficiency:     20.75 %  +  1.13 % kernel overhead

Last Decimal Digits:
9398815701 9527579859 4393567486 7564182736 1418192258  :  49,999,950
0243056574 8692668323 8014418323 6927373807 5067505002  :  50,000,000

Last Hexadecimal Digits:
5e48decd22 409abad919 12ecda6b67 90811d09ed 7fc6756c34  :  41,524,100
0c

SHA256-dec(50,000,001 - 50,000,100): 4a22d1835678560b0288367721bbee7b235c6199e8446be87d6a8d58e17d7b90

Dec Counts: {5000804,5000005,4996720,5002725,5001766,4996903,5003066,4996117,4998453,5003441}
Hex Counts: {2594641,2594498,2596815,2595844,2594271,2594799,2595718,2594389,2596863,2596038,2593942,2595584,2595874,2594711,2595492,2594623}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 129808407668461389
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1717718881986700748

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,028,814
Reference Clock 2:          1,046,494
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:43:35 2021	0.808	Working Memory
Sun Nov  7 14:43:35 2021	1.055	Working Memory:  619 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:43:35 2021	1.055	Twiddle Tables
Sun Nov  7 14:43:35 2021	1.210	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:43:35 2021	1.210	Begin Computation
Sun Nov  7 14:43:35 2021	1.211	InvSqrt(200)...
Sun Nov  7 14:43:35 2021	1.268	Finishing
Sun Nov  7 14:43:35 2021	1.269	Processing Hexadecimal Digits
Sun Nov  7 14:43:35 2021	1.271	Base Converting
Sun Nov  7 14:43:35 2021	1.344	Processing Decimal Digits
Sun Nov  7 14:43:35 2021	1.347	Verifying Base Conversion
Sun Nov  7 14:43:35 2021	1.390	Verifying Binary Output
Sun Nov  7 14:43:35 2021	1.427	End Computation

----

Checksum0: b85c87bbf1d406dfb3122459c6af9076752e5aaa3c97e1e7cc8eebd5cbd05cb6747bd796eb40f7c188dcc4d864b78e3d33087caf05860f434f4020b2a941beb0
Checksum1: 8a1845e4ae59c390a51238934513fa123218b1a3ee07d4ee3f073c1858e5a8cefced4dd4f05913c11eb1c2f27d394cb9778da7c0334def62b784a16f1dd9aa44
