Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,232 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,893,671,680 (2.69 GiB)
Total Memory:          2,904,146,816 (2.70 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 12:34:04 2023
End Date:              Wed Oct 18 12:41:27 2023

Total Computation Time:    438.619 seconds
Start-to-End Wall Time:    442.479 seconds

CPU Utilization:           189.89 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.01 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,931,390
Reference Clock 2:          990,603
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 12:34:04 2023	0.006	Working Memory
Wed Oct 18 12:34:06 2023	1.395	Working Memory: 2.70 GiB  (locked, spread: 100%/1)
Wed Oct 18 12:34:06 2023	1.395	Twiddle Tables
Wed Oct 18 12:34:06 2023	1.410	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 12:34:06 2023	1.410	Begin Computation
Wed Oct 18 12:34:06 2023	1.410	Series CommonP2B3...  99,133,138 terms  (Expansion Factor = 13.173)
Wed Oct 18 12:34:06 2023	1.410	Series: A ( 105 ) 0.000%
Wed Oct 18 12:34:06 2023	1.413	Series: A ( 104 ) 0.004%
Wed Oct 18 12:34:06 2023	1.425	Series: A ( 103 ) 0.015%
Wed Oct 18 12:34:06 2023	1.440	Series: A ( 102 ) 0.027%
Wed Oct 18 12:34:06 2023	1.456	Series: A ( 101 ) 0.038%
Wed Oct 18 12:34:06 2023	1.473	Series: A ( 100 ) 0.049%
Wed Oct 18 12:34:06 2023	1.491	Series: A ( 99 ) 0.061%
Wed Oct 18 12:34:06 2023	1.510	Series: A ( 98 ) 0.072%
Wed Oct 18 12:34:06 2023	1.530	Series: A ( 97 ) 0.084%
Wed Oct 18 12:34:06 2023	1.550	Series: A ( 96 ) 0.095%
Wed Oct 18 12:34:06 2023	1.570	Series: A ( 95 ) 0.106%
Wed Oct 18 12:34:06 2023	1.590	Series: A ( 94 ) 0.118%
Wed Oct 18 12:34:06 2023	1.610	Series: A ( 93 ) 0.129%
Wed Oct 18 12:34:06 2023	1.631	Series: A ( 92 ) 0.140%
Wed Oct 18 12:34:06 2023	1.653	Series: E ( 91 ) 0.152%
Wed Oct 18 12:34:06 2023	1.674	Series: E ( 90 ) 0.163%
Wed Oct 18 12:34:06 2023	1.696	Series: E ( 89 ) 0.175%
Wed Oct 18 12:34:06 2023	1.722	Series: E ( 88 ) 0.188%
Wed Oct 18 12:34:06 2023	1.749	Series: E ( 87 ) 0.201%
Wed Oct 18 12:34:06 2023	1.780	Series: E ( 86 ) 0.216%
Wed Oct 18 12:34:06 2023	1.814	Series: E ( 85 ) 0.231%
Wed Oct 18 12:34:06 2023	1.851	Series: E ( 84 ) 0.248%
Wed Oct 18 12:34:06 2023	1.890	Series: E ( 83 ) 0.266%
Wed Oct 18 12:34:06 2023	1.931	Series: E ( 82 ) 0.285%
Wed Oct 18 12:34:06 2023	1.977	Series: E ( 81 ) 0.306%
Wed Oct 18 12:34:06 2023	2.026	Series: E ( 80 ) 0.328%
Wed Oct 18 12:34:06 2023	2.077	Series: E ( 79 ) 0.351%
Wed Oct 18 12:34:06 2023	2.134	Series: E ( 78 ) 0.377%
Wed Oct 18 12:34:07 2023	2.199	Series: E ( 77 ) 0.404%
Wed Oct 18 12:34:07 2023	2.270	Series: E ( 76 ) 0.433%
Wed Oct 18 12:34:07 2023	2.347	Series: E ( 75 ) 0.464%
Wed Oct 18 12:34:07 2023	2.450	Series: E ( 74 ) 0.498%
Wed Oct 18 12:34:07 2023	2.538	Series: E ( 73 ) 0.534%
Wed Oct 18 12:34:07 2023	2.634	Series: E ( 72 ) 0.572%
Wed Oct 18 12:34:07 2023	2.735	Series: E ( 71 ) 0.613%
Wed Oct 18 12:34:07 2023	2.846	Series: E ( 70 ) 0.658%
Wed Oct 18 12:34:07 2023	2.964	Series: E ( 69 ) 0.705%
Wed Oct 18 12:34:07 2023	3.095	Series: E ( 68 ) 0.756%
Wed Oct 18 12:34:08 2023	3.238	Series: E ( 67 ) 0.810%
Wed Oct 18 12:34:08 2023	3.442	Series: E ( 66 ) 0.869%
Wed Oct 18 12:34:08 2023	3.614	Series: E ( 65 ) 0.932%
Wed Oct 18 12:34:08 2023	3.798	Series: E ( 64 ) 0.999%
Wed Oct 18 12:34:08 2023	3.989	Series: E ( 63 ) 1.071%
Wed Oct 18 12:34:09 2023	4.199	Series: E ( 62 ) 1.148%
Wed Oct 18 12:34:09 2023	4.471	Series: E ( 61 ) 1.231%
Wed Oct 18 12:34:09 2023	4.720	Series: E ( 60 ) 1.320%
Wed Oct 18 12:34:09 2023	4.978	Series: E ( 59 ) 1.415%
Wed Oct 18 12:34:10 2023	5.269	Series: E ( 58 ) 1.518%
Wed Oct 18 12:34:10 2023	5.625	Series: E ( 57 ) 1.627%
Wed Oct 18 12:34:10 2023	5.972	Series: E ( 56 ) 1.745%
Wed Oct 18 12:34:11 2023	6.345	Series: E ( 55 ) 1.871%
Wed Oct 18 12:34:11 2023	6.791	Series: E ( 54 ) 2.006%
Wed Oct 18 12:34:12 2023	7.217	Series: E ( 53 ) 2.150%
Wed Oct 18 12:34:12 2023	7.711	Series: E ( 52 ) 2.306%
Wed Oct 18 12:34:13 2023	8.204	Series: E ( 51 ) 2.472%
Wed Oct 18 12:34:13 2023	8.777	Series: E ( 50 ) 2.651%
Wed Oct 18 12:34:14 2023	9.345	Series: E ( 49 ) 2.842%
Wed Oct 18 12:34:14 2023	10.026	Series: E ( 48 ) 3.048%
Wed Oct 18 12:34:15 2023	10.721	Series: E ( 47 ) 3.268%
Wed Oct 18 12:34:16 2023	11.517	Series: E ( 46 ) 3.504%
Wed Oct 18 12:34:17 2023	12.353	Series: E ( 45 ) 3.757%
Wed Oct 18 12:34:18 2023	13.235	Series: E ( 44 ) 4.029%
Wed Oct 18 12:34:19 2023	14.198	Series: E ( 43 ) 4.320%
Wed Oct 18 12:34:20 2023	15.256	Series: E ( 42 ) 4.633%
Wed Oct 18 12:34:21 2023	16.437	Series: E ( 41 ) 4.968%
Wed Oct 18 12:34:22 2023	17.648	Series: E ( 40 ) 5.327%
Wed Oct 18 12:34:23 2023	18.937	Series: E ( 39 ) 5.712%
Wed Oct 18 12:34:25 2023	20.343	Series: E ( 38 ) 6.126%
Wed Oct 18 12:34:26 2023	21.948	Series: E ( 37 ) 6.569%
Wed Oct 18 12:34:28 2023	23.690	Series: E ( 36 ) 7.044%
Wed Oct 18 12:34:30 2023	25.605	Series: E ( 35 ) 7.555%
Wed Oct 18 12:34:32 2023	27.612	Series: E ( 34 ) 8.102%
Wed Oct 18 12:34:34 2023	29.797	Series: E ( 33 ) 8.689%
Wed Oct 18 12:34:36 2023	32.128	Series: E ( 32 ) 9.319%
Wed Oct 18 12:34:39 2023	34.687	Series: E ( 31 ) 9.994%
Wed Oct 18 12:34:42 2023	37.321	Series: E ( 30 ) 10.719%
Wed Oct 18 12:34:45 2023	40.212	Series: E ( 29 ) 11.497%
Wed Oct 18 12:34:48 2023	43.439	Series: E ( 28 ) 12.332%
Wed Oct 18 12:34:51 2023	46.922	Series: E ( 27 ) 13.227%
Wed Oct 18 12:34:55 2023	50.810	Series: E ( 26 ) 14.188%
Wed Oct 18 12:34:59 2023	54.995	Series: E ( 25 ) 15.220%
Wed Oct 18 12:35:04 2023	59.457	Series: E ( 24 ) 16.328%
Wed Oct 18 12:35:09 2023	64.244	Series: E ( 23 ) 17.516%
Wed Oct 18 12:35:14 2023	69.446	Series: E ( 22 ) 18.793%
Wed Oct 18 12:35:19 2023	74.972	Series: E ( 21 ) 20.163%
Wed Oct 18 12:35:25 2023	80.925	Series: E ( 20 ) 21.635%
Wed Oct 18 12:35:32 2023	87.285	Series: E ( 19 ) 23.216%
Wed Oct 18 12:35:39 2023	94.325	Series: E ( 18 ) 24.914%
Wed Oct 18 12:35:46 2023	102.189	Series: E ( 17 ) 26.738%
Wed Oct 18 12:35:55 2023	110.743	Series: E ( 16 ) 28.698%
Wed Oct 18 12:36:04 2023	120.169	Series: E ( 15 ) 30.806%
Wed Oct 18 12:36:14 2023	129.828	Series: E ( 14 ) 33.071%
Wed Oct 18 12:36:25 2023	140.308	Series: E ( 13 ) 35.508%
Wed Oct 18 12:36:36 2023	151.749	Series: E ( 12 ) 38.129%
Wed Oct 18 12:36:48 2023	163.869	Series: E ( 11 ) 40.950%
Wed Oct 18 12:37:01 2023	177.096	Series: E ( 10 ) 43.988%
Wed Oct 18 12:37:16 2023	191.290	Series: E ( 9 ) 47.260%
Wed Oct 18 12:37:31 2023	206.963	Series: E ( 8 ) 50.788%
Wed Oct 18 12:37:48 2023	224.194	Series: E ( 7 ) 54.593%
Wed Oct 18 12:38:07 2023	242.921	Series: E ( 6 ) 58.702%
Wed Oct 18 12:38:28 2023	263.881	Series: E ( 5 ) 63.144%
Wed Oct 18 12:38:50 2023	285.804	Series: E ( 4 ) 67.955%
Wed Oct 18 12:39:13 2023	309.017	Series: E ( 3 ) 73.174%
Wed Oct 18 12:39:38 2023	334.170	Series: E ( 2 ) 78.857%
Wed Oct 18 12:40:06 2023	361.652	Series: E ( 1 ) 85.077%
Wed Oct 18 12:40:37 2023	392.234	Series: E ( 0 ) 91.959%
Wed Oct 18 12:41:13 2023	429.113	Finishing Series
Wed Oct 18 12:41:14 2023	429.232	Large Division
Wed Oct 18 12:41:18 2023	433.343	Processing Hexadecimal Digits
Wed Oct 18 12:41:18 2023	433.446	Base Converting
Wed Oct 18 12:41:24 2023	440.132	Processing Decimal Digits
Wed Oct 18 12:41:25 2023	440.225	Verifying Base Conversion
Wed Oct 18 12:41:27 2023	442.463	Verifying Binary Output
Wed Oct 18 12:41:27 2023	442.479	End Computation

----

Checksum0: aefb9f05cacad2c52ef6b9e96d53812678e8723ed7212bec3831fbd49558793897ef69c49b6806aa767db98fb7817c85548dd347daea52a2dc20bbc1bd3dcec2
Checksum1: b24f6a0e7e7c3a4ebeb8d0e05d2d996d83467f4e278d5f3579fa8c50b42ad801bf4831f799caad8ffcd4bbbc138247c234ebe1ec4b4a9b78f2bc499a6075b490
