Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        590,329,088 ( 563 MiB)
Total Memory:          600,804,224 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 12:29:44 2023
End Date:              Wed Oct 18 12:30:49 2023

Total Computation Time:    64.936 seconds
Start-to-End Wall Time:    65.658 seconds

CPU Utilization:           189.54 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.02 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,841,594
Reference Clock 2:          998,416
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 12:29:44 2023	0.006	Working Memory
Wed Oct 18 12:29:44 2023	0.291	Working Memory:  564 MiB  (locked, spread: 100%/1)
Wed Oct 18 12:29:44 2023	0.291	Twiddle Tables
Wed Oct 18 12:29:44 2023	0.306	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 12:29:44 2023	0.306	Begin Computation
Wed Oct 18 12:29:44 2023	0.306	Series CommonP2B3...  19,826,651 terms  (Expansion Factor = 12.065)
Wed Oct 18 12:29:44 2023	0.306	Series: A ( 75 ) 0.000%
Wed Oct 18 12:29:44 2023	0.314	Series: A ( 74 ) 0.047%
Wed Oct 18 12:29:44 2023	0.328	Series: A ( 73 ) 0.109%
Wed Oct 18 12:29:44 2023	0.345	Series: A ( 72 ) 0.171%
Wed Oct 18 12:29:44 2023	0.362	Series: A ( 71 ) 0.233%
Wed Oct 18 12:29:44 2023	0.380	Series: A ( 70 ) 0.295%
Wed Oct 18 12:29:44 2023	0.400	Series: A ( 69 ) 0.357%
Wed Oct 18 12:29:44 2023	0.420	Series: A ( 68 ) 0.418%
Wed Oct 18 12:29:44 2023	0.440	Series: A ( 67 ) 0.480%
Wed Oct 18 12:29:44 2023	0.460	Series: A ( 66 ) 0.542%
Wed Oct 18 12:29:44 2023	0.481	Series: A ( 65 ) 0.604%
Wed Oct 18 12:29:44 2023	0.502	Series: A ( 64 ) 0.666%
Wed Oct 18 12:29:44 2023	0.524	Series: E ( 63 ) 0.728%
Wed Oct 18 12:29:44 2023	0.545	Series: E ( 62 ) 0.790%
Wed Oct 18 12:29:44 2023	0.567	Series: E ( 61 ) 0.852%
Wed Oct 18 12:29:44 2023	0.591	Series: E ( 60 ) 0.919%
Wed Oct 18 12:29:44 2023	0.619	Series: E ( 59 ) 0.991%
Wed Oct 18 12:29:44 2023	0.649	Series: E ( 58 ) 1.068%
Wed Oct 18 12:29:44 2023	0.682	Series: E ( 57 ) 1.152%
Wed Oct 18 12:29:44 2023	0.719	Series: E ( 56 ) 1.243%
Wed Oct 18 12:29:44 2023	0.757	Series: E ( 55 ) 1.340%
Wed Oct 18 12:29:44 2023	0.800	Series: E ( 54 ) 1.445%
Wed Oct 18 12:29:45 2023	0.847	Series: E ( 53 ) 1.559%
Wed Oct 18 12:29:45 2023	0.896	Series: E ( 52 ) 1.681%
Wed Oct 18 12:29:45 2023	0.951	Series: E ( 51 ) 1.813%
Wed Oct 18 12:29:45 2023	1.011	Series: E ( 50 ) 1.955%
Wed Oct 18 12:29:45 2023	1.084	Series: E ( 49 ) 2.109%
Wed Oct 18 12:29:45 2023	1.157	Series: E ( 48 ) 2.274%
Wed Oct 18 12:29:45 2023	1.236	Series: E ( 47 ) 2.453%
Wed Oct 18 12:29:45 2023	1.323	Series: E ( 46 ) 2.645%
Wed Oct 18 12:29:45 2023	1.419	Series: E ( 45 ) 2.853%
Wed Oct 18 12:29:45 2023	1.520	Series: E ( 44 ) 3.077%
Wed Oct 18 12:29:45 2023	1.628	Series: E ( 43 ) 3.319%
Wed Oct 18 12:29:45 2023	1.746	Series: E ( 42 ) 3.580%
Wed Oct 18 12:29:46 2023	1.879	Series: E ( 41 ) 3.861%
Wed Oct 18 12:29:46 2023	2.075	Series: E ( 40 ) 4.164%
Wed Oct 18 12:29:46 2023	2.241	Series: E ( 39 ) 4.492%
Wed Oct 18 12:29:46 2023	2.420	Series: E ( 38 ) 4.845%
Wed Oct 18 12:29:46 2023	2.608	Series: E ( 37 ) 5.226%
Wed Oct 18 12:29:46 2023	2.815	Series: E ( 36 ) 5.637%
Wed Oct 18 12:29:47 2023	3.084	Series: E ( 35 ) 6.080%
Wed Oct 18 12:29:47 2023	3.331	Series: E ( 34 ) 6.559%
Wed Oct 18 12:29:47 2023	3.589	Series: E ( 33 ) 7.075%
Wed Oct 18 12:29:48 2023	3.876	Series: E ( 32 ) 7.632%
Wed Oct 18 12:29:48 2023	4.236	Series: E ( 31 ) 8.233%
Wed Oct 18 12:29:48 2023	4.587	Series: E ( 30 ) 8.882%
Wed Oct 18 12:29:49 2023	4.968	Series: E ( 29 ) 9.582%
Wed Oct 18 12:29:49 2023	5.419	Series: E ( 28 ) 10.338%
Wed Oct 18 12:29:50 2023	5.872	Series: E ( 27 ) 11.153%
Wed Oct 18 12:29:50 2023	6.408	Series: E ( 26 ) 12.034%
Wed Oct 18 12:29:51 2023	6.936	Series: E ( 25 ) 12.984%
Wed Oct 18 12:29:51 2023	7.500	Series: E ( 24 ) 14.010%
Wed Oct 18 12:29:52 2023	8.157	Series: E ( 23 ) 15.118%
Wed Oct 18 12:29:53 2023	8.833	Series: E ( 22 ) 16.314%
Wed Oct 18 12:29:53 2023	9.635	Series: E ( 21 ) 17.607%
Wed Oct 18 12:29:54 2023	10.512	Series: E ( 20 ) 19.002%
Wed Oct 18 12:29:55 2023	11.421	Series: E ( 19 ) 20.510%
Wed Oct 18 12:29:56 2023	12.420	Series: E ( 18 ) 22.140%
Wed Oct 18 12:29:57 2023	13.499	Series: E ( 17 ) 23.901%
Wed Oct 18 12:29:58 2023	14.663	Series: E ( 16 ) 25.804%
Wed Oct 18 12:30:00 2023	15.919	Series: E ( 15 ) 27.862%
Wed Oct 18 12:30:01 2023	17.311	Series: E ( 14 ) 30.088%
Wed Oct 18 12:30:03 2023	18.838	Series: E ( 13 ) 32.496%
Wed Oct 18 12:30:04 2023	20.541	Series: E ( 12 ) 35.102%
Wed Oct 18 12:30:06 2023	22.452	Series: E ( 11 ) 37.924%
Wed Oct 18 12:30:08 2023	24.453	Series: E ( 10 ) 40.980%
Wed Oct 18 12:30:10 2023	26.645	Series: E ( 9 ) 44.293%
Wed Oct 18 12:30:13 2023	29.065	Series: E ( 8 ) 47.886%
Wed Oct 18 12:30:15 2023	31.613	Series: E ( 7 ) 51.786%
Wed Oct 18 12:30:18 2023	34.408	Series: E ( 6 ) 56.024%
Wed Oct 18 12:30:21 2023	37.448	Series: E ( 5 ) 60.635%
Wed Oct 18 12:30:24 2023	40.789	Series: E ( 4 ) 65.660%
Wed Oct 18 12:30:28 2023	44.646	Series: E ( 3 ) 71.151%
Wed Oct 18 12:30:33 2023	48.838	Series: E ( 2 ) 77.171%
Wed Oct 18 12:30:37 2023	53.286	Series: E ( 1 ) 83.809%
Wed Oct 18 12:30:42 2023	58.142	Series: E ( 0 ) 91.220%
Wed Oct 18 12:30:47 2023	63.476	Finishing Series
Wed Oct 18 12:30:47 2023	63.498	Large Division
Wed Oct 18 12:30:48 2023	64.128	Processing Hexadecimal Digits
Wed Oct 18 12:30:48 2023	64.138	Base Converting
Wed Oct 18 12:30:49 2023	65.251	Processing Decimal Digits
Wed Oct 18 12:30:49 2023	65.270	Verifying Base Conversion
Wed Oct 18 12:30:49 2023	65.655	Verifying Binary Output
Wed Oct 18 12:30:49 2023	65.658	End Computation

----

Checksum0: 91d3e96b8022058f2cb22994d7f9bfdf7da2e41add7168c333c0a0de862095a09844900965966d16ce24db2930f2932b828f05e56f4994f8f167d7757b860e6d
Checksum1: b0518896ce615776469e846b037fa1bddc23f41cb065e2abcbbc45a3da3b365b489bf8a0cd7fd9590b2aa2931a41eb6f34563fd6fba4364d2021dbc73ca39a0e
