Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,009,568 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,721,621,504 (2.53 GiB)
Total Memory:          2,733,046,656 (2.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 14:38:04 2023
End Date:              Thu Oct 12 14:42:01 2023

Total Computation Time:    234.592 seconds
Start-to-End Wall Time:    237.367 seconds

CPU Utilization:           189.74 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
4959680241 4664888444 5143708272 4064854595 1174384850  :  499,999,950
9011174287 9259926206 5596710279 0836225086 4406345766  :  500,000,000

Last Hexadecimal Digits:
6eb78e240e 950dac72ab fce257c488 2a06abce02 2fb8e1d85a  :  415,241,000
4d28c078eb d4

SHA256-dec(500,000,001 - 500,000,100): 24c5da457c88db65a1e0cc7e4b7bebfb0c1e17054bc100de72eca8f88cb4aedf

Dec Counts: {49997106,50002314,49999870,50003491,49997191,50006372,50006935,50002174,49983548,50000999}
Hex Counts: {25949775,25954298,25956494,25948833,25960423,25951850,25955366,25950641,25954787,25948116,25955932,25951905,25953473,25946157,25949472,25953490}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628886952557452422
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1736497178590513218

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,360,768
Reference Clock 2:          1,243,529
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 14:38:04 2023	0.006	Working Memory
Thu Oct 12 14:38:05 2023	1.228	Working Memory: 2.54 GiB  (locked, spread: 100%/1)
Thu Oct 12 14:38:05 2023	1.228	Twiddle Tables
Thu Oct 12 14:38:05 2023	1.243	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 14:38:05 2023	1.243	Begin Computation
Thu Oct 12 14:38:05 2023	1.243	Pi - Chudnovsky (1988):
Thu Oct 12 14:38:05 2023	1.243	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Thu Oct 12 14:38:05 2023	1.243	Series: A ( 21 ) 0.000%
Thu Oct 12 14:38:05 2023	1.255	Series: A ( 20 ) 0.067%
Thu Oct 12 14:38:05 2023	1.275	Series: A ( 19 ) 0.159%
Thu Oct 12 14:38:05 2023	1.296	Series: E ( 18 ) 0.252%
Thu Oct 12 14:38:05 2023	1.318	Series: E ( 17 ) 0.344%
Thu Oct 12 14:38:05 2023	1.349	Series: E ( 16 ) 0.471%
Thu Oct 12 14:38:05 2023	1.395	Series: E ( 15 ) 0.643%
Thu Oct 12 14:38:05 2023	1.463	Series: E ( 14 ) 0.879%
Thu Oct 12 14:38:05 2023	1.559	Series: E ( 13 ) 1.202%
Thu Oct 12 14:38:05 2023	1.692	Series: E ( 12 ) 1.643%
Thu Oct 12 14:38:06 2023	1.888	Series: E ( 11 ) 2.246%
Thu Oct 12 14:38:06 2023	2.198	Series: E ( 10 ) 3.070%
Thu Oct 12 14:38:06 2023	2.606	Series: E ( 9 ) 4.196%
Thu Oct 12 14:38:07 2023	3.231	Series: E ( 8 ) 5.738%
Thu Oct 12 14:38:08 2023	4.144	Series: E ( 7 ) 7.846%
Thu Oct 12 14:38:09 2023	5.370	Series: E ( 6 ) 10.732%
Thu Oct 12 14:38:11 2023	7.124	Series: E ( 5 ) 14.685%
Thu Oct 12 14:38:13 2023	9.551	Series: E ( 4 ) 20.104%
Thu Oct 12 14:38:17 2023	13.010	Series: E ( 3 ) 27.543%
Thu Oct 12 14:38:22 2023	17.957	Series: E ( 2 ) 37.778%
Thu Oct 12 14:38:29 2023	25.178	Series: E ( 1 ) 51.913%
Thu Oct 12 14:38:39 2023	34.930	Series: E ( 0 ) 71.591%
Thu Oct 12 14:38:53 2023	49.567	Finishing Series
Thu Oct 12 14:38:53 2023	49.615	Large Division
Thu Oct 12 14:38:56 2023	52.135	InvSqrt(10005)...
Thu Oct 12 14:38:57 2023	53.662	Large Multiply
Thu Oct 12 14:38:59 2023	54.877	InvSqrt(2)...
Thu Oct 12 14:39:00 2023	56.468	AGM(1,x)
Thu Oct 12 14:39:05 2023	61.268	AGM: -2
Thu Oct 12 14:39:11 2023	67.279	AGM: -5
Thu Oct 12 14:39:17 2023	73.277	AGM: -10
Thu Oct 12 14:39:23 2023	79.280	AGM: -21
Thu Oct 12 14:39:29 2023	85.274	AGM: -43
Thu Oct 12 14:39:35 2023	91.269	AGM: -86
Thu Oct 12 14:39:41 2023	97.268	AGM: -174
Thu Oct 12 14:39:47 2023	103.264	AGM: -348
Thu Oct 12 14:39:53 2023	109.263	AGM: -698
Thu Oct 12 14:39:59 2023	115.265	AGM: -1,396
Thu Oct 12 14:40:05 2023	121.259	AGM: -2,793
Thu Oct 12 14:40:11 2023	127.261	AGM: -5,588
Thu Oct 12 14:40:17 2023	133.259	AGM: -11,176
Thu Oct 12 14:40:23 2023	139.258	AGM: -22,353
Thu Oct 12 14:40:29 2023	145.265	AGM: -44,707
Thu Oct 12 14:40:35 2023	151.260	AGM: -89,415
Thu Oct 12 14:40:41 2023	157.259	AGM: -178,831
Thu Oct 12 14:40:47 2023	163.252	AGM: -357,662
Thu Oct 12 14:40:53 2023	169.245	AGM: -715,325
Thu Oct 12 14:40:59 2023	175.250	AGM: -1,430,651
Thu Oct 12 14:41:05 2023	181.248	AGM: -2,861,304
Thu Oct 12 14:41:11 2023	187.244	AGM: -5,722,608
Thu Oct 12 14:41:17 2023	193.240	AGM: -11,445,217
Thu Oct 12 14:41:23 2023	199.241	AGM: -22,890,436
Thu Oct 12 14:41:29 2023	205.246	AGM: -45,780,873
Thu Oct 12 14:41:35 2023	211.253	AGM: -91,561,746
Thu Oct 12 14:41:41 2023	217.261	AGM: -183,123,493
Thu Oct 12 14:41:47 2023	223.275	AGM: -366,246,988
Thu Oct 12 14:41:53 2023	229.259	AGM: Final
Thu Oct 12 14:41:53 2023	229.287	Large Division
Thu Oct 12 14:41:55 2023	231.751	Processing Hexadecimal Digits
Thu Oct 12 14:41:55 2023	231.787	Base Converting
Thu Oct 12 14:42:00 2023	235.871	Processing Decimal Digits
Thu Oct 12 14:42:00 2023	235.938	Verifying Base Conversion
Thu Oct 12 14:42:01 2023	237.362	Verifying Binary Output
Thu Oct 12 14:42:01 2023	237.367	End Computation

----

Checksum0: b14767171feae39f673aecd8070b2cb3824ba631b74588e83103643e30a28b02e65447734938878d7686b90e814e13220896302325a4b27573181ae607cdcb21
Checksum1: 96f3ccfcbf38396d7f11cfc5e4ebc1aa73534065e2c901064924c8f0ce690f0496f9bc734c8554c39eb8f6b2ec97cf8eb4b8b3827d5649511a0a4d9e0b15fd40
