Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,005,824 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,482,368 ( 263 MiB)
Total Memory:          286,907,520 ( 274 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 03:38:40 2023
End Date:              Fri Oct 13 03:38:56 2023

Total Computation Time:    16.065 seconds
Start-to-End Wall Time:    16.336 seconds

CPU Utilization:           189.49 %  +  0.19 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.09 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,382,671
Reference Clock 2:          1,240,329
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 03:38:40 2023	0.005	Working Memory
Fri Oct 13 03:38:40 2023	0.131	Working Memory:  264 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:38:40 2023	0.131	Twiddle Tables
Fri Oct 13 03:38:40 2023	0.145	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:38:40 2023	0.145	Begin Computation
Fri Oct 13 03:38:40 2023	0.145	Pi - Chudnovsky (1988):
Fri Oct 13 03:38:40 2023	0.145	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Fri Oct 13 03:38:40 2023	0.145	Series: A ( 13 ) 0.000%
Fri Oct 13 03:38:40 2023	0.150	Series: A ( 12 ) 0.331%
Fri Oct 13 03:38:40 2023	0.169	Series: A ( 11 ) 1.335%
Fri Oct 13 03:38:40 2023	0.189	Series: E ( 10 ) 2.340%
Fri Oct 13 03:38:40 2023	0.210	Series: E ( 9 ) 3.344%
Fri Oct 13 03:38:40 2023	0.240	Series: E ( 8 ) 4.676%
Fri Oct 13 03:38:40 2023	0.284	Series: E ( 7 ) 6.538%
Fri Oct 13 03:38:40 2023	0.351	Series: E ( 6 ) 9.144%
Fri Oct 13 03:38:40 2023	0.444	Series: E ( 5 ) 12.794%
Fri Oct 13 03:38:40 2023	0.585	Series: E ( 4 ) 17.911%
Fri Oct 13 03:38:41 2023	0.802	Series: E ( 3 ) 25.093%
Fri Oct 13 03:38:41 2023	1.113	Series: E ( 2 ) 35.199%
Fri Oct 13 03:38:41 2023	1.570	Series: E ( 1 ) 49.478%
Fri Oct 13 03:38:42 2023	2.314	Series: E ( 0 ) 69.825%
Fri Oct 13 03:38:43 2023	3.344	Finishing Series
Fri Oct 13 03:38:43 2023	3.349	Large Division
Fri Oct 13 03:38:43 2023	3.531	InvSqrt(10005)...
Fri Oct 13 03:38:43 2023	3.647	Large Multiply
Fri Oct 13 03:38:44 2023	3.730	InvSqrt(2)...
Fri Oct 13 03:38:44 2023	3.847	AGM(1,x)
Fri Oct 13 03:38:44 2023	4.246	AGM: -2
Fri Oct 13 03:38:45 2023	4.684	AGM: -5
Fri Oct 13 03:38:45 2023	5.167	AGM: -10
Fri Oct 13 03:38:45 2023	5.605	AGM: -21
Fri Oct 13 03:38:46 2023	6.088	AGM: -43
Fri Oct 13 03:38:46 2023	6.526	AGM: -86
Fri Oct 13 03:38:47 2023	7.009	AGM: -174
Fri Oct 13 03:38:47 2023	7.447	AGM: -348
Fri Oct 13 03:38:48 2023	7.929	AGM: -698
Fri Oct 13 03:38:48 2023	8.368	AGM: -1,396
Fri Oct 13 03:38:49 2023	8.806	AGM: -2,793
Fri Oct 13 03:38:49 2023	9.280	AGM: -5,588
Fri Oct 13 03:38:50 2023	9.718	AGM: -11,176
Fri Oct 13 03:38:50 2023	10.189	AGM: -22,353
Fri Oct 13 03:38:50 2023	10.627	AGM: -44,707
Fri Oct 13 03:38:51 2023	11.110	AGM: -89,415
Fri Oct 13 03:38:51 2023	11.548	AGM: -178,831
Fri Oct 13 03:38:52 2023	12.031	AGM: -357,662
Fri Oct 13 03:38:52 2023	12.468	AGM: -715,325
Fri Oct 13 03:38:53 2023	12.951	AGM: -1,430,651
Fri Oct 13 03:38:53 2023	13.389	AGM: -2,861,304
Fri Oct 13 03:38:54 2023	13.827	AGM: -5,722,608
Fri Oct 13 03:38:54 2023	14.309	AGM: -11,445,217
Fri Oct 13 03:38:55 2023	14.747	AGM: -22,890,436
Fri Oct 13 03:38:55 2023	15.228	AGM: -45,780,873
Fri Oct 13 03:38:56 2023	15.665	AGM: Final
Fri Oct 13 03:38:56 2023	15.668	Large Division
Fri Oct 13 03:38:56 2023	15.850	Processing Hexadecimal Digits
Fri Oct 13 03:38:56 2023	15.854	Base Converting
Fri Oct 13 03:38:56 2023	16.213	Processing Decimal Digits
Fri Oct 13 03:38:56 2023	16.220	Verifying Base Conversion
Fri Oct 13 03:38:56 2023	16.336	Verifying Binary Output
Fri Oct 13 03:38:56 2023	16.336	End Computation

----

Checksum0: 6ac91ad822d598e535ccce98d7b609fe18b45b651e5c3038bee72cc9913a17c3f085ae8c4d2130e9bd76ae5ea1571f3ec7f831050b70b51ea5cf28ae27a00387
Checksum1: 19bac821c40321e6d45c3f070b68a278e3110362fbbe9d5193321c0aff77d38c52acd28971843eb4016f3e26a554e47874f96141fa84c05d3dad00661b623a6c
