Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,978,768 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        482,094,016 ( 460 MiB)
Total Memory:          753,362,112 ( 718 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:00:06 2021
End Date:              Fri Nov  5 12:00:12 2021

Total Computation Time:    4.044 seconds
Start-to-End Wall Time:    5.345 seconds

CPU Utilization:           190.39 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.19 %  +  0.00 % kernel overhead

Last Decimal Digits:
9723981558 1099761081 1895138970 4986618187 6882199262  :  99,999,950
5298671195 5497404931 1783186033 5999138848 1055336525  :  100,000,000

Last Hexadecimal Digits:
c64b81d03b 7fe882d181 1c1c2d8f63 e23f38db85 7b81d178fc  :  83,048,200
e80

SHA256-dec(100,000,001 - 100,000,100): 9d8df8623c28c742a74a7931a52aac9e21d2629b43078002c31acfd3e0bac43a

Dec Counts: {10002498,10008347,9998302,9998487,9994352,9999287,10001941,9996492,9998093,10002201}
Hex Counts: {5191683,5190103,5192385,5188266,5189114,5192931,5188030,5190240,5189095,5188505,5192354,5187459,5194496,5190745,5191492,5191305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373933235992934581
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 444953651714144651

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,953,523
Reference Clock 2:          986,137
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:00:06 2021	0.008	Working Memory
Fri Nov  5 12:00:07 2021	0.262	Working Memory:  461 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:00:07 2021	0.262	Twiddle Tables
Fri Nov  5 12:00:07 2021	0.464	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:00:07 2021	0.464	Begin Computation
Fri Nov  5 12:00:07 2021	0.464	Shift
Fri Nov  5 12:00:07 2021	0.464	Radical x^(-1/3)...
Fri Nov  5 12:00:09 2021	2.328	Processing Hexadecimal Digits
Fri Nov  5 12:00:09 2021	2.347	Base Converting
Fri Nov  5 12:00:11 2021	4.528	Processing Decimal Digits
Fri Nov  5 12:00:11 2021	4.566	Verifying Base Conversion
Fri Nov  5 12:00:12 2021	5.343	Verifying Binary Output
Fri Nov  5 12:00:12 2021	5.346	End Computation

----

Checksum0: a24ccdab3f3cd9eadb75aae65b6b67b5e49a0ef2fd855159ff56e57e46efd4907713f8754a98897db782c7000e3a847e735628d0b57fe98dea0220a52d98c4d9
Checksum1: fda887c8df825a17bda94f2f494d2da69b10278a5f49043427f97d76999c283f1312c52a106df8df50718280880893e7594bb1d5a58cb8c869e46c8e798d5fde
