Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,897,903,872 (2.70 GiB)
Total Memory:          2,909,329,024 (2.71 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 12:30:06 2023
End Date:              Wed Aug 16 12:31:38 2023

Total Computation Time:    88.728 seconds
Start-to-End Wall Time:    91.549 seconds

CPU Utilization:           189.32 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.66 %  +  0.01 % kernel overhead

Last Decimal Digits:
7259167634 2858309391 8079241989 9630364524 7849973066  :  499,999,950
7824229687 8870273572 3858398896 3853539212 9458793987  :  500,000,000

Last Hexadecimal Digits:
b20baea817 7847d3f8bd bab5428416 91105fbfa3 f5cd65a492  :  415,241,000
dd59493167 c0

SHA256-dec(500,000,001 - 500,000,100): 6e6b16d425775d3e8a0ec760ae5515d42294c654061d3cf2e3e5f309675f248b

Dec Counts: {49999647,49993756,49999976,49989152,50006665,50003867,50007772,49996488,49995614,50007063}
Hex Counts: {25955924,25952741,25953440,25951998,25953414,25949455,25945832,25939925,25958207,25955167,25954948,25955943,25949235,25957451,25957867,25949465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2140671864985860012
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1287567086007682509

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,397,840
Reference Clock 2:          1,238,447
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 12:30:06 2023	0.005	Working Memory
Wed Aug 16 12:30:07 2023	1.249	Working Memory: 2.70 GiB  (locked, spread: 100%/1)
Wed Aug 16 12:30:07 2023	1.249	Twiddle Tables
Wed Aug 16 12:30:07 2023	1.264	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 12:30:07 2023	1.264	Begin Computation
Wed Aug 16 12:30:07 2023	1.264	Pi - Ramanujan (1910):
Wed Aug 16 12:30:07 2023	1.264	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Wed Aug 16 12:30:07 2023	1.264	Series: A ( 31 ) 0.000%
Wed Aug 16 12:30:07 2023	1.269	Series: A ( 30 ) 0.021%
Wed Aug 16 12:30:07 2023	1.288	Series: A ( 29 ) 0.082%
Wed Aug 16 12:30:07 2023	1.307	Series: A ( 28 ) 0.144%
Wed Aug 16 12:30:07 2023	1.327	Series: E ( 27 ) 0.205%
Wed Aug 16 12:30:07 2023	1.349	Series: E ( 26 ) 0.266%
Wed Aug 16 12:30:07 2023	1.373	Series: E ( 25 ) 0.331%
Wed Aug 16 12:30:08 2023	1.403	Series: E ( 24 ) 0.411%
Wed Aug 16 12:30:08 2023	1.444	Series: E ( 23 ) 0.511%
Wed Aug 16 12:30:08 2023	1.539	Series: E ( 22 ) 0.636%
Wed Aug 16 12:30:08 2023	1.603	Series: E ( 21 ) 0.790%
Wed Aug 16 12:30:08 2023	1.690	Series: E ( 20 ) 0.982%
Wed Aug 16 12:30:08 2023	1.802	Series: E ( 19 ) 1.220%
Wed Aug 16 12:30:08 2023	1.944	Series: E ( 18 ) 1.517%
Wed Aug 16 12:30:08 2023	2.127	Series: E ( 17 ) 1.885%
Wed Aug 16 12:30:08 2023	2.370	Series: E ( 16 ) 2.343%
Wed Aug 16 12:30:09 2023	2.710	Series: E ( 15 ) 2.913%
Wed Aug 16 12:30:09 2023	3.091	Series: E ( 14 ) 3.621%
Wed Aug 16 12:30:10 2023	3.708	Series: E ( 13 ) 4.502%
Wed Aug 16 12:30:10 2023	4.362	Series: E ( 12 ) 5.597%
Wed Aug 16 12:30:11 2023	5.240	Series: E ( 11 ) 6.959%
Wed Aug 16 12:30:12 2023	6.351	Series: E ( 10 ) 8.654%
Wed Aug 16 12:30:14 2023	7.799	Series: E ( 9 ) 10.764%
Wed Aug 16 12:30:16 2023	9.576	Series: E ( 8 ) 13.391%
Wed Aug 16 12:30:18 2023	11.917	Series: E ( 7 ) 16.663%
Wed Aug 16 12:30:21 2023	14.764	Series: E ( 6 ) 20.742%
Wed Aug 16 12:30:25 2023	18.682	Series: E ( 5 ) 25.832%
Wed Aug 16 12:30:30 2023	23.414	Series: E ( 4 ) 32.190%
Wed Aug 16 12:30:36 2023	29.811	Series: E ( 3 ) 40.147%
Wed Aug 16 12:30:44 2023	37.563	Series: E ( 2 ) 50.133%
Wed Aug 16 12:30:54 2023	47.666	Series: E ( 1 ) 62.721%
Wed Aug 16 12:31:08 2023	61.624	Series: E ( 0 ) 78.736%
Wed Aug 16 12:31:25 2023	78.719	Finishing Series
Wed Aug 16 12:31:25 2023	78.767	Large Division
Wed Aug 16 12:31:27 2023	81.218	InvSqrt(8)...
Wed Aug 16 12:31:29 2023	82.781	Large Multiply
Wed Aug 16 12:31:30 2023	83.963	Powering
Wed Aug 16 12:31:32 2023	85.671	Small Divide
Wed Aug 16 12:31:32 2023	85.826	Processing Hexadecimal Digits
Wed Aug 16 12:31:32 2023	85.862	Base Converting
Wed Aug 16 12:31:36 2023	90.028	Processing Decimal Digits
Wed Aug 16 12:31:36 2023	90.095	Verifying Base Conversion
Wed Aug 16 12:31:38 2023	91.543	Verifying Binary Output
Wed Aug 16 12:31:38 2023	91.548	End Computation

----

Checksum0: 7a53fc3d804c0de79d0eaa60eb6b534a3638badc1f8d99b65a09700e85dc1a5155ad1b9b10d1dcb78ca74062c28f0e0e595a51f0234d97f4835ee970be3fa2a5
Checksum1: d21241c94ec4717b3e87f8505394a7e54969baac305f10da57022a66637dab86c3089d996ecf9cc2422da30d83a5bb1c0944b078d945268af9322f237b3ea82c
