Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,967,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        16,684,430,080 (15.5 GiB)
Total Memory:          17,191,106,624 (16.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 21:13:15 2021
End Date:              Fri Oct 29 21:15:29 2021

Total Computation Time:    127.698 seconds
Start-to-End Wall Time:    133.497 seconds

CPU Utilization:           11633.76 %  +  23.84 % kernel overhead
Multi-core Efficiency:     90.89 %  +  0.19 % kernel overhead

Last Decimal Digits:
4707331605 6349306106 4511083349 6522047679 0521053978  :  2,499,999,950
0950428959 0714122812 7830923723 5641670897 8956597580  :  2,500,000,000

Last Hexadecimal Digits:
ecaaf96bf3 f2a8a5be79 f517515e1a 9dbd6f7552 cb0dda87b2  :  2,076,205,050
7528166b08 

SHA256-dec(2,500,000,001 - 2,500,000,100): 9c7b9a58693f687361f5660c11885319a83787e4359bbc8b03c8d8163839b2e5

Dec Counts: {250007640,249998260,250013173,249994799,249995257,250023610,250020494,249991291,249988319,249967157}
Hex Counts: {129740279,129771837,129771358,129762760,129756243,129766583,129763317,129758958,129771597,129758331,129748589,129771297,129780177,129763901,129762559,129757274}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1129703608708420062
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 403479724460541572

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,610,002
Reference Clock 2:          821,974
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 21:13:16 2021	0.492	Working Memory
Fri Oct 29 21:13:20 2021	4.756	Working Memory: 15.5 GiB  (locked, spread: 100%/2)
Fri Oct 29 21:13:20 2021	4.756	Twiddle Tables
Fri Oct 29 21:13:20 2021	4.983	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 21:13:20 2021	4.983	Begin Computation
Fri Oct 29 21:13:20 2021	4.984	Radical x^(-1/12)...
Fri Oct 29 21:13:24 2021	8.323	InvSqrt(48)...
Fri Oct 29 21:13:25 2021	9.084	Large Invsqrt...
Fri Oct 29 21:13:26 2021	10.501	AGM(1,x)
Fri Oct 29 21:13:28 2021	12.489	AGM: -4
Fri Oct 29 21:13:30 2021	14.981	AGM: -9
Fri Oct 29 21:13:33 2021	17.493	AGM: -18
Fri Oct 29 21:13:35 2021	19.985	AGM: -37
Fri Oct 29 21:13:38 2021	22.497	AGM: -75
Fri Oct 29 21:13:40 2021	24.990	AGM: -150
Fri Oct 29 21:13:43 2021	27.501	AGM: -302
Fri Oct 29 21:13:45 2021	30.029	AGM: -604
Fri Oct 29 21:13:48 2021	32.540	AGM: -1,209
Fri Oct 29 21:13:51 2021	35.044	AGM: -2,419
Fri Oct 29 21:13:53 2021	37.555	AGM: -4,839
Fri Oct 29 21:13:56 2021	40.053	AGM: -9,679
Fri Oct 29 21:13:58 2021	42.563	AGM: -19,358
Fri Oct 29 21:14:01 2021	45.112	AGM: -38,717
Fri Oct 29 21:14:03 2021	47.665	AGM: -77,435
Fri Oct 29 21:14:06 2021	50.179	AGM: -154,872
Fri Oct 29 21:14:08 2021	52.718	AGM: -309,744
Fri Oct 29 21:14:11 2021	55.241	AGM: -619,490
Fri Oct 29 21:14:13 2021	57.751	AGM: -1,238,980
Fri Oct 29 21:14:16 2021	60.258	AGM: -2,477,962
Fri Oct 29 21:14:18 2021	62.782	AGM: -4,955,924
Fri Oct 29 21:14:21 2021	65.287	AGM: -9,911,849
Fri Oct 29 21:14:23 2021	67.798	AGM: -19,823,699
Fri Oct 29 21:14:26 2021	70.315	AGM: -39,647,399
Fri Oct 29 21:14:28 2021	72.819	AGM: -79,294,798
Fri Oct 29 21:14:31 2021	75.336	AGM: -158,589,597
Fri Oct 29 21:14:33 2021	77.862	AGM: -317,179,195
Fri Oct 29 21:14:36 2021	80.425	AGM: -634,358,392
Fri Oct 29 21:14:38 2021	83.036	AGM: -1,268,716,784
Fri Oct 29 21:14:41 2021	85.516	AGM: Final
Fri Oct 29 21:14:41 2021	85.561	Radical x^(-1/3)...
Fri Oct 29 21:14:43 2021	87.224	Pi - Ramanujan (1910):
Fri Oct 29 21:14:43 2021	87.224	Series CommonP2B3...  313,183,566 terms  (Expansion Factor = 4.218)
Fri Oct 29 21:14:43 2021	87.224	Series: A ( 28 ) 0.000%
Fri Oct 29 21:14:43 2021	87.252	Series: A ( 27 ) 0.093%
Fri Oct 29 21:14:43 2021	87.298	Series: A ( 26 ) 0.240%
Fri Oct 29 21:14:43 2021	87.352	Series: A ( 25 ) 0.387%
Fri Oct 29 21:14:43 2021	87.407	Series: E ( 24 ) 0.534%
Fri Oct 29 21:14:43 2021	87.465	Series: E ( 23 ) 0.681%
Fri Oct 29 21:14:43 2021	87.526	Series: E ( 22 ) 0.836%
Fri Oct 29 21:14:43 2021	87.608	Series: E ( 21 ) 1.027%
Fri Oct 29 21:14:43 2021	87.691	Series: E ( 20 ) 1.262%
Fri Oct 29 21:14:43 2021	87.798	Series: E ( 19 ) 1.550%
Fri Oct 29 21:14:43 2021	87.922	Series: E ( 18 ) 1.904%
Fri Oct 29 21:14:44 2021	88.085	Series: E ( 17 ) 2.339%
Fri Oct 29 21:14:44 2021	88.261	Series: E ( 16 ) 2.873%
Fri Oct 29 21:14:44 2021	88.498	Series: E ( 15 ) 3.529%
Fri Oct 29 21:14:44 2021	88.777	Series: E ( 14 ) 4.336%
Fri Oct 29 21:14:45 2021	89.136	Series: E ( 13 ) 5.328%
Fri Oct 29 21:14:45 2021	89.547	Series: E ( 12 ) 6.546%
Fri Oct 29 21:14:45 2021	90.039	Series: E ( 11 ) 8.045%
Fri Oct 29 21:14:46 2021	90.669	Series: E ( 10 ) 9.887%
Fri Oct 29 21:14:47 2021	91.411	Series: E ( 9 ) 12.153%
Fri Oct 29 21:14:48 2021	92.319	Series: E ( 8 ) 14.942%
Fri Oct 29 21:14:49 2021	93.469	Series: E ( 7 ) 18.376%
Fri Oct 29 21:14:50 2021	94.837	Series: E ( 6 ) 22.606%
Fri Oct 29 21:14:52 2021	96.685	Series: E ( 5 ) 27.822%
Fri Oct 29 21:14:54 2021	98.915	Series: E ( 4 ) 34.262%
Fri Oct 29 21:14:57 2021	101.786	Series: E ( 3 ) 42.225%
Fri Oct 29 21:15:01 2021	105.189	Series: E ( 2 ) 52.097%
Fri Oct 29 21:15:05 2021	109.665	Series: E ( 1 ) 64.389%
Fri Oct 29 21:15:11 2021	115.262	Series: E ( 0 ) 79.826%
Fri Oct 29 21:15:18 2021	122.058	Finishing Series
Fri Oct 29 21:15:18 2021	122.116	Large Division
Fri Oct 29 21:15:19 2021	123.213	InvSqrt(8)...
Fri Oct 29 21:15:19 2021	123.930	Large Multiply
Fri Oct 29 21:15:20 2021	124.439	Radical x^(-1/3)...
Fri Oct 29 21:15:22 2021	126.083	Large Multiply
Fri Oct 29 21:15:22 2021	126.590	Radical x^(-1/9)...
Fri Oct 29 21:15:25 2021	129.523	Large Multiply
Fri Oct 29 21:15:25 2021	130.029	Large Division
Fri Oct 29 21:15:27 2021	131.132	Processing Hexadecimal Digits
Fri Oct 29 21:15:27 2021	131.140	Base Converting
Fri Oct 29 21:15:28 2021	132.689	Processing Decimal Digits
Fri Oct 29 21:15:28 2021	132.702	Verifying Base Conversion
Fri Oct 29 21:15:29 2021	133.479	Verifying Binary Output
Fri Oct 29 21:15:29 2021	133.497	End Computation

----

Checksum0: cf7a3fbd65d47a4e0f436580b1992d707132a75ac0c36c58770aa1e1edd72ed3dab42b4abf0c997298c0b59e41e56b4ab797ee4efa4baa7901c719b7b5ab371f
Checksum1: 3552fa0c1c23dcdf3c62ff393ba405467bab6544e99a8efb3a147d56405e8ec54ba816a072b8de7dca8742bf90f6d1626ea58e63cb275724c1caed8716da8cf7
