Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,949,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        485,717,632 ( 463 MiB)
Total Memory:          613,911,552 ( 585 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 11:21:15 2020
End Date:              Sat Apr 18 11:21:39 2020

Total Computation Time:    22.512 seconds
Start-to-End Wall Time:    23.769 seconds

CPU Utilization:           190.56 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.28 %  +  0.00 % kernel overhead

Last Decimal Digits:
9948682556 3967530560 3352869667 7734610718 4471868529  :  99,999,950
7572203175 2074898161 1683139375 1497058112 0187751592  :  100,000,000

Last Hexadecimal Digits:
5829839fc2 55ad02ce35 602c8cc9b4 814ff2d807 f9c0b351d3  :  83,048,200
07d

SHA256-dec(100,000,001 - 100,000,100): 7b6f04b385312a5839329e7040de5aa1e83b9fe2fcef9c14cd24b4c55c0cef0b

Dec Counts: {9999922,10002475,10001092,9998442,10003863,9993478,9999417,9999610,10002180,9999521}
Hex Counts: {5190857,5188097,5195099,5190899,5187624,5192793,5193260,5191565,5190419,5187263,5188656,5189509,5191493,5194271,5187953,5188445}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 199405406068015690
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1726877316060431317

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,318,681
Reference Clock 2:          1,228,822
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 11:21:15 2020	0.012	Working Memory
Sat Apr 18 11:21:16 2020	0.398	Working Memory:  464 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:21:16 2020	0.398	Twiddle Tables
Sat Apr 18 11:21:16 2020	0.546	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:21:16 2020	0.546	Begin Computation
Sat Apr 18 11:21:16 2020	0.546	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Apr 18 11:21:16 2020	0.547	Series: A ( 17 ) 0.000%
Sat Apr 18 11:21:16 2020	0.549	Series: A ( 16 ) 0.050%
Sat Apr 18 11:21:16 2020	0.575	Series: A ( 15 ) 0.356%
Sat Apr 18 11:21:16 2020	0.606	Series: E ( 14 ) 0.662%
Sat Apr 18 11:21:16 2020	0.640	Series: E ( 13 ) 0.968%
Sat Apr 18 11:21:16 2020	0.682	Series: E ( 12 ) 1.344%
Sat Apr 18 11:21:16 2020	0.743	Series: E ( 11 ) 1.865%
Sat Apr 18 11:21:16 2020	0.832	Series: E ( 10 ) 2.588%
Sat Apr 18 11:21:16 2020	0.960	Series: E ( 9 ) 3.593%
Sat Apr 18 11:21:16 2020	1.148	Series: E ( 8 ) 4.988%
Sat Apr 18 11:21:17 2020	1.416	Series: E ( 7 ) 6.926%
Sat Apr 18 11:21:17 2020	1.812	Series: E ( 6 ) 9.619%
Sat Apr 18 11:21:18 2020	2.435	Series: E ( 5 ) 13.364%
Sat Apr 18 11:21:19 2020	3.332	Series: E ( 4 ) 18.576%
Sat Apr 18 11:21:20 2020	4.569	Series: E ( 3 ) 25.843%
Sat Apr 18 11:21:22 2020	6.495	Series: E ( 2 ) 35.994%
Sat Apr 18 11:21:24 2020	9.101	Series: E ( 1 ) 50.235%
Sat Apr 18 11:21:28 2020	13.274	Series: E ( 0 ) 70.379%
Sat Apr 18 11:21:34 2020	19.133	Finishing Series
Sat Apr 18 11:21:34 2020	19.162	Large Division
Sat Apr 18 11:21:35 2020	20.270	InvSqrt(10005)...
Sat Apr 18 11:21:36 2020	20.871	Large Multiply
Sat Apr 18 11:21:37 2020	21.407	Processing Hexadecimal Digits
Sat Apr 18 11:21:37 2020	21.422	Base Converting
Sat Apr 18 11:21:38 2020	23.074	Processing Decimal Digits
Sat Apr 18 11:21:38 2020	23.101	Verifying Base Conversion
Sat Apr 18 11:21:39 2020	23.766	Verifying Binary Output
Sat Apr 18 11:21:39 2020	23.770	End Computation

----

Checksum0: 78b4772110d8011075b7c9f17e67403b7c5841b9db3657f395daa139f835f9ccb61586bbb2f860ca9ad3be17b33d6ea36db9b22b06741cead7e9d1ad93f4d559
Checksum1: c46a3b69dfc720767f93af94651a2a02c14a98e482f492b60858e4d9dac91c73895ed0fe2ac2c5ac7840bb653f707855fcd2a76374f15b70f268e9b13ee3cba1
