Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,940,512 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,208,299,264 (1.13 GiB)
Total Memory:          1,336,534,144 (1.24 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 11:21:39 2020
End Date:              Sat Apr 18 11:22:49 2020

Total Computation Time:    66.458 seconds
Start-to-End Wall Time:    69.440 seconds

CPU Utilization:           190.18 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.02 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,272,853
Reference Clock 2:          1,229,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 11:21:39 2020	0.012	Working Memory
Sat Apr 18 11:21:40 2020	0.977	Working Memory: 1.13 GiB  (locked, spread: 100%/1)
Sat Apr 18 11:21:40 2020	0.977	Twiddle Tables
Sat Apr 18 11:21:41 2020	1.125	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:21:41 2020	1.125	Begin Computation
Sat Apr 18 11:21:41 2020	1.125	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Apr 18 11:21:41 2020	1.125	Series: A ( 20 ) 0.000%
Sat Apr 18 11:21:41 2020	1.136	Series: A ( 19 ) 0.066%
Sat Apr 18 11:21:41 2020	1.166	Series: A ( 18 ) 0.185%
Sat Apr 18 11:21:41 2020	1.198	Series: E ( 17 ) 0.303%
Sat Apr 18 11:21:41 2020	1.233	Series: E ( 16 ) 0.422%
Sat Apr 18 11:21:41 2020	1.279	Series: E ( 15 ) 0.580%
Sat Apr 18 11:21:41 2020	1.347	Series: E ( 14 ) 0.798%
Sat Apr 18 11:21:41 2020	1.445	Series: E ( 13 ) 1.098%
Sat Apr 18 11:21:41 2020	1.591	Series: E ( 12 ) 1.510%
Sat Apr 18 11:21:41 2020	1.792	Series: E ( 11 ) 2.077%
Sat Apr 18 11:21:41 2020	2.097	Series: E ( 10 ) 2.858%
Sat Apr 18 11:21:42 2020	2.516	Series: E ( 9 ) 3.932%
Sat Apr 18 11:21:43 2020	3.152	Series: E ( 8 ) 5.411%
Sat Apr 18 11:21:43 2020	4.006	Series: E ( 7 ) 7.446%
Sat Apr 18 11:21:45 2020	5.300	Series: E ( 6 ) 10.251%
Sat Apr 18 11:21:47 2020	7.229	Series: E ( 5 ) 14.116%
Sat Apr 18 11:21:49 2020	9.866	Series: E ( 4 ) 19.449%
Sat Apr 18 11:21:53 2020	13.746	Series: E ( 3 ) 26.818%
Sat Apr 18 11:21:59 2020	19.416	Series: E ( 2 ) 37.021%
Sat Apr 18 11:22:07 2020	27.503	Series: E ( 1 ) 51.204%
Sat Apr 18 11:22:19 2020	39.276	Series: E ( 0 ) 71.081%
Sat Apr 18 11:22:36 2020	56.319	Finishing Series
Sat Apr 18 11:22:36 2020	56.395	Large Division
Sat Apr 18 11:22:39 2020	59.504	InvSqrt(10005)...
Sat Apr 18 11:22:41 2020	61.391	Large Multiply
Sat Apr 18 11:22:42 2020	62.856	Processing Hexadecimal Digits
Sat Apr 18 11:22:42 2020	62.893	Base Converting
Sat Apr 18 11:22:47 2020	67.620	Processing Decimal Digits
Sat Apr 18 11:22:47 2020	67.687	Verifying Base Conversion
Sat Apr 18 11:22:49 2020	69.432	Verifying Binary Output
Sat Apr 18 11:22:49 2020	69.440	End Computation

----

Checksum0: 74c8ef6e00af5334e6a07873cb7ec76843340fecc2c5bfdb29f4d20d8f2a05246aad1b2c154164d36033b190f27d50905c369d9358404350233f3ea697b2a24e
Checksum1: 30e1f8a077914d93d0e26d0afb44599ea173369aac64045dc72fd9a279cfee5cc97c1bc8df1356f5b118ae54e32c34d739343fbc5d6c386df3eb5822adda7609
