Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,072 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,431,165,824 (2.26 GiB)
Total Memory:          2,441,640,960 (2.27 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 03:57:19 2023
End Date:              Tue Oct 17 03:57:35 2023

Total Computation Time:    12.328 seconds
Start-to-End Wall Time:    15.843 seconds

CPU Utilization:           189.17 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.58 %  +  0.00 % kernel overhead

Last Decimal Digits:
3488927491 5806288502 8443710969 8478705282 0577018900  :  499,999,950
6840629685 8859617715 1250063029 1781876912 2378179731  :  500,000,000

Last Hexadecimal Digits:
631503b30b 15b08cea38 ab5ccb8586 1152c0019f 8493d1011d  :  415,241,000
8098110654 b1

SHA256-dec(500,000,001 - 500,000,100): 9d9be1d25c02d27fb98733a2f1c15114cbf168ff52169978bb2657b4ca5a4d89

Dec Counts: {50012860,49995186,50010000,49985316,49985872,50000785,50012768,49988554,50000037,50008622}
Hex Counts: {25960727,25956085,25954554,25946083,25963734,25956354,25948117,25952340,25952078,25940092,25950168,25942861,25958391,25950761,25957407,25951260}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1085107018002183412
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 338185880540000621

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,583,269
Reference Clock 2:          1,010,538
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 03:57:19 2023	0.005	Working Memory
Tue Oct 17 03:57:20 2023	1.140	Working Memory: 2.26 GiB  (locked, spread: 100%/1)
Tue Oct 17 03:57:20 2023	1.140	Twiddle Tables
Tue Oct 17 03:57:20 2023	1.154	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 03:57:20 2023	1.154	Begin Computation
Tue Oct 17 03:57:20 2023	1.154	Shift
Tue Oct 17 03:57:20 2023	1.154	Radical x^(-1/3)...
Tue Oct 17 03:57:26 2023	7.064	Processing Hexadecimal Digits
Tue Oct 17 03:57:26 2023	7.115	Base Converting
Tue Oct 17 03:57:33 2023	13.532	Processing Decimal Digits
Tue Oct 17 03:57:33 2023	13.665	Verifying Base Conversion
Tue Oct 17 03:57:35 2023	15.827	Verifying Binary Output
Tue Oct 17 03:57:35 2023	15.843	End Computation

----

Checksum0: ab6d75052f1e0f321536434ce819677c4b37e10dfbb56b76c64a9bb8f27037566ed2f152f00d624e6fa081a221d96d9630231d4a502937d56c2d151434ffd92e
Checksum1: 7613075abb9d488e68ad1f1ca26ecb892066d97de2e079954bfd1d2e4794c0330d1a407dd2dd56cec21968064cf16847b604f54877c7aa7e8c56a206e86f350d
