Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,985,792 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        132,987,264 ( 127 MiB)
Total Memory:          240,864,512 ( 230 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:15:08 2020
End Date:              Tue Sep 22 18:15:22 2020

Total Computation Time:    13.830 seconds
Start-to-End Wall Time:    14.312 seconds

CPU Utilization:           190.03 %  +  0.65 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.33 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,703,482
Reference Clock 2:          1,478,830
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:15:08 2020	0.012	Working Memory
Tue Sep 22 18:15:08 2020	0.132	Working Memory:  128 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:15:08 2020	0.132	Twiddle Tables
Tue Sep 22 18:15:08 2020	0.297	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:15:08 2020	0.297	Begin Computation
Tue Sep 22 18:15:08 2020	0.297	18 ArcCoth( 26 ):
Tue Sep 22 18:15:08 2020	0.297	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Tue Sep 22 18:15:08 2020	0.297	Series: A ( 17 ) 0.000%
Tue Sep 22 18:15:08 2020	0.302	Series: A ( 16 ) 0.214%
Tue Sep 22 18:15:08 2020	0.333	Series: A ( 15 ) 1.101%
Tue Sep 22 18:15:08 2020	0.370	Series: A ( 14 ) 1.988%
Tue Sep 22 18:15:08 2020	0.409	Series: E ( 13 ) 2.875%
Tue Sep 22 18:15:08 2020	0.452	Series: E ( 12 ) 3.763%
Tue Sep 22 18:15:08 2020	0.502	Series: E ( 11 ) 4.822%
Tue Sep 22 18:15:08 2020	0.568	Series: E ( 10 ) 6.179%
Tue Sep 22 18:15:08 2020	0.660	Series: E ( 9 ) 7.920%
Tue Sep 22 18:15:09 2020	0.783	Series: E ( 8 ) 10.153%
Tue Sep 22 18:15:09 2020	0.944	Series: E ( 7 ) 13.020%
Tue Sep 22 18:15:09 2020	1.156	Series: E ( 6 ) 16.702%
Tue Sep 22 18:15:09 2020	1.435	Series: E ( 5 ) 21.435%
Tue Sep 22 18:15:10 2020	1.856	Series: E ( 4 ) 27.529%
Tue Sep 22 18:15:10 2020	2.350	Series: E ( 3 ) 35.388%
Tue Sep 22 18:15:11 2020	3.064	Series: E ( 2 ) 45.554%
Tue Sep 22 18:15:12 2020	3.954	Series: E ( 1 ) 58.768%
Tue Sep 22 18:15:13 2020	5.172	Series: E ( 0 ) 76.120%
Tue Sep 22 18:15:15 2020	6.803	Finishing Series
Tue Sep 22 18:15:15 2020	6.809	Large Division
Tue Sep 22 18:15:15 2020	7.064	-2 ArcCoth( 4801 ):
Tue Sep 22 18:15:15 2020	7.064	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Tue Sep 22 18:15:15 2020	7.064	Series: A ( 10 ) 0.000%
Tue Sep 22 18:15:15 2020	7.065	Series: A ( 9 ) 0.113%
Tue Sep 22 18:15:15 2020	7.094	Series: E ( 8 ) 1.750%
Tue Sep 22 18:15:15 2020	7.127	Series: E ( 7 ) 3.389%
Tue Sep 22 18:15:15 2020	7.167	Series: E ( 6 ) 5.149%
Tue Sep 22 18:15:15 2020	7.232	Series: E ( 5 ) 7.826%
Tue Sep 22 18:15:15 2020	7.336	Series: E ( 4 ) 11.898%
Tue Sep 22 18:15:15 2020	7.550	Series: E ( 3 ) 18.100%
Tue Sep 22 18:15:16 2020	7.817	Series: E ( 2 ) 27.563%
Tue Sep 22 18:15:16 2020	8.249	Series: E ( 1 ) 42.051%
Tue Sep 22 18:15:17 2020	9.002	Series: E ( 0 ) 64.388%
Tue Sep 22 18:15:18 2020	10.184	Finishing Series
Tue Sep 22 18:15:18 2020	10.190	Large Division
Tue Sep 22 18:15:18 2020	10.451	8 ArcCoth( 8749 ):
Tue Sep 22 18:15:18 2020	10.451	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Tue Sep 22 18:15:18 2020	10.451	Series: A ( 9 ) 0.000%
Tue Sep 22 18:15:18 2020	10.470	Series: A ( 8 ) 1.353%
Tue Sep 22 18:15:18 2020	10.549	Series: E ( 7 ) 3.049%
Tue Sep 22 18:15:18 2020	10.584	Series: E ( 6 ) 4.745%
Tue Sep 22 18:15:18 2020	10.640	Series: E ( 5 ) 7.298%
Tue Sep 22 18:15:19 2020	10.734	Series: E ( 4 ) 11.227%
Tue Sep 22 18:15:19 2020	10.885	Series: E ( 3 ) 17.281%
Tue Sep 22 18:15:19 2020	11.141	Series: E ( 2 ) 26.626%
Tue Sep 22 18:15:19 2020	11.579	Series: E ( 1 ) 41.098%
Tue Sep 22 18:15:20 2020	12.267	Series: E ( 0 ) 63.662%
Tue Sep 22 18:15:21 2020	13.408	Finishing Series
Tue Sep 22 18:15:21 2020	13.414	Large Division
Tue Sep 22 18:15:21 2020	13.725	Processing Hexadecimal Digits
Tue Sep 22 18:15:22 2020	13.729	Base Converting
Tue Sep 22 18:15:22 2020	14.132	Processing Decimal Digits
Tue Sep 22 18:15:22 2020	14.140	Verifying Base Conversion
Tue Sep 22 18:15:22 2020	14.311	Verifying Binary Output
Tue Sep 22 18:15:22 2020	14.312	End Computation

----

Checksum0: 7f1ae1b182a9a716341b9427c0930232e51d0399cd9144e195d7fbc965005fc3fa8427461990aef8d6a6a89281da516977aa736a6bd78c541124883dd48460e4
Checksum1: 71c1f2cfe0c9d707efaadb3ae9b15e87cfc2b69418fc51d1ee8ebc38303cc6b46354e27744fc5c47979d665b15308ebc18d690a5ce991de942258da215cbc895
