Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,011,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,846,401,536 (2.65 GiB)
Total Memory:          2,856,876,672 (2.66 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 03:58:35 2023
End Date:              Thu Oct 12 04:03:18 2023

Total Computation Time:    279.516 seconds
Start-to-End Wall Time:    283.246 seconds

CPU Utilization:           189.87 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.00 % kernel overhead

Last Decimal Digits:
5511035432 8601404646 9439150386 8496610146 9011058515  :  499,999,950
8725786328 4972210247 9325188468 0662059765 1355453549  :  500,000,000

Last Hexadecimal Digits:
11ce1ae0eb 501e3992ef 9216d45b00 2abe5389d1 12d3cf2eae  :  415,241,000
d74b7b1f19 f8

SHA256-dec(500,000,001 - 500,000,100): 8a0e206a123e31c4ecf7a6399aba71e4e685be6a80adaa4fdeef2b8ce324d13c

Dec Counts: {50004287,50004391,49987273,50003522,49997171,49997891,50002456,49996354,50001147,50005508}
Hex Counts: {25954611,25957216,25948799,25951854,25959605,25946935,25947489,25948974,25949675,25943545,25945819,25951210,25958265,25960118,25962230,25954667}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2038554117511175182
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 524646523549183706

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,567,811
Reference Clock 2:          1,008,456
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 03:58:35 2023	0.005	Working Memory
Thu Oct 12 03:58:36 2023	1.378	Working Memory: 2.65 GiB  (locked, spread: 100%/1)
Thu Oct 12 03:58:36 2023	1.378	Twiddle Tables
Thu Oct 12 03:58:36 2023	1.393	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 03:58:36 2023	1.393	Begin Computation
Thu Oct 12 03:58:36 2023	1.393	InvSqrt(2)...
Thu Oct 12 03:58:39 2023	3.973	AGM(1,x)
Thu Oct 12 03:58:46 2023	11.342	AGM: -2
Thu Oct 12 03:58:56 2023	20.659	AGM: -5
Thu Oct 12 03:59:05 2023	29.938	AGM: -10
Thu Oct 12 03:59:14 2023	39.220	AGM: -21
Thu Oct 12 03:59:24 2023	48.486	AGM: -43
Thu Oct 12 03:59:33 2023	57.815	AGM: -86
Thu Oct 12 03:59:42 2023	67.085	AGM: -174
Thu Oct 12 03:59:51 2023	76.360	AGM: -348
Thu Oct 12 04:00:01 2023	85.685	AGM: -698
Thu Oct 12 04:00:10 2023	94.962	AGM: -1,396
Thu Oct 12 04:00:19 2023	104.228	AGM: -2,793
Thu Oct 12 04:00:29 2023	113.475	AGM: -5,588
Thu Oct 12 04:00:38 2023	122.811	AGM: -11,176
Thu Oct 12 04:00:47 2023	132.091	AGM: -22,353
Thu Oct 12 04:00:56 2023	141.357	AGM: -44,707
Thu Oct 12 04:01:06 2023	150.683	AGM: -89,415
Thu Oct 12 04:01:15 2023	159.948	AGM: -178,831
Thu Oct 12 04:01:24 2023	169.212	AGM: -357,662
Thu Oct 12 04:01:34 2023	178.482	AGM: -715,325
Thu Oct 12 04:01:43 2023	187.777	AGM: -1,430,651
Thu Oct 12 04:01:52 2023	197.046	AGM: -2,861,304
Thu Oct 12 04:02:01 2023	206.296	AGM: -5,722,608
Thu Oct 12 04:02:11 2023	215.633	AGM: -11,445,217
Thu Oct 12 04:02:20 2023	224.913	AGM: -22,890,436
Thu Oct 12 04:02:29 2023	234.174	AGM: -45,780,873
Thu Oct 12 04:02:38 2023	243.446	AGM: -91,561,746
Thu Oct 12 04:02:48 2023	252.779	AGM: -183,123,493
Thu Oct 12 04:02:57 2023	262.038	AGM: -366,246,988
Thu Oct 12 04:03:06 2023	271.184	AGM: Final
Thu Oct 12 04:03:06 2023	271.261	Inverting
Thu Oct 12 04:03:09 2023	274.289	Processing Hexadecimal Digits
Thu Oct 12 04:03:09 2023	274.341	Base Converting
Thu Oct 12 04:03:16 2023	280.960	Processing Decimal Digits
Thu Oct 12 04:03:16 2023	281.053	Verifying Base Conversion
Thu Oct 12 04:03:18 2023	283.227	Verifying Binary Output
Thu Oct 12 04:03:18 2023	283.246	End Computation

----

Checksum0: a143bb6460be97b5eae6c89dd115bbeb4d3a0ec618efc245248eaf4d9278efb983d07655dd51f05a0cde79e6c7943651eb165403a4a2c193011b56710e6ab4ca
Checksum1: fe95ac6aee8e2f045a82477427056c687aebed62bd87a4214f7c4cab2afd22e57344f2eeb29dd270660543867389185603e7469e6af8a1c2c2d81c63a98acddd
