Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,968,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        14,128,079,744 (13.2 GiB)
Total Memory:          14,273,026,304 (13.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 17:22:00 2020
End Date:              Sat Oct 10 17:23:59 2020

Total Computation Time:    112.252 seconds
Start-to-End Wall Time:    118.642 seconds

CPU Utilization:           7695.47 %  +  5.54 % kernel overhead
Multi-core Efficiency:     80.16 %  +  0.06 % kernel overhead

Last Decimal Digits:
1178267080 6960220796 4431575632 8851186840 1044429182  :  2,499,999,950
1679627606 7359712140 1517080738 8010194576 9713405343  :  2,500,000,000

Last Hexadecimal Digits:
2309d9a43d 99d96cbb95 3a85f89542 946847b1ce d62007cbca  :  2,076,205,050
6d560147de 

SHA256-dec(2,500,000,001 - 2,500,000,100): c3a95145a07d8e507b3eb470cd71b5f93bccdad36e82aeb0a1daf52f4905dd4f

Dec Counts: {249987068,250006618,249971852,250014456,249981421,250017046,250014777,250005199,249994155,250007408}
Hex Counts: {129752295,129768082,129752944,129752693,129774386,129753022,129780529,129757955,129757065,129758368,129787448,129748731,129768903,129771112,129763832,129757695}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 800611438429638157
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 639899235558333909

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,237,724
Reference Clock 2:          1,730,049
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 17:22:01 2020	0.523	Working Memory
Sat Oct 10 17:22:06 2020	5.247	Working Memory: 13.2 GiB  (locked, spread: 99%/2)
Sat Oct 10 17:22:06 2020	5.247	Twiddle Tables
Sat Oct 10 17:22:06 2020	5.335	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 17:22:06 2020	5.335	Begin Computation
Sat Oct 10 17:22:06 2020	5.336	InvSqrt(2)...
Sat Oct 10 17:22:07 2020	6.327	AGM(1,x)
Sat Oct 10 17:22:09 2020	9.113	AGM: -2
Sat Oct 10 17:22:13 2020	12.587	AGM: -5
Sat Oct 10 17:22:16 2020	16.094	AGM: -10
Sat Oct 10 17:22:20 2020	19.575	AGM: -21
Sat Oct 10 17:22:23 2020	23.057	AGM: -43
Sat Oct 10 17:22:27 2020	26.543	AGM: -86
Sat Oct 10 17:22:30 2020	30.011	AGM: -174
Sat Oct 10 17:22:34 2020	33.505	AGM: -348
Sat Oct 10 17:22:37 2020	36.985	AGM: -698
Sat Oct 10 17:22:41 2020	40.443	AGM: -1,396
Sat Oct 10 17:22:44 2020	43.944	AGM: -2,793
Sat Oct 10 17:22:48 2020	47.431	AGM: -5,588
Sat Oct 10 17:22:51 2020	50.915	AGM: -11,176
Sat Oct 10 17:22:55 2020	54.405	AGM: -22,353
Sat Oct 10 17:22:58 2020	57.893	AGM: -44,707
Sat Oct 10 17:23:02 2020	61.386	AGM: -89,415
Sat Oct 10 17:23:05 2020	64.875	AGM: -178,831
Sat Oct 10 17:23:09 2020	68.367	AGM: -357,662
Sat Oct 10 17:23:12 2020	71.864	AGM: -715,325
Sat Oct 10 17:23:16 2020	75.369	AGM: -1,430,651
Sat Oct 10 17:23:19 2020	78.842	AGM: -2,861,304
Sat Oct 10 17:23:23 2020	82.351	AGM: -5,722,608
Sat Oct 10 17:23:26 2020	85.846	AGM: -11,445,217
Sat Oct 10 17:23:30 2020	89.325	AGM: -22,890,436
Sat Oct 10 17:23:33 2020	92.826	AGM: -45,780,873
Sat Oct 10 17:23:37 2020	96.319	AGM: -91,561,746
Sat Oct 10 17:23:40 2020	99.820	AGM: -183,123,493
Sat Oct 10 17:23:44 2020	103.349	AGM: -366,246,988
Sat Oct 10 17:23:47 2020	106.909	AGM: -732,493,976
Sat Oct 10 17:23:51 2020	110.574	AGM: -1,464,987,954
Sat Oct 10 17:23:54 2020	114.048	AGM: Final
Sat Oct 10 17:23:54 2020	114.096	Inverting
Sat Oct 10 17:23:56 2020	115.238	Processing Hexadecimal Digits
Sat Oct 10 17:23:56 2020	115.248	Base Converting
Sat Oct 10 17:23:58 2020	117.598	Processing Decimal Digits
Sat Oct 10 17:23:58 2020	117.614	Verifying Base Conversion
Sat Oct 10 17:23:59 2020	118.621	Verifying Binary Output
Sat Oct 10 17:23:59 2020	118.642	End Computation

----

Checksum0: 3644c5c4102f1af288dbb397f0f008ae6f0cb5e1ce3eadbdbe512f448883643bd63b5101348fb353d64b1952bc064a00d642805baf4edcc608d64f06ef292df4
Checksum1: eb10f71239f6b791f321f076edb4a5de62927f70661fe1ad9ca37c1a380bb5f535f6284e4014aaa02ead7528cbcf0e186bc3bfb03249942b3bf00574a7db540d
