Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,003,328 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,542,807,040 (2.37 GiB)
Total Memory:          2,554,232,192 (2.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 21:21:12 2023
End Date:              Fri Dec  8 21:22:16 2023

Total Computation Time:    61.675 seconds
Start-to-End Wall Time:    64.355 seconds

CPU Utilization:           189.70 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.01 % kernel overhead

Last Decimal Digits:
6647150445 4495198514 3731763112 9869728469 5667003166  :  499,999,950
1765438941 9649025961 1599777036 9947585650 6547560163  :  500,000,000

Last Hexadecimal Digits:
80bd8da2d5 4ae7824679 1e09c754a6 c7079eabb3 4c9e0db4c9  :  415,241,000
18d08eea36 37

SHA256-dec(500,000,001 - 500,000,100): fc8a0ae58aa31698a1fc03a4ef5d514f036e0671b364cc3c2f2dc9dfe6acf702

Dec Counts: {49997300,49998327,49999528,49998884,49993099,50007060,50001639,49996605,50002070,50005488}
Hex Counts: {25944015,25960108,25953703,25956092,25952767,25958617,25950081,25949574,25957864,25951673,25944186,25949863,25950028,25957588,25957700,25947153}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1804672648026791733
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2098528025084819202

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,380,986
Reference Clock 2:          1,245,426
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 21:21:12 2023	0.005	Working Memory
Fri Dec  8 21:21:13 2023	1.162	Working Memory: 2.37 GiB  (locked, spread: 100%/1)
Fri Dec  8 21:21:13 2023	1.162	Twiddle Tables
Fri Dec  8 21:21:13 2023	1.176	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 21:21:13 2023	1.176	Begin Computation
Fri Dec  8 21:21:13 2023	1.176	Pi - Chudnovsky (1988):
Fri Dec  8 21:21:13 2023	1.176	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Fri Dec  8 21:21:13 2023	1.176	Series: A ( 21 ) 0.000%
Fri Dec  8 21:21:13 2023	1.189	Series: A ( 20 ) 0.067%
Fri Dec  8 21:21:13 2023	1.208	Series: A ( 19 ) 0.159%
Fri Dec  8 21:21:13 2023	1.229	Series: E ( 18 ) 0.252%
Fri Dec  8 21:21:13 2023	1.251	Series: E ( 17 ) 0.344%
Fri Dec  8 21:21:13 2023	1.281	Series: E ( 16 ) 0.471%
Fri Dec  8 21:21:13 2023	1.328	Series: E ( 15 ) 0.643%
Fri Dec  8 21:21:14 2023	1.395	Series: E ( 14 ) 0.879%
Fri Dec  8 21:21:14 2023	1.490	Series: E ( 13 ) 1.202%
Fri Dec  8 21:21:14 2023	1.624	Series: E ( 12 ) 1.643%
Fri Dec  8 21:21:14 2023	1.819	Series: E ( 11 ) 2.246%
Fri Dec  8 21:21:14 2023	2.127	Series: E ( 10 ) 3.070%
Fri Dec  8 21:21:15 2023	2.535	Series: E ( 9 ) 4.196%
Fri Dec  8 21:21:15 2023	3.165	Series: E ( 8 ) 5.738%
Fri Dec  8 21:21:16 2023	4.015	Series: E ( 7 ) 7.846%
Fri Dec  8 21:21:17 2023	5.229	Series: E ( 6 ) 10.732%
Fri Dec  8 21:21:19 2023	6.986	Series: E ( 5 ) 14.685%
Fri Dec  8 21:21:22 2023	9.424	Series: E ( 4 ) 20.104%
Fri Dec  8 21:21:25 2023	12.926	Series: E ( 3 ) 27.543%
Fri Dec  8 21:21:30 2023	17.904	Series: E ( 2 ) 37.778%
Fri Dec  8 21:21:37 2023	25.137	Series: E ( 1 ) 51.913%
Fri Dec  8 21:21:47 2023	35.030	Series: E ( 0 ) 71.591%
Fri Dec  8 21:22:02 2023	49.738	Finishing Series
Fri Dec  8 21:22:02 2023	49.787	Large Division
Fri Dec  8 21:22:04 2023	52.322	InvSqrt(10005)...
Fri Dec  8 21:22:06 2023	53.906	Large Multiply
Fri Dec  8 21:22:07 2023	55.116	Large Invsqrt...
Fri Dec  8 21:22:11 2023	58.682	Processing Hexadecimal Digits
Fri Dec  8 21:22:11 2023	58.719	Base Converting
Fri Dec  8 21:22:15 2023	62.888	Processing Decimal Digits
Fri Dec  8 21:22:15 2023	62.956	Verifying Base Conversion
Fri Dec  8 21:22:16 2023	64.349	Verifying Binary Output
Fri Dec  8 21:22:16 2023	64.355	End Computation

----

Checksum0: f4301141696e8230cb9eae6f184a7fa8a70840b5a876debf8d94ad0091aa141b95c7ad63e9d851c7fbdcfe3e310c80b86b937e334cb105d67794e83e64210a22
Checksum1: f647edbca42438ac5fdef1c00cc003174114e09510f680225e94f79818581c3b761b712dd84b08ca4dd7da591b44ccb66dfd7a7776d392bf7d1401b4d5dec3a8
