Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,916,480 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,359,065,280 (2.20 GiB)
Total Memory:          2,496,016,448 (2.32 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 17:54:01 2020
End Date:              Sun Oct  4 17:54:28 2020

Total Computation Time:    20.750 seconds
Start-to-End Wall Time:    26.831 seconds

CPU Utilization:           189.79 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.02 % kernel overhead

Last Decimal Digits:
3488927491 5806288502 8443710969 8478705282 0577018900  :  499,999,950
6840629685 8859617715 1250063029 1781876912 2378179731  :  500,000,000

Last Hexadecimal Digits:
631503b30b 15b08cea38 ab5ccb8586 1152c0019f 8493d1011d  :  415,241,000
8098110654 b1

SHA256-dec(500,000,001 - 500,000,100): 9d9be1d25c02d27fb98733a2f1c15114cbf168ff52169978bb2657b4ca5a4d89

Dec Counts: {50012860,49995186,50010000,49985316,49985872,50000785,50012768,49988554,50000037,50008622}
Hex Counts: {25960727,25956085,25954554,25946083,25963734,25956354,25948117,25952340,25952078,25940092,25950168,25942861,25958391,25950761,25957407,25951260}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1085107018002183412
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 338185880540000621

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,457,480
Reference Clock 2:          1,231,451
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 17:54:01 2020	0.011	Working Memory
Sun Oct  4 17:54:03 2020	1.910	Working Memory: 2.20 GiB  (locked, spread: 100%/1)
Sun Oct  4 17:54:03 2020	1.911	Twiddle Tables
Sun Oct  4 17:54:03 2020	2.078	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sun Oct  4 17:54:03 2020	2.078	Begin Computation
Sun Oct  4 17:54:03 2020	2.078	Shift
Sun Oct  4 17:54:03 2020	2.078	Radical x^(-1/3)...
Sun Oct  4 17:54:13 2020	12.255	Processing Hexadecimal Digits
Sun Oct  4 17:54:14 2020	12.331	Base Converting
Sun Oct  4 17:54:24 2020	22.903	Processing Decimal Digits
Sun Oct  4 17:54:24 2020	23.036	Verifying Base Conversion
Sun Oct  4 17:54:28 2020	26.814	Verifying Binary Output
Sun Oct  4 17:54:28 2020	26.831	End Computation

----

Checksum0: 34eb6925f030e8fd52a05702c3447c2e2950211bb3c2b2ad23bea1fbe2d2305cca92cd3464341930e8344d9ac97201be5dafc294c6a8123338953b7e26d1b11b
Checksum1: 3ad61d045df4aca08f7bb0337f04a65c36bce843a23856ead2303e1913ee5bf386c0de13a9445887d3acec4b18cd7ccf41ee413fabd2a17a8548cac9cd7195b3
