Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,128 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        546,232,064 ( 521 MiB)
Total Memory:          556,707,200 ( 531 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : -6
                        CoefficientQ : 4
                        CoefficientD : 3
                        PolynomialP : [1]
                        PolynomialQ : [-3 -5 -2]
                        PolynomialR : [3 2]
                    }
                }
                {
                    Invsqrt : {
                        Pi : {}
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 01:37:13 2023
End Date:              Thu Oct 12 01:37:41 2023

Total Computation Time:    26.702 seconds
Start-to-End Wall Time:    27.454 seconds

CPU Utilization:           190.02 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.04 % kernel overhead

Last Decimal Digits:
7264915938 3788375367 9275799215 8256292031 6744141893  :  99,999,950
5011505019 7480127532 7905561796 8473553727 2776590920  :  100,000,000

Last Hexadecimal Digits:
3365a912b1 3e53d91f28 0b8a45a27f cf28913e71 ec9d2670aa  :  83,048,200
d68

SHA256-dec(100,000,001 - 100,000,100): 431e752c35f1f71c343557ed05b309971fd6c47d1ee3dd5693cf6dfc2e01bb4e

Dec Counts: {9995492,10001114,9998333,9998048,10002175,9998530,9999523,10005449,9998441,10002895}
Hex Counts: {5188612,5191524,5192433,5190163,5190113,5185433,5187805,5189478,5192851,5190234,5192262,5189670,5189469,5190742,5197904,5189510}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2196922648995138224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1085713411701793821

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,556,221
Reference Clock 2:          1,008,267
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 01:37:13 2023	0.005	Working Memory
Thu Oct 12 01:37:14 2023	0.267	Working Memory:  522 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:37:14 2023	0.267	Twiddle Tables
Thu Oct 12 01:37:14 2023	0.281	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:37:14 2023	0.281	Begin Computation
Thu Oct 12 01:37:14 2023	0.281	Series CommonP2B3...  14,842,933 terms  (Expansion Factor = 2.045)
Thu Oct 12 01:37:14 2023	0.281	Series: A ( 14 ) 0.000%
Thu Oct 12 01:37:14 2023	0.284	Series: A ( 13 ) 0.062%
Thu Oct 12 01:37:14 2023	0.307	Series: E ( 12 ) 0.425%
Thu Oct 12 01:37:14 2023	0.333	Series: E ( 11 ) 0.788%
Thu Oct 12 01:37:14 2023	0.363	Series: E ( 10 ) 1.174%
Thu Oct 12 01:37:14 2023	0.407	Series: E ( 9 ) 1.749%
Thu Oct 12 01:37:14 2023	0.480	Series: E ( 8 ) 2.606%
Thu Oct 12 01:37:14 2023	0.595	Series: E ( 7 ) 3.884%
Thu Oct 12 01:37:14 2023	0.766	Series: E ( 6 ) 5.790%
Thu Oct 12 01:37:14 2023	1.040	Series: E ( 5 ) 8.633%
Thu Oct 12 01:37:15 2023	1.456	Series: E ( 4 ) 12.878%
Thu Oct 12 01:37:15 2023	2.117	Series: E ( 3 ) 19.225%
Thu Oct 12 01:37:16 2023	3.121	Series: E ( 2 ) 28.736%
Thu Oct 12 01:37:18 2023	4.773	Series: E ( 1 ) 43.051%
Thu Oct 12 01:37:21 2023	7.246	Series: E ( 0 ) 64.822%
Thu Oct 12 01:37:25 2023	11.250	Finishing Series
Thu Oct 12 01:37:25 2023	11.279	Large Division
Thu Oct 12 01:37:25 2023	11.875	Pi - Chudnovsky (1988):
Thu Oct 12 01:37:25 2023	11.875	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Oct 12 01:37:25 2023	11.875	Series: A ( 17 ) 0.000%
Thu Oct 12 01:37:25 2023	11.877	Series: A ( 16 ) 0.050%
Thu Oct 12 01:37:25 2023	11.893	Series: A ( 15 ) 0.356%
Thu Oct 12 01:37:25 2023	11.912	Series: E ( 14 ) 0.662%
Thu Oct 12 01:37:25 2023	11.932	Series: E ( 13 ) 0.968%
Thu Oct 12 01:37:25 2023	11.957	Series: E ( 12 ) 1.344%
Thu Oct 12 01:37:25 2023	11.997	Series: E ( 11 ) 1.865%
Thu Oct 12 01:37:25 2023	12.052	Series: E ( 10 ) 2.588%
Thu Oct 12 01:37:25 2023	12.134	Series: E ( 9 ) 3.593%
Thu Oct 12 01:37:26 2023	12.280	Series: E ( 8 ) 4.988%
Thu Oct 12 01:37:26 2023	12.453	Series: E ( 7 ) 6.926%
Thu Oct 12 01:37:26 2023	12.701	Series: E ( 6 ) 9.619%
Thu Oct 12 01:37:26 2023	13.071	Series: E ( 5 ) 13.364%
Thu Oct 12 01:37:27 2023	13.638	Series: E ( 4 ) 18.576%
Thu Oct 12 01:37:28 2023	14.453	Series: E ( 3 ) 25.843%
Thu Oct 12 01:37:29 2023	15.576	Series: E ( 2 ) 35.994%
Thu Oct 12 01:37:31 2023	17.305	Series: E ( 1 ) 50.235%
Thu Oct 12 01:37:33 2023	19.743	Series: E ( 0 ) 70.379%
Thu Oct 12 01:37:37 2023	23.419	Finishing Series
Thu Oct 12 01:37:37 2023	23.442	Large Division
Thu Oct 12 01:37:37 2023	24.040	InvSqrt(10005)...
Thu Oct 12 01:37:38 2023	24.464	Large Multiply
Thu Oct 12 01:37:38 2023	24.741	Large Invsqrt...
Thu Oct 12 01:37:39 2023	25.607	Large Multiply
Thu Oct 12 01:37:39 2023	25.883	Processing Hexadecimal Digits
Thu Oct 12 01:37:39 2023	25.893	Base Converting
Thu Oct 12 01:37:40 2023	26.994	Processing Decimal Digits
Thu Oct 12 01:37:40 2023	27.013	Verifying Base Conversion
Thu Oct 12 01:37:41 2023	27.452	Verifying Binary Output
Thu Oct 12 01:37:41 2023	27.455	End Computation

----

Checksum0: f60a4983744a5c2bfa7b3cbea76e6004267d165d6db716d12482cef8699eea4f60e95c620948039d6a77f53df01420283a3944ea62868003784c9f92784d7588
Checksum1: 0e7d89377dd0aede8e98d4cc3e1f1bb190ddcff8213a880a44b30f8415b3b6569d8d3e7a197f2b813197ff084bcde3e3990d92c10f8ab99bf0c00b82adb828e8
