Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,367,863,424 (1.27 GiB)
Total Memory:          1,378,338,560 (1.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : -6
                        CoefficientQ : 4
                        CoefficientD : 3
                        PolynomialP : [1]
                        PolynomialQ : [-3 -5 -2]
                        PolynomialR : [3 2]
                    }
                }
                {
                    Invsqrt : {
                        Pi : {}
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 01:37:41 2023
End Date:              Thu Oct 12 01:38:59 2023

Total Computation Time:    76.072 seconds
Start-to-End Wall Time:    77.872 seconds

CPU Utilization:           189.64 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.82 %  +  0.01 % kernel overhead

Last Decimal Digits:
5907602581 9585688829 9110598080 3087486127 4284323186  :  249,999,950
5878129832 0259898867 0903695479 9063703210 2765276977  :  250,000,000

Last Hexadecimal Digits:
fa5777e711 36cf37f9e6 8136e0225f d2922d5024 45b4b51cb2  :  207,620,500
5c1dac

SHA256-dec(250,000,001 - 250,000,100): a58a732f309530366b32efc548d36a541095ce44960c70ea6b5e4c50d191030f

Dec Counts: {24992444,24998601,25002787,24996613,24999204,24995394,24999090,25010449,25004330,25001088}
Hex Counts: {12974122,12979847,12974212,12977366,12972877,12967100,12971938,12979771,12975876,12979327,12978614,12968802,12976745,12975545,12989578,12978786}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1527296769023035233
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1421629505040723943

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,584,557
Reference Clock 2:          1,007,484
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 01:37:41 2023	0.005	Working Memory
Thu Oct 12 01:37:42 2023	0.668	Working Memory: 1.27 GiB  (locked, spread: 100%/1)
Thu Oct 12 01:37:42 2023	0.668	Twiddle Tables
Thu Oct 12 01:37:42 2023	0.683	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:37:42 2023	0.683	Begin Computation
Thu Oct 12 01:37:42 2023	0.683	Series CommonP2B3...  35,153,493 terms  (Expansion Factor = 2.042)
Thu Oct 12 01:37:42 2023	0.683	Series: A ( 16 ) 0.000%
Thu Oct 12 01:37:42 2023	0.692	Series: A ( 15 ) 0.063%
Thu Oct 12 01:37:42 2023	0.716	Series: E ( 14 ) 0.209%
Thu Oct 12 01:37:42 2023	0.741	Series: E ( 13 ) 0.354%
Thu Oct 12 01:37:42 2023	0.773	Series: E ( 12 ) 0.528%
Thu Oct 12 01:37:42 2023	0.825	Series: E ( 11 ) 0.787%
Thu Oct 12 01:37:42 2023	0.902	Series: E ( 10 ) 1.173%
Thu Oct 12 01:37:42 2023	1.027	Series: E ( 9 ) 1.749%
Thu Oct 12 01:37:42 2023	1.226	Series: E ( 8 ) 2.606%
Thu Oct 12 01:37:43 2023	1.538	Series: E ( 7 ) 3.885%
Thu Oct 12 01:37:43 2023	2.004	Series: E ( 6 ) 5.793%
Thu Oct 12 01:37:44 2023	2.784	Series: E ( 5 ) 8.640%
Thu Oct 12 01:37:45 2023	3.928	Series: E ( 4 ) 12.893%
Thu Oct 12 01:37:47 2023	5.749	Series: E ( 3 ) 19.251%
Thu Oct 12 01:37:50 2023	8.587	Series: E ( 2 ) 28.781%
Thu Oct 12 01:37:54 2023	13.042	Series: E ( 1 ) 43.122%
Thu Oct 12 01:38:01 2023	20.035	Series: E ( 0 ) 64.918%
Thu Oct 12 01:38:12 2023	30.953	Finishing Series
Thu Oct 12 01:38:12 2023	31.029	Large Division
Thu Oct 12 01:38:14 2023	32.865	Pi - Chudnovsky (1988):
Thu Oct 12 01:38:14 2023	32.865	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 01:38:14 2023	32.865	Series: A ( 20 ) 0.000%
Thu Oct 12 01:38:14 2023	32.872	Series: A ( 19 ) 0.066%
Thu Oct 12 01:38:14 2023	32.890	Series: A ( 18 ) 0.185%
Thu Oct 12 01:38:14 2023	32.909	Series: E ( 17 ) 0.303%
Thu Oct 12 01:38:14 2023	32.929	Series: E ( 16 ) 0.422%
Thu Oct 12 01:38:14 2023	32.958	Series: E ( 15 ) 0.580%
Thu Oct 12 01:38:14 2023	33.000	Series: E ( 14 ) 0.798%
Thu Oct 12 01:38:14 2023	33.060	Series: E ( 13 ) 1.098%
Thu Oct 12 01:38:14 2023	33.151	Series: E ( 12 ) 1.510%
Thu Oct 12 01:38:15 2023	33.275	Series: E ( 11 ) 2.077%
Thu Oct 12 01:38:15 2023	33.489	Series: E ( 10 ) 2.858%
Thu Oct 12 01:38:15 2023	33.755	Series: E ( 9 ) 3.932%
Thu Oct 12 01:38:15 2023	34.125	Series: E ( 8 ) 5.411%
Thu Oct 12 01:38:16 2023	34.699	Series: E ( 7 ) 7.446%
Thu Oct 12 01:38:17 2023	35.521	Series: E ( 6 ) 10.251%
Thu Oct 12 01:38:18 2023	36.645	Series: E ( 5 ) 14.116%
Thu Oct 12 01:38:20 2023	38.366	Series: E ( 4 ) 19.449%
Thu Oct 12 01:38:22 2023	40.686	Series: E ( 3 ) 26.818%
Thu Oct 12 01:38:25 2023	44.118	Series: E ( 2 ) 37.021%
Thu Oct 12 01:38:30 2023	49.030	Series: E ( 1 ) 51.204%
Thu Oct 12 01:38:37 2023	56.061	Series: E ( 0 ) 71.081%
Thu Oct 12 01:38:48 2023	66.375	Finishing Series
Thu Oct 12 01:38:48 2023	66.438	Large Division
Thu Oct 12 01:38:49 2023	68.225	InvSqrt(10005)...
Thu Oct 12 01:38:51 2023	69.434	Large Multiply
Thu Oct 12 01:38:52 2023	70.334	Large Invsqrt...
Thu Oct 12 01:38:54 2023	72.780	Large Multiply
Thu Oct 12 01:38:55 2023	73.678	Processing Hexadecimal Digits
Thu Oct 12 01:38:55 2023	73.704	Base Converting
Thu Oct 12 01:38:58 2023	76.781	Processing Decimal Digits
Thu Oct 12 01:38:58 2023	76.827	Verifying Base Conversion
Thu Oct 12 01:38:59 2023	77.863	Verifying Binary Output
Thu Oct 12 01:38:59 2023	77.872	End Computation

----

Checksum0: f01ddef16de9f57b842ca263f4d51e4e9e3505733527b46a40b19170c7b05b2e7616a7e575e97ce6fd488c36aa641c807d9e18fe05319d66eb4df754810d5d1a
Checksum1: 60ebe23ad5b1c0215748fb278f0585d02440114a3d58c14d045fbd3e8e66b985c3a7fa15e4c9080c67958c1a0be88e259f2ba997ee36834d00fe4f840782dfed
