Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        160,354,816 ( 153 MiB)
Total Memory:          171,779,968 ( 164 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 17:40:32 2023
End Date:              Wed Aug 16 17:40:40 2023

Total Computation Time:    7.565 seconds
Start-to-End Wall Time:    7.760 seconds

CPU Utilization:           190.08 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.04 %  +  0.00 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,404,584
Reference Clock 2:          1,241,638
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 17:40:32 2023	0.005	Working Memory
Wed Aug 16 17:40:32 2023	0.077	Working Memory:  154 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:40:32 2023	0.077	Twiddle Tables
Wed Aug 16 17:40:32 2023	0.092	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:40:32 2023	0.092	Begin Computation
Wed Aug 16 17:40:32 2023	0.092	InvSqrt(2)...
Wed Aug 16 17:40:32 2023	0.148	AGM(1,x)
Wed Aug 16 17:40:32 2023	0.320	AGM: -2
Wed Aug 16 17:40:32 2023	0.530	AGM: -5
Wed Aug 16 17:40:33 2023	0.741	AGM: -10
Wed Aug 16 17:40:33 2023	0.951	AGM: -21
Wed Aug 16 17:40:33 2023	1.162	AGM: -43
Wed Aug 16 17:40:33 2023	1.372	AGM: -86
Wed Aug 16 17:40:33 2023	1.582	AGM: -174
Wed Aug 16 17:40:34 2023	1.838	AGM: -348
Wed Aug 16 17:40:34 2023	2.048	AGM: -698
Wed Aug 16 17:40:34 2023	2.259	AGM: -1,396
Wed Aug 16 17:40:34 2023	2.469	AGM: -2,793
Wed Aug 16 17:40:35 2023	2.679	AGM: -5,588
Wed Aug 16 17:40:35 2023	2.935	AGM: -11,176
Wed Aug 16 17:40:35 2023	3.146	AGM: -22,353
Wed Aug 16 17:40:35 2023	3.356	AGM: -44,707
Wed Aug 16 17:40:35 2023	3.567	AGM: -89,415
Wed Aug 16 17:40:36 2023	3.826	AGM: -178,831
Wed Aug 16 17:40:36 2023	4.036	AGM: -357,662
Wed Aug 16 17:40:36 2023	4.247	AGM: -715,325
Wed Aug 16 17:40:36 2023	4.457	AGM: -1,430,651
Wed Aug 16 17:40:37 2023	4.668	AGM: -2,861,304
Wed Aug 16 17:40:37 2023	4.924	AGM: -5,722,608
Wed Aug 16 17:40:37 2023	5.135	AGM: -11,445,217
Wed Aug 16 17:40:37 2023	5.347	AGM: -22,890,436
Wed Aug 16 17:40:37 2023	5.556	AGM: Final
Wed Aug 16 17:40:37 2023	5.558	Pi - Chudnovsky (1988):
Wed Aug 16 17:40:37 2023	5.558	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Wed Aug 16 17:40:37 2023	5.558	Series: A ( 10 ) 0.000%
Wed Aug 16 17:40:37 2023	5.575	Series: A ( 9 ) 2.031%
Wed Aug 16 17:40:37 2023	5.594	Series: E ( 8 ) 4.092%
Wed Aug 16 17:40:37 2023	5.614	Series: E ( 7 ) 6.156%
Wed Aug 16 17:40:38 2023	5.640	Series: E ( 6 ) 8.674%
Wed Aug 16 17:40:38 2023	5.680	Series: E ( 5 ) 12.225%
Wed Aug 16 17:40:38 2023	5.769	Series: E ( 4 ) 17.241%
Wed Aug 16 17:40:38 2023	5.859	Series: E ( 3 ) 24.333%
Wed Aug 16 17:40:38 2023	5.993	Series: E ( 2 ) 34.387%
Wed Aug 16 17:40:38 2023	6.195	Series: E ( 1 ) 48.698%
Wed Aug 16 17:40:38 2023	6.487	Series: E ( 0 ) 69.250%
Wed Aug 16 17:40:39 2023	6.973	Finishing Series
Wed Aug 16 17:40:39 2023	6.976	Large Division
Wed Aug 16 17:40:39 2023	7.065	InvSqrt(10005)...
Wed Aug 16 17:40:39 2023	7.121	Large Multiply
Wed Aug 16 17:40:39 2023	7.159	Shift
Wed Aug 16 17:40:39 2023	7.160	Powering
Wed Aug 16 17:40:39 2023	7.213	Large Invsqrt...
Wed Aug 16 17:40:39 2023	7.345	Large Multiply
Wed Aug 16 17:40:39 2023	7.383	Large Invsqrt...
Wed Aug 16 17:40:39 2023	7.515	Processing Hexadecimal Digits
Wed Aug 16 17:40:39 2023	7.517	Base Converting
Wed Aug 16 17:40:40 2023	7.659	Processing Decimal Digits
Wed Aug 16 17:40:40 2023	7.662	Verifying Base Conversion
Wed Aug 16 17:40:40 2023	7.761	Verifying Binary Output
Wed Aug 16 17:40:40 2023	7.761	End Computation

----

Checksum0: 8b58beefbc03cd0bc349def7fb8c01ad0eaec992ac68273e6a2c53b4b03ffe191f3c729c9d2ac8f822185d99b47d73d94522ded5d008f3921e1947c968ce9e0c
Checksum1: f57ebb717e25fe6605452df08434961a368d04aff9b00d8fcf351823dc7d8ba6dfe5ba0560d7dfdfb9c9b1a9f9771f621918d4e4e3a07c4811539e206fdaab08
