Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,996,000 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        994,807,552 ( 949 MiB)
Total Memory:          1,114,489,472 (1.04 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:10:42 2020
End Date:              Sat Apr 18 18:11:22 2020

Total Computation Time:    38.688 seconds
Start-to-End Wall Time:    39.628 seconds

CPU Utilization:           6658.56 %  +  188.74 % kernel overhead
Multi-core Efficiency:     69.36 %  +  1.97 % kernel overhead

Last Decimal Digits:
7129651407 4652758567 6528303467 6882217154 5010337299  :  49,999,950
4936970076 8617385739 4483376770 3845318050 1570246376  :  50,000,000

Last Hexadecimal Digits:
bfd27e3a7c d47516979c 1b6c2267cb e0b7b319ef e5bbaf9bd3  :  41,524,100
0d

SHA256-dec(50,000,001 - 50,000,100): 7bbec5304e32170a016ec27531c43019e99c40a6cadd7a17a966680278b4a967

Dec Counts: {5004304,4997530,4995614,5000077,5001523,5003061,5001518,5001217,4998777,4996379}
Hex Counts: {2595530,2595252,2595233,2596296,2594022,2594967,2595427,2596763,2597623,2592139,2595831,2595066,2593666,2595275,2594985,2596027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 602023281286741108
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 668624222204898519

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,594,985
Reference Clock 2:          1,708,499
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:10:43 2020	0.514	Working Memory
Sat Apr 18 18:10:43 2020	0.824	Working Memory:  950 MiB  (locked, spread: 99%/2)
Sat Apr 18 18:10:43 2020	0.824	Twiddle Tables
Sat Apr 18 18:10:43 2020	0.895	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:10:43 2020	0.895	Begin Computation
Sat Apr 18 18:10:43 2020	0.896	Series BinaryBBP...  5,536,587 terms  (Expansion Factor = 12.507)
Sat Apr 18 18:10:43 2020	0.896	Series: A ( 12 ) 0.000%
Sat Apr 18 18:10:43 2020	0.927	Series: A ( 11 ) 2.923%
Sat Apr 18 18:10:43 2020	1.024	Series: A ( 10 ) 10.588%
Sat Apr 18 18:10:43 2020	1.140	Series: A ( 9 ) 18.289%
Sat Apr 18 18:10:44 2020	1.264	Series: A ( 8 ) 26.030%
Sat Apr 18 18:10:44 2020	1.393	Series: A ( 7 ) 33.817%
Sat Apr 18 18:10:44 2020	1.527	Series: A ( 6 ) 41.655%
Sat Apr 18 18:10:44 2020	1.669	Series: A ( 5 ) 49.554%
Sat Apr 18 18:10:44 2020	1.811	Series: A ( 4 ) 57.523%
Sat Apr 18 18:10:44 2020	1.953	Series: A ( 3 ) 65.579%
Sat Apr 18 18:10:44 2020	2.098	Series: A ( 2 ) 73.747%
Sat Apr 18 18:10:45 2020	2.246	Series: A ( 1 ) 82.071%
Sat Apr 18 18:10:45 2020	2.397	Series: A ( 0 ) 90.646%
Sat Apr 18 18:10:45 2020	2.551	Finishing Series
Sat Apr 18 18:10:45 2020	2.552	Large Division
Sat Apr 18 18:10:45 2020	2.595	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 8.653)
Sat Apr 18 18:10:45 2020	2.595	Series: A ( 8 ) 0.000%
Sat Apr 18 18:10:45 2020	2.643	Series: A ( 7 ) 6.273%
Sat Apr 18 18:10:45 2020	2.757	Series: A ( 6 ) 17.406%
Sat Apr 18 18:10:45 2020	2.880	Series: A ( 5 ) 28.620%
Sat Apr 18 18:10:45 2020	3.015	Series: A ( 4 ) 39.930%
Sat Apr 18 18:10:45 2020	3.157	Series: A ( 3 ) 51.357%
Sat Apr 18 18:10:46 2020	3.297	Series: A ( 2 ) 62.934%
Sat Apr 18 18:10:46 2020	3.442	Series: A ( 1 ) 74.720%
Sat Apr 18 18:10:46 2020	3.599	Series: A ( 0 ) 86.843%
Sat Apr 18 18:10:46 2020	3.756	Finishing Series
Sat Apr 18 18:10:46 2020	3.756	Large Division
Sat Apr 18 18:10:46 2020	3.798	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.093)
Sat Apr 18 18:10:46 2020	3.798	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:46 2020	3.799	Series: A ( 8 ) 0.026%
Sat Apr 18 18:10:46 2020	3.891	Series: A ( 7 ) 10.606%
Sat Apr 18 18:10:46 2020	4.014	Series: A ( 6 ) 21.249%
Sat Apr 18 18:10:46 2020	4.139	Series: A ( 5 ) 31.966%
Sat Apr 18 18:10:47 2020	4.277	Series: A ( 4 ) 42.771%
Sat Apr 18 18:10:47 2020	4.415	Series: A ( 3 ) 53.683%
Sat Apr 18 18:10:47 2020	4.554	Series: A ( 2 ) 64.732%
Sat Apr 18 18:10:47 2020	4.697	Series: A ( 1 ) 75.972%
Sat Apr 18 18:10:47 2020	4.853	Series: A ( 0 ) 87.518%
Sat Apr 18 18:10:47 2020	5.011	Finishing Series
Sat Apr 18 18:10:47 2020	5.012	Large Division
Sat Apr 18 18:10:47 2020	5.055	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.093)
Sat Apr 18 18:10:47 2020	5.055	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:47 2020	5.056	Series: A ( 8 ) 0.026%
Sat Apr 18 18:10:47 2020	5.148	Series: A ( 7 ) 10.606%
Sat Apr 18 18:10:48 2020	5.270	Series: A ( 6 ) 21.249%
Sat Apr 18 18:10:48 2020	5.397	Series: A ( 5 ) 31.966%
Sat Apr 18 18:10:48 2020	5.534	Series: A ( 4 ) 42.771%
Sat Apr 18 18:10:48 2020	5.673	Series: A ( 3 ) 53.683%
Sat Apr 18 18:10:48 2020	5.813	Series: A ( 2 ) 64.732%
Sat Apr 18 18:10:48 2020	5.957	Series: A ( 1 ) 75.972%
Sat Apr 18 18:10:48 2020	6.112	Series: A ( 0 ) 87.518%
Sat Apr 18 18:10:49 2020	6.268	Finishing Series
Sat Apr 18 18:10:49 2020	6.268	Large Division
Sat Apr 18 18:10:49 2020	6.313	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.181)
Sat Apr 18 18:10:49 2020	6.313	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:49 2020	6.325	Series: A ( 8 ) 0.934%
Sat Apr 18 18:10:49 2020	6.421	Series: A ( 7 ) 11.422%
Sat Apr 18 18:10:49 2020	6.542	Series: A ( 6 ) 21.972%
Sat Apr 18 18:10:49 2020	6.669	Series: A ( 5 ) 32.596%
Sat Apr 18 18:10:49 2020	6.804	Series: A ( 4 ) 43.305%
Sat Apr 18 18:10:49 2020	6.944	Series: A ( 3 ) 54.120%
Sat Apr 18 18:10:49 2020	7.083	Series: A ( 2 ) 65.070%
Sat Apr 18 18:10:50 2020	7.229	Series: A ( 1 ) 76.207%
Sat Apr 18 18:10:50 2020	7.384	Series: A ( 0 ) 87.645%
Sat Apr 18 18:10:50 2020	7.544	Finishing Series
Sat Apr 18 18:10:50 2020	7.544	Large Division
Sat Apr 18 18:10:50 2020	7.587	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.181)
Sat Apr 18 18:10:50 2020	7.587	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:50 2020	7.597	Series: A ( 8 ) 0.934%
Sat Apr 18 18:10:50 2020	7.693	Series: A ( 7 ) 11.422%
Sat Apr 18 18:10:50 2020	7.814	Series: A ( 6 ) 21.972%
Sat Apr 18 18:10:50 2020	7.941	Series: A ( 5 ) 32.596%
Sat Apr 18 18:10:50 2020	8.076	Series: A ( 4 ) 43.305%
Sat Apr 18 18:10:51 2020	8.216	Series: A ( 3 ) 54.120%
Sat Apr 18 18:10:51 2020	8.355	Series: A ( 2 ) 65.070%
Sat Apr 18 18:10:51 2020	8.500	Series: A ( 1 ) 76.207%
Sat Apr 18 18:10:51 2020	8.655	Series: A ( 0 ) 87.645%
Sat Apr 18 18:10:51 2020	8.812	Finishing Series
Sat Apr 18 18:10:51 2020	8.812	Large Division
Sat Apr 18 18:10:51 2020	8.855	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Apr 18 18:10:51 2020	8.855	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:51 2020	8.887	Series: A ( 8 ) 3.393%
Sat Apr 18 18:10:51 2020	8.991	Series: A ( 7 ) 13.632%
Sat Apr 18 18:10:51 2020	9.111	Series: A ( 6 ) 23.932%
Sat Apr 18 18:10:52 2020	9.240	Series: A ( 5 ) 34.301%
Sat Apr 18 18:10:52 2020	9.377	Series: A ( 4 ) 44.752%
Sat Apr 18 18:10:52 2020	9.516	Series: A ( 3 ) 55.303%
Sat Apr 18 18:10:52 2020	9.659	Series: A ( 2 ) 65.983%
Sat Apr 18 18:10:52 2020	9.802	Series: A ( 1 ) 76.841%
Sat Apr 18 18:10:52 2020	9.960	Series: A ( 0 ) 87.986%
Sat Apr 18 18:10:52 2020	10.120	Finishing Series
Sat Apr 18 18:10:52 2020	10.120	Large Division
Sat Apr 18 18:10:52 2020	10.162	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Apr 18 18:10:52 2020	10.162	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:53 2020	10.192	Series: A ( 8 ) 3.393%
Sat Apr 18 18:10:53 2020	10.295	Series: A ( 7 ) 13.632%
Sat Apr 18 18:10:53 2020	10.415	Series: A ( 6 ) 23.932%
Sat Apr 18 18:10:53 2020	10.544	Series: A ( 5 ) 34.301%
Sat Apr 18 18:10:53 2020	10.680	Series: A ( 4 ) 44.752%
Sat Apr 18 18:10:53 2020	10.822	Series: A ( 3 ) 55.303%
Sat Apr 18 18:10:53 2020	10.964	Series: A ( 2 ) 65.983%
Sat Apr 18 18:10:53 2020	11.107	Series: A ( 1 ) 76.841%
Sat Apr 18 18:10:54 2020	11.264	Series: A ( 0 ) 87.986%
Sat Apr 18 18:10:54 2020	11.423	Finishing Series
Sat Apr 18 18:10:54 2020	11.423	Large Division
Sat Apr 18 18:10:54 2020	11.467	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Apr 18 18:10:54 2020	11.467	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:54 2020	11.497	Series: A ( 8 ) 3.393%
Sat Apr 18 18:10:54 2020	11.602	Series: A ( 7 ) 13.632%
Sat Apr 18 18:10:54 2020	11.721	Series: A ( 6 ) 23.932%
Sat Apr 18 18:10:54 2020	11.850	Series: A ( 5 ) 34.301%
Sat Apr 18 18:10:54 2020	11.987	Series: A ( 4 ) 44.752%
Sat Apr 18 18:10:54 2020	12.127	Series: A ( 3 ) 55.303%
Sat Apr 18 18:10:55 2020	12.270	Series: A ( 2 ) 65.983%
Sat Apr 18 18:10:55 2020	12.413	Series: A ( 1 ) 76.841%
Sat Apr 18 18:10:55 2020	12.568	Series: A ( 0 ) 87.986%
Sat Apr 18 18:10:55 2020	12.728	Finishing Series
Sat Apr 18 18:10:55 2020	12.729	Large Division
Sat Apr 18 18:10:55 2020	12.772	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.427)
Sat Apr 18 18:10:55 2020	12.772	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:55 2020	12.805	Series: A ( 8 ) 3.393%
Sat Apr 18 18:10:55 2020	12.906	Series: A ( 7 ) 13.632%
Sat Apr 18 18:10:55 2020	13.026	Series: A ( 6 ) 23.932%
Sat Apr 18 18:10:55 2020	13.155	Series: A ( 5 ) 34.301%
Sat Apr 18 18:10:56 2020	13.293	Series: A ( 4 ) 44.752%
Sat Apr 18 18:10:56 2020	13.432	Series: A ( 3 ) 55.303%
Sat Apr 18 18:10:56 2020	13.574	Series: A ( 2 ) 65.983%
Sat Apr 18 18:10:56 2020	13.719	Series: A ( 1 ) 76.841%
Sat Apr 18 18:10:56 2020	13.875	Series: A ( 0 ) 87.986%
Sat Apr 18 18:10:56 2020	14.034	Finishing Series
Sat Apr 18 18:10:56 2020	14.035	Large Division
Sat Apr 18 18:10:56 2020	14.077	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Apr 18 18:10:56 2020	14.077	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:56 2020	14.120	Series: A ( 8 ) 5.261%
Sat Apr 18 18:10:57 2020	14.230	Series: A ( 7 ) 15.312%
Sat Apr 18 18:10:57 2020	14.354	Series: A ( 6 ) 25.420%
Sat Apr 18 18:10:57 2020	14.483	Series: A ( 5 ) 35.595%
Sat Apr 18 18:10:57 2020	14.621	Series: A ( 4 ) 45.849%
Sat Apr 18 18:10:57 2020	14.762	Series: A ( 3 ) 56.200%
Sat Apr 18 18:10:57 2020	14.904	Series: A ( 2 ) 66.675%
Sat Apr 18 18:10:57 2020	15.049	Series: A ( 1 ) 77.322%
Sat Apr 18 18:10:58 2020	15.204	Series: A ( 0 ) 88.244%
Sat Apr 18 18:10:58 2020	15.361	Finishing Series
Sat Apr 18 18:10:58 2020	15.362	Large Division
Sat Apr 18 18:10:58 2020	15.404	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Apr 18 18:10:58 2020	15.404	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:58 2020	15.447	Series: A ( 8 ) 5.261%
Sat Apr 18 18:10:58 2020	15.556	Series: A ( 7 ) 15.312%
Sat Apr 18 18:10:58 2020	15.682	Series: A ( 6 ) 25.420%
Sat Apr 18 18:10:58 2020	15.813	Series: A ( 5 ) 35.595%
Sat Apr 18 18:10:58 2020	15.950	Series: A ( 4 ) 45.849%
Sat Apr 18 18:10:58 2020	16.088	Series: A ( 3 ) 56.200%
Sat Apr 18 18:10:59 2020	16.230	Series: A ( 2 ) 66.675%
Sat Apr 18 18:10:59 2020	16.375	Series: A ( 1 ) 77.322%
Sat Apr 18 18:10:59 2020	16.529	Series: A ( 0 ) 88.244%
Sat Apr 18 18:10:59 2020	16.686	Finishing Series
Sat Apr 18 18:10:59 2020	16.686	Large Division
Sat Apr 18 18:10:59 2020	16.730	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Apr 18 18:10:59 2020	16.730	Series: A ( 9 ) 0.000%
Sat Apr 18 18:10:59 2020	16.772	Series: A ( 8 ) 5.261%
Sat Apr 18 18:10:59 2020	16.880	Series: A ( 7 ) 15.312%
Sat Apr 18 18:10:59 2020	17.005	Series: A ( 6 ) 25.420%
Sat Apr 18 18:10:59 2020	17.136	Series: A ( 5 ) 35.595%
Sat Apr 18 18:11:00 2020	17.274	Series: A ( 4 ) 45.849%
Sat Apr 18 18:11:00 2020	17.414	Series: A ( 3 ) 56.200%
Sat Apr 18 18:11:00 2020	17.556	Series: A ( 2 ) 66.675%
Sat Apr 18 18:11:00 2020	17.700	Series: A ( 1 ) 77.322%
Sat Apr 18 18:11:00 2020	17.855	Series: A ( 0 ) 88.244%
Sat Apr 18 18:11:00 2020	18.014	Finishing Series
Sat Apr 18 18:11:00 2020	18.014	Large Division
Sat Apr 18 18:11:00 2020	18.059	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.622)
Sat Apr 18 18:11:00 2020	18.059	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:00 2020	18.101	Series: A ( 8 ) 5.261%
Sat Apr 18 18:11:01 2020	18.210	Series: A ( 7 ) 15.312%
Sat Apr 18 18:11:01 2020	18.334	Series: A ( 6 ) 25.420%
Sat Apr 18 18:11:01 2020	18.465	Series: A ( 5 ) 35.595%
Sat Apr 18 18:11:01 2020	18.603	Series: A ( 4 ) 45.849%
Sat Apr 18 18:11:01 2020	18.742	Series: A ( 3 ) 56.200%
Sat Apr 18 18:11:01 2020	18.884	Series: A ( 2 ) 66.675%
Sat Apr 18 18:11:01 2020	19.029	Series: A ( 1 ) 77.322%
Sat Apr 18 18:11:01 2020	19.184	Series: A ( 0 ) 88.244%
Sat Apr 18 18:11:02 2020	19.343	Finishing Series
Sat Apr 18 18:11:02 2020	19.343	Large Division
Sat Apr 18 18:11:02 2020	19.387	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:02 2020	19.387	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:02 2020	19.457	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:02 2020	19.567	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:02 2020	19.691	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:02 2020	19.823	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:02 2020	19.957	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:02 2020	20.098	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:03 2020	20.240	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:03 2020	20.385	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:03 2020	20.540	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:03 2020	20.700	Finishing Series
Sat Apr 18 18:11:03 2020	20.700	Large Division
Sat Apr 18 18:11:03 2020	20.742	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:03 2020	20.742	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:03 2020	20.814	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:03 2020	20.925	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:03 2020	21.047	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:03 2020	21.179	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:04 2020	21.315	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:04 2020	21.455	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:04 2020	21.597	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:04 2020	21.743	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:04 2020	21.898	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:04 2020	22.056	Finishing Series
Sat Apr 18 18:11:04 2020	22.057	Large Division
Sat Apr 18 18:11:04 2020	22.099	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:04 2020	22.099	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:04 2020	22.171	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:05 2020	22.286	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:05 2020	22.408	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:05 2020	22.539	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:05 2020	22.674	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:05 2020	22.814	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:05 2020	22.958	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:05 2020	23.105	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:06 2020	23.259	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:06 2020	23.417	Finishing Series
Sat Apr 18 18:11:06 2020	23.418	Large Division
Sat Apr 18 18:11:06 2020	23.460	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:06 2020	23.460	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:06 2020	23.534	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:06 2020	23.646	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:06 2020	23.770	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:06 2020	23.904	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:06 2020	24.038	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:06 2020	24.178	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:07 2020	24.320	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:07 2020	24.464	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:07 2020	24.621	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:07 2020	24.780	Finishing Series
Sat Apr 18 18:11:07 2020	24.781	Large Division
Sat Apr 18 18:11:07 2020	24.824	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:07 2020	24.824	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:07 2020	24.897	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:07 2020	25.010	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:07 2020	25.133	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:08 2020	25.265	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:08 2020	25.401	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:08 2020	25.541	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:08 2020	25.683	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:08 2020	25.828	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:08 2020	25.985	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:08 2020	26.144	Finishing Series
Sat Apr 18 18:11:08 2020	26.145	Large Division
Sat Apr 18 18:11:08 2020	26.188	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:08 2020	26.188	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:09 2020	26.260	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:09 2020	26.375	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:09 2020	26.501	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:09 2020	26.633	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:09 2020	26.768	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:09 2020	26.909	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:09 2020	27.051	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:10 2020	27.196	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:10 2020	27.351	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:10 2020	27.512	Finishing Series
Sat Apr 18 18:11:10 2020	27.512	Large Division
Sat Apr 18 18:11:10 2020	27.555	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:10 2020	27.555	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:10 2020	27.629	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:10 2020	27.743	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:10 2020	27.865	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:10 2020	27.998	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:10 2020	28.133	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:11 2020	28.272	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:11 2020	28.414	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:11 2020	28.559	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:11 2020	28.715	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:11 2020	28.875	Finishing Series
Sat Apr 18 18:11:11 2020	28.875	Large Division
Sat Apr 18 18:11:11 2020	28.919	Series BinaryBBP...  5,536,576 terms  (Expansion Factor = 9.955)
Sat Apr 18 18:11:11 2020	28.919	Series: A ( 9 ) 0.000%
Sat Apr 18 18:11:11 2020	28.991	Series: A ( 8 ) 8.297%
Sat Apr 18 18:11:11 2020	29.106	Series: A ( 7 ) 18.040%
Sat Apr 18 18:11:12 2020	29.230	Series: A ( 6 ) 27.837%
Sat Apr 18 18:11:12 2020	29.362	Series: A ( 5 ) 37.697%
Sat Apr 18 18:11:12 2020	29.498	Series: A ( 4 ) 47.631%
Sat Apr 18 18:11:12 2020	29.638	Series: A ( 3 ) 57.656%
Sat Apr 18 18:11:12 2020	29.781	Series: A ( 2 ) 67.798%
Sat Apr 18 18:11:12 2020	29.926	Series: A ( 1 ) 78.100%
Sat Apr 18 18:11:12 2020	30.081	Series: A ( 0 ) 88.661%
Sat Apr 18 18:11:13 2020	30.239	Finishing Series
Sat Apr 18 18:11:13 2020	30.239	Large Division
Sat Apr 18 18:11:13 2020	30.282	Series BinaryBBP...  2,768,294 terms  (Expansion Factor = 6.337)
Sat Apr 18 18:11:13 2020	30.282	Series: A ( 6 ) 0.000%
Sat Apr 18 18:11:13 2020	30.307	Series: A ( 5 ) 4.133%
Sat Apr 18 18:11:13 2020	30.414	Series: A ( 4 ) 19.317%
Sat Apr 18 18:11:13 2020	30.530	Series: A ( 3 ) 34.659%
Sat Apr 18 18:11:13 2020	30.659	Series: A ( 2 ) 50.205%
Sat Apr 18 18:11:13 2020	30.788	Series: A ( 1 ) 66.034%
Sat Apr 18 18:11:13 2020	30.920	Series: A ( 0 ) 82.317%
Sat Apr 18 18:11:13 2020	31.057	Finishing Series
Sat Apr 18 18:11:13 2020	31.057	Large Division
Sat Apr 18 18:11:13 2020	31.101	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.713)
Sat Apr 18 18:11:13 2020	31.101	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:13 2020	31.162	Series: A ( 3 ) 13.632%
Sat Apr 18 18:11:14 2020	31.277	Series: A ( 2 ) 34.301%
Sat Apr 18 18:11:14 2020	31.400	Series: A ( 1 ) 55.303%
Sat Apr 18 18:11:14 2020	31.528	Series: A ( 0 ) 76.841%
Sat Apr 18 18:11:14 2020	31.664	Finishing Series
Sat Apr 18 18:11:14 2020	31.665	Large Division
Sat Apr 18 18:11:14 2020	31.707	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.713)
Sat Apr 18 18:11:14 2020	31.707	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:14 2020	31.769	Series: A ( 3 ) 13.632%
Sat Apr 18 18:11:14 2020	31.884	Series: A ( 2 ) 34.301%
Sat Apr 18 18:11:14 2020	32.007	Series: A ( 1 ) 55.303%
Sat Apr 18 18:11:14 2020	32.136	Series: A ( 0 ) 76.841%
Sat Apr 18 18:11:15 2020	32.273	Finishing Series
Sat Apr 18 18:11:15 2020	32.274	Large Division
Sat Apr 18 18:11:15 2020	32.317	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.757)
Sat Apr 18 18:11:15 2020	32.317	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:15 2020	32.388	Series: A ( 3 ) 14.396%
Sat Apr 18 18:11:15 2020	32.504	Series: A ( 2 ) 34.889%
Sat Apr 18 18:11:15 2020	32.628	Series: A ( 1 ) 55.711%
Sat Apr 18 18:11:15 2020	32.758	Series: A ( 0 ) 77.060%
Sat Apr 18 18:11:15 2020	32.894	Finishing Series
Sat Apr 18 18:11:15 2020	32.895	Large Division
Sat Apr 18 18:11:15 2020	32.939	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.880)
Sat Apr 18 18:11:15 2020	32.939	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:15 2020	33.017	Series: A ( 3 ) 16.465%
Sat Apr 18 18:11:15 2020	33.139	Series: A ( 2 ) 36.484%
Sat Apr 18 18:11:16 2020	33.266	Series: A ( 1 ) 56.816%
Sat Apr 18 18:11:16 2020	33.397	Series: A ( 0 ) 77.651%
Sat Apr 18 18:11:16 2020	33.531	Finishing Series
Sat Apr 18 18:11:16 2020	33.532	Large Division
Sat Apr 18 18:11:16 2020	33.578	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.880)
Sat Apr 18 18:11:16 2020	33.578	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:16 2020	33.655	Series: A ( 3 ) 16.465%
Sat Apr 18 18:11:16 2020	33.777	Series: A ( 2 ) 36.484%
Sat Apr 18 18:11:16 2020	33.905	Series: A ( 1 ) 56.816%
Sat Apr 18 18:11:16 2020	34.035	Series: A ( 0 ) 77.651%
Sat Apr 18 18:11:16 2020	34.172	Finishing Series
Sat Apr 18 18:11:16 2020	34.173	Large Division
Sat Apr 18 18:11:17 2020	34.217	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Apr 18 18:11:17 2020	34.217	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:17 2020	34.306	Series: A ( 3 ) 18.040%
Sat Apr 18 18:11:17 2020	34.422	Series: A ( 2 ) 37.697%
Sat Apr 18 18:11:17 2020	34.548	Series: A ( 1 ) 57.656%
Sat Apr 18 18:11:17 2020	34.677	Series: A ( 0 ) 78.100%
Sat Apr 18 18:11:17 2020	34.812	Finishing Series
Sat Apr 18 18:11:17 2020	34.812	Large Division
Sat Apr 18 18:11:17 2020	34.854	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Apr 18 18:11:17 2020	34.854	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:17 2020	34.943	Series: A ( 3 ) 18.040%
Sat Apr 18 18:11:17 2020	35.060	Series: A ( 2 ) 37.697%
Sat Apr 18 18:11:17 2020	35.184	Series: A ( 1 ) 57.656%
Sat Apr 18 18:11:18 2020	35.312	Series: A ( 0 ) 78.100%
Sat Apr 18 18:11:18 2020	35.447	Finishing Series
Sat Apr 18 18:11:18 2020	35.448	Large Division
Sat Apr 18 18:11:18 2020	35.491	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Apr 18 18:11:18 2020	35.491	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:18 2020	35.575	Series: A ( 3 ) 18.040%
Sat Apr 18 18:11:18 2020	35.691	Series: A ( 2 ) 37.697%
Sat Apr 18 18:11:18 2020	35.818	Series: A ( 1 ) 57.656%
Sat Apr 18 18:11:18 2020	35.947	Series: A ( 0 ) 78.100%
Sat Apr 18 18:11:18 2020	36.082	Finishing Series
Sat Apr 18 18:11:18 2020	36.082	Large Division
Sat Apr 18 18:11:18 2020	36.127	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 4.977)
Sat Apr 18 18:11:18 2020	36.127	Series: A ( 4 ) 0.000%
Sat Apr 18 18:11:19 2020	36.215	Series: A ( 3 ) 18.040%
Sat Apr 18 18:11:19 2020	36.332	Series: A ( 2 ) 37.697%
Sat Apr 18 18:11:19 2020	36.458	Series: A ( 1 ) 57.656%
Sat Apr 18 18:11:19 2020	36.586	Series: A ( 0 ) 78.100%
Sat Apr 18 18:11:19 2020	36.721	Finishing Series
Sat Apr 18 18:11:19 2020	36.722	Large Division
Sat Apr 18 18:11:19 2020	36.765	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Apr 18 18:11:19 2020	36.765	Series: A ( 5 ) 0.000%
Sat Apr 18 18:11:19 2020	36.776	Series: A ( 4 ) 1.741%
Sat Apr 18 18:11:19 2020	36.884	Series: A ( 3 ) 20.601%
Sat Apr 18 18:11:19 2020	37.007	Series: A ( 2 ) 39.668%
Sat Apr 18 18:11:19 2020	37.141	Series: A ( 1 ) 59.020%
Sat Apr 18 18:11:20 2020	37.279	Series: A ( 0 ) 78.828%
Sat Apr 18 18:11:20 2020	37.415	Finishing Series
Sat Apr 18 18:11:20 2020	37.416	Large Division
Sat Apr 18 18:11:20 2020	37.461	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Apr 18 18:11:20 2020	37.461	Series: A ( 5 ) 0.000%
Sat Apr 18 18:11:20 2020	37.474	Series: A ( 4 ) 1.741%
Sat Apr 18 18:11:20 2020	37.580	Series: A ( 3 ) 20.601%
Sat Apr 18 18:11:20 2020	37.703	Series: A ( 2 ) 39.668%
Sat Apr 18 18:11:20 2020	37.835	Series: A ( 1 ) 59.020%
Sat Apr 18 18:11:20 2020	37.974	Series: A ( 0 ) 78.828%
Sat Apr 18 18:11:20 2020	38.111	Finishing Series
Sat Apr 18 18:11:20 2020	38.111	Large Division
Sat Apr 18 18:11:20 2020	38.154	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Apr 18 18:11:20 2020	38.154	Series: A ( 5 ) 0.000%
Sat Apr 18 18:11:20 2020	38.166	Series: A ( 4 ) 1.741%
Sat Apr 18 18:11:21 2020	38.276	Series: A ( 3 ) 20.601%
Sat Apr 18 18:11:21 2020	38.397	Series: A ( 2 ) 39.668%
Sat Apr 18 18:11:21 2020	38.531	Series: A ( 1 ) 59.020%
Sat Apr 18 18:11:21 2020	38.669	Series: A ( 0 ) 78.828%
Sat Apr 18 18:11:21 2020	38.806	Finishing Series
Sat Apr 18 18:11:21 2020	38.806	Large Division
Sat Apr 18 18:11:21 2020	38.849	Series BinaryBBP...  2,768,289 terms  (Expansion Factor = 5.144)
Sat Apr 18 18:11:21 2020	38.849	Series: A ( 5 ) 0.000%
Sat Apr 18 18:11:21 2020	38.861	Series: A ( 4 ) 1.741%
Sat Apr 18 18:11:21 2020	38.966	Series: A ( 3 ) 20.601%
Sat Apr 18 18:11:21 2020	39.090	Series: A ( 2 ) 39.668%
Sat Apr 18 18:11:22 2020	39.223	Series: A ( 1 ) 59.020%
Sat Apr 18 18:11:22 2020	39.359	Series: A ( 0 ) 78.828%
Sat Apr 18 18:11:22 2020	39.494	Finishing Series
Sat Apr 18 18:11:22 2020	39.495	Large Division
Sat Apr 18 18:11:22 2020	39.539	Processing Hexadecimal Digits
Sat Apr 18 18:11:22 2020	39.540	Base Converting
Sat Apr 18 18:11:22 2020	39.584	Processing Decimal Digits
Sat Apr 18 18:11:22 2020	39.585	Verifying Base Conversion
Sat Apr 18 18:11:22 2020	39.616	Verifying Binary Output
Sat Apr 18 18:11:22 2020	39.628	End Computation

----

Checksum0: 24fdcd83040f9e524ca1744170d357834c08eb1530e3fdcd770218286e5d4772e6e8482f54f36cdb1f294d188c217a02cbd5aadbd04b17b16a87cf691bc20d97
Checksum1: df967f13f7b960d3348c6ca34de318672ddc9ad501ac5d2f54ecefb7370335f09604ab3937636d298782600882379df7aa8707b69e83b03b0b23112dfc0882ea
