Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,991,360 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             3*sin(1/3) - 4*sin^3(1/3)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,438,092,864 (7.86 GiB)
Total Memory:          8,735,149,376 (8.13 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Triple Angle Formula"
        AlgorithmLong : "3*sin(1/3) - 4*sin^3(1/3)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sin : {
                            SeriesHyperdescent : {
                                Power : 1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 3
                                PolynomialP : [1]
                                PolynomialQ : [0 -18 -36]
                            }
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            3
                            "sin"
                        ]
                        [
                            -4
                            {
                                Power : [
                                    "sin"
                                    3
                                ]
                            }
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:18:47 2021
End Date:              Sun Nov  7 15:18:54 2021

Total Computation Time:    3.236 seconds
Start-to-End Wall Time:    7.553 seconds

CPU Utilization:           15862.05 %  +  129.77 % kernel overhead
Multi-core Efficiency:     70.81 %  +  0.58 % kernel overhead

Last Decimal Digits:
6463395111 9511916422 2732779826 3656116620 2509982205  :  999,999,950
7823167751 2586983726 4770810101 6736460719 7823171666  :  1,000,000,000

Last Hexadecimal Digits:
973dbc013e bd4f587f71 6d4bc708c0 95ead6d753 036ac8d2f2  :  830,482,000
48f26d6f94 642e278276 5967

SHA256-dec(1,000,000,001 - 1,000,000,100): 8a77a2567833c687d14ad6d49fe74472e2e4bc6ab715f2d4894b9a57aa72dbef

Dec Counts: {99991174,99994622,100009011,99998465,100005980,99989198,100001234,100012393,100001655,99996268}
Hex Counts: {51912501,51903597,51914973,51908486,51909286,51915585,51898398,51914302,51910478,51905405,51906638,51889435,51900827,51895761,51901314,51895038}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 397638380155598614
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 244201935248408316

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,333,290
Reference Clock 2:          1,039,068
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:18:47 2021	0.820	Working Memory
Sun Nov  7 15:18:50 2021	3.697	Working Memory: 7.86 GiB  (locked, spread: 100%/2)
Sun Nov  7 15:18:50 2021	3.697	Twiddle Tables
Sun Nov  7 15:18:50 2021	3.877	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:18:50 2021	3.877	Begin Computation
Sun Nov  7 15:18:50 2021	3.877	Series Hyperdescent...  61,480,983 terms  (Expansion Factor = 1.000)
Sun Nov  7 15:18:52 2021	5.403	Finishing Series
Sun Nov  7 15:18:52 2021	5.432	Large Division
Sun Nov  7 15:18:53 2021	6.061	Powering
Sun Nov  7 15:18:53 2021	6.384	Processing Hexadecimal Digits
Sun Nov  7 15:18:53 2021	6.391	Base Converting
Sun Nov  7 15:18:54 2021	7.120	Processing Decimal Digits
Sun Nov  7 15:18:54 2021	7.128	Verifying Base Conversion
Sun Nov  7 15:18:54 2021	7.504	Verifying Binary Output
Sun Nov  7 15:18:54 2021	7.553	End Computation

----

Checksum0: cc08666ab9046a1f6cf3c56e13da056d8af021c3d1285119d1d1b341b10997c3f44be5194b35b8e3d096350a4d9ab5fcb4e621f020b28553e4ea371ec10cd917
Checksum1: b1e9f76237679380852a53e3a4c6f3c1940653bb96d0f8cec5bd2068480e662d0c289cd2b3886c578eaba0eeba81e1f86eea02370277be7a31e0dd39e4364551
