Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,001,792 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        552,091,456 ( 527 MiB)
Total Memory:          795,670,592 ( 759 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:01:25 2020
End Date:              Sat Oct  3 20:01:29 2020

Total Computation Time:    3.162 seconds
Start-to-End Wall Time:    4.275 seconds

CPU Utilization:           2531.65 %  +  68.63 % kernel overhead
Multi-core Efficiency:     11.30 %  +  0.31 % kernel overhead

Last Decimal Digits:
6714896949 6998824487 2477218808 8709402710 5153162271  :  24,999,950
0864921108 0238064547 4192817607 1667460835 7606002487  :  25,000,000

Last Hexadecimal Digits:
50811ca26f 29ead48d75 903a0db9bc f829494e87 45efd28014  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 5570b87ced2d889808274b664380b105a0e8f43f9692a14f4e0312197a10c1c8

Dec Counts: {2501192,2500215,2500393,2503423,2500219,2498024,2499873,2497320,2499041,2500300}
Hex Counts: {1297160,1298789,1298261,1297287,1297818,1295562,1296325,1297457,1298710,1296424,1299099,1296702,1298860,1298470,1295899,1299228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1071717595714057900
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2119836917667615944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,131,688
Reference Clock 2:          1,186,591
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:01:26 2020	0.753	Working Memory
Sat Oct  3 20:01:26 2020	0.917	Working Memory:  528 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:01:26 2020	0.917	Twiddle Tables
Sat Oct  3 20:01:26 2020	1.046	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:01:26 2020	1.046	Begin Computation
Sat Oct  3 20:01:26 2020	1.046	InvSqrt(2)...
Sat Oct  3 20:01:26 2020	1.085	AGM(1,x)
Sat Oct  3 20:01:26 2020	1.180	AGM: -2
Sat Oct  3 20:01:26 2020	1.302	AGM: -5
Sat Oct  3 20:01:26 2020	1.424	AGM: -10
Sat Oct  3 20:01:27 2020	1.547	AGM: -21
Sat Oct  3 20:01:27 2020	1.669	AGM: -43
Sat Oct  3 20:01:27 2020	1.789	AGM: -86
Sat Oct  3 20:01:27 2020	1.914	AGM: -174
Sat Oct  3 20:01:27 2020	2.025	AGM: -348
Sat Oct  3 20:01:27 2020	2.147	AGM: -698
Sat Oct  3 20:01:27 2020	2.269	AGM: -1,396
Sat Oct  3 20:01:27 2020	2.391	AGM: -2,793
Sat Oct  3 20:01:27 2020	2.505	AGM: -5,588
Sat Oct  3 20:01:28 2020	2.632	AGM: -11,176
Sat Oct  3 20:01:28 2020	2.760	AGM: -22,353
Sat Oct  3 20:01:28 2020	2.885	AGM: -44,707
Sat Oct  3 20:01:28 2020	3.011	AGM: -89,415
Sat Oct  3 20:01:28 2020	3.141	AGM: -178,831
Sat Oct  3 20:01:28 2020	3.259	AGM: -357,662
Sat Oct  3 20:01:28 2020	3.384	AGM: -715,325
Sat Oct  3 20:01:28 2020	3.511	AGM: -1,430,651
Sat Oct  3 20:01:29 2020	3.629	AGM: -2,861,304
Sat Oct  3 20:01:29 2020	3.755	AGM: -5,722,608
Sat Oct  3 20:01:29 2020	3.882	AGM: -11,445,217
Sat Oct  3 20:01:29 2020	4.005	AGM: -22,890,436
Sat Oct  3 20:01:29 2020	4.114	AGM: Final
Sat Oct  3 20:01:29 2020	4.116	Inverting
Sat Oct  3 20:01:29 2020	4.163	Processing Hexadecimal Digits
Sat Oct  3 20:01:29 2020	4.165	Base Converting
Sat Oct  3 20:01:29 2020	4.210	Processing Decimal Digits
Sat Oct  3 20:01:29 2020	4.212	Verifying Base Conversion
Sat Oct  3 20:01:29 2020	4.240	Verifying Binary Output
Sat Oct  3 20:01:29 2020	4.275	End Computation

----

Checksum0: c386ac05dfda1c3c0980d3f4250ef17cf6f40c9d39835d39dbf8e98a18d1f2f57282eed3955e647fa1a5a328d08d4eb443c699b611f9a3e5cb7199d1e64a3228
Checksum1: 82a33c14989b8dc0cd9b63812333894296c56b85b86a74ac0736602b27e820a3e7e9cc2f7a07a50694c6fd9eb8a3fca0cc02ed15da6c3444c4161a5db7e0eb25
