Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,120,932,480 (1.04 GiB)
Total Memory:          1,131,407,616 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 01:04:45 2023
End Date:              Thu Oct 12 01:05:00 2023

Total Computation Time:    13.164 seconds
Start-to-End Wall Time:    14.848 seconds

CPU Utilization:           190.22 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.00 % kernel overhead

Last Decimal Digits:
8404544645 8081055816 4847042604 0816526515 9209810694  :  249,999,950
6873654529 3970375042 6595431470 4595265367 6930805133  :  250,000,000

Last Hexadecimal Digits:
389ebe1b74 8c96a71e14 d4ccd35dd6 8fff686f2a bf2deacc16  :  207,620,500
bbafab

SHA256-dec(250,000,001 - 250,000,100): d60f76d5173da6f7ac465d1f3eaed59bcdadc122c442d76d1178e066a8aa593e

Dec Counts: {24994470,24998845,24999519,24996771,25004376,25001302,24995695,25002076,25005217,25001729}
Hex Counts: {12976952,12977193,12968276,12976232,12980860,12975012,12975239,12971783,12976052,12971294,12979579,12977098,12978979,12971710,12983350,12980897}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1324381302179914828
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 893875515874760044

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,567,811
Reference Clock 2:          1,008,427
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 01:04:45 2023	0.005	Working Memory
Thu Oct 12 01:04:46 2023	0.546	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Thu Oct 12 01:04:46 2023	0.546	Twiddle Tables
Thu Oct 12 01:04:46 2023	0.561	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 01:04:46 2023	0.561	Begin Computation
Thu Oct 12 01:04:46 2023	0.561	Series Hyperdescent...  17,576,746 terms  (Expansion Factor = 1.000)
Thu Oct 12 01:04:54 2023	8.844	Finishing Series
Thu Oct 12 01:04:54 2023	8.880	Large Division
Thu Oct 12 01:04:56 2023	10.688	Processing Hexadecimal Digits
Thu Oct 12 01:04:56 2023	10.714	Base Converting
Thu Oct 12 01:04:59 2023	13.751	Processing Decimal Digits
Thu Oct 12 01:04:59 2023	13.796	Verifying Base Conversion
Thu Oct 12 01:05:00 2023	14.839	Verifying Binary Output
Thu Oct 12 01:05:00 2023	14.848	End Computation

----

Checksum0: 165172b7205affa9871c1d7a493ef270c4f952a726672f7069fa2be482c955939e6f5f74826eabcb6fc7c46c14719a8943d463f1a072dba492eb18f1513f0427
Checksum1: c798c76f34e30b0d605ad0d8c95fce5202f661466a1e59a651f5c8025e8d7b7d38d2dae7a444e67d4f572c122377d7deda98726e051a970747aff4ee957c066f
