Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,952,608 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        454,094,336 ( 433 MiB)
Total Memory:          561,971,584 ( 536 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:37:32 2020
End Date:              Sat Oct 10 10:37:33 2020

Total Computation Time:    0.045 seconds
Start-to-End Wall Time:    0.786 seconds

CPU Utilization:           3075.63 %  +  354.03 % kernel overhead
Multi-core Efficiency:     32.04 %  +  3.69 % kernel overhead

Last Decimal Digits:
5944267681 7338964475 6818140012 9894397326 4327703719  :  24,999,950
3753642937 4714872727 4922976341 8462785337 3958982966  :  25,000,000

Last Hexadecimal Digits:
405944cf23 72944d4de9 37c0b5b1fe 598810f482 21178076ff  :  20,762,050
c

SHA256-dec(25,000,001 - 25,000,100): 0693ec24d01a666d02f3c134a809eddecbc7f08031542f76e7850efe95baf8de

Dec Counts: {2502080,2500803,2499851,2500401,2500148,2499823,2498932,2499880,2499890,2498192}
Hex Counts: {1296990,1296502,1296735,1297604,1297393,1298238,1299052,1298710,1298008,1299047,1298355,1295983,1298343,1297489,1296794,1296808}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2205884908263197483
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1624488767153690231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          140,651,472
Reference Clock 2:          1,719,798
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:37:33 2020	0.505	Working Memory
Sat Oct 10 10:37:33 2020	0.645	Working Memory:  434 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:37:33 2020	0.645	Twiddle Tables
Sat Oct 10 10:37:33 2020	0.709	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:37:33 2020	0.709	Begin Computation
Sat Oct 10 10:37:33 2020	0.709	InvSqrt(125)...
Sat Oct 10 10:37:33 2020	0.729	Finishing
Sat Oct 10 10:37:33 2020	0.729	Processing Hexadecimal Digits
Sat Oct 10 10:37:33 2020	0.730	Base Converting
Sat Oct 10 10:37:33 2020	0.755	Processing Decimal Digits
Sat Oct 10 10:37:33 2020	0.755	Verifying Base Conversion
Sat Oct 10 10:37:33 2020	0.773	Verifying Binary Output
Sat Oct 10 10:37:33 2020	0.786	End Computation

----

Checksum0: 8c79db7f4cafc861a073558c8cbb55b137bed852712a2d4f9527e9650ca6eb39bdb97a2821568c41fe8b8fff85467d0dbb482a6b506a25239cc611f8da118f06
Checksum1: 993731f2bf85ef47fab75f31643ef2cb60bc6dd77e72fae4983f6b779c6a156ce17ea502404466919c535dfbd284e94b97480ba7343df6cb2348bb9e7a8d3472
