Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,946,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        136,450,560 ( 130 MiB)
Total Memory:          380,029,696 ( 362 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 01:23:47 2021
End Date:              Tue Nov 30 01:23:52 2021

Total Computation Time:    4.133 seconds
Start-to-End Wall Time:    4.482 seconds

CPU Utilization:           190.67 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.34 %  +  0.00 % kernel overhead

Last Decimal Digits:
9538131111 7123794736 4416104673 6226916338 4070539132  :  24,999,950
7190856243 1837675651 1828984092 4221175212 8448935747  :  25,000,000

Last Hexadecimal Digits:
83ecf8e934 c9de3aa996 e780679e59 913c489b0d ae303bbbaa  :  20,762,050
f

SHA256-dec(25,000,001 - 25,000,100): d791923754d7423afbcd91de9d353d9f77decb698776af0dcdfc49645b125b8b

Dec Counts: {2501583,2500200,2499453,2499622,2497583,2502046,2499023,2500123,2501336,2499031}
Hex Counts: {1297407,1297006,1295234,1298004,1298382,1299329,1298243,1297056,1299496,1298678,1297453,1296039,1297229,1298337,1295232,1298926}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2035899594578864839
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1029386909578095500

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,769,366
Reference Clock 2:          991,234
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 01:23:47 2021	0.006	Working Memory
Tue Nov 30 01:23:47 2021	0.063	Working Memory:  131 MiB  (locked, spread: 100%/1)
Tue Nov 30 01:23:47 2021	0.063	Twiddle Tables
Tue Nov 30 01:23:47 2021	0.202	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 01:23:47 2021	0.203	Begin Computation
Tue Nov 30 01:23:47 2021	0.203	Pi - Chudnovsky (1988):
Tue Nov 30 01:23:47 2021	0.203	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Tue Nov 30 01:23:47 2021	0.203	Series: A ( 12 ) 0.000%
Tue Nov 30 01:23:47 2021	0.209	Series: A ( 11 ) 0.505%
Tue Nov 30 01:23:47 2021	0.235	Series: A ( 10 ) 1.793%
Tue Nov 30 01:23:48 2021	0.264	Series: E ( 9 ) 3.081%
Tue Nov 30 01:23:48 2021	0.295	Series: E ( 8 ) 4.370%
Tue Nov 30 01:23:48 2021	0.339	Series: E ( 7 ) 6.156%
Tue Nov 30 01:23:48 2021	0.404	Series: E ( 6 ) 8.674%
Tue Nov 30 01:23:48 2021	0.503	Series: E ( 5 ) 12.225%
Tue Nov 30 01:23:48 2021	0.646	Series: E ( 4 ) 17.241%
Tue Nov 30 01:23:48 2021	0.861	Series: E ( 3 ) 24.333%
Tue Nov 30 01:23:48 2021	1.188	Series: E ( 2 ) 34.387%
Tue Nov 30 01:23:49 2021	1.666	Series: E ( 1 ) 48.698%
Tue Nov 30 01:23:50 2021	2.414	Series: E ( 0 ) 69.250%
Tue Nov 30 01:23:51 2021	3.491	Finishing Series
Tue Nov 30 01:23:51 2021	3.496	Large Division
Tue Nov 30 01:23:51 2021	3.712	InvSqrt(10005)...
Tue Nov 30 01:23:51 2021	3.846	Large Multiply
Tue Nov 30 01:23:51 2021	3.943	Processing Hexadecimal Digits
Tue Nov 30 01:23:51 2021	3.947	Base Converting
Tue Nov 30 01:23:52 2021	4.339	Processing Decimal Digits
Tue Nov 30 01:23:52 2021	4.346	Verifying Base Conversion
Tue Nov 30 01:23:52 2021	4.482	Verifying Binary Output
Tue Nov 30 01:23:52 2021	4.483	End Computation

----

Checksum0: 6bb60f960882515425afa4f25c97a5c0f882c3c10b46ab400701e6a1d7f59275427867d665607fd91054efc95eaa3614a06ea8d7282a637f9eece973422bfd8e
Checksum1: 90f3ff7bd8673f193de38581776fa2823bdb76859c0960c26775f351b8c6bcc67b545d5fe0ac0862ba0dcb32eef919b4342c2855356797ee9da4c942f75d239c
