Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,974,176 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        56,112,384 (53.5 MiB)
Total Memory:          160,217,216 ( 153 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 22:53:39 2020
End Date:              Wed Sep 23 22:53:45 2020

Total Computation Time:    5.744 seconds
Start-to-End Wall Time:    6.025 seconds

CPU Utilization:           190.98 %  +  1.22 % kernel overhead
Multi-core Efficiency:     95.49 %  +  0.61 % kernel overhead

Last Decimal Digits:
1331759204 2636575807 5136459707 7604754629 7033960768  :  9,999,950
1098980317 5118197407 4087755751 0895861781 9805276788  :  10,000,000

Last Hexadecimal Digits:
b9454bffb8 0b486eb4f9 3382d40316 798b67df0a 0906e338a9  :  8,304,800
225fc0c414 02bb9c27c3 8

SHA256-dec(10,000,001 - 10,000,100): e0a6c6aa3451af9d6d3875516c4fc18090cbc875166411f24e24424a6418e946

Dec Counts: {1000356,998340,1000879,999329,998402,1001381,999489,1000327,1001812,999685}
Hex Counts: {518306,517977,518216,517746,519094,519691,518474,519755,520116,518319,518612,520026,520822,519543,519627,518497}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 657621110027195567
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 930738779942770631

Spot Check:                 Good through 10,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,028,915
Reference Clock 2:          1,459,875
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 22:53:39 2020	0.012	Working Memory
Wed Sep 23 22:53:39 2020	0.063	Working Memory: 54.5 MiB  (locked, spread: 100%/1)
Wed Sep 23 22:53:39 2020	0.063	Twiddle Tables
Wed Sep 23 22:53:39 2020	0.216	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Wed Sep 23 22:53:39 2020	0.216	Begin Computation
Wed Sep 23 22:53:39 2020	0.216	180 ArcCoth( 99 ):
Wed Sep 23 22:53:39 2020	0.216	Series CommonP2B3...  2,505,507 terms  (Expansion Factor = 2.570)
Wed Sep 23 22:53:39 2020	0.216	Series: A ( 10 ) 0.000%
Wed Sep 23 22:53:39 2020	0.227	Series: A ( 9 ) 1.414%
Wed Sep 23 22:53:39 2020	0.263	Series: A ( 8 ) 4.363%
Wed Sep 23 22:53:39 2020	0.301	Series: E ( 7 ) 7.317%
Wed Sep 23 22:53:39 2020	0.341	Series: E ( 6 ) 10.274%
Wed Sep 23 22:53:39 2020	0.397	Series: E ( 5 ) 14.130%
Wed Sep 23 22:53:39 2020	0.474	Series: E ( 4 ) 19.444%
Wed Sep 23 22:53:39 2020	0.587	Series: E ( 3 ) 26.782%
Wed Sep 23 22:53:39 2020	0.752	Series: E ( 2 ) 36.939%
Wed Sep 23 22:53:40 2020	0.978	Series: E ( 1 ) 51.063%
Wed Sep 23 22:53:40 2020	1.320	Series: E ( 0 ) 70.893%
Wed Sep 23 22:53:41 2020	1.796	Finishing Series
Wed Sep 23 22:53:41 2020	1.799	Large Division
Wed Sep 23 22:53:41 2020	1.908	118 ArcCoth( 244 ):
Wed Sep 23 22:53:41 2020	1.908	Series CommonP2B3...  2,094,370 terms  (Expansion Factor = 2.296)
Wed Sep 23 22:53:41 2020	1.908	Series: A ( 9 ) 0.000%
Wed Sep 23 22:53:41 2020	1.919	Series: A ( 8 ) 1.574%
Wed Sep 23 22:53:41 2020	1.953	Series: E ( 7 ) 4.885%
Wed Sep 23 22:53:41 2020	1.992	Series: E ( 6 ) 8.199%
Wed Sep 23 22:53:41 2020	2.036	Series: E ( 5 ) 11.648%
Wed Sep 23 22:53:41 2020	2.136	Series: E ( 4 ) 16.557%
Wed Sep 23 22:53:41 2020	2.228	Series: E ( 3 ) 23.553%
Wed Sep 23 22:53:41 2020	2.364	Series: E ( 2 ) 33.549%
Wed Sep 23 22:53:41 2020	2.573	Series: E ( 1 ) 47.892%
Wed Sep 23 22:53:42 2020	2.873	Series: E ( 0 ) 68.656%
Wed Sep 23 22:53:42 2020	3.391	Finishing Series
Wed Sep 23 22:53:42 2020	3.393	Large Division
Wed Sep 23 22:53:42 2020	3.504	54 ArcCoth( 4801 ):
Wed Sep 23 22:53:42 2020	3.504	Series CommonP2B3...  1,358,226 terms  (Expansion Factor = 1.815)
Wed Sep 23 22:53:42 2020	3.504	Series: A ( 7 ) 0.000%
Wed Sep 23 22:53:42 2020	3.521	Series: A ( 6 ) 2.873%
Wed Sep 23 22:53:42 2020	3.554	Series: E ( 5 ) 7.091%
Wed Sep 23 22:53:42 2020	3.590	Series: E ( 4 ) 11.315%
Wed Sep 23 22:53:42 2020	3.643	Series: E ( 3 ) 17.383%
Wed Sep 23 22:53:42 2020	3.736	Series: E ( 2 ) 26.733%
Wed Sep 23 22:53:43 2020	3.885	Series: E ( 1 ) 41.189%
Wed Sep 23 22:53:43 2020	4.171	Series: E ( 0 ) 63.704%
Wed Sep 23 22:53:43 2020	4.561	Finishing Series
Wed Sep 23 22:53:43 2020	4.563	Large Division
Wed Sep 23 22:53:43 2020	4.675	-92 ArcCoth( 8749 ):
Wed Sep 23 22:53:43 2020	4.675	Series CommonP2B3...  1,268,425 terms  (Expansion Factor = 1.757)
Wed Sep 23 22:53:43 2020	4.675	Series: A ( 7 ) 0.000%
Wed Sep 23 22:53:43 2020	4.685	Series: A ( 6 ) 1.958%
Wed Sep 23 22:53:43 2020	4.716	Series: E ( 5 ) 6.318%
Wed Sep 23 22:53:43 2020	4.751	Series: E ( 4 ) 10.684%
Wed Sep 23 22:53:44 2020	4.804	Series: E ( 3 ) 16.606%
Wed Sep 23 22:53:44 2020	4.887	Series: E ( 2 ) 25.836%
Wed Sep 23 22:53:44 2020	5.033	Series: E ( 1 ) 40.269%
Wed Sep 23 22:53:44 2020	5.322	Series: E ( 0 ) 62.997%
Wed Sep 23 22:53:44 2020	5.701	Finishing Series
Wed Sep 23 22:53:44 2020	5.704	Large Division
Wed Sep 23 22:53:45 2020	5.815	Processing Hexadecimal Digits
Wed Sep 23 22:53:45 2020	5.817	Base Converting
Wed Sep 23 22:53:45 2020	5.962	Processing Decimal Digits
Wed Sep 23 22:53:45 2020	5.966	Verifying Base Conversion
Wed Sep 23 22:53:45 2020	6.025	Verifying Binary Output
Wed Sep 23 22:53:45 2020	6.026	End Computation

----

Checksum0: 18c6997e5f1736f49056d07badf35ae53a112d368a7c88fff080d4918b0c7e15706fb4368aea35f0781759c883f4290d1cb4f7718581f59c344f7614545b66d9
Checksum1: 0c1d71ac9f7b4747c9d311a4fa132a283918625928d090e3fe35daf0d20f0f803cf47c224c41d3c47fbab84838c44abd59a49b28230fc557a8bbfe47d5336e78
