Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,965,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        31,155,776 (29.7 MiB)
Total Memory:          131,328,448 ( 125 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 22:43:44 2020
End Date:              Wed Sep 30 22:43:47 2020

Total Computation Time:    2.499 seconds
Start-to-End Wall Time:    2.712 seconds

CPU Utilization:           194.07 %  +  1.20 % kernel overhead
Multi-core Efficiency:     97.03 %  +  0.60 % kernel overhead

Last Decimal Digits:
8419038069 2837132379 5341096153 1568964635 2977152838  :  4,999,950
3871669092 5975637921 6116890723 2100927795 8218766149  :  5,000,000

Last Hexadecimal Digits:
b8b7d9257d de11e25948 38ed0d0b5c 75bf233f0b 768e4935e5  :  4,152,400
67cd44c4c6 f

SHA256-dec(5,000,001 - 5,000,100): 8b829a9d9c7f4dd80ffc6385be7258cf6665ab4e56bd478dcf729e6f73c85920

Dec Counts: {500501,499660,500295,499084,498723,499984,500011,500563,500847,500332}
Hex Counts: {258951,258402,258544,259089,258825,260350,259480,260216,260316,258699,259053,260186,261232,259857,259650,259561}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 174544403384252461
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2293849816127236319

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,841,676
Reference Clock 2:          1,465,308
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 22:43:44 2020	0.012	Working Memory
Wed Sep 30 22:43:44 2020	0.041	Working Memory: 30.7 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:43:44 2020	0.041	Twiddle Tables
Wed Sep 30 22:43:44 2020	0.180	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:43:44 2020	0.180	Begin Computation
Wed Sep 30 22:43:44 2020	0.180	180 ArcCoth( 99 ):
Wed Sep 30 22:43:44 2020	0.180	Series CommonP2B3...  1,252,771 terms  (Expansion Factor = 2.494)
Wed Sep 30 22:43:44 2020	0.180	Series: A ( 8 ) 0.000%
Wed Sep 30 22:43:44 2020	0.182	Series: A ( 7 ) 0.399%
Wed Sep 30 22:43:44 2020	0.213	Series: A ( 6 ) 6.471%
Wed Sep 30 22:43:44 2020	0.250	Series: E ( 5 ) 12.559%
Wed Sep 30 22:43:44 2020	0.291	Series: E ( 4 ) 18.665%
Wed Sep 30 22:43:44 2020	0.337	Series: E ( 3 ) 25.912%
Wed Sep 30 22:43:45 2020	0.408	Series: E ( 2 ) 36.022%
Wed Sep 30 22:43:45 2020	0.511	Series: E ( 1 ) 50.195%
Wed Sep 30 22:43:45 2020	0.663	Series: E ( 0 ) 70.260%
Wed Sep 30 22:43:45 2020	0.882	Finishing Series
Wed Sep 30 22:43:45 2020	0.883	Large Division
Wed Sep 30 22:43:45 2020	0.935	118 ArcCoth( 244 ):
Wed Sep 30 22:43:45 2020	0.935	Series CommonP2B3...  1,047,200 terms  (Expansion Factor = 2.233)
Wed Sep 30 22:43:45 2020	0.935	Series: A ( 7 ) 0.000%
Wed Sep 30 22:43:45 2020	0.942	Series: A ( 6 ) 2.252%
Wed Sep 30 22:43:45 2020	0.975	Series: E ( 5 ) 9.059%
Wed Sep 30 22:43:45 2020	1.013	Series: E ( 4 ) 15.886%
Wed Sep 30 22:43:45 2020	1.052	Series: E ( 3 ) 22.780%
Wed Sep 30 22:43:45 2020	1.112	Series: E ( 2 ) 32.710%
Wed Sep 30 22:43:45 2020	1.205	Series: E ( 1 ) 47.074%
Wed Sep 30 22:43:45 2020	1.337	Series: E ( 0 ) 68.042%
Wed Sep 30 22:43:46 2020	1.547	Finishing Series
Wed Sep 30 22:43:46 2020	1.548	Large Division
Wed Sep 30 22:43:46 2020	1.601	54 ArcCoth( 4801 ):
Wed Sep 30 22:43:46 2020	1.601	Series CommonP2B3...  679,123 terms  (Expansion Factor = 1.774)
Wed Sep 30 22:43:46 2020	1.601	Series: A ( 5 ) 0.000%
Wed Sep 30 22:43:46 2020	1.625	Series: E ( 4 ) 8.190%
Wed Sep 30 22:43:46 2020	1.658	Series: E ( 3 ) 16.838%
Wed Sep 30 22:43:46 2020	1.697	Series: E ( 2 ) 26.096%
Wed Sep 30 22:43:46 2020	1.761	Series: E ( 1 ) 40.522%
Wed Sep 30 22:43:46 2020	1.873	Series: E ( 0 ) 63.169%
Wed Sep 30 22:43:46 2020	2.087	Finishing Series
Wed Sep 30 22:43:46 2020	2.089	Large Division
Wed Sep 30 22:43:46 2020	2.141	-92 ArcCoth( 8749 ):
Wed Sep 30 22:43:46 2020	2.141	Series CommonP2B3...  634,222 terms  (Expansion Factor = 1.719)
Wed Sep 30 22:43:46 2020	2.141	Series: A ( 5 ) 0.000%
Wed Sep 30 22:43:46 2020	2.161	Series: E ( 4 ) 7.163%
Wed Sep 30 22:43:46 2020	2.194	Series: E ( 3 ) 16.093%
Wed Sep 30 22:43:46 2020	2.230	Series: E ( 2 ) 25.230%
Wed Sep 30 22:43:46 2020	2.292	Series: E ( 1 ) 39.628%
Wed Sep 30 22:43:47 2020	2.394	Series: E ( 0 ) 62.477%
Wed Sep 30 22:43:47 2020	2.559	Finishing Series
Wed Sep 30 22:43:47 2020	2.560	Large Division
Wed Sep 30 22:43:47 2020	2.614	Processing Hexadecimal Digits
Wed Sep 30 22:43:47 2020	2.615	Base Converting
Wed Sep 30 22:43:47 2020	2.681	Processing Decimal Digits
Wed Sep 30 22:43:47 2020	2.682	Verifying Base Conversion
Wed Sep 30 22:43:47 2020	2.711	Verifying Binary Output
Wed Sep 30 22:43:47 2020	2.712	End Computation

----

Checksum0: c2fc2e6e2c9dabd2afb2b3550014b4d70d3e4e368c542ab9467dd2d6b1d3169a4f47c9c08d72c94b37730e5a4f9c9d53b6ec299e4169e929844ef60bd2d762da
Checksum1: 9956aff5e50c4d9752e96d7de0bcbf3598478105914855703536a980274fa5da27e43bf65845b5e9fb04010e427f018c5dc8dd8e92eb0dbf7044476ea579be62
