Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,975,888 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,212,654,080 (7.65 GiB)
Total Memory:          8,509,710,592 (7.92 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:23:35 2021
End Date:              Sun Nov  7 15:23:47 2021

Total Computation Time:    7.490 seconds
Start-to-End Wall Time:    12.142 seconds

CPU Utilization:           14552.39 %  +  421.25 % kernel overhead
Multi-core Efficiency:     64.97 %  +  1.88 % kernel overhead

Last Decimal Digits:
9520391548 0238946285 2852621111 0873125270 7989371877  :  999,999,950
3542103384 3502843754 8939286244 3353960193 7805568487  :  1,000,000,000

Last Hexadecimal Digits:
f1e78b63c4 5664f4e4cf b582519d9f 0b2e8a97b2 c499ae5022  :  830,482,000
69a138809c 4d76be8d87 491f

SHA256-dec(1,000,000,001 - 1,000,000,100): 0aa2eac75d49f0ac21ce91debfb1fe6dba9dc663e2ab9bf814143d0e513f2273

Dec Counts: {100028009,99997209,100011942,100004819,99997862,99982698,99990114,99978319,100017055,99991973}
Hex Counts: {51905077,51914781,51918507,51905092,51905630,51900110,51901652,51908298,51921400,51884265,51902118,51900530,51897323,51910198,51909873,51897170}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2065136182378188447
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1730865838441104401

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,225,528
Reference Clock 2:          1,039,238
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:23:36 2021	0.818	Working Memory
Sun Nov  7 15:23:39 2021	3.970	Working Memory: 7.65 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:23:39 2021	3.970	Twiddle Tables
Sun Nov  7 15:23:39 2021	4.195	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:23:39 2021	4.195	Begin Computation
Sun Nov  7 15:23:39 2021	4.196	Series CommonP2B3...  65,101,416 terms  (Expansion Factor = 1.520)
Sun Nov  7 15:23:39 2021	4.196	Series: A ( 5 ) 0.000%
Sun Nov  7 15:23:40 2021	4.626	Series: E ( 4 ) 6.235%
Sun Nov  7 15:23:40 2021	5.173	Series: E ( 3 ) 12.564%
Sun Nov  7 15:23:41 2021	5.883	Series: E ( 2 ) 20.889%
Sun Nov  7 15:23:42 2021	6.956	Series: E ( 1 ) 34.803%
Sun Nov  7 15:23:44 2021	8.423	Series: E ( 0 ) 58.265%
Sun Nov  7 15:23:45 2021	10.337	Finishing Series
Sun Nov  7 15:23:45 2021	10.354	Large Division
Sun Nov  7 15:23:46 2021	10.941	Processing Hexadecimal Digits
Sun Nov  7 15:23:46 2021	10.948	Base Converting
Sun Nov  7 15:23:47 2021	11.692	Processing Decimal Digits
Sun Nov  7 15:23:47 2021	11.700	Verifying Base Conversion
Sun Nov  7 15:23:47 2021	12.091	Verifying Binary Output
Sun Nov  7 15:23:47 2021	12.142	End Computation

----

Checksum0: 61921bb2dbbc4d65f1c8438ea459f2590a97500ad5c0c7a843135ad781418ddc17823b9a18d32ad3225c2f093db2a0f4de1dd8dfd17fb43b1267ce1c9a638485
Checksum1: e5874b2c34a8199bbc65de597b039e7533a71a0203e479723e132fbc9555f6bbf4903339edf3127d3623e500956bcb1f04e725a9a0005525f38be615d4edbf2e
