Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,941,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        17,962,432 (17.1 MiB)
Total Memory:          118,135,104 ( 113 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 11:05:33 2020
End Date:              Wed Sep 30 11:05:34 2020

Total Computation Time:    0.082 seconds
Start-to-End Wall Time:    0.274 seconds

CPU Utilization:           194.08 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.04 %  +  0.00 % kernel overhead

Last Decimal Digits:
7922721467 7873279004 8992764368 8895272871 3599082736  :  2,499,950
8733073478 6042228941 7129270462 7639658577 2416713401  :  2,500,000

Last Hexadecimal Digits:
275b5a5641 4d7f9acbf6 1a5802e302 e42f5848b3 ad6b050b44  :  2,076,200
31349e

SHA256-dec(2,500,001 - 2,500,100): 8a71c1dd201692bfa04bdc16d214dd4ae068b069d5428396e88242d82eed8337

Dec Counts: {250403,249178,251092,249276,250131,249662,250637,249617,249839,250165}
Hex Counts: {129958,130448,129612,130068,130585,130050,129575,129510,129392,130454,129364,129502,129366,129462,129256,129604}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1520566935392863566
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1417283697346493163

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,750,899
Reference Clock 2:          1,450,789
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 11:05:33 2020	0.012	Working Memory
Wed Sep 30 11:05:33 2020	0.029	Working Memory: 18.1 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:05:33 2020	0.029	Twiddle Tables
Wed Sep 30 11:05:34 2020	0.175	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:05:34 2020	0.176	Begin Computation
Wed Sep 30 11:05:34 2020	0.176	Radical x^(-1/5)...
Wed Sep 30 11:05:34 2020	0.228	Shift
Wed Sep 30 11:05:34 2020	0.228	Processing Hexadecimal Digits
Wed Sep 30 11:05:34 2020	0.229	Base Converting
Wed Sep 30 11:05:34 2020	0.259	Processing Decimal Digits
Wed Sep 30 11:05:34 2020	0.259	Verifying Base Conversion
Wed Sep 30 11:05:34 2020	0.274	Verifying Binary Output
Wed Sep 30 11:05:34 2020	0.274	End Computation

----

Checksum0: ff5a33d3b1127bffb1e5d7c00fbaa013c87e3efb07df95e91f89d44e66eae7b686bdc474549b8119716fa1fe03503fed89a91ba1af6757e3a8b53e7a55cafe89
Checksum1: af6dde0dab07268418d5ab74aa612eee8b0fb6df1b3b9fab16feeaee0863831733294f8471a3dd11135d24533fea41d81452d6bb0dffef11d7f5afb999d1169e
