Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,949,792 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        53,682,240 (51.2 MiB)
Total Memory:          157,787,072 ( 150 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 11:05:43 2020
End Date:              Wed Sep 30 11:05:44 2020

Total Computation Time:    0.371 seconds
Start-to-End Wall Time:    0.657 seconds

CPU Utilization:           191.22 %  +  2.69 % kernel overhead
Multi-core Efficiency:     95.61 %  +  1.35 % kernel overhead

Last Decimal Digits:
2485639856 3192627346 5265072132 6456489766 2920848382  :  9,999,950
1021808674 2511487667 6888790507 6978392734 7029976604  :  10,000,000

Last Hexadecimal Digits:
81c230f8ed 44f333bf12 c0b4ee30d4 84515402ae 2fdea0f5bf  :  8,304,800
a6f54db6f4 8cfe29c974 8

SHA256-dec(10,000,001 - 10,000,100): acdf0efd105814765985a9efd6e0a6c0184c6d47a9046565e06742ce879fff74

Dec Counts: {999861,999317,1001978,998555,1000773,999159,999940,1000466,999581,1000370}
Hex Counts: {520578,519501,518332,519892,519654,518875,517888,519183,519207,519444,518280,518866,518603,519065,519255,518198}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 179690708236937165
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1148545367068994599

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,935,984
Reference Clock 2:          1,461,304
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 11:05:43 2020	0.012	Working Memory
Wed Sep 30 11:05:43 2020	0.061	Working Memory: 52.2 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:05:43 2020	0.061	Twiddle Tables
Wed Sep 30 11:05:43 2020	0.221	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:05:43 2020	0.221	Begin Computation
Wed Sep 30 11:05:43 2020	0.221	Radical x^(-1/5)...
Wed Sep 30 11:05:43 2020	0.445	Shift
Wed Sep 30 11:05:43 2020	0.446	Processing Hexadecimal Digits
Wed Sep 30 11:05:43 2020	0.448	Base Converting
Wed Sep 30 11:05:44 2020	0.594	Processing Decimal Digits
Wed Sep 30 11:05:44 2020	0.597	Verifying Base Conversion
Wed Sep 30 11:05:44 2020	0.656	Verifying Binary Output
Wed Sep 30 11:05:44 2020	0.656	End Computation

----

Checksum0: 14d07a9f41d9c1ed32723b96f91e8cabe78c9cd10f325fadcd7355a8eacb269620f3d2a017cbb66b7325167bcba91e34354fd7675ac80e2b5610ef71d7f0b279
Checksum1: c8dda1662ab9081f17157facf24213bc42f61df08e8d489b446ccca1ccc688a9d421a2c1a232d2ded9c0758687cc0468d22015c4f54f0434fa273eced9afd452
