Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,972,288 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,182,560,512 (1.10 GiB)
Total Memory:          1,310,795,392 (1.22 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 11:06:32 2020
End Date:              Wed Sep 30 11:06:49 2020

Total Computation Time:    13.289 seconds
Start-to-End Wall Time:    16.644 seconds

CPU Utilization:           190.00 %  +  0.08 % kernel overhead
Multi-core Efficiency:     95.00 %  +  0.04 % kernel overhead

Last Decimal Digits:
7960448894 5849115448 0745800697 3631419548 2505409525  :  249,999,950
8404238078 9527291841 3065116701 4584736747 2033111572  :  250,000,000

Last Hexadecimal Digits:
b6c194e839 775a7c07e3 cde34ddb33 3967fccf1d a266220683  :  207,620,500
30a164

SHA256-dec(250,000,001 - 250,000,100): b4cc4cb1ac7f7d40d7b0a015728bc882f0565934ec1ad81619dab108cc24a879

Dec Counts: {25001635,25005803,24993624,24995222,25004232,24993769,25000154,25002046,25001512,25002003}
Hex Counts: {12979356,12976499,12974257,12980490,12979266,12981906,12973056,12972284,12979357,12969299,12976182,12971618,12975372,12976791,12974476,12980297}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 735202224662069213
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 753429568764545466

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,008,858
Reference Clock 2:          1,479,486
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 11:06:32 2020	0.012	Working Memory
Wed Sep 30 11:06:33 2020	1.046	Working Memory: 1.10 GiB  (locked, spread: 100%/1)
Wed Sep 30 11:06:33 2020	1.046	Twiddle Tables
Wed Sep 30 11:06:33 2020	1.243	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Wed Sep 30 11:06:33 2020	1.243	Begin Computation
Wed Sep 30 11:06:33 2020	1.243	Radical x^(-1/5)...
Wed Sep 30 11:06:41 2020	8.869	Shift
Wed Sep 30 11:06:41 2020	8.883	Processing Hexadecimal Digits
Wed Sep 30 11:06:41 2020	8.928	Base Converting
Wed Sep 30 11:06:47 2020	14.578	Processing Decimal Digits
Wed Sep 30 11:06:47 2020	14.657	Verifying Base Conversion
Wed Sep 30 11:06:49 2020	16.635	Verifying Binary Output
Wed Sep 30 11:06:49 2020	16.644	End Computation

----

Checksum0: f639712738c37fbfe18436c2905f51b7ffa8dba004e1d22d97df8519fcac98b0a8b6d79f6e712c85f3a8730afb42dc7c11ac03e42cba8562041cf64e1d1ccf46
Checksum1: 3644270e9ba453a35a94328c5e0ac18ae2bd929f748db715d27f53ec1e85d38e4e88e42925adb747ddf736e48e56dc28dc7e8465ddc21d7eabfdac5f57624bec
