Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,736 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,788,612,864 (5.39 GiB)
Total Memory:          5,799,088,000 (5.40 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:00:52 2023
End Date:              Sat Aug  5 14:17:12 2023

Total Computation Time:    971.911 seconds
Start-to-End Wall Time:    979.761 seconds

CPU Utilization:           189.88 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.02 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,609,046
Reference Clock 2:          1,010,392
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:00:52 2023	0.005	Working Memory
Sat Aug  5 14:00:55 2023	2.730	Working Memory: 5.39 GiB  (locked, spread: 100%/1)
Sat Aug  5 14:00:55 2023	2.731	Twiddle Tables
Sat Aug  5 14:00:55 2023	2.745	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:00:55 2023	2.745	Begin Computation
Sat Aug  5 14:00:55 2023	2.745	Series CommonP2B3...  198,266,243 terms  (Expansion Factor = 13.651)
Sat Aug  5 14:00:55 2023	2.745	Series: A ( 119 ) 0.000%
Sat Aug  5 14:00:55 2023	2.747	Series: A ( 118 ) 0.001%
Sat Aug  5 14:00:55 2023	2.758	Series: A ( 117 ) 0.006%
Sat Aug  5 14:00:55 2023	2.772	Series: A ( 116 ) 0.012%
Sat Aug  5 14:00:55 2023	2.787	Series: A ( 115 ) 0.018%
Sat Aug  5 14:00:55 2023	2.804	Series: A ( 114 ) 0.023%
Sat Aug  5 14:00:55 2023	2.821	Series: A ( 113 ) 0.029%
Sat Aug  5 14:00:55 2023	2.839	Series: A ( 112 ) 0.034%
Sat Aug  5 14:00:55 2023	2.858	Series: A ( 111 ) 0.040%
Sat Aug  5 14:00:55 2023	2.877	Series: A ( 110 ) 0.045%
Sat Aug  5 14:00:55 2023	2.897	Series: A ( 109 ) 0.051%
Sat Aug  5 14:00:55 2023	2.916	Series: A ( 108 ) 0.056%
Sat Aug  5 14:00:55 2023	2.936	Series: A ( 107 ) 0.062%
Sat Aug  5 14:00:55 2023	2.956	Series: A ( 106 ) 0.067%
Sat Aug  5 14:00:55 2023	2.977	Series: A ( 105 ) 0.073%
Sat Aug  5 14:00:55 2023	2.997	Series: E ( 104 ) 0.078%
Sat Aug  5 14:00:55 2023	3.018	Series: E ( 103 ) 0.084%
Sat Aug  5 14:00:55 2023	3.040	Series: E ( 102 ) 0.089%
Sat Aug  5 14:00:55 2023	3.065	Series: E ( 101 ) 0.096%
Sat Aug  5 14:00:55 2023	3.093	Series: E ( 100 ) 0.102%
Sat Aug  5 14:00:55 2023	3.124	Series: E ( 99 ) 0.109%
Sat Aug  5 14:00:55 2023	3.157	Series: E ( 98 ) 0.117%
Sat Aug  5 14:00:55 2023	3.193	Series: E ( 97 ) 0.125%
Sat Aug  5 14:00:55 2023	3.231	Series: E ( 96 ) 0.134%
Sat Aug  5 14:00:56 2023	3.288	Series: E ( 95 ) 0.143%
Sat Aug  5 14:00:56 2023	3.332	Series: E ( 94 ) 0.153%
Sat Aug  5 14:00:56 2023	3.379	Series: E ( 93 ) 0.164%
Sat Aug  5 14:00:56 2023	3.429	Series: E ( 92 ) 0.175%
Sat Aug  5 14:00:56 2023	3.486	Series: E ( 91 ) 0.188%
Sat Aug  5 14:00:56 2023	3.548	Series: E ( 90 ) 0.201%
Sat Aug  5 14:00:56 2023	3.614	Series: E ( 89 ) 0.215%
Sat Aug  5 14:00:56 2023	3.689	Series: E ( 88 ) 0.230%
Sat Aug  5 14:00:56 2023	3.767	Series: E ( 87 ) 0.246%
Sat Aug  5 14:00:56 2023	3.851	Series: E ( 86 ) 0.263%
Sat Aug  5 14:00:56 2023	3.941	Series: E ( 85 ) 0.281%
Sat Aug  5 14:00:56 2023	4.039	Series: E ( 84 ) 0.301%
Sat Aug  5 14:00:56 2023	4.144	Series: E ( 83 ) 0.322%
Sat Aug  5 14:00:57 2023	4.297	Series: E ( 82 ) 0.344%
Sat Aug  5 14:00:57 2023	4.420	Series: E ( 81 ) 0.368%
Sat Aug  5 14:00:57 2023	4.557	Series: E ( 80 ) 0.394%
Sat Aug  5 14:00:57 2023	4.708	Series: E ( 79 ) 0.421%
Sat Aug  5 14:00:57 2023	4.870	Series: E ( 78 ) 0.451%
Sat Aug  5 14:00:57 2023	5.043	Series: E ( 77 ) 0.482%
Sat Aug  5 14:00:58 2023	5.272	Series: E ( 76 ) 0.516%
Sat Aug  5 14:00:58 2023	5.472	Series: E ( 75 ) 0.552%
Sat Aug  5 14:00:58 2023	5.685	Series: E ( 74 ) 0.590%
Sat Aug  5 14:00:58 2023	5.915	Series: E ( 73 ) 0.632%
Sat Aug  5 14:00:58 2023	6.157	Series: E ( 72 ) 0.676%
Sat Aug  5 14:00:59 2023	6.470	Series: E ( 71 ) 0.723%
Sat Aug  5 14:00:59 2023	6.752	Series: E ( 70 ) 0.773%
Sat Aug  5 14:00:59 2023	7.061	Series: E ( 69 ) 0.827%
Sat Aug  5 14:01:00 2023	7.453	Series: E ( 68 ) 0.885%
Sat Aug  5 14:01:00 2023	7.822	Series: E ( 67 ) 0.946%
Sat Aug  5 14:01:00 2023	8.209	Series: E ( 66 ) 1.013%
Sat Aug  5 14:01:01 2023	8.663	Series: E ( 65 ) 1.083%
Sat Aug  5 14:01:01 2023	9.123	Series: E ( 64 ) 1.159%
Sat Aug  5 14:01:02 2023	9.630	Series: E ( 63 ) 1.240%
Sat Aug  5 14:01:02 2023	10.160	Series: E ( 62 ) 1.326%
Sat Aug  5 14:01:03 2023	10.716	Series: E ( 61 ) 1.419%
Sat Aug  5 14:01:04 2023	11.388	Series: E ( 60 ) 1.518%
Sat Aug  5 14:01:04 2023	12.060	Series: E ( 59 ) 1.624%
Sat Aug  5 14:01:05 2023	12.802	Series: E ( 58 ) 1.737%
Sat Aug  5 14:01:06 2023	13.632	Series: E ( 57 ) 1.858%
Sat Aug  5 14:01:07 2023	14.530	Series: E ( 56 ) 1.988%
Sat Aug  5 14:01:08 2023	15.470	Series: E ( 55 ) 2.127%
Sat Aug  5 14:01:09 2023	16.490	Series: E ( 54 ) 2.275%
Sat Aug  5 14:01:10 2023	17.570	Series: E ( 53 ) 2.434%
Sat Aug  5 14:01:11 2023	18.733	Series: E ( 52 ) 2.604%
Sat Aug  5 14:01:12 2023	19.963	Series: E ( 51 ) 2.786%
Sat Aug  5 14:01:14 2023	21.320	Series: E ( 50 ) 2.980%
Sat Aug  5 14:01:15 2023	22.790	Series: E ( 49 ) 3.188%
Sat Aug  5 14:01:17 2023	24.427	Series: E ( 48 ) 3.411%
Sat Aug  5 14:01:18 2023	26.161	Series: E ( 47 ) 3.649%
Sat Aug  5 14:01:20 2023	28.119	Series: E ( 46 ) 3.904%
Sat Aug  5 14:01:22 2023	30.167	Series: E ( 45 ) 4.177%
Sat Aug  5 14:01:25 2023	32.395	Series: E ( 44 ) 4.469%
Sat Aug  5 14:01:27 2023	34.747	Series: E ( 43 ) 4.781%
Sat Aug  5 14:01:30 2023	37.285	Series: E ( 42 ) 5.116%
Sat Aug  5 14:01:32 2023	39.927	Series: E ( 41 ) 5.473%
Sat Aug  5 14:01:35 2023	42.901	Series: E ( 40 ) 5.856%
Sat Aug  5 14:01:38 2023	46.148	Series: E ( 39 ) 6.266%
Sat Aug  5 14:01:42 2023	49.724	Series: E ( 38 ) 6.704%
Sat Aug  5 14:01:46 2023	53.583	Series: E ( 37 ) 7.173%
Sat Aug  5 14:01:50 2023	57.738	Series: E ( 36 ) 7.675%
Sat Aug  5 14:01:54 2023	62.066	Series: E ( 35 ) 8.213%
Sat Aug  5 14:01:59 2023	66.824	Series: E ( 34 ) 8.788%
Sat Aug  5 14:02:04 2023	71.880	Series: E ( 33 ) 9.403%
Sat Aug  5 14:02:10 2023	77.373	Series: E ( 32 ) 10.062%
Sat Aug  5 14:02:15 2023	83.197	Series: E ( 31 ) 10.768%
Sat Aug  5 14:02:22 2023	89.455	Series: E ( 30 ) 11.523%
Sat Aug  5 14:02:29 2023	96.291	Series: E ( 29 ) 12.331%
Sat Aug  5 14:02:36 2023	103.792	Series: E ( 28 ) 13.197%
Sat Aug  5 14:02:44 2023	112.098	Series: E ( 27 ) 14.124%
Sat Aug  5 14:02:53 2023	121.150	Series: E ( 26 ) 15.117%
Sat Aug  5 14:03:03 2023	130.659	Series: E ( 25 ) 16.179%
Sat Aug  5 14:03:13 2023	140.890	Series: E ( 24 ) 17.318%
Sat Aug  5 14:03:24 2023	151.782	Series: E ( 23 ) 18.537%
Sat Aug  5 14:03:36 2023	163.394	Series: E ( 22 ) 19.843%
Sat Aug  5 14:03:48 2023	175.743	Series: E ( 21 ) 21.242%
Sat Aug  5 14:04:01 2023	189.096	Series: E ( 20 ) 22.742%
Sat Aug  5 14:04:16 2023	203.849	Series: E ( 19 ) 24.348%
Sat Aug  5 14:04:32 2023	219.933	Series: E ( 18 ) 26.070%
Sat Aug  5 14:04:50 2023	237.965	Series: E ( 17 ) 27.916%
Sat Aug  5 14:05:10 2023	257.736	Series: E ( 16 ) 29.895%
Sat Aug  5 14:05:31 2023	278.543	Series: E ( 15 ) 32.018%
Sat Aug  5 14:05:53 2023	300.401	Series: E ( 14 ) 34.295%
Sat Aug  5 14:06:17 2023	324.275	Series: E ( 13 ) 36.738%
Sat Aug  5 14:06:42 2023	349.315	Series: E ( 12 ) 39.360%
Sat Aug  5 14:07:09 2023	376.529	Series: E ( 11 ) 42.176%
Sat Aug  5 14:07:38 2023	405.810	Series: E ( 10 ) 45.201%
Sat Aug  5 14:08:10 2023	437.969	Series: E ( 9 ) 48.452%
Sat Aug  5 14:08:46 2023	473.356	Series: E ( 8 ) 51.948%
Sat Aug  5 14:09:25 2023	512.847	Series: E ( 7 ) 55.710%
Sat Aug  5 14:10:07 2023	554.937	Series: E ( 6 ) 59.763%
Sat Aug  5 14:10:53 2023	600.611	Series: E ( 5 ) 64.134%
Sat Aug  5 14:11:41 2023	648.454	Series: E ( 4 ) 68.854%
Sat Aug  5 14:12:33 2023	700.928	Series: E ( 3 ) 73.964%
Sat Aug  5 14:13:28 2023	756.003	Series: E ( 2 ) 79.511%
Sat Aug  5 14:14:28 2023	815.590	Series: E ( 1 ) 85.565%
Sat Aug  5 14:15:32 2023	880.047	Series: E ( 0 ) 92.242%
Sat Aug  5 14:16:44 2023	951.869	Finishing Series
Sat Aug  5 14:16:44 2023	952.105	Large Division
Sat Aug  5 14:16:53 2023	960.443	Processing Hexadecimal Digits
Sat Aug  5 14:16:53 2023	960.541	Base Converting
Sat Aug  5 14:17:07 2023	974.756	Processing Decimal Digits
Sat Aug  5 14:17:07 2023	974.942	Verifying Base Conversion
Sat Aug  5 14:17:12 2023	979.730	Verifying Binary Output
Sat Aug  5 14:17:12 2023	979.762	End Computation

----

Checksum0: b7ed7f3abc9cd1a24a4aa83294bc90f3afafbcc53b6d65ab1b7a0b2bde5affeef6da328b4468f055965fb49f4d3abbd8f8424b4b15d4f1b83e9ac20aa5dfd9f9
Checksum1: ffb9e2717d672ba88b49660cc5f9d2ee586a8859ae1ae1b7c5ca878b50ad8e2c0f3647af1a05aece04d18ceb6fb36cf0f6146348012122839ad7bff7537ed264
