Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,768 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,447,308,288 (1.35 GiB)
Total Memory:          1,457,783,424 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 13:50:28 2023
End Date:              Sat Aug  5 13:53:38 2023

Total Computation Time:    189.018 seconds
Start-to-End Wall Time:    190.795 seconds

CPU Utilization:           189.74 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.02 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,548,496
Reference Clock 2:          561,253
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 13:50:28 2023	0.005	Working Memory
Sat Aug  5 13:50:28 2023	0.673	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Sat Aug  5 13:50:28 2023	0.673	Twiddle Tables
Sat Aug  5 13:50:28 2023	0.687	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 13:50:28 2023	0.687	Begin Computation
Sat Aug  5 13:50:28 2023	0.687	Series CommonP2B3...  49,566,583 terms  (Expansion Factor = 12.696)
Sat Aug  5 13:50:28 2023	0.687	Series: A ( 92 ) 0.000%
Sat Aug  5 13:50:28 2023	0.689	Series: A ( 91 ) 0.004%
Sat Aug  5 13:50:28 2023	0.700	Series: A ( 90 ) 0.027%
Sat Aug  5 13:50:28 2023	0.715	Series: A ( 89 ) 0.051%
Sat Aug  5 13:50:28 2023	0.730	Series: A ( 88 ) 0.075%
Sat Aug  5 13:50:28 2023	0.747	Series: A ( 87 ) 0.098%
Sat Aug  5 13:50:28 2023	0.765	Series: A ( 86 ) 0.122%
Sat Aug  5 13:50:28 2023	0.783	Series: A ( 85 ) 0.145%
Sat Aug  5 13:50:28 2023	0.802	Series: A ( 84 ) 0.169%
Sat Aug  5 13:50:28 2023	0.821	Series: A ( 83 ) 0.192%
Sat Aug  5 13:50:28 2023	0.840	Series: A ( 82 ) 0.216%
Sat Aug  5 13:50:28 2023	0.860	Series: A ( 81 ) 0.240%
Sat Aug  5 13:50:28 2023	0.881	Series: A ( 80 ) 0.263%
Sat Aug  5 13:50:28 2023	0.901	Series: A ( 79 ) 0.287%
Sat Aug  5 13:50:28 2023	0.922	Series: E ( 78 ) 0.310%
Sat Aug  5 13:50:29 2023	0.970	Series: E ( 77 ) 0.334%
Sat Aug  5 13:50:29 2023	0.993	Series: E ( 76 ) 0.359%
Sat Aug  5 13:50:29 2023	1.019	Series: E ( 75 ) 0.386%
Sat Aug  5 13:50:29 2023	1.047	Series: E ( 74 ) 0.415%
Sat Aug  5 13:50:29 2023	1.079	Series: E ( 73 ) 0.446%
Sat Aug  5 13:50:29 2023	1.114	Series: E ( 72 ) 0.479%
Sat Aug  5 13:50:29 2023	1.151	Series: E ( 71 ) 0.515%
Sat Aug  5 13:50:29 2023	1.190	Series: E ( 70 ) 0.553%
Sat Aug  5 13:50:29 2023	1.232	Series: E ( 69 ) 0.594%
Sat Aug  5 13:50:29 2023	1.280	Series: E ( 68 ) 0.639%
Sat Aug  5 13:50:29 2023	1.328	Series: E ( 67 ) 0.687%
Sat Aug  5 13:50:29 2023	1.383	Series: E ( 66 ) 0.738%
Sat Aug  5 13:50:29 2023	1.444	Series: E ( 65 ) 0.793%
Sat Aug  5 13:50:29 2023	1.510	Series: E ( 64 ) 0.852%
Sat Aug  5 13:50:29 2023	1.585	Series: E ( 63 ) 0.916%
Sat Aug  5 13:50:29 2023	1.664	Series: E ( 62 ) 0.985%
Sat Aug  5 13:50:29 2023	1.748	Series: E ( 61 ) 1.058%
Sat Aug  5 13:50:29 2023	1.839	Series: E ( 60 ) 1.137%
Sat Aug  5 13:50:30 2023	1.978	Series: E ( 59 ) 1.222%
Sat Aug  5 13:50:30 2023	2.086	Series: E ( 58 ) 1.314%
Sat Aug  5 13:50:30 2023	2.198	Series: E ( 57 ) 1.412%
Sat Aug  5 13:50:30 2023	2.328	Series: E ( 56 ) 1.517%
Sat Aug  5 13:50:30 2023	2.468	Series: E ( 55 ) 1.631%
Sat Aug  5 13:50:30 2023	2.628	Series: E ( 54 ) 1.753%
Sat Aug  5 13:50:30 2023	2.805	Series: E ( 53 ) 1.884%
Sat Aug  5 13:50:31 2023	3.026	Series: E ( 52 ) 2.025%
Sat Aug  5 13:50:31 2023	3.222	Series: E ( 51 ) 2.176%
Sat Aug  5 13:50:31 2023	3.430	Series: E ( 50 ) 2.339%
Sat Aug  5 13:50:31 2023	3.660	Series: E ( 49 ) 2.514%
Sat Aug  5 13:50:31 2023	3.903	Series: E ( 48 ) 2.702%
Sat Aug  5 13:50:32 2023	4.207	Series: E ( 47 ) 2.904%
Sat Aug  5 13:50:32 2023	4.499	Series: E ( 46 ) 3.122%
Sat Aug  5 13:50:32 2023	4.817	Series: E ( 45 ) 3.355%
Sat Aug  5 13:50:33 2023	5.218	Series: E ( 44 ) 3.607%
Sat Aug  5 13:50:33 2023	5.592	Series: E ( 43 ) 3.876%
Sat Aug  5 13:50:34 2023	6.031	Series: E ( 42 ) 4.167%
Sat Aug  5 13:50:34 2023	6.467	Series: E ( 41 ) 4.479%
Sat Aug  5 13:50:35 2023	6.988	Series: E ( 40 ) 4.814%
Sat Aug  5 13:50:35 2023	7.495	Series: E ( 39 ) 5.175%
Sat Aug  5 13:50:36 2023	8.096	Series: E ( 38 ) 5.563%
Sat Aug  5 13:50:36 2023	8.687	Series: E ( 37 ) 5.979%
Sat Aug  5 13:50:37 2023	9.388	Series: E ( 36 ) 6.428%
Sat Aug  5 13:50:38 2023	10.147	Series: E ( 35 ) 6.910%
Sat Aug  5 13:50:39 2023	10.976	Series: E ( 34 ) 7.428%
Sat Aug  5 13:50:39 2023	11.821	Series: E ( 33 ) 7.985%
Sat Aug  5 13:50:40 2023	12.758	Series: E ( 32 ) 8.584%
Sat Aug  5 13:50:41 2023	13.775	Series: E ( 31 ) 9.229%
Sat Aug  5 13:50:42 2023	14.875	Series: E ( 30 ) 9.922%
Sat Aug  5 13:50:44 2023	16.102	Series: E ( 29 ) 10.667%
Sat Aug  5 13:50:45 2023	17.369	Series: E ( 28 ) 11.469%
Sat Aug  5 13:50:46 2023	18.760	Series: E ( 27 ) 12.332%
Sat Aug  5 13:50:48 2023	20.353	Series: E ( 26 ) 13.259%
Sat Aug  5 13:50:50 2023	22.081	Series: E ( 25 ) 14.258%
Sat Aug  5 13:50:52 2023	23.958	Series: E ( 24 ) 15.332%
Sat Aug  5 13:50:53 2023	25.900	Series: E ( 23 ) 16.488%
Sat Aug  5 13:50:56 2023	28.111	Series: E ( 22 ) 17.731%
Sat Aug  5 13:50:58 2023	30.448	Series: E ( 21 ) 19.070%
Sat Aug  5 13:51:01 2023	32.977	Series: E ( 20 ) 20.511%
Sat Aug  5 13:51:03 2023	35.636	Series: E ( 19 ) 22.063%
Sat Aug  5 13:51:06 2023	38.605	Series: E ( 18 ) 23.734%
Sat Aug  5 13:51:09 2023	41.854	Series: E ( 17 ) 25.533%
Sat Aug  5 13:51:13 2023	45.502	Series: E ( 16 ) 27.471%
Sat Aug  5 13:51:17 2023	49.417	Series: E ( 15 ) 29.560%
Sat Aug  5 13:51:21 2023	53.750	Series: E ( 14 ) 31.811%
Sat Aug  5 13:51:26 2023	58.305	Series: E ( 13 ) 34.238%
Sat Aug  5 13:51:31 2023	63.317	Series: E ( 12 ) 36.855%
Sat Aug  5 13:51:36 2023	68.629	Series: E ( 11 ) 39.679%
Sat Aug  5 13:51:42 2023	74.372	Series: E ( 10 ) 42.726%
Sat Aug  5 13:51:48 2023	80.541	Series: E ( 9 ) 46.018%
Sat Aug  5 13:51:55 2023	87.379	Series: E ( 8 ) 49.575%
Sat Aug  5 13:52:02 2023	94.883	Series: E ( 7 ) 53.422%
Sat Aug  5 13:52:11 2023	103.330	Series: E ( 6 ) 57.587%
Sat Aug  5 13:52:20 2023	112.513	Series: E ( 5 ) 62.102%
Sat Aug  5 13:52:30 2023	122.462	Series: E ( 4 ) 67.004%
Sat Aug  5 13:52:40 2023	132.894	Series: E ( 3 ) 72.337%
Sat Aug  5 13:52:52 2023	144.340	Series: E ( 2 ) 78.161%
Sat Aug  5 13:53:04 2023	156.725	Series: E ( 1 ) 84.555%
Sat Aug  5 13:53:18 2023	170.194	Series: E ( 0 ) 91.656%
Sat Aug  5 13:53:32 2023	184.839	Finishing Series
Sat Aug  5 13:53:32 2023	184.897	Large Division
Sat Aug  5 13:53:34 2023	186.685	Processing Hexadecimal Digits
Sat Aug  5 13:53:34 2023	186.711	Base Converting
Sat Aug  5 13:53:37 2023	189.730	Processing Decimal Digits
Sat Aug  5 13:53:37 2023	189.777	Verifying Base Conversion
Sat Aug  5 13:53:38 2023	190.788	Verifying Binary Output
Sat Aug  5 13:53:38 2023	190.795	End Computation

----

Checksum0: e0ba86d48de1aff5334e133b0378c06ea5ca3913cf513ff149b700a06900450fe3b61c1f0dbac45ad6652ddefed7eaf65b532f0d6ad28a5156cea0cdfa45b490
Checksum1: 45acc54f49cd53247703247f75f9e216399ffab3b87493bc4b818599ca97fea9a27020994de0907a17f7a16809189a5373df2af5b4a75344d1d1d80eae75a1ff
