Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,996,032 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        627,826,432 ( 599 MiB)
Total Memory:          899,094,528 ( 857 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 13:09:48 2021
End Date:              Sat Nov  6 13:11:57 2021

Total Computation Time:    127.967 seconds
Start-to-End Wall Time:    129.544 seconds

CPU Utilization:           189.81 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.04 % kernel overhead

Last Decimal Digits:
6648615776 8246197462 1315657425 1252295914 5210664352  :  99,999,950
8002188789 7154751816 7379526914 5469991687 7200793907  :  100,000,000

Last Hexadecimal Digits:
0a6c85e0ba ed843d8838 d3ad19990b 3993cd97d6 17be53d59e  :  83,048,200
8df

SHA256-dec(100,000,001 - 100,000,100): 3809811d6c7c6139edae3d22084163b73de723e51ab0af64ae324589f9836ae3

Dec Counts: {10002150,10000230,9996861,9996486,9996659,10002837,10002992,9999489,10001456,10000840}
Hex Counts: {5189768,5189006,5191060,5189578,5191887,5191477,5184688,5184845,5194582,5192230,5187788,5190438,5192456,5192721,5193447,5192232}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 510228450415050178
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1018561896621486736

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          75,738,207
Reference Clock 2:          923,574
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 13:09:48 2021	0.010	Working Memory
Sat Nov  6 13:09:48 2021	0.407	Working Memory:  600 MiB  (locked, spread: 100%/1)
Sat Nov  6 13:09:48 2021	0.407	Twiddle Tables
Sat Nov  6 13:09:48 2021	0.653	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sat Nov  6 13:09:48 2021	0.653	Begin Computation
Sat Nov  6 13:09:48 2021	0.653	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Sat Nov  6 13:09:48 2021	0.653	Series: A ( 44 ) 0.000%
Sat Nov  6 13:09:48 2021	0.659	Series: A ( 43 ) 0.022%
Sat Nov  6 13:09:48 2021	0.695	Series: A ( 42 ) 0.131%
Sat Nov  6 13:09:48 2021	0.741	Series: A ( 41 ) 0.239%
Sat Nov  6 13:09:48 2021	0.790	Series: A ( 40 ) 0.348%
Sat Nov  6 13:09:48 2021	0.843	Series: A ( 39 ) 0.457%
Sat Nov  6 13:09:49 2021	0.897	Series: A ( 38 ) 0.566%
Sat Nov  6 13:09:49 2021	0.952	Series: A ( 37 ) 0.674%
Sat Nov  6 13:09:49 2021	1.009	Series: E ( 36 ) 0.783%
Sat Nov  6 13:09:49 2021	1.069	Series: E ( 35 ) 0.892%
Sat Nov  6 13:09:49 2021	1.136	Series: E ( 34 ) 1.015%
Sat Nov  6 13:09:49 2021	1.209	Series: E ( 33 ) 1.155%
Sat Nov  6 13:09:49 2021	1.298	Series: E ( 32 ) 1.314%
Sat Nov  6 13:09:49 2021	1.399	Series: E ( 31 ) 1.495%
Sat Nov  6 13:09:49 2021	1.518	Series: E ( 30 ) 1.702%
Sat Nov  6 13:09:49 2021	1.657	Series: E ( 29 ) 1.936%
Sat Nov  6 13:09:49 2021	1.823	Series: E ( 28 ) 2.203%
Sat Nov  6 13:09:50 2021	2.013	Series: E ( 27 ) 2.507%
Sat Nov  6 13:09:50 2021	2.269	Series: E ( 26 ) 2.853%
Sat Nov  6 13:09:50 2021	2.518	Series: E ( 25 ) 3.247%
Sat Nov  6 13:09:50 2021	2.812	Series: E ( 24 ) 3.695%
Sat Nov  6 13:09:51 2021	3.147	Series: E ( 23 ) 4.205%
Sat Nov  6 13:09:51 2021	3.579	Series: E ( 22 ) 4.786%
Sat Nov  6 13:09:52 2021	4.028	Series: E ( 21 ) 5.447%
Sat Nov  6 13:09:52 2021	4.611	Series: E ( 20 ) 6.200%
Sat Nov  6 13:09:53 2021	5.284	Series: E ( 19 ) 7.057%
Sat Nov  6 13:09:54 2021	6.009	Series: E ( 18 ) 8.033%
Sat Nov  6 13:09:55 2021	6.865	Series: E ( 17 ) 9.145%
Sat Nov  6 13:09:55 2021	7.854	Series: E ( 16 ) 10.411%
Sat Nov  6 13:09:57 2021	8.974	Series: E ( 15 ) 11.853%
Sat Nov  6 13:09:58 2021	10.339	Series: E ( 14 ) 13.497%
Sat Nov  6 13:09:59 2021	11.850	Series: E ( 13 ) 15.371%
Sat Nov  6 13:10:01 2021	13.682	Series: E ( 12 ) 17.507%
Sat Nov  6 13:10:03 2021	15.758	Series: E ( 11 ) 19.943%
Sat Nov  6 13:10:06 2021	17.974	Series: E ( 10 ) 22.722%
Sat Nov  6 13:10:08 2021	20.595	Series: E ( 9 ) 25.895%
Sat Nov  6 13:10:11 2021	23.725	Series: E ( 8 ) 29.518%
Sat Nov  6 13:10:15 2021	27.465	Series: E ( 7 ) 33.659%
Sat Nov  6 13:10:19 2021	31.762	Series: E ( 6 ) 38.396%
Sat Nov  6 13:10:24 2021	36.700	Series: E ( 5 ) 43.821%
Sat Nov  6 13:10:30 2021	42.512	Series: E ( 4 ) 50.044%
Sat Nov  6 13:10:37 2021	49.263	Series: E ( 3 ) 57.196%
Sat Nov  6 13:10:45 2021	57.018	Series: E ( 2 ) 65.444%
Sat Nov  6 13:10:54 2021	66.046	Series: E ( 1 ) 75.004%
Sat Nov  6 13:11:04 2021	76.656	Series: E ( 0 ) 86.204%
Sat Nov  6 13:11:17 2021	88.960	Finishing Series
Sat Nov  6 13:11:17 2021	88.979	Large Division
Sat Nov  6 13:11:18 2021	90.355	Pi - Chudnovsky (1988):
Sat Nov  6 13:11:18 2021	90.355	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Nov  6 13:11:18 2021	90.355	Series: A ( 17 ) 0.000%
Sat Nov  6 13:11:18 2021	90.358	Series: A ( 16 ) 0.050%
Sat Nov  6 13:11:18 2021	90.392	Series: A ( 15 ) 0.356%
Sat Nov  6 13:11:18 2021	90.433	Series: E ( 14 ) 0.662%
Sat Nov  6 13:11:18 2021	90.477	Series: E ( 13 ) 0.968%
Sat Nov  6 13:11:18 2021	90.534	Series: E ( 12 ) 1.344%
Sat Nov  6 13:11:18 2021	90.614	Series: E ( 11 ) 1.865%
Sat Nov  6 13:11:18 2021	90.733	Series: E ( 10 ) 2.588%
Sat Nov  6 13:11:19 2021	90.910	Series: E ( 9 ) 3.593%
Sat Nov  6 13:11:19 2021	91.225	Series: E ( 8 ) 4.988%
Sat Nov  6 13:11:19 2021	91.590	Series: E ( 7 ) 6.926%
Sat Nov  6 13:11:20 2021	92.132	Series: E ( 6 ) 9.619%
Sat Nov  6 13:11:21 2021	92.991	Series: E ( 5 ) 13.364%
Sat Nov  6 13:11:22 2021	94.261	Series: E ( 4 ) 18.576%
Sat Nov  6 13:11:24 2021	95.942	Series: E ( 3 ) 25.843%
Sat Nov  6 13:11:26 2021	98.694	Series: E ( 2 ) 35.994%
Sat Nov  6 13:11:30 2021	102.693	Series: E ( 1 ) 50.235%
Sat Nov  6 13:11:36 2021	108.590	Series: E ( 0 ) 70.379%
Sat Nov  6 13:11:45 2021	116.872	Finishing Series
Sat Nov  6 13:11:45 2021	116.901	Large Division
Sat Nov  6 13:11:46 2021	118.337	InvSqrt(10005)...
Sat Nov  6 13:11:47 2021	119.125	Large Multiply
Sat Nov  6 13:11:47 2021	119.772	Squaring
Sat Nov  6 13:11:48 2021	120.243	Large Multiply
Sat Nov  6 13:11:48 2021	120.859	InvSqrt(2560)...
Sat Nov  6 13:11:49 2021	121.698	Large Multiply
Sat Nov  6 13:11:50 2021	122.350	Radical x^(-1/6)...
Sat Nov  6 13:11:54 2021	126.115	Processing Hexadecimal Digits
Sat Nov  6 13:11:54 2021	126.137	Base Converting
Sat Nov  6 13:11:56 2021	128.641	Processing Decimal Digits
Sat Nov  6 13:11:56 2021	128.683	Verifying Base Conversion
Sat Nov  6 13:11:57 2021	129.542	Verifying Binary Output
Sat Nov  6 13:11:57 2021	129.544	End Computation

----

Checksum0: 284b0bda3ed1f3ccbc421e647e74c7b2862eeb2ddfd09261f5c13ffeba941b9672cc6aa088802adaf77bab2bfb25ee2857f3449a70503fd6688f83aaffbfc825
Checksum1: f3914f5442a5784a68359c656466a4e9e2dbc0d5a1b62649d6330db824117ac123992c2032ab4e917f49830787612732be41e495bd05630065727635a8be85b1
