Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,979,488 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,524,024,128 (1.42 GiB)
Total Memory:          1,810,660,416 (1.69 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 13:11:58 2021
End Date:              Sat Nov  6 13:18:06 2021

Total Computation Time:    364.820 seconds
Start-to-End Wall Time:    368.675 seconds

CPU Utilization:           189.80 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.02 % kernel overhead

Last Decimal Digits:
6114527025 4986961824 8943616595 1784185011 2390778899  :  249,999,950
8508943216 6344792972 0811304057 6128694563 3356638348  :  250,000,000

Last Hexadecimal Digits:
0e54d7f25b 06817d0122 586bd7de86 384ca5bed0 000eb0620e  :  207,620,500
c01a5d

SHA256-dec(250,000,001 - 250,000,100): 4b06a5c8831cb0ec9c1f917391cad1f6a575a3fd0af587665de31e292a88c455

Dec Counts: {24997667,25004003,24997507,24995158,24995966,25001525,25006259,25000616,24994450,25006849}
Hex Counts: {12976683,12974585,12974774,12970997,12976414,12976287,12971531,12968966,12988437,12982550,12968802,12976630,12977939,12975354,12981400,12979157}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 15444044177459904
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2138380625162542409

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          71,560,922
Reference Clock 2:          871,991
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 13:11:58 2021	0.009	Working Memory
Sat Nov  6 13:11:59 2021	0.940	Working Memory: 1.42 GiB  (locked, spread: 100%/1)
Sat Nov  6 13:11:59 2021	0.940	Twiddle Tables
Sat Nov  6 13:11:59 2021	1.193	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Sat Nov  6 13:11:59 2021	1.193	Begin Computation
Sat Nov  6 13:11:59 2021	1.193	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Sat Nov  6 13:11:59 2021	1.193	Series: A ( 53 ) 0.000%
Sat Nov  6 13:11:59 2021	1.205	Series: A ( 52 ) 0.016%
Sat Nov  6 13:11:59 2021	1.240	Series: A ( 51 ) 0.058%
Sat Nov  6 13:11:59 2021	1.286	Series: A ( 50 ) 0.100%
Sat Nov  6 13:11:59 2021	1.333	Series: A ( 49 ) 0.141%
Sat Nov  6 13:11:59 2021	1.382	Series: A ( 48 ) 0.183%
Sat Nov  6 13:11:59 2021	1.434	Series: A ( 47 ) 0.225%
Sat Nov  6 13:11:59 2021	1.487	Series: A ( 46 ) 0.267%
Sat Nov  6 13:11:59 2021	1.540	Series: E ( 45 ) 0.308%
Sat Nov  6 13:11:59 2021	1.597	Series: E ( 44 ) 0.350%
Sat Nov  6 13:11:59 2021	1.657	Series: E ( 43 ) 0.396%
Sat Nov  6 13:11:59 2021	1.727	Series: E ( 42 ) 0.449%
Sat Nov  6 13:11:59 2021	1.805	Series: E ( 41 ) 0.508%
Sat Nov  6 13:11:59 2021	1.893	Series: E ( 40 ) 0.575%
Sat Nov  6 13:12:00 2021	2.002	Series: E ( 39 ) 0.651%
Sat Nov  6 13:12:00 2021	2.127	Series: E ( 38 ) 0.737%
Sat Nov  6 13:12:00 2021	2.315	Series: E ( 37 ) 0.835%
Sat Nov  6 13:12:00 2021	2.483	Series: E ( 36 ) 0.945%
Sat Nov  6 13:12:00 2021	2.682	Series: E ( 35 ) 1.070%
Sat Nov  6 13:12:00 2021	2.899	Series: E ( 34 ) 1.211%
Sat Nov  6 13:12:01 2021	3.151	Series: E ( 33 ) 1.372%
Sat Nov  6 13:12:01 2021	3.494	Series: E ( 32 ) 1.553%
Sat Nov  6 13:12:01 2021	3.847	Series: E ( 31 ) 1.758%
Sat Nov  6 13:12:02 2021	4.283	Series: E ( 30 ) 1.991%
Sat Nov  6 13:12:02 2021	4.702	Series: E ( 29 ) 2.254%
Sat Nov  6 13:12:03 2021	5.262	Series: E ( 28 ) 2.553%
Sat Nov  6 13:12:03 2021	5.867	Series: E ( 27 ) 2.890%
Sat Nov  6 13:12:04 2021	6.620	Series: E ( 26 ) 3.273%
Sat Nov  6 13:12:05 2021	7.475	Series: E ( 25 ) 3.706%
Sat Nov  6 13:12:06 2021	8.446	Series: E ( 24 ) 4.197%
Sat Nov  6 13:12:07 2021	9.497	Series: E ( 23 ) 4.752%
Sat Nov  6 13:12:08 2021	10.735	Series: E ( 22 ) 5.382%
Sat Nov  6 13:12:10 2021	12.096	Series: E ( 21 ) 6.095%
Sat Nov  6 13:12:11 2021	13.780	Series: E ( 20 ) 6.903%
Sat Nov  6 13:12:13 2021	15.701	Series: E ( 19 ) 7.819%
Sat Nov  6 13:12:15 2021	17.820	Series: E ( 18 ) 8.856%
Sat Nov  6 13:12:18 2021	20.416	Series: E ( 17 ) 10.032%
Sat Nov  6 13:12:21 2021	23.276	Series: E ( 16 ) 11.364%
Sat Nov  6 13:12:24 2021	26.760	Series: E ( 15 ) 12.875%
Sat Nov  6 13:12:28 2021	30.635	Series: E ( 14 ) 14.587%
Sat Nov  6 13:12:33 2021	35.087	Series: E ( 13 ) 16.530%
Sat Nov  6 13:12:38 2021	40.465	Series: E ( 12 ) 18.734%
Sat Nov  6 13:12:44 2021	46.618	Series: E ( 11 ) 21.234%
Sat Nov  6 13:12:51 2021	53.889	Series: E ( 10 ) 24.073%
Sat Nov  6 13:12:59 2021	61.597	Series: E ( 9 ) 27.298%
Sat Nov  6 13:13:09 2021	71.327	Series: E ( 8 ) 30.962%
Sat Nov  6 13:13:20 2021	82.089	Series: E ( 7 ) 35.128%
Sat Nov  6 13:13:32 2021	94.320	Series: E ( 6 ) 39.871%
Sat Nov  6 13:13:46 2021	108.441	Series: E ( 5 ) 45.274%
Sat Nov  6 13:14:02 2021	124.559	Series: E ( 4 ) 51.440%
Sat Nov  6 13:14:21 2021	142.964	Series: E ( 3 ) 58.490%
Sat Nov  6 13:14:41 2021	163.747	Series: E ( 2 ) 66.575%
Sat Nov  6 13:15:07 2021	188.918	Series: E ( 1 ) 75.895%
Sat Nov  6 13:15:37 2021	219.386	Series: E ( 0 ) 86.746%
Sat Nov  6 13:16:12 2021	254.032	Finishing Series
Sat Nov  6 13:16:12 2021	254.084	Large Division
Sat Nov  6 13:16:16 2021	258.012	Pi - Chudnovsky (1988):
Sat Nov  6 13:16:16 2021	258.012	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Nov  6 13:16:16 2021	258.012	Series: A ( 20 ) 0.000%
Sat Nov  6 13:16:16 2021	258.028	Series: A ( 19 ) 0.066%
Sat Nov  6 13:16:16 2021	258.067	Series: A ( 18 ) 0.185%
Sat Nov  6 13:16:16 2021	258.112	Series: E ( 17 ) 0.303%
Sat Nov  6 13:16:16 2021	258.163	Series: E ( 16 ) 0.422%
Sat Nov  6 13:16:16 2021	258.266	Series: E ( 15 ) 0.580%
Sat Nov  6 13:16:16 2021	258.360	Series: E ( 14 ) 0.798%
Sat Nov  6 13:16:16 2021	258.497	Series: E ( 13 ) 1.098%
Sat Nov  6 13:16:16 2021	258.698	Series: E ( 12 ) 1.510%
Sat Nov  6 13:16:17 2021	258.982	Series: E ( 11 ) 2.077%
Sat Nov  6 13:16:17 2021	259.431	Series: E ( 10 ) 2.858%
Sat Nov  6 13:16:18 2021	260.035	Series: E ( 9 ) 3.932%
Sat Nov  6 13:16:19 2021	260.923	Series: E ( 8 ) 5.411%
Sat Nov  6 13:16:20 2021	262.183	Series: E ( 7 ) 7.446%
Sat Nov  6 13:16:22 2021	264.016	Series: E ( 6 ) 10.251%
Sat Nov  6 13:16:24 2021	266.741	Series: E ( 5 ) 14.116%
Sat Nov  6 13:16:28 2021	270.578	Series: E ( 4 ) 19.449%
Sat Nov  6 13:16:33 2021	275.827	Series: E ( 3 ) 26.818%
Sat Nov  6 13:16:41 2021	283.603	Series: E ( 2 ) 37.021%
Sat Nov  6 13:16:53 2021	294.917	Series: E ( 1 ) 51.204%
Sat Nov  6 13:17:08 2021	310.712	Series: E ( 0 ) 71.081%
Sat Nov  6 13:17:30 2021	332.788	Finishing Series
Sat Nov  6 13:17:30 2021	332.861	Large Division
Sat Nov  6 13:17:34 2021	336.653	InvSqrt(10005)...
Sat Nov  6 13:17:37 2021	338.996	Large Multiply
Sat Nov  6 13:17:39 2021	340.981	Squaring
Sat Nov  6 13:17:40 2021	342.430	Large Multiply
Sat Nov  6 13:17:42 2021	344.356	InvSqrt(2560)...
Sat Nov  6 13:17:44 2021	346.662	Large Multiply
Sat Nov  6 13:17:46 2021	348.545	Radical x^(-1/6)...
Sat Nov  6 13:17:57 2021	359.024	Processing Hexadecimal Digits
Sat Nov  6 13:17:57 2021	359.079	Base Converting
Sat Nov  6 13:18:04 2021	366.068	Processing Decimal Digits
Sat Nov  6 13:18:04 2021	366.176	Verifying Base Conversion
Sat Nov  6 13:18:06 2021	368.668	Verifying Binary Output
Sat Nov  6 13:18:06 2021	368.675	End Computation

----

Checksum0: 40b483c1d0e786fb0aee6fa40ad5442a93e7a3d8bd553438a47f565781fef51cd8ad1585e542143d1935dd7f6676db04acdfc6c3941e3a70ec93890eef25980e
Checksum1: fb7b0cd4f7090e77a1150acf74275a0b71d1a035d04a3eaa52962a16377d1ac6eef6f367b6f77c30e5f9eb040243843dafc4508b86799e334af1d8d7cd332599
