Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,982,000 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        323,714,496 ( 309 MiB)
Total Memory:          580,400,832 ( 554 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 13:07:50 2021
End Date:              Sat Nov  6 13:08:48 2021

Total Computation Time:    57.146 seconds
Start-to-End Wall Time:    58.013 seconds

CPU Utilization:           189.44 %  +  0.17 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.09 % kernel overhead

Last Decimal Digits:
3276717635 4921280593 5521096907 1110753736 1677130584  :  49,999,950
7808082252 2462409844 8985139719 5361257104 1176429729  :  50,000,000

Last Hexadecimal Digits:
27515c772f 7045322d6d 973ce32abf dd6068cf42 9572a9178c  :  41,524,100
ba

SHA256-dec(50,000,001 - 50,000,100): 93dab04d667ca4d6bc520f7588f42cd45e3c5a0834bfd4ba46786c578e48ba13

Dec Counts: {4997860,4999413,4997317,4998704,5001272,5002382,5001724,4999991,5000813,5000524}
Hex Counts: {2594066,2594161,2594338,2594667,2596176,2596377,2591428,2593015,2595429,2596092,2594752,2596790,2596212,2595045,2597197,2598357}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1049868440767802780
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 772912283496074891

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          71,663,947
Reference Clock 2:          877,282
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 13:07:50 2021	0.009	Working Memory
Sat Nov  6 13:07:50 2021	0.202	Working Memory:  310 MiB  (locked, spread: 100%/1)
Sat Nov  6 13:07:50 2021	0.202	Twiddle Tables
Sat Nov  6 13:07:51 2021	0.419	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Sat Nov  6 13:07:51 2021	0.419	Begin Computation
Sat Nov  6 13:07:51 2021	0.419	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Sat Nov  6 13:07:51 2021	0.419	Series: A ( 37 ) 0.000%
Sat Nov  6 13:07:51 2021	0.437	Series: A ( 36 ) 0.138%
Sat Nov  6 13:07:51 2021	0.475	Series: A ( 35 ) 0.362%
Sat Nov  6 13:07:51 2021	0.521	Series: A ( 34 ) 0.587%
Sat Nov  6 13:07:51 2021	0.585	Series: A ( 33 ) 0.812%
Sat Nov  6 13:07:51 2021	0.637	Series: A ( 32 ) 1.037%
Sat Nov  6 13:07:51 2021	0.691	Series: A ( 31 ) 1.262%
Sat Nov  6 13:07:51 2021	0.747	Series: E ( 30 ) 1.487%
Sat Nov  6 13:07:51 2021	0.803	Series: E ( 29 ) 1.711%
Sat Nov  6 13:07:51 2021	0.862	Series: E ( 28 ) 1.955%
Sat Nov  6 13:07:51 2021	0.934	Series: E ( 27 ) 2.234%
Sat Nov  6 13:07:51 2021	1.018	Series: E ( 26 ) 2.553%
Sat Nov  6 13:07:51 2021	1.110	Series: E ( 25 ) 2.917%
Sat Nov  6 13:07:51 2021	1.223	Series: E ( 24 ) 3.333%
Sat Nov  6 13:07:52 2021	1.351	Series: E ( 23 ) 3.808%
Sat Nov  6 13:07:52 2021	1.507	Series: E ( 22 ) 4.351%
Sat Nov  6 13:07:52 2021	1.731	Series: E ( 21 ) 4.972%
Sat Nov  6 13:07:52 2021	1.932	Series: E ( 20 ) 5.682%
Sat Nov  6 13:07:52 2021	2.177	Series: E ( 19 ) 6.494%
Sat Nov  6 13:07:53 2021	2.465	Series: E ( 18 ) 7.422%
Sat Nov  6 13:07:53 2021	2.844	Series: E ( 17 ) 8.483%
Sat Nov  6 13:07:54 2021	3.246	Series: E ( 16 ) 9.697%
Sat Nov  6 13:07:54 2021	3.745	Series: E ( 15 ) 11.085%
Sat Nov  6 13:07:55 2021	4.290	Series: E ( 14 ) 12.673%
Sat Nov  6 13:07:55 2021	4.925	Series: E ( 13 ) 14.490%
Sat Nov  6 13:07:56 2021	5.693	Series: E ( 12 ) 16.571%
Sat Nov  6 13:07:57 2021	6.578	Series: E ( 11 ) 18.953%
Sat Nov  6 13:07:58 2021	7.632	Series: E ( 10 ) 21.682%
Sat Nov  6 13:07:59 2021	8.758	Series: E ( 9 ) 24.809%
Sat Nov  6 13:08:00 2021	10.067	Series: E ( 8 ) 28.396%
Sat Nov  6 13:08:02 2021	11.666	Series: E ( 7 ) 32.511%
Sat Nov  6 13:08:04 2021	13.424	Series: E ( 6 ) 37.239%
Sat Nov  6 13:08:06 2021	15.619	Series: E ( 5 ) 42.675%
Sat Nov  6 13:08:08 2021	18.092	Series: E ( 4 ) 48.937%
Sat Nov  6 13:08:11 2021	20.961	Series: E ( 3 ) 56.166%
Sat Nov  6 13:08:15 2021	24.460	Series: E ( 2 ) 64.538%
Sat Nov  6 13:08:19 2021	28.444	Series: E ( 1 ) 74.287%
Sat Nov  6 13:08:24 2021	33.338	Series: E ( 0 ) 85.764%
Sat Nov  6 13:08:29 2021	39.014	Finishing Series
Sat Nov  6 13:08:29 2021	39.027	Large Division
Sat Nov  6 13:08:30 2021	39.740	Pi - Chudnovsky (1988):
Sat Nov  6 13:08:30 2021	39.740	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Nov  6 13:08:30 2021	39.740	Series: A ( 14 ) 0.000%
Sat Nov  6 13:08:30 2021	39.761	Series: A ( 13 ) 0.456%
Sat Nov  6 13:08:30 2021	39.803	Series: E ( 12 ) 1.084%
Sat Nov  6 13:08:30 2021	39.850	Series: E ( 11 ) 1.712%
Sat Nov  6 13:08:30 2021	39.901	Series: E ( 10 ) 2.392%
Sat Nov  6 13:08:30 2021	39.978	Series: E ( 9 ) 3.344%
Sat Nov  6 13:08:30 2021	40.089	Series: E ( 8 ) 4.676%
Sat Nov  6 13:08:31 2021	40.249	Series: E ( 7 ) 6.538%
Sat Nov  6 13:08:31 2021	40.493	Series: E ( 6 ) 9.144%
Sat Nov  6 13:08:31 2021	40.873	Series: E ( 5 ) 12.794%
Sat Nov  6 13:08:32 2021	41.396	Series: E ( 4 ) 17.911%
Sat Nov  6 13:08:32 2021	42.209	Series: E ( 3 ) 25.093%
Sat Nov  6 13:08:34 2021	43.374	Series: E ( 2 ) 35.199%
Sat Nov  6 13:08:35 2021	45.172	Series: E ( 1 ) 49.478%
Sat Nov  6 13:08:38 2021	47.866	Series: E ( 0 ) 69.825%
Sat Nov  6 13:08:42 2021	51.712	Finishing Series
Sat Nov  6 13:08:42 2021	51.730	Large Division
Sat Nov  6 13:08:43 2021	52.399	InvSqrt(10005)...
Sat Nov  6 13:08:43 2021	52.849	Large Multiply
Sat Nov  6 13:08:43 2021	53.147	Squaring
Sat Nov  6 13:08:44 2021	53.363	Large Multiply
Sat Nov  6 13:08:44 2021	53.716	InvSqrt(2560)...
Sat Nov  6 13:08:44 2021	54.129	Large Multiply
Sat Nov  6 13:08:45 2021	54.431	Radical x^(-1/6)...
Sat Nov  6 13:08:47 2021	56.351	Processing Hexadecimal Digits
Sat Nov  6 13:08:47 2021	56.362	Base Converting
Sat Nov  6 13:08:48 2021	57.577	Processing Decimal Digits
Sat Nov  6 13:08:48 2021	57.597	Verifying Base Conversion
Sat Nov  6 13:08:48 2021	58.011	Verifying Binary Output
Sat Nov  6 13:08:48 2021	58.013	End Computation

----

Checksum0: ccdbdbfdc8220ca66ef9971a8a76b8b4340250559bdd5bb910b97faad3006ca652ef4fd2a04a2ca2e8ccc64afe6c142684333022337f62a669cd2cd4da78a779
Checksum1: 7ba928bcea061ba72545f2f1064e8913f2918b0280b2b52510f2c2dc2272c756057edfd713da2cf33ec22559a076f65009a32ab07912f5b1b71284c3fcb42262
