Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,476,050,432 (4.17 GiB)
Total Memory:          4,486,525,568 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 17:05:44 2023
End Date:              Sun Aug  6 17:06:51 2023

Total Computation Time:    60.416 seconds
Start-to-End Wall Time:    67.584 seconds

CPU Utilization:           189.25 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.63 %  +  0.01 % kernel overhead

Last Decimal Digits:
7962740870 5223527026 1592784126 4342662580 7363455584  :  999,999,950
9042066373 4387717556 5997433859 5103567871 0858200191  :  1,000,000,000

Last Hexadecimal Digits:
6e22ea87fc 43d6742e65 43db1686a6 6bd5c49589 625aaa7763  :  830,482,000
55a16fe716 fa89304f0a b9fc

SHA256-dec(1,000,000,001 - 1,000,000,100): a7b477748a43418aabae20d26ac07ab685c3234b3859520abb1a676af49cde4e

Dec Counts: {100004425,99982926,99999168,100002498,100018922,100003884,99987241,99997536,100005348,99998052}
Hex Counts: {51904703,51913185,51902041,51909801,51909119,51906145,51905785,51902214,51907243,51904977,51890518,51901620,51900638,51907761,51908836,51907438}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 976387912937429701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 876230201871373360

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,598,733
Reference Clock 2:          1,013,523
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 17:05:44 2023	0.005	Working Memory
Sun Aug  6 17:05:46 2023	2.120	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Sun Aug  6 17:05:46 2023	2.120	Twiddle Tables
Sun Aug  6 17:05:46 2023	2.135	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 17:05:46 2023	2.135	Begin Computation
Sun Aug  6 17:05:46 2023	2.135	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Sun Aug  6 17:06:24 2023	40.012	Finishing Series
Sun Aug  6 17:06:24 2023	40.012	Large Division
Sun Aug  6 17:06:32 2023	48.249	Processing Hexadecimal Digits
Sun Aug  6 17:06:32 2023	48.348	Base Converting
Sun Aug  6 17:06:46 2023	62.650	Processing Decimal Digits
Sun Aug  6 17:06:47 2023	62.856	Verifying Base Conversion
Sun Aug  6 17:06:51 2023	67.551	Verifying Binary Output
Sun Aug  6 17:06:51 2023	67.583	End Computation

----

Checksum0: 8e2e6ba60b46793872c9a87c4ed37e315b4bbd81b10925c3dffed0a3f456b6592b1c2e854c53572210c513a6d87cd40adbd992e37d9909f8e23a20c4e619dd03
Checksum1: cfa8e3a705fe6f093ea01b55ac18225f05c0d31ff6d6933264f3fb5b0110c0b35afdd08bdb28c7b4d8ebc1c1162579be320cf17db77262230d474b30b5e30067
