Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,936,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,937,902,784 (5.53 GiB)
Total Memory:          6,234,959,296 (5.81 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 19:08:01 2021
End Date:              Tue Nov 30 19:49:01 2021

Total Computation Time:    2449.513 seconds
Start-to-End Wall Time:    2459.430 seconds

CPU Utilization:           189.93 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.00 % kernel overhead

Last Decimal Digits:
2414834184 6788454182 1003147795 9744568088 2872455691  :  999,999,950
8491393768 0323101090 9827426151 0759677409 1993979220  :  1,000,000,000

Last Hexadecimal Digits:
5bedab2f17 2d517496e4 6f0dab6ff5 b5e17c3065 8ebd7b28a3  :  830,482,000
ec05b93f45 7cbe87f2c3 e352

SHA256-dec(1,000,000,001 - 1,000,000,100): 509e845cb4b39271e3f268d5089ef21222eb2d93499c2330cf769a60763acaf1

Dec Counts: {99996067,100006305,100000806,100001483,100001871,100000777,99998816,100000576,100000863,99992436}
Hex Counts: {51894115,51906556,51894951,51912242,51906801,51911062,51889486,51911884,51905538,51910119,51904029,51926035,51897809,51897703,51906043,51907651}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406649325839505883
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 566337445513810308

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,084,736
Reference Clock 2:          990,968
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 19:08:01 2021	0.006	Working Memory
Tue Nov 30 19:08:04 2021	2.562	Working Memory: 5.53 GiB  (locked, spread: 100%/1)
Tue Nov 30 19:08:04 2021	2.562	Twiddle Tables
Tue Nov 30 19:08:04 2021	2.732	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 19:08:04 2021	2.732	Begin Computation
Tue Nov 30 19:08:04 2021	2.732	Series CommonP2B3...  401,943,647 terms  (Expansion Factor = 22.155)
Tue Nov 30 19:08:04 2021	2.732	Series: A ( 190 ) 0.000%
Tue Nov 30 19:08:04 2021	2.743	Series: A ( 189 ) 0.003%
Tue Nov 30 19:08:04 2021	2.760	Series: A ( 188 ) 0.006%
Tue Nov 30 19:08:04 2021	2.779	Series: A ( 187 ) 0.009%
Tue Nov 30 19:08:04 2021	2.801	Series: A ( 186 ) 0.013%
Tue Nov 30 19:08:04 2021	2.824	Series: A ( 185 ) 0.016%
Tue Nov 30 19:08:04 2021	2.850	Series: A ( 184 ) 0.020%
Tue Nov 30 19:08:04 2021	2.878	Series: A ( 183 ) 0.023%
Tue Nov 30 19:08:04 2021	2.906	Series: A ( 182 ) 0.026%
Tue Nov 30 19:08:04 2021	2.934	Series: A ( 181 ) 0.030%
Tue Nov 30 19:08:04 2021	2.963	Series: A ( 180 ) 0.033%
Tue Nov 30 19:08:04 2021	2.993	Series: A ( 179 ) 0.037%
Tue Nov 30 19:08:04 2021	3.025	Series: A ( 178 ) 0.040%
Tue Nov 30 19:08:04 2021	3.056	Series: A ( 177 ) 0.044%
Tue Nov 30 19:08:05 2021	3.088	Series: A ( 176 ) 0.047%
Tue Nov 30 19:08:05 2021	3.119	Series: A ( 175 ) 0.050%
Tue Nov 30 19:08:05 2021	3.150	Series: A ( 174 ) 0.054%
Tue Nov 30 19:08:05 2021	3.183	Series: A ( 173 ) 0.057%
Tue Nov 30 19:08:05 2021	3.215	Series: A ( 172 ) 0.061%
Tue Nov 30 19:08:05 2021	3.248	Series: A ( 171 ) 0.064%
Tue Nov 30 19:08:05 2021	3.282	Series: A ( 170 ) 0.067%
Tue Nov 30 19:08:05 2021	3.315	Series: A ( 169 ) 0.071%
Tue Nov 30 19:08:05 2021	3.349	Series: A ( 168 ) 0.074%
Tue Nov 30 19:08:05 2021	3.384	Series: E ( 167 ) 0.078%
Tue Nov 30 19:08:05 2021	3.420	Series: E ( 166 ) 0.081%
Tue Nov 30 19:08:05 2021	3.501	Series: E ( 165 ) 0.084%
Tue Nov 30 19:08:05 2021	3.538	Series: E ( 164 ) 0.088%
Tue Nov 30 19:08:05 2021	3.574	Series: E ( 163 ) 0.092%
Tue Nov 30 19:08:05 2021	3.614	Series: E ( 162 ) 0.096%
Tue Nov 30 19:08:05 2021	3.656	Series: E ( 161 ) 0.100%
Tue Nov 30 19:08:05 2021	3.699	Series: E ( 160 ) 0.104%
Tue Nov 30 19:08:05 2021	3.745	Series: E ( 159 ) 0.109%
Tue Nov 30 19:08:05 2021	3.795	Series: E ( 158 ) 0.113%
Tue Nov 30 19:08:05 2021	3.848	Series: E ( 157 ) 0.118%
Tue Nov 30 19:08:05 2021	3.901	Series: E ( 156 ) 0.123%
Tue Nov 30 19:08:05 2021	3.956	Series: E ( 155 ) 0.129%
Tue Nov 30 19:08:05 2021	4.016	Series: E ( 154 ) 0.134%
Tue Nov 30 19:08:06 2021	4.079	Series: E ( 153 ) 0.140%
Tue Nov 30 19:08:06 2021	4.144	Series: E ( 152 ) 0.146%
Tue Nov 30 19:08:06 2021	4.214	Series: E ( 151 ) 0.152%
Tue Nov 30 19:08:06 2021	4.290	Series: E ( 150 ) 0.159%
Tue Nov 30 19:08:06 2021	4.368	Series: E ( 149 ) 0.166%
Tue Nov 30 19:08:06 2021	4.445	Series: E ( 148 ) 0.173%
Tue Nov 30 19:08:06 2021	4.567	Series: E ( 147 ) 0.180%
Tue Nov 30 19:08:06 2021	4.656	Series: E ( 146 ) 0.188%
Tue Nov 30 19:08:06 2021	4.747	Series: E ( 145 ) 0.196%
Tue Nov 30 19:08:06 2021	4.842	Series: E ( 144 ) 0.205%
Tue Nov 30 19:08:06 2021	4.945	Series: E ( 143 ) 0.214%
Tue Nov 30 19:08:06 2021	5.055	Series: E ( 142 ) 0.223%
Tue Nov 30 19:08:07 2021	5.164	Series: E ( 141 ) 0.232%
Tue Nov 30 19:08:07 2021	5.284	Series: E ( 140 ) 0.242%
Tue Nov 30 19:08:07 2021	5.406	Series: E ( 139 ) 0.253%
Tue Nov 30 19:08:07 2021	5.584	Series: E ( 138 ) 0.264%
Tue Nov 30 19:08:07 2021	5.716	Series: E ( 137 ) 0.275%
Tue Nov 30 19:08:07 2021	5.859	Series: E ( 136 ) 0.287%
Tue Nov 30 19:08:07 2021	6.012	Series: E ( 135 ) 0.299%
Tue Nov 30 19:08:08 2021	6.168	Series: E ( 134 ) 0.312%
Tue Nov 30 19:08:08 2021	6.335	Series: E ( 133 ) 0.326%
Tue Nov 30 19:08:08 2021	6.556	Series: E ( 132 ) 0.340%
Tue Nov 30 19:08:08 2021	6.734	Series: E ( 131 ) 0.354%
Tue Nov 30 19:08:08 2021	6.920	Series: E ( 130 ) 0.370%
Tue Nov 30 19:08:09 2021	7.215	Series: E ( 129 ) 0.386%
Tue Nov 30 19:08:09 2021	7.527	Series: E ( 128 ) 0.402%
Tue Nov 30 19:08:09 2021	7.767	Series: E ( 127 ) 0.420%
Tue Nov 30 19:08:09 2021	7.997	Series: E ( 126 ) 0.438%
Tue Nov 30 19:08:10 2021	8.243	Series: E ( 125 ) 0.457%
Tue Nov 30 19:08:10 2021	8.549	Series: E ( 124 ) 0.476%
Tue Nov 30 19:08:10 2021	8.819	Series: E ( 123 ) 0.497%
Tue Nov 30 19:08:11 2021	9.087	Series: E ( 122 ) 0.518%
Tue Nov 30 19:08:11 2021	9.383	Series: E ( 121 ) 0.540%
Tue Nov 30 19:08:11 2021	9.749	Series: E ( 120 ) 0.564%
Tue Nov 30 19:08:11 2021	10.064	Series: E ( 119 ) 0.588%
Tue Nov 30 19:08:12 2021	10.407	Series: E ( 118 ) 0.613%
Tue Nov 30 19:08:12 2021	10.828	Series: E ( 117 ) 0.640%
Tue Nov 30 19:08:13 2021	11.217	Series: E ( 116 ) 0.667%
Tue Nov 30 19:08:13 2021	11.653	Series: E ( 115 ) 0.696%
Tue Nov 30 19:08:13 2021	12.056	Series: E ( 114 ) 0.726%
Tue Nov 30 19:08:14 2021	12.544	Series: E ( 113 ) 0.758%
Tue Nov 30 19:08:14 2021	13.017	Series: E ( 112 ) 0.790%
Tue Nov 30 19:08:15 2021	13.545	Series: E ( 111 ) 0.824%
Tue Nov 30 19:08:16 2021	14.066	Series: E ( 110 ) 0.860%
Tue Nov 30 19:08:16 2021	14.647	Series: E ( 109 ) 0.897%
Tue Nov 30 19:08:17 2021	15.207	Series: E ( 108 ) 0.936%
Tue Nov 30 19:08:17 2021	15.811	Series: E ( 107 ) 0.976%
Tue Nov 30 19:08:18 2021	16.413	Series: E ( 106 ) 1.018%
Tue Nov 30 19:08:19 2021	17.105	Series: E ( 105 ) 1.062%
Tue Nov 30 19:08:19 2021	17.802	Series: E ( 104 ) 1.108%
Tue Nov 30 19:08:20 2021	18.534	Series: E ( 103 ) 1.155%
Tue Nov 30 19:08:21 2021	19.285	Series: E ( 102 ) 1.205%
Tue Nov 30 19:08:22 2021	20.123	Series: E ( 101 ) 1.257%
Tue Nov 30 19:08:22 2021	20.976	Series: E ( 100 ) 1.311%
Tue Nov 30 19:08:23 2021	21.884	Series: E ( 99 ) 1.368%
Tue Nov 30 19:08:24 2021	22.822	Series: E ( 98 ) 1.427%
Tue Nov 30 19:08:25 2021	23.854	Series: E ( 97 ) 1.489%
Tue Nov 30 19:08:26 2021	24.859	Series: E ( 96 ) 1.553%
Tue Nov 30 19:08:27 2021	25.985	Series: E ( 95 ) 1.620%
Tue Nov 30 19:08:29 2021	27.193	Series: E ( 94 ) 1.690%
Tue Nov 30 19:08:30 2021	28.385	Series: E ( 93 ) 1.763%
Tue Nov 30 19:08:31 2021	29.698	Series: E ( 92 ) 1.839%
Tue Nov 30 19:08:32 2021	31.025	Series: E ( 91 ) 1.918%
Tue Nov 30 19:08:34 2021	32.411	Series: E ( 90 ) 2.001%
Tue Nov 30 19:08:35 2021	33.945	Series: E ( 89 ) 2.087%
Tue Nov 30 19:08:37 2021	35.841	Series: E ( 88 ) 2.177%
Tue Nov 30 19:08:39 2021	37.410	Series: E ( 87 ) 2.271%
Tue Nov 30 19:08:41 2021	39.075	Series: E ( 86 ) 2.369%
Tue Nov 30 19:08:42 2021	40.871	Series: E ( 85 ) 2.471%
Tue Nov 30 19:08:44 2021	42.920	Series: E ( 84 ) 2.578%
Tue Nov 30 19:08:46 2021	44.925	Series: E ( 83 ) 2.689%
Tue Nov 30 19:08:48 2021	46.921	Series: E ( 82 ) 2.805%
Tue Nov 30 19:08:50 2021	49.019	Series: E ( 81 ) 2.926%
Tue Nov 30 19:08:53 2021	51.266	Series: E ( 80 ) 3.052%
Tue Nov 30 19:08:55 2021	53.707	Series: E ( 79 ) 3.184%
Tue Nov 30 19:08:58 2021	56.173	Series: E ( 78 ) 3.321%
Tue Nov 30 19:09:00 2021	58.853	Series: E ( 77 ) 3.465%
Tue Nov 30 19:09:03 2021	61.601	Series: E ( 76 ) 3.614%
Tue Nov 30 19:09:06 2021	64.554	Series: E ( 75 ) 3.770%
Tue Nov 30 19:09:09 2021	67.548	Series: E ( 74 ) 3.933%
Tue Nov 30 19:09:12 2021	70.833	Series: E ( 73 ) 4.103%
Tue Nov 30 19:09:16 2021	74.214	Series: E ( 72 ) 4.280%
Tue Nov 30 19:09:19 2021	77.831	Series: E ( 71 ) 4.465%
Tue Nov 30 19:09:23 2021	81.297	Series: E ( 70 ) 4.658%
Tue Nov 30 19:09:27 2021	85.167	Series: E ( 69 ) 4.859%
Tue Nov 30 19:09:31 2021	89.287	Series: E ( 68 ) 5.069%
Tue Nov 30 19:09:35 2021	93.602	Series: E ( 67 ) 5.288%
Tue Nov 30 19:09:39 2021	98.039	Series: E ( 66 ) 5.516%
Tue Nov 30 19:09:44 2021	102.668	Series: E ( 65 ) 5.755%
Tue Nov 30 19:09:49 2021	107.894	Series: E ( 64 ) 6.004%
Tue Nov 30 19:09:55 2021	113.105	Series: E ( 63 ) 6.263%
Tue Nov 30 19:10:00 2021	118.559	Series: E ( 62 ) 6.534%
Tue Nov 30 19:10:06 2021	124.379	Series: E ( 61 ) 6.816%
Tue Nov 30 19:10:12 2021	130.204	Series: E ( 60 ) 7.111%
Tue Nov 30 19:10:18 2021	136.408	Series: E ( 59 ) 7.418%
Tue Nov 30 19:10:25 2021	143.095	Series: E ( 58 ) 7.739%
Tue Nov 30 19:10:31 2021	149.911	Series: E ( 57 ) 8.074%
Tue Nov 30 19:10:39 2021	157.228	Series: E ( 56 ) 8.424%
Tue Nov 30 19:10:46 2021	164.813	Series: E ( 55 ) 8.788%
Tue Nov 30 19:10:54 2021	172.590	Series: E ( 54 ) 9.168%
Tue Nov 30 19:11:03 2021	181.375	Series: E ( 53 ) 9.565%
Tue Nov 30 19:11:11 2021	189.870	Series: E ( 52 ) 9.980%
Tue Nov 30 19:11:20 2021	198.962	Series: E ( 51 ) 10.412%
Tue Nov 30 19:11:30 2021	208.693	Series: E ( 50 ) 10.863%
Tue Nov 30 19:11:41 2021	219.167	Series: E ( 49 ) 11.333%
Tue Nov 30 19:11:51 2021	229.422	Series: E ( 48 ) 11.825%
Tue Nov 30 19:12:02 2021	240.647	Series: E ( 47 ) 12.337%
Tue Nov 30 19:12:14 2021	252.623	Series: E ( 46 ) 12.872%
Tue Nov 30 19:12:27 2021	265.239	Series: E ( 45 ) 13.431%
Tue Nov 30 19:12:40 2021	278.125	Series: E ( 44 ) 14.013%
Tue Nov 30 19:12:53 2021	291.701	Series: E ( 43 ) 14.621%
Tue Nov 30 19:13:08 2021	306.100	Series: E ( 42 ) 15.256%
Tue Nov 30 19:13:23 2021	321.562	Series: E ( 41 ) 15.919%
Tue Nov 30 19:13:38 2021	336.563	Series: E ( 40 ) 16.611%
Tue Nov 30 19:13:55 2021	353.075	Series: E ( 39 ) 17.332%
Tue Nov 30 19:14:11 2021	369.760	Series: E ( 38 ) 18.086%
Tue Nov 30 19:14:29 2021	387.433	Series: E ( 37 ) 18.873%
Tue Nov 30 19:14:47 2021	406.025	Series: E ( 36 ) 19.694%
Tue Nov 30 19:15:08 2021	426.242	Series: E ( 35 ) 20.552%
Tue Nov 30 19:15:29 2021	447.616	Series: E ( 34 ) 21.447%
Tue Nov 30 19:15:50 2021	469.032	Series: E ( 33 ) 22.382%
Tue Nov 30 19:16:13 2021	491.898	Series: E ( 32 ) 23.358%
Tue Nov 30 19:16:37 2021	516.006	Series: E ( 31 ) 24.377%
Tue Nov 30 19:17:04 2021	542.210	Series: E ( 30 ) 25.442%
Tue Nov 30 19:17:30 2021	568.931	Series: E ( 29 ) 26.553%
Tue Nov 30 19:17:59 2021	597.558	Series: E ( 28 ) 27.714%
Tue Nov 30 19:18:28 2021	626.940	Series: E ( 27 ) 28.927%
Tue Nov 30 19:19:00 2021	658.747	Series: E ( 26 ) 30.194%
Tue Nov 30 19:19:32 2021	690.774	Series: E ( 25 ) 31.517%
Tue Nov 30 19:20:05 2021	723.372	Series: E ( 24 ) 32.900%
Tue Nov 30 19:20:41 2021	759.837	Series: E ( 23 ) 34.344%
Tue Nov 30 19:21:18 2021	796.933	Series: E ( 22 ) 35.854%
Tue Nov 30 19:21:55 2021	833.971	Series: E ( 21 ) 37.432%
Tue Nov 30 19:22:36 2021	874.984	Series: E ( 20 ) 39.081%
Tue Nov 30 19:23:20 2021	918.566	Series: E ( 19 ) 40.805%
Tue Nov 30 19:24:06 2021	964.403	Series: E ( 18 ) 42.607%
Tue Nov 30 19:24:52 2021	1010.140	Series: E ( 17 ) 44.492%
Tue Nov 30 19:25:41 2021	1059.312	Series: E ( 16 ) 46.464%
Tue Nov 30 19:26:34 2021	1112.286	Series: E ( 15 ) 48.527%
Tue Nov 30 19:27:31 2021	1169.933	Series: E ( 14 ) 50.685%
Tue Nov 30 19:28:29 2021	1227.532	Series: E ( 13 ) 52.944%
Tue Nov 30 19:29:31 2021	1289.779	Series: E ( 12 ) 55.309%
Tue Nov 30 19:30:35 2021	1353.878	Series: E ( 11 ) 57.786%
Tue Nov 30 19:31:45 2021	1423.075	Series: E ( 10 ) 60.381%
Tue Nov 30 19:32:55 2021	1493.258	Series: E ( 9 ) 63.101%
Tue Nov 30 19:34:06 2021	1564.627	Series: E ( 8 ) 65.955%
Tue Nov 30 19:35:25 2021	1643.200	Series: E ( 7 ) 68.949%
Tue Nov 30 19:36:47 2021	1725.164	Series: E ( 6 ) 72.094%
Tue Nov 30 19:38:08 2021	1806.371	Series: E ( 5 ) 75.401%
Tue Nov 30 19:39:37 2021	1895.873	Series: E ( 4 ) 78.883%
Tue Nov 30 19:41:12 2021	1990.526	Series: E ( 3 ) 82.556%
Tue Nov 30 19:42:55 2021	2093.132	Series: E ( 2 ) 86.441%
Tue Nov 30 19:44:35 2021	2193.993	Series: E ( 1 ) 90.571%
Tue Nov 30 19:46:24 2021	2302.637	Series: E ( 0 ) 95.004%
Tue Nov 30 19:48:19 2021	2417.965	Finishing Series
Tue Nov 30 19:48:19 2021	2418.007	Large Division
Tue Nov 30 19:48:31 2021	2429.968	Processing Hexadecimal Digits
Tue Nov 30 19:48:32 2021	2430.103	Base Converting
Tue Nov 30 19:48:54 2021	2452.381	Processing Decimal Digits
Tue Nov 30 19:48:54 2021	2452.674	Verifying Base Conversion
Tue Nov 30 19:49:01 2021	2459.416	Verifying Binary Output
Tue Nov 30 19:49:01 2021	2459.430	End Computation

----

Checksum0: ceb96590d3ee159fbffbe891a1534433af63f6f2ced083b26e7f15b4ff83523782ca5ac0459fe5e41a6ddc32b05f3ecaeed9210dfe6de6641029fdb8486e429a
Checksum1: 944e0256c7c8a8d6a5fb832468c1179dc54fa1301143c27ba605d0278ddbf4ddd2d61bf5177065a9bb843f4aca1ef5f868e814993b102d5ac8657cc5f43c0611
