Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,996,320 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,005,329,664 (5.59 GiB)
Total Memory:          6,512,006,208 (6.06 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 11:55:54 2021
End Date:              Thu Nov  4 12:15:46 2021

Total Computation Time:    1181.756 seconds
Start-to-End Wall Time:    1191.295 seconds

CPU Utilization:           190.19 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.00 % kernel overhead

Last Decimal Digits:
9514294967 2206072130 2084119720 5777605448 1932373919  :  999,999,950
0842319222 5006824227 3054082769 5524458341 4536411283  :  1,000,000,000

Last Hexadecimal Digits:
494bede591 3507ba0880 646f126ebf 7566c16f9e 81c57c2bd4  :  830,482,000
f5a4b1ccbe 6bc0a95ec9 17f4

SHA256-dec(1,000,000,001 - 1,000,000,100): 3a1a28e0d3d774645c750e94c5d3cb46be83559cf66ef9e35d2c42688f101ed9

Dec Counts: {100009954,99998273,99976845,99997059,100000127,100011539,100002227,100000132,100016055,99987789}
Hex Counts: {51904429,51888388,51908722,51913994,51915916,51920191,51898372,51897528,51908462,51904501,51901962,51898475,51905995,51903197,51911481,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2050100299491462788
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 259416954535574716

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,639,530
Reference Clock 2:          694,309
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 11:55:54 2021	0.006	Working Memory
Thu Nov  4 11:55:57 2021	3.096	Working Memory: 5.59 GiB  (locked, spread: 100%/1)
Thu Nov  4 11:55:57 2021	3.096	Twiddle Tables
Thu Nov  4 11:55:58 2021	3.455	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Thu Nov  4 11:55:58 2021	3.455	Begin Computation
Thu Nov  4 11:55:58 2021	3.455	InvSqrt(48)...
Thu Nov  4 11:56:04 2021	9.332	Large Invsqrt...
Thu Nov  4 11:56:17 2021	22.534	AGM(1,x)
Thu Nov  4 11:56:35 2021	40.660	AGM: -4
Thu Nov  4 11:56:58 2021	63.473	AGM: -9
Thu Nov  4 11:57:21 2021	86.311	AGM: -18
Thu Nov  4 11:57:43 2021	109.141	AGM: -37
Thu Nov  4 11:58:06 2021	131.915	AGM: -75
Thu Nov  4 11:58:29 2021	154.720	AGM: -150
Thu Nov  4 11:58:52 2021	177.611	AGM: -302
Thu Nov  4 11:59:15 2021	200.436	AGM: -604
Thu Nov  4 11:59:38 2021	223.264	AGM: -1,209
Thu Nov  4 12:00:00 2021	246.085	AGM: -2,419
Thu Nov  4 12:00:23 2021	268.889	AGM: -4,839
Thu Nov  4 12:00:46 2021	291.702	AGM: -9,679
Thu Nov  4 12:01:09 2021	314.511	AGM: -19,358
Thu Nov  4 12:01:32 2021	337.332	AGM: -38,717
Thu Nov  4 12:01:54 2021	360.132	AGM: -77,435
Thu Nov  4 12:02:17 2021	382.962	AGM: -154,872
Thu Nov  4 12:02:40 2021	405.773	AGM: -309,744
Thu Nov  4 12:03:03 2021	428.606	AGM: -619,490
Thu Nov  4 12:03:26 2021	451.445	AGM: -1,238,980
Thu Nov  4 12:03:49 2021	474.249	AGM: -2,477,962
Thu Nov  4 12:04:11 2021	497.064	AGM: -4,955,924
Thu Nov  4 12:04:34 2021	519.864	AGM: -9,911,849
Thu Nov  4 12:04:57 2021	542.613	AGM: -19,823,699
Thu Nov  4 12:05:20 2021	565.429	AGM: -39,647,399
Thu Nov  4 12:05:43 2021	588.220	AGM: -79,294,798
Thu Nov  4 12:06:05 2021	611.028	AGM: -158,589,597
Thu Nov  4 12:06:28 2021	633.861	AGM: -317,179,195
Thu Nov  4 12:06:51 2021	656.715	AGM: -634,358,392
Thu Nov  4 12:07:14 2021	679.395	AGM: Final
Thu Nov  4 12:07:14 2021	679.537	Radical x^(-1/3)...
Thu Nov  4 12:07:29 2021	695.046	Radical x^(-1/12)...
Thu Nov  4 12:08:01 2021	726.300	Large Multiply
Thu Nov  4 12:08:05 2021	730.947	Pi - Ramanujan (1910):
Thu Nov  4 12:08:05 2021	730.947	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Thu Nov  4 12:08:05 2021	730.947	Series: A ( 43 ) 0.000%
Thu Nov  4 12:08:05 2021	730.948	Series: A ( 42 ) 0.000%
Thu Nov  4 12:08:05 2021	730.953	Series: A ( 41 ) 0.006%
Thu Nov  4 12:08:05 2021	730.960	Series: A ( 40 ) 0.012%
Thu Nov  4 12:08:05 2021	730.968	Series: A ( 39 ) 0.018%
Thu Nov  4 12:08:05 2021	730.976	Series: E ( 38 ) 0.024%
Thu Nov  4 12:08:05 2021	730.984	Series: E ( 37 ) 0.030%
Thu Nov  4 12:08:05 2021	730.995	Series: E ( 36 ) 0.037%
Thu Nov  4 12:08:05 2021	731.008	Series: E ( 35 ) 0.046%
Thu Nov  4 12:08:05 2021	731.023	Series: E ( 34 ) 0.056%
Thu Nov  4 12:08:05 2021	731.043	Series: E ( 33 ) 0.070%
Thu Nov  4 12:08:05 2021	731.069	Series: E ( 32 ) 0.086%
Thu Nov  4 12:08:05 2021	731.101	Series: E ( 31 ) 0.106%
Thu Nov  4 12:08:05 2021	731.140	Series: E ( 30 ) 0.132%
Thu Nov  4 12:08:06 2021	731.194	Series: E ( 29 ) 0.163%
Thu Nov  4 12:08:06 2021	731.260	Series: E ( 28 ) 0.201%
Thu Nov  4 12:08:06 2021	731.345	Series: E ( 27 ) 0.249%
Thu Nov  4 12:08:06 2021	731.454	Series: E ( 26 ) 0.307%
Thu Nov  4 12:08:06 2021	731.594	Series: E ( 25 ) 0.380%
Thu Nov  4 12:08:06 2021	731.771	Series: E ( 24 ) 0.470%
Thu Nov  4 12:08:06 2021	732.025	Series: E ( 23 ) 0.581%
Thu Nov  4 12:08:07 2021	732.310	Series: E ( 22 ) 0.718%
Thu Nov  4 12:08:07 2021	732.663	Series: E ( 21 ) 0.888%
Thu Nov  4 12:08:07 2021	733.173	Series: E ( 20 ) 1.098%
Thu Nov  4 12:08:08 2021	733.744	Series: E ( 19 ) 1.357%
Thu Nov  4 12:08:09 2021	734.561	Series: E ( 18 ) 1.678%
Thu Nov  4 12:08:10 2021	735.518	Series: E ( 17 ) 2.075%
Thu Nov  4 12:08:11 2021	736.851	Series: E ( 16 ) 2.565%
Thu Nov  4 12:08:13 2021	738.409	Series: E ( 15 ) 3.172%
Thu Nov  4 12:08:15 2021	740.487	Series: E ( 14 ) 3.923%
Thu Nov  4 12:08:17 2021	742.993	Series: E ( 13 ) 4.852%
Thu Nov  4 12:08:21 2021	746.368	Series: E ( 12 ) 6.000%
Thu Nov  4 12:08:25 2021	750.582	Series: E ( 11 ) 7.422%
Thu Nov  4 12:08:30 2021	755.677	Series: E ( 10 ) 9.182%
Thu Nov  4 12:08:37 2021	762.447	Series: E ( 9 ) 11.361%
Thu Nov  4 12:08:46 2021	771.179	Series: E ( 8 ) 14.059%
Thu Nov  4 12:08:56 2021	781.911	Series: E ( 7 ) 17.404%
Thu Nov  4 12:09:10 2021	795.748	Series: E ( 6 ) 21.551%
Thu Nov  4 12:09:29 2021	814.237	Series: E ( 5 ) 26.698%
Thu Nov  4 12:09:50 2021	835.930	Series: E ( 4 ) 33.095%
Thu Nov  4 12:10:20 2021	865.501	Series: E ( 3 ) 41.058%
Thu Nov  4 12:10:56 2021	901.296	Series: E ( 2 ) 50.997%
Thu Nov  4 12:11:43 2021	948.873	Series: E ( 1 ) 63.457%
Thu Nov  4 12:12:44 2021	1009.365	Series: E ( 0 ) 79.220%
Thu Nov  4 12:14:01 2021	1087.120	Finishing Series
Thu Nov  4 12:14:02 2021	1087.344	Large Division
Thu Nov  4 12:14:11 2021	1096.602	InvSqrt(8)...
Thu Nov  4 12:14:17 2021	1102.429	Large Multiply
Thu Nov  4 12:14:21 2021	1107.123	Squaring
Thu Nov  4 12:14:25 2021	1110.385	Radical x^(-1/3)...
Thu Nov  4 12:14:40 2021	1125.947	Radical x^(-1/9)...
Thu Nov  4 12:15:08 2021	1153.324	Large Multiply
Thu Nov  4 12:15:12 2021	1157.991	Large Division
Thu Nov  4 12:15:22 2021	1167.268	Processing Hexadecimal Digits
Thu Nov  4 12:15:22 2021	1167.395	Base Converting
Thu Nov  4 12:15:40 2021	1185.339	Processing Decimal Digits
Thu Nov  4 12:15:40 2021	1185.570	Verifying Base Conversion
Thu Nov  4 12:15:46 2021	1191.269	Verifying Binary Output
Thu Nov  4 12:15:46 2021	1191.295	End Computation

----

Checksum0: e1b7bf20ed551d5e2b1ccf670ed0a07d3ff00d598c55d464623842511087e37d9667f99f56b7a66899357ea7f548e3373e285da912ddbb09791c82dbc372cdfd
Checksum1: ce4847415082a275e462c6a2b29cb1c3f060f382481b184c681d8bdf95245e2935e03d1bba67e489bb0ce96abbd6cf95129fbd4573457e236d2c8642f5a6feb6
