Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,914,528 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        643,626,048 ( 614 MiB)
Total Memory:          771,819,968 ( 736 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 02:28:42 2020
End Date:              Fri Sep 25 02:32:31 2020

Total Computation Time:    227.852 seconds
Start-to-End Wall Time:    229.263 seconds

CPU Utilization:           190.17 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.04 % kernel overhead

Last Decimal Digits:
7735790704 6650476756 1508059852 8774763268 2064054502  :  99,999,950
3556817141 6701221591 2142292287 2768762866 4046460128  :  100,000,000

Last Hexadecimal Digits:
094d395db3 3308d61aa4 ff8d8c7b29 e67b68e770 f41411a61d  :  83,048,200
b1d

SHA256-dec(100,000,001 - 100,000,100): f853dd38ca07efbfafc3b0cac69be0ffcd48a5e2525486b5ee86cb72de62989e

Dec Counts: {10001856,10004390,10000594,10002225,9999654,9991387,10004597,10005355,9994659,9995283}
Hex Counts: {5193409,5191967,5188859,5192734,5189681,5188314,5193949,5191817,5188334,5187247,5194537,5191552,5186209,5187678,5191922,5189994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 804172313406025668
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1212411301150355228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,507,626
Reference Clock 2:          1,231,546
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 02:28:42 2020	0.012	Working Memory
Fri Sep 25 02:28:42 2020	0.542	Working Memory:  615 MiB  (locked, spread: 100%/1)
Fri Sep 25 02:28:42 2020	0.542	Twiddle Tables
Fri Sep 25 02:28:43 2020	0.694	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Sep 25 02:28:43 2020	0.694	Begin Computation
Fri Sep 25 02:28:43 2020	0.695	Series CommonP2B3...  110,731,155 terms  (Expansion Factor = 19.187)
Fri Sep 25 02:28:43 2020	0.695	Series: A ( 118 ) 0.000%
Fri Sep 25 02:28:43 2020	0.708	Series: A ( 117 ) 0.021%
Fri Sep 25 02:28:43 2020	0.736	Series: A ( 116 ) 0.060%
Fri Sep 25 02:28:43 2020	0.766	Series: A ( 115 ) 0.099%
Fri Sep 25 02:28:43 2020	0.800	Series: A ( 114 ) 0.138%
Fri Sep 25 02:28:43 2020	0.836	Series: A ( 113 ) 0.177%
Fri Sep 25 02:28:43 2020	0.874	Series: A ( 112 ) 0.216%
Fri Sep 25 02:28:43 2020	0.912	Series: A ( 111 ) 0.256%
Fri Sep 25 02:28:43 2020	0.951	Series: A ( 110 ) 0.295%
Fri Sep 25 02:28:43 2020	0.991	Series: A ( 109 ) 0.334%
Fri Sep 25 02:28:43 2020	1.032	Series: A ( 108 ) 0.373%
Fri Sep 25 02:28:43 2020	1.074	Series: A ( 107 ) 0.412%
Fri Sep 25 02:28:43 2020	1.116	Series: A ( 106 ) 0.451%
Fri Sep 25 02:28:43 2020	1.159	Series: A ( 105 ) 0.491%
Fri Sep 25 02:28:43 2020	1.201	Series: A ( 104 ) 0.530%
Fri Sep 25 02:28:43 2020	1.245	Series: A ( 103 ) 0.569%
Fri Sep 25 02:28:43 2020	1.288	Series: A ( 102 ) 0.608%
Fri Sep 25 02:28:43 2020	1.333	Series: A ( 101 ) 0.647%
Fri Sep 25 02:28:43 2020	1.378	Series: A ( 100 ) 0.686%
Fri Sep 25 02:28:43 2020	1.421	Series: A ( 99 ) 0.726%
Fri Sep 25 02:28:43 2020	1.467	Series: E ( 98 ) 0.765%
Fri Sep 25 02:28:43 2020	1.513	Series: E ( 97 ) 0.804%
Fri Sep 25 02:28:43 2020	1.560	Series: E ( 96 ) 0.844%
Fri Sep 25 02:28:43 2020	1.609	Series: E ( 95 ) 0.886%
Fri Sep 25 02:28:44 2020	1.662	Series: E ( 94 ) 0.930%
Fri Sep 25 02:28:44 2020	1.718	Series: E ( 93 ) 0.976%
Fri Sep 25 02:28:44 2020	1.779	Series: E ( 92 ) 1.024%
Fri Sep 25 02:28:44 2020	1.842	Series: E ( 91 ) 1.075%
Fri Sep 25 02:28:44 2020	1.909	Series: E ( 90 ) 1.129%
Fri Sep 25 02:28:44 2020	2.018	Series: E ( 89 ) 1.185%
Fri Sep 25 02:28:44 2020	2.091	Series: E ( 88 ) 1.244%
Fri Sep 25 02:28:44 2020	2.167	Series: E ( 87 ) 1.305%
Fri Sep 25 02:28:44 2020	2.252	Series: E ( 86 ) 1.370%
Fri Sep 25 02:28:44 2020	2.342	Series: E ( 85 ) 1.438%
Fri Sep 25 02:28:44 2020	2.434	Series: E ( 84 ) 1.510%
Fri Sep 25 02:28:44 2020	2.532	Series: E ( 83 ) 1.585%
Fri Sep 25 02:28:45 2020	2.632	Series: E ( 82 ) 1.663%
Fri Sep 25 02:28:45 2020	2.743	Series: E ( 81 ) 1.746%
Fri Sep 25 02:28:45 2020	2.853	Series: E ( 80 ) 1.833%
Fri Sep 25 02:28:45 2020	3.019	Series: E ( 79 ) 1.924%
Fri Sep 25 02:28:45 2020	3.148	Series: E ( 78 ) 2.019%
Fri Sep 25 02:28:45 2020	3.285	Series: E ( 77 ) 2.119%
Fri Sep 25 02:28:45 2020	3.424	Series: E ( 76 ) 2.225%
Fri Sep 25 02:28:45 2020	3.572	Series: E ( 75 ) 2.335%
Fri Sep 25 02:28:46 2020	3.720	Series: E ( 74 ) 2.451%
Fri Sep 25 02:28:46 2020	3.882	Series: E ( 73 ) 2.573%
Fri Sep 25 02:28:46 2020	4.102	Series: E ( 72 ) 2.701%
Fri Sep 25 02:28:46 2020	4.281	Series: E ( 71 ) 2.835%
Fri Sep 25 02:28:46 2020	4.478	Series: E ( 70 ) 2.976%
Fri Sep 25 02:28:47 2020	4.698	Series: E ( 69 ) 3.124%
Fri Sep 25 02:28:47 2020	4.918	Series: E ( 68 ) 3.279%
Fri Sep 25 02:28:47 2020	5.191	Series: E ( 67 ) 3.442%
Fri Sep 25 02:28:47 2020	5.440	Series: E ( 66 ) 3.614%
Fri Sep 25 02:28:48 2020	5.700	Series: E ( 65 ) 3.793%
Fri Sep 25 02:28:48 2020	6.011	Series: E ( 64 ) 3.982%
Fri Sep 25 02:28:48 2020	6.300	Series: E ( 63 ) 4.180%
Fri Sep 25 02:28:48 2020	6.592	Series: E ( 62 ) 4.388%
Fri Sep 25 02:28:49 2020	6.912	Series: E ( 61 ) 4.606%
Fri Sep 25 02:28:49 2020	7.269	Series: E ( 60 ) 4.835%
Fri Sep 25 02:28:49 2020	7.604	Series: E ( 59 ) 5.076%
Fri Sep 25 02:28:50 2020	7.975	Series: E ( 58 ) 5.328%
Fri Sep 25 02:28:50 2020	8.361	Series: E ( 57 ) 5.594%
Fri Sep 25 02:28:51 2020	8.785	Series: E ( 56 ) 5.872%
Fri Sep 25 02:28:51 2020	9.251	Series: E ( 55 ) 6.164%
Fri Sep 25 02:28:52 2020	9.725	Series: E ( 54 ) 6.471%
Fri Sep 25 02:28:52 2020	10.228	Series: E ( 53 ) 6.793%
Fri Sep 25 02:28:53 2020	10.728	Series: E ( 52 ) 7.132%
Fri Sep 25 02:28:53 2020	11.297	Series: E ( 51 ) 7.487%
Fri Sep 25 02:28:54 2020	11.860	Series: E ( 50 ) 7.860%
Fri Sep 25 02:28:54 2020	12.515	Series: E ( 49 ) 8.252%
Fri Sep 25 02:28:55 2020	13.173	Series: E ( 48 ) 8.663%
Fri Sep 25 02:28:56 2020	13.842	Series: E ( 47 ) 9.095%
Fri Sep 25 02:28:56 2020	14.519	Series: E ( 46 ) 9.548%
Fri Sep 25 02:28:57 2020	15.286	Series: E ( 45 ) 10.024%
Fri Sep 25 02:28:58 2020	16.098	Series: E ( 44 ) 10.525%
Fri Sep 25 02:28:59 2020	16.984	Series: E ( 43 ) 11.050%
Fri Sep 25 02:29:00 2020	17.898	Series: E ( 42 ) 11.601%
Fri Sep 25 02:29:01 2020	18.837	Series: E ( 41 ) 12.181%
Fri Sep 25 02:29:02 2020	19.901	Series: E ( 40 ) 12.789%
Fri Sep 25 02:29:03 2020	21.027	Series: E ( 39 ) 13.428%
Fri Sep 25 02:29:04 2020	22.177	Series: E ( 38 ) 14.099%
Fri Sep 25 02:29:05 2020	23.381	Series: E ( 37 ) 14.804%
Fri Sep 25 02:29:07 2020	24.663	Series: E ( 36 ) 15.545%
Fri Sep 25 02:29:08 2020	26.108	Series: E ( 35 ) 16.323%
Fri Sep 25 02:29:09 2020	27.517	Series: E ( 34 ) 17.140%
Fri Sep 25 02:29:11 2020	29.057	Series: E ( 33 ) 17.999%
Fri Sep 25 02:29:12 2020	30.570	Series: E ( 32 ) 18.901%
Fri Sep 25 02:29:14 2020	32.192	Series: E ( 31 ) 19.849%
Fri Sep 25 02:29:16 2020	33.901	Series: E ( 30 ) 20.845%
Fri Sep 25 02:29:18 2020	35.863	Series: E ( 29 ) 21.891%
Fri Sep 25 02:29:20 2020	37.973	Series: E ( 28 ) 22.991%
Fri Sep 25 02:29:22 2020	40.059	Series: E ( 27 ) 24.147%
Fri Sep 25 02:29:24 2020	42.243	Series: E ( 26 ) 25.362%
Fri Sep 25 02:29:26 2020	44.509	Series: E ( 25 ) 26.639%
Fri Sep 25 02:29:29 2020	47.030	Series: E ( 24 ) 27.982%
Fri Sep 25 02:29:32 2020	49.641	Series: E ( 23 ) 29.393%
Fri Sep 25 02:29:34 2020	52.474	Series: E ( 22 ) 30.877%
Fri Sep 25 02:29:37 2020	55.371	Series: E ( 21 ) 32.438%
Fri Sep 25 02:29:40 2020	58.438	Series: E ( 20 ) 34.080%
Fri Sep 25 02:29:44 2020	61.669	Series: E ( 19 ) 35.807%
Fri Sep 25 02:29:47 2020	65.149	Series: E ( 18 ) 37.624%
Fri Sep 25 02:29:51 2020	68.682	Series: E ( 17 ) 39.536%
Fri Sep 25 02:29:54 2020	72.574	Series: E ( 16 ) 41.548%
Fri Sep 25 02:29:59 2020	76.865	Series: E ( 15 ) 43.666%
Fri Sep 25 02:30:03 2020	81.336	Series: E ( 14 ) 45.896%
Fri Sep 25 02:30:08 2020	85.978	Series: E ( 13 ) 48.246%
Fri Sep 25 02:30:13 2020	90.829	Series: E ( 12 ) 50.721%
Fri Sep 25 02:30:18 2020	96.024	Series: E ( 11 ) 53.330%
Fri Sep 25 02:30:23 2020	101.547	Series: E ( 10 ) 56.081%
Fri Sep 25 02:30:29 2020	107.333	Series: E ( 9 ) 58.983%
Fri Sep 25 02:30:36 2020	113.653	Series: E ( 8 ) 62.046%
Fri Sep 25 02:30:42 2020	120.042	Series: E ( 7 ) 65.282%
Fri Sep 25 02:30:49 2020	126.823	Series: E ( 6 ) 68.703%
Fri Sep 25 02:30:56 2020	134.103	Series: E ( 5 ) 72.324%
Fri Sep 25 02:31:03 2020	141.570	Series: E ( 4 ) 76.163%
Fri Sep 25 02:31:11 2020	149.601	Series: E ( 3 ) 80.239%
Fri Sep 25 02:31:20 2020	158.028	Series: E ( 2 ) 84.583%
Fri Sep 25 02:31:29 2020	167.405	Series: E ( 1 ) 89.233%
Fri Sep 25 02:31:40 2020	177.643	Series: E ( 0 ) 94.265%
Fri Sep 25 02:31:50 2020	188.512	Finishing Series
Fri Sep 25 02:31:50 2020	188.535	Large Division
Fri Sep 25 02:31:51 2020	189.617	Pi - Ramanujan (1910):
Fri Sep 25 02:31:51 2020	189.617	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Fri Sep 25 02:31:51 2020	189.617	Series: A ( 24 ) 0.000%
Fri Sep 25 02:31:51 2020	189.628	Series: A ( 23 ) 0.114%
Fri Sep 25 02:31:52 2020	189.657	Series: A ( 22 ) 0.319%
Fri Sep 25 02:31:52 2020	189.690	Series: A ( 21 ) 0.524%
Fri Sep 25 02:31:52 2020	189.725	Series: E ( 20 ) 0.728%
Fri Sep 25 02:31:52 2020	189.761	Series: E ( 19 ) 0.933%
Fri Sep 25 02:31:52 2020	189.805	Series: E ( 18 ) 1.175%
Fri Sep 25 02:31:52 2020	189.859	Series: E ( 17 ) 1.480%
Fri Sep 25 02:31:52 2020	189.983	Series: E ( 16 ) 1.864%
Fri Sep 25 02:31:52 2020	190.076	Series: E ( 15 ) 2.348%
Fri Sep 25 02:31:52 2020	190.199	Series: E ( 14 ) 2.958%
Fri Sep 25 02:31:52 2020	190.369	Series: E ( 13 ) 3.726%
Fri Sep 25 02:31:52 2020	190.578	Series: E ( 12 ) 4.694%
Fri Sep 25 02:31:53 2020	190.840	Series: E ( 11 ) 5.915%
Fri Sep 25 02:31:53 2020	191.256	Series: E ( 10 ) 7.453%
Fri Sep 25 02:31:54 2020	191.713	Series: E ( 9 ) 9.393%
Fri Sep 25 02:31:54 2020	192.341	Series: E ( 8 ) 11.840%
Fri Sep 25 02:31:55 2020	193.210	Series: E ( 7 ) 14.930%
Fri Sep 25 02:31:56 2020	194.269	Series: E ( 6 ) 18.832%
Fri Sep 25 02:31:57 2020	195.603	Series: E ( 5 ) 23.766%
Fri Sep 25 02:31:59 2020	197.553	Series: E ( 4 ) 30.012%
Fri Sep 25 02:32:02 2020	200.007	Series: E ( 3 ) 37.935%
Fri Sep 25 02:32:05 2020	203.095	Series: E ( 2 ) 48.013%
Fri Sep 25 02:32:09 2020	207.399	Series: E ( 1 ) 60.894%
Fri Sep 25 02:32:15 2020	212.892	Series: E ( 0 ) 77.524%
Fri Sep 25 02:32:22 2020	219.766	Finishing Series
Fri Sep 25 02:32:22 2020	219.798	Large Division
Fri Sep 25 02:32:23 2020	220.878	InvSqrt(8)...
Fri Sep 25 02:32:23 2020	221.544	Large Multiply
Fri Sep 25 02:32:24 2020	222.088	InvSqrt(32)...
Fri Sep 25 02:32:25 2020	222.707	Large Multiply
Fri Sep 25 02:32:25 2020	223.249	Large Invsqrt...
Fri Sep 25 02:32:27 2020	224.760	Large Multiply
Fri Sep 25 02:32:27 2020	225.296	Large Invsqrt...
Fri Sep 25 02:32:29 2020	226.801	Processing Hexadecimal Digits
Fri Sep 25 02:32:29 2020	226.816	Base Converting
Fri Sep 25 02:32:30 2020	228.561	Processing Decimal Digits
Fri Sep 25 02:32:30 2020	228.588	Verifying Base Conversion
Fri Sep 25 02:32:31 2020	229.260	Verifying Binary Output
Fri Sep 25 02:32:31 2020	229.263	End Computation

----

Checksum0: 543ea057ff4ef1ecd756b595075ee71973ac9228596b3107fff4c186753e47b80da9a9895d53a9124841d59170f0e17fdb7c963dfb639a072cbfb80a0e68d228
Checksum1: 3fd3920d74f5eb0db2a807906f8539f6d4dc2c399f8436e0e60f2c84904fe170b946214832acf1f24dad7d0a657476c23cb2a4bbf68beb1b4787593c57721cda
