Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,976,928 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        52,058,112 (49.6 MiB)
Total Memory:          156,162,944 ( 149 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 17:40:39 2020
End Date:              Tue Sep 22 17:40:41 2020

Total Computation Time:    1.759 seconds
Start-to-End Wall Time:    2.038 seconds

CPU Utilization:           197.88 %  +  0.57 % kernel overhead
Multi-core Efficiency:     98.94 %  +  0.28 % kernel overhead

Last Decimal Digits:
7610515549 2579857592 0455324689 4468742702 5046397905  :  9,999,950
6532655319 4060999469 7873338106 3171948173 5348955897  :  10,000,000

Last Hexadecimal Digits:
e3a015eb4f bb9f288123 959af56dd2 9c98e4e1b6 1f4c563440  :  8,304,800
ea95a39acd 5eb27785aa 5

SHA256-dec(10,000,001 - 10,000,100): fb5c0d2c2169d3e4c730b204af395a47696b816adf3e505ca5664f31b5c39768

Dec Counts: {999440,999333,1000306,999964,1001093,1000466,999337,1000207,999814,1000040}
Hex Counts: {518435,518791,520051,518231,518216,519382,519322,519374,518510,518938,518818,519005,519073,519905,519783,518987}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 674276748858972329
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188447892543878735

Spot Check:                 Good through 10,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,547,314
Reference Clock 2:          1,471,756
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 17:40:39 2020	0.012	Working Memory
Tue Sep 22 17:40:39 2020	0.058	Working Memory: 50.6 MiB  (locked, spread: 100%/1)
Tue Sep 22 17:40:39 2020	0.058	Twiddle Tables
Tue Sep 22 17:40:39 2020	0.215	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Tue Sep 22 17:40:39 2020	0.215	Begin Computation
Tue Sep 22 17:40:39 2020	0.215	Series CommonP2B3...  705,149 terms  (Expansion Factor = 2.276)
Tue Sep 22 17:40:39 2020	0.215	Series: A ( 9 ) 0.000%
Tue Sep 22 17:40:39 2020	0.225	Series: A ( 8 ) 1.381%
Tue Sep 22 17:40:39 2020	0.260	Series: E ( 7 ) 4.718%
Tue Sep 22 17:40:39 2020	0.299	Series: E ( 6 ) 8.058%
Tue Sep 22 17:40:39 2020	0.341	Series: E ( 5 ) 11.475%
Tue Sep 22 17:40:39 2020	0.401	Series: E ( 4 ) 16.349%
Tue Sep 22 17:40:39 2020	0.495	Series: E ( 3 ) 23.313%
Tue Sep 22 17:40:40 2020	0.628	Series: E ( 2 ) 33.286%
Tue Sep 22 17:40:40 2020	0.835	Series: E ( 1 ) 47.632%
Tue Sep 22 17:40:40 2020	1.144	Series: E ( 0 ) 68.457%
Tue Sep 22 17:40:40 2020	1.600	Finishing Series
Tue Sep 22 17:40:40 2020	1.603	Large Division
Tue Sep 22 17:40:41 2020	1.710	InvSqrt(10005)...
Tue Sep 22 17:40:41 2020	1.778	Large Multiply
Tue Sep 22 17:40:41 2020	1.830	Processing Hexadecimal Digits
Tue Sep 22 17:40:41 2020	1.832	Base Converting
Tue Sep 22 17:40:41 2020	1.975	Processing Decimal Digits
Tue Sep 22 17:40:41 2020	1.979	Verifying Base Conversion
Tue Sep 22 17:40:41 2020	2.038	Verifying Binary Output
Tue Sep 22 17:40:41 2020	2.038	End Computation

----

Checksum0: b4613f26c88726c6d0f2629cd63cec8793995d8beba3e09a9bfa0c1e0dd236aacc3937ce9c718f95c8158ae3f5eee7d17aac876b8b6a194bb474fb75d5393b8d
Checksum1: 9354f2ac746802e2a799d869b411b206a6ee9dc0677ad538b8e6bd41e2cbdc3b2097e0dc57d37171269d30a6c279b94e1ea956365d236455c9468b4d4190af92
