Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,995,680 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             3*sin(1/3) - 4*sin^3(1/3)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        565,203,264 ( 539 MiB)
Total Memory:          836,471,360 ( 798 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Triple Angle Formula"
        AlgorithmLong : "3*sin(1/3) - 4*sin^3(1/3)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        sin : {
                            SeriesHyperdescent : {
                                Power : 1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 3
                                PolynomialP : [1]
                                PolynomialQ : [0 -18 -36]
                            }
                        }
                    }
                ]
                Formula : {
                    LinearCombination : [
                        [
                            3
                            "sin"
                        ]
                        [
                            -4
                            {
                                Power : [
                                    "sin"
                                    3
                                ]
                            }
                        ]
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 21:12:55 2021
End Date:              Sun Nov  7 21:13:06 2021

Total Computation Time:    9.944 seconds
Start-to-End Wall Time:    11.325 seconds

CPU Utilization:           189.16 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.58 %  +  0.05 % kernel overhead

Last Decimal Digits:
2572811771 8956106513 4325599005 5637009766 9626603201  :  99,999,950
3980606776 6954842629 1294411694 8577534525 3838408740  :  100,000,000

Last Hexadecimal Digits:
19030d9ba5 00c5ae2237 5b26e0bf34 b73f3bad06 846f14355f  :  83,048,200
740

SHA256-dec(100,000,001 - 100,000,100): 44529c9bbaa96f7771deb93da5c9cf6d4a79014bd8bd2d97f5ed08ac1120bb6f

Dec Counts: {10003060,9993666,10008263,10003730,10001239,9998007,9999433,10000575,9996696,9995331}
Hex Counts: {5192919,5191612,5188750,5191107,5192682,5190309,5185555,5191220,5190302,5192136,5194616,5191807,5188153,5188907,5189492,5188636}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 176835243319574306
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1680720098628763077

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,804,818
Reference Clock 2:          1,048,563
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 21:12:55 2021	0.009	Working Memory
Sun Nov  7 21:12:55 2021	0.319	Working Memory:  540 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:12:55 2021	0.319	Twiddle Tables
Sun Nov  7 21:12:55 2021	0.522	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sun Nov  7 21:12:55 2021	0.522	Begin Computation
Sun Nov  7 21:12:55 2021	0.522	Series Hyperdescent...  6,957,676 terms  (Expansion Factor = 1.000)
Sun Nov  7 21:13:01 2021	6.215	Finishing Series
Sun Nov  7 21:13:01 2021	6.234	Large Division
Sun Nov  7 21:13:02 2021	7.420	Powering
Sun Nov  7 21:13:03 2021	8.241	Processing Hexadecimal Digits
Sun Nov  7 21:13:03 2021	8.260	Base Converting
Sun Nov  7 21:13:05 2021	10.486	Processing Decimal Digits
Sun Nov  7 21:13:05 2021	10.524	Verifying Base Conversion
Sun Nov  7 21:13:06 2021	11.323	Verifying Binary Output
Sun Nov  7 21:13:06 2021	11.325	End Computation

----

Checksum0: 413ac19771720c9f9061bf44a82a1cbe92017e99b6da42a3f629eb3caa4c5ea25f22c26eb61a2a9e60783f71c6015dec28581fa292ea8c002cfdf67a016531b2
Checksum1: 41847bee69558450dd7557b933a9919306094a19e226c0f1ecdf22b0c2155045a9a94d389fd64fbb5da1ccbf002ca281e5040ba6b7f2ecfe827c2c07a117c011
