Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             Hypergeometric Series
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        150,358,784 ( 143 MiB)
Total Memory:          161,783,936 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "Series"
        AlgorithmLong : "Hypergeometric Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Invsqrt : 31104
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 16:21:53 2023
End Date:              Sun Oct 15 16:22:06 2023

Total Computation Time:    13.016 seconds
Start-to-End Wall Time:    13.170 seconds

CPU Utilization:           189.76 %  +  0.15 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.08 % kernel overhead

Last Decimal Digits:
6714896949 6998824487 2477218808 8709402710 5153162271  :  24,999,950
0864921108 0238064547 4192817607 1667460835 7606002487  :  25,000,000

Last Hexadecimal Digits:
50811ca26f 29ead48d75 903a0db9bc f829494e87 45efd28014  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 5570b87ced2d889808274b664380b105a0e8f43f9692a14f4e0312197a10c1c8

Dec Counts: {2501192,2500215,2500393,2503423,2500219,2498024,2499873,2497320,2499041,2500300}
Hex Counts: {1297160,1298789,1298261,1297287,1297818,1295562,1296325,1297457,1298710,1296424,1299099,1296702,1298860,1298470,1295899,1299228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1071717595714057900
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2119836917667615944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,352,346
Reference Clock 2:          1,251,368
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 16:21:53 2023	0.005	Working Memory
Sun Oct 15 16:21:53 2023	0.076	Working Memory:  144 MiB  (locked, spread: 100%/1)
Sun Oct 15 16:21:53 2023	0.076	Twiddle Tables
Sun Oct 15 16:21:53 2023	0.091	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 16:21:53 2023	0.091	Begin Computation
Sun Oct 15 16:21:53 2023	0.091	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Sun Oct 15 16:21:53 2023	0.091	Series: A ( 70 ) 0.000%
Sun Oct 15 16:21:53 2023	0.106	Series: A ( 69 ) 0.279%
Sun Oct 15 16:21:53 2023	0.125	Series: A ( 68 ) 0.563%
Sun Oct 15 16:21:53 2023	0.144	Series: A ( 67 ) 0.847%
Sun Oct 15 16:21:53 2023	0.166	Series: A ( 66 ) 1.130%
Sun Oct 15 16:21:53 2023	0.189	Series: A ( 65 ) 1.414%
Sun Oct 15 16:21:53 2023	0.213	Series: A ( 64 ) 1.698%
Sun Oct 15 16:21:53 2023	0.235	Series: A ( 63 ) 1.982%
Sun Oct 15 16:21:53 2023	0.258	Series: A ( 62 ) 2.266%
Sun Oct 15 16:21:53 2023	0.281	Series: A ( 61 ) 2.550%
Sun Oct 15 16:21:53 2023	0.304	Series: A ( 60 ) 2.834%
Sun Oct 15 16:21:53 2023	0.328	Series: A ( 59 ) 3.118%
Sun Oct 15 16:21:53 2023	0.352	Series: A ( 58 ) 3.402%
Sun Oct 15 16:21:53 2023	0.377	Series: A ( 57 ) 3.686%
Sun Oct 15 16:21:53 2023	0.402	Series: A ( 56 ) 3.970%
Sun Oct 15 16:21:53 2023	0.427	Series: A ( 55 ) 4.254%
Sun Oct 15 16:21:53 2023	0.452	Series: A ( 54 ) 4.538%
Sun Oct 15 16:21:53 2023	0.478	Series: E ( 53 ) 4.822%
Sun Oct 15 16:21:53 2023	0.503	Series: E ( 52 ) 5.107%
Sun Oct 15 16:21:53 2023	0.529	Series: E ( 51 ) 5.394%
Sun Oct 15 16:21:53 2023	0.557	Series: E ( 50 ) 5.698%
Sun Oct 15 16:21:53 2023	0.588	Series: E ( 49 ) 6.019%
Sun Oct 15 16:21:53 2023	0.621	Series: E ( 48 ) 6.358%
Sun Oct 15 16:21:53 2023	0.656	Series: E ( 47 ) 6.716%
Sun Oct 15 16:21:53 2023	0.693	Series: E ( 46 ) 7.095%
Sun Oct 15 16:21:53 2023	0.731	Series: E ( 45 ) 7.494%
Sun Oct 15 16:21:53 2023	0.773	Series: E ( 44 ) 7.917%
Sun Oct 15 16:21:53 2023	0.817	Series: E ( 43 ) 8.363%
Sun Oct 15 16:21:53 2023	0.865	Series: E ( 42 ) 8.835%
Sun Oct 15 16:21:53 2023	0.917	Series: E ( 41 ) 9.334%
Sun Oct 15 16:21:53 2023	0.972	Series: E ( 40 ) 9.860%
Sun Oct 15 16:21:54 2023	1.030	Series: E ( 39 ) 10.417%
Sun Oct 15 16:21:54 2023	1.091	Series: E ( 38 ) 11.005%
Sun Oct 15 16:21:54 2023	1.157	Series: E ( 37 ) 11.627%
Sun Oct 15 16:21:54 2023	1.226	Series: E ( 36 ) 12.284%
Sun Oct 15 16:21:54 2023	1.343	Series: E ( 35 ) 12.979%
Sun Oct 15 16:21:54 2023	1.423	Series: E ( 34 ) 13.713%
Sun Oct 15 16:21:54 2023	1.505	Series: E ( 33 ) 14.489%
Sun Oct 15 16:21:54 2023	1.592	Series: E ( 32 ) 15.309%
Sun Oct 15 16:21:54 2023	1.687	Series: E ( 31 ) 16.176%
Sun Oct 15 16:21:54 2023	1.791	Series: E ( 30 ) 17.093%
Sun Oct 15 16:21:54 2023	1.901	Series: E ( 29 ) 18.062%
Sun Oct 15 16:21:55 2023	2.021	Series: E ( 28 ) 19.087%
Sun Oct 15 16:21:55 2023	2.144	Series: E ( 27 ) 20.171%
Sun Oct 15 16:21:55 2023	2.319	Series: E ( 26 ) 21.317%
Sun Oct 15 16:21:55 2023	2.455	Series: E ( 25 ) 22.530%
Sun Oct 15 16:21:55 2023	2.606	Series: E ( 24 ) 23.812%
Sun Oct 15 16:21:55 2023	2.766	Series: E ( 23 ) 25.168%
Sun Oct 15 16:21:55 2023	2.938	Series: E ( 22 ) 26.603%
Sun Oct 15 16:21:56 2023	3.120	Series: E ( 21 ) 28.122%
Sun Oct 15 16:21:56 2023	3.351	Series: E ( 20 ) 29.729%
Sun Oct 15 16:21:56 2023	3.554	Series: E ( 19 ) 31.430%
Sun Oct 15 16:21:56 2023	3.780	Series: E ( 18 ) 33.231%
Sun Oct 15 16:21:57 2023	4.023	Series: E ( 17 ) 35.137%
Sun Oct 15 16:21:57 2023	4.330	Series: E ( 16 ) 37.156%
Sun Oct 15 16:21:57 2023	4.605	Series: E ( 15 ) 39.295%
Sun Oct 15 16:21:57 2023	4.902	Series: E ( 14 ) 41.562%
Sun Oct 15 16:21:58 2023	5.200	Series: E ( 13 ) 43.964%
Sun Oct 15 16:21:58 2023	5.561	Series: E ( 12 ) 46.511%
Sun Oct 15 16:21:58 2023	5.908	Series: E ( 11 ) 49.212%
Sun Oct 15 16:21:59 2023	6.326	Series: E ( 10 ) 52.079%
Sun Oct 15 16:21:59 2023	6.724	Series: E ( 9 ) 55.122%
Sun Oct 15 16:22:00 2023	7.139	Series: E ( 8 ) 58.356%
Sun Oct 15 16:22:00 2023	7.640	Series: E ( 7 ) 61.794%
Sun Oct 15 16:22:01 2023	8.108	Series: E ( 6 ) 65.453%
Sun Oct 15 16:22:01 2023	8.652	Series: E ( 5 ) 69.351%
Sun Oct 15 16:22:02 2023	9.244	Series: E ( 4 ) 73.512%
Sun Oct 15 16:22:02 2023	9.867	Series: E ( 3 ) 77.962%
Sun Oct 15 16:22:03 2023	10.525	Series: E ( 2 ) 82.737%
Sun Oct 15 16:22:04 2023	11.171	Series: E ( 1 ) 87.889%
Sun Oct 15 16:22:04 2023	11.924	Series: E ( 0 ) 93.511%
Sun Oct 15 16:22:05 2023	12.765	Finishing Series
Sun Oct 15 16:22:05 2023	12.767	Large Division
Sun Oct 15 16:22:05 2023	12.863	InvSqrt(31104)...
Sun Oct 15 16:22:05 2023	12.923	Large Multiply
Sun Oct 15 16:22:05 2023	12.962	Processing Hexadecimal Digits
Sun Oct 15 16:22:05 2023	12.964	Base Converting
Sun Oct 15 16:22:06 2023	13.109	Processing Decimal Digits
Sun Oct 15 16:22:06 2023	13.112	Verifying Base Conversion
Sun Oct 15 16:22:06 2023	13.170	Verifying Binary Output
Sun Oct 15 16:22:06 2023	13.171	End Computation

----

Checksum0: cfb58379ced13d17b1642be9c6dca46a8b5b01fcfbe5e943030b64ab80376f5d9451be99460023607bcb2d91decd52e2a6d503e82d6d5bbb13dfa7329d0d6729
Checksum1: 698f643cf366c9113b17d39b8ba70ecbba965a22f6e437cc3ab3f613354c12634a6d9baefc52ffc383214e0f53f7707354d3f2f4eac308560c2d2b3bb426f9da
