Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,890,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,396,777,664 (2.23 GiB)
Total Memory:          2,533,728,832 (2.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 16:22:34 2020
End Date:              Sun Oct  4 16:25:14 2020

Total Computation Time:    154.041 seconds
Start-to-End Wall Time:    160.152 seconds

CPU Utilization:           190.14 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.01 % kernel overhead

Last Decimal Digits:
5662160649 1123251596 9239961168 2370431102 0995214974  :  499,999,950
0226110318 5233577084 3063208533 7206918284 2112908021  :  500,000,000

Last Hexadecimal Digits:
5d87ef2903 156c6d125e 4acccbdf93 a64ea2676b b9cc228329  :  415,241,000
6a92c0ba92 46

SHA256-dec(500,000,001 - 500,000,100): 8a51d8d917b5cb65e838d0c4120dacefc062f176f84b7b464d216a8c7261502a

Dec Counts: {50006294,50003848,50005968,49999274,49998615,49996430,49990876,49992202,49997367,50009126}
Hex Counts: {25945291,25943277,25950971,25953018,25955243,25949749,25960421,25952379,25945347,25958961,25954397,25948852,25954855,25957647,25950475,25960129}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 743479688743280539
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 559528696974204189

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,513,646
Reference Clock 2:          1,237,355
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 16:22:34 2020	0.011	Working Memory
Sun Oct  4 16:22:36 2020	1.944	Working Memory: 2.23 GiB  (locked, spread: 100%/1)
Sun Oct  4 16:22:36 2020	1.944	Twiddle Tables
Sun Oct  4 16:22:36 2020	2.104	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sun Oct  4 16:22:36 2020	2.104	Begin Computation
Sun Oct  4 16:22:36 2020	2.104	Series CommonP2B3...  35,256,852 terms  (Expansion Factor = 2.636)
Sun Oct  4 16:22:36 2020	2.104	Series: A ( 23 ) 0.000%
Sun Oct  4 16:22:36 2020	2.109	Series: A ( 22 ) 0.011%
Sun Oct  4 16:22:36 2020	2.141	Series: A ( 21 ) 0.069%
Sun Oct  4 16:22:36 2020	2.178	Series: E ( 20 ) 0.127%
Sun Oct  4 16:22:36 2020	2.217	Series: E ( 19 ) 0.184%
Sun Oct  4 16:22:36 2020	2.264	Series: E ( 18 ) 0.252%
Sun Oct  4 16:22:36 2020	2.329	Series: E ( 17 ) 0.344%
Sun Oct  4 16:22:36 2020	2.425	Series: E ( 16 ) 0.471%
Sun Oct  4 16:22:36 2020	2.562	Series: E ( 15 ) 0.643%
Sun Oct  4 16:22:37 2020	2.754	Series: E ( 14 ) 0.879%
Sun Oct  4 16:22:37 2020	3.025	Series: E ( 13 ) 1.202%
Sun Oct  4 16:22:37 2020	3.451	Series: E ( 12 ) 1.643%
Sun Oct  4 16:22:38 2020	3.995	Series: E ( 11 ) 2.246%
Sun Oct  4 16:22:39 2020	4.812	Series: E ( 10 ) 3.070%
Sun Oct  4 16:22:40 2020	5.933	Series: E ( 9 ) 4.196%
Sun Oct  4 16:22:41 2020	7.595	Series: E ( 8 ) 5.738%
Sun Oct  4 16:22:44 2020	9.953	Series: E ( 7 ) 7.846%
Sun Oct  4 16:22:47 2020	13.322	Series: E ( 6 ) 10.732%
Sun Oct  4 16:22:52 2020	18.068	Series: E ( 5 ) 14.685%
Sun Oct  4 16:22:59 2020	24.806	Series: E ( 4 ) 20.104%
Sun Oct  4 16:23:09 2020	34.721	Series: E ( 3 ) 27.543%
Sun Oct  4 16:23:23 2020	48.654	Series: E ( 2 ) 37.778%
Sun Oct  4 16:23:42 2020	68.423	Series: E ( 1 ) 51.913%
Sun Oct  4 16:24:10 2020	96.145	Series: E ( 0 ) 71.591%
Sun Oct  4 16:24:50 2020	136.471	Finishing Series
Sun Oct  4 16:24:51 2020	136.599	Large Division
Sun Oct  4 16:24:57 2020	143.274	Squaring
Sun Oct  4 16:24:59 2020	145.495	Processing Hexadecimal Digits
Sun Oct  4 16:24:59 2020	145.571	Base Converting
Sun Oct  4 16:25:10 2020	156.222	Processing Decimal Digits
Sun Oct  4 16:25:10 2020	156.354	Verifying Base Conversion
Sun Oct  4 16:25:14 2020	160.134	Verifying Binary Output
Sun Oct  4 16:25:14 2020	160.152	End Computation

----

Checksum0: e430456b7d22f637a79af994e1cc0042df463a365a6bcaf1cba12c88015733f861660e12b0e9c1689330f6c04d59a5358fe692c3c01ba2453902a34b3a5b5376
Checksum1: b289eb79fca1bf0dc6c25f30a08c96065c9e6bf5ad7470ce365333c5dcc0a928993a4e03fd7a4810355872c546c5d782e9b98c407971b772b22a03f606efe87d
