Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,920 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,099,840 (2.09 GiB)
Total Memory:          2,251,524,992 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 18:02:34 2023
End Date:              Fri Oct 13 18:02:42 2023

Total Computation Time:    5.644 seconds
Start-to-End Wall Time:    8.178 seconds

CPU Utilization:           188.51 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.25 %  +  0.00 % kernel overhead

Last Decimal Digits:
8425456738 3057369856 3951336768 7394534383 8251499654  :  499,999,950
6223998888 8209890470 9387329237 4155118846 1031649968  :  500,000,000

Last Hexadecimal Digits:
e94012c2e0 6bfc4a2615 dfbc52704d 283f1b0a43 8b2d7c98d7  :  415,241,000
3fc0f0a6bb 64

SHA256-dec(500,000,001 - 500,000,100): 7c881c333862a451689ed594fc453c645e13467d06da63d1ef40aa9c2bc79242

Dec Counts: {50001617,50002426,49999025,50002740,50004710,50004080,50009004,49992856,49990838,49992704}
Hex Counts: {25945709,25955248,25950755,25952708,25956263,25947192,25956514,25956222,25961377,25942186,25957155,25946198,25950940,25950618,25952476,25959451}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 168145183188380840
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2207381328468599669

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,389,413
Reference Clock 2:          1,247,952
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 18:02:34 2023	0.005	Working Memory
Fri Oct 13 18:02:35 2023	0.998	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Fri Oct 13 18:02:35 2023	0.998	Twiddle Tables
Fri Oct 13 18:02:35 2023	1.012	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 18:02:35 2023	1.012	Begin Computation
Fri Oct 13 18:02:35 2023	1.012	InvSqrt(2)...
Fri Oct 13 18:02:37 2023	2.548	Finishing
Fri Oct 13 18:02:37 2023	2.560	Processing Hexadecimal Digits
Fri Oct 13 18:02:37 2023	2.595	Base Converting
Fri Oct 13 18:02:41 2023	6.692	Processing Decimal Digits
Fri Oct 13 18:02:41 2023	6.809	Verifying Base Conversion
Fri Oct 13 18:02:42 2023	8.172	Verifying Binary Output
Fri Oct 13 18:02:42 2023	8.178	End Computation

----

Checksum0: 8ca4d2b0079bc9c70eecfe367408aed62bcbd417bf2139c0573622ff1b90065555945cca3bbde090dedde255780880321aaea744150833b61cc502c830dbc1ad
Checksum1: 364b5a7536336e5488c7a858a385d3f72fdd6d61cda38b31d0c21fc44fc936e7c2549a8fb58ac2dae812e26d92ddcd96197920439f97bbf8a4f812a3a6900146
