Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,776 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        463,191,424 ( 442 MiB)
Total Memory:          473,666,560 ( 452 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 16:27:54 2023
End Date:              Sun Aug  6 16:27:57 2023

Total Computation Time:    2.002 seconds
Start-to-End Wall Time:    2.688 seconds

CPU Utilization:           193.28 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.64 %  +  0.00 % kernel overhead

Last Decimal Digits:
9723981558 1099761081 1895138970 4986618187 6882199262  :  99,999,950
5298671195 5497404931 1783186033 5999138848 1055336525  :  100,000,000

Last Hexadecimal Digits:
c64b81d03b 7fe882d181 1c1c2d8f63 e23f38db85 7b81d178fc  :  83,048,200
e80

SHA256-dec(100,000,001 - 100,000,100): 9d8df8623c28c742a74a7931a52aac9e21d2629b43078002c31acfd3e0bac43a

Dec Counts: {10002498,10008347,9998302,9998487,9994352,9999287,10001941,9996492,9998093,10002201}
Hex Counts: {5191683,5190103,5192385,5188266,5189114,5192931,5188030,5190240,5189095,5188505,5192354,5187459,5194496,5190745,5191492,5191305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373933235992934581
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 444953651714144651

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,543,347
Reference Clock 2:          1,013,083
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 16:27:54 2023	0.005	Working Memory
Sun Aug  6 16:27:54 2023	0.220	Working Memory:  443 MiB  (locked, spread: 100%/1)
Sun Aug  6 16:27:54 2023	0.220	Twiddle Tables
Sun Aug  6 16:27:54 2023	0.235	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 16:27:54 2023	0.235	Begin Computation
Sun Aug  6 16:27:54 2023	0.235	Radical x^(-1/3)...
Sun Aug  6 16:27:55 2023	1.159	Shift
Sun Aug  6 16:27:55 2023	1.164	Processing Hexadecimal Digits
Sun Aug  6 16:27:55 2023	1.173	Base Converting
Sun Aug  6 16:27:56 2023	2.246	Processing Decimal Digits
Sun Aug  6 16:27:56 2023	2.265	Verifying Base Conversion
Sun Aug  6 16:27:57 2023	2.684	Verifying Binary Output
Sun Aug  6 16:27:57 2023	2.687	End Computation

----

Checksum0: 17e978ab1492ad2f9d003fbb50f0381b4155002a2e14580017e45f8d1a7bf51e161b7829fb6599488a3776a875259dd94113a123c87f36fd4c0548ccc62aad03
Checksum1: 51e7b2e3d55fef1cb26fa9a2b64a8f6ebe2b86512a4ae50de3b9a61529dd3c122a080535e50e6508ade265481b1e6d619bc3e4a492dedc4cbad04ed72d056419
