Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        589,438,720 ( 562 MiB)
Total Memory:          600,863,872 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 03:48:13 2023
End Date:              Fri Oct 13 03:49:33 2023

Total Computation Time:    79.134 seconds
Start-to-End Wall Time:    79.682 seconds

CPU Utilization:           189.11 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.56 %  +  0.03 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,350,662
Reference Clock 2:          1,244,129
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 03:48:13 2023	0.005	Working Memory
Fri Oct 13 03:48:14 2023	0.273	Working Memory:  563 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:48:14 2023	0.273	Twiddle Tables
Fri Oct 13 03:48:14 2023	0.287	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:48:14 2023	0.287	Begin Computation
Fri Oct 13 03:48:14 2023	0.287	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Fri Oct 13 03:48:14 2023	0.287	Series: A ( 103 ) 0.000%
Fri Oct 13 03:48:14 2023	0.289	Series: A ( 102 ) 0.008%
Fri Oct 13 03:48:14 2023	0.303	Series: A ( 101 ) 0.075%
Fri Oct 13 03:48:14 2023	0.321	Series: A ( 100 ) 0.141%
Fri Oct 13 03:48:14 2023	0.340	Series: A ( 99 ) 0.207%
Fri Oct 13 03:48:14 2023	0.361	Series: A ( 98 ) 0.273%
Fri Oct 13 03:48:14 2023	0.382	Series: A ( 97 ) 0.339%
Fri Oct 13 03:48:14 2023	0.405	Series: A ( 96 ) 0.406%
Fri Oct 13 03:48:14 2023	0.427	Series: A ( 95 ) 0.472%
Fri Oct 13 03:48:14 2023	0.449	Series: A ( 94 ) 0.538%
Fri Oct 13 03:48:14 2023	0.471	Series: A ( 93 ) 0.604%
Fri Oct 13 03:48:14 2023	0.494	Series: A ( 92 ) 0.671%
Fri Oct 13 03:48:14 2023	0.516	Series: A ( 91 ) 0.737%
Fri Oct 13 03:48:14 2023	0.539	Series: A ( 90 ) 0.803%
Fri Oct 13 03:48:14 2023	0.563	Series: A ( 89 ) 0.869%
Fri Oct 13 03:48:14 2023	0.587	Series: A ( 88 ) 0.935%
Fri Oct 13 03:48:14 2023	0.610	Series: A ( 87 ) 1.002%
Fri Oct 13 03:48:14 2023	0.635	Series: A ( 86 ) 1.068%
Fri Oct 13 03:48:14 2023	0.659	Series: A ( 85 ) 1.134%
Fri Oct 13 03:48:14 2023	0.684	Series: E ( 84 ) 1.200%
Fri Oct 13 03:48:14 2023	0.709	Series: E ( 83 ) 1.267%
Fri Oct 13 03:48:14 2023	0.733	Series: E ( 82 ) 1.333%
Fri Oct 13 03:48:14 2023	0.761	Series: E ( 81 ) 1.403%
Fri Oct 13 03:48:14 2023	0.790	Series: E ( 80 ) 1.477%
Fri Oct 13 03:48:14 2023	0.821	Series: E ( 79 ) 1.554%
Fri Oct 13 03:48:14 2023	0.854	Series: E ( 78 ) 1.636%
Fri Oct 13 03:48:14 2023	0.889	Series: E ( 77 ) 1.721%
Fri Oct 13 03:48:14 2023	0.925	Series: E ( 76 ) 1.812%
Fri Oct 13 03:48:14 2023	0.963	Series: E ( 75 ) 1.907%
Fri Oct 13 03:48:14 2023	1.005	Series: E ( 74 ) 2.007%
Fri Oct 13 03:48:15 2023	1.050	Series: E ( 73 ) 2.112%
Fri Oct 13 03:48:15 2023	1.098	Series: E ( 72 ) 2.223%
Fri Oct 13 03:48:15 2023	1.149	Series: E ( 71 ) 2.340%
Fri Oct 13 03:48:15 2023	1.202	Series: E ( 70 ) 2.463%
Fri Oct 13 03:48:15 2023	1.290	Series: E ( 69 ) 2.592%
Fri Oct 13 03:48:15 2023	1.347	Series: E ( 68 ) 2.728%
Fri Oct 13 03:48:15 2023	1.410	Series: E ( 67 ) 2.871%
Fri Oct 13 03:48:15 2023	1.478	Series: E ( 66 ) 3.022%
Fri Oct 13 03:48:15 2023	1.550	Series: E ( 65 ) 3.181%
Fri Oct 13 03:48:15 2023	1.627	Series: E ( 64 ) 3.348%
Fri Oct 13 03:48:15 2023	1.707	Series: E ( 63 ) 3.524%
Fri Oct 13 03:48:15 2023	1.790	Series: E ( 62 ) 3.709%
Fri Oct 13 03:48:15 2023	1.878	Series: E ( 61 ) 3.904%
Fri Oct 13 03:48:15 2023	1.975	Series: E ( 60 ) 4.109%
Fri Oct 13 03:48:16 2023	2.076	Series: E ( 59 ) 4.324%
Fri Oct 13 03:48:16 2023	2.185	Series: E ( 58 ) 4.552%
Fri Oct 13 03:48:16 2023	2.342	Series: E ( 57 ) 4.791%
Fri Oct 13 03:48:16 2023	2.462	Series: E ( 56 ) 5.043%
Fri Oct 13 03:48:16 2023	2.586	Series: E ( 55 ) 5.308%
Fri Oct 13 03:48:16 2023	2.717	Series: E ( 54 ) 5.587%
Fri Oct 13 03:48:16 2023	2.863	Series: E ( 53 ) 5.881%
Fri Oct 13 03:48:17 2023	3.019	Series: E ( 52 ) 6.190%
Fri Oct 13 03:48:17 2023	3.182	Series: E ( 51 ) 6.515%
Fri Oct 13 03:48:17 2023	3.409	Series: E ( 50 ) 6.858%
Fri Oct 13 03:48:17 2023	3.587	Series: E ( 49 ) 7.219%
Fri Oct 13 03:48:17 2023	3.776	Series: E ( 48 ) 7.599%
Fri Oct 13 03:48:17 2023	3.984	Series: E ( 47 ) 7.999%
Fri Oct 13 03:48:18 2023	4.209	Series: E ( 46 ) 8.420%
Fri Oct 13 03:48:18 2023	4.492	Series: E ( 45 ) 8.864%
Fri Oct 13 03:48:18 2023	4.746	Series: E ( 44 ) 9.330%
Fri Oct 13 03:48:18 2023	5.014	Series: E ( 43 ) 9.822%
Fri Oct 13 03:48:19 2023	5.341	Series: E ( 42 ) 10.340%
Fri Oct 13 03:48:19 2023	5.630	Series: E ( 41 ) 10.885%
Fri Oct 13 03:48:19 2023	5.941	Series: E ( 40 ) 11.459%
Fri Oct 13 03:48:20 2023	6.332	Series: E ( 39 ) 12.063%
Fri Oct 13 03:48:20 2023	6.699	Series: E ( 38 ) 12.700%
Fri Oct 13 03:48:21 2023	7.084	Series: E ( 37 ) 13.370%
Fri Oct 13 03:48:21 2023	7.535	Series: E ( 36 ) 14.076%
Fri Oct 13 03:48:21 2023	7.946	Series: E ( 35 ) 14.819%
Fri Oct 13 03:48:22 2023	8.427	Series: E ( 34 ) 15.603%
Fri Oct 13 03:48:22 2023	8.907	Series: E ( 33 ) 16.428%
Fri Oct 13 03:48:23 2023	9.453	Series: E ( 32 ) 17.297%
Fri Oct 13 03:48:23 2023	9.999	Series: E ( 31 ) 18.212%
Fri Oct 13 03:48:24 2023	10.606	Series: E ( 30 ) 19.177%
Fri Oct 13 03:48:25 2023	11.223	Series: E ( 29 ) 20.193%
Fri Oct 13 03:48:25 2023	11.900	Series: E ( 28 ) 21.263%
Fri Oct 13 03:48:26 2023	12.608	Series: E ( 27 ) 22.392%
Fri Oct 13 03:48:27 2023	13.398	Series: E ( 26 ) 23.580%
Fri Oct 13 03:48:28 2023	14.188	Series: E ( 25 ) 24.833%
Fri Oct 13 03:48:29 2023	15.025	Series: E ( 24 ) 26.154%
Fri Oct 13 03:48:29 2023	15.947	Series: E ( 23 ) 27.546%
Fri Oct 13 03:48:30 2023	16.908	Series: E ( 22 ) 29.014%
Fri Oct 13 03:48:31 2023	17.891	Series: E ( 21 ) 30.561%
Fri Oct 13 03:48:32 2023	18.925	Series: E ( 20 ) 32.193%
Fri Oct 13 03:48:34 2023	20.083	Series: E ( 19 ) 33.914%
Fri Oct 13 03:48:35 2023	21.344	Series: E ( 18 ) 35.729%
Fri Oct 13 03:48:36 2023	22.617	Series: E ( 17 ) 37.644%
Fri Oct 13 03:48:37 2023	23.958	Series: E ( 16 ) 39.665%
Fri Oct 13 03:48:39 2023	25.425	Series: E ( 15 ) 41.798%
Fri Oct 13 03:48:40 2023	26.882	Series: E ( 14 ) 44.050%
Fri Oct 13 03:48:42 2023	28.556	Series: E ( 13 ) 46.428%
Fri Oct 13 03:48:44 2023	30.307	Series: E ( 12 ) 48.941%
Fri Oct 13 03:48:46 2023	32.049	Series: E ( 11 ) 51.595%
Fri Oct 13 03:48:47 2023	33.957	Series: E ( 10 ) 54.402%
Fri Oct 13 03:48:49 2023	35.968	Series: E ( 9 ) 57.370%
Fri Oct 13 03:48:52 2023	38.047	Series: E ( 8 ) 60.512%
Fri Oct 13 03:48:54 2023	40.332	Series: E ( 7 ) 63.839%
Fri Oct 13 03:48:56 2023	42.765	Series: E ( 6 ) 67.366%
Fri Oct 13 03:48:59 2023	45.427	Series: E ( 5 ) 71.109%
Fri Oct 13 03:49:02 2023	48.207	Series: E ( 4 ) 75.087%
Fri Oct 13 03:49:05 2023	51.189	Series: E ( 3 ) 79.323%
Fri Oct 13 03:49:08 2023	54.337	Series: E ( 2 ) 83.848%
Fri Oct 13 03:49:11 2023	57.584	Series: E ( 1 ) 88.707%
Fri Oct 13 03:49:15 2023	61.187	Series: E ( 0 ) 93.977%
Fri Oct 13 03:49:19 2023	65.057	Finishing Series
Fri Oct 13 03:49:19 2023	65.064	Large Division
Fri Oct 13 03:49:19 2023	65.482	Pi - Ramanujan (1910):
Fri Oct 13 03:49:19 2023	65.482	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Fri Oct 13 03:49:19 2023	65.482	Series: A ( 22 ) 0.000%
Fri Oct 13 03:49:19 2023	65.489	Series: A ( 21 ) 0.170%
Fri Oct 13 03:49:19 2023	65.509	Series: A ( 20 ) 0.498%
Fri Oct 13 03:49:19 2023	65.529	Series: A ( 19 ) 0.825%
Fri Oct 13 03:49:19 2023	65.551	Series: E ( 18 ) 1.153%
Fri Oct 13 03:49:19 2023	65.573	Series: E ( 17 ) 1.480%
Fri Oct 13 03:49:19 2023	65.600	Series: E ( 16 ) 1.864%
Fri Oct 13 03:49:19 2023	65.636	Series: E ( 15 ) 2.348%
Fri Oct 13 03:49:19 2023	65.684	Series: E ( 14 ) 2.958%
Fri Oct 13 03:49:19 2023	65.746	Series: E ( 13 ) 3.726%
Fri Oct 13 03:49:19 2023	65.826	Series: E ( 12 ) 4.694%
Fri Oct 13 03:49:19 2023	65.933	Series: E ( 11 ) 5.915%
Fri Oct 13 03:49:20 2023	66.084	Series: E ( 10 ) 7.453%
Fri Oct 13 03:49:20 2023	66.311	Series: E ( 9 ) 9.393%
Fri Oct 13 03:49:20 2023	66.554	Series: E ( 8 ) 11.840%
Fri Oct 13 03:49:20 2023	66.866	Series: E ( 7 ) 14.930%
Fri Oct 13 03:49:21 2023	67.314	Series: E ( 6 ) 18.832%
Fri Oct 13 03:49:21 2023	67.859	Series: E ( 5 ) 23.766%
Fri Oct 13 03:49:22 2023	68.618	Series: E ( 4 ) 30.012%
Fri Oct 13 03:49:23 2023	69.545	Series: E ( 3 ) 37.935%
Fri Oct 13 03:49:24 2023	70.768	Series: E ( 2 ) 48.013%
Fri Oct 13 03:49:26 2023	72.376	Series: E ( 1 ) 60.894%
Fri Oct 13 03:49:28 2023	74.442	Series: E ( 0 ) 77.524%
Fri Oct 13 03:49:31 2023	77.210	Finishing Series
Fri Oct 13 03:49:31 2023	77.220	Large Division
Fri Oct 13 03:49:31 2023	77.633	InvSqrt(8)...
Fri Oct 13 03:49:31 2023	77.867	Large Multiply
Fri Oct 13 03:49:32 2023	78.053	Large Multiply
Fri Oct 13 03:49:32 2023	78.285	InvSqrt(7776)...
Fri Oct 13 03:49:32 2023	78.518	Large Multiply
Fri Oct 13 03:49:32 2023	78.704	Processing Hexadecimal Digits
Fri Oct 13 03:49:32 2023	78.712	Base Converting
Fri Oct 13 03:49:33 2023	79.429	Processing Decimal Digits
Fri Oct 13 03:49:33 2023	79.442	Verifying Base Conversion
Fri Oct 13 03:49:33 2023	79.681	Verifying Binary Output
Fri Oct 13 03:49:33 2023	79.682	End Computation

----

Checksum0: 37a9f12f141367ee32ff79c86fefa023adc0926ed77066cd116a931f5d8a175b3f42aa22b5a08f98d445686e7edd00d9b2fa4900ef82c2f90aaed0303d06ff18
Checksum1: db4f3174ed068022426a8a03ef6e360b75b8f474c90b82ffc60c00d2fd3bf040f0b46ab23ff66bdab0039fe18db4a6a79533c977996580c20c8c18d3e1829c40
