Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        296,659,200 ( 283 MiB)
Total Memory:          308,084,352 ( 294 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 03:47:02 2023
End Date:              Fri Oct 13 03:47:37 2023

Total Computation Time:    35.103 seconds
Start-to-End Wall Time:    35.384 seconds

CPU Utilization:           188.93 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.47 %  +  0.04 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,352,346
Reference Clock 2:          1,243,645
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 03:47:02 2023	0.005	Working Memory
Fri Oct 13 03:47:02 2023	0.140	Working Memory:  284 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:47:02 2023	0.140	Twiddle Tables
Fri Oct 13 03:47:02 2023	0.155	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 03:47:02 2023	0.155	Begin Computation
Fri Oct 13 03:47:02 2023	0.155	Series CommonP2B3...  26,198,913 terms  (Expansion Factor = 17.531)
Fri Oct 13 03:47:02 2023	0.155	Series: A ( 86 ) 0.000%
Fri Oct 13 03:47:02 2023	0.164	Series: A ( 85 ) 0.084%
Fri Oct 13 03:47:02 2023	0.180	Series: A ( 84 ) 0.221%
Fri Oct 13 03:47:02 2023	0.199	Series: A ( 83 ) 0.358%
Fri Oct 13 03:47:02 2023	0.219	Series: A ( 82 ) 0.495%
Fri Oct 13 03:47:02 2023	0.241	Series: A ( 81 ) 0.632%
Fri Oct 13 03:47:02 2023	0.264	Series: A ( 80 ) 0.769%
Fri Oct 13 03:47:02 2023	0.287	Series: A ( 79 ) 0.906%
Fri Oct 13 03:47:02 2023	0.309	Series: A ( 78 ) 1.043%
Fri Oct 13 03:47:02 2023	0.332	Series: A ( 77 ) 1.180%
Fri Oct 13 03:47:02 2023	0.354	Series: A ( 76 ) 1.317%
Fri Oct 13 03:47:02 2023	0.377	Series: A ( 75 ) 1.454%
Fri Oct 13 03:47:02 2023	0.401	Series: A ( 74 ) 1.591%
Fri Oct 13 03:47:02 2023	0.424	Series: A ( 73 ) 1.728%
Fri Oct 13 03:47:02 2023	0.448	Series: A ( 72 ) 1.865%
Fri Oct 13 03:47:02 2023	0.472	Series: A ( 71 ) 2.002%
Fri Oct 13 03:47:02 2023	0.497	Series: A ( 70 ) 2.139%
Fri Oct 13 03:47:02 2023	0.522	Series: A ( 69 ) 2.276%
Fri Oct 13 03:47:02 2023	0.547	Series: E ( 68 ) 2.413%
Fri Oct 13 03:47:03 2023	0.572	Series: E ( 67 ) 2.551%
Fri Oct 13 03:47:03 2023	0.597	Series: E ( 66 ) 2.689%
Fri Oct 13 03:47:03 2023	0.625	Series: E ( 65 ) 2.835%
Fri Oct 13 03:47:03 2023	0.655	Series: E ( 64 ) 2.989%
Fri Oct 13 03:47:03 2023	0.686	Series: E ( 63 ) 3.151%
Fri Oct 13 03:47:03 2023	0.720	Series: E ( 62 ) 3.323%
Fri Oct 13 03:47:03 2023	0.756	Series: E ( 61 ) 3.503%
Fri Oct 13 03:47:03 2023	0.793	Series: E ( 60 ) 3.693%
Fri Oct 13 03:47:03 2023	0.833	Series: E ( 59 ) 3.894%
Fri Oct 13 03:47:03 2023	0.876	Series: E ( 58 ) 4.106%
Fri Oct 13 03:47:03 2023	0.922	Series: E ( 57 ) 4.329%
Fri Oct 13 03:47:03 2023	0.971	Series: E ( 56 ) 4.564%
Fri Oct 13 03:47:03 2023	1.024	Series: E ( 55 ) 4.812%
Fri Oct 13 03:47:03 2023	1.078	Series: E ( 54 ) 5.074%
Fri Oct 13 03:47:03 2023	1.135	Series: E ( 53 ) 5.349%
Fri Oct 13 03:47:03 2023	1.197	Series: E ( 52 ) 5.640%
Fri Oct 13 03:47:03 2023	1.264	Series: E ( 51 ) 5.947%
Fri Oct 13 03:47:03 2023	1.336	Series: E ( 50 ) 6.270%
Fri Oct 13 03:47:03 2023	1.413	Series: E ( 49 ) 6.612%
Fri Oct 13 03:47:03 2023	1.493	Series: E ( 48 ) 6.971%
Fri Oct 13 03:47:04 2023	1.576	Series: E ( 47 ) 7.351%
Fri Oct 13 03:47:04 2023	1.668	Series: E ( 46 ) 7.751%
Fri Oct 13 03:47:04 2023	1.762	Series: E ( 45 ) 8.173%
Fri Oct 13 03:47:04 2023	1.901	Series: E ( 44 ) 8.618%
Fri Oct 13 03:47:04 2023	2.010	Series: E ( 43 ) 9.088%
Fri Oct 13 03:47:04 2023	2.127	Series: E ( 42 ) 9.583%
Fri Oct 13 03:47:04 2023	2.248	Series: E ( 41 ) 10.105%
Fri Oct 13 03:47:04 2023	2.374	Series: E ( 40 ) 10.656%
Fri Oct 13 03:47:04 2023	2.509	Series: E ( 39 ) 11.237%
Fri Oct 13 03:47:05 2023	2.658	Series: E ( 38 ) 11.850%
Fri Oct 13 03:47:05 2023	2.864	Series: E ( 37 ) 12.497%
Fri Oct 13 03:47:05 2023	3.033	Series: E ( 36 ) 13.179%
Fri Oct 13 03:47:05 2023	3.214	Series: E ( 35 ) 13.899%
Fri Oct 13 03:47:05 2023	3.396	Series: E ( 34 ) 14.659%
Fri Oct 13 03:47:06 2023	3.595	Series: E ( 33 ) 15.460%
Fri Oct 13 03:47:06 2023	3.850	Series: E ( 32 ) 16.306%
Fri Oct 13 03:47:06 2023	4.079	Series: E ( 31 ) 17.198%
Fri Oct 13 03:47:06 2023	4.332	Series: E ( 30 ) 18.140%
Fri Oct 13 03:47:07 2023	4.597	Series: E ( 29 ) 19.133%
Fri Oct 13 03:47:07 2023	4.925	Series: E ( 28 ) 20.182%
Fri Oct 13 03:47:07 2023	5.221	Series: E ( 27 ) 21.289%
Fri Oct 13 03:47:07 2023	5.519	Series: E ( 26 ) 22.458%
Fri Oct 13 03:47:08 2023	5.898	Series: E ( 25 ) 23.692%
Fri Oct 13 03:47:08 2023	6.255	Series: E ( 24 ) 24.995%
Fri Oct 13 03:47:09 2023	6.630	Series: E ( 23 ) 26.370%
Fri Oct 13 03:47:09 2023	7.090	Series: E ( 22 ) 27.823%
Fri Oct 13 03:47:09 2023	7.520	Series: E ( 21 ) 29.357%
Fri Oct 13 03:47:10 2023	7.990	Series: E ( 20 ) 30.978%
Fri Oct 13 03:47:10 2023	8.460	Series: E ( 19 ) 32.690%
Fri Oct 13 03:47:11 2023	9.056	Series: E ( 18 ) 34.499%
Fri Oct 13 03:47:12 2023	9.602	Series: E ( 17 ) 36.411%
Fri Oct 13 03:47:12 2023	10.230	Series: E ( 16 ) 38.433%
Fri Oct 13 03:47:13 2023	10.878	Series: E ( 15 ) 40.570%
Fri Oct 13 03:47:13 2023	11.525	Series: E ( 14 ) 42.830%
Fri Oct 13 03:47:14 2023	12.253	Series: E ( 13 ) 45.221%
Fri Oct 13 03:47:15 2023	13.089	Series: E ( 12 ) 47.751%
Fri Oct 13 03:47:16 2023	13.905	Series: E ( 11 ) 50.430%
Fri Oct 13 03:47:17 2023	14.721	Series: E ( 10 ) 53.267%
Fri Oct 13 03:47:18 2023	15.648	Series: E ( 9 ) 56.273%
Fri Oct 13 03:47:19 2023	16.598	Series: E ( 8 ) 59.461%
Fri Oct 13 03:47:20 2023	17.599	Series: E ( 7 ) 62.843%
Fri Oct 13 03:47:21 2023	18.708	Series: E ( 6 ) 66.436%
Fri Oct 13 03:47:22 2023	19.962	Series: E ( 5 ) 70.255%
Fri Oct 13 03:47:23 2023	21.257	Series: E ( 4 ) 74.323%
Fri Oct 13 03:47:25 2023	22.591	Series: E ( 3 ) 78.664%
Fri Oct 13 03:47:26 2023	24.078	Series: E ( 2 ) 83.311%
Fri Oct 13 03:47:27 2023	25.551	Series: E ( 1 ) 88.312%
Fri Oct 13 03:47:29 2023	27.185	Series: E ( 0 ) 93.753%
Fri Oct 13 03:47:31 2023	28.940	Finishing Series
Fri Oct 13 03:47:31 2023	28.944	Large Division
Fri Oct 13 03:47:31 2023	29.127	Pi - Ramanujan (1910):
Fri Oct 13 03:47:31 2023	29.127	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Fri Oct 13 03:47:31 2023	29.127	Series: A ( 18 ) 0.000%
Fri Oct 13 03:47:31 2023	29.144	Series: A ( 17 ) 0.665%
Fri Oct 13 03:47:31 2023	29.163	Series: A ( 16 ) 1.340%
Fri Oct 13 03:47:31 2023	29.184	Series: E ( 15 ) 2.015%
Fri Oct 13 03:47:31 2023	29.206	Series: E ( 14 ) 2.690%
Fri Oct 13 03:47:31 2023	29.230	Series: E ( 13 ) 3.410%
Fri Oct 13 03:47:31 2023	29.262	Series: E ( 12 ) 4.323%
Fri Oct 13 03:47:31 2023	29.304	Series: E ( 11 ) 5.480%
Fri Oct 13 03:47:31 2023	29.362	Series: E ( 10 ) 6.948%
Fri Oct 13 03:47:31 2023	29.435	Series: E ( 9 ) 8.811%
Fri Oct 13 03:47:31 2023	29.533	Series: E ( 8 ) 11.176%
Fri Oct 13 03:47:32 2023	29.663	Series: E ( 7 ) 14.180%
Fri Oct 13 03:47:32 2023	29.867	Series: E ( 6 ) 17.997%
Fri Oct 13 03:47:32 2023	30.099	Series: E ( 5 ) 22.854%
Fri Oct 13 03:47:32 2023	30.402	Series: E ( 4 ) 29.041%
Fri Oct 13 03:47:33 2023	30.835	Series: E ( 3 ) 36.938%
Fri Oct 13 03:47:33 2023	31.361	Series: E ( 2 ) 47.047%
Fri Oct 13 03:47:34 2023	32.082	Series: E ( 1 ) 60.054%
Fri Oct 13 03:47:35 2023	33.016	Series: E ( 0 ) 76.959%
Fri Oct 13 03:47:36 2023	34.235	Finishing Series
Fri Oct 13 03:47:36 2023	34.240	Large Division
Fri Oct 13 03:47:36 2023	34.423	InvSqrt(8)...
Fri Oct 13 03:47:36 2023	34.539	Large Multiply
Fri Oct 13 03:47:37 2023	34.621	Large Multiply
Fri Oct 13 03:47:37 2023	34.704	InvSqrt(7776)...
Fri Oct 13 03:47:37 2023	34.860	Large Multiply
Fri Oct 13 03:47:37 2023	34.943	Processing Hexadecimal Digits
Fri Oct 13 03:47:37 2023	34.947	Base Converting
Fri Oct 13 03:47:37 2023	35.261	Processing Decimal Digits
Fri Oct 13 03:47:37 2023	35.268	Verifying Base Conversion
Fri Oct 13 03:47:37 2023	35.383	Verifying Binary Output
Fri Oct 13 03:47:37 2023	35.384	End Computation

----

Checksum0: 3ad173e28d4d464d80ea7662d5ce5c1b6d8c5f20dceaffe8416053ef85524425dc43a7da8bfdca16a8a7182021bc4faf6e0ee457476576bc4c1238b59a8b5130
Checksum1: 587d0582cb3bb01ce5fa1201a8d3f073bfe33a3f151648337fc0e54d1e75d0ccc8a2993dd8f4e58094afb85476dee8afbf54255d4bbe4d0e7fbfdf6956ac40b2
