Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,958,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        31,051,328 (29.6 MiB)
Total Memory:          131,224,000 ( 125 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 11:17:10 2020
End Date:              Wed Sep 23 11:17:13 2020

Total Computation Time:    2.338 seconds
Start-to-End Wall Time:    2.560 seconds

CPU Utilization:           193.33 %  +  1.28 % kernel overhead
Multi-core Efficiency:     96.67 %  +  0.64 % kernel overhead

Last Decimal Digits:
4118047463 0932147297 9559073990 5449141556 9401959318  :  4,999,950
2539398440 1420452635 3051660916 1243737439 9053132077  :  5,000,000

Last Hexadecimal Digits:
e759cc5599 40946d384a 8d117ab720 9eb8984d4e 316ac7ea3f  :  4,152,400
d9154821b8 8

SHA256-dec(5,000,001 - 5,000,100): 515eb87ab78ad99e036415125a56f11a4f63b4e1d44302441c534cd66f0a36c9

Dec Counts: {500408,500332,499047,499883,500852,499188,500030,500654,499155,500451}
Hex Counts: {259771,258618,259519,259756,259970,259846,259181,260193,259480,259357,259705,259144,260165,259360,258983,259363}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1242358232198087433
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 535729185576119360

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,272,015
Reference Clock 2:          1,472,060
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 11:17:10 2020	0.012	Working Memory
Wed Sep 23 11:17:11 2020	0.040	Working Memory: 30.6 MiB  (locked, spread: 100%/1)
Wed Sep 23 11:17:11 2020	0.040	Twiddle Tables
Wed Sep 23 11:17:11 2020	0.189	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 23 11:17:11 2020	0.189	Begin Computation
Wed Sep 23 11:17:11 2020	0.189	144 ArcCoth( 251 ):
Wed Sep 23 11:17:11 2020	0.189	Series CommonP2B3...  1,041,839 terms  (Expansion Factor = 2.226)
Wed Sep 23 11:17:11 2020	0.189	Series: A ( 7 ) 0.000%
Wed Sep 23 11:17:11 2020	0.196	Series: A ( 6 ) 2.137%
Wed Sep 23 11:17:11 2020	0.229	Series: E ( 5 ) 8.965%
Wed Sep 23 11:17:11 2020	0.267	Series: E ( 4 ) 15.813%
Wed Sep 23 11:17:11 2020	0.306	Series: E ( 3 ) 22.697%
Wed Sep 23 11:17:11 2020	0.364	Series: E ( 2 ) 32.620%
Wed Sep 23 11:17:11 2020	0.454	Series: E ( 1 ) 46.987%
Wed Sep 23 11:17:11 2020	0.584	Series: E ( 0 ) 67.980%
Wed Sep 23 11:17:11 2020	0.791	Finishing Series
Wed Sep 23 11:17:11 2020	0.792	Large Division
Wed Sep 23 11:17:11 2020	0.845	54 ArcCoth( 449 ):
Wed Sep 23 11:17:11 2020	0.845	Series CommonP2B3...  942,625 terms  (Expansion Factor = 2.101)
Wed Sep 23 11:17:11 2020	0.845	Series: A ( 6 ) 0.000%
Wed Sep 23 11:17:11 2020	0.869	Series: A ( 5 ) 6.589%
Wed Sep 23 11:17:11 2020	0.905	Series: E ( 4 ) 13.848%
Wed Sep 23 11:17:11 2020	0.944	Series: E ( 3 ) 21.130%
Wed Sep 23 11:17:11 2020	0.996	Series: E ( 2 ) 30.921%
Wed Sep 23 11:17:12 2020	1.077	Series: E ( 1 ) 45.346%
Wed Sep 23 11:17:12 2020	1.200	Series: E ( 0 ) 66.787%
Wed Sep 23 11:17:12 2020	1.397	Finishing Series
Wed Sep 23 11:17:12 2020	1.398	Large Division
Wed Sep 23 11:17:12 2020	1.451	-38 ArcCoth( 4801 ):
Wed Sep 23 11:17:12 2020	1.451	Series CommonP2B3...  679,123 terms  (Expansion Factor = 1.774)
Wed Sep 23 11:17:12 2020	1.451	Series: A ( 5 ) 0.000%
Wed Sep 23 11:17:12 2020	1.475	Series: E ( 4 ) 8.190%
Wed Sep 23 11:17:12 2020	1.508	Series: E ( 3 ) 16.838%
Wed Sep 23 11:17:12 2020	1.547	Series: E ( 2 ) 26.096%
Wed Sep 23 11:17:12 2020	1.610	Series: E ( 1 ) 40.522%
Wed Sep 23 11:17:12 2020	1.763	Series: E ( 0 ) 63.169%
Wed Sep 23 11:17:12 2020	1.937	Finishing Series
Wed Sep 23 11:17:12 2020	1.938	Large Division
Wed Sep 23 11:17:12 2020	1.992	62 ArcCoth( 8749 ):
Wed Sep 23 11:17:12 2020	1.992	Series CommonP2B3...  634,222 terms  (Expansion Factor = 1.719)
Wed Sep 23 11:17:12 2020	1.992	Series: A ( 5 ) 0.000%
Wed Sep 23 11:17:12 2020	2.012	Series: E ( 4 ) 7.163%
Wed Sep 23 11:17:13 2020	2.045	Series: E ( 3 ) 16.093%
Wed Sep 23 11:17:13 2020	2.081	Series: E ( 2 ) 25.230%
Wed Sep 23 11:17:13 2020	2.143	Series: E ( 1 ) 39.628%
Wed Sep 23 11:17:13 2020	2.245	Series: E ( 0 ) 62.477%
Wed Sep 23 11:17:13 2020	2.408	Finishing Series
Wed Sep 23 11:17:13 2020	2.409	Large Division
Wed Sep 23 11:17:13 2020	2.462	Processing Hexadecimal Digits
Wed Sep 23 11:17:13 2020	2.463	Base Converting
Wed Sep 23 11:17:13 2020	2.528	Processing Decimal Digits
Wed Sep 23 11:17:13 2020	2.530	Verifying Base Conversion
Wed Sep 23 11:17:13 2020	2.559	Verifying Binary Output
Wed Sep 23 11:17:13 2020	2.559	End Computation

----

Checksum0: 74a6e526a836a4e5a5012d7f492b0049760fd4b987a4473e0a6a360fb06a962e705bea1fff0dfaefff646ba36da89e657eccc966dd7ef80ff9bdc6447ed26444
Checksum1: 81bca25325f8c7ffa8cef74e417319fff1cffa4f68f953200f536c627c04c347c9ae0d4564f083bc40c86852bf0c57e2c99ebd211d935de82b1bb119c6f13888
