Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,962,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Bronze Ratio
Algorithm:             Native Invsqrt
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        11,678,032,896 (10.9 GiB)
Total Memory:          12,184,709,440 (11.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Bronze Ratio"
        NameLong : "Bronze Ratio"
        AlgorithmShort : "Invsqrt"
        AlgorithmLong : "Native Invsqrt"
        Formula : {
            Shift : [
                {
                    LinearCombination : [
                        [
                            13
                            {
                                Invsqrt : 13
                            }
                        ]
                        [3 1]
                    ]
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:29:22 2021
End Date:              Fri Oct 29 19:29:29 2021

Total Computation Time:    2.278 seconds
Start-to-End Wall Time:    6.929 seconds

CPU Utilization:           11588.42 %  +  11.41 % kernel overhead
Multi-core Efficiency:     90.53 %  +  0.09 % kernel overhead

Last Decimal Digits:
0821173633 9027371271 1842118849 4584498142 1000365020  :  2,499,999,950
5044403373 3465184689 9237944431 3653608828 4451468780  :  2,500,000,000

Last Hexadecimal Digits:
7a1d447567 6919959116 0e66f8aef1 80e2a45925 43c510cf48  :  2,076,205,050
9e4d4fed50 

SHA256-dec(2,500,000,001 - 2,500,000,100): 621c4a135cb76c9b482fad87c9da9457660c4f75a2410da9b491c9382f6cdc77

Dec Counts: {249977684,249989487,249973891,250000587,250019009,250011268,250004969,250014522,249991394,250017189}
Hex Counts: {129759277,129768233,129752219,129780670,129741165,129766044,129753351,129764660,129755382,129766682,129771861,129761674,129784234,129755663,129764631,129759314}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2192302940076643161
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1265019367440747578

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,901,084
Reference Clock 2:          769,266
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:29:23 2021	0.507	Working Memory
Fri Oct 29 19:29:26 2021	3.542	Working Memory: 10.9 GiB  (locked, spread: 99%/2)
Fri Oct 29 19:29:26 2021	3.542	Twiddle Tables
Fri Oct 29 19:29:26 2021	3.825	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:29:26 2021	3.825	Begin Computation
Fri Oct 29 19:29:26 2021	3.825	InvSqrt(13)...
Fri Oct 29 19:29:27 2021	4.598	Shift
Fri Oct 29 19:29:27 2021	4.609	Processing Hexadecimal Digits
Fri Oct 29 19:29:27 2021	4.618	Base Converting
Fri Oct 29 19:29:29 2021	6.111	Processing Decimal Digits
Fri Oct 29 19:29:29 2021	6.123	Verifying Base Conversion
Fri Oct 29 19:29:29 2021	6.911	Verifying Binary Output
Fri Oct 29 19:29:29 2021	6.929	End Computation

----

Checksum0: 22507a2dc5bdd9dbcf9a0491fb3461a919be67c6163ce81deb07726a53228d3ac114ae3d8c0d21129ff66233e651b788b514f685338762524b3201efb9734ebd
Checksum1: 95e383088673c21f1f394ac30e756094f96dc7d89ad73d9605ff764e90fd9a6db14cd8bfa54fe061700f99103184e3621e4af8eb66f001f5fcecef6cd5882a41
