Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,384 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        109,941,504 ( 105 MiB)
Total Memory:          120,416,640 ( 115 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 06:26:20 2023
End Date:              Thu Oct 12 06:26:21 2023

Total Computation Time:    0.989 seconds
Start-to-End Wall Time:    1.153 seconds

CPU Utilization:           196.07 %  +  0.00 % kernel overhead
Multi-core Efficiency:     98.04 %  +  0.00 % kernel overhead

Last Decimal Digits:
0617653734 6410720840 5041082583 0513120950 7848919169  :  24,999,950
3843373467 1836851599 1806524629 9584680731 5354612074  :  25,000,000

Last Hexadecimal Digits:
cc815afb64 8a6f92dabe 68322aedeb 6463cd902f dcc74b9d34  :  20,762,050
5

SHA256-dec(25,000,001 - 25,000,100): ef4a320d1618ece10229e5d433d5c17d6eea8805072d231079eecec8d85baaae

Dec Counts: {2501253,2500571,2499692,2502118,2499611,2499408,2497831,2501141,2499431,2498944}
Hex Counts: {1298529,1298094,1296384,1296948,1296866,1297130,1297656,1299658,1296583,1299735,1298196,1297708,1296932,1297134,1297574,1296924}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2144733986436699781
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 593387634706112861

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,549,784
Reference Clock 2:          1,008,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 06:26:20 2023	0.006	Working Memory
Thu Oct 12 06:26:20 2023	0.057	Working Memory:  106 MiB  (locked, spread: 100%/1)
Thu Oct 12 06:26:20 2023	0.057	Twiddle Tables
Thu Oct 12 06:26:20 2023	0.071	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 06:26:20 2023	0.071	Begin Computation
Thu Oct 12 06:26:20 2023	0.071	Series Hyperdescent...  2,024,916 terms  (Expansion Factor = 1.000)
Thu Oct 12 06:26:21 2023	0.699	Finishing Series
Thu Oct 12 06:26:21 2023	0.702	Large Division
Thu Oct 12 06:26:21 2023	0.835	Processing Hexadecimal Digits
Thu Oct 12 06:26:21 2023	0.837	Base Converting
Thu Oct 12 06:26:21 2023	1.063	Processing Decimal Digits
Thu Oct 12 06:26:21 2023	1.067	Verifying Base Conversion
Thu Oct 12 06:26:21 2023	1.152	Verifying Binary Output
Thu Oct 12 06:26:21 2023	1.153	End Computation

----

Checksum0: 0a902cc9a5638fa090dafd9dec372a5ef4338e2e28e535cd60f4f0414f3d097dc9fb67c8bc1fe5ee64c21019021e3c9eda3cd6e7438f211d1e651d43ecc791c7
Checksum1: 1c768207e768b9feb6884504756e49973548f7d91e2918cbacc027f1ce8e06b0c910f75b24a9d29dd078e0d1ee31fec81cee628eaea9378082973d3b9eca659c
