Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,998,560 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,727,577,344 (4.40 GiB)
Total Memory:          5,024,633,856 (4.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:24:13 2021
End Date:              Fri Nov  5 12:25:29 2021

Total Computation Time:    63.242 seconds
Start-to-End Wall Time:    75.721 seconds

CPU Utilization:           187.99 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.00 %  +  0.01 % kernel overhead

Last Decimal Digits:
7420420756 8456945363 0719054495 0962124341 0754338427  :  999,999,950
8389862156 5116590094 6712829289 4076837139 6733305572  :  1,000,000,000

Last Hexadecimal Digits:
839a562936 99cda1daa5 10ce06613e 6b2288b494 6144a6ac6c  :  830,482,000
ea7165e2c7 b628afef02 ed7a

SHA256-dec(1,000,000,001 - 1,000,000,100): 31e0386b235b8b7f70202ccad37e3c498e7abe2a07251c2bd8ce113df96ab320

Dec Counts: {99996333,99991620,100020751,99994933,100002878,99995988,99996469,99999260,100001975,99999793}
Hex Counts: {51906514,51902237,51895706,51912146,51906782,51908773,51906794,51895872,51908800,51906808,51896237,51913340,51902122,51903106,51908142,51908645}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 931618678559656648
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1544634012296213589

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          36,600,961
Reference Clock 2:          1,029,654
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:24:13 2021	0.008	Working Memory
Fri Nov  5 12:24:16 2021	2.729	Working Memory: 4.40 GiB  (locked, spread: 100%/1)
Fri Nov  5 12:24:16 2021	2.729	Twiddle Tables
Fri Nov  5 12:24:16 2021	2.950	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:24:16 2021	2.950	Begin Computation
Fri Nov  5 12:24:16 2021	2.950	Radical x^(-1/7)...
Fri Nov  5 12:24:50 2021	37.238	Shift
Fri Nov  5 12:24:50 2021	37.289	Processing Hexadecimal Digits
Fri Nov  5 12:24:51 2021	37.489	Base Converting
Fri Nov  5 12:25:19 2021	66.392	Processing Decimal Digits
Fri Nov  5 12:25:20 2021	66.768	Verifying Base Conversion
Fri Nov  5 12:25:29 2021	75.700	Verifying Binary Output
Fri Nov  5 12:25:29 2021	75.720	End Computation

----

Checksum0: 587bfd0c75b45ca12a06025f632f468b9b1b4c272e0a97a5c21e766afdde5b1be873eaa07a14a72ba641ff970c1ab6cb4d3059127e03bbe0beddaea8bcce8d6d
Checksum1: 21686b82149a61fe98ca01c27dd72c89a208ff6c4565db803fde46c3b3f928eadabc54644408381b8d525747a600bb6b5120a925f4da160ed46aabd891858a26
