Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,993,520 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        251,826,176 ( 240 MiB)
Total Memory:          508,512,512 ( 485 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:19:34 2021
End Date:              Fri Nov  5 12:19:37 2021

Total Computation Time:    2.290 seconds
Start-to-End Wall Time:    3.049 seconds

CPU Utilization:           192.12 %  +  0.87 % kernel overhead
Multi-core Efficiency:     96.06 %  +  0.44 % kernel overhead

Last Decimal Digits:
6951590789 2205967287 7101615767 8907554918 5312147960  :  49,999,950
0736105024 1231633709 7036306882 7259844407 5502337969  :  50,000,000

Last Hexadecimal Digits:
68b3e1e5ba be863142d8 6ba6d6cfe1 07f92d2bb4 4985909466  :  41,524,100
1b

SHA256-dec(50,000,001 - 50,000,100): 7541e060a16448d8ffa01d2ccdb10b4fcc6510c32b525f21902c6aa03bfe6f61

Dec Counts: {5002334,4997133,5000694,5001329,4999711,4999150,4999518,4998013,5006375,4995743}
Hex Counts: {2596128,2594513,2596380,2595359,2595585,2597076,2595030,2592810,2596307,2595206,2593107,2593047,2596476,2596981,2595093,2595004}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 36741897705659701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1427271433043970965

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,924,016
Reference Clock 2:          1,009,329
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:19:34 2021	0.008	Working Memory
Fri Nov  5 12:19:35 2021	0.143	Working Memory:  241 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:19:35 2021	0.143	Twiddle Tables
Fri Nov  5 12:19:35 2021	0.333	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:19:35 2021	0.334	Begin Computation
Fri Nov  5 12:19:35 2021	0.334	Radical x^(-1/7)...
Fri Nov  5 12:19:36 2021	1.595	Shift
Fri Nov  5 12:19:36 2021	1.597	Processing Hexadecimal Digits
Fri Nov  5 12:19:36 2021	1.607	Base Converting
Fri Nov  5 12:19:37 2021	2.634	Processing Decimal Digits
Fri Nov  5 12:19:37 2021	2.653	Verifying Base Conversion
Fri Nov  5 12:19:37 2021	3.048	Verifying Binary Output
Fri Nov  5 12:19:37 2021	3.049	End Computation

----

Checksum0: 186b59a9d0f6291099604129c8875a2d6b2e417b969805f1a78f58c786ba7be941d3c16d5b78dfef13830a41dd1f4ea5d25b3ceeba1984625801527407dca552
Checksum1: 55ba9662b17ad56f731b474fe10a1eab9cc43ba98d4c9e3873e02e617b00c7420333f16fb178545ab2d2dbd505cd5efe9ee36d1d43b83ff086d5fcb390ee474c
