Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,987,040 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,235,811,840 (1.15 GiB)
Total Memory:          1,522,448,128 (1.42 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 12:21:52 2021
End Date:              Fri Nov  5 12:22:09 2021

Total Computation Time:    13.425 seconds
Start-to-End Wall Time:    16.453 seconds

CPU Utilization:           188.24 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.12 %  +  0.00 % kernel overhead

Last Decimal Digits:
2620406345 2017681165 5153004461 7625085760 5999142269  :  249,999,950
4859682045 8735085004 1328390774 1198401218 4109582190  :  250,000,000

Last Hexadecimal Digits:
2c63bfb71e cb89941521 3495614378 748537270d 70310820e3  :  207,620,500
193811

SHA256-dec(250,000,001 - 250,000,100): 82af520c8abbe1682d090d5f2f6e9c3e749aa505a5d61f5a447ab1e1133d6318

Dec Counts: {24996287,24998727,25004697,24996747,24997831,25000079,24995334,25000448,25010095,24999755}
Hex Counts: {12978028,12974733,12977349,12983946,12977080,12975734,12976761,12969046,12973563,12980042,12972054,12977506,12973183,12978685,12974657,12978139}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1110980379947130865
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 762361424655852862

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,445,236
Reference Clock 2:          1,049,396
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 12:21:52 2021	0.008	Working Memory
Fri Nov  5 12:21:53 2021	0.660	Working Memory: 1.15 GiB  (locked, spread: 100%/1)
Fri Nov  5 12:21:53 2021	0.660	Twiddle Tables
Fri Nov  5 12:21:53 2021	0.882	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 12:21:53 2021	0.882	Begin Computation
Fri Nov  5 12:21:53 2021	0.882	Radical x^(-1/7)...
Fri Nov  5 12:22:00 2021	8.342	Shift
Fri Nov  5 12:22:00 2021	8.355	Processing Hexadecimal Digits
Fri Nov  5 12:22:00 2021	8.404	Base Converting
Fri Nov  5 12:22:06 2021	14.355	Processing Decimal Digits
Fri Nov  5 12:22:07 2021	14.448	Verifying Base Conversion
Fri Nov  5 12:22:09 2021	16.448	Verifying Binary Output
Fri Nov  5 12:22:09 2021	16.453	End Computation

----

Checksum0: b3f40431dcde9d010546b4dfa6e661a8857e3e6ebe33f9b88a4a9e7b93155fcccbbb5846db33b4ffa3c410b9a9ac335f217015956307934712e99074c9301dc9
Checksum1: 1d7be613d3c9d0ce6fb51c9391c85ab49e77c90647a9d4cde3984bda2b707ef932502aad788d7e071e7805126b93ab4eadc83d7e7c7e3faf7d5b8baadf85bb40
