Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,992,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,808,126,208 (5.41 GiB)
Total Memory:          5,818,601,344 (5.42 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 15:50:32 2023
End Date:              Wed Oct 18 16:10:52 2023

Total Computation Time:    1212.596 seconds
Start-to-End Wall Time:    1220.566 seconds

CPU Utilization:           189.88 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.01 % kernel overhead

Last Decimal Digits:
2414834184 6788454182 1003147795 9744568088 2872455691  :  999,999,950
8491393768 0323101090 9827426151 0759677409 1993979220  :  1,000,000,000

Last Hexadecimal Digits:
5bedab2f17 2d517496e4 6f0dab6ff5 b5e17c3065 8ebd7b28a3  :  830,482,000
ec05b93f45 7cbe87f2c3 e352

SHA256-dec(1,000,000,001 - 1,000,000,100): 509e845cb4b39271e3f268d5089ef21222eb2d93499c2330cf769a60763acaf1

Dec Counts: {99996067,100006305,100000806,100001483,100001871,100000777,99998816,100000576,100000863,99992436}
Hex Counts: {51894115,51906556,51894951,51912242,51906801,51911062,51889486,51911884,51905538,51910119,51904029,51926035,51897809,51897703,51906043,51907651}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406649325839505883
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 566337445513810308

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,969,243
Reference Clock 2:          989,525
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 15:50:32 2023	0.007	Working Memory
Wed Oct 18 15:50:35 2023	2.941	Working Memory: 5.41 GiB  (locked, spread: 100%/1)
Wed Oct 18 15:50:35 2023	2.941	Twiddle Tables
Wed Oct 18 15:50:35 2023	2.957	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 15:50:35 2023	2.957	Begin Computation
Wed Oct 18 15:50:35 2023	2.957	Series CommonP2B3...  442,347,285 terms  (Expansion Factor = 16.328)
Wed Oct 18 15:50:35 2023	2.957	Series: A ( 141 ) 0.000%
Wed Oct 18 15:50:35 2023	2.963	Series: A ( 140 ) 0.002%
Wed Oct 18 15:50:35 2023	2.977	Series: A ( 139 ) 0.007%
Wed Oct 18 15:50:35 2023	2.994	Series: A ( 138 ) 0.012%
Wed Oct 18 15:50:35 2023	3.013	Series: A ( 137 ) 0.016%
Wed Oct 18 15:50:35 2023	3.034	Series: A ( 136 ) 0.021%
Wed Oct 18 15:50:35 2023	3.099	Series: A ( 135 ) 0.025%
Wed Oct 18 15:50:35 2023	3.121	Series: A ( 134 ) 0.030%
Wed Oct 18 15:50:35 2023	3.144	Series: A ( 133 ) 0.035%
Wed Oct 18 15:50:35 2023	3.167	Series: A ( 132 ) 0.039%
Wed Oct 18 15:50:35 2023	3.191	Series: A ( 131 ) 0.044%
Wed Oct 18 15:50:35 2023	3.214	Series: A ( 130 ) 0.049%
Wed Oct 18 15:50:35 2023	3.238	Series: A ( 129 ) 0.053%
Wed Oct 18 15:50:35 2023	3.263	Series: A ( 128 ) 0.058%
Wed Oct 18 15:50:35 2023	3.287	Series: A ( 127 ) 0.062%
Wed Oct 18 15:50:35 2023	3.313	Series: A ( 126 ) 0.067%
Wed Oct 18 15:50:35 2023	3.339	Series: A ( 125 ) 0.072%
Wed Oct 18 15:50:35 2023	3.364	Series: E ( 124 ) 0.076%
Wed Oct 18 15:50:35 2023	3.390	Series: E ( 123 ) 0.081%
Wed Oct 18 15:50:35 2023	3.417	Series: E ( 122 ) 0.086%
Wed Oct 18 15:50:35 2023	3.444	Series: E ( 121 ) 0.091%
Wed Oct 18 15:50:35 2023	3.476	Series: E ( 120 ) 0.096%
Wed Oct 18 15:50:35 2023	3.511	Series: E ( 119 ) 0.101%
Wed Oct 18 15:50:35 2023	3.548	Series: E ( 118 ) 0.107%
Wed Oct 18 15:50:35 2023	3.587	Series: E ( 117 ) 0.114%
Wed Oct 18 15:50:35 2023	3.629	Series: E ( 116 ) 0.120%
Wed Oct 18 15:50:35 2023	3.673	Series: E ( 115 ) 0.127%
Wed Oct 18 15:50:35 2023	3.719	Series: E ( 114 ) 0.135%
Wed Oct 18 15:50:35 2023	3.769	Series: E ( 113 ) 0.143%
Wed Oct 18 15:50:35 2023	3.824	Series: E ( 112 ) 0.151%
Wed Oct 18 15:50:36 2023	3.879	Series: E ( 111 ) 0.160%
Wed Oct 18 15:50:36 2023	3.940	Series: E ( 110 ) 0.169%
Wed Oct 18 15:50:36 2023	4.003	Series: E ( 109 ) 0.179%
Wed Oct 18 15:50:36 2023	4.073	Series: E ( 108 ) 0.190%
Wed Oct 18 15:50:36 2023	4.157	Series: E ( 107 ) 0.201%
Wed Oct 18 15:50:36 2023	4.233	Series: E ( 106 ) 0.212%
Wed Oct 18 15:50:36 2023	4.317	Series: E ( 105 ) 0.225%
Wed Oct 18 15:50:36 2023	4.409	Series: E ( 104 ) 0.238%
Wed Oct 18 15:50:36 2023	4.502	Series: E ( 103 ) 0.252%
Wed Oct 18 15:50:36 2023	4.604	Series: E ( 102 ) 0.267%
Wed Oct 18 15:50:36 2023	4.715	Series: E ( 101 ) 0.282%
Wed Oct 18 15:50:36 2023	4.826	Series: E ( 100 ) 0.299%
Wed Oct 18 15:50:37 2023	4.950	Series: E ( 99 ) 0.316%
Wed Oct 18 15:50:37 2023	5.132	Series: E ( 98 ) 0.335%
Wed Oct 18 15:50:37 2023	5.268	Series: E ( 97 ) 0.354%
Wed Oct 18 15:50:37 2023	5.420	Series: E ( 96 ) 0.375%
Wed Oct 18 15:50:37 2023	5.581	Series: E ( 95 ) 0.397%
Wed Oct 18 15:50:37 2023	5.752	Series: E ( 94 ) 0.420%
Wed Oct 18 15:50:38 2023	5.936	Series: E ( 93 ) 0.445%
Wed Oct 18 15:50:38 2023	6.180	Series: E ( 92 ) 0.471%
Wed Oct 18 15:50:38 2023	6.383	Series: E ( 91 ) 0.498%
Wed Oct 18 15:50:38 2023	6.603	Series: E ( 90 ) 0.528%
Wed Oct 18 15:50:38 2023	6.845	Series: E ( 89 ) 0.558%
Wed Oct 18 15:50:39 2023	7.147	Series: E ( 88 ) 0.591%
Wed Oct 18 15:50:39 2023	7.418	Series: E ( 87 ) 0.626%
Wed Oct 18 15:50:39 2023	7.705	Series: E ( 86 ) 0.662%
Wed Oct 18 15:50:40 2023	7.999	Series: E ( 85 ) 0.701%
Wed Oct 18 15:50:40 2023	8.363	Series: E ( 84 ) 0.742%
Wed Oct 18 15:50:40 2023	8.699	Series: E ( 83 ) 0.786%
Wed Oct 18 15:50:41 2023	9.118	Series: E ( 82 ) 0.832%
Wed Oct 18 15:50:41 2023	9.521	Series: E ( 81 ) 0.880%
Wed Oct 18 15:50:42 2023	9.948	Series: E ( 80 ) 0.932%
Wed Oct 18 15:50:42 2023	10.428	Series: E ( 79 ) 0.986%
Wed Oct 18 15:50:43 2023	10.902	Series: E ( 78 ) 1.044%
Wed Oct 18 15:50:43 2023	11.467	Series: E ( 77 ) 1.105%
Wed Oct 18 15:50:44 2023	12.001	Series: E ( 76 ) 1.170%
Wed Oct 18 15:50:44 2023	12.616	Series: E ( 75 ) 1.238%
Wed Oct 18 15:50:45 2023	13.275	Series: E ( 74 ) 1.311%
Wed Oct 18 15:50:46 2023	13.911	Series: E ( 73 ) 1.387%
Wed Oct 18 15:50:46 2023	14.644	Series: E ( 72 ) 1.468%
Wed Oct 18 15:50:47 2023	15.409	Series: E ( 71 ) 1.554%
Wed Oct 18 15:50:48 2023	16.259	Series: E ( 70 ) 1.645%
Wed Oct 18 15:50:49 2023	17.164	Series: E ( 69 ) 1.742%
Wed Oct 18 15:50:50 2023	18.140	Series: E ( 68 ) 1.844%
Wed Oct 18 15:50:51 2023	19.171	Series: E ( 67 ) 1.952%
Wed Oct 18 15:50:52 2023	20.262	Series: E ( 66 ) 2.066%
Wed Oct 18 15:50:53 2023	21.416	Series: E ( 65 ) 2.187%
Wed Oct 18 15:50:54 2023	22.616	Series: E ( 64 ) 2.315%
Wed Oct 18 15:50:56 2023	23.905	Series: E ( 63 ) 2.450%
Wed Oct 18 15:50:57 2023	25.319	Series: E ( 62 ) 2.594%
Wed Oct 18 15:50:58 2023	26.746	Series: E ( 61 ) 2.746%
Wed Oct 18 15:51:00 2023	28.281	Series: E ( 60 ) 2.907%
Wed Oct 18 15:51:02 2023	30.018	Series: E ( 59 ) 3.077%
Wed Oct 18 15:51:04 2023	31.921	Series: E ( 58 ) 3.257%
Wed Oct 18 15:51:06 2023	33.905	Series: E ( 57 ) 3.448%
Wed Oct 18 15:51:08 2023	36.098	Series: E ( 56 ) 3.650%
Wed Oct 18 15:51:10 2023	38.338	Series: E ( 55 ) 3.864%
Wed Oct 18 15:51:12 2023	40.662	Series: E ( 54 ) 4.090%
Wed Oct 18 15:51:15 2023	43.159	Series: E ( 53 ) 4.330%
Wed Oct 18 15:51:17 2023	45.764	Series: E ( 52 ) 4.584%
Wed Oct 18 15:51:20 2023	48.612	Series: E ( 51 ) 4.852%
Wed Oct 18 15:51:23 2023	51.638	Series: E ( 50 ) 5.137%
Wed Oct 18 15:51:26 2023	54.776	Series: E ( 49 ) 5.438%
Wed Oct 18 15:51:30 2023	58.256	Series: E ( 48 ) 5.757%
Wed Oct 18 15:51:34 2023	61.966	Series: E ( 47 ) 6.095%
Wed Oct 18 15:51:38 2023	66.115	Series: E ( 46 ) 6.452%
Wed Oct 18 15:51:42 2023	70.474	Series: E ( 45 ) 6.831%
Wed Oct 18 15:51:47 2023	75.189	Series: E ( 44 ) 7.231%
Wed Oct 18 15:51:52 2023	80.094	Series: E ( 43 ) 7.656%
Wed Oct 18 15:51:57 2023	85.367	Series: E ( 42 ) 8.105%
Wed Oct 18 15:52:02 2023	90.852	Series: E ( 41 ) 8.581%
Wed Oct 18 15:52:08 2023	96.639	Series: E ( 40 ) 9.085%
Wed Oct 18 15:52:14 2023	102.666	Series: E ( 39 ) 9.619%
Wed Oct 18 15:52:21 2023	109.039	Series: E ( 38 ) 10.184%
Wed Oct 18 15:52:28 2023	115.962	Series: E ( 37 ) 10.783%
Wed Oct 18 15:52:35 2023	123.541	Series: E ( 36 ) 11.417%
Wed Oct 18 15:52:43 2023	131.674	Series: E ( 35 ) 12.089%
Wed Oct 18 15:52:51 2023	139.752	Series: E ( 34 ) 12.800%
Wed Oct 18 15:53:00 2023	148.498	Series: E ( 33 ) 13.553%
Wed Oct 18 15:53:09 2023	157.842	Series: E ( 32 ) 14.352%
Wed Oct 18 15:53:20 2023	167.913	Series: E ( 31 ) 15.197%
Wed Oct 18 15:53:30 2023	178.795	Series: E ( 30 ) 16.093%
Wed Oct 18 15:53:41 2023	189.751	Series: E ( 29 ) 17.042%
Wed Oct 18 15:53:53 2023	201.599	Series: E ( 28 ) 18.047%
Wed Oct 18 15:54:06 2023	214.009	Series: E ( 27 ) 19.113%
Wed Oct 18 15:54:19 2023	227.249	Series: E ( 26 ) 20.242%
Wed Oct 18 15:54:33 2023	241.039	Series: E ( 25 ) 21.438%
Wed Oct 18 15:54:47 2023	255.361	Series: E ( 24 ) 22.707%
Wed Oct 18 15:55:02 2023	270.521	Series: E ( 23 ) 24.051%
Wed Oct 18 15:55:19 2023	286.884	Series: E ( 22 ) 25.476%
Wed Oct 18 15:55:36 2023	304.779	Series: E ( 21 ) 26.987%
Wed Oct 18 15:55:55 2023	323.502	Series: E ( 20 ) 28.589%
Wed Oct 18 15:56:15 2023	343.764	Series: E ( 19 ) 30.287%
Wed Oct 18 15:56:37 2023	365.139	Series: E ( 18 ) 32.089%
Wed Oct 18 15:56:59 2023	387.705	Series: E ( 17 ) 34.001%
Wed Oct 18 15:57:24 2023	412.212	Series: E ( 16 ) 36.029%
Wed Oct 18 15:57:49 2023	437.622	Series: E ( 15 ) 38.181%
Wed Oct 18 15:58:16 2023	464.629	Series: E ( 14 ) 40.465%
Wed Oct 18 15:58:45 2023	493.800	Series: E ( 13 ) 42.891%
Wed Oct 18 15:59:17 2023	524.944	Series: E ( 12 ) 45.467%
Wed Oct 18 15:59:51 2023	558.977	Series: E ( 11 ) 48.204%
Wed Oct 18 16:00:25 2023	593.566	Series: E ( 10 ) 51.114%
Wed Oct 18 16:01:04 2023	632.106	Series: E ( 9 ) 54.207%
Wed Oct 18 16:01:45 2023	673.192	Series: E ( 8 ) 57.499%
Wed Oct 18 16:02:29 2023	717.208	Series: E ( 7 ) 61.004%
Wed Oct 18 16:03:17 2023	765.216	Series: E ( 6 ) 64.738%
Wed Oct 18 16:04:07 2023	815.715	Series: E ( 5 ) 68.722%
Wed Oct 18 16:05:01 2023	868.957	Series: E ( 4 ) 72.977%
Wed Oct 18 16:05:58 2023	926.491	Series: E ( 3 ) 77.532%
Wed Oct 18 16:06:57 2023	985.019	Series: E ( 2 ) 82.421%
Wed Oct 18 16:08:00 2023	1048.448	Series: E ( 1 ) 87.694%
Wed Oct 18 16:09:09 2023	1117.563	Series: E ( 0 ) 93.436%
Wed Oct 18 16:10:24 2023	1192.657	Finishing Series
Wed Oct 18 16:10:24 2023	1192.706	Large Division
Wed Oct 18 16:10:33 2023	1200.937	Processing Hexadecimal Digits
Wed Oct 18 16:10:33 2023	1201.037	Base Converting
Wed Oct 18 16:10:47 2023	1215.654	Processing Decimal Digits
Wed Oct 18 16:10:47 2023	1215.841	Verifying Base Conversion
Wed Oct 18 16:10:52 2023	1220.533	Verifying Binary Output
Wed Oct 18 16:10:52 2023	1220.565	End Computation

----

Checksum0: a270280846810090b2602c13bfeae349f74a6495a6aa95f750ed54bd3fd35644a58b1ea2bbd0214c685fd098a8cf019762424c2fc4421507f0f93112cd5bb9ba
Checksum1: 8f9b46b5990f0aec48ee07e22615ba2aa76d63791fa12efcacd763dbc7644482e0374d09b393f0879114c781af73b301e2bff0c4169c3b23894eb731f10dff04
