Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,935,552 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        156,665,280 ( 149 MiB)
Total Memory:          400,244,416 ( 382 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 09:51:02 2021
End Date:              Tue Nov 30 09:51:20 2021

Total Computation Time:    17.555 seconds
Start-to-End Wall Time:    17.911 seconds

CPU Utilization:           189.80 %  +  0.17 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.09 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,226,552
Reference Clock 2:          1,077,669
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 09:51:02 2021	0.006	Working Memory
Tue Nov 30 09:51:02 2021	0.071	Working Memory:  150 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:51:02 2021	0.071	Twiddle Tables
Tue Nov 30 09:51:02 2021	0.210	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:51:02 2021	0.210	Begin Computation
Tue Nov 30 09:51:02 2021	0.210	Pi - Chudnovsky (1988):
Tue Nov 30 09:51:02 2021	0.210	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Tue Nov 30 09:51:02 2021	0.210	Series: A ( 12 ) 0.000%
Tue Nov 30 09:51:02 2021	0.217	Series: A ( 11 ) 0.505%
Tue Nov 30 09:51:02 2021	0.242	Series: A ( 10 ) 1.793%
Tue Nov 30 09:51:02 2021	0.270	Series: E ( 9 ) 3.081%
Tue Nov 30 09:51:02 2021	0.301	Series: E ( 8 ) 4.370%
Tue Nov 30 09:51:02 2021	0.345	Series: E ( 7 ) 6.156%
Tue Nov 30 09:51:03 2021	0.408	Series: E ( 6 ) 8.674%
Tue Nov 30 09:51:03 2021	0.506	Series: E ( 5 ) 12.225%
Tue Nov 30 09:51:03 2021	0.653	Series: E ( 4 ) 17.241%
Tue Nov 30 09:51:03 2021	0.873	Series: E ( 3 ) 24.333%
Tue Nov 30 09:51:03 2021	1.237	Series: E ( 2 ) 34.387%
Tue Nov 30 09:51:04 2021	1.712	Series: E ( 1 ) 48.698%
Tue Nov 30 09:51:05 2021	2.443	Series: E ( 0 ) 69.250%
Tue Nov 30 09:51:06 2021	3.540	Finishing Series
Tue Nov 30 09:51:06 2021	3.544	Large Division
Tue Nov 30 09:51:06 2021	3.760	InvSqrt(10005)...
Tue Nov 30 09:51:06 2021	3.895	Large Multiply
Tue Nov 30 09:51:06 2021	3.992	InvSqrt(2)...
Tue Nov 30 09:51:06 2021	4.174	AGM(1,x)
Tue Nov 30 09:51:07 2021	4.579	AGM: -2
Tue Nov 30 09:51:07 2021	5.082	AGM: -5
Tue Nov 30 09:51:08 2021	5.627	AGM: -10
Tue Nov 30 09:51:08 2021	6.173	AGM: -21
Tue Nov 30 09:51:09 2021	6.676	AGM: -43
Tue Nov 30 09:51:09 2021	7.223	AGM: -86
Tue Nov 30 09:51:10 2021	7.726	AGM: -174
Tue Nov 30 09:51:10 2021	8.270	AGM: -348
Tue Nov 30 09:51:11 2021	8.773	AGM: -698
Tue Nov 30 09:51:11 2021	9.314	AGM: -1,396
Tue Nov 30 09:51:12 2021	9.816	AGM: -2,793
Tue Nov 30 09:51:12 2021	10.364	AGM: -5,588
Tue Nov 30 09:51:13 2021	10.866	AGM: -11,176
Tue Nov 30 09:51:14 2021	11.411	AGM: -22,353
Tue Nov 30 09:51:14 2021	11.913	AGM: -44,707
Tue Nov 30 09:51:15 2021	12.461	AGM: -89,415
Tue Nov 30 09:51:15 2021	12.964	AGM: -178,831
Tue Nov 30 09:51:16 2021	13.512	AGM: -357,662
Tue Nov 30 09:51:16 2021	14.014	AGM: -715,325
Tue Nov 30 09:51:17 2021	14.561	AGM: -1,430,651
Tue Nov 30 09:51:17 2021	15.065	AGM: -2,861,304
Tue Nov 30 09:51:18 2021	15.611	AGM: -5,722,608
Tue Nov 30 09:51:18 2021	16.153	AGM: -11,445,217
Tue Nov 30 09:51:19 2021	16.659	AGM: -22,890,436
Tue Nov 30 09:51:19 2021	17.199	AGM: Final
Tue Nov 30 09:51:19 2021	17.202	Large Division
Tue Nov 30 09:51:20 2021	17.420	Processing Hexadecimal Digits
Tue Nov 30 09:51:20 2021	17.423	Base Converting
Tue Nov 30 09:51:20 2021	17.768	Processing Decimal Digits
Tue Nov 30 09:51:20 2021	17.775	Verifying Base Conversion
Tue Nov 30 09:51:20 2021	17.911	Verifying Binary Output
Tue Nov 30 09:51:20 2021	17.912	End Computation

----

Checksum0: 36b147e2c25649c85b246242998ea9eae9005e89b8037285ee5019a319b941ce32e6ee97ee39be2830132abdbf1b69ac428e313bb0c44703b33ec54314b94ac9
Checksum1: 1eee80d343e23f429478ab02bf21214879b46b6888d8163deb4d59f7bf6f0e4422159225f3e787d464feda47ec781b9cbdb6b1de98acd070af35b120058b1738
