Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,915,632 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,539,497,856 (5.16 GiB)
Total Memory:          5,836,554,368 (5.44 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 10:07:51 2021
End Date:              Tue Nov 30 10:27:25 2021

Total Computation Time:    1163.188 seconds
Start-to-End Wall Time:    1173.395 seconds

CPU Utilization:           189.81 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.01 % kernel overhead

Last Decimal Digits:
7733436372 2942046348 7242580841 7666738159 0019567322  :  999,999,950
1319544651 5315767931 3397982384 1374935489 6405298443  :  1,000,000,000

Last Hexadecimal Digits:
a9bfa39d80 5dc1aa647b 9f7be5954e bd67d723ae a176035fa7  :  830,482,000
1f4cf1987b b1a1453919 d051

SHA256-dec(1,000,000,001 - 1,000,000,100): 496178571181c6bd7b9a4cbfba7f1dbd7476d2433e5e0374658858fdfa78e40c

Dec Counts: {100001277,100014939,99997354,99996759,99985891,100010796,100005949,99997848,99979589,100009598}
Hex Counts: {51901899,51908470,51918904,51903938,51905142,51906856,51912682,51898505,51899977,51906318,51896536,51907379,51909219,51895137,51896694,51914368}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1766384226479800752
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2006198509038369662

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,615,299
Reference Clock 2:          996,838
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 10:07:51 2021	0.006	Working Memory
Tue Nov 30 10:07:53 2021	2.371	Working Memory: 5.16 GiB  (locked, spread: 100%/1)
Tue Nov 30 10:07:53 2021	2.371	Twiddle Tables
Tue Nov 30 10:07:54 2021	2.541	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 10:07:54 2021	2.541	Begin Computation
Tue Nov 30 10:07:54 2021	2.541	Pi - Chudnovsky (1988):
Tue Nov 30 10:07:54 2021	2.541	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Tue Nov 30 10:07:54 2021	2.541	Series: A ( 25 ) 0.000%
Tue Nov 30 10:07:54 2021	2.560	Series: A ( 24 ) 0.027%
Tue Nov 30 10:07:54 2021	2.589	Series: E ( 23 ) 0.055%
Tue Nov 30 10:07:54 2021	2.620	Series: E ( 22 ) 0.083%
Tue Nov 30 10:07:54 2021	2.654	Series: E ( 21 ) 0.113%
Tue Nov 30 10:07:54 2021	2.703	Series: E ( 20 ) 0.154%
Tue Nov 30 10:07:54 2021	2.773	Series: E ( 19 ) 0.209%
Tue Nov 30 10:07:54 2021	2.871	Series: E ( 18 ) 0.284%
Tue Nov 30 10:07:54 2021	3.012	Series: E ( 17 ) 0.385%
Tue Nov 30 10:07:54 2021	3.264	Series: E ( 16 ) 0.523%
Tue Nov 30 10:07:55 2021	3.534	Series: E ( 15 ) 0.711%
Tue Nov 30 10:07:55 2021	3.939	Series: E ( 14 ) 0.965%
Tue Nov 30 10:07:56 2021	4.549	Series: E ( 13 ) 1.311%
Tue Nov 30 10:07:57 2021	5.385	Series: E ( 12 ) 1.781%
Tue Nov 30 10:07:58 2021	6.585	Series: E ( 11 ) 2.420%
Tue Nov 30 10:07:59 2021	8.258	Series: E ( 10 ) 3.287%
Tue Nov 30 10:08:02 2021	10.612	Series: E ( 9 ) 4.467%
Tue Nov 30 10:08:05 2021	13.964	Series: E ( 8 ) 6.070%
Tue Nov 30 10:08:10 2021	18.746	Series: E ( 7 ) 8.250%
Tue Nov 30 10:08:17 2021	25.867	Series: E ( 6 ) 11.216%
Tue Nov 30 10:08:27 2021	35.528	Series: E ( 5 ) 15.253%
Tue Nov 30 10:08:40 2021	49.329	Series: E ( 4 ) 20.753%
Tue Nov 30 10:09:00 2021	68.930	Series: E ( 3 ) 28.258%
Tue Nov 30 10:09:27 2021	96.256	Series: E ( 2 ) 38.520%
Tue Nov 30 10:10:07 2021	135.487	Series: E ( 1 ) 52.604%
Tue Nov 30 10:11:01 2021	190.284	Series: E ( 0 ) 72.083%
Tue Nov 30 10:12:17 2021	266.351	Finishing Series
Tue Nov 30 10:12:18 2021	266.539	Large Division
Tue Nov 30 10:12:30 2021	278.610	InvSqrt(10005)...
Tue Nov 30 10:12:37 2021	285.948	Large Multiply
Tue Nov 30 10:12:43 2021	291.629	InvSqrt(2)...
Tue Nov 30 10:12:50 2021	299.199	AGM(1,x)
Tue Nov 30 10:13:13 2021	321.550	AGM: -2
Tue Nov 30 10:13:41 2021	349.553	AGM: -5
Tue Nov 30 10:14:09 2021	377.556	AGM: -10
Tue Nov 30 10:14:37 2021	405.386	AGM: -21
Tue Nov 30 10:15:04 2021	433.121	AGM: -43
Tue Nov 30 10:15:32 2021	461.042	AGM: -86
Tue Nov 30 10:16:00 2021	489.055	AGM: -174
Tue Nov 30 10:16:28 2021	517.044	AGM: -348
Tue Nov 30 10:16:56 2021	544.854	AGM: -698
Tue Nov 30 10:17:24 2021	572.735	AGM: -1,396
Tue Nov 30 10:17:52 2021	600.885	AGM: -2,793
Tue Nov 30 10:18:20 2021	629.368	AGM: -5,588
Tue Nov 30 10:18:49 2021	657.609	AGM: -11,176
Tue Nov 30 10:19:16 2021	685.240	AGM: -22,353
Tue Nov 30 10:19:44 2021	713.141	AGM: -44,707
Tue Nov 30 10:20:12 2021	740.979	AGM: -89,415
Tue Nov 30 10:20:40 2021	768.892	AGM: -178,831
Tue Nov 30 10:21:08 2021	796.806	AGM: -357,662
Tue Nov 30 10:21:36 2021	824.667	AGM: -715,325
Tue Nov 30 10:22:04 2021	852.452	AGM: -1,430,651
Tue Nov 30 10:22:31 2021	880.318	AGM: -2,861,304
Tue Nov 30 10:22:59 2021	908.262	AGM: -5,722,608
Tue Nov 30 10:23:27 2021	936.254	AGM: -11,445,217
Tue Nov 30 10:23:55 2021	964.123	AGM: -22,890,436
Tue Nov 30 10:24:23 2021	991.965	AGM: -45,780,873
Tue Nov 30 10:24:51 2021	1019.751	AGM: -91,561,746
Tue Nov 30 10:25:19 2021	1047.788	AGM: -183,123,493
Tue Nov 30 10:25:47 2021	1075.637	AGM: -366,246,988
Tue Nov 30 10:26:15 2021	1103.605	AGM: -732,493,976
Tue Nov 30 10:26:42 2021	1131.311	AGM: Final
Tue Nov 30 10:26:43 2021	1131.424	Large Division
Tue Nov 30 10:26:55 2021	1143.818	Processing Hexadecimal Digits
Tue Nov 30 10:26:55 2021	1143.954	Base Converting
Tue Nov 30 10:27:17 2021	1165.866	Processing Decimal Digits
Tue Nov 30 10:27:17 2021	1166.164	Verifying Base Conversion
Tue Nov 30 10:27:25 2021	1173.381	Verifying Binary Output
Tue Nov 30 10:27:25 2021	1173.395	End Computation

----

Checksum0: 59226c9cfdaaec4225a3f0a2340ed5ee93c87ca5e7bcb12bc052694e2561f72f6d67677105753c699c1f9e5d5dfd84729aa4ffd4f8f5eebe65e63984456982ad
Checksum1: aef82214921e4c4d6a8c97c00004124a9cb4d92f6c6934d72b503401f1be35541917ac35980b0fa18dff0873200f9e74067e0c1de8c509d9ebe9787709f45068
