Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,933,440 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,432,129,344 (1.33 GiB)
Total Memory:          1,718,765,632 (1.60 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 09:54:42 2021
End Date:              Tue Nov 30 09:58:48 2021

Total Computation Time:    243.893 seconds
Start-to-End Wall Time:    246.310 seconds

CPU Utilization:           189.86 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.02 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,268,657
Reference Clock 2:          1,076,823
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 09:54:42 2021	0.006	Working Memory
Tue Nov 30 09:54:42 2021	0.591	Working Memory: 1.33 GiB  (locked, spread: 100%/1)
Tue Nov 30 09:54:42 2021	0.591	Twiddle Tables
Tue Nov 30 09:54:42 2021	0.755	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:54:42 2021	0.755	Begin Computation
Tue Nov 30 09:54:42 2021	0.755	Pi - Chudnovsky (1988):
Tue Nov 30 09:54:42 2021	0.755	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Tue Nov 30 09:54:42 2021	0.755	Series: A ( 20 ) 0.000%
Tue Nov 30 09:54:42 2021	0.765	Series: A ( 19 ) 0.066%
Tue Nov 30 09:54:42 2021	0.791	Series: A ( 18 ) 0.185%
Tue Nov 30 09:54:42 2021	0.820	Series: E ( 17 ) 0.303%
Tue Nov 30 09:54:42 2021	0.852	Series: E ( 16 ) 0.422%
Tue Nov 30 09:54:42 2021	0.895	Series: E ( 15 ) 0.580%
Tue Nov 30 09:54:43 2021	0.958	Series: E ( 14 ) 0.798%
Tue Nov 30 09:54:43 2021	1.048	Series: E ( 13 ) 1.098%
Tue Nov 30 09:54:43 2021	1.179	Series: E ( 12 ) 1.510%
Tue Nov 30 09:54:43 2021	1.364	Series: E ( 11 ) 2.077%
Tue Nov 30 09:54:43 2021	1.660	Series: E ( 10 ) 2.858%
Tue Nov 30 09:54:44 2021	2.057	Series: E ( 9 ) 3.932%
Tue Nov 30 09:54:44 2021	2.671	Series: E ( 8 ) 5.411%
Tue Nov 30 09:54:45 2021	3.469	Series: E ( 7 ) 7.446%
Tue Nov 30 09:54:46 2021	4.731	Series: E ( 6 ) 10.251%
Tue Nov 30 09:54:48 2021	6.508	Series: E ( 5 ) 14.116%
Tue Nov 30 09:54:51 2021	9.126	Series: E ( 4 ) 19.449%
Tue Nov 30 09:54:54 2021	12.765	Series: E ( 3 ) 26.818%
Tue Nov 30 09:55:00 2021	18.140	Series: E ( 2 ) 37.021%
Tue Nov 30 09:55:08 2021	25.931	Series: E ( 1 ) 51.204%
Tue Nov 30 09:55:18 2021	36.859	Series: E ( 0 ) 71.081%
Tue Nov 30 09:55:34 2021	52.520	Finishing Series
Tue Nov 30 09:55:34 2021	52.556	Large Division
Tue Nov 30 09:55:37 2021	55.181	InvSqrt(10005)...
Tue Nov 30 09:55:38 2021	56.819	Large Multiply
Tue Nov 30 09:55:40 2021	58.110	InvSqrt(2)...
Tue Nov 30 09:55:41 2021	59.711	AGM(1,x)
Tue Nov 30 09:55:46 2021	64.702	AGM: -2
Tue Nov 30 09:55:53 2021	71.007	AGM: -5
Tue Nov 30 09:55:59 2021	77.343	AGM: -10
Tue Nov 30 09:56:05 2021	83.784	AGM: -21
Tue Nov 30 09:56:12 2021	90.192	AGM: -43
Tue Nov 30 09:56:18 2021	96.533	AGM: -86
Tue Nov 30 09:56:24 2021	102.888	AGM: -174
Tue Nov 30 09:56:31 2021	109.204	AGM: -348
Tue Nov 30 09:56:37 2021	115.583	AGM: -698
Tue Nov 30 09:56:44 2021	122.104	AGM: -1,396
Tue Nov 30 09:56:50 2021	128.603	AGM: -2,793
Tue Nov 30 09:56:57 2021	134.973	AGM: -5,588
Tue Nov 30 09:57:03 2021	141.288	AGM: -11,176
Tue Nov 30 09:57:09 2021	147.685	AGM: -22,353
Tue Nov 30 09:57:16 2021	154.107	AGM: -44,707
Tue Nov 30 09:57:22 2021	160.455	AGM: -89,415
Tue Nov 30 09:57:29 2021	167.152	AGM: -178,831
Tue Nov 30 09:57:35 2021	173.470	AGM: -357,662
Tue Nov 30 09:57:41 2021	179.851	AGM: -715,325
Tue Nov 30 09:57:48 2021	186.263	AGM: -1,430,651
Tue Nov 30 09:57:54 2021	192.713	AGM: -2,861,304
Tue Nov 30 09:58:01 2021	199.175	AGM: -5,722,608
Tue Nov 30 09:58:07 2021	205.505	AGM: -11,445,217
Tue Nov 30 09:58:13 2021	211.873	AGM: -22,890,436
Tue Nov 30 09:58:20 2021	218.260	AGM: -45,780,873
Tue Nov 30 09:58:26 2021	224.755	AGM: -91,561,746
Tue Nov 30 09:58:33 2021	231.144	AGM: -183,123,493
Tue Nov 30 09:58:39 2021	237.445	AGM: Final
Tue Nov 30 09:58:39 2021	237.480	Large Division
Tue Nov 30 09:58:42 2021	240.083	Processing Hexadecimal Digits
Tue Nov 30 09:58:42 2021	240.118	Base Converting
Tue Nov 30 09:58:46 2021	244.683	Processing Decimal Digits
Tue Nov 30 09:58:46 2021	244.751	Verifying Base Conversion
Tue Nov 30 09:58:48 2021	246.306	Verifying Binary Output
Tue Nov 30 09:58:48 2021	246.309	End Computation

----

Checksum0: 3f81fd527e98c2f12c0c5816088719951ba160d63033abadcce2193dba005400f511ae13f6de017074a864b0b4cd6c369f488d84e107ec75537db329a90a00d3
Checksum1: d768d87422a96925f7e4b871677c980c2ff8916bc32781fee8a8e6d8bd56fdb48a336706f069d10624f016a802e6af9a3c04a5ec6613e29bba58f2a701cd4ec8
