Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,950,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        564,353,088 ( 538 MiB)
Total Memory:          835,621,184 ( 797 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 09:53:17 2021
End Date:              Tue Nov 30 09:54:41 2021

Total Computation Time:    82.987 seconds
Start-to-End Wall Time:    83.993 seconds

CPU Utilization:           189.69 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.04 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,900,435
Reference Clock 2:          1,082,133
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 09:53:17 2021	0.006	Working Memory
Tue Nov 30 09:53:17 2021	0.239	Working Memory:  539 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:53:17 2021	0.239	Twiddle Tables
Tue Nov 30 09:53:18 2021	0.394	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:53:18 2021	0.394	Begin Computation
Tue Nov 30 09:53:18 2021	0.394	Pi - Chudnovsky (1988):
Tue Nov 30 09:53:18 2021	0.394	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Tue Nov 30 09:53:18 2021	0.394	Series: A ( 17 ) 0.000%
Tue Nov 30 09:53:18 2021	0.396	Series: A ( 16 ) 0.050%
Tue Nov 30 09:53:18 2021	0.420	Series: A ( 15 ) 0.356%
Tue Nov 30 09:53:18 2021	0.449	Series: E ( 14 ) 0.662%
Tue Nov 30 09:53:18 2021	0.480	Series: E ( 13 ) 0.968%
Tue Nov 30 09:53:18 2021	0.521	Series: E ( 12 ) 1.344%
Tue Nov 30 09:53:18 2021	0.578	Series: E ( 11 ) 1.865%
Tue Nov 30 09:53:18 2021	0.663	Series: E ( 10 ) 2.588%
Tue Nov 30 09:53:18 2021	0.780	Series: E ( 9 ) 3.593%
Tue Nov 30 09:53:18 2021	0.960	Series: E ( 8 ) 4.988%
Tue Nov 30 09:53:18 2021	1.249	Series: E ( 7 ) 6.926%
Tue Nov 30 09:53:19 2021	1.623	Series: E ( 6 ) 9.619%
Tue Nov 30 09:53:19 2021	2.210	Series: E ( 5 ) 13.364%
Tue Nov 30 09:53:20 2021	3.028	Series: E ( 4 ) 18.576%
Tue Nov 30 09:53:21 2021	4.235	Series: E ( 3 ) 25.843%
Tue Nov 30 09:53:23 2021	6.008	Series: E ( 2 ) 35.994%
Tue Nov 30 09:53:26 2021	8.562	Series: E ( 1 ) 50.235%
Tue Nov 30 09:53:30 2021	12.381	Series: E ( 0 ) 70.379%
Tue Nov 30 09:53:35 2021	17.791	Finishing Series
Tue Nov 30 09:53:35 2021	17.808	Large Division
Tue Nov 30 09:53:36 2021	18.755	InvSqrt(10005)...
Tue Nov 30 09:53:36 2021	19.353	Large Multiply
Tue Nov 30 09:53:37 2021	19.773	InvSqrt(2)...
Tue Nov 30 09:53:37 2021	20.377	AGM(1,x)
Tue Nov 30 09:53:39 2021	22.168	AGM: -2
Tue Nov 30 09:53:42 2021	24.401	AGM: -5
Tue Nov 30 09:53:44 2021	26.743	AGM: -10
Tue Nov 30 09:53:46 2021	28.962	AGM: -21
Tue Nov 30 09:53:48 2021	31.239	AGM: -43
Tue Nov 30 09:53:51 2021	33.570	AGM: -86
Tue Nov 30 09:53:53 2021	35.792	AGM: -174
Tue Nov 30 09:53:55 2021	38.131	AGM: -348
Tue Nov 30 09:53:57 2021	40.341	AGM: -698
Tue Nov 30 09:54:00 2021	42.560	AGM: -1,396
Tue Nov 30 09:54:02 2021	44.780	AGM: -2,793
Tue Nov 30 09:54:04 2021	46.996	AGM: -5,588
Tue Nov 30 09:54:06 2021	49.256	AGM: -11,176
Tue Nov 30 09:54:09 2021	51.469	AGM: -22,353
Tue Nov 30 09:54:11 2021	53.686	AGM: -44,707
Tue Nov 30 09:54:13 2021	55.898	AGM: -89,415
Tue Nov 30 09:54:15 2021	58.163	AGM: -178,831
Tue Nov 30 09:54:18 2021	60.459	AGM: -357,662
Tue Nov 30 09:54:20 2021	62.686	AGM: -715,325
Tue Nov 30 09:54:22 2021	64.908	AGM: -1,430,651
Tue Nov 30 09:54:24 2021	67.172	AGM: -2,861,304
Tue Nov 30 09:54:27 2021	69.524	AGM: -5,722,608
Tue Nov 30 09:54:29 2021	71.808	AGM: -11,445,217
Tue Nov 30 09:54:31 2021	74.025	AGM: -22,890,436
Tue Nov 30 09:54:33 2021	76.285	AGM: -45,780,873
Tue Nov 30 09:54:36 2021	78.502	AGM: -91,561,746
Tue Nov 30 09:54:38 2021	80.707	AGM: Final
Tue Nov 30 09:54:38 2021	80.721	Large Division
Tue Nov 30 09:54:39 2021	81.669	Processing Hexadecimal Digits
Tue Nov 30 09:54:39 2021	81.682	Base Converting
Tue Nov 30 09:54:41 2021	83.395	Processing Decimal Digits
Tue Nov 30 09:54:41 2021	83.422	Verifying Base Conversion
Tue Nov 30 09:54:41 2021	83.991	Verifying Binary Output
Tue Nov 30 09:54:41 2021	83.993	End Computation

----

Checksum0: fa8f17e6414cba875e5f532885022b8199cd26a751bfb34fe8f26064e6f698abc0a5815edc1e4c5684d83bdecb27c6023ea5df99e1291275fad4cd05cccf5182
Checksum1: f16324599c4bc2a9e836b6969a4c71347536f1b8e9eef7ff19603fee6bd74c4325a16a61f9c1c3cc1946cff5de96736ff35e738ce635fef28458f53acb897aab
