Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,938,096 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        292,561,216 ( 279 MiB)
Total Memory:          549,247,552 ( 524 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 09:51:58 2021
End Date:              Tue Nov 30 09:52:37 2021

Total Computation Time:    38.549 seconds
Start-to-End Wall Time:    39.124 seconds

CPU Utilization:           189.92 %  +  0.13 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.06 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,971,370
Reference Clock 2:          1,069,551
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 09:51:58 2021	0.006	Working Memory
Tue Nov 30 09:51:58 2021	0.127	Working Memory:  280 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:51:58 2021	0.127	Twiddle Tables
Tue Nov 30 09:51:58 2021	0.274	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Tue Nov 30 09:51:58 2021	0.274	Begin Computation
Tue Nov 30 09:51:58 2021	0.274	Pi - Chudnovsky (1988):
Tue Nov 30 09:51:58 2021	0.274	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Tue Nov 30 09:51:58 2021	0.274	Series: A ( 14 ) 0.000%
Tue Nov 30 09:51:58 2021	0.288	Series: A ( 13 ) 0.456%
Tue Nov 30 09:51:58 2021	0.316	Series: E ( 12 ) 1.084%
Tue Nov 30 09:51:58 2021	0.346	Series: E ( 11 ) 1.712%
Tue Nov 30 09:51:58 2021	0.381	Series: E ( 10 ) 2.392%
Tue Nov 30 09:51:58 2021	0.433	Series: E ( 9 ) 3.344%
Tue Nov 30 09:51:58 2021	0.506	Series: E ( 8 ) 4.676%
Tue Nov 30 09:51:58 2021	0.614	Series: E ( 7 ) 6.538%
Tue Nov 30 09:51:59 2021	0.778	Series: E ( 6 ) 9.144%
Tue Nov 30 09:51:59 2021	1.010	Series: E ( 5 ) 12.794%
Tue Nov 30 09:51:59 2021	1.350	Series: E ( 4 ) 17.911%
Tue Nov 30 09:52:00 2021	2.002	Series: E ( 3 ) 25.093%
Tue Nov 30 09:52:01 2021	2.798	Series: E ( 2 ) 35.199%
Tue Nov 30 09:52:02 2021	3.931	Series: E ( 1 ) 49.478%
Tue Nov 30 09:52:03 2021	5.671	Series: E ( 0 ) 69.825%
Tue Nov 30 09:52:06 2021	8.142	Finishing Series
Tue Nov 30 09:52:06 2021	8.151	Large Division
Tue Nov 30 09:52:06 2021	8.637	InvSqrt(10005)...
Tue Nov 30 09:52:07 2021	8.912	Large Multiply
Tue Nov 30 09:52:07 2021	9.115	InvSqrt(2)...
Tue Nov 30 09:52:07 2021	9.393	AGM(1,x)
Tue Nov 30 09:52:08 2021	10.285	AGM: -2
Tue Nov 30 09:52:09 2021	11.365	AGM: -5
Tue Nov 30 09:52:10 2021	12.497	AGM: -10
Tue Nov 30 09:52:11 2021	13.589	AGM: -21
Tue Nov 30 09:52:12 2021	14.670	AGM: -43
Tue Nov 30 09:52:14 2021	15.748	AGM: -86
Tue Nov 30 09:52:15 2021	16.827	AGM: -174
Tue Nov 30 09:52:16 2021	17.911	AGM: -348
Tue Nov 30 09:52:17 2021	18.991	AGM: -698
Tue Nov 30 09:52:18 2021	20.072	AGM: -1,396
Tue Nov 30 09:52:19 2021	21.155	AGM: -2,793
Tue Nov 30 09:52:20 2021	22.235	AGM: -5,588
Tue Nov 30 09:52:21 2021	23.316	AGM: -11,176
Tue Nov 30 09:52:22 2021	24.393	AGM: -22,353
Tue Nov 30 09:52:23 2021	25.518	AGM: -44,707
Tue Nov 30 09:52:24 2021	26.593	AGM: -89,415
Tue Nov 30 09:52:25 2021	27.671	AGM: -178,831
Tue Nov 30 09:52:27 2021	28.750	AGM: -357,662
Tue Nov 30 09:52:28 2021	29.832	AGM: -715,325
Tue Nov 30 09:52:29 2021	30.916	AGM: -1,430,651
Tue Nov 30 09:52:30 2021	32.003	AGM: -2,861,304
Tue Nov 30 09:52:31 2021	33.086	AGM: -5,722,608
Tue Nov 30 09:52:32 2021	34.172	AGM: -11,445,217
Tue Nov 30 09:52:33 2021	35.259	AGM: -22,890,436
Tue Nov 30 09:52:34 2021	36.489	AGM: -45,780,873
Tue Nov 30 09:52:35 2021	37.570	AGM: Final
Tue Nov 30 09:52:35 2021	37.577	Large Division
Tue Nov 30 09:52:36 2021	38.026	Processing Hexadecimal Digits
Tue Nov 30 09:52:36 2021	38.033	Base Converting
Tue Nov 30 09:52:37 2021	38.830	Processing Decimal Digits
Tue Nov 30 09:52:37 2021	38.843	Verifying Base Conversion
Tue Nov 30 09:52:37 2021	39.123	Verifying Binary Output
Tue Nov 30 09:52:37 2021	39.124	End Computation

----

Checksum0: ed5e6d2cead8a7b1d39708e0b51eebb174a9d5b47272790ffe634d52945dff8b4d728c69564ca0f82fdfb5c5135f30d5fb4c1b2dd2179d251410f4550e98b5ee
Checksum1: 0ff4c12d5709f295e0387efedf2a3cfeb2cea40a38618a9141262e85c443b820787669cf0589fc334a2be45d75a8b29648c307da39c48c30a07d3e79f87b4aa5
