Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,973,728 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Khinchin-Levy Constant
Algorithm:             Direct Definition
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,924,454,656 (5.52 GiB)
Total Memory:          6,168,033,792 (5.74 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Khinchin-Levy"
        NameLong : "Khinchin-Levy Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {}
                        }
                        2
                    ]
                }
                {
                    LinearCombination : [
                        [
                            12
                            {
                                Log : 2
                            }
                        ]
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:02:00 2020
End Date:              Sat Oct  3 20:02:04 2020

Total Computation Time:    1.639 seconds
Start-to-End Wall Time:    4.383 seconds

CPU Utilization:           5497.39 %  +  519.96 % kernel overhead
Multi-core Efficiency:     24.54 %  +  2.32 % kernel overhead

Last Decimal Digits:
0345451623 6658484688 4790858931 4162913149 0013377718  :  24,999,950
4980315996 3810666917 8635797375 0267649516 6651305468  :  25,000,000

Last Hexadecimal Digits:
07f3c7f200 90347eb67c 2b95011810 e692fd04a4 0098f486bd  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): b9ceda90650dcdd5993ac451eb50a916a15853e03be87a3644120a457641f826

Dec Counts: {2500918,2499806,2500102,2501411,2498562,2500530,2501421,2498097,2499331,2499822}
Hex Counts: {1298632,1298368,1297870,1295512,1298686,1298443,1298073,1296842,1295327,1296575,1297581,1299022,1298569,1298841,1296378,1297332}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 466791088324202340
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1289933690952415074

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,174,893
Reference Clock 2:          1,186,134
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:02:01 2020	0.751	Working Memory
Sat Oct  3 20:02:03 2020	2.531	Working Memory: 5.52 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:02:03 2020	2.531	Twiddle Tables
Sat Oct  3 20:02:03 2020	2.661	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:02:03 2020	2.661	Begin Computation
Sat Oct  3 20:02:03 2020	2.661	Pi - Chudnovsky (1988):
Sat Oct  3 20:02:03 2020	2.661	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Oct  3 20:02:03 2020	2.661	Series: A ( 0 ) 0.000%
Sat Oct  3 20:02:03 2020	2.999	Finishing Series
Sat Oct  3 20:02:03 2020	3.001	Large Division
Sat Oct  3 20:02:03 2020	3.055	InvSqrt(10005)...
Sat Oct  3 20:02:03 2020	3.093	Large Multiply
Sat Oct  3 20:02:03 2020	3.107	Squaring
Sat Oct  3 20:02:03 2020	3.118	Log( 2 ):
Sat Oct  3 20:02:03 2020	3.118	18 ArcCoth( 26 ):
Sat Oct  3 20:02:03 2020	3.118	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Oct  3 20:02:03 2020	3.118	Series: A ( 0 ) 0.000%
Sat Oct  3 20:02:04 2020	3.537	Finishing Series
Sat Oct  3 20:02:04 2020	3.540	Large Division
Sat Oct  3 20:02:04 2020	3.580	-2 ArcCoth( 4801 ):
Sat Oct  3 20:02:04 2020	3.580	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Oct  3 20:02:04 2020	3.580	Series: A ( 0 ) 0.000%
Sat Oct  3 20:02:04 2020	3.849	Finishing Series
Sat Oct  3 20:02:04 2020	3.852	Large Division
Sat Oct  3 20:02:04 2020	3.909	8 ArcCoth( 8749 ):
Sat Oct  3 20:02:04 2020	3.909	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Oct  3 20:02:04 2020	3.909	Series: A ( 0 ) 0.000%
Sat Oct  3 20:02:04 2020	4.151	Finishing Series
Sat Oct  3 20:02:04 2020	4.154	Large Division
Sat Oct  3 20:02:04 2020	4.206	Large Division
Sat Oct  3 20:02:04 2020	4.256	Processing Hexadecimal Digits
Sat Oct  3 20:02:04 2020	4.258	Base Converting
Sat Oct  3 20:02:04 2020	4.302	Processing Decimal Digits
Sat Oct  3 20:02:04 2020	4.305	Verifying Base Conversion
Sat Oct  3 20:02:04 2020	4.332	Verifying Binary Output
Sat Oct  3 20:02:04 2020	4.383	End Computation

----

Checksum0: a9a45ffbb56d11ee28c754272b27f1fa7ed24fa91a4f5a0576a15fe7c9c41c69d1ad537b1d4e201430e40b78045759df3db27050e1ebe02ed03848bbb1d0ba70
Checksum1: 6df8b15cb702e257c6f67c12274c15baa83a2fb9854fcc97b0f3add423c5aa27853512b138a18758d20f17f5c896b5e67341fbdfd2cb93fc792e26caa6a6f315
