Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,981,632 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        17,891,332,608 (16.7 GiB)
Total Memory:          18,191,338,240 (16.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:40:42 2021
End Date:              Sat Nov  6 22:42:39 2021

Total Computation Time:    109.314 seconds
Start-to-End Wall Time:    117.455 seconds

CPU Utilization:           16643.27 %  +  269.71 % kernel overhead
Multi-core Efficiency:     74.30 %  +  1.20 % kernel overhead

Last Decimal Digits:
1980928919 8337322581 3488910209 4942336439 6741615691  :  2,499,999,950
8896124369 4062350700 9680766602 2060492526 2127547928  :  2,500,000,000

Last Hexadecimal Digits:
5abdf82160 c2885c4608 a7be047a23 fbc721e72e c51dab2197  :  2,076,205,050
cdd9127ff0 

SHA256-dec(2,500,000,001 - 2,500,000,100): 52769ac66224a0cbe843ff133cb77e1880cc3795543fe8b9a40f89b111be2ec8

Dec Counts: {250014761,249981159,249973958,249992058,250006672,250020535,250012128,249995718,250016347,249986664}
Hex Counts: {129760552,129721937,129786295,129790010,129770138,129789822,129756432,129752092,129774193,129755140,129740455,129741376,129764969,129763993,129760306,129777350}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 279316621535993224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2183469317532055733

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,834,891
Reference Clock 2:          1,003,944
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:40:42 2021	0.817	Working Memory
Sat Nov  6 22:40:49 2021	7.058	Working Memory: 16.7 GiB  (locked, spread: 100%/2)
Sat Nov  6 22:40:49 2021	7.058	Twiddle Tables
Sat Nov  6 22:40:49 2021	7.227	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:40:49 2021	7.227	Begin Computation
Sat Nov  6 22:40:49 2021	7.227	Series CommonP2B3...  649,024,093 terms  (Expansion Factor = 8.007)
Sat Nov  6 22:40:49 2021	7.227	Series: A ( 36 ) 0.000%
Sat Nov  6 22:40:49 2021	7.279	Series: A ( 35 ) 0.067%
Sat Nov  6 22:40:49 2021	7.745	Series: A ( 34 ) 0.551%
Sat Nov  6 22:40:50 2021	8.304	Series: A ( 33 ) 1.035%
Sat Nov  6 22:40:51 2021	8.907	Series: A ( 32 ) 1.519%
Sat Nov  6 22:40:51 2021	9.557	Series: A ( 31 ) 2.004%
Sat Nov  6 22:40:52 2021	10.225	Series: A ( 30 ) 2.489%
Sat Nov  6 22:40:53 2021	10.890	Series: A ( 29 ) 2.973%
Sat Nov  6 22:40:53 2021	11.571	Series: A ( 28 ) 3.458%
Sat Nov  6 22:40:54 2021	12.271	Series: E ( 27 ) 3.943%
Sat Nov  6 22:40:55 2021	12.972	Series: E ( 26 ) 4.428%
Sat Nov  6 22:40:55 2021	13.720	Series: E ( 25 ) 4.959%
Sat Nov  6 22:40:56 2021	14.518	Series: E ( 24 ) 5.555%
Sat Nov  6 22:40:57 2021	15.405	Series: E ( 23 ) 6.222%
Sat Nov  6 22:40:58 2021	16.396	Series: E ( 22 ) 6.970%
Sat Nov  6 22:40:59 2021	17.452	Series: E ( 21 ) 7.808%
Sat Nov  6 22:41:00 2021	18.640	Series: E ( 20 ) 8.747%
Sat Nov  6 22:41:01 2021	19.825	Series: E ( 19 ) 9.799%
Sat Nov  6 22:41:03 2021	21.076	Series: E ( 18 ) 10.978%
Sat Nov  6 22:41:04 2021	22.387	Series: E ( 17 ) 12.300%
Sat Nov  6 22:41:05 2021	23.822	Series: E ( 16 ) 13.783%
Sat Nov  6 22:41:07 2021	25.362	Series: E ( 15 ) 15.445%
Sat Nov  6 22:41:09 2021	27.014	Series: E ( 14 ) 17.309%
Sat Nov  6 22:41:10 2021	28.693	Series: E ( 13 ) 19.400%
Sat Nov  6 22:41:12 2021	30.572	Series: E ( 12 ) 21.747%
Sat Nov  6 22:41:14 2021	32.502	Series: E ( 11 ) 24.381%
Sat Nov  6 22:41:16 2021	34.683	Series: E ( 10 ) 27.338%
Sat Nov  6 22:41:19 2021	37.053	Series: E ( 9 ) 30.660%
Sat Nov  6 22:41:21 2021	39.670	Series: E ( 8 ) 34.394%
Sat Nov  6 22:41:24 2021	42.598	Series: E ( 7 ) 38.592%
Sat Nov  6 22:41:27 2021	45.707	Series: E ( 6 ) 43.317%
Sat Nov  6 22:41:31 2021	49.262	Series: E ( 5 ) 48.641%
Sat Nov  6 22:41:35 2021	53.188	Series: E ( 4 ) 54.646%
Sat Nov  6 22:41:39 2021	57.549	Series: E ( 3 ) 61.434%
Sat Nov  6 22:41:44 2021	62.411	Series: E ( 2 ) 69.125%
Sat Nov  6 22:41:50 2021	68.063	Series: E ( 1 ) 77.881%
Sat Nov  6 22:41:56 2021	74.320	Series: E ( 0 ) 87.940%
Sat Nov  6 22:42:03 2021	81.474	Finishing Series
Sat Nov  6 22:42:03 2021	81.553	Large Division
Sat Nov  6 22:42:04 2021	82.827	Pi - Chudnovsky (1988):
Sat Nov  6 22:42:04 2021	82.827	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Sat Nov  6 22:42:04 2021	82.827	Series: A ( 13 ) 0.000%
Sat Nov  6 22:42:05 2021	83.020	Series: A ( 12 ) 0.614%
Sat Nov  6 22:42:05 2021	83.565	Series: A ( 11 ) 2.020%
Sat Nov  6 22:42:06 2021	84.145	Series: E ( 10 ) 3.426%
Sat Nov  6 22:42:06 2021	84.749	Series: E ( 9 ) 4.833%
Sat Nov  6 22:42:07 2021	85.455	Series: E ( 8 ) 6.517%
Sat Nov  6 22:42:08 2021	86.384	Series: E ( 7 ) 8.790%
Sat Nov  6 22:42:09 2021	87.496	Series: E ( 6 ) 11.857%
Sat Nov  6 22:42:10 2021	88.786	Series: E ( 5 ) 16.001%
Sat Nov  6 22:42:12 2021	90.377	Series: E ( 4 ) 21.603%
Sat Nov  6 22:42:14 2021	92.234	Series: E ( 3 ) 29.188%
Sat Nov  6 22:42:16 2021	94.527	Series: E ( 2 ) 39.477%
Sat Nov  6 22:42:19 2021	97.543	Series: E ( 1 ) 53.488%
Sat Nov  6 22:42:23 2021	101.500	Series: E ( 0 ) 72.709%
Sat Nov  6 22:42:28 2021	106.825	Finishing Series
Sat Nov  6 22:42:29 2021	106.903	Large Division
Sat Nov  6 22:42:30 2021	108.157	InvSqrt(10005)...
Sat Nov  6 22:42:31 2021	109.038	Large Multiply
Sat Nov  6 22:42:31 2021	109.467	Powering
Sat Nov  6 22:42:32 2021	110.092	Large Multiply
Sat Nov  6 22:42:32 2021	110.523	InvSqrt(360)...
Sat Nov  6 22:42:33 2021	111.395	Large Multiply
Sat Nov  6 22:42:33 2021	111.816	Radical x^(-1/6)...
Sat Nov  6 22:42:37 2021	114.927	Processing Hexadecimal Digits
Sat Nov  6 22:42:37 2021	114.938	Base Converting
Sat Nov  6 22:42:38 2021	116.552	Processing Decimal Digits
Sat Nov  6 22:42:38 2021	116.565	Verifying Base Conversion
Sat Nov  6 22:42:39 2021	117.401	Verifying Binary Output
Sat Nov  6 22:42:39 2021	117.455	End Computation

----

Checksum0: d06219f08b16c0bc455538a63197eb72a6b82389132e970edf5cef32fd08745e65eb6ee8f0612c7c0e7498615df4a08cad0de6326253067a7bd20a3e726fac9c
Checksum1: 919477730f0018c560b35086afcbce6271fa080153f66e7ad8f70e8f410eb4b8da00ec8938b9c6ae537f56a4f6fd1d249f0bfa6622b06877ea1b1c49628d0d3c
