Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,971,920 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,045,692,096 (5.63 GiB)
Total Memory:          6,316,960,192 (5.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:24:47 2020
End Date:              Sat Oct  3 20:24:57 2020

Total Computation Time:    6.978 seconds
Start-to-End Wall Time:    9.848 seconds

CPU Utilization:           9703.53 %  +  740.35 % kernel overhead
Multi-core Efficiency:     43.32 %  +  3.31 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,402,530
Reference Clock 2:          1,191,983
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:24:47 2020	0.755	Working Memory
Sat Oct  3 20:24:49 2020	2.590	Working Memory: 5.63 GiB  (locked, spread: 100%/2)
Sat Oct  3 20:24:49 2020	2.590	Twiddle Tables
Sat Oct  3 20:24:49 2020	2.734	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:24:49 2020	2.734	Begin Computation
Sat Oct  3 20:24:49 2020	2.735	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Sat Oct  3 20:24:49 2020	2.735	Series: A ( 6 ) 0.000%
Sat Oct  3 20:24:50 2020	3.114	Series: A ( 5 ) 11.856%
Sat Oct  3 20:24:50 2020	3.675	Series: A ( 4 ) 25.914%
Sat Oct  3 20:24:51 2020	4.304	Series: A ( 3 ) 40.099%
Sat Oct  3 20:24:52 2020	4.988	Series: A ( 2 ) 54.449%
Sat Oct  3 20:24:52 2020	5.674	Series: A ( 1 ) 69.025%
Sat Oct  3 20:24:53 2020	6.382	Series: A ( 0 ) 83.965%
Sat Oct  3 20:24:54 2020	7.118	Finishing Series
Sat Oct  3 20:24:54 2020	7.125	Large Division
Sat Oct  3 20:24:54 2020	7.267	Pi - Chudnovsky (1988):
Sat Oct  3 20:24:54 2020	7.267	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Oct  3 20:24:54 2020	7.267	Series: A ( 2 ) 0.000%
Sat Oct  3 20:24:54 2020	7.495	Series: A ( 1 ) 18.190%
Sat Oct  3 20:24:55 2020	8.091	Series: A ( 0 ) 58.052%
Sat Oct  3 20:24:55 2020	8.716	Finishing Series
Sat Oct  3 20:24:55 2020	8.725	Large Division
Sat Oct  3 20:24:56 2020	8.866	InvSqrt(10005)...
Sat Oct  3 20:24:56 2020	8.961	Large Multiply
Sat Oct  3 20:24:56 2020	8.999	Powering
Sat Oct  3 20:24:56 2020	9.053	Large Multiply
Sat Oct  3 20:24:56 2020	9.094	InvSqrt(360)...
Sat Oct  3 20:24:56 2020	9.188	Large Multiply
Sat Oct  3 20:24:56 2020	9.226	Radical x^(-1/6)...
Sat Oct  3 20:24:56 2020	9.576	Processing Hexadecimal Digits
Sat Oct  3 20:24:56 2020	9.578	Base Converting
Sat Oct  3 20:24:56 2020	9.715	Processing Decimal Digits
Sat Oct  3 20:24:56 2020	9.718	Verifying Base Conversion
Sat Oct  3 20:24:57 2020	9.798	Verifying Binary Output
Sat Oct  3 20:24:57 2020	9.848	End Computation

----

Checksum0: e23f07dc9dc8df17b325932da067193f351e1e6f64e6c626b9b08689ed153f1714bc3e25eccabb72af78aabb364b1b1f027e0336e24f388c63a5c043140bbbe8
Checksum1: b987a58aede16b97d358a1ef1e896e79373527e98b6bbbfb297e31f76264b49ef7967ea8ba60070b26913d3d8762c065d8989294d395953cfc38e7ef03cf649f
