Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,843,552 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        3,141,181,312 (2.92 GiB)
Total Memory:          3,384,760,448 (3.15 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:38:11 2021
End Date:              Sat Dec  4 16:38:16 2021

Total Computation Time:    2.433 seconds
Start-to-End Wall Time:    4.229 seconds

CPU Utilization:           3919.83 %  +  111.78 % kernel overhead
Multi-core Efficiency:     20.42 %  +  0.58 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,772,589
Reference Clock 2:          1,032,981
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:38:12 2021	0.436	Working Memory
Sat Dec  4 16:38:13 2021	1.615	Working Memory: 2.93 GiB  (locked, spread: 100%/2)
Sat Dec  4 16:38:13 2021	1.615	Twiddle Tables
Sat Dec  4 16:38:13 2021	1.749	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:38:13 2021	1.749	Begin Computation
Sat Dec  4 16:38:13 2021	1.749	InvSqrt(2)...
Sat Dec  4 16:38:13 2021	1.776	AGM(1,x)
Sat Dec  4 16:38:13 2021	1.844	AGM: -2
Sat Dec  4 16:38:13 2021	1.924	AGM: -5
Sat Dec  4 16:38:13 2021	2.000	AGM: -10
Sat Dec  4 16:38:14 2021	2.077	AGM: -21
Sat Dec  4 16:38:14 2021	2.154	AGM: -43
Sat Dec  4 16:38:14 2021	2.229	AGM: -86
Sat Dec  4 16:38:14 2021	2.304	AGM: -174
Sat Dec  4 16:38:14 2021	2.379	AGM: -348
Sat Dec  4 16:38:14 2021	2.454	AGM: -698
Sat Dec  4 16:38:14 2021	2.529	AGM: -1,396
Sat Dec  4 16:38:14 2021	2.604	AGM: -2,793
Sat Dec  4 16:38:14 2021	2.679	AGM: -5,588
Sat Dec  4 16:38:14 2021	2.753	AGM: -11,176
Sat Dec  4 16:38:14 2021	2.826	AGM: -22,353
Sat Dec  4 16:38:14 2021	2.901	AGM: -44,707
Sat Dec  4 16:38:14 2021	2.976	AGM: -89,415
Sat Dec  4 16:38:15 2021	3.052	AGM: -178,831
Sat Dec  4 16:38:15 2021	3.126	AGM: -357,662
Sat Dec  4 16:38:15 2021	3.202	AGM: -715,325
Sat Dec  4 16:38:15 2021	3.276	AGM: -1,430,651
Sat Dec  4 16:38:15 2021	3.350	AGM: -2,861,304
Sat Dec  4 16:38:15 2021	3.425	AGM: -5,722,608
Sat Dec  4 16:38:15 2021	3.500	AGM: -11,445,217
Sat Dec  4 16:38:15 2021	3.576	AGM: -22,890,436
Sat Dec  4 16:38:15 2021	3.648	AGM: Final
Sat Dec  4 16:38:15 2021	3.650	Pi - Chudnovsky (1988):
Sat Dec  4 16:38:15 2021	3.650	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Dec  4 16:38:15 2021	3.650	Series: A ( 0 ) 0.000%
Sat Dec  4 16:38:15 2021	3.937	Finishing Series
Sat Dec  4 16:38:15 2021	3.939	Large Division
Sat Dec  4 16:38:15 2021	3.974	InvSqrt(10005)...
Sat Dec  4 16:38:15 2021	3.998	Large Multiply
Sat Dec  4 16:38:15 2021	4.011	Shift
Sat Dec  4 16:38:15 2021	4.011	Powering
Sat Dec  4 16:38:15 2021	4.030	Large Invsqrt...
Sat Dec  4 16:38:16 2021	4.080	Large Multiply
Sat Dec  4 16:38:16 2021	4.093	Large Invsqrt...
Sat Dec  4 16:38:16 2021	4.144	Processing Hexadecimal Digits
Sat Dec  4 16:38:16 2021	4.145	Base Converting
Sat Dec  4 16:38:16 2021	4.183	Processing Decimal Digits
Sat Dec  4 16:38:16 2021	4.184	Verifying Base Conversion
Sat Dec  4 16:38:16 2021	4.205	Verifying Binary Output
Sat Dec  4 16:38:16 2021	4.229	End Computation

----

Checksum0: e19c84342061a39446406a0afd1f9649b1fecbc610e4631439089f868d5d8d6915d3d3607cc7bc35faa241341b7c61660e484157e2053d193dcc9957b8b1f7ab
Checksum1: 5bd5b514c1af912f329c9d0bba670b1d76e3980ba07d8276a906a2e277747aa344e8dafa3498c5ae868dbfc057187e4bab193318a766f89ef0fb48273066d44f
