Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,978,400 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        14,917,664,896 (13.9 GiB)
Total Memory:          15,217,670,528 (14.2 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:06:00 2021
End Date:              Sat Nov  6 22:06:13 2021

Total Computation Time:    6.686 seconds
Start-to-End Wall Time:    13.789 seconds

CPU Utilization:           17132.75 %  +  58.48 % kernel overhead
Multi-core Efficiency:     76.49 %  +  0.26 % kernel overhead

Last Decimal Digits:
0262839218 5645081817 2547658402 8897223236 5798705910  :  2,499,999,950
3083128561 7128297479 4993267205 5670128207 3427870852  :  2,500,000,000

Last Hexadecimal Digits:
0d0f689c63 85bb0c0ecb 6c9a8f5a77 5bd0c259bf 3d5820cbe9  :  2,076,205,050
7dea9e9572 

SHA256-dec(2,500,000,001 - 2,500,000,100): 87ac2d00da944538067495eed36021ce94273299edfff1e08a999b61c8e9ef12

Dec Counts: {250031650,249985050,250002313,249989715,249995272,249989352,250000242,250002416,250003468,250000522}
Hex Counts: {129765076,129762369,129753401,129773938,129775206,129735486,129763247,129788082,129768753,129747431,129747648,129756189,129758968,129759487,129782785,129766994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316737829428668748
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1297197664019154639

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,977,691
Reference Clock 2:          1,034,829
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:06:00 2021	0.804	Working Memory
Sat Nov  6 22:06:05 2021	5.970	Working Memory: 13.9 GiB  (locked, spread: 99%/2)
Sat Nov  6 22:06:05 2021	5.970	Twiddle Tables
Sat Nov  6 22:06:06 2021	6.183	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:06:06 2021	6.184	Begin Computation
Sat Nov  6 22:06:06 2021	6.184	Series Hyperdescent...  149,820,182 terms  (Expansion Factor = 1.000)
Sat Nov  6 22:06:09 2021	9.548	Finishing Series
Sat Nov  6 22:06:09 2021	9.598	Large Division
Sat Nov  6 22:06:10 2021	10.860	Squaring
Sat Nov  6 22:06:11 2021	11.214	Processing Hexadecimal Digits
Sat Nov  6 22:06:11 2021	11.225	Base Converting
Sat Nov  6 22:06:12 2021	12.881	Processing Decimal Digits
Sat Nov  6 22:06:12 2021	12.894	Verifying Base Conversion
Sat Nov  6 22:06:13 2021	13.734	Verifying Binary Output
Sat Nov  6 22:06:13 2021	13.789	End Computation

----

Checksum0: 713bca664fe985c072850b8826e1f46510cc09d7e8bcb56e5160c934dff7aa9399cf61f07d8f0ea25113f7caf39ed26815fdb0fa39b6156491020fd8e981fd15
Checksum1: 17f71cbf5eab7fb7a98a54106d3f0e860bf14ff65379aaef453d5f727b4f37cc0915d11d4ce3b869f37bc49f82d4ef0d48f42e64882c3b61bdb863c3fb6da716
