Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,979,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,004,191,872 ( 958 MiB)
Total Memory:          1,132,385,792 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:12:47 2020
End Date:              Sat Oct 10 11:12:48 2020

Total Computation Time:    0.333 seconds
Start-to-End Wall Time:    1.296 seconds

CPU Utilization:           6715.90 %  +  81.02 % kernel overhead
Multi-core Efficiency:     69.96 %  +  0.84 % kernel overhead

Last Decimal Digits:
2572811771 8956106513 4325599005 5637009766 9626603201  :  99,999,950
3980606776 6954842629 1294411694 8577534525 3838408740  :  100,000,000

Last Hexadecimal Digits:
19030d9ba5 00c5ae2237 5b26e0bf34 b73f3bad06 846f14355f  :  83,048,200
740

SHA256-dec(100,000,001 - 100,000,100): 44529c9bbaa96f7771deb93da5c9cf6d4a79014bd8bd2d97f5ed08ac1120bb6f

Dec Counts: {10003060,9993666,10008263,10003730,10001239,9998007,9999433,10000575,9996696,9995331}
Hex Counts: {5192919,5191612,5188750,5191107,5192682,5190309,5185555,5191220,5190302,5192136,5194616,5191807,5188153,5188907,5189492,5188636}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 176835243319574306
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1680720098628763077

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,427,826
Reference Clock 2:          1,723,759
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:12:47 2020	0.504	Working Memory
Sat Oct 10 11:12:48 2020	0.816	Working Memory:  959 MiB  (locked, spread: 99%/2)
Sat Oct 10 11:12:48 2020	0.816	Twiddle Tables
Sat Oct 10 11:12:48 2020	0.892	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:12:48 2020	0.892	Begin Computation
Sat Oct 10 11:12:48 2020	0.892	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:12:48 2020	1.074	Finishing Series
Sat Oct 10 11:12:48 2020	1.075	Large Division
Sat Oct 10 11:12:48 2020	1.144	Processing Hexadecimal Digits
Sat Oct 10 11:12:48 2020	1.145	Base Converting
Sat Oct 10 11:12:48 2020	1.226	Processing Decimal Digits
Sat Oct 10 11:12:48 2020	1.227	Verifying Base Conversion
Sat Oct 10 11:12:48 2020	1.278	Verifying Binary Output
Sat Oct 10 11:12:48 2020	1.296	End Computation

----

Checksum0: 72773697b3a68051af0c06c0adca3b89f6b27b455b64e6fbbd9462528717b7142c1d615e758087b881fb605107f3cc3631d6b3e4482390d8023c3afe7ac03e68
Checksum1: 6fb1af4b5e3ffba5bf9f76f1effeaf5a58b7d04704d58fe4b198dd09c40298391005ef4651db4e8960bc7567e5298bb3281f6d2891aa68e93efb7b5adb438c04
