Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,939,232 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,307,106,432 (1.22 GiB)
Total Memory:          1,435,341,312 (1.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 00:56:30 2020
End Date:              Fri Oct  2 01:00:43 2020

Total Computation Time:    248.642 seconds
Start-to-End Wall Time:    252.088 seconds

CPU Utilization:           189.65 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.03 % kernel overhead

Last Decimal Digits:
8647939986 3940053262 8227913848 6386819128 5567147384  :  249,999,950
9264404054 6501281932 5876258802 4378471690 3922537052  :  250,000,000

Last Hexadecimal Digits:
b70bbee954 0a5fbd8878 94d751dd9a c6d65beffc 5812bd2f87  :  207,620,500
701745

SHA256-dec(250,000,001 - 250,000,100): 3f3562bc461edb3e82920f3eac20463466f4b4fc5c225ed80db7d4eccbddd484

Dec Counts: {24999472,24996919,24999868,24993300,25006094,25000425,25013640,24989576,25003414,24997292}
Hex Counts: {12980121,12978804,12974240,12969142,12978042,12979893,12979709,12974060,12973482,12972587,12976606,12982315,12977440,12970521,12975335,12978209}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2070999328097696987
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 368633443668865615

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,750,899
Reference Clock 2:          1,465,137
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 00:56:30 2020	0.012	Working Memory
Fri Oct  2 00:56:32 2020	1.150	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Fri Oct  2 00:56:32 2020	1.150	Twiddle Tables
Fri Oct  2 00:56:32 2020	1.345	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Oct  2 00:56:32 2020	1.345	Begin Computation
Fri Oct  2 00:56:32 2020	1.345	167 ArcCoth( 99 ):
Fri Oct  2 00:56:32 2020	1.345	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Fri Oct  2 00:56:32 2020	1.345	Series: A ( 23 ) 0.000%
Fri Oct  2 00:56:32 2020	1.345	Series: A ( 22 ) 0.003%
Fri Oct  2 00:56:32 2020	1.375	Series: A ( 21 ) 0.107%
Fri Oct  2 00:56:32 2020	1.412	Series: E ( 20 ) 0.211%
Fri Oct  2 00:56:32 2020	1.452	Series: E ( 19 ) 0.316%
Fri Oct  2 00:56:32 2020	1.494	Series: E ( 18 ) 0.420%
Fri Oct  2 00:56:32 2020	1.548	Series: E ( 17 ) 0.559%
Fri Oct  2 00:56:32 2020	1.622	Series: E ( 16 ) 0.743%
Fri Oct  2 00:56:32 2020	1.724	Series: E ( 15 ) 0.988%
Fri Oct  2 00:56:32 2020	1.865	Series: E ( 14 ) 1.315%
Fri Oct  2 00:56:33 2020	2.070	Series: E ( 13 ) 1.749%
Fri Oct  2 00:56:33 2020	2.357	Series: E ( 12 ) 2.327%
Fri Oct  2 00:56:33 2020	2.793	Series: E ( 11 ) 3.096%
Fri Oct  2 00:56:34 2020	3.351	Series: E ( 10 ) 4.120%
Fri Oct  2 00:56:35 2020	4.173	Series: E ( 9 ) 5.482%
Fri Oct  2 00:56:36 2020	5.285	Series: E ( 8 ) 7.297%
Fri Oct  2 00:56:37 2020	6.799	Series: E ( 7 ) 9.713%
Fri Oct  2 00:56:39 2020	8.940	Series: E ( 6 ) 12.934%
Fri Oct  2 00:56:42 2020	11.927	Series: E ( 5 ) 17.230%
Fri Oct  2 00:56:46 2020	15.973	Series: E ( 4 ) 22.965%
Fri Oct  2 00:56:52 2020	21.688	Series: E ( 3 ) 30.633%
Fri Oct  2 00:57:00 2020	29.463	Series: E ( 2 ) 40.910%
Fri Oct  2 00:57:11 2020	40.519	Series: E ( 1 ) 54.741%
Fri Oct  2 00:57:26 2020	55.746	Series: E ( 0 ) 73.514%
Fri Oct  2 00:57:47 2020	76.645	Finishing Series
Fri Oct  2 00:57:47 2020	76.703	Large Division
Fri Oct  2 00:57:51 2020	80.258	-41 ArcCoth( 449 ):
Fri Oct  2 00:57:51 2020	80.258	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Oct  2 00:57:51 2020	80.258	Series: A ( 19 ) 0.000%
Fri Oct  2 00:57:51 2020	80.269	Series: A ( 18 ) 0.063%
Fri Oct  2 00:57:51 2020	80.301	Series: A ( 17 ) 0.189%
Fri Oct  2 00:57:51 2020	80.338	Series: E ( 16 ) 0.315%
Fri Oct  2 00:57:51 2020	80.377	Series: E ( 15 ) 0.441%
Fri Oct  2 00:57:51 2020	80.434	Series: E ( 14 ) 0.617%
Fri Oct  2 00:57:51 2020	80.512	Series: E ( 13 ) 0.863%
Fri Oct  2 00:57:51 2020	80.687	Series: E ( 12 ) 1.209%
Fri Oct  2 00:57:51 2020	80.865	Series: E ( 11 ) 1.692%
Fri Oct  2 00:57:52 2020	81.132	Series: E ( 10 ) 2.368%
Fri Oct  2 00:57:52 2020	81.522	Series: E ( 9 ) 3.314%
Fri Oct  2 00:57:53 2020	82.134	Series: E ( 8 ) 4.640%
Fri Oct  2 00:57:53 2020	83.022	Series: E ( 7 ) 6.497%
Fri Oct  2 00:57:55 2020	84.267	Series: E ( 6 ) 9.100%
Fri Oct  2 00:57:57 2020	86.203	Series: E ( 5 ) 12.749%
Fri Oct  2 00:57:59 2020	88.995	Series: E ( 4 ) 17.869%
Fri Oct  2 00:58:03 2020	93.037	Series: E ( 3 ) 25.064%
Fri Oct  2 00:58:09 2020	99.051	Series: E ( 2 ) 35.196%
Fri Oct  2 00:58:18 2020	107.758	Series: E ( 1 ) 49.515%
Fri Oct  2 00:58:31 2020	121.011	Series: E ( 0 ) 69.908%
Fri Oct  2 00:58:50 2020	139.915	Finishing Series
Fri Oct  2 00:58:50 2020	139.974	Large Division
Fri Oct  2 00:58:54 2020	143.628	79 ArcCoth( 4801 ):
Fri Oct  2 00:58:54 2020	143.628	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Oct  2 00:58:54 2020	143.628	Series: A ( 16 ) 0.000%
Fri Oct  2 00:58:54 2020	143.638	Series: A ( 15 ) 0.074%
Fri Oct  2 00:58:54 2020	143.670	Series: E ( 14 ) 0.227%
Fri Oct  2 00:58:54 2020	143.705	Series: E ( 13 ) 0.380%
Fri Oct  2 00:58:54 2020	143.751	Series: E ( 12 ) 0.565%
Fri Oct  2 00:58:54 2020	143.821	Series: E ( 11 ) 0.838%
Fri Oct  2 00:58:54 2020	143.935	Series: E ( 10 ) 1.245%
Fri Oct  2 00:58:55 2020	144.104	Series: E ( 9 ) 1.848%
Fri Oct  2 00:58:55 2020	144.377	Series: E ( 8 ) 2.745%
Fri Oct  2 00:58:55 2020	144.849	Series: E ( 7 ) 4.076%
Fri Oct  2 00:58:56 2020	145.562	Series: E ( 6 ) 6.054%
Fri Oct  2 00:58:57 2020	146.714	Series: E ( 5 ) 8.994%
Fri Oct  2 00:58:59 2020	148.422	Series: E ( 4 ) 13.366%
Fri Oct  2 00:59:02 2020	151.251	Series: E ( 3 ) 19.877%
Fri Oct  2 00:59:06 2020	155.511	Series: E ( 2 ) 29.587%
Fri Oct  2 00:59:13 2020	162.245	Series: E ( 1 ) 44.116%
Fri Oct  2 00:59:24 2020	173.128	Series: E ( 0 ) 65.999%
Fri Oct  2 00:59:41 2020	190.777	Finishing Series
Fri Oct  2 00:59:41 2020	190.835	Large Division
Fri Oct  2 00:59:45 2020	194.406	-23 ArcCoth( 8749 ):
Fri Oct  2 00:59:45 2020	194.406	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Oct  2 00:59:45 2020	194.406	Series: A ( 16 ) 0.000%
Fri Oct  2 00:59:45 2020	194.407	Series: A ( 15 ) 0.004%
Fri Oct  2 00:59:45 2020	194.434	Series: E ( 14 ) 0.163%
Fri Oct  2 00:59:45 2020	194.468	Series: E ( 13 ) 0.322%
Fri Oct  2 00:59:45 2020	194.504	Series: E ( 12 ) 0.483%
Fri Oct  2 00:59:45 2020	194.562	Series: E ( 11 ) 0.726%
Fri Oct  2 00:59:45 2020	194.696	Series: E ( 10 ) 1.091%
Fri Oct  2 00:59:45 2020	194.849	Series: E ( 9 ) 1.640%
Fri Oct  2 00:59:46 2020	195.098	Series: E ( 8 ) 2.465%
Fri Oct  2 00:59:46 2020	195.469	Series: E ( 7 ) 3.705%
Fri Oct  2 00:59:47 2020	196.109	Series: E ( 6 ) 5.570%
Fri Oct  2 00:59:48 2020	197.121	Series: E ( 5 ) 8.375%
Fri Oct  2 00:59:49 2020	198.808	Series: E ( 4 ) 12.597%
Fri Oct  2 00:59:52 2020	201.398	Series: E ( 3 ) 18.958%
Fri Oct  2 00:59:56 2020	205.614	Series: E ( 2 ) 28.559%
Fri Oct  2 01:00:03 2020	212.890	Series: E ( 1 ) 43.092%
Fri Oct  2 01:00:14 2020	223.704	Series: E ( 0 ) 65.234%
Fri Oct  2 01:00:31 2020	240.688	Finishing Series
Fri Oct  2 01:00:31 2020	240.746	Large Division
Fri Oct  2 01:00:35 2020	244.322	Processing Hexadecimal Digits
Fri Oct  2 01:00:35 2020	244.367	Base Converting
Fri Oct  2 01:00:40 2020	250.032	Processing Decimal Digits
Fri Oct  2 01:00:41 2020	250.112	Verifying Base Conversion
Fri Oct  2 01:00:43 2020	252.079	Verifying Binary Output
Fri Oct  2 01:00:43 2020	252.088	End Computation

----

Checksum0: 10ccf1c02d781c919c4bfff75c4aafca65f289417573469613d2c619deeb3645e4a4336c035254c330c49fe25c3e3e9c34f575a927f71fb2ac50d5db1267d11e
Checksum1: 4c2e7209acfea3afded048c87a4ed9f8e08924f2c062efe69a855c02a5cd71e2979ae6fe8fe95ba16ad1083414b3d3e4b4b0c2717b06841bd6bc11f25762c0b2
