Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,992,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        7,351,128,960 (6.85 GiB)
Total Memory:          7,361,604,096 (6.86 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 20 00:38:54 2023
End Date:              Fri Oct 20 03:11:55 2023

Total Computation Time:    9172.110 seconds
Start-to-End Wall Time:    9180.769 seconds

CPU Utilization:           189.89 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.02 % kernel overhead

Last Decimal Digits:
1773683644 9671111137 0624488568 8053056212 2077045381  :  999,999,950
1334293299 9005273850 2012106085 1261598151 3492069970  :  1,000,000,000

Last Hexadecimal Digits:
a0f47ee388 6588a067d2 ec9b5da052 680e30e7be 788139cb2d  :  830,482,000
e7f4b491ef f6eaeec27f 884a

SHA256-dec(1,000,000,001 - 1,000,000,100): eb00e35b75a62a6489e062f4032709dd6ab661a145896b2d0bdc59d5476bc6c9

Dec Counts: {99992966,100011006,99983154,100011062,100019674,100004358,99976690,100014497,99995647,99990946}
Hex Counts: {51913591,51894508,51911632,51897439,51907395,51901487,51910449,51899430,51912308,51897786,51910655,51907221,51910590,51909023,51898127,51900383}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1360637721419732224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 845583195916007297

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,101,045
Reference Clock 2:          547,325
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 20 00:38:54 2023	0.007	Working Memory
Fri Oct 20 00:38:58 2023	3.626	Working Memory: 6.85 GiB  (locked, spread: 100%/1)
Fri Oct 20 00:38:58 2023	3.626	Twiddle Tables
Fri Oct 20 00:38:58 2023	3.641	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Oct 20 00:38:58 2023	3.641	Begin Computation
Fri Oct 20 00:38:58 2023	3.641	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 24.001)
Fri Oct 20 00:38:58 2023	3.641	Series: A ( 206 ) 0.000%
Fri Oct 20 00:38:58 2023	3.648	Series: A ( 205 ) 0.003%
Fri Oct 20 00:38:58 2023	3.659	Series: A ( 204 ) 0.006%
Fri Oct 20 00:38:58 2023	3.670	Series: A ( 203 ) 0.009%
Fri Oct 20 00:38:58 2023	3.683	Series: A ( 202 ) 0.012%
Fri Oct 20 00:38:58 2023	3.696	Series: A ( 201 ) 0.015%
Fri Oct 20 00:38:58 2023	3.710	Series: A ( 200 ) 0.018%
Fri Oct 20 00:38:58 2023	3.724	Series: A ( 199 ) 0.021%
Fri Oct 20 00:38:58 2023	3.738	Series: A ( 198 ) 0.025%
Fri Oct 20 00:38:58 2023	3.753	Series: A ( 197 ) 0.028%
Fri Oct 20 00:38:58 2023	3.768	Series: A ( 196 ) 0.031%
Fri Oct 20 00:38:58 2023	3.784	Series: A ( 195 ) 0.034%
Fri Oct 20 00:38:58 2023	3.800	Series: A ( 194 ) 0.037%
Fri Oct 20 00:38:58 2023	3.816	Series: A ( 193 ) 0.040%
Fri Oct 20 00:38:58 2023	3.832	Series: A ( 192 ) 0.043%
Fri Oct 20 00:38:58 2023	3.848	Series: A ( 191 ) 0.046%
Fri Oct 20 00:38:58 2023	3.864	Series: A ( 190 ) 0.050%
Fri Oct 20 00:38:58 2023	3.881	Series: A ( 189 ) 0.053%
Fri Oct 20 00:38:58 2023	3.898	Series: A ( 188 ) 0.056%
Fri Oct 20 00:38:58 2023	3.914	Series: A ( 187 ) 0.059%
Fri Oct 20 00:38:58 2023	3.932	Series: A ( 186 ) 0.062%
Fri Oct 20 00:38:58 2023	3.949	Series: A ( 185 ) 0.065%
Fri Oct 20 00:38:58 2023	3.966	Series: A ( 184 ) 0.068%
Fri Oct 20 00:38:58 2023	3.984	Series: A ( 183 ) 0.072%
Fri Oct 20 00:38:58 2023	4.001	Series: A ( 182 ) 0.075%
Fri Oct 20 00:38:59 2023	4.019	Series: E ( 181 ) 0.078%
Fri Oct 20 00:38:59 2023	4.037	Series: E ( 180 ) 0.081%
Fri Oct 20 00:38:59 2023	4.055	Series: E ( 179 ) 0.084%
Fri Oct 20 00:38:59 2023	4.074	Series: E ( 178 ) 0.087%
Fri Oct 20 00:38:59 2023	4.094	Series: E ( 177 ) 0.091%
Fri Oct 20 00:38:59 2023	4.117	Series: E ( 176 ) 0.095%
Fri Oct 20 00:38:59 2023	4.141	Series: E ( 175 ) 0.098%
Fri Oct 20 00:38:59 2023	4.165	Series: E ( 174 ) 0.102%
Fri Oct 20 00:38:59 2023	4.191	Series: E ( 173 ) 0.106%
Fri Oct 20 00:38:59 2023	4.237	Series: E ( 172 ) 0.110%
Fri Oct 20 00:38:59 2023	4.266	Series: E ( 171 ) 0.115%
Fri Oct 20 00:38:59 2023	4.296	Series: E ( 170 ) 0.119%
Fri Oct 20 00:38:59 2023	4.325	Series: E ( 169 ) 0.124%
Fri Oct 20 00:38:59 2023	4.357	Series: E ( 168 ) 0.129%
Fri Oct 20 00:38:59 2023	4.390	Series: E ( 167 ) 0.134%
Fri Oct 20 00:38:59 2023	4.425	Series: E ( 166 ) 0.140%
Fri Oct 20 00:38:59 2023	4.461	Series: E ( 165 ) 0.145%
Fri Oct 20 00:38:59 2023	4.499	Series: E ( 164 ) 0.151%
Fri Oct 20 00:38:59 2023	4.540	Series: E ( 163 ) 0.157%
Fri Oct 20 00:38:59 2023	4.581	Series: E ( 162 ) 0.163%
Fri Oct 20 00:38:59 2023	4.623	Series: E ( 161 ) 0.169%
Fri Oct 20 00:38:59 2023	4.668	Series: E ( 160 ) 0.176%
Fri Oct 20 00:38:59 2023	4.714	Series: E ( 159 ) 0.183%
Fri Oct 20 00:38:59 2023	4.761	Series: E ( 158 ) 0.190%
Fri Oct 20 00:38:59 2023	4.813	Series: E ( 157 ) 0.198%
Fri Oct 20 00:38:59 2023	4.868	Series: E ( 156 ) 0.206%
Fri Oct 20 00:38:59 2023	4.926	Series: E ( 155 ) 0.214%
Fri Oct 20 00:38:59 2023	4.988	Series: E ( 154 ) 0.223%
Fri Oct 20 00:39:00 2023	5.051	Series: E ( 153 ) 0.231%
Fri Oct 20 00:39:00 2023	5.119	Series: E ( 152 ) 0.241%
Fri Oct 20 00:39:00 2023	5.185	Series: E ( 151 ) 0.250%
Fri Oct 20 00:39:00 2023	5.296	Series: E ( 150 ) 0.260%
Fri Oct 20 00:39:00 2023	5.368	Series: E ( 149 ) 0.270%
Fri Oct 20 00:39:00 2023	5.447	Series: E ( 148 ) 0.281%
Fri Oct 20 00:39:00 2023	5.526	Series: E ( 147 ) 0.292%
Fri Oct 20 00:39:00 2023	5.612	Series: E ( 146 ) 0.304%
Fri Oct 20 00:39:00 2023	5.700	Series: E ( 145 ) 0.316%
Fri Oct 20 00:39:00 2023	5.791	Series: E ( 144 ) 0.328%
Fri Oct 20 00:39:00 2023	5.886	Series: E ( 143 ) 0.341%
Fri Oct 20 00:39:00 2023	5.982	Series: E ( 142 ) 0.355%
Fri Oct 20 00:39:01 2023	6.089	Series: E ( 141 ) 0.369%
Fri Oct 20 00:39:01 2023	6.241	Series: E ( 140 ) 0.384%
Fri Oct 20 00:39:01 2023	6.360	Series: E ( 139 ) 0.399%
Fri Oct 20 00:39:01 2023	6.486	Series: E ( 138 ) 0.415%
Fri Oct 20 00:39:01 2023	6.618	Series: E ( 137 ) 0.431%
Fri Oct 20 00:39:01 2023	6.749	Series: E ( 136 ) 0.448%
Fri Oct 20 00:39:01 2023	6.889	Series: E ( 135 ) 0.466%
Fri Oct 20 00:39:02 2023	7.038	Series: E ( 134 ) 0.485%
Fri Oct 20 00:39:02 2023	7.236	Series: E ( 133 ) 0.504%
Fri Oct 20 00:39:02 2023	7.393	Series: E ( 132 ) 0.524%
Fri Oct 20 00:39:02 2023	7.557	Series: E ( 131 ) 0.545%
Fri Oct 20 00:39:02 2023	7.724	Series: E ( 130 ) 0.566%
Fri Oct 20 00:39:02 2023	7.900	Series: E ( 129 ) 0.589%
Fri Oct 20 00:39:03 2023	8.095	Series: E ( 128 ) 0.612%
Fri Oct 20 00:39:03 2023	8.331	Series: E ( 127 ) 0.636%
Fri Oct 20 00:39:03 2023	8.528	Series: E ( 126 ) 0.662%
Fri Oct 20 00:39:03 2023	8.732	Series: E ( 125 ) 0.688%
Fri Oct 20 00:39:03 2023	8.954	Series: E ( 124 ) 0.715%
Fri Oct 20 00:39:04 2023	9.184	Series: E ( 123 ) 0.744%
Fri Oct 20 00:39:04 2023	9.471	Series: E ( 122 ) 0.773%
Fri Oct 20 00:39:04 2023	9.726	Series: E ( 121 ) 0.804%
Fri Oct 20 00:39:04 2023	9.996	Series: E ( 120 ) 0.836%
Fri Oct 20 00:39:05 2023	10.317	Series: E ( 119 ) 0.869%
Fri Oct 20 00:39:05 2023	10.609	Series: E ( 118 ) 0.903%
Fri Oct 20 00:39:05 2023	10.919	Series: E ( 117 ) 0.939%
Fri Oct 20 00:39:06 2023	11.276	Series: E ( 116 ) 0.976%
Fri Oct 20 00:39:06 2023	11.600	Series: E ( 115 ) 1.015%
Fri Oct 20 00:39:06 2023	11.944	Series: E ( 114 ) 1.056%
Fri Oct 20 00:39:07 2023	12.336	Series: E ( 113 ) 1.097%
Fri Oct 20 00:39:07 2023	12.697	Series: E ( 112 ) 1.141%
Fri Oct 20 00:39:08 2023	13.084	Series: E ( 111 ) 1.186%
Fri Oct 20 00:39:08 2023	13.525	Series: E ( 110 ) 1.233%
Fri Oct 20 00:39:08 2023	13.950	Series: E ( 109 ) 1.282%
Fri Oct 20 00:39:09 2023	14.439	Series: E ( 108 ) 1.333%
Fri Oct 20 00:39:09 2023	14.887	Series: E ( 107 ) 1.386%
Fri Oct 20 00:39:10 2023	15.394	Series: E ( 106 ) 1.441%
Fri Oct 20 00:39:10 2023	15.887	Series: E ( 105 ) 1.498%
Fri Oct 20 00:39:11 2023	16.457	Series: E ( 104 ) 1.558%
Fri Oct 20 00:39:11 2023	17.005	Series: E ( 103 ) 1.620%
Fri Oct 20 00:39:12 2023	17.630	Series: E ( 102 ) 1.684%
Fri Oct 20 00:39:13 2023	18.282	Series: E ( 101 ) 1.751%
Fri Oct 20 00:39:13 2023	18.916	Series: E ( 100 ) 1.821%
Fri Oct 20 00:39:14 2023	19.638	Series: E ( 99 ) 1.893%
Fri Oct 20 00:39:15 2023	20.370	Series: E ( 98 ) 1.968%
Fri Oct 20 00:39:16 2023	21.067	Series: E ( 97 ) 2.046%
Fri Oct 20 00:39:16 2023	21.843	Series: E ( 96 ) 2.127%
Fri Oct 20 00:39:17 2023	22.667	Series: E ( 95 ) 2.212%
Fri Oct 20 00:39:18 2023	23.520	Series: E ( 94 ) 2.300%
Fri Oct 20 00:39:19 2023	24.393	Series: E ( 93 ) 2.391%
Fri Oct 20 00:39:20 2023	25.294	Series: E ( 92 ) 2.486%
Fri Oct 20 00:39:21 2023	26.239	Series: E ( 91 ) 2.585%
Fri Oct 20 00:39:22 2023	27.169	Series: E ( 90 ) 2.688%
Fri Oct 20 00:39:23 2023	28.156	Series: E ( 89 ) 2.794%
Fri Oct 20 00:39:24 2023	29.237	Series: E ( 88 ) 2.905%
Fri Oct 20 00:39:25 2023	30.367	Series: E ( 87 ) 3.021%
Fri Oct 20 00:39:26 2023	31.580	Series: E ( 86 ) 3.141%
Fri Oct 20 00:39:27 2023	32.839	Series: E ( 85 ) 3.266%
Fri Oct 20 00:39:29 2023	34.148	Series: E ( 84 ) 3.395%
Fri Oct 20 00:39:30 2023	35.559	Series: E ( 83 ) 3.530%
Fri Oct 20 00:39:31 2023	36.995	Series: E ( 82 ) 3.671%
Fri Oct 20 00:39:33 2023	38.577	Series: E ( 81 ) 3.817%
Fri Oct 20 00:39:35 2023	40.116	Series: E ( 80 ) 3.968%
Fri Oct 20 00:39:36 2023	41.696	Series: E ( 79 ) 4.126%
Fri Oct 20 00:39:38 2023	43.411	Series: E ( 78 ) 4.290%
Fri Oct 20 00:39:40 2023	45.145	Series: E ( 77 ) 4.461%
Fri Oct 20 00:39:42 2023	47.014	Series: E ( 76 ) 4.638%
Fri Oct 20 00:39:43 2023	48.944	Series: E ( 75 ) 4.823%
Fri Oct 20 00:39:45 2023	50.935	Series: E ( 74 ) 5.014%
Fri Oct 20 00:39:47 2023	53.011	Series: E ( 73 ) 5.214%
Fri Oct 20 00:39:50 2023	55.176	Series: E ( 72 ) 5.421%
Fri Oct 20 00:39:52 2023	57.441	Series: E ( 71 ) 5.637%
Fri Oct 20 00:39:54 2023	59.835	Series: E ( 70 ) 5.861%
Fri Oct 20 00:39:57 2023	62.342	Series: E ( 69 ) 6.094%
Fri Oct 20 00:39:59 2023	64.967	Series: E ( 68 ) 6.337%
Fri Oct 20 00:40:02 2023	67.731	Series: E ( 67 ) 6.589%
Fri Oct 20 00:40:05 2023	70.687	Series: E ( 66 ) 6.851%
Fri Oct 20 00:40:08 2023	73.742	Series: E ( 65 ) 7.124%
Fri Oct 20 00:40:11 2023	76.924	Series: E ( 64 ) 7.408%
Fri Oct 20 00:40:15 2023	80.380	Series: E ( 63 ) 7.703%
Fri Oct 20 00:40:18 2023	83.789	Series: E ( 62 ) 8.010%
Fri Oct 20 00:40:22 2023	87.468	Series: E ( 61 ) 8.329%
Fri Oct 20 00:40:26 2023	91.159	Series: E ( 60 ) 8.661%
Fri Oct 20 00:40:30 2023	95.034	Series: E ( 59 ) 9.006%
Fri Oct 20 00:40:34 2023	99.078	Series: E ( 58 ) 9.365%
Fri Oct 20 00:40:38 2023	103.328	Series: E ( 57 ) 9.738%
Fri Oct 20 00:40:42 2023	107.773	Series: E ( 56 ) 10.127%
Fri Oct 20 00:40:47 2023	112.340	Series: E ( 55 ) 10.530%
Fri Oct 20 00:40:52 2023	117.063	Series: E ( 54 ) 10.951%
Fri Oct 20 00:40:56 2023	121.985	Series: E ( 53 ) 11.388%
Fri Oct 20 00:41:02 2023	127.321	Series: E ( 52 ) 11.842%
Fri Oct 20 00:41:07 2023	132.682	Series: E ( 51 ) 12.315%
Fri Oct 20 00:41:13 2023	138.463	Series: E ( 50 ) 12.807%
Fri Oct 20 00:41:19 2023	144.824	Series: E ( 49 ) 13.318%
Fri Oct 20 00:41:26 2023	151.338	Series: E ( 48 ) 13.850%
Fri Oct 20 00:41:33 2023	158.047	Series: E ( 47 ) 14.404%
Fri Oct 20 00:41:40 2023	165.255	Series: E ( 46 ) 14.980%
Fri Oct 20 00:41:47 2023	172.667	Series: E ( 45 ) 15.579%
Fri Oct 20 00:41:55 2023	180.252	Series: E ( 44 ) 16.202%
Fri Oct 20 00:42:03 2023	188.235	Series: E ( 43 ) 16.850%
Fri Oct 20 00:42:11 2023	196.265	Series: E ( 42 ) 17.525%
Fri Oct 20 00:42:19 2023	204.553	Series: E ( 41 ) 18.227%
Fri Oct 20 00:42:28 2023	213.403	Series: E ( 40 ) 18.957%
Fri Oct 20 00:42:37 2023	222.440	Series: E ( 39 ) 19.717%
Fri Oct 20 00:42:47 2023	232.019	Series: E ( 38 ) 20.508%
Fri Oct 20 00:42:57 2023	242.241	Series: E ( 37 ) 21.331%
Fri Oct 20 00:43:07 2023	252.608	Series: E ( 36 ) 22.187%
Fri Oct 20 00:43:18 2023	263.312	Series: E ( 35 ) 23.079%
Fri Oct 20 00:43:29 2023	274.753	Series: E ( 34 ) 24.006%
Fri Oct 20 00:43:41 2023	286.851	Series: E ( 33 ) 24.972%
Fri Oct 20 00:43:54 2023	299.873	Series: E ( 32 ) 25.976%
Fri Oct 20 00:44:08 2023	313.858	Series: E ( 31 ) 27.022%
Fri Oct 20 00:44:23 2023	328.129	Series: E ( 30 ) 28.111%
Fri Oct 20 00:44:38 2023	343.155	Series: E ( 29 ) 29.245%
Fri Oct 20 00:44:54 2023	359.488	Series: E ( 28 ) 30.425%
Fri Oct 20 00:45:10 2023	375.644	Series: E ( 27 ) 31.654%
Fri Oct 20 00:45:27 2023	392.362	Series: E ( 26 ) 32.934%
Fri Oct 20 00:45:44 2023	409.906	Series: E ( 25 ) 34.267%
Fri Oct 20 00:46:03 2023	428.171	Series: E ( 24 ) 35.655%
Fri Oct 20 00:46:22 2023	447.378	Series: E ( 23 ) 37.101%
Fri Oct 20 00:46:42 2023	467.242	Series: E ( 22 ) 38.607%
Fri Oct 20 00:47:03 2023	488.286	Series: E ( 21 ) 40.176%
Fri Oct 20 00:47:24 2023	509.472	Series: E ( 20 ) 41.811%
Fri Oct 20 00:47:46 2023	531.938	Series: E ( 19 ) 43.516%
Fri Oct 20 00:48:10 2023	555.430	Series: E ( 18 ) 45.292%
Fri Oct 20 00:48:35 2023	580.095	Series: E ( 17 ) 47.144%
Fri Oct 20 00:49:00 2023	605.607	Series: E ( 16 ) 49.075%
Fri Oct 20 00:49:28 2023	633.062	Series: E ( 15 ) 51.089%
Fri Oct 20 00:49:57 2023	662.136	Series: E ( 14 ) 53.189%
Fri Oct 20 00:50:28 2023	693.545	Series: E ( 13 ) 55.382%
Fri Oct 20 00:51:00 2023	725.753	Series: E ( 12 ) 57.670%
Fri Oct 20 00:51:33 2023	758.656	Series: E ( 11 ) 60.059%
Fri Oct 20 00:52:09 2023	794.112	Series: E ( 10 ) 62.555%
Fri Oct 20 00:52:45 2023	830.634	Series: E ( 9 ) 65.164%
Fri Oct 20 00:53:24 2023	869.042	Series: E ( 8 ) 67.892%
Fri Oct 20 00:54:03 2023	908.057	Series: E ( 7 ) 70.747%
Fri Oct 20 00:54:44 2023	949.988	Series: E ( 6 ) 73.737%
Fri Oct 20 00:55:27 2023	992.107	Series: E ( 5 ) 76.871%
Fri Oct 20 00:56:11 2023	1036.100	Series: E ( 4 ) 80.163%
Fri Oct 20 00:56:57 2023	1082.856	Series: E ( 3 ) 83.626%
Fri Oct 20 00:57:45 2023	1130.423	Series: E ( 2 ) 87.281%
Fri Oct 20 00:58:36 2023	1181.527	Series: E ( 1 ) 91.157%
Fri Oct 20 00:59:31 2023	1236.045	Series: E ( 0 ) 95.310%
Fri Oct 20 01:00:27 2023	1292.400	Finishing Series
Fri Oct 20 01:00:27 2023	1292.400	Large Division
Fri Oct 20 01:00:35 2023	1300.554	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 24.835)
Fri Oct 20 01:00:35 2023	1300.554	Series: A ( 213 ) 0.000%
Fri Oct 20 01:00:35 2023	1300.559	Series: A ( 212 ) 0.002%
Fri Oct 20 01:00:35 2023	1300.569	Series: A ( 211 ) 0.005%
Fri Oct 20 01:00:35 2023	1300.581	Series: A ( 210 ) 0.008%
Fri Oct 20 01:00:35 2023	1300.594	Series: A ( 209 ) 0.011%
Fri Oct 20 01:00:35 2023	1300.607	Series: A ( 208 ) 0.014%
Fri Oct 20 01:00:35 2023	1300.620	Series: A ( 207 ) 0.017%
Fri Oct 20 01:00:35 2023	1300.634	Series: A ( 206 ) 0.020%
Fri Oct 20 01:00:35 2023	1300.648	Series: A ( 205 ) 0.023%
Fri Oct 20 01:00:35 2023	1300.663	Series: A ( 204 ) 0.026%
Fri Oct 20 01:00:35 2023	1300.679	Series: A ( 203 ) 0.029%
Fri Oct 20 01:00:35 2023	1300.694	Series: A ( 202 ) 0.032%
Fri Oct 20 01:00:35 2023	1300.709	Series: A ( 201 ) 0.035%
Fri Oct 20 01:00:35 2023	1300.725	Series: A ( 200 ) 0.038%
Fri Oct 20 01:00:35 2023	1300.741	Series: A ( 199 ) 0.041%
Fri Oct 20 01:00:35 2023	1300.758	Series: A ( 198 ) 0.044%
Fri Oct 20 01:00:35 2023	1300.775	Series: A ( 197 ) 0.047%
Fri Oct 20 01:00:35 2023	1300.791	Series: A ( 196 ) 0.050%
Fri Oct 20 01:00:35 2023	1300.808	Series: A ( 195 ) 0.053%
Fri Oct 20 01:00:35 2023	1300.825	Series: A ( 194 ) 0.056%
Fri Oct 20 01:00:35 2023	1300.842	Series: A ( 193 ) 0.059%
Fri Oct 20 01:00:35 2023	1300.859	Series: A ( 192 ) 0.063%
Fri Oct 20 01:00:35 2023	1300.877	Series: A ( 191 ) 0.066%
Fri Oct 20 01:00:35 2023	1300.894	Series: A ( 190 ) 0.069%
Fri Oct 20 01:00:35 2023	1300.911	Series: A ( 189 ) 0.072%
Fri Oct 20 01:00:35 2023	1300.929	Series: A ( 188 ) 0.075%
Fri Oct 20 01:00:35 2023	1300.946	Series: E ( 187 ) 0.078%
Fri Oct 20 01:00:35 2023	1300.964	Series: E ( 186 ) 0.081%
Fri Oct 20 01:00:35 2023	1300.983	Series: E ( 185 ) 0.084%
Fri Oct 20 01:00:35 2023	1301.002	Series: E ( 184 ) 0.087%
Fri Oct 20 01:00:36 2023	1301.023	Series: E ( 183 ) 0.090%
Fri Oct 20 01:00:36 2023	1301.045	Series: E ( 182 ) 0.094%
Fri Oct 20 01:00:36 2023	1301.068	Series: E ( 181 ) 0.097%
Fri Oct 20 01:00:36 2023	1301.093	Series: E ( 180 ) 0.101%
Fri Oct 20 01:00:36 2023	1301.119	Series: E ( 179 ) 0.105%
Fri Oct 20 01:00:36 2023	1301.147	Series: E ( 178 ) 0.109%
Fri Oct 20 01:00:36 2023	1301.176	Series: E ( 177 ) 0.113%
Fri Oct 20 01:00:36 2023	1301.237	Series: E ( 176 ) 0.118%
Fri Oct 20 01:00:36 2023	1301.267	Series: E ( 175 ) 0.122%
Fri Oct 20 01:00:36 2023	1301.299	Series: E ( 174 ) 0.127%
Fri Oct 20 01:00:36 2023	1301.332	Series: E ( 173 ) 0.132%
Fri Oct 20 01:00:36 2023	1301.368	Series: E ( 172 ) 0.137%
Fri Oct 20 01:00:36 2023	1301.405	Series: E ( 171 ) 0.142%
Fri Oct 20 01:00:36 2023	1301.443	Series: E ( 170 ) 0.148%
Fri Oct 20 01:00:36 2023	1301.483	Series: E ( 169 ) 0.153%
Fri Oct 20 01:00:36 2023	1301.523	Series: E ( 168 ) 0.159%
Fri Oct 20 01:00:36 2023	1301.565	Series: E ( 167 ) 0.165%
Fri Oct 20 01:00:36 2023	1301.609	Series: E ( 166 ) 0.172%
Fri Oct 20 01:00:36 2023	1301.657	Series: E ( 165 ) 0.178%
Fri Oct 20 01:00:36 2023	1301.704	Series: E ( 164 ) 0.185%
Fri Oct 20 01:00:36 2023	1301.755	Series: E ( 163 ) 0.192%
Fri Oct 20 01:00:36 2023	1301.808	Series: E ( 162 ) 0.199%
Fri Oct 20 01:00:36 2023	1301.865	Series: E ( 161 ) 0.207%
Fri Oct 20 01:00:36 2023	1301.925	Series: E ( 160 ) 0.215%
Fri Oct 20 01:00:36 2023	1301.988	Series: E ( 159 ) 0.223%
Fri Oct 20 01:00:37 2023	1302.052	Series: E ( 158 ) 0.232%
Fri Oct 20 01:00:37 2023	1302.119	Series: E ( 157 ) 0.241%
Fri Oct 20 01:00:37 2023	1302.186	Series: E ( 156 ) 0.250%
Fri Oct 20 01:00:37 2023	1302.298	Series: E ( 155 ) 0.260%
Fri Oct 20 01:00:37 2023	1302.373	Series: E ( 154 ) 0.270%
Fri Oct 20 01:00:37 2023	1302.454	Series: E ( 153 ) 0.280%
Fri Oct 20 01:00:37 2023	1302.535	Series: E ( 152 ) 0.291%
Fri Oct 20 01:00:37 2023	1302.624	Series: E ( 151 ) 0.302%
Fri Oct 20 01:00:37 2023	1302.712	Series: E ( 150 ) 0.313%
Fri Oct 20 01:00:37 2023	1302.802	Series: E ( 149 ) 0.325%
Fri Oct 20 01:00:37 2023	1302.899	Series: E ( 148 ) 0.338%
Fri Oct 20 01:00:37 2023	1302.998	Series: E ( 147 ) 0.351%
Fri Oct 20 01:00:38 2023	1303.104	Series: E ( 146 ) 0.364%
Fri Oct 20 01:00:38 2023	1303.263	Series: E ( 145 ) 0.378%
Fri Oct 20 01:00:38 2023	1303.376	Series: E ( 144 ) 0.393%
Fri Oct 20 01:00:38 2023	1303.504	Series: E ( 143 ) 0.408%
Fri Oct 20 01:00:38 2023	1303.636	Series: E ( 142 ) 0.424%
Fri Oct 20 01:00:38 2023	1303.773	Series: E ( 141 ) 0.440%
Fri Oct 20 01:00:38 2023	1303.923	Series: E ( 140 ) 0.457%
Fri Oct 20 01:00:39 2023	1304.067	Series: E ( 139 ) 0.475%
Fri Oct 20 01:00:39 2023	1304.261	Series: E ( 138 ) 0.493%
Fri Oct 20 01:00:39 2023	1304.418	Series: E ( 137 ) 0.512%
Fri Oct 20 01:00:39 2023	1304.578	Series: E ( 136 ) 0.531%
Fri Oct 20 01:00:39 2023	1304.751	Series: E ( 135 ) 0.552%
Fri Oct 20 01:00:39 2023	1304.927	Series: E ( 134 ) 0.573%
Fri Oct 20 01:00:40 2023	1305.117	Series: E ( 133 ) 0.595%
Fri Oct 20 01:00:40 2023	1305.359	Series: E ( 132 ) 0.618%
Fri Oct 20 01:00:40 2023	1305.554	Series: E ( 131 ) 0.642%
Fri Oct 20 01:00:40 2023	1305.756	Series: E ( 130 ) 0.666%
Fri Oct 20 01:00:40 2023	1305.976	Series: E ( 129 ) 0.692%
Fri Oct 20 01:00:41 2023	1306.251	Series: E ( 128 ) 0.718%
Fri Oct 20 01:00:41 2023	1306.480	Series: E ( 127 ) 0.746%
Fri Oct 20 01:00:41 2023	1306.724	Series: E ( 126 ) 0.775%
Fri Oct 20 01:00:41 2023	1306.989	Series: E ( 125 ) 0.804%
Fri Oct 20 01:00:42 2023	1307.309	Series: E ( 124 ) 0.835%
Fri Oct 20 01:00:42 2023	1307.596	Series: E ( 123 ) 0.867%
Fri Oct 20 01:00:42 2023	1307.887	Series: E ( 122 ) 0.901%
Fri Oct 20 01:00:43 2023	1308.241	Series: E ( 121 ) 0.935%
Fri Oct 20 01:00:43 2023	1308.557	Series: E ( 120 ) 0.971%
Fri Oct 20 01:00:43 2023	1308.893	Series: E ( 119 ) 1.009%
Fri Oct 20 01:00:44 2023	1309.277	Series: E ( 118 ) 1.047%
Fri Oct 20 01:00:44 2023	1309.638	Series: E ( 117 ) 1.088%
Fri Oct 20 01:00:45 2023	1310.014	Series: E ( 116 ) 1.129%
Fri Oct 20 01:00:45 2023	1310.443	Series: E ( 115 ) 1.173%
Fri Oct 20 01:00:45 2023	1310.866	Series: E ( 114 ) 1.218%
Fri Oct 20 01:00:46 2023	1311.338	Series: E ( 113 ) 1.265%
Fri Oct 20 01:00:46 2023	1311.783	Series: E ( 112 ) 1.313%
Fri Oct 20 01:00:47 2023	1312.287	Series: E ( 111 ) 1.364%
Fri Oct 20 01:00:47 2023	1312.766	Series: E ( 110 ) 1.416%
Fri Oct 20 01:00:48 2023	1313.300	Series: E ( 109 ) 1.471%
Fri Oct 20 01:00:48 2023	1313.834	Series: E ( 108 ) 1.527%
Fri Oct 20 01:00:49 2023	1314.421	Series: E ( 107 ) 1.586%
Fri Oct 20 01:00:49 2023	1314.996	Series: E ( 106 ) 1.647%
Fri Oct 20 01:00:50 2023	1315.617	Series: E ( 105 ) 1.710%
Fri Oct 20 01:00:51 2023	1316.291	Series: E ( 104 ) 1.776%
Fri Oct 20 01:00:51 2023	1316.960	Series: E ( 103 ) 1.844%
Fri Oct 20 01:00:52 2023	1317.684	Series: E ( 102 ) 1.915%
Fri Oct 20 01:00:53 2023	1318.430	Series: E ( 101 ) 1.988%
Fri Oct 20 01:00:54 2023	1319.160	Series: E ( 100 ) 2.065%
Fri Oct 20 01:00:54 2023	1319.962	Series: E ( 99 ) 2.144%
Fri Oct 20 01:00:55 2023	1320.826	Series: E ( 98 ) 2.227%
Fri Oct 20 01:00:56 2023	1321.668	Series: E ( 97 ) 2.312%
Fri Oct 20 01:00:57 2023	1322.541	Series: E ( 96 ) 2.401%
Fri Oct 20 01:00:58 2023	1323.497	Series: E ( 95 ) 2.494%
Fri Oct 20 01:00:59 2023	1324.465	Series: E ( 94 ) 2.589%
Fri Oct 20 01:01:00 2023	1325.479	Series: E ( 93 ) 2.689%
Fri Oct 20 01:01:01 2023	1326.509	Series: E ( 92 ) 2.792%
Fri Oct 20 01:01:02 2023	1327.618	Series: E ( 91 ) 2.900%
Fri Oct 20 01:01:03 2023	1328.813	Series: E ( 90 ) 3.011%
Fri Oct 20 01:01:05 2023	1330.018	Series: E ( 89 ) 3.127%
Fri Oct 20 01:01:06 2023	1331.378	Series: E ( 88 ) 3.247%
Fri Oct 20 01:01:07 2023	1332.721	Series: E ( 87 ) 3.372%
Fri Oct 20 01:01:09 2023	1334.082	Series: E ( 86 ) 3.502%
Fri Oct 20 01:01:10 2023	1335.660	Series: E ( 85 ) 3.637%
Fri Oct 20 01:01:12 2023	1337.241	Series: E ( 84 ) 3.777%
Fri Oct 20 01:01:13 2023	1338.790	Series: E ( 83 ) 3.922%
Fri Oct 20 01:01:15 2023	1340.459	Series: E ( 82 ) 4.073%
Fri Oct 20 01:01:17 2023	1342.131	Series: E ( 81 ) 4.230%
Fri Oct 20 01:01:18 2023	1343.944	Series: E ( 80 ) 4.392%
Fri Oct 20 01:01:20 2023	1345.799	Series: E ( 79 ) 4.562%
Fri Oct 20 01:01:22 2023	1347.721	Series: E ( 78 ) 4.737%
Fri Oct 20 01:01:24 2023	1349.788	Series: E ( 77 ) 4.919%
Fri Oct 20 01:01:26 2023	1351.863	Series: E ( 76 ) 5.109%
Fri Oct 20 01:01:29 2023	1354.029	Series: E ( 75 ) 5.306%
Fri Oct 20 01:01:31 2023	1356.329	Series: E ( 74 ) 5.510%
Fri Oct 20 01:01:33 2023	1358.727	Series: E ( 73 ) 5.722%
Fri Oct 20 01:01:36 2023	1361.242	Series: E ( 72 ) 5.942%
Fri Oct 20 01:01:38 2023	1363.868	Series: E ( 71 ) 6.171%
Fri Oct 20 01:01:41 2023	1366.618	Series: E ( 70 ) 6.409%
Fri Oct 20 01:01:44 2023	1369.574	Series: E ( 69 ) 6.656%
Fri Oct 20 01:01:47 2023	1372.646	Series: E ( 68 ) 6.912%
Fri Oct 20 01:01:50 2023	1375.814	Series: E ( 67 ) 7.179%
Fri Oct 20 01:01:54 2023	1379.277	Series: E ( 66 ) 7.456%
Fri Oct 20 01:01:57 2023	1382.685	Series: E ( 65 ) 7.743%
Fri Oct 20 01:02:01 2023	1386.389	Series: E ( 64 ) 8.041%
Fri Oct 20 01:02:05 2023	1390.081	Series: E ( 63 ) 8.352%
Fri Oct 20 01:02:08 2023	1393.993	Series: E ( 62 ) 8.674%
Fri Oct 20 01:02:13 2023	1398.065	Series: E ( 61 ) 9.008%
Fri Oct 20 01:02:17 2023	1402.256	Series: E ( 60 ) 9.356%
Fri Oct 20 01:02:21 2023	1406.717	Series: E ( 59 ) 9.717%
Fri Oct 20 01:02:26 2023	1411.250	Series: E ( 58 ) 10.092%
Fri Oct 20 01:02:30 2023	1415.951	Series: E ( 57 ) 10.481%
Fri Oct 20 01:02:35 2023	1420.831	Series: E ( 56 ) 10.886%
Fri Oct 20 01:02:41 2023	1426.024	Series: E ( 55 ) 11.306%
Fri Oct 20 01:02:46 2023	1431.372	Series: E ( 54 ) 11.743%
Fri Oct 20 01:02:52 2023	1437.062	Series: E ( 53 ) 12.197%
Fri Oct 20 01:02:57 2023	1442.995	Series: E ( 52 ) 12.668%
Fri Oct 20 01:03:04 2023	1449.374	Series: E ( 51 ) 13.158%
Fri Oct 20 01:03:10 2023	1455.997	Series: E ( 50 ) 13.666%
Fri Oct 20 01:03:17 2023	1462.858	Series: E ( 49 ) 14.195%
Fri Oct 20 01:03:25 2023	1470.277	Series: E ( 48 ) 14.744%
Fri Oct 20 01:03:32 2023	1477.716	Series: E ( 47 ) 15.315%
Fri Oct 20 01:03:40 2023	1485.257	Series: E ( 46 ) 15.907%
Fri Oct 20 01:03:48 2023	1493.250	Series: E ( 45 ) 16.523%
Fri Oct 20 01:03:56 2023	1501.430	Series: E ( 44 ) 17.163%
Fri Oct 20 01:04:05 2023	1510.164	Series: E ( 43 ) 17.829%
Fri Oct 20 01:04:13 2023	1518.986	Series: E ( 42 ) 18.520%
Fri Oct 20 01:04:23 2023	1528.099	Series: E ( 41 ) 19.238%
Fri Oct 20 01:04:32 2023	1537.820	Series: E ( 40 ) 19.984%
Fri Oct 20 01:04:42 2023	1547.940	Series: E ( 39 ) 20.760%
Fri Oct 20 01:04:53 2023	1558.671	Series: E ( 38 ) 21.566%
Fri Oct 20 01:05:04 2023	1569.383	Series: E ( 37 ) 22.404%
Fri Oct 20 01:05:15 2023	1580.820	Series: E ( 36 ) 23.275%
Fri Oct 20 01:05:28 2023	1593.182	Series: E ( 35 ) 24.180%
Fri Oct 20 01:05:40 2023	1605.746	Series: E ( 34 ) 25.121%
Fri Oct 20 01:05:54 2023	1619.512	Series: E ( 33 ) 26.099%
Fri Oct 20 01:06:08 2023	1633.765	Series: E ( 32 ) 27.116%
Fri Oct 20 01:06:23 2023	1648.121	Series: E ( 31 ) 28.174%
Fri Oct 20 01:06:39 2023	1664.175	Series: E ( 30 ) 29.273%
Fri Oct 20 01:06:55 2023	1680.419	Series: E ( 29 ) 30.416%
Fri Oct 20 01:07:11 2023	1696.920	Series: E ( 28 ) 31.604%
Fri Oct 20 01:07:29 2023	1714.350	Series: E ( 27 ) 32.840%
Fri Oct 20 01:07:46 2023	1731.813	Series: E ( 26 ) 34.126%
Fri Oct 20 01:08:05 2023	1750.898	Series: E ( 25 ) 35.463%
Fri Oct 20 01:08:25 2023	1770.351	Series: E ( 24 ) 36.854%
Fri Oct 20 01:08:45 2023	1790.237	Series: E ( 23 ) 38.301%
Fri Oct 20 01:09:06 2023	1811.326	Series: E ( 22 ) 39.806%
Fri Oct 20 01:09:27 2023	1832.594	Series: E ( 21 ) 41.373%
Fri Oct 20 01:09:50 2023	1855.311	Series: E ( 20 ) 43.003%
Fri Oct 20 01:10:13 2023	1878.612	Series: E ( 19 ) 44.700%
Fri Oct 20 01:10:38 2023	1903.602	Series: E ( 18 ) 46.466%
Fri Oct 20 01:11:05 2023	1930.910	Series: E ( 17 ) 48.305%
Fri Oct 20 01:11:33 2023	1958.470	Series: E ( 16 ) 50.220%
Fri Oct 20 01:12:03 2023	1988.583	Series: E ( 15 ) 52.215%
Fri Oct 20 01:12:34 2023	2019.807	Series: E ( 14 ) 54.294%
Fri Oct 20 01:13:06 2023	2051.650	Series: E ( 13 ) 56.460%
Fri Oct 20 01:13:42 2023	2087.260	Series: E ( 12 ) 58.718%
Fri Oct 20 01:14:17 2023	2122.903	Series: E ( 11 ) 61.072%
Fri Oct 20 01:14:53 2023	2158.994	Series: E ( 10 ) 63.528%
Fri Oct 20 01:15:32 2023	2197.483	Series: E ( 9 ) 66.092%
Fri Oct 20 01:16:11 2023	2236.539	Series: E ( 8 ) 68.769%
Fri Oct 20 01:16:54 2023	2279.090	Series: E ( 7 ) 71.567%
Fri Oct 20 01:17:36 2023	2321.472	Series: E ( 6 ) 74.492%
Fri Oct 20 01:18:21 2023	2366.993	Series: E ( 5 ) 77.555%
Fri Oct 20 01:19:08 2023	2413.114	Series: E ( 4 ) 80.767%
Fri Oct 20 01:19:57 2023	2462.658	Series: E ( 3 ) 84.140%
Fri Oct 20 01:20:48 2023	2513.239	Series: E ( 2 ) 87.694%
Fri Oct 20 01:21:42 2023	2567.299	Series: E ( 1 ) 91.455%
Fri Oct 20 01:22:38 2023	2623.106	Series: E ( 0 ) 95.478%
Fri Oct 20 01:23:38 2023	2683.669	Finishing Series
Fri Oct 20 01:23:38 2023	2683.669	Large Division
Fri Oct 20 01:23:46 2023	2691.926	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 25.322)
Fri Oct 20 01:23:46 2023	2691.926	Series: A ( 217 ) 0.000%
Fri Oct 20 01:23:46 2023	2691.931	Series: A ( 216 ) 0.002%
Fri Oct 20 01:23:46 2023	2691.941	Series: A ( 215 ) 0.005%
Fri Oct 20 01:23:46 2023	2691.953	Series: A ( 214 ) 0.008%
Fri Oct 20 01:23:46 2023	2691.965	Series: A ( 213 ) 0.011%
Fri Oct 20 01:23:46 2023	2691.978	Series: A ( 212 ) 0.014%
Fri Oct 20 01:23:46 2023	2691.991	Series: A ( 211 ) 0.017%
Fri Oct 20 01:23:46 2023	2692.006	Series: A ( 210 ) 0.020%
Fri Oct 20 01:23:47 2023	2692.019	Series: A ( 209 ) 0.023%
Fri Oct 20 01:23:47 2023	2692.034	Series: A ( 208 ) 0.026%
Fri Oct 20 01:23:47 2023	2692.049	Series: A ( 207 ) 0.029%
Fri Oct 20 01:23:47 2023	2692.064	Series: A ( 206 ) 0.032%
Fri Oct 20 01:23:47 2023	2692.079	Series: A ( 205 ) 0.035%
Fri Oct 20 01:23:47 2023	2692.095	Series: A ( 204 ) 0.037%
Fri Oct 20 01:23:47 2023	2692.111	Series: A ( 203 ) 0.040%
Fri Oct 20 01:23:47 2023	2692.128	Series: A ( 202 ) 0.043%
Fri Oct 20 01:23:47 2023	2692.144	Series: A ( 201 ) 0.046%
Fri Oct 20 01:23:47 2023	2692.160	Series: A ( 200 ) 0.049%
Fri Oct 20 01:23:47 2023	2692.177	Series: A ( 199 ) 0.052%
Fri Oct 20 01:23:47 2023	2692.193	Series: A ( 198 ) 0.055%
Fri Oct 20 01:23:47 2023	2692.241	Series: A ( 197 ) 0.058%
Fri Oct 20 01:23:47 2023	2692.258	Series: A ( 196 ) 0.061%
Fri Oct 20 01:23:47 2023	2692.275	Series: A ( 195 ) 0.064%
Fri Oct 20 01:23:47 2023	2692.292	Series: A ( 194 ) 0.067%
Fri Oct 20 01:23:47 2023	2692.310	Series: A ( 193 ) 0.070%
Fri Oct 20 01:23:47 2023	2692.327	Series: A ( 192 ) 0.073%
Fri Oct 20 01:23:47 2023	2692.345	Series: E ( 191 ) 0.076%
Fri Oct 20 01:23:47 2023	2692.362	Series: E ( 190 ) 0.079%
Fri Oct 20 01:23:47 2023	2692.380	Series: E ( 189 ) 0.082%
Fri Oct 20 01:23:47 2023	2692.398	Series: E ( 188 ) 0.085%
Fri Oct 20 01:23:47 2023	2692.417	Series: E ( 187 ) 0.088%
Fri Oct 20 01:23:47 2023	2692.438	Series: E ( 186 ) 0.092%
Fri Oct 20 01:23:47 2023	2692.461	Series: E ( 185 ) 0.095%
Fri Oct 20 01:23:47 2023	2692.483	Series: E ( 184 ) 0.099%
Fri Oct 20 01:23:47 2023	2692.508	Series: E ( 183 ) 0.103%
Fri Oct 20 01:23:47 2023	2692.534	Series: E ( 182 ) 0.106%
Fri Oct 20 01:23:47 2023	2692.562	Series: E ( 181 ) 0.110%
Fri Oct 20 01:23:47 2023	2692.591	Series: E ( 180 ) 0.115%
Fri Oct 20 01:23:47 2023	2692.622	Series: E ( 179 ) 0.119%
Fri Oct 20 01:23:47 2023	2692.652	Series: E ( 178 ) 0.123%
Fri Oct 20 01:23:47 2023	2692.684	Series: E ( 177 ) 0.128%
Fri Oct 20 01:23:47 2023	2692.717	Series: E ( 176 ) 0.133%
Fri Oct 20 01:23:47 2023	2692.752	Series: E ( 175 ) 0.138%
Fri Oct 20 01:23:47 2023	2692.789	Series: E ( 174 ) 0.143%
Fri Oct 20 01:23:47 2023	2692.826	Series: E ( 173 ) 0.148%
Fri Oct 20 01:23:47 2023	2692.865	Series: E ( 172 ) 0.154%
Fri Oct 20 01:23:47 2023	2692.905	Series: E ( 171 ) 0.160%
Fri Oct 20 01:23:47 2023	2692.946	Series: E ( 170 ) 0.166%
Fri Oct 20 01:23:47 2023	2692.989	Series: E ( 169 ) 0.172%
Fri Oct 20 01:23:48 2023	2693.035	Series: E ( 168 ) 0.179%
Fri Oct 20 01:23:48 2023	2693.082	Series: E ( 167 ) 0.185%
Fri Oct 20 01:23:48 2023	2693.131	Series: E ( 166 ) 0.192%
Fri Oct 20 01:23:48 2023	2693.183	Series: E ( 165 ) 0.200%
Fri Oct 20 01:23:48 2023	2693.267	Series: E ( 164 ) 0.207%
Fri Oct 20 01:23:48 2023	2693.325	Series: E ( 163 ) 0.215%
Fri Oct 20 01:23:48 2023	2693.387	Series: E ( 162 ) 0.223%
Fri Oct 20 01:23:48 2023	2693.451	Series: E ( 161 ) 0.231%
Fri Oct 20 01:23:48 2023	2693.518	Series: E ( 160 ) 0.240%
Fri Oct 20 01:23:48 2023	2693.587	Series: E ( 159 ) 0.249%
Fri Oct 20 01:23:48 2023	2693.659	Series: E ( 158 ) 0.259%
Fri Oct 20 01:23:48 2023	2693.735	Series: E ( 157 ) 0.268%
Fri Oct 20 01:23:48 2023	2693.815	Series: E ( 156 ) 0.279%
Fri Oct 20 01:23:48 2023	2693.894	Series: E ( 155 ) 0.289%
Fri Oct 20 01:23:48 2023	2693.978	Series: E ( 154 ) 0.300%
Fri Oct 20 01:23:49 2023	2694.066	Series: E ( 153 ) 0.311%
Fri Oct 20 01:23:49 2023	2694.157	Series: E ( 152 ) 0.323%
Fri Oct 20 01:23:49 2023	2694.292	Series: E ( 151 ) 0.335%
Fri Oct 20 01:23:49 2023	2694.389	Series: E ( 150 ) 0.348%
Fri Oct 20 01:23:49 2023	2694.489	Series: E ( 149 ) 0.361%
Fri Oct 20 01:23:49 2023	2694.593	Series: E ( 148 ) 0.375%
Fri Oct 20 01:23:49 2023	2694.708	Series: E ( 147 ) 0.389%
Fri Oct 20 01:23:49 2023	2694.829	Series: E ( 146 ) 0.403%
Fri Oct 20 01:23:49 2023	2694.953	Series: E ( 145 ) 0.419%
Fri Oct 20 01:23:50 2023	2695.081	Series: E ( 144 ) 0.434%
Fri Oct 20 01:23:50 2023	2695.267	Series: E ( 143 ) 0.451%
Fri Oct 20 01:23:50 2023	2695.412	Series: E ( 142 ) 0.468%
Fri Oct 20 01:23:50 2023	2695.562	Series: E ( 141 ) 0.485%
Fri Oct 20 01:23:50 2023	2695.716	Series: E ( 140 ) 0.504%
Fri Oct 20 01:23:50 2023	2695.874	Series: E ( 139 ) 0.523%
Fri Oct 20 01:23:51 2023	2696.036	Series: E ( 138 ) 0.542%
Fri Oct 20 01:23:51 2023	2696.254	Series: E ( 137 ) 0.563%
Fri Oct 20 01:23:51 2023	2696.430	Series: E ( 136 ) 0.584%
Fri Oct 20 01:23:51 2023	2696.615	Series: E ( 135 ) 0.606%
Fri Oct 20 01:23:51 2023	2696.818	Series: E ( 134 ) 0.629%
Fri Oct 20 01:23:52 2023	2697.016	Series: E ( 133 ) 0.653%
Fri Oct 20 01:23:52 2023	2697.267	Series: E ( 132 ) 0.677%
Fri Oct 20 01:23:52 2023	2697.476	Series: E ( 131 ) 0.703%
Fri Oct 20 01:23:52 2023	2697.704	Series: E ( 130 ) 0.729%
Fri Oct 20 01:23:52 2023	2697.946	Series: E ( 129 ) 0.757%
Fri Oct 20 01:23:53 2023	2698.238	Series: E ( 128 ) 0.785%
Fri Oct 20 01:23:53 2023	2698.490	Series: E ( 127 ) 0.815%
Fri Oct 20 01:23:53 2023	2698.757	Series: E ( 126 ) 0.846%
Fri Oct 20 01:23:54 2023	2699.047	Series: E ( 125 ) 0.878%
Fri Oct 20 01:23:54 2023	2699.384	Series: E ( 124 ) 0.911%
Fri Oct 20 01:23:54 2023	2699.697	Series: E ( 123 ) 0.945%
Fri Oct 20 01:23:55 2023	2700.012	Series: E ( 122 ) 0.981%
Fri Oct 20 01:23:55 2023	2700.381	Series: E ( 121 ) 1.018%
Fri Oct 20 01:23:55 2023	2700.725	Series: E ( 120 ) 1.056%
Fri Oct 20 01:23:56 2023	2701.073	Series: E ( 119 ) 1.096%
Fri Oct 20 01:23:56 2023	2701.485	Series: E ( 118 ) 1.137%
Fri Oct 20 01:23:56 2023	2701.871	Series: E ( 117 ) 1.180%
Fri Oct 20 01:23:57 2023	2702.315	Series: E ( 116 ) 1.225%
Fri Oct 20 01:23:57 2023	2702.742	Series: E ( 115 ) 1.271%
Fri Oct 20 01:23:58 2023	2703.168	Series: E ( 114 ) 1.319%
Fri Oct 20 01:23:58 2023	2703.630	Series: E ( 113 ) 1.368%
Fri Oct 20 01:23:59 2023	2704.090	Series: E ( 112 ) 1.420%
Fri Oct 20 01:23:59 2023	2704.636	Series: E ( 111 ) 1.474%
Fri Oct 20 01:24:00 2023	2705.153	Series: E ( 110 ) 1.529%
Fri Oct 20 01:24:00 2023	2705.741	Series: E ( 109 ) 1.587%
Fri Oct 20 01:24:01 2023	2706.336	Series: E ( 108 ) 1.647%
Fri Oct 20 01:24:01 2023	2706.921	Series: E ( 107 ) 1.709%
Fri Oct 20 01:24:02 2023	2707.578	Series: E ( 106 ) 1.773%
Fri Oct 20 01:24:03 2023	2708.268	Series: E ( 105 ) 1.840%
Fri Oct 20 01:24:03 2023	2708.951	Series: E ( 104 ) 1.910%
Fri Oct 20 01:24:04 2023	2709.684	Series: E ( 103 ) 1.982%
Fri Oct 20 01:24:05 2023	2710.434	Series: E ( 102 ) 2.057%
Fri Oct 20 01:24:06 2023	2711.170	Series: E ( 101 ) 2.134%
Fri Oct 20 01:24:06 2023	2711.992	Series: E ( 100 ) 2.215%
Fri Oct 20 01:24:07 2023	2712.851	Series: E ( 99 ) 2.298%
Fri Oct 20 01:24:08 2023	2713.728	Series: E ( 98 ) 2.385%
Fri Oct 20 01:24:09 2023	2714.642	Series: E ( 97 ) 2.475%
Fri Oct 20 01:24:10 2023	2715.565	Series: E ( 96 ) 2.569%
Fri Oct 20 01:24:11 2023	2716.540	Series: E ( 95 ) 2.665%
Fri Oct 20 01:24:12 2023	2717.562	Series: E ( 94 ) 2.766%
Fri Oct 20 01:24:13 2023	2718.602	Series: E ( 93 ) 2.871%
Fri Oct 20 01:24:14 2023	2719.717	Series: E ( 92 ) 2.979%
Fri Oct 20 01:24:15 2023	2720.872	Series: E ( 91 ) 3.091%
Fri Oct 20 01:24:17 2023	2722.125	Series: E ( 90 ) 3.208%
Fri Oct 20 01:24:18 2023	2723.491	Series: E ( 89 ) 3.329%
Fri Oct 20 01:24:19 2023	2724.843	Series: E ( 88 ) 3.455%
Fri Oct 20 01:24:21 2023	2726.297	Series: E ( 87 ) 3.585%
Fri Oct 20 01:24:22 2023	2727.757	Series: E ( 86 ) 3.721%
Fri Oct 20 01:24:24 2023	2729.353	Series: E ( 85 ) 3.861%
Fri Oct 20 01:24:25 2023	2730.931	Series: E ( 84 ) 4.007%
Fri Oct 20 01:24:27 2023	2732.641	Series: E ( 83 ) 4.159%
Fri Oct 20 01:24:29 2023	2734.366	Series: E ( 82 ) 4.316%
Fri Oct 20 01:24:31 2023	2736.118	Series: E ( 81 ) 4.479%
Fri Oct 20 01:24:32 2023	2737.993	Series: E ( 80 ) 4.648%
Fri Oct 20 01:24:34 2023	2739.936	Series: E ( 79 ) 4.823%
Fri Oct 20 01:24:36 2023	2741.992	Series: E ( 78 ) 5.006%
Fri Oct 20 01:24:39 2023	2744.101	Series: E ( 77 ) 5.195%
Fri Oct 20 01:24:41 2023	2746.338	Series: E ( 76 ) 5.391%
Fri Oct 20 01:24:43 2023	2748.606	Series: E ( 75 ) 5.595%
Fri Oct 20 01:24:45 2023	2750.991	Series: E ( 74 ) 5.807%
Fri Oct 20 01:24:48 2023	2753.480	Series: E ( 73 ) 6.026%
Fri Oct 20 01:24:51 2023	2756.117	Series: E ( 72 ) 6.254%
Fri Oct 20 01:24:53 2023	2758.893	Series: E ( 71 ) 6.490%
Fri Oct 20 01:24:56 2023	2761.855	Series: E ( 70 ) 6.736%
Fri Oct 20 01:24:59 2023	2764.875	Series: E ( 69 ) 6.991%
Fri Oct 20 01:25:03 2023	2768.056	Series: E ( 68 ) 7.255%
Fri Oct 20 01:25:06 2023	2771.519	Series: E ( 67 ) 7.529%
Fri Oct 20 01:25:09 2023	2774.947	Series: E ( 66 ) 7.814%
Fri Oct 20 01:25:13 2023	2778.501	Series: E ( 65 ) 8.110%
Fri Oct 20 01:25:17 2023	2782.238	Series: E ( 64 ) 8.417%
Fri Oct 20 01:25:21 2023	2786.017	Series: E ( 63 ) 8.736%
Fri Oct 20 01:25:24 2023	2789.965	Series: E ( 62 ) 9.066%
Fri Oct 20 01:25:29 2023	2794.120	Series: E ( 61 ) 9.410%
Fri Oct 20 01:25:33 2023	2798.455	Series: E ( 60 ) 9.766%
Fri Oct 20 01:25:37 2023	2802.963	Series: E ( 59 ) 10.136%
Fri Oct 20 01:25:42 2023	2807.624	Series: E ( 58 ) 10.520%
Fri Oct 20 01:25:47 2023	2812.433	Series: E ( 57 ) 10.919%
Fri Oct 20 01:25:52 2023	2817.425	Series: E ( 56 ) 11.333%
Fri Oct 20 01:25:57 2023	2822.759	Series: E ( 55 ) 11.762%
Fri Oct 20 01:26:03 2023	2828.166	Series: E ( 54 ) 12.208%
Fri Oct 20 01:26:08 2023	2833.941	Series: E ( 53 ) 12.671%
Fri Oct 20 01:26:14 2023	2839.936	Series: E ( 52 ) 13.152%
Fri Oct 20 01:26:21 2023	2846.355	Series: E ( 51 ) 13.651%
Fri Oct 20 01:26:28 2023	2853.028	Series: E ( 50 ) 14.169%
Fri Oct 20 01:26:34 2023	2859.993	Series: E ( 49 ) 14.707%
Fri Oct 20 01:26:42 2023	2867.434	Series: E ( 48 ) 15.266%
Fri Oct 20 01:26:50 2023	2875.037	Series: E ( 47 ) 15.846%
Fri Oct 20 01:26:57 2023	2882.663	Series: E ( 46 ) 16.448%
Fri Oct 20 01:27:05 2023	2890.792	Series: E ( 45 ) 17.074%
Fri Oct 20 01:27:14 2023	2899.165	Series: E ( 44 ) 17.723%
Fri Oct 20 01:27:22 2023	2908.004	Series: E ( 43 ) 18.397%
Fri Oct 20 01:27:31 2023	2916.953	Series: E ( 42 ) 19.097%
Fri Oct 20 01:27:41 2023	2926.279	Series: E ( 41 ) 19.824%
Fri Oct 20 01:27:51 2023	2936.053	Series: E ( 40 ) 20.580%
Fri Oct 20 01:28:01 2023	2946.362	Series: E ( 39 ) 21.364%
Fri Oct 20 01:28:11 2023	2956.843	Series: E ( 38 ) 22.178%
Fri Oct 20 01:28:22 2023	2967.631	Series: E ( 37 ) 23.024%
Fri Oct 20 01:28:34 2023	2979.242	Series: E ( 36 ) 23.903%
Fri Oct 20 01:28:46 2023	2991.077	Series: E ( 35 ) 24.816%
Fri Oct 20 01:28:59 2023	3004.137	Series: E ( 34 ) 25.764%
Fri Oct 20 01:29:13 2023	3018.140	Series: E ( 33 ) 26.749%
Fri Oct 20 01:29:27 2023	3032.696	Series: E ( 32 ) 27.772%
Fri Oct 20 01:29:42 2023	3047.744	Series: E ( 31 ) 28.835%
Fri Oct 20 01:29:59 2023	3064.114	Series: E ( 30 ) 29.939%
Fri Oct 20 01:30:15 2023	3080.653	Series: E ( 29 ) 31.087%
Fri Oct 20 01:30:32 2023	3097.436	Series: E ( 28 ) 32.280%
Fri Oct 20 01:30:50 2023	3115.080	Series: E ( 27 ) 33.519%
Fri Oct 20 01:31:08 2023	3133.103	Series: E ( 26 ) 34.807%
Fri Oct 20 01:31:26 2023	3151.561	Series: E ( 25 ) 36.146%
Fri Oct 20 01:31:45 2023	3171.010	Series: E ( 24 ) 37.538%
Fri Oct 20 01:32:06 2023	3191.175	Series: E ( 23 ) 38.985%
Fri Oct 20 01:32:27 2023	3212.650	Series: E ( 22 ) 40.489%
Fri Oct 20 01:32:49 2023	3234.164	Series: E ( 21 ) 42.053%
Fri Oct 20 01:33:11 2023	3256.926	Series: E ( 20 ) 43.680%
Fri Oct 20 01:33:35 2023	3280.717	Series: E ( 19 ) 45.372%
Fri Oct 20 01:34:00 2023	3305.901	Series: E ( 18 ) 47.132%
Fri Oct 20 01:34:26 2023	3331.958	Series: E ( 17 ) 48.963%
Fri Oct 20 01:34:54 2023	3359.629	Series: E ( 16 ) 50.869%
Fri Oct 20 01:35:23 2023	3388.445	Series: E ( 15 ) 52.852%
Fri Oct 20 01:35:54 2023	3419.953	Series: E ( 14 ) 54.918%
Fri Oct 20 01:36:27 2023	3452.377	Series: E ( 13 ) 57.068%
Fri Oct 20 01:37:00 2023	3485.391	Series: E ( 12 ) 59.308%
Fri Oct 20 01:37:36 2023	3521.412	Series: E ( 11 ) 61.642%
Fri Oct 20 01:38:13 2023	3558.151	Series: E ( 10 ) 64.075%
Fri Oct 20 01:38:51 2023	3596.896	Series: E ( 9 ) 66.613%
Fri Oct 20 01:39:31 2023	3636.396	Series: E ( 8 ) 69.261%
Fri Oct 20 01:40:11 2023	3676.863	Series: E ( 7 ) 72.026%
Fri Oct 20 01:40:54 2023	3719.855	Series: E ( 6 ) 74.915%
Fri Oct 20 01:41:38 2023	3763.530	Series: E ( 5 ) 77.938%
Fri Oct 20 01:42:24 2023	3809.891	Series: E ( 4 ) 81.104%
Fri Oct 20 01:43:12 2023	3857.546	Series: E ( 3 ) 84.426%
Fri Oct 20 01:44:02 2023	3907.760	Series: E ( 2 ) 87.923%
Fri Oct 20 01:44:54 2023	3959.545	Series: E ( 1 ) 91.621%
Fri Oct 20 01:45:49 2023	4014.704	Series: E ( 0 ) 95.570%
Fri Oct 20 01:46:46 2023	4071.617	Finishing Series
Fri Oct 20 01:46:46 2023	4071.617	Large Division
Fri Oct 20 01:46:54 2023	4079.987	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 25.322)
Fri Oct 20 01:46:54 2023	4079.987	Series: A ( 217 ) 0.000%
Fri Oct 20 01:46:54 2023	4079.992	Series: A ( 216 ) 0.002%
Fri Oct 20 01:46:54 2023	4080.003	Series: A ( 215 ) 0.005%
Fri Oct 20 01:46:55 2023	4080.014	Series: A ( 214 ) 0.008%
Fri Oct 20 01:46:55 2023	4080.026	Series: A ( 213 ) 0.011%
Fri Oct 20 01:46:55 2023	4080.040	Series: A ( 212 ) 0.014%
Fri Oct 20 01:46:55 2023	4080.053	Series: A ( 211 ) 0.017%
Fri Oct 20 01:46:55 2023	4080.067	Series: A ( 210 ) 0.020%
Fri Oct 20 01:46:55 2023	4080.081	Series: A ( 209 ) 0.023%
Fri Oct 20 01:46:55 2023	4080.096	Series: A ( 208 ) 0.026%
Fri Oct 20 01:46:55 2023	4080.110	Series: A ( 207 ) 0.029%
Fri Oct 20 01:46:55 2023	4080.125	Series: A ( 206 ) 0.032%
Fri Oct 20 01:46:55 2023	4080.141	Series: A ( 205 ) 0.035%
Fri Oct 20 01:46:55 2023	4080.157	Series: A ( 204 ) 0.037%
Fri Oct 20 01:46:55 2023	4080.173	Series: A ( 203 ) 0.040%
Fri Oct 20 01:46:55 2023	4080.188	Series: A ( 202 ) 0.043%
Fri Oct 20 01:46:55 2023	4080.240	Series: A ( 201 ) 0.046%
Fri Oct 20 01:46:55 2023	4080.257	Series: A ( 200 ) 0.049%
Fri Oct 20 01:46:55 2023	4080.273	Series: A ( 199 ) 0.052%
Fri Oct 20 01:46:55 2023	4080.290	Series: A ( 198 ) 0.055%
Fri Oct 20 01:46:55 2023	4080.307	Series: A ( 197 ) 0.058%
Fri Oct 20 01:46:55 2023	4080.324	Series: A ( 196 ) 0.061%
Fri Oct 20 01:46:55 2023	4080.341	Series: A ( 195 ) 0.064%
Fri Oct 20 01:46:55 2023	4080.359	Series: A ( 194 ) 0.067%
Fri Oct 20 01:46:55 2023	4080.376	Series: A ( 193 ) 0.070%
Fri Oct 20 01:46:55 2023	4080.393	Series: A ( 192 ) 0.073%
Fri Oct 20 01:46:55 2023	4080.411	Series: E ( 191 ) 0.076%
Fri Oct 20 01:46:55 2023	4080.428	Series: E ( 190 ) 0.079%
Fri Oct 20 01:46:55 2023	4080.446	Series: E ( 189 ) 0.082%
Fri Oct 20 01:46:55 2023	4080.464	Series: E ( 188 ) 0.085%
Fri Oct 20 01:46:55 2023	4080.483	Series: E ( 187 ) 0.088%
Fri Oct 20 01:46:55 2023	4080.504	Series: E ( 186 ) 0.092%
Fri Oct 20 01:46:55 2023	4080.527	Series: E ( 185 ) 0.095%
Fri Oct 20 01:46:55 2023	4080.550	Series: E ( 184 ) 0.099%
Fri Oct 20 01:46:55 2023	4080.574	Series: E ( 183 ) 0.103%
Fri Oct 20 01:46:55 2023	4080.600	Series: E ( 182 ) 0.106%
Fri Oct 20 01:46:55 2023	4080.628	Series: E ( 181 ) 0.110%
Fri Oct 20 01:46:55 2023	4080.657	Series: E ( 180 ) 0.115%
Fri Oct 20 01:46:55 2023	4080.688	Series: E ( 179 ) 0.119%
Fri Oct 20 01:46:55 2023	4080.718	Series: E ( 178 ) 0.123%
Fri Oct 20 01:46:55 2023	4080.749	Series: E ( 177 ) 0.128%
Fri Oct 20 01:46:55 2023	4080.782	Series: E ( 176 ) 0.133%
Fri Oct 20 01:46:55 2023	4080.817	Series: E ( 175 ) 0.138%
Fri Oct 20 01:46:55 2023	4080.854	Series: E ( 174 ) 0.143%
Fri Oct 20 01:46:55 2023	4080.891	Series: E ( 173 ) 0.148%
Fri Oct 20 01:46:55 2023	4080.930	Series: E ( 172 ) 0.154%
Fri Oct 20 01:46:55 2023	4080.970	Series: E ( 171 ) 0.160%
Fri Oct 20 01:46:55 2023	4081.012	Series: E ( 170 ) 0.166%
Fri Oct 20 01:46:56 2023	4081.056	Series: E ( 169 ) 0.172%
Fri Oct 20 01:46:56 2023	4081.101	Series: E ( 168 ) 0.179%
Fri Oct 20 01:46:56 2023	4081.147	Series: E ( 167 ) 0.185%
Fri Oct 20 01:46:56 2023	4081.196	Series: E ( 166 ) 0.192%
Fri Oct 20 01:46:56 2023	4081.267	Series: E ( 165 ) 0.200%
Fri Oct 20 01:46:56 2023	4081.323	Series: E ( 164 ) 0.207%
Fri Oct 20 01:46:56 2023	4081.382	Series: E ( 163 ) 0.215%
Fri Oct 20 01:46:56 2023	4081.444	Series: E ( 162 ) 0.223%
Fri Oct 20 01:46:56 2023	4081.509	Series: E ( 161 ) 0.231%
Fri Oct 20 01:46:56 2023	4081.576	Series: E ( 160 ) 0.240%
Fri Oct 20 01:46:56 2023	4081.642	Series: E ( 159 ) 0.249%
Fri Oct 20 01:46:56 2023	4081.714	Series: E ( 158 ) 0.259%
Fri Oct 20 01:46:56 2023	4081.786	Series: E ( 157 ) 0.268%
Fri Oct 20 01:46:56 2023	4081.866	Series: E ( 156 ) 0.279%
Fri Oct 20 01:46:56 2023	4081.944	Series: E ( 155 ) 0.289%
Fri Oct 20 01:46:57 2023	4082.029	Series: E ( 154 ) 0.300%
Fri Oct 20 01:46:57 2023	4082.120	Series: E ( 153 ) 0.311%
Fri Oct 20 01:46:57 2023	4082.259	Series: E ( 152 ) 0.323%
Fri Oct 20 01:46:57 2023	4082.353	Series: E ( 151 ) 0.335%
Fri Oct 20 01:46:57 2023	4082.447	Series: E ( 150 ) 0.348%
Fri Oct 20 01:46:57 2023	4082.548	Series: E ( 149 ) 0.361%
Fri Oct 20 01:46:57 2023	4082.656	Series: E ( 148 ) 0.375%
Fri Oct 20 01:46:57 2023	4082.767	Series: E ( 147 ) 0.389%
Fri Oct 20 01:46:57 2023	4082.886	Series: E ( 146 ) 0.403%
Fri Oct 20 01:46:58 2023	4083.015	Series: E ( 145 ) 0.419%
Fri Oct 20 01:46:58 2023	4083.148	Series: E ( 144 ) 0.434%
Fri Oct 20 01:46:58 2023	4083.329	Series: E ( 143 ) 0.451%
Fri Oct 20 01:46:58 2023	4083.476	Series: E ( 142 ) 0.468%
Fri Oct 20 01:46:58 2023	4083.621	Series: E ( 141 ) 0.485%
Fri Oct 20 01:46:58 2023	4083.771	Series: E ( 140 ) 0.504%
Fri Oct 20 01:46:58 2023	4083.930	Series: E ( 139 ) 0.523%
Fri Oct 20 01:46:59 2023	4084.097	Series: E ( 138 ) 0.542%
Fri Oct 20 01:46:59 2023	4084.311	Series: E ( 137 ) 0.563%
Fri Oct 20 01:46:59 2023	4084.486	Series: E ( 136 ) 0.584%
Fri Oct 20 01:46:59 2023	4084.678	Series: E ( 135 ) 0.606%
Fri Oct 20 01:46:59 2023	4084.881	Series: E ( 134 ) 0.629%
Fri Oct 20 01:47:00 2023	4085.081	Series: E ( 133 ) 0.653%
Fri Oct 20 01:47:00 2023	4085.330	Series: E ( 132 ) 0.677%
Fri Oct 20 01:47:00 2023	4085.550	Series: E ( 131 ) 0.703%
Fri Oct 20 01:47:00 2023	4085.777	Series: E ( 130 ) 0.729%
Fri Oct 20 01:47:00 2023	4086.012	Series: E ( 129 ) 0.757%
Fri Oct 20 01:47:01 2023	4086.305	Series: E ( 128 ) 0.785%
Fri Oct 20 01:47:01 2023	4086.561	Series: E ( 127 ) 0.815%
Fri Oct 20 01:47:01 2023	4086.831	Series: E ( 126 ) 0.846%
Fri Oct 20 01:47:02 2023	4087.120	Series: E ( 125 ) 0.878%
Fri Oct 20 01:47:02 2023	4087.464	Series: E ( 124 ) 0.911%
Fri Oct 20 01:47:02 2023	4087.782	Series: E ( 123 ) 0.945%
Fri Oct 20 01:47:03 2023	4088.099	Series: E ( 122 ) 0.981%
Fri Oct 20 01:47:03 2023	4088.462	Series: E ( 121 ) 1.018%
Fri Oct 20 01:47:03 2023	4088.805	Series: E ( 120 ) 1.056%
Fri Oct 20 01:47:04 2023	4089.164	Series: E ( 119 ) 1.096%
Fri Oct 20 01:47:04 2023	4089.574	Series: E ( 118 ) 1.137%
Fri Oct 20 01:47:04 2023	4089.965	Series: E ( 117 ) 1.180%
Fri Oct 20 01:47:05 2023	4090.413	Series: E ( 116 ) 1.225%
Fri Oct 20 01:47:05 2023	4090.830	Series: E ( 115 ) 1.271%
Fri Oct 20 01:47:06 2023	4091.310	Series: E ( 114 ) 1.319%
Fri Oct 20 01:47:06 2023	4091.756	Series: E ( 113 ) 1.368%
Fri Oct 20 01:47:07 2023	4092.269	Series: E ( 112 ) 1.420%
Fri Oct 20 01:47:07 2023	4092.758	Series: E ( 111 ) 1.474%
Fri Oct 20 01:47:08 2023	4093.325	Series: E ( 110 ) 1.529%
Fri Oct 20 01:47:08 2023	4093.868	Series: E ( 109 ) 1.587%
Fri Oct 20 01:47:09 2023	4094.465	Series: E ( 108 ) 1.647%
Fri Oct 20 01:47:10 2023	4095.057	Series: E ( 107 ) 1.709%
Fri Oct 20 01:47:10 2023	4095.725	Series: E ( 106 ) 1.773%
Fri Oct 20 01:47:11 2023	4096.424	Series: E ( 105 ) 1.840%
Fri Oct 20 01:47:12 2023	4097.111	Series: E ( 104 ) 1.910%
Fri Oct 20 01:47:12 2023	4097.804	Series: E ( 103 ) 1.982%
Fri Oct 20 01:47:13 2023	4098.543	Series: E ( 102 ) 2.057%
Fri Oct 20 01:47:14 2023	4099.335	Series: E ( 101 ) 2.134%
Fri Oct 20 01:47:15 2023	4100.119	Series: E ( 100 ) 2.215%
Fri Oct 20 01:47:15 2023	4100.980	Series: E ( 99 ) 2.298%
Fri Oct 20 01:47:16 2023	4101.860	Series: E ( 98 ) 2.385%
Fri Oct 20 01:47:17 2023	4102.772	Series: E ( 97 ) 2.475%
Fri Oct 20 01:47:18 2023	4103.727	Series: E ( 96 ) 2.569%
Fri Oct 20 01:47:19 2023	4104.702	Series: E ( 95 ) 2.665%
Fri Oct 20 01:47:20 2023	4105.719	Series: E ( 94 ) 2.766%
Fri Oct 20 01:47:21 2023	4106.766	Series: E ( 93 ) 2.871%
Fri Oct 20 01:47:22 2023	4107.880	Series: E ( 92 ) 2.979%
Fri Oct 20 01:47:24 2023	4109.034	Series: E ( 91 ) 3.091%
Fri Oct 20 01:47:25 2023	4110.346	Series: E ( 90 ) 3.208%
Fri Oct 20 01:47:26 2023	4111.675	Series: E ( 89 ) 3.329%
Fri Oct 20 01:47:28 2023	4113.025	Series: E ( 88 ) 3.455%
Fri Oct 20 01:47:29 2023	4114.472	Series: E ( 87 ) 3.585%
Fri Oct 20 01:47:30 2023	4115.930	Series: E ( 86 ) 3.721%
Fri Oct 20 01:47:32 2023	4117.540	Series: E ( 85 ) 3.861%
Fri Oct 20 01:47:34 2023	4119.116	Series: E ( 84 ) 4.007%
Fri Oct 20 01:47:35 2023	4120.861	Series: E ( 83 ) 4.159%
Fri Oct 20 01:47:37 2023	4122.615	Series: E ( 82 ) 4.316%
Fri Oct 20 01:47:39 2023	4124.428	Series: E ( 81 ) 4.479%
Fri Oct 20 01:47:41 2023	4126.313	Series: E ( 80 ) 4.648%
Fri Oct 20 01:47:43 2023	4128.276	Series: E ( 79 ) 4.823%
Fri Oct 20 01:47:45 2023	4130.340	Series: E ( 78 ) 5.006%
Fri Oct 20 01:47:47 2023	4132.449	Series: E ( 77 ) 5.195%
Fri Oct 20 01:47:49 2023	4134.635	Series: E ( 76 ) 5.391%
Fri Oct 20 01:47:51 2023	4136.895	Series: E ( 75 ) 5.595%
Fri Oct 20 01:47:54 2023	4139.323	Series: E ( 74 ) 5.807%
Fri Oct 20 01:47:56 2023	4141.802	Series: E ( 73 ) 6.026%
Fri Oct 20 01:47:59 2023	4144.503	Series: E ( 72 ) 6.254%
Fri Oct 20 01:48:02 2023	4147.288	Series: E ( 71 ) 6.490%
Fri Oct 20 01:48:05 2023	4150.251	Series: E ( 70 ) 6.736%
Fri Oct 20 01:48:08 2023	4153.273	Series: E ( 69 ) 6.991%
Fri Oct 20 01:48:11 2023	4156.454	Series: E ( 68 ) 7.255%
Fri Oct 20 01:48:14 2023	4159.893	Series: E ( 67 ) 7.529%
Fri Oct 20 01:48:18 2023	4163.349	Series: E ( 66 ) 7.814%
Fri Oct 20 01:48:21 2023	4166.820	Series: E ( 65 ) 8.110%
Fri Oct 20 01:48:25 2023	4170.547	Series: E ( 64 ) 8.417%
Fri Oct 20 01:48:29 2023	4174.342	Series: E ( 63 ) 8.736%
Fri Oct 20 01:48:33 2023	4178.275	Series: E ( 62 ) 9.066%
Fri Oct 20 01:48:37 2023	4182.413	Series: E ( 61 ) 9.410%
Fri Oct 20 01:48:41 2023	4186.654	Series: E ( 60 ) 9.766%
Fri Oct 20 01:48:46 2023	4191.130	Series: E ( 59 ) 10.136%
Fri Oct 20 01:48:50 2023	4195.740	Series: E ( 58 ) 10.520%
Fri Oct 20 01:48:55 2023	4200.549	Series: E ( 57 ) 10.919%
Fri Oct 20 01:49:00 2023	4205.556	Series: E ( 56 ) 11.333%
Fri Oct 20 01:49:05 2023	4210.891	Series: E ( 55 ) 11.762%
Fri Oct 20 01:49:11 2023	4216.327	Series: E ( 54 ) 12.208%
Fri Oct 20 01:49:17 2023	4222.053	Series: E ( 53 ) 12.671%
Fri Oct 20 01:49:23 2023	4228.111	Series: E ( 52 ) 13.152%
Fri Oct 20 01:49:29 2023	4234.540	Series: E ( 51 ) 13.651%
Fri Oct 20 01:49:36 2023	4241.269	Series: E ( 50 ) 14.169%
Fri Oct 20 01:49:43 2023	4248.114	Series: E ( 49 ) 14.707%
Fri Oct 20 01:49:50 2023	4255.519	Series: E ( 48 ) 15.266%
Fri Oct 20 01:49:58 2023	4263.046	Series: E ( 47 ) 15.846%
Fri Oct 20 01:50:05 2023	4270.601	Series: E ( 46 ) 16.448%
Fri Oct 20 01:50:13 2023	4278.630	Series: E ( 45 ) 17.074%
Fri Oct 20 01:50:21 2023	4287.000	Series: E ( 44 ) 17.723%
Fri Oct 20 01:50:30 2023	4295.836	Series: E ( 43 ) 18.397%
Fri Oct 20 01:50:39 2023	4304.790	Series: E ( 42 ) 19.097%
Fri Oct 20 01:50:49 2023	4314.041	Series: E ( 41 ) 19.824%
Fri Oct 20 01:50:58 2023	4323.837	Series: E ( 40 ) 20.580%
Fri Oct 20 01:51:09 2023	4334.021	Series: E ( 39 ) 21.364%
Fri Oct 20 01:51:19 2023	4344.453	Series: E ( 38 ) 22.178%
Fri Oct 20 01:51:30 2023	4355.128	Series: E ( 37 ) 23.024%
Fri Oct 20 01:51:41 2023	4366.636	Series: E ( 36 ) 23.903%
Fri Oct 20 01:51:53 2023	4378.460	Series: E ( 35 ) 24.816%
Fri Oct 20 01:52:06 2023	4391.404	Series: E ( 34 ) 25.764%
Fri Oct 20 01:52:20 2023	4405.347	Series: E ( 33 ) 26.749%
Fri Oct 20 01:52:34 2023	4419.590	Series: E ( 32 ) 27.772%
Fri Oct 20 01:52:49 2023	4434.458	Series: E ( 31 ) 28.835%
Fri Oct 20 01:53:05 2023	4450.631	Series: E ( 30 ) 29.939%
Fri Oct 20 01:53:21 2023	4466.989	Series: E ( 29 ) 31.087%
Fri Oct 20 01:53:38 2023	4483.683	Series: E ( 28 ) 32.280%
Fri Oct 20 01:53:56 2023	4501.521	Series: E ( 27 ) 33.519%
Fri Oct 20 01:54:14 2023	4519.331	Series: E ( 26 ) 34.807%
Fri Oct 20 01:54:32 2023	4537.544	Series: E ( 25 ) 36.146%
Fri Oct 20 01:54:51 2023	4556.767	Series: E ( 24 ) 37.538%
Fri Oct 20 01:55:11 2023	4576.812	Series: E ( 23 ) 38.985%
Fri Oct 20 01:55:33 2023	4598.110	Series: E ( 22 ) 40.489%
Fri Oct 20 01:55:54 2023	4619.609	Series: E ( 21 ) 42.053%
Fri Oct 20 01:56:17 2023	4642.068	Series: E ( 20 ) 43.680%
Fri Oct 20 01:56:40 2023	4665.456	Series: E ( 19 ) 45.372%
Fri Oct 20 01:57:05 2023	4690.238	Series: E ( 18 ) 47.132%
Fri Oct 20 01:57:30 2023	4715.910	Series: E ( 17 ) 48.963%
Fri Oct 20 01:57:58 2023	4743.453	Series: E ( 16 ) 50.869%
Fri Oct 20 01:58:27 2023	4772.257	Series: E ( 15 ) 52.852%
Fri Oct 20 01:58:58 2023	4803.565	Series: E ( 14 ) 54.918%
Fri Oct 20 01:59:30 2023	4835.963	Series: E ( 13 ) 57.068%
Fri Oct 20 02:00:04 2023	4869.324	Series: E ( 12 ) 59.308%
Fri Oct 20 02:00:40 2023	4905.175	Series: E ( 11 ) 61.642%
Fri Oct 20 02:01:17 2023	4942.053	Series: E ( 10 ) 64.075%
Fri Oct 20 02:01:55 2023	4980.618	Series: E ( 9 ) 66.613%
Fri Oct 20 02:02:34 2023	5019.384	Series: E ( 8 ) 69.261%
Fri Oct 20 02:03:14 2023	5059.260	Series: E ( 7 ) 72.026%
Fri Oct 20 02:03:56 2023	5101.931	Series: E ( 6 ) 74.915%
Fri Oct 20 02:04:40 2023	5145.658	Series: E ( 5 ) 77.938%
Fri Oct 20 02:05:27 2023	5192.278	Series: E ( 4 ) 81.104%
Fri Oct 20 02:06:14 2023	5239.908	Series: E ( 3 ) 84.426%
Fri Oct 20 02:07:05 2023	5290.141	Series: E ( 2 ) 87.923%
Fri Oct 20 02:07:56 2023	5341.493	Series: E ( 1 ) 91.621%
Fri Oct 20 02:08:51 2023	5396.605	Series: E ( 0 ) 95.570%
Fri Oct 20 02:09:48 2023	5453.383	Finishing Series
Fri Oct 20 02:09:48 2023	5453.383	Large Division
Fri Oct 20 02:09:56 2023	5461.754	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 26.156)
Fri Oct 20 02:09:56 2023	5461.754	Series: A ( 224 ) 0.000%
Fri Oct 20 02:09:56 2023	5461.758	Series: A ( 223 ) 0.001%
Fri Oct 20 02:09:56 2023	5461.767	Series: A ( 222 ) 0.004%
Fri Oct 20 02:09:56 2023	5461.778	Series: A ( 221 ) 0.007%
Fri Oct 20 02:09:56 2023	5461.790	Series: A ( 220 ) 0.010%
Fri Oct 20 02:09:56 2023	5461.803	Series: A ( 219 ) 0.013%
Fri Oct 20 02:09:56 2023	5461.816	Series: A ( 218 ) 0.016%
Fri Oct 20 02:09:56 2023	5461.829	Series: A ( 217 ) 0.018%
Fri Oct 20 02:09:56 2023	5461.843	Series: A ( 216 ) 0.021%
Fri Oct 20 02:09:56 2023	5461.857	Series: A ( 215 ) 0.024%
Fri Oct 20 02:09:56 2023	5461.871	Series: A ( 214 ) 0.027%
Fri Oct 20 02:09:56 2023	5461.886	Series: A ( 213 ) 0.030%
Fri Oct 20 02:09:56 2023	5461.902	Series: A ( 212 ) 0.033%
Fri Oct 20 02:09:56 2023	5461.918	Series: A ( 211 ) 0.036%
Fri Oct 20 02:09:56 2023	5461.933	Series: A ( 210 ) 0.039%
Fri Oct 20 02:09:56 2023	5461.950	Series: A ( 209 ) 0.042%
Fri Oct 20 02:09:56 2023	5461.966	Series: A ( 208 ) 0.044%
Fri Oct 20 02:09:56 2023	5461.983	Series: A ( 207 ) 0.047%
Fri Oct 20 02:09:56 2023	5461.999	Series: A ( 206 ) 0.050%
Fri Oct 20 02:09:57 2023	5462.016	Series: A ( 205 ) 0.053%
Fri Oct 20 02:09:57 2023	5462.032	Series: A ( 204 ) 0.056%
Fri Oct 20 02:09:57 2023	5462.049	Series: A ( 203 ) 0.059%
Fri Oct 20 02:09:57 2023	5462.066	Series: A ( 202 ) 0.062%
Fri Oct 20 02:09:57 2023	5462.083	Series: A ( 201 ) 0.065%
Fri Oct 20 02:09:57 2023	5462.100	Series: A ( 200 ) 0.067%
Fri Oct 20 02:09:57 2023	5462.118	Series: A ( 199 ) 0.070%
Fri Oct 20 02:09:57 2023	5462.135	Series: A ( 198 ) 0.073%
Fri Oct 20 02:09:57 2023	5462.153	Series: E ( 197 ) 0.076%
Fri Oct 20 02:09:57 2023	5462.170	Series: E ( 196 ) 0.079%
Fri Oct 20 02:09:57 2023	5462.188	Series: E ( 195 ) 0.082%
Fri Oct 20 02:09:57 2023	5462.206	Series: E ( 194 ) 0.085%
Fri Oct 20 02:09:57 2023	5462.247	Series: E ( 193 ) 0.088%
Fri Oct 20 02:09:57 2023	5462.267	Series: E ( 192 ) 0.091%
Fri Oct 20 02:09:57 2023	5462.290	Series: E ( 191 ) 0.095%
Fri Oct 20 02:09:57 2023	5462.313	Series: E ( 190 ) 0.098%
Fri Oct 20 02:09:57 2023	5462.338	Series: E ( 189 ) 0.102%
Fri Oct 20 02:09:57 2023	5462.365	Series: E ( 188 ) 0.105%
Fri Oct 20 02:09:57 2023	5462.392	Series: E ( 187 ) 0.109%
Fri Oct 20 02:09:57 2023	5462.422	Series: E ( 186 ) 0.113%
Fri Oct 20 02:09:57 2023	5462.452	Series: E ( 185 ) 0.117%
Fri Oct 20 02:09:57 2023	5462.482	Series: E ( 184 ) 0.122%
Fri Oct 20 02:09:57 2023	5462.514	Series: E ( 183 ) 0.126%
Fri Oct 20 02:09:57 2023	5462.546	Series: E ( 182 ) 0.131%
Fri Oct 20 02:09:57 2023	5462.580	Series: E ( 181 ) 0.135%
Fri Oct 20 02:09:57 2023	5462.616	Series: E ( 180 ) 0.140%
Fri Oct 20 02:09:57 2023	5462.653	Series: E ( 179 ) 0.145%
Fri Oct 20 02:09:57 2023	5462.692	Series: E ( 178 ) 0.151%
Fri Oct 20 02:09:57 2023	5462.733	Series: E ( 177 ) 0.156%
Fri Oct 20 02:09:57 2023	5462.773	Series: E ( 176 ) 0.162%
Fri Oct 20 02:09:57 2023	5462.816	Series: E ( 175 ) 0.168%
Fri Oct 20 02:09:57 2023	5462.861	Series: E ( 174 ) 0.174%
Fri Oct 20 02:09:57 2023	5462.909	Series: E ( 173 ) 0.180%
Fri Oct 20 02:09:57 2023	5462.958	Series: E ( 172 ) 0.187%
Fri Oct 20 02:09:58 2023	5463.009	Series: E ( 171 ) 0.194%
Fri Oct 20 02:09:58 2023	5463.066	Series: E ( 170 ) 0.201%
Fri Oct 20 02:09:58 2023	5463.123	Series: E ( 169 ) 0.208%
Fri Oct 20 02:09:58 2023	5463.181	Series: E ( 168 ) 0.216%
Fri Oct 20 02:09:58 2023	5463.280	Series: E ( 167 ) 0.224%
Fri Oct 20 02:09:58 2023	5463.347	Series: E ( 166 ) 0.232%
Fri Oct 20 02:09:58 2023	5463.414	Series: E ( 165 ) 0.240%
Fri Oct 20 02:09:58 2023	5463.482	Series: E ( 164 ) 0.249%
Fri Oct 20 02:09:58 2023	5463.553	Series: E ( 163 ) 0.258%
Fri Oct 20 02:09:58 2023	5463.628	Series: E ( 162 ) 0.268%
Fri Oct 20 02:09:58 2023	5463.706	Series: E ( 161 ) 0.278%
Fri Oct 20 02:09:58 2023	5463.786	Series: E ( 160 ) 0.288%
Fri Oct 20 02:09:58 2023	5463.869	Series: E ( 159 ) 0.298%
Fri Oct 20 02:09:58 2023	5463.957	Series: E ( 158 ) 0.309%
Fri Oct 20 02:09:59 2023	5464.047	Series: E ( 157 ) 0.320%
Fri Oct 20 02:09:59 2023	5464.141	Series: E ( 156 ) 0.332%
Fri Oct 20 02:09:59 2023	5464.286	Series: E ( 155 ) 0.344%
Fri Oct 20 02:09:59 2023	5464.390	Series: E ( 154 ) 0.357%
Fri Oct 20 02:09:59 2023	5464.493	Series: E ( 153 ) 0.370%
Fri Oct 20 02:09:59 2023	5464.606	Series: E ( 152 ) 0.383%
Fri Oct 20 02:09:59 2023	5464.723	Series: E ( 151 ) 0.398%
Fri Oct 20 02:09:59 2023	5464.848	Series: E ( 150 ) 0.412%
Fri Oct 20 02:09:59 2023	5464.977	Series: E ( 149 ) 0.427%
Fri Oct 20 02:10:00 2023	5465.113	Series: E ( 148 ) 0.443%
Fri Oct 20 02:10:00 2023	5465.309	Series: E ( 147 ) 0.459%
Fri Oct 20 02:10:00 2023	5465.456	Series: E ( 146 ) 0.476%
Fri Oct 20 02:10:00 2023	5465.604	Series: E ( 145 ) 0.493%
Fri Oct 20 02:10:00 2023	5465.761	Series: E ( 144 ) 0.511%
Fri Oct 20 02:10:00 2023	5465.922	Series: E ( 143 ) 0.530%
Fri Oct 20 02:10:01 2023	5466.090	Series: E ( 142 ) 0.549%
Fri Oct 20 02:10:01 2023	5466.313	Series: E ( 141 ) 0.569%
Fri Oct 20 02:10:01 2023	5466.494	Series: E ( 140 ) 0.590%
Fri Oct 20 02:10:01 2023	5466.696	Series: E ( 139 ) 0.612%
Fri Oct 20 02:10:01 2023	5466.901	Series: E ( 138 ) 0.634%
Fri Oct 20 02:10:02 2023	5467.101	Series: E ( 137 ) 0.657%
Fri Oct 20 02:10:02 2023	5467.366	Series: E ( 136 ) 0.681%
Fri Oct 20 02:10:02 2023	5467.589	Series: E ( 135 ) 0.706%
Fri Oct 20 02:10:02 2023	5467.818	Series: E ( 134 ) 0.732%
Fri Oct 20 02:10:03 2023	5468.069	Series: E ( 133 ) 0.759%
Fri Oct 20 02:10:03 2023	5468.364	Series: E ( 132 ) 0.786%
Fri Oct 20 02:10:03 2023	5468.635	Series: E ( 131 ) 0.815%
Fri Oct 20 02:10:03 2023	5468.908	Series: E ( 130 ) 0.845%
Fri Oct 20 02:10:04 2023	5469.239	Series: E ( 129 ) 0.876%
Fri Oct 20 02:10:04 2023	5469.548	Series: E ( 128 ) 0.908%
Fri Oct 20 02:10:04 2023	5469.861	Series: E ( 127 ) 0.941%
Fri Oct 20 02:10:05 2023	5470.175	Series: E ( 126 ) 0.976%
Fri Oct 20 02:10:05 2023	5470.556	Series: E ( 125 ) 1.011%
Fri Oct 20 02:10:05 2023	5470.895	Series: E ( 124 ) 1.048%
Fri Oct 20 02:10:06 2023	5471.319	Series: E ( 123 ) 1.086%
Fri Oct 20 02:10:06 2023	5471.697	Series: E ( 122 ) 1.126%
Fri Oct 20 02:10:07 2023	5472.083	Series: E ( 121 ) 1.167%
Fri Oct 20 02:10:07 2023	5472.529	Series: E ( 120 ) 1.210%
Fri Oct 20 02:10:07 2023	5472.947	Series: E ( 119 ) 1.254%
Fri Oct 20 02:10:08 2023	5473.426	Series: E ( 118 ) 1.300%
Fri Oct 20 02:10:08 2023	5473.877	Series: E ( 117 ) 1.348%
Fri Oct 20 02:10:09 2023	5474.359	Series: E ( 116 ) 1.397%
Fri Oct 20 02:10:09 2023	5474.861	Series: E ( 115 ) 1.448%
Fri Oct 20 02:10:10 2023	5475.439	Series: E ( 114 ) 1.501%
Fri Oct 20 02:10:10 2023	5475.978	Series: E ( 113 ) 1.556%
Fri Oct 20 02:10:11 2023	5476.603	Series: E ( 112 ) 1.613%
Fri Oct 20 02:10:12 2023	5477.243	Series: E ( 111 ) 1.672%
Fri Oct 20 02:10:12 2023	5477.853	Series: E ( 110 ) 1.733%
Fri Oct 20 02:10:13 2023	5478.538	Series: E ( 109 ) 1.797%
Fri Oct 20 02:10:14 2023	5479.267	Series: E ( 108 ) 1.862%
Fri Oct 20 02:10:14 2023	5479.947	Series: E ( 107 ) 1.930%
Fri Oct 20 02:10:15 2023	5480.721	Series: E ( 106 ) 2.001%
Fri Oct 20 02:10:16 2023	5481.502	Series: E ( 105 ) 2.074%
Fri Oct 20 02:10:17 2023	5482.317	Series: E ( 104 ) 2.150%
Fri Oct 20 02:10:18 2023	5483.131	Series: E ( 103 ) 2.229%
Fri Oct 20 02:10:18 2023	5484.002	Series: E ( 102 ) 2.310%
Fri Oct 20 02:10:19 2023	5484.899	Series: E ( 101 ) 2.395%
Fri Oct 20 02:10:20 2023	5485.853	Series: E ( 100 ) 2.482%
Fri Oct 20 02:10:21 2023	5486.814	Series: E ( 99 ) 2.573%
Fri Oct 20 02:10:22 2023	5487.825	Series: E ( 98 ) 2.668%
Fri Oct 20 02:10:23 2023	5488.837	Series: E ( 97 ) 2.765%
Fri Oct 20 02:10:24 2023	5489.946	Series: E ( 96 ) 2.866%
Fri Oct 20 02:10:26 2023	5491.094	Series: E ( 95 ) 2.971%
Fri Oct 20 02:10:27 2023	5492.355	Series: E ( 94 ) 3.080%
Fri Oct 20 02:10:28 2023	5493.626	Series: E ( 93 ) 3.193%
Fri Oct 20 02:10:29 2023	5494.941	Series: E ( 92 ) 3.310%
Fri Oct 20 02:10:31 2023	5496.370	Series: E ( 91 ) 3.431%
Fri Oct 20 02:10:32 2023	5497.800	Series: E ( 90 ) 3.556%
Fri Oct 20 02:10:34 2023	5499.391	Series: E ( 89 ) 3.687%
Fri Oct 20 02:10:35 2023	5500.942	Series: E ( 88 ) 3.822%
Fri Oct 20 02:10:37 2023	5502.565	Series: E ( 87 ) 3.961%
Fri Oct 20 02:10:39 2023	5504.272	Series: E ( 86 ) 4.107%
Fri Oct 20 02:10:40 2023	5505.971	Series: E ( 85 ) 4.257%
Fri Oct 20 02:10:42 2023	5507.814	Series: E ( 84 ) 4.413%
Fri Oct 20 02:10:44 2023	5509.719	Series: E ( 83 ) 4.574%
Fri Oct 20 02:10:46 2023	5511.637	Series: E ( 82 ) 4.742%
Fri Oct 20 02:10:48 2023	5513.693	Series: E ( 81 ) 4.916%
Fri Oct 20 02:10:50 2023	5515.759	Series: E ( 80 ) 5.096%
Fri Oct 20 02:10:52 2023	5517.920	Series: E ( 79 ) 5.283%
Fri Oct 20 02:10:55 2023	5520.143	Series: E ( 78 ) 5.476%
Fri Oct 20 02:10:57 2023	5522.590	Series: E ( 77 ) 5.677%
Fri Oct 20 02:11:00 2023	5525.018	Series: E ( 76 ) 5.885%
Fri Oct 20 02:11:02 2023	5527.745	Series: E ( 75 ) 6.100%
Fri Oct 20 02:11:05 2023	5530.512	Series: E ( 74 ) 6.324%
Fri Oct 20 02:11:08 2023	5533.444	Series: E ( 73 ) 6.556%
Fri Oct 20 02:11:11 2023	5536.453	Series: E ( 72 ) 6.796%
Fri Oct 20 02:11:14 2023	5539.538	Series: E ( 71 ) 7.046%
Fri Oct 20 02:11:17 2023	5542.922	Series: E ( 70 ) 7.304%
Fri Oct 20 02:11:21 2023	5546.379	Series: E ( 69 ) 7.572%
Fri Oct 20 02:11:24 2023	5549.789	Series: E ( 68 ) 7.850%
Fri Oct 20 02:11:28 2023	5553.511	Series: E ( 67 ) 8.138%
Fri Oct 20 02:11:32 2023	5557.285	Series: E ( 66 ) 8.436%
Fri Oct 20 02:11:36 2023	5561.170	Series: E ( 65 ) 8.746%
Fri Oct 20 02:11:40 2023	5565.338	Series: E ( 64 ) 9.067%
Fri Oct 20 02:11:44 2023	5569.483	Series: E ( 63 ) 9.400%
Fri Oct 20 02:11:48 2023	5573.936	Series: E ( 62 ) 9.745%
Fri Oct 20 02:11:53 2023	5578.542	Series: E ( 61 ) 10.102%
Fri Oct 20 02:11:58 2023	5583.299	Series: E ( 60 ) 10.473%
Fri Oct 20 02:12:03 2023	5588.138	Series: E ( 59 ) 10.858%
Fri Oct 20 02:12:08 2023	5593.397	Series: E ( 58 ) 11.257%
Fri Oct 20 02:12:13 2023	5598.730	Series: E ( 57 ) 11.671%
Fri Oct 20 02:12:19 2023	5604.477	Series: E ( 56 ) 12.100%
Fri Oct 20 02:12:25 2023	5610.284	Series: E ( 55 ) 12.545%
Fri Oct 20 02:12:31 2023	5616.581	Series: E ( 54 ) 13.006%
Fri Oct 20 02:12:38 2023	5623.061	Series: E ( 53 ) 13.484%
Fri Oct 20 02:12:44 2023	5629.817	Series: E ( 52 ) 13.981%
Fri Oct 20 02:12:52 2023	5637.250	Series: E ( 51 ) 14.495%
Fri Oct 20 02:12:59 2023	5644.606	Series: E ( 50 ) 15.029%
Fri Oct 20 02:13:07 2023	5652.124	Series: E ( 49 ) 15.582%
Fri Oct 20 02:13:15 2023	5660.107	Series: E ( 48 ) 16.156%
Fri Oct 20 02:13:23 2023	5668.153	Series: E ( 47 ) 16.751%
Fri Oct 20 02:13:31 2023	5676.558	Series: E ( 46 ) 17.369%
Fri Oct 20 02:13:40 2023	5685.392	Series: E ( 45 ) 18.009%
Fri Oct 20 02:13:49 2023	5694.321	Series: E ( 44 ) 18.673%
Fri Oct 20 02:13:58 2023	5703.981	Series: E ( 43 ) 19.362%
Fri Oct 20 02:14:08 2023	5713.793	Series: E ( 42 ) 20.077%
Fri Oct 20 02:14:19 2023	5724.384	Series: E ( 41 ) 20.818%
Fri Oct 20 02:14:30 2023	5735.078	Series: E ( 40 ) 21.587%
Fri Oct 20 02:14:40 2023	5745.804	Series: E ( 39 ) 22.385%
Fri Oct 20 02:14:52 2023	5757.333	Series: E ( 38 ) 23.212%
Fri Oct 20 02:15:04 2023	5769.795	Series: E ( 37 ) 24.071%
Fri Oct 20 02:15:17 2023	5782.425	Series: E ( 36 ) 24.962%
Fri Oct 20 02:15:31 2023	5796.180	Series: E ( 35 ) 25.886%
Fri Oct 20 02:15:45 2023	5810.561	Series: E ( 34 ) 26.845%
Fri Oct 20 02:16:00 2023	5825.104	Series: E ( 33 ) 27.841%
Fri Oct 20 02:16:16 2023	5841.180	Series: E ( 32 ) 28.873%
Fri Oct 20 02:16:32 2023	5857.579	Series: E ( 31 ) 29.945%
Fri Oct 20 02:16:48 2023	5873.919	Series: E ( 30 ) 31.057%
Fri Oct 20 02:17:06 2023	5891.521	Series: E ( 29 ) 32.212%
Fri Oct 20 02:17:24 2023	5909.037	Series: E ( 28 ) 33.410%
Fri Oct 20 02:17:42 2023	5927.297	Series: E ( 27 ) 34.654%
Fri Oct 20 02:18:01 2023	5946.625	Series: E ( 26 ) 35.946%
Fri Oct 20 02:18:20 2023	5965.921	Series: E ( 25 ) 37.287%
Fri Oct 20 02:18:41 2023	5986.948	Series: E ( 24 ) 38.679%
Fri Oct 20 02:19:03 2023	6008.239	Series: E ( 23 ) 40.124%
Fri Oct 20 02:19:24 2023	6029.739	Series: E ( 22 ) 41.626%
Fri Oct 20 02:19:47 2023	6052.477	Series: E ( 21 ) 43.185%
Fri Oct 20 02:20:10 2023	6075.695	Series: E ( 20 ) 44.805%
Fri Oct 20 02:20:35 2023	6100.634	Series: E ( 19 ) 46.488%
Fri Oct 20 02:21:02 2023	6127.869	Series: E ( 18 ) 48.236%
Fri Oct 20 02:21:30 2023	6155.355	Series: E ( 17 ) 50.053%
Fri Oct 20 02:22:00 2023	6185.590	Series: E ( 16 ) 51.942%
Fri Oct 20 02:22:31 2023	6216.810	Series: E ( 15 ) 53.906%
Fri Oct 20 02:23:03 2023	6248.846	Series: E ( 14 ) 55.948%
Fri Oct 20 02:23:39 2023	6284.397	Series: E ( 13 ) 58.071%
Fri Oct 20 02:24:14 2023	6319.945	Series: E ( 12 ) 60.281%
Fri Oct 20 02:24:50 2023	6355.450	Series: E ( 11 ) 62.581%
Fri Oct 20 02:25:28 2023	6393.908	Series: E ( 10 ) 64.975%
Fri Oct 20 02:26:07 2023	6432.766	Series: E ( 9 ) 67.469%
Fri Oct 20 02:26:47 2023	6472.745	Series: E ( 8 ) 70.068%
Fri Oct 20 02:27:29 2023	6514.990	Series: E ( 7 ) 72.779%
Fri Oct 20 02:28:13 2023	6558.289	Series: E ( 6 ) 75.607%
Fri Oct 20 02:28:59 2023	6604.782	Series: E ( 5 ) 78.563%
Fri Oct 20 02:29:46 2023	6651.739	Series: E ( 4 ) 81.654%
Fri Oct 20 02:30:36 2023	6701.395	Series: E ( 3 ) 84.893%
Fri Oct 20 02:31:27 2023	6752.825	Series: E ( 2 ) 88.297%
Fri Oct 20 02:32:22 2023	6807.576	Series: E ( 1 ) 91.891%
Fri Oct 20 02:33:18 2023	6863.841	Series: E ( 0 ) 95.720%
Fri Oct 20 02:34:19 2023	6924.182	Finishing Series
Fri Oct 20 02:34:19 2023	6924.182	Large Division
Fri Oct 20 02:34:27 2023	6932.588	Series BinaryBBP...  553,654,765 terms  (Expansion Factor = 26.156)
Fri Oct 20 02:34:27 2023	6932.588	Series: A ( 224 ) 0.000%
Fri Oct 20 02:34:27 2023	6932.592	Series: A ( 223 ) 0.001%
Fri Oct 20 02:34:27 2023	6932.601	Series: A ( 222 ) 0.004%
Fri Oct 20 02:34:27 2023	6932.612	Series: A ( 221 ) 0.007%
Fri Oct 20 02:34:27 2023	6932.624	Series: A ( 220 ) 0.010%
Fri Oct 20 02:34:27 2023	6932.636	Series: A ( 219 ) 0.013%
Fri Oct 20 02:34:27 2023	6932.649	Series: A ( 218 ) 0.016%
Fri Oct 20 02:34:27 2023	6932.663	Series: A ( 217 ) 0.018%
Fri Oct 20 02:34:27 2023	6932.676	Series: A ( 216 ) 0.021%
Fri Oct 20 02:34:27 2023	6932.691	Series: A ( 215 ) 0.024%
Fri Oct 20 02:34:27 2023	6932.705	Series: A ( 214 ) 0.027%
Fri Oct 20 02:34:27 2023	6932.720	Series: A ( 213 ) 0.030%
Fri Oct 20 02:34:27 2023	6932.735	Series: A ( 212 ) 0.033%
Fri Oct 20 02:34:27 2023	6932.751	Series: A ( 211 ) 0.036%
Fri Oct 20 02:34:27 2023	6932.767	Series: A ( 210 ) 0.039%
Fri Oct 20 02:34:27 2023	6932.783	Series: A ( 209 ) 0.042%
Fri Oct 20 02:34:27 2023	6932.800	Series: A ( 208 ) 0.044%
Fri Oct 20 02:34:27 2023	6932.816	Series: A ( 207 ) 0.047%
Fri Oct 20 02:34:27 2023	6932.832	Series: A ( 206 ) 0.050%
Fri Oct 20 02:34:27 2023	6932.848	Series: A ( 205 ) 0.053%
Fri Oct 20 02:34:27 2023	6932.865	Series: A ( 204 ) 0.056%
Fri Oct 20 02:34:27 2023	6932.881	Series: A ( 203 ) 0.059%
Fri Oct 20 02:34:27 2023	6932.898	Series: A ( 202 ) 0.062%
Fri Oct 20 02:34:27 2023	6932.916	Series: A ( 201 ) 0.065%
Fri Oct 20 02:34:27 2023	6932.933	Series: A ( 200 ) 0.067%
Fri Oct 20 02:34:27 2023	6932.950	Series: A ( 199 ) 0.070%
Fri Oct 20 02:34:27 2023	6932.968	Series: A ( 198 ) 0.073%
Fri Oct 20 02:34:27 2023	6932.985	Series: E ( 197 ) 0.076%
Fri Oct 20 02:34:27 2023	6933.003	Series: E ( 196 ) 0.079%
Fri Oct 20 02:34:28 2023	6933.021	Series: E ( 195 ) 0.082%
Fri Oct 20 02:34:28 2023	6933.040	Series: E ( 194 ) 0.085%
Fri Oct 20 02:34:28 2023	6933.059	Series: E ( 193 ) 0.088%
Fri Oct 20 02:34:28 2023	6933.080	Series: E ( 192 ) 0.091%
Fri Oct 20 02:34:28 2023	6933.103	Series: E ( 191 ) 0.095%
Fri Oct 20 02:34:28 2023	6933.126	Series: E ( 190 ) 0.098%
Fri Oct 20 02:34:28 2023	6933.151	Series: E ( 189 ) 0.102%
Fri Oct 20 02:34:28 2023	6933.177	Series: E ( 188 ) 0.105%
Fri Oct 20 02:34:28 2023	6933.203	Series: E ( 187 ) 0.109%
Fri Oct 20 02:34:28 2023	6933.248	Series: E ( 186 ) 0.113%
Fri Oct 20 02:34:28 2023	6933.277	Series: E ( 185 ) 0.117%
Fri Oct 20 02:34:28 2023	6933.308	Series: E ( 184 ) 0.122%
Fri Oct 20 02:34:28 2023	6933.339	Series: E ( 183 ) 0.126%
Fri Oct 20 02:34:28 2023	6933.371	Series: E ( 182 ) 0.131%
Fri Oct 20 02:34:28 2023	6933.406	Series: E ( 181 ) 0.135%
Fri Oct 20 02:34:28 2023	6933.443	Series: E ( 180 ) 0.140%
Fri Oct 20 02:34:28 2023	6933.479	Series: E ( 179 ) 0.145%
Fri Oct 20 02:34:28 2023	6933.519	Series: E ( 178 ) 0.151%
Fri Oct 20 02:34:28 2023	6933.559	Series: E ( 177 ) 0.156%
Fri Oct 20 02:34:28 2023	6933.599	Series: E ( 176 ) 0.162%
Fri Oct 20 02:34:28 2023	6933.641	Series: E ( 175 ) 0.168%
Fri Oct 20 02:34:28 2023	6933.685	Series: E ( 174 ) 0.174%
Fri Oct 20 02:34:28 2023	6933.733	Series: E ( 173 ) 0.180%
Fri Oct 20 02:34:28 2023	6933.782	Series: E ( 172 ) 0.187%
Fri Oct 20 02:34:28 2023	6933.834	Series: E ( 171 ) 0.194%
Fri Oct 20 02:34:28 2023	6933.890	Series: E ( 170 ) 0.201%
Fri Oct 20 02:34:28 2023	6933.947	Series: E ( 169 ) 0.208%
Fri Oct 20 02:34:28 2023	6934.008	Series: E ( 168 ) 0.216%
Fri Oct 20 02:34:29 2023	6934.068	Series: E ( 167 ) 0.224%
Fri Oct 20 02:34:29 2023	6934.135	Series: E ( 166 ) 0.232%
Fri Oct 20 02:34:29 2023	6934.249	Series: E ( 165 ) 0.240%
Fri Oct 20 02:34:29 2023	6934.317	Series: E ( 164 ) 0.249%
Fri Oct 20 02:34:29 2023	6934.388	Series: E ( 163 ) 0.258%
Fri Oct 20 02:34:29 2023	6934.462	Series: E ( 162 ) 0.268%
Fri Oct 20 02:34:29 2023	6934.542	Series: E ( 161 ) 0.278%
Fri Oct 20 02:34:29 2023	6934.622	Series: E ( 160 ) 0.288%
Fri Oct 20 02:34:29 2023	6934.707	Series: E ( 159 ) 0.298%
Fri Oct 20 02:34:29 2023	6934.797	Series: E ( 158 ) 0.309%
Fri Oct 20 02:34:29 2023	6934.888	Series: E ( 157 ) 0.320%
Fri Oct 20 02:34:29 2023	6934.982	Series: E ( 156 ) 0.332%
Fri Oct 20 02:34:30 2023	6935.078	Series: E ( 155 ) 0.344%
Fri Oct 20 02:34:30 2023	6935.184	Series: E ( 154 ) 0.357%
Fri Oct 20 02:34:30 2023	6935.338	Series: E ( 153 ) 0.370%
Fri Oct 20 02:34:30 2023	6935.450	Series: E ( 152 ) 0.383%
Fri Oct 20 02:34:30 2023	6935.569	Series: E ( 151 ) 0.398%
Fri Oct 20 02:34:30 2023	6935.696	Series: E ( 150 ) 0.412%
Fri Oct 20 02:34:30 2023	6935.830	Series: E ( 149 ) 0.427%
Fri Oct 20 02:34:30 2023	6935.971	Series: E ( 148 ) 0.443%
Fri Oct 20 02:34:31 2023	6936.114	Series: E ( 147 ) 0.459%
Fri Oct 20 02:34:31 2023	6936.310	Series: E ( 146 ) 0.476%
Fri Oct 20 02:34:31 2023	6936.464	Series: E ( 145 ) 0.493%
Fri Oct 20 02:34:31 2023	6936.621	Series: E ( 144 ) 0.511%
Fri Oct 20 02:34:31 2023	6936.782	Series: E ( 143 ) 0.530%
Fri Oct 20 02:34:31 2023	6936.958	Series: E ( 142 ) 0.549%
Fri Oct 20 02:34:32 2023	6937.141	Series: E ( 141 ) 0.569%
Fri Oct 20 02:34:32 2023	6937.381	Series: E ( 140 ) 0.590%
Fri Oct 20 02:34:32 2023	6937.578	Series: E ( 139 ) 0.612%
Fri Oct 20 02:34:32 2023	6937.776	Series: E ( 138 ) 0.634%
Fri Oct 20 02:34:32 2023	6937.985	Series: E ( 137 ) 0.657%
Fri Oct 20 02:34:33 2023	6938.240	Series: E ( 136 ) 0.681%
Fri Oct 20 02:34:33 2023	6938.461	Series: E ( 135 ) 0.706%
Fri Oct 20 02:34:33 2023	6938.691	Series: E ( 134 ) 0.732%
Fri Oct 20 02:34:33 2023	6938.935	Series: E ( 133 ) 0.759%
Fri Oct 20 02:34:34 2023	6939.245	Series: E ( 132 ) 0.786%
Fri Oct 20 02:34:34 2023	6939.520	Series: E ( 131 ) 0.815%
Fri Oct 20 02:34:34 2023	6939.788	Series: E ( 130 ) 0.845%
Fri Oct 20 02:34:35 2023	6940.073	Series: E ( 129 ) 0.876%
Fri Oct 20 02:34:35 2023	6940.430	Series: E ( 128 ) 0.908%
Fri Oct 20 02:34:35 2023	6940.741	Series: E ( 127 ) 0.941%
Fri Oct 20 02:34:36 2023	6941.056	Series: E ( 126 ) 0.976%
Fri Oct 20 02:34:36 2023	6941.437	Series: E ( 125 ) 1.011%
Fri Oct 20 02:34:36 2023	6941.783	Series: E ( 124 ) 1.048%
Fri Oct 20 02:34:37 2023	6942.146	Series: E ( 123 ) 1.086%
Fri Oct 20 02:34:37 2023	6942.569	Series: E ( 122 ) 1.126%
Fri Oct 20 02:34:37 2023	6942.955	Series: E ( 121 ) 1.167%
Fri Oct 20 02:34:38 2023	6943.415	Series: E ( 120 ) 1.210%
Fri Oct 20 02:34:38 2023	6943.839	Series: E ( 119 ) 1.254%
Fri Oct 20 02:34:39 2023	6944.321	Series: E ( 118 ) 1.300%
Fri Oct 20 02:34:39 2023	6944.775	Series: E ( 117 ) 1.348%
Fri Oct 20 02:34:40 2023	6945.281	Series: E ( 116 ) 1.397%
Fri Oct 20 02:34:40 2023	6945.773	Series: E ( 115 ) 1.448%
Fri Oct 20 02:34:41 2023	6946.359	Series: E ( 114 ) 1.501%
Fri Oct 20 02:34:41 2023	6946.894	Series: E ( 113 ) 1.556%
Fri Oct 20 02:34:42 2023	6947.516	Series: E ( 112 ) 1.613%
Fri Oct 20 02:34:43 2023	6948.102	Series: E ( 111 ) 1.672%
Fri Oct 20 02:34:43 2023	6948.738	Series: E ( 110 ) 1.733%
Fri Oct 20 02:34:44 2023	6949.416	Series: E ( 109 ) 1.797%
Fri Oct 20 02:34:45 2023	6950.095	Series: E ( 108 ) 1.862%
Fri Oct 20 02:34:45 2023	6950.817	Series: E ( 107 ) 1.930%
Fri Oct 20 02:34:46 2023	6951.599	Series: E ( 106 ) 2.001%
Fri Oct 20 02:34:47 2023	6952.381	Series: E ( 105 ) 2.074%
Fri Oct 20 02:34:48 2023	6953.143	Series: E ( 104 ) 2.150%
Fri Oct 20 02:34:48 2023	6953.993	Series: E ( 103 ) 2.229%
Fri Oct 20 02:34:49 2023	6954.872	Series: E ( 102 ) 2.310%
Fri Oct 20 02:34:50 2023	6955.754	Series: E ( 101 ) 2.395%
Fri Oct 20 02:34:51 2023	6956.698	Series: E ( 100 ) 2.482%
Fri Oct 20 02:34:52 2023	6957.660	Series: E ( 99 ) 2.573%
Fri Oct 20 02:34:53 2023	6958.666	Series: E ( 98 ) 2.668%
Fri Oct 20 02:34:54 2023	6959.704	Series: E ( 97 ) 2.765%
Fri Oct 20 02:34:55 2023	6960.786	Series: E ( 96 ) 2.866%
Fri Oct 20 02:34:56 2023	6961.885	Series: E ( 95 ) 2.971%
Fri Oct 20 02:34:58 2023	6963.079	Series: E ( 94 ) 3.080%
Fri Oct 20 02:34:59 2023	6964.397	Series: E ( 93 ) 3.193%
Fri Oct 20 02:35:00 2023	6965.734	Series: E ( 92 ) 3.310%
Fri Oct 20 02:35:02 2023	6967.118	Series: E ( 91 ) 3.431%
Fri Oct 20 02:35:03 2023	6968.589	Series: E ( 90 ) 3.556%
Fri Oct 20 02:35:05 2023	6970.127	Series: E ( 89 ) 3.687%
Fri Oct 20 02:35:06 2023	6971.714	Series: E ( 88 ) 3.822%
Fri Oct 20 02:35:08 2023	6973.324	Series: E ( 87 ) 3.961%
Fri Oct 20 02:35:09 2023	6974.975	Series: E ( 86 ) 4.107%
Fri Oct 20 02:35:11 2023	6976.694	Series: E ( 85 ) 4.257%
Fri Oct 20 02:35:13 2023	6978.580	Series: E ( 84 ) 4.413%
Fri Oct 20 02:35:15 2023	6980.477	Series: E ( 83 ) 4.574%
Fri Oct 20 02:35:17 2023	6982.396	Series: E ( 82 ) 4.742%
Fri Oct 20 02:35:19 2023	6984.449	Series: E ( 81 ) 4.916%
Fri Oct 20 02:35:21 2023	6986.516	Series: E ( 80 ) 5.096%
Fri Oct 20 02:35:23 2023	6988.688	Series: E ( 79 ) 5.283%
Fri Oct 20 02:35:25 2023	6990.904	Series: E ( 78 ) 5.476%
Fri Oct 20 02:35:28 2023	6993.353	Series: E ( 77 ) 5.677%
Fri Oct 20 02:35:30 2023	6995.791	Series: E ( 76 ) 5.885%
Fri Oct 20 02:35:33 2023	6998.488	Series: E ( 75 ) 6.100%
Fri Oct 20 02:35:36 2023	7001.261	Series: E ( 74 ) 6.324%
Fri Oct 20 02:35:39 2023	7004.155	Series: E ( 73 ) 6.556%
Fri Oct 20 02:35:42 2023	7007.182	Series: E ( 72 ) 6.796%
Fri Oct 20 02:35:45 2023	7010.324	Series: E ( 71 ) 7.046%
Fri Oct 20 02:35:48 2023	7013.710	Series: E ( 70 ) 7.304%
Fri Oct 20 02:35:52 2023	7017.136	Series: E ( 69 ) 7.572%
Fri Oct 20 02:35:55 2023	7020.601	Series: E ( 68 ) 7.850%
Fri Oct 20 02:35:59 2023	7024.318	Series: E ( 67 ) 8.138%
Fri Oct 20 02:36:03 2023	7028.026	Series: E ( 66 ) 8.436%
Fri Oct 20 02:36:06 2023	7031.939	Series: E ( 65 ) 8.746%
Fri Oct 20 02:36:11 2023	7036.034	Series: E ( 64 ) 9.067%
Fri Oct 20 02:36:15 2023	7040.243	Series: E ( 63 ) 9.400%
Fri Oct 20 02:36:19 2023	7044.709	Series: E ( 62 ) 9.745%
Fri Oct 20 02:36:24 2023	7049.247	Series: E ( 61 ) 10.102%
Fri Oct 20 02:36:28 2023	7053.945	Series: E ( 60 ) 10.473%
Fri Oct 20 02:36:33 2023	7058.847	Series: E ( 59 ) 10.858%
Fri Oct 20 02:36:39 2023	7064.049	Series: E ( 58 ) 11.257%
Fri Oct 20 02:36:44 2023	7069.418	Series: E ( 57 ) 11.671%
Fri Oct 20 02:36:50 2023	7075.102	Series: E ( 56 ) 12.100%
Fri Oct 20 02:36:55 2023	7080.902	Series: E ( 55 ) 12.545%
Fri Oct 20 02:37:02 2023	7087.294	Series: E ( 54 ) 13.006%
Fri Oct 20 02:37:08 2023	7093.776	Series: E ( 53 ) 13.484%
Fri Oct 20 02:37:15 2023	7100.507	Series: E ( 52 ) 13.981%
Fri Oct 20 02:37:22 2023	7107.872	Series: E ( 51 ) 14.495%
Fri Oct 20 02:37:30 2023	7115.293	Series: E ( 50 ) 15.029%
Fri Oct 20 02:37:37 2023	7122.834	Series: E ( 49 ) 15.582%
Fri Oct 20 02:37:45 2023	7130.809	Series: E ( 48 ) 16.156%
Fri Oct 20 02:37:53 2023	7138.853	Series: E ( 47 ) 16.751%
Fri Oct 20 02:38:02 2023	7147.255	Series: E ( 46 ) 17.369%
Fri Oct 20 02:38:11 2023	7156.046	Series: E ( 45 ) 18.009%
Fri Oct 20 02:38:19 2023	7164.988	Series: E ( 44 ) 18.673%
Fri Oct 20 02:38:29 2023	7174.737	Series: E ( 43 ) 19.362%
Fri Oct 20 02:38:40 2023	7185.734	Series: E ( 42 ) 20.077%
Fri Oct 20 02:38:51 2023	7196.939	Series: E ( 41 ) 20.818%
Fri Oct 20 02:39:02 2023	7207.801	Series: E ( 40 ) 21.587%
Fri Oct 20 02:39:13 2023	7218.658	Series: E ( 39 ) 22.385%
Fri Oct 20 02:39:25 2023	7230.291	Series: E ( 38 ) 23.212%
Fri Oct 20 02:39:37 2023	7242.890	Series: E ( 37 ) 24.071%
Fri Oct 20 02:39:50 2023	7255.628	Series: E ( 36 ) 24.962%
Fri Oct 20 02:40:04 2023	7269.577	Series: E ( 35 ) 25.886%
Fri Oct 20 02:40:19 2023	7284.090	Series: E ( 34 ) 26.845%
Fri Oct 20 02:40:33 2023	7298.790	Series: E ( 33 ) 27.841%
Fri Oct 20 02:40:50 2023	7315.103	Series: E ( 32 ) 28.873%
Fri Oct 20 02:41:06 2023	7331.693	Series: E ( 31 ) 29.945%
Fri Oct 20 02:41:23 2023	7348.157	Series: E ( 30 ) 31.057%
Fri Oct 20 02:41:40 2023	7365.995	Series: E ( 29 ) 32.212%
Fri Oct 20 02:41:58 2023	7383.781	Series: E ( 28 ) 33.410%
Fri Oct 20 02:42:17 2023	7402.466	Series: E ( 27 ) 34.654%
Fri Oct 20 02:42:36 2023	7421.968	Series: E ( 26 ) 35.946%
Fri Oct 20 02:42:56 2023	7441.690	Series: E ( 25 ) 37.287%
Fri Oct 20 02:43:18 2023	7463.137	Series: E ( 24 ) 38.679%
Fri Oct 20 02:43:39 2023	7484.659	Series: E ( 23 ) 40.124%
Fri Oct 20 02:44:01 2023	7506.344	Series: E ( 22 ) 41.626%
Fri Oct 20 02:44:25 2023	7530.296	Series: E ( 21 ) 43.185%
Fri Oct 20 02:44:48 2023	7553.642	Series: E ( 20 ) 44.805%
Fri Oct 20 02:45:13 2023	7578.873	Series: E ( 19 ) 46.488%
Fri Oct 20 02:45:41 2023	7606.157	Series: E ( 18 ) 48.236%
Fri Oct 20 02:46:08 2023	7633.951	Series: E ( 17 ) 50.053%
Fri Oct 20 02:46:39 2023	7664.305	Series: E ( 16 ) 51.942%
Fri Oct 20 02:47:10 2023	7695.547	Series: E ( 15 ) 53.906%
Fri Oct 20 02:47:42 2023	7727.853	Series: E ( 14 ) 55.948%
Fri Oct 20 02:48:18 2023	7763.493	Series: E ( 13 ) 58.071%
Fri Oct 20 02:48:54 2023	7799.095	Series: E ( 12 ) 60.281%
Fri Oct 20 02:49:29 2023	7834.730	Series: E ( 11 ) 62.581%
Fri Oct 20 02:50:08 2023	7873.273	Series: E ( 10 ) 64.975%
Fri Oct 20 02:50:46 2023	7911.843	Series: E ( 9 ) 67.469%
Fri Oct 20 02:51:27 2023	7952.059	Series: E ( 8 ) 70.068%
Fri Oct 20 02:52:09 2023	7994.400	Series: E ( 7 ) 72.779%
Fri Oct 20 02:52:52 2023	8037.687	Series: E ( 6 ) 75.607%
Fri Oct 20 02:53:39 2023	8084.062	Series: E ( 5 ) 78.563%
Fri Oct 20 02:54:25 2023	8130.947	Series: E ( 4 ) 81.654%
Fri Oct 20 02:55:15 2023	8180.872	Series: E ( 3 ) 84.893%
Fri Oct 20 02:56:07 2023	8232.399	Series: E ( 2 ) 88.297%
Fri Oct 20 02:57:02 2023	8287.658	Series: E ( 1 ) 91.891%
Fri Oct 20 02:57:58 2023	8343.823	Series: E ( 0 ) 95.720%
Fri Oct 20 02:58:59 2023	8404.391	Finishing Series
Fri Oct 20 02:58:59 2023	8404.391	Large Division
Fri Oct 20 02:59:07 2023	8412.756	Log( 2 ):
Fri Oct 20 02:59:07 2023	8412.756	18 ArcCoth( 26 ):
Fri Oct 20 02:59:07 2023	8412.756	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Fri Oct 20 02:59:07 2023	8412.756	Series: A ( 36 ) 0.000%
Fri Oct 20 02:59:07 2023	8412.766	Series: A ( 35 ) 0.015%
Fri Oct 20 02:59:07 2023	8412.784	Series: A ( 34 ) 0.034%
Fri Oct 20 02:59:07 2023	8412.802	Series: A ( 33 ) 0.053%
Fri Oct 20 02:59:07 2023	8412.822	Series: E ( 32 ) 0.072%
Fri Oct 20 02:59:07 2023	8412.842	Series: E ( 31 ) 0.091%
Fri Oct 20 02:59:07 2023	8412.868	Series: E ( 30 ) 0.113%
Fri Oct 20 02:59:07 2023	8412.902	Series: E ( 29 ) 0.141%
Fri Oct 20 02:59:07 2023	8412.942	Series: E ( 28 ) 0.175%
Fri Oct 20 02:59:07 2023	8412.997	Series: E ( 27 ) 0.217%
Fri Oct 20 02:59:08 2023	8413.068	Series: E ( 26 ) 0.270%
Fri Oct 20 02:59:08 2023	8413.161	Series: E ( 25 ) 0.336%
Fri Oct 20 02:59:08 2023	8413.303	Series: E ( 24 ) 0.417%
Fri Oct 20 02:59:08 2023	8413.461	Series: E ( 23 ) 0.518%
Fri Oct 20 02:59:08 2023	8413.655	Series: E ( 22 ) 0.644%
Fri Oct 20 02:59:08 2023	8413.893	Series: E ( 21 ) 0.800%
Fri Oct 20 02:59:09 2023	8414.255	Series: E ( 20 ) 0.993%
Fri Oct 20 02:59:09 2023	8414.659	Series: E ( 19 ) 1.234%
Fri Oct 20 02:59:10 2023	8415.167	Series: E ( 18 ) 1.534%
Fri Oct 20 02:59:10 2023	8415.873	Series: E ( 17 ) 1.905%
Fri Oct 20 02:59:11 2023	8416.721	Series: E ( 16 ) 2.367%
Fri Oct 20 02:59:12 2023	8417.823	Series: E ( 15 ) 2.942%
Fri Oct 20 02:59:14 2023	8419.301	Series: E ( 14 ) 3.655%
Fri Oct 20 02:59:16 2023	8421.115	Series: E ( 13 ) 4.542%
Fri Oct 20 02:59:18 2023	8423.438	Series: E ( 12 ) 5.645%
Fri Oct 20 02:59:21 2023	8426.396	Series: E ( 11 ) 7.016%
Fri Oct 20 02:59:25 2023	8430.436	Series: E ( 10 ) 8.722%
Fri Oct 20 02:59:30 2023	8435.393	Series: E ( 9 ) 10.843%
Fri Oct 20 02:59:36 2023	8441.481	Series: E ( 8 ) 13.483%
Fri Oct 20 02:59:44 2023	8449.540	Series: E ( 7 ) 16.771%
Fri Oct 20 02:59:54 2023	8459.719	Series: E ( 6 ) 20.866%
Fri Oct 20 03:00:07 2023	8472.705	Series: E ( 5 ) 25.973%
Fri Oct 20 03:00:25 2023	8490.020	Series: E ( 4 ) 32.348%
Fri Oct 20 03:00:46 2023	8511.815	Series: E ( 3 ) 40.320%
Fri Oct 20 03:01:13 2023	8538.396	Series: E ( 2 ) 50.315%
Fri Oct 20 03:01:49 2023	8574.606	Series: E ( 1 ) 62.899%
Fri Oct 20 03:02:37 2023	8622.087	Series: E ( 0 ) 78.880%
Fri Oct 20 03:03:35 2023	8680.149	Finishing Series
Fri Oct 20 03:03:35 2023	8680.380	Large Division
Fri Oct 20 03:03:43 2023	8688.505	-2 ArcCoth( 4801 ):
Fri Oct 20 03:03:43 2023	8688.505	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Fri Oct 20 03:03:43 2023	8688.505	Series: A ( 20 ) 0.000%
Fri Oct 20 03:03:43 2023	8688.514	Series: A ( 19 ) 0.025%
Fri Oct 20 03:03:43 2023	8688.531	Series: E ( 18 ) 0.061%
Fri Oct 20 03:03:43 2023	8688.549	Series: E ( 17 ) 0.098%
Fri Oct 20 03:03:43 2023	8688.575	Series: E ( 16 ) 0.144%
Fri Oct 20 03:03:43 2023	8688.615	Series: E ( 15 ) 0.211%
Fri Oct 20 03:03:43 2023	8688.680	Series: E ( 14 ) 0.310%
Fri Oct 20 03:03:43 2023	8688.778	Series: E ( 13 ) 0.454%
Fri Oct 20 03:03:43 2023	8688.935	Series: E ( 12 ) 0.665%
Fri Oct 20 03:03:44 2023	8689.174	Series: E ( 11 ) 0.976%
Fri Oct 20 03:03:44 2023	8689.562	Series: E ( 10 ) 1.431%
Fri Oct 20 03:03:45 2023	8690.138	Series: E ( 9 ) 2.098%
Fri Oct 20 03:03:46 2023	8691.051	Series: E ( 8 ) 3.076%
Fri Oct 20 03:03:47 2023	8692.527	Series: E ( 7 ) 4.512%
Fri Oct 20 03:03:49 2023	8694.696	Series: E ( 6 ) 6.618%
Fri Oct 20 03:03:53 2023	8698.073	Series: E ( 5 ) 9.709%
Fri Oct 20 03:03:58 2023	8703.082	Series: E ( 4 ) 14.251%
Fri Oct 20 03:04:06 2023	8711.295	Series: E ( 3 ) 20.928%
Fri Oct 20 03:04:18 2023	8723.107	Series: E ( 2 ) 30.764%
Fri Oct 20 03:04:37 2023	8742.395	Series: E ( 1 ) 45.295%
Fri Oct 20 03:05:05 2023	8770.840	Series: E ( 0 ) 66.902%
Fri Oct 20 03:05:52 2023	8817.652	Finishing Series
Fri Oct 20 03:05:52 2023	8817.849	Large Division
Fri Oct 20 03:06:01 2023	8826.305	8 ArcCoth( 8749 ):
Fri Oct 20 03:06:01 2023	8826.305	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Fri Oct 20 03:06:01 2023	8826.305	Series: A ( 20 ) 0.000%
Fri Oct 20 03:06:01 2023	8826.306	Series: A ( 19 ) 0.003%
Fri Oct 20 03:06:01 2023	8826.321	Series: E ( 18 ) 0.041%
Fri Oct 20 03:06:01 2023	8826.338	Series: E ( 17 ) 0.079%
Fri Oct 20 03:06:01 2023	8826.356	Series: E ( 16 ) 0.117%
Fri Oct 20 03:06:01 2023	8826.388	Series: E ( 15 ) 0.174%
Fri Oct 20 03:06:01 2023	8826.437	Series: E ( 14 ) 0.258%
Fri Oct 20 03:06:01 2023	8826.518	Series: E ( 13 ) 0.383%
Fri Oct 20 03:06:01 2023	8826.645	Series: E ( 12 ) 0.569%
Fri Oct 20 03:06:01 2023	8826.852	Series: E ( 11 ) 0.844%
Fri Oct 20 03:06:02 2023	8827.156	Series: E ( 10 ) 1.253%
Fri Oct 20 03:06:02 2023	8827.668	Series: E ( 9 ) 1.860%
Fri Oct 20 03:06:03 2023	8828.447	Series: E ( 8 ) 2.761%
Fri Oct 20 03:06:04 2023	8829.666	Series: E ( 7 ) 4.098%
Fri Oct 20 03:06:06 2023	8831.608	Series: E ( 6 ) 6.085%
Fri Oct 20 03:06:09 2023	8834.732	Series: E ( 5 ) 9.036%
Fri Oct 20 03:06:14 2023	8839.527	Series: E ( 4 ) 13.424%
Fri Oct 20 03:06:21 2023	8846.892	Series: E ( 3 ) 19.953%
Fri Oct 20 03:06:33 2023	8858.348	Series: E ( 2 ) 29.685%
Fri Oct 20 03:06:51 2023	8876.069	Series: E ( 1 ) 44.233%
Fri Oct 20 03:07:18 2023	8903.815	Series: E ( 0 ) 66.117%
Fri Oct 20 03:08:02 2023	8947.343	Finishing Series
Fri Oct 20 03:08:02 2023	8947.539	Large Division
Fri Oct 20 03:08:10 2023	8955.999	Squaring
Fri Oct 20 03:08:13 2023	8958.788	Pi - Chudnovsky (1988):
Fri Oct 20 03:08:13 2023	8958.788	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Oct 20 03:08:13 2023	8958.788	Series: A ( 25 ) 0.000%
Fri Oct 20 03:08:13 2023	8958.802	Series: A ( 24 ) 0.027%
Fri Oct 20 03:08:13 2023	8958.821	Series: E ( 23 ) 0.055%
Fri Oct 20 03:08:13 2023	8958.840	Series: E ( 22 ) 0.083%
Fri Oct 20 03:08:13 2023	8958.861	Series: E ( 21 ) 0.113%
Fri Oct 20 03:08:13 2023	8958.894	Series: E ( 20 ) 0.154%
Fri Oct 20 03:08:13 2023	8958.941	Series: E ( 19 ) 0.209%
Fri Oct 20 03:08:13 2023	8959.004	Series: E ( 18 ) 0.284%
Fri Oct 20 03:08:14 2023	8959.099	Series: E ( 17 ) 0.385%
Fri Oct 20 03:08:14 2023	8959.266	Series: E ( 16 ) 0.523%
Fri Oct 20 03:08:14 2023	8959.464	Series: E ( 15 ) 0.711%
Fri Oct 20 03:08:14 2023	8959.728	Series: E ( 14 ) 0.965%
Fri Oct 20 03:08:15 2023	8960.107	Series: E ( 13 ) 1.311%
Fri Oct 20 03:08:15 2023	8960.647	Series: E ( 12 ) 1.781%
Fri Oct 20 03:08:16 2023	8961.423	Series: E ( 11 ) 2.420%
Fri Oct 20 03:08:17 2023	8962.503	Series: E ( 10 ) 3.287%
Fri Oct 20 03:08:19 2023	8964.054	Series: E ( 9 ) 4.467%
Fri Oct 20 03:08:21 2023	8966.250	Series: E ( 8 ) 6.070%
Fri Oct 20 03:08:24 2023	8969.303	Series: E ( 7 ) 8.250%
Fri Oct 20 03:08:28 2023	8973.654	Series: E ( 6 ) 11.216%
Fri Oct 20 03:08:34 2023	8979.803	Series: E ( 5 ) 15.253%
Fri Oct 20 03:08:43 2023	8988.892	Series: E ( 4 ) 20.753%
Fri Oct 20 03:08:56 2023	9001.321	Series: E ( 3 ) 28.258%
Fri Oct 20 03:09:14 2023	9019.299	Series: E ( 2 ) 38.520%
Fri Oct 20 03:09:38 2023	9043.911	Series: E ( 1 ) 52.604%
Fri Oct 20 03:10:14 2023	9079.931	Series: E ( 0 ) 72.083%
Fri Oct 20 03:11:05 2023	9130.361	Finishing Series
Fri Oct 20 03:11:05 2023	9130.604	Large Division
Fri Oct 20 03:11:13 2023	9138.868	InvSqrt(10005)...
Fri Oct 20 03:11:19 2023	9144.151	Large Multiply
Fri Oct 20 03:11:23 2023	9148.164	Squaring
Fri Oct 20 03:11:26 2023	9151.198	Squaring
Fri Oct 20 03:11:28 2023	9154.011	Squaring
Fri Oct 20 03:11:31 2023	9156.999	Large Multiply
Fri Oct 20 03:11:36 2023	9161.120	Small Divide
Fri Oct 20 03:11:36 2023	9161.458	Processing Hexadecimal Digits
Fri Oct 20 03:11:36 2023	9161.557	Base Converting
Fri Oct 20 03:11:50 2023	9175.850	Processing Decimal Digits
Fri Oct 20 03:11:51 2023	9176.036	Verifying Base Conversion
Fri Oct 20 03:11:55 2023	9180.737	Verifying Binary Output
Fri Oct 20 03:11:55 2023	9180.770	End Computation

----

Checksum0: 8993850db78b2ab19fdda45df0502bdbc913dbdb7531f96c0ff0234686f79bdda9608e635e0dde8c904a0deaa73d4c53066ed0b42effee93bf5871dbf00905ad
Checksum1: ae2aeb8319f64e900e8dfa5e75a093310dbd81a8d2cc023c9fcf5a1366b9b4bba2e21b7c3404bf202840e23844d6feaadabf9d346bd88c59e454a3ff03b0fb21
