Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        594,681,088 ( 567 MiB)
Total Memory:          605,156,224 ( 577 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 11:06:02 2023
End Date:              Thu Oct 12 11:08:07 2023

Total Computation Time:    124.624 seconds
Start-to-End Wall Time:    125.361 seconds

CPU Utilization:           189.69 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.03 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,567,811
Reference Clock 2:          1,008,093
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 11:06:02 2023	0.005	Working Memory
Thu Oct 12 11:06:02 2023	0.292	Working Memory:  568 MiB  (locked, spread: 100%/1)
Thu Oct 12 11:06:02 2023	0.292	Twiddle Tables
Thu Oct 12 11:06:02 2023	0.307	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 11:06:02 2023	0.307	Begin Computation
Thu Oct 12 11:06:02 2023	0.307	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Thu Oct 12 11:06:02 2023	0.307	Series: A ( 112 ) 0.000%
Thu Oct 12 11:06:02 2023	0.311	Series: A ( 111 ) 0.013%
Thu Oct 12 11:06:02 2023	0.325	Series: A ( 110 ) 0.055%
Thu Oct 12 11:06:02 2023	0.342	Series: A ( 109 ) 0.096%
Thu Oct 12 11:06:02 2023	0.360	Series: A ( 108 ) 0.137%
Thu Oct 12 11:06:02 2023	0.379	Series: A ( 107 ) 0.179%
Thu Oct 12 11:06:02 2023	0.400	Series: A ( 106 ) 0.220%
Thu Oct 12 11:06:02 2023	0.420	Series: A ( 105 ) 0.262%
Thu Oct 12 11:06:02 2023	0.442	Series: A ( 104 ) 0.303%
Thu Oct 12 11:06:02 2023	0.464	Series: A ( 103 ) 0.344%
Thu Oct 12 11:06:02 2023	0.486	Series: A ( 102 ) 0.386%
Thu Oct 12 11:06:02 2023	0.509	Series: A ( 101 ) 0.427%
Thu Oct 12 11:06:02 2023	0.531	Series: A ( 100 ) 0.468%
Thu Oct 12 11:06:02 2023	0.554	Series: A ( 99 ) 0.510%
Thu Oct 12 11:06:03 2023	0.577	Series: A ( 98 ) 0.551%
Thu Oct 12 11:06:03 2023	0.601	Series: A ( 97 ) 0.593%
Thu Oct 12 11:06:03 2023	0.624	Series: A ( 96 ) 0.634%
Thu Oct 12 11:06:03 2023	0.648	Series: A ( 95 ) 0.675%
Thu Oct 12 11:06:03 2023	0.672	Series: A ( 94 ) 0.717%
Thu Oct 12 11:06:03 2023	0.696	Series: E ( 93 ) 0.758%
Thu Oct 12 11:06:03 2023	0.720	Series: E ( 92 ) 0.799%
Thu Oct 12 11:06:03 2023	0.745	Series: E ( 91 ) 0.841%
Thu Oct 12 11:06:03 2023	0.772	Series: E ( 90 ) 0.886%
Thu Oct 12 11:06:03 2023	0.801	Series: E ( 89 ) 0.932%
Thu Oct 12 11:06:03 2023	0.833	Series: E ( 88 ) 0.981%
Thu Oct 12 11:06:03 2023	0.865	Series: E ( 87 ) 1.032%
Thu Oct 12 11:06:03 2023	0.901	Series: E ( 86 ) 1.087%
Thu Oct 12 11:06:03 2023	0.940	Series: E ( 85 ) 1.144%
Thu Oct 12 11:06:03 2023	0.980	Series: E ( 84 ) 1.203%
Thu Oct 12 11:06:03 2023	1.022	Series: E ( 83 ) 1.267%
Thu Oct 12 11:06:03 2023	1.066	Series: E ( 82 ) 1.333%
Thu Oct 12 11:06:03 2023	1.114	Series: E ( 81 ) 1.403%
Thu Oct 12 11:06:03 2023	1.163	Series: E ( 80 ) 1.477%
Thu Oct 12 11:06:03 2023	1.217	Series: E ( 79 ) 1.554%
Thu Oct 12 11:06:03 2023	1.272	Series: E ( 78 ) 1.636%
Thu Oct 12 11:06:03 2023	1.328	Series: E ( 77 ) 1.721%
Thu Oct 12 11:06:03 2023	1.390	Series: E ( 76 ) 1.812%
Thu Oct 12 11:06:03 2023	1.456	Series: E ( 75 ) 1.907%
Thu Oct 12 11:06:03 2023	1.528	Series: E ( 74 ) 2.007%
Thu Oct 12 11:06:04 2023	1.645	Series: E ( 73 ) 2.112%
Thu Oct 12 11:06:04 2023	1.729	Series: E ( 72 ) 2.223%
Thu Oct 12 11:06:04 2023	1.813	Series: E ( 71 ) 2.340%
Thu Oct 12 11:06:04 2023	1.903	Series: E ( 70 ) 2.463%
Thu Oct 12 11:06:04 2023	1.994	Series: E ( 69 ) 2.592%
Thu Oct 12 11:06:04 2023	2.096	Series: E ( 68 ) 2.728%
Thu Oct 12 11:06:04 2023	2.200	Series: E ( 67 ) 2.871%
Thu Oct 12 11:06:04 2023	2.309	Series: E ( 66 ) 3.022%
Thu Oct 12 11:06:04 2023	2.427	Series: E ( 65 ) 3.181%
Thu Oct 12 11:06:04 2023	2.553	Series: E ( 64 ) 3.348%
Thu Oct 12 11:06:05 2023	2.725	Series: E ( 63 ) 3.524%
Thu Oct 12 11:06:05 2023	2.872	Series: E ( 62 ) 3.709%
Thu Oct 12 11:06:05 2023	3.028	Series: E ( 61 ) 3.904%
Thu Oct 12 11:06:05 2023	3.187	Series: E ( 60 ) 4.109%
Thu Oct 12 11:06:05 2023	3.361	Series: E ( 59 ) 4.324%
Thu Oct 12 11:06:05 2023	3.544	Series: E ( 58 ) 4.552%
Thu Oct 12 11:06:06 2023	3.785	Series: E ( 57 ) 4.791%
Thu Oct 12 11:06:06 2023	3.986	Series: E ( 56 ) 5.043%
Thu Oct 12 11:06:06 2023	4.201	Series: E ( 55 ) 5.308%
Thu Oct 12 11:06:06 2023	4.431	Series: E ( 54 ) 5.587%
Thu Oct 12 11:06:07 2023	4.719	Series: E ( 53 ) 5.881%
Thu Oct 12 11:06:07 2023	4.975	Series: E ( 52 ) 6.190%
Thu Oct 12 11:06:07 2023	5.240	Series: E ( 51 ) 6.515%
Thu Oct 12 11:06:07 2023	5.521	Series: E ( 50 ) 6.858%
Thu Oct 12 11:06:08 2023	5.870	Series: E ( 49 ) 7.219%
Thu Oct 12 11:06:08 2023	6.183	Series: E ( 48 ) 7.599%
Thu Oct 12 11:06:08 2023	6.520	Series: E ( 47 ) 7.999%
Thu Oct 12 11:06:09 2023	6.925	Series: E ( 46 ) 8.420%
Thu Oct 12 11:06:09 2023	7.309	Series: E ( 45 ) 8.864%
Thu Oct 12 11:06:10 2023	7.769	Series: E ( 44 ) 9.330%
Thu Oct 12 11:06:10 2023	8.196	Series: E ( 43 ) 9.822%
Thu Oct 12 11:06:11 2023	8.681	Series: E ( 42 ) 10.340%
Thu Oct 12 11:06:11 2023	9.153	Series: E ( 41 ) 10.885%
Thu Oct 12 11:06:12 2023	9.695	Series: E ( 40 ) 11.459%
Thu Oct 12 11:06:12 2023	10.223	Series: E ( 39 ) 12.063%
Thu Oct 12 11:06:13 2023	10.830	Series: E ( 38 ) 12.700%
Thu Oct 12 11:06:13 2023	11.423	Series: E ( 37 ) 13.370%
Thu Oct 12 11:06:14 2023	12.073	Series: E ( 36 ) 14.076%
Thu Oct 12 11:06:15 2023	12.761	Series: E ( 35 ) 14.819%
Thu Oct 12 11:06:15 2023	13.476	Series: E ( 34 ) 15.603%
Thu Oct 12 11:06:16 2023	14.286	Series: E ( 33 ) 16.428%
Thu Oct 12 11:06:17 2023	15.100	Series: E ( 32 ) 17.297%
Thu Oct 12 11:06:18 2023	15.988	Series: E ( 31 ) 18.212%
Thu Oct 12 11:06:19 2023	16.957	Series: E ( 30 ) 19.177%
Thu Oct 12 11:06:20 2023	17.934	Series: E ( 29 ) 20.193%
Thu Oct 12 11:06:21 2023	18.981	Series: E ( 28 ) 21.263%
Thu Oct 12 11:06:22 2023	20.056	Series: E ( 27 ) 22.392%
Thu Oct 12 11:06:23 2023	21.213	Series: E ( 26 ) 23.580%
Thu Oct 12 11:06:24 2023	22.442	Series: E ( 25 ) 24.833%
Thu Oct 12 11:06:26 2023	23.770	Series: E ( 24 ) 26.154%
Thu Oct 12 11:06:27 2023	25.118	Series: E ( 23 ) 27.546%
Thu Oct 12 11:06:28 2023	26.551	Series: E ( 22 ) 29.014%
Thu Oct 12 11:06:30 2023	28.133	Series: E ( 21 ) 30.561%
Thu Oct 12 11:06:32 2023	29.828	Series: E ( 20 ) 32.193%
Thu Oct 12 11:06:34 2023	31.672	Series: E ( 19 ) 33.914%
Thu Oct 12 11:06:35 2023	33.538	Series: E ( 18 ) 35.729%
Thu Oct 12 11:06:38 2023	35.643	Series: E ( 17 ) 37.644%
Thu Oct 12 11:06:40 2023	37.772	Series: E ( 16 ) 39.665%
Thu Oct 12 11:06:42 2023	40.005	Series: E ( 15 ) 41.798%
Thu Oct 12 11:06:44 2023	42.385	Series: E ( 14 ) 44.050%
Thu Oct 12 11:06:47 2023	44.965	Series: E ( 13 ) 46.428%
Thu Oct 12 11:06:50 2023	47.573	Series: E ( 12 ) 48.941%
Thu Oct 12 11:06:52 2023	50.408	Series: E ( 11 ) 51.595%
Thu Oct 12 11:06:55 2023	53.320	Series: E ( 10 ) 54.402%
Thu Oct 12 11:06:58 2023	56.416	Series: E ( 9 ) 57.370%
Thu Oct 12 11:07:02 2023	59.821	Series: E ( 8 ) 60.512%
Thu Oct 12 11:07:05 2023	63.456	Series: E ( 7 ) 63.839%
Thu Oct 12 11:07:09 2023	67.370	Series: E ( 6 ) 67.366%
Thu Oct 12 11:07:13 2023	71.512	Series: E ( 5 ) 71.109%
Thu Oct 12 11:07:18 2023	76.038	Series: E ( 4 ) 75.087%
Thu Oct 12 11:07:23 2023	80.730	Series: E ( 3 ) 79.323%
Thu Oct 12 11:07:28 2023	85.684	Series: E ( 2 ) 83.848%
Thu Oct 12 11:07:33 2023	90.959	Series: E ( 1 ) 88.707%
Thu Oct 12 11:07:39 2023	96.571	Series: E ( 0 ) 93.977%
Thu Oct 12 11:07:44 2023	102.529	Finishing Series
Thu Oct 12 11:07:44 2023	102.547	Large Division
Thu Oct 12 11:07:45 2023	103.187	Pi - Ramanujan (1910):
Thu Oct 12 11:07:45 2023	103.187	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Thu Oct 12 11:07:45 2023	103.187	Series: A ( 24 ) 0.000%
Thu Oct 12 11:07:45 2023	103.194	Series: A ( 23 ) 0.114%
Thu Oct 12 11:07:45 2023	103.211	Series: A ( 22 ) 0.319%
Thu Oct 12 11:07:45 2023	103.230	Series: A ( 21 ) 0.524%
Thu Oct 12 11:07:45 2023	103.250	Series: E ( 20 ) 0.728%
Thu Oct 12 11:07:45 2023	103.270	Series: E ( 19 ) 0.933%
Thu Oct 12 11:07:45 2023	103.296	Series: E ( 18 ) 1.175%
Thu Oct 12 11:07:45 2023	103.332	Series: E ( 17 ) 1.480%
Thu Oct 12 11:07:45 2023	103.378	Series: E ( 16 ) 1.864%
Thu Oct 12 11:07:45 2023	103.437	Series: E ( 15 ) 2.348%
Thu Oct 12 11:07:45 2023	103.516	Series: E ( 14 ) 2.958%
Thu Oct 12 11:07:46 2023	103.663	Series: E ( 13 ) 3.726%
Thu Oct 12 11:07:46 2023	103.794	Series: E ( 12 ) 4.694%
Thu Oct 12 11:07:46 2023	103.971	Series: E ( 11 ) 5.915%
Thu Oct 12 11:07:46 2023	104.201	Series: E ( 10 ) 7.453%
Thu Oct 12 11:07:46 2023	104.500	Series: E ( 9 ) 9.393%
Thu Oct 12 11:07:47 2023	104.919	Series: E ( 8 ) 11.840%
Thu Oct 12 11:07:47 2023	105.415	Series: E ( 7 ) 14.930%
Thu Oct 12 11:07:48 2023	106.101	Series: E ( 6 ) 18.832%
Thu Oct 12 11:07:49 2023	106.962	Series: E ( 5 ) 23.766%
Thu Oct 12 11:07:50 2023	108.085	Series: E ( 4 ) 30.012%
Thu Oct 12 11:07:51 2023	109.497	Series: E ( 3 ) 37.935%
Thu Oct 12 11:07:53 2023	111.437	Series: E ( 2 ) 48.013%
Thu Oct 12 11:07:56 2023	113.958	Series: E ( 1 ) 60.894%
Thu Oct 12 11:07:59 2023	117.212	Series: E ( 0 ) 77.524%
Thu Oct 12 11:08:03 2023	121.473	Finishing Series
Thu Oct 12 11:08:03 2023	121.497	Large Division
Thu Oct 12 11:08:04 2023	122.131	InvSqrt(8)...
Thu Oct 12 11:08:04 2023	122.515	Large Multiply
Thu Oct 12 11:08:05 2023	122.838	Large Multiply
Thu Oct 12 11:08:05 2023	123.118	InvSqrt(7776)...
Thu Oct 12 11:08:05 2023	123.503	Large Multiply
Thu Oct 12 11:08:06 2023	123.821	Processing Hexadecimal Digits
Thu Oct 12 11:08:06 2023	123.832	Base Converting
Thu Oct 12 11:08:07 2023	124.941	Processing Decimal Digits
Thu Oct 12 11:08:07 2023	124.960	Verifying Base Conversion
Thu Oct 12 11:08:07 2023	125.358	Verifying Binary Output
Thu Oct 12 11:08:07 2023	125.361	End Computation

----

Checksum0: 40a4777828f8b3608772284f10e2f14e95779e94613ed74d7eb35e50d95dad905ad34f4b926c889b7a4a8ebfaa679f965aaf39c96e5d8340fb2c19084d53837e
Checksum1: 628c1959efa2aa419ff0f5cf31b7ac9d50e28994c72e45222c57a6fa584ace6907ba10c2e9844bdad876be21af66d4e6d55bf71ef3cda8680e3ced66602bcc15
