Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,914,069,760 (2.71 GiB)
Total Memory:          2,924,544,896 (2.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 16:26:53 2023
End Date:              Wed Oct 11 16:40:34 2023

Total Computation Time:    816.859 seconds
Start-to-End Wall Time:    820.734 seconds

CPU Utilization:           189.87 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
4959680241 4664888444 5143708272 4064854595 1174384850  :  499,999,950
9011174287 9259926206 5596710279 0836225086 4406345766  :  500,000,000

Last Hexadecimal Digits:
6eb78e240e 950dac72ab fce257c488 2a06abce02 2fb8e1d85a  :  415,241,000
4d28c078eb d4

SHA256-dec(500,000,001 - 500,000,100): 24c5da457c88db65a1e0cc7e4b7bebfb0c1e17054bc100de72eca8f88cb4aedf

Dec Counts: {49997106,50002314,49999870,50003491,49997191,50006372,50006935,50002174,49983548,50000999}
Hex Counts: {25949775,25954298,25956494,25948833,25960423,25951850,25955366,25950641,25954787,25948116,25955932,25951905,25953473,25946157,25949472,25953490}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628886952557452422
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1736497178590513218

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,556,221
Reference Clock 2:          1,008,209
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 16:26:53 2023	0.006	Working Memory
Wed Oct 11 16:26:54 2023	1.407	Working Memory: 2.71 GiB  (locked, spread: 100%/1)
Wed Oct 11 16:26:54 2023	1.407	Twiddle Tables
Wed Oct 11 16:26:54 2023	1.422	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 16:26:54 2023	1.422	Begin Computation
Wed Oct 11 16:26:54 2023	1.422	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Wed Oct 11 16:26:54 2023	1.422	Series: A ( 154 ) 0.000%
Wed Oct 11 16:26:54 2023	1.431	Series: A ( 153 ) 0.006%
Wed Oct 11 16:26:54 2023	1.446	Series: A ( 152 ) 0.013%
Wed Oct 11 16:26:54 2023	1.463	Series: A ( 151 ) 0.021%
Wed Oct 11 16:26:54 2023	1.481	Series: A ( 150 ) 0.029%
Wed Oct 11 16:26:54 2023	1.501	Series: A ( 149 ) 0.036%
Wed Oct 11 16:26:54 2023	1.520	Series: A ( 148 ) 0.044%
Wed Oct 11 16:26:54 2023	1.541	Series: A ( 147 ) 0.052%
Wed Oct 11 16:26:55 2023	1.562	Series: A ( 146 ) 0.059%
Wed Oct 11 16:26:55 2023	1.584	Series: A ( 145 ) 0.067%
Wed Oct 11 16:26:55 2023	1.606	Series: A ( 144 ) 0.075%
Wed Oct 11 16:26:55 2023	1.629	Series: A ( 143 ) 0.082%
Wed Oct 11 16:26:55 2023	1.651	Series: A ( 142 ) 0.090%
Wed Oct 11 16:26:55 2023	1.673	Series: A ( 141 ) 0.098%
Wed Oct 11 16:26:55 2023	1.696	Series: A ( 140 ) 0.106%
Wed Oct 11 16:26:55 2023	1.720	Series: A ( 139 ) 0.113%
Wed Oct 11 16:26:55 2023	1.743	Series: A ( 138 ) 0.121%
Wed Oct 11 16:26:55 2023	1.767	Series: A ( 137 ) 0.129%
Wed Oct 11 16:26:55 2023	1.791	Series: A ( 136 ) 0.136%
Wed Oct 11 16:26:55 2023	1.815	Series: A ( 135 ) 0.144%
Wed Oct 11 16:26:55 2023	1.838	Series: E ( 134 ) 0.152%
Wed Oct 11 16:26:55 2023	1.863	Series: E ( 133 ) 0.159%
Wed Oct 11 16:26:55 2023	1.887	Series: E ( 132 ) 0.167%
Wed Oct 11 16:26:55 2023	1.913	Series: E ( 131 ) 0.175%
Wed Oct 11 16:26:55 2023	1.941	Series: E ( 130 ) 0.184%
Wed Oct 11 16:26:55 2023	1.973	Series: E ( 129 ) 0.193%
Wed Oct 11 16:26:55 2023	2.005	Series: E ( 128 ) 0.202%
Wed Oct 11 16:26:55 2023	2.040	Series: E ( 127 ) 0.212%
Wed Oct 11 16:26:55 2023	2.078	Series: E ( 126 ) 0.222%
Wed Oct 11 16:26:55 2023	2.118	Series: E ( 125 ) 0.233%
Wed Oct 11 16:26:55 2023	2.159	Series: E ( 124 ) 0.244%
Wed Oct 11 16:26:55 2023	2.201	Series: E ( 123 ) 0.256%
Wed Oct 11 16:26:55 2023	2.245	Series: E ( 122 ) 0.269%
Wed Oct 11 16:26:55 2023	2.292	Series: E ( 121 ) 0.282%
Wed Oct 11 16:26:55 2023	2.340	Series: E ( 120 ) 0.296%
Wed Oct 11 16:26:55 2023	2.394	Series: E ( 119 ) 0.310%
Wed Oct 11 16:26:55 2023	2.448	Series: E ( 118 ) 0.325%
Wed Oct 11 16:26:55 2023	2.505	Series: E ( 117 ) 0.341%
Wed Oct 11 16:26:56 2023	2.567	Series: E ( 116 ) 0.357%
Wed Oct 11 16:26:56 2023	2.650	Series: E ( 115 ) 0.375%
Wed Oct 11 16:26:56 2023	2.721	Series: E ( 114 ) 0.393%
Wed Oct 11 16:26:56 2023	2.797	Series: E ( 113 ) 0.412%
Wed Oct 11 16:26:56 2023	2.877	Series: E ( 112 ) 0.432%
Wed Oct 11 16:26:56 2023	2.959	Series: E ( 111 ) 0.453%
Wed Oct 11 16:26:56 2023	3.050	Series: E ( 110 ) 0.476%
Wed Oct 11 16:26:56 2023	3.140	Series: E ( 109 ) 0.499%
Wed Oct 11 16:26:56 2023	3.234	Series: E ( 108 ) 0.523%
Wed Oct 11 16:26:56 2023	3.338	Series: E ( 107 ) 0.548%
Wed Oct 11 16:26:56 2023	3.445	Series: E ( 106 ) 0.575%
Wed Oct 11 16:26:57 2023	3.555	Series: E ( 105 ) 0.603%
Wed Oct 11 16:26:57 2023	3.711	Series: E ( 104 ) 0.633%
Wed Oct 11 16:26:57 2023	3.836	Series: E ( 103 ) 0.663%
Wed Oct 11 16:26:57 2023	3.963	Series: E ( 102 ) 0.696%
Wed Oct 11 16:26:57 2023	4.101	Series: E ( 101 ) 0.730%
Wed Oct 11 16:26:57 2023	4.248	Series: E ( 100 ) 0.765%
Wed Oct 11 16:26:57 2023	4.404	Series: E ( 99 ) 0.802%
Wed Oct 11 16:26:58 2023	4.622	Series: E ( 98 ) 0.841%
Wed Oct 11 16:26:58 2023	4.798	Series: E ( 97 ) 0.882%
Wed Oct 11 16:26:58 2023	4.988	Series: E ( 96 ) 0.925%
Wed Oct 11 16:26:58 2023	5.179	Series: E ( 95 ) 0.970%
Wed Oct 11 16:26:58 2023	5.384	Series: E ( 94 ) 1.018%
Wed Oct 11 16:26:59 2023	5.655	Series: E ( 93 ) 1.067%
Wed Oct 11 16:26:59 2023	5.879	Series: E ( 92 ) 1.119%
Wed Oct 11 16:26:59 2023	6.122	Series: E ( 91 ) 1.174%
Wed Oct 11 16:26:59 2023	6.378	Series: E ( 90 ) 1.231%
Wed Oct 11 16:27:00 2023	6.688	Series: E ( 89 ) 1.291%
Wed Oct 11 16:27:00 2023	6.968	Series: E ( 88 ) 1.354%
Wed Oct 11 16:27:00 2023	7.250	Series: E ( 87 ) 1.420%
Wed Oct 11 16:27:01 2023	7.556	Series: E ( 86 ) 1.489%
Wed Oct 11 16:27:01 2023	7.919	Series: E ( 85 ) 1.562%
Wed Oct 11 16:27:01 2023	8.267	Series: E ( 84 ) 1.638%
Wed Oct 11 16:27:02 2023	8.682	Series: E ( 83 ) 1.718%
Wed Oct 11 16:27:02 2023	9.075	Series: E ( 82 ) 1.801%
Wed Oct 11 16:27:02 2023	9.500	Series: E ( 81 ) 1.889%
Wed Oct 11 16:27:03 2023	9.948	Series: E ( 80 ) 1.981%
Wed Oct 11 16:27:03 2023	10.388	Series: E ( 79 ) 2.078%
Wed Oct 11 16:27:04 2023	10.909	Series: E ( 78 ) 2.179%
Wed Oct 11 16:27:04 2023	11.405	Series: E ( 77 ) 2.285%
Wed Oct 11 16:27:05 2023	11.970	Series: E ( 76 ) 2.396%
Wed Oct 11 16:27:05 2023	12.537	Series: E ( 75 ) 2.513%
Wed Oct 11 16:27:06 2023	13.117	Series: E ( 74 ) 2.636%
Wed Oct 11 16:27:07 2023	13.769	Series: E ( 73 ) 2.764%
Wed Oct 11 16:27:07 2023	14.423	Series: E ( 72 ) 2.899%
Wed Oct 11 16:27:08 2023	15.123	Series: E ( 71 ) 3.040%
Wed Oct 11 16:27:09 2023	15.901	Series: E ( 70 ) 3.189%
Wed Oct 11 16:27:10 2023	16.732	Series: E ( 69 ) 3.344%
Wed Oct 11 16:27:11 2023	17.549	Series: E ( 68 ) 3.507%
Wed Oct 11 16:27:11 2023	18.472	Series: E ( 67 ) 3.678%
Wed Oct 11 16:27:12 2023	19.439	Series: E ( 66 ) 3.858%
Wed Oct 11 16:27:13 2023	20.413	Series: E ( 65 ) 4.046%
Wed Oct 11 16:27:14 2023	21.459	Series: E ( 64 ) 4.243%
Wed Oct 11 16:27:16 2023	22.549	Series: E ( 63 ) 4.450%
Wed Oct 11 16:27:17 2023	23.740	Series: E ( 62 ) 4.667%
Wed Oct 11 16:27:18 2023	24.960	Series: E ( 61 ) 4.895%
Wed Oct 11 16:27:19 2023	26.229	Series: E ( 60 ) 5.134%
Wed Oct 11 16:27:20 2023	27.535	Series: E ( 59 ) 5.385%
Wed Oct 11 16:27:22 2023	28.957	Series: E ( 58 ) 5.648%
Wed Oct 11 16:27:23 2023	30.441	Series: E ( 57 ) 5.923%
Wed Oct 11 16:27:25 2023	32.074	Series: E ( 56 ) 6.213%
Wed Oct 11 16:27:27 2023	33.843	Series: E ( 55 ) 6.516%
Wed Oct 11 16:27:29 2023	35.691	Series: E ( 54 ) 6.834%
Wed Oct 11 16:27:31 2023	37.646	Series: E ( 53 ) 7.168%
Wed Oct 11 16:27:33 2023	39.760	Series: E ( 52 ) 7.518%
Wed Oct 11 16:27:35 2023	41.852	Series: E ( 51 ) 7.886%
Wed Oct 11 16:27:37 2023	44.061	Series: E ( 50 ) 8.271%
Wed Oct 11 16:27:39 2023	46.373	Series: E ( 49 ) 8.675%
Wed Oct 11 16:27:42 2023	48.859	Series: E ( 48 ) 9.100%
Wed Oct 11 16:27:44 2023	51.410	Series: E ( 47 ) 9.545%
Wed Oct 11 16:27:47 2023	54.224	Series: E ( 46 ) 10.012%
Wed Oct 11 16:27:50 2023	57.103	Series: E ( 45 ) 10.501%
Wed Oct 11 16:27:53 2023	60.102	Series: E ( 44 ) 11.015%
Wed Oct 11 16:27:56 2023	63.301	Series: E ( 43 ) 11.555%
Wed Oct 11 16:28:00 2023	66.688	Series: E ( 42 ) 12.120%
Wed Oct 11 16:28:03 2023	70.295	Series: E ( 41 ) 12.714%
Wed Oct 11 16:28:07 2023	74.274	Series: E ( 40 ) 13.337%
Wed Oct 11 16:28:11 2023	78.387	Series: E ( 39 ) 13.991%
Wed Oct 11 16:28:16 2023	82.856	Series: E ( 38 ) 14.677%
Wed Oct 11 16:28:20 2023	87.461	Series: E ( 37 ) 15.396%
Wed Oct 11 16:28:25 2023	92.163	Series: E ( 36 ) 16.152%
Wed Oct 11 16:28:30 2023	97.159	Series: E ( 35 ) 16.945%
Wed Oct 11 16:28:35 2023	102.330	Series: E ( 34 ) 17.777%
Wed Oct 11 16:28:41 2023	107.915	Series: E ( 33 ) 18.650%
Wed Oct 11 16:28:47 2023	113.837	Series: E ( 32 ) 19.567%
Wed Oct 11 16:28:53 2023	119.957	Series: E ( 31 ) 20.529%
Wed Oct 11 16:28:59 2023	126.286	Series: E ( 30 ) 21.540%
Wed Oct 11 16:29:06 2023	133.016	Series: E ( 29 ) 22.600%
Wed Oct 11 16:29:13 2023	140.248	Series: E ( 28 ) 23.714%
Wed Oct 11 16:29:21 2023	147.902	Series: E ( 27 ) 24.883%
Wed Oct 11 16:29:29 2023	156.196	Series: E ( 26 ) 26.110%
Wed Oct 11 16:29:38 2023	164.980	Series: E ( 25 ) 27.400%
Wed Oct 11 16:29:47 2023	174.188	Series: E ( 24 ) 28.754%
Wed Oct 11 16:29:57 2023	184.226	Series: E ( 23 ) 30.176%
Wed Oct 11 16:30:07 2023	194.427	Series: E ( 22 ) 31.670%
Wed Oct 11 16:30:18 2023	204.917	Series: E ( 21 ) 33.239%
Wed Oct 11 16:30:29 2023	215.976	Series: E ( 20 ) 34.888%
Wed Oct 11 16:30:41 2023	227.636	Series: E ( 19 ) 36.621%
Wed Oct 11 16:30:53 2023	239.842	Series: E ( 18 ) 38.442%
Wed Oct 11 16:31:06 2023	252.923	Series: E ( 17 ) 40.356%
Wed Oct 11 16:31:19 2023	266.426	Series: E ( 16 ) 42.369%
Wed Oct 11 16:31:34 2023	280.848	Series: E ( 15 ) 44.485%
Wed Oct 11 16:31:49 2023	296.041	Series: E ( 14 ) 46.712%
Wed Oct 11 16:32:05 2023	312.525	Series: E ( 13 ) 49.054%
Wed Oct 11 16:32:23 2023	330.076	Series: E ( 12 ) 51.519%
Wed Oct 11 16:32:42 2023	349.151	Series: E ( 11 ) 54.114%
Wed Oct 11 16:33:02 2023	369.023	Series: E ( 10 ) 56.847%
Wed Oct 11 16:33:23 2023	390.179	Series: E ( 9 ) 59.727%
Wed Oct 11 16:33:45 2023	412.169	Series: E ( 8 ) 62.762%
Wed Oct 11 16:34:08 2023	435.190	Series: E ( 7 ) 65.965%
Wed Oct 11 16:34:32 2023	459.262	Series: E ( 6 ) 69.346%
Wed Oct 11 16:34:58 2023	484.893	Series: E ( 5 ) 72.920%
Wed Oct 11 16:35:25 2023	511.666	Series: E ( 4 ) 76.702%
Wed Oct 11 16:35:53 2023	540.370	Series: E ( 3 ) 80.712%
Wed Oct 11 16:36:22 2023	569.434	Series: E ( 2 ) 84.976%
Wed Oct 11 16:36:54 2023	600.988	Series: E ( 1 ) 89.530%
Wed Oct 11 16:37:28 2023	634.823	Series: E ( 0 ) 94.443%
Wed Oct 11 16:38:04 2023	671.179	Finishing Series
Wed Oct 11 16:38:04 2023	671.279	Large Division
Wed Oct 11 16:38:08 2023	675.264	Pi - Ramanujan (1910):
Wed Oct 11 16:38:08 2023	675.264	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Wed Oct 11 16:38:08 2023	675.264	Series: A ( 33 ) 0.000%
Wed Oct 11 16:38:08 2023	675.271	Series: A ( 32 ) 0.019%
Wed Oct 11 16:38:08 2023	675.287	Series: A ( 31 ) 0.058%
Wed Oct 11 16:38:08 2023	675.306	Series: A ( 30 ) 0.096%
Wed Oct 11 16:38:08 2023	675.325	Series: E ( 29 ) 0.134%
Wed Oct 11 16:38:08 2023	675.345	Series: E ( 28 ) 0.172%
Wed Oct 11 16:38:08 2023	675.368	Series: E ( 27 ) 0.214%
Wed Oct 11 16:38:08 2023	675.399	Series: E ( 26 ) 0.266%
Wed Oct 11 16:38:08 2023	675.439	Series: E ( 25 ) 0.331%
Wed Oct 11 16:38:08 2023	675.490	Series: E ( 24 ) 0.411%
Wed Oct 11 16:38:09 2023	675.557	Series: E ( 23 ) 0.511%
Wed Oct 11 16:38:09 2023	675.673	Series: E ( 22 ) 0.636%
Wed Oct 11 16:38:09 2023	675.779	Series: E ( 21 ) 0.790%
Wed Oct 11 16:38:09 2023	675.922	Series: E ( 20 ) 0.982%
Wed Oct 11 16:38:09 2023	676.103	Series: E ( 19 ) 1.220%
Wed Oct 11 16:38:09 2023	676.336	Series: E ( 18 ) 1.517%
Wed Oct 11 16:38:10 2023	676.687	Series: E ( 17 ) 1.885%
Wed Oct 11 16:38:10 2023	677.064	Series: E ( 16 ) 2.343%
Wed Oct 11 16:38:10 2023	677.539	Series: E ( 15 ) 2.913%
Wed Oct 11 16:38:11 2023	678.201	Series: E ( 14 ) 3.621%
Wed Oct 11 16:38:12 2023	679.038	Series: E ( 13 ) 4.502%
Wed Oct 11 16:38:13 2023	680.063	Series: E ( 12 ) 5.597%
Wed Oct 11 16:38:14 2023	681.374	Series: E ( 11 ) 6.959%
Wed Oct 11 16:38:16 2023	683.146	Series: E ( 10 ) 8.654%
Wed Oct 11 16:38:18 2023	685.420	Series: E ( 9 ) 10.764%
Wed Oct 11 16:38:21 2023	688.176	Series: E ( 8 ) 13.391%
Wed Oct 11 16:38:25 2023	691.922	Series: E ( 7 ) 16.663%
Wed Oct 11 16:38:29 2023	696.542	Series: E ( 6 ) 20.742%
Wed Oct 11 16:38:35 2023	702.483	Series: E ( 5 ) 25.832%
Wed Oct 11 16:38:43 2023	710.119	Series: E ( 4 ) 32.190%
Wed Oct 11 16:38:53 2023	720.150	Series: E ( 3 ) 40.147%
Wed Oct 11 16:39:06 2023	732.569	Series: E ( 2 ) 50.133%
Wed Oct 11 16:39:22 2023	748.801	Series: E ( 1 ) 62.721%
Wed Oct 11 16:39:43 2023	770.115	Series: E ( 0 ) 78.736%
Wed Oct 11 16:40:10 2023	796.729	Finishing Series
Wed Oct 11 16:40:10 2023	796.854	Large Division
Wed Oct 11 16:40:14 2023	800.856	InvSqrt(8)...
Wed Oct 11 16:40:16 2023	803.385	Large Multiply
Wed Oct 11 16:40:18 2023	805.279	Large Multiply
Wed Oct 11 16:40:20 2023	807.176	InvSqrt(7776)...
Wed Oct 11 16:40:23 2023	809.750	Large Multiply
Wed Oct 11 16:40:25 2023	811.644	Processing Hexadecimal Digits
Wed Oct 11 16:40:25 2023	811.697	Base Converting
Wed Oct 11 16:40:31 2023	818.333	Processing Decimal Digits
Wed Oct 11 16:40:31 2023	818.425	Verifying Base Conversion
Wed Oct 11 16:40:34 2023	820.716	Verifying Binary Output
Wed Oct 11 16:40:34 2023	820.735	End Computation

----

Checksum0: 3352ab87726880937d312a6845b176daf58ebc519e320f19a897067f683781034bcddfed68b80a09f09f995264f1c697099c12ed99a17bb0e5e77bc9ccdfda69
Checksum1: afc966f99d95b3f284e7954cf6ff3e18a4e05078bf092bf793c0c6d6e8c036bb0203131162d1417e1ac0f51ac4b565dc5b4daba78a302e66a258fbb942d161b8
