Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        664,176,256 ( 633 MiB)
Total Memory:          674,651,392 ( 643 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 03:18:41 2023
End Date:              Wed Oct 18 03:20:48 2023

Total Computation Time:    125.475 seconds
Start-to-End Wall Time:    126.232 seconds

CPU Utilization:           189.75 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
8156530309 6736115036 0307711019 4719292799 6417716787  :  99,999,950
2568199499 3129172906 8021321395 0245810952 5428775403  :  100,000,000

Last Hexadecimal Digits:
e6915f9237 d3b6fa5c9a 788547520a d7f8ba6cb1 7796f476a3  :  83,048,200
bda

SHA256-dec(100,000,001 - 100,000,100): c9d365d7e63efe99671a922e6a7cef6402fcb965cb0cdfbd2a46079830c0b58e

Dec Counts: {10003268,10001491,10001700,10000775,9996830,9995552,9998047,10001303,10001454,9999580}
Hex Counts: {5190749,5187641,5192101,5188278,5192224,5195014,5192995,5190841,5190343,5190619,5190597,5184085,5191491,5189275,5188457,5193493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1933717425741220404
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24388786782865199

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,893,900
Reference Clock 2:          798,512
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 03:18:41 2023	0.006	Working Memory
Wed Oct 18 03:18:42 2023	0.325	Working Memory:  634 MiB  (locked, spread: 100%/1)
Wed Oct 18 03:18:42 2023	0.325	Twiddle Tables
Wed Oct 18 03:18:42 2023	0.340	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 03:18:42 2023	0.340	Begin Computation
Wed Oct 18 03:18:42 2023	0.340	Series CommonP2B3...  52,397,702 terms  (Expansion Factor = 18.161)
Wed Oct 18 03:18:42 2023	0.340	Series: A ( 112 ) 0.000%
Wed Oct 18 03:18:42 2023	0.344	Series: A ( 111 ) 0.013%
Wed Oct 18 03:18:42 2023	0.359	Series: A ( 110 ) 0.055%
Wed Oct 18 03:18:42 2023	0.376	Series: A ( 109 ) 0.096%
Wed Oct 18 03:18:42 2023	0.394	Series: A ( 108 ) 0.137%
Wed Oct 18 03:18:42 2023	0.413	Series: A ( 107 ) 0.179%
Wed Oct 18 03:18:42 2023	0.434	Series: A ( 106 ) 0.220%
Wed Oct 18 03:18:42 2023	0.455	Series: A ( 105 ) 0.262%
Wed Oct 18 03:18:42 2023	0.476	Series: A ( 104 ) 0.303%
Wed Oct 18 03:18:42 2023	0.498	Series: A ( 103 ) 0.344%
Wed Oct 18 03:18:42 2023	0.521	Series: A ( 102 ) 0.386%
Wed Oct 18 03:18:42 2023	0.543	Series: A ( 101 ) 0.427%
Wed Oct 18 03:18:42 2023	0.566	Series: A ( 100 ) 0.468%
Wed Oct 18 03:18:42 2023	0.589	Series: A ( 99 ) 0.510%
Wed Oct 18 03:18:42 2023	0.613	Series: A ( 98 ) 0.551%
Wed Oct 18 03:18:42 2023	0.637	Series: A ( 97 ) 0.593%
Wed Oct 18 03:18:42 2023	0.660	Series: A ( 96 ) 0.634%
Wed Oct 18 03:18:42 2023	0.685	Series: A ( 95 ) 0.675%
Wed Oct 18 03:18:42 2023	0.709	Series: A ( 94 ) 0.717%
Wed Oct 18 03:18:42 2023	0.733	Series: E ( 93 ) 0.758%
Wed Oct 18 03:18:42 2023	0.757	Series: E ( 92 ) 0.799%
Wed Oct 18 03:18:42 2023	0.782	Series: E ( 91 ) 0.841%
Wed Oct 18 03:18:42 2023	0.809	Series: E ( 90 ) 0.886%
Wed Oct 18 03:18:42 2023	0.839	Series: E ( 89 ) 0.932%
Wed Oct 18 03:18:42 2023	0.871	Series: E ( 88 ) 0.981%
Wed Oct 18 03:18:42 2023	0.905	Series: E ( 87 ) 1.032%
Wed Oct 18 03:18:42 2023	0.940	Series: E ( 86 ) 1.087%
Wed Oct 18 03:18:42 2023	0.978	Series: E ( 85 ) 1.144%
Wed Oct 18 03:18:42 2023	1.019	Series: E ( 84 ) 1.203%
Wed Oct 18 03:18:42 2023	1.060	Series: E ( 83 ) 1.267%
Wed Oct 18 03:18:42 2023	1.104	Series: E ( 82 ) 1.333%
Wed Oct 18 03:18:42 2023	1.152	Series: E ( 81 ) 1.403%
Wed Oct 18 03:18:43 2023	1.201	Series: E ( 80 ) 1.477%
Wed Oct 18 03:18:43 2023	1.254	Series: E ( 79 ) 1.554%
Wed Oct 18 03:18:43 2023	1.310	Series: E ( 78 ) 1.636%
Wed Oct 18 03:18:43 2023	1.369	Series: E ( 77 ) 1.721%
Wed Oct 18 03:18:43 2023	1.439	Series: E ( 76 ) 1.812%
Wed Oct 18 03:18:43 2023	1.506	Series: E ( 75 ) 1.907%
Wed Oct 18 03:18:43 2023	1.576	Series: E ( 74 ) 2.007%
Wed Oct 18 03:18:43 2023	1.655	Series: E ( 73 ) 2.112%
Wed Oct 18 03:18:43 2023	1.737	Series: E ( 72 ) 2.223%
Wed Oct 18 03:18:43 2023	1.827	Series: E ( 71 ) 2.340%
Wed Oct 18 03:18:43 2023	1.916	Series: E ( 70 ) 2.463%
Wed Oct 18 03:18:43 2023	2.011	Series: E ( 69 ) 2.592%
Wed Oct 18 03:18:43 2023	2.114	Series: E ( 68 ) 2.728%
Wed Oct 18 03:18:44 2023	2.221	Series: E ( 67 ) 2.871%
Wed Oct 18 03:18:44 2023	2.337	Series: E ( 66 ) 3.022%
Wed Oct 18 03:18:44 2023	2.496	Series: E ( 65 ) 3.181%
Wed Oct 18 03:18:44 2023	2.619	Series: E ( 64 ) 3.348%
Wed Oct 18 03:18:44 2023	2.747	Series: E ( 63 ) 3.524%
Wed Oct 18 03:18:44 2023	2.890	Series: E ( 62 ) 3.709%
Wed Oct 18 03:18:44 2023	3.046	Series: E ( 61 ) 3.904%
Wed Oct 18 03:18:45 2023	3.210	Series: E ( 60 ) 4.109%
Wed Oct 18 03:18:45 2023	3.436	Series: E ( 59 ) 4.324%
Wed Oct 18 03:18:45 2023	3.619	Series: E ( 58 ) 4.552%
Wed Oct 18 03:18:45 2023	3.824	Series: E ( 57 ) 4.791%
Wed Oct 18 03:18:45 2023	4.027	Series: E ( 56 ) 5.043%
Wed Oct 18 03:18:46 2023	4.238	Series: E ( 55 ) 5.308%
Wed Oct 18 03:18:46 2023	4.505	Series: E ( 54 ) 5.587%
Wed Oct 18 03:18:46 2023	4.746	Series: E ( 53 ) 5.881%
Wed Oct 18 03:18:46 2023	5.016	Series: E ( 52 ) 6.190%
Wed Oct 18 03:18:47 2023	5.281	Series: E ( 51 ) 6.515%
Wed Oct 18 03:18:47 2023	5.604	Series: E ( 50 ) 6.858%
Wed Oct 18 03:18:47 2023	5.899	Series: E ( 49 ) 7.219%
Wed Oct 18 03:18:48 2023	6.216	Series: E ( 48 ) 7.599%
Wed Oct 18 03:18:48 2023	6.602	Series: E ( 47 ) 7.999%
Wed Oct 18 03:18:48 2023	6.967	Series: E ( 46 ) 8.420%
Wed Oct 18 03:18:49 2023	7.352	Series: E ( 45 ) 8.864%
Wed Oct 18 03:18:49 2023	7.765	Series: E ( 44 ) 9.330%
Wed Oct 18 03:18:50 2023	8.189	Series: E ( 43 ) 9.822%
Wed Oct 18 03:18:50 2023	8.681	Series: E ( 42 ) 10.340%
Wed Oct 18 03:18:50 2023	9.156	Series: E ( 41 ) 10.885%
Wed Oct 18 03:18:51 2023	9.681	Series: E ( 40 ) 11.459%
Wed Oct 18 03:18:52 2023	10.211	Series: E ( 39 ) 12.063%
Wed Oct 18 03:18:52 2023	10.834	Series: E ( 38 ) 12.700%
Wed Oct 18 03:18:53 2023	11.470	Series: E ( 37 ) 13.370%
Wed Oct 18 03:18:53 2023	12.089	Series: E ( 36 ) 14.076%
Wed Oct 18 03:18:54 2023	12.785	Series: E ( 35 ) 14.819%
Wed Oct 18 03:18:55 2023	13.548	Series: E ( 34 ) 15.603%
Wed Oct 18 03:18:56 2023	14.310	Series: E ( 33 ) 16.428%
Wed Oct 18 03:18:56 2023	15.154	Series: E ( 32 ) 17.297%
Wed Oct 18 03:18:57 2023	16.021	Series: E ( 31 ) 18.212%
Wed Oct 18 03:18:58 2023	16.984	Series: E ( 30 ) 19.177%
Wed Oct 18 03:18:59 2023	17.972	Series: E ( 29 ) 20.193%
Wed Oct 18 03:19:00 2023	19.015	Series: E ( 28 ) 21.263%
Wed Oct 18 03:19:01 2023	20.116	Series: E ( 27 ) 22.392%
Wed Oct 18 03:19:03 2023	21.278	Series: E ( 26 ) 23.580%
Wed Oct 18 03:19:04 2023	22.572	Series: E ( 25 ) 24.833%
Wed Oct 18 03:19:05 2023	23.864	Series: E ( 24 ) 26.154%
Wed Oct 18 03:19:07 2023	25.220	Series: E ( 23 ) 27.546%
Wed Oct 18 03:19:08 2023	26.670	Series: E ( 22 ) 29.014%
Wed Oct 18 03:19:10 2023	28.197	Series: E ( 21 ) 30.561%
Wed Oct 18 03:19:11 2023	29.903	Series: E ( 20 ) 32.193%
Wed Oct 18 03:19:13 2023	31.739	Series: E ( 19 ) 33.914%
Wed Oct 18 03:19:15 2023	33.648	Series: E ( 18 ) 35.729%
Wed Oct 18 03:19:17 2023	35.694	Series: E ( 17 ) 37.644%
Wed Oct 18 03:19:19 2023	37.813	Series: E ( 16 ) 39.665%
Wed Oct 18 03:19:21 2023	40.043	Series: E ( 15 ) 41.798%
Wed Oct 18 03:19:24 2023	42.442	Series: E ( 14 ) 44.050%
Wed Oct 18 03:19:26 2023	44.964	Series: E ( 13 ) 46.428%
Wed Oct 18 03:19:29 2023	47.613	Series: E ( 12 ) 48.941%
Wed Oct 18 03:19:32 2023	50.426	Series: E ( 11 ) 51.595%
Wed Oct 18 03:19:35 2023	53.310	Series: E ( 10 ) 54.402%
Wed Oct 18 03:19:38 2023	56.453	Series: E ( 9 ) 57.370%
Wed Oct 18 03:19:41 2023	59.801	Series: E ( 8 ) 60.512%
Wed Oct 18 03:19:45 2023	63.444	Series: E ( 7 ) 63.839%
Wed Oct 18 03:19:49 2023	67.278	Series: E ( 6 ) 67.366%
Wed Oct 18 03:19:53 2023	71.443	Series: E ( 5 ) 71.109%
Wed Oct 18 03:19:57 2023	75.901	Series: E ( 4 ) 75.087%
Wed Oct 18 03:20:02 2023	80.636	Series: E ( 3 ) 79.323%
Wed Oct 18 03:20:07 2023	85.550	Series: E ( 2 ) 83.848%
Wed Oct 18 03:20:12 2023	90.795	Series: E ( 1 ) 88.707%
Wed Oct 18 03:20:18 2023	96.459	Series: E ( 0 ) 93.977%
Wed Oct 18 03:20:24 2023	102.411	Finishing Series
Wed Oct 18 03:20:24 2023	102.434	Large Division
Wed Oct 18 03:20:24 2023	103.007	Pi - Ramanujan (1910):
Wed Oct 18 03:20:24 2023	103.007	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Wed Oct 18 03:20:24 2023	103.007	Series: A ( 24 ) 0.000%
Wed Oct 18 03:20:24 2023	103.014	Series: A ( 23 ) 0.114%
Wed Oct 18 03:20:24 2023	103.032	Series: A ( 22 ) 0.319%
Wed Oct 18 03:20:24 2023	103.051	Series: A ( 21 ) 0.524%
Wed Oct 18 03:20:24 2023	103.071	Series: E ( 20 ) 0.728%
Wed Oct 18 03:20:24 2023	103.091	Series: E ( 19 ) 0.933%
Wed Oct 18 03:20:24 2023	103.117	Series: E ( 18 ) 1.175%
Wed Oct 18 03:20:24 2023	103.152	Series: E ( 17 ) 1.480%
Wed Oct 18 03:20:25 2023	103.198	Series: E ( 16 ) 1.864%
Wed Oct 18 03:20:25 2023	103.257	Series: E ( 15 ) 2.348%
Wed Oct 18 03:20:25 2023	103.333	Series: E ( 14 ) 2.958%
Wed Oct 18 03:20:25 2023	103.467	Series: E ( 13 ) 3.726%
Wed Oct 18 03:20:25 2023	103.601	Series: E ( 12 ) 4.694%
Wed Oct 18 03:20:25 2023	103.773	Series: E ( 11 ) 5.915%
Wed Oct 18 03:20:25 2023	104.009	Series: E ( 10 ) 7.453%
Wed Oct 18 03:20:26 2023	104.298	Series: E ( 9 ) 9.393%
Wed Oct 18 03:20:26 2023	104.715	Series: E ( 8 ) 11.840%
Wed Oct 18 03:20:27 2023	105.210	Series: E ( 7 ) 14.930%
Wed Oct 18 03:20:27 2023	105.862	Series: E ( 6 ) 18.832%
Wed Oct 18 03:20:28 2023	106.707	Series: E ( 5 ) 23.766%
Wed Oct 18 03:20:29 2023	107.824	Series: E ( 4 ) 30.012%
Wed Oct 18 03:20:31 2023	109.247	Series: E ( 3 ) 37.935%
Wed Oct 18 03:20:32 2023	111.150	Series: E ( 2 ) 48.013%
Wed Oct 18 03:20:35 2023	113.613	Series: E ( 1 ) 60.894%
Wed Oct 18 03:20:38 2023	116.815	Series: E ( 0 ) 77.524%
Wed Oct 18 03:20:42 2023	121.015	Finishing Series
Wed Oct 18 03:20:42 2023	121.038	Large Division
Wed Oct 18 03:20:43 2023	121.654	InvSqrt(8)...
Wed Oct 18 03:20:43 2023	122.028	Large Multiply
Wed Oct 18 03:20:44 2023	122.296	Powering
Wed Oct 18 03:20:44 2023	122.750	Large Invsqrt...
Wed Oct 18 03:20:45 2023	123.593	Large Multiply
Wed Oct 18 03:20:45 2023	123.860	Large Invsqrt...
Wed Oct 18 03:20:46 2023	124.703	Processing Hexadecimal Digits
Wed Oct 18 03:20:46 2023	124.713	Base Converting
Wed Oct 18 03:20:47 2023	125.825	Processing Decimal Digits
Wed Oct 18 03:20:47 2023	125.844	Verifying Base Conversion
Wed Oct 18 03:20:48 2023	126.229	Verifying Binary Output
Wed Oct 18 03:20:48 2023	126.232	End Computation

----

Checksum0: 0f3df220bd05390efb142df9930520b8cec6a7a1829c50d7030fe0fd49cd94996ec1fff53267da799af83800b4dbbcd163531af95aaee6b05ce52020be596e1a
Checksum1: 389d55701a47551333a93af9c95b38eca8e0237cfa410f156ed76fbd7a82f285637fe745f7e53afb5c8afdeb304057a592d913ff164cbfa1c6676138704f7d13
