Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,392 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        167,923,200 ( 160 MiB)
Total Memory:          178,398,336 ( 170 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 03:16:23 2023
End Date:              Wed Oct 18 03:16:48 2023

Total Computation Time:    24.719 seconds
Start-to-End Wall Time:    24.915 seconds

CPU Utilization:           189.61 %  +  0.12 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.06 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          36,617,736
Reference Clock 2:          1,004,073
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 03:16:23 2023	0.006	Working Memory
Wed Oct 18 03:16:23 2023	0.089	Working Memory:  161 MiB  (locked, spread: 100%/1)
Wed Oct 18 03:16:23 2023	0.089	Twiddle Tables
Wed Oct 18 03:16:23 2023	0.104	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 03:16:23 2023	0.104	Begin Computation
Wed Oct 18 03:16:23 2023	0.104	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Wed Oct 18 03:16:23 2023	0.104	Series: A ( 79 ) 0.000%
Wed Oct 18 03:16:23 2023	0.111	Series: A ( 78 ) 0.103%
Wed Oct 18 03:16:23 2023	0.128	Series: A ( 77 ) 0.280%
Wed Oct 18 03:16:23 2023	0.146	Series: A ( 76 ) 0.458%
Wed Oct 18 03:16:23 2023	0.165	Series: A ( 75 ) 0.635%
Wed Oct 18 03:16:23 2023	0.186	Series: A ( 74 ) 0.812%
Wed Oct 18 03:16:23 2023	0.207	Series: A ( 73 ) 0.989%
Wed Oct 18 03:16:23 2023	0.229	Series: A ( 72 ) 1.167%
Wed Oct 18 03:16:23 2023	0.251	Series: A ( 71 ) 1.344%
Wed Oct 18 03:16:23 2023	0.274	Series: A ( 70 ) 1.521%
Wed Oct 18 03:16:23 2023	0.297	Series: A ( 69 ) 1.699%
Wed Oct 18 03:16:23 2023	0.321	Series: A ( 68 ) 1.876%
Wed Oct 18 03:16:23 2023	0.344	Series: A ( 67 ) 2.053%
Wed Oct 18 03:16:23 2023	0.368	Series: A ( 66 ) 2.231%
Wed Oct 18 03:16:23 2023	0.391	Series: A ( 65 ) 2.408%
Wed Oct 18 03:16:23 2023	0.416	Series: A ( 64 ) 2.586%
Wed Oct 18 03:16:23 2023	0.441	Series: A ( 63 ) 2.763%
Wed Oct 18 03:16:23 2023	0.465	Series: A ( 62 ) 2.941%
Wed Oct 18 03:16:23 2023	0.490	Series: E ( 61 ) 3.118%
Wed Oct 18 03:16:23 2023	0.515	Series: E ( 60 ) 3.296%
Wed Oct 18 03:16:23 2023	0.541	Series: E ( 59 ) 3.481%
Wed Oct 18 03:16:23 2023	0.570	Series: E ( 58 ) 3.677%
Wed Oct 18 03:16:23 2023	0.602	Series: E ( 57 ) 3.884%
Wed Oct 18 03:16:23 2023	0.635	Series: E ( 56 ) 4.102%
Wed Oct 18 03:16:23 2023	0.670	Series: E ( 55 ) 4.333%
Wed Oct 18 03:16:23 2023	0.710	Series: E ( 54 ) 4.577%
Wed Oct 18 03:16:24 2023	0.751	Series: E ( 53 ) 4.835%
Wed Oct 18 03:16:24 2023	0.794	Series: E ( 52 ) 5.107%
Wed Oct 18 03:16:24 2023	0.838	Series: E ( 51 ) 5.394%
Wed Oct 18 03:16:24 2023	0.888	Series: E ( 50 ) 5.698%
Wed Oct 18 03:16:24 2023	0.941	Series: E ( 49 ) 6.019%
Wed Oct 18 03:16:24 2023	1.008	Series: E ( 48 ) 6.358%
Wed Oct 18 03:16:24 2023	1.065	Series: E ( 47 ) 6.716%
Wed Oct 18 03:16:24 2023	1.127	Series: E ( 46 ) 7.095%
Wed Oct 18 03:16:24 2023	1.194	Series: E ( 45 ) 7.494%
Wed Oct 18 03:16:24 2023	1.264	Series: E ( 44 ) 7.917%
Wed Oct 18 03:16:24 2023	1.338	Series: E ( 43 ) 8.363%
Wed Oct 18 03:16:24 2023	1.422	Series: E ( 42 ) 8.835%
Wed Oct 18 03:16:24 2023	1.507	Series: E ( 41 ) 9.334%
Wed Oct 18 03:16:24 2023	1.600	Series: E ( 40 ) 9.860%
Wed Oct 18 03:16:24 2023	1.698	Series: E ( 39 ) 10.417%
Wed Oct 18 03:16:25 2023	1.801	Series: E ( 38 ) 11.005%
Wed Oct 18 03:16:25 2023	1.912	Series: E ( 37 ) 11.627%
Wed Oct 18 03:16:25 2023	2.067	Series: E ( 36 ) 12.284%
Wed Oct 18 03:16:25 2023	2.189	Series: E ( 35 ) 12.979%
Wed Oct 18 03:16:25 2023	2.316	Series: E ( 34 ) 13.713%
Wed Oct 18 03:16:25 2023	2.452	Series: E ( 33 ) 14.489%
Wed Oct 18 03:16:25 2023	2.599	Series: E ( 32 ) 15.309%
Wed Oct 18 03:16:26 2023	2.760	Series: E ( 31 ) 16.176%
Wed Oct 18 03:16:26 2023	2.982	Series: E ( 30 ) 17.093%
Wed Oct 18 03:16:26 2023	3.166	Series: E ( 29 ) 18.062%
Wed Oct 18 03:16:26 2023	3.366	Series: E ( 28 ) 19.087%
Wed Oct 18 03:16:26 2023	3.568	Series: E ( 27 ) 20.171%
Wed Oct 18 03:16:27 2023	3.787	Series: E ( 26 ) 21.317%
Wed Oct 18 03:16:27 2023	4.062	Series: E ( 25 ) 22.530%
Wed Oct 18 03:16:27 2023	4.304	Series: E ( 24 ) 23.812%
Wed Oct 18 03:16:27 2023	4.564	Series: E ( 23 ) 25.168%
Wed Oct 18 03:16:28 2023	4.836	Series: E ( 22 ) 26.603%
Wed Oct 18 03:16:28 2023	5.157	Series: E ( 21 ) 28.122%
Wed Oct 18 03:16:28 2023	5.472	Series: E ( 20 ) 29.729%
Wed Oct 18 03:16:29 2023	5.808	Series: E ( 19 ) 31.430%
Wed Oct 18 03:16:29 2023	6.210	Series: E ( 18 ) 33.231%
Wed Oct 18 03:16:29 2023	6.599	Series: E ( 17 ) 35.137%
Wed Oct 18 03:16:30 2023	7.060	Series: E ( 16 ) 37.156%
Wed Oct 18 03:16:30 2023	7.495	Series: E ( 15 ) 39.295%
Wed Oct 18 03:16:31 2023	7.952	Series: E ( 14 ) 41.562%
Wed Oct 18 03:16:31 2023	8.438	Series: E ( 13 ) 43.964%
Wed Oct 18 03:16:32 2023	8.992	Series: E ( 12 ) 46.511%
Wed Oct 18 03:16:32 2023	9.536	Series: E ( 11 ) 49.212%
Wed Oct 18 03:16:33 2023	10.163	Series: E ( 10 ) 52.079%
Wed Oct 18 03:16:34 2023	10.767	Series: E ( 9 ) 55.122%
Wed Oct 18 03:16:34 2023	11.432	Series: E ( 8 ) 58.356%
Wed Oct 18 03:16:35 2023	12.164	Series: E ( 7 ) 61.794%
Wed Oct 18 03:16:36 2023	12.915	Series: E ( 6 ) 65.453%
Wed Oct 18 03:16:37 2023	13.767	Series: E ( 5 ) 69.351%
Wed Oct 18 03:16:37 2023	14.637	Series: E ( 4 ) 73.512%
Wed Oct 18 03:16:38 2023	15.611	Series: E ( 3 ) 77.962%
Wed Oct 18 03:16:39 2023	16.612	Series: E ( 2 ) 82.737%
Wed Oct 18 03:16:40 2023	17.685	Series: E ( 1 ) 87.889%
Wed Oct 18 03:16:42 2023	18.838	Series: E ( 0 ) 93.511%
Wed Oct 18 03:16:43 2023	20.121	Finishing Series
Wed Oct 18 03:16:43 2023	20.126	Large Division
Wed Oct 18 03:16:43 2023	20.258	Pi - Ramanujan (1910):
Wed Oct 18 03:16:43 2023	20.258	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Wed Oct 18 03:16:43 2023	20.258	Series: A ( 17 ) 0.000%
Wed Oct 18 03:16:43 2023	20.265	Series: A ( 16 ) 0.480%
Wed Oct 18 03:16:43 2023	20.283	Series: A ( 15 ) 1.350%
Wed Oct 18 03:16:43 2023	20.302	Series: A ( 14 ) 2.220%
Wed Oct 18 03:16:43 2023	20.322	Series: E ( 13 ) 3.091%
Wed Oct 18 03:16:43 2023	20.343	Series: E ( 12 ) 3.962%
Wed Oct 18 03:16:43 2023	20.372	Series: E ( 11 ) 5.056%
Wed Oct 18 03:16:43 2023	20.410	Series: E ( 10 ) 6.452%
Wed Oct 18 03:16:43 2023	20.459	Series: E ( 9 ) 8.236%
Wed Oct 18 03:16:43 2023	20.526	Series: E ( 8 ) 10.515%
Wed Oct 18 03:16:43 2023	20.614	Series: E ( 7 ) 13.429%
Wed Oct 18 03:16:43 2023	20.733	Series: E ( 6 ) 17.156%
Wed Oct 18 03:16:44 2023	20.889	Series: E ( 5 ) 21.929%
Wed Oct 18 03:16:44 2023	21.125	Series: E ( 4 ) 28.050%
Wed Oct 18 03:16:44 2023	21.397	Series: E ( 3 ) 35.914%
Wed Oct 18 03:16:45 2023	21.759	Series: E ( 2 ) 46.049%
Wed Oct 18 03:16:45 2023	22.278	Series: E ( 1 ) 59.178%
Wed Oct 18 03:16:46 2023	22.894	Series: E ( 0 ) 76.366%
Wed Oct 18 03:16:47 2023	23.760	Finishing Series
Wed Oct 18 03:16:47 2023	23.765	Large Division
Wed Oct 18 03:16:47 2023	23.898	InvSqrt(8)...
Wed Oct 18 03:16:47 2023	24.031	Large Multiply
Wed Oct 18 03:16:47 2023	24.087	Powering
Wed Oct 18 03:16:47 2023	24.172	Large Invsqrt...
Wed Oct 18 03:16:47 2023	24.355	Large Multiply
Wed Oct 18 03:16:47 2023	24.413	Large Invsqrt...
Wed Oct 18 03:16:47 2023	24.595	Processing Hexadecimal Digits
Wed Oct 18 03:16:47 2023	24.597	Base Converting
Wed Oct 18 03:16:48 2023	24.825	Processing Decimal Digits
Wed Oct 18 03:16:48 2023	24.830	Verifying Base Conversion
Wed Oct 18 03:16:48 2023	24.914	Verifying Binary Output
Wed Oct 18 03:16:48 2023	24.915	End Computation

----

Checksum0: 2ec1909adfa25dbbe774b086d399e796d463b953af1c7dbe70b4cd2481943f061843440469f703a48c70824e3225dcd83672f40b97682abb09f5ed12d2bdca40
Checksum1: 3e82d3e7b108dec4b92a6840a79a854f0d0d59b25e10570dc13d19475593df9254c400fb0ea7da48627afd9157af5dd7e02c2b6ff717b0fc91dcfb4f74cf5819
