Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        590,843,136 ( 563 MiB)
Total Memory:          601,318,272 ( 573 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:19:51 2023
End Date:              Sat Aug  5 14:20:59 2023

Total Computation Time:    66.737 seconds
Start-to-End Wall Time:    67.474 seconds

CPU Utilization:           189.65 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.03 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,445,247
Reference Clock 2:          1,011,312
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:19:51 2023	0.005	Working Memory
Sat Aug  5 14:19:51 2023	0.279	Working Memory:  564 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:19:51 2023	0.279	Twiddle Tables
Sat Aug  5 14:19:51 2023	0.294	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:19:51 2023	0.294	Begin Computation
Sat Aug  5 14:19:51 2023	0.294	Series CommonP2B3...  33,219,330 terms  (Expansion Factor = 12.771)
Sat Aug  5 14:19:51 2023	0.294	Series: A ( 80 ) 0.000%
Sat Aug  5 14:19:51 2023	0.294	Series: A ( 79 ) 0.001%
Sat Aug  5 14:19:51 2023	0.305	Series: A ( 78 ) 0.060%
Sat Aug  5 14:19:51 2023	0.319	Series: A ( 77 ) 0.118%
Sat Aug  5 14:19:51 2023	0.335	Series: A ( 76 ) 0.177%
Sat Aug  5 14:19:51 2023	0.352	Series: A ( 75 ) 0.235%
Sat Aug  5 14:19:51 2023	0.370	Series: A ( 74 ) 0.294%
Sat Aug  5 14:19:51 2023	0.388	Series: A ( 73 ) 0.352%
Sat Aug  5 14:19:51 2023	0.407	Series: A ( 72 ) 0.411%
Sat Aug  5 14:19:52 2023	0.427	Series: A ( 71 ) 0.469%
Sat Aug  5 14:19:52 2023	0.446	Series: A ( 70 ) 0.528%
Sat Aug  5 14:19:52 2023	0.466	Series: A ( 69 ) 0.586%
Sat Aug  5 14:19:52 2023	0.486	Series: A ( 68 ) 0.645%
Sat Aug  5 14:19:52 2023	0.507	Series: A ( 67 ) 0.703%
Sat Aug  5 14:19:52 2023	0.528	Series: E ( 66 ) 0.762%
Sat Aug  5 14:19:52 2023	0.549	Series: E ( 65 ) 0.820%
Sat Aug  5 14:19:52 2023	0.571	Series: E ( 64 ) 0.881%
Sat Aug  5 14:19:52 2023	0.595	Series: E ( 63 ) 0.946%
Sat Aug  5 14:19:52 2023	0.623	Series: E ( 62 ) 1.017%
Sat Aug  5 14:19:52 2023	0.653	Series: E ( 61 ) 1.092%
Sat Aug  5 14:19:52 2023	0.686	Series: E ( 60 ) 1.173%
Sat Aug  5 14:19:52 2023	0.722	Series: E ( 59 ) 1.260%
Sat Aug  5 14:19:52 2023	0.760	Series: E ( 58 ) 1.353%
Sat Aug  5 14:19:52 2023	0.802	Series: E ( 57 ) 1.454%
Sat Aug  5 14:19:52 2023	0.848	Series: E ( 56 ) 1.562%
Sat Aug  5 14:19:52 2023	0.895	Series: E ( 55 ) 1.677%
Sat Aug  5 14:19:52 2023	0.946	Series: E ( 54 ) 1.802%
Sat Aug  5 14:19:52 2023	1.003	Series: E ( 53 ) 1.935%
Sat Aug  5 14:19:52 2023	1.068	Series: E ( 52 ) 2.079%
Sat Aug  5 14:19:52 2023	1.140	Series: E ( 51 ) 2.233%
Sat Aug  5 14:19:52 2023	1.218	Series: E ( 50 ) 2.399%
Sat Aug  5 14:19:52 2023	1.300	Series: E ( 49 ) 2.577%
Sat Aug  5 14:19:53 2023	1.430	Series: E ( 48 ) 2.768%
Sat Aug  5 14:19:53 2023	1.526	Series: E ( 47 ) 2.974%
Sat Aug  5 14:19:53 2023	1.632	Series: E ( 46 ) 3.195%
Sat Aug  5 14:19:53 2023	1.743	Series: E ( 45 ) 3.432%
Sat Aug  5 14:19:53 2023	1.861	Series: E ( 44 ) 3.687%
Sat Aug  5 14:19:53 2023	1.995	Series: E ( 43 ) 3.961%
Sat Aug  5 14:19:53 2023	2.141	Series: E ( 42 ) 4.255%
Sat Aug  5 14:19:53 2023	2.305	Series: E ( 41 ) 4.571%
Sat Aug  5 14:19:54 2023	2.525	Series: E ( 40 ) 4.910%
Sat Aug  5 14:19:54 2023	2.707	Series: E ( 39 ) 5.275%
Sat Aug  5 14:19:54 2023	2.908	Series: E ( 38 ) 5.668%
Sat Aug  5 14:19:54 2023	3.126	Series: E ( 37 ) 6.089%
Sat Aug  5 14:19:54 2023	3.364	Series: E ( 36 ) 6.542%
Sat Aug  5 14:19:55 2023	3.652	Series: E ( 35 ) 7.028%
Sat Aug  5 14:19:55 2023	3.928	Series: E ( 34 ) 7.552%
Sat Aug  5 14:19:55 2023	4.226	Series: E ( 33 ) 8.114%
Sat Aug  5 14:19:56 2023	4.606	Series: E ( 32 ) 8.718%
Sat Aug  5 14:19:56 2023	4.968	Series: E ( 31 ) 9.367%
Sat Aug  5 14:19:56 2023	5.357	Series: E ( 30 ) 10.065%
Sat Aug  5 14:19:57 2023	5.815	Series: E ( 29 ) 10.816%
Sat Aug  5 14:19:57 2023	6.261	Series: E ( 28 ) 11.622%
Sat Aug  5 14:19:58 2023	6.768	Series: E ( 27 ) 12.490%
Sat Aug  5 14:19:58 2023	7.290	Series: E ( 26 ) 13.422%
Sat Aug  5 14:19:59 2023	7.887	Series: E ( 25 ) 14.425%
Sat Aug  5 14:20:00 2023	8.559	Series: E ( 24 ) 15.504%
Sat Aug  5 14:20:00 2023	9.241	Series: E ( 23 ) 16.664%
Sat Aug  5 14:20:01 2023	10.038	Series: E ( 22 ) 17.911%
Sat Aug  5 14:20:02 2023	10.883	Series: E ( 21 ) 19.253%
Sat Aug  5 14:20:03 2023	11.760	Series: E ( 20 ) 20.698%
Sat Aug  5 14:20:04 2023	12.744	Series: E ( 19 ) 22.252%
Sat Aug  5 14:20:05 2023	13.794	Series: E ( 18 ) 23.924%
Sat Aug  5 14:20:06 2023	14.937	Series: E ( 17 ) 25.725%
Sat Aug  5 14:20:07 2023	16.152	Series: E ( 16 ) 27.664%
Sat Aug  5 14:20:09 2023	17.542	Series: E ( 15 ) 29.752%
Sat Aug  5 14:20:10 2023	19.017	Series: E ( 14 ) 32.001%
Sat Aug  5 14:20:12 2023	20.625	Series: E ( 13 ) 34.425%
Sat Aug  5 14:20:13 2023	22.341	Series: E ( 12 ) 37.038%
Sat Aug  5 14:20:15 2023	24.315	Series: E ( 11 ) 39.856%
Sat Aug  5 14:20:17 2023	26.366	Series: E ( 10 ) 42.897%
Sat Aug  5 14:20:20 2023	28.634	Series: E ( 9 ) 46.180%
Sat Aug  5 14:20:22 2023	31.023	Series: E ( 8 ) 49.726%
Sat Aug  5 14:20:25 2023	33.630	Series: E ( 7 ) 53.561%
Sat Aug  5 14:20:28 2023	36.446	Series: E ( 6 ) 57.711%
Sat Aug  5 14:20:31 2023	39.576	Series: E ( 5 ) 62.208%
Sat Aug  5 14:20:34 2023	42.995	Series: E ( 4 ) 67.090%
Sat Aug  5 14:20:38 2023	46.806	Series: E ( 3 ) 72.402%
Sat Aug  5 14:20:42 2023	50.952	Series: E ( 2 ) 78.203%
Sat Aug  5 14:20:46 2023	55.315	Series: E ( 1 ) 84.573%
Sat Aug  5 14:20:51 2023	60.117	Series: E ( 0 ) 91.653%
Sat Aug  5 14:20:56 2023	65.306	Finishing Series
Sat Aug  5 14:20:56 2023	65.328	Large Division
Sat Aug  5 14:20:57 2023	65.944	Processing Hexadecimal Digits
Sat Aug  5 14:20:57 2023	65.954	Base Converting
Sat Aug  5 14:20:58 2023	67.041	Processing Decimal Digits
Sat Aug  5 14:20:58 2023	67.060	Verifying Base Conversion
Sat Aug  5 14:20:59 2023	67.471	Verifying Binary Output
Sat Aug  5 14:20:59 2023	67.474	End Computation

----

Checksum0: 69d6a57ef39bfa8b7b5096a1f1aecf0dab399711637cebdc274676263bbe994c45e544050e7b457daed27ad83a5edf8a61fae3d2eef04a39343458cca87a03e8
Checksum1: db8fb0a338882a647a6da7a16a1fd37e0f995a8e1124585cf4e6c4abe5528119e9689afac158f36788a475ecd2a384f5a20cca235f700c8d9309150cde70c8d1
