Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,920 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        296,752,128 ( 283 MiB)
Total Memory:          307,227,264 ( 293 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:19:21 2023
End Date:              Sat Aug  5 14:19:51 2023

Total Computation Time:    29.197 seconds
Start-to-End Wall Time:    29.590 seconds

CPU Utilization:           189.71 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.03 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,553,646
Reference Clock 2:          996,994
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:19:21 2023	0.005	Working Memory
Sat Aug  5 14:19:21 2023	0.142	Working Memory:  284 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:19:21 2023	0.142	Twiddle Tables
Sat Aug  5 14:19:21 2023	0.157	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:19:21 2023	0.157	Begin Computation
Sat Aug  5 14:19:21 2023	0.157	Series CommonP2B3...  16,609,691 terms  (Expansion Factor = 12.271)
Sat Aug  5 14:19:21 2023	0.157	Series: A ( 67 ) 0.000%
Sat Aug  5 14:19:21 2023	0.166	Series: A ( 66 ) 0.092%
Sat Aug  5 14:19:21 2023	0.179	Series: A ( 65 ) 0.213%
Sat Aug  5 14:19:21 2023	0.195	Series: A ( 64 ) 0.335%
Sat Aug  5 14:19:21 2023	0.212	Series: A ( 63 ) 0.456%
Sat Aug  5 14:19:21 2023	0.230	Series: A ( 62 ) 0.578%
Sat Aug  5 14:19:21 2023	0.249	Series: A ( 61 ) 0.699%
Sat Aug  5 14:19:21 2023	0.268	Series: A ( 60 ) 0.821%
Sat Aug  5 14:19:21 2023	0.287	Series: A ( 59 ) 0.942%
Sat Aug  5 14:19:21 2023	0.307	Series: A ( 58 ) 1.064%
Sat Aug  5 14:19:21 2023	0.327	Series: A ( 57 ) 1.185%
Sat Aug  5 14:19:21 2023	0.348	Series: A ( 56 ) 1.307%
Sat Aug  5 14:19:21 2023	0.369	Series: A ( 55 ) 1.429%
Sat Aug  5 14:19:21 2023	0.389	Series: E ( 54 ) 1.550%
Sat Aug  5 14:19:21 2023	0.411	Series: E ( 53 ) 1.672%
Sat Aug  5 14:19:21 2023	0.433	Series: E ( 52 ) 1.801%
Sat Aug  5 14:19:22 2023	0.459	Series: E ( 51 ) 1.939%
Sat Aug  5 14:19:22 2023	0.488	Series: E ( 50 ) 2.089%
Sat Aug  5 14:19:22 2023	0.520	Series: E ( 49 ) 2.250%
Sat Aug  5 14:19:22 2023	0.554	Series: E ( 48 ) 2.423%
Sat Aug  5 14:19:22 2023	0.591	Series: E ( 47 ) 2.610%
Sat Aug  5 14:19:22 2023	0.632	Series: E ( 46 ) 2.811%
Sat Aug  5 14:19:22 2023	0.675	Series: E ( 45 ) 3.028%
Sat Aug  5 14:19:22 2023	0.722	Series: E ( 44 ) 3.261%
Sat Aug  5 14:19:22 2023	0.771	Series: E ( 43 ) 3.513%
Sat Aug  5 14:19:22 2023	0.827	Series: E ( 42 ) 3.783%
Sat Aug  5 14:19:22 2023	0.889	Series: E ( 41 ) 4.075%
Sat Aug  5 14:19:22 2023	0.957	Series: E ( 40 ) 4.390%
Sat Aug  5 14:19:22 2023	1.031	Series: E ( 39 ) 4.729%
Sat Aug  5 14:19:22 2023	1.111	Series: E ( 38 ) 5.093%
Sat Aug  5 14:19:22 2023	1.199	Series: E ( 37 ) 5.487%
Sat Aug  5 14:19:22 2023	1.295	Series: E ( 36 ) 5.910%
Sat Aug  5 14:19:22 2023	1.398	Series: E ( 35 ) 6.367%
Sat Aug  5 14:19:23 2023	1.558	Series: E ( 34 ) 6.859%
Sat Aug  5 14:19:23 2023	1.676	Series: E ( 33 ) 7.389%
Sat Aug  5 14:19:23 2023	1.815	Series: E ( 32 ) 7.960%
Sat Aug  5 14:19:23 2023	1.970	Series: E ( 31 ) 8.576%
Sat Aug  5 14:19:23 2023	2.132	Series: E ( 30 ) 9.239%
Sat Aug  5 14:19:23 2023	2.310	Series: E ( 29 ) 9.954%
Sat Aug  5 14:19:24 2023	2.544	Series: E ( 28 ) 10.725%
Sat Aug  5 14:19:24 2023	2.750	Series: E ( 27 ) 11.556%
Sat Aug  5 14:19:24 2023	2.973	Series: E ( 26 ) 12.452%
Sat Aug  5 14:19:24 2023	3.225	Series: E ( 25 ) 13.418%
Sat Aug  5 14:19:25 2023	3.527	Series: E ( 24 ) 14.459%
Sat Aug  5 14:19:25 2023	3.817	Series: E ( 23 ) 15.582%
Sat Aug  5 14:19:25 2023	4.139	Series: E ( 22 ) 16.793%
Sat Aug  5 14:19:26 2023	4.540	Series: E ( 21 ) 18.099%
Sat Aug  5 14:19:26 2023	4.919	Series: E ( 20 ) 19.509%
Sat Aug  5 14:19:26 2023	5.315	Series: E ( 19 ) 21.029%
Sat Aug  5 14:19:27 2023	5.799	Series: E ( 18 ) 22.670%
Sat Aug  5 14:19:27 2023	6.272	Series: E ( 17 ) 24.442%
Sat Aug  5 14:19:28 2023	6.827	Series: E ( 16 ) 26.354%
Sat Aug  5 14:19:28 2023	7.384	Series: E ( 15 ) 28.419%
Sat Aug  5 14:19:29 2023	7.996	Series: E ( 14 ) 30.650%
Sat Aug  5 14:19:30 2023	8.711	Series: E ( 13 ) 33.060%
Sat Aug  5 14:19:31 2023	9.476	Series: E ( 12 ) 35.665%
Sat Aug  5 14:19:31 2023	10.293	Series: E ( 11 ) 38.483%
Sat Aug  5 14:19:32 2023	11.165	Series: E ( 10 ) 41.531%
Sat Aug  5 14:19:33 2023	12.119	Series: E ( 9 ) 44.831%
Sat Aug  5 14:19:34 2023	13.180	Series: E ( 8 ) 48.407%
Sat Aug  5 14:19:35 2023	14.299	Series: E ( 7 ) 52.283%
Sat Aug  5 14:19:37 2023	15.576	Series: E ( 6 ) 56.490%
Sat Aug  5 14:19:38 2023	16.931	Series: E ( 5 ) 61.063%
Sat Aug  5 14:19:40 2023	18.474	Series: E ( 4 ) 66.042%
Sat Aug  5 14:19:41 2023	20.138	Series: E ( 3 ) 71.477%
Sat Aug  5 14:19:43 2023	22.025	Series: E ( 2 ) 77.430%
Sat Aug  5 14:19:45 2023	24.032	Series: E ( 1 ) 83.991%
Sat Aug  5 14:19:47 2023	26.225	Series: E ( 0 ) 91.311%
Sat Aug  5 14:19:50 2023	28.597	Finishing Series
Sat Aug  5 14:19:50 2023	28.607	Large Division
Sat Aug  5 14:19:50 2023	28.872	Processing Hexadecimal Digits
Sat Aug  5 14:19:50 2023	28.877	Base Converting
Sat Aug  5 14:19:50 2023	29.359	Processing Decimal Digits
Sat Aug  5 14:19:50 2023	29.368	Verifying Base Conversion
Sat Aug  5 14:19:51 2023	29.589	Verifying Binary Output
Sat Aug  5 14:19:51 2023	29.590	End Computation

----

Checksum0: 3bb2af06fbab4bc0e30ad1b5d5fd9db00792275582cd3e7a01f3c85788f141bc4e0aafb0f85f18c54c05ee9181af75331e7fed22bc1c945b36b95b6ccbec9b83
Checksum1: 0d1b83ea5c4a25aaba6b93625ae4fd9bb032ed1f450004ddb99ca10453ce20251447f6d437f4280a925b04edcff86d25099ebb209e680a239f0523cf3f447e43
