Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        149,839,360 ( 143 MiB)
Total Memory:          160,314,496 ( 153 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 14:18:08 2023
End Date:              Sat Aug  5 14:18:20 2023

Total Computation Time:    12.617 seconds
Start-to-End Wall Time:    12.798 seconds

CPU Utilization:           190.14 %  +  0.40 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.20 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          28,598,360
Reference Clock 2:          1,013,259
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 14:18:08 2023	0.005	Working Memory
Sat Aug  5 14:18:08 2023	0.074	Working Memory:  144 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:18:08 2023	0.074	Twiddle Tables
Sat Aug  5 14:18:08 2023	0.088	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 14:18:08 2023	0.088	Begin Computation
Sat Aug  5 14:18:08 2023	0.088	Series CommonP2B3...  8,304,872 terms  (Expansion Factor = 11.771)
Sat Aug  5 14:18:08 2023	0.088	Series: A ( 56 ) 0.000%
Sat Aug  5 14:18:08 2023	0.090	Series: A ( 55 ) 0.046%
Sat Aug  5 14:18:08 2023	0.102	Series: A ( 54 ) 0.299%
Sat Aug  5 14:18:08 2023	0.117	Series: A ( 53 ) 0.552%
Sat Aug  5 14:18:08 2023	0.133	Series: A ( 52 ) 0.804%
Sat Aug  5 14:18:08 2023	0.150	Series: A ( 51 ) 1.057%
Sat Aug  5 14:18:08 2023	0.168	Series: A ( 50 ) 1.310%
Sat Aug  5 14:18:08 2023	0.187	Series: A ( 49 ) 1.563%
Sat Aug  5 14:18:08 2023	0.207	Series: A ( 48 ) 1.816%
Sat Aug  5 14:18:08 2023	0.226	Series: A ( 47 ) 2.069%
Sat Aug  5 14:18:08 2023	0.246	Series: A ( 46 ) 2.322%
Sat Aug  5 14:18:08 2023	0.267	Series: A ( 45 ) 2.575%
Sat Aug  5 14:18:08 2023	0.287	Series: A ( 44 ) 2.828%
Sat Aug  5 14:18:08 2023	0.308	Series: E ( 43 ) 3.081%
Sat Aug  5 14:18:08 2023	0.329	Series: E ( 42 ) 3.334%
Sat Aug  5 14:18:08 2023	0.351	Series: E ( 41 ) 3.602%
Sat Aug  5 14:18:08 2023	0.376	Series: E ( 40 ) 3.891%
Sat Aug  5 14:18:08 2023	0.405	Series: E ( 39 ) 4.203%
Sat Aug  5 14:18:08 2023	0.436	Series: E ( 38 ) 4.540%
Sat Aug  5 14:18:08 2023	0.471	Series: E ( 37 ) 4.904%
Sat Aug  5 14:18:08 2023	0.508	Series: E ( 36 ) 5.298%
Sat Aug  5 14:18:08 2023	0.549	Series: E ( 35 ) 5.724%
Sat Aug  5 14:18:08 2023	0.593	Series: E ( 34 ) 6.184%
Sat Aug  5 14:18:08 2023	0.641	Series: E ( 33 ) 6.680%
Sat Aug  5 14:18:08 2023	0.693	Series: E ( 32 ) 7.217%
Sat Aug  5 14:18:08 2023	0.750	Series: E ( 31 ) 7.798%
Sat Aug  5 14:18:08 2023	0.814	Series: E ( 30 ) 8.425%
Sat Aug  5 14:18:09 2023	0.892	Series: E ( 29 ) 9.103%
Sat Aug  5 14:18:09 2023	0.972	Series: E ( 28 ) 9.836%
Sat Aug  5 14:18:09 2023	1.054	Series: E ( 27 ) 10.628%
Sat Aug  5 14:18:09 2023	1.147	Series: E ( 26 ) 11.485%
Sat Aug  5 14:18:09 2023	1.245	Series: E ( 25 ) 12.411%
Sat Aug  5 14:18:09 2023	1.351	Series: E ( 24 ) 13.412%
Sat Aug  5 14:18:09 2023	1.464	Series: E ( 23 ) 14.495%
Sat Aug  5 14:18:09 2023	1.594	Series: E ( 22 ) 15.667%
Sat Aug  5 14:18:09 2023	1.738	Series: E ( 21 ) 16.934%
Sat Aug  5 14:18:10 2023	1.941	Series: E ( 20 ) 18.305%
Sat Aug  5 14:18:10 2023	2.115	Series: E ( 19 ) 19.788%
Sat Aug  5 14:18:10 2023	2.301	Series: E ( 18 ) 21.393%
Sat Aug  5 14:18:10 2023	2.500	Series: E ( 17 ) 23.131%
Sat Aug  5 14:18:10 2023	2.729	Series: E ( 16 ) 25.012%
Sat Aug  5 14:18:11 2023	3.020	Series: E ( 15 ) 27.050%
Sat Aug  5 14:18:11 2023	3.277	Series: E ( 14 ) 29.257%
Sat Aug  5 14:18:11 2023	3.565	Series: E ( 13 ) 31.650%
Sat Aug  5 14:18:12 2023	3.933	Series: E ( 12 ) 34.243%
Sat Aug  5 14:18:12 2023	4.280	Series: E ( 11 ) 37.056%
Sat Aug  5 14:18:12 2023	4.658	Series: E ( 10 ) 40.108%
Sat Aug  5 14:18:13 2023	5.095	Series: E ( 9 ) 43.422%
Sat Aug  5 14:18:13 2023	5.549	Series: E ( 8 ) 47.022%
Sat Aug  5 14:18:14 2023	6.084	Series: E ( 7 ) 50.939%
Sat Aug  5 14:18:14 2023	6.625	Series: E ( 6 ) 55.203%
Sat Aug  5 14:18:15 2023	7.258	Series: E ( 5 ) 59.851%
Sat Aug  5 14:18:16 2023	7.935	Series: E ( 4 ) 64.929%
Sat Aug  5 14:18:16 2023	8.647	Series: E ( 3 ) 70.490%
Sat Aug  5 14:18:17 2023	9.453	Series: E ( 2 ) 76.602%
Sat Aug  5 14:18:18 2023	10.318	Series: E ( 1 ) 83.364%
Sat Aug  5 14:18:19 2023	11.281	Series: E ( 0 ) 90.941%
Sat Aug  5 14:18:20 2023	12.347	Finishing Series
Sat Aug  5 14:18:20 2023	12.352	Large Division
Sat Aug  5 14:18:20 2023	12.483	Processing Hexadecimal Digits
Sat Aug  5 14:18:20 2023	12.486	Base Converting
Sat Aug  5 14:18:20 2023	12.708	Processing Decimal Digits
Sat Aug  5 14:18:20 2023	12.713	Verifying Base Conversion
Sat Aug  5 14:18:20 2023	12.797	Verifying Binary Output
Sat Aug  5 14:18:20 2023	12.798	End Computation

----

Checksum0: 8735efc5145e83ca92192c4d30e211f9f556e71a3fb4ab168aa11222cb2502d1a7445488cb94c13538c91381be48580cef47d280e150fc4a1a121826443721b3
Checksum1: dcaaf961c219807420531f02cdc6f361f3718f207b6ff563f05713cdc6ecb8d046c69af647437df46ca2b6f7b3269dc8a51551c759004012f3c01910522795c3
