Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,949,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,962,833,152 (5.55 GiB)
Total Memory:          6,219,519,488 (5.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 18:37:36 2021
End Date:              Sat Dec  4 18:37:44 2021

Total Computation Time:    5.211 seconds
Start-to-End Wall Time:    8.112 seconds

CPU Utilization:           6042.82 %  +  125.89 % kernel overhead
Multi-core Efficiency:     31.47 %  +  0.66 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,759,696
Reference Clock 2:          1,034,951
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 18:37:36 2021	0.436	Working Memory
Sat Dec  4 18:37:38 2021	2.693	Working Memory: 5.55 GiB  (locked, spread: 100%/2)
Sat Dec  4 18:37:38 2021	2.693	Twiddle Tables
Sat Dec  4 18:37:38 2021	2.833	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sat Dec  4 18:37:38 2021	2.833	Begin Computation
Sat Dec  4 18:37:38 2021	2.833	InvSqrt(48)...
Sat Dec  4 18:37:39 2021	2.885	Large Invsqrt...
Sat Dec  4 18:37:39 2021	2.985	AGM(1,x)
Sat Dec  4 18:37:39 2021	3.099	AGM: -4
Sat Dec  4 18:37:39 2021	3.236	AGM: -9
Sat Dec  4 18:37:39 2021	3.370	AGM: -18
Sat Dec  4 18:37:39 2021	3.503	AGM: -37
Sat Dec  4 18:37:39 2021	3.634	AGM: -75
Sat Dec  4 18:37:39 2021	3.765	AGM: -150
Sat Dec  4 18:37:40 2021	3.897	AGM: -302
Sat Dec  4 18:37:40 2021	4.028	AGM: -604
Sat Dec  4 18:37:40 2021	4.158	AGM: -1,209
Sat Dec  4 18:37:40 2021	4.290	AGM: -2,419
Sat Dec  4 18:37:40 2021	4.421	AGM: -4,839
Sat Dec  4 18:37:40 2021	4.555	AGM: -9,679
Sat Dec  4 18:37:40 2021	4.687	AGM: -19,358
Sat Dec  4 18:37:40 2021	4.819	AGM: -38,717
Sat Dec  4 18:37:41 2021	4.950	AGM: -77,435
Sat Dec  4 18:37:41 2021	5.082	AGM: -154,872
Sat Dec  4 18:37:41 2021	5.213	AGM: -309,744
Sat Dec  4 18:37:41 2021	5.344	AGM: -619,490
Sat Dec  4 18:37:41 2021	5.476	AGM: -1,238,980
Sat Dec  4 18:37:41 2021	5.608	AGM: -2,477,962
Sat Dec  4 18:37:41 2021	5.740	AGM: -4,955,924
Sat Dec  4 18:37:41 2021	5.871	AGM: -9,911,849
Sat Dec  4 18:37:42 2021	6.003	AGM: -19,823,699
Sat Dec  4 18:37:42 2021	6.137	AGM: -39,647,399
Sat Dec  4 18:37:42 2021	6.265	AGM: Final
Sat Dec  4 18:37:42 2021	6.267	Radical x^(-1/3)...
Sat Dec  4 18:37:42 2021	6.361	Radical x^(-1/12)...
Sat Dec  4 18:37:42 2021	6.547	Large Multiply
Sat Dec  4 18:37:42 2021	6.568	Pi - Ramanujan (1910):
Sat Dec  4 18:37:42 2021	6.568	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sat Dec  4 18:37:42 2021	6.568	Series: A ( 1 ) 0.000%
Sat Dec  4 18:37:43 2021	6.901	Series: A ( 0 ) 42.123%
Sat Dec  4 18:37:43 2021	7.449	Finishing Series
Sat Dec  4 18:37:43 2021	7.453	Large Division
Sat Dec  4 18:37:43 2021	7.518	InvSqrt(8)...
Sat Dec  4 18:37:43 2021	7.563	Large Multiply
Sat Dec  4 18:37:43 2021	7.586	Squaring
Sat Dec  4 18:37:43 2021	7.602	Radical x^(-1/3)...
Sat Dec  4 18:37:43 2021	7.704	Radical x^(-1/9)...
Sat Dec  4 18:37:44 2021	7.878	Large Multiply
Sat Dec  4 18:37:44 2021	7.902	Large Division
Sat Dec  4 18:37:44 2021	7.973	Processing Hexadecimal Digits
Sat Dec  4 18:37:44 2021	7.974	Base Converting
Sat Dec  4 18:37:44 2021	8.045	Processing Decimal Digits
Sat Dec  4 18:37:44 2021	8.046	Verifying Base Conversion
Sat Dec  4 18:37:44 2021	8.087	Verifying Binary Output
Sat Dec  4 18:37:44 2021	8.112	End Computation

----

Checksum0: f710836c5a66be2df59c1581519ddc58a76eb58d8aef247f236c21e1bd8a2eafa2d3f313ffd325a37006eb7fc76759deb7af180fed26a96c1048f83fc57d0ba6
Checksum1: 2adf0082aaebd79b57c345170d09f101043a686357eaef1ed857be8321fb7ca835f3cf9aface1a2abea76a348bf1949506025672c73104a84bb561ca0e9d57da
