Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        158,590,592 ( 151 MiB)
Total Memory:          170,015,744 ( 162 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    InvNthRoot : [12 243]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [
                                3
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 32]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 19:12:26 2023
End Date:              Wed Aug 16 19:12:36 2023

Total Computation Time:    9.037 seconds
Start-to-End Wall Time:    9.230 seconds

CPU Utilization:           189.10 %  +  0.22 % kernel overhead
Multi-core Efficiency:     94.55 %  +  0.11 % kernel overhead

Last Decimal Digits:
8267577924 0740371557 2539991820 2447509966 5191840092  :  24,999,950
5034887574 5774163753 2793678025 8387859789 1300729121  :  25,000,000

Last Hexadecimal Digits:
f72a125825 803a8c3e52 91611604e6 162aa470ff 8ed70f1f8d  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 34b169eaa75edcbf424201b34dbb5dfeaa38f0c1dd0084818499e65c78949b8d

Dec Counts: {2498668,2502435,2500005,2499560,2500932,2500740,2501094,2499631,2500413,2496522}
Hex Counts: {1297179,1297630,1297292,1297692,1297423,1296886,1295378,1297507,1299269,1298251,1296048,1296609,1297784,1297820,1299779,1299504}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 65554992066650173
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1262071671947283136

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,413,014
Reference Clock 2:          1,235,712
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 19:12:26 2023	0.005	Working Memory
Wed Aug 16 19:12:26 2023	0.078	Working Memory:  152 MiB  (locked, spread: 100%/1)
Wed Aug 16 19:12:26 2023	0.078	Twiddle Tables
Wed Aug 16 19:12:27 2023	0.093	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 19:12:27 2023	0.093	Begin Computation
Wed Aug 16 19:12:27 2023	0.093	Radical x^(-1/12)...
Wed Aug 16 19:12:27 2023	0.397	InvSqrt(48)...
Wed Aug 16 19:12:27 2023	0.453	Large Invsqrt...
Wed Aug 16 19:12:27 2023	0.585	AGM(1,x)
Wed Aug 16 19:12:27 2023	0.756	AGM: -4
Wed Aug 16 19:12:27 2023	0.967	AGM: -9
Wed Aug 16 19:12:28 2023	1.224	AGM: -18
Wed Aug 16 19:12:28 2023	1.435	AGM: -37
Wed Aug 16 19:12:28 2023	1.645	AGM: -75
Wed Aug 16 19:12:28 2023	1.856	AGM: -150
Wed Aug 16 19:12:28 2023	2.066	AGM: -302
Wed Aug 16 19:12:29 2023	2.322	AGM: -604
Wed Aug 16 19:12:29 2023	2.532	AGM: -1,209
Wed Aug 16 19:12:29 2023	2.742	AGM: -2,419
Wed Aug 16 19:12:29 2023	2.952	AGM: -4,839
Wed Aug 16 19:12:30 2023	3.208	AGM: -9,679
Wed Aug 16 19:12:30 2023	3.419	AGM: -19,358
Wed Aug 16 19:12:30 2023	3.629	AGM: -38,717
Wed Aug 16 19:12:30 2023	3.840	AGM: -77,435
Wed Aug 16 19:12:30 2023	4.050	AGM: -154,872
Wed Aug 16 19:12:31 2023	4.290	AGM: -309,744
Wed Aug 16 19:12:31 2023	4.500	AGM: -619,490
Wed Aug 16 19:12:31 2023	4.711	AGM: -1,238,980
Wed Aug 16 19:12:31 2023	4.921	AGM: -2,477,962
Wed Aug 16 19:12:32 2023	5.132	AGM: -4,955,924
Wed Aug 16 19:12:32 2023	5.390	AGM: -9,911,849
Wed Aug 16 19:12:32 2023	5.601	AGM: -19,823,699
Wed Aug 16 19:12:32 2023	5.811	AGM: Final
Wed Aug 16 19:12:32 2023	5.812	Radical x^(-1/3)...
Wed Aug 16 19:12:32 2023	5.966	Pi - Ramanujan (1910):
Wed Aug 16 19:12:32 2023	5.966	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Wed Aug 16 19:12:32 2023	5.966	Series: A ( 15 ) 0.000%
Wed Aug 16 19:12:32 2023	5.976	Series: A ( 14 ) 0.876%
Wed Aug 16 19:12:32 2023	5.995	Series: A ( 13 ) 2.268%
Wed Aug 16 19:12:32 2023	6.015	Series: E ( 12 ) 3.661%
Wed Aug 16 19:12:32 2023	6.037	Series: E ( 11 ) 5.056%
Wed Aug 16 19:12:32 2023	6.059	Series: E ( 10 ) 6.452%
Wed Aug 16 19:12:33 2023	6.088	Series: E ( 9 ) 8.236%
Wed Aug 16 19:12:33 2023	6.128	Series: E ( 8 ) 10.515%
Wed Aug 16 19:12:33 2023	6.218	Series: E ( 7 ) 13.429%
Wed Aug 16 19:12:33 2023	6.289	Series: E ( 6 ) 17.156%
Wed Aug 16 19:12:33 2023	6.386	Series: E ( 5 ) 21.929%
Wed Aug 16 19:12:33 2023	6.512	Series: E ( 4 ) 28.050%
Wed Aug 16 19:12:33 2023	6.670	Series: E ( 3 ) 35.914%
Wed Aug 16 19:12:33 2023	6.905	Series: E ( 2 ) 46.049%
Wed Aug 16 19:12:34 2023	7.249	Series: E ( 1 ) 59.178%
Wed Aug 16 19:12:34 2023	7.627	Series: E ( 0 ) 76.366%
Wed Aug 16 19:12:35 2023	8.213	Finishing Series
Wed Aug 16 19:12:35 2023	8.216	Large Division
Wed Aug 16 19:12:35 2023	8.305	InvSqrt(8)...
Wed Aug 16 19:12:35 2023	8.361	Large Multiply
Wed Aug 16 19:12:35 2023	8.399	Radical x^(-1/3)...
Wed Aug 16 19:12:35 2023	8.553	Large Multiply
Wed Aug 16 19:12:35 2023	8.592	Radical x^(-1/9)...
Wed Aug 16 19:12:35 2023	8.860	Large Multiply
Wed Aug 16 19:12:35 2023	8.898	Large Division
Wed Aug 16 19:12:35 2023	8.988	Processing Hexadecimal Digits
Wed Aug 16 19:12:35 2023	8.990	Base Converting
Wed Aug 16 19:12:36 2023	9.132	Processing Decimal Digits
Wed Aug 16 19:12:36 2023	9.135	Verifying Base Conversion
Wed Aug 16 19:12:36 2023	9.230	Verifying Binary Output
Wed Aug 16 19:12:36 2023	9.230	End Computation

----

Checksum0: 33257cfbac65a4404b2def97276c3d778ff56377dc4712a4866a139314ef0f78bcc02d01a15b4ebf09b6d8daf3655038dd82c169e736ff8dcc1312f5044310df
Checksum1: 96973ce195b4c3d6d199461ef99fb86b38a960963bfd38f9ec4ff60a474be5b9653996573fd928164aa45bd32d513614cb61d7e6b87dd17556fbd8c9820c5c20
