Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,990,272 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,346,048 ( 263 MiB)
Total Memory:          532,032,384 ( 507 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 19:34:18 2021
End Date:              Fri Nov  5 19:34:56 2021

Total Computation Time:    37.737 seconds
Start-to-End Wall Time:    38.529 seconds

CPU Utilization:           189.76 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.04 % kernel overhead

Last Decimal Digits:
5062680424 1837873882 1135701470 9086108976 7168699016  :  49,999,950
6792018759 4326479598 6801499474 9935697450 9137848158  :  50,000,000

Last Hexadecimal Digits:
d20e98530b bae40d637e 5defd957ec f3a43d6a82 806982c3af  :  41,524,100
eb

SHA256-dec(50,000,001 - 50,000,100): 5c8e610e42af2a9dfccc7d7f960ebbcc4b0ed2ba2bb101dce62bbd7a09e7c2d2

Dec Counts: {5003049,4996331,4999442,5000103,5001997,4998598,5000229,4997436,5003309,4999506}
Hex Counts: {2592768,2597696,2594832,2593050,2596185,2596289,2597351,2594393,2593456,2596457,2594411,2596387,2597145,2594995,2594373,2594314}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1480126035099624994
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1526596428584901688

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,669,836
Reference Clock 2:          1,012,131
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 19:34:18 2021	0.008	Working Memory
Fri Nov  5 19:34:18 2021	0.162	Working Memory:  264 MiB  (locked, spread: 100%/1)
Fri Nov  5 19:34:18 2021	0.162	Twiddle Tables
Fri Nov  5 19:34:18 2021	0.362	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 19:34:18 2021	0.362	Begin Computation
Fri Nov  5 19:34:18 2021	0.362	334 ArcCoth( 251 ):
Fri Nov  5 19:34:18 2021	0.362	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Fri Nov  5 19:34:18 2021	0.362	Series: A ( 14 ) 0.000%
Fri Nov  5 19:34:18 2021	0.381	Series: A ( 13 ) 0.484%
Fri Nov  5 19:34:18 2021	0.416	Series: E ( 12 ) 1.109%
Fri Nov  5 19:34:18 2021	0.455	Series: E ( 11 ) 1.734%
Fri Nov  5 19:34:18 2021	0.498	Series: E ( 10 ) 2.422%
Fri Nov  5 19:34:18 2021	0.561	Series: E ( 9 ) 3.382%
Fri Nov  5 19:34:18 2021	0.656	Series: E ( 8 ) 4.723%
Fri Nov  5 19:34:19 2021	0.793	Series: E ( 7 ) 6.597%
Fri Nov  5 19:34:19 2021	1.002	Series: E ( 6 ) 9.218%
Fri Nov  5 19:34:19 2021	1.300	Series: E ( 5 ) 12.884%
Fri Nov  5 19:34:20 2021	1.813	Series: E ( 4 ) 18.017%
Fri Nov  5 19:34:20 2021	2.529	Series: E ( 3 ) 25.216%
Fri Nov  5 19:34:21 2021	3.541	Series: E ( 2 ) 35.334%
Fri Nov  5 19:34:23 2021	5.008	Series: E ( 1 ) 49.612%
Fri Nov  5 19:34:25 2021	7.228	Series: E ( 0 ) 69.931%
Fri Nov  5 19:34:28 2021	10.488	Finishing Series
Fri Nov  5 19:34:28 2021	10.499	Large Division
Fri Nov  5 19:34:29 2021	11.068	126 ArcCoth( 449 ):
Fri Nov  5 19:34:29 2021	11.068	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Fri Nov  5 19:34:29 2021	11.068	Series: A ( 13 ) 0.000%
Fri Nov  5 19:34:29 2021	11.093	Series: A ( 12 ) 0.655%
Fri Nov  5 19:34:29 2021	11.128	Series: E ( 11 ) 1.321%
Fri Nov  5 19:34:29 2021	11.171	Series: E ( 10 ) 1.987%
Fri Nov  5 19:34:29 2021	11.221	Series: E ( 9 ) 2.825%
Fri Nov  5 19:34:29 2021	11.295	Series: E ( 8 ) 4.018%
Fri Nov  5 19:34:29 2021	11.456	Series: E ( 7 ) 5.714%
Fri Nov  5 19:34:29 2021	11.632	Series: E ( 6 ) 8.130%
Fri Nov  5 19:34:30 2021	11.902	Series: E ( 5 ) 11.571%
Fri Nov  5 19:34:30 2021	12.297	Series: E ( 4 ) 16.475%
Fri Nov  5 19:34:31 2021	12.947	Series: E ( 3 ) 23.476%
Fri Nov  5 19:34:32 2021	13.884	Series: E ( 2 ) 33.491%
Fri Nov  5 19:34:33 2021	15.216	Series: E ( 1 ) 47.874%
Fri Nov  5 19:34:35 2021	17.320	Series: E ( 0 ) 68.697%
Fri Nov  5 19:34:38 2021	20.523	Finishing Series
Fri Nov  5 19:34:38 2021	20.534	Large Division
Fri Nov  5 19:34:39 2021	21.114	-88 ArcCoth( 4801 ):
Fri Nov  5 19:34:39 2021	21.114	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Nov  5 19:34:39 2021	21.114	Series: A ( 11 ) 0.000%
Fri Nov  5 19:34:39 2021	21.140	Series: E ( 10 ) 0.776%
Fri Nov  5 19:34:39 2021	21.174	Series: E ( 9 ) 1.578%
Fri Nov  5 19:34:39 2021	21.212	Series: E ( 8 ) 2.380%
Fri Nov  5 19:34:39 2021	21.273	Series: E ( 7 ) 3.591%
Fri Nov  5 19:34:39 2021	21.368	Series: E ( 6 ) 5.417%
Fri Nov  5 19:34:39 2021	21.567	Series: E ( 5 ) 8.174%
Fri Nov  5 19:34:40 2021	21.826	Series: E ( 4 ) 12.339%
Fri Nov  5 19:34:40 2021	22.246	Series: E ( 3 ) 18.638%
Fri Nov  5 19:34:41 2021	22.912	Series: E ( 2 ) 28.182%
Fri Nov  5 19:34:42 2021	23.928	Series: E ( 1 ) 42.687%
Fri Nov  5 19:34:43 2021	25.709	Series: E ( 0 ) 64.889%
Fri Nov  5 19:34:46 2021	28.606	Finishing Series
Fri Nov  5 19:34:46 2021	28.617	Large Division
Fri Nov  5 19:34:47 2021	29.193	144 ArcCoth( 8749 ):
Fri Nov  5 19:34:47 2021	29.193	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Nov  5 19:34:47 2021	29.193	Series: A ( 11 ) 0.000%
Fri Nov  5 19:34:47 2021	29.206	Series: A ( 10 ) 0.480%
Fri Nov  5 19:34:47 2021	29.238	Series: E ( 9 ) 1.310%
Fri Nov  5 19:34:47 2021	29.275	Series: E ( 8 ) 2.141%
Fri Nov  5 19:34:47 2021	29.332	Series: E ( 7 ) 3.268%
Fri Nov  5 19:34:47 2021	29.464	Series: E ( 6 ) 4.989%
Fri Nov  5 19:34:47 2021	29.604	Series: E ( 5 ) 7.619%
Fri Nov  5 19:34:48 2021	29.843	Series: E ( 4 ) 11.638%
Fri Nov  5 19:34:48 2021	30.223	Series: E ( 3 ) 17.789%
Fri Nov  5 19:34:49 2021	30.879	Series: E ( 2 ) 27.216%
Fri Nov  5 19:34:50 2021	31.907	Series: E ( 1 ) 41.711%
Fri Nov  5 19:34:51 2021	33.662	Series: E ( 0 ) 64.150%
Fri Nov  5 19:34:54 2021	36.482	Finishing Series
Fri Nov  5 19:34:54 2021	36.493	Large Division
Fri Nov  5 19:34:55 2021	37.070	Processing Hexadecimal Digits
Fri Nov  5 19:34:55 2021	37.080	Base Converting
Fri Nov  5 19:34:56 2021	38.109	Processing Decimal Digits
Fri Nov  5 19:34:56 2021	38.128	Verifying Base Conversion
Fri Nov  5 19:34:56 2021	38.528	Verifying Binary Output
Fri Nov  5 19:34:56 2021	38.529	End Computation

----

Checksum0: 06ac63e34716247251138918c7d21ee451595adf596ab92defce8d35c1e761d3624a68eaad9535191ce43564d802436941a7405c6cfd3193844d93eb32411fd5
Checksum1: c34b0d27c987b0afb921f99c32ec7f1376f5482bd418b14fd540d18220e7639302eeb2e23d14c5db07b3faeb934f886216d0bc7d767feb10d2d727940ae1f5d0
