Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,972,288 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        533,981,120 ( 509 MiB)
Total Memory:          805,249,216 ( 768 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 03:12:45 2021
End Date:              Mon Nov  8 03:14:11 2021

Total Computation Time:    85.132 seconds
Start-to-End Wall Time:    86.472 seconds

CPU Utilization:           189.86 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.05 % kernel overhead

Last Decimal Digits:
2718590962 7298306121 3558755989 3721868750 5777372998  :  99,999,950
6152987670 1547944702 7011622726 6777588484 8304166670  :  100,000,000

Last Hexadecimal Digits:
82dd5ad13a b0472f5a08 e1ae9214b6 805de048d2 5eba48065d  :  83,048,200
6f1

SHA256-dec(100,000,001 - 100,000,100): 6cb5ec7232e9a56ed7e07c0b225bbfd311a9dcfc00164831de2fddc4e6f1b1e7

Dec Counts: {10004262,9998100,9997874,9999085,10002698,9996704,10003378,9994626,10003623,9999650}
Hex Counts: {5191851,5193870,5186645,5187537,5193259,5189178,5191827,5188933,5189616,5190164,5189937,5194164,5193395,5187674,5189187,5190966}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 598869096000050227
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1919070884685756938

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,967,213
Reference Clock 2:          1,051,145
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 03:12:45 2021	0.009	Working Memory
Mon Nov  8 03:12:45 2021	0.303	Working Memory:  510 MiB  (locked, spread: 100%/1)
Mon Nov  8 03:12:45 2021	0.303	Twiddle Tables
Mon Nov  8 03:12:45 2021	0.509	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Mon Nov  8 03:12:45 2021	0.509	Begin Computation
Mon Nov  8 03:12:45 2021	0.509	334 ArcCoth( 251 ):
Mon Nov  8 03:12:45 2021	0.509	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Mon Nov  8 03:12:45 2021	0.509	Series: A ( 17 ) 0.000%
Mon Nov  8 03:12:45 2021	0.513	Series: A ( 16 ) 0.066%
Mon Nov  8 03:12:45 2021	0.544	Series: A ( 15 ) 0.371%
Mon Nov  8 03:12:45 2021	0.581	Series: E ( 14 ) 0.676%
Mon Nov  8 03:12:46 2021	0.619	Series: E ( 13 ) 0.981%
Mon Nov  8 03:12:46 2021	0.669	Series: E ( 12 ) 1.360%
Mon Nov  8 03:12:46 2021	0.742	Series: E ( 11 ) 1.886%
Mon Nov  8 03:12:46 2021	0.847	Series: E ( 10 ) 2.616%
Mon Nov  8 03:12:46 2021	1.003	Series: E ( 9 ) 3.627%
Mon Nov  8 03:12:46 2021	1.253	Series: E ( 8 ) 5.031%
Mon Nov  8 03:12:46 2021	1.590	Series: E ( 7 ) 6.980%
Mon Nov  8 03:12:47 2021	2.068	Series: E ( 6 ) 9.686%
Mon Nov  8 03:12:48 2021	2.826	Series: E ( 5 ) 13.445%
Mon Nov  8 03:12:49 2021	3.926	Series: E ( 4 ) 18.673%
Mon Nov  8 03:12:50 2021	5.498	Series: E ( 3 ) 25.953%
Mon Nov  8 03:12:53 2021	7.857	Series: E ( 2 ) 36.115%
Mon Nov  8 03:12:56 2021	11.271	Series: E ( 1 ) 50.355%
Mon Nov  8 03:13:01 2021	16.266	Series: E ( 0 ) 70.474%
Mon Nov  8 03:13:08 2021	23.386	Finishing Series
Mon Nov  8 03:13:08 2021	23.407	Large Division
Mon Nov  8 03:13:10 2021	24.610	126 ArcCoth( 449 ):
Mon Nov  8 03:13:10 2021	24.610	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Mon Nov  8 03:13:10 2021	24.610	Series: A ( 16 ) 0.000%
Mon Nov  8 03:13:10 2021	24.616	Series: A ( 15 ) 0.102%
Mon Nov  8 03:13:10 2021	24.646	Series: A ( 14 ) 0.427%
Mon Nov  8 03:13:10 2021	24.683	Series: E ( 13 ) 0.752%
Mon Nov  8 03:13:10 2021	24.722	Series: E ( 12 ) 1.077%
Mon Nov  8 03:13:10 2021	24.779	Series: E ( 11 ) 1.520%
Mon Nov  8 03:13:10 2021	24.862	Series: E ( 10 ) 2.147%
Mon Nov  8 03:13:10 2021	24.987	Series: E ( 9 ) 3.032%
Mon Nov  8 03:13:10 2021	25.214	Series: E ( 8 ) 4.282%
Mon Nov  8 03:13:10 2021	25.493	Series: E ( 7 ) 6.048%
Mon Nov  8 03:13:11 2021	25.920	Series: E ( 6 ) 8.545%
Mon Nov  8 03:13:11 2021	26.589	Series: E ( 5 ) 12.077%
Mon Nov  8 03:13:12 2021	27.566	Series: E ( 4 ) 17.077%
Mon Nov  8 03:13:14 2021	29.012	Series: E ( 3 ) 24.165%
Mon Nov  8 03:13:16 2021	31.164	Series: E ( 2 ) 34.234%
Mon Nov  8 03:13:19 2021	34.360	Series: E ( 1 ) 48.593%
Mon Nov  8 03:13:24 2021	39.043	Series: E ( 0 ) 69.230%
Mon Nov  8 03:13:31 2021	46.071	Finishing Series
Mon Nov  8 03:13:31 2021	46.142	Large Division
Mon Nov  8 03:13:32 2021	47.371	-88 ArcCoth( 4801 ):
Mon Nov  8 03:13:32 2021	47.371	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Mon Nov  8 03:13:32 2021	47.371	Series: A ( 13 ) 0.000%
Mon Nov  8 03:13:32 2021	47.393	Series: A ( 12 ) 0.344%
Mon Nov  8 03:13:32 2021	47.427	Series: E ( 11 ) 0.737%
Mon Nov  8 03:13:32 2021	47.465	Series: E ( 10 ) 1.130%
Mon Nov  8 03:13:32 2021	47.522	Series: E ( 9 ) 1.692%
Mon Nov  8 03:13:33 2021	47.611	Series: E ( 8 ) 2.534%
Mon Nov  8 03:13:33 2021	47.762	Series: E ( 7 ) 3.797%
Mon Nov  8 03:13:33 2021	48.005	Series: E ( 6 ) 5.689%
Mon Nov  8 03:13:33 2021	48.433	Series: E ( 5 ) 8.525%
Mon Nov  8 03:13:34 2021	49.045	Series: E ( 4 ) 12.781%
Mon Nov  8 03:13:35 2021	50.009	Series: E ( 3 ) 19.174%
Mon Nov  8 03:13:37 2021	51.640	Series: E ( 2 ) 28.792%
Mon Nov  8 03:13:39 2021	54.193	Series: E ( 1 ) 43.311%
Mon Nov  8 03:13:43 2021	58.082	Series: E ( 0 ) 65.376%
Mon Nov  8 03:13:49 2021	64.506	Finishing Series
Mon Nov  8 03:13:49 2021	64.528	Large Division
Mon Nov  8 03:13:51 2021	65.755	144 ArcCoth( 8749 ):
Mon Nov  8 03:13:51 2021	65.755	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Mon Nov  8 03:13:51 2021	65.755	Series: A ( 13 ) 0.000%
Mon Nov  8 03:13:51 2021	65.764	Series: A ( 12 ) 0.177%
Mon Nov  8 03:13:51 2021	65.795	Series: E ( 11 ) 0.584%
Mon Nov  8 03:13:51 2021	65.830	Series: E ( 10 ) 0.991%
Mon Nov  8 03:13:51 2021	65.877	Series: E ( 9 ) 1.503%
Mon Nov  8 03:13:51 2021	65.958	Series: E ( 8 ) 2.278%
Mon Nov  8 03:13:51 2021	66.133	Series: E ( 7 ) 3.453%
Mon Nov  8 03:13:51 2021	66.333	Series: E ( 6 ) 5.237%
Mon Nov  8 03:13:52 2021	66.672	Series: E ( 5 ) 7.942%
Mon Nov  8 03:13:52 2021	67.270	Series: E ( 4 ) 12.051%
Mon Nov  8 03:13:53 2021	68.194	Series: E ( 3 ) 18.294%
Mon Nov  8 03:13:55 2021	69.632	Series: E ( 2 ) 27.799%
Mon Nov  8 03:13:57 2021	71.921	Series: E ( 1 ) 42.313%
Mon Nov  8 03:14:01 2021	75.767	Series: E ( 0 ) 64.625%
Mon Nov  8 03:14:07 2021	82.079	Finishing Series
Mon Nov  8 03:14:07 2021	82.145	Large Division
Mon Nov  8 03:14:08 2021	83.396	Processing Hexadecimal Digits
Mon Nov  8 03:14:08 2021	83.416	Base Converting
Mon Nov  8 03:14:11 2021	85.662	Processing Decimal Digits
Mon Nov  8 03:14:11 2021	85.700	Verifying Base Conversion
Mon Nov  8 03:14:11 2021	86.469	Verifying Binary Output
Mon Nov  8 03:14:11 2021	86.472	End Computation

----

Checksum0: 988a4e41825ddc05ae99e6565573791ec72bcb9b4b529fb21288a0a94b33822b7d944ce1bfbfaac0c088ba0aa47424c22b34c5a0bb8e264f8978ca99c21ee994
Checksum1: d8a21c66d8ec837045fba565fb16585c059f8bd6e0d65024f2e98651d11114623f165eae0922961ac4c5f05372d51cb8c998ebbd0947c3f635075890e126ae70
