Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,987,040 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,586,705,216 (2.41 GiB)
Total Memory:          2,883,532,352 (2.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 19:41:54 2021
End Date:              Fri Nov  5 19:52:15 2021

Total Computation Time:    614.256 seconds
Start-to-End Wall Time:    621.814 seconds

CPU Utilization:           189.66 %  +  0.14 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.07 % kernel overhead

Last Decimal Digits:
4715553484 4391555129 3189831170 7735000879 9073741952  :  499,999,950
5969473268 8298047945 4228894241 5327836698 0650229658  :  500,000,000

Last Hexadecimal Digits:
be0a82110b 0454012651 cb598bfd26 23994f17bb dae1f5c536  :  415,241,000
83198c5f0e ca

SHA256-dec(500,000,001 - 500,000,100): c2776583e75912a48b778329cc7983b335db8c2595385e20ac6746feccb0174c

Dec Counts: {50002300,49992932,49999912,49987251,50010038,50003132,50024905,49987699,49999178,49992653}
Hex Counts: {25955224,25951324,25953904,25947397,25958414,25954427,25953704,25950783,25950356,25953989,25954665,25958739,25954502,25944376,25950215,25948993}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 521214086612128873
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2023196173029447177

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,947,572
Reference Clock 2:          1,014,948
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 19:41:54 2021	0.013	Working Memory
Fri Nov  5 19:41:56 2021	2.290	Working Memory: 2.41 GiB  (locked, spread: 100%/1)
Fri Nov  5 19:41:56 2021	2.290	Twiddle Tables
Fri Nov  5 19:41:56 2021	2.683	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 19:41:56 2021	2.683	Begin Computation
Fri Nov  5 19:41:56 2021	2.683	334 ArcCoth( 251 ):
Fri Nov  5 19:41:56 2021	2.683	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Fri Nov  5 19:41:56 2021	2.683	Series: A ( 23 ) 0.000%
Fri Nov  5 19:41:56 2021	2.693	Series: A ( 22 ) 0.013%
Fri Nov  5 19:41:56 2021	2.732	Series: A ( 21 ) 0.071%
Fri Nov  5 19:41:56 2021	2.778	Series: E ( 20 ) 0.129%
Fri Nov  5 19:41:57 2021	2.830	Series: E ( 19 ) 0.187%
Fri Nov  5 19:41:57 2021	2.905	Series: E ( 18 ) 0.255%
Fri Nov  5 19:41:57 2021	3.039	Series: E ( 17 ) 0.348%
Fri Nov  5 19:41:57 2021	3.207	Series: E ( 16 ) 0.476%
Fri Nov  5 19:41:57 2021	3.422	Series: E ( 15 ) 0.650%
Fri Nov  5 19:41:57 2021	3.820	Series: E ( 14 ) 0.888%
Fri Nov  5 19:41:58 2021	4.296	Series: E ( 13 ) 1.213%
Fri Nov  5 19:41:59 2021	5.043	Series: E ( 12 ) 1.656%
Fri Nov  5 19:42:00 2021	5.967	Series: E ( 11 ) 2.263%
Fri Nov  5 19:42:01 2021	7.429	Series: E ( 10 ) 3.091%
Fri Nov  5 19:42:03 2021	9.743	Series: E ( 9 ) 4.224%
Fri Nov  5 19:42:06 2021	12.534	Series: E ( 8 ) 5.772%
Fri Nov  5 19:42:11 2021	16.989	Series: E ( 7 ) 7.888%
Fri Nov  5 19:42:17 2021	23.208	Series: E ( 6 ) 10.784%
Fri Nov  5 19:42:26 2021	32.011	Series: E ( 5 ) 14.747%
Fri Nov  5 19:42:38 2021	44.657	Series: E ( 4 ) 20.176%
Fri Nov  5 19:42:57 2021	63.350	Series: E ( 3 ) 27.626%
Fri Nov  5 19:43:22 2021	88.768	Series: E ( 2 ) 37.867%
Fri Nov  5 19:43:53 2021	119.737	Series: E ( 1 ) 52.002%
Fri Nov  5 19:44:38 2021	164.375	Series: E ( 0 ) 71.661%
Fri Nov  5 19:45:27 2021	213.330	Finishing Series
Fri Nov  5 19:45:27 2021	213.435	Large Division
Fri Nov  5 19:45:35 2021	220.882	126 ArcCoth( 449 ):
Fri Nov  5 19:45:35 2021	220.882	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Fri Nov  5 19:45:35 2021	220.882	Series: A ( 21 ) 0.000%
Fri Nov  5 19:45:35 2021	220.906	Series: A ( 20 ) 0.058%
Fri Nov  5 19:45:35 2021	220.943	Series: E ( 19 ) 0.120%
Fri Nov  5 19:45:35 2021	220.981	Series: E ( 18 ) 0.182%
Fri Nov  5 19:45:35 2021	221.028	Series: E ( 17 ) 0.253%
Fri Nov  5 19:45:35 2021	221.097	Series: E ( 16 ) 0.351%
Fri Nov  5 19:45:35 2021	221.193	Series: E ( 15 ) 0.488%
Fri Nov  5 19:45:35 2021	221.337	Series: E ( 14 ) 0.679%
Fri Nov  5 19:45:35 2021	221.586	Series: E ( 13 ) 0.945%
Fri Nov  5 19:45:36 2021	221.895	Series: E ( 12 ) 1.314%
Fri Nov  5 19:45:36 2021	222.362	Series: E ( 11 ) 1.827%
Fri Nov  5 19:45:37 2021	223.089	Series: E ( 10 ) 2.541%
Fri Nov  5 19:45:38 2021	224.144	Series: E ( 9 ) 3.535%
Fri Nov  5 19:45:39 2021	225.692	Series: E ( 8 ) 4.918%
Fri Nov  5 19:45:42 2021	227.860	Series: E ( 7 ) 6.843%
Fri Nov  5 19:45:45 2021	231.085	Series: E ( 6 ) 9.523%
Fri Nov  5 19:45:50 2021	235.917	Series: E ( 5 ) 13.257%
Fri Nov  5 19:45:56 2021	242.764	Series: E ( 4 ) 18.464%
Fri Nov  5 19:46:06 2021	252.674	Series: E ( 3 ) 25.735%
Fri Nov  5 19:46:21 2021	267.301	Series: E ( 2 ) 35.907%
Fri Nov  5 19:46:41 2021	287.624	Series: E ( 1 ) 50.192%
Fri Nov  5 19:47:12 2021	318.539	Series: E ( 0 ) 70.401%
Fri Nov  5 19:47:56 2021	362.399	Finishing Series
Fri Nov  5 19:47:56 2021	362.543	Large Division
Fri Nov  5 19:48:04 2021	369.943	-88 ArcCoth( 4801 ):
Fri Nov  5 19:48:04 2021	369.943	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Nov  5 19:48:04 2021	369.943	Series: A ( 18 ) 0.000%
Fri Nov  5 19:48:04 2021	369.955	Series: A ( 17 ) 0.041%
Fri Nov  5 19:48:04 2021	369.987	Series: E ( 16 ) 0.116%
Fri Nov  5 19:48:04 2021	370.024	Series: E ( 15 ) 0.191%
Fri Nov  5 19:48:04 2021	370.071	Series: E ( 14 ) 0.282%
Fri Nov  5 19:48:04 2021	370.144	Series: E ( 13 ) 0.416%
Fri Nov  5 19:48:04 2021	370.261	Series: E ( 12 ) 0.614%
Fri Nov  5 19:48:04 2021	370.444	Series: E ( 11 ) 0.906%
Fri Nov  5 19:48:04 2021	370.740	Series: E ( 10 ) 1.336%
Fri Nov  5 19:48:05 2021	371.185	Series: E ( 9 ) 1.971%
Fri Nov  5 19:48:06 2021	371.918	Series: E ( 8 ) 2.908%
Fri Nov  5 19:48:07 2021	373.084	Series: E ( 7 ) 4.292%
Fri Nov  5 19:48:09 2021	374.896	Series: E ( 6 ) 6.334%
Fri Nov  5 19:48:11 2021	377.797	Series: E ( 5 ) 9.350%
Fri Nov  5 19:48:16 2021	382.179	Series: E ( 4 ) 13.809%
Fri Nov  5 19:48:23 2021	389.088	Series: E ( 3 ) 20.404%
Fri Nov  5 19:48:33 2021	399.541	Series: E ( 2 ) 30.180%
Fri Nov  5 19:48:50 2021	415.852	Series: E ( 1 ) 44.711%
Fri Nov  5 19:49:15 2021	440.836	Series: E ( 0 ) 66.457%
Fri Nov  5 19:49:55 2021	481.596	Finishing Series
Fri Nov  5 19:49:55 2021	481.699	Large Division
Fri Nov  5 19:50:03 2021	489.113	144 ArcCoth( 8749 ):
Fri Nov  5 19:50:03 2021	489.113	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Nov  5 19:50:03 2021	489.113	Series: A ( 18 ) 0.000%
Fri Nov  5 19:50:03 2021	489.113	Series: A ( 17 ) 0.002%
Fri Nov  5 19:50:03 2021	489.140	Series: A ( 16 ) 0.080%
Fri Nov  5 19:50:03 2021	489.174	Series: E ( 15 ) 0.158%
Fri Nov  5 19:50:03 2021	489.211	Series: E ( 14 ) 0.235%
Fri Nov  5 19:50:03 2021	489.269	Series: E ( 13 ) 0.352%
Fri Nov  5 19:50:03 2021	489.359	Series: E ( 12 ) 0.525%
Fri Nov  5 19:50:03 2021	489.556	Series: E ( 11 ) 0.784%
Fri Nov  5 19:50:03 2021	489.797	Series: E ( 10 ) 1.171%
Fri Nov  5 19:50:04 2021	490.179	Series: E ( 9 ) 1.748%
Fri Nov  5 19:50:05 2021	490.844	Series: E ( 8 ) 2.611%
Fri Nov  5 19:50:06 2021	491.856	Series: E ( 7 ) 3.900%
Fri Nov  5 19:50:07 2021	493.440	Series: E ( 6 ) 5.826%
Fri Nov  5 19:50:10 2021	495.984	Series: E ( 5 ) 8.704%
Fri Nov  5 19:50:14 2021	499.952	Series: E ( 4 ) 13.010%
Fri Nov  5 19:50:20 2021	506.425	Series: E ( 3 ) 19.457%
Fri Nov  5 19:50:30 2021	516.373	Series: E ( 2 ) 29.125%
Fri Nov  5 19:50:46 2021	531.944	Series: E ( 1 ) 43.667%
Fri Nov  5 19:51:10 2021	556.381	Series: E ( 0 ) 65.681%
Fri Nov  5 19:51:50 2021	596.248	Finishing Series
Fri Nov  5 19:51:50 2021	596.350	Large Division
Fri Nov  5 19:51:57 2021	603.783	Processing Hexadecimal Digits
Fri Nov  5 19:51:58 2021	603.882	Base Converting
Fri Nov  5 19:52:11 2021	617.038	Processing Decimal Digits
Fri Nov  5 19:52:11 2021	617.226	Verifying Base Conversion
Fri Nov  5 19:52:15 2021	621.804	Verifying Binary Output
Fri Nov  5 19:52:15 2021	621.814	End Computation

----

Checksum0: 2800ad797ddb868abf92a0fa5f28c21b1b3637bd058d0f24bf375cc37f53d2cce2fa963872bb86d49e5fff94fec5df3a7c6073524140c0d5dc325e0c24601630
Checksum1: 394651ac3875f02074fcc690a418d79d68826b780a5901c40a5367366d7df2503f0a67a0dade3797932c3dd10d20e722a49d3f671a07fe1008fcd8b8da9ac616
