Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,990,640 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,301,413,632 (1.21 GiB)
Total Memory:          1,588,049,920 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 19:37:03 2021
End Date:              Fri Nov  5 19:41:53 2021

Total Computation Time:    285.801 seconds
Start-to-End Wall Time:    290.130 seconds

CPU Utilization:           189.69 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.02 % kernel overhead

Last Decimal Digits:
8647939986 3940053262 8227913848 6386819128 5567147384  :  249,999,950
9264404054 6501281932 5876258802 4378471690 3922537052  :  250,000,000

Last Hexadecimal Digits:
b70bbee954 0a5fbd8878 94d751dd9a c6d65beffc 5812bd2f87  :  207,620,500
701745

SHA256-dec(250,000,001 - 250,000,100): 3f3562bc461edb3e82920f3eac20463466f4b4fc5c225ed80db7d4eccbddd484

Dec Counts: {24999472,24996919,24999868,24993300,25006094,25000425,25013640,24989576,25003414,24997292}
Hex Counts: {12980121,12978804,12974240,12969142,12978042,12979893,12979709,12974060,12973482,12972587,12976606,12982315,12977440,12970521,12975335,12978209}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2070999328097696987
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 368633443668865615

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,426,971
Reference Clock 2:          854,262
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 19:37:03 2021	0.008	Working Memory
Fri Nov  5 19:37:04 2021	0.712	Working Memory: 1.21 GiB  (locked, spread: 100%/1)
Fri Nov  5 19:37:04 2021	0.712	Twiddle Tables
Fri Nov  5 19:37:04 2021	0.930	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 19:37:04 2021	0.930	Begin Computation
Fri Nov  5 19:37:04 2021	0.930	334 ArcCoth( 251 ):
Fri Nov  5 19:37:04 2021	0.930	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Fri Nov  5 19:37:04 2021	0.930	Series: A ( 20 ) 0.000%
Fri Nov  5 19:37:04 2021	0.944	Series: A ( 19 ) 0.073%
Fri Nov  5 19:37:04 2021	0.978	Series: A ( 18 ) 0.191%
Fri Nov  5 19:37:04 2021	1.016	Series: E ( 17 ) 0.309%
Fri Nov  5 19:37:04 2021	1.057	Series: E ( 16 ) 0.427%
Fri Nov  5 19:37:04 2021	1.114	Series: E ( 15 ) 0.587%
Fri Nov  5 19:37:04 2021	1.232	Series: E ( 14 ) 0.807%
Fri Nov  5 19:37:04 2021	1.353	Series: E ( 13 ) 1.109%
Fri Nov  5 19:37:05 2021	1.522	Series: E ( 12 ) 1.525%
Fri Nov  5 19:37:05 2021	1.780	Series: E ( 11 ) 2.097%
Fri Nov  5 19:37:05 2021	2.130	Series: E ( 10 ) 2.882%
Fri Nov  5 19:37:06 2021	2.705	Series: E ( 9 ) 3.963%
Fri Nov  5 19:37:06 2021	3.495	Series: E ( 8 ) 5.449%
Fri Nov  5 19:37:08 2021	4.607	Series: E ( 7 ) 7.494%
Fri Nov  5 19:37:09 2021	6.246	Series: E ( 6 ) 10.309%
Fri Nov  5 19:37:12 2021	8.613	Series: E ( 5 ) 14.186%
Fri Nov  5 19:37:15 2021	11.975	Series: E ( 4 ) 19.532%
Fri Nov  5 19:37:20 2021	16.887	Series: E ( 3 ) 26.912%
Fri Nov  5 19:37:27 2021	23.744	Series: E ( 2 ) 37.123%
Fri Nov  5 19:37:37 2021	33.809	Series: E ( 1 ) 51.305%
Fri Nov  5 19:37:52 2021	48.640	Series: E ( 0 ) 71.162%
Fri Nov  5 19:38:12 2021	68.870	Finishing Series
Fri Nov  5 19:38:12 2021	68.919	Large Division
Fri Nov  5 19:38:15 2021	72.308	126 ArcCoth( 449 ):
Fri Nov  5 19:38:15 2021	72.308	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Nov  5 19:38:15 2021	72.308	Series: A ( 19 ) 0.000%
Fri Nov  5 19:38:15 2021	72.318	Series: A ( 18 ) 0.063%
Fri Nov  5 19:38:15 2021	72.350	Series: A ( 17 ) 0.189%
Fri Nov  5 19:38:15 2021	72.386	Series: E ( 16 ) 0.315%
Fri Nov  5 19:38:15 2021	72.424	Series: E ( 15 ) 0.441%
Fri Nov  5 19:38:15 2021	72.480	Series: E ( 14 ) 0.617%
Fri Nov  5 19:38:16 2021	72.560	Series: E ( 13 ) 0.863%
Fri Nov  5 19:38:16 2021	72.687	Series: E ( 12 ) 1.209%
Fri Nov  5 19:38:16 2021	72.875	Series: E ( 11 ) 1.692%
Fri Nov  5 19:38:16 2021	73.145	Series: E ( 10 ) 2.368%
Fri Nov  5 19:38:17 2021	73.596	Series: E ( 9 ) 3.314%
Fri Nov  5 19:38:17 2021	74.258	Series: E ( 8 ) 4.640%
Fri Nov  5 19:38:18 2021	75.135	Series: E ( 7 ) 6.497%
Fri Nov  5 19:38:20 2021	76.600	Series: E ( 6 ) 9.100%
Fri Nov  5 19:38:22 2021	78.656	Series: E ( 5 ) 12.749%
Fri Nov  5 19:38:25 2021	81.669	Series: E ( 4 ) 17.869%
Fri Nov  5 19:38:29 2021	85.908	Series: E ( 3 ) 25.064%
Fri Nov  5 19:38:36 2021	92.734	Series: E ( 2 ) 35.196%
Fri Nov  5 19:38:45 2021	101.958	Series: E ( 1 ) 49.515%
Fri Nov  5 19:38:59 2021	116.193	Series: E ( 0 ) 69.908%
Fri Nov  5 19:39:19 2021	135.982	Finishing Series
Fri Nov  5 19:39:19 2021	136.033	Large Division
Fri Nov  5 19:39:23 2021	139.511	-88 ArcCoth( 4801 ):
Fri Nov  5 19:39:23 2021	139.512	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Nov  5 19:39:23 2021	139.512	Series: A ( 16 ) 0.000%
Fri Nov  5 19:39:23 2021	139.522	Series: A ( 15 ) 0.074%
Fri Nov  5 19:39:23 2021	139.555	Series: E ( 14 ) 0.227%
Fri Nov  5 19:39:23 2021	139.593	Series: E ( 13 ) 0.380%
Fri Nov  5 19:39:23 2021	139.640	Series: E ( 12 ) 0.565%
Fri Nov  5 19:39:23 2021	139.716	Series: E ( 11 ) 0.838%
Fri Nov  5 19:39:23 2021	139.834	Series: E ( 10 ) 1.245%
Fri Nov  5 19:39:23 2021	140.020	Series: E ( 9 ) 1.848%
Fri Nov  5 19:39:23 2021	140.342	Series: E ( 8 ) 2.745%
Fri Nov  5 19:39:24 2021	140.801	Series: E ( 7 ) 4.076%
Fri Nov  5 19:39:25 2021	141.609	Series: E ( 6 ) 6.054%
Fri Nov  5 19:39:26 2021	142.817	Series: E ( 5 ) 8.994%
Fri Nov  5 19:39:28 2021	144.680	Series: E ( 4 ) 13.366%
Fri Nov  5 19:39:31 2021	147.626	Series: E ( 3 ) 19.877%
Fri Nov  5 19:39:35 2021	152.257	Series: E ( 2 ) 29.587%
Fri Nov  5 19:39:42 2021	159.374	Series: E ( 1 ) 44.116%
Fri Nov  5 19:39:54 2021	170.683	Series: E ( 0 ) 65.999%
Fri Nov  5 19:40:20 2021	196.740	Finishing Series
Fri Nov  5 19:40:20 2021	196.810	Large Division
Fri Nov  5 19:40:26 2021	202.587	144 ArcCoth( 8749 ):
Fri Nov  5 19:40:26 2021	202.587	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Nov  5 19:40:26 2021	202.587	Series: A ( 16 ) 0.000%
Fri Nov  5 19:40:26 2021	202.588	Series: A ( 15 ) 0.004%
Fri Nov  5 19:40:26 2021	202.638	Series: E ( 14 ) 0.163%
Fri Nov  5 19:40:26 2021	202.701	Series: E ( 13 ) 0.322%
Fri Nov  5 19:40:26 2021	202.759	Series: E ( 12 ) 0.483%
Fri Nov  5 19:40:26 2021	202.865	Series: E ( 11 ) 0.726%
Fri Nov  5 19:40:26 2021	203.049	Series: E ( 10 ) 1.091%
Fri Nov  5 19:40:26 2021	203.369	Series: E ( 9 ) 1.640%
Fri Nov  5 19:40:27 2021	203.819	Series: E ( 8 ) 2.465%
Fri Nov  5 19:40:28 2021	204.671	Series: E ( 7 ) 3.705%
Fri Nov  5 19:40:29 2021	205.874	Series: E ( 6 ) 5.570%
Fri Nov  5 19:40:31 2021	207.957	Series: E ( 5 ) 8.375%
Fri Nov  5 19:40:34 2021	210.913	Series: E ( 4 ) 12.597%
Fri Nov  5 19:40:38 2021	215.388	Series: E ( 3 ) 18.958%
Fri Nov  5 19:40:45 2021	222.196	Series: E ( 2 ) 28.559%
Fri Nov  5 19:40:56 2021	232.885	Series: E ( 1 ) 43.092%
Fri Nov  5 19:41:11 2021	248.268	Series: E ( 0 ) 65.234%
Fri Nov  5 19:41:36 2021	272.595	Finishing Series
Fri Nov  5 19:41:36 2021	272.666	Large Division
Fri Nov  5 19:41:41 2021	277.620	Processing Hexadecimal Digits
Fri Nov  5 19:41:41 2021	277.692	Base Converting
Fri Nov  5 19:41:50 2021	286.803	Processing Decimal Digits
Fri Nov  5 19:41:50 2021	286.955	Verifying Base Conversion
Fri Nov  5 19:41:53 2021	290.120	Verifying Binary Output
Fri Nov  5 19:41:53 2021	290.130	End Computation

----

Checksum0: 19c5aa9b4a9c540fde6663a3f27c69b880cb251e79bbfff5fffe2498019773f6acb66c0d6cc773460606f053bfabf78f543ea8ef27c3e4db6c416d1886ade98c
Checksum1: c8516c2d71fee6baa7398bff3e321e25bc0a8fef577a8c3801d6d2c1a7e2c093116afff48f6c0ac01254e5231ed60b39ad940e569bc1874b4a7596f7d07d4f18
