Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,969,760 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        46,852,843,904 (43.6 GiB)
Total Memory:          47,152,849,536 (43.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 00:55:42 2020
End Date:              Sun Oct  4 00:56:34 2020

Total Computation Time:    32.790 seconds
Start-to-End Wall Time:    51.427 seconds

CPU Utilization:           18130.75 %  +  23.85 % kernel overhead
Multi-core Efficiency:     80.94 %  +  0.11 % kernel overhead

Last Decimal Digits:
3067538682 6276859582 4437326336 8509746850 9182383460  :  9,999,999,950
0420394247 5819248992 9739871342 5699481693 1502679526  :  10,000,000,000

Last Hexadecimal Digits:
5ce682d46c 3a35f67c2a 656c74e753 7a56419cb3 de1eda3351  :  8,304,820,200
d0bfbbb4d2 0c2b96c9b5 be398b93a5 1ff1fc9e

SHA256-dec(10,000,000,001 - 10,000,000,100): 10054d9cf35ee04d89eaa638499bae3f434eb446f0974f825b2726b377a46c50

Dec Counts: {1000024802,999989229,999997938,999982936,1000026506,999967300,999931170,1000013049,1000074277,999992793}
Hex Counts: {519106496,519040321,519012549,519076841,519033059,519068259,519056942,519032250,519041137,519047687,519070946,519056711,519064322,519053728,519033042,519025948}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1118699051122573264
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2185492096197775919

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          86,297,823
Reference Clock 2:          1,187,666
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 00:55:43 2020	0.756	Working Memory
Sun Oct  4 00:55:57 2020	14.813	Working Memory: 43.6 GiB  (locked, spread: 99%/2)
Sun Oct  4 00:55:57 2020	14.813	Twiddle Tables
Sun Oct  4 00:55:57 2020	14.971	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sun Oct  4 00:55:57 2020	14.971	Begin Computation
Sun Oct  4 00:55:57 2020	14.971	Series Hyperdescent...  1,158,787,597 terms  (Expansion Factor = 1.000)
Sun Oct  4 00:56:16 2020	34.248	Finishing Series
Sun Oct  4 00:56:16 2020	34.248	Large Division
Sun Oct  4 00:56:21 2020	39.304	Processing Hexadecimal Digits
Sun Oct  4 00:56:21 2020	39.343	Base Converting
Sun Oct  4 00:56:30 2020	47.800	Processing Decimal Digits
Sun Oct  4 00:56:30 2020	47.845	Verifying Base Conversion
Sun Oct  4 00:56:33 2020	51.341	Verifying Binary Output
Sun Oct  4 00:56:34 2020	51.427	End Computation

----

Checksum0: 23a8bf3439ccbbeac8ec9bdb4fb9de86ba84175d41f8594b6ca12e378d5947bed1373deabe1f4cc27ab992f60d6db228cba5216609b5249bc2770e908f4aee1d
Checksum1: b1d8bb7485b405ff6bd307eacf092341f1e18d5ae1aaa4391551be41790406215f0bebb469fa954ef823c78fe01efe1e224cf0ceb26f3771817605bbdf2c8b93
