Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,002,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,017,608,832 (7.47 GiB)
Total Memory:          8,314,665,344 (7.74 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 22:30:10 2020
End Date:              Sat Oct  3 22:30:17 2020

Total Computation Time:    3.261 seconds
Start-to-End Wall Time:    7.456 seconds

CPU Utilization:           15797.53 %  +  194.10 % kernel overhead
Multi-core Efficiency:     70.52 %  +  0.87 % kernel overhead

Last Decimal Digits:
7962740870 5223527026 1592784126 4342662580 7363455584  :  999,999,950
9042066373 4387717556 5997433859 5103567871 0858200191  :  1,000,000,000

Last Hexadecimal Digits:
6e22ea87fc 43d6742e65 43db1686a6 6bd5c49589 625aaa7763  :  830,482,000
55a16fe716 fa89304f0a b9fc

SHA256-dec(1,000,000,001 - 1,000,000,100): a7b477748a43418aabae20d26ac07ab685c3234b3859520abb1a676af49cde4e

Dec Counts: {100004425,99982926,99999168,100002498,100018922,100003884,99987241,99997536,100005348,99998052}
Hex Counts: {51904703,51913185,51902041,51909801,51909119,51906145,51905785,51902214,51907243,51904977,51890518,51901620,51900638,51907761,51908836,51907438}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 976387912937429701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 876230201871373360

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,363,444
Reference Clock 2:          1,186,626
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 22:30:11 2020	0.767	Working Memory
Sat Oct  3 22:30:13 2020	3.568	Working Memory: 7.47 GiB  (locked, spread: 99%/2)
Sat Oct  3 22:30:13 2020	3.568	Twiddle Tables
Sat Oct  3 22:30:14 2020	3.737	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 22:30:14 2020	3.737	Begin Computation
Sat Oct  3 22:30:14 2020	3.738	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Sat Oct  3 22:30:15 2020	5.435	Finishing Series
Sat Oct  3 22:30:15 2020	5.435	Large Division
Sat Oct  3 22:30:16 2020	6.185	Processing Hexadecimal Digits
Sat Oct  3 22:30:16 2020	6.193	Base Converting
Sat Oct  3 22:30:17 2020	7.007	Processing Decimal Digits
Sat Oct  3 22:30:17 2020	7.015	Verifying Base Conversion
Sat Oct  3 22:30:17 2020	7.407	Verifying Binary Output
Sat Oct  3 22:30:17 2020	7.456	End Computation

----

Checksum0: 63d51dadc6506a036acbbe230c4ac1220e8d59dcfe58ef8b33ac67536a83bd209c34bb950d68e147965bb0d0ad1058ff4373ffdc28f49b147ded393266e74d20
Checksum1: f8034427d840dc3a43cccc122bf30ea6886b9fbf091596c98e23d42f0ca335fb979bc0bd82f8e07b793b46a1f0f363e53830e241b08cae8c6df1e94ee8188820
