Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,987,392 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,146,687,104 (5.72 GiB)
Total Memory:          6,433,323,392 (5.99 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:58:37 2021
End Date:              Sun Nov  7 14:58:41 2021

Total Computation Time:    1.051 seconds
Start-to-End Wall Time:    4.509 seconds

CPU Utilization:           13217.70 %  +  421.53 % kernel overhead
Multi-core Efficiency:     59.01 %  +  1.88 % kernel overhead

Last Decimal Digits:
4391370607 3505567903 8667741448 1268275049 8670280529  :  249,999,950
9749159063 0180937917 3587327857 1354322460 4236882159  :  250,000,000

Last Hexadecimal Digits:
ee52a14122 7d91230d2f 04de85205c a8545a851c 75d2f325d7  :  207,620,500
5aac1f

SHA256-dec(250,000,001 - 250,000,100): e1d2ec2065eb34f7dbce4f8dbba2560a21f2a5f7d18fcb29a589d0281cc7fa8a

Dec Counts: {24998318,25003619,25000839,25001247,25000343,24995074,24998144,24996694,25003163,25002559}
Hex Counts: {12976375,12980835,12974341,12974657,12978253,12976705,12973282,12972839,12979125,12982630,12971038,12975273,12976507,12971356,12978563,12978727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 581517749776129001
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1654036193898305336

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,524,345
Reference Clock 2:          1,039,748
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:58:37 2021	0.818	Working Memory
Sun Nov  7 14:58:40 2021	3.099	Working Memory: 5.72 GiB  (locked, spread: 99%/2)
Sun Nov  7 14:58:40 2021	3.099	Twiddle Tables
Sun Nov  7 14:58:40 2021	3.272	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:58:40 2021	3.272	Begin Computation
Sun Nov  7 14:58:40 2021	3.272	Series Hyperdescent...  35,153,489 terms  (Expansion Factor = 1.000)
Sun Nov  7 14:58:40 2021	3.823	Finishing Series
Sun Nov  7 14:58:40 2021	3.824	Large Division
Sun Nov  7 14:58:41 2021	4.060	Processing Hexadecimal Digits
Sun Nov  7 14:58:41 2021	4.063	Base Converting
Sun Nov  7 14:58:41 2021	4.326	Processing Decimal Digits
Sun Nov  7 14:58:41 2021	4.330	Verifying Base Conversion
Sun Nov  7 14:58:41 2021	4.464	Verifying Binary Output
Sun Nov  7 14:58:41 2021	4.509	End Computation

----

Checksum0: e91e57bb70f29531cc133a9352fdc97c2d12894964dc2e6f0839788da58a67d115b7b2b2e873922506fc77f70d643361d310c6a4811342d3938b9bbf28bf9a9c
Checksum1: 15cf1fb47ecd3f7ae6e502b937f2a8737c21c5050b2a86f4e699ba850e952e9b956a22a2b1eeb4d91cca7a55b15fee0d64776fc7ed53e08fe52f9af422e6fe65
