Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        297,007,360 ( 283 MiB)
Total Memory:          308,432,512 ( 294 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 22:16:58 2023
End Date:              Fri Oct 13 22:17:28 2023

Total Computation Time:    29.668 seconds
Start-to-End Wall Time:    29.948 seconds

CPU Utilization:           189.70 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.05 % kernel overhead

Last Decimal Digits:
8954140955 3154579567 9968030484 2658588461 1886537666  :  49,999,950
3142792567 8276283908 0432422337 4260645195 8453238459  :  50,000,000

Last Hexadecimal Digits:
d9f8fe74f5 a8ef9c3a67 346b05042a 483d2c229f 766cd74ce9  :  41,524,100
4f

SHA256-dec(50,000,001 - 50,000,100): 4f7cf50b9aeb72ef4173325f33420ea85b1b7917e543f879b34f5bb0a890768f

Dec Counts: {4998491,5001999,5006556,4997515,4996552,4999978,5001000,5002488,4995927,4999494}
Hex Counts: {2596228,2595249,2594186,2594731,2593624,2592583,2595463,2597653,2597161,2595151,2596222,2596462,2595174,2594496,2594344,2595375}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 169298292835524578
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1481025446522664837

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,330,456
Reference Clock 2:          1,244,458
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 22:16:58 2023	0.005	Working Memory
Fri Oct 13 22:16:58 2023	0.139	Working Memory:  284 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:16:58 2023	0.140	Twiddle Tables
Fri Oct 13 22:16:58 2023	0.154	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:16:58 2023	0.154	Begin Computation
Fri Oct 13 22:16:58 2023	0.154	Series CommonP2B3...  20,097,240 terms  (Expansion Factor = 19.017)
Fri Oct 13 22:16:58 2023	0.154	Series: A ( 93 ) 0.000%
Fri Oct 13 22:16:58 2023	0.166	Series: A ( 92 ) 0.125%
Fri Oct 13 22:16:58 2023	0.181	Series: A ( 91 ) 0.250%
Fri Oct 13 22:16:58 2023	0.198	Series: A ( 90 ) 0.376%
Fri Oct 13 22:16:58 2023	0.216	Series: A ( 89 ) 0.502%
Fri Oct 13 22:16:58 2023	0.235	Series: A ( 88 ) 0.628%
Fri Oct 13 22:16:58 2023	0.255	Series: A ( 87 ) 0.754%
Fri Oct 13 22:16:58 2023	0.277	Series: A ( 86 ) 0.880%
Fri Oct 13 22:16:58 2023	0.296	Series: A ( 85 ) 1.006%
Fri Oct 13 22:16:58 2023	0.317	Series: A ( 84 ) 1.132%
Fri Oct 13 22:16:58 2023	0.337	Series: A ( 83 ) 1.258%
Fri Oct 13 22:16:58 2023	0.358	Series: A ( 82 ) 1.384%
Fri Oct 13 22:16:58 2023	0.379	Series: A ( 81 ) 1.510%
Fri Oct 13 22:16:58 2023	0.400	Series: A ( 80 ) 1.636%
Fri Oct 13 22:16:58 2023	0.422	Series: A ( 79 ) 1.762%
Fri Oct 13 22:16:58 2023	0.444	Series: A ( 78 ) 1.888%
Fri Oct 13 22:16:58 2023	0.466	Series: A ( 77 ) 2.014%
Fri Oct 13 22:16:58 2023	0.488	Series: A ( 76 ) 2.140%
Fri Oct 13 22:16:58 2023	0.511	Series: A ( 75 ) 2.266%
Fri Oct 13 22:16:58 2023	0.534	Series: A ( 74 ) 2.392%
Fri Oct 13 22:16:58 2023	0.556	Series: E ( 73 ) 2.518%
Fri Oct 13 22:16:58 2023	0.579	Series: E ( 72 ) 2.644%
Fri Oct 13 22:16:58 2023	0.603	Series: E ( 71 ) 2.776%
Fri Oct 13 22:16:58 2023	0.629	Series: E ( 70 ) 2.914%
Fri Oct 13 22:16:58 2023	0.657	Series: E ( 69 ) 3.060%
Fri Oct 13 22:16:58 2023	0.687	Series: E ( 68 ) 3.212%
Fri Oct 13 22:16:58 2023	0.718	Series: E ( 67 ) 3.373%
Fri Oct 13 22:16:58 2023	0.751	Series: E ( 66 ) 3.541%
Fri Oct 13 22:16:59 2023	0.785	Series: E ( 65 ) 3.718%
Fri Oct 13 22:16:59 2023	0.821	Series: E ( 64 ) 3.904%
Fri Oct 13 22:16:59 2023	0.860	Series: E ( 63 ) 4.099%
Fri Oct 13 22:16:59 2023	0.903	Series: E ( 62 ) 4.303%
Fri Oct 13 22:16:59 2023	0.948	Series: E ( 61 ) 4.518%
Fri Oct 13 22:16:59 2023	0.995	Series: E ( 60 ) 4.744%
Fri Oct 13 22:16:59 2023	1.046	Series: E ( 59 ) 4.981%
Fri Oct 13 22:16:59 2023	1.130	Series: E ( 58 ) 5.230%
Fri Oct 13 22:16:59 2023	1.187	Series: E ( 57 ) 5.491%
Fri Oct 13 22:16:59 2023	1.245	Series: E ( 56 ) 5.766%
Fri Oct 13 22:16:59 2023	1.309	Series: E ( 55 ) 6.054%
Fri Oct 13 22:16:59 2023	1.377	Series: E ( 54 ) 6.357%
Fri Oct 13 22:16:59 2023	1.449	Series: E ( 53 ) 6.675%
Fri Oct 13 22:16:59 2023	1.522	Series: E ( 52 ) 7.009%
Fri Oct 13 22:16:59 2023	1.598	Series: E ( 51 ) 7.359%
Fri Oct 13 22:16:59 2023	1.679	Series: E ( 50 ) 7.728%
Fri Oct 13 22:16:59 2023	1.767	Series: E ( 49 ) 8.115%
Fri Oct 13 22:17:00 2023	1.862	Series: E ( 48 ) 8.521%
Fri Oct 13 22:17:00 2023	1.961	Series: E ( 47 ) 8.948%
Fri Oct 13 22:17:00 2023	2.111	Series: E ( 46 ) 9.396%
Fri Oct 13 22:17:00 2023	2.221	Series: E ( 45 ) 9.866%
Fri Oct 13 22:17:00 2023	2.335	Series: E ( 44 ) 10.361%
Fri Oct 13 22:17:00 2023	2.454	Series: E ( 43 ) 10.880%
Fri Oct 13 22:17:00 2023	2.585	Series: E ( 42 ) 11.426%
Fri Oct 13 22:17:00 2023	2.729	Series: E ( 41 ) 11.999%
Fri Oct 13 22:17:01 2023	2.876	Series: E ( 40 ) 12.601%
Fri Oct 13 22:17:01 2023	3.032	Series: E ( 39 ) 13.234%
Fri Oct 13 22:17:01 2023	3.245	Series: E ( 38 ) 13.899%
Fri Oct 13 22:17:01 2023	3.415	Series: E ( 37 ) 14.597%
Fri Oct 13 22:17:01 2023	3.597	Series: E ( 36 ) 15.331%
Fri Oct 13 22:17:02 2023	3.798	Series: E ( 35 ) 16.102%
Fri Oct 13 22:17:02 2023	4.009	Series: E ( 34 ) 16.912%
Fri Oct 13 22:17:02 2023	4.275	Series: E ( 33 ) 17.763%
Fri Oct 13 22:17:02 2023	4.517	Series: E ( 32 ) 18.658%
Fri Oct 13 22:17:02 2023	4.766	Series: E ( 31 ) 19.598%
Fri Oct 13 22:17:03 2023	5.023	Series: E ( 30 ) 20.586%
Fri Oct 13 22:17:03 2023	5.346	Series: E ( 29 ) 21.625%
Fri Oct 13 22:17:03 2023	5.644	Series: E ( 28 ) 22.717%
Fri Oct 13 22:17:04 2023	5.960	Series: E ( 27 ) 23.865%
Fri Oct 13 22:17:04 2023	6.336	Series: E ( 26 ) 25.072%
Fri Oct 13 22:17:04 2023	6.688	Series: E ( 25 ) 26.342%
Fri Oct 13 22:17:05 2023	7.111	Series: E ( 24 ) 27.676%
Fri Oct 13 22:17:05 2023	7.495	Series: E ( 23 ) 29.080%
Fri Oct 13 22:17:06 2023	7.899	Series: E ( 22 ) 30.557%
Fri Oct 13 22:17:06 2023	8.390	Series: E ( 21 ) 32.110%
Fri Oct 13 22:17:07 2023	8.850	Series: E ( 20 ) 33.745%
Fri Oct 13 22:17:07 2023	9.390	Series: E ( 19 ) 35.465%
Fri Oct 13 22:17:08 2023	9.921	Series: E ( 18 ) 37.275%
Fri Oct 13 22:17:08 2023	10.518	Series: E ( 17 ) 39.181%
Fri Oct 13 22:17:09 2023	11.137	Series: E ( 16 ) 41.187%
Fri Oct 13 22:17:09 2023	11.755	Series: E ( 15 ) 43.300%
Fri Oct 13 22:17:10 2023	12.441	Series: E ( 14 ) 45.527%
Fri Oct 13 22:17:11 2023	13.220	Series: E ( 13 ) 47.873%
Fri Oct 13 22:17:12 2023	13.942	Series: E ( 12 ) 50.346%
Fri Oct 13 22:17:12 2023	14.754	Series: E ( 11 ) 52.954%
Fri Oct 13 22:17:13 2023	15.628	Series: E ( 10 ) 55.706%
Fri Oct 13 22:17:14 2023	16.517	Series: E ( 9 ) 58.611%
Fri Oct 13 22:17:15 2023	17.447	Series: E ( 8 ) 61.679%
Fri Oct 13 22:17:16 2023	18.458	Series: E ( 7 ) 64.923%
Fri Oct 13 22:17:17 2023	19.573	Series: E ( 6 ) 68.356%
Fri Oct 13 22:17:18 2023	20.760	Series: E ( 5 ) 71.992%
Fri Oct 13 22:17:20 2023	21.988	Series: E ( 4 ) 75.851%
Fri Oct 13 22:17:21 2023	23.340	Series: E ( 3 ) 79.955%
Fri Oct 13 22:17:22 2023	24.651	Series: E ( 2 ) 84.334%
Fri Oct 13 22:17:24 2023	26.133	Series: E ( 1 ) 89.033%
Fri Oct 13 22:17:25 2023	27.626	Series: E ( 0 ) 94.134%
Fri Oct 13 22:17:27 2023	29.323	Finishing Series
Fri Oct 13 22:17:27 2023	29.325	Large Division
Fri Oct 13 22:17:27 2023	29.508	Processing Hexadecimal Digits
Fri Oct 13 22:17:27 2023	29.512	Base Converting
Fri Oct 13 22:17:28 2023	29.825	Processing Decimal Digits
Fri Oct 13 22:17:28 2023	29.832	Verifying Base Conversion
Fri Oct 13 22:17:28 2023	29.948	Verifying Binary Output
Fri Oct 13 22:17:28 2023	29.948	End Computation

----

Checksum0: 16974b3bf2815c30fb8a55ba49e6455c6b3bc0fb164056f4c7f1cc9783f418b0b54c1e55e6c4444a8b5d27736f0e72dd153f304584a0451f3eb537eda79ab260
Checksum1: 020283b11bae39f4d182e182504714b003fb552c8ff8eb3008e85ba694e3bbea2f4b16729b9c92c1bc45c52780cdad8758a4923ce1928b34d472e46e3b3196df
