Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,998,752 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        150,547,200 ( 144 MiB)
Total Memory:          161,972,352 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 22:16:00 2023
End Date:              Fri Oct 13 22:16:13 2023

Total Computation Time:    12.906 seconds
Start-to-End Wall Time:    13.057 seconds

CPU Utilization:           189.30 %  +  0.15 % kernel overhead
Multi-core Efficiency:     94.65 %  +  0.08 % kernel overhead

Last Decimal Digits:
8406329577 6346320691 1046267461 7461732973 9597056195  :  24,999,950
7032950213 9742827922 9275192230 0921932423 0709246809  :  25,000,000

Last Hexadecimal Digits:
9c83b46e9d f70fae6835 78946dc863 43b34442bd 646c52bc80  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 4977abd2a23f20fe58488f529acaee399ca3c26fd7101272cfc70984ca92f088

Dec Counts: {2498750,2501246,2502802,2498742,2498846,2499806,2500911,2500835,2498770,2499292}
Hex Counts: {1296943,1297537,1298574,1296786,1296581,1296787,1298053,1298898,1299458,1297639,1296819,1297956,1298707,1296460,1297548,1297305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 113139501888189520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188038036499555509

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,323,722
Reference Clock 2:          1,247,835
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 22:16:00 2023	0.005	Working Memory
Fri Oct 13 22:16:00 2023	0.074	Working Memory:  145 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:16:00 2023	0.074	Twiddle Tables
Fri Oct 13 22:16:01 2023	0.088	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:16:01 2023	0.088	Begin Computation
Fri Oct 13 22:16:01 2023	0.088	Series CommonP2B3...  10,048,652 terms  (Expansion Factor = 18.291)
Fri Oct 13 22:16:01 2023	0.088	Series: A ( 76 ) 0.000%
Fri Oct 13 22:16:01 2023	0.099	Series: A ( 75 ) 0.223%
Fri Oct 13 22:16:01 2023	0.114	Series: A ( 74 ) 0.484%
Fri Oct 13 22:16:01 2023	0.130	Series: A ( 73 ) 0.745%
Fri Oct 13 22:16:01 2023	0.149	Series: A ( 72 ) 1.007%
Fri Oct 13 22:16:01 2023	0.168	Series: A ( 71 ) 1.268%
Fri Oct 13 22:16:01 2023	0.189	Series: A ( 70 ) 1.529%
Fri Oct 13 22:16:01 2023	0.210	Series: A ( 69 ) 1.791%
Fri Oct 13 22:16:01 2023	0.230	Series: A ( 68 ) 2.052%
Fri Oct 13 22:16:01 2023	0.251	Series: A ( 67 ) 2.314%
Fri Oct 13 22:16:01 2023	0.271	Series: A ( 66 ) 2.575%
Fri Oct 13 22:16:01 2023	0.292	Series: A ( 65 ) 2.837%
Fri Oct 13 22:16:01 2023	0.313	Series: A ( 64 ) 3.098%
Fri Oct 13 22:16:01 2023	0.334	Series: A ( 63 ) 3.360%
Fri Oct 13 22:16:01 2023	0.356	Series: A ( 62 ) 3.622%
Fri Oct 13 22:16:01 2023	0.378	Series: A ( 61 ) 3.883%
Fri Oct 13 22:16:01 2023	0.400	Series: A ( 60 ) 4.145%
Fri Oct 13 22:16:01 2023	0.422	Series: A ( 59 ) 4.407%
Fri Oct 13 22:16:01 2023	0.445	Series: A ( 58 ) 4.669%
Fri Oct 13 22:16:01 2023	0.468	Series: E ( 57 ) 4.930%
Fri Oct 13 22:16:01 2023	0.490	Series: E ( 56 ) 5.192%
Fri Oct 13 22:16:01 2023	0.514	Series: E ( 55 ) 5.462%
Fri Oct 13 22:16:01 2023	0.540	Series: E ( 54 ) 5.745%
Fri Oct 13 22:16:01 2023	0.568	Series: E ( 53 ) 6.043%
Fri Oct 13 22:16:01 2023	0.596	Series: E ( 52 ) 6.357%
Fri Oct 13 22:16:01 2023	0.627	Series: E ( 51 ) 6.686%
Fri Oct 13 22:16:01 2023	0.660	Series: E ( 50 ) 7.034%
Fri Oct 13 22:16:01 2023	0.693	Series: E ( 49 ) 7.399%
Fri Oct 13 22:16:01 2023	0.729	Series: E ( 48 ) 7.783%
Fri Oct 13 22:16:01 2023	0.768	Series: E ( 47 ) 8.187%
Fri Oct 13 22:16:01 2023	0.810	Series: E ( 46 ) 8.613%
Fri Oct 13 22:16:01 2023	0.856	Series: E ( 45 ) 9.060%
Fri Oct 13 22:16:01 2023	0.904	Series: E ( 44 ) 9.531%
Fri Oct 13 22:16:01 2023	0.955	Series: E ( 43 ) 10.027%
Fri Oct 13 22:16:01 2023	1.006	Series: E ( 42 ) 10.548%
Fri Oct 13 22:16:01 2023	1.062	Series: E ( 41 ) 11.097%
Fri Oct 13 22:16:02 2023	1.121	Series: E ( 40 ) 11.675%
Fri Oct 13 22:16:02 2023	1.184	Series: E ( 39 ) 12.283%
Fri Oct 13 22:16:02 2023	1.252	Series: E ( 38 ) 12.923%
Fri Oct 13 22:16:02 2023	1.324	Series: E ( 37 ) 13.596%
Fri Oct 13 22:16:02 2023	1.440	Series: E ( 36 ) 14.305%
Fri Oct 13 22:16:02 2023	1.520	Series: E ( 35 ) 15.051%
Fri Oct 13 22:16:02 2023	1.602	Series: E ( 34 ) 15.836%
Fri Oct 13 22:16:02 2023	1.692	Series: E ( 33 ) 16.663%
Fri Oct 13 22:16:02 2023	1.787	Series: E ( 32 ) 17.534%
Fri Oct 13 22:16:02 2023	1.891	Series: E ( 31 ) 18.450%
Fri Oct 13 22:16:02 2023	1.999	Series: E ( 30 ) 19.415%
Fri Oct 13 22:16:03 2023	2.114	Series: E ( 29 ) 20.432%
Fri Oct 13 22:16:03 2023	2.232	Series: E ( 28 ) 21.502%
Fri Oct 13 22:16:03 2023	2.407	Series: E ( 27 ) 22.629%
Fri Oct 13 22:16:03 2023	2.544	Series: E ( 26 ) 23.816%
Fri Oct 13 22:16:03 2023	2.690	Series: E ( 25 ) 25.066%
Fri Oct 13 22:16:03 2023	2.846	Series: E ( 24 ) 26.384%
Fri Oct 13 22:16:03 2023	3.013	Series: E ( 23 ) 27.772%
Fri Oct 13 22:16:04 2023	3.183	Series: E ( 22 ) 29.235%
Fri Oct 13 22:16:04 2023	3.410	Series: E ( 21 ) 30.776%
Fri Oct 13 22:16:04 2023	3.610	Series: E ( 20 ) 32.401%
Fri Oct 13 22:16:04 2023	3.824	Series: E ( 19 ) 34.114%
Fri Oct 13 22:16:04 2023	4.057	Series: E ( 18 ) 35.920%
Fri Oct 13 22:16:05 2023	4.305	Series: E ( 17 ) 37.825%
Fri Oct 13 22:16:05 2023	4.601	Series: E ( 16 ) 39.834%
Fri Oct 13 22:16:05 2023	4.864	Series: E ( 15 ) 41.955%
Fri Oct 13 22:16:06 2023	5.150	Series: E ( 14 ) 44.192%
Fri Oct 13 22:16:06 2023	5.497	Series: E ( 13 ) 46.555%
Fri Oct 13 22:16:06 2023	5.820	Series: E ( 12 ) 49.050%
Fri Oct 13 22:16:07 2023	6.164	Series: E ( 11 ) 51.687%
Fri Oct 13 22:16:07 2023	6.572	Series: E ( 10 ) 54.473%
Fri Oct 13 22:16:07 2023	6.973	Series: E ( 9 ) 57.421%
Fri Oct 13 22:16:08 2023	7.419	Series: E ( 8 ) 60.541%
Fri Oct 13 22:16:08 2023	7.831	Series: E ( 7 ) 63.846%
Fri Oct 13 22:16:09 2023	8.291	Series: E ( 6 ) 67.350%
Fri Oct 13 22:16:09 2023	8.833	Series: E ( 5 ) 71.070%
Fri Oct 13 22:16:10 2023	9.425	Series: E ( 4 ) 75.026%
Fri Oct 13 22:16:10 2023	9.998	Series: E ( 3 ) 79.243%
Fri Oct 13 22:16:11 2023	10.622	Series: E ( 2 ) 83.753%
Fri Oct 13 22:16:12 2023	11.264	Series: E ( 1 ) 88.606%
Fri Oct 13 22:16:12 2023	11.944	Series: E ( 0 ) 93.889%
Fri Oct 13 22:16:13 2023	12.752	Finishing Series
Fri Oct 13 22:16:13 2023	12.753	Large Division
Fri Oct 13 22:16:13 2023	12.849	Processing Hexadecimal Digits
Fri Oct 13 22:16:13 2023	12.851	Base Converting
Fri Oct 13 22:16:13 2023	12.996	Processing Decimal Digits
Fri Oct 13 22:16:13 2023	12.999	Verifying Base Conversion
Fri Oct 13 22:16:13 2023	13.056	Verifying Binary Output
Fri Oct 13 22:16:13 2023	13.057	End Computation

----

Checksum0: a786c33013ca2f55082dacd78629bf0b6da1b12bd97fa638e08866b5778e0ff672d6bff815375db4397643bcba733a0621be0385fdacbccfb4869241dbee4e27
Checksum1: 2e157fbdbc6a6dfc42c01286b43767b10c96144b1cf8df710a9220c3524d757b269525ef53e4a71c67d8e79432288845cf7c05d22464a0eade0c769e7f5278f3
