Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,920 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        14,590,901,760 (13.6 GiB)
Total Memory:          14,602,326,912 (13.6 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 22:47:10 2023
End Date:              Fri Oct 13 23:37:13 2023

Total Computation Time:    2987.666 seconds
Start-to-End Wall Time:    3002.902 seconds

CPU Utilization:           189.88 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.00 % kernel overhead

Last Decimal Digits:
9195685779 5478478531 7982786852 0188818075 6631825155  :  2,499,999,950
6554196594 8730274045 9354852969 6243343023 7888887294  :  2,500,000,000

Last Hexadecimal Digits:
469c2e032c 889b6c9c95 01fd74cbd0 03c0c04bd9 fe8733b178  :  2,076,205,050
87bb36cb04 

SHA256-dec(2,500,000,001 - 2,500,000,100): 92a66474c57b06d90557c5299cfea50f07f85ee2413d84f590f3975471ace0d6

Dec Counts: {249985248,250003902,249993921,249996381,249978341,250015878,250005272,249997233,250018717,250005107}
Hex Counts: {129757344,129766197,129753597,129773921,129762037,129760844,129742372,129766294,129761446,129777217,129759297,129788496,129747784,129764220,129762109,129761885}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1980629158858962507
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1547070707238122128

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,359,084
Reference Clock 2:          1,250,762
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 22:47:10 2023	0.005	Working Memory
Fri Oct 13 22:47:16 2023	6.679	Working Memory: 13.6 GiB  (locked, spread: 100%/1)
Fri Oct 13 22:47:16 2023	6.680	Twiddle Tables
Fri Oct 13 22:47:16 2023	6.694	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:47:16 2023	6.694	Begin Computation
Fri Oct 13 22:47:16 2023	6.694	Series CommonP2B3...  1,004,859,030 terms  (Expansion Factor = 23.115)
Fri Oct 13 22:47:16 2023	6.694	Series: A ( 209 ) 0.000%
Fri Oct 13 22:47:16 2023	6.700	Series: A ( 208 ) 0.001%
Fri Oct 13 22:47:16 2023	6.713	Series: A ( 207 ) 0.003%
Fri Oct 13 22:47:16 2023	6.729	Series: A ( 206 ) 0.005%
Fri Oct 13 22:47:17 2023	6.746	Series: A ( 205 ) 0.008%
Fri Oct 13 22:47:17 2023	6.764	Series: A ( 204 ) 0.010%
Fri Oct 13 22:47:17 2023	6.783	Series: A ( 203 ) 0.012%
Fri Oct 13 22:47:17 2023	6.803	Series: A ( 202 ) 0.014%
Fri Oct 13 22:47:17 2023	6.824	Series: A ( 201 ) 0.016%
Fri Oct 13 22:47:17 2023	6.845	Series: A ( 200 ) 0.018%
Fri Oct 13 22:47:17 2023	6.865	Series: A ( 199 ) 0.020%
Fri Oct 13 22:47:17 2023	6.885	Series: A ( 198 ) 0.022%
Fri Oct 13 22:47:17 2023	6.905	Series: A ( 197 ) 0.024%
Fri Oct 13 22:47:17 2023	6.926	Series: A ( 196 ) 0.026%
Fri Oct 13 22:47:17 2023	6.947	Series: A ( 195 ) 0.028%
Fri Oct 13 22:47:17 2023	6.968	Series: A ( 194 ) 0.031%
Fri Oct 13 22:47:17 2023	6.989	Series: A ( 193 ) 0.033%
Fri Oct 13 22:47:17 2023	7.011	Series: A ( 192 ) 0.035%
Fri Oct 13 22:47:17 2023	7.032	Series: A ( 191 ) 0.037%
Fri Oct 13 22:47:17 2023	7.078	Series: A ( 190 ) 0.039%
Fri Oct 13 22:47:17 2023	7.100	Series: A ( 189 ) 0.041%
Fri Oct 13 22:47:17 2023	7.122	Series: A ( 188 ) 0.043%
Fri Oct 13 22:47:17 2023	7.145	Series: A ( 187 ) 0.045%
Fri Oct 13 22:47:17 2023	7.168	Series: A ( 186 ) 0.047%
Fri Oct 13 22:47:17 2023	7.191	Series: E ( 185 ) 0.049%
Fri Oct 13 22:47:17 2023	7.213	Series: E ( 184 ) 0.051%
Fri Oct 13 22:47:17 2023	7.236	Series: E ( 183 ) 0.054%
Fri Oct 13 22:47:17 2023	7.262	Series: E ( 182 ) 0.056%
Fri Oct 13 22:47:17 2023	7.288	Series: E ( 181 ) 0.058%
Fri Oct 13 22:47:17 2023	7.315	Series: E ( 180 ) 0.061%
Fri Oct 13 22:47:17 2023	7.344	Series: E ( 179 ) 0.063%
Fri Oct 13 22:47:17 2023	7.375	Series: E ( 178 ) 0.066%
Fri Oct 13 22:47:17 2023	7.406	Series: E ( 177 ) 0.068%
Fri Oct 13 22:47:17 2023	7.439	Series: E ( 176 ) 0.071%
Fri Oct 13 22:47:17 2023	7.474	Series: E ( 175 ) 0.074%
Fri Oct 13 22:47:17 2023	7.510	Series: E ( 174 ) 0.077%
Fri Oct 13 22:47:17 2023	7.548	Series: E ( 173 ) 0.080%
Fri Oct 13 22:47:17 2023	7.589	Series: E ( 172 ) 0.084%
Fri Oct 13 22:47:17 2023	7.632	Series: E ( 171 ) 0.087%
Fri Oct 13 22:47:17 2023	7.677	Series: E ( 170 ) 0.091%
Fri Oct 13 22:47:17 2023	7.726	Series: E ( 169 ) 0.095%
Fri Oct 13 22:47:18 2023	7.775	Series: E ( 168 ) 0.098%
Fri Oct 13 22:47:18 2023	7.826	Series: E ( 167 ) 0.103%
Fri Oct 13 22:47:18 2023	7.879	Series: E ( 166 ) 0.107%
Fri Oct 13 22:47:18 2023	7.936	Series: E ( 165 ) 0.111%
Fri Oct 13 22:47:18 2023	7.996	Series: E ( 164 ) 0.116%
Fri Oct 13 22:47:18 2023	8.099	Series: E ( 163 ) 0.121%
Fri Oct 13 22:47:18 2023	8.166	Series: E ( 162 ) 0.126%
Fri Oct 13 22:47:18 2023	8.236	Series: E ( 161 ) 0.131%
Fri Oct 13 22:47:18 2023	8.309	Series: E ( 160 ) 0.136%
Fri Oct 13 22:47:18 2023	8.383	Series: E ( 159 ) 0.142%
Fri Oct 13 22:47:18 2023	8.459	Series: E ( 158 ) 0.148%
Fri Oct 13 22:47:18 2023	8.539	Series: E ( 157 ) 0.154%
Fri Oct 13 22:47:18 2023	8.626	Series: E ( 156 ) 0.160%
Fri Oct 13 22:47:18 2023	8.718	Series: E ( 155 ) 0.167%
Fri Oct 13 22:47:19 2023	8.814	Series: E ( 154 ) 0.174%
Fri Oct 13 22:47:19 2023	8.916	Series: E ( 153 ) 0.181%
Fri Oct 13 22:47:19 2023	9.067	Series: E ( 152 ) 0.188%
Fri Oct 13 22:47:19 2023	9.179	Series: E ( 151 ) 0.196%
Fri Oct 13 22:47:19 2023	9.292	Series: E ( 150 ) 0.204%
Fri Oct 13 22:47:19 2023	9.410	Series: E ( 149 ) 0.213%
Fri Oct 13 22:47:19 2023	9.533	Series: E ( 148 ) 0.222%
Fri Oct 13 22:47:19 2023	9.667	Series: E ( 147 ) 0.231%
Fri Oct 13 22:47:20 2023	9.810	Series: E ( 146 ) 0.240%
Fri Oct 13 22:47:20 2023	9.959	Series: E ( 145 ) 0.250%
Fri Oct 13 22:47:20 2023	10.159	Series: E ( 144 ) 0.261%
Fri Oct 13 22:47:20 2023	10.324	Series: E ( 143 ) 0.271%
Fri Oct 13 22:47:20 2023	10.490	Series: E ( 142 ) 0.283%
Fri Oct 13 22:47:20 2023	10.658	Series: E ( 141 ) 0.294%
Fri Oct 13 22:47:21 2023	10.838	Series: E ( 140 ) 0.306%
Fri Oct 13 22:47:21 2023	11.084	Series: E ( 139 ) 0.319%
Fri Oct 13 22:47:21 2023	11.291	Series: E ( 138 ) 0.332%
Fri Oct 13 22:47:21 2023	11.510	Series: E ( 137 ) 0.346%
Fri Oct 13 22:47:22 2023	11.746	Series: E ( 136 ) 0.360%
Fri Oct 13 22:47:22 2023	11.996	Series: E ( 135 ) 0.375%
Fri Oct 13 22:47:22 2023	12.293	Series: E ( 134 ) 0.391%
Fri Oct 13 22:47:22 2023	12.579	Series: E ( 133 ) 0.407%
Fri Oct 13 22:47:23 2023	12.850	Series: E ( 132 ) 0.424%
Fri Oct 13 22:47:23 2023	13.174	Series: E ( 131 ) 0.441%
Fri Oct 13 22:47:23 2023	13.479	Series: E ( 130 ) 0.460%
Fri Oct 13 22:47:24 2023	13.805	Series: E ( 129 ) 0.479%
Fri Oct 13 22:47:24 2023	14.223	Series: E ( 128 ) 0.499%
Fri Oct 13 22:47:24 2023	14.593	Series: E ( 127 ) 0.519%
Fri Oct 13 22:47:25 2023	14.962	Series: E ( 126 ) 0.541%
Fri Oct 13 22:47:25 2023	15.367	Series: E ( 125 ) 0.563%
Fri Oct 13 22:47:26 2023	15.769	Series: E ( 124 ) 0.586%
Fri Oct 13 22:47:26 2023	16.201	Series: E ( 123 ) 0.611%
Fri Oct 13 22:47:26 2023	16.644	Series: E ( 122 ) 0.636%
Fri Oct 13 22:47:27 2023	17.145	Series: E ( 121 ) 0.662%
Fri Oct 13 22:47:27 2023	17.667	Series: E ( 120 ) 0.690%
Fri Oct 13 22:47:28 2023	18.239	Series: E ( 119 ) 0.718%
Fri Oct 13 22:47:29 2023	18.786	Series: E ( 118 ) 0.748%
Fri Oct 13 22:47:29 2023	19.379	Series: E ( 117 ) 0.779%
Fri Oct 13 22:47:30 2023	19.974	Series: E ( 116 ) 0.811%
Fri Oct 13 22:47:30 2023	20.595	Series: E ( 115 ) 0.845%
Fri Oct 13 22:47:31 2023	21.265	Series: E ( 114 ) 0.880%
Fri Oct 13 22:47:32 2023	21.931	Series: E ( 113 ) 0.916%
Fri Oct 13 22:47:32 2023	22.697	Series: E ( 112 ) 0.954%
Fri Oct 13 22:47:33 2023	23.474	Series: E ( 111 ) 0.994%
Fri Oct 13 22:47:34 2023	24.324	Series: E ( 110 ) 1.035%
Fri Oct 13 22:47:35 2023	25.189	Series: E ( 109 ) 1.078%
Fri Oct 13 22:47:36 2023	26.013	Series: E ( 108 ) 1.122%
Fri Oct 13 22:47:37 2023	26.893	Series: E ( 107 ) 1.169%
Fri Oct 13 22:47:38 2023	27.847	Series: E ( 106 ) 1.217%
Fri Oct 13 22:47:39 2023	28.844	Series: E ( 105 ) 1.268%
Fri Oct 13 22:47:40 2023	29.880	Series: E ( 104 ) 1.320%
Fri Oct 13 22:47:41 2023	31.003	Series: E ( 103 ) 1.375%
Fri Oct 13 22:47:42 2023	32.245	Series: E ( 102 ) 1.432%
Fri Oct 13 22:47:43 2023	33.459	Series: E ( 101 ) 1.491%
Fri Oct 13 22:47:45 2023	34.761	Series: E ( 100 ) 1.553%
Fri Oct 13 22:47:46 2023	36.106	Series: E ( 99 ) 1.617%
Fri Oct 13 22:47:47 2023	37.435	Series: E ( 98 ) 1.684%
Fri Oct 13 22:47:49 2023	38.837	Series: E ( 97 ) 1.754%
Fri Oct 13 22:47:50 2023	40.353	Series: E ( 96 ) 1.826%
Fri Oct 13 22:47:52 2023	41.981	Series: E ( 95 ) 1.902%
Fri Oct 13 22:47:53 2023	43.638	Series: E ( 94 ) 1.981%
Fri Oct 13 22:47:55 2023	45.435	Series: E ( 93 ) 2.063%
Fri Oct 13 22:47:57 2023	47.235	Series: E ( 92 ) 2.148%
Fri Oct 13 22:47:59 2023	49.113	Series: E ( 91 ) 2.237%
Fri Oct 13 22:48:01 2023	50.973	Series: E ( 90 ) 2.330%
Fri Oct 13 22:48:03 2023	52.980	Series: E ( 89 ) 2.426%
Fri Oct 13 22:48:05 2023	55.232	Series: E ( 88 ) 2.527%
Fri Oct 13 22:48:07 2023	57.523	Series: E ( 87 ) 2.632%
Fri Oct 13 22:48:10 2023	59.940	Series: E ( 86 ) 2.741%
Fri Oct 13 22:48:12 2023	62.572	Series: E ( 85 ) 2.854%
Fri Oct 13 22:48:15 2023	65.262	Series: E ( 84 ) 2.973%
Fri Oct 13 22:48:18 2023	68.094	Series: E ( 83 ) 3.096%
Fri Oct 13 22:48:21 2023	70.912	Series: E ( 82 ) 3.224%
Fri Oct 13 22:48:24 2023	73.855	Series: E ( 81 ) 3.358%
Fri Oct 13 22:48:27 2023	76.968	Series: E ( 80 ) 3.497%
Fri Oct 13 22:48:30 2023	80.262	Series: E ( 79 ) 3.642%
Fri Oct 13 22:48:34 2023	83.862	Series: E ( 78 ) 3.793%
Fri Oct 13 22:48:37 2023	87.453	Series: E ( 77 ) 3.950%
Fri Oct 13 22:48:41 2023	91.377	Series: E ( 76 ) 4.114%
Fri Oct 13 22:48:45 2023	95.283	Series: E ( 75 ) 4.284%
Fri Oct 13 22:48:49 2023	99.441	Series: E ( 74 ) 4.462%
Fri Oct 13 22:48:53 2023	103.605	Series: E ( 73 ) 4.647%
Fri Oct 13 22:48:58 2023	108.006	Series: E ( 72 ) 4.840%
Fri Oct 13 22:49:02 2023	112.635	Series: E ( 71 ) 5.041%
Fri Oct 13 22:49:07 2023	117.711	Series: E ( 70 ) 5.250%
Fri Oct 13 22:49:13 2023	123.074	Series: E ( 69 ) 5.468%
Fri Oct 13 22:49:19 2023	128.857	Series: E ( 68 ) 5.694%
Fri Oct 13 22:49:25 2023	134.749	Series: E ( 67 ) 5.931%
Fri Oct 13 22:49:31 2023	140.964	Series: E ( 66 ) 6.177%
Fri Oct 13 22:49:37 2023	147.291	Series: E ( 65 ) 6.433%
Fri Oct 13 22:49:44 2023	153.858	Series: E ( 64 ) 6.700%
Fri Oct 13 22:49:51 2023	160.847	Series: E ( 63 ) 6.978%
Fri Oct 13 22:49:58 2023	167.999	Series: E ( 62 ) 7.268%
Fri Oct 13 22:50:05 2023	175.554	Series: E ( 61 ) 7.570%
Fri Oct 13 22:50:13 2023	183.404	Series: E ( 60 ) 7.884%
Fri Oct 13 22:50:22 2023	192.013	Series: E ( 59 ) 8.212%
Fri Oct 13 22:50:30 2023	200.495	Series: E ( 58 ) 8.553%
Fri Oct 13 22:50:39 2023	209.474	Series: E ( 57 ) 8.908%
Fri Oct 13 22:50:48 2023	218.480	Series: E ( 56 ) 9.279%
Fri Oct 13 22:50:58 2023	228.119	Series: E ( 55 ) 9.664%
Fri Oct 13 22:51:08 2023	238.219	Series: E ( 54 ) 10.066%
Fri Oct 13 22:51:19 2023	249.315	Series: E ( 53 ) 10.485%
Fri Oct 13 22:51:31 2023	260.990	Series: E ( 52 ) 10.921%
Fri Oct 13 22:51:43 2023	273.715	Series: E ( 51 ) 11.375%
Fri Oct 13 22:51:56 2023	286.590	Series: E ( 50 ) 11.848%
Fri Oct 13 22:52:10 2023	300.248	Series: E ( 49 ) 12.342%
Fri Oct 13 22:52:24 2023	314.065	Series: E ( 48 ) 12.855%
Fri Oct 13 22:52:38 2023	328.315	Series: E ( 47 ) 13.391%
Fri Oct 13 22:52:53 2023	343.510	Series: E ( 46 ) 13.948%
Fri Oct 13 22:53:09 2023	359.326	Series: E ( 45 ) 14.530%
Fri Oct 13 22:53:26 2023	376.258	Series: E ( 44 ) 15.135%
Fri Oct 13 22:53:43 2023	393.635	Series: E ( 43 ) 15.766%
Fri Oct 13 22:54:02 2023	412.531	Series: E ( 42 ) 16.424%
Fri Oct 13 22:54:21 2023	431.089	Series: E ( 41 ) 17.109%
Fri Oct 13 22:54:40 2023	450.557	Series: E ( 40 ) 17.823%
Fri Oct 13 22:55:00 2023	470.208	Series: E ( 39 ) 18.567%
Fri Oct 13 22:55:21 2023	491.210	Series: E ( 38 ) 19.342%
Fri Oct 13 22:55:43 2023	513.270	Series: E ( 37 ) 20.151%
Fri Oct 13 22:56:07 2023	537.483	Series: E ( 36 ) 20.993%
Fri Oct 13 22:56:33 2023	563.123	Series: E ( 35 ) 21.871%
Fri Oct 13 22:57:01 2023	590.898	Series: E ( 34 ) 22.786%
Fri Oct 13 22:57:29 2023	619.064	Series: E ( 33 ) 23.740%
Fri Oct 13 22:57:59 2023	648.889	Series: E ( 32 ) 24.735%
Fri Oct 13 22:58:29 2023	679.116	Series: E ( 31 ) 25.772%
Fri Oct 13 22:59:00 2023	710.240	Series: E ( 30 ) 26.853%
Fri Oct 13 22:59:33 2023	743.266	Series: E ( 29 ) 27.980%
Fri Oct 13 23:00:07 2023	777.356	Series: E ( 28 ) 29.155%
Fri Oct 13 23:00:45 2023	815.305	Series: E ( 27 ) 30.380%
Fri Oct 13 23:01:22 2023	852.528	Series: E ( 26 ) 31.658%
Fri Oct 13 23:02:04 2023	893.788	Series: E ( 25 ) 32.991%
Fri Oct 13 23:02:44 2023	934.096	Series: E ( 24 ) 34.381%
Fri Oct 13 23:03:27 2023	976.741	Series: E ( 23 ) 35.831%
Fri Oct 13 23:04:10 2023	1019.886	Series: E ( 22 ) 37.344%
Fri Oct 13 23:04:55 2023	1065.588	Series: E ( 21 ) 38.922%
Fri Oct 13 23:05:46 2023	1116.470	Series: E ( 20 ) 40.569%
Fri Oct 13 23:06:39 2023	1169.276	Series: E ( 19 ) 42.288%
Fri Oct 13 23:07:36 2023	1226.686	Series: E ( 18 ) 44.083%
Fri Oct 13 23:08:37 2023	1287.307	Series: E ( 17 ) 45.956%
Fri Oct 13 23:09:38 2023	1348.511	Series: E ( 16 ) 47.911%
Fri Oct 13 23:10:43 2023	1413.551	Series: E ( 15 ) 49.954%
Fri Oct 13 23:11:50 2023	1480.566	Series: E ( 14 ) 52.087%
Fri Oct 13 23:12:59 2023	1549.001	Series: E ( 13 ) 54.316%
Fri Oct 13 23:14:11 2023	1620.910	Series: E ( 12 ) 56.646%
Fri Oct 13 23:15:27 2023	1697.144	Series: E ( 11 ) 59.082%
Fri Oct 13 23:16:49 2023	1779.120	Series: E ( 10 ) 61.629%
Fri Oct 13 23:18:13 2023	1863.621	Series: E ( 9 ) 64.295%
Fri Oct 13 23:19:39 2023	1949.687	Series: E ( 8 ) 67.085%
Fri Oct 13 23:21:11 2023	2041.205	Series: E ( 7 ) 70.008%
Fri Oct 13 23:22:43 2023	2132.859	Series: E ( 6 ) 73.073%
Fri Oct 13 23:24:20 2023	2230.723	Series: E ( 5 ) 76.288%
Fri Oct 13 23:26:00 2023	2329.986	Series: E ( 4 ) 79.668%
Fri Oct 13 23:27:49 2023	2439.218	Series: E ( 3 ) 83.225%
Fri Oct 13 23:29:50 2023	2560.318	Series: E ( 2 ) 86.980%
Fri Oct 13 23:31:54 2023	2684.548	Series: E ( 1 ) 90.961%
Fri Oct 13 23:34:06 2023	2816.140	Series: E ( 0 ) 95.222%
Fri Oct 13 23:36:26 2023	2955.872	Finishing Series
Fri Oct 13 23:36:26 2023	2955.931	Large Division
Fri Oct 13 23:36:39 2023	2968.755	Processing Hexadecimal Digits
Fri Oct 13 23:36:39 2023	2968.940	Base Converting
Fri Oct 13 23:37:04 2023	2994.545	Processing Decimal Digits
Fri Oct 13 23:37:05 2023	2994.878	Verifying Base Conversion
Fri Oct 13 23:37:13 2023	3002.874	Verifying Binary Output
Fri Oct 13 23:37:13 2023	3002.902	End Computation

----

Checksum0: 320b0d4c28f9af831b19f713b0a53243382f048fa30bd075342db265baba2ae9168fd08cb4c7279efc3690a45283c87f6fdd2e9aa43b6e0e7366e3446c5d00dc
Checksum1: eb6dd9ea74b6f01bde7eed0c2f90a31244c61bb22d278fde784386a0ecf2218bc334ff8020028d4a0e553d2860ebc436efe4640a94035b4f6917feadd65a5b0d
