Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,504 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,460,524,032 (1.36 GiB)
Total Memory:          1,471,949,184 (1.37 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 22:19:07 2023
End Date:              Fri Oct 13 22:22:28 2023

Total Computation Time:    199.742 seconds
Start-to-End Wall Time:    201.144 seconds

CPU Utilization:           189.62 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.02 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,310,257
Reference Clock 2:          1,250,723
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 22:19:07 2023	0.005	Working Memory
Fri Oct 13 22:19:08 2023	0.654	Working Memory: 1.36 GiB  (locked, spread: 100%/1)
Fri Oct 13 22:19:08 2023	0.654	Twiddle Tables
Fri Oct 13 22:19:08 2023	0.668	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 22:19:08 2023	0.668	Begin Computation
Fri Oct 13 22:19:08 2023	0.668	Series CommonP2B3...  100,485,955 terms  (Expansion Factor = 20.703)
Fri Oct 13 22:19:08 2023	0.668	Series: A ( 137 ) 0.000%
Fri Oct 13 22:19:08 2023	0.676	Series: A ( 136 ) 0.016%
Fri Oct 13 22:19:08 2023	0.690	Series: A ( 135 ) 0.039%
Fri Oct 13 22:19:08 2023	0.705	Series: A ( 134 ) 0.062%
Fri Oct 13 22:19:08 2023	0.722	Series: A ( 133 ) 0.085%
Fri Oct 13 22:19:08 2023	0.741	Series: A ( 132 ) 0.108%
Fri Oct 13 22:19:08 2023	0.761	Series: A ( 131 ) 0.132%
Fri Oct 13 22:19:08 2023	0.781	Series: A ( 130 ) 0.155%
Fri Oct 13 22:19:08 2023	0.803	Series: A ( 129 ) 0.178%
Fri Oct 13 22:19:08 2023	0.822	Series: A ( 128 ) 0.201%
Fri Oct 13 22:19:08 2023	0.842	Series: A ( 127 ) 0.225%
Fri Oct 13 22:19:08 2023	0.863	Series: A ( 126 ) 0.248%
Fri Oct 13 22:19:08 2023	0.884	Series: A ( 125 ) 0.271%
Fri Oct 13 22:19:08 2023	0.904	Series: A ( 124 ) 0.294%
Fri Oct 13 22:19:08 2023	0.926	Series: A ( 123 ) 0.317%
Fri Oct 13 22:19:08 2023	0.947	Series: A ( 122 ) 0.341%
Fri Oct 13 22:19:08 2023	0.968	Series: A ( 121 ) 0.364%
Fri Oct 13 22:19:08 2023	0.990	Series: A ( 120 ) 0.387%
Fri Oct 13 22:19:08 2023	1.012	Series: A ( 119 ) 0.410%
Fri Oct 13 22:19:08 2023	1.034	Series: A ( 118 ) 0.434%
Fri Oct 13 22:19:08 2023	1.057	Series: A ( 117 ) 0.457%
Fri Oct 13 22:19:08 2023	1.080	Series: A ( 116 ) 0.480%
Fri Oct 13 22:19:08 2023	1.102	Series: E ( 115 ) 0.503%
Fri Oct 13 22:19:08 2023	1.125	Series: E ( 114 ) 0.527%
Fri Oct 13 22:19:08 2023	1.149	Series: E ( 113 ) 0.551%
Fri Oct 13 22:19:08 2023	1.174	Series: E ( 112 ) 0.576%
Fri Oct 13 22:19:08 2023	1.202	Series: E ( 111 ) 0.603%
Fri Oct 13 22:19:08 2023	1.231	Series: E ( 110 ) 0.630%
Fri Oct 13 22:19:08 2023	1.261	Series: E ( 109 ) 0.659%
Fri Oct 13 22:19:08 2023	1.293	Series: E ( 108 ) 0.690%
Fri Oct 13 22:19:08 2023	1.326	Series: E ( 107 ) 0.721%
Fri Oct 13 22:19:08 2023	1.362	Series: E ( 106 ) 0.754%
Fri Oct 13 22:19:09 2023	1.399	Series: E ( 105 ) 0.789%
Fri Oct 13 22:19:09 2023	1.439	Series: E ( 104 ) 0.825%
Fri Oct 13 22:19:09 2023	1.481	Series: E ( 103 ) 0.863%
Fri Oct 13 22:19:09 2023	1.527	Series: E ( 102 ) 0.903%
Fri Oct 13 22:19:09 2023	1.575	Series: E ( 101 ) 0.945%
Fri Oct 13 22:19:09 2023	1.625	Series: E ( 100 ) 0.988%
Fri Oct 13 22:19:09 2023	1.676	Series: E ( 99 ) 1.034%
Fri Oct 13 22:19:09 2023	1.753	Series: E ( 98 ) 1.081%
Fri Oct 13 22:19:09 2023	1.811	Series: E ( 97 ) 1.131%
Fri Oct 13 22:19:09 2023	1.871	Series: E ( 96 ) 1.183%
Fri Oct 13 22:19:09 2023	1.934	Series: E ( 95 ) 1.237%
Fri Oct 13 22:19:09 2023	2.002	Series: E ( 94 ) 1.294%
Fri Oct 13 22:19:09 2023	2.074	Series: E ( 93 ) 1.354%
Fri Oct 13 22:19:09 2023	2.148	Series: E ( 92 ) 1.416%
Fri Oct 13 22:19:09 2023	2.224	Series: E ( 91 ) 1.481%
Fri Oct 13 22:19:09 2023	2.305	Series: E ( 90 ) 1.549%
Fri Oct 13 22:19:10 2023	2.392	Series: E ( 89 ) 1.621%
Fri Oct 13 22:19:10 2023	2.487	Series: E ( 88 ) 1.695%
Fri Oct 13 22:19:10 2023	2.584	Series: E ( 87 ) 1.773%
Fri Oct 13 22:19:10 2023	2.734	Series: E ( 86 ) 1.855%
Fri Oct 13 22:19:10 2023	2.843	Series: E ( 85 ) 1.940%
Fri Oct 13 22:19:10 2023	2.955	Series: E ( 84 ) 2.030%
Fri Oct 13 22:19:10 2023	3.072	Series: E ( 83 ) 2.123%
Fri Oct 13 22:19:10 2023	3.194	Series: E ( 82 ) 2.221%
Fri Oct 13 22:19:10 2023	3.327	Series: E ( 81 ) 2.323%
Fri Oct 13 22:19:11 2023	3.468	Series: E ( 80 ) 2.430%
Fri Oct 13 22:19:11 2023	3.617	Series: E ( 79 ) 2.542%
Fri Oct 13 22:19:11 2023	3.820	Series: E ( 78 ) 2.659%
Fri Oct 13 22:19:11 2023	3.984	Series: E ( 77 ) 2.781%
Fri Oct 13 22:19:11 2023	4.153	Series: E ( 76 ) 2.909%
Fri Oct 13 22:19:11 2023	4.333	Series: E ( 75 ) 3.043%
Fri Oct 13 22:19:12 2023	4.532	Series: E ( 74 ) 3.183%
Fri Oct 13 22:19:12 2023	4.787	Series: E ( 73 ) 3.330%
Fri Oct 13 22:19:12 2023	5.008	Series: E ( 72 ) 3.483%
Fri Oct 13 22:19:12 2023	5.258	Series: E ( 71 ) 3.643%
Fri Oct 13 22:19:13 2023	5.510	Series: E ( 70 ) 3.811%
Fri Oct 13 22:19:13 2023	5.818	Series: E ( 69 ) 3.987%
Fri Oct 13 22:19:13 2023	6.077	Series: E ( 68 ) 4.170%
Fri Oct 13 22:19:13 2023	6.359	Series: E ( 67 ) 4.363%
Fri Oct 13 22:19:14 2023	6.654	Series: E ( 66 ) 4.564%
Fri Oct 13 22:19:14 2023	7.028	Series: E ( 65 ) 4.774%
Fri Oct 13 22:19:14 2023	7.360	Series: E ( 64 ) 4.994%
Fri Oct 13 22:19:15 2023	7.783	Series: E ( 63 ) 5.224%
Fri Oct 13 22:19:15 2023	8.154	Series: E ( 62 ) 5.465%
Fri Oct 13 22:19:16 2023	8.534	Series: E ( 61 ) 5.717%
Fri Oct 13 22:19:16 2023	8.999	Series: E ( 60 ) 5.981%
Fri Oct 13 22:19:17 2023	9.405	Series: E ( 59 ) 6.256%
Fri Oct 13 22:19:17 2023	9.885	Series: E ( 58 ) 6.545%
Fri Oct 13 22:19:17 2023	10.374	Series: E ( 57 ) 6.847%
Fri Oct 13 22:19:18 2023	10.950	Series: E ( 56 ) 7.163%
Fri Oct 13 22:19:19 2023	11.497	Series: E ( 55 ) 7.493%
Fri Oct 13 22:19:19 2023	12.095	Series: E ( 54 ) 7.839%
Fri Oct 13 22:19:20 2023	12.724	Series: E ( 53 ) 8.201%
Fri Oct 13 22:19:20 2023	13.322	Series: E ( 52 ) 8.580%
Fri Oct 13 22:19:21 2023	14.016	Series: E ( 51 ) 8.976%
Fri Oct 13 22:19:22 2023	14.728	Series: E ( 50 ) 9.390%
Fri Oct 13 22:19:23 2023	15.485	Series: E ( 49 ) 9.824%
Fri Oct 13 22:19:23 2023	16.259	Series: E ( 48 ) 10.278%
Fri Oct 13 22:19:24 2023	17.085	Series: E ( 47 ) 10.753%
Fri Oct 13 22:19:25 2023	18.014	Series: E ( 46 ) 11.251%
Fri Oct 13 22:19:26 2023	18.895	Series: E ( 45 ) 11.771%
Fri Oct 13 22:19:27 2023	19.826	Series: E ( 44 ) 12.315%
Fri Oct 13 22:19:28 2023	20.831	Series: E ( 43 ) 12.885%
Fri Oct 13 22:19:29 2023	21.936	Series: E ( 42 ) 13.482%
Fri Oct 13 22:19:30 2023	23.061	Series: E ( 41 ) 14.106%
Fri Oct 13 22:19:31 2023	24.250	Series: E ( 40 ) 14.760%
Fri Oct 13 22:19:33 2023	25.489	Series: E ( 39 ) 15.444%
Fri Oct 13 22:19:34 2023	26.859	Series: E ( 38 ) 16.160%
Fri Oct 13 22:19:35 2023	28.176	Series: E ( 37 ) 16.909%
Fri Oct 13 22:19:37 2023	29.573	Series: E ( 36 ) 17.694%
Fri Oct 13 22:19:38 2023	31.129	Series: E ( 35 ) 18.515%
Fri Oct 13 22:19:40 2023	32.823	Series: E ( 34 ) 19.375%
Fri Oct 13 22:19:42 2023	34.535	Series: E ( 33 ) 20.275%
Fri Oct 13 22:19:43 2023	36.340	Series: E ( 32 ) 21.218%
Fri Oct 13 22:19:45 2023	38.195	Series: E ( 31 ) 22.205%
Fri Oct 13 22:19:47 2023	40.106	Series: E ( 30 ) 23.239%
Fri Oct 13 22:19:49 2023	42.125	Series: E ( 29 ) 24.322%
Fri Oct 13 22:19:51 2023	44.358	Series: E ( 28 ) 25.456%
Fri Oct 13 22:19:54 2023	46.624	Series: E ( 27 ) 26.643%
Fri Oct 13 22:19:56 2023	49.149	Series: E ( 26 ) 27.887%
Fri Oct 13 22:19:59 2023	51.813	Series: E ( 25 ) 29.190%
Fri Oct 13 22:20:02 2023	54.517	Series: E ( 24 ) 30.556%
Fri Oct 13 22:20:05 2023	57.412	Series: E ( 23 ) 31.986%
Fri Oct 13 22:20:07 2023	60.306	Series: E ( 22 ) 33.486%
Fri Oct 13 22:20:11 2023	63.438	Series: E ( 21 ) 35.057%
Fri Oct 13 22:20:14 2023	66.737	Series: E ( 20 ) 36.704%
Fri Oct 13 22:20:17 2023	70.340	Series: E ( 19 ) 38.431%
Fri Oct 13 22:20:21 2023	73.962	Series: E ( 18 ) 40.241%
Fri Oct 13 22:20:25 2023	77.852	Series: E ( 17 ) 42.140%
Fri Oct 13 22:20:29 2023	82.020	Series: E ( 16 ) 44.131%
Fri Oct 13 22:20:33 2023	86.175	Series: E ( 15 ) 46.221%
Fri Oct 13 22:20:38 2023	90.577	Series: E ( 14 ) 48.414%
Fri Oct 13 22:20:42 2023	95.220	Series: E ( 13 ) 50.715%
Fri Oct 13 22:20:47 2023	100.321	Series: E ( 12 ) 53.132%
Fri Oct 13 22:20:53 2023	105.787	Series: E ( 11 ) 55.671%
Fri Oct 13 22:20:59 2023	111.592	Series: E ( 10 ) 58.339%
Fri Oct 13 22:21:05 2023	117.644	Series: E ( 9 ) 61.144%
Fri Oct 13 22:21:11 2023	124.038	Series: E ( 8 ) 64.096%
Fri Oct 13 22:21:18 2023	130.495	Series: E ( 7 ) 67.202%
Fri Oct 13 22:21:25 2023	137.470	Series: E ( 6 ) 70.476%
Fri Oct 13 22:21:32 2023	144.635	Series: E ( 5 ) 73.929%
Fri Oct 13 22:21:40 2023	152.639	Series: E ( 4 ) 77.577%
Fri Oct 13 22:21:48 2023	160.913	Series: E ( 3 ) 81.439%
Fri Oct 13 22:21:57 2023	169.465	Series: E ( 2 ) 85.539%
Fri Oct 13 22:22:06 2023	178.462	Series: E ( 1 ) 89.915%
Fri Oct 13 22:22:15 2023	187.542	Series: E ( 0 ) 94.635%
Fri Oct 13 22:22:24 2023	197.333	Finishing Series
Fri Oct 13 22:22:24 2023	197.339	Large Division
Fri Oct 13 22:22:26 2023	198.498	Processing Hexadecimal Digits
Fri Oct 13 22:22:26 2023	198.516	Base Converting
Fri Oct 13 22:22:28 2023	200.429	Processing Decimal Digits
Fri Oct 13 22:22:28 2023	200.463	Verifying Base Conversion
Fri Oct 13 22:22:28 2023	201.141	Verifying Binary Output
Fri Oct 13 22:22:28 2023	201.144	End Computation

----

Checksum0: f2f86ed3e88ad8de5be91d659f8e8776f09b8ea24ef4fd9aa3c3546cf589b2a4f160ed4cd6815bee6237b3ecb5dd7d6c1fd2c2f93d0799f2a0386534d0534d20
Checksum1: 4baba65aca130d722e093c7df4eb5813ea407514a4ec6ec3b8ea9c9ce92494db10acc1ec2ac02ddace84d2d88de736ce8229aca9c52eef261c8e283a64c923fa
