Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,974,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        16,487,720,256 (15.4 GiB)
Total Memory:          16,994,396,800 (15.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 21:03:22 2021
End Date:              Fri Oct 29 21:05:15 2021

Total Computation Time:    107.800 seconds
Start-to-End Wall Time:    113.504 seconds

CPU Utilization:           11614.95 %  +  21.38 % kernel overhead
Multi-core Efficiency:     90.74 %  +  0.17 % kernel overhead

Last Decimal Digits:
0164552664 9035086774 1096044199 3567902450 0259906641  :  2,499,999,950
4318958753 2957949200 8283940719 1752962610 1279906274  :  2,500,000,000

Last Hexadecimal Digits:
b46f2738c4 8e83cbeab5 b48e9ceb28 0cf23eb95f 6829cb8a75  :  2,076,205,050
5db4d326a4 

SHA256-dec(2,500,000,001 - 2,500,000,100): 52257e7e13e187933272fc6cf0e822ebc96e5c5fea5f1c6c409a88af1599c930

Dec Counts: {250013193,250025161,249980495,250009759,249980801,249989854,249986512,249978201,250027341,250008683}
Hex Counts: {129752872,129771053,129760387,129759821,129741265,129750589,129796549,129767795,129777180,129742274,129753643,129762170,129768044,129773145,129753311,129774962}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 393724818850595053
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1601226344177625877

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,583,768
Reference Clock 2:          791,728
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 21:03:22 2021	0.493	Working Memory
Fri Oct 29 21:03:26 2021	4.654	Working Memory: 15.4 GiB  (locked, spread: 99%/2)
Fri Oct 29 21:03:26 2021	4.654	Twiddle Tables
Fri Oct 29 21:03:27 2021	4.883	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 21:03:27 2021	4.883	Begin Computation
Fri Oct 29 21:03:27 2021	4.883	InvSqrt(2)...
Fri Oct 29 21:03:27 2021	5.624	AGM(1,x)
Fri Oct 29 21:03:29 2021	7.600	AGM: -2
Fri Oct 29 21:03:32 2021	10.113	AGM: -5
Fri Oct 29 21:03:34 2021	12.613	AGM: -10
Fri Oct 29 21:03:37 2021	15.118	AGM: -21
Fri Oct 29 21:03:39 2021	17.607	AGM: -43
Fri Oct 29 21:03:42 2021	20.117	AGM: -86
Fri Oct 29 21:03:44 2021	22.617	AGM: -174
Fri Oct 29 21:03:47 2021	25.135	AGM: -348
Fri Oct 29 21:03:49 2021	27.634	AGM: -698
Fri Oct 29 21:03:52 2021	30.138	AGM: -1,396
Fri Oct 29 21:03:54 2021	32.647	AGM: -2,793
Fri Oct 29 21:03:57 2021	35.150	AGM: -5,588
Fri Oct 29 21:03:59 2021	37.652	AGM: -11,176
Fri Oct 29 21:04:02 2021	40.160	AGM: -22,353
Fri Oct 29 21:04:04 2021	42.668	AGM: -44,707
Fri Oct 29 21:04:07 2021	45.169	AGM: -89,415
Fri Oct 29 21:04:09 2021	47.673	AGM: -178,831
Fri Oct 29 21:04:12 2021	50.179	AGM: -357,662
Fri Oct 29 21:04:14 2021	52.679	AGM: -715,325
Fri Oct 29 21:04:17 2021	55.184	AGM: -1,430,651
Fri Oct 29 21:04:19 2021	57.685	AGM: -2,861,304
Fri Oct 29 21:04:22 2021	60.189	AGM: -5,722,608
Fri Oct 29 21:04:24 2021	62.680	AGM: -11,445,217
Fri Oct 29 21:04:27 2021	65.184	AGM: -22,890,436
Fri Oct 29 21:04:29 2021	67.685	AGM: -45,780,873
Fri Oct 29 21:04:32 2021	70.198	AGM: -91,561,746
Fri Oct 29 21:04:34 2021	72.711	AGM: -183,123,493
Fri Oct 29 21:04:37 2021	75.251	AGM: -366,246,988
Fri Oct 29 21:04:39 2021	77.814	AGM: -732,493,976
Fri Oct 29 21:04:42 2021	80.447	AGM: -1,464,987,954
Fri Oct 29 21:04:45 2021	82.924	AGM: Final
Fri Oct 29 21:04:45 2021	82.969	Pi - Chudnovsky (1988):
Fri Oct 29 21:04:45 2021	82.969	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Fri Oct 29 21:04:45 2021	82.969	Series: A ( 19 ) 0.000%
Fri Oct 29 21:04:45 2021	82.998	Series: A ( 18 ) 0.134%
Fri Oct 29 21:04:45 2021	83.047	Series: A ( 17 ) 0.357%
Fri Oct 29 21:04:45 2021	83.101	Series: E ( 16 ) 0.581%
Fri Oct 29 21:04:45 2021	83.158	Series: E ( 15 ) 0.805%
Fri Oct 29 21:04:45 2021	83.224	Series: E ( 14 ) 1.086%
Fri Oct 29 21:04:45 2021	83.312	Series: E ( 13 ) 1.463%
Fri Oct 29 21:04:45 2021	83.431	Series: E ( 12 ) 1.973%
Fri Oct 29 21:04:45 2021	83.592	Series: E ( 11 ) 2.659%
Fri Oct 29 21:04:45 2021	83.792	Series: E ( 10 ) 3.585%
Fri Oct 29 21:04:46 2021	84.069	Series: E ( 9 ) 4.833%
Fri Oct 29 21:04:46 2021	84.434	Series: E ( 8 ) 6.517%
Fri Oct 29 21:04:47 2021	84.915	Series: E ( 7 ) 8.790%
Fri Oct 29 21:04:47 2021	85.567	Series: E ( 6 ) 11.857%
Fri Oct 29 21:04:48 2021	86.431	Series: E ( 5 ) 16.001%
Fri Oct 29 21:04:49 2021	87.616	Series: E ( 4 ) 21.603%
Fri Oct 29 21:04:51 2021	89.217	Series: E ( 3 ) 29.188%
Fri Oct 29 21:04:53 2021	91.403	Series: E ( 2 ) 39.477%
Fri Oct 29 21:04:56 2021	94.469	Series: E ( 1 ) 53.488%
Fri Oct 29 21:05:00 2021	98.766	Series: E ( 0 ) 72.709%
Fri Oct 29 21:05:06 2021	104.668	Finishing Series
Fri Oct 29 21:05:06 2021	104.729	Large Division
Fri Oct 29 21:05:08 2021	105.836	InvSqrt(10005)...
Fri Oct 29 21:05:08 2021	106.557	Large Multiply
Fri Oct 29 21:05:09 2021	107.066	Shift
Fri Oct 29 21:05:09 2021	107.076	Powering
Fri Oct 29 21:05:10 2021	107.839	Large Invsqrt...
Fri Oct 29 21:05:11 2021	109.242	Large Multiply
Fri Oct 29 21:05:11 2021	109.748	Large Invsqrt...
Fri Oct 29 21:05:13 2021	111.152	Processing Hexadecimal Digits
Fri Oct 29 21:05:13 2021	111.160	Base Converting
Fri Oct 29 21:05:14 2021	112.691	Processing Decimal Digits
Fri Oct 29 21:05:14 2021	112.704	Verifying Base Conversion
Fri Oct 29 21:05:15 2021	113.486	Verifying Binary Output
Fri Oct 29 21:05:15 2021	113.504	End Computation

----

Checksum0: a59d02734711fa4944b39d4f7705ac772623770d676fbf8e2931a41fdf74072207b035d685017a79450fb79aea5d7eab39e7e63c17817fa3abcb507420f6f34a
Checksum1: 400d48ec30bcf6656e49bd927dfaf4cd6918bdfaba2af188f61b2ed61f1596701fb073fdbe090f79df95ab5c14439b02784491115fea5a32540e48de64fd4772
