Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,959,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        7,211,427,008 (6.72 GiB)
Total Memory:          7,718,103,552 (7.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:38:27 2021
End Date:              Fri Oct 29 17:39:09 2021

Total Computation Time:    39.411 seconds
Start-to-End Wall Time:    42.160 seconds

CPU Utilization:           10730.81 %  +  35.42 % kernel overhead
Multi-core Efficiency:     83.83 %  +  0.28 % kernel overhead

Last Decimal Digits:
7163371283 5907876098 3892951973 1981649690 0568735352  :  999,999,950
7444060557 4865772170 7191135395 0252968970 7446822902  :  1,000,000,000

Last Hexadecimal Digits:
a267619b2c 29d3d0eeb4 989dc9236a 17a253893f 8fcb792ab9  :  830,482,000
756ebbb338 64e4dde48d d44e

SHA256-dec(1,000,000,001 - 1,000,000,100): 521ace17bb681554c5d355e0fbee72ae0ce94237fe529a8ccd2e46401e211a09

Dec Counts: {100000730,99998676,99996331,99997129,99995389,99993221,99996775,99988543,100019341,100013865}
Hex Counts: {51912155,51906326,51916455,51896682,51902971,51898762,51923268,51907904,51906946,51893707,51896821,51907389,51904021,51910572,51893633,51904412}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1652049637052645506
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 76131180649407309

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,580,490
Reference Clock 2:          820,176
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:38:28 2021	0.494	Working Memory
Fri Oct 29 17:38:29 2021	2.189	Working Memory: 6.72 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:38:29 2021	2.189	Twiddle Tables
Fri Oct 29 17:38:30 2021	2.416	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:38:30 2021	2.416	Begin Computation
Fri Oct 29 17:38:30 2021	2.416	InvSqrt(2)...
Fri Oct 29 17:38:30 2021	2.729	AGM(1,x)
Fri Oct 29 17:38:31 2021	3.501	AGM: -2
Fri Oct 29 17:38:32 2021	4.437	AGM: -5
Fri Oct 29 17:38:33 2021	5.376	AGM: -10
Fri Oct 29 17:38:33 2021	6.313	AGM: -21
Fri Oct 29 17:38:34 2021	7.248	AGM: -43
Fri Oct 29 17:38:35 2021	8.184	AGM: -86
Fri Oct 29 17:38:36 2021	9.122	AGM: -174
Fri Oct 29 17:38:37 2021	10.059	AGM: -348
Fri Oct 29 17:38:38 2021	10.993	AGM: -698
Fri Oct 29 17:38:39 2021	11.929	AGM: -1,396
Fri Oct 29 17:38:40 2021	12.866	AGM: -2,793
Fri Oct 29 17:38:41 2021	13.801	AGM: -5,588
Fri Oct 29 17:38:42 2021	14.737	AGM: -11,176
Fri Oct 29 17:38:43 2021	15.673	AGM: -22,353
Fri Oct 29 17:38:44 2021	16.613	AGM: -44,707
Fri Oct 29 17:38:45 2021	17.550	AGM: -89,415
Fri Oct 29 17:38:46 2021	18.487	AGM: -178,831
Fri Oct 29 17:38:47 2021	19.421	AGM: -357,662
Fri Oct 29 17:38:48 2021	20.358	AGM: -715,325
Fri Oct 29 17:38:48 2021	21.293	AGM: -1,430,651
Fri Oct 29 17:38:49 2021	22.228	AGM: -2,861,304
Fri Oct 29 17:38:50 2021	23.164	AGM: -5,722,608
Fri Oct 29 17:38:51 2021	24.104	AGM: -11,445,217
Fri Oct 29 17:38:52 2021	25.045	AGM: -22,890,436
Fri Oct 29 17:38:53 2021	25.987	AGM: -45,780,873
Fri Oct 29 17:38:54 2021	26.931	AGM: -91,561,746
Fri Oct 29 17:38:55 2021	27.884	AGM: -183,123,493
Fri Oct 29 17:38:56 2021	28.849	AGM: -366,246,988
Fri Oct 29 17:38:57 2021	29.847	AGM: -732,493,976
Fri Oct 29 17:38:58 2021	30.774	AGM: Final
Fri Oct 29 17:38:58 2021	30.792	Pi - Chudnovsky (1988):
Fri Oct 29 17:38:58 2021	30.792	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Oct 29 17:38:58 2021	30.792	Series: A ( 16 ) 0.000%
Fri Oct 29 17:38:58 2021	30.799	Series: A ( 15 ) 0.050%
Fri Oct 29 17:38:58 2021	30.843	Series: A ( 14 ) 0.627%
Fri Oct 29 17:38:58 2021	30.896	Series: E ( 13 ) 1.204%
Fri Oct 29 17:38:58 2021	30.950	Series: E ( 12 ) 1.781%
Fri Oct 29 17:38:58 2021	31.017	Series: E ( 11 ) 2.420%
Fri Oct 29 17:38:58 2021	31.093	Series: E ( 10 ) 3.287%
Fri Oct 29 17:38:58 2021	31.197	Series: E ( 9 ) 4.467%
Fri Oct 29 17:38:58 2021	31.334	Series: E ( 8 ) 6.070%
Fri Oct 29 17:38:59 2021	31.510	Series: E ( 7 ) 8.250%
Fri Oct 29 17:38:59 2021	31.758	Series: E ( 6 ) 11.216%
Fri Oct 29 17:38:59 2021	32.100	Series: E ( 5 ) 15.253%
Fri Oct 29 17:39:00 2021	32.551	Series: E ( 4 ) 20.753%
Fri Oct 29 17:39:00 2021	33.160	Series: E ( 3 ) 28.258%
Fri Oct 29 17:39:01 2021	33.953	Series: E ( 2 ) 38.520%
Fri Oct 29 17:39:02 2021	35.076	Series: E ( 1 ) 52.604%
Fri Oct 29 17:39:04 2021	36.638	Series: E ( 0 ) 72.083%
Fri Oct 29 17:39:06 2021	38.777	Finishing Series
Fri Oct 29 17:39:06 2021	38.801	Large Division
Fri Oct 29 17:39:06 2021	39.232	InvSqrt(10005)...
Fri Oct 29 17:39:07 2021	39.533	Large Multiply
Fri Oct 29 17:39:07 2021	39.693	Shift
Fri Oct 29 17:39:07 2021	39.697	Powering
Fri Oct 29 17:39:07 2021	39.941	Large Invsqrt...
Fri Oct 29 17:39:08 2021	40.519	Large Multiply
Fri Oct 29 17:39:08 2021	40.679	Large Invsqrt...
Fri Oct 29 17:39:08 2021	41.256	Processing Hexadecimal Digits
Fri Oct 29 17:39:08 2021	41.260	Base Converting
Fri Oct 29 17:39:09 2021	41.831	Processing Decimal Digits
Fri Oct 29 17:39:09 2021	41.836	Verifying Base Conversion
Fri Oct 29 17:39:09 2021	42.150	Verifying Binary Output
Fri Oct 29 17:39:09 2021	42.160	End Computation

----

Checksum0: a5541c1c6c54f2dabccae8ced5dfd190d00d92836ba8a73d3e5bfac851aea5b3c1e5ad2dd3bc86c108e4d636b2e9a8cef5c35d801f054ddd1ec06b3662dc4375
Checksum1: 932e5b1512dee4fedd0aa6f8a7176f35c6c818fb06606932a1daf5f7b62a3d77179a5e026c4340dbc159e4a0b1f897704b0df5e743c7e62458e41c73db46249f
