Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,998,928 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,516,204,096 (1.41 GiB)
Total Memory:          1,802,840,384 (1.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 04:31:20 2021
End Date:              Sat Nov  6 04:37:50 2021

Total Computation Time:    386.017 seconds
Start-to-End Wall Time:    389.265 seconds

CPU Utilization:           189.32 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.66 %  +  0.03 % kernel overhead

Last Decimal Digits:
7407684064 3831336832 1536857092 0718996177 3176237745  :  249,999,950
7621052533 0275793969 4480501833 0199931757 4027067358  :  250,000,000

Last Hexadecimal Digits:
0661b55b41 5f3f32fe34 d389e6c9f6 445ca53a8f 38a91579a9  :  207,620,500
81dc01

SHA256-dec(250,000,001 - 250,000,100): ed6062e43f058b14cb3bc31aeb567cc0a5219fc0ba64707e85009a567651c6ad

Dec Counts: {25002399,25001043,24990967,25007950,25003851,24999797,25005301,24999672,25001340,24987680}
Hex Counts: {12974415,12973707,12980753,12980838,12981549,12983076,12976128,12971584,12977954,12972265,12973194,12970526,12979781,12973823,12979730,12971183}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 810568751291810809
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 177121948883018447

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,045,868
Reference Clock 2:          1,015,965
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 04:31:20 2021	0.008	Working Memory
Sat Nov  6 04:31:21 2021	0.847	Working Memory: 1.41 GiB  (locked, spread: 100%/1)
Sat Nov  6 04:31:21 2021	0.847	Twiddle Tables
Sat Nov  6 04:31:21 2021	1.062	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Sat Nov  6 04:31:21 2021	1.062	Begin Computation
Sat Nov  6 04:31:21 2021	1.062	InvSqrt(48)...
Sat Nov  6 04:31:24 2021	3.141	Large Invsqrt...
Sat Nov  6 04:31:28 2021	7.920	AGM(1,x)
Sat Nov  6 04:31:35 2021	14.401	AGM: -4
Sat Nov  6 04:31:43 2021	22.474	AGM: -9
Sat Nov  6 04:31:51 2021	30.566	AGM: -18
Sat Nov  6 04:31:59 2021	38.714	AGM: -37
Sat Nov  6 04:32:07 2021	46.883	AGM: -75
Sat Nov  6 04:32:15 2021	55.065	AGM: -150
Sat Nov  6 04:32:24 2021	63.283	AGM: -302
Sat Nov  6 04:32:32 2021	71.278	AGM: -604
Sat Nov  6 04:32:40 2021	79.292	AGM: -1,209
Sat Nov  6 04:32:48 2021	87.310	AGM: -2,419
Sat Nov  6 04:32:56 2021	95.311	AGM: -4,839
Sat Nov  6 04:33:04 2021	103.276	AGM: -9,679
Sat Nov  6 04:33:12 2021	111.322	AGM: -19,358
Sat Nov  6 04:33:20 2021	119.494	AGM: -38,717
Sat Nov  6 04:33:28 2021	127.669	AGM: -77,435
Sat Nov  6 04:33:36 2021	135.829	AGM: -154,872
Sat Nov  6 04:33:44 2021	144.063	AGM: -309,744
Sat Nov  6 04:33:53 2021	152.291	AGM: -619,490
Sat Nov  6 04:34:01 2021	160.444	AGM: -1,238,980
Sat Nov  6 04:34:09 2021	168.515	AGM: -2,477,962
Sat Nov  6 04:34:17 2021	176.803	AGM: -4,955,924
Sat Nov  6 04:34:25 2021	185.023	AGM: -9,911,849
Sat Nov  6 04:34:34 2021	193.271	AGM: -19,823,699
Sat Nov  6 04:34:42 2021	201.414	AGM: -39,647,399
Sat Nov  6 04:34:50 2021	209.543	AGM: -79,294,798
Sat Nov  6 04:34:58 2021	217.789	AGM: -158,589,597
Sat Nov  6 04:35:06 2021	225.942	AGM: Final
Sat Nov  6 04:35:06 2021	225.981	Radical x^(-1/3)...
Sat Nov  6 04:35:12 2021	231.522	Radical x^(-1/12)...
Sat Nov  6 04:35:23 2021	242.678	Large Multiply
Sat Nov  6 04:35:25 2021	244.305	Pi - Ramanujan (1910):
Sat Nov  6 04:35:25 2021	244.305	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Sat Nov  6 04:35:25 2021	244.305	Series: A ( 29 ) 0.000%
Sat Nov  6 04:35:25 2021	244.317	Series: A ( 28 ) 0.043%
Sat Nov  6 04:35:25 2021	244.349	Series: A ( 27 ) 0.122%
Sat Nov  6 04:35:25 2021	244.385	Series: A ( 26 ) 0.200%
Sat Nov  6 04:35:25 2021	244.424	Series: E ( 25 ) 0.279%
Sat Nov  6 04:35:25 2021	244.467	Series: E ( 24 ) 0.358%
Sat Nov  6 04:35:25 2021	244.517	Series: E ( 23 ) 0.447%
Sat Nov  6 04:35:25 2021	244.581	Series: E ( 22 ) 0.559%
Sat Nov  6 04:35:25 2021	244.660	Series: E ( 21 ) 0.699%
Sat Nov  6 04:35:25 2021	244.814	Series: E ( 20 ) 0.873%
Sat Nov  6 04:35:25 2021	244.953	Series: E ( 19 ) 1.091%
Sat Nov  6 04:35:26 2021	245.130	Series: E ( 18 ) 1.364%
Sat Nov  6 04:35:26 2021	245.365	Series: E ( 17 ) 1.705%
Sat Nov  6 04:35:26 2021	245.664	Series: E ( 16 ) 2.131%
Sat Nov  6 04:35:27 2021	246.103	Series: E ( 15 ) 2.663%
Sat Nov  6 04:35:27 2021	246.623	Series: E ( 14 ) 3.329%
Sat Nov  6 04:35:28 2021	247.322	Series: E ( 13 ) 4.161%
Sat Nov  6 04:35:29 2021	248.198	Series: E ( 12 ) 5.202%
Sat Nov  6 04:35:30 2021	249.327	Series: E ( 11 ) 6.504%
Sat Nov  6 04:35:31 2021	250.882	Series: E ( 10 ) 8.132%
Sat Nov  6 04:35:33 2021	252.804	Series: E ( 9 ) 10.171%
Sat Nov  6 04:35:36 2021	255.233	Series: E ( 8 ) 12.722%
Sat Nov  6 04:35:39 2021	258.483	Series: E ( 7 ) 15.919%
Sat Nov  6 04:35:43 2021	262.613	Series: E ( 6 ) 19.925%
Sat Nov  6 04:35:48 2021	267.939	Series: E ( 5 ) 24.951%
Sat Nov  6 04:35:55 2021	274.659	Series: E ( 4 ) 31.265%
Sat Nov  6 04:36:04 2021	283.250	Series: E ( 3 ) 39.211%
Sat Nov  6 04:36:15 2021	294.674	Series: E ( 2 ) 49.240%
Sat Nov  6 04:36:30 2021	309.482	Series: E ( 1 ) 61.955%
Sat Nov  6 04:36:48 2021	327.574	Series: E ( 0 ) 78.230%
Sat Nov  6 04:37:13 2021	352.432	Finishing Series
Sat Nov  6 04:37:13 2021	352.488	Large Division
Sat Nov  6 04:37:16 2021	355.881	InvSqrt(8)...
Sat Nov  6 04:37:18 2021	357.973	Large Multiply
Sat Nov  6 04:37:20 2021	359.617	Squaring
Sat Nov  6 04:37:21 2021	360.824	Radical x^(-1/3)...
Sat Nov  6 04:37:27 2021	366.361	Radical x^(-1/9)...
Sat Nov  6 04:37:37 2021	376.155	Large Multiply
Sat Nov  6 04:37:38 2021	377.828	Large Division
Sat Nov  6 04:37:42 2021	381.120	Processing Hexadecimal Digits
Sat Nov  6 04:37:42 2021	381.168	Base Converting
Sat Nov  6 04:37:48 2021	387.128	Processing Decimal Digits
Sat Nov  6 04:37:48 2021	387.221	Verifying Base Conversion
Sat Nov  6 04:37:50 2021	389.260	Verifying Binary Output
Sat Nov  6 04:37:50 2021	389.265	End Computation

----

Checksum0: 4dc38adb9823747fcbc4f777cf3074f9862e1efada8f157a335585bac68f8029a4ec76fccde0c20b8951dff7f098fbf980b1cf28ffa1487d14bcf60b33c3a9bc
Checksum1: 30ca333003142a954be7052cc17ca85abf7b8c94698603f1ff2d866430136075fc5609c94045eeb80f7cce11e8a741956c587bb3a4a3f324d3f45b7571805a26
