Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,012,896 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,447,881,472 (1.35 GiB)
Total Memory:          1,458,356,608 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 07:41:20 2023
End Date:              Thu Oct 12 07:42:23 2023

Total Computation Time:    61.886 seconds
Start-to-End Wall Time:    63.708 seconds

CPU Utilization:           189.82 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.02 % kernel overhead

Last Decimal Digits:
6700695584 7424787496 0716146426 0355032545 3184515939  :  249,999,950
1491552495 8460258189 0601196623 5072465540 7599314268  :  250,000,000

Last Hexadecimal Digits:
ef1079e2bd c4f1747ca9 989e6dc7a4 923e9352c3 a761ce43f0  :  207,620,500
dccc7b

SHA256-dec(250,000,001 - 250,000,100): 0f57c221e53717004c86d4fa4a28b516e73444f5d407fe841a0061ceacfdd86e

Dec Counts: {24997096,24995931,24997569,25000294,25004513,24997069,25005252,25002130,24993268,25006878}
Hex Counts: {12977788,12972782,12972004,12971136,12977082,12975528,12972173,12972035,12981686,12978366,12979861,12977547,12973492,12978624,12980810,12979592}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 45238805197799028
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1965000443638410535

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,531,765
Reference Clock 2:          1,008,616
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 07:41:20 2023	0.006	Working Memory
Thu Oct 12 07:41:20 2023	0.707	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Thu Oct 12 07:41:20 2023	0.707	Twiddle Tables
Thu Oct 12 07:41:20 2023	0.721	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 07:41:20 2023	0.722	Begin Computation
Thu Oct 12 07:41:20 2023	0.722	Pi - Ramanujan (1910):
Thu Oct 12 07:41:20 2023	0.722	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Thu Oct 12 07:41:20 2023	0.722	Series: A ( 29 ) 0.000%
Thu Oct 12 07:41:20 2023	0.728	Series: A ( 28 ) 0.043%
Thu Oct 12 07:41:20 2023	0.745	Series: A ( 27 ) 0.122%
Thu Oct 12 07:41:20 2023	0.764	Series: A ( 26 ) 0.200%
Thu Oct 12 07:41:20 2023	0.783	Series: E ( 25 ) 0.279%
Thu Oct 12 07:41:20 2023	0.804	Series: E ( 24 ) 0.358%
Thu Oct 12 07:41:20 2023	0.829	Series: E ( 23 ) 0.447%
Thu Oct 12 07:41:20 2023	0.863	Series: E ( 22 ) 0.559%
Thu Oct 12 07:41:21 2023	0.904	Series: E ( 21 ) 0.699%
Thu Oct 12 07:41:21 2023	0.958	Series: E ( 20 ) 0.873%
Thu Oct 12 07:41:21 2023	1.032	Series: E ( 19 ) 1.091%
Thu Oct 12 07:41:21 2023	1.125	Series: E ( 18 ) 1.364%
Thu Oct 12 07:41:21 2023	1.241	Series: E ( 17 ) 1.705%
Thu Oct 12 07:41:21 2023	1.404	Series: E ( 16 ) 2.131%
Thu Oct 12 07:41:21 2023	1.600	Series: E ( 15 ) 2.663%
Thu Oct 12 07:41:21 2023	1.854	Series: E ( 14 ) 3.329%
Thu Oct 12 07:41:22 2023	2.231	Series: E ( 13 ) 4.161%
Thu Oct 12 07:41:22 2023	2.653	Series: E ( 12 ) 5.202%
Thu Oct 12 07:41:23 2023	3.241	Series: E ( 11 ) 6.504%
Thu Oct 12 07:41:24 2023	4.002	Series: E ( 10 ) 8.132%
Thu Oct 12 07:41:25 2023	4.954	Series: E ( 9 ) 10.171%
Thu Oct 12 07:41:26 2023	6.121	Series: E ( 8 ) 12.722%
Thu Oct 12 07:41:27 2023	7.676	Series: E ( 7 ) 15.919%
Thu Oct 12 07:41:29 2023	9.720	Series: E ( 6 ) 19.925%
Thu Oct 12 07:41:32 2023	12.308	Series: E ( 5 ) 24.951%
Thu Oct 12 07:41:35 2023	15.663	Series: E ( 4 ) 31.265%
Thu Oct 12 07:41:40 2023	20.102	Series: E ( 3 ) 39.211%
Thu Oct 12 07:41:45 2023	25.623	Series: E ( 2 ) 49.240%
Thu Oct 12 07:41:52 2023	32.872	Series: E ( 1 ) 61.955%
Thu Oct 12 07:42:02 2023	42.183	Series: E ( 0 ) 78.230%
Thu Oct 12 07:42:14 2023	54.319	Finishing Series
Thu Oct 12 07:42:14 2023	54.380	Large Division
Thu Oct 12 07:42:16 2023	56.207	InvSqrt(8)...
Thu Oct 12 07:42:17 2023	57.356	Large Multiply
Thu Oct 12 07:42:18 2023	58.257	Powering
Thu Oct 12 07:42:19 2023	59.479	Small Divide
Thu Oct 12 07:42:19 2023	59.558	Processing Hexadecimal Digits
Thu Oct 12 07:42:19 2023	59.584	Base Converting
Thu Oct 12 07:42:22 2023	62.633	Processing Decimal Digits
Thu Oct 12 07:42:22 2023	62.679	Verifying Base Conversion
Thu Oct 12 07:42:23 2023	63.698	Verifying Binary Output
Thu Oct 12 07:42:23 2023	63.708	End Computation

----

Checksum0: 07f6254236bf2d57d4dece2872e3702d10046d9f7c2cd354df2a0b6d640ccf8945bcdf4b1fc4e5b1506cd99696a539e04e3ba15954dd1003a39a860454de2ccd
Checksum1: addd89a298842dee29482fe2cc40fae48ab57016384f2b57f605e3d7d5602f6c5e8943980b895e002364c93e84aabc4fff4ab78b865476f4e9457080fc7b3788
