Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,973,696 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        26,825,152 (25.6 MiB)
Total Memory:          126,997,824 ( 121 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 21:53:10 2020
End Date:              Wed Sep 30 21:53:25 2020

Total Computation Time:    14.877 seconds
Start-to-End Wall Time:    15.068 seconds

CPU Utilization:           189.28 %  +  1.28 % kernel overhead
Multi-core Efficiency:     94.64 %  +  0.64 % kernel overhead

Last Decimal Digits:
3593156951 0569763116 1231950675 7229864346 1527082645  :  2,499,950
5292676513 2408072787 1883068292 0371555634 4422522445  :  2,500,000

Last Hexadecimal Digits:
1ce97d7d7d 2fd64e4b78 e53f1d8629 1692b577c3 895ba423f4  :  2,076,200
ac3866

SHA256-dec(2,500,001 - 2,500,100): 35be72abe1cca5d60b13bd8490ca50d43c5fed192e88acccd6e1c694c18abc70

Dec Counts: {250553,249341,249597,250127,249938,249419,250276,250098,250629,250022}
Hex Counts: {129862,129998,130164,129934,129323,129748,129371,129171,129489,129203,129586,130359,129376,130407,129941,130274}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 19844659576591453
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2057453916181770096

Spot Check:                 Good through 2,500,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,832,229
Reference Clock 2:          1,484,935
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 21:53:10 2020	0.012	Working Memory
Wed Sep 30 21:53:10 2020	0.037	Working Memory: 26.6 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:53:10 2020	0.037	Twiddle Tables
Wed Sep 30 21:53:10 2020	0.175	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:53:10 2020	0.175	Begin Computation
Wed Sep 30 21:53:10 2020	0.175	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 16.798)
Wed Sep 30 21:53:10 2020	0.175	Series: A ( 37 ) 0.000%
Wed Sep 30 21:53:10 2020	0.185	Series: A ( 36 ) 0.959%
Wed Sep 30 21:53:10 2020	0.205	Series: A ( 35 ) 2.715%
Wed Sep 30 21:53:11 2020	0.230	Series: A ( 34 ) 4.473%
Wed Sep 30 21:53:11 2020	0.257	Series: A ( 33 ) 6.232%
Wed Sep 30 21:53:11 2020	0.286	Series: A ( 32 ) 7.995%
Wed Sep 30 21:53:11 2020	0.316	Series: A ( 31 ) 9.759%
Wed Sep 30 21:53:11 2020	0.347	Series: A ( 30 ) 11.525%
Wed Sep 30 21:53:11 2020	0.378	Series: A ( 29 ) 13.294%
Wed Sep 30 21:53:11 2020	0.411	Series: A ( 28 ) 15.066%
Wed Sep 30 21:53:11 2020	0.444	Series: A ( 27 ) 16.840%
Wed Sep 30 21:53:11 2020	0.476	Series: A ( 26 ) 18.616%
Wed Sep 30 21:53:11 2020	0.511	Series: A ( 25 ) 20.396%
Wed Sep 30 21:53:11 2020	0.545	Series: A ( 24 ) 22.177%
Wed Sep 30 21:53:11 2020	0.580	Series: A ( 23 ) 23.962%
Wed Sep 30 21:53:11 2020	0.617	Series: A ( 22 ) 25.749%
Wed Sep 30 21:53:11 2020	0.653	Series: A ( 21 ) 27.540%
Wed Sep 30 21:53:11 2020	0.690	Series: A ( 20 ) 29.333%
Wed Sep 30 21:53:11 2020	0.727	Series: E ( 19 ) 31.130%
Wed Sep 30 21:53:11 2020	0.765	Series: E ( 18 ) 32.930%
Wed Sep 30 21:53:11 2020	0.803	Series: E ( 17 ) 34.811%
Wed Sep 30 21:53:11 2020	0.845	Series: E ( 16 ) 36.804%
Wed Sep 30 21:53:11 2020	0.891	Series: E ( 15 ) 38.915%
Wed Sep 30 21:53:11 2020	0.939	Series: E ( 14 ) 41.153%
Wed Sep 30 21:53:11 2020	0.991	Series: E ( 13 ) 43.527%
Wed Sep 30 21:53:11 2020	1.043	Series: E ( 12 ) 46.045%
Wed Sep 30 21:53:11 2020	1.101	Series: E ( 11 ) 48.717%
Wed Sep 30 21:53:11 2020	1.161	Series: E ( 10 ) 51.556%
Wed Sep 30 21:53:12 2020	1.226	Series: E ( 9 ) 54.572%
Wed Sep 30 21:53:12 2020	1.338	Series: E ( 8 ) 57.780%
Wed Sep 30 21:53:12 2020	1.410	Series: E ( 7 ) 61.196%
Wed Sep 30 21:53:12 2020	1.486	Series: E ( 6 ) 64.838%
Wed Sep 30 21:53:12 2020	1.568	Series: E ( 5 ) 68.726%
Wed Sep 30 21:53:12 2020	1.660	Series: E ( 4 ) 72.887%
Wed Sep 30 21:53:12 2020	1.755	Series: E ( 3 ) 77.351%
Wed Sep 30 21:53:12 2020	1.855	Series: E ( 2 ) 82.162%
Wed Sep 30 21:53:12 2020	1.962	Series: E ( 1 ) 87.384%
Wed Sep 30 21:53:12 2020	2.076	Series: E ( 0 ) 93.140%
Wed Sep 30 21:53:12 2020	2.201	Finishing Series
Wed Sep 30 21:53:12 2020	2.202	Large Division
Wed Sep 30 21:53:13 2020	2.227	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 17.632)
Wed Sep 30 21:53:13 2020	2.227	Series: A ( 39 ) 0.000%
Wed Sep 30 21:53:13 2020	2.233	Series: A ( 38 ) 0.572%
Wed Sep 30 21:53:13 2020	2.253	Series: A ( 37 ) 2.250%
Wed Sep 30 21:53:13 2020	2.320	Series: A ( 36 ) 3.929%
Wed Sep 30 21:53:13 2020	2.345	Series: A ( 35 ) 5.610%
Wed Sep 30 21:53:13 2020	2.373	Series: A ( 34 ) 7.293%
Wed Sep 30 21:53:13 2020	2.402	Series: A ( 33 ) 8.978%
Wed Sep 30 21:53:13 2020	2.433	Series: A ( 32 ) 10.665%
Wed Sep 30 21:53:13 2020	2.464	Series: A ( 31 ) 12.353%
Wed Sep 30 21:53:13 2020	2.496	Series: A ( 30 ) 14.045%
Wed Sep 30 21:53:13 2020	2.529	Series: A ( 29 ) 15.738%
Wed Sep 30 21:53:13 2020	2.562	Series: A ( 28 ) 17.433%
Wed Sep 30 21:53:13 2020	2.596	Series: A ( 27 ) 19.131%
Wed Sep 30 21:53:13 2020	2.630	Series: A ( 26 ) 20.831%
Wed Sep 30 21:53:13 2020	2.665	Series: A ( 25 ) 22.533%
Wed Sep 30 21:53:13 2020	2.699	Series: A ( 24 ) 24.238%
Wed Sep 30 21:53:13 2020	2.736	Series: A ( 23 ) 25.945%
Wed Sep 30 21:53:13 2020	2.771	Series: A ( 22 ) 27.655%
Wed Sep 30 21:53:13 2020	2.808	Series: A ( 21 ) 29.368%
Wed Sep 30 21:53:13 2020	2.845	Series: E ( 20 ) 31.083%
Wed Sep 30 21:53:13 2020	2.883	Series: E ( 19 ) 32.801%
Wed Sep 30 21:53:13 2020	2.922	Series: E ( 18 ) 34.589%
Wed Sep 30 21:53:13 2020	2.966	Series: E ( 17 ) 36.479%
Wed Sep 30 21:53:13 2020	3.009	Series: E ( 16 ) 38.475%
Wed Sep 30 21:53:13 2020	3.056	Series: E ( 15 ) 40.586%
Wed Sep 30 21:53:13 2020	3.106	Series: E ( 14 ) 42.818%
Wed Sep 30 21:53:13 2020	3.160	Series: E ( 13 ) 45.178%
Wed Sep 30 21:53:14 2020	3.218	Series: E ( 12 ) 47.677%
Wed Sep 30 21:53:14 2020	3.320	Series: E ( 11 ) 50.322%
Wed Sep 30 21:53:14 2020	3.383	Series: E ( 10 ) 53.124%
Wed Sep 30 21:53:14 2020	3.451	Series: E ( 9 ) 56.094%
Wed Sep 30 21:53:14 2020	3.521	Series: E ( 8 ) 59.245%
Wed Sep 30 21:53:14 2020	3.598	Series: E ( 7 ) 62.592%
Wed Sep 30 21:53:14 2020	3.676	Series: E ( 6 ) 66.149%
Wed Sep 30 21:53:14 2020	3.761	Series: E ( 5 ) 69.937%
Wed Sep 30 21:53:14 2020	3.854	Series: E ( 4 ) 73.979%
Wed Sep 30 21:53:14 2020	3.955	Series: E ( 3 ) 78.303%
Wed Sep 30 21:53:14 2020	4.063	Series: E ( 2 ) 82.948%
Wed Sep 30 21:53:14 2020	4.177	Series: E ( 1 ) 87.972%
Wed Sep 30 21:53:15 2020	4.346	Series: E ( 0 ) 93.485%
Wed Sep 30 21:53:15 2020	4.475	Finishing Series
Wed Sep 30 21:53:15 2020	4.475	Large Division
Wed Sep 30 21:53:15 2020	4.501	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 18.119)
Wed Sep 30 21:53:15 2020	4.501	Series: A ( 40 ) 0.000%
Wed Sep 30 21:53:15 2020	4.508	Series: A ( 39 ) 0.639%
Wed Sep 30 21:53:15 2020	4.527	Series: A ( 38 ) 2.274%
Wed Sep 30 21:53:15 2020	4.549	Series: A ( 37 ) 3.911%
Wed Sep 30 21:53:15 2020	4.576	Series: A ( 36 ) 5.550%
Wed Sep 30 21:53:15 2020	4.604	Series: A ( 35 ) 7.190%
Wed Sep 30 21:53:15 2020	4.633	Series: A ( 34 ) 8.832%
Wed Sep 30 21:53:15 2020	4.663	Series: A ( 33 ) 10.476%
Wed Sep 30 21:53:15 2020	4.694	Series: A ( 32 ) 12.121%
Wed Sep 30 21:53:15 2020	4.726	Series: A ( 31 ) 13.769%
Wed Sep 30 21:53:15 2020	4.758	Series: A ( 30 ) 15.419%
Wed Sep 30 21:53:15 2020	4.791	Series: A ( 29 ) 17.071%
Wed Sep 30 21:53:15 2020	4.824	Series: A ( 28 ) 18.724%
Wed Sep 30 21:53:15 2020	4.858	Series: A ( 27 ) 20.380%
Wed Sep 30 21:53:15 2020	4.893	Series: A ( 26 ) 22.038%
Wed Sep 30 21:53:15 2020	4.927	Series: A ( 25 ) 23.699%
Wed Sep 30 21:53:15 2020	4.962	Series: A ( 24 ) 25.361%
Wed Sep 30 21:53:15 2020	4.999	Series: A ( 23 ) 27.026%
Wed Sep 30 21:53:15 2020	5.035	Series: A ( 22 ) 28.694%
Wed Sep 30 21:53:15 2020	5.072	Series: E ( 21 ) 30.364%
Wed Sep 30 21:53:15 2020	5.109	Series: E ( 20 ) 32.036%
Wed Sep 30 21:53:15 2020	5.146	Series: E ( 19 ) 33.736%
Wed Sep 30 21:53:15 2020	5.186	Series: E ( 18 ) 35.530%
Wed Sep 30 21:53:16 2020	5.227	Series: E ( 17 ) 37.422%
Wed Sep 30 21:53:16 2020	5.271	Series: E ( 16 ) 39.419%
Wed Sep 30 21:53:16 2020	5.358	Series: E ( 15 ) 41.527%
Wed Sep 30 21:53:16 2020	5.408	Series: E ( 14 ) 43.753%
Wed Sep 30 21:53:16 2020	5.462	Series: E ( 13 ) 46.105%
Wed Sep 30 21:53:16 2020	5.519	Series: E ( 12 ) 48.590%
Wed Sep 30 21:53:16 2020	5.579	Series: E ( 11 ) 51.218%
Wed Sep 30 21:53:16 2020	5.643	Series: E ( 10 ) 53.998%
Wed Sep 30 21:53:16 2020	5.713	Series: E ( 9 ) 56.941%
Wed Sep 30 21:53:16 2020	5.783	Series: E ( 8 ) 60.059%
Wed Sep 30 21:53:16 2020	5.859	Series: E ( 7 ) 63.364%
Wed Sep 30 21:53:16 2020	5.937	Series: E ( 6 ) 66.874%
Wed Sep 30 21:53:16 2020	6.022	Series: E ( 5 ) 70.605%
Wed Sep 30 21:53:16 2020	6.111	Series: E ( 4 ) 74.580%
Wed Sep 30 21:53:17 2020	6.209	Series: E ( 3 ) 78.825%
Wed Sep 30 21:53:17 2020	6.358	Series: E ( 2 ) 83.377%
Wed Sep 30 21:53:17 2020	6.468	Series: E ( 1 ) 88.291%
Wed Sep 30 21:53:17 2020	6.589	Series: E ( 0 ) 93.671%
Wed Sep 30 21:53:17 2020	6.718	Finishing Series
Wed Sep 30 21:53:17 2020	6.718	Large Division
Wed Sep 30 21:53:17 2020	6.743	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 18.119)
Wed Sep 30 21:53:17 2020	6.743	Series: A ( 40 ) 0.000%
Wed Sep 30 21:53:17 2020	6.750	Series: A ( 39 ) 0.639%
Wed Sep 30 21:53:17 2020	6.770	Series: A ( 38 ) 2.274%
Wed Sep 30 21:53:17 2020	6.792	Series: A ( 37 ) 3.911%
Wed Sep 30 21:53:17 2020	6.819	Series: A ( 36 ) 5.550%
Wed Sep 30 21:53:17 2020	6.847	Series: A ( 35 ) 7.190%
Wed Sep 30 21:53:17 2020	6.876	Series: A ( 34 ) 8.832%
Wed Sep 30 21:53:17 2020	6.906	Series: A ( 33 ) 10.476%
Wed Sep 30 21:53:17 2020	6.936	Series: A ( 32 ) 12.121%
Wed Sep 30 21:53:17 2020	6.969	Series: A ( 31 ) 13.769%
Wed Sep 30 21:53:17 2020	7.002	Series: A ( 30 ) 15.419%
Wed Sep 30 21:53:17 2020	7.035	Series: A ( 29 ) 17.071%
Wed Sep 30 21:53:17 2020	7.068	Series: A ( 28 ) 18.724%
Wed Sep 30 21:53:17 2020	7.102	Series: A ( 27 ) 20.380%
Wed Sep 30 21:53:17 2020	7.137	Series: A ( 26 ) 22.038%
Wed Sep 30 21:53:17 2020	7.171	Series: A ( 25 ) 23.699%
Wed Sep 30 21:53:17 2020	7.207	Series: A ( 24 ) 25.361%
Wed Sep 30 21:53:18 2020	7.243	Series: A ( 23 ) 27.026%
Wed Sep 30 21:53:18 2020	7.322	Series: A ( 22 ) 28.694%
Wed Sep 30 21:53:18 2020	7.358	Series: E ( 21 ) 30.364%
Wed Sep 30 21:53:18 2020	7.395	Series: E ( 20 ) 32.036%
Wed Sep 30 21:53:18 2020	7.432	Series: E ( 19 ) 33.736%
Wed Sep 30 21:53:18 2020	7.470	Series: E ( 18 ) 35.530%
Wed Sep 30 21:53:18 2020	7.511	Series: E ( 17 ) 37.422%
Wed Sep 30 21:53:18 2020	7.557	Series: E ( 16 ) 39.419%
Wed Sep 30 21:53:18 2020	7.604	Series: E ( 15 ) 41.527%
Wed Sep 30 21:53:18 2020	7.656	Series: E ( 14 ) 43.753%
Wed Sep 30 21:53:18 2020	7.711	Series: E ( 13 ) 46.105%
Wed Sep 30 21:53:18 2020	7.767	Series: E ( 12 ) 48.590%
Wed Sep 30 21:53:18 2020	7.827	Series: E ( 11 ) 51.218%
Wed Sep 30 21:53:18 2020	7.891	Series: E ( 10 ) 53.998%
Wed Sep 30 21:53:18 2020	7.958	Series: E ( 9 ) 56.941%
Wed Sep 30 21:53:18 2020	8.030	Series: E ( 8 ) 60.059%
Wed Sep 30 21:53:18 2020	8.105	Series: E ( 7 ) 63.364%
Wed Sep 30 21:53:18 2020	8.186	Series: E ( 6 ) 66.874%
Wed Sep 30 21:53:19 2020	8.313	Series: E ( 5 ) 70.605%
Wed Sep 30 21:53:19 2020	8.403	Series: E ( 4 ) 74.580%
Wed Sep 30 21:53:19 2020	8.499	Series: E ( 3 ) 78.825%
Wed Sep 30 21:53:19 2020	8.601	Series: E ( 2 ) 83.377%
Wed Sep 30 21:53:19 2020	8.713	Series: E ( 1 ) 88.291%
Wed Sep 30 21:53:19 2020	8.831	Series: E ( 0 ) 93.671%
Wed Sep 30 21:53:19 2020	8.959	Finishing Series
Wed Sep 30 21:53:19 2020	8.959	Large Division
Wed Sep 30 21:53:19 2020	8.985	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 18.952)
Wed Sep 30 21:53:19 2020	8.985	Series: A ( 42 ) 0.000%
Wed Sep 30 21:53:19 2020	8.988	Series: A ( 41 ) 0.293%
Wed Sep 30 21:53:19 2020	9.006	Series: A ( 40 ) 1.860%
Wed Sep 30 21:53:19 2020	9.027	Series: A ( 39 ) 3.428%
Wed Sep 30 21:53:19 2020	9.052	Series: A ( 38 ) 4.998%
Wed Sep 30 21:53:19 2020	9.079	Series: A ( 37 ) 6.570%
Wed Sep 30 21:53:19 2020	9.107	Series: A ( 36 ) 8.143%
Wed Sep 30 21:53:19 2020	9.136	Series: A ( 35 ) 9.717%
Wed Sep 30 21:53:19 2020	9.166	Series: A ( 34 ) 11.294%
Wed Sep 30 21:53:19 2020	9.197	Series: A ( 33 ) 12.872%
Wed Sep 30 21:53:20 2020	9.229	Series: A ( 32 ) 14.452%
Wed Sep 30 21:53:20 2020	9.261	Series: A ( 31 ) 16.033%
Wed Sep 30 21:53:20 2020	9.336	Series: A ( 30 ) 17.617%
Wed Sep 30 21:53:20 2020	9.368	Series: A ( 29 ) 19.202%
Wed Sep 30 21:53:20 2020	9.402	Series: A ( 28 ) 20.789%
Wed Sep 30 21:53:20 2020	9.436	Series: A ( 27 ) 22.378%
Wed Sep 30 21:53:20 2020	9.471	Series: A ( 26 ) 23.969%
Wed Sep 30 21:53:20 2020	9.506	Series: A ( 25 ) 25.562%
Wed Sep 30 21:53:20 2020	9.542	Series: A ( 24 ) 27.157%
Wed Sep 30 21:53:20 2020	9.577	Series: A ( 23 ) 28.754%
Wed Sep 30 21:53:20 2020	9.613	Series: E ( 22 ) 30.354%
Wed Sep 30 21:53:20 2020	9.650	Series: E ( 21 ) 31.955%
Wed Sep 30 21:53:20 2020	9.687	Series: E ( 20 ) 33.579%
Wed Sep 30 21:53:20 2020	9.727	Series: E ( 19 ) 35.288%
Wed Sep 30 21:53:20 2020	9.771	Series: E ( 18 ) 37.087%
Wed Sep 30 21:53:20 2020	9.816	Series: E ( 17 ) 38.981%
Wed Sep 30 21:53:20 2020	9.865	Series: E ( 16 ) 40.976%
Wed Sep 30 21:53:20 2020	9.916	Series: E ( 15 ) 43.078%
Wed Sep 30 21:53:20 2020	9.970	Series: E ( 14 ) 45.292%
Wed Sep 30 21:53:20 2020	10.025	Series: E ( 13 ) 47.626%
Wed Sep 30 21:53:20 2020	10.085	Series: E ( 12 ) 50.087%
Wed Sep 30 21:53:20 2020	10.148	Series: E ( 11 ) 52.684%
Wed Sep 30 21:53:21 2020	10.215	Series: E ( 10 ) 55.425%
Wed Sep 30 21:53:21 2020	10.330	Series: E ( 9 ) 58.320%
Wed Sep 30 21:53:21 2020	10.403	Series: E ( 8 ) 61.381%
Wed Sep 30 21:53:21 2020	10.483	Series: E ( 7 ) 64.618%
Wed Sep 30 21:53:21 2020	10.563	Series: E ( 6 ) 68.047%
Wed Sep 30 21:53:21 2020	10.651	Series: E ( 5 ) 71.683%
Wed Sep 30 21:53:21 2020	10.744	Series: E ( 4 ) 75.547%
Wed Sep 30 21:53:21 2020	10.844	Series: E ( 3 ) 79.663%
Wed Sep 30 21:53:21 2020	10.954	Series: E ( 2 ) 84.065%
Wed Sep 30 21:53:21 2020	11.068	Series: E ( 1 ) 88.801%
Wed Sep 30 21:53:21 2020	11.190	Series: E ( 0 ) 93.967%
Wed Sep 30 21:53:22 2020	11.361	Finishing Series
Wed Sep 30 21:53:22 2020	11.361	Large Division
Wed Sep 30 21:53:22 2020	11.387	Series BinaryBBP...  1,384,226 terms  (Expansion Factor = 18.952)
Wed Sep 30 21:53:22 2020	11.387	Series: A ( 42 ) 0.000%
Wed Sep 30 21:53:22 2020	11.390	Series: A ( 41 ) 0.293%
Wed Sep 30 21:53:22 2020	11.408	Series: A ( 40 ) 1.860%
Wed Sep 30 21:53:22 2020	11.430	Series: A ( 39 ) 3.428%
Wed Sep 30 21:53:22 2020	11.455	Series: A ( 38 ) 4.998%
Wed Sep 30 21:53:22 2020	11.482	Series: A ( 37 ) 6.570%
Wed Sep 30 21:53:22 2020	11.510	Series: A ( 36 ) 8.143%
Wed Sep 30 21:53:22 2020	11.539	Series: A ( 35 ) 9.717%
Wed Sep 30 21:53:22 2020	11.569	Series: A ( 34 ) 11.294%
Wed Sep 30 21:53:22 2020	11.601	Series: A ( 33 ) 12.872%
Wed Sep 30 21:53:22 2020	11.633	Series: A ( 32 ) 14.452%
Wed Sep 30 21:53:22 2020	11.665	Series: A ( 31 ) 16.033%
Wed Sep 30 21:53:22 2020	11.698	Series: A ( 30 ) 17.617%
Wed Sep 30 21:53:22 2020	11.731	Series: A ( 29 ) 19.202%
Wed Sep 30 21:53:22 2020	11.765	Series: A ( 28 ) 20.789%
Wed Sep 30 21:53:22 2020	11.799	Series: A ( 27 ) 22.378%
Wed Sep 30 21:53:22 2020	11.833	Series: A ( 26 ) 23.969%
Wed Sep 30 21:53:22 2020	11.868	Series: A ( 25 ) 25.562%
Wed Sep 30 21:53:22 2020	11.904	Series: A ( 24 ) 27.157%
Wed Sep 30 21:53:22 2020	11.940	Series: A ( 23 ) 28.754%
Wed Sep 30 21:53:22 2020	11.976	Series: E ( 22 ) 30.354%
Wed Sep 30 21:53:22 2020	12.012	Series: E ( 21 ) 31.955%
Wed Sep 30 21:53:22 2020	12.048	Series: E ( 20 ) 33.579%
Wed Sep 30 21:53:22 2020	12.089	Series: E ( 19 ) 35.288%
Wed Sep 30 21:53:22 2020	12.132	Series: E ( 18 ) 37.087%
Wed Sep 30 21:53:22 2020	12.176	Series: E ( 17 ) 38.981%
Wed Sep 30 21:53:23 2020	12.225	Series: E ( 16 ) 40.976%
Wed Sep 30 21:53:23 2020	12.318	Series: E ( 15 ) 43.078%
Wed Sep 30 21:53:23 2020	12.371	Series: E ( 14 ) 45.292%
Wed Sep 30 21:53:23 2020	12.428	Series: E ( 13 ) 47.626%
Wed Sep 30 21:53:23 2020	12.487	Series: E ( 12 ) 50.087%
Wed Sep 30 21:53:23 2020	12.549	Series: E ( 11 ) 52.684%
Wed Sep 30 21:53:23 2020	12.618	Series: E ( 10 ) 55.425%
Wed Sep 30 21:53:23 2020	12.690	Series: E ( 9 ) 58.320%
Wed Sep 30 21:53:23 2020	12.764	Series: E ( 8 ) 61.381%
Wed Sep 30 21:53:23 2020	12.844	Series: E ( 7 ) 64.618%
Wed Sep 30 21:53:23 2020	12.925	Series: E ( 6 ) 68.047%
Wed Sep 30 21:53:23 2020	13.012	Series: E ( 5 ) 71.683%
Wed Sep 30 21:53:23 2020	13.108	Series: E ( 4 ) 75.547%
Wed Sep 30 21:53:23 2020	13.208	Series: E ( 3 ) 79.663%
Wed Sep 30 21:53:24 2020	13.361	Series: E ( 2 ) 84.065%
Wed Sep 30 21:53:24 2020	13.479	Series: E ( 1 ) 88.801%
Wed Sep 30 21:53:24 2020	13.603	Series: E ( 0 ) 93.967%
Wed Sep 30 21:53:24 2020	13.730	Finishing Series
Wed Sep 30 21:53:24 2020	13.730	Large Division
Wed Sep 30 21:53:24 2020	13.756	Log( 2 ):
Wed Sep 30 21:53:24 2020	13.756	18 ArcCoth( 26 ):
Wed Sep 30 21:53:24 2020	13.756	Series CommonP2B3...  883,466 terms  (Expansion Factor = 3.054)
Wed Sep 30 21:53:24 2020	13.756	Series: A ( 7 ) 0.000%
Wed Sep 30 21:53:24 2020	13.760	Series: A ( 6 ) 2.155%
Wed Sep 30 21:53:24 2020	13.792	Series: A ( 5 ) 12.030%
Wed Sep 30 21:53:24 2020	13.831	Series: E ( 4 ) 21.959%
Wed Sep 30 21:53:24 2020	13.872	Series: E ( 3 ) 31.950%
Wed Sep 30 21:53:24 2020	13.914	Series: E ( 2 ) 42.137%
Wed Sep 30 21:53:24 2020	13.972	Series: E ( 1 ) 55.713%
Wed Sep 30 21:53:24 2020	14.051	Series: E ( 0 ) 74.008%
Wed Sep 30 21:53:24 2020	14.158	Finishing Series
Wed Sep 30 21:53:24 2020	14.159	Large Division
Wed Sep 30 21:53:24 2020	14.184	-2 ArcCoth( 4801 ):
Wed Sep 30 21:53:24 2020	14.185	Series CommonP2B3...  339,574 terms  (Expansion Factor = 1.733)
Wed Sep 30 21:53:24 2020	14.185	Series: A ( 4 ) 0.000%
Wed Sep 30 21:53:24 2020	14.189	Series: A ( 3 ) 4.314%
Wed Sep 30 21:53:25 2020	14.220	Series: E ( 2 ) 22.010%
Wed Sep 30 21:53:25 2020	14.254	Series: E ( 1 ) 39.841%
Wed Sep 30 21:53:25 2020	14.342	Series: E ( 0 ) 62.618%
Wed Sep 30 21:53:25 2020	14.418	Finishing Series
Wed Sep 30 21:53:25 2020	14.418	Large Division
Wed Sep 30 21:53:25 2020	14.444	8 ArcCoth( 8749 ):
Wed Sep 30 21:53:25 2020	14.444	Series CommonP2B3...  317,123 terms  (Expansion Factor = 1.681)
Wed Sep 30 21:53:25 2020	14.444	Series: A ( 4 ) 0.000%
Wed Sep 30 21:53:25 2020	14.446	Series: A ( 3 ) 2.330%
Wed Sep 30 21:53:25 2020	14.475	Series: E ( 2 ) 20.583%
Wed Sep 30 21:53:25 2020	14.509	Series: E ( 1 ) 38.974%
Wed Sep 30 21:53:25 2020	14.556	Series: E ( 0 ) 61.943%
Wed Sep 30 21:53:25 2020	14.628	Finishing Series
Wed Sep 30 21:53:25 2020	14.629	Large Division
Wed Sep 30 21:53:25 2020	14.655	Squaring
Wed Sep 30 21:53:25 2020	14.663	Pi - Chudnovsky (1988):
Wed Sep 30 21:53:25 2020	14.663	Series CommonP2B3...  176,297 terms  (Expansion Factor = 2.149)
Wed Sep 30 21:53:25 2020	14.663	Series: A ( 5 ) 0.000%
Wed Sep 30 21:53:25 2020	14.668	Series: A ( 4 ) 3.162%
Wed Sep 30 21:53:25 2020	14.701	Series: A ( 3 ) 17.312%
Wed Sep 30 21:53:25 2020	14.738	Series: E ( 2 ) 31.563%
Wed Sep 30 21:53:25 2020	14.779	Series: E ( 1 ) 45.939%
Wed Sep 30 21:53:25 2020	14.837	Series: E ( 0 ) 67.176%
Wed Sep 30 21:53:25 2020	14.929	Finishing Series
Wed Sep 30 21:53:25 2020	14.930	Large Division
Wed Sep 30 21:53:25 2020	14.955	InvSqrt(10005)...
Wed Sep 30 21:53:25 2020	14.970	Large Multiply
Wed Sep 30 21:53:25 2020	14.982	Squaring
Wed Sep 30 21:53:25 2020	14.991	Squaring
Wed Sep 30 21:53:25 2020	15.000	Squaring
Wed Sep 30 21:53:25 2020	15.009	Large Multiply
Wed Sep 30 21:53:25 2020	15.021	Small Divide
Wed Sep 30 21:53:25 2020	15.022	Processing Hexadecimal Digits
Wed Sep 30 21:53:25 2020	15.023	Base Converting
Wed Sep 30 21:53:25 2020	15.052	Processing Decimal Digits
Wed Sep 30 21:53:25 2020	15.053	Verifying Base Conversion
Wed Sep 30 21:53:25 2020	15.067	Verifying Binary Output
Wed Sep 30 21:53:25 2020	15.068	End Computation

----

Checksum0: d2f76da2fcc629d18d3c96329432a6908071c2950f4d2f8bed5233acf7e0e06ccf6d7df1a06e8d0f67c1463f152bb9ad48a5eaeb75d299ca59f0d369882a3603
Checksum1: 879de59eef51737a99e274569e494847ddfae8d89bfa6ec43dd3fae55617a45e3250ced1f9cfacfea281d35f7d221de9ce7d1fe645b0d9376fca831974a10a20
