Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,945,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        627,826,432 ( 599 MiB)
Total Memory:          899,094,528 ( 857 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 01:00:30 2021
End Date:              Wed Dec  1 01:01:57 2021

Total Computation Time:    85.938 seconds
Start-to-End Wall Time:    86.975 seconds

CPU Utilization:           189.78 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.03 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,210,367
Reference Clock 2:          993,809
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 01:00:30 2021	0.006	Working Memory
Wed Dec  1 01:00:31 2021	0.267	Working Memory:  600 MiB  (locked, spread: 100%/1)
Wed Dec  1 01:00:31 2021	0.267	Twiddle Tables
Wed Dec  1 01:00:31 2021	0.423	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Wed Dec  1 01:00:31 2021	0.423	Begin Computation
Wed Dec  1 01:00:31 2021	0.423	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Wed Dec  1 01:00:31 2021	0.423	Series: A ( 44 ) 0.000%
Wed Dec  1 01:00:31 2021	0.427	Series: A ( 43 ) 0.022%
Wed Dec  1 01:00:31 2021	0.450	Series: A ( 42 ) 0.131%
Wed Dec  1 01:00:31 2021	0.480	Series: A ( 41 ) 0.239%
Wed Dec  1 01:00:31 2021	0.513	Series: A ( 40 ) 0.348%
Wed Dec  1 01:00:31 2021	0.546	Series: A ( 39 ) 0.457%
Wed Dec  1 01:00:31 2021	0.582	Series: A ( 38 ) 0.566%
Wed Dec  1 01:00:31 2021	0.618	Series: A ( 37 ) 0.674%
Wed Dec  1 01:00:31 2021	0.656	Series: E ( 36 ) 0.783%
Wed Dec  1 01:00:31 2021	0.694	Series: E ( 35 ) 0.892%
Wed Dec  1 01:00:31 2021	0.739	Series: E ( 34 ) 1.015%
Wed Dec  1 01:00:31 2021	0.786	Series: E ( 33 ) 1.155%
Wed Dec  1 01:00:31 2021	0.846	Series: E ( 32 ) 1.314%
Wed Dec  1 01:00:31 2021	0.912	Series: E ( 31 ) 1.495%
Wed Dec  1 01:00:31 2021	0.988	Series: E ( 30 ) 1.702%
Wed Dec  1 01:00:31 2021	1.079	Series: E ( 29 ) 1.936%
Wed Dec  1 01:00:32 2021	1.182	Series: E ( 28 ) 2.203%
Wed Dec  1 01:00:32 2021	1.304	Series: E ( 27 ) 2.507%
Wed Dec  1 01:00:32 2021	1.445	Series: E ( 26 ) 2.853%
Wed Dec  1 01:00:32 2021	1.611	Series: E ( 25 ) 3.247%
Wed Dec  1 01:00:32 2021	1.861	Series: E ( 24 ) 3.695%
Wed Dec  1 01:00:33 2021	2.403	Series: E ( 23 ) 4.205%
Wed Dec  1 01:00:33 2021	2.714	Series: E ( 22 ) 4.786%
Wed Dec  1 01:00:33 2021	3.011	Series: E ( 21 ) 5.447%
Wed Dec  1 01:00:34 2021	3.394	Series: E ( 20 ) 6.200%
Wed Dec  1 01:00:34 2021	3.795	Series: E ( 19 ) 7.057%
Wed Dec  1 01:00:35 2021	4.255	Series: E ( 18 ) 8.033%
Wed Dec  1 01:00:35 2021	4.776	Series: E ( 17 ) 9.145%
Wed Dec  1 01:00:36 2021	5.416	Series: E ( 16 ) 10.411%
Wed Dec  1 01:00:36 2021	6.107	Series: E ( 15 ) 11.853%
Wed Dec  1 01:00:37 2021	6.953	Series: E ( 14 ) 13.497%
Wed Dec  1 01:00:38 2021	7.936	Series: E ( 13 ) 15.371%
Wed Dec  1 01:00:39 2021	9.108	Series: E ( 12 ) 17.507%
Wed Dec  1 01:00:41 2021	10.495	Series: E ( 11 ) 19.943%
Wed Dec  1 01:00:42 2021	11.955	Series: E ( 10 ) 22.722%
Wed Dec  1 01:00:44 2021	13.687	Series: E ( 9 ) 25.895%
Wed Dec  1 01:00:46 2021	15.788	Series: E ( 8 ) 29.518%
Wed Dec  1 01:00:49 2021	18.172	Series: E ( 7 ) 33.659%
Wed Dec  1 01:00:51 2021	20.999	Series: E ( 6 ) 38.396%
Wed Dec  1 01:00:55 2021	24.302	Series: E ( 5 ) 43.821%
Wed Dec  1 01:00:59 2021	28.255	Series: E ( 4 ) 50.044%
Wed Dec  1 01:01:03 2021	32.761	Series: E ( 3 ) 57.196%
Wed Dec  1 01:01:08 2021	38.050	Series: E ( 2 ) 65.444%
Wed Dec  1 01:01:14 2021	43.926	Series: E ( 1 ) 75.004%
Wed Dec  1 01:01:21 2021	50.957	Series: E ( 0 ) 86.204%
Wed Dec  1 01:01:30 2021	59.122	Finishing Series
Wed Dec  1 01:01:30 2021	59.137	Large Division
Wed Dec  1 01:01:30 2021	60.083	Pi - Chudnovsky (1988):
Wed Dec  1 01:01:30 2021	60.084	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Wed Dec  1 01:01:30 2021	60.084	Series: A ( 17 ) 0.000%
Wed Dec  1 01:01:30 2021	60.086	Series: A ( 16 ) 0.050%
Wed Dec  1 01:01:30 2021	60.109	Series: A ( 15 ) 0.356%
Wed Dec  1 01:01:31 2021	60.138	Series: E ( 14 ) 0.662%
Wed Dec  1 01:01:31 2021	60.169	Series: E ( 13 ) 0.968%
Wed Dec  1 01:01:31 2021	60.210	Series: E ( 12 ) 1.344%
Wed Dec  1 01:01:31 2021	60.266	Series: E ( 11 ) 1.865%
Wed Dec  1 01:01:31 2021	60.394	Series: E ( 10 ) 2.588%
Wed Dec  1 01:01:31 2021	60.510	Series: E ( 9 ) 3.593%
Wed Dec  1 01:01:31 2021	60.692	Series: E ( 8 ) 4.988%
Wed Dec  1 01:01:31 2021	60.946	Series: E ( 7 ) 6.926%
Wed Dec  1 01:01:32 2021	61.374	Series: E ( 6 ) 9.619%
Wed Dec  1 01:01:32 2021	61.937	Series: E ( 5 ) 13.364%
Wed Dec  1 01:01:33 2021	62.786	Series: E ( 4 ) 18.576%
Wed Dec  1 01:01:34 2021	63.987	Series: E ( 3 ) 25.843%
Wed Dec  1 01:01:36 2021	65.814	Series: E ( 2 ) 35.994%
Wed Dec  1 01:01:39 2021	68.408	Series: E ( 1 ) 50.235%
Wed Dec  1 01:01:43 2021	72.611	Series: E ( 0 ) 70.379%
Wed Dec  1 01:01:48 2021	78.040	Finishing Series
Wed Dec  1 01:01:48 2021	78.058	Large Division
Wed Dec  1 01:01:49 2021	78.996	InvSqrt(10005)...
Wed Dec  1 01:01:50 2021	79.591	Large Multiply
Wed Dec  1 01:01:50 2021	80.004	Powering
Wed Dec  1 01:01:51 2021	80.653	Large Multiply
Wed Dec  1 01:01:51 2021	81.067	InvSqrt(360)...
Wed Dec  1 01:01:52 2021	81.671	Large Multiply
Wed Dec  1 01:01:52 2021	82.082	Radical x^(-1/6)...
Wed Dec  1 01:01:55 2021	84.660	Processing Hexadecimal Digits
Wed Dec  1 01:01:55 2021	84.673	Base Converting
Wed Dec  1 01:01:57 2021	86.374	Processing Decimal Digits
Wed Dec  1 01:01:57 2021	86.402	Verifying Base Conversion
Wed Dec  1 01:01:57 2021	86.974	Verifying Binary Output
Wed Dec  1 01:01:57 2021	86.976	End Computation

----

Checksum0: 260215c4c6700ee36857f68788008c09aacef630ce41da435b2b0791389c86ce72dd76ef12307888be7f93f38f45f82e579e626dce3c6d99de23a9cc3bf2fbb7
Checksum1: 4dd1c3c3806756e0981f458254194fb7a119dd6f9ded8dd8cd419ee41282f010d3da5bba8ed4f82365f841678396c8be3324f05ff484cf8d10103a000de52527
