Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,943,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,100,334,976 (5.68 GiB)
Total Memory:          6,397,391,488 (5.96 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 12:22:50 2021
End Date:              Tue Nov 30 12:43:47 2021

Total Computation Time:    1247.056 seconds
Start-to-End Wall Time:    1257.125 seconds

CPU Utilization:           189.88 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.00 % kernel overhead

Last Decimal Digits:
9514294967 2206072130 2084119720 5777605448 1932373919  :  999,999,950
0842319222 5006824227 3054082769 5524458341 4536411283  :  1,000,000,000

Last Hexadecimal Digits:
494bede591 3507ba0880 646f126ebf 7566c16f9e 81c57c2bd4  :  830,482,000
f5a4b1ccbe 6bc0a95ec9 17f4

SHA256-dec(1,000,000,001 - 1,000,000,100): 3a1a28e0d3d774645c750e94c5d3cb46be83559cf66ef9e35d2c42688f101ed9

Dec Counts: {100009954,99998273,99976845,99997059,100000127,100011539,100002227,100000132,100016055,99987789}
Hex Counts: {51904429,51888388,51908722,51913994,51915916,51920191,51898372,51897528,51908462,51904501,51901962,51898475,51905995,51903197,51911481,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2050100299491462788
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 259416954535574716

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,872,731
Reference Clock 2:          859,968
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 12:22:50 2021	0.006	Working Memory
Tue Nov 30 12:22:53 2021	2.557	Working Memory: 5.68 GiB  (locked, spread: 100%/1)
Tue Nov 30 12:22:53 2021	2.557	Twiddle Tables
Tue Nov 30 12:22:53 2021	2.777	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 12:22:53 2021	2.777	Begin Computation
Tue Nov 30 12:22:53 2021	2.777	Series CommonP2B3...  259,609,670 terms  (Expansion Factor = 7.697)
Tue Nov 30 12:22:53 2021	2.777	Series: A ( 68 ) 0.000%
Tue Nov 30 12:22:53 2021	2.784	Series: A ( 67 ) 0.004%
Tue Nov 30 12:22:53 2021	2.808	Series: A ( 66 ) 0.014%
Tue Nov 30 12:22:53 2021	2.837	Series: A ( 65 ) 0.023%
Tue Nov 30 12:22:53 2021	2.869	Series: A ( 64 ) 0.033%
Tue Nov 30 12:22:53 2021	2.903	Series: A ( 63 ) 0.043%
Tue Nov 30 12:22:53 2021	2.939	Series: A ( 62 ) 0.053%
Tue Nov 30 12:22:53 2021	2.973	Series: A ( 61 ) 0.063%
Tue Nov 30 12:22:53 2021	3.011	Series: E ( 60 ) 0.072%
Tue Nov 30 12:22:53 2021	3.049	Series: E ( 59 ) 0.082%
Tue Nov 30 12:22:53 2021	3.088	Series: E ( 58 ) 0.092%
Tue Nov 30 12:22:53 2021	3.133	Series: E ( 57 ) 0.104%
Tue Nov 30 12:22:53 2021	3.185	Series: E ( 56 ) 0.117%
Tue Nov 30 12:22:54 2021	3.244	Series: E ( 55 ) 0.132%
Tue Nov 30 12:22:54 2021	3.310	Series: E ( 54 ) 0.148%
Tue Nov 30 12:22:54 2021	3.385	Series: E ( 53 ) 0.166%
Tue Nov 30 12:22:54 2021	3.470	Series: E ( 52 ) 0.187%
Tue Nov 30 12:22:54 2021	3.570	Series: E ( 51 ) 0.210%
Tue Nov 30 12:22:54 2021	3.700	Series: E ( 50 ) 0.236%
Tue Nov 30 12:22:54 2021	3.828	Series: E ( 49 ) 0.266%
Tue Nov 30 12:22:54 2021	3.970	Series: E ( 48 ) 0.299%
Tue Nov 30 12:22:54 2021	4.137	Series: E ( 47 ) 0.336%
Tue Nov 30 12:22:55 2021	4.512	Series: E ( 46 ) 0.378%
Tue Nov 30 12:22:55 2021	4.969	Series: E ( 45 ) 0.425%
Tue Nov 30 12:22:56 2021	5.271	Series: E ( 44 ) 0.478%
Tue Nov 30 12:22:56 2021	5.560	Series: E ( 43 ) 0.537%
Tue Nov 30 12:22:56 2021	5.936	Series: E ( 42 ) 0.604%
Tue Nov 30 12:22:57 2021	6.304	Series: E ( 41 ) 0.679%
Tue Nov 30 12:22:57 2021	6.851	Series: E ( 40 ) 0.764%
Tue Nov 30 12:22:58 2021	7.350	Series: E ( 39 ) 0.859%
Tue Nov 30 12:22:58 2021	7.967	Series: E ( 38 ) 0.966%
Tue Nov 30 12:22:59 2021	8.667	Series: E ( 37 ) 1.086%
Tue Nov 30 12:23:00 2021	9.401	Series: E ( 36 ) 1.222%
Tue Nov 30 12:23:01 2021	10.277	Series: E ( 35 ) 1.374%
Tue Nov 30 12:23:02 2021	11.301	Series: E ( 34 ) 1.545%
Tue Nov 30 12:23:03 2021	12.485	Series: E ( 33 ) 1.737%
Tue Nov 30 12:23:04 2021	13.840	Series: E ( 32 ) 1.954%
Tue Nov 30 12:23:06 2021	15.285	Series: E ( 31 ) 2.197%
Tue Nov 30 12:23:07 2021	16.998	Series: E ( 30 ) 2.471%
Tue Nov 30 12:23:09 2021	18.987	Series: E ( 29 ) 2.778%
Tue Nov 30 12:23:12 2021	21.234	Series: E ( 28 ) 3.125%
Tue Nov 30 12:23:14 2021	23.781	Series: E ( 27 ) 3.514%
Tue Nov 30 12:23:17 2021	26.680	Series: E ( 26 ) 3.952%
Tue Nov 30 12:23:20 2021	29.962	Series: E ( 25 ) 4.445%
Tue Nov 30 12:23:24 2021	33.797	Series: E ( 24 ) 4.999%
Tue Nov 30 12:23:29 2021	38.220	Series: E ( 23 ) 5.623%
Tue Nov 30 12:23:34 2021	43.324	Series: E ( 22 ) 6.324%
Tue Nov 30 12:23:39 2021	48.958	Series: E ( 21 ) 7.114%
Tue Nov 30 12:23:46 2021	55.288	Series: E ( 20 ) 8.002%
Tue Nov 30 12:23:52 2021	62.130	Series: E ( 19 ) 9.001%
Tue Nov 30 12:24:01 2021	70.642	Series: E ( 18 ) 10.126%
Tue Nov 30 12:24:11 2021	80.519	Series: E ( 17 ) 11.393%
Tue Nov 30 12:24:22 2021	91.712	Series: E ( 16 ) 12.818%
Tue Nov 30 12:24:34 2021	104.117	Series: E ( 15 ) 14.423%
Tue Nov 30 12:24:49 2021	118.430	Series: E ( 14 ) 16.231%
Tue Nov 30 12:25:05 2021	134.320	Series: E ( 13 ) 18.267%
Tue Nov 30 12:25:23 2021	153.164	Series: E ( 12 ) 20.561%
Tue Nov 30 12:25:45 2021	175.000	Series: E ( 11 ) 23.147%
Tue Nov 30 12:26:11 2021	200.450	Series: E ( 10 ) 26.062%
Tue Nov 30 12:26:39 2021	229.019	Series: E ( 9 ) 29.350%
Tue Nov 30 12:27:12 2021	261.897	Series: E ( 8 ) 33.061%
Tue Nov 30 12:27:50 2021	299.627	Series: E ( 7 ) 37.252%
Tue Nov 30 12:28:32 2021	341.752	Series: E ( 6 ) 41.989%
Tue Nov 30 12:29:21 2021	390.777	Series: E ( 5 ) 47.347%
Tue Nov 30 12:30:15 2021	444.828	Series: E ( 4 ) 53.419%
Tue Nov 30 12:31:20 2021	509.649	Series: E ( 3 ) 60.311%
Tue Nov 30 12:32:34 2021	584.025	Series: E ( 2 ) 68.157%
Tue Nov 30 12:33:58 2021	668.129	Series: E ( 1 ) 77.130%
Tue Nov 30 12:35:31 2021	760.420	Series: E ( 0 ) 87.491%
Tue Nov 30 12:37:20 2021	869.245	Finishing Series
Tue Nov 30 12:37:20 2021	869.426	Large Division
Tue Nov 30 12:37:32 2021	881.405	Pi - Chudnovsky (1988):
Tue Nov 30 12:37:32 2021	881.405	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Tue Nov 30 12:37:32 2021	881.405	Series: A ( 25 ) 0.000%
Tue Nov 30 12:37:32 2021	881.425	Series: A ( 24 ) 0.027%
Tue Nov 30 12:37:32 2021	881.453	Series: E ( 23 ) 0.055%
Tue Nov 30 12:37:32 2021	881.485	Series: E ( 22 ) 0.083%
Tue Nov 30 12:37:32 2021	881.519	Series: E ( 21 ) 0.113%
Tue Nov 30 12:37:32 2021	881.568	Series: E ( 20 ) 0.154%
Tue Nov 30 12:37:32 2021	881.669	Series: E ( 19 ) 0.209%
Tue Nov 30 12:37:32 2021	881.767	Series: E ( 18 ) 0.284%
Tue Nov 30 12:37:32 2021	881.904	Series: E ( 17 ) 0.385%
Tue Nov 30 12:37:32 2021	882.101	Series: E ( 16 ) 0.523%
Tue Nov 30 12:37:33 2021	882.373	Series: E ( 15 ) 0.711%
Tue Nov 30 12:37:33 2021	882.819	Series: E ( 14 ) 0.965%
Tue Nov 30 12:37:34 2021	883.385	Series: E ( 13 ) 1.311%
Tue Nov 30 12:37:35 2021	884.208	Series: E ( 12 ) 1.781%
Tue Nov 30 12:37:36 2021	885.404	Series: E ( 11 ) 2.420%
Tue Nov 30 12:37:37 2021	887.063	Series: E ( 10 ) 3.287%
Tue Nov 30 12:37:40 2021	889.410	Series: E ( 9 ) 4.467%
Tue Nov 30 12:37:43 2021	892.816	Series: E ( 8 ) 6.070%
Tue Nov 30 12:37:48 2021	897.715	Series: E ( 7 ) 8.250%
Tue Nov 30 12:37:55 2021	904.519	Series: E ( 6 ) 11.216%
Tue Nov 30 12:38:04 2021	914.158	Series: E ( 5 ) 15.253%
Tue Nov 30 12:38:18 2021	927.989	Series: E ( 4 ) 20.753%
Tue Nov 30 12:38:38 2021	947.635	Series: E ( 3 ) 28.258%
Tue Nov 30 12:39:05 2021	974.676	Series: E ( 2 ) 38.520%
Tue Nov 30 12:39:44 2021	1013.256	Series: E ( 1 ) 52.604%
Tue Nov 30 12:40:38 2021	1068.146	Series: E ( 0 ) 72.083%
Tue Nov 30 12:41:55 2021	1144.624	Finishing Series
Tue Nov 30 12:41:55 2021	1144.808	Large Division
Tue Nov 30 12:42:07 2021	1156.892	InvSqrt(10005)...
Tue Nov 30 12:42:14 2021	1164.151	Large Multiply
Tue Nov 30 12:42:20 2021	1169.759	Powering
Tue Nov 30 12:42:28 2021	1177.689	Large Multiply
Tue Nov 30 12:42:34 2021	1183.375	InvSqrt(360)...
Tue Nov 30 12:42:41 2021	1190.810	Large Multiply
Tue Nov 30 12:42:47 2021	1196.362	Radical x^(-1/6)...
Tue Nov 30 12:43:18 2021	1227.902	Processing Hexadecimal Digits
Tue Nov 30 12:43:18 2021	1228.039	Base Converting
Tue Nov 30 12:43:40 2021	1249.969	Processing Decimal Digits
Tue Nov 30 12:43:41 2021	1250.238	Verifying Base Conversion
Tue Nov 30 12:43:47 2021	1257.110	Verifying Binary Output
Tue Nov 30 12:43:47 2021	1257.125	End Computation

----

Checksum0: 60845e73bee02594f5b7813708a4479922b0685a82885348ca9d524346009252787e18d871627ee955ef6f793f824b948990f96b0c2f17aa0f85b87be973ea90
Checksum1: fd3e237c23eee725083a9cd6dcb840580d33c1dee2e1c8f9b0c9970bff1adc92cf877b268e4d9dd6276b90a6b3013f6b53b0c9ec4f6ebf05574a5e686b9ec22c
