Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,947,856 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,168,213,248 (2.95 GiB)
Total Memory:          3,465,040,384 (3.23 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 01:06:09 2021
End Date:              Wed Dec  1 01:15:34 2021

Total Computation Time:    559.256 seconds
Start-to-End Wall Time:    564.454 seconds

CPU Utilization:           189.85 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
1905342297 1184918912 1585595531 0322885322 3056070026  :  499,999,950
3484667992 7626318548 0814340005 1954776329 1351881367  :  500,000,000

Last Hexadecimal Digits:
be8706ab68 b4f30f7217 4d6aa06c94 2d46fdba47 36c900d1f9  :  415,241,000
2f1c54cfbc 7a

SHA256-dec(500,000,001 - 500,000,100): b9fd72dc37f038ec9d018869fa79639456e1beb7be5153ecee57a658c57f9109

Dec Counts: {50004119,50001191,49990572,50003314,50005819,50004242,50004606,49999603,50002092,49984442}
Hex Counts: {25948608,25947502,25953751,25956826,25957736,25963370,25953211,25948315,25954975,25951166,25954746,25945483,25957214,25946855,25958741,25942513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 18101401967131508
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 419390772600009473

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,268,657
Reference Clock 2:          993,739
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 01:06:09 2021	0.006	Working Memory
Wed Dec  1 01:06:11 2021	1.308	Working Memory: 2.95 GiB  (locked, spread: 100%/1)
Wed Dec  1 01:06:11 2021	1.308	Twiddle Tables
Wed Dec  1 01:06:11 2021	1.529	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Wed Dec  1 01:06:11 2021	1.529	Begin Computation
Wed Dec  1 01:06:11 2021	1.529	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Wed Dec  1 01:06:11 2021	1.529	Series: A ( 60 ) 0.000%
Wed Dec  1 01:06:11 2021	1.543	Series: A ( 59 ) 0.015%
Wed Dec  1 01:06:11 2021	1.570	Series: A ( 58 ) 0.035%
Wed Dec  1 01:06:11 2021	1.600	Series: A ( 57 ) 0.055%
Wed Dec  1 01:06:11 2021	1.633	Series: A ( 56 ) 0.075%
Wed Dec  1 01:06:11 2021	1.668	Series: A ( 55 ) 0.096%
Wed Dec  1 01:06:11 2021	1.703	Series: A ( 54 ) 0.116%
Wed Dec  1 01:06:11 2021	1.740	Series: A ( 53 ) 0.136%
Wed Dec  1 01:06:11 2021	1.777	Series: E ( 52 ) 0.156%
Wed Dec  1 01:06:11 2021	1.816	Series: E ( 51 ) 0.177%
Wed Dec  1 01:06:11 2021	1.859	Series: E ( 50 ) 0.199%
Wed Dec  1 01:06:11 2021	1.907	Series: E ( 49 ) 0.225%
Wed Dec  1 01:06:11 2021	1.962	Series: E ( 48 ) 0.254%
Wed Dec  1 01:06:11 2021	2.023	Series: E ( 47 ) 0.286%
Wed Dec  1 01:06:11 2021	2.097	Series: E ( 46 ) 0.323%
Wed Dec  1 01:06:11 2021	2.183	Series: E ( 45 ) 0.364%
Wed Dec  1 01:06:12 2021	2.283	Series: E ( 44 ) 0.411%
Wed Dec  1 01:06:12 2021	2.395	Series: E ( 43 ) 0.463%
Wed Dec  1 01:06:12 2021	2.563	Series: E ( 42 ) 0.523%
Wed Dec  1 01:06:12 2021	2.708	Series: E ( 41 ) 0.590%
Wed Dec  1 01:06:12 2021	2.873	Series: E ( 40 ) 0.666%
Wed Dec  1 01:06:12 2021	3.065	Series: E ( 39 ) 0.751%
Wed Dec  1 01:06:13 2021	3.427	Series: E ( 38 ) 0.847%
Wed Dec  1 01:06:13 2021	3.992	Series: E ( 37 ) 0.956%
Wed Dec  1 01:06:14 2021	4.326	Series: E ( 36 ) 1.078%
Wed Dec  1 01:06:14 2021	4.708	Series: E ( 35 ) 1.217%
Wed Dec  1 01:06:14 2021	5.094	Series: E ( 34 ) 1.373%
Wed Dec  1 01:06:15 2021	5.595	Series: E ( 33 ) 1.549%
Wed Dec  1 01:06:15 2021	6.110	Series: E ( 32 ) 1.747%
Wed Dec  1 01:06:16 2021	6.732	Series: E ( 31 ) 1.972%
Wed Dec  1 01:06:17 2021	7.372	Series: E ( 30 ) 2.225%
Wed Dec  1 01:06:17 2021	8.152	Series: E ( 29 ) 2.510%
Wed Dec  1 01:06:18 2021	9.060	Series: E ( 28 ) 2.832%
Wed Dec  1 01:06:19 2021	10.053	Series: E ( 27 ) 3.196%
Wed Dec  1 01:06:20 2021	11.229	Series: E ( 26 ) 3.606%
Wed Dec  1 01:06:22 2021	12.622	Series: E ( 25 ) 4.069%
Wed Dec  1 01:06:23 2021	14.127	Series: E ( 24 ) 4.592%
Wed Dec  1 01:06:25 2021	15.922	Series: E ( 23 ) 5.182%
Wed Dec  1 01:06:27 2021	18.025	Series: E ( 22 ) 5.847%
Wed Dec  1 01:06:30 2021	20.401	Series: E ( 21 ) 6.599%
Wed Dec  1 01:06:32 2021	23.229	Series: E ( 20 ) 7.448%
Wed Dec  1 01:06:36 2021	26.430	Series: E ( 19 ) 8.406%
Wed Dec  1 01:06:39 2021	29.999	Series: E ( 18 ) 9.488%
Wed Dec  1 01:06:44 2021	34.345	Series: E ( 17 ) 10.710%
Wed Dec  1 01:06:48 2021	39.173	Series: E ( 16 ) 12.090%
Wed Dec  1 01:06:54 2021	44.414	Series: E ( 15 ) 13.649%
Wed Dec  1 01:07:00 2021	50.861	Series: E ( 14 ) 15.410%
Wed Dec  1 01:07:07 2021	57.980	Series: E ( 13 ) 17.401%
Wed Dec  1 01:07:16 2021	66.570	Series: E ( 12 ) 19.652%
Wed Dec  1 01:07:25 2021	76.032	Series: E ( 11 ) 22.197%
Wed Dec  1 01:07:36 2021	86.893	Series: E ( 10 ) 25.076%
Wed Dec  1 01:07:49 2021	99.275	Series: E ( 9 ) 28.335%
Wed Dec  1 01:08:03 2021	113.656	Series: E ( 8 ) 32.024%
Wed Dec  1 01:08:18 2021	129.009	Series: E ( 7 ) 36.205%
Wed Dec  1 01:08:36 2021	147.237	Series: E ( 6 ) 40.946%
Wed Dec  1 01:08:58 2021	169.016	Series: E ( 5 ) 46.329%
Wed Dec  1 01:09:23 2021	193.970	Series: E ( 4 ) 52.449%
Wed Dec  1 01:09:52 2021	222.785	Series: E ( 3 ) 59.420%
Wed Dec  1 01:10:26 2021	256.919	Series: E ( 2 ) 67.385%
Wed Dec  1 01:11:04 2021	295.149	Series: E ( 1 ) 76.528%
Wed Dec  1 01:11:47 2021	337.765	Series: E ( 0 ) 87.129%
Wed Dec  1 01:12:37 2021	388.165	Finishing Series
Wed Dec  1 01:12:37 2021	388.243	Large Division
Wed Dec  1 01:12:43 2021	393.909	Pi - Chudnovsky (1988):
Wed Dec  1 01:12:43 2021	393.909	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Wed Dec  1 01:12:43 2021	393.909	Series: A ( 23 ) 0.000%
Wed Dec  1 01:12:43 2021	393.912	Series: A ( 22 ) 0.011%
Wed Dec  1 01:12:43 2021	393.937	Series: A ( 21 ) 0.069%
Wed Dec  1 01:12:43 2021	393.966	Series: E ( 20 ) 0.127%
Wed Dec  1 01:12:43 2021	393.997	Series: E ( 19 ) 0.184%
Wed Dec  1 01:12:43 2021	394.036	Series: E ( 18 ) 0.252%
Wed Dec  1 01:12:43 2021	394.089	Series: E ( 17 ) 0.344%
Wed Dec  1 01:12:43 2021	394.169	Series: E ( 16 ) 0.471%
Wed Dec  1 01:12:44 2021	394.280	Series: E ( 15 ) 0.643%
Wed Dec  1 01:12:44 2021	394.442	Series: E ( 14 ) 0.879%
Wed Dec  1 01:12:44 2021	394.696	Series: E ( 13 ) 1.202%
Wed Dec  1 01:12:44 2021	395.023	Series: E ( 12 ) 1.643%
Wed Dec  1 01:12:45 2021	395.539	Series: E ( 11 ) 2.246%
Wed Dec  1 01:12:45 2021	396.213	Series: E ( 10 ) 3.070%
Wed Dec  1 01:12:46 2021	397.218	Series: E ( 9 ) 4.196%
Wed Dec  1 01:12:48 2021	398.674	Series: E ( 8 ) 5.738%
Wed Dec  1 01:12:50 2021	400.730	Series: E ( 7 ) 7.846%
Wed Dec  1 01:12:53 2021	403.671	Series: E ( 6 ) 10.732%
Wed Dec  1 01:12:57 2021	407.778	Series: E ( 5 ) 14.685%
Wed Dec  1 01:13:04 2021	414.292	Series: E ( 4 ) 20.104%
Wed Dec  1 01:13:12 2021	422.772	Series: E ( 3 ) 27.543%
Wed Dec  1 01:13:24 2021	434.726	Series: E ( 2 ) 37.778%
Wed Dec  1 01:13:41 2021	452.206	Series: E ( 1 ) 51.913%
Wed Dec  1 01:14:05 2021	475.999	Series: E ( 0 ) 71.591%
Wed Dec  1 01:14:40 2021	510.985	Finishing Series
Wed Dec  1 01:14:40 2021	511.071	Large Division
Wed Dec  1 01:14:46 2021	516.810	InvSqrt(10005)...
Wed Dec  1 01:14:49 2021	520.221	Large Multiply
Wed Dec  1 01:14:52 2021	522.959	Powering
Wed Dec  1 01:14:56 2021	526.816	Large Multiply
Wed Dec  1 01:14:59 2021	529.544	InvSqrt(360)...
Wed Dec  1 01:15:02 2021	532.974	Large Multiply
Wed Dec  1 01:15:05 2021	535.731	Radical x^(-1/6)...
Wed Dec  1 01:15:20 2021	550.921	Processing Hexadecimal Digits
Wed Dec  1 01:15:20 2021	550.988	Base Converting
Wed Dec  1 01:15:30 2021	560.852	Processing Decimal Digits
Wed Dec  1 01:15:30 2021	560.990	Verifying Base Conversion
Wed Dec  1 01:15:34 2021	564.447	Verifying Binary Output
Wed Dec  1 01:15:34 2021	564.454	End Computation

----

Checksum0: 3bddff46c4db4bba4b93068db3a863cd2d972e1d163d758ad505783ff2ded883a4125f2a3322fe27f20ca252268077e2f3459a9a36f36db3c51209eacc633b3e
Checksum1: f4de05f733a2a750918660d12559160a819b406c718dd33ada2ed13ca4c035480b8f057cd9d0baf12cf09620907ce640eeabee116d777b6ee5adabe5f2dc2b17
