Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,983,072 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        177,975,552 ( 170 MiB)
Total Memory:          421,554,688 ( 402 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 05:24:01 2021
End Date:              Sat Nov  6 05:24:25 2021

Total Computation Time:    23.442 seconds
Start-to-End Wall Time:    23.934 seconds

CPU Utilization:           189.40 %  +  0.43 % kernel overhead
Multi-core Efficiency:     94.70 %  +  0.21 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,070,808
Reference Clock 2:          1,048,799
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 05:24:01 2021	0.009	Working Memory
Sat Nov  6 05:24:01 2021	0.115	Working Memory:  171 MiB  (locked, spread: 100%/1)
Sat Nov  6 05:24:01 2021	0.115	Twiddle Tables
Sat Nov  6 05:24:01 2021	0.304	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Sat Nov  6 05:24:01 2021	0.304	Begin Computation
Sat Nov  6 05:24:01 2021	0.304	InvSqrt(2)...
Sat Nov  6 05:24:01 2021	0.479	AGM(1,x)
Sat Nov  6 05:24:02 2021	1.025	AGM: -2
Sat Nov  6 05:24:02 2021	1.715	AGM: -5
Sat Nov  6 05:24:03 2021	2.362	AGM: -10
Sat Nov  6 05:24:04 2021	3.056	AGM: -21
Sat Nov  6 05:24:04 2021	3.745	AGM: -43
Sat Nov  6 05:24:05 2021	4.390	AGM: -86
Sat Nov  6 05:24:06 2021	5.081	AGM: -174
Sat Nov  6 05:24:06 2021	5.769	AGM: -348
Sat Nov  6 05:24:07 2021	6.415	AGM: -698
Sat Nov  6 05:24:08 2021	7.107	AGM: -1,396
Sat Nov  6 05:24:08 2021	7.794	AGM: -2,793
Sat Nov  6 05:24:09 2021	8.438	AGM: -5,588
Sat Nov  6 05:24:10 2021	9.123	AGM: -11,176
Sat Nov  6 05:24:10 2021	9.802	AGM: -22,353
Sat Nov  6 05:24:11 2021	10.444	AGM: -44,707
Sat Nov  6 05:24:12 2021	11.123	AGM: -89,415
Sat Nov  6 05:24:12 2021	11.794	AGM: -178,831
Sat Nov  6 05:24:13 2021	12.440	AGM: -357,662
Sat Nov  6 05:24:14 2021	13.122	AGM: -715,325
Sat Nov  6 05:24:14 2021	13.794	AGM: -1,430,651
Sat Nov  6 05:24:15 2021	14.442	AGM: -2,861,304
Sat Nov  6 05:24:16 2021	15.126	AGM: -5,722,608
Sat Nov  6 05:24:16 2021	15.802	AGM: -11,445,217
Sat Nov  6 05:24:17 2021	16.447	AGM: -22,890,436
Sat Nov  6 05:24:18 2021	17.125	AGM: Final
Sat Nov  6 05:24:18 2021	17.129	Pi - Chudnovsky (1988):
Sat Nov  6 05:24:18 2021	17.129	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Nov  6 05:24:18 2021	17.129	Series: A ( 12 ) 0.000%
Sat Nov  6 05:24:18 2021	17.137	Series: A ( 11 ) 0.505%
Sat Nov  6 05:24:18 2021	17.169	Series: A ( 10 ) 1.793%
Sat Nov  6 05:24:18 2021	17.205	Series: E ( 9 ) 3.081%
Sat Nov  6 05:24:18 2021	17.244	Series: E ( 8 ) 4.370%
Sat Nov  6 05:24:18 2021	17.301	Series: E ( 7 ) 6.156%
Sat Nov  6 05:24:18 2021	17.383	Series: E ( 6 ) 8.674%
Sat Nov  6 05:24:18 2021	17.509	Series: E ( 5 ) 12.225%
Sat Nov  6 05:24:18 2021	17.721	Series: E ( 4 ) 17.241%
Sat Nov  6 05:24:19 2021	18.002	Series: E ( 3 ) 24.333%
Sat Nov  6 05:24:19 2021	18.425	Series: E ( 2 ) 34.387%
Sat Nov  6 05:24:20 2021	19.091	Series: E ( 1 ) 48.698%
Sat Nov  6 05:24:21 2021	20.052	Series: E ( 0 ) 69.250%
Sat Nov  6 05:24:22 2021	21.498	Finishing Series
Sat Nov  6 05:24:22 2021	21.555	Large Division
Sat Nov  6 05:24:22 2021	21.832	InvSqrt(10005)...
Sat Nov  6 05:24:23 2021	22.005	Large Multiply
Sat Nov  6 05:24:23 2021	22.129	Shift
Sat Nov  6 05:24:23 2021	22.130	Powering
Sat Nov  6 05:24:23 2021	22.311	Large Invsqrt...
Sat Nov  6 05:24:23 2021	22.744	Large Multiply
Sat Nov  6 05:24:23 2021	22.867	Large Invsqrt...
Sat Nov  6 05:24:24 2021	23.259	Processing Hexadecimal Digits
Sat Nov  6 05:24:24 2021	23.264	Base Converting
Sat Nov  6 05:24:24 2021	23.751	Processing Decimal Digits
Sat Nov  6 05:24:24 2021	23.761	Verifying Base Conversion
Sat Nov  6 05:24:25 2021	23.933	Verifying Binary Output
Sat Nov  6 05:24:25 2021	23.934	End Computation

----

Checksum0: 2801b78d9106945d3f1a62f31c34ad9f67a72bd2d81ad9a010d907625b4bc19fc43c67e7edeb73b0fd7fbbcc75e13b880ea20b4b4da55e1593adfb41454edc78
Checksum1: 86092c290a375e31a7a6f8dca8f5252cf2a14fd3cbca80deeb87abd73bcdacef327d0c2db2a66fcfc31320ca86ec474624569895131dc3796347507be835abc2
