Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,980,560 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        660,592,960 ( 630 MiB)
Total Memory:          931,861,056 ( 889 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 05:26:09 2021
End Date:              Sat Nov  6 05:28:00 2021

Total Computation Time:    109.789 seconds
Start-to-End Wall Time:    111.215 seconds

CPU Utilization:           189.60 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.05 % kernel overhead

Last Decimal Digits:
8156530309 6736115036 0307711019 4719292799 6417716787  :  99,999,950
2568199499 3129172906 8021321395 0245810952 5428775403  :  100,000,000

Last Hexadecimal Digits:
e6915f9237 d3b6fa5c9a 788547520a d7f8ba6cb1 7796f476a3  :  83,048,200
bda

SHA256-dec(100,000,001 - 100,000,100): c9d365d7e63efe99671a922e6a7cef6402fcb965cb0cdfbd2a46079830c0b58e

Dec Counts: {10003268,10001491,10001700,10000775,9996830,9995552,9998047,10001303,10001454,9999580}
Hex Counts: {5190749,5187641,5192101,5188278,5192224,5195014,5192995,5190841,5190343,5190619,5190597,5184085,5191491,5189275,5188457,5193493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1933717425741220404
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24388786782865199

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,220,267
Reference Clock 2:          1,052,362
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 05:26:09 2021	0.009	Working Memory
Sat Nov  6 05:26:09 2021	0.379	Working Memory:  631 MiB  (locked, spread: 100%/1)
Sat Nov  6 05:26:09 2021	0.379	Twiddle Tables
Sat Nov  6 05:26:09 2021	0.583	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sat Nov  6 05:26:09 2021	0.583	Begin Computation
Sat Nov  6 05:26:09 2021	0.583	InvSqrt(2)...
Sat Nov  6 05:26:10 2021	1.301	AGM(1,x)
Sat Nov  6 05:26:12 2021	3.629	AGM: -2
Sat Nov  6 05:26:15 2021	6.445	AGM: -5
Sat Nov  6 05:26:18 2021	9.297	AGM: -10
Sat Nov  6 05:26:21 2021	12.146	AGM: -21
Sat Nov  6 05:26:24 2021	15.011	AGM: -43
Sat Nov  6 05:26:26 2021	17.893	AGM: -86
Sat Nov  6 05:26:29 2021	20.762	AGM: -174
Sat Nov  6 05:26:32 2021	23.630	AGM: -348
Sat Nov  6 05:26:35 2021	26.453	AGM: -698
Sat Nov  6 05:26:38 2021	29.320	AGM: -1,396
Sat Nov  6 05:26:41 2021	32.182	AGM: -2,793
Sat Nov  6 05:26:44 2021	35.048	AGM: -5,588
Sat Nov  6 05:26:46 2021	37.891	AGM: -11,176
Sat Nov  6 05:26:49 2021	40.743	AGM: -22,353
Sat Nov  6 05:26:52 2021	43.544	AGM: -44,707
Sat Nov  6 05:26:55 2021	46.399	AGM: -89,415
Sat Nov  6 05:26:58 2021	49.249	AGM: -178,831
Sat Nov  6 05:27:01 2021	52.102	AGM: -357,662
Sat Nov  6 05:27:04 2021	54.949	AGM: -715,325
Sat Nov  6 05:27:06 2021	57.824	AGM: -1,430,651
Sat Nov  6 05:27:09 2021	60.696	AGM: -2,861,304
Sat Nov  6 05:27:12 2021	63.516	AGM: -5,722,608
Sat Nov  6 05:27:15 2021	66.382	AGM: -11,445,217
Sat Nov  6 05:27:18 2021	69.244	AGM: -22,890,436
Sat Nov  6 05:27:21 2021	72.103	AGM: -45,780,873
Sat Nov  6 05:27:24 2021	74.945	AGM: -91,561,746
Sat Nov  6 05:27:26 2021	77.806	AGM: Final
Sat Nov  6 05:27:26 2021	77.821	Pi - Chudnovsky (1988):
Sat Nov  6 05:27:26 2021	77.821	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Nov  6 05:27:26 2021	77.821	Series: A ( 17 ) 0.000%
Sat Nov  6 05:27:26 2021	77.824	Series: A ( 16 ) 0.050%
Sat Nov  6 05:27:26 2021	77.854	Series: A ( 15 ) 0.356%
Sat Nov  6 05:27:26 2021	77.891	Series: E ( 14 ) 0.662%
Sat Nov  6 05:27:26 2021	77.930	Series: E ( 13 ) 0.968%
Sat Nov  6 05:27:27 2021	77.982	Series: E ( 12 ) 1.344%
Sat Nov  6 05:27:27 2021	78.055	Series: E ( 11 ) 1.865%
Sat Nov  6 05:27:27 2021	78.164	Series: E ( 10 ) 2.588%
Sat Nov  6 05:27:27 2021	78.318	Series: E ( 9 ) 3.593%
Sat Nov  6 05:27:27 2021	78.555	Series: E ( 8 ) 4.988%
Sat Nov  6 05:27:27 2021	78.926	Series: E ( 7 ) 6.926%
Sat Nov  6 05:27:28 2021	79.424	Series: E ( 6 ) 9.619%
Sat Nov  6 05:27:29 2021	80.209	Series: E ( 5 ) 13.364%
Sat Nov  6 05:27:30 2021	81.296	Series: E ( 4 ) 18.576%
Sat Nov  6 05:27:31 2021	82.913	Series: E ( 3 ) 25.843%
Sat Nov  6 05:27:34 2021	85.280	Series: E ( 2 ) 35.994%
Sat Nov  6 05:27:37 2021	88.667	Series: E ( 1 ) 50.235%
Sat Nov  6 05:27:42 2021	93.654	Series: E ( 0 ) 70.379%
Sat Nov  6 05:27:49 2021	100.882	Finishing Series
Sat Nov  6 05:27:49 2021	100.904	Large Division
Sat Nov  6 05:27:51 2021	102.092	InvSqrt(10005)...
Sat Nov  6 05:27:51 2021	102.842	Large Multiply
Sat Nov  6 05:27:52 2021	103.380	Shift
Sat Nov  6 05:27:52 2021	103.385	Powering
Sat Nov  6 05:27:53 2021	104.205	Large Invsqrt...
Sat Nov  6 05:27:54 2021	105.921	Large Multiply
Sat Nov  6 05:27:55 2021	106.459	Large Invsqrt...
Sat Nov  6 05:27:57 2021	108.183	Processing Hexadecimal Digits
Sat Nov  6 05:27:57 2021	108.203	Base Converting
Sat Nov  6 05:27:59 2021	110.392	Processing Decimal Digits
Sat Nov  6 05:27:59 2021	110.429	Verifying Base Conversion
Sat Nov  6 05:28:00 2021	111.212	Verifying Binary Output
Sat Nov  6 05:28:00 2021	111.214	End Computation

----

Checksum0: 639d2244945b965f1cdfa06bb2dea5d8c3be5dd895c8f67bbdb1cca81fae1a37c5153ae1f1749b5ff5ecb7f3189862274d759e168b81f07cb77eddaeb86d86b3
Checksum1: 62ed639a0ba6f756cf33299f8a7548d0c0931284fe1664cbf7664cce755fda9c7d36f3a5ccf03955873372a56945079619a3b505e5f09fe27a12f931f34fea7f
