Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,997,488 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,170,560 (2.28 GiB)
Total Memory:          2,743,997,696 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:19:41 2021
End Date:              Fri Nov  5 11:20:08 2021

Total Computation Time:    19.539 seconds
Start-to-End Wall Time:    26.668 seconds

CPU Utilization:           187.99 %  +  0.05 % kernel overhead
Multi-core Efficiency:     93.99 %  +  0.03 % kernel overhead

Last Decimal Digits:
3499025911 4434892268 8666110031 6763965397 1490698358  :  499,999,950
6884146690 5791140710 9585034650 0772388124 9666797539  :  500,000,000

Last Hexadecimal Digits:
11b814dcb3 abb868703b 1af68d6e65 10c635cccd f895d2c087  :  415,241,000
d7921bf974 c7

SHA256-dec(500,000,001 - 500,000,100): 0c9fae4db20cd350667f9d380440ab9fe251a3f5847295afc670b8fbefd68269

Dec Counts: {50000629,49990793,50003118,49989992,49996208,49997809,50002972,50013538,49997014,50007927}
Hex Counts: {25948736,25955903,25950656,25943034,25952006,25955641,25948343,25953167,25959504,25954245,25960303,25951537,25959375,25960717,25939739,25948106}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1870399797422202292
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1950978847328376735

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,218,041
Reference Clock 2:          548,421
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:19:41 2021	0.009	Working Memory
Fri Nov  5 11:19:43 2021	1.406	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:19:43 2021	1.406	Twiddle Tables
Fri Nov  5 11:19:43 2021	1.656	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:19:43 2021	1.656	Begin Computation
Fri Nov  5 11:19:43 2021	1.656	InvSqrt(5)...
Fri Nov  5 11:19:48 2021	6.804	Finishing
Fri Nov  5 11:19:48 2021	6.863	Processing Hexadecimal Digits
Fri Nov  5 11:19:48 2021	7.015	Base Converting
Fri Nov  5 11:20:03 2021	21.347	Processing Decimal Digits
Fri Nov  5 11:20:03 2021	21.539	Verifying Base Conversion
Fri Nov  5 11:20:08 2021	26.652	Verifying Binary Output
Fri Nov  5 11:20:08 2021	26.667	End Computation

----

Checksum0: 513eae1a84926e93b642b4cf1efafb303c6f37da8d343c2f49e93ddc427f6570354054a979dd24773a1fd46b696cfb6b199d4bdcb026ef373335892a5be40474
Checksum1: 24fc9eaaa9f7d3482b036e638ff056fc3f225ceeca3e799fd647cbc6f0e23d8c986eebb0278440a4dee955c49ded0ce9755159f240030ad804bfc7515c91980d
