Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,966,528 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,952 (4.28 GiB)
Total Memory:          4,892,038,464 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:21:33 2021
End Date:              Fri Nov  5 11:22:26 2021

Total Computation Time:    40.103 seconds
Start-to-End Wall Time:    52.568 seconds

CPU Utilization:           187.44 %  +  0.02 % kernel overhead
Multi-core Efficiency:     93.72 %  +  0.01 % kernel overhead

Last Decimal Digits:
6101807504 1304850929 6408074482 4048827807 5162815536  :  999,999,950
5997155517 4454738380 6284019434 1530262587 3891332833  :  1,000,000,000

Last Hexadecimal Digits:
c1f56f317c 1f411ef99f 6dde8b5f66 37ff1f79e3 445d3a857c  :  830,482,000
9d3e848c29 d6f050eecb b8d6

SHA256-dec(1,000,000,001 - 1,000,000,100): c73b1581ee7b2f58056196c1b40d73c1f4305791bc5f268a3a93d4cb26a2da98

Dec Counts: {100007840,99999864,100002106,99979352,99995481,99999934,100004208,100018237,99995223,99997755}
Hex Counts: {51898040,51904291,51908390,51903348,51910443,51911082,51895076,51909122,51913221,51900729,51912829,51900462,51912659,51908389,51894426,51899517}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262731959166016439
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 325656249255171994

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,861,060
Reference Clock 2:          1,001,301
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:21:33 2021	0.009	Working Memory
Fri Nov  5 11:21:36 2021	2.655	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:21:36 2021	2.655	Twiddle Tables
Fri Nov  5 11:21:36 2021	2.978	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:21:36 2021	2.978	Begin Computation
Fri Nov  5 11:21:36 2021	2.978	InvSqrt(5)...
Fri Nov  5 11:21:47 2021	13.554	Finishing
Fri Nov  5 11:21:47 2021	13.713	Processing Hexadecimal Digits
Fri Nov  5 11:21:47 2021	13.910	Base Converting
Fri Nov  5 11:22:17 2021	43.279	Processing Decimal Digits
Fri Nov  5 11:22:17 2021	43.653	Verifying Base Conversion
Fri Nov  5 11:22:26 2021	52.548	Verifying Binary Output
Fri Nov  5 11:22:26 2021	52.568	End Computation

----

Checksum0: f1c14cfa581f5dcc663fc9cc9b50c10121426335c4feb4a7fa78a034a558dd0e5bac832de05055e7985083e2d55c874f1b27e429b29dd364eb2f6c6911623492
Checksum1: cb62a728a18bfaa68beaaf4bf809c709cb7ae0c90846edfc4af6f1e50a745c9965c13614699c0efb9cee4e9b8ad1df91426ec78a08c76c4b9229637ec830732a
