Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,969,392 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,952 (4.28 GiB)
Total Memory:          4,892,038,464 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 19:00:06 2021
End Date:              Sun Nov  7 19:00:57 2021

Total Computation Time:    39.143 seconds
Start-to-End Wall Time:    51.646 seconds

CPU Utilization:           187.47 %  +  0.03 % kernel overhead
Multi-core Efficiency:     93.73 %  +  0.01 % kernel overhead

Last Decimal Digits:
6101807504 1304850929 6408074482 4048827807 5162815536  :  999,999,950
5997155517 4454738380 6284019434 1530262587 3891332833  :  1,000,000,000

Last Hexadecimal Digits:
c1f56f317c 1f411ef99f 6dde8b5f66 37ff1f79e3 445d3a857c  :  830,482,000
9d3e848c29 d6f050eecb b8d6

SHA256-dec(1,000,000,001 - 1,000,000,100): c73b1581ee7b2f58056196c1b40d73c1f4305791bc5f268a3a93d4cb26a2da98

Dec Counts: {100007840,99999864,100002106,99979352,99995481,99999934,100004208,100018237,99995223,99997755}
Hex Counts: {51898040,51904291,51908390,51903348,51910443,51911082,51895076,51909122,51913221,51900729,51912829,51900462,51912659,51908389,51894426,51899517}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262731959166016439
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 325656249255171994

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,010,455
Reference Clock 2:          1,054,200
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 19:00:06 2021	0.009	Working Memory
Sun Nov  7 19:00:08 2021	2.641	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Sun Nov  7 19:00:08 2021	2.641	Twiddle Tables
Sun Nov  7 19:00:08 2021	2.877	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sun Nov  7 19:00:08 2021	2.878	Begin Computation
Sun Nov  7 19:00:08 2021	2.878	InvSqrt(5)...
Sun Nov  7 19:00:18 2021	12.663	Finishing
Sun Nov  7 19:00:18 2021	12.765	Processing Hexadecimal Digits
Sun Nov  7 19:00:19 2021	12.965	Base Converting
Sun Nov  7 19:00:48 2021	42.221	Processing Decimal Digits
Sun Nov  7 19:00:48 2021	42.622	Verifying Base Conversion
Sun Nov  7 19:00:57 2021	51.626	Verifying Binary Output
Sun Nov  7 19:00:57 2021	51.647	End Computation

----

Checksum0: ffde0ccefeca442e7398b8571b472761fb9b542d5813407905914e0f56f383510be2a8173437a7a7d51a38630ace322c67d4085ce9e43e5f8c94ee088b9317c9
Checksum1: bd7da9a5ad91db1e083376bdff177a1b90b609aa80abd454d7ccfc2362154daa448ef346adf5306a5e64cad9764b71325047fe07b6b6677dcf6c9baead163ee9
