Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,979,488 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,164,914,304 (1.08 GiB)
Total Memory:          1,451,550,592 (1.35 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:18:32 2021
End Date:              Fri Nov  5 11:18:45 2021

Total Computation Time:    8.917 seconds
Start-to-End Wall Time:    12.389 seconds

CPU Utilization:           188.51 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.25 %  +  0.00 % kernel overhead

Last Decimal Digits:
0376259615 3757420037 1547818869 3702126051 3977530170  :  249,999,950
8770259966 1178348554 1920818701 3368919537 4895160385  :  250,000,000

Last Hexadecimal Digits:
482086dfbe 9928a3bfe6 fcc2bbd11b aeb830c935 49c98fc863  :  207,620,500
5ac53d

SHA256-dec(250,000,001 - 250,000,100): 7418fa44a35677b1b131b6e49cb4c8683f9f5343276322a65bcdb35c49b92b24

Dec Counts: {25007430,25000081,25000127,24992235,24997202,25000408,24998696,25000464,25000057,25003300}
Hex Counts: {12973850,12977398,12972931,12968065,12971390,12980651,12972400,12980235,12979081,12974254,12980489,12979407,12979737,12980780,12973491,12976347}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373830005257131438
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 512591413836231341

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          78,814,426
Reference Clock 2:          1,040,783
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:18:32 2021	0.009	Working Memory
Fri Nov  5 11:18:33 2021	0.705	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:18:33 2021	0.705	Twiddle Tables
Fri Nov  5 11:18:33 2021	0.942	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:18:33 2021	0.942	Begin Computation
Fri Nov  5 11:18:33 2021	0.942	InvSqrt(5)...
Fri Nov  5 11:18:36 2021	3.208	Finishing
Fri Nov  5 11:18:36 2021	3.236	Processing Hexadecimal Digits
Fri Nov  5 11:18:36 2021	3.287	Base Converting
Fri Nov  5 11:18:42 2021	9.910	Processing Decimal Digits
Fri Nov  5 11:18:42 2021	10.006	Verifying Base Conversion
Fri Nov  5 11:18:45 2021	12.381	Verifying Binary Output
Fri Nov  5 11:18:45 2021	12.389	End Computation

----

Checksum0: b2b4e77ce966fd7dfef837675f13ffabfe794ea2b5bec2ad9e9cdda5eff894c9b0936978a4018244faf341a239b0c232663803bc1c050eee9291f1cd9dea238b
Checksum1: f75ffaac38d76ad55052e3e4dd44fb51653beef3ad6e9c4a1ffde5d3fa1a3650b97de1cf05d123107d4bb55daa0bdf7863fb50160dfab0adff5e66da1c11cae1
