Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,983,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        224,551,680 ( 214 MiB)
Total Memory:          481,238,016 ( 459 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:16:47 2021
End Date:              Fri Nov  5 11:16:49 2021

Total Computation Time:    1.463 seconds
Start-to-End Wall Time:    2.267 seconds

CPU Utilization:           195.45 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.72 %  +  0.00 % kernel overhead

Last Decimal Digits:
4668816102 3798073152 9775746702 8810316759 2407766678  :  49,999,950
1347464498 2814847716 2605838749 0070073877 6464917652  :  50,000,000

Last Hexadecimal Digits:
4194a27d0b 2fada35968 6c83821b04 15f77a32cf e742b80b35  :  41,524,100
c8

SHA256-dec(50,000,001 - 50,000,100): 8ba7700117cc84e2b969c516d841616de067d395a4fa4d865dc574d95d6ddc04

Dec Counts: {5004473,4999602,4999188,5001015,4999635,4997368,4997709,4999134,5004376,4997500}
Hex Counts: {2593154,2594741,2594912,2592875,2593131,2598075,2594882,2596488,2595798,2594776,2597706,2597472,2596214,2595564,2593118,2595196}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1984153295422079166
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1429540783846365606

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          77,982,677
Reference Clock 2:          952,653
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:16:47 2021	0.009	Working Memory
Fri Nov  5 11:16:47 2021	0.144	Working Memory:  215 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:16:47 2021	0.144	Twiddle Tables
Fri Nov  5 11:16:47 2021	0.361	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:16:47 2021	0.362	Begin Computation
Fri Nov  5 11:16:47 2021	0.362	InvSqrt(5)...
Fri Nov  5 11:16:48 2021	0.756	Finishing
Fri Nov  5 11:16:48 2021	0.762	Processing Hexadecimal Digits
Fri Nov  5 11:16:48 2021	0.773	Base Converting
Fri Nov  5 11:16:49 2021	1.836	Processing Decimal Digits
Fri Nov  5 11:16:49 2021	1.855	Verifying Base Conversion
Fri Nov  5 11:16:49 2021	2.264	Verifying Binary Output
Fri Nov  5 11:16:49 2021	2.266	End Computation

----

Checksum0: e2a7059d3769eeea9ba3a35705b05318b191ee10e09362a851d934e8bf7cc99a58dcf61491db204059f361607d817936229374397aecafe3f113da62f2aabd72
Checksum1: a279b324f64206648cba6e258bd29711a9ee2e280c63828ce4e422a0be6b5615e303ddbd0a90b2362098570e65dd282fab9ed0739b1b79ccd6b55b3dc35c849a
