Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,971,920 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,187,933,376 (4.83 GiB)
Total Memory:          5,484,760,512 (5.11 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 14:50:32 2021
End Date:              Sun Nov  7 14:50:36 2021

Total Computation Time:    0.979 seconds
Start-to-End Wall Time:    3.953 seconds

CPU Utilization:           11588.12 %  +  199.28 % kernel overhead
Multi-core Efficiency:     51.73 %  +  0.89 % kernel overhead

Last Decimal Digits:
7633554010 3562630639 9075354179 2532734446 2908319500  :  499,999,950
6258202972 2041678113 7054982044 4662223127 3551197833  :  500,000,000

Last Hexadecimal Digits:
a27814d3da 9218ad5eca 63bff13c2f 6c50196a4f 4df291673a  :  415,241,000
ec88f1442b eb

SHA256-dec(500,000,001 - 500,000,100): 3eed081905b95dc42b0b5a889b2cdb1b18d75140ba8f1b56465b3d01931dcfeb

Dec Counts: {49992752,49995516,50003527,50001287,49987547,50011881,50010401,50009631,49984146,50003312}
Hex Counts: {25950162,25961644,25953244,25955726,25956344,25958413,25955423,25954496,25945670,25946862,25948612,25941698,25957762,25941847,25953805,25959304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1961510850892358978
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 488500252037959359

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,009,144
Reference Clock 2:          1,042,349
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 14:50:33 2021	0.821	Working Memory
Sun Nov  7 14:50:35 2021	2.541	Working Memory: 4.83 GiB  (locked, spread: 100%/2)
Sun Nov  7 14:50:35 2021	2.541	Twiddle Tables
Sun Nov  7 14:50:35 2021	2.710	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 14:50:35 2021	2.710	Begin Computation
Sun Nov  7 14:50:35 2021	2.710	Radical x^(-1/3)...
Sun Nov  7 14:50:35 2021	3.259	Processing Hexadecimal Digits
Sun Nov  7 14:50:35 2021	3.264	Base Converting
Sun Nov  7 14:50:36 2021	3.694	Processing Decimal Digits
Sun Nov  7 14:50:36 2021	3.699	Verifying Base Conversion
Sun Nov  7 14:50:36 2021	3.911	Verifying Binary Output
Sun Nov  7 14:50:36 2021	3.953	End Computation

----

Checksum0: 0fa4d7b144ac87aedb69d1dfc57377c67460fba403608828d03891f42bb2dedc1bcc778826b3572eddfd8282d95f86c6426f23dedcd26b388da1a6931b94c666
Checksum1: cdb825244b20e077257f92b3b79e8ad9f119aeccc250b471fe10f114ec6d5f8b3f88ddcbc408877fc203590a42484aeafce80f40ebb6ef2f48f1b7b30d7e9002
