Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,997,472 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        8,995,530,752 (8.38 GiB)
Total Memory:          9,292,587,264 (8.65 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:48:33 2021
End Date:              Sun Nov  7 15:49:15 2021

Total Computation Time:    37.054 seconds
Start-to-End Wall Time:    42.020 seconds

CPU Utilization:           15015.29 %  +  455.65 % kernel overhead
Multi-core Efficiency:     67.03 %  +  2.03 % kernel overhead

Last Decimal Digits:
8220265331 9513875612 8430292128 3747775548 0218868046  :  999,999,950
0831925828 8288950777 5767947724 3662795268 2253356129  :  1,000,000,000

Last Hexadecimal Digits:
c266e82d38 6feae7265d b4b53531c0 8311277f71 98e50ebbba  :  830,482,000
f424c0a41e 1fa5aef9ba c9f8

SHA256-dec(1,000,000,001 - 1,000,000,100): 9987e55ab0debc76c22e2babf8e82d8b7290fe9b14c469706671f53f010359fb

Dec Counts: {100001802,99998638,100026184,99992387,99976028,99991321,99999116,100002793,100003765,100007966}
Hex Counts: {51913231,51914110,51908485,51897798,51914709,51907439,51895420,51897414,51904015,51895214,51911882,51904553,51915155,51900636,51885682,51916281}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316624018824653949
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 281093701847317112

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,705,094
Reference Clock 2:          307,711
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:48:34 2021	0.820	Working Memory
Sun Nov  7 15:48:38 2021	4.351	Working Memory: 8.38 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:48:38 2021	4.351	Twiddle Tables
Sun Nov  7 15:48:38 2021	4.533	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:48:38 2021	4.533	Begin Computation
Sun Nov  7 15:48:38 2021	4.533	18 ArcCoth( 26 ):
Sun Nov  7 15:48:38 2021	4.533	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Sun Nov  7 15:48:38 2021	4.533	Series: A ( 14 ) 0.000%
Sun Nov  7 15:48:38 2021	4.721	Series: A ( 13 ) 1.031%
Sun Nov  7 15:48:39 2021	5.265	Series: A ( 12 ) 3.480%
Sun Nov  7 15:48:39 2021	5.885	Series: A ( 11 ) 5.932%
Sun Nov  7 15:48:40 2021	6.527	Series: E ( 10 ) 8.387%
Sun Nov  7 15:48:40 2021	7.191	Series: E ( 9 ) 10.843%
Sun Nov  7 15:48:41 2021	7.896	Series: E ( 8 ) 13.483%
Sun Nov  7 15:48:42 2021	8.704	Series: E ( 7 ) 16.771%
Sun Nov  7 15:48:43 2021	9.690	Series: E ( 6 ) 20.866%
Sun Nov  7 15:48:44 2021	10.802	Series: E ( 5 ) 25.973%
Sun Nov  7 15:48:45 2021	12.059	Series: E ( 4 ) 32.348%
Sun Nov  7 15:48:47 2021	13.535	Series: E ( 3 ) 40.320%
Sun Nov  7 15:48:49 2021	15.240	Series: E ( 2 ) 50.315%
Sun Nov  7 15:48:50 2021	17.142	Series: E ( 1 ) 62.899%
Sun Nov  7 15:48:53 2021	19.407	Series: E ( 0 ) 78.880%
Sun Nov  7 15:48:55 2021	22.140	Finishing Series
Sun Nov  7 15:48:55 2021	22.162	Large Division
Sun Nov  7 15:48:56 2021	22.752	-2 ArcCoth( 4801 ):
Sun Nov  7 15:48:56 2021	22.752	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sun Nov  7 15:48:56 2021	22.752	Series: A ( 8 ) 0.000%
Sun Nov  7 15:48:56 2021	22.769	Series: A ( 7 ) 0.098%
Sun Nov  7 15:48:57 2021	23.259	Series: A ( 6 ) 4.809%
Sun Nov  7 15:48:57 2021	23.826	Series: E ( 5 ) 9.526%
Sun Nov  7 15:48:58 2021	24.406	Series: E ( 4 ) 14.251%
Sun Nov  7 15:48:59 2021	25.217	Series: E ( 3 ) 20.928%
Sun Nov  7 15:49:00 2021	26.233	Series: E ( 2 ) 30.764%
Sun Nov  7 15:49:01 2021	27.545	Series: E ( 1 ) 45.295%
Sun Nov  7 15:49:03 2021	29.204	Series: E ( 0 ) 66.902%
Sun Nov  7 15:49:05 2021	31.358	Finishing Series
Sun Nov  7 15:49:05 2021	31.379	Large Division
Sun Nov  7 15:49:05 2021	31.972	8 ArcCoth( 8749 ):
Sun Nov  7 15:49:05 2021	31.972	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sun Nov  7 15:49:05 2021	31.972	Series: A ( 7 ) 0.000%
Sun Nov  7 15:49:06 2021	32.291	Series: A ( 6 ) 3.622%
Sun Nov  7 15:49:06 2021	32.844	Series: E ( 5 ) 8.519%
Sun Nov  7 15:49:07 2021	33.419	Series: E ( 4 ) 13.424%
Sun Nov  7 15:49:07 2021	34.192	Series: E ( 3 ) 19.953%
Sun Nov  7 15:49:08 2021	35.167	Series: E ( 2 ) 29.685%
Sun Nov  7 15:49:10 2021	36.433	Series: E ( 1 ) 44.233%
Sun Nov  7 15:49:11 2021	38.077	Series: E ( 0 ) 66.117%
Sun Nov  7 15:49:14 2021	40.234	Finishing Series
Sun Nov  7 15:49:14 2021	40.260	Large Division
Sun Nov  7 15:49:14 2021	40.854	Processing Hexadecimal Digits
Sun Nov  7 15:49:14 2021	40.860	Base Converting
Sun Nov  7 15:49:15 2021	41.594	Processing Decimal Digits
Sun Nov  7 15:49:15 2021	41.600	Verifying Base Conversion
Sun Nov  7 15:49:15 2021	41.970	Verifying Binary Output
Sun Nov  7 15:49:15 2021	42.020	End Computation

----

Checksum0: c9d09150491484597511835395ff773e5174fc2b7d449d78b5dd8945239c4620818a916d207b6d542aafc58c67de6863ca5d2e19f85819dfdf968fea06c20492
Checksum1: f27d8843e0bd9b3c8e6ed9f6ef55ef2a10dbbe112ac4ceee264fbb728c1edc3e9e432fa7040fd08595bead35cf0c38bce0fad363d2673f7822b4bbac19a5a115
