Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,977,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        5,361,723,456 (4.99 GiB)
Total Memory:          5,868,400,000 (5.46 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:16:15 2021
End Date:              Fri Oct 29 17:16:27 2021

Total Computation Time:    9.425 seconds
Start-to-End Wall Time:    11.716 seconds

CPU Utilization:           11005.68 %  +  102.28 % kernel overhead
Multi-core Efficiency:     85.98 %  +  0.80 % kernel overhead

Last Decimal Digits:
9615740346 3455025244 6463108784 8226084774 9168127500  :  999,999,950
8353135948 1941253253 7289346920 8840600764 2348059259  :  1,000,000,000

Last Hexadecimal Digits:
9df499ef65 1b16a9b730 31ceff3438 1af5f83eb1 6fbd1589c6  :  830,482,000
e292ad9266 53f5177765 bbce

SHA256-dec(1,000,000,001 - 1,000,000,100): c71f0ffbd2e71a7f2f3f11a9706c858fb19c60dd610985da92795daca198ec5b

Dec Counts: {99990790,99999415,100008050,99985319,100002736,100005820,100005802,99994930,100014257,99992881}
Hex Counts: {51906022,51910745,51898204,51901714,51894211,51909162,51914928,51901224,51906150,51914541,51907791,51902859,51908971,51906734,51893647,51905121}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2059077149476032345
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2081797934131098011

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,606,722
Reference Clock 2:          816,404
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:16:15 2021	0.493	Working Memory
Fri Oct 29 17:16:17 2021	1.737	Working Memory: 4.99 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:16:17 2021	1.737	Twiddle Tables
Fri Oct 29 17:16:17 2021	1.958	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:16:17 2021	1.958	Begin Computation
Fri Oct 29 17:16:17 2021	1.958	Pi - Chudnovsky (1988):
Fri Oct 29 17:16:17 2021	1.958	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Oct 29 17:16:17 2021	1.958	Series: A ( 16 ) 0.000%
Fri Oct 29 17:16:17 2021	1.965	Series: A ( 15 ) 0.050%
Fri Oct 29 17:16:17 2021	2.012	Series: A ( 14 ) 0.627%
Fri Oct 29 17:16:17 2021	2.064	Series: E ( 13 ) 1.204%
Fri Oct 29 17:16:17 2021	2.119	Series: E ( 12 ) 1.781%
Fri Oct 29 17:16:17 2021	2.183	Series: E ( 11 ) 2.420%
Fri Oct 29 17:16:17 2021	2.258	Series: E ( 10 ) 3.287%
Fri Oct 29 17:16:17 2021	2.363	Series: E ( 9 ) 4.467%
Fri Oct 29 17:16:18 2021	2.509	Series: E ( 8 ) 6.070%
Fri Oct 29 17:16:18 2021	2.684	Series: E ( 7 ) 8.250%
Fri Oct 29 17:16:18 2021	2.932	Series: E ( 6 ) 11.216%
Fri Oct 29 17:16:18 2021	3.275	Series: E ( 5 ) 15.253%
Fri Oct 29 17:16:19 2021	3.724	Series: E ( 4 ) 20.753%
Fri Oct 29 17:16:19 2021	4.327	Series: E ( 3 ) 28.258%
Fri Oct 29 17:16:20 2021	5.117	Series: E ( 2 ) 38.520%
Fri Oct 29 17:16:21 2021	6.231	Series: E ( 1 ) 52.604%
Fri Oct 29 17:16:23 2021	7.790	Series: E ( 0 ) 72.083%
Fri Oct 29 17:16:25 2021	9.919	Finishing Series
Fri Oct 29 17:16:25 2021	9.943	Large Division
Fri Oct 29 17:16:25 2021	10.367	InvSqrt(10005)...
Fri Oct 29 17:16:26 2021	10.661	Large Multiply
Fri Oct 29 17:16:26 2021	10.821	Processing Hexadecimal Digits
Fri Oct 29 17:16:26 2021	10.825	Base Converting
Fri Oct 29 17:16:26 2021	11.387	Processing Decimal Digits
Fri Oct 29 17:16:26 2021	11.393	Verifying Base Conversion
Fri Oct 29 17:16:27 2021	11.705	Verifying Binary Output
Fri Oct 29 17:16:27 2021	11.717	End Computation

----

Checksum0: 4030437113817d64d0f9f4a1bcf6b194062efb9c39835a510e23d63f53b2614128adc6c68d1e0ec2b6544182228a64352ec0717bc83d41411b3c3b227e23bd03
Checksum1: a52c859a73a263bfee9ebd133906e09344d14adac4c91ace695c9a3758a8929752d521c686769a7752f5551c08df9182a05ff831f10c20a2b5e749551c9f27d5
