Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,961,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        12,335,309,184 (11.5 GiB)
Total Memory:          12,841,985,728 (12.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:29:36 2021
End Date:              Fri Oct 29 20:30:06 2021

Total Computation Time:    25.573 seconds
Start-to-End Wall Time:    30.298 seconds

CPU Utilization:           11538.39 %  +  60.26 % kernel overhead
Multi-core Efficiency:     90.14 %  +  0.47 % kernel overhead

Last Decimal Digits:
6600965668 8980416355 4932593726 0871055676 3220976814  :  2,499,999,950
0100078300 1599862384 2882645302 5616360808 4792689144  :  2,500,000,000

Last Hexadecimal Digits:
94ca2a9ffc 7efeae7e3f 22e28db156 41f009a6f1 bb3809a323  :  2,076,205,050
4655fe261d 

SHA256-dec(2,500,000,001 - 2,500,000,100): 2cc60af9610c99f27493fb091d2278e91476a9f58000c6297a7a1b7d7f65815c

Dec Counts: {250010995,250003180,249996947,250000399,249984691,249978844,250006626,250017827,250007564,249992927}
Hex Counts: {129777897,129765704,129757859,129762181,129745275,129756612,129765908,129749551,129758333,129765842,129762461,129772353,129764529,129779349,129759096,129762110}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1952526063372887283
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2161821623562928918

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,591,965
Reference Clock 2:          803,298
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:29:36 2021	0.506	Working Memory
Fri Oct 29 20:29:39 2021	3.677	Working Memory: 11.5 GiB  (locked, spread: 99%/2)
Fri Oct 29 20:29:39 2021	3.677	Twiddle Tables
Fri Oct 29 20:29:40 2021	3.911	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:29:40 2021	3.911	Begin Computation
Fri Oct 29 20:29:40 2021	3.911	Pi - Chudnovsky (1988):
Fri Oct 29 20:29:40 2021	3.911	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Fri Oct 29 20:29:40 2021	3.911	Series: A ( 19 ) 0.000%
Fri Oct 29 20:29:40 2021	3.945	Series: A ( 18 ) 0.134%
Fri Oct 29 20:29:40 2021	3.995	Series: A ( 17 ) 0.357%
Fri Oct 29 20:29:40 2021	4.047	Series: E ( 16 ) 0.581%
Fri Oct 29 20:29:40 2021	4.106	Series: E ( 15 ) 0.805%
Fri Oct 29 20:29:40 2021	4.179	Series: E ( 14 ) 1.086%
Fri Oct 29 20:29:40 2021	4.269	Series: E ( 13 ) 1.463%
Fri Oct 29 20:29:40 2021	4.380	Series: E ( 12 ) 1.973%
Fri Oct 29 20:29:40 2021	4.541	Series: E ( 11 ) 2.659%
Fri Oct 29 20:29:41 2021	4.742	Series: E ( 10 ) 3.585%
Fri Oct 29 20:29:41 2021	5.017	Series: E ( 9 ) 4.833%
Fri Oct 29 20:29:41 2021	5.384	Series: E ( 8 ) 6.517%
Fri Oct 29 20:29:42 2021	5.869	Series: E ( 7 ) 8.790%
Fri Oct 29 20:29:42 2021	6.523	Series: E ( 6 ) 11.857%
Fri Oct 29 20:29:43 2021	7.383	Series: E ( 5 ) 16.001%
Fri Oct 29 20:29:44 2021	8.567	Series: E ( 4 ) 21.603%
Fri Oct 29 20:29:46 2021	10.169	Series: E ( 3 ) 29.188%
Fri Oct 29 20:29:48 2021	12.368	Series: E ( 2 ) 39.477%
Fri Oct 29 20:29:51 2021	15.419	Series: E ( 1 ) 53.488%
Fri Oct 29 20:29:56 2021	19.733	Series: E ( 0 ) 72.709%
Fri Oct 29 20:30:01 2021	25.562	Finishing Series
Fri Oct 29 20:30:01 2021	25.625	Large Division
Fri Oct 29 20:30:03 2021	26.728	InvSqrt(10005)...
Fri Oct 29 20:30:03 2021	27.448	Large Multiply
Fri Oct 29 20:30:04 2021	27.955	Processing Hexadecimal Digits
Fri Oct 29 20:30:04 2021	27.964	Base Converting
Fri Oct 29 20:30:05 2021	29.493	Processing Decimal Digits
Fri Oct 29 20:30:05 2021	29.506	Verifying Base Conversion
Fri Oct 29 20:30:06 2021	30.279	Verifying Binary Output
Fri Oct 29 20:30:06 2021	30.298	End Computation

----

Checksum0: 946631d20604c115fcd52a8a80eeb739fd33bea7caef1f40a97e8fb047090a0930c49ec1794a5cd933d5f7a4ed6e6e883593b8decf5e95c22d069049f0d4ce01
Checksum1: 4ff6d49cd333681ef2d37ec004b81e7e25575e3221de853c330ceba19fdeaa0ef0454b2c807a17adef5b2531b0db320ef884116838a7fb960a0913bcc68a636c
