Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,989,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,993,940,224 (1.86 GiB)
Total Memory:          2,448,760,320 (2.28 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:04:31 2021
End Date:              Fri Oct 29 16:04:33 2021

Total Computation Time:    0.487 seconds
Start-to-End Wall Time:    1.674 seconds

CPU Utilization:           4925.17 %  +  466.03 % kernel overhead
Multi-core Efficiency:     38.48 %  +  3.64 % kernel overhead

Last Decimal Digits:
0426529002 0189670056 4831912589 6090526814 3572573960  :  49,999,950
8901766140 5764687178 8120773334 6811503153 0110481734  :  50,000,000

Last Hexadecimal Digits:
ed07066727 612714d4f6 b1de817bba e13578195b 953aac4388  :  41,524,100
25

SHA256-dec(50,000,001 - 50,000,100): 8dd53db6bdec59b6dbc5322c5ef9ab3c5e0d5a5e14d7f4f9f2b77b64d001ad14

Dec Counts: {5002757,5000459,4996650,4998888,4996088,5001855,5001373,5000021,5001165,5000744}
Hex Counts: {2593294,2594604,2594096,2595419,2594799,2597269,2596719,2594560,2598596,2596099,2593901,2594487,2595436,2597740,2591681,2595402}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 364116899622567585
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 624908672312506095

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,618,202
Reference Clock 2:          802,858
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:04:32 2021	0.493	Working Memory
Fri Oct 29 16:04:32 2021	0.947	Working Memory: 1.86 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:04:32 2021	0.947	Twiddle Tables
Fri Oct 29 16:04:32 2021	1.152	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:04:32 2021	1.152	Begin Computation
Fri Oct 29 16:04:32 2021	1.152	Pi - Chudnovsky (1988):
Fri Oct 29 16:04:32 2021	1.152	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Fri Oct 29 16:04:32 2021	1.152	Series: A ( 5 ) 0.000%
Fri Oct 29 16:04:32 2021	1.185	Series: A ( 4 ) 9.363%
Fri Oct 29 16:04:32 2021	1.235	Series: E ( 3 ) 22.241%
Fri Oct 29 16:04:32 2021	1.289	Series: E ( 2 ) 35.199%
Fri Oct 29 16:04:32 2021	1.350	Series: E ( 1 ) 49.478%
Fri Oct 29 16:04:32 2021	1.433	Series: E ( 0 ) 69.825%
Fri Oct 29 16:04:33 2021	1.540	Finishing Series
Fri Oct 29 16:04:33 2021	1.541	Large Division
Fri Oct 29 16:04:33 2021	1.573	InvSqrt(10005)...
Fri Oct 29 16:04:33 2021	1.596	Large Multiply
Fri Oct 29 16:04:33 2021	1.605	Processing Hexadecimal Digits
Fri Oct 29 16:04:33 2021	1.606	Base Converting
Fri Oct 29 16:04:33 2021	1.640	Processing Decimal Digits
Fri Oct 29 16:04:33 2021	1.641	Verifying Base Conversion
Fri Oct 29 16:04:33 2021	1.667	Verifying Binary Output
Fri Oct 29 16:04:33 2021	1.674	End Computation

----

Checksum0: 737b9e860172dac189e7f479b072e3b6bec99c80ce036548f72ed2b21541eaa72d0bc344d1719f90ddef59c336c9c358873714eeb7649dd7a2a0808de39e2f64
Checksum1: 1a0030b5d3e66d5754f7ad1cbf7b05f2f3059c9622ab383ee9ed37e35268c4af6c3b9d53a32f82546dd5eb9d1d1c00e505392c2ca0423410089c51cb21c80c8d
