Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,981,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,136,975,808 (5.71 GiB)
Total Memory:          6,643,652,352 (6.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 08:41:41 2021
End Date:              Thu Nov  4 08:54:56 2021

Total Computation Time:    785.738 seconds
Start-to-End Wall Time:    795.391 seconds

CPU Utilization:           190.19 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
6213770278 0530017371 0290166381 7290865345 9224770511  :  999,999,950
9569726203 5672841262 6534299955 8839265378 9165073430  :  1,000,000,000

Last Hexadecimal Digits:
a398d77336 e574704103 ec46ec09ab aea4a52c05 1e29fb5416  :  830,482,000
78099c1017 790e551ea9 0ae5

SHA256-dec(1,000,000,001 - 1,000,000,100): 683bf63c13fe9d50150c734f785622b58e310451599bd139ea18ab2dc650d3fa

Dec Counts: {99999791,100011049,99991790,100008094,99983489,100001960,100005075,100001091,100007045,99990616}
Hex Counts: {51896860,51902584,51888983,51905809,51908070,51891648,51906284,51910030,51909014,51913717,51900305,51911568,51901449,51904691,51921833,51909179}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1044964851174737285
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2053150850969612830

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,593,604
Reference Clock 2:          694,569
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 08:41:41 2021	0.006	Working Memory
Thu Nov  4 08:41:44 2021	3.170	Working Memory: 5.72 GiB  (locked, spread: 100%/1)
Thu Nov  4 08:41:44 2021	3.170	Twiddle Tables
Thu Nov  4 08:41:44 2021	3.547	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Thu Nov  4 08:41:44 2021	3.547	Begin Computation
Thu Nov  4 08:41:44 2021	3.547	ArcCoth( 251 ):
Thu Nov  4 08:41:44 2021	3.547	Series CommonP2B3...  208,361,692 terms  (Expansion Factor = 2.706)
Thu Nov  4 08:41:44 2021	3.547	Series: A ( 29 ) 0.000%
Thu Nov  4 08:41:44 2021	3.551	Series: A ( 28 ) 0.007%
Thu Nov  4 08:41:44 2021	3.559	Series: A ( 27 ) 0.016%
Thu Nov  4 08:41:44 2021	3.566	Series: E ( 26 ) 0.025%
Thu Nov  4 08:41:44 2021	3.573	Series: E ( 25 ) 0.034%
Thu Nov  4 08:41:44 2021	3.585	Series: E ( 24 ) 0.046%
Thu Nov  4 08:41:44 2021	3.599	Series: E ( 23 ) 0.062%
Thu Nov  4 08:41:44 2021	3.620	Series: E ( 22 ) 0.084%
Thu Nov  4 08:41:44 2021	3.648	Series: E ( 21 ) 0.114%
Thu Nov  4 08:41:44 2021	3.688	Series: E ( 20 ) 0.155%
Thu Nov  4 08:41:44 2021	3.746	Series: E ( 19 ) 0.211%
Thu Nov  4 08:41:44 2021	3.826	Series: E ( 18 ) 0.286%
Thu Nov  4 08:41:44 2021	3.943	Series: E ( 17 ) 0.389%
Thu Nov  4 08:41:45 2021	4.108	Series: E ( 16 ) 0.528%
Thu Nov  4 08:41:45 2021	4.347	Series: E ( 15 ) 0.716%
Thu Nov  4 08:41:45 2021	4.715	Series: E ( 14 ) 0.973%
Thu Nov  4 08:41:46 2021	5.178	Series: E ( 13 ) 1.321%
Thu Nov  4 08:41:46 2021	5.878	Series: E ( 12 ) 1.793%
Thu Nov  4 08:41:47 2021	6.865	Series: E ( 11 ) 2.435%
Thu Nov  4 08:41:49 2021	8.277	Series: E ( 10 ) 3.307%
Thu Nov  4 08:41:51 2021	10.273	Series: E ( 9 ) 4.491%
Thu Nov  4 08:41:54 2021	13.022	Series: E ( 8 ) 6.100%
Thu Nov  4 08:41:58 2021	17.077	Series: E ( 7 ) 8.287%
Thu Nov  4 08:42:03 2021	22.750	Series: E ( 6 ) 11.260%
Thu Nov  4 08:42:11 2021	30.676	Series: E ( 5 ) 15.306%
Thu Nov  4 08:42:22 2021	41.861	Series: E ( 4 ) 20.816%
Thu Nov  4 08:42:38 2021	57.438	Series: E ( 3 ) 28.329%
Thu Nov  4 08:43:00 2021	79.610	Series: E ( 2 ) 38.597%
Thu Nov  4 08:43:32 2021	111.652	Series: E ( 1 ) 52.680%
Thu Nov  4 08:44:17 2021	156.257	Series: E ( 0 ) 72.144%
Thu Nov  4 08:45:18 2021	217.835	Finishing Series
Thu Nov  4 08:45:19 2021	218.023	Large Division
Thu Nov  4 08:45:28 2021	227.323	ArcCoth( 449 ):
Thu Nov  4 08:45:28 2021	227.323	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Thu Nov  4 08:45:28 2021	227.323	Series: A ( 28 ) 0.000%
Thu Nov  4 08:45:28 2021	227.323	Series: A ( 27 ) 0.000%
Thu Nov  4 08:45:28 2021	227.330	Series: A ( 26 ) 0.010%
Thu Nov  4 08:45:28 2021	227.336	Series: E ( 25 ) 0.020%
Thu Nov  4 08:45:28 2021	227.344	Series: E ( 24 ) 0.029%
Thu Nov  4 08:45:28 2021	227.353	Series: E ( 23 ) 0.040%
Thu Nov  4 08:45:28 2021	227.366	Series: E ( 22 ) 0.056%
Thu Nov  4 08:45:28 2021	227.383	Series: E ( 21 ) 0.077%
Thu Nov  4 08:45:28 2021	227.410	Series: E ( 20 ) 0.107%
Thu Nov  4 08:45:28 2021	227.448	Series: E ( 19 ) 0.148%
Thu Nov  4 08:45:28 2021	227.502	Series: E ( 18 ) 0.204%
Thu Nov  4 08:45:28 2021	227.624	Series: E ( 17 ) 0.282%
Thu Nov  4 08:45:28 2021	227.734	Series: E ( 16 ) 0.390%
Thu Nov  4 08:45:28 2021	227.896	Series: E ( 15 ) 0.539%
Thu Nov  4 08:45:29 2021	228.132	Series: E ( 14 ) 0.745%
Thu Nov  4 08:45:29 2021	228.469	Series: E ( 13 ) 1.030%
Thu Nov  4 08:45:30 2021	229.012	Series: E ( 12 ) 1.424%
Thu Nov  4 08:45:30 2021	229.774	Series: E ( 11 ) 1.968%
Thu Nov  4 08:45:31 2021	230.853	Series: E ( 10 ) 2.721%
Thu Nov  4 08:45:33 2021	232.387	Series: E ( 9 ) 3.761%
Thu Nov  4 08:45:35 2021	234.680	Series: E ( 8 ) 5.201%
Thu Nov  4 08:45:38 2021	237.924	Series: E ( 7 ) 7.192%
Thu Nov  4 08:45:43 2021	242.618	Series: E ( 6 ) 9.949%
Thu Nov  4 08:45:50 2021	249.470	Series: E ( 5 ) 13.766%
Thu Nov  4 08:46:00 2021	259.450	Series: E ( 4 ) 19.056%
Thu Nov  4 08:46:14 2021	273.843	Series: E ( 3 ) 26.397%
Thu Nov  4 08:46:35 2021	294.213	Series: E ( 2 ) 36.605%
Thu Nov  4 08:47:04 2021	323.743	Series: E ( 1 ) 50.851%
Thu Nov  4 08:47:47 2021	365.951	Series: E ( 0 ) 70.879%
Thu Nov  4 08:48:47 2021	426.875	Finishing Series
Thu Nov  4 08:48:48 2021	427.063	Large Division
Thu Nov  4 08:48:57 2021	436.297	ArcCoth( 4801 ):
Thu Nov  4 08:48:57 2021	436.297	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Thu Nov  4 08:48:57 2021	436.297	Series: A ( 23 ) 0.000%
Thu Nov  4 08:48:57 2021	436.300	Series: A ( 22 ) 0.008%
Thu Nov  4 08:48:57 2021	436.307	Series: E ( 21 ) 0.019%
Thu Nov  4 08:48:57 2021	436.314	Series: E ( 20 ) 0.031%
Thu Nov  4 08:48:57 2021	436.324	Series: E ( 19 ) 0.046%
Thu Nov  4 08:48:57 2021	436.337	Series: E ( 18 ) 0.067%
Thu Nov  4 08:48:57 2021	436.359	Series: E ( 17 ) 0.098%
Thu Nov  4 08:48:57 2021	436.391	Series: E ( 16 ) 0.144%
Thu Nov  4 08:48:57 2021	436.442	Series: E ( 15 ) 0.211%
Thu Nov  4 08:48:57 2021	436.518	Series: E ( 14 ) 0.310%
Thu Nov  4 08:48:57 2021	436.677	Series: E ( 13 ) 0.454%
Thu Nov  4 08:48:57 2021	436.861	Series: E ( 12 ) 0.665%
Thu Nov  4 08:48:58 2021	437.154	Series: E ( 11 ) 0.976%
Thu Nov  4 08:48:58 2021	437.634	Series: E ( 10 ) 1.431%
Thu Nov  4 08:48:59 2021	438.312	Series: E ( 9 ) 2.098%
Thu Nov  4 08:49:00 2021	439.435	Series: E ( 8 ) 3.076%
Thu Nov  4 08:49:02 2021	441.187	Series: E ( 7 ) 4.512%
Thu Nov  4 08:49:04 2021	443.869	Series: E ( 6 ) 6.618%
Thu Nov  4 08:49:09 2021	447.959	Series: E ( 5 ) 9.709%
Thu Nov  4 08:49:15 2021	454.270	Series: E ( 4 ) 14.251%
Thu Nov  4 08:49:25 2021	464.065	Series: E ( 3 ) 20.928%
Thu Nov  4 08:49:40 2021	479.088	Series: E ( 2 ) 30.764%
Thu Nov  4 08:50:03 2021	502.492	Series: E ( 1 ) 45.295%
Thu Nov  4 08:50:38 2021	537.306	Series: E ( 0 ) 66.902%
Thu Nov  4 08:51:33 2021	592.643	Finishing Series
Thu Nov  4 08:51:33 2021	592.831	Large Division
Thu Nov  4 08:51:43 2021	602.118	ArcCoth( 8749 ):
Thu Nov  4 08:51:43 2021	602.118	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Thu Nov  4 08:51:43 2021	602.118	Series: A ( 22 ) 0.000%
Thu Nov  4 08:51:43 2021	602.123	Series: A ( 21 ) 0.012%
Thu Nov  4 08:51:43 2021	602.129	Series: E ( 20 ) 0.024%
Thu Nov  4 08:51:43 2021	602.137	Series: E ( 19 ) 0.036%
Thu Nov  4 08:51:43 2021	602.147	Series: E ( 18 ) 0.053%
Thu Nov  4 08:51:43 2021	602.164	Series: E ( 17 ) 0.079%
Thu Nov  4 08:51:43 2021	602.189	Series: E ( 16 ) 0.117%
Thu Nov  4 08:51:43 2021	602.227	Series: E ( 15 ) 0.174%
Thu Nov  4 08:51:43 2021	602.288	Series: E ( 14 ) 0.258%
Thu Nov  4 08:51:43 2021	602.386	Series: E ( 13 ) 0.383%
Thu Nov  4 08:51:43 2021	602.536	Series: E ( 12 ) 0.569%
Thu Nov  4 08:51:43 2021	602.826	Series: E ( 11 ) 0.844%
Thu Nov  4 08:51:44 2021	603.195	Series: E ( 10 ) 1.253%
Thu Nov  4 08:51:44 2021	603.824	Series: E ( 9 ) 1.860%
Thu Nov  4 08:51:45 2021	604.766	Series: E ( 8 ) 2.761%
Thu Nov  4 08:51:47 2021	606.259	Series: E ( 7 ) 4.098%
Thu Nov  4 08:51:49 2021	608.723	Series: E ( 6 ) 6.085%
Thu Nov  4 08:51:53 2021	612.494	Series: E ( 5 ) 9.036%
Thu Nov  4 08:51:59 2021	618.277	Series: E ( 4 ) 13.424%
Thu Nov  4 08:52:08 2021	627.224	Series: E ( 3 ) 19.953%
Thu Nov  4 08:52:22 2021	640.960	Series: E ( 2 ) 29.685%
Thu Nov  4 08:52:43 2021	662.220	Series: E ( 1 ) 44.233%
Thu Nov  4 08:53:17 2021	696.357	Series: E ( 0 ) 66.117%
Thu Nov  4 08:54:12 2021	751.174	Finishing Series
Thu Nov  4 08:54:12 2021	751.362	Large Division
Thu Nov  4 08:54:23 2021	762.064	Large Division
Thu Nov  4 08:54:32 2021	771.335	Processing Hexadecimal Digits
Thu Nov  4 08:54:32 2021	771.463	Base Converting
Thu Nov  4 08:54:50 2021	789.414	Processing Decimal Digits
Thu Nov  4 08:54:50 2021	789.645	Verifying Base Conversion
Thu Nov  4 08:54:56 2021	795.364	Verifying Binary Output
Thu Nov  4 08:54:56 2021	795.391	End Computation

----

Checksum0: 36e9db2c841871f53f6a65becd2fa9cfcbb67e90f723886e2af119b9237a6fe2e20586c9bfe4731ff9488cd488d18ff895e2b5d1ce59a0531a774f4929087eeb
Checksum1: 992a69625bbb3106f74701af00e5bffbbf80f08a541c9f4d150e304242f9e2dcb69edb99cfc71a43c028796f3bf3f8760bb20e6e40c7f85d20beb62d0dadc4c6
