Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,985,888 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        305,516,480 ( 291 MiB)
Total Memory:          760,336,576 ( 725 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov  2 23:08:51 2021
End Date:              Tue Nov  2 23:09:16 2021

Total Computation Time:    24.562 seconds
Start-to-End Wall Time:    25.290 seconds

CPU Utilization:           190.09 %  +  0.20 % kernel overhead
Multi-core Efficiency:     95.05 %  +  0.10 % kernel overhead

Last Decimal Digits:
1457575615 0293554884 8793668127 7536724965 2742748878  :  49,999,950
5969276671 0592642067 7179868168 3587092826 3952904122  :  50,000,000

Last Hexadecimal Digits:
88055ddb86 096130122c 225c686ee6 c672033dda 59ae2623ef  :  41,524,100
d1

SHA256-dec(50,000,001 - 50,000,100): f3818995438a9f201d14552443db814d4ea2ca4300ecdbd88b9b8dc5014a7845

Dec Counts: {5001360,4993490,4998189,4999868,5001183,5004434,4999672,5001296,5002549,4997959}
Hex Counts: {2596536,2592267,2593545,2596959,2596177,2593285,2593261,2594835,2595120,2594522,2594638,2597487,2595287,2595678,2595484,2599021}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 532215452458906038
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1792452977359073509

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,616,562
Reference Clock 2:          678,462
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov  2 23:08:51 2021	0.006	Working Memory
Tue Nov  2 23:08:51 2021	0.163	Working Memory:  292 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:08:51 2021	0.163	Twiddle Tables
Tue Nov  2 23:08:51 2021	0.483	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:08:51 2021	0.483	Begin Computation
Tue Nov  2 23:08:51 2021	0.483	ArcCoth( 251 ):
Tue Nov  2 23:08:51 2021	0.483	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Tue Nov  2 23:08:51 2021	0.483	Series: A ( 18 ) 0.000%
Tue Nov  2 23:08:51 2021	0.484	Series: A ( 17 ) 0.039%
Tue Nov  2 23:08:51 2021	0.490	Series: A ( 16 ) 0.239%
Tue Nov  2 23:08:51 2021	0.497	Series: E ( 15 ) 0.438%
Tue Nov  2 23:08:51 2021	0.505	Series: E ( 14 ) 0.637%
Tue Nov  2 23:08:51 2021	0.515	Series: E ( 13 ) 0.890%
Tue Nov  2 23:08:51 2021	0.530	Series: E ( 12 ) 1.242%
Tue Nov  2 23:08:51 2021	0.550	Series: E ( 11 ) 1.734%
Tue Nov  2 23:08:51 2021	0.580	Series: E ( 10 ) 2.422%
Tue Nov  2 23:08:51 2021	0.624	Series: E ( 9 ) 3.382%
Tue Nov  2 23:08:51 2021	0.688	Series: E ( 8 ) 4.723%
Tue Nov  2 23:08:51 2021	0.777	Series: E ( 7 ) 6.597%
Tue Nov  2 23:08:52 2021	0.912	Series: E ( 6 ) 9.218%
Tue Nov  2 23:08:52 2021	1.103	Series: E ( 5 ) 12.884%
Tue Nov  2 23:08:52 2021	1.398	Series: E ( 4 ) 18.017%
Tue Nov  2 23:08:53 2021	1.862	Series: E ( 3 ) 25.216%
Tue Nov  2 23:08:53 2021	2.540	Series: E ( 2 ) 35.334%
Tue Nov  2 23:08:54 2021	3.509	Series: E ( 1 ) 49.612%
Tue Nov  2 23:08:56 2021	4.916	Series: E ( 0 ) 69.931%
Tue Nov  2 23:08:58 2021	7.006	Finishing Series
Tue Nov  2 23:08:58 2021	7.016	Large Division
Tue Nov  2 23:08:58 2021	7.372	ArcCoth( 449 ):
Tue Nov  2 23:08:58 2021	7.372	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Tue Nov  2 23:08:58 2021	7.372	Series: A ( 17 ) 0.000%
Tue Nov  2 23:08:58 2021	7.373	Series: A ( 16 ) 0.055%
Tue Nov  2 23:08:58 2021	7.379	Series: A ( 15 ) 0.267%
Tue Nov  2 23:08:58 2021	7.387	Series: E ( 14 ) 0.479%
Tue Nov  2 23:08:58 2021	7.394	Series: E ( 13 ) 0.691%
Tue Nov  2 23:08:58 2021	7.406	Series: E ( 12 ) 0.983%
Tue Nov  2 23:08:58 2021	7.421	Series: E ( 11 ) 1.397%
Tue Nov  2 23:08:58 2021	7.443	Series: E ( 10 ) 1.987%
Tue Nov  2 23:08:58 2021	7.521	Series: E ( 9 ) 2.825%
Tue Nov  2 23:08:58 2021	7.571	Series: E ( 8 ) 4.018%
Tue Nov  2 23:08:58 2021	7.645	Series: E ( 7 ) 5.714%
Tue Nov  2 23:08:58 2021	7.761	Series: E ( 6 ) 8.130%
Tue Nov  2 23:08:59 2021	7.929	Series: E ( 5 ) 11.571%
Tue Nov  2 23:08:59 2021	8.188	Series: E ( 4 ) 16.475%
Tue Nov  2 23:08:59 2021	8.609	Series: E ( 3 ) 23.476%
Tue Nov  2 23:09:00 2021	9.178	Series: E ( 2 ) 33.491%
Tue Nov  2 23:09:01 2021	10.049	Series: E ( 1 ) 47.874%
Tue Nov  2 23:09:02 2021	11.389	Series: E ( 0 ) 68.697%
Tue Nov  2 23:09:04 2021	13.423	Finishing Series
Tue Nov  2 23:09:04 2021	13.432	Large Division
Tue Nov  2 23:09:04 2021	13.836	ArcCoth( 4801 ):
Tue Nov  2 23:09:04 2021	13.836	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Tue Nov  2 23:09:04 2021	13.836	Series: A ( 14 ) 0.000%
Tue Nov  2 23:09:05 2021	13.841	Series: A ( 13 ) 0.183%
Tue Nov  2 23:09:05 2021	13.848	Series: E ( 12 ) 0.438%
Tue Nov  2 23:09:05 2021	13.855	Series: E ( 11 ) 0.694%
Tue Nov  2 23:09:05 2021	13.866	Series: E ( 10 ) 1.046%
Tue Nov  2 23:09:05 2021	13.882	Series: E ( 9 ) 1.578%
Tue Nov  2 23:09:05 2021	13.907	Series: E ( 8 ) 2.380%
Tue Nov  2 23:09:05 2021	13.946	Series: E ( 7 ) 3.591%
Tue Nov  2 23:09:05 2021	14.008	Series: E ( 6 ) 5.417%
Tue Nov  2 23:09:05 2021	14.111	Series: E ( 5 ) 8.174%
Tue Nov  2 23:09:05 2021	14.275	Series: E ( 4 ) 12.339%
Tue Nov  2 23:09:05 2021	14.583	Series: E ( 3 ) 18.638%
Tue Nov  2 23:09:06 2021	14.985	Series: E ( 2 ) 28.182%
Tue Nov  2 23:09:06 2021	15.670	Series: E ( 1 ) 42.687%
Tue Nov  2 23:09:07 2021	16.805	Series: E ( 0 ) 64.889%
Tue Nov  2 23:09:09 2021	18.619	Finishing Series
Tue Nov  2 23:09:09 2021	18.629	Large Division
Tue Nov  2 23:09:10 2021	18.986	ArcCoth( 8749 ):
Tue Nov  2 23:09:10 2021	18.986	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Tue Nov  2 23:09:10 2021	18.986	Series: A ( 14 ) 0.000%
Tue Nov  2 23:09:10 2021	18.988	Series: A ( 13 ) 0.073%
Tue Nov  2 23:09:10 2021	18.994	Series: E ( 12 ) 0.337%
Tue Nov  2 23:09:10 2021	19.001	Series: E ( 11 ) 0.602%
Tue Nov  2 23:09:10 2021	19.010	Series: E ( 10 ) 0.919%
Tue Nov  2 23:09:10 2021	19.023	Series: E ( 9 ) 1.403%
Tue Nov  2 23:09:10 2021	19.045	Series: E ( 8 ) 2.141%
Tue Nov  2 23:09:10 2021	19.081	Series: E ( 7 ) 3.268%
Tue Nov  2 23:09:10 2021	19.135	Series: E ( 6 ) 4.989%
Tue Nov  2 23:09:10 2021	19.229	Series: E ( 5 ) 7.619%
Tue Nov  2 23:09:10 2021	19.376	Series: E ( 4 ) 11.638%
Tue Nov  2 23:09:10 2021	19.662	Series: E ( 3 ) 17.789%
Tue Nov  2 23:09:11 2021	20.052	Series: E ( 2 ) 27.216%
Tue Nov  2 23:09:11 2021	20.739	Series: E ( 1 ) 41.711%
Tue Nov  2 23:09:12 2021	21.831	Series: E ( 0 ) 64.150%
Tue Nov  2 23:09:14 2021	23.601	Finishing Series
Tue Nov  2 23:09:14 2021	23.610	Large Division
Tue Nov  2 23:09:15 2021	24.027	Large Division
Tue Nov  2 23:09:15 2021	24.385	Processing Hexadecimal Digits
Tue Nov  2 23:09:15 2021	24.392	Base Converting
Tue Nov  2 23:09:16 2021	25.051	Processing Decimal Digits
Tue Nov  2 23:09:16 2021	25.063	Verifying Base Conversion
Tue Nov  2 23:09:16 2021	25.289	Verifying Binary Output
Tue Nov  2 23:09:16 2021	25.290	End Computation

----

Checksum0: d7a16de12fcf2faf74164ba5441558de5ea5d0a1ccade851bcd172270a2fde2b270f505ebc1aa2e238a5f2d9af827783a4fdc45a9659a2ee516d316ef34a26dc
Checksum1: 7b89f437bd84c8f68fbfd363782e481cfdbad76c7421302faae1059baad638d9083fd5ccb7a296c040cd4e720f559f98512d6c9dcd8aadfd3ffde4b8dd22ee39
