Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,998,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        611,155,136 ( 583 MiB)
Total Memory:          1,065,975,232 (0.99 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov  2 23:09:16 2021
End Date:              Tue Nov  2 23:10:13 2021

Total Computation Time:    55.138 seconds
Start-to-End Wall Time:    56.288 seconds

CPU Utilization:           190.14 %  +  0.05 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.03 % kernel overhead

Last Decimal Digits:
9447033328 9096398173 7462500111 3505116164 1290322853  :  99,999,950
6002018196 4560162168 8329876896 3768111086 4704514450  :  100,000,000

Last Hexadecimal Digits:
882329d46b 4fc0e3f8b2 c2ad7c8ae3 c5d1fa0164 11a1d4990b  :  83,048,200
11e

SHA256-dec(100,000,001 - 100,000,100): f00f4ff3c2f6d3dd4cd1eea1032ea47cd8f5450d4fe1bd9236f02e22f1c1787b

Dec Counts: {9999046,9994945,9996727,9999813,10000604,10004693,10001384,10003402,10001077,9998309}
Hex Counts: {5191025,5184537,5186768,5192257,5190954,5185796,5191841,5191392,5188524,5191174,5190174,5192620,5188338,5190558,5193803,5198442}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2118419741862999335
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1626774083587098234

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,634,608
Reference Clock 2:          678,104
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov  2 23:09:16 2021	0.006	Working Memory
Tue Nov  2 23:09:17 2021	0.319	Working Memory:  584 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:09:17 2021	0.319	Twiddle Tables
Tue Nov  2 23:09:17 2021	0.639	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:09:17 2021	0.639	Begin Computation
Tue Nov  2 23:09:17 2021	0.639	ArcCoth( 251 ):
Tue Nov  2 23:09:17 2021	0.639	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Tue Nov  2 23:09:17 2021	0.639	Series: A ( 20 ) 0.000%
Tue Nov  2 23:09:17 2021	0.644	Series: A ( 19 ) 0.071%
Tue Nov  2 23:09:17 2021	0.651	Series: E ( 18 ) 0.168%
Tue Nov  2 23:09:17 2021	0.658	Series: E ( 17 ) 0.265%
Tue Nov  2 23:09:17 2021	0.666	Series: E ( 16 ) 0.368%
Tue Nov  2 23:09:17 2021	0.678	Series: E ( 15 ) 0.510%
Tue Nov  2 23:09:17 2021	0.695	Series: E ( 14 ) 0.707%
Tue Nov  2 23:09:17 2021	0.718	Series: E ( 13 ) 0.981%
Tue Nov  2 23:09:17 2021	0.752	Series: E ( 12 ) 1.360%
Tue Nov  2 23:09:17 2021	0.801	Series: E ( 11 ) 1.886%
Tue Nov  2 23:09:17 2021	0.872	Series: E ( 10 ) 2.616%
Tue Nov  2 23:09:17 2021	0.977	Series: E ( 9 ) 3.627%
Tue Nov  2 23:09:18 2021	1.132	Series: E ( 8 ) 5.031%
Tue Nov  2 23:09:18 2021	1.358	Series: E ( 7 ) 6.980%
Tue Nov  2 23:09:18 2021	1.724	Series: E ( 6 ) 9.686%
Tue Nov  2 23:09:19 2021	2.189	Series: E ( 5 ) 13.445%
Tue Nov  2 23:09:19 2021	2.908	Series: E ( 4 ) 18.673%
Tue Nov  2 23:09:20 2021	3.912	Series: E ( 3 ) 25.953%
Tue Nov  2 23:09:22 2021	5.403	Series: E ( 2 ) 36.115%
Tue Nov  2 23:09:24 2021	7.558	Series: E ( 1 ) 50.355%
Tue Nov  2 23:09:27 2021	10.794	Series: E ( 0 ) 70.474%
Tue Nov  2 23:09:32 2021	15.369	Finishing Series
Tue Nov  2 23:09:32 2021	15.387	Large Division
Tue Nov  2 23:09:33 2021	16.172	ArcCoth( 449 ):
Tue Nov  2 23:09:33 2021	16.172	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Tue Nov  2 23:09:33 2021	16.172	Series: A ( 19 ) 0.000%
Tue Nov  2 23:09:33 2021	16.175	Series: A ( 18 ) 0.064%
Tue Nov  2 23:09:33 2021	16.182	Series: E ( 17 ) 0.167%
Tue Nov  2 23:09:33 2021	16.190	Series: E ( 16 ) 0.271%
Tue Nov  2 23:09:33 2021	16.198	Series: E ( 15 ) 0.383%
Tue Nov  2 23:09:33 2021	16.210	Series: E ( 14 ) 0.540%
Tue Nov  2 23:09:33 2021	16.228	Series: E ( 13 ) 0.763%
Tue Nov  2 23:09:33 2021	16.252	Series: E ( 12 ) 1.077%
Tue Nov  2 23:09:33 2021	16.291	Series: E ( 11 ) 1.520%
Tue Nov  2 23:09:33 2021	16.346	Series: E ( 10 ) 2.147%
Tue Nov  2 23:09:33 2021	16.429	Series: E ( 9 ) 3.032%
Tue Nov  2 23:09:33 2021	16.551	Series: E ( 8 ) 4.282%
Tue Nov  2 23:09:33 2021	16.783	Series: E ( 7 ) 6.048%
Tue Nov  2 23:09:33 2021	17.052	Series: E ( 6 ) 8.545%
Tue Nov  2 23:09:34 2021	17.459	Series: E ( 5 ) 12.077%
Tue Nov  2 23:09:35 2021	18.097	Series: E ( 4 ) 17.077%
Tue Nov  2 23:09:35 2021	19.047	Series: E ( 3 ) 24.165%
Tue Nov  2 23:09:37 2021	20.405	Series: E ( 2 ) 34.234%
Tue Nov  2 23:09:39 2021	22.472	Series: E ( 1 ) 48.593%
Tue Nov  2 23:09:42 2021	25.489	Series: E ( 0 ) 69.230%
Tue Nov  2 23:09:46 2021	30.001	Finishing Series
Tue Nov  2 23:09:46 2021	30.019	Large Division
Tue Nov  2 23:09:47 2021	30.802	ArcCoth( 4801 ):
Tue Nov  2 23:09:47 2021	30.802	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Tue Nov  2 23:09:47 2021	30.802	Series: A ( 16 ) 0.000%
Tue Nov  2 23:09:47 2021	30.806	Series: A ( 15 ) 0.086%
Tue Nov  2 23:09:47 2021	30.813	Series: E ( 14 ) 0.211%
Tue Nov  2 23:09:47 2021	30.820	Series: E ( 13 ) 0.336%
Tue Nov  2 23:09:47 2021	30.831	Series: E ( 12 ) 0.504%
Tue Nov  2 23:09:47 2021	30.847	Series: E ( 11 ) 0.754%
Tue Nov  2 23:09:47 2021	30.871	Series: E ( 10 ) 1.130%
Tue Nov  2 23:09:47 2021	30.908	Series: E ( 9 ) 1.692%
Tue Nov  2 23:09:47 2021	30.969	Series: E ( 8 ) 2.534%
Tue Nov  2 23:09:48 2021	31.067	Series: E ( 7 ) 3.797%
Tue Nov  2 23:09:48 2021	31.224	Series: E ( 6 ) 5.689%
Tue Nov  2 23:09:48 2021	31.471	Series: E ( 5 ) 8.525%
Tue Nov  2 23:09:48 2021	31.906	Series: E ( 4 ) 12.781%
Tue Nov  2 23:09:49 2021	32.494	Series: E ( 3 ) 19.174%
Tue Nov  2 23:09:50 2021	33.491	Series: E ( 2 ) 28.792%
Tue Nov  2 23:09:52 2021	35.077	Series: E ( 1 ) 43.311%
Tue Nov  2 23:09:54 2021	37.583	Series: E ( 0 ) 65.376%
Tue Nov  2 23:09:58 2021	41.551	Finishing Series
Tue Nov  2 23:09:58 2021	41.569	Large Division
Tue Nov  2 23:09:59 2021	42.350	ArcCoth( 8749 ):
Tue Nov  2 23:09:59 2021	42.350	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Tue Nov  2 23:09:59 2021	42.350	Series: A ( 16 ) 0.000%
Tue Nov  2 23:09:59 2021	42.351	Series: A ( 15 ) 0.025%
Tue Nov  2 23:09:59 2021	42.357	Series: E ( 14 ) 0.155%
Tue Nov  2 23:09:59 2021	42.363	Series: E ( 13 ) 0.285%
Tue Nov  2 23:09:59 2021	42.372	Series: E ( 12 ) 0.431%
Tue Nov  2 23:09:59 2021	42.385	Series: E ( 11 ) 0.654%
Tue Nov  2 23:09:59 2021	42.406	Series: E ( 10 ) 0.991%
Tue Nov  2 23:09:59 2021	42.437	Series: E ( 9 ) 1.503%
Tue Nov  2 23:09:59 2021	42.491	Series: E ( 8 ) 2.278%
Tue Nov  2 23:09:59 2021	42.573	Series: E ( 7 ) 3.453%
Tue Nov  2 23:09:59 2021	42.750	Series: E ( 6 ) 5.237%
Tue Nov  2 23:09:59 2021	42.967	Series: E ( 5 ) 7.942%
Tue Nov  2 23:10:00 2021	43.315	Series: E ( 4 ) 12.051%
Tue Nov  2 23:10:00 2021	43.927	Series: E ( 3 ) 18.294%
Tue Nov  2 23:10:01 2021	44.834	Series: E ( 2 ) 27.799%
Tue Nov  2 23:10:03 2021	46.330	Series: E ( 1 ) 42.313%
Tue Nov  2 23:10:05 2021	48.760	Series: E ( 0 ) 64.625%
Tue Nov  2 23:10:09 2021	52.630	Finishing Series
Tue Nov  2 23:10:09 2021	52.649	Large Division
Tue Nov  2 23:10:10 2021	53.563	Large Division
Tue Nov  2 23:10:11 2021	54.347	Processing Hexadecimal Digits
Tue Nov  2 23:10:11 2021	54.360	Base Converting
Tue Nov  2 23:10:12 2021	55.790	Processing Decimal Digits
Tue Nov  2 23:10:12 2021	55.813	Verifying Base Conversion
Tue Nov  2 23:10:13 2021	56.285	Verifying Binary Output
Tue Nov  2 23:10:13 2021	56.288	End Computation

----

Checksum0: a860bc011bc0405f5d500b1d4c58709a5ffa48d027f3a3699a281a77babcb6b2fde9331f13f47fdbde9f5e0a12ab622feba11d2c07cc4e00501b4cfc8e748a01
Checksum1: ddbd15fe4aef2fdd69be0b40192698100babfb8b5bb0254f478b1854e55ecb18e313dfc7852db52ca196138245187a6cf9b317b4b1c6a87a91c6c59bccb67ceb
