Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot of 0.5
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,609,077,376 (4.29 GiB)
Total Memory:          4,620,502,528 (4.30 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 0.5"
        Formula : {
            InvNthRoot : [
                3
                {
                    Shift : [1 -1]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 07:39:09 2023
End Date:              Sun Oct 15 07:39:32 2023

Total Computation Time:    17.789 seconds
Start-to-End Wall Time:    23.282 seconds

CPU Utilization:           187.25 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.63 %  +  0.00 % kernel overhead

Last Decimal Digits:
9982067919 4517505813 3818407306 8655472561 2712840121  :  999,999,950
5336830226 8986246596 0399056705 1372745649 5329050299  :  1,000,000,000

Last Hexadecimal Digits:
0776ab848f 4ebb7e4712 72f6c990e0 37f0b7da5d c479264edd  :  830,482,000
d20adc3fa7 bfe53b9c7d e31f

SHA256-dec(1,000,000,001 - 1,000,000,100): 17553d96b138ce0e75bd321f82d7366e85db1ccb0d2d5f5d468cc38ad0e24894

Dec Counts: {100009664,100003801,100000224,99980804,99976136,99998375,100017327,99992000,100001766,100019903}
Hex Counts: {51919693,51912643,51914689,51888035,51910849,51911017,51903266,51901950,51905246,51889869,51899733,51908244,51911733,51904883,51899763,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2078301181688326273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 630147786265816592

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,328,772
Reference Clock 2:          1,244,477
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 07:39:09 2023	0.005	Working Memory
Sun Oct 15 07:39:11 2023	2.184	Working Memory: 4.29 GiB  (locked, spread: 100%/1)
Sun Oct 15 07:39:11 2023	2.184	Twiddle Tables
Sun Oct 15 07:39:11 2023	2.199	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 07:39:11 2023	2.199	Begin Computation
Sun Oct 15 07:39:11 2023	2.199	Shift
Sun Oct 15 07:39:11 2023	2.199	Radical x^(-1/3)...
Sun Oct 15 07:39:20 2023	10.974	Processing Hexadecimal Digits
Sun Oct 15 07:39:20 2023	11.084	Base Converting
Sun Oct 15 07:39:29 2023	20.098	Processing Decimal Digits
Sun Oct 15 07:39:29 2023	20.233	Verifying Base Conversion
Sun Oct 15 07:39:32 2023	23.271	Verifying Binary Output
Sun Oct 15 07:39:32 2023	23.282	End Computation

----

Checksum0: 5e943a68d0630840f3c9de67457eed5a76d56451feb05e7e605d9110511e3acd424670da6eb842fded97906cbdd1315a5b497edf61565f8ce6f5bb6cd2368b1d
Checksum1: 1c1e609e36ad425fb07deef673ba4c23b0310be40976fdb5afc22a74d1bfbe517d18d68c32a34b89abf163cda41beea533e2ecfb5f94b45d47a83ea7a9d22e6d
