Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,973,952 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,658,635,904 (2.48 GiB)
Total Memory:          3,159,413,120 (2.94 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:12:54 2021
End Date:              Fri Oct 29 16:13:03 2021

Total Computation Time:    7.621 seconds
Start-to-End Wall Time:    9.061 seconds

CPU Utilization:           8641.74 %  +  210.74 % kernel overhead
Multi-core Efficiency:     67.51 %  +  1.65 % kernel overhead

Last Decimal Digits:
8647939986 3940053262 8227913848 6386819128 5567147384  :  249,999,950
9264404054 6501281932 5876258802 4378471690 3922537052  :  250,000,000

Last Hexadecimal Digits:
b70bbee954 0a5fbd8878 94d751dd9a c6d65beffc 5812bd2f87  :  207,620,500
701745

SHA256-dec(250,000,001 - 250,000,100): 3f3562bc461edb3e82920f3eac20463466f4b4fc5c225ed80db7d4eccbddd484

Dec Counts: {24999472,24996919,24999868,24993300,25006094,25000425,25013640,24989576,25003414,24997292}
Hex Counts: {12980121,12978804,12974240,12969142,12978042,12979893,12979709,12974060,12973482,12972587,12976606,12982315,12977440,12970521,12975335,12978209}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2070999328097696987
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 368633443668865615

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,590,325
Reference Clock 2:          809,476
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:12:55 2021	0.495	Working Memory
Fri Oct 29 16:12:55 2021	1.118	Working Memory: 2.48 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:12:55 2021	1.118	Twiddle Tables
Fri Oct 29 16:12:56 2021	1.341	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:12:56 2021	1.341	Begin Computation
Fri Oct 29 16:12:56 2021	1.341	167 ArcCoth( 99 ):
Fri Oct 29 16:12:56 2021	1.341	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Fri Oct 29 16:12:56 2021	1.341	Series: A ( 12 ) 0.000%
Fri Oct 29 16:12:56 2021	1.362	Series: A ( 11 ) 0.909%
Fri Oct 29 16:12:56 2021	1.409	Series: A ( 10 ) 3.037%
Fri Oct 29 16:12:56 2021	1.460	Series: E ( 9 ) 5.166%
Fri Oct 29 16:12:56 2021	1.513	Series: E ( 8 ) 7.297%
Fri Oct 29 16:12:56 2021	1.581	Series: E ( 7 ) 9.713%
Fri Oct 29 16:12:56 2021	1.663	Series: E ( 6 ) 12.934%
Fri Oct 29 16:12:56 2021	1.765	Series: E ( 5 ) 17.230%
Fri Oct 29 16:12:56 2021	1.901	Series: E ( 4 ) 22.965%
Fri Oct 29 16:12:56 2021	2.070	Series: E ( 3 ) 30.633%
Fri Oct 29 16:12:57 2021	2.301	Series: E ( 2 ) 40.910%
Fri Oct 29 16:12:57 2021	2.621	Series: E ( 1 ) 54.741%
Fri Oct 29 16:12:57 2021	3.042	Series: E ( 0 ) 73.514%
Fri Oct 29 16:12:58 2021	3.581	Finishing Series
Fri Oct 29 16:12:58 2021	3.585	Large Division
Fri Oct 29 16:12:58 2021	3.710	-41 ArcCoth( 449 ):
Fri Oct 29 16:12:58 2021	3.710	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Oct 29 16:12:58 2021	3.710	Series: A ( 10 ) 0.000%
Fri Oct 29 16:12:58 2021	3.735	Series: A ( 9 ) 1.346%
Fri Oct 29 16:12:58 2021	3.784	Series: E ( 8 ) 3.920%
Fri Oct 29 16:12:58 2021	3.839	Series: E ( 7 ) 6.497%
Fri Oct 29 16:12:58 2021	3.897	Series: E ( 6 ) 9.100%
Fri Oct 29 16:12:58 2021	3.979	Series: E ( 5 ) 12.749%
Fri Oct 29 16:12:58 2021	4.077	Series: E ( 4 ) 17.869%
Fri Oct 29 16:12:58 2021	4.210	Series: E ( 3 ) 25.064%
Fri Oct 29 16:12:59 2021	4.397	Series: E ( 2 ) 35.196%
Fri Oct 29 16:12:59 2021	4.659	Series: E ( 1 ) 49.515%
Fri Oct 29 16:12:59 2021	5.025	Series: E ( 0 ) 69.908%
Fri Oct 29 16:13:00 2021	5.535	Finishing Series
Fri Oct 29 16:13:00 2021	5.539	Large Division
Fri Oct 29 16:13:00 2021	5.672	79 ArcCoth( 4801 ):
Fri Oct 29 16:13:00 2021	5.672	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Oct 29 16:13:00 2021	5.672	Series: A ( 8 ) 0.000%
Fri Oct 29 16:13:00 2021	5.710	Series: A ( 7 ) 2.742%
Fri Oct 29 16:13:00 2021	5.760	Series: E ( 6 ) 5.866%
Fri Oct 29 16:13:00 2021	5.818	Series: E ( 5 ) 8.994%
Fri Oct 29 16:13:00 2021	5.891	Series: E ( 4 ) 13.366%
Fri Oct 29 16:13:00 2021	5.990	Series: E ( 3 ) 19.877%
Fri Oct 29 16:13:00 2021	6.121	Series: E ( 2 ) 29.587%
Fri Oct 29 16:13:01 2021	6.330	Series: E ( 1 ) 44.116%
Fri Oct 29 16:13:01 2021	6.653	Series: E ( 0 ) 65.999%
Fri Oct 29 16:13:01 2021	7.131	Finishing Series
Fri Oct 29 16:13:01 2021	7.135	Large Division
Fri Oct 29 16:13:02 2021	7.267	-23 ArcCoth( 8749 ):
Fri Oct 29 16:13:02 2021	7.267	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Oct 29 16:13:02 2021	7.267	Series: A ( 8 ) 0.000%
Fri Oct 29 16:13:02 2021	7.294	Series: A ( 7 ) 1.892%
Fri Oct 29 16:13:02 2021	7.343	Series: E ( 6 ) 5.132%
Fri Oct 29 16:13:02 2021	7.394	Series: E ( 5 ) 8.375%
Fri Oct 29 16:13:02 2021	7.461	Series: E ( 4 ) 12.597%
Fri Oct 29 16:13:02 2021	7.560	Series: E ( 3 ) 18.958%
Fri Oct 29 16:13:02 2021	7.693	Series: E ( 2 ) 28.559%
Fri Oct 29 16:13:02 2021	7.901	Series: E ( 1 ) 43.092%
Fri Oct 29 16:13:02 2021	8.220	Series: E ( 0 ) 65.234%
Fri Oct 29 16:13:03 2021	8.686	Finishing Series
Fri Oct 29 16:13:03 2021	8.691	Large Division
Fri Oct 29 16:13:03 2021	8.819	Processing Hexadecimal Digits
Fri Oct 29 16:13:03 2021	8.820	Base Converting
Fri Oct 29 16:13:03 2021	8.963	Processing Decimal Digits
Fri Oct 29 16:13:03 2021	8.966	Verifying Base Conversion
Fri Oct 29 16:13:03 2021	9.052	Verifying Binary Output
Fri Oct 29 16:13:03 2021	9.061	End Computation

----

Checksum0: c2ef71a333c479470f93b3e9d28f1a32b1a6ce5ac7f97cedc15261000645f752ee96796e82156aaa84c23ac7bec7f1616ac25027ab60a0baa6d038c42b75ee18
Checksum1: bceea1e843f7447801ee2a9335c3606c08cc195f255599837c2a2fd33dffb5a939574e4376f6534a84538f8c01e8eeecdc5de1f441e653ad61265b65a6813dbc
