Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,962,912 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        5,644,516,352 (5.26 GiB)
Total Memory:          6,151,192,896 (5.73 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:26:36 2021
End Date:              Fri Oct 29 17:27:10 2021

Total Computation Time:    30.876 seconds
Start-to-End Wall Time:    33.288 seconds

CPU Utilization:           10919.61 %  +  105.81 % kernel overhead
Multi-core Efficiency:     85.31 %  +  0.83 % kernel overhead

Last Decimal Digits:
1079438901 2046469939 6891012982 8867317845 6333450010  :  999,999,950
6989746011 4892286823 1370343995 5229204796 0904477072  :  1,000,000,000

Last Hexadecimal Digits:
ea6dda3bf2 840902d49b ba2adcd895 798c401900 c95c173af2  :  830,482,000
cea9a3681c 38c83a1cfa 2f7c

SHA256-dec(1,000,000,001 - 1,000,000,100): 99bcf02e5ea5e83f31a952cf4c653edf4603fb2c6830d8b3c373af33893b9bc3

Dec Counts: {100005963,99991685,100005713,99980522,100017933,100006274,100010082,99989512,100004944,99987372}
Hex Counts: {51910791,51906005,51909587,51898006,51898276,51901927,51907561,51907544,51901867,51906642,51907900,51907359,51903633,51899165,51910766,51904995}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1337753117243161468
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 838403286741146917

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,614,922
Reference Clock 2:          824,017
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:26:37 2021	0.489	Working Memory
Fri Oct 29 17:26:38 2021	1.860	Working Memory: 5.26 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:26:38 2021	1.860	Twiddle Tables
Fri Oct 29 17:26:38 2021	2.080	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:26:38 2021	2.080	Begin Computation
Fri Oct 29 17:26:38 2021	2.080	167 ArcCoth( 99 ):
Fri Oct 29 17:26:38 2021	2.080	Series CommonP2B3...  250,546,832 terms  (Expansion Factor = 3.071)
Fri Oct 29 17:26:38 2021	2.080	Series: A ( 18 ) 0.000%
Fri Oct 29 17:26:38 2021	2.087	Series: A ( 17 ) 0.044%
Fri Oct 29 17:26:38 2021	2.131	Series: A ( 16 ) 0.550%
Fri Oct 29 17:26:38 2021	2.179	Series: A ( 15 ) 1.056%
Fri Oct 29 17:26:39 2021	2.232	Series: E ( 14 ) 1.563%
Fri Oct 29 17:26:39 2021	2.294	Series: E ( 13 ) 2.070%
Fri Oct 29 17:26:39 2021	2.375	Series: E ( 12 ) 2.721%
Fri Oct 29 17:26:39 2021	2.465	Series: E ( 11 ) 3.578%
Fri Oct 29 17:26:39 2021	2.582	Series: E ( 10 ) 4.704%
Fri Oct 29 17:26:39 2021	2.734	Series: E ( 9 ) 6.187%
Fri Oct 29 17:26:39 2021	2.927	Series: E ( 8 ) 8.137%
Fri Oct 29 17:26:39 2021	3.188	Series: E ( 7 ) 10.705%
Fri Oct 29 17:26:40 2021	3.528	Series: E ( 6 ) 14.087%
Fri Oct 29 17:26:40 2021	3.961	Series: E ( 5 ) 18.545%
Fri Oct 29 17:26:41 2021	4.513	Series: E ( 4 ) 24.426%
Fri Oct 29 17:26:42 2021	5.257	Series: E ( 3 ) 32.196%
Fri Oct 29 17:26:43 2021	6.224	Series: E ( 2 ) 42.486%
Fri Oct 29 17:26:44 2021	7.508	Series: E ( 1 ) 56.168%
Fri Oct 29 17:26:45 2021	9.202	Series: E ( 0 ) 74.504%
Fri Oct 29 17:26:48 2021	11.493	Finishing Series
Fri Oct 29 17:26:48 2021	11.512	Large Division
Fri Oct 29 17:26:48 2021	11.941	-41 ArcCoth( 449 ):
Fri Oct 29 17:26:48 2021	11.941	Series CommonP2B3...  188,519,471 terms  (Expansion Factor = 2.535)
Fri Oct 29 17:26:48 2021	11.941	Series: A ( 15 ) 0.000%
Fri Oct 29 17:26:48 2021	11.951	Series: A ( 14 ) 0.122%
Fri Oct 29 17:26:48 2021	11.997	Series: A ( 13 ) 0.737%
Fri Oct 29 17:26:48 2021	12.049	Series: E ( 12 ) 1.353%
Fri Oct 29 17:26:48 2021	12.103	Series: E ( 11 ) 1.968%
Fri Oct 29 17:26:48 2021	12.168	Series: E ( 10 ) 2.721%
Fri Oct 29 17:26:49 2021	12.254	Series: E ( 9 ) 3.761%
Fri Oct 29 17:26:49 2021	12.377	Series: E ( 8 ) 5.201%
Fri Oct 29 17:26:49 2021	12.528	Series: E ( 7 ) 7.192%
Fri Oct 29 17:26:49 2021	12.740	Series: E ( 6 ) 9.949%
Fri Oct 29 17:26:49 2021	13.046	Series: E ( 5 ) 13.766%
Fri Oct 29 17:26:50 2021	13.466	Series: E ( 4 ) 19.056%
Fri Oct 29 17:26:50 2021	14.013	Series: E ( 3 ) 26.397%
Fri Oct 29 17:26:51 2021	14.767	Series: E ( 2 ) 36.605%
Fri Oct 29 17:26:52 2021	15.805	Series: E ( 1 ) 50.851%
Fri Oct 29 17:26:54 2021	17.284	Series: E ( 0 ) 70.879%
Fri Oct 29 17:26:56 2021	19.412	Finishing Series
Fri Oct 29 17:26:56 2021	19.430	Large Division
Fri Oct 29 17:26:56 2021	19.868	79 ArcCoth( 4801 ):
Fri Oct 29 17:26:56 2021	19.868	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Fri Oct 29 17:26:56 2021	19.868	Series: A ( 12 ) 0.000%
Fri Oct 29 17:26:56 2021	19.901	Series: A ( 11 ) 0.597%
Fri Oct 29 17:26:56 2021	19.949	Series: E ( 10 ) 1.347%
Fri Oct 29 17:26:56 2021	20.000	Series: E ( 9 ) 2.098%
Fri Oct 29 17:26:56 2021	20.077	Series: E ( 8 ) 3.076%
Fri Oct 29 17:26:56 2021	20.176	Series: E ( 7 ) 4.512%
Fri Oct 29 17:26:57 2021	20.309	Series: E ( 6 ) 6.618%
Fri Oct 29 17:26:57 2021	20.499	Series: E ( 5 ) 9.709%
Fri Oct 29 17:26:57 2021	20.770	Series: E ( 4 ) 14.251%
Fri Oct 29 17:26:57 2021	21.180	Series: E ( 3 ) 20.928%
Fri Oct 29 17:26:58 2021	21.772	Series: E ( 2 ) 30.764%
Fri Oct 29 17:26:59 2021	22.632	Series: E ( 1 ) 45.295%
Fri Oct 29 17:27:00 2021	23.855	Series: E ( 0 ) 66.902%
Fri Oct 29 17:27:02 2021	25.807	Finishing Series
Fri Oct 29 17:27:02 2021	25.827	Large Division
Fri Oct 29 17:27:03 2021	26.273	-23 ArcCoth( 8749 ):
Fri Oct 29 17:27:03 2021	26.273	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Fri Oct 29 17:27:03 2021	26.273	Series: A ( 12 ) 0.000%
Fri Oct 29 17:27:03 2021	26.297	Series: A ( 11 ) 0.301%
Fri Oct 29 17:27:03 2021	26.343	Series: E ( 10 ) 1.080%
Fri Oct 29 17:27:03 2021	26.393	Series: E ( 9 ) 1.860%
Fri Oct 29 17:27:03 2021	26.456	Series: E ( 8 ) 2.761%
Fri Oct 29 17:27:03 2021	26.544	Series: E ( 7 ) 4.098%
Fri Oct 29 17:27:03 2021	26.671	Series: E ( 6 ) 6.085%
Fri Oct 29 17:27:03 2021	26.854	Series: E ( 5 ) 9.036%
Fri Oct 29 17:27:03 2021	27.117	Series: E ( 4 ) 13.424%
Fri Oct 29 17:27:04 2021	27.488	Series: E ( 3 ) 19.953%
Fri Oct 29 17:27:04 2021	28.013	Series: E ( 2 ) 29.685%
Fri Oct 29 17:27:05 2021	28.800	Series: E ( 1 ) 44.233%
Fri Oct 29 17:27:06 2021	29.987	Series: E ( 0 ) 66.117%
Fri Oct 29 17:27:08 2021	31.930	Finishing Series
Fri Oct 29 17:27:08 2021	31.949	Large Division
Fri Oct 29 17:27:09 2021	32.388	Processing Hexadecimal Digits
Fri Oct 29 17:27:09 2021	32.392	Base Converting
Fri Oct 29 17:27:09 2021	32.960	Processing Decimal Digits
Fri Oct 29 17:27:09 2021	32.965	Verifying Base Conversion
Fri Oct 29 17:27:10 2021	33.277	Verifying Binary Output
Fri Oct 29 17:27:10 2021	33.288	End Computation

----

Checksum0: 698a52c9673b32cb6a17e596819ea8cfb75b70c2abfca9a8a0238f2b1c07c034abdea1cdd676a4772f55720178da013418e8dbeb7955973667d79f767d05667c
Checksum1: 88d2567ccd4bc8f47c429327efc719816c82a0e18c9f50c88fb58a98005c97fa015c704b8af61eac3ee0de6abea0658260c394b057bc10d9dbbcc6abdb41e9a2
