Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,997,488 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        13,309,801,280 (12.4 GiB)
Total Memory:          13,609,806,912 (12.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:05:29 2021
End Date:              Sat Nov  6 22:05:42 2021

Total Computation Time:    6.293 seconds
Start-to-End Wall Time:    12.873 seconds

CPU Utilization:           17328.61 %  +  60.55 % kernel overhead
Multi-core Efficiency:     77.36 %  +  0.27 % kernel overhead

Last Decimal Digits:
6386688050 2475866168 1604901651 5765245989 9968994861  :  2,499,999,950
0931778122 9798946017 5485666493 5191773295 0402553341  :  2,500,000,000

Last Hexadecimal Digits:
e5ab1f410c 80069aff0d 6613ddaa56 336a18f4c5 78945346c2  :  2,076,205,050
0501f5e0d1 

SHA256-dec(2,500,000,001 - 2,500,000,100): 572e6d2721ac956fdcc7c3130e9410ac8b1faeb339d22d11444de16fdf8aeb46

Dec Counts: {250001106,250015554,250020398,249980226,249992818,249999041,249979634,250015976,250002098,249993149}
Hex Counts: {129762574,129763484,129757141,129753604,129757642,129748163,129772969,129761816,129759876,129764581,129759740,129777062,129772981,129756189,129767302,129769936}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1853652944325457096
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1937478012586048293

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,293,022
Reference Clock 2:          1,023,571
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:05:30 2021	0.821	Working Memory
Sat Nov  6 22:05:34 2021	5.497	Working Memory: 12.4 GiB  (locked, spread: 100%/2)
Sat Nov  6 22:05:34 2021	5.497	Twiddle Tables
Sat Nov  6 22:05:35 2021	5.666	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:05:35 2021	5.666	Begin Computation
Sat Nov  6 22:05:35 2021	5.666	Series Hyperdescent...  155,135,979 terms  (Expansion Factor = 1.000)
Sat Nov  6 22:05:38 2021	8.992	Finishing Series
Sat Nov  6 22:05:38 2021	9.064	Large Division
Sat Nov  6 22:05:39 2021	10.330	Processing Hexadecimal Digits
Sat Nov  6 22:05:39 2021	10.341	Base Converting
Sat Nov  6 22:05:41 2021	11.970	Processing Decimal Digits
Sat Nov  6 22:05:41 2021	11.984	Verifying Base Conversion
Sat Nov  6 22:05:42 2021	12.821	Verifying Binary Output
Sat Nov  6 22:05:42 2021	12.873	End Computation

----

Checksum0: 74b4c7e9f992deb6a44323db45c67f97bb0150b8b11347399d79330d72a538663a84f3c31378a1ccc4d8355502df88c40e803d3100814fb96d1782e40d165d1e
Checksum1: 2aa61805758453c6bbaa2d7ff0b9f76a1bb858451d0d6fc82fa77cf7c9fc33442c77334fb696f0def2ad732eee52b2ccb9ef0f4a79ab159c0deb7bb3a1ac1619
