Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,998,560 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselI(0,1)
Algorithm:             Taylor Series of BesselI(0,x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,775,570,560 (6.31 GiB)
Total Memory:          7,072,397,696 (6.59 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselI(0,1)"
        NameLong : "BesselI(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselI(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:04:32 2021
End Date:              Sun Nov  7 15:04:38 2021

Total Computation Time:    1.661 seconds
Start-to-End Wall Time:    5.560 seconds

CPU Utilization:           15022.09 %  +  334.81 % kernel overhead
Multi-core Efficiency:     67.06 %  +  1.49 % kernel overhead

Last Decimal Digits:
1313437176 4945197375 1241409932 6526876502 7048115200  :  499,999,950
0300785688 7693806920 4249563492 7397786437 0204784974  :  500,000,000

Last Hexadecimal Digits:
dd4c32f091 3e1008c319 4d377f35eb 297672e0a1 888b20a0db  :  415,241,000
2b6d7c2f90 c3

SHA256-dec(500,000,001 - 500,000,100): 2fe5a3c487be545f332713dee24709cbb8f983d4340500949ded6beba4f78d70

Dec Counts: {49999418,50004853,49997982,49998556,49998648,50002991,49993311,49998771,50007008,49998462}
Hex Counts: {25955067,25951209,25951419,25952271,25951209,25944442,25953635,25958954,25958056,25959383,25951677,25950085,25953281,25944985,25952987,25952352}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2244803513582951701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2031043562821867867

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,963,284
Reference Clock 2:          1,039,485
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:04:33 2021	0.818	Working Memory
Sun Nov  7 15:04:36 2021	3.445	Working Memory: 6.31 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:04:36 2021	3.446	Twiddle Tables
Sun Nov  7 15:04:36 2021	3.630	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:04:36 2021	3.630	Begin Computation
Sun Nov  7 15:04:36 2021	3.630	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sun Nov  7 15:04:37 2021	4.470	Finishing Series
Sun Nov  7 15:04:37 2021	4.488	Large Division
Sun Nov  7 15:04:37 2021	4.855	Processing Hexadecimal Digits
Sun Nov  7 15:04:37 2021	4.861	Base Converting
Sun Nov  7 15:04:38 2021	5.296	Processing Decimal Digits
Sun Nov  7 15:04:38 2021	5.302	Verifying Base Conversion
Sun Nov  7 15:04:38 2021	5.512	Verifying Binary Output
Sun Nov  7 15:04:38 2021	5.560	End Computation

----

Checksum0: c17477b06cb75a0fa0aa0d87a06096f88910ad863049ff4fed28d31006eba1d4fd9ee663e9f3d0aa176a96cc003968afed3b3749ffedd87325d685d39fda518e
Checksum1: f03610e0902a8c909d039d1cb387c2f27f7fda5898a84d50c793d100e571505d7c5c1636adddf915f6ea6f18f0a822fc15c48f2db5a95546c06c5080aa1c85d3
