Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,011,904 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log(Pi)
Algorithm:             Direct Definition
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,261,642,752 (3.04 GiB)
Total Memory:          3,272,117,888 (3.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log(Pi)"
        NameLong : "Log(Pi)"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {}
                        }
                    }
                    {
                        log2 : {
                            Log : 2
                        }
                    }
                ]
                Formula : {
                    Log-AGM : {
                        Pi : "pi"
                        Log2 : "log2"
                        Argument : "pi"
                    }
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 05:54:28 2023
End Date:              Thu Oct 12 06:08:58 2023

Total Computation Time:    866.152 seconds
Start-to-End Wall Time:    870.144 seconds

CPU Utilization:           189.90 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.01 % kernel overhead

Last Decimal Digits:
4473803322 7083847463 8658008830 0989322518 7445537100  :  499,999,950
3781215959 8428885323 6831848220 9086963817 5055702338  :  500,000,000

Last Hexadecimal Digits:
749719da49 a5226b4610 eba1a2c8e1 6f63a67eac f2554f6d87  :  415,241,000
383bb0e1d6 31

SHA256-dec(500,000,001 - 500,000,100): 0e1b706a95a8aa2ea1067b9703d4925bc862133867a74b5609be1d2e358a8f3d

Dec Counts: {49991569,50000810,50008331,49995423,50000781,49994948,50010791,50004019,49994716,49998612}
Hex Counts: {25952334,25947067,25950304,25952065,25954998,25956848,25947334,25963456,25949371,25949715,25951463,25946411,25958768,25951608,25958593,25950677}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1026367804482849964
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 176186633980406609

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,264,777
Reference Clock 2:          1,007,614
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 05:54:28 2023	0.005	Working Memory
Thu Oct 12 05:54:30 2023	1.623	Working Memory: 3.04 GiB  (locked, spread: 100%/1)
Thu Oct 12 05:54:30 2023	1.623	Twiddle Tables
Thu Oct 12 05:54:30 2023	1.639	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 05:54:30 2023	1.639	Begin Computation
Thu Oct 12 05:54:30 2023	1.639	Pi - Chudnovsky (1988):
Thu Oct 12 05:54:30 2023	1.639	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Thu Oct 12 05:54:30 2023	1.639	Series: A ( 23 ) 0.000%
Thu Oct 12 05:54:30 2023	1.641	Series: A ( 22 ) 0.011%
Thu Oct 12 05:54:30 2023	1.657	Series: A ( 21 ) 0.069%
Thu Oct 12 05:54:30 2023	1.676	Series: E ( 20 ) 0.127%
Thu Oct 12 05:54:30 2023	1.696	Series: E ( 19 ) 0.184%
Thu Oct 12 05:54:30 2023	1.722	Series: E ( 18 ) 0.252%
Thu Oct 12 05:54:30 2023	1.758	Series: E ( 17 ) 0.344%
Thu Oct 12 05:54:30 2023	1.808	Series: E ( 16 ) 0.471%
Thu Oct 12 05:54:30 2023	1.885	Series: E ( 15 ) 0.643%
Thu Oct 12 05:54:30 2023	1.990	Series: E ( 14 ) 0.879%
Thu Oct 12 05:54:30 2023	2.153	Series: E ( 13 ) 1.202%
Thu Oct 12 05:54:30 2023	2.377	Series: E ( 12 ) 1.643%
Thu Oct 12 05:54:31 2023	2.695	Series: E ( 11 ) 2.246%
Thu Oct 12 05:54:31 2023	3.137	Series: E ( 10 ) 3.070%
Thu Oct 12 05:54:32 2023	3.799	Series: E ( 9 ) 4.196%
Thu Oct 12 05:54:33 2023	4.763	Series: E ( 8 ) 5.738%
Thu Oct 12 05:54:34 2023	6.081	Series: E ( 7 ) 7.846%
Thu Oct 12 05:54:36 2023	7.980	Series: E ( 6 ) 10.732%
Thu Oct 12 05:54:39 2023	10.641	Series: E ( 5 ) 14.685%
Thu Oct 12 05:54:43 2023	14.591	Series: E ( 4 ) 20.104%
Thu Oct 12 05:54:48 2023	19.981	Series: E ( 3 ) 27.543%
Thu Oct 12 05:54:56 2023	27.796	Series: E ( 2 ) 37.778%
Thu Oct 12 05:55:07 2023	38.894	Series: E ( 1 ) 51.913%
Thu Oct 12 05:55:22 2023	54.396	Series: E ( 0 ) 71.591%
Thu Oct 12 05:55:45 2023	76.962	Finishing Series
Thu Oct 12 05:55:45 2023	77.088	Large Division
Thu Oct 12 05:55:49 2023	81.054	InvSqrt(10005)...
Thu Oct 12 05:55:52 2023	83.612	Large Multiply
Thu Oct 12 05:55:54 2023	85.449	Log( 2 ):
Thu Oct 12 05:55:54 2023	85.449	18 ArcCoth( 26 ):
Thu Oct 12 05:55:54 2023	85.449	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Thu Oct 12 05:55:54 2023	85.449	Series: A ( 32 ) 0.000%
Thu Oct 12 05:55:54 2023	85.459	Series: A ( 31 ) 0.031%
Thu Oct 12 05:55:54 2023	85.528	Series: A ( 30 ) 0.070%
Thu Oct 12 05:55:54 2023	85.547	Series: A ( 29 ) 0.110%
Thu Oct 12 05:55:54 2023	85.567	Series: E ( 28 ) 0.149%
Thu Oct 12 05:55:54 2023	85.587	Series: E ( 27 ) 0.188%
Thu Oct 12 05:55:54 2023	85.612	Series: E ( 26 ) 0.235%
Thu Oct 12 05:55:54 2023	85.647	Series: E ( 25 ) 0.293%
Thu Oct 12 05:55:54 2023	85.692	Series: E ( 24 ) 0.366%
Thu Oct 12 05:55:54 2023	85.750	Series: E ( 23 ) 0.457%
Thu Oct 12 05:55:54 2023	85.824	Series: E ( 22 ) 0.571%
Thu Oct 12 05:55:54 2023	85.921	Series: E ( 21 ) 0.713%
Thu Oct 12 05:55:54 2023	86.045	Series: E ( 20 ) 0.890%
Thu Oct 12 05:55:54 2023	86.209	Series: E ( 19 ) 1.112%
Thu Oct 12 05:55:54 2023	86.414	Series: E ( 18 ) 1.389%
Thu Oct 12 05:55:55 2023	86.712	Series: E ( 17 ) 1.734%
Thu Oct 12 05:55:55 2023	87.065	Series: E ( 16 ) 2.166%
Thu Oct 12 05:55:56 2023	87.553	Series: E ( 15 ) 2.705%
Thu Oct 12 05:55:56 2023	88.108	Series: E ( 14 ) 3.379%
Thu Oct 12 05:55:57 2023	88.871	Series: E ( 13 ) 4.221%
Thu Oct 12 05:55:58 2023	89.838	Series: E ( 12 ) 5.272%
Thu Oct 12 05:55:59 2023	91.075	Series: E ( 11 ) 6.587%
Thu Oct 12 05:56:01 2023	92.748	Series: E ( 10 ) 8.230%
Thu Oct 12 05:56:03 2023	94.835	Series: E ( 9 ) 10.284%
Thu Oct 12 05:56:05 2023	97.420	Series: E ( 8 ) 12.854%
Thu Oct 12 05:56:09 2023	100.938	Series: E ( 7 ) 16.070%
Thu Oct 12 05:56:13 2023	105.431	Series: E ( 6 ) 20.098%
Thu Oct 12 05:56:19 2023	111.086	Series: E ( 5 ) 25.146%
Thu Oct 12 05:56:27 2023	118.689	Series: E ( 4 ) 31.481%
Thu Oct 12 05:56:37 2023	128.557	Series: E ( 3 ) 39.444%
Thu Oct 12 05:56:49 2023	140.868	Series: E ( 2 ) 49.480%
Thu Oct 12 05:57:05 2023	156.885	Series: E ( 1 ) 62.185%
Thu Oct 12 05:57:25 2023	177.128	Series: E ( 0 ) 78.411%
Thu Oct 12 05:57:52 2023	203.737	Finishing Series
Thu Oct 12 05:57:52 2023	203.840	Large Division
Thu Oct 12 05:57:56 2023	207.830	-2 ArcCoth( 4801 ):
Thu Oct 12 05:57:56 2023	207.830	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Thu Oct 12 05:57:56 2023	207.830	Series: A ( 18 ) 0.000%
Thu Oct 12 05:57:56 2023	207.837	Series: A ( 17 ) 0.041%
Thu Oct 12 05:57:56 2023	207.854	Series: E ( 16 ) 0.116%
Thu Oct 12 05:57:56 2023	207.872	Series: E ( 15 ) 0.191%
Thu Oct 12 05:57:56 2023	207.897	Series: E ( 14 ) 0.282%
Thu Oct 12 05:57:56 2023	207.936	Series: E ( 13 ) 0.416%
Thu Oct 12 05:57:56 2023	207.999	Series: E ( 12 ) 0.614%
Thu Oct 12 05:57:56 2023	208.093	Series: E ( 11 ) 0.906%
Thu Oct 12 05:57:56 2023	208.245	Series: E ( 10 ) 1.336%
Thu Oct 12 05:57:57 2023	208.537	Series: E ( 9 ) 1.971%
Thu Oct 12 05:57:57 2023	208.901	Series: E ( 8 ) 2.908%
Thu Oct 12 05:57:58 2023	209.474	Series: E ( 7 ) 4.292%
Thu Oct 12 05:57:58 2023	210.394	Series: E ( 6 ) 6.334%
Thu Oct 12 05:58:00 2023	211.846	Series: E ( 5 ) 9.350%
Thu Oct 12 05:58:02 2023	214.096	Series: E ( 4 ) 13.809%
Thu Oct 12 05:58:06 2023	217.737	Series: E ( 3 ) 20.404%
Thu Oct 12 05:58:11 2023	223.149	Series: E ( 2 ) 30.180%
Thu Oct 12 05:58:20 2023	231.678	Series: E ( 1 ) 44.711%
Thu Oct 12 05:58:33 2023	244.769	Series: E ( 0 ) 66.457%
Thu Oct 12 05:58:53 2023	265.037	Finishing Series
Thu Oct 12 05:58:53 2023	265.140	Large Division
Thu Oct 12 05:58:57 2023	269.198	8 ArcCoth( 8749 ):
Thu Oct 12 05:58:57 2023	269.198	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Thu Oct 12 05:58:57 2023	269.198	Series: A ( 18 ) 0.000%
Thu Oct 12 05:58:57 2023	269.198	Series: A ( 17 ) 0.002%
Thu Oct 12 05:58:57 2023	269.213	Series: A ( 16 ) 0.080%
Thu Oct 12 05:58:57 2023	269.230	Series: E ( 15 ) 0.158%
Thu Oct 12 05:58:57 2023	269.249	Series: E ( 14 ) 0.235%
Thu Oct 12 05:58:57 2023	269.279	Series: E ( 13 ) 0.352%
Thu Oct 12 05:58:57 2023	269.328	Series: E ( 12 ) 0.525%
Thu Oct 12 05:58:57 2023	269.410	Series: E ( 11 ) 0.784%
Thu Oct 12 05:58:58 2023	269.583	Series: E ( 10 ) 1.171%
Thu Oct 12 05:58:58 2023	269.792	Series: E ( 9 ) 1.748%
Thu Oct 12 05:58:58 2023	270.115	Series: E ( 8 ) 2.611%
Thu Oct 12 05:58:59 2023	270.654	Series: E ( 7 ) 3.900%
Thu Oct 12 05:59:00 2023	271.449	Series: E ( 6 ) 5.826%
Thu Oct 12 05:59:01 2023	272.785	Series: E ( 5 ) 8.704%
Thu Oct 12 05:59:03 2023	274.851	Series: E ( 4 ) 13.010%
Thu Oct 12 05:59:06 2023	278.126	Series: E ( 3 ) 19.457%
Thu Oct 12 05:59:11 2023	283.138	Series: E ( 2 ) 29.125%
Thu Oct 12 05:59:19 2023	291.306	Series: E ( 1 ) 43.667%
Thu Oct 12 05:59:32 2023	303.817	Series: E ( 0 ) 65.681%
Thu Oct 12 05:59:52 2023	323.474	Finishing Series
Thu Oct 12 05:59:52 2023	323.621	Large Division
Thu Oct 12 05:59:56 2023	327.701	Log(x) - AGM:
Thu Oct 12 05:59:56 2023	327.731	AGM(1,x)
Thu Oct 12 06:00:03 2023	335.119	AGM: 125,000,052
Thu Oct 12 06:00:12 2023	344.410	AGM: 62,500,026
Thu Oct 12 06:00:22 2023	353.759	AGM: 31,250,013
Thu Oct 12 06:00:31 2023	363.054	AGM: 15,625,006
Thu Oct 12 06:00:40 2023	372.315	AGM: 7,812,503
Thu Oct 12 06:00:50 2023	381.628	AGM: 3,906,251
Thu Oct 12 06:00:59 2023	390.910	AGM: 1,953,125
Thu Oct 12 06:01:08 2023	400.159	AGM: 976,562
Thu Oct 12 06:01:17 2023	409.396	AGM: 488,281
Thu Oct 12 06:01:27 2023	418.741	AGM: 244,140
Thu Oct 12 06:01:36 2023	427.999	AGM: 122,070
Thu Oct 12 06:01:45 2023	437.273	AGM: 61,035
Thu Oct 12 06:01:55 2023	446.589	AGM: 30,517
Thu Oct 12 06:02:04 2023	455.858	AGM: 15,258
Thu Oct 12 06:02:13 2023	465.093	AGM: 7,629
Thu Oct 12 06:02:22 2023	474.298	AGM: 3,814
Thu Oct 12 06:02:32 2023	483.544	AGM: 1,907
Thu Oct 12 06:02:41 2023	492.802	AGM: 953
Thu Oct 12 06:02:50 2023	502.083	AGM: 476
Thu Oct 12 06:02:59 2023	511.336	AGM: 238
Thu Oct 12 06:03:09 2023	520.645	AGM: 119
Thu Oct 12 06:03:18 2023	529.899	AGM: 59
Thu Oct 12 06:03:27 2023	539.113	AGM: 29
Thu Oct 12 06:03:36 2023	548.279	AGM: 14
Thu Oct 12 06:03:46 2023	557.606	AGM: 7
Thu Oct 12 06:03:55 2023	566.892	AGM: 3
Thu Oct 12 06:04:04 2023	576.193	AGM: 1
Thu Oct 12 06:04:14 2023	585.537	AGM: 0
Thu Oct 12 06:04:23 2023	594.857	AGM: -1
Thu Oct 12 06:04:32 2023	604.167	AGM: -3
Thu Oct 12 06:04:42 2023	613.459	AGM: -7
Thu Oct 12 06:04:51 2023	622.802	AGM: -15
Thu Oct 12 06:05:00 2023	632.115	AGM: -31
Thu Oct 12 06:05:09 2023	641.421	AGM: -63
Thu Oct 12 06:05:19 2023	650.780	AGM: -127
Thu Oct 12 06:05:28 2023	660.104	AGM: -255
Thu Oct 12 06:05:37 2023	669.405	AGM: -511
Thu Oct 12 06:05:47 2023	678.737	AGM: -1,022
Thu Oct 12 06:05:56 2023	688.035	AGM: -2,046
Thu Oct 12 06:06:05 2023	697.332	AGM: -4,093
Thu Oct 12 06:06:15 2023	706.693	AGM: -8,186
Thu Oct 12 06:06:24 2023	715.983	AGM: -16,373
Thu Oct 12 06:06:33 2023	725.274	AGM: -32,747
Thu Oct 12 06:06:43 2023	734.613	AGM: -65,496
Thu Oct 12 06:06:52 2023	743.896	AGM: -130,992
Thu Oct 12 06:07:01 2023	753.186	AGM: -261,985
Thu Oct 12 06:07:11 2023	762.534	AGM: -523,971
Thu Oct 12 06:07:20 2023	771.814	AGM: -1,047,943
Thu Oct 12 06:07:29 2023	781.073	AGM: -2,095,887
Thu Oct 12 06:07:38 2023	790.327	AGM: -4,191,774
Thu Oct 12 06:07:48 2023	799.625	AGM: -8,383,549
Thu Oct 12 06:07:57 2023	808.865	AGM: -16,767,099
Thu Oct 12 06:08:06 2023	818.100	AGM: -33,534,199
Thu Oct 12 06:08:15 2023	827.304	AGM: -67,068,399
Thu Oct 12 06:08:25 2023	836.614	AGM: -134,136,799
Thu Oct 12 06:08:34 2023	845.916	AGM: -268,273,600
Thu Oct 12 06:08:43 2023	855.110	AGM: Final
Thu Oct 12 06:08:43 2023	855.188	Large Division
Thu Oct 12 06:08:47 2023	859.178	Large Multiply
Thu Oct 12 06:08:49 2023	861.065	Finishing Log(x)
Thu Oct 12 06:08:49 2023	861.143	Processing Hexadecimal Digits
Thu Oct 12 06:08:49 2023	861.194	Base Converting
Thu Oct 12 06:08:56 2023	867.842	Processing Decimal Digits
Thu Oct 12 06:08:56 2023	867.935	Verifying Base Conversion
Thu Oct 12 06:08:58 2023	870.126	Verifying Binary Output
Thu Oct 12 06:08:58 2023	870.144	End Computation

----

Checksum0: 4fd042b7a57ec900822a5ae2fcff5f2c4d3b420b61b860a92bfe47310d92be6359328422914e63745f12b69392a736454842885a5c5494b48c30752ee660537c
Checksum1: f8fbb53cbddfc16106a16592b910e2ec18b3b0cad66bbfba392a0dd6cda3d59ab1a0ba5f1ef3f95cfa0e10ffebd79e6fea52db14469990c15aca27e23ae43b41
