Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,995,840 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     808,062,447,616 ( 753 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        665,843,584 ( 635 MiB)
Total Memory:          677,268,736 ( 646 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug 25 21:03:11 2023
End Date:              Fri Aug 25 21:03:12 2023

Total Computation Time:    0.111 seconds
Start-to-End Wall Time:    0.673 seconds

CPU Utilization:           4383.48 %  +  0.00 % kernel overhead
Multi-core Efficiency:     22.83 %  +  0.00 % kernel overhead

Last Decimal Digits:
9406368547 9684197768 7178695729 9427523340 1490096926  :  49,999,950
3028005885 0691739051 8731136989 5376639091 7678256460  :  50,000,000

Last Hexadecimal Digits:
ee1db2db42 2ebb73bbbe 62b9053975 0b72bc3cd2 10509e332d  :  41,524,100
80

SHA256-dec(50,000,001 - 50,000,100): 2d7ea06b7f6b0e75c9da45c1a848511a23f357eeb9c0ef5e9121d413ee7db8a3

Dec Counts: {5001572,5002897,5001471,5003842,4996381,4997339,4998723,4999178,5001148,4997449}
Hex Counts: {2596798,2597035,2595694,2595314,2594647,2595032,2595962,2592789,2595099,2595475,2594310,2595969,2596469,2594397,2594577,2594535}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936770413388727831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 464435238032552538

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,589,863
Reference Clock 2:          21,622,309
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug 25 21:03:11 2023	0.358	Working Memory
Fri Aug 25 21:03:12 2023	0.511	Working Memory:  636 MiB  (locked, spread: 100%/2)
Fri Aug 25 21:03:12 2023	0.511	Twiddle Tables
Fri Aug 25 21:03:12 2023	0.526	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Fri Aug 25 21:03:12 2023	0.526	Begin Computation
Fri Aug 25 21:03:12 2023	0.526	Series Hyperdescent...  7,746,204 terms  (Expansion Factor = 1.000)
Fri Aug 25 21:03:12 2023	0.571	Finishing Series
Fri Aug 25 21:03:12 2023	0.571	Large Division
Fri Aug 25 21:03:12 2023	0.608	Processing Hexadecimal Digits
Fri Aug 25 21:03:12 2023	0.609	Base Converting
Fri Aug 25 21:03:12 2023	0.638	Processing Decimal Digits
Fri Aug 25 21:03:12 2023	0.638	Verifying Base Conversion
Fri Aug 25 21:03:12 2023	0.658	Verifying Binary Output
Fri Aug 25 21:03:12 2023	0.673	End Computation

----

Checksum0: 088f8517f9413958d1c1c9522fff46fe7d668b72044ec4f80553c1e8cbf766f938dc4ff9ba09a4867d059bde3c4a5fe4ca9f9fbe625625bd14698d7c5ba0c321
Checksum1: b7e7f044c4f2c7b06ebcd10881c24792d3a2e2b292d824689a4df750c3f5dc3707420f42aae503b952c522b747cb34a437e2ccbf72e26a5b5df735b7ac3589e4
