Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,872 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,475,433,600 (4.17 GiB)
Total Memory:          4,485,908,736 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 16:25:38 2023
End Date:              Sun Aug  6 16:26:04 2023

Total Computation Time:    19.476 seconds
Start-to-End Wall Time:    26.655 seconds

CPU Utilization:           188.34 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.17 %  +  0.00 % kernel overhead

Last Decimal Digits:
4041790214 8186140229 0758395401 5946487443 7887477211  :  999,999,950
7012165328 1401210750 2958631817 4771805281 5858527423  :  1,000,000,000

Last Hexadecimal Digits:
f69f758feb 21c8c27953 d0eaa5e709 8224680e2c 62a2170bdf  :  830,482,000
a7489a4cb0 45be76c414 9c1d

SHA256-dec(1,000,000,001 - 1,000,000,100): dd595153d93d707d655f8ca41a6a6c1e1c568c68f3f0e8de27bd94289bf398e3

Dec Counts: {100010228,99998381,99995645,99995416,100012724,100002636,100012683,99980315,99995120,99996852}
Hex Counts: {51902854,51902073,51910333,51911720,51904425,51898512,51898448,51909750,51909114,51904156,51896265,51906134,51905641,51909653,51912368,51900578}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 134638121040120254
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 133624744556595228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,600,022
Reference Clock 2:          1,011,326
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 16:25:38 2023	0.005	Working Memory
Sun Aug  6 16:25:40 2023	2.142	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Sun Aug  6 16:25:40 2023	2.142	Twiddle Tables
Sun Aug  6 16:25:40 2023	2.157	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 16:25:40 2023	2.157	Begin Computation
Sun Aug  6 16:25:40 2023	2.157	InvSqrt(200)...
Sun Aug  6 16:25:45 2023	7.353	Finishing
Sun Aug  6 16:25:45 2023	7.400	Processing Hexadecimal Digits
Sun Aug  6 16:25:45 2023	7.498	Base Converting
Sun Aug  6 16:25:59 2023	21.730	Processing Decimal Digits
Sun Aug  6 16:26:00 2023	21.919	Verifying Base Conversion
Sun Aug  6 16:26:04 2023	26.622	Verifying Binary Output
Sun Aug  6 16:26:04 2023	26.655	End Computation

----

Checksum0: 0076436d8f7123bd1ea7255b04066103efbc695855a27bbbf1be86d916934f29caee73ba2d0ec7b727c09d95407495f77846fb3b3d22224c7d847209813e522c
Checksum1: e0f3c0bda03b139473f6c91564614a1872e1e162155710e6dad4e8426beb6686c491789ffd2c3cf0363e5fdcbf0f20bd5d9834cd61d74028f4b619a075c59e1a
