Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,240,099,712 (2.09 GiB)
Total Memory:          2,251,524,864 (2.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 02:31:33 2023
End Date:              Mon Oct 16 02:32:10 2023

Total Computation Time:    33.906 seconds
Start-to-End Wall Time:    36.431 seconds

CPU Utilization:           189.47 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.03 % kernel overhead

Last Decimal Digits:
1100613739 3812311242 7898784308 9574570663 5212534055  :  499,999,950
1782858642 6817915745 3051788938 0604248782 9822128121  :  500,000,000

Last Hexadecimal Digits:
917a65b02a 78b5a83e78 ec0ebe16aa 7b3f8bd5d8 50963afcc1  :  415,241,000
9bea636ba4 65

SHA256-dec(500,000,001 - 500,000,100): b4d9e36a99f9ba71ce41350c0d3c70b95466a89c097bb1fbc32363d7022f0099

Dec Counts: {50008406,49989418,49999865,50002466,49993560,49997145,49995512,49996010,50007934,50009684}
Hex Counts: {25948698,25950411,25957239,25954892,25952308,25954219,25950937,25951223,25943554,25953452,25955842,25955843,25950072,25957542,25958611,25946169}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1763541635953477993
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 994160138090212913

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,354,031
Reference Clock 2:          1,248,244
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 02:31:33 2023	0.005	Working Memory
Mon Oct 16 02:31:34 2023	1.010	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Mon Oct 16 02:31:34 2023	1.010	Twiddle Tables
Mon Oct 16 02:31:34 2023	1.025	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 02:31:34 2023	1.025	Begin Computation
Mon Oct 16 02:31:34 2023	1.025	Series CommonP2B3...  33,803,455 terms  (Expansion Factor = 1.520)
Mon Oct 16 02:31:34 2023	1.025	Series: A ( 13 ) 0.000%
Mon Oct 16 02:31:34 2023	1.030	Series: A ( 12 ) 0.049%
Mon Oct 16 02:31:34 2023	1.050	Series: E ( 11 ) 0.206%
Mon Oct 16 02:31:34 2023	1.072	Series: E ( 10 ) 0.363%
Mon Oct 16 02:31:34 2023	1.108	Series: E ( 9 ) 0.602%
Mon Oct 16 02:31:34 2023	1.173	Series: E ( 8 ) 0.998%
Mon Oct 16 02:31:34 2023	1.287	Series: E ( 7 ) 1.655%
Mon Oct 16 02:31:35 2023	1.496	Series: E ( 6 ) 2.744%
Mon Oct 16 02:31:35 2023	1.904	Series: E ( 5 ) 4.553%
Mon Oct 16 02:31:36 2023	2.562	Series: E ( 4 ) 7.557%
Mon Oct 16 02:31:37 2023	3.692	Series: E ( 3 ) 12.549%
Mon Oct 16 02:31:39 2023	5.888	Series: E ( 2 ) 20.863%
Mon Oct 16 02:31:43 2023	9.488	Series: E ( 1 ) 34.759%
Mon Oct 16 02:31:49 2023	16.279	Series: E ( 0 ) 58.199%
Mon Oct 16 02:32:01 2023	28.203	Finishing Series
Mon Oct 16 02:32:01 2023	28.244	Large Division
Mon Oct 16 02:32:04 2023	30.810	Processing Hexadecimal Digits
Mon Oct 16 02:32:04 2023	30.846	Base Converting
Mon Oct 16 02:32:08 2023	34.967	Processing Decimal Digits
Mon Oct 16 02:32:08 2023	35.034	Verifying Base Conversion
Mon Oct 16 02:32:09 2023	36.425	Verifying Binary Output
Mon Oct 16 02:32:10 2023	36.431	End Computation

----

Checksum0: 5ec4fcffdfe7df3c2c65e74fca2e6a3ada0a95c47f9ac34bb9fa971e127cf6c4af6e283df15f113cc41d0556e7f0db9caa63335375620d5c82d4060431c52745
Checksum1: 2d0c4f2839fe72d3ab4fbe14df95187839215bc00fad9b39ebc3b668e9155dcedcf10f80eddf2c5c486d5874815b6ec94dd976a84ff9f00eefde88cf5d34d66a
