Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,120,838,784 (1.04 GiB)
Total Memory:          1,131,313,920 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 03:15:50 2023
End Date:              Tue Oct 17 03:15:56 2023

Total Computation Time:    4.105 seconds
Start-to-End Wall Time:    5.739 seconds

CPU Utilization:           190.76 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.38 %  +  0.00 % kernel overhead

Last Decimal Digits:
3762596153 7574200371 5478188693 7021260513 9775301708  :  249,999,950
7702599661 1783485541 9208187013 3689195374 8951603850  :  250,000,000

Last Hexadecimal Digits:
d14544bd71 fb96657f05 df9b562b14 d331e7dc14 e1df9dd3e1  :  207,620,500
8bb46a

SHA256-dec(250,000,001 - 250,000,100): 55dcbcd215154c32f22c25666d60ba91c6e7cf685861c5ad79881aa96ac8a045

Dec Counts: {25007431,25000081,25000127,24992235,24997202,25000408,24998695,25000464,25000057,25003300}
Hex Counts: {12972958,12972743,12972912,12969731,12980319,12980018,12979372,12973248,12977532,12982147,12984873,12976774,12976964,12971692,12975799,12973424}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 377130914981686748
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 514228119767153356

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,585,846
Reference Clock 2:          1,009,693
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 03:15:50 2023	0.005	Working Memory
Tue Oct 17 03:15:50 2023	0.527	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Tue Oct 17 03:15:50 2023	0.527	Twiddle Tables
Tue Oct 17 03:15:50 2023	0.542	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 03:15:50 2023	0.542	Begin Computation
Tue Oct 17 03:15:50 2023	0.542	InvSqrt(125)...
Tue Oct 17 03:15:52 2023	1.620	Finishing
Tue Oct 17 03:15:52 2023	1.632	Processing Hexadecimal Digits
Tue Oct 17 03:15:52 2023	1.656	Base Converting
Tue Oct 17 03:15:55 2023	4.671	Processing Decimal Digits
Tue Oct 17 03:15:55 2023	4.716	Verifying Base Conversion
Tue Oct 17 03:15:56 2023	5.731	Verifying Binary Output
Tue Oct 17 03:15:56 2023	5.739	End Computation

----

Checksum0: 32fa955c82b4253b741716e5996169a3ef93bc9e7ea93e355b521baa2299eb520ba5aa09bb38c03fd548306b8ffa583fc0e551f186cfb143e5c148eca2bec5bf
Checksum1: 5f7e84cc2129b8338a1ffe2c13d9fb8d414858c2121e807ebf4d656d5fded50cb8623f851570f4eaf1f7ef030196d278602c15c6d5e0bf03217836637823880f
