Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,001,984 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,239,417,024 (1.15 GiB)
Total Memory:          1,694,237,120 (1.58 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:56:18 2021
End Date:              Fri Oct 29 15:56:42 2021

Total Computation Time:    23.131 seconds
Start-to-End Wall Time:    24.143 seconds

CPU Utilization:           3533.11 %  +  431.77 % kernel overhead
Multi-core Efficiency:     27.60 %  +  3.37 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,570,657
Reference Clock 2:          823,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:56:18 2021	0.494	Working Memory
Fri Oct 29 15:56:19 2021	0.782	Working Memory: 1.16 GiB  (locked, spread: 99%/2)
Fri Oct 29 15:56:19 2021	0.782	Twiddle Tables
Fri Oct 29 15:56:19 2021	0.990	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:56:19 2021	0.990	Begin Computation
Fri Oct 29 15:56:19 2021	0.990	Series BinaryBBP...  2,768,313 terms  (Expansion Factor = 12.007)
Fri Oct 29 15:56:19 2021	0.990	Series: A ( 17 ) 0.000%
Fri Oct 29 15:56:19 2021	1.006	Series: A ( 16 ) 3.131%
Fri Oct 29 15:56:19 2021	1.045	Series: A ( 15 ) 8.207%
Fri Oct 29 15:56:19 2021	1.091	Series: A ( 14 ) 13.298%
Fri Oct 29 15:56:19 2021	1.137	Series: A ( 13 ) 18.407%
Fri Oct 29 15:56:19 2021	1.186	Series: A ( 12 ) 23.534%
Fri Oct 29 15:56:19 2021	1.237	Series: A ( 11 ) 28.681%
Fri Oct 29 15:56:19 2021	1.286	Series: A ( 10 ) 33.850%
Fri Oct 29 15:56:19 2021	1.336	Series: A ( 9 ) 39.042%
Fri Oct 29 15:56:19 2021	1.389	Series: A ( 8 ) 44.261%
Fri Oct 29 15:56:19 2021	1.443	Series: A ( 7 ) 49.508%
Fri Oct 29 15:56:19 2021	1.502	Series: A ( 6 ) 54.787%
Fri Oct 29 15:56:19 2021	1.557	Series: E ( 5 ) 60.104%
Fri Oct 29 15:56:19 2021	1.620	Series: E ( 4 ) 65.463%
Fri Oct 29 15:56:19 2021	1.685	Series: E ( 3 ) 70.964%
Fri Oct 29 15:56:19 2021	1.750	Series: E ( 2 ) 77.000%
Fri Oct 29 15:56:20 2021	1.817	Series: E ( 1 ) 83.666%
Fri Oct 29 15:56:20 2021	1.899	Series: E ( 0 ) 91.120%
Fri Oct 29 15:56:20 2021	1.986	Finishing Series
Fri Oct 29 15:56:20 2021	1.986	Large Division
Fri Oct 29 15:56:20 2021	2.006	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 8.319)
Fri Oct 29 15:56:20 2021	2.006	Series: A ( 12 ) 0.000%
Fri Oct 29 15:56:20 2021	2.014	Series: A ( 11 ) 1.904%
Fri Oct 29 15:56:20 2021	2.057	Series: A ( 10 ) 9.244%
Fri Oct 29 15:56:20 2021	2.106	Series: A ( 9 ) 16.618%
Fri Oct 29 15:56:20 2021	2.156	Series: A ( 8 ) 24.027%
Fri Oct 29 15:56:20 2021	2.208	Series: A ( 7 ) 31.476%
Fri Oct 29 15:56:20 2021	2.257	Series: A ( 6 ) 38.972%
Fri Oct 29 15:56:20 2021	2.309	Series: A ( 5 ) 46.519%
Fri Oct 29 15:56:20 2021	2.363	Series: A ( 4 ) 54.128%
Fri Oct 29 15:56:20 2021	2.416	Series: E ( 3 ) 61.809%
Fri Oct 29 15:56:20 2021	2.479	Series: E ( 2 ) 69.582%
Fri Oct 29 15:56:20 2021	2.546	Series: E ( 1 ) 78.116%
Fri Oct 29 15:56:20 2021	2.619	Series: E ( 0 ) 87.954%
Fri Oct 29 15:56:20 2021	2.697	Finishing Series
Fri Oct 29 15:56:20 2021	2.697	Large Division
Fri Oct 29 15:56:20 2021	2.716	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 8.760)
Fri Oct 29 15:56:20 2021	2.716	Series: A ( 12 ) 0.000%
Fri Oct 29 15:56:20 2021	2.748	Series: A ( 11 ) 6.293%
Fri Oct 29 15:56:21 2021	2.795	Series: A ( 10 ) 13.299%
Fri Oct 29 15:56:21 2021	2.842	Series: A ( 9 ) 20.334%
Fri Oct 29 15:56:21 2021	2.890	Series: A ( 8 ) 27.403%
Fri Oct 29 15:56:21 2021	2.940	Series: A ( 7 ) 34.508%
Fri Oct 29 15:56:21 2021	2.992	Series: A ( 6 ) 41.655%
Fri Oct 29 15:56:21 2021	3.046	Series: A ( 5 ) 48.849%
Fri Oct 29 15:56:21 2021	3.105	Series: A ( 4 ) 56.098%
Fri Oct 29 15:56:21 2021	3.161	Series: E ( 3 ) 63.414%
Fri Oct 29 15:56:21 2021	3.216	Series: E ( 2 ) 70.811%
Fri Oct 29 15:56:21 2021	3.282	Series: E ( 1 ) 79.070%
Fri Oct 29 15:56:21 2021	3.349	Series: E ( 0 ) 88.530%
Fri Oct 29 15:56:21 2021	3.427	Finishing Series
Fri Oct 29 15:56:21 2021	3.427	Large Division
Fri Oct 29 15:56:21 2021	3.447	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 8.760)
Fri Oct 29 15:56:21 2021	3.447	Series: A ( 12 ) 0.000%
Fri Oct 29 15:56:21 2021	3.479	Series: A ( 11 ) 6.293%
Fri Oct 29 15:56:21 2021	3.522	Series: A ( 10 ) 13.299%
Fri Oct 29 15:56:21 2021	3.570	Series: A ( 9 ) 20.334%
Fri Oct 29 15:56:21 2021	3.621	Series: A ( 8 ) 27.403%
Fri Oct 29 15:56:21 2021	3.672	Series: A ( 7 ) 34.508%
Fri Oct 29 15:56:21 2021	3.724	Series: A ( 6 ) 41.655%
Fri Oct 29 15:56:22 2021	3.777	Series: A ( 5 ) 48.849%
Fri Oct 29 15:56:22 2021	3.839	Series: A ( 4 ) 56.098%
Fri Oct 29 15:56:22 2021	3.893	Series: E ( 3 ) 63.414%
Fri Oct 29 15:56:22 2021	3.951	Series: E ( 2 ) 70.811%
Fri Oct 29 15:56:22 2021	4.017	Series: E ( 1 ) 79.070%
Fri Oct 29 15:56:22 2021	4.089	Series: E ( 0 ) 88.530%
Fri Oct 29 15:56:22 2021	4.168	Finishing Series
Fri Oct 29 15:56:22 2021	4.168	Large Division
Fri Oct 29 15:56:22 2021	4.189	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 8.848)
Fri Oct 29 15:56:22 2021	4.189	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:22 2021	4.191	Series: A ( 12 ) 0.204%
Fri Oct 29 15:56:22 2021	4.227	Series: A ( 11 ) 7.120%
Fri Oct 29 15:56:22 2021	4.272	Series: A ( 10 ) 14.063%
Fri Oct 29 15:56:22 2021	4.317	Series: A ( 9 ) 21.036%
Fri Oct 29 15:56:22 2021	4.366	Series: A ( 8 ) 28.040%
Fri Oct 29 15:56:22 2021	4.414	Series: A ( 7 ) 35.081%
Fri Oct 29 15:56:22 2021	4.464	Series: A ( 6 ) 42.162%
Fri Oct 29 15:56:22 2021	4.517	Series: A ( 5 ) 49.289%
Fri Oct 29 15:56:22 2021	4.573	Series: A ( 4 ) 56.471%
Fri Oct 29 15:56:22 2021	4.626	Series: E ( 3 ) 63.717%
Fri Oct 29 15:56:22 2021	4.691	Series: E ( 2 ) 71.044%
Fri Oct 29 15:56:22 2021	4.757	Series: E ( 1 ) 79.251%
Fri Oct 29 15:56:23 2021	4.827	Series: E ( 0 ) 88.639%
Fri Oct 29 15:56:23 2021	4.907	Finishing Series
Fri Oct 29 15:56:23 2021	4.908	Large Division
Fri Oct 29 15:56:23 2021	4.928	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 8.848)
Fri Oct 29 15:56:23 2021	4.928	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:23 2021	4.930	Series: A ( 12 ) 0.204%
Fri Oct 29 15:56:23 2021	4.967	Series: A ( 11 ) 7.120%
Fri Oct 29 15:56:23 2021	5.019	Series: A ( 10 ) 14.063%
Fri Oct 29 15:56:23 2021	5.068	Series: A ( 9 ) 21.036%
Fri Oct 29 15:56:23 2021	5.115	Series: A ( 8 ) 28.040%
Fri Oct 29 15:56:23 2021	5.163	Series: A ( 7 ) 35.081%
Fri Oct 29 15:56:23 2021	5.212	Series: A ( 6 ) 42.162%
Fri Oct 29 15:56:23 2021	5.265	Series: A ( 5 ) 49.289%
Fri Oct 29 15:56:23 2021	5.321	Series: A ( 4 ) 56.471%
Fri Oct 29 15:56:23 2021	5.374	Series: E ( 3 ) 63.717%
Fri Oct 29 15:56:23 2021	5.430	Series: E ( 2 ) 71.044%
Fri Oct 29 15:56:23 2021	5.497	Series: E ( 1 ) 79.251%
Fri Oct 29 15:56:23 2021	5.565	Series: E ( 0 ) 88.639%
Fri Oct 29 15:56:23 2021	5.642	Finishing Series
Fri Oct 29 15:56:23 2021	5.642	Large Division
Fri Oct 29 15:56:23 2021	5.661	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.093)
Fri Oct 29 15:56:23 2021	5.661	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:23 2021	5.674	Series: A ( 12 ) 2.604%
Fri Oct 29 15:56:23 2021	5.722	Series: A ( 11 ) 9.351%
Fri Oct 29 15:56:24 2021	5.770	Series: A ( 10 ) 16.123%
Fri Oct 29 15:56:24 2021	5.819	Series: A ( 9 ) 22.923%
Fri Oct 29 15:56:24 2021	5.869	Series: A ( 8 ) 29.754%
Fri Oct 29 15:56:24 2021	5.920	Series: A ( 7 ) 36.618%
Fri Oct 29 15:56:24 2021	5.973	Series: A ( 6 ) 43.522%
Fri Oct 29 15:56:24 2021	6.028	Series: A ( 5 ) 50.469%
Fri Oct 29 15:56:24 2021	6.082	Series: E ( 4 ) 57.468%
Fri Oct 29 15:56:24 2021	6.146	Series: E ( 3 ) 64.528%
Fri Oct 29 15:56:24 2021	6.204	Series: E ( 2 ) 71.679%
Fri Oct 29 15:56:24 2021	6.273	Series: E ( 1 ) 79.740%
Fri Oct 29 15:56:24 2021	6.348	Series: E ( 0 ) 88.932%
Fri Oct 29 15:56:24 2021	6.429	Finishing Series
Fri Oct 29 15:56:24 2021	6.430	Large Division
Fri Oct 29 15:56:24 2021	6.449	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.093)
Fri Oct 29 15:56:24 2021	6.449	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:24 2021	6.462	Series: A ( 12 ) 2.604%
Fri Oct 29 15:56:24 2021	6.507	Series: A ( 11 ) 9.351%
Fri Oct 29 15:56:24 2021	6.556	Series: A ( 10 ) 16.123%
Fri Oct 29 15:56:24 2021	6.604	Series: A ( 9 ) 22.923%
Fri Oct 29 15:56:24 2021	6.653	Series: A ( 8 ) 29.754%
Fri Oct 29 15:56:24 2021	6.703	Series: A ( 7 ) 36.618%
Fri Oct 29 15:56:24 2021	6.756	Series: A ( 6 ) 43.522%
Fri Oct 29 15:56:25 2021	6.809	Series: A ( 5 ) 50.469%
Fri Oct 29 15:56:25 2021	6.864	Series: E ( 4 ) 57.468%
Fri Oct 29 15:56:25 2021	6.921	Series: E ( 3 ) 64.528%
Fri Oct 29 15:56:25 2021	6.985	Series: E ( 2 ) 71.679%
Fri Oct 29 15:56:25 2021	7.052	Series: E ( 1 ) 79.740%
Fri Oct 29 15:56:25 2021	7.119	Series: E ( 0 ) 88.932%
Fri Oct 29 15:56:25 2021	7.198	Finishing Series
Fri Oct 29 15:56:25 2021	7.198	Large Division
Fri Oct 29 15:56:25 2021	7.219	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.093)
Fri Oct 29 15:56:25 2021	7.219	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:25 2021	7.231	Series: A ( 12 ) 2.604%
Fri Oct 29 15:56:25 2021	7.272	Series: A ( 11 ) 9.351%
Fri Oct 29 15:56:25 2021	7.315	Series: A ( 10 ) 16.123%
Fri Oct 29 15:56:25 2021	7.365	Series: A ( 9 ) 22.923%
Fri Oct 29 15:56:25 2021	7.416	Series: A ( 8 ) 29.754%
Fri Oct 29 15:56:25 2021	7.466	Series: A ( 7 ) 36.618%
Fri Oct 29 15:56:25 2021	7.520	Series: A ( 6 ) 43.522%
Fri Oct 29 15:56:25 2021	7.573	Series: A ( 5 ) 50.469%
Fri Oct 29 15:56:25 2021	7.626	Series: E ( 4 ) 57.468%
Fri Oct 29 15:56:25 2021	7.690	Series: E ( 3 ) 64.528%
Fri Oct 29 15:56:25 2021	7.747	Series: E ( 2 ) 71.679%
Fri Oct 29 15:56:26 2021	7.807	Series: E ( 1 ) 79.740%
Fri Oct 29 15:56:26 2021	7.879	Series: E ( 0 ) 88.932%
Fri Oct 29 15:56:26 2021	7.958	Finishing Series
Fri Oct 29 15:56:26 2021	7.958	Large Division
Fri Oct 29 15:56:26 2021	7.978	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.093)
Fri Oct 29 15:56:26 2021	7.978	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:26 2021	7.991	Series: A ( 12 ) 2.604%
Fri Oct 29 15:56:26 2021	8.033	Series: A ( 11 ) 9.351%
Fri Oct 29 15:56:26 2021	8.080	Series: A ( 10 ) 16.123%
Fri Oct 29 15:56:26 2021	8.128	Series: A ( 9 ) 22.923%
Fri Oct 29 15:56:26 2021	8.178	Series: A ( 8 ) 29.754%
Fri Oct 29 15:56:26 2021	8.231	Series: A ( 7 ) 36.618%
Fri Oct 29 15:56:26 2021	8.283	Series: A ( 6 ) 43.522%
Fri Oct 29 15:56:26 2021	8.337	Series: A ( 5 ) 50.469%
Fri Oct 29 15:56:26 2021	8.392	Series: E ( 4 ) 57.468%
Fri Oct 29 15:56:26 2021	8.457	Series: E ( 3 ) 64.528%
Fri Oct 29 15:56:26 2021	8.521	Series: E ( 2 ) 71.679%
Fri Oct 29 15:56:26 2021	8.589	Series: E ( 1 ) 79.740%
Fri Oct 29 15:56:26 2021	8.664	Series: E ( 0 ) 88.932%
Fri Oct 29 15:56:26 2021	8.744	Finishing Series
Fri Oct 29 15:56:26 2021	8.744	Large Division
Fri Oct 29 15:56:26 2021	8.767	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.288)
Fri Oct 29 15:56:26 2021	8.767	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:27 2021	8.785	Series: A ( 12 ) 4.383%
Fri Oct 29 15:56:27 2021	8.830	Series: A ( 11 ) 11.000%
Fri Oct 29 15:56:27 2021	8.879	Series: A ( 10 ) 17.642%
Fri Oct 29 15:56:27 2021	8.928	Series: A ( 9 ) 24.311%
Fri Oct 29 15:56:27 2021	8.981	Series: A ( 8 ) 31.009%
Fri Oct 29 15:56:27 2021	9.033	Series: A ( 7 ) 37.740%
Fri Oct 29 15:56:27 2021	9.088	Series: A ( 6 ) 44.508%
Fri Oct 29 15:56:27 2021	9.142	Series: A ( 5 ) 51.319%
Fri Oct 29 15:56:27 2021	9.197	Series: E ( 4 ) 58.178%
Fri Oct 29 15:56:27 2021	9.255	Series: E ( 3 ) 65.096%
Fri Oct 29 15:56:27 2021	9.319	Series: E ( 2 ) 72.164%
Fri Oct 29 15:56:27 2021	9.387	Series: E ( 1 ) 80.113%
Fri Oct 29 15:56:27 2021	9.459	Series: E ( 0 ) 89.154%
Fri Oct 29 15:56:27 2021	9.540	Finishing Series
Fri Oct 29 15:56:27 2021	9.540	Large Division
Fri Oct 29 15:56:27 2021	9.559	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.288)
Fri Oct 29 15:56:27 2021	9.559	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:27 2021	9.578	Series: A ( 12 ) 4.383%
Fri Oct 29 15:56:27 2021	9.625	Series: A ( 11 ) 11.000%
Fri Oct 29 15:56:27 2021	9.675	Series: A ( 10 ) 17.642%
Fri Oct 29 15:56:27 2021	9.722	Series: A ( 9 ) 24.311%
Fri Oct 29 15:56:28 2021	9.772	Series: A ( 8 ) 31.009%
Fri Oct 29 15:56:28 2021	9.824	Series: A ( 7 ) 37.740%
Fri Oct 29 15:56:28 2021	9.877	Series: A ( 6 ) 44.508%
Fri Oct 29 15:56:28 2021	9.929	Series: A ( 5 ) 51.319%
Fri Oct 29 15:56:28 2021	9.982	Series: E ( 4 ) 58.178%
Fri Oct 29 15:56:28 2021	10.046	Series: E ( 3 ) 65.096%
Fri Oct 29 15:56:28 2021	10.109	Series: E ( 2 ) 72.164%
Fri Oct 29 15:56:28 2021	10.179	Series: E ( 1 ) 80.113%
Fri Oct 29 15:56:28 2021	10.243	Series: E ( 0 ) 89.154%
Fri Oct 29 15:56:28 2021	10.322	Finishing Series
Fri Oct 29 15:56:28 2021	10.322	Large Division
Fri Oct 29 15:56:28 2021	10.343	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.288)
Fri Oct 29 15:56:28 2021	10.343	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:28 2021	10.361	Series: A ( 12 ) 4.383%
Fri Oct 29 15:56:28 2021	10.403	Series: A ( 11 ) 11.000%
Fri Oct 29 15:56:28 2021	10.448	Series: A ( 10 ) 17.642%
Fri Oct 29 15:56:28 2021	10.494	Series: A ( 9 ) 24.311%
Fri Oct 29 15:56:28 2021	10.546	Series: A ( 8 ) 31.009%
Fri Oct 29 15:56:28 2021	10.597	Series: A ( 7 ) 37.740%
Fri Oct 29 15:56:28 2021	10.649	Series: A ( 6 ) 44.508%
Fri Oct 29 15:56:28 2021	10.703	Series: A ( 5 ) 51.319%
Fri Oct 29 15:56:28 2021	10.756	Series: E ( 4 ) 58.178%
Fri Oct 29 15:56:29 2021	10.820	Series: E ( 3 ) 65.096%
Fri Oct 29 15:56:29 2021	10.877	Series: E ( 2 ) 72.164%
Fri Oct 29 15:56:29 2021	10.947	Series: E ( 1 ) 80.113%
Fri Oct 29 15:56:29 2021	11.022	Series: E ( 0 ) 89.154%
Fri Oct 29 15:56:29 2021	11.102	Finishing Series
Fri Oct 29 15:56:29 2021	11.102	Large Division
Fri Oct 29 15:56:29 2021	11.123	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.288)
Fri Oct 29 15:56:29 2021	11.123	Series: A ( 13 ) 0.000%
Fri Oct 29 15:56:29 2021	11.141	Series: A ( 12 ) 4.383%
Fri Oct 29 15:56:29 2021	11.184	Series: A ( 11 ) 11.000%
Fri Oct 29 15:56:29 2021	11.232	Series: A ( 10 ) 17.642%
Fri Oct 29 15:56:29 2021	11.281	Series: A ( 9 ) 24.311%
Fri Oct 29 15:56:29 2021	11.331	Series: A ( 8 ) 31.009%
Fri Oct 29 15:56:29 2021	11.382	Series: A ( 7 ) 37.740%
Fri Oct 29 15:56:29 2021	11.434	Series: A ( 6 ) 44.508%
Fri Oct 29 15:56:29 2021	11.486	Series: A ( 5 ) 51.319%
Fri Oct 29 15:56:29 2021	11.539	Series: E ( 4 ) 58.178%
Fri Oct 29 15:56:29 2021	11.603	Series: E ( 3 ) 65.096%
Fri Oct 29 15:56:29 2021	11.668	Series: E ( 2 ) 72.164%
Fri Oct 29 15:56:29 2021	11.737	Series: E ( 1 ) 80.113%
Fri Oct 29 15:56:30 2021	11.800	Series: E ( 0 ) 89.154%
Fri Oct 29 15:56:30 2021	11.879	Finishing Series
Fri Oct 29 15:56:30 2021	11.879	Large Division
Fri Oct 29 15:56:30 2021	11.901	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:30 2021	11.901	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:30 2021	11.907	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:30 2021	11.948	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:30 2021	11.996	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:30 2021	12.043	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:30 2021	12.094	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:30 2021	12.145	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:30 2021	12.197	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:30 2021	12.248	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:30 2021	12.301	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:30 2021	12.356	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:30 2021	12.419	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:30 2021	12.476	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:30 2021	12.545	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:30 2021	12.619	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:30 2021	12.697	Finishing Series
Fri Oct 29 15:56:30 2021	12.697	Large Division
Fri Oct 29 15:56:30 2021	12.716	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:30 2021	12.716	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:30 2021	12.720	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:30 2021	12.758	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:31 2021	12.802	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:31 2021	12.850	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:31 2021	12.899	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:31 2021	12.949	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:31 2021	13.001	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:31 2021	13.053	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:31 2021	13.107	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:31 2021	13.161	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:31 2021	13.226	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:31 2021	13.291	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:31 2021	13.359	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:31 2021	13.435	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:31 2021	13.513	Finishing Series
Fri Oct 29 15:56:31 2021	13.513	Large Division
Fri Oct 29 15:56:31 2021	13.533	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:31 2021	13.533	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:31 2021	13.538	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:31 2021	13.576	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:31 2021	13.618	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:31 2021	13.664	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:31 2021	13.714	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:31 2021	13.765	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:32 2021	13.815	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:32 2021	13.867	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:32 2021	13.920	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:32 2021	13.972	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:32 2021	14.029	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:32 2021	14.094	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:32 2021	14.164	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:32 2021	14.241	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:32 2021	14.322	Finishing Series
Fri Oct 29 15:56:32 2021	14.322	Large Division
Fri Oct 29 15:56:32 2021	14.342	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:32 2021	14.342	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:32 2021	14.348	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:32 2021	14.385	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:32 2021	14.432	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:32 2021	14.480	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:32 2021	14.528	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:32 2021	14.579	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:32 2021	14.629	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:32 2021	14.680	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:32 2021	14.733	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:33 2021	14.788	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:33 2021	14.845	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:33 2021	14.910	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:33 2021	14.977	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:33 2021	15.056	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:33 2021	15.134	Finishing Series
Fri Oct 29 15:56:33 2021	15.134	Large Division
Fri Oct 29 15:56:33 2021	15.153	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:33 2021	15.153	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:33 2021	15.158	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:33 2021	15.196	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:33 2021	15.242	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:33 2021	15.290	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:33 2021	15.339	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:33 2021	15.390	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:33 2021	15.443	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:33 2021	15.495	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:33 2021	15.548	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:33 2021	15.602	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:33 2021	15.659	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:33 2021	15.722	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:34 2021	15.793	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:34 2021	15.869	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:34 2021	15.948	Finishing Series
Fri Oct 29 15:56:34 2021	15.948	Large Division
Fri Oct 29 15:56:34 2021	15.968	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:34 2021	15.968	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:34 2021	15.973	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:34 2021	16.009	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:34 2021	16.056	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:34 2021	16.104	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:34 2021	16.153	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:34 2021	16.203	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:34 2021	16.256	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:34 2021	16.306	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:34 2021	16.360	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:34 2021	16.411	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:34 2021	16.473	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:34 2021	16.538	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:34 2021	16.598	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:34 2021	16.674	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:34 2021	16.752	Finishing Series
Fri Oct 29 15:56:34 2021	16.752	Large Division
Fri Oct 29 15:56:35 2021	16.772	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:35 2021	16.772	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:35 2021	16.777	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:35 2021	16.819	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:35 2021	16.867	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:35 2021	16.916	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:35 2021	16.967	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:35 2021	17.019	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:35 2021	17.071	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:35 2021	17.122	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:35 2021	17.174	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:35 2021	17.228	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:35 2021	17.292	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:35 2021	17.357	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:35 2021	17.425	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:35 2021	17.499	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:35 2021	17.578	Finishing Series
Fri Oct 29 15:56:35 2021	17.578	Large Division
Fri Oct 29 15:56:35 2021	17.598	Series BinaryBBP...  2,768,303 terms  (Expansion Factor = 9.622)
Fri Oct 29 15:56:35 2021	17.598	Series: A ( 14 ) 0.000%
Fri Oct 29 15:56:35 2021	17.603	Series: A ( 13 ) 0.893%
Fri Oct 29 15:56:35 2021	17.641	Series: A ( 12 ) 7.279%
Fri Oct 29 15:56:35 2021	17.692	Series: A ( 11 ) 13.687%
Fri Oct 29 15:56:35 2021	17.740	Series: A ( 10 ) 20.118%
Fri Oct 29 15:56:36 2021	17.788	Series: A ( 9 ) 26.573%
Fri Oct 29 15:56:36 2021	17.838	Series: A ( 8 ) 33.057%
Fri Oct 29 15:56:36 2021	17.890	Series: A ( 7 ) 39.571%
Fri Oct 29 15:56:36 2021	17.942	Series: A ( 6 ) 46.119%
Fri Oct 29 15:56:36 2021	17.997	Series: A ( 5 ) 52.707%
Fri Oct 29 15:56:36 2021	18.052	Series: E ( 4 ) 59.341%
Fri Oct 29 15:56:36 2021	18.116	Series: E ( 3 ) 66.029%
Fri Oct 29 15:56:36 2021	18.181	Series: E ( 2 ) 72.957%
Fri Oct 29 15:56:36 2021	18.251	Series: E ( 1 ) 80.721%
Fri Oct 29 15:56:36 2021	18.326	Series: E ( 0 ) 89.515%
Fri Oct 29 15:56:36 2021	18.403	Finishing Series
Fri Oct 29 15:56:36 2021	18.403	Large Division
Fri Oct 29 15:56:36 2021	18.423	Series BinaryBBP...  1,384,158 terms  (Expansion Factor = 6.087)
Fri Oct 29 15:56:36 2021	18.423	Series: A ( 9 ) 0.000%
Fri Oct 29 15:56:36 2021	18.425	Series: A ( 8 ) 0.213%
Fri Oct 29 15:56:36 2021	18.462	Series: A ( 7 ) 10.230%
Fri Oct 29 15:56:36 2021	18.507	Series: A ( 6 ) 20.311%
Fri Oct 29 15:56:36 2021	18.555	Series: A ( 5 ) 30.465%
Fri Oct 29 15:56:36 2021	18.604	Series: A ( 4 ) 40.704%
Fri Oct 29 15:56:36 2021	18.655	Series: A ( 3 ) 51.047%
Fri Oct 29 15:56:36 2021	18.709	Series: E ( 2 ) 61.520%
Fri Oct 29 15:56:37 2021	18.772	Series: E ( 1 ) 72.167%
Fri Oct 29 15:56:37 2021	18.839	Series: E ( 0 ) 84.415%
Fri Oct 29 15:56:37 2021	18.912	Finishing Series
Fri Oct 29 15:56:37 2021	18.913	Large Division
Fri Oct 29 15:56:37 2021	18.933	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.547)
Fri Oct 29 15:56:37 2021	18.933	Series: A ( 6 ) 0.000%
Fri Oct 29 15:56:37 2021	18.958	Series: A ( 5 ) 10.610%
Fri Oct 29 15:56:37 2021	19.003	Series: A ( 4 ) 24.193%
Fri Oct 29 15:56:37 2021	19.053	Series: A ( 3 ) 37.901%
Fri Oct 29 15:56:37 2021	19.101	Series: E ( 2 ) 51.769%
Fri Oct 29 15:56:37 2021	19.153	Series: E ( 1 ) 65.851%
Fri Oct 29 15:56:37 2021	19.216	Series: E ( 0 ) 80.592%
Fri Oct 29 15:56:37 2021	19.284	Finishing Series
Fri Oct 29 15:56:37 2021	19.284	Large Division
Fri Oct 29 15:56:37 2021	19.304	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.547)
Fri Oct 29 15:56:37 2021	19.304	Series: A ( 6 ) 0.000%
Fri Oct 29 15:56:37 2021	19.332	Series: A ( 5 ) 10.610%
Fri Oct 29 15:56:37 2021	19.376	Series: A ( 4 ) 24.193%
Fri Oct 29 15:56:37 2021	19.426	Series: A ( 3 ) 37.901%
Fri Oct 29 15:56:37 2021	19.475	Series: E ( 2 ) 51.769%
Fri Oct 29 15:56:37 2021	19.528	Series: E ( 1 ) 65.851%
Fri Oct 29 15:56:37 2021	19.588	Series: E ( 0 ) 80.592%
Fri Oct 29 15:56:37 2021	19.652	Finishing Series
Fri Oct 29 15:56:37 2021	19.652	Large Division
Fri Oct 29 15:56:37 2021	19.671	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.591)
Fri Oct 29 15:56:37 2021	19.671	Series: A ( 6 ) 0.000%
Fri Oct 29 15:56:37 2021	19.708	Series: A ( 5 ) 11.344%
Fri Oct 29 15:56:37 2021	19.751	Series: A ( 4 ) 24.807%
Fri Oct 29 15:56:38 2021	19.800	Series: A ( 3 ) 38.394%
Fri Oct 29 15:56:38 2021	19.850	Series: E ( 2 ) 52.138%
Fri Oct 29 15:56:38 2021	19.904	Series: E ( 1 ) 66.091%
Fri Oct 29 15:56:38 2021	19.958	Series: E ( 0 ) 80.748%
Fri Oct 29 15:56:38 2021	20.032	Finishing Series
Fri Oct 29 15:56:38 2021	20.033	Large Division
Fri Oct 29 15:56:38 2021	20.053	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.713)
Fri Oct 29 15:56:38 2021	20.053	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:38 2021	20.055	Series: A ( 6 ) 0.292%
Fri Oct 29 15:56:38 2021	20.105	Series: A ( 5 ) 13.336%
Fri Oct 29 15:56:38 2021	20.150	Series: A ( 4 ) 26.477%
Fri Oct 29 15:56:38 2021	20.202	Series: A ( 3 ) 39.736%
Fri Oct 29 15:56:38 2021	20.252	Series: E ( 2 ) 53.142%
Fri Oct 29 15:56:38 2021	20.306	Series: E ( 1 ) 66.748%
Fri Oct 29 15:56:38 2021	20.368	Series: E ( 0 ) 81.174%
Fri Oct 29 15:56:38 2021	20.446	Finishing Series
Fri Oct 29 15:56:38 2021	20.446	Large Division
Fri Oct 29 15:56:38 2021	20.469	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.713)
Fri Oct 29 15:56:38 2021	20.469	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:38 2021	20.471	Series: A ( 6 ) 0.292%
Fri Oct 29 15:56:38 2021	20.517	Series: A ( 5 ) 13.336%
Fri Oct 29 15:56:38 2021	20.566	Series: A ( 4 ) 26.477%
Fri Oct 29 15:56:38 2021	20.614	Series: A ( 3 ) 39.736%
Fri Oct 29 15:56:38 2021	20.666	Series: E ( 2 ) 53.142%
Fri Oct 29 15:56:38 2021	20.716	Series: E ( 1 ) 66.748%
Fri Oct 29 15:56:39 2021	20.769	Series: E ( 0 ) 81.174%
Fri Oct 29 15:56:39 2021	20.845	Finishing Series
Fri Oct 29 15:56:39 2021	20.845	Large Division
Fri Oct 29 15:56:39 2021	20.867	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.811)
Fri Oct 29 15:56:39 2021	20.867	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:39 2021	20.874	Series: A ( 6 ) 2.053%
Fri Oct 29 15:56:39 2021	20.916	Series: A ( 5 ) 14.856%
Fri Oct 29 15:56:39 2021	20.962	Series: A ( 4 ) 27.751%
Fri Oct 29 15:56:39 2021	21.007	Series: A ( 3 ) 40.760%
Fri Oct 29 15:56:39 2021	21.055	Series: E ( 2 ) 53.911%
Fri Oct 29 15:56:39 2021	21.105	Series: E ( 1 ) 67.253%
Fri Oct 29 15:56:39 2021	21.166	Series: E ( 0 ) 81.499%
Fri Oct 29 15:56:39 2021	21.241	Finishing Series
Fri Oct 29 15:56:39 2021	21.241	Large Division
Fri Oct 29 15:56:39 2021	21.262	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.811)
Fri Oct 29 15:56:39 2021	21.262	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:39 2021	21.269	Series: A ( 6 ) 2.053%
Fri Oct 29 15:56:39 2021	21.311	Series: A ( 5 ) 14.856%
Fri Oct 29 15:56:39 2021	21.357	Series: A ( 4 ) 27.751%
Fri Oct 29 15:56:39 2021	21.405	Series: A ( 3 ) 40.760%
Fri Oct 29 15:56:39 2021	21.454	Series: E ( 2 ) 53.911%
Fri Oct 29 15:56:39 2021	21.505	Series: E ( 1 ) 67.253%
Fri Oct 29 15:56:39 2021	21.567	Series: E ( 0 ) 81.499%
Fri Oct 29 15:56:39 2021	21.642	Finishing Series
Fri Oct 29 15:56:39 2021	21.642	Large Division
Fri Oct 29 15:56:39 2021	21.662	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.811)
Fri Oct 29 15:56:39 2021	21.662	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:39 2021	21.669	Series: A ( 6 ) 2.053%
Fri Oct 29 15:56:39 2021	21.711	Series: A ( 5 ) 14.856%
Fri Oct 29 15:56:39 2021	21.753	Series: A ( 4 ) 27.751%
Fri Oct 29 15:56:40 2021	21.799	Series: A ( 3 ) 40.760%
Fri Oct 29 15:56:40 2021	21.848	Series: E ( 2 ) 53.911%
Fri Oct 29 15:56:40 2021	21.901	Series: E ( 1 ) 67.253%
Fri Oct 29 15:56:40 2021	21.954	Series: E ( 0 ) 81.499%
Fri Oct 29 15:56:40 2021	22.027	Finishing Series
Fri Oct 29 15:56:40 2021	22.027	Large Division
Fri Oct 29 15:56:40 2021	22.047	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.811)
Fri Oct 29 15:56:40 2021	22.047	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:40 2021	22.054	Series: A ( 6 ) 2.053%
Fri Oct 29 15:56:40 2021	22.103	Series: A ( 5 ) 14.856%
Fri Oct 29 15:56:40 2021	22.149	Series: A ( 4 ) 27.751%
Fri Oct 29 15:56:40 2021	22.197	Series: A ( 3 ) 40.760%
Fri Oct 29 15:56:40 2021	22.249	Series: E ( 2 ) 53.911%
Fri Oct 29 15:56:40 2021	22.297	Series: E ( 1 ) 67.253%
Fri Oct 29 15:56:40 2021	22.349	Series: E ( 0 ) 81.499%
Fri Oct 29 15:56:40 2021	22.424	Finishing Series
Fri Oct 29 15:56:40 2021	22.424	Large Division
Fri Oct 29 15:56:40 2021	22.444	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.977)
Fri Oct 29 15:56:40 2021	22.444	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:40 2021	22.457	Series: A ( 6 ) 4.926%
Fri Oct 29 15:56:40 2021	22.504	Series: A ( 5 ) 17.335%
Fri Oct 29 15:56:40 2021	22.553	Series: A ( 4 ) 29.831%
Fri Oct 29 15:56:40 2021	22.602	Series: A ( 3 ) 42.433%
Fri Oct 29 15:56:40 2021	22.656	Series: E ( 2 ) 55.168%
Fri Oct 29 15:56:40 2021	22.709	Series: E ( 1 ) 68.081%
Fri Oct 29 15:56:40 2021	22.766	Series: E ( 0 ) 82.030%
Fri Oct 29 15:56:41 2021	22.839	Finishing Series
Fri Oct 29 15:56:41 2021	22.839	Large Division
Fri Oct 29 15:56:41 2021	22.859	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.977)
Fri Oct 29 15:56:41 2021	22.859	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:41 2021	22.873	Series: A ( 6 ) 4.926%
Fri Oct 29 15:56:41 2021	22.917	Series: A ( 5 ) 17.335%
Fri Oct 29 15:56:41 2021	22.967	Series: A ( 4 ) 29.831%
Fri Oct 29 15:56:41 2021	23.020	Series: A ( 3 ) 42.433%
Fri Oct 29 15:56:41 2021	23.072	Series: E ( 2 ) 55.168%
Fri Oct 29 15:56:41 2021	23.120	Series: E ( 1 ) 68.081%
Fri Oct 29 15:56:41 2021	23.187	Series: E ( 0 ) 82.030%
Fri Oct 29 15:56:41 2021	23.261	Finishing Series
Fri Oct 29 15:56:41 2021	23.261	Large Division
Fri Oct 29 15:56:41 2021	23.281	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.977)
Fri Oct 29 15:56:41 2021	23.281	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:41 2021	23.294	Series: A ( 6 ) 4.926%
Fri Oct 29 15:56:41 2021	23.336	Series: A ( 5 ) 17.335%
Fri Oct 29 15:56:41 2021	23.386	Series: A ( 4 ) 29.831%
Fri Oct 29 15:56:41 2021	23.437	Series: A ( 3 ) 42.433%
Fri Oct 29 15:56:41 2021	23.489	Series: E ( 2 ) 55.168%
Fri Oct 29 15:56:41 2021	23.540	Series: E ( 1 ) 68.081%
Fri Oct 29 15:56:41 2021	23.597	Series: E ( 0 ) 82.030%
Fri Oct 29 15:56:41 2021	23.661	Finishing Series
Fri Oct 29 15:56:41 2021	23.662	Large Division
Fri Oct 29 15:56:41 2021	23.681	Series BinaryBBP...  1,384,152 terms  (Expansion Factor = 4.977)
Fri Oct 29 15:56:41 2021	23.681	Series: A ( 7 ) 0.000%
Fri Oct 29 15:56:41 2021	23.696	Series: A ( 6 ) 4.926%
Fri Oct 29 15:56:41 2021	23.747	Series: A ( 5 ) 17.335%
Fri Oct 29 15:56:42 2021	23.798	Series: A ( 4 ) 29.831%
Fri Oct 29 15:56:42 2021	23.847	Series: A ( 3 ) 42.433%
Fri Oct 29 15:56:42 2021	23.899	Series: E ( 2 ) 55.168%
Fri Oct 29 15:56:42 2021	23.954	Series: E ( 1 ) 68.081%
Fri Oct 29 15:56:42 2021	24.019	Series: E ( 0 ) 82.030%
Fri Oct 29 15:56:42 2021	24.084	Finishing Series
Fri Oct 29 15:56:42 2021	24.084	Large Division
Fri Oct 29 15:56:42 2021	24.103	Processing Hexadecimal Digits
Fri Oct 29 15:56:42 2021	24.103	Base Converting
Fri Oct 29 15:56:42 2021	24.121	Processing Decimal Digits
Fri Oct 29 15:56:42 2021	24.122	Verifying Base Conversion
Fri Oct 29 15:56:42 2021	24.136	Verifying Binary Output
Fri Oct 29 15:56:42 2021	24.143	End Computation

----

Checksum0: 7e67c026add0c7cd5a6ff4d1c38ef55b11492efdddfec6704eab87ceb796f662c04494160a72c51a65cb95c8e9e32fefb638dd053f29c377d4edcb39eda0f5cc
Checksum1: 1dc53d4705ecd9d1233ebb6110308ca415a108a8e2fd1f5684dee3acbae300ce8aab229a90a61b2c35e3dc93c6bd21e782648d627adc0653cdf37e32a220b5c8
