Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,968,288 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        449,068,480 ( 428 MiB)
Total Memory:          903,888,576 ( 862 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 01:54:21 2021
End Date:              Thu Nov  4 01:54:33 2021

Total Computation Time:    11.207 seconds
Start-to-End Wall Time:    12.275 seconds

CPU Utilization:           190.78 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.39 %  +  0.04 % kernel overhead

Last Decimal Digits:
2215992340 4450420403 3093815164 2604382195 8896197612  :  99,999,950
5804379764 6435750284 0788946762 4272436788 3357334584  :  100,000,000

Last Hexadecimal Digits:
395ff43460 73eb5c90b8 6817f5ed18 38c049b483 2c0efb20e5  :  83,048,200
7c0

SHA256-dec(100,000,001 - 100,000,100): eac941ccf9ddd4ea433a9d31b328907abc669d15f6c8c85620750cdceb39093f

Dec Counts: {10000123,9999170,9998758,10004228,9997087,9997091,9996963,10001355,10001886,10003339}
Hex Counts: {5189949,5188574,5191355,5191853,5188254,5189390,5189661,5193213,5194901,5192093,5186721,5188631,5189845,5193139,5191376,5189248}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1093252379084440041
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1691938689608029664

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,631,326
Reference Clock 2:          690,798
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 01:54:21 2021	0.006	Working Memory
Thu Nov  4 01:54:21 2021	0.238	Working Memory:  429 MiB  (locked, spread: 100%/1)
Thu Nov  4 01:54:21 2021	0.238	Twiddle Tables
Thu Nov  4 01:54:21 2021	0.560	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 01:54:21 2021	0.560	Begin Computation
Thu Nov  4 01:54:21 2021	0.560	Series CommonP2B3...  7,421,466 terms  (Expansion Factor = 1.522)
Thu Nov  4 01:54:21 2021	0.560	Series: A ( 13 ) 0.000%
Thu Nov  4 01:54:21 2021	0.562	Series: A ( 12 ) 0.052%
Thu Nov  4 01:54:21 2021	0.571	Series: E ( 11 ) 0.207%
Thu Nov  4 01:54:21 2021	0.579	Series: E ( 10 ) 0.363%
Thu Nov  4 01:54:21 2021	0.594	Series: E ( 9 ) 0.601%
Thu Nov  4 01:54:21 2021	0.619	Series: E ( 8 ) 0.997%
Thu Nov  4 01:54:21 2021	0.662	Series: E ( 7 ) 1.652%
Thu Nov  4 01:54:21 2021	0.735	Series: E ( 6 ) 2.739%
Thu Nov  4 01:54:22 2021	0.867	Series: E ( 5 ) 4.543%
Thu Nov  4 01:54:22 2021	1.096	Series: E ( 4 ) 7.536%
Thu Nov  4 01:54:22 2021	1.487	Series: E ( 3 ) 12.511%
Thu Nov  4 01:54:23 2021	2.174	Series: E ( 2 ) 20.794%
Thu Nov  4 01:54:24 2021	3.461	Series: E ( 1 ) 34.642%
Thu Nov  4 01:54:26 2021	5.644	Series: E ( 0 ) 58.026%
Thu Nov  4 01:54:30 2021	9.583	Finishing Series
Thu Nov  4 01:54:30 2021	9.597	Large Division
Thu Nov  4 01:54:31 2021	10.338	Processing Hexadecimal Digits
Thu Nov  4 01:54:31 2021	10.351	Base Converting
Thu Nov  4 01:54:32 2021	11.779	Processing Decimal Digits
Thu Nov  4 01:54:32 2021	11.802	Verifying Base Conversion
Thu Nov  4 01:54:33 2021	12.273	Verifying Binary Output
Thu Nov  4 01:54:33 2021	12.275	End Computation

----

Checksum0: 1ff08bc11cb67e9b7f74b6b5fcaf8c9ac45de78b7ef93ce238e70a4a7bcb60ca7833ddcea0d223b8b95a6a2f3f83300a0d8e0ae000927bcfd03ec6e2f26a4a2c
Checksum1: 100f6307259c339d8d3c251dc412808ce22189df070797825dd3c274e84bac99a3b5d35624d7743db67dc4c8b7f10aa18f674ee0eb294701045ee731b12ee764
