Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,997,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,121,909,888 (1.04 GiB)
Total Memory:          1,133,335,040 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 18:11:35 2023
End Date:              Fri Oct 13 18:11:39 2023

Total Computation Time:    2.602 seconds
Start-to-End Wall Time:    3.847 seconds

CPU Utilization:           189.85 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.00 % kernel overhead

Last Decimal Digits:
0376259615 3757420037 1547818869 3702126051 3977530170  :  249,999,950
8770259966 1178348554 1920818701 3368919537 4895160385  :  250,000,000

Last Hexadecimal Digits:
482086dfbe 9928a3bfe6 fcc2bbd11b aeb830c935 49c98fc863  :  207,620,500
5ac53d

SHA256-dec(250,000,001 - 250,000,100): 7418fa44a35677b1b131b6e49cb4c8683f9f5343276322a65bcdb35c49b92b24

Dec Counts: {25007430,25000081,25000127,24992235,24997202,25000408,24998696,25000464,25000057,25003300}
Hex Counts: {12973850,12977398,12972931,12968065,12971390,12980651,12972400,12980235,12979081,12974254,12980489,12979407,12979737,12980780,12973491,12976347}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 373830005257131438
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 512591413836231341

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,333,823
Reference Clock 2:          1,248,575
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 18:11:35 2023	0.004	Working Memory
Fri Oct 13 18:11:36 2023	0.502	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Fri Oct 13 18:11:36 2023	0.502	Twiddle Tables
Fri Oct 13 18:11:36 2023	0.516	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 18:11:36 2023	0.516	Begin Computation
Fri Oct 13 18:11:36 2023	0.516	InvSqrt(5)...
Fri Oct 13 18:11:37 2023	1.211	Finishing
Fri Oct 13 18:11:37 2023	1.223	Processing Hexadecimal Digits
Fri Oct 13 18:11:37 2023	1.240	Base Converting
Fri Oct 13 18:11:38 2023	3.136	Processing Decimal Digits
Fri Oct 13 18:11:38 2023	3.169	Verifying Base Conversion
Fri Oct 13 18:11:39 2023	3.844	Verifying Binary Output
Fri Oct 13 18:11:39 2023	3.847	End Computation

----

Checksum0: ecf5c00bb9a59b2fc5463a93aca12d4f5876969ce2cd417082b921a20190ffc3789ca8cd04b4025c1676ba683d96cbf79c58beb2425acf82e3e85e90e93a03ef
Checksum1: f5d2966e554b4fc9a6be8afb43a4ba3c01d459286d4e9f135e5956257473dea16c80b85a97590d58bb374c039c6794ee44edf2952914b6a01e3becfd167081f2
