Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        152,126,464 ( 145 MiB)
Total Memory:          163,551,616 ( 156 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:33:59 2023
End Date:              Wed Aug 16 22:34:11 2023

Total Computation Time:    12.682 seconds
Start-to-End Wall Time:    12.835 seconds

CPU Utilization:           190.35 %  +  0.16 % kernel overhead
Multi-core Efficiency:     95.17 %  +  0.08 % kernel overhead

Last Decimal Digits:
8406329577 6346320691 1046267461 7461732973 9597056195  :  24,999,950
7032950213 9742827922 9275192230 0921932423 0709246809  :  25,000,000

Last Hexadecimal Digits:
9c83b46e9d f70fae6835 78946dc863 43b34442bd 646c52bc80  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 4977abd2a23f20fe58488f529acaee399ca3c26fd7101272cfc70984ca92f088

Dec Counts: {2498750,2501246,2502802,2498742,2498846,2499806,2500911,2500835,2498770,2499292}
Hex Counts: {1296943,1297537,1298574,1296786,1296581,1296787,1298053,1298898,1299458,1297639,1296819,1297956,1298707,1296460,1297548,1297305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 113139501888189520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188038036499555509

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,401,212
Reference Clock 2:          460,030
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:33:59 2023	0.005	Working Memory
Wed Aug 16 22:33:59 2023	0.075	Working Memory:  146 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:33:59 2023	0.075	Twiddle Tables
Wed Aug 16 22:33:59 2023	0.090	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:33:59 2023	0.090	Begin Computation
Wed Aug 16 22:33:59 2023	0.090	Series CommonP2B3...  10,048,652 terms  (Expansion Factor = 18.291)
Wed Aug 16 22:33:59 2023	0.090	Series: A ( 76 ) 0.000%
Wed Aug 16 22:33:59 2023	0.101	Series: A ( 75 ) 0.223%
Wed Aug 16 22:33:59 2023	0.115	Series: A ( 74 ) 0.484%
Wed Aug 16 22:33:59 2023	0.132	Series: A ( 73 ) 0.745%
Wed Aug 16 22:33:59 2023	0.150	Series: A ( 72 ) 1.007%
Wed Aug 16 22:33:59 2023	0.169	Series: A ( 71 ) 1.268%
Wed Aug 16 22:33:59 2023	0.190	Series: A ( 70 ) 1.529%
Wed Aug 16 22:33:59 2023	0.209	Series: A ( 69 ) 1.791%
Wed Aug 16 22:33:59 2023	0.229	Series: A ( 68 ) 2.052%
Wed Aug 16 22:33:59 2023	0.248	Series: A ( 67 ) 2.314%
Wed Aug 16 22:33:59 2023	0.268	Series: A ( 66 ) 2.575%
Wed Aug 16 22:33:59 2023	0.289	Series: A ( 65 ) 2.837%
Wed Aug 16 22:33:59 2023	0.309	Series: A ( 64 ) 3.098%
Wed Aug 16 22:33:59 2023	0.330	Series: A ( 63 ) 3.360%
Wed Aug 16 22:33:59 2023	0.351	Series: A ( 62 ) 3.622%
Wed Aug 16 22:33:59 2023	0.372	Series: A ( 61 ) 3.883%
Wed Aug 16 22:33:59 2023	0.394	Series: A ( 60 ) 4.145%
Wed Aug 16 22:33:59 2023	0.417	Series: A ( 59 ) 4.407%
Wed Aug 16 22:33:59 2023	0.439	Series: A ( 58 ) 4.669%
Wed Aug 16 22:33:59 2023	0.462	Series: E ( 57 ) 4.930%
Wed Aug 16 22:33:59 2023	0.484	Series: E ( 56 ) 5.192%
Wed Aug 16 22:33:59 2023	0.507	Series: E ( 55 ) 5.462%
Wed Aug 16 22:33:59 2023	0.532	Series: E ( 54 ) 5.745%
Wed Aug 16 22:33:59 2023	0.561	Series: E ( 53 ) 6.043%
Wed Aug 16 22:33:59 2023	0.588	Series: E ( 52 ) 6.357%
Wed Aug 16 22:33:59 2023	0.617	Series: E ( 51 ) 6.686%
Wed Aug 16 22:33:59 2023	0.648	Series: E ( 50 ) 7.034%
Wed Aug 16 22:33:59 2023	0.680	Series: E ( 49 ) 7.399%
Wed Aug 16 22:33:59 2023	0.716	Series: E ( 48 ) 7.783%
Wed Aug 16 22:33:59 2023	0.754	Series: E ( 47 ) 8.187%
Wed Aug 16 22:33:59 2023	0.798	Series: E ( 46 ) 8.613%
Wed Aug 16 22:34:00 2023	0.844	Series: E ( 45 ) 9.060%
Wed Aug 16 22:34:00 2023	0.891	Series: E ( 44 ) 9.531%
Wed Aug 16 22:34:00 2023	0.974	Series: E ( 43 ) 10.027%
Wed Aug 16 22:34:00 2023	1.025	Series: E ( 42 ) 10.548%
Wed Aug 16 22:34:00 2023	1.079	Series: E ( 41 ) 11.097%
Wed Aug 16 22:34:00 2023	1.137	Series: E ( 40 ) 11.675%
Wed Aug 16 22:34:00 2023	1.200	Series: E ( 39 ) 12.283%
Wed Aug 16 22:34:00 2023	1.266	Series: E ( 38 ) 12.923%
Wed Aug 16 22:34:00 2023	1.332	Series: E ( 37 ) 13.596%
Wed Aug 16 22:34:00 2023	1.405	Series: E ( 36 ) 14.305%
Wed Aug 16 22:34:00 2023	1.483	Series: E ( 35 ) 15.051%
Wed Aug 16 22:34:00 2023	1.564	Series: E ( 34 ) 15.836%
Wed Aug 16 22:34:00 2023	1.655	Series: E ( 33 ) 16.663%
Wed Aug 16 22:34:00 2023	1.749	Series: E ( 32 ) 17.534%
Wed Aug 16 22:34:01 2023	1.855	Series: E ( 31 ) 18.450%
Wed Aug 16 22:34:01 2023	2.007	Series: E ( 30 ) 19.415%
Wed Aug 16 22:34:01 2023	2.117	Series: E ( 29 ) 20.432%
Wed Aug 16 22:34:01 2023	2.234	Series: E ( 28 ) 21.502%
Wed Aug 16 22:34:01 2023	2.363	Series: E ( 27 ) 22.629%
Wed Aug 16 22:34:01 2023	2.496	Series: E ( 26 ) 23.816%
Wed Aug 16 22:34:01 2023	2.635	Series: E ( 25 ) 25.066%
Wed Aug 16 22:34:01 2023	2.785	Series: E ( 24 ) 26.384%
Wed Aug 16 22:34:02 2023	2.994	Series: E ( 23 ) 27.772%
Wed Aug 16 22:34:02 2023	3.156	Series: E ( 22 ) 29.235%
Wed Aug 16 22:34:02 2023	3.336	Series: E ( 21 ) 30.776%
Wed Aug 16 22:34:02 2023	3.532	Series: E ( 20 ) 32.401%
Wed Aug 16 22:34:02 2023	3.748	Series: E ( 19 ) 34.114%
Wed Aug 16 22:34:03 2023	4.032	Series: E ( 18 ) 35.920%
Wed Aug 16 22:34:03 2023	4.272	Series: E ( 17 ) 37.825%
Wed Aug 16 22:34:03 2023	4.532	Series: E ( 16 ) 39.834%
Wed Aug 16 22:34:03 2023	4.795	Series: E ( 15 ) 41.955%
Wed Aug 16 22:34:04 2023	5.118	Series: E ( 14 ) 44.192%
Wed Aug 16 22:34:04 2023	5.411	Series: E ( 13 ) 46.555%
Wed Aug 16 22:34:04 2023	5.732	Series: E ( 12 ) 49.050%
Wed Aug 16 22:34:05 2023	6.120	Series: E ( 11 ) 51.687%
Wed Aug 16 22:34:05 2023	6.467	Series: E ( 10 ) 54.473%
Wed Aug 16 22:34:05 2023	6.836	Series: E ( 9 ) 57.421%
Wed Aug 16 22:34:06 2023	7.279	Series: E ( 8 ) 60.541%
Wed Aug 16 22:34:06 2023	7.687	Series: E ( 7 ) 63.846%
Wed Aug 16 22:34:07 2023	8.196	Series: E ( 6 ) 67.350%
Wed Aug 16 22:34:07 2023	8.696	Series: E ( 5 ) 71.070%
Wed Aug 16 22:34:08 2023	9.279	Series: E ( 4 ) 75.026%
Wed Aug 16 22:34:09 2023	9.870	Series: E ( 3 ) 79.243%
Wed Aug 16 22:34:09 2023	10.470	Series: E ( 2 ) 83.753%
Wed Aug 16 22:34:10 2023	11.134	Series: E ( 1 ) 88.606%
Wed Aug 16 22:34:10 2023	11.797	Series: E ( 0 ) 93.889%
Wed Aug 16 22:34:11 2023	12.539	Finishing Series
Wed Aug 16 22:34:11 2023	12.540	Large Division
Wed Aug 16 22:34:11 2023	12.630	Processing Hexadecimal Digits
Wed Aug 16 22:34:11 2023	12.631	Base Converting
Wed Aug 16 22:34:11 2023	12.774	Processing Decimal Digits
Wed Aug 16 22:34:11 2023	12.777	Verifying Base Conversion
Wed Aug 16 22:34:11 2023	12.835	Verifying Binary Output
Wed Aug 16 22:34:11 2023	12.835	End Computation

----

Checksum0: 7c4346624857f262ae15964564117549c919822950f98b66d5df6b4c8e9fa429b067758585a7dd46159cc49e008542897c4bf8be0ee61845c59b14d88bf1328e
Checksum1: 9764d3db2af5bffff8a8e1f37e66cac09e39fa8cf740f4ae04e2697a3929fd91f30d1bb03c139e13db72a1fb6809e4b344dff04a01d259332c79018fc844282f
