Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,460,540,416 (1.36 GiB)
Total Memory:          1,471,965,568 (1.37 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:37:04 2023
End Date:              Wed Aug 16 22:40:23 2023

Total Computation Time:    197.958 seconds
Start-to-End Wall Time:    199.354 seconds

CPU Utilization:           189.52 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.01 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,338,874
Reference Clock 2:          1,244,380
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:37:04 2023	0.005	Working Memory
Wed Aug 16 22:37:04 2023	0.651	Working Memory: 1.36 GiB  (locked, spread: 100%/1)
Wed Aug 16 22:37:04 2023	0.651	Twiddle Tables
Wed Aug 16 22:37:04 2023	0.666	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:37:04 2023	0.666	Begin Computation
Wed Aug 16 22:37:04 2023	0.666	Series CommonP2B3...  100,485,955 terms  (Expansion Factor = 20.703)
Wed Aug 16 22:37:04 2023	0.666	Series: A ( 137 ) 0.000%
Wed Aug 16 22:37:04 2023	0.674	Series: A ( 136 ) 0.016%
Wed Aug 16 22:37:04 2023	0.687	Series: A ( 135 ) 0.039%
Wed Aug 16 22:37:04 2023	0.702	Series: A ( 134 ) 0.062%
Wed Aug 16 22:37:04 2023	0.720	Series: A ( 133 ) 0.085%
Wed Aug 16 22:37:04 2023	0.738	Series: A ( 132 ) 0.108%
Wed Aug 16 22:37:05 2023	0.758	Series: A ( 131 ) 0.132%
Wed Aug 16 22:37:05 2023	0.778	Series: A ( 130 ) 0.155%
Wed Aug 16 22:37:05 2023	0.797	Series: A ( 129 ) 0.178%
Wed Aug 16 22:37:05 2023	0.816	Series: A ( 128 ) 0.201%
Wed Aug 16 22:37:05 2023	0.836	Series: A ( 127 ) 0.225%
Wed Aug 16 22:37:05 2023	0.861	Series: A ( 126 ) 0.248%
Wed Aug 16 22:37:05 2023	0.881	Series: A ( 125 ) 0.271%
Wed Aug 16 22:37:05 2023	0.901	Series: A ( 124 ) 0.294%
Wed Aug 16 22:37:05 2023	0.922	Series: A ( 123 ) 0.317%
Wed Aug 16 22:37:05 2023	0.942	Series: A ( 122 ) 0.341%
Wed Aug 16 22:37:05 2023	0.963	Series: A ( 121 ) 0.364%
Wed Aug 16 22:37:05 2023	0.985	Series: A ( 120 ) 0.387%
Wed Aug 16 22:37:05 2023	1.007	Series: A ( 119 ) 0.410%
Wed Aug 16 22:37:05 2023	1.029	Series: A ( 118 ) 0.434%
Wed Aug 16 22:37:05 2023	1.051	Series: A ( 117 ) 0.457%
Wed Aug 16 22:37:05 2023	1.074	Series: A ( 116 ) 0.480%
Wed Aug 16 22:37:05 2023	1.096	Series: E ( 115 ) 0.503%
Wed Aug 16 22:37:05 2023	1.118	Series: E ( 114 ) 0.527%
Wed Aug 16 22:37:05 2023	1.142	Series: E ( 113 ) 0.551%
Wed Aug 16 22:37:05 2023	1.167	Series: E ( 112 ) 0.576%
Wed Aug 16 22:37:05 2023	1.194	Series: E ( 111 ) 0.603%
Wed Aug 16 22:37:05 2023	1.222	Series: E ( 110 ) 0.630%
Wed Aug 16 22:37:05 2023	1.250	Series: E ( 109 ) 0.659%
Wed Aug 16 22:37:05 2023	1.280	Series: E ( 108 ) 0.690%
Wed Aug 16 22:37:05 2023	1.312	Series: E ( 107 ) 0.721%
Wed Aug 16 22:37:05 2023	1.347	Series: E ( 106 ) 0.754%
Wed Aug 16 22:37:05 2023	1.384	Series: E ( 105 ) 0.789%
Wed Aug 16 22:37:05 2023	1.424	Series: E ( 104 ) 0.825%
Wed Aug 16 22:37:05 2023	1.467	Series: E ( 103 ) 0.863%
Wed Aug 16 22:37:05 2023	1.513	Series: E ( 102 ) 0.903%
Wed Aug 16 22:37:05 2023	1.561	Series: E ( 101 ) 0.945%
Wed Aug 16 22:37:05 2023	1.610	Series: E ( 100 ) 0.988%
Wed Aug 16 22:37:05 2023	1.660	Series: E ( 99 ) 1.034%
Wed Aug 16 22:37:05 2023	1.712	Series: E ( 98 ) 1.081%
Wed Aug 16 22:37:06 2023	1.768	Series: E ( 97 ) 1.131%
Wed Aug 16 22:37:06 2023	1.873	Series: E ( 96 ) 1.183%
Wed Aug 16 22:37:06 2023	1.935	Series: E ( 95 ) 1.237%
Wed Aug 16 22:37:06 2023	2.003	Series: E ( 94 ) 1.294%
Wed Aug 16 22:37:06 2023	2.069	Series: E ( 93 ) 1.354%
Wed Aug 16 22:37:06 2023	2.141	Series: E ( 92 ) 1.416%
Wed Aug 16 22:37:06 2023	2.215	Series: E ( 91 ) 1.481%
Wed Aug 16 22:37:06 2023	2.295	Series: E ( 90 ) 1.549%
Wed Aug 16 22:37:06 2023	2.381	Series: E ( 89 ) 1.621%
Wed Aug 16 22:37:06 2023	2.478	Series: E ( 88 ) 1.695%
Wed Aug 16 22:37:06 2023	2.577	Series: E ( 87 ) 1.773%
Wed Aug 16 22:37:06 2023	2.682	Series: E ( 86 ) 1.855%
Wed Aug 16 22:37:07 2023	2.794	Series: E ( 85 ) 1.940%
Wed Aug 16 22:37:07 2023	2.949	Series: E ( 84 ) 2.030%
Wed Aug 16 22:37:07 2023	3.063	Series: E ( 83 ) 2.123%
Wed Aug 16 22:37:07 2023	3.187	Series: E ( 82 ) 2.221%
Wed Aug 16 22:37:07 2023	3.317	Series: E ( 81 ) 2.323%
Wed Aug 16 22:37:07 2023	3.456	Series: E ( 80 ) 2.430%
Wed Aug 16 22:37:07 2023	3.601	Series: E ( 79 ) 2.542%
Wed Aug 16 22:37:07 2023	3.747	Series: E ( 78 ) 2.659%
Wed Aug 16 22:37:08 2023	3.947	Series: E ( 77 ) 2.781%
Wed Aug 16 22:37:08 2023	4.108	Series: E ( 76 ) 2.909%
Wed Aug 16 22:37:08 2023	4.287	Series: E ( 75 ) 3.043%
Wed Aug 16 22:37:08 2023	4.487	Series: E ( 74 ) 3.183%
Wed Aug 16 22:37:08 2023	4.696	Series: E ( 73 ) 3.330%
Wed Aug 16 22:37:09 2023	4.965	Series: E ( 72 ) 3.483%
Wed Aug 16 22:37:09 2023	5.206	Series: E ( 71 ) 3.643%
Wed Aug 16 22:37:09 2023	5.456	Series: E ( 70 ) 3.811%
Wed Aug 16 22:37:09 2023	5.708	Series: E ( 69 ) 3.987%
Wed Aug 16 22:37:10 2023	6.017	Series: E ( 68 ) 4.170%
Wed Aug 16 22:37:10 2023	6.291	Series: E ( 67 ) 4.363%
Wed Aug 16 22:37:10 2023	6.579	Series: E ( 66 ) 4.564%
Wed Aug 16 22:37:11 2023	6.961	Series: E ( 65 ) 4.774%
Wed Aug 16 22:37:11 2023	7.275	Series: E ( 64 ) 4.994%
Wed Aug 16 22:37:11 2023	7.611	Series: E ( 63 ) 5.224%
Wed Aug 16 22:37:12 2023	8.023	Series: E ( 62 ) 5.465%
Wed Aug 16 22:37:12 2023	8.393	Series: E ( 61 ) 5.717%
Wed Aug 16 22:37:13 2023	8.790	Series: E ( 60 ) 5.981%
Wed Aug 16 22:37:13 2023	9.239	Series: E ( 59 ) 6.256%
Wed Aug 16 22:37:13 2023	9.697	Series: E ( 58 ) 6.545%
Wed Aug 16 22:37:14 2023	10.225	Series: E ( 57 ) 6.847%
Wed Aug 16 22:37:15 2023	10.753	Series: E ( 56 ) 7.163%
Wed Aug 16 22:37:15 2023	11.345	Series: E ( 55 ) 7.493%
Wed Aug 16 22:37:16 2023	11.967	Series: E ( 54 ) 7.839%
Wed Aug 16 22:37:16 2023	12.543	Series: E ( 53 ) 8.201%
Wed Aug 16 22:37:17 2023	13.182	Series: E ( 52 ) 8.580%
Wed Aug 16 22:37:18 2023	13.874	Series: E ( 51 ) 8.976%
Wed Aug 16 22:37:18 2023	14.526	Series: E ( 50 ) 9.390%
Wed Aug 16 22:37:19 2023	15.282	Series: E ( 49 ) 9.824%
Wed Aug 16 22:37:20 2023	16.046	Series: E ( 48 ) 10.278%
Wed Aug 16 22:37:21 2023	16.791	Series: E ( 47 ) 10.753%
Wed Aug 16 22:37:21 2023	17.650	Series: E ( 46 ) 11.251%
Wed Aug 16 22:37:22 2023	18.512	Series: E ( 45 ) 11.771%
Wed Aug 16 22:37:23 2023	19.464	Series: E ( 44 ) 12.315%
Wed Aug 16 22:37:24 2023	20.435	Series: E ( 43 ) 12.885%
Wed Aug 16 22:37:25 2023	21.551	Series: E ( 42 ) 13.482%
Wed Aug 16 22:37:26 2023	22.682	Series: E ( 41 ) 14.106%
Wed Aug 16 22:37:28 2023	23.956	Series: E ( 40 ) 14.760%
Wed Aug 16 22:37:29 2023	25.221	Series: E ( 39 ) 15.444%
Wed Aug 16 22:37:30 2023	26.477	Series: E ( 38 ) 16.160%
Wed Aug 16 22:37:32 2023	27.780	Series: E ( 37 ) 16.909%
Wed Aug 16 22:37:33 2023	29.267	Series: E ( 36 ) 17.694%
Wed Aug 16 22:37:34 2023	30.739	Series: E ( 35 ) 18.515%
Wed Aug 16 22:37:36 2023	32.446	Series: E ( 34 ) 19.375%
Wed Aug 16 22:37:38 2023	34.177	Series: E ( 33 ) 20.275%
Wed Aug 16 22:37:40 2023	35.920	Series: E ( 32 ) 21.218%
Wed Aug 16 22:37:41 2023	37.694	Series: E ( 31 ) 22.205%
Wed Aug 16 22:37:43 2023	39.561	Series: E ( 30 ) 23.239%
Wed Aug 16 22:37:45 2023	41.567	Series: E ( 29 ) 24.322%
Wed Aug 16 22:37:48 2023	43.878	Series: E ( 28 ) 25.456%
Wed Aug 16 22:37:50 2023	46.187	Series: E ( 27 ) 26.643%
Wed Aug 16 22:37:52 2023	48.692	Series: E ( 26 ) 27.887%
Wed Aug 16 22:37:55 2023	51.363	Series: E ( 25 ) 29.190%
Wed Aug 16 22:37:58 2023	54.120	Series: E ( 24 ) 30.556%
Wed Aug 16 22:38:01 2023	56.949	Series: E ( 23 ) 31.986%
Wed Aug 16 22:38:04 2023	59.803	Series: E ( 22 ) 33.486%
Wed Aug 16 22:38:07 2023	62.963	Series: E ( 21 ) 35.057%
Wed Aug 16 22:38:10 2023	66.152	Series: E ( 20 ) 36.704%
Wed Aug 16 22:38:14 2023	69.776	Series: E ( 19 ) 38.431%
Wed Aug 16 22:38:17 2023	73.284	Series: E ( 18 ) 40.241%
Wed Aug 16 22:38:21 2023	76.985	Series: E ( 17 ) 42.140%
Wed Aug 16 22:38:25 2023	81.025	Series: E ( 16 ) 44.131%
Wed Aug 16 22:38:29 2023	85.153	Series: E ( 15 ) 46.221%
Wed Aug 16 22:38:33 2023	89.664	Series: E ( 14 ) 48.414%
Wed Aug 16 22:38:38 2023	94.392	Series: E ( 13 ) 50.715%
Wed Aug 16 22:38:43 2023	99.568	Series: E ( 12 ) 53.132%
Wed Aug 16 22:38:49 2023	105.113	Series: E ( 11 ) 55.671%
Wed Aug 16 22:38:55 2023	111.012	Series: E ( 10 ) 58.339%
Wed Aug 16 22:39:01 2023	117.056	Series: E ( 9 ) 61.144%
Wed Aug 16 22:39:07 2023	123.265	Series: E ( 8 ) 64.096%
Wed Aug 16 22:39:13 2023	129.672	Series: E ( 7 ) 67.202%
Wed Aug 16 22:39:20 2023	136.498	Series: E ( 6 ) 70.476%
Wed Aug 16 22:39:27 2023	143.561	Series: E ( 5 ) 73.929%
Wed Aug 16 22:39:35 2023	151.651	Series: E ( 4 ) 77.577%
Wed Aug 16 22:39:44 2023	159.880	Series: E ( 3 ) 81.439%
Wed Aug 16 22:39:52 2023	168.018	Series: E ( 2 ) 85.539%
Wed Aug 16 22:40:01 2023	176.787	Series: E ( 1 ) 89.915%
Wed Aug 16 22:40:09 2023	185.717	Series: E ( 0 ) 94.635%
Wed Aug 16 22:40:19 2023	195.559	Finishing Series
Wed Aug 16 22:40:19 2023	195.565	Large Division
Wed Aug 16 22:40:20 2023	196.715	Processing Hexadecimal Digits
Wed Aug 16 22:40:20 2023	196.733	Base Converting
Wed Aug 16 22:40:22 2023	198.642	Processing Decimal Digits
Wed Aug 16 22:40:22 2023	198.676	Verifying Base Conversion
Wed Aug 16 22:40:23 2023	199.351	Verifying Binary Output
Wed Aug 16 22:40:23 2023	199.354	End Computation

----

Checksum0: 87e8721c9ee91bcc9533d3f28c92e67e96ddd684024dab20a59515c61568bfc86ad2b989f576abfadb9bcafe8e8443df68a465ece8fe7c5a9effa4076d0d3a0e
Checksum1: 1648fd7cbe553dcfb3869a2829108da5dde6500cfffc1b7654f5af10b1c50bfe87bbdd4e168f04426c1d195340b5f46cac30743cce6328a7a28e6b3cbd5e460f
