Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,918,348,032 (2.72 GiB)
Total Memory:          2,929,773,184 (2.73 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:40:24 2023
End Date:              Wed Aug 16 22:47:52 2023

Total Computation Time:    445.951 seconds
Start-to-End Wall Time:    448.800 seconds

CPU Utilization:           189.64 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.82 %  +  0.01 % kernel overhead

Last Decimal Digits:
2682488278 3668613196 3775150395 4375784251 2847989499  :  499,999,950
5554740517 3291070515 2852221192 3336986642 4512330641  :  500,000,000

Last Hexadecimal Digits:
df6fab54ea 3561462267 35001366c0 ad14b87462 940217eeee  :  415,241,000
ab39493040 93

SHA256-dec(500,000,001 - 500,000,100): a2e4de07a4fb7b048ffc731a56e32cd4b22d02851aad6330c4fe12d4544eefa4

Dec Counts: {49995280,50005071,50002626,49993525,50001189,50001607,50008334,49997559,50002636,49992173}
Hex Counts: {25949205,25953307,25952555,25958060,25951748,25952777,25941820,25959615,25945077,25953260,25953508,25968267,25949950,25945936,25951100,25954827}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2108483415724308343
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 669587224492255477

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,419,759
Reference Clock 2:          1,237,240
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:40:24 2023	0.005	Working Memory
Wed Aug 16 22:40:25 2023	1.332	Working Memory: 2.72 GiB  (locked, spread: 100%/1)
Wed Aug 16 22:40:25 2023	1.332	Twiddle Tables
Wed Aug 16 22:40:25 2023	1.347	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:40:25 2023	1.347	Begin Computation
Wed Aug 16 22:40:25 2023	1.347	Series CommonP2B3...  200,971,855 terms  (Expansion Factor = 21.429)
Wed Aug 16 22:40:25 2023	1.347	Series: A ( 158 ) 0.000%
Wed Aug 16 22:40:25 2023	1.349	Series: A ( 157 ) 0.002%
Wed Aug 16 22:40:25 2023	1.360	Series: A ( 156 ) 0.013%
Wed Aug 16 22:40:25 2023	1.375	Series: A ( 155 ) 0.024%
Wed Aug 16 22:40:25 2023	1.391	Series: A ( 154 ) 0.035%
Wed Aug 16 22:40:25 2023	1.408	Series: A ( 153 ) 0.047%
Wed Aug 16 22:40:25 2023	1.427	Series: A ( 152 ) 0.058%
Wed Aug 16 22:40:25 2023	1.447	Series: A ( 151 ) 0.069%
Wed Aug 16 22:40:25 2023	1.467	Series: A ( 150 ) 0.080%
Wed Aug 16 22:40:25 2023	1.486	Series: A ( 149 ) 0.092%
Wed Aug 16 22:40:25 2023	1.505	Series: A ( 148 ) 0.103%
Wed Aug 16 22:40:25 2023	1.525	Series: A ( 147 ) 0.114%
Wed Aug 16 22:40:25 2023	1.545	Series: A ( 146 ) 0.125%
Wed Aug 16 22:40:25 2023	1.565	Series: A ( 145 ) 0.137%
Wed Aug 16 22:40:25 2023	1.585	Series: A ( 144 ) 0.148%
Wed Aug 16 22:40:25 2023	1.605	Series: A ( 143 ) 0.159%
Wed Aug 16 22:40:25 2023	1.626	Series: A ( 142 ) 0.170%
Wed Aug 16 22:40:25 2023	1.647	Series: A ( 141 ) 0.182%
Wed Aug 16 22:40:25 2023	1.668	Series: A ( 140 ) 0.193%
Wed Aug 16 22:40:25 2023	1.690	Series: A ( 139 ) 0.204%
Wed Aug 16 22:40:25 2023	1.712	Series: A ( 138 ) 0.215%
Wed Aug 16 22:40:25 2023	1.734	Series: A ( 137 ) 0.226%
Wed Aug 16 22:40:25 2023	1.757	Series: A ( 136 ) 0.238%
Wed Aug 16 22:40:25 2023	1.779	Series: E ( 135 ) 0.249%
Wed Aug 16 22:40:25 2023	1.801	Series: E ( 134 ) 0.260%
Wed Aug 16 22:40:25 2023	1.824	Series: E ( 133 ) 0.272%
Wed Aug 16 22:40:25 2023	1.849	Series: E ( 132 ) 0.284%
Wed Aug 16 22:40:25 2023	1.875	Series: E ( 131 ) 0.296%
Wed Aug 16 22:40:25 2023	1.902	Series: E ( 130 ) 0.310%
Wed Aug 16 22:40:25 2023	1.931	Series: E ( 129 ) 0.323%
Wed Aug 16 22:40:26 2023	1.960	Series: E ( 128 ) 0.338%
Wed Aug 16 22:40:26 2023	1.992	Series: E ( 127 ) 0.353%
Wed Aug 16 22:40:26 2023	2.024	Series: E ( 126 ) 0.369%
Wed Aug 16 22:40:26 2023	2.088	Series: E ( 125 ) 0.385%
Wed Aug 16 22:40:26 2023	2.126	Series: E ( 124 ) 0.402%
Wed Aug 16 22:40:26 2023	2.168	Series: E ( 123 ) 0.420%
Wed Aug 16 22:40:26 2023	2.212	Series: E ( 122 ) 0.439%
Wed Aug 16 22:40:26 2023	2.258	Series: E ( 121 ) 0.458%
Wed Aug 16 22:40:26 2023	2.306	Series: E ( 120 ) 0.479%
Wed Aug 16 22:40:26 2023	2.355	Series: E ( 119 ) 0.500%
Wed Aug 16 22:40:26 2023	2.405	Series: E ( 118 ) 0.522%
Wed Aug 16 22:40:26 2023	2.459	Series: E ( 117 ) 0.545%
Wed Aug 16 22:40:26 2023	2.515	Series: E ( 116 ) 0.570%
Wed Aug 16 22:40:26 2023	2.578	Series: E ( 115 ) 0.595%
Wed Aug 16 22:40:26 2023	2.639	Series: E ( 114 ) 0.622%
Wed Aug 16 22:40:26 2023	2.704	Series: E ( 113 ) 0.649%
Wed Aug 16 22:40:26 2023	2.769	Series: E ( 112 ) 0.678%
Wed Aug 16 22:40:26 2023	2.840	Series: E ( 111 ) 0.708%
Wed Aug 16 22:40:26 2023	2.914	Series: E ( 110 ) 0.740%
Wed Aug 16 22:40:27 2023	2.993	Series: E ( 109 ) 0.773%
Wed Aug 16 22:40:27 2023	3.120	Series: E ( 108 ) 0.807%
Wed Aug 16 22:40:27 2023	3.217	Series: E ( 107 ) 0.843%
Wed Aug 16 22:40:27 2023	3.314	Series: E ( 106 ) 0.881%
Wed Aug 16 22:40:27 2023	3.419	Series: E ( 105 ) 0.920%
Wed Aug 16 22:40:27 2023	3.526	Series: E ( 104 ) 0.961%
Wed Aug 16 22:40:27 2023	3.635	Series: E ( 103 ) 1.003%
Wed Aug 16 22:40:27 2023	3.746	Series: E ( 102 ) 1.048%
Wed Aug 16 22:40:27 2023	3.867	Series: E ( 101 ) 1.095%
Wed Aug 16 22:40:28 2023	3.992	Series: E ( 100 ) 1.144%
Wed Aug 16 22:40:28 2023	4.183	Series: E ( 99 ) 1.194%
Wed Aug 16 22:40:28 2023	4.320	Series: E ( 98 ) 1.248%
Wed Aug 16 22:40:28 2023	4.466	Series: E ( 97 ) 1.303%
Wed Aug 16 22:40:28 2023	4.621	Series: E ( 96 ) 1.361%
Wed Aug 16 22:40:28 2023	4.779	Series: E ( 95 ) 1.422%
Wed Aug 16 22:40:28 2023	4.955	Series: E ( 94 ) 1.485%
Wed Aug 16 22:40:29 2023	5.184	Series: E ( 93 ) 1.551%
Wed Aug 16 22:40:29 2023	5.379	Series: E ( 92 ) 1.620%
Wed Aug 16 22:40:29 2023	5.600	Series: E ( 91 ) 1.692%
Wed Aug 16 22:40:29 2023	5.823	Series: E ( 90 ) 1.768%
Wed Aug 16 22:40:30 2023	6.110	Series: E ( 89 ) 1.846%
Wed Aug 16 22:40:30 2023	6.355	Series: E ( 88 ) 1.929%
Wed Aug 16 22:40:30 2023	6.605	Series: E ( 87 ) 2.015%
Wed Aug 16 22:40:30 2023	6.861	Series: E ( 86 ) 2.104%
Wed Aug 16 22:40:31 2023	7.179	Series: E ( 85 ) 2.198%
Wed Aug 16 22:40:31 2023	7.468	Series: E ( 84 ) 2.296%
Wed Aug 16 22:40:31 2023	7.795	Series: E ( 83 ) 2.398%
Wed Aug 16 22:40:32 2023	8.159	Series: E ( 82 ) 2.505%
Wed Aug 16 22:40:32 2023	8.488	Series: E ( 81 ) 2.617%
Wed Aug 16 22:40:32 2023	8.883	Series: E ( 80 ) 2.733%
Wed Aug 16 22:40:33 2023	9.295	Series: E ( 79 ) 2.855%
Wed Aug 16 22:40:33 2023	9.732	Series: E ( 78 ) 2.982%
Wed Aug 16 22:40:34 2023	10.169	Series: E ( 77 ) 3.115%
Wed Aug 16 22:40:34 2023	10.650	Series: E ( 76 ) 3.254%
Wed Aug 16 22:40:35 2023	11.184	Series: E ( 75 ) 3.399%
Wed Aug 16 22:40:35 2023	11.735	Series: E ( 74 ) 3.550%
Wed Aug 16 22:40:36 2023	12.321	Series: E ( 73 ) 3.708%
Wed Aug 16 22:40:36 2023	12.897	Series: E ( 72 ) 3.874%
Wed Aug 16 22:40:37 2023	13.477	Series: E ( 71 ) 4.046%
Wed Aug 16 22:40:38 2023	14.104	Series: E ( 70 ) 4.227%
Wed Aug 16 22:40:38 2023	14.722	Series: E ( 69 ) 4.415%
Wed Aug 16 22:40:39 2023	15.405	Series: E ( 68 ) 4.612%
Wed Aug 16 22:40:40 2023	16.218	Series: E ( 67 ) 4.818%
Wed Aug 16 22:40:40 2023	16.950	Series: E ( 66 ) 5.033%
Wed Aug 16 22:40:41 2023	17.717	Series: E ( 65 ) 5.257%
Wed Aug 16 22:40:42 2023	18.564	Series: E ( 64 ) 5.491%
Wed Aug 16 22:40:43 2023	19.415	Series: E ( 63 ) 5.736%
Wed Aug 16 22:40:44 2023	20.334	Series: E ( 62 ) 5.992%
Wed Aug 16 22:40:45 2023	21.261	Series: E ( 61 ) 6.260%
Wed Aug 16 22:40:46 2023	22.311	Series: E ( 60 ) 6.539%
Wed Aug 16 22:40:47 2023	23.419	Series: E ( 59 ) 6.831%
Wed Aug 16 22:40:48 2023	24.614	Series: E ( 58 ) 7.136%
Wed Aug 16 22:40:49 2023	25.808	Series: E ( 57 ) 7.455%
Wed Aug 16 22:40:51 2023	27.155	Series: E ( 56 ) 7.788%
Wed Aug 16 22:40:52 2023	28.422	Series: E ( 55 ) 8.135%
Wed Aug 16 22:40:53 2023	29.738	Series: E ( 54 ) 8.499%
Wed Aug 16 22:40:55 2023	31.206	Series: E ( 53 ) 8.878%
Wed Aug 16 22:40:56 2023	32.695	Series: E ( 52 ) 9.275%
Wed Aug 16 22:40:58 2023	34.380	Series: E ( 51 ) 9.690%
Wed Aug 16 22:41:00 2023	36.087	Series: E ( 50 ) 10.123%
Wed Aug 16 22:41:01 2023	37.741	Series: E ( 49 ) 10.576%
Wed Aug 16 22:41:03 2023	39.518	Series: E ( 48 ) 11.049%
Wed Aug 16 22:41:05 2023	41.370	Series: E ( 47 ) 11.543%
Wed Aug 16 22:41:07 2023	43.358	Series: E ( 46 ) 12.060%
Wed Aug 16 22:41:09 2023	45.444	Series: E ( 45 ) 12.600%
Wed Aug 16 22:41:11 2023	47.784	Series: E ( 44 ) 13.164%
Wed Aug 16 22:41:14 2023	50.210	Series: E ( 43 ) 13.753%
Wed Aug 16 22:41:16 2023	52.864	Series: E ( 42 ) 14.370%
Wed Aug 16 22:41:19 2023	55.594	Series: E ( 41 ) 15.014%
Wed Aug 16 22:41:22 2023	58.479	Series: E ( 40 ) 15.687%
Wed Aug 16 22:41:25 2023	61.412	Series: E ( 39 ) 16.391%
Wed Aug 16 22:41:28 2023	64.347	Series: E ( 38 ) 17.126%
Wed Aug 16 22:41:31 2023	67.611	Series: E ( 37 ) 17.895%
Wed Aug 16 22:41:34 2023	70.904	Series: E ( 36 ) 18.699%
Wed Aug 16 22:41:38 2023	74.437	Series: E ( 35 ) 19.539%
Wed Aug 16 22:41:42 2023	78.168	Series: E ( 34 ) 20.418%
Wed Aug 16 22:41:45 2023	81.833	Series: E ( 33 ) 21.336%
Wed Aug 16 22:41:49 2023	85.855	Series: E ( 32 ) 22.296%
Wed Aug 16 22:41:54 2023	90.070	Series: E ( 31 ) 23.300%
Wed Aug 16 22:41:58 2023	94.556	Series: E ( 30 ) 24.350%
Wed Aug 16 22:42:03 2023	99.503	Series: E ( 29 ) 25.448%
Wed Aug 16 22:42:08 2023	104.633	Series: E ( 28 ) 26.597%
Wed Aug 16 22:42:14 2023	110.149	Series: E ( 27 ) 27.798%
Wed Aug 16 22:42:20 2023	116.106	Series: E ( 26 ) 29.054%
Wed Aug 16 22:42:26 2023	122.236	Series: E ( 25 ) 30.368%
Wed Aug 16 22:42:32 2023	128.472	Series: E ( 24 ) 31.743%
Wed Aug 16 22:42:38 2023	134.908	Series: E ( 23 ) 33.182%
Wed Aug 16 22:42:45 2023	141.465	Series: E ( 22 ) 34.687%
Wed Aug 16 22:42:52 2023	148.484	Series: E ( 21 ) 36.263%
Wed Aug 16 22:43:00 2023	156.150	Series: E ( 20 ) 37.912%
Wed Aug 16 22:43:07 2023	163.701	Series: E ( 19 ) 39.638%
Wed Aug 16 22:43:16 2023	172.297	Series: E ( 18 ) 41.445%
Wed Aug 16 22:43:24 2023	180.403	Series: E ( 17 ) 43.338%
Wed Aug 16 22:43:33 2023	189.267	Series: E ( 16 ) 45.320%
Wed Aug 16 22:43:42 2023	198.459	Series: E ( 15 ) 47.397%
Wed Aug 16 22:43:52 2023	208.265	Series: E ( 14 ) 49.573%
Wed Aug 16 22:44:02 2023	218.912	Series: E ( 13 ) 51.853%
Wed Aug 16 22:44:14 2023	230.840	Series: E ( 12 ) 54.245%
Wed Aug 16 22:44:27 2023	242.958	Series: E ( 11 ) 56.753%
Wed Aug 16 22:44:39 2023	255.819	Series: E ( 10 ) 59.384%
Wed Aug 16 22:44:53 2023	269.649	Series: E ( 9 ) 62.147%
Wed Aug 16 22:45:07 2023	283.272	Series: E ( 8 ) 65.049%
Wed Aug 16 22:45:21 2023	297.390	Series: E ( 7 ) 68.099%
Wed Aug 16 22:45:36 2023	312.175	Series: E ( 6 ) 71.307%
Wed Aug 16 22:45:51 2023	327.866	Series: E ( 5 ) 74.686%
Wed Aug 16 22:46:08 2023	344.779	Series: E ( 4 ) 78.249%
Wed Aug 16 22:46:26 2023	362.653	Series: E ( 3 ) 82.014%
Wed Aug 16 22:46:44 2023	380.424	Series: E ( 2 ) 86.004%
Wed Aug 16 22:47:03 2023	399.740	Series: E ( 1 ) 90.254%
Wed Aug 16 22:47:23 2023	419.289	Series: E ( 0 ) 94.826%
Wed Aug 16 22:47:44 2023	440.632	Finishing Series
Wed Aug 16 22:47:44 2023	440.644	Large Division
Wed Aug 16 22:47:47 2023	443.146	Processing Hexadecimal Digits
Wed Aug 16 22:47:47 2023	443.182	Base Converting
Wed Aug 16 22:47:51 2023	447.334	Processing Decimal Digits
Wed Aug 16 22:47:51 2023	447.401	Verifying Base Conversion
Wed Aug 16 22:47:52 2023	448.794	Verifying Binary Output
Wed Aug 16 22:47:52 2023	448.800	End Computation

----

Checksum0: e9a9a6e7c496a667d770b395ee3046ab901cdfafa6cf2a45e1052d4b43aa56babcbeb829c4d5e48408d9435291fab2c1d8cd883910117c8d47ef51049afec15c
Checksum1: cbfc8b7f64e374b19b44fc87c43206300af9e889bc82996a6a9fe3fcba80016409b91197a8154863194ddc56b24a340eeb4fb8cfa69b99d15d635549976b2919
