Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        297,013,760 ( 283 MiB)
Total Memory:          308,438,912 ( 294 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 22:35:26 2023
End Date:              Wed Aug 16 22:35:55 2023

Total Computation Time:    29.394 seconds
Start-to-End Wall Time:    29.675 seconds

CPU Utilization:           189.49 %  +  0.14 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.07 % kernel overhead

Last Decimal Digits:
8954140955 3154579567 9968030484 2658588461 1886537666  :  49,999,950
3142792567 8276283908 0432422337 4260645195 8453238459  :  50,000,000

Last Hexadecimal Digits:
d9f8fe74f5 a8ef9c3a67 346b05042a 483d2c229f 766cd74ce9  :  41,524,100
4f

SHA256-dec(50,000,001 - 50,000,100): 4f7cf50b9aeb72ef4173325f33420ea85b1b7917e543f879b34f5bb0a890768f

Dec Counts: {4998491,5001999,5006556,4997515,4996552,4999978,5001000,5002488,4995927,4999494}
Hex Counts: {2596228,2595249,2594186,2594731,2593624,2592583,2595463,2597653,2597161,2595151,2596222,2596462,2595174,2594496,2594344,2595375}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 169298292835524578
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1481025446522664837

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,274,946
Reference Clock 2:          1,242,564
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 22:35:26 2023	0.005	Working Memory
Wed Aug 16 22:35:26 2023	0.139	Working Memory:  284 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:35:26 2023	0.139	Twiddle Tables
Wed Aug 16 22:35:26 2023	0.154	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 22:35:26 2023	0.154	Begin Computation
Wed Aug 16 22:35:26 2023	0.154	Series CommonP2B3...  20,097,240 terms  (Expansion Factor = 19.017)
Wed Aug 16 22:35:26 2023	0.154	Series: A ( 93 ) 0.000%
Wed Aug 16 22:35:26 2023	0.166	Series: A ( 92 ) 0.125%
Wed Aug 16 22:35:26 2023	0.181	Series: A ( 91 ) 0.250%
Wed Aug 16 22:35:26 2023	0.197	Series: A ( 90 ) 0.376%
Wed Aug 16 22:35:26 2023	0.215	Series: A ( 89 ) 0.502%
Wed Aug 16 22:35:26 2023	0.234	Series: A ( 88 ) 0.628%
Wed Aug 16 22:35:26 2023	0.255	Series: A ( 87 ) 0.754%
Wed Aug 16 22:35:26 2023	0.274	Series: A ( 86 ) 0.880%
Wed Aug 16 22:35:26 2023	0.293	Series: A ( 85 ) 1.006%
Wed Aug 16 22:35:26 2023	0.313	Series: A ( 84 ) 1.132%
Wed Aug 16 22:35:26 2023	0.333	Series: A ( 83 ) 1.258%
Wed Aug 16 22:35:26 2023	0.353	Series: A ( 82 ) 1.384%
Wed Aug 16 22:35:26 2023	0.374	Series: A ( 81 ) 1.510%
Wed Aug 16 22:35:26 2023	0.394	Series: A ( 80 ) 1.636%
Wed Aug 16 22:35:26 2023	0.415	Series: A ( 79 ) 1.762%
Wed Aug 16 22:35:26 2023	0.437	Series: A ( 78 ) 1.888%
Wed Aug 16 22:35:26 2023	0.458	Series: A ( 77 ) 2.014%
Wed Aug 16 22:35:26 2023	0.481	Series: A ( 76 ) 2.140%
Wed Aug 16 22:35:26 2023	0.503	Series: A ( 75 ) 2.266%
Wed Aug 16 22:35:26 2023	0.526	Series: A ( 74 ) 2.392%
Wed Aug 16 22:35:26 2023	0.549	Series: E ( 73 ) 2.518%
Wed Aug 16 22:35:26 2023	0.571	Series: E ( 72 ) 2.644%
Wed Aug 16 22:35:26 2023	0.595	Series: E ( 71 ) 2.776%
Wed Aug 16 22:35:26 2023	0.621	Series: E ( 70 ) 2.914%
Wed Aug 16 22:35:26 2023	0.648	Series: E ( 69 ) 3.060%
Wed Aug 16 22:35:26 2023	0.677	Series: E ( 68 ) 3.212%
Wed Aug 16 22:35:26 2023	0.706	Series: E ( 67 ) 3.373%
Wed Aug 16 22:35:26 2023	0.738	Series: E ( 66 ) 3.541%
Wed Aug 16 22:35:26 2023	0.771	Series: E ( 65 ) 3.718%
Wed Aug 16 22:35:26 2023	0.806	Series: E ( 64 ) 3.904%
Wed Aug 16 22:35:26 2023	0.845	Series: E ( 63 ) 4.099%
Wed Aug 16 22:35:27 2023	0.888	Series: E ( 62 ) 4.303%
Wed Aug 16 22:35:27 2023	0.935	Series: E ( 61 ) 4.518%
Wed Aug 16 22:35:27 2023	1.008	Series: E ( 60 ) 4.744%
Wed Aug 16 22:35:27 2023	1.056	Series: E ( 59 ) 4.981%
Wed Aug 16 22:35:27 2023	1.106	Series: E ( 58 ) 5.230%
Wed Aug 16 22:35:27 2023	1.161	Series: E ( 57 ) 5.491%
Wed Aug 16 22:35:27 2023	1.218	Series: E ( 56 ) 5.766%
Wed Aug 16 22:35:27 2023	1.282	Series: E ( 55 ) 6.054%
Wed Aug 16 22:35:27 2023	1.347	Series: E ( 54 ) 6.357%
Wed Aug 16 22:35:27 2023	1.414	Series: E ( 53 ) 6.675%
Wed Aug 16 22:35:27 2023	1.485	Series: E ( 52 ) 7.009%
Wed Aug 16 22:35:27 2023	1.557	Series: E ( 51 ) 7.359%
Wed Aug 16 22:35:27 2023	1.637	Series: E ( 50 ) 7.728%
Wed Aug 16 22:35:27 2023	1.724	Series: E ( 49 ) 8.115%
Wed Aug 16 22:35:27 2023	1.821	Series: E ( 48 ) 8.521%
Wed Aug 16 22:35:28 2023	1.920	Series: E ( 47 ) 8.948%
Wed Aug 16 22:35:28 2023	2.068	Series: E ( 46 ) 9.396%
Wed Aug 16 22:35:28 2023	2.181	Series: E ( 45 ) 9.866%
Wed Aug 16 22:35:28 2023	2.294	Series: E ( 44 ) 10.361%
Wed Aug 16 22:35:28 2023	2.411	Series: E ( 43 ) 10.880%
Wed Aug 16 22:35:28 2023	2.538	Series: E ( 42 ) 11.426%
Wed Aug 16 22:35:28 2023	2.687	Series: E ( 41 ) 11.999%
Wed Aug 16 22:35:28 2023	2.827	Series: E ( 40 ) 12.601%
Wed Aug 16 22:35:29 2023	3.025	Series: E ( 39 ) 13.234%
Wed Aug 16 22:35:29 2023	3.184	Series: E ( 38 ) 13.899%
Wed Aug 16 22:35:29 2023	3.346	Series: E ( 37 ) 14.597%
Wed Aug 16 22:35:29 2023	3.526	Series: E ( 36 ) 15.331%
Wed Aug 16 22:35:29 2023	3.727	Series: E ( 35 ) 16.102%
Wed Aug 16 22:35:30 2023	3.988	Series: E ( 34 ) 16.912%
Wed Aug 16 22:35:30 2023	4.211	Series: E ( 33 ) 17.763%
Wed Aug 16 22:35:30 2023	4.448	Series: E ( 32 ) 18.658%
Wed Aug 16 22:35:30 2023	4.706	Series: E ( 31 ) 19.598%
Wed Aug 16 22:35:31 2023	5.017	Series: E ( 30 ) 20.586%
Wed Aug 16 22:35:31 2023	5.283	Series: E ( 29 ) 21.625%
Wed Aug 16 22:35:31 2023	5.598	Series: E ( 28 ) 22.717%
Wed Aug 16 22:35:32 2023	5.915	Series: E ( 27 ) 23.865%
Wed Aug 16 22:35:32 2023	6.254	Series: E ( 26 ) 25.072%
Wed Aug 16 22:35:32 2023	6.601	Series: E ( 25 ) 26.342%
Wed Aug 16 22:35:33 2023	7.022	Series: E ( 24 ) 27.676%
Wed Aug 16 22:35:33 2023	7.395	Series: E ( 23 ) 29.080%
Wed Aug 16 22:35:33 2023	7.807	Series: E ( 22 ) 30.557%
Wed Aug 16 22:35:34 2023	8.286	Series: E ( 21 ) 32.110%
Wed Aug 16 22:35:34 2023	8.749	Series: E ( 20 ) 33.745%
Wed Aug 16 22:35:35 2023	9.295	Series: E ( 19 ) 35.465%
Wed Aug 16 22:35:35 2023	9.848	Series: E ( 18 ) 37.275%
Wed Aug 16 22:35:36 2023	10.461	Series: E ( 17 ) 39.181%
Wed Aug 16 22:35:37 2023	11.057	Series: E ( 16 ) 41.187%
Wed Aug 16 22:35:37 2023	11.651	Series: E ( 15 ) 43.300%
Wed Aug 16 22:35:38 2023	12.328	Series: E ( 14 ) 45.527%
Wed Aug 16 22:35:39 2023	13.152	Series: E ( 13 ) 47.873%
Wed Aug 16 22:35:39 2023	13.866	Series: E ( 12 ) 50.346%
Wed Aug 16 22:35:40 2023	14.646	Series: E ( 11 ) 52.954%
Wed Aug 16 22:35:41 2023	15.502	Series: E ( 10 ) 55.706%
Wed Aug 16 22:35:42 2023	16.361	Series: E ( 9 ) 58.611%
Wed Aug 16 22:35:43 2023	17.294	Series: E ( 8 ) 61.679%
Wed Aug 16 22:35:44 2023	18.283	Series: E ( 7 ) 64.923%
Wed Aug 16 22:35:45 2023	19.409	Series: E ( 6 ) 68.356%
Wed Aug 16 22:35:46 2023	20.608	Series: E ( 5 ) 71.992%
Wed Aug 16 22:35:47 2023	21.841	Series: E ( 4 ) 75.851%
Wed Aug 16 22:35:49 2023	23.160	Series: E ( 3 ) 79.955%
Wed Aug 16 22:35:50 2023	24.476	Series: E ( 2 ) 84.334%
Wed Aug 16 22:35:52 2023	25.880	Series: E ( 1 ) 89.033%
Wed Aug 16 22:35:53 2023	27.417	Series: E ( 0 ) 94.134%
Wed Aug 16 22:35:55 2023	29.060	Finishing Series
Wed Aug 16 22:35:55 2023	29.061	Large Division
Wed Aug 16 22:35:55 2023	29.239	Processing Hexadecimal Digits
Wed Aug 16 22:35:55 2023	29.242	Base Converting
Wed Aug 16 22:35:55 2023	29.552	Processing Decimal Digits
Wed Aug 16 22:35:55 2023	29.559	Verifying Base Conversion
Wed Aug 16 22:35:55 2023	29.675	Verifying Binary Output
Wed Aug 16 22:35:55 2023	29.675	End Computation

----

Checksum0: a9fd588eb0ac7636ee0fd3fb569ec6bd8004b2e2885ad7773e29aeaeafa027f5458edae048fff3a02f03678140cd1c709acbc228dc0599e8735da047bff7d271
Checksum1: ea4e927e9a4ca0e9b1ed3a090cc25c4a72d10940f3f11f3dda8214d1c569a9de87da313ecca5e9693a062970a152a8869e472a2cb6d5399eaa5ba7b7d81b41be
