Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,940,256 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        17,962,432 (17.1 MiB)
Total Memory:          118,135,104 ( 113 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 10:49:32 2020
End Date:              Wed Sep 30 10:49:32 2020

Total Computation Time:    0.068 seconds
Start-to-End Wall Time:    0.266 seconds

CPU Utilization:           190.01 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.00 %  +  0.00 % kernel overhead

Last Decimal Digits:
5585800346 4145806511 2349851313 3196107584 7427968854  :  2,499,950
6929253447 5402996525 3576653843 6581421617 7481103870  :  2,500,000

Last Hexadecimal Digits:
7263f993a0 2c28399910 62bf982154 4ee6b245aa d9b60e86b8  :  2,076,200
9f9e9f

SHA256-dec(2,500,001 - 2,500,100): d4e39ace1abe7689a0823ee69d80036a4bd9cbaafea153511ef181929d14e22a

Dec Counts: {249841,250166,249776,250147,250681,250336,249993,249296,250408,249356}
Hex Counts: {130055,129391,130428,129688,130521,129877,129468,129795,129753,129541,129922,130211,129482,129194,129097,129783}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1984422684304178322
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1825653967120808066

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,912,709
Reference Clock 2:          1,459,044
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 10:49:32 2020	0.012	Working Memory
Wed Sep 30 10:49:32 2020	0.029	Working Memory: 18.1 MiB  (locked, spread: 100%/1)
Wed Sep 30 10:49:32 2020	0.029	Twiddle Tables
Wed Sep 30 10:49:32 2020	0.182	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 10:49:32 2020	0.182	Begin Computation
Wed Sep 30 10:49:32 2020	0.182	Radical x^(-1/3)...
Wed Sep 30 10:49:32 2020	0.221	Processing Hexadecimal Digits
Wed Sep 30 10:49:32 2020	0.221	Base Converting
Wed Sep 30 10:49:32 2020	0.251	Processing Decimal Digits
Wed Sep 30 10:49:32 2020	0.252	Verifying Base Conversion
Wed Sep 30 10:49:32 2020	0.266	Verifying Binary Output
Wed Sep 30 10:49:32 2020	0.266	End Computation

----

Checksum0: b0ac8aaea17816f6c0bc4c6ae5d27f82fbeb142d0f5c4f1bb2854cc83f61ff41c0fcfadaba8a58957b96d29264ac87a5a5d5a1402b145a0da8d6d115895236ab
Checksum1: e1aaf0ecf1898425c3734b852ca74d12eab294d07a5e09646ed0c4a52cd7e665bfc0d72956c97aa622457dcb79164f4c56a16d883dfc948ee4c0e879f311a240
