Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,568 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        159,305,600 ( 152 MiB)
Total Memory:          169,780,736 ( 162 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 07:57:17 2023
End Date:              Sat Aug  5 07:57:29 2023

Total Computation Time:    12.611 seconds
Start-to-End Wall Time:    12.793 seconds

CPU Utilization:           189.83 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.04 % kernel overhead

Last Decimal Digits:
4771891359 5060877087 9279362921 5732160473 2870542055  :  24,999,950
7847109407 4627754833 6447499811 7950915436 4345559717  :  25,000,000

Last Hexadecimal Digits:
ee940284fa a9f41f426e 42b99485a0 8c91db30b3 0d6106d354  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 789afa7264d720df32da7d7a5029600bf7c93984b0e2f902946e75bc9373984c

Dec Counts: {2501173,2499385,2498253,2501169,2498954,2499793,2501837,2501115,2498436,2499885}
Hex Counts: {1297403,1298225,1298470,1297160,1297543,1298338,1296870,1297936,1297720,1297833,1298398,1296196,1298382,1297959,1297179,1296439}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 573317342940310890
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1819062633045296735

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,576,827
Reference Clock 2:          1,011,736
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 07:57:17 2023	0.005	Working Memory
Sat Aug  5 07:57:17 2023	0.077	Working Memory:  153 MiB  (locked, spread: 100%/1)
Sat Aug  5 07:57:17 2023	0.077	Twiddle Tables
Sat Aug  5 07:57:17 2023	0.091	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 07:57:17 2023	0.091	Begin Computation
Sat Aug  5 07:57:17 2023	0.091	Pi - Ramanujan (1910):
Sat Aug  5 07:57:17 2023	0.091	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sat Aug  5 07:57:17 2023	0.091	Series: A ( 17 ) 0.000%
Sat Aug  5 07:57:17 2023	0.098	Series: A ( 16 ) 0.480%
Sat Aug  5 07:57:17 2023	0.115	Series: A ( 15 ) 1.350%
Sat Aug  5 07:57:17 2023	0.134	Series: A ( 14 ) 2.220%
Sat Aug  5 07:57:17 2023	0.154	Series: E ( 13 ) 3.091%
Sat Aug  5 07:57:17 2023	0.175	Series: E ( 12 ) 3.962%
Sat Aug  5 07:57:17 2023	0.203	Series: E ( 11 ) 5.056%
Sat Aug  5 07:57:17 2023	0.241	Series: E ( 10 ) 6.452%
Sat Aug  5 07:57:17 2023	0.289	Series: E ( 9 ) 8.236%
Sat Aug  5 07:57:17 2023	0.356	Series: E ( 8 ) 10.515%
Sat Aug  5 07:57:17 2023	0.441	Series: E ( 7 ) 13.429%
Sat Aug  5 07:57:17 2023	0.558	Series: E ( 6 ) 17.156%
Sat Aug  5 07:57:17 2023	0.720	Series: E ( 5 ) 21.929%
Sat Aug  5 07:57:18 2023	0.928	Series: E ( 4 ) 28.050%
Sat Aug  5 07:57:18 2023	1.198	Series: E ( 3 ) 35.914%
Sat Aug  5 07:57:18 2023	1.561	Series: E ( 2 ) 46.049%
Sat Aug  5 07:57:19 2023	2.075	Series: E ( 1 ) 59.178%
Sat Aug  5 07:57:19 2023	2.682	Series: E ( 0 ) 76.366%
Sat Aug  5 07:57:20 2023	3.532	Finishing Series
Sat Aug  5 07:57:20 2023	3.537	Large Division
Sat Aug  5 07:57:20 2023	3.667	InvSqrt(8)...
Sat Aug  5 07:57:20 2023	3.752	Large Multiply
Sat Aug  5 07:57:21 2023	3.851	InvSqrt(48)...
Sat Aug  5 07:57:21 2023	3.937	Large Invsqrt...
Sat Aug  5 07:57:21 2023	4.118	AGM(1,x)
Sat Aug  5 07:57:21 2023	4.358	AGM: -4
Sat Aug  5 07:57:21 2023	4.655	AGM: -9
Sat Aug  5 07:57:22 2023	4.988	AGM: -18
Sat Aug  5 07:57:22 2023	5.285	AGM: -37
Sat Aug  5 07:57:22 2023	5.581	AGM: -75
Sat Aug  5 07:57:23 2023	5.922	AGM: -150
Sat Aug  5 07:57:23 2023	6.220	AGM: -302
Sat Aug  5 07:57:23 2023	6.519	AGM: -604
Sat Aug  5 07:57:24 2023	6.857	AGM: -1,209
Sat Aug  5 07:57:24 2023	7.157	AGM: -2,419
Sat Aug  5 07:57:24 2023	7.454	AGM: -4,839
Sat Aug  5 07:57:24 2023	7.750	AGM: -9,679
Sat Aug  5 07:57:25 2023	8.083	AGM: -19,358
Sat Aug  5 07:57:25 2023	8.380	AGM: -38,717
Sat Aug  5 07:57:25 2023	8.677	AGM: -77,435
Sat Aug  5 07:57:26 2023	9.022	AGM: -154,872
Sat Aug  5 07:57:26 2023	9.319	AGM: -309,744
Sat Aug  5 07:57:26 2023	9.615	AGM: -619,490
Sat Aug  5 07:57:27 2023	9.947	AGM: -1,238,980
Sat Aug  5 07:57:27 2023	10.243	AGM: -2,477,962
Sat Aug  5 07:57:27 2023	10.541	AGM: -4,955,924
Sat Aug  5 07:57:28 2023	10.872	AGM: -9,911,849
Sat Aug  5 07:57:28 2023	11.172	AGM: -19,823,699
Sat Aug  5 07:57:28 2023	11.468	AGM: Final
Sat Aug  5 07:57:28 2023	11.470	Powering
Sat Aug  5 07:57:28 2023	11.552	Large Multiply
Sat Aug  5 07:57:28 2023	11.609	Radical x^(-1/6)...
Sat Aug  5 07:57:29 2023	11.996	Large Multiply
Sat Aug  5 07:57:29 2023	12.054	Radical x^(-1/9)...
Sat Aug  5 07:57:29 2023	12.421	Large Multiply
Sat Aug  5 07:57:29 2023	12.478	Processing Hexadecimal Digits
Sat Aug  5 07:57:29 2023	12.481	Base Converting
Sat Aug  5 07:57:29 2023	12.705	Processing Decimal Digits
Sat Aug  5 07:57:29 2023	12.709	Verifying Base Conversion
Sat Aug  5 07:57:29 2023	12.793	Verifying Binary Output
Sat Aug  5 07:57:29 2023	12.793	End Computation

----

Checksum0: c402558d5df82f8765f55692ec9fe70f12aea92d32804c07733ea6101c4c7e19e94f962981937da8eb11fb074fc6c2c20eed0126960d9efaa08e529904995409
Checksum1: 7a602d75a806729a8a6377d1f4f3480a143c36b6137760996f892dfc234c38efe83b32b6f3f070de75f741bb8cd76539ac8a7aabad90f1ba7196f2d7ae30364f
