Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,965,472 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,950,668,480 (2.75 GiB)
Total Memory:          3,451,445,696 (3.21 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:16:51 2021
End Date:              Fri Oct 29 16:16:59 2021

Total Computation Time:    7.477 seconds
Start-to-End Wall Time:    8.968 seconds

CPU Utilization:           8579.01 %  +  202.48 % kernel overhead
Multi-core Efficiency:     67.02 %  +  1.58 % kernel overhead

Last Decimal Digits:
8594683795 8430862312 3220544806 4466369014 4788720690  :  249,999,950
6093173325 2788761471 3844893834 0454649729 9201500330  :  250,000,000

Last Hexadecimal Digits:
586fbed0da 669804da33 8f51d1e930 7594ce7592 b73b8c3a42  :  207,620,500
18ba84

SHA256-dec(250,000,001 - 250,000,100): 30cd66ac08a9b7f4556388400f452e9d67a153f9943204fe2cc52a0db6ae60a7

Dec Counts: {25002858,24995929,24992524,25006030,24999254,24999094,25002715,25004796,25003676,24993124}
Hex Counts: {12972639,12968180,12969899,12976409,12976925,12967415,12981224,12978517,12976630,12976708,12975922,12982640,12969358,12982762,12982530,12982748}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 413622961265221661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1492457054689002231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,590,325
Reference Clock 2:          811,139
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:16:51 2021	0.496	Working Memory
Fri Oct 29 16:16:52 2021	1.178	Working Memory: 2.75 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:16:52 2021	1.178	Twiddle Tables
Fri Oct 29 16:16:52 2021	1.390	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:16:52 2021	1.390	Begin Computation
Fri Oct 29 16:16:52 2021	1.390	ArcCoth( 251 ):
Fri Oct 29 16:16:52 2021	1.390	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Fri Oct 29 16:16:52 2021	1.390	Series: A ( 11 ) 0.000%
Fri Oct 29 16:16:52 2021	1.397	Series: A ( 10 ) 0.251%
Fri Oct 29 16:16:52 2021	1.444	Series: A ( 9 ) 2.663%
Fri Oct 29 16:16:52 2021	1.494	Series: E ( 8 ) 5.078%
Fri Oct 29 16:16:52 2021	1.549	Series: E ( 7 ) 7.494%
Fri Oct 29 16:16:52 2021	1.618	Series: E ( 6 ) 10.309%
Fri Oct 29 16:16:52 2021	1.702	Series: E ( 5 ) 14.186%
Fri Oct 29 16:16:52 2021	1.816	Series: E ( 4 ) 19.532%
Fri Oct 29 16:16:52 2021	1.955	Series: E ( 3 ) 26.912%
Fri Oct 29 16:16:53 2021	2.156	Series: E ( 2 ) 37.123%
Fri Oct 29 16:16:53 2021	2.431	Series: E ( 1 ) 51.305%
Fri Oct 29 16:16:53 2021	2.810	Series: E ( 0 ) 71.162%
Fri Oct 29 16:16:54 2021	3.329	Finishing Series
Fri Oct 29 16:16:54 2021	3.333	Large Division
Fri Oct 29 16:16:54 2021	3.463	ArcCoth( 449 ):
Fri Oct 29 16:16:54 2021	3.463	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Oct 29 16:16:54 2021	3.463	Series: A ( 10 ) 0.000%
Fri Oct 29 16:16:54 2021	3.495	Series: A ( 9 ) 1.346%
Fri Oct 29 16:16:54 2021	3.543	Series: E ( 8 ) 3.920%
Fri Oct 29 16:16:54 2021	3.597	Series: E ( 7 ) 6.497%
Fri Oct 29 16:16:54 2021	3.659	Series: E ( 6 ) 9.100%
Fri Oct 29 16:16:54 2021	3.740	Series: E ( 5 ) 12.749%
Fri Oct 29 16:16:54 2021	3.838	Series: E ( 4 ) 17.869%
Fri Oct 29 16:16:54 2021	3.976	Series: E ( 3 ) 25.064%
Fri Oct 29 16:16:55 2021	4.162	Series: E ( 2 ) 35.196%
Fri Oct 29 16:16:55 2021	4.427	Series: E ( 1 ) 49.515%
Fri Oct 29 16:16:55 2021	4.795	Series: E ( 0 ) 69.908%
Fri Oct 29 16:16:56 2021	5.306	Finishing Series
Fri Oct 29 16:16:56 2021	5.310	Large Division
Fri Oct 29 16:16:56 2021	5.443	ArcCoth( 4801 ):
Fri Oct 29 16:16:56 2021	5.443	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Oct 29 16:16:56 2021	5.443	Series: A ( 8 ) 0.000%
Fri Oct 29 16:16:56 2021	5.477	Series: A ( 7 ) 2.742%
Fri Oct 29 16:16:56 2021	5.526	Series: E ( 6 ) 5.866%
Fri Oct 29 16:16:56 2021	5.578	Series: E ( 5 ) 8.994%
Fri Oct 29 16:16:56 2021	5.650	Series: E ( 4 ) 13.366%
Fri Oct 29 16:16:56 2021	5.749	Series: E ( 3 ) 19.877%
Fri Oct 29 16:16:56 2021	5.881	Series: E ( 2 ) 29.587%
Fri Oct 29 16:16:57 2021	6.090	Series: E ( 1 ) 44.116%
Fri Oct 29 16:16:57 2021	6.414	Series: E ( 0 ) 65.999%
Fri Oct 29 16:16:57 2021	6.892	Finishing Series
Fri Oct 29 16:16:57 2021	6.896	Large Division
Fri Oct 29 16:16:58 2021	7.021	ArcCoth( 8749 ):
Fri Oct 29 16:16:58 2021	7.021	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Oct 29 16:16:58 2021	7.021	Series: A ( 8 ) 0.000%
Fri Oct 29 16:16:58 2021	7.049	Series: A ( 7 ) 1.892%
Fri Oct 29 16:16:58 2021	7.095	Series: E ( 6 ) 5.132%
Fri Oct 29 16:16:58 2021	7.146	Series: E ( 5 ) 8.375%
Fri Oct 29 16:16:58 2021	7.222	Series: E ( 4 ) 12.597%
Fri Oct 29 16:16:58 2021	7.314	Series: E ( 3 ) 18.958%
Fri Oct 29 16:16:58 2021	7.445	Series: E ( 2 ) 28.559%
Fri Oct 29 16:16:58 2021	7.654	Series: E ( 1 ) 43.092%
Fri Oct 29 16:16:58 2021	7.971	Series: E ( 0 ) 65.234%
Fri Oct 29 16:16:59 2021	8.433	Finishing Series
Fri Oct 29 16:16:59 2021	8.437	Large Division
Fri Oct 29 16:16:59 2021	8.599	Large Division
Fri Oct 29 16:16:59 2021	8.723	Processing Hexadecimal Digits
Fri Oct 29 16:16:59 2021	8.724	Base Converting
Fri Oct 29 16:16:59 2021	8.869	Processing Decimal Digits
Fri Oct 29 16:16:59 2021	8.872	Verifying Base Conversion
Fri Oct 29 16:16:59 2021	8.958	Verifying Binary Output
Fri Oct 29 16:16:59 2021	8.968	End Computation

----

Checksum0: 49b474cb602f728641ba5e24a44bf4599bb245219abf06ff968e7fc013c671c6ac90451b9ff1bb0f73e2b59123f3c7c45d344887ea4020b0c6329c07365e5f23
Checksum1: c8ef2ba5f98a2f387cfdc80d215c96c220bc8d2340a96d02eb65d89fc0ddb73bb52ad469826593674cd2204e75eede28db5f6d316e70814e674a02db0e593dfc
