Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,976,384 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        797,130,880 ( 760 MiB)
Total Memory:          905,008,128 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:12:43 2020
End Date:              Sun Apr 19 12:12:44 2020

Total Computation Time:    0.096 seconds
Start-to-End Wall Time:    1.011 seconds

CPU Utilization:           4265.57 %  +  250.30 % kernel overhead
Multi-core Efficiency:     44.43 %  +  2.61 % kernel overhead

Last Decimal Digits:
5757518065 7275729261 7438204698 8572990539 0954553940  :  24,999,950
4868797919 8818750623 4036517143 4658008504 9127708394  :  25,000,000

Last Hexadecimal Digits:
118b8c8ad1 73d03a1b91 71be9a5434 43166adfdf 82692cf89f  :  20,762,050
9

SHA256-dec(25,000,001 - 25,000,100): 51d7f65b85b802f4018326740e5734031a6185b183387ca91e8a4add5c799c5a

Dec Counts: {2497911,2500959,2501803,2502879,2497376,2499483,2498728,2499970,2501619,2499272}
Hex Counts: {1298540,1298312,1298677,1297684,1298484,1296593,1298638,1295415,1297976,1297196,1297317,1298377,1297827,1296763,1296183,1298069}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1400864009385242656
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 911340452846636242

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,905,952
Reference Clock 2:          1,530,175
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:12:44 2020	0.534	Working Memory
Sun Apr 19 12:12:44 2020	0.807	Working Memory:  761 MiB  (locked, spread: 99%/2)
Sun Apr 19 12:12:44 2020	0.807	Twiddle Tables
Sun Apr 19 12:12:44 2020	0.877	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:12:44 2020	0.877	Begin Computation
Sun Apr 19 12:12:44 2020	0.877	Series Hyperdescent...  4,049,827 terms  (Expansion Factor = 1.000)
Sun Apr 19 12:12:44 2020	0.922	Finishing Series
Sun Apr 19 12:12:44 2020	0.922	Large Division
Sun Apr 19 12:12:44 2020	0.948	Processing Hexadecimal Digits
Sun Apr 19 12:12:44 2020	0.949	Base Converting
Sun Apr 19 12:12:44 2020	0.974	Processing Decimal Digits
Sun Apr 19 12:12:44 2020	0.975	Verifying Base Conversion
Sun Apr 19 12:12:44 2020	0.995	Verifying Binary Output
Sun Apr 19 12:12:44 2020	1.010	End Computation

----

Checksum0: 49c8874d6cd1249139c50c8803dfff3ab731f6d58854dab2223d7ec8b041003a5d6447f71c90c0ec859031c8f2a91bd0228b73650692d68ec8c6765a585e07f9
Checksum1: f5194bb5501ef957aa70e70a1bb661738b69a7d86d0fa1050aa9618f238fb8b76aeb2d12fdb46d7498baa2ff48e9be52c48d87d81f8dd089eee099ab26a90d6c
