Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,980,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,287,766,784 (2.13 GiB)
Total Memory:          2,742,586,880 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:31:29 2021
End Date:              Fri Oct 29 16:31:35 2021

Total Computation Time:    4.992 seconds
Start-to-End Wall Time:    6.250 seconds

CPU Utilization:           6390.28 %  +  107.17 % kernel overhead
Multi-core Efficiency:     49.92 %  +  0.84 % kernel overhead

Last Decimal Digits:
7045479739 9545807313 7417103165 1169104604 8985103793  :  99,999,950
6795736723 5364707912 8600169696 9340578411 5795626390  :  100,000,000

Last Hexadecimal Digits:
02710e96d1 15526ea1bd f7cd278a61 aadd418b8f b6356397d2  :  83,048,200
90b

SHA256-dec(100,000,001 - 100,000,100): 208fbd6dba6e0ac980230626b7f9dd2dd5574b2a15c4c13b91ba2db9b811d9c0

Dec Counts: {9999551,9998866,10001075,10001029,10007094,9999310,9997691,10000023,9998658,9996703}
Hex Counts: {5192596,5191864,5190363,5189884,5190534,5189016,5190502,5190037,5190018,5188086,5191024,5194678,5191428,5192252,5188989,5186932}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 341977199196257638
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2163420486034525281

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,608,362
Reference Clock 2:          812,611
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:31:30 2021	0.491	Working Memory
Fri Oct 29 16:31:30 2021	1.001	Working Memory: 2.13 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:31:30 2021	1.001	Twiddle Tables
Fri Oct 29 16:31:30 2021	1.203	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:31:30 2021	1.203	Begin Computation
Fri Oct 29 16:31:30 2021	1.203	InvSqrt(48)...
Fri Oct 29 16:31:30 2021	1.245	Large Invsqrt...
Fri Oct 29 16:31:30 2021	1.327	AGM(1,x)
Fri Oct 29 16:31:31 2021	1.427	AGM: -4
Fri Oct 29 16:31:31 2021	1.545	AGM: -9
Fri Oct 29 16:31:31 2021	1.667	AGM: -18
Fri Oct 29 16:31:31 2021	1.786	AGM: -37
Fri Oct 29 16:31:31 2021	1.907	AGM: -75
Fri Oct 29 16:31:31 2021	2.028	AGM: -150
Fri Oct 29 16:31:31 2021	2.149	AGM: -302
Fri Oct 29 16:31:31 2021	2.269	AGM: -604
Fri Oct 29 16:31:31 2021	2.388	AGM: -1,209
Fri Oct 29 16:31:32 2021	2.509	AGM: -2,419
Fri Oct 29 16:31:32 2021	2.628	AGM: -4,839
Fri Oct 29 16:31:32 2021	2.748	AGM: -9,679
Fri Oct 29 16:31:32 2021	2.867	AGM: -19,358
Fri Oct 29 16:31:32 2021	2.988	AGM: -38,717
Fri Oct 29 16:31:32 2021	3.109	AGM: -77,435
Fri Oct 29 16:31:32 2021	3.230	AGM: -154,872
Fri Oct 29 16:31:32 2021	3.351	AGM: -309,744
Fri Oct 29 16:31:33 2021	3.470	AGM: -619,490
Fri Oct 29 16:31:33 2021	3.591	AGM: -1,238,980
Fri Oct 29 16:31:33 2021	3.712	AGM: -2,477,962
Fri Oct 29 16:31:33 2021	3.834	AGM: -4,955,924
Fri Oct 29 16:31:33 2021	3.955	AGM: -9,911,849
Fri Oct 29 16:31:33 2021	4.078	AGM: -19,823,699
Fri Oct 29 16:31:33 2021	4.201	AGM: -39,647,399
Fri Oct 29 16:31:33 2021	4.326	AGM: -79,294,798
Fri Oct 29 16:31:34 2021	4.446	AGM: Final
Fri Oct 29 16:31:34 2021	4.448	Powering
Fri Oct 29 16:31:34 2021	4.474	Pi - Ramanujan (1910):
Fri Oct 29 16:31:34 2021	4.474	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Fri Oct 29 16:31:34 2021	4.474	Series: A ( 11 ) 0.000%
Fri Oct 29 16:31:34 2021	4.496	Series: A ( 10 ) 2.054%
Fri Oct 29 16:31:34 2021	4.544	Series: A ( 9 ) 6.236%
Fri Oct 29 16:31:34 2021	4.597	Series: A ( 8 ) 10.426%
Fri Oct 29 16:31:34 2021	4.654	Series: E ( 7 ) 14.625%
Fri Oct 29 16:31:34 2021	4.712	Series: E ( 6 ) 18.832%
Fri Oct 29 16:31:34 2021	4.783	Series: E ( 5 ) 23.766%
Fri Oct 29 16:31:34 2021	4.875	Series: E ( 4 ) 30.012%
Fri Oct 29 16:31:34 2021	4.972	Series: E ( 3 ) 37.935%
Fri Oct 29 16:31:34 2021	5.086	Series: E ( 2 ) 48.013%
Fri Oct 29 16:31:34 2021	5.241	Series: E ( 1 ) 60.894%
Fri Oct 29 16:31:35 2021	5.430	Series: E ( 0 ) 77.524%
Fri Oct 29 16:31:35 2021	5.666	Finishing Series
Fri Oct 29 16:31:35 2021	5.669	Large Division
Fri Oct 29 16:31:35 2021	5.720	InvSqrt(8)...
Fri Oct 29 16:31:35 2021	5.757	Large Multiply
Fri Oct 29 16:31:35 2021	5.774	Large Multiply
Fri Oct 29 16:31:35 2021	5.791	Inverting
Fri Oct 29 16:31:35 2021	5.834	Radical x^(-1/6)...
Fri Oct 29 16:31:35 2021	5.971	Radical x^(-1/9)...
Fri Oct 29 16:31:35 2021	6.115	Shift
Fri Oct 29 16:31:35 2021	6.115	Large Multiply
Fri Oct 29 16:31:35 2021	6.132	Processing Hexadecimal Digits
Fri Oct 29 16:31:35 2021	6.134	Base Converting
Fri Oct 29 16:31:35 2021	6.197	Processing Decimal Digits
Fri Oct 29 16:31:35 2021	6.198	Verifying Base Conversion
Fri Oct 29 16:31:35 2021	6.242	Verifying Binary Output
Fri Oct 29 16:31:35 2021	6.250	End Computation

----

Checksum0: c70882c25b7069c393df10cbaa1af64dd78d30f8b516472ef98e921b36f3edab49243c243cda9914d5084e8210a9c08f42f24307b52a604cb0c119cce8ee6cd1
Checksum1: 9fee8598a497be7399aa672db209e50472a636bf0bf48ef9fec5a7d315e7c6453a0f160fd66c57c36262f1a6c43df3450c7dc7e9d189a2e3ffa6f935827c0f69
