Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,936,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        308,413,312 ( 294 MiB)
Total Memory:          565,099,648 ( 539 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 06:06:25 2021
End Date:              Wed Dec  1 06:07:18 2021

Total Computation Time:    51.961 seconds
Start-to-End Wall Time:    52.590 seconds

CPU Utilization:           189.87 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.04 % kernel overhead

Last Decimal Digits:
8954140955 3154579567 9968030484 2658588461 1886537666  :  49,999,950
3142792567 8276283908 0432422337 4260645195 8453238459  :  50,000,000

Last Hexadecimal Digits:
d9f8fe74f5 a8ef9c3a67 346b05042a 483d2c229f 766cd74ce9  :  41,524,100
4f

SHA256-dec(50,000,001 - 50,000,100): 4f7cf50b9aeb72ef4173325f33420ea85b1b7917e543f879b34f5bb0a890768f

Dec Counts: {4998491,5001999,5006556,4997515,4996552,4999978,5001000,5002488,4995927,4999494}
Hex Counts: {2596228,2595249,2594186,2594731,2593624,2592583,2595463,2597653,2597161,2595151,2596222,2596462,2595174,2594496,2594344,2595375}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 169298292835524578
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1481025446522664837

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,239,504
Reference Clock 2:          1,076,641
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 06:06:25 2021	0.006	Working Memory
Wed Dec  1 06:06:26 2021	0.134	Working Memory:  295 MiB  (locked, spread: 100%/1)
Wed Dec  1 06:06:26 2021	0.135	Twiddle Tables
Wed Dec  1 06:06:26 2021	0.281	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Wed Dec  1 06:06:26 2021	0.281	Begin Computation
Wed Dec  1 06:06:26 2021	0.281	Series CommonP2B3...  22,117,428 terms  (Expansion Factor = 14.026)
Wed Dec  1 06:06:26 2021	0.281	Series: A ( 76 ) 0.000%
Wed Dec  1 06:06:26 2021	0.296	Series: A ( 75 ) 0.103%
Wed Dec  1 06:06:26 2021	0.316	Series: A ( 74 ) 0.209%
Wed Dec  1 06:06:26 2021	0.339	Series: A ( 73 ) 0.316%
Wed Dec  1 06:06:26 2021	0.365	Series: A ( 72 ) 0.423%
Wed Dec  1 06:06:26 2021	0.391	Series: A ( 71 ) 0.529%
Wed Dec  1 06:06:26 2021	0.420	Series: A ( 70 ) 0.636%
Wed Dec  1 06:06:26 2021	0.450	Series: A ( 69 ) 0.743%
Wed Dec  1 06:06:26 2021	0.481	Series: A ( 68 ) 0.850%
Wed Dec  1 06:06:26 2021	0.513	Series: A ( 67 ) 0.956%
Wed Dec  1 06:06:26 2021	0.545	Series: A ( 66 ) 1.063%
Wed Dec  1 06:06:26 2021	0.577	Series: A ( 65 ) 1.170%
Wed Dec  1 06:06:26 2021	0.610	Series: A ( 64 ) 1.276%
Wed Dec  1 06:06:26 2021	0.642	Series: A ( 63 ) 1.383%
Wed Dec  1 06:06:26 2021	0.676	Series: E ( 62 ) 1.490%
Wed Dec  1 06:06:26 2021	0.711	Series: E ( 61 ) 1.597%
Wed Dec  1 06:06:26 2021	0.747	Series: E ( 60 ) 1.705%
Wed Dec  1 06:06:26 2021	0.784	Series: E ( 59 ) 1.820%
Wed Dec  1 06:06:26 2021	0.824	Series: E ( 58 ) 1.943%
Wed Dec  1 06:06:26 2021	0.868	Series: E ( 57 ) 2.075%
Wed Dec  1 06:06:26 2021	0.915	Series: E ( 56 ) 2.215%
Wed Dec  1 06:06:26 2021	0.965	Series: E ( 55 ) 2.365%
Wed Dec  1 06:06:26 2021	1.019	Series: E ( 54 ) 2.525%
Wed Dec  1 06:06:27 2021	1.076	Series: E ( 53 ) 2.696%
Wed Dec  1 06:06:27 2021	1.136	Series: E ( 52 ) 2.879%
Wed Dec  1 06:06:27 2021	1.206	Series: E ( 51 ) 3.073%
Wed Dec  1 06:06:27 2021	1.328	Series: E ( 50 ) 3.281%
Wed Dec  1 06:06:27 2021	1.408	Series: E ( 49 ) 3.504%
Wed Dec  1 06:06:27 2021	1.490	Series: E ( 48 ) 3.741%
Wed Dec  1 06:06:27 2021	1.581	Series: E ( 47 ) 3.994%
Wed Dec  1 06:06:27 2021	1.676	Series: E ( 46 ) 4.265%
Wed Dec  1 06:06:27 2021	1.785	Series: E ( 45 ) 4.554%
Wed Dec  1 06:06:27 2021	1.901	Series: E ( 44 ) 4.862%
Wed Dec  1 06:06:27 2021	2.027	Series: E ( 43 ) 5.192%
Wed Dec  1 06:06:28 2021	2.158	Series: E ( 42 ) 5.544%
Wed Dec  1 06:06:28 2021	2.350	Series: E ( 41 ) 5.920%
Wed Dec  1 06:06:28 2021	2.508	Series: E ( 40 ) 6.321%
Wed Dec  1 06:06:28 2021	2.679	Series: E ( 39 ) 6.750%
Wed Dec  1 06:06:28 2021	2.853	Series: E ( 38 ) 7.208%
Wed Dec  1 06:06:28 2021	3.055	Series: E ( 37 ) 7.697%
Wed Dec  1 06:06:29 2021	3.322	Series: E ( 36 ) 8.220%
Wed Dec  1 06:06:29 2021	3.558	Series: E ( 35 ) 8.778%
Wed Dec  1 06:06:29 2021	3.810	Series: E ( 34 ) 9.374%
Wed Dec  1 06:06:30 2021	4.075	Series: E ( 33 ) 10.011%
Wed Dec  1 06:06:30 2021	4.399	Series: E ( 32 ) 10.692%
Wed Dec  1 06:06:30 2021	4.698	Series: E ( 31 ) 11.419%
Wed Dec  1 06:06:30 2021	5.037	Series: E ( 30 ) 12.196%
Wed Dec  1 06:06:31 2021	5.455	Series: E ( 29 ) 13.026%
Wed Dec  1 06:06:31 2021	5.846	Series: E ( 28 ) 13.913%
Wed Dec  1 06:06:32 2021	6.257	Series: E ( 27 ) 14.861%
Wed Dec  1 06:06:32 2021	6.748	Series: E ( 26 ) 15.874%
Wed Dec  1 06:06:33 2021	7.232	Series: E ( 25 ) 16.957%
Wed Dec  1 06:06:33 2021	7.785	Series: E ( 24 ) 18.115%
Wed Dec  1 06:06:34 2021	8.393	Series: E ( 23 ) 19.353%
Wed Dec  1 06:06:34 2021	9.006	Series: E ( 22 ) 20.676%
Wed Dec  1 06:06:35 2021	9.713	Series: E ( 21 ) 22.092%
Wed Dec  1 06:06:36 2021	10.456	Series: E ( 20 ) 23.605%
Wed Dec  1 06:06:37 2021	11.220	Series: E ( 19 ) 25.224%
Wed Dec  1 06:06:38 2021	12.096	Series: E ( 18 ) 26.957%
Wed Dec  1 06:06:38 2021	13.018	Series: E ( 17 ) 28.810%
Wed Dec  1 06:06:39 2021	14.054	Series: E ( 16 ) 30.794%
Wed Dec  1 06:06:41 2021	15.180	Series: E ( 15 ) 32.918%
Wed Dec  1 06:06:42 2021	16.431	Series: E ( 14 ) 35.192%
Wed Dec  1 06:06:43 2021	17.719	Series: E ( 13 ) 37.628%
Wed Dec  1 06:06:44 2021	19.045	Series: E ( 12 ) 40.238%
Wed Dec  1 06:06:46 2021	20.508	Series: E ( 11 ) 43.036%
Wed Dec  1 06:06:47 2021	22.058	Series: E ( 10 ) 46.037%
Wed Dec  1 06:06:49 2021	23.821	Series: E ( 9 ) 49.257%
Wed Dec  1 06:06:51 2021	25.887	Series: E ( 8 ) 52.714%
Wed Dec  1 06:06:53 2021	27.871	Series: E ( 7 ) 56.430%
Wed Dec  1 06:06:55 2021	29.980	Series: E ( 6 ) 60.426%
Wed Dec  1 06:06:58 2021	32.250	Series: E ( 5 ) 64.730%
Wed Dec  1 06:07:00 2021	34.799	Series: E ( 4 ) 69.373%
Wed Dec  1 06:07:03 2021	37.609	Series: E ( 3 ) 74.394%
Wed Dec  1 06:07:06 2021	40.582	Series: E ( 2 ) 79.840%
Wed Dec  1 06:07:09 2021	43.786	Series: E ( 1 ) 85.781%
Wed Dec  1 06:07:13 2021	47.180	Series: E ( 0 ) 92.338%
Wed Dec  1 06:07:16 2021	51.001	Finishing Series
Wed Dec  1 06:07:16 2021	51.003	Large Division
Wed Dec  1 06:07:17 2021	51.491	Processing Hexadecimal Digits
Wed Dec  1 06:07:17 2021	51.498	Base Converting
Wed Dec  1 06:07:18 2021	52.249	Processing Decimal Digits
Wed Dec  1 06:07:18 2021	52.309	Verifying Base Conversion
Wed Dec  1 06:07:18 2021	52.589	Verifying Binary Output
Wed Dec  1 06:07:18 2021	52.590	End Computation

----

Checksum0: 5e25050365a739772aea50a5243ea788e4051dc4d58e60f26328636b633e6af238c04d2a57210992997d9b1fe140d21be82e5148c7ac804b253a89fa3e00535f
Checksum1: 9606319b0217cc8a5d986a73fb6df78753e1dd361a414ce6df0d2c4b3c8d9f2924429118aab368534d9a9546aaf7fca4ad42bb66fdb14923e300ee1647f631cc
