Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,965,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        10,818,496 (10.3 MiB)
Total Memory:          103,388,992 (98.6 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 10:31:04 2020
End Date:              Wed Sep 30 10:31:04 2020

Total Computation Time:    0.025 seconds
Start-to-End Wall Time:    0.195 seconds

CPU Utilization:           196.52 %  +  0.00 % kernel overhead
Multi-core Efficiency:     98.26 %  +  0.00 % kernel overhead

Last Decimal Digits:
7430416811 6748776506 2261630808 9873478572 1741699849  :  999,950
7654076656 8980541425 7848112721 6420585452 9674288758  :  1,000,000

Last Hexadecimal Digits:
bc07af30cb d106e71833 5d46d2fb68 2c79964775 67abfe8c15  :  830,450
9044aebe81 0f176a1865 5f327da667 0d8

SHA256-dec(1,000,001 - 1,000,100): 20f8c24f45d0eeae5a20028052383d7a4d558b1df211fcbe05473ffd2f97741e

Dec Counts: {100282,100423,99977,99959,100136,99750,99407,99914,100123,100029}
Hex Counts: {52324,51815,51686,51911,51780,52188,51774,51676,52281,51873,51844,51611,52085,51848,52131,51656}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1683085291740220490
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2243836820390676239

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,032,562
Reference Clock 2:          1,463,785
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 10:31:04 2020	0.012	Working Memory
Wed Sep 30 10:31:04 2020	0.023	Working Memory: 11.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 10:31:04 2020	0.023	Twiddle Tables
Wed Sep 30 10:31:04 2020	0.163	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 10:31:04 2020	0.163	Begin Computation
Wed Sep 30 10:31:04 2020	0.163	Radical x^(-1/3)...
Wed Sep 30 10:31:04 2020	0.178	Shift
Wed Sep 30 10:31:04 2020	0.178	Processing Hexadecimal Digits
Wed Sep 30 10:31:04 2020	0.178	Base Converting
Wed Sep 30 10:31:04 2020	0.189	Processing Decimal Digits
Wed Sep 30 10:31:04 2020	0.189	Verifying Base Conversion
Wed Sep 30 10:31:04 2020	0.195	Verifying Binary Output
Wed Sep 30 10:31:04 2020	0.195	End Computation

----

Checksum0: f0ae43dc3cb3917d5611bd2ed32316a6c6924ffbbdaeee1e313b6d573bc469c512049ffd638d29ced9f167ac242cd64d1fdb9dd96e14ba15ee5a9cf5c69dcbe2
Checksum1: 5c158238c84e36aac58eb5d2b3d401d73bea498f4e388f2423b7ef3b8e1c4ab39235b550e60ec1f05edb83701c0861ea6f147c35f448df6c292ffb6b1b1ffa97
