Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,957,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        112,035,002,048 ( 104 GiB)
Total Memory:          112,219,298,880 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 21:26:40 2020
End Date:              Sat Oct 10 21:31:07 2020

Total Computation Time:    217.225 seconds
Start-to-End Wall Time:    267.497 seconds

CPU Utilization:           8408.07 %  +  5.22 % kernel overhead
Multi-core Efficiency:     87.58 %  +  0.05 % kernel overhead

Last Decimal Digits:
6031440968 6220773796 0509397276 8747165608 0259748512  :  24,999,999,950
1259429382 2844394521 3497791710 3311066464 3363532093  :  25,000,000,000

Last Hexadecimal Digits:
a7cf2c7a5e f9a85286d8 fe04a66ac5 c615c30610 a1d2bf2982  :  20,762,050,550
4b22e1211d 7a661eda52 4b551a06b7 584cab27a1 e971

SHA256-dec(25,000,000,001 - 25,000,000,100): 313c4e68743ed83292c46a41f24c8458949b0e0ff2a4452a8130c391690ca2c6

Dec Counts: {2499996960,2500009293,2499921611,2500072512,2500033817,2500001143,2500042063,2499960982,2499969689,2499991930}
Hex Counts: {1297621188,1297640813,1297652376,1297687760,1297671058,1297606739,1297689957,1297640311,1297639422,1297643081,1297568187,1297548850,1297594751,1297637401,1297610553,1297598147}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 388638362539215831
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1143551487118605648

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,270,249
Reference Clock 2:          1,739,790
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 21:26:40 2020	0.505	Working Memory
Sat Oct 10 21:27:17 2020	37.863	Working Memory:  104 GiB  (locked, spread: 100%/2)
Sat Oct 10 21:27:17 2020	37.863	Twiddle Tables
Sat Oct 10 21:27:18 2020	37.974	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sat Oct 10 21:27:18 2020	37.974	Begin Computation
Sat Oct 10 21:27:18 2020	37.974	Series CommonP2B3...  1,387,505,961 terms  (Expansion Factor = 1.517)
Sat Oct 10 21:27:18 2020	37.974	Series: A ( 13 ) 0.000%
Sat Oct 10 21:27:18 2020	38.072	Series: E ( 12 ) 0.091%
Sat Oct 10 21:27:18 2020	38.237	Series: E ( 11 ) 0.219%
Sat Oct 10 21:27:18 2020	38.432	Series: E ( 10 ) 0.363%
Sat Oct 10 21:27:18 2020	38.763	Series: E ( 9 ) 0.602%
Sat Oct 10 21:27:19 2020	39.298	Series: E ( 8 ) 0.999%
Sat Oct 10 21:27:20 2020	40.184	Series: E ( 7 ) 1.659%
Sat Oct 10 21:27:21 2020	41.691	Series: E ( 6 ) 2.754%
Sat Oct 10 21:27:24 2020	44.251	Series: E ( 5 ) 4.573%
Sat Oct 10 21:27:28 2020	48.530	Series: E ( 4 ) 7.595%
Sat Oct 10 21:27:36 2020	56.368	Series: E ( 3 ) 12.620%
Sat Oct 10 21:27:50 2020	69.930	Series: E ( 2 ) 20.990%
Sat Oct 10 21:28:13 2020	93.811	Series: E ( 1 ) 34.975%
Sat Oct 10 21:28:55 2020	135.656	Series: E ( 0 ) 58.518%
Sat Oct 10 21:30:09 2020	209.300	Finishing Series
Sat Oct 10 21:30:09 2020	209.757	Large Division
Sat Oct 10 21:30:26 2020	226.608	Processing Hexadecimal Digits
Sat Oct 10 21:30:26 2020	226.711	Base Converting
Sat Oct 10 21:30:55 2020	255.302	Processing Decimal Digits
Sat Oct 10 21:30:55 2020	255.488	Verifying Base Conversion
Sat Oct 10 21:31:07 2020	267.406	Verifying Binary Output
Sat Oct 10 21:31:07 2020	267.497	End Computation

----

Checksum0: e165dad48ef0d9150a65aebbb3032caabab01c74597f1215981306742a7b95d49f41e90f5a44931ba45edff1d91e661a6277ae7a17af701b6deb13a303822595
Checksum1: ebbdb214e2d690646d6177d86b9edc54a0cba3c2c74323cd90b83e26297c44ba6e775c483b528effeb80c9ca1520e121d27cbf85c0f4471327cfafa1f9e65d0b
