Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,986,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        23,267,345,856 (21.7 GiB)
Total Memory:          23,426,091,840 (21.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 21:20:45 2020
End Date:              Sat Oct 10 21:21:32 2020

Total Computation Time:    36.622 seconds
Start-to-End Wall Time:    47.177 seconds

CPU Utilization:           8329.85 %  +  19.28 % kernel overhead
Multi-core Efficiency:     86.77 %  +  0.20 % kernel overhead

Last Decimal Digits:
3171044732 3878486410 6779565917 4686865231 4872692613  :  4,999,999,950
4181118907 6961053594 4572627919 2591800992 8990472488  :  5,000,000,000

Last Hexadecimal Digits:
ed31a62d05 2d9ef55327 ce6e5ef85d 3b135ec969 55ed507ed6  :  4,152,410,100
f45a5772a1 01209d969

SHA256-dec(5,000,000,001 - 5,000,000,100): 7c1e7ea9ecd0e984567327b7dc4db2db63ea21ed8d624f4dd9cd4c76f2409902

Dec Counts: {499997549,500006290,499998040,500003593,500023518,499976089,499998464,499962257,500016256,500017944}
Hex Counts: {259512617,259564961,259531559,259532511,259555756,259489164,259538543,259546036,259525643,259506343,259502748,259508159,259517301,259544609,259521588,259512581}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 309628638444613412
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1903138233661513895

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,446,043
Reference Clock 2:          1,737,372
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 21:20:45 2020	0.507	Working Memory
Sat Oct 10 21:20:53 2020	8.307	Working Memory: 21.7 GiB  (locked, spread: 99%/2)
Sat Oct 10 21:20:53 2020	8.307	Twiddle Tables
Sat Oct 10 21:20:53 2020	8.403	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sat Oct 10 21:20:53 2020	8.403	Begin Computation
Sat Oct 10 21:20:53 2020	8.403	Series CommonP2B3...  299,640,353 terms  (Expansion Factor = 1.518)
Sat Oct 10 21:20:53 2020	8.403	Series: A ( 10 ) 0.000%
Sat Oct 10 21:20:53 2020	8.481	Series: E ( 9 ) 0.366%
Sat Oct 10 21:20:54 2020	8.644	Series: E ( 8 ) 0.999%
Sat Oct 10 21:20:54 2020	8.832	Series: E ( 7 ) 1.657%
Sat Oct 10 21:20:54 2020	9.144	Series: E ( 6 ) 2.751%
Sat Oct 10 21:20:55 2020	9.634	Series: E ( 5 ) 4.566%
Sat Oct 10 21:20:55 2020	10.472	Series: E ( 4 ) 7.581%
Sat Oct 10 21:20:57 2020	11.832	Series: E ( 3 ) 12.594%
Sat Oct 10 21:20:59 2020	14.175	Series: E ( 2 ) 20.943%
Sat Oct 10 21:21:03 2020	18.227	Series: E ( 1 ) 34.895%
Sat Oct 10 21:21:10 2020	25.044	Series: E ( 0 ) 58.401%
Sat Oct 10 21:21:22 2020	37.020	Finishing Series
Sat Oct 10 21:21:22 2020	37.114	Large Division
Sat Oct 10 21:21:25 2020	40.273	Processing Hexadecimal Digits
Sat Oct 10 21:21:25 2020	40.294	Base Converting
Sat Oct 10 21:21:30 2020	45.046	Processing Decimal Digits
Sat Oct 10 21:21:30 2020	45.087	Verifying Base Conversion
Sat Oct 10 21:21:32 2020	47.147	Verifying Binary Output
Sat Oct 10 21:21:32 2020	47.178	End Computation

----

Checksum0: 28f290e54ab6103efabccccb2140c2b4b702b5abcf717225492fbe2c22f8e96c484535536f84e9ed6e3dc0e5ae983e7e253f95cb99c13d50564d8a4d9f8a7dd8
Checksum1: efdd67403a035f12b85226ff113cabf5d58cca590b657eca0011e1104de53fdf7af882d3b9aafdab08777782c55e7f3a920beabcb6812ac48e506f474ee2ff37
