Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,959,008 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        134,058,091,072 ( 125 GiB)
Total Memory:          134,242,387,904 ( 125 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 16:02:15 2020
End Date:              Sat Apr 18 16:26:26 2020

Total Computation Time:    1394.300 seconds
Start-to-End Wall Time:    1450.294 seconds

CPU Utilization:           8361.40 %  +  5.35 % kernel overhead
Multi-core Efficiency:     87.10 %  +  0.06 % kernel overhead

Last Decimal Digits:
8518826139 2315989609 8895492023 9357459875 7379158531  :  24,999,999,950
5794267659 9397130902 0885838096 7322407714 3462167418  :  25,000,000,000

Last Hexadecimal Digits:
ebaac97178 0f985d623b 9426c29df8 02811a42b4 dc3a3a60d0  :  20,762,050,550
93d6f9539f b339b3b48a 997ebaba06 d000f65e67 6845

SHA256-dec(25,000,000,001 - 25,000,000,100): c0deac03e1b9d0c04bf1d2ddcedeced6d21e8056ed0d3d2a778de59558264ede

Dec Counts: {2499954483,2499975849,2500036169,2499966288,2499978585,2499984815,2500022877,2500051942,2500024086,2500004906}
Hex Counts: {1297631194,1297637286,1297588862,1297582251,1297656290,1297626264,1297561063,1297655008,1297604941,1297633909,1297726867,1297637665,1297636724,1297550374,1297640219,1297681677}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 902472754146623848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2177165991789228335

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,943,189
Reference Clock 2:          1,715,426
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 16:02:16 2020	0.531	Working Memory
Sat Apr 18 16:02:59 2020	43.613	Working Memory:  125 GiB  (locked, spread: 99%/2)
Sat Apr 18 16:02:59 2020	43.613	Twiddle Tables
Sat Apr 18 16:02:59 2020	43.722	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sat Apr 18 16:02:59 2020	43.722	Begin Computation
Sat Apr 18 16:02:59 2020	43.722	144 ArcCoth( 251 ):
Sat Apr 18 16:02:59 2020	43.722	Series CommonP2B3...  5,209,041,533 terms  (Expansion Factor = 2.997)
Sat Apr 18 16:02:59 2020	43.722	Series: A ( 25 ) 0.000%
Sat Apr 18 16:02:59 2020	43.732	Series: A ( 24 ) 0.003%
Sat Apr 18 16:02:59 2020	43.879	Series: A ( 23 ) 0.068%
Sat Apr 18 16:03:00 2020	44.055	Series: A ( 22 ) 0.134%
Sat Apr 18 16:03:00 2020	44.244	Series: E ( 21 ) 0.199%
Sat Apr 18 16:03:00 2020	44.435	Series: E ( 20 ) 0.265%
Sat Apr 18 16:03:00 2020	44.686	Series: E ( 19 ) 0.350%
Sat Apr 18 16:03:00 2020	45.004	Series: E ( 18 ) 0.464%
Sat Apr 18 16:03:01 2020	45.444	Series: E ( 17 ) 0.614%
Sat Apr 18 16:03:01 2020	46.027	Series: E ( 16 ) 0.813%
Sat Apr 18 16:03:02 2020	46.762	Series: E ( 15 ) 1.076%
Sat Apr 18 16:03:03 2020	47.785	Series: E ( 14 ) 1.425%
Sat Apr 18 16:03:05 2020	49.107	Series: E ( 13 ) 1.886%
Sat Apr 18 16:03:06 2020	50.894	Series: E ( 12 ) 2.498%
Sat Apr 18 16:03:09 2020	53.337	Series: E ( 11 ) 3.307%
Sat Apr 18 16:03:12 2020	56.759	Series: E ( 10 ) 4.380%
Sat Apr 18 16:03:17 2020	61.494	Series: E ( 9 ) 5.801%
Sat Apr 18 16:03:23 2020	67.658	Series: E ( 8 ) 7.684%
Sat Apr 18 16:03:32 2020	76.089	Series: E ( 7 ) 10.179%
Sat Apr 18 16:03:43 2020	87.621	Series: E ( 6 ) 13.488%
Sat Apr 18 16:03:59 2020	103.229	Series: E ( 5 ) 17.879%
Sat Apr 18 16:04:21 2020	125.250	Series: E ( 4 ) 23.710%
Sat Apr 18 16:04:50 2020	154.705	Series: E ( 3 ) 31.464%
Sat Apr 18 16:05:32 2020	196.862	Series: E ( 2 ) 41.794%
Sat Apr 18 16:06:28 2020	252.743	Series: E ( 1 ) 55.602%
Sat Apr 18 16:07:44 2020	328.341	Series: E ( 0 ) 74.189%
Sat Apr 18 16:09:30 2020	434.078	Finishing Series
Sat Apr 18 16:09:30 2020	434.633	Large Division
Sat Apr 18 16:09:47 2020	451.444	54 ArcCoth( 449 ):
Sat Apr 18 16:09:47 2020	451.444	Series CommonP2B3...  4,712,986,078 terms  (Expansion Factor = 2.798)
Sat Apr 18 16:09:47 2020	451.444	Series: A ( 23 ) 0.000%
Sat Apr 18 16:09:47 2020	451.521	Series: A ( 22 ) 0.037%
Sat Apr 18 16:09:47 2020	451.690	Series: A ( 21 ) 0.107%
Sat Apr 18 16:09:47 2020	451.866	Series: E ( 20 ) 0.177%
Sat Apr 18 16:09:48 2020	452.052	Series: E ( 19 ) 0.248%
Sat Apr 18 16:09:48 2020	452.291	Series: E ( 18 ) 0.333%
Sat Apr 18 16:09:48 2020	452.605	Series: E ( 17 ) 0.449%
Sat Apr 18 16:09:48 2020	453.011	Series: E ( 16 ) 0.605%
Sat Apr 18 16:09:49 2020	453.557	Series: E ( 15 ) 0.815%
Sat Apr 18 16:09:50 2020	454.305	Series: E ( 14 ) 1.099%
Sat Apr 18 16:09:51 2020	455.333	Series: E ( 13 ) 1.480%
Sat Apr 18 16:09:52 2020	456.698	Series: E ( 12 ) 1.994%
Sat Apr 18 16:09:54 2020	458.648	Series: E ( 11 ) 2.687%
Sat Apr 18 16:09:57 2020	461.322	Series: E ( 10 ) 3.621%
Sat Apr 18 16:10:00 2020	464.849	Series: E ( 9 ) 4.879%
Sat Apr 18 16:10:05 2020	470.004	Series: E ( 8 ) 6.576%
Sat Apr 18 16:10:13 2020	477.095	Series: E ( 7 ) 8.864%
Sat Apr 18 16:10:23 2020	487.182	Series: E ( 6 ) 11.951%
Sat Apr 18 16:10:36 2020	500.738	Series: E ( 5 ) 16.119%
Sat Apr 18 16:10:55 2020	519.971	Series: E ( 4 ) 21.748%
Sat Apr 18 16:11:22 2020	546.386	Series: E ( 3 ) 29.363%
Sat Apr 18 16:11:59 2020	583.469	Series: E ( 2 ) 39.682%
Sat Apr 18 16:12:51 2020	635.992	Series: E ( 1 ) 53.710%
Sat Apr 18 16:14:05 2020	709.164	Series: E ( 0 ) 72.911%
Sat Apr 18 16:15:49 2020	813.137	Finishing Series
Sat Apr 18 16:15:49 2020	813.703	Large Division
Sat Apr 18 16:16:06 2020	830.920	-38 ArcCoth( 4801 ):
Sat Apr 18 16:16:06 2020	830.920	Series CommonP2B3...  3,395,510,397 terms  (Expansion Factor = 2.276)
Sat Apr 18 16:16:06 2020	830.920	Series: A ( 19 ) 0.000%
Sat Apr 18 16:16:06 2020	831.007	Series: A ( 18 ) 0.052%
Sat Apr 18 16:16:07 2020	831.169	Series: E ( 17 ) 0.139%
Sat Apr 18 16:16:07 2020	831.343	Series: E ( 16 ) 0.225%
Sat Apr 18 16:16:07 2020	831.541	Series: E ( 15 ) 0.322%
Sat Apr 18 16:16:07 2020	831.848	Series: E ( 14 ) 0.460%
Sat Apr 18 16:16:08 2020	832.264	Series: E ( 13 ) 0.657%
Sat Apr 18 16:16:08 2020	832.854	Series: E ( 12 ) 0.938%
Sat Apr 18 16:16:09 2020	833.693	Series: E ( 11 ) 1.340%
Sat Apr 18 16:16:10 2020	834.919	Series: E ( 10 ) 1.914%
Sat Apr 18 16:16:12 2020	836.684	Series: E ( 9 ) 2.734%
Sat Apr 18 16:16:15 2020	839.272	Series: E ( 8 ) 3.905%
Sat Apr 18 16:16:19 2020	843.238	Series: E ( 7 ) 5.580%
Sat Apr 18 16:16:24 2020	848.994	Series: E ( 6 ) 7.973%
Sat Apr 18 16:16:33 2020	857.464	Series: E ( 5 ) 11.396%
Sat Apr 18 16:16:45 2020	869.983	Series: E ( 4 ) 16.294%
Sat Apr 18 16:17:04 2020	888.318	Series: E ( 3 ) 23.311%
Sat Apr 18 16:17:31 2020	915.872	Series: E ( 2 ) 33.377%
Sat Apr 18 16:18:12 2020	956.212	Series: E ( 1 ) 47.861%
Sat Apr 18 16:19:11 2020	1015.861	Series: E ( 0 ) 68.824%
Sat Apr 18 16:20:43 2020	1107.336	Finishing Series
Sat Apr 18 16:20:43 2020	1107.903	Large Division
Sat Apr 18 16:21:01 2020	1125.114	62 ArcCoth( 8749 ):
Sat Apr 18 16:21:01 2020	1125.114	Series CommonP2B3...  3,171,012,670 terms  (Expansion Factor = 2.188)
Sat Apr 18 16:21:01 2020	1125.114	Series: A ( 18 ) 0.000%
Sat Apr 18 16:21:01 2020	1125.245	Series: A ( 17 ) 0.085%
Sat Apr 18 16:21:01 2020	1125.412	Series: E ( 16 ) 0.175%
Sat Apr 18 16:21:01 2020	1125.592	Series: E ( 15 ) 0.265%
Sat Apr 18 16:21:01 2020	1125.833	Series: E ( 14 ) 0.383%
Sat Apr 18 16:21:02 2020	1126.174	Series: E ( 13 ) 0.554%
Sat Apr 18 16:21:02 2020	1126.673	Series: E ( 12 ) 0.801%
Sat Apr 18 16:21:03 2020	1127.372	Series: E ( 11 ) 1.158%
Sat Apr 18 16:21:04 2020	1128.397	Series: E ( 10 ) 1.675%
Sat Apr 18 16:21:05 2020	1129.926	Series: E ( 9 ) 2.422%
Sat Apr 18 16:21:08 2020	1132.130	Series: E ( 8 ) 3.502%
Sat Apr 18 16:21:11 2020	1135.501	Series: E ( 7 ) 5.065%
Sat Apr 18 16:21:16 2020	1140.554	Series: E ( 6 ) 7.326%
Sat Apr 18 16:21:24 2020	1148.194	Series: E ( 5 ) 10.599%
Sat Apr 18 16:21:35 2020	1159.730	Series: E ( 4 ) 15.340%
Sat Apr 18 16:21:52 2020	1176.630	Series: E ( 3 ) 22.214%
Sat Apr 18 16:22:18 2020	1202.832	Series: E ( 2 ) 32.194%
Sat Apr 18 16:22:58 2020	1242.812	Series: E ( 1 ) 46.725%
Sat Apr 18 16:23:57 2020	1301.526	Series: E ( 0 ) 68.005%
Sat Apr 18 16:25:27 2020	1391.405	Finishing Series
Sat Apr 18 16:25:27 2020	1391.964	Large Division
Sat Apr 18 16:25:45 2020	1409.092	Processing Hexadecimal Digits
Sat Apr 18 16:25:45 2020	1409.194	Base Converting
Sat Apr 18 16:26:14 2020	1438.123	Processing Decimal Digits
Sat Apr 18 16:26:14 2020	1438.279	Verifying Base Conversion
Sat Apr 18 16:26:26 2020	1450.197	Verifying Binary Output
Sat Apr 18 16:26:26 2020	1450.293	End Computation

----

Checksum0: abf5860317655f961e94fd6e8f941f3830e0c1aabf773e5851a78f4cde9aaae206e75dedccfb5690cf5afb99d99f5ca299b785f381a657411e6777b49cab1040
Checksum1: 516379593670db6de8c7d1904b9f870fc8c475a655737416d18d9b3510bb556e1f9bbc4fbf6cf78252f3db7e07f6e3c35f07c2d1fd344fd26a277352fa518947
