Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,991,616 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        5,515,607,040 (5.14 GiB)
Total Memory:          5,660,553,600 (5.27 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:48:32 2020
End Date:              Sun Apr 19 12:49:16 2020

Total Computation Time:    41.240 seconds
Start-to-End Wall Time:    44.198 seconds

CPU Utilization:           8111.51 %  +  58.90 % kernel overhead
Multi-core Efficiency:     84.49 %  +  0.61 % kernel overhead

Last Decimal Digits:
9299704233 1560345552 5321305111 2615093393 6552318056  :  999,999,950
7821671840 3181237600 7138291719 8892000064 3157833202  :  1,000,000,000

Last Hexadecimal Digits:
acd4c2692a f3f3e9faf9 6ee0120a55 fc9d679872 624125f6ad  :  830,482,000
c2ce640c3a 586de916b4 f975

SHA256-dec(1,000,000,001 - 1,000,000,100): bd1eb3d6abe7b633cb86ad2c2ea7885393709be5fd427f97198400bdea372351

Dec Counts: {99987842,100008060,100013939,100010112,99988853,100011829,99972292,99989099,100004534,100013440}
Hex Counts: {51908023,51898228,51911764,51913536,51911870,51906792,51904211,51908022,51909420,51898591,51908388,51905076,51893959,51892962,51900817,51910365}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 348534126854121467
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1119496988588464030

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,169,855
Reference Clock 2:          1,531,510
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:48:32 2020	0.538	Working Memory
Sun Apr 19 12:48:34 2020	2.412	Working Memory: 5.14 GiB  (locked, spread: 100%/2)
Sun Apr 19 12:48:34 2020	2.412	Twiddle Tables
Sun Apr 19 12:48:34 2020	2.503	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:48:34 2020	2.503	Begin Computation
Sun Apr 19 12:48:34 2020	2.503	180 ArcCoth( 99 ):
Sun Apr 19 12:48:34 2020	2.503	Series CommonP2B3...  250,546,832 terms  (Expansion Factor = 3.071)
Sun Apr 19 12:48:34 2020	2.503	Series: A ( 13 ) 0.000%
Sun Apr 19 12:48:34 2020	2.633	Series: A ( 12 ) 1.415%
Sun Apr 19 12:48:35 2020	2.812	Series: A ( 11 ) 3.005%
Sun Apr 19 12:48:35 2020	3.003	Series: E ( 10 ) 4.595%
Sun Apr 19 12:48:35 2020	3.203	Series: E ( 9 ) 6.187%
Sun Apr 19 12:48:35 2020	3.455	Series: E ( 8 ) 8.137%
Sun Apr 19 12:48:36 2020	3.781	Series: E ( 7 ) 10.705%
Sun Apr 19 12:48:36 2020	4.187	Series: E ( 6 ) 14.087%
Sun Apr 19 12:48:37 2020	4.732	Series: E ( 5 ) 18.545%
Sun Apr 19 12:48:37 2020	5.437	Series: E ( 4 ) 24.426%
Sun Apr 19 12:48:38 2020	6.442	Series: E ( 3 ) 32.196%
Sun Apr 19 12:48:40 2020	7.729	Series: E ( 2 ) 42.486%
Sun Apr 19 12:48:41 2020	9.414	Series: E ( 1 ) 56.168%
Sun Apr 19 12:48:43 2020	11.696	Series: E ( 0 ) 74.504%
Sun Apr 19 12:48:47 2020	14.703	Finishing Series
Sun Apr 19 12:48:47 2020	14.726	Large Division
Sun Apr 19 12:48:47 2020	15.335	118 ArcCoth( 244 ):
Sun Apr 19 12:48:47 2020	15.335	Series CommonP2B3...  209,433,780 terms  (Expansion Factor = 2.715)
Sun Apr 19 12:48:47 2020	15.335	Series: A ( 12 ) 0.000%
Sun Apr 19 12:48:47 2020	15.399	Series: A ( 11 ) 0.743%
Sun Apr 19 12:48:47 2020	15.574	Series: A ( 10 ) 2.544%
Sun Apr 19 12:48:48 2020	15.768	Series: E ( 9 ) 4.346%
Sun Apr 19 12:48:48 2020	15.975	Series: E ( 8 ) 6.150%
Sun Apr 19 12:48:48 2020	16.222	Series: E ( 7 ) 8.347%
Sun Apr 19 12:48:48 2020	16.554	Series: E ( 6 ) 11.332%
Sun Apr 19 12:48:49 2020	16.992	Series: E ( 5 ) 15.389%
Sun Apr 19 12:48:49 2020	17.567	Series: E ( 4 ) 20.910%
Sun Apr 19 12:48:50 2020	18.339	Series: E ( 3 ) 28.431%
Sun Apr 19 12:48:51 2020	19.425	Series: E ( 2 ) 38.701%
Sun Apr 19 12:48:53 2020	20.934	Series: E ( 1 ) 52.775%
Sun Apr 19 12:48:55 2020	23.022	Series: E ( 0 ) 72.209%
Sun Apr 19 12:48:58 2020	25.920	Finishing Series
Sun Apr 19 12:48:58 2020	25.943	Large Division
Sun Apr 19 12:48:58 2020	26.568	54 ArcCoth( 4801 ):
Sun Apr 19 12:48:58 2020	26.568	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sun Apr 19 12:48:58 2020	26.568	Series: A ( 9 ) 0.000%
Sun Apr 19 12:48:58 2020	26.689	Series: A ( 8 ) 1.904%
Sun Apr 19 12:48:59 2020	26.858	Series: E ( 7 ) 4.260%
Sun Apr 19 12:48:59 2020	27.043	Series: E ( 6 ) 6.618%
Sun Apr 19 12:48:59 2020	27.297	Series: E ( 5 ) 9.709%
Sun Apr 19 12:48:59 2020	27.648	Series: E ( 4 ) 14.251%
Sun Apr 19 12:49:00 2020	28.161	Series: E ( 3 ) 20.928%
Sun Apr 19 12:49:01 2020	28.933	Series: E ( 2 ) 30.764%
Sun Apr 19 12:49:02 2020	30.057	Series: E ( 1 ) 45.295%
Sun Apr 19 12:49:03 2020	31.696	Series: E ( 0 ) 66.902%
Sun Apr 19 12:49:06 2020	34.255	Finishing Series
Sun Apr 19 12:49:06 2020	34.278	Large Division
Sun Apr 19 12:49:07 2020	34.906	-92 ArcCoth( 8749 ):
Sun Apr 19 12:49:07 2020	34.906	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sun Apr 19 12:49:07 2020	34.906	Series: A ( 9 ) 0.000%
Sun Apr 19 12:49:07 2020	34.976	Series: A ( 8 ) 1.191%
Sun Apr 19 12:49:07 2020	35.142	Series: E ( 7 ) 3.637%
Sun Apr 19 12:49:07 2020	35.318	Series: E ( 6 ) 6.085%
Sun Apr 19 12:49:07 2020	35.558	Series: E ( 5 ) 9.036%
Sun Apr 19 12:49:08 2020	35.876	Series: E ( 4 ) 13.424%
Sun Apr 19 12:49:08 2020	36.372	Series: E ( 3 ) 19.953%
Sun Apr 19 12:49:09 2020	37.066	Series: E ( 2 ) 29.685%
Sun Apr 19 12:49:10 2020	38.098	Series: E ( 1 ) 44.233%
Sun Apr 19 12:49:11 2020	39.685	Series: E ( 0 ) 66.117%
Sun Apr 19 12:49:14 2020	42.239	Finishing Series
Sun Apr 19 12:49:14 2020	42.261	Large Division
Sun Apr 19 12:49:15 2020	42.887	Processing Hexadecimal Digits
Sun Apr 19 12:49:15 2020	42.891	Base Converting
Sun Apr 19 12:49:16 2020	43.748	Processing Decimal Digits
Sun Apr 19 12:49:16 2020	43.755	Verifying Base Conversion
Sun Apr 19 12:49:16 2020	44.180	Verifying Binary Output
Sun Apr 19 12:49:16 2020	44.198	End Computation

----

Checksum0: fd097a1fa2e395dab99344b3dc6d4dcac7946300d96dc5062f2f61bf27d8336f6bf64f2075af764ec3e613be1bf0f9f60d958f9f262d2634e183589f29e1861a
Checksum1: 93181a266aabfa03441bf1e86ce1f7befb1da83e8b31c7922fc543f414d0877b10b7abe22a1765be34740df874ae9bbd23b762b2fa2a2afa45f1228d5683b96d
