Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,980,192 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        246,707,968 ( 235 MiB)
Total Memory:          701,528,064 ( 669 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 02:00:47 2021
End Date:              Thu Nov  4 02:00:55 2021

Total Computation Time:    7.985 seconds
Start-to-End Wall Time:    8.685 seconds

CPU Utilization:           191.10 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.55 %  +  0.00 % kernel overhead

Last Decimal Digits:
0426529002 0189670056 4831912589 6090526814 3572573960  :  49,999,950
8901766140 5764687178 8120773334 6811503153 0110481734  :  50,000,000

Last Hexadecimal Digits:
ed07066727 612714d4f6 b1de817bba e13578195b 953aac4388  :  41,524,100
25

SHA256-dec(50,000,001 - 50,000,100): 8dd53db6bdec59b6dbc5322c5ef9ab3c5e0d5a5e14d7f4f9f2b77b64d001ad14

Dec Counts: {5002757,5000459,4996650,4998888,4996088,5001855,5001373,5000021,5001165,5000744}
Hex Counts: {2593294,2594604,2594096,2595419,2594799,2597269,2596719,2594560,2598596,2596099,2593901,2594487,2595436,2597740,2591681,2595402}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 364116899622567585
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 624908672312506095

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,583,768
Reference Clock 2:          693,260
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 02:00:47 2021	0.006	Working Memory
Thu Nov  4 02:00:47 2021	0.133	Working Memory:  236 MiB  (locked, spread: 100%/1)
Thu Nov  4 02:00:47 2021	0.133	Twiddle Tables
Thu Nov  4 02:00:47 2021	0.454	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 02:00:47 2021	0.454	Begin Computation
Thu Nov  4 02:00:47 2021	0.454	Pi - Chudnovsky (1988):
Thu Nov  4 02:00:47 2021	0.455	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Thu Nov  4 02:00:47 2021	0.455	Series: A ( 18 ) 0.000%
Thu Nov  4 02:00:47 2021	0.455	Series: A ( 17 ) 0.027%
Thu Nov  4 02:00:47 2021	0.461	Series: A ( 16 ) 0.227%
Thu Nov  4 02:00:47 2021	0.467	Series: E ( 15 ) 0.427%
Thu Nov  4 02:00:47 2021	0.476	Series: E ( 14 ) 0.627%
Thu Nov  4 02:00:47 2021	0.485	Series: E ( 13 ) 0.876%
Thu Nov  4 02:00:47 2021	0.500	Series: E ( 12 ) 1.225%
Thu Nov  4 02:00:47 2021	0.521	Series: E ( 11 ) 1.712%
Thu Nov  4 02:00:47 2021	0.551	Series: E ( 10 ) 2.392%
Thu Nov  4 02:00:47 2021	0.596	Series: E ( 9 ) 3.344%
Thu Nov  4 02:00:47 2021	0.659	Series: E ( 8 ) 4.676%
Thu Nov  4 02:00:48 2021	0.750	Series: E ( 7 ) 6.538%
Thu Nov  4 02:00:48 2021	0.887	Series: E ( 6 ) 9.144%
Thu Nov  4 02:00:48 2021	1.078	Series: E ( 5 ) 12.794%
Thu Nov  4 02:00:48 2021	1.376	Series: E ( 4 ) 17.911%
Thu Nov  4 02:00:49 2021	1.789	Series: E ( 3 ) 25.093%
Thu Nov  4 02:00:49 2021	2.479	Series: E ( 2 ) 35.199%
Thu Nov  4 02:00:50 2021	3.450	Series: E ( 1 ) 49.478%
Thu Nov  4 02:00:52 2021	4.909	Series: E ( 0 ) 69.825%
Thu Nov  4 02:00:54 2021	6.973	Finishing Series
Thu Nov  4 02:00:54 2021	6.984	Large Division
Thu Nov  4 02:00:54 2021	7.387	InvSqrt(10005)...
Thu Nov  4 02:00:54 2021	7.612	Large Multiply
Thu Nov  4 02:00:55 2021	7.778	Processing Hexadecimal Digits
Thu Nov  4 02:00:55 2021	7.784	Base Converting
Thu Nov  4 02:00:55 2021	8.446	Processing Decimal Digits
Thu Nov  4 02:00:55 2021	8.458	Verifying Base Conversion
Thu Nov  4 02:00:55 2021	8.684	Verifying Binary Output
Thu Nov  4 02:00:55 2021	8.685	End Computation

----

Checksum0: 6d3b39db329eafe878e5122795a7fcf34936d1bc0163a1cec0ab4958936272c8c673ef97fb7240d69e87c67bce049d322bd5777920fe907771b87205e2f02f9b
Checksum1: 96073e5896d2e413cd43ac35b97975a4012e626e2f3ceba5528821100d08232501ca3e5256239df943de7124bc9dcdb0368ad14b5424f6e6fbd356a680849249
