Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,949,216 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        10,961,280 (10.5 MiB)
Total Memory:          103,531,776 (98.7 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 23:25:51 2020
End Date:              Tue Sep 22 23:25:52 2020

Total Computation Time:    0.439 seconds
Start-to-End Wall Time:    0.593 seconds

CPU Utilization:           182.23 %  +  6.83 % kernel overhead
Multi-core Efficiency:     91.12 %  +  3.42 % kernel overhead

Last Decimal Digits:
6212013927 8887179207 6921851942 6873898319 3585405665  :  999,950
0626353989 0594974235 8619693643 6090227319 2619439600  :  1,000,000

Last Hexadecimal Digits:
e840d6b6ef efaba9605c 728288825f 80a2e424e2 0cb5f2282f  :  830,450
409773ccbf 20325f279d a13242d61e 2f8

SHA256-dec(1,000,001 - 1,000,100): c2268666d129a0d3d90f28e44117099e46646fb2c22fdaff1c5e3b475cd51131

Dec Counts: {100083,100173,99646,100289,99809,100099,99819,99807,99920,100355}
Hex Counts: {51852,52139,51827,52182,52087,51726,51672,51895,51699,52177,51759,51806,52081,51972,51559,52050}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 465628789758916435
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2213295478423764195

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,384,305
Reference Clock 2:          1,446,759
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 23:25:51 2020	0.012	Working Memory
Tue Sep 22 23:25:51 2020	0.023	Working Memory: 11.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:25:51 2020	0.023	Twiddle Tables
Tue Sep 22 23:25:51 2020	0.147	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:25:51 2020	0.147	Begin Computation
Tue Sep 22 23:25:51 2020	0.147	InvSqrt(2)...
Tue Sep 22 23:25:51 2020	0.153	AGM(1,x)
Tue Sep 22 23:25:51 2020	0.170	AGM: -2
Tue Sep 22 23:25:51 2020	0.192	AGM: -5
Tue Sep 22 23:25:51 2020	0.213	AGM: -10
Tue Sep 22 23:25:51 2020	0.234	AGM: -21
Tue Sep 22 23:25:51 2020	0.255	AGM: -43
Tue Sep 22 23:25:51 2020	0.276	AGM: -86
Tue Sep 22 23:25:51 2020	0.297	AGM: -174
Tue Sep 22 23:25:51 2020	0.318	AGM: -348
Tue Sep 22 23:25:51 2020	0.339	AGM: -698
Tue Sep 22 23:25:51 2020	0.360	AGM: -1,396
Tue Sep 22 23:25:51 2020	0.381	AGM: -2,793
Tue Sep 22 23:25:51 2020	0.402	AGM: -5,588
Tue Sep 22 23:25:51 2020	0.423	AGM: -11,176
Tue Sep 22 23:25:51 2020	0.443	AGM: -22,353
Tue Sep 22 23:25:51 2020	0.464	AGM: -44,707
Tue Sep 22 23:25:51 2020	0.484	AGM: -89,415
Tue Sep 22 23:25:51 2020	0.505	AGM: -178,831
Tue Sep 22 23:25:51 2020	0.527	AGM: -357,662
Tue Sep 22 23:25:51 2020	0.547	AGM: -715,325
Tue Sep 22 23:25:52 2020	0.569	AGM: Final
Tue Sep 22 23:25:52 2020	0.569	Inverting
Tue Sep 22 23:25:52 2020	0.576	Processing Hexadecimal Digits
Tue Sep 22 23:25:52 2020	0.576	Base Converting
Tue Sep 22 23:25:52 2020	0.586	Processing Decimal Digits
Tue Sep 22 23:25:52 2020	0.587	Verifying Base Conversion
Tue Sep 22 23:25:52 2020	0.592	Verifying Binary Output
Tue Sep 22 23:25:52 2020	0.592	End Computation

----

Checksum0: 33ca06dc4ffdda730c10279389d9c4b4ada6d209bbfa117302be86ee52969725dfaf47a25f3f6adcd25084ed9df09d17224c8bfe83e5bd705e55cbb12d4b8025
Checksum1: 35bba9e5aa9aecdc110702ee9c855f61791e2b6fc408c313ae8ab50c79829b563abb03de8839240da1517eb94fe3f09207d6daf62ef26dae52db466148afb039
