Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,946,784 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gauss's Constant
Algorithm:             1 / AGM(1, Sqrt(2))
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        32,054,976 (30.6 MiB)
Total Memory:          132,227,648 ( 126 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gauss"
        NameLong : "Gauss's Constant"
        AlgorithmShort : "AGM"
        AlgorithmLong : "1 / AGM(1, Sqrt(2))"
        Formula : {
            Power : [
                {
                    AGM : {
                        Sqrt : 2
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 23:26:03 2020
End Date:              Tue Sep 22 23:26:06 2020

Total Computation Time:    2.841 seconds
Start-to-End Wall Time:    3.050 seconds

CPU Utilization:           191.11 %  +  1.06 % kernel overhead
Multi-core Efficiency:     95.56 %  +  0.53 % kernel overhead

Last Decimal Digits:
6514748674 5238057966 9132122546 9764050868 7964057176  :  4,999,950
7483205592 1080357199 0650845141 3987914741 2545116892  :  5,000,000

Last Hexadecimal Digits:
f75bcbebce aa8470868b 2ba3e88d56 182dd38b5e 9ee007c381  :  4,152,400
2a78baa8e7 a

SHA256-dec(5,000,001 - 5,000,100): abaa8a4245b5ad32838bff8bb66cbc7b2b37c2a49218d9d280c991d03c5bbc90

Dec Counts: {501246,501017,498933,500425,499258,498938,500249,500262,499730,499942}
Hex Counts: {259022,260128,259406,259142,259434,259018,258900,259551,260089,260556,260200,258704,259930,259665,259075,259591}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1553626152325728700
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1521742547372661422

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,529,157
Reference Clock 2:          1,426,171
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 23:26:03 2020	0.012	Working Memory
Tue Sep 22 23:26:03 2020	0.042	Working Memory: 31.6 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:26:03 2020	0.042	Twiddle Tables
Tue Sep 22 23:26:03 2020	0.177	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:26:03 2020	0.177	Begin Computation
Tue Sep 22 23:26:03 2020	0.177	InvSqrt(2)...
Tue Sep 22 23:26:03 2020	0.211	AGM(1,x)
Tue Sep 22 23:26:03 2020	0.307	AGM: -2
Tue Sep 22 23:26:04 2020	0.428	AGM: -5
Tue Sep 22 23:26:04 2020	0.548	AGM: -10
Tue Sep 22 23:26:04 2020	0.668	AGM: -21
Tue Sep 22 23:26:04 2020	0.789	AGM: -43
Tue Sep 22 23:26:04 2020	0.910	AGM: -86
Tue Sep 22 23:26:04 2020	1.030	AGM: -174
Tue Sep 22 23:26:04 2020	1.150	AGM: -348
Tue Sep 22 23:26:04 2020	1.270	AGM: -698
Tue Sep 22 23:26:04 2020	1.391	AGM: -1,396
Tue Sep 22 23:26:05 2020	1.513	AGM: -2,793
Tue Sep 22 23:26:05 2020	1.673	AGM: -5,588
Tue Sep 22 23:26:05 2020	1.794	AGM: -11,176
Tue Sep 22 23:26:05 2020	1.914	AGM: -22,353
Tue Sep 22 23:26:05 2020	2.035	AGM: -44,707
Tue Sep 22 23:26:05 2020	2.154	AGM: -89,415
Tue Sep 22 23:26:05 2020	2.274	AGM: -178,831
Tue Sep 22 23:26:05 2020	2.394	AGM: -357,662
Tue Sep 22 23:26:06 2020	2.515	AGM: -715,325
Tue Sep 22 23:26:06 2020	2.670	AGM: -1,430,651
Tue Sep 22 23:26:06 2020	2.790	AGM: -2,861,304
Tue Sep 22 23:26:06 2020	2.910	AGM: Final
Tue Sep 22 23:26:06 2020	2.912	Inverting
Tue Sep 22 23:26:06 2020	2.952	Processing Hexadecimal Digits
Tue Sep 22 23:26:06 2020	2.953	Base Converting
Tue Sep 22 23:26:06 2020	3.019	Processing Decimal Digits
Tue Sep 22 23:26:06 2020	3.021	Verifying Base Conversion
Tue Sep 22 23:26:06 2020	3.050	Verifying Binary Output
Tue Sep 22 23:26:06 2020	3.050	End Computation

----

Checksum0: 759b31a5877bd1f988161e49ad1845edb39b02e01ebf99b82238ff2f2fca9dec1a4c159774f450714c5a8f9567047793ba71d8f262c897ed9298831e22217599
Checksum1: 0c275e1c35a205174807740783a3c2255093a4c3fa9ca7220f513a8cb9dc29f52169e523fc011caeaece11e458b00bca345dbb2dac902adfe1a042a7c427e3f1
