Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,925,376 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,898,304,704 (5.49 GiB)
Total Memory:          6,195,361,216 (5.77 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 18:11:02 2021
End Date:              Tue Nov 30 18:37:33 2021

Total Computation Time:    1581.105 seconds
Start-to-End Wall Time:    1590.952 seconds

CPU Utilization:           189.92 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.00 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,145,678
Reference Clock 2:          996,469
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 18:11:02 2021	0.006	Working Memory
Tue Nov 30 18:11:04 2021	2.518	Working Memory: 5.49 GiB  (locked, spread: 100%/1)
Tue Nov 30 18:11:04 2021	2.518	Twiddle Tables
Tue Nov 30 18:11:05 2021	2.687	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 18:11:05 2021	2.688	Begin Computation
Tue Nov 30 18:11:05 2021	2.688	Series CommonP2B3...  332,192,859 terms  (Expansion Factor = 14.432)
Tue Nov 30 18:11:05 2021	2.688	Series: A ( 125 ) 0.000%
Tue Nov 30 18:11:05 2021	2.699	Series: A ( 124 ) 0.004%
Tue Nov 30 18:11:05 2021	2.718	Series: A ( 123 ) 0.009%
Tue Nov 30 18:11:05 2021	2.740	Series: A ( 122 ) 0.014%
Tue Nov 30 18:11:05 2021	2.766	Series: A ( 121 ) 0.020%
Tue Nov 30 18:11:05 2021	2.793	Series: A ( 120 ) 0.025%
Tue Nov 30 18:11:05 2021	2.821	Series: A ( 119 ) 0.030%
Tue Nov 30 18:11:05 2021	2.849	Series: A ( 118 ) 0.035%
Tue Nov 30 18:11:05 2021	2.880	Series: A ( 117 ) 0.040%
Tue Nov 30 18:11:05 2021	2.911	Series: A ( 116 ) 0.046%
Tue Nov 30 18:11:05 2021	2.943	Series: A ( 115 ) 0.051%
Tue Nov 30 18:11:05 2021	3.018	Series: A ( 114 ) 0.056%
Tue Nov 30 18:11:05 2021	3.051	Series: A ( 113 ) 0.061%
Tue Nov 30 18:11:05 2021	3.084	Series: A ( 112 ) 0.066%
Tue Nov 30 18:11:05 2021	3.117	Series: A ( 111 ) 0.072%
Tue Nov 30 18:11:05 2021	3.152	Series: E ( 110 ) 0.077%
Tue Nov 30 18:11:05 2021	3.187	Series: E ( 109 ) 0.082%
Tue Nov 30 18:11:05 2021	3.223	Series: E ( 108 ) 0.087%
Tue Nov 30 18:11:05 2021	3.260	Series: E ( 107 ) 0.093%
Tue Nov 30 18:11:05 2021	3.300	Series: E ( 106 ) 0.099%
Tue Nov 30 18:11:05 2021	3.343	Series: E ( 105 ) 0.106%
Tue Nov 30 18:11:05 2021	3.389	Series: E ( 104 ) 0.113%
Tue Nov 30 18:11:05 2021	3.441	Series: E ( 103 ) 0.120%
Tue Nov 30 18:11:05 2021	3.497	Series: E ( 102 ) 0.128%
Tue Nov 30 18:11:05 2021	3.554	Series: E ( 101 ) 0.137%
Tue Nov 30 18:11:06 2021	3.618	Series: E ( 100 ) 0.146%
Tue Nov 30 18:11:06 2021	3.684	Series: E ( 99 ) 0.155%
Tue Nov 30 18:11:06 2021	3.761	Series: E ( 98 ) 0.166%
Tue Nov 30 18:11:06 2021	3.839	Series: E ( 97 ) 0.177%
Tue Nov 30 18:11:06 2021	3.920	Series: E ( 96 ) 0.188%
Tue Nov 30 18:11:06 2021	4.050	Series: E ( 95 ) 0.201%
Tue Nov 30 18:11:06 2021	4.150	Series: E ( 94 ) 0.214%
Tue Nov 30 18:11:06 2021	4.257	Series: E ( 93 ) 0.228%
Tue Nov 30 18:11:06 2021	4.373	Series: E ( 92 ) 0.243%
Tue Nov 30 18:11:06 2021	4.495	Series: E ( 91 ) 0.259%
Tue Nov 30 18:11:07 2021	4.628	Series: E ( 90 ) 0.276%
Tue Nov 30 18:11:07 2021	4.775	Series: E ( 89 ) 0.295%
Tue Nov 30 18:11:07 2021	4.935	Series: E ( 88 ) 0.314%
Tue Nov 30 18:11:07 2021	5.160	Series: E ( 87 ) 0.335%
Tue Nov 30 18:11:07 2021	5.341	Series: E ( 86 ) 0.357%
Tue Nov 30 18:11:07 2021	5.530	Series: E ( 85 ) 0.380%
Tue Nov 30 18:11:08 2021	5.734	Series: E ( 84 ) 0.406%
Tue Nov 30 18:11:08 2021	6.009	Series: E ( 83 ) 0.432%
Tue Nov 30 18:11:08 2021	6.248	Series: E ( 82 ) 0.461%
Tue Nov 30 18:11:08 2021	6.515	Series: E ( 81 ) 0.491%
Tue Nov 30 18:11:09 2021	6.783	Series: E ( 80 ) 0.524%
Tue Nov 30 18:11:09 2021	7.128	Series: E ( 79 ) 0.558%
Tue Nov 30 18:11:09 2021	7.442	Series: E ( 78 ) 0.595%
Tue Nov 30 18:11:10 2021	7.784	Series: E ( 77 ) 0.634%
Tue Nov 30 18:11:10 2021	8.218	Series: E ( 76 ) 0.676%
Tue Nov 30 18:11:11 2021	8.612	Series: E ( 75 ) 0.721%
Tue Nov 30 18:11:11 2021	9.083	Series: E ( 74 ) 0.769%
Tue Nov 30 18:11:11 2021	9.544	Series: E ( 73 ) 0.819%
Tue Nov 30 18:11:12 2021	10.109	Series: E ( 72 ) 0.873%
Tue Nov 30 18:11:13 2021	10.653	Series: E ( 71 ) 0.931%
Tue Nov 30 18:11:13 2021	11.251	Series: E ( 70 ) 0.992%
Tue Nov 30 18:11:14 2021	11.852	Series: E ( 69 ) 1.058%
Tue Nov 30 18:11:14 2021	12.543	Series: E ( 68 ) 1.128%
Tue Nov 30 18:11:15 2021	13.278	Series: E ( 67 ) 1.202%
Tue Nov 30 18:11:16 2021	14.176	Series: E ( 66 ) 1.282%
Tue Nov 30 18:11:17 2021	15.074	Series: E ( 65 ) 1.366%
Tue Nov 30 18:11:18 2021	16.016	Series: E ( 64 ) 1.457%
Tue Nov 30 18:11:19 2021	17.028	Series: E ( 63 ) 1.553%
Tue Nov 30 18:11:20 2021	18.111	Series: E ( 62 ) 1.655%
Tue Nov 30 18:11:21 2021	19.324	Series: E ( 61 ) 1.765%
Tue Nov 30 18:11:23 2021	20.588	Series: E ( 60 ) 1.881%
Tue Nov 30 18:11:24 2021	21.910	Series: E ( 59 ) 2.005%
Tue Nov 30 18:11:26 2021	23.608	Series: E ( 58 ) 2.138%
Tue Nov 30 18:11:27 2021	25.199	Series: E ( 57 ) 2.279%
Tue Nov 30 18:11:29 2021	26.760	Series: E ( 56 ) 2.430%
Tue Nov 30 18:11:30 2021	28.538	Series: E ( 55 ) 2.590%
Tue Nov 30 18:11:32 2021	30.513	Series: E ( 54 ) 2.761%
Tue Nov 30 18:11:35 2021	32.598	Series: E ( 53 ) 2.944%
Tue Nov 30 18:11:37 2021	34.790	Series: E ( 52 ) 3.138%
Tue Nov 30 18:11:39 2021	37.294	Series: E ( 51 ) 3.346%
Tue Nov 30 18:11:42 2021	39.921	Series: E ( 50 ) 3.567%
Tue Nov 30 18:11:45 2021	42.792	Series: E ( 49 ) 3.803%
Tue Nov 30 18:11:48 2021	45.717	Series: E ( 48 ) 4.054%
Tue Nov 30 18:11:51 2021	49.034	Series: E ( 47 ) 4.322%
Tue Nov 30 18:11:55 2021	52.580	Series: E ( 46 ) 4.608%
Tue Nov 30 18:11:58 2021	56.295	Series: E ( 45 ) 4.913%
Tue Nov 30 18:12:03 2021	60.660	Series: E ( 44 ) 5.238%
Tue Nov 30 18:12:07 2021	65.092	Series: E ( 43 ) 5.585%
Tue Nov 30 18:12:12 2021	69.665	Series: E ( 42 ) 5.954%
Tue Nov 30 18:12:16 2021	74.471	Series: E ( 41 ) 6.348%
Tue Nov 30 18:12:22 2021	79.866	Series: E ( 40 ) 6.769%
Tue Nov 30 18:12:28 2021	85.732	Series: E ( 39 ) 7.217%
Tue Nov 30 18:12:34 2021	92.314	Series: E ( 38 ) 7.695%
Tue Nov 30 18:12:41 2021	98.681	Series: E ( 37 ) 8.205%
Tue Nov 30 18:12:48 2021	106.018	Series: E ( 36 ) 8.748%
Tue Nov 30 18:12:56 2021	113.732	Series: E ( 35 ) 9.328%
Tue Nov 30 18:13:04 2021	122.006	Series: E ( 34 ) 9.947%
Tue Nov 30 18:13:14 2021	131.701	Series: E ( 33 ) 10.607%
Tue Nov 30 18:13:23 2021	141.234	Series: E ( 32 ) 11.311%
Tue Nov 30 18:13:33 2021	151.368	Series: E ( 31 ) 12.061%
Tue Nov 30 18:13:44 2021	162.406	Series: E ( 30 ) 12.862%
Tue Nov 30 18:13:56 2021	174.423	Series: E ( 29 ) 13.717%
Tue Nov 30 18:14:09 2021	187.066	Series: E ( 28 ) 14.629%
Tue Nov 30 18:14:24 2021	202.206	Series: E ( 27 ) 15.602%
Tue Nov 30 18:14:38 2021	216.373	Series: E ( 26 ) 16.640%
Tue Nov 30 18:14:55 2021	233.153	Series: E ( 25 ) 17.748%
Tue Nov 30 18:15:12 2021	249.911	Series: E ( 24 ) 18.931%
Tue Nov 30 18:15:31 2021	268.952	Series: E ( 23 ) 20.193%
Tue Nov 30 18:15:51 2021	288.942	Series: E ( 22 ) 21.540%
Tue Nov 30 18:16:13 2021	310.573	Series: E ( 21 ) 22.979%
Tue Nov 30 18:16:35 2021	333.154	Series: E ( 20 ) 24.515%
Tue Nov 30 18:17:01 2021	359.264	Series: E ( 19 ) 26.156%
Tue Nov 30 18:17:30 2021	387.764	Series: E ( 18 ) 27.908%
Tue Nov 30 18:17:59 2021	416.693	Series: E ( 17 ) 29.780%
Tue Nov 30 18:18:31 2021	448.688	Series: E ( 16 ) 31.781%
Tue Nov 30 18:19:04 2021	482.115	Series: E ( 15 ) 33.918%
Tue Nov 30 18:19:40 2021	517.944	Series: E ( 14 ) 36.204%
Tue Nov 30 18:20:17 2021	555.325	Series: E ( 13 ) 38.647%
Tue Nov 30 18:20:58 2021	595.653	Series: E ( 12 ) 41.261%
Tue Nov 30 18:21:44 2021	641.711	Series: E ( 11 ) 44.058%
Tue Nov 30 18:22:34 2021	691.740	Series: E ( 10 ) 47.052%
Tue Nov 30 18:23:26 2021	743.819	Series: E ( 9 ) 50.259%
Tue Nov 30 18:24:25 2021	802.597	Series: E ( 8 ) 53.695%
Tue Nov 30 18:25:27 2021	864.812	Series: E ( 7 ) 57.381%
Tue Nov 30 18:26:33 2021	931.069	Series: E ( 6 ) 61.337%
Tue Nov 30 18:27:41 2021	999.240	Series: E ( 5 ) 65.589%
Tue Nov 30 18:28:58 2021	1076.220	Series: E ( 4 ) 70.165%
Tue Nov 30 18:30:20 2021	1158.184	Series: E ( 3 ) 75.099%
Tue Nov 30 18:31:46 2021	1244.028	Series: E ( 2 ) 80.438%
Tue Nov 30 18:33:22 2021	1339.683	Series: E ( 1 ) 86.243%
Tue Nov 30 18:35:02 2021	1440.297	Series: E ( 0 ) 92.621%
Tue Nov 30 18:36:51 2021	1549.420	Finishing Series
Tue Nov 30 18:36:52 2021	1549.617	Large Division
Tue Nov 30 18:37:03 2021	1561.522	Processing Hexadecimal Digits
Tue Nov 30 18:37:04 2021	1561.659	Base Converting
Tue Nov 30 18:37:26 2021	1583.930	Processing Decimal Digits
Tue Nov 30 18:37:26 2021	1584.224	Verifying Base Conversion
Tue Nov 30 18:37:33 2021	1590.938	Verifying Binary Output
Tue Nov 30 18:37:33 2021	1590.952	End Computation

----

Checksum0: 845c66de5c91a39ca3000dd100f9df23d98ede199d3ea1bebc69bae291d036112a04561f0c6462eda585b05d086037fca351d5c663c40eea640cb46d8b7116ce
Checksum1: b959afb6a136c32c7c36ee4188510f8d03acebc17eacc1b5eba8236ba108338187ce0b6ccc29a461d1892cdeba2895d08f53835b79f593fcd281a5f1b76431aa
