Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,520,221,568 (2.35 GiB)
Total Memory:          2,531,646,720 (2.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 15:09:30 2023
End Date:              Wed Aug 16 15:12:34 2023

Total Computation Time:    181.577 seconds
Start-to-End Wall Time:    184.249 seconds

CPU Utilization:           189.72 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.02 % kernel overhead

Last Decimal Digits:
5502987811 2922962534 2154637734 9281113581 7143080171  :  499,999,950
8625636403 4248520465 2993676298 7407921048 9676671881  :  500,000,000

Last Hexadecimal Digits:
d189a2606b 7a0459f899 f7080b90f6 d11a4eb494 faf71fda5f  :  415,241,000
488e31a19c 94

SHA256-dec(500,000,001 - 500,000,100): b1ba2ad04bd9e0158f4ed43fb0db0d4973448b6ff29d9db2dbc4bb46eb347043

Dec Counts: {49990168,50005007,50008330,50009519,49990973,50006573,49985655,49992836,50006656,50004283}
Hex Counts: {25954579,25949368,25955041,25961251,25958544,25951122,25953318,25953542,25950398,25956157,25955827,25949691,25948994,25948031,25946449,25948700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 368414511238405798
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2065854467458632441

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,320,356
Reference Clock 2:          1,240,425
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 15:09:30 2023	0.004	Working Memory
Wed Aug 16 15:09:31 2023	1.104	Working Memory: 2.35 GiB  (locked, spread: 100%/1)
Wed Aug 16 15:09:31 2023	1.104	Twiddle Tables
Wed Aug 16 15:09:31 2023	1.119	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 15:09:31 2023	1.119	Begin Computation
Wed Aug 16 15:09:31 2023	1.119	478 ArcCoth( 251 ):
Wed Aug 16 15:09:31 2023	1.119	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Wed Aug 16 15:09:31 2023	1.119	Series: A ( 21 ) 0.000%
Wed Aug 16 15:09:31 2023	1.131	Series: A ( 20 ) 0.070%
Wed Aug 16 15:09:31 2023	1.151	Series: E ( 19 ) 0.163%
Wed Aug 16 15:09:31 2023	1.172	Series: E ( 18 ) 0.255%
Wed Aug 16 15:09:31 2023	1.194	Series: E ( 17 ) 0.348%
Wed Aug 16 15:09:31 2023	1.226	Series: E ( 16 ) 0.476%
Wed Aug 16 15:09:31 2023	1.271	Series: E ( 15 ) 0.650%
Wed Aug 16 15:09:31 2023	1.334	Series: E ( 14 ) 0.888%
Wed Aug 16 15:09:31 2023	1.432	Series: E ( 13 ) 1.213%
Wed Aug 16 15:09:31 2023	1.560	Series: E ( 12 ) 1.656%
Wed Aug 16 15:09:32 2023	1.809	Series: E ( 11 ) 2.263%
Wed Aug 16 15:09:32 2023	2.097	Series: E ( 10 ) 3.091%
Wed Aug 16 15:09:32 2023	2.497	Series: E ( 9 ) 4.224%
Wed Aug 16 15:09:33 2023	3.158	Series: E ( 8 ) 5.772%
Wed Aug 16 15:09:34 2023	4.027	Series: E ( 7 ) 7.888%
Wed Aug 16 15:09:35 2023	5.253	Series: E ( 6 ) 10.784%
Wed Aug 16 15:09:37 2023	7.038	Series: E ( 5 ) 14.747%
Wed Aug 16 15:09:39 2023	9.485	Series: E ( 4 ) 20.176%
Wed Aug 16 15:09:43 2023	12.928	Series: E ( 3 ) 27.626%
Wed Aug 16 15:09:48 2023	18.194	Series: E ( 2 ) 37.867%
Wed Aug 16 15:09:55 2023	25.445	Series: E ( 1 ) 52.002%
Wed Aug 16 15:10:06 2023	36.042	Series: E ( 0 ) 71.661%
Wed Aug 16 15:10:21 2023	50.792	Finishing Series
Wed Aug 16 15:10:21 2023	50.836	Large Division
Wed Aug 16 15:10:23 2023	53.280	180 ArcCoth( 449 ):
Wed Aug 16 15:10:23 2023	53.280	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Wed Aug 16 15:10:23 2023	53.280	Series: A ( 20 ) 0.000%
Wed Aug 16 15:10:23 2023	53.289	Series: A ( 19 ) 0.055%
Wed Aug 16 15:10:23 2023	53.307	Series: E ( 18 ) 0.154%
Wed Aug 16 15:10:23 2023	53.328	Series: E ( 17 ) 0.253%
Wed Aug 16 15:10:23 2023	53.350	Series: E ( 16 ) 0.351%
Wed Aug 16 15:10:23 2023	53.380	Series: E ( 15 ) 0.488%
Wed Aug 16 15:10:23 2023	53.427	Series: E ( 14 ) 0.679%
Wed Aug 16 15:10:23 2023	53.495	Series: E ( 13 ) 0.945%
Wed Aug 16 15:10:23 2023	53.600	Series: E ( 12 ) 1.314%
Wed Aug 16 15:10:24 2023	53.741	Series: E ( 11 ) 1.827%
Wed Aug 16 15:10:24 2023	53.998	Series: E ( 10 ) 2.541%
Wed Aug 16 15:10:24 2023	54.311	Series: E ( 9 ) 3.535%
Wed Aug 16 15:10:25 2023	54.851	Series: E ( 8 ) 4.918%
Wed Aug 16 15:10:25 2023	55.516	Series: E ( 7 ) 6.843%
Wed Aug 16 15:10:26 2023	56.571	Series: E ( 6 ) 9.523%
Wed Aug 16 15:10:28 2023	58.110	Series: E ( 5 ) 13.257%
Wed Aug 16 15:10:30 2023	60.342	Series: E ( 4 ) 18.464%
Wed Aug 16 15:10:34 2023	63.831	Series: E ( 3 ) 25.735%
Wed Aug 16 15:10:38 2023	68.548	Series: E ( 2 ) 35.907%
Wed Aug 16 15:10:45 2023	75.361	Series: E ( 1 ) 50.192%
Wed Aug 16 15:10:55 2023	85.635	Series: E ( 0 ) 70.401%
Wed Aug 16 15:11:10 2023	100.360	Finishing Series
Wed Aug 16 15:11:10 2023	100.403	Large Division
Wed Aug 16 15:11:13 2023	102.926	-126 ArcCoth( 4801 ):
Wed Aug 16 15:11:13 2023	102.926	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Wed Aug 16 15:11:13 2023	102.926	Series: A ( 17 ) 0.000%
Wed Aug 16 15:11:13 2023	102.931	Series: A ( 16 ) 0.042%
Wed Aug 16 15:11:13 2023	102.949	Series: E ( 15 ) 0.162%
Wed Aug 16 15:11:13 2023	102.969	Series: E ( 14 ) 0.282%
Wed Aug 16 15:11:13 2023	102.993	Series: E ( 13 ) 0.416%
Wed Aug 16 15:11:13 2023	103.031	Series: E ( 12 ) 0.614%
Wed Aug 16 15:11:13 2023	103.087	Series: E ( 11 ) 0.906%
Wed Aug 16 15:11:13 2023	103.179	Series: E ( 10 ) 1.336%
Wed Aug 16 15:11:13 2023	103.319	Series: E ( 9 ) 1.971%
Wed Aug 16 15:11:13 2023	103.545	Series: E ( 8 ) 2.908%
Wed Aug 16 15:11:14 2023	103.936	Series: E ( 7 ) 4.292%
Wed Aug 16 15:11:14 2023	104.545	Series: E ( 6 ) 6.334%
Wed Aug 16 15:11:15 2023	105.493	Series: E ( 5 ) 9.350%
Wed Aug 16 15:11:17 2023	106.976	Series: E ( 4 ) 13.809%
Wed Aug 16 15:11:19 2023	109.286	Series: E ( 3 ) 20.404%
Wed Aug 16 15:11:22 2023	112.670	Series: E ( 2 ) 30.180%
Wed Aug 16 15:11:28 2023	118.251	Series: E ( 1 ) 44.711%
Wed Aug 16 15:11:36 2023	126.389	Series: E ( 0 ) 66.457%
Wed Aug 16 15:11:49 2023	139.145	Finishing Series
Wed Aug 16 15:11:49 2023	139.184	Large Division
Wed Aug 16 15:11:51 2023	141.657	206 ArcCoth( 8749 ):
Wed Aug 16 15:11:51 2023	141.657	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Wed Aug 16 15:11:51 2023	141.657	Series: A ( 16 ) 0.000%
Wed Aug 16 15:11:51 2023	141.671	Series: A ( 15 ) 0.103%
Wed Aug 16 15:11:52 2023	141.689	Series: E ( 14 ) 0.227%
Wed Aug 16 15:11:52 2023	141.710	Series: E ( 13 ) 0.352%
Wed Aug 16 15:11:52 2023	141.739	Series: E ( 12 ) 0.525%
Wed Aug 16 15:11:52 2023	141.832	Series: E ( 11 ) 0.784%
Wed Aug 16 15:11:52 2023	141.912	Series: E ( 10 ) 1.171%
Wed Aug 16 15:11:52 2023	142.039	Series: E ( 9 ) 1.748%
Wed Aug 16 15:11:52 2023	142.244	Series: E ( 8 ) 2.611%
Wed Aug 16 15:11:52 2023	142.555	Series: E ( 7 ) 3.900%
Wed Aug 16 15:11:53 2023	143.094	Series: E ( 6 ) 5.826%
Wed Aug 16 15:11:54 2023	143.923	Series: E ( 5 ) 8.704%
Wed Aug 16 15:11:55 2023	145.264	Series: E ( 4 ) 13.010%
Wed Aug 16 15:11:57 2023	147.368	Series: E ( 3 ) 19.457%
Wed Aug 16 15:12:00 2023	150.495	Series: E ( 2 ) 29.125%
Wed Aug 16 15:12:06 2023	155.683	Series: E ( 1 ) 43.667%
Wed Aug 16 15:12:13 2023	163.558	Series: E ( 0 ) 65.681%
Wed Aug 16 15:12:26 2023	176.011	Finishing Series
Wed Aug 16 15:12:26 2023	176.050	Large Division
Wed Aug 16 15:12:28 2023	178.523	Processing Hexadecimal Digits
Wed Aug 16 15:12:28 2023	178.559	Base Converting
Wed Aug 16 15:12:33 2023	182.732	Processing Decimal Digits
Wed Aug 16 15:12:33 2023	182.848	Verifying Base Conversion
Wed Aug 16 15:12:34 2023	184.243	Verifying Binary Output
Wed Aug 16 15:12:34 2023	184.249	End Computation

----

Checksum0: c3a367f56123656de192ca50da1bd8cded036502d0885b3941f52d57d324793015aed04a617e73e63adec28bc0a1f2d5102398b8f9a5dce80f75998a278b67dc
Checksum1: b32c7417b126ee5ffe740e107007543c19f3982973a43ac1ba55bf7ec792911ffc7e54716d6888f41284836e7ba6ca72461796b5b4307e054b4b63cad169f140
