Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,974,304 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,151,332,032 (2.00 GiB)
Total Memory:          2,606,152,128 (2.43 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:18:16 2021
End Date:              Fri Oct 29 16:18:21 2021

Total Computation Time:    4.084 seconds
Start-to-End Wall Time:    5.325 seconds

CPU Utilization:           6003.45 %  +  82.76 % kernel overhead
Multi-core Efficiency:     46.90 %  +  0.65 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,593,604
Reference Clock 2:          800,768
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:18:16 2021	0.492	Working Memory
Fri Oct 29 16:18:17 2021	0.997	Working Memory: 2.00 GiB  (locked, spread: 100%/2)
Fri Oct 29 16:18:17 2021	0.997	Twiddle Tables
Fri Oct 29 16:18:17 2021	1.187	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:18:17 2021	1.187	Begin Computation
Fri Oct 29 16:18:17 2021	1.187	Pi - Chudnovsky (1988):
Fri Oct 29 16:18:17 2021	1.187	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Fri Oct 29 16:18:17 2021	1.187	Series: A ( 7 ) 0.000%
Fri Oct 29 16:18:17 2021	1.228	Series: A ( 6 ) 6.036%
Fri Oct 29 16:18:17 2021	1.280	Series: E ( 5 ) 12.298%
Fri Oct 29 16:18:17 2021	1.335	Series: E ( 4 ) 18.576%
Fri Oct 29 16:18:17 2021	1.401	Series: E ( 3 ) 25.843%
Fri Oct 29 16:18:17 2021	1.483	Series: E ( 2 ) 35.994%
Fri Oct 29 16:18:17 2021	1.589	Series: E ( 1 ) 50.235%
Fri Oct 29 16:18:17 2021	1.747	Series: E ( 0 ) 70.379%
Fri Oct 29 16:18:18 2021	1.955	Finishing Series
Fri Oct 29 16:18:18 2021	1.958	Large Division
Fri Oct 29 16:18:18 2021	2.009	InvSqrt(10005)...
Fri Oct 29 16:18:18 2021	2.047	Large Multiply
Fri Oct 29 16:18:18 2021	2.064	InvSqrt(2)...
Fri Oct 29 16:18:18 2021	2.102	AGM(1,x)
Fri Oct 29 16:18:18 2021	2.198	AGM: -2
Fri Oct 29 16:18:18 2021	2.312	AGM: -5
Fri Oct 29 16:18:18 2021	2.424	AGM: -10
Fri Oct 29 16:18:18 2021	2.538	AGM: -21
Fri Oct 29 16:18:18 2021	2.652	AGM: -43
Fri Oct 29 16:18:18 2021	2.764	AGM: -86
Fri Oct 29 16:18:19 2021	2.877	AGM: -174
Fri Oct 29 16:18:19 2021	2.992	AGM: -348
Fri Oct 29 16:18:19 2021	3.104	AGM: -698
Fri Oct 29 16:18:19 2021	3.217	AGM: -1,396
Fri Oct 29 16:18:19 2021	3.329	AGM: -2,793
Fri Oct 29 16:18:19 2021	3.442	AGM: -5,588
Fri Oct 29 16:18:19 2021	3.554	AGM: -11,176
Fri Oct 29 16:18:19 2021	3.667	AGM: -22,353
Fri Oct 29 16:18:19 2021	3.779	AGM: -44,707
Fri Oct 29 16:18:20 2021	3.892	AGM: -89,415
Fri Oct 29 16:18:20 2021	4.007	AGM: -178,831
Fri Oct 29 16:18:20 2021	4.121	AGM: -357,662
Fri Oct 29 16:18:20 2021	4.235	AGM: -715,325
Fri Oct 29 16:18:20 2021	4.348	AGM: -1,430,651
Fri Oct 29 16:18:20 2021	4.461	AGM: -2,861,304
Fri Oct 29 16:18:20 2021	4.576	AGM: -5,722,608
Fri Oct 29 16:18:20 2021	4.691	AGM: -11,445,217
Fri Oct 29 16:18:20 2021	4.807	AGM: -22,890,436
Fri Oct 29 16:18:21 2021	4.923	AGM: -45,780,873
Fri Oct 29 16:18:21 2021	5.043	AGM: -91,561,746
Fri Oct 29 16:18:21 2021	5.155	AGM: Final
Fri Oct 29 16:18:21 2021	5.156	Large Division
Fri Oct 29 16:18:21 2021	5.208	Processing Hexadecimal Digits
Fri Oct 29 16:18:21 2021	5.209	Base Converting
Fri Oct 29 16:18:21 2021	5.272	Processing Decimal Digits
Fri Oct 29 16:18:21 2021	5.273	Verifying Base Conversion
Fri Oct 29 16:18:21 2021	5.318	Verifying Binary Output
Fri Oct 29 16:18:21 2021	5.325	End Computation

----

Checksum0: 6c9b648a32e5cd6a3bd6ebd1b49932a1c5cf021392d31acbc481e86bbd13cc7e1ae352a6c206cc35a826a97ab41a58409fe2aab537af495db6319d8c88a95129
Checksum1: 992c919ad3d8bfd6f0aee5695ae17399d69a4bbf7f3a2ae06a3328b853de8054e4d79c5c3a98c05580e7055325276c300dcbf3eca16889a22d0022b635a74b37
