Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,412,739,968 (3.18 GiB)
Total Memory:          3,423,215,104 (3.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 07:12:11 2023
End Date:              Sat Aug  5 07:25:47 2023

Total Computation Time:    812.152 seconds
Start-to-End Wall Time:    816.101 seconds

CPU Utilization:           189.85 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.03 % kernel overhead

Last Decimal Digits:
5134510796 2323878623 7777824814 9979992503 8863553692  :  499,999,950
4587239993 2008795885 6133904773 2515331770 1197364496  :  500,000,000

Last Hexadecimal Digits:
9a152b1e60 a491389041 1c330dc96c 56c58078f8 4d8d9ad79d  :  415,241,000
57a03ddf21 f2

SHA256-dec(500,000,001 - 500,000,100): dd0649a3cf3d2fc16780c17fc287ecf36dede4ef2de96af769ca864da27de7f3

Dec Counts: {49999575,49996968,50002710,49993355,49999031,49998027,49999314,49998471,50002964,50009585}
Hex Counts: {25958138,25956147,25960516,25943225,25951017,25954712,25959946,25955746,25951874,25950740,25939010,25944212,25955164,25956458,25947136,25956971}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 374859008062871575
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 755301318531328919

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,583,269
Reference Clock 2:          1,013,802
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 07:12:11 2023	0.005	Working Memory
Sat Aug  5 07:12:12 2023	1.573	Working Memory: 3.18 GiB  (locked, spread: 100%/1)
Sat Aug  5 07:12:12 2023	1.573	Twiddle Tables
Sat Aug  5 07:12:12 2023	1.588	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 07:12:12 2023	1.588	Begin Computation
Sat Aug  5 07:12:12 2023	1.588	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Sat Aug  5 07:12:12 2023	1.588	Series: A ( 154 ) 0.000%
Sat Aug  5 07:12:12 2023	1.597	Series: A ( 153 ) 0.006%
Sat Aug  5 07:12:12 2023	1.612	Series: A ( 152 ) 0.013%
Sat Aug  5 07:12:12 2023	1.629	Series: A ( 151 ) 0.021%
Sat Aug  5 07:12:12 2023	1.647	Series: A ( 150 ) 0.029%
Sat Aug  5 07:12:12 2023	1.666	Series: A ( 149 ) 0.036%
Sat Aug  5 07:12:12 2023	1.686	Series: A ( 148 ) 0.044%
Sat Aug  5 07:12:12 2023	1.706	Series: A ( 147 ) 0.052%
Sat Aug  5 07:12:13 2023	1.777	Series: A ( 146 ) 0.059%
Sat Aug  5 07:12:13 2023	1.799	Series: A ( 145 ) 0.067%
Sat Aug  5 07:12:13 2023	1.821	Series: A ( 144 ) 0.075%
Sat Aug  5 07:12:13 2023	1.844	Series: A ( 143 ) 0.082%
Sat Aug  5 07:12:13 2023	1.866	Series: A ( 142 ) 0.090%
Sat Aug  5 07:12:13 2023	1.889	Series: A ( 141 ) 0.098%
Sat Aug  5 07:12:13 2023	1.912	Series: A ( 140 ) 0.106%
Sat Aug  5 07:12:13 2023	1.935	Series: A ( 139 ) 0.113%
Sat Aug  5 07:12:13 2023	1.958	Series: A ( 138 ) 0.121%
Sat Aug  5 07:12:13 2023	1.981	Series: A ( 137 ) 0.129%
Sat Aug  5 07:12:13 2023	2.005	Series: A ( 136 ) 0.136%
Sat Aug  5 07:12:13 2023	2.029	Series: A ( 135 ) 0.144%
Sat Aug  5 07:12:13 2023	2.052	Series: E ( 134 ) 0.152%
Sat Aug  5 07:12:13 2023	2.076	Series: E ( 133 ) 0.159%
Sat Aug  5 07:12:13 2023	2.101	Series: E ( 132 ) 0.167%
Sat Aug  5 07:12:13 2023	2.127	Series: E ( 131 ) 0.175%
Sat Aug  5 07:12:13 2023	2.155	Series: E ( 130 ) 0.184%
Sat Aug  5 07:12:13 2023	2.186	Series: E ( 129 ) 0.193%
Sat Aug  5 07:12:13 2023	2.218	Series: E ( 128 ) 0.202%
Sat Aug  5 07:12:13 2023	2.252	Series: E ( 127 ) 0.212%
Sat Aug  5 07:12:13 2023	2.290	Series: E ( 126 ) 0.222%
Sat Aug  5 07:12:13 2023	2.329	Series: E ( 125 ) 0.233%
Sat Aug  5 07:12:13 2023	2.369	Series: E ( 124 ) 0.244%
Sat Aug  5 07:12:13 2023	2.411	Series: E ( 123 ) 0.256%
Sat Aug  5 07:12:13 2023	2.456	Series: E ( 122 ) 0.269%
Sat Aug  5 07:12:13 2023	2.503	Series: E ( 121 ) 0.282%
Sat Aug  5 07:12:13 2023	2.552	Series: E ( 120 ) 0.296%
Sat Aug  5 07:12:13 2023	2.605	Series: E ( 119 ) 0.310%
Sat Aug  5 07:12:13 2023	2.660	Series: E ( 118 ) 0.325%
Sat Aug  5 07:12:13 2023	2.716	Series: E ( 117 ) 0.341%
Sat Aug  5 07:12:14 2023	2.803	Series: E ( 116 ) 0.357%
Sat Aug  5 07:12:14 2023	2.867	Series: E ( 115 ) 0.375%
Sat Aug  5 07:12:14 2023	2.936	Series: E ( 114 ) 0.393%
Sat Aug  5 07:12:14 2023	3.011	Series: E ( 113 ) 0.412%
Sat Aug  5 07:12:14 2023	3.091	Series: E ( 112 ) 0.432%
Sat Aug  5 07:12:14 2023	3.175	Series: E ( 111 ) 0.453%
Sat Aug  5 07:12:14 2023	3.265	Series: E ( 110 ) 0.476%
Sat Aug  5 07:12:14 2023	3.353	Series: E ( 109 ) 0.499%
Sat Aug  5 07:12:14 2023	3.450	Series: E ( 108 ) 0.523%
Sat Aug  5 07:12:14 2023	3.554	Series: E ( 107 ) 0.548%
Sat Aug  5 07:12:14 2023	3.657	Series: E ( 106 ) 0.575%
Sat Aug  5 07:12:15 2023	3.813	Series: E ( 105 ) 0.603%
Sat Aug  5 07:12:15 2023	3.934	Series: E ( 104 ) 0.633%
Sat Aug  5 07:12:15 2023	4.054	Series: E ( 103 ) 0.663%
Sat Aug  5 07:12:15 2023	4.183	Series: E ( 102 ) 0.696%
Sat Aug  5 07:12:15 2023	4.326	Series: E ( 101 ) 0.730%
Sat Aug  5 07:12:15 2023	4.477	Series: E ( 100 ) 0.765%
Sat Aug  5 07:12:15 2023	4.639	Series: E ( 99 ) 0.802%
Sat Aug  5 07:12:16 2023	4.858	Series: E ( 98 ) 0.841%
Sat Aug  5 07:12:16 2023	5.041	Series: E ( 97 ) 0.882%
Sat Aug  5 07:12:16 2023	5.230	Series: E ( 96 ) 0.925%
Sat Aug  5 07:12:16 2023	5.422	Series: E ( 95 ) 0.970%
Sat Aug  5 07:12:16 2023	5.617	Series: E ( 94 ) 1.018%
Sat Aug  5 07:12:17 2023	5.886	Series: E ( 93 ) 1.067%
Sat Aug  5 07:12:17 2023	6.112	Series: E ( 92 ) 1.119%
Sat Aug  5 07:12:17 2023	6.347	Series: E ( 91 ) 1.174%
Sat Aug  5 07:12:17 2023	6.602	Series: E ( 90 ) 1.231%
Sat Aug  5 07:12:18 2023	6.906	Series: E ( 89 ) 1.291%
Sat Aug  5 07:12:18 2023	7.176	Series: E ( 88 ) 1.354%
Sat Aug  5 07:12:18 2023	7.463	Series: E ( 87 ) 1.420%
Sat Aug  5 07:12:19 2023	7.814	Series: E ( 86 ) 1.489%
Sat Aug  5 07:12:19 2023	8.136	Series: E ( 85 ) 1.562%
Sat Aug  5 07:12:19 2023	8.483	Series: E ( 84 ) 1.638%
Sat Aug  5 07:12:20 2023	8.896	Series: E ( 83 ) 1.718%
Sat Aug  5 07:12:20 2023	9.286	Series: E ( 82 ) 1.801%
Sat Aug  5 07:12:20 2023	9.706	Series: E ( 81 ) 1.889%
Sat Aug  5 07:12:21 2023	10.129	Series: E ( 80 ) 1.981%
Sat Aug  5 07:12:21 2023	10.563	Series: E ( 79 ) 2.078%
Sat Aug  5 07:12:22 2023	11.054	Series: E ( 78 ) 2.179%
Sat Aug  5 07:12:22 2023	11.550	Series: E ( 77 ) 2.285%
Sat Aug  5 07:12:23 2023	12.087	Series: E ( 76 ) 2.396%
Sat Aug  5 07:12:23 2023	12.645	Series: E ( 75 ) 2.513%
Sat Aug  5 07:12:24 2023	13.253	Series: E ( 74 ) 2.636%
Sat Aug  5 07:12:25 2023	13.895	Series: E ( 73 ) 2.764%
Sat Aug  5 07:12:25 2023	14.534	Series: E ( 72 ) 2.899%
Sat Aug  5 07:12:26 2023	15.252	Series: E ( 71 ) 3.040%
Sat Aug  5 07:12:27 2023	16.021	Series: E ( 70 ) 3.189%
Sat Aug  5 07:12:28 2023	16.839	Series: E ( 69 ) 3.344%
Sat Aug  5 07:12:28 2023	17.641	Series: E ( 68 ) 3.507%
Sat Aug  5 07:12:29 2023	18.547	Series: E ( 67 ) 3.678%
Sat Aug  5 07:12:30 2023	19.502	Series: E ( 66 ) 3.858%
Sat Aug  5 07:12:31 2023	20.464	Series: E ( 65 ) 4.046%
Sat Aug  5 07:12:32 2023	21.487	Series: E ( 64 ) 4.243%
Sat Aug  5 07:12:33 2023	22.568	Series: E ( 63 ) 4.450%
Sat Aug  5 07:12:34 2023	23.707	Series: E ( 62 ) 4.667%
Sat Aug  5 07:12:36 2023	24.956	Series: E ( 61 ) 4.895%
Sat Aug  5 07:12:37 2023	26.210	Series: E ( 60 ) 5.134%
Sat Aug  5 07:12:38 2023	27.500	Series: E ( 59 ) 5.385%
Sat Aug  5 07:12:40 2023	28.913	Series: E ( 58 ) 5.648%
Sat Aug  5 07:12:41 2023	30.401	Series: E ( 57 ) 5.923%
Sat Aug  5 07:12:43 2023	31.975	Series: E ( 56 ) 6.213%
Sat Aug  5 07:12:44 2023	33.657	Series: E ( 55 ) 6.516%
Sat Aug  5 07:12:46 2023	35.463	Series: E ( 54 ) 6.834%
Sat Aug  5 07:12:48 2023	37.381	Series: E ( 53 ) 7.168%
Sat Aug  5 07:12:50 2023	39.442	Series: E ( 52 ) 7.518%
Sat Aug  5 07:12:52 2023	41.515	Series: E ( 51 ) 7.886%
Sat Aug  5 07:12:54 2023	43.654	Series: E ( 50 ) 8.271%
Sat Aug  5 07:12:57 2023	45.967	Series: E ( 49 ) 8.675%
Sat Aug  5 07:12:59 2023	48.384	Series: E ( 48 ) 9.100%
Sat Aug  5 07:13:02 2023	50.947	Series: E ( 47 ) 9.545%
Sat Aug  5 07:13:04 2023	53.644	Series: E ( 46 ) 10.012%
Sat Aug  5 07:13:07 2023	56.445	Series: E ( 45 ) 10.501%
Sat Aug  5 07:13:10 2023	59.387	Series: E ( 44 ) 11.015%
Sat Aug  5 07:13:13 2023	62.538	Series: E ( 43 ) 11.555%
Sat Aug  5 07:13:17 2023	65.850	Series: E ( 42 ) 12.120%
Sat Aug  5 07:13:20 2023	69.369	Series: E ( 41 ) 12.714%
Sat Aug  5 07:13:24 2023	73.258	Series: E ( 40 ) 13.337%
Sat Aug  5 07:13:28 2023	77.319	Series: E ( 39 ) 13.991%
Sat Aug  5 07:13:32 2023	81.682	Series: E ( 38 ) 14.677%
Sat Aug  5 07:13:37 2023	86.275	Series: E ( 37 ) 15.396%
Sat Aug  5 07:13:42 2023	90.910	Series: E ( 36 ) 16.152%
Sat Aug  5 07:13:47 2023	95.837	Series: E ( 35 ) 16.945%
Sat Aug  5 07:13:52 2023	100.967	Series: E ( 34 ) 17.777%
Sat Aug  5 07:13:57 2023	106.404	Series: E ( 33 ) 18.650%
Sat Aug  5 07:14:03 2023	112.235	Series: E ( 32 ) 19.567%
Sat Aug  5 07:14:09 2023	118.259	Series: E ( 31 ) 20.529%
Sat Aug  5 07:14:15 2023	124.478	Series: E ( 30 ) 21.540%
Sat Aug  5 07:14:22 2023	131.057	Series: E ( 29 ) 22.600%
Sat Aug  5 07:14:29 2023	138.221	Series: E ( 28 ) 23.714%
Sat Aug  5 07:14:37 2023	145.840	Series: E ( 27 ) 24.883%
Sat Aug  5 07:14:45 2023	154.072	Series: E ( 26 ) 26.110%
Sat Aug  5 07:14:53 2023	162.702	Series: E ( 25 ) 27.400%
Sat Aug  5 07:15:03 2023	171.780	Series: E ( 24 ) 28.754%
Sat Aug  5 07:15:12 2023	181.605	Series: E ( 23 ) 30.176%
Sat Aug  5 07:15:22 2023	191.613	Series: E ( 22 ) 31.670%
Sat Aug  5 07:15:33 2023	201.946	Series: E ( 21 ) 33.239%
Sat Aug  5 07:15:44 2023	212.838	Series: E ( 20 ) 34.888%
Sat Aug  5 07:15:55 2023	224.341	Series: E ( 19 ) 36.621%
Sat Aug  5 07:16:07 2023	236.301	Series: E ( 18 ) 38.442%
Sat Aug  5 07:16:20 2023	249.151	Series: E ( 17 ) 40.356%
Sat Aug  5 07:16:33 2023	262.410	Series: E ( 16 ) 42.369%
Sat Aug  5 07:16:47 2023	276.471	Series: E ( 15 ) 44.485%
Sat Aug  5 07:17:02 2023	291.342	Series: E ( 14 ) 46.712%
Sat Aug  5 07:17:18 2023	307.511	Series: E ( 13 ) 49.054%
Sat Aug  5 07:17:35 2023	324.604	Series: E ( 12 ) 51.519%
Sat Aug  5 07:17:54 2023	343.420	Series: E ( 11 ) 54.114%
Sat Aug  5 07:18:14 2023	362.817	Series: E ( 10 ) 56.847%
Sat Aug  5 07:18:34 2023	383.616	Series: E ( 9 ) 59.727%
Sat Aug  5 07:18:56 2023	405.136	Series: E ( 8 ) 62.762%
Sat Aug  5 07:19:18 2023	427.705	Series: E ( 7 ) 65.965%
Sat Aug  5 07:19:42 2023	451.198	Series: E ( 6 ) 69.346%
Sat Aug  5 07:20:07 2023	476.286	Series: E ( 5 ) 72.920%
Sat Aug  5 07:20:33 2023	502.664	Series: E ( 4 ) 76.702%
Sat Aug  5 07:21:02 2023	530.865	Series: E ( 3 ) 80.712%
Sat Aug  5 07:21:30 2023	559.569	Series: E ( 2 ) 84.976%
Sat Aug  5 07:22:01 2023	590.691	Series: E ( 1 ) 89.530%
Sat Aug  5 07:22:35 2023	624.115	Series: E ( 0 ) 94.443%
Sat Aug  5 07:23:11 2023	660.043	Finishing Series
Sat Aug  5 07:23:11 2023	660.161	Large Division
Sat Aug  5 07:23:15 2023	664.043	Pi - Ramanujan (1910):
Sat Aug  5 07:23:15 2023	664.043	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sat Aug  5 07:23:15 2023	664.043	Series: A ( 33 ) 0.000%
Sat Aug  5 07:23:15 2023	664.050	Series: A ( 32 ) 0.019%
Sat Aug  5 07:23:15 2023	664.066	Series: A ( 31 ) 0.058%
Sat Aug  5 07:23:15 2023	664.084	Series: A ( 30 ) 0.096%
Sat Aug  5 07:23:15 2023	664.103	Series: E ( 29 ) 0.134%
Sat Aug  5 07:23:15 2023	664.123	Series: E ( 28 ) 0.172%
Sat Aug  5 07:23:15 2023	664.146	Series: E ( 27 ) 0.214%
Sat Aug  5 07:23:15 2023	664.177	Series: E ( 26 ) 0.266%
Sat Aug  5 07:23:15 2023	664.217	Series: E ( 25 ) 0.331%
Sat Aug  5 07:23:15 2023	664.268	Series: E ( 24 ) 0.411%
Sat Aug  5 07:23:15 2023	664.334	Series: E ( 23 ) 0.511%
Sat Aug  5 07:23:15 2023	664.420	Series: E ( 22 ) 0.636%
Sat Aug  5 07:23:15 2023	664.524	Series: E ( 21 ) 0.790%
Sat Aug  5 07:23:15 2023	664.663	Series: E ( 20 ) 0.982%
Sat Aug  5 07:23:16 2023	664.873	Series: E ( 19 ) 1.220%
Sat Aug  5 07:23:16 2023	665.103	Series: E ( 18 ) 1.517%
Sat Aug  5 07:23:16 2023	665.407	Series: E ( 17 ) 1.885%
Sat Aug  5 07:23:17 2023	665.816	Series: E ( 16 ) 2.343%
Sat Aug  5 07:23:17 2023	666.292	Series: E ( 15 ) 2.913%
Sat Aug  5 07:23:18 2023	666.944	Series: E ( 14 ) 3.621%
Sat Aug  5 07:23:19 2023	667.782	Series: E ( 13 ) 4.502%
Sat Aug  5 07:23:20 2023	668.812	Series: E ( 12 ) 5.597%
Sat Aug  5 07:23:21 2023	670.103	Series: E ( 11 ) 6.959%
Sat Aug  5 07:23:23 2023	671.866	Series: E ( 10 ) 8.654%
Sat Aug  5 07:23:25 2023	674.096	Series: E ( 9 ) 10.764%
Sat Aug  5 07:23:28 2023	676.861	Series: E ( 8 ) 13.391%
Sat Aug  5 07:23:31 2023	680.480	Series: E ( 7 ) 16.663%
Sat Aug  5 07:23:36 2023	685.082	Series: E ( 6 ) 20.742%
Sat Aug  5 07:23:42 2023	690.945	Series: E ( 5 ) 25.832%
Sat Aug  5 07:23:49 2023	698.458	Series: E ( 4 ) 32.190%
Sat Aug  5 07:23:59 2023	708.321	Series: E ( 3 ) 40.147%
Sat Aug  5 07:24:11 2023	720.529	Series: E ( 2 ) 50.133%
Sat Aug  5 07:24:27 2023	736.481	Series: E ( 1 ) 62.721%
Sat Aug  5 07:24:48 2023	757.478	Series: E ( 0 ) 78.736%
Sat Aug  5 07:25:14 2023	783.613	Finishing Series
Sat Aug  5 07:25:15 2023	783.777	Large Division
Sat Aug  5 07:25:18 2023	787.620	InvSqrt(8)...
Sat Aug  5 07:25:21 2023	790.139	Large Multiply
Sat Aug  5 07:25:23 2023	792.015	Powering
Sat Aug  5 07:25:26 2023	794.779	Large Invsqrt...
Sat Aug  5 07:25:31 2023	800.057	Large Multiply
Sat Aug  5 07:25:33 2023	801.939	Large Invsqrt...
Sat Aug  5 07:25:38 2023	807.213	Processing Hexadecimal Digits
Sat Aug  5 07:25:38 2023	807.264	Base Converting
Sat Aug  5 07:25:45 2023	813.791	Processing Decimal Digits
Sat Aug  5 07:25:45 2023	813.885	Verifying Base Conversion
Sat Aug  5 07:25:47 2023	816.085	Verifying Binary Output
Sat Aug  5 07:25:47 2023	816.101	End Computation

----

Checksum0: 8158df2c65295d81cc34e3eeb2b4bdddc5a886b42389d770f77ddd7b53e1d49e50e70929ebd698a03dabf6a4fe1f29bce260d94a36b30d3a5026d58ebe862a02
Checksum1: e1da0a6c6c74f5a7565c91fa49cb47140e607470d1f899706175258d52935256014ac288043df94e8c473b45bbcdd738e4f54bf7aeb76c2a1364745fe2c2bc96
