Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,949,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,164,914,240 (1.08 GiB)
Total Memory:          1,451,550,528 (1.35 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 01:05:41 2021
End Date:              Tue Nov 30 01:06:19 2021

Total Computation Time:    35.194 seconds
Start-to-End Wall Time:    37.584 seconds

CPU Utilization:           189.61 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.01 % kernel overhead

Last Decimal Digits:
2756405400 6121861708 1701281023 0404879264 2285015505  :  249,999,950
5706053983 4554224388 4843771841 6330852100 0164305941  :  250,000,000

Last Hexadecimal Digits:
85d2a3117f fd08935c30 bed63f01ee c2bd090d06 8a14f1c70d  :  207,620,500
c2acfa

SHA256-dec(250,000,001 - 250,000,100): 47dd495bf68ecaafc6338b5983b9f3f092648b5db7b893ff813612bd2cc8268a

Dec Counts: {25004290,24995406,25005054,25005850,24998433,24994931,24992882,24996606,25002292,25004256}
Hex Counts: {12977923,12979967,12981552,12975470,12977009,12976164,12976433,12978240,12982127,12969671,12970890,12978670,12972268,12980742,12973387,12969993}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2184637902868899411
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1407221844867287870

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,606,196
Reference Clock 2:          1,028,489
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 01:05:41 2021	0.010	Working Memory
Tue Nov 30 01:05:41 2021	0.502	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Tue Nov 30 01:05:41 2021	0.502	Twiddle Tables
Tue Nov 30 01:05:42 2021	0.666	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Tue Nov 30 01:05:42 2021	0.666	Begin Computation
Tue Nov 30 01:05:42 2021	0.666	Series CommonP2B3...  17,576,746 terms  (Expansion Factor = 1.521)
Tue Nov 30 01:05:42 2021	0.666	Series: A ( 12 ) 0.000%
Tue Nov 30 01:05:42 2021	0.685	Series: E ( 11 ) 0.167%
Tue Nov 30 01:05:42 2021	0.715	Series: E ( 10 ) 0.363%
Tue Nov 30 01:05:42 2021	0.756	Series: E ( 9 ) 0.601%
Tue Nov 30 01:05:42 2021	0.826	Series: E ( 8 ) 0.997%
Tue Nov 30 01:05:42 2021	0.948	Series: E ( 7 ) 1.654%
Tue Nov 30 01:05:42 2021	1.198	Series: E ( 6 ) 2.742%
Tue Nov 30 01:05:43 2021	1.592	Series: E ( 5 ) 4.549%
Tue Nov 30 01:05:43 2021	2.344	Series: E ( 4 ) 7.548%
Tue Nov 30 01:05:44 2021	3.565	Series: E ( 3 ) 12.533%
Tue Nov 30 01:05:47 2021	5.753	Series: E ( 2 ) 20.835%
Tue Nov 30 01:05:51 2021	9.570	Series: E ( 1 ) 34.711%
Tue Nov 30 01:05:57 2021	16.499	Series: E ( 0 ) 58.128%
Tue Nov 30 01:06:10 2021	28.693	Finishing Series
Tue Nov 30 01:06:10 2021	28.724	Large Division
Tue Nov 30 01:06:12 2021	31.321	Processing Hexadecimal Digits
Tue Nov 30 01:06:12 2021	31.355	Base Converting
Tue Nov 30 01:06:17 2021	35.894	Processing Decimal Digits
Tue Nov 30 01:06:17 2021	35.963	Verifying Base Conversion
Tue Nov 30 01:06:19 2021	37.581	Verifying Binary Output
Tue Nov 30 01:06:19 2021	37.584	End Computation

----

Checksum0: 045853b9b1b90d63fc1165904769f9c75d57705edd0baa9b9b3a8967c2f3b00b983928cf094926dc34574c255681ce5e0587e97de13ac295d17362ebd722d8fd
Checksum1: c89b20bf3d08fff6a27765cd208d84ee50ff5b2d7836f59467254bae43e5002e4cc3fdcacb4c30c871a8aba97bea2cbd0fe97b0e6180dd55f03917bc55821dc1
