Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        160,347,008 ( 153 MiB)
Total Memory:          171,772,160 ( 164 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 08:56:23 2023
End Date:              Sun Oct 15 08:56:32 2023

Total Computation Time:    8.848 seconds
Start-to-End Wall Time:    9.010 seconds

CPU Utilization:           189.09 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.54 %  +  0.06 % kernel overhead

Last Decimal Digits:
4771891359 5060877087 9279362921 5732160473 2870542055  :  24,999,950
7847109407 4627754833 6447499811 7950915436 4345559717  :  25,000,000

Last Hexadecimal Digits:
ee940284fa a9f41f426e 42b99485a0 8c91db30b3 0d6106d354  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 789afa7264d720df32da7d7a5029600bf7c93984b0e2f902946e75bc9373984c

Dec Counts: {2501173,2499385,2498253,2501169,2498954,2499793,2501837,2501115,2498436,2499885}
Hex Counts: {1297403,1298225,1298470,1297160,1297543,1298338,1296870,1297936,1297720,1297833,1298398,1296196,1298382,1297959,1297179,1296439}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 573317342940310890
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1819062633045296735

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,236,221
Reference Clock 2:          1,247,271
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 08:56:23 2023	0.005	Working Memory
Sun Oct 15 08:56:23 2023	0.085	Working Memory:  154 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:56:23 2023	0.085	Twiddle Tables
Sun Oct 15 08:56:23 2023	0.100	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:56:23 2023	0.100	Begin Computation
Sun Oct 15 08:56:23 2023	0.100	Pi - Ramanujan (1910):
Sun Oct 15 08:56:23 2023	0.100	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sun Oct 15 08:56:23 2023	0.100	Series: A ( 15 ) 0.000%
Sun Oct 15 08:56:23 2023	0.110	Series: A ( 14 ) 0.876%
Sun Oct 15 08:56:23 2023	0.130	Series: A ( 13 ) 2.268%
Sun Oct 15 08:56:23 2023	0.151	Series: E ( 12 ) 3.661%
Sun Oct 15 08:56:23 2023	0.173	Series: E ( 11 ) 5.056%
Sun Oct 15 08:56:23 2023	0.195	Series: E ( 10 ) 6.452%
Sun Oct 15 08:56:23 2023	0.226	Series: E ( 9 ) 8.236%
Sun Oct 15 08:56:23 2023	0.267	Series: E ( 8 ) 10.515%
Sun Oct 15 08:56:23 2023	0.320	Series: E ( 7 ) 13.429%
Sun Oct 15 08:56:23 2023	0.392	Series: E ( 6 ) 17.156%
Sun Oct 15 08:56:24 2023	0.488	Series: E ( 5 ) 21.929%
Sun Oct 15 08:56:24 2023	0.616	Series: E ( 4 ) 28.050%
Sun Oct 15 08:56:24 2023	0.781	Series: E ( 3 ) 35.914%
Sun Oct 15 08:56:24 2023	1.017	Series: E ( 2 ) 46.049%
Sun Oct 15 08:56:24 2023	1.325	Series: E ( 1 ) 59.178%
Sun Oct 15 08:56:25 2023	1.719	Series: E ( 0 ) 76.366%
Sun Oct 15 08:56:25 2023	2.318	Finishing Series
Sun Oct 15 08:56:25 2023	2.321	Large Division
Sun Oct 15 08:56:25 2023	2.417	InvSqrt(8)...
Sun Oct 15 08:56:26 2023	2.477	Large Multiply
Sun Oct 15 08:56:26 2023	2.516	InvSqrt(48)...
Sun Oct 15 08:56:26 2023	2.577	Large Invsqrt...
Sun Oct 15 08:56:26 2023	2.713	AGM(1,x)
Sun Oct 15 08:56:26 2023	2.920	AGM: -4
Sun Oct 15 08:56:26 2023	3.135	AGM: -9
Sun Oct 15 08:56:26 2023	3.350	AGM: -18
Sun Oct 15 08:56:27 2023	3.565	AGM: -37
Sun Oct 15 08:56:27 2023	3.818	AGM: -75
Sun Oct 15 08:56:27 2023	4.033	AGM: -150
Sun Oct 15 08:56:27 2023	4.248	AGM: -302
Sun Oct 15 08:56:27 2023	4.463	AGM: -604
Sun Oct 15 08:56:28 2023	4.678	AGM: -1,209
Sun Oct 15 08:56:28 2023	4.931	AGM: -2,419
Sun Oct 15 08:56:28 2023	5.146	AGM: -4,839
Sun Oct 15 08:56:28 2023	5.361	AGM: -9,679
Sun Oct 15 08:56:29 2023	5.576	AGM: -19,358
Sun Oct 15 08:56:29 2023	5.830	AGM: -38,717
Sun Oct 15 08:56:29 2023	6.045	AGM: -77,435
Sun Oct 15 08:56:29 2023	6.260	AGM: -154,872
Sun Oct 15 08:56:30 2023	6.475	AGM: -309,744
Sun Oct 15 08:56:30 2023	6.690	AGM: -619,490
Sun Oct 15 08:56:30 2023	6.946	AGM: -1,238,980
Sun Oct 15 08:56:30 2023	7.161	AGM: -2,477,962
Sun Oct 15 08:56:30 2023	7.377	AGM: -4,955,924
Sun Oct 15 08:56:31 2023	7.593	AGM: -9,911,849
Sun Oct 15 08:56:31 2023	7.847	AGM: -19,823,699
Sun Oct 15 08:56:31 2023	8.061	AGM: Final
Sun Oct 15 08:56:31 2023	8.062	Powering
Sun Oct 15 08:56:31 2023	8.116	Large Multiply
Sun Oct 15 08:56:31 2023	8.155	Radical x^(-1/6)...
Sun Oct 15 08:56:31 2023	8.415	Large Multiply
Sun Oct 15 08:56:31 2023	8.454	Radical x^(-1/9)...
Sun Oct 15 08:56:32 2023	8.725	Large Multiply
Sun Oct 15 08:56:32 2023	8.802	Processing Hexadecimal Digits
Sun Oct 15 08:56:32 2023	8.804	Base Converting
Sun Oct 15 08:56:32 2023	8.949	Processing Decimal Digits
Sun Oct 15 08:56:32 2023	8.953	Verifying Base Conversion
Sun Oct 15 08:56:32 2023	9.010	Verifying Binary Output
Sun Oct 15 08:56:32 2023	9.010	End Computation

----

Checksum0: 8689e645f63bf26ae5881ca6ab0614cbf3d6073d704701fb018f1d47c739cc3c3dd0481f6966b63a4040b2cc60c6d20578ce1a0e14ff24192b5af29901dac737
Checksum1: 2a5aa9ba3defd84e6b8ba466e788a1f7694d4ea1a5017ce2f7faf1ee12b3ca13e27b0639432ea9d9e1b77bc606a779aeb6938bd9968b7f08a862b61c79f65d36
