Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        317,006,720 ( 302 MiB)
Total Memory:          328,431,872 ( 313 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 08:57:20 2023
End Date:              Sun Oct 15 08:57:39 2023

Total Computation Time:    19.223 seconds
Start-to-End Wall Time:    19.523 seconds

CPU Utilization:           189.36 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.68 %  +  0.00 % kernel overhead

Last Decimal Digits:
1156562769 5431201341 9360830453 6483133498 3740334061  :  49,999,950
4278082540 2927054291 9146703506 2676205499 8536495099  :  50,000,000

Last Hexadecimal Digits:
29ad92866d 13e1a1ac1f 3dea7fdd65 8c819104f3 d486c1219b  :  41,524,100
51

SHA256-dec(50,000,001 - 50,000,100): 073325c064ec5fbe237fb4e5f5dc9ee0b6070514ea85af1a8b56e924f84cb4f3

Dec Counts: {4999535,4998854,4998633,5002110,5001057,5001887,5002525,5000147,4996976,4998276}
Hex Counts: {2595136,2594058,2594208,2594620,2593643,2597096,2596263,2595940,2595481,2594575,2597356,2595358,2595025,2597116,2593748,2594479}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1095054914442506735
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2287945263502201916

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,274,946
Reference Clock 2:          1,245,679
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 08:57:20 2023	0.005	Working Memory
Sun Oct 15 08:57:20 2023	0.158	Working Memory:  303 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:57:20 2023	0.158	Twiddle Tables
Sun Oct 15 08:57:20 2023	0.172	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:57:20 2023	0.172	Begin Computation
Sun Oct 15 08:57:20 2023	0.172	Pi - Ramanujan (1910):
Sun Oct 15 08:57:20 2023	0.172	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Sun Oct 15 08:57:20 2023	0.172	Series: A ( 18 ) 0.000%
Sun Oct 15 08:57:20 2023	0.189	Series: A ( 17 ) 0.665%
Sun Oct 15 08:57:20 2023	0.209	Series: A ( 16 ) 1.340%
Sun Oct 15 08:57:20 2023	0.230	Series: E ( 15 ) 2.015%
Sun Oct 15 08:57:20 2023	0.252	Series: E ( 14 ) 2.690%
Sun Oct 15 08:57:20 2023	0.277	Series: E ( 13 ) 3.410%
Sun Oct 15 08:57:20 2023	0.308	Series: E ( 12 ) 4.323%
Sun Oct 15 08:57:20 2023	0.351	Series: E ( 11 ) 5.480%
Sun Oct 15 08:57:20 2023	0.409	Series: E ( 10 ) 6.948%
Sun Oct 15 08:57:20 2023	0.483	Series: E ( 9 ) 8.811%
Sun Oct 15 08:57:20 2023	0.582	Series: E ( 8 ) 11.176%
Sun Oct 15 08:57:20 2023	0.713	Series: E ( 7 ) 14.180%
Sun Oct 15 08:57:20 2023	0.879	Series: E ( 6 ) 17.997%
Sun Oct 15 08:57:21 2023	1.114	Series: E ( 5 ) 22.854%
Sun Oct 15 08:57:21 2023	1.464	Series: E ( 4 ) 29.041%
Sun Oct 15 08:57:21 2023	1.854	Series: E ( 3 ) 36.938%
Sun Oct 15 08:57:22 2023	2.436	Series: E ( 2 ) 47.047%
Sun Oct 15 08:57:23 2023	3.118	Series: E ( 1 ) 60.054%
Sun Oct 15 08:57:24 2023	4.068	Series: E ( 0 ) 76.959%
Sun Oct 15 08:57:25 2023	5.333	Finishing Series
Sun Oct 15 08:57:25 2023	5.338	Large Division
Sun Oct 15 08:57:25 2023	5.522	InvSqrt(8)...
Sun Oct 15 08:57:25 2023	5.638	Large Multiply
Sun Oct 15 08:57:25 2023	5.721	InvSqrt(48)...
Sun Oct 15 08:57:25 2023	5.839	Large Invsqrt...
Sun Oct 15 08:57:26 2023	6.110	AGM(1,x)
Sun Oct 15 08:57:26 2023	6.505	AGM: -4
Sun Oct 15 08:57:26 2023	6.947	AGM: -9
Sun Oct 15 08:57:27 2023	7.427	AGM: -18
Sun Oct 15 08:57:27 2023	7.869	AGM: -37
Sun Oct 15 08:57:28 2023	8.353	AGM: -75
Sun Oct 15 08:57:28 2023	8.794	AGM: -150
Sun Oct 15 08:57:29 2023	9.278	AGM: -302
Sun Oct 15 08:57:29 2023	9.720	AGM: -604
Sun Oct 15 08:57:30 2023	10.163	AGM: -1,209
Sun Oct 15 08:57:30 2023	10.646	AGM: -2,419
Sun Oct 15 08:57:31 2023	11.088	AGM: -4,839
Sun Oct 15 08:57:31 2023	11.568	AGM: -9,679
Sun Oct 15 08:57:32 2023	12.011	AGM: -19,358
Sun Oct 15 08:57:32 2023	12.497	AGM: -38,717
Sun Oct 15 08:57:32 2023	12.938	AGM: -77,435
Sun Oct 15 08:57:33 2023	13.418	AGM: -154,872
Sun Oct 15 08:57:33 2023	13.860	AGM: -309,744
Sun Oct 15 08:57:34 2023	14.343	AGM: -619,490
Sun Oct 15 08:57:34 2023	14.785	AGM: -1,238,980
Sun Oct 15 08:57:35 2023	15.227	AGM: -2,477,962
Sun Oct 15 08:57:35 2023	15.711	AGM: -4,955,924
Sun Oct 15 08:57:36 2023	16.153	AGM: -9,911,849
Sun Oct 15 08:57:36 2023	16.637	AGM: -19,823,699
Sun Oct 15 08:57:37 2023	17.081	AGM: -39,647,399
Sun Oct 15 08:57:37 2023	17.559	AGM: Final
Sun Oct 15 08:57:37 2023	17.561	Powering
Sun Oct 15 08:57:37 2023	17.677	Large Multiply
Sun Oct 15 08:57:37 2023	17.760	Radical x^(-1/6)...
Sun Oct 15 08:57:38 2023	18.331	Large Multiply
Sun Oct 15 08:57:38 2023	18.413	Radical x^(-1/9)...
Sun Oct 15 08:57:39 2023	18.968	Large Multiply
Sun Oct 15 08:57:39 2023	19.050	Processing Hexadecimal Digits
Sun Oct 15 08:57:39 2023	19.054	Base Converting
Sun Oct 15 08:57:39 2023	19.399	Processing Decimal Digits
Sun Oct 15 08:57:39 2023	19.406	Verifying Base Conversion
Sun Oct 15 08:57:39 2023	19.522	Verifying Binary Output
Sun Oct 15 08:57:39 2023	19.523	End Computation

----

Checksum0: 6b168579fb1bfd4084e9518a021a14dd00d42fa72576160b0629f03638534ed9c201018c84cff56bfe528b8b75f16a4ddde0aba31e4a8b7128a30d30c1db0070
Checksum1: aee95538f717153bbca717985fb1fe6c53ca67427cc4f6e6cb838e764e82d4582597c12e207bfb92f3e4222a4a56a188afb6369c0cda7481c7912948dbac4022
