Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,224 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        581,127,168 ( 554 MiB)
Total Memory:          591,602,304 ( 564 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 17:34:58 2023
End Date:              Wed Oct 11 17:36:05 2023

Total Computation Time:    67.001 seconds
Start-to-End Wall Time:    67.726 seconds

CPU Utilization:           189.80 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.03 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          55,834,164
Reference Clock 2:          1,007,237
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 17:34:58 2023	0.005	Working Memory
Wed Oct 11 17:34:58 2023	0.282	Working Memory:  555 MiB  (locked, spread: 100%/1)
Wed Oct 11 17:34:58 2023	0.282	Twiddle Tables
Wed Oct 11 17:34:58 2023	0.297	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 17:34:58 2023	0.297	Begin Computation
Wed Oct 11 17:34:58 2023	0.297	InvSqrt(48)...
Wed Oct 11 17:34:58 2023	0.688	Large Invsqrt...
Wed Oct 11 17:34:59 2023	1.514	AGM(1,x)
Wed Oct 11 17:35:00 2023	2.682	AGM: -4
Wed Oct 11 17:35:02 2023	4.172	AGM: -9
Wed Oct 11 17:35:03 2023	5.616	AGM: -18
Wed Oct 11 17:35:05 2023	7.104	AGM: -37
Wed Oct 11 17:35:06 2023	8.547	AGM: -75
Wed Oct 11 17:35:08 2023	10.035	AGM: -150
Wed Oct 11 17:35:09 2023	11.475	AGM: -302
Wed Oct 11 17:35:11 2023	12.964	AGM: -604
Wed Oct 11 17:35:12 2023	14.406	AGM: -1,209
Wed Oct 11 17:35:14 2023	15.896	AGM: -2,419
Wed Oct 11 17:35:15 2023	17.337	AGM: -4,839
Wed Oct 11 17:35:17 2023	18.774	AGM: -9,679
Wed Oct 11 17:35:18 2023	20.262	AGM: -19,358
Wed Oct 11 17:35:19 2023	21.703	AGM: -38,717
Wed Oct 11 17:35:21 2023	23.193	AGM: -77,435
Wed Oct 11 17:35:22 2023	24.635	AGM: -154,872
Wed Oct 11 17:35:24 2023	26.117	AGM: -309,744
Wed Oct 11 17:35:25 2023	27.563	AGM: -619,490
Wed Oct 11 17:35:27 2023	29.053	AGM: -1,238,980
Wed Oct 11 17:35:28 2023	30.498	AGM: -2,477,962
Wed Oct 11 17:35:30 2023	31.992	AGM: -4,955,924
Wed Oct 11 17:35:31 2023	33.436	AGM: -9,911,849
Wed Oct 11 17:35:33 2023	34.930	AGM: -19,823,699
Wed Oct 11 17:35:34 2023	36.377	AGM: -39,647,399
Wed Oct 11 17:35:36 2023	37.869	AGM: -79,294,798
Wed Oct 11 17:35:37 2023	39.303	AGM: Final
Wed Oct 11 17:35:37 2023	39.316	Radical x^(-1/3)...
Wed Oct 11 17:35:38 2023	40.342	Radical x^(-1/12)...
Wed Oct 11 17:35:40 2023	42.386	Large Multiply
Wed Oct 11 17:35:40 2023	42.663	Pi - Ramanujan (1910):
Wed Oct 11 17:35:40 2023	42.663	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Wed Oct 11 17:35:40 2023	42.663	Series: A ( 24 ) 0.000%
Wed Oct 11 17:35:40 2023	42.670	Series: A ( 23 ) 0.114%
Wed Oct 11 17:35:40 2023	42.687	Series: A ( 22 ) 0.319%
Wed Oct 11 17:35:40 2023	42.706	Series: A ( 21 ) 0.524%
Wed Oct 11 17:35:40 2023	42.726	Series: E ( 20 ) 0.728%
Wed Oct 11 17:35:40 2023	42.746	Series: E ( 19 ) 0.933%
Wed Oct 11 17:35:41 2023	42.771	Series: E ( 18 ) 1.175%
Wed Oct 11 17:35:41 2023	42.846	Series: E ( 17 ) 1.480%
Wed Oct 11 17:35:41 2023	42.891	Series: E ( 16 ) 1.864%
Wed Oct 11 17:35:41 2023	42.951	Series: E ( 15 ) 2.348%
Wed Oct 11 17:35:41 2023	43.027	Series: E ( 14 ) 2.958%
Wed Oct 11 17:35:41 2023	43.131	Series: E ( 13 ) 3.726%
Wed Oct 11 17:35:41 2023	43.265	Series: E ( 12 ) 4.694%
Wed Oct 11 17:35:41 2023	43.437	Series: E ( 11 ) 5.915%
Wed Oct 11 17:35:41 2023	43.673	Series: E ( 10 ) 7.453%
Wed Oct 11 17:35:42 2023	44.004	Series: E ( 9 ) 9.393%
Wed Oct 11 17:35:42 2023	44.383	Series: E ( 8 ) 11.840%
Wed Oct 11 17:35:43 2023	44.920	Series: E ( 7 ) 14.930%
Wed Oct 11 17:35:43 2023	45.552	Series: E ( 6 ) 18.832%
Wed Oct 11 17:35:44 2023	46.417	Series: E ( 5 ) 23.766%
Wed Oct 11 17:35:45 2023	47.533	Series: E ( 4 ) 30.012%
Wed Oct 11 17:35:47 2023	49.014	Series: E ( 3 ) 37.935%
Wed Oct 11 17:35:49 2023	50.949	Series: E ( 2 ) 48.013%
Wed Oct 11 17:35:51 2023	53.402	Series: E ( 1 ) 60.894%
Wed Oct 11 17:35:54 2023	56.642	Series: E ( 0 ) 77.524%
Wed Oct 11 17:35:59 2023	60.930	Finishing Series
Wed Oct 11 17:35:59 2023	60.953	Large Division
Wed Oct 11 17:35:59 2023	61.544	InvSqrt(8)...
Wed Oct 11 17:36:00 2023	61.976	Large Multiply
Wed Oct 11 17:36:00 2023	62.253	Squaring
Wed Oct 11 17:36:00 2023	62.454	Radical x^(-1/3)...
Wed Oct 11 17:36:01 2023	63.475	Radical x^(-1/9)...
Wed Oct 11 17:36:03 2023	65.279	Large Multiply
Wed Oct 11 17:36:03 2023	65.555	Large Division
Wed Oct 11 17:36:04 2023	66.188	Processing Hexadecimal Digits
Wed Oct 11 17:36:04 2023	66.198	Base Converting
Wed Oct 11 17:36:05 2023	67.308	Processing Decimal Digits
Wed Oct 11 17:36:05 2023	67.326	Verifying Base Conversion
Wed Oct 11 17:36:05 2023	67.723	Verifying Binary Output
Wed Oct 11 17:36:05 2023	67.726	End Computation

----

Checksum0: c1cf1542f3e59a28943e85f78af01c2f71f79c035ab7ca07877b052bcbbc3570f5fbd964ca347a9b13aebde9a274e9954f9982bf2a1e3f26144d0575d19836d0
Checksum1: b6d1a3df59133cd5688b835225957bfba50471c7f64ccc51ca5f7e6974821dd27c41e71c202cf20901eb86b067f21a40c543ad90f3ae9e1bfa5a4ed7efe94c67
