Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        13,680,991,104 (12.7 GiB)
Total Memory:          13,692,416,256 (12.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 08:42:52 2023
End Date:              Sun Oct 15 08:56:11 2023

Total Computation Time:    784.722 seconds
Start-to-End Wall Time:    799.593 seconds

CPU Utilization:           189.81 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.00 % kernel overhead

Last Decimal Digits:
0703544333 9225805483 0068024745 5403713114 0699748738  :  2,499,999,950
1632889361 1205177394 9519606022 6077120323 0637578077  :  2,500,000,000

Last Hexadecimal Digits:
bee0b9745b 7d7a466966 da468f6e0a 4f142efcb5 fe5da4e6cb  :  2,076,205,050
41b268d425 

SHA256-dec(2,500,000,001 - 2,500,000,100): 80d5dad23373d2c719959d672d81910bad0f73e33b1db9e254388289e6e814c2

Dec Counts: {250009414,250016829,249983308,250000349,249977962,250011457,249967719,250025938,250017378,249989646}
Hex Counts: {129747828,129770946,129757852,129761500,129759424,129750550,129779301,129771441,129754945,129753811,129770153,129755112,129766677,129769118,129766470,129769932}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 276123717797982207
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 593942043503887074

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,305,209
Reference Clock 2:          611,870
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 08:42:52 2023	0.005	Working Memory
Sun Oct 15 08:42:58 2023	6.304	Working Memory: 12.7 GiB  (locked, spread: 100%/1)
Sun Oct 15 08:42:58 2023	6.304	Twiddle Tables
Sun Oct 15 08:42:58 2023	6.318	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:42:58 2023	6.318	Begin Computation
Sun Oct 15 08:42:58 2023	6.318	Pi - Ramanujan (1910):
Sun Oct 15 08:42:58 2023	6.318	Series CommonP2B3...  313,183,566 terms  (Expansion Factor = 4.218)
Sun Oct 15 08:42:58 2023	6.318	Series: A ( 41 ) 0.000%
Sun Oct 15 08:42:58 2023	6.318	Series: A ( 40 ) 0.000%
Sun Oct 15 08:42:58 2023	6.335	Series: A ( 39 ) 0.012%
Sun Oct 15 08:42:58 2023	6.354	Series: A ( 38 ) 0.023%
Sun Oct 15 08:42:58 2023	6.375	Series: A ( 37 ) 0.035%
Sun Oct 15 08:42:58 2023	6.396	Series: E ( 36 ) 0.046%
Sun Oct 15 08:42:58 2023	6.418	Series: E ( 35 ) 0.058%
Sun Oct 15 08:42:58 2023	6.445	Series: E ( 34 ) 0.071%
Sun Oct 15 08:42:58 2023	6.478	Series: E ( 33 ) 0.087%
Sun Oct 15 08:42:58 2023	6.522	Series: E ( 32 ) 0.107%
Sun Oct 15 08:42:58 2023	6.577	Series: E ( 31 ) 0.131%
Sun Oct 15 08:42:58 2023	6.648	Series: E ( 30 ) 0.161%
Sun Oct 15 08:42:58 2023	6.737	Series: E ( 29 ) 0.198%
Sun Oct 15 08:42:58 2023	6.849	Series: E ( 28 ) 0.244%
Sun Oct 15 08:42:59 2023	6.992	Series: E ( 27 ) 0.299%
Sun Oct 15 08:42:59 2023	7.215	Series: E ( 26 ) 0.367%
Sun Oct 15 08:42:59 2023	7.453	Series: E ( 25 ) 0.451%
Sun Oct 15 08:42:59 2023	7.748	Series: E ( 24 ) 0.554%
Sun Oct 15 08:43:00 2023	8.114	Series: E ( 23 ) 0.681%
Sun Oct 15 08:43:00 2023	8.631	Series: E ( 22 ) 0.836%
Sun Oct 15 08:43:01 2023	9.267	Series: E ( 21 ) 1.027%
Sun Oct 15 08:43:02 2023	10.065	Series: E ( 20 ) 1.262%
Sun Oct 15 08:43:03 2023	11.084	Series: E ( 19 ) 1.550%
Sun Oct 15 08:43:04 2023	12.384	Series: E ( 18 ) 1.904%
Sun Oct 15 08:43:06 2023	13.988	Series: E ( 17 ) 2.339%
Sun Oct 15 08:43:08 2023	15.939	Series: E ( 16 ) 2.873%
Sun Oct 15 08:43:10 2023	18.595	Series: E ( 15 ) 3.529%
Sun Oct 15 08:43:13 2023	21.835	Series: E ( 14 ) 4.336%
Sun Oct 15 08:43:17 2023	25.816	Series: E ( 13 ) 5.328%
Sun Oct 15 08:43:23 2023	30.933	Series: E ( 12 ) 6.546%
Sun Oct 15 08:43:29 2023	37.554	Series: E ( 11 ) 8.045%
Sun Oct 15 08:43:37 2023	45.572	Series: E ( 10 ) 9.887%
Sun Oct 15 08:43:47 2023	55.506	Series: E ( 9 ) 12.153%
Sun Oct 15 08:44:00 2023	68.430	Series: E ( 8 ) 14.942%
Sun Oct 15 08:44:16 2023	84.625	Series: E ( 7 ) 18.376%
Sun Oct 15 08:44:36 2023	104.826	Series: E ( 6 ) 22.606%
Sun Oct 15 08:45:03 2023	131.865	Series: E ( 5 ) 27.822%
Sun Oct 15 08:45:37 2023	165.030	Series: E ( 4 ) 34.262%
Sun Oct 15 08:46:18 2023	206.318	Series: E ( 3 ) 42.225%
Sun Oct 15 08:47:11 2023	259.140	Series: E ( 2 ) 52.097%
Sun Oct 15 08:48:17 2023	325.655	Series: E ( 1 ) 64.389%
Sun Oct 15 08:49:39 2023	407.051	Series: E ( 0 ) 79.826%
Sun Oct 15 08:51:20 2023	508.290	Finishing Series
Sun Oct 15 08:51:20 2023	508.530	Large Division
Sun Oct 15 08:51:33 2023	521.405	InvSqrt(8)...
Sun Oct 15 08:51:41 2023	529.491	Large Multiply
Sun Oct 15 08:51:47 2023	535.508	e - exp(1)
Sun Oct 15 08:51:47 2023	535.508	Series Hyperdescent...  310,271,955 terms  (Expansion Factor = 1.000)
Sun Oct 15 08:52:53 2023	601.853	Finishing Series
Sun Oct 15 08:52:53 2023	601.853	Large Division
Sun Oct 15 08:53:06 2023	614.667	Squaring
Sun Oct 15 08:53:10 2023	618.868	Large Multiply
Sun Oct 15 08:53:17 2023	624.890	Large Invsqrt...
Sun Oct 15 08:53:35 2023	642.908	Series CommonP2B3...  310,271,959 terms  (Expansion Factor = 1.037)
Sun Oct 15 08:53:35 2023	642.908	Series: A ( 12 ) 0.000%
Sun Oct 15 08:53:35 2023	642.912	Series: E ( 11 ) 0.010%
Sun Oct 15 08:53:35 2023	642.936	Series: E ( 10 ) 0.056%
Sun Oct 15 08:53:35 2023	642.965	Series: E ( 9 ) 0.110%
Sun Oct 15 08:53:35 2023	643.029	Series: E ( 8 ) 0.217%
Sun Oct 15 08:53:35 2023	643.214	Series: E ( 7 ) 0.427%
Sun Oct 15 08:53:35 2023	643.504	Series: E ( 6 ) 0.839%
Sun Oct 15 08:53:36 2023	644.114	Series: E ( 5 ) 1.649%
Sun Oct 15 08:53:37 2023	645.529	Series: E ( 4 ) 3.243%
Sun Oct 15 08:53:40 2023	648.439	Series: E ( 3 ) 6.379%
Sun Oct 15 08:53:46 2023	654.507	Series: E ( 2 ) 12.560%
Sun Oct 15 08:53:58 2023	666.678	Series: E ( 1 ) 24.775%
Sun Oct 15 08:54:24 2023	692.425	Series: E ( 0 ) 49.098%
Sun Oct 15 08:55:18 2023	746.364	Finishing Series
Sun Oct 15 08:55:18 2023	746.603	Large Division
Sun Oct 15 08:55:31 2023	759.468	Large Multiply
Sun Oct 15 08:55:37 2023	765.490	Processing Hexadecimal Digits
Sun Oct 15 08:55:37 2023	765.675	Base Converting
Sun Oct 15 08:56:03 2023	791.225	Processing Decimal Digits
Sun Oct 15 08:56:03 2023	791.557	Verifying Base Conversion
Sun Oct 15 08:56:11 2023	799.565	Verifying Binary Output
Sun Oct 15 08:56:11 2023	799.593	End Computation

----

Checksum0: 792ba3202fc60bc1dcae505313ad88d1ec938578416cad25b692c80d8748482f0f06e7a3c7d1c9082b4189af2b12f4ac7ddb983e7404f200f4536e9b120977b7
Checksum1: e05b643fb667d33b9f3cabbe316c47ac8f01de43d4a99170f5f1c891e81697894a1292857d6f560287c9ab158442c97261e4687eff21052a0c5c12c4f7e629fa
