Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        540,650,496 ( 516 MiB)
Total Memory:          552,075,648 ( 527 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 08:33:00 2023
End Date:              Sun Oct 15 08:33:21 2023

Total Computation Time:    20.196 seconds
Start-to-End Wall Time:    20.773 seconds

CPU Utilization:           189.84 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.00 % kernel overhead

Last Decimal Digits:
7264915938 3788375367 9275799215 8256292031 6744141893  :  99,999,950
5011505019 7480127532 7905561796 8473553727 2776590920  :  100,000,000

Last Hexadecimal Digits:
3365a912b1 3e53d91f28 0b8a45a27f cf28913e71 ec9d2670aa  :  83,048,200
d68

SHA256-dec(100,000,001 - 100,000,100): 431e752c35f1f71c343557ed05b309971fd6c47d1ee3dd5693cf6dfc2e01bb4e

Dec Counts: {9995492,10001114,9998333,9998048,10002175,9998530,9999523,10005449,9998441,10002895}
Hex Counts: {5188612,5191524,5192433,5190163,5190113,5185433,5187805,5189478,5192851,5190234,5192262,5189670,5189469,5190742,5197904,5189510}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2196922648995138224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1085713411701793821

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,375,931
Reference Clock 2:          1,245,950
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 08:33:00 2023	0.005	Working Memory
Sun Oct 15 08:33:00 2023	0.262	Working Memory:  517 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:33:00 2023	0.262	Twiddle Tables
Sun Oct 15 08:33:00 2023	0.277	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 08:33:00 2023	0.277	Begin Computation
Sun Oct 15 08:33:00 2023	0.277	Pi - Ramanujan (1910):
Sun Oct 15 08:33:00 2023	0.277	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sun Oct 15 08:33:00 2023	0.277	Series: A ( 22 ) 0.000%
Sun Oct 15 08:33:00 2023	0.284	Series: A ( 21 ) 0.170%
Sun Oct 15 08:33:00 2023	0.304	Series: A ( 20 ) 0.498%
Sun Oct 15 08:33:00 2023	0.325	Series: A ( 19 ) 0.825%
Sun Oct 15 08:33:00 2023	0.346	Series: E ( 18 ) 1.153%
Sun Oct 15 08:33:01 2023	0.368	Series: E ( 17 ) 1.480%
Sun Oct 15 08:33:01 2023	0.396	Series: E ( 16 ) 1.864%
Sun Oct 15 08:33:01 2023	0.432	Series: E ( 15 ) 2.348%
Sun Oct 15 08:33:01 2023	0.480	Series: E ( 14 ) 2.958%
Sun Oct 15 08:33:01 2023	0.542	Series: E ( 13 ) 3.726%
Sun Oct 15 08:33:01 2023	0.623	Series: E ( 12 ) 4.694%
Sun Oct 15 08:33:01 2023	0.731	Series: E ( 11 ) 5.915%
Sun Oct 15 08:33:01 2023	0.869	Series: E ( 10 ) 7.453%
Sun Oct 15 08:33:01 2023	1.052	Series: E ( 9 ) 9.393%
Sun Oct 15 08:33:01 2023	1.296	Series: E ( 8 ) 11.840%
Sun Oct 15 08:33:02 2023	1.619	Series: E ( 7 ) 14.930%
Sun Oct 15 08:33:02 2023	2.062	Series: E ( 6 ) 18.832%
Sun Oct 15 08:33:03 2023	2.628	Series: E ( 5 ) 23.766%
Sun Oct 15 08:33:04 2023	3.369	Series: E ( 4 ) 30.012%
Sun Oct 15 08:33:04 2023	4.291	Series: E ( 3 ) 37.935%
Sun Oct 15 08:33:06 2023	5.537	Series: E ( 2 ) 48.013%
Sun Oct 15 08:33:07 2023	7.179	Series: E ( 1 ) 60.894%
Sun Oct 15 08:33:09 2023	9.285	Series: E ( 0 ) 77.524%
Sun Oct 15 08:33:12 2023	12.039	Finishing Series
Sun Oct 15 08:33:12 2023	12.049	Large Division
Sun Oct 15 08:33:13 2023	12.428	InvSqrt(8)...
Sun Oct 15 08:33:13 2023	12.704	Large Multiply
Sun Oct 15 08:33:13 2023	12.893	e - exp(1)
Sun Oct 15 08:33:13 2023	12.893	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Sun Oct 15 08:33:15 2023	14.579	Finishing Series
Sun Oct 15 08:33:15 2023	14.579	Large Division
Sun Oct 15 08:33:15 2023	14.999	Squaring
Sun Oct 15 08:33:15 2023	15.131	Large Multiply
Sun Oct 15 08:33:15 2023	15.319	Large Invsqrt...
Sun Oct 15 08:33:16 2023	15.923	Series CommonP2B3...  14,842,933 terms  (Expansion Factor = 1.045)
Sun Oct 15 08:33:16 2023	15.923	Series: A ( 7 ) 0.000%
Sun Oct 15 08:33:16 2023	15.933	Series: E ( 6 ) 0.526%
Sun Oct 15 08:33:16 2023	15.959	Series: E ( 5 ) 1.665%
Sun Oct 15 08:33:16 2023	15.997	Series: E ( 4 ) 3.264%
Sun Oct 15 08:33:16 2023	16.076	Series: E ( 3 ) 6.402%
Sun Oct 15 08:33:16 2023	16.245	Series: E ( 2 ) 12.570%
Sun Oct 15 08:33:17 2023	16.603	Series: E ( 1 ) 24.733%
Sun Oct 15 08:33:18 2023	17.451	Series: E ( 0 ) 48.929%
Sun Oct 15 08:33:19 2023	19.165	Finishing Series
Sun Oct 15 08:33:19 2023	19.175	Large Division
Sun Oct 15 08:33:20 2023	19.556	Large Multiply
Sun Oct 15 08:33:20 2023	19.786	Processing Hexadecimal Digits
Sun Oct 15 08:33:20 2023	19.794	Base Converting
Sun Oct 15 08:33:21 2023	20.480	Processing Decimal Digits
Sun Oct 15 08:33:21 2023	20.493	Verifying Base Conversion
Sun Oct 15 08:33:21 2023	20.772	Verifying Binary Output
Sun Oct 15 08:33:21 2023	20.773	End Computation

----

Checksum0: 853338e615dd4948f2424f1a5f8f912f03bcef085c4fb704c78c8b9d1f944d14621ef853e696be8b3354c3790b277bedf47f85371a434ba3f7223b507cd92e2e
Checksum1: d702a194616e5da57167076beb4cb7a3c3e699f86a1f6a7c30c64378ff676d2877397a6880d0c0bafe6e5053be5d615bb483849df1aa23f2bf92d255dee42b74
