Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,978,688 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        562,674,496 ( 537 MiB)
Total Memory:          1,017,494,592 ( 970 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 02:37:55 2021
End Date:              Thu Nov  4 02:38:23 2021

Total Computation Time:    26.915 seconds
Start-to-End Wall Time:    28.038 seconds

CPU Utilization:           190.38 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.19 %  +  0.04 % kernel overhead

Last Decimal Digits:
2471247815 5024828641 6645327283 2214014837 9267687762  :  99,999,950
7163604208 1432136934 2865225770 4944604409 9868768751  :  100,000,000

Last Hexadecimal Digits:
f65a2c4b8f 5002b7fb44 da34562576 30f7f09846 942e9aec6d  :  83,048,200
c67

SHA256-dec(100,000,001 - 100,000,100): dc99e3817419601a16937362d4df3cc7012bf4ed08ebade5bd45083179aca43f

Dec Counts: {9999280,10003386,10002489,10002747,9996252,9999657,9992922,9997049,10003659,10002559}
Hex Counts: {5186029,5188924,5193223,5187897,5192899,5191135,5192257,5187653,5188520,5189731,5192080,5192419,5194990,5191438,5188419,5190589}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2071401138625646582
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 958774901934649009

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,642,812
Reference Clock 2:          692,741
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 02:37:55 2021	0.006	Working Memory
Thu Nov  4 02:37:55 2021	0.295	Working Memory:  538 MiB  (locked, spread: 100%/1)
Thu Nov  4 02:37:55 2021	0.295	Twiddle Tables
Thu Nov  4 02:37:55 2021	0.616	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 02:37:55 2021	0.616	Begin Computation
Thu Nov  4 02:37:55 2021	0.616	Pi - Ramanujan (1910):
Thu Nov  4 02:37:55 2021	0.616	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Thu Nov  4 02:37:55 2021	0.616	Series: A ( 29 ) 0.000%
Thu Nov  4 02:37:55 2021	0.619	Series: A ( 28 ) 0.034%
Thu Nov  4 02:37:55 2021	0.625	Series: A ( 27 ) 0.099%
Thu Nov  4 02:37:55 2021	0.633	Series: A ( 26 ) 0.164%
Thu Nov  4 02:37:55 2021	0.641	Series: E ( 25 ) 0.229%
Thu Nov  4 02:37:55 2021	0.649	Series: E ( 24 ) 0.295%
Thu Nov  4 02:37:55 2021	0.659	Series: E ( 23 ) 0.371%
Thu Nov  4 02:37:55 2021	0.673	Series: E ( 22 ) 0.467%
Thu Nov  4 02:37:55 2021	0.689	Series: E ( 21 ) 0.588%
Thu Nov  4 02:37:56 2021	0.709	Series: E ( 20 ) 0.741%
Thu Nov  4 02:37:56 2021	0.738	Series: E ( 19 ) 0.933%
Thu Nov  4 02:37:56 2021	0.773	Series: E ( 18 ) 1.175%
Thu Nov  4 02:37:56 2021	0.817	Series: E ( 17 ) 1.480%
Thu Nov  4 02:37:56 2021	0.879	Series: E ( 16 ) 1.864%
Thu Nov  4 02:37:56 2021	0.955	Series: E ( 15 ) 2.348%
Thu Nov  4 02:37:56 2021	1.052	Series: E ( 14 ) 2.958%
Thu Nov  4 02:37:56 2021	1.188	Series: E ( 13 ) 3.726%
Thu Nov  4 02:37:56 2021	1.356	Series: E ( 12 ) 4.694%
Thu Nov  4 02:37:56 2021	1.567	Series: E ( 11 ) 5.915%
Thu Nov  4 02:37:57 2021	1.866	Series: E ( 10 ) 7.453%
Thu Nov  4 02:37:57 2021	2.233	Series: E ( 9 ) 9.393%
Thu Nov  4 02:37:58 2021	2.744	Series: E ( 8 ) 11.840%
Thu Nov  4 02:37:58 2021	3.448	Series: E ( 7 ) 14.930%
Thu Nov  4 02:37:59 2021	4.263	Series: E ( 6 ) 18.832%
Thu Nov  4 02:38:00 2021	5.387	Series: E ( 5 ) 23.766%
Thu Nov  4 02:38:02 2021	6.930	Series: E ( 4 ) 30.012%
Thu Nov  4 02:38:04 2021	8.803	Series: E ( 3 ) 37.935%
Thu Nov  4 02:38:06 2021	11.199	Series: E ( 2 ) 48.013%
Thu Nov  4 02:38:09 2021	14.622	Series: E ( 1 ) 60.894%
Thu Nov  4 02:38:14 2021	18.880	Series: E ( 0 ) 77.524%
Thu Nov  4 02:38:19 2021	24.181	Finishing Series
Thu Nov  4 02:38:19 2021	24.203	Large Division
Thu Nov  4 02:38:20 2021	24.985	InvSqrt(8)...
Thu Nov  4 02:38:20 2021	25.500	Large Multiply
Thu Nov  4 02:38:21 2021	25.840	Squaring
Thu Nov  4 02:38:21 2021	26.083	Small Divide
Thu Nov  4 02:38:21 2021	26.118	Processing Hexadecimal Digits
Thu Nov  4 02:38:21 2021	26.131	Base Converting
Thu Nov  4 02:38:22 2021	27.544	Processing Decimal Digits
Thu Nov  4 02:38:22 2021	27.567	Verifying Base Conversion
Thu Nov  4 02:38:23 2021	28.036	Verifying Binary Output
Thu Nov  4 02:38:23 2021	28.039	End Computation

----

Checksum0: f3a7447797bfb94fd3d52469957ec6e82576d76312c6c2d0e52d9ff6bf0f68a80b7950b98b08c1df1324f787c3db939a70d5578d42365fe53ba56cfb39fe770c
Checksum1: 7b14f95629dccebd515094962b178bb878a19b76b59ba2a2669a0070f3603dbf518bde4bf9e6311ef8f1a2b1cf74be389513c959741eac9a386c12029addb42f
