Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,476,508,800 (4.17 GiB)
Total Memory:          4,487,933,952 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Aug 17 17:26:43 2023
End Date:              Thu Aug 17 17:27:00 2023

Total Computation Time:    12.376 seconds
Start-to-End Wall Time:    17.506 seconds

CPU Utilization:           187.62 %  +  0.08 % kernel overhead
Multi-core Efficiency:     93.81 %  +  0.04 % kernel overhead

Last Decimal Digits:
4041790214 8186140229 0758395401 5946487443 7887477211  :  999,999,950
7012165328 1401210750 2958631817 4771805281 5858527423  :  1,000,000,000

Last Hexadecimal Digits:
f69f758feb 21c8c27953 d0eaa5e709 8224680e2c 62a2170bdf  :  830,482,000
a7489a4cb0 45be76c414 9c1d

SHA256-dec(1,000,000,001 - 1,000,000,100): dd595153d93d707d655f8ca41a6a6c1e1c568c68f3f0e8de27bd94289bf398e3

Dec Counts: {100010228,99998381,99995645,99995416,100012724,100002636,100012683,99980315,99995120,99996852}
Hex Counts: {51902854,51902073,51910333,51911720,51904425,51898512,51898448,51909750,51909114,51904156,51896265,51906134,51905641,51909653,51912368,51900578}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 134638121040120254
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 133624744556595228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,407,955
Reference Clock 2:          559,209
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Aug 17 17:26:43 2023	0.005	Working Memory
Thu Aug 17 17:26:45 2023	2.022	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Thu Aug 17 17:26:45 2023	2.022	Twiddle Tables
Thu Aug 17 17:26:45 2023	2.037	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Aug 17 17:26:45 2023	2.037	Begin Computation
Thu Aug 17 17:26:45 2023	2.037	InvSqrt(200)...
Thu Aug 17 17:26:48 2023	5.311	Finishing
Thu Aug 17 17:26:48 2023	5.334	Processing Hexadecimal Digits
Thu Aug 17 17:26:48 2023	5.406	Base Converting
Thu Aug 17 17:26:57 2023	14.485	Processing Decimal Digits
Thu Aug 17 17:26:57 2023	14.619	Verifying Base Conversion
Thu Aug 17 17:27:00 2023	17.495	Verifying Binary Output
Thu Aug 17 17:27:00 2023	17.506	End Computation

----

Checksum0: 22c57778a605e3e7b3168b51b2600216dad0217f02d8f393354ef429c31a2af312c22f3cc8c51901b148a83202d6b1b6bb284ed821979e69091a0e1eb785b39d
Checksum1: 56543f88f252a6b53b3747c35599ada30b8d9f09155035eb98b8ab6f2a887289e9253ec04ee573ce41a85009aca77fb528891ae4b86e6134f5a570664d34fcf6
