Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,165,668,992 (2.95 GiB)
Total Memory:          3,177,094,144 (2.96 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        2430
                                        {
                                            Power : [
                                                {
                                                    Pi : {}
                                                }
                                                5
                                            ]
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 09:49:15 2023
End Date:              Sun Oct 15 09:53:10 2023

Total Computation Time:    232.214 seconds
Start-to-End Wall Time:    235.177 seconds

CPU Utilization:           189.76 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.01 % kernel overhead

Last Decimal Digits:
5541384918 2457677750 7862161236 2694217293 8499770140  :  499,999,950
3299380672 2485104181 6298887910 4984786990 8222003958  :  500,000,000

Last Hexadecimal Digits:
6dcedb962b 70680b7b4c a8aaaba0e2 859465b8a1 359d80834b  :  415,241,000
5b72a4b62b 18

SHA256-dec(500,000,001 - 500,000,100): 48f3c00166f5397dd36eca9a9e2f343757c833672873e2cf9f0013a1edde3c6f

Dec Counts: {50009280,49996483,50008274,49999261,49998502,50002058,50009929,49991376,49994794,49990043}
Hex Counts: {25953713,25948645,25950949,25954523,25947490,25963486,25949651,25947531,25954931,25952916,25956434,25957819,25960396,25953469,25945035,25944024}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 305357127520991570
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 424549583590212175

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,310,257
Reference Clock 2:          1,240,290
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 09:49:15 2023	0.005	Working Memory
Sun Oct 15 09:49:16 2023	1.439	Working Memory: 2.95 GiB  (locked, spread: 100%/1)
Sun Oct 15 09:49:16 2023	1.439	Twiddle Tables
Sun Oct 15 09:49:16 2023	1.454	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sun Oct 15 09:49:16 2023	1.454	Begin Computation
Sun Oct 15 09:49:16 2023	1.454	Series CommonP2B3...  129,804,864 terms  (Expansion Factor = 7.463)
Sun Oct 15 09:49:16 2023	1.454	Series: A ( 56 ) 0.000%
Sun Oct 15 09:49:16 2023	1.468	Series: A ( 55 ) 0.027%
Sun Oct 15 09:49:16 2023	1.489	Series: A ( 54 ) 0.059%
Sun Oct 15 09:49:16 2023	1.513	Series: A ( 53 ) 0.092%
Sun Oct 15 09:49:16 2023	1.536	Series: A ( 52 ) 0.124%
Sun Oct 15 09:49:16 2023	1.559	Series: A ( 51 ) 0.156%
Sun Oct 15 09:49:16 2023	1.583	Series: A ( 50 ) 0.189%
Sun Oct 15 09:49:16 2023	1.607	Series: E ( 49 ) 0.221%
Sun Oct 15 09:49:16 2023	1.632	Series: E ( 48 ) 0.254%
Sun Oct 15 09:49:16 2023	1.657	Series: E ( 47 ) 0.286%
Sun Oct 15 09:49:16 2023	1.687	Series: E ( 46 ) 0.323%
Sun Oct 15 09:49:16 2023	1.722	Series: E ( 45 ) 0.364%
Sun Oct 15 09:49:16 2023	1.761	Series: E ( 44 ) 0.411%
Sun Oct 15 09:49:16 2023	1.807	Series: E ( 43 ) 0.463%
Sun Oct 15 09:49:16 2023	1.861	Series: E ( 42 ) 0.523%
Sun Oct 15 09:49:16 2023	1.921	Series: E ( 41 ) 0.590%
Sun Oct 15 09:49:17 2023	1.990	Series: E ( 40 ) 0.666%
Sun Oct 15 09:49:17 2023	2.070	Series: E ( 39 ) 0.751%
Sun Oct 15 09:49:17 2023	2.158	Series: E ( 38 ) 0.847%
Sun Oct 15 09:49:17 2023	2.305	Series: E ( 37 ) 0.956%
Sun Oct 15 09:49:17 2023	2.427	Series: E ( 36 ) 1.078%
Sun Oct 15 09:49:17 2023	2.560	Series: E ( 35 ) 1.217%
Sun Oct 15 09:49:17 2023	2.720	Series: E ( 34 ) 1.373%
Sun Oct 15 09:49:17 2023	2.904	Series: E ( 33 ) 1.549%
Sun Oct 15 09:49:18 2023	3.116	Series: E ( 32 ) 1.747%
Sun Oct 15 09:49:18 2023	3.414	Series: E ( 31 ) 1.972%
Sun Oct 15 09:49:18 2023	3.689	Series: E ( 30 ) 2.225%
Sun Oct 15 09:49:19 2023	4.001	Series: E ( 29 ) 2.510%
Sun Oct 15 09:49:19 2023	4.416	Series: E ( 28 ) 2.832%
Sun Oct 15 09:49:19 2023	4.856	Series: E ( 27 ) 3.196%
Sun Oct 15 09:49:20 2023	5.375	Series: E ( 26 ) 3.606%
Sun Oct 15 09:49:20 2023	5.924	Series: E ( 25 ) 4.069%
Sun Oct 15 09:49:21 2023	6.605	Series: E ( 24 ) 4.592%
Sun Oct 15 09:49:22 2023	7.399	Series: E ( 23 ) 5.182%
Sun Oct 15 09:49:23 2023	8.269	Series: E ( 22 ) 5.847%
Sun Oct 15 09:49:24 2023	9.189	Series: E ( 21 ) 6.599%
Sun Oct 15 09:49:25 2023	10.391	Series: E ( 20 ) 7.448%
Sun Oct 15 09:49:26 2023	11.745	Series: E ( 19 ) 8.406%
Sun Oct 15 09:49:28 2023	13.204	Series: E ( 18 ) 9.488%
Sun Oct 15 09:49:29 2023	14.931	Series: E ( 17 ) 10.710%
Sun Oct 15 09:49:32 2023	16.939	Series: E ( 16 ) 12.090%
Sun Oct 15 09:49:34 2023	19.121	Series: E ( 15 ) 13.649%
Sun Oct 15 09:49:36 2023	21.794	Series: E ( 14 ) 15.410%
Sun Oct 15 09:49:39 2023	24.851	Series: E ( 13 ) 17.401%
Sun Oct 15 09:49:43 2023	28.153	Series: E ( 12 ) 19.652%
Sun Oct 15 09:49:47 2023	32.094	Series: E ( 11 ) 22.197%
Sun Oct 15 09:49:51 2023	36.519	Series: E ( 10 ) 25.076%
Sun Oct 15 09:49:56 2023	41.594	Series: E ( 9 ) 28.335%
Sun Oct 15 09:50:02 2023	47.657	Series: E ( 8 ) 32.024%
Sun Oct 15 09:50:09 2023	54.598	Series: E ( 7 ) 36.205%
Sun Oct 15 09:50:17 2023	62.357	Series: E ( 6 ) 40.946%
Sun Oct 15 09:50:26 2023	71.034	Series: E ( 5 ) 46.329%
Sun Oct 15 09:50:35 2023	80.888	Series: E ( 4 ) 52.449%
Sun Oct 15 09:50:47 2023	92.713	Series: E ( 3 ) 59.420%
Sun Oct 15 09:51:02 2023	106.946	Series: E ( 2 ) 67.385%
Sun Oct 15 09:51:17 2023	122.460	Series: E ( 1 ) 76.528%
Sun Oct 15 09:51:35 2023	140.433	Series: E ( 0 ) 87.129%
Sun Oct 15 09:51:56 2023	161.351	Finishing Series
Sun Oct 15 09:51:56 2023	161.392	Large Division
Sun Oct 15 09:51:58 2023	163.899	Pi - Chudnovsky (1988):
Sun Oct 15 09:51:58 2023	163.899	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Oct 15 09:51:58 2023	163.899	Series: A ( 21 ) 0.000%
Sun Oct 15 09:51:58 2023	163.912	Series: A ( 20 ) 0.067%
Sun Oct 15 09:51:58 2023	163.931	Series: A ( 19 ) 0.159%
Sun Oct 15 09:51:59 2023	163.952	Series: E ( 18 ) 0.252%
Sun Oct 15 09:51:59 2023	163.974	Series: E ( 17 ) 0.344%
Sun Oct 15 09:51:59 2023	164.005	Series: E ( 16 ) 0.471%
Sun Oct 15 09:51:59 2023	164.051	Series: E ( 15 ) 0.643%
Sun Oct 15 09:51:59 2023	164.119	Series: E ( 14 ) 0.879%
Sun Oct 15 09:51:59 2023	164.214	Series: E ( 13 ) 1.202%
Sun Oct 15 09:51:59 2023	164.384	Series: E ( 12 ) 1.643%
Sun Oct 15 09:51:59 2023	164.580	Series: E ( 11 ) 2.246%
Sun Oct 15 09:51:59 2023	164.863	Series: E ( 10 ) 3.070%
Sun Oct 15 09:52:00 2023	165.321	Series: E ( 9 ) 4.196%
Sun Oct 15 09:52:00 2023	165.934	Series: E ( 8 ) 5.738%
Sun Oct 15 09:52:01 2023	166.763	Series: E ( 7 ) 7.846%
Sun Oct 15 09:52:03 2023	167.974	Series: E ( 6 ) 10.732%
Sun Oct 15 09:52:04 2023	169.747	Series: E ( 5 ) 14.685%
Sun Oct 15 09:52:07 2023	172.162	Series: E ( 4 ) 20.104%
Sun Oct 15 09:52:10 2023	175.660	Series: E ( 3 ) 27.543%
Sun Oct 15 09:52:15 2023	180.641	Series: E ( 2 ) 37.778%
Sun Oct 15 09:52:22 2023	187.848	Series: E ( 1 ) 51.913%
Sun Oct 15 09:52:32 2023	197.726	Series: E ( 0 ) 71.591%
Sun Oct 15 09:52:47 2023	212.442	Finishing Series
Sun Oct 15 09:52:47 2023	212.491	Large Division
Sun Oct 15 09:52:50 2023	214.990	InvSqrt(10005)...
Sun Oct 15 09:52:51 2023	216.587	Large Multiply
Sun Oct 15 09:52:52 2023	217.800	Powering
Sun Oct 15 09:52:55 2023	220.427	Large Invsqrt...
Sun Oct 15 09:52:59 2023	224.002	Large Multiply
Sun Oct 15 09:53:00 2023	225.215	Radical x^(-1/3)...
Sun Oct 15 09:53:04 2023	229.562	Processing Hexadecimal Digits
Sun Oct 15 09:53:04 2023	229.598	Base Converting
Sun Oct 15 09:53:08 2023	233.703	Processing Decimal Digits
Sun Oct 15 09:53:08 2023	233.771	Verifying Base Conversion
Sun Oct 15 09:53:10 2023	235.171	Verifying Binary Output
Sun Oct 15 09:53:10 2023	235.177	End Computation

----

Checksum0: 198ebef8eb9080cfa082800886a83b7be472b08419c15a643db3612e63760928154c64e8e2c4e13e7373bc748fc56214deb0c2f0258626a118b81544f98a9809
Checksum1: 351c7cfcbe77c4169ae1b319b18f3f2dbe32a3467201b1247063c9bbcdbf97c3515a86c78efbed5b4caf2f304abc595ac1350db7e83a8aaccd552bb48b76a50f
