Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,999,040 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        527,077,120 ( 503 MiB)
Total Memory:          981,897,216 ( 936 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 03:19:18 2021
End Date:              Thu Nov  4 03:19:38 2021

Total Computation Time:    18.938 seconds
Start-to-End Wall Time:    20.043 seconds

CPU Utilization:           190.47 %  +  0.05 % kernel overhead
Multi-core Efficiency:     95.23 %  +  0.03 % kernel overhead

Last Decimal Digits:
6284632838 0908354855 6832008554 1086276991 5272179733  :  99,999,950
6129095975 2559509140 0640911624 6391406524 8334392188  :  100,000,000

Last Hexadecimal Digits:
4ab447504b 092ec9f053 2d6347d9c0 90160d224c d55b0acb9c  :  83,048,200
2f3

SHA256-dec(100,000,001 - 100,000,100): d36cb2785586fc1db276f0e94644cd0767ad9f850137a523e2b17ee93e780135

Dec Counts: {10003980,10001875,10004193,10002250,9996163,9992877,10002628,9998701,10000174,9997159}
Hex Counts: {5189303,5191441,5193598,5190669,5188299,5190809,5189859,5190062,5192517,5191092,5190577,5188627,5188471,5192980,5192340,5187559}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1688484286899930436
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 719007602744039200

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,600,163
Reference Clock 2:          691,850
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 03:19:18 2021	0.006	Working Memory
Thu Nov  4 03:19:18 2021	0.277	Working Memory:  504 MiB  (locked, spread: 100%/1)
Thu Nov  4 03:19:18 2021	0.277	Twiddle Tables
Thu Nov  4 03:19:18 2021	0.599	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 03:19:18 2021	0.599	Begin Computation
Thu Nov  4 03:19:18 2021	0.599	Pi - Chudnovsky (1988):
Thu Nov  4 03:19:18 2021	0.599	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Nov  4 03:19:18 2021	0.599	Series: A ( 20 ) 0.000%
Thu Nov  4 03:19:18 2021	0.603	Series: A ( 19 ) 0.066%
Thu Nov  4 03:19:18 2021	0.609	Series: E ( 18 ) 0.164%
Thu Nov  4 03:19:18 2021	0.617	Series: E ( 17 ) 0.261%
Thu Nov  4 03:19:18 2021	0.625	Series: E ( 16 ) 0.362%
Thu Nov  4 03:19:18 2021	0.638	Series: E ( 15 ) 0.503%
Thu Nov  4 03:19:18 2021	0.653	Series: E ( 14 ) 0.698%
Thu Nov  4 03:19:19 2021	0.678	Series: E ( 13 ) 0.968%
Thu Nov  4 03:19:19 2021	0.712	Series: E ( 12 ) 1.344%
Thu Nov  4 03:19:19 2021	0.762	Series: E ( 11 ) 1.865%
Thu Nov  4 03:19:19 2021	0.834	Series: E ( 10 ) 2.588%
Thu Nov  4 03:19:19 2021	0.939	Series: E ( 9 ) 3.593%
Thu Nov  4 03:19:19 2021	1.094	Series: E ( 8 ) 4.988%
Thu Nov  4 03:19:19 2021	1.313	Series: E ( 7 ) 6.926%
Thu Nov  4 03:19:19 2021	1.629	Series: E ( 6 ) 9.619%
Thu Nov  4 03:19:20 2021	2.101	Series: E ( 5 ) 13.364%
Thu Nov  4 03:19:21 2021	2.827	Series: E ( 4 ) 18.576%
Thu Nov  4 03:19:22 2021	3.843	Series: E ( 3 ) 25.843%
Thu Nov  4 03:19:23 2021	5.404	Series: E ( 2 ) 35.994%
Thu Nov  4 03:19:25 2021	7.495	Series: E ( 1 ) 50.235%
Thu Nov  4 03:19:29 2021	10.744	Series: E ( 0 ) 70.379%
Thu Nov  4 03:19:33 2021	15.403	Finishing Series
Thu Nov  4 03:19:33 2021	15.425	Large Division
Thu Nov  4 03:19:34 2021	16.162	InvSqrt(10005)...
Thu Nov  4 03:19:35 2021	16.675	Large Multiply
Thu Nov  4 03:19:35 2021	17.011	Large Invsqrt...
Thu Nov  4 03:19:36 2021	18.106	Processing Hexadecimal Digits
Thu Nov  4 03:19:36 2021	18.119	Base Converting
Thu Nov  4 03:19:37 2021	19.549	Processing Decimal Digits
Thu Nov  4 03:19:37 2021	19.573	Verifying Base Conversion
Thu Nov  4 03:19:38 2021	20.040	Verifying Binary Output
Thu Nov  4 03:19:38 2021	20.043	End Computation

----

Checksum0: d9669f3f0623c08a93282157d7de49d8937155865fe7c4ce44d448a45681a39265f9aa6159d6020619d611ed6bb7fb989237a1df0e51063f66a0e1c552f63b03
Checksum1: de24560da7443b3fabce26091d94aa4aff6147be02167988aa235b699f45b3dab9287d2fda1e83373921737bb470e9338710f79cc6061c9193f6c0319cffc8c2
