Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,930,464 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        660,592,960 ( 630 MiB)
Total Memory:          931,861,056 ( 889 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 01:39:06 2021
End Date:              Wed Dec  1 01:40:33 2021

Total Computation Time:    86.536 seconds
Start-to-End Wall Time:    87.643 seconds

CPU Utilization:           189.72 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.02 % kernel overhead

Last Decimal Digits:
8156530309 6736115036 0307711019 4719292799 6417716787  :  99,999,950
2568199499 3129172906 8021321395 0245810952 5428775403  :  100,000,000

Last Hexadecimal Digits:
e6915f9237 d3b6fa5c9a 788547520a d7f8ba6cb1 7796f476a3  :  83,048,200
bda

SHA256-dec(100,000,001 - 100,000,100): c9d365d7e63efe99671a922e6a7cef6402fcb965cb0cdfbd2a46079830c0b58e

Dec Counts: {10003268,10001491,10001700,10000775,9996830,9995552,9998047,10001303,10001454,9999580}
Hex Counts: {5190749,5187641,5192101,5188278,5192224,5195014,5192995,5190841,5190343,5190619,5190597,5184085,5191491,5189275,5188457,5193493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1933717425741220404
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24388786782865199

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          99,516,815
Reference Clock 2:          967,679
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 01:39:06 2021	0.006	Working Memory
Wed Dec  1 01:39:06 2021	0.283	Working Memory:  631 MiB  (locked, spread: 100%/1)
Wed Dec  1 01:39:06 2021	0.283	Twiddle Tables
Wed Dec  1 01:39:06 2021	0.439	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Wed Dec  1 01:39:06 2021	0.439	Begin Computation
Wed Dec  1 01:39:06 2021	0.439	InvSqrt(2)...
Wed Dec  1 01:39:07 2021	1.010	AGM(1,x)
Wed Dec  1 01:39:08 2021	2.852	AGM: -2
Wed Dec  1 01:39:11 2021	5.147	AGM: -5
Wed Dec  1 01:39:13 2021	7.380	AGM: -10
Wed Dec  1 01:39:15 2021	9.628	AGM: -21
Wed Dec  1 01:39:18 2021	11.861	AGM: -43
Wed Dec  1 01:39:20 2021	14.139	AGM: -86
Wed Dec  1 01:39:22 2021	16.377	AGM: -174
Wed Dec  1 01:39:24 2021	18.610	AGM: -348
Wed Dec  1 01:39:27 2021	20.866	AGM: -698
Wed Dec  1 01:39:29 2021	23.222	AGM: -1,396
Wed Dec  1 01:39:31 2021	25.471	AGM: -2,793
Wed Dec  1 01:39:33 2021	27.800	AGM: -5,588
Wed Dec  1 01:39:36 2021	30.096	AGM: -11,176
Wed Dec  1 01:39:38 2021	32.350	AGM: -22,353
Wed Dec  1 01:39:40 2021	34.601	AGM: -44,707
Wed Dec  1 01:39:43 2021	36.867	AGM: -89,415
Wed Dec  1 01:39:45 2021	39.163	AGM: -178,831
Wed Dec  1 01:39:47 2021	41.387	AGM: -357,662
Wed Dec  1 01:39:49 2021	43.627	AGM: -715,325
Wed Dec  1 01:39:52 2021	45.868	AGM: -1,430,651
Wed Dec  1 01:39:54 2021	48.144	AGM: -2,861,304
Wed Dec  1 01:39:56 2021	50.375	AGM: -5,722,608
Wed Dec  1 01:39:58 2021	52.614	AGM: -11,445,217
Wed Dec  1 01:40:01 2021	54.867	AGM: -22,890,436
Wed Dec  1 01:40:03 2021	57.161	AGM: -45,780,873
Wed Dec  1 01:40:05 2021	59.479	AGM: -91,561,746
Wed Dec  1 01:40:07 2021	61.719	AGM: Final
Wed Dec  1 01:40:07 2021	61.732	Pi - Chudnovsky (1988):
Wed Dec  1 01:40:07 2021	61.732	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Wed Dec  1 01:40:07 2021	61.732	Series: A ( 17 ) 0.000%
Wed Dec  1 01:40:07 2021	61.735	Series: A ( 16 ) 0.050%
Wed Dec  1 01:40:07 2021	61.760	Series: A ( 15 ) 0.356%
Wed Dec  1 01:40:07 2021	61.788	Series: E ( 14 ) 0.662%
Wed Dec  1 01:40:07 2021	61.819	Series: E ( 13 ) 0.968%
Wed Dec  1 01:40:08 2021	61.860	Series: E ( 12 ) 1.344%
Wed Dec  1 01:40:08 2021	61.918	Series: E ( 11 ) 1.865%
Wed Dec  1 01:40:08 2021	62.004	Series: E ( 10 ) 2.588%
Wed Dec  1 01:40:08 2021	62.164	Series: E ( 9 ) 3.593%
Wed Dec  1 01:40:08 2021	62.352	Series: E ( 8 ) 4.988%
Wed Dec  1 01:40:08 2021	62.614	Series: E ( 7 ) 6.926%
Wed Dec  1 01:40:09 2021	62.997	Series: E ( 6 ) 9.619%
Wed Dec  1 01:40:09 2021	63.614	Series: E ( 5 ) 13.364%
Wed Dec  1 01:40:10 2021	64.462	Series: E ( 4 ) 18.576%
Wed Dec  1 01:40:11 2021	65.667	Series: E ( 3 ) 25.843%
Wed Dec  1 01:40:13 2021	67.516	Series: E ( 2 ) 35.994%
Wed Dec  1 01:40:16 2021	70.166	Series: E ( 1 ) 50.235%
Wed Dec  1 01:40:20 2021	73.954	Series: E ( 0 ) 70.379%
Wed Dec  1 01:40:25 2021	79.496	Finishing Series
Wed Dec  1 01:40:25 2021	79.516	Large Division
Wed Dec  1 01:40:26 2021	80.471	InvSqrt(10005)...
Wed Dec  1 01:40:27 2021	81.034	Large Multiply
Wed Dec  1 01:40:27 2021	81.499	Shift
Wed Dec  1 01:40:27 2021	81.503	Powering
Wed Dec  1 01:40:28 2021	82.166	Large Invsqrt...
Wed Dec  1 01:40:29 2021	83.493	Large Multiply
Wed Dec  1 01:40:30 2021	83.915	Large Invsqrt...
Wed Dec  1 01:40:31 2021	85.289	Processing Hexadecimal Digits
Wed Dec  1 01:40:31 2021	85.303	Base Converting
Wed Dec  1 01:40:33 2021	86.989	Processing Decimal Digits
Wed Dec  1 01:40:33 2021	87.017	Verifying Base Conversion
Wed Dec  1 01:40:33 2021	87.642	Verifying Binary Output
Wed Dec  1 01:40:33 2021	87.643	End Computation

----

Checksum0: 73d4b35113e23892eadd9b41fae3ea79353faeccb7fc454db0f342b15a42d03155143cef30cc387262622e495c55955d54aea1d3b6a5fa69be8c2d26146f0bf4
Checksum1: ad7ac7ae88eacffcdf79479a4bf37fbb45ac7390809eb9306db8440a14dd113f3cf5cffbff6c2ee274ecbf3cbf29925deaa2e38c3fc4138ab4f724b7c0c079b9
