Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,009,984 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,155,060,736 (1.08 GiB)
Total Memory:          1,166,485,888 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 07:57:40 2023
End Date:              Fri Oct 13 07:57:46 2023

Total Computation Time:    4.530 seconds
Start-to-End Wall Time:    5.851 seconds

CPU Utilization:           190.49 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.25 %  +  0.00 % kernel overhead

Last Decimal Digits:
2620406345 2017681165 5153004461 7625085760 5999142269  :  249,999,950
4859682045 8735085004 1328390774 1198401218 4109582190  :  250,000,000

Last Hexadecimal Digits:
2c63bfb71e cb89941521 3495614378 748537270d 70310820e3  :  207,620,500
193811

SHA256-dec(250,000,001 - 250,000,100): 82af520c8abbe1682d090d5f2f6e9c3e749aa505a5d61f5a447ab1e1133d6318

Dec Counts: {24996287,24998727,25004697,24996747,24997831,25000079,24995334,25000448,25010095,24999755}
Hex Counts: {12978028,12974733,12977349,12983946,12977080,12975734,12976761,12969046,12973563,12980042,12972054,12977506,12973183,12978685,12974657,12978139}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1110980379947130865
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 762361424655852862

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,375,931
Reference Clock 2:          1,244,361
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 07:57:40 2023	0.005	Working Memory
Fri Oct 13 07:57:41 2023	0.524	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Fri Oct 13 07:57:41 2023	0.525	Twiddle Tables
Fri Oct 13 07:57:41 2023	0.539	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 07:57:41 2023	0.539	Begin Computation
Fri Oct 13 07:57:41 2023	0.539	Radical x^(-1/7)...
Fri Oct 13 07:57:44 2023	3.215	Shift
Fri Oct 13 07:57:44 2023	3.221	Processing Hexadecimal Digits
Fri Oct 13 07:57:44 2023	3.283	Base Converting
Fri Oct 13 07:57:46 2023	5.132	Processing Decimal Digits
Fri Oct 13 07:57:46 2023	5.165	Verifying Base Conversion
Fri Oct 13 07:57:46 2023	5.848	Verifying Binary Output
Fri Oct 13 07:57:46 2023	5.851	End Computation

----

Checksum0: c5af6cd1ceaff5a91bfd4923673150451c4662bafcfc77ace060d574146b89a04cdbe8cf7c9180c3cc47ca84d08b2286eb36ca347d085b830e7de1559e03ee92
Checksum1: 1909a1b9ac965b4669b6e227637de816ed0a69e33b694242a0588b4f6ad0cb277344a83b10679c321bc181702b968da1b461fa7acc908e93040f35da14cb1ef1
