Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,992 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        464,234,880 ( 443 MiB)
Total Memory:          475,660,032 ( 454 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 18:53:01 2023
End Date:              Thu Oct 12 18:53:03 2023

Total Computation Time:    1.587 seconds
Start-to-End Wall Time:    2.078 seconds

CPU Utilization:           192.80 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.40 %  +  0.00 % kernel overhead

Last Decimal Digits:
3603269499 9342936303 4724412743 0294849725 7049940632  :  99,999,950
3265359420 7770715794 7245686556 4458172875 4404227639  :  100,000,000

Last Hexadecimal Digits:
4f306df718 6619cf03c4 d3b00366ff 32acbf2473 4c827714fc  :  83,048,200
b17

SHA256-dec(100,000,001 - 100,000,100): 95f09ebe907a6e60c1887e1997dd61588343132ada15957861bd4cfe590ebf81

Dec Counts: {9999791,9997226,10003675,9999333,9997659,9998544,9998370,9999630,10008092,9997680}
Hex Counts: {5192558,5190734,5191648,5190564,5193065,5190591,5191159,5185131,5190661,5193234,5188372,5190620,5188553,5190781,5191228,5189304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1982632580333151218
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1914472287503932662

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,374,246
Reference Clock 2:          1,241,619
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 18:53:01 2023	0.005	Working Memory
Thu Oct 12 18:53:02 2023	0.215	Working Memory:  444 MiB  (locked, spread: 100%/1)
Thu Oct 12 18:53:02 2023	0.215	Twiddle Tables
Thu Oct 12 18:53:02 2023	0.230	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 18:53:02 2023	0.230	Begin Computation
Thu Oct 12 18:53:02 2023	0.230	Radical x^(-1/7)...
Thu Oct 12 18:53:02 2023	1.123	Shift
Thu Oct 12 18:53:02 2023	1.125	Processing Hexadecimal Digits
Thu Oct 12 18:53:02 2023	1.133	Base Converting
Thu Oct 12 18:53:03 2023	1.824	Processing Decimal Digits
Thu Oct 12 18:53:03 2023	1.837	Verifying Base Conversion
Thu Oct 12 18:53:03 2023	2.077	Verifying Binary Output
Thu Oct 12 18:53:03 2023	2.078	End Computation

----

Checksum0: cc5dc91a9c35f6e07f98b5c994bf9366d1db3389f6b9c3d52fe6824af48cd5b9cd2c969d79396488682b90289a81a246b86e1afab68bee04de5c03211b953ab8
Checksum1: c1b96bdc010c01f1e9c14724b78dbc3b042b0d3d083529043eafa0e01c9b289ec0531f85533c72ab880520a5fde39ab7856968f7325e6fab11a387e35ec20d71
