Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,971,200 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Khinchin-Levy Constant
Algorithm:             Direct Definition
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,596,807,936 (5.21 GiB)
Total Memory:          5,893,864,448 (5.49 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Khinchin-Levy"
        NameLong : "Khinchin-Levy Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {}
                        }
                        2
                    ]
                }
                {
                    LinearCombination : [
                        [
                            12
                            {
                                Log : 2
                            }
                        ]
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 00:36:35 2021
End Date:              Sat Nov  6 01:01:49 2021

Total Computation Time:    1501.412 seconds
Start-to-End Wall Time:    1514.115 seconds

CPU Utilization:           189.79 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.01 % kernel overhead

Last Decimal Digits:
4858738715 1619143907 3593556117 4368608682 7923296494  :  999,999,950
2164741547 2009461806 3124122819 1849754443 8035880137  :  1,000,000,000

Last Hexadecimal Digits:
23ab99265b 18d4ac8516 d68e7a6ea2 2da4a3a3ce bc3716eb7b  :  830,482,000
2e748c3e6e cf6d88f7a5 282b

SHA256-dec(1,000,000,001 - 1,000,000,100): bfd2eea7b4de6ca5180c48c3af577dab41f0575559272f400e3cc7b4fb3782e8

Dec Counts: {99997330,99995103,100016505,99995810,100007766,100000853,100005993,99991623,99991916,99997101}
Hex Counts: {51900568,51904114,51917194,51897903,51903599,51906131,51903322,51904910,51900731,51902099,51918391,51900760,51901737,51904704,51905625,51910236}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 635556384626121958
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2084309892320188609

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,773,461
Reference Clock 2:          1,011,443
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 00:36:35 2021	0.009	Working Memory
Sat Nov  6 00:36:38 2021	3.005	Working Memory: 5.21 GiB  (locked, spread: 100%/1)
Sat Nov  6 00:36:38 2021	3.005	Twiddle Tables
Sat Nov  6 00:36:38 2021	3.281	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Sat Nov  6 00:36:38 2021	3.281	Begin Computation
Sat Nov  6 00:36:38 2021	3.281	Pi - Chudnovsky (1988):
Sat Nov  6 00:36:38 2021	3.281	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Sat Nov  6 00:36:38 2021	3.281	Series: A ( 25 ) 0.000%
Sat Nov  6 00:36:38 2021	3.306	Series: A ( 24 ) 0.027%
Sat Nov  6 00:36:38 2021	3.342	Series: E ( 23 ) 0.055%
Sat Nov  6 00:36:38 2021	3.383	Series: E ( 22 ) 0.083%
Sat Nov  6 00:36:38 2021	3.427	Series: E ( 21 ) 0.113%
Sat Nov  6 00:36:38 2021	3.488	Series: E ( 20 ) 0.154%
Sat Nov  6 00:36:38 2021	3.579	Series: E ( 19 ) 0.209%
Sat Nov  6 00:36:39 2021	3.706	Series: E ( 18 ) 0.284%
Sat Nov  6 00:36:39 2021	3.889	Series: E ( 17 ) 0.385%
Sat Nov  6 00:36:39 2021	4.150	Series: E ( 16 ) 0.523%
Sat Nov  6 00:36:39 2021	4.537	Series: E ( 15 ) 0.711%
Sat Nov  6 00:36:40 2021	5.075	Series: E ( 14 ) 0.965%
Sat Nov  6 00:36:41 2021	5.888	Series: E ( 13 ) 1.311%
Sat Nov  6 00:36:42 2021	6.992	Series: E ( 12 ) 1.781%
Sat Nov  6 00:36:44 2021	8.617	Series: E ( 11 ) 2.420%
Sat Nov  6 00:36:46 2021	10.847	Series: E ( 10 ) 3.287%
Sat Nov  6 00:36:49 2021	14.016	Series: E ( 9 ) 4.467%
Sat Nov  6 00:36:53 2021	18.522	Series: E ( 8 ) 6.070%
Sat Nov  6 00:37:00 2021	24.845	Series: E ( 7 ) 8.250%
Sat Nov  6 00:37:09 2021	33.736	Series: E ( 6 ) 11.216%
Sat Nov  6 00:37:21 2021	46.514	Series: E ( 5 ) 15.253%
Sat Nov  6 00:37:40 2021	64.894	Series: E ( 4 ) 20.753%
Sat Nov  6 00:38:05 2021	90.386	Series: E ( 3 ) 28.258%
Sat Nov  6 00:38:41 2021	125.633	Series: E ( 2 ) 38.520%
Sat Nov  6 00:39:31 2021	176.428	Series: E ( 1 ) 52.604%
Sat Nov  6 00:40:44 2021	248.597	Series: E ( 0 ) 72.083%
Sat Nov  6 00:42:23 2021	348.417	Finishing Series
Sat Nov  6 00:42:24 2021	348.641	Large Division
Sat Nov  6 00:42:39 2021	363.962	InvSqrt(10005)...
Sat Nov  6 00:42:48 2021	373.385	Large Multiply
Sat Nov  6 00:42:56 2021	380.722	Squaring
Sat Nov  6 00:43:01 2021	385.959	Log( 2 ):
Sat Nov  6 00:43:01 2021	385.959	18 ArcCoth( 26 ):
Sat Nov  6 00:43:01 2021	385.959	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Sat Nov  6 00:43:01 2021	385.959	Series: A ( 36 ) 0.000%
Sat Nov  6 00:43:01 2021	385.976	Series: A ( 35 ) 0.015%
Sat Nov  6 00:43:01 2021	386.010	Series: A ( 34 ) 0.034%
Sat Nov  6 00:43:01 2021	386.046	Series: A ( 33 ) 0.053%
Sat Nov  6 00:43:01 2021	386.085	Series: E ( 32 ) 0.072%
Sat Nov  6 00:43:01 2021	386.127	Series: E ( 31 ) 0.091%
Sat Nov  6 00:43:01 2021	386.178	Series: E ( 30 ) 0.113%
Sat Nov  6 00:43:01 2021	386.287	Series: E ( 29 ) 0.141%
Sat Nov  6 00:43:01 2021	386.367	Series: E ( 28 ) 0.175%
Sat Nov  6 00:43:01 2021	386.470	Series: E ( 27 ) 0.217%
Sat Nov  6 00:43:02 2021	386.609	Series: E ( 26 ) 0.270%
Sat Nov  6 00:43:02 2021	386.784	Series: E ( 25 ) 0.336%
Sat Nov  6 00:43:02 2021	387.016	Series: E ( 24 ) 0.417%
Sat Nov  6 00:43:02 2021	387.358	Series: E ( 23 ) 0.518%
Sat Nov  6 00:43:03 2021	387.731	Series: E ( 22 ) 0.644%
Sat Nov  6 00:43:03 2021	388.200	Series: E ( 21 ) 0.800%
Sat Nov  6 00:43:04 2021	388.865	Series: E ( 20 ) 0.993%
Sat Nov  6 00:43:05 2021	389.697	Series: E ( 19 ) 1.234%
Sat Nov  6 00:43:06 2021	390.769	Series: E ( 18 ) 1.534%
Sat Nov  6 00:43:07 2021	392.150	Series: E ( 17 ) 1.905%
Sat Nov  6 00:43:09 2021	393.899	Series: E ( 16 ) 2.367%
Sat Nov  6 00:43:11 2021	396.269	Series: E ( 15 ) 2.942%
Sat Nov  6 00:43:14 2021	399.180	Series: E ( 14 ) 3.655%
Sat Nov  6 00:43:18 2021	402.815	Series: E ( 13 ) 4.542%
Sat Nov  6 00:43:22 2021	407.427	Series: E ( 12 ) 5.645%
Sat Nov  6 00:43:28 2021	413.293	Series: E ( 11 ) 7.016%
Sat Nov  6 00:43:36 2021	421.351	Series: E ( 10 ) 8.722%
Sat Nov  6 00:43:46 2021	431.334	Series: E ( 9 ) 10.843%
Sat Nov  6 00:43:59 2021	443.960	Series: E ( 8 ) 13.483%
Sat Nov  6 00:44:15 2021	460.036	Series: E ( 7 ) 16.771%
Sat Nov  6 00:44:36 2021	481.039	Series: E ( 6 ) 20.866%
Sat Nov  6 00:45:03 2021	507.736	Series: E ( 5 ) 25.973%
Sat Nov  6 00:45:37 2021	542.006	Series: E ( 4 ) 32.348%
Sat Nov  6 00:46:21 2021	585.826	Series: E ( 3 ) 40.320%
Sat Nov  6 00:47:15 2021	640.348	Series: E ( 2 ) 50.315%
Sat Nov  6 00:48:30 2021	714.741	Series: E ( 1 ) 62.899%
Sat Nov  6 00:50:04 2021	808.878	Series: E ( 0 ) 78.880%
Sat Nov  6 00:52:05 2021	929.702	Finishing Series
Sat Nov  6 00:52:05 2021	929.901	Large Division
Sat Nov  6 00:52:20 2021	945.155	-2 ArcCoth( 4801 ):
Sat Nov  6 00:52:20 2021	945.155	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Sat Nov  6 00:52:20 2021	945.155	Series: A ( 20 ) 0.000%
Sat Nov  6 00:52:20 2021	945.171	Series: A ( 19 ) 0.025%
Sat Nov  6 00:52:20 2021	945.204	Series: E ( 18 ) 0.061%
Sat Nov  6 00:52:20 2021	945.279	Series: E ( 17 ) 0.098%
Sat Nov  6 00:52:20 2021	945.329	Series: E ( 16 ) 0.144%
Sat Nov  6 00:52:20 2021	945.407	Series: E ( 15 ) 0.211%
Sat Nov  6 00:52:20 2021	945.526	Series: E ( 14 ) 0.310%
Sat Nov  6 00:52:21 2021	945.711	Series: E ( 13 ) 0.454%
Sat Nov  6 00:52:21 2021	945.992	Series: E ( 12 ) 0.665%
Sat Nov  6 00:52:21 2021	946.480	Series: E ( 11 ) 0.976%
Sat Nov  6 00:52:22 2021	947.165	Series: E ( 10 ) 1.431%
Sat Nov  6 00:52:23 2021	948.366	Series: E ( 9 ) 2.098%
Sat Nov  6 00:52:25 2021	950.102	Series: E ( 8 ) 3.076%
Sat Nov  6 00:52:28 2021	952.927	Series: E ( 7 ) 4.512%
Sat Nov  6 00:52:32 2021	957.031	Series: E ( 6 ) 6.618%
Sat Nov  6 00:52:39 2021	963.609	Series: E ( 5 ) 9.709%
Sat Nov  6 00:52:49 2021	973.626	Series: E ( 4 ) 14.251%
Sat Nov  6 00:53:04 2021	988.942	Series: E ( 3 ) 20.928%
Sat Nov  6 00:53:28 2021	1012.908	Series: E ( 2 ) 30.764%
Sat Nov  6 00:54:05 2021	1050.563	Series: E ( 1 ) 45.295%
Sat Nov  6 00:55:00 2021	1105.363	Series: E ( 0 ) 66.902%
Sat Nov  6 00:56:28 2021	1193.106	Finishing Series
Sat Nov  6 00:56:28 2021	1193.339	Large Division
Sat Nov  6 00:56:44 2021	1208.621	8 ArcCoth( 8749 ):
Sat Nov  6 00:56:44 2021	1208.621	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Sat Nov  6 00:56:44 2021	1208.621	Series: A ( 20 ) 0.000%
Sat Nov  6 00:56:44 2021	1208.622	Series: A ( 19 ) 0.003%
Sat Nov  6 00:56:44 2021	1208.650	Series: E ( 18 ) 0.041%
Sat Nov  6 00:56:44 2021	1208.684	Series: E ( 17 ) 0.079%
Sat Nov  6 00:56:44 2021	1208.721	Series: E ( 16 ) 0.117%
Sat Nov  6 00:56:44 2021	1208.779	Series: E ( 15 ) 0.174%
Sat Nov  6 00:56:44 2021	1208.870	Series: E ( 14 ) 0.258%
Sat Nov  6 00:56:44 2021	1209.019	Series: E ( 13 ) 0.383%
Sat Nov  6 00:56:44 2021	1209.299	Series: E ( 12 ) 0.569%
Sat Nov  6 00:56:45 2021	1209.678	Series: E ( 11 ) 0.844%
Sat Nov  6 00:56:45 2021	1210.311	Series: E ( 10 ) 1.253%
Sat Nov  6 00:56:46 2021	1211.278	Series: E ( 9 ) 1.860%
Sat Nov  6 00:56:48 2021	1212.740	Series: E ( 8 ) 2.761%
Sat Nov  6 00:56:50 2021	1215.078	Series: E ( 7 ) 4.098%
Sat Nov  6 00:56:54 2021	1218.913	Series: E ( 6 ) 6.085%
Sat Nov  6 00:57:00 2021	1225.036	Series: E ( 5 ) 9.036%
Sat Nov  6 00:57:09 2021	1233.955	Series: E ( 4 ) 13.424%
Sat Nov  6 00:57:23 2021	1247.969	Series: E ( 3 ) 19.953%
Sat Nov  6 00:57:45 2021	1269.787	Series: E ( 2 ) 29.685%
Sat Nov  6 00:58:19 2021	1303.885	Series: E ( 1 ) 44.233%
Sat Nov  6 00:59:12 2021	1357.544	Series: E ( 0 ) 66.117%
Sat Nov  6 01:00:40 2021	1445.194	Finishing Series
Sat Nov  6 01:00:40 2021	1445.425	Large Division
Sat Nov  6 01:00:56 2021	1460.755	Large Division
Sat Nov  6 01:01:11 2021	1476.049	Processing Hexadecimal Digits
Sat Nov  6 01:01:11 2021	1476.281	Base Converting
Sat Nov  6 01:01:40 2021	1504.926	Processing Decimal Digits
Sat Nov  6 01:01:40 2021	1505.327	Verifying Base Conversion
Sat Nov  6 01:01:49 2021	1514.096	Verifying Binary Output
Sat Nov  6 01:01:49 2021	1514.116	End Computation

----

Checksum0: 7bd5288b3f9f5b08d929367c985946659ae28d9fd175273d49f6914b7b3241c8512948c1959cb2e3a847a6957e8509b4015fb9fd2653082da4d94de5ef6b0328
Checksum1: 4d10952c184e8034f193d0c0cc5a90cd5470221703158b352b5ded684c5b7a44539823c99835c4f407e600cd6b07609ffdded7f5be1eda92b046fc86f9e1c5c1
