Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,948,272 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        323,714,496 ( 309 MiB)
Total Memory:          580,400,832 ( 554 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 05:06:30 2021
End Date:              Wed Dec  1 05:07:08 2021

Total Computation Time:    36.879 seconds
Start-to-End Wall Time:    37.500 seconds

CPU Utilization:           189.81 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.04 % kernel overhead

Last Decimal Digits:
8094537623 1941420089 2325799420 4372039026 8468891770  :  49,999,950
5519411769 5068027189 5769502440 4317126569 0093166750  :  50,000,000

Last Hexadecimal Digits:
93f1860438 c4cf28a404 0c8970c38d 49cb72b1d6 5d5e1f7ec4  :  41,524,100
50

SHA256-dec(50,000,001 - 50,000,100): 072a1e59c232a727b2fa6c9dc6067a44de26e25e964ea147fbaf7a0c29d08cb6

Dec Counts: {5001187,5000363,5000685,5001004,5004663,4997540,5001267,4998840,4998866,4995585}
Hex Counts: {2598158,2595397,2594160,2595729,2594830,2595233,2595141,2595262,2594421,2593205,2594784,2597129,2597543,2595617,2594156,2593337}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1511450132143147243
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 287148797080763724

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,220,077
Reference Clock 2:          1,076,624
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 05:06:30 2021	0.007	Working Memory
Wed Dec  1 05:06:30 2021	0.141	Working Memory:  310 MiB  (locked, spread: 100%/1)
Wed Dec  1 05:06:30 2021	0.141	Twiddle Tables
Wed Dec  1 05:06:31 2021	0.288	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Wed Dec  1 05:06:31 2021	0.288	Begin Computation
Wed Dec  1 05:06:31 2021	0.288	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Wed Dec  1 05:06:31 2021	0.288	Series: A ( 37 ) 0.000%
Wed Dec  1 05:06:31 2021	0.300	Series: A ( 36 ) 0.138%
Wed Dec  1 05:06:31 2021	0.326	Series: A ( 35 ) 0.362%
Wed Dec  1 05:06:31 2021	0.357	Series: A ( 34 ) 0.587%
Wed Dec  1 05:06:31 2021	0.391	Series: A ( 33 ) 0.812%
Wed Dec  1 05:06:31 2021	0.426	Series: A ( 32 ) 1.037%
Wed Dec  1 05:06:31 2021	0.461	Series: A ( 31 ) 1.262%
Wed Dec  1 05:06:31 2021	0.499	Series: E ( 30 ) 1.487%
Wed Dec  1 05:06:31 2021	0.537	Series: E ( 29 ) 1.711%
Wed Dec  1 05:06:31 2021	0.579	Series: E ( 28 ) 1.955%
Wed Dec  1 05:06:31 2021	0.627	Series: E ( 27 ) 2.234%
Wed Dec  1 05:06:31 2021	0.683	Series: E ( 26 ) 2.553%
Wed Dec  1 05:06:31 2021	0.748	Series: E ( 25 ) 2.917%
Wed Dec  1 05:06:31 2021	0.821	Series: E ( 24 ) 3.333%
Wed Dec  1 05:06:31 2021	0.910	Series: E ( 23 ) 3.808%
Wed Dec  1 05:06:31 2021	1.008	Series: E ( 22 ) 4.351%
Wed Dec  1 05:06:31 2021	1.127	Series: E ( 21 ) 4.972%
Wed Dec  1 05:06:32 2021	1.261	Series: E ( 20 ) 5.682%
Wed Dec  1 05:06:32 2021	1.475	Series: E ( 19 ) 6.494%
Wed Dec  1 05:06:32 2021	1.666	Series: E ( 18 ) 7.422%
Wed Dec  1 05:06:32 2021	1.883	Series: E ( 17 ) 8.483%
Wed Dec  1 05:06:32 2021	2.152	Series: E ( 16 ) 9.697%
Wed Dec  1 05:06:33 2021	2.490	Series: E ( 15 ) 11.085%
Wed Dec  1 05:06:33 2021	2.841	Series: E ( 14 ) 12.673%
Wed Dec  1 05:06:34 2021	3.246	Series: E ( 13 ) 14.490%
Wed Dec  1 05:06:34 2021	3.755	Series: E ( 12 ) 16.571%
Wed Dec  1 05:06:35 2021	4.307	Series: E ( 11 ) 18.953%
Wed Dec  1 05:06:35 2021	5.002	Series: E ( 10 ) 21.682%
Wed Dec  1 05:06:36 2021	5.775	Series: E ( 9 ) 24.809%
Wed Dec  1 05:06:37 2021	6.698	Series: E ( 8 ) 28.396%
Wed Dec  1 05:06:38 2021	7.746	Series: E ( 7 ) 32.511%
Wed Dec  1 05:06:39 2021	8.940	Series: E ( 6 ) 37.239%
Wed Dec  1 05:06:41 2021	10.373	Series: E ( 5 ) 42.675%
Wed Dec  1 05:06:42 2021	12.036	Series: E ( 4 ) 48.937%
Wed Dec  1 05:06:44 2021	13.927	Series: E ( 3 ) 56.166%
Wed Dec  1 05:06:47 2021	16.222	Series: E ( 2 ) 64.538%
Wed Dec  1 05:06:49 2021	18.853	Series: E ( 1 ) 74.287%
Wed Dec  1 05:06:52 2021	22.009	Series: E ( 0 ) 85.764%
Wed Dec  1 05:06:56 2021	25.678	Finishing Series
Wed Dec  1 05:06:56 2021	25.683	Large Division
Wed Dec  1 05:06:56 2021	26.121	Pi - Chudnovsky (1988):
Wed Dec  1 05:06:56 2021	26.121	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Wed Dec  1 05:06:56 2021	26.121	Series: A ( 14 ) 0.000%
Wed Dec  1 05:06:56 2021	26.135	Series: A ( 13 ) 0.456%
Wed Dec  1 05:06:56 2021	26.163	Series: E ( 12 ) 1.084%
Wed Dec  1 05:06:57 2021	26.193	Series: E ( 11 ) 1.712%
Wed Dec  1 05:06:57 2021	26.227	Series: E ( 10 ) 2.392%
Wed Dec  1 05:06:57 2021	26.279	Series: E ( 9 ) 3.344%
Wed Dec  1 05:06:57 2021	26.351	Series: E ( 8 ) 4.676%
Wed Dec  1 05:06:57 2021	26.486	Series: E ( 7 ) 6.538%
Wed Dec  1 05:06:57 2021	26.642	Series: E ( 6 ) 9.144%
Wed Dec  1 05:06:57 2021	26.876	Series: E ( 5 ) 12.794%
Wed Dec  1 05:06:58 2021	27.218	Series: E ( 4 ) 17.911%
Wed Dec  1 05:06:58 2021	27.755	Series: E ( 3 ) 25.093%
Wed Dec  1 05:06:59 2021	28.533	Series: E ( 2 ) 35.199%
Wed Dec  1 05:07:00 2021	29.660	Series: E ( 1 ) 49.478%
Wed Dec  1 05:07:02 2021	31.328	Series: E ( 0 ) 69.825%
Wed Dec  1 05:07:04 2021	33.812	Finishing Series
Wed Dec  1 05:07:04 2021	33.823	Large Division
Wed Dec  1 05:07:05 2021	34.263	InvSqrt(10005)...
Wed Dec  1 05:07:05 2021	34.580	Large Multiply
Wed Dec  1 05:07:05 2021	34.781	Large Invsqrt...
Wed Dec  1 05:07:06 2021	35.447	Large Multiply
Wed Dec  1 05:07:06 2021	35.647	Radical x^(-1/3)...
Wed Dec  1 05:07:07 2021	36.374	Processing Hexadecimal Digits
Wed Dec  1 05:07:07 2021	36.380	Base Converting
Wed Dec  1 05:07:07 2021	37.173	Processing Decimal Digits
Wed Dec  1 05:07:08 2021	37.186	Verifying Base Conversion
Wed Dec  1 05:07:08 2021	37.499	Verifying Binary Output
Wed Dec  1 05:07:08 2021	37.500	End Computation

----

Checksum0: a942b3f13ec567e64abe6d39be896de2b93ba54ef53a584e3c3cd94d4d5ff3f2afce456f7662c8b4f380e4ea859df1c68ae2eca0d2a3da8072e59d52056bcf6d
Checksum1: e6dc09da9b0525df2389bc32436af03b9d4eea86472a8caaafd5afb0ab5a3a35cc400dd325bfd7cc6d9ad0eb712cdb33a10f10427cf347145cbe9802e02a1c8d
