Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,978,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        124,624,192 ( 119 MiB)
Total Memory:          232,501,440 ( 222 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct  2 02:53:18 2020
End Date:              Fri Oct  2 02:53:24 2020

Total Computation Time:    5.430 seconds
Start-to-End Wall Time:    5.906 seconds

CPU Utilization:           192.09 %  +  0.18 % kernel overhead
Multi-core Efficiency:     96.04 %  +  0.09 % kernel overhead

Last Decimal Digits:
7178120873 9642800623 9729545855 7840841211 0832790287  :  24,999,950
2198294525 2215692599 4802006025 0898486329 8122406560  :  25,000,000

Last Hexadecimal Digits:
3dfb048846 df86c28841 608f337e19 8bb86cb31b a63ce6bf20  :  20,762,050
3

SHA256-dec(25,000,001 - 25,000,100): a81f2e44cc6f7a4335740887065f2c744009ea02b6aec7ecd59ea90ce89ef341

Dec Counts: {2502479,2499421,2500626,2499373,2498120,2501433,2498379,2500856,2499416,2499897}
Hex Counts: {1294445,1296497,1298646,1295985,1297787,1298351,1298359,1296658,1295564,1298203,1297853,1299939,1299475,1298321,1298296,1297672}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 518887061501086066
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1851830431701956944

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          86,614,676
Reference Clock 2:          1,451,231
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct  2 02:53:18 2020	0.012	Working Memory
Fri Oct  2 02:53:18 2020	0.126	Working Memory:  120 MiB  (locked, spread: 100%/1)
Fri Oct  2 02:53:18 2020	0.126	Twiddle Tables
Fri Oct  2 02:53:18 2020	0.291	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Oct  2 02:53:18 2020	0.291	Begin Computation
Fri Oct  2 02:53:18 2020	0.291	Series CommonP2B3...  1,762,858 terms  (Expansion Factor = 2.360)
Fri Oct  2 02:53:18 2020	0.291	Series: A ( 12 ) 0.000%
Fri Oct  2 02:53:18 2020	0.303	Series: A ( 11 ) 0.506%
Fri Oct  2 02:53:18 2020	0.342	Series: A ( 10 ) 1.793%
Fri Oct  2 02:53:18 2020	0.387	Series: E ( 9 ) 3.082%
Fri Oct  2 02:53:19 2020	0.432	Series: E ( 8 ) 4.371%
Fri Oct  2 02:53:19 2020	0.499	Series: E ( 7 ) 6.156%
Fri Oct  2 02:53:19 2020	0.596	Series: E ( 6 ) 8.674%
Fri Oct  2 02:53:19 2020	0.743	Series: E ( 5 ) 12.226%
Fri Oct  2 02:53:19 2020	0.947	Series: E ( 4 ) 17.241%
Fri Oct  2 02:53:19 2020	1.256	Series: E ( 3 ) 24.333%
Fri Oct  2 02:53:20 2020	1.710	Series: E ( 2 ) 34.387%
Fri Oct  2 02:53:21 2020	2.436	Series: E ( 1 ) 48.698%
Fri Oct  2 02:53:22 2020	3.443	Series: E ( 0 ) 69.251%
Fri Oct  2 02:53:23 2020	4.941	Finishing Series
Fri Oct  2 02:53:23 2020	4.977	Large Division
Fri Oct  2 02:53:23 2020	5.233	Squaring
Fri Oct  2 02:53:23 2020	5.321	Processing Hexadecimal Digits
Fri Oct  2 02:53:23 2020	5.326	Base Converting
Fri Oct  2 02:53:24 2020	5.726	Processing Decimal Digits
Fri Oct  2 02:53:24 2020	5.734	Verifying Base Conversion
Fri Oct  2 02:53:24 2020	5.904	Verifying Binary Output
Fri Oct  2 02:53:24 2020	5.906	End Computation

----

Checksum0: df4211e060b595fdd8293b8b56c84899eeed7b2137bb5f69fd004f3b959c729f600310fb52e3388201893001c6752747fe7c877b5d69fcd91d6a6839dba7c2c4
Checksum1: c3b7b604b03a08733c66d47a4a957a44ca3e444a1cf1cc21c4aa2197ff20f9b15e8af4f1124cbe114ec0400681c914a6cceb60d27d4cc6f2659da172ceb5fc75
