Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,955,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        243,824,448 ( 233 MiB)
Total Memory:          363,506,368 ( 347 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 23:50:03 2020
End Date:              Tue Sep 22 23:50:16 2020

Total Computation Time:    12.351 seconds
Start-to-End Wall Time:    13.167 seconds

CPU Utilization:           190.02 %  +  0.16 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.08 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,489,234
Reference Clock 2:          1,448,666
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 23:50:03 2020	0.012	Working Memory
Tue Sep 22 23:50:03 2020	0.231	Working Memory:  234 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:50:03 2020	0.231	Twiddle Tables
Tue Sep 22 23:50:03 2020	0.418	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Tue Sep 22 23:50:03 2020	0.418	Begin Computation
Tue Sep 22 23:50:03 2020	0.418	Series CommonP2B3...  3,525,700 terms  (Expansion Factor = 2.424)
Tue Sep 22 23:50:03 2020	0.418	Series: A ( 14 ) 0.000%
Tue Sep 22 23:50:03 2020	0.442	Series: A ( 13 ) 0.457%
Tue Sep 22 23:50:03 2020	0.483	Series: E ( 12 ) 1.084%
Tue Sep 22 23:50:04 2020	0.528	Series: E ( 11 ) 1.712%
Tue Sep 22 23:50:04 2020	0.580	Series: E ( 10 ) 2.393%
Tue Sep 22 23:50:04 2020	0.654	Series: E ( 9 ) 3.344%
Tue Sep 22 23:50:04 2020	0.761	Series: E ( 8 ) 4.676%
Tue Sep 22 23:50:04 2020	0.919	Series: E ( 7 ) 6.538%
Tue Sep 22 23:50:04 2020	1.156	Series: E ( 6 ) 9.144%
Tue Sep 22 23:50:04 2020	1.476	Series: E ( 5 ) 12.794%
Tue Sep 22 23:50:05 2020	2.002	Series: E ( 4 ) 17.911%
Tue Sep 22 23:50:06 2020	2.701	Series: E ( 3 ) 25.093%
Tue Sep 22 23:50:07 2020	3.799	Series: E ( 2 ) 35.199%
Tue Sep 22 23:50:08 2020	5.348	Series: E ( 1 ) 49.478%
Tue Sep 22 23:50:11 2020	7.691	Series: E ( 0 ) 69.825%
Tue Sep 22 23:50:14 2020	11.049	Finishing Series
Tue Sep 22 23:50:14 2020	11.062	Large Division
Tue Sep 22 23:50:15 2020	11.654	Squaring
Tue Sep 22 23:50:15 2020	11.841	Processing Hexadecimal Digits
Tue Sep 22 23:50:15 2020	11.850	Base Converting
Tue Sep 22 23:50:16 2020	12.779	Processing Decimal Digits
Tue Sep 22 23:50:16 2020	12.795	Verifying Base Conversion
Tue Sep 22 23:50:16 2020	13.165	Verifying Binary Output
Tue Sep 22 23:50:16 2020	13.167	End Computation

----

Checksum0: 8f3a32c021c60d22ee10582d95bbfd092cae983c7bc7c762f3fe7b3314c5c834b1c4e15b20af19afe7e2e00e63b209411fc743b34f2d2df4d31f312c8fc2ddd0
Checksum1: 9e7b1199536197540938edae4060ca323b7bc7854cb6d5b6e8bf1c260309720f4d30c0f45b9e53885574b583231db33d889766348ab5d230135179eb76d2eb42
