Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,950,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        35,074,944 (33.4 MiB)
Total Memory:          135,247,616 ( 129 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 14:01:27 2020
End Date:              Wed Sep 23 14:01:31 2020

Total Computation Time:    3.335 seconds
Start-to-End Wall Time:    3.554 seconds

CPU Utilization:           192.23 %  +  1.20 % kernel overhead
Multi-core Efficiency:     96.12 %  +  0.60 % kernel overhead

Last Decimal Digits:
3547252559 4116323206 6783590198 1789814257 6484864404  :  4,999,950
9909598966 9705413286 4704944778 0964883408 2454251135  :  5,000,000

Last Hexadecimal Digits:
569b884708 d07b9f295a eba74649a2 ab4bb6ba91 c28422eb85  :  4,152,400
3af1f64f81 0

SHA256-dec(5,000,001 - 5,000,100): 824e06f5a91da7c8987fa604be82d186de61eb8c2a950f7000ba59d1ad54a897

Dec Counts: {499581,500828,500833,499634,498274,500923,499494,500200,500120,500113}
Hex Counts: {259367,258937,260203,259178,259536,259499,258845,259113,260676,260059,259760,259065,259682,259918,259194,259379}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1374002235255337538
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2042772018105379117

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,343,884
Reference Clock 2:          1,448,540
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 14:01:27 2020	0.012	Working Memory
Wed Sep 23 14:01:27 2020	0.044	Working Memory: 34.5 MiB  (locked, spread: 100%/1)
Wed Sep 23 14:01:27 2020	0.044	Twiddle Tables
Wed Sep 23 14:01:28 2020	0.187	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 23 14:01:28 2020	0.187	Begin Computation
Wed Sep 23 14:01:28 2020	0.187	Series CommonP2B3...  991,361 terms  (Expansion Factor = 10.001)
Wed Sep 23 14:01:28 2020	0.187	Series: A ( 30 ) 0.000%
Wed Sep 23 14:01:28 2020	0.191	Series: A ( 29 ) 0.359%
Wed Sep 23 14:01:28 2020	0.216	Series: A ( 28 ) 1.837%
Wed Sep 23 14:01:28 2020	0.248	Series: A ( 27 ) 3.315%
Wed Sep 23 14:01:28 2020	0.283	Series: A ( 26 ) 4.796%
Wed Sep 23 14:01:28 2020	0.320	Series: A ( 25 ) 6.278%
Wed Sep 23 14:01:28 2020	0.359	Series: A ( 24 ) 7.761%
Wed Sep 23 14:01:28 2020	0.398	Series: A ( 23 ) 9.246%
Wed Sep 23 14:01:28 2020	0.440	Series: A ( 22 ) 10.733%
Wed Sep 23 14:01:28 2020	0.482	Series: A ( 21 ) 12.221%
Wed Sep 23 14:01:28 2020	0.525	Series: A ( 20 ) 13.711%
Wed Sep 23 14:01:28 2020	0.569	Series: E ( 19 ) 15.202%
Wed Sep 23 14:01:28 2020	0.613	Series: E ( 18 ) 16.695%
Wed Sep 23 14:01:28 2020	0.659	Series: E ( 17 ) 18.276%
Wed Sep 23 14:01:28 2020	0.711	Series: E ( 16 ) 20.010%
Wed Sep 23 14:01:28 2020	0.769	Series: E ( 15 ) 21.911%
Wed Sep 23 14:01:28 2020	0.833	Series: E ( 14 ) 23.995%
Wed Sep 23 14:01:28 2020	0.902	Series: E ( 13 ) 26.283%
Wed Sep 23 14:01:28 2020	0.982	Series: E ( 12 ) 28.794%
Wed Sep 23 14:01:28 2020	1.065	Series: E ( 11 ) 31.551%
Wed Sep 23 14:01:29 2020	1.163	Series: E ( 10 ) 34.581%
Wed Sep 23 14:01:29 2020	1.272	Series: E ( 9 ) 37.913%
Wed Sep 23 14:01:29 2020	1.389	Series: E ( 8 ) 41.579%
Wed Sep 23 14:01:29 2020	1.523	Series: E ( 7 ) 45.618%
Wed Sep 23 14:01:29 2020	1.673	Series: E ( 6 ) 50.072%
Wed Sep 23 14:01:29 2020	1.831	Series: E ( 5 ) 54.993%
Wed Sep 23 14:01:29 2020	2.054	Series: E ( 4 ) 60.439%
Wed Sep 23 14:01:30 2020	2.259	Series: E ( 3 ) 66.486%
Wed Sep 23 14:01:30 2020	2.492	Series: E ( 2 ) 73.228%
Wed Sep 23 14:01:30 2020	2.749	Series: E ( 1 ) 80.797%
Wed Sep 23 14:01:30 2020	3.079	Series: E ( 0 ) 89.422%
Wed Sep 23 14:01:31 2020	3.401	Finishing Series
Wed Sep 23 14:01:31 2020	3.403	Large Division
Wed Sep 23 14:01:31 2020	3.455	Processing Hexadecimal Digits
Wed Sep 23 14:01:31 2020	3.456	Base Converting
Wed Sep 23 14:01:31 2020	3.522	Processing Decimal Digits
Wed Sep 23 14:01:31 2020	3.524	Verifying Base Conversion
Wed Sep 23 14:01:31 2020	3.553	Verifying Binary Output
Wed Sep 23 14:01:31 2020	3.553	End Computation

----

Checksum0: 8dc934b826769a465f4a10631e9da2004ae37deb5eaeb6fdbb25ae816dafe04128ed53d2506546d8eb29231051e947521b21fe7435878202ef227083f3db8de6
Checksum1: c74fb0478da210ce62f32e5bac04223b3d7ddf2847c0fb76797d86b3cdeb94597a7e4121feec36e3e28eb473f581378586f1361f7ad27e4b63fe9f3d4cd69b08
