Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,971,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,045,566,976 (1.90 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        64,580,544 (61.6 MiB)
Total Memory:          168,685,376 ( 161 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Apr 21 03:33:40 2020
End Date:              Tue Apr 21 03:36:04 2020

Total Computation Time:    143.616 seconds
Start-to-End Wall Time:    143.923 seconds

CPU Utilization:           189.58 %  +  0.54 % kernel overhead
Multi-core Efficiency:     94.79 %  +  0.27 % kernel overhead

Last Decimal Digits:
3404797160 5613606974 3274879465 9321120390 1614606052  :  9,999,950
4853302851 4460466931 9895744176 1134905706 6675694365  :  10,000,000

Last Hexadecimal Digits:
63d1458a59 8dca321d7a 5be8c51032 248cce5a75 279749cc7d  :  8,304,800
5f9938de34 c75555e0cc 4

SHA256-dec(10,000,001 - 10,000,100): d1f72fcba42351ef4ff1670e6756404ee2955eb0949c9b7d588ceb42e7c0cff8

Dec Counts: {1001132,999631,1000227,1000716,999439,998830,999591,1000627,1000111,999696}
Hex Counts: {520537,518253,519080,518771,518895,518657,518892,518966,518522,518715,519159,519508,518474,519258,518872,520262}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1209637143813490079
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 640457589515273090

Spot Check:                 Good through 10,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,954,818
Reference Clock 2:          914,285
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Apr 21 03:33:40 2020	0.014	Working Memory
Tue Apr 21 03:33:40 2020	0.074	Working Memory: 62.6 MiB  (locked, spread: 100%/1)
Tue Apr 21 03:33:40 2020	0.074	Twiddle Tables
Tue Apr 21 03:33:40 2020	0.203	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Tue Apr 21 03:33:40 2020	0.203	Begin Computation
Tue Apr 21 03:33:40 2020	0.203	Series BinaryBBP...  1,107,349 terms  (Expansion Factor = 11.347)
Tue Apr 21 03:33:40 2020	0.203	Series: A ( 42 ) 0.000%
Tue Apr 21 03:33:40 2020	0.216	Series: A ( 41 ) 0.525%
Tue Apr 21 03:33:40 2020	0.237	Series: A ( 40 ) 1.179%
Tue Apr 21 03:33:40 2020	0.262	Series: A ( 39 ) 1.833%
Tue Apr 21 03:33:40 2020	0.289	Series: A ( 38 ) 2.488%
Tue Apr 21 03:33:40 2020	0.316	Series: A ( 37 ) 3.143%
Tue Apr 21 03:33:40 2020	0.346	Series: A ( 36 ) 3.798%
Tue Apr 21 03:33:40 2020	0.376	Series: A ( 35 ) 4.453%
Tue Apr 21 03:33:40 2020	0.406	Series: A ( 34 ) 5.109%
Tue Apr 21 03:33:40 2020	0.438	Series: A ( 33 ) 5.765%
Tue Apr 21 03:33:40 2020	0.470	Series: A ( 32 ) 6.421%
Tue Apr 21 03:33:40 2020	0.503	Series: A ( 31 ) 7.078%
Tue Apr 21 03:33:40 2020	0.537	Series: E ( 30 ) 7.735%
Tue Apr 21 03:33:40 2020	0.570	Series: E ( 29 ) 8.392%
Tue Apr 21 03:33:40 2020	0.607	Series: E ( 28 ) 9.091%
Tue Apr 21 03:33:40 2020	0.648	Series: E ( 27 ) 9.848%
Tue Apr 21 03:33:40 2020	0.691	Series: E ( 26 ) 10.670%
Tue Apr 21 03:33:40 2020	0.741	Series: E ( 25 ) 11.560%
Tue Apr 21 03:33:40 2020	0.796	Series: E ( 24 ) 12.525%
Tue Apr 21 03:33:41 2020	0.854	Series: E ( 23 ) 13.571%
Tue Apr 21 03:33:41 2020	0.917	Series: E ( 22 ) 14.706%
Tue Apr 21 03:33:41 2020	0.986	Series: E ( 21 ) 15.937%
Tue Apr 21 03:33:41 2020	1.060	Series: E ( 20 ) 17.272%
Tue Apr 21 03:33:41 2020	1.143	Series: E ( 19 ) 18.720%
Tue Apr 21 03:33:41 2020	1.232	Series: E ( 18 ) 20.292%
Tue Apr 21 03:33:41 2020	1.334	Series: E ( 17 ) 21.997%
Tue Apr 21 03:33:41 2020	1.445	Series: E ( 16 ) 23.849%
Tue Apr 21 03:33:41 2020	1.565	Series: E ( 15 ) 25.859%
Tue Apr 21 03:33:41 2020	1.694	Series: E ( 14 ) 28.043%
Tue Apr 21 03:33:41 2020	1.833	Series: E ( 13 ) 30.415%
Tue Apr 21 03:33:42 2020	2.046	Series: E ( 12 ) 32.994%
Tue Apr 21 03:33:42 2020	2.218	Series: E ( 11 ) 35.799%
Tue Apr 21 03:33:42 2020	2.406	Series: E ( 10 ) 38.851%
Tue Apr 21 03:33:42 2020	2.618	Series: E ( 9 ) 42.173%
Tue Apr 21 03:33:43 2020	2.853	Series: E ( 8 ) 45.793%
Tue Apr 21 03:33:43 2020	3.144	Series: E ( 7 ) 49.741%
Tue Apr 21 03:33:43 2020	3.419	Series: E ( 6 ) 54.051%
Tue Apr 21 03:33:43 2020	3.723	Series: E ( 5 ) 58.764%
Tue Apr 21 03:33:44 2020	4.091	Series: E ( 4 ) 63.927%
Tue Apr 21 03:33:44 2020	4.447	Series: E ( 3 ) 69.598%
Tue Apr 21 03:33:45 2020	4.850	Series: E ( 2 ) 75.852%
Tue Apr 21 03:33:45 2020	5.330	Series: E ( 1 ) 82.793%
Tue Apr 21 03:33:45 2020	5.825	Series: E ( 0 ) 90.602%
Tue Apr 21 03:33:46 2020	6.380	Finishing Series
Tue Apr 21 03:33:46 2020	6.380	Large Division
Tue Apr 21 03:33:46 2020	6.491	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 7.879)
Tue Apr 21 03:33:46 2020	6.491	Series: A ( 30 ) 0.000%
Tue Apr 21 03:33:46 2020	6.492	Series: A ( 29 ) 0.046%
Tue Apr 21 03:33:46 2020	6.511	Series: A ( 28 ) 0.990%
Tue Apr 21 03:33:46 2020	6.535	Series: A ( 27 ) 1.935%
Tue Apr 21 03:33:46 2020	6.563	Series: A ( 26 ) 2.880%
Tue Apr 21 03:33:46 2020	6.593	Series: A ( 25 ) 3.826%
Tue Apr 21 03:33:46 2020	6.623	Series: A ( 24 ) 4.772%
Tue Apr 21 03:33:46 2020	6.655	Series: A ( 23 ) 5.719%
Tue Apr 21 03:33:46 2020	6.687	Series: A ( 22 ) 6.666%
Tue Apr 21 03:33:46 2020	6.721	Series: E ( 21 ) 7.614%
Tue Apr 21 03:33:46 2020	6.755	Series: E ( 20 ) 8.562%
Tue Apr 21 03:33:46 2020	6.794	Series: E ( 19 ) 9.592%
Tue Apr 21 03:33:46 2020	6.837	Series: E ( 18 ) 10.746%
Tue Apr 21 03:33:47 2020	6.888	Series: E ( 17 ) 12.041%
Tue Apr 21 03:33:47 2020	6.957	Series: E ( 16 ) 13.492%
Tue Apr 21 03:33:47 2020	7.022	Series: E ( 15 ) 15.121%
Tue Apr 21 03:33:47 2020	7.094	Series: E ( 14 ) 16.948%
Tue Apr 21 03:33:47 2020	7.173	Series: E ( 13 ) 18.998%
Tue Apr 21 03:33:47 2020	7.267	Series: E ( 12 ) 21.300%
Tue Apr 21 03:33:47 2020	7.373	Series: E ( 11 ) 23.886%
Tue Apr 21 03:33:47 2020	7.493	Series: E ( 10 ) 26.793%
Tue Apr 21 03:33:47 2020	7.631	Series: E ( 9 ) 30.060%
Tue Apr 21 03:33:47 2020	7.787	Series: E ( 8 ) 33.737%
Tue Apr 21 03:33:48 2020	8.011	Series: E ( 7 ) 37.879%
Tue Apr 21 03:33:48 2020	8.215	Series: E ( 6 ) 42.548%
Tue Apr 21 03:33:48 2020	8.441	Series: E ( 5 ) 47.820%
Tue Apr 21 03:33:48 2020	8.706	Series: E ( 4 ) 53.784%
Tue Apr 21 03:33:49 2020	9.049	Series: E ( 3 ) 60.548%
Tue Apr 21 03:33:49 2020	9.379	Series: E ( 2 ) 68.249%
Tue Apr 21 03:33:49 2020	9.764	Series: E ( 1 ) 77.074%
Tue Apr 21 03:33:50 2020	10.254	Series: E ( 0 ) 87.319%
Tue Apr 21 03:33:50 2020	10.778	Finishing Series
Tue Apr 21 03:33:50 2020	10.779	Large Division
Tue Apr 21 03:33:51 2020	10.939	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.319)
Tue Apr 21 03:33:51 2020	10.939	Series: A ( 31 ) 0.000%
Tue Apr 21 03:33:51 2020	10.948	Series: A ( 30 ) 0.551%
Tue Apr 21 03:33:51 2020	10.971	Series: A ( 29 ) 1.448%
Tue Apr 21 03:33:51 2020	10.997	Series: A ( 28 ) 2.345%
Tue Apr 21 03:33:51 2020	11.025	Series: A ( 27 ) 3.243%
Tue Apr 21 03:33:51 2020	11.055	Series: A ( 26 ) 4.142%
Tue Apr 21 03:33:51 2020	11.085	Series: A ( 25 ) 5.041%
Tue Apr 21 03:33:51 2020	11.117	Series: A ( 24 ) 5.940%
Tue Apr 21 03:33:51 2020	11.150	Series: A ( 23 ) 6.840%
Tue Apr 21 03:33:51 2020	11.184	Series: E ( 22 ) 7.740%
Tue Apr 21 03:33:51 2020	11.217	Series: E ( 21 ) 8.641%
Tue Apr 21 03:33:51 2020	11.254	Series: E ( 20 ) 9.628%
Tue Apr 21 03:33:51 2020	11.297	Series: E ( 19 ) 10.728%
Tue Apr 21 03:33:51 2020	11.348	Series: E ( 18 ) 11.955%
Tue Apr 21 03:33:51 2020	11.401	Series: E ( 17 ) 13.324%
Tue Apr 21 03:33:51 2020	11.463	Series: E ( 16 ) 14.850%
Tue Apr 21 03:33:51 2020	11.532	Series: E ( 15 ) 16.553%
Tue Apr 21 03:33:51 2020	11.607	Series: E ( 14 ) 18.454%
Tue Apr 21 03:33:51 2020	11.697	Series: E ( 13 ) 20.576%
Tue Apr 21 03:33:51 2020	11.799	Series: E ( 12 ) 22.946%
Tue Apr 21 03:33:52 2020	11.958	Series: E ( 11 ) 25.594%
Tue Apr 21 03:33:52 2020	12.085	Series: E ( 10 ) 28.553%
Tue Apr 21 03:33:52 2020	12.236	Series: E ( 9 ) 31.862%
Tue Apr 21 03:33:52 2020	12.401	Series: E ( 8 ) 35.566%
Tue Apr 21 03:33:52 2020	12.593	Series: E ( 7 ) 39.714%
Tue Apr 21 03:33:52 2020	12.799	Series: E ( 6 ) 44.366%
Tue Apr 21 03:33:53 2020	13.081	Series: E ( 5 ) 49.589%
Tue Apr 21 03:33:53 2020	13.345	Series: E ( 4 ) 55.463%
Tue Apr 21 03:33:53 2020	13.660	Series: E ( 3 ) 62.086%
Tue Apr 21 03:33:54 2020	14.062	Series: E ( 2 ) 69.582%
Tue Apr 21 03:33:54 2020	14.448	Series: E ( 1 ) 78.116%
Tue Apr 21 03:33:55 2020	14.924	Series: E ( 0 ) 87.954%
Tue Apr 21 03:33:55 2020	15.441	Finishing Series
Tue Apr 21 03:33:55 2020	15.442	Large Division
Tue Apr 21 03:33:55 2020	15.556	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.319)
Tue Apr 21 03:33:55 2020	15.556	Series: A ( 31 ) 0.000%
Tue Apr 21 03:33:55 2020	15.566	Series: A ( 30 ) 0.551%
Tue Apr 21 03:33:55 2020	15.588	Series: A ( 29 ) 1.448%
Tue Apr 21 03:33:55 2020	15.614	Series: A ( 28 ) 2.345%
Tue Apr 21 03:33:55 2020	15.642	Series: A ( 27 ) 3.243%
Tue Apr 21 03:33:55 2020	15.671	Series: A ( 26 ) 4.142%
Tue Apr 21 03:33:55 2020	15.701	Series: A ( 25 ) 5.041%
Tue Apr 21 03:33:55 2020	15.732	Series: A ( 24 ) 5.940%
Tue Apr 21 03:33:55 2020	15.765	Series: A ( 23 ) 6.840%
Tue Apr 21 03:33:55 2020	15.798	Series: E ( 22 ) 7.740%
Tue Apr 21 03:33:55 2020	15.832	Series: E ( 21 ) 8.641%
Tue Apr 21 03:33:56 2020	15.869	Series: E ( 20 ) 9.628%
Tue Apr 21 03:33:56 2020	15.944	Series: E ( 19 ) 10.728%
Tue Apr 21 03:33:56 2020	15.994	Series: E ( 18 ) 11.955%
Tue Apr 21 03:33:56 2020	16.049	Series: E ( 17 ) 13.324%
Tue Apr 21 03:33:56 2020	16.111	Series: E ( 16 ) 14.850%
Tue Apr 21 03:33:56 2020	16.180	Series: E ( 15 ) 16.553%
Tue Apr 21 03:33:56 2020	16.256	Series: E ( 14 ) 18.454%
Tue Apr 21 03:33:56 2020	16.343	Series: E ( 13 ) 20.576%
Tue Apr 21 03:33:56 2020	16.446	Series: E ( 12 ) 22.946%
Tue Apr 21 03:33:56 2020	16.561	Series: E ( 11 ) 25.594%
Tue Apr 21 03:33:56 2020	16.690	Series: E ( 10 ) 28.553%
Tue Apr 21 03:33:56 2020	16.842	Series: E ( 9 ) 31.862%
Tue Apr 21 03:33:57 2020	17.050	Series: E ( 8 ) 35.566%
Tue Apr 21 03:33:57 2020	17.239	Series: E ( 7 ) 39.714%
Tue Apr 21 03:33:57 2020	17.447	Series: E ( 6 ) 44.366%
Tue Apr 21 03:33:57 2020	17.685	Series: E ( 5 ) 49.589%
Tue Apr 21 03:33:58 2020	18.003	Series: E ( 4 ) 55.463%
Tue Apr 21 03:33:58 2020	18.327	Series: E ( 3 ) 62.086%
Tue Apr 21 03:33:58 2020	18.695	Series: E ( 2 ) 69.582%
Tue Apr 21 03:33:59 2020	19.126	Series: E ( 1 ) 78.116%
Tue Apr 21 03:33:59 2020	19.584	Series: E ( 0 ) 87.954%
Tue Apr 21 03:34:00 2020	20.163	Finishing Series
Tue Apr 21 03:34:00 2020	20.163	Large Division
Tue Apr 21 03:34:00 2020	20.276	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.407)
Tue Apr 21 03:34:00 2020	20.276	Series: A ( 31 ) 0.000%
Tue Apr 21 03:34:00 2020	20.292	Series: A ( 30 ) 0.825%
Tue Apr 21 03:34:00 2020	20.315	Series: A ( 29 ) 1.713%
Tue Apr 21 03:34:00 2020	20.342	Series: A ( 28 ) 2.602%
Tue Apr 21 03:34:00 2020	20.370	Series: A ( 27 ) 3.491%
Tue Apr 21 03:34:00 2020	20.400	Series: A ( 26 ) 4.381%
Tue Apr 21 03:34:00 2020	20.430	Series: A ( 25 ) 5.271%
Tue Apr 21 03:34:00 2020	20.461	Series: A ( 24 ) 6.162%
Tue Apr 21 03:34:00 2020	20.493	Series: E ( 23 ) 7.053%
Tue Apr 21 03:34:00 2020	20.526	Series: E ( 22 ) 7.944%
Tue Apr 21 03:34:00 2020	20.560	Series: E ( 21 ) 8.842%
Tue Apr 21 03:34:00 2020	20.598	Series: E ( 20 ) 9.842%
Tue Apr 21 03:34:00 2020	20.640	Series: E ( 19 ) 10.956%
Tue Apr 21 03:34:00 2020	20.690	Series: E ( 18 ) 12.197%
Tue Apr 21 03:34:00 2020	20.744	Series: E ( 17 ) 13.579%
Tue Apr 21 03:34:00 2020	20.807	Series: E ( 16 ) 15.120%
Tue Apr 21 03:34:01 2020	20.924	Series: E ( 15 ) 16.837%
Tue Apr 21 03:34:01 2020	21.004	Series: E ( 14 ) 18.752%
Tue Apr 21 03:34:01 2020	21.095	Series: E ( 13 ) 20.887%
Tue Apr 21 03:34:01 2020	21.200	Series: E ( 12 ) 23.269%
Tue Apr 21 03:34:01 2020	21.316	Series: E ( 11 ) 25.927%
Tue Apr 21 03:34:01 2020	21.448	Series: E ( 10 ) 28.896%
Tue Apr 21 03:34:01 2020	21.602	Series: E ( 9 ) 32.212%
Tue Apr 21 03:34:01 2020	21.773	Series: E ( 8 ) 35.920%
Tue Apr 21 03:34:02 2020	22.011	Series: E ( 7 ) 40.069%
Tue Apr 21 03:34:02 2020	22.219	Series: E ( 6 ) 44.716%
Tue Apr 21 03:34:02 2020	22.459	Series: E ( 5 ) 49.928%
Tue Apr 21 03:34:02 2020	22.732	Series: E ( 4 ) 55.783%
Tue Apr 21 03:34:03 2020	23.091	Series: E ( 3 ) 62.379%
Tue Apr 21 03:34:03 2020	23.446	Series: E ( 2 ) 69.834%
Tue Apr 21 03:34:03 2020	23.836	Series: E ( 1 ) 78.313%
Tue Apr 21 03:34:04 2020	24.329	Series: E ( 0 ) 88.073%
Tue Apr 21 03:34:05 2020	24.856	Finishing Series
Tue Apr 21 03:34:05 2020	24.856	Large Division
Tue Apr 21 03:34:05 2020	25.010	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.407)
Tue Apr 21 03:34:05 2020	25.010	Series: A ( 31 ) 0.000%
Tue Apr 21 03:34:05 2020	25.026	Series: A ( 30 ) 0.825%
Tue Apr 21 03:34:05 2020	25.049	Series: A ( 29 ) 1.713%
Tue Apr 21 03:34:05 2020	25.075	Series: A ( 28 ) 2.602%
Tue Apr 21 03:34:05 2020	25.103	Series: A ( 27 ) 3.491%
Tue Apr 21 03:34:05 2020	25.132	Series: A ( 26 ) 4.381%
Tue Apr 21 03:34:05 2020	25.161	Series: A ( 25 ) 5.271%
Tue Apr 21 03:34:05 2020	25.192	Series: A ( 24 ) 6.162%
Tue Apr 21 03:34:05 2020	25.225	Series: E ( 23 ) 7.053%
Tue Apr 21 03:34:05 2020	25.257	Series: E ( 22 ) 7.944%
Tue Apr 21 03:34:05 2020	25.290	Series: E ( 21 ) 8.842%
Tue Apr 21 03:34:05 2020	25.328	Series: E ( 20 ) 9.842%
Tue Apr 21 03:34:05 2020	25.370	Series: E ( 19 ) 10.956%
Tue Apr 21 03:34:05 2020	25.418	Series: E ( 18 ) 12.197%
Tue Apr 21 03:34:05 2020	25.471	Series: E ( 17 ) 13.579%
Tue Apr 21 03:34:05 2020	25.534	Series: E ( 16 ) 15.120%
Tue Apr 21 03:34:05 2020	25.605	Series: E ( 15 ) 16.837%
Tue Apr 21 03:34:05 2020	25.684	Series: E ( 14 ) 18.752%
Tue Apr 21 03:34:05 2020	25.770	Series: E ( 13 ) 20.887%
Tue Apr 21 03:34:06 2020	25.918	Series: E ( 12 ) 23.269%
Tue Apr 21 03:34:06 2020	26.034	Series: E ( 11 ) 25.927%
Tue Apr 21 03:34:06 2020	26.162	Series: E ( 10 ) 28.896%
Tue Apr 21 03:34:06 2020	26.310	Series: E ( 9 ) 32.212%
Tue Apr 21 03:34:06 2020	26.469	Series: E ( 8 ) 35.920%
Tue Apr 21 03:34:06 2020	26.656	Series: E ( 7 ) 40.069%
Tue Apr 21 03:34:07 2020	26.914	Series: E ( 6 ) 44.716%
Tue Apr 21 03:34:07 2020	27.152	Series: E ( 5 ) 49.928%
Tue Apr 21 03:34:07 2020	27.431	Series: E ( 4 ) 55.783%
Tue Apr 21 03:34:07 2020	27.742	Series: E ( 3 ) 62.379%
Tue Apr 21 03:34:08 2020	28.142	Series: E ( 2 ) 69.834%
Tue Apr 21 03:34:08 2020	28.535	Series: E ( 1 ) 78.313%
Tue Apr 21 03:34:09 2020	29.022	Series: E ( 0 ) 88.073%
Tue Apr 21 03:34:09 2020	29.543	Finishing Series
Tue Apr 21 03:34:09 2020	29.544	Large Division
Tue Apr 21 03:34:09 2020	29.659	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.653)
Tue Apr 21 03:34:09 2020	29.659	Series: A ( 32 ) 0.000%
Tue Apr 21 03:34:09 2020	29.672	Series: A ( 31 ) 0.684%
Tue Apr 21 03:34:09 2020	29.695	Series: A ( 30 ) 1.548%
Tue Apr 21 03:34:09 2020	29.720	Series: A ( 29 ) 2.413%
Tue Apr 21 03:34:09 2020	29.748	Series: A ( 28 ) 3.278%
Tue Apr 21 03:34:09 2020	29.777	Series: A ( 27 ) 4.143%
Tue Apr 21 03:34:09 2020	29.807	Series: A ( 26 ) 5.009%
Tue Apr 21 03:34:09 2020	29.837	Series: A ( 25 ) 5.876%
Tue Apr 21 03:34:10 2020	29.870	Series: A ( 24 ) 6.743%
Tue Apr 21 03:34:10 2020	29.940	Series: E ( 23 ) 7.610%
Tue Apr 21 03:34:10 2020	29.973	Series: E ( 22 ) 8.478%
Tue Apr 21 03:34:10 2020	30.009	Series: E ( 21 ) 9.410%
Tue Apr 21 03:34:10 2020	30.050	Series: E ( 20 ) 10.446%
Tue Apr 21 03:34:10 2020	30.096	Series: E ( 19 ) 11.597%
Tue Apr 21 03:34:10 2020	30.149	Series: E ( 18 ) 12.875%
Tue Apr 21 03:34:10 2020	30.207	Series: E ( 17 ) 14.296%
Tue Apr 21 03:34:10 2020	30.275	Series: E ( 16 ) 15.874%
Tue Apr 21 03:34:10 2020	30.347	Series: E ( 15 ) 17.629%
Tue Apr 21 03:34:10 2020	30.431	Series: E ( 14 ) 19.580%
Tue Apr 21 03:34:10 2020	30.524	Series: E ( 13 ) 21.750%
Tue Apr 21 03:34:10 2020	30.633	Series: E ( 12 ) 24.165%
Tue Apr 21 03:34:10 2020	30.749	Series: E ( 11 ) 26.852%
Tue Apr 21 03:34:11 2020	30.934	Series: E ( 10 ) 29.844%
Tue Apr 21 03:34:11 2020	31.083	Series: E ( 9 ) 33.178%
Tue Apr 21 03:34:11 2020	31.246	Series: E ( 8 ) 36.895%
Tue Apr 21 03:34:11 2020	31.435	Series: E ( 7 ) 41.042%
Tue Apr 21 03:34:11 2020	31.658	Series: E ( 6 ) 45.674%
Tue Apr 21 03:34:12 2020	31.948	Series: E ( 5 ) 50.855%
Tue Apr 21 03:34:12 2020	32.225	Series: E ( 4 ) 56.659%
Tue Apr 21 03:34:12 2020	32.534	Series: E ( 3 ) 63.176%
Tue Apr 21 03:34:13 2020	32.936	Series: E ( 2 ) 70.521%
Tue Apr 21 03:34:13 2020	33.341	Series: E ( 1 ) 78.846%
Tue Apr 21 03:34:13 2020	33.788	Series: E ( 0 ) 88.395%
Tue Apr 21 03:34:14 2020	34.362	Finishing Series
Tue Apr 21 03:34:14 2020	34.363	Large Division
Tue Apr 21 03:34:14 2020	34.474	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.653)
Tue Apr 21 03:34:14 2020	34.474	Series: A ( 32 ) 0.000%
Tue Apr 21 03:34:14 2020	34.487	Series: A ( 31 ) 0.684%
Tue Apr 21 03:34:14 2020	34.509	Series: A ( 30 ) 1.548%
Tue Apr 21 03:34:14 2020	34.535	Series: A ( 29 ) 2.413%
Tue Apr 21 03:34:14 2020	34.562	Series: A ( 28 ) 3.278%
Tue Apr 21 03:34:14 2020	34.591	Series: A ( 27 ) 4.143%
Tue Apr 21 03:34:14 2020	34.621	Series: A ( 26 ) 5.009%
Tue Apr 21 03:34:14 2020	34.652	Series: A ( 25 ) 5.876%
Tue Apr 21 03:34:14 2020	34.684	Series: A ( 24 ) 6.743%
Tue Apr 21 03:34:14 2020	34.717	Series: E ( 23 ) 7.610%
Tue Apr 21 03:34:14 2020	34.750	Series: E ( 22 ) 8.478%
Tue Apr 21 03:34:14 2020	34.785	Series: E ( 21 ) 9.410%
Tue Apr 21 03:34:14 2020	34.825	Series: E ( 20 ) 10.446%
Tue Apr 21 03:34:15 2020	34.870	Series: E ( 19 ) 11.597%
Tue Apr 21 03:34:15 2020	34.957	Series: E ( 18 ) 12.875%
Tue Apr 21 03:34:15 2020	35.015	Series: E ( 17 ) 14.296%
Tue Apr 21 03:34:15 2020	35.079	Series: E ( 16 ) 15.874%
Tue Apr 21 03:34:15 2020	35.151	Series: E ( 15 ) 17.629%
Tue Apr 21 03:34:15 2020	35.234	Series: E ( 14 ) 19.580%
Tue Apr 21 03:34:15 2020	35.326	Series: E ( 13 ) 21.750%
Tue Apr 21 03:34:15 2020	35.433	Series: E ( 12 ) 24.165%
Tue Apr 21 03:34:15 2020	35.552	Series: E ( 11 ) 26.852%
Tue Apr 21 03:34:15 2020	35.692	Series: E ( 10 ) 29.844%
Tue Apr 21 03:34:15 2020	35.840	Series: E ( 9 ) 33.178%
Tue Apr 21 03:34:16 2020	36.046	Series: E ( 8 ) 36.895%
Tue Apr 21 03:34:16 2020	36.241	Series: E ( 7 ) 41.042%
Tue Apr 21 03:34:16 2020	36.464	Series: E ( 6 ) 45.674%
Tue Apr 21 03:34:16 2020	36.711	Series: E ( 5 ) 50.855%
Tue Apr 21 03:34:17 2020	37.031	Series: E ( 4 ) 56.659%
Tue Apr 21 03:34:17 2020	37.341	Series: E ( 3 ) 63.176%
Tue Apr 21 03:34:17 2020	37.694	Series: E ( 2 ) 70.521%
Tue Apr 21 03:34:18 2020	38.143	Series: E ( 1 ) 78.846%
Tue Apr 21 03:34:18 2020	38.597	Series: E ( 0 ) 88.395%
Tue Apr 21 03:34:19 2020	39.166	Finishing Series
Tue Apr 21 03:34:19 2020	39.166	Large Division
Tue Apr 21 03:34:19 2020	39.278	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.653)
Tue Apr 21 03:34:19 2020	39.278	Series: A ( 32 ) 0.000%
Tue Apr 21 03:34:19 2020	39.290	Series: A ( 31 ) 0.684%
Tue Apr 21 03:34:19 2020	39.313	Series: A ( 30 ) 1.548%
Tue Apr 21 03:34:19 2020	39.339	Series: A ( 29 ) 2.413%
Tue Apr 21 03:34:19 2020	39.366	Series: A ( 28 ) 3.278%
Tue Apr 21 03:34:19 2020	39.396	Series: A ( 27 ) 4.143%
Tue Apr 21 03:34:19 2020	39.426	Series: A ( 26 ) 5.009%
Tue Apr 21 03:34:19 2020	39.456	Series: A ( 25 ) 5.876%
Tue Apr 21 03:34:19 2020	39.489	Series: A ( 24 ) 6.743%
Tue Apr 21 03:34:19 2020	39.522	Series: E ( 23 ) 7.610%
Tue Apr 21 03:34:19 2020	39.555	Series: E ( 22 ) 8.478%
Tue Apr 21 03:34:19 2020	39.592	Series: E ( 21 ) 9.410%
Tue Apr 21 03:34:19 2020	39.632	Series: E ( 20 ) 10.446%
Tue Apr 21 03:34:19 2020	39.678	Series: E ( 19 ) 11.597%
Tue Apr 21 03:34:19 2020	39.730	Series: E ( 18 ) 12.875%
Tue Apr 21 03:34:19 2020	39.788	Series: E ( 17 ) 14.296%
Tue Apr 21 03:34:20 2020	39.855	Series: E ( 16 ) 15.874%
Tue Apr 21 03:34:20 2020	39.968	Series: E ( 15 ) 17.629%
Tue Apr 21 03:34:20 2020	40.052	Series: E ( 14 ) 19.580%
Tue Apr 21 03:34:20 2020	40.145	Series: E ( 13 ) 21.750%
Tue Apr 21 03:34:20 2020	40.252	Series: E ( 12 ) 24.165%
Tue Apr 21 03:34:20 2020	40.371	Series: E ( 11 ) 26.852%
Tue Apr 21 03:34:20 2020	40.506	Series: E ( 10 ) 29.844%
Tue Apr 21 03:34:20 2020	40.656	Series: E ( 9 ) 33.178%
Tue Apr 21 03:34:20 2020	40.818	Series: E ( 8 ) 36.895%
Tue Apr 21 03:34:21 2020	41.047	Series: E ( 7 ) 41.042%
Tue Apr 21 03:34:21 2020	41.275	Series: E ( 6 ) 45.674%
Tue Apr 21 03:34:21 2020	41.523	Series: E ( 5 ) 50.855%
Tue Apr 21 03:34:21 2020	41.800	Series: E ( 4 ) 56.659%
Tue Apr 21 03:34:22 2020	42.148	Series: E ( 3 ) 63.176%
Tue Apr 21 03:34:22 2020	42.503	Series: E ( 2 ) 70.521%
Tue Apr 21 03:34:23 2020	42.957	Series: E ( 1 ) 78.846%
Tue Apr 21 03:34:23 2020	43.402	Series: E ( 0 ) 88.395%
Tue Apr 21 03:34:24 2020	43.955	Finishing Series
Tue Apr 21 03:34:24 2020	43.956	Large Division
Tue Apr 21 03:34:24 2020	44.067	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.653)
Tue Apr 21 03:34:24 2020	44.067	Series: A ( 32 ) 0.000%
Tue Apr 21 03:34:24 2020	44.080	Series: A ( 31 ) 0.684%
Tue Apr 21 03:34:24 2020	44.102	Series: A ( 30 ) 1.548%
Tue Apr 21 03:34:24 2020	44.128	Series: A ( 29 ) 2.413%
Tue Apr 21 03:34:24 2020	44.156	Series: A ( 28 ) 3.278%
Tue Apr 21 03:34:24 2020	44.185	Series: A ( 27 ) 4.143%
Tue Apr 21 03:34:24 2020	44.215	Series: A ( 26 ) 5.009%
Tue Apr 21 03:34:24 2020	44.245	Series: A ( 25 ) 5.876%
Tue Apr 21 03:34:24 2020	44.278	Series: A ( 24 ) 6.743%
Tue Apr 21 03:34:24 2020	44.311	Series: E ( 23 ) 7.610%
Tue Apr 21 03:34:24 2020	44.344	Series: E ( 22 ) 8.478%
Tue Apr 21 03:34:24 2020	44.380	Series: E ( 21 ) 9.410%
Tue Apr 21 03:34:24 2020	44.419	Series: E ( 20 ) 10.446%
Tue Apr 21 03:34:24 2020	44.465	Series: E ( 19 ) 11.597%
Tue Apr 21 03:34:24 2020	44.517	Series: E ( 18 ) 12.875%
Tue Apr 21 03:34:24 2020	44.574	Series: E ( 17 ) 14.296%
Tue Apr 21 03:34:24 2020	44.641	Series: E ( 16 ) 15.874%
Tue Apr 21 03:34:24 2020	44.714	Series: E ( 15 ) 17.629%
Tue Apr 21 03:34:24 2020	44.798	Series: E ( 14 ) 19.580%
Tue Apr 21 03:34:25 2020	44.935	Series: E ( 13 ) 21.750%
Tue Apr 21 03:34:25 2020	45.045	Series: E ( 12 ) 24.165%
Tue Apr 21 03:34:25 2020	45.165	Series: E ( 11 ) 26.852%
Tue Apr 21 03:34:25 2020	45.301	Series: E ( 10 ) 29.844%
Tue Apr 21 03:34:25 2020	45.448	Series: E ( 9 ) 33.178%
Tue Apr 21 03:34:25 2020	45.610	Series: E ( 8 ) 36.895%
Tue Apr 21 03:34:25 2020	45.795	Series: E ( 7 ) 41.042%
Tue Apr 21 03:34:26 2020	46.061	Series: E ( 6 ) 45.674%
Tue Apr 21 03:34:26 2020	46.305	Series: E ( 5 ) 50.855%
Tue Apr 21 03:34:26 2020	46.591	Series: E ( 4 ) 56.659%
Tue Apr 21 03:34:27 2020	46.943	Series: E ( 3 ) 63.176%
Tue Apr 21 03:34:27 2020	47.293	Series: E ( 2 ) 70.521%
Tue Apr 21 03:34:27 2020	47.703	Series: E ( 1 ) 78.846%
Tue Apr 21 03:34:28 2020	48.199	Series: E ( 0 ) 88.395%
Tue Apr 21 03:34:28 2020	48.720	Finishing Series
Tue Apr 21 03:34:28 2020	48.721	Large Division
Tue Apr 21 03:34:28 2020	48.832	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.848)
Tue Apr 21 03:34:28 2020	48.832	Series: A ( 33 ) 0.000%
Tue Apr 21 03:34:28 2020	48.839	Series: A ( 32 ) 0.411%
Tue Apr 21 03:34:29 2020	48.859	Series: A ( 31 ) 1.257%
Tue Apr 21 03:34:29 2020	48.924	Series: A ( 30 ) 2.104%
Tue Apr 21 03:34:29 2020	48.951	Series: A ( 29 ) 2.950%
Tue Apr 21 03:34:29 2020	48.979	Series: A ( 28 ) 3.798%
Tue Apr 21 03:34:29 2020	49.009	Series: A ( 27 ) 4.645%
Tue Apr 21 03:34:29 2020	49.039	Series: A ( 26 ) 5.494%
Tue Apr 21 03:34:29 2020	49.070	Series: A ( 25 ) 6.342%
Tue Apr 21 03:34:29 2020	49.102	Series: E ( 24 ) 7.191%
Tue Apr 21 03:34:29 2020	49.135	Series: E ( 23 ) 8.040%
Tue Apr 21 03:34:29 2020	49.169	Series: E ( 22 ) 8.906%
Tue Apr 21 03:34:29 2020	49.208	Series: E ( 21 ) 9.865%
Tue Apr 21 03:34:29 2020	49.250	Series: E ( 20 ) 10.929%
Tue Apr 21 03:34:29 2020	49.299	Series: E ( 19 ) 12.107%
Tue Apr 21 03:34:29 2020	49.352	Series: E ( 18 ) 13.415%
Tue Apr 21 03:34:29 2020	49.415	Series: E ( 17 ) 14.864%
Tue Apr 21 03:34:29 2020	49.482	Series: E ( 16 ) 16.471%
Tue Apr 21 03:34:29 2020	49.556	Series: E ( 15 ) 18.254%
Tue Apr 21 03:34:29 2020	49.643	Series: E ( 14 ) 20.233%
Tue Apr 21 03:34:29 2020	49.739	Series: E ( 13 ) 22.429%
Tue Apr 21 03:34:30 2020	49.846	Series: E ( 12 ) 24.867%
Tue Apr 21 03:34:30 2020	50.007	Series: E ( 11 ) 27.575%
Tue Apr 21 03:34:30 2020	50.148	Series: E ( 10 ) 30.584%
Tue Apr 21 03:34:30 2020	50.310	Series: E ( 9 ) 33.929%
Tue Apr 21 03:34:30 2020	50.485	Series: E ( 8 ) 37.651%
Tue Apr 21 03:34:30 2020	50.683	Series: E ( 7 ) 41.796%
Tue Apr 21 03:34:31 2020	50.943	Series: E ( 6 ) 46.415%
Tue Apr 21 03:34:31 2020	51.199	Series: E ( 5 ) 51.569%
Tue Apr 21 03:34:31 2020	51.471	Series: E ( 4 ) 57.331%
Tue Apr 21 03:34:31 2020	51.790	Series: E ( 3 ) 63.786%
Tue Apr 21 03:34:32 2020	52.181	Series: E ( 2 ) 71.044%
Tue Apr 21 03:34:32 2020	52.586	Series: E ( 1 ) 79.251%
Tue Apr 21 03:34:33 2020	53.061	Series: E ( 0 ) 88.639%
Tue Apr 21 03:34:33 2020	53.583	Finishing Series
Tue Apr 21 03:34:33 2020	53.584	Large Division
Tue Apr 21 03:34:33 2020	53.696	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.848)
Tue Apr 21 03:34:33 2020	53.696	Series: A ( 33 ) 0.000%
Tue Apr 21 03:34:33 2020	53.704	Series: A ( 32 ) 0.411%
Tue Apr 21 03:34:33 2020	53.724	Series: A ( 31 ) 1.257%
Tue Apr 21 03:34:33 2020	53.748	Series: A ( 30 ) 2.104%
Tue Apr 21 03:34:33 2020	53.775	Series: A ( 29 ) 2.950%
Tue Apr 21 03:34:33 2020	53.804	Series: A ( 28 ) 3.798%
Tue Apr 21 03:34:33 2020	53.834	Series: A ( 27 ) 4.645%
Tue Apr 21 03:34:34 2020	53.864	Series: A ( 26 ) 5.494%
Tue Apr 21 03:34:34 2020	53.939	Series: A ( 25 ) 6.342%
Tue Apr 21 03:34:34 2020	53.971	Series: E ( 24 ) 7.191%
Tue Apr 21 03:34:34 2020	54.004	Series: E ( 23 ) 8.040%
Tue Apr 21 03:34:34 2020	54.038	Series: E ( 22 ) 8.906%
Tue Apr 21 03:34:34 2020	54.077	Series: E ( 21 ) 9.865%
Tue Apr 21 03:34:34 2020	54.119	Series: E ( 20 ) 10.929%
Tue Apr 21 03:34:34 2020	54.168	Series: E ( 19 ) 12.107%
Tue Apr 21 03:34:34 2020	54.221	Series: E ( 18 ) 13.415%
Tue Apr 21 03:34:34 2020	54.282	Series: E ( 17 ) 14.864%
Tue Apr 21 03:34:34 2020	54.349	Series: E ( 16 ) 16.471%
Tue Apr 21 03:34:34 2020	54.423	Series: E ( 15 ) 18.254%
Tue Apr 21 03:34:34 2020	54.511	Series: E ( 14 ) 20.233%
Tue Apr 21 03:34:34 2020	54.611	Series: E ( 13 ) 22.429%
Tue Apr 21 03:34:34 2020	54.721	Series: E ( 12 ) 24.867%
Tue Apr 21 03:34:35 2020	54.843	Series: E ( 11 ) 27.575%
Tue Apr 21 03:34:35 2020	55.026	Series: E ( 10 ) 30.584%
Tue Apr 21 03:34:35 2020	55.189	Series: E ( 9 ) 33.929%
Tue Apr 21 03:34:35 2020	55.363	Series: E ( 8 ) 37.651%
Tue Apr 21 03:34:35 2020	55.564	Series: E ( 7 ) 41.796%
Tue Apr 21 03:34:35 2020	55.785	Series: E ( 6 ) 46.415%
Tue Apr 21 03:34:36 2020	56.089	Series: E ( 5 ) 51.569%
Tue Apr 21 03:34:36 2020	56.375	Series: E ( 4 ) 57.331%
Tue Apr 21 03:34:36 2020	56.690	Series: E ( 3 ) 63.786%
Tue Apr 21 03:34:37 2020	57.089	Series: E ( 2 ) 71.044%
Tue Apr 21 03:34:37 2020	57.499	Series: E ( 1 ) 79.251%
Tue Apr 21 03:34:38 2020	57.992	Series: E ( 0 ) 88.639%
Tue Apr 21 03:34:38 2020	58.513	Finishing Series
Tue Apr 21 03:34:38 2020	58.514	Large Division
Tue Apr 21 03:34:38 2020	58.625	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.848)
Tue Apr 21 03:34:38 2020	58.625	Series: A ( 33 ) 0.000%
Tue Apr 21 03:34:38 2020	58.632	Series: A ( 32 ) 0.411%
Tue Apr 21 03:34:38 2020	58.652	Series: A ( 31 ) 1.257%
Tue Apr 21 03:34:38 2020	58.676	Series: A ( 30 ) 2.104%
Tue Apr 21 03:34:38 2020	58.703	Series: A ( 29 ) 2.950%
Tue Apr 21 03:34:38 2020	58.731	Series: A ( 28 ) 3.798%
Tue Apr 21 03:34:38 2020	58.760	Series: A ( 27 ) 4.645%
Tue Apr 21 03:34:38 2020	58.790	Series: A ( 26 ) 5.494%
Tue Apr 21 03:34:38 2020	58.822	Series: A ( 25 ) 6.342%
Tue Apr 21 03:34:39 2020	58.854	Series: E ( 24 ) 7.191%
Tue Apr 21 03:34:39 2020	58.930	Series: E ( 23 ) 8.040%
Tue Apr 21 03:34:39 2020	58.963	Series: E ( 22 ) 8.906%
Tue Apr 21 03:34:39 2020	59.002	Series: E ( 21 ) 9.865%
Tue Apr 21 03:34:39 2020	59.043	Series: E ( 20 ) 10.929%
Tue Apr 21 03:34:39 2020	59.091	Series: E ( 19 ) 12.107%
Tue Apr 21 03:34:39 2020	59.143	Series: E ( 18 ) 13.415%
Tue Apr 21 03:34:39 2020	59.204	Series: E ( 17 ) 14.864%
Tue Apr 21 03:34:39 2020	59.270	Series: E ( 16 ) 16.471%
Tue Apr 21 03:34:39 2020	59.344	Series: E ( 15 ) 18.254%
Tue Apr 21 03:34:39 2020	59.428	Series: E ( 14 ) 20.233%
Tue Apr 21 03:34:39 2020	59.528	Series: E ( 13 ) 22.429%
Tue Apr 21 03:34:39 2020	59.635	Series: E ( 12 ) 24.867%
Tue Apr 21 03:34:39 2020	59.755	Series: E ( 11 ) 27.575%
Tue Apr 21 03:34:40 2020	59.941	Series: E ( 10 ) 30.584%
Tue Apr 21 03:34:40 2020	60.100	Series: E ( 9 ) 33.929%
Tue Apr 21 03:34:40 2020	60.271	Series: E ( 8 ) 37.651%
Tue Apr 21 03:34:40 2020	60.466	Series: E ( 7 ) 41.796%
Tue Apr 21 03:34:40 2020	60.688	Series: E ( 6 ) 46.415%
Tue Apr 21 03:34:41 2020	60.988	Series: E ( 5 ) 51.569%
Tue Apr 21 03:34:41 2020	61.267	Series: E ( 4 ) 57.331%
Tue Apr 21 03:34:41 2020	61.591	Series: E ( 3 ) 63.786%
Tue Apr 21 03:34:42 2020	62.000	Series: E ( 2 ) 71.044%
Tue Apr 21 03:34:42 2020	62.416	Series: E ( 1 ) 79.251%
Tue Apr 21 03:34:43 2020	62.915	Series: E ( 0 ) 88.639%
Tue Apr 21 03:34:43 2020	63.434	Finishing Series
Tue Apr 21 03:34:43 2020	63.435	Large Division
Tue Apr 21 03:34:43 2020	63.546	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 8.848)
Tue Apr 21 03:34:43 2020	63.546	Series: A ( 33 ) 0.000%
Tue Apr 21 03:34:43 2020	63.553	Series: A ( 32 ) 0.411%
Tue Apr 21 03:34:43 2020	63.573	Series: A ( 31 ) 1.257%
Tue Apr 21 03:34:43 2020	63.598	Series: A ( 30 ) 2.104%
Tue Apr 21 03:34:43 2020	63.625	Series: A ( 29 ) 2.950%
Tue Apr 21 03:34:43 2020	63.653	Series: A ( 28 ) 3.798%
Tue Apr 21 03:34:43 2020	63.682	Series: A ( 27 ) 4.645%
Tue Apr 21 03:34:43 2020	63.712	Series: A ( 26 ) 5.494%
Tue Apr 21 03:34:43 2020	63.744	Series: A ( 25 ) 6.342%
Tue Apr 21 03:34:43 2020	63.775	Series: E ( 24 ) 7.191%
Tue Apr 21 03:34:43 2020	63.808	Series: E ( 23 ) 8.040%
Tue Apr 21 03:34:43 2020	63.841	Series: E ( 22 ) 8.906%
Tue Apr 21 03:34:44 2020	63.927	Series: E ( 21 ) 9.865%
Tue Apr 21 03:34:44 2020	63.969	Series: E ( 20 ) 10.929%
Tue Apr 21 03:34:44 2020	64.017	Series: E ( 19 ) 12.107%
Tue Apr 21 03:34:44 2020	64.070	Series: E ( 18 ) 13.415%
Tue Apr 21 03:34:44 2020	64.132	Series: E ( 17 ) 14.864%
Tue Apr 21 03:34:44 2020	64.199	Series: E ( 16 ) 16.471%
Tue Apr 21 03:34:44 2020	64.274	Series: E ( 15 ) 18.254%
Tue Apr 21 03:34:44 2020	64.360	Series: E ( 14 ) 20.233%
Tue Apr 21 03:34:44 2020	64.459	Series: E ( 13 ) 22.429%
Tue Apr 21 03:34:44 2020	64.570	Series: E ( 12 ) 24.867%
Tue Apr 21 03:34:44 2020	64.690	Series: E ( 11 ) 27.575%
Tue Apr 21 03:34:44 2020	64.828	Series: E ( 10 ) 30.584%
Tue Apr 21 03:34:45 2020	65.029	Series: E ( 9 ) 33.929%
Tue Apr 21 03:34:45 2020	65.199	Series: E ( 8 ) 37.651%
Tue Apr 21 03:34:45 2020	65.394	Series: E ( 7 ) 41.796%
Tue Apr 21 03:34:45 2020	65.615	Series: E ( 6 ) 46.415%
Tue Apr 21 03:34:46 2020	65.914	Series: E ( 5 ) 51.569%
Tue Apr 21 03:34:46 2020	66.189	Series: E ( 4 ) 57.331%
Tue Apr 21 03:34:46 2020	66.504	Series: E ( 3 ) 63.786%
Tue Apr 21 03:34:47 2020	66.857	Series: E ( 2 ) 71.044%
Tue Apr 21 03:34:47 2020	67.322	Series: E ( 1 ) 79.251%
Tue Apr 21 03:34:47 2020	67.769	Series: E ( 0 ) 88.639%
Tue Apr 21 03:34:48 2020	68.339	Finishing Series
Tue Apr 21 03:34:48 2020	68.340	Large Division
Tue Apr 21 03:34:48 2020	68.450	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:34:48 2020	68.450	Series: A ( 34 ) 0.000%
Tue Apr 21 03:34:48 2020	68.461	Series: A ( 33 ) 0.549%
Tue Apr 21 03:34:48 2020	68.482	Series: A ( 32 ) 1.366%
Tue Apr 21 03:34:48 2020	68.507	Series: A ( 31 ) 2.184%
Tue Apr 21 03:34:48 2020	68.533	Series: A ( 30 ) 3.002%
Tue Apr 21 03:34:48 2020	68.561	Series: A ( 29 ) 3.820%
Tue Apr 21 03:34:48 2020	68.595	Series: A ( 28 ) 4.638%
Tue Apr 21 03:34:48 2020	68.626	Series: A ( 27 ) 5.457%
Tue Apr 21 03:34:48 2020	68.657	Series: A ( 26 ) 6.276%
Tue Apr 21 03:34:48 2020	68.689	Series: E ( 25 ) 7.095%
Tue Apr 21 03:34:48 2020	68.722	Series: E ( 24 ) 7.915%
Tue Apr 21 03:34:48 2020	68.755	Series: E ( 23 ) 8.738%
Tue Apr 21 03:34:48 2020	68.792	Series: E ( 22 ) 9.646%
Tue Apr 21 03:34:48 2020	68.834	Series: E ( 21 ) 10.650%
Tue Apr 21 03:34:49 2020	68.882	Series: E ( 20 ) 11.758%
Tue Apr 21 03:34:49 2020	68.961	Series: E ( 19 ) 12.983%
Tue Apr 21 03:34:49 2020	69.020	Series: E ( 18 ) 14.337%
Tue Apr 21 03:34:49 2020	69.086	Series: E ( 17 ) 15.833%
Tue Apr 21 03:34:49 2020	69.161	Series: E ( 16 ) 17.486%
Tue Apr 21 03:34:49 2020	69.241	Series: E ( 15 ) 19.315%
Tue Apr 21 03:34:49 2020	69.334	Series: E ( 14 ) 21.336%
Tue Apr 21 03:34:49 2020	69.440	Series: E ( 13 ) 23.573%
Tue Apr 21 03:34:49 2020	69.552	Series: E ( 12 ) 26.047%
Tue Apr 21 03:34:49 2020	69.679	Series: E ( 11 ) 28.787%
Tue Apr 21 03:34:49 2020	69.827	Series: E ( 10 ) 31.821%
Tue Apr 21 03:34:50 2020	70.037	Series: E ( 9 ) 35.182%
Tue Apr 21 03:34:50 2020	70.223	Series: E ( 8 ) 38.909%
Tue Apr 21 03:34:50 2020	70.422	Series: E ( 7 ) 43.045%
Tue Apr 21 03:34:50 2020	70.655	Series: E ( 6 ) 47.638%
Tue Apr 21 03:34:51 2020	70.963	Series: E ( 5 ) 52.746%
Tue Apr 21 03:34:51 2020	71.263	Series: E ( 4 ) 58.435%
Tue Apr 21 03:34:51 2020	71.590	Series: E ( 3 ) 64.786%
Tue Apr 21 03:34:52 2020	71.990	Series: E ( 2 ) 71.899%
Tue Apr 21 03:34:52 2020	72.407	Series: E ( 1 ) 79.910%
Tue Apr 21 03:34:53 2020	72.859	Series: E ( 0 ) 89.033%
Tue Apr 21 03:34:53 2020	73.426	Finishing Series
Tue Apr 21 03:34:53 2020	73.427	Large Division
Tue Apr 21 03:34:53 2020	73.539	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:34:53 2020	73.539	Series: A ( 34 ) 0.000%
Tue Apr 21 03:34:53 2020	73.550	Series: A ( 33 ) 0.549%
Tue Apr 21 03:34:53 2020	73.571	Series: A ( 32 ) 1.366%
Tue Apr 21 03:34:53 2020	73.596	Series: A ( 31 ) 2.184%
Tue Apr 21 03:34:53 2020	73.622	Series: A ( 30 ) 3.002%
Tue Apr 21 03:34:53 2020	73.651	Series: A ( 29 ) 3.820%
Tue Apr 21 03:34:53 2020	73.681	Series: A ( 28 ) 4.638%
Tue Apr 21 03:34:53 2020	73.711	Series: A ( 27 ) 5.457%
Tue Apr 21 03:34:53 2020	73.743	Series: A ( 26 ) 6.276%
Tue Apr 21 03:34:53 2020	73.775	Series: E ( 25 ) 7.095%
Tue Apr 21 03:34:53 2020	73.809	Series: E ( 24 ) 7.915%
Tue Apr 21 03:34:54 2020	73.842	Series: E ( 23 ) 8.738%
Tue Apr 21 03:34:54 2020	73.926	Series: E ( 22 ) 9.646%
Tue Apr 21 03:34:54 2020	73.969	Series: E ( 21 ) 10.650%
Tue Apr 21 03:34:54 2020	74.018	Series: E ( 20 ) 11.758%
Tue Apr 21 03:34:54 2020	74.071	Series: E ( 19 ) 12.983%
Tue Apr 21 03:34:54 2020	74.130	Series: E ( 18 ) 14.337%
Tue Apr 21 03:34:54 2020	74.198	Series: E ( 17 ) 15.833%
Tue Apr 21 03:34:54 2020	74.273	Series: E ( 16 ) 17.486%
Tue Apr 21 03:34:54 2020	74.353	Series: E ( 15 ) 19.315%
Tue Apr 21 03:34:54 2020	74.447	Series: E ( 14 ) 21.336%
Tue Apr 21 03:34:54 2020	74.555	Series: E ( 13 ) 23.573%
Tue Apr 21 03:34:54 2020	74.670	Series: E ( 12 ) 26.047%
Tue Apr 21 03:34:54 2020	74.795	Series: E ( 11 ) 28.787%
Tue Apr 21 03:34:55 2020	74.985	Series: E ( 10 ) 31.821%
Tue Apr 21 03:34:55 2020	75.144	Series: E ( 9 ) 35.182%
Tue Apr 21 03:34:55 2020	75.326	Series: E ( 8 ) 38.909%
Tue Apr 21 03:34:55 2020	75.524	Series: E ( 7 ) 43.045%
Tue Apr 21 03:34:55 2020	75.759	Series: E ( 6 ) 47.638%
Tue Apr 21 03:34:56 2020	76.060	Series: E ( 5 ) 52.746%
Tue Apr 21 03:34:56 2020	76.352	Series: E ( 4 ) 58.435%
Tue Apr 21 03:34:56 2020	76.668	Series: E ( 3 ) 64.786%
Tue Apr 21 03:34:57 2020	77.063	Series: E ( 2 ) 71.899%
Tue Apr 21 03:34:57 2020	77.476	Series: E ( 1 ) 79.910%
Tue Apr 21 03:34:58 2020	77.953	Series: E ( 0 ) 89.033%
Tue Apr 21 03:34:58 2020	78.479	Finishing Series
Tue Apr 21 03:34:58 2020	78.480	Large Division
Tue Apr 21 03:34:58 2020	78.592	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:34:58 2020	78.592	Series: A ( 34 ) 0.000%
Tue Apr 21 03:34:58 2020	78.603	Series: A ( 33 ) 0.549%
Tue Apr 21 03:34:58 2020	78.624	Series: A ( 32 ) 1.366%
Tue Apr 21 03:34:58 2020	78.649	Series: A ( 31 ) 2.184%
Tue Apr 21 03:34:58 2020	78.676	Series: A ( 30 ) 3.002%
Tue Apr 21 03:34:58 2020	78.705	Series: A ( 29 ) 3.820%
Tue Apr 21 03:34:58 2020	78.735	Series: A ( 28 ) 4.638%
Tue Apr 21 03:34:58 2020	78.766	Series: A ( 27 ) 5.457%
Tue Apr 21 03:34:58 2020	78.797	Series: A ( 26 ) 6.276%
Tue Apr 21 03:34:58 2020	78.829	Series: E ( 25 ) 7.095%
Tue Apr 21 03:34:59 2020	78.862	Series: E ( 24 ) 7.915%
Tue Apr 21 03:34:59 2020	78.925	Series: E ( 23 ) 8.738%
Tue Apr 21 03:34:59 2020	78.962	Series: E ( 22 ) 9.646%
Tue Apr 21 03:34:59 2020	79.005	Series: E ( 21 ) 10.650%
Tue Apr 21 03:34:59 2020	79.053	Series: E ( 20 ) 11.758%
Tue Apr 21 03:34:59 2020	79.106	Series: E ( 19 ) 12.983%
Tue Apr 21 03:34:59 2020	79.165	Series: E ( 18 ) 14.337%
Tue Apr 21 03:34:59 2020	79.234	Series: E ( 17 ) 15.833%
Tue Apr 21 03:34:59 2020	79.307	Series: E ( 16 ) 17.486%
Tue Apr 21 03:34:59 2020	79.389	Series: E ( 15 ) 19.315%
Tue Apr 21 03:34:59 2020	79.481	Series: E ( 14 ) 21.336%
Tue Apr 21 03:34:59 2020	79.589	Series: E ( 13 ) 23.573%
Tue Apr 21 03:34:59 2020	79.701	Series: E ( 12 ) 26.047%
Tue Apr 21 03:34:59 2020	79.824	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:00 2020	80.015	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:00 2020	80.176	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:00 2020	80.357	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:00 2020	80.564	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:00 2020	80.799	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:01 2020	81.101	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:01 2020	81.401	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:01 2020	81.734	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:02 2020	82.146	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:02 2020	82.659	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:03 2020	83.230	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:03 2020	83.757	Finishing Series
Tue Apr 21 03:35:03 2020	83.758	Large Division
Tue Apr 21 03:35:04 2020	83.872	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:35:04 2020	83.872	Series: A ( 34 ) 0.000%
Tue Apr 21 03:35:04 2020	83.883	Series: A ( 33 ) 0.549%
Tue Apr 21 03:35:04 2020	83.905	Series: A ( 32 ) 1.366%
Tue Apr 21 03:35:04 2020	83.929	Series: A ( 31 ) 2.184%
Tue Apr 21 03:35:04 2020	83.956	Series: A ( 30 ) 3.002%
Tue Apr 21 03:35:04 2020	83.985	Series: A ( 29 ) 3.820%
Tue Apr 21 03:35:04 2020	84.015	Series: A ( 28 ) 4.638%
Tue Apr 21 03:35:04 2020	84.046	Series: A ( 27 ) 5.457%
Tue Apr 21 03:35:04 2020	84.076	Series: A ( 26 ) 6.276%
Tue Apr 21 03:35:04 2020	84.109	Series: E ( 25 ) 7.095%
Tue Apr 21 03:35:04 2020	84.142	Series: E ( 24 ) 7.915%
Tue Apr 21 03:35:04 2020	84.176	Series: E ( 23 ) 8.738%
Tue Apr 21 03:35:04 2020	84.214	Series: E ( 22 ) 9.646%
Tue Apr 21 03:35:04 2020	84.257	Series: E ( 21 ) 10.650%
Tue Apr 21 03:35:04 2020	84.304	Series: E ( 20 ) 11.758%
Tue Apr 21 03:35:04 2020	84.358	Series: E ( 19 ) 12.983%
Tue Apr 21 03:35:04 2020	84.416	Series: E ( 18 ) 14.337%
Tue Apr 21 03:35:04 2020	84.483	Series: E ( 17 ) 15.833%
Tue Apr 21 03:35:04 2020	84.556	Series: E ( 16 ) 17.486%
Tue Apr 21 03:35:04 2020	84.637	Series: E ( 15 ) 19.315%
Tue Apr 21 03:35:04 2020	84.729	Series: E ( 14 ) 21.336%
Tue Apr 21 03:35:04 2020	84.838	Series: E ( 13 ) 23.573%
Tue Apr 21 03:35:05 2020	84.995	Series: E ( 12 ) 26.047%
Tue Apr 21 03:35:05 2020	85.125	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:05 2020	85.269	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:05 2020	85.429	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:05 2020	85.609	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:05 2020	85.817	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:06 2020	86.095	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:06 2020	86.352	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:06 2020	86.642	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:07 2020	87.010	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:07 2020	87.362	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:07 2020	87.774	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:08 2020	88.267	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:08 2020	88.790	Finishing Series
Tue Apr 21 03:35:08 2020	88.791	Large Division
Tue Apr 21 03:35:09 2020	88.947	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:35:09 2020	88.947	Series: A ( 34 ) 0.000%
Tue Apr 21 03:35:09 2020	88.958	Series: A ( 33 ) 0.549%
Tue Apr 21 03:35:09 2020	88.978	Series: A ( 32 ) 1.366%
Tue Apr 21 03:35:09 2020	89.004	Series: A ( 31 ) 2.184%
Tue Apr 21 03:35:09 2020	89.031	Series: A ( 30 ) 3.002%
Tue Apr 21 03:35:09 2020	89.060	Series: A ( 29 ) 3.820%
Tue Apr 21 03:35:09 2020	89.089	Series: A ( 28 ) 4.638%
Tue Apr 21 03:35:09 2020	89.120	Series: A ( 27 ) 5.457%
Tue Apr 21 03:35:09 2020	89.151	Series: A ( 26 ) 6.276%
Tue Apr 21 03:35:09 2020	89.183	Series: E ( 25 ) 7.095%
Tue Apr 21 03:35:09 2020	89.217	Series: E ( 24 ) 7.915%
Tue Apr 21 03:35:09 2020	89.250	Series: E ( 23 ) 8.738%
Tue Apr 21 03:35:09 2020	89.288	Series: E ( 22 ) 9.646%
Tue Apr 21 03:35:09 2020	89.330	Series: E ( 21 ) 10.650%
Tue Apr 21 03:35:09 2020	89.377	Series: E ( 20 ) 11.758%
Tue Apr 21 03:35:09 2020	89.429	Series: E ( 19 ) 12.983%
Tue Apr 21 03:35:09 2020	89.488	Series: E ( 18 ) 14.337%
Tue Apr 21 03:35:09 2020	89.556	Series: E ( 17 ) 15.833%
Tue Apr 21 03:35:09 2020	89.630	Series: E ( 16 ) 17.486%
Tue Apr 21 03:35:09 2020	89.710	Series: E ( 15 ) 19.315%
Tue Apr 21 03:35:09 2020	89.804	Series: E ( 14 ) 21.336%
Tue Apr 21 03:35:10 2020	89.961	Series: E ( 13 ) 23.573%
Tue Apr 21 03:35:10 2020	90.074	Series: E ( 12 ) 26.047%
Tue Apr 21 03:35:10 2020	90.200	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:10 2020	90.344	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:10 2020	90.503	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:10 2020	90.684	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:11 2020	90.930	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:11 2020	91.170	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:11 2020	91.430	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:11 2020	91.726	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:12 2020	92.093	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:12 2020	92.447	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:13 2020	92.854	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:13 2020	93.343	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:14 2020	93.862	Finishing Series
Tue Apr 21 03:35:14 2020	93.863	Large Division
Tue Apr 21 03:35:14 2020	94.021	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:35:14 2020	94.021	Series: A ( 34 ) 0.000%
Tue Apr 21 03:35:14 2020	94.032	Series: A ( 33 ) 0.549%
Tue Apr 21 03:35:14 2020	94.053	Series: A ( 32 ) 1.366%
Tue Apr 21 03:35:14 2020	94.078	Series: A ( 31 ) 2.184%
Tue Apr 21 03:35:14 2020	94.104	Series: A ( 30 ) 3.002%
Tue Apr 21 03:35:14 2020	94.133	Series: A ( 29 ) 3.820%
Tue Apr 21 03:35:14 2020	94.163	Series: A ( 28 ) 4.638%
Tue Apr 21 03:35:14 2020	94.194	Series: A ( 27 ) 5.457%
Tue Apr 21 03:35:14 2020	94.225	Series: A ( 26 ) 6.276%
Tue Apr 21 03:35:14 2020	94.257	Series: E ( 25 ) 7.095%
Tue Apr 21 03:35:14 2020	94.290	Series: E ( 24 ) 7.915%
Tue Apr 21 03:35:14 2020	94.324	Series: E ( 23 ) 8.738%
Tue Apr 21 03:35:14 2020	94.360	Series: E ( 22 ) 9.646%
Tue Apr 21 03:35:14 2020	94.403	Series: E ( 21 ) 10.650%
Tue Apr 21 03:35:14 2020	94.451	Series: E ( 20 ) 11.758%
Tue Apr 21 03:35:14 2020	94.504	Series: E ( 19 ) 12.983%
Tue Apr 21 03:35:14 2020	94.563	Series: E ( 18 ) 14.337%
Tue Apr 21 03:35:14 2020	94.632	Series: E ( 17 ) 15.833%
Tue Apr 21 03:35:14 2020	94.705	Series: E ( 16 ) 17.486%
Tue Apr 21 03:35:14 2020	94.787	Series: E ( 15 ) 19.315%
Tue Apr 21 03:35:15 2020	94.927	Series: E ( 14 ) 21.336%
Tue Apr 21 03:35:15 2020	95.033	Series: E ( 13 ) 23.573%
Tue Apr 21 03:35:15 2020	95.144	Series: E ( 12 ) 26.047%
Tue Apr 21 03:35:15 2020	95.270	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:15 2020	95.417	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:15 2020	95.577	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:15 2020	95.760	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:16 2020	96.007	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:16 2020	96.244	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:16 2020	96.507	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:16 2020	96.803	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:17 2020	97.169	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:17 2020	97.522	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:18 2020	97.964	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:18 2020	98.412	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:19 2020	98.976	Finishing Series
Tue Apr 21 03:35:19 2020	98.977	Large Division
Tue Apr 21 03:35:19 2020	99.089	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:35:19 2020	99.089	Series: A ( 34 ) 0.000%
Tue Apr 21 03:35:19 2020	99.100	Series: A ( 33 ) 0.549%
Tue Apr 21 03:35:19 2020	99.121	Series: A ( 32 ) 1.366%
Tue Apr 21 03:35:19 2020	99.146	Series: A ( 31 ) 2.184%
Tue Apr 21 03:35:19 2020	99.172	Series: A ( 30 ) 3.002%
Tue Apr 21 03:35:19 2020	99.201	Series: A ( 29 ) 3.820%
Tue Apr 21 03:35:19 2020	99.231	Series: A ( 28 ) 4.638%
Tue Apr 21 03:35:19 2020	99.261	Series: A ( 27 ) 5.457%
Tue Apr 21 03:35:19 2020	99.292	Series: A ( 26 ) 6.276%
Tue Apr 21 03:35:19 2020	99.324	Series: E ( 25 ) 7.095%
Tue Apr 21 03:35:19 2020	99.357	Series: E ( 24 ) 7.915%
Tue Apr 21 03:35:19 2020	99.390	Series: E ( 23 ) 8.738%
Tue Apr 21 03:35:19 2020	99.427	Series: E ( 22 ) 9.646%
Tue Apr 21 03:35:19 2020	99.470	Series: E ( 21 ) 10.650%
Tue Apr 21 03:35:19 2020	99.518	Series: E ( 20 ) 11.758%
Tue Apr 21 03:35:19 2020	99.571	Series: E ( 19 ) 12.983%
Tue Apr 21 03:35:19 2020	99.629	Series: E ( 18 ) 14.337%
Tue Apr 21 03:35:19 2020	99.697	Series: E ( 17 ) 15.833%
Tue Apr 21 03:35:19 2020	99.771	Series: E ( 16 ) 17.486%
Tue Apr 21 03:35:20 2020	99.852	Series: E ( 15 ) 19.315%
Tue Apr 21 03:35:20 2020	99.989	Series: E ( 14 ) 21.336%
Tue Apr 21 03:35:20 2020	100.099	Series: E ( 13 ) 23.573%
Tue Apr 21 03:35:20 2020	100.212	Series: E ( 12 ) 26.047%
Tue Apr 21 03:35:20 2020	100.337	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:20 2020	100.481	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:20 2020	100.643	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:20 2020	100.824	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:21 2020	101.068	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:21 2020	101.295	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:21 2020	101.555	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:22 2020	101.850	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:22 2020	102.211	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:22 2020	102.563	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:23 2020	103.027	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:23 2020	103.476	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:24 2020	104.040	Finishing Series
Tue Apr 21 03:35:24 2020	104.040	Large Division
Tue Apr 21 03:35:24 2020	104.152	Series BinaryBBP...  1,107,339 terms  (Expansion Factor = 9.181)
Tue Apr 21 03:35:24 2020	104.152	Series: A ( 34 ) 0.000%
Tue Apr 21 03:35:24 2020	104.163	Series: A ( 33 ) 0.549%
Tue Apr 21 03:35:24 2020	104.184	Series: A ( 32 ) 1.366%
Tue Apr 21 03:35:24 2020	104.209	Series: A ( 31 ) 2.184%
Tue Apr 21 03:35:24 2020	104.236	Series: A ( 30 ) 3.002%
Tue Apr 21 03:35:24 2020	104.266	Series: A ( 29 ) 3.820%
Tue Apr 21 03:35:24 2020	104.295	Series: A ( 28 ) 4.638%
Tue Apr 21 03:35:24 2020	104.327	Series: A ( 27 ) 5.457%
Tue Apr 21 03:35:24 2020	104.358	Series: A ( 26 ) 6.276%
Tue Apr 21 03:35:24 2020	104.391	Series: E ( 25 ) 7.095%
Tue Apr 21 03:35:24 2020	104.423	Series: E ( 24 ) 7.915%
Tue Apr 21 03:35:24 2020	104.457	Series: E ( 23 ) 8.738%
Tue Apr 21 03:35:24 2020	104.494	Series: E ( 22 ) 9.646%
Tue Apr 21 03:35:24 2020	104.536	Series: E ( 21 ) 10.650%
Tue Apr 21 03:35:24 2020	104.583	Series: E ( 20 ) 11.758%
Tue Apr 21 03:35:24 2020	104.635	Series: E ( 19 ) 12.983%
Tue Apr 21 03:35:24 2020	104.694	Series: E ( 18 ) 14.337%
Tue Apr 21 03:35:24 2020	104.760	Series: E ( 17 ) 15.833%
Tue Apr 21 03:35:24 2020	104.833	Series: E ( 16 ) 17.486%
Tue Apr 21 03:35:25 2020	104.954	Series: E ( 15 ) 19.315%
Tue Apr 21 03:35:25 2020	105.050	Series: E ( 14 ) 21.336%
Tue Apr 21 03:35:25 2020	105.158	Series: E ( 13 ) 23.573%
Tue Apr 21 03:35:25 2020	105.269	Series: E ( 12 ) 26.047%
Tue Apr 21 03:35:25 2020	105.394	Series: E ( 11 ) 28.787%
Tue Apr 21 03:35:25 2020	105.542	Series: E ( 10 ) 31.821%
Tue Apr 21 03:35:25 2020	105.704	Series: E ( 9 ) 35.182%
Tue Apr 21 03:35:26 2020	105.939	Series: E ( 8 ) 38.909%
Tue Apr 21 03:35:26 2020	106.138	Series: E ( 7 ) 43.045%
Tue Apr 21 03:35:26 2020	106.366	Series: E ( 6 ) 47.638%
Tue Apr 21 03:35:26 2020	106.624	Series: E ( 5 ) 52.746%
Tue Apr 21 03:35:27 2020	106.965	Series: E ( 4 ) 58.435%
Tue Apr 21 03:35:27 2020	107.279	Series: E ( 3 ) 64.786%
Tue Apr 21 03:35:27 2020	107.627	Series: E ( 2 ) 71.899%
Tue Apr 21 03:35:28 2020	108.093	Series: E ( 1 ) 79.910%
Tue Apr 21 03:35:28 2020	108.544	Series: E ( 0 ) 89.033%
Tue Apr 21 03:35:29 2020	109.112	Finishing Series
Tue Apr 21 03:35:29 2020	109.113	Large Division
Tue Apr 21 03:35:29 2020	109.228	Series BinaryBBP...  553,676 terms  (Expansion Factor = 5.757)
Tue Apr 21 03:35:29 2020	109.228	Series: A ( 22 ) 0.000%
Tue Apr 21 03:35:29 2020	109.232	Series: A ( 21 ) 0.381%
Tue Apr 21 03:35:29 2020	109.254	Series: A ( 20 ) 1.672%
Tue Apr 21 03:35:29 2020	109.279	Series: A ( 19 ) 2.963%
Tue Apr 21 03:35:29 2020	109.307	Series: A ( 18 ) 4.256%
Tue Apr 21 03:35:29 2020	109.336	Series: A ( 17 ) 5.549%
Tue Apr 21 03:35:29 2020	109.366	Series: E ( 16 ) 6.844%
Tue Apr 21 03:35:29 2020	109.398	Series: E ( 15 ) 8.140%
Tue Apr 21 03:35:29 2020	109.432	Series: E ( 14 ) 9.477%
Tue Apr 21 03:35:29 2020	109.472	Series: E ( 13 ) 11.036%
Tue Apr 21 03:35:29 2020	109.520	Series: E ( 12 ) 12.853%
Tue Apr 21 03:35:29 2020	109.574	Series: E ( 11 ) 14.973%
Tue Apr 21 03:35:29 2020	109.641	Series: E ( 10 ) 17.446%
Tue Apr 21 03:35:29 2020	109.719	Series: E ( 9 ) 20.333%
Tue Apr 21 03:35:29 2020	109.813	Series: E ( 8 ) 23.706%
Tue Apr 21 03:35:30 2020	109.963	Series: E ( 7 ) 27.651%
Tue Apr 21 03:35:30 2020	110.092	Series: E ( 6 ) 32.267%
Tue Apr 21 03:35:30 2020	110.257	Series: E ( 5 ) 37.679%
Tue Apr 21 03:35:30 2020	110.444	Series: E ( 4 ) 44.036%
Tue Apr 21 03:35:30 2020	110.667	Series: E ( 3 ) 51.521%
Tue Apr 21 03:35:31 2020	110.981	Series: E ( 2 ) 60.372%
Tue Apr 21 03:35:31 2020	111.300	Series: E ( 1 ) 70.907%
Tue Apr 21 03:35:31 2020	111.672	Series: E ( 0 ) 83.618%
Tue Apr 21 03:35:32 2020	112.161	Finishing Series
Tue Apr 21 03:35:32 2020	112.162	Large Division
Tue Apr 21 03:35:32 2020	112.273	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.326)
Tue Apr 21 03:35:32 2020	112.273	Series: A ( 16 ) 0.000%
Tue Apr 21 03:35:32 2020	112.292	Series: A ( 15 ) 1.689%
Tue Apr 21 03:35:32 2020	112.319	Series: A ( 14 ) 3.419%
Tue Apr 21 03:35:32 2020	112.347	Series: A ( 13 ) 5.150%
Tue Apr 21 03:35:32 2020	112.376	Series: E ( 12 ) 6.884%
Tue Apr 21 03:35:32 2020	112.407	Series: E ( 11 ) 8.619%
Tue Apr 21 03:35:32 2020	112.442	Series: E ( 10 ) 10.516%
Tue Apr 21 03:35:32 2020	112.485	Series: E ( 9 ) 12.834%
Tue Apr 21 03:35:32 2020	112.539	Series: E ( 8 ) 15.667%
Tue Apr 21 03:35:32 2020	112.612	Series: E ( 7 ) 19.132%
Tue Apr 21 03:35:32 2020	112.693	Series: E ( 6 ) 23.374%
Tue Apr 21 03:35:32 2020	112.800	Series: E ( 5 ) 28.575%
Tue Apr 21 03:35:33 2020	112.956	Series: E ( 4 ) 34.960%
Tue Apr 21 03:35:33 2020	113.122	Series: E ( 3 ) 42.819%
Tue Apr 21 03:35:33 2020	113.330	Series: E ( 2 ) 52.527%
Tue Apr 21 03:35:33 2020	113.596	Series: E ( 1 ) 64.590%
Tue Apr 21 03:35:34 2020	113.967	Series: E ( 0 ) 79.766%
Tue Apr 21 03:35:34 2020	114.389	Finishing Series
Tue Apr 21 03:35:34 2020	114.390	Large Division
Tue Apr 21 03:35:34 2020	114.501	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.326)
Tue Apr 21 03:35:34 2020	114.501	Series: A ( 16 ) 0.000%
Tue Apr 21 03:35:34 2020	114.520	Series: A ( 15 ) 1.689%
Tue Apr 21 03:35:34 2020	114.546	Series: A ( 14 ) 3.419%
Tue Apr 21 03:35:34 2020	114.574	Series: A ( 13 ) 5.150%
Tue Apr 21 03:35:34 2020	114.604	Series: E ( 12 ) 6.884%
Tue Apr 21 03:35:34 2020	114.635	Series: E ( 11 ) 8.619%
Tue Apr 21 03:35:34 2020	114.669	Series: E ( 10 ) 10.516%
Tue Apr 21 03:35:34 2020	114.712	Series: E ( 9 ) 12.834%
Tue Apr 21 03:35:34 2020	114.769	Series: E ( 8 ) 15.667%
Tue Apr 21 03:35:34 2020	114.836	Series: E ( 7 ) 19.132%
Tue Apr 21 03:35:35 2020	114.959	Series: E ( 6 ) 23.374%
Tue Apr 21 03:35:35 2020	115.061	Series: E ( 5 ) 28.575%
Tue Apr 21 03:35:35 2020	115.193	Series: E ( 4 ) 34.960%
Tue Apr 21 03:35:35 2020	115.360	Series: E ( 3 ) 42.819%
Tue Apr 21 03:35:35 2020	115.566	Series: E ( 2 ) 52.527%
Tue Apr 21 03:35:35 2020	115.830	Series: E ( 1 ) 64.590%
Tue Apr 21 03:35:36 2020	116.210	Series: E ( 0 ) 79.766%
Tue Apr 21 03:35:36 2020	116.633	Finishing Series
Tue Apr 21 03:35:36 2020	116.633	Large Division
Tue Apr 21 03:35:36 2020	116.746	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.370)
Tue Apr 21 03:35:36 2020	116.746	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:36 2020	116.748	Series: A ( 16 ) 0.227%
Tue Apr 21 03:35:36 2020	116.770	Series: A ( 15 ) 1.939%
Tue Apr 21 03:35:36 2020	116.797	Series: A ( 14 ) 3.653%
Tue Apr 21 03:35:36 2020	116.825	Series: A ( 13 ) 5.369%
Tue Apr 21 03:35:37 2020	116.857	Series: E ( 12 ) 7.086%
Tue Apr 21 03:35:37 2020	116.930	Series: E ( 11 ) 8.804%
Tue Apr 21 03:35:37 2020	116.964	Series: E ( 10 ) 10.724%
Tue Apr 21 03:35:37 2020	117.011	Series: E ( 9 ) 13.065%
Tue Apr 21 03:35:37 2020	117.068	Series: E ( 8 ) 15.922%
Tue Apr 21 03:35:37 2020	117.137	Series: E ( 7 ) 19.410%
Tue Apr 21 03:35:37 2020	117.226	Series: E ( 6 ) 23.674%
Tue Apr 21 03:35:37 2020	117.335	Series: E ( 5 ) 28.891%
Tue Apr 21 03:35:37 2020	117.481	Series: E ( 4 ) 35.286%
Tue Apr 21 03:35:37 2020	117.656	Series: E ( 3 ) 43.143%
Tue Apr 21 03:35:38 2020	117.918	Series: E ( 2 ) 52.831%
Tue Apr 21 03:35:38 2020	118.186	Series: E ( 1 ) 64.848%
Tue Apr 21 03:35:38 2020	118.538	Series: E ( 0 ) 79.936%
Tue Apr 21 03:35:39 2020	119.021	Finishing Series
Tue Apr 21 03:35:39 2020	119.022	Large Division
Tue Apr 21 03:35:39 2020	119.135	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.493)
Tue Apr 21 03:35:39 2020	119.135	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:39 2020	119.144	Series: A ( 16 ) 0.970%
Tue Apr 21 03:35:39 2020	119.169	Series: A ( 15 ) 2.638%
Tue Apr 21 03:35:39 2020	119.195	Series: A ( 14 ) 4.308%
Tue Apr 21 03:35:39 2020	119.224	Series: A ( 13 ) 5.980%
Tue Apr 21 03:35:39 2020	119.255	Series: E ( 12 ) 7.653%
Tue Apr 21 03:35:39 2020	119.286	Series: E ( 11 ) 9.327%
Tue Apr 21 03:35:39 2020	119.324	Series: E ( 10 ) 11.308%
Tue Apr 21 03:35:39 2020	119.372	Series: E ( 9 ) 13.713%
Tue Apr 21 03:35:39 2020	119.431	Series: E ( 8 ) 16.634%
Tue Apr 21 03:35:39 2020	119.504	Series: E ( 7 ) 20.185%
Tue Apr 21 03:35:39 2020	119.598	Series: E ( 6 ) 24.505%
Tue Apr 21 03:35:39 2020	119.715	Series: E ( 5 ) 29.766%
Tue Apr 21 03:35:40 2020	119.859	Series: E ( 4 ) 36.185%
Tue Apr 21 03:35:40 2020	120.078	Series: E ( 3 ) 44.034%
Tue Apr 21 03:35:40 2020	120.305	Series: E ( 2 ) 53.665%
Tue Apr 21 03:35:40 2020	120.581	Series: E ( 1 ) 65.552%
Tue Apr 21 03:35:41 2020	120.973	Series: E ( 0 ) 80.397%
Tue Apr 21 03:35:41 2020	121.405	Finishing Series
Tue Apr 21 03:35:41 2020	121.406	Large Division
Tue Apr 21 03:35:41 2020	121.515	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.493)
Tue Apr 21 03:35:41 2020	121.515	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:41 2020	121.525	Series: A ( 16 ) 0.970%
Tue Apr 21 03:35:41 2020	121.550	Series: A ( 15 ) 2.638%
Tue Apr 21 03:35:41 2020	121.577	Series: A ( 14 ) 4.308%
Tue Apr 21 03:35:41 2020	121.606	Series: A ( 13 ) 5.980%
Tue Apr 21 03:35:41 2020	121.636	Series: E ( 12 ) 7.653%
Tue Apr 21 03:35:41 2020	121.667	Series: E ( 11 ) 9.327%
Tue Apr 21 03:35:41 2020	121.707	Series: E ( 10 ) 11.308%
Tue Apr 21 03:35:41 2020	121.757	Series: E ( 9 ) 13.713%
Tue Apr 21 03:35:41 2020	121.814	Series: E ( 8 ) 16.634%
Tue Apr 21 03:35:42 2020	121.936	Series: E ( 7 ) 20.185%
Tue Apr 21 03:35:42 2020	122.028	Series: E ( 6 ) 24.505%
Tue Apr 21 03:35:42 2020	122.147	Series: E ( 5 ) 29.766%
Tue Apr 21 03:35:42 2020	122.296	Series: E ( 4 ) 36.185%
Tue Apr 21 03:35:42 2020	122.477	Series: E ( 3 ) 44.034%
Tue Apr 21 03:35:42 2020	122.704	Series: E ( 2 ) 53.665%
Tue Apr 21 03:35:43 2020	123.022	Series: E ( 1 ) 65.552%
Tue Apr 21 03:35:43 2020	123.374	Series: E ( 0 ) 80.397%
Tue Apr 21 03:35:43 2020	123.808	Finishing Series
Tue Apr 21 03:35:43 2020	123.809	Large Division
Tue Apr 21 03:35:44 2020	123.964	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.591)
Tue Apr 21 03:35:44 2020	123.964	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:44 2020	123.981	Series: A ( 16 ) 1.519%
Tue Apr 21 03:35:44 2020	124.006	Series: A ( 15 ) 3.154%
Tue Apr 21 03:35:44 2020	124.033	Series: A ( 14 ) 4.791%
Tue Apr 21 03:35:44 2020	124.062	Series: E ( 13 ) 6.429%
Tue Apr 21 03:35:44 2020	124.092	Series: E ( 12 ) 8.068%
Tue Apr 21 03:35:44 2020	124.124	Series: E ( 11 ) 9.746%
Tue Apr 21 03:35:44 2020	124.165	Series: E ( 10 ) 11.774%
Tue Apr 21 03:35:44 2020	124.215	Series: E ( 9 ) 14.228%
Tue Apr 21 03:35:44 2020	124.273	Series: E ( 8 ) 17.198%
Tue Apr 21 03:35:44 2020	124.348	Series: E ( 7 ) 20.796%
Tue Apr 21 03:35:44 2020	124.441	Series: E ( 6 ) 25.157%
Tue Apr 21 03:35:44 2020	124.556	Series: E ( 5 ) 30.450%
Tue Apr 21 03:35:44 2020	124.700	Series: E ( 4 ) 36.884%
Tue Apr 21 03:35:45 2020	124.923	Series: E ( 3 ) 44.724%
Tue Apr 21 03:35:45 2020	125.148	Series: E ( 2 ) 54.308%
Tue Apr 21 03:35:45 2020	125.411	Series: E ( 1 ) 66.092%
Tue Apr 21 03:35:45 2020	125.738	Series: E ( 0 ) 80.748%
Tue Apr 21 03:35:46 2020	126.202	Finishing Series
Tue Apr 21 03:35:46 2020	126.203	Large Division
Tue Apr 21 03:35:46 2020	126.313	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.591)
Tue Apr 21 03:35:46 2020	126.313	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:46 2020	126.330	Series: A ( 16 ) 1.519%
Tue Apr 21 03:35:46 2020	126.355	Series: A ( 15 ) 3.154%
Tue Apr 21 03:35:46 2020	126.382	Series: A ( 14 ) 4.791%
Tue Apr 21 03:35:46 2020	126.411	Series: E ( 13 ) 6.429%
Tue Apr 21 03:35:46 2020	126.441	Series: E ( 12 ) 8.068%
Tue Apr 21 03:35:46 2020	126.472	Series: E ( 11 ) 9.746%
Tue Apr 21 03:35:46 2020	126.513	Series: E ( 10 ) 11.774%
Tue Apr 21 03:35:46 2020	126.563	Series: E ( 9 ) 14.228%
Tue Apr 21 03:35:46 2020	126.620	Series: E ( 8 ) 17.198%
Tue Apr 21 03:35:46 2020	126.695	Series: E ( 7 ) 20.796%
Tue Apr 21 03:35:46 2020	126.787	Series: E ( 6 ) 25.157%
Tue Apr 21 03:35:47 2020	126.943	Series: E ( 5 ) 30.450%
Tue Apr 21 03:35:47 2020	127.089	Series: E ( 4 ) 36.884%
Tue Apr 21 03:35:47 2020	127.265	Series: E ( 3 ) 44.724%
Tue Apr 21 03:35:47 2020	127.488	Series: E ( 2 ) 54.308%
Tue Apr 21 03:35:47 2020	127.752	Series: E ( 1 ) 66.092%
Tue Apr 21 03:35:48 2020	128.133	Series: E ( 0 ) 80.748%
Tue Apr 21 03:35:48 2020	128.560	Finishing Series
Tue Apr 21 03:35:48 2020	128.561	Large Division
Tue Apr 21 03:35:48 2020	128.671	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.591)
Tue Apr 21 03:35:48 2020	128.671	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:48 2020	128.689	Series: A ( 16 ) 1.519%
Tue Apr 21 03:35:48 2020	128.714	Series: A ( 15 ) 3.154%
Tue Apr 21 03:35:48 2020	128.740	Series: A ( 14 ) 4.791%
Tue Apr 21 03:35:48 2020	128.769	Series: E ( 13 ) 6.429%
Tue Apr 21 03:35:48 2020	128.799	Series: E ( 12 ) 8.068%
Tue Apr 21 03:35:48 2020	128.831	Series: E ( 11 ) 9.746%
Tue Apr 21 03:35:49 2020	128.872	Series: E ( 10 ) 11.774%
Tue Apr 21 03:35:49 2020	128.956	Series: E ( 9 ) 14.228%
Tue Apr 21 03:35:49 2020	129.015	Series: E ( 8 ) 17.198%
Tue Apr 21 03:35:49 2020	129.088	Series: E ( 7 ) 20.796%
Tue Apr 21 03:35:49 2020	129.181	Series: E ( 6 ) 25.157%
Tue Apr 21 03:35:49 2020	129.303	Series: E ( 5 ) 30.450%
Tue Apr 21 03:35:49 2020	129.445	Series: E ( 4 ) 36.884%
Tue Apr 21 03:35:49 2020	129.620	Series: E ( 3 ) 44.724%
Tue Apr 21 03:35:49 2020	129.842	Series: E ( 2 ) 54.308%
Tue Apr 21 03:35:50 2020	130.150	Series: E ( 1 ) 66.092%
Tue Apr 21 03:35:50 2020	130.485	Series: E ( 0 ) 80.748%
Tue Apr 21 03:35:51 2020	130.962	Finishing Series
Tue Apr 21 03:35:51 2020	130.963	Large Division
Tue Apr 21 03:35:51 2020	131.075	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.591)
Tue Apr 21 03:35:51 2020	131.075	Series: A ( 17 ) 0.000%
Tue Apr 21 03:35:51 2020	131.093	Series: A ( 16 ) 1.519%
Tue Apr 21 03:35:51 2020	131.118	Series: A ( 15 ) 3.154%
Tue Apr 21 03:35:51 2020	131.145	Series: A ( 14 ) 4.791%
Tue Apr 21 03:35:51 2020	131.173	Series: E ( 13 ) 6.429%
Tue Apr 21 03:35:51 2020	131.204	Series: E ( 12 ) 8.068%
Tue Apr 21 03:35:51 2020	131.236	Series: E ( 11 ) 9.746%
Tue Apr 21 03:35:51 2020	131.277	Series: E ( 10 ) 11.774%
Tue Apr 21 03:35:51 2020	131.326	Series: E ( 9 ) 14.228%
Tue Apr 21 03:35:51 2020	131.384	Series: E ( 8 ) 17.198%
Tue Apr 21 03:35:51 2020	131.459	Series: E ( 7 ) 20.796%
Tue Apr 21 03:35:51 2020	131.553	Series: E ( 6 ) 25.157%
Tue Apr 21 03:35:51 2020	131.672	Series: E ( 5 ) 30.450%
Tue Apr 21 03:35:51 2020	131.819	Series: E ( 4 ) 36.884%
Tue Apr 21 03:35:52 2020	132.042	Series: E ( 3 ) 44.724%
Tue Apr 21 03:35:52 2020	132.265	Series: E ( 2 ) 54.308%
Tue Apr 21 03:35:52 2020	132.536	Series: E ( 1 ) 66.092%
Tue Apr 21 03:35:53 2020	132.922	Series: E ( 0 ) 80.748%
Tue Apr 21 03:35:53 2020	133.354	Finishing Series
Tue Apr 21 03:35:53 2020	133.355	Large Division
Tue Apr 21 03:35:53 2020	133.466	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.757)
Tue Apr 21 03:35:53 2020	133.466	Series: A ( 18 ) 0.000%
Tue Apr 21 03:35:53 2020	133.474	Series: A ( 17 ) 0.802%
Tue Apr 21 03:35:53 2020	133.498	Series: A ( 16 ) 2.382%
Tue Apr 21 03:35:53 2020	133.525	Series: A ( 15 ) 3.963%
Tue Apr 21 03:35:53 2020	133.553	Series: A ( 14 ) 5.546%
Tue Apr 21 03:35:53 2020	133.584	Series: E ( 13 ) 7.129%
Tue Apr 21 03:35:53 2020	133.615	Series: E ( 12 ) 8.714%
Tue Apr 21 03:35:53 2020	133.649	Series: E ( 11 ) 10.466%
Tue Apr 21 03:35:53 2020	133.691	Series: E ( 10 ) 12.573%
Tue Apr 21 03:35:53 2020	133.746	Series: E ( 9 ) 15.106%
Tue Apr 21 03:35:53 2020	133.814	Series: E ( 8 ) 18.156%
Tue Apr 21 03:35:54 2020	133.940	Series: E ( 7 ) 21.828%
Tue Apr 21 03:35:54 2020	134.044	Series: E ( 6 ) 26.254%
Tue Apr 21 03:35:54 2020	134.164	Series: E ( 5 ) 31.594%
Tue Apr 21 03:35:54 2020	134.312	Series: E ( 4 ) 38.049%
Tue Apr 21 03:35:54 2020	134.503	Series: E ( 3 ) 45.867%
Tue Apr 21 03:35:54 2020	134.736	Series: E ( 2 ) 55.368%
Tue Apr 21 03:35:55 2020	135.054	Series: E ( 1 ) 66.977%
Tue Apr 21 03:35:55 2020	135.413	Series: E ( 0 ) 81.322%
Tue Apr 21 03:35:56 2020	135.850	Finishing Series
Tue Apr 21 03:35:56 2020	135.851	Large Division
Tue Apr 21 03:35:56 2020	136.010	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.757)
Tue Apr 21 03:35:56 2020	136.010	Series: A ( 18 ) 0.000%
Tue Apr 21 03:35:56 2020	136.018	Series: A ( 17 ) 0.802%
Tue Apr 21 03:35:56 2020	136.042	Series: A ( 16 ) 2.382%
Tue Apr 21 03:35:56 2020	136.068	Series: A ( 15 ) 3.963%
Tue Apr 21 03:35:56 2020	136.097	Series: A ( 14 ) 5.546%
Tue Apr 21 03:35:56 2020	136.126	Series: E ( 13 ) 7.129%
Tue Apr 21 03:35:56 2020	136.157	Series: E ( 12 ) 8.714%
Tue Apr 21 03:35:56 2020	136.192	Series: E ( 11 ) 10.466%
Tue Apr 21 03:35:56 2020	136.233	Series: E ( 10 ) 12.573%
Tue Apr 21 03:35:56 2020	136.286	Series: E ( 9 ) 15.106%
Tue Apr 21 03:35:56 2020	136.353	Series: E ( 8 ) 18.156%
Tue Apr 21 03:35:56 2020	136.433	Series: E ( 7 ) 21.828%
Tue Apr 21 03:35:56 2020	136.536	Series: E ( 6 ) 26.254%
Tue Apr 21 03:35:56 2020	136.660	Series: E ( 5 ) 31.594%
Tue Apr 21 03:35:56 2020	136.808	Series: E ( 4 ) 38.049%
Tue Apr 21 03:35:57 2020	137.044	Series: E ( 3 ) 45.867%
Tue Apr 21 03:35:57 2020	137.285	Series: E ( 2 ) 55.368%
Tue Apr 21 03:35:57 2020	137.560	Series: E ( 1 ) 66.977%
Tue Apr 21 03:35:58 2020	137.969	Series: E ( 0 ) 81.322%
Tue Apr 21 03:35:58 2020	138.408	Finishing Series
Tue Apr 21 03:35:58 2020	138.408	Large Division
Tue Apr 21 03:35:58 2020	138.521	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.757)
Tue Apr 21 03:35:58 2020	138.521	Series: A ( 18 ) 0.000%
Tue Apr 21 03:35:58 2020	138.529	Series: A ( 17 ) 0.802%
Tue Apr 21 03:35:58 2020	138.553	Series: A ( 16 ) 2.382%
Tue Apr 21 03:35:58 2020	138.580	Series: A ( 15 ) 3.963%
Tue Apr 21 03:35:58 2020	138.608	Series: A ( 14 ) 5.546%
Tue Apr 21 03:35:58 2020	138.638	Series: E ( 13 ) 7.129%
Tue Apr 21 03:35:58 2020	138.669	Series: E ( 12 ) 8.714%
Tue Apr 21 03:35:58 2020	138.704	Series: E ( 11 ) 10.466%
Tue Apr 21 03:35:58 2020	138.747	Series: E ( 10 ) 12.573%
Tue Apr 21 03:35:58 2020	138.802	Series: E ( 9 ) 15.106%
Tue Apr 21 03:35:59 2020	138.913	Series: E ( 8 ) 18.156%
Tue Apr 21 03:35:59 2020	138.995	Series: E ( 7 ) 21.828%
Tue Apr 21 03:35:59 2020	139.099	Series: E ( 6 ) 26.254%
Tue Apr 21 03:35:59 2020	139.223	Series: E ( 5 ) 31.594%
Tue Apr 21 03:35:59 2020	139.375	Series: E ( 4 ) 38.049%
Tue Apr 21 03:35:59 2020	139.572	Series: E ( 3 ) 45.867%
Tue Apr 21 03:35:59 2020	139.810	Series: E ( 2 ) 55.368%
Tue Apr 21 03:36:00 2020	140.130	Series: E ( 1 ) 66.977%
Tue Apr 21 03:36:00 2020	140.493	Series: E ( 0 ) 81.322%
Tue Apr 21 03:36:01 2020	140.970	Finishing Series
Tue Apr 21 03:36:01 2020	140.971	Large Division
Tue Apr 21 03:36:01 2020	141.085	Series BinaryBBP...  553,670 terms  (Expansion Factor = 4.757)
Tue Apr 21 03:36:01 2020	141.085	Series: A ( 18 ) 0.000%
Tue Apr 21 03:36:01 2020	141.093	Series: A ( 17 ) 0.802%
Tue Apr 21 03:36:01 2020	141.117	Series: A ( 16 ) 2.382%
Tue Apr 21 03:36:01 2020	141.144	Series: A ( 15 ) 3.963%
Tue Apr 21 03:36:01 2020	141.172	Series: A ( 14 ) 5.546%
Tue Apr 21 03:36:01 2020	141.203	Series: E ( 13 ) 7.129%
Tue Apr 21 03:36:01 2020	141.235	Series: E ( 12 ) 8.714%
Tue Apr 21 03:36:01 2020	141.270	Series: E ( 11 ) 10.466%
Tue Apr 21 03:36:01 2020	141.313	Series: E ( 10 ) 12.573%
Tue Apr 21 03:36:01 2020	141.369	Series: E ( 9 ) 15.106%
Tue Apr 21 03:36:01 2020	141.437	Series: E ( 8 ) 18.156%
Tue Apr 21 03:36:01 2020	141.520	Series: E ( 7 ) 21.828%
Tue Apr 21 03:36:01 2020	141.624	Series: E ( 6 ) 26.254%
Tue Apr 21 03:36:01 2020	141.748	Series: E ( 5 ) 31.594%
Tue Apr 21 03:36:02 2020	141.948	Series: E ( 4 ) 38.049%
Tue Apr 21 03:36:02 2020	142.146	Series: E ( 3 ) 45.867%
Tue Apr 21 03:36:02 2020	142.412	Series: E ( 2 ) 55.368%
Tue Apr 21 03:36:02 2020	142.709	Series: E ( 1 ) 66.977%
Tue Apr 21 03:36:03 2020	143.101	Series: E ( 0 ) 81.322%
Tue Apr 21 03:36:03 2020	143.553	Finishing Series
Tue Apr 21 03:36:03 2020	143.553	Large Division
Tue Apr 21 03:36:03 2020	143.668	Processing Hexadecimal Digits
Tue Apr 21 03:36:03 2020	143.670	Base Converting
Tue Apr 21 03:36:03 2020	143.821	Processing Decimal Digits
Tue Apr 21 03:36:03 2020	143.824	Verifying Base Conversion
Tue Apr 21 03:36:04 2020	143.922	Verifying Binary Output
Tue Apr 21 03:36:04 2020	143.923	End Computation

----

Checksum0: 5094f81ba6a3faedca4df69367a54d711c3ac0e3f97f35170a70480c47ef7ce86cb6f1ba423c41dc274a280ec5e9f036673c6157e27e0273b9a0277abea6c56c
Checksum1: 3e79d8dc0683041f95ba9f763f8a0902ea10125407ab7e7b25b6c8f0f73964558c9cf1be43180dfd145f9d2918f06c077382f85bcf88eb38fc9e9f268cf6e033
