Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,960,864 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        21,761,088 (20.8 MiB)
Total Memory:          121,933,760 ( 116 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 21:56:23 2020
End Date:              Wed Sep 30 21:56:51 2020

Total Computation Time:    27.683 seconds
Start-to-End Wall Time:    27.870 seconds

CPU Utilization:           188.78 %  +  1.52 % kernel overhead
Multi-core Efficiency:     94.39 %  +  0.76 % kernel overhead

Last Decimal Digits:
3593156951 0569763116 1231950675 7229864346 1527082645  :  2,499,950
5292676513 2408072787 1883068292 0371555634 4422522445  :  2,500,000

Last Hexadecimal Digits:
1ce97d7d7d 2fd64e4b78 e53f1d8629 1692b577c3 895ba423f4  :  2,076,200
ac3866

SHA256-dec(2,500,001 - 2,500,100): 35be72abe1cca5d60b13bd8490ca50d43c5fed192e88acccd6e1c694c18abc70

Dec Counts: {250553,249341,249597,250127,249938,249419,250276,250098,250629,250022}
Hex Counts: {129862,129998,130164,129934,129323,129748,129371,129171,129489,129203,129586,130359,129376,130407,129941,130274}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 19844659576591453
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2057453916181770096

Spot Check:                 Good through 2,500,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,065,399
Reference Clock 2:          1,456,600
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 21:56:23 2020	0.012	Working Memory
Wed Sep 30 21:56:23 2020	0.032	Working Memory: 21.8 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:56:23 2020	0.032	Twiddle Tables
Wed Sep 30 21:56:23 2020	0.169	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:56:23 2020	0.169	Begin Computation
Wed Sep 30 21:56:23 2020	0.169	Series BinaryBBP...  276,868 terms  (Expansion Factor = 10.347)
Wed Sep 30 21:56:23 2020	0.169	Series: A ( 23 ) 0.000%
Wed Sep 30 21:56:23 2020	0.174	Series: A ( 22 ) 0.923%
Wed Sep 30 21:56:23 2020	0.193	Series: A ( 21 ) 3.778%
Wed Sep 30 21:56:23 2020	0.217	Series: A ( 20 ) 6.639%
Wed Sep 30 21:56:23 2020	0.243	Series: A ( 19 ) 9.506%
Wed Sep 30 21:56:23 2020	0.270	Series: A ( 18 ) 12.379%
Wed Sep 30 21:56:23 2020	0.299	Series: A ( 17 ) 15.258%
Wed Sep 30 21:56:23 2020	0.330	Series: A ( 16 ) 18.143%
Wed Sep 30 21:56:23 2020	0.360	Series: A ( 15 ) 21.035%
Wed Sep 30 21:56:23 2020	0.392	Series: A ( 14 ) 23.935%
Wed Sep 30 21:56:23 2020	0.425	Series: A ( 13 ) 26.841%
Wed Sep 30 21:56:23 2020	0.457	Series: E ( 12 ) 29.755%
Wed Sep 30 21:56:23 2020	0.490	Series: E ( 11 ) 32.677%
Wed Sep 30 21:56:23 2020	0.525	Series: E ( 10 ) 35.712%
Wed Sep 30 21:56:23 2020	0.565	Series: E ( 9 ) 39.040%
Wed Sep 30 21:56:23 2020	0.608	Series: E ( 8 ) 42.691%
Wed Sep 30 21:56:23 2020	0.658	Series: E ( 7 ) 46.703%
Wed Sep 30 21:56:23 2020	0.711	Series: E ( 6 ) 51.115%
Wed Sep 30 21:56:24 2020	0.771	Series: E ( 5 ) 55.976%
Wed Sep 30 21:56:24 2020	0.835	Series: E ( 4 ) 61.342%
Wed Sep 30 21:56:24 2020	0.909	Series: E ( 3 ) 67.283%
Wed Sep 30 21:56:24 2020	0.988	Series: E ( 2 ) 73.890%
Wed Sep 30 21:56:24 2020	1.078	Series: E ( 1 ) 81.289%
Wed Sep 30 21:56:24 2020	1.179	Series: E ( 0 ) 89.699%
Wed Sep 30 21:56:24 2020	1.288	Finishing Series
Wed Sep 30 21:56:24 2020	1.288	Large Division
Wed Sep 30 21:56:24 2020	1.314	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.212)
Wed Sep 30 21:56:24 2020	1.314	Series: A ( 16 ) 0.000%
Wed Sep 30 21:56:24 2020	1.320	Series: A ( 15 ) 1.667%
Wed Sep 30 21:56:24 2020	1.343	Series: A ( 14 ) 5.778%
Wed Sep 30 21:56:24 2020	1.369	Series: A ( 13 ) 9.902%
Wed Sep 30 21:56:24 2020	1.399	Series: A ( 12 ) 14.037%
Wed Sep 30 21:56:24 2020	1.430	Series: A ( 11 ) 18.185%
Wed Sep 30 21:56:24 2020	1.462	Series: A ( 10 ) 22.346%
Wed Sep 30 21:56:24 2020	1.495	Series: A ( 9 ) 26.521%
Wed Sep 30 21:56:24 2020	1.529	Series: E ( 8 ) 30.712%
Wed Sep 30 21:56:24 2020	1.563	Series: E ( 7 ) 34.919%
Wed Sep 30 21:56:24 2020	1.602	Series: E ( 6 ) 39.594%
Wed Sep 30 21:56:24 2020	1.647	Series: E ( 5 ) 44.923%
Wed Sep 30 21:56:24 2020	1.698	Series: E ( 4 ) 51.010%
Wed Sep 30 21:56:25 2020	1.757	Series: E ( 3 ) 57.984%
Wed Sep 30 21:56:25 2020	1.873	Series: E ( 2 ) 66.007%
Wed Sep 30 21:56:25 2020	1.950	Series: E ( 1 ) 75.302%
Wed Sep 30 21:56:25 2020	2.040	Series: E ( 0 ) 86.224%
Wed Sep 30 21:56:25 2020	2.149	Finishing Series
Wed Sep 30 21:56:25 2020	2.150	Large Division
Wed Sep 30 21:56:25 2020	2.175	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.653)
Wed Sep 30 21:56:25 2020	2.175	Series: A ( 17 ) 0.000%
Wed Sep 30 21:56:25 2020	2.181	Series: A ( 16 ) 1.371%
Wed Sep 30 21:56:25 2020	2.203	Series: A ( 15 ) 5.258%
Wed Sep 30 21:56:25 2020	2.228	Series: A ( 14 ) 9.156%
Wed Sep 30 21:56:25 2020	2.256	Series: A ( 13 ) 13.063%
Wed Sep 30 21:56:25 2020	2.287	Series: A ( 12 ) 16.980%
Wed Sep 30 21:56:25 2020	2.317	Series: A ( 11 ) 20.909%
Wed Sep 30 21:56:25 2020	2.349	Series: A ( 10 ) 24.850%
Wed Sep 30 21:56:25 2020	2.382	Series: E ( 9 ) 28.803%
Wed Sep 30 21:56:25 2020	2.414	Series: E ( 8 ) 32.769%
Wed Sep 30 21:56:25 2020	2.449	Series: E ( 7 ) 36.902%
Wed Sep 30 21:56:25 2020	2.490	Series: E ( 6 ) 41.576%
Wed Sep 30 21:56:25 2020	2.536	Series: E ( 5 ) 46.870%
Wed Sep 30 21:56:25 2020	2.587	Series: E ( 4 ) 52.877%
Wed Sep 30 21:56:25 2020	2.647	Series: E ( 3 ) 59.713%
Wed Sep 30 21:56:25 2020	2.716	Series: E ( 2 ) 67.522%
Wed Sep 30 21:56:26 2020	2.794	Series: E ( 1 ) 76.501%
Wed Sep 30 21:56:26 2020	2.922	Series: E ( 0 ) 86.967%
Wed Sep 30 21:56:26 2020	3.032	Finishing Series
Wed Sep 30 21:56:26 2020	3.032	Large Division
Wed Sep 30 21:56:26 2020	3.058	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.653)
Wed Sep 30 21:56:26 2020	3.058	Series: A ( 17 ) 0.000%
Wed Sep 30 21:56:26 2020	3.064	Series: A ( 16 ) 1.371%
Wed Sep 30 21:56:26 2020	3.085	Series: A ( 15 ) 5.258%
Wed Sep 30 21:56:26 2020	3.111	Series: A ( 14 ) 9.156%
Wed Sep 30 21:56:26 2020	3.140	Series: A ( 13 ) 13.063%
Wed Sep 30 21:56:26 2020	3.170	Series: A ( 12 ) 16.980%
Wed Sep 30 21:56:26 2020	3.201	Series: A ( 11 ) 20.909%
Wed Sep 30 21:56:26 2020	3.233	Series: A ( 10 ) 24.850%
Wed Sep 30 21:56:26 2020	3.266	Series: E ( 9 ) 28.803%
Wed Sep 30 21:56:26 2020	3.300	Series: E ( 8 ) 32.769%
Wed Sep 30 21:56:26 2020	3.334	Series: E ( 7 ) 36.902%
Wed Sep 30 21:56:26 2020	3.374	Series: E ( 6 ) 41.576%
Wed Sep 30 21:56:26 2020	3.422	Series: E ( 5 ) 46.870%
Wed Sep 30 21:56:26 2020	3.474	Series: E ( 4 ) 52.877%
Wed Sep 30 21:56:26 2020	3.534	Series: E ( 3 ) 59.713%
Wed Sep 30 21:56:26 2020	3.605	Series: E ( 2 ) 67.522%
Wed Sep 30 21:56:26 2020	3.682	Series: E ( 1 ) 76.501%
Wed Sep 30 21:56:27 2020	3.777	Series: E ( 0 ) 86.967%
Wed Sep 30 21:56:27 2020	3.924	Finishing Series
Wed Sep 30 21:56:27 2020	3.925	Large Division
Wed Sep 30 21:56:27 2020	3.950	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.741)
Wed Sep 30 21:56:27 2020	3.950	Series: A ( 17 ) 0.000%
Wed Sep 30 21:56:27 2020	3.959	Series: A ( 16 ) 2.076%
Wed Sep 30 21:56:27 2020	3.982	Series: A ( 15 ) 5.924%
Wed Sep 30 21:56:27 2020	4.008	Series: A ( 14 ) 9.781%
Wed Sep 30 21:56:27 2020	4.037	Series: A ( 13 ) 13.648%
Wed Sep 30 21:56:27 2020	4.067	Series: A ( 12 ) 17.525%
Wed Sep 30 21:56:27 2020	4.099	Series: A ( 11 ) 21.413%
Wed Sep 30 21:56:27 2020	4.131	Series: A ( 10 ) 25.312%
Wed Sep 30 21:56:27 2020	4.164	Series: E ( 9 ) 29.224%
Wed Sep 30 21:56:27 2020	4.198	Series: E ( 8 ) 33.148%
Wed Sep 30 21:56:27 2020	4.233	Series: E ( 7 ) 37.285%
Wed Sep 30 21:56:27 2020	4.275	Series: E ( 6 ) 41.957%
Wed Sep 30 21:56:27 2020	4.321	Series: E ( 5 ) 47.243%
Wed Sep 30 21:56:27 2020	4.374	Series: E ( 4 ) 53.234%
Wed Sep 30 21:56:27 2020	4.437	Series: E ( 3 ) 60.041%
Wed Sep 30 21:56:27 2020	4.506	Series: E ( 2 ) 67.808%
Wed Sep 30 21:56:27 2020	4.588	Series: E ( 1 ) 76.727%
Wed Sep 30 21:56:27 2020	4.680	Series: E ( 0 ) 87.106%
Wed Sep 30 21:56:28 2020	4.790	Finishing Series
Wed Sep 30 21:56:28 2020	4.791	Large Division
Wed Sep 30 21:56:28 2020	4.857	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.741)
Wed Sep 30 21:56:28 2020	4.857	Series: A ( 17 ) 0.000%
Wed Sep 30 21:56:28 2020	4.866	Series: A ( 16 ) 2.076%
Wed Sep 30 21:56:28 2020	4.889	Series: A ( 15 ) 5.924%
Wed Sep 30 21:56:28 2020	4.916	Series: A ( 14 ) 9.781%
Wed Sep 30 21:56:28 2020	4.944	Series: A ( 13 ) 13.648%
Wed Sep 30 21:56:28 2020	4.974	Series: A ( 12 ) 17.525%
Wed Sep 30 21:56:28 2020	5.006	Series: A ( 11 ) 21.413%
Wed Sep 30 21:56:28 2020	5.038	Series: A ( 10 ) 25.312%
Wed Sep 30 21:56:28 2020	5.072	Series: E ( 9 ) 29.224%
Wed Sep 30 21:56:28 2020	5.107	Series: E ( 8 ) 33.148%
Wed Sep 30 21:56:28 2020	5.142	Series: E ( 7 ) 37.285%
Wed Sep 30 21:56:28 2020	5.183	Series: E ( 6 ) 41.957%
Wed Sep 30 21:56:28 2020	5.229	Series: E ( 5 ) 47.243%
Wed Sep 30 21:56:28 2020	5.282	Series: E ( 4 ) 53.234%
Wed Sep 30 21:56:28 2020	5.342	Series: E ( 3 ) 60.041%
Wed Sep 30 21:56:28 2020	5.411	Series: E ( 2 ) 67.808%
Wed Sep 30 21:56:28 2020	5.492	Series: E ( 1 ) 76.727%
Wed Sep 30 21:56:28 2020	5.585	Series: E ( 0 ) 87.106%
Wed Sep 30 21:56:28 2020	5.694	Finishing Series
Wed Sep 30 21:56:28 2020	5.694	Large Division
Wed Sep 30 21:56:28 2020	5.719	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.986)
Wed Sep 30 21:56:28 2020	5.719	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:28 2020	5.720	Series: A ( 17 ) 0.269%
Wed Sep 30 21:56:29 2020	5.739	Series: A ( 16 ) 4.001%
Wed Sep 30 21:56:29 2020	5.764	Series: A ( 15 ) 7.742%
Wed Sep 30 21:56:29 2020	5.791	Series: A ( 14 ) 11.490%
Wed Sep 30 21:56:29 2020	5.858	Series: A ( 13 ) 15.248%
Wed Sep 30 21:56:29 2020	5.889	Series: A ( 12 ) 19.016%
Wed Sep 30 21:56:29 2020	5.920	Series: A ( 11 ) 22.793%
Wed Sep 30 21:56:29 2020	5.953	Series: A ( 10 ) 26.581%
Wed Sep 30 21:56:29 2020	5.987	Series: E ( 9 ) 30.381%
Wed Sep 30 21:56:29 2020	6.021	Series: E ( 8 ) 34.192%
Wed Sep 30 21:56:29 2020	6.058	Series: E ( 7 ) 38.336%
Wed Sep 30 21:56:29 2020	6.101	Series: E ( 6 ) 43.002%
Wed Sep 30 21:56:29 2020	6.152	Series: E ( 5 ) 48.262%
Wed Sep 30 21:56:29 2020	6.208	Series: E ( 4 ) 54.205%
Wed Sep 30 21:56:29 2020	6.272	Series: E ( 3 ) 60.934%
Wed Sep 30 21:56:29 2020	6.347	Series: E ( 2 ) 68.585%
Wed Sep 30 21:56:29 2020	6.427	Series: E ( 1 ) 77.337%
Wed Sep 30 21:56:29 2020	6.522	Series: E ( 0 ) 87.480%
Wed Sep 30 21:56:29 2020	6.630	Finishing Series
Wed Sep 30 21:56:29 2020	6.631	Large Division
Wed Sep 30 21:56:29 2020	6.656	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.986)
Wed Sep 30 21:56:29 2020	6.656	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:29 2020	6.658	Series: A ( 17 ) 0.269%
Wed Sep 30 21:56:29 2020	6.676	Series: A ( 16 ) 4.001%
Wed Sep 30 21:56:29 2020	6.701	Series: A ( 15 ) 7.742%
Wed Sep 30 21:56:29 2020	6.728	Series: A ( 14 ) 11.490%
Wed Sep 30 21:56:30 2020	6.759	Series: A ( 13 ) 15.248%
Wed Sep 30 21:56:30 2020	6.789	Series: A ( 12 ) 19.016%
Wed Sep 30 21:56:30 2020	6.860	Series: A ( 11 ) 22.793%
Wed Sep 30 21:56:30 2020	6.892	Series: A ( 10 ) 26.581%
Wed Sep 30 21:56:30 2020	6.927	Series: E ( 9 ) 30.381%
Wed Sep 30 21:56:30 2020	6.961	Series: E ( 8 ) 34.192%
Wed Sep 30 21:56:30 2020	6.999	Series: E ( 7 ) 38.336%
Wed Sep 30 21:56:30 2020	7.042	Series: E ( 6 ) 43.002%
Wed Sep 30 21:56:30 2020	7.092	Series: E ( 5 ) 48.262%
Wed Sep 30 21:56:30 2020	7.148	Series: E ( 4 ) 54.205%
Wed Sep 30 21:56:30 2020	7.212	Series: E ( 3 ) 60.934%
Wed Sep 30 21:56:30 2020	7.287	Series: E ( 2 ) 68.585%
Wed Sep 30 21:56:30 2020	7.367	Series: E ( 1 ) 77.337%
Wed Sep 30 21:56:30 2020	7.461	Series: E ( 0 ) 87.480%
Wed Sep 30 21:56:30 2020	7.570	Finishing Series
Wed Sep 30 21:56:30 2020	7.570	Large Division
Wed Sep 30 21:56:30 2020	7.596	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.986)
Wed Sep 30 21:56:30 2020	7.596	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:30 2020	7.597	Series: A ( 17 ) 0.269%
Wed Sep 30 21:56:30 2020	7.615	Series: A ( 16 ) 4.001%
Wed Sep 30 21:56:30 2020	7.640	Series: A ( 15 ) 7.742%
Wed Sep 30 21:56:30 2020	7.668	Series: A ( 14 ) 11.490%
Wed Sep 30 21:56:30 2020	7.697	Series: A ( 13 ) 15.248%
Wed Sep 30 21:56:30 2020	7.728	Series: A ( 12 ) 19.016%
Wed Sep 30 21:56:31 2020	7.760	Series: A ( 11 ) 22.793%
Wed Sep 30 21:56:31 2020	7.792	Series: A ( 10 ) 26.581%
Wed Sep 30 21:56:31 2020	7.862	Series: E ( 9 ) 30.381%
Wed Sep 30 21:56:31 2020	7.896	Series: E ( 8 ) 34.192%
Wed Sep 30 21:56:31 2020	7.933	Series: E ( 7 ) 38.336%
Wed Sep 30 21:56:31 2020	7.975	Series: E ( 6 ) 43.002%
Wed Sep 30 21:56:31 2020	8.025	Series: E ( 5 ) 48.262%
Wed Sep 30 21:56:31 2020	8.080	Series: E ( 4 ) 54.205%
Wed Sep 30 21:56:31 2020	8.144	Series: E ( 3 ) 60.934%
Wed Sep 30 21:56:31 2020	8.218	Series: E ( 2 ) 68.585%
Wed Sep 30 21:56:31 2020	8.300	Series: E ( 1 ) 77.337%
Wed Sep 30 21:56:31 2020	8.395	Series: E ( 0 ) 87.480%
Wed Sep 30 21:56:31 2020	8.504	Finishing Series
Wed Sep 30 21:56:31 2020	8.504	Large Division
Wed Sep 30 21:56:31 2020	8.530	Series BinaryBBP...  276,857 terms  (Expansion Factor = 7.986)
Wed Sep 30 21:56:31 2020	8.530	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:31 2020	8.531	Series: A ( 17 ) 0.269%
Wed Sep 30 21:56:31 2020	8.550	Series: A ( 16 ) 4.001%
Wed Sep 30 21:56:31 2020	8.574	Series: A ( 15 ) 7.742%
Wed Sep 30 21:56:31 2020	8.602	Series: A ( 14 ) 11.490%
Wed Sep 30 21:56:31 2020	8.632	Series: A ( 13 ) 15.248%
Wed Sep 30 21:56:31 2020	8.662	Series: A ( 12 ) 19.016%
Wed Sep 30 21:56:31 2020	8.694	Series: A ( 11 ) 22.793%
Wed Sep 30 21:56:31 2020	8.726	Series: A ( 10 ) 26.581%
Wed Sep 30 21:56:32 2020	8.761	Series: E ( 9 ) 30.381%
Wed Sep 30 21:56:32 2020	8.795	Series: E ( 8 ) 34.192%
Wed Sep 30 21:56:32 2020	8.873	Series: E ( 7 ) 38.336%
Wed Sep 30 21:56:32 2020	8.916	Series: E ( 6 ) 43.002%
Wed Sep 30 21:56:32 2020	8.967	Series: E ( 5 ) 48.262%
Wed Sep 30 21:56:32 2020	9.022	Series: E ( 4 ) 54.205%
Wed Sep 30 21:56:32 2020	9.086	Series: E ( 3 ) 60.934%
Wed Sep 30 21:56:32 2020	9.160	Series: E ( 2 ) 68.585%
Wed Sep 30 21:56:32 2020	9.242	Series: E ( 1 ) 77.337%
Wed Sep 30 21:56:32 2020	9.338	Series: E ( 0 ) 87.480%
Wed Sep 30 21:56:32 2020	9.446	Finishing Series
Wed Sep 30 21:56:32 2020	9.446	Large Division
Wed Sep 30 21:56:32 2020	9.472	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.181)
Wed Sep 30 21:56:32 2020	9.472	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:32 2020	9.480	Series: A ( 17 ) 1.825%
Wed Sep 30 21:56:32 2020	9.501	Series: A ( 16 ) 5.476%
Wed Sep 30 21:56:32 2020	9.526	Series: A ( 15 ) 9.135%
Wed Sep 30 21:56:32 2020	9.554	Series: A ( 14 ) 12.802%
Wed Sep 30 21:56:32 2020	9.583	Series: A ( 13 ) 16.477%
Wed Sep 30 21:56:32 2020	9.614	Series: A ( 12 ) 20.162%
Wed Sep 30 21:56:32 2020	9.645	Series: A ( 11 ) 23.856%
Wed Sep 30 21:56:32 2020	9.677	Series: A ( 10 ) 27.561%
Wed Sep 30 21:56:32 2020	9.711	Series: E ( 9 ) 31.276%
Wed Sep 30 21:56:33 2020	9.744	Series: E ( 8 ) 35.003%
Wed Sep 30 21:56:33 2020	9.782	Series: E ( 7 ) 39.150%
Wed Sep 30 21:56:33 2020	9.865	Series: E ( 6 ) 43.808%
Wed Sep 30 21:56:33 2020	9.916	Series: E ( 5 ) 49.047%
Wed Sep 30 21:56:33 2020	9.971	Series: E ( 4 ) 54.950%
Wed Sep 30 21:56:33 2020	10.035	Series: E ( 3 ) 61.617%
Wed Sep 30 21:56:33 2020	10.109	Series: E ( 2 ) 69.176%
Wed Sep 30 21:56:33 2020	10.189	Series: E ( 1 ) 77.800%
Wed Sep 30 21:56:33 2020	10.285	Series: E ( 0 ) 87.762%
Wed Sep 30 21:56:33 2020	10.393	Finishing Series
Wed Sep 30 21:56:33 2020	10.394	Large Division
Wed Sep 30 21:56:33 2020	10.419	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.181)
Wed Sep 30 21:56:33 2020	10.419	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:33 2020	10.427	Series: A ( 17 ) 1.825%
Wed Sep 30 21:56:33 2020	10.448	Series: A ( 16 ) 5.476%
Wed Sep 30 21:56:33 2020	10.474	Series: A ( 15 ) 9.135%
Wed Sep 30 21:56:33 2020	10.502	Series: A ( 14 ) 12.802%
Wed Sep 30 21:56:33 2020	10.531	Series: A ( 13 ) 16.477%
Wed Sep 30 21:56:33 2020	10.562	Series: A ( 12 ) 20.162%
Wed Sep 30 21:56:33 2020	10.593	Series: A ( 11 ) 23.856%
Wed Sep 30 21:56:33 2020	10.626	Series: A ( 10 ) 27.561%
Wed Sep 30 21:56:33 2020	10.659	Series: E ( 9 ) 31.276%
Wed Sep 30 21:56:33 2020	10.692	Series: E ( 8 ) 35.003%
Wed Sep 30 21:56:33 2020	10.730	Series: E ( 7 ) 39.150%
Wed Sep 30 21:56:34 2020	10.773	Series: E ( 6 ) 43.808%
Wed Sep 30 21:56:34 2020	10.867	Series: E ( 5 ) 49.047%
Wed Sep 30 21:56:34 2020	10.922	Series: E ( 4 ) 54.950%
Wed Sep 30 21:56:34 2020	10.984	Series: E ( 3 ) 61.617%
Wed Sep 30 21:56:34 2020	11.056	Series: E ( 2 ) 69.176%
Wed Sep 30 21:56:34 2020	11.136	Series: E ( 1 ) 77.800%
Wed Sep 30 21:56:34 2020	11.231	Series: E ( 0 ) 87.762%
Wed Sep 30 21:56:34 2020	11.343	Finishing Series
Wed Sep 30 21:56:34 2020	11.344	Large Division
Wed Sep 30 21:56:34 2020	11.371	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.181)
Wed Sep 30 21:56:34 2020	11.371	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:34 2020	11.379	Series: A ( 17 ) 1.825%
Wed Sep 30 21:56:34 2020	11.400	Series: A ( 16 ) 5.476%
Wed Sep 30 21:56:34 2020	11.425	Series: A ( 15 ) 9.135%
Wed Sep 30 21:56:34 2020	11.453	Series: A ( 14 ) 12.802%
Wed Sep 30 21:56:34 2020	11.483	Series: A ( 13 ) 16.477%
Wed Sep 30 21:56:34 2020	11.513	Series: A ( 12 ) 20.162%
Wed Sep 30 21:56:34 2020	11.545	Series: A ( 11 ) 23.856%
Wed Sep 30 21:56:34 2020	11.578	Series: A ( 10 ) 27.561%
Wed Sep 30 21:56:34 2020	11.611	Series: E ( 9 ) 31.276%
Wed Sep 30 21:56:34 2020	11.645	Series: E ( 8 ) 35.003%
Wed Sep 30 21:56:34 2020	11.682	Series: E ( 7 ) 39.150%
Wed Sep 30 21:56:34 2020	11.726	Series: E ( 6 ) 43.808%
Wed Sep 30 21:56:35 2020	11.776	Series: E ( 5 ) 49.047%
Wed Sep 30 21:56:35 2020	11.869	Series: E ( 4 ) 54.950%
Wed Sep 30 21:56:35 2020	11.933	Series: E ( 3 ) 61.617%
Wed Sep 30 21:56:35 2020	12.006	Series: E ( 2 ) 69.176%
Wed Sep 30 21:56:35 2020	12.087	Series: E ( 1 ) 77.800%
Wed Sep 30 21:56:35 2020	12.181	Series: E ( 0 ) 87.762%
Wed Sep 30 21:56:35 2020	12.291	Finishing Series
Wed Sep 30 21:56:35 2020	12.292	Large Division
Wed Sep 30 21:56:35 2020	12.318	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.181)
Wed Sep 30 21:56:35 2020	12.318	Series: A ( 18 ) 0.000%
Wed Sep 30 21:56:35 2020	12.325	Series: A ( 17 ) 1.825%
Wed Sep 30 21:56:35 2020	12.347	Series: A ( 16 ) 5.476%
Wed Sep 30 21:56:35 2020	12.373	Series: A ( 15 ) 9.135%
Wed Sep 30 21:56:35 2020	12.401	Series: A ( 14 ) 12.802%
Wed Sep 30 21:56:35 2020	12.431	Series: A ( 13 ) 16.477%
Wed Sep 30 21:56:35 2020	12.462	Series: A ( 12 ) 20.162%
Wed Sep 30 21:56:35 2020	12.492	Series: A ( 11 ) 23.856%
Wed Sep 30 21:56:35 2020	12.525	Series: A ( 10 ) 27.561%
Wed Sep 30 21:56:35 2020	12.559	Series: E ( 9 ) 31.276%
Wed Sep 30 21:56:35 2020	12.592	Series: E ( 8 ) 35.003%
Wed Sep 30 21:56:35 2020	12.630	Series: E ( 7 ) 39.150%
Wed Sep 30 21:56:35 2020	12.674	Series: E ( 6 ) 43.808%
Wed Sep 30 21:56:35 2020	12.724	Series: E ( 5 ) 49.047%
Wed Sep 30 21:56:36 2020	12.780	Series: E ( 4 ) 54.950%
Wed Sep 30 21:56:36 2020	12.885	Series: E ( 3 ) 61.617%
Wed Sep 30 21:56:36 2020	12.958	Series: E ( 2 ) 69.176%
Wed Sep 30 21:56:36 2020	13.040	Series: E ( 1 ) 77.800%
Wed Sep 30 21:56:36 2020	13.134	Series: E ( 0 ) 87.762%
Wed Sep 30 21:56:36 2020	13.244	Finishing Series
Wed Sep 30 21:56:36 2020	13.245	Large Division
Wed Sep 30 21:56:36 2020	13.270	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:36 2020	13.270	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:36 2020	13.273	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:36 2020	13.292	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:36 2020	13.316	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:36 2020	13.342	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:36 2020	13.371	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:36 2020	13.401	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:36 2020	13.432	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:36 2020	13.464	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:36 2020	13.496	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:36 2020	13.529	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:36 2020	13.563	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:36 2020	13.603	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:36 2020	13.648	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:36 2020	13.699	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:37 2020	13.757	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:37 2020	13.864	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:37 2020	13.936	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:37 2020	14.018	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:37 2020	14.111	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:37 2020	14.221	Finishing Series
Wed Sep 30 21:56:37 2020	14.221	Large Division
Wed Sep 30 21:56:37 2020	14.247	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:37 2020	14.247	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:37 2020	14.250	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:37 2020	14.268	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:37 2020	14.292	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:37 2020	14.319	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:37 2020	14.347	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:37 2020	14.376	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:37 2020	14.407	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:37 2020	14.439	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:37 2020	14.471	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:37 2020	14.504	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:37 2020	14.538	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:37 2020	14.578	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:37 2020	14.623	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:37 2020	14.674	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:37 2020	14.732	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:38 2020	14.797	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:38 2020	14.905	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:38 2020	14.987	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:38 2020	15.081	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:38 2020	15.191	Finishing Series
Wed Sep 30 21:56:38 2020	15.191	Large Division
Wed Sep 30 21:56:38 2020	15.217	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:38 2020	15.217	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:38 2020	15.220	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:38 2020	15.239	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:38 2020	15.263	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:38 2020	15.289	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:38 2020	15.318	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:38 2020	15.348	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:38 2020	15.379	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:38 2020	15.410	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:38 2020	15.443	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:38 2020	15.476	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:38 2020	15.510	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:38 2020	15.550	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:38 2020	15.596	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:38 2020	15.647	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:38 2020	15.705	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:39 2020	15.771	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:39 2020	15.884	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:39 2020	15.968	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:39 2020	16.062	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:39 2020	16.171	Finishing Series
Wed Sep 30 21:56:39 2020	16.171	Large Division
Wed Sep 30 21:56:39 2020	16.197	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:39 2020	16.197	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:39 2020	16.200	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:39 2020	16.218	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:39 2020	16.243	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:39 2020	16.270	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:39 2020	16.298	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:39 2020	16.328	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:39 2020	16.359	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:39 2020	16.391	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:39 2020	16.423	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:39 2020	16.456	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:39 2020	16.490	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:39 2020	16.531	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:39 2020	16.576	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:39 2020	16.627	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:39 2020	16.685	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:40 2020	16.751	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:40 2020	16.868	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:40 2020	16.950	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:40 2020	17.047	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:40 2020	17.157	Finishing Series
Wed Sep 30 21:56:40 2020	17.157	Large Division
Wed Sep 30 21:56:40 2020	17.183	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:40 2020	17.183	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:40 2020	17.186	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:40 2020	17.204	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:40 2020	17.229	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:40 2020	17.256	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:40 2020	17.285	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:40 2020	17.315	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:40 2020	17.346	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:40 2020	17.378	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:40 2020	17.410	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:40 2020	17.443	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:40 2020	17.478	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:40 2020	17.518	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:40 2020	17.562	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:40 2020	17.613	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:40 2020	17.670	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:40 2020	17.735	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:41 2020	17.851	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:41 2020	17.933	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:41 2020	18.027	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:41 2020	18.138	Finishing Series
Wed Sep 30 21:56:41 2020	18.138	Large Division
Wed Sep 30 21:56:41 2020	18.164	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:41 2020	18.164	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:41 2020	18.167	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:41 2020	18.186	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:41 2020	18.210	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:41 2020	18.237	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:41 2020	18.266	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:41 2020	18.296	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:41 2020	18.327	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:41 2020	18.358	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:41 2020	18.391	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:41 2020	18.425	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:41 2020	18.459	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:41 2020	18.500	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:41 2020	18.546	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:41 2020	18.596	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:41 2020	18.653	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:41 2020	18.719	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:42 2020	18.793	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:42 2020	18.917	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:42 2020	19.011	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:42 2020	19.121	Finishing Series
Wed Sep 30 21:56:42 2020	19.122	Large Division
Wed Sep 30 21:56:42 2020	19.148	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:42 2020	19.148	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:42 2020	19.151	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:42 2020	19.169	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:42 2020	19.194	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:42 2020	19.221	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:42 2020	19.249	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:42 2020	19.280	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:42 2020	19.311	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:42 2020	19.343	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:42 2020	19.375	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:42 2020	19.409	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:42 2020	19.443	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:42 2020	19.483	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:42 2020	19.528	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:42 2020	19.579	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:42 2020	19.637	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:42 2020	19.701	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:43 2020	19.774	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:43 2020	19.890	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:43 2020	19.983	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:43 2020	20.092	Finishing Series
Wed Sep 30 21:56:43 2020	20.093	Large Division
Wed Sep 30 21:56:43 2020	20.118	Series BinaryBBP...  276,857 terms  (Expansion Factor = 8.515)
Wed Sep 30 21:56:43 2020	20.118	Series: A ( 19 ) 0.000%
Wed Sep 30 21:56:43 2020	20.121	Series: A ( 18 ) 0.742%
Wed Sep 30 21:56:43 2020	20.140	Series: A ( 17 ) 4.255%
Wed Sep 30 21:56:43 2020	20.164	Series: A ( 16 ) 7.775%
Wed Sep 30 21:56:43 2020	20.191	Series: A ( 15 ) 11.302%
Wed Sep 30 21:56:43 2020	20.219	Series: A ( 14 ) 14.837%
Wed Sep 30 21:56:43 2020	20.249	Series: A ( 13 ) 18.380%
Wed Sep 30 21:56:43 2020	20.279	Series: A ( 12 ) 21.930%
Wed Sep 30 21:56:43 2020	20.311	Series: A ( 11 ) 25.490%
Wed Sep 30 21:56:43 2020	20.344	Series: E ( 10 ) 29.059%
Wed Sep 30 21:56:43 2020	20.376	Series: E ( 9 ) 32.639%
Wed Sep 30 21:56:43 2020	20.410	Series: E ( 8 ) 36.351%
Wed Sep 30 21:56:43 2020	20.449	Series: E ( 7 ) 40.499%
Wed Sep 30 21:56:43 2020	20.495	Series: E ( 6 ) 45.140%
Wed Sep 30 21:56:43 2020	20.545	Series: E ( 5 ) 50.338%
Wed Sep 30 21:56:43 2020	20.602	Series: E ( 4 ) 56.171%
Wed Sep 30 21:56:43 2020	20.667	Series: E ( 3 ) 62.732%
Wed Sep 30 21:56:44 2020	20.739	Series: E ( 2 ) 70.139%
Wed Sep 30 21:56:44 2020	20.865	Series: E ( 1 ) 78.549%
Wed Sep 30 21:56:44 2020	20.959	Series: E ( 0 ) 88.216%
Wed Sep 30 21:56:44 2020	21.068	Finishing Series
Wed Sep 30 21:56:44 2020	21.069	Large Division
Wed Sep 30 21:56:44 2020	21.094	Series BinaryBBP...  138,435 terms  (Expansion Factor = 5.257)
Wed Sep 30 21:56:44 2020	21.094	Series: A ( 12 ) 0.000%
Wed Sep 30 21:56:44 2020	21.096	Series: A ( 11 ) 0.554%
Wed Sep 30 21:56:44 2020	21.117	Series: A ( 10 ) 6.184%
Wed Sep 30 21:56:44 2020	21.142	Series: A ( 9 ) 11.836%
Wed Sep 30 21:56:44 2020	21.170	Series: A ( 8 ) 17.511%
Wed Sep 30 21:56:44 2020	21.200	Series: A ( 7 ) 23.212%
Wed Sep 30 21:56:44 2020	21.231	Series: E ( 6 ) 28.941%
Wed Sep 30 21:56:44 2020	21.264	Series: E ( 5 ) 34.701%
Wed Sep 30 21:56:44 2020	21.300	Series: E ( 4 ) 41.072%
Wed Sep 30 21:56:44 2020	21.343	Series: E ( 3 ) 48.673%
Wed Sep 30 21:56:44 2020	21.397	Series: E ( 2 ) 57.782%
Wed Sep 30 21:56:44 2020	21.462	Series: E ( 1 ) 68.777%
Wed Sep 30 21:56:44 2020	21.537	Series: E ( 0 ) 82.249%
Wed Sep 30 21:56:44 2020	21.631	Finishing Series
Wed Sep 30 21:56:44 2020	21.631	Large Division
Wed Sep 30 21:56:44 2020	21.657	Series BinaryBBP...  138,430 terms  (Expansion Factor = 3.993)
Wed Sep 30 21:56:44 2020	21.657	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:44 2020	21.662	Series: A ( 8 ) 2.240%
Wed Sep 30 21:56:44 2020	21.686	Series: A ( 7 ) 9.721%
Wed Sep 30 21:56:44 2020	21.713	Series: A ( 6 ) 17.238%
Wed Sep 30 21:56:45 2020	21.742	Series: E ( 5 ) 24.794%
Wed Sep 30 21:56:45 2020	21.773	Series: E ( 4 ) 32.394%
Wed Sep 30 21:56:45 2020	21.806	Series: E ( 3 ) 40.246%
Wed Sep 30 21:56:45 2020	21.885	Series: E ( 2 ) 50.089%
Wed Sep 30 21:56:45 2020	21.938	Series: E ( 1 ) 62.505%
Wed Sep 30 21:56:45 2020	22.006	Series: E ( 0 ) 78.378%
Wed Sep 30 21:56:45 2020	22.094	Finishing Series
Wed Sep 30 21:56:45 2020	22.094	Large Division
Wed Sep 30 21:56:45 2020	22.120	Series BinaryBBP...  138,430 terms  (Expansion Factor = 3.993)
Wed Sep 30 21:56:45 2020	22.120	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:45 2020	22.125	Series: A ( 8 ) 2.240%
Wed Sep 30 21:56:45 2020	22.149	Series: A ( 7 ) 9.721%
Wed Sep 30 21:56:45 2020	22.176	Series: A ( 6 ) 17.238%
Wed Sep 30 21:56:45 2020	22.205	Series: E ( 5 ) 24.794%
Wed Sep 30 21:56:45 2020	22.236	Series: E ( 4 ) 32.394%
Wed Sep 30 21:56:45 2020	22.269	Series: E ( 3 ) 40.246%
Wed Sep 30 21:56:45 2020	22.312	Series: E ( 2 ) 50.089%
Wed Sep 30 21:56:45 2020	22.365	Series: E ( 1 ) 62.505%
Wed Sep 30 21:56:45 2020	22.434	Series: E ( 0 ) 78.378%
Wed Sep 30 21:56:45 2020	22.521	Finishing Series
Wed Sep 30 21:56:45 2020	22.522	Large Division
Wed Sep 30 21:56:45 2020	22.547	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.037)
Wed Sep 30 21:56:45 2020	22.547	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:45 2020	22.554	Series: A ( 8 ) 2.891%
Wed Sep 30 21:56:45 2020	22.578	Series: A ( 7 ) 10.298%
Wed Sep 30 21:56:45 2020	22.606	Series: A ( 6 ) 17.739%
Wed Sep 30 21:56:45 2020	22.636	Series: E ( 5 ) 25.219%
Wed Sep 30 21:56:45 2020	22.666	Series: E ( 4 ) 32.741%
Wed Sep 30 21:56:45 2020	22.700	Series: E ( 3 ) 40.597%
Wed Sep 30 21:56:46 2020	22.743	Series: E ( 2 ) 50.423%
Wed Sep 30 21:56:46 2020	22.800	Series: E ( 1 ) 62.793%
Wed Sep 30 21:56:46 2020	22.910	Series: E ( 0 ) 78.572%
Wed Sep 30 21:56:46 2020	23.003	Finishing Series
Wed Sep 30 21:56:46 2020	23.004	Large Division
Wed Sep 30 21:56:46 2020	23.030	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.160)
Wed Sep 30 21:56:46 2020	23.030	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:46 2020	23.042	Series: A ( 8 ) 4.663%
Wed Sep 30 21:56:46 2020	23.067	Series: A ( 7 ) 11.869%
Wed Sep 30 21:56:46 2020	23.095	Series: A ( 6 ) 19.108%
Wed Sep 30 21:56:46 2020	23.125	Series: E ( 5 ) 26.383%
Wed Sep 30 21:56:46 2020	23.157	Series: E ( 4 ) 33.698%
Wed Sep 30 21:56:46 2020	23.192	Series: E ( 3 ) 41.558%
Wed Sep 30 21:56:46 2020	23.236	Series: E ( 2 ) 51.336%
Wed Sep 30 21:56:46 2020	23.293	Series: E ( 1 ) 63.577%
Wed Sep 30 21:56:46 2020	23.363	Series: E ( 0 ) 79.095%
Wed Sep 30 21:56:46 2020	23.456	Finishing Series
Wed Sep 30 21:56:46 2020	23.456	Large Division
Wed Sep 30 21:56:46 2020	23.482	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.160)
Wed Sep 30 21:56:46 2020	23.482	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:46 2020	23.494	Series: A ( 8 ) 4.663%
Wed Sep 30 21:56:46 2020	23.519	Series: A ( 7 ) 11.869%
Wed Sep 30 21:56:46 2020	23.547	Series: A ( 6 ) 19.108%
Wed Sep 30 21:56:46 2020	23.577	Series: E ( 5 ) 26.383%
Wed Sep 30 21:56:46 2020	23.609	Series: E ( 4 ) 33.698%
Wed Sep 30 21:56:46 2020	23.644	Series: E ( 3 ) 41.558%
Wed Sep 30 21:56:46 2020	23.687	Series: E ( 2 ) 51.336%
Wed Sep 30 21:56:47 2020	23.744	Series: E ( 1 ) 63.577%
Wed Sep 30 21:56:47 2020	23.854	Series: E ( 0 ) 79.095%
Wed Sep 30 21:56:47 2020	23.945	Finishing Series
Wed Sep 30 21:56:47 2020	23.946	Large Division
Wed Sep 30 21:56:47 2020	23.971	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.257)
Wed Sep 30 21:56:47 2020	23.971	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:47 2020	23.987	Series: A ( 8 ) 6.024%
Wed Sep 30 21:56:47 2020	24.014	Series: A ( 7 ) 13.079%
Wed Sep 30 21:56:47 2020	24.042	Series: A ( 6 ) 20.165%
Wed Sep 30 21:56:47 2020	24.072	Series: E ( 5 ) 27.285%
Wed Sep 30 21:56:47 2020	24.103	Series: E ( 4 ) 34.443%
Wed Sep 30 21:56:47 2020	24.138	Series: E ( 3 ) 42.303%
Wed Sep 30 21:56:47 2020	24.181	Series: E ( 2 ) 52.041%
Wed Sep 30 21:56:47 2020	24.238	Series: E ( 1 ) 64.178%
Wed Sep 30 21:56:47 2020	24.307	Series: E ( 0 ) 79.494%
Wed Sep 30 21:56:47 2020	24.394	Finishing Series
Wed Sep 30 21:56:47 2020	24.395	Large Division
Wed Sep 30 21:56:47 2020	24.420	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.257)
Wed Sep 30 21:56:47 2020	24.420	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:47 2020	24.437	Series: A ( 8 ) 6.024%
Wed Sep 30 21:56:47 2020	24.463	Series: A ( 7 ) 13.079%
Wed Sep 30 21:56:47 2020	24.491	Series: A ( 6 ) 20.165%
Wed Sep 30 21:56:47 2020	24.521	Series: E ( 5 ) 27.285%
Wed Sep 30 21:56:47 2020	24.552	Series: E ( 4 ) 34.443%
Wed Sep 30 21:56:47 2020	24.586	Series: E ( 3 ) 42.303%
Wed Sep 30 21:56:47 2020	24.630	Series: E ( 2 ) 52.041%
Wed Sep 30 21:56:47 2020	24.687	Series: E ( 1 ) 64.178%
Wed Sep 30 21:56:48 2020	24.755	Series: E ( 0 ) 79.494%
Wed Sep 30 21:56:48 2020	24.883	Finishing Series
Wed Sep 30 21:56:48 2020	24.883	Large Division
Wed Sep 30 21:56:48 2020	24.909	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.257)
Wed Sep 30 21:56:48 2020	24.909	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:48 2020	24.925	Series: A ( 8 ) 6.024%
Wed Sep 30 21:56:48 2020	24.951	Series: A ( 7 ) 13.079%
Wed Sep 30 21:56:48 2020	24.979	Series: A ( 6 ) 20.165%
Wed Sep 30 21:56:48 2020	25.009	Series: E ( 5 ) 27.285%
Wed Sep 30 21:56:48 2020	25.040	Series: E ( 4 ) 34.443%
Wed Sep 30 21:56:48 2020	25.075	Series: E ( 3 ) 42.303%
Wed Sep 30 21:56:48 2020	25.118	Series: E ( 2 ) 52.041%
Wed Sep 30 21:56:48 2020	25.175	Series: E ( 1 ) 64.178%
Wed Sep 30 21:56:48 2020	25.243	Series: E ( 0 ) 79.494%
Wed Sep 30 21:56:48 2020	25.331	Finishing Series
Wed Sep 30 21:56:48 2020	25.331	Large Division
Wed Sep 30 21:56:48 2020	25.356	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.257)
Wed Sep 30 21:56:48 2020	25.356	Series: A ( 9 ) 0.000%
Wed Sep 30 21:56:48 2020	25.373	Series: A ( 8 ) 6.024%
Wed Sep 30 21:56:48 2020	25.399	Series: A ( 7 ) 13.079%
Wed Sep 30 21:56:48 2020	25.427	Series: A ( 6 ) 20.165%
Wed Sep 30 21:56:48 2020	25.457	Series: E ( 5 ) 27.285%
Wed Sep 30 21:56:48 2020	25.487	Series: E ( 4 ) 34.443%
Wed Sep 30 21:56:48 2020	25.522	Series: E ( 3 ) 42.303%
Wed Sep 30 21:56:48 2020	25.565	Series: E ( 2 ) 52.041%
Wed Sep 30 21:56:48 2020	25.622	Series: E ( 1 ) 64.178%
Wed Sep 30 21:56:48 2020	25.692	Series: E ( 0 ) 79.494%
Wed Sep 30 21:56:49 2020	25.779	Finishing Series
Wed Sep 30 21:56:49 2020	25.779	Large Division
Wed Sep 30 21:56:49 2020	25.805	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.424)
Wed Sep 30 21:56:49 2020	25.805	Series: A ( 10 ) 0.000%
Wed Sep 30 21:56:49 2020	25.847	Series: A ( 9 ) 1.479%
Wed Sep 30 21:56:49 2020	25.869	Series: A ( 8 ) 8.262%
Wed Sep 30 21:56:49 2020	25.896	Series: A ( 7 ) 15.071%
Wed Sep 30 21:56:49 2020	25.924	Series: A ( 6 ) 21.909%
Wed Sep 30 21:56:49 2020	25.955	Series: E ( 5 ) 28.779%
Wed Sep 30 21:56:49 2020	25.987	Series: E ( 4 ) 35.684%
Wed Sep 30 21:56:49 2020	26.024	Series: E ( 3 ) 43.538%
Wed Sep 30 21:56:49 2020	26.071	Series: E ( 2 ) 53.201%
Wed Sep 30 21:56:49 2020	26.127	Series: E ( 1 ) 65.161%
Wed Sep 30 21:56:49 2020	26.201	Series: E ( 0 ) 80.141%
Wed Sep 30 21:56:49 2020	26.292	Finishing Series
Wed Sep 30 21:56:49 2020	26.292	Large Division
Wed Sep 30 21:56:49 2020	26.320	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.424)
Wed Sep 30 21:56:49 2020	26.320	Series: A ( 10 ) 0.000%
Wed Sep 30 21:56:49 2020	26.324	Series: A ( 9 ) 1.479%
Wed Sep 30 21:56:49 2020	26.347	Series: A ( 8 ) 8.262%
Wed Sep 30 21:56:49 2020	26.377	Series: A ( 7 ) 15.071%
Wed Sep 30 21:56:49 2020	26.407	Series: A ( 6 ) 21.909%
Wed Sep 30 21:56:49 2020	26.438	Series: E ( 5 ) 28.779%
Wed Sep 30 21:56:49 2020	26.469	Series: E ( 4 ) 35.684%
Wed Sep 30 21:56:49 2020	26.506	Series: E ( 3 ) 43.538%
Wed Sep 30 21:56:49 2020	26.553	Series: E ( 2 ) 53.201%
Wed Sep 30 21:56:49 2020	26.609	Series: E ( 1 ) 65.161%
Wed Sep 30 21:56:49 2020	26.683	Series: E ( 0 ) 80.141%
Wed Sep 30 21:56:50 2020	26.774	Finishing Series
Wed Sep 30 21:56:50 2020	26.774	Large Division
Wed Sep 30 21:56:50 2020	26.799	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.424)
Wed Sep 30 21:56:50 2020	26.799	Series: A ( 10 ) 0.000%
Wed Sep 30 21:56:50 2020	26.803	Series: A ( 9 ) 1.479%
Wed Sep 30 21:56:50 2020	26.858	Series: A ( 8 ) 8.262%
Wed Sep 30 21:56:50 2020	26.884	Series: A ( 7 ) 15.071%
Wed Sep 30 21:56:50 2020	26.912	Series: A ( 6 ) 21.909%
Wed Sep 30 21:56:50 2020	26.943	Series: E ( 5 ) 28.779%
Wed Sep 30 21:56:50 2020	26.975	Series: E ( 4 ) 35.684%
Wed Sep 30 21:56:50 2020	27.012	Series: E ( 3 ) 43.538%
Wed Sep 30 21:56:50 2020	27.058	Series: E ( 2 ) 53.201%
Wed Sep 30 21:56:50 2020	27.115	Series: E ( 1 ) 65.161%
Wed Sep 30 21:56:50 2020	27.189	Series: E ( 0 ) 80.141%
Wed Sep 30 21:56:50 2020	27.279	Finishing Series
Wed Sep 30 21:56:50 2020	27.279	Large Division
Wed Sep 30 21:56:50 2020	27.305	Series BinaryBBP...  138,430 terms  (Expansion Factor = 4.424)
Wed Sep 30 21:56:50 2020	27.305	Series: A ( 10 ) 0.000%
Wed Sep 30 21:56:50 2020	27.308	Series: A ( 9 ) 1.479%
Wed Sep 30 21:56:50 2020	27.331	Series: A ( 8 ) 8.262%
Wed Sep 30 21:56:50 2020	27.358	Series: A ( 7 ) 15.071%
Wed Sep 30 21:56:50 2020	27.386	Series: A ( 6 ) 21.909%
Wed Sep 30 21:56:50 2020	27.417	Series: E ( 5 ) 28.779%
Wed Sep 30 21:56:50 2020	27.449	Series: E ( 4 ) 35.684%
Wed Sep 30 21:56:50 2020	27.486	Series: E ( 3 ) 43.538%
Wed Sep 30 21:56:50 2020	27.532	Series: E ( 2 ) 53.201%
Wed Sep 30 21:56:50 2020	27.589	Series: E ( 1 ) 65.161%
Wed Sep 30 21:56:50 2020	27.662	Series: E ( 0 ) 80.141%
Wed Sep 30 21:56:51 2020	27.758	Finishing Series
Wed Sep 30 21:56:51 2020	27.758	Large Division
Wed Sep 30 21:56:51 2020	27.785	Processing Hexadecimal Digits
Wed Sep 30 21:56:51 2020	27.786	Base Converting
Wed Sep 30 21:56:51 2020	27.853	Processing Decimal Digits
Wed Sep 30 21:56:51 2020	27.854	Verifying Base Conversion
Wed Sep 30 21:56:51 2020	27.869	Verifying Binary Output
Wed Sep 30 21:56:51 2020	27.869	End Computation

----

Checksum0: ffa7c3bd7338121c017ff323399a6c3d55b6f8edb8794871293d15eff6daa29b5201b9bf7d408a04ada77f74c5103854ee81a2afdcf086a1eb6fdc8e6c9adc8f
Checksum1: ae57dcc04d9e15d05383b16b4b85b846093ebbaf2ed7d1b7cb5430a016cc7f1cb550686d2b1833915fb61297e2f294202541c04f1688ffab4a0aa3fd78920de5
