Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,969,952 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        15,330,688 (14.6 MiB)
Total Memory:          107,901,184 ( 103 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 21:44:39 2020
End Date:              Wed Sep 30 21:44:39 2020

Total Computation Time:    0.105 seconds
Start-to-End Wall Time:    0.264 seconds

CPU Utilization:           199.17 %  +  0.00 % kernel overhead
Multi-core Efficiency:     99.59 %  +  0.00 % kernel overhead

Last Decimal Digits:
4034616051 9962312978 3871948573 6181818292 5386341162  :  999,950
7565732360 6814501325 7163125028 3822273414 4628509478  :  1,000,000

Last Hexadecimal Digits:
5421ba90c5 5841ccffe5 ffd8904185 bc9c35899e 5592dd747c  :  830,450
4f1c56406d 2cd897a229 fb250a892d bbb

SHA256-dec(1,000,001 - 1,000,100): d0a584d1d670afea37062d4df75b4cd710e72939289ad357f9b99e7bfa0bdc7f

Dec Counts: {100255,100229,99354,100239,99753,100297,99791,100076,100178,99828}
Hex Counts: {51846,51714,51692,52053,52192,52096,51700,52018,52240,51724,52074,51711,51989,51785,51844,51805}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 825432176566074256
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1551891190817661276

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,070,874
Reference Clock 2:          1,452,517
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 21:44:39 2020	0.012	Working Memory
Wed Sep 30 21:44:39 2020	0.027	Working Memory: 15.6 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:44:39 2020	0.027	Twiddle Tables
Wed Sep 30 21:44:39 2020	0.152	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 21:44:39 2020	0.152	Begin Computation
Wed Sep 30 21:44:39 2020	0.152	Series CommonP2B3...  102,529 terms  (Expansion Factor = 1.531)
Wed Sep 30 21:44:39 2020	0.152	Series: A ( 1 ) 0.000%
Wed Sep 30 21:44:39 2020	0.189	Series: E ( 0 ) 45.574%
Wed Sep 30 21:44:39 2020	0.237	Finishing Series
Wed Sep 30 21:44:39 2020	0.238	Large Division
Wed Sep 30 21:44:39 2020	0.247	Processing Hexadecimal Digits
Wed Sep 30 21:44:39 2020	0.247	Base Converting
Wed Sep 30 21:44:39 2020	0.257	Processing Decimal Digits
Wed Sep 30 21:44:39 2020	0.258	Verifying Base Conversion
Wed Sep 30 21:44:39 2020	0.263	Verifying Binary Output
Wed Sep 30 21:44:39 2020	0.264	End Computation

----

Checksum0: 7865610ac0c19e3608d4fe4d44616fd13d61ef96e823ca36d0e37dfe7b856adf20b577bf3073c45abde611a8ad1da2a5de6f6fd2ab38c7f1723656630ff607fe
Checksum1: 2063c95a7a3f74d1b350e317f538e690367790cc5a4b880ae3b214415aed96d5f113f6e2f18c9b18c5aa80b42eb758e7787490149a36e902cf8710c1bb3e1c34
