Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        597,195,264 ( 570 MiB)
Total Memory:          607,670,400 ( 580 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 06:12:14 2023
End Date:              Thu Oct 12 06:13:00 2023

Total Computation Time:    44.672 seconds
Start-to-End Wall Time:    45.442 seconds

CPU Utilization:           189.92 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.02 % kernel overhead

Last Decimal Digits:
9447033328 9096398173 7462500111 3505116164 1290322853  :  99,999,950
6002018196 4560162168 8329876896 3768111086 4704514450  :  100,000,000

Last Hexadecimal Digits:
882329d46b 4fc0e3f8b2 c2ad7c8ae3 c5d1fa0164 11a1d4990b  :  83,048,200
11e

SHA256-dec(100,000,001 - 100,000,100): f00f4ff3c2f6d3dd4cd1eea1032ea47cd8f5450d4fe1bd9236f02e22f1c1787b

Dec Counts: {9999046,9994945,9996727,9999813,10000604,10004693,10001384,10003402,10001077,9998309}
Hex Counts: {5191025,5184537,5186768,5192257,5190954,5185796,5191841,5191392,5188524,5191174,5190174,5192620,5188338,5190558,5193803,5198442}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2118419741862999335
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1626774083587098234

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,552,359
Reference Clock 2:          1,008,180
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 06:12:14 2023	0.005	Working Memory
Thu Oct 12 06:12:15 2023	0.293	Working Memory:  571 MiB  (locked, spread: 100%/1)
Thu Oct 12 06:12:15 2023	0.293	Twiddle Tables
Thu Oct 12 06:12:15 2023	0.308	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 06:12:15 2023	0.308	Begin Computation
Thu Oct 12 06:12:15 2023	0.308	ArcCoth( 251 ):
Thu Oct 12 06:12:15 2023	0.308	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Thu Oct 12 06:12:15 2023	0.308	Series: A ( 17 ) 0.000%
Thu Oct 12 06:12:15 2023	0.311	Series: A ( 16 ) 0.066%
Thu Oct 12 06:12:15 2023	0.327	Series: A ( 15 ) 0.371%
Thu Oct 12 06:12:15 2023	0.346	Series: E ( 14 ) 0.676%
Thu Oct 12 06:12:15 2023	0.366	Series: E ( 13 ) 0.981%
Thu Oct 12 06:12:15 2023	0.393	Series: E ( 12 ) 1.360%
Thu Oct 12 06:12:15 2023	0.432	Series: E ( 11 ) 1.886%
Thu Oct 12 06:12:15 2023	0.489	Series: E ( 10 ) 2.616%
Thu Oct 12 06:12:15 2023	0.575	Series: E ( 9 ) 3.627%
Thu Oct 12 06:12:15 2023	0.699	Series: E ( 8 ) 5.031%
Thu Oct 12 06:12:15 2023	0.880	Series: E ( 7 ) 6.980%
Thu Oct 12 06:12:15 2023	1.138	Series: E ( 6 ) 9.686%
Thu Oct 12 06:12:16 2023	1.556	Series: E ( 5 ) 13.445%
Thu Oct 12 06:12:16 2023	2.111	Series: E ( 4 ) 18.673%
Thu Oct 12 06:12:17 2023	2.934	Series: E ( 3 ) 25.953%
Thu Oct 12 06:12:18 2023	4.111	Series: E ( 2 ) 36.115%
Thu Oct 12 06:12:20 2023	5.903	Series: E ( 1 ) 50.355%
Thu Oct 12 06:12:23 2023	8.382	Series: E ( 0 ) 70.474%
Thu Oct 12 06:12:26 2023	12.126	Finishing Series
Thu Oct 12 06:12:26 2023	12.144	Large Division
Thu Oct 12 06:12:27 2023	12.784	ArcCoth( 449 ):
Thu Oct 12 06:12:27 2023	12.784	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Thu Oct 12 06:12:27 2023	12.784	Series: A ( 16 ) 0.000%
Thu Oct 12 06:12:27 2023	12.788	Series: A ( 15 ) 0.102%
Thu Oct 12 06:12:27 2023	12.804	Series: A ( 14 ) 0.427%
Thu Oct 12 06:12:27 2023	12.822	Series: E ( 13 ) 0.752%
Thu Oct 12 06:12:27 2023	12.841	Series: E ( 12 ) 1.077%
Thu Oct 12 06:12:27 2023	12.871	Series: E ( 11 ) 1.520%
Thu Oct 12 06:12:27 2023	12.913	Series: E ( 10 ) 2.147%
Thu Oct 12 06:12:27 2023	12.982	Series: E ( 9 ) 3.032%
Thu Oct 12 06:12:27 2023	13.077	Series: E ( 8 ) 4.282%
Thu Oct 12 06:12:27 2023	13.231	Series: E ( 7 ) 6.048%
Thu Oct 12 06:12:28 2023	13.486	Series: E ( 6 ) 8.545%
Thu Oct 12 06:12:28 2023	13.825	Series: E ( 5 ) 12.077%
Thu Oct 12 06:12:29 2023	14.296	Series: E ( 4 ) 17.077%
Thu Oct 12 06:12:29 2023	15.084	Series: E ( 3 ) 24.165%
Thu Oct 12 06:12:30 2023	16.129	Series: E ( 2 ) 34.234%
Thu Oct 12 06:12:32 2023	17.855	Series: E ( 1 ) 48.593%
Thu Oct 12 06:12:34 2023	20.208	Series: E ( 0 ) 69.230%
Thu Oct 12 06:12:38 2023	23.984	Finishing Series
Thu Oct 12 06:12:38 2023	24.002	Large Division
Thu Oct 12 06:12:39 2023	24.635	ArcCoth( 4801 ):
Thu Oct 12 06:12:39 2023	24.635	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Thu Oct 12 06:12:39 2023	24.635	Series: A ( 13 ) 0.000%
Thu Oct 12 06:12:39 2023	24.647	Series: A ( 12 ) 0.344%
Thu Oct 12 06:12:39 2023	24.665	Series: E ( 11 ) 0.737%
Thu Oct 12 06:12:39 2023	24.683	Series: E ( 10 ) 1.130%
Thu Oct 12 06:12:39 2023	24.713	Series: E ( 9 ) 1.692%
Thu Oct 12 06:12:39 2023	24.762	Series: E ( 8 ) 2.534%
Thu Oct 12 06:12:39 2023	24.841	Series: E ( 7 ) 3.797%
Thu Oct 12 06:12:39 2023	24.968	Series: E ( 6 ) 5.689%
Thu Oct 12 06:12:39 2023	25.172	Series: E ( 5 ) 8.525%
Thu Oct 12 06:12:40 2023	25.539	Series: E ( 4 ) 12.781%
Thu Oct 12 06:12:40 2023	26.024	Series: E ( 3 ) 19.174%
Thu Oct 12 06:12:41 2023	26.813	Series: E ( 2 ) 28.792%
Thu Oct 12 06:12:42 2023	28.087	Series: E ( 1 ) 43.311%
Thu Oct 12 06:12:44 2023	30.122	Series: E ( 0 ) 65.376%
Thu Oct 12 06:12:48 2023	33.443	Finishing Series
Thu Oct 12 06:12:48 2023	33.462	Large Division
Thu Oct 12 06:12:48 2023	34.055	ArcCoth( 8749 ):
Thu Oct 12 06:12:48 2023	34.055	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Thu Oct 12 06:12:48 2023	34.055	Series: A ( 13 ) 0.000%
Thu Oct 12 06:12:48 2023	34.060	Series: A ( 12 ) 0.177%
Thu Oct 12 06:12:48 2023	34.076	Series: E ( 11 ) 0.584%
Thu Oct 12 06:12:48 2023	34.093	Series: E ( 10 ) 0.991%
Thu Oct 12 06:12:48 2023	34.119	Series: E ( 9 ) 1.503%
Thu Oct 12 06:12:48 2023	34.160	Series: E ( 8 ) 2.278%
Thu Oct 12 06:12:48 2023	34.228	Series: E ( 7 ) 3.453%
Thu Oct 12 06:12:49 2023	34.376	Series: E ( 6 ) 5.237%
Thu Oct 12 06:12:49 2023	34.559	Series: E ( 5 ) 7.942%
Thu Oct 12 06:12:49 2023	34.845	Series: E ( 4 ) 12.051%
Thu Oct 12 06:12:50 2023	35.291	Series: E ( 3 ) 18.294%
Thu Oct 12 06:12:50 2023	36.081	Series: E ( 2 ) 27.799%
Thu Oct 12 06:12:51 2023	37.219	Series: E ( 1 ) 42.313%
Thu Oct 12 06:12:53 2023	39.201	Series: E ( 0 ) 64.625%
Thu Oct 12 06:12:57 2023	42.471	Finishing Series
Thu Oct 12 06:12:57 2023	42.490	Large Division
Thu Oct 12 06:12:57 2023	43.235	Large Division
Thu Oct 12 06:12:58 2023	43.868	Processing Hexadecimal Digits
Thu Oct 12 06:12:58 2023	43.879	Base Converting
Thu Oct 12 06:12:59 2023	44.990	Processing Decimal Digits
Thu Oct 12 06:12:59 2023	45.009	Verifying Base Conversion
Thu Oct 12 06:13:00 2023	45.439	Verifying Binary Output
Thu Oct 12 06:13:00 2023	45.442	End Computation

----

Checksum0: 814880187ae9db8d7202f2a140086671fe78848521681b4cf4c909c4332c5345b6baa7650ad18c434829eddf92abad250f441034a599658e0ab29bf3401a16c8
Checksum1: 2bd456ad7de82ff7aea858756ec49e0b6fc1904d09c92019604f5754fb379ad20f95170a9902dc5c0c1b3c49e71b333e95c97fb2bd6c5f55709a21ff3d51343a
