Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,006,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        712,336,384 ( 679 MiB)
Total Memory:          722,811,520 ( 689 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 03:19:01 2023
End Date:              Sun Aug  6 03:29:16 2023

Total Computation Time:    613.906 seconds
Start-to-End Wall Time:    614.718 seconds

CPU Utilization:           189.77 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.03 % kernel overhead

Last Decimal Digits:
7592575264 8582819218 5439971672 2065214353 8534953589  :  99,999,950
9448534399 3412690275 9879885745 6344492384 3496069478  :  100,000,000

Last Hexadecimal Digits:
1a6a27062c e79bfefa25 ce6ce83a6f 967ac7d053 aa1863765c  :  83,048,200
37f

SHA256-dec(100,000,001 - 100,000,100): 294d4fa0e32dbb250ea178f1f9c987dd97f68ac7cdc69f0e249e16c58390b8f9

Dec Counts: {10002761,10001778,9993965,10000565,10001424,10002080,9999480,10003411,9997516,9997020}
Hex Counts: {5193245,5189311,5189699,5193199,5190239,5186546,5190609,5189873,5194314,5187227,5192032,5191166,5187779,5190659,5189711,5192594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 793490462896752901
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1695925252509786332

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,596,155
Reference Clock 2:          1,012,775
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 03:19:01 2023	0.005	Working Memory
Sun Aug  6 03:19:02 2023	0.335	Working Memory:  680 MiB  (locked, spread: 100%/1)
Sun Aug  6 03:19:02 2023	0.335	Twiddle Tables
Sun Aug  6 03:19:02 2023	0.350	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 03:19:02 2023	0.350	Begin Computation
Sun Aug  6 03:19:02 2023	0.350	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 21.233)
Sun Aug  6 03:19:02 2023	0.350	Series: A ( 131 ) 0.000%
Sun Aug  6 03:19:02 2023	0.354	Series: A ( 130 ) 0.018%
Sun Aug  6 03:19:02 2023	0.365	Series: A ( 129 ) 0.053%
Sun Aug  6 03:19:02 2023	0.377	Series: A ( 128 ) 0.088%
Sun Aug  6 03:19:02 2023	0.390	Series: A ( 127 ) 0.123%
Sun Aug  6 03:19:02 2023	0.403	Series: A ( 126 ) 0.158%
Sun Aug  6 03:19:02 2023	0.418	Series: A ( 125 ) 0.193%
Sun Aug  6 03:19:02 2023	0.433	Series: A ( 124 ) 0.229%
Sun Aug  6 03:19:02 2023	0.448	Series: A ( 123 ) 0.264%
Sun Aug  6 03:19:02 2023	0.464	Series: A ( 122 ) 0.299%
Sun Aug  6 03:19:02 2023	0.480	Series: A ( 121 ) 0.334%
Sun Aug  6 03:19:02 2023	0.496	Series: A ( 120 ) 0.369%
Sun Aug  6 03:19:02 2023	0.513	Series: A ( 119 ) 0.404%
Sun Aug  6 03:19:02 2023	0.530	Series: A ( 118 ) 0.440%
Sun Aug  6 03:19:02 2023	0.547	Series: A ( 117 ) 0.475%
Sun Aug  6 03:19:02 2023	0.564	Series: A ( 116 ) 0.510%
Sun Aug  6 03:19:02 2023	0.582	Series: A ( 115 ) 0.545%
Sun Aug  6 03:19:02 2023	0.599	Series: A ( 114 ) 0.580%
Sun Aug  6 03:19:02 2023	0.616	Series: A ( 113 ) 0.616%
Sun Aug  6 03:19:02 2023	0.634	Series: A ( 112 ) 0.651%
Sun Aug  6 03:19:02 2023	0.652	Series: A ( 111 ) 0.686%
Sun Aug  6 03:19:02 2023	0.670	Series: A ( 110 ) 0.721%
Sun Aug  6 03:19:02 2023	0.689	Series: E ( 109 ) 0.756%
Sun Aug  6 03:19:02 2023	0.707	Series: E ( 108 ) 0.791%
Sun Aug  6 03:19:02 2023	0.726	Series: E ( 107 ) 0.827%
Sun Aug  6 03:19:02 2023	0.744	Series: E ( 106 ) 0.864%
Sun Aug  6 03:19:02 2023	0.765	Series: E ( 105 ) 0.902%
Sun Aug  6 03:19:02 2023	0.786	Series: E ( 104 ) 0.942%
Sun Aug  6 03:19:02 2023	0.810	Series: E ( 103 ) 0.984%
Sun Aug  6 03:19:02 2023	0.835	Series: E ( 102 ) 1.028%
Sun Aug  6 03:19:02 2023	0.862	Series: E ( 101 ) 1.074%
Sun Aug  6 03:19:02 2023	0.889	Series: E ( 100 ) 1.122%
Sun Aug  6 03:19:02 2023	0.919	Series: E ( 99 ) 1.172%
Sun Aug  6 03:19:02 2023	0.950	Series: E ( 98 ) 1.224%
Sun Aug  6 03:19:02 2023	0.982	Series: E ( 97 ) 1.279%
Sun Aug  6 03:19:02 2023	1.014	Series: E ( 96 ) 1.336%
Sun Aug  6 03:19:02 2023	1.050	Series: E ( 95 ) 1.396%
Sun Aug  6 03:19:02 2023	1.085	Series: E ( 94 ) 1.458%
Sun Aug  6 03:19:02 2023	1.124	Series: E ( 93 ) 1.523%
Sun Aug  6 03:19:02 2023	1.166	Series: E ( 92 ) 1.591%
Sun Aug  6 03:19:02 2023	1.208	Series: E ( 91 ) 1.662%
Sun Aug  6 03:19:02 2023	1.251	Series: E ( 90 ) 1.736%
Sun Aug  6 03:19:02 2023	1.297	Series: E ( 89 ) 1.813%
Sun Aug  6 03:19:03 2023	1.357	Series: E ( 88 ) 1.894%
Sun Aug  6 03:19:03 2023	1.408	Series: E ( 87 ) 1.979%
Sun Aug  6 03:19:03 2023	1.464	Series: E ( 86 ) 2.067%
Sun Aug  6 03:19:03 2023	1.523	Series: E ( 85 ) 2.159%
Sun Aug  6 03:19:03 2023	1.583	Series: E ( 84 ) 2.256%
Sun Aug  6 03:19:03 2023	1.648	Series: E ( 83 ) 2.356%
Sun Aug  6 03:19:03 2023	1.714	Series: E ( 82 ) 2.461%
Sun Aug  6 03:19:03 2023	1.785	Series: E ( 81 ) 2.571%
Sun Aug  6 03:19:03 2023	1.857	Series: E ( 80 ) 2.686%
Sun Aug  6 03:19:03 2023	1.936	Series: E ( 79 ) 2.806%
Sun Aug  6 03:19:03 2023	2.017	Series: E ( 78 ) 2.931%
Sun Aug  6 03:19:03 2023	2.104	Series: E ( 77 ) 3.062%
Sun Aug  6 03:19:03 2023	2.191	Series: E ( 76 ) 3.199%
Sun Aug  6 03:19:03 2023	2.285	Series: E ( 75 ) 3.342%
Sun Aug  6 03:19:04 2023	2.414	Series: E ( 74 ) 3.491%
Sun Aug  6 03:19:04 2023	2.516	Series: E ( 73 ) 3.647%
Sun Aug  6 03:19:04 2023	2.627	Series: E ( 72 ) 3.810%
Sun Aug  6 03:19:04 2023	2.742	Series: E ( 71 ) 3.980%
Sun Aug  6 03:19:04 2023	2.862	Series: E ( 70 ) 4.158%
Sun Aug  6 03:19:04 2023	2.996	Series: E ( 69 ) 4.343%
Sun Aug  6 03:19:04 2023	3.139	Series: E ( 68 ) 4.537%
Sun Aug  6 03:19:05 2023	3.341	Series: E ( 67 ) 4.740%
Sun Aug  6 03:19:05 2023	3.494	Series: E ( 66 ) 4.952%
Sun Aug  6 03:19:05 2023	3.650	Series: E ( 65 ) 5.173%
Sun Aug  6 03:19:05 2023	3.815	Series: E ( 64 ) 5.405%
Sun Aug  6 03:19:05 2023	3.993	Series: E ( 63 ) 5.646%
Sun Aug  6 03:19:05 2023	4.177	Series: E ( 62 ) 5.899%
Sun Aug  6 03:19:06 2023	4.416	Series: E ( 61 ) 6.162%
Sun Aug  6 03:19:06 2023	4.617	Series: E ( 60 ) 6.438%
Sun Aug  6 03:19:06 2023	4.823	Series: E ( 59 ) 6.726%
Sun Aug  6 03:19:06 2023	5.035	Series: E ( 58 ) 7.027%
Sun Aug  6 03:19:06 2023	5.254	Series: E ( 57 ) 7.341%
Sun Aug  6 03:19:07 2023	5.535	Series: E ( 56 ) 7.670%
Sun Aug  6 03:19:07 2023	5.791	Series: E ( 55 ) 8.013%
Sun Aug  6 03:19:07 2023	6.047	Series: E ( 54 ) 8.372%
Sun Aug  6 03:19:08 2023	6.367	Series: E ( 53 ) 8.747%
Sun Aug  6 03:19:08 2023	6.663	Series: E ( 52 ) 9.139%
Sun Aug  6 03:19:08 2023	6.977	Series: E ( 51 ) 9.549%
Sun Aug  6 03:19:09 2023	7.339	Series: E ( 50 ) 9.977%
Sun Aug  6 03:19:09 2023	7.662	Series: E ( 49 ) 10.424%
Sun Aug  6 03:19:09 2023	8.005	Series: E ( 48 ) 10.891%
Sun Aug  6 03:19:10 2023	8.412	Series: E ( 47 ) 11.380%
Sun Aug  6 03:19:10 2023	8.787	Series: E ( 46 ) 11.890%
Sun Aug  6 03:19:10 2023	9.188	Series: E ( 45 ) 12.424%
Sun Aug  6 03:19:11 2023	9.648	Series: E ( 44 ) 12.982%
Sun Aug  6 03:19:11 2023	10.083	Series: E ( 43 ) 13.565%
Sun Aug  6 03:19:12 2023	10.577	Series: E ( 42 ) 14.174%
Sun Aug  6 03:19:12 2023	11.071	Series: E ( 41 ) 14.812%
Sun Aug  6 03:19:13 2023	11.629	Series: E ( 40 ) 15.478%
Sun Aug  6 03:19:13 2023	12.165	Series: E ( 39 ) 16.174%
Sun Aug  6 03:19:14 2023	12.785	Series: E ( 38 ) 16.902%
Sun Aug  6 03:19:15 2023	13.426	Series: E ( 37 ) 17.663%
Sun Aug  6 03:19:15 2023	14.049	Series: E ( 36 ) 18.459%
Sun Aug  6 03:19:16 2023	14.769	Series: E ( 35 ) 19.291%
Sun Aug  6 03:19:17 2023	15.492	Series: E ( 34 ) 20.161%
Sun Aug  6 03:19:17 2023	16.220	Series: E ( 33 ) 21.071%
Sun Aug  6 03:19:18 2023	16.986	Series: E ( 32 ) 22.022%
Sun Aug  6 03:19:19 2023	17.809	Series: E ( 31 ) 23.017%
Sun Aug  6 03:19:20 2023	18.684	Series: E ( 30 ) 24.058%
Sun Aug  6 03:19:21 2023	19.582	Series: E ( 29 ) 25.147%
Sun Aug  6 03:19:22 2023	20.540	Series: E ( 28 ) 26.286%
Sun Aug  6 03:19:23 2023	21.535	Series: E ( 27 ) 27.478%
Sun Aug  6 03:19:24 2023	22.573	Series: E ( 26 ) 28.725%
Sun Aug  6 03:19:25 2023	23.685	Series: E ( 25 ) 30.029%
Sun Aug  6 03:19:26 2023	24.845	Series: E ( 24 ) 31.395%
Sun Aug  6 03:19:27 2023	26.099	Series: E ( 23 ) 32.824%
Sun Aug  6 03:19:29 2023	27.469	Series: E ( 22 ) 34.319%
Sun Aug  6 03:19:30 2023	28.857	Series: E ( 21 ) 35.885%
Sun Aug  6 03:19:32 2023	30.346	Series: E ( 20 ) 37.525%
Sun Aug  6 03:19:33 2023	31.890	Series: E ( 19 ) 39.242%
Sun Aug  6 03:19:35 2023	33.524	Series: E ( 18 ) 41.041%
Sun Aug  6 03:19:36 2023	35.171	Series: E ( 17 ) 42.925%
Sun Aug  6 03:19:38 2023	36.951	Series: E ( 16 ) 44.900%
Sun Aug  6 03:19:40 2023	38.813	Series: E ( 15 ) 46.969%
Sun Aug  6 03:19:42 2023	40.731	Series: E ( 14 ) 49.139%
Sun Aug  6 03:19:44 2023	42.783	Series: E ( 13 ) 51.414%
Sun Aug  6 03:19:46 2023	44.894	Series: E ( 12 ) 53.801%
Sun Aug  6 03:19:48 2023	47.094	Series: E ( 11 ) 56.307%
Sun Aug  6 03:19:51 2023	49.439	Series: E ( 10 ) 58.938%
Sun Aug  6 03:19:53 2023	51.939	Series: E ( 9 ) 61.701%
Sun Aug  6 03:19:56 2023	54.683	Series: E ( 8 ) 64.607%
Sun Aug  6 03:19:59 2023	57.525	Series: E ( 7 ) 67.664%
Sun Aug  6 03:20:02 2023	60.530	Series: E ( 6 ) 70.884%
Sun Aug  6 03:20:05 2023	63.721	Series: E ( 5 ) 74.279%
Sun Aug  6 03:20:08 2023	67.140	Series: E ( 4 ) 77.865%
Sun Aug  6 03:20:12 2023	70.683	Series: E ( 3 ) 81.661%
Sun Aug  6 03:20:16 2023	74.401	Series: E ( 2 ) 85.693%
Sun Aug  6 03:20:19 2023	78.269	Series: E ( 1 ) 90.000%
Sun Aug  6 03:20:24 2023	82.442	Series: E ( 0 ) 94.656%
Sun Aug  6 03:20:28 2023	86.756	Finishing Series
Sun Aug  6 03:20:28 2023	86.756	Large Division
Sun Aug  6 03:20:29 2023	87.379	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.066)
Sun Aug  6 03:20:29 2023	87.379	Series: A ( 136 ) 0.000%
Sun Aug  6 03:20:29 2023	87.382	Series: A ( 135 ) 0.012%
Sun Aug  6 03:20:29 2023	87.393	Series: A ( 134 ) 0.046%
Sun Aug  6 03:20:29 2023	87.404	Series: A ( 133 ) 0.080%
Sun Aug  6 03:20:29 2023	87.418	Series: A ( 132 ) 0.114%
Sun Aug  6 03:20:29 2023	87.431	Series: A ( 131 ) 0.148%
Sun Aug  6 03:20:29 2023	87.446	Series: A ( 130 ) 0.182%
Sun Aug  6 03:20:29 2023	87.460	Series: A ( 129 ) 0.216%
Sun Aug  6 03:20:29 2023	87.475	Series: A ( 128 ) 0.250%
Sun Aug  6 03:20:29 2023	87.490	Series: A ( 127 ) 0.284%
Sun Aug  6 03:20:29 2023	87.506	Series: A ( 126 ) 0.318%
Sun Aug  6 03:20:29 2023	87.522	Series: A ( 125 ) 0.352%
Sun Aug  6 03:20:29 2023	87.538	Series: A ( 124 ) 0.386%
Sun Aug  6 03:20:29 2023	87.555	Series: A ( 123 ) 0.419%
Sun Aug  6 03:20:29 2023	87.572	Series: A ( 122 ) 0.453%
Sun Aug  6 03:20:29 2023	87.589	Series: A ( 121 ) 0.487%
Sun Aug  6 03:20:29 2023	87.606	Series: A ( 120 ) 0.521%
Sun Aug  6 03:20:29 2023	87.623	Series: A ( 119 ) 0.555%
Sun Aug  6 03:20:29 2023	87.641	Series: A ( 118 ) 0.589%
Sun Aug  6 03:20:29 2023	87.658	Series: A ( 117 ) 0.623%
Sun Aug  6 03:20:29 2023	87.676	Series: A ( 116 ) 0.657%
Sun Aug  6 03:20:29 2023	87.694	Series: A ( 115 ) 0.691%
Sun Aug  6 03:20:29 2023	87.712	Series: A ( 114 ) 0.725%
Sun Aug  6 03:20:29 2023	87.730	Series: E ( 113 ) 0.759%
Sun Aug  6 03:20:29 2023	87.748	Series: E ( 112 ) 0.793%
Sun Aug  6 03:20:29 2023	87.767	Series: E ( 111 ) 0.827%
Sun Aug  6 03:20:29 2023	87.787	Series: E ( 110 ) 0.862%
Sun Aug  6 03:20:29 2023	87.808	Series: E ( 109 ) 0.899%
Sun Aug  6 03:20:29 2023	87.831	Series: E ( 108 ) 0.938%
Sun Aug  6 03:20:29 2023	87.854	Series: E ( 107 ) 0.978%
Sun Aug  6 03:20:29 2023	87.880	Series: E ( 106 ) 1.020%
Sun Aug  6 03:20:29 2023	87.907	Series: E ( 105 ) 1.064%
Sun Aug  6 03:20:29 2023	87.935	Series: E ( 104 ) 1.110%
Sun Aug  6 03:20:29 2023	87.965	Series: E ( 103 ) 1.158%
Sun Aug  6 03:20:29 2023	87.995	Series: E ( 102 ) 1.207%
Sun Aug  6 03:20:29 2023	88.027	Series: E ( 101 ) 1.259%
Sun Aug  6 03:20:29 2023	88.059	Series: E ( 100 ) 1.313%
Sun Aug  6 03:20:29 2023	88.094	Series: E ( 99 ) 1.370%
Sun Aug  6 03:20:29 2023	88.131	Series: E ( 98 ) 1.429%
Sun Aug  6 03:20:29 2023	88.169	Series: E ( 97 ) 1.490%
Sun Aug  6 03:20:29 2023	88.209	Series: E ( 96 ) 1.554%
Sun Aug  6 03:20:29 2023	88.251	Series: E ( 95 ) 1.621%
Sun Aug  6 03:20:29 2023	88.293	Series: E ( 94 ) 1.691%
Sun Aug  6 03:20:30 2023	88.352	Series: E ( 93 ) 1.764%
Sun Aug  6 03:20:30 2023	88.401	Series: E ( 92 ) 1.840%
Sun Aug  6 03:20:30 2023	88.452	Series: E ( 91 ) 1.919%
Sun Aug  6 03:20:30 2023	88.505	Series: E ( 90 ) 2.001%
Sun Aug  6 03:20:30 2023	88.564	Series: E ( 89 ) 2.087%
Sun Aug  6 03:20:30 2023	88.625	Series: E ( 88 ) 2.177%
Sun Aug  6 03:20:30 2023	88.686	Series: E ( 87 ) 2.271%
Sun Aug  6 03:20:30 2023	88.753	Series: E ( 86 ) 2.369%
Sun Aug  6 03:20:30 2023	88.821	Series: E ( 85 ) 2.471%
Sun Aug  6 03:20:30 2023	88.894	Series: E ( 84 ) 2.577%
Sun Aug  6 03:20:30 2023	88.967	Series: E ( 83 ) 2.688%
Sun Aug  6 03:20:30 2023	89.047	Series: E ( 82 ) 2.803%
Sun Aug  6 03:20:30 2023	89.127	Series: E ( 81 ) 2.924%
Sun Aug  6 03:20:30 2023	89.216	Series: E ( 80 ) 3.050%
Sun Aug  6 03:20:31 2023	89.351	Series: E ( 79 ) 3.181%
Sun Aug  6 03:20:31 2023	89.442	Series: E ( 78 ) 3.318%
Sun Aug  6 03:20:31 2023	89.542	Series: E ( 77 ) 3.461%
Sun Aug  6 03:20:31 2023	89.644	Series: E ( 76 ) 3.610%
Sun Aug  6 03:20:31 2023	89.754	Series: E ( 75 ) 3.765%
Sun Aug  6 03:20:31 2023	89.873	Series: E ( 74 ) 3.928%
Sun Aug  6 03:20:31 2023	89.993	Series: E ( 73 ) 4.097%
Sun Aug  6 03:20:31 2023	90.121	Series: E ( 72 ) 4.273%
Sun Aug  6 03:20:31 2023	90.260	Series: E ( 71 ) 4.457%
Sun Aug  6 03:20:32 2023	90.457	Series: E ( 70 ) 4.649%
Sun Aug  6 03:20:32 2023	90.609	Series: E ( 69 ) 4.850%
Sun Aug  6 03:20:32 2023	90.771	Series: E ( 68 ) 5.059%
Sun Aug  6 03:20:32 2023	90.936	Series: E ( 67 ) 5.277%
Sun Aug  6 03:20:32 2023	91.104	Series: E ( 66 ) 5.504%
Sun Aug  6 03:20:33 2023	91.332	Series: E ( 65 ) 5.741%
Sun Aug  6 03:20:33 2023	91.515	Series: E ( 64 ) 5.989%
Sun Aug  6 03:20:33 2023	91.712	Series: E ( 63 ) 6.247%
Sun Aug  6 03:20:33 2023	91.908	Series: E ( 62 ) 6.516%
Sun Aug  6 03:20:33 2023	92.116	Series: E ( 61 ) 6.797%
Sun Aug  6 03:20:34 2023	92.386	Series: E ( 60 ) 7.091%
Sun Aug  6 03:20:34 2023	92.615	Series: E ( 59 ) 7.396%
Sun Aug  6 03:20:34 2023	92.857	Series: E ( 58 ) 7.716%
Sun Aug  6 03:20:34 2023	93.114	Series: E ( 57 ) 8.049%
Sun Aug  6 03:20:35 2023	93.436	Series: E ( 56 ) 8.396%
Sun Aug  6 03:20:35 2023	93.717	Series: E ( 55 ) 8.759%
Sun Aug  6 03:20:35 2023	94.025	Series: E ( 54 ) 9.137%
Sun Aug  6 03:20:36 2023	94.385	Series: E ( 53 ) 9.532%
Sun Aug  6 03:20:36 2023	94.705	Series: E ( 52 ) 9.943%
Sun Aug  6 03:20:36 2023	95.044	Series: E ( 51 ) 10.373%
Sun Aug  6 03:20:37 2023	95.445	Series: E ( 50 ) 10.821%
Sun Aug  6 03:20:37 2023	95.818	Series: E ( 49 ) 11.289%
Sun Aug  6 03:20:37 2023	96.203	Series: E ( 48 ) 11.778%
Sun Aug  6 03:20:38 2023	96.639	Series: E ( 47 ) 12.287%
Sun Aug  6 03:20:38 2023	97.067	Series: E ( 46 ) 12.819%
Sun Aug  6 03:20:39 2023	97.538	Series: E ( 45 ) 13.374%
Sun Aug  6 03:20:39 2023	98.003	Series: E ( 44 ) 13.953%
Sun Aug  6 03:20:40 2023	98.507	Series: E ( 43 ) 14.557%
Sun Aug  6 03:20:40 2023	99.046	Series: E ( 42 ) 15.188%
Sun Aug  6 03:20:41 2023	99.608	Series: E ( 41 ) 15.847%
Sun Aug  6 03:20:41 2023	100.192	Series: E ( 40 ) 16.534%
Sun Aug  6 03:20:42 2023	100.836	Series: E ( 39 ) 17.251%
Sun Aug  6 03:20:43 2023	101.517	Series: E ( 38 ) 18.000%
Sun Aug  6 03:20:43 2023	102.199	Series: E ( 37 ) 18.782%
Sun Aug  6 03:20:44 2023	102.896	Series: E ( 36 ) 19.598%
Sun Aug  6 03:20:45 2023	103.669	Series: E ( 35 ) 20.450%
Sun Aug  6 03:20:46 2023	104.463	Series: E ( 34 ) 21.340%
Sun Aug  6 03:20:46 2023	105.274	Series: E ( 33 ) 22.269%
Sun Aug  6 03:20:47 2023	106.142	Series: E ( 32 ) 23.239%
Sun Aug  6 03:20:48 2023	107.052	Series: E ( 31 ) 24.252%
Sun Aug  6 03:20:49 2023	108.011	Series: E ( 30 ) 25.310%
Sun Aug  6 03:20:50 2023	108.986	Series: E ( 29 ) 26.414%
Sun Aug  6 03:20:51 2023	110.016	Series: E ( 28 ) 27.568%
Sun Aug  6 03:20:52 2023	111.124	Series: E ( 27 ) 28.774%
Sun Aug  6 03:20:53 2023	112.277	Series: E ( 26 ) 30.033%
Sun Aug  6 03:20:55 2023	113.536	Series: E ( 25 ) 31.348%
Sun Aug  6 03:20:56 2023	114.863	Series: E ( 24 ) 32.723%
Sun Aug  6 03:20:57 2023	116.207	Series: E ( 23 ) 34.160%
Sun Aug  6 03:20:59 2023	117.685	Series: E ( 22 ) 35.661%
Sun Aug  6 03:21:00 2023	119.219	Series: E ( 21 ) 37.230%
Sun Aug  6 03:21:02 2023	120.810	Series: E ( 20 ) 38.871%
Sun Aug  6 03:21:04 2023	122.515	Series: E ( 19 ) 40.586%
Sun Aug  6 03:21:05 2023	124.180	Series: E ( 18 ) 42.380%
Sun Aug  6 03:21:07 2023	125.991	Series: E ( 17 ) 44.257%
Sun Aug  6 03:21:09 2023	127.882	Series: E ( 16 ) 46.220%
Sun Aug  6 03:21:11 2023	129.785	Series: E ( 15 ) 48.274%
Sun Aug  6 03:21:13 2023	131.848	Series: E ( 14 ) 50.424%
Sun Aug  6 03:21:15 2023	134.019	Series: E ( 13 ) 52.675%
Sun Aug  6 03:21:17 2023	136.264	Series: E ( 12 ) 55.034%
Sun Aug  6 03:21:20 2023	138.727	Series: E ( 11 ) 57.504%
Sun Aug  6 03:21:22 2023	141.200	Series: E ( 10 ) 60.094%
Sun Aug  6 03:21:25 2023	143.881	Series: E ( 9 ) 62.811%
Sun Aug  6 03:21:28 2023	146.821	Series: E ( 8 ) 65.662%
Sun Aug  6 03:21:31 2023	149.825	Series: E ( 7 ) 68.656%
Sun Aug  6 03:21:34 2023	152.985	Series: E ( 6 ) 71.803%
Sun Aug  6 03:21:38 2023	156.452	Series: E ( 5 ) 75.116%
Sun Aug  6 03:21:41 2023	159.862	Series: E ( 4 ) 78.609%
Sun Aug  6 03:21:45 2023	163.570	Series: E ( 3 ) 82.299%
Sun Aug  6 03:21:49 2023	167.332	Series: E ( 2 ) 86.210%
Sun Aug  6 03:21:53 2023	171.410	Series: E ( 1 ) 90.378%
Sun Aug  6 03:21:57 2023	175.569	Series: E ( 0 ) 94.871%
Sun Aug  6 03:22:01 2023	180.098	Finishing Series
Sun Aug  6 03:22:01 2023	180.098	Large Division
Sun Aug  6 03:22:02 2023	180.731	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.554)
Sun Aug  6 03:22:02 2023	180.732	Series: A ( 139 ) 0.000%
Sun Aug  6 03:22:02 2023	180.733	Series: A ( 138 ) 0.007%
Sun Aug  6 03:22:02 2023	180.743	Series: A ( 137 ) 0.040%
Sun Aug  6 03:22:02 2023	180.754	Series: A ( 136 ) 0.073%
Sun Aug  6 03:22:02 2023	180.767	Series: A ( 135 ) 0.107%
Sun Aug  6 03:22:02 2023	180.781	Series: A ( 134 ) 0.140%
Sun Aug  6 03:22:02 2023	180.794	Series: A ( 133 ) 0.173%
Sun Aug  6 03:22:02 2023	180.809	Series: A ( 132 ) 0.206%
Sun Aug  6 03:22:02 2023	180.824	Series: A ( 131 ) 0.240%
Sun Aug  6 03:22:02 2023	180.839	Series: A ( 130 ) 0.273%
Sun Aug  6 03:22:02 2023	180.854	Series: A ( 129 ) 0.306%
Sun Aug  6 03:22:02 2023	180.870	Series: A ( 128 ) 0.339%
Sun Aug  6 03:22:02 2023	180.887	Series: A ( 127 ) 0.372%
Sun Aug  6 03:22:02 2023	180.903	Series: A ( 126 ) 0.406%
Sun Aug  6 03:22:02 2023	180.919	Series: A ( 125 ) 0.439%
Sun Aug  6 03:22:02 2023	180.936	Series: A ( 124 ) 0.472%
Sun Aug  6 03:22:02 2023	180.953	Series: A ( 123 ) 0.505%
Sun Aug  6 03:22:02 2023	180.969	Series: A ( 122 ) 0.539%
Sun Aug  6 03:22:02 2023	180.986	Series: A ( 121 ) 0.572%
Sun Aug  6 03:22:02 2023	181.004	Series: A ( 120 ) 0.605%
Sun Aug  6 03:22:02 2023	181.021	Series: A ( 119 ) 0.638%
Sun Aug  6 03:22:02 2023	181.039	Series: A ( 118 ) 0.671%
Sun Aug  6 03:22:02 2023	181.056	Series: A ( 117 ) 0.705%
Sun Aug  6 03:22:02 2023	181.074	Series: A ( 116 ) 0.738%
Sun Aug  6 03:22:02 2023	181.092	Series: E ( 115 ) 0.771%
Sun Aug  6 03:22:02 2023	181.109	Series: E ( 114 ) 0.804%
Sun Aug  6 03:22:02 2023	181.128	Series: E ( 113 ) 0.838%
Sun Aug  6 03:22:02 2023	181.147	Series: E ( 112 ) 0.874%
Sun Aug  6 03:22:02 2023	181.167	Series: E ( 111 ) 0.910%
Sun Aug  6 03:22:02 2023	181.190	Series: E ( 110 ) 0.949%
Sun Aug  6 03:22:02 2023	181.214	Series: E ( 109 ) 0.989%
Sun Aug  6 03:22:02 2023	181.238	Series: E ( 108 ) 1.030%
Sun Aug  6 03:22:02 2023	181.265	Series: E ( 107 ) 1.074%
Sun Aug  6 03:22:02 2023	181.293	Series: E ( 106 ) 1.119%
Sun Aug  6 03:22:03 2023	181.342	Series: E ( 105 ) 1.166%
Sun Aug  6 03:22:03 2023	181.373	Series: E ( 104 ) 1.215%
Sun Aug  6 03:22:03 2023	181.404	Series: E ( 103 ) 1.266%
Sun Aug  6 03:22:03 2023	181.435	Series: E ( 102 ) 1.320%
Sun Aug  6 03:22:03 2023	181.470	Series: E ( 101 ) 1.375%
Sun Aug  6 03:22:03 2023	181.506	Series: E ( 100 ) 1.433%
Sun Aug  6 03:22:03 2023	181.543	Series: E ( 99 ) 1.493%
Sun Aug  6 03:22:03 2023	181.581	Series: E ( 98 ) 1.556%
Sun Aug  6 03:22:03 2023	181.622	Series: E ( 97 ) 1.622%
Sun Aug  6 03:22:03 2023	181.665	Series: E ( 96 ) 1.690%
Sun Aug  6 03:22:03 2023	181.708	Series: E ( 95 ) 1.761%
Sun Aug  6 03:22:03 2023	181.755	Series: E ( 94 ) 1.836%
Sun Aug  6 03:22:03 2023	181.805	Series: E ( 93 ) 1.913%
Sun Aug  6 03:22:03 2023	181.856	Series: E ( 92 ) 1.994%
Sun Aug  6 03:22:03 2023	181.910	Series: E ( 91 ) 2.078%
Sun Aug  6 03:22:03 2023	181.969	Series: E ( 90 ) 2.165%
Sun Aug  6 03:22:03 2023	182.032	Series: E ( 89 ) 2.256%
Sun Aug  6 03:22:03 2023	182.098	Series: E ( 88 ) 2.352%
Sun Aug  6 03:22:03 2023	182.162	Series: E ( 87 ) 2.451%
Sun Aug  6 03:22:03 2023	182.231	Series: E ( 86 ) 2.554%
Sun Aug  6 03:22:04 2023	182.348	Series: E ( 85 ) 2.662%
Sun Aug  6 03:22:04 2023	182.424	Series: E ( 84 ) 2.774%
Sun Aug  6 03:22:04 2023	182.504	Series: E ( 83 ) 2.891%
Sun Aug  6 03:22:04 2023	182.584	Series: E ( 82 ) 3.013%
Sun Aug  6 03:22:04 2023	182.670	Series: E ( 81 ) 3.140%
Sun Aug  6 03:22:04 2023	182.762	Series: E ( 80 ) 3.272%
Sun Aug  6 03:22:04 2023	182.857	Series: E ( 79 ) 3.410%
Sun Aug  6 03:22:04 2023	182.957	Series: E ( 78 ) 3.554%
Sun Aug  6 03:22:04 2023	183.065	Series: E ( 77 ) 3.704%
Sun Aug  6 03:22:04 2023	183.172	Series: E ( 76 ) 3.860%
Sun Aug  6 03:22:05 2023	183.337	Series: E ( 75 ) 4.023%
Sun Aug  6 03:22:05 2023	183.467	Series: E ( 74 ) 4.192%
Sun Aug  6 03:22:05 2023	183.593	Series: E ( 73 ) 4.369%
Sun Aug  6 03:22:05 2023	183.735	Series: E ( 72 ) 4.553%
Sun Aug  6 03:22:05 2023	183.879	Series: E ( 71 ) 4.746%
Sun Aug  6 03:22:05 2023	184.022	Series: E ( 70 ) 4.946%
Sun Aug  6 03:22:05 2023	184.174	Series: E ( 69 ) 5.155%
Sun Aug  6 03:22:06 2023	184.380	Series: E ( 68 ) 5.372%
Sun Aug  6 03:22:06 2023	184.548	Series: E ( 67 ) 5.599%
Sun Aug  6 03:22:06 2023	184.721	Series: E ( 66 ) 5.835%
Sun Aug  6 03:22:06 2023	184.906	Series: E ( 65 ) 6.082%
Sun Aug  6 03:22:06 2023	185.110	Series: E ( 64 ) 6.339%
Sun Aug  6 03:22:07 2023	185.355	Series: E ( 63 ) 6.606%
Sun Aug  6 03:22:07 2023	185.558	Series: E ( 62 ) 6.885%
Sun Aug  6 03:22:07 2023	185.783	Series: E ( 61 ) 7.176%
Sun Aug  6 03:22:07 2023	186.014	Series: E ( 60 ) 7.480%
Sun Aug  6 03:22:07 2023	186.247	Series: E ( 59 ) 7.796%
Sun Aug  6 03:22:08 2023	186.549	Series: E ( 58 ) 8.125%
Sun Aug  6 03:22:08 2023	186.830	Series: E ( 57 ) 8.469%
Sun Aug  6 03:22:08 2023	187.109	Series: E ( 56 ) 8.827%
Sun Aug  6 03:22:09 2023	187.452	Series: E ( 55 ) 9.200%
Sun Aug  6 03:22:09 2023	187.770	Series: E ( 54 ) 9.589%
Sun Aug  6 03:22:09 2023	188.088	Series: E ( 53 ) 9.995%
Sun Aug  6 03:22:10 2023	188.461	Series: E ( 52 ) 10.418%
Sun Aug  6 03:22:10 2023	188.811	Series: E ( 51 ) 10.859%
Sun Aug  6 03:22:10 2023	189.172	Series: E ( 50 ) 11.319%
Sun Aug  6 03:22:11 2023	189.602	Series: E ( 49 ) 11.799%
Sun Aug  6 03:22:11 2023	190.001	Series: E ( 48 ) 12.298%
Sun Aug  6 03:22:12 2023	190.453	Series: E ( 47 ) 12.820%
Sun Aug  6 03:22:12 2023	190.884	Series: E ( 46 ) 13.363%
Sun Aug  6 03:22:13 2023	191.377	Series: E ( 45 ) 13.930%
Sun Aug  6 03:22:13 2023	191.837	Series: E ( 44 ) 14.521%
Sun Aug  6 03:22:14 2023	192.399	Series: E ( 43 ) 15.137%
Sun Aug  6 03:22:14 2023	192.935	Series: E ( 42 ) 15.780%
Sun Aug  6 03:22:15 2023	193.533	Series: E ( 41 ) 16.450%
Sun Aug  6 03:22:15 2023	194.110	Series: E ( 40 ) 17.149%
Sun Aug  6 03:22:16 2023	194.735	Series: E ( 39 ) 17.878%
Sun Aug  6 03:22:17 2023	195.429	Series: E ( 38 ) 18.638%
Sun Aug  6 03:22:17 2023	196.112	Series: E ( 37 ) 19.431%
Sun Aug  6 03:22:18 2023	196.857	Series: E ( 36 ) 20.258%
Sun Aug  6 03:22:19 2023	197.644	Series: E ( 35 ) 21.121%
Sun Aug  6 03:22:20 2023	198.445	Series: E ( 34 ) 22.021%
Sun Aug  6 03:22:20 2023	199.226	Series: E ( 33 ) 22.960%
Sun Aug  6 03:22:21 2023	200.113	Series: E ( 32 ) 23.940%
Sun Aug  6 03:22:22 2023	200.994	Series: E ( 31 ) 24.962%
Sun Aug  6 03:22:23 2023	201.946	Series: E ( 30 ) 26.029%
Sun Aug  6 03:22:24 2023	202.924	Series: E ( 29 ) 27.142%
Sun Aug  6 03:22:25 2023	203.970	Series: E ( 28 ) 28.304%
Sun Aug  6 03:22:26 2023	205.069	Series: E ( 27 ) 29.516%
Sun Aug  6 03:22:27 2023	206.228	Series: E ( 26 ) 30.782%
Sun Aug  6 03:22:29 2023	207.500	Series: E ( 25 ) 32.103%
Sun Aug  6 03:22:30 2023	208.791	Series: E ( 24 ) 33.482%
Sun Aug  6 03:22:31 2023	210.138	Series: E ( 23 ) 34.922%
Sun Aug  6 03:22:33 2023	211.623	Series: E ( 22 ) 36.425%
Sun Aug  6 03:22:34 2023	213.151	Series: E ( 21 ) 37.995%
Sun Aug  6 03:22:36 2023	214.739	Series: E ( 20 ) 39.636%
Sun Aug  6 03:22:38 2023	216.378	Series: E ( 19 ) 41.349%
Sun Aug  6 03:22:39 2023	218.040	Series: E ( 18 ) 43.139%
Sun Aug  6 03:22:41 2023	219.833	Series: E ( 17 ) 45.010%
Sun Aug  6 03:22:43 2023	221.733	Series: E ( 16 ) 46.966%
Sun Aug  6 03:22:45 2023	223.681	Series: E ( 15 ) 49.011%
Sun Aug  6 03:22:47 2023	225.753	Series: E ( 14 ) 51.149%
Sun Aug  6 03:22:49 2023	227.875	Series: E ( 13 ) 53.386%
Sun Aug  6 03:22:51 2023	230.073	Series: E ( 12 ) 55.726%
Sun Aug  6 03:22:54 2023	232.419	Series: E ( 11 ) 58.177%
Sun Aug  6 03:22:56 2023	234.910	Series: E ( 10 ) 60.743%
Sun Aug  6 03:22:59 2023	237.604	Series: E ( 9 ) 63.432%
Sun Aug  6 03:23:02 2023	240.415	Series: E ( 8 ) 66.251%
Sun Aug  6 03:23:05 2023	243.394	Series: E ( 7 ) 69.209%
Sun Aug  6 03:23:08 2023	246.462	Series: E ( 6 ) 72.316%
Sun Aug  6 03:23:11 2023	249.648	Series: E ( 5 ) 75.582%
Sun Aug  6 03:23:14 2023	253.043	Series: E ( 4 ) 79.022%
Sun Aug  6 03:23:18 2023	256.564	Series: E ( 3 ) 82.652%
Sun Aug  6 03:23:21 2023	260.264	Series: E ( 2 ) 86.496%
Sun Aug  6 03:23:25 2023	264.197	Series: E ( 1 ) 90.586%
Sun Aug  6 03:23:30 2023	268.390	Series: E ( 0 ) 94.989%
Sun Aug  6 03:23:34 2023	272.708	Finishing Series
Sun Aug  6 03:23:34 2023	272.708	Large Division
Sun Aug  6 03:23:35 2023	273.345	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.554)
Sun Aug  6 03:23:35 2023	273.345	Series: A ( 139 ) 0.000%
Sun Aug  6 03:23:35 2023	273.347	Series: A ( 138 ) 0.007%
Sun Aug  6 03:23:35 2023	273.356	Series: A ( 137 ) 0.040%
Sun Aug  6 03:23:35 2023	273.368	Series: A ( 136 ) 0.073%
Sun Aug  6 03:23:35 2023	273.380	Series: A ( 135 ) 0.107%
Sun Aug  6 03:23:35 2023	273.393	Series: A ( 134 ) 0.140%
Sun Aug  6 03:23:35 2023	273.407	Series: A ( 133 ) 0.173%
Sun Aug  6 03:23:35 2023	273.421	Series: A ( 132 ) 0.206%
Sun Aug  6 03:23:35 2023	273.436	Series: A ( 131 ) 0.240%
Sun Aug  6 03:23:35 2023	273.451	Series: A ( 130 ) 0.273%
Sun Aug  6 03:23:35 2023	273.467	Series: A ( 129 ) 0.306%
Sun Aug  6 03:23:35 2023	273.482	Series: A ( 128 ) 0.339%
Sun Aug  6 03:23:35 2023	273.498	Series: A ( 127 ) 0.372%
Sun Aug  6 03:23:35 2023	273.515	Series: A ( 126 ) 0.406%
Sun Aug  6 03:23:35 2023	273.532	Series: A ( 125 ) 0.439%
Sun Aug  6 03:23:35 2023	273.548	Series: A ( 124 ) 0.472%
Sun Aug  6 03:23:35 2023	273.565	Series: A ( 123 ) 0.505%
Sun Aug  6 03:23:35 2023	273.582	Series: A ( 122 ) 0.539%
Sun Aug  6 03:23:35 2023	273.599	Series: A ( 121 ) 0.572%
Sun Aug  6 03:23:35 2023	273.616	Series: A ( 120 ) 0.605%
Sun Aug  6 03:23:35 2023	273.634	Series: A ( 119 ) 0.638%
Sun Aug  6 03:23:35 2023	273.651	Series: A ( 118 ) 0.671%
Sun Aug  6 03:23:35 2023	273.669	Series: A ( 117 ) 0.705%
Sun Aug  6 03:23:35 2023	273.687	Series: A ( 116 ) 0.738%
Sun Aug  6 03:23:35 2023	273.705	Series: E ( 115 ) 0.771%
Sun Aug  6 03:23:35 2023	273.722	Series: E ( 114 ) 0.804%
Sun Aug  6 03:23:35 2023	273.741	Series: E ( 113 ) 0.838%
Sun Aug  6 03:23:35 2023	273.760	Series: E ( 112 ) 0.874%
Sun Aug  6 03:23:35 2023	273.780	Series: E ( 111 ) 0.910%
Sun Aug  6 03:23:35 2023	273.803	Series: E ( 110 ) 0.949%
Sun Aug  6 03:23:35 2023	273.826	Series: E ( 109 ) 0.989%
Sun Aug  6 03:23:35 2023	273.852	Series: E ( 108 ) 1.030%
Sun Aug  6 03:23:35 2023	273.878	Series: E ( 107 ) 1.074%
Sun Aug  6 03:23:35 2023	273.906	Series: E ( 106 ) 1.119%
Sun Aug  6 03:23:35 2023	273.934	Series: E ( 105 ) 1.166%
Sun Aug  6 03:23:35 2023	273.965	Series: E ( 104 ) 1.215%
Sun Aug  6 03:23:35 2023	273.996	Series: E ( 103 ) 1.266%
Sun Aug  6 03:23:35 2023	274.029	Series: E ( 102 ) 1.320%
Sun Aug  6 03:23:35 2023	274.062	Series: E ( 101 ) 1.375%
Sun Aug  6 03:23:35 2023	274.099	Series: E ( 100 ) 1.433%
Sun Aug  6 03:23:35 2023	274.136	Series: E ( 99 ) 1.493%
Sun Aug  6 03:23:35 2023	274.175	Series: E ( 98 ) 1.556%
Sun Aug  6 03:23:35 2023	274.216	Series: E ( 97 ) 1.622%
Sun Aug  6 03:23:35 2023	274.258	Series: E ( 96 ) 1.690%
Sun Aug  6 03:23:35 2023	274.303	Series: E ( 95 ) 1.761%
Sun Aug  6 03:23:36 2023	274.364	Series: E ( 94 ) 1.836%
Sun Aug  6 03:23:36 2023	274.414	Series: E ( 93 ) 1.913%
Sun Aug  6 03:23:36 2023	274.467	Series: E ( 92 ) 1.994%
Sun Aug  6 03:23:36 2023	274.523	Series: E ( 91 ) 2.078%
Sun Aug  6 03:23:36 2023	274.582	Series: E ( 90 ) 2.165%
Sun Aug  6 03:23:36 2023	274.644	Series: E ( 89 ) 2.256%
Sun Aug  6 03:23:36 2023	274.710	Series: E ( 88 ) 2.352%
Sun Aug  6 03:23:36 2023	274.778	Series: E ( 87 ) 2.451%
Sun Aug  6 03:23:36 2023	274.849	Series: E ( 86 ) 2.554%
Sun Aug  6 03:23:36 2023	274.922	Series: E ( 85 ) 2.662%
Sun Aug  6 03:23:36 2023	274.997	Series: E ( 84 ) 2.774%
Sun Aug  6 03:23:36 2023	275.079	Series: E ( 83 ) 2.891%
Sun Aug  6 03:23:36 2023	275.163	Series: E ( 82 ) 3.013%
Sun Aug  6 03:23:36 2023	275.253	Series: E ( 81 ) 3.140%
Sun Aug  6 03:23:37 2023	275.384	Series: E ( 80 ) 3.272%
Sun Aug  6 03:23:37 2023	275.478	Series: E ( 79 ) 3.410%
Sun Aug  6 03:23:37 2023	275.580	Series: E ( 78 ) 3.554%
Sun Aug  6 03:23:37 2023	275.684	Series: E ( 77 ) 3.704%
Sun Aug  6 03:23:37 2023	275.795	Series: E ( 76 ) 3.860%
Sun Aug  6 03:23:37 2023	275.917	Series: E ( 75 ) 4.023%
Sun Aug  6 03:23:37 2023	276.041	Series: E ( 74 ) 4.192%
Sun Aug  6 03:23:37 2023	276.170	Series: E ( 73 ) 4.369%
Sun Aug  6 03:23:38 2023	276.359	Series: E ( 72 ) 4.553%
Sun Aug  6 03:23:38 2023	276.511	Series: E ( 71 ) 4.746%
Sun Aug  6 03:23:38 2023	276.659	Series: E ( 70 ) 4.946%
Sun Aug  6 03:23:38 2023	276.816	Series: E ( 69 ) 5.155%
Sun Aug  6 03:23:38 2023	276.975	Series: E ( 68 ) 5.372%
Sun Aug  6 03:23:38 2023	277.150	Series: E ( 67 ) 5.599%
Sun Aug  6 03:23:39 2023	277.371	Series: E ( 66 ) 5.835%
Sun Aug  6 03:23:39 2023	277.556	Series: E ( 65 ) 6.082%
Sun Aug  6 03:23:39 2023	277.750	Series: E ( 64 ) 6.339%
Sun Aug  6 03:23:39 2023	277.956	Series: E ( 63 ) 6.606%
Sun Aug  6 03:23:39 2023	278.162	Series: E ( 62 ) 6.885%
Sun Aug  6 03:23:40 2023	278.425	Series: E ( 61 ) 7.176%
Sun Aug  6 03:23:40 2023	278.653	Series: E ( 60 ) 7.480%
Sun Aug  6 03:23:40 2023	278.889	Series: E ( 59 ) 7.796%
Sun Aug  6 03:23:40 2023	279.144	Series: E ( 58 ) 8.125%
Sun Aug  6 03:23:41 2023	279.458	Series: E ( 57 ) 8.469%
Sun Aug  6 03:23:41 2023	279.737	Series: E ( 56 ) 8.827%
Sun Aug  6 03:23:41 2023	280.027	Series: E ( 55 ) 9.200%
Sun Aug  6 03:23:42 2023	280.390	Series: E ( 54 ) 9.589%
Sun Aug  6 03:23:42 2023	280.707	Series: E ( 53 ) 9.995%
Sun Aug  6 03:23:42 2023	281.034	Series: E ( 52 ) 10.418%
Sun Aug  6 03:23:43 2023	281.424	Series: E ( 51 ) 10.859%
Sun Aug  6 03:23:43 2023	281.791	Series: E ( 50 ) 11.319%
Sun Aug  6 03:23:43 2023	282.166	Series: E ( 49 ) 11.799%
Sun Aug  6 03:23:44 2023	282.612	Series: E ( 48 ) 12.298%
Sun Aug  6 03:23:44 2023	283.032	Series: E ( 47 ) 12.820%
Sun Aug  6 03:23:45 2023	283.509	Series: E ( 46 ) 13.363%
Sun Aug  6 03:23:45 2023	283.963	Series: E ( 45 ) 13.930%
Sun Aug  6 03:23:46 2023	284.469	Series: E ( 44 ) 14.521%
Sun Aug  6 03:23:46 2023	284.983	Series: E ( 43 ) 15.137%
Sun Aug  6 03:23:47 2023	285.568	Series: E ( 42 ) 15.780%
Sun Aug  6 03:23:47 2023	286.121	Series: E ( 41 ) 16.450%
Sun Aug  6 03:23:48 2023	286.732	Series: E ( 40 ) 17.149%
Sun Aug  6 03:23:49 2023	287.396	Series: E ( 39 ) 17.878%
Sun Aug  6 03:23:49 2023	288.043	Series: E ( 38 ) 18.638%
Sun Aug  6 03:23:50 2023	288.741	Series: E ( 37 ) 19.431%
Sun Aug  6 03:23:51 2023	289.484	Series: E ( 36 ) 20.258%
Sun Aug  6 03:23:51 2023	290.214	Series: E ( 35 ) 21.121%
Sun Aug  6 03:23:52 2023	291.031	Series: E ( 34 ) 22.021%
Sun Aug  6 03:23:53 2023	291.860	Series: E ( 33 ) 22.960%
Sun Aug  6 03:23:54 2023	292.709	Series: E ( 32 ) 23.940%
Sun Aug  6 03:23:55 2023	293.619	Series: E ( 31 ) 24.962%
Sun Aug  6 03:23:56 2023	294.578	Series: E ( 30 ) 26.029%
Sun Aug  6 03:23:57 2023	295.563	Series: E ( 29 ) 27.142%
Sun Aug  6 03:23:58 2023	296.607	Series: E ( 28 ) 28.304%
Sun Aug  6 03:23:59 2023	297.704	Series: E ( 27 ) 29.516%
Sun Aug  6 03:24:00 2023	298.856	Series: E ( 26 ) 30.782%
Sun Aug  6 03:24:01 2023	300.080	Series: E ( 25 ) 32.103%
Sun Aug  6 03:24:03 2023	301.414	Series: E ( 24 ) 33.482%
Sun Aug  6 03:24:04 2023	302.763	Series: E ( 23 ) 34.922%
Sun Aug  6 03:24:05 2023	304.202	Series: E ( 22 ) 36.425%
Sun Aug  6 03:24:07 2023	305.792	Series: E ( 21 ) 37.995%
Sun Aug  6 03:24:09 2023	307.385	Series: E ( 20 ) 39.636%
Sun Aug  6 03:24:10 2023	308.990	Series: E ( 19 ) 41.349%
Sun Aug  6 03:24:12 2023	310.685	Series: E ( 18 ) 43.139%
Sun Aug  6 03:24:14 2023	312.479	Series: E ( 17 ) 45.010%
Sun Aug  6 03:24:16 2023	314.357	Series: E ( 16 ) 46.966%
Sun Aug  6 03:24:17 2023	316.257	Series: E ( 15 ) 49.011%
Sun Aug  6 03:24:20 2023	318.366	Series: E ( 14 ) 51.149%
Sun Aug  6 03:24:22 2023	320.486	Series: E ( 13 ) 53.386%
Sun Aug  6 03:24:24 2023	322.694	Series: E ( 12 ) 55.726%
Sun Aug  6 03:24:26 2023	324.981	Series: E ( 11 ) 58.177%
Sun Aug  6 03:24:29 2023	327.544	Series: E ( 10 ) 60.743%
Sun Aug  6 03:24:31 2023	330.186	Series: E ( 9 ) 63.432%
Sun Aug  6 03:24:34 2023	332.996	Series: E ( 8 ) 66.251%
Sun Aug  6 03:24:37 2023	335.968	Series: E ( 7 ) 69.209%
Sun Aug  6 03:24:40 2023	339.052	Series: E ( 6 ) 72.316%
Sun Aug  6 03:24:43 2023	342.238	Series: E ( 5 ) 75.582%
Sun Aug  6 03:24:47 2023	345.679	Series: E ( 4 ) 79.022%
Sun Aug  6 03:24:50 2023	349.149	Series: E ( 3 ) 82.652%
Sun Aug  6 03:24:54 2023	352.879	Series: E ( 2 ) 86.496%
Sun Aug  6 03:24:58 2023	356.786	Series: E ( 1 ) 90.586%
Sun Aug  6 03:25:02 2023	360.908	Series: E ( 0 ) 94.989%
Sun Aug  6 03:25:06 2023	365.228	Finishing Series
Sun Aug  6 03:25:06 2023	365.228	Large Division
Sun Aug  6 03:25:07 2023	365.867	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 23.387)
Sun Aug  6 03:25:07 2023	365.867	Series: A ( 144 ) 0.000%
Sun Aug  6 03:25:07 2023	365.867	Series: A ( 143 ) 0.003%
Sun Aug  6 03:25:07 2023	365.877	Series: A ( 142 ) 0.035%
Sun Aug  6 03:25:07 2023	365.888	Series: A ( 141 ) 0.067%
Sun Aug  6 03:25:07 2023	365.900	Series: A ( 140 ) 0.099%
Sun Aug  6 03:25:07 2023	365.913	Series: A ( 139 ) 0.131%
Sun Aug  6 03:25:07 2023	365.926	Series: A ( 138 ) 0.163%
Sun Aug  6 03:25:07 2023	365.940	Series: A ( 137 ) 0.195%
Sun Aug  6 03:25:07 2023	365.954	Series: A ( 136 ) 0.227%
Sun Aug  6 03:25:07 2023	365.969	Series: A ( 135 ) 0.259%
Sun Aug  6 03:25:07 2023	365.984	Series: A ( 134 ) 0.291%
Sun Aug  6 03:25:07 2023	365.999	Series: A ( 133 ) 0.324%
Sun Aug  6 03:25:07 2023	366.015	Series: A ( 132 ) 0.356%
Sun Aug  6 03:25:07 2023	366.031	Series: A ( 131 ) 0.388%
Sun Aug  6 03:25:07 2023	366.047	Series: A ( 130 ) 0.420%
Sun Aug  6 03:25:07 2023	366.064	Series: A ( 129 ) 0.452%
Sun Aug  6 03:25:07 2023	366.080	Series: A ( 128 ) 0.484%
Sun Aug  6 03:25:07 2023	366.097	Series: A ( 127 ) 0.516%
Sun Aug  6 03:25:07 2023	366.114	Series: A ( 126 ) 0.548%
Sun Aug  6 03:25:07 2023	366.131	Series: A ( 125 ) 0.580%
Sun Aug  6 03:25:07 2023	366.148	Series: A ( 124 ) 0.612%
Sun Aug  6 03:25:07 2023	366.166	Series: A ( 123 ) 0.645%
Sun Aug  6 03:25:07 2023	366.183	Series: A ( 122 ) 0.677%
Sun Aug  6 03:25:07 2023	366.201	Series: A ( 121 ) 0.709%
Sun Aug  6 03:25:07 2023	366.218	Series: A ( 120 ) 0.741%
Sun Aug  6 03:25:07 2023	366.236	Series: E ( 119 ) 0.773%
Sun Aug  6 03:25:07 2023	366.254	Series: E ( 118 ) 0.805%
Sun Aug  6 03:25:07 2023	366.272	Series: E ( 117 ) 0.838%
Sun Aug  6 03:25:07 2023	366.292	Series: E ( 116 ) 0.872%
Sun Aug  6 03:25:08 2023	366.338	Series: E ( 115 ) 0.907%
Sun Aug  6 03:25:08 2023	366.361	Series: E ( 114 ) 0.944%
Sun Aug  6 03:25:08 2023	366.384	Series: E ( 113 ) 0.983%
Sun Aug  6 03:25:08 2023	366.410	Series: E ( 112 ) 1.023%
Sun Aug  6 03:25:08 2023	366.436	Series: E ( 111 ) 1.064%
Sun Aug  6 03:25:08 2023	366.464	Series: E ( 110 ) 1.108%
Sun Aug  6 03:25:08 2023	366.494	Series: E ( 109 ) 1.153%
Sun Aug  6 03:25:08 2023	366.523	Series: E ( 108 ) 1.199%
Sun Aug  6 03:25:08 2023	366.553	Series: E ( 107 ) 1.248%
Sun Aug  6 03:25:08 2023	366.585	Series: E ( 106 ) 1.299%
Sun Aug  6 03:25:08 2023	366.619	Series: E ( 105 ) 1.352%
Sun Aug  6 03:25:08 2023	366.656	Series: E ( 104 ) 1.407%
Sun Aug  6 03:25:08 2023	366.693	Series: E ( 103 ) 1.464%
Sun Aug  6 03:25:08 2023	366.732	Series: E ( 102 ) 1.524%
Sun Aug  6 03:25:08 2023	366.773	Series: E ( 101 ) 1.586%
Sun Aug  6 03:25:08 2023	366.814	Series: E ( 100 ) 1.650%
Sun Aug  6 03:25:08 2023	366.856	Series: E ( 99 ) 1.718%
Sun Aug  6 03:25:08 2023	366.904	Series: E ( 98 ) 1.787%
Sun Aug  6 03:25:08 2023	366.952	Series: E ( 97 ) 1.860%
Sun Aug  6 03:25:08 2023	367.003	Series: E ( 96 ) 1.936%
Sun Aug  6 03:25:08 2023	367.058	Series: E ( 95 ) 2.015%
Sun Aug  6 03:25:08 2023	367.116	Series: E ( 94 ) 2.097%
Sun Aug  6 03:25:08 2023	367.175	Series: E ( 93 ) 2.182%
Sun Aug  6 03:25:08 2023	367.241	Series: E ( 92 ) 2.271%
Sun Aug  6 03:25:09 2023	367.350	Series: E ( 91 ) 2.363%
Sun Aug  6 03:25:09 2023	367.417	Series: E ( 90 ) 2.460%
Sun Aug  6 03:25:09 2023	367.487	Series: E ( 89 ) 2.560%
Sun Aug  6 03:25:09 2023	367.561	Series: E ( 88 ) 2.664%
Sun Aug  6 03:25:09 2023	367.639	Series: E ( 87 ) 2.772%
Sun Aug  6 03:25:09 2023	367.721	Series: E ( 86 ) 2.885%
Sun Aug  6 03:25:09 2023	367.805	Series: E ( 85 ) 3.003%
Sun Aug  6 03:25:09 2023	367.894	Series: E ( 84 ) 3.125%
Sun Aug  6 03:25:09 2023	367.982	Series: E ( 83 ) 3.252%
Sun Aug  6 03:25:09 2023	368.075	Series: E ( 82 ) 3.385%
Sun Aug  6 03:25:09 2023	368.178	Series: E ( 81 ) 3.523%
Sun Aug  6 03:25:09 2023	368.282	Series: E ( 80 ) 3.666%
Sun Aug  6 03:25:10 2023	368.436	Series: E ( 79 ) 3.816%
Sun Aug  6 03:25:10 2023	368.557	Series: E ( 78 ) 3.971%
Sun Aug  6 03:25:10 2023	368.680	Series: E ( 77 ) 4.133%
Sun Aug  6 03:25:10 2023	368.810	Series: E ( 76 ) 4.301%
Sun Aug  6 03:25:10 2023	368.949	Series: E ( 75 ) 4.477%
Sun Aug  6 03:25:10 2023	369.094	Series: E ( 74 ) 4.659%
Sun Aug  6 03:25:10 2023	369.244	Series: E ( 73 ) 4.849%
Sun Aug  6 03:25:11 2023	369.442	Series: E ( 72 ) 5.047%
Sun Aug  6 03:25:11 2023	369.599	Series: E ( 71 ) 5.253%
Sun Aug  6 03:25:11 2023	369.764	Series: E ( 70 ) 5.467%
Sun Aug  6 03:25:11 2023	369.943	Series: E ( 69 ) 5.690%
Sun Aug  6 03:25:11 2023	370.123	Series: E ( 68 ) 5.922%
Sun Aug  6 03:25:12 2023	370.374	Series: E ( 67 ) 6.163%
Sun Aug  6 03:25:12 2023	370.576	Series: E ( 66 ) 6.415%
Sun Aug  6 03:25:12 2023	370.779	Series: E ( 65 ) 6.677%
Sun Aug  6 03:25:12 2023	370.990	Series: E ( 64 ) 6.949%
Sun Aug  6 03:25:12 2023	371.214	Series: E ( 63 ) 7.233%
Sun Aug  6 03:25:13 2023	371.491	Series: E ( 62 ) 7.528%
Sun Aug  6 03:25:13 2023	371.733	Series: E ( 61 ) 7.835%
Sun Aug  6 03:25:13 2023	372.004	Series: E ( 60 ) 8.155%
Sun Aug  6 03:25:13 2023	372.274	Series: E ( 59 ) 8.488%
Sun Aug  6 03:25:14 2023	372.604	Series: E ( 58 ) 8.835%
Sun Aug  6 03:25:14 2023	372.909	Series: E ( 57 ) 9.196%
Sun Aug  6 03:25:14 2023	373.220	Series: E ( 56 ) 9.572%
Sun Aug  6 03:25:15 2023	373.587	Series: E ( 55 ) 9.963%
Sun Aug  6 03:25:15 2023	373.920	Series: E ( 54 ) 10.370%
Sun Aug  6 03:25:15 2023	374.274	Series: E ( 53 ) 10.794%
Sun Aug  6 03:25:16 2023	374.698	Series: E ( 52 ) 11.236%
Sun Aug  6 03:25:16 2023	375.073	Series: E ( 51 ) 11.696%
Sun Aug  6 03:25:17 2023	375.530	Series: E ( 50 ) 12.174%
Sun Aug  6 03:25:17 2023	375.951	Series: E ( 49 ) 12.672%
Sun Aug  6 03:25:18 2023	376.428	Series: E ( 48 ) 13.191%
Sun Aug  6 03:25:18 2023	376.881	Series: E ( 47 ) 13.732%
Sun Aug  6 03:25:19 2023	377.415	Series: E ( 46 ) 14.294%
Sun Aug  6 03:25:19 2023	377.927	Series: E ( 45 ) 14.880%
Sun Aug  6 03:25:20 2023	378.509	Series: E ( 44 ) 15.490%
Sun Aug  6 03:25:20 2023	379.080	Series: E ( 43 ) 16.125%
Sun Aug  6 03:25:21 2023	379.701	Series: E ( 42 ) 16.787%
Sun Aug  6 03:25:22 2023	380.356	Series: E ( 41 ) 17.476%
Sun Aug  6 03:25:22 2023	381.018	Series: E ( 40 ) 18.194%
Sun Aug  6 03:25:23 2023	381.735	Series: E ( 39 ) 18.941%
Sun Aug  6 03:25:24 2023	382.471	Series: E ( 38 ) 19.719%
Sun Aug  6 03:25:24 2023	383.195	Series: E ( 37 ) 20.530%
Sun Aug  6 03:25:25 2023	383.989	Series: E ( 36 ) 21.375%
Sun Aug  6 03:25:26 2023	384.843	Series: E ( 35 ) 22.255%
Sun Aug  6 03:25:27 2023	385.708	Series: E ( 34 ) 23.171%
Sun Aug  6 03:25:28 2023	386.586	Series: E ( 33 ) 24.126%
Sun Aug  6 03:25:29 2023	387.541	Series: E ( 32 ) 25.121%
Sun Aug  6 03:25:30 2023	388.508	Series: E ( 31 ) 26.158%
Sun Aug  6 03:25:31 2023	389.528	Series: E ( 30 ) 27.238%
Sun Aug  6 03:25:32 2023	390.613	Series: E ( 29 ) 28.364%
Sun Aug  6 03:25:33 2023	391.722	Series: E ( 28 ) 29.537%
Sun Aug  6 03:25:34 2023	392.926	Series: E ( 27 ) 30.759%
Sun Aug  6 03:25:35 2023	394.175	Series: E ( 26 ) 32.034%
Sun Aug  6 03:25:37 2023	395.553	Series: E ( 25 ) 33.362%
Sun Aug  6 03:25:38 2023	396.935	Series: E ( 24 ) 34.747%
Sun Aug  6 03:25:40 2023	398.406	Series: E ( 23 ) 36.191%
Sun Aug  6 03:25:41 2023	399.935	Series: E ( 22 ) 37.697%
Sun Aug  6 03:25:43 2023	401.526	Series: E ( 21 ) 39.267%
Sun Aug  6 03:25:44 2023	403.178	Series: E ( 20 ) 40.905%
Sun Aug  6 03:25:46 2023	404.908	Series: E ( 19 ) 42.614%
Sun Aug  6 03:25:48 2023	406.771	Series: E ( 18 ) 44.397%
Sun Aug  6 03:25:50 2023	408.662	Series: E ( 17 ) 46.257%
Sun Aug  6 03:25:52 2023	410.580	Series: E ( 16 ) 48.199%
Sun Aug  6 03:25:54 2023	412.595	Series: E ( 15 ) 50.226%
Sun Aug  6 03:25:56 2023	414.690	Series: E ( 14 ) 52.343%
Sun Aug  6 03:25:58 2023	416.911	Series: E ( 13 ) 54.555%
Sun Aug  6 03:26:00 2023	419.271	Series: E ( 12 ) 56.865%
Sun Aug  6 03:26:03 2023	421.790	Series: E ( 11 ) 59.280%
Sun Aug  6 03:26:06 2023	424.459	Series: E ( 10 ) 61.806%
Sun Aug  6 03:26:08 2023	427.181	Series: E ( 9 ) 64.449%
Sun Aug  6 03:26:11 2023	430.165	Series: E ( 8 ) 67.215%
Sun Aug  6 03:26:14 2023	433.242	Series: E ( 7 ) 70.113%
Sun Aug  6 03:26:18 2023	436.663	Series: E ( 6 ) 73.151%
Sun Aug  6 03:26:21 2023	440.074	Series: E ( 5 ) 76.341%
Sun Aug  6 03:26:25 2023	443.592	Series: E ( 4 ) 79.694%
Sun Aug  6 03:26:29 2023	447.332	Series: E ( 3 ) 83.226%
Sun Aug  6 03:26:32 2023	451.087	Series: E ( 2 ) 86.959%
Sun Aug  6 03:26:36 2023	455.138	Series: E ( 1 ) 90.923%
Sun Aug  6 03:26:41 2023	459.377	Series: E ( 0 ) 95.179%
Sun Aug  6 03:26:45 2023	463.883	Finishing Series
Sun Aug  6 03:26:45 2023	463.883	Large Division
Sun Aug  6 03:26:46 2023	464.512	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 23.387)
Sun Aug  6 03:26:46 2023	464.512	Series: A ( 144 ) 0.000%
Sun Aug  6 03:26:46 2023	464.512	Series: A ( 143 ) 0.003%
Sun Aug  6 03:26:46 2023	464.521	Series: A ( 142 ) 0.035%
Sun Aug  6 03:26:46 2023	464.532	Series: A ( 141 ) 0.067%
Sun Aug  6 03:26:46 2023	464.544	Series: A ( 140 ) 0.099%
Sun Aug  6 03:26:46 2023	464.557	Series: A ( 139 ) 0.131%
Sun Aug  6 03:26:46 2023	464.571	Series: A ( 138 ) 0.163%
Sun Aug  6 03:26:46 2023	464.585	Series: A ( 137 ) 0.195%
Sun Aug  6 03:26:46 2023	464.599	Series: A ( 136 ) 0.227%
Sun Aug  6 03:26:46 2023	464.614	Series: A ( 135 ) 0.259%
Sun Aug  6 03:26:46 2023	464.629	Series: A ( 134 ) 0.291%
Sun Aug  6 03:26:46 2023	464.644	Series: A ( 133 ) 0.324%
Sun Aug  6 03:26:46 2023	464.660	Series: A ( 132 ) 0.356%
Sun Aug  6 03:26:46 2023	464.676	Series: A ( 131 ) 0.388%
Sun Aug  6 03:26:46 2023	464.693	Series: A ( 130 ) 0.420%
Sun Aug  6 03:26:46 2023	464.709	Series: A ( 129 ) 0.452%
Sun Aug  6 03:26:46 2023	464.726	Series: A ( 128 ) 0.484%
Sun Aug  6 03:26:46 2023	464.742	Series: A ( 127 ) 0.516%
Sun Aug  6 03:26:46 2023	464.759	Series: A ( 126 ) 0.548%
Sun Aug  6 03:26:46 2023	464.776	Series: A ( 125 ) 0.580%
Sun Aug  6 03:26:46 2023	464.793	Series: A ( 124 ) 0.612%
Sun Aug  6 03:26:46 2023	464.811	Series: A ( 123 ) 0.645%
Sun Aug  6 03:26:46 2023	464.828	Series: A ( 122 ) 0.677%
Sun Aug  6 03:26:46 2023	464.845	Series: A ( 121 ) 0.709%
Sun Aug  6 03:26:46 2023	464.863	Series: A ( 120 ) 0.741%
Sun Aug  6 03:26:46 2023	464.881	Series: E ( 119 ) 0.773%
Sun Aug  6 03:26:46 2023	464.899	Series: E ( 118 ) 0.805%
Sun Aug  6 03:26:46 2023	464.917	Series: E ( 117 ) 0.838%
Sun Aug  6 03:26:46 2023	464.936	Series: E ( 116 ) 0.872%
Sun Aug  6 03:26:46 2023	464.957	Series: E ( 115 ) 0.907%
Sun Aug  6 03:26:46 2023	464.980	Series: E ( 114 ) 0.944%
Sun Aug  6 03:26:46 2023	465.004	Series: E ( 113 ) 0.983%
Sun Aug  6 03:26:46 2023	465.029	Series: E ( 112 ) 1.023%
Sun Aug  6 03:26:46 2023	465.055	Series: E ( 111 ) 1.064%
Sun Aug  6 03:26:46 2023	465.083	Series: E ( 110 ) 1.108%
Sun Aug  6 03:26:46 2023	465.112	Series: E ( 109 ) 1.153%
Sun Aug  6 03:26:46 2023	465.141	Series: E ( 108 ) 1.199%
Sun Aug  6 03:26:46 2023	465.172	Series: E ( 107 ) 1.248%
Sun Aug  6 03:26:46 2023	465.205	Series: E ( 106 ) 1.299%
Sun Aug  6 03:26:46 2023	465.239	Series: E ( 105 ) 1.352%
Sun Aug  6 03:26:46 2023	465.276	Series: E ( 104 ) 1.407%
Sun Aug  6 03:26:47 2023	465.337	Series: E ( 103 ) 1.464%
Sun Aug  6 03:26:47 2023	465.376	Series: E ( 102 ) 1.524%
Sun Aug  6 03:26:47 2023	465.415	Series: E ( 101 ) 1.586%
Sun Aug  6 03:26:47 2023	465.457	Series: E ( 100 ) 1.650%
Sun Aug  6 03:26:47 2023	465.501	Series: E ( 99 ) 1.718%
Sun Aug  6 03:26:47 2023	465.548	Series: E ( 98 ) 1.787%
Sun Aug  6 03:26:47 2023	465.597	Series: E ( 97 ) 1.860%
Sun Aug  6 03:26:47 2023	465.649	Series: E ( 96 ) 1.936%
Sun Aug  6 03:26:47 2023	465.703	Series: E ( 95 ) 2.015%
Sun Aug  6 03:26:47 2023	465.762	Series: E ( 94 ) 2.097%
Sun Aug  6 03:26:47 2023	465.823	Series: E ( 93 ) 2.182%
Sun Aug  6 03:26:47 2023	465.889	Series: E ( 92 ) 2.271%
Sun Aug  6 03:26:47 2023	465.956	Series: E ( 91 ) 2.363%
Sun Aug  6 03:26:47 2023	466.020	Series: E ( 90 ) 2.460%
Sun Aug  6 03:26:47 2023	466.090	Series: E ( 89 ) 2.560%
Sun Aug  6 03:26:47 2023	466.161	Series: E ( 88 ) 2.664%
Sun Aug  6 03:26:47 2023	466.240	Series: E ( 87 ) 2.772%
Sun Aug  6 03:26:48 2023	466.363	Series: E ( 86 ) 2.885%
Sun Aug  6 03:26:48 2023	466.445	Series: E ( 85 ) 3.003%
Sun Aug  6 03:26:48 2023	466.534	Series: E ( 84 ) 3.125%
Sun Aug  6 03:26:48 2023	466.624	Series: E ( 83 ) 3.252%
Sun Aug  6 03:26:48 2023	466.720	Series: E ( 82 ) 3.385%
Sun Aug  6 03:26:48 2023	466.820	Series: E ( 81 ) 3.523%
Sun Aug  6 03:26:48 2023	466.925	Series: E ( 80 ) 3.666%
Sun Aug  6 03:26:48 2023	467.041	Series: E ( 79 ) 3.816%
Sun Aug  6 03:26:48 2023	467.157	Series: E ( 78 ) 3.971%
Sun Aug  6 03:26:48 2023	467.281	Series: E ( 77 ) 4.133%
Sun Aug  6 03:26:49 2023	467.460	Series: E ( 76 ) 4.301%
Sun Aug  6 03:26:49 2023	467.596	Series: E ( 75 ) 4.477%
Sun Aug  6 03:26:49 2023	467.742	Series: E ( 74 ) 4.659%
Sun Aug  6 03:26:49 2023	467.887	Series: E ( 73 ) 4.849%
Sun Aug  6 03:26:49 2023	468.045	Series: E ( 72 ) 5.047%
Sun Aug  6 03:26:49 2023	468.202	Series: E ( 71 ) 5.253%
Sun Aug  6 03:26:50 2023	468.417	Series: E ( 70 ) 5.467%
Sun Aug  6 03:26:50 2023	468.590	Series: E ( 69 ) 5.690%
Sun Aug  6 03:26:50 2023	468.769	Series: E ( 68 ) 5.922%
Sun Aug  6 03:26:50 2023	468.963	Series: E ( 67 ) 6.163%
Sun Aug  6 03:26:50 2023	469.164	Series: E ( 66 ) 6.415%
Sun Aug  6 03:26:51 2023	469.406	Series: E ( 65 ) 6.677%
Sun Aug  6 03:26:51 2023	469.618	Series: E ( 64 ) 6.949%
Sun Aug  6 03:26:51 2023	469.847	Series: E ( 63 ) 7.233%
Sun Aug  6 03:26:51 2023	470.080	Series: E ( 62 ) 7.528%
Sun Aug  6 03:26:52 2023	470.380	Series: E ( 61 ) 7.835%
Sun Aug  6 03:26:52 2023	470.642	Series: E ( 60 ) 8.155%
Sun Aug  6 03:26:52 2023	470.917	Series: E ( 59 ) 8.488%
Sun Aug  6 03:26:52 2023	471.206	Series: E ( 58 ) 8.835%
Sun Aug  6 03:26:53 2023	471.562	Series: E ( 57 ) 9.196%
Sun Aug  6 03:26:53 2023	471.873	Series: E ( 56 ) 9.572%
Sun Aug  6 03:26:53 2023	472.193	Series: E ( 55 ) 9.963%
Sun Aug  6 03:26:54 2023	472.574	Series: E ( 54 ) 10.370%
Sun Aug  6 03:26:54 2023	472.923	Series: E ( 53 ) 10.794%
Sun Aug  6 03:26:55 2023	473.340	Series: E ( 52 ) 11.236%
Sun Aug  6 03:26:55 2023	473.723	Series: E ( 51 ) 11.696%
Sun Aug  6 03:26:55 2023	474.134	Series: E ( 50 ) 12.174%
Sun Aug  6 03:26:56 2023	474.595	Series: E ( 49 ) 12.672%
Sun Aug  6 03:26:56 2023	475.025	Series: E ( 48 ) 13.191%
Sun Aug  6 03:26:57 2023	475.527	Series: E ( 47 ) 13.732%
Sun Aug  6 03:26:57 2023	476.030	Series: E ( 46 ) 14.294%
Sun Aug  6 03:26:58 2023	476.576	Series: E ( 45 ) 14.880%
Sun Aug  6 03:26:58 2023	477.114	Series: E ( 44 ) 15.490%
Sun Aug  6 03:26:59 2023	477.719	Series: E ( 43 ) 16.125%
Sun Aug  6 03:27:00 2023	478.351	Series: E ( 42 ) 16.787%
Sun Aug  6 03:27:00 2023	478.960	Series: E ( 41 ) 17.476%
Sun Aug  6 03:27:01 2023	479.670	Series: E ( 40 ) 18.194%
Sun Aug  6 03:27:02 2023	480.385	Series: E ( 39 ) 18.941%
Sun Aug  6 03:27:02 2023	481.069	Series: E ( 38 ) 19.719%
Sun Aug  6 03:27:03 2023	481.842	Series: E ( 37 ) 20.530%
Sun Aug  6 03:27:04 2023	482.627	Series: E ( 36 ) 21.375%
Sun Aug  6 03:27:05 2023	483.473	Series: E ( 35 ) 22.255%
Sun Aug  6 03:27:06 2023	484.336	Series: E ( 34 ) 23.171%
Sun Aug  6 03:27:06 2023	485.176	Series: E ( 33 ) 24.126%
Sun Aug  6 03:27:07 2023	486.118	Series: E ( 32 ) 25.121%
Sun Aug  6 03:27:08 2023	487.085	Series: E ( 31 ) 26.158%
Sun Aug  6 03:27:09 2023	488.108	Series: E ( 30 ) 27.238%
Sun Aug  6 03:27:10 2023	489.174	Series: E ( 29 ) 28.364%
Sun Aug  6 03:27:12 2023	490.339	Series: E ( 28 ) 29.537%
Sun Aug  6 03:27:13 2023	491.539	Series: E ( 27 ) 30.759%
Sun Aug  6 03:27:14 2023	492.780	Series: E ( 26 ) 32.034%
Sun Aug  6 03:27:15 2023	494.117	Series: E ( 25 ) 33.362%
Sun Aug  6 03:27:17 2023	495.520	Series: E ( 24 ) 34.747%
Sun Aug  6 03:27:18 2023	496.949	Series: E ( 23 ) 36.191%
Sun Aug  6 03:27:20 2023	498.510	Series: E ( 22 ) 37.697%
Sun Aug  6 03:27:21 2023	500.042	Series: E ( 21 ) 39.267%
Sun Aug  6 03:27:23 2023	501.704	Series: E ( 20 ) 40.905%
Sun Aug  6 03:27:25 2023	503.421	Series: E ( 19 ) 42.614%
Sun Aug  6 03:27:26 2023	505.216	Series: E ( 18 ) 44.397%
Sun Aug  6 03:27:28 2023	507.099	Series: E ( 17 ) 46.257%
Sun Aug  6 03:27:30 2023	508.999	Series: E ( 16 ) 48.199%
Sun Aug  6 03:27:32 2023	511.053	Series: E ( 15 ) 50.226%
Sun Aug  6 03:27:34 2023	513.144	Series: E ( 14 ) 52.343%
Sun Aug  6 03:27:37 2023	515.407	Series: E ( 13 ) 54.555%
Sun Aug  6 03:27:39 2023	517.782	Series: E ( 12 ) 56.865%
Sun Aug  6 03:27:41 2023	520.251	Series: E ( 11 ) 59.280%
Sun Aug  6 03:27:44 2023	522.921	Series: E ( 10 ) 61.806%
Sun Aug  6 03:27:47 2023	525.690	Series: E ( 9 ) 64.449%
Sun Aug  6 03:27:50 2023	528.682	Series: E ( 8 ) 67.215%
Sun Aug  6 03:27:53 2023	531.752	Series: E ( 7 ) 70.113%
Sun Aug  6 03:27:56 2023	535.132	Series: E ( 6 ) 73.151%
Sun Aug  6 03:28:00 2023	538.585	Series: E ( 5 ) 76.341%
Sun Aug  6 03:28:03 2023	542.057	Series: E ( 4 ) 79.694%
Sun Aug  6 03:28:07 2023	545.767	Series: E ( 3 ) 83.226%
Sun Aug  6 03:28:11 2023	549.576	Series: E ( 2 ) 86.959%
Sun Aug  6 03:28:15 2023	553.649	Series: E ( 1 ) 90.923%
Sun Aug  6 03:28:19 2023	557.855	Series: E ( 0 ) 95.179%
Sun Aug  6 03:28:24 2023	562.406	Finishing Series
Sun Aug  6 03:28:24 2023	562.406	Large Division
Sun Aug  6 03:28:24 2023	562.993	Log( 2 ):
Sun Aug  6 03:28:24 2023	562.993	18 ArcCoth( 26 ):
Sun Aug  6 03:28:24 2023	562.993	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Sun Aug  6 03:28:24 2023	562.993	Series: A ( 24 ) 0.000%
Sun Aug  6 03:28:24 2023	562.994	Series: A ( 23 ) 0.019%
Sun Aug  6 03:28:24 2023	563.009	Series: A ( 22 ) 0.228%
Sun Aug  6 03:28:24 2023	563.027	Series: A ( 21 ) 0.437%
Sun Aug  6 03:28:24 2023	563.046	Series: E ( 20 ) 0.646%
Sun Aug  6 03:28:24 2023	563.066	Series: E ( 19 ) 0.855%
Sun Aug  6 03:28:24 2023	563.088	Series: E ( 18 ) 1.082%
Sun Aug  6 03:28:24 2023	563.119	Series: E ( 17 ) 1.369%
Sun Aug  6 03:28:24 2023	563.160	Series: E ( 16 ) 1.732%
Sun Aug  6 03:28:24 2023	563.214	Series: E ( 15 ) 2.191%
Sun Aug  6 03:28:24 2023	563.285	Series: E ( 14 ) 2.772%
Sun Aug  6 03:28:25 2023	563.406	Series: E ( 13 ) 3.508%
Sun Aug  6 03:28:25 2023	563.528	Series: E ( 12 ) 4.439%
Sun Aug  6 03:28:25 2023	563.693	Series: E ( 11 ) 5.618%
Sun Aug  6 03:28:25 2023	563.899	Series: E ( 10 ) 7.110%
Sun Aug  6 03:28:25 2023	564.170	Series: E ( 9 ) 9.001%
Sun Aug  6 03:28:26 2023	564.573	Series: E ( 8 ) 11.397%
Sun Aug  6 03:28:26 2023	565.035	Series: E ( 7 ) 14.434%
Sun Aug  6 03:28:27 2023	565.676	Series: E ( 6 ) 18.287%
Sun Aug  6 03:28:28 2023	566.518	Series: E ( 5 ) 23.180%
Sun Aug  6 03:28:29 2023	567.570	Series: E ( 4 ) 29.399%
Sun Aug  6 03:28:30 2023	568.962	Series: E ( 3 ) 37.321%
Sun Aug  6 03:28:32 2023	570.808	Series: E ( 2 ) 47.438%
Sun Aug  6 03:28:34 2023	573.206	Series: E ( 1 ) 60.420%
Sun Aug  6 03:28:38 2023	576.342	Series: E ( 0 ) 77.237%
Sun Aug  6 03:28:42 2023	580.502	Finishing Series
Sun Aug  6 03:28:42 2023	580.519	Large Division
Sun Aug  6 03:28:42 2023	581.091	-2 ArcCoth( 4801 ):
Sun Aug  6 03:28:42 2023	581.091	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Sun Aug  6 03:28:42 2023	581.091	Series: A ( 13 ) 0.000%
Sun Aug  6 03:28:42 2023	581.102	Series: A ( 12 ) 0.344%
Sun Aug  6 03:28:42 2023	581.120	Series: E ( 11 ) 0.737%
Sun Aug  6 03:28:42 2023	581.138	Series: E ( 10 ) 1.130%
Sun Aug  6 03:28:42 2023	581.168	Series: E ( 9 ) 1.692%
Sun Aug  6 03:28:42 2023	581.216	Series: E ( 8 ) 2.534%
Sun Aug  6 03:28:43 2023	581.338	Series: E ( 7 ) 3.797%
Sun Aug  6 03:28:43 2023	581.464	Series: E ( 6 ) 5.689%
Sun Aug  6 03:28:43 2023	581.666	Series: E ( 5 ) 8.525%
Sun Aug  6 03:28:43 2023	581.989	Series: E ( 4 ) 12.781%
Sun Aug  6 03:28:44 2023	582.505	Series: E ( 3 ) 19.174%
Sun Aug  6 03:28:44 2023	583.278	Series: E ( 2 ) 28.792%
Sun Aug  6 03:28:46 2023	584.586	Series: E ( 1 ) 43.311%
Sun Aug  6 03:28:48 2023	586.601	Series: E ( 0 ) 65.376%
Sun Aug  6 03:28:51 2023	589.815	Finishing Series
Sun Aug  6 03:28:51 2023	589.833	Large Division
Sun Aug  6 03:28:52 2023	590.462	8 ArcCoth( 8749 ):
Sun Aug  6 03:28:52 2023	590.462	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Sun Aug  6 03:28:52 2023	590.462	Series: A ( 13 ) 0.000%
Sun Aug  6 03:28:52 2023	590.467	Series: A ( 12 ) 0.177%
Sun Aug  6 03:28:52 2023	590.483	Series: E ( 11 ) 0.584%
Sun Aug  6 03:28:52 2023	590.501	Series: E ( 10 ) 0.991%
Sun Aug  6 03:28:52 2023	590.527	Series: E ( 9 ) 1.503%
Sun Aug  6 03:28:52 2023	590.567	Series: E ( 8 ) 2.278%
Sun Aug  6 03:28:52 2023	590.636	Series: E ( 7 ) 3.453%
Sun Aug  6 03:28:52 2023	590.742	Series: E ( 6 ) 5.237%
Sun Aug  6 03:28:52 2023	590.924	Series: E ( 5 ) 7.942%
Sun Aug  6 03:28:52 2023	591.214	Series: E ( 4 ) 12.051%
Sun Aug  6 03:28:53 2023	591.697	Series: E ( 3 ) 18.294%
Sun Aug  6 03:28:54 2023	592.462	Series: E ( 2 ) 27.799%
Sun Aug  6 03:28:55 2023	593.629	Series: E ( 1 ) 42.313%
Sun Aug  6 03:28:57 2023	595.588	Series: E ( 0 ) 64.625%
Sun Aug  6 03:29:00 2023	598.766	Finishing Series
Sun Aug  6 03:29:00 2023	598.784	Large Division
Sun Aug  6 03:29:01 2023	599.417	Squaring
Sun Aug  6 03:29:01 2023	599.613	Pi - Chudnovsky (1988):
Sun Aug  6 03:29:01 2023	599.613	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sun Aug  6 03:29:01 2023	599.613	Series: A ( 17 ) 0.000%
Sun Aug  6 03:29:01 2023	599.615	Series: A ( 16 ) 0.050%
Sun Aug  6 03:29:01 2023	599.631	Series: A ( 15 ) 0.356%
Sun Aug  6 03:29:01 2023	599.648	Series: E ( 14 ) 0.662%
Sun Aug  6 03:29:01 2023	599.668	Series: E ( 13 ) 0.968%
Sun Aug  6 03:29:01 2023	599.694	Series: E ( 12 ) 1.344%
Sun Aug  6 03:29:01 2023	599.733	Series: E ( 11 ) 1.865%
Sun Aug  6 03:29:01 2023	599.786	Series: E ( 10 ) 2.588%
Sun Aug  6 03:29:01 2023	599.868	Series: E ( 9 ) 3.593%
Sun Aug  6 03:29:01 2023	599.985	Series: E ( 8 ) 4.988%
Sun Aug  6 03:29:01 2023	600.155	Series: E ( 7 ) 6.926%
Sun Aug  6 03:29:02 2023	600.434	Series: E ( 6 ) 9.619%
Sun Aug  6 03:29:02 2023	600.799	Series: E ( 5 ) 13.364%
Sun Aug  6 03:29:03 2023	601.360	Series: E ( 4 ) 18.576%
Sun Aug  6 03:29:03 2023	602.132	Series: E ( 3 ) 25.843%
Sun Aug  6 03:29:04 2023	603.211	Series: E ( 2 ) 35.994%
Sun Aug  6 03:29:06 2023	604.909	Series: E ( 1 ) 50.235%
Sun Aug  6 03:29:09 2023	607.342	Series: E ( 0 ) 70.379%
Sun Aug  6 03:29:12 2023	610.905	Finishing Series
Sun Aug  6 03:29:12 2023	610.927	Large Division
Sun Aug  6 03:29:13 2023	611.546	InvSqrt(10005)...
Sun Aug  6 03:29:13 2023	611.917	Large Multiply
Sun Aug  6 03:29:13 2023	612.185	Squaring
Sun Aug  6 03:29:14 2023	612.450	Squaring
Sun Aug  6 03:29:14 2023	612.646	Squaring
Sun Aug  6 03:29:14 2023	612.858	Large Multiply
Sun Aug  6 03:29:14 2023	613.140	Small Divide
Sun Aug  6 03:29:14 2023	613.171	Processing Hexadecimal Digits
Sun Aug  6 03:29:14 2023	613.180	Base Converting
Sun Aug  6 03:29:15 2023	614.265	Processing Decimal Digits
Sun Aug  6 03:29:16 2023	614.332	Verifying Base Conversion
Sun Aug  6 03:29:16 2023	614.716	Verifying Binary Output
Sun Aug  6 03:29:16 2023	614.719	End Computation

----

Checksum0: fd158e40cc038b1c5b37973a159843975ac52808423827228c5704e101ee168bee1b9396009a8f4614e8a3954ca6b788746800281b5dc922d89f1527d3f0c3c1
Checksum1: 847143513ae25ad67284febc991a1cf83aef50ada69cb6068f23af0388bbfa93949df426306a00d0cab9970785342044aa2b8eb9c5cd2a8f42eb0081bb30430c
