Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,676,892,160 (3.42 GiB)
Total Memory:          3,687,367,296 (3.43 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 03:59:07 2023
End Date:              Sun Aug  6 05:06:13 2023

Total Computation Time:    4022.147 seconds
Start-to-End Wall Time:    4026.219 seconds

CPU Utilization:           189.85 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.02 % kernel overhead

Last Decimal Digits:
2832930276 1781233870 9148330997 5930081303 9787350093  :  499,999,950
0902904942 2040495748 9741583228 3016757240 0927317318  :  500,000,000

Last Hexadecimal Digits:
58e4eb4aa7 0e785f136b 209dab53bb 8c98d3e16c cbc0b3ce13  :  415,241,000
89fe8e1b7f 09

SHA256-dec(500,000,001 - 500,000,100): 61dea2744f81e4d0119ff35b5f3b1f6c794327b8f87d001d623208224025fc36

Dec Counts: {49995102,50008637,49985766,50006685,50007287,50010105,49985127,50005192,50000057,49996042}
Hex Counts: {25956407,25942029,25955017,25945494,25954038,25947092,25955444,25952883,25955817,25955123,25957800,25953320,25953071,25953049,25952071,25952357}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 304952683819729555
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1486593439191471079

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,602,600
Reference Clock 2:          1,012,878
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 03:59:07 2023	0.005	Working Memory
Sun Aug  6 03:59:08 2023	1.753	Working Memory: 3.42 GiB  (locked, spread: 100%/1)
Sun Aug  6 03:59:08 2023	1.753	Twiddle Tables
Sun Aug  6 03:59:08 2023	1.768	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 03:59:08 2023	1.768	Begin Computation
Sun Aug  6 03:59:08 2023	1.768	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 23.168)
Sun Aug  6 03:59:08 2023	1.768	Series: A ( 182 ) 0.000%
Sun Aug  6 03:59:08 2023	1.775	Series: A ( 181 ) 0.005%
Sun Aug  6 03:59:08 2023	1.786	Series: A ( 180 ) 0.012%
Sun Aug  6 03:59:08 2023	1.798	Series: A ( 179 ) 0.018%
Sun Aug  6 03:59:08 2023	1.810	Series: A ( 178 ) 0.025%
Sun Aug  6 03:59:08 2023	1.823	Series: A ( 177 ) 0.031%
Sun Aug  6 03:59:09 2023	1.887	Series: A ( 176 ) 0.038%
Sun Aug  6 03:59:09 2023	1.902	Series: A ( 175 ) 0.044%
Sun Aug  6 03:59:09 2023	1.917	Series: A ( 174 ) 0.051%
Sun Aug  6 03:59:09 2023	1.932	Series: A ( 173 ) 0.057%
Sun Aug  6 03:59:09 2023	1.947	Series: A ( 172 ) 0.064%
Sun Aug  6 03:59:09 2023	1.963	Series: A ( 171 ) 0.070%
Sun Aug  6 03:59:09 2023	1.979	Series: A ( 170 ) 0.077%
Sun Aug  6 03:59:09 2023	1.996	Series: A ( 169 ) 0.083%
Sun Aug  6 03:59:09 2023	2.012	Series: A ( 168 ) 0.089%
Sun Aug  6 03:59:09 2023	2.028	Series: A ( 167 ) 0.096%
Sun Aug  6 03:59:09 2023	2.045	Series: A ( 166 ) 0.102%
Sun Aug  6 03:59:09 2023	2.062	Series: A ( 165 ) 0.109%
Sun Aug  6 03:59:09 2023	2.078	Series: A ( 164 ) 0.115%
Sun Aug  6 03:59:09 2023	2.096	Series: A ( 163 ) 0.122%
Sun Aug  6 03:59:09 2023	2.113	Series: A ( 162 ) 0.128%
Sun Aug  6 03:59:09 2023	2.130	Series: A ( 161 ) 0.135%
Sun Aug  6 03:59:09 2023	2.148	Series: A ( 160 ) 0.141%
Sun Aug  6 03:59:09 2023	2.166	Series: A ( 159 ) 0.148%
Sun Aug  6 03:59:09 2023	2.184	Series: E ( 158 ) 0.154%
Sun Aug  6 03:59:09 2023	2.201	Series: E ( 157 ) 0.161%
Sun Aug  6 03:59:09 2023	2.219	Series: E ( 156 ) 0.167%
Sun Aug  6 03:59:09 2023	2.238	Series: E ( 155 ) 0.174%
Sun Aug  6 03:59:09 2023	2.258	Series: E ( 154 ) 0.181%
Sun Aug  6 03:59:09 2023	2.281	Series: E ( 153 ) 0.189%
Sun Aug  6 03:59:09 2023	2.304	Series: E ( 152 ) 0.197%
Sun Aug  6 03:59:09 2023	2.329	Series: E ( 151 ) 0.205%
Sun Aug  6 03:59:09 2023	2.355	Series: E ( 150 ) 0.213%
Sun Aug  6 03:59:09 2023	2.383	Series: E ( 149 ) 0.222%
Sun Aug  6 03:59:09 2023	2.412	Series: E ( 148 ) 0.231%
Sun Aug  6 03:59:09 2023	2.442	Series: E ( 147 ) 0.240%
Sun Aug  6 03:59:09 2023	2.473	Series: E ( 146 ) 0.250%
Sun Aug  6 03:59:09 2023	2.504	Series: E ( 145 ) 0.260%
Sun Aug  6 03:59:09 2023	2.537	Series: E ( 144 ) 0.271%
Sun Aug  6 03:59:09 2023	2.573	Series: E ( 143 ) 0.282%
Sun Aug  6 03:59:09 2023	2.609	Series: E ( 142 ) 0.294%
Sun Aug  6 03:59:09 2023	2.648	Series: E ( 141 ) 0.306%
Sun Aug  6 03:59:09 2023	2.688	Series: E ( 140 ) 0.318%
Sun Aug  6 03:59:09 2023	2.730	Series: E ( 139 ) 0.331%
Sun Aug  6 03:59:09 2023	2.772	Series: E ( 138 ) 0.345%
Sun Aug  6 03:59:09 2023	2.817	Series: E ( 137 ) 0.359%
Sun Aug  6 03:59:10 2023	2.888	Series: E ( 136 ) 0.374%
Sun Aug  6 03:59:10 2023	2.936	Series: E ( 135 ) 0.389%
Sun Aug  6 03:59:10 2023	2.991	Series: E ( 134 ) 0.405%
Sun Aug  6 03:59:10 2023	3.046	Series: E ( 133 ) 0.422%
Sun Aug  6 03:59:10 2023	3.106	Series: E ( 132 ) 0.439%
Sun Aug  6 03:59:10 2023	3.170	Series: E ( 131 ) 0.457%
Sun Aug  6 03:59:10 2023	3.237	Series: E ( 130 ) 0.476%
Sun Aug  6 03:59:10 2023	3.304	Series: E ( 129 ) 0.496%
Sun Aug  6 03:59:10 2023	3.373	Series: E ( 128 ) 0.516%
Sun Aug  6 03:59:10 2023	3.447	Series: E ( 127 ) 0.537%
Sun Aug  6 03:59:10 2023	3.525	Series: E ( 126 ) 0.559%
Sun Aug  6 03:59:10 2023	3.606	Series: E ( 125 ) 0.582%
Sun Aug  6 03:59:10 2023	3.691	Series: E ( 124 ) 0.606%
Sun Aug  6 03:59:10 2023	3.781	Series: E ( 123 ) 0.631%
Sun Aug  6 03:59:11 2023	3.918	Series: E ( 122 ) 0.657%
Sun Aug  6 03:59:11 2023	4.012	Series: E ( 121 ) 0.684%
Sun Aug  6 03:59:11 2023	4.109	Series: E ( 120 ) 0.712%
Sun Aug  6 03:59:11 2023	4.216	Series: E ( 119 ) 0.741%
Sun Aug  6 03:59:11 2023	4.322	Series: E ( 118 ) 0.771%
Sun Aug  6 03:59:11 2023	4.443	Series: E ( 117 ) 0.803%
Sun Aug  6 03:59:11 2023	4.566	Series: E ( 116 ) 0.836%
Sun Aug  6 03:59:11 2023	4.695	Series: E ( 115 ) 0.870%
Sun Aug  6 03:59:11 2023	4.832	Series: E ( 114 ) 0.906%
Sun Aug  6 03:59:12 2023	5.027	Series: E ( 113 ) 0.943%
Sun Aug  6 03:59:12 2023	5.170	Series: E ( 112 ) 0.982%
Sun Aug  6 03:59:12 2023	5.322	Series: E ( 111 ) 1.022%
Sun Aug  6 03:59:12 2023	5.477	Series: E ( 110 ) 1.064%
Sun Aug  6 03:59:12 2023	5.650	Series: E ( 109 ) 1.108%
Sun Aug  6 03:59:12 2023	5.828	Series: E ( 108 ) 1.154%
Sun Aug  6 03:59:13 2023	6.052	Series: E ( 107 ) 1.201%
Sun Aug  6 03:59:13 2023	6.249	Series: E ( 106 ) 1.250%
Sun Aug  6 03:59:13 2023	6.445	Series: E ( 105 ) 1.302%
Sun Aug  6 03:59:13 2023	6.645	Series: E ( 104 ) 1.355%
Sun Aug  6 03:59:14 2023	6.913	Series: E ( 103 ) 1.411%
Sun Aug  6 03:59:14 2023	7.137	Series: E ( 102 ) 1.469%
Sun Aug  6 03:59:14 2023	7.375	Series: E ( 101 ) 1.529%
Sun Aug  6 03:59:14 2023	7.630	Series: E ( 100 ) 1.592%
Sun Aug  6 03:59:15 2023	7.942	Series: E ( 99 ) 1.657%
Sun Aug  6 03:59:15 2023	8.217	Series: E ( 98 ) 1.725%
Sun Aug  6 03:59:15 2023	8.503	Series: E ( 97 ) 1.796%
Sun Aug  6 03:59:15 2023	8.804	Series: E ( 96 ) 1.870%
Sun Aug  6 03:59:16 2023	9.173	Series: E ( 95 ) 1.946%
Sun Aug  6 03:59:16 2023	9.490	Series: E ( 94 ) 2.026%
Sun Aug  6 03:59:16 2023	9.830	Series: E ( 93 ) 2.110%
Sun Aug  6 03:59:17 2023	10.213	Series: E ( 92 ) 2.196%
Sun Aug  6 03:59:17 2023	10.578	Series: E ( 91 ) 2.286%
Sun Aug  6 03:59:18 2023	11.007	Series: E ( 90 ) 2.380%
Sun Aug  6 03:59:18 2023	11.397	Series: E ( 89 ) 2.478%
Sun Aug  6 03:59:18 2023	11.816	Series: E ( 88 ) 2.580%
Sun Aug  6 03:59:19 2023	12.285	Series: E ( 87 ) 2.686%
Sun Aug  6 03:59:19 2023	12.734	Series: E ( 86 ) 2.796%
Sun Aug  6 03:59:20 2023	13.219	Series: E ( 85 ) 2.911%
Sun Aug  6 03:59:20 2023	13.738	Series: E ( 84 ) 3.031%
Sun Aug  6 03:59:21 2023	14.315	Series: E ( 83 ) 3.156%
Sun Aug  6 03:59:22 2023	14.914	Series: E ( 82 ) 3.285%
Sun Aug  6 03:59:22 2023	15.496	Series: E ( 81 ) 3.420%
Sun Aug  6 03:59:23 2023	16.159	Series: E ( 80 ) 3.561%
Sun Aug  6 03:59:23 2023	16.797	Series: E ( 79 ) 3.707%
Sun Aug  6 03:59:24 2023	17.516	Series: E ( 78 ) 3.860%
Sun Aug  6 03:59:25 2023	18.254	Series: E ( 77 ) 4.018%
Sun Aug  6 03:59:26 2023	19.025	Series: E ( 76 ) 4.184%
Sun Aug  6 03:59:26 2023	19.769	Series: E ( 75 ) 4.356%
Sun Aug  6 03:59:27 2023	20.594	Series: E ( 74 ) 4.535%
Sun Aug  6 03:59:28 2023	21.463	Series: E ( 73 ) 4.721%
Sun Aug  6 03:59:29 2023	22.326	Series: E ( 72 ) 4.915%
Sun Aug  6 03:59:30 2023	23.271	Series: E ( 71 ) 5.118%
Sun Aug  6 03:59:31 2023	24.240	Series: E ( 70 ) 5.328%
Sun Aug  6 03:59:32 2023	25.246	Series: E ( 69 ) 5.547%
Sun Aug  6 03:59:33 2023	26.265	Series: E ( 68 ) 5.776%
Sun Aug  6 03:59:34 2023	27.379	Series: E ( 67 ) 6.013%
Sun Aug  6 03:59:35 2023	28.557	Series: E ( 66 ) 6.261%
Sun Aug  6 03:59:36 2023	29.821	Series: E ( 65 ) 6.519%
Sun Aug  6 03:59:38 2023	31.185	Series: E ( 64 ) 6.787%
Sun Aug  6 03:59:39 2023	32.553	Series: E ( 63 ) 7.067%
Sun Aug  6 03:59:41 2023	34.017	Series: E ( 62 ) 7.358%
Sun Aug  6 03:59:42 2023	35.553	Series: E ( 61 ) 7.661%
Sun Aug  6 03:59:44 2023	37.144	Series: E ( 60 ) 7.976%
Sun Aug  6 03:59:45 2023	38.715	Series: E ( 59 ) 8.305%
Sun Aug  6 03:59:47 2023	40.405	Series: E ( 58 ) 8.647%
Sun Aug  6 03:59:49 2023	42.211	Series: E ( 57 ) 9.004%
Sun Aug  6 03:59:51 2023	44.099	Series: E ( 56 ) 9.375%
Sun Aug  6 03:59:53 2023	46.034	Series: E ( 55 ) 9.761%
Sun Aug  6 03:59:55 2023	48.077	Series: E ( 54 ) 10.164%
Sun Aug  6 03:59:57 2023	50.159	Series: E ( 53 ) 10.583%
Sun Aug  6 03:59:59 2023	52.318	Series: E ( 52 ) 11.020%
Sun Aug  6 04:00:01 2023	54.595	Series: E ( 51 ) 11.475%
Sun Aug  6 04:00:04 2023	57.082	Series: E ( 50 ) 11.949%
Sun Aug  6 04:00:06 2023	59.583	Series: E ( 49 ) 12.442%
Sun Aug  6 04:00:09 2023	62.349	Series: E ( 48 ) 12.956%
Sun Aug  6 04:00:12 2023	65.299	Series: E ( 47 ) 13.492%
Sun Aug  6 04:00:15 2023	68.309	Series: E ( 46 ) 14.049%
Sun Aug  6 04:00:18 2023	71.470	Series: E ( 45 ) 14.630%
Sun Aug  6 04:00:22 2023	74.911	Series: E ( 44 ) 15.235%
Sun Aug  6 04:00:25 2023	78.314	Series: E ( 43 ) 15.866%
Sun Aug  6 04:00:28 2023	81.784	Series: E ( 42 ) 16.523%
Sun Aug  6 04:00:32 2023	85.510	Series: E ( 41 ) 17.207%
Sun Aug  6 04:00:36 2023	89.400	Series: E ( 40 ) 17.920%
Sun Aug  6 04:00:40 2023	93.463	Series: E ( 39 ) 18.662%
Sun Aug  6 04:00:44 2023	97.659	Series: E ( 38 ) 19.436%
Sun Aug  6 04:00:49 2023	102.172	Series: E ( 37 ) 20.242%
Sun Aug  6 04:00:53 2023	106.710	Series: E ( 36 ) 21.083%
Sun Aug  6 04:00:58 2023	111.498	Series: E ( 35 ) 21.958%
Sun Aug  6 04:01:03 2023	116.467	Series: E ( 34 ) 22.871%
Sun Aug  6 04:01:08 2023	121.797	Series: E ( 33 ) 23.822%
Sun Aug  6 04:01:14 2023	127.235	Series: E ( 32 ) 24.813%
Sun Aug  6 04:01:20 2023	133.117	Series: E ( 31 ) 25.846%
Sun Aug  6 04:01:26 2023	139.497	Series: E ( 30 ) 26.923%
Sun Aug  6 04:01:33 2023	146.059	Series: E ( 29 ) 28.045%
Sun Aug  6 04:01:40 2023	152.913	Series: E ( 28 ) 29.215%
Sun Aug  6 04:01:47 2023	160.254	Series: E ( 27 ) 30.436%
Sun Aug  6 04:01:54 2023	167.719	Series: E ( 26 ) 31.708%
Sun Aug  6 04:02:02 2023	175.257	Series: E ( 25 ) 33.034%
Sun Aug  6 04:02:10 2023	183.248	Series: E ( 24 ) 34.418%
Sun Aug  6 04:02:18 2023	191.578	Series: E ( 23 ) 35.861%
Sun Aug  6 04:02:27 2023	200.364	Series: E ( 22 ) 37.367%
Sun Aug  6 04:02:36 2023	209.400	Series: E ( 21 ) 38.937%
Sun Aug  6 04:02:46 2023	219.050	Series: E ( 20 ) 40.576%
Sun Aug  6 04:02:56 2023	229.127	Series: E ( 19 ) 42.286%
Sun Aug  6 04:03:06 2023	239.679	Series: E ( 18 ) 44.071%
Sun Aug  6 04:03:17 2023	250.410	Series: E ( 17 ) 45.934%
Sun Aug  6 04:03:29 2023	261.970	Series: E ( 16 ) 47.880%
Sun Aug  6 04:03:40 2023	273.824	Series: E ( 15 ) 49.912%
Sun Aug  6 04:03:54 2023	286.919	Series: E ( 14 ) 52.034%
Sun Aug  6 04:04:08 2023	300.888	Series: E ( 13 ) 54.252%
Sun Aug  6 04:04:22 2023	315.256	Series: E ( 12 ) 56.571%
Sun Aug  6 04:04:37 2023	330.263	Series: E ( 11 ) 58.995%
Sun Aug  6 04:04:53 2023	346.564	Series: E ( 10 ) 61.532%
Sun Aug  6 04:05:09 2023	362.790	Series: E ( 9 ) 64.186%
Sun Aug  6 04:05:26 2023	379.536	Series: E ( 8 ) 66.966%
Sun Aug  6 04:05:44 2023	397.119	Series: E ( 7 ) 69.880%
Sun Aug  6 04:06:02 2023	415.244	Series: E ( 6 ) 72.936%
Sun Aug  6 04:06:21 2023	434.593	Series: E ( 5 ) 76.146%
Sun Aug  6 04:06:41 2023	454.728	Series: E ( 4 ) 79.521%
Sun Aug  6 04:07:03 2023	476.023	Series: E ( 3 ) 83.079%
Sun Aug  6 04:07:24 2023	497.519	Series: E ( 2 ) 86.840%
Sun Aug  6 04:07:48 2023	521.050	Series: E ( 1 ) 90.837%
Sun Aug  6 04:08:13 2023	546.025	Series: E ( 0 ) 95.130%
Sun Aug  6 04:08:39 2023	571.966	Finishing Series
Sun Aug  6 04:08:39 2023	571.967	Large Division
Sun Aug  6 04:08:42 2023	575.778	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 24.001)
Sun Aug  6 04:08:42 2023	575.778	Series: A ( 189 ) 0.000%
Sun Aug  6 04:08:42 2023	575.778	Series: A ( 188 ) 0.000%
Sun Aug  6 04:08:42 2023	575.787	Series: A ( 187 ) 0.006%
Sun Aug  6 04:08:42 2023	575.798	Series: A ( 186 ) 0.013%
Sun Aug  6 04:08:42 2023	575.810	Series: A ( 185 ) 0.019%
Sun Aug  6 04:08:42 2023	575.823	Series: A ( 184 ) 0.025%
Sun Aug  6 04:08:43 2023	575.885	Series: A ( 183 ) 0.032%
Sun Aug  6 04:08:43 2023	575.899	Series: A ( 182 ) 0.038%
Sun Aug  6 04:08:43 2023	575.913	Series: A ( 181 ) 0.044%
Sun Aug  6 04:08:43 2023	575.928	Series: A ( 180 ) 0.050%
Sun Aug  6 04:08:43 2023	575.943	Series: A ( 179 ) 0.057%
Sun Aug  6 04:08:43 2023	575.958	Series: A ( 178 ) 0.063%
Sun Aug  6 04:08:43 2023	575.973	Series: A ( 177 ) 0.069%
Sun Aug  6 04:08:43 2023	575.990	Series: A ( 176 ) 0.075%
Sun Aug  6 04:08:43 2023	576.006	Series: A ( 175 ) 0.082%
Sun Aug  6 04:08:43 2023	576.023	Series: A ( 174 ) 0.088%
Sun Aug  6 04:08:43 2023	576.039	Series: A ( 173 ) 0.094%
Sun Aug  6 04:08:43 2023	576.055	Series: A ( 172 ) 0.100%
Sun Aug  6 04:08:43 2023	576.072	Series: A ( 171 ) 0.107%
Sun Aug  6 04:08:43 2023	576.089	Series: A ( 170 ) 0.113%
Sun Aug  6 04:08:43 2023	576.106	Series: A ( 169 ) 0.119%
Sun Aug  6 04:08:43 2023	576.123	Series: A ( 168 ) 0.125%
Sun Aug  6 04:08:43 2023	576.140	Series: A ( 167 ) 0.132%
Sun Aug  6 04:08:43 2023	576.157	Series: A ( 166 ) 0.138%
Sun Aug  6 04:08:43 2023	576.174	Series: A ( 165 ) 0.144%
Sun Aug  6 04:08:43 2023	576.192	Series: A ( 164 ) 0.150%
Sun Aug  6 04:08:43 2023	576.210	Series: E ( 163 ) 0.157%
Sun Aug  6 04:08:43 2023	576.228	Series: E ( 162 ) 0.163%
Sun Aug  6 04:08:43 2023	576.247	Series: E ( 161 ) 0.169%
Sun Aug  6 04:08:43 2023	576.266	Series: E ( 160 ) 0.176%
Sun Aug  6 04:08:43 2023	576.287	Series: E ( 159 ) 0.183%
Sun Aug  6 04:08:43 2023	576.310	Series: E ( 158 ) 0.190%
Sun Aug  6 04:08:43 2023	576.334	Series: E ( 157 ) 0.198%
Sun Aug  6 04:08:43 2023	576.359	Series: E ( 156 ) 0.206%
Sun Aug  6 04:08:43 2023	576.387	Series: E ( 155 ) 0.214%
Sun Aug  6 04:08:43 2023	576.415	Series: E ( 154 ) 0.223%
Sun Aug  6 04:08:43 2023	576.445	Series: E ( 153 ) 0.231%
Sun Aug  6 04:08:43 2023	576.476	Series: E ( 152 ) 0.241%
Sun Aug  6 04:08:43 2023	576.506	Series: E ( 151 ) 0.250%
Sun Aug  6 04:08:43 2023	576.538	Series: E ( 150 ) 0.260%
Sun Aug  6 04:08:43 2023	576.572	Series: E ( 149 ) 0.270%
Sun Aug  6 04:08:43 2023	576.607	Series: E ( 148 ) 0.281%
Sun Aug  6 04:08:43 2023	576.644	Series: E ( 147 ) 0.292%
Sun Aug  6 04:08:43 2023	576.683	Series: E ( 146 ) 0.304%
Sun Aug  6 04:08:43 2023	576.723	Series: E ( 145 ) 0.316%
Sun Aug  6 04:08:43 2023	576.763	Series: E ( 144 ) 0.328%
Sun Aug  6 04:08:43 2023	576.807	Series: E ( 143 ) 0.341%
Sun Aug  6 04:08:44 2023	576.885	Series: E ( 142 ) 0.355%
Sun Aug  6 04:08:44 2023	576.933	Series: E ( 141 ) 0.369%
Sun Aug  6 04:08:44 2023	576.984	Series: E ( 140 ) 0.384%
Sun Aug  6 04:08:44 2023	577.038	Series: E ( 139 ) 0.399%
Sun Aug  6 04:08:44 2023	577.096	Series: E ( 138 ) 0.415%
Sun Aug  6 04:08:44 2023	577.156	Series: E ( 137 ) 0.431%
Sun Aug  6 04:08:44 2023	577.218	Series: E ( 136 ) 0.448%
Sun Aug  6 04:08:44 2023	577.282	Series: E ( 135 ) 0.466%
Sun Aug  6 04:08:44 2023	577.349	Series: E ( 134 ) 0.485%
Sun Aug  6 04:08:44 2023	577.418	Series: E ( 133 ) 0.504%
Sun Aug  6 04:08:44 2023	577.491	Series: E ( 132 ) 0.524%
Sun Aug  6 04:08:44 2023	577.566	Series: E ( 131 ) 0.545%
Sun Aug  6 04:08:44 2023	577.647	Series: E ( 130 ) 0.566%
Sun Aug  6 04:08:44 2023	577.727	Series: E ( 129 ) 0.589%
Sun Aug  6 04:08:44 2023	577.816	Series: E ( 128 ) 0.612%
Sun Aug  6 04:08:45 2023	577.947	Series: E ( 127 ) 0.636%
Sun Aug  6 04:08:45 2023	578.039	Series: E ( 126 ) 0.662%
Sun Aug  6 04:08:45 2023	578.136	Series: E ( 125 ) 0.688%
Sun Aug  6 04:08:45 2023	578.237	Series: E ( 124 ) 0.715%
Sun Aug  6 04:08:45 2023	578.344	Series: E ( 123 ) 0.744%
Sun Aug  6 04:08:45 2023	578.459	Series: E ( 122 ) 0.773%
Sun Aug  6 04:08:45 2023	578.578	Series: E ( 121 ) 0.804%
Sun Aug  6 04:08:45 2023	578.702	Series: E ( 120 ) 0.836%
Sun Aug  6 04:08:45 2023	578.832	Series: E ( 119 ) 0.869%
Sun Aug  6 04:08:46 2023	579.022	Series: E ( 118 ) 0.903%
Sun Aug  6 04:08:46 2023	579.173	Series: E ( 117 ) 0.939%
Sun Aug  6 04:08:46 2023	579.321	Series: E ( 116 ) 0.976%
Sun Aug  6 04:08:46 2023	579.480	Series: E ( 115 ) 1.015%
Sun Aug  6 04:08:46 2023	579.646	Series: E ( 114 ) 1.056%
Sun Aug  6 04:08:46 2023	579.818	Series: E ( 113 ) 1.097%
Sun Aug  6 04:08:47 2023	580.042	Series: E ( 112 ) 1.141%
Sun Aug  6 04:08:47 2023	580.224	Series: E ( 111 ) 1.186%
Sun Aug  6 04:08:47 2023	580.416	Series: E ( 110 ) 1.233%
Sun Aug  6 04:08:47 2023	580.616	Series: E ( 109 ) 1.282%
Sun Aug  6 04:08:47 2023	580.822	Series: E ( 108 ) 1.333%
Sun Aug  6 04:08:48 2023	581.077	Series: E ( 107 ) 1.386%
Sun Aug  6 04:08:48 2023	581.311	Series: E ( 106 ) 1.441%
Sun Aug  6 04:08:48 2023	581.543	Series: E ( 105 ) 1.498%
Sun Aug  6 04:08:48 2023	581.797	Series: E ( 104 ) 1.558%
Sun Aug  6 04:08:49 2023	582.111	Series: E ( 103 ) 1.620%
Sun Aug  6 04:08:49 2023	582.385	Series: E ( 102 ) 1.684%
Sun Aug  6 04:08:49 2023	582.669	Series: E ( 101 ) 1.751%
Sun Aug  6 04:08:50 2023	583.028	Series: E ( 100 ) 1.821%
Sun Aug  6 04:08:50 2023	583.334	Series: E ( 99 ) 1.893%
Sun Aug  6 04:08:50 2023	583.643	Series: E ( 98 ) 1.968%
Sun Aug  6 04:08:51 2023	584.021	Series: E ( 97 ) 2.046%
Sun Aug  6 04:08:51 2023	584.372	Series: E ( 96 ) 2.127%
Sun Aug  6 04:08:51 2023	584.751	Series: E ( 95 ) 2.212%
Sun Aug  6 04:08:52 2023	585.177	Series: E ( 94 ) 2.300%
Sun Aug  6 04:08:52 2023	585.567	Series: E ( 93 ) 2.391%
Sun Aug  6 04:08:53 2023	586.033	Series: E ( 92 ) 2.486%
Sun Aug  6 04:08:53 2023	586.466	Series: E ( 91 ) 2.585%
Sun Aug  6 04:08:54 2023	586.952	Series: E ( 90 ) 2.688%
Sun Aug  6 04:08:54 2023	587.407	Series: E ( 89 ) 2.794%
Sun Aug  6 04:08:55 2023	587.939	Series: E ( 88 ) 2.905%
Sun Aug  6 04:08:55 2023	588.471	Series: E ( 87 ) 3.021%
Sun Aug  6 04:08:56 2023	589.067	Series: E ( 86 ) 3.141%
Sun Aug  6 04:08:56 2023	589.650	Series: E ( 85 ) 3.266%
Sun Aug  6 04:08:57 2023	590.279	Series: E ( 84 ) 3.395%
Sun Aug  6 04:08:58 2023	590.932	Series: E ( 83 ) 3.530%
Sun Aug  6 04:08:58 2023	591.600	Series: E ( 82 ) 3.671%
Sun Aug  6 04:08:59 2023	592.298	Series: E ( 81 ) 3.817%
Sun Aug  6 04:09:00 2023	593.035	Series: E ( 80 ) 3.968%
Sun Aug  6 04:09:00 2023	593.767	Series: E ( 79 ) 4.126%
Sun Aug  6 04:09:01 2023	594.531	Series: E ( 78 ) 4.290%
Sun Aug  6 04:09:02 2023	595.385	Series: E ( 77 ) 4.461%
Sun Aug  6 04:09:03 2023	596.220	Series: E ( 76 ) 4.638%
Sun Aug  6 04:09:04 2023	597.141	Series: E ( 75 ) 4.823%
Sun Aug  6 04:09:05 2023	598.082	Series: E ( 74 ) 5.014%
Sun Aug  6 04:09:06 2023	599.047	Series: E ( 73 ) 5.214%
Sun Aug  6 04:09:07 2023	600.046	Series: E ( 72 ) 5.421%
Sun Aug  6 04:09:08 2023	601.120	Series: E ( 71 ) 5.637%
Sun Aug  6 04:09:09 2023	602.230	Series: E ( 70 ) 5.861%
Sun Aug  6 04:09:10 2023	603.434	Series: E ( 69 ) 6.094%
Sun Aug  6 04:09:11 2023	604.677	Series: E ( 68 ) 6.337%
Sun Aug  6 04:09:13 2023	606.026	Series: E ( 67 ) 6.589%
Sun Aug  6 04:09:14 2023	607.395	Series: E ( 66 ) 6.852%
Sun Aug  6 04:09:15 2023	608.808	Series: E ( 65 ) 7.124%
Sun Aug  6 04:09:17 2023	610.381	Series: E ( 64 ) 7.408%
Sun Aug  6 04:09:19 2023	611.957	Series: E ( 63 ) 7.703%
Sun Aug  6 04:09:20 2023	613.519	Series: E ( 62 ) 8.010%
Sun Aug  6 04:09:22 2023	615.217	Series: E ( 61 ) 8.329%
Sun Aug  6 04:09:24 2023	616.970	Series: E ( 60 ) 8.661%
Sun Aug  6 04:09:25 2023	618.782	Series: E ( 59 ) 9.006%
Sun Aug  6 04:09:27 2023	620.676	Series: E ( 58 ) 9.365%
Sun Aug  6 04:09:29 2023	622.692	Series: E ( 57 ) 9.738%
Sun Aug  6 04:09:31 2023	624.722	Series: E ( 56 ) 10.127%
Sun Aug  6 04:09:34 2023	626.912	Series: E ( 55 ) 10.531%
Sun Aug  6 04:09:36 2023	629.126	Series: E ( 54 ) 10.951%
Sun Aug  6 04:09:38 2023	631.496	Series: E ( 53 ) 11.388%
Sun Aug  6 04:09:41 2023	633.993	Series: E ( 52 ) 11.842%
Sun Aug  6 04:09:43 2023	636.615	Series: E ( 51 ) 12.315%
Sun Aug  6 04:09:46 2023	639.368	Series: E ( 50 ) 12.807%
Sun Aug  6 04:09:49 2023	642.330	Series: E ( 49 ) 13.318%
Sun Aug  6 04:09:52 2023	645.381	Series: E ( 48 ) 13.850%
Sun Aug  6 04:09:55 2023	648.524	Series: E ( 47 ) 14.404%
Sun Aug  6 04:09:59 2023	651.959	Series: E ( 46 ) 14.980%
Sun Aug  6 04:10:02 2023	655.363	Series: E ( 45 ) 15.579%
Sun Aug  6 04:10:06 2023	659.045	Series: E ( 44 ) 16.202%
Sun Aug  6 04:10:09 2023	662.676	Series: E ( 43 ) 16.850%
Sun Aug  6 04:10:13 2023	666.536	Series: E ( 42 ) 17.525%
Sun Aug  6 04:10:17 2023	670.597	Series: E ( 41 ) 18.227%
Sun Aug  6 04:10:21 2023	674.755	Series: E ( 40 ) 18.957%
Sun Aug  6 04:10:26 2023	679.216	Series: E ( 39 ) 19.717%
Sun Aug  6 04:10:30 2023	683.750	Series: E ( 38 ) 20.508%
Sun Aug  6 04:10:35 2023	688.506	Series: E ( 37 ) 21.331%
Sun Aug  6 04:10:40 2023	693.441	Series: E ( 36 ) 22.187%
Sun Aug  6 04:10:45 2023	698.706	Series: E ( 35 ) 23.079%
Sun Aug  6 04:10:51 2023	704.078	Series: E ( 34 ) 24.006%
Sun Aug  6 04:10:56 2023	709.795	Series: E ( 33 ) 24.972%
Sun Aug  6 04:11:03 2023	716.072	Series: E ( 32 ) 25.976%
Sun Aug  6 04:11:09 2023	722.494	Series: E ( 31 ) 27.022%
Sun Aug  6 04:11:16 2023	729.193	Series: E ( 30 ) 28.111%
Sun Aug  6 04:11:23 2023	736.516	Series: E ( 29 ) 29.245%
Sun Aug  6 04:11:31 2023	743.923	Series: E ( 28 ) 30.425%
Sun Aug  6 04:11:38 2023	751.340	Series: E ( 27 ) 31.654%
Sun Aug  6 04:11:46 2023	759.320	Series: E ( 26 ) 32.934%
Sun Aug  6 04:11:54 2023	767.324	Series: E ( 25 ) 34.267%
Sun Aug  6 04:12:03 2023	776.099	Series: E ( 24 ) 35.655%
Sun Aug  6 04:12:12 2023	784.927	Series: E ( 23 ) 37.101%
Sun Aug  6 04:12:21 2023	794.003	Series: E ( 22 ) 38.607%
Sun Aug  6 04:12:30 2023	803.633	Series: E ( 21 ) 40.176%
Sun Aug  6 04:12:40 2023	813.702	Series: E ( 20 ) 41.811%
Sun Aug  6 04:12:51 2023	824.137	Series: E ( 19 ) 43.516%
Sun Aug  6 04:13:02 2023	835.365	Series: E ( 18 ) 45.292%
Sun Aug  6 04:13:13 2023	846.815	Series: E ( 17 ) 47.144%
Sun Aug  6 04:13:26 2023	859.210	Series: E ( 16 ) 49.075%
Sun Aug  6 04:13:39 2023	872.068	Series: E ( 15 ) 51.089%
Sun Aug  6 04:13:53 2023	886.218	Series: E ( 14 ) 53.189%
Sun Aug  6 04:14:07 2023	900.604	Series: E ( 13 ) 55.382%
Sun Aug  6 04:14:22 2023	915.522	Series: E ( 12 ) 57.670%
Sun Aug  6 04:14:38 2023	931.813	Series: E ( 11 ) 60.059%
Sun Aug  6 04:14:55 2023	947.956	Series: E ( 10 ) 62.555%
Sun Aug  6 04:15:12 2023	965.343	Series: E ( 9 ) 65.164%
Sun Aug  6 04:15:29 2023	982.752	Series: E ( 8 ) 67.892%
Sun Aug  6 04:15:48 2023	1001.020	Series: E ( 7 ) 70.747%
Sun Aug  6 04:16:07 2023	1020.200	Series: E ( 6 ) 73.737%
Sun Aug  6 04:16:27 2023	1040.093	Series: E ( 5 ) 76.871%
Sun Aug  6 04:16:48 2023	1061.176	Series: E ( 4 ) 80.163%
Sun Aug  6 04:17:09 2023	1082.640	Series: E ( 3 ) 83.626%
Sun Aug  6 04:17:32 2023	1105.589	Series: E ( 2 ) 87.281%
Sun Aug  6 04:17:57 2023	1130.122	Series: E ( 1 ) 91.157%
Sun Aug  6 04:18:22 2023	1155.536	Series: E ( 0 ) 95.310%
Sun Aug  6 04:18:50 2023	1183.034	Finishing Series
Sun Aug  6 04:18:50 2023	1183.034	Large Division
Sun Aug  6 04:18:54 2023	1186.957	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 24.489)
Sun Aug  6 04:18:54 2023	1186.957	Series: A ( 192 ) 0.000%
Sun Aug  6 04:18:54 2023	1186.963	Series: A ( 191 ) 0.004%
Sun Aug  6 04:18:54 2023	1186.974	Series: A ( 190 ) 0.010%
Sun Aug  6 04:18:54 2023	1186.985	Series: A ( 189 ) 0.016%
Sun Aug  6 04:18:54 2023	1186.998	Series: A ( 188 ) 0.023%
Sun Aug  6 04:18:54 2023	1187.011	Series: A ( 187 ) 0.029%
Sun Aug  6 04:18:54 2023	1187.024	Series: A ( 186 ) 0.035%
Sun Aug  6 04:18:54 2023	1187.038	Series: A ( 185 ) 0.041%
Sun Aug  6 04:18:54 2023	1187.052	Series: A ( 184 ) 0.047%
Sun Aug  6 04:18:54 2023	1187.067	Series: A ( 183 ) 0.053%
Sun Aug  6 04:18:54 2023	1187.082	Series: A ( 182 ) 0.059%
Sun Aug  6 04:18:54 2023	1187.098	Series: A ( 181 ) 0.066%
Sun Aug  6 04:18:54 2023	1187.114	Series: A ( 180 ) 0.072%
Sun Aug  6 04:18:54 2023	1187.130	Series: A ( 179 ) 0.078%
Sun Aug  6 04:18:54 2023	1187.146	Series: A ( 178 ) 0.084%
Sun Aug  6 04:18:54 2023	1187.163	Series: A ( 177 ) 0.090%
Sun Aug  6 04:18:54 2023	1187.179	Series: A ( 176 ) 0.096%
Sun Aug  6 04:18:54 2023	1187.196	Series: A ( 175 ) 0.102%
Sun Aug  6 04:18:54 2023	1187.212	Series: A ( 174 ) 0.109%
Sun Aug  6 04:18:54 2023	1187.229	Series: A ( 173 ) 0.115%
Sun Aug  6 04:18:54 2023	1187.246	Series: A ( 172 ) 0.121%
Sun Aug  6 04:18:54 2023	1187.263	Series: A ( 171 ) 0.127%
Sun Aug  6 04:18:54 2023	1187.280	Series: A ( 170 ) 0.133%
Sun Aug  6 04:18:54 2023	1187.297	Series: A ( 169 ) 0.139%
Sun Aug  6 04:18:54 2023	1187.315	Series: A ( 168 ) 0.145%
Sun Aug  6 04:18:54 2023	1187.333	Series: A ( 167 ) 0.152%
Sun Aug  6 04:18:54 2023	1187.350	Series: E ( 166 ) 0.158%
Sun Aug  6 04:18:54 2023	1187.368	Series: E ( 165 ) 0.164%
Sun Aug  6 04:18:54 2023	1187.386	Series: E ( 164 ) 0.170%
Sun Aug  6 04:18:54 2023	1187.405	Series: E ( 163 ) 0.177%
Sun Aug  6 04:18:54 2023	1187.426	Series: E ( 162 ) 0.184%
Sun Aug  6 04:18:54 2023	1187.449	Series: E ( 161 ) 0.191%
Sun Aug  6 04:18:54 2023	1187.472	Series: E ( 160 ) 0.198%
Sun Aug  6 04:18:54 2023	1187.497	Series: E ( 159 ) 0.206%
Sun Aug  6 04:18:54 2023	1187.523	Series: E ( 158 ) 0.214%
Sun Aug  6 04:18:54 2023	1187.550	Series: E ( 157 ) 0.222%
Sun Aug  6 04:18:54 2023	1187.579	Series: E ( 156 ) 0.231%
Sun Aug  6 04:18:54 2023	1187.609	Series: E ( 155 ) 0.240%
Sun Aug  6 04:18:54 2023	1187.638	Series: E ( 154 ) 0.249%
Sun Aug  6 04:18:54 2023	1187.670	Series: E ( 153 ) 0.259%
Sun Aug  6 04:18:54 2023	1187.703	Series: E ( 152 ) 0.269%
Sun Aug  6 04:18:54 2023	1187.738	Series: E ( 151 ) 0.280%
Sun Aug  6 04:18:54 2023	1187.774	Series: E ( 150 ) 0.290%
Sun Aug  6 04:18:54 2023	1187.813	Series: E ( 149 ) 0.302%
Sun Aug  6 04:18:54 2023	1187.853	Series: E ( 148 ) 0.314%
Sun Aug  6 04:18:55 2023	1187.906	Series: E ( 147 ) 0.326%
Sun Aug  6 04:18:55 2023	1187.947	Series: E ( 146 ) 0.338%
Sun Aug  6 04:18:55 2023	1187.991	Series: E ( 145 ) 0.352%
Sun Aug  6 04:18:55 2023	1188.037	Series: E ( 144 ) 0.365%
Sun Aug  6 04:18:55 2023	1188.086	Series: E ( 143 ) 0.379%
Sun Aug  6 04:18:55 2023	1188.138	Series: E ( 142 ) 0.394%
Sun Aug  6 04:18:55 2023	1188.191	Series: E ( 141 ) 0.410%
Sun Aug  6 04:18:55 2023	1188.249	Series: E ( 140 ) 0.426%
Sun Aug  6 04:18:55 2023	1188.310	Series: E ( 139 ) 0.442%
Sun Aug  6 04:18:55 2023	1188.374	Series: E ( 138 ) 0.459%
Sun Aug  6 04:18:55 2023	1188.441	Series: E ( 137 ) 0.477%
Sun Aug  6 04:18:55 2023	1188.505	Series: E ( 136 ) 0.496%
Sun Aug  6 04:18:55 2023	1188.573	Series: E ( 135 ) 0.515%
Sun Aug  6 04:18:55 2023	1188.644	Series: E ( 134 ) 0.535%
Sun Aug  6 04:18:55 2023	1188.721	Series: E ( 133 ) 0.556%
Sun Aug  6 04:18:55 2023	1188.800	Series: E ( 132 ) 0.578%
Sun Aug  6 04:18:56 2023	1188.921	Series: E ( 131 ) 0.600%
Sun Aug  6 04:18:56 2023	1189.006	Series: E ( 130 ) 0.624%
Sun Aug  6 04:18:56 2023	1189.096	Series: E ( 129 ) 0.648%
Sun Aug  6 04:18:56 2023	1189.184	Series: E ( 128 ) 0.673%
Sun Aug  6 04:18:56 2023	1189.278	Series: E ( 127 ) 0.699%
Sun Aug  6 04:18:56 2023	1189.378	Series: E ( 126 ) 0.726%
Sun Aug  6 04:18:56 2023	1189.485	Series: E ( 125 ) 0.755%
Sun Aug  6 04:18:56 2023	1189.599	Series: E ( 124 ) 0.784%
Sun Aug  6 04:18:56 2023	1189.721	Series: E ( 123 ) 0.815%
Sun Aug  6 04:18:57 2023	1189.888	Series: E ( 122 ) 0.846%
Sun Aug  6 04:18:57 2023	1190.018	Series: E ( 121 ) 0.879%
Sun Aug  6 04:18:57 2023	1190.156	Series: E ( 120 ) 0.914%
Sun Aug  6 04:18:57 2023	1190.300	Series: E ( 119 ) 0.949%
Sun Aug  6 04:18:57 2023	1190.443	Series: E ( 118 ) 0.986%
Sun Aug  6 04:18:57 2023	1190.595	Series: E ( 117 ) 1.024%
Sun Aug  6 04:18:57 2023	1190.755	Series: E ( 116 ) 1.064%
Sun Aug  6 04:18:58 2023	1190.965	Series: E ( 115 ) 1.106%
Sun Aug  6 04:18:58 2023	1191.134	Series: E ( 114 ) 1.149%
Sun Aug  6 04:18:58 2023	1191.311	Series: E ( 113 ) 1.194%
Sun Aug  6 04:18:58 2023	1191.501	Series: E ( 112 ) 1.240%
Sun Aug  6 04:18:58 2023	1191.693	Series: E ( 111 ) 1.288%
Sun Aug  6 04:18:59 2023	1191.940	Series: E ( 110 ) 1.339%
Sun Aug  6 04:18:59 2023	1192.146	Series: E ( 109 ) 1.391%
Sun Aug  6 04:18:59 2023	1192.360	Series: E ( 108 ) 1.445%
Sun Aug  6 04:18:59 2023	1192.595	Series: E ( 107 ) 1.501%
Sun Aug  6 04:19:00 2023	1192.886	Series: E ( 106 ) 1.560%
Sun Aug  6 04:19:00 2023	1193.140	Series: E ( 105 ) 1.620%
Sun Aug  6 04:19:00 2023	1193.414	Series: E ( 104 ) 1.684%
Sun Aug  6 04:19:00 2023	1193.686	Series: E ( 103 ) 1.749%
Sun Aug  6 04:19:01 2023	1194.021	Series: E ( 102 ) 1.817%
Sun Aug  6 04:19:01 2023	1194.333	Series: E ( 101 ) 1.888%
Sun Aug  6 04:19:01 2023	1194.646	Series: E ( 100 ) 1.962%
Sun Aug  6 04:19:02 2023	1195.012	Series: E ( 99 ) 2.038%
Sun Aug  6 04:19:02 2023	1195.350	Series: E ( 98 ) 2.117%
Sun Aug  6 04:19:02 2023	1195.705	Series: E ( 97 ) 2.200%
Sun Aug  6 04:19:03 2023	1196.089	Series: E ( 96 ) 2.286%
Sun Aug  6 04:19:03 2023	1196.472	Series: E ( 95 ) 2.375%
Sun Aug  6 04:19:04 2023	1196.902	Series: E ( 94 ) 2.467%
Sun Aug  6 04:19:04 2023	1197.321	Series: E ( 93 ) 2.563%
Sun Aug  6 04:19:04 2023	1197.744	Series: E ( 92 ) 2.663%
Sun Aug  6 04:19:05 2023	1198.232	Series: E ( 91 ) 2.767%
Sun Aug  6 04:19:05 2023	1198.695	Series: E ( 90 ) 2.875%
Sun Aug  6 04:19:06 2023	1199.229	Series: E ( 89 ) 2.987%
Sun Aug  6 04:19:06 2023	1199.743	Series: E ( 88 ) 3.104%
Sun Aug  6 04:19:07 2023	1200.350	Series: E ( 87 ) 3.224%
Sun Aug  6 04:19:08 2023	1200.976	Series: E ( 86 ) 3.350%
Sun Aug  6 04:19:08 2023	1201.570	Series: E ( 85 ) 3.481%
Sun Aug  6 04:19:09 2023	1202.240	Series: E ( 84 ) 3.617%
Sun Aug  6 04:19:10 2023	1202.954	Series: E ( 83 ) 3.758%
Sun Aug  6 04:19:10 2023	1203.620	Series: E ( 82 ) 3.904%
Sun Aug  6 04:19:11 2023	1204.367	Series: E ( 81 ) 4.056%
Sun Aug  6 04:19:12 2023	1205.144	Series: E ( 80 ) 4.215%
Sun Aug  6 04:19:13 2023	1205.947	Series: E ( 79 ) 4.379%
Sun Aug  6 04:19:13 2023	1206.721	Series: E ( 78 ) 4.550%
Sun Aug  6 04:19:14 2023	1207.586	Series: E ( 77 ) 4.727%
Sun Aug  6 04:19:15 2023	1208.492	Series: E ( 76 ) 4.912%
Sun Aug  6 04:19:16 2023	1209.391	Series: E ( 75 ) 5.103%
Sun Aug  6 04:19:17 2023	1210.344	Series: E ( 74 ) 5.302%
Sun Aug  6 04:19:18 2023	1211.339	Series: E ( 73 ) 5.509%
Sun Aug  6 04:19:19 2023	1212.373	Series: E ( 72 ) 5.724%
Sun Aug  6 04:19:20 2023	1213.474	Series: E ( 71 ) 5.948%
Sun Aug  6 04:19:21 2023	1214.626	Series: E ( 70 ) 6.180%
Sun Aug  6 04:19:23 2023	1215.920	Series: E ( 69 ) 6.421%
Sun Aug  6 04:19:24 2023	1217.229	Series: E ( 68 ) 6.672%
Sun Aug  6 04:19:25 2023	1218.569	Series: E ( 67 ) 6.933%
Sun Aug  6 04:19:27 2023	1220.027	Series: E ( 66 ) 7.203%
Sun Aug  6 04:19:28 2023	1221.553	Series: E ( 65 ) 7.485%
Sun Aug  6 04:19:30 2023	1223.142	Series: E ( 64 ) 7.777%
Sun Aug  6 04:19:31 2023	1224.724	Series: E ( 63 ) 8.081%
Sun Aug  6 04:19:33 2023	1226.386	Series: E ( 62 ) 8.397%
Sun Aug  6 04:19:35 2023	1228.116	Series: E ( 61 ) 8.725%
Sun Aug  6 04:19:37 2023	1229.901	Series: E ( 60 ) 9.066%
Sun Aug  6 04:19:38 2023	1231.733	Series: E ( 59 ) 9.421%
Sun Aug  6 04:19:40 2023	1233.667	Series: E ( 58 ) 9.789%
Sun Aug  6 04:19:42 2023	1235.720	Series: E ( 57 ) 10.172%
Sun Aug  6 04:19:44 2023	1237.776	Series: E ( 56 ) 10.570%
Sun Aug  6 04:19:47 2023	1239.989	Series: E ( 55 ) 10.984%
Sun Aug  6 04:19:49 2023	1242.236	Series: E ( 54 ) 11.414%
Sun Aug  6 04:19:51 2023	1244.650	Series: E ( 53 ) 11.860%
Sun Aug  6 04:19:54 2023	1247.181	Series: E ( 52 ) 12.325%
Sun Aug  6 04:19:57 2023	1249.922	Series: E ( 51 ) 12.808%
Sun Aug  6 04:19:59 2023	1252.813	Series: E ( 50 ) 13.309%
Sun Aug  6 04:20:02 2023	1255.784	Series: E ( 49 ) 13.831%
Sun Aug  6 04:20:06 2023	1258.903	Series: E ( 48 ) 14.373%
Sun Aug  6 04:20:09 2023	1262.105	Series: E ( 47 ) 14.937%
Sun Aug  6 04:20:12 2023	1265.511	Series: E ( 46 ) 15.523%
Sun Aug  6 04:20:16 2023	1268.993	Series: E ( 45 ) 16.132%
Sun Aug  6 04:20:19 2023	1272.632	Series: E ( 44 ) 16.765%
Sun Aug  6 04:20:23 2023	1276.384	Series: E ( 43 ) 17.423%
Sun Aug  6 04:20:27 2023	1280.275	Series: E ( 42 ) 18.108%
Sun Aug  6 04:20:31 2023	1284.369	Series: E ( 41 ) 18.820%
Sun Aug  6 04:20:35 2023	1288.614	Series: E ( 40 ) 19.559%
Sun Aug  6 04:20:40 2023	1293.128	Series: E ( 39 ) 20.329%
Sun Aug  6 04:20:44 2023	1297.674	Series: E ( 38 ) 21.129%
Sun Aug  6 04:20:49 2023	1302.431	Series: E ( 37 ) 21.961%
Sun Aug  6 04:20:54 2023	1307.348	Series: E ( 36 ) 22.826%
Sun Aug  6 04:20:59 2023	1312.663	Series: E ( 35 ) 23.725%
Sun Aug  6 04:21:05 2023	1318.117	Series: E ( 34 ) 24.661%
Sun Aug  6 04:21:11 2023	1323.988	Series: E ( 33 ) 25.634%
Sun Aug  6 04:21:17 2023	1330.287	Series: E ( 32 ) 26.646%
Sun Aug  6 04:21:23 2023	1336.754	Series: E ( 31 ) 27.699%
Sun Aug  6 04:21:30 2023	1343.469	Series: E ( 30 ) 28.794%
Sun Aug  6 04:21:37 2023	1350.790	Series: E ( 29 ) 29.933%
Sun Aug  6 04:21:45 2023	1358.172	Series: E ( 28 ) 31.119%
Sun Aug  6 04:21:52 2023	1365.677	Series: E ( 27 ) 32.352%
Sun Aug  6 04:22:00 2023	1373.626	Series: E ( 26 ) 33.635%
Sun Aug  6 04:22:08 2023	1381.740	Series: E ( 25 ) 34.971%
Sun Aug  6 04:22:17 2023	1390.141	Series: E ( 24 ) 36.361%
Sun Aug  6 04:22:26 2023	1399.014	Series: E ( 23 ) 37.807%
Sun Aug  6 04:22:35 2023	1408.137	Series: E ( 22 ) 39.313%
Sun Aug  6 04:22:44 2023	1417.753	Series: E ( 21 ) 40.881%
Sun Aug  6 04:22:55 2023	1427.890	Series: E ( 20 ) 42.514%
Sun Aug  6 04:23:05 2023	1438.130	Series: E ( 19 ) 44.214%
Sun Aug  6 04:23:15 2023	1448.726	Series: E ( 18 ) 45.984%
Sun Aug  6 04:23:27 2023	1460.203	Series: E ( 17 ) 47.829%
Sun Aug  6 04:23:39 2023	1472.072	Series: E ( 16 ) 49.751%
Sun Aug  6 04:23:52 2023	1485.032	Series: E ( 15 ) 51.754%
Sun Aug  6 04:24:06 2023	1498.973	Series: E ( 14 ) 53.841%
Sun Aug  6 04:24:20 2023	1513.316	Series: E ( 13 ) 56.018%
Sun Aug  6 04:24:35 2023	1528.401	Series: E ( 12 ) 58.289%
Sun Aug  6 04:24:51 2023	1544.551	Series: E ( 11 ) 60.658%
Sun Aug  6 04:25:07 2023	1560.615	Series: E ( 10 ) 63.130%
Sun Aug  6 04:25:24 2023	1577.142	Series: E ( 9 ) 65.713%
Sun Aug  6 04:25:41 2023	1594.594	Series: E ( 8 ) 68.411%
Sun Aug  6 04:26:00 2023	1612.923	Series: E ( 7 ) 71.232%
Sun Aug  6 04:26:19 2023	1632.007	Series: E ( 6 ) 74.184%
Sun Aug  6 04:26:38 2023	1651.705	Series: E ( 5 ) 77.276%
Sun Aug  6 04:27:00 2023	1672.990	Series: E ( 4 ) 80.521%
Sun Aug  6 04:27:21 2023	1694.262	Series: E ( 3 ) 83.931%
Sun Aug  6 04:27:43 2023	1716.771	Series: E ( 2 ) 87.526%
Sun Aug  6 04:28:07 2023	1740.545	Series: E ( 1 ) 91.334%
Sun Aug  6 04:28:32 2023	1765.671	Series: E ( 0 ) 95.410%
Sun Aug  6 04:28:58 2023	1791.772	Finishing Series
Sun Aug  6 04:28:58 2023	1791.772	Large Division
Sun Aug  6 04:29:02 2023	1795.691	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 24.489)
Sun Aug  6 04:29:02 2023	1795.691	Series: A ( 192 ) 0.000%
Sun Aug  6 04:29:02 2023	1795.697	Series: A ( 191 ) 0.004%
Sun Aug  6 04:29:02 2023	1795.707	Series: A ( 190 ) 0.010%
Sun Aug  6 04:29:02 2023	1795.719	Series: A ( 189 ) 0.016%
Sun Aug  6 04:29:02 2023	1795.732	Series: A ( 188 ) 0.023%
Sun Aug  6 04:29:02 2023	1795.745	Series: A ( 187 ) 0.029%
Sun Aug  6 04:29:02 2023	1795.758	Series: A ( 186 ) 0.035%
Sun Aug  6 04:29:02 2023	1795.772	Series: A ( 185 ) 0.041%
Sun Aug  6 04:29:02 2023	1795.787	Series: A ( 184 ) 0.047%
Sun Aug  6 04:29:02 2023	1795.801	Series: A ( 183 ) 0.053%
Sun Aug  6 04:29:02 2023	1795.816	Series: A ( 182 ) 0.059%
Sun Aug  6 04:29:02 2023	1795.832	Series: A ( 181 ) 0.066%
Sun Aug  6 04:29:03 2023	1795.892	Series: A ( 180 ) 0.072%
Sun Aug  6 04:29:03 2023	1795.909	Series: A ( 179 ) 0.078%
Sun Aug  6 04:29:03 2023	1795.925	Series: A ( 178 ) 0.084%
Sun Aug  6 04:29:03 2023	1795.941	Series: A ( 177 ) 0.090%
Sun Aug  6 04:29:03 2023	1795.957	Series: A ( 176 ) 0.096%
Sun Aug  6 04:29:03 2023	1795.974	Series: A ( 175 ) 0.102%
Sun Aug  6 04:29:03 2023	1795.991	Series: A ( 174 ) 0.109%
Sun Aug  6 04:29:03 2023	1796.008	Series: A ( 173 ) 0.115%
Sun Aug  6 04:29:03 2023	1796.024	Series: A ( 172 ) 0.121%
Sun Aug  6 04:29:03 2023	1796.042	Series: A ( 171 ) 0.127%
Sun Aug  6 04:29:03 2023	1796.059	Series: A ( 170 ) 0.133%
Sun Aug  6 04:29:03 2023	1796.077	Series: A ( 169 ) 0.139%
Sun Aug  6 04:29:03 2023	1796.094	Series: A ( 168 ) 0.145%
Sun Aug  6 04:29:03 2023	1796.112	Series: A ( 167 ) 0.152%
Sun Aug  6 04:29:03 2023	1796.129	Series: E ( 166 ) 0.158%
Sun Aug  6 04:29:03 2023	1796.147	Series: E ( 165 ) 0.164%
Sun Aug  6 04:29:03 2023	1796.164	Series: E ( 164 ) 0.170%
Sun Aug  6 04:29:03 2023	1796.184	Series: E ( 163 ) 0.177%
Sun Aug  6 04:29:03 2023	1796.204	Series: E ( 162 ) 0.184%
Sun Aug  6 04:29:03 2023	1796.227	Series: E ( 161 ) 0.191%
Sun Aug  6 04:29:03 2023	1796.250	Series: E ( 160 ) 0.198%
Sun Aug  6 04:29:03 2023	1796.274	Series: E ( 159 ) 0.206%
Sun Aug  6 04:29:03 2023	1796.300	Series: E ( 158 ) 0.214%
Sun Aug  6 04:29:03 2023	1796.328	Series: E ( 157 ) 0.222%
Sun Aug  6 04:29:03 2023	1796.357	Series: E ( 156 ) 0.231%
Sun Aug  6 04:29:03 2023	1796.387	Series: E ( 155 ) 0.240%
Sun Aug  6 04:29:03 2023	1796.418	Series: E ( 154 ) 0.249%
Sun Aug  6 04:29:03 2023	1796.448	Series: E ( 153 ) 0.259%
Sun Aug  6 04:29:03 2023	1796.481	Series: E ( 152 ) 0.269%
Sun Aug  6 04:29:03 2023	1796.517	Series: E ( 151 ) 0.280%
Sun Aug  6 04:29:03 2023	1796.552	Series: E ( 150 ) 0.290%
Sun Aug  6 04:29:03 2023	1796.590	Series: E ( 149 ) 0.302%
Sun Aug  6 04:29:03 2023	1796.630	Series: E ( 148 ) 0.314%
Sun Aug  6 04:29:03 2023	1796.671	Series: E ( 147 ) 0.326%
Sun Aug  6 04:29:03 2023	1796.712	Series: E ( 146 ) 0.338%
Sun Aug  6 04:29:03 2023	1796.756	Series: E ( 145 ) 0.352%
Sun Aug  6 04:29:03 2023	1796.803	Series: E ( 144 ) 0.365%
Sun Aug  6 04:29:04 2023	1796.885	Series: E ( 143 ) 0.379%
Sun Aug  6 04:29:04 2023	1796.936	Series: E ( 142 ) 0.394%
Sun Aug  6 04:29:04 2023	1796.990	Series: E ( 141 ) 0.410%
Sun Aug  6 04:29:04 2023	1797.046	Series: E ( 140 ) 0.426%
Sun Aug  6 04:29:04 2023	1797.105	Series: E ( 139 ) 0.442%
Sun Aug  6 04:29:04 2023	1797.170	Series: E ( 138 ) 0.459%
Sun Aug  6 04:29:04 2023	1797.235	Series: E ( 137 ) 0.477%
Sun Aug  6 04:29:04 2023	1797.302	Series: E ( 136 ) 0.496%
Sun Aug  6 04:29:04 2023	1797.372	Series: E ( 135 ) 0.515%
Sun Aug  6 04:29:04 2023	1797.445	Series: E ( 134 ) 0.535%
Sun Aug  6 04:29:04 2023	1797.523	Series: E ( 133 ) 0.556%
Sun Aug  6 04:29:04 2023	1797.603	Series: E ( 132 ) 0.578%
Sun Aug  6 04:29:04 2023	1797.686	Series: E ( 131 ) 0.600%
Sun Aug  6 04:29:04 2023	1797.776	Series: E ( 130 ) 0.624%
Sun Aug  6 04:29:05 2023	1797.912	Series: E ( 129 ) 0.648%
Sun Aug  6 04:29:05 2023	1798.002	Series: E ( 128 ) 0.673%
Sun Aug  6 04:29:05 2023	1798.095	Series: E ( 127 ) 0.699%
Sun Aug  6 04:29:05 2023	1798.194	Series: E ( 126 ) 0.726%
Sun Aug  6 04:29:05 2023	1798.302	Series: E ( 125 ) 0.755%
Sun Aug  6 04:29:05 2023	1798.413	Series: E ( 124 ) 0.784%
Sun Aug  6 04:29:05 2023	1798.534	Series: E ( 123 ) 0.815%
Sun Aug  6 04:29:05 2023	1798.657	Series: E ( 122 ) 0.846%
Sun Aug  6 04:29:05 2023	1798.789	Series: E ( 121 ) 0.879%
Sun Aug  6 04:29:06 2023	1798.972	Series: E ( 120 ) 0.914%
Sun Aug  6 04:29:06 2023	1799.118	Series: E ( 119 ) 0.949%
Sun Aug  6 04:29:06 2023	1799.267	Series: E ( 118 ) 0.986%
Sun Aug  6 04:29:06 2023	1799.418	Series: E ( 117 ) 1.024%
Sun Aug  6 04:29:06 2023	1799.582	Series: E ( 116 ) 1.064%
Sun Aug  6 04:29:06 2023	1799.746	Series: E ( 115 ) 1.106%
Sun Aug  6 04:29:07 2023	1799.965	Series: E ( 114 ) 1.149%
Sun Aug  6 04:29:07 2023	1800.143	Series: E ( 113 ) 1.194%
Sun Aug  6 04:29:07 2023	1800.333	Series: E ( 112 ) 1.240%
Sun Aug  6 04:29:07 2023	1800.525	Series: E ( 111 ) 1.288%
Sun Aug  6 04:29:07 2023	1800.728	Series: E ( 110 ) 1.339%
Sun Aug  6 04:29:08 2023	1800.981	Series: E ( 109 ) 1.391%
Sun Aug  6 04:29:08 2023	1801.195	Series: E ( 108 ) 1.445%
Sun Aug  6 04:29:08 2023	1801.422	Series: E ( 107 ) 1.501%
Sun Aug  6 04:29:08 2023	1801.664	Series: E ( 106 ) 1.560%
Sun Aug  6 04:29:09 2023	1801.977	Series: E ( 105 ) 1.620%
Sun Aug  6 04:29:09 2023	1802.246	Series: E ( 104 ) 1.684%
Sun Aug  6 04:29:09 2023	1802.521	Series: E ( 103 ) 1.749%
Sun Aug  6 04:29:09 2023	1802.814	Series: E ( 102 ) 1.817%
Sun Aug  6 04:29:10 2023	1803.161	Series: E ( 101 ) 1.888%
Sun Aug  6 04:29:10 2023	1803.480	Series: E ( 100 ) 1.962%
Sun Aug  6 04:29:10 2023	1803.802	Series: E ( 99 ) 2.038%
Sun Aug  6 04:29:11 2023	1804.192	Series: E ( 98 ) 2.117%
Sun Aug  6 04:29:11 2023	1804.543	Series: E ( 97 ) 2.200%
Sun Aug  6 04:29:12 2023	1804.965	Series: E ( 96 ) 2.286%
Sun Aug  6 04:29:12 2023	1805.353	Series: E ( 95 ) 2.375%
Sun Aug  6 04:29:12 2023	1805.748	Series: E ( 94 ) 2.467%
Sun Aug  6 04:29:13 2023	1806.178	Series: E ( 93 ) 2.563%
Sun Aug  6 04:29:13 2023	1806.600	Series: E ( 92 ) 2.663%
Sun Aug  6 04:29:14 2023	1807.067	Series: E ( 91 ) 2.767%
Sun Aug  6 04:29:14 2023	1807.520	Series: E ( 90 ) 2.875%
Sun Aug  6 04:29:15 2023	1808.053	Series: E ( 89 ) 2.987%
Sun Aug  6 04:29:15 2023	1808.566	Series: E ( 88 ) 3.104%
Sun Aug  6 04:29:16 2023	1809.157	Series: E ( 87 ) 3.224%
Sun Aug  6 04:29:16 2023	1809.743	Series: E ( 86 ) 3.350%
Sun Aug  6 04:29:17 2023	1810.338	Series: E ( 85 ) 3.481%
Sun Aug  6 04:29:18 2023	1811.024	Series: E ( 84 ) 3.617%
Sun Aug  6 04:29:18 2023	1811.698	Series: E ( 83 ) 3.758%
Sun Aug  6 04:29:19 2023	1812.423	Series: E ( 82 ) 3.904%
Sun Aug  6 04:29:20 2023	1813.137	Series: E ( 81 ) 4.056%
Sun Aug  6 04:29:21 2023	1813.905	Series: E ( 80 ) 4.215%
Sun Aug  6 04:29:21 2023	1814.657	Series: E ( 79 ) 4.379%
Sun Aug  6 04:29:22 2023	1815.468	Series: E ( 78 ) 4.550%
Sun Aug  6 04:29:23 2023	1816.332	Series: E ( 77 ) 4.727%
Sun Aug  6 04:29:24 2023	1817.228	Series: E ( 76 ) 4.912%
Sun Aug  6 04:29:25 2023	1818.174	Series: E ( 75 ) 5.103%
Sun Aug  6 04:29:26 2023	1819.127	Series: E ( 74 ) 5.302%
Sun Aug  6 04:29:27 2023	1820.125	Series: E ( 73 ) 5.509%
Sun Aug  6 04:29:28 2023	1821.153	Series: E ( 72 ) 5.724%
Sun Aug  6 04:29:29 2023	1822.263	Series: E ( 71 ) 5.948%
Sun Aug  6 04:29:30 2023	1823.369	Series: E ( 70 ) 6.180%
Sun Aug  6 04:29:31 2023	1824.606	Series: E ( 69 ) 6.421%
Sun Aug  6 04:29:33 2023	1825.965	Series: E ( 68 ) 6.672%
Sun Aug  6 04:29:34 2023	1827.298	Series: E ( 67 ) 6.933%
Sun Aug  6 04:29:35 2023	1828.718	Series: E ( 66 ) 7.203%
Sun Aug  6 04:29:37 2023	1830.245	Series: E ( 65 ) 7.485%
Sun Aug  6 04:29:38 2023	1831.793	Series: E ( 64 ) 7.777%
Sun Aug  6 04:29:40 2023	1833.404	Series: E ( 63 ) 8.081%
Sun Aug  6 04:29:42 2023	1835.091	Series: E ( 62 ) 8.397%
Sun Aug  6 04:29:43 2023	1836.768	Series: E ( 61 ) 8.725%
Sun Aug  6 04:29:45 2023	1838.530	Series: E ( 60 ) 9.066%
Sun Aug  6 04:29:47 2023	1840.418	Series: E ( 59 ) 9.421%
Sun Aug  6 04:29:49 2023	1842.359	Series: E ( 58 ) 9.789%
Sun Aug  6 04:29:51 2023	1844.405	Series: E ( 57 ) 10.172%
Sun Aug  6 04:29:53 2023	1846.515	Series: E ( 56 ) 10.570%
Sun Aug  6 04:29:55 2023	1848.687	Series: E ( 55 ) 10.984%
Sun Aug  6 04:29:58 2023	1850.985	Series: E ( 54 ) 11.414%
Sun Aug  6 04:30:00 2023	1853.385	Series: E ( 53 ) 11.860%
Sun Aug  6 04:30:03 2023	1855.908	Series: E ( 52 ) 12.325%
Sun Aug  6 04:30:05 2023	1858.589	Series: E ( 51 ) 12.808%
Sun Aug  6 04:30:08 2023	1861.525	Series: E ( 50 ) 13.309%
Sun Aug  6 04:30:11 2023	1864.500	Series: E ( 49 ) 13.831%
Sun Aug  6 04:30:14 2023	1867.572	Series: E ( 48 ) 14.373%
Sun Aug  6 04:30:17 2023	1870.765	Series: E ( 47 ) 14.937%
Sun Aug  6 04:30:21 2023	1874.221	Series: E ( 46 ) 15.523%
Sun Aug  6 04:30:24 2023	1877.688	Series: E ( 45 ) 16.132%
Sun Aug  6 04:30:28 2023	1881.415	Series: E ( 44 ) 16.765%
Sun Aug  6 04:30:32 2023	1885.188	Series: E ( 43 ) 17.423%
Sun Aug  6 04:30:36 2023	1889.079	Series: E ( 42 ) 18.108%
Sun Aug  6 04:30:40 2023	1893.198	Series: E ( 41 ) 18.820%
Sun Aug  6 04:30:44 2023	1897.426	Series: E ( 40 ) 19.559%
Sun Aug  6 04:30:49 2023	1901.957	Series: E ( 39 ) 20.329%
Sun Aug  6 04:30:53 2023	1906.504	Series: E ( 38 ) 21.129%
Sun Aug  6 04:30:58 2023	1911.282	Series: E ( 37 ) 21.961%
Sun Aug  6 04:31:03 2023	1916.219	Series: E ( 36 ) 22.826%
Sun Aug  6 04:31:08 2023	1921.499	Series: E ( 35 ) 23.725%
Sun Aug  6 04:31:14 2023	1926.895	Series: E ( 34 ) 24.661%
Sun Aug  6 04:31:19 2023	1932.710	Series: E ( 33 ) 25.634%
Sun Aug  6 04:31:26 2023	1939.069	Series: E ( 32 ) 26.646%
Sun Aug  6 04:31:32 2023	1945.497	Series: E ( 31 ) 27.699%
Sun Aug  6 04:31:39 2023	1952.198	Series: E ( 30 ) 28.794%
Sun Aug  6 04:31:46 2023	1959.524	Series: E ( 29 ) 29.933%
Sun Aug  6 04:31:54 2023	1966.940	Series: E ( 28 ) 31.119%
Sun Aug  6 04:32:01 2023	1974.421	Series: E ( 27 ) 32.352%
Sun Aug  6 04:32:09 2023	1982.387	Series: E ( 26 ) 33.635%
Sun Aug  6 04:32:17 2023	1990.446	Series: E ( 25 ) 34.971%
Sun Aug  6 04:32:25 2023	1998.802	Series: E ( 24 ) 36.361%
Sun Aug  6 04:32:34 2023	2007.640	Series: E ( 23 ) 37.807%
Sun Aug  6 04:32:43 2023	2016.731	Series: E ( 22 ) 39.313%
Sun Aug  6 04:32:53 2023	2026.424	Series: E ( 21 ) 40.881%
Sun Aug  6 04:33:03 2023	2036.462	Series: E ( 20 ) 42.514%
Sun Aug  6 04:33:13 2023	2046.698	Series: E ( 19 ) 44.214%
Sun Aug  6 04:33:24 2023	2057.297	Series: E ( 18 ) 45.984%
Sun Aug  6 04:33:35 2023	2068.785	Series: E ( 17 ) 47.829%
Sun Aug  6 04:33:47 2023	2080.675	Series: E ( 16 ) 49.751%
Sun Aug  6 04:34:00 2023	2093.612	Series: E ( 15 ) 51.754%
Sun Aug  6 04:34:14 2023	2107.486	Series: E ( 14 ) 53.841%
Sun Aug  6 04:34:29 2023	2121.945	Series: E ( 13 ) 56.018%
Sun Aug  6 04:34:44 2023	2137.053	Series: E ( 12 ) 58.289%
Sun Aug  6 04:35:00 2023	2153.294	Series: E ( 11 ) 60.658%
Sun Aug  6 04:35:16 2023	2169.373	Series: E ( 10 ) 63.130%
Sun Aug  6 04:35:33 2023	2185.904	Series: E ( 9 ) 65.713%
Sun Aug  6 04:35:50 2023	2203.376	Series: E ( 8 ) 68.411%
Sun Aug  6 04:36:08 2023	2221.550	Series: E ( 7 ) 71.232%
Sun Aug  6 04:36:27 2023	2240.722	Series: E ( 6 ) 74.184%
Sun Aug  6 04:36:47 2023	2260.451	Series: E ( 5 ) 77.276%
Sun Aug  6 04:37:08 2023	2281.642	Series: E ( 4 ) 80.521%
Sun Aug  6 04:37:30 2023	2303.005	Series: E ( 3 ) 83.931%
Sun Aug  6 04:37:52 2023	2325.583	Series: E ( 2 ) 87.526%
Sun Aug  6 04:38:16 2023	2349.146	Series: E ( 1 ) 91.334%
Sun Aug  6 04:38:41 2023	2374.242	Series: E ( 0 ) 95.410%
Sun Aug  6 04:39:07 2023	2400.250	Finishing Series
Sun Aug  6 04:39:07 2023	2400.250	Large Division
Sun Aug  6 04:39:11 2023	2404.176	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 25.322)
Sun Aug  6 04:39:11 2023	2404.176	Series: A ( 198 ) 0.000%
Sun Aug  6 04:39:11 2023	2404.183	Series: A ( 197 ) 0.005%
Sun Aug  6 04:39:11 2023	2404.193	Series: A ( 196 ) 0.011%
Sun Aug  6 04:39:11 2023	2404.205	Series: A ( 195 ) 0.017%
Sun Aug  6 04:39:11 2023	2404.218	Series: A ( 194 ) 0.023%
Sun Aug  6 04:39:11 2023	2404.230	Series: A ( 193 ) 0.029%
Sun Aug  6 04:39:11 2023	2404.244	Series: A ( 192 ) 0.035%
Sun Aug  6 04:39:11 2023	2404.257	Series: A ( 191 ) 0.041%
Sun Aug  6 04:39:11 2023	2404.272	Series: A ( 190 ) 0.047%
Sun Aug  6 04:39:11 2023	2404.286	Series: A ( 189 ) 0.053%
Sun Aug  6 04:39:11 2023	2404.301	Series: A ( 188 ) 0.059%
Sun Aug  6 04:39:11 2023	2404.316	Series: A ( 187 ) 0.065%
Sun Aug  6 04:39:11 2023	2404.332	Series: A ( 186 ) 0.071%
Sun Aug  6 04:39:11 2023	2404.348	Series: A ( 185 ) 0.077%
Sun Aug  6 04:39:11 2023	2404.364	Series: A ( 184 ) 0.083%
Sun Aug  6 04:39:11 2023	2404.380	Series: A ( 183 ) 0.088%
Sun Aug  6 04:39:11 2023	2404.396	Series: A ( 182 ) 0.094%
Sun Aug  6 04:39:11 2023	2404.413	Series: A ( 181 ) 0.100%
Sun Aug  6 04:39:11 2023	2404.429	Series: A ( 180 ) 0.106%
Sun Aug  6 04:39:11 2023	2404.446	Series: A ( 179 ) 0.112%
Sun Aug  6 04:39:11 2023	2404.462	Series: A ( 178 ) 0.118%
Sun Aug  6 04:39:11 2023	2404.479	Series: A ( 177 ) 0.124%
Sun Aug  6 04:39:11 2023	2404.496	Series: A ( 176 ) 0.130%
Sun Aug  6 04:39:11 2023	2404.513	Series: A ( 175 ) 0.136%
Sun Aug  6 04:39:11 2023	2404.531	Series: A ( 174 ) 0.142%
Sun Aug  6 04:39:11 2023	2404.548	Series: A ( 173 ) 0.148%
Sun Aug  6 04:39:11 2023	2404.566	Series: E ( 172 ) 0.154%
Sun Aug  6 04:39:11 2023	2404.584	Series: E ( 171 ) 0.160%
Sun Aug  6 04:39:11 2023	2404.601	Series: E ( 170 ) 0.166%
Sun Aug  6 04:39:11 2023	2404.620	Series: E ( 169 ) 0.172%
Sun Aug  6 04:39:11 2023	2404.640	Series: E ( 168 ) 0.179%
Sun Aug  6 04:39:11 2023	2404.663	Series: E ( 167 ) 0.185%
Sun Aug  6 04:39:11 2023	2404.685	Series: E ( 166 ) 0.192%
Sun Aug  6 04:39:11 2023	2404.709	Series: E ( 165 ) 0.200%
Sun Aug  6 04:39:11 2023	2404.735	Series: E ( 164 ) 0.207%
Sun Aug  6 04:39:11 2023	2404.762	Series: E ( 163 ) 0.215%
Sun Aug  6 04:39:11 2023	2404.789	Series: E ( 162 ) 0.223%
Sun Aug  6 04:39:11 2023	2404.817	Series: E ( 161 ) 0.232%
Sun Aug  6 04:39:11 2023	2404.847	Series: E ( 160 ) 0.240%
Sun Aug  6 04:39:12 2023	2404.895	Series: E ( 159 ) 0.249%
Sun Aug  6 04:39:12 2023	2404.926	Series: E ( 158 ) 0.259%
Sun Aug  6 04:39:12 2023	2404.960	Series: E ( 157 ) 0.268%
Sun Aug  6 04:39:12 2023	2404.996	Series: E ( 156 ) 0.279%
Sun Aug  6 04:39:12 2023	2405.033	Series: E ( 155 ) 0.289%
Sun Aug  6 04:39:12 2023	2405.070	Series: E ( 154 ) 0.300%
Sun Aug  6 04:39:12 2023	2405.110	Series: E ( 153 ) 0.311%
Sun Aug  6 04:39:12 2023	2405.151	Series: E ( 152 ) 0.323%
Sun Aug  6 04:39:12 2023	2405.193	Series: E ( 151 ) 0.335%
Sun Aug  6 04:39:12 2023	2405.238	Series: E ( 150 ) 0.348%
Sun Aug  6 04:39:12 2023	2405.285	Series: E ( 149 ) 0.361%
Sun Aug  6 04:39:12 2023	2405.333	Series: E ( 148 ) 0.375%
Sun Aug  6 04:39:12 2023	2405.384	Series: E ( 147 ) 0.389%
Sun Aug  6 04:39:12 2023	2405.437	Series: E ( 146 ) 0.403%
Sun Aug  6 04:39:12 2023	2405.495	Series: E ( 145 ) 0.419%
Sun Aug  6 04:39:12 2023	2405.556	Series: E ( 144 ) 0.434%
Sun Aug  6 04:39:12 2023	2405.616	Series: E ( 143 ) 0.451%
Sun Aug  6 04:39:12 2023	2405.683	Series: E ( 142 ) 0.468%
Sun Aug  6 04:39:12 2023	2405.748	Series: E ( 141 ) 0.485%
Sun Aug  6 04:39:12 2023	2405.818	Series: E ( 140 ) 0.504%
Sun Aug  6 04:39:13 2023	2405.932	Series: E ( 139 ) 0.523%
Sun Aug  6 04:39:13 2023	2406.009	Series: E ( 138 ) 0.542%
Sun Aug  6 04:39:13 2023	2406.087	Series: E ( 137 ) 0.563%
Sun Aug  6 04:39:13 2023	2406.167	Series: E ( 136 ) 0.584%
Sun Aug  6 04:39:13 2023	2406.251	Series: E ( 135 ) 0.606%
Sun Aug  6 04:39:13 2023	2406.339	Series: E ( 134 ) 0.629%
Sun Aug  6 04:39:13 2023	2406.429	Series: E ( 133 ) 0.653%
Sun Aug  6 04:39:13 2023	2406.522	Series: E ( 132 ) 0.677%
Sun Aug  6 04:39:13 2023	2406.621	Series: E ( 131 ) 0.703%
Sun Aug  6 04:39:13 2023	2406.726	Series: E ( 130 ) 0.729%
Sun Aug  6 04:39:14 2023	2406.885	Series: E ( 129 ) 0.757%
Sun Aug  6 04:39:14 2023	2406.996	Series: E ( 128 ) 0.785%
Sun Aug  6 04:39:14 2023	2407.118	Series: E ( 127 ) 0.815%
Sun Aug  6 04:39:14 2023	2407.248	Series: E ( 126 ) 0.846%
Sun Aug  6 04:39:14 2023	2407.382	Series: E ( 125 ) 0.878%
Sun Aug  6 04:39:14 2023	2407.529	Series: E ( 124 ) 0.911%
Sun Aug  6 04:39:14 2023	2407.672	Series: E ( 123 ) 0.945%
Sun Aug  6 04:39:14 2023	2407.816	Series: E ( 122 ) 0.981%
Sun Aug  6 04:39:15 2023	2408.012	Series: E ( 121 ) 1.018%
Sun Aug  6 04:39:15 2023	2408.175	Series: E ( 120 ) 1.056%
Sun Aug  6 04:39:15 2023	2408.344	Series: E ( 119 ) 1.096%
Sun Aug  6 04:39:15 2023	2408.524	Series: E ( 118 ) 1.137%
Sun Aug  6 04:39:15 2023	2408.705	Series: E ( 117 ) 1.180%
Sun Aug  6 04:39:16 2023	2408.942	Series: E ( 116 ) 1.225%
Sun Aug  6 04:39:16 2023	2409.135	Series: E ( 115 ) 1.271%
Sun Aug  6 04:39:16 2023	2409.331	Series: E ( 114 ) 1.319%
Sun Aug  6 04:39:16 2023	2409.539	Series: E ( 113 ) 1.368%
Sun Aug  6 04:39:16 2023	2409.766	Series: E ( 112 ) 1.420%
Sun Aug  6 04:39:17 2023	2410.017	Series: E ( 111 ) 1.474%
Sun Aug  6 04:39:17 2023	2410.256	Series: E ( 110 ) 1.529%
Sun Aug  6 04:39:17 2023	2410.503	Series: E ( 109 ) 1.587%
Sun Aug  6 04:39:17 2023	2410.775	Series: E ( 108 ) 1.647%
Sun Aug  6 04:39:18 2023	2411.095	Series: E ( 107 ) 1.709%
Sun Aug  6 04:39:18 2023	2411.378	Series: E ( 106 ) 1.773%
Sun Aug  6 04:39:18 2023	2411.682	Series: E ( 105 ) 1.840%
Sun Aug  6 04:39:19 2023	2412.034	Series: E ( 104 ) 1.910%
Sun Aug  6 04:39:19 2023	2412.349	Series: E ( 103 ) 1.982%
Sun Aug  6 04:39:19 2023	2412.687	Series: E ( 102 ) 2.057%
Sun Aug  6 04:39:20 2023	2413.079	Series: E ( 101 ) 2.134%
Sun Aug  6 04:39:20 2023	2413.447	Series: E ( 100 ) 2.215%
Sun Aug  6 04:39:20 2023	2413.821	Series: E ( 99 ) 2.298%
Sun Aug  6 04:39:21 2023	2414.256	Series: E ( 98 ) 2.385%
Sun Aug  6 04:39:21 2023	2414.664	Series: E ( 97 ) 2.475%
Sun Aug  6 04:39:22 2023	2415.129	Series: E ( 96 ) 2.569%
Sun Aug  6 04:39:22 2023	2415.559	Series: E ( 95 ) 2.666%
Sun Aug  6 04:39:23 2023	2416.051	Series: E ( 94 ) 2.766%
Sun Aug  6 04:39:23 2023	2416.536	Series: E ( 93 ) 2.871%
Sun Aug  6 04:39:24 2023	2417.084	Series: E ( 92 ) 2.979%
Sun Aug  6 04:39:24 2023	2417.607	Series: E ( 91 ) 3.091%
Sun Aug  6 04:39:25 2023	2418.220	Series: E ( 90 ) 3.208%
Sun Aug  6 04:39:25 2023	2418.808	Series: E ( 89 ) 3.329%
Sun Aug  6 04:39:26 2023	2419.417	Series: E ( 88 ) 3.455%
Sun Aug  6 04:39:27 2023	2420.090	Series: E ( 87 ) 3.585%
Sun Aug  6 04:39:27 2023	2420.753	Series: E ( 86 ) 3.721%
Sun Aug  6 04:39:28 2023	2421.464	Series: E ( 85 ) 3.861%
Sun Aug  6 04:39:29 2023	2422.196	Series: E ( 84 ) 4.007%
Sun Aug  6 04:39:30 2023	2422.967	Series: E ( 83 ) 4.159%
Sun Aug  6 04:39:30 2023	2423.719	Series: E ( 82 ) 4.316%
Sun Aug  6 04:39:31 2023	2424.568	Series: E ( 81 ) 4.479%
Sun Aug  6 04:39:32 2023	2425.406	Series: E ( 80 ) 4.648%
Sun Aug  6 04:39:33 2023	2426.330	Series: E ( 79 ) 4.823%
Sun Aug  6 04:39:34 2023	2427.252	Series: E ( 78 ) 5.006%
Sun Aug  6 04:39:35 2023	2428.198	Series: E ( 77 ) 5.195%
Sun Aug  6 04:39:36 2023	2429.203	Series: E ( 76 ) 5.391%
Sun Aug  6 04:39:37 2023	2430.227	Series: E ( 75 ) 5.595%
Sun Aug  6 04:39:38 2023	2431.324	Series: E ( 74 ) 5.807%
Sun Aug  6 04:39:39 2023	2432.502	Series: E ( 73 ) 6.026%
Sun Aug  6 04:39:40 2023	2433.696	Series: E ( 72 ) 6.254%
Sun Aug  6 04:39:42 2023	2435.027	Series: E ( 71 ) 6.490%
Sun Aug  6 04:39:43 2023	2436.342	Series: E ( 70 ) 6.736%
Sun Aug  6 04:39:44 2023	2437.709	Series: E ( 69 ) 6.991%
Sun Aug  6 04:39:46 2023	2439.259	Series: E ( 68 ) 7.255%
Sun Aug  6 04:39:47 2023	2440.769	Series: E ( 67 ) 7.529%
Sun Aug  6 04:39:49 2023	2442.333	Series: E ( 66 ) 7.814%
Sun Aug  6 04:39:51 2023	2444.007	Series: E ( 65 ) 8.110%
Sun Aug  6 04:39:52 2023	2445.642	Series: E ( 64 ) 8.417%
Sun Aug  6 04:39:54 2023	2447.396	Series: E ( 63 ) 8.736%
Sun Aug  6 04:39:56 2023	2449.241	Series: E ( 62 ) 9.066%
Sun Aug  6 04:39:58 2023	2451.116	Series: E ( 61 ) 9.410%
Sun Aug  6 04:40:00 2023	2453.117	Series: E ( 60 ) 9.766%
Sun Aug  6 04:40:02 2023	2455.149	Series: E ( 59 ) 10.136%
Sun Aug  6 04:40:04 2023	2457.288	Series: E ( 58 ) 10.520%
Sun Aug  6 04:40:06 2023	2459.498	Series: E ( 57 ) 10.919%
Sun Aug  6 04:40:09 2023	2461.893	Series: E ( 56 ) 11.333%
Sun Aug  6 04:40:11 2023	2464.299	Series: E ( 55 ) 11.762%
Sun Aug  6 04:40:14 2023	2466.940	Series: E ( 54 ) 12.208%
Sun Aug  6 04:40:16 2023	2469.617	Series: E ( 53 ) 12.671%
Sun Aug  6 04:40:19 2023	2472.500	Series: E ( 52 ) 13.152%
Sun Aug  6 04:40:22 2023	2475.526	Series: E ( 51 ) 13.651%
Sun Aug  6 04:40:25 2023	2478.629	Series: E ( 50 ) 14.169%
Sun Aug  6 04:40:29 2023	2482.046	Series: E ( 49 ) 14.707%
Sun Aug  6 04:40:32 2023	2485.433	Series: E ( 48 ) 15.266%
Sun Aug  6 04:40:36 2023	2488.905	Series: E ( 47 ) 15.846%
Sun Aug  6 04:40:39 2023	2492.533	Series: E ( 46 ) 16.448%
Sun Aug  6 04:40:43 2023	2496.254	Series: E ( 45 ) 17.074%
Sun Aug  6 04:40:47 2023	2500.276	Series: E ( 44 ) 17.723%
Sun Aug  6 04:40:51 2023	2504.341	Series: E ( 43 ) 18.397%
Sun Aug  6 04:40:55 2023	2508.515	Series: E ( 42 ) 19.097%
Sun Aug  6 04:41:00 2023	2512.990	Series: E ( 41 ) 19.824%
Sun Aug  6 04:41:04 2023	2517.517	Series: E ( 40 ) 20.580%
Sun Aug  6 04:41:09 2023	2522.257	Series: E ( 39 ) 21.364%
Sun Aug  6 04:41:14 2023	2527.175	Series: E ( 38 ) 22.178%
Sun Aug  6 04:41:19 2023	2532.408	Series: E ( 37 ) 23.024%
Sun Aug  6 04:41:24 2023	2537.683	Series: E ( 36 ) 23.903%
Sun Aug  6 04:41:30 2023	2543.416	Series: E ( 35 ) 24.816%
Sun Aug  6 04:41:36 2023	2549.552	Series: E ( 34 ) 25.764%
Sun Aug  6 04:41:43 2023	2555.921	Series: E ( 33 ) 26.749%
Sun Aug  6 04:41:49 2023	2562.487	Series: E ( 32 ) 27.772%
Sun Aug  6 04:41:56 2023	2569.278	Series: E ( 31 ) 28.835%
Sun Aug  6 04:42:03 2023	2576.575	Series: E ( 30 ) 29.939%
Sun Aug  6 04:42:11 2023	2584.075	Series: E ( 29 ) 31.087%
Sun Aug  6 04:42:19 2023	2591.986	Series: E ( 28 ) 32.280%
Sun Aug  6 04:42:27 2023	2599.913	Series: E ( 27 ) 33.519%
Sun Aug  6 04:42:35 2023	2608.172	Series: E ( 26 ) 34.807%
Sun Aug  6 04:42:44 2023	2616.919	Series: E ( 25 ) 36.146%
Sun Aug  6 04:42:52 2023	2625.717	Series: E ( 24 ) 37.538%
Sun Aug  6 04:43:02 2023	2635.226	Series: E ( 23 ) 38.985%
Sun Aug  6 04:43:11 2023	2644.826	Series: E ( 22 ) 40.489%
Sun Aug  6 04:43:22 2023	2655.196	Series: E ( 21 ) 42.053%
Sun Aug  6 04:43:32 2023	2665.563	Series: E ( 20 ) 43.680%
Sun Aug  6 04:43:43 2023	2676.678	Series: E ( 19 ) 45.372%
Sun Aug  6 04:43:55 2023	2688.076	Series: E ( 18 ) 47.132%
Sun Aug  6 04:44:07 2023	2700.426	Series: E ( 17 ) 48.963%
Sun Aug  6 04:44:20 2023	2713.263	Series: E ( 16 ) 50.869%
Sun Aug  6 04:44:34 2023	2727.055	Series: E ( 15 ) 52.852%
Sun Aug  6 04:44:48 2023	2741.541	Series: E ( 14 ) 54.918%
Sun Aug  6 04:45:03 2023	2756.430	Series: E ( 13 ) 57.068%
Sun Aug  6 04:45:19 2023	2772.537	Series: E ( 12 ) 59.308%
Sun Aug  6 04:45:35 2023	2788.544	Series: E ( 11 ) 61.642%
Sun Aug  6 04:45:52 2023	2805.016	Series: E ( 10 ) 64.075%
Sun Aug  6 04:46:09 2023	2822.264	Series: E ( 9 ) 66.613%
Sun Aug  6 04:46:27 2023	2839.952	Series: E ( 8 ) 69.261%
Sun Aug  6 04:46:46 2023	2858.917	Series: E ( 7 ) 72.026%
Sun Aug  6 04:47:05 2023	2878.043	Series: E ( 6 ) 74.915%
Sun Aug  6 04:47:26 2023	2898.931	Series: E ( 5 ) 77.938%
Sun Aug  6 04:47:47 2023	2920.146	Series: E ( 4 ) 81.104%
Sun Aug  6 04:48:09 2023	2942.451	Series: E ( 3 ) 84.426%
Sun Aug  6 04:48:32 2023	2965.437	Series: E ( 2 ) 87.923%
Sun Aug  6 04:48:57 2023	2990.445	Series: E ( 1 ) 91.621%
Sun Aug  6 04:49:23 2023	3016.116	Series: E ( 0 ) 95.570%
Sun Aug  6 04:49:50 2023	3043.553	Finishing Series
Sun Aug  6 04:49:50 2023	3043.553	Large Division
Sun Aug  6 04:49:54 2023	3047.484	Series BinaryBBP...  276,827,426 terms  (Expansion Factor = 25.322)
Sun Aug  6 04:49:54 2023	3047.484	Series: A ( 198 ) 0.000%
Sun Aug  6 04:49:54 2023	3047.491	Series: A ( 197 ) 0.005%
Sun Aug  6 04:49:54 2023	3047.501	Series: A ( 196 ) 0.011%
Sun Aug  6 04:49:54 2023	3047.513	Series: A ( 195 ) 0.017%
Sun Aug  6 04:49:54 2023	3047.525	Series: A ( 194 ) 0.023%
Sun Aug  6 04:49:54 2023	3047.538	Series: A ( 193 ) 0.029%
Sun Aug  6 04:49:54 2023	3047.552	Series: A ( 192 ) 0.035%
Sun Aug  6 04:49:54 2023	3047.566	Series: A ( 191 ) 0.041%
Sun Aug  6 04:49:54 2023	3047.580	Series: A ( 190 ) 0.047%
Sun Aug  6 04:49:54 2023	3047.594	Series: A ( 189 ) 0.053%
Sun Aug  6 04:49:54 2023	3047.609	Series: A ( 188 ) 0.059%
Sun Aug  6 04:49:54 2023	3047.625	Series: A ( 187 ) 0.065%
Sun Aug  6 04:49:54 2023	3047.640	Series: A ( 186 ) 0.071%
Sun Aug  6 04:49:54 2023	3047.656	Series: A ( 185 ) 0.077%
Sun Aug  6 04:49:54 2023	3047.672	Series: A ( 184 ) 0.083%
Sun Aug  6 04:49:54 2023	3047.688	Series: A ( 183 ) 0.088%
Sun Aug  6 04:49:54 2023	3047.704	Series: A ( 182 ) 0.094%
Sun Aug  6 04:49:54 2023	3047.720	Series: A ( 181 ) 0.100%
Sun Aug  6 04:49:54 2023	3047.737	Series: A ( 180 ) 0.106%
Sun Aug  6 04:49:54 2023	3047.754	Series: A ( 179 ) 0.112%
Sun Aug  6 04:49:54 2023	3047.770	Series: A ( 178 ) 0.118%
Sun Aug  6 04:49:54 2023	3047.787	Series: A ( 177 ) 0.124%
Sun Aug  6 04:49:54 2023	3047.804	Series: A ( 176 ) 0.130%
Sun Aug  6 04:49:54 2023	3047.821	Series: A ( 175 ) 0.136%
Sun Aug  6 04:49:54 2023	3047.839	Series: A ( 174 ) 0.142%
Sun Aug  6 04:49:55 2023	3047.892	Series: A ( 173 ) 0.148%
Sun Aug  6 04:49:55 2023	3047.909	Series: E ( 172 ) 0.154%
Sun Aug  6 04:49:55 2023	3047.927	Series: E ( 171 ) 0.160%
Sun Aug  6 04:49:55 2023	3047.945	Series: E ( 170 ) 0.166%
Sun Aug  6 04:49:55 2023	3047.964	Series: E ( 169 ) 0.172%
Sun Aug  6 04:49:55 2023	3047.984	Series: E ( 168 ) 0.179%
Sun Aug  6 04:49:55 2023	3048.006	Series: E ( 167 ) 0.185%
Sun Aug  6 04:49:55 2023	3048.029	Series: E ( 166 ) 0.192%
Sun Aug  6 04:49:55 2023	3048.053	Series: E ( 165 ) 0.200%
Sun Aug  6 04:49:55 2023	3048.078	Series: E ( 164 ) 0.207%
Sun Aug  6 04:49:55 2023	3048.105	Series: E ( 163 ) 0.215%
Sun Aug  6 04:49:55 2023	3048.133	Series: E ( 162 ) 0.223%
Sun Aug  6 04:49:55 2023	3048.162	Series: E ( 161 ) 0.232%
Sun Aug  6 04:49:55 2023	3048.192	Series: E ( 160 ) 0.240%
Sun Aug  6 04:49:55 2023	3048.223	Series: E ( 159 ) 0.249%
Sun Aug  6 04:49:55 2023	3048.254	Series: E ( 158 ) 0.259%
Sun Aug  6 04:49:55 2023	3048.288	Series: E ( 157 ) 0.268%
Sun Aug  6 04:49:55 2023	3048.324	Series: E ( 156 ) 0.279%
Sun Aug  6 04:49:55 2023	3048.360	Series: E ( 155 ) 0.289%
Sun Aug  6 04:49:55 2023	3048.397	Series: E ( 154 ) 0.300%
Sun Aug  6 04:49:55 2023	3048.437	Series: E ( 153 ) 0.311%
Sun Aug  6 04:49:55 2023	3048.478	Series: E ( 152 ) 0.323%
Sun Aug  6 04:49:55 2023	3048.521	Series: E ( 151 ) 0.335%
Sun Aug  6 04:49:55 2023	3048.565	Series: E ( 150 ) 0.348%
Sun Aug  6 04:49:55 2023	3048.611	Series: E ( 149 ) 0.361%
Sun Aug  6 04:49:55 2023	3048.659	Series: E ( 148 ) 0.375%
Sun Aug  6 04:49:55 2023	3048.709	Series: E ( 147 ) 0.389%
Sun Aug  6 04:49:55 2023	3048.764	Series: E ( 146 ) 0.403%
Sun Aug  6 04:49:55 2023	3048.820	Series: E ( 145 ) 0.419%
Sun Aug  6 04:49:56 2023	3048.914	Series: E ( 144 ) 0.434%
Sun Aug  6 04:49:56 2023	3048.976	Series: E ( 143 ) 0.451%
Sun Aug  6 04:49:56 2023	3049.040	Series: E ( 142 ) 0.468%
Sun Aug  6 04:49:56 2023	3049.104	Series: E ( 141 ) 0.485%
Sun Aug  6 04:49:56 2023	3049.172	Series: E ( 140 ) 0.504%
Sun Aug  6 04:49:56 2023	3049.243	Series: E ( 139 ) 0.523%
Sun Aug  6 04:49:56 2023	3049.317	Series: E ( 138 ) 0.542%
Sun Aug  6 04:49:56 2023	3049.398	Series: E ( 137 ) 0.563%
Sun Aug  6 04:49:56 2023	3049.478	Series: E ( 136 ) 0.584%
Sun Aug  6 04:49:56 2023	3049.563	Series: E ( 135 ) 0.606%
Sun Aug  6 04:49:56 2023	3049.649	Series: E ( 134 ) 0.629%
Sun Aug  6 04:49:56 2023	3049.737	Series: E ( 133 ) 0.653%
Sun Aug  6 04:49:56 2023	3049.833	Series: E ( 132 ) 0.677%
Sun Aug  6 04:49:57 2023	3049.971	Series: E ( 131 ) 0.703%
Sun Aug  6 04:49:57 2023	3050.073	Series: E ( 130 ) 0.729%
Sun Aug  6 04:49:57 2023	3050.182	Series: E ( 129 ) 0.757%
Sun Aug  6 04:49:57 2023	3050.297	Series: E ( 128 ) 0.785%
Sun Aug  6 04:49:57 2023	3050.418	Series: E ( 127 ) 0.815%
Sun Aug  6 04:49:57 2023	3050.543	Series: E ( 126 ) 0.846%
Sun Aug  6 04:49:57 2023	3050.671	Series: E ( 125 ) 0.878%
Sun Aug  6 04:49:57 2023	3050.818	Series: E ( 124 ) 0.911%
Sun Aug  6 04:49:58 2023	3051.005	Series: E ( 123 ) 0.945%
Sun Aug  6 04:49:58 2023	3051.148	Series: E ( 122 ) 0.981%
Sun Aug  6 04:49:58 2023	3051.305	Series: E ( 121 ) 1.018%
Sun Aug  6 04:49:58 2023	3051.470	Series: E ( 120 ) 1.056%
Sun Aug  6 04:49:58 2023	3051.637	Series: E ( 119 ) 1.096%
Sun Aug  6 04:49:58 2023	3051.809	Series: E ( 118 ) 1.137%
Sun Aug  6 04:49:59 2023	3052.038	Series: E ( 117 ) 1.180%
Sun Aug  6 04:49:59 2023	3052.229	Series: E ( 116 ) 1.225%
Sun Aug  6 04:49:59 2023	3052.423	Series: E ( 115 ) 1.271%
Sun Aug  6 04:49:59 2023	3052.629	Series: E ( 114 ) 1.319%
Sun Aug  6 04:49:59 2023	3052.834	Series: E ( 113 ) 1.368%
Sun Aug  6 04:50:00 2023	3053.104	Series: E ( 112 ) 1.420%
Sun Aug  6 04:50:00 2023	3053.339	Series: E ( 111 ) 1.474%
Sun Aug  6 04:50:00 2023	3053.579	Series: E ( 110 ) 1.529%
Sun Aug  6 04:50:00 2023	3053.829	Series: E ( 109 ) 1.587%
Sun Aug  6 04:50:01 2023	3054.119	Series: E ( 108 ) 1.647%
Sun Aug  6 04:50:01 2023	3054.398	Series: E ( 107 ) 1.709%
Sun Aug  6 04:50:01 2023	3054.681	Series: E ( 106 ) 1.773%
Sun Aug  6 04:50:02 2023	3055.026	Series: E ( 105 ) 1.840%
Sun Aug  6 04:50:02 2023	3055.337	Series: E ( 104 ) 1.910%
Sun Aug  6 04:50:02 2023	3055.648	Series: E ( 103 ) 1.982%
Sun Aug  6 04:50:03 2023	3056.027	Series: E ( 102 ) 2.057%
Sun Aug  6 04:50:03 2023	3056.377	Series: E ( 101 ) 2.134%
Sun Aug  6 04:50:03 2023	3056.741	Series: E ( 100 ) 2.215%
Sun Aug  6 04:50:04 2023	3057.168	Series: E ( 99 ) 2.298%
Sun Aug  6 04:50:04 2023	3057.554	Series: E ( 98 ) 2.385%
Sun Aug  6 04:50:05 2023	3058.017	Series: E ( 97 ) 2.475%
Sun Aug  6 04:50:05 2023	3058.437	Series: E ( 96 ) 2.569%
Sun Aug  6 04:50:06 2023	3058.913	Series: E ( 95 ) 2.666%
Sun Aug  6 04:50:06 2023	3059.369	Series: E ( 94 ) 2.766%
Sun Aug  6 04:50:07 2023	3059.904	Series: E ( 93 ) 2.871%
Sun Aug  6 04:50:07 2023	3060.401	Series: E ( 92 ) 2.979%
Sun Aug  6 04:50:08 2023	3060.972	Series: E ( 91 ) 3.091%
Sun Aug  6 04:50:08 2023	3061.530	Series: E ( 90 ) 3.208%
Sun Aug  6 04:50:09 2023	3062.142	Series: E ( 89 ) 3.329%
Sun Aug  6 04:50:09 2023	3062.744	Series: E ( 88 ) 3.455%
Sun Aug  6 04:50:10 2023	3063.369	Series: E ( 87 ) 3.585%
Sun Aug  6 04:50:11 2023	3064.085	Series: E ( 86 ) 3.721%
Sun Aug  6 04:50:11 2023	3064.750	Series: E ( 85 ) 3.861%
Sun Aug  6 04:50:12 2023	3065.495	Series: E ( 84 ) 4.007%
Sun Aug  6 04:50:13 2023	3066.274	Series: E ( 83 ) 4.159%
Sun Aug  6 04:50:14 2023	3067.079	Series: E ( 82 ) 4.316%
Sun Aug  6 04:50:15 2023	3067.928	Series: E ( 81 ) 4.479%
Sun Aug  6 04:50:15 2023	3068.739	Series: E ( 80 ) 4.648%
Sun Aug  6 04:50:16 2023	3069.662	Series: E ( 79 ) 4.823%
Sun Aug  6 04:50:17 2023	3070.601	Series: E ( 78 ) 5.006%
Sun Aug  6 04:50:18 2023	3071.559	Series: E ( 77 ) 5.195%
Sun Aug  6 04:50:19 2023	3072.560	Series: E ( 76 ) 5.391%
Sun Aug  6 04:50:20 2023	3073.583	Series: E ( 75 ) 5.595%
Sun Aug  6 04:50:21 2023	3074.672	Series: E ( 74 ) 5.807%
Sun Aug  6 04:50:23 2023	3075.913	Series: E ( 73 ) 6.026%
Sun Aug  6 04:50:24 2023	3077.115	Series: E ( 72 ) 6.254%
Sun Aug  6 04:50:25 2023	3078.399	Series: E ( 71 ) 6.490%
Sun Aug  6 04:50:26 2023	3079.728	Series: E ( 70 ) 6.736%
Sun Aug  6 04:50:28 2023	3081.154	Series: E ( 69 ) 6.991%
Sun Aug  6 04:50:29 2023	3082.658	Series: E ( 68 ) 7.255%
Sun Aug  6 04:50:31 2023	3084.194	Series: E ( 67 ) 7.529%
Sun Aug  6 04:50:32 2023	3085.706	Series: E ( 66 ) 7.814%
Sun Aug  6 04:50:34 2023	3087.398	Series: E ( 65 ) 8.110%
Sun Aug  6 04:50:36 2023	3089.090	Series: E ( 64 ) 8.417%
Sun Aug  6 04:50:37 2023	3090.817	Series: E ( 63 ) 8.736%
Sun Aug  6 04:50:39 2023	3092.682	Series: E ( 62 ) 9.066%
Sun Aug  6 04:50:41 2023	3094.533	Series: E ( 61 ) 9.410%
Sun Aug  6 04:50:43 2023	3096.511	Series: E ( 60 ) 9.766%
Sun Aug  6 04:50:45 2023	3098.523	Series: E ( 59 ) 10.136%
Sun Aug  6 04:50:47 2023	3100.653	Series: E ( 58 ) 10.520%
Sun Aug  6 04:50:50 2023	3102.896	Series: E ( 57 ) 10.919%
Sun Aug  6 04:50:52 2023	3105.245	Series: E ( 56 ) 11.333%
Sun Aug  6 04:50:54 2023	3107.659	Series: E ( 55 ) 11.762%
Sun Aug  6 04:50:57 2023	3110.294	Series: E ( 54 ) 12.208%
Sun Aug  6 04:51:00 2023	3113.013	Series: E ( 53 ) 12.671%
Sun Aug  6 04:51:03 2023	3115.912	Series: E ( 52 ) 13.152%
Sun Aug  6 04:51:06 2023	3118.956	Series: E ( 51 ) 13.651%
Sun Aug  6 04:51:09 2023	3122.062	Series: E ( 50 ) 14.169%
Sun Aug  6 04:51:12 2023	3125.425	Series: E ( 49 ) 14.707%
Sun Aug  6 04:51:15 2023	3128.788	Series: E ( 48 ) 15.266%
Sun Aug  6 04:51:19 2023	3132.255	Series: E ( 47 ) 15.846%
Sun Aug  6 04:51:23 2023	3135.938	Series: E ( 46 ) 16.448%
Sun Aug  6 04:51:26 2023	3139.620	Series: E ( 45 ) 17.074%
Sun Aug  6 04:51:30 2023	3143.642	Series: E ( 44 ) 17.723%
Sun Aug  6 04:51:34 2023	3147.705	Series: E ( 43 ) 18.397%
Sun Aug  6 04:51:39 2023	3151.919	Series: E ( 42 ) 19.097%
Sun Aug  6 04:51:43 2023	3156.353	Series: E ( 41 ) 19.824%
Sun Aug  6 04:51:48 2023	3160.931	Series: E ( 40 ) 20.580%
Sun Aug  6 04:51:52 2023	3165.629	Series: E ( 39 ) 21.364%
Sun Aug  6 04:51:57 2023	3170.532	Series: E ( 38 ) 22.178%
Sun Aug  6 04:52:02 2023	3175.755	Series: E ( 37 ) 23.024%
Sun Aug  6 04:52:08 2023	3181.078	Series: E ( 36 ) 23.903%
Sun Aug  6 04:52:13 2023	3186.743	Series: E ( 35 ) 24.816%
Sun Aug  6 04:52:20 2023	3192.938	Series: E ( 34 ) 25.764%
Sun Aug  6 04:52:26 2023	3199.280	Series: E ( 33 ) 26.749%
Sun Aug  6 04:52:32 2023	3205.821	Series: E ( 32 ) 27.772%
Sun Aug  6 04:52:39 2023	3212.580	Series: E ( 31 ) 28.835%
Sun Aug  6 04:52:47 2023	3219.910	Series: E ( 30 ) 29.939%
Sun Aug  6 04:52:54 2023	3227.342	Series: E ( 29 ) 31.087%
Sun Aug  6 04:53:02 2023	3235.211	Series: E ( 28 ) 32.280%
Sun Aug  6 04:53:10 2023	3243.180	Series: E ( 27 ) 33.519%
Sun Aug  6 04:53:18 2023	3251.437	Series: E ( 26 ) 34.807%
Sun Aug  6 04:53:27 2023	3260.136	Series: E ( 25 ) 36.146%
Sun Aug  6 04:53:36 2023	3268.971	Series: E ( 24 ) 37.538%
Sun Aug  6 04:53:45 2023	3278.460	Series: E ( 23 ) 38.985%
Sun Aug  6 04:53:55 2023	3288.054	Series: E ( 22 ) 40.489%
Sun Aug  6 04:54:05 2023	3298.430	Series: E ( 21 ) 42.053%
Sun Aug  6 04:54:15 2023	3308.804	Series: E ( 20 ) 43.680%
Sun Aug  6 04:54:27 2023	3319.959	Series: E ( 19 ) 45.372%
Sun Aug  6 04:54:38 2023	3331.387	Series: E ( 18 ) 47.132%
Sun Aug  6 04:54:50 2023	3343.683	Series: E ( 17 ) 48.963%
Sun Aug  6 04:55:03 2023	3356.510	Series: E ( 16 ) 50.869%
Sun Aug  6 04:55:17 2023	3370.306	Series: E ( 15 ) 52.852%
Sun Aug  6 04:55:31 2023	3384.765	Series: E ( 14 ) 54.918%
Sun Aug  6 04:55:46 2023	3399.587	Series: E ( 13 ) 57.068%
Sun Aug  6 04:56:02 2023	3415.670	Series: E ( 12 ) 59.308%
Sun Aug  6 04:56:18 2023	3431.664	Series: E ( 11 ) 61.642%
Sun Aug  6 04:56:35 2023	3448.149	Series: E ( 10 ) 64.075%
Sun Aug  6 04:56:52 2023	3465.414	Series: E ( 9 ) 66.613%
Sun Aug  6 04:57:10 2023	3483.251	Series: E ( 8 ) 69.261%
Sun Aug  6 04:57:29 2023	3502.375	Series: E ( 7 ) 72.026%
Sun Aug  6 04:57:48 2023	3521.524	Series: E ( 6 ) 74.915%
Sun Aug  6 04:58:09 2023	3542.334	Series: E ( 5 ) 77.938%
Sun Aug  6 04:58:30 2023	3563.536	Series: E ( 4 ) 81.104%
Sun Aug  6 04:58:52 2023	3585.822	Series: E ( 3 ) 84.426%
Sun Aug  6 04:59:15 2023	3608.772	Series: E ( 2 ) 87.923%
Sun Aug  6 04:59:40 2023	3633.697	Series: E ( 1 ) 91.621%
Sun Aug  6 05:00:06 2023	3659.454	Series: E ( 0 ) 95.570%
Sun Aug  6 05:00:34 2023	3686.925	Finishing Series
Sun Aug  6 05:00:34 2023	3686.925	Large Division
Sun Aug  6 05:00:37 2023	3690.810	Log( 2 ):
Sun Aug  6 05:00:37 2023	3690.810	18 ArcCoth( 26 ):
Sun Aug  6 05:00:37 2023	3690.810	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Sun Aug  6 05:00:37 2023	3690.810	Series: A ( 32 ) 0.000%
Sun Aug  6 05:00:37 2023	3690.820	Series: A ( 31 ) 0.031%
Sun Aug  6 05:00:37 2023	3690.837	Series: A ( 30 ) 0.070%
Sun Aug  6 05:00:38 2023	3690.900	Series: A ( 29 ) 0.110%
Sun Aug  6 05:00:38 2023	3690.919	Series: E ( 28 ) 0.149%
Sun Aug  6 05:00:38 2023	3690.939	Series: E ( 27 ) 0.188%
Sun Aug  6 05:00:38 2023	3690.964	Series: E ( 26 ) 0.235%
Sun Aug  6 05:00:38 2023	3690.999	Series: E ( 25 ) 0.293%
Sun Aug  6 05:00:38 2023	3691.044	Series: E ( 24 ) 0.366%
Sun Aug  6 05:00:38 2023	3691.101	Series: E ( 23 ) 0.457%
Sun Aug  6 05:00:38 2023	3691.176	Series: E ( 22 ) 0.571%
Sun Aug  6 05:00:38 2023	3691.272	Series: E ( 21 ) 0.713%
Sun Aug  6 05:00:38 2023	3691.391	Series: E ( 20 ) 0.890%
Sun Aug  6 05:00:38 2023	3691.553	Series: E ( 19 ) 1.112%
Sun Aug  6 05:00:38 2023	3691.763	Series: E ( 18 ) 1.389%
Sun Aug  6 05:00:39 2023	3692.063	Series: E ( 17 ) 1.734%
Sun Aug  6 05:00:39 2023	3692.402	Series: E ( 16 ) 2.166%
Sun Aug  6 05:00:40 2023	3692.885	Series: E ( 15 ) 2.705%
Sun Aug  6 05:00:40 2023	3693.439	Series: E ( 14 ) 3.379%
Sun Aug  6 05:00:41 2023	3694.195	Series: E ( 13 ) 4.221%
Sun Aug  6 05:00:42 2023	3695.121	Series: E ( 12 ) 5.272%
Sun Aug  6 05:00:43 2023	3696.346	Series: E ( 11 ) 6.587%
Sun Aug  6 05:00:45 2023	3697.970	Series: E ( 10 ) 8.230%
Sun Aug  6 05:00:47 2023	3700.009	Series: E ( 9 ) 10.284%
Sun Aug  6 05:00:49 2023	3702.554	Series: E ( 8 ) 12.854%
Sun Aug  6 05:00:53 2023	3706.009	Series: E ( 7 ) 16.070%
Sun Aug  6 05:00:57 2023	3710.451	Series: E ( 6 ) 20.098%
Sun Aug  6 05:01:03 2023	3715.980	Series: E ( 5 ) 25.146%
Sun Aug  6 05:01:10 2023	3723.403	Series: E ( 4 ) 31.481%
Sun Aug  6 05:01:20 2023	3733.111	Series: E ( 3 ) 39.444%
Sun Aug  6 05:01:32 2023	3745.205	Series: E ( 2 ) 49.480%
Sun Aug  6 05:01:48 2023	3760.891	Series: E ( 1 ) 62.185%
Sun Aug  6 05:02:07 2023	3780.608	Series: E ( 0 ) 78.411%
Sun Aug  6 05:02:33 2023	3806.691	Finishing Series
Sun Aug  6 05:02:33 2023	3806.787	Large Division
Sun Aug  6 05:02:37 2023	3810.644	-2 ArcCoth( 4801 ):
Sun Aug  6 05:02:37 2023	3810.644	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sun Aug  6 05:02:37 2023	3810.644	Series: A ( 18 ) 0.000%
Sun Aug  6 05:02:37 2023	3810.651	Series: A ( 17 ) 0.041%
Sun Aug  6 05:02:37 2023	3810.668	Series: E ( 16 ) 0.116%
Sun Aug  6 05:02:37 2023	3810.687	Series: E ( 15 ) 0.191%
Sun Aug  6 05:02:37 2023	3810.711	Series: E ( 14 ) 0.282%
Sun Aug  6 05:02:37 2023	3810.750	Series: E ( 13 ) 0.416%
Sun Aug  6 05:02:37 2023	3810.813	Series: E ( 12 ) 0.614%
Sun Aug  6 05:02:38 2023	3810.945	Series: E ( 11 ) 0.906%
Sun Aug  6 05:02:38 2023	3811.096	Series: E ( 10 ) 1.336%
Sun Aug  6 05:02:38 2023	3811.330	Series: E ( 9 ) 1.971%
Sun Aug  6 05:02:38 2023	3811.690	Series: E ( 8 ) 2.908%
Sun Aug  6 05:02:39 2023	3812.295	Series: E ( 7 ) 4.292%
Sun Aug  6 05:02:40 2023	3813.224	Series: E ( 6 ) 6.334%
Sun Aug  6 05:02:41 2023	3814.614	Series: E ( 5 ) 9.350%
Sun Aug  6 05:02:44 2023	3816.888	Series: E ( 4 ) 13.809%
Sun Aug  6 05:02:47 2023	3820.413	Series: E ( 3 ) 20.404%
Sun Aug  6 05:02:52 2023	3825.726	Series: E ( 2 ) 30.180%
Sun Aug  6 05:03:01 2023	3834.068	Series: E ( 1 ) 44.711%
Sun Aug  6 05:03:14 2023	3846.921	Series: E ( 0 ) 66.457%
Sun Aug  6 05:03:33 2023	3866.705	Finishing Series
Sun Aug  6 05:03:33 2023	3866.802	Large Division
Sun Aug  6 05:03:37 2023	3870.777	8 ArcCoth( 8749 ):
Sun Aug  6 05:03:37 2023	3870.777	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sun Aug  6 05:03:37 2023	3870.777	Series: A ( 18 ) 0.000%
Sun Aug  6 05:03:37 2023	3870.778	Series: A ( 17 ) 0.002%
Sun Aug  6 05:03:37 2023	3870.792	Series: A ( 16 ) 0.080%
Sun Aug  6 05:03:37 2023	3870.809	Series: E ( 15 ) 0.158%
Sun Aug  6 05:03:37 2023	3870.827	Series: E ( 14 ) 0.235%
Sun Aug  6 05:03:38 2023	3870.903	Series: E ( 13 ) 0.352%
Sun Aug  6 05:03:38 2023	3870.952	Series: E ( 12 ) 0.525%
Sun Aug  6 05:03:38 2023	3871.032	Series: E ( 11 ) 0.784%
Sun Aug  6 05:03:38 2023	3871.162	Series: E ( 10 ) 1.171%
Sun Aug  6 05:03:38 2023	3871.372	Series: E ( 9 ) 1.748%
Sun Aug  6 05:03:38 2023	3871.691	Series: E ( 8 ) 2.611%
Sun Aug  6 05:03:39 2023	3872.217	Series: E ( 7 ) 3.900%
Sun Aug  6 05:03:40 2023	3873.048	Series: E ( 6 ) 5.826%
Sun Aug  6 05:03:41 2023	3874.322	Series: E ( 5 ) 8.704%
Sun Aug  6 05:03:43 2023	3876.365	Series: E ( 4 ) 13.010%
Sun Aug  6 05:03:46 2023	3879.582	Series: E ( 3 ) 19.457%
Sun Aug  6 05:03:51 2023	3884.521	Series: E ( 2 ) 29.125%
Sun Aug  6 05:03:59 2023	3892.535	Series: E ( 1 ) 43.667%
Sun Aug  6 05:04:11 2023	3904.767	Series: E ( 0 ) 65.681%
Sun Aug  6 05:04:31 2023	3924.001	Finishing Series
Sun Aug  6 05:04:31 2023	3924.098	Large Division
Sun Aug  6 05:04:35 2023	3928.048	Squaring
Sun Aug  6 05:04:36 2023	3929.306	Pi - Chudnovsky (1988):
Sun Aug  6 05:04:36 2023	3929.306	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Sun Aug  6 05:04:36 2023	3929.306	Series: A ( 23 ) 0.000%
Sun Aug  6 05:04:36 2023	3929.308	Series: A ( 22 ) 0.011%
Sun Aug  6 05:04:36 2023	3929.324	Series: A ( 21 ) 0.069%
Sun Aug  6 05:04:36 2023	3929.343	Series: E ( 20 ) 0.127%
Sun Aug  6 05:04:36 2023	3929.363	Series: E ( 19 ) 0.184%
Sun Aug  6 05:04:36 2023	3929.388	Series: E ( 18 ) 0.252%
Sun Aug  6 05:04:36 2023	3929.424	Series: E ( 17 ) 0.344%
Sun Aug  6 05:04:36 2023	3929.475	Series: E ( 16 ) 0.471%
Sun Aug  6 05:04:36 2023	3929.549	Series: E ( 15 ) 0.643%
Sun Aug  6 05:04:36 2023	3929.654	Series: E ( 14 ) 0.879%
Sun Aug  6 05:04:36 2023	3929.808	Series: E ( 13 ) 1.202%
Sun Aug  6 05:04:37 2023	3930.047	Series: E ( 12 ) 1.643%
Sun Aug  6 05:04:37 2023	3930.356	Series: E ( 11 ) 2.246%
Sun Aug  6 05:04:37 2023	3930.792	Series: E ( 10 ) 3.070%
Sun Aug  6 05:04:38 2023	3931.431	Series: E ( 9 ) 4.196%
Sun Aug  6 05:04:39 2023	3932.345	Series: E ( 8 ) 5.738%
Sun Aug  6 05:04:40 2023	3933.603	Series: E ( 7 ) 7.846%
Sun Aug  6 05:04:42 2023	3935.487	Series: E ( 6 ) 10.732%
Sun Aug  6 05:04:45 2023	3938.104	Series: E ( 5 ) 14.685%
Sun Aug  6 05:04:49 2023	3941.973	Series: E ( 4 ) 20.104%
Sun Aug  6 05:04:54 2023	3947.295	Series: E ( 3 ) 27.543%
Sun Aug  6 05:05:02 2023	3954.975	Series: E ( 2 ) 37.778%
Sun Aug  6 05:05:12 2023	3965.810	Series: E ( 1 ) 51.913%
Sun Aug  6 05:05:28 2023	3981.001	Series: E ( 0 ) 71.591%
Sun Aug  6 05:05:50 2023	4002.992	Finishing Series
Sun Aug  6 05:05:50 2023	4003.109	Large Division
Sun Aug  6 05:05:54 2023	4006.999	InvSqrt(10005)...
Sun Aug  6 05:05:56 2023	4009.444	Large Multiply
Sun Aug  6 05:05:58 2023	4011.284	Squaring
Sun Aug  6 05:05:59 2023	4012.682	Squaring
Sun Aug  6 05:06:01 2023	4014.005	Squaring
Sun Aug  6 05:06:02 2023	4015.370	Large Multiply
Sun Aug  6 05:06:04 2023	4017.281	Small Divide
Sun Aug  6 05:06:04 2023	4017.438	Processing Hexadecimal Digits
Sun Aug  6 05:06:04 2023	4017.488	Base Converting
Sun Aug  6 05:06:11 2023	4023.965	Processing Decimal Digits
Sun Aug  6 05:06:11 2023	4024.058	Verifying Base Conversion
Sun Aug  6 05:06:13 2023	4026.202	Verifying Binary Output
Sun Aug  6 05:06:13 2023	4026.219	End Computation

----

Checksum0: 436cc76f137101440aa96330e44223d2464093212bdb9735fb8c9a70e81c507bc86d13e02a4c3b55ced99986d4e92cd0f366d562deb6964e91a6d6fb86e374bb
Checksum1: 172ee8f63fca56a2bf3c0f9e1566d9109ed61a941b07630994b690b8335150ef6218df3ac58fd68e90eb00dc455129c8a1b42d796861c435212f4d6ab8640ed3
