Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,970,128 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        117,846,272 ( 112 MiB)
Total Memory:          361,425,408 ( 345 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:46:03 2021
End Date:              Fri Nov  5 11:46:04 2021

Total Computation Time:    0.632 seconds
Start-to-End Wall Time:    1.082 seconds

CPU Utilization:           196.22 %  +  1.58 % kernel overhead
Multi-core Efficiency:     98.11 %  +  0.79 % kernel overhead

Last Decimal Digits:
7400333874 5017992778 0038179407 4882333608 8902950306  :  24,999,950
6055834513 3517674060 3006659133 3888212694 2655096685  :  25,000,000

Last Hexadecimal Digits:
4851b1d386 2aba1ae96f 7a2138b43b dad873b66d 103c692798  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): fc41a97086d3506aaf1e03b5c4a30dc61d2a3df1221c815c594154eaf77c859a

Dec Counts: {2500072,2500873,2498225,2500517,2502133,2496916,2502928,2497472,2499324,2501540}
Hex Counts: {1297899,1296676,1297482,1298305,1295556,1296791,1298446,1297456,1298106,1297868,1296601,1298364,1298136,1298553,1298105,1297707}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 67888578053398750
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2171804325906503612

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,070,808
Reference Clock 2:          1,014,478
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:46:03 2021	0.008	Working Memory
Fri Nov  5 11:46:03 2021	0.073	Working Memory:  113 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:46:03 2021	0.073	Twiddle Tables
Fri Nov  5 11:46:03 2021	0.258	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:46:03 2021	0.258	Begin Computation
Fri Nov  5 11:46:03 2021	0.258	InvSqrt(200)...
Fri Nov  5 11:46:03 2021	0.434	Finishing
Fri Nov  5 11:46:03 2021	0.435	Processing Hexadecimal Digits
Fri Nov  5 11:46:03 2021	0.440	Base Converting
Fri Nov  5 11:46:03 2021	0.895	Processing Decimal Digits
Fri Nov  5 11:46:03 2021	0.905	Verifying Base Conversion
Fri Nov  5 11:46:04 2021	1.081	Verifying Binary Output
Fri Nov  5 11:46:04 2021	1.082	End Computation

----

Checksum0: cb42082cc3206bb51b295c11c55c9f132c9ceb6c5f10dfc9093c6241a985c9717a583b67b0908fbe1bbd217cb1eeb68ca5543621ddc0b766644b7eb0c67d02e2
Checksum1: af8bc410301a243ec9a406190f24cf8b2a64e1f70b2715278539ccc6d35fb29e97465e9b0526824122dbae4058be92f5339eb7fc723a77ab9f58be63f8f464b8
