Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,009,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,576,549,760 (1.47 GiB)
Total Memory:          1,587,974,912 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 15:01:50 2023
End Date:              Thu Oct 12 15:03:42 2023

Total Computation Time:    109.931 seconds
Start-to-End Wall Time:    111.352 seconds

CPU Utilization:           189.45 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.01 % kernel overhead

Last Decimal Digits:
2494033558 0542979755 8709094853 7636878182 3154022110  :  249,999,950
1449976375 4712741004 9226551983 0399139327 3043042971  :  250,000,000

Last Hexadecimal Digits:
8784302763 696a73f90f 4c9e74f92c 0481c1865e 1e0982c878  :  207,620,500
19f937

SHA256-dec(250,000,001 - 250,000,100): d27f2c4318e262ec343a478c2904350c0fd09bd4ef0a3b9868d8194e05de0c7f

Dec Counts: {25000888,25002479,25002210,24996200,24994344,24996403,25001003,24999327,25007004,25000142}
Hex Counts: {12980704,12977847,12981502,12973152,12975257,12980842,12980265,12977589,12976485,12974536,12968799,12970264,12977319,12977771,12972874,12975300}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1926296032450934918
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1957520778547876784

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,342,242
Reference Clock 2:          1,241,561
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 15:01:50 2023	0.005	Working Memory
Thu Oct 12 15:01:51 2023	0.716	Working Memory: 1.47 GiB  (locked, spread: 100%/1)
Thu Oct 12 15:01:51 2023	0.716	Twiddle Tables
Thu Oct 12 15:01:51 2023	0.731	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 15:01:51 2023	0.731	Begin Computation
Thu Oct 12 15:01:51 2023	0.731	InvSqrt(2)...
Thu Oct 12 15:01:52 2023	1.434	AGM(1,x)
Thu Oct 12 15:01:54 2023	3.709	AGM: -2
Thu Oct 12 15:01:57 2023	6.551	AGM: -5
Thu Oct 12 15:02:00 2023	9.344	AGM: -10
Thu Oct 12 15:02:02 2023	12.188	AGM: -21
Thu Oct 12 15:02:05 2023	15.029	AGM: -43
Thu Oct 12 15:02:08 2023	17.872	AGM: -86
Thu Oct 12 15:02:11 2023	20.715	AGM: -174
Thu Oct 12 15:02:14 2023	23.557	AGM: -348
Thu Oct 12 15:02:17 2023	26.352	AGM: -698
Thu Oct 12 15:02:19 2023	29.193	AGM: -1,396
Thu Oct 12 15:02:22 2023	32.034	AGM: -2,793
Thu Oct 12 15:02:25 2023	34.876	AGM: -5,588
Thu Oct 12 15:02:28 2023	37.720	AGM: -11,176
Thu Oct 12 15:02:31 2023	40.560	AGM: -22,353
Thu Oct 12 15:02:34 2023	43.356	AGM: -44,707
Thu Oct 12 15:02:36 2023	46.196	AGM: -89,415
Thu Oct 12 15:02:39 2023	49.040	AGM: -178,831
Thu Oct 12 15:02:42 2023	51.879	AGM: -357,662
Thu Oct 12 15:02:45 2023	54.724	AGM: -715,325
Thu Oct 12 15:02:48 2023	57.564	AGM: -1,430,651
Thu Oct 12 15:02:51 2023	60.356	AGM: -2,861,304
Thu Oct 12 15:02:53 2023	63.202	AGM: -5,722,608
Thu Oct 12 15:02:56 2023	66.044	AGM: -11,445,217
Thu Oct 12 15:02:59 2023	68.883	AGM: -22,890,436
Thu Oct 12 15:03:02 2023	71.729	AGM: -45,780,873
Thu Oct 12 15:03:05 2023	74.578	AGM: -91,561,746
Thu Oct 12 15:03:08 2023	77.382	AGM: -183,123,493
Thu Oct 12 15:03:10 2023	80.218	AGM: Final
Thu Oct 12 15:03:10 2023	80.231	Pi - Chudnovsky (1988):
Thu Oct 12 15:03:10 2023	80.231	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 15:03:10 2023	80.231	Series: A ( 19 ) 0.000%
Thu Oct 12 15:03:10 2023	80.232	Series: A ( 18 ) 0.011%
Thu Oct 12 15:03:11 2023	80.251	Series: A ( 17 ) 0.201%
Thu Oct 12 15:03:11 2023	80.270	Series: E ( 16 ) 0.391%
Thu Oct 12 15:03:11 2023	80.291	Series: E ( 15 ) 0.580%
Thu Oct 12 15:03:11 2023	80.316	Series: E ( 14 ) 0.798%
Thu Oct 12 15:03:11 2023	80.353	Series: E ( 13 ) 1.098%
Thu Oct 12 15:03:11 2023	80.407	Series: E ( 12 ) 1.510%
Thu Oct 12 15:03:11 2023	80.530	Series: E ( 11 ) 2.077%
Thu Oct 12 15:03:11 2023	80.639	Series: E ( 10 ) 2.858%
Thu Oct 12 15:03:11 2023	80.799	Series: E ( 9 ) 3.932%
Thu Oct 12 15:03:11 2023	81.036	Series: E ( 8 ) 5.411%
Thu Oct 12 15:03:12 2023	81.385	Series: E ( 7 ) 7.446%
Thu Oct 12 15:03:12 2023	81.935	Series: E ( 6 ) 10.251%
Thu Oct 12 15:03:13 2023	82.677	Series: E ( 5 ) 14.116%
Thu Oct 12 15:03:14 2023	83.745	Series: E ( 4 ) 19.449%
Thu Oct 12 15:03:15 2023	85.217	Series: E ( 3 ) 26.818%
Thu Oct 12 15:03:18 2023	87.351	Series: E ( 2 ) 37.021%
Thu Oct 12 15:03:21 2023	90.655	Series: E ( 1 ) 51.204%
Thu Oct 12 15:03:25 2023	95.114	Series: E ( 0 ) 71.081%
Thu Oct 12 15:03:32 2023	101.615	Finishing Series
Thu Oct 12 15:03:32 2023	101.639	Large Division
Thu Oct 12 15:03:33 2023	102.791	InvSqrt(10005)...
Thu Oct 12 15:03:34 2023	103.526	Large Multiply
Thu Oct 12 15:03:34 2023	104.078	Shift
Thu Oct 12 15:03:34 2023	104.084	Powering
Thu Oct 12 15:03:35 2023	104.900	Large Invsqrt...
Thu Oct 12 15:03:37 2023	106.556	Large Multiply
Thu Oct 12 15:03:37 2023	107.111	Large Invsqrt...
Thu Oct 12 15:03:39 2023	108.769	Processing Hexadecimal Digits
Thu Oct 12 15:03:39 2023	108.787	Base Converting
Thu Oct 12 15:03:41 2023	110.680	Processing Decimal Digits
Thu Oct 12 15:03:41 2023	110.713	Verifying Base Conversion
Thu Oct 12 15:03:42 2023	111.349	Verifying Binary Output
Thu Oct 12 15:03:42 2023	111.352	End Computation

----

Checksum0: a1c76681fccad90a5c31e98904da596c4ead5faf3b695930c3ec30e02922ccb6d5ff07845d1ce8b60ff5e8ab3155836a3bc6d18a8fb1d57ec1a6c50facbbb145
Checksum1: f8b3fcafa90be316b58546366a0013e62503cda46368d764059e065411f037283ab8e5bfef5a6821725aeebbffd16b54336cbd627319b2f379110df4eaf84761
