Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,961,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        61,365,626,048 (57.2 GiB)
Total Memory:          61,872,302,592 (57.6 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 17:30:54 2021
End Date:              Sun Nov 28 17:39:29 2021

Total Computation Time:    494.256 seconds
Start-to-End Wall Time:    514.911 seconds

CPU Utilization:           11732.02 %  +  7.83 % kernel overhead
Multi-core Efficiency:     91.66 %  +  0.06 % kernel overhead

Last Decimal Digits:
8818967030 6016249859 1259403780 7240533478 7223024054  :  9,999,999,950
2735832932 4139050933 9577814106 8282336288 2743110799  :  10,000,000,000

Last Hexadecimal Digits:
69d5123cdc aa60d8e78c 2a3e7d9bb6 0fd80ca4dd 4f74f69c92  :  8,304,820,200
b17eaaac65 a65378273e 4a382a1f98 ee5177d5

SHA256-dec(10,000,000,001 - 10,000,000,100): c94a2203679b4ffac25c1ae60075ee83c0140662f503a02f9158273aa1f507d1

Dec Counts: {999988984,1000001721,999981493,1000012520,1000021549,999979314,1000004014,1000024920,999994057,999991428}
Hex Counts: {519048396,519035541,519058686,519041375,519057214,519020654,519077393,519084668,519067640,519051816,519024587,519049893,519028221,519053539,519077541,519043074}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2258746755541217814
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 39948187963645929

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,098,496
Reference Clock 2:          651,941
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 17:30:55 2021	0.501	Working Memory
Sun Nov 28 17:31:11 2021	17.070	Working Memory: 57.2 GiB  (locked, spread: 99%/2)
Sun Nov 28 17:31:11 2021	17.070	Twiddle Tables
Sun Nov 28 17:31:11 2021	17.347	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 17:31:11 2021	17.347	Begin Computation
Sun Nov 28 17:31:11 2021	17.348	InvSqrt(2)...
Sun Nov 28 17:31:15 2021	20.589	AGM(1,x)
Sun Nov 28 17:31:23 2021	29.203	AGM: -2
Sun Nov 28 17:31:34 2021	39.900	AGM: -5
Sun Nov 28 17:31:45 2021	50.680	AGM: -10
Sun Nov 28 17:31:55 2021	61.399	AGM: -21
Sun Nov 28 17:32:06 2021	72.149	AGM: -43
Sun Nov 28 17:32:17 2021	82.901	AGM: -86
Sun Nov 28 17:32:28 2021	93.657	AGM: -174
Sun Nov 28 17:32:38 2021	104.357	AGM: -348
Sun Nov 28 17:32:49 2021	115.083	AGM: -698
Sun Nov 28 17:33:00 2021	125.806	AGM: -1,396
Sun Nov 28 17:33:11 2021	136.519	AGM: -2,793
Sun Nov 28 17:33:21 2021	147.207	AGM: -5,588
Sun Nov 28 17:33:32 2021	157.952	AGM: -11,176
Sun Nov 28 17:33:43 2021	168.711	AGM: -22,353
Sun Nov 28 17:33:53 2021	179.414	AGM: -44,707
Sun Nov 28 17:34:04 2021	190.130	AGM: -89,415
Sun Nov 28 17:34:15 2021	200.845	AGM: -178,831
Sun Nov 28 17:34:26 2021	211.554	AGM: -357,662
Sun Nov 28 17:34:36 2021	222.340	AGM: -715,325
Sun Nov 28 17:34:47 2021	233.038	AGM: -1,430,651
Sun Nov 28 17:34:58 2021	243.743	AGM: -2,861,304
Sun Nov 28 17:35:09 2021	254.470	AGM: -5,722,608
Sun Nov 28 17:35:19 2021	265.208	AGM: -11,445,217
Sun Nov 28 17:35:30 2021	275.950	AGM: -22,890,436
Sun Nov 28 17:35:41 2021	286.711	AGM: -45,780,873
Sun Nov 28 17:35:52 2021	297.457	AGM: -91,561,746
Sun Nov 28 17:36:02 2021	308.219	AGM: -183,123,493
Sun Nov 28 17:36:13 2021	318.978	AGM: -366,246,988
Sun Nov 28 17:36:24 2021	329.782	AGM: -732,493,976
Sun Nov 28 17:36:35 2021	340.618	AGM: -1,464,987,954
Sun Nov 28 17:36:46 2021	351.574	AGM: -2,929,975,909
Sun Nov 28 17:36:57 2021	362.805	AGM: -5,859,951,818
Sun Nov 28 17:37:08 2021	373.443	AGM: Final
Sun Nov 28 17:37:08 2021	373.623	Pi - Chudnovsky (1988):
Sun Nov 28 17:37:08 2021	373.623	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Sun Nov 28 17:37:08 2021	373.623	Series: A ( 25 ) 0.000%
Sun Nov 28 17:37:08 2021	373.638	Series: A ( 24 ) 0.011%
Sun Nov 28 17:37:08 2021	373.683	Series: A ( 23 ) 0.064%
Sun Nov 28 17:37:08 2021	373.733	Series: E ( 22 ) 0.118%
Sun Nov 28 17:37:08 2021	373.788	Series: E ( 21 ) 0.171%
Sun Nov 28 17:37:08 2021	373.850	Series: E ( 20 ) 0.229%
Sun Nov 28 17:37:08 2021	373.926	Series: E ( 19 ) 0.305%
Sun Nov 28 17:37:08 2021	374.022	Series: E ( 18 ) 0.406%
Sun Nov 28 17:37:08 2021	374.145	Series: E ( 17 ) 0.541%
Sun Nov 28 17:37:08 2021	374.314	Series: E ( 16 ) 0.722%
Sun Nov 28 17:37:09 2021	374.520	Series: E ( 15 ) 0.962%
Sun Nov 28 17:37:09 2021	374.824	Series: E ( 14 ) 1.283%
Sun Nov 28 17:37:09 2021	375.224	Series: E ( 13 ) 1.710%
Sun Nov 28 17:37:10 2021	375.741	Series: E ( 12 ) 2.280%
Sun Nov 28 17:37:10 2021	376.413	Series: E ( 11 ) 3.040%
Sun Nov 28 17:37:11 2021	377.290	Series: E ( 10 ) 4.054%
Sun Nov 28 17:37:13 2021	378.471	Series: E ( 9 ) 5.406%
Sun Nov 28 17:37:14 2021	380.049	Series: E ( 8 ) 7.210%
Sun Nov 28 17:37:16 2021	382.220	Series: E ( 7 ) 9.617%
Sun Nov 28 17:37:19 2021	385.186	Series: E ( 6 ) 12.832%
Sun Nov 28 17:37:23 2021	389.101	Series: E ( 5 ) 17.127%
Sun Nov 28 17:37:29 2021	394.706	Series: E ( 4 ) 22.870%
Sun Nov 28 17:37:36 2021	402.050	Series: E ( 3 ) 30.559%
Sun Nov 28 17:37:47 2021	412.751	Series: E ( 2 ) 40.876%
Sun Nov 28 17:38:01 2021	427.307	Series: E ( 1 ) 54.767%
Sun Nov 28 17:38:22 2021	447.640	Series: E ( 0 ) 73.604%
Sun Nov 28 17:38:49 2021	475.412	Finishing Series
Sun Nov 28 17:38:50 2021	475.653	Large Division
Sun Nov 28 17:38:55 2021	480.469	InvSqrt(10005)...
Sun Nov 28 17:38:58 2021	483.615	Large Multiply
Sun Nov 28 17:39:00 2021	485.710	Shift
Sun Nov 28 17:39:00 2021	485.750	Large Invsqrt...
Sun Nov 28 17:39:06 2021	492.040	Large Multiply
Sun Nov 28 17:39:08 2021	494.097	Large Multiply
Sun Nov 28 17:39:10 2021	496.169	Large Invsqrt...
Sun Nov 28 17:39:16 2021	502.413	Large Multiply
Sun Nov 28 17:39:19 2021	504.512	Processing Hexadecimal Digits
Sun Nov 28 17:39:19 2021	504.542	Base Converting
Sun Nov 28 17:39:26 2021	511.634	Processing Decimal Digits
Sun Nov 28 17:39:26 2021	511.681	Verifying Base Conversion
Sun Nov 28 17:39:29 2021	514.872	Verifying Binary Output
Sun Nov 28 17:39:29 2021	514.911	End Computation

----

Checksum0: f246d8add3fee046f41dd193b764efc63448510637c5d513db64b423556319cd8bdd28961af718f24b8ccb40b598dbd3d02274c7f368c6035afee316273891e4
Checksum1: a2f7daed5df2492b97d8cec16563e7b5491d431d549a1cca9d079ea93e79186021533bdc1d86762f4b07114ff5fa989710829fa8078e64445a9d1240de5e749d
