Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,368 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(200)
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,239,038,976 (2.08 GiB)
Total Memory:          2,249,514,112 (2.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 200
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 03:44:01 2023
End Date:              Tue Oct 17 03:44:13 2023

Total Computation Time:    8.929 seconds
Start-to-End Wall Time:    12.262 seconds

CPU Utilization:           189.16 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.58 %  +  0.00 % kernel overhead

Last Decimal Digits:
4254567383 0573698563 9513367687 3945343838 2514996546  :  499,999,950
2239988888 2098904709 3873292374 1551188461 0316499683  :  500,000,000

Last Hexadecimal Digits:
1c80bb9cc4 37dae57cda bd5b386303 92770e66a3 6fc6ddf868  :  415,241,000
7d89668351 e8

SHA256-dec(500,000,001 - 500,000,100): aab73232fc9f067e15783d36a3c5b5d125a701de3f14d0c1466327db8bb185cd

Dec Counts: {50001617,50002426,49999025,50002741,50004709,50004080,50009004,49992856,49990838,49992704}
Hex Counts: {25949993,25952781,25957030,25949702,25950721,25951485,25950864,25954111,25951854,25951302,25945625,25951115,25952754,25953090,25963619,25954966}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1681451831883808403
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1321226201762751131

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,605,178
Reference Clock 2:          1,009,722
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 03:44:01 2023	0.005	Working Memory
Tue Oct 17 03:44:02 2023	1.051	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Tue Oct 17 03:44:02 2023	1.051	Twiddle Tables
Tue Oct 17 03:44:02 2023	1.065	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 03:44:02 2023	1.065	Begin Computation
Tue Oct 17 03:44:02 2023	1.065	InvSqrt(200)...
Tue Oct 17 03:44:05 2023	3.453	Finishing
Tue Oct 17 03:44:05 2023	3.477	Processing Hexadecimal Digits
Tue Oct 17 03:44:05 2023	3.528	Base Converting
Tue Oct 17 03:44:11 2023	10.045	Processing Decimal Digits
Tue Oct 17 03:44:11 2023	10.136	Verifying Base Conversion
Tue Oct 17 03:44:13 2023	12.246	Verifying Binary Output
Tue Oct 17 03:44:13 2023	12.262	End Computation

----

Checksum0: b6ccbbbe7e650081bdd086e4e8d3733ddeb4a6deefadf082df0e08d5c2c77bab61ba6281650acbbf24cd8ab30106886a0530b7a60027b26758c15c670a3f3ab5
Checksum1: 66f3c5f70d4c814b1fe42512c7f585dd41209baa20edcb66b35f27f437f10d5585014cb29fdd65169db849d902ece094623a64bb6c910bf14799d092c9c3aea5
