Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,958,144 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        443,162,560 ( 423 MiB)
Total Memory:          571,356,480 ( 545 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 08:03:32 2020
End Date:              Thu Oct  1 08:03:43 2020

Total Computation Time:    9.106 seconds
Start-to-End Wall Time:    10.522 seconds

CPU Utilization:           190.65 %  +  0.11 % kernel overhead
Multi-core Efficiency:     95.32 %  +  0.05 % kernel overhead

Last Decimal Digits:
6762356481 7259032823 5159543614 5678460509 3086845136  :  99,999,950
0867617365 5194465187 9976451721 4876350952 8197417797  :  100,000,000

Last Hexadecimal Digits:
ed028356ee b27184657c ef9df33c5e b6134f64e5 4497c7c93e  :  83,048,200
092

SHA256-dec(100,000,001 - 100,000,100): 589375ad691985c21f76b91d68de580cd7ffc885bb678fdd945af2f3bf818e80

Dec Counts: {9997077,9996898,9996760,10002618,9996750,10003440,10000880,9998173,10005922,10001482}
Hex Counts: {5189813,5185076,5191458,5187497,5193915,5187116,5193962,5189750,5193330,5191744,5192142,5194820,5189520,5190127,5189993,5187940}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1797857520711190577
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1662400210636519862

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,990,631
Reference Clock 2:          1,453,741
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 08:03:32 2020	0.012	Working Memory
Thu Oct  1 08:03:33 2020	0.403	Working Memory:  424 MiB  (locked, spread: 100%/1)
Thu Oct  1 08:03:33 2020	0.403	Twiddle Tables
Thu Oct  1 08:03:33 2020	0.601	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Oct  1 08:03:33 2020	0.602	Begin Computation
Thu Oct  1 08:03:33 2020	0.602	Series Hyperdescent...  7,421,466 terms  (Expansion Factor = 1.000)
Thu Oct  1 08:03:39 2020	6.429	Finishing Series
Thu Oct  1 08:03:39 2020	6.447	Large Division
Thu Oct  1 08:03:40 2020	7.688	Processing Hexadecimal Digits
Thu Oct  1 08:03:40 2020	7.706	Base Converting
Thu Oct  1 08:03:42 2020	9.726	Processing Decimal Digits
Thu Oct  1 08:03:42 2020	9.758	Verifying Base Conversion
Thu Oct  1 08:03:43 2020	10.519	Verifying Binary Output
Thu Oct  1 08:03:43 2020	10.523	End Computation

----

Checksum0: b72d0b2d85959b3f49c129d364713a1b2a076d32c70c44afd7647c933fc6952daab7baee8b55d2aa2edb4e0184d67d1f610aff0a4efc9d2216fe36d6668d58ac
Checksum1: c4c767997571b8ab3351ee2e36ad47e53ce3f0d1b4572dfe86b68c37d3d0704698a8b4ae99b7505bc7117b86df87cbd574cf397c53adc3c2ec52e2eb915dc9ef
