Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,948,832 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        2,500,000
Hexadecimal Digits:    2,076,206
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        17,574,016 (16.8 MiB)
Total Memory:          117,746,688 ( 112 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Sep 22 18:53:19 2020
End Date:              Tue Sep 22 18:53:19 2020

Total Computation Time:    0.156 seconds
Start-to-End Wall Time:    0.335 seconds

CPU Utilization:           198.26 %  +  0.00 % kernel overhead
Multi-core Efficiency:     99.13 %  +  0.00 % kernel overhead

Last Decimal Digits:
3570107292 0905425070 2046771176 7883264318 7757764458  :  2,499,950
4816392769 9957653391 6184303913 2216649887 0478251404  :  2,500,000

Last Hexadecimal Digits:
a37617cdce ea602f6b36 243b43bb09 e82a677588 a9b113edb7  :  2,076,200
1781ab

SHA256-dec(2,500,001 - 2,500,100): d37c0190931f945cdbac8d306026615a3b684655e008bd734cf0fb7fb841be9b

Dec Counts: {250317,250659,249207,250337,249643,250665,249406,249633,249877,250256}
Hex Counts: {129379,129268,129311,129679,130146,129877,130803,129802,129156,129859,129807,129936,129271,129864,130177,129871}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2171780274409264165
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2265369085464221315

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,340,260
Reference Clock 2:          1,470,458
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Sep 22 18:53:19 2020	0.012	Working Memory
Tue Sep 22 18:53:19 2020	0.028	Working Memory: 17.8 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:53:19 2020	0.029	Twiddle Tables
Tue Sep 22 18:53:19 2020	0.163	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Tue Sep 22 18:53:19 2020	0.163	Begin Computation
Tue Sep 22 18:53:19 2020	0.163	Series Hyperdescent...  238,386 terms  (Expansion Factor = 1.000)
Tue Sep 22 18:53:19 2020	0.264	Finishing Series
Tue Sep 22 18:53:19 2020	0.264	Large Division
Tue Sep 22 18:53:19 2020	0.289	Processing Hexadecimal Digits
Tue Sep 22 18:53:19 2020	0.290	Base Converting
Tue Sep 22 18:53:19 2020	0.320	Processing Decimal Digits
Tue Sep 22 18:53:19 2020	0.321	Verifying Base Conversion
Tue Sep 22 18:53:19 2020	0.335	Verifying Binary Output
Tue Sep 22 18:53:19 2020	0.336	End Computation

----

Checksum0: c2a250d605d79bab51ae3a0e93e870cc0ca29c9650639c380bae0f197bc954a8729a1c05fdb1683222b160af62867a1aea50df6d361fba967259089af147aa4e
Checksum1: 0ffe7a5acb4044181dcc41118263099a4efd49a904e1af15e749b0785c3fd580d93cc1a9ab363f4eea0c42d7acd20ffd882196a5dd5fa84094a835a7de5dba53
