Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,959,104 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,647,071,424 (1.53 GiB)
Total Memory:          1,775,306,304 (1.65 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:47:19 2020
End Date:              Sat Oct 10 11:47:23 2020

Total Computation Time:    3.120 seconds
Start-to-End Wall Time:    4.351 seconds

CPU Utilization:           7071.99 %  +  103.85 % kernel overhead
Multi-core Efficiency:     73.67 %  +  1.08 % kernel overhead

Last Decimal Digits:
4607632149 9360856062 3924298237 8868658943 7701108207  :  249,999,950
5822294748 7405330427 6197985037 1858227882 3966254968  :  250,000,000

Last Hexadecimal Digits:
d41a7c3bfd fd29890323 12115a89ee 9654625f02 14ccc9ad68  :  207,620,500
50bfad

SHA256-dec(250,000,001 - 250,000,100): e88e8ab90224abe83e1e40a6c5e416275af6693eb0033e5869efb8f704bdb788

Dec Counts: {25001405,24997749,25002959,25006127,24993264,24993809,25003434,24997647,25002491,25001115}
Hex Counts: {12972278,12978585,12974232,12982098,12975978,12977023,12974794,12974984,12979864,12978871,12972396,12975833,12973571,12977897,12978878,12973224}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1851786962364939067
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1895807341533829443

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,448,320
Reference Clock 2:          1,737,125
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:47:19 2020	0.508	Working Memory
Sat Oct 10 11:47:20 2020	1.021	Working Memory: 1.53 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:47:20 2020	1.021	Twiddle Tables
Sat Oct 10 11:47:20 2020	1.097	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:47:20 2020	1.097	Begin Computation
Sat Oct 10 11:47:20 2020	1.097	Pi - Chudnovsky (1988):
Sat Oct 10 11:47:20 2020	1.097	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Oct 10 11:47:20 2020	1.097	Series: A ( 7 ) 0.000%
Sat Oct 10 11:47:20 2020	1.171	Series: A ( 6 ) 3.932%
Sat Oct 10 11:47:20 2020	1.344	Series: A ( 5 ) 11.537%
Sat Oct 10 11:47:20 2020	1.529	Series: E ( 4 ) 19.165%
Sat Oct 10 11:47:20 2020	1.725	Series: E ( 3 ) 26.818%
Sat Oct 10 11:47:21 2020	1.984	Series: E ( 2 ) 37.021%
Sat Oct 10 11:47:21 2020	2.321	Series: E ( 1 ) 51.204%
Sat Oct 10 11:47:21 2020	2.789	Series: E ( 0 ) 71.081%
Sat Oct 10 11:47:22 2020	3.437	Finishing Series
Sat Oct 10 11:47:22 2020	3.445	Large Division
Sat Oct 10 11:47:22 2020	3.610	InvSqrt(10005)...
Sat Oct 10 11:47:22 2020	3.725	Large Multiply
Sat Oct 10 11:47:22 2020	3.788	Large Invsqrt...
Sat Oct 10 11:47:23 2020	4.022	Processing Hexadecimal Digits
Sat Oct 10 11:47:23 2020	4.023	Base Converting
Sat Oct 10 11:47:23 2020	4.219	Processing Decimal Digits
Sat Oct 10 11:47:23 2020	4.221	Verifying Base Conversion
Sat Oct 10 11:47:23 2020	4.335	Verifying Binary Output
Sat Oct 10 11:47:23 2020	4.350	End Computation

----

Checksum0: 72575cb9f04f57f50a956ad5be50b65ad75f47b06396df36104d16130ac56c04ca44cf0ed2ed8429b9d8a1fab9a1ca55cd9bd7d90aca9b605c62a43d20fee158
Checksum1: 5c4c737c7eb3f69f8c9e97f995aadf5b0c7fda919183d228002198cd9a6ec7eb8af87746e0cb32be39d22281f155384e76e2f4f0cc4f9ba0f9bdaf77fd143225
