Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,649,224,448 (4.33 GiB)
Total Memory:          4,660,649,600 (4.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 00:08:17 2023
End Date:              Mon Oct 16 00:10:32 2023

Total Computation Time:    129.847 seconds
Start-to-End Wall Time:    135.339 seconds

CPU Utilization:           189.62 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.00 % kernel overhead

Last Decimal Digits:
9615740346 3455025244 6463108784 8226084774 9168127500  :  999,999,950
8353135948 1941253253 7289346920 8840600764 2348059259  :  1,000,000,000

Last Hexadecimal Digits:
9df499ef65 1b16a9b730 31ceff3438 1af5f83eb1 6fbd1589c6  :  830,482,000
e292ad9266 53f5177765 bbce

SHA256-dec(1,000,000,001 - 1,000,000,100): c71f0ffbd2e71a7f2f3f11a9706c858fb19c60dd610985da92795daca198ec5b

Dec Counts: {99990790,99999415,100008050,99985319,100002736,100005820,100005802,99994930,100014257,99992881}
Hex Counts: {51906022,51910745,51898204,51901714,51894211,51909162,51914928,51901224,51906150,51914541,51907791,51902859,51908971,51906734,51893647,51905121}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2059077149476032345
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2081797934131098011

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,370,876
Reference Clock 2:          1,246,649
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 00:08:17 2023	0.005	Working Memory
Mon Oct 16 00:08:19 2023	2.118	Working Memory: 4.33 GiB  (locked, spread: 100%/1)
Mon Oct 16 00:08:19 2023	2.118	Twiddle Tables
Mon Oct 16 00:08:19 2023	2.183	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 00:08:19 2023	2.183	Begin Computation
Mon Oct 16 00:08:19 2023	2.183	Pi - Chudnovsky (1988):
Mon Oct 16 00:08:19 2023	2.183	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Mon Oct 16 00:08:19 2023	2.183	Series: A ( 24 ) 0.000%
Mon Oct 16 00:08:19 2023	2.188	Series: A ( 23 ) 0.018%
Mon Oct 16 00:08:19 2023	2.208	Series: A ( 22 ) 0.063%
Mon Oct 16 00:08:19 2023	2.228	Series: E ( 21 ) 0.108%
Mon Oct 16 00:08:19 2023	2.249	Series: E ( 20 ) 0.154%
Mon Oct 16 00:08:19 2023	2.277	Series: E ( 19 ) 0.209%
Mon Oct 16 00:08:19 2023	2.316	Series: E ( 18 ) 0.284%
Mon Oct 16 00:08:19 2023	2.373	Series: E ( 17 ) 0.385%
Mon Oct 16 00:08:19 2023	2.455	Series: E ( 16 ) 0.523%
Mon Oct 16 00:08:19 2023	2.573	Series: E ( 15 ) 0.711%
Mon Oct 16 00:08:19 2023	2.737	Series: E ( 14 ) 0.965%
Mon Oct 16 00:08:20 2023	2.980	Series: E ( 13 ) 1.311%
Mon Oct 16 00:08:20 2023	3.354	Series: E ( 12 ) 1.781%
Mon Oct 16 00:08:20 2023	3.827	Series: E ( 11 ) 2.420%
Mon Oct 16 00:08:21 2023	4.541	Series: E ( 10 ) 3.287%
Mon Oct 16 00:08:22 2023	5.545	Series: E ( 9 ) 4.467%
Mon Oct 16 00:08:24 2023	6.908	Series: E ( 8 ) 6.070%
Mon Oct 16 00:08:26 2023	8.890	Series: E ( 7 ) 8.250%
Mon Oct 16 00:08:28 2023	11.700	Series: E ( 6 ) 11.216%
Mon Oct 16 00:08:32 2023	15.786	Series: E ( 5 ) 15.253%
Mon Oct 16 00:08:38 2023	21.640	Series: E ( 4 ) 20.753%
Mon Oct 16 00:08:46 2023	29.564	Series: E ( 3 ) 28.258%
Mon Oct 16 00:08:58 2023	41.063	Series: E ( 2 ) 38.520%
Mon Oct 16 00:09:14 2023	57.073	Series: E ( 1 ) 52.604%
Mon Oct 16 00:09:36 2023	79.755	Series: E ( 0 ) 72.083%
Mon Oct 16 00:10:08 2023	111.801	Finishing Series
Mon Oct 16 00:10:09 2023	111.898	Large Division
Mon Oct 16 00:10:14 2023	117.241	InvSqrt(10005)...
Mon Oct 16 00:10:17 2023	120.564	Large Multiply
Mon Oct 16 00:10:20 2023	123.028	Processing Hexadecimal Digits
Mon Oct 16 00:10:20 2023	123.102	Base Converting
Mon Oct 16 00:10:29 2023	132.103	Processing Decimal Digits
Mon Oct 16 00:10:29 2023	132.285	Verifying Base Conversion
Mon Oct 16 00:10:32 2023	135.328	Verifying Binary Output
Mon Oct 16 00:10:32 2023	135.339	End Computation

----

Checksum0: fed3ccc4f105ba816086bf03d5bc388fb897772818f665b89f3eed1f9b43fc3be45d4b82122db7e4bbfb6b452e1525c61b14a655d56a2dc92c565e969557847a
Checksum1: c9f03ab432d40bf559cee2c80c92cfe534dbd90b45f3e8e5ec3d02a05825ccbba5cdd30d703f9fe95e234754ee88f25828dd0256de2a77d95cd38ed1c1d0746a
