Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,988,112 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,775,570,560 (6.31 GiB)
Total Memory:          7,072,397,696 (6.59 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 22:10:24 2020
End Date:              Sat Oct  3 22:10:29 2020

Total Computation Time:    1.794 seconds
Start-to-End Wall Time:    5.346 seconds

CPU Utilization:           14718.75 %  +  321.56 % kernel overhead
Multi-core Efficiency:     65.71 %  +  1.44 % kernel overhead

Last Decimal Digits:
9549048065 7983998336 9013974811 6285147876 2658566724  :  499,999,950
7008239329 1273131980 9646701349 6764539510 3196868175  :  500,000,000

Last Hexadecimal Digits:
c86ed58256 63d6a788ff 299d0d6805 3f8e733f49 142c28c883  :  415,241,000
da001e9f7d c0

SHA256-dec(500,000,001 - 500,000,100): 9e14c5b8a03532e1d88c2a0444dc1582534280026fcbca9e16f5c5453b428897

Dec Counts: {49984283,49998210,50001601,49999705,50002805,49997239,49999623,50004581,50006250,50005703}
Hex Counts: {25951394,25954510,25946955,25946356,25962142,25950393,25949859,25944877,25957633,25942439,25956544,25954377,25961947,25947558,25958794,25955234}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 123873676722129577
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2035546376527064783

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          86,593,919
Reference Clock 2:          1,187,577
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 22:10:25 2020	0.764	Working Memory
Sat Oct  3 22:10:27 2020	3.084	Working Memory: 6.31 GiB  (locked, spread: 99%/2)
Sat Oct  3 22:10:27 2020	3.084	Twiddle Tables
Sat Oct  3 22:10:27 2020	3.254	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 22:10:27 2020	3.254	Begin Computation
Sat Oct  3 22:10:27 2020	3.254	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Sat Oct  3 22:10:28 2020	4.156	Finishing Series
Sat Oct  3 22:10:28 2020	4.173	Large Division
Sat Oct  3 22:10:28 2020	4.585	Processing Hexadecimal Digits
Sat Oct  3 22:10:28 2020	4.590	Base Converting
Sat Oct  3 22:10:29 2020	5.053	Processing Decimal Digits
Sat Oct  3 22:10:29 2020	5.058	Verifying Base Conversion
Sat Oct  3 22:10:29 2020	5.298	Verifying Binary Output
Sat Oct  3 22:10:29 2020	5.346	End Computation

----

Checksum0: d867f25d1b48eadd72f817a6786b6ee597bde117af4c6976dd3bae87f61d7db46e79593da7ae1c2690ab16ec042eef14adbc285782c6754e7efc12d25f4dfd10
Checksum1: a5d21b4659b290b0e2de6ef74541a48f51591d69adb00e3cb9268bbfd54178484be30a6f1e2cb875774e0a2a00f563a022a9f5d21a89b1e5998030b57da52155
