Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,978,048 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        136,692,416 ( 130 MiB)
Total Memory:          380,271,552 ( 363 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:51:48 2021
End Date:              Fri Nov  5 11:51:49 2021

Total Computation Time:    0.895 seconds
Start-to-End Wall Time:    1.353 seconds

CPU Utilization:           195.57 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.78 %  +  0.00 % kernel overhead

Last Decimal Digits:
2835459316 1753803349 2018744916 5602556897 2098868906  :  24,999,950
7661608985 1888868823 3293201509 7796184430 2881234009  :  25,000,000

Last Hexadecimal Digits:
587a0556d6 ee1023da33 5efa6d172c 025406ec44 8fa17da03c  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 7a4186f52212f958e0511292745a869a3cf3aa3a0a7f60e341d8c6ca308184d3

Dec Counts: {2501285,2503700,2498722,2500771,2498626,2499711,2500425,2497935,2499927,2498898}
Hex Counts: {1296494,1297957,1297528,1297246,1298211,1298634,1296243,1296520,1297070,1297112,1298275,1298280,1300274,1297279,1298313,1296615}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2202809289539289042
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2254222255593485956

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          48,491,630
Reference Clock 2:          985,887
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:51:48 2021	0.008	Working Memory
Fri Nov  5 11:51:48 2021	0.084	Working Memory:  131 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:51:48 2021	0.084	Twiddle Tables
Fri Nov  5 11:51:48 2021	0.264	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:51:48 2021	0.264	Begin Computation
Fri Nov  5 11:51:48 2021	0.264	Radical x^(-1/3)...
Fri Nov  5 11:51:48 2021	0.705	Shift
Fri Nov  5 11:51:48 2021	0.707	Processing Hexadecimal Digits
Fri Nov  5 11:51:48 2021	0.711	Base Converting
Fri Nov  5 11:51:49 2021	1.163	Processing Decimal Digits
Fri Nov  5 11:51:49 2021	1.173	Verifying Base Conversion
Fri Nov  5 11:51:49 2021	1.352	Verifying Binary Output
Fri Nov  5 11:51:49 2021	1.353	End Computation

----

Checksum0: 1d92171612921d20129e6433dbf638da30f4f525cc9ddc4b9e2f924e3526121f59d3a098e4d64a9f4d4cac07617da3b3b93a3d279d812dc5d581220bfb947230
Checksum1: 01fb964a0593f8c63869bcc1b484dbcacc440267a871b58de46cb286a20f2082bb5002bfa0b0afb6767dc25b5a437d28c476d9be7010853118fcfd88ff226c18
