Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,975,168 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,727,577,344 (4.40 GiB)
Total Memory:          5,024,633,856 (4.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(2)"
        NameLong : "Cube Root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [3 4]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:57:27 2021
End Date:              Fri Nov  5 11:58:31 2021

Total Computation Time:    52.160 seconds
Start-to-End Wall Time:    64.262 seconds

CPU Utilization:           187.73 %  +  0.02 % kernel overhead
Multi-core Efficiency:     93.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
9982067919 4517505813 3818407306 8655472561 2712840121  :  999,999,950
5336830226 8986246596 0399056705 1372745649 5329050299  :  1,000,000,000

Last Hexadecimal Digits:
0776ab848f 4ebb7e4712 72f6c990e0 37f0b7da5d c479264edd  :  830,482,000
d20adc3fa7 bfe53b9c7d e31f

SHA256-dec(1,000,000,001 - 1,000,000,100): 17553d96b138ce0e75bd321f82d7366e85db1ccb0d2d5f5d468cc38ad0e24894

Dec Counts: {100009664,100003801,100000224,99980804,99976136,99998375,100017327,99992000,100001766,100019903}
Hex Counts: {51919693,51912643,51914689,51888035,51910849,51911017,51903266,51901950,51905246,51889869,51899733,51908244,51911733,51904883,51899763,51900411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2078301181688326273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 630147786265816592

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,091,578
Reference Clock 2:          1,015,272
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:57:27 2021	0.008	Working Memory
Fri Nov  5 11:57:29 2021	2.573	Working Memory: 4.40 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:57:29 2021	2.573	Twiddle Tables
Fri Nov  5 11:57:30 2021	2.800	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:57:30 2021	2.800	Begin Computation
Fri Nov  5 11:57:30 2021	2.800	Radical x^(-1/3)...
Fri Nov  5 11:57:53 2021	26.420	Shift
Fri Nov  5 11:57:53 2021	26.471	Processing Hexadecimal Digits
Fri Nov  5 11:57:53 2021	26.666	Base Converting
Fri Nov  5 11:58:22 2021	55.156	Processing Decimal Digits
Fri Nov  5 11:58:22 2021	55.528	Verifying Base Conversion
Fri Nov  5 11:58:31 2021	64.244	Verifying Binary Output
Fri Nov  5 11:58:31 2021	64.262	End Computation

----

Checksum0: 32bca082e8a5c0cf6f8eda1b23d2ceee0bf31f94a184ad801e3decd430f3ce3d447d0741ce82e3dcad84bc5f38ca17ec3496244b7c02e0e32216883c401d8868
Checksum1: 26229f85f5edca9c6ea80a68ee5c37890323a93420bd926aa06a654a0cd03367211869d608dc945274eee600c9fbcc4e7d64005ecd1ae0c599dd0dbecc7fc97a
