Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 4.14.243-185.433.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,997,024 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,561,776,640 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        48,908,394,880 (45.5 GiB)
Total Memory:          49,415,071,424 (46.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Sep 18 19:01:30 2021
End Date:              Sat Sep 18 19:03:47 2021

Total Computation Time:    120.306 seconds
Start-to-End Wall Time:    136.643 seconds

CPU Utilization:           11963.25 %  +  26.36 % kernel overhead
Multi-core Efficiency:     93.46 %  +  0.21 % kernel overhead

Last Decimal Digits:
9763261541 1423749758 2083180752 2573977719 9605119144  :  9,999,999,950
9403994581 8580686529 2375008092 3106244131 4758821220  :  10,000,000,000

Last Hexadecimal Digits:
d648603e3f a443ccd596 37aebc82f7 cdc267dda1 d0ba57a5c2  :  8,304,820,200
cc5a853d28 445f638903 b98d5e02d3 1d120646

SHA256-dec(10,000,000,001 - 10,000,000,100): ee2365308a33d7631956f9669434ad6fb65ec22d05bb18d75d685b5120abccf7

Dec Counts: {999967995,1000037790,1000017271,999976483,999937688,1000007928,999985731,1000041330,999991772,1000036012}
Hex Counts: {519055832,519062121,519042399,519032042,519050878,519060943,519043315,519060660,519089382,519019834,519054182,519028076,519067085,519043350,519052311,519057828}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1927858052751593728
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 98933779792624914

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,652,659
Reference Clock 2:          691,381
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Sep 18 19:01:31 2021	0.454	Working Memory
Sat Sep 18 19:01:43 2021	12.804	Working Memory: 45.5 GiB  (locked, spread: 99%/2)
Sat Sep 18 19:01:43 2021	12.804	Twiddle Tables
Sat Sep 18 19:01:43 2021	13.030	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Sep 18 19:01:43 2021	13.030	Begin Computation
Sat Sep 18 19:01:43 2021	13.030	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Sat Sep 18 19:01:43 2021	13.030	Series: A ( 25 ) 0.000%
Sat Sep 18 19:01:43 2021	13.042	Series: A ( 24 ) 0.011%
Sat Sep 18 19:01:43 2021	13.090	Series: A ( 23 ) 0.064%
Sat Sep 18 19:01:43 2021	13.143	Series: E ( 22 ) 0.118%
Sat Sep 18 19:01:44 2021	13.198	Series: E ( 21 ) 0.171%
Sat Sep 18 19:01:44 2021	13.260	Series: E ( 20 ) 0.229%
Sat Sep 18 19:01:44 2021	13.338	Series: E ( 19 ) 0.305%
Sat Sep 18 19:01:44 2021	13.433	Series: E ( 18 ) 0.406%
Sat Sep 18 19:01:44 2021	13.560	Series: E ( 17 ) 0.541%
Sat Sep 18 19:01:44 2021	13.722	Series: E ( 16 ) 0.722%
Sat Sep 18 19:01:44 2021	13.931	Series: E ( 15 ) 0.962%
Sat Sep 18 19:01:45 2021	14.234	Series: E ( 14 ) 1.283%
Sat Sep 18 19:01:45 2021	14.634	Series: E ( 13 ) 1.710%
Sat Sep 18 19:01:46 2021	15.154	Series: E ( 12 ) 2.280%
Sat Sep 18 19:01:46 2021	15.829	Series: E ( 11 ) 3.040%
Sat Sep 18 19:01:47 2021	16.716	Series: E ( 10 ) 4.054%
Sat Sep 18 19:01:48 2021	17.900	Series: E ( 9 ) 5.406%
Sat Sep 18 19:01:50 2021	19.515	Series: E ( 8 ) 7.210%
Sat Sep 18 19:01:52 2021	21.701	Series: E ( 7 ) 9.617%
Sat Sep 18 19:01:55 2021	24.692	Series: E ( 6 ) 12.832%
Sat Sep 18 19:01:59 2021	28.636	Series: E ( 5 ) 17.127%
Sat Sep 18 19:02:05 2021	34.274	Series: E ( 4 ) 22.870%
Sat Sep 18 19:02:12 2021	41.666	Series: E ( 3 ) 30.559%
Sat Sep 18 19:02:23 2021	52.413	Series: E ( 2 ) 40.876%
Sat Sep 18 19:02:37 2021	67.017	Series: E ( 1 ) 54.767%
Sat Sep 18 19:02:58 2021	87.626	Series: E ( 0 ) 73.604%
Sat Sep 18 19:03:26 2021	115.823	Finishing Series
Sat Sep 18 19:03:26 2021	116.062	Large Division
Sat Sep 18 19:03:31 2021	120.926	InvSqrt(10005)...
Sat Sep 18 19:03:34 2021	124.114	Large Multiply
Sat Sep 18 19:03:37 2021	126.221	Processing Hexadecimal Digits
Sat Sep 18 19:03:37 2021	126.250	Base Converting
Sat Sep 18 19:03:44 2021	133.365	Processing Decimal Digits
Sat Sep 18 19:03:44 2021	133.411	Verifying Base Conversion
Sat Sep 18 19:03:47 2021	136.610	Verifying Binary Output
Sat Sep 18 19:03:47 2021	136.643	End Computation

----

Checksum0: 85af362dc7fdcbddaf97766f10a63d35bbb02f0f17e545f42dce537596f91bb4c9fdf616d9ae72837ec0fc68d88af6d4175749e98a7aa6fdab8f14f952f7e8d3
Checksum1: 7a0b0a35b1fea5610a16b882201255bf56e9eca04a07f89f5c748f0b6d4a3937c8b9521ff95bfe62b8e31396eab25a4514dec2c1ed7644909b8f5380cdeb53f8
