Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,963,808 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 1 / Pi
Algorithm:             Native Implementation
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        12,150,759,808 (11.3 GiB)
Total Memory:          12,295,706,368 (11.5 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Pi^-1"
        NameLong : "1 / Pi"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native Implementation"
        Formula : {
            Pi : {
                Power : -1
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 15:24:21 2020
End Date:              Sat Oct 10 15:25:00 2020

Total Computation Time:    33.612 seconds
Start-to-End Wall Time:    39.323 seconds

CPU Utilization:           8405.56 %  +  34.45 % kernel overhead
Multi-core Efficiency:     87.56 %  +  0.36 % kernel overhead

Last Decimal Digits:
6600965668 8980416355 4932593726 0871055676 3220976814  :  2,499,999,950
0100078300 1599862384 2882645302 5616360808 4792689144  :  2,500,000,000

Last Hexadecimal Digits:
94ca2a9ffc 7efeae7e3f 22e28db156 41f009a6f1 bb3809a323  :  2,076,205,050
4655fe261d 

SHA256-dec(2,500,000,001 - 2,500,000,100): 2cc60af9610c99f27493fb091d2278e91476a9f58000c6297a7a1b7d7f65815c

Dec Counts: {250010995,250003180,249996947,250000399,249984691,249978844,250006626,250017827,250007564,249992927}
Hex Counts: {129777897,129765704,129757859,129762181,129745275,129756612,129765908,129749551,129758333,129765842,129762461,129772353,129764529,129779349,129759096,129762110}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1952526063372887283
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2161821623562928918

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,256,605
Reference Clock 2:          1,716,068
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 15:24:21 2020	0.507	Working Memory
Sat Oct 10 15:24:25 2020	4.550	Working Memory: 11.3 GiB  (locked, spread: 99%/2)
Sat Oct 10 15:24:25 2020	4.550	Twiddle Tables
Sat Oct 10 15:24:25 2020	4.639	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 15:24:25 2020	4.639	Begin Computation
Sat Oct 10 15:24:25 2020	4.639	Pi - Chudnovsky (1988):
Sat Oct 10 15:24:25 2020	4.639	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Sat Oct 10 15:24:25 2020	4.639	Series: A ( 15 ) 0.000%
Sat Oct 10 15:24:26 2020	4.750	Series: A ( 14 ) 0.550%
Sat Oct 10 15:24:26 2020	4.924	Series: A ( 13 ) 1.253%
Sat Oct 10 15:24:26 2020	5.114	Series: E ( 12 ) 1.956%
Sat Oct 10 15:24:26 2020	5.316	Series: E ( 11 ) 2.659%
Sat Oct 10 15:24:26 2020	5.578	Series: E ( 10 ) 3.585%
Sat Oct 10 15:24:27 2020	5.916	Series: E ( 9 ) 4.833%
Sat Oct 10 15:24:27 2020	6.364	Series: E ( 8 ) 6.517%
Sat Oct 10 15:24:28 2020	6.984	Series: E ( 7 ) 8.790%
Sat Oct 10 15:24:29 2020	7.816	Series: E ( 6 ) 11.857%
Sat Oct 10 15:24:30 2020	8.959	Series: E ( 5 ) 16.001%
Sat Oct 10 15:24:31 2020	10.476	Series: E ( 4 ) 21.603%
Sat Oct 10 15:24:33 2020	12.561	Series: E ( 3 ) 29.188%
Sat Oct 10 15:24:36 2020	15.416	Series: E ( 2 ) 39.477%
Sat Oct 10 15:24:40 2020	19.529	Series: E ( 1 ) 53.488%
Sat Oct 10 15:24:46 2020	25.181	Series: E ( 0 ) 72.709%
Sat Oct 10 15:24:54 2020	32.877	Finishing Series
Sat Oct 10 15:24:54 2020	32.953	Large Division
Sat Oct 10 15:24:55 2020	34.388	InvSqrt(10005)...
Sat Oct 10 15:24:56 2020	35.340	Large Multiply
Sat Oct 10 15:24:57 2020	36.053	Processing Hexadecimal Digits
Sat Oct 10 15:24:57 2020	36.063	Base Converting
Sat Oct 10 15:24:59 2020	38.262	Processing Decimal Digits
Sat Oct 10 15:24:59 2020	38.282	Verifying Base Conversion
Sat Oct 10 15:25:00 2020	39.300	Verifying Binary Output
Sat Oct 10 15:25:00 2020	39.324	End Computation

----

Checksum0: ea533bb54c2106135b4c4889fe157e3a3ba6b41c2ba692d4db0499dc115750bc643145e376763e54fd43670bb7f95fd0460ed32289413959a277100239f742ca
Checksum1: 20cfc906e5448d6a8d1d8b4d74974fe2eaddff7a86c7998bdadf15396fc2049e0bff5c9d975ed05f3f51665e8bfa44f7d24efe0aaf477233f9bdf3e762b13750
