Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,936 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,924,377,856 (5.52 GiB)
Total Memory:          5,935,803,008 (5.53 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 21:17:12 2023
End Date:              Wed Aug 16 21:25:36 2023

Total Computation Time:    498.740 seconds
Start-to-End Wall Time:    504.554 seconds

CPU Utilization:           189.71 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.01 % kernel overhead

Last Decimal Digits:
4119198804 0906818840 9366370349 3270470583 4914832369  :  999,999,950
4830012230 7764070767 1340385614 0294032367 0699299687  :  1,000,000,000

Last Hexadecimal Digits:
67a290c1c4 661041a502 f8064d0aa6 7bcf919006 3bfd0fbabc  :  830,482,000
12c149c23f 47288dbbfa 3a9d

SHA256-dec(1,000,000,001 - 1,000,000,100): 648f452054b4fd7e630f892b0fdd39a5e4de13431f8e439b98b6095d3fabe20b

Dec Counts: {99994409,100001379,99985304,99994352,100009618,99998472,99995791,100018391,99999248,100003036}
Hex Counts: {51911395,51902654,51902091,51915548,51900938,51900122,51900849,51911693,51907985,51896847,51896724,51919486,51902408,51898496,51906730,51908058}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2210861220125114721
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1438600287035744537

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,394,469
Reference Clock 2:          1,238,946
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 21:17:12 2023	0.005	Working Memory
Wed Aug 16 21:17:15 2023	2.705	Working Memory: 5.52 GiB  (locked, spread: 100%/1)
Wed Aug 16 21:17:15 2023	2.705	Twiddle Tables
Wed Aug 16 21:17:15 2023	2.720	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 21:17:15 2023	2.720	Begin Computation
Wed Aug 16 21:17:15 2023	2.720	Series CommonP2B3...  259,609,670 terms  (Expansion Factor = 7.697)
Wed Aug 16 21:17:15 2023	2.720	Series: A ( 64 ) 0.000%
Wed Aug 16 21:17:15 2023	2.725	Series: A ( 63 ) 0.006%
Wed Aug 16 21:17:15 2023	2.744	Series: A ( 62 ) 0.022%
Wed Aug 16 21:17:15 2023	2.766	Series: A ( 61 ) 0.037%
Wed Aug 16 21:17:15 2023	2.787	Series: A ( 60 ) 0.053%
Wed Aug 16 21:17:15 2023	2.809	Series: A ( 59 ) 0.069%
Wed Aug 16 21:17:15 2023	2.832	Series: A ( 58 ) 0.084%
Wed Aug 16 21:17:15 2023	2.855	Series: A ( 57 ) 0.100%
Wed Aug 16 21:17:15 2023	2.879	Series: E ( 56 ) 0.116%
Wed Aug 16 21:17:15 2023	2.904	Series: E ( 55 ) 0.132%
Wed Aug 16 21:17:15 2023	2.929	Series: E ( 54 ) 0.148%
Wed Aug 16 21:17:15 2023	2.959	Series: E ( 53 ) 0.166%
Wed Aug 16 21:17:15 2023	2.992	Series: E ( 52 ) 0.187%
Wed Aug 16 21:17:15 2023	3.031	Series: E ( 51 ) 0.210%
Wed Aug 16 21:17:15 2023	3.078	Series: E ( 50 ) 0.236%
Wed Aug 16 21:17:15 2023	3.132	Series: E ( 49 ) 0.266%
Wed Aug 16 21:17:15 2023	3.189	Series: E ( 48 ) 0.299%
Wed Aug 16 21:17:15 2023	3.256	Series: E ( 47 ) 0.336%
Wed Aug 16 21:17:15 2023	3.331	Series: E ( 46 ) 0.378%
Wed Aug 16 21:17:15 2023	3.416	Series: E ( 45 ) 0.425%
Wed Aug 16 21:17:15 2023	3.521	Series: E ( 44 ) 0.478%
Wed Aug 16 21:17:16 2023	3.680	Series: E ( 43 ) 0.537%
Wed Aug 16 21:17:16 2023	3.810	Series: E ( 42 ) 0.604%
Wed Aug 16 21:17:16 2023	3.969	Series: E ( 41 ) 0.679%
Wed Aug 16 21:17:16 2023	4.137	Series: E ( 40 ) 0.764%
Wed Aug 16 21:17:16 2023	4.339	Series: E ( 39 ) 0.859%
Wed Aug 16 21:17:17 2023	4.587	Series: E ( 38 ) 0.966%
Wed Aug 16 21:17:17 2023	4.898	Series: E ( 37 ) 1.086%
Wed Aug 16 21:17:17 2023	5.194	Series: E ( 36 ) 1.222%
Wed Aug 16 21:17:17 2023	5.553	Series: E ( 35 ) 1.374%
Wed Aug 16 21:17:18 2023	5.981	Series: E ( 34 ) 1.545%
Wed Aug 16 21:17:18 2023	6.437	Series: E ( 33 ) 1.737%
Wed Aug 16 21:17:19 2023	7.036	Series: E ( 32 ) 1.954%
Wed Aug 16 21:17:20 2023	7.677	Series: E ( 31 ) 2.197%
Wed Aug 16 21:17:20 2023	8.327	Series: E ( 30 ) 2.471%
Wed Aug 16 21:17:21 2023	9.211	Series: E ( 29 ) 2.778%
Wed Aug 16 21:17:22 2023	10.105	Series: E ( 28 ) 3.125%
Wed Aug 16 21:17:23 2023	11.146	Series: E ( 27 ) 3.514%
Wed Aug 16 21:17:24 2023	12.397	Series: E ( 26 ) 3.952%
Wed Aug 16 21:17:26 2023	13.862	Series: E ( 25 ) 4.445%
Wed Aug 16 21:17:27 2023	15.414	Series: E ( 24 ) 4.999%
Wed Aug 16 21:17:29 2023	17.247	Series: E ( 23 ) 5.623%
Wed Aug 16 21:17:31 2023	19.188	Series: E ( 22 ) 6.324%
Wed Aug 16 21:17:33 2023	21.465	Series: E ( 21 ) 7.114%
Wed Aug 16 21:17:36 2023	24.202	Series: E ( 20 ) 8.002%
Wed Aug 16 21:17:39 2023	27.321	Series: E ( 19 ) 9.001%
Wed Aug 16 21:17:43 2023	30.798	Series: E ( 18 ) 10.126%
Wed Aug 16 21:17:47 2023	34.615	Series: E ( 17 ) 11.393%
Wed Aug 16 21:17:51 2023	39.084	Series: E ( 16 ) 12.818%
Wed Aug 16 21:17:56 2023	44.195	Series: E ( 15 ) 14.423%
Wed Aug 16 21:18:02 2023	50.126	Series: E ( 14 ) 16.231%
Wed Aug 16 21:18:09 2023	57.023	Series: E ( 13 ) 18.267%
Wed Aug 16 21:18:17 2023	65.005	Series: E ( 12 ) 20.561%
Wed Aug 16 21:18:25 2023	73.252	Series: E ( 11 ) 23.147%
Wed Aug 16 21:18:35 2023	83.061	Series: E ( 10 ) 26.062%
Wed Aug 16 21:18:47 2023	94.748	Series: E ( 9 ) 29.350%
Wed Aug 16 21:19:00 2023	108.324	Series: E ( 8 ) 33.061%
Wed Aug 16 21:19:15 2023	123.128	Series: E ( 7 ) 37.252%
Wed Aug 16 21:19:32 2023	140.343	Series: E ( 6 ) 41.989%
Wed Aug 16 21:19:50 2023	158.486	Series: E ( 5 ) 47.347%
Wed Aug 16 21:20:12 2023	180.024	Series: E ( 4 ) 53.419%
Wed Aug 16 21:20:38 2023	205.574	Series: E ( 3 ) 60.311%
Wed Aug 16 21:21:08 2023	236.456	Series: E ( 2 ) 68.157%
Wed Aug 16 21:21:41 2023	268.999	Series: E ( 1 ) 77.130%
Wed Aug 16 21:22:18 2023	306.307	Series: E ( 0 ) 87.491%
Wed Aug 16 21:23:01 2023	349.013	Finishing Series
Wed Aug 16 21:23:01 2023	349.068	Large Division
Wed Aug 16 21:23:06 2023	354.268	Pi - Chudnovsky (1988):
Wed Aug 16 21:23:06 2023	354.268	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Wed Aug 16 21:23:06 2023	354.268	Series: A ( 24 ) 0.000%
Wed Aug 16 21:23:06 2023	354.273	Series: A ( 23 ) 0.018%
Wed Aug 16 21:23:06 2023	354.293	Series: A ( 22 ) 0.063%
Wed Aug 16 21:23:06 2023	354.313	Series: E ( 21 ) 0.108%
Wed Aug 16 21:23:06 2023	354.334	Series: E ( 20 ) 0.154%
Wed Aug 16 21:23:06 2023	354.360	Series: E ( 19 ) 0.209%
Wed Aug 16 21:23:06 2023	354.399	Series: E ( 18 ) 0.284%
Wed Aug 16 21:23:06 2023	354.455	Series: E ( 17 ) 0.385%
Wed Aug 16 21:23:06 2023	354.533	Series: E ( 16 ) 0.523%
Wed Aug 16 21:23:07 2023	354.690	Series: E ( 15 ) 0.711%
Wed Aug 16 21:23:07 2023	354.848	Series: E ( 14 ) 0.965%
Wed Aug 16 21:23:07 2023	355.088	Series: E ( 13 ) 1.311%
Wed Aug 16 21:23:07 2023	355.430	Series: E ( 12 ) 1.781%
Wed Aug 16 21:23:08 2023	355.948	Series: E ( 11 ) 2.420%
Wed Aug 16 21:23:09 2023	356.597	Series: E ( 10 ) 3.287%
Wed Aug 16 21:23:10 2023	357.595	Series: E ( 9 ) 4.467%
Wed Aug 16 21:23:11 2023	358.986	Series: E ( 8 ) 6.070%
Wed Aug 16 21:23:13 2023	360.903	Series: E ( 7 ) 8.250%
Wed Aug 16 21:23:16 2023	363.620	Series: E ( 6 ) 11.216%
Wed Aug 16 21:23:20 2023	367.760	Series: E ( 5 ) 15.253%
Wed Aug 16 21:23:26 2023	373.622	Series: E ( 4 ) 20.753%
Wed Aug 16 21:23:33 2023	381.250	Series: E ( 3 ) 28.258%
Wed Aug 16 21:23:45 2023	392.848	Series: E ( 2 ) 38.520%
Wed Aug 16 21:24:00 2023	408.387	Series: E ( 1 ) 52.604%
Wed Aug 16 21:24:23 2023	431.111	Series: E ( 0 ) 72.083%
Wed Aug 16 21:24:55 2023	462.747	Finishing Series
Wed Aug 16 21:24:55 2023	462.842	Large Division
Wed Aug 16 21:25:00 2023	468.054	InvSqrt(10005)...
Wed Aug 16 21:25:03 2023	471.332	Large Multiply
Wed Aug 16 21:25:06 2023	473.846	Large Invsqrt...
Wed Aug 16 21:25:13 2023	481.202	Large Multiply
Wed Aug 16 21:25:16 2023	483.691	Radical x^(-1/3)...
Wed Aug 16 21:25:24 2023	492.394	Processing Hexadecimal Digits
Wed Aug 16 21:25:24 2023	492.467	Base Converting
Wed Aug 16 21:25:33 2023	501.532	Processing Decimal Digits
Wed Aug 16 21:25:34 2023	501.718	Verifying Base Conversion
Wed Aug 16 21:25:36 2023	504.543	Verifying Binary Output
Wed Aug 16 21:25:36 2023	504.554	End Computation

----

Checksum0: 700d9e507500d6ce6d544ec8b9b11e349ad48f6ccc454198689bf348dd061baf9fdde6b7476b0700228740d6f65b54c48ec33e3d291a5ee5caa4c01a84543f85
Checksum1: 9d2d77a0067387029415cce19c95c570d269e3abe1370b73d0a5d11fb5dd6c65f3a057f918c9fe24ffdb19d05dfca5f68d902b74a379e733459ca71561bdf78a
