Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,974,432 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,412,393,792 (1.31 GiB)
Total Memory:          1,699,030,080 (1.58 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 14:50:09 2021
End Date:              Fri Nov  5 14:52:16 2021

Total Computation Time:    124.621 seconds
Start-to-End Wall Time:    127.768 seconds

CPU Utilization:           189.49 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.75 %  +  0.02 % kernel overhead

Last Decimal Digits:
2758946104 1821854293 0989768426 0141613640 5251950422  :  249,999,950
6562488306 3723090673 8924376076 6995257956 2928159312  :  250,000,000

Last Hexadecimal Digits:
ef493c17a6 c2c2c0fdb0 a0b7d4e9a3 4429beda01 e1d4b813a4  :  207,620,500
51814a

SHA256-dec(250,000,001 - 250,000,100): fb93fa6f90fd3ab2a3c7909f0e36b36fbb2cc871e55b4ae2899e38721c0d02ab

Dec Counts: {25005005,25000173,25002746,25003481,24999064,24995847,24992777,24997157,25000314,25003436}
Hex Counts: {12971098,12970439,12979017,12970557,12980172,12976035,12982160,12976779,12971002,12977935,12977091,12977682,12980074,12977702,12978102,12974661}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2082413533168758273
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 249070165553657999

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,811,354
Reference Clock 2:          1,046,728
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 14:50:09 2021	0.008	Working Memory
Fri Nov  5 14:50:09 2021	0.748	Working Memory: 1.32 GiB  (locked, spread: 100%/1)
Fri Nov  5 14:50:09 2021	0.748	Twiddle Tables
Fri Nov  5 14:50:10 2021	0.967	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 14:50:10 2021	0.967	Begin Computation
Fri Nov  5 14:50:10 2021	0.968	Pi - Ramanujan (1910):
Fri Nov  5 14:50:10 2021	0.968	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Fri Nov  5 14:50:10 2021	0.968	Series: A ( 29 ) 0.000%
Fri Nov  5 14:50:10 2021	0.984	Series: A ( 28 ) 0.043%
Fri Nov  5 14:50:10 2021	1.016	Series: A ( 27 ) 0.122%
Fri Nov  5 14:50:10 2021	1.058	Series: A ( 26 ) 0.200%
Fri Nov  5 14:50:10 2021	1.097	Series: E ( 25 ) 0.279%
Fri Nov  5 14:50:10 2021	1.140	Series: E ( 24 ) 0.358%
Fri Nov  5 14:50:10 2021	1.190	Series: E ( 23 ) 0.447%
Fri Nov  5 14:50:10 2021	1.255	Series: E ( 22 ) 0.559%
Fri Nov  5 14:50:10 2021	1.334	Series: E ( 21 ) 0.699%
Fri Nov  5 14:50:10 2021	1.443	Series: E ( 20 ) 0.873%
Fri Nov  5 14:50:10 2021	1.633	Series: E ( 19 ) 1.091%
Fri Nov  5 14:50:10 2021	1.811	Series: E ( 18 ) 1.364%
Fri Nov  5 14:50:11 2021	2.054	Series: E ( 17 ) 1.705%
Fri Nov  5 14:50:11 2021	2.357	Series: E ( 16 ) 2.131%
Fri Nov  5 14:50:11 2021	2.805	Series: E ( 15 ) 2.663%
Fri Nov  5 14:50:12 2021	3.334	Series: E ( 14 ) 3.329%
Fri Nov  5 14:50:13 2021	4.024	Series: E ( 13 ) 4.161%
Fri Nov  5 14:50:14 2021	4.910	Series: E ( 12 ) 5.202%
Fri Nov  5 14:50:15 2021	6.057	Series: E ( 11 ) 6.504%
Fri Nov  5 14:50:16 2021	7.644	Series: E ( 10 ) 8.132%
Fri Nov  5 14:50:18 2021	9.582	Series: E ( 9 ) 10.171%
Fri Nov  5 14:50:21 2021	12.028	Series: E ( 8 ) 12.722%
Fri Nov  5 14:50:24 2021	15.358	Series: E ( 7 ) 15.919%
Fri Nov  5 14:50:28 2021	19.611	Series: E ( 6 ) 19.925%
Fri Nov  5 14:50:34 2021	24.960	Series: E ( 5 ) 24.951%
Fri Nov  5 14:50:40 2021	31.813	Series: E ( 4 ) 31.265%
Fri Nov  5 14:50:49 2021	40.569	Series: E ( 3 ) 39.211%
Fri Nov  5 14:51:01 2021	52.141	Series: E ( 2 ) 49.240%
Fri Nov  5 14:51:16 2021	67.269	Series: E ( 1 ) 61.955%
Fri Nov  5 14:51:34 2021	85.743	Series: E ( 0 ) 78.230%
Fri Nov  5 14:52:00 2021	111.034	Finishing Series
Fri Nov  5 14:52:00 2021	111.095	Large Division
Fri Nov  5 14:52:03 2021	114.460	InvSqrt(8)...
Fri Nov  5 14:52:05 2021	116.606	Large Multiply
Fri Nov  5 14:52:07 2021	118.267	Squaring
Fri Nov  5 14:52:08 2021	119.451	Small Divide
Fri Nov  5 14:52:08 2021	119.597	Processing Hexadecimal Digits
Fri Nov  5 14:52:08 2021	119.647	Base Converting
Fri Nov  5 14:52:14 2021	125.639	Processing Decimal Digits
Fri Nov  5 14:52:14 2021	125.732	Verifying Base Conversion
Fri Nov  5 14:52:16 2021	127.762	Verifying Binary Output
Fri Nov  5 14:52:16 2021	127.768	End Computation

----

Checksum0: b3a88e636f98d4dd3bb482c2116ad9bb9f2207b4dcd78ab54bbc00c84057d9c067c215ec6b2c411d1790892358e9781d61d34fefec55cc3ddf3e6ffb28ce48e6
Checksum1: 91fa7ca93ade75dec0b46e480fc760ce3e48c9cdabc39625c8f0d5d7a8ea6c0892dd96b0b3f47e1761237ad3fbc21bedef15e36d45eb9b855dce569dda305ded
