Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,648 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,163,600,128 (4.81 GiB)
Total Memory:          5,174,075,264 (4.82 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 18:25:53 2023
End Date:              Fri Aug  4 18:35:14 2023

Total Computation Time:    552.952 seconds
Start-to-End Wall Time:    560.548 seconds

CPU Utilization:           189.86 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.93 %  +  0.01 % kernel overhead

Last Decimal Digits:
8220265331 9513875612 8430292128 3747775548 0218868046  :  999,999,950
0831925828 8288950777 5767947724 3662795268 2253356129  :  1,000,000,000

Last Hexadecimal Digits:
c266e82d38 6feae7265d b4b53531c0 8311277f71 98e50ebbba  :  830,482,000
f424c0a41e 1fa5aef9ba c9f8

SHA256-dec(1,000,000,001 - 1,000,000,100): 9987e55ab0debc76c22e2babf8e82d8b7290fe9b14c469706671f53f010359fb

Dec Counts: {100001802,99998638,100026184,99992387,99976028,99991321,99999116,100002793,100003765,100007966}
Hex Counts: {51913231,51914110,51908485,51897798,51914709,51907439,51895420,51897414,51904015,51895214,51911882,51904553,51915155,51900636,51885682,51916281}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316624018824653949
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 281093701847317112

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,627,099
Reference Clock 2:          1,012,965
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 18:25:53 2023	0.006	Working Memory
Fri Aug  4 18:25:56 2023	2.485	Working Memory: 4.81 GiB  (locked, spread: 100%/1)
Fri Aug  4 18:25:56 2023	2.485	Twiddle Tables
Fri Aug  4 18:25:56 2023	2.500	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 18:25:56 2023	2.500	Begin Computation
Fri Aug  4 18:25:56 2023	2.500	18 ArcCoth( 26 ):
Fri Aug  4 18:25:56 2023	2.500	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Fri Aug  4 18:25:56 2023	2.500	Series: A ( 36 ) 0.000%
Fri Aug  4 18:25:56 2023	2.510	Series: A ( 35 ) 0.015%
Fri Aug  4 18:25:56 2023	2.527	Series: A ( 34 ) 0.034%
Fri Aug  4 18:25:56 2023	2.545	Series: A ( 33 ) 0.053%
Fri Aug  4 18:25:56 2023	2.564	Series: E ( 32 ) 0.072%
Fri Aug  4 18:25:56 2023	2.584	Series: E ( 31 ) 0.091%
Fri Aug  4 18:25:56 2023	2.610	Series: E ( 30 ) 0.113%
Fri Aug  4 18:25:56 2023	2.643	Series: E ( 29 ) 0.141%
Fri Aug  4 18:25:56 2023	2.684	Series: E ( 28 ) 0.175%
Fri Aug  4 18:25:56 2023	2.738	Series: E ( 27 ) 0.217%
Fri Aug  4 18:25:56 2023	2.810	Series: E ( 26 ) 0.270%
Fri Aug  4 18:25:56 2023	2.898	Series: E ( 25 ) 0.336%
Fri Aug  4 18:25:56 2023	3.010	Series: E ( 24 ) 0.417%
Fri Aug  4 18:25:57 2023	3.165	Series: E ( 23 ) 0.518%
Fri Aug  4 18:25:57 2023	3.362	Series: E ( 22 ) 0.644%
Fri Aug  4 18:25:57 2023	3.604	Series: E ( 21 ) 0.800%
Fri Aug  4 18:25:57 2023	3.918	Series: E ( 20 ) 0.993%
Fri Aug  4 18:25:58 2023	4.314	Series: E ( 19 ) 1.234%
Fri Aug  4 18:25:58 2023	4.853	Series: E ( 18 ) 1.534%
Fri Aug  4 18:25:59 2023	5.547	Series: E ( 17 ) 1.905%
Fri Aug  4 18:26:00 2023	6.354	Series: E ( 16 ) 2.367%
Fri Aug  4 18:26:01 2023	7.492	Series: E ( 15 ) 2.942%
Fri Aug  4 18:26:02 2023	8.887	Series: E ( 14 ) 3.655%
Fri Aug  4 18:26:04 2023	10.730	Series: E ( 13 ) 4.542%
Fri Aug  4 18:26:06 2023	12.982	Series: E ( 12 ) 5.645%
Fri Aug  4 18:26:09 2023	15.910	Series: E ( 11 ) 7.016%
Fri Aug  4 18:26:13 2023	19.921	Series: E ( 10 ) 8.722%
Fri Aug  4 18:26:18 2023	24.838	Series: E ( 9 ) 10.843%
Fri Aug  4 18:26:24 2023	30.866	Series: E ( 8 ) 13.483%
Fri Aug  4 18:26:32 2023	38.840	Series: E ( 7 ) 16.771%
Fri Aug  4 18:26:42 2023	48.882	Series: E ( 6 ) 20.866%
Fri Aug  4 18:26:55 2023	61.730	Series: E ( 5 ) 25.973%
Fri Aug  4 18:27:12 2023	78.869	Series: E ( 4 ) 32.348%
Fri Aug  4 18:27:34 2023	100.397	Series: E ( 3 ) 40.320%
Fri Aug  4 18:28:00 2023	126.826	Series: E ( 2 ) 50.315%
Fri Aug  4 18:28:36 2023	162.679	Series: E ( 1 ) 62.899%
Fri Aug  4 18:29:23 2023	209.712	Series: E ( 0 ) 78.880%
Fri Aug  4 18:30:21 2023	267.315	Finishing Series
Fri Aug  4 18:30:21 2023	267.540	Large Division
Fri Aug  4 18:30:29 2023	275.736	-2 ArcCoth( 4801 ):
Fri Aug  4 18:30:29 2023	275.736	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Fri Aug  4 18:30:29 2023	275.736	Series: A ( 20 ) 0.000%
Fri Aug  4 18:30:29 2023	275.745	Series: A ( 19 ) 0.025%
Fri Aug  4 18:30:29 2023	275.762	Series: E ( 18 ) 0.061%
Fri Aug  4 18:30:29 2023	275.779	Series: E ( 17 ) 0.098%
Fri Aug  4 18:30:29 2023	275.805	Series: E ( 16 ) 0.144%
Fri Aug  4 18:30:29 2023	275.846	Series: E ( 15 ) 0.211%
Fri Aug  4 18:30:29 2023	275.907	Series: E ( 14 ) 0.310%
Fri Aug  4 18:30:29 2023	276.003	Series: E ( 13 ) 0.454%
Fri Aug  4 18:30:30 2023	276.154	Series: E ( 12 ) 0.665%
Fri Aug  4 18:30:30 2023	276.387	Series: E ( 11 ) 0.976%
Fri Aug  4 18:30:30 2023	276.773	Series: E ( 10 ) 1.431%
Fri Aug  4 18:30:31 2023	277.338	Series: E ( 9 ) 2.098%
Fri Aug  4 18:30:32 2023	278.255	Series: E ( 8 ) 3.076%
Fri Aug  4 18:30:33 2023	279.696	Series: E ( 7 ) 4.512%
Fri Aug  4 18:30:35 2023	281.841	Series: E ( 6 ) 6.618%
Fri Aug  4 18:30:39 2023	285.197	Series: E ( 5 ) 9.709%
Fri Aug  4 18:30:44 2023	290.170	Series: E ( 4 ) 14.251%
Fri Aug  4 18:30:52 2023	298.219	Series: E ( 3 ) 20.928%
Fri Aug  4 18:31:03 2023	309.965	Series: E ( 2 ) 30.764%
Fri Aug  4 18:31:23 2023	329.132	Series: E ( 1 ) 45.295%
Fri Aug  4 18:31:51 2023	357.462	Series: E ( 0 ) 66.902%
Fri Aug  4 18:32:37 2023	403.949	Finishing Series
Fri Aug  4 18:32:38 2023	404.139	Large Division
Fri Aug  4 18:32:46 2023	412.578	8 ArcCoth( 8749 ):
Fri Aug  4 18:32:46 2023	412.578	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Fri Aug  4 18:32:46 2023	412.578	Series: A ( 20 ) 0.000%
Fri Aug  4 18:32:46 2023	412.579	Series: A ( 19 ) 0.003%
Fri Aug  4 18:32:46 2023	412.594	Series: E ( 18 ) 0.041%
Fri Aug  4 18:32:46 2023	412.611	Series: E ( 17 ) 0.079%
Fri Aug  4 18:32:46 2023	412.630	Series: E ( 16 ) 0.117%
Fri Aug  4 18:32:46 2023	412.660	Series: E ( 15 ) 0.174%
Fri Aug  4 18:32:46 2023	412.709	Series: E ( 14 ) 0.258%
Fri Aug  4 18:32:46 2023	412.789	Series: E ( 13 ) 0.383%
Fri Aug  4 18:32:46 2023	412.917	Series: E ( 12 ) 0.569%
Fri Aug  4 18:32:47 2023	413.127	Series: E ( 11 ) 0.844%
Fri Aug  4 18:32:47 2023	413.471	Series: E ( 10 ) 1.253%
Fri Aug  4 18:32:47 2023	413.943	Series: E ( 9 ) 1.860%
Fri Aug  4 18:32:48 2023	414.713	Series: E ( 8 ) 2.761%
Fri Aug  4 18:32:49 2023	415.919	Series: E ( 7 ) 4.098%
Fri Aug  4 18:32:51 2023	417.842	Series: E ( 6 ) 6.085%
Fri Aug  4 18:32:54 2023	420.946	Series: E ( 5 ) 9.036%
Fri Aug  4 18:32:59 2023	425.684	Series: E ( 4 ) 13.424%
Fri Aug  4 18:33:06 2023	432.994	Series: E ( 3 ) 19.953%
Fri Aug  4 18:33:18 2023	444.341	Series: E ( 2 ) 29.685%
Fri Aug  4 18:33:35 2023	461.997	Series: E ( 1 ) 44.233%
Fri Aug  4 18:34:03 2023	489.571	Series: E ( 0 ) 66.117%
Fri Aug  4 18:34:46 2023	532.707	Finishing Series
Fri Aug  4 18:34:46 2023	532.897	Large Division
Fri Aug  4 18:34:55 2023	541.198	Processing Hexadecimal Digits
Fri Aug  4 18:34:55 2023	541.295	Base Converting
Fri Aug  4 18:35:09 2023	555.550	Processing Decimal Digits
Fri Aug  4 18:35:09 2023	555.737	Verifying Base Conversion
Fri Aug  4 18:35:14 2023	560.515	Verifying Binary Output
Fri Aug  4 18:35:14 2023	560.548	End Computation

----

Checksum0: 89c3bbc1941459c4b0dca5b74439955ece381f9e42917940c01a84bc86a2e91a670e27c1cace8f6884790889feef9c46a2a6037a9f844c7b745253586832d0a9
Checksum1: 28313ce8e9bb7e7e13e5d121ad08ec5e6766741b94fbaaf670a42e30429a6f870bedcfc7a0f3ef577f74d05e75431a0bc5eac61c0d3f437e5aeed13851a06b5a
