Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,985,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,721,299,712 (6.26 GiB)
Total Memory:          7,227,976,256 (6.73 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 12:30:21 2021
End Date:              Thu Nov  4 12:46:52 2021

Total Computation Time:    980.623 seconds
Start-to-End Wall Time:    990.558 seconds

CPU Utilization:           190.21 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
7163371283 5907876098 3892951973 1981649690 0568735352  :  999,999,950
7444060557 4865772170 7191135395 0252968970 7446822902  :  1,000,000,000

Last Hexadecimal Digits:
a267619b2c 29d3d0eeb4 989dc9236a 17a253893f 8fcb792ab9  :  830,482,000
756ebbb338 64e4dde48d d44e

SHA256-dec(1,000,000,001 - 1,000,000,100): 521ace17bb681554c5d355e0fbee72ae0ce94237fe529a8ccd2e46401e211a09

Dec Counts: {100000730,99998676,99996331,99997129,99995389,99993221,99996775,99988543,100019341,100013865}
Hex Counts: {51912155,51906326,51916455,51896682,51902971,51898762,51923268,51907904,51906946,51893707,51896821,51907389,51904021,51910572,51893633,51904412}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1652049637052645506
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 76131180649407309

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,601,802
Reference Clock 2:          691,429
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 12:30:21 2021	0.006	Working Memory
Thu Nov  4 12:30:25 2021	3.459	Working Memory: 6.26 GiB  (locked, spread: 100%/1)
Thu Nov  4 12:30:25 2021	3.459	Twiddle Tables
Thu Nov  4 12:30:25 2021	3.829	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Thu Nov  4 12:30:25 2021	3.829	Begin Computation
Thu Nov  4 12:30:25 2021	3.829	InvSqrt(2)...
Thu Nov  4 12:30:31 2021	9.631	AGM(1,x)
Thu Nov  4 12:30:49 2021	27.786	AGM: -2
Thu Nov  4 12:31:12 2021	50.586	AGM: -5
Thu Nov  4 12:31:35 2021	73.386	AGM: -10
Thu Nov  4 12:31:58 2021	96.186	AGM: -21
Thu Nov  4 12:32:20 2021	118.999	AGM: -43
Thu Nov  4 12:32:43 2021	141.798	AGM: -86
Thu Nov  4 12:33:06 2021	164.543	AGM: -174
Thu Nov  4 12:33:29 2021	187.348	AGM: -348
Thu Nov  4 12:33:52 2021	210.164	AGM: -698
Thu Nov  4 12:34:14 2021	233.003	AGM: -1,396
Thu Nov  4 12:34:37 2021	255.824	AGM: -2,793
Thu Nov  4 12:35:00 2021	278.609	AGM: -5,588
Thu Nov  4 12:35:23 2021	301.387	AGM: -11,176
Thu Nov  4 12:35:46 2021	324.213	AGM: -22,353
Thu Nov  4 12:36:08 2021	347.021	AGM: -44,707
Thu Nov  4 12:36:31 2021	369.841	AGM: -89,415
Thu Nov  4 12:36:54 2021	392.602	AGM: -178,831
Thu Nov  4 12:37:17 2021	415.386	AGM: -357,662
Thu Nov  4 12:37:40 2021	438.229	AGM: -715,325
Thu Nov  4 12:38:02 2021	461.011	AGM: -1,430,651
Thu Nov  4 12:38:25 2021	483.802	AGM: -2,861,304
Thu Nov  4 12:38:48 2021	506.544	AGM: -5,722,608
Thu Nov  4 12:39:11 2021	529.391	AGM: -11,445,217
Thu Nov  4 12:39:34 2021	552.188	AGM: -22,890,436
Thu Nov  4 12:39:56 2021	575.011	AGM: -45,780,873
Thu Nov  4 12:40:19 2021	597.810	AGM: -91,561,746
Thu Nov  4 12:40:42 2021	620.630	AGM: -183,123,493
Thu Nov  4 12:41:05 2021	643.462	AGM: -366,246,988
Thu Nov  4 12:41:28 2021	666.291	AGM: -732,493,976
Thu Nov  4 12:41:50 2021	689.021	AGM: Final
Thu Nov  4 12:41:51 2021	689.164	Pi - Chudnovsky (1988):
Thu Nov  4 12:41:51 2021	689.164	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Thu Nov  4 12:41:51 2021	689.164	Series: A ( 29 ) 0.000%
Thu Nov  4 12:41:51 2021	689.167	Series: A ( 28 ) 0.006%
Thu Nov  4 12:41:51 2021	689.174	Series: A ( 27 ) 0.015%
Thu Nov  4 12:41:51 2021	689.182	Series: E ( 26 ) 0.024%
Thu Nov  4 12:41:51 2021	689.189	Series: E ( 25 ) 0.033%
Thu Nov  4 12:41:51 2021	689.201	Series: E ( 24 ) 0.045%
Thu Nov  4 12:41:51 2021	689.216	Series: E ( 23 ) 0.061%
Thu Nov  4 12:41:51 2021	689.237	Series: E ( 22 ) 0.083%
Thu Nov  4 12:41:51 2021	689.267	Series: E ( 21 ) 0.113%
Thu Nov  4 12:41:51 2021	689.307	Series: E ( 20 ) 0.154%
Thu Nov  4 12:41:51 2021	689.370	Series: E ( 19 ) 0.209%
Thu Nov  4 12:41:51 2021	689.451	Series: E ( 18 ) 0.284%
Thu Nov  4 12:41:51 2021	689.568	Series: E ( 17 ) 0.385%
Thu Nov  4 12:41:51 2021	689.782	Series: E ( 16 ) 0.523%
Thu Nov  4 12:41:51 2021	690.027	Series: E ( 15 ) 0.711%
Thu Nov  4 12:41:52 2021	690.363	Series: E ( 14 ) 0.965%
Thu Nov  4 12:41:52 2021	690.889	Series: E ( 13 ) 1.311%
Thu Nov  4 12:41:53 2021	691.569	Series: E ( 12 ) 1.781%
Thu Nov  4 12:41:54 2021	692.545	Series: E ( 11 ) 2.420%
Thu Nov  4 12:41:55 2021	693.947	Series: E ( 10 ) 3.287%
Thu Nov  4 12:41:57 2021	695.980	Series: E ( 9 ) 4.467%
Thu Nov  4 12:42:00 2021	698.921	Series: E ( 8 ) 6.070%
Thu Nov  4 12:42:04 2021	702.970	Series: E ( 7 ) 8.250%
Thu Nov  4 12:42:10 2021	708.678	Series: E ( 6 ) 11.216%
Thu Nov  4 12:42:18 2021	716.898	Series: E ( 5 ) 15.253%
Thu Nov  4 12:42:30 2021	728.416	Series: E ( 4 ) 20.753%
Thu Nov  4 12:42:46 2021	744.645	Series: E ( 3 ) 28.258%
Thu Nov  4 12:43:08 2021	766.421	Series: E ( 2 ) 38.520%
Thu Nov  4 12:43:40 2021	798.318	Series: E ( 1 ) 52.604%
Thu Nov  4 12:44:25 2021	843.951	Series: E ( 0 ) 72.083%
Thu Nov  4 12:45:30 2021	908.908	Finishing Series
Thu Nov  4 12:45:31 2021	909.128	Large Division
Thu Nov  4 12:45:40 2021	918.406	InvSqrt(10005)...
Thu Nov  4 12:45:46 2021	924.227	Large Multiply
Thu Nov  4 12:45:50 2021	928.907	Shift
Thu Nov  4 12:45:50 2021	928.953	Powering
Thu Nov  4 12:45:57 2021	935.537	Large Invsqrt...
Thu Nov  4 12:46:10 2021	948.716	Large Multiply
Thu Nov  4 12:46:15 2021	953.410	Large Invsqrt...
Thu Nov  4 12:46:28 2021	966.593	Processing Hexadecimal Digits
Thu Nov  4 12:46:28 2021	966.720	Base Converting
Thu Nov  4 12:46:46 2021	984.579	Processing Decimal Digits
Thu Nov  4 12:46:46 2021	984.810	Verifying Base Conversion
Thu Nov  4 12:46:52 2021	990.531	Verifying Binary Output
Thu Nov  4 12:46:52 2021	990.558	End Computation

----

Checksum0: 2eff308cf21406d0b6fa9d8d6733c07c825d5a40ae6d03e2477f6b14ed783d22dea92690d0a42db19313b9b195104301bb6c344950d188961ae6191ff872f619
Checksum1: 951ea1bc82d356589d37fae3d580eaf02e0280aaddecefe7f9c93f0dccf067c63421f5f5935d1212b50d16e591a583a0ffab7980c34df3902c802a9b7b60f05d
