Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,966,464 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        329,757,120 ( 314 MiB)
Total Memory:          784,577,216 ( 748 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Invsqrt : {
                            Power : [
                                {
                                    Shift : [
                                        {
                                            Pi : {}
                                        }
                                        1
                                    ]
                                }
                                3
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov  2 23:23:27 2021
End Date:              Tue Nov  2 23:24:00 2021

Total Computation Time:    32.743 seconds
Start-to-End Wall Time:    33.523 seconds

CPU Utilization:           190.48 %  +  0.21 % kernel overhead
Multi-core Efficiency:     95.24 %  +  0.11 % kernel overhead

Last Decimal Digits:
9673240076 7410241044 1924751691 2515155570 9562214088  :  49,999,950
7800579523 3246772015 5611187270 3571534543 1857122093  :  50,000,000

Last Hexadecimal Digits:
ebb7a69a72 a34238d406 2e8a8902d6 b58e1e01e0 64bf0e504b  :  41,524,100
53

SHA256-dec(50,000,001 - 50,000,100): c02715b7f5375804768b6258715f40bef901db183584107190198d10f110966a

Dec Counts: {5000577,5004014,5002184,5000129,4999123,4998220,4998406,5003131,4996741,4997475}
Hex Counts: {2594853,2593762,2597295,2594535,2596671,2598331,2596470,2595386,2595579,2595426,2595480,2589687,2596850,2593794,2592649,2597334}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1864772584511982567
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 851568001898632575

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,632,967
Reference Clock 2:          678,932
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov  2 23:23:27 2021	0.006	Working Memory
Tue Nov  2 23:23:27 2021	0.175	Working Memory:  315 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:23:27 2021	0.175	Twiddle Tables
Tue Nov  2 23:23:27 2021	0.496	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Tue Nov  2 23:23:27 2021	0.496	Begin Computation
Tue Nov  2 23:23:27 2021	0.496	InvSqrt(2)...
Tue Nov  2 23:23:28 2021	0.723	AGM(1,x)
Tue Nov  2 23:23:28 2021	1.407	AGM: -2
Tue Nov  2 23:23:29 2021	2.261	AGM: -5
Tue Nov  2 23:23:30 2021	3.155	AGM: -10
Tue Nov  2 23:23:31 2021	4.052	AGM: -21
Tue Nov  2 23:23:32 2021	4.948	AGM: -43
Tue Nov  2 23:23:33 2021	5.844	AGM: -86
Tue Nov  2 23:23:34 2021	6.739	AGM: -174
Tue Nov  2 23:23:34 2021	7.640	AGM: -348
Tue Nov  2 23:23:35 2021	8.541	AGM: -698
Tue Nov  2 23:23:36 2021	9.437	AGM: -1,396
Tue Nov  2 23:23:37 2021	10.289	AGM: -2,793
Tue Nov  2 23:23:38 2021	11.190	AGM: -5,588
Tue Nov  2 23:23:39 2021	12.087	AGM: -11,176
Tue Nov  2 23:23:40 2021	12.985	AGM: -22,353
Tue Nov  2 23:23:41 2021	13.881	AGM: -44,707
Tue Nov  2 23:23:42 2021	14.777	AGM: -89,415
Tue Nov  2 23:23:42 2021	15.668	AGM: -178,831
Tue Nov  2 23:23:43 2021	16.570	AGM: -357,662
Tue Nov  2 23:23:44 2021	17.465	AGM: -715,325
Tue Nov  2 23:23:45 2021	18.317	AGM: -1,430,651
Tue Nov  2 23:23:46 2021	19.213	AGM: -2,861,304
Tue Nov  2 23:23:47 2021	20.111	AGM: -5,722,608
Tue Nov  2 23:23:48 2021	21.012	AGM: -11,445,217
Tue Nov  2 23:23:49 2021	21.911	AGM: -22,890,436
Tue Nov  2 23:23:50 2021	22.810	AGM: -45,780,873
Tue Nov  2 23:23:50 2021	23.702	AGM: Final
Tue Nov  2 23:23:51 2021	23.709	Pi - Chudnovsky (1988):
Tue Nov  2 23:23:51 2021	23.709	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Tue Nov  2 23:23:51 2021	23.709	Series: A ( 18 ) 0.000%
Tue Nov  2 23:23:51 2021	23.710	Series: A ( 17 ) 0.027%
Tue Nov  2 23:23:51 2021	23.716	Series: A ( 16 ) 0.227%
Tue Nov  2 23:23:51 2021	23.723	Series: E ( 15 ) 0.427%
Tue Nov  2 23:23:51 2021	23.731	Series: E ( 14 ) 0.627%
Tue Nov  2 23:23:51 2021	23.741	Series: E ( 13 ) 0.876%
Tue Nov  2 23:23:51 2021	23.756	Series: E ( 12 ) 1.225%
Tue Nov  2 23:23:51 2021	23.777	Series: E ( 11 ) 1.712%
Tue Nov  2 23:23:51 2021	23.807	Series: E ( 10 ) 2.392%
Tue Nov  2 23:23:51 2021	23.852	Series: E ( 9 ) 3.344%
Tue Nov  2 23:23:51 2021	23.916	Series: E ( 8 ) 4.676%
Tue Nov  2 23:23:51 2021	24.009	Series: E ( 7 ) 6.538%
Tue Nov  2 23:23:51 2021	24.146	Series: E ( 6 ) 9.144%
Tue Nov  2 23:23:51 2021	24.381	Series: E ( 5 ) 12.794%
Tue Nov  2 23:23:51 2021	24.683	Series: E ( 4 ) 17.911%
Tue Nov  2 23:23:52 2021	25.103	Series: E ( 3 ) 25.093%
Tue Nov  2 23:23:53 2021	25.803	Series: E ( 2 ) 35.199%
Tue Nov  2 23:23:54 2021	26.773	Series: E ( 1 ) 49.478%
Tue Nov  2 23:23:55 2021	28.226	Series: E ( 0 ) 69.825%
Tue Nov  2 23:23:57 2021	30.305	Finishing Series
Tue Nov  2 23:23:57 2021	30.316	Large Division
Tue Nov  2 23:23:58 2021	30.721	InvSqrt(10005)...
Tue Nov  2 23:23:58 2021	30.945	Large Multiply
Tue Nov  2 23:23:58 2021	31.111	Shift
Tue Nov  2 23:23:58 2021	31.113	Powering
Tue Nov  2 23:23:58 2021	31.399	Large Invsqrt...
Tue Nov  2 23:23:59 2021	31.907	Large Multiply
Tue Nov  2 23:23:59 2021	32.074	Large Invsqrt...
Tue Nov  2 23:23:59 2021	32.624	Processing Hexadecimal Digits
Tue Nov  2 23:23:59 2021	32.630	Base Converting
Tue Nov  2 23:24:00 2021	33.246	Processing Decimal Digits
Tue Nov  2 23:24:00 2021	33.257	Verifying Base Conversion
Tue Nov  2 23:24:00 2021	33.522	Verifying Binary Output
Tue Nov  2 23:24:00 2021	33.523	End Computation

----

Checksum0: b6ebc5acf48a71196549cc7f26727cd81a18a3adf3a1d87eae86a270ea340f20deb940b1ba95292e783342e58dc45eed91e4463c5d567e922118e015d80ffcc7
Checksum1: 73cf8ba98b07ecfe706eb74b5363c6bcd20a970c8a4892de6c8918385361f438cab180bbd9e916f502063e231d1b821c81db46b19bbd2cb226c4627051a981fd
