Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,947,648 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        10,000,000
Hexadecimal Digits:    8,304,821
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        64,876,864 (61.9 MiB)
Total Memory:          168,981,696 ( 161 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 10000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 22:27:13 2020
End Date:              Wed Sep 30 22:27:19 2020

Total Computation Time:    5.484 seconds
Start-to-End Wall Time:    5.769 seconds

CPU Utilization:           191.29 %  +  0.73 % kernel overhead
Multi-core Efficiency:     95.64 %  +  0.36 % kernel overhead

Last Decimal Digits:
7790993274 1174891479 6717138545 1986419434 5272937775  :  9,999,950
7429594465 8955461995 6067718310 6903127087 1351180093  :  10,000,000

Last Hexadecimal Digits:
6ac2c3186f 35609eb59b aff16626ff a4330c44e3 8580c1479d  :  8,304,800
ad8285351c e4514c2ec4 6

SHA256-dec(10,000,001 - 10,000,100): 5481662fdd38c3fd372b133687b822490a1685bad600bb627bf97ebbb3937626

Dec Counts: {999768,999265,999484,999393,999930,1001080,1000448,1000608,1000752,999272}
Hex Counts: {519520,517745,518870,519844,519847,518209,519108,519377,517928,518804,520424,518998,519500,519465,517539,519643}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1835039633652143240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 227210203660102440

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,074,524
Reference Clock 2:          1,466,555
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 22:27:13 2020	0.012	Working Memory
Wed Sep 30 22:27:13 2020	0.071	Working Memory: 62.9 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:27:13 2020	0.071	Twiddle Tables
Wed Sep 30 22:27:13 2020	0.220	Twiddle Tables: 99.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:27:13 2020	0.220	Begin Computation
Wed Sep 30 22:27:13 2020	0.220	ArcCoth( 251 ):
Wed Sep 30 22:27:13 2020	0.220	Series CommonP2B3...  2,083,649 terms  (Expansion Factor = 2.289)
Wed Sep 30 22:27:13 2020	0.220	Series: A ( 9 ) 0.000%
Wed Sep 30 22:27:13 2020	0.230	Series: A ( 8 ) 1.501%
Wed Sep 30 22:27:13 2020	0.265	Series: E ( 7 ) 4.821%
Wed Sep 30 22:27:13 2020	0.303	Series: E ( 6 ) 8.146%
Wed Sep 30 22:27:13 2020	0.344	Series: E ( 5 ) 11.584%
Wed Sep 30 22:27:14 2020	0.402	Series: E ( 4 ) 16.481%
Wed Sep 30 22:27:14 2020	0.491	Series: E ( 3 ) 23.466%
Wed Sep 30 22:27:14 2020	0.622	Series: E ( 2 ) 33.457%
Wed Sep 30 22:27:14 2020	0.829	Series: E ( 1 ) 47.804%
Wed Sep 30 22:27:14 2020	1.120	Series: E ( 0 ) 68.593%
Wed Sep 30 22:27:15 2020	1.577	Finishing Series
Wed Sep 30 22:27:15 2020	1.580	Large Division
Wed Sep 30 22:27:15 2020	1.687	ArcCoth( 449 ):
Wed Sep 30 22:27:15 2020	1.687	Series CommonP2B3...  1,885,224 terms  (Expansion Factor = 2.158)
Wed Sep 30 22:27:15 2020	1.687	Series: A ( 8 ) 0.000%
Wed Sep 30 22:27:15 2020	1.712	Series: A ( 7 ) 3.336%
Wed Sep 30 22:27:15 2020	1.749	Series: E ( 6 ) 6.866%
Wed Sep 30 22:27:15 2020	1.788	Series: E ( 5 ) 10.401%
Wed Sep 30 22:27:15 2020	1.841	Series: E ( 4 ) 15.067%
Wed Sep 30 22:27:15 2020	1.919	Series: E ( 3 ) 21.845%
Wed Sep 30 22:27:15 2020	2.082	Series: E ( 2 ) 31.711%
Wed Sep 30 22:27:15 2020	2.274	Series: E ( 1 ) 46.131%
Wed Sep 30 22:27:16 2020	2.549	Series: E ( 0 ) 67.386%
Wed Sep 30 22:27:16 2020	3.047	Finishing Series
Wed Sep 30 22:27:16 2020	3.049	Large Division
Wed Sep 30 22:27:16 2020	3.155	ArcCoth( 4801 ):
Wed Sep 30 22:27:16 2020	3.155	Series CommonP2B3...  1,358,226 terms  (Expansion Factor = 1.815)
Wed Sep 30 22:27:16 2020	3.155	Series: A ( 7 ) 0.000%
Wed Sep 30 22:27:16 2020	3.172	Series: A ( 6 ) 2.873%
Wed Sep 30 22:27:16 2020	3.205	Series: E ( 5 ) 7.091%
Wed Sep 30 22:27:16 2020	3.240	Series: E ( 4 ) 11.315%
Wed Sep 30 22:27:16 2020	3.295	Series: E ( 3 ) 17.383%
Wed Sep 30 22:27:17 2020	3.386	Series: E ( 2 ) 26.733%
Wed Sep 30 22:27:17 2020	3.530	Series: E ( 1 ) 41.189%
Wed Sep 30 22:27:17 2020	3.770	Series: E ( 0 ) 63.704%
Wed Sep 30 22:27:17 2020	4.193	Finishing Series
Wed Sep 30 22:27:17 2020	4.195	Large Division
Wed Sep 30 22:27:17 2020	4.303	ArcCoth( 8749 ):
Wed Sep 30 22:27:17 2020	4.303	Series CommonP2B3...  1,268,425 terms  (Expansion Factor = 1.757)
Wed Sep 30 22:27:17 2020	4.303	Series: A ( 7 ) 0.000%
Wed Sep 30 22:27:17 2020	4.313	Series: A ( 6 ) 1.958%
Wed Sep 30 22:27:17 2020	4.344	Series: E ( 5 ) 6.318%
Wed Sep 30 22:27:18 2020	4.379	Series: E ( 4 ) 10.684%
Wed Sep 30 22:27:18 2020	4.432	Series: E ( 3 ) 16.606%
Wed Sep 30 22:27:18 2020	4.517	Series: E ( 2 ) 25.836%
Wed Sep 30 22:27:18 2020	4.660	Series: E ( 1 ) 40.269%
Wed Sep 30 22:27:18 2020	4.905	Series: E ( 0 ) 62.997%
Wed Sep 30 22:27:18 2020	5.324	Finishing Series
Wed Sep 30 22:27:18 2020	5.326	Large Division
Wed Sep 30 22:27:19 2020	5.452	Large Division
Wed Sep 30 22:27:19 2020	5.559	Processing Hexadecimal Digits
Wed Sep 30 22:27:19 2020	5.561	Base Converting
Wed Sep 30 22:27:19 2020	5.705	Processing Decimal Digits
Wed Sep 30 22:27:19 2020	5.709	Verifying Base Conversion
Wed Sep 30 22:27:19 2020	5.768	Verifying Binary Output
Wed Sep 30 22:27:19 2020	5.769	End Computation

----

Checksum0: 3835f3124ebff1816bc59a089d90eb2e6736c0f261d752d0751d35cf192ab6bda2985c9937df48e3adc784da3fb0c4d58fd7b16669e970294ea1fb658ba8112d
Checksum1: d1aef793cb7e08dc18c096ad5c6162e2ca201086b8f030eb494e5be655dfc779e65c516624c0ede0847d07839baa71466d6f2b40f08ebc4d6bd2cf4c09a67aae
