Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,977,600 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcTanh(e^-1)
Algorithm:             Log Expansion of ArcTanh(x)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,846,516,608 (2.65 GiB)
Total Memory:          3,347,457,664 (3.12 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcTanh(e^-1)"
        NameLong : "ArcTanh(e^-1)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcTanh(x)"
        Formula : {
            Shift : [
                {
                    Log : {
                        Scope : {
                            Locals : [
                                {
                                    arg : {
                                        E : {
                                            Power : -1
                                        }
                                    }
                                }
                            ]
                            Formula : {
                                Divide : [
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                    {
                                        LinearCombination : [
                                            [
                                                -1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 04:34:04 2021
End Date:              Fri Nov  5 04:51:51 2021

Total Computation Time:    1061.987 seconds
Start-to-End Wall Time:    1066.771 seconds

CPU Utilization:           190.22 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.01 % kernel overhead

Last Decimal Digits:
8272127344 4369143229 6718082981 1827834217 9525749388  :  499,999,950
6099750105 3758108506 3999327634 8962569180 5845987773  :  500,000,000

Last Hexadecimal Digits:
7b95bad764 6921a2bcb7 7959ff8263 b5c18f129d eb92ca95ab  :  415,241,000
8c5f59f665 b8

SHA256-dec(500,000,001 - 500,000,100): f0a6192de39f1bf12b91062437d14bcd1a6b842be343471a88dda65249b23784

Dec Counts: {49993504,49988602,49997617,50002102,50015096,50004279,50003769,49996761,50001058,49997212}
Hex Counts: {25955063,25957045,25951631,25948116,25948643,25953679,25952359,25955317,25950173,25950000,25950805,25954162,25956882,25958098,25949535,25949504}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1959866823046433484
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 442960125621219635

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,512,434
Reference Clock 2:          693,750
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 04:34:04 2021	0.006	Working Memory
Fri Nov  5 04:34:05 2021	1.471	Working Memory: 2.65 GiB  (locked, spread: 100%/1)
Fri Nov  5 04:34:05 2021	1.471	Twiddle Tables
Fri Nov  5 04:34:06 2021	1.826	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Fri Nov  5 04:34:06 2021	1.826	Begin Computation
Fri Nov  5 04:34:06 2021	1.826	e - exp(-1):
Fri Nov  5 04:34:06 2021	1.826	Series Hyperdescent...  67,606,905 terms  (Expansion Factor = 1.000)
Fri Nov  5 04:34:27 2021	23.210	Finishing Series
Fri Nov  5 04:34:27 2021	23.210	Large Division
Fri Nov  5 04:34:32 2021	27.687	Large Division
Fri Nov  5 04:34:36 2021	32.092	Log(x):
Fri Nov  5 04:34:36 2021	32.125	AGM(1,x)
Fri Nov  5 04:34:45 2021	40.616	AGM: 125,000,052
Fri Nov  5 04:34:55 2021	51.291	AGM: 62,500,026
Fri Nov  5 04:35:06 2021	61.917	AGM: 31,250,013
Fri Nov  5 04:35:17 2021	72.618	AGM: 15,625,006
Fri Nov  5 04:35:27 2021	83.296	AGM: 7,812,503
Fri Nov  5 04:35:38 2021	93.913	AGM: 3,906,251
Fri Nov  5 04:35:49 2021	104.622	AGM: 1,953,125
Fri Nov  5 04:35:59 2021	115.318	AGM: 976,562
Fri Nov  5 04:36:10 2021	125.932	AGM: 488,281
Fri Nov  5 04:36:21 2021	136.623	AGM: 244,140
Fri Nov  5 04:36:31 2021	147.297	AGM: 122,070
Fri Nov  5 04:36:42 2021	157.932	AGM: 61,035
Fri Nov  5 04:36:53 2021	168.618	AGM: 30,517
Fri Nov  5 04:37:03 2021	179.301	AGM: 15,258
Fri Nov  5 04:37:14 2021	189.931	AGM: 7,629
Fri Nov  5 04:37:25 2021	200.621	AGM: 3,814
Fri Nov  5 04:37:35 2021	211.296	AGM: 1,907
Fri Nov  5 04:37:46 2021	221.933	AGM: 953
Fri Nov  5 04:37:57 2021	232.614	AGM: 476
Fri Nov  5 04:38:07 2021	243.299	AGM: 238
Fri Nov  5 04:38:18 2021	253.939	AGM: 119
Fri Nov  5 04:38:29 2021	264.614	AGM: 59
Fri Nov  5 04:38:39 2021	275.304	AGM: 29
Fri Nov  5 04:38:50 2021	285.951	AGM: 14
Fri Nov  5 04:39:01 2021	296.640	AGM: 7
Fri Nov  5 04:39:11 2021	307.304	AGM: 3
Fri Nov  5 04:39:22 2021	317.935	AGM: 1
Fri Nov  5 04:39:33 2021	328.624	AGM: 0
Fri Nov  5 04:39:43 2021	339.313	AGM: -1
Fri Nov  5 04:39:54 2021	350.013	AGM: -3
Fri Nov  5 04:40:05 2021	360.655	AGM: -7
Fri Nov  5 04:40:15 2021	371.238	AGM: -15
Fri Nov  5 04:40:26 2021	381.863	AGM: -31
Fri Nov  5 04:40:36 2021	392.566	AGM: -63
Fri Nov  5 04:40:47 2021	403.252	AGM: -127
Fri Nov  5 04:40:58 2021	413.873	AGM: -255
Fri Nov  5 04:41:09 2021	424.572	AGM: -511
Fri Nov  5 04:41:19 2021	435.236	AGM: -1,022
Fri Nov  5 04:41:30 2021	445.885	AGM: -2,046
Fri Nov  5 04:41:41 2021	456.598	AGM: -4,093
Fri Nov  5 04:41:51 2021	467.278	AGM: -8,186
Fri Nov  5 04:42:02 2021	477.931	AGM: -16,373
Fri Nov  5 04:42:13 2021	488.629	AGM: -32,747
Fri Nov  5 04:42:23 2021	499.318	AGM: -65,496
Fri Nov  5 04:42:34 2021	510.015	AGM: -130,992
Fri Nov  5 04:42:45 2021	520.643	AGM: -261,985
Fri Nov  5 04:42:55 2021	531.320	AGM: -523,971
Fri Nov  5 04:43:06 2021	542.014	AGM: -1,047,943
Fri Nov  5 04:43:17 2021	552.651	AGM: -2,095,887
Fri Nov  5 04:43:27 2021	563.321	AGM: -4,191,774
Fri Nov  5 04:43:38 2021	574.020	AGM: -8,383,549
Fri Nov  5 04:43:49 2021	584.652	AGM: -16,767,099
Fri Nov  5 04:43:59 2021	595.324	AGM: -33,534,199
Fri Nov  5 04:44:10 2021	606.013	AGM: -67,068,399
Fri Nov  5 04:44:21 2021	616.657	AGM: -134,136,800
Fri Nov  5 04:44:31 2021	627.353	AGM: -268,273,600
Fri Nov  5 04:44:42 2021	637.911	AGM: Final
Fri Nov  5 04:44:42 2021	638.031	Large Division
Fri Nov  5 04:44:46 2021	642.377	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Fri Nov  5 04:44:46 2021	642.377	Series: A ( 26 ) 0.000%
Fri Nov  5 04:44:46 2021	642.381	Series: A ( 25 ) 0.016%
Fri Nov  5 04:44:46 2021	642.388	Series: E ( 24 ) 0.034%
Fri Nov  5 04:44:46 2021	642.396	Series: E ( 23 ) 0.053%
Fri Nov  5 04:44:46 2021	642.404	Series: E ( 22 ) 0.072%
Fri Nov  5 04:44:46 2021	642.417	Series: E ( 21 ) 0.099%
Fri Nov  5 04:44:46 2021	642.433	Series: E ( 20 ) 0.135%
Fri Nov  5 04:44:46 2021	642.457	Series: E ( 19 ) 0.184%
Fri Nov  5 04:44:46 2021	642.490	Series: E ( 18 ) 0.252%
Fri Nov  5 04:44:46 2021	642.536	Series: E ( 17 ) 0.344%
Fri Nov  5 04:44:47 2021	642.603	Series: E ( 16 ) 0.471%
Fri Nov  5 04:44:47 2021	642.699	Series: E ( 15 ) 0.643%
Fri Nov  5 04:44:47 2021	642.839	Series: E ( 14 ) 0.879%
Fri Nov  5 04:44:47 2021	643.080	Series: E ( 13 ) 1.202%
Fri Nov  5 04:44:47 2021	643.356	Series: E ( 12 ) 1.643%
Fri Nov  5 04:44:48 2021	643.755	Series: E ( 11 ) 2.246%
Fri Nov  5 04:44:48 2021	644.373	Series: E ( 10 ) 3.070%
Fri Nov  5 04:44:49 2021	645.234	Series: E ( 9 ) 4.196%
Fri Nov  5 04:44:50 2021	646.459	Series: E ( 8 ) 5.738%
Fri Nov  5 04:44:52 2021	648.207	Series: E ( 7 ) 7.846%
Fri Nov  5 04:44:55 2021	650.643	Series: E ( 6 ) 10.732%
Fri Nov  5 04:44:58 2021	654.173	Series: E ( 5 ) 14.685%
Fri Nov  5 04:45:03 2021	659.115	Series: E ( 4 ) 20.104%
Fri Nov  5 04:45:10 2021	666.371	Series: E ( 3 ) 27.543%
Fri Nov  5 04:45:20 2021	676.381	Series: E ( 2 ) 37.778%
Fri Nov  5 04:45:34 2021	690.522	Series: E ( 1 ) 51.913%
Fri Nov  5 04:45:55 2021	710.652	Series: E ( 0 ) 71.591%
Fri Nov  5 04:46:24 2021	740.366	Finishing Series
Fri Nov  5 04:46:24 2021	740.478	Large Division
Fri Nov  5 04:46:29 2021	744.824	InvSqrt(10005)...
Fri Nov  5 04:46:32 2021	747.593	Large Multiply
Fri Nov  5 04:46:34 2021	749.727	Large Multiply
Fri Nov  5 04:46:36 2021	751.859	18 ArcCoth( 26 ):
Fri Nov  5 04:46:36 2021	751.859	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Fri Nov  5 04:46:36 2021	751.859	Series: A ( 37 ) 0.000%
Fri Nov  5 04:46:36 2021	751.865	Series: A ( 36 ) 0.012%
Fri Nov  5 04:46:36 2021	751.872	Series: A ( 35 ) 0.024%
Fri Nov  5 04:46:36 2021	751.879	Series: A ( 34 ) 0.037%
Fri Nov  5 04:46:36 2021	751.888	Series: E ( 33 ) 0.049%
Fri Nov  5 04:46:36 2021	751.895	Series: E ( 32 ) 0.062%
Fri Nov  5 04:46:36 2021	751.906	Series: E ( 31 ) 0.077%
Fri Nov  5 04:46:36 2021	751.919	Series: E ( 30 ) 0.097%
Fri Nov  5 04:46:36 2021	751.936	Series: E ( 29 ) 0.121%
Fri Nov  5 04:46:36 2021	752.005	Series: E ( 28 ) 0.151%
Fri Nov  5 04:46:36 2021	752.033	Series: E ( 27 ) 0.188%
Fri Nov  5 04:46:36 2021	752.067	Series: E ( 26 ) 0.235%
Fri Nov  5 04:46:36 2021	752.109	Series: E ( 25 ) 0.293%
Fri Nov  5 04:46:36 2021	752.170	Series: E ( 24 ) 0.366%
Fri Nov  5 04:46:36 2021	752.244	Series: E ( 23 ) 0.457%
Fri Nov  5 04:46:36 2021	752.335	Series: E ( 22 ) 0.571%
Fri Nov  5 04:46:36 2021	752.460	Series: E ( 21 ) 0.713%
Fri Nov  5 04:46:37 2021	752.621	Series: E ( 20 ) 0.890%
Fri Nov  5 04:46:37 2021	752.829	Series: E ( 19 ) 1.112%
Fri Nov  5 04:46:37 2021	753.123	Series: E ( 18 ) 1.389%
Fri Nov  5 04:46:37 2021	753.475	Series: E ( 17 ) 1.734%
Fri Nov  5 04:46:38 2021	753.903	Series: E ( 16 ) 2.166%
Fri Nov  5 04:46:38 2021	754.504	Series: E ( 15 ) 2.705%
Fri Nov  5 04:46:39 2021	755.284	Series: E ( 14 ) 3.379%
Fri Nov  5 04:46:40 2021	756.226	Series: E ( 13 ) 4.221%
Fri Nov  5 04:46:41 2021	757.476	Series: E ( 12 ) 5.272%
Fri Nov  5 04:46:43 2021	759.185	Series: E ( 11 ) 6.587%
Fri Nov  5 04:46:45 2021	761.237	Series: E ( 10 ) 8.230%
Fri Nov  5 04:46:48 2021	764.040	Series: E ( 9 ) 10.284%
Fri Nov  5 04:46:51 2021	767.459	Series: E ( 8 ) 12.854%
Fri Nov  5 04:46:56 2021	771.854	Series: E ( 7 ) 16.070%
Fri Nov  5 04:47:01 2021	777.540	Series: E ( 6 ) 20.098%
Fri Nov  5 04:47:09 2021	784.790	Series: E ( 5 ) 25.146%
Fri Nov  5 04:47:19 2021	794.688	Series: E ( 4 ) 31.481%
Fri Nov  5 04:47:31 2021	807.243	Series: E ( 3 ) 39.444%
Fri Nov  5 04:47:48 2021	823.731	Series: E ( 2 ) 49.480%
Fri Nov  5 04:48:08 2021	843.833	Series: E ( 1 ) 62.185%
Fri Nov  5 04:48:33 2021	869.046	Series: E ( 0 ) 78.411%
Fri Nov  5 04:49:09 2021	904.656	Finishing Series
Fri Nov  5 04:49:09 2021	904.750	Large Division
Fri Nov  5 04:49:13 2021	909.153	-2 ArcCoth( 4801 ):
Fri Nov  5 04:49:13 2021	909.153	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Nov  5 04:49:13 2021	909.153	Series: A ( 21 ) 0.000%
Fri Nov  5 04:49:13 2021	909.155	Series: A ( 20 ) 0.012%
Fri Nov  5 04:49:13 2021	909.162	Series: E ( 19 ) 0.036%
Fri Nov  5 04:49:13 2021	909.169	Series: E ( 18 ) 0.060%
Fri Nov  5 04:49:13 2021	909.178	Series: E ( 17 ) 0.088%
Fri Nov  5 04:49:13 2021	909.192	Series: E ( 16 ) 0.130%
Fri Nov  5 04:49:13 2021	909.212	Series: E ( 15 ) 0.191%
Fri Nov  5 04:49:13 2021	909.244	Series: E ( 14 ) 0.282%
Fri Nov  5 04:49:13 2021	909.292	Series: E ( 13 ) 0.416%
Fri Nov  5 04:49:13 2021	909.367	Series: E ( 12 ) 0.614%
Fri Nov  5 04:49:13 2021	909.485	Series: E ( 11 ) 0.906%
Fri Nov  5 04:49:14 2021	909.670	Series: E ( 10 ) 1.336%
Fri Nov  5 04:49:14 2021	910.001	Series: E ( 9 ) 1.971%
Fri Nov  5 04:49:14 2021	910.441	Series: E ( 8 ) 2.908%
Fri Nov  5 04:49:15 2021	911.152	Series: E ( 7 ) 4.292%
Fri Nov  5 04:49:16 2021	912.297	Series: E ( 6 ) 6.334%
Fri Nov  5 04:49:18 2021	914.062	Series: E ( 5 ) 9.350%
Fri Nov  5 04:49:21 2021	916.827	Series: E ( 4 ) 13.809%
Fri Nov  5 04:49:25 2021	921.193	Series: E ( 3 ) 20.404%
Fri Nov  5 04:49:32 2021	927.754	Series: E ( 2 ) 30.180%
Fri Nov  5 04:49:42 2021	937.825	Series: E ( 1 ) 44.711%
Fri Nov  5 04:49:58 2021	953.646	Series: E ( 0 ) 66.457%
Fri Nov  5 04:50:23 2021	979.093	Finishing Series
Fri Nov  5 04:50:23 2021	979.187	Large Division
Fri Nov  5 04:50:28 2021	983.584	8 ArcCoth( 8749 ):
Fri Nov  5 04:50:28 2021	983.584	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Nov  5 04:50:28 2021	983.584	Series: A ( 20 ) 0.000%
Fri Nov  5 04:50:28 2021	983.588	Series: A ( 19 ) 0.021%
Fri Nov  5 04:50:28 2021	983.595	Series: E ( 18 ) 0.046%
Fri Nov  5 04:50:28 2021	983.602	Series: E ( 17 ) 0.071%
Fri Nov  5 04:50:28 2021	983.613	Series: E ( 16 ) 0.106%
Fri Nov  5 04:50:28 2021	983.629	Series: E ( 15 ) 0.158%
Fri Nov  5 04:50:28 2021	983.654	Series: E ( 14 ) 0.235%
Fri Nov  5 04:50:28 2021	983.692	Series: E ( 13 ) 0.352%
Fri Nov  5 04:50:28 2021	983.753	Series: E ( 12 ) 0.525%
Fri Nov  5 04:50:28 2021	983.853	Series: E ( 11 ) 0.784%
Fri Nov  5 04:50:28 2021	984.051	Series: E ( 10 ) 1.171%
Fri Nov  5 04:50:28 2021	984.305	Series: E ( 9 ) 1.748%
Fri Nov  5 04:50:29 2021	984.690	Series: E ( 8 ) 2.611%
Fri Nov  5 04:50:29 2021	985.333	Series: E ( 7 ) 3.900%
Fri Nov  5 04:50:30 2021	986.328	Series: E ( 6 ) 5.826%
Fri Nov  5 04:50:32 2021	987.873	Series: E ( 5 ) 8.704%
Fri Nov  5 04:50:34 2021	990.415	Series: E ( 4 ) 13.010%
Fri Nov  5 04:50:38 2021	994.382	Series: E ( 3 ) 19.457%
Fri Nov  5 04:50:45 2021	1000.643	Series: E ( 2 ) 29.125%
Fri Nov  5 04:50:54 2021	1010.367	Series: E ( 1 ) 43.667%
Fri Nov  5 04:51:10 2021	1026.013	Series: E ( 0 ) 65.681%
Fri Nov  5 04:51:35 2021	1050.915	Finishing Series
Fri Nov  5 04:51:35 2021	1051.057	Large Division
Fri Nov  5 04:51:39 2021	1055.447	Finishing Log(x)
Fri Nov  5 04:51:39 2021	1055.519	Shift
Fri Nov  5 04:51:39 2021	1055.542	Processing Hexadecimal Digits
Fri Nov  5 04:51:40 2021	1055.607	Base Converting
Fri Nov  5 04:51:48 2021	1063.878	Processing Decimal Digits
Fri Nov  5 04:51:48 2021	1063.993	Verifying Base Conversion
Fri Nov  5 04:51:51 2021	1066.758	Verifying Binary Output
Fri Nov  5 04:51:51 2021	1066.772	End Computation

----

Checksum0: d20fa470423f1ca1c70eaf59b4de65971af57597f6801c4bdde48a583801fec871b547ecd69d4443ad0af33be14b818d930d296e379345e3451cd3837ca3991f
Checksum1: 5c1990df744c80eede8492e983d3f9b48b864f7f68ff308dc2ea6940db578b9983eb24c0df9f83d3f3dca891ec72fec097e1609a1f90d79b17a33d6dc89d6145
