Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,967,600 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,568,348,416 (6.12 GiB)
Total Memory:          6,854,984,704 (6.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:49:51 2020
End Date:              Sat Oct  3 20:50:20 2020

Total Computation Time:    25.274 seconds
Start-to-End Wall Time:    28.708 seconds

CPU Utilization:           12577.40 %  +  723.51 % kernel overhead
Multi-core Efficiency:     56.15 %  +  3.23 % kernel overhead

Last Decimal Digits:
3503512961 6059622527 9577571329 0839953659 3875679899  :  249,999,950
1082734740 6306035728 2934557939 0515743031 6046117172  :  250,000,000

Last Hexadecimal Digits:
49415a014d f94f1372ef d154c35861 b9f3fd7a17 a7d4cd4940  :  207,620,500
a9e4f5

SHA256-dec(250,000,001 - 250,000,100): 903c76bb1bf55701e4e0635720f165e79f06c54b33132bf92c26f436565c5003

Dec Counts: {24998221,25003957,25005576,24989817,25002657,24995616,25007562,24998905,24999411,24998278}
Hex Counts: {12975400,12972528,12980713,12977537,12975897,12973246,12969481,12978924,12975444,12975340,12978476,12984470,12976883,12972358,12976161,12977648}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 701542232003888240
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1284691084329606466

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,088,526
Reference Clock 2:          1,186,978
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:49:52 2020	0.773	Working Memory
Sat Oct  3 20:49:54 2020	3.068	Working Memory: 6.12 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:49:54 2020	3.069	Twiddle Tables
Sat Oct  3 20:49:54 2020	3.235	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:49:54 2020	3.235	Begin Computation
Sat Oct  3 20:49:54 2020	3.235	Series CommonP2B3...  110,586,869 terms  (Expansion Factor = 15.263)
Sat Oct  3 20:49:54 2020	3.235	Series: A ( 29 ) 0.000%
Sat Oct  3 20:49:54 2020	3.583	Series: A ( 28 ) 2.290%
Sat Oct  3 20:49:55 2020	4.080	Series: A ( 27 ) 4.815%
Sat Oct  3 20:49:55 2020	4.628	Series: A ( 26 ) 7.343%
Sat Oct  3 20:49:56 2020	5.206	Series: A ( 25 ) 9.874%
Sat Oct  3 20:49:57 2020	5.825	Series: A ( 24 ) 12.409%
Sat Oct  3 20:49:57 2020	6.470	Series: A ( 23 ) 14.947%
Sat Oct  3 20:49:58 2020	7.135	Series: A ( 22 ) 17.489%
Sat Oct  3 20:49:59 2020	7.802	Series: A ( 21 ) 20.034%
Sat Oct  3 20:49:59 2020	8.480	Series: A ( 20 ) 22.584%
Sat Oct  3 20:50:00 2020	9.178	Series: A ( 19 ) 25.137%
Sat Oct  3 20:50:01 2020	9.884	Series: A ( 18 ) 27.695%
Sat Oct  3 20:50:01 2020	10.589	Series: A ( 17 ) 30.258%
Sat Oct  3 20:50:02 2020	11.291	Series: A ( 16 ) 32.825%
Sat Oct  3 20:50:03 2020	12.002	Series: A ( 15 ) 35.396%
Sat Oct  3 20:50:04 2020	12.724	Series: E ( 14 ) 37.973%
Sat Oct  3 20:50:04 2020	13.452	Series: E ( 13 ) 40.555%
Sat Oct  3 20:50:05 2020	14.195	Series: E ( 12 ) 43.152%
Sat Oct  3 20:50:06 2020	14.970	Series: E ( 11 ) 45.922%
Sat Oct  3 20:50:07 2020	15.757	Series: E ( 10 ) 48.878%
Sat Oct  3 20:50:07 2020	16.618	Series: E ( 9 ) 52.033%
Sat Oct  3 20:50:08 2020	17.527	Series: E ( 8 ) 55.403%
Sat Oct  3 20:50:09 2020	18.506	Series: E ( 7 ) 59.006%
Sat Oct  3 20:50:10 2020	19.521	Series: E ( 6 ) 62.860%
Sat Oct  3 20:50:11 2020	20.587	Series: E ( 5 ) 66.988%
Sat Oct  3 20:50:13 2020	21.700	Series: E ( 4 ) 71.417%
Sat Oct  3 20:50:14 2020	22.853	Series: E ( 3 ) 76.178%
Sat Oct  3 20:50:15 2020	24.042	Series: E ( 2 ) 81.311%
Sat Oct  3 20:50:16 2020	25.270	Series: E ( 1 ) 86.875%
Sat Oct  3 20:50:17 2020	26.602	Series: E ( 0 ) 92.969%
Sat Oct  3 20:50:19 2020	27.941	Finishing Series
Sat Oct  3 20:50:19 2020	27.943	Large Division
Sat Oct  3 20:50:19 2020	28.226	Processing Hexadecimal Digits
Sat Oct  3 20:50:19 2020	28.230	Base Converting
Sat Oct  3 20:50:19 2020	28.513	Processing Decimal Digits
Sat Oct  3 20:50:19 2020	28.517	Verifying Base Conversion
Sat Oct  3 20:50:20 2020	28.659	Verifying Binary Output
Sat Oct  3 20:50:20 2020	28.708	End Computation

----

Checksum0: 17cf1eac4a998dab9d239008e10a33a241dea5a79d34875365a4467754f1836962aed0676600bb59535eacdb42dd5487a80f884651aa3157a6b021f50b687509
Checksum1: c96b6043168a0723d0e50ad914e8e4fd41960a3ad6f6b48d340f253f9ca9f9a9e9ecc4b2420ee64d22f41c21227d0445846eb5a9e590076a6dfdfb2f14d9bdb4
