Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,921,024 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        127,729,664 ( 122 MiB)
Total Memory:          235,606,912 ( 225 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 23 19:17:16 2020
End Date:              Wed Sep 23 19:17:29 2020

Total Computation Time:    13.085 seconds
Start-to-End Wall Time:    13.559 seconds

CPU Utilization:           191.37 %  +  0.38 % kernel overhead
Multi-core Efficiency:     95.68 %  +  0.19 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,521,674
Reference Clock 2:          1,231,621
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 23 19:17:16 2020	0.012	Working Memory
Wed Sep 23 19:17:16 2020	0.116	Working Memory:  123 MiB  (locked, spread: 100%/1)
Wed Sep 23 19:17:16 2020	0.116	Twiddle Tables
Wed Sep 23 19:17:16 2020	0.266	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Wed Sep 23 19:17:16 2020	0.266	Begin Computation
Wed Sep 23 19:17:16 2020	0.266	144 ArcCoth( 251 ):
Wed Sep 23 19:17:16 2020	0.266	Series CommonP2B3...  5,209,074 terms  (Expansion Factor = 2.372)
Wed Sep 23 19:17:16 2020	0.266	Series: A ( 12 ) 0.000%
Wed Sep 23 19:17:16 2020	0.274	Series: A ( 11 ) 0.571%
Wed Sep 23 19:17:16 2020	0.302	Series: A ( 10 ) 1.854%
Wed Sep 23 19:17:16 2020	0.334	Series: E ( 9 ) 3.137%
Wed Sep 23 19:17:16 2020	0.368	Series: E ( 8 ) 4.421%
Wed Sep 23 19:17:16 2020	0.416	Series: E ( 7 ) 6.220%
Wed Sep 23 19:17:16 2020	0.484	Series: E ( 6 ) 8.754%
Wed Sep 23 19:17:16 2020	0.591	Series: E ( 5 ) 12.323%
Wed Sep 23 19:17:17 2020	0.744	Series: E ( 4 ) 17.358%
Wed Sep 23 19:17:17 2020	0.980	Series: E ( 3 ) 24.469%
Wed Sep 23 19:17:17 2020	1.313	Series: E ( 2 ) 34.536%
Wed Sep 23 19:17:18 2020	1.815	Series: E ( 1 ) 48.848%
Wed Sep 23 19:17:18 2020	2.581	Series: E ( 0 ) 69.369%
Wed Sep 23 19:17:19 2020	3.713	Finishing Series
Wed Sep 23 19:17:19 2020	3.719	Large Division
Wed Sep 23 19:17:20 2020	3.940	54 ArcCoth( 449 ):
Wed Sep 23 19:17:20 2020	3.940	Series CommonP2B3...  4,713,016 terms  (Expansion Factor = 2.233)
Wed Sep 23 19:17:20 2020	3.940	Series: A ( 11 ) 0.000%
Wed Sep 23 19:17:20 2020	3.955	Series: A ( 10 ) 1.030%
Wed Sep 23 19:17:20 2020	3.984	Series: E ( 9 ) 2.394%
Wed Sep 23 19:17:20 2020	4.015	Series: E ( 8 ) 3.760%
Wed Sep 23 19:17:20 2020	4.099	Series: E ( 7 ) 5.386%
Wed Sep 23 19:17:20 2020	4.157	Series: E ( 6 ) 7.719%
Wed Sep 23 19:17:20 2020	4.245	Series: E ( 5 ) 11.065%
Wed Sep 23 19:17:20 2020	4.379	Series: E ( 4 ) 15.870%
Wed Sep 23 19:17:20 2020	4.580	Series: E ( 3 ) 22.779%
Wed Sep 23 19:17:21 2020	4.890	Series: E ( 2 ) 32.734%
Wed Sep 23 19:17:21 2020	5.393	Series: E ( 1 ) 47.136%
Wed Sep 23 19:17:22 2020	6.127	Series: E ( 0 ) 68.145%
Wed Sep 23 19:17:23 2020	7.212	Finishing Series
Wed Sep 23 19:17:23 2020	7.218	Large Division
Wed Sep 23 19:17:23 2020	7.442	-38 ArcCoth( 4801 ):
Wed Sep 23 19:17:23 2020	7.442	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Wed Sep 23 19:17:23 2020	7.442	Series: A ( 10 ) 0.000%
Wed Sep 23 19:17:23 2020	7.443	Series: A ( 9 ) 0.113%
Wed Sep 23 19:17:23 2020	7.467	Series: E ( 8 ) 1.750%
Wed Sep 23 19:17:23 2020	7.495	Series: E ( 7 ) 3.389%
Wed Sep 23 19:17:23 2020	7.528	Series: E ( 6 ) 5.149%
Wed Sep 23 19:17:23 2020	7.583	Series: E ( 5 ) 7.826%
Wed Sep 23 19:17:23 2020	7.670	Series: E ( 4 ) 11.898%
Wed Sep 23 19:17:24 2020	7.811	Series: E ( 3 ) 18.100%
Wed Sep 23 19:17:24 2020	8.081	Series: E ( 2 ) 27.563%
Wed Sep 23 19:17:24 2020	8.445	Series: E ( 1 ) 42.051%
Wed Sep 23 19:17:25 2020	9.093	Series: E ( 0 ) 64.388%
Wed Sep 23 19:17:26 2020	10.092	Finishing Series
Wed Sep 23 19:17:26 2020	10.098	Large Division
Wed Sep 23 19:17:26 2020	10.326	62 ArcCoth( 8749 ):
Wed Sep 23 19:17:26 2020	10.326	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Wed Sep 23 19:17:26 2020	10.326	Series: A ( 9 ) 0.000%
Wed Sep 23 19:17:26 2020	10.342	Series: A ( 8 ) 1.353%
Wed Sep 23 19:17:26 2020	10.370	Series: E ( 7 ) 3.049%
Wed Sep 23 19:17:26 2020	10.399	Series: E ( 6 ) 4.745%
Wed Sep 23 19:17:26 2020	10.447	Series: E ( 5 ) 7.298%
Wed Sep 23 19:17:26 2020	10.526	Series: E ( 4 ) 11.227%
Wed Sep 23 19:17:26 2020	10.653	Series: E ( 3 ) 17.281%
Wed Sep 23 19:17:27 2020	10.866	Series: E ( 2 ) 26.626%
Wed Sep 23 19:17:27 2020	11.247	Series: E ( 1 ) 41.098%
Wed Sep 23 19:17:28 2020	11.819	Series: E ( 0 ) 63.662%
Wed Sep 23 19:17:29 2020	12.783	Finishing Series
Wed Sep 23 19:17:29 2020	12.789	Large Division
Wed Sep 23 19:17:29 2020	13.014	Processing Hexadecimal Digits
Wed Sep 23 19:17:29 2020	13.066	Base Converting
Wed Sep 23 19:17:29 2020	13.403	Processing Decimal Digits
Wed Sep 23 19:17:29 2020	13.410	Verifying Base Conversion
Wed Sep 23 19:17:29 2020	13.559	Verifying Binary Output
Wed Sep 23 19:17:29 2020	13.560	End Computation

----

Checksum0: 3fa9fdeaf1e200e011a11a041669e725f98ea571c8bdf88cb3b89ff3d52c19929dd853a245547116f71506454bd7e3017b89b8792efdef51bc19cef958a7b83e
Checksum1: 8e7ce05e5de33be9974f666b58f5f3016c0a2fd2b8b86827bd32f6fd6e680f847b582ed0d58c4e152f4de47416bb20acad47d11063f0905dc070f66f4c59da47
