Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,953,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,307,106,432 (1.22 GiB)
Total Memory:          1,435,341,312 (1.34 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 11:41:48 2020
End Date:              Sat Apr 18 11:45:10 2020

Total Computation Time:    199.272 seconds
Start-to-End Wall Time:    202.379 seconds

CPU Utilization:           190.20 %  +  0.06 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.03 % kernel overhead

Last Decimal Digits:
3026088077 1324692362 5821186181 1739369303 7477575489  :  249,999,950
3907276861 9398218529 3818624949 9335747740 0578420916  :  250,000,000

Last Hexadecimal Digits:
65f71bbd92 0f33cc1372 d906cc693e 40b11e62dc 44559a625b  :  207,620,500
52d7ce

SHA256-dec(250,000,001 - 250,000,100): 84af121cf948429dc905c631a4b67ba3e60399e8f5f3818f2c5ba109efd02a69

Dec Counts: {25006752,25000007,25008093,24994621,24993840,24998164,24996609,25002257,24995141,25004516}
Hex Counts: {12979556,12975409,12971158,12977045,12983654,12975965,12974727,12969628,12978316,12972853,12978092,12978968,12973958,12976145,12972858,12982174}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1359334080474330320
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1364446403329088240

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,368,711
Reference Clock 2:          1,229,294
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 11:41:48 2020	0.012	Working Memory
Sat Apr 18 11:41:49 2020	1.055	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Sat Apr 18 11:41:49 2020	1.055	Twiddle Tables
Sat Apr 18 11:41:49 2020	1.204	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:41:49 2020	1.204	Begin Computation
Sat Apr 18 11:41:49 2020	1.204	144 ArcCoth( 251 ):
Sat Apr 18 11:41:49 2020	1.204	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Sat Apr 18 11:41:49 2020	1.204	Series: A ( 20 ) 0.000%
Sat Apr 18 11:41:49 2020	1.216	Series: A ( 19 ) 0.073%
Sat Apr 18 11:41:49 2020	1.244	Series: A ( 18 ) 0.191%
Sat Apr 18 11:41:49 2020	1.275	Series: E ( 17 ) 0.309%
Sat Apr 18 11:41:49 2020	1.308	Series: E ( 16 ) 0.427%
Sat Apr 18 11:41:49 2020	1.355	Series: E ( 15 ) 0.587%
Sat Apr 18 11:41:49 2020	1.420	Series: E ( 14 ) 0.807%
Sat Apr 18 11:41:49 2020	1.515	Series: E ( 13 ) 1.109%
Sat Apr 18 11:41:49 2020	1.653	Series: E ( 12 ) 1.525%
Sat Apr 18 11:41:49 2020	1.849	Series: E ( 11 ) 2.097%
Sat Apr 18 11:41:50 2020	2.137	Series: E ( 10 ) 2.882%
Sat Apr 18 11:41:50 2020	2.552	Series: E ( 9 ) 3.963%
Sat Apr 18 11:41:51 2020	3.163	Series: E ( 8 ) 5.449%
Sat Apr 18 11:41:52 2020	4.054	Series: E ( 7 ) 7.494%
Sat Apr 18 11:41:53 2020	5.302	Series: E ( 6 ) 10.309%
Sat Apr 18 11:41:55 2020	7.160	Series: E ( 5 ) 14.186%
Sat Apr 18 11:41:57 2020	9.798	Series: E ( 4 ) 19.532%
Sat Apr 18 11:42:01 2020	13.550	Series: E ( 3 ) 26.912%
Sat Apr 18 11:42:07 2020	19.142	Series: E ( 2 ) 37.123%
Sat Apr 18 11:42:15 2020	27.072	Series: E ( 1 ) 51.305%
Sat Apr 18 11:42:26 2020	38.739	Series: E ( 0 ) 71.162%
Sat Apr 18 11:42:43 2020	55.157	Finishing Series
Sat Apr 18 11:42:43 2020	55.213	Large Division
Sat Apr 18 11:42:46 2020	58.312	54 ArcCoth( 449 ):
Sat Apr 18 11:42:46 2020	58.312	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Sat Apr 18 11:42:46 2020	58.312	Series: A ( 19 ) 0.000%
Sat Apr 18 11:42:46 2020	58.320	Series: A ( 18 ) 0.063%
Sat Apr 18 11:42:46 2020	58.348	Series: A ( 17 ) 0.189%
Sat Apr 18 11:42:46 2020	58.378	Series: E ( 16 ) 0.315%
Sat Apr 18 11:42:46 2020	58.410	Series: E ( 15 ) 0.441%
Sat Apr 18 11:42:46 2020	58.458	Series: E ( 14 ) 0.617%
Sat Apr 18 11:42:46 2020	58.525	Series: E ( 13 ) 0.863%
Sat Apr 18 11:42:46 2020	58.631	Series: E ( 12 ) 1.209%
Sat Apr 18 11:42:46 2020	58.779	Series: E ( 11 ) 1.692%
Sat Apr 18 11:42:47 2020	59.055	Series: E ( 10 ) 2.368%
Sat Apr 18 11:42:47 2020	59.380	Series: E ( 9 ) 3.314%
Sat Apr 18 11:42:48 2020	59.901	Series: E ( 8 ) 4.640%
Sat Apr 18 11:42:48 2020	60.600	Series: E ( 7 ) 6.497%
Sat Apr 18 11:42:49 2020	61.644	Series: E ( 6 ) 9.100%
Sat Apr 18 11:42:51 2020	63.224	Series: E ( 5 ) 12.749%
Sat Apr 18 11:42:53 2020	65.539	Series: E ( 4 ) 17.869%
Sat Apr 18 11:42:57 2020	68.941	Series: E ( 3 ) 25.064%
Sat Apr 18 11:43:02 2020	74.022	Series: E ( 2 ) 35.196%
Sat Apr 18 11:43:09 2020	81.382	Series: E ( 1 ) 49.515%
Sat Apr 18 11:43:20 2020	92.551	Series: E ( 0 ) 69.908%
Sat Apr 18 11:43:36 2020	108.552	Finishing Series
Sat Apr 18 11:43:36 2020	108.609	Large Division
Sat Apr 18 11:43:39 2020	111.754	-38 ArcCoth( 4801 ):
Sat Apr 18 11:43:39 2020	111.755	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sat Apr 18 11:43:39 2020	111.755	Series: A ( 16 ) 0.000%
Sat Apr 18 11:43:39 2020	111.763	Series: A ( 15 ) 0.074%
Sat Apr 18 11:43:39 2020	111.789	Series: E ( 14 ) 0.227%
Sat Apr 18 11:43:39 2020	111.865	Series: E ( 13 ) 0.380%
Sat Apr 18 11:43:40 2020	111.905	Series: E ( 12 ) 0.565%
Sat Apr 18 11:43:40 2020	111.964	Series: E ( 11 ) 0.838%
Sat Apr 18 11:43:40 2020	112.058	Series: E ( 10 ) 1.245%
Sat Apr 18 11:43:40 2020	112.202	Series: E ( 9 ) 1.848%
Sat Apr 18 11:43:40 2020	112.428	Series: E ( 8 ) 2.745%
Sat Apr 18 11:43:40 2020	112.789	Series: E ( 7 ) 4.076%
Sat Apr 18 11:43:41 2020	113.432	Series: E ( 6 ) 6.054%
Sat Apr 18 11:43:42 2020	114.351	Series: E ( 5 ) 8.994%
Sat Apr 18 11:43:43 2020	115.766	Series: E ( 4 ) 13.366%
Sat Apr 18 11:43:46 2020	118.131	Series: E ( 3 ) 19.877%
Sat Apr 18 11:43:49 2020	121.676	Series: E ( 2 ) 29.587%
Sat Apr 18 11:43:55 2020	127.329	Series: E ( 1 ) 44.116%
Sat Apr 18 11:44:04 2020	136.456	Series: E ( 0 ) 65.999%
Sat Apr 18 11:44:19 2020	151.350	Finishing Series
Sat Apr 18 11:44:19 2020	151.407	Large Division
Sat Apr 18 11:44:22 2020	154.531	62 ArcCoth( 8749 ):
Sat Apr 18 11:44:22 2020	154.531	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sat Apr 18 11:44:22 2020	154.531	Series: A ( 16 ) 0.000%
Sat Apr 18 11:44:22 2020	154.532	Series: A ( 15 ) 0.004%
Sat Apr 18 11:44:22 2020	154.555	Series: E ( 14 ) 0.163%
Sat Apr 18 11:44:22 2020	154.582	Series: E ( 13 ) 0.322%
Sat Apr 18 11:44:22 2020	154.612	Series: E ( 12 ) 0.483%
Sat Apr 18 11:44:22 2020	154.661	Series: E ( 11 ) 0.726%
Sat Apr 18 11:44:22 2020	154.739	Series: E ( 10 ) 1.091%
Sat Apr 18 11:44:23 2020	154.906	Series: E ( 9 ) 1.640%
Sat Apr 18 11:44:23 2020	155.104	Series: E ( 8 ) 2.465%
Sat Apr 18 11:44:23 2020	155.415	Series: E ( 7 ) 3.705%
Sat Apr 18 11:44:24 2020	155.953	Series: E ( 6 ) 5.570%
Sat Apr 18 11:44:24 2020	156.763	Series: E ( 5 ) 8.375%
Sat Apr 18 11:44:26 2020	158.186	Series: E ( 4 ) 12.597%
Sat Apr 18 11:44:28 2020	160.368	Series: E ( 3 ) 18.958%
Sat Apr 18 11:44:32 2020	163.895	Series: E ( 2 ) 28.559%
Sat Apr 18 11:44:37 2020	169.451	Series: E ( 1 ) 43.092%
Sat Apr 18 11:44:46 2020	178.404	Series: E ( 0 ) 65.234%
Sat Apr 18 11:45:00 2020	192.593	Finishing Series
Sat Apr 18 11:45:00 2020	192.650	Large Division
Sat Apr 18 11:45:03 2020	195.795	Processing Hexadecimal Digits
Sat Apr 18 11:45:04 2020	195.880	Base Converting
Sat Apr 18 11:45:08 2020	200.560	Processing Decimal Digits
Sat Apr 18 11:45:08 2020	200.627	Verifying Base Conversion
Sat Apr 18 11:45:10 2020	202.370	Verifying Binary Output
Sat Apr 18 11:45:10 2020	202.378	End Computation

----

Checksum0: c44ae569758c9d24974d090f73a7d123337ddc8e8b581f9d3279a828fe38105e62c5561b53425bc58e024df3cc72894f4e3e6653f29a1392e01eb0ea60193b63
Checksum1: fceac150d5840bbd331444e35f6044225f7376bf8c7930a8aa5a6c91014a3b97fb10bfb7fa23d71b59782963fc730848d59570ec1865dfe0389831982f8f3ab6
