Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,440 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        299,108,352 ( 285 MiB)
Total Memory:          309,583,488 ( 295 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 15:41:54 2023
End Date:              Wed Oct 11 15:42:41 2023

Total Computation Time:    46.294 seconds
Start-to-End Wall Time:    46.658 seconds

CPU Utilization:           189.81 %  +  0.13 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.06 % kernel overhead

Last Decimal Digits:
8954140955 3154579567 9968030484 2658588461 1886537666  :  49,999,950
3142792567 8276283908 0432422337 4260645195 8453238459  :  50,000,000

Last Hexadecimal Digits:
d9f8fe74f5 a8ef9c3a67 346b05042a 483d2c229f 766cd74ce9  :  41,524,100
4f

SHA256-dec(50,000,001 - 50,000,100): 4f7cf50b9aeb72ef4173325f33420ea85b1b7917e543f879b34f5bb0a890768f

Dec Counts: {4998491,5001999,5006556,4997515,4996552,4999978,5001000,5002488,4995927,4999494}
Hex Counts: {2596228,2595249,2594186,2594731,2593624,2592583,2595463,2597653,2597161,2595151,2596222,2596462,2595174,2594496,2594344,2595375}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 169298292835524578
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1481025446522664837

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,563,947
Reference Clock 2:          1,007,788
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 15:41:54 2023	0.005	Working Memory
Wed Oct 11 15:41:55 2023	0.147	Working Memory:  286 MiB  (locked, spread: 100%/1)
Wed Oct 11 15:41:55 2023	0.147	Twiddle Tables
Wed Oct 11 15:41:55 2023	0.162	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 15:41:55 2023	0.162	Begin Computation
Wed Oct 11 15:41:55 2023	0.162	Series CommonP2B3...  20,097,240 terms  (Expansion Factor = 19.017)
Wed Oct 11 15:41:55 2023	0.162	Series: A ( 103 ) 0.000%
Wed Oct 11 15:41:55 2023	0.168	Series: A ( 102 ) 0.051%
Wed Oct 11 15:41:55 2023	0.180	Series: A ( 101 ) 0.129%
Wed Oct 11 15:41:55 2023	0.193	Series: A ( 100 ) 0.208%
Wed Oct 11 15:41:55 2023	0.209	Series: A ( 99 ) 0.287%
Wed Oct 11 15:41:55 2023	0.225	Series: A ( 98 ) 0.365%
Wed Oct 11 15:41:55 2023	0.242	Series: A ( 97 ) 0.444%
Wed Oct 11 15:41:55 2023	0.259	Series: A ( 96 ) 0.523%
Wed Oct 11 15:41:55 2023	0.277	Series: A ( 95 ) 0.601%
Wed Oct 11 15:41:55 2023	0.296	Series: A ( 94 ) 0.680%
Wed Oct 11 15:41:55 2023	0.315	Series: A ( 93 ) 0.759%
Wed Oct 11 15:41:55 2023	0.334	Series: A ( 92 ) 0.837%
Wed Oct 11 15:41:55 2023	0.354	Series: A ( 91 ) 0.916%
Wed Oct 11 15:41:55 2023	0.373	Series: A ( 90 ) 0.995%
Wed Oct 11 15:41:55 2023	0.393	Series: A ( 89 ) 1.074%
Wed Oct 11 15:41:55 2023	0.413	Series: A ( 88 ) 1.152%
Wed Oct 11 15:41:55 2023	0.434	Series: A ( 87 ) 1.231%
Wed Oct 11 15:41:55 2023	0.454	Series: A ( 86 ) 1.310%
Wed Oct 11 15:41:55 2023	0.475	Series: A ( 85 ) 1.388%
Wed Oct 11 15:41:55 2023	0.496	Series: A ( 84 ) 1.467%
Wed Oct 11 15:41:55 2023	0.517	Series: E ( 83 ) 1.546%
Wed Oct 11 15:41:55 2023	0.538	Series: E ( 82 ) 1.625%
Wed Oct 11 15:41:55 2023	0.560	Series: E ( 81 ) 1.706%
Wed Oct 11 15:41:55 2023	0.584	Series: E ( 80 ) 1.791%
Wed Oct 11 15:41:55 2023	0.609	Series: E ( 79 ) 1.880%
Wed Oct 11 15:41:55 2023	0.636	Series: E ( 78 ) 1.974%
Wed Oct 11 15:41:55 2023	0.666	Series: E ( 77 ) 2.072%
Wed Oct 11 15:41:55 2023	0.698	Series: E ( 76 ) 2.176%
Wed Oct 11 15:41:55 2023	0.732	Series: E ( 75 ) 2.284%
Wed Oct 11 15:41:55 2023	0.766	Series: E ( 74 ) 2.398%
Wed Oct 11 15:41:55 2023	0.803	Series: E ( 73 ) 2.518%
Wed Oct 11 15:41:55 2023	0.841	Series: E ( 72 ) 2.644%
Wed Oct 11 15:41:55 2023	0.882	Series: E ( 71 ) 2.776%
Wed Oct 11 15:41:55 2023	0.926	Series: E ( 70 ) 2.914%
Wed Oct 11 15:41:55 2023	0.972	Series: E ( 69 ) 3.060%
Wed Oct 11 15:41:55 2023	1.020	Series: E ( 68 ) 3.212%
Wed Oct 11 15:41:56 2023	1.071	Series: E ( 67 ) 3.373%
Wed Oct 11 15:41:56 2023	1.124	Series: E ( 66 ) 3.541%
Wed Oct 11 15:41:56 2023	1.181	Series: E ( 65 ) 3.718%
Wed Oct 11 15:41:56 2023	1.242	Series: E ( 64 ) 3.904%
Wed Oct 11 15:41:56 2023	1.308	Series: E ( 63 ) 4.099%
Wed Oct 11 15:41:56 2023	1.376	Series: E ( 62 ) 4.303%
Wed Oct 11 15:41:56 2023	1.451	Series: E ( 61 ) 4.518%
Wed Oct 11 15:41:56 2023	1.528	Series: E ( 60 ) 4.744%
Wed Oct 11 15:41:56 2023	1.609	Series: E ( 59 ) 4.981%
Wed Oct 11 15:41:56 2023	1.695	Series: E ( 58 ) 5.230%
Wed Oct 11 15:41:56 2023	1.789	Series: E ( 57 ) 5.491%
Wed Oct 11 15:41:56 2023	1.884	Series: E ( 56 ) 5.766%
Wed Oct 11 15:41:56 2023	1.986	Series: E ( 55 ) 6.054%
Wed Oct 11 15:41:57 2023	2.138	Series: E ( 54 ) 6.357%
Wed Oct 11 15:41:57 2023	2.252	Series: E ( 53 ) 6.675%
Wed Oct 11 15:41:57 2023	2.369	Series: E ( 52 ) 7.009%
Wed Oct 11 15:41:57 2023	2.495	Series: E ( 51 ) 7.359%
Wed Oct 11 15:41:57 2023	2.631	Series: E ( 50 ) 7.728%
Wed Oct 11 15:41:57 2023	2.778	Series: E ( 49 ) 8.115%
Wed Oct 11 15:41:57 2023	2.935	Series: E ( 48 ) 8.521%
Wed Oct 11 15:41:58 2023	3.144	Series: E ( 47 ) 8.948%
Wed Oct 11 15:41:58 2023	3.318	Series: E ( 46 ) 9.396%
Wed Oct 11 15:41:58 2023	3.496	Series: E ( 45 ) 9.866%
Wed Oct 11 15:41:58 2023	3.690	Series: E ( 44 ) 10.361%
Wed Oct 11 15:41:58 2023	3.891	Series: E ( 43 ) 10.880%
Wed Oct 11 15:41:59 2023	4.152	Series: E ( 42 ) 11.426%
Wed Oct 11 15:41:59 2023	4.382	Series: E ( 41 ) 11.999%
Wed Oct 11 15:41:59 2023	4.619	Series: E ( 40 ) 12.601%
Wed Oct 11 15:41:59 2023	4.863	Series: E ( 39 ) 13.234%
Wed Oct 11 15:42:00 2023	5.166	Series: E ( 38 ) 13.899%
Wed Oct 11 15:42:00 2023	5.448	Series: E ( 37 ) 14.597%
Wed Oct 11 15:42:00 2023	5.742	Series: E ( 36 ) 15.331%
Wed Oct 11 15:42:01 2023	6.061	Series: E ( 35 ) 16.102%
Wed Oct 11 15:42:01 2023	6.439	Series: E ( 34 ) 16.912%
Wed Oct 11 15:42:01 2023	6.786	Series: E ( 33 ) 17.763%
Wed Oct 11 15:42:02 2023	7.214	Series: E ( 32 ) 18.658%
Wed Oct 11 15:42:02 2023	7.606	Series: E ( 31 ) 19.598%
Wed Oct 11 15:42:02 2023	8.010	Series: E ( 30 ) 20.586%
Wed Oct 11 15:42:03 2023	8.491	Series: E ( 29 ) 21.625%
Wed Oct 11 15:42:03 2023	8.962	Series: E ( 28 ) 22.717%
Wed Oct 11 15:42:04 2023	9.466	Series: E ( 27 ) 23.865%
Wed Oct 11 15:42:04 2023	9.975	Series: E ( 26 ) 25.072%
Wed Oct 11 15:42:05 2023	10.555	Series: E ( 25 ) 26.342%
Wed Oct 11 15:42:06 2023	11.169	Series: E ( 24 ) 27.676%
Wed Oct 11 15:42:06 2023	11.765	Series: E ( 23 ) 29.080%
Wed Oct 11 15:42:07 2023	12.466	Series: E ( 22 ) 30.557%
Wed Oct 11 15:42:08 2023	13.198	Series: E ( 21 ) 32.110%
Wed Oct 11 15:42:08 2023	13.912	Series: E ( 20 ) 33.745%
Wed Oct 11 15:42:09 2023	14.718	Series: E ( 19 ) 35.465%
Wed Oct 11 15:42:10 2023	15.552	Series: E ( 18 ) 37.275%
Wed Oct 11 15:42:11 2023	16.438	Series: E ( 17 ) 39.181%
Wed Oct 11 15:42:12 2023	17.381	Series: E ( 16 ) 41.187%
Wed Oct 11 15:42:13 2023	18.380	Series: E ( 15 ) 43.300%
Wed Oct 11 15:42:14 2023	19.434	Series: E ( 14 ) 45.527%
Wed Oct 11 15:42:15 2023	20.571	Series: E ( 13 ) 47.873%
Wed Oct 11 15:42:16 2023	21.729	Series: E ( 12 ) 50.346%
Wed Oct 11 15:42:17 2023	22.938	Series: E ( 11 ) 52.954%
Wed Oct 11 15:42:19 2023	24.249	Series: E ( 10 ) 55.706%
Wed Oct 11 15:42:20 2023	25.605	Series: E ( 9 ) 58.611%
Wed Oct 11 15:42:22 2023	27.123	Series: E ( 8 ) 61.679%
Wed Oct 11 15:42:23 2023	28.722	Series: E ( 7 ) 64.923%
Wed Oct 11 15:42:25 2023	30.479	Series: E ( 6 ) 68.356%
Wed Oct 11 15:42:27 2023	32.347	Series: E ( 5 ) 71.992%
Wed Oct 11 15:42:29 2023	34.268	Series: E ( 4 ) 75.851%
Wed Oct 11 15:42:31 2023	36.344	Series: E ( 3 ) 79.955%
Wed Oct 11 15:42:33 2023	38.447	Series: E ( 2 ) 84.334%
Wed Oct 11 15:42:35 2023	40.736	Series: E ( 1 ) 89.033%
Wed Oct 11 15:42:38 2023	43.120	Series: E ( 0 ) 94.134%
Wed Oct 11 15:42:40 2023	45.651	Finishing Series
Wed Oct 11 15:42:40 2023	45.654	Large Division
Wed Oct 11 15:42:40 2023	45.927	Processing Hexadecimal Digits
Wed Oct 11 15:42:40 2023	45.932	Base Converting
Wed Oct 11 15:42:41 2023	46.461	Processing Decimal Digits
Wed Oct 11 15:42:41 2023	46.470	Verifying Base Conversion
Wed Oct 11 15:42:41 2023	46.656	Verifying Binary Output
Wed Oct 11 15:42:41 2023	46.658	End Computation

----

Checksum0: 2ab1ad43893d38ad399a16aec8c950938555f4714351f4322e5c611c02627e4f24eedfdb4dc52e286a994ccdc37c51cc17347a1a1de021edd6a4ea45e107b96a
Checksum1: efec7fc0a126a7f24bca186c44e65e225fa93afdd1be10f9bd6c4b0cc343ab8de77c7a32d8dea013640e58d8ee8126e55430c6bde01fc68d1cd0ef07590eb513
