Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        595,350,784 ( 568 MiB)
Total Memory:          605,825,920 ( 578 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 10:30:50 2023
End Date:              Thu Oct 12 10:32:37 2023

Total Computation Time:    106.068 seconds
Start-to-End Wall Time:    106.849 seconds

CPU Utilization:           189.72 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.02 % kernel overhead

Last Decimal Digits:
1854791045 0864780445 1982090278 0410773906 9637637786  :  99,999,950
0045025371 1721194462 6176536617 4884782680 4839787820  :  100,000,000

Last Hexadecimal Digits:
a6d5bdc9b3 8b96060278 7cf55d3df8 c1244f6cbe 957ebb2c30  :  83,048,200
2c3

SHA256-dec(100,000,001 - 100,000,100): 921453e7b89a43a15f4c91b292f8038b5eef85b1607a05a641248805c289ea7d

Dec Counts: {9998686,10003813,10005122,9995676,9995377,9999309,10000674,10003863,9997437,10000043}
Hex Counts: {5191389,5190471,5191147,5191969,5189843,5187602,5188356,5194792,5190609,5189974,5191672,5191435,5190016,5189100,5189716,5190112}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2166768102884349819
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 210800556329946836

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,574,251
Reference Clock 2:          1,008,616
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 10:30:50 2023	0.005	Working Memory
Thu Oct 12 10:30:50 2023	0.293	Working Memory:  569 MiB  (locked, spread: 100%/1)
Thu Oct 12 10:30:50 2023	0.293	Twiddle Tables
Thu Oct 12 10:30:50 2023	0.308	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 10:30:50 2023	0.308	Begin Computation
Thu Oct 12 10:30:50 2023	0.308	Series CommonP2B3...  40,194,417 terms  (Expansion Factor = 19.743)
Thu Oct 12 10:30:50 2023	0.308	Series: A ( 122 ) 0.000%
Thu Oct 12 10:30:50 2023	0.309	Series: A ( 121 ) 0.005%
Thu Oct 12 10:30:50 2023	0.319	Series: A ( 120 ) 0.043%
Thu Oct 12 10:30:50 2023	0.332	Series: A ( 119 ) 0.081%
Thu Oct 12 10:30:50 2023	0.347	Series: A ( 118 ) 0.119%
Thu Oct 12 10:30:51 2023	0.362	Series: A ( 117 ) 0.157%
Thu Oct 12 10:30:51 2023	0.379	Series: A ( 116 ) 0.195%
Thu Oct 12 10:30:51 2023	0.396	Series: A ( 115 ) 0.233%
Thu Oct 12 10:30:51 2023	0.414	Series: A ( 114 ) 0.271%
Thu Oct 12 10:30:51 2023	0.433	Series: A ( 113 ) 0.309%
Thu Oct 12 10:30:51 2023	0.451	Series: A ( 112 ) 0.347%
Thu Oct 12 10:30:51 2023	0.470	Series: A ( 111 ) 0.385%
Thu Oct 12 10:30:51 2023	0.489	Series: A ( 110 ) 0.423%
Thu Oct 12 10:30:51 2023	0.509	Series: A ( 109 ) 0.461%
Thu Oct 12 10:30:51 2023	0.528	Series: A ( 108 ) 0.499%
Thu Oct 12 10:30:51 2023	0.548	Series: A ( 107 ) 0.537%
Thu Oct 12 10:30:51 2023	0.567	Series: A ( 106 ) 0.575%
Thu Oct 12 10:30:51 2023	0.588	Series: A ( 105 ) 0.612%
Thu Oct 12 10:30:51 2023	0.608	Series: A ( 104 ) 0.650%
Thu Oct 12 10:30:51 2023	0.629	Series: A ( 103 ) 0.688%
Thu Oct 12 10:30:51 2023	0.650	Series: A ( 102 ) 0.726%
Thu Oct 12 10:30:51 2023	0.671	Series: E ( 101 ) 0.764%
Thu Oct 12 10:30:51 2023	0.692	Series: E ( 100 ) 0.802%
Thu Oct 12 10:30:51 2023	0.714	Series: E ( 99 ) 0.841%
Thu Oct 12 10:30:51 2023	0.738	Series: E ( 98 ) 0.881%
Thu Oct 12 10:30:51 2023	0.762	Series: E ( 97 ) 0.924%
Thu Oct 12 10:30:51 2023	0.789	Series: E ( 96 ) 0.968%
Thu Oct 12 10:30:51 2023	0.818	Series: E ( 95 ) 1.015%
Thu Oct 12 10:30:51 2023	0.849	Series: E ( 94 ) 1.064%
Thu Oct 12 10:30:51 2023	0.881	Series: E ( 93 ) 1.115%
Thu Oct 12 10:30:51 2023	0.916	Series: E ( 92 ) 1.169%
Thu Oct 12 10:30:51 2023	0.952	Series: E ( 91 ) 1.225%
Thu Oct 12 10:30:51 2023	0.989	Series: E ( 90 ) 1.284%
Thu Oct 12 10:30:51 2023	1.029	Series: E ( 89 ) 1.346%
Thu Oct 12 10:30:51 2023	1.072	Series: E ( 88 ) 1.410%
Thu Oct 12 10:30:51 2023	1.116	Series: E ( 87 ) 1.478%
Thu Oct 12 10:30:51 2023	1.162	Series: E ( 86 ) 1.549%
Thu Oct 12 10:30:51 2023	1.211	Series: E ( 85 ) 1.624%
Thu Oct 12 10:30:51 2023	1.262	Series: E ( 84 ) 1.702%
Thu Oct 12 10:30:51 2023	1.315	Series: E ( 83 ) 1.784%
Thu Oct 12 10:30:52 2023	1.375	Series: E ( 82 ) 1.870%
Thu Oct 12 10:30:52 2023	1.467	Series: E ( 81 ) 1.960%
Thu Oct 12 10:30:52 2023	1.533	Series: E ( 80 ) 2.054%
Thu Oct 12 10:30:52 2023	1.604	Series: E ( 79 ) 2.153%
Thu Oct 12 10:30:52 2023	1.680	Series: E ( 78 ) 2.257%
Thu Oct 12 10:30:52 2023	1.758	Series: E ( 77 ) 2.366%
Thu Oct 12 10:30:52 2023	1.839	Series: E ( 76 ) 2.480%
Thu Oct 12 10:30:52 2023	1.923	Series: E ( 75 ) 2.599%
Thu Oct 12 10:30:52 2023	2.012	Series: E ( 74 ) 2.724%
Thu Oct 12 10:30:52 2023	2.109	Series: E ( 73 ) 2.855%
Thu Oct 12 10:30:52 2023	2.212	Series: E ( 72 ) 2.993%
Thu Oct 12 10:30:52 2023	2.318	Series: E ( 71 ) 3.137%
Thu Oct 12 10:30:53 2023	2.472	Series: E ( 70 ) 3.288%
Thu Oct 12 10:30:53 2023	2.589	Series: E ( 69 ) 3.447%
Thu Oct 12 10:30:53 2023	2.709	Series: E ( 68 ) 3.613%
Thu Oct 12 10:30:53 2023	2.843	Series: E ( 67 ) 3.787%
Thu Oct 12 10:30:53 2023	2.983	Series: E ( 66 ) 3.969%
Thu Oct 12 10:30:53 2023	3.132	Series: E ( 65 ) 4.161%
Thu Oct 12 10:30:53 2023	3.289	Series: E ( 64 ) 4.361%
Thu Oct 12 10:30:54 2023	3.505	Series: E ( 63 ) 4.572%
Thu Oct 12 10:30:54 2023	3.682	Series: E ( 62 ) 4.792%
Thu Oct 12 10:30:54 2023	3.867	Series: E ( 61 ) 5.023%
Thu Oct 12 10:30:54 2023	4.063	Series: E ( 60 ) 5.265%
Thu Oct 12 10:30:54 2023	4.273	Series: E ( 59 ) 5.519%
Thu Oct 12 10:30:55 2023	4.531	Series: E ( 58 ) 5.785%
Thu Oct 12 10:30:55 2023	4.771	Series: E ( 57 ) 6.065%
Thu Oct 12 10:30:55 2023	5.016	Series: E ( 56 ) 6.357%
Thu Oct 12 10:30:55 2023	5.263	Series: E ( 55 ) 6.664%
Thu Oct 12 10:30:56 2023	5.573	Series: E ( 54 ) 6.986%
Thu Oct 12 10:30:56 2023	5.849	Series: E ( 53 ) 7.323%
Thu Oct 12 10:30:56 2023	6.148	Series: E ( 52 ) 7.677%
Thu Oct 12 10:30:57 2023	6.517	Series: E ( 51 ) 8.047%
Thu Oct 12 10:30:57 2023	6.845	Series: E ( 50 ) 8.436%
Thu Oct 12 10:30:57 2023	7.200	Series: E ( 49 ) 8.844%
Thu Oct 12 10:30:58 2023	7.621	Series: E ( 48 ) 9.271%
Thu Oct 12 10:30:58 2023	8.008	Series: E ( 47 ) 9.719%
Thu Oct 12 10:30:59 2023	8.464	Series: E ( 46 ) 10.189%
Thu Oct 12 10:30:59 2023	8.896	Series: E ( 45 ) 10.682%
Thu Oct 12 10:30:59 2023	9.353	Series: E ( 44 ) 11.199%
Thu Oct 12 10:31:00 2023	9.878	Series: E ( 43 ) 11.741%
Thu Oct 12 10:31:01 2023	10.385	Series: E ( 42 ) 12.309%
Thu Oct 12 10:31:01 2023	10.917	Series: E ( 41 ) 12.906%
Thu Oct 12 10:31:02 2023	11.522	Series: E ( 40 ) 13.531%
Thu Oct 12 10:31:02 2023	12.113	Series: E ( 39 ) 14.186%
Thu Oct 12 10:31:03 2023	12.775	Series: E ( 38 ) 14.874%
Thu Oct 12 10:31:04 2023	13.471	Series: E ( 37 ) 15.596%
Thu Oct 12 10:31:04 2023	14.176	Series: E ( 36 ) 16.352%
Thu Oct 12 10:31:05 2023	14.959	Series: E ( 35 ) 17.146%
Thu Oct 12 10:31:06 2023	15.784	Series: E ( 34 ) 17.979%
Thu Oct 12 10:31:07 2023	16.654	Series: E ( 33 ) 18.853%
Thu Oct 12 10:31:08 2023	17.552	Series: E ( 32 ) 19.770%
Thu Oct 12 10:31:09 2023	18.490	Series: E ( 31 ) 20.731%
Thu Oct 12 10:31:10 2023	19.490	Series: E ( 30 ) 21.741%
Thu Oct 12 10:31:11 2023	20.536	Series: E ( 29 ) 22.800%
Thu Oct 12 10:31:12 2023	21.663	Series: E ( 28 ) 23.911%
Thu Oct 12 10:31:13 2023	22.809	Series: E ( 27 ) 25.078%
Thu Oct 12 10:31:14 2023	24.020	Series: E ( 26 ) 26.303%
Thu Oct 12 10:31:15 2023	25.283	Series: E ( 25 ) 27.588%
Thu Oct 12 10:31:17 2023	26.676	Series: E ( 24 ) 28.938%
Thu Oct 12 10:31:18 2023	28.154	Series: E ( 23 ) 30.354%
Thu Oct 12 10:31:20 2023	29.775	Series: E ( 22 ) 31.842%
Thu Oct 12 10:31:22 2023	31.453	Series: E ( 21 ) 33.405%
Thu Oct 12 10:31:23 2023	33.176	Series: E ( 20 ) 35.046%
Thu Oct 12 10:31:25 2023	35.077	Series: E ( 19 ) 36.771%
Thu Oct 12 10:31:27 2023	37.046	Series: E ( 18 ) 38.583%
Thu Oct 12 10:31:29 2023	39.103	Series: E ( 17 ) 40.487%
Thu Oct 12 10:31:31 2023	41.278	Series: E ( 16 ) 42.488%
Thu Oct 12 10:31:34 2023	43.610	Series: E ( 15 ) 44.592%
Thu Oct 12 10:31:36 2023	46.007	Series: E ( 14 ) 46.805%
Thu Oct 12 10:31:39 2023	48.560	Series: E ( 13 ) 49.133%
Thu Oct 12 10:31:41 2023	51.151	Series: E ( 12 ) 51.583%
Thu Oct 12 10:31:44 2023	53.913	Series: E ( 11 ) 54.161%
Thu Oct 12 10:31:47 2023	56.917	Series: E ( 10 ) 56.877%
Thu Oct 12 10:31:50 2023	60.144	Series: E ( 9 ) 59.739%
Thu Oct 12 10:31:54 2023	63.492	Series: E ( 8 ) 62.757%
Thu Oct 12 10:31:57 2023	67.108	Series: E ( 7 ) 65.941%
Thu Oct 12 10:32:01 2023	70.971	Series: E ( 6 ) 69.304%
Thu Oct 12 10:32:05 2023	75.139	Series: E ( 5 ) 72.859%
Thu Oct 12 10:32:10 2023	79.564	Series: E ( 4 ) 76.625%
Thu Oct 12 10:32:14 2023	84.122	Series: E ( 3 ) 80.621%
Thu Oct 12 10:32:19 2023	88.754	Series: E ( 2 ) 84.876%
Thu Oct 12 10:32:24 2023	93.799	Series: E ( 1 ) 89.431%
Thu Oct 12 10:32:29 2023	99.058	Series: E ( 0 ) 94.360%
Thu Oct 12 10:32:35 2023	104.667	Finishing Series
Thu Oct 12 10:32:35 2023	104.672	Large Division
Thu Oct 12 10:32:35 2023	105.269	Processing Hexadecimal Digits
Thu Oct 12 10:32:35 2023	105.279	Base Converting
Thu Oct 12 10:32:37 2023	106.386	Processing Decimal Digits
Thu Oct 12 10:32:37 2023	106.449	Verifying Base Conversion
Thu Oct 12 10:32:37 2023	106.846	Verifying Binary Output
Thu Oct 12 10:32:37 2023	106.849	End Computation

----

Checksum0: be1cdf698811a15dab99e3edcb370d22361ac29759625234e30ce19227864def01260fc3c3901be0aa860e85bc33ae3590c1873b13f507f1a84774a73df4fe1f
Checksum1: 83ac359699fa1acc566b7cab76e86458df0f9c3685b373b8128749cc3e62eda7f64ac75007ed3fc67bbfa0f113ed01cd0623ddb9352c437db813e5c69f213b25
