Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        582,174,464 ( 555 MiB)
Total Memory:          593,599,616 ( 566 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 03:26:41 2023
End Date:              Mon Oct 16 03:26:55 2023

Total Computation Time:    13.583 seconds
Start-to-End Wall Time:    14.148 seconds

CPU Utilization:           190.02 %  +  0.15 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.07 % kernel overhead

Last Decimal Digits:
3629662266 3246457582 3801782694 0081710276 2694968897  :  99,999,950
7834703097 6971972310 5686591724 0172312655 8734790555  :  100,000,000

Last Hexadecimal Digits:
9e414d4f9c 649be8cb3b 1bd7637671 80c4cce188 4d487a3104  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): 751ea6b0f0d43f1525694712abe8a26d9d03ecda3b234260d659da69c6a9423a

Dec Counts: {9998902,10001912,9999555,9997943,10002538,9999340,9999889,10001829,9994375,10003717}
Hex Counts: {5192143,5188980,5186253,5187527,5187717,5190988,5185272,5190631,5191589,5190840,5194932,5195201,5190315,5192530,5191246,5192039}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1425503426849857979
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525623423922797585

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,362,453
Reference Clock 2:          1,244,613
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 03:26:41 2023	0.005	Working Memory
Mon Oct 16 03:26:41 2023	0.274	Working Memory:  556 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:26:41 2023	0.274	Twiddle Tables
Mon Oct 16 03:26:41 2023	0.288	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:26:41 2023	0.288	Begin Computation
Mon Oct 16 03:26:41 2023	0.288	Pi - Ramanujan (1910):
Mon Oct 16 03:26:41 2023	0.288	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Mon Oct 16 03:26:41 2023	0.288	Series: A ( 22 ) 0.000%
Mon Oct 16 03:26:41 2023	0.296	Series: A ( 21 ) 0.170%
Mon Oct 16 03:26:41 2023	0.316	Series: A ( 20 ) 0.498%
Mon Oct 16 03:26:41 2023	0.336	Series: A ( 19 ) 0.825%
Mon Oct 16 03:26:41 2023	0.358	Series: E ( 18 ) 1.153%
Mon Oct 16 03:26:41 2023	0.380	Series: E ( 17 ) 1.480%
Mon Oct 16 03:26:41 2023	0.408	Series: E ( 16 ) 1.864%
Mon Oct 16 03:26:41 2023	0.444	Series: E ( 15 ) 2.348%
Mon Oct 16 03:26:41 2023	0.492	Series: E ( 14 ) 2.958%
Mon Oct 16 03:26:41 2023	0.554	Series: E ( 13 ) 3.726%
Mon Oct 16 03:26:41 2023	0.635	Series: E ( 12 ) 4.694%
Mon Oct 16 03:26:41 2023	0.743	Series: E ( 11 ) 5.915%
Mon Oct 16 03:26:42 2023	0.880	Series: E ( 10 ) 7.453%
Mon Oct 16 03:26:42 2023	1.064	Series: E ( 9 ) 9.393%
Mon Oct 16 03:26:42 2023	1.340	Series: E ( 8 ) 11.840%
Mon Oct 16 03:26:42 2023	1.654	Series: E ( 7 ) 14.930%
Mon Oct 16 03:26:43 2023	2.059	Series: E ( 6 ) 18.832%
Mon Oct 16 03:26:43 2023	2.644	Series: E ( 5 ) 23.766%
Mon Oct 16 03:26:44 2023	3.386	Series: E ( 4 ) 30.012%
Mon Oct 16 03:26:45 2023	4.326	Series: E ( 3 ) 37.935%
Mon Oct 16 03:26:46 2023	5.567	Series: E ( 2 ) 48.013%
Mon Oct 16 03:26:48 2023	7.185	Series: E ( 1 ) 60.894%
Mon Oct 16 03:26:50 2023	9.266	Series: E ( 0 ) 77.524%
Mon Oct 16 03:26:53 2023	11.988	Finishing Series
Mon Oct 16 03:26:53 2023	11.998	Large Division
Mon Oct 16 03:26:53 2023	12.419	InvSqrt(8)...
Mon Oct 16 03:26:53 2023	12.656	Large Multiply
Mon Oct 16 03:26:54 2023	12.843	Powering
Mon Oct 16 03:26:54 2023	13.157	Small Divide
Mon Oct 16 03:26:54 2023	13.188	Processing Hexadecimal Digits
Mon Oct 16 03:26:54 2023	13.195	Base Converting
Mon Oct 16 03:26:55 2023	13.879	Processing Decimal Digits
Mon Oct 16 03:26:55 2023	13.892	Verifying Base Conversion
Mon Oct 16 03:26:55 2023	14.147	Verifying Binary Output
Mon Oct 16 03:26:55 2023	14.148	End Computation

----

Checksum0: 3e7defe8c37a32e1ac0d378986e889661f01d4698e05acb9945b7cdb07f6d3223d9f875043a2bbf281197b583591c316e62624bb110151eda4024f24baf4cf73
Checksum1: e0a453806b2b1457e23b0ea69589175b6f6d33254843475569cac9db8984471868cc41d01916a73890160dd66b4d339f74712019ff8b304e05830322b7a70605
