Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,248 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        14,719,093,504 (13.7 GiB)
Total Memory:          14,730,518,656 (13.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 03:34:17 2023
End Date:              Mon Oct 16 03:43:55 2023

Total Computation Time:    563.353 seconds
Start-to-End Wall Time:    578.712 seconds

CPU Utilization:           189.71 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.85 %  +  0.00 % kernel overhead

Last Decimal Digits:
0619716296 2391538151 9957556642 9073172911 1202442064  :  2,499,999,950
7393554550 5761696568 8603029396 8474583256 3050520645  :  2,500,000,000

Last Hexadecimal Digits:
e553be7dca ac6f178230 637469f80f adcc0b677c 03279ff908  :  2,076,205,050
5836bebc8c 

SHA256-dec(2,500,000,001 - 2,500,000,100): a99905b949598f7323d8c0a24ab524e46d37a04cb271ba132e061bd8eef6c360

Dec Counts: {249995064,250009646,249981965,249982767,250027405,250001963,249999734,249997605,250000088,250003763}
Hex Counts: {129763002,129770830,129755571,129758219,129762575,129769696,129762539,129766524,129756886,129768701,129772075,129765463,129752334,129772725,129756201,129751719}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1569180497715067629
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1879449239769074764

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,328,772
Reference Clock 2:          1,250,703
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 03:34:17 2023	0.005	Working Memory
Mon Oct 16 03:34:24 2023	6.786	Working Memory: 13.7 GiB  (locked, spread: 100%/1)
Mon Oct 16 03:34:24 2023	6.786	Twiddle Tables
Mon Oct 16 03:34:24 2023	6.800	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:34:24 2023	6.800	Begin Computation
Mon Oct 16 03:34:24 2023	6.800	Pi - Ramanujan (1910):
Mon Oct 16 03:34:24 2023	6.800	Series CommonP2B3...  313,183,566 terms  (Expansion Factor = 4.218)
Mon Oct 16 03:34:24 2023	6.800	Series: A ( 41 ) 0.000%
Mon Oct 16 03:34:24 2023	6.800	Series: A ( 40 ) 0.000%
Mon Oct 16 03:34:24 2023	6.817	Series: A ( 39 ) 0.012%
Mon Oct 16 03:34:24 2023	6.837	Series: A ( 38 ) 0.023%
Mon Oct 16 03:34:24 2023	6.857	Series: A ( 37 ) 0.035%
Mon Oct 16 03:34:24 2023	6.879	Series: E ( 36 ) 0.046%
Mon Oct 16 03:34:24 2023	6.901	Series: E ( 35 ) 0.058%
Mon Oct 16 03:34:24 2023	6.927	Series: E ( 34 ) 0.071%
Mon Oct 16 03:34:24 2023	6.961	Series: E ( 33 ) 0.087%
Mon Oct 16 03:34:24 2023	7.004	Series: E ( 32 ) 0.107%
Mon Oct 16 03:34:24 2023	7.087	Series: E ( 31 ) 0.131%
Mon Oct 16 03:34:24 2023	7.158	Series: E ( 30 ) 0.161%
Mon Oct 16 03:34:24 2023	7.246	Series: E ( 29 ) 0.198%
Mon Oct 16 03:34:24 2023	7.358	Series: E ( 28 ) 0.244%
Mon Oct 16 03:34:24 2023	7.501	Series: E ( 27 ) 0.299%
Mon Oct 16 03:34:24 2023	7.684	Series: E ( 26 ) 0.367%
Mon Oct 16 03:34:25 2023	7.922	Series: E ( 25 ) 0.451%
Mon Oct 16 03:34:25 2023	8.257	Series: E ( 24 ) 0.554%
Mon Oct 16 03:34:25 2023	8.623	Series: E ( 23 ) 0.681%
Mon Oct 16 03:34:26 2023	9.143	Series: E ( 22 ) 0.836%
Mon Oct 16 03:34:27 2023	9.787	Series: E ( 21 ) 1.027%
Mon Oct 16 03:34:27 2023	10.600	Series: E ( 20 ) 1.262%
Mon Oct 16 03:34:28 2023	11.620	Series: E ( 19 ) 1.550%
Mon Oct 16 03:34:30 2023	12.876	Series: E ( 18 ) 1.904%
Mon Oct 16 03:34:31 2023	14.526	Series: E ( 17 ) 2.339%
Mon Oct 16 03:34:33 2023	16.480	Series: E ( 16 ) 2.873%
Mon Oct 16 03:34:36 2023	19.130	Series: E ( 15 ) 3.529%
Mon Oct 16 03:34:39 2023	22.317	Series: E ( 14 ) 4.336%
Mon Oct 16 03:34:43 2023	26.281	Series: E ( 13 ) 5.328%
Mon Oct 16 03:34:48 2023	31.393	Series: E ( 12 ) 6.546%
Mon Oct 16 03:34:55 2023	37.955	Series: E ( 11 ) 8.045%
Mon Oct 16 03:35:03 2023	45.967	Series: E ( 10 ) 9.887%
Mon Oct 16 03:35:13 2023	55.887	Series: E ( 9 ) 12.153%
Mon Oct 16 03:35:26 2023	68.775	Series: E ( 8 ) 14.942%
Mon Oct 16 03:35:42 2023	84.993	Series: E ( 7 ) 18.376%
Mon Oct 16 03:36:02 2023	105.208	Series: E ( 6 ) 22.606%
Mon Oct 16 03:36:29 2023	132.221	Series: E ( 5 ) 27.822%
Mon Oct 16 03:37:02 2023	165.355	Series: E ( 4 ) 34.262%
Mon Oct 16 03:37:43 2023	206.525	Series: E ( 3 ) 42.225%
Mon Oct 16 03:38:36 2023	259.331	Series: E ( 2 ) 52.097%
Mon Oct 16 03:39:42 2023	325.660	Series: E ( 1 ) 64.389%
Mon Oct 16 03:41:04 2023	406.972	Series: E ( 0 ) 79.826%
Mon Oct 16 03:42:45 2023	508.193	Finishing Series
Mon Oct 16 03:42:45 2023	508.433	Large Division
Mon Oct 16 03:42:58 2023	521.275	InvSqrt(8)...
Mon Oct 16 03:43:06 2023	529.353	Large Multiply
Mon Oct 16 03:43:12 2023	535.355	Powering
Mon Oct 16 03:43:21 2023	543.818	Small Divide
Mon Oct 16 03:43:21 2023	544.648	Processing Hexadecimal Digits
Mon Oct 16 03:43:22 2023	544.832	Base Converting
Mon Oct 16 03:43:47 2023	570.337	Processing Decimal Digits
Mon Oct 16 03:43:47 2023	570.672	Verifying Base Conversion
Mon Oct 16 03:43:55 2023	578.684	Verifying Binary Output
Mon Oct 16 03:43:55 2023	578.712	End Computation

----

Checksum0: 5846a6758ea57927ce38227a8c161d2d2a6184d96ffc21ddc75578caf03e2a905ff3e9dc49442813d521a9f7fc782ebf1c804eae85d869308c60efaec6a81e26
Checksum1: 682400af8118cce5dbf3c82516524e77349da9be8e6678c546fc19b12d948555e8489df26cba58b37f99b766afc66ad916564871cc524fd8582c870af669fcf8
