Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        292,709,888 ( 279 MiB)
Total Memory:          304,135,040 ( 290 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Dec  8 20:58:52 2023
End Date:              Fri Dec  8 20:58:59 2023

Total Computation Time:    5.971 seconds
Start-to-End Wall Time:    6.253 seconds

CPU Utilization:           190.74 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.37 %  +  0.00 % kernel overhead

Last Decimal Digits:
4356153491 8395233098 6435910296 7527776617 1569299275  :  49,999,950
9632963710 9366824300 2902073739 8016308037 8433520706  :  50,000,000

Last Hexadecimal Digits:
730856d0fb d47e9c6e87 d0f60e2c2f 40e3529aeb 31ba85accc  :  41,524,100
5f

SHA256-dec(50,000,001 - 50,000,100): 14ff1530005e7e80b8abbbe69f878ba21eaa0c8367cac9e276c1fe113cfd982b

Dec Counts: {4999691,4999967,5000454,5000530,5000559,4997565,4999001,5002473,4998317,5001443}
Hex Counts: {2593806,2593654,2594053,2594193,2592817,2595370,2592839,2594634,2597532,2595335,2598469,2597896,2595105,2596940,2597343,2594116}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 235778660239593217
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1949382023100595292

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,387,727
Reference Clock 2:          1,243,549
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Dec  8 20:58:52 2023	0.005	Working Memory
Fri Dec  8 20:58:53 2023	0.139	Working Memory:  280 MiB  (locked, spread: 100%/1)
Fri Dec  8 20:58:53 2023	0.139	Twiddle Tables
Fri Dec  8 20:58:53 2023	0.154	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Dec  8 20:58:53 2023	0.154	Begin Computation
Fri Dec  8 20:58:53 2023	0.154	Pi - Ramanujan (1910):
Fri Dec  8 20:58:53 2023	0.154	Series CommonP2B3...  6,263,691 terms  (Expansion Factor = 3.580)
Fri Dec  8 20:58:53 2023	0.154	Series: A ( 18 ) 0.000%
Fri Dec  8 20:58:53 2023	0.171	Series: A ( 17 ) 0.665%
Fri Dec  8 20:58:53 2023	0.190	Series: A ( 16 ) 1.340%
Fri Dec  8 20:58:53 2023	0.211	Series: E ( 15 ) 2.015%
Fri Dec  8 20:58:53 2023	0.233	Series: E ( 14 ) 2.690%
Fri Dec  8 20:58:53 2023	0.257	Series: E ( 13 ) 3.410%
Fri Dec  8 20:58:53 2023	0.288	Series: E ( 12 ) 4.323%
Fri Dec  8 20:58:53 2023	0.331	Series: E ( 11 ) 5.480%
Fri Dec  8 20:58:53 2023	0.388	Series: E ( 10 ) 6.948%
Fri Dec  8 20:58:53 2023	0.462	Series: E ( 9 ) 8.811%
Fri Dec  8 20:58:53 2023	0.560	Series: E ( 8 ) 11.176%
Fri Dec  8 20:58:53 2023	0.691	Series: E ( 7 ) 14.180%
Fri Dec  8 20:58:53 2023	0.857	Series: E ( 6 ) 17.997%
Fri Dec  8 20:58:54 2023	1.091	Series: E ( 5 ) 22.854%
Fri Dec  8 20:58:54 2023	1.395	Series: E ( 4 ) 29.041%
Fri Dec  8 20:58:54 2023	1.830	Series: E ( 3 ) 36.938%
Fri Dec  8 20:58:55 2023	2.364	Series: E ( 2 ) 47.047%
Fri Dec  8 20:58:56 2023	3.097	Series: E ( 1 ) 60.054%
Fri Dec  8 20:58:56 2023	4.037	Series: E ( 0 ) 76.959%
Fri Dec  8 20:58:58 2023	5.251	Finishing Series
Fri Dec  8 20:58:58 2023	5.256	Large Division
Fri Dec  8 20:58:58 2023	5.440	InvSqrt(8)...
Fri Dec  8 20:58:58 2023	5.557	Large Multiply
Fri Dec  8 20:58:58 2023	5.678	Powering
Fri Dec  8 20:58:58 2023	5.794	Small Divide
Fri Dec  8 20:58:58 2023	5.809	Processing Hexadecimal Digits
Fri Dec  8 20:58:58 2023	5.813	Base Converting
Fri Dec  8 20:58:59 2023	6.129	Processing Decimal Digits
Fri Dec  8 20:58:59 2023	6.135	Verifying Base Conversion
Fri Dec  8 20:58:59 2023	6.252	Verifying Binary Output
Fri Dec  8 20:58:59 2023	6.253	End Computation

----

Checksum0: 8f6343400a0e814dd2e310e95e1afd464a56fa5498828f6abf56c57bee80bf696213bfb304f68521b3c5e57eee28a1d63e7278c004c48eb9935b4992bb37a874
Checksum1: aa56d2c95b47b5f2260870c79a7c38353aa35cacd3228b979d07a1ccdeb6c44df8b51a9737e2671e91a56b1231973a5397c1465ad81bddd903d8943305171244
