Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,960,544 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,983,782,848 (3.71 GiB)
Total Memory:          4,484,723,904 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:47:07 2021
End Date:              Fri Oct 29 17:47:52 2021

Total Computation Time:    42.747 seconds
Start-to-End Wall Time:    44.570 seconds

CPU Utilization:           10511.76 %  +  127.03 % kernel overhead
Multi-core Efficiency:     82.12 %  +  0.99 % kernel overhead

Last Decimal Digits:
8013104375 0594619369 1190578421 1618920275 5325550909  :  499,999,950
2056268906 2629398780 8541960908 6656370794 8075704885  :  500,000,000

Last Hexadecimal Digits:
4f2728fd4e 5ce8557d42 876de76421 3d90d042c9 5b92ba89ee  :  415,241,000
a75942c2f6 4f

SHA256-dec(500,000,001 - 500,000,100): ba0fdff01f828c14f9274fa5c73e6ae7eb74c0e481d217b5da62e9d554a9c75c

Dec Counts: {50004074,49998547,50000144,50006102,50003335,49989178,49997814,49996851,50003413,50000542}
Hex Counts: {25953052,25954608,25962865,25951561,25947949,25950176,25960840,25948486,25958298,25949238,25960300,25953014,25942067,25944303,25953137,25951118}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 594717588146116284
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1694062519051520750

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,580,490
Reference Clock 2:          816,115
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:47:08 2021	0.498	Working Memory
Fri Oct 29 17:47:09 2021	1.415	Working Memory: 3.71 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:47:09 2021	1.415	Twiddle Tables
Fri Oct 29 17:47:09 2021	1.640	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:47:09 2021	1.640	Begin Computation
Fri Oct 29 17:47:09 2021	1.640	Series CommonP2B3...  553,654,912 terms  (Expansion Factor = 20.734)
Fri Oct 29 17:47:09 2021	1.640	Series: A ( 96 ) 0.000%
Fri Oct 29 17:47:09 2021	1.654	Series: A ( 95 ) 0.056%
Fri Oct 29 17:47:09 2021	1.690	Series: A ( 94 ) 0.204%
Fri Oct 29 17:47:09 2021	1.730	Series: A ( 93 ) 0.352%
Fri Oct 29 17:47:09 2021	1.780	Series: A ( 92 ) 0.501%
Fri Oct 29 17:47:09 2021	1.826	Series: A ( 91 ) 0.649%
Fri Oct 29 17:47:09 2021	1.875	Series: A ( 90 ) 0.798%
Fri Oct 29 17:47:09 2021	1.925	Series: A ( 89 ) 0.946%
Fri Oct 29 17:47:09 2021	1.977	Series: A ( 88 ) 1.095%
Fri Oct 29 17:47:09 2021	2.028	Series: A ( 87 ) 1.243%
Fri Oct 29 17:47:09 2021	2.081	Series: A ( 86 ) 1.392%
Fri Oct 29 17:47:10 2021	2.135	Series: A ( 85 ) 1.540%
Fri Oct 29 17:47:10 2021	2.190	Series: A ( 84 ) 1.689%
Fri Oct 29 17:47:10 2021	2.245	Series: A ( 83 ) 1.837%
Fri Oct 29 17:47:10 2021	2.300	Series: A ( 82 ) 1.986%
Fri Oct 29 17:47:10 2021	2.355	Series: A ( 81 ) 2.134%
Fri Oct 29 17:47:10 2021	2.410	Series: A ( 80 ) 2.283%
Fri Oct 29 17:47:10 2021	2.468	Series: A ( 79 ) 2.431%
Fri Oct 29 17:47:10 2021	2.524	Series: A ( 78 ) 2.580%
Fri Oct 29 17:47:10 2021	2.582	Series: A ( 77 ) 2.728%
Fri Oct 29 17:47:10 2021	2.640	Series: A ( 76 ) 2.877%
Fri Oct 29 17:47:10 2021	2.698	Series: A ( 75 ) 3.026%
Fri Oct 29 17:47:10 2021	2.757	Series: E ( 74 ) 3.174%
Fri Oct 29 17:47:10 2021	2.824	Series: E ( 73 ) 3.323%
Fri Oct 29 17:47:10 2021	2.889	Series: E ( 72 ) 3.476%
Fri Oct 29 17:47:10 2021	2.961	Series: E ( 71 ) 3.637%
Fri Oct 29 17:47:10 2021	3.037	Series: E ( 70 ) 3.805%
Fri Oct 29 17:47:10 2021	3.112	Series: E ( 69 ) 3.980%
Fri Oct 29 17:47:11 2021	3.190	Series: E ( 68 ) 4.164%
Fri Oct 29 17:47:11 2021	3.277	Series: E ( 67 ) 4.356%
Fri Oct 29 17:47:11 2021	3.361	Series: E ( 66 ) 4.558%
Fri Oct 29 17:47:11 2021	3.452	Series: E ( 65 ) 4.768%
Fri Oct 29 17:47:11 2021	3.541	Series: E ( 64 ) 4.988%
Fri Oct 29 17:47:11 2021	3.632	Series: E ( 63 ) 5.219%
Fri Oct 29 17:47:11 2021	3.719	Series: E ( 62 ) 5.460%
Fri Oct 29 17:47:11 2021	3.820	Series: E ( 61 ) 5.712%
Fri Oct 29 17:47:11 2021	3.919	Series: E ( 60 ) 5.976%
Fri Oct 29 17:47:11 2021	4.021	Series: E ( 59 ) 6.252%
Fri Oct 29 17:47:12 2021	4.134	Series: E ( 58 ) 6.541%
Fri Oct 29 17:47:12 2021	4.252	Series: E ( 57 ) 6.844%
Fri Oct 29 17:47:12 2021	4.374	Series: E ( 56 ) 7.160%
Fri Oct 29 17:47:12 2021	4.492	Series: E ( 55 ) 7.491%
Fri Oct 29 17:47:12 2021	4.632	Series: E ( 54 ) 7.838%
Fri Oct 29 17:47:12 2021	4.773	Series: E ( 53 ) 8.200%
Fri Oct 29 17:47:12 2021	4.924	Series: E ( 52 ) 8.580%
Fri Oct 29 17:47:12 2021	5.077	Series: E ( 51 ) 8.977%
Fri Oct 29 17:47:13 2021	5.238	Series: E ( 50 ) 9.393%
Fri Oct 29 17:47:13 2021	5.410	Series: E ( 49 ) 9.827%
Fri Oct 29 17:47:13 2021	5.590	Series: E ( 48 ) 10.282%
Fri Oct 29 17:47:13 2021	5.754	Series: E ( 47 ) 10.759%
Fri Oct 29 17:47:13 2021	5.932	Series: E ( 46 ) 11.257%
Fri Oct 29 17:47:13 2021	6.117	Series: E ( 45 ) 11.779%
Fri Oct 29 17:47:14 2021	6.315	Series: E ( 44 ) 12.325%
Fri Oct 29 17:47:14 2021	6.515	Series: E ( 43 ) 12.896%
Fri Oct 29 17:47:14 2021	6.734	Series: E ( 42 ) 13.495%
Fri Oct 29 17:47:14 2021	6.960	Series: E ( 41 ) 14.121%
Fri Oct 29 17:47:15 2021	7.206	Series: E ( 40 ) 14.776%
Fri Oct 29 17:47:15 2021	7.460	Series: E ( 39 ) 15.462%
Fri Oct 29 17:47:15 2021	7.722	Series: E ( 38 ) 16.180%
Fri Oct 29 17:47:15 2021	7.990	Series: E ( 37 ) 16.932%
Fri Oct 29 17:47:16 2021	8.284	Series: E ( 36 ) 17.719%
Fri Oct 29 17:47:16 2021	8.604	Series: E ( 35 ) 18.543%
Fri Oct 29 17:47:16 2021	8.928	Series: E ( 34 ) 19.406%
Fri Oct 29 17:47:17 2021	9.277	Series: E ( 33 ) 20.309%
Fri Oct 29 17:47:17 2021	9.624	Series: E ( 32 ) 21.255%
Fri Oct 29 17:47:17 2021	9.999	Series: E ( 31 ) 22.245%
Fri Oct 29 17:47:18 2021	10.390	Series: E ( 30 ) 23.282%
Fri Oct 29 17:47:18 2021	10.801	Series: E ( 29 ) 24.369%
Fri Oct 29 17:47:19 2021	11.212	Series: E ( 28 ) 25.506%
Fri Oct 29 17:47:19 2021	11.642	Series: E ( 27 ) 26.698%
Fri Oct 29 17:47:19 2021	12.080	Series: E ( 26 ) 27.946%
Fri Oct 29 17:47:20 2021	12.557	Series: E ( 25 ) 29.254%
Fri Oct 29 17:47:20 2021	13.019	Series: E ( 24 ) 30.623%
Fri Oct 29 17:47:21 2021	13.509	Series: E ( 23 ) 32.059%
Fri Oct 29 17:47:21 2021	14.007	Series: E ( 22 ) 33.563%
Fri Oct 29 17:47:22 2021	14.564	Series: E ( 21 ) 35.139%
Fri Oct 29 17:47:23 2021	15.165	Series: E ( 20 ) 36.792%
Fri Oct 29 17:47:23 2021	15.776	Series: E ( 19 ) 38.524%
Fri Oct 29 17:47:24 2021	16.407	Series: E ( 18 ) 40.340%
Fri Oct 29 17:47:24 2021	17.064	Series: E ( 17 ) 42.244%
Fri Oct 29 17:47:25 2021	17.770	Series: E ( 16 ) 44.241%
Fri Oct 29 17:47:26 2021	18.520	Series: E ( 15 ) 46.336%
Fri Oct 29 17:47:27 2021	19.261	Series: E ( 14 ) 48.535%
Fri Oct 29 17:47:27 2021	20.044	Series: E ( 13 ) 50.842%
Fri Oct 29 17:47:28 2021	20.892	Series: E ( 12 ) 53.264%
Fri Oct 29 17:47:29 2021	21.754	Series: E ( 11 ) 55.808%
Fri Oct 29 17:47:30 2021	22.637	Series: E ( 10 ) 58.481%
Fri Oct 29 17:47:31 2021	23.558	Series: E ( 9 ) 61.290%
Fri Oct 29 17:47:32 2021	24.536	Series: E ( 8 ) 64.244%
Fri Oct 29 17:47:33 2021	25.548	Series: E ( 7 ) 67.353%
Fri Oct 29 17:47:34 2021	26.674	Series: E ( 6 ) 70.628%
Fri Oct 29 17:47:35 2021	27.875	Series: E ( 5 ) 74.080%
Fri Oct 29 17:47:36 2021	29.103	Series: E ( 4 ) 77.724%
Fri Oct 29 17:47:38 2021	30.433	Series: E ( 3 ) 81.579%
Fri Oct 29 17:47:39 2021	31.748	Series: E ( 2 ) 85.667%
Fri Oct 29 17:47:41 2021	33.176	Series: E ( 1 ) 90.024%
Fri Oct 29 17:47:42 2021	34.674	Series: E ( 0 ) 94.711%
Fri Oct 29 17:47:44 2021	36.266	Finishing Series
Fri Oct 29 17:47:44 2021	36.275	Large Division
Fri Oct 29 17:47:44 2021	36.505	Pi - Ramanujan (1910):
Fri Oct 29 17:47:44 2021	36.505	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Fri Oct 29 17:47:44 2021	36.505	Series: A ( 19 ) 0.000%
Fri Oct 29 17:47:44 2021	36.535	Series: A ( 18 ) 0.492%
Fri Oct 29 17:47:44 2021	36.583	Series: A ( 17 ) 1.274%
Fri Oct 29 17:47:44 2021	36.635	Series: A ( 16 ) 2.056%
Fri Oct 29 17:47:44 2021	36.693	Series: E ( 15 ) 2.838%
Fri Oct 29 17:47:44 2021	36.750	Series: E ( 14 ) 3.621%
Fri Oct 29 17:47:44 2021	36.823	Series: E ( 13 ) 4.502%
Fri Oct 29 17:47:44 2021	36.898	Series: E ( 12 ) 5.597%
Fri Oct 29 17:47:44 2021	36.991	Series: E ( 11 ) 6.959%
Fri Oct 29 17:47:44 2021	37.105	Series: E ( 10 ) 8.654%
Fri Oct 29 17:47:45 2021	37.252	Series: E ( 9 ) 10.764%
Fri Oct 29 17:47:45 2021	37.427	Series: E ( 8 ) 13.391%
Fri Oct 29 17:47:45 2021	37.629	Series: E ( 7 ) 16.663%
Fri Oct 29 17:47:45 2021	37.905	Series: E ( 6 ) 20.742%
Fri Oct 29 17:47:46 2021	38.229	Series: E ( 5 ) 25.832%
Fri Oct 29 17:47:46 2021	38.641	Series: E ( 4 ) 32.190%
Fri Oct 29 17:47:47 2021	39.139	Series: E ( 3 ) 40.147%
Fri Oct 29 17:47:47 2021	39.763	Series: E ( 2 ) 50.133%
Fri Oct 29 17:47:48 2021	40.509	Series: E ( 1 ) 62.721%
Fri Oct 29 17:47:49 2021	41.434	Series: E ( 0 ) 78.736%
Fri Oct 29 17:47:50 2021	42.647	Finishing Series
Fri Oct 29 17:47:50 2021	42.659	Large Division
Fri Oct 29 17:47:50 2021	42.889	InvSqrt(8)...
Fri Oct 29 17:47:50 2021	43.053	Large Multiply
Fri Oct 29 17:47:50 2021	43.134	InvSqrt(32)...
Fri Oct 29 17:47:51 2021	43.299	Large Multiply
Fri Oct 29 17:47:51 2021	43.381	Large Invsqrt...
Fri Oct 29 17:47:51 2021	43.700	Large Multiply
Fri Oct 29 17:47:51 2021	43.783	Large Invsqrt...
Fri Oct 29 17:47:51 2021	44.102	Processing Hexadecimal Digits
Fri Oct 29 17:47:51 2021	44.104	Base Converting
Fri Oct 29 17:47:52 2021	44.390	Processing Decimal Digits
Fri Oct 29 17:47:52 2021	44.393	Verifying Base Conversion
Fri Oct 29 17:47:52 2021	44.559	Verifying Binary Output
Fri Oct 29 17:47:52 2021	44.570	End Computation

----

Checksum0: 29b14f93f0eb0a12c97b0d0e84dc52151c6cd42ced09d80c3f9123095d6ec2023b2fd6a4de7fc4bb1ce27a43b95e2cd46a57b125e930cc987125e194cb8ce443
Checksum1: 56a9acfcfa5754955acc6f680d80c86e0f0ca858761294ca2e45aecc14eb4860806b4255470f5552cc82a4364c5ea1f4ef0686c71957853de03e8c047c1946bb
