Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,973,888 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        2,287,766,976 (2.13 GiB)
Total Memory:          2,742,587,072 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:30:17 2021
End Date:              Fri Oct 29 16:30:27 2021

Total Computation Time:    8.329 seconds
Start-to-End Wall Time:    9.554 seconds

CPU Utilization:           7435.42 %  +  248.16 % kernel overhead
Multi-core Efficiency:     58.09 %  +  1.94 % kernel overhead

Last Decimal Digits:
7735790704 6650476756 1508059852 8774763268 2064054502  :  99,999,950
3556817141 6701221591 2142292287 2768762866 4046460128  :  100,000,000

Last Hexadecimal Digits:
094d395db3 3308d61aa4 ff8d8c7b29 e67b68e770 f41411a61d  :  83,048,200
b1d

SHA256-dec(100,000,001 - 100,000,100): f853dd38ca07efbfafc3b0cac69be0ffcd48a5e2525486b5ee86cb72de62989e

Dec Counts: {10001856,10004390,10000594,10002225,9999654,9991387,10004597,10005355,9994659,9995283}
Hex Counts: {5193409,5191967,5188859,5192734,5189681,5188314,5193949,5191817,5188334,5187247,5194537,5191552,5186209,5187678,5191922,5189994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 804172313406025668
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1212411301150355228

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,547,719
Reference Clock 2:          786,707
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:30:18 2021	0.492	Working Memory
Fri Oct 29 16:30:18 2021	0.971	Working Memory: 2.13 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:30:18 2021	0.971	Twiddle Tables
Fri Oct 29 16:30:18 2021	1.169	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:30:18 2021	1.169	Begin Computation
Fri Oct 29 16:30:18 2021	1.169	Series CommonP2B3...  110,731,155 terms  (Expansion Factor = 19.187)
Fri Oct 29 16:30:18 2021	1.169	Series: A ( 56 ) 0.000%
Fri Oct 29 16:30:18 2021	1.183	Series: A ( 55 ) 0.276%
Fri Oct 29 16:30:18 2021	1.218	Series: A ( 54 ) 1.075%
Fri Oct 29 16:30:18 2021	1.259	Series: A ( 53 ) 1.875%
Fri Oct 29 16:30:18 2021	1.305	Series: A ( 52 ) 2.674%
Fri Oct 29 16:30:18 2021	1.354	Series: A ( 51 ) 3.475%
Fri Oct 29 16:30:19 2021	1.406	Series: A ( 50 ) 4.275%
Fri Oct 29 16:30:19 2021	1.457	Series: A ( 49 ) 5.076%
Fri Oct 29 16:30:19 2021	1.508	Series: A ( 48 ) 5.877%
Fri Oct 29 16:30:19 2021	1.561	Series: A ( 47 ) 6.679%
Fri Oct 29 16:30:19 2021	1.616	Series: A ( 46 ) 7.480%
Fri Oct 29 16:30:19 2021	1.671	Series: A ( 45 ) 8.282%
Fri Oct 29 16:30:19 2021	1.726	Series: A ( 44 ) 9.085%
Fri Oct 29 16:30:19 2021	1.781	Series: A ( 43 ) 9.888%
Fri Oct 29 16:30:19 2021	1.837	Series: A ( 42 ) 10.691%
Fri Oct 29 16:30:19 2021	1.893	Series: A ( 41 ) 11.494%
Fri Oct 29 16:30:19 2021	1.950	Series: A ( 40 ) 12.298%
Fri Oct 29 16:30:19 2021	2.006	Series: A ( 39 ) 13.102%
Fri Oct 29 16:30:19 2021	2.064	Series: A ( 38 ) 13.907%
Fri Oct 29 16:30:19 2021	2.123	Series: A ( 37 ) 14.712%
Fri Oct 29 16:30:19 2021	2.183	Series: E ( 36 ) 15.517%
Fri Oct 29 16:30:19 2021	2.250	Series: E ( 35 ) 16.323%
Fri Oct 29 16:30:19 2021	2.314	Series: E ( 34 ) 17.140%
Fri Oct 29 16:30:20 2021	2.387	Series: E ( 33 ) 17.999%
Fri Oct 29 16:30:20 2021	2.454	Series: E ( 32 ) 18.901%
Fri Oct 29 16:30:20 2021	2.530	Series: E ( 31 ) 19.849%
Fri Oct 29 16:30:20 2021	2.606	Series: E ( 30 ) 20.845%
Fri Oct 29 16:30:20 2021	2.693	Series: E ( 29 ) 21.891%
Fri Oct 29 16:30:20 2021	2.780	Series: E ( 28 ) 22.991%
Fri Oct 29 16:30:20 2021	2.870	Series: E ( 27 ) 24.147%
Fri Oct 29 16:30:20 2021	2.954	Series: E ( 26 ) 25.362%
Fri Oct 29 16:30:20 2021	3.042	Series: E ( 25 ) 26.639%
Fri Oct 29 16:30:20 2021	3.137	Series: E ( 24 ) 27.982%
Fri Oct 29 16:30:20 2021	3.235	Series: E ( 23 ) 29.393%
Fri Oct 29 16:30:20 2021	3.339	Series: E ( 22 ) 30.877%
Fri Oct 29 16:30:21 2021	3.440	Series: E ( 21 ) 32.438%
Fri Oct 29 16:30:21 2021	3.554	Series: E ( 20 ) 34.080%
Fri Oct 29 16:30:21 2021	3.674	Series: E ( 19 ) 35.807%
Fri Oct 29 16:30:21 2021	3.797	Series: E ( 18 ) 37.624%
Fri Oct 29 16:30:21 2021	3.935	Series: E ( 17 ) 39.536%
Fri Oct 29 16:30:21 2021	4.077	Series: E ( 16 ) 41.548%
Fri Oct 29 16:30:21 2021	4.228	Series: E ( 15 ) 43.666%
Fri Oct 29 16:30:22 2021	4.392	Series: E ( 14 ) 45.896%
Fri Oct 29 16:30:22 2021	4.551	Series: E ( 13 ) 48.246%
Fri Oct 29 16:30:22 2021	4.720	Series: E ( 12 ) 50.721%
Fri Oct 29 16:30:22 2021	4.889	Series: E ( 11 ) 53.330%
Fri Oct 29 16:30:22 2021	5.067	Series: E ( 10 ) 56.081%
Fri Oct 29 16:30:22 2021	5.255	Series: E ( 9 ) 58.983%
Fri Oct 29 16:30:23 2021	5.456	Series: E ( 8 ) 62.046%
Fri Oct 29 16:30:23 2021	5.656	Series: E ( 7 ) 65.282%
Fri Oct 29 16:30:23 2021	5.877	Series: E ( 6 ) 68.703%
Fri Oct 29 16:30:23 2021	6.108	Series: E ( 5 ) 72.324%
Fri Oct 29 16:30:23 2021	6.357	Series: E ( 4 ) 76.163%
Fri Oct 29 16:30:24 2021	6.618	Series: E ( 3 ) 80.239%
Fri Oct 29 16:30:24 2021	6.890	Series: E ( 2 ) 84.583%
Fri Oct 29 16:30:24 2021	7.187	Series: E ( 1 ) 89.233%
Fri Oct 29 16:30:25 2021	7.508	Series: E ( 0 ) 94.265%
Fri Oct 29 16:30:25 2021	7.850	Finishing Series
Fri Oct 29 16:30:25 2021	7.851	Large Division
Fri Oct 29 16:30:25 2021	7.904	Pi - Ramanujan (1910):
Fri Oct 29 16:30:25 2021	7.904	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Fri Oct 29 16:30:25 2021	7.904	Series: A ( 11 ) 0.000%
Fri Oct 29 16:30:25 2021	7.927	Series: A ( 10 ) 2.054%
Fri Oct 29 16:30:25 2021	7.974	Series: A ( 9 ) 6.236%
Fri Oct 29 16:30:25 2021	8.022	Series: A ( 8 ) 10.426%
Fri Oct 29 16:30:25 2021	8.078	Series: E ( 7 ) 14.625%
Fri Oct 29 16:30:25 2021	8.141	Series: E ( 6 ) 18.832%
Fri Oct 29 16:30:25 2021	8.213	Series: E ( 5 ) 23.766%
Fri Oct 29 16:30:25 2021	8.303	Series: E ( 4 ) 30.012%
Fri Oct 29 16:30:26 2021	8.397	Series: E ( 3 ) 37.935%
Fri Oct 29 16:30:26 2021	8.520	Series: E ( 2 ) 48.013%
Fri Oct 29 16:30:26 2021	8.675	Series: E ( 1 ) 60.894%
Fri Oct 29 16:30:26 2021	8.863	Series: E ( 0 ) 77.524%
Fri Oct 29 16:30:26 2021	9.101	Finishing Series
Fri Oct 29 16:30:26 2021	9.104	Large Division
Fri Oct 29 16:30:26 2021	9.156	InvSqrt(8)...
Fri Oct 29 16:30:26 2021	9.193	Large Multiply
Fri Oct 29 16:30:26 2021	9.210	InvSqrt(32)...
Fri Oct 29 16:30:26 2021	9.248	Large Multiply
Fri Oct 29 16:30:26 2021	9.265	Large Invsqrt...
Fri Oct 29 16:30:26 2021	9.342	Large Multiply
Fri Oct 29 16:30:26 2021	9.359	Large Invsqrt...
Fri Oct 29 16:30:27 2021	9.435	Processing Hexadecimal Digits
Fri Oct 29 16:30:27 2021	9.437	Base Converting
Fri Oct 29 16:30:27 2021	9.500	Processing Decimal Digits
Fri Oct 29 16:30:27 2021	9.501	Verifying Base Conversion
Fri Oct 29 16:30:27 2021	9.546	Verifying Binary Output
Fri Oct 29 16:30:27 2021	9.554	End Computation

----

Checksum0: b0666bb8115c1d814d0485ef0c45020754d5e217c5428ca3b2e0deec23fe27931890ce8df52e1286114ba50fe199e27e051257bbe5a3976929b53c63ceb7c164
Checksum1: 6372a6dad8de07b0e49e0eb20a83fd5141b82f2b8ac53a06b5eeea0760d541438d7456a7eeb460e6cffb48d248805f00fbf838dc1f78e8b657fd7f6507ff9aeb
