Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,946,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sqrt(Pi)
Algorithm:             Simple
Decimal Digits:        1,000,000
Hexadecimal Digits:    830,483
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        15,844,480 (15.1 MiB)
Total Memory:          108,414,976 ( 103 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sqrt(Pi)"
        NameLong : "Sqrt(Pi)"
        AlgorithmShort : "Simple"
        AlgorithmLong : "Simple"
        Formula : {
            Invsqrt : {
                Pi : {
                    Power : -1
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Sep 30 22:21:06 2020
End Date:              Wed Sep 30 22:21:07 2020

Total Computation Time:    0.132 seconds
Start-to-End Wall Time:    0.291 seconds

CPU Utilization:           189.25 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.62 %  +  0.00 % kernel overhead

Last Decimal Digits:
3255328632 0478283837 0259289818 8392521746 1704774427  :  999,950
9644438488 5229370659 6577816707 3070701901 3317372944  :  1,000,000

Last Hexadecimal Digits:
e21844610b fe3f2ab541 f6dcb7435e c3a68c42c3 a3f9c0e0df  :  830,450
afb800ab27 7132ed7534 909e1739e6 3c9

SHA256-dec(1,000,001 - 1,000,100): f41ed41fa10a29ae513d639a8b0fff597ca3e9d9fe1d82d60adfb11696dea8b2

Dec Counts: {100054,100448,100196,100567,99746,99549,99740,99660,100062,99978}
Hex Counts: {51768,51952,52357,51922,52140,51631,51718,51978,52188,51662,51926,51990,52057,51747,51500,51947}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1270628122802887209
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 568577891242581269

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,854,419
Reference Clock 2:          1,466,920
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Sep 30 22:21:06 2020	0.012	Working Memory
Wed Sep 30 22:21:06 2020	0.027	Working Memory: 16.1 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:21:06 2020	0.027	Twiddle Tables
Wed Sep 30 22:21:06 2020	0.152	Twiddle Tables: 88.3 MiB  (locked, spread: 100%/1)
Wed Sep 30 22:21:06 2020	0.152	Begin Computation
Wed Sep 30 22:21:06 2020	0.152	Pi - Chudnovsky (1988):
Wed Sep 30 22:21:06 2020	0.152	Series CommonP2B3...  70,526 terms  (Expansion Factor = 2.065)
Wed Sep 30 22:21:06 2020	0.152	Series: A ( 2 ) 0.000%
Wed Sep 30 22:21:06 2020	0.168	Series: A ( 1 ) 22.688%
Wed Sep 30 22:21:07 2020	0.203	Series: E ( 0 ) 60.155%
Wed Sep 30 22:21:07 2020	0.241	Finishing Series
Wed Sep 30 22:21:07 2020	0.242	Large Division
Wed Sep 30 22:21:07 2020	0.251	InvSqrt(10005)...
Wed Sep 30 22:21:07 2020	0.257	Large Multiply
Wed Sep 30 22:21:07 2020	0.261	Large Invsqrt...
Wed Sep 30 22:21:07 2020	0.274	Processing Hexadecimal Digits
Wed Sep 30 22:21:07 2020	0.274	Base Converting
Wed Sep 30 22:21:07 2020	0.284	Processing Decimal Digits
Wed Sep 30 22:21:07 2020	0.285	Verifying Base Conversion
Wed Sep 30 22:21:07 2020	0.290	Verifying Binary Output
Wed Sep 30 22:21:07 2020	0.290	End Computation

----

Checksum0: d10c5283dd674dc5fbcbc2e0278e079d08c7d20152e0471cf2b7bd036110878f9934ae32628f7ffbafd3ae3587320c25a451a3e48300d56178e33489dcd550b0
Checksum1: 98dd7e2ef43630b7e250a09d18cb34384b424af26396b9236032d2467fa3f793fd8cefeaf0cfe53bbb3a8e47055ed3908587f3a3a3183767331178dd348f8ae6
