Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,112 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Lemniscate Constant
Algorithm:             Series-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,457,849,344 (1.36 GiB)
Total Memory:          1,468,324,480 (1.37 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Lemniscate"
        NameLong : "Lemniscate Constant"
        AlgorithmShort : "Series-Pi"
        AlgorithmLong : "Series-Pi"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : 1
                        CoefficientQ : 147
                        CoefficientD : 1
                        PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                        PolynomialQ : [0 0 82944 331776 331776]
                        PolynomialR : [105 -1408 5504 -8192 4096]
                    }
                }
                {
                    Pi : {
                        Algorithm : "ramanujan"
                    }
                }
                {
                    Invsqrt : 7776
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 21:29:39 2023
End Date:              Tue Oct 17 21:35:41 2023

Total Computation Time:    360.629 seconds
Start-to-End Wall Time:    362.415 seconds

CPU Utilization:           189.82 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.91 %  +  0.02 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,662,155
Reference Clock 2:          999,557
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 21:29:39 2023	0.006	Working Memory
Tue Oct 17 21:29:39 2023	0.702	Working Memory: 1.36 GiB  (locked, spread: 100%/1)
Tue Oct 17 21:29:39 2023	0.702	Twiddle Tables
Tue Oct 17 21:29:39 2023	0.716	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 21:29:39 2023	0.716	Begin Computation
Tue Oct 17 21:29:39 2023	0.716	Series CommonP2B3...  130,994,076 terms  (Expansion Factor = 18.996)
Tue Oct 17 21:29:39 2023	0.716	Series: A ( 135 ) 0.000%
Tue Oct 17 21:29:39 2023	0.728	Series: A ( 134 ) 0.014%
Tue Oct 17 21:29:40 2023	0.744	Series: A ( 133 ) 0.030%
Tue Oct 17 21:29:40 2023	0.761	Series: A ( 132 ) 0.046%
Tue Oct 17 21:29:40 2023	0.780	Series: A ( 131 ) 0.062%
Tue Oct 17 21:29:40 2023	0.799	Series: A ( 130 ) 0.078%
Tue Oct 17 21:29:40 2023	0.819	Series: A ( 129 ) 0.093%
Tue Oct 17 21:29:40 2023	0.840	Series: A ( 128 ) 0.109%
Tue Oct 17 21:29:40 2023	0.861	Series: A ( 127 ) 0.125%
Tue Oct 17 21:29:40 2023	0.883	Series: A ( 126 ) 0.141%
Tue Oct 17 21:29:40 2023	0.905	Series: A ( 125 ) 0.157%
Tue Oct 17 21:29:40 2023	0.961	Series: A ( 124 ) 0.173%
Tue Oct 17 21:29:40 2023	0.984	Series: A ( 123 ) 0.189%
Tue Oct 17 21:29:40 2023	1.007	Series: A ( 122 ) 0.204%
Tue Oct 17 21:29:40 2023	1.030	Series: A ( 121 ) 0.220%
Tue Oct 17 21:29:40 2023	1.053	Series: A ( 120 ) 0.236%
Tue Oct 17 21:29:40 2023	1.076	Series: A ( 119 ) 0.252%
Tue Oct 17 21:29:40 2023	1.100	Series: A ( 118 ) 0.268%
Tue Oct 17 21:29:40 2023	1.124	Series: A ( 117 ) 0.284%
Tue Oct 17 21:29:40 2023	1.149	Series: A ( 116 ) 0.300%
Tue Oct 17 21:29:40 2023	1.173	Series: E ( 115 ) 0.315%
Tue Oct 17 21:29:40 2023	1.198	Series: E ( 114 ) 0.331%
Tue Oct 17 21:29:40 2023	1.223	Series: E ( 113 ) 0.348%
Tue Oct 17 21:29:40 2023	1.252	Series: E ( 112 ) 0.365%
Tue Oct 17 21:29:40 2023	1.283	Series: E ( 111 ) 0.384%
Tue Oct 17 21:29:40 2023	1.315	Series: E ( 110 ) 0.403%
Tue Oct 17 21:29:40 2023	1.349	Series: E ( 109 ) 0.423%
Tue Oct 17 21:29:40 2023	1.387	Series: E ( 108 ) 0.445%
Tue Oct 17 21:29:40 2023	1.426	Series: E ( 107 ) 0.467%
Tue Oct 17 21:29:40 2023	1.467	Series: E ( 106 ) 0.490%
Tue Oct 17 21:29:40 2023	1.508	Series: E ( 105 ) 0.515%
Tue Oct 17 21:29:40 2023	1.552	Series: E ( 104 ) 0.541%
Tue Oct 17 21:29:40 2023	1.601	Series: E ( 103 ) 0.568%
Tue Oct 17 21:29:40 2023	1.650	Series: E ( 102 ) 0.597%
Tue Oct 17 21:29:40 2023	1.704	Series: E ( 101 ) 0.627%
Tue Oct 17 21:29:41 2023	1.759	Series: E ( 100 ) 0.658%
Tue Oct 17 21:29:41 2023	1.815	Series: E ( 99 ) 0.691%
Tue Oct 17 21:29:41 2023	1.879	Series: E ( 98 ) 0.726%
Tue Oct 17 21:29:41 2023	1.974	Series: E ( 97 ) 0.762%
Tue Oct 17 21:29:41 2023	2.045	Series: E ( 96 ) 0.801%
Tue Oct 17 21:29:41 2023	2.121	Series: E ( 95 ) 0.841%
Tue Oct 17 21:29:41 2023	2.203	Series: E ( 94 ) 0.883%
Tue Oct 17 21:29:41 2023	2.290	Series: E ( 93 ) 0.927%
Tue Oct 17 21:29:41 2023	2.380	Series: E ( 92 ) 0.974%
Tue Oct 17 21:29:41 2023	2.472	Series: E ( 91 ) 1.023%
Tue Oct 17 21:29:41 2023	2.571	Series: E ( 90 ) 1.074%
Tue Oct 17 21:29:41 2023	2.675	Series: E ( 89 ) 1.128%
Tue Oct 17 21:29:42 2023	2.786	Series: E ( 88 ) 1.185%
Tue Oct 17 21:29:42 2023	2.950	Series: E ( 87 ) 1.245%
Tue Oct 17 21:29:42 2023	3.069	Series: E ( 86 ) 1.307%
Tue Oct 17 21:29:42 2023	3.194	Series: E ( 85 ) 1.373%
Tue Oct 17 21:29:42 2023	3.328	Series: E ( 84 ) 1.442%
Tue Oct 17 21:29:42 2023	3.474	Series: E ( 83 ) 1.514%
Tue Oct 17 21:29:42 2023	3.633	Series: E ( 82 ) 1.591%
Tue Oct 17 21:29:43 2023	3.801	Series: E ( 81 ) 1.671%
Tue Oct 17 21:29:43 2023	4.019	Series: E ( 80 ) 1.755%
Tue Oct 17 21:29:43 2023	4.207	Series: E ( 79 ) 1.843%
Tue Oct 17 21:29:43 2023	4.400	Series: E ( 78 ) 1.935%
Tue Oct 17 21:29:43 2023	4.606	Series: E ( 77 ) 2.033%
Tue Oct 17 21:29:44 2023	4.819	Series: E ( 76 ) 2.135%
Tue Oct 17 21:29:44 2023	5.087	Series: E ( 75 ) 2.242%
Tue Oct 17 21:29:44 2023	5.323	Series: E ( 74 ) 2.355%
Tue Oct 17 21:29:44 2023	5.579	Series: E ( 73 ) 2.474%
Tue Oct 17 21:29:45 2023	5.851	Series: E ( 72 ) 2.598%
Tue Oct 17 21:29:45 2023	6.170	Series: E ( 71 ) 2.729%
Tue Oct 17 21:29:45 2023	6.464	Series: E ( 70 ) 2.866%
Tue Oct 17 21:29:46 2023	6.778	Series: E ( 69 ) 3.010%
Tue Oct 17 21:29:46 2023	7.156	Series: E ( 68 ) 3.162%
Tue Oct 17 21:29:46 2023	7.511	Series: E ( 67 ) 3.321%
Tue Oct 17 21:29:47 2023	7.886	Series: E ( 66 ) 3.488%
Tue Oct 17 21:29:47 2023	8.319	Series: E ( 65 ) 3.663%
Tue Oct 17 21:29:48 2023	8.738	Series: E ( 64 ) 3.848%
Tue Oct 17 21:29:48 2023	9.210	Series: E ( 63 ) 4.041%
Tue Oct 17 21:29:48 2023	9.666	Series: E ( 62 ) 4.245%
Tue Oct 17 21:29:49 2023	10.198	Series: E ( 61 ) 4.458%
Tue Oct 17 21:29:49 2023	10.710	Series: E ( 60 ) 4.683%
Tue Oct 17 21:29:50 2023	11.271	Series: E ( 59 ) 4.918%
Tue Oct 17 21:29:51 2023	11.844	Series: E ( 58 ) 5.166%
Tue Oct 17 21:29:51 2023	12.455	Series: E ( 57 ) 5.426%
Tue Oct 17 21:29:52 2023	13.111	Series: E ( 56 ) 5.700%
Tue Oct 17 21:29:53 2023	13.792	Series: E ( 55 ) 5.987%
Tue Oct 17 21:29:53 2023	14.536	Series: E ( 54 ) 6.288%
Tue Oct 17 21:29:54 2023	15.314	Series: E ( 53 ) 6.605%
Tue Oct 17 21:29:55 2023	16.162	Series: E ( 52 ) 6.938%
Tue Oct 17 21:29:56 2023	17.045	Series: E ( 51 ) 7.288%
Tue Oct 17 21:29:57 2023	17.995	Series: E ( 50 ) 7.655%
Tue Oct 17 21:29:58 2023	18.963	Series: E ( 49 ) 8.041%
Tue Oct 17 21:29:59 2023	19.999	Series: E ( 48 ) 8.447%
Tue Oct 17 21:30:00 2023	21.084	Series: E ( 47 ) 8.873%
Tue Oct 17 21:30:01 2023	22.231	Series: E ( 46 ) 9.321%
Tue Oct 17 21:30:02 2023	23.423	Series: E ( 45 ) 9.791%
Tue Oct 17 21:30:03 2023	24.692	Series: E ( 44 ) 10.285%
Tue Oct 17 21:30:05 2023	26.047	Series: E ( 43 ) 10.805%
Tue Oct 17 21:30:06 2023	27.426	Series: E ( 42 ) 11.350%
Tue Oct 17 21:30:08 2023	28.897	Series: E ( 41 ) 11.924%
Tue Oct 17 21:30:09 2023	30.525	Series: E ( 40 ) 12.526%
Tue Oct 17 21:30:11 2023	32.267	Series: E ( 39 ) 13.160%
Tue Oct 17 21:30:13 2023	34.117	Series: E ( 38 ) 13.825%
Tue Oct 17 21:30:15 2023	36.053	Series: E ( 37 ) 14.525%
Tue Oct 17 21:30:17 2023	38.155	Series: E ( 36 ) 15.260%
Tue Oct 17 21:30:19 2023	40.271	Series: E ( 35 ) 16.032%
Tue Oct 17 21:30:21 2023	42.519	Series: E ( 34 ) 16.844%
Tue Oct 17 21:30:24 2023	44.868	Series: E ( 33 ) 17.698%
Tue Oct 17 21:30:26 2023	47.420	Series: E ( 32 ) 18.595%
Tue Oct 17 21:30:29 2023	50.034	Series: E ( 31 ) 19.539%
Tue Oct 17 21:30:32 2023	52.768	Series: E ( 30 ) 20.530%
Tue Oct 17 21:30:34 2023	55.662	Series: E ( 29 ) 21.573%
Tue Oct 17 21:30:37 2023	58.713	Series: E ( 28 ) 22.669%
Tue Oct 17 21:30:41 2023	62.079	Series: E ( 27 ) 23.822%
Tue Oct 17 21:30:44 2023	65.556	Series: E ( 26 ) 25.034%
Tue Oct 17 21:30:48 2023	69.394	Series: E ( 25 ) 26.309%
Tue Oct 17 21:30:52 2023	73.415	Series: E ( 24 ) 27.650%
Tue Oct 17 21:30:56 2023	77.606	Series: E ( 23 ) 29.061%
Tue Oct 17 21:31:01 2023	82.188	Series: E ( 22 ) 30.545%
Tue Oct 17 21:31:06 2023	86.821	Series: E ( 21 ) 32.106%
Tue Oct 17 21:31:11 2023	91.790	Series: E ( 20 ) 33.749%
Tue Oct 17 21:31:16 2023	96.977	Series: E ( 19 ) 35.478%
Tue Oct 17 21:31:21 2023	102.591	Series: E ( 18 ) 37.298%
Tue Oct 17 21:31:27 2023	108.305	Series: E ( 17 ) 39.214%
Tue Oct 17 21:31:33 2023	114.367	Series: E ( 16 ) 41.231%
Tue Oct 17 21:31:39 2023	120.650	Series: E ( 15 ) 43.356%
Tue Oct 17 21:31:46 2023	127.373	Series: E ( 14 ) 45.594%
Tue Oct 17 21:31:53 2023	134.576	Series: E ( 13 ) 47.953%
Tue Oct 17 21:32:01 2023	142.347	Series: E ( 12 ) 50.439%
Tue Oct 17 21:32:09 2023	150.658	Series: E ( 11 ) 53.060%
Tue Oct 17 21:32:18 2023	159.581	Series: E ( 10 ) 55.825%
Tue Oct 17 21:32:28 2023	168.774	Series: E ( 9 ) 58.743%
Tue Oct 17 21:32:38 2023	178.810	Series: E ( 8 ) 61.824%
Tue Oct 17 21:32:48 2023	188.987	Series: E ( 7 ) 65.080%
Tue Oct 17 21:32:59 2023	199.889	Series: E ( 6 ) 68.523%
Tue Oct 17 21:33:10 2023	211.651	Series: E ( 5 ) 72.168%
Tue Oct 17 21:33:23 2023	223.784	Series: E ( 4 ) 76.032%
Tue Oct 17 21:33:36 2023	236.747	Series: E ( 3 ) 80.137%
Tue Oct 17 21:33:49 2023	250.281	Series: E ( 2 ) 84.510%
Tue Oct 17 21:34:03 2023	264.597	Series: E ( 1 ) 89.191%
Tue Oct 17 21:34:19 2023	279.735	Series: E ( 0 ) 94.251%
Tue Oct 17 21:34:35 2023	296.453	Finishing Series
Tue Oct 17 21:34:35 2023	296.500	Large Division
Tue Oct 17 21:34:37 2023	298.298	Pi - Ramanujan (1910):
Tue Oct 17 21:34:37 2023	298.298	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Tue Oct 17 21:34:37 2023	298.298	Series: A ( 29 ) 0.000%
Tue Oct 17 21:34:37 2023	298.305	Series: A ( 28 ) 0.043%
Tue Oct 17 21:34:37 2023	298.322	Series: A ( 27 ) 0.122%
Tue Oct 17 21:34:37 2023	298.341	Series: A ( 26 ) 0.200%
Tue Oct 17 21:34:37 2023	298.361	Series: E ( 25 ) 0.279%
Tue Oct 17 21:34:37 2023	298.381	Series: E ( 24 ) 0.358%
Tue Oct 17 21:34:37 2023	298.406	Series: E ( 23 ) 0.447%
Tue Oct 17 21:34:37 2023	298.440	Series: E ( 22 ) 0.559%
Tue Oct 17 21:34:37 2023	298.482	Series: E ( 21 ) 0.699%
Tue Oct 17 21:34:37 2023	298.537	Series: E ( 20 ) 0.873%
Tue Oct 17 21:34:37 2023	298.610	Series: E ( 19 ) 1.091%
Tue Oct 17 21:34:37 2023	298.706	Series: E ( 18 ) 1.364%
Tue Oct 17 21:34:38 2023	298.822	Series: E ( 17 ) 1.705%
Tue Oct 17 21:34:38 2023	299.015	Series: E ( 16 ) 2.131%
Tue Oct 17 21:34:38 2023	299.213	Series: E ( 15 ) 2.663%
Tue Oct 17 21:34:38 2023	299.471	Series: E ( 14 ) 3.329%
Tue Oct 17 21:34:39 2023	299.796	Series: E ( 13 ) 4.161%
Tue Oct 17 21:34:39 2023	300.264	Series: E ( 12 ) 5.202%
Tue Oct 17 21:34:40 2023	300.802	Series: E ( 11 ) 6.504%
Tue Oct 17 21:34:40 2023	301.565	Series: E ( 10 ) 8.132%
Tue Oct 17 21:34:41 2023	302.485	Series: E ( 9 ) 10.171%
Tue Oct 17 21:34:42 2023	303.643	Series: E ( 8 ) 12.722%
Tue Oct 17 21:34:44 2023	305.245	Series: E ( 7 ) 15.919%
Tue Oct 17 21:34:46 2023	307.298	Series: E ( 6 ) 19.925%
Tue Oct 17 21:34:49 2023	309.837	Series: E ( 5 ) 24.951%
Tue Oct 17 21:34:52 2023	313.184	Series: E ( 4 ) 31.265%
Tue Oct 17 21:34:56 2023	317.561	Series: E ( 3 ) 39.211%
Tue Oct 17 21:35:02 2023	323.096	Series: E ( 2 ) 49.240%
Tue Oct 17 21:35:09 2023	330.307	Series: E ( 1 ) 61.955%
Tue Oct 17 21:35:18 2023	339.508	Series: E ( 0 ) 78.230%
Tue Oct 17 21:35:30 2023	351.524	Finishing Series
Tue Oct 17 21:35:30 2023	351.583	Large Division
Tue Oct 17 21:35:32 2023	353.374	InvSqrt(8)...
Tue Oct 17 21:35:33 2023	354.517	Large Multiply
Tue Oct 17 21:35:34 2023	355.402	Large Multiply
Tue Oct 17 21:35:35 2023	356.286	InvSqrt(7776)...
Tue Oct 17 21:35:36 2023	357.417	Large Multiply
Tue Oct 17 21:35:37 2023	358.304	Processing Hexadecimal Digits
Tue Oct 17 21:35:37 2023	358.329	Base Converting
Tue Oct 17 21:35:40 2023	361.371	Processing Decimal Digits
Tue Oct 17 21:35:40 2023	361.417	Verifying Base Conversion
Tue Oct 17 21:35:41 2023	362.407	Verifying Binary Output
Tue Oct 17 21:35:41 2023	362.415	End Computation

----

Checksum0: 4b7079ecf53e5c699272c3be6f9416d2a7272143a18d3cc20be97ec5b9e17850afc302ad26b95ff371f3f0aa942ce58ed3af6b27df3cfb462ab24382319e49eb
Checksum1: 61cf4cb2ed33d4e36ace2b25aebf627f39187b3ea4b9be5373a1fb739d3eddcc124c4a4b7c895a9da87116ef752369c304dbdc3488e9b017e8694af87d8d7f5c
