Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,024 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,239,039,104 (2.08 GiB)
Total Memory:          2,249,514,240 (2.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 14:31:14 2023
End Date:              Wed Oct 11 14:31:26 2023

Total Computation Time:    9.174 seconds
Start-to-End Wall Time:    12.665 seconds

CPU Utilization:           188.69 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.35 %  +  0.00 % kernel overhead

Last Decimal Digits:
3499025911 4434892268 8666110031 6763965397 1490698358  :  499,999,950
6884146690 5791140710 9585034650 0772388124 9666797539  :  500,000,000

Last Hexadecimal Digits:
11b814dcb3 abb868703b 1af68d6e65 10c635cccd f895d2c087  :  415,241,000
d7921bf974 c7

SHA256-dec(500,000,001 - 500,000,100): 0c9fae4db20cd350667f9d380440ab9fe251a3f5847295afc670b8fbefd68269

Dec Counts: {50000629,49990793,50003118,49989992,49996208,49997809,50002972,50013538,49997014,50007927}
Hex Counts: {25948736,25955903,25950656,25943034,25952006,25955641,25948343,25953167,25959504,25954245,25960303,25951537,25959375,25960717,25939739,25948106}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1870399797422202292
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1950978847328376735

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,596,155
Reference Clock 2:          1,007,890
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 14:31:14 2023	0.005	Working Memory
Wed Oct 11 14:31:15 2023	1.081	Working Memory: 2.09 GiB  (locked, spread: 100%/1)
Wed Oct 11 14:31:15 2023	1.081	Twiddle Tables
Wed Oct 11 14:31:15 2023	1.096	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 14:31:15 2023	1.096	Begin Computation
Wed Oct 11 14:31:15 2023	1.096	InvSqrt(5)...
Wed Oct 11 14:31:17 2023	3.547	Finishing
Wed Oct 11 14:31:17 2023	3.597	Processing Hexadecimal Digits
Wed Oct 11 14:31:17 2023	3.648	Base Converting
Wed Oct 11 14:31:24 2023	10.320	Processing Decimal Digits
Wed Oct 11 14:31:24 2023	10.413	Verifying Base Conversion
Wed Oct 11 14:31:26 2023	12.646	Verifying Binary Output
Wed Oct 11 14:31:26 2023	12.665	End Computation

----

Checksum0: 54321961b45354254734ac082a0716a9bd792e36dd71285e4eab8808211cecbe3eb4c6bc9ec75da139330d970b35e0b9f05b93f79ad43e73be62401ab2ef2ceb
Checksum1: aa98c041136eccf241c9e9cbf5486e5fd626ac06a67b36b6c025c6870c0b0013808a5d31db3f7f31628faad9731d4dbafd13bd8fdb3d4ef863e120943704b720
