Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,499,970,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        984,711,360 ( 939 MiB)
Total Memory:          1,092,588,608 (1.02 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:38:12 2020
End Date:              Sun Apr 19 12:38:13 2020

Total Computation Time:    0.645 seconds
Start-to-End Wall Time:    1.613 seconds

CPU Utilization:           5842.09 %  +  217.06 % kernel overhead
Multi-core Efficiency:     60.86 %  +  2.26 % kernel overhead

Last Decimal Digits:
0807223675 6547820906 5922928974 5778579110 3417795457  :  24,999,950
5668489228 8754764844 3071823766 7932072454 8969374380  :  25,000,000

Last Hexadecimal Digits:
22b3bf188c 7194e02a5d 5d360a5d93 3bda64550a 87b430b961  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): d90f1ef942db6dba5a2ff5c429000935a46284a290d95a73955c3fb890ac0c6b

Dec Counts: {2502668,2499341,2499112,2496841,2499438,2498388,2498225,2503732,2502688,2499567}
Hex Counts: {1296809,1295479,1297253,1297370,1297002,1298022,1296839,1298452,1297942,1297819,1299424,1297418,1298775,1297498,1297224,1298725}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 110263112905715135
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 645867775186826322

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          131,322,179
Reference Clock 2:          1,541,402
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:38:12 2020	0.532	Working Memory
Sun Apr 19 12:38:12 2020	0.863	Working Memory:  940 MiB  (locked, spread: 99%/2)
Sun Apr 19 12:38:12 2020	0.863	Twiddle Tables
Sun Apr 19 12:38:12 2020	0.932	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:38:12 2020	0.932	Begin Computation
Sun Apr 19 12:38:12 2020	0.932	18 ArcCoth( 26 ):
Sun Apr 19 12:38:12 2020	0.932	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sun Apr 19 12:38:12 2020	0.932	Series: A ( 1 ) 0.000%
Sun Apr 19 12:38:13 2020	1.027	Series: A ( 0 ) 39.347%
Sun Apr 19 12:38:13 2020	1.209	Finishing Series
Sun Apr 19 12:38:13 2020	1.210	Large Division
Sun Apr 19 12:38:13 2020	1.239	-2 ArcCoth( 4801 ):
Sun Apr 19 12:38:13 2020	1.239	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sun Apr 19 12:38:13 2020	1.239	Series: A ( 0 ) 0.000%
Sun Apr 19 12:38:13 2020	1.368	Finishing Series
Sun Apr 19 12:38:13 2020	1.369	Large Division
Sun Apr 19 12:38:13 2020	1.397	8 ArcCoth( 8749 ):
Sun Apr 19 12:38:13 2020	1.397	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sun Apr 19 12:38:13 2020	1.397	Series: A ( 0 ) 0.000%
Sun Apr 19 12:38:13 2020	1.520	Finishing Series
Sun Apr 19 12:38:13 2020	1.521	Large Division
Sun Apr 19 12:38:13 2020	1.551	Processing Hexadecimal Digits
Sun Apr 19 12:38:13 2020	1.551	Base Converting
Sun Apr 19 12:38:13 2020	1.577	Processing Decimal Digits
Sun Apr 19 12:38:13 2020	1.578	Verifying Base Conversion
Sun Apr 19 12:38:13 2020	1.597	Verifying Binary Output
Sun Apr 19 12:38:13 2020	1.613	End Computation

----

Checksum0: c13b20f73f46b04641d1da989098ba3bfd197facb6b1f2858291ba1cf2fe99227ab90f11e449a6a88771b25dee00a5b5a1184f4d5892698e47ef9987f21fc51c
Checksum1: b53ac20e24fcd02130c62781e19d03523be16237fbe3de76340625aaa461c4e111cd7c8139c6fbbaa2d93c37d93bccf6b5f2323e7cc2dd5f9c2c48a39b7277da
