Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (r5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,500,001,344 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     802,914,615,296 ( 748 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,954,359,936 (2.75 GiB)
Total Memory:          3,091,311,104 (2.88 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 12:38:31 2020
End Date:              Sun Apr 19 12:38:49 2020

Total Computation Time:    16.156 seconds
Start-to-End Wall Time:    18.057 seconds

CPU Utilization:           7811.41 %  +  83.56 % kernel overhead
Multi-core Efficiency:     81.37 %  +  0.87 % kernel overhead

Last Decimal Digits:
0787434326 8531407404 8964806564 1546112701 8069338219  :  499,999,950
2656163134 5950472519 8764782057 2080084350 9026442223  :  500,000,000

Last Hexadecimal Digits:
137f204f60 75b058d248 2bae7f93d0 ad80ff9cd9 20152a1528  :  415,241,000
c574a5428d ca

SHA256-dec(500,000,001 - 500,000,100): a06bf2e76bce30a285e35de6c2573a6aee46f44d6f39364265d87395f8bdbc77

Dec Counts: {50011479,49997253,50014954,49991961,49986606,49997977,50000597,49996797,49996948,50005428}
Hex Counts: {25953880,25951715,25953147,25950114,25958589,25951850,25947846,25943423,25953783,25953487,25957262,25957853,25952489,25951477,25943070,25961027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2153043433839970876
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 42658294429185264

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          131,724,082
Reference Clock 2:          1,534,966
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 12:38:32 2020	0.537	Working Memory
Sun Apr 19 12:38:33 2020	1.577	Working Memory: 2.75 GiB  (locked, spread: 100%/2)
Sun Apr 19 12:38:33 2020	1.577	Twiddle Tables
Sun Apr 19 12:38:33 2020	1.666	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sun Apr 19 12:38:33 2020	1.666	Begin Computation
Sun Apr 19 12:38:33 2020	1.666	18 ArcCoth( 26 ):
Sun Apr 19 12:38:33 2020	1.666	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Sun Apr 19 12:38:33 2020	1.666	Series: A ( 14 ) 0.000%
Sun Apr 19 12:38:33 2020	1.681	Series: A ( 13 ) 0.214%
Sun Apr 19 12:38:33 2020	1.843	Series: A ( 12 ) 2.728%
Sun Apr 19 12:38:33 2020	2.022	Series: A ( 11 ) 5.244%
Sun Apr 19 12:38:33 2020	2.205	Series: E ( 10 ) 7.763%
Sun Apr 19 12:38:33 2020	2.400	Series: E ( 9 ) 10.284%
Sun Apr 19 12:38:34 2020	2.602	Series: E ( 8 ) 12.854%
Sun Apr 19 12:38:34 2020	2.860	Series: E ( 7 ) 16.070%
Sun Apr 19 12:38:34 2020	3.175	Series: E ( 6 ) 20.098%
Sun Apr 19 12:38:35 2020	3.562	Series: E ( 5 ) 25.146%
Sun Apr 19 12:38:35 2020	4.085	Series: E ( 4 ) 31.481%
Sun Apr 19 12:38:36 2020	4.711	Series: E ( 3 ) 39.444%
Sun Apr 19 12:38:37 2020	5.495	Series: E ( 2 ) 49.480%
Sun Apr 19 12:38:38 2020	6.477	Series: E ( 1 ) 62.185%
Sun Apr 19 12:38:39 2020	7.682	Series: E ( 0 ) 78.411%
Sun Apr 19 12:38:40 2020	9.275	Finishing Series
Sun Apr 19 12:38:40 2020	9.287	Large Division
Sun Apr 19 12:38:41 2020	9.608	-2 ArcCoth( 4801 ):
Sun Apr 19 12:38:41 2020	9.608	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sun Apr 19 12:38:41 2020	9.608	Series: A ( 7 ) 0.000%
Sun Apr 19 12:38:41 2020	9.730	Series: A ( 6 ) 4.184%
Sun Apr 19 12:38:41 2020	9.900	Series: E ( 5 ) 8.993%
Sun Apr 19 12:38:41 2020	10.081	Series: E ( 4 ) 13.809%
Sun Apr 19 12:38:41 2020	10.339	Series: E ( 3 ) 20.404%
Sun Apr 19 12:38:42 2020	10.701	Series: E ( 2 ) 30.180%
Sun Apr 19 12:38:42 2020	11.227	Series: E ( 1 ) 44.711%
Sun Apr 19 12:38:43 2020	12.005	Series: E ( 0 ) 66.457%
Sun Apr 19 12:38:44 2020	13.216	Finishing Series
Sun Apr 19 12:38:44 2020	13.227	Large Division
Sun Apr 19 12:38:45 2020	13.559	8 ArcCoth( 8749 ):
Sun Apr 19 12:38:45 2020	13.559	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sun Apr 19 12:38:45 2020	13.559	Series: A ( 7 ) 0.000%
Sun Apr 19 12:38:45 2020	13.647	Series: A ( 6 ) 3.025%
Sun Apr 19 12:38:45 2020	13.815	Series: E ( 5 ) 8.014%
Sun Apr 19 12:38:45 2020	13.989	Series: E ( 4 ) 13.010%
Sun Apr 19 12:38:45 2020	14.228	Series: E ( 3 ) 19.457%
Sun Apr 19 12:38:46 2020	14.578	Series: E ( 2 ) 29.125%
Sun Apr 19 12:38:46 2020	15.092	Series: E ( 1 ) 43.667%
Sun Apr 19 12:38:47 2020	15.863	Series: E ( 0 ) 65.681%
Sun Apr 19 12:38:48 2020	17.065	Finishing Series
Sun Apr 19 12:38:48 2020	17.076	Large Division
Sun Apr 19 12:38:48 2020	17.407	Processing Hexadecimal Digits
Sun Apr 19 12:38:48 2020	17.410	Base Converting
Sun Apr 19 12:38:49 2020	17.825	Processing Decimal Digits
Sun Apr 19 12:38:49 2020	17.829	Verifying Base Conversion
Sun Apr 19 12:38:49 2020	18.042	Verifying Binary Output
Sun Apr 19 12:38:49 2020	18.057	End Computation

----

Checksum0: 60e3f6af37929eb9fbf2285da84de78ce366dadcb3aebe8df450bd77af1ae08539acd7653450b1e56be1453b845c11ba671a8ed6693209ad328691d9099c52f2
Checksum1: 59fcdb77eb445f358dfacbe139028e1a4dd476f72678e221d6abab92d321bd2b33fc3439ec9c4d3ce2efb0a40e48ea00835e779273725f66dd001565f509ad3c
