Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,008,736 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Amdeberhan-Zeilberger (1997)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,449,841,664 (1.35 GiB)
Total Memory:          1,461,266,816 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "az"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 13:58:41 2023
End Date:              Thu Oct 12 14:00:51 2023

Total Computation Time:    128.293 seconds
Start-to-End Wall Time:    129.701 seconds

CPU Utilization:           189.80 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.01 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,352,346
Reference Clock 2:          1,243,916
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 13:58:41 2023	0.005	Working Memory
Thu Oct 12 13:58:42 2023	0.661	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Thu Oct 12 13:58:42 2023	0.661	Twiddle Tables
Thu Oct 12 13:58:42 2023	0.675	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 13:58:42 2023	0.675	Begin Computation
Thu Oct 12 13:58:42 2023	0.675	Series CommonP2B3...  83,048,251 terms  (Expansion Factor = 13.432)
Thu Oct 12 13:58:42 2023	0.675	Series: A ( 90 ) 0.000%
Thu Oct 12 13:58:42 2023	0.681	Series: A ( 89 ) 0.015%
Thu Oct 12 13:58:42 2023	0.695	Series: A ( 88 ) 0.051%
Thu Oct 12 13:58:42 2023	0.713	Series: A ( 87 ) 0.086%
Thu Oct 12 13:58:42 2023	0.732	Series: A ( 86 ) 0.122%
Thu Oct 12 13:58:42 2023	0.752	Series: A ( 85 ) 0.158%
Thu Oct 12 13:58:42 2023	0.773	Series: A ( 84 ) 0.193%
Thu Oct 12 13:58:42 2023	0.793	Series: A ( 83 ) 0.229%
Thu Oct 12 13:58:42 2023	0.813	Series: A ( 82 ) 0.265%
Thu Oct 12 13:58:42 2023	0.834	Series: A ( 81 ) 0.301%
Thu Oct 12 13:58:42 2023	0.855	Series: A ( 80 ) 0.336%
Thu Oct 12 13:58:42 2023	0.877	Series: A ( 79 ) 0.372%
Thu Oct 12 13:58:42 2023	0.898	Series: A ( 78 ) 0.408%
Thu Oct 12 13:58:42 2023	0.921	Series: A ( 77 ) 0.443%
Thu Oct 12 13:58:42 2023	0.943	Series: E ( 76 ) 0.479%
Thu Oct 12 13:58:42 2023	0.966	Series: E ( 75 ) 0.515%
Thu Oct 12 13:58:42 2023	0.989	Series: E ( 74 ) 0.551%
Thu Oct 12 13:58:42 2023	1.017	Series: E ( 73 ) 0.590%
Thu Oct 12 13:58:42 2023	1.046	Series: E ( 72 ) 0.632%
Thu Oct 12 13:58:42 2023	1.076	Series: E ( 71 ) 0.676%
Thu Oct 12 13:58:42 2023	1.108	Series: E ( 70 ) 0.724%
Thu Oct 12 13:58:42 2023	1.144	Series: E ( 69 ) 0.775%
Thu Oct 12 13:58:42 2023	1.183	Series: E ( 68 ) 0.830%
Thu Oct 12 13:58:42 2023	1.226	Series: E ( 67 ) 0.889%
Thu Oct 12 13:58:42 2023	1.273	Series: E ( 66 ) 0.952%
Thu Oct 12 13:58:42 2023	1.323	Series: E ( 65 ) 1.019%
Thu Oct 12 13:58:42 2023	1.376	Series: E ( 64 ) 1.091%
Thu Oct 12 13:58:43 2023	1.434	Series: E ( 63 ) 1.168%
Thu Oct 12 13:58:43 2023	1.497	Series: E ( 62 ) 1.251%
Thu Oct 12 13:58:43 2023	1.566	Series: E ( 61 ) 1.339%
Thu Oct 12 13:58:43 2023	1.641	Series: E ( 60 ) 1.434%
Thu Oct 12 13:58:43 2023	1.748	Series: E ( 59 ) 1.535%
Thu Oct 12 13:58:43 2023	1.834	Series: E ( 58 ) 1.644%
Thu Oct 12 13:58:43 2023	1.930	Series: E ( 57 ) 1.760%
Thu Oct 12 13:58:43 2023	2.033	Series: E ( 56 ) 1.884%
Thu Oct 12 13:58:43 2023	2.146	Series: E ( 55 ) 2.018%
Thu Oct 12 13:58:43 2023	2.262	Series: E ( 54 ) 2.160%
Thu Oct 12 13:58:43 2023	2.388	Series: E ( 53 ) 2.313%
Thu Oct 12 13:58:44 2023	2.530	Series: E ( 52 ) 2.477%
Thu Oct 12 13:58:44 2023	2.730	Series: E ( 51 ) 2.652%
Thu Oct 12 13:58:44 2023	2.898	Series: E ( 50 ) 2.840%
Thu Oct 12 13:58:44 2023	3.070	Series: E ( 49 ) 3.041%
Thu Oct 12 13:58:44 2023	3.259	Series: E ( 48 ) 3.256%
Thu Oct 12 13:58:45 2023	3.475	Series: E ( 47 ) 3.486%
Thu Oct 12 13:58:45 2023	3.754	Series: E ( 46 ) 3.733%
Thu Oct 12 13:58:45 2023	4.007	Series: E ( 45 ) 3.997%
Thu Oct 12 13:58:45 2023	4.271	Series: E ( 44 ) 4.280%
Thu Oct 12 13:58:46 2023	4.549	Series: E ( 43 ) 4.583%
Thu Oct 12 13:58:46 2023	4.909	Series: E ( 42 ) 4.908%
Thu Oct 12 13:58:46 2023	5.250	Series: E ( 41 ) 5.256%
Thu Oct 12 13:58:47 2023	5.617	Series: E ( 40 ) 5.628%
Thu Oct 12 13:58:47 2023	6.051	Series: E ( 39 ) 6.027%
Thu Oct 12 13:58:48 2023	6.462	Series: E ( 38 ) 6.454%
Thu Oct 12 13:58:48 2023	6.968	Series: E ( 37 ) 6.912%
Thu Oct 12 13:58:49 2023	7.477	Series: E ( 36 ) 7.402%
Thu Oct 12 13:58:49 2023	8.115	Series: E ( 35 ) 7.927%
Thu Oct 12 13:58:50 2023	8.740	Series: E ( 34 ) 8.490%
Thu Oct 12 13:58:50 2023	9.361	Series: E ( 33 ) 9.092%
Thu Oct 12 13:58:51 2023	10.091	Series: E ( 32 ) 9.738%
Thu Oct 12 13:58:52 2023	10.865	Series: E ( 31 ) 10.430%
Thu Oct 12 13:58:53 2023	11.731	Series: E ( 30 ) 11.171%
Thu Oct 12 13:58:54 2023	12.575	Series: E ( 29 ) 11.965%
Thu Oct 12 13:58:55 2023	13.517	Series: E ( 28 ) 12.817%
Thu Oct 12 13:58:56 2023	14.577	Series: E ( 27 ) 13.729%
Thu Oct 12 13:58:57 2023	15.784	Series: E ( 26 ) 14.706%
Thu Oct 12 13:58:58 2023	17.046	Series: E ( 25 ) 15.754%
Thu Oct 12 13:58:59 2023	18.371	Series: E ( 24 ) 16.877%
Thu Oct 12 13:59:01 2023	19.780	Series: E ( 23 ) 18.082%
Thu Oct 12 13:59:02 2023	21.330	Series: E ( 22 ) 19.373%
Thu Oct 12 13:59:04 2023	23.009	Series: E ( 21 ) 20.757%
Thu Oct 12 13:59:06 2023	24.827	Series: E ( 20 ) 22.242%
Thu Oct 12 13:59:08 2023	26.754	Series: E ( 19 ) 23.835%
Thu Oct 12 13:59:10 2023	28.808	Series: E ( 18 ) 25.544%
Thu Oct 12 13:59:12 2023	31.083	Series: E ( 17 ) 27.377%
Thu Oct 12 13:59:15 2023	33.641	Series: E ( 16 ) 29.345%
Thu Oct 12 13:59:17 2023	36.376	Series: E ( 15 ) 31.457%
Thu Oct 12 13:59:20 2023	39.280	Series: E ( 14 ) 33.725%
Thu Oct 12 13:59:23 2023	42.329	Series: E ( 13 ) 36.161%
Thu Oct 12 13:59:27 2023	45.784	Series: E ( 12 ) 38.779%
Thu Oct 12 13:59:30 2023	49.376	Series: E ( 11 ) 41.593%
Thu Oct 12 13:59:34 2023	53.359	Series: E ( 10 ) 44.618%
Thu Oct 12 13:59:39 2023	57.502	Series: E ( 9 ) 47.874%
Thu Oct 12 13:59:43 2023	62.000	Series: E ( 8 ) 51.379%
Thu Oct 12 13:59:48 2023	67.028	Series: E ( 7 ) 55.155%
Thu Oct 12 13:59:54 2023	72.576	Series: E ( 6 ) 59.228%
Thu Oct 12 14:00:00 2023	78.816	Series: E ( 5 ) 63.626%
Thu Oct 12 14:00:06 2023	85.185	Series: E ( 4 ) 68.384%
Thu Oct 12 14:00:13 2023	92.089	Series: E ( 3 ) 73.540%
Thu Oct 12 14:00:21 2023	99.579	Series: E ( 2 ) 79.149%
Thu Oct 12 14:00:29 2023	107.926	Series: E ( 1 ) 85.282%
Thu Oct 12 14:00:38 2023	116.582	Series: E ( 0 ) 92.066%
Thu Oct 12 14:00:47 2023	125.880	Finishing Series
Thu Oct 12 14:00:47 2023	125.904	Large Division
Thu Oct 12 14:00:48 2023	127.064	Processing Hexadecimal Digits
Thu Oct 12 14:00:48 2023	127.082	Base Converting
Thu Oct 12 14:00:50 2023	128.986	Processing Decimal Digits
Thu Oct 12 14:00:50 2023	129.020	Verifying Base Conversion
Thu Oct 12 14:00:51 2023	129.698	Verifying Binary Output
Thu Oct 12 14:00:51 2023	129.701	End Computation

----

Checksum0: 87625f243d1d6850f7289364b6bc7606ffab47a3d4e988e3dbdd1efb5aa7ad7b582e9d330430fcee3446628941ad4c995ef49585ecf1d3c73ca0e6afe761678a
Checksum1: d6d9e9b69aee966e3ca0fe09fdf98ebf00588a0f8dd4b123861533f67adf192a15a90ebb3af0f151b87e0c0fb50af6f76c12cabb0714e6484888311d4a9f026a
