Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,984,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        292,561,216 ( 279 MiB)
Total Memory:          549,247,552 ( 524 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 01:03:02 2021
End Date:              Sat Nov  6 01:03:52 2021

Total Computation Time:    49.409 seconds
Start-to-End Wall Time:    50.232 seconds

CPU Utilization:           189.80 %  +  0.20 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.10 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,576,505
Reference Clock 2:          1,008,224
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 01:03:02 2021	0.009	Working Memory
Sat Nov  6 01:03:02 2021	0.199	Working Memory:  280 MiB  (locked, spread: 100%/1)
Sat Nov  6 01:03:02 2021	0.199	Twiddle Tables
Sat Nov  6 01:03:02 2021	0.394	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Sat Nov  6 01:03:02 2021	0.394	Begin Computation
Sat Nov  6 01:03:02 2021	0.394	Pi - Chudnovsky (1988):
Sat Nov  6 01:03:02 2021	0.394	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Nov  6 01:03:02 2021	0.394	Series: A ( 14 ) 0.000%
Sat Nov  6 01:03:02 2021	0.412	Series: A ( 13 ) 0.456%
Sat Nov  6 01:03:03 2021	0.447	Series: E ( 12 ) 1.084%
Sat Nov  6 01:03:03 2021	0.485	Series: E ( 11 ) 1.712%
Sat Nov  6 01:03:03 2021	0.529	Series: E ( 10 ) 2.392%
Sat Nov  6 01:03:03 2021	0.595	Series: E ( 9 ) 3.344%
Sat Nov  6 01:03:03 2021	0.691	Series: E ( 8 ) 4.676%
Sat Nov  6 01:03:03 2021	0.829	Series: E ( 7 ) 6.538%
Sat Nov  6 01:03:03 2021	1.038	Series: E ( 6 ) 9.144%
Sat Nov  6 01:03:03 2021	1.337	Series: E ( 5 ) 12.794%
Sat Nov  6 01:03:04 2021	1.794	Series: E ( 4 ) 17.911%
Sat Nov  6 01:03:05 2021	2.503	Series: E ( 3 ) 25.093%
Sat Nov  6 01:03:06 2021	3.537	Series: E ( 2 ) 35.199%
Sat Nov  6 01:03:07 2021	5.054	Series: E ( 1 ) 49.478%
Sat Nov  6 01:03:09 2021	7.369	Series: E ( 0 ) 69.825%
Sat Nov  6 01:03:13 2021	10.635	Finishing Series
Sat Nov  6 01:03:13 2021	10.646	Large Division
Sat Nov  6 01:03:13 2021	11.255	InvSqrt(10005)...
Sat Nov  6 01:03:14 2021	11.608	Large Multiply
Sat Nov  6 01:03:14 2021	11.870	InvSqrt(2)...
Sat Nov  6 01:03:14 2021	12.273	AGM(1,x)
Sat Nov  6 01:03:15 2021	13.396	AGM: -2
Sat Nov  6 01:03:17 2021	14.777	AGM: -5
Sat Nov  6 01:03:18 2021	16.195	AGM: -10
Sat Nov  6 01:03:20 2021	17.563	AGM: -21
Sat Nov  6 01:03:21 2021	18.935	AGM: -43
Sat Nov  6 01:03:22 2021	20.357	AGM: -86
Sat Nov  6 01:03:24 2021	21.739	AGM: -174
Sat Nov  6 01:03:25 2021	23.155	AGM: -348
Sat Nov  6 01:03:27 2021	24.527	AGM: -698
Sat Nov  6 01:03:28 2021	25.889	AGM: -1,396
Sat Nov  6 01:03:29 2021	27.295	AGM: -2,793
Sat Nov  6 01:03:31 2021	28.666	AGM: -5,588
Sat Nov  6 01:03:32 2021	30.042	AGM: -11,176
Sat Nov  6 01:03:34 2021	31.464	AGM: -22,353
Sat Nov  6 01:03:35 2021	32.838	AGM: -44,707
Sat Nov  6 01:03:36 2021	34.264	AGM: -89,415
Sat Nov  6 01:03:38 2021	35.638	AGM: -178,831
Sat Nov  6 01:03:39 2021	37.023	AGM: -357,662
Sat Nov  6 01:03:41 2021	38.450	AGM: -715,325
Sat Nov  6 01:03:42 2021	39.824	AGM: -1,430,651
Sat Nov  6 01:03:43 2021	41.236	AGM: -2,861,304
Sat Nov  6 01:03:45 2021	42.604	AGM: -5,722,608
Sat Nov  6 01:03:46 2021	43.993	AGM: -11,445,217
Sat Nov  6 01:03:47 2021	45.403	AGM: -22,890,436
Sat Nov  6 01:03:49 2021	46.780	AGM: -45,780,873
Sat Nov  6 01:03:50 2021	48.201	AGM: Final
Sat Nov  6 01:03:50 2021	48.209	Large Division
Sat Nov  6 01:03:51 2021	48.780	Processing Hexadecimal Digits
Sat Nov  6 01:03:51 2021	48.790	Base Converting
Sat Nov  6 01:03:52 2021	49.813	Processing Decimal Digits
Sat Nov  6 01:03:52 2021	49.832	Verifying Base Conversion
Sat Nov  6 01:03:52 2021	50.230	Verifying Binary Output
Sat Nov  6 01:03:52 2021	50.232	End Computation

----

Checksum0: 73df8e4ae9569c283e38ef8e2314d98786f208476775b89a885500ed49cbb03eed8b6f27e0e5c2a67512914330f30a0e229d1f0942b11380801c05881ab8e26e
Checksum1: 184c968b84bd5c5bcd6d6d6a6d62cac53ea6e4a4f5ab20f8aed89d6a1ef3192e0ab055f8a941482976b54b836b480210b8f16fffd1e99b49ff3762816fd0efcd
