Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,980,208 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,432,129,344 (1.33 GiB)
Total Memory:          1,718,765,632 (1.60 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 01:06:33 2021
End Date:              Sat Nov  6 01:11:52 2021

Total Computation Time:    316.087 seconds
Start-to-End Wall Time:    319.273 seconds

CPU Utilization:           189.28 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.64 %  +  0.03 % kernel overhead

Last Decimal Digits:
1348003833 1359546339 9758110104 0512654358 1441832444  :  249,999,950
2335995896 1772788654 5403426071 3163801373 9054554181  :  250,000,000

Last Hexadecimal Digits:
9c78fa44af bc8de6399d ca4ba48a0f 3391fae5af b0a27d8195  :  207,620,500
9508cd

SHA256-dec(250,000,001 - 250,000,100): 996eb0c15c699132a7a755d26a4693965ef2a08f21e61ee6124ee5bee54e9758

Dec Counts: {24999568,25002439,25002676,25005195,24990444,25007761,25009602,24992422,24989095,25000798}
Hex Counts: {12976608,12975429,12978986,12969908,12975561,12974519,12978770,12974427,12978715,12972852,12977470,12977012,12977476,12975557,12976799,12980417}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1150466711330058926
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 485825595590178399

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,524,345
Reference Clock 2:          1,006,296
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 01:06:33 2021	0.010	Working Memory
Sat Nov  6 01:06:34 2021	0.784	Working Memory: 1.33 GiB  (locked, spread: 100%/1)
Sat Nov  6 01:06:34 2021	0.785	Twiddle Tables
Sat Nov  6 01:06:34 2021	0.993	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Sat Nov  6 01:06:34 2021	0.993	Begin Computation
Sat Nov  6 01:06:34 2021	0.993	Pi - Chudnovsky (1988):
Sat Nov  6 01:06:34 2021	0.993	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Nov  6 01:06:34 2021	0.993	Series: A ( 20 ) 0.000%
Sat Nov  6 01:06:34 2021	1.006	Series: A ( 19 ) 0.066%
Sat Nov  6 01:06:34 2021	1.041	Series: A ( 18 ) 0.185%
Sat Nov  6 01:06:34 2021	1.079	Series: E ( 17 ) 0.303%
Sat Nov  6 01:06:34 2021	1.123	Series: E ( 16 ) 0.422%
Sat Nov  6 01:06:34 2021	1.178	Series: E ( 15 ) 0.580%
Sat Nov  6 01:06:34 2021	1.259	Series: E ( 14 ) 0.798%
Sat Nov  6 01:06:35 2021	1.377	Series: E ( 13 ) 1.098%
Sat Nov  6 01:06:35 2021	1.555	Series: E ( 12 ) 1.510%
Sat Nov  6 01:06:35 2021	1.799	Series: E ( 11 ) 2.077%
Sat Nov  6 01:06:35 2021	2.188	Series: E ( 10 ) 2.858%
Sat Nov  6 01:06:36 2021	2.726	Series: E ( 9 ) 3.932%
Sat Nov  6 01:06:37 2021	3.518	Series: E ( 8 ) 5.411%
Sat Nov  6 01:06:38 2021	4.631	Series: E ( 7 ) 7.446%
Sat Nov  6 01:06:39 2021	6.232	Series: E ( 6 ) 10.251%
Sat Nov  6 01:06:42 2021	8.603	Series: E ( 5 ) 14.116%
Sat Nov  6 01:06:45 2021	11.959	Series: E ( 4 ) 19.449%
Sat Nov  6 01:06:50 2021	16.745	Series: E ( 3 ) 26.818%
Sat Nov  6 01:06:57 2021	23.839	Series: E ( 2 ) 37.021%
Sat Nov  6 01:07:07 2021	33.880	Series: E ( 1 ) 51.204%
Sat Nov  6 01:07:22 2021	48.364	Series: E ( 0 ) 71.081%
Sat Nov  6 01:07:42 2021	68.775	Finishing Series
Sat Nov  6 01:07:42 2021	68.833	Large Division
Sat Nov  6 01:07:45 2021	72.211	InvSqrt(10005)...
Sat Nov  6 01:07:47 2021	74.299	Large Multiply
Sat Nov  6 01:07:49 2021	75.935	InvSqrt(2)...
Sat Nov  6 01:07:51 2021	78.077	AGM(1,x)
Sat Nov  6 01:07:58 2021	84.648	AGM: -2
Sat Nov  6 01:08:06 2021	92.888	AGM: -5
Sat Nov  6 01:08:14 2021	101.099	AGM: -10
Sat Nov  6 01:08:22 2021	109.351	AGM: -21
Sat Nov  6 01:08:31 2021	117.665	AGM: -43
Sat Nov  6 01:08:39 2021	125.862	AGM: -86
Sat Nov  6 01:08:47 2021	134.166	AGM: -174
Sat Nov  6 01:08:56 2021	142.391	AGM: -348
Sat Nov  6 01:09:04 2021	150.648	AGM: -698
Sat Nov  6 01:09:12 2021	158.924	AGM: -1,396
Sat Nov  6 01:09:20 2021	167.100	AGM: -2,793
Sat Nov  6 01:09:29 2021	175.368	AGM: -5,588
Sat Nov  6 01:09:37 2021	183.625	AGM: -11,176
Sat Nov  6 01:09:45 2021	191.770	AGM: -22,353
Sat Nov  6 01:09:53 2021	200.087	AGM: -44,707
Sat Nov  6 01:10:02 2021	208.401	AGM: -89,415
Sat Nov  6 01:10:10 2021	216.667	AGM: -178,831
Sat Nov  6 01:10:18 2021	224.907	AGM: -357,662
Sat Nov  6 01:10:26 2021	233.170	AGM: -715,325
Sat Nov  6 01:10:35 2021	241.497	AGM: -1,430,651
Sat Nov  6 01:10:43 2021	249.793	AGM: -2,861,304
Sat Nov  6 01:10:51 2021	258.103	AGM: -5,722,608
Sat Nov  6 01:11:00 2021	266.362	AGM: -11,445,217
Sat Nov  6 01:11:08 2021	274.627	AGM: -22,890,436
Sat Nov  6 01:11:16 2021	282.852	AGM: -45,780,873
Sat Nov  6 01:11:24 2021	291.165	AGM: -91,561,746
Sat Nov  6 01:11:33 2021	299.473	AGM: -183,123,493
Sat Nov  6 01:11:41 2021	307.646	AGM: Final
Sat Nov  6 01:11:41 2021	307.684	Large Division
Sat Nov  6 01:11:44 2021	311.048	Processing Hexadecimal Digits
Sat Nov  6 01:11:44 2021	311.097	Base Converting
Sat Nov  6 01:11:50 2021	317.130	Processing Decimal Digits
Sat Nov  6 01:11:50 2021	317.224	Verifying Base Conversion
Sat Nov  6 01:11:52 2021	319.267	Verifying Binary Output
Sat Nov  6 01:11:52 2021	319.273	End Computation

----

Checksum0: bc9c09b32e77b44f23f7e215edd3542909a2d3cbfe427ee954d5afbd45cbd7a65c2d7b41aa812410ab9f6d093b60e93cbbe32610f77039dd09361399a27d20ef
Checksum1: ebd3e15acc3df7c2bfa1408f4d6326bbb0f6f0b7f9f659af7d14dc3b62bc0fee871885a02680802d3d58531d8cf769dcc377cba3b730113a117112deda146a4e
