Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,996,032 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        564,353,088 ( 538 MiB)
Total Memory:          835,621,184 ( 797 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 08:41:24 2021
End Date:              Mon Nov  8 08:43:13 2021

Total Computation Time:    107.334 seconds
Start-to-End Wall Time:    108.687 seconds

CPU Utilization:           189.60 %  +  0.12 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.06 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,943,645
Reference Clock 2:          1,054,915
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 08:41:24 2021	0.008	Working Memory
Mon Nov  8 08:41:24 2021	0.316	Working Memory:  539 MiB  (locked, spread: 100%/1)
Mon Nov  8 08:41:24 2021	0.316	Twiddle Tables
Mon Nov  8 08:41:24 2021	0.527	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Mon Nov  8 08:41:24 2021	0.527	Begin Computation
Mon Nov  8 08:41:24 2021	0.527	Pi - Chudnovsky (1988):
Mon Nov  8 08:41:24 2021	0.527	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Mon Nov  8 08:41:24 2021	0.527	Series: A ( 17 ) 0.000%
Mon Nov  8 08:41:24 2021	0.530	Series: A ( 16 ) 0.050%
Mon Nov  8 08:41:24 2021	0.561	Series: A ( 15 ) 0.356%
Mon Nov  8 08:41:25 2021	0.597	Series: E ( 14 ) 0.662%
Mon Nov  8 08:41:25 2021	0.636	Series: E ( 13 ) 0.968%
Mon Nov  8 08:41:25 2021	0.687	Series: E ( 12 ) 1.344%
Mon Nov  8 08:41:25 2021	0.761	Series: E ( 11 ) 1.865%
Mon Nov  8 08:41:25 2021	0.869	Series: E ( 10 ) 2.588%
Mon Nov  8 08:41:25 2021	1.024	Series: E ( 9 ) 3.593%
Mon Nov  8 08:41:25 2021	1.300	Series: E ( 8 ) 4.988%
Mon Nov  8 08:41:26 2021	1.637	Series: E ( 7 ) 6.926%
Mon Nov  8 08:41:26 2021	2.182	Series: E ( 6 ) 9.619%
Mon Nov  8 08:41:27 2021	2.923	Series: E ( 5 ) 13.364%
Mon Nov  8 08:41:28 2021	4.031	Series: E ( 4 ) 18.576%
Mon Nov  8 08:41:30 2021	5.660	Series: E ( 3 ) 25.843%
Mon Nov  8 08:41:32 2021	8.042	Series: E ( 2 ) 35.994%
Mon Nov  8 08:41:35 2021	11.495	Series: E ( 1 ) 50.235%
Mon Nov  8 08:41:40 2021	16.540	Series: E ( 0 ) 70.379%
Mon Nov  8 08:41:48 2021	23.834	Finishing Series
Mon Nov  8 08:41:48 2021	23.857	Large Division
Mon Nov  8 08:41:49 2021	25.062	InvSqrt(10005)...
Mon Nov  8 08:41:50 2021	25.822	Large Multiply
Mon Nov  8 08:41:50 2021	26.416	InvSqrt(2)...
Mon Nov  8 08:41:51 2021	27.184	AGM(1,x)
Mon Nov  8 08:41:53 2021	29.482	AGM: -2
Mon Nov  8 08:41:56 2021	32.383	AGM: -5
Mon Nov  8 08:41:59 2021	35.277	AGM: -10
Mon Nov  8 08:42:02 2021	38.172	AGM: -21
Mon Nov  8 08:42:05 2021	41.026	AGM: -43
Mon Nov  8 08:42:08 2021	43.919	AGM: -86
Mon Nov  8 08:42:11 2021	46.809	AGM: -174
Mon Nov  8 08:42:14 2021	49.698	AGM: -348
Mon Nov  8 08:42:16 2021	52.581	AGM: -698
Mon Nov  8 08:42:19 2021	55.458	AGM: -1,396
Mon Nov  8 08:42:22 2021	58.352	AGM: -2,793
Mon Nov  8 08:42:25 2021	61.240	AGM: -5,588
Mon Nov  8 08:42:28 2021	64.063	AGM: -11,176
Mon Nov  8 08:42:31 2021	66.947	AGM: -22,353
Mon Nov  8 08:42:34 2021	69.842	AGM: -44,707
Mon Nov  8 08:42:37 2021	72.727	AGM: -89,415
Mon Nov  8 08:42:40 2021	75.632	AGM: -178,831
Mon Nov  8 08:42:42 2021	78.509	AGM: -357,662
Mon Nov  8 08:42:45 2021	81.374	AGM: -715,325
Mon Nov  8 08:42:48 2021	84.257	AGM: -1,430,651
Mon Nov  8 08:42:51 2021	87.136	AGM: -2,861,304
Mon Nov  8 08:42:54 2021	89.997	AGM: -5,722,608
Mon Nov  8 08:42:57 2021	92.893	AGM: -11,445,217
Mon Nov  8 08:43:00 2021	95.783	AGM: -22,890,436
Mon Nov  8 08:43:03 2021	98.681	AGM: -45,780,873
Mon Nov  8 08:43:05 2021	101.586	AGM: -91,561,746
Mon Nov  8 08:43:08 2021	104.460	AGM: Final
Mon Nov  8 08:43:08 2021	104.475	Large Division
Mon Nov  8 08:43:10 2021	105.665	Processing Hexadecimal Digits
Mon Nov  8 08:43:10 2021	105.684	Base Converting
Mon Nov  8 08:43:12 2021	107.880	Processing Decimal Digits
Mon Nov  8 08:43:12 2021	107.918	Verifying Base Conversion
Mon Nov  8 08:43:13 2021	108.685	Verifying Binary Output
Mon Nov  8 08:43:13 2021	108.687	End Computation

----

Checksum0: e5f7e788a620950bdf22e59ae10b8e51bab207dbdbc781c9e410a7ff4664823350fca46a6d8c8b2080ebd6e1e538df5abc57eac6f0af79fbb4f58d47c9bcdf82
Checksum1: 171b57a3cd815d23082c01240e8263dfc714e4f019034905d347acd88ab018add39e354d051ef7c5fa82459c3fe84bc215b144bbbfc0d9090e415681fd8c2195
