Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,002,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - i^i from Exp(Pi)
Algorithm:             Invsqrt(Exp(Pi)) with hyperbolic sum
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,816,736,384 (6.35 GiB)
Total Memory:          6,828,161,536 (6.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "i^i"
        NameLong : "i^i from Exp(Pi)"
        AlgorithmShort : "Invsqrt(Exp(Pi))"
        AlgorithmLong : "Invsqrt(Exp(Pi)) with hyperbolic sum"
        Formula : {
            Invsqrt : {
                LinearCombination : [
                    [
                        1
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 10
                                CoefficientQ : 25
                                CoefficientD : 3
                                PolynomialP : [5 2 1]
                                PolynomialQ : [6 7 2]
                                PolynomialR : [5 2 1]
                            }
                        }
                    ]
                    [
                        2
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 260
                                CoefficientQ : 2996
                                CoefficientD : 567
                                PolynomialP : [20 8 1]
                                PolynomialQ : [36 17 2]
                                PolynomialR : [20 8 1]
                            }
                        }
                    ]
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Dec 11 07:34:08 2023
End Date:              Mon Dec 11 09:16:10 2023

Total Computation Time:    6115.429 seconds
Start-to-End Wall Time:    6121.880 seconds

CPU Utilization:           189.88 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.01 % kernel overhead

Last Decimal Digits:
0160308412 2575490042 1868061713 5379309322 9416659135  :  999,999,950
3752972259 5611951635 3872451960 6703182379 2308174452  :  1,000,000,000

Last Hexadecimal Digits:
33e78dd1db 1febe399af 7918679445 a7066a9f42 294ddc21c0  :  830,482,000
819791ed81 83eac1075e c331

SHA256-dec(1,000,000,001 - 1,000,000,100): 3afcc5adb22f0c789f2bf3a476bbac404d16d632e452fd5e27ffaf66d7538fcd

Dec Counts: {100000843,99989488,100000112,99998855,100002445,99994724,100001468,100006895,99997875,100007295}
Hex Counts: {51900299,51910863,51903559,51905777,51911116,51911868,51896008,51907000,51913677,51896067,51909597,51904545,51905288,51888604,51903914,51913842}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 621858821217811559
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1460585068514135298

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,286,702
Reference Clock 2:          1,242,718
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Dec 11 07:34:08 2023	0.006	Working Memory
Mon Dec 11 07:34:11 2023	3.158	Working Memory: 6.35 GiB  (locked, spread: 100%/1)
Mon Dec 11 07:34:11 2023	3.158	Twiddle Tables
Mon Dec 11 07:34:11 2023	3.173	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Dec 11 07:34:11 2023	3.173	Begin Computation
Mon Dec 11 07:34:11 2023	3.173	Series CommonP2B3...  3,321,928,741 terms  (Expansion Factor = 61.373)
Mon Dec 11 07:34:11 2023	3.173	Series: A ( 491 ) 0.000%
Mon Dec 11 07:34:11 2023	3.184	Series: A ( 490 ) 0.001%
Mon Dec 11 07:34:11 2023	3.199	Series: A ( 489 ) 0.003%
Mon Dec 11 07:34:11 2023	3.216	Series: A ( 488 ) 0.005%
Mon Dec 11 07:34:11 2023	3.233	Series: A ( 487 ) 0.007%
Mon Dec 11 07:34:11 2023	3.252	Series: A ( 486 ) 0.009%
Mon Dec 11 07:34:11 2023	3.271	Series: A ( 485 ) 0.011%
Mon Dec 11 07:34:11 2023	3.290	Series: A ( 484 ) 0.013%
Mon Dec 11 07:34:11 2023	3.310	Series: A ( 483 ) 0.015%
Mon Dec 11 07:34:11 2023	3.331	Series: A ( 482 ) 0.017%
Mon Dec 11 07:34:11 2023	3.352	Series: A ( 481 ) 0.019%
Mon Dec 11 07:34:11 2023	3.373	Series: A ( 480 ) 0.021%
Mon Dec 11 07:34:11 2023	3.395	Series: A ( 479 ) 0.023%
Mon Dec 11 07:34:11 2023	3.417	Series: A ( 478 ) 0.025%
Mon Dec 11 07:34:11 2023	3.440	Series: A ( 477 ) 0.027%
Mon Dec 11 07:34:11 2023	3.463	Series: A ( 476 ) 0.029%
Mon Dec 11 07:34:11 2023	3.487	Series: A ( 475 ) 0.031%
Mon Dec 11 07:34:11 2023	3.511	Series: A ( 474 ) 0.033%
Mon Dec 11 07:34:11 2023	3.535	Series: A ( 473 ) 0.035%
Mon Dec 11 07:34:12 2023	3.559	Series: A ( 472 ) 0.037%
Mon Dec 11 07:34:12 2023	3.584	Series: A ( 471 ) 0.039%
Mon Dec 11 07:34:12 2023	3.609	Series: A ( 470 ) 0.041%
Mon Dec 11 07:34:12 2023	3.634	Series: A ( 469 ) 0.043%
Mon Dec 11 07:34:12 2023	3.660	Series: A ( 468 ) 0.045%
Mon Dec 11 07:34:12 2023	3.683	Series: A ( 467 ) 0.047%
Mon Dec 11 07:34:12 2023	3.706	Series: A ( 466 ) 0.049%
Mon Dec 11 07:34:12 2023	3.729	Series: A ( 465 ) 0.051%
Mon Dec 11 07:34:12 2023	3.753	Series: A ( 464 ) 0.053%
Mon Dec 11 07:34:12 2023	3.777	Series: A ( 463 ) 0.055%
Mon Dec 11 07:34:12 2023	3.802	Series: A ( 462 ) 0.056%
Mon Dec 11 07:34:12 2023	3.826	Series: A ( 461 ) 0.058%
Mon Dec 11 07:34:12 2023	3.851	Series: A ( 460 ) 0.060%
Mon Dec 11 07:34:12 2023	3.875	Series: A ( 459 ) 0.062%
Mon Dec 11 07:34:12 2023	3.900	Series: A ( 458 ) 0.064%
Mon Dec 11 07:34:12 2023	3.925	Series: A ( 457 ) 0.066%
Mon Dec 11 07:34:12 2023	3.950	Series: A ( 456 ) 0.068%
Mon Dec 11 07:34:12 2023	3.974	Series: A ( 455 ) 0.070%
Mon Dec 11 07:34:12 2023	3.999	Series: A ( 454 ) 0.072%
Mon Dec 11 07:34:12 2023	4.024	Series: A ( 453 ) 0.074%
Mon Dec 11 07:34:12 2023	4.066	Series: A ( 452 ) 0.076%
Mon Dec 11 07:34:12 2023	4.091	Series: A ( 451 ) 0.078%
Mon Dec 11 07:34:12 2023	4.116	Series: A ( 450 ) 0.080%
Mon Dec 11 07:34:12 2023	4.142	Series: A ( 449 ) 0.082%
Mon Dec 11 07:34:12 2023	4.167	Series: A ( 448 ) 0.084%
Mon Dec 11 07:34:12 2023	4.193	Series: A ( 447 ) 0.086%
Mon Dec 11 07:34:12 2023	4.219	Series: A ( 446 ) 0.088%
Mon Dec 11 07:34:12 2023	4.245	Series: A ( 445 ) 0.090%
Mon Dec 11 07:34:12 2023	4.270	Series: A ( 444 ) 0.092%
Mon Dec 11 07:34:12 2023	4.296	Series: A ( 443 ) 0.094%
Mon Dec 11 07:34:12 2023	4.322	Series: A ( 442 ) 0.096%
Mon Dec 11 07:34:12 2023	4.348	Series: A ( 441 ) 0.098%
Mon Dec 11 07:34:12 2023	4.374	Series: A ( 440 ) 0.100%
Mon Dec 11 07:34:12 2023	4.400	Series: A ( 439 ) 0.102%
Mon Dec 11 07:34:12 2023	4.427	Series: A ( 438 ) 0.104%
Mon Dec 11 07:34:12 2023	4.453	Series: A ( 437 ) 0.106%
Mon Dec 11 07:34:12 2023	4.479	Series: A ( 436 ) 0.108%
Mon Dec 11 07:34:12 2023	4.506	Series: A ( 435 ) 0.110%
Mon Dec 11 07:34:12 2023	4.532	Series: A ( 434 ) 0.111%
Mon Dec 11 07:34:13 2023	4.559	Series: A ( 433 ) 0.113%
Mon Dec 11 07:34:13 2023	4.586	Series: A ( 432 ) 0.115%
Mon Dec 11 07:34:13 2023	4.613	Series: A ( 431 ) 0.117%
Mon Dec 11 07:34:13 2023	4.640	Series: A ( 430 ) 0.119%
Mon Dec 11 07:34:13 2023	4.666	Series: A ( 429 ) 0.121%
Mon Dec 11 07:34:13 2023	4.693	Series: A ( 428 ) 0.123%
Mon Dec 11 07:34:13 2023	4.720	Series: E ( 427 ) 0.125%
Mon Dec 11 07:34:13 2023	4.747	Series: E ( 426 ) 0.127%
Mon Dec 11 07:34:13 2023	4.773	Series: E ( 425 ) 0.129%
Mon Dec 11 07:34:13 2023	4.801	Series: E ( 424 ) 0.131%
Mon Dec 11 07:34:13 2023	4.830	Series: E ( 423 ) 0.133%
Mon Dec 11 07:34:13 2023	4.859	Series: E ( 422 ) 0.135%
Mon Dec 11 07:34:13 2023	4.889	Series: E ( 421 ) 0.137%
Mon Dec 11 07:34:13 2023	4.920	Series: E ( 420 ) 0.140%
Mon Dec 11 07:34:13 2023	4.951	Series: E ( 419 ) 0.142%
Mon Dec 11 07:34:13 2023	4.983	Series: E ( 418 ) 0.144%
Mon Dec 11 07:34:13 2023	5.015	Series: E ( 417 ) 0.146%
Mon Dec 11 07:34:13 2023	5.083	Series: E ( 416 ) 0.148%
Mon Dec 11 07:34:13 2023	5.117	Series: E ( 415 ) 0.151%
Mon Dec 11 07:34:13 2023	5.151	Series: E ( 414 ) 0.153%
Mon Dec 11 07:34:13 2023	5.186	Series: E ( 413 ) 0.155%
Mon Dec 11 07:34:13 2023	5.221	Series: E ( 412 ) 0.158%
Mon Dec 11 07:34:13 2023	5.257	Series: E ( 411 ) 0.160%
Mon Dec 11 07:34:13 2023	5.294	Series: E ( 410 ) 0.163%
Mon Dec 11 07:34:13 2023	5.332	Series: E ( 409 ) 0.165%
Mon Dec 11 07:34:13 2023	5.370	Series: E ( 408 ) 0.168%
Mon Dec 11 07:34:13 2023	5.408	Series: E ( 407 ) 0.171%
Mon Dec 11 07:34:13 2023	5.447	Series: E ( 406 ) 0.173%
Mon Dec 11 07:34:13 2023	5.486	Series: E ( 405 ) 0.176%
Mon Dec 11 07:34:13 2023	5.526	Series: E ( 404 ) 0.179%
Mon Dec 11 07:34:14 2023	5.566	Series: E ( 403 ) 0.181%
Mon Dec 11 07:34:14 2023	5.608	Series: E ( 402 ) 0.184%
Mon Dec 11 07:34:14 2023	5.650	Series: E ( 401 ) 0.187%
Mon Dec 11 07:34:14 2023	5.693	Series: E ( 400 ) 0.190%
Mon Dec 11 07:34:14 2023	5.737	Series: E ( 399 ) 0.193%
Mon Dec 11 07:34:14 2023	5.783	Series: E ( 398 ) 0.196%
Mon Dec 11 07:34:14 2023	5.829	Series: E ( 397 ) 0.199%
Mon Dec 11 07:34:14 2023	5.876	Series: E ( 396 ) 0.202%
Mon Dec 11 07:34:14 2023	5.925	Series: E ( 395 ) 0.205%
Mon Dec 11 07:34:14 2023	5.976	Series: E ( 394 ) 0.209%
Mon Dec 11 07:34:14 2023	6.070	Series: E ( 393 ) 0.212%
Mon Dec 11 07:34:14 2023	6.121	Series: E ( 392 ) 0.215%
Mon Dec 11 07:34:14 2023	6.173	Series: E ( 391 ) 0.218%
Mon Dec 11 07:34:14 2023	6.228	Series: E ( 390 ) 0.222%
Mon Dec 11 07:34:14 2023	6.282	Series: E ( 389 ) 0.225%
Mon Dec 11 07:34:14 2023	6.339	Series: E ( 388 ) 0.229%
Mon Dec 11 07:34:14 2023	6.396	Series: E ( 387 ) 0.232%
Mon Dec 11 07:34:14 2023	6.453	Series: E ( 386 ) 0.236%
Mon Dec 11 07:34:14 2023	6.510	Series: E ( 385 ) 0.240%
Mon Dec 11 07:34:15 2023	6.569	Series: E ( 384 ) 0.243%
Mon Dec 11 07:34:15 2023	6.629	Series: E ( 383 ) 0.247%
Mon Dec 11 07:34:15 2023	6.689	Series: E ( 382 ) 0.251%
Mon Dec 11 07:34:15 2023	6.749	Series: E ( 381 ) 0.255%
Mon Dec 11 07:34:15 2023	6.810	Series: E ( 380 ) 0.259%
Mon Dec 11 07:34:15 2023	6.872	Series: E ( 379 ) 0.263%
Mon Dec 11 07:34:15 2023	6.936	Series: E ( 378 ) 0.267%
Mon Dec 11 07:34:15 2023	7.003	Series: E ( 377 ) 0.271%
Mon Dec 11 07:34:15 2023	7.114	Series: E ( 376 ) 0.275%
Mon Dec 11 07:34:15 2023	7.185	Series: E ( 375 ) 0.280%
Mon Dec 11 07:34:15 2023	7.261	Series: E ( 374 ) 0.284%
Mon Dec 11 07:34:15 2023	7.332	Series: E ( 373 ) 0.288%
Mon Dec 11 07:34:15 2023	7.406	Series: E ( 372 ) 0.293%
Mon Dec 11 07:34:15 2023	7.482	Series: E ( 371 ) 0.297%
Mon Dec 11 07:34:16 2023	7.557	Series: E ( 370 ) 0.302%
Mon Dec 11 07:34:16 2023	7.634	Series: E ( 369 ) 0.307%
Mon Dec 11 07:34:16 2023	7.713	Series: E ( 368 ) 0.312%
Mon Dec 11 07:34:16 2023	7.792	Series: E ( 367 ) 0.316%
Mon Dec 11 07:34:16 2023	7.876	Series: E ( 366 ) 0.321%
Mon Dec 11 07:34:16 2023	7.960	Series: E ( 365 ) 0.326%
Mon Dec 11 07:34:16 2023	8.089	Series: E ( 364 ) 0.331%
Mon Dec 11 07:34:16 2023	8.175	Series: E ( 363 ) 0.337%
Mon Dec 11 07:34:16 2023	8.260	Series: E ( 362 ) 0.342%
Mon Dec 11 07:34:16 2023	8.347	Series: E ( 361 ) 0.347%
Mon Dec 11 07:34:16 2023	8.434	Series: E ( 360 ) 0.353%
Mon Dec 11 07:34:16 2023	8.522	Series: E ( 359 ) 0.358%
Mon Dec 11 07:34:17 2023	8.612	Series: E ( 358 ) 0.364%
Mon Dec 11 07:34:17 2023	8.705	Series: E ( 357 ) 0.369%
Mon Dec 11 07:34:17 2023	8.799	Series: E ( 356 ) 0.375%
Mon Dec 11 07:34:17 2023	8.894	Series: E ( 355 ) 0.381%
Mon Dec 11 07:34:17 2023	8.991	Series: E ( 354 ) 0.387%
Mon Dec 11 07:34:17 2023	9.136	Series: E ( 353 ) 0.393%
Mon Dec 11 07:34:17 2023	9.240	Series: E ( 352 ) 0.399%
Mon Dec 11 07:34:17 2023	9.345	Series: E ( 351 ) 0.405%
Mon Dec 11 07:34:17 2023	9.455	Series: E ( 350 ) 0.411%
Mon Dec 11 07:34:18 2023	9.567	Series: E ( 349 ) 0.418%
Mon Dec 11 07:34:18 2023	9.681	Series: E ( 348 ) 0.424%
Mon Dec 11 07:34:18 2023	9.794	Series: E ( 347 ) 0.431%
Mon Dec 11 07:34:18 2023	9.910	Series: E ( 346 ) 0.438%
Mon Dec 11 07:34:18 2023	10.076	Series: E ( 345 ) 0.444%
Mon Dec 11 07:34:18 2023	10.198	Series: E ( 344 ) 0.451%
Mon Dec 11 07:34:18 2023	10.324	Series: E ( 343 ) 0.458%
Mon Dec 11 07:34:18 2023	10.451	Series: E ( 342 ) 0.466%
Mon Dec 11 07:34:19 2023	10.578	Series: E ( 341 ) 0.473%
Mon Dec 11 07:34:19 2023	10.705	Series: E ( 340 ) 0.480%
Mon Dec 11 07:34:19 2023	10.834	Series: E ( 339 ) 0.488%
Mon Dec 11 07:34:19 2023	10.965	Series: E ( 338 ) 0.495%
Mon Dec 11 07:34:19 2023	11.139	Series: E ( 337 ) 0.503%
Mon Dec 11 07:34:19 2023	11.272	Series: E ( 336 ) 0.511%
Mon Dec 11 07:34:19 2023	11.404	Series: E ( 335 ) 0.519%
Mon Dec 11 07:34:20 2023	11.541	Series: E ( 334 ) 0.527%
Mon Dec 11 07:34:20 2023	11.680	Series: E ( 333 ) 0.535%
Mon Dec 11 07:34:20 2023	11.827	Series: E ( 332 ) 0.543%
Mon Dec 11 07:34:20 2023	11.992	Series: E ( 331 ) 0.552%
Mon Dec 11 07:34:20 2023	12.200	Series: E ( 330 ) 0.560%
Mon Dec 11 07:34:20 2023	12.357	Series: E ( 329 ) 0.569%
Mon Dec 11 07:34:20 2023	12.516	Series: E ( 328 ) 0.578%
Mon Dec 11 07:34:21 2023	12.682	Series: E ( 327 ) 0.587%
Mon Dec 11 07:34:21 2023	12.853	Series: E ( 326 ) 0.596%
Mon Dec 11 07:34:21 2023	13.018	Series: E ( 325 ) 0.605%
Mon Dec 11 07:34:21 2023	13.215	Series: E ( 324 ) 0.615%
Mon Dec 11 07:34:21 2023	13.386	Series: E ( 323 ) 0.624%
Mon Dec 11 07:34:22 2023	13.563	Series: E ( 322 ) 0.634%
Mon Dec 11 07:34:22 2023	13.749	Series: E ( 321 ) 0.644%
Mon Dec 11 07:34:22 2023	13.936	Series: E ( 320 ) 0.654%
Mon Dec 11 07:34:22 2023	14.169	Series: E ( 319 ) 0.664%
Mon Dec 11 07:34:22 2023	14.360	Series: E ( 318 ) 0.674%
Mon Dec 11 07:34:23 2023	14.549	Series: E ( 317 ) 0.685%
Mon Dec 11 07:34:23 2023	14.740	Series: E ( 316 ) 0.696%
Mon Dec 11 07:34:23 2023	14.931	Series: E ( 315 ) 0.706%
Mon Dec 11 07:34:23 2023	15.170	Series: E ( 314 ) 0.717%
Mon Dec 11 07:34:23 2023	15.369	Series: E ( 313 ) 0.729%
Mon Dec 11 07:34:24 2023	15.581	Series: E ( 312 ) 0.740%
Mon Dec 11 07:34:24 2023	15.794	Series: E ( 311 ) 0.751%
Mon Dec 11 07:34:24 2023	16.064	Series: E ( 310 ) 0.763%
Mon Dec 11 07:34:24 2023	16.282	Series: E ( 309 ) 0.775%
Mon Dec 11 07:34:24 2023	16.513	Series: E ( 308 ) 0.787%
Mon Dec 11 07:34:25 2023	16.746	Series: E ( 307 ) 0.799%
Mon Dec 11 07:34:25 2023	16.987	Series: E ( 306 ) 0.812%
Mon Dec 11 07:34:25 2023	17.281	Series: E ( 305 ) 0.824%
Mon Dec 11 07:34:25 2023	17.535	Series: E ( 304 ) 0.837%
Mon Dec 11 07:34:26 2023	17.790	Series: E ( 303 ) 0.850%
Mon Dec 11 07:34:26 2023	18.090	Series: E ( 302 ) 0.864%
Mon Dec 11 07:34:26 2023	18.350	Series: E ( 301 ) 0.877%
Mon Dec 11 07:34:27 2023	18.624	Series: E ( 300 ) 0.891%
Mon Dec 11 07:34:27 2023	18.900	Series: E ( 299 ) 0.904%
Mon Dec 11 07:34:27 2023	19.235	Series: E ( 298 ) 0.919%
Mon Dec 11 07:34:27 2023	19.521	Series: E ( 297 ) 0.933%
Mon Dec 11 07:34:28 2023	19.801	Series: E ( 296 ) 0.947%
Mon Dec 11 07:34:28 2023	20.133	Series: E ( 295 ) 0.962%
Mon Dec 11 07:34:28 2023	20.425	Series: E ( 294 ) 0.977%
Mon Dec 11 07:34:29 2023	20.722	Series: E ( 293 ) 0.992%
Mon Dec 11 07:34:29 2023	21.067	Series: E ( 292 ) 1.008%
Mon Dec 11 07:34:29 2023	21.370	Series: E ( 291 ) 1.023%
Mon Dec 11 07:34:30 2023	21.674	Series: E ( 290 ) 1.039%
Mon Dec 11 07:34:30 2023	21.987	Series: E ( 289 ) 1.056%
Mon Dec 11 07:34:30 2023	22.347	Series: E ( 288 ) 1.072%
Mon Dec 11 07:34:31 2023	22.680	Series: E ( 287 ) 1.089%
Mon Dec 11 07:34:31 2023	23.075	Series: E ( 286 ) 1.106%
Mon Dec 11 07:34:31 2023	23.425	Series: E ( 285 ) 1.123%
Mon Dec 11 07:34:32 2023	23.776	Series: E ( 284 ) 1.140%
Mon Dec 11 07:34:32 2023	24.178	Series: E ( 283 ) 1.158%
Mon Dec 11 07:34:33 2023	24.559	Series: E ( 282 ) 1.176%
Mon Dec 11 07:34:33 2023	24.944	Series: E ( 281 ) 1.194%
Mon Dec 11 07:34:33 2023	25.344	Series: E ( 280 ) 1.213%
Mon Dec 11 07:34:34 2023	25.718	Series: E ( 279 ) 1.232%
Mon Dec 11 07:34:34 2023	26.169	Series: E ( 278 ) 1.251%
Mon Dec 11 07:34:35 2023	26.576	Series: E ( 277 ) 1.271%
Mon Dec 11 07:34:35 2023	26.987	Series: E ( 276 ) 1.290%
Mon Dec 11 07:34:35 2023	27.448	Series: E ( 275 ) 1.310%
Mon Dec 11 07:34:36 2023	27.897	Series: E ( 274 ) 1.331%
Mon Dec 11 07:34:36 2023	28.334	Series: E ( 273 ) 1.352%
Mon Dec 11 07:34:37 2023	28.761	Series: E ( 272 ) 1.373%
Mon Dec 11 07:34:37 2023	29.234	Series: E ( 271 ) 1.394%
Mon Dec 11 07:34:38 2023	29.664	Series: E ( 270 ) 1.416%
Mon Dec 11 07:34:38 2023	30.152	Series: E ( 269 ) 1.438%
Mon Dec 11 07:34:39 2023	30.589	Series: E ( 268 ) 1.460%
Mon Dec 11 07:34:39 2023	31.099	Series: E ( 267 ) 1.483%
Mon Dec 11 07:34:40 2023	31.575	Series: E ( 266 ) 1.506%
Mon Dec 11 07:34:40 2023	32.124	Series: E ( 265 ) 1.529%
Mon Dec 11 07:34:41 2023	32.606	Series: E ( 264 ) 1.553%
Mon Dec 11 07:34:41 2023	33.192	Series: E ( 263 ) 1.577%
Mon Dec 11 07:34:42 2023	33.708	Series: E ( 262 ) 1.602%
Mon Dec 11 07:34:42 2023	34.295	Series: E ( 261 ) 1.627%
Mon Dec 11 07:34:43 2023	34.840	Series: E ( 260 ) 1.652%
Mon Dec 11 07:34:43 2023	35.431	Series: E ( 259 ) 1.678%
Mon Dec 11 07:34:44 2023	35.989	Series: E ( 258 ) 1.704%
Mon Dec 11 07:34:45 2023	36.610	Series: E ( 257 ) 1.731%
Mon Dec 11 07:34:45 2023	37.237	Series: E ( 256 ) 1.758%
Mon Dec 11 07:34:46 2023	37.837	Series: E ( 255 ) 1.785%
Mon Dec 11 07:34:46 2023	38.488	Series: E ( 254 ) 1.813%
Mon Dec 11 07:34:47 2023	39.154	Series: E ( 253 ) 1.841%
Mon Dec 11 07:34:48 2023	39.781	Series: E ( 252 ) 1.870%
Mon Dec 11 07:34:48 2023	40.450	Series: E ( 251 ) 1.899%
Mon Dec 11 07:34:49 2023	41.128	Series: E ( 250 ) 1.928%
Mon Dec 11 07:34:50 2023	41.766	Series: E ( 249 ) 1.959%
Mon Dec 11 07:34:50 2023	42.462	Series: E ( 248 ) 1.989%
Mon Dec 11 07:34:51 2023	43.165	Series: E ( 247 ) 2.020%
Mon Dec 11 07:34:52 2023	43.821	Series: E ( 246 ) 2.051%
Mon Dec 11 07:34:52 2023	44.534	Series: E ( 245 ) 2.083%
Mon Dec 11 07:34:53 2023	45.262	Series: E ( 244 ) 2.116%
Mon Dec 11 07:34:54 2023	45.964	Series: E ( 243 ) 2.149%
Mon Dec 11 07:34:55 2023	46.744	Series: E ( 242 ) 2.182%
Mon Dec 11 07:34:56 2023	47.543	Series: E ( 241 ) 2.216%
Mon Dec 11 07:34:56 2023	48.345	Series: E ( 240 ) 2.251%
Mon Dec 11 07:34:57 2023	49.151	Series: E ( 239 ) 2.286%
Mon Dec 11 07:34:58 2023	49.921	Series: E ( 238 ) 2.322%
Mon Dec 11 07:34:59 2023	50.785	Series: E ( 237 ) 2.358%
Mon Dec 11 07:35:00 2023	51.658	Series: E ( 236 ) 2.394%
Mon Dec 11 07:35:00 2023	52.513	Series: E ( 235 ) 2.432%
Mon Dec 11 07:35:01 2023	53.385	Series: E ( 234 ) 2.470%
Mon Dec 11 07:35:02 2023	54.267	Series: E ( 233 ) 2.508%
Mon Dec 11 07:35:03 2023	55.188	Series: E ( 232 ) 2.547%
Mon Dec 11 07:35:04 2023	56.131	Series: E ( 231 ) 2.587%
Mon Dec 11 07:35:05 2023	57.079	Series: E ( 230 ) 2.627%
Mon Dec 11 07:35:06 2023	57.983	Series: E ( 229 ) 2.668%
Mon Dec 11 07:35:07 2023	58.934	Series: E ( 228 ) 2.710%
Mon Dec 11 07:35:08 2023	59.909	Series: E ( 227 ) 2.752%
Mon Dec 11 07:35:09 2023	60.887	Series: E ( 226 ) 2.795%
Mon Dec 11 07:35:10 2023	61.869	Series: E ( 225 ) 2.838%
Mon Dec 11 07:35:11 2023	62.859	Series: E ( 224 ) 2.883%
Mon Dec 11 07:35:12 2023	63.863	Series: E ( 223 ) 2.927%
Mon Dec 11 07:35:13 2023	64.913	Series: E ( 222 ) 2.973%
Mon Dec 11 07:35:14 2023	65.974	Series: E ( 221 ) 3.019%
Mon Dec 11 07:35:15 2023	67.092	Series: E ( 220 ) 3.066%
Mon Dec 11 07:35:16 2023	68.190	Series: E ( 219 ) 3.114%
Mon Dec 11 07:35:17 2023	69.359	Series: E ( 218 ) 3.163%
Mon Dec 11 07:35:18 2023	70.522	Series: E ( 217 ) 3.212%
Mon Dec 11 07:35:20 2023	71.745	Series: E ( 216 ) 3.262%
Mon Dec 11 07:35:21 2023	73.012	Series: E ( 215 ) 3.313%
Mon Dec 11 07:35:22 2023	74.299	Series: E ( 214 ) 3.365%
Mon Dec 11 07:35:24 2023	75.563	Series: E ( 213 ) 3.417%
Mon Dec 11 07:35:25 2023	76.825	Series: E ( 212 ) 3.470%
Mon Dec 11 07:35:26 2023	78.198	Series: E ( 211 ) 3.524%
Mon Dec 11 07:35:28 2023	79.558	Series: E ( 210 ) 3.579%
Mon Dec 11 07:35:29 2023	80.921	Series: E ( 209 ) 3.635%
Mon Dec 11 07:35:30 2023	82.368	Series: E ( 208 ) 3.692%
Mon Dec 11 07:35:32 2023	83.778	Series: E ( 207 ) 3.749%
Mon Dec 11 07:35:33 2023	85.213	Series: E ( 206 ) 3.808%
Mon Dec 11 07:35:35 2023	86.643	Series: E ( 205 ) 3.867%
Mon Dec 11 07:35:36 2023	88.127	Series: E ( 204 ) 3.927%
Mon Dec 11 07:35:38 2023	89.586	Series: E ( 203 ) 3.989%
Mon Dec 11 07:35:39 2023	91.108	Series: E ( 202 ) 4.051%
Mon Dec 11 07:35:41 2023	92.591	Series: E ( 201 ) 4.114%
Mon Dec 11 07:35:42 2023	94.118	Series: E ( 200 ) 4.178%
Mon Dec 11 07:35:44 2023	95.633	Series: E ( 199 ) 4.243%
Mon Dec 11 07:35:45 2023	97.264	Series: E ( 198 ) 4.309%
Mon Dec 11 07:35:47 2023	98.908	Series: E ( 197 ) 4.377%
Mon Dec 11 07:35:49 2023	100.690	Series: E ( 196 ) 4.445%
Mon Dec 11 07:35:50 2023	102.426	Series: E ( 195 ) 4.514%
Mon Dec 11 07:35:52 2023	104.185	Series: E ( 194 ) 4.585%
Mon Dec 11 07:35:54 2023	105.935	Series: E ( 193 ) 4.656%
Mon Dec 11 07:35:56 2023	107.809	Series: E ( 192 ) 4.729%
Mon Dec 11 07:35:58 2023	109.690	Series: E ( 191 ) 4.802%
Mon Dec 11 07:36:00 2023	111.542	Series: E ( 190 ) 4.877%
Mon Dec 11 07:36:01 2023	113.461	Series: E ( 189 ) 4.953%
Mon Dec 11 07:36:03 2023	115.340	Series: E ( 188 ) 5.031%
Mon Dec 11 07:36:05 2023	117.339	Series: E ( 187 ) 5.109%
Mon Dec 11 07:36:07 2023	119.383	Series: E ( 186 ) 5.189%
Mon Dec 11 07:36:09 2023	121.436	Series: E ( 185 ) 5.270%
Mon Dec 11 07:36:11 2023	123.484	Series: E ( 184 ) 5.352%
Mon Dec 11 07:36:14 2023	125.543	Series: E ( 183 ) 5.436%
Mon Dec 11 07:36:16 2023	127.647	Series: E ( 182 ) 5.520%
Mon Dec 11 07:36:18 2023	129.753	Series: E ( 181 ) 5.606%
Mon Dec 11 07:36:20 2023	131.874	Series: E ( 180 ) 5.694%
Mon Dec 11 07:36:22 2023	134.014	Series: E ( 179 ) 5.783%
Mon Dec 11 07:36:24 2023	136.271	Series: E ( 178 ) 5.873%
Mon Dec 11 07:36:27 2023	138.551	Series: E ( 177 ) 5.965%
Mon Dec 11 07:36:29 2023	140.841	Series: E ( 176 ) 6.058%
Mon Dec 11 07:36:31 2023	143.211	Series: E ( 175 ) 6.152%
Mon Dec 11 07:36:34 2023	145.603	Series: E ( 174 ) 6.248%
Mon Dec 11 07:36:36 2023	148.198	Series: E ( 173 ) 6.346%
Mon Dec 11 07:36:39 2023	150.748	Series: E ( 172 ) 6.445%
Mon Dec 11 07:36:41 2023	153.471	Series: E ( 171 ) 6.545%
Mon Dec 11 07:36:44 2023	156.219	Series: E ( 170 ) 6.648%
Mon Dec 11 07:36:47 2023	158.960	Series: E ( 169 ) 6.751%
Mon Dec 11 07:36:50 2023	161.741	Series: E ( 168 ) 6.857%
Mon Dec 11 07:36:52 2023	164.537	Series: E ( 167 ) 6.964%
Mon Dec 11 07:36:55 2023	167.465	Series: E ( 166 ) 7.073%
Mon Dec 11 07:36:58 2023	170.476	Series: E ( 165 ) 7.183%
Mon Dec 11 07:37:01 2023	173.505	Series: E ( 164 ) 7.295%
Mon Dec 11 07:37:05 2023	176.627	Series: E ( 163 ) 7.409%
Mon Dec 11 07:37:08 2023	179.691	Series: E ( 162 ) 7.525%
Mon Dec 11 07:37:11 2023	182.791	Series: E ( 161 ) 7.642%
Mon Dec 11 07:37:14 2023	185.936	Series: E ( 160 ) 7.762%
Mon Dec 11 07:37:17 2023	189.182	Series: E ( 159 ) 7.883%
Mon Dec 11 07:37:20 2023	192.402	Series: E ( 158 ) 8.006%
Mon Dec 11 07:37:24 2023	195.653	Series: E ( 157 ) 8.131%
Mon Dec 11 07:37:27 2023	198.957	Series: E ( 156 ) 8.258%
Mon Dec 11 07:37:30 2023	202.320	Series: E ( 155 ) 8.387%
Mon Dec 11 07:37:34 2023	205.647	Series: E ( 154 ) 8.518%
Mon Dec 11 07:37:37 2023	209.151	Series: E ( 153 ) 8.651%
Mon Dec 11 07:37:41 2023	212.718	Series: E ( 152 ) 8.786%
Mon Dec 11 07:37:44 2023	216.486	Series: E ( 151 ) 8.924%
Mon Dec 11 07:37:48 2023	220.291	Series: E ( 150 ) 9.063%
Mon Dec 11 07:37:52 2023	223.993	Series: E ( 149 ) 9.205%
Mon Dec 11 07:37:56 2023	227.856	Series: E ( 148 ) 9.349%
Mon Dec 11 07:38:00 2023	231.995	Series: E ( 147 ) 9.495%
Mon Dec 11 07:38:04 2023	236.105	Series: E ( 146 ) 9.643%
Mon Dec 11 07:38:08 2023	240.111	Series: E ( 145 ) 9.794%
Mon Dec 11 07:38:12 2023	244.107	Series: E ( 144 ) 9.947%
Mon Dec 11 07:38:16 2023	248.187	Series: E ( 143 ) 10.103%
Mon Dec 11 07:38:20 2023	252.458	Series: E ( 142 ) 10.261%
Mon Dec 11 07:38:25 2023	256.854	Series: E ( 141 ) 10.421%
Mon Dec 11 07:38:29 2023	261.319	Series: E ( 140 ) 10.584%
Mon Dec 11 07:38:34 2023	265.711	Series: E ( 139 ) 10.750%
Mon Dec 11 07:38:38 2023	270.186	Series: E ( 138 ) 10.918%
Mon Dec 11 07:38:43 2023	274.703	Series: E ( 137 ) 11.089%
Mon Dec 11 07:38:47 2023	279.296	Series: E ( 136 ) 11.262%
Mon Dec 11 07:38:52 2023	283.859	Series: E ( 135 ) 11.438%
Mon Dec 11 07:38:56 2023	288.492	Series: E ( 134 ) 11.617%
Mon Dec 11 07:39:01 2023	293.351	Series: E ( 133 ) 11.799%
Mon Dec 11 07:39:06 2023	298.337	Series: E ( 132 ) 11.984%
Mon Dec 11 07:39:11 2023	303.348	Series: E ( 131 ) 12.171%
Mon Dec 11 07:39:16 2023	308.465	Series: E ( 130 ) 12.362%
Mon Dec 11 07:39:22 2023	313.825	Series: E ( 129 ) 12.555%
Mon Dec 11 07:39:27 2023	319.395	Series: E ( 128 ) 12.752%
Mon Dec 11 07:39:33 2023	325.134	Series: E ( 127 ) 12.952%
Mon Dec 11 07:39:39 2023	331.087	Series: E ( 126 ) 13.155%
Mon Dec 11 07:39:45 2023	337.104	Series: E ( 125 ) 13.361%
Mon Dec 11 07:39:51 2023	343.159	Series: E ( 124 ) 13.570%
Mon Dec 11 07:39:57 2023	349.194	Series: E ( 123 ) 13.782%
Mon Dec 11 07:40:03 2023	355.288	Series: E ( 122 ) 13.998%
Mon Dec 11 07:40:10 2023	361.783	Series: E ( 121 ) 14.218%
Mon Dec 11 07:40:16 2023	368.362	Series: E ( 120 ) 14.441%
Mon Dec 11 07:40:23 2023	374.982	Series: E ( 119 ) 14.667%
Mon Dec 11 07:40:30 2023	381.741	Series: E ( 118 ) 14.897%
Mon Dec 11 07:40:36 2023	388.466	Series: E ( 117 ) 15.130%
Mon Dec 11 07:40:43 2023	395.232	Series: E ( 116 ) 15.368%
Mon Dec 11 07:40:50 2023	402.116	Series: E ( 115 ) 15.608%
Mon Dec 11 07:40:57 2023	409.116	Series: E ( 114 ) 15.853%
Mon Dec 11 07:41:04 2023	416.139	Series: E ( 113 ) 16.102%
Mon Dec 11 07:41:11 2023	423.292	Series: E ( 112 ) 16.355%
Mon Dec 11 07:41:18 2023	430.474	Series: E ( 111 ) 16.611%
Mon Dec 11 07:41:26 2023	437.849	Series: E ( 110 ) 16.872%
Mon Dec 11 07:41:33 2023	445.303	Series: E ( 109 ) 17.137%
Mon Dec 11 07:41:41 2023	453.214	Series: E ( 108 ) 17.405%
Mon Dec 11 07:41:49 2023	461.301	Series: E ( 107 ) 17.679%
Mon Dec 11 07:41:57 2023	469.414	Series: E ( 106 ) 17.956%
Mon Dec 11 07:42:05 2023	477.496	Series: E ( 105 ) 18.238%
Mon Dec 11 07:42:14 2023	485.648	Series: E ( 104 ) 18.525%
Mon Dec 11 07:42:22 2023	494.432	Series: E ( 103 ) 18.816%
Mon Dec 11 07:42:31 2023	503.486	Series: E ( 102 ) 19.111%
Mon Dec 11 07:42:40 2023	512.208	Series: E ( 101 ) 19.412%
Mon Dec 11 07:42:49 2023	520.876	Series: E ( 100 ) 19.717%
Mon Dec 11 07:42:58 2023	529.579	Series: E ( 99 ) 20.027%
Mon Dec 11 07:43:07 2023	538.842	Series: E ( 98 ) 20.341%
Mon Dec 11 07:43:17 2023	548.562	Series: E ( 97 ) 20.661%
Mon Dec 11 07:43:26 2023	558.203	Series: E ( 96 ) 20.986%
Mon Dec 11 07:43:36 2023	567.771	Series: E ( 95 ) 21.316%
Mon Dec 11 07:43:45 2023	577.365	Series: E ( 94 ) 21.652%
Mon Dec 11 07:43:55 2023	587.124	Series: E ( 93 ) 21.992%
Mon Dec 11 07:44:05 2023	596.969	Series: E ( 92 ) 22.339%
Mon Dec 11 07:44:15 2023	606.912	Series: E ( 91 ) 22.690%
Mon Dec 11 07:44:25 2023	616.926	Series: E ( 90 ) 23.047%
Mon Dec 11 07:44:35 2023	627.166	Series: E ( 89 ) 23.410%
Mon Dec 11 07:44:46 2023	637.991	Series: E ( 88 ) 23.779%
Mon Dec 11 07:44:57 2023	648.883	Series: E ( 87 ) 24.154%
Mon Dec 11 07:45:08 2023	659.848	Series: E ( 86 ) 24.535%
Mon Dec 11 07:45:19 2023	671.109	Series: E ( 85 ) 24.921%
Mon Dec 11 07:45:31 2023	683.327	Series: E ( 84 ) 25.314%
Mon Dec 11 07:45:43 2023	695.469	Series: E ( 83 ) 25.713%
Mon Dec 11 07:45:56 2023	708.326	Series: E ( 82 ) 26.119%
Mon Dec 11 07:46:09 2023	721.332	Series: E ( 81 ) 26.531%
Mon Dec 11 07:46:22 2023	734.517	Series: E ( 80 ) 26.950%
Mon Dec 11 07:46:36 2023	747.695	Series: E ( 79 ) 27.375%
Mon Dec 11 07:46:49 2023	760.858	Series: E ( 78 ) 27.808%
Mon Dec 11 07:47:03 2023	774.685	Series: E ( 77 ) 28.247%
Mon Dec 11 07:47:17 2023	788.956	Series: E ( 76 ) 28.693%
Mon Dec 11 07:47:31 2023	803.375	Series: E ( 75 ) 29.147%
Mon Dec 11 07:47:46 2023	817.988	Series: E ( 74 ) 29.607%
Mon Dec 11 07:48:01 2023	832.717	Series: E ( 73 ) 30.076%
Mon Dec 11 07:48:15 2023	847.415	Series: E ( 72 ) 30.551%
Mon Dec 11 07:48:30 2023	862.418	Series: E ( 71 ) 31.035%
Mon Dec 11 07:48:46 2023	877.631	Series: E ( 70 ) 31.526%
Mon Dec 11 07:49:01 2023	892.921	Series: E ( 69 ) 32.025%
Mon Dec 11 07:49:16 2023	908.353	Series: E ( 68 ) 32.532%
Mon Dec 11 07:49:32 2023	923.836	Series: E ( 67 ) 33.048%
Mon Dec 11 07:49:48 2023	939.579	Series: E ( 66 ) 33.572%
Mon Dec 11 07:50:04 2023	955.557	Series: E ( 65 ) 34.104%
Mon Dec 11 07:50:20 2023	972.242	Series: E ( 64 ) 34.645%
Mon Dec 11 07:50:38 2023	989.900	Series: E ( 63 ) 35.195%
Mon Dec 11 07:50:56 2023	1007.963	Series: E ( 62 ) 35.753%
Mon Dec 11 07:51:14 2023	1025.899	Series: E ( 61 ) 36.321%
Mon Dec 11 07:51:32 2023	1043.919	Series: E ( 60 ) 36.898%
Mon Dec 11 07:51:50 2023	1062.238	Series: E ( 59 ) 37.485%
Mon Dec 11 07:52:10 2023	1081.976	Series: E ( 58 ) 38.081%
Mon Dec 11 07:52:30 2023	1101.587	Series: E ( 57 ) 38.687%
Mon Dec 11 07:52:49 2023	1120.830	Series: E ( 56 ) 39.302%
Mon Dec 11 07:53:08 2023	1140.097	Series: E ( 55 ) 39.928%
Mon Dec 11 07:53:27 2023	1159.416	Series: E ( 54 ) 40.564%
Mon Dec 11 07:53:48 2023	1180.342	Series: E ( 53 ) 41.211%
Mon Dec 11 07:54:09 2023	1201.169	Series: E ( 52 ) 41.868%
Mon Dec 11 07:54:30 2023	1221.981	Series: E ( 51 ) 42.536%
Mon Dec 11 07:54:51 2023	1242.709	Series: E ( 50 ) 43.215%
Mon Dec 11 07:55:12 2023	1263.861	Series: E ( 49 ) 43.905%
Mon Dec 11 07:55:33 2023	1285.403	Series: E ( 48 ) 44.607%
Mon Dec 11 07:55:55 2023	1306.995	Series: E ( 47 ) 45.320%
Mon Dec 11 07:56:17 2023	1328.726	Series: E ( 46 ) 46.045%
Mon Dec 11 07:56:39 2023	1350.775	Series: E ( 45 ) 46.782%
Mon Dec 11 07:57:02 2023	1374.355	Series: E ( 44 ) 47.532%
Mon Dec 11 07:57:26 2023	1397.969	Series: E ( 43 ) 48.294%
Mon Dec 11 07:57:50 2023	1421.827	Series: E ( 42 ) 49.069%
Mon Dec 11 07:58:14 2023	1446.261	Series: E ( 41 ) 49.856%
Mon Dec 11 07:58:41 2023	1472.872	Series: E ( 40 ) 50.657%
Mon Dec 11 07:59:07 2023	1499.387	Series: E ( 39 ) 51.472%
Mon Dec 11 07:59:35 2023	1527.445	Series: E ( 38 ) 52.300%
Mon Dec 11 08:00:04 2023	1555.799	Series: E ( 37 ) 53.142%
Mon Dec 11 08:00:33 2023	1584.614	Series: E ( 36 ) 53.999%
Mon Dec 11 08:01:01 2023	1613.328	Series: E ( 35 ) 54.870%
Mon Dec 11 08:01:30 2023	1641.976	Series: E ( 34 ) 55.756%
Mon Dec 11 08:02:00 2023	1672.106	Series: E ( 33 ) 56.657%
Mon Dec 11 08:02:31 2023	1703.217	Series: E ( 32 ) 57.574%
Mon Dec 11 08:03:02 2023	1734.539	Series: E ( 31 ) 58.506%
Mon Dec 11 08:03:34 2023	1766.425	Series: E ( 30 ) 59.454%
Mon Dec 11 08:04:06 2023	1797.965	Series: E ( 29 ) 60.419%
Mon Dec 11 08:04:38 2023	1830.006	Series: E ( 28 ) 61.401%
Mon Dec 11 08:05:11 2023	1862.754	Series: E ( 27 ) 62.400%
Mon Dec 11 08:05:44 2023	1896.003	Series: E ( 26 ) 63.416%
Mon Dec 11 08:06:17 2023	1929.516	Series: E ( 25 ) 64.450%
Mon Dec 11 08:06:51 2023	1963.173	Series: E ( 24 ) 65.503%
Mon Dec 11 08:07:25 2023	1996.863	Series: E ( 23 ) 66.574%
Mon Dec 11 08:07:59 2023	2031.380	Series: E ( 22 ) 67.665%
Mon Dec 11 08:08:34 2023	2066.398	Series: E ( 21 ) 68.775%
Mon Dec 11 08:09:12 2023	2103.992	Series: E ( 20 ) 69.905%
Mon Dec 11 08:09:51 2023	2142.560	Series: E ( 19 ) 71.056%
Mon Dec 11 08:10:29 2023	2180.947	Series: E ( 18 ) 72.228%
Mon Dec 11 08:11:08 2023	2219.540	Series: E ( 17 ) 73.422%
Mon Dec 11 08:11:47 2023	2259.252	Series: E ( 16 ) 74.638%
Mon Dec 11 08:12:29 2023	2300.996	Series: E ( 15 ) 75.877%
Mon Dec 11 08:13:12 2023	2343.599	Series: E ( 14 ) 77.140%
Mon Dec 11 08:13:53 2023	2385.253	Series: E ( 13 ) 78.428%
Mon Dec 11 08:14:35 2023	2426.703	Series: E ( 12 ) 79.741%
Mon Dec 11 08:15:17 2023	2468.997	Series: E ( 11 ) 81.079%
Mon Dec 11 08:16:03 2023	2514.640	Series: E ( 10 ) 82.446%
Mon Dec 11 08:16:48 2023	2559.851	Series: E ( 9 ) 83.840%
Mon Dec 11 08:17:33 2023	2605.105	Series: E ( 8 ) 85.264%
Mon Dec 11 08:18:18 2023	2650.187	Series: E ( 7 ) 86.720%
Mon Dec 11 08:19:04 2023	2696.425	Series: E ( 6 ) 88.208%
Mon Dec 11 08:19:51 2023	2743.417	Series: E ( 5 ) 89.732%
Mon Dec 11 08:20:39 2023	2790.629	Series: E ( 4 ) 91.293%
Mon Dec 11 08:21:26 2023	2838.267	Series: E ( 3 ) 92.897%
Mon Dec 11 08:22:16 2023	2888.214	Series: E ( 2 ) 94.548%
Mon Dec 11 08:23:08 2023	2939.849	Series: E ( 1 ) 96.256%
Mon Dec 11 08:24:00 2023	2991.863	Series: E ( 0 ) 98.040%
Mon Dec 11 08:24:53 2023	3045.527	Finishing Series
Mon Dec 11 08:24:54 2023	3045.648	Large Division
Mon Dec 11 08:24:59 2023	3050.978	Series CommonP2B3...  3,321,928,770 terms  (Expansion Factor = 61.373)
Mon Dec 11 08:24:59 2023	3050.978	Series: A ( 491 ) 0.000%
Mon Dec 11 08:24:59 2023	3050.988	Series: A ( 490 ) 0.001%
Mon Dec 11 08:24:59 2023	3051.004	Series: A ( 489 ) 0.003%
Mon Dec 11 08:24:59 2023	3051.064	Series: A ( 488 ) 0.005%
Mon Dec 11 08:24:59 2023	3051.081	Series: A ( 487 ) 0.007%
Mon Dec 11 08:24:59 2023	3051.100	Series: A ( 486 ) 0.009%
Mon Dec 11 08:24:59 2023	3051.118	Series: A ( 485 ) 0.011%
Mon Dec 11 08:24:59 2023	3051.138	Series: A ( 484 ) 0.013%
Mon Dec 11 08:24:59 2023	3051.158	Series: A ( 483 ) 0.015%
Mon Dec 11 08:24:59 2023	3051.178	Series: A ( 482 ) 0.017%
Mon Dec 11 08:24:59 2023	3051.199	Series: A ( 481 ) 0.019%
Mon Dec 11 08:24:59 2023	3051.221	Series: A ( 480 ) 0.021%
Mon Dec 11 08:24:59 2023	3051.243	Series: A ( 479 ) 0.023%
Mon Dec 11 08:24:59 2023	3051.265	Series: A ( 478 ) 0.025%
Mon Dec 11 08:24:59 2023	3051.288	Series: A ( 477 ) 0.027%
Mon Dec 11 08:24:59 2023	3051.311	Series: A ( 476 ) 0.029%
Mon Dec 11 08:24:59 2023	3051.335	Series: A ( 475 ) 0.031%
Mon Dec 11 08:24:59 2023	3051.358	Series: A ( 474 ) 0.033%
Mon Dec 11 08:24:59 2023	3051.382	Series: A ( 473 ) 0.035%
Mon Dec 11 08:24:59 2023	3051.407	Series: A ( 472 ) 0.037%
Mon Dec 11 08:24:59 2023	3051.432	Series: A ( 471 ) 0.039%
Mon Dec 11 08:24:59 2023	3051.457	Series: A ( 470 ) 0.041%
Mon Dec 11 08:24:59 2023	3051.482	Series: A ( 469 ) 0.043%
Mon Dec 11 08:24:59 2023	3051.508	Series: A ( 468 ) 0.045%
Mon Dec 11 08:24:59 2023	3051.530	Series: A ( 467 ) 0.047%
Mon Dec 11 08:25:00 2023	3051.554	Series: A ( 466 ) 0.049%
Mon Dec 11 08:25:00 2023	3051.577	Series: A ( 465 ) 0.051%
Mon Dec 11 08:25:00 2023	3051.601	Series: A ( 464 ) 0.053%
Mon Dec 11 08:25:00 2023	3051.625	Series: A ( 463 ) 0.055%
Mon Dec 11 08:25:00 2023	3051.650	Series: A ( 462 ) 0.056%
Mon Dec 11 08:25:00 2023	3051.674	Series: A ( 461 ) 0.058%
Mon Dec 11 08:25:00 2023	3051.699	Series: A ( 460 ) 0.060%
Mon Dec 11 08:25:00 2023	3051.724	Series: A ( 459 ) 0.062%
Mon Dec 11 08:25:00 2023	3051.748	Series: A ( 458 ) 0.064%
Mon Dec 11 08:25:00 2023	3051.773	Series: A ( 457 ) 0.066%
Mon Dec 11 08:25:00 2023	3051.798	Series: A ( 456 ) 0.068%
Mon Dec 11 08:25:00 2023	3051.823	Series: A ( 455 ) 0.070%
Mon Dec 11 08:25:00 2023	3051.848	Series: A ( 454 ) 0.072%
Mon Dec 11 08:25:00 2023	3051.873	Series: A ( 453 ) 0.074%
Mon Dec 11 08:25:00 2023	3051.898	Series: A ( 452 ) 0.076%
Mon Dec 11 08:25:00 2023	3051.923	Series: A ( 451 ) 0.078%
Mon Dec 11 08:25:00 2023	3051.949	Series: A ( 450 ) 0.080%
Mon Dec 11 08:25:00 2023	3051.977	Series: A ( 449 ) 0.082%
Mon Dec 11 08:25:00 2023	3052.002	Series: A ( 448 ) 0.084%
Mon Dec 11 08:25:00 2023	3052.028	Series: A ( 447 ) 0.086%
Mon Dec 11 08:25:00 2023	3052.065	Series: A ( 446 ) 0.088%
Mon Dec 11 08:25:00 2023	3052.090	Series: A ( 445 ) 0.090%
Mon Dec 11 08:25:00 2023	3052.116	Series: A ( 444 ) 0.092%
Mon Dec 11 08:25:00 2023	3052.142	Series: A ( 443 ) 0.094%
Mon Dec 11 08:25:00 2023	3052.168	Series: A ( 442 ) 0.096%
Mon Dec 11 08:25:00 2023	3052.194	Series: A ( 441 ) 0.098%
Mon Dec 11 08:25:00 2023	3052.220	Series: A ( 440 ) 0.100%
Mon Dec 11 08:25:00 2023	3052.247	Series: A ( 439 ) 0.102%
Mon Dec 11 08:25:00 2023	3052.273	Series: A ( 438 ) 0.104%
Mon Dec 11 08:25:00 2023	3052.299	Series: A ( 437 ) 0.106%
Mon Dec 11 08:25:00 2023	3052.326	Series: A ( 436 ) 0.108%
Mon Dec 11 08:25:00 2023	3052.352	Series: A ( 435 ) 0.110%
Mon Dec 11 08:25:00 2023	3052.379	Series: A ( 434 ) 0.111%
Mon Dec 11 08:25:00 2023	3052.406	Series: A ( 433 ) 0.113%
Mon Dec 11 08:25:00 2023	3052.432	Series: A ( 432 ) 0.115%
Mon Dec 11 08:25:00 2023	3052.459	Series: A ( 431 ) 0.117%
Mon Dec 11 08:25:00 2023	3052.486	Series: A ( 430 ) 0.119%
Mon Dec 11 08:25:00 2023	3052.513	Series: A ( 429 ) 0.121%
Mon Dec 11 08:25:00 2023	3052.539	Series: A ( 428 ) 0.123%
Mon Dec 11 08:25:01 2023	3052.566	Series: E ( 427 ) 0.125%
Mon Dec 11 08:25:01 2023	3052.593	Series: E ( 426 ) 0.127%
Mon Dec 11 08:25:01 2023	3052.620	Series: E ( 425 ) 0.129%
Mon Dec 11 08:25:01 2023	3052.647	Series: E ( 424 ) 0.131%
Mon Dec 11 08:25:01 2023	3052.676	Series: E ( 423 ) 0.133%
Mon Dec 11 08:25:01 2023	3052.705	Series: E ( 422 ) 0.135%
Mon Dec 11 08:25:01 2023	3052.736	Series: E ( 421 ) 0.137%
Mon Dec 11 08:25:01 2023	3052.766	Series: E ( 420 ) 0.140%
Mon Dec 11 08:25:01 2023	3052.797	Series: E ( 419 ) 0.142%
Mon Dec 11 08:25:01 2023	3052.829	Series: E ( 418 ) 0.144%
Mon Dec 11 08:25:01 2023	3052.861	Series: E ( 417 ) 0.146%
Mon Dec 11 08:25:01 2023	3052.894	Series: E ( 416 ) 0.148%
Mon Dec 11 08:25:01 2023	3052.928	Series: E ( 415 ) 0.151%
Mon Dec 11 08:25:01 2023	3052.962	Series: E ( 414 ) 0.153%
Mon Dec 11 08:25:01 2023	3052.997	Series: E ( 413 ) 0.155%
Mon Dec 11 08:25:01 2023	3053.071	Series: E ( 412 ) 0.158%
Mon Dec 11 08:25:01 2023	3053.108	Series: E ( 411 ) 0.160%
Mon Dec 11 08:25:01 2023	3053.145	Series: E ( 410 ) 0.163%
Mon Dec 11 08:25:01 2023	3053.183	Series: E ( 409 ) 0.165%
Mon Dec 11 08:25:01 2023	3053.220	Series: E ( 408 ) 0.168%
Mon Dec 11 08:25:01 2023	3053.258	Series: E ( 407 ) 0.171%
Mon Dec 11 08:25:01 2023	3053.297	Series: E ( 406 ) 0.173%
Mon Dec 11 08:25:01 2023	3053.337	Series: E ( 405 ) 0.176%
Mon Dec 11 08:25:01 2023	3053.376	Series: E ( 404 ) 0.179%
Mon Dec 11 08:25:01 2023	3053.416	Series: E ( 403 ) 0.181%
Mon Dec 11 08:25:01 2023	3053.459	Series: E ( 402 ) 0.184%
Mon Dec 11 08:25:01 2023	3053.501	Series: E ( 401 ) 0.187%
Mon Dec 11 08:25:02 2023	3053.544	Series: E ( 400 ) 0.190%
Mon Dec 11 08:25:02 2023	3053.588	Series: E ( 399 ) 0.193%
Mon Dec 11 08:25:02 2023	3053.634	Series: E ( 398 ) 0.196%
Mon Dec 11 08:25:02 2023	3053.680	Series: E ( 397 ) 0.199%
Mon Dec 11 08:25:02 2023	3053.727	Series: E ( 396 ) 0.202%
Mon Dec 11 08:25:02 2023	3053.776	Series: E ( 395 ) 0.205%
Mon Dec 11 08:25:02 2023	3053.827	Series: E ( 394 ) 0.209%
Mon Dec 11 08:25:02 2023	3053.879	Series: E ( 393 ) 0.212%
Mon Dec 11 08:25:02 2023	3053.930	Series: E ( 392 ) 0.215%
Mon Dec 11 08:25:02 2023	3053.982	Series: E ( 391 ) 0.218%
Mon Dec 11 08:25:02 2023	3054.076	Series: E ( 390 ) 0.222%
Mon Dec 11 08:25:02 2023	3054.131	Series: E ( 389 ) 0.225%
Mon Dec 11 08:25:02 2023	3054.187	Series: E ( 388 ) 0.229%
Mon Dec 11 08:25:02 2023	3054.245	Series: E ( 387 ) 0.232%
Mon Dec 11 08:25:02 2023	3054.302	Series: E ( 386 ) 0.236%
Mon Dec 11 08:25:02 2023	3054.359	Series: E ( 385 ) 0.240%
Mon Dec 11 08:25:02 2023	3054.417	Series: E ( 384 ) 0.243%
Mon Dec 11 08:25:02 2023	3054.477	Series: E ( 383 ) 0.247%
Mon Dec 11 08:25:02 2023	3054.538	Series: E ( 382 ) 0.251%
Mon Dec 11 08:25:03 2023	3054.598	Series: E ( 381 ) 0.255%
Mon Dec 11 08:25:03 2023	3054.658	Series: E ( 380 ) 0.259%
Mon Dec 11 08:25:03 2023	3054.720	Series: E ( 379 ) 0.263%
Mon Dec 11 08:25:03 2023	3054.784	Series: E ( 378 ) 0.267%
Mon Dec 11 08:25:03 2023	3054.851	Series: E ( 377 ) 0.271%
Mon Dec 11 08:25:03 2023	3054.920	Series: E ( 376 ) 0.275%
Mon Dec 11 08:25:03 2023	3054.990	Series: E ( 375 ) 0.280%
Mon Dec 11 08:25:03 2023	3055.104	Series: E ( 374 ) 0.284%
Mon Dec 11 08:25:03 2023	3055.175	Series: E ( 373 ) 0.288%
Mon Dec 11 08:25:03 2023	3055.249	Series: E ( 372 ) 0.293%
Mon Dec 11 08:25:03 2023	3055.324	Series: E ( 371 ) 0.297%
Mon Dec 11 08:25:03 2023	3055.399	Series: E ( 370 ) 0.302%
Mon Dec 11 08:25:03 2023	3055.477	Series: E ( 369 ) 0.307%
Mon Dec 11 08:25:04 2023	3055.555	Series: E ( 368 ) 0.312%
Mon Dec 11 08:25:04 2023	3055.635	Series: E ( 367 ) 0.316%
Mon Dec 11 08:25:04 2023	3055.718	Series: E ( 366 ) 0.321%
Mon Dec 11 08:25:04 2023	3055.802	Series: E ( 365 ) 0.326%
Mon Dec 11 08:25:04 2023	3055.887	Series: E ( 364 ) 0.331%
Mon Dec 11 08:25:04 2023	3055.973	Series: E ( 363 ) 0.337%
Mon Dec 11 08:25:04 2023	3056.101	Series: E ( 362 ) 0.342%
Mon Dec 11 08:25:04 2023	3056.187	Series: E ( 361 ) 0.347%
Mon Dec 11 08:25:04 2023	3056.275	Series: E ( 360 ) 0.353%
Mon Dec 11 08:25:04 2023	3056.363	Series: E ( 359 ) 0.358%
Mon Dec 11 08:25:04 2023	3056.452	Series: E ( 358 ) 0.364%
Mon Dec 11 08:25:05 2023	3056.546	Series: E ( 357 ) 0.369%
Mon Dec 11 08:25:05 2023	3056.641	Series: E ( 356 ) 0.375%
Mon Dec 11 08:25:05 2023	3056.736	Series: E ( 355 ) 0.381%
Mon Dec 11 08:25:05 2023	3056.833	Series: E ( 354 ) 0.387%
Mon Dec 11 08:25:05 2023	3056.936	Series: E ( 353 ) 0.393%
Mon Dec 11 08:25:05 2023	3057.087	Series: E ( 352 ) 0.399%
Mon Dec 11 08:25:05 2023	3057.193	Series: E ( 351 ) 0.405%
Mon Dec 11 08:25:05 2023	3057.303	Series: E ( 350 ) 0.411%
Mon Dec 11 08:25:05 2023	3057.416	Series: E ( 349 ) 0.418%
Mon Dec 11 08:25:05 2023	3057.529	Series: E ( 348 ) 0.424%
Mon Dec 11 08:25:06 2023	3057.643	Series: E ( 347 ) 0.431%
Mon Dec 11 08:25:06 2023	3057.759	Series: E ( 346 ) 0.438%
Mon Dec 11 08:25:06 2023	3057.881	Series: E ( 345 ) 0.444%
Mon Dec 11 08:25:06 2023	3058.003	Series: E ( 344 ) 0.451%
Mon Dec 11 08:25:06 2023	3058.169	Series: E ( 343 ) 0.458%
Mon Dec 11 08:25:06 2023	3058.297	Series: E ( 342 ) 0.466%
Mon Dec 11 08:25:06 2023	3058.423	Series: E ( 341 ) 0.473%
Mon Dec 11 08:25:07 2023	3058.551	Series: E ( 340 ) 0.480%
Mon Dec 11 08:25:07 2023	3058.680	Series: E ( 339 ) 0.488%
Mon Dec 11 08:25:07 2023	3058.811	Series: E ( 338 ) 0.495%
Mon Dec 11 08:25:07 2023	3058.943	Series: E ( 337 ) 0.503%
Mon Dec 11 08:25:07 2023	3059.120	Series: E ( 336 ) 0.511%
Mon Dec 11 08:25:07 2023	3059.253	Series: E ( 335 ) 0.519%
Mon Dec 11 08:25:07 2023	3059.390	Series: E ( 334 ) 0.527%
Mon Dec 11 08:25:07 2023	3059.529	Series: E ( 333 ) 0.535%
Mon Dec 11 08:25:08 2023	3059.676	Series: E ( 332 ) 0.543%
Mon Dec 11 08:25:08 2023	3059.830	Series: E ( 331 ) 0.552%
Mon Dec 11 08:25:08 2023	3059.987	Series: E ( 330 ) 0.560%
Mon Dec 11 08:25:08 2023	3060.193	Series: E ( 329 ) 0.569%
Mon Dec 11 08:25:08 2023	3060.352	Series: E ( 328 ) 0.578%
Mon Dec 11 08:25:08 2023	3060.517	Series: E ( 327 ) 0.587%
Mon Dec 11 08:25:09 2023	3060.684	Series: E ( 326 ) 0.596%
Mon Dec 11 08:25:09 2023	3060.850	Series: E ( 325 ) 0.605%
Mon Dec 11 08:25:09 2023	3061.065	Series: E ( 324 ) 0.615%
Mon Dec 11 08:25:09 2023	3061.237	Series: E ( 323 ) 0.624%
Mon Dec 11 08:25:09 2023	3061.414	Series: E ( 322 ) 0.634%
Mon Dec 11 08:25:10 2023	3061.600	Series: E ( 321 ) 0.644%
Mon Dec 11 08:25:10 2023	3061.787	Series: E ( 320 ) 0.654%
Mon Dec 11 08:25:10 2023	3061.982	Series: E ( 319 ) 0.664%
Mon Dec 11 08:25:10 2023	3062.212	Series: E ( 318 ) 0.674%
Mon Dec 11 08:25:10 2023	3062.401	Series: E ( 317 ) 0.685%
Mon Dec 11 08:25:11 2023	3062.592	Series: E ( 316 ) 0.696%
Mon Dec 11 08:25:11 2023	3062.785	Series: E ( 315 ) 0.706%
Mon Dec 11 08:25:11 2023	3062.979	Series: E ( 314 ) 0.717%
Mon Dec 11 08:25:11 2023	3063.220	Series: E ( 313 ) 0.729%
Mon Dec 11 08:25:11 2023	3063.432	Series: E ( 312 ) 0.740%
Mon Dec 11 08:25:12 2023	3063.645	Series: E ( 311 ) 0.751%
Mon Dec 11 08:25:12 2023	3063.860	Series: E ( 310 ) 0.763%
Mon Dec 11 08:25:12 2023	3064.129	Series: E ( 309 ) 0.775%
Mon Dec 11 08:25:12 2023	3064.360	Series: E ( 308 ) 0.787%
Mon Dec 11 08:25:13 2023	3064.594	Series: E ( 307 ) 0.799%
Mon Dec 11 08:25:13 2023	3064.835	Series: E ( 306 ) 0.812%
Mon Dec 11 08:25:13 2023	3065.129	Series: E ( 305 ) 0.824%
Mon Dec 11 08:25:13 2023	3065.384	Series: E ( 304 ) 0.837%
Mon Dec 11 08:25:14 2023	3065.639	Series: E ( 303 ) 0.850%
Mon Dec 11 08:25:14 2023	3065.893	Series: E ( 302 ) 0.864%
Mon Dec 11 08:25:14 2023	3066.201	Series: E ( 301 ) 0.877%
Mon Dec 11 08:25:14 2023	3066.475	Series: E ( 300 ) 0.891%
Mon Dec 11 08:25:15 2023	3066.751	Series: E ( 299 ) 0.904%
Mon Dec 11 08:25:15 2023	3067.084	Series: E ( 298 ) 0.919%
Mon Dec 11 08:25:15 2023	3067.370	Series: E ( 297 ) 0.933%
Mon Dec 11 08:25:16 2023	3067.652	Series: E ( 296 ) 0.947%
Mon Dec 11 08:25:16 2023	3067.937	Series: E ( 295 ) 0.962%
Mon Dec 11 08:25:16 2023	3068.276	Series: E ( 294 ) 0.977%
Mon Dec 11 08:25:17 2023	3068.588	Series: E ( 293 ) 0.992%
Mon Dec 11 08:25:17 2023	3068.886	Series: E ( 292 ) 1.008%
Mon Dec 11 08:25:17 2023	3069.226	Series: E ( 291 ) 1.023%
Mon Dec 11 08:25:17 2023	3069.538	Series: E ( 290 ) 1.039%
Mon Dec 11 08:25:18 2023	3069.857	Series: E ( 289 ) 1.056%
Mon Dec 11 08:25:18 2023	3070.206	Series: E ( 288 ) 1.072%
Mon Dec 11 08:25:18 2023	3070.540	Series: E ( 287 ) 1.089%
Mon Dec 11 08:25:19 2023	3070.884	Series: E ( 286 ) 1.106%
Mon Dec 11 08:25:19 2023	3071.294	Series: E ( 285 ) 1.123%
Mon Dec 11 08:25:20 2023	3071.647	Series: E ( 284 ) 1.140%
Mon Dec 11 08:25:20 2023	3072.005	Series: E ( 283 ) 1.158%
Mon Dec 11 08:25:20 2023	3072.414	Series: E ( 282 ) 1.176%
Mon Dec 11 08:25:21 2023	3072.805	Series: E ( 281 ) 1.194%
Mon Dec 11 08:25:21 2023	3073.206	Series: E ( 280 ) 1.213%
Mon Dec 11 08:25:22 2023	3073.581	Series: E ( 279 ) 1.232%
Mon Dec 11 08:25:22 2023	3073.966	Series: E ( 278 ) 1.251%
Mon Dec 11 08:25:22 2023	3074.413	Series: E ( 277 ) 1.271%
Mon Dec 11 08:25:23 2023	3074.835	Series: E ( 276 ) 1.290%
Mon Dec 11 08:25:23 2023	3075.300	Series: E ( 275 ) 1.310%
Mon Dec 11 08:25:24 2023	3075.724	Series: E ( 274 ) 1.331%
Mon Dec 11 08:25:24 2023	3076.192	Series: E ( 273 ) 1.352%
Mon Dec 11 08:25:25 2023	3076.618	Series: E ( 272 ) 1.373%
Mon Dec 11 08:25:25 2023	3077.090	Series: E ( 271 ) 1.394%
Mon Dec 11 08:25:25 2023	3077.521	Series: E ( 270 ) 1.416%
Mon Dec 11 08:25:26 2023	3077.956	Series: E ( 269 ) 1.438%
Mon Dec 11 08:25:26 2023	3078.438	Series: E ( 268 ) 1.460%
Mon Dec 11 08:25:27 2023	3078.906	Series: E ( 267 ) 1.483%
Mon Dec 11 08:25:27 2023	3079.430	Series: E ( 266 ) 1.506%
Mon Dec 11 08:25:28 2023	3079.902	Series: E ( 265 ) 1.529%
Mon Dec 11 08:25:28 2023	3080.425	Series: E ( 264 ) 1.553%
Mon Dec 11 08:25:29 2023	3080.931	Series: E ( 263 ) 1.577%
Mon Dec 11 08:25:29 2023	3081.486	Series: E ( 262 ) 1.602%
Mon Dec 11 08:25:30 2023	3082.092	Series: E ( 261 ) 1.627%
Mon Dec 11 08:25:31 2023	3082.641	Series: E ( 260 ) 1.652%
Mon Dec 11 08:25:31 2023	3083.254	Series: E ( 259 ) 1.678%
Mon Dec 11 08:25:32 2023	3083.816	Series: E ( 258 ) 1.704%
Mon Dec 11 08:25:32 2023	3084.409	Series: E ( 257 ) 1.731%
Mon Dec 11 08:25:33 2023	3085.069	Series: E ( 256 ) 1.758%
Mon Dec 11 08:25:34 2023	3085.694	Series: E ( 255 ) 1.785%
Mon Dec 11 08:25:34 2023	3086.329	Series: E ( 254 ) 1.813%
Mon Dec 11 08:25:35 2023	3086.979	Series: E ( 253 ) 1.841%
Mon Dec 11 08:25:36 2023	3087.642	Series: E ( 252 ) 1.870%
Mon Dec 11 08:25:36 2023	3088.308	Series: E ( 251 ) 1.899%
Mon Dec 11 08:25:37 2023	3088.937	Series: E ( 250 ) 1.928%
Mon Dec 11 08:25:38 2023	3089.629	Series: E ( 249 ) 1.959%
Mon Dec 11 08:25:38 2023	3090.317	Series: E ( 248 ) 1.989%
Mon Dec 11 08:25:39 2023	3090.971	Series: E ( 247 ) 2.020%
Mon Dec 11 08:25:40 2023	3091.674	Series: E ( 246 ) 2.051%
Mon Dec 11 08:25:40 2023	3092.389	Series: E ( 245 ) 2.083%
Mon Dec 11 08:25:41 2023	3093.147	Series: E ( 244 ) 2.116%
Mon Dec 11 08:25:42 2023	3093.850	Series: E ( 243 ) 2.149%
Mon Dec 11 08:25:43 2023	3094.660	Series: E ( 242 ) 2.182%
Mon Dec 11 08:25:43 2023	3095.434	Series: E ( 241 ) 2.216%
Mon Dec 11 08:25:44 2023	3096.260	Series: E ( 240 ) 2.251%
Mon Dec 11 08:25:45 2023	3097.067	Series: E ( 239 ) 2.286%
Mon Dec 11 08:25:46 2023	3097.836	Series: E ( 238 ) 2.322%
Mon Dec 11 08:25:47 2023	3098.714	Series: E ( 237 ) 2.358%
Mon Dec 11 08:25:48 2023	3099.572	Series: E ( 236 ) 2.394%
Mon Dec 11 08:25:48 2023	3100.428	Series: E ( 235 ) 2.432%
Mon Dec 11 08:25:49 2023	3101.300	Series: E ( 234 ) 2.470%
Mon Dec 11 08:25:50 2023	3102.180	Series: E ( 233 ) 2.508%
Mon Dec 11 08:25:51 2023	3103.102	Series: E ( 232 ) 2.547%
Mon Dec 11 08:25:52 2023	3103.995	Series: E ( 231 ) 2.587%
Mon Dec 11 08:25:53 2023	3104.939	Series: E ( 230 ) 2.627%
Mon Dec 11 08:25:54 2023	3105.889	Series: E ( 229 ) 2.668%
Mon Dec 11 08:25:55 2023	3106.844	Series: E ( 228 ) 2.710%
Mon Dec 11 08:25:56 2023	3107.821	Series: E ( 227 ) 2.752%
Mon Dec 11 08:25:57 2023	3108.800	Series: E ( 226 ) 2.795%
Mon Dec 11 08:25:58 2023	3109.783	Series: E ( 225 ) 2.838%
Mon Dec 11 08:25:59 2023	3110.771	Series: E ( 224 ) 2.883%
Mon Dec 11 08:26:00 2023	3111.774	Series: E ( 223 ) 2.927%
Mon Dec 11 08:26:01 2023	3112.825	Series: E ( 222 ) 2.973%
Mon Dec 11 08:26:02 2023	3113.885	Series: E ( 221 ) 3.019%
Mon Dec 11 08:26:03 2023	3114.952	Series: E ( 220 ) 3.066%
Mon Dec 11 08:26:04 2023	3116.098	Series: E ( 219 ) 3.114%
Mon Dec 11 08:26:05 2023	3117.269	Series: E ( 218 ) 3.163%
Mon Dec 11 08:26:06 2023	3118.433	Series: E ( 217 ) 3.212%
Mon Dec 11 08:26:08 2023	3119.658	Series: E ( 216 ) 3.262%
Mon Dec 11 08:26:09 2023	3120.899	Series: E ( 215 ) 3.313%
Mon Dec 11 08:26:10 2023	3122.214	Series: E ( 214 ) 3.365%
Mon Dec 11 08:26:11 2023	3123.483	Series: E ( 213 ) 3.417%
Mon Dec 11 08:26:13 2023	3124.750	Series: E ( 212 ) 3.470%
Mon Dec 11 08:26:14 2023	3126.125	Series: E ( 211 ) 3.524%
Mon Dec 11 08:26:15 2023	3127.490	Series: E ( 210 ) 3.579%
Mon Dec 11 08:26:17 2023	3128.877	Series: E ( 209 ) 3.635%
Mon Dec 11 08:26:18 2023	3130.346	Series: E ( 208 ) 3.692%
Mon Dec 11 08:26:20 2023	3131.828	Series: E ( 207 ) 3.749%
Mon Dec 11 08:26:21 2023	3133.240	Series: E ( 206 ) 3.808%
Mon Dec 11 08:26:23 2023	3134.691	Series: E ( 205 ) 3.867%
Mon Dec 11 08:26:24 2023	3136.158	Series: E ( 204 ) 3.927%
Mon Dec 11 08:26:26 2023	3137.627	Series: E ( 203 ) 3.989%
Mon Dec 11 08:26:27 2023	3139.155	Series: E ( 202 ) 4.051%
Mon Dec 11 08:26:29 2023	3140.624	Series: E ( 201 ) 4.114%
Mon Dec 11 08:26:30 2023	3142.172	Series: E ( 200 ) 4.178%
Mon Dec 11 08:26:32 2023	3143.692	Series: E ( 199 ) 4.243%
Mon Dec 11 08:26:33 2023	3145.323	Series: E ( 198 ) 4.309%
Mon Dec 11 08:26:35 2023	3146.962	Series: E ( 197 ) 4.377%
Mon Dec 11 08:26:37 2023	3148.736	Series: E ( 196 ) 4.445%
Mon Dec 11 08:26:38 2023	3150.484	Series: E ( 195 ) 4.514%
Mon Dec 11 08:26:40 2023	3152.234	Series: E ( 194 ) 4.585%
Mon Dec 11 08:26:42 2023	3153.991	Series: E ( 193 ) 4.656%
Mon Dec 11 08:26:44 2023	3155.858	Series: E ( 192 ) 4.729%
Mon Dec 11 08:26:46 2023	3157.748	Series: E ( 191 ) 4.802%
Mon Dec 11 08:26:48 2023	3159.600	Series: E ( 190 ) 4.877%
Mon Dec 11 08:26:49 2023	3161.475	Series: E ( 189 ) 4.953%
Mon Dec 11 08:26:51 2023	3163.364	Series: E ( 188 ) 5.031%
Mon Dec 11 08:26:53 2023	3165.372	Series: E ( 187 ) 5.109%
Mon Dec 11 08:26:55 2023	3167.419	Series: E ( 186 ) 5.189%
Mon Dec 11 08:26:57 2023	3169.474	Series: E ( 185 ) 5.270%
Mon Dec 11 08:26:59 2023	3171.520	Series: E ( 184 ) 5.352%
Mon Dec 11 08:27:02 2023	3173.589	Series: E ( 183 ) 5.436%
Mon Dec 11 08:27:04 2023	3175.694	Series: E ( 182 ) 5.520%
Mon Dec 11 08:27:06 2023	3177.814	Series: E ( 181 ) 5.606%
Mon Dec 11 08:27:08 2023	3179.926	Series: E ( 180 ) 5.694%
Mon Dec 11 08:27:10 2023	3182.113	Series: E ( 179 ) 5.783%
Mon Dec 11 08:27:12 2023	3184.331	Series: E ( 178 ) 5.873%
Mon Dec 11 08:27:15 2023	3186.609	Series: E ( 177 ) 5.965%
Mon Dec 11 08:27:17 2023	3188.904	Series: E ( 176 ) 6.058%
Mon Dec 11 08:27:19 2023	3191.270	Series: E ( 175 ) 6.152%
Mon Dec 11 08:27:22 2023	3193.667	Series: E ( 174 ) 6.248%
Mon Dec 11 08:27:24 2023	3196.261	Series: E ( 173 ) 6.346%
Mon Dec 11 08:27:27 2023	3198.815	Series: E ( 172 ) 6.445%
Mon Dec 11 08:27:29 2023	3201.538	Series: E ( 171 ) 6.545%
Mon Dec 11 08:27:32 2023	3204.293	Series: E ( 170 ) 6.648%
Mon Dec 11 08:27:35 2023	3207.087	Series: E ( 169 ) 6.751%
Mon Dec 11 08:27:38 2023	3209.828	Series: E ( 168 ) 6.857%
Mon Dec 11 08:27:41 2023	3212.630	Series: E ( 167 ) 6.964%
Mon Dec 11 08:27:44 2023	3215.562	Series: E ( 166 ) 7.073%
Mon Dec 11 08:27:47 2023	3218.585	Series: E ( 165 ) 7.183%
Mon Dec 11 08:27:50 2023	3221.618	Series: E ( 164 ) 7.295%
Mon Dec 11 08:27:53 2023	3224.725	Series: E ( 163 ) 7.409%
Mon Dec 11 08:27:56 2023	3227.793	Series: E ( 162 ) 7.525%
Mon Dec 11 08:27:59 2023	3230.900	Series: E ( 161 ) 7.642%
Mon Dec 11 08:28:02 2023	3234.097	Series: E ( 160 ) 7.762%
Mon Dec 11 08:28:05 2023	3237.293	Series: E ( 159 ) 7.883%
Mon Dec 11 08:28:08 2023	3240.525	Series: E ( 158 ) 8.006%
Mon Dec 11 08:28:12 2023	3243.776	Series: E ( 157 ) 8.131%
Mon Dec 11 08:28:15 2023	3247.071	Series: E ( 156 ) 8.258%
Mon Dec 11 08:28:18 2023	3250.351	Series: E ( 155 ) 8.387%
Mon Dec 11 08:28:22 2023	3253.680	Series: E ( 154 ) 8.518%
Mon Dec 11 08:28:25 2023	3257.189	Series: E ( 153 ) 8.651%
Mon Dec 11 08:28:29 2023	3260.764	Series: E ( 152 ) 8.786%
Mon Dec 11 08:28:32 2023	3264.538	Series: E ( 151 ) 8.924%
Mon Dec 11 08:28:36 2023	3268.286	Series: E ( 150 ) 9.063%
Mon Dec 11 08:28:40 2023	3272.069	Series: E ( 149 ) 9.205%
Mon Dec 11 08:28:44 2023	3275.888	Series: E ( 148 ) 9.349%
Mon Dec 11 08:28:48 2023	3280.078	Series: E ( 147 ) 9.495%
Mon Dec 11 08:28:52 2023	3284.149	Series: E ( 146 ) 9.643%
Mon Dec 11 08:28:56 2023	3288.142	Series: E ( 145 ) 9.794%
Mon Dec 11 08:29:00 2023	3292.137	Series: E ( 144 ) 9.947%
Mon Dec 11 08:29:04 2023	3296.227	Series: E ( 143 ) 10.103%
Mon Dec 11 08:29:08 2023	3300.512	Series: E ( 142 ) 10.261%
Mon Dec 11 08:29:13 2023	3304.924	Series: E ( 141 ) 10.421%
Mon Dec 11 08:29:17 2023	3309.398	Series: E ( 140 ) 10.584%
Mon Dec 11 08:29:22 2023	3313.795	Series: E ( 139 ) 10.750%
Mon Dec 11 08:29:26 2023	3318.288	Series: E ( 138 ) 10.918%
Mon Dec 11 08:29:31 2023	3322.805	Series: E ( 137 ) 11.089%
Mon Dec 11 08:29:35 2023	3327.385	Series: E ( 136 ) 11.262%
Mon Dec 11 08:29:40 2023	3331.953	Series: E ( 135 ) 11.438%
Mon Dec 11 08:29:45 2023	3336.590	Series: E ( 134 ) 11.617%
Mon Dec 11 08:29:49 2023	3341.452	Series: E ( 133 ) 11.799%
Mon Dec 11 08:29:54 2023	3346.449	Series: E ( 132 ) 11.984%
Mon Dec 11 08:29:59 2023	3351.456	Series: E ( 131 ) 12.171%
Mon Dec 11 08:30:04 2023	3356.519	Series: E ( 130 ) 12.362%
Mon Dec 11 08:30:10 2023	3361.906	Series: E ( 129 ) 12.555%
Mon Dec 11 08:30:15 2023	3367.483	Series: E ( 128 ) 12.752%
Mon Dec 11 08:30:21 2023	3373.283	Series: E ( 127 ) 12.952%
Mon Dec 11 08:30:27 2023	3379.210	Series: E ( 126 ) 13.155%
Mon Dec 11 08:30:33 2023	3385.253	Series: E ( 125 ) 13.361%
Mon Dec 11 08:30:39 2023	3391.331	Series: E ( 124 ) 13.570%
Mon Dec 11 08:30:45 2023	3397.379	Series: E ( 123 ) 13.782%
Mon Dec 11 08:30:51 2023	3403.488	Series: E ( 122 ) 13.998%
Mon Dec 11 08:30:58 2023	3410.082	Series: E ( 121 ) 14.218%
Mon Dec 11 08:31:05 2023	3416.623	Series: E ( 120 ) 14.441%
Mon Dec 11 08:31:11 2023	3423.330	Series: E ( 119 ) 14.667%
Mon Dec 11 08:31:18 2023	3430.089	Series: E ( 118 ) 14.897%
Mon Dec 11 08:31:25 2023	3436.773	Series: E ( 117 ) 15.130%
Mon Dec 11 08:31:32 2023	3443.561	Series: E ( 116 ) 15.368%
Mon Dec 11 08:31:38 2023	3450.457	Series: E ( 115 ) 15.608%
Mon Dec 11 08:31:45 2023	3457.474	Series: E ( 114 ) 15.853%
Mon Dec 11 08:31:52 2023	3464.503	Series: E ( 113 ) 16.102%
Mon Dec 11 08:32:00 2023	3471.667	Series: E ( 112 ) 16.355%
Mon Dec 11 08:32:07 2023	3478.890	Series: E ( 111 ) 16.611%
Mon Dec 11 08:32:14 2023	3486.325	Series: E ( 110 ) 16.872%
Mon Dec 11 08:32:22 2023	3493.757	Series: E ( 109 ) 17.137%
Mon Dec 11 08:32:30 2023	3501.690	Series: E ( 108 ) 17.405%
Mon Dec 11 08:32:38 2023	3509.743	Series: E ( 107 ) 17.679%
Mon Dec 11 08:32:46 2023	3517.876	Series: E ( 106 ) 17.956%
Mon Dec 11 08:32:54 2023	3525.964	Series: E ( 105 ) 18.238%
Mon Dec 11 08:33:02 2023	3534.179	Series: E ( 104 ) 18.525%
Mon Dec 11 08:33:11 2023	3542.927	Series: E ( 103 ) 18.816%
Mon Dec 11 08:33:20 2023	3551.992	Series: E ( 102 ) 19.111%
Mon Dec 11 08:33:29 2023	3560.727	Series: E ( 101 ) 19.412%
Mon Dec 11 08:33:37 2023	3569.450	Series: E ( 100 ) 19.717%
Mon Dec 11 08:33:46 2023	3578.179	Series: E ( 99 ) 20.027%
Mon Dec 11 08:33:55 2023	3587.475	Series: E ( 98 ) 20.341%
Mon Dec 11 08:34:05 2023	3597.205	Series: E ( 97 ) 20.661%
Mon Dec 11 08:34:15 2023	3606.825	Series: E ( 96 ) 20.986%
Mon Dec 11 08:34:24 2023	3616.458	Series: E ( 95 ) 21.316%
Mon Dec 11 08:34:34 2023	3626.064	Series: E ( 94 ) 21.652%
Mon Dec 11 08:34:44 2023	3635.815	Series: E ( 93 ) 21.992%
Mon Dec 11 08:34:54 2023	3645.729	Series: E ( 92 ) 22.339%
Mon Dec 11 08:35:04 2023	3655.712	Series: E ( 91 ) 22.690%
Mon Dec 11 08:35:14 2023	3665.718	Series: E ( 90 ) 23.047%
Mon Dec 11 08:35:24 2023	3675.905	Series: E ( 89 ) 23.410%
Mon Dec 11 08:35:35 2023	3686.800	Series: E ( 88 ) 23.779%
Mon Dec 11 08:35:46 2023	3697.746	Series: E ( 87 ) 24.154%
Mon Dec 11 08:35:57 2023	3708.727	Series: E ( 86 ) 24.535%
Mon Dec 11 08:36:08 2023	3719.952	Series: E ( 85 ) 24.921%
Mon Dec 11 08:36:20 2023	3732.226	Series: E ( 84 ) 25.314%
Mon Dec 11 08:36:32 2023	3744.375	Series: E ( 83 ) 25.713%
Mon Dec 11 08:36:45 2023	3757.254	Series: E ( 82 ) 26.119%
Mon Dec 11 08:36:58 2023	3770.286	Series: E ( 81 ) 26.531%
Mon Dec 11 08:37:11 2023	3783.496	Series: E ( 80 ) 26.950%
Mon Dec 11 08:37:25 2023	3796.677	Series: E ( 79 ) 27.375%
Mon Dec 11 08:37:38 2023	3809.871	Series: E ( 78 ) 27.808%
Mon Dec 11 08:37:52 2023	3823.740	Series: E ( 77 ) 28.247%
Mon Dec 11 08:38:06 2023	3838.107	Series: E ( 76 ) 28.693%
Mon Dec 11 08:38:20 2023	3852.467	Series: E ( 75 ) 29.147%
Mon Dec 11 08:38:35 2023	3867.164	Series: E ( 74 ) 29.607%
Mon Dec 11 08:38:50 2023	3881.878	Series: E ( 73 ) 30.076%
Mon Dec 11 08:39:05 2023	3896.592	Series: E ( 72 ) 30.551%
Mon Dec 11 08:39:20 2023	3911.607	Series: E ( 71 ) 31.035%
Mon Dec 11 08:39:35 2023	3926.791	Series: E ( 70 ) 31.526%
Mon Dec 11 08:39:50 2023	3942.134	Series: E ( 69 ) 32.025%
Mon Dec 11 08:40:05 2023	3957.509	Series: E ( 68 ) 32.532%
Mon Dec 11 08:40:21 2023	3973.084	Series: E ( 67 ) 33.048%
Mon Dec 11 08:40:37 2023	3988.823	Series: E ( 66 ) 33.572%
Mon Dec 11 08:40:53 2023	4004.826	Series: E ( 65 ) 34.104%
Mon Dec 11 08:41:10 2023	4021.571	Series: E ( 64 ) 34.645%
Mon Dec 11 08:41:27 2023	4039.303	Series: E ( 63 ) 35.195%
Mon Dec 11 08:41:45 2023	4057.384	Series: E ( 62 ) 35.753%
Mon Dec 11 08:42:03 2023	4075.269	Series: E ( 61 ) 36.321%
Mon Dec 11 08:42:21 2023	4093.269	Series: E ( 60 ) 36.898%
Mon Dec 11 08:42:40 2023	4111.571	Series: E ( 59 ) 37.485%
Mon Dec 11 08:42:59 2023	4131.431	Series: E ( 58 ) 38.081%
Mon Dec 11 08:43:19 2023	4151.107	Series: E ( 57 ) 38.687%
Mon Dec 11 08:43:38 2023	4170.366	Series: E ( 56 ) 39.302%
Mon Dec 11 08:43:58 2023	4189.607	Series: E ( 55 ) 39.928%
Mon Dec 11 08:44:17 2023	4209.066	Series: E ( 54 ) 40.564%
Mon Dec 11 08:44:38 2023	4229.988	Series: E ( 53 ) 41.211%
Mon Dec 11 08:44:59 2023	4250.869	Series: E ( 52 ) 41.868%
Mon Dec 11 08:45:20 2023	4271.772	Series: E ( 51 ) 42.536%
Mon Dec 11 08:45:40 2023	4292.528	Series: E ( 50 ) 43.215%
Mon Dec 11 08:46:02 2023	4313.693	Series: E ( 49 ) 43.905%
Mon Dec 11 08:46:23 2023	4335.258	Series: E ( 48 ) 44.607%
Mon Dec 11 08:46:45 2023	4356.876	Series: E ( 47 ) 45.320%
Mon Dec 11 08:47:07 2023	4378.590	Series: E ( 46 ) 46.045%
Mon Dec 11 08:47:29 2023	4400.662	Series: E ( 45 ) 46.782%
Mon Dec 11 08:47:52 2023	4424.249	Series: E ( 44 ) 47.532%
Mon Dec 11 08:48:16 2023	4447.917	Series: E ( 43 ) 48.294%
Mon Dec 11 08:48:40 2023	4471.736	Series: E ( 42 ) 49.069%
Mon Dec 11 08:49:04 2023	4496.172	Series: E ( 41 ) 49.856%
Mon Dec 11 08:49:31 2023	4522.839	Series: E ( 40 ) 50.657%
Mon Dec 11 08:49:57 2023	4549.354	Series: E ( 39 ) 51.472%
Mon Dec 11 08:50:25 2023	4577.395	Series: E ( 38 ) 52.300%
Mon Dec 11 08:50:54 2023	4605.811	Series: E ( 37 ) 53.142%
Mon Dec 11 08:51:23 2023	4634.599	Series: E ( 36 ) 53.999%
Mon Dec 11 08:51:51 2023	4663.297	Series: E ( 35 ) 54.870%
Mon Dec 11 08:52:20 2023	4692.074	Series: E ( 34 ) 55.756%
Mon Dec 11 08:52:50 2023	4722.198	Series: E ( 33 ) 56.657%
Mon Dec 11 08:53:21 2023	4753.386	Series: E ( 32 ) 57.574%
Mon Dec 11 08:53:53 2023	4784.707	Series: E ( 31 ) 58.506%
Mon Dec 11 08:54:25 2023	4816.586	Series: E ( 30 ) 59.454%
Mon Dec 11 08:54:56 2023	4848.173	Series: E ( 29 ) 60.419%
Mon Dec 11 08:55:28 2023	4880.228	Series: E ( 28 ) 61.401%
Mon Dec 11 08:56:01 2023	4912.900	Series: E ( 27 ) 62.400%
Mon Dec 11 08:56:34 2023	4946.213	Series: E ( 26 ) 63.416%
Mon Dec 11 08:57:08 2023	4979.644	Series: E ( 25 ) 64.450%
Mon Dec 11 08:57:41 2023	5013.284	Series: E ( 24 ) 65.503%
Mon Dec 11 08:58:15 2023	5046.971	Series: E ( 23 ) 66.574%
Mon Dec 11 08:58:49 2023	5081.524	Series: E ( 22 ) 67.665%
Mon Dec 11 08:59:24 2023	5116.532	Series: E ( 21 ) 68.775%
Mon Dec 11 09:00:02 2023	5154.174	Series: E ( 20 ) 69.905%
Mon Dec 11 09:00:41 2023	5192.752	Series: E ( 19 ) 71.056%
Mon Dec 11 09:01:19 2023	5231.153	Series: E ( 18 ) 72.228%
Mon Dec 11 09:01:58 2023	5269.703	Series: E ( 17 ) 73.422%
Mon Dec 11 09:02:37 2023	5309.422	Series: E ( 16 ) 74.638%
Mon Dec 11 09:03:19 2023	5351.218	Series: E ( 15 ) 75.877%
Mon Dec 11 09:04:02 2023	5393.742	Series: E ( 14 ) 77.140%
Mon Dec 11 09:04:43 2023	5435.489	Series: E ( 13 ) 78.428%
Mon Dec 11 09:05:25 2023	5476.964	Series: E ( 12 ) 79.741%
Mon Dec 11 09:06:07 2023	5519.356	Series: E ( 11 ) 81.079%
Mon Dec 11 09:06:53 2023	5564.993	Series: E ( 10 ) 82.446%
Mon Dec 11 09:07:38 2023	5610.256	Series: E ( 9 ) 83.840%
Mon Dec 11 09:08:23 2023	5655.443	Series: E ( 8 ) 85.264%
Mon Dec 11 09:09:09 2023	5700.544	Series: E ( 7 ) 86.720%
Mon Dec 11 09:09:55 2023	5746.799	Series: E ( 6 ) 88.208%
Mon Dec 11 09:10:42 2023	5793.847	Series: E ( 5 ) 89.732%
Mon Dec 11 09:11:29 2023	5841.199	Series: E ( 4 ) 91.293%
Mon Dec 11 09:12:17 2023	5888.864	Series: E ( 3 ) 92.897%
Mon Dec 11 09:13:07 2023	5938.852	Series: E ( 2 ) 94.548%
Mon Dec 11 09:13:59 2023	5990.586	Series: E ( 1 ) 96.256%
Mon Dec 11 09:14:51 2023	6042.660	Series: E ( 0 ) 98.040%
Mon Dec 11 09:15:44 2023	6096.397	Finishing Series
Mon Dec 11 09:15:44 2023	6096.520	Large Division
Mon Dec 11 09:15:50 2023	6101.912	Large Invsqrt...
Mon Dec 11 09:15:58 2023	6109.571	Processing Hexadecimal Digits
Mon Dec 11 09:15:58 2023	6109.644	Base Converting
Mon Dec 11 09:16:07 2023	6118.675	Processing Decimal Digits
Mon Dec 11 09:16:07 2023	6118.808	Verifying Base Conversion
Mon Dec 11 09:16:10 2023	6121.868	Verifying Binary Output
Mon Dec 11 09:16:10 2023	6121.880	End Computation

----

Checksum0: 677796c91157cba3bac91d271bbdfb2727e1ea284bed7cc6e299107e46f63f8e4f8ca7b3edf5a6b52862d027b1add8b229224059b4891a725278121f578666b1
Checksum1: a9d92818022071cb8af7aa0d1808013b6a66a30f75317beb83c5ff3f3b7bb9d506eb89104e2630b2a56e16d5d939f8f1f49e3fee4fbc76f03848480b77443be8
