Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,003,328 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - i^i from Exp(Pi)
Algorithm:             Invsqrt(Exp(Pi)) with hyperbolic sum
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,706,640,000 (1.59 GiB)
Total Memory:          1,718,065,152 (1.60 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "i^i"
        NameLong : "i^i from Exp(Pi)"
        AlgorithmShort : "Invsqrt(Exp(Pi))"
        AlgorithmLong : "Invsqrt(Exp(Pi)) with hyperbolic sum"
        Formula : {
            Invsqrt : {
                LinearCombination : [
                    [
                        1
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 10
                                CoefficientQ : 25
                                CoefficientD : 3
                                PolynomialP : [5 2 1]
                                PolynomialQ : [6 7 2]
                                PolynomialR : [5 2 1]
                            }
                        }
                    ]
                    [
                        2
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 260
                                CoefficientQ : 2996
                                CoefficientD : 567
                                PolynomialP : [20 8 1]
                                PolynomialQ : [36 17 2]
                                PolynomialR : [20 8 1]
                            }
                        }
                    ]
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Dec 11 06:27:58 2023
End Date:              Mon Dec 11 06:48:23 2023

Total Computation Time:    1223.227 seconds
Start-to-End Wall Time:    1224.738 seconds

CPU Utilization:           189.80 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.01 % kernel overhead

Last Decimal Digits:
8260592996 3428608371 4824383918 8863895111 1795851957  :  249,999,950
9798248740 5956349984 8354476908 9873843325 8753409860  :  250,000,000

Last Hexadecimal Digits:
4b27b70c97 29ab287c1c d095f03d2e 55c19dfca7 7196592b7c  :  207,620,500
d8bfd2

SHA256-dec(250,000,001 - 250,000,100): e3de16e59e9924bc9867f472dea5702d1e487f1423c75f887af2f1c7f7cbd436

Dec Counts: {24998278,25007404,24997767,24997140,25002112,24998571,25001661,25002154,25002384,24992529}
Hex Counts: {12976011,12978005,12972491,12977928,12977336,12980139,12975737,12973822,12977520,12980727,12977635,12971127,12980063,12970382,12977777,12973806}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 756842623647877460
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1656130160250006054

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,342,242
Reference Clock 2:          1,244,845
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Dec 11 06:27:58 2023	0.006	Working Memory
Mon Dec 11 06:27:59 2023	0.790	Working Memory: 1.59 GiB  (locked, spread: 100%/1)
Mon Dec 11 06:27:59 2023	0.790	Twiddle Tables
Mon Dec 11 06:27:59 2023	0.805	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Dec 11 06:27:59 2023	0.805	Begin Computation
Mon Dec 11 06:27:59 2023	0.805	Series CommonP2B3...  830,482,659 terms  (Expansion Factor = 57.373)
Mon Dec 11 06:27:59 2023	0.805	Series: A ( 376 ) 0.000%
Mon Dec 11 06:27:59 2023	0.817	Series: A ( 375 ) 0.007%
Mon Dec 11 06:27:59 2023	0.884	Series: A ( 374 ) 0.015%
Mon Dec 11 06:27:59 2023	0.901	Series: A ( 373 ) 0.024%
Mon Dec 11 06:27:59 2023	0.918	Series: A ( 372 ) 0.032%
Mon Dec 11 06:27:59 2023	0.937	Series: A ( 371 ) 0.040%
Mon Dec 11 06:27:59 2023	0.956	Series: A ( 370 ) 0.049%
Mon Dec 11 06:27:59 2023	0.976	Series: A ( 369 ) 0.057%
Mon Dec 11 06:27:59 2023	0.996	Series: A ( 368 ) 0.066%
Mon Dec 11 06:27:59 2023	1.017	Series: A ( 367 ) 0.074%
Mon Dec 11 06:27:59 2023	1.038	Series: A ( 366 ) 0.082%
Mon Dec 11 06:27:59 2023	1.060	Series: A ( 365 ) 0.091%
Mon Dec 11 06:27:59 2023	1.082	Series: A ( 364 ) 0.099%
Mon Dec 11 06:27:59 2023	1.105	Series: A ( 363 ) 0.107%
Mon Dec 11 06:27:59 2023	1.128	Series: A ( 362 ) 0.116%
Mon Dec 11 06:27:59 2023	1.151	Series: A ( 361 ) 0.124%
Mon Dec 11 06:27:59 2023	1.175	Series: A ( 360 ) 0.133%
Mon Dec 11 06:27:59 2023	1.199	Series: A ( 359 ) 0.141%
Mon Dec 11 06:27:59 2023	1.224	Series: A ( 358 ) 0.149%
Mon Dec 11 06:27:59 2023	1.249	Series: A ( 357 ) 0.158%
Mon Dec 11 06:27:59 2023	1.273	Series: A ( 356 ) 0.166%
Mon Dec 11 06:27:59 2023	1.299	Series: A ( 355 ) 0.175%
Mon Dec 11 06:27:59 2023	1.322	Series: A ( 354 ) 0.183%
Mon Dec 11 06:27:59 2023	1.345	Series: A ( 353 ) 0.191%
Mon Dec 11 06:28:00 2023	1.369	Series: A ( 352 ) 0.200%
Mon Dec 11 06:28:00 2023	1.392	Series: A ( 351 ) 0.208%
Mon Dec 11 06:28:00 2023	1.416	Series: A ( 350 ) 0.216%
Mon Dec 11 06:28:00 2023	1.441	Series: A ( 349 ) 0.225%
Mon Dec 11 06:28:00 2023	1.465	Series: A ( 348 ) 0.233%
Mon Dec 11 06:28:00 2023	1.489	Series: A ( 347 ) 0.242%
Mon Dec 11 06:28:00 2023	1.514	Series: A ( 346 ) 0.250%
Mon Dec 11 06:28:00 2023	1.538	Series: A ( 345 ) 0.258%
Mon Dec 11 06:28:00 2023	1.563	Series: A ( 344 ) 0.267%
Mon Dec 11 06:28:00 2023	1.588	Series: A ( 343 ) 0.275%
Mon Dec 11 06:28:00 2023	1.613	Series: A ( 342 ) 0.283%
Mon Dec 11 06:28:00 2023	1.638	Series: A ( 341 ) 0.292%
Mon Dec 11 06:28:00 2023	1.663	Series: A ( 340 ) 0.300%
Mon Dec 11 06:28:00 2023	1.688	Series: A ( 339 ) 0.309%
Mon Dec 11 06:28:00 2023	1.713	Series: A ( 338 ) 0.317%
Mon Dec 11 06:28:00 2023	1.738	Series: A ( 337 ) 0.325%
Mon Dec 11 06:28:00 2023	1.764	Series: A ( 336 ) 0.334%
Mon Dec 11 06:28:00 2023	1.789	Series: A ( 335 ) 0.342%
Mon Dec 11 06:28:00 2023	1.815	Series: A ( 334 ) 0.351%
Mon Dec 11 06:28:00 2023	1.840	Series: A ( 333 ) 0.359%
Mon Dec 11 06:28:00 2023	1.866	Series: A ( 332 ) 0.367%
Mon Dec 11 06:28:00 2023	1.900	Series: A ( 331 ) 0.376%
Mon Dec 11 06:28:00 2023	1.926	Series: A ( 330 ) 0.384%
Mon Dec 11 06:28:00 2023	1.952	Series: A ( 329 ) 0.392%
Mon Dec 11 06:28:00 2023	1.978	Series: A ( 328 ) 0.401%
Mon Dec 11 06:28:00 2023	2.004	Series: A ( 327 ) 0.409%
Mon Dec 11 06:28:00 2023	2.030	Series: A ( 326 ) 0.418%
Mon Dec 11 06:28:00 2023	2.057	Series: A ( 325 ) 0.426%
Mon Dec 11 06:28:00 2023	2.083	Series: A ( 324 ) 0.434%
Mon Dec 11 06:28:00 2023	2.109	Series: A ( 323 ) 0.443%
Mon Dec 11 06:28:00 2023	2.136	Series: A ( 322 ) 0.451%
Mon Dec 11 06:28:00 2023	2.163	Series: A ( 321 ) 0.460%
Mon Dec 11 06:28:00 2023	2.190	Series: A ( 320 ) 0.468%
Mon Dec 11 06:28:00 2023	2.217	Series: A ( 319 ) 0.476%
Mon Dec 11 06:28:00 2023	2.243	Series: A ( 318 ) 0.485%
Mon Dec 11 06:28:00 2023	2.270	Series: A ( 317 ) 0.493%
Mon Dec 11 06:28:00 2023	2.297	Series: E ( 316 ) 0.501%
Mon Dec 11 06:28:00 2023	2.323	Series: E ( 315 ) 0.510%
Mon Dec 11 06:28:00 2023	2.350	Series: E ( 314 ) 0.518%
Mon Dec 11 06:28:01 2023	2.378	Series: E ( 313 ) 0.527%
Mon Dec 11 06:28:01 2023	2.407	Series: E ( 312 ) 0.536%
Mon Dec 11 06:28:01 2023	2.436	Series: E ( 311 ) 0.545%
Mon Dec 11 06:28:01 2023	2.467	Series: E ( 310 ) 0.554%
Mon Dec 11 06:28:01 2023	2.498	Series: E ( 309 ) 0.563%
Mon Dec 11 06:28:01 2023	2.529	Series: E ( 308 ) 0.572%
Mon Dec 11 06:28:01 2023	2.561	Series: E ( 307 ) 0.582%
Mon Dec 11 06:28:01 2023	2.594	Series: E ( 306 ) 0.591%
Mon Dec 11 06:28:01 2023	2.627	Series: E ( 305 ) 0.601%
Mon Dec 11 06:28:01 2023	2.661	Series: E ( 304 ) 0.611%
Mon Dec 11 06:28:01 2023	2.696	Series: E ( 303 ) 0.621%
Mon Dec 11 06:28:01 2023	2.731	Series: E ( 302 ) 0.631%
Mon Dec 11 06:28:01 2023	2.767	Series: E ( 301 ) 0.642%
Mon Dec 11 06:28:01 2023	2.804	Series: E ( 300 ) 0.653%
Mon Dec 11 06:28:01 2023	2.842	Series: E ( 299 ) 0.663%
Mon Dec 11 06:28:01 2023	2.914	Series: E ( 298 ) 0.674%
Mon Dec 11 06:28:01 2023	2.953	Series: E ( 297 ) 0.686%
Mon Dec 11 06:28:01 2023	2.992	Series: E ( 296 ) 0.697%
Mon Dec 11 06:28:01 2023	3.031	Series: E ( 295 ) 0.709%
Mon Dec 11 06:28:01 2023	3.071	Series: E ( 294 ) 0.720%
Mon Dec 11 06:28:01 2023	3.113	Series: E ( 293 ) 0.732%
Mon Dec 11 06:28:01 2023	3.156	Series: E ( 292 ) 0.745%
Mon Dec 11 06:28:01 2023	3.199	Series: E ( 291 ) 0.757%
Mon Dec 11 06:28:01 2023	3.243	Series: E ( 290 ) 0.769%
Mon Dec 11 06:28:01 2023	3.289	Series: E ( 289 ) 0.782%
Mon Dec 11 06:28:01 2023	3.335	Series: E ( 288 ) 0.795%
Mon Dec 11 06:28:02 2023	3.383	Series: E ( 287 ) 0.808%
Mon Dec 11 06:28:02 2023	3.432	Series: E ( 286 ) 0.822%
Mon Dec 11 06:28:02 2023	3.483	Series: E ( 285 ) 0.835%
Mon Dec 11 06:28:02 2023	3.534	Series: E ( 284 ) 0.849%
Mon Dec 11 06:28:02 2023	3.585	Series: E ( 283 ) 0.863%
Mon Dec 11 06:28:02 2023	3.638	Series: E ( 282 ) 0.878%
Mon Dec 11 06:28:02 2023	3.693	Series: E ( 281 ) 0.892%
Mon Dec 11 06:28:02 2023	3.747	Series: E ( 280 ) 0.907%
Mon Dec 11 06:28:02 2023	3.804	Series: E ( 279 ) 0.922%
Mon Dec 11 06:28:02 2023	3.903	Series: E ( 278 ) 0.938%
Mon Dec 11 06:28:02 2023	3.960	Series: E ( 277 ) 0.953%
Mon Dec 11 06:28:02 2023	4.018	Series: E ( 276 ) 0.969%
Mon Dec 11 06:28:02 2023	4.077	Series: E ( 275 ) 0.985%
Mon Dec 11 06:28:02 2023	4.136	Series: E ( 274 ) 1.001%
Mon Dec 11 06:28:02 2023	4.197	Series: E ( 273 ) 1.018%
Mon Dec 11 06:28:02 2023	4.256	Series: E ( 272 ) 1.035%
Mon Dec 11 06:28:02 2023	4.318	Series: E ( 271 ) 1.052%
Mon Dec 11 06:28:03 2023	4.382	Series: E ( 270 ) 1.070%
Mon Dec 11 06:28:03 2023	4.449	Series: E ( 269 ) 1.087%
Mon Dec 11 06:28:03 2023	4.518	Series: E ( 268 ) 1.105%
Mon Dec 11 06:28:03 2023	4.588	Series: E ( 267 ) 1.124%
Mon Dec 11 06:28:03 2023	4.659	Series: E ( 266 ) 1.142%
Mon Dec 11 06:28:03 2023	4.731	Series: E ( 265 ) 1.161%
Mon Dec 11 06:28:03 2023	4.806	Series: E ( 264 ) 1.181%
Mon Dec 11 06:28:03 2023	4.924	Series: E ( 263 ) 1.200%
Mon Dec 11 06:28:03 2023	5.000	Series: E ( 262 ) 1.220%
Mon Dec 11 06:28:03 2023	5.078	Series: E ( 261 ) 1.240%
Mon Dec 11 06:28:03 2023	5.157	Series: E ( 260 ) 1.261%
Mon Dec 11 06:28:03 2023	5.239	Series: E ( 259 ) 1.282%
Mon Dec 11 06:28:03 2023	5.323	Series: E ( 258 ) 1.303%
Mon Dec 11 06:28:04 2023	5.408	Series: E ( 257 ) 1.325%
Mon Dec 11 06:28:04 2023	5.494	Series: E ( 256 ) 1.347%
Mon Dec 11 06:28:04 2023	5.579	Series: E ( 255 ) 1.369%
Mon Dec 11 06:28:04 2023	5.667	Series: E ( 254 ) 1.392%
Mon Dec 11 06:28:04 2023	5.754	Series: E ( 253 ) 1.415%
Mon Dec 11 06:28:04 2023	5.888	Series: E ( 252 ) 1.439%
Mon Dec 11 06:28:04 2023	5.978	Series: E ( 251 ) 1.462%
Mon Dec 11 06:28:04 2023	6.073	Series: E ( 250 ) 1.487%
Mon Dec 11 06:28:04 2023	6.168	Series: E ( 249 ) 1.511%
Mon Dec 11 06:28:04 2023	6.265	Series: E ( 248 ) 1.537%
Mon Dec 11 06:28:05 2023	6.366	Series: E ( 247 ) 1.562%
Mon Dec 11 06:28:05 2023	6.471	Series: E ( 246 ) 1.588%
Mon Dec 11 06:28:05 2023	6.576	Series: E ( 245 ) 1.614%
Mon Dec 11 06:28:05 2023	6.685	Series: E ( 244 ) 1.641%
Mon Dec 11 06:28:05 2023	6.798	Series: E ( 243 ) 1.668%
Mon Dec 11 06:28:05 2023	6.954	Series: E ( 242 ) 1.696%
Mon Dec 11 06:28:05 2023	7.068	Series: E ( 241 ) 1.724%
Mon Dec 11 06:28:05 2023	7.184	Series: E ( 240 ) 1.753%
Mon Dec 11 06:28:05 2023	7.306	Series: E ( 239 ) 1.782%
Mon Dec 11 06:28:06 2023	7.427	Series: E ( 238 ) 1.812%
Mon Dec 11 06:28:06 2023	7.557	Series: E ( 237 ) 1.842%
Mon Dec 11 06:28:06 2023	7.682	Series: E ( 236 ) 1.872%
Mon Dec 11 06:28:06 2023	7.808	Series: E ( 235 ) 1.903%
Mon Dec 11 06:28:06 2023	7.976	Series: E ( 234 ) 1.935%
Mon Dec 11 06:28:06 2023	8.105	Series: E ( 233 ) 1.967%
Mon Dec 11 06:28:06 2023	8.235	Series: E ( 232 ) 2.000%
Mon Dec 11 06:28:07 2023	8.367	Series: E ( 231 ) 2.033%
Mon Dec 11 06:28:07 2023	8.498	Series: E ( 230 ) 2.067%
Mon Dec 11 06:28:07 2023	8.633	Series: E ( 229 ) 2.101%
Mon Dec 11 06:28:07 2023	8.771	Series: E ( 228 ) 2.136%
Mon Dec 11 06:28:07 2023	8.964	Series: E ( 227 ) 2.172%
Mon Dec 11 06:28:07 2023	9.117	Series: E ( 226 ) 2.208%
Mon Dec 11 06:28:07 2023	9.274	Series: E ( 225 ) 2.244%
Mon Dec 11 06:28:08 2023	9.431	Series: E ( 224 ) 2.282%
Mon Dec 11 06:28:08 2023	9.593	Series: E ( 223 ) 2.320%
Mon Dec 11 06:28:08 2023	9.759	Series: E ( 222 ) 2.358%
Mon Dec 11 06:28:08 2023	9.968	Series: E ( 221 ) 2.397%
Mon Dec 11 06:28:08 2023	10.133	Series: E ( 220 ) 2.437%
Mon Dec 11 06:28:08 2023	10.304	Series: E ( 219 ) 2.478%
Mon Dec 11 06:28:09 2023	10.476	Series: E ( 218 ) 2.519%
Mon Dec 11 06:28:09 2023	10.657	Series: E ( 217 ) 2.561%
Mon Dec 11 06:28:09 2023	10.893	Series: E ( 216 ) 2.603%
Mon Dec 11 06:28:09 2023	11.083	Series: E ( 215 ) 2.646%
Mon Dec 11 06:28:09 2023	11.281	Series: E ( 214 ) 2.690%
Mon Dec 11 06:28:10 2023	11.472	Series: E ( 213 ) 2.735%
Mon Dec 11 06:28:10 2023	11.662	Series: E ( 212 ) 2.780%
Mon Dec 11 06:28:10 2023	11.899	Series: E ( 211 ) 2.827%
Mon Dec 11 06:28:10 2023	12.093	Series: E ( 210 ) 2.874%
Mon Dec 11 06:28:10 2023	12.293	Series: E ( 209 ) 2.921%
Mon Dec 11 06:28:11 2023	12.507	Series: E ( 208 ) 2.970%
Mon Dec 11 06:28:11 2023	12.721	Series: E ( 207 ) 3.019%
Mon Dec 11 06:28:11 2023	12.982	Series: E ( 206 ) 3.070%
Mon Dec 11 06:28:11 2023	13.217	Series: E ( 205 ) 3.121%
Mon Dec 11 06:28:12 2023	13.454	Series: E ( 204 ) 3.172%
Mon Dec 11 06:28:12 2023	13.691	Series: E ( 203 ) 3.225%
Mon Dec 11 06:28:12 2023	13.978	Series: E ( 202 ) 3.279%
Mon Dec 11 06:28:12 2023	14.231	Series: E ( 201 ) 3.333%
Mon Dec 11 06:28:13 2023	14.487	Series: E ( 200 ) 3.389%
Mon Dec 11 06:28:13 2023	14.742	Series: E ( 199 ) 3.445%
Mon Dec 11 06:28:13 2023	15.047	Series: E ( 198 ) 3.502%
Mon Dec 11 06:28:13 2023	15.319	Series: E ( 197 ) 3.560%
Mon Dec 11 06:28:14 2023	15.594	Series: E ( 196 ) 3.620%
Mon Dec 11 06:28:14 2023	15.929	Series: E ( 195 ) 3.680%
Mon Dec 11 06:28:14 2023	16.214	Series: E ( 194 ) 3.741%
Mon Dec 11 06:28:15 2023	16.495	Series: E ( 193 ) 3.803%
Mon Dec 11 06:28:15 2023	16.778	Series: E ( 192 ) 3.866%
Mon Dec 11 06:28:15 2023	17.118	Series: E ( 191 ) 3.931%
Mon Dec 11 06:28:16 2023	17.414	Series: E ( 190 ) 3.996%
Mon Dec 11 06:28:16 2023	17.712	Series: E ( 189 ) 4.063%
Mon Dec 11 06:28:16 2023	18.061	Series: E ( 188 ) 4.130%
Mon Dec 11 06:28:17 2023	18.369	Series: E ( 187 ) 4.199%
Mon Dec 11 06:28:17 2023	18.683	Series: E ( 186 ) 4.269%
Mon Dec 11 06:28:17 2023	19.055	Series: E ( 185 ) 4.340%
Mon Dec 11 06:28:18 2023	19.398	Series: E ( 184 ) 4.412%
Mon Dec 11 06:28:18 2023	19.748	Series: E ( 183 ) 4.485%
Mon Dec 11 06:28:18 2023	20.149	Series: E ( 182 ) 4.560%
Mon Dec 11 06:28:19 2023	20.506	Series: E ( 181 ) 4.636%
Mon Dec 11 06:28:19 2023	20.928	Series: E ( 180 ) 4.713%
Mon Dec 11 06:28:19 2023	21.307	Series: E ( 179 ) 4.791%
Mon Dec 11 06:28:20 2023	21.677	Series: E ( 178 ) 4.871%
Mon Dec 11 06:28:20 2023	22.115	Series: E ( 177 ) 4.952%
Mon Dec 11 06:28:21 2023	22.498	Series: E ( 176 ) 5.034%
Mon Dec 11 06:28:21 2023	22.952	Series: E ( 175 ) 5.118%
Mon Dec 11 06:28:22 2023	23.369	Series: E ( 174 ) 5.203%
Mon Dec 11 06:28:22 2023	23.789	Series: E ( 173 ) 5.290%
Mon Dec 11 06:28:22 2023	24.254	Series: E ( 172 ) 5.378%
Mon Dec 11 06:28:23 2023	24.682	Series: E ( 171 ) 5.467%
Mon Dec 11 06:28:23 2023	25.153	Series: E ( 170 ) 5.558%
Mon Dec 11 06:28:24 2023	25.584	Series: E ( 169 ) 5.651%
Mon Dec 11 06:28:24 2023	26.117	Series: E ( 168 ) 5.745%
Mon Dec 11 06:28:25 2023	26.556	Series: E ( 167 ) 5.840%
Mon Dec 11 06:28:25 2023	27.045	Series: E ( 166 ) 5.937%
Mon Dec 11 06:28:26 2023	27.513	Series: E ( 165 ) 6.036%
Mon Dec 11 06:28:26 2023	28.042	Series: E ( 164 ) 6.137%
Mon Dec 11 06:28:27 2023	28.529	Series: E ( 163 ) 6.239%
Mon Dec 11 06:28:27 2023	29.088	Series: E ( 162 ) 6.343%
Mon Dec 11 06:28:28 2023	29.607	Series: E ( 161 ) 6.448%
Mon Dec 11 06:28:28 2023	30.198	Series: E ( 160 ) 6.556%
Mon Dec 11 06:28:29 2023	30.751	Series: E ( 159 ) 6.665%
Mon Dec 11 06:28:29 2023	31.359	Series: E ( 158 ) 6.776%
Mon Dec 11 06:28:30 2023	31.967	Series: E ( 157 ) 6.889%
Mon Dec 11 06:28:31 2023	32.536	Series: E ( 156 ) 7.003%
Mon Dec 11 06:28:31 2023	33.184	Series: E ( 155 ) 7.120%
Mon Dec 11 06:28:32 2023	33.787	Series: E ( 154 ) 7.238%
Mon Dec 11 06:28:33 2023	34.443	Series: E ( 153 ) 7.359%
Mon Dec 11 06:28:33 2023	35.121	Series: E ( 152 ) 7.482%
Mon Dec 11 06:28:34 2023	35.744	Series: E ( 151 ) 7.606%
Mon Dec 11 06:28:35 2023	36.417	Series: E ( 150 ) 7.733%
Mon Dec 11 06:28:35 2023	37.105	Series: E ( 149 ) 7.862%
Mon Dec 11 06:28:36 2023	37.755	Series: E ( 148 ) 7.993%
Mon Dec 11 06:28:37 2023	38.455	Series: E ( 147 ) 8.126%
Mon Dec 11 06:28:37 2023	39.156	Series: E ( 146 ) 8.261%
Mon Dec 11 06:28:38 2023	39.896	Series: E ( 145 ) 8.399%
Mon Dec 11 06:28:39 2023	40.596	Series: E ( 144 ) 8.539%
Mon Dec 11 06:28:39 2023	41.334	Series: E ( 143 ) 8.681%
Mon Dec 11 06:28:40 2023	42.156	Series: E ( 142 ) 8.826%
Mon Dec 11 06:28:41 2023	42.957	Series: E ( 141 ) 8.973%
Mon Dec 11 06:28:42 2023	43.717	Series: E ( 140 ) 9.123%
Mon Dec 11 06:28:43 2023	44.527	Series: E ( 139 ) 9.275%
Mon Dec 11 06:28:44 2023	45.395	Series: E ( 138 ) 9.429%
Mon Dec 11 06:28:44 2023	46.305	Series: E ( 137 ) 9.587%
Mon Dec 11 06:28:45 2023	47.144	Series: E ( 136 ) 9.747%
Mon Dec 11 06:28:46 2023	48.019	Series: E ( 135 ) 9.909%
Mon Dec 11 06:28:47 2023	48.898	Series: E ( 134 ) 10.074%
Mon Dec 11 06:28:48 2023	49.774	Series: E ( 133 ) 10.242%
Mon Dec 11 06:28:49 2023	50.717	Series: E ( 132 ) 10.413%
Mon Dec 11 06:28:50 2023	51.671	Series: E ( 131 ) 10.587%
Mon Dec 11 06:28:51 2023	52.628	Series: E ( 130 ) 10.764%
Mon Dec 11 06:28:52 2023	53.601	Series: E ( 129 ) 10.943%
Mon Dec 11 06:28:53 2023	54.579	Series: E ( 128 ) 11.126%
Mon Dec 11 06:28:54 2023	55.567	Series: E ( 127 ) 11.312%
Mon Dec 11 06:28:55 2023	56.556	Series: E ( 126 ) 11.500%
Mon Dec 11 06:28:56 2023	57.558	Series: E ( 125 ) 11.692%
Mon Dec 11 06:28:57 2023	58.615	Series: E ( 124 ) 11.888%
Mon Dec 11 06:28:58 2023	59.676	Series: E ( 123 ) 12.086%
Mon Dec 11 06:28:59 2023	60.754	Series: E ( 122 ) 12.288%
Mon Dec 11 06:29:00 2023	61.911	Series: E ( 121 ) 12.493%
Mon Dec 11 06:29:01 2023	63.092	Series: E ( 120 ) 12.702%
Mon Dec 11 06:29:02 2023	64.276	Series: E ( 119 ) 12.914%
Mon Dec 11 06:29:04 2023	65.510	Series: E ( 118 ) 13.130%
Mon Dec 11 06:29:05 2023	66.773	Series: E ( 117 ) 13.349%
Mon Dec 11 06:29:06 2023	68.088	Series: E ( 116 ) 13.572%
Mon Dec 11 06:29:07 2023	69.359	Series: E ( 115 ) 13.799%
Mon Dec 11 06:29:09 2023	70.643	Series: E ( 114 ) 14.030%
Mon Dec 11 06:29:10 2023	72.056	Series: E ( 113 ) 14.264%
Mon Dec 11 06:29:12 2023	73.420	Series: E ( 112 ) 14.503%
Mon Dec 11 06:29:13 2023	74.814	Series: E ( 111 ) 14.745%
Mon Dec 11 06:29:14 2023	76.279	Series: E ( 110 ) 14.992%
Mon Dec 11 06:29:16 2023	77.660	Series: E ( 109 ) 15.243%
Mon Dec 11 06:29:17 2023	79.132	Series: E ( 108 ) 15.498%
Mon Dec 11 06:29:19 2023	80.576	Series: E ( 107 ) 15.757%
Mon Dec 11 06:29:20 2023	82.087	Series: E ( 106 ) 16.021%
Mon Dec 11 06:29:22 2023	83.596	Series: E ( 105 ) 16.289%
Mon Dec 11 06:29:23 2023	85.096	Series: E ( 104 ) 16.561%
Mon Dec 11 06:29:25 2023	86.601	Series: E ( 103 ) 16.839%
Mon Dec 11 06:29:26 2023	88.186	Series: E ( 102 ) 17.121%
Mon Dec 11 06:29:28 2023	89.783	Series: E ( 101 ) 17.407%
Mon Dec 11 06:29:30 2023	91.524	Series: E ( 100 ) 17.699%
Mon Dec 11 06:29:31 2023	93.292	Series: E ( 99 ) 17.995%
Mon Dec 11 06:29:33 2023	95.050	Series: E ( 98 ) 18.297%
Mon Dec 11 06:29:35 2023	96.778	Series: E ( 97 ) 18.604%
Mon Dec 11 06:29:37 2023	98.650	Series: E ( 96 ) 18.915%
Mon Dec 11 06:29:39 2023	100.551	Series: E ( 95 ) 19.232%
Mon Dec 11 06:29:41 2023	102.410	Series: E ( 94 ) 19.555%
Mon Dec 11 06:29:42 2023	104.294	Series: E ( 93 ) 19.883%
Mon Dec 11 06:29:44 2023	106.221	Series: E ( 92 ) 20.216%
Mon Dec 11 06:29:46 2023	108.240	Series: E ( 91 ) 20.556%
Mon Dec 11 06:29:48 2023	110.296	Series: E ( 90 ) 20.901%
Mon Dec 11 06:29:50 2023	112.354	Series: E ( 89 ) 21.251%
Mon Dec 11 06:29:53 2023	114.414	Series: E ( 88 ) 21.608%
Mon Dec 11 06:29:55 2023	116.503	Series: E ( 87 ) 21.971%
Mon Dec 11 06:29:57 2023	118.621	Series: E ( 86 ) 22.340%
Mon Dec 11 06:29:59 2023	120.756	Series: E ( 85 ) 22.715%
Mon Dec 11 06:30:01 2023	122.948	Series: E ( 84 ) 23.097%
Mon Dec 11 06:30:03 2023	125.135	Series: E ( 83 ) 23.485%
Mon Dec 11 06:30:06 2023	127.435	Series: E ( 82 ) 23.880%
Mon Dec 11 06:30:08 2023	129.750	Series: E ( 81 ) 24.282%
Mon Dec 11 06:30:10 2023	132.144	Series: E ( 80 ) 24.690%
Mon Dec 11 06:30:13 2023	134.615	Series: E ( 79 ) 25.106%
Mon Dec 11 06:30:15 2023	137.222	Series: E ( 78 ) 25.528%
Mon Dec 11 06:30:18 2023	139.889	Series: E ( 77 ) 25.958%
Mon Dec 11 06:30:21 2023	142.589	Series: E ( 76 ) 26.395%
Mon Dec 11 06:30:24 2023	145.392	Series: E ( 75 ) 26.840%
Mon Dec 11 06:30:26 2023	148.204	Series: E ( 74 ) 27.292%
Mon Dec 11 06:30:29 2023	150.993	Series: E ( 73 ) 27.752%
Mon Dec 11 06:30:32 2023	153.910	Series: E ( 72 ) 28.220%
Mon Dec 11 06:30:35 2023	156.927	Series: E ( 71 ) 28.696%
Mon Dec 11 06:30:38 2023	159.955	Series: E ( 70 ) 29.180%
Mon Dec 11 06:30:41 2023	163.042	Series: E ( 69 ) 29.672%
Mon Dec 11 06:30:44 2023	166.123	Series: E ( 68 ) 30.173%
Mon Dec 11 06:30:47 2023	169.243	Series: E ( 67 ) 30.683%
Mon Dec 11 06:30:51 2023	172.397	Series: E ( 66 ) 31.201%
Mon Dec 11 06:30:54 2023	175.625	Series: E ( 65 ) 31.729%
Mon Dec 11 06:30:57 2023	178.914	Series: E ( 64 ) 32.265%
Mon Dec 11 06:31:00 2023	182.176	Series: E ( 63 ) 32.811%
Mon Dec 11 06:31:04 2023	185.460	Series: E ( 62 ) 33.366%
Mon Dec 11 06:31:07 2023	188.799	Series: E ( 61 ) 33.931%
Mon Dec 11 06:31:10 2023	192.326	Series: E ( 60 ) 34.506%
Mon Dec 11 06:31:14 2023	195.987	Series: E ( 59 ) 35.090%
Mon Dec 11 06:31:18 2023	199.773	Series: E ( 58 ) 35.685%
Mon Dec 11 06:31:22 2023	203.591	Series: E ( 57 ) 36.290%
Mon Dec 11 06:31:26 2023	207.426	Series: E ( 56 ) 36.906%
Mon Dec 11 06:31:30 2023	211.368	Series: E ( 55 ) 37.532%
Mon Dec 11 06:31:34 2023	215.552	Series: E ( 54 ) 38.169%
Mon Dec 11 06:31:38 2023	219.732	Series: E ( 53 ) 38.818%
Mon Dec 11 06:31:42 2023	223.776	Series: E ( 52 ) 39.478%
Mon Dec 11 06:31:46 2023	227.948	Series: E ( 51 ) 40.149%
Mon Dec 11 06:31:50 2023	232.253	Series: E ( 50 ) 40.833%
Mon Dec 11 06:31:55 2023	236.756	Series: E ( 49 ) 41.528%
Mon Dec 11 06:31:59 2023	241.297	Series: E ( 48 ) 42.235%
Mon Dec 11 06:32:04 2023	245.767	Series: E ( 47 ) 42.955%
Mon Dec 11 06:32:08 2023	250.304	Series: E ( 46 ) 43.688%
Mon Dec 11 06:32:13 2023	254.927	Series: E ( 45 ) 44.434%
Mon Dec 11 06:32:18 2023	259.552	Series: E ( 44 ) 45.193%
Mon Dec 11 06:32:22 2023	264.229	Series: E ( 43 ) 45.965%
Mon Dec 11 06:32:27 2023	269.003	Series: E ( 42 ) 46.752%
Mon Dec 11 06:32:32 2023	274.072	Series: E ( 41 ) 47.552%
Mon Dec 11 06:32:37 2023	279.154	Series: E ( 40 ) 48.367%
Mon Dec 11 06:32:42 2023	284.289	Series: E ( 39 ) 49.196%
Mon Dec 11 06:32:48 2023	289.571	Series: E ( 38 ) 50.040%
Mon Dec 11 06:32:53 2023	295.319	Series: E ( 37 ) 50.899%
Mon Dec 11 06:32:59 2023	301.134	Series: E ( 36 ) 51.774%
Mon Dec 11 06:33:05 2023	307.155	Series: E ( 35 ) 52.665%
Mon Dec 11 06:33:11 2023	313.295	Series: E ( 34 ) 53.572%
Mon Dec 11 06:33:18 2023	319.441	Series: E ( 33 ) 54.495%
Mon Dec 11 06:33:24 2023	325.582	Series: E ( 32 ) 55.435%
Mon Dec 11 06:33:30 2023	331.799	Series: E ( 31 ) 56.393%
Mon Dec 11 06:33:37 2023	338.443	Series: E ( 30 ) 57.368%
Mon Dec 11 06:33:43 2023	345.138	Series: E ( 29 ) 58.361%
Mon Dec 11 06:33:50 2023	351.925	Series: E ( 28 ) 59.373%
Mon Dec 11 06:33:57 2023	358.652	Series: E ( 27 ) 60.403%
Mon Dec 11 06:34:04 2023	365.510	Series: E ( 26 ) 61.453%
Mon Dec 11 06:34:11 2023	372.501	Series: E ( 25 ) 62.522%
Mon Dec 11 06:34:18 2023	379.630	Series: E ( 24 ) 63.611%
Mon Dec 11 06:34:25 2023	386.797	Series: E ( 23 ) 64.722%
Mon Dec 11 06:34:32 2023	394.177	Series: E ( 22 ) 65.853%
Mon Dec 11 06:34:40 2023	401.598	Series: E ( 21 ) 67.006%
Mon Dec 11 06:34:47 2023	409.173	Series: E ( 20 ) 68.182%
Mon Dec 11 06:34:55 2023	417.016	Series: E ( 19 ) 69.380%
Mon Dec 11 06:35:03 2023	425.136	Series: E ( 18 ) 70.602%
Mon Dec 11 06:35:12 2023	433.408	Series: E ( 17 ) 71.848%
Mon Dec 11 06:35:20 2023	441.632	Series: E ( 16 ) 73.118%
Mon Dec 11 06:35:28 2023	450.009	Series: E ( 15 ) 74.415%
Mon Dec 11 06:35:37 2023	458.961	Series: E ( 14 ) 75.738%
Mon Dec 11 06:35:46 2023	468.051	Series: E ( 13 ) 77.088%
Mon Dec 11 06:35:55 2023	476.993	Series: E ( 12 ) 78.467%
Mon Dec 11 06:36:04 2023	485.904	Series: E ( 11 ) 79.875%
Mon Dec 11 06:36:13 2023	495.018	Series: E ( 10 ) 81.313%
Mon Dec 11 06:36:23 2023	504.946	Series: E ( 9 ) 82.783%
Mon Dec 11 06:36:33 2023	514.763	Series: E ( 8 ) 84.287%
Mon Dec 11 06:36:43 2023	524.605	Series: E ( 7 ) 85.826%
Mon Dec 11 06:36:53 2023	534.495	Series: E ( 6 ) 87.402%
Mon Dec 11 06:37:03 2023	544.591	Series: E ( 5 ) 89.018%
Mon Dec 11 06:37:13 2023	554.759	Series: E ( 4 ) 90.677%
Mon Dec 11 06:37:23 2023	565.033	Series: E ( 3 ) 92.384%
Mon Dec 11 06:37:34 2023	575.477	Series: E ( 2 ) 94.145%
Mon Dec 11 06:37:45 2023	586.671	Series: E ( 1 ) 95.970%
Mon Dec 11 06:37:56 2023	598.026	Series: E ( 0 ) 97.884%
Mon Dec 11 06:38:08 2023	609.581	Finishing Series
Mon Dec 11 06:38:08 2023	609.612	Large Division
Mon Dec 11 06:38:09 2023	610.799	Series CommonP2B3...  830,482,686 terms  (Expansion Factor = 57.373)
Mon Dec 11 06:38:09 2023	610.799	Series: A ( 376 ) 0.000%
Mon Dec 11 06:38:09 2023	610.811	Series: A ( 375 ) 0.007%
Mon Dec 11 06:38:09 2023	610.826	Series: A ( 374 ) 0.015%
Mon Dec 11 06:38:09 2023	610.892	Series: A ( 373 ) 0.024%
Mon Dec 11 06:38:09 2023	610.910	Series: A ( 372 ) 0.032%
Mon Dec 11 06:38:09 2023	610.928	Series: A ( 371 ) 0.040%
Mon Dec 11 06:38:09 2023	610.947	Series: A ( 370 ) 0.049%
Mon Dec 11 06:38:09 2023	610.967	Series: A ( 369 ) 0.057%
Mon Dec 11 06:38:09 2023	610.987	Series: A ( 368 ) 0.066%
Mon Dec 11 06:38:09 2023	611.008	Series: A ( 367 ) 0.074%
Mon Dec 11 06:38:09 2023	611.029	Series: A ( 366 ) 0.082%
Mon Dec 11 06:38:09 2023	611.050	Series: A ( 365 ) 0.091%
Mon Dec 11 06:38:09 2023	611.073	Series: A ( 364 ) 0.099%
Mon Dec 11 06:38:09 2023	611.095	Series: A ( 363 ) 0.107%
Mon Dec 11 06:38:09 2023	611.118	Series: A ( 362 ) 0.116%
Mon Dec 11 06:38:09 2023	611.142	Series: A ( 361 ) 0.124%
Mon Dec 11 06:38:09 2023	611.165	Series: A ( 360 ) 0.133%
Mon Dec 11 06:38:09 2023	611.190	Series: A ( 359 ) 0.141%
Mon Dec 11 06:38:09 2023	611.214	Series: A ( 358 ) 0.149%
Mon Dec 11 06:38:09 2023	611.239	Series: A ( 357 ) 0.158%
Mon Dec 11 06:38:09 2023	611.264	Series: A ( 356 ) 0.166%
Mon Dec 11 06:38:09 2023	611.289	Series: A ( 355 ) 0.175%
Mon Dec 11 06:38:09 2023	611.312	Series: A ( 354 ) 0.183%
Mon Dec 11 06:38:09 2023	611.335	Series: A ( 353 ) 0.191%
Mon Dec 11 06:38:10 2023	611.359	Series: A ( 352 ) 0.200%
Mon Dec 11 06:38:10 2023	611.382	Series: A ( 351 ) 0.208%
Mon Dec 11 06:38:10 2023	611.406	Series: A ( 350 ) 0.216%
Mon Dec 11 06:38:10 2023	611.431	Series: A ( 349 ) 0.225%
Mon Dec 11 06:38:10 2023	611.455	Series: A ( 348 ) 0.233%
Mon Dec 11 06:38:10 2023	611.479	Series: A ( 347 ) 0.242%
Mon Dec 11 06:38:10 2023	611.504	Series: A ( 346 ) 0.250%
Mon Dec 11 06:38:10 2023	611.528	Series: A ( 345 ) 0.258%
Mon Dec 11 06:38:10 2023	611.553	Series: A ( 344 ) 0.267%
Mon Dec 11 06:38:10 2023	611.578	Series: A ( 343 ) 0.275%
Mon Dec 11 06:38:10 2023	611.602	Series: A ( 342 ) 0.283%
Mon Dec 11 06:38:10 2023	611.627	Series: A ( 341 ) 0.292%
Mon Dec 11 06:38:10 2023	611.652	Series: A ( 340 ) 0.300%
Mon Dec 11 06:38:10 2023	611.677	Series: A ( 339 ) 0.309%
Mon Dec 11 06:38:10 2023	611.702	Series: A ( 338 ) 0.317%
Mon Dec 11 06:38:10 2023	611.728	Series: A ( 337 ) 0.325%
Mon Dec 11 06:38:10 2023	611.753	Series: A ( 336 ) 0.334%
Mon Dec 11 06:38:10 2023	611.779	Series: A ( 335 ) 0.342%
Mon Dec 11 06:38:10 2023	611.805	Series: A ( 334 ) 0.351%
Mon Dec 11 06:38:10 2023	611.830	Series: A ( 333 ) 0.359%
Mon Dec 11 06:38:10 2023	611.856	Series: A ( 332 ) 0.367%
Mon Dec 11 06:38:10 2023	611.893	Series: A ( 331 ) 0.376%
Mon Dec 11 06:38:10 2023	611.919	Series: A ( 330 ) 0.384%
Mon Dec 11 06:38:10 2023	611.945	Series: A ( 329 ) 0.392%
Mon Dec 11 06:38:10 2023	611.972	Series: A ( 328 ) 0.401%
Mon Dec 11 06:38:10 2023	611.998	Series: A ( 327 ) 0.409%
Mon Dec 11 06:38:10 2023	612.024	Series: A ( 326 ) 0.418%
Mon Dec 11 06:38:10 2023	612.050	Series: A ( 325 ) 0.426%
Mon Dec 11 06:38:10 2023	612.077	Series: A ( 324 ) 0.434%
Mon Dec 11 06:38:10 2023	612.103	Series: A ( 323 ) 0.443%
Mon Dec 11 06:38:10 2023	612.130	Series: A ( 322 ) 0.451%
Mon Dec 11 06:38:10 2023	612.157	Series: A ( 321 ) 0.460%
Mon Dec 11 06:38:10 2023	612.184	Series: A ( 320 ) 0.468%
Mon Dec 11 06:38:10 2023	612.211	Series: A ( 319 ) 0.476%
Mon Dec 11 06:38:10 2023	612.237	Series: A ( 318 ) 0.485%
Mon Dec 11 06:38:10 2023	612.264	Series: A ( 317 ) 0.493%
Mon Dec 11 06:38:10 2023	612.291	Series: E ( 316 ) 0.501%
Mon Dec 11 06:38:10 2023	612.317	Series: E ( 315 ) 0.510%
Mon Dec 11 06:38:10 2023	612.344	Series: E ( 314 ) 0.518%
Mon Dec 11 06:38:11 2023	612.372	Series: E ( 313 ) 0.527%
Mon Dec 11 06:38:11 2023	612.401	Series: E ( 312 ) 0.536%
Mon Dec 11 06:38:11 2023	612.431	Series: E ( 311 ) 0.545%
Mon Dec 11 06:38:11 2023	612.462	Series: E ( 310 ) 0.554%
Mon Dec 11 06:38:11 2023	612.493	Series: E ( 309 ) 0.563%
Mon Dec 11 06:38:11 2023	612.524	Series: E ( 308 ) 0.572%
Mon Dec 11 06:38:11 2023	612.556	Series: E ( 307 ) 0.582%
Mon Dec 11 06:38:11 2023	612.589	Series: E ( 306 ) 0.591%
Mon Dec 11 06:38:11 2023	612.623	Series: E ( 305 ) 0.601%
Mon Dec 11 06:38:11 2023	612.657	Series: E ( 304 ) 0.611%
Mon Dec 11 06:38:11 2023	612.692	Series: E ( 303 ) 0.621%
Mon Dec 11 06:38:11 2023	612.727	Series: E ( 302 ) 0.631%
Mon Dec 11 06:38:11 2023	612.763	Series: E ( 301 ) 0.642%
Mon Dec 11 06:38:11 2023	612.800	Series: E ( 300 ) 0.653%
Mon Dec 11 06:38:11 2023	612.838	Series: E ( 299 ) 0.663%
Mon Dec 11 06:38:11 2023	612.911	Series: E ( 298 ) 0.674%
Mon Dec 11 06:38:11 2023	612.949	Series: E ( 297 ) 0.686%
Mon Dec 11 06:38:11 2023	612.988	Series: E ( 296 ) 0.697%
Mon Dec 11 06:38:11 2023	613.027	Series: E ( 295 ) 0.709%
Mon Dec 11 06:38:11 2023	613.067	Series: E ( 294 ) 0.720%
Mon Dec 11 06:38:11 2023	613.109	Series: E ( 293 ) 0.732%
Mon Dec 11 06:38:11 2023	613.152	Series: E ( 292 ) 0.745%
Mon Dec 11 06:38:11 2023	613.195	Series: E ( 291 ) 0.757%
Mon Dec 11 06:38:11 2023	613.239	Series: E ( 290 ) 0.769%
Mon Dec 11 06:38:11 2023	613.285	Series: E ( 289 ) 0.782%
Mon Dec 11 06:38:11 2023	613.332	Series: E ( 288 ) 0.795%
Mon Dec 11 06:38:12 2023	613.379	Series: E ( 287 ) 0.808%
Mon Dec 11 06:38:12 2023	613.429	Series: E ( 286 ) 0.822%
Mon Dec 11 06:38:12 2023	613.480	Series: E ( 285 ) 0.835%
Mon Dec 11 06:38:12 2023	613.531	Series: E ( 284 ) 0.849%
Mon Dec 11 06:38:12 2023	613.582	Series: E ( 283 ) 0.863%
Mon Dec 11 06:38:12 2023	613.634	Series: E ( 282 ) 0.878%
Mon Dec 11 06:38:12 2023	613.689	Series: E ( 281 ) 0.892%
Mon Dec 11 06:38:12 2023	613.744	Series: E ( 280 ) 0.907%
Mon Dec 11 06:38:12 2023	613.801	Series: E ( 279 ) 0.922%
Mon Dec 11 06:38:12 2023	613.901	Series: E ( 278 ) 0.938%
Mon Dec 11 06:38:12 2023	613.957	Series: E ( 277 ) 0.953%
Mon Dec 11 06:38:12 2023	614.015	Series: E ( 276 ) 0.969%
Mon Dec 11 06:38:12 2023	614.074	Series: E ( 275 ) 0.985%
Mon Dec 11 06:38:12 2023	614.134	Series: E ( 274 ) 1.001%
Mon Dec 11 06:38:12 2023	614.194	Series: E ( 273 ) 1.018%
Mon Dec 11 06:38:12 2023	614.254	Series: E ( 272 ) 1.035%
Mon Dec 11 06:38:12 2023	614.316	Series: E ( 271 ) 1.052%
Mon Dec 11 06:38:13 2023	614.380	Series: E ( 270 ) 1.070%
Mon Dec 11 06:38:13 2023	614.446	Series: E ( 269 ) 1.087%
Mon Dec 11 06:38:13 2023	614.515	Series: E ( 268 ) 1.105%
Mon Dec 11 06:38:13 2023	614.586	Series: E ( 267 ) 1.124%
Mon Dec 11 06:38:13 2023	614.656	Series: E ( 266 ) 1.142%
Mon Dec 11 06:38:13 2023	614.728	Series: E ( 265 ) 1.161%
Mon Dec 11 06:38:13 2023	614.802	Series: E ( 264 ) 1.181%
Mon Dec 11 06:38:13 2023	614.920	Series: E ( 263 ) 1.200%
Mon Dec 11 06:38:13 2023	614.996	Series: E ( 262 ) 1.220%
Mon Dec 11 06:38:13 2023	615.075	Series: E ( 261 ) 1.240%
Mon Dec 11 06:38:13 2023	615.153	Series: E ( 260 ) 1.261%
Mon Dec 11 06:38:13 2023	615.235	Series: E ( 259 ) 1.282%
Mon Dec 11 06:38:13 2023	615.319	Series: E ( 258 ) 1.303%
Mon Dec 11 06:38:14 2023	615.404	Series: E ( 257 ) 1.325%
Mon Dec 11 06:38:14 2023	615.490	Series: E ( 256 ) 1.347%
Mon Dec 11 06:38:14 2023	615.576	Series: E ( 255 ) 1.369%
Mon Dec 11 06:38:14 2023	615.663	Series: E ( 254 ) 1.392%
Mon Dec 11 06:38:14 2023	615.751	Series: E ( 253 ) 1.415%
Mon Dec 11 06:38:14 2023	615.883	Series: E ( 252 ) 1.439%
Mon Dec 11 06:38:14 2023	615.974	Series: E ( 251 ) 1.462%
Mon Dec 11 06:38:14 2023	616.068	Series: E ( 250 ) 1.487%
Mon Dec 11 06:38:14 2023	616.164	Series: E ( 249 ) 1.511%
Mon Dec 11 06:38:14 2023	616.260	Series: E ( 248 ) 1.537%
Mon Dec 11 06:38:15 2023	616.361	Series: E ( 247 ) 1.562%
Mon Dec 11 06:38:15 2023	616.466	Series: E ( 246 ) 1.588%
Mon Dec 11 06:38:15 2023	616.572	Series: E ( 245 ) 1.614%
Mon Dec 11 06:38:15 2023	616.681	Series: E ( 244 ) 1.641%
Mon Dec 11 06:38:15 2023	616.793	Series: E ( 243 ) 1.668%
Mon Dec 11 06:38:15 2023	616.950	Series: E ( 242 ) 1.696%
Mon Dec 11 06:38:15 2023	617.065	Series: E ( 241 ) 1.724%
Mon Dec 11 06:38:15 2023	617.180	Series: E ( 240 ) 1.753%
Mon Dec 11 06:38:15 2023	617.301	Series: E ( 239 ) 1.782%
Mon Dec 11 06:38:16 2023	617.423	Series: E ( 238 ) 1.812%
Mon Dec 11 06:38:16 2023	617.548	Series: E ( 237 ) 1.842%
Mon Dec 11 06:38:16 2023	617.674	Series: E ( 236 ) 1.872%
Mon Dec 11 06:38:16 2023	617.799	Series: E ( 235 ) 1.903%
Mon Dec 11 06:38:16 2023	617.969	Series: E ( 234 ) 1.935%
Mon Dec 11 06:38:16 2023	618.098	Series: E ( 233 ) 1.967%
Mon Dec 11 06:38:16 2023	618.228	Series: E ( 232 ) 2.000%
Mon Dec 11 06:38:17 2023	618.359	Series: E ( 231 ) 2.033%
Mon Dec 11 06:38:17 2023	618.491	Series: E ( 230 ) 2.067%
Mon Dec 11 06:38:17 2023	618.626	Series: E ( 229 ) 2.101%
Mon Dec 11 06:38:17 2023	618.765	Series: E ( 228 ) 2.136%
Mon Dec 11 06:38:17 2023	618.955	Series: E ( 227 ) 2.172%
Mon Dec 11 06:38:17 2023	619.109	Series: E ( 226 ) 2.208%
Mon Dec 11 06:38:17 2023	619.265	Series: E ( 225 ) 2.244%
Mon Dec 11 06:38:18 2023	619.423	Series: E ( 224 ) 2.282%
Mon Dec 11 06:38:18 2023	619.582	Series: E ( 223 ) 2.320%
Mon Dec 11 06:38:18 2023	619.747	Series: E ( 222 ) 2.358%
Mon Dec 11 06:38:18 2023	619.962	Series: E ( 221 ) 2.397%
Mon Dec 11 06:38:18 2023	620.128	Series: E ( 220 ) 2.437%
Mon Dec 11 06:38:18 2023	620.299	Series: E ( 219 ) 2.478%
Mon Dec 11 06:38:19 2023	620.470	Series: E ( 218 ) 2.519%
Mon Dec 11 06:38:19 2023	620.651	Series: E ( 217 ) 2.561%
Mon Dec 11 06:38:19 2023	620.886	Series: E ( 216 ) 2.603%
Mon Dec 11 06:38:19 2023	621.075	Series: E ( 215 ) 2.646%
Mon Dec 11 06:38:19 2023	621.266	Series: E ( 214 ) 2.690%
Mon Dec 11 06:38:20 2023	621.456	Series: E ( 213 ) 2.735%
Mon Dec 11 06:38:20 2023	621.646	Series: E ( 212 ) 2.780%
Mon Dec 11 06:38:20 2023	621.837	Series: E ( 211 ) 2.827%
Mon Dec 11 06:38:20 2023	622.073	Series: E ( 210 ) 2.874%
Mon Dec 11 06:38:20 2023	622.272	Series: E ( 209 ) 2.921%
Mon Dec 11 06:38:21 2023	622.484	Series: E ( 208 ) 2.970%
Mon Dec 11 06:38:21 2023	622.698	Series: E ( 207 ) 3.019%
Mon Dec 11 06:38:21 2023	622.961	Series: E ( 206 ) 3.070%
Mon Dec 11 06:38:21 2023	623.186	Series: E ( 205 ) 3.121%
Mon Dec 11 06:38:22 2023	623.422	Series: E ( 204 ) 3.172%
Mon Dec 11 06:38:22 2023	623.659	Series: E ( 203 ) 3.225%
Mon Dec 11 06:38:22 2023	623.957	Series: E ( 202 ) 3.279%
Mon Dec 11 06:38:22 2023	624.210	Series: E ( 201 ) 3.333%
Mon Dec 11 06:38:23 2023	624.466	Series: E ( 200 ) 3.389%
Mon Dec 11 06:38:23 2023	624.721	Series: E ( 199 ) 3.445%
Mon Dec 11 06:38:23 2023	625.026	Series: E ( 198 ) 3.502%
Mon Dec 11 06:38:23 2023	625.298	Series: E ( 197 ) 3.560%
Mon Dec 11 06:38:24 2023	625.574	Series: E ( 196 ) 3.620%
Mon Dec 11 06:38:24 2023	625.909	Series: E ( 195 ) 3.680%
Mon Dec 11 06:38:24 2023	626.194	Series: E ( 194 ) 3.741%
Mon Dec 11 06:38:25 2023	626.474	Series: E ( 193 ) 3.803%
Mon Dec 11 06:38:25 2023	626.757	Series: E ( 192 ) 3.866%
Mon Dec 11 06:38:25 2023	627.096	Series: E ( 191 ) 3.931%
Mon Dec 11 06:38:26 2023	627.392	Series: E ( 190 ) 3.996%
Mon Dec 11 06:38:26 2023	627.689	Series: E ( 189 ) 4.063%
Mon Dec 11 06:38:26 2023	628.037	Series: E ( 188 ) 4.130%
Mon Dec 11 06:38:26 2023	628.347	Series: E ( 187 ) 4.199%
Mon Dec 11 06:38:27 2023	628.661	Series: E ( 186 ) 4.269%
Mon Dec 11 06:38:27 2023	629.034	Series: E ( 185 ) 4.340%
Mon Dec 11 06:38:28 2023	629.377	Series: E ( 184 ) 4.412%
Mon Dec 11 06:38:28 2023	629.728	Series: E ( 183 ) 4.485%
Mon Dec 11 06:38:28 2023	630.127	Series: E ( 182 ) 4.560%
Mon Dec 11 06:38:29 2023	630.484	Series: E ( 181 ) 4.636%
Mon Dec 11 06:38:29 2023	630.906	Series: E ( 180 ) 4.713%
Mon Dec 11 06:38:29 2023	631.284	Series: E ( 179 ) 4.791%
Mon Dec 11 06:38:30 2023	631.678	Series: E ( 178 ) 4.871%
Mon Dec 11 06:38:30 2023	632.082	Series: E ( 177 ) 4.952%
Mon Dec 11 06:38:31 2023	632.464	Series: E ( 176 ) 5.034%
Mon Dec 11 06:38:31 2023	632.917	Series: E ( 175 ) 5.118%
Mon Dec 11 06:38:31 2023	633.334	Series: E ( 174 ) 5.203%
Mon Dec 11 06:38:32 2023	633.754	Series: E ( 173 ) 5.290%
Mon Dec 11 06:38:32 2023	634.227	Series: E ( 172 ) 5.378%
Mon Dec 11 06:38:33 2023	634.653	Series: E ( 171 ) 5.467%
Mon Dec 11 06:38:33 2023	635.117	Series: E ( 170 ) 5.558%
Mon Dec 11 06:38:34 2023	635.548	Series: E ( 169 ) 5.651%
Mon Dec 11 06:38:34 2023	636.028	Series: E ( 168 ) 5.745%
Mon Dec 11 06:38:35 2023	636.466	Series: E ( 167 ) 5.840%
Mon Dec 11 06:38:35 2023	636.978	Series: E ( 166 ) 5.937%
Mon Dec 11 06:38:36 2023	637.445	Series: E ( 165 ) 6.036%
Mon Dec 11 06:38:36 2023	637.986	Series: E ( 164 ) 6.137%
Mon Dec 11 06:38:37 2023	638.472	Series: E ( 163 ) 6.239%
Mon Dec 11 06:38:37 2023	639.047	Series: E ( 162 ) 6.343%
Mon Dec 11 06:38:38 2023	639.564	Series: E ( 161 ) 6.448%
Mon Dec 11 06:38:38 2023	640.163	Series: E ( 160 ) 6.556%
Mon Dec 11 06:38:39 2023	640.716	Series: E ( 159 ) 6.665%
Mon Dec 11 06:38:39 2023	641.336	Series: E ( 158 ) 6.776%
Mon Dec 11 06:38:40 2023	641.945	Series: E ( 157 ) 6.889%
Mon Dec 11 06:38:41 2023	642.514	Series: E ( 156 ) 7.003%
Mon Dec 11 06:38:41 2023	643.150	Series: E ( 155 ) 7.120%
Mon Dec 11 06:38:42 2023	643.754	Series: E ( 154 ) 7.238%
Mon Dec 11 06:38:43 2023	644.416	Series: E ( 153 ) 7.359%
Mon Dec 11 06:38:43 2023	645.094	Series: E ( 152 ) 7.482%
Mon Dec 11 06:38:44 2023	645.716	Series: E ( 151 ) 7.606%
Mon Dec 11 06:38:45 2023	646.390	Series: E ( 150 ) 7.733%
Mon Dec 11 06:38:45 2023	647.078	Series: E ( 149 ) 7.862%
Mon Dec 11 06:38:46 2023	647.727	Series: E ( 148 ) 7.993%
Mon Dec 11 06:38:47 2023	648.426	Series: E ( 147 ) 8.126%
Mon Dec 11 06:38:47 2023	649.128	Series: E ( 146 ) 8.261%
Mon Dec 11 06:38:48 2023	649.795	Series: E ( 145 ) 8.399%
Mon Dec 11 06:38:49 2023	650.523	Series: E ( 144 ) 8.539%
Mon Dec 11 06:38:49 2023	651.285	Series: E ( 143 ) 8.681%
Mon Dec 11 06:38:50 2023	652.087	Series: E ( 142 ) 8.826%
Mon Dec 11 06:38:51 2023	652.891	Series: E ( 141 ) 8.973%
Mon Dec 11 06:38:52 2023	653.650	Series: E ( 140 ) 9.123%
Mon Dec 11 06:38:53 2023	654.466	Series: E ( 139 ) 9.275%
Mon Dec 11 06:38:53 2023	655.337	Series: E ( 138 ) 9.429%
Mon Dec 11 06:38:54 2023	656.220	Series: E ( 137 ) 9.587%
Mon Dec 11 06:38:55 2023	657.078	Series: E ( 136 ) 9.747%
Mon Dec 11 06:38:56 2023	657.950	Series: E ( 135 ) 9.909%
Mon Dec 11 06:38:57 2023	658.780	Series: E ( 134 ) 10.074%
Mon Dec 11 06:38:58 2023	659.701	Series: E ( 133 ) 10.242%
Mon Dec 11 06:38:59 2023	660.645	Series: E ( 132 ) 10.413%
Mon Dec 11 06:39:00 2023	661.600	Series: E ( 131 ) 10.587%
Mon Dec 11 06:39:01 2023	662.557	Series: E ( 130 ) 10.764%
Mon Dec 11 06:39:02 2023	663.528	Series: E ( 129 ) 10.943%
Mon Dec 11 06:39:03 2023	664.506	Series: E ( 128 ) 11.126%
Mon Dec 11 06:39:04 2023	665.493	Series: E ( 127 ) 11.312%
Mon Dec 11 06:39:05 2023	666.483	Series: E ( 126 ) 11.500%
Mon Dec 11 06:39:06 2023	667.485	Series: E ( 125 ) 11.692%
Mon Dec 11 06:39:07 2023	668.539	Series: E ( 124 ) 11.888%
Mon Dec 11 06:39:08 2023	669.602	Series: E ( 123 ) 12.086%
Mon Dec 11 06:39:09 2023	670.684	Series: E ( 122 ) 12.288%
Mon Dec 11 06:39:10 2023	671.779	Series: E ( 121 ) 12.493%
Mon Dec 11 06:39:11 2023	673.008	Series: E ( 120 ) 12.702%
Mon Dec 11 06:39:12 2023	674.202	Series: E ( 119 ) 12.914%
Mon Dec 11 06:39:14 2023	675.423	Series: E ( 118 ) 13.130%
Mon Dec 11 06:39:15 2023	676.681	Series: E ( 117 ) 13.349%
Mon Dec 11 06:39:16 2023	678.003	Series: E ( 116 ) 13.572%
Mon Dec 11 06:39:17 2023	679.309	Series: E ( 115 ) 13.799%
Mon Dec 11 06:39:19 2023	680.568	Series: E ( 114 ) 14.030%
Mon Dec 11 06:39:20 2023	682.001	Series: E ( 113 ) 14.264%
Mon Dec 11 06:39:22 2023	683.368	Series: E ( 112 ) 14.503%
Mon Dec 11 06:39:23 2023	684.758	Series: E ( 111 ) 14.745%
Mon Dec 11 06:39:24 2023	686.226	Series: E ( 110 ) 14.992%
Mon Dec 11 06:39:26 2023	687.609	Series: E ( 109 ) 15.243%
Mon Dec 11 06:39:27 2023	689.121	Series: E ( 108 ) 15.498%
Mon Dec 11 06:39:29 2023	690.563	Series: E ( 107 ) 15.757%
Mon Dec 11 06:39:30 2023	692.073	Series: E ( 106 ) 16.021%
Mon Dec 11 06:39:32 2023	693.549	Series: E ( 105 ) 16.289%
Mon Dec 11 06:39:33 2023	695.088	Series: E ( 104 ) 16.561%
Mon Dec 11 06:39:35 2023	696.586	Series: E ( 103 ) 16.839%
Mon Dec 11 06:39:36 2023	698.171	Series: E ( 102 ) 17.121%
Mon Dec 11 06:39:38 2023	699.773	Series: E ( 101 ) 17.407%
Mon Dec 11 06:39:40 2023	701.506	Series: E ( 100 ) 17.699%
Mon Dec 11 06:39:41 2023	703.271	Series: E ( 99 ) 17.995%
Mon Dec 11 06:39:43 2023	705.026	Series: E ( 98 ) 18.297%
Mon Dec 11 06:39:45 2023	706.757	Series: E ( 97 ) 18.604%
Mon Dec 11 06:39:47 2023	708.634	Series: E ( 96 ) 18.915%
Mon Dec 11 06:39:49 2023	710.528	Series: E ( 95 ) 19.232%
Mon Dec 11 06:39:51 2023	712.391	Series: E ( 94 ) 19.555%
Mon Dec 11 06:39:52 2023	714.273	Series: E ( 93 ) 19.883%
Mon Dec 11 06:39:54 2023	716.196	Series: E ( 92 ) 20.216%
Mon Dec 11 06:39:56 2023	718.214	Series: E ( 91 ) 20.556%
Mon Dec 11 06:39:58 2023	720.268	Series: E ( 90 ) 20.901%
Mon Dec 11 06:40:00 2023	722.329	Series: E ( 89 ) 21.251%
Mon Dec 11 06:40:03 2023	724.382	Series: E ( 88 ) 21.608%
Mon Dec 11 06:40:05 2023	726.470	Series: E ( 87 ) 21.971%
Mon Dec 11 06:40:07 2023	728.588	Series: E ( 86 ) 22.340%
Mon Dec 11 06:40:09 2023	730.714	Series: E ( 85 ) 22.715%
Mon Dec 11 06:40:11 2023	732.910	Series: E ( 84 ) 23.097%
Mon Dec 11 06:40:13 2023	735.138	Series: E ( 83 ) 23.485%
Mon Dec 11 06:40:16 2023	737.433	Series: E ( 82 ) 23.880%
Mon Dec 11 06:40:18 2023	739.745	Series: E ( 81 ) 24.282%
Mon Dec 11 06:40:20 2023	742.137	Series: E ( 80 ) 24.690%
Mon Dec 11 06:40:23 2023	744.608	Series: E ( 79 ) 25.106%
Mon Dec 11 06:40:25 2023	747.201	Series: E ( 78 ) 25.528%
Mon Dec 11 06:40:28 2023	749.817	Series: E ( 77 ) 25.958%
Mon Dec 11 06:40:31 2023	752.568	Series: E ( 76 ) 26.395%
Mon Dec 11 06:40:34 2023	755.366	Series: E ( 75 ) 26.840%
Mon Dec 11 06:40:36 2023	758.169	Series: E ( 74 ) 27.292%
Mon Dec 11 06:40:39 2023	760.960	Series: E ( 73 ) 27.752%
Mon Dec 11 06:40:42 2023	763.823	Series: E ( 72 ) 28.220%
Mon Dec 11 06:40:45 2023	766.902	Series: E ( 71 ) 28.696%
Mon Dec 11 06:40:48 2023	769.919	Series: E ( 70 ) 29.180%
Mon Dec 11 06:40:51 2023	773.001	Series: E ( 69 ) 29.672%
Mon Dec 11 06:40:54 2023	776.068	Series: E ( 68 ) 30.173%
Mon Dec 11 06:40:57 2023	779.181	Series: E ( 67 ) 30.683%
Mon Dec 11 06:41:01 2023	782.377	Series: E ( 66 ) 31.201%
Mon Dec 11 06:41:04 2023	785.602	Series: E ( 65 ) 31.729%
Mon Dec 11 06:41:07 2023	788.885	Series: E ( 64 ) 32.265%
Mon Dec 11 06:41:10 2023	792.152	Series: E ( 63 ) 32.811%
Mon Dec 11 06:41:14 2023	795.436	Series: E ( 62 ) 33.366%
Mon Dec 11 06:41:17 2023	798.780	Series: E ( 61 ) 33.931%
Mon Dec 11 06:41:20 2023	802.306	Series: E ( 60 ) 34.506%
Mon Dec 11 06:41:24 2023	805.965	Series: E ( 59 ) 35.090%
Mon Dec 11 06:41:28 2023	809.742	Series: E ( 58 ) 35.685%
Mon Dec 11 06:41:32 2023	813.547	Series: E ( 57 ) 36.290%
Mon Dec 11 06:41:36 2023	817.394	Series: E ( 56 ) 36.906%
Mon Dec 11 06:41:39 2023	821.311	Series: E ( 55 ) 37.532%
Mon Dec 11 06:41:44 2023	825.495	Series: E ( 54 ) 38.169%
Mon Dec 11 06:41:48 2023	829.602	Series: E ( 53 ) 38.818%
Mon Dec 11 06:41:52 2023	833.647	Series: E ( 52 ) 39.478%
Mon Dec 11 06:41:56 2023	837.717	Series: E ( 51 ) 40.149%
Mon Dec 11 06:42:00 2023	842.072	Series: E ( 50 ) 40.833%
Mon Dec 11 06:42:05 2023	846.569	Series: E ( 49 ) 41.528%
Mon Dec 11 06:42:09 2023	851.118	Series: E ( 48 ) 42.235%
Mon Dec 11 06:42:14 2023	855.586	Series: E ( 47 ) 42.955%
Mon Dec 11 06:42:18 2023	860.120	Series: E ( 46 ) 43.688%
Mon Dec 11 06:42:23 2023	864.691	Series: E ( 45 ) 44.434%
Mon Dec 11 06:42:27 2023	869.348	Series: E ( 44 ) 45.193%
Mon Dec 11 06:42:32 2023	874.027	Series: E ( 43 ) 45.965%
Mon Dec 11 06:42:37 2023	878.757	Series: E ( 42 ) 46.752%
Mon Dec 11 06:42:42 2023	883.805	Series: E ( 41 ) 47.552%
Mon Dec 11 06:42:47 2023	888.926	Series: E ( 40 ) 48.367%
Mon Dec 11 06:42:52 2023	894.052	Series: E ( 39 ) 49.196%
Mon Dec 11 06:42:57 2023	899.332	Series: E ( 38 ) 50.040%
Mon Dec 11 06:43:03 2023	905.052	Series: E ( 37 ) 50.899%
Mon Dec 11 06:43:09 2023	910.812	Series: E ( 36 ) 51.774%
Mon Dec 11 06:43:15 2023	916.829	Series: E ( 35 ) 52.665%
Mon Dec 11 06:43:21 2023	923.048	Series: E ( 34 ) 53.572%
Mon Dec 11 06:43:27 2023	929.175	Series: E ( 33 ) 54.495%
Mon Dec 11 06:43:33 2023	935.301	Series: E ( 32 ) 55.435%
Mon Dec 11 06:43:40 2023	941.529	Series: E ( 31 ) 56.393%
Mon Dec 11 06:43:46 2023	948.179	Series: E ( 30 ) 57.368%
Mon Dec 11 06:43:53 2023	954.807	Series: E ( 29 ) 58.361%
Mon Dec 11 06:44:00 2023	961.613	Series: E ( 28 ) 59.373%
Mon Dec 11 06:44:07 2023	968.368	Series: E ( 27 ) 60.403%
Mon Dec 11 06:44:13 2023	975.216	Series: E ( 26 ) 61.453%
Mon Dec 11 06:44:20 2023	982.193	Series: E ( 25 ) 62.522%
Mon Dec 11 06:44:27 2023	989.322	Series: E ( 24 ) 63.611%
Mon Dec 11 06:44:35 2023	996.488	Series: E ( 23 ) 64.722%
Mon Dec 11 06:44:42 2023	1003.823	Series: E ( 22 ) 65.853%
Mon Dec 11 06:44:49 2023	1011.285	Series: E ( 21 ) 67.006%
Mon Dec 11 06:44:57 2023	1018.820	Series: E ( 20 ) 68.182%
Mon Dec 11 06:45:05 2023	1026.650	Series: E ( 19 ) 69.380%
Mon Dec 11 06:45:13 2023	1034.768	Series: E ( 18 ) 70.602%
Mon Dec 11 06:45:21 2023	1043.065	Series: E ( 17 ) 71.848%
Mon Dec 11 06:45:29 2023	1051.291	Series: E ( 16 ) 73.118%
Mon Dec 11 06:45:38 2023	1059.611	Series: E ( 15 ) 74.415%
Mon Dec 11 06:45:47 2023	1068.586	Series: E ( 14 ) 75.738%
Mon Dec 11 06:45:56 2023	1077.676	Series: E ( 13 ) 77.088%
Mon Dec 11 06:46:05 2023	1086.604	Series: E ( 12 ) 78.467%
Mon Dec 11 06:46:14 2023	1095.500	Series: E ( 11 ) 79.875%
Mon Dec 11 06:46:23 2023	1104.568	Series: E ( 10 ) 81.313%
Mon Dec 11 06:46:33 2023	1114.493	Series: E ( 9 ) 82.783%
Mon Dec 11 06:46:43 2023	1124.383	Series: E ( 8 ) 84.287%
Mon Dec 11 06:46:52 2023	1134.222	Series: E ( 7 ) 85.826%
Mon Dec 11 06:47:02 2023	1144.103	Series: E ( 6 ) 87.402%
Mon Dec 11 06:47:12 2023	1154.196	Series: E ( 5 ) 89.018%
Mon Dec 11 06:47:23 2023	1164.362	Series: E ( 4 ) 90.677%
Mon Dec 11 06:47:33 2023	1174.607	Series: E ( 3 ) 92.384%
Mon Dec 11 06:47:43 2023	1185.097	Series: E ( 2 ) 94.145%
Mon Dec 11 06:47:54 2023	1196.290	Series: E ( 1 ) 95.970%
Mon Dec 11 06:48:06 2023	1207.594	Series: E ( 0 ) 97.884%
Mon Dec 11 06:48:17 2023	1219.183	Finishing Series
Mon Dec 11 06:48:17 2023	1219.213	Large Division
Mon Dec 11 06:48:19 2023	1220.416	Large Invsqrt...
Mon Dec 11 06:48:20 2023	1222.111	Processing Hexadecimal Digits
Mon Dec 11 06:48:20 2023	1222.129	Base Converting
Mon Dec 11 06:48:22 2023	1224.050	Processing Decimal Digits
Mon Dec 11 06:48:22 2023	1224.084	Verifying Base Conversion
Mon Dec 11 06:48:23 2023	1224.734	Verifying Binary Output
Mon Dec 11 06:48:23 2023	1224.737	End Computation

----

Checksum0: f092103499a3a313f881de72d4e94af9c059cf75c67ba28e3b0a66a5e1b4a8767d6f240eaa89eae9af8214dcf231da08e2abd97fdf3df26eeb7f3d16df02a25c
Checksum1: bf917b1bd01b6689def530f9de41e58dd4b56b7f53ad40937e8ad7b83380b7f6537beeefdaf7428aad5aa4f7482edf60cf1b034cd022c0b9b198f97709b8f8ff
