Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,975,520 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        6,353,653,888 (5.92 GiB)
Total Memory:          6,640,290,176 (6.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 16:01:48 2021
End Date:              Sun Nov  7 16:02:05 2021

Total Computation Time:    14.240 seconds
Start-to-End Wall Time:    17.379 seconds

CPU Utilization:           11784.59 %  +  655.74 % kernel overhead
Multi-core Efficiency:     52.61 %  +  2.93 % kernel overhead

Last Decimal Digits:
8647939986 3940053262 8227913848 6386819128 5567147384  :  249,999,950
9264404054 6501281932 5876258802 4378471690 3922537052  :  250,000,000

Last Hexadecimal Digits:
b70bbee954 0a5fbd8878 94d751dd9a c6d65beffc 5812bd2f87  :  207,620,500
701745

SHA256-dec(250,000,001 - 250,000,100): 3f3562bc461edb3e82920f3eac20463466f4b4fc5c225ed80db7d4eccbddd484

Dec Counts: {24999472,24996919,24999868,24993300,25006094,25000425,25013640,24989576,25003414,24997292}
Hex Counts: {12980121,12978804,12974240,12969142,12978042,12979893,12979709,12974060,12973482,12972587,12976606,12982315,12977440,12970521,12975335,12978209}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2070999328097696987
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 368633443668865615

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,786,524
Reference Clock 2:          1,037,759
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 16:01:49 2021	0.816	Working Memory
Sun Nov  7 16:01:51 2021	2.786	Working Memory: 5.92 GiB  (locked, spread: 100%/2)
Sun Nov  7 16:01:51 2021	2.786	Twiddle Tables
Sun Nov  7 16:01:51 2021	2.946	Twiddle Tables:  273 MiB  (locked, spread: 100%/2)
Sun Nov  7 16:01:51 2021	2.946	Begin Computation
Sun Nov  7 16:01:51 2021	2.946	167 ArcCoth( 99 ):
Sun Nov  7 16:01:51 2021	2.946	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Sun Nov  7 16:01:51 2021	2.946	Series: A ( 6 ) 0.000%
Sun Nov  7 16:01:51 2021	2.975	Series: A ( 5 ) 0.539%
Sun Nov  7 16:01:51 2021	3.473	Series: A ( 4 ) 13.915%
Sun Nov  7 16:01:52 2021	4.068	Series: E ( 3 ) 27.367%
Sun Nov  7 16:01:52 2021	4.682	Series: E ( 2 ) 40.910%
Sun Nov  7 16:01:53 2021	5.323	Series: E ( 1 ) 54.741%
Sun Nov  7 16:01:54 2021	6.159	Series: E ( 0 ) 73.514%
Sun Nov  7 16:01:55 2021	7.160	Finishing Series
Sun Nov  7 16:01:55 2021	7.172	Large Division
Sun Nov  7 16:01:55 2021	7.410	-41 ArcCoth( 449 ):
Sun Nov  7 16:01:55 2021	7.410	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Sun Nov  7 16:01:55 2021	7.410	Series: A ( 5 ) 0.000%
Sun Nov  7 16:01:55 2021	7.434	Series: A ( 4 ) 0.604%
Sun Nov  7 16:01:56 2021	7.932	Series: A ( 3 ) 16.793%
Sun Nov  7 16:01:56 2021	8.527	Series: E ( 2 ) 33.087%
Sun Nov  7 16:01:57 2021	9.125	Series: E ( 1 ) 49.515%
Sun Nov  7 16:01:58 2021	9.854	Series: E ( 0 ) 69.908%
Sun Nov  7 16:01:59 2021	10.816	Finishing Series
Sun Nov  7 16:01:59 2021	10.828	Large Division
Sun Nov  7 16:01:59 2021	11.083	79 ArcCoth( 4801 ):
Sun Nov  7 16:01:59 2021	11.083	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Sun Nov  7 16:01:59 2021	11.083	Series: A ( 4 ) 0.000%
Sun Nov  7 16:01:59 2021	11.182	Series: A ( 3 ) 4.632%
Sun Nov  7 16:01:59 2021	11.709	Series: E ( 2 ) 24.299%
Sun Nov  7 16:02:00 2021	12.277	Series: E ( 1 ) 44.116%
Sun Nov  7 16:02:01 2021	12.893	Series: E ( 0 ) 65.999%
Sun Nov  7 16:02:02 2021	13.783	Finishing Series
Sun Nov  7 16:02:02 2021	13.797	Large Division
Sun Nov  7 16:02:02 2021	14.054	-23 ArcCoth( 8749 ):
Sun Nov  7 16:02:02 2021	14.054	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Sun Nov  7 16:02:02 2021	14.054	Series: A ( 4 ) 0.000%
Sun Nov  7 16:02:02 2021	14.102	Series: A ( 3 ) 2.173%
Sun Nov  7 16:02:02 2021	14.596	Series: E ( 2 ) 22.556%
Sun Nov  7 16:02:03 2021	15.157	Series: E ( 1 ) 43.092%
Sun Nov  7 16:02:04 2021	15.769	Series: E ( 0 ) 65.234%
Sun Nov  7 16:02:04 2021	16.643	Finishing Series
Sun Nov  7 16:02:04 2021	16.657	Large Division
Sun Nov  7 16:02:05 2021	16.922	Processing Hexadecimal Digits
Sun Nov  7 16:02:05 2021	16.925	Base Converting
Sun Nov  7 16:02:05 2021	17.190	Processing Decimal Digits
Sun Nov  7 16:02:05 2021	17.196	Verifying Base Conversion
Sun Nov  7 16:02:05 2021	17.335	Verifying Binary Output
Sun Nov  7 16:02:05 2021	17.380	End Computation

----

Checksum0: bb3cf413584d857114a3256751ebd9dab0886efae6a1fdca6fc4f63ea4797b1c28c0ce9e27062442eb1aa7487b369af95024850be8623cc4ed1c87bcab4219e6
Checksum1: dbd29eadede7a82a6f6d29225b96989afa4f8bdcc56e678f7b82e378cc2fc5ce4fadf468fec0a7a64a2ef0c7a8746d107dd8ffae5e522a63332724473e7717ba
