Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,942,336 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,269,244,608 (3.04 GiB)
Total Memory:          3,566,071,744 (3.32 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Multiply : [
                {
                    InvNthRoot : [
                        6
                        {
                            LinearCombination : [
                                [
                                    9
                                    {
                                        Power : [
                                            {
                                                Multiply : [
                                                    {
                                                        Power : [
                                                            {
                                                                AGM : {
                                                                    Invsqrt : {
                                                                        LinearCombination : [
                                                                            [1 8]
                                                                            [
                                                                                -1
                                                                                {
                                                                                    Sqrt : 48
                                                                                }
                                                                            ]
                                                                        ]
                                                                    }
                                                                }
                                                            }
                                                            4
                                                        ]
                                                    }
                                                    {
                                                        Pi : {
                                                            Algorithm : "ramanujan"
                                                        }
                                                    }
                                                ]
                                            }
                                            -1
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
                {
                    Shift : [
                        {
                            InvNthRoot : [9 32]
                        }
                        1
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 04:54:30 2021
End Date:              Wed Dec  1 05:05:20 2021

Total Computation Time:    645.569 seconds
Start-to-End Wall Time:    650.809 seconds

CPU Utilization:           189.88 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.01 % kernel overhead

Last Decimal Digits:
2856286035 6434283182 8898174425 3433948436 3826839846  :  499,999,950
1453046913 6575271694 8781050903 8177030686 7754992146  :  500,000,000

Last Hexadecimal Digits:
3b00bd0dc3 f935cd2f7a 2f4f13fd77 c0412a6c74 4284321c4b  :  415,241,000
9024e954ae e7

SHA256-dec(500,000,001 - 500,000,100): 63cb68db8d36f7db348466b1d5e27e6581424498ebcb8f35a3e976b5b616219c

Dec Counts: {50000315,50000205,49986951,50000532,50008234,49996412,49999225,50017192,49990826,50000108}
Hex Counts: {25961486,25952933,25950786,25951369,25949646,25947190,25952717,25955250,25950984,25947370,25950264,25955299,25951462,25953172,25951490,25959594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 55976596135467710
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1178473565112545262

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,409,171
Reference Clock 2:          980,804
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 04:54:30 2021	0.007	Working Memory
Wed Dec  1 04:54:31 2021	1.394	Working Memory: 3.04 GiB  (locked, spread: 100%/1)
Wed Dec  1 04:54:31 2021	1.394	Twiddle Tables
Wed Dec  1 04:54:31 2021	1.563	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Wed Dec  1 04:54:31 2021	1.563	Begin Computation
Wed Dec  1 04:54:31 2021	1.563	InvSqrt(48)...
Wed Dec  1 04:54:35 2021	5.059	Large Invsqrt...
Wed Dec  1 04:54:43 2021	12.982	AGM(1,x)
Wed Dec  1 04:54:53 2021	23.817	AGM: -4
Wed Dec  1 04:55:07 2021	37.545	AGM: -9
Wed Dec  1 04:55:21 2021	51.206	AGM: -18
Wed Dec  1 04:55:34 2021	64.825	AGM: -37
Wed Dec  1 04:55:48 2021	78.408	AGM: -75
Wed Dec  1 04:56:02 2021	92.230	AGM: -150
Wed Dec  1 04:56:15 2021	105.820	AGM: -302
Wed Dec  1 04:56:29 2021	119.504	AGM: -604
Wed Dec  1 04:56:43 2021	133.186	AGM: -1,209
Wed Dec  1 04:56:56 2021	146.755	AGM: -2,419
Wed Dec  1 04:57:10 2021	160.498	AGM: -4,839
Wed Dec  1 04:57:24 2021	174.097	AGM: -9,679
Wed Dec  1 04:57:37 2021	187.762	AGM: -19,358
Wed Dec  1 04:57:51 2021	201.471	AGM: -38,717
Wed Dec  1 04:58:05 2021	215.023	AGM: -77,435
Wed Dec  1 04:58:18 2021	228.619	AGM: -154,872
Wed Dec  1 04:58:32 2021	242.178	AGM: -309,744
Wed Dec  1 04:58:45 2021	255.766	AGM: -619,490
Wed Dec  1 04:58:59 2021	269.391	AGM: -1,238,980
Wed Dec  1 04:59:12 2021	282.785	AGM: -2,477,962
Wed Dec  1 04:59:26 2021	296.385	AGM: -4,955,924
Wed Dec  1 04:59:40 2021	310.219	AGM: -9,911,849
Wed Dec  1 04:59:53 2021	323.905	AGM: -19,823,699
Wed Dec  1 05:00:07 2021	337.622	AGM: -39,647,399
Wed Dec  1 05:00:21 2021	351.265	AGM: -79,294,798
Wed Dec  1 05:00:35 2021	365.017	AGM: -158,589,597
Wed Dec  1 05:00:48 2021	378.661	AGM: -317,179,195
Wed Dec  1 05:01:02 2021	392.292	AGM: Final
Wed Dec  1 05:01:02 2021	392.348	Powering
Wed Dec  1 05:01:06 2021	396.368	Pi - Ramanujan (1910):
Wed Dec  1 05:01:06 2021	396.368	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Wed Dec  1 05:01:06 2021	396.368	Series: A ( 33 ) 0.000%
Wed Dec  1 05:01:06 2021	396.377	Series: A ( 32 ) 0.019%
Wed Dec  1 05:01:06 2021	396.401	Series: A ( 31 ) 0.058%
Wed Dec  1 05:01:06 2021	396.431	Series: A ( 30 ) 0.096%
Wed Dec  1 05:01:06 2021	396.462	Series: E ( 29 ) 0.134%
Wed Dec  1 05:01:06 2021	396.496	Series: E ( 28 ) 0.172%
Wed Dec  1 05:01:06 2021	396.533	Series: E ( 27 ) 0.214%
Wed Dec  1 05:01:06 2021	396.580	Series: E ( 26 ) 0.266%
Wed Dec  1 05:01:06 2021	396.643	Series: E ( 25 ) 0.331%
Wed Dec  1 05:01:06 2021	396.724	Series: E ( 24 ) 0.411%
Wed Dec  1 05:01:06 2021	396.825	Series: E ( 23 ) 0.511%
Wed Dec  1 05:01:07 2021	396.949	Series: E ( 22 ) 0.636%
Wed Dec  1 05:01:07 2021	397.115	Series: E ( 21 ) 0.790%
Wed Dec  1 05:01:07 2021	397.371	Series: E ( 20 ) 0.982%
Wed Dec  1 05:01:07 2021	397.638	Series: E ( 19 ) 1.220%
Wed Dec  1 05:01:08 2021	398.001	Series: E ( 18 ) 1.517%
Wed Dec  1 05:01:08 2021	398.513	Series: E ( 17 ) 1.885%
Wed Dec  1 05:01:09 2021	399.086	Series: E ( 16 ) 2.343%
Wed Dec  1 05:01:09 2021	399.842	Series: E ( 15 ) 2.913%
Wed Dec  1 05:01:10 2021	400.813	Series: E ( 14 ) 3.621%
Wed Dec  1 05:01:12 2021	402.095	Series: E ( 13 ) 4.502%
Wed Dec  1 05:01:13 2021	403.741	Series: E ( 12 ) 5.597%
Wed Dec  1 05:01:15 2021	405.843	Series: E ( 11 ) 6.959%
Wed Dec  1 05:01:18 2021	408.630	Series: E ( 10 ) 8.654%
Wed Dec  1 05:01:22 2021	412.094	Series: E ( 9 ) 10.764%
Wed Dec  1 05:01:26 2021	416.628	Series: E ( 8 ) 13.391%
Wed Dec  1 05:01:32 2021	422.333	Series: E ( 7 ) 16.663%
Wed Dec  1 05:01:39 2021	429.532	Series: E ( 6 ) 20.742%
Wed Dec  1 05:01:48 2021	438.763	Series: E ( 5 ) 25.832%
Wed Dec  1 05:02:00 2021	450.626	Series: E ( 4 ) 32.190%
Wed Dec  1 05:02:16 2021	466.064	Series: E ( 3 ) 40.147%
Wed Dec  1 05:02:35 2021	485.513	Series: E ( 2 ) 50.133%
Wed Dec  1 05:03:00 2021	510.365	Series: E ( 1 ) 62.721%
Wed Dec  1 05:03:32 2021	542.117	Series: E ( 0 ) 78.736%
Wed Dec  1 05:04:13 2021	583.909	Finishing Series
Wed Dec  1 05:04:14 2021	584.007	Large Division
Wed Dec  1 05:04:19 2021	589.737	InvSqrt(8)...
Wed Dec  1 05:04:23 2021	593.251	Large Multiply
Wed Dec  1 05:04:26 2021	596.193	Large Multiply
Wed Dec  1 05:04:29 2021	598.951	Inverting
Wed Dec  1 05:04:33 2021	603.394	Radical x^(-1/6)...
Wed Dec  1 05:04:48 2021	618.348	Radical x^(-1/9)...
Wed Dec  1 05:05:04 2021	634.378	Shift
Wed Dec  1 05:05:04 2021	634.399	Large Multiply
Wed Dec  1 05:05:07 2021	637.196	Processing Hexadecimal Digits
Wed Dec  1 05:05:07 2021	637.267	Base Converting
Wed Dec  1 05:05:17 2021	647.203	Processing Decimal Digits
Wed Dec  1 05:05:17 2021	647.341	Verifying Base Conversion
Wed Dec  1 05:05:20 2021	650.801	Verifying Binary Output
Wed Dec  1 05:05:20 2021	650.809	End Computation

----

Checksum0: 871c4f92edbd0c8cfc370c38e17a90c93282f2817735461392ecd027024b8ab83d31767aa553ba6ae5d8139a6162b579bc3990196f009d1f25bfb0b97b208018
Checksum1: c4667ab1d5c4dd6d0a6aced19afbf1aff8d27f94db231745d73e5b17a75ad9674dcf7c4b6afd8963e9956a5866deb14517bf9871d9189b18a86f7a26374fbdfa
