Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,968,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,582,281,216 (2.40 GiB)
Total Memory:          2,719,232,384 (2.53 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 11:33:06 2020
End Date:              Sat Apr 18 11:39:52 2020

Total Computation Time:    400.173 seconds
Start-to-End Wall Time:    406.303 seconds

CPU Utilization:           190.14 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.01 % kernel overhead

Last Decimal Digits:
0787434326 8531407404 8964806564 1546112701 8069338219  :  499,999,950
2656163134 5950472519 8764782057 2080084350 9026442223  :  500,000,000

Last Hexadecimal Digits:
137f204f60 75b058d248 2bae7f93d0 ad80ff9cd9 20152a1528  :  415,241,000
c574a5428d ca

SHA256-dec(500,000,001 - 500,000,100): a06bf2e76bce30a285e35de6c2573a6aee46f44d6f39364265d87395f8bdbc77

Dec Counts: {50011479,49997253,50014954,49991961,49986606,49997977,50000597,49996797,49996948,50005428}
Hex Counts: {25953880,25951715,25953147,25950114,25958589,25951850,25947846,25943423,25953783,25953487,25957262,25957853,25952489,25951477,25943070,25961027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2153043433839970876
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 42658294429185264

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,370,796
Reference Clock 2:          1,234,625
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 11:33:06 2020	0.012	Working Memory
Sat Apr 18 11:33:08 2020	2.075	Working Memory: 2.41 GiB  (locked, spread: 100%/1)
Sat Apr 18 11:33:08 2020	2.075	Twiddle Tables
Sat Apr 18 11:33:08 2020	2.233	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:33:08 2020	2.233	Begin Computation
Sat Apr 18 11:33:08 2020	2.233	18 ArcCoth( 26 ):
Sat Apr 18 11:33:08 2020	2.233	Series CommonP2B3...  176,681,827 terms  (Expansion Factor = 3.867)
Sat Apr 18 11:33:08 2020	2.233	Series: A ( 32 ) 0.000%
Sat Apr 18 11:33:08 2020	2.248	Series: A ( 31 ) 0.031%
Sat Apr 18 11:33:08 2020	2.277	Series: A ( 30 ) 0.070%
Sat Apr 18 11:33:08 2020	2.307	Series: A ( 29 ) 0.110%
Sat Apr 18 11:33:08 2020	2.340	Series: E ( 28 ) 0.149%
Sat Apr 18 11:33:08 2020	2.375	Series: E ( 27 ) 0.188%
Sat Apr 18 11:33:08 2020	2.415	Series: E ( 26 ) 0.235%
Sat Apr 18 11:33:08 2020	2.468	Series: E ( 25 ) 0.293%
Sat Apr 18 11:33:08 2020	2.541	Series: E ( 24 ) 0.366%
Sat Apr 18 11:33:09 2020	2.634	Series: E ( 23 ) 0.457%
Sat Apr 18 11:33:09 2020	2.747	Series: E ( 22 ) 0.571%
Sat Apr 18 11:33:09 2020	2.900	Series: E ( 21 ) 0.713%
Sat Apr 18 11:33:09 2020	3.091	Series: E ( 20 ) 0.890%
Sat Apr 18 11:33:09 2020	3.347	Series: E ( 19 ) 1.112%
Sat Apr 18 11:33:10 2020	3.708	Series: E ( 18 ) 1.389%
Sat Apr 18 11:33:10 2020	4.132	Series: E ( 17 ) 1.734%
Sat Apr 18 11:33:11 2020	4.712	Series: E ( 16 ) 2.166%
Sat Apr 18 11:33:11 2020	5.399	Series: E ( 15 ) 2.705%
Sat Apr 18 11:33:12 2020	6.343	Series: E ( 14 ) 3.379%
Sat Apr 18 11:33:13 2020	7.514	Series: E ( 13 ) 4.221%
Sat Apr 18 11:33:15 2020	9.085	Series: E ( 12 ) 5.272%
Sat Apr 18 11:33:17 2020	11.144	Series: E ( 11 ) 6.587%
Sat Apr 18 11:33:20 2020	13.667	Series: E ( 10 ) 8.230%
Sat Apr 18 11:33:23 2020	17.133	Series: E ( 9 ) 10.284%
Sat Apr 18 11:33:27 2020	21.408	Series: E ( 8 ) 12.854%
Sat Apr 18 11:33:33 2020	26.973	Series: E ( 7 ) 16.070%
Sat Apr 18 11:33:40 2020	34.064	Series: E ( 6 ) 20.098%
Sat Apr 18 11:33:49 2020	43.133	Series: E ( 5 ) 25.146%
Sat Apr 18 11:34:02 2020	55.930	Series: E ( 4 ) 31.481%
Sat Apr 18 11:34:18 2020	71.712	Series: E ( 3 ) 39.444%
Sat Apr 18 11:34:39 2020	92.937	Series: E ( 2 ) 49.480%
Sat Apr 18 11:35:05 2020	119.491	Series: E ( 1 ) 62.185%
Sat Apr 18 11:35:38 2020	151.597	Series: E ( 0 ) 78.411%
Sat Apr 18 11:36:23 2020	196.915	Finishing Series
Sat Apr 18 11:36:23 2020	197.027	Large Division
Sat Apr 18 11:36:29 2020	203.405	-2 ArcCoth( 4801 ):
Sat Apr 18 11:36:29 2020	203.405	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sat Apr 18 11:36:29 2020	203.405	Series: A ( 18 ) 0.000%
Sat Apr 18 11:36:29 2020	203.416	Series: A ( 17 ) 0.041%
Sat Apr 18 11:36:29 2020	203.442	Series: E ( 16 ) 0.116%
Sat Apr 18 11:36:29 2020	203.472	Series: E ( 15 ) 0.191%
Sat Apr 18 11:36:29 2020	203.511	Series: E ( 14 ) 0.282%
Sat Apr 18 11:36:30 2020	203.614	Series: E ( 13 ) 0.416%
Sat Apr 18 11:36:30 2020	203.709	Series: E ( 12 ) 0.614%
Sat Apr 18 11:36:30 2020	203.850	Series: E ( 11 ) 0.906%
Sat Apr 18 11:36:30 2020	204.075	Series: E ( 10 ) 1.336%
Sat Apr 18 11:36:30 2020	204.437	Series: E ( 9 ) 1.971%
Sat Apr 18 11:36:31 2020	205.018	Series: E ( 8 ) 2.908%
Sat Apr 18 11:36:32 2020	205.911	Series: E ( 7 ) 4.292%
Sat Apr 18 11:36:33 2020	207.311	Series: E ( 6 ) 6.334%
Sat Apr 18 11:36:35 2020	209.571	Series: E ( 5 ) 9.350%
Sat Apr 18 11:36:39 2020	213.038	Series: E ( 4 ) 13.809%
Sat Apr 18 11:36:44 2020	218.489	Series: E ( 3 ) 20.404%
Sat Apr 18 11:36:53 2020	226.840	Series: E ( 2 ) 30.180%
Sat Apr 18 11:37:06 2020	239.713	Series: E ( 1 ) 44.711%
Sat Apr 18 11:37:26 2020	259.890	Series: E ( 0 ) 66.457%
Sat Apr 18 11:37:59 2020	292.987	Finishing Series
Sat Apr 18 11:37:59 2020	293.100	Large Division
Sat Apr 18 11:38:06 2020	299.741	8 ArcCoth( 8749 ):
Sat Apr 18 11:38:06 2020	299.741	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sat Apr 18 11:38:06 2020	299.741	Series: A ( 18 ) 0.000%
Sat Apr 18 11:38:06 2020	299.741	Series: A ( 17 ) 0.002%
Sat Apr 18 11:38:06 2020	299.764	Series: A ( 16 ) 0.080%
Sat Apr 18 11:38:06 2020	299.792	Series: E ( 15 ) 0.158%
Sat Apr 18 11:38:06 2020	299.821	Series: E ( 14 ) 0.235%
Sat Apr 18 11:38:06 2020	299.868	Series: E ( 13 ) 0.352%
Sat Apr 18 11:38:06 2020	299.944	Series: E ( 12 ) 0.525%
Sat Apr 18 11:38:06 2020	300.066	Series: E ( 11 ) 0.784%
Sat Apr 18 11:38:06 2020	300.256	Series: E ( 10 ) 1.171%
Sat Apr 18 11:38:07 2020	300.613	Series: E ( 9 ) 1.748%
Sat Apr 18 11:38:07 2020	301.092	Series: E ( 8 ) 2.611%
Sat Apr 18 11:38:08 2020	301.871	Series: E ( 7 ) 3.900%
Sat Apr 18 11:38:09 2020	303.055	Series: E ( 6 ) 5.826%
Sat Apr 18 11:38:11 2020	304.991	Series: E ( 5 ) 8.704%
Sat Apr 18 11:38:14 2020	308.121	Series: E ( 4 ) 13.010%
Sat Apr 18 11:38:19 2020	313.185	Series: E ( 3 ) 19.457%
Sat Apr 18 11:38:27 2020	321.012	Series: E ( 2 ) 29.125%
Sat Apr 18 11:38:39 2020	333.334	Series: E ( 1 ) 43.667%
Sat Apr 18 11:38:59 2020	353.170	Series: E ( 0 ) 65.681%
Sat Apr 18 11:39:31 2020	385.386	Finishing Series
Sat Apr 18 11:39:31 2020	385.498	Large Division
Sat Apr 18 11:39:38 2020	392.121	Processing Hexadecimal Digits
Sat Apr 18 11:39:38 2020	392.196	Base Converting
Sat Apr 18 11:39:48 2020	402.482	Processing Decimal Digits
Sat Apr 18 11:39:49 2020	402.615	Verifying Base Conversion
Sat Apr 18 11:39:52 2020	406.287	Verifying Binary Output
Sat Apr 18 11:39:52 2020	406.303	End Computation

----

Checksum0: 63e975eeb3825206d9a807f8c1330783f178849ccb60d632d69538d689be318f8773a4c5ae183589b5d4373262609a401c93bff574e32bfe477a87a84714b6aa
Checksum1: b54e0fa3a014ffe4cde346f453445ed521d2fffdc6f2987fdd68b3ae8f7986311d5f289e75fba5fadb63ef77a11346f0f44a87d60179d4fc903ae0997bc3a412
