Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,168 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        10,983,261,184 (10.2 GiB)
Total Memory:          10,993,736,320 (10.2 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 05:45:47 2023
End Date:              Tue Oct 17 05:51:18 2023

Total Computation Time:    311.725 seconds
Start-to-End Wall Time:    330.707 seconds

CPU Utilization:           189.61 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.05 % kernel overhead

Last Decimal Digits:
1147675690 0282503573 9029764651 0296607967 3479199040  :  2,499,999,950
5744821148 6911000243 8488701921 0297483710 6532721876  :  2,500,000,000

Last Hexadecimal Digits:
2aeb806b61 158be694bc 37463f89aa 3559092600 bf34c83f81  :  2,076,205,050
6efb90d1c5 

SHA256-dec(2,500,000,001 - 2,500,000,100): 570e22aabac11769673faa46f8b9fda149aaa4891fde376429643beaf32e29bd

Dec Counts: {250011700,249970958,250001343,249991578,249991360,249982714,250013827,250006846,250004144,250025530}
Hex Counts: {129768470,129761975,129761625,129756467,129768133,129781219,129766330,129762745,129757398,129753829,129764201,129772163,129742402,129773774,129773563,129740766}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2075617394793218369
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 742189185989257536

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,602,600
Reference Clock 2:          1,009,620
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 05:45:47 2023	0.005	Working Memory
Tue Oct 17 05:45:53 2023	5.312	Working Memory: 10.2 GiB  (locked, spread: 100%/1)
Tue Oct 17 05:45:53 2023	5.312	Twiddle Tables
Tue Oct 17 05:45:53 2023	5.326	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 05:45:53 2023	5.326	Begin Computation
Tue Oct 17 05:45:53 2023	5.326	Series CommonP2B3...  155,135,979 terms  (Expansion Factor = 1.519)
Tue Oct 17 05:45:53 2023	5.326	Series: A ( 17 ) 0.000%
Tue Oct 17 05:45:53 2023	5.333	Series: A ( 16 ) 0.008%
Tue Oct 17 05:45:53 2023	5.403	Series: E ( 15 ) 0.028%
Tue Oct 17 05:45:53 2023	5.424	Series: E ( 14 ) 0.048%
Tue Oct 17 05:45:53 2023	5.462	Series: E ( 13 ) 0.079%
Tue Oct 17 05:45:53 2023	5.531	Series: E ( 12 ) 0.132%
Tue Oct 17 05:45:53 2023	5.646	Series: E ( 11 ) 0.219%
Tue Oct 17 05:45:53 2023	5.859	Series: E ( 10 ) 0.363%
Tue Oct 17 05:45:54 2023	6.219	Series: E ( 9 ) 0.602%
Tue Oct 17 05:45:54 2023	6.904	Series: E ( 8 ) 0.998%
Tue Oct 17 05:45:55 2023	8.032	Series: E ( 7 ) 1.657%
Tue Oct 17 05:45:57 2023	10.089	Series: E ( 6 ) 2.749%
Tue Oct 17 05:46:01 2023	13.787	Series: E ( 5 ) 4.562%
Tue Oct 17 05:46:07 2023	20.030	Series: E ( 4 ) 7.574%
Tue Oct 17 05:46:18 2023	31.047	Series: E ( 3 ) 12.582%
Tue Oct 17 05:46:38 2023	50.228	Series: E ( 2 ) 20.921%
Tue Oct 17 05:47:13 2023	85.298	Series: E ( 1 ) 34.857%
Tue Oct 17 05:48:13 2023	145.663	Series: E ( 0 ) 58.345%
Tue Oct 17 05:50:03 2023	255.463	Finishing Series
Tue Oct 17 05:50:03 2023	255.946	Large Division
Tue Oct 17 05:50:24 2023	276.933	Processing Hexadecimal Digits
Tue Oct 17 05:50:25 2023	277.185	Base Converting
Tue Oct 17 05:51:05 2023	317.303	Processing Decimal Digits
Tue Oct 17 05:51:05 2023	317.782	Verifying Base Conversion
Tue Oct 17 05:51:18 2023	330.628	Verifying Binary Output
Tue Oct 17 05:51:18 2023	330.708	End Computation

----

Checksum0: bde27398affd8d88c59280eac51df2d403d8d92dce402b5234eef6f9f5dd8f3704d31795eb760e7edfdb676a9e9db75be127e6512a048a2f81d8d533c072496d
Checksum1: 76d021a0c61b14a06e294d963772ef8a1d28ddeb58e8304b8f4887f4e9d4e480893bd64dd7aa5239ae010e2908d1ba63104d87dd0321cad4c2a0fd839eb9cc0a
