Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,993,472 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,211,375,168 (1.13 GiB)
Total Memory:          1,666,195,264 (1.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            Multiply : [
                {
                    SeriesHypergeometric : {
                        CoefficientP : -6
                        CoefficientQ : 4
                        CoefficientD : 3
                        PolynomialP : [1]
                        PolynomialQ : [-3 -5 -2]
                        PolynomialR : [3 2]
                    }
                }
                {
                    Invsqrt : {
                        Pi : {}
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:48:11 2021
End Date:              Fri Oct 29 15:48:12 2021

Total Computation Time:    0.570 seconds
Start-to-End Wall Time:    1.553 seconds

CPU Utilization:           3440.46 %  +  405.28 % kernel overhead
Multi-core Efficiency:     26.88 %  +  3.17 % kernel overhead

Last Decimal Digits:
7998772808 4693509898 2233770506 0238646406 8809731077  :  24,999,950
4406390387 3772031469 2898683875 6595732729 4357870405  :  25,000,000

Last Hexadecimal Digits:
14e9f9524a 89f8c2c021 e2b122227f 93e6772f18 7eaf0cd374  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 8ad98e6d9718622a1202b0b70fe28965609582eb1642e4d038a27461d4c6e6d0

Dec Counts: {2499425,2499878,2497568,2500829,2500889,2498149,2501014,2501653,2502258,2498337}
Hex Counts: {1299051,1297589,1298014,1298154,1297746,1295055,1294953,1296178,1298763,1297856,1298173,1298154,1297644,1298537,1298952,1297232}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1518593169088207343
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1695823964381418358

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,573,934
Reference Clock 2:          812,160
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:48:11 2021	0.490	Working Memory
Fri Oct 29 15:48:12 2021	0.755	Working Memory: 1.13 GiB  (locked, spread: 100%/2)
Fri Oct 29 15:48:12 2021	0.755	Twiddle Tables
Fri Oct 29 15:48:12 2021	0.960	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:48:12 2021	0.960	Begin Computation
Fri Oct 29 15:48:12 2021	0.960	Series CommonP2B3...  4,049,832 terms  (Expansion Factor = 2.049)
Fri Oct 29 15:48:12 2021	0.960	Series: A ( 3 ) 0.000%
Fri Oct 29 15:48:12 2021	0.969	Series: A ( 2 ) 4.047%
Fri Oct 29 15:48:12 2021	1.029	Series: E ( 1 ) 33.871%
Fri Oct 29 15:48:12 2021	1.101	Series: E ( 0 ) 64.655%
Fri Oct 29 15:48:12 2021	1.183	Finishing Series
Fri Oct 29 15:48:12 2021	1.184	Large Division
Fri Oct 29 15:48:12 2021	1.204	Pi - Chudnovsky (1988):
Fri Oct 29 15:48:12 2021	1.204	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 29 15:48:12 2021	1.204	Series: A ( 3 ) 0.000%
Fri Oct 29 15:48:12 2021	1.232	Series: A ( 2 ) 15.546%
Fri Oct 29 15:48:12 2021	1.300	Series: E ( 1 ) 42.149%
Fri Oct 29 15:48:12 2021	1.369	Series: E ( 0 ) 69.250%
Fri Oct 29 15:48:12 2021	1.440	Finishing Series
Fri Oct 29 15:48:12 2021	1.441	Large Division
Fri Oct 29 15:48:12 2021	1.459	InvSqrt(10005)...
Fri Oct 29 15:48:12 2021	1.473	Large Multiply
Fri Oct 29 15:48:12 2021	1.478	Large Invsqrt...
Fri Oct 29 15:48:12 2021	1.506	Large Multiply
Fri Oct 29 15:48:12 2021	1.512	Processing Hexadecimal Digits
Fri Oct 29 15:48:12 2021	1.512	Base Converting
Fri Oct 29 15:48:12 2021	1.531	Processing Decimal Digits
Fri Oct 29 15:48:12 2021	1.531	Verifying Base Conversion
Fri Oct 29 15:48:12 2021	1.546	Verifying Binary Output
Fri Oct 29 15:48:12 2021	1.553	End Computation

----

Checksum0: 3185593e5b5d6b07884b35e09f7255010d0bba3c40f8e2e71f8921f88e1ad5e5166d68fd7365f067b1259f02656b55f86c44fe23137396aa5dd7b8e1d2996b68
Checksum1: a9f879ab191df448dca92dfd30336cfb33e7ce59a32f9c3ce2863e638d183b23c85ece1cb7d576673eaabf3570205f884bf41034620efe2850bca1c74ebe761a
