Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,000,368 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        177,427,456 ( 169 MiB)
Total Memory:          421,006,592 ( 402 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 08:00:52 2021
End Date:              Sat Nov  6 08:01:19 2021

Total Computation Time:    26.702 seconds
Start-to-End Wall Time:    27.180 seconds

CPU Utilization:           189.31 %  +  0.19 % kernel overhead
Multi-core Efficiency:     94.66 %  +  0.09 % kernel overhead

Last Decimal Digits:
4771891359 5060877087 9279362921 5732160473 2870542055  :  24,999,950
7847109407 4627754833 6447499811 7950915436 4345559717  :  25,000,000

Last Hexadecimal Digits:
ee940284fa a9f41f426e 42b99485a0 8c91db30b3 0d6106d354  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 789afa7264d720df32da7d7a5029600bf7c93984b0e2f902946e75bc9373984c

Dec Counts: {2501173,2499385,2498253,2501169,2498954,2499793,2501837,2501115,2498436,2499885}
Hex Counts: {1297403,1298225,1298470,1297160,1297543,1298338,1296870,1297936,1297720,1297833,1298398,1296196,1298382,1297959,1297179,1296439}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 573317342940310890
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1819062633045296735

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,993,414
Reference Clock 2:          1,043,125
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 08:00:52 2021	0.009	Working Memory
Sat Nov  6 08:00:52 2021	0.110	Working Memory:  170 MiB  (locked, spread: 100%/1)
Sat Nov  6 08:00:52 2021	0.110	Twiddle Tables
Sat Nov  6 08:00:52 2021	0.292	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Sat Nov  6 08:00:52 2021	0.292	Begin Computation
Sat Nov  6 08:00:52 2021	0.292	Pi - Ramanujan (1910):
Sat Nov  6 08:00:52 2021	0.292	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sat Nov  6 08:00:52 2021	0.292	Series: A ( 17 ) 0.000%
Sat Nov  6 08:00:52 2021	0.305	Series: A ( 16 ) 0.480%
Sat Nov  6 08:00:52 2021	0.338	Series: A ( 15 ) 1.350%
Sat Nov  6 08:00:52 2021	0.376	Series: A ( 14 ) 2.220%
Sat Nov  6 08:00:52 2021	0.416	Series: E ( 13 ) 3.091%
Sat Nov  6 08:00:52 2021	0.458	Series: E ( 12 ) 3.962%
Sat Nov  6 08:00:52 2021	0.515	Series: E ( 11 ) 5.056%
Sat Nov  6 08:00:52 2021	0.588	Series: E ( 10 ) 6.452%
Sat Nov  6 08:00:52 2021	0.684	Series: E ( 9 ) 8.236%
Sat Nov  6 08:00:53 2021	0.811	Series: E ( 8 ) 10.515%
Sat Nov  6 08:00:53 2021	0.980	Series: E ( 7 ) 13.429%
Sat Nov  6 08:00:53 2021	1.211	Series: E ( 6 ) 17.156%
Sat Nov  6 08:00:53 2021	1.560	Series: E ( 5 ) 21.929%
Sat Nov  6 08:00:54 2021	1.953	Series: E ( 4 ) 28.050%
Sat Nov  6 08:00:54 2021	2.540	Series: E ( 3 ) 35.914%
Sat Nov  6 08:00:55 2021	3.265	Series: E ( 2 ) 46.049%
Sat Nov  6 08:00:56 2021	4.251	Series: E ( 1 ) 59.178%
Sat Nov  6 08:00:57 2021	5.551	Series: E ( 0 ) 76.366%
Sat Nov  6 08:00:59 2021	7.253	Finishing Series
Sat Nov  6 08:00:59 2021	7.259	Large Division
Sat Nov  6 08:00:59 2021	7.576	InvSqrt(8)...
Sat Nov  6 08:00:59 2021	7.749	Large Multiply
Sat Nov  6 08:01:00 2021	7.872	InvSqrt(48)...
Sat Nov  6 08:01:00 2021	8.048	Large Invsqrt...
Sat Nov  6 08:01:00 2021	8.475	AGM(1,x)
Sat Nov  6 08:01:01 2021	8.997	AGM: -4
Sat Nov  6 08:01:01 2021	9.682	AGM: -9
Sat Nov  6 08:01:02 2021	10.331	AGM: -18
Sat Nov  6 08:01:03 2021	11.014	AGM: -37
Sat Nov  6 08:01:03 2021	11.688	AGM: -75
Sat Nov  6 08:01:04 2021	12.332	AGM: -150
Sat Nov  6 08:01:05 2021	13.012	AGM: -302
Sat Nov  6 08:01:05 2021	13.688	AGM: -604
Sat Nov  6 08:01:06 2021	14.331	AGM: -1,209
Sat Nov  6 08:01:07 2021	15.012	AGM: -2,419
Sat Nov  6 08:01:07 2021	15.687	AGM: -4,839
Sat Nov  6 08:01:08 2021	16.332	AGM: -9,679
Sat Nov  6 08:01:09 2021	17.013	AGM: -19,358
Sat Nov  6 08:01:09 2021	17.686	AGM: -38,717
Sat Nov  6 08:01:10 2021	18.327	AGM: -77,435
Sat Nov  6 08:01:11 2021	19.011	AGM: -154,872
Sat Nov  6 08:01:11 2021	19.686	AGM: -309,744
Sat Nov  6 08:01:12 2021	20.330	AGM: -619,490
Sat Nov  6 08:01:13 2021	21.016	AGM: -1,238,980
Sat Nov  6 08:01:13 2021	21.689	AGM: -2,477,962
Sat Nov  6 08:01:14 2021	22.335	AGM: -4,955,924
Sat Nov  6 08:01:15 2021	23.013	AGM: -9,911,849
Sat Nov  6 08:01:15 2021	23.687	AGM: -19,823,699
Sat Nov  6 08:01:16 2021	24.328	AGM: Final
Sat Nov  6 08:01:16 2021	24.332	Powering
Sat Nov  6 08:01:16 2021	24.547	Large Multiply
Sat Nov  6 08:01:16 2021	24.670	Radical x^(-1/6)...
Sat Nov  6 08:01:17 2021	25.469	Large Multiply
Sat Nov  6 08:01:17 2021	25.592	Radical x^(-1/9)...
Sat Nov  6 08:01:18 2021	26.380	Large Multiply
Sat Nov  6 08:01:18 2021	26.547	Processing Hexadecimal Digits
Sat Nov  6 08:01:18 2021	26.552	Base Converting
Sat Nov  6 08:01:19 2021	26.999	Processing Decimal Digits
Sat Nov  6 08:01:19 2021	27.008	Verifying Base Conversion
Sat Nov  6 08:01:19 2021	27.179	Verifying Binary Output
Sat Nov  6 08:01:19 2021	27.180	End Computation

----

Checksum0: 7ff1adb003ccbbc0602eb20feb0a8a7d4c5b8ecc6cbe00ec8e6c49a57432e90ef147b66041386adf56e65c7df4dd5772ba98780996be4e1c792826deec3f6697
Checksum1: 4f7ff86d9e989e452eaf8a7a1622d02169a958c770c85b8df537a6a5e97b4ac5d67bc540812394387ec927a6cec56c03baab90daac35c6433c45d8e26f2780e7
