Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,971,392 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        16,000,881,152 (14.9 GiB)
Total Memory:          16,145,827,712 (15.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 16:30:39 2020
End Date:              Sat Oct 10 16:32:59 2020

Total Computation Time:    133.667 seconds
Start-to-End Wall Time:    140.660 seconds

CPU Utilization:           8396.80 %  +  29.39 % kernel overhead
Multi-core Efficiency:     87.47 %  +  0.31 % kernel overhead

Last Decimal Digits:
1980928919 8337322581 3488910209 4942336439 6741615691  :  2,499,999,950
8896124369 4062350700 9680766602 2060492526 2127547928  :  2,500,000,000

Last Hexadecimal Digits:
5abdf82160 c2885c4608 a7be047a23 fbc721e72e c51dab2197  :  2,076,205,050
cdd9127ff0 

SHA256-dec(2,500,000,001 - 2,500,000,100): 52769ac66224a0cbe843ff133cb77e1880cc3795543fe8b9a40f89b111be2ec8

Dec Counts: {250014761,249981159,249973958,249992058,250006672,250020535,250012128,249995718,250016347,249986664}
Hex Counts: {129760552,129721937,129786295,129790010,129770138,129789822,129756432,129752092,129774193,129755140,129740455,129741376,129764969,129763993,129760306,129777350}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 279316621535993224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2183469317532055733

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,256,605
Reference Clock 2:          1,730,457
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 16:30:39 2020	0.507	Working Memory
Sat Oct 10 16:30:45 2020	5.846	Working Memory: 14.9 GiB  (locked, spread: 100%/2)
Sat Oct 10 16:30:45 2020	5.846	Twiddle Tables
Sat Oct 10 16:30:45 2020	5.933	Twiddle Tables:  138 MiB  (locked, spread: 100%/2)
Sat Oct 10 16:30:45 2020	5.933	Begin Computation
Sat Oct 10 16:30:45 2020	5.933	Series CommonP2B3...  649,024,093 terms  (Expansion Factor = 8.007)
Sat Oct 10 16:30:45 2020	5.933	Series: A ( 42 ) 0.000%
Sat Oct 10 16:30:45 2020	5.968	Series: A ( 41 ) 0.064%
Sat Oct 10 16:30:45 2020	6.116	Series: A ( 40 ) 0.306%
Sat Oct 10 16:30:45 2020	6.287	Series: A ( 39 ) 0.548%
Sat Oct 10 16:30:45 2020	6.471	Series: A ( 38 ) 0.790%
Sat Oct 10 16:30:45 2020	6.666	Series: A ( 37 ) 1.032%
Sat Oct 10 16:30:46 2020	6.862	Series: A ( 36 ) 1.274%
Sat Oct 10 16:30:46 2020	7.064	Series: A ( 35 ) 1.517%
Sat Oct 10 16:30:46 2020	7.276	Series: A ( 34 ) 1.759%
Sat Oct 10 16:30:46 2020	7.492	Series: E ( 33 ) 2.001%
Sat Oct 10 16:30:46 2020	7.713	Series: E ( 32 ) 2.243%
Sat Oct 10 16:30:47 2020	7.952	Series: E ( 31 ) 2.513%
Sat Oct 10 16:30:47 2020	8.217	Series: E ( 30 ) 2.814%
Sat Oct 10 16:30:47 2020	8.506	Series: E ( 29 ) 3.152%
Sat Oct 10 16:30:48 2020	8.821	Series: E ( 28 ) 3.530%
Sat Oct 10 16:30:48 2020	9.192	Series: E ( 27 ) 3.953%
Sat Oct 10 16:30:48 2020	9.604	Series: E ( 26 ) 4.428%
Sat Oct 10 16:30:49 2020	10.075	Series: E ( 25 ) 4.959%
Sat Oct 10 16:30:49 2020	10.594	Series: E ( 24 ) 5.555%
Sat Oct 10 16:30:50 2020	11.162	Series: E ( 23 ) 6.222%
Sat Oct 10 16:30:51 2020	11.777	Series: E ( 22 ) 6.970%
Sat Oct 10 16:30:51 2020	12.498	Series: E ( 21 ) 7.808%
Sat Oct 10 16:30:52 2020	13.286	Series: E ( 20 ) 8.747%
Sat Oct 10 16:30:53 2020	14.190	Series: E ( 19 ) 9.799%
Sat Oct 10 16:30:54 2020	15.242	Series: E ( 18 ) 10.978%
Sat Oct 10 16:30:55 2020	16.412	Series: E ( 17 ) 12.300%
Sat Oct 10 16:30:56 2020	17.706	Series: E ( 16 ) 13.783%
Sat Oct 10 16:30:58 2020	19.154	Series: E ( 15 ) 15.445%
Sat Oct 10 16:31:00 2020	20.759	Series: E ( 14 ) 17.309%
Sat Oct 10 16:31:01 2020	22.511	Series: E ( 13 ) 19.400%
Sat Oct 10 16:31:03 2020	24.626	Series: E ( 12 ) 21.747%
Sat Oct 10 16:31:06 2020	27.019	Series: E ( 11 ) 24.381%
Sat Oct 10 16:31:08 2020	29.687	Series: E ( 10 ) 27.338%
Sat Oct 10 16:31:11 2020	32.715	Series: E ( 9 ) 30.660%
Sat Oct 10 16:31:15 2020	36.091	Series: E ( 8 ) 34.394%
Sat Oct 10 16:31:19 2020	39.940	Series: E ( 7 ) 38.592%
Sat Oct 10 16:31:23 2020	44.214	Series: E ( 6 ) 43.317%
Sat Oct 10 16:31:28 2020	49.253	Series: E ( 5 ) 48.641%
Sat Oct 10 16:31:34 2020	54.935	Series: E ( 4 ) 54.646%
Sat Oct 10 16:31:40 2020	61.338	Series: E ( 3 ) 61.434%
Sat Oct 10 16:31:47 2020	68.615	Series: E ( 2 ) 69.125%
Sat Oct 10 16:31:56 2020	76.821	Series: E ( 1 ) 77.881%
Sat Oct 10 16:32:05 2020	86.264	Series: E ( 0 ) 87.940%
Sat Oct 10 16:32:16 2020	97.233	Finishing Series
Sat Oct 10 16:32:16 2020	97.289	Large Division
Sat Oct 10 16:32:17 2020	98.717	Pi - Chudnovsky (1988):
Sat Oct 10 16:32:17 2020	98.717	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Sat Oct 10 16:32:17 2020	98.717	Series: A ( 15 ) 0.000%
Sat Oct 10 16:32:18 2020	98.827	Series: A ( 14 ) 0.550%
Sat Oct 10 16:32:18 2020	99.001	Series: A ( 13 ) 1.253%
Sat Oct 10 16:32:18 2020	99.193	Series: E ( 12 ) 1.956%
Sat Oct 10 16:32:18 2020	99.392	Series: E ( 11 ) 2.659%
Sat Oct 10 16:32:18 2020	99.649	Series: E ( 10 ) 3.585%
Sat Oct 10 16:32:19 2020	99.987	Series: E ( 9 ) 4.833%
Sat Oct 10 16:32:19 2020	100.439	Series: E ( 8 ) 6.517%
Sat Oct 10 16:32:20 2020	101.058	Series: E ( 7 ) 8.790%
Sat Oct 10 16:32:21 2020	101.884	Series: E ( 6 ) 11.857%
Sat Oct 10 16:32:22 2020	103.022	Series: E ( 5 ) 16.001%
Sat Oct 10 16:32:23 2020	104.556	Series: E ( 4 ) 21.603%
Sat Oct 10 16:32:25 2020	106.695	Series: E ( 3 ) 29.188%
Sat Oct 10 16:32:28 2020	109.572	Series: E ( 2 ) 39.477%
Sat Oct 10 16:32:32 2020	113.684	Series: E ( 1 ) 53.488%
Sat Oct 10 16:32:38 2020	119.366	Series: E ( 0 ) 72.709%
Sat Oct 10 16:32:46 2020	127.086	Finishing Series
Sat Oct 10 16:32:46 2020	127.164	Large Division
Sat Oct 10 16:32:47 2020	128.605	InvSqrt(10005)...
Sat Oct 10 16:32:48 2020	129.562	Large Multiply
Sat Oct 10 16:32:49 2020	130.268	Powering
Sat Oct 10 16:32:50 2020	131.245	Large Multiply
Sat Oct 10 16:32:51 2020	131.954	InvSqrt(360)...
Sat Oct 10 16:32:52 2020	132.912	Large Multiply
Sat Oct 10 16:32:52 2020	133.620	Radical x^(-1/6)...
Sat Oct 10 16:32:56 2020	137.360	Processing Hexadecimal Digits
Sat Oct 10 16:32:56 2020	137.371	Base Converting
Sat Oct 10 16:32:58 2020	139.612	Processing Decimal Digits
Sat Oct 10 16:32:58 2020	139.628	Verifying Base Conversion
Sat Oct 10 16:32:59 2020	140.636	Verifying Binary Output
Sat Oct 10 16:32:59 2020	140.660	End Computation

----

Checksum0: 4afbb05574cdd7552c32570b67093b8313af4c9c0bcdff555546433055392444058cd419c05bf1f5a1477c6014285931838b0be18fc9949d3d112177c278667b
Checksum1: f1400c31c840c63931fbb97721337c063e1e5c568978a9f24d60ac60a6386f79171a47b0582efe3a0492021297a0ac401aae0cb23f82d51d9e75ae5117cccf65
