Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,973,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        100,000,000,000
Hexadecimal Digits:    83,048,202,373
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        477,310,542,528 ( 445 GiB)
Total Memory:          477,817,219,072 ( 445 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov 27 14:51:03 2021
End Date:              Sat Nov 27 15:00:45 2021

Total Computation Time:    407.518 seconds
Start-to-End Wall Time:    581.997 seconds

CPU Utilization:           11583.84 %  +  0.39 % kernel overhead
Multi-core Efficiency:     90.50 %  +  0.00 % kernel overhead

Last Decimal Digits:
3442361203 0118097425 8728399678 1649314467 1360884611  :  99,999,999,950
2299907509 6515782842 6708203409 1231709877 6963945843  :  100,000,000,000

Last Hexadecimal Digits:
22421df688 0ce4408490 c80492f406 530b244822 418457d664  :  83,048,202,350
76fed437e7 f0ece8ef89 188

SHA256-dec(100,000,000,001 - 100,000,000,100): 67b27133f22c2044b21830b29486126a19174df5e92e1625d1f9796141f5036a

Dec Counts: {10000014312,10000123427,10000022414,10000048757,10000058144,10000033653,9999837618,10000064077,9999922201,9999875397}
Hex Counts: {5190484883,5190596932,5190422931,5190557801,5190578096,5190428105,5190355938,5190425127,5190438765,5190605711,5190458079,5190622905,5190563276,5190492055,5190527708,5190644061}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1078307231997561943
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 189565174070093423

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          96,469,195
Reference Clock 2:          667,467
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov 27 14:51:04 2021	0.509	Working Memory
Sat Nov 27 14:53:17 2021	133.728	Working Memory:  445 GiB  (locked, spread: 99%/2)
Sat Nov 27 14:53:17 2021	133.728	Twiddle Tables
Sat Nov 27 14:53:17 2021	133.965	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sat Nov 27 14:53:17 2021	133.965	Begin Computation
Sat Nov 27 14:53:17 2021	133.965	Series Hyperdescent...  5,064,667,483 terms  (Expansion Factor = 1.000)
Sat Nov 27 14:57:17 2021	374.418	Finishing Series
Sat Nov 27 14:57:19 2021	375.874	Large Division
Sat Nov 27 14:58:05 2021	421.872	Squaring
Sat Nov 27 14:58:20 2021	437.369	Processing Hexadecimal Digits
Sat Nov 27 14:58:21 2021	437.657	Base Converting
Sat Nov 27 15:00:05 2021	541.770	Processing Decimal Digits
Sat Nov 27 15:00:05 2021	542.233	Verifying Base Conversion
Sat Nov 27 15:00:45 2021	581.739	Verifying Binary Output
Sat Nov 27 15:00:45 2021	581.997	End Computation

----

Checksum0: bcbc5d3a3d99760bf03359c68679b215aef442d3f2c5abc7b4fbb7f0ae0c79300daa2f85d07d84a48ef19568e2e4e4ee9f0c980fb21a330140f202b8e1975ad7
Checksum1: a793e9e59df032e9f39dda0dab85f073bf031c423dc1dc5f95fe936c2bc010b724636c379ad244723f077f3ae8569d5644813c675ac407b431dd42091e2c3c21
