Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,005,568 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel C(1)
Algorithm:             Taylor Series
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,120,845,824 (1.04 GiB)
Total Memory:          1,131,320,960 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel C(1)"
        NameLong : "Unnormalized Fresnel C(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 4 -16]
                PolynomialR : [1 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 16:31:03 2023
End Date:              Fri Aug  4 16:31:29 2023

Total Computation Time:    23.967 seconds
Start-to-End Wall Time:    25.604 seconds

CPU Utilization:           189.93 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.02 % kernel overhead

Last Decimal Digits:
2756405400 6121861708 1701281023 0404879264 2285015505  :  249,999,950
5706053983 4554224388 4843771841 6330852100 0164305941  :  250,000,000

Last Hexadecimal Digits:
85d2a3117f fd08935c30 bed63f01ee c2bd090d06 8a14f1c70d  :  207,620,500
c2acfa

SHA256-dec(250,000,001 - 250,000,100): 47dd495bf68ecaafc6338b5983b9f3f092648b5db7b893ff813612bd2cc8268a

Dec Counts: {25004290,24995406,25005054,25005850,24998433,24994931,24992882,24996606,25002292,25004256}
Hex Counts: {12977923,12979967,12981552,12975470,12977009,12976164,12976433,12978240,12982127,12969671,12970890,12978670,12972268,12980742,12973387,12969993}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2184637902868899411
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1407221844867287870

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,609,046
Reference Clock 2:          1,013,596
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 16:31:03 2023	0.006	Working Memory
Fri Aug  4 16:31:04 2023	0.522	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Fri Aug  4 16:31:04 2023	0.522	Twiddle Tables
Fri Aug  4 16:31:04 2023	0.537	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 16:31:04 2023	0.537	Begin Computation
Fri Aug  4 16:31:04 2023	0.537	Series CommonP2B3...  17,576,746 terms  (Expansion Factor = 1.521)
Fri Aug  4 16:31:04 2023	0.537	Series: A ( 12 ) 0.000%
Fri Aug  4 16:31:04 2023	0.552	Series: E ( 11 ) 0.167%
Fri Aug  4 16:31:04 2023	0.574	Series: E ( 10 ) 0.363%
Fri Aug  4 16:31:04 2023	0.603	Series: E ( 9 ) 0.601%
Fri Aug  4 16:31:04 2023	0.653	Series: E ( 8 ) 0.997%
Fri Aug  4 16:31:04 2023	0.741	Series: E ( 7 ) 1.654%
Fri Aug  4 16:31:04 2023	0.909	Series: E ( 6 ) 2.742%
Fri Aug  4 16:31:04 2023	1.177	Series: E ( 5 ) 4.549%
Fri Aug  4 16:31:05 2023	1.652	Series: E ( 4 ) 7.548%
Fri Aug  4 16:31:06 2023	2.526	Series: E ( 3 ) 12.533%
Fri Aug  4 16:31:07 2023	4.039	Series: E ( 2 ) 20.835%
Fri Aug  4 16:31:10 2023	6.707	Series: E ( 1 ) 34.711%
Fri Aug  4 16:31:14 2023	11.439	Series: E ( 0 ) 58.128%
Fri Aug  4 16:31:23 2023	19.663	Finishing Series
Fri Aug  4 16:31:23 2023	19.698	Large Division
Fri Aug  4 16:31:24 2023	21.483	Processing Hexadecimal Digits
Fri Aug  4 16:31:25 2023	21.508	Base Converting
Fri Aug  4 16:31:28 2023	24.530	Processing Decimal Digits
Fri Aug  4 16:31:28 2023	24.577	Verifying Base Conversion
Fri Aug  4 16:31:29 2023	25.595	Verifying Binary Output
Fri Aug  4 16:31:29 2023	25.603	End Computation

----

Checksum0: f196b39f40e2361fed4f6c7bc33c54df0d817b3ce72ebcbd75d8645fb44a87323bb3be0a27eefdb2cd5c33e32b0bebdd6f7fafe40af646139e230c1c71615d26
Checksum1: 9558d16d9b888aee41c83659cdd122254ca4546607c878c331c9d8cb2c5843a7432b0e4184831dff9c39c64769ec0d95b9fa6ee4b6aefac8612bc6c02c557f0d
