Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,980,544 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        1,217,560,704 (1.13 GiB)
Total Memory:          1,672,380,800 (1.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 15:53:07 2021
End Date:              Fri Oct 29 15:53:10 2021

Total Computation Time:    2.036 seconds
Start-to-End Wall Time:    3.043 seconds

CPU Utilization:           3548.29 %  +  511.25 % kernel overhead
Multi-core Efficiency:     27.72 %  +  3.99 % kernel overhead

Last Decimal Digits:
8406329577 6346320691 1046267461 7461732973 9597056195  :  24,999,950
7032950213 9742827922 9275192230 0921932423 0709246809  :  25,000,000

Last Hexadecimal Digits:
9c83b46e9d f70fae6835 78946dc863 43b34442bd 646c52bc80  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 4977abd2a23f20fe58488f529acaee399ca3c26fd7101272cfc70984ca92f088

Dec Counts: {2498750,2501246,2502802,2498742,2498846,2499806,2500911,2500835,2498770,2499292}
Hex Counts: {1296943,1297537,1298574,1296786,1296581,1296787,1298053,1298898,1299458,1297639,1296819,1297956,1298707,1296460,1297548,1297305}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 113139501888189520
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 188038036499555509

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,556,718
Reference Clock 2:          827,061
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 15:53:08 2021	0.487	Working Memory
Fri Oct 29 15:53:08 2021	0.768	Working Memory: 1.13 GiB  (locked, spread: 99%/2)
Fri Oct 29 15:53:08 2021	0.768	Twiddle Tables
Fri Oct 29 15:53:08 2021	0.980	Twiddle Tables:  434 MiB  (locked, spread: 99%/2)
Fri Oct 29 15:53:08 2021	0.980	Begin Computation
Fri Oct 29 15:53:08 2021	0.980	Series CommonP2B3...  10,048,652 terms  (Expansion Factor = 18.291)
Fri Oct 29 15:53:08 2021	0.980	Series: A ( 26 ) 0.000%
Fri Oct 29 15:53:08 2021	1.002	Series: A ( 25 ) 2.418%
Fri Oct 29 15:53:08 2021	1.049	Series: A ( 24 ) 5.755%
Fri Oct 29 15:53:08 2021	1.107	Series: A ( 23 ) 9.099%
Fri Oct 29 15:53:08 2021	1.169	Series: A ( 22 ) 12.449%
Fri Oct 29 15:53:08 2021	1.238	Series: A ( 21 ) 15.807%
Fri Oct 29 15:53:08 2021	1.304	Series: A ( 20 ) 19.171%
Fri Oct 29 15:53:08 2021	1.372	Series: A ( 19 ) 22.544%
Fri Oct 29 15:53:08 2021	1.442	Series: A ( 18 ) 25.925%
Fri Oct 29 15:53:09 2021	1.509	Series: A ( 17 ) 29.314%
Fri Oct 29 15:53:09 2021	1.580	Series: A ( 16 ) 32.712%
Fri Oct 29 15:53:09 2021	1.652	Series: A ( 15 ) 36.119%
Fri Oct 29 15:53:09 2021	1.721	Series: A ( 14 ) 39.537%
Fri Oct 29 15:53:09 2021	1.786	Series: A ( 13 ) 42.966%
Fri Oct 29 15:53:09 2021	1.857	Series: A ( 12 ) 46.406%
Fri Oct 29 15:53:09 2021	1.932	Series: A ( 11 ) 49.858%
Fri Oct 29 15:53:09 2021	2.008	Series: A ( 10 ) 53.324%
Fri Oct 29 15:53:09 2021	2.078	Series: A ( 9 ) 56.805%
Fri Oct 29 15:53:09 2021	2.150	Series: A ( 8 ) 60.302%
Fri Oct 29 15:53:09 2021	2.233	Series: E ( 7 ) 63.816%
Fri Oct 29 15:53:09 2021	2.304	Series: E ( 6 ) 67.350%
Fri Oct 29 15:53:09 2021	2.392	Series: E ( 5 ) 71.070%
Fri Oct 29 15:53:10 2021	2.479	Series: E ( 4 ) 75.026%
Fri Oct 29 15:53:10 2021	2.576	Series: E ( 3 ) 79.243%
Fri Oct 29 15:53:10 2021	2.673	Series: E ( 2 ) 83.753%
Fri Oct 29 15:53:10 2021	2.769	Series: E ( 1 ) 88.606%
Fri Oct 29 15:53:10 2021	2.869	Series: E ( 0 ) 93.889%
Fri Oct 29 15:53:10 2021	2.979	Finishing Series
Fri Oct 29 15:53:10 2021	2.980	Large Division
Fri Oct 29 15:53:10 2021	2.999	Processing Hexadecimal Digits
Fri Oct 29 15:53:10 2021	3.000	Base Converting
Fri Oct 29 15:53:10 2021	3.017	Processing Decimal Digits
Fri Oct 29 15:53:10 2021	3.018	Verifying Base Conversion
Fri Oct 29 15:53:10 2021	3.035	Verifying Binary Output
Fri Oct 29 15:53:10 2021	3.042	End Computation

----

Checksum0: c41a15a8ddbe79a7c828966c4f324ee56c7e60accebbbfa793cb5a0fcaf6e20e0a791614087f66ca0d4425bc7e78bb9a3c7c2ef4c25af6894ea95865a70edaab
Checksum1: dddacb5916d10fad65d9b2e916b1c49fd45b3b0354fb5ba391c1d284f8eac349b827acf6f7d3aec1d5d3e63c3f5254436cb1511bd0fc8ffb16ea5e5e1f4202fb
