Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,976,064 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        60,172,075,392 (56.0 GiB)
Total Memory:          60,678,751,936 (56.5 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 18:51:01 2021
End Date:              Sun Nov 28 19:07:28 2021

Total Computation Time:    967.336 seconds
Start-to-End Wall Time:    987.228 seconds

CPU Utilization:           11923.63 %  +  22.35 % kernel overhead
Multi-core Efficiency:     93.15 %  +  0.17 % kernel overhead

Last Decimal Digits:
9399691803 0954674118 1271730854 6016973630 0830326382  :  9,999,999,950
4174977641 6361506207 7862419500 8597372875 7552877295  :  10,000,000,000

Last Hexadecimal Digits:
13a429e4ba ce2cc49f25 f4a61ab533 450c1617ac 913cd4bf90  :  8,304,820,200
d64c2c927f f486a933c5 6414b33e5e d5eba825

SHA256-dec(10,000,000,001 - 10,000,000,100): 3833f053b903b614783eb2a4a7ddaf14dacd20ff6ab499874ccf6941beb72bb7

Dec Counts: {999968924,1000004905,999982215,999978599,1000006862,999996781,1000028667,1000005699,1000022451,1000004897}
Hex Counts: {519036077,519046191,519049627,519040028,519040548,519041004,519022997,519110136,519041737,519052917,519068356,519068128,519015707,519055461,519051434,519079890}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1327416867237860080
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1060108275410652371

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          95,641,743
Reference Clock 2:          660,851
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 18:51:01 2021	0.493	Working Memory
Sun Nov 28 18:51:17 2021	16.366	Working Memory: 56.0 GiB  (locked, spread: 99%/2)
Sun Nov 28 18:51:17 2021	16.366	Twiddle Tables
Sun Nov 28 18:51:17 2021	16.591	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 18:51:17 2021	16.591	Begin Computation
Sun Nov 28 18:51:17 2021	16.591	Series CommonP2B3...  4,019,435,937 terms  (Expansion Factor = 24.567)
Sun Nov 28 18:51:17 2021	16.591	Series: A ( 191 ) 0.000%
Sun Nov 28 18:51:17 2021	16.614	Series: A ( 190 ) 0.005%
Sun Nov 28 18:51:17 2021	16.648	Series: A ( 189 ) 0.011%
Sun Nov 28 18:51:17 2021	16.688	Series: A ( 188 ) 0.018%
Sun Nov 28 18:51:17 2021	16.729	Series: A ( 187 ) 0.024%
Sun Nov 28 18:51:17 2021	16.788	Series: A ( 186 ) 0.030%
Sun Nov 28 18:51:17 2021	16.837	Series: A ( 185 ) 0.037%
Sun Nov 28 18:51:17 2021	16.885	Series: A ( 184 ) 0.043%
Sun Nov 28 18:51:17 2021	16.933	Series: A ( 183 ) 0.049%
Sun Nov 28 18:51:18 2021	16.983	Series: A ( 182 ) 0.055%
Sun Nov 28 18:51:18 2021	17.033	Series: A ( 181 ) 0.062%
Sun Nov 28 18:51:18 2021	17.084	Series: A ( 180 ) 0.068%
Sun Nov 28 18:51:18 2021	17.136	Series: A ( 179 ) 0.074%
Sun Nov 28 18:51:18 2021	17.188	Series: A ( 178 ) 0.081%
Sun Nov 28 18:51:18 2021	17.238	Series: A ( 177 ) 0.087%
Sun Nov 28 18:51:18 2021	17.289	Series: A ( 176 ) 0.093%
Sun Nov 28 18:51:18 2021	17.342	Series: A ( 175 ) 0.099%
Sun Nov 28 18:51:18 2021	17.394	Series: A ( 174 ) 0.106%
Sun Nov 28 18:51:18 2021	17.448	Series: A ( 173 ) 0.112%
Sun Nov 28 18:51:18 2021	17.503	Series: A ( 172 ) 0.118%
Sun Nov 28 18:51:18 2021	17.558	Series: A ( 171 ) 0.125%
Sun Nov 28 18:51:18 2021	17.612	Series: A ( 170 ) 0.131%
Sun Nov 28 18:51:18 2021	17.667	Series: A ( 169 ) 0.137%
Sun Nov 28 18:51:18 2021	17.723	Series: A ( 168 ) 0.143%
Sun Nov 28 18:51:18 2021	17.779	Series: A ( 167 ) 0.150%
Sun Nov 28 18:51:18 2021	17.841	Series: E ( 166 ) 0.156%
Sun Nov 28 18:51:18 2021	17.905	Series: E ( 165 ) 0.162%
Sun Nov 28 18:51:18 2021	17.972	Series: E ( 164 ) 0.169%
Sun Nov 28 18:51:19 2021	18.036	Series: E ( 163 ) 0.175%
Sun Nov 28 18:51:19 2021	18.105	Series: E ( 162 ) 0.182%
Sun Nov 28 18:51:19 2021	18.176	Series: E ( 161 ) 0.189%
Sun Nov 28 18:51:19 2021	18.246	Series: E ( 160 ) 0.197%
Sun Nov 28 18:51:19 2021	18.314	Series: E ( 159 ) 0.204%
Sun Nov 28 18:51:19 2021	18.392	Series: E ( 158 ) 0.212%
Sun Nov 28 18:51:19 2021	18.478	Series: E ( 157 ) 0.220%
Sun Nov 28 18:51:19 2021	18.556	Series: E ( 156 ) 0.229%
Sun Nov 28 18:51:19 2021	18.641	Series: E ( 155 ) 0.238%
Sun Nov 28 18:51:19 2021	18.718	Series: E ( 154 ) 0.247%
Sun Nov 28 18:51:19 2021	18.801	Series: E ( 153 ) 0.257%
Sun Nov 28 18:51:19 2021	18.887	Series: E ( 152 ) 0.267%
Sun Nov 28 18:51:20 2021	18.973	Series: E ( 151 ) 0.277%
Sun Nov 28 18:51:20 2021	19.065	Series: E ( 150 ) 0.288%
Sun Nov 28 18:51:20 2021	19.158	Series: E ( 149 ) 0.300%
Sun Nov 28 18:51:20 2021	19.254	Series: E ( 148 ) 0.311%
Sun Nov 28 18:51:20 2021	19.360	Series: E ( 147 ) 0.323%
Sun Nov 28 18:51:20 2021	19.472	Series: E ( 146 ) 0.336%
Sun Nov 28 18:51:20 2021	19.583	Series: E ( 145 ) 0.349%
Sun Nov 28 18:51:20 2021	19.707	Series: E ( 144 ) 0.363%
Sun Nov 28 18:51:20 2021	19.826	Series: E ( 143 ) 0.377%
Sun Nov 28 18:51:20 2021	19.957	Series: E ( 142 ) 0.392%
Sun Nov 28 18:51:21 2021	20.081	Series: E ( 141 ) 0.407%
Sun Nov 28 18:51:21 2021	20.224	Series: E ( 140 ) 0.423%
Sun Nov 28 18:51:21 2021	20.373	Series: E ( 139 ) 0.439%
Sun Nov 28 18:51:21 2021	20.521	Series: E ( 138 ) 0.457%
Sun Nov 28 18:51:21 2021	20.684	Series: E ( 137 ) 0.474%
Sun Nov 28 18:51:21 2021	20.833	Series: E ( 136 ) 0.493%
Sun Nov 28 18:51:22 2021	20.987	Series: E ( 135 ) 0.512%
Sun Nov 28 18:51:22 2021	21.148	Series: E ( 134 ) 0.532%
Sun Nov 28 18:51:22 2021	21.318	Series: E ( 133 ) 0.553%
Sun Nov 28 18:51:22 2021	21.497	Series: E ( 132 ) 0.574%
Sun Nov 28 18:51:22 2021	21.682	Series: E ( 131 ) 0.597%
Sun Nov 28 18:51:22 2021	21.869	Series: E ( 130 ) 0.620%
Sun Nov 28 18:51:23 2021	22.074	Series: E ( 129 ) 0.644%
Sun Nov 28 18:51:23 2021	22.290	Series: E ( 128 ) 0.670%
Sun Nov 28 18:51:23 2021	22.506	Series: E ( 127 ) 0.696%
Sun Nov 28 18:51:23 2021	22.737	Series: E ( 126 ) 0.723%
Sun Nov 28 18:51:24 2021	22.982	Series: E ( 125 ) 0.751%
Sun Nov 28 18:51:24 2021	23.224	Series: E ( 124 ) 0.780%
Sun Nov 28 18:51:24 2021	23.470	Series: E ( 123 ) 0.811%
Sun Nov 28 18:51:24 2021	23.746	Series: E ( 122 ) 0.843%
Sun Nov 28 18:51:25 2021	24.037	Series: E ( 121 ) 0.876%
Sun Nov 28 18:51:25 2021	24.336	Series: E ( 120 ) 0.910%
Sun Nov 28 18:51:25 2021	24.646	Series: E ( 119 ) 0.945%
Sun Nov 28 18:51:25 2021	24.953	Series: E ( 118 ) 0.982%
Sun Nov 28 18:51:26 2021	25.283	Series: E ( 117 ) 1.021%
Sun Nov 28 18:51:26 2021	25.612	Series: E ( 116 ) 1.060%
Sun Nov 28 18:51:26 2021	25.946	Series: E ( 115 ) 1.102%
Sun Nov 28 18:51:27 2021	26.317	Series: E ( 114 ) 1.145%
Sun Nov 28 18:51:27 2021	26.702	Series: E ( 113 ) 1.190%
Sun Nov 28 18:51:28 2021	27.087	Series: E ( 112 ) 1.236%
Sun Nov 28 18:51:28 2021	27.497	Series: E ( 111 ) 1.284%
Sun Nov 28 18:51:28 2021	27.918	Series: E ( 110 ) 1.335%
Sun Nov 28 18:51:29 2021	28.345	Series: E ( 109 ) 1.387%
Sun Nov 28 18:51:29 2021	28.782	Series: E ( 108 ) 1.441%
Sun Nov 28 18:51:30 2021	29.249	Series: E ( 107 ) 1.497%
Sun Nov 28 18:51:30 2021	29.720	Series: E ( 106 ) 1.556%
Sun Nov 28 18:51:31 2021	30.187	Series: E ( 105 ) 1.616%
Sun Nov 28 18:51:31 2021	30.722	Series: E ( 104 ) 1.679%
Sun Nov 28 18:51:32 2021	31.283	Series: E ( 103 ) 1.745%
Sun Nov 28 18:51:32 2021	31.856	Series: E ( 102 ) 1.813%
Sun Nov 28 18:51:33 2021	32.434	Series: E ( 101 ) 1.884%
Sun Nov 28 18:51:34 2021	33.031	Series: E ( 100 ) 1.958%
Sun Nov 28 18:51:34 2021	33.652	Series: E ( 99 ) 2.034%
Sun Nov 28 18:51:35 2021	34.278	Series: E ( 98 ) 2.114%
Sun Nov 28 18:51:35 2021	34.917	Series: E ( 97 ) 2.196%
Sun Nov 28 18:51:36 2021	35.605	Series: E ( 96 ) 2.282%
Sun Nov 28 18:51:37 2021	36.339	Series: E ( 95 ) 2.371%
Sun Nov 28 18:51:38 2021	37.055	Series: E ( 94 ) 2.464%
Sun Nov 28 18:51:38 2021	37.845	Series: E ( 93 ) 2.560%
Sun Nov 28 18:51:39 2021	38.667	Series: E ( 92 ) 2.660%
Sun Nov 28 18:51:40 2021	39.490	Series: E ( 91 ) 2.764%
Sun Nov 28 18:51:41 2021	40.354	Series: E ( 90 ) 2.872%
Sun Nov 28 18:51:42 2021	41.266	Series: E ( 89 ) 2.985%
Sun Nov 28 18:51:43 2021	42.185	Series: E ( 88 ) 3.101%
Sun Nov 28 18:51:44 2021	43.136	Series: E ( 87 ) 3.223%
Sun Nov 28 18:51:45 2021	44.193	Series: E ( 86 ) 3.349%
Sun Nov 28 18:51:46 2021	45.273	Series: E ( 85 ) 3.480%
Sun Nov 28 18:51:47 2021	46.410	Series: E ( 84 ) 3.616%
Sun Nov 28 18:51:48 2021	47.563	Series: E ( 83 ) 3.757%
Sun Nov 28 18:51:49 2021	48.749	Series: E ( 82 ) 3.904%
Sun Nov 28 18:51:51 2021	49.997	Series: E ( 81 ) 4.056%
Sun Nov 28 18:51:52 2021	51.270	Series: E ( 80 ) 4.215%
Sun Nov 28 18:51:53 2021	52.566	Series: E ( 79 ) 4.380%
Sun Nov 28 18:51:54 2021	53.958	Series: E ( 78 ) 4.551%
Sun Nov 28 18:51:56 2021	55.453	Series: E ( 77 ) 4.729%
Sun Nov 28 18:51:57 2021	56.870	Series: E ( 76 ) 4.914%
Sun Nov 28 18:51:59 2021	58.517	Series: E ( 75 ) 5.107%
Sun Nov 28 18:52:01 2021	60.235	Series: E ( 74 ) 5.306%
Sun Nov 28 18:52:02 2021	61.943	Series: E ( 73 ) 5.514%
Sun Nov 28 18:52:04 2021	63.746	Series: E ( 72 ) 5.730%
Sun Nov 28 18:52:06 2021	65.664	Series: E ( 71 ) 5.954%
Sun Nov 28 18:52:08 2021	67.597	Series: E ( 70 ) 6.187%
Sun Nov 28 18:52:10 2021	69.568	Series: E ( 69 ) 6.429%
Sun Nov 28 18:52:12 2021	71.768	Series: E ( 68 ) 6.681%
Sun Nov 28 18:52:15 2021	73.996	Series: E ( 67 ) 6.943%
Sun Nov 28 18:52:17 2021	76.347	Series: E ( 66 ) 7.215%
Sun Nov 28 18:52:19 2021	78.758	Series: E ( 65 ) 7.497%
Sun Nov 28 18:52:22 2021	81.219	Series: E ( 64 ) 7.791%
Sun Nov 28 18:52:24 2021	83.830	Series: E ( 63 ) 8.096%
Sun Nov 28 18:52:27 2021	86.514	Series: E ( 62 ) 8.413%
Sun Nov 28 18:52:30 2021	89.285	Series: E ( 61 ) 8.743%
Sun Nov 28 18:52:33 2021	92.211	Series: E ( 60 ) 9.085%
Sun Nov 28 18:52:36 2021	95.192	Series: E ( 59 ) 9.442%
Sun Nov 28 18:52:39 2021	98.210	Series: E ( 58 ) 9.812%
Sun Nov 28 18:52:42 2021	101.623	Series: E ( 57 ) 10.196%
Sun Nov 28 18:52:46 2021	105.204	Series: E ( 56 ) 10.596%
Sun Nov 28 18:52:49 2021	108.803	Series: E ( 55 ) 11.012%
Sun Nov 28 18:52:53 2021	112.593	Series: E ( 54 ) 11.444%
Sun Nov 28 18:52:57 2021	116.403	Series: E ( 53 ) 11.893%
Sun Nov 28 18:53:01 2021	120.449	Series: E ( 52 ) 12.360%
Sun Nov 28 18:53:05 2021	124.678	Series: E ( 51 ) 12.845%
Sun Nov 28 18:53:10 2021	129.382	Series: E ( 50 ) 13.349%
Sun Nov 28 18:53:15 2021	134.155	Series: E ( 49 ) 13.874%
Sun Nov 28 18:53:20 2021	139.129	Series: E ( 48 ) 14.419%
Sun Nov 28 18:53:25 2021	144.193	Series: E ( 47 ) 14.985%
Sun Nov 28 18:53:30 2021	149.371	Series: E ( 46 ) 15.574%
Sun Nov 28 18:53:35 2021	154.954	Series: E ( 45 ) 16.187%
Sun Nov 28 18:53:41 2021	160.715	Series: E ( 44 ) 16.823%
Sun Nov 28 18:53:47 2021	166.556	Series: E ( 43 ) 17.485%
Sun Nov 28 18:53:53 2021	172.851	Series: E ( 42 ) 18.173%
Sun Nov 28 18:54:00 2021	179.314	Series: E ( 41 ) 18.889%
Sun Nov 28 18:54:06 2021	185.761	Series: E ( 40 ) 19.633%
Sun Nov 28 18:54:14 2021	192.992	Series: E ( 39 ) 20.407%
Sun Nov 28 18:54:21 2021	200.516	Series: E ( 38 ) 21.211%
Sun Nov 28 18:54:29 2021	208.077	Series: E ( 37 ) 22.047%
Sun Nov 28 18:54:37 2021	216.063	Series: E ( 36 ) 22.917%
Sun Nov 28 18:54:45 2021	224.176	Series: E ( 35 ) 23.822%
Sun Nov 28 18:54:53 2021	232.800	Series: E ( 34 ) 24.762%
Sun Nov 28 18:55:03 2021	241.983	Series: E ( 33 ) 25.741%
Sun Nov 28 18:55:13 2021	252.266	Series: E ( 32 ) 26.758%
Sun Nov 28 18:55:23 2021	262.885	Series: E ( 31 ) 27.817%
Sun Nov 28 18:55:34 2021	273.743	Series: E ( 30 ) 28.918%
Sun Nov 28 18:55:45 2021	284.579	Series: E ( 29 ) 30.063%
Sun Nov 28 18:55:56 2021	295.958	Series: E ( 28 ) 31.255%
Sun Nov 28 18:56:09 2021	307.979	Series: E ( 27 ) 32.495%
Sun Nov 28 18:56:21 2021	320.147	Series: E ( 26 ) 33.784%
Sun Nov 28 18:56:33 2021	332.670	Series: E ( 25 ) 35.127%
Sun Nov 28 18:56:47 2021	346.196	Series: E ( 24 ) 36.523%
Sun Nov 28 18:57:01 2021	360.332	Series: E ( 23 ) 37.977%
Sun Nov 28 18:57:15 2021	374.037	Series: E ( 22 ) 39.490%
Sun Nov 28 18:57:30 2021	389.317	Series: E ( 21 ) 41.065%
Sun Nov 28 18:57:46 2021	405.496	Series: E ( 20 ) 42.704%
Sun Nov 28 18:58:03 2021	422.132	Series: E ( 19 ) 44.412%
Sun Nov 28 18:58:20 2021	439.448	Series: E ( 18 ) 46.189%
Sun Nov 28 18:58:38 2021	457.884	Series: E ( 17 ) 48.041%
Sun Nov 28 18:58:57 2021	476.463	Series: E ( 16 ) 49.970%
Sun Nov 28 18:59:17 2021	496.352	Series: E ( 15 ) 51.979%
Sun Nov 28 18:59:39 2021	518.823	Series: E ( 14 ) 54.073%
Sun Nov 28 19:00:03 2021	542.427	Series: E ( 13 ) 56.256%
Sun Nov 28 19:00:27 2021	565.992	Series: E ( 12 ) 58.531%
Sun Nov 28 19:00:51 2021	590.717	Series: E ( 11 ) 60.905%
Sun Nov 28 19:01:16 2021	614.995	Series: E ( 10 ) 63.381%
Sun Nov 28 19:01:42 2021	641.062	Series: E ( 9 ) 65.965%
Sun Nov 28 19:02:09 2021	668.797	Series: E ( 8 ) 68.664%
Sun Nov 28 19:02:37 2021	696.061	Series: E ( 7 ) 71.484%
Sun Nov 28 19:03:06 2021	725.058	Series: E ( 6 ) 74.433%
Sun Nov 28 19:03:36 2021	755.453	Series: E ( 5 ) 77.519%
Sun Nov 28 19:04:09 2021	788.278	Series: E ( 4 ) 80.752%
Sun Nov 28 19:04:43 2021	822.712	Series: E ( 3 ) 84.147%
Sun Nov 28 19:05:18 2021	857.805	Series: E ( 2 ) 87.719%
Sun Nov 28 19:05:55 2021	894.638	Series: E ( 1 ) 91.494%
Sun Nov 28 19:06:33 2021	932.204	Series: E ( 0 ) 95.519%
Sun Nov 28 19:07:12 2021	971.913	Finishing Series
Sun Nov 28 19:07:12 2021	971.954	Large Division
Sun Nov 28 19:07:17 2021	976.811	Processing Hexadecimal Digits
Sun Nov 28 19:07:17 2021	976.840	Base Converting
Sun Nov 28 19:07:24 2021	983.957	Processing Decimal Digits
Sun Nov 28 19:07:25 2021	984.003	Verifying Base Conversion
Sun Nov 28 19:07:28 2021	987.192	Verifying Binary Output
Sun Nov 28 19:07:28 2021	987.229	End Computation

----

Checksum0: 14c609ffd4a83333e3091a528164689540d36bd36ee366fd09d7677af68e081d9f1dedf5225677c5924a40c826d34992218b6afe6b1cd32c20c459f841d2e47b
Checksum1: ac1b52fc19c66e94cc63e3b835b81cd99ccc4a8023c7b8820ae22cdccf60a369fee62e4feff81ccc26fbd8b1d893e2981e5674c7234af1ae6d2722328feffaff
