Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,424 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        539,608,576 ( 515 MiB)
Total Memory:          550,083,712 ( 525 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 18:02:45 2023
End Date:              Fri Aug  4 18:03:17 2023

Total Computation Time:    30.798 seconds
Start-to-End Wall Time:    31.486 seconds

CPU Utilization:           189.66 %  +  0.10 % kernel overhead
Multi-core Efficiency:     94.83 %  +  0.05 % kernel overhead

Last Decimal Digits:
7264915938 3788375367 9275799215 8256292031 6744141893  :  99,999,950
5011505019 7480127532 7905561796 8473553727 2776590920  :  100,000,000

Last Hexadecimal Digits:
3365a912b1 3e53d91f28 0b8a45a27f cf28913e71 ec9d2670aa  :  83,048,200
d68

SHA256-dec(100,000,001 - 100,000,100): 431e752c35f1f71c343557ed05b309971fd6c47d1ee3dd5693cf6dfc2e01bb4e

Dec Counts: {9995492,10001114,9998333,9998048,10002175,9998530,9999523,10005449,9998441,10002895}
Hex Counts: {5188612,5191524,5192433,5190163,5190113,5185433,5187805,5189478,5192851,5190234,5192262,5189670,5189469,5190742,5197904,5189510}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2196922648995138224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1085713411701793821

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          68,352,044
Reference Clock 2:          1,013,640
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 18:02:45 2023	0.005	Working Memory
Fri Aug  4 18:02:46 2023	0.254	Working Memory:  516 MiB  (locked, spread: 100%/1)
Fri Aug  4 18:02:46 2023	0.254	Twiddle Tables
Fri Aug  4 18:02:46 2023	0.269	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 18:02:46 2023	0.269	Begin Computation
Fri Aug  4 18:02:46 2023	0.269	Pi - Ramanujan (1910):
Fri Aug  4 18:02:46 2023	0.269	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Fri Aug  4 18:02:46 2023	0.269	Series: A ( 24 ) 0.000%
Fri Aug  4 18:02:46 2023	0.276	Series: A ( 23 ) 0.114%
Fri Aug  4 18:02:46 2023	0.293	Series: A ( 22 ) 0.319%
Fri Aug  4 18:02:46 2023	0.312	Series: A ( 21 ) 0.524%
Fri Aug  4 18:02:46 2023	0.331	Series: E ( 20 ) 0.728%
Fri Aug  4 18:02:46 2023	0.351	Series: E ( 19 ) 0.933%
Fri Aug  4 18:02:46 2023	0.377	Series: E ( 18 ) 1.175%
Fri Aug  4 18:02:46 2023	0.412	Series: E ( 17 ) 1.480%
Fri Aug  4 18:02:46 2023	0.457	Series: E ( 16 ) 1.864%
Fri Aug  4 18:02:46 2023	0.515	Series: E ( 15 ) 2.348%
Fri Aug  4 18:02:46 2023	0.594	Series: E ( 14 ) 2.958%
Fri Aug  4 18:02:46 2023	0.697	Series: E ( 13 ) 3.726%
Fri Aug  4 18:02:46 2023	0.826	Series: E ( 12 ) 4.694%
Fri Aug  4 18:02:46 2023	0.997	Series: E ( 11 ) 5.915%
Fri Aug  4 18:02:47 2023	1.223	Series: E ( 10 ) 7.453%
Fri Aug  4 18:02:47 2023	1.553	Series: E ( 9 ) 9.393%
Fri Aug  4 18:02:47 2023	1.926	Series: E ( 8 ) 11.840%
Fri Aug  4 18:02:48 2023	2.416	Series: E ( 7 ) 14.930%
Fri Aug  4 18:02:48 2023	3.082	Series: E ( 6 ) 18.832%
Fri Aug  4 18:02:49 2023	3.956	Series: E ( 5 ) 23.766%
Fri Aug  4 18:02:50 2023	5.055	Series: E ( 4 ) 30.012%
Fri Aug  4 18:02:52 2023	6.455	Series: E ( 3 ) 37.935%
Fri Aug  4 18:02:54 2023	8.337	Series: E ( 2 ) 48.013%
Fri Aug  4 18:02:56 2023	10.788	Series: E ( 1 ) 60.894%
Fri Aug  4 18:02:59 2023	13.948	Series: E ( 0 ) 77.524%
Fri Aug  4 18:03:03 2023	18.127	Finishing Series
Fri Aug  4 18:03:03 2023	18.149	Large Division
Fri Aug  4 18:03:04 2023	18.765	InvSqrt(8)...
Fri Aug  4 18:03:04 2023	19.136	Large Multiply
Fri Aug  4 18:03:05 2023	19.405	e - exp(1)
Fri Aug  4 18:03:05 2023	19.405	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Fri Aug  4 18:03:07 2023	22.004	Finishing Series
Fri Aug  4 18:03:07 2023	22.004	Large Division
Fri Aug  4 18:03:08 2023	22.629	Squaring
Fri Aug  4 18:03:08 2023	22.820	Large Multiply
Fri Aug  4 18:03:08 2023	23.087	Large Invsqrt...
Fri Aug  4 18:03:09 2023	23.933	Series CommonP2B3...  14,842,933 terms  (Expansion Factor = 1.045)
Fri Aug  4 18:03:09 2023	23.933	Series: A ( 8 ) 0.000%
Fri Aug  4 18:03:09 2023	23.937	Series: E ( 7 ) 0.138%
Fri Aug  4 18:03:09 2023	23.963	Series: E ( 6 ) 0.849%
Fri Aug  4 18:03:09 2023	23.997	Series: E ( 5 ) 1.665%
Fri Aug  4 18:03:09 2023	24.065	Series: E ( 4 ) 3.264%
Fri Aug  4 18:03:10 2023	24.205	Series: E ( 3 ) 6.402%
Fri Aug  4 18:03:10 2023	24.541	Series: E ( 2 ) 12.570%
Fri Aug  4 18:03:10 2023	25.135	Series: E ( 1 ) 24.733%
Fri Aug  4 18:03:12 2023	26.372	Series: E ( 0 ) 48.929%
Fri Aug  4 18:03:14 2023	29.070	Finishing Series
Fri Aug  4 18:03:14 2023	29.093	Large Division
Fri Aug  4 18:03:15 2023	29.704	Large Multiply
Fri Aug  4 18:03:15 2023	29.974	Processing Hexadecimal Digits
Fri Aug  4 18:03:15 2023	29.984	Base Converting
Fri Aug  4 18:03:16 2023	31.077	Processing Decimal Digits
Fri Aug  4 18:03:16 2023	31.096	Verifying Base Conversion
Fri Aug  4 18:03:17 2023	31.483	Verifying Binary Output
Fri Aug  4 18:03:17 2023	31.486	End Computation

----

Checksum0: 8af0aa5b5705b4e4d301ad7519d077e73d2e349dbbbe0a85c6a19161400cd3ac9a12a087048e87b9263e0543790b5743d09dbf1f05465c05c196fd9df28f740c
Checksum1: 60061565ff4a61ca11b973d6b2b496d61b5c0552fc929b2e92559eb6a0ff0bcd9662be32c7b81022283c6f77bb6138f04feaa834290ec12b820a5b0180810f90
