Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,987,808 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,476,042,240 (4.17 GiB)
Total Memory:          4,486,517,376 (4.18 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:40:00 2023
End Date:              Tue Oct 17 04:41:07 2023

Total Computation Time:    60.466 seconds
Start-to-End Wall Time:    67.613 seconds

CPU Utilization:           189.35 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.67 %  +  0.00 % kernel overhead

Last Decimal Digits:
7962740870 5223527026 1592784126 4342662580 7363455584  :  999,999,950
9042066373 4387717556 5997433859 5103567871 0858200191  :  1,000,000,000

Last Hexadecimal Digits:
6e22ea87fc 43d6742e65 43db1686a6 6bd5c49589 625aaa7763  :  830,482,000
55a16fe716 fa89304f0a b9fc

SHA256-dec(1,000,000,001 - 1,000,000,100): a7b477748a43418aabae20d26ac07ab685c3234b3859520abb1a676af49cde4e

Dec Counts: {100004425,99982926,99999168,100002498,100018922,100003884,99987241,99997536,100005348,99998052}
Hex Counts: {51904703,51913185,51902041,51909801,51909119,51906145,51905785,51902214,51907243,51904977,51890518,51901620,51900638,51907761,51908836,51907438}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 976387912937429701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 876230201871373360

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,598,733
Reference Clock 2:          1,009,838
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:40:00 2023	0.005	Working Memory
Tue Oct 17 04:40:02 2023	2.143	Working Memory: 4.17 GiB  (locked, spread: 100%/1)
Tue Oct 17 04:40:02 2023	2.143	Twiddle Tables
Tue Oct 17 04:40:02 2023	2.157	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:40:02 2023	2.157	Begin Computation
Tue Oct 17 04:40:02 2023	2.157	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Tue Oct 17 04:40:40 2023	40.223	Finishing Series
Tue Oct 17 04:40:40 2023	40.223	Large Division
Tue Oct 17 04:40:48 2023	48.409	Processing Hexadecimal Digits
Tue Oct 17 04:40:48 2023	48.508	Base Converting
Tue Oct 17 04:41:02 2023	62.723	Processing Decimal Digits
Tue Oct 17 04:41:02 2023	62.905	Verifying Base Conversion
Tue Oct 17 04:41:07 2023	67.581	Verifying Binary Output
Tue Oct 17 04:41:07 2023	67.613	End Computation

----

Checksum0: a89c08db2804004fdee8ef28ae8207f01d4ec7829eaba6ba36a7e599a35437b7fbbe022ab281c3d544ac2300a6026d5df690bc091b5a573254e4a65b2020961c
Checksum1: ba8206c63b4684880fd1308477aecb282082fcd68e69858a2a9e73cca70c4aca00f7454fbf620edc652ec715cae46e59b8d8045a79b4726e47a699f57bf70a7b
