Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,983,088 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(5)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,950,971,072 (5.54 GiB)
Total Memory:          6,222,239,168 (5.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 5
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:35:27 2020
End Date:              Sat Oct  3 20:35:36 2020

Total Computation Time:    5.542 seconds
Start-to-End Wall Time:    8.336 seconds

CPU Utilization:           9710.08 %  +  722.18 % kernel overhead
Multi-core Efficiency:     43.35 %  +  3.22 % kernel overhead

Last Decimal Digits:
2718590962 7298306121 3558755989 3721868750 5777372998  :  99,999,950
6152987670 1547944702 7011622726 6777588484 8304166670  :  100,000,000

Last Hexadecimal Digits:
82dd5ad13a b0472f5a08 e1ae9214b6 805de048d2 5eba48065d  :  83,048,200
6f1

SHA256-dec(100,000,001 - 100,000,100): 6cb5ec7232e9a56ed7e07c0b225bbfd311a9dcfc00164831de2fddc4e6f1b1e7

Dec Counts: {10004262,9998100,9997874,9999085,10002698,9996704,10003378,9994626,10003623,9999650}
Hex Counts: {5191851,5193870,5186645,5187537,5193259,5189178,5191827,5188933,5189616,5190164,5189937,5194164,5193395,5187674,5189187,5190966}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 598869096000050227
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1919070884685756938

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,033,037
Reference Clock 2:          1,185,975
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:35:28 2020	0.764	Working Memory
Sat Oct  3 20:35:30 2020	2.513	Working Memory: 5.54 GiB  (locked, spread: 100%/2)
Sat Oct  3 20:35:30 2020	2.513	Twiddle Tables
Sat Oct  3 20:35:30 2020	2.657	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:35:30 2020	2.657	Begin Computation
Sat Oct  3 20:35:30 2020	2.657	334 ArcCoth( 251 ):
Sat Oct  3 20:35:30 2020	2.657	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Sat Oct  3 20:35:30 2020	2.657	Series: A ( 2 ) 0.000%
Sat Oct  3 20:35:30 2020	2.885	Series: A ( 1 ) 18.498%
Sat Oct  3 20:35:31 2020	3.464	Series: A ( 0 ) 58.230%
Sat Oct  3 20:35:31 2020	4.097	Finishing Series
Sat Oct  3 20:35:31 2020	4.104	Large Division
Sat Oct  3 20:35:32 2020	4.244	126 ArcCoth( 449 ):
Sat Oct  3 20:35:32 2020	4.244	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Sat Oct  3 20:35:32 2020	4.244	Series: A ( 2 ) 0.000%
Sat Oct  3 20:35:32 2020	4.392	Series: A ( 1 ) 13.467%
Sat Oct  3 20:35:32 2020	4.963	Series: A ( 0 ) 55.693%
Sat Oct  3 20:35:33 2020	5.586	Finishing Series
Sat Oct  3 20:35:33 2020	5.592	Large Division
Sat Oct  3 20:35:33 2020	5.738	-88 ArcCoth( 4801 ):
Sat Oct  3 20:35:33 2020	5.738	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Sat Oct  3 20:35:33 2020	5.738	Series: A ( 1 ) 0.000%
Sat Oct  3 20:35:33 2020	6.175	Series: A ( 0 ) 47.200%
Sat Oct  3 20:35:34 2020	6.766	Finishing Series
Sat Oct  3 20:35:34 2020	6.772	Large Division
Sat Oct  3 20:35:34 2020	6.926	144 ArcCoth( 8749 ):
Sat Oct  3 20:35:34 2020	6.926	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Sat Oct  3 20:35:34 2020	6.926	Series: A ( 1 ) 0.000%
Sat Oct  3 20:35:35 2020	7.343	Series: A ( 0 ) 45.422%
Sat Oct  3 20:35:35 2020	7.918	Finishing Series
Sat Oct  3 20:35:35 2020	7.924	Large Division
Sat Oct  3 20:35:35 2020	8.063	Processing Hexadecimal Digits
Sat Oct  3 20:35:35 2020	8.065	Base Converting
Sat Oct  3 20:35:35 2020	8.202	Processing Decimal Digits
Sat Oct  3 20:35:35 2020	8.205	Verifying Base Conversion
Sat Oct  3 20:35:36 2020	8.289	Verifying Binary Output
Sat Oct  3 20:35:36 2020	8.336	End Computation

----

Checksum0: c2353f0e9c6b60567a5e2534948a1fe9e9346509f9c29b7de5de33a2c05fb65dbacba722acda66c55d940d831b7c94b167ff6b1aa078df18b5b0038603faaedc
Checksum1: 32c944c076eefbd51617de60c0a949271208624362167bd8215a94e4636a6be375d2c8c6eade5622b5ae5c6fcb2ba89d58f2be36cb3da57ad0dbde24d906e5e2
