Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,986,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,912,705,088 (1.78 GiB)
Total Memory:          2,040,939,968 (1.90 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 12:07:15 2020
End Date:              Sat Oct 10 12:07:27 2020

Total Computation Time:    10.881 seconds
Start-to-End Wall Time:    12.228 seconds

CPU Utilization:           7360.85 %  +  100.91 % kernel overhead
Multi-core Efficiency:     76.68 %  +  1.05 % kernel overhead

Last Decimal Digits:
6031904592 6194841486 0006065235 3047951282 0447510625  :  249,999,950
3976612168 1367632155 7173457173 0286092067 2952903829  :  250,000,000

Last Hexadecimal Digits:
b69e59f16e e304d507d4 51c630ca1c 8c0ad199f8 d2226b2a73  :  207,620,500
8dbfb2

SHA256-dec(250,000,001 - 250,000,100): a42cc6c9b9786fe673df3c3d3e1d999eea138d9a14deff8aae8e1e7b12fd9afd

Dec Counts: {25001553,24996186,24992602,25006813,25002857,25003800,24996488,25007398,24997975,24994328}
Hex Counts: {12979925,12973532,12973403,12973085,12973571,12975833,12978576,12980358,12975084,12976854,12972987,12979377,12975398,12980640,12975608,12976275}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 369115852152580374
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 19024148944955595

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,984,586
Reference Clock 2:          1,717,864
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 12:07:16 2020	0.513	Working Memory
Sat Oct 10 12:07:16 2020	1.137	Working Memory: 1.78 GiB  (locked, spread: 100%/2)
Sat Oct 10 12:07:16 2020	1.137	Twiddle Tables
Sat Oct 10 12:07:16 2020	1.215	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 12:07:16 2020	1.215	Begin Computation
Sat Oct 10 12:07:16 2020	1.215	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Sat Oct 10 12:07:16 2020	1.215	Series: A ( 19 ) 0.000%
Sat Oct 10 12:07:16 2020	1.337	Series: A ( 18 ) 2.438%
Sat Oct 10 12:07:17 2020	1.504	Series: A ( 17 ) 5.112%
Sat Oct 10 12:07:17 2020	1.683	Series: A ( 16 ) 7.790%
Sat Oct 10 12:07:17 2020	1.874	Series: A ( 15 ) 10.472%
Sat Oct 10 12:07:17 2020	2.067	Series: A ( 14 ) 13.157%
Sat Oct 10 12:07:17 2020	2.265	Series: A ( 13 ) 15.845%
Sat Oct 10 12:07:17 2020	2.476	Series: E ( 12 ) 18.538%
Sat Oct 10 12:07:18 2020	2.687	Series: E ( 11 ) 21.234%
Sat Oct 10 12:07:18 2020	2.907	Series: E ( 10 ) 24.073%
Sat Oct 10 12:07:18 2020	3.155	Series: E ( 9 ) 27.298%
Sat Oct 10 12:07:18 2020	3.451	Series: E ( 8 ) 30.962%
Sat Oct 10 12:07:19 2020	3.774	Series: E ( 7 ) 35.128%
Sat Oct 10 12:07:19 2020	4.149	Series: E ( 6 ) 39.871%
Sat Oct 10 12:07:20 2020	4.565	Series: E ( 5 ) 45.274%
Sat Oct 10 12:07:20 2020	5.041	Series: E ( 4 ) 51.440%
Sat Oct 10 12:07:21 2020	5.572	Series: E ( 3 ) 58.490%
Sat Oct 10 12:07:21 2020	6.137	Series: E ( 2 ) 66.575%
Sat Oct 10 12:07:22 2020	6.823	Series: E ( 1 ) 75.895%
Sat Oct 10 12:07:23 2020	7.595	Series: E ( 0 ) 86.746%
Sat Oct 10 12:07:23 2020	8.465	Finishing Series
Sat Oct 10 12:07:23 2020	8.470	Large Division
Sat Oct 10 12:07:24 2020	8.636	Pi - Chudnovsky (1988):
Sat Oct 10 12:07:24 2020	8.636	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Sat Oct 10 12:07:24 2020	8.636	Series: A ( 7 ) 0.000%
Sat Oct 10 12:07:24 2020	8.706	Series: A ( 6 ) 3.932%
Sat Oct 10 12:07:24 2020	8.880	Series: A ( 5 ) 11.537%
Sat Oct 10 12:07:24 2020	9.066	Series: E ( 4 ) 19.165%
Sat Oct 10 12:07:24 2020	9.263	Series: E ( 3 ) 26.818%
Sat Oct 10 12:07:25 2020	9.520	Series: E ( 2 ) 37.021%
Sat Oct 10 12:07:25 2020	9.858	Series: E ( 1 ) 51.204%
Sat Oct 10 12:07:25 2020	10.332	Series: E ( 0 ) 71.081%
Sat Oct 10 12:07:26 2020	10.978	Finishing Series
Sat Oct 10 12:07:26 2020	10.987	Large Division
Sat Oct 10 12:07:26 2020	11.154	InvSqrt(10005)...
Sat Oct 10 12:07:26 2020	11.268	Large Multiply
Sat Oct 10 12:07:26 2020	11.333	Large Invsqrt...
Sat Oct 10 12:07:27 2020	11.574	Large Multiply
Sat Oct 10 12:07:27 2020	11.636	Radical x^(-1/3)...
Sat Oct 10 12:07:27 2020	11.902	Processing Hexadecimal Digits
Sat Oct 10 12:07:27 2020	11.904	Base Converting
Sat Oct 10 12:07:27 2020	12.098	Processing Decimal Digits
Sat Oct 10 12:07:27 2020	12.100	Verifying Base Conversion
Sat Oct 10 12:07:27 2020	12.212	Verifying Binary Output
Sat Oct 10 12:07:27 2020	12.228	End Computation

----

Checksum0: 46d27af01f022398045879128a9b1b9866a63bf4ff54bc0271ecbd85c3a95526f419b0d3fbf215765c7e2049cca6b02ad132652456bcc26113bdb5eb6cb249b6
Checksum1: 85c755ceac5574e61876bd2593fe9afa7aa76b6d79fd44c53d09b0d4225c1d6883c7ee6042cd9ba2624455e9725b0dc145c9cdf910eb42f0bc6141e7ca614501
