Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,264,531,968 (1.18 GiB)
Total Memory:          1,275,007,104 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 21:33:35 2023
End Date:              Fri Aug  4 21:35:49 2023

Total Computation Time:    131.755 seconds
Start-to-End Wall Time:    133.456 seconds

CPU Utilization:           189.75 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,585,846
Reference Clock 2:          1,013,611
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 21:33:35 2023	0.005	Working Memory
Fri Aug  4 21:33:36 2023	0.587	Working Memory: 1.18 GiB  (locked, spread: 100%/1)
Fri Aug  4 21:33:36 2023	0.587	Twiddle Tables
Fri Aug  4 21:33:36 2023	0.601	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 21:33:36 2023	0.601	Begin Computation
Fri Aug  4 21:33:36 2023	0.601	180 ArcCoth( 99 ):
Fri Aug  4 21:33:36 2023	0.601	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Fri Aug  4 21:33:36 2023	0.601	Series: A ( 23 ) 0.000%
Fri Aug  4 21:33:36 2023	0.602	Series: A ( 22 ) 0.003%
Fri Aug  4 21:33:36 2023	0.616	Series: A ( 21 ) 0.107%
Fri Aug  4 21:33:36 2023	0.635	Series: E ( 20 ) 0.211%
Fri Aug  4 21:33:36 2023	0.655	Series: E ( 19 ) 0.316%
Fri Aug  4 21:33:36 2023	0.675	Series: E ( 18 ) 0.420%
Fri Aug  4 21:33:36 2023	0.705	Series: E ( 17 ) 0.559%
Fri Aug  4 21:33:36 2023	0.743	Series: E ( 16 ) 0.743%
Fri Aug  4 21:33:36 2023	0.798	Series: E ( 15 ) 0.988%
Fri Aug  4 21:33:36 2023	0.877	Series: E ( 14 ) 1.315%
Fri Aug  4 21:33:36 2023	0.984	Series: E ( 13 ) 1.749%
Fri Aug  4 21:33:36 2023	1.141	Series: E ( 12 ) 2.327%
Fri Aug  4 21:33:37 2023	1.355	Series: E ( 11 ) 3.096%
Fri Aug  4 21:33:37 2023	1.673	Series: E ( 10 ) 4.120%
Fri Aug  4 21:33:37 2023	2.080	Series: E ( 9 ) 5.482%
Fri Aug  4 21:33:38 2023	2.688	Series: E ( 8 ) 7.297%
Fri Aug  4 21:33:39 2023	3.471	Series: E ( 7 ) 9.713%
Fri Aug  4 21:33:40 2023	4.576	Series: E ( 6 ) 12.934%
Fri Aug  4 21:33:41 2023	6.137	Series: E ( 5 ) 17.230%
Fri Aug  4 21:33:44 2023	8.266	Series: E ( 4 ) 22.965%
Fri Aug  4 21:33:47 2023	11.224	Series: E ( 3 ) 30.633%
Fri Aug  4 21:33:51 2023	15.404	Series: E ( 2 ) 40.910%
Fri Aug  4 21:33:56 2023	21.109	Series: E ( 1 ) 54.741%
Fri Aug  4 21:34:05 2023	29.196	Series: E ( 0 ) 73.514%
Fri Aug  4 21:34:15 2023	40.127	Finishing Series
Fri Aug  4 21:34:16 2023	40.172	Large Division
Fri Aug  4 21:34:17 2023	41.960	118 ArcCoth( 244 ):
Fri Aug  4 21:34:17 2023	41.960	Series CommonP2B3...  52,358,468 terms  (Expansion Factor = 2.589)
Fri Aug  4 21:34:17 2023	41.960	Series: A ( 20 ) 0.000%
Fri Aug  4 21:34:17 2023	41.969	Series: A ( 19 ) 0.080%
Fri Aug  4 21:34:17 2023	41.987	Series: E ( 18 ) 0.198%
Fri Aug  4 21:34:17 2023	42.005	Series: E ( 17 ) 0.316%
Fri Aug  4 21:34:17 2023	42.024	Series: E ( 16 ) 0.434%
Fri Aug  4 21:34:17 2023	42.054	Series: E ( 15 ) 0.596%
Fri Aug  4 21:34:17 2023	42.096	Series: E ( 14 ) 0.818%
Fri Aug  4 21:34:18 2023	42.159	Series: E ( 13 ) 1.124%
Fri Aug  4 21:34:18 2023	42.247	Series: E ( 12 ) 1.543%
Fri Aug  4 21:34:18 2023	42.377	Series: E ( 11 ) 2.120%
Fri Aug  4 21:34:18 2023	42.613	Series: E ( 10 ) 2.911%
Fri Aug  4 21:34:18 2023	42.877	Series: E ( 9 ) 3.999%
Fri Aug  4 21:34:19 2023	43.260	Series: E ( 8 ) 5.494%
Fri Aug  4 21:34:19 2023	43.809	Series: E ( 7 ) 7.549%
Fri Aug  4 21:34:20 2023	44.633	Series: E ( 6 ) 10.375%
Fri Aug  4 21:34:21 2023	45.769	Series: E ( 5 ) 14.264%
Fri Aug  4 21:34:23 2023	47.413	Series: E ( 4 ) 19.621%
Fri Aug  4 21:34:25 2023	49.785	Series: E ( 3 ) 27.010%
Fri Aug  4 21:34:29 2023	53.197	Series: E ( 2 ) 37.224%
Fri Aug  4 21:34:33 2023	57.980	Series: E ( 1 ) 51.399%
Fri Aug  4 21:34:40 2023	65.109	Series: E ( 0 ) 71.226%
Fri Aug  4 21:34:51 2023	75.359	Finishing Series
Fri Aug  4 21:34:51 2023	75.404	Large Division
Fri Aug  4 21:34:53 2023	77.216	54 ArcCoth( 4801 ):
Fri Aug  4 21:34:53 2023	77.216	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Aug  4 21:34:53 2023	77.216	Series: A ( 16 ) 0.000%
Fri Aug  4 21:34:53 2023	77.222	Series: A ( 15 ) 0.074%
Fri Aug  4 21:34:53 2023	77.238	Series: E ( 14 ) 0.227%
Fri Aug  4 21:34:53 2023	77.256	Series: E ( 13 ) 0.380%
Fri Aug  4 21:34:53 2023	77.280	Series: E ( 12 ) 0.565%
Fri Aug  4 21:34:53 2023	77.319	Series: E ( 11 ) 0.838%
Fri Aug  4 21:34:53 2023	77.379	Series: E ( 10 ) 1.245%
Fri Aug  4 21:34:53 2023	77.473	Series: E ( 9 ) 1.848%
Fri Aug  4 21:34:53 2023	77.664	Series: E ( 8 ) 2.745%
Fri Aug  4 21:34:53 2023	77.899	Series: E ( 7 ) 4.076%
Fri Aug  4 21:34:54 2023	78.281	Series: E ( 6 ) 6.054%
Fri Aug  4 21:34:54 2023	78.912	Series: E ( 5 ) 8.994%
Fri Aug  4 21:34:55 2023	79.855	Series: E ( 4 ) 13.366%
Fri Aug  4 21:34:57 2023	81.352	Series: E ( 3 ) 19.877%
Fri Aug  4 21:34:59 2023	83.651	Series: E ( 2 ) 29.587%
Fri Aug  4 21:35:03 2023	87.290	Series: E ( 1 ) 44.116%
Fri Aug  4 21:35:08 2023	93.029	Series: E ( 0 ) 65.999%
Fri Aug  4 21:35:17 2023	101.929	Finishing Series
Fri Aug  4 21:35:17 2023	101.974	Large Division
Fri Aug  4 21:35:19 2023	103.788	-92 ArcCoth( 8749 ):
Fri Aug  4 21:35:19 2023	103.788	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Aug  4 21:35:19 2023	103.788	Series: A ( 16 ) 0.000%
Fri Aug  4 21:35:19 2023	103.788	Series: A ( 15 ) 0.004%
Fri Aug  4 21:35:19 2023	103.802	Series: E ( 14 ) 0.163%
Fri Aug  4 21:35:19 2023	103.819	Series: E ( 13 ) 0.322%
Fri Aug  4 21:35:19 2023	103.838	Series: E ( 12 ) 0.483%
Fri Aug  4 21:35:19 2023	103.869	Series: E ( 11 ) 0.726%
Fri Aug  4 21:35:19 2023	103.920	Series: E ( 10 ) 1.091%
Fri Aug  4 21:35:19 2023	104.001	Series: E ( 9 ) 1.640%
Fri Aug  4 21:35:19 2023	104.138	Series: E ( 8 ) 2.465%
Fri Aug  4 21:35:20 2023	104.348	Series: E ( 7 ) 3.705%
Fri Aug  4 21:35:20 2023	104.716	Series: E ( 6 ) 5.570%
Fri Aug  4 21:35:21 2023	105.239	Series: E ( 5 ) 8.375%
Fri Aug  4 21:35:21 2023	106.129	Series: E ( 4 ) 12.597%
Fri Aug  4 21:35:23 2023	107.548	Series: E ( 3 ) 18.958%
Fri Aug  4 21:35:25 2023	109.733	Series: E ( 2 ) 28.559%
Fri Aug  4 21:35:29 2023	113.321	Series: E ( 1 ) 43.092%
Fri Aug  4 21:35:34 2023	118.870	Series: E ( 0 ) 65.234%
Fri Aug  4 21:35:43 2023	127.488	Finishing Series
Fri Aug  4 21:35:43 2023	127.572	Large Division
Fri Aug  4 21:35:45 2023	129.333	Processing Hexadecimal Digits
Fri Aug  4 21:35:45 2023	129.359	Base Converting
Fri Aug  4 21:35:48 2023	132.382	Processing Decimal Digits
Fri Aug  4 21:35:48 2023	132.429	Verifying Base Conversion
Fri Aug  4 21:35:49 2023	133.448	Verifying Binary Output
Fri Aug  4 21:35:49 2023	133.455	End Computation

----

Checksum0: 21d1dab4bf58b8b02390c58880b67e8a4af7e4538b42663970a090ebb1e46eb2e1577336c8bcb5625159234df44c36b49943f1876dc7a01415d4ffb18e8a8bd1
Checksum1: 6c1b4277941494f8c9562af618e4e6b3a4612b3e4facf3cb2a87111281853d2a03bed18952f77957ec61c5fcec1a659b749ea81639d8fcb515da82156e784649
