Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,942,208 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        35,195,776 (33.6 MiB)
Total Memory:          135,368,448 ( 129 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 02:22:22 2020
End Date:              Thu Oct  1 02:22:28 2020

Total Computation Time:    5.448 seconds
Start-to-End Wall Time:    5.664 seconds

CPU Utilization:           190.70 %  +  1.10 % kernel overhead
Multi-core Efficiency:     95.35 %  +  0.55 % kernel overhead

Last Decimal Digits:
1954442368 3808922862 2909979504 5348616901 0802224661  :  4,999,950
9028251182 2231693284 0116650912 0023869554 8133456069  :  5,000,000

Last Hexadecimal Digits:
ab6bca3c78 307e5fd8e8 932bb4dddd df2e9db04a dd30b5dadb  :  4,152,400
1cbd01118c a

SHA256-dec(5,000,001 - 5,000,100): e7379ca59318b0d84d293d7c403da3bb57229757a74e22a9cd3bfc8e77a1a103

Dec Counts: {499669,500228,500341,500313,500144,499482,499520,499977,499652,500674}
Hex Counts: {260171,259405,259984,259842,257741,259405,259400,259958,259969,259439,258979,260413,259463,259670,259277,259295}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1547854784908413752
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2263149988733355652

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,945,089
Reference Clock 2:          1,481,262
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 02:22:22 2020	0.012	Working Memory
Thu Oct  1 02:22:22 2020	0.044	Working Memory: 34.6 MiB  (locked, spread: 100%/1)
Thu Oct  1 02:22:22 2020	0.044	Twiddle Tables
Thu Oct  1 02:22:22 2020	0.184	Twiddle Tables: 95.5 MiB  (locked, spread: 100%/1)
Thu Oct  1 02:22:22 2020	0.184	Begin Computation
Thu Oct  1 02:22:22 2020	0.184	Series CommonP2B3...  2,009,776 terms  (Expansion Factor = 16.606)
Thu Oct  1 02:22:22 2020	0.184	Series: A ( 49 ) 0.000%
Thu Oct  1 02:22:22 2020	0.194	Series: A ( 48 ) 0.463%
Thu Oct  1 02:22:22 2020	0.216	Series: A ( 47 ) 1.357%
Thu Oct  1 02:22:22 2020	0.244	Series: A ( 46 ) 2.252%
Thu Oct  1 02:22:22 2020	0.275	Series: A ( 45 ) 3.148%
Thu Oct  1 02:22:22 2020	0.309	Series: A ( 44 ) 4.044%
Thu Oct  1 02:22:22 2020	0.343	Series: A ( 43 ) 4.940%
Thu Oct  1 02:22:23 2020	0.378	Series: A ( 42 ) 5.837%
Thu Oct  1 02:22:23 2020	0.415	Series: A ( 41 ) 6.735%
Thu Oct  1 02:22:23 2020	0.453	Series: A ( 40 ) 7.633%
Thu Oct  1 02:22:23 2020	0.491	Series: A ( 39 ) 8.531%
Thu Oct  1 02:22:23 2020	0.531	Series: A ( 38 ) 9.430%
Thu Oct  1 02:22:23 2020	0.571	Series: A ( 37 ) 10.330%
Thu Oct  1 02:22:23 2020	0.611	Series: A ( 36 ) 11.230%
Thu Oct  1 02:22:23 2020	0.651	Series: A ( 35 ) 12.131%
Thu Oct  1 02:22:23 2020	0.693	Series: A ( 34 ) 13.032%
Thu Oct  1 02:22:23 2020	0.735	Series: A ( 33 ) 13.934%
Thu Oct  1 02:22:23 2020	0.778	Series: A ( 32 ) 14.836%
Thu Oct  1 02:22:23 2020	0.820	Series: E ( 31 ) 15.739%
Thu Oct  1 02:22:23 2020	0.863	Series: E ( 30 ) 16.643%
Thu Oct  1 02:22:23 2020	0.910	Series: E ( 29 ) 17.596%
Thu Oct  1 02:22:23 2020	0.960	Series: E ( 28 ) 18.605%
Thu Oct  1 02:22:23 2020	1.012	Series: E ( 27 ) 19.672%
Thu Oct  1 02:22:23 2020	1.069	Series: E ( 26 ) 20.802%
Thu Oct  1 02:22:23 2020	1.130	Series: E ( 25 ) 21.997%
Thu Oct  1 02:22:23 2020	1.194	Series: E ( 24 ) 23.263%
Thu Oct  1 02:22:23 2020	1.261	Series: E ( 23 ) 24.602%
Thu Oct  1 02:22:23 2020	1.331	Series: E ( 22 ) 26.021%
Thu Oct  1 02:22:24 2020	1.408	Series: E ( 21 ) 27.522%
Thu Oct  1 02:22:24 2020	1.492	Series: E ( 20 ) 29.113%
Thu Oct  1 02:22:24 2020	1.582	Series: E ( 19 ) 30.798%
Thu Oct  1 02:22:24 2020	1.677	Series: E ( 18 ) 32.583%
Thu Oct  1 02:22:24 2020	1.776	Series: E ( 17 ) 34.474%
Thu Oct  1 02:22:24 2020	1.883	Series: E ( 16 ) 36.479%
Thu Oct  1 02:22:24 2020	2.040	Series: E ( 15 ) 38.605%
Thu Oct  1 02:22:24 2020	2.167	Series: E ( 14 ) 40.860%
Thu Oct  1 02:22:24 2020	2.303	Series: E ( 13 ) 43.252%
Thu Oct  1 02:22:25 2020	2.446	Series: E ( 12 ) 45.791%
Thu Oct  1 02:22:25 2020	2.587	Series: E ( 11 ) 48.487%
Thu Oct  1 02:22:25 2020	2.740	Series: E ( 10 ) 51.351%
Thu Oct  1 02:22:25 2020	2.908	Series: E ( 9 ) 54.396%
Thu Oct  1 02:22:25 2020	3.129	Series: E ( 8 ) 57.635%
Thu Oct  1 02:22:25 2020	3.325	Series: E ( 7 ) 61.085%
Thu Oct  1 02:22:26 2020	3.529	Series: E ( 6 ) 64.762%
Thu Oct  1 02:22:26 2020	3.746	Series: E ( 5 ) 68.687%
Thu Oct  1 02:22:26 2020	4.030	Series: E ( 4 ) 72.884%
Thu Oct  1 02:22:26 2020	4.278	Series: E ( 3 ) 77.385%
Thu Oct  1 02:22:27 2020	4.552	Series: E ( 2 ) 82.229%
Thu Oct  1 02:22:27 2020	4.841	Series: E ( 1 ) 87.476%
Thu Oct  1 02:22:27 2020	5.190	Series: E ( 0 ) 93.236%
Thu Oct  1 02:22:28 2020	5.515	Finishing Series
Thu Oct  1 02:22:28 2020	5.515	Large Division
Thu Oct  1 02:22:28 2020	5.567	Processing Hexadecimal Digits
Thu Oct  1 02:22:28 2020	5.568	Base Converting
Thu Oct  1 02:22:28 2020	5.634	Processing Decimal Digits
Thu Oct  1 02:22:28 2020	5.635	Verifying Base Conversion
Thu Oct  1 02:22:28 2020	5.664	Verifying Binary Output
Thu Oct  1 02:22:28 2020	5.665	End Computation

----

Checksum0: 21232990cf478315cdcec5c5b129e441924689041d86c75755b1d3ccc1b05649145efa6f663544d72a1d4460744ae4049286f8db2c1f709502f12ebe679bcb07
Checksum1: 7ec0336d8e1de868dead95d0fdfd86863219691859ea1a0b87d068800bdbddb349a64519a80bd5afc976c4b42206780c0053ca176b24c4260930e95b0bcacf9f
