Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        454,753,664 ( 434 MiB)
Total Memory:          465,228,800 ( 444 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 06:45:06 2023
End Date:              Tue Oct 17 06:45:20 2023

Total Computation Time:    13.930 seconds
Start-to-End Wall Time:    14.579 seconds

CPU Utilization:           189.73 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.04 % kernel overhead

Last Decimal Digits:
2471247815 5024828641 6645327283 2214014837 9267687762  :  99,999,950
7163604208 1432136934 2865225770 4944604409 9868768751  :  100,000,000

Last Hexadecimal Digits:
f65a2c4b8f 5002b7fb44 da34562576 30f7f09846 942e9aec6d  :  83,048,200
c67

SHA256-dec(100,000,001 - 100,000,100): dc99e3817419601a16937362d4df3cc7012bf4ed08ebade5bd45083179aca43f

Dec Counts: {9999280,10003386,10002489,10002747,9996252,9999657,9992922,9997049,10003659,10002559}
Hex Counts: {5186029,5188924,5193223,5187897,5192899,5191135,5192257,5187653,5188520,5189731,5192080,5192419,5194990,5191438,5188419,5190589}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2071401138625646582
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 958774901934649009

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,588,423
Reference Clock 2:          1,010,421
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 06:45:06 2023	0.005	Working Memory
Tue Oct 17 06:45:06 2023	0.219	Working Memory:  435 MiB  (locked, spread: 100%/1)
Tue Oct 17 06:45:06 2023	0.219	Twiddle Tables
Tue Oct 17 06:45:06 2023	0.233	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 06:45:06 2023	0.233	Begin Computation
Tue Oct 17 06:45:06 2023	0.233	Series CommonP2B3...  7,051,383 terms  (Expansion Factor = 2.488)
Tue Oct 17 06:45:06 2023	0.233	Series: A ( 17 ) 0.000%
Tue Oct 17 06:45:06 2023	0.236	Series: A ( 16 ) 0.050%
Tue Oct 17 06:45:06 2023	0.255	Series: A ( 15 ) 0.356%
Tue Oct 17 06:45:06 2023	0.276	Series: E ( 14 ) 0.662%
Tue Oct 17 06:45:06 2023	0.299	Series: E ( 13 ) 0.968%
Tue Oct 17 06:45:06 2023	0.327	Series: E ( 12 ) 1.344%
Tue Oct 17 06:45:06 2023	0.371	Series: E ( 11 ) 1.865%
Tue Oct 17 06:45:06 2023	0.431	Series: E ( 10 ) 2.588%
Tue Oct 17 06:45:06 2023	0.522	Series: E ( 9 ) 3.593%
Tue Oct 17 06:45:07 2023	0.652	Series: E ( 8 ) 4.988%
Tue Oct 17 06:45:07 2023	0.838	Series: E ( 7 ) 6.926%
Tue Oct 17 06:45:07 2023	1.101	Series: E ( 6 ) 9.619%
Tue Oct 17 06:45:07 2023	1.496	Series: E ( 5 ) 13.364%
Tue Oct 17 06:45:08 2023	2.092	Series: E ( 4 ) 18.576%
Tue Oct 17 06:45:09 2023	2.952	Series: E ( 3 ) 25.843%
Tue Oct 17 06:45:10 2023	4.136	Series: E ( 2 ) 35.994%
Tue Oct 17 06:45:12 2023	5.949	Series: E ( 1 ) 50.235%
Tue Oct 17 06:45:14 2023	8.500	Series: E ( 0 ) 70.379%
Tue Oct 17 06:45:18 2023	12.256	Finishing Series
Tue Oct 17 06:45:18 2023	12.273	Large Division
Tue Oct 17 06:45:19 2023	12.886	Squaring
Tue Oct 17 06:45:19 2023	13.080	Processing Hexadecimal Digits
Tue Oct 17 06:45:19 2023	13.090	Base Converting
Tue Oct 17 06:45:20 2023	14.173	Processing Decimal Digits
Tue Oct 17 06:45:20 2023	14.192	Verifying Base Conversion
Tue Oct 17 06:45:20 2023	14.576	Verifying Binary Output
Tue Oct 17 06:45:20 2023	14.579	End Computation

----

Checksum0: 89fba15fb6c3369634cb0edbd32fe272d97295210024d5b0aac2702f10f77355ea8b94db984e8c0f287ecf584e5ce5eb5902b9c45cebc4cd401c5a5da026a88b
Checksum1: 63318475c6d09facffba68870092e972a5747f994cc9f90c1fcc47dfbe9ffe0baf292ee56c80a590a21f204b2a02b52faac3262e60da0ffb9e0c1525b046604e
