Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,914,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 7th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,450,065,344 (2.28 GiB)
Total Memory:          2,746,892,480 (2.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅐)"
        NameLong : "7th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [7 64]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov 29 23:47:20 2021
End Date:              Mon Nov 29 23:47:47 2021

Total Computation Time:    22.177 seconds
Start-to-End Wall Time:    27.078 seconds

CPU Utilization:           188.30 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.15 %  +  0.00 % kernel overhead

Last Decimal Digits:
5333118923 9446366849 2170112288 7249016650 8720480641  :  499,999,950
4941873952 2184040553 2671178082 1687594304 5939510631  :  500,000,000

Last Hexadecimal Digits:
3a017c7108 77f0b2bcdb e06c7f6069 fbd990fd40 0e71804951  :  415,241,000
e159ea2be6 be

SHA256-dec(500,000,001 - 500,000,100): 31c02a60018c38528dbc34c3f25b33dd2f94e76bbbe6eb7497119d704c6e073f

Dec Counts: {49994644,49992568,50017666,49994034,50001032,50003223,50001611,49996232,50003317,49995673}
Hex Counts: {25957037,25950860,25949013,25957102,25953556,25951462,25953247,25945826,25949652,25955927,25945502,25954943,25949084,25958961,25953709,25955131}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1477610104196687174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 8622021996603597

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,365,395
Reference Clock 2:          1,075,054
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov 29 23:47:20 2021	0.006	Working Memory
Mon Nov 29 23:47:21 2021	1.005	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Mon Nov 29 23:47:21 2021	1.005	Twiddle Tables
Mon Nov 29 23:47:21 2021	1.174	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Mon Nov 29 23:47:21 2021	1.174	Begin Computation
Mon Nov 29 23:47:21 2021	1.174	Radical x^(-1/7)...
Mon Nov 29 23:47:33 2021	13.359	Shift
Mon Nov 29 23:47:33 2021	13.380	Processing Hexadecimal Digits
Mon Nov 29 23:47:33 2021	13.471	Base Converting
Mon Nov 29 23:47:43 2021	23.442	Processing Decimal Digits
Mon Nov 29 23:47:43 2021	23.581	Verifying Base Conversion
Mon Nov 29 23:47:47 2021	27.072	Verifying Binary Output
Mon Nov 29 23:47:47 2021	27.079	End Computation

----

Checksum0: c375836e7131f0c4c60d1696c981238eaaf5c15af407cdb028c221e2b34c48197efdf82c28b82a656c663467d8cea06748ec6e54a5d84edd090536826ed1f258
Checksum1: 7cc886302660687804d262fecf1162a150210c71e04abe39eeee1062bb2573afbead5c3ad8d96ebfc641a23e7b04d9c0c79efcfa2283454d26692134c8e9826d
