Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,997,120 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,586,705,216 (2.41 GiB)
Total Memory:          2,883,532,352 (2.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 22:21:46 2021
End Date:              Fri Nov  5 22:32:18 2021

Total Computation Time:    624.460 seconds
Start-to-End Wall Time:    631.636 seconds

CPU Utilization:           189.72 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.86 %  +  0.02 % kernel overhead

Last Decimal Digits:
5502987811 2922962534 2154637734 9281113581 7143080171  :  499,999,950
8625636403 4248520465 2993676298 7407921048 9676671881  :  500,000,000

Last Hexadecimal Digits:
d189a2606b 7a0459f899 f7080b90f6 d11a4eb494 faf71fda5f  :  415,241,000
488e31a19c 94

SHA256-dec(500,000,001 - 500,000,100): b1ba2ad04bd9e0158f4ed43fb0db0d4973448b6ff29d9db2dbc4bb46eb347043

Dec Counts: {49990168,50005007,50008330,50009519,49990973,50006573,49985655,49992836,50006656,50004283}
Hex Counts: {25954579,25949368,25955041,25961251,25958544,25951122,25953318,25953542,25950398,25956157,25955827,25949691,25948994,25948031,25946449,25948700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 368414511238405798
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2065854467458632441

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          74,977,618
Reference Clock 2:          946,939
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 22:21:46 2021	0.009	Working Memory
Fri Nov  5 22:21:48 2021	1.525	Working Memory: 2.41 GiB  (locked, spread: 100%/1)
Fri Nov  5 22:21:48 2021	1.525	Twiddle Tables
Fri Nov  5 22:21:48 2021	1.772	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:21:48 2021	1.772	Begin Computation
Fri Nov  5 22:21:48 2021	1.772	478 ArcCoth( 251 ):
Fri Nov  5 22:21:48 2021	1.772	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Fri Nov  5 22:21:48 2021	1.772	Series: A ( 23 ) 0.000%
Fri Nov  5 22:21:48 2021	1.778	Series: A ( 22 ) 0.013%
Fri Nov  5 22:21:48 2021	1.812	Series: A ( 21 ) 0.071%
Fri Nov  5 22:21:48 2021	1.852	Series: E ( 20 ) 0.129%
Fri Nov  5 22:21:48 2021	1.895	Series: E ( 19 ) 0.187%
Fri Nov  5 22:21:48 2021	1.947	Series: E ( 18 ) 0.255%
Fri Nov  5 22:21:48 2021	2.025	Series: E ( 17 ) 0.348%
Fri Nov  5 22:21:48 2021	2.135	Series: E ( 16 ) 0.476%
Fri Nov  5 22:21:48 2021	2.298	Series: E ( 15 ) 0.650%
Fri Nov  5 22:21:49 2021	2.529	Series: E ( 14 ) 0.888%
Fri Nov  5 22:21:49 2021	2.860	Series: E ( 13 ) 1.213%
Fri Nov  5 22:21:49 2021	3.398	Series: E ( 12 ) 1.656%
Fri Nov  5 22:21:50 2021	4.086	Series: E ( 11 ) 2.263%
Fri Nov  5 22:21:51 2021	5.083	Series: E ( 10 ) 3.091%
Fri Nov  5 22:21:53 2021	6.662	Series: E ( 9 ) 4.224%
Fri Nov  5 22:21:55 2021	8.769	Series: E ( 8 ) 5.772%
Fri Nov  5 22:21:58 2021	11.829	Series: E ( 7 ) 7.888%
Fri Nov  5 22:22:02 2021	16.101	Series: E ( 6 ) 10.784%
Fri Nov  5 22:22:08 2021	22.262	Series: E ( 5 ) 14.747%
Fri Nov  5 22:22:17 2021	30.825	Series: E ( 4 ) 20.176%
Fri Nov  5 22:22:29 2021	43.370	Series: E ( 3 ) 27.626%
Fri Nov  5 22:22:47 2021	61.224	Series: E ( 2 ) 37.867%
Fri Nov  5 22:23:13 2021	86.804	Series: E ( 1 ) 52.002%
Fri Nov  5 22:23:50 2021	123.859	Series: E ( 0 ) 71.661%
Fri Nov  5 22:24:40 2021	173.559	Finishing Series
Fri Nov  5 22:24:40 2021	173.674	Large Division
Fri Nov  5 22:24:48 2021	181.840	180 ArcCoth( 449 ):
Fri Nov  5 22:24:48 2021	181.840	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Fri Nov  5 22:24:48 2021	181.840	Series: A ( 21 ) 0.000%
Fri Nov  5 22:24:48 2021	181.867	Series: A ( 20 ) 0.058%
Fri Nov  5 22:24:48 2021	181.906	Series: E ( 19 ) 0.120%
Fri Nov  5 22:24:48 2021	181.948	Series: E ( 18 ) 0.182%
Fri Nov  5 22:24:48 2021	182.002	Series: E ( 17 ) 0.253%
Fri Nov  5 22:24:48 2021	182.080	Series: E ( 16 ) 0.351%
Fri Nov  5 22:24:48 2021	182.235	Series: E ( 15 ) 0.488%
Fri Nov  5 22:24:48 2021	182.398	Series: E ( 14 ) 0.679%
Fri Nov  5 22:24:49 2021	182.637	Series: E ( 13 ) 0.945%
Fri Nov  5 22:24:49 2021	182.992	Series: E ( 12 ) 1.314%
Fri Nov  5 22:24:50 2021	183.559	Series: E ( 11 ) 1.827%
Fri Nov  5 22:24:50 2021	184.351	Series: E ( 10 ) 2.541%
Fri Nov  5 22:24:52 2021	185.523	Series: E ( 9 ) 3.535%
Fri Nov  5 22:24:53 2021	187.259	Series: E ( 8 ) 4.918%
Fri Nov  5 22:24:56 2021	189.712	Series: E ( 7 ) 6.843%
Fri Nov  5 22:24:59 2021	193.368	Series: E ( 6 ) 9.523%
Fri Nov  5 22:25:05 2021	198.795	Series: E ( 5 ) 13.257%
Fri Nov  5 22:25:13 2021	206.543	Series: E ( 4 ) 18.464%
Fri Nov  5 22:25:24 2021	217.675	Series: E ( 3 ) 25.735%
Fri Nov  5 22:25:40 2021	234.195	Series: E ( 2 ) 35.907%
Fri Nov  5 22:26:03 2021	256.855	Series: E ( 1 ) 50.192%
Fri Nov  5 22:26:38 2021	291.830	Series: E ( 0 ) 70.401%
Fri Nov  5 22:27:27 2021	341.258	Finishing Series
Fri Nov  5 22:27:27 2021	341.370	Large Division
Fri Nov  5 22:27:36 2021	349.644	-126 ArcCoth( 4801 ):
Fri Nov  5 22:27:36 2021	349.644	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Nov  5 22:27:36 2021	349.644	Series: A ( 18 ) 0.000%
Fri Nov  5 22:27:36 2021	349.657	Series: A ( 17 ) 0.041%
Fri Nov  5 22:27:36 2021	349.693	Series: E ( 16 ) 0.116%
Fri Nov  5 22:27:36 2021	349.733	Series: E ( 15 ) 0.191%
Fri Nov  5 22:27:36 2021	349.785	Series: E ( 14 ) 0.282%
Fri Nov  5 22:27:36 2021	349.865	Series: E ( 13 ) 0.416%
Fri Nov  5 22:27:36 2021	349.995	Series: E ( 12 ) 0.614%
Fri Nov  5 22:27:36 2021	350.240	Series: E ( 11 ) 0.906%
Fri Nov  5 22:27:37 2021	350.554	Series: E ( 10 ) 1.336%
Fri Nov  5 22:27:37 2021	351.044	Series: E ( 9 ) 1.971%
Fri Nov  5 22:27:38 2021	351.862	Series: E ( 8 ) 2.908%
Fri Nov  5 22:27:39 2021	353.220	Series: E ( 7 ) 4.292%
Fri Nov  5 22:27:41 2021	355.262	Series: E ( 6 ) 6.334%
Fri Nov  5 22:27:44 2021	358.485	Series: E ( 5 ) 9.350%
Fri Nov  5 22:27:49 2021	363.398	Series: E ( 4 ) 13.809%
Fri Nov  5 22:27:57 2021	371.108	Series: E ( 3 ) 20.404%
Fri Nov  5 22:28:09 2021	382.799	Series: E ( 2 ) 30.180%
Fri Nov  5 22:28:27 2021	400.959	Series: E ( 1 ) 44.711%
Fri Nov  5 22:28:55 2021	428.888	Series: E ( 0 ) 66.457%
Fri Nov  5 22:29:40 2021	474.308	Finishing Series
Fri Nov  5 22:29:40 2021	474.421	Large Division
Fri Nov  5 22:29:49 2021	482.644	206 ArcCoth( 8749 ):
Fri Nov  5 22:29:49 2021	482.644	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Nov  5 22:29:49 2021	482.644	Series: A ( 18 ) 0.000%
Fri Nov  5 22:29:49 2021	482.644	Series: A ( 17 ) 0.002%
Fri Nov  5 22:29:49 2021	482.675	Series: A ( 16 ) 0.080%
Fri Nov  5 22:29:49 2021	482.713	Series: E ( 15 ) 0.158%
Fri Nov  5 22:29:49 2021	482.755	Series: E ( 14 ) 0.235%
Fri Nov  5 22:29:49 2021	482.820	Series: E ( 13 ) 0.352%
Fri Nov  5 22:29:49 2021	482.922	Series: E ( 12 ) 0.525%
Fri Nov  5 22:29:49 2021	483.091	Series: E ( 11 ) 0.784%
Fri Nov  5 22:29:49 2021	483.395	Series: E ( 10 ) 1.171%
Fri Nov  5 22:29:50 2021	483.831	Series: E ( 9 ) 1.748%
Fri Nov  5 22:29:51 2021	484.559	Series: E ( 8 ) 2.611%
Fri Nov  5 22:29:52 2021	485.687	Series: E ( 7 ) 3.900%
Fri Nov  5 22:29:54 2021	487.508	Series: E ( 6 ) 5.826%
Fri Nov  5 22:29:56 2021	490.365	Series: E ( 5 ) 8.704%
Fri Nov  5 22:30:01 2021	494.772	Series: E ( 4 ) 13.010%
Fri Nov  5 22:30:08 2021	502.091	Series: E ( 3 ) 19.457%
Fri Nov  5 22:30:19 2021	513.364	Series: E ( 2 ) 29.125%
Fri Nov  5 22:30:37 2021	530.810	Series: E ( 1 ) 43.667%
Fri Nov  5 22:31:04 2021	558.171	Series: E ( 0 ) 65.681%
Fri Nov  5 22:31:49 2021	602.905	Finishing Series
Fri Nov  5 22:31:49 2021	603.016	Large Division
Fri Nov  5 22:31:57 2021	611.431	Processing Hexadecimal Digits
Fri Nov  5 22:31:58 2021	611.541	Base Converting
Fri Nov  5 22:32:12 2021	626.343	Processing Decimal Digits
Fri Nov  5 22:32:13 2021	626.554	Verifying Base Conversion
Fri Nov  5 22:32:18 2021	631.626	Verifying Binary Output
Fri Nov  5 22:32:18 2021	631.636	End Computation

----

Checksum0: 2473fa0f222c8c2ed845b60bc5df14e9242e42856691e31db77450974b0d892afbefc0fc307f4ccae402d19997aad4cbcf2a062f2a4a702a29f3a571cb3f425f
Checksum1: 48b4e473fcadd4568947d0bf52a43c1602b1ae80017132592e86ce2daf3ab35ceef12ead38e00e0b4e2b7437bceefa2e16f45324f4fbde57daa96a27198fd8fb
