Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,987,408 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,586,705,216 (2.41 GiB)
Total Memory:          2,883,532,352 (2.68 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 05:55:45 2021
End Date:              Mon Nov  8 06:05:07 2021

Total Computation Time:    555.550 seconds
Start-to-End Wall Time:    561.970 seconds

CPU Utilization:           189.76 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.88 %  +  0.02 % kernel overhead

Last Decimal Digits:
5502987811 2922962534 2154637734 9281113581 7143080171  :  499,999,950
8625636403 4248520465 2993676298 7407921048 9676671881  :  500,000,000

Last Hexadecimal Digits:
d189a2606b 7a0459f899 f7080b90f6 d11a4eb494 faf71fda5f  :  415,241,000
488e31a19c 94

SHA256-dec(500,000,001 - 500,000,100): b1ba2ad04bd9e0158f4ed43fb0db0d4973448b6ff29d9db2dbc4bb46eb347043

Dec Counts: {49990168,50005007,50008330,50009519,49990973,50006573,49985655,49992836,50006656,50004283}
Hex Counts: {25954579,25949368,25955041,25961251,25958544,25951122,25953318,25953542,25950398,25956157,25955827,25949691,25948994,25948031,25946449,25948700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 368414511238405798
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2065854467458632441

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,115,184
Reference Clock 2:          1,053,772
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 05:55:45 2021	0.008	Working Memory
Mon Nov  8 05:55:46 2021	1.389	Working Memory: 2.41 GiB  (locked, spread: 100%/1)
Mon Nov  8 05:55:46 2021	1.389	Twiddle Tables
Mon Nov  8 05:55:46 2021	1.618	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Mon Nov  8 05:55:46 2021	1.618	Begin Computation
Mon Nov  8 05:55:46 2021	1.618	478 ArcCoth( 251 ):
Mon Nov  8 05:55:46 2021	1.618	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Mon Nov  8 05:55:46 2021	1.618	Series: A ( 23 ) 0.000%
Mon Nov  8 05:55:46 2021	1.624	Series: A ( 22 ) 0.013%
Mon Nov  8 05:55:46 2021	1.656	Series: A ( 21 ) 0.071%
Mon Nov  8 05:55:46 2021	1.692	Series: E ( 20 ) 0.129%
Mon Nov  8 05:55:46 2021	1.733	Series: E ( 19 ) 0.187%
Mon Nov  8 05:55:46 2021	1.780	Series: E ( 18 ) 0.255%
Mon Nov  8 05:55:46 2021	1.848	Series: E ( 17 ) 0.348%
Mon Nov  8 05:55:46 2021	1.947	Series: E ( 16 ) 0.476%
Mon Nov  8 05:55:47 2021	2.092	Series: E ( 15 ) 0.650%
Mon Nov  8 05:55:47 2021	2.301	Series: E ( 14 ) 0.888%
Mon Nov  8 05:55:47 2021	2.629	Series: E ( 13 ) 1.213%
Mon Nov  8 05:55:48 2021	3.061	Series: E ( 12 ) 1.656%
Mon Nov  8 05:55:48 2021	3.722	Series: E ( 11 ) 2.263%
Mon Nov  8 05:55:49 2021	4.611	Series: E ( 10 ) 3.091%
Mon Nov  8 05:55:50 2021	5.943	Series: E ( 9 ) 4.224%
Mon Nov  8 05:55:52 2021	7.827	Series: E ( 8 ) 5.772%
Mon Nov  8 05:55:55 2021	10.657	Series: E ( 7 ) 7.888%
Mon Nov  8 05:55:59 2021	14.655	Series: E ( 6 ) 10.784%
Mon Nov  8 05:56:05 2021	20.148	Series: E ( 5 ) 14.747%
Mon Nov  8 05:56:13 2021	27.970	Series: E ( 4 ) 20.176%
Mon Nov  8 05:56:24 2021	39.296	Series: E ( 3 ) 27.626%
Mon Nov  8 05:56:40 2021	55.148	Series: E ( 2 ) 37.867%
Mon Nov  8 05:57:02 2021	77.755	Series: E ( 1 ) 52.002%
Mon Nov  8 05:57:35 2021	110.595	Series: E ( 0 ) 71.661%
Mon Nov  8 05:58:20 2021	154.959	Finishing Series
Mon Nov  8 05:58:20 2021	155.063	Large Division
Mon Nov  8 05:58:27 2021	162.301	180 ArcCoth( 449 ):
Mon Nov  8 05:58:27 2021	162.301	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Mon Nov  8 05:58:27 2021	162.301	Series: A ( 21 ) 0.000%
Mon Nov  8 05:58:27 2021	162.325	Series: A ( 20 ) 0.058%
Mon Nov  8 05:58:27 2021	162.361	Series: E ( 19 ) 0.120%
Mon Nov  8 05:58:27 2021	162.399	Series: E ( 18 ) 0.182%
Mon Nov  8 05:58:27 2021	162.498	Series: E ( 17 ) 0.253%
Mon Nov  8 05:58:27 2021	162.567	Series: E ( 16 ) 0.351%
Mon Nov  8 05:58:27 2021	162.664	Series: E ( 15 ) 0.488%
Mon Nov  8 05:58:27 2021	162.813	Series: E ( 14 ) 0.679%
Mon Nov  8 05:58:28 2021	163.023	Series: E ( 13 ) 0.945%
Mon Nov  8 05:58:28 2021	163.335	Series: E ( 12 ) 1.314%
Mon Nov  8 05:58:28 2021	163.843	Series: E ( 11 ) 1.827%
Mon Nov  8 05:58:29 2021	164.559	Series: E ( 10 ) 2.541%
Mon Nov  8 05:58:30 2021	165.594	Series: E ( 9 ) 3.535%
Mon Nov  8 05:58:32 2021	167.109	Series: E ( 8 ) 4.918%
Mon Nov  8 05:58:34 2021	169.282	Series: E ( 7 ) 6.843%
Mon Nov  8 05:58:37 2021	172.544	Series: E ( 6 ) 9.523%
Mon Nov  8 05:58:42 2021	177.317	Series: E ( 5 ) 13.257%
Mon Nov  8 05:58:49 2021	184.133	Series: E ( 4 ) 18.464%
Mon Nov  8 05:58:59 2021	193.967	Series: E ( 3 ) 25.735%
Mon Nov  8 05:59:13 2021	208.570	Series: E ( 2 ) 35.907%
Mon Nov  8 05:59:33 2021	228.715	Series: E ( 1 ) 50.192%
Mon Nov  8 06:00:04 2021	259.600	Series: E ( 0 ) 70.401%
Mon Nov  8 06:00:48 2021	303.573	Finishing Series
Mon Nov  8 06:00:48 2021	303.673	Large Division
Mon Nov  8 06:00:56 2021	310.966	-126 ArcCoth( 4801 ):
Mon Nov  8 06:00:56 2021	310.966	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Mon Nov  8 06:00:56 2021	310.966	Series: A ( 18 ) 0.000%
Mon Nov  8 06:00:56 2021	310.977	Series: A ( 17 ) 0.041%
Mon Nov  8 06:00:56 2021	311.009	Series: E ( 16 ) 0.116%
Mon Nov  8 06:00:56 2021	311.044	Series: E ( 15 ) 0.191%
Mon Nov  8 06:00:56 2021	311.091	Series: E ( 14 ) 0.282%
Mon Nov  8 06:00:56 2021	311.163	Series: E ( 13 ) 0.416%
Mon Nov  8 06:00:56 2021	311.278	Series: E ( 12 ) 0.614%
Mon Nov  8 06:00:56 2021	311.506	Series: E ( 11 ) 0.906%
Mon Nov  8 06:00:56 2021	311.789	Series: E ( 10 ) 1.336%
Mon Nov  8 06:00:57 2021	312.227	Series: E ( 9 ) 1.971%
Mon Nov  8 06:00:57 2021	312.959	Series: E ( 8 ) 2.908%
Mon Nov  8 06:00:59 2021	314.142	Series: E ( 7 ) 4.292%
Mon Nov  8 06:01:00 2021	315.950	Series: E ( 6 ) 6.334%
Mon Nov  8 06:01:03 2021	318.834	Series: E ( 5 ) 9.350%
Mon Nov  8 06:01:08 2021	323.218	Series: E ( 4 ) 13.809%
Mon Nov  8 06:01:15 2021	330.160	Series: E ( 3 ) 20.404%
Mon Nov  8 06:01:25 2021	340.617	Series: E ( 2 ) 30.180%
Mon Nov  8 06:01:41 2021	356.832	Series: E ( 1 ) 44.711%
Mon Nov  8 06:02:06 2021	381.928	Series: E ( 0 ) 66.457%
Mon Nov  8 06:02:47 2021	422.409	Finishing Series
Mon Nov  8 06:02:47 2021	422.554	Large Division
Mon Nov  8 06:02:54 2021	429.849	206 ArcCoth( 8749 ):
Mon Nov  8 06:02:54 2021	429.849	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Mon Nov  8 06:02:54 2021	429.849	Series: A ( 18 ) 0.000%
Mon Nov  8 06:02:54 2021	429.850	Series: A ( 17 ) 0.002%
Mon Nov  8 06:02:54 2021	429.877	Series: A ( 16 ) 0.080%
Mon Nov  8 06:02:54 2021	429.910	Series: E ( 15 ) 0.158%
Mon Nov  8 06:02:54 2021	429.947	Series: E ( 14 ) 0.235%
Mon Nov  8 06:02:55 2021	430.004	Series: E ( 13 ) 0.352%
Mon Nov  8 06:02:55 2021	430.099	Series: E ( 12 ) 0.525%
Mon Nov  8 06:02:55 2021	430.250	Series: E ( 11 ) 0.784%
Mon Nov  8 06:02:55 2021	430.539	Series: E ( 10 ) 1.171%
Mon Nov  8 06:02:55 2021	430.921	Series: E ( 9 ) 1.748%
Mon Nov  8 06:02:56 2021	431.593	Series: E ( 8 ) 2.611%
Mon Nov  8 06:02:57 2021	432.613	Series: E ( 7 ) 3.900%
Mon Nov  8 06:02:59 2021	434.201	Series: E ( 6 ) 5.826%
Mon Nov  8 06:03:01 2021	436.772	Series: E ( 5 ) 8.704%
Mon Nov  8 06:03:05 2021	440.691	Series: E ( 4 ) 13.010%
Mon Nov  8 06:03:12 2021	447.132	Series: E ( 3 ) 19.457%
Mon Nov  8 06:03:22 2021	457.103	Series: E ( 2 ) 29.125%
Mon Nov  8 06:03:37 2021	472.631	Series: E ( 1 ) 43.667%
Mon Nov  8 06:04:02 2021	497.026	Series: E ( 0 ) 65.681%
Mon Nov  8 06:04:41 2021	536.715	Finishing Series
Mon Nov  8 06:04:41 2021	536.818	Large Division
Mon Nov  8 06:04:49 2021	544.100	Processing Hexadecimal Digits
Mon Nov  8 06:04:49 2021	544.197	Base Converting
Mon Nov  8 06:05:02 2021	557.265	Processing Decimal Digits
Mon Nov  8 06:05:02 2021	557.453	Verifying Base Conversion
Mon Nov  8 06:05:06 2021	561.960	Verifying Binary Output
Mon Nov  8 06:05:07 2021	561.970	End Computation

----

Checksum0: b30a05ab472bcd6c49148738f930bd0e55784cee4e88cfc19e250ded1533453731edb0a10b9b1444c4ae68d3f18966860e7a8144367d3ab650474302fd1386a6
Checksum1: cf3bc32c961ab1fb6d2ae62153fffd2151a80b986e222908de1bf441787b6d426f6b23dde0df567bdd55d99882aefff5544d503762a4a10607327ea07fc8d2af
