Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,994,960 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        533,981,120 ( 509 MiB)
Total Memory:          805,249,216 ( 768 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 22:16:05 2021
End Date:              Fri Nov  5 22:17:32 2021

Total Computation Time:    85.412 seconds
Start-to-End Wall Time:    86.736 seconds

CPU Utilization:           189.53 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.05 % kernel overhead

Last Decimal Digits:
7124406208 3618312166 4916342204 6390949223 6127604977  :  99,999,950
3767853627 3482051845 2397061008 1983220021 9017079147  :  100,000,000

Last Hexadecimal Digits:
6d397b75f8 55cc2b2546 7d62b79732 d18a3888f4 36de4420df  :  83,048,200
bf1

SHA256-dec(100,000,001 - 100,000,100): 5e1101bbd90a7768c59ad30762599aa8bd88bc3d5a7d7f0fdad4b964bad05b22

Dec Counts: {9996731,9999245,10005133,10001639,9999948,10000670,10001182,9999623,9998524,9997305}
Hex Counts: {5189104,5189233,5189079,5192486,5193106,5190514,5189047,5192228,5191656,5190205,5187126,5192140,5190957,5190216,5193379,5187727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2006600104274605894
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 534692588965643371

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,921,400
Reference Clock 2:          1,049,695
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 22:16:05 2021	0.008	Working Memory
Fri Nov  5 22:16:06 2021	0.302	Working Memory:  510 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:16:06 2021	0.302	Twiddle Tables
Fri Nov  5 22:16:06 2021	0.509	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:16:06 2021	0.509	Begin Computation
Fri Nov  5 22:16:06 2021	0.509	478 ArcCoth( 251 ):
Fri Nov  5 22:16:06 2021	0.509	Series CommonP2B3...  20,836,197 terms  (Expansion Factor = 2.497)
Fri Nov  5 22:16:06 2021	0.509	Series: A ( 17 ) 0.000%
Fri Nov  5 22:16:06 2021	0.513	Series: A ( 16 ) 0.066%
Fri Nov  5 22:16:06 2021	0.544	Series: A ( 15 ) 0.371%
Fri Nov  5 22:16:06 2021	0.581	Series: E ( 14 ) 0.676%
Fri Nov  5 22:16:06 2021	0.620	Series: E ( 13 ) 0.981%
Fri Nov  5 22:16:06 2021	0.671	Series: E ( 12 ) 1.360%
Fri Nov  5 22:16:06 2021	0.745	Series: E ( 11 ) 1.886%
Fri Nov  5 22:16:06 2021	0.851	Series: E ( 10 ) 2.616%
Fri Nov  5 22:16:06 2021	1.010	Series: E ( 9 ) 3.627%
Fri Nov  5 22:16:07 2021	1.248	Series: E ( 8 ) 5.031%
Fri Nov  5 22:16:07 2021	1.589	Series: E ( 7 ) 6.980%
Fri Nov  5 22:16:08 2021	2.118	Series: E ( 6 ) 9.686%
Fri Nov  5 22:16:08 2021	2.904	Series: E ( 5 ) 13.445%
Fri Nov  5 22:16:09 2021	4.022	Series: E ( 4 ) 18.673%
Fri Nov  5 22:16:11 2021	5.574	Series: E ( 3 ) 25.953%
Fri Nov  5 22:16:13 2021	8.009	Series: E ( 2 ) 36.115%
Fri Nov  5 22:16:17 2021	11.448	Series: E ( 1 ) 50.355%
Fri Nov  5 22:16:22 2021	16.432	Series: E ( 0 ) 70.474%
Fri Nov  5 22:16:29 2021	23.560	Finishing Series
Fri Nov  5 22:16:29 2021	23.581	Large Division
Fri Nov  5 22:16:30 2021	24.841	180 ArcCoth( 449 ):
Fri Nov  5 22:16:30 2021	24.841	Series CommonP2B3...  18,851,972 terms  (Expansion Factor = 2.346)
Fri Nov  5 22:16:30 2021	24.841	Series: A ( 16 ) 0.000%
Fri Nov  5 22:16:30 2021	24.848	Series: A ( 15 ) 0.102%
Fri Nov  5 22:16:30 2021	24.879	Series: A ( 14 ) 0.427%
Fri Nov  5 22:16:30 2021	24.914	Series: E ( 13 ) 0.752%
Fri Nov  5 22:16:30 2021	24.952	Series: E ( 12 ) 1.077%
Fri Nov  5 22:16:30 2021	25.009	Series: E ( 11 ) 1.520%
Fri Nov  5 22:16:30 2021	25.091	Series: E ( 10 ) 2.147%
Fri Nov  5 22:16:31 2021	25.218	Series: E ( 9 ) 3.032%
Fri Nov  5 22:16:31 2021	25.409	Series: E ( 8 ) 4.282%
Fri Nov  5 22:16:31 2021	25.686	Series: E ( 7 ) 6.048%
Fri Nov  5 22:16:32 2021	26.161	Series: E ( 6 ) 8.545%
Fri Nov  5 22:16:32 2021	26.837	Series: E ( 5 ) 12.077%
Fri Nov  5 22:16:33 2021	27.809	Series: E ( 4 ) 17.077%
Fri Nov  5 22:16:35 2021	29.248	Series: E ( 3 ) 24.165%
Fri Nov  5 22:16:37 2021	31.398	Series: E ( 2 ) 34.234%
Fri Nov  5 22:16:40 2021	34.605	Series: E ( 1 ) 48.593%
Fri Nov  5 22:16:45 2021	39.366	Series: E ( 0 ) 69.230%
Fri Nov  5 22:16:52 2021	46.393	Finishing Series
Fri Nov  5 22:16:52 2021	46.414	Large Division
Fri Nov  5 22:16:53 2021	47.634	-126 ArcCoth( 4801 ):
Fri Nov  5 22:16:53 2021	47.634	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Nov  5 22:16:53 2021	47.634	Series: A ( 13 ) 0.000%
Fri Nov  5 22:16:53 2021	47.656	Series: A ( 12 ) 0.344%
Fri Nov  5 22:16:53 2021	47.689	Series: E ( 11 ) 0.737%
Fri Nov  5 22:16:53 2021	47.727	Series: E ( 10 ) 1.130%
Fri Nov  5 22:16:53 2021	47.831	Series: E ( 9 ) 1.692%
Fri Nov  5 22:16:53 2021	47.925	Series: E ( 8 ) 2.534%
Fri Nov  5 22:16:53 2021	48.074	Series: E ( 7 ) 3.797%
Fri Nov  5 22:16:54 2021	48.317	Series: E ( 6 ) 5.689%
Fri Nov  5 22:16:54 2021	48.696	Series: E ( 5 ) 8.525%
Fri Nov  5 22:16:55 2021	49.353	Series: E ( 4 ) 12.781%
Fri Nov  5 22:16:56 2021	50.345	Series: E ( 3 ) 19.174%
Fri Nov  5 22:16:57 2021	51.977	Series: E ( 2 ) 28.792%
Fri Nov  5 22:17:00 2021	54.468	Series: E ( 1 ) 43.311%
Fri Nov  5 22:17:04 2021	58.400	Series: E ( 0 ) 65.376%
Fri Nov  5 22:17:10 2021	64.870	Finishing Series
Fri Nov  5 22:17:10 2021	64.890	Large Division
Fri Nov  5 22:17:12 2021	66.111	206 ArcCoth( 8749 ):
Fri Nov  5 22:17:12 2021	66.111	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Nov  5 22:17:12 2021	66.111	Series: A ( 13 ) 0.000%
Fri Nov  5 22:17:12 2021	66.120	Series: A ( 12 ) 0.177%
Fri Nov  5 22:17:12 2021	66.151	Series: E ( 11 ) 0.584%
Fri Nov  5 22:17:12 2021	66.185	Series: E ( 10 ) 0.991%
Fri Nov  5 22:17:12 2021	66.235	Series: E ( 9 ) 1.503%
Fri Nov  5 22:17:12 2021	66.314	Series: E ( 8 ) 2.278%
Fri Nov  5 22:17:12 2021	66.440	Series: E ( 7 ) 3.453%
Fri Nov  5 22:17:12 2021	66.640	Series: E ( 6 ) 5.237%
Fri Nov  5 22:17:12 2021	67.033	Series: E ( 5 ) 7.942%
Fri Nov  5 22:17:13 2021	67.603	Series: E ( 4 ) 12.051%
Fri Nov  5 22:17:14 2021	68.503	Series: E ( 3 ) 18.294%
Fri Nov  5 22:17:15 2021	69.999	Series: E ( 2 ) 27.799%
Fri Nov  5 22:17:18 2021	72.302	Series: E ( 1 ) 42.313%
Fri Nov  5 22:17:22 2021	76.153	Series: E ( 0 ) 64.625%
Fri Nov  5 22:17:28 2021	82.429	Finishing Series
Fri Nov  5 22:17:28 2021	82.450	Large Division
Fri Nov  5 22:17:29 2021	83.658	Processing Hexadecimal Digits
Fri Nov  5 22:17:29 2021	83.678	Base Converting
Fri Nov  5 22:17:31 2021	85.940	Processing Decimal Digits
Fri Nov  5 22:17:31 2021	85.978	Verifying Base Conversion
Fri Nov  5 22:17:32 2021	86.734	Verifying Binary Output
Fri Nov  5 22:17:32 2021	86.737	End Computation

----

Checksum0: 2f19108c39c08b65d370371d578cdf1d518b4285b9128054339b947979a6fc162567859c7b7c5c6a3d1fc5a1758f3a5a4681e2d23e6d0f3b5f0553e4db308d99
Checksum1: 77d4bbf9c40f4a428b11f544983957d3ee3d4e6e098947b67e8d41e09a3d17653902fe9a7153fc1ff5cb1912f176c4a1ce40f17199047440f152a4fca375d89f
