Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,974,448 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        275,346,048 ( 263 MiB)
Total Memory:          532,032,384 ( 507 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 22:14:48 2021
End Date:              Fri Nov  5 22:15:26 2021

Total Computation Time:    37.735 seconds
Start-to-End Wall Time:    38.479 seconds

CPU Utilization:           189.48 %  +  0.24 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.12 % kernel overhead

Last Decimal Digits:
3909559998 0166820149 3985147504 1477546357 9012129476  :  49,999,950
2398203741 8091603210 6190584232 3933459709 7684955554  :  50,000,000

Last Hexadecimal Digits:
69be4346c2 45c6e8988c f2bebd979f 3ba4791e8d dbefd828fa  :  41,524,100
f7

SHA256-dec(50,000,001 - 50,000,100): 63630f32528d59944dc7083dcf2824eae1098e059b94944a8c182cd07aa96622

Dec Counts: {4996921,4995846,5001382,5000250,5001271,4999553,5005340,5000208,5002201,4997028}
Hex Counts: {2594209,2595059,2593776,2595245,2596574,2594205,2594751,2596349,2595053,2594791,2593230,2598453,2595206,2594912,2598877,2593412}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 284787789747928515
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2051997793887879085

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,005,211
Reference Clock 2:          1,013,156
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 22:14:48 2021	0.008	Working Memory
Fri Nov  5 22:14:48 2021	0.156	Working Memory:  264 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:14:48 2021	0.156	Twiddle Tables
Fri Nov  5 22:14:48 2021	0.352	Twiddle Tables:  245 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:14:48 2021	0.352	Begin Computation
Fri Nov  5 22:14:48 2021	0.352	478 ArcCoth( 251 ):
Fri Nov  5 22:14:48 2021	0.352	Series CommonP2B3...  10,418,115 terms  (Expansion Factor = 2.434)
Fri Nov  5 22:14:48 2021	0.352	Series: A ( 14 ) 0.000%
Fri Nov  5 22:14:48 2021	0.370	Series: A ( 13 ) 0.484%
Fri Nov  5 22:14:48 2021	0.405	Series: E ( 12 ) 1.109%
Fri Nov  5 22:14:48 2021	0.444	Series: E ( 11 ) 1.734%
Fri Nov  5 22:14:48 2021	0.487	Series: E ( 10 ) 2.422%
Fri Nov  5 22:14:48 2021	0.550	Series: E ( 9 ) 3.382%
Fri Nov  5 22:14:48 2021	0.647	Series: E ( 8 ) 4.723%
Fri Nov  5 22:14:48 2021	0.785	Series: E ( 7 ) 6.597%
Fri Nov  5 22:14:49 2021	0.994	Series: E ( 6 ) 9.218%
Fri Nov  5 22:14:49 2021	1.298	Series: E ( 5 ) 12.884%
Fri Nov  5 22:14:49 2021	1.815	Series: E ( 4 ) 18.017%
Fri Nov  5 22:14:50 2021	2.485	Series: E ( 3 ) 25.216%
Fri Nov  5 22:14:51 2021	3.486	Series: E ( 2 ) 35.334%
Fri Nov  5 22:14:53 2021	4.990	Series: E ( 1 ) 49.612%
Fri Nov  5 22:14:55 2021	7.208	Series: E ( 0 ) 69.931%
Fri Nov  5 22:14:58 2021	10.414	Finishing Series
Fri Nov  5 22:14:58 2021	10.425	Large Division
Fri Nov  5 22:14:59 2021	11.042	180 ArcCoth( 449 ):
Fri Nov  5 22:14:59 2021	11.042	Series CommonP2B3...  9,426,001 terms  (Expansion Factor = 2.290)
Fri Nov  5 22:14:59 2021	11.042	Series: A ( 13 ) 0.000%
Fri Nov  5 22:14:59 2021	11.067	Series: A ( 12 ) 0.655%
Fri Nov  5 22:14:59 2021	11.103	Series: E ( 11 ) 1.321%
Fri Nov  5 22:14:59 2021	11.140	Series: E ( 10 ) 1.987%
Fri Nov  5 22:14:59 2021	11.190	Series: E ( 9 ) 2.825%
Fri Nov  5 22:14:59 2021	11.263	Series: E ( 8 ) 4.018%
Fri Nov  5 22:14:59 2021	11.380	Series: E ( 7 ) 5.714%
Fri Nov  5 22:14:59 2021	11.554	Series: E ( 6 ) 8.130%
Fri Nov  5 22:14:59 2021	11.860	Series: E ( 5 ) 11.571%
Fri Nov  5 22:15:00 2021	12.255	Series: E ( 4 ) 16.475%
Fri Nov  5 22:15:00 2021	12.910	Series: E ( 3 ) 23.476%
Fri Nov  5 22:15:01 2021	13.841	Series: E ( 2 ) 33.491%
Fri Nov  5 22:15:03 2021	15.197	Series: E ( 1 ) 47.874%
Fri Nov  5 22:15:05 2021	17.309	Series: E ( 0 ) 68.697%
Fri Nov  5 22:15:08 2021	20.501	Finishing Series
Fri Nov  5 22:15:08 2021	20.511	Large Division
Fri Nov  5 22:15:09 2021	21.132	-126 ArcCoth( 4801 ):
Fri Nov  5 22:15:09 2021	21.132	Series CommonP2B3...  6,791,042 terms  (Expansion Factor = 1.910)
Fri Nov  5 22:15:09 2021	21.132	Series: A ( 11 ) 0.000%
Fri Nov  5 22:15:09 2021	21.157	Series: E ( 10 ) 0.776%
Fri Nov  5 22:15:09 2021	21.191	Series: E ( 9 ) 1.578%
Fri Nov  5 22:15:09 2021	21.228	Series: E ( 8 ) 2.380%
Fri Nov  5 22:15:09 2021	21.288	Series: E ( 7 ) 3.591%
Fri Nov  5 22:15:09 2021	21.384	Series: E ( 6 ) 5.417%
Fri Nov  5 22:15:09 2021	21.540	Series: E ( 5 ) 8.174%
Fri Nov  5 22:15:09 2021	21.837	Series: E ( 4 ) 12.339%
Fri Nov  5 22:15:10 2021	22.244	Series: E ( 3 ) 18.638%
Fri Nov  5 22:15:10 2021	22.927	Series: E ( 2 ) 28.182%
Fri Nov  5 22:15:12 2021	24.001	Series: E ( 1 ) 42.687%
Fri Nov  5 22:15:13 2021	25.762	Series: E ( 0 ) 64.889%
Fri Nov  5 22:15:16 2021	28.669	Finishing Series
Fri Nov  5 22:15:16 2021	28.679	Large Division
Fri Nov  5 22:15:17 2021	29.253	206 ArcCoth( 8749 ):
Fri Nov  5 22:15:17 2021	29.253	Series CommonP2B3...  6,342,046 terms  (Expansion Factor = 1.846)
Fri Nov  5 22:15:17 2021	29.253	Series: A ( 11 ) 0.000%
Fri Nov  5 22:15:17 2021	29.266	Series: A ( 10 ) 0.480%
Fri Nov  5 22:15:17 2021	29.298	Series: E ( 9 ) 1.310%
Fri Nov  5 22:15:17 2021	29.334	Series: E ( 8 ) 2.141%
Fri Nov  5 22:15:17 2021	29.388	Series: E ( 7 ) 3.268%
Fri Nov  5 22:15:17 2021	29.472	Series: E ( 6 ) 4.989%
Fri Nov  5 22:15:17 2021	29.660	Series: E ( 5 ) 7.619%
Fri Nov  5 22:15:17 2021	29.898	Series: E ( 4 ) 11.638%
Fri Nov  5 22:15:18 2021	30.280	Series: E ( 3 ) 17.789%
Fri Nov  5 22:15:18 2021	30.927	Series: E ( 2 ) 27.216%
Fri Nov  5 22:15:20 2021	31.958	Series: E ( 1 ) 41.711%
Fri Nov  5 22:15:21 2021	33.708	Series: E ( 0 ) 64.150%
Fri Nov  5 22:15:24 2021	36.445	Finishing Series
Fri Nov  5 22:15:24 2021	36.456	Large Division
Fri Nov  5 22:15:25 2021	37.056	Processing Hexadecimal Digits
Fri Nov  5 22:15:25 2021	37.066	Base Converting
Fri Nov  5 22:15:26 2021	38.097	Processing Decimal Digits
Fri Nov  5 22:15:26 2021	38.116	Verifying Base Conversion
Fri Nov  5 22:15:26 2021	38.478	Verifying Binary Output
Fri Nov  5 22:15:26 2021	38.479	End Computation

----

Checksum0: 8768fefccf032d4c2b8607bbd269b440fb3e9dff1955a0827d9ebff1827e354a4987b7812dddb614b6f752dd46a71e1f93708eae44e3f4365ea11eeef04602ab
Checksum1: bb335d356edb626f913b58f2fc769428627284fd589104517ccd8f079f22ecfde0dd2d3260a0789fbec95f929ac053c8ffbc7266044ebd37de8504cf9bf10eff
