Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,991,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        50,000,000,000
Hexadecimal Digits:    41,524,101,187
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        224,235,883,584 ( 209 GiB)
Total Memory:          224,742,560,128 ( 209 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:09:52 2021
End Date:              Fri Oct 29 19:12:17 2021

Total Computation Time:    64.201 seconds
Start-to-End Wall Time:    145.176 seconds

CPU Utilization:           11541.97 %  +  0.98 % kernel overhead
Multi-core Efficiency:     90.17 %  +  0.01 % kernel overhead

Last Decimal Digits:
6503227294 3117594175 6545182783 6345256248 3061109207  :  49,999,999,950
7700229052 5827171817 6519840546 7111759357 5690744542  :  50,000,000,000

Last Hexadecimal Digits:
06474fc618 fc3c0d888e 6496a9ec3e 430a919762 53fd68f0a4  :  41,524,101,150
19bbc6e577 e74e5dc17d 39261d23ea 8c83b14

SHA256-dec(50,000,000,001 - 50,000,000,100): b5917aba842444a1d00c3addb1cef4fc419786f5361f0f92abf7abe9edcab2dd

Dec Counts: {4999969312,4999948662,4999980566,4999977631,5000068027,4999985712,5000017021,5000126986,5000020788,4999905295}
Hex Counts: {2595336237,2595242298,2595235011,2595284669,2595224551,2595340495,2595207863,2595213318,2595225762,2595263472,2595227239,2595264910,2595275430,2595323808,2595210866,2595225258}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2076496258268704592
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1378697650746190380

Spot Check:                 Good through 50,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          98,967,160
Reference Clock 2:          811,842
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:09:52 2021	0.509	Working Memory
Fri Oct 29 19:10:53 2021	61.468	Working Memory:  209 GiB  (locked, spread: 99%/2)
Fri Oct 29 19:10:53 2021	61.468	Twiddle Tables
Fri Oct 29 19:10:53 2021	61.694	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:10:53 2021	61.694	Begin Computation
Fri Oct 29 19:10:53 2021	61.694	InvSqrt(5)...
Fri Oct 29 19:11:09 2021	76.815	Finishing
Fri Oct 29 19:11:09 2021	77.314	Processing Hexadecimal Digits
Fri Oct 29 19:11:09 2021	77.453	Base Converting
Fri Oct 29 19:11:58 2021	126.035	Processing Decimal Digits
Fri Oct 29 19:11:58 2021	126.275	Verifying Base Conversion
Fri Oct 29 19:12:17 2021	144.972	Verifying Binary Output
Fri Oct 29 19:12:17 2021	145.176	End Computation

----

Checksum0: d65b92e94b19c644799b042c67030bf658f0cc14f836565fe00c3d30b2fc94527d1659b38d4f5ffcc1f2c8455e39c298164ebab4198e5f1f2159f0324afcf73e
Checksum1: f487e309f11212cd8f36036d382adc61721f87a664e1ff1ff12879eb262e9fe4c6cc84361a5c834434bea0363926f0010e33aa8cf91d4542b9bad236a6249296
