Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,963,968 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        112,416,880,384 ( 105 GiB)
Total Memory:          112,923,556,928 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:08:30 2021
End Date:              Fri Oct 29 19:09:41 2021

Total Computation Time:    29.978 seconds
Start-to-End Wall Time:    70.773 seconds

CPU Utilization:           11587.15 %  +  2.57 % kernel overhead
Multi-core Efficiency:     90.52 %  +  0.02 % kernel overhead

Last Decimal Digits:
7426336318 8507372576 6301904888 9772402886 7652572451  :  24,999,999,950
8441404858 0755243310 6389683605 4809510515 4851784530  :  25,000,000,000

Last Hexadecimal Digits:
576e6f9f2c db63ffbd44 c24dce03ef 2e631c8d83 a2acec08eb  :  20,762,050,550
a26d343c5d 96a9f8574d c0b3e07b09 44cf6755de 19ad

SHA256-dec(25,000,000,001 - 25,000,000,100): 9bdeb9bd3413fbed403ceb48d36d408fe724aa42a2e4d68b81849b77751dc8e4

Dec Counts: {2500027430,2499964443,2499939353,2499980107,2499989601,2500027709,2499991949,2500064850,2500034322,2499980236}
Hex Counts: {1297685158,1297623286,1297608623,1297621188,1297592711,1297681980,1297589079,1297609016,1297673029,1297638765,1297601984,1297626693,1297654763,1297652378,1297592085,1297599856}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 903842028305454218
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1880509231597143525

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,369,893
Reference Clock 2:          768,651
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:08:31 2021	0.508	Working Memory
Fri Oct 29 19:09:01 2021	31.174	Working Memory:  105 GiB  (locked, spread: 100%/2)
Fri Oct 29 19:09:01 2021	31.174	Twiddle Tables
Fri Oct 29 19:09:01 2021	31.408	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:09:01 2021	31.408	Begin Computation
Fri Oct 29 19:09:01 2021	31.408	InvSqrt(5)...
Fri Oct 29 19:09:09 2021	38.868	Finishing
Fri Oct 29 19:09:09 2021	39.129	Processing Hexadecimal Digits
Fri Oct 29 19:09:09 2021	39.200	Base Converting
Fri Oct 29 19:09:31 2021	61.457	Processing Decimal Digits
Fri Oct 29 19:09:32 2021	61.573	Verifying Base Conversion
Fri Oct 29 19:09:41 2021	70.667	Verifying Binary Output
Fri Oct 29 19:09:41 2021	70.773	End Computation

----

Checksum0: 3f14a20be01f0b4681dde73452c2197f30ec697f6e7a63ba739acdbb12f013b016fa9d25a3baf67b48dba9f5618d11d4dd794e0e9e0cf65c3245c4dad559f89c
Checksum1: 4f8b0c489f09baf97cdeb56596e1ebe7949a8f68a42d58a7b8a7aace934b19a3b74f10f9dacc722899d3b2cfe082e5f6394d17f18b44470de89358936e02379e
