Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,979,648 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        45,223,733,824 (42.1 GiB)
Total Memory:          45,730,410,368 (42.6 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 19:07:59 2021
End Date:              Fri Oct 29 19:08:25 2021

Total Computation Time:    10.448 seconds
Start-to-End Wall Time:    26.582 seconds

CPU Utilization:           11550.92 %  +  2.97 % kernel overhead
Multi-core Efficiency:     90.24 %  +  0.02 % kernel overhead

Last Decimal Digits:
5818634698 9002785068 1347162340 2609198093 2411241189  :  9,999,999,950
4643236373 7662543421 0515442930 4312640839 3761355984  :  10,000,000,000

Last Hexadecimal Digits:
bde10a70b7 ac7199ef5a e1a0d68f92 113df5019b eac021c350  :  8,304,820,200
ed46dd6133 bfa874f462 33ebb510b2 d3ce42af

SHA256-dec(10,000,000,001 - 10,000,000,100): 432eda992847143a5a20221cec7a140922359a21976b272067324002c1ef0183

Dec Counts: {1000031042,999990982,1000005392,999978183,999952470,1000032985,1000014191,1000023870,999976728,999994157}
Hex Counts: {519070891,519032631,519050599,519044015,519059117,519078029,519017316,519041333,519073773,519069691,519060976,519058333,519083278,519028773,518999330,519052153}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1733603011964854043
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 595570244096975398

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          99,350,462
Reference Clock 2:          773,550
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 19:07:59 2021	0.503	Working Memory
Fri Oct 29 19:08:11 2021	12.623	Working Memory: 42.1 GiB  (locked, spread: 99%/2)
Fri Oct 29 19:08:11 2021	12.623	Twiddle Tables
Fri Oct 29 19:08:12 2021	12.848	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 19:08:12 2021	12.848	Begin Computation
Fri Oct 29 19:08:12 2021	12.848	InvSqrt(5)...
Fri Oct 29 19:08:15 2021	16.036	Finishing
Fri Oct 29 19:08:15 2021	16.135	Processing Hexadecimal Digits
Fri Oct 29 19:08:15 2021	16.164	Base Converting
Fri Oct 29 19:08:22 2021	23.326	Processing Decimal Digits
Fri Oct 29 19:08:22 2021	23.372	Verifying Base Conversion
Fri Oct 29 19:08:25 2021	26.534	Verifying Binary Output
Fri Oct 29 19:08:25 2021	26.581	End Computation

----

Checksum0: 1f3f1d6bf24ef587356fdb88cde3cdeadb02b2d316c3d872a82c9b01e0d8b0f34e1ba4043026adfa459e8f68563f6dbd01119737ae8e6c94aff101050f561e39
Checksum1: 4269b829ec0268a351baf4adf549cc0001f224a3d208d95ab5371a8c59f019ed3bd88f7a44bf92e6b46115d532f68b358080b94a63c46e2220a2c8a0444ab818
