Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,986,080 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        5,145,520,448 (4.79 GiB)
Total Memory:          5,652,196,992 (5.26 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:06:08 2021
End Date:              Fri Oct 29 17:06:11 2021

Total Computation Time:    0.886 seconds
Start-to-End Wall Time:    3.147 seconds

CPU Utilization:           10488.73 %  +  48.51 % kernel overhead
Multi-core Efficiency:     81.94 %  +  0.38 % kernel overhead

Last Decimal Digits:
6101807504 1304850929 6408074482 4048827807 5162815536  :  999,999,950
5997155517 4454738380 6284019434 1530262587 3891332833  :  1,000,000,000

Last Hexadecimal Digits:
c1f56f317c 1f411ef99f 6dde8b5f66 37ff1f79e3 445d3a857c  :  830,482,000
9d3e848c29 d6f050eecb b8d6

SHA256-dec(1,000,000,001 - 1,000,000,100): c73b1581ee7b2f58056196c1b40d73c1f4305791bc5f268a3a93d4cb26a2da98

Dec Counts: {100007840,99999864,100002106,99979352,99995481,99999934,100004208,100018237,99995223,99997755}
Hex Counts: {51898040,51904291,51908390,51903348,51910443,51911082,51895076,51909122,51913221,51900729,51912829,51900462,51912659,51908389,51894426,51899517}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1262731959166016439
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 325656249255171994

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,603,442
Reference Clock 2:          813,614
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:06:08 2021	0.486	Working Memory
Fri Oct 29 17:06:10 2021	1.702	Working Memory: 4.79 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:06:10 2021	1.702	Twiddle Tables
Fri Oct 29 17:06:10 2021	1.922	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:06:10 2021	1.922	Begin Computation
Fri Oct 29 17:06:10 2021	1.922	InvSqrt(5)...
Fri Oct 29 17:06:10 2021	2.231	Finishing
Fri Oct 29 17:06:10 2021	2.240	Processing Hexadecimal Digits
Fri Oct 29 17:06:10 2021	2.244	Base Converting
Fri Oct 29 17:06:11 2021	2.812	Processing Decimal Digits
Fri Oct 29 17:06:11 2021	2.818	Verifying Base Conversion
Fri Oct 29 17:06:11 2021	3.133	Verifying Binary Output
Fri Oct 29 17:06:11 2021	3.146	End Computation

----

Checksum0: 3d086ed5928c02573f692c25d00fd4f394f105aec51f203587a3da69ba0cf822c9a1392faafd435d65a9ac94a04190b9e7e236859bc07284e6011f631286e777
Checksum1: fb6e0ac095f506a1eeb8ead1edb02f2bfcdf87365629518624bb099fc9b1036e9a80429c8e7b7495960ef98ae90aa4a5f15d97b20241026f6f47ce065e43bb7b
