Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,961,824 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - BesselJ(0,1)
Algorithm:             Taylor Series of BesselJ(0,x)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        875,790,464 ( 835 MiB)
Total Memory:          995,472,384 ( 949 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "BesselJ(0,1)"
        NameLong : "BesselJ(0,1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of BesselJ(0,x)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 0 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:53:16 2020
End Date:              Sat Oct 10 10:53:18 2020

Total Computation Time:    0.180 seconds
Start-to-End Wall Time:    1.072 seconds

CPU Utilization:           5740.31 %  +  222.71 % kernel overhead
Multi-core Efficiency:     59.79 %  +  2.32 % kernel overhead

Last Decimal Digits:
4638414267 3634611703 3227279808 6224922008 2526481625  :  49,999,950
6944667093 8222644858 8872545186 2820336020 4065720637  :  50,000,000

Last Hexadecimal Digits:
4ad3e66d1a 7f4b772d36 2251898dc4 08f4794d43 fd492dbf86  :  41,524,100
d4

SHA256-dec(50,000,001 - 50,000,100): a57c6a369dc064286031748eddfca916eeb1f4bcbb7330a34aeee434451b29c9

Dec Counts: {4997168,5000883,4996249,5000724,5000872,4999247,4999983,4999920,5001713,5003241}
Hex Counts: {2595920,2596052,2593799,2594672,2595740,2595443,2595563,2595505,2594731,2594941,2591371,2593837,2596067,2597861,2596642,2595958}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1767408282773143405
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 187475529800383028

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,644,418
Reference Clock 2:          1,717,381
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:53:17 2020	0.500	Working Memory
Sat Oct 10 10:53:17 2020	0.773	Working Memory:  836 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:53:17 2020	0.773	Twiddle Tables
Sat Oct 10 10:53:17 2020	0.844	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:53:17 2020	0.844	Begin Computation
Sat Oct 10 10:53:17 2020	0.844	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Sat Oct 10 10:53:17 2020	0.937	Finishing Series
Sat Oct 10 10:53:17 2020	0.938	Large Division
Sat Oct 10 10:53:17 2020	0.980	Processing Hexadecimal Digits
Sat Oct 10 10:53:17 2020	0.981	Base Converting
Sat Oct 10 10:53:18 2020	1.025	Processing Decimal Digits
Sat Oct 10 10:53:18 2020	1.025	Verifying Base Conversion
Sat Oct 10 10:53:18 2020	1.057	Verifying Binary Output
Sat Oct 10 10:53:18 2020	1.072	End Computation

----

Checksum0: 742eabc67969f51586e4fcd9c21847b99da5ffcd747488b26b26bd7c3a9b23ebe46996ddeb605c7fd6ec1baa5689b317a168fa1c87f9137ebd4ba4243b39b373
Checksum1: 10963b8e8f72a1b939d3236c5e45a0146572bad7ade3be7ddb93b01f3129c845f314c506b891be71454cf2e56d8c1b5fc78135af2cd3584168784b9667260a9f
