Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,978,048 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        444,414,784 ( 424 MiB)
Total Memory:          715,682,880 ( 683 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 19:02:42 2021
End Date:              Sun Nov  7 19:02:46 2021

Total Computation Time:    2.968 seconds
Start-to-End Wall Time:    4.270 seconds

CPU Utilization:           189.33 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.66 %  +  0.00 % kernel overhead

Last Decimal Digits:
9832664650 9587620675 9222491075 1441252228 2260198804  :  99,999,950
1861307186 9095008362 5195054801 8370591318 9419700315  :  100,000,000

Last Hexadecimal Digits:
8faf286524 87ae903693 12aa17a0b3 1188f8fcb0 e1b6c309fb  :  83,048,200
2b3

SHA256-dec(100,000,001 - 100,000,100): ac561a4de802d33e45b0c8ebab70303dbe66fea0df61916fc391b38f68fe6190

Dec Counts: {10003332,10000255,10002116,9999184,9998797,9996152,9996148,9997524,10005419,10001073}
Hex Counts: {5188344,5190092,5188056,5186490,5190665,5192068,5190691,5189533,5193047,5195004,5195438,5190687,5188318,5190242,5190004,5189524}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1526228554035108769
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 588409415952474831

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,592,167
Reference Clock 2:          1,041,232
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 19:02:42 2021	0.008	Working Memory
Sun Nov  7 19:02:42 2021	0.242	Working Memory:  425 MiB  (locked, spread: 100%/1)
Sun Nov  7 19:02:42 2021	0.242	Twiddle Tables
Sun Nov  7 19:02:43 2021	0.451	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Sun Nov  7 19:02:43 2021	0.451	Begin Computation
Sun Nov  7 19:02:43 2021	0.451	InvSqrt(125)...
Sun Nov  7 19:02:43 2021	1.193	Finishing
Sun Nov  7 19:02:43 2021	1.198	Processing Hexadecimal Digits
Sun Nov  7 19:02:43 2021	1.218	Base Converting
Sun Nov  7 19:02:46 2021	3.439	Processing Decimal Digits
Sun Nov  7 19:02:46 2021	3.476	Verifying Base Conversion
Sun Nov  7 19:02:46 2021	4.268	Verifying Binary Output
Sun Nov  7 19:02:46 2021	4.270	End Computation

----

Checksum0: b19eda464f564334972bd3abe1643b78251d8f932dfbf7188e517a4cd43ce1f9a42cfc8e65db3e63ca266b5481a44abe23c34d4adef03529509bb0f1504c1d45
Checksum1: 364f299b1ffd6ccc8c8ee3130afbec740cf91ffda077ebec81e9752905a82cb2ab237de162e434885c8b2d5adeeb3ca103729c7ba38b05382eacef415a7f1c56
