Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,989,920 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(125)
Algorithm:             Newton's Method
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,594,981,952 (4.28 GiB)
Total Memory:          4,892,038,464 (4.56 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 125
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 11:27:36 2021
End Date:              Fri Nov  5 11:28:29 2021

Total Computation Time:    40.509 seconds
Start-to-End Wall Time:    53.357 seconds

CPU Utilization:           187.71 %  +  0.00 % kernel overhead
Multi-core Efficiency:     93.86 %  +  0.00 % kernel overhead

Last Decimal Digits:
1018075041 3048509296 4080744824 0488278075 1628155365  :  999,999,950
9971555174 4547383806 2840194341 5302625873 8913328331  :  1,000,000,000

Last Hexadecimal Digits:
939657eed9 388b35c03a 4ab171b9fe 2ff73ac2e0 aba44936de  :  830,482,000
24712d79a2 65632953f5 3861

SHA256-dec(1,000,000,001 - 1,000,000,100): 700a2123080a87b20f8eaea59c8cbbcfed1ae5e3984d989143a57f35f131879e

Dec Counts: {100007840,99999865,100002106,99979352,99995481,99999934,100004207,100018237,99995223,99997755}
Hex Counts: {51909358,51907872,51892242,51894789,51905549,51910760,51903840,51904249,51908580,51906389,51920280,51907682,51898367,51898945,51912175,51900947}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 96872026244221997
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 950716734558956554

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,074,747
Reference Clock 2:          1,004,722
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 11:27:36 2021	0.008	Working Memory
Fri Nov  5 11:27:38 2021	2.614	Working Memory: 4.28 GiB  (locked, spread: 100%/1)
Fri Nov  5 11:27:38 2021	2.614	Twiddle Tables
Fri Nov  5 11:27:38 2021	2.847	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Fri Nov  5 11:27:38 2021	2.847	Begin Computation
Fri Nov  5 11:27:38 2021	2.847	InvSqrt(125)...
Fri Nov  5 11:27:49 2021	13.094	Finishing
Fri Nov  5 11:27:49 2021	13.144	Processing Hexadecimal Digits
Fri Nov  5 11:27:49 2021	13.349	Base Converting
Fri Nov  5 11:28:19 2021	43.561	Processing Decimal Digits
Fri Nov  5 11:28:20 2021	43.934	Verifying Base Conversion
Fri Nov  5 11:28:29 2021	53.335	Verifying Binary Output
Fri Nov  5 11:28:29 2021	53.357	End Computation

----

Checksum0: 24d5357b940e7aa295099c2cda843d13ab6b40524f276ecbce873c35dfdc5b210043a0d84b2ba651ec012fbfedf9a05ed07d53e5037ebab50ee27d2719408501
Checksum1: 9a551805e968133fd82891dfa2ea43fda29cfec1a8828a9f4478d6c8309ce2b9fe20ba12df82d40805c911c54abcb1eb5b2536d6ea60c452e64d89669aec7ff9
