Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,956,448 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^23 )
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        193,999,680 ( 185 MiB)
Total Memory:          301,876,928 ( 288 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Sep 26 00:06:27 2020
End Date:              Sat Sep 26 00:08:33 2020

Total Computation Time:    125.555 seconds
Start-to-End Wall Time:    126.092 seconds

CPU Utilization:           189.98 %  +  0.25 % kernel overhead
Multi-core Efficiency:     94.99 %  +  0.12 % kernel overhead

Last Decimal Digits:
9391196837 4397040595 1754561662 8866257511 5418050922  :  24,999,950
5546912160 2830938248 4031810025 9922802102 4069569197  :  25,000,000

Last Hexadecimal Digits:
d7e44899db ee54de0ecf ab935a851c a8448aa367 19ef60c71a  :  20,762,050
1

SHA256-dec(25,000,001 - 25,000,100): fff389d70b171bfc056703fa18e6d3df25d0e1cec880e464b472fafb81011621

Dec Counts: {2501014,2501048,2497656,2499658,2503356,2502682,2497691,2498037,2500149,2498709}
Hex Counts: {1296412,1297198,1298788,1298750,1298988,1296756,1298958,1296206,1298857,1296613,1300463,1296568,1296729,1295887,1297065,1297813}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1528579250315398187
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1368794725473248596

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          114,039,857
Reference Clock 2:          1,474,860
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Sep 26 00:06:27 2020	0.012	Working Memory
Sat Sep 26 00:06:27 2020	0.186	Working Memory:  186 MiB  (locked, spread: 100%/1)
Sat Sep 26 00:06:27 2020	0.186	Twiddle Tables
Sat Sep 26 00:06:27 2020	0.350	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Sat Sep 26 00:06:27 2020	0.350	Begin Computation
Sat Sep 26 00:06:27 2020	0.350	Series A and B...  38,649,577 terms  (Expansion Factor = 33.466)
Sat Sep 26 00:06:27 2020	0.350	Series A and B: A ( 98 ) 0.000%
Sat Sep 26 00:06:27 2020	0.355	Series A and B: A ( 97 ) 0.015%
Sat Sep 26 00:06:27 2020	0.389	Series A and B: A ( 96 ) 0.105%
Sat Sep 26 00:06:27 2020	0.431	Series A and B: A ( 95 ) 0.195%
Sat Sep 26 00:06:27 2020	0.480	Series A and B: A ( 94 ) 0.284%
Sat Sep 26 00:06:27 2020	0.531	Series A and B: A ( 93 ) 0.374%
Sat Sep 26 00:06:27 2020	0.585	Series A and B: A ( 92 ) 0.464%
Sat Sep 26 00:06:27 2020	0.640	Series A and B: A ( 91 ) 0.554%
Sat Sep 26 00:06:27 2020	0.696	Series A and B: A ( 90 ) 0.643%
Sat Sep 26 00:06:27 2020	0.754	Series A and B: A ( 89 ) 0.733%
Sat Sep 26 00:06:28 2020	0.814	Series A and B: A ( 88 ) 0.823%
Sat Sep 26 00:06:28 2020	0.873	Series A and B: A ( 87 ) 0.913%
Sat Sep 26 00:06:28 2020	0.934	Series A and B: A ( 86 ) 1.002%
Sat Sep 26 00:06:28 2020	0.996	Series A and B: A ( 85 ) 1.092%
Sat Sep 26 00:06:28 2020	1.058	Series A and B: A ( 84 ) 1.182%
Sat Sep 26 00:06:28 2020	1.122	Series A and B: A ( 83 ) 1.272%
Sat Sep 26 00:06:28 2020	1.184	Series A and B: A ( 82 ) 1.361%
Sat Sep 26 00:06:28 2020	1.251	Series A and B: A ( 81 ) 1.451%
Sat Sep 26 00:06:28 2020	1.317	Series A and B: E ( 80 ) 1.541%
Sat Sep 26 00:06:28 2020	1.385	Series A and B: E ( 79 ) 1.631%
Sat Sep 26 00:06:28 2020	1.456	Series A and B: E ( 78 ) 1.725%
Sat Sep 26 00:06:28 2020	1.530	Series A and B: E ( 77 ) 1.826%
Sat Sep 26 00:06:28 2020	1.607	Series A and B: E ( 76 ) 1.931%
Sat Sep 26 00:06:28 2020	1.733	Series A and B: E ( 75 ) 2.043%
Sat Sep 26 00:06:29 2020	1.823	Series A and B: E ( 74 ) 2.162%
Sat Sep 26 00:06:29 2020	1.920	Series A and B: E ( 73 ) 2.287%
Sat Sep 26 00:06:29 2020	2.020	Series A and B: E ( 72 ) 2.420%
Sat Sep 26 00:06:29 2020	2.131	Series A and B: E ( 71 ) 2.560%
Sat Sep 26 00:06:29 2020	2.251	Series A and B: E ( 70 ) 2.708%
Sat Sep 26 00:06:29 2020	2.376	Series A and B: E ( 69 ) 2.865%
Sat Sep 26 00:06:29 2020	2.508	Series A and B: E ( 68 ) 3.030%
Sat Sep 26 00:06:29 2020	2.648	Series A and B: E ( 67 ) 3.206%
Sat Sep 26 00:06:30 2020	2.839	Series A and B: E ( 66 ) 3.391%
Sat Sep 26 00:06:30 2020	2.996	Series A and B: E ( 65 ) 3.587%
Sat Sep 26 00:06:30 2020	3.157	Series A and B: E ( 64 ) 3.794%
Sat Sep 26 00:06:30 2020	3.332	Series A and B: E ( 63 ) 4.013%
Sat Sep 26 00:06:30 2020	3.525	Series A and B: E ( 62 ) 4.244%
Sat Sep 26 00:06:30 2020	3.770	Series A and B: E ( 61 ) 4.489%
Sat Sep 26 00:06:31 2020	3.982	Series A and B: E ( 60 ) 4.747%
Sat Sep 26 00:06:31 2020	4.216	Series A and B: E ( 59 ) 5.020%
Sat Sep 26 00:06:31 2020	4.460	Series A and B: E ( 58 ) 5.309%
Sat Sep 26 00:06:31 2020	4.769	Series A and B: E ( 57 ) 5.614%
Sat Sep 26 00:06:32 2020	5.045	Series A and B: E ( 56 ) 5.936%
Sat Sep 26 00:06:32 2020	5.337	Series A and B: E ( 55 ) 6.277%
Sat Sep 26 00:06:32 2020	5.646	Series A and B: E ( 54 ) 6.636%
Sat Sep 26 00:06:33 2020	6.019	Series A and B: E ( 53 ) 7.016%
Sat Sep 26 00:06:33 2020	6.363	Series A and B: E ( 52 ) 7.417%
Sat Sep 26 00:06:33 2020	6.758	Series A and B: E ( 51 ) 7.841%
Sat Sep 26 00:06:34 2020	7.159	Series A and B: E ( 50 ) 8.288%
Sat Sep 26 00:06:34 2020	7.583	Series A and B: E ( 49 ) 8.760%
Sat Sep 26 00:06:35 2020	8.068	Series A and B: E ( 48 ) 9.258%
Sat Sep 26 00:06:35 2020	8.537	Series A and B: E ( 47 ) 9.784%
Sat Sep 26 00:06:36 2020	9.088	Series A and B: E ( 46 ) 10.339%
Sat Sep 26 00:06:36 2020	9.618	Series A and B: E ( 45 ) 10.924%
Sat Sep 26 00:06:37 2020	10.242	Series A and B: E ( 44 ) 11.542%
Sat Sep 26 00:06:38 2020	10.904	Series A and B: E ( 43 ) 12.193%
Sat Sep 26 00:06:38 2020	11.565	Series A and B: E ( 42 ) 12.879%
Sat Sep 26 00:06:39 2020	12.265	Series A and B: E ( 41 ) 13.603%
Sat Sep 26 00:06:40 2020	13.031	Series A and B: E ( 40 ) 14.366%
Sat Sep 26 00:06:41 2020	13.813	Series A and B: E ( 39 ) 15.169%
Sat Sep 26 00:06:41 2020	14.588	Series A and B: E ( 38 ) 16.015%
Sat Sep 26 00:06:42 2020	15.474	Series A and B: E ( 37 ) 16.906%
Sat Sep 26 00:06:43 2020	16.448	Series A and B: E ( 36 ) 17.844%
Sat Sep 26 00:06:44 2020	17.410	Series A and B: E ( 35 ) 18.831%
Sat Sep 26 00:06:45 2020	18.486	Series A and B: E ( 34 ) 19.869%
Sat Sep 26 00:06:46 2020	19.589	Series A and B: E ( 33 ) 20.961%
Sat Sep 26 00:06:48 2020	20.817	Series A and B: E ( 32 ) 22.108%
Sat Sep 26 00:06:49 2020	22.085	Series A and B: E ( 31 ) 23.314%
Sat Sep 26 00:06:50 2020	23.393	Series A and B: E ( 30 ) 24.580%
Sat Sep 26 00:06:52 2020	24.790	Series A and B: E ( 29 ) 25.909%
Sat Sep 26 00:06:53 2020	26.236	Series A and B: E ( 28 ) 27.303%
Sat Sep 26 00:06:55 2020	27.795	Series A and B: E ( 27 ) 28.765%
Sat Sep 26 00:06:56 2020	29.370	Series A and B: E ( 26 ) 30.297%
Sat Sep 26 00:06:58 2020	31.072	Series A and B: E ( 25 ) 31.902%
Sat Sep 26 00:07:00 2020	32.823	Series A and B: E ( 24 ) 33.581%
Sat Sep 26 00:07:01 2020	34.725	Series A and B: E ( 23 ) 35.336%
Sat Sep 26 00:07:03 2020	36.739	Series A and B: E ( 22 ) 37.171%
Sat Sep 26 00:07:06 2020	38.831	Series A and B: E ( 21 ) 39.086%
Sat Sep 26 00:07:08 2020	40.979	Series A and B: E ( 20 ) 41.084%
Sat Sep 26 00:07:10 2020	43.198	Series A and B: E ( 19 ) 43.166%
Sat Sep 26 00:07:12 2020	45.540	Series A and B: E ( 18 ) 45.333%
Sat Sep 26 00:07:15 2020	48.012	Series A and B: E ( 17 ) 47.586%
Sat Sep 26 00:07:17 2020	50.524	Series A and B: E ( 16 ) 49.926%
Sat Sep 26 00:07:20 2020	53.184	Series A and B: E ( 15 ) 52.353%
Sat Sep 26 00:07:23 2020	55.985	Series A and B: E ( 14 ) 54.865%
Sat Sep 26 00:07:26 2020	58.845	Series A and B: E ( 13 ) 57.463%
Sat Sep 26 00:07:28 2020	61.752	Series A and B: E ( 12 ) 60.144%
Sat Sep 26 00:07:31 2020	64.745	Series A and B: E ( 11 ) 62.905%
Sat Sep 26 00:07:35 2020	67.801	Series A and B: E ( 10 ) 65.743%
Sat Sep 26 00:07:38 2020	71.018	Series A and B: E ( 9 ) 68.653%
Sat Sep 26 00:07:41 2020	74.241	Series A and B: E ( 8 ) 71.629%
Sat Sep 26 00:07:44 2020	77.507	Series A and B: E ( 7 ) 74.663%
Sat Sep 26 00:07:48 2020	80.853	Series A and B: E ( 6 ) 77.748%
Sat Sep 26 00:07:51 2020	84.147	Series A and B: E ( 5 ) 80.865%
Sat Sep 26 00:07:54 2020	87.438	Series A and B: E ( 4 ) 83.993%
Sat Sep 26 00:07:58 2020	90.786	Series A and B: E ( 3 ) 87.134%
Sat Sep 26 00:08:01 2020	94.100	Series A and B: E ( 2 ) 90.291%
Sat Sep 26 00:08:04 2020	97.399	Series A and B: E ( 1 ) 93.471%
Sat Sep 26 00:08:07 2020	100.634	Series A and B: E ( 0 ) 96.686%
Sat Sep 26 00:08:11 2020	104.049	Large Division
Sat Sep 26 00:08:11 2020	104.308	Squaring...
Sat Sep 26 00:08:11 2020	104.380	Series C...  5,842,262 terms  (Expansion Factor = 12.149)
Sat Sep 26 00:08:11 2020	104.380	Series: A ( 12 ) 0.000%
Sat Sep 26 00:08:11 2020	104.420	Series: A ( 11 ) 1.204%
Sat Sep 26 00:08:12 2020	104.865	Series: A ( 10 ) 9.282%
Sat Sep 26 00:08:12 2020	105.354	Series: A ( 9 ) 17.375%
Sat Sep 26 00:08:13 2020	105.941	Series: A ( 8 ) 25.482%
Sat Sep 26 00:08:13 2020	106.513	Series: A ( 7 ) 33.608%
Sat Sep 26 00:08:14 2020	107.145	Series: A ( 6 ) 41.753%
Sat Sep 26 00:08:14 2020	107.781	Series: A ( 5 ) 49.921%
Sat Sep 26 00:08:15 2020	108.389	Series: A ( 4 ) 58.115%
Sat Sep 26 00:08:16 2020	109.065	Series: A ( 3 ) 66.342%
Sat Sep 26 00:08:16 2020	109.734	Series: A ( 2 ) 74.610%
Sat Sep 26 00:08:17 2020	110.362	Series: A ( 1 ) 82.934%
Sat Sep 26 00:08:18 2020	111.046	Series: E ( 0 ) 91.345%
Sat Sep 26 00:08:19 2020	111.825	Large Division
Sat Sep 26 00:08:19 2020	111.938	-414 ArcCoth( 26 ):
Sat Sep 26 00:08:19 2020	111.938	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Sep 26 00:08:19 2020	111.938	Series: A ( 17 ) 0.000%
Sat Sep 26 00:08:19 2020	111.943	Series: A ( 16 ) 0.214%
Sat Sep 26 00:08:19 2020	111.974	Series: A ( 15 ) 1.101%
Sat Sep 26 00:08:19 2020	112.011	Series: A ( 14 ) 1.988%
Sat Sep 26 00:08:19 2020	112.050	Series: E ( 13 ) 2.875%
Sat Sep 26 00:08:19 2020	112.093	Series: E ( 12 ) 3.763%
Sat Sep 26 00:08:19 2020	112.144	Series: E ( 11 ) 4.822%
Sat Sep 26 00:08:19 2020	112.210	Series: E ( 10 ) 6.179%
Sat Sep 26 00:08:19 2020	112.301	Series: E ( 9 ) 7.920%
Sat Sep 26 00:08:19 2020	112.426	Series: E ( 8 ) 10.153%
Sat Sep 26 00:08:19 2020	112.588	Series: E ( 7 ) 13.020%
Sat Sep 26 00:08:20 2020	112.848	Series: E ( 6 ) 16.702%
Sat Sep 26 00:08:20 2020	113.127	Series: E ( 5 ) 21.435%
Sat Sep 26 00:08:20 2020	113.512	Series: E ( 4 ) 27.529%
Sat Sep 26 00:08:21 2020	114.052	Series: E ( 3 ) 35.388%
Sat Sep 26 00:08:21 2020	114.752	Series: E ( 2 ) 45.554%
Sat Sep 26 00:08:22 2020	115.628	Series: E ( 1 ) 58.768%
Sat Sep 26 00:08:24 2020	116.877	Series: E ( 0 ) 76.120%
Sat Sep 26 00:08:25 2020	118.469	Finishing Series
Sat Sep 26 00:08:25 2020	118.475	Large Division
Sat Sep 26 00:08:25 2020	118.765	46 ArcCoth( 4801 ):
Sat Sep 26 00:08:25 2020	118.765	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Sep 26 00:08:25 2020	118.765	Series: A ( 10 ) 0.000%
Sat Sep 26 00:08:25 2020	118.766	Series: A ( 9 ) 0.113%
Sat Sep 26 00:08:26 2020	118.795	Series: E ( 8 ) 1.750%
Sat Sep 26 00:08:26 2020	118.828	Series: E ( 7 ) 3.389%
Sat Sep 26 00:08:26 2020	118.869	Series: E ( 6 ) 5.149%
Sat Sep 26 00:08:26 2020	118.934	Series: E ( 5 ) 7.826%
Sat Sep 26 00:08:26 2020	119.042	Series: E ( 4 ) 11.898%
Sat Sep 26 00:08:26 2020	119.205	Series: E ( 3 ) 18.100%
Sat Sep 26 00:08:26 2020	119.484	Series: E ( 2 ) 27.563%
Sat Sep 26 00:08:27 2020	119.971	Series: E ( 1 ) 42.051%
Sat Sep 26 00:08:27 2020	120.685	Series: E ( 0 ) 64.388%
Sat Sep 26 00:08:29 2020	121.909	Finishing Series
Sat Sep 26 00:08:29 2020	121.915	Large Division
Sat Sep 26 00:08:29 2020	122.177	-184 ArcCoth( 8749 ):
Sat Sep 26 00:08:29 2020	122.177	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Sep 26 00:08:29 2020	122.177	Series: A ( 9 ) 0.000%
Sat Sep 26 00:08:29 2020	122.196	Series: A ( 8 ) 1.353%
Sat Sep 26 00:08:29 2020	122.230	Series: E ( 7 ) 3.049%
Sat Sep 26 00:08:29 2020	122.265	Series: E ( 6 ) 4.745%
Sat Sep 26 00:08:29 2020	122.323	Series: E ( 5 ) 7.298%
Sat Sep 26 00:08:29 2020	122.415	Series: E ( 4 ) 11.227%
Sat Sep 26 00:08:29 2020	122.566	Series: E ( 3 ) 17.281%
Sat Sep 26 00:08:30 2020	122.866	Series: E ( 2 ) 26.626%
Sat Sep 26 00:08:30 2020	123.284	Series: E ( 1 ) 41.098%
Sat Sep 26 00:08:31 2020	124.019	Series: E ( 0 ) 63.662%
Sat Sep 26 00:08:32 2020	125.192	Finishing Series
Sat Sep 26 00:08:32 2020	125.198	Large Division
Sat Sep 26 00:08:32 2020	125.461	Processing Hexadecimal Digits
Sat Sep 26 00:08:32 2020	125.466	Base Converting
Sat Sep 26 00:08:33 2020	125.910	Processing Decimal Digits
Sat Sep 26 00:08:33 2020	125.919	Verifying Base Conversion
Sat Sep 26 00:08:33 2020	126.091	Verifying Binary Output
Sat Sep 26 00:08:33 2020	126.092	End Computation

----

Checksum0: a75355a725ac3abddce643baeda4d4026632065dd827c7908839c312b158e67260ddf91349630afe9e34244476752380e4303b2721ff3dbf08add4f82507da0b
Checksum1: f9c5f13956d66b74982d38de8a58575b61a1afdd335e2061e88af510eb6e319b7c12b63c0ed43e7ad0fb14b672e0831963a30efe6581310af49a07a289722566
