Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,994,272 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,029,608,960 (1.89 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^21 )
Decimal Digits:        5,000,000
Hexadecimal Digits:    4,152,411
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        42,259,392 (40.3 MiB)
Total Memory:          122,655,552 ( 117 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 5000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Jun 22 17:31:10 2022
End Date:              Wed Jun 22 17:31:30 2022

Total Computation Time:    19.942 seconds
Start-to-End Wall Time:    20.136 seconds

CPU Utilization:           188.90 %  +  0.70 % kernel overhead
Multi-core Efficiency:     94.45 %  +  0.35 % kernel overhead

Last Decimal Digits:
5855023855 4558229985 7109134817 1202498630 8096430868  :  4,999,950
2454658425 3557483532 5378861421 5642031505 8329197205  :  5,000,000

Last Hexadecimal Digits:
561da1acd8 0ca3b6b56b 20a24850d9 54625e433a 985283dd75  :  4,152,400
77380d9eff 4

SHA256-dec(5,000,001 - 5,000,100): cfd0413c7eb6b591e49302789d8059fcd82987ef3f8ce04e220311d6a25d64e2

Dec Counts: {499534,499939,499892,500811,499958,501126,499158,498882,500360,500340}
Hex Counts: {258744,259097,259732,259863,259735,259542,260773,259068,260070,258572,260587,259767,259513,259042,259091,259215}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2246042342318867389
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1338072198058906342

Spot Check:                 Good through 5,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          114,293,935
Reference Clock 2:          1,112,011
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Jun 22 17:31:10 2022	0.013	Working Memory
Wed Jun 22 17:31:10 2022	0.052	Working Memory: 41.3 MiB  (locked, spread: 100%/1)
Wed Jun 22 17:31:10 2022	0.052	Twiddle Tables
Wed Jun 22 17:31:10 2022	0.161	Twiddle Tables: 76.7 MiB  (locked, spread: 100%/1)
Wed Jun 22 17:31:10 2022	0.161	Begin Computation
Wed Jun 22 17:31:10 2022	0.161	Series A and B...  8,687,071 terms  (Expansion Factor = 34.267)
Wed Jun 22 17:31:10 2022	0.162	Series A and B: A ( 69 ) 0.000%
Wed Jun 22 17:31:10 2022	0.184	Series A and B: A ( 68 ) 0.319%
Wed Jun 22 17:31:10 2022	0.223	Series A and B: A ( 67 ) 0.756%
Wed Jun 22 17:31:10 2022	0.270	Series A and B: A ( 66 ) 1.192%
Wed Jun 22 17:31:10 2022	0.320	Series A and B: A ( 65 ) 1.629%
Wed Jun 22 17:31:10 2022	0.372	Series A and B: A ( 64 ) 2.066%
Wed Jun 22 17:31:10 2022	0.426	Series A and B: A ( 63 ) 2.503%
Wed Jun 22 17:31:10 2022	0.483	Series A and B: A ( 62 ) 2.940%
Wed Jun 22 17:31:10 2022	0.539	Series A and B: A ( 61 ) 3.377%
Wed Jun 22 17:31:10 2022	0.597	Series A and B: A ( 60 ) 3.815%
Wed Jun 22 17:31:10 2022	0.656	Series A and B: A ( 59 ) 4.252%
Wed Jun 22 17:31:10 2022	0.717	Series A and B: A ( 58 ) 4.690%
Wed Jun 22 17:31:10 2022	0.779	Series A and B: A ( 57 ) 5.128%
Wed Jun 22 17:31:11 2022	0.839	Series A and B: A ( 56 ) 5.566%
Wed Jun 22 17:31:11 2022	0.902	Series A and B: A ( 55 ) 6.004%
Wed Jun 22 17:31:11 2022	0.967	Series A and B: A ( 54 ) 6.442%
Wed Jun 22 17:31:11 2022	1.031	Series A and B: A ( 53 ) 6.880%
Wed Jun 22 17:31:11 2022	1.098	Series A and B: E ( 52 ) 7.319%
Wed Jun 22 17:31:11 2022	1.164	Series A and B: E ( 51 ) 7.757%
Wed Jun 22 17:31:11 2022	1.232	Series A and B: E ( 50 ) 8.207%
Wed Jun 22 17:31:11 2022	1.304	Series A and B: E ( 49 ) 8.681%
Wed Jun 22 17:31:11 2022	1.381	Series A and B: E ( 48 ) 9.183%
Wed Jun 22 17:31:11 2022	1.506	Series A and B: E ( 47 ) 9.713%
Wed Jun 22 17:31:11 2022	1.594	Series A and B: E ( 46 ) 10.272%
Wed Jun 22 17:31:11 2022	1.685	Series A and B: E ( 45 ) 10.862%
Wed Jun 22 17:31:11 2022	1.783	Series A and B: E ( 44 ) 11.486%
Wed Jun 22 17:31:12 2022	1.890	Series A and B: E ( 43 ) 12.143%
Wed Jun 22 17:31:12 2022	2.002	Series A and B: E ( 42 ) 12.837%
Wed Jun 22 17:31:12 2022	2.122	Series A and B: E ( 41 ) 13.569%
Wed Jun 22 17:31:12 2022	2.248	Series A and B: E ( 40 ) 14.341%
Wed Jun 22 17:31:12 2022	2.377	Series A and B: E ( 39 ) 15.154%
Wed Jun 22 17:31:12 2022	2.559	Series A and B: E ( 38 ) 16.011%
Wed Jun 22 17:31:12 2022	2.708	Series A and B: E ( 37 ) 16.915%
Wed Jun 22 17:31:13 2022	2.866	Series A and B: E ( 36 ) 17.866%
Wed Jun 22 17:31:13 2022	3.030	Series A and B: E ( 35 ) 18.867%
Wed Jun 22 17:31:13 2022	3.205	Series A and B: E ( 34 ) 19.921%
Wed Jun 22 17:31:13 2022	3.389	Series A and B: E ( 33 ) 21.029%
Wed Jun 22 17:31:13 2022	3.625	Series A and B: E ( 32 ) 22.194%
Wed Jun 22 17:31:14 2022	3.832	Series A and B: E ( 31 ) 23.419%
Wed Jun 22 17:31:14 2022	4.046	Series A and B: E ( 30 ) 24.705%
Wed Jun 22 17:31:14 2022	4.280	Series A and B: E ( 29 ) 26.056%
Wed Jun 22 17:31:14 2022	4.563	Series A and B: E ( 28 ) 27.473%
Wed Jun 22 17:31:15 2022	4.819	Series A and B: E ( 27 ) 28.959%
Wed Jun 22 17:31:15 2022	5.087	Series A and B: E ( 26 ) 30.516%
Wed Jun 22 17:31:15 2022	5.370	Series A and B: E ( 25 ) 32.146%
Wed Jun 22 17:31:15 2022	5.708	Series A and B: E ( 24 ) 33.852%
Wed Jun 22 17:31:16 2022	6.016	Series A and B: E ( 23 ) 35.635%
Wed Jun 22 17:31:16 2022	6.334	Series A and B: E ( 22 ) 37.498%
Wed Jun 22 17:31:16 2022	6.724	Series A and B: E ( 21 ) 39.442%
Wed Jun 22 17:31:17 2022	7.075	Series A and B: E ( 20 ) 41.468%
Wed Jun 22 17:31:17 2022	7.480	Series A and B: E ( 19 ) 43.578%
Wed Jun 22 17:31:18 2022	7.863	Series A and B: E ( 18 ) 45.773%
Wed Jun 22 17:31:18 2022	8.262	Series A and B: E ( 17 ) 48.052%
Wed Jun 22 17:31:18 2022	8.698	Series A and B: E ( 16 ) 50.417%
Wed Jun 22 17:31:19 2022	9.131	Series A and B: E ( 15 ) 52.866%
Wed Jun 22 17:31:19 2022	9.627	Series A and B: E ( 14 ) 55.398%
Wed Jun 22 17:31:20 2022	10.090	Series A and B: E ( 13 ) 58.011%
Wed Jun 22 17:31:20 2022	10.606	Series A and B: E ( 12 ) 60.703%
Wed Jun 22 17:31:21 2022	11.095	Series A and B: E ( 11 ) 63.469%
Wed Jun 22 17:31:21 2022	11.631	Series A and B: E ( 10 ) 66.306%
Wed Jun 22 17:31:22 2022	12.133	Series A and B: E ( 9 ) 69.206%
Wed Jun 22 17:31:22 2022	12.691	Series A and B: E ( 8 ) 72.163%
Wed Jun 22 17:31:23 2022	13.213	Series A and B: E ( 7 ) 75.168%
Wed Jun 22 17:31:23 2022	13.760	Series A and B: E ( 6 ) 78.205%
Wed Jun 22 17:31:24 2022	14.277	Series A and B: E ( 5 ) 81.252%
Wed Jun 22 17:31:25 2022	14.833	Series A and B: E ( 4 ) 84.311%
Wed Jun 22 17:31:25 2022	15.345	Series A and B: E ( 3 ) 87.384%
Wed Jun 22 17:31:26 2022	15.876	Series A and B: E ( 2 ) 90.474%
Wed Jun 22 17:31:26 2022	16.385	Series A and B: E ( 1 ) 93.589%
Wed Jun 22 17:31:27 2022	16.936	Series A and B: E ( 0 ) 96.741%
Wed Jun 22 17:31:27 2022	17.517	Large Division
Wed Jun 22 17:31:27 2022	17.567	Squaring...
Wed Jun 22 17:31:27 2022	17.575	Series C...  499,487 terms  (Expansion Factor = 7.145)
Wed Jun 22 17:31:27 2022	17.575	Series: A ( 7 ) 0.000%
Wed Jun 22 17:31:27 2022	17.580	Series: A ( 6 ) 1.988%
Wed Jun 22 17:31:27 2022	17.622	Series: A ( 5 ) 15.706%
Wed Jun 22 17:31:27 2022	17.676	Series: A ( 4 ) 29.472%
Wed Jun 22 17:31:27 2022	17.734	Series: A ( 3 ) 43.299%
Wed Jun 22 17:31:28 2022	17.796	Series: A ( 2 ) 57.201%
Wed Jun 22 17:31:28 2022	17.858	Series: A ( 1 ) 71.207%
Wed Jun 22 17:31:28 2022	17.918	Series: E ( 0 ) 85.376%
Wed Jun 22 17:31:28 2022	17.992	Large Division
Wed Jun 22 17:31:28 2022	18.004	-378 ArcCoth( 26 ):
Wed Jun 22 17:31:28 2022	18.004	Series CommonP2B3...  1,766,869 terms  (Expansion Factor = 3.160)
Wed Jun 22 17:31:28 2022	18.004	Series: A ( 10 ) 0.000%
Wed Jun 22 17:31:28 2022	18.005	Series: A ( 9 ) 0.214%
Wed Jun 22 17:31:28 2022	18.034	Series: A ( 8 ) 4.983%
Wed Jun 22 17:31:28 2022	18.072	Series: A ( 7 ) 9.762%
Wed Jun 22 17:31:28 2022	18.112	Series: E ( 6 ) 14.553%
Wed Jun 22 17:31:28 2022	18.155	Series: E ( 5 ) 19.357%
Wed Jun 22 17:31:28 2022	18.206	Series: E ( 4 ) 25.267%
Wed Jun 22 17:31:28 2022	18.279	Series: E ( 3 ) 33.016%
Wed Jun 22 17:31:28 2022	18.376	Series: E ( 2 ) 43.206%
Wed Jun 22 17:31:28 2022	18.548	Series: E ( 1 ) 56.677%
Wed Jun 22 17:31:28 2022	18.728	Series: E ( 0 ) 74.681%
Wed Jun 22 17:31:29 2022	18.965	Finishing Series
Wed Jun 22 17:31:29 2022	18.967	Large Division
Wed Jun 22 17:31:29 2022	19.018	42 ArcCoth( 4801 ):
Wed Jun 22 17:31:29 2022	19.018	Series CommonP2B3...  679,123 terms  (Expansion Factor = 1.774)
Wed Jun 22 17:31:29 2022	19.018	Series: A ( 5 ) 0.000%
Wed Jun 22 17:31:29 2022	19.041	Series: E ( 4 ) 8.190%
Wed Jun 22 17:31:29 2022	19.075	Series: E ( 3 ) 16.838%
Wed Jun 22 17:31:29 2022	19.113	Series: E ( 2 ) 26.096%
Wed Jun 22 17:31:29 2022	19.176	Series: E ( 1 ) 40.522%
Wed Jun 22 17:31:29 2022	19.285	Series: E ( 0 ) 63.169%
Wed Jun 22 17:31:29 2022	19.509	Finishing Series
Wed Jun 22 17:31:29 2022	19.510	Large Division
Wed Jun 22 17:31:29 2022	19.562	-168 ArcCoth( 8749 ):
Wed Jun 22 17:31:29 2022	19.562	Series CommonP2B3...  634,222 terms  (Expansion Factor = 1.719)
Wed Jun 22 17:31:29 2022	19.562	Series: A ( 5 ) 0.000%
Wed Jun 22 17:31:29 2022	19.582	Series: E ( 4 ) 7.163%
Wed Jun 22 17:31:29 2022	19.615	Series: E ( 3 ) 16.093%
Wed Jun 22 17:31:29 2022	19.651	Series: E ( 2 ) 25.230%
Wed Jun 22 17:31:29 2022	19.712	Series: E ( 1 ) 39.628%
Wed Jun 22 17:31:30 2022	19.818	Series: E ( 0 ) 62.477%
Wed Jun 22 17:31:30 2022	19.984	Finishing Series
Wed Jun 22 17:31:30 2022	19.985	Large Division
Wed Jun 22 17:31:30 2022	20.037	Processing Hexadecimal Digits
Wed Jun 22 17:31:30 2022	20.038	Base Converting
Wed Jun 22 17:31:30 2022	20.104	Processing Decimal Digits
Wed Jun 22 17:31:30 2022	20.106	Verifying Base Conversion
Wed Jun 22 17:31:30 2022	20.135	Verifying Binary Output
Wed Jun 22 17:31:30 2022	20.135	End Computation

----

Checksum0: c57d1bc250afa49e51d048c93f879bd1ea4b74bca34568462ec8ea3f8f3f58bcea9e3fcbfe283b19aaffec91f35aff89dea7f4177183b9a8b624fd50515fe72d
Checksum1: df4957405b191169af91b982d7996437d28d9c2e655631d63be6fc4e49520c0177d6155163acf4d062a1731884942afb5184a69b36d336d56290b1e6a16652c9
