Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,004,992 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Khinchin-Levy Constant
Algorithm:             Direct Definition
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        539,000,320 ( 514 MiB)
Total Memory:          549,475,456 ( 524 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Khinchin-Levy"
        NameLong : "Khinchin-Levy Constant"
        AlgorithmShort : "Definition"
        AlgorithmLong : "Direct Definition"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {}
                        }
                        2
                    ]
                }
                {
                    LinearCombination : [
                        [
                            12
                            {
                                Log : 2
                            }
                        ]
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Aug  5 03:52:44 2023
End Date:              Sat Aug  5 03:53:35 2023

Total Computation Time:    50.743 seconds
Start-to-End Wall Time:    51.429 seconds

CPU Utilization:           189.74 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.03 % kernel overhead

Last Decimal Digits:
5513005885 4630069542 2235983089 6232797758 5267824195  :  99,999,950
7882792976 0710296762 5357287866 1818794920 9927036672  :  100,000,000

Last Hexadecimal Digits:
a56c1d9446 39aeac4310 38c63f390d 347bf28f1a 5bcc9ee8ff  :  83,048,200
e26

SHA256-dec(100,000,001 - 100,000,100): 9457326bc6d26e402e40100a37c5c1a028b8e3bfad1973567e425df42bd43dea

Dec Counts: {10000674,9998826,9997972,10007311,9996961,9999256,10000589,9998579,10000740,9999092}
Hex Counts: {5192660,5192067,5189166,5189887,5191753,5191347,5188940,5190264,5189394,5189046,5187724,5189770,5193389,5192531,5190926,5189339}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1296946377133899563
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 9916561707698637

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,557,509
Reference Clock 2:          1,013,215
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Aug  5 03:52:44 2023	0.005	Working Memory
Sat Aug  5 03:52:44 2023	0.251	Working Memory:  515 MiB  (locked, spread: 100%/1)
Sat Aug  5 03:52:44 2023	0.251	Twiddle Tables
Sat Aug  5 03:52:44 2023	0.266	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sat Aug  5 03:52:44 2023	0.266	Begin Computation
Sat Aug  5 03:52:44 2023	0.266	Pi - Chudnovsky (1988):
Sat Aug  5 03:52:44 2023	0.266	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Sat Aug  5 03:52:44 2023	0.266	Series: A ( 17 ) 0.000%
Sat Aug  5 03:52:44 2023	0.268	Series: A ( 16 ) 0.050%
Sat Aug  5 03:52:44 2023	0.284	Series: A ( 15 ) 0.356%
Sat Aug  5 03:52:44 2023	0.302	Series: E ( 14 ) 0.662%
Sat Aug  5 03:52:44 2023	0.322	Series: E ( 13 ) 0.968%
Sat Aug  5 03:52:44 2023	0.347	Series: E ( 12 ) 1.344%
Sat Aug  5 03:52:44 2023	0.386	Series: E ( 11 ) 1.865%
Sat Aug  5 03:52:44 2023	0.440	Series: E ( 10 ) 2.588%
Sat Aug  5 03:52:44 2023	0.521	Series: E ( 9 ) 3.593%
Sat Aug  5 03:52:44 2023	0.640	Series: E ( 8 ) 4.988%
Sat Aug  5 03:52:45 2023	0.815	Series: E ( 7 ) 6.926%
Sat Aug  5 03:52:45 2023	1.059	Series: E ( 6 ) 9.619%
Sat Aug  5 03:52:45 2023	1.421	Series: E ( 5 ) 13.364%
Sat Aug  5 03:52:46 2023	1.984	Series: E ( 4 ) 18.576%
Sat Aug  5 03:52:47 2023	2.786	Series: E ( 3 ) 25.843%
Sat Aug  5 03:52:48 2023	3.901	Series: E ( 2 ) 35.994%
Sat Aug  5 03:52:49 2023	5.553	Series: E ( 1 ) 50.235%
Sat Aug  5 03:52:52 2023	7.972	Series: E ( 0 ) 70.379%
Sat Aug  5 03:52:55 2023	11.514	Finishing Series
Sat Aug  5 03:52:55 2023	11.536	Large Division
Sat Aug  5 03:52:56 2023	12.163	InvSqrt(10005)...
Sat Aug  5 03:52:56 2023	12.535	Large Multiply
Sat Aug  5 03:52:57 2023	12.849	Squaring
Sat Aug  5 03:52:57 2023	13.042	Log( 2 ):
Sat Aug  5 03:52:57 2023	13.042	18 ArcCoth( 26 ):
Sat Aug  5 03:52:57 2023	13.042	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Sat Aug  5 03:52:57 2023	13.042	Series: A ( 24 ) 0.000%
Sat Aug  5 03:52:57 2023	13.043	Series: A ( 23 ) 0.019%
Sat Aug  5 03:52:57 2023	13.057	Series: A ( 22 ) 0.228%
Sat Aug  5 03:52:57 2023	13.075	Series: A ( 21 ) 0.437%
Sat Aug  5 03:52:57 2023	13.094	Series: E ( 20 ) 0.646%
Sat Aug  5 03:52:57 2023	13.114	Series: E ( 19 ) 0.855%
Sat Aug  5 03:52:57 2023	13.137	Series: E ( 18 ) 1.082%
Sat Aug  5 03:52:57 2023	13.168	Series: E ( 17 ) 1.369%
Sat Aug  5 03:52:57 2023	13.209	Series: E ( 16 ) 1.732%
Sat Aug  5 03:52:57 2023	13.262	Series: E ( 15 ) 2.191%
Sat Aug  5 03:52:57 2023	13.332	Series: E ( 14 ) 2.772%
Sat Aug  5 03:52:57 2023	13.426	Series: E ( 13 ) 3.508%
Sat Aug  5 03:52:57 2023	13.544	Series: E ( 12 ) 4.439%
Sat Aug  5 03:52:58 2023	13.747	Series: E ( 11 ) 5.618%
Sat Aug  5 03:52:58 2023	13.953	Series: E ( 10 ) 7.110%
Sat Aug  5 03:52:58 2023	14.220	Series: E ( 9 ) 9.001%
Sat Aug  5 03:52:58 2023	14.578	Series: E ( 8 ) 11.397%
Sat Aug  5 03:52:59 2023	15.079	Series: E ( 7 ) 14.434%
Sat Aug  5 03:53:00 2023	15.714	Series: E ( 6 ) 18.287%
Sat Aug  5 03:53:00 2023	16.503	Series: E ( 5 ) 23.180%
Sat Aug  5 03:53:01 2023	17.564	Series: E ( 4 ) 29.399%
Sat Aug  5 03:53:03 2023	18.981	Series: E ( 3 ) 37.321%
Sat Aug  5 03:53:05 2023	20.849	Series: E ( 2 ) 47.438%
Sat Aug  5 03:53:07 2023	23.247	Series: E ( 1 ) 60.420%
Sat Aug  5 03:53:10 2023	26.366	Series: E ( 0 ) 77.237%
Sat Aug  5 03:53:14 2023	30.516	Finishing Series
Sat Aug  5 03:53:14 2023	30.533	Large Division
Sat Aug  5 03:53:15 2023	31.158	-2 ArcCoth( 4801 ):
Sat Aug  5 03:53:15 2023	31.158	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Sat Aug  5 03:53:15 2023	31.158	Series: A ( 13 ) 0.000%
Sat Aug  5 03:53:15 2023	31.170	Series: A ( 12 ) 0.344%
Sat Aug  5 03:53:15 2023	31.188	Series: E ( 11 ) 0.737%
Sat Aug  5 03:53:15 2023	31.205	Series: E ( 10 ) 1.130%
Sat Aug  5 03:53:15 2023	31.235	Series: E ( 9 ) 1.692%
Sat Aug  5 03:53:15 2023	31.283	Series: E ( 8 ) 2.534%
Sat Aug  5 03:53:15 2023	31.362	Series: E ( 7 ) 3.797%
Sat Aug  5 03:53:15 2023	31.492	Series: E ( 6 ) 5.689%
Sat Aug  5 03:53:16 2023	31.741	Series: E ( 5 ) 8.525%
Sat Aug  5 03:53:16 2023	32.063	Series: E ( 4 ) 12.781%
Sat Aug  5 03:53:16 2023	32.534	Series: E ( 3 ) 19.174%
Sat Aug  5 03:53:17 2023	33.333	Series: E ( 2 ) 28.792%
Sat Aug  5 03:53:18 2023	34.587	Series: E ( 1 ) 43.311%
Sat Aug  5 03:53:20 2023	36.601	Series: E ( 0 ) 65.376%
Sat Aug  5 03:53:24 2023	39.815	Finishing Series
Sat Aug  5 03:53:24 2023	39.832	Large Division
Sat Aug  5 03:53:24 2023	40.419	8 ArcCoth( 8749 ):
Sat Aug  5 03:53:24 2023	40.419	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Sat Aug  5 03:53:24 2023	40.419	Series: A ( 13 ) 0.000%
Sat Aug  5 03:53:24 2023	40.424	Series: A ( 12 ) 0.177%
Sat Aug  5 03:53:24 2023	40.440	Series: E ( 11 ) 0.584%
Sat Aug  5 03:53:24 2023	40.458	Series: E ( 10 ) 0.991%
Sat Aug  5 03:53:24 2023	40.483	Series: E ( 9 ) 1.503%
Sat Aug  5 03:53:24 2023	40.524	Series: E ( 8 ) 2.278%
Sat Aug  5 03:53:24 2023	40.590	Series: E ( 7 ) 3.453%
Sat Aug  5 03:53:25 2023	40.733	Series: E ( 6 ) 5.237%
Sat Aug  5 03:53:25 2023	40.910	Series: E ( 5 ) 7.942%
Sat Aug  5 03:53:25 2023	41.193	Series: E ( 4 ) 12.051%
Sat Aug  5 03:53:25 2023	41.633	Series: E ( 3 ) 18.294%
Sat Aug  5 03:53:26 2023	42.395	Series: E ( 2 ) 27.799%
Sat Aug  5 03:53:27 2023	43.520	Series: E ( 1 ) 42.313%
Sat Aug  5 03:53:29 2023	45.472	Series: E ( 0 ) 64.625%
Sat Aug  5 03:53:32 2023	48.639	Finishing Series
Sat Aug  5 03:53:33 2023	48.702	Large Division
Sat Aug  5 03:53:33 2023	49.292	Large Division
Sat Aug  5 03:53:34 2023	49.915	Processing Hexadecimal Digits
Sat Aug  5 03:53:34 2023	49.925	Base Converting
Sat Aug  5 03:53:35 2023	51.019	Processing Decimal Digits
Sat Aug  5 03:53:35 2023	51.038	Verifying Base Conversion
Sat Aug  5 03:53:35 2023	51.426	Verifying Binary Output
Sat Aug  5 03:53:35 2023	51.429	End Computation

----

Checksum0: f413b15ba9d87fac1ae4b99b494ff9e68a5977025d3e08ad34002dc7fde64d5aa7c06e01215234917c1eadaa750a4b0d402c792e489db84390437b8a6d5e077b
Checksum1: c02eac6ebd7a54b5cb5ecd2fa44535c24e6a584c0a241c375fa340baea0168d5084c737ee89bbcb8545d1ab3ebbaf88f0abd06ebbf5ee0cbc5ac1cfe1fa6e1f4
