Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,993,696 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        5,550,462,016 (5.17 GiB)
Total Memory:          6,057,138,560 (5.64 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:17:37 2021
End Date:              Fri Oct 29 17:17:49 2021

Total Computation Time:    9.270 seconds
Start-to-End Wall Time:    11.638 seconds

CPU Utilization:           11072.57 %  +  103.89 % kernel overhead
Multi-core Efficiency:     86.50 %  +  0.81 % kernel overhead

Last Decimal Digits:
7800657729 7368984901 3767459682 8076885336 2060542303  :  999,999,950
0746768620 3397152974 6200546734 3484366498 6963828141  :  1,000,000,000

Last Hexadecimal Digits:
17e89f9459 66d78ea904 f0b2ca7b2a 58073490a2 194c91d025  :  830,482,000
b7684776ed cfb39b6ebb d349

SHA256-dec(1,000,000,001 - 1,000,000,100): cd3de50fdafdf7132225bd4b744c9ec6eaf1f3ffed60b9ca45512918a9596b68

Dec Counts: {99996505,100021064,100007929,99992253,99997681,99991671,100000245,99985392,99999481,100007779}
Hex Counts: {51894827,51900617,51903135,51909702,51904786,51902995,51906552,51908253,51897464,51912949,51913470,51898132,51904708,51907990,51904979,51911465}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1628958692274541127
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 61193169648471062

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,616,562
Reference Clock 2:          816,582
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:17:38 2021	0.495	Working Memory
Fri Oct 29 17:17:39 2021	1.812	Working Memory: 5.17 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:17:39 2021	1.812	Twiddle Tables
Fri Oct 29 17:17:39 2021	2.032	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:17:39 2021	2.032	Begin Computation
Fri Oct 29 17:17:39 2021	2.032	Series CommonP2B3...  70,513,686 terms  (Expansion Factor = 2.699)
Fri Oct 29 17:17:39 2021	2.032	Series: A ( 16 ) 0.000%
Fri Oct 29 17:17:39 2021	2.040	Series: A ( 15 ) 0.050%
Fri Oct 29 17:17:39 2021	2.083	Series: A ( 14 ) 0.627%
Fri Oct 29 17:17:39 2021	2.137	Series: E ( 13 ) 1.204%
Fri Oct 29 17:17:40 2021	2.194	Series: E ( 12 ) 1.781%
Fri Oct 29 17:17:40 2021	2.261	Series: E ( 11 ) 2.420%
Fri Oct 29 17:17:40 2021	2.338	Series: E ( 10 ) 3.287%
Fri Oct 29 17:17:40 2021	2.444	Series: E ( 9 ) 4.467%
Fri Oct 29 17:17:40 2021	2.585	Series: E ( 8 ) 6.070%
Fri Oct 29 17:17:40 2021	2.765	Series: E ( 7 ) 8.250%
Fri Oct 29 17:17:40 2021	3.017	Series: E ( 6 ) 11.216%
Fri Oct 29 17:17:41 2021	3.366	Series: E ( 5 ) 15.253%
Fri Oct 29 17:17:41 2021	3.823	Series: E ( 4 ) 20.753%
Fri Oct 29 17:17:42 2021	4.445	Series: E ( 3 ) 28.258%
Fri Oct 29 17:17:43 2021	5.253	Series: E ( 2 ) 38.520%
Fri Oct 29 17:17:44 2021	6.387	Series: E ( 1 ) 52.604%
Fri Oct 29 17:17:45 2021	7.958	Series: E ( 0 ) 72.083%
Fri Oct 29 17:17:47 2021	10.166	Finishing Series
Fri Oct 29 17:17:48 2021	10.186	Large Division
Fri Oct 29 17:17:48 2021	10.615	Squaring
Fri Oct 29 17:17:48 2021	10.728	Processing Hexadecimal Digits
Fri Oct 29 17:17:48 2021	10.732	Base Converting
Fri Oct 29 17:17:49 2021	11.306	Processing Decimal Digits
Fri Oct 29 17:17:49 2021	11.312	Verifying Base Conversion
Fri Oct 29 17:17:49 2021	11.626	Verifying Binary Output
Fri Oct 29 17:17:49 2021	11.638	End Computation

----

Checksum0: 4bc191d1fd768e20f0d1b2eda7623f91d1ff0e8f4817141864002a51c54af2339be519f8feff4b81e06830366827bacd8d143aabf5fdada32518664414b9e03c
Checksum1: a9137bca320437065b40b0f6aa5a35cb18b92e7b23d18092946f9beb542942a321743d8e39edf853eea797a469d411eb5cc9c30e0b76d4296447bb16e34483d4
