Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,900,001,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        12,335,309,248 (11.5 GiB)
Total Memory:          12,841,985,792 (12.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 20:30:41 2021
End Date:              Fri Oct 29 20:31:10 2021

Total Computation Time:    25.057 seconds
Start-to-End Wall Time:    29.620 seconds

CPU Utilization:           11616.58 %  +  61.62 % kernel overhead
Multi-core Efficiency:     90.75 %  +  0.48 % kernel overhead

Last Decimal Digits:
2850466066 7895397475 1036736967 7393711465 5443983337  :  2,499,999,950
4831499618 8959075926 8868621532 8550128577 1355290741  :  2,500,000,000

Last Hexadecimal Digits:
09c2d1c9a9 38e3e36382 0f362757a2 bd7fdab3a7 01e1bd7b02  :  2,076,205,050
7d1de64693 

SHA256-dec(2,500,000,001 - 2,500,000,100): 2e1142dea6f002e5d8ed6052ab8eee689cc1d2b05482392a20d544ccb6510295

Dec Counts: {249988978,250012824,250009064,250008835,250008336,249982513,249992036,249994126,249991502,250011786}
Hex Counts: {129751212,129754271,129756082,129758709,129760075,129749706,129769986,129759991,129754175,129776351,129791686,129751298,129756018,129782154,129751088,129782258}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 860880690187000871
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1349284633754002836

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          822,278
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 20:30:41 2021	0.486	Working Memory
Fri Oct 29 20:30:44 2021	3.530	Working Memory: 11.5 GiB  (locked, spread: 99%/2)
Fri Oct 29 20:30:44 2021	3.530	Twiddle Tables
Fri Oct 29 20:30:45 2021	3.753	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 20:30:45 2021	3.753	Begin Computation
Fri Oct 29 20:30:45 2021	3.753	Series CommonP2B3...  176,284,191 terms  (Expansion Factor = 2.784)
Fri Oct 29 20:30:45 2021	3.753	Series: A ( 19 ) 0.000%
Fri Oct 29 20:30:45 2021	3.786	Series: A ( 18 ) 0.134%
Fri Oct 29 20:30:45 2021	3.837	Series: A ( 17 ) 0.357%
Fri Oct 29 20:30:45 2021	3.890	Series: E ( 16 ) 0.581%
Fri Oct 29 20:30:45 2021	3.951	Series: E ( 15 ) 0.805%
Fri Oct 29 20:30:45 2021	4.027	Series: E ( 14 ) 1.086%
Fri Oct 29 20:30:45 2021	4.117	Series: E ( 13 ) 1.463%
Fri Oct 29 20:30:45 2021	4.231	Series: E ( 12 ) 1.973%
Fri Oct 29 20:30:45 2021	4.395	Series: E ( 11 ) 2.659%
Fri Oct 29 20:30:45 2021	4.599	Series: E ( 10 ) 3.585%
Fri Oct 29 20:30:46 2021	4.880	Series: E ( 9 ) 4.833%
Fri Oct 29 20:30:46 2021	5.252	Series: E ( 8 ) 6.517%
Fri Oct 29 20:30:47 2021	5.745	Series: E ( 7 ) 8.790%
Fri Oct 29 20:30:47 2021	6.408	Series: E ( 6 ) 11.857%
Fri Oct 29 20:30:48 2021	7.287	Series: E ( 5 ) 16.001%
Fri Oct 29 20:30:49 2021	8.491	Series: E ( 4 ) 21.603%
Fri Oct 29 20:30:51 2021	10.128	Series: E ( 3 ) 29.188%
Fri Oct 29 20:30:53 2021	12.337	Series: E ( 2 ) 39.477%
Fri Oct 29 20:30:56 2021	15.459	Series: E ( 1 ) 53.488%
Fri Oct 29 20:31:01 2021	19.861	Series: E ( 0 ) 72.709%
Fri Oct 29 20:31:07 2021	25.770	Finishing Series
Fri Oct 29 20:31:07 2021	25.819	Large Division
Fri Oct 29 20:31:08 2021	26.920	Squaring
Fri Oct 29 20:31:08 2021	27.287	Processing Hexadecimal Digits
Fri Oct 29 20:31:08 2021	27.295	Base Converting
Fri Oct 29 20:31:10 2021	28.819	Processing Decimal Digits
Fri Oct 29 20:31:10 2021	28.832	Verifying Base Conversion
Fri Oct 29 20:31:10 2021	29.603	Verifying Binary Output
Fri Oct 29 20:31:10 2021	29.620	End Computation

----

Checksum0: 88fb2b8ab554fabff7221c7c4c3dbb9553381211ce30306991acba72c942e8e8df89d1fe2dfe2a9036e31e82155b2c9b50659477ba9f474c3b914715203e7dc2
Checksum1: ed465769aab8f7d72a02fc33e3f991d3a1930b35b1619223cf269efe103f9e511e20ab55fb7e72f3ca7b22026ea06f9c2f1302d5cc5d00862fda06da6ba6d061
