Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,999,280 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        7,167,483,584 (6.67 GiB)
Total Memory:          7,464,310,720 (6.95 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 21:34:31 2020
End Date:              Sat Oct  3 21:35:02 2020

Total Computation Time:    27.075 seconds
Start-to-End Wall Time:    30.807 seconds

CPU Utilization:           13041.46 %  +  602.95 % kernel overhead
Multi-core Efficiency:     58.22 %  +  2.69 % kernel overhead

Last Decimal Digits:
0787434326 8531407404 8964806564 1546112701 8069338219  :  499,999,950
2656163134 5950472519 8764782057 2080084350 9026442223  :  500,000,000

Last Hexadecimal Digits:
137f204f60 75b058d248 2bae7f93d0 ad80ff9cd9 20152a1528  :  415,241,000
c574a5428d ca

SHA256-dec(500,000,001 - 500,000,100): a06bf2e76bce30a285e35de6c2573a6aee46f44d6f39364265d87395f8bdbc77

Dec Counts: {50011479,49997253,50014954,49991961,49986606,49997977,50000597,49996797,49996948,50005428}
Hex Counts: {25953880,25951715,25953147,25950114,25958589,25951850,25947846,25943423,25953783,25953487,25957262,25957853,25952489,25951477,25943070,25961027}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2153043433839970876
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 42658294429185264

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,362,049
Reference Clock 2:          1,190,600
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 21:34:32 2020	0.756	Working Memory
Sat Oct  3 21:34:34 2020	3.269	Working Memory: 6.68 GiB  (locked, spread: 100%/2)
Sat Oct  3 21:34:34 2020	3.269	Twiddle Tables
Sat Oct  3 21:34:34 2020	3.437	Twiddle Tables:  283 MiB  (locked, spread: 100%/2)
Sat Oct  3 21:34:34 2020	3.437	Begin Computation
Sat Oct  3 21:34:34 2020	3.437	144 ArcCoth( 251 ):
Sat Oct  3 21:34:34 2020	3.437	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Sat Oct  3 21:34:34 2020	3.437	Series: A ( 7 ) 0.000%
Sat Oct  3 21:34:35 2020	3.782	Series: A ( 6 ) 5.318%
Sat Oct  3 21:34:35 2020	4.394	Series: A ( 5 ) 12.732%
Sat Oct  3 21:34:36 2020	5.059	Series: E ( 4 ) 20.167%
Sat Oct  3 21:34:37 2020	5.709	Series: E ( 3 ) 27.626%
Sat Oct  3 21:34:38 2020	6.603	Series: E ( 2 ) 37.867%
Sat Oct  3 21:34:39 2020	7.678	Series: E ( 1 ) 52.002%
Sat Oct  3 21:34:40 2020	9.012	Series: E ( 0 ) 71.661%
Sat Oct  3 21:34:42 2020	10.732	Finishing Series
Sat Oct  3 21:34:42 2020	10.746	Large Division
Sat Oct  3 21:34:42 2020	11.173	54 ArcCoth( 449 ):
Sat Oct  3 21:34:42 2020	11.173	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Sat Oct  3 21:34:42 2020	11.173	Series: A ( 7 ) 0.000%
Sat Oct  3 21:34:42 2020	11.284	Series: A ( 6 ) 1.946%
Sat Oct  3 21:34:43 2020	11.852	Series: A ( 5 ) 9.852%
Sat Oct  3 21:34:43 2020	12.484	Series: E ( 4 ) 17.781%
Sat Oct  3 21:34:44 2020	13.132	Series: E ( 3 ) 25.735%
Sat Oct  3 21:34:45 2020	13.947	Series: E ( 2 ) 35.907%
Sat Oct  3 21:34:46 2020	15.012	Series: E ( 1 ) 50.192%
Sat Oct  3 21:34:47 2020	16.287	Series: E ( 0 ) 70.401%
Sat Oct  3 21:34:49 2020	17.967	Finishing Series
Sat Oct  3 21:34:49 2020	17.983	Large Division
Sat Oct  3 21:34:49 2020	18.439	-38 ArcCoth( 4801 ):
Sat Oct  3 21:34:49 2020	18.440	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sat Oct  3 21:34:49 2020	18.440	Series: A ( 6 ) 0.000%
Sat Oct  3 21:34:49 2020	18.497	Series: A ( 5 ) 1.144%
Sat Oct  3 21:34:50 2020	19.030	Series: E ( 4 ) 10.760%
Sat Oct  3 21:34:51 2020	19.650	Series: E ( 3 ) 20.404%
Sat Oct  3 21:34:51 2020	20.271	Series: E ( 2 ) 30.180%
Sat Oct  3 21:34:52 2020	21.130	Series: E ( 1 ) 44.711%
Sat Oct  3 21:34:53 2020	22.340	Series: E ( 0 ) 66.457%
Sat Oct  3 21:34:55 2020	23.894	Finishing Series
Sat Oct  3 21:34:55 2020	23.909	Large Division
Sat Oct  3 21:34:55 2020	24.382	62 ArcCoth( 8749 ):
Sat Oct  3 21:34:55 2020	24.382	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sat Oct  3 21:34:55 2020	24.382	Series: A ( 5 ) 0.000%
Sat Oct  3 21:34:56 2020	24.816	Series: A ( 4 ) 9.084%
Sat Oct  3 21:34:56 2020	25.408	Series: E ( 3 ) 19.087%
Sat Oct  3 21:34:57 2020	26.023	Series: E ( 2 ) 29.125%
Sat Oct  3 21:34:58 2020	26.895	Series: E ( 1 ) 43.667%
Sat Oct  3 21:34:59 2020	28.084	Series: E ( 0 ) 65.681%
Sat Oct  3 21:35:00 2020	29.573	Finishing Series
Sat Oct  3 21:35:01 2020	29.589	Large Division
Sat Oct  3 21:35:01 2020	30.043	Processing Hexadecimal Digits
Sat Oct  3 21:35:01 2020	30.047	Base Converting
Sat Oct  3 21:35:01 2020	30.517	Processing Decimal Digits
Sat Oct  3 21:35:01 2020	30.523	Verifying Base Conversion
Sat Oct  3 21:35:02 2020	30.759	Verifying Binary Output
Sat Oct  3 21:35:02 2020	30.807	End Computation

----

Checksum0: b6cf568cae0c802cd6201016462a3cab02a69dbb52028c58db79b17bbd10da183d0a0ceabe71d766a3854a14e70dd8fe87be4f021a8e89096be16e7f34cfdbc6
Checksum1: bc0fe3a5b0f03d7ca2de6fb2f37018de2feb1072ec7e6688596c7b1df54963be6c79668f75f1731f53c1ce00fc0538105a3d96aeb980528a4b39ab4643273f9b
