Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,265,117,568 (1.18 GiB)
Total Memory:          1,276,542,720 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 03:13:10 2023
End Date:              Mon Oct 16 03:13:38 2023

Total Computation Time:    26.563 seconds
Start-to-End Wall Time:    27.888 seconds

CPU Utilization:           189.44 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.72 %  +  0.04 % kernel overhead

Last Decimal Digits:
6700695584 7424787496 0716146426 0355032545 3184515939  :  249,999,950
1491552495 8460258189 0601196623 5072465540 7599314268  :  250,000,000

Last Hexadecimal Digits:
ef1079e2bd c4f1747ca9 989e6dc7a4 923e9352c3 a761ce43f0  :  207,620,500
dccc7b

SHA256-dec(250,000,001 - 250,000,100): 0f57c221e53717004c86d4fa4a28b516e73444f5d407fe841a0061ceacfdd86e

Dec Counts: {24997096,24995931,24997569,25000294,25004513,24997069,25005252,25002130,24993268,25006878}
Hex Counts: {12977788,12972782,12972004,12971136,12977082,12975528,12972173,12972035,12981686,12978366,12979861,12977547,12973492,12978624,12980810,12979592}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 45238805197799028
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1965000443638410535

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,271,578
Reference Clock 2:          1,245,000
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 03:13:10 2023	0.005	Working Memory
Mon Oct 16 03:13:11 2023	0.571	Working Memory: 1.18 GiB  (locked, spread: 100%/1)
Mon Oct 16 03:13:11 2023	0.571	Twiddle Tables
Mon Oct 16 03:13:11 2023	0.585	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:13:11 2023	0.585	Begin Computation
Mon Oct 16 03:13:11 2023	0.585	Series CommonP2B3...  17,628,434 terms  (Expansion Factor = 2.572)
Mon Oct 16 03:13:11 2023	0.585	Series: A ( 19 ) 0.000%
Mon Oct 16 03:13:11 2023	0.586	Series: A ( 18 ) 0.011%
Mon Oct 16 03:13:11 2023	0.607	Series: A ( 17 ) 0.201%
Mon Oct 16 03:13:11 2023	0.628	Series: E ( 16 ) 0.391%
Mon Oct 16 03:13:11 2023	0.651	Series: E ( 15 ) 0.580%
Mon Oct 16 03:13:11 2023	0.678	Series: E ( 14 ) 0.798%
Mon Oct 16 03:13:11 2023	0.718	Series: E ( 13 ) 1.098%
Mon Oct 16 03:13:11 2023	0.777	Series: E ( 12 ) 1.510%
Mon Oct 16 03:13:11 2023	0.858	Series: E ( 11 ) 2.077%
Mon Oct 16 03:13:11 2023	0.978	Series: E ( 10 ) 2.858%
Mon Oct 16 03:13:12 2023	1.150	Series: E ( 9 ) 3.932%
Mon Oct 16 03:13:12 2023	1.446	Series: E ( 8 ) 5.411%
Mon Oct 16 03:13:12 2023	1.816	Series: E ( 7 ) 7.447%
Mon Oct 16 03:13:13 2023	2.350	Series: E ( 6 ) 10.251%
Mon Oct 16 03:13:14 2023	3.131	Series: E ( 5 ) 14.116%
Mon Oct 16 03:13:15 2023	4.248	Series: E ( 4 ) 19.449%
Mon Oct 16 03:13:16 2023	5.850	Series: E ( 3 ) 26.818%
Mon Oct 16 03:13:19 2023	8.154	Series: E ( 2 ) 37.021%
Mon Oct 16 03:13:22 2023	11.606	Series: E ( 1 ) 51.204%
Mon Oct 16 03:13:27 2023	16.333	Series: E ( 0 ) 71.081%
Mon Oct 16 03:13:34 2023	23.192	Finishing Series
Mon Oct 16 03:13:34 2023	23.216	Large Division
Mon Oct 16 03:13:35 2023	24.442	Powering
Mon Oct 16 03:13:36 2023	25.232	Processing Hexadecimal Digits
Mon Oct 16 03:13:36 2023	25.250	Base Converting
Mon Oct 16 03:13:38 2023	27.166	Processing Decimal Digits
Mon Oct 16 03:13:38 2023	27.199	Verifying Base Conversion
Mon Oct 16 03:13:38 2023	27.885	Verifying Binary Output
Mon Oct 16 03:13:38 2023	27.888	End Computation

----

Checksum0: 0c365ea0848af1f36f3862ce1194e18ad4ca12ae504ad201f57bd0fd5539ea4d346ec5bb08f63a36d608cac5260378aee42203a05d0259c87bbb07ee1a0135f5
Checksum1: 05cf8d4cad4643aa174edeca49f1431d5de30f13904a2e606847a518673d42db376f41682e661332fa93981f5c9e02cbfc04c475c297aaa0615a21fea768b2a6
