Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,001,664 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        497,323,776 ( 474 MiB)
Total Memory:          508,748,928 ( 485 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Oct 16 03:12:12 2023
End Date:              Mon Oct 16 03:12:22 2023

Total Computation Time:    9.094 seconds
Start-to-End Wall Time:    9.606 seconds

CPU Utilization:           190.56 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.28 %  +  0.00 % kernel overhead

Last Decimal Digits:
3629662266 3246457582 3801782694 0081710276 2694968897  :  99,999,950
7834703097 6971972310 5686591724 0172312655 8734790555  :  100,000,000

Last Hexadecimal Digits:
9e414d4f9c 649be8cb3b 1bd7637671 80c4cce188 4d487a3104  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): 751ea6b0f0d43f1525694712abe8a26d9d03ecda3b234260d659da69c6a9423a

Dec Counts: {9998902,10001912,9999555,9997943,10002538,9999340,9999889,10001829,9994375,10003717}
Hex Counts: {5192143,5188980,5186253,5187527,5187717,5190988,5185272,5190631,5191589,5190840,5194932,5195201,5190315,5192530,5191246,5192039}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1425503426849857979
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525623423922797585

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,322,039
Reference Clock 2:          1,244,226
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Oct 16 03:12:12 2023	0.005	Working Memory
Mon Oct 16 03:12:12 2023	0.235	Working Memory:  475 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:12:12 2023	0.235	Twiddle Tables
Mon Oct 16 03:12:12 2023	0.249	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Mon Oct 16 03:12:12 2023	0.249	Begin Computation
Mon Oct 16 03:12:12 2023	0.249	Series CommonP2B3...  7,051,383 terms  (Expansion Factor = 2.488)
Mon Oct 16 03:12:12 2023	0.249	Series: A ( 15 ) 0.000%
Mon Oct 16 03:12:12 2023	0.263	Series: A ( 14 ) 0.365%
Mon Oct 16 03:12:12 2023	0.284	Series: E ( 13 ) 0.854%
Mon Oct 16 03:12:12 2023	0.306	Series: E ( 12 ) 1.344%
Mon Oct 16 03:12:12 2023	0.331	Series: E ( 11 ) 1.865%
Mon Oct 16 03:12:12 2023	0.368	Series: E ( 10 ) 2.588%
Mon Oct 16 03:12:12 2023	0.420	Series: E ( 9 ) 3.593%
Mon Oct 16 03:12:12 2023	0.498	Series: E ( 8 ) 4.988%
Mon Oct 16 03:12:13 2023	0.611	Series: E ( 7 ) 6.926%
Mon Oct 16 03:12:13 2023	0.776	Series: E ( 6 ) 9.619%
Mon Oct 16 03:12:13 2023	1.029	Series: E ( 5 ) 13.364%
Mon Oct 16 03:12:13 2023	1.398	Series: E ( 4 ) 18.576%
Mon Oct 16 03:12:14 2023	1.971	Series: E ( 3 ) 25.843%
Mon Oct 16 03:12:15 2023	2.734	Series: E ( 2 ) 35.994%
Mon Oct 16 03:12:16 2023	3.887	Series: E ( 1 ) 50.235%
Mon Oct 16 03:12:17 2023	5.509	Series: E ( 0 ) 70.379%
Mon Oct 16 03:12:20 2023	7.971	Finishing Series
Mon Oct 16 03:12:20 2023	7.982	Large Division
Mon Oct 16 03:12:20 2023	8.357	Powering
Mon Oct 16 03:12:21 2023	8.621	Processing Hexadecimal Digits
Mon Oct 16 03:12:21 2023	8.627	Base Converting
Mon Oct 16 03:12:21 2023	9.350	Processing Decimal Digits
Mon Oct 16 03:12:21 2023	9.364	Verifying Base Conversion
Mon Oct 16 03:12:22 2023	9.604	Verifying Binary Output
Mon Oct 16 03:12:22 2023	9.606	End Computation

----

Checksum0: b0a05f1305fe768df8a171292b593e635bc6cb562ce34765816997c2f020136202199d93c9e4aba99419cb824e20c9ef600f7b589559a6d6e3323c2deb7ac9f5
Checksum1: c282a52a3208c8fa27ec649693e6aff99b7aeb4f509e851d3ad3f3a7096ac707da4fed480748e096cda68d79b5ce84eac4bf9141818c43ef6e4eec8d498537f5
