Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,054,022,528 (2.84 GiB)
Total Memory:          3,064,497,664 (2.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Sqrt : {
                Multiply : [
                    {
                        AGM : {
                            Sqrt : 2
                        }
                    }
                    {
                        Sqrt : {
                            Shift : [
                                {
                                    Pi : {}
                                }
                                -1
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 08:12:56 2023
End Date:              Wed Oct 18 08:19:08 2023

Total Computation Time:    368.061 seconds
Start-to-End Wall Time:    371.921 seconds

CPU Utilization:           189.90 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.01 % kernel overhead

Last Decimal Digits:
8013104375 0594619369 1190578421 1618920275 5325550909  :  499,999,950
2056268906 2629398780 8541960908 6656370794 8075704885  :  500,000,000

Last Hexadecimal Digits:
4f2728fd4e 5ce8557d42 876de76421 3d90d042c9 5b92ba89ee  :  415,241,000
a75942c2f6 4f

SHA256-dec(500,000,001 - 500,000,100): ba0fdff01f828c14f9274fa5c73e6ae7eb74c0e481d217b5da62e9d554a9c75c

Dec Counts: {50004074,49998547,50000144,50006102,50003335,49989178,49997814,49996851,50003413,50000542}
Hex Counts: {25953052,25954608,25962865,25951561,25947949,25950176,25960840,25948486,25958298,25949238,25960300,25953014,25942067,25944303,25953137,25951118}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 594717588146116284
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1694062519051520750

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,142,048
Reference Clock 2:          1,005,198
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 08:12:56 2023	0.006	Working Memory
Wed Oct 18 08:12:57 2023	1.478	Working Memory: 2.84 GiB  (locked, spread: 100%/1)
Wed Oct 18 08:12:57 2023	1.478	Twiddle Tables
Wed Oct 18 08:12:57 2023	1.493	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 08:12:57 2023	1.493	Begin Computation
Wed Oct 18 08:12:57 2023	1.493	InvSqrt(2)...
Wed Oct 18 08:13:00 2023	3.987	AGM(1,x)
Wed Oct 18 08:13:07 2023	11.182	AGM: -2
Wed Oct 18 08:13:16 2023	20.256	AGM: -5
Wed Oct 18 08:13:25 2023	29.298	AGM: -10
Wed Oct 18 08:13:34 2023	38.403	AGM: -21
Wed Oct 18 08:13:43 2023	47.429	AGM: -43
Wed Oct 18 08:13:52 2023	56.470	AGM: -86
Wed Oct 18 08:14:01 2023	65.483	AGM: -174
Wed Oct 18 08:14:10 2023	74.474	AGM: -348
Wed Oct 18 08:14:19 2023	83.481	AGM: -698
Wed Oct 18 08:14:28 2023	92.544	AGM: -1,396
Wed Oct 18 08:14:37 2023	101.581	AGM: -2,793
Wed Oct 18 08:14:47 2023	110.635	AGM: -5,588
Wed Oct 18 08:14:56 2023	119.665	AGM: -11,176
Wed Oct 18 08:15:05 2023	128.697	AGM: -22,353
Wed Oct 18 08:15:14 2023	137.741	AGM: -44,707
Wed Oct 18 08:15:23 2023	146.787	AGM: -89,415
Wed Oct 18 08:15:32 2023	155.871	AGM: -178,831
Wed Oct 18 08:15:41 2023	164.913	AGM: -357,662
Wed Oct 18 08:15:50 2023	173.972	AGM: -715,325
Wed Oct 18 08:15:59 2023	183.024	AGM: -1,430,651
Wed Oct 18 08:16:08 2023	192.068	AGM: -2,861,304
Wed Oct 18 08:16:17 2023	201.100	AGM: -5,722,608
Wed Oct 18 08:16:26 2023	210.123	AGM: -11,445,217
Wed Oct 18 08:16:35 2023	219.122	AGM: -22,890,436
Wed Oct 18 08:16:44 2023	228.110	AGM: -45,780,873
Wed Oct 18 08:16:53 2023	237.158	AGM: -91,561,746
Wed Oct 18 08:17:02 2023	246.187	AGM: -183,123,493
Wed Oct 18 08:17:11 2023	255.250	AGM: -366,246,988
Wed Oct 18 08:17:20 2023	264.101	AGM: Final
Wed Oct 18 08:17:20 2023	264.173	Pi - Chudnovsky (1988):
Wed Oct 18 08:17:20 2023	264.173	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Wed Oct 18 08:17:20 2023	264.173	Series: A ( 23 ) 0.000%
Wed Oct 18 08:17:20 2023	264.175	Series: A ( 22 ) 0.011%
Wed Oct 18 08:17:20 2023	264.192	Series: A ( 21 ) 0.069%
Wed Oct 18 08:17:20 2023	264.211	Series: E ( 20 ) 0.127%
Wed Oct 18 08:17:20 2023	264.231	Series: E ( 19 ) 0.184%
Wed Oct 18 08:17:20 2023	264.256	Series: E ( 18 ) 0.252%
Wed Oct 18 08:17:20 2023	264.292	Series: E ( 17 ) 0.344%
Wed Oct 18 08:17:20 2023	264.344	Series: E ( 16 ) 0.471%
Wed Oct 18 08:17:20 2023	264.421	Series: E ( 15 ) 0.643%
Wed Oct 18 08:17:20 2023	264.525	Series: E ( 14 ) 0.879%
Wed Oct 18 08:17:21 2023	264.685	Series: E ( 13 ) 1.202%
Wed Oct 18 08:17:21 2023	264.932	Series: E ( 12 ) 1.643%
Wed Oct 18 08:17:21 2023	265.249	Series: E ( 11 ) 2.246%
Wed Oct 18 08:17:22 2023	265.688	Series: E ( 10 ) 3.070%
Wed Oct 18 08:17:22 2023	266.350	Series: E ( 9 ) 4.196%
Wed Oct 18 08:17:23 2023	267.296	Series: E ( 8 ) 5.738%
Wed Oct 18 08:17:24 2023	268.617	Series: E ( 7 ) 7.846%
Wed Oct 18 08:17:26 2023	270.525	Series: E ( 6 ) 10.732%
Wed Oct 18 08:17:29 2023	273.174	Series: E ( 5 ) 14.685%
Wed Oct 18 08:17:33 2023	277.081	Series: E ( 4 ) 20.104%
Wed Oct 18 08:17:38 2023	282.454	Series: E ( 3 ) 27.543%
Wed Oct 18 08:17:46 2023	290.193	Series: E ( 2 ) 37.778%
Wed Oct 18 08:17:57 2023	301.163	Series: E ( 1 ) 51.913%
Wed Oct 18 08:18:12 2023	316.515	Series: E ( 0 ) 71.591%
Wed Oct 18 08:18:35 2023	338.781	Finishing Series
Wed Oct 18 08:18:35 2023	338.942	Large Division
Wed Oct 18 08:18:39 2023	342.747	InvSqrt(10005)...
Wed Oct 18 08:18:41 2023	345.237	Large Multiply
Wed Oct 18 08:18:43 2023	347.063	Shift
Wed Oct 18 08:18:43 2023	347.087	Large Invsqrt...
Wed Oct 18 08:18:48 2023	352.294	Large Multiply
Wed Oct 18 08:18:50 2023	354.116	Large Multiply
Wed Oct 18 08:18:52 2023	355.943	Large Invsqrt...
Wed Oct 18 08:18:57 2023	361.161	Large Multiply
Wed Oct 18 08:18:59 2023	362.995	Processing Hexadecimal Digits
Wed Oct 18 08:18:59 2023	363.046	Base Converting
Wed Oct 18 08:19:05 2023	369.605	Processing Decimal Digits
Wed Oct 18 08:19:06 2023	369.697	Verifying Base Conversion
Wed Oct 18 08:19:08 2023	371.905	Verifying Binary Output
Wed Oct 18 08:19:08 2023	371.921	End Computation

----

Checksum0: c8b27c91ddcc0cc1e044b9a39ca7f3e4f6519cb2aeb40ce148b17499f6198d26d98402231bc806e98b6121d0a27ad922c35fa9c8bf13669f4d60313794977579
Checksum1: 3e5abd640bf8f77fd6f338a1897efc6d415d76f180b6417ec759fcb2f0ef59c614ffdcee0fe9fb90b6720c2c828fc1fd07d7562a7897f6eafcd3432b5ce93cbf
