Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        126,949,632 ( 121 MiB)
Total Memory:          138,374,784 ( 132 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 14 05:15:54 2023
End Date:              Sat Oct 14 05:16:00 2023

Total Computation Time:    5.816 seconds
Start-to-End Wall Time:    5.996 seconds

CPU Utilization:           190.86 %  +  0.17 % kernel overhead
Multi-core Efficiency:     95.43 %  +  0.09 % kernel overhead

Last Decimal Digits:
1022117900 5731377466 8256015988 3816576252 7794124950  :  24,999,950
1885015934 6201023817 1912808101 8465944209 2138773233  :  25,000,000

Last Hexadecimal Digits:
f240b480c2 ccd2b8af0f f943af6b06 632b44ac3f 50a78dad43  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): fcbfe485e79a8e8498639aafa16735ba2ea3320c82077e7ae2151bbcd66a369a

Dec Counts: {2498484,2497316,2502889,2499532,2497948,2500227,2500857,2499684,2502219,2500844}
Hex Counts: {1296189,1295820,1295968,1296305,1298763,1297294,1295696,1299030,1297928,1298855,1296914,1298601,1299982,1299173,1299491,1296042}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 293968037913351917
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1952581825114581345

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,313,623
Reference Clock 2:          1,248,303
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 14 05:15:54 2023	0.005	Working Memory
Sat Oct 14 05:15:54 2023	0.065	Working Memory:  122 MiB  (locked, spread: 100%/1)
Sat Oct 14 05:15:54 2023	0.065	Twiddle Tables
Sat Oct 14 05:15:54 2023	0.079	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Oct 14 05:15:54 2023	0.079	Begin Computation
Sat Oct 14 05:15:54 2023	0.079	180 ArcCoth( 99 ):
Sat Oct 14 05:15:54 2023	0.079	Series CommonP2B3...  6,263,709 terms  (Expansion Factor = 2.670)
Sat Oct 14 05:15:54 2023	0.079	Series: A ( 12 ) 0.000%
Sat Oct 14 05:15:54 2023	0.083	Series: A ( 11 ) 0.491%
Sat Oct 14 05:15:54 2023	0.103	Series: A ( 10 ) 2.310%
Sat Oct 14 05:15:54 2023	0.123	Series: E ( 9 ) 4.130%
Sat Oct 14 05:15:54 2023	0.145	Series: E ( 8 ) 5.951%
Sat Oct 14 05:15:54 2023	0.173	Series: E ( 7 ) 8.100%
Sat Oct 14 05:15:54 2023	0.212	Series: E ( 6 ) 11.026%
Sat Oct 14 05:15:54 2023	0.269	Series: E ( 5 ) 15.017%
Sat Oct 14 05:15:54 2023	0.347	Series: E ( 4 ) 20.463%
Sat Oct 14 05:15:54 2023	0.458	Series: E ( 3 ) 27.910%
Sat Oct 14 05:15:54 2023	0.621	Series: E ( 2 ) 38.116%
Sat Oct 14 05:15:55 2023	0.861	Series: E ( 1 ) 52.166%
Sat Oct 14 05:15:55 2023	1.240	Series: E ( 0 ) 71.689%
Sat Oct 14 05:15:56 2023	1.738	Finishing Series
Sat Oct 14 05:15:56 2023	1.740	Large Division
Sat Oct 14 05:15:56 2023	1.836	118 ArcCoth( 244 ):
Sat Oct 14 05:15:56 2023	1.836	Series CommonP2B3...  5,235,877 terms  (Expansion Factor = 2.379)
Sat Oct 14 05:15:56 2023	1.836	Series: A ( 11 ) 0.000%
Sat Oct 14 05:15:56 2023	1.837	Series: A ( 10 ) 0.125%
Sat Oct 14 05:15:56 2023	1.856	Series: A ( 9 ) 2.171%
Sat Oct 14 05:15:56 2023	1.876	Series: E ( 8 ) 4.218%
Sat Oct 14 05:15:56 2023	1.897	Series: E ( 7 ) 6.266%
Sat Oct 14 05:15:56 2023	1.925	Series: E ( 6 ) 8.810%
Sat Oct 14 05:15:56 2023	2.007	Series: E ( 5 ) 12.392%
Sat Oct 14 05:15:56 2023	2.070	Series: E ( 4 ) 17.438%
Sat Oct 14 05:15:56 2023	2.161	Series: E ( 3 ) 24.559%
Sat Oct 14 05:15:56 2023	2.297	Series: E ( 2 ) 34.632%
Sat Oct 14 05:15:56 2023	2.502	Series: E ( 1 ) 48.937%
Sat Oct 14 05:15:57 2023	2.813	Series: E ( 0 ) 69.433%
Sat Oct 14 05:15:57 2023	3.312	Finishing Series
Sat Oct 14 05:15:57 2023	3.314	Large Division
Sat Oct 14 05:15:57 2023	3.412	54 ArcCoth( 4801 ):
Sat Oct 14 05:15:57 2023	3.412	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Oct 14 05:15:57 2023	3.412	Series: A ( 8 ) 0.000%
Sat Oct 14 05:15:57 2023	3.427	Series: E ( 7 ) 2.526%
Sat Oct 14 05:15:57 2023	3.446	Series: E ( 6 ) 5.149%
Sat Oct 14 05:15:57 2023	3.467	Series: E ( 5 ) 7.826%
Sat Oct 14 05:15:57 2023	3.502	Series: E ( 4 ) 11.898%
Sat Oct 14 05:15:57 2023	3.560	Series: E ( 3 ) 18.100%
Sat Oct 14 05:15:57 2023	3.654	Series: E ( 2 ) 27.563%
Sat Oct 14 05:15:58 2023	3.797	Series: E ( 1 ) 42.051%
Sat Oct 14 05:15:58 2023	4.086	Series: E ( 0 ) 64.388%
Sat Oct 14 05:15:58 2023	4.498	Finishing Series
Sat Oct 14 05:15:58 2023	4.500	Large Division
Sat Oct 14 05:15:58 2023	4.597	-92 ArcCoth( 8749 ):
Sat Oct 14 05:15:58 2023	4.597	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Oct 14 05:15:58 2023	4.597	Series: A ( 8 ) 0.000%
Sat Oct 14 05:15:58 2023	4.608	Series: A ( 7 ) 1.868%
Sat Oct 14 05:15:58 2023	4.626	Series: E ( 6 ) 4.582%
Sat Oct 14 05:15:58 2023	4.646	Series: E ( 5 ) 7.298%
Sat Oct 14 05:15:59 2023	4.678	Series: E ( 4 ) 11.227%
Sat Oct 14 05:15:59 2023	4.730	Series: E ( 3 ) 17.281%
Sat Oct 14 05:15:59 2023	4.819	Series: E ( 2 ) 26.626%
Sat Oct 14 05:15:59 2023	4.999	Series: E ( 1 ) 41.098%
Sat Oct 14 05:15:59 2023	5.232	Series: E ( 0 ) 63.662%
Sat Oct 14 05:15:59 2023	5.650	Finishing Series
Sat Oct 14 05:15:59 2023	5.652	Large Division
Sat Oct 14 05:16:00 2023	5.750	Processing Hexadecimal Digits
Sat Oct 14 05:16:00 2023	5.752	Base Converting
Sat Oct 14 05:16:00 2023	5.897	Processing Decimal Digits
Sat Oct 14 05:16:00 2023	5.900	Verifying Base Conversion
Sat Oct 14 05:16:00 2023	5.995	Verifying Binary Output
Sat Oct 14 05:16:00 2023	5.996	End Computation

----

Checksum0: db83ac44326ad4e4d8312dfb6b8740ad2ba58409b78de00c472c9a32f52dd9323c739b7a74475ffe33f57c4e18e9668badb8a72dc282bed766be19c04c0751b6
Checksum1: 5a070dfc7c312a1a5711f9ece4dd72458312e03578851485ba1d710ce073dcd10069955a6046dbd312930c79d0f0577fba2284f28cbbea900dad66dc92ef5539
