Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,005,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Sine of 1
Algorithm:             Taylor Series of sin(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        218,100,864 ( 208 MiB)
Total Memory:          229,526,016 ( 219 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Sin(1)"
        NameLong : "Sine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of sin(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 -2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 00:23:56 2023
End Date:              Fri Oct 13 00:23:58 2023

Total Computation Time:    1.365 seconds
Start-to-End Wall Time:    1.648 seconds

CPU Utilization:           197.07 %  +  0.00 % kernel overhead
Multi-core Efficiency:     98.54 %  +  0.00 % kernel overhead

Last Decimal Digits:
4673801547 1282077454 5966818166 5012691575 4031729167  :  49,999,950
4320658908 2139320769 7292931319 1704702258 1461559852  :  50,000,000

Last Hexadecimal Digits:
604e750fab b8325d387d 390f84f2f6 8dbb9a71b3 ed21859a60  :  41,524,100
8c

SHA256-dec(50,000,001 - 50,000,100): 91cf1133a192cbd4d90f9f1b230589083621372ee1b05aa2ab17823000fb4c24

Dec Counts: {5001286,4999426,5003527,5002031,4998844,4997096,4998817,5001857,4999035,4998081}
Hex Counts: {2597078,2596043,2593181,2596505,2595673,2594388,2593499,2597341,2592908,2595872,2598343,2594249,2594425,2593839,2596431,2594327}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1518924387629380727
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1878039512830537496

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,327,089
Reference Clock 2:          1,244,709
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 00:23:56 2023	0.005	Working Memory
Fri Oct 13 00:23:56 2023	0.105	Working Memory:  209 MiB  (locked, spread: 100%/1)
Fri Oct 13 00:23:56 2023	0.105	Twiddle Tables
Fri Oct 13 00:23:56 2023	0.120	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 00:23:56 2023	0.120	Begin Computation
Fri Oct 13 00:23:56 2023	0.120	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Fri Oct 13 00:23:57 2023	0.986	Finishing Series
Fri Oct 13 00:23:57 2023	0.988	Large Division
Fri Oct 13 00:23:57 2023	1.171	Processing Hexadecimal Digits
Fri Oct 13 00:23:57 2023	1.175	Base Converting
Fri Oct 13 00:23:58 2023	1.488	Processing Decimal Digits
Fri Oct 13 00:23:58 2023	1.495	Verifying Base Conversion
Fri Oct 13 00:23:58 2023	1.647	Verifying Binary Output
Fri Oct 13 00:23:58 2023	1.648	End Computation

----

Checksum0: 776acc75fa241d77ef36a42982de804f6853862a503c2bd03a2000956dc6e5807c42f4cc2ffc3748175ab1972d607d70a0b213ed1809d54c16a48f9dd41a3f3b
Checksum1: 6babbdfa020e099f7f6253a7a1ad7056fe68fde3761ffc0463195b50f0596c8cf57f7dd89b85ef2053c54e0d9a443d10d10338b3ad5feffd58aa7838fc638361
