Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,990,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        6,550,794,112 (6.10 GiB)
Total Memory:          7,057,470,656 (6.57 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:19:48 2021
End Date:              Fri Oct 29 17:20:05 2021

Total Computation Time:    14.553 seconds
Start-to-End Wall Time:    17.151 seconds

CPU Utilization:           11139.83 %  +  97.71 % kernel overhead
Multi-core Efficiency:     87.03 %  +  0.76 % kernel overhead

Last Decimal Digits:
8961763941 1672597888 0481176902 3720712526 7233042212  :  999,999,950
6255489594 9530153835 4202975546 7362939070 5765317315  :  1,000,000,000

Last Hexadecimal Digits:
365794e17c e116ba3910 ba06e3bb32 3d3a2393a2 4ff70e4f4e  :  830,482,000
b24db0a4d2 ff0310ae73 f6d4

SHA256-dec(1,000,000,001 - 1,000,000,100): 3d172f8b6908e1bd3c0d0c2e865d227491a70062c2bfe881e9b5afafd42618f2

Dec Counts: {100002351,99992171,99991595,99987527,100026635,100009617,100007618,99996630,99991000,99994856}
Hex Counts: {51907435,51909457,51906951,51900923,51905705,51903961,51904117,51892682,51907393,51916547,51910023,51904249,51896283,51905982,51907945,51902371}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 124744213289048477
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 33333449530445986

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,587,047
Reference Clock 2:          814,509
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:19:49 2021	0.494	Working Memory
Fri Oct 29 17:19:50 2021	2.046	Working Memory: 6.10 GiB  (locked, spread: 99%/2)
Fri Oct 29 17:19:50 2021	2.046	Twiddle Tables
Fri Oct 29 17:19:51 2021	2.267	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:19:51 2021	2.267	Begin Computation
Fri Oct 29 17:19:51 2021	2.267	Pi - Ramanujan (1910):
Fri Oct 29 17:19:51 2021	2.267	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Fri Oct 29 17:19:51 2021	2.267	Series: A ( 23 ) 0.000%
Fri Oct 29 17:19:51 2021	2.287	Series: A ( 22 ) 0.156%
Fri Oct 29 17:19:51 2021	2.335	Series: A ( 21 ) 0.536%
Fri Oct 29 17:19:51 2021	2.388	Series: A ( 20 ) 0.917%
Fri Oct 29 17:19:51 2021	2.440	Series: E ( 19 ) 1.297%
Fri Oct 29 17:19:51 2021	2.498	Series: E ( 18 ) 1.678%
Fri Oct 29 17:19:51 2021	2.560	Series: E ( 17 ) 2.075%
Fri Oct 29 17:19:51 2021	2.634	Series: E ( 16 ) 2.565%
Fri Oct 29 17:19:51 2021	2.716	Series: E ( 15 ) 3.172%
Fri Oct 29 17:19:51 2021	2.822	Series: E ( 14 ) 3.923%
Fri Oct 29 17:19:51 2021	2.947	Series: E ( 13 ) 4.852%
Fri Oct 29 17:19:51 2021	3.111	Series: E ( 12 ) 6.000%
Fri Oct 29 17:19:52 2021	3.298	Series: E ( 11 ) 7.422%
Fri Oct 29 17:19:52 2021	3.530	Series: E ( 10 ) 9.182%
Fri Oct 29 17:19:52 2021	3.828	Series: E ( 9 ) 11.361%
Fri Oct 29 17:19:53 2021	4.199	Series: E ( 8 ) 14.059%
Fri Oct 29 17:19:53 2021	4.624	Series: E ( 7 ) 17.404%
Fri Oct 29 17:19:53 2021	5.164	Series: E ( 6 ) 21.551%
Fri Oct 29 17:19:54 2021	5.841	Series: E ( 5 ) 26.698%
Fri Oct 29 17:19:55 2021	6.624	Series: E ( 4 ) 33.095%
Fri Oct 29 17:19:56 2021	7.660	Series: E ( 3 ) 41.058%
Fri Oct 29 17:19:57 2021	8.898	Series: E ( 2 ) 50.997%
Fri Oct 29 17:19:59 2021	10.536	Series: E ( 1 ) 63.457%
Fri Oct 29 17:20:01 2021	12.524	Series: E ( 0 ) 79.220%
Fri Oct 29 17:20:03 2021	15.093	Finishing Series
Fri Oct 29 17:20:03 2021	15.118	Large Division
Fri Oct 29 17:20:04 2021	15.542	InvSqrt(8)...
Fri Oct 29 17:20:04 2021	15.839	Large Multiply
Fri Oct 29 17:20:04 2021	15.998	Powering
Fri Oct 29 17:20:05 2021	16.233	Small Divide
Fri Oct 29 17:20:05 2021	16.250	Processing Hexadecimal Digits
Fri Oct 29 17:20:05 2021	16.253	Base Converting
Fri Oct 29 17:20:05 2021	16.824	Processing Decimal Digits
Fri Oct 29 17:20:05 2021	16.829	Verifying Base Conversion
Fri Oct 29 17:20:05 2021	17.141	Verifying Binary Output
Fri Oct 29 17:20:05 2021	17.151	End Computation

----

Checksum0: c2c3a8d148facfd98b3cf6f8212b0e03bbfdccc211bb3435ab3d6800ddbc449bab53d3c8479269f5090d828dee44a7250e70e56312e501d028aef294ff695e34
Checksum1: 61d78100a923c82fd51d38acb9f64bae9318eaadcc4b85709076ff8e0dba36057475bddb01acdd1d38f24c0e09cf9e6f1aeaf165c938f0380c44670890367645
