Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.3 Build 9532
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,004,576 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,226,944 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             Guillera (2023)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        523,600,128 ( 499 MiB)
Total Memory:          535,025,280 ( 510 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "guillera"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : true
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : true
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : false
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Threads : 1
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  9 07:16:57 2023
End Date:              Sat Dec  9 07:17:14 2023

Total Computation Time:    16.710 seconds
Start-to-End Wall Time:    17.282 seconds

CPU Utilization:           190.07 %  +  0.12 % kernel overhead
Multi-core Efficiency:     95.03 %  +  0.06 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,382,671
Reference Clock 2:          1,239,944
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  9 07:16:57 2023	0.005	Working Memory
Sat Dec  9 07:16:57 2023	0.246	Working Memory:  500 MiB  (locked, spread: 100%/1)
Sat Dec  9 07:16:57 2023	0.246	Twiddle Tables
Sat Dec  9 07:16:57 2023	0.261	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Sat Dec  9 07:16:57 2023	0.261	Begin Computation
Sat Dec  9 07:16:57 2023	0.261	Series CommonP2B3...  22,657,095 terms  (Expansion Factor = 4.545)
Sat Dec  9 07:16:57 2023	0.261	Series: A ( 27 ) 0.000%
Sat Dec  9 07:16:57 2023	0.264	Series: A ( 26 ) 0.064%
Sat Dec  9 07:16:57 2023	0.285	Series: A ( 25 ) 0.330%
Sat Dec  9 07:16:57 2023	0.305	Series: A ( 24 ) 0.597%
Sat Dec  9 07:16:57 2023	0.327	Series: A ( 23 ) 0.863%
Sat Dec  9 07:16:57 2023	0.350	Series: E ( 22 ) 1.129%
Sat Dec  9 07:16:57 2023	0.373	Series: E ( 21 ) 1.396%
Sat Dec  9 07:16:57 2023	0.399	Series: E ( 20 ) 1.690%
Sat Dec  9 07:16:57 2023	0.431	Series: E ( 19 ) 2.047%
Sat Dec  9 07:16:57 2023	0.472	Series: E ( 18 ) 2.479%
Sat Dec  9 07:16:57 2023	0.525	Series: E ( 17 ) 3.002%
Sat Dec  9 07:16:57 2023	0.592	Series: E ( 16 ) 3.636%
Sat Dec  9 07:16:58 2023	0.672	Series: E ( 15 ) 4.404%
Sat Dec  9 07:16:58 2023	0.774	Series: E ( 14 ) 5.335%
Sat Dec  9 07:16:58 2023	0.902	Series: E ( 13 ) 6.463%
Sat Dec  9 07:16:58 2023	1.063	Series: E ( 12 ) 7.830%
Sat Dec  9 07:16:58 2023	1.290	Series: E ( 11 ) 9.488%
Sat Dec  9 07:16:58 2023	1.541	Series: E ( 10 ) 11.498%
Sat Dec  9 07:16:59 2023	1.846	Series: E ( 9 ) 13.936%
Sat Dec  9 07:16:59 2023	2.272	Series: E ( 8 ) 16.895%
Sat Dec  9 07:17:00 2023	2.748	Series: E ( 7 ) 20.489%
Sat Dec  9 07:17:00 2023	3.376	Series: E ( 6 ) 24.856%
Sat Dec  9 07:17:01 2023	4.177	Series: E ( 5 ) 30.168%
Sat Dec  9 07:17:02 2023	5.068	Series: E ( 4 ) 36.639%
Sat Dec  9 07:17:03 2023	6.333	Series: E ( 3 ) 44.536%
Sat Dec  9 07:17:05 2023	7.766	Series: E ( 2 ) 54.202%
Sat Dec  9 07:17:06 2023	9.592	Series: E ( 1 ) 66.087%
Sat Dec  9 07:17:09 2023	11.864	Series: E ( 0 ) 80.844%
Sat Dec  9 07:17:12 2023	14.841	Finishing Series
Sat Dec  9 07:17:12 2023	14.842	Large Division
Sat Dec  9 07:17:12 2023	15.266	Radical x^(-1/8)...
Sat Dec  9 07:17:13 2023	16.055	Large Multiply
Sat Dec  9 07:17:13 2023	16.284	Processing Hexadecimal Digits
Sat Dec  9 07:17:13 2023	16.291	Base Converting
Sat Dec  9 07:17:14 2023	16.978	Processing Decimal Digits
Sat Dec  9 07:17:14 2023	16.991	Verifying Base Conversion
Sat Dec  9 07:17:14 2023	17.281	Verifying Binary Output
Sat Dec  9 07:17:14 2023	17.282	End Computation

----

Checksum0: fc6eef56b8ef9d8ba7a695972bda4b2bedf21989b5e9d27ba2efd229c158cad8341c38abc07115a2f8ae92a8a1c5a2b9583a2fb4ee0f66b297719fd5fa7d5218
Checksum1: 614412b010d93ebf029d41f98fd9bc344eb771e69c5172d03a85137bb1474d9049e4aa6f6445d728f1b88b86b1e3e91d0588a6dfcf07e139d1ab9cc8f5682d4b
