Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,959,168 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,490,946,752 (3.25 GiB)
Total Memory:          3,991,887,808 (3.72 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:28:54 2021
End Date:              Fri Oct 29 17:29:10 2021

Total Computation Time:    14.457 seconds
Start-to-End Wall Time:    16.149 seconds

CPU Utilization:           9982.66 %  +  149.00 % kernel overhead
Multi-core Efficiency:     77.99 %  +  1.16 % kernel overhead

Last Decimal Digits:
5502987811 2922962534 2154637734 9281113581 7143080171  :  499,999,950
8625636403 4248520465 2993676298 7407921048 9676671881  :  500,000,000

Last Hexadecimal Digits:
d189a2606b 7a0459f899 f7080b90f6 d11a4eb494 faf71fda5f  :  415,241,000
488e31a19c 94

SHA256-dec(500,000,001 - 500,000,100): b1ba2ad04bd9e0158f4ed43fb0db0d4973448b6ff29d9db2dbc4bb46eb347043

Dec Counts: {49990168,50005007,50008330,50009519,49990973,50006573,49985655,49992836,50006656,50004283}
Hex Counts: {25954579,25949368,25955041,25961251,25958544,25951122,25953318,25953542,25950398,25956157,25955827,25949691,25948994,25948031,25946449,25948700}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 368414511238405798
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2065854467458632441

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,587,047
Reference Clock 2:          814,022
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:28:55 2021	0.491	Working Memory
Fri Oct 29 17:28:56 2021	1.293	Working Memory: 3.25 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:28:56 2021	1.293	Twiddle Tables
Fri Oct 29 17:28:56 2021	1.513	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:28:56 2021	1.513	Begin Computation
Fri Oct 29 17:28:56 2021	1.513	478 ArcCoth( 251 ):
Fri Oct 29 17:28:56 2021	1.513	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Fri Oct 29 17:28:56 2021	1.513	Series: A ( 13 ) 0.000%
Fri Oct 29 17:28:56 2021	1.541	Series: A ( 12 ) 0.687%
Fri Oct 29 17:28:56 2021	1.590	Series: A ( 11 ) 1.865%
Fri Oct 29 17:28:56 2021	1.642	Series: E ( 10 ) 3.044%
Fri Oct 29 17:28:56 2021	1.703	Series: E ( 9 ) 4.224%
Fri Oct 29 17:28:56 2021	1.783	Series: E ( 8 ) 5.772%
Fri Oct 29 17:28:56 2021	1.872	Series: E ( 7 ) 7.888%
Fri Oct 29 17:28:56 2021	1.990	Series: E ( 6 ) 10.784%
Fri Oct 29 17:28:56 2021	2.156	Series: E ( 5 ) 14.747%
Fri Oct 29 17:28:57 2021	2.374	Series: E ( 4 ) 20.176%
Fri Oct 29 17:28:57 2021	2.676	Series: E ( 3 ) 27.626%
Fri Oct 29 17:28:57 2021	3.100	Series: E ( 2 ) 37.867%
Fri Oct 29 17:28:58 2021	3.652	Series: E ( 1 ) 52.002%
Fri Oct 29 17:28:59 2021	4.410	Series: E ( 0 ) 71.661%
Fri Oct 29 17:29:00 2021	5.439	Finishing Series
Fri Oct 29 17:29:00 2021	5.448	Large Division
Fri Oct 29 17:29:00 2021	5.680	180 ArcCoth( 449 ):
Fri Oct 29 17:29:00 2021	5.680	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Fri Oct 29 17:29:00 2021	5.680	Series: A ( 12 ) 0.000%
Fri Oct 29 17:29:00 2021	5.717	Series: A ( 11 ) 1.018%
Fri Oct 29 17:29:00 2021	5.766	Series: E ( 10 ) 2.276%
Fri Oct 29 17:29:00 2021	5.820	Series: E ( 9 ) 3.535%
Fri Oct 29 17:29:00 2021	5.886	Series: E ( 8 ) 4.918%
Fri Oct 29 17:29:00 2021	5.959	Series: E ( 7 ) 6.843%
Fri Oct 29 17:29:00 2021	6.073	Series: E ( 6 ) 9.523%
Fri Oct 29 17:29:00 2021	6.206	Series: E ( 5 ) 13.257%
Fri Oct 29 17:29:01 2021	6.407	Series: E ( 4 ) 18.464%
Fri Oct 29 17:29:01 2021	6.681	Series: E ( 3 ) 25.735%
Fri Oct 29 17:29:01 2021	7.060	Series: E ( 2 ) 35.907%
Fri Oct 29 17:29:02 2021	7.581	Series: E ( 1 ) 50.192%
Fri Oct 29 17:29:03 2021	8.287	Series: E ( 0 ) 70.401%
Fri Oct 29 17:29:04 2021	9.305	Finishing Series
Fri Oct 29 17:29:04 2021	9.314	Large Division
Fri Oct 29 17:29:04 2021	9.553	-126 ArcCoth( 4801 ):
Fri Oct 29 17:29:04 2021	9.553	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Fri Oct 29 17:29:04 2021	9.553	Series: A ( 10 ) 0.000%
Fri Oct 29 17:29:04 2021	9.585	Series: A ( 9 ) 1.230%
Fri Oct 29 17:29:04 2021	9.634	Series: E ( 8 ) 2.760%
Fri Oct 29 17:29:04 2021	9.685	Series: E ( 7 ) 4.292%
Fri Oct 29 17:29:04 2021	9.757	Series: E ( 6 ) 6.334%
Fri Oct 29 17:29:04 2021	9.853	Series: E ( 5 ) 9.350%
Fri Oct 29 17:29:04 2021	9.983	Series: E ( 4 ) 13.809%
Fri Oct 29 17:29:04 2021	10.186	Series: E ( 3 ) 20.404%
Fri Oct 29 17:29:05 2021	10.467	Series: E ( 2 ) 30.180%
Fri Oct 29 17:29:05 2021	10.885	Series: E ( 1 ) 44.711%
Fri Oct 29 17:29:06 2021	11.493	Series: E ( 0 ) 66.457%
Fri Oct 29 17:29:07 2021	12.423	Finishing Series
Fri Oct 29 17:29:07 2021	12.432	Large Division
Fri Oct 29 17:29:07 2021	12.666	206 ArcCoth( 8749 ):
Fri Oct 29 17:29:07 2021	12.666	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Fri Oct 29 17:29:07 2021	12.666	Series: A ( 10 ) 0.000%
Fri Oct 29 17:29:07 2021	12.688	Series: A ( 9 ) 0.722%
Fri Oct 29 17:29:07 2021	12.735	Series: E ( 8 ) 2.311%
Fri Oct 29 17:29:07 2021	12.785	Series: E ( 7 ) 3.900%
Fri Oct 29 17:29:07 2021	12.848	Series: E ( 6 ) 5.826%
Fri Oct 29 17:29:07 2021	12.937	Series: E ( 5 ) 8.704%
Fri Oct 29 17:29:07 2021	13.063	Series: E ( 4 ) 13.010%
Fri Oct 29 17:29:07 2021	13.246	Series: E ( 3 ) 19.457%
Fri Oct 29 17:29:08 2021	13.516	Series: E ( 2 ) 29.125%
Fri Oct 29 17:29:08 2021	13.921	Series: E ( 1 ) 43.667%
Fri Oct 29 17:29:09 2021	14.524	Series: E ( 0 ) 65.681%
Fri Oct 29 17:29:10 2021	15.440	Finishing Series
Fri Oct 29 17:29:10 2021	15.448	Large Division
Fri Oct 29 17:29:10 2021	15.685	Processing Hexadecimal Digits
Fri Oct 29 17:29:10 2021	15.687	Base Converting
Fri Oct 29 17:29:10 2021	15.971	Processing Decimal Digits
Fri Oct 29 17:29:10 2021	15.974	Verifying Base Conversion
Fri Oct 29 17:29:10 2021	16.138	Verifying Binary Output
Fri Oct 29 17:29:10 2021	16.149	End Computation

----

Checksum0: 66f4af0cc38d87e20e82edbc1bff6ac840196bc2a9b7a96cea2c17ba68affdbd02836c9c564c1fed8397fc02bebe2bf872a5aa2a769b1aa9209cbff4c9e346f1
Checksum1: f3241d759d299ddecec52abffded180c5b7257bfe3ef9656f818fd85432f51d0bb9fc7fa9adedaebf5788d5a0d78623a0a2d9e1b02fdd6b2003374facc52e921
