Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 4.14.198-152.320.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,902,976 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,884,634,112 (3.62 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,187,603,392 (2.97 GiB)
Total Memory:          3,324,554,560 (3.10 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 02:36:10 2020
End Date:              Sun Oct  4 02:48:32 2020

Total Computation Time:    734.607 seconds
Start-to-End Wall Time:    741.404 seconds

CPU Utilization:           190.20 %  +  0.02 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
5541384918 2457677750 7862161236 2694217293 8499770140  :  499,999,950
3299380672 2485104181 6298887910 4984786990 8222003958  :  500,000,000

Last Hexadecimal Digits:
6dcedb962b 70680b7b4c a8aaaba0e2 859465b8a1 359d80834b  :  415,241,000
5b72a4b62b 18

SHA256-dec(500,000,001 - 500,000,100): 48f3c00166f5397dd36eca9a9e2f343757c833672873e2cf9f0013a1edde3c6f

Dec Counts: {50009280,49996483,50008274,49999261,49998502,50002058,50009929,49991376,49994794,49990043}
Hex Counts: {25953713,25948645,25950949,25954523,25947490,25963486,25949651,25947531,25954931,25952916,25956434,25957819,25960396,25953469,25945035,25944024}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 305357127520991570
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 424549583590212175

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          125,405,889
Reference Clock 2:          1,236,590
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 02:36:10 2020	0.011	Working Memory
Sun Oct  4 02:36:13 2020	2.569	Working Memory: 2.97 GiB  (locked, spread: 100%/1)
Sun Oct  4 02:36:13 2020	2.569	Twiddle Tables
Sun Oct  4 02:36:13 2020	2.752	Twiddle Tables:  131 MiB  (locked, spread: 100%/1)
Sun Oct  4 02:36:13 2020	2.752	Begin Computation
Sun Oct  4 02:36:13 2020	2.752	Pi - Ramanujan (1910):
Sun Oct  4 02:36:13 2020	2.752	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Sun Oct  4 02:36:13 2020	2.752	Series: A ( 33 ) 0.000%
Sun Oct  4 02:36:13 2020	2.762	Series: A ( 32 ) 0.019%
Sun Oct  4 02:36:13 2020	2.789	Series: A ( 31 ) 0.058%
Sun Oct  4 02:36:13 2020	2.821	Series: A ( 30 ) 0.096%
Sun Oct  4 02:36:13 2020	2.855	Series: E ( 29 ) 0.134%
Sun Oct  4 02:36:13 2020	2.892	Series: E ( 28 ) 0.172%
Sun Oct  4 02:36:13 2020	2.931	Series: E ( 27 ) 0.214%
Sun Oct  4 02:36:13 2020	2.982	Series: E ( 26 ) 0.266%
Sun Oct  4 02:36:13 2020	3.050	Series: E ( 25 ) 0.331%
Sun Oct  4 02:36:13 2020	3.134	Series: E ( 24 ) 0.411%
Sun Oct  4 02:36:13 2020	3.240	Series: E ( 23 ) 0.511%
Sun Oct  4 02:36:14 2020	3.378	Series: E ( 22 ) 0.636%
Sun Oct  4 02:36:14 2020	3.553	Series: E ( 21 ) 0.790%
Sun Oct  4 02:36:14 2020	3.791	Series: E ( 20 ) 0.982%
Sun Oct  4 02:36:14 2020	4.110	Series: E ( 19 ) 1.220%
Sun Oct  4 02:36:15 2020	4.487	Series: E ( 18 ) 1.517%
Sun Oct  4 02:36:15 2020	5.013	Series: E ( 17 ) 1.885%
Sun Oct  4 02:36:16 2020	5.597	Series: E ( 16 ) 2.343%
Sun Oct  4 02:36:17 2020	6.411	Series: E ( 15 ) 2.913%
Sun Oct  4 02:36:18 2020	7.429	Series: E ( 14 ) 3.621%
Sun Oct  4 02:36:19 2020	8.779	Series: E ( 13 ) 4.502%
Sun Oct  4 02:36:21 2020	10.504	Series: E ( 12 ) 5.597%
Sun Oct  4 02:36:23 2020	12.740	Series: E ( 11 ) 6.959%
Sun Oct  4 02:36:26 2020	15.600	Series: E ( 10 ) 8.654%
Sun Oct  4 02:36:30 2020	19.351	Series: E ( 9 ) 10.764%
Sun Oct  4 02:36:35 2020	24.332	Series: E ( 8 ) 13.391%
Sun Oct  4 02:36:41 2020	30.351	Series: E ( 7 ) 16.663%
Sun Oct  4 02:36:49 2020	38.388	Series: E ( 6 ) 20.742%
Sun Oct  4 02:36:59 2020	48.394	Series: E ( 5 ) 25.832%
Sun Oct  4 02:37:12 2020	61.482	Series: E ( 4 ) 32.190%
Sun Oct  4 02:37:29 2020	78.323	Series: E ( 3 ) 40.147%
Sun Oct  4 02:37:50 2020	99.979	Series: E ( 2 ) 50.133%
Sun Oct  4 02:38:17 2020	126.871	Series: E ( 1 ) 62.721%
Sun Oct  4 02:38:51 2020	161.096	Series: E ( 0 ) 78.736%
Sun Oct  4 02:39:37 2020	207.276	Finishing Series
Sun Oct  4 02:39:38 2020	207.435	Large Division
Sun Oct  4 02:39:44 2020	214.158	InvSqrt(8)...
Sun Oct  4 02:39:49 2020	218.287	Large Multiply
Sun Oct  4 02:39:52 2020	221.528	InvSqrt(48)...
Sun Oct  4 02:39:56 2020	225.673	Large Invsqrt...
Sun Oct  4 02:40:05 2020	234.848	AGM(1,x)
Sun Oct  4 02:40:18 2020	247.433	AGM: -4
Sun Oct  4 02:40:33 2020	263.245	AGM: -9
Sun Oct  4 02:40:49 2020	279.033	AGM: -18
Sun Oct  4 02:41:05 2020	294.852	AGM: -37
Sun Oct  4 02:41:21 2020	310.786	AGM: -75
Sun Oct  4 02:41:37 2020	326.638	AGM: -150
Sun Oct  4 02:41:53 2020	342.448	AGM: -302
Sun Oct  4 02:42:09 2020	358.328	AGM: -604
Sun Oct  4 02:42:24 2020	374.233	AGM: -1,209
Sun Oct  4 02:42:40 2020	390.078	AGM: -2,419
Sun Oct  4 02:42:56 2020	405.948	AGM: -4,839
Sun Oct  4 02:43:12 2020	421.839	AGM: -9,679
Sun Oct  4 02:43:28 2020	437.761	AGM: -19,358
Sun Oct  4 02:43:44 2020	453.714	AGM: -38,717
Sun Oct  4 02:44:00 2020	469.570	AGM: -77,435
Sun Oct  4 02:44:16 2020	485.464	AGM: -154,872
Sun Oct  4 02:44:32 2020	501.375	AGM: -309,744
Sun Oct  4 02:44:47 2020	517.193	AGM: -619,490
Sun Oct  4 02:45:03 2020	533.050	AGM: -1,238,980
Sun Oct  4 02:45:19 2020	548.848	AGM: -2,477,962
Sun Oct  4 02:45:35 2020	564.723	AGM: -4,955,924
Sun Oct  4 02:45:51 2020	580.541	AGM: -9,911,849
Sun Oct  4 02:46:07 2020	596.401	AGM: -19,823,699
Sun Oct  4 02:46:22 2020	612.247	AGM: -39,647,399
Sun Oct  4 02:46:38 2020	628.227	AGM: -79,294,798
Sun Oct  4 02:46:54 2020	644.120	AGM: -158,589,597
Sun Oct  4 02:47:10 2020	660.056	AGM: -317,179,195
Sun Oct  4 02:47:26 2020	675.786	AGM: Final
Sun Oct  4 02:47:26 2020	675.875	Powering
Sun Oct  4 02:47:31 2020	680.386	Large Multiply
Sun Oct  4 02:47:34 2020	683.636	Radical x^(-1/6)...
Sun Oct  4 02:47:52 2020	701.379	Large Multiply
Sun Oct  4 02:47:55 2020	704.575	Radical x^(-1/9)...
Sun Oct  4 02:48:14 2020	723.409	Large Multiply
Sun Oct  4 02:48:17 2020	726.620	Processing Hexadecimal Digits
Sun Oct  4 02:48:17 2020	726.696	Base Converting
Sun Oct  4 02:48:28 2020	737.435	Processing Decimal Digits
Sun Oct  4 02:48:28 2020	737.568	Verifying Base Conversion
Sun Oct  4 02:48:32 2020	741.387	Verifying Binary Output
Sun Oct  4 02:48:32 2020	741.404	End Computation

----

Checksum0: 07b0dbec9f2a6328c457765c05dafd389ee9156c1584919aa32586a747b97b7ed2858f241e3a370f0c8b1361cd48ef370e22d96f10a18ebedde316f58dc81f35
Checksum1: 13f241eccaeb13e53f54600e18a13a3ea479abfee0e7a02992694b5504a4e90eba8a43fbd42de0839660fea008250380e6ac091c16821f850f09d2e942d53a83
