Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Google Cloud Platform (n1-highmem-96)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) CPU @ 2.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    1,999,993,728 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     659,428,544,512 ( 614 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        112,038,909,504 ( 104 GiB)
Total Memory:          112,223,206,336 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 10:18:06 2020
End Date:              Sun Oct  4 10:23:04 2020

Total Computation Time:    234.135 seconds
Start-to-End Wall Time:    298.070 seconds

CPU Utilization:           8030.74 %  +  0.83 % kernel overhead
Multi-core Efficiency:     83.65 %  +  0.01 % kernel overhead

Last Decimal Digits:
1286994622 4000170095 1266764170 7215423412 7333103586  :  24,999,999,950
2555513909 3683837999 7273301417 6675839809 6111617957  :  25,000,000,000

Last Hexadecimal Digits:
d5126b8ac7 6821d00a1d 06f5030b75 1f52e15f62 6ff271c95c  :  20,762,050,550
8cf3ec9cd0 dc1a79cc70 79eb35e509 b8d0612dd2 0e45

SHA256-dec(25,000,000,001 - 25,000,000,100): 148159c52e1c3abb0f436c181ab10b34a22758189d6558baf9872e11daa1da2d

Dec Counts: {2499997082,2500015946,2500018605,2499969255,2500018631,2499966811,2499986685,2500055080,2499992361,2499979544}
Hex Counts: {1297655424,1297652794,1297565329,1297654849,1297722441,1297607859,1297583110,1297616871,1297630509,1297620473,1297623422,1297576389,1297614651,1297606288,1297669853,1297650332}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 172642395787283866
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1157786348379675242

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          114,971,936
Reference Clock 2:          1,112,912
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 10:18:07 2020	0.577	Working Memory
Sun Oct  4 10:18:47 2020	41.097	Working Memory:  104 GiB  (locked, spread: 100%/2)
Sun Oct  4 10:18:47 2020	41.097	Twiddle Tables
Sun Oct  4 10:18:47 2020	41.226	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sun Oct  4 10:18:47 2020	41.226	Begin Computation
Sun Oct  4 10:18:47 2020	41.226	Series Hyperdescent...  1,387,505,961 terms  (Expansion Factor = 1.000)
Sun Oct  4 10:21:14 2020	187.644	Finishing Series
Sun Oct  4 10:21:15 2020	188.592	Large Division
Sun Oct  4 10:21:46 2020	220.099	Processing Hexadecimal Digits
Sun Oct  4 10:21:46 2020	220.262	Base Converting
Sun Oct  4 10:22:42 2020	275.524	Processing Decimal Digits
Sun Oct  4 10:22:42 2020	275.735	Verifying Base Conversion
Sun Oct  4 10:23:04 2020	297.886	Verifying Binary Output
Sun Oct  4 10:23:04 2020	298.070	End Computation

----

Checksum0: 06785297125bb1a436a290d3b24e320f8605f3450f738377de8415694bd7f87c8bfedd79095fb118775e34b1514110e5703ca9c9b4bc2ca6c8a9349f42eaab6a
Checksum1: ec4406b5a43744f610f7676ac7d794f06416f352e91b5ae602896d3c8f01893b6dc2c147775045ed6c3b666c05309f1374c3cc6d3574bb717f8faf6a979602a1
