Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Google Cloud Platform (n1-highmem-96)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) CPU @ 2.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    1,999,985,696 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     659,428,540,416 ( 614 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        875,790,464 ( 835 MiB)
Total Memory:          995,472,384 ( 949 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct  4 10:08:42 2020
End Date:              Sun Oct  4 10:08:43 2020

Total Computation Time:    0.320 seconds
Start-to-End Wall Time:    1.240 seconds

CPU Utilization:           5737.24 %  +  249.72 % kernel overhead
Multi-core Efficiency:     59.76 %  +  2.60 % kernel overhead

Last Decimal Digits:
0550086440 6688530394 3283037708 2216745798 7022600098  :  49,999,950
7199562685 4911431067 0129360724 7380964906 1717123865  :  50,000,000

Last Hexadecimal Digits:
7daf1ec55d 021b1f113e 56e0d938de 3d62e13b68 fb28aff188  :  41,524,100
17

SHA256-dec(50,000,001 - 50,000,100): 42e74756c74c0feb35237ce81102201cc4caba7a15398fc1aef6209278987ca7

Dec Counts: {4998336,5000946,4994818,5001694,5001105,4998768,5000102,4997716,5005201,5001314}
Hex Counts: {2596814,2589774,2594783,2593771,2595891,2594264,2597691,2593673,2598466,2596105,2594697,2595766,2597584,2594421,2595774,2594628}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1176362606152511889
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 804501806947359677

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          111,153,760
Reference Clock 2:          1,094,365
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct  4 10:08:42 2020	0.576	Working Memory
Sun Oct  4 10:08:42 2020	0.795	Working Memory:  836 MiB  (locked, spread: 99%/2)
Sun Oct  4 10:08:42 2020	0.795	Twiddle Tables
Sun Oct  4 10:08:43 2020	0.857	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sun Oct  4 10:08:43 2020	0.857	Begin Computation
Sun Oct  4 10:08:43 2020	0.857	Series Hyperdescent...  3,873,104 terms  (Expansion Factor = 1.000)
Sun Oct  4 10:08:43 2020	1.030	Finishing Series
Sun Oct  4 10:08:43 2020	1.032	Large Division
Sun Oct  4 10:08:43 2020	1.101	Processing Hexadecimal Digits
Sun Oct  4 10:08:43 2020	1.102	Base Converting
Sun Oct  4 10:08:43 2020	1.179	Processing Decimal Digits
Sun Oct  4 10:08:43 2020	1.180	Verifying Base Conversion
Sun Oct  4 10:08:43 2020	1.223	Verifying Binary Output
Sun Oct  4 10:08:43 2020	1.239	End Computation

----

Checksum0: 1f42ac33117a2e060be71f03f70b13daed869ad72f1b66808990ca6ec9bc03211382d42cc4498c23f50bef8ca7bb4b10aab405e18aa0e1949a6019991f26cc48
Checksum1: b06102c67e37716a519d4391847fa991a46ebe4c83af8dde0347509a2be80c0a31d277da5f0cf879851be0d00050d8f5157ef643f0218f6a90cf1e15758e1d50
