Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,000,000 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        536,019,840 ( 511 MiB)
Total Memory:          807,287,936 ( 770 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    17795560
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 213440
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            4
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 15:10:37 2021
End Date:              Fri Nov  5 15:11:08 2021

Total Computation Time:    29.522 seconds
Start-to-End Wall Time:    30.890 seconds

CPU Utilization:           189.32 %  +  0.20 % kernel overhead
Multi-core Efficiency:     94.66 %  +  0.10 % kernel overhead

Last Decimal Digits:
3629662266 3246457582 3801782694 0081710276 2694968897  :  99,999,950
7834703097 6971972310 5686591724 0172312655 8734790555  :  100,000,000

Last Hexadecimal Digits:
9e414d4f9c 649be8cb3b 1bd7637671 80c4cce188 4d487a3104  :  83,048,200
4d0

SHA256-dec(100,000,001 - 100,000,100): 751ea6b0f0d43f1525694712abe8a26d9d03ecda3b234260d659da69c6a9423a

Dec Counts: {9998902,10001912,9999555,9997943,10002538,9999340,9999889,10001829,9994375,10003717}
Hex Counts: {5192143,5188980,5186253,5187527,5187717,5190988,5185272,5190631,5191589,5190840,5194932,5195201,5190315,5192530,5191246,5192039}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1425503426849857979
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 525623423922797585

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,118,979
Reference Clock 2:          992,879
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 15:10:37 2021	0.008	Working Memory
Fri Nov  5 15:10:37 2021	0.310	Working Memory:  512 MiB  (locked, spread: 100%/1)
Fri Nov  5 15:10:37 2021	0.310	Twiddle Tables
Fri Nov  5 15:10:37 2021	0.520	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 15:10:37 2021	0.520	Begin Computation
Fri Nov  5 15:10:37 2021	0.520	Series CommonP2B3...  7,051,383 terms  (Expansion Factor = 2.488)
Fri Nov  5 15:10:37 2021	0.520	Series: A ( 17 ) 0.000%
Fri Nov  5 15:10:37 2021	0.526	Series: A ( 16 ) 0.050%
Fri Nov  5 15:10:37 2021	0.562	Series: A ( 15 ) 0.356%
Fri Nov  5 15:10:37 2021	0.602	Series: E ( 14 ) 0.662%
Fri Nov  5 15:10:37 2021	0.645	Series: E ( 13 ) 0.968%
Fri Nov  5 15:10:37 2021	0.701	Series: E ( 12 ) 1.344%
Fri Nov  5 15:10:37 2021	0.783	Series: E ( 11 ) 1.865%
Fri Nov  5 15:10:38 2021	0.901	Series: E ( 10 ) 2.588%
Fri Nov  5 15:10:38 2021	1.077	Series: E ( 9 ) 3.593%
Fri Nov  5 15:10:38 2021	1.333	Series: E ( 8 ) 4.988%
Fri Nov  5 15:10:38 2021	1.747	Series: E ( 7 ) 6.926%
Fri Nov  5 15:10:39 2021	2.289	Series: E ( 6 ) 9.619%
Fri Nov  5 15:10:40 2021	3.134	Series: E ( 5 ) 13.364%
Fri Nov  5 15:10:41 2021	4.321	Series: E ( 4 ) 18.576%
Fri Nov  5 15:10:43 2021	6.073	Series: E ( 3 ) 25.843%
Fri Nov  5 15:10:45 2021	8.689	Series: E ( 2 ) 35.994%
Fri Nov  5 15:10:49 2021	12.399	Series: E ( 1 ) 50.235%
Fri Nov  5 15:10:54 2021	17.832	Series: E ( 0 ) 70.379%
Fri Nov  5 15:11:02 2021	25.647	Finishing Series
Fri Nov  5 15:11:02 2021	25.672	Large Division
Fri Nov  5 15:11:04 2021	26.925	Powering
Fri Nov  5 15:11:04 2021	27.768	Processing Hexadecimal Digits
Fri Nov  5 15:11:04 2021	27.787	Base Converting
Fri Nov  5 15:11:07 2021	30.062	Processing Decimal Digits
Fri Nov  5 15:11:07 2021	30.100	Verifying Base Conversion
Fri Nov  5 15:11:08 2021	30.888	Verifying Binary Output
Fri Nov  5 15:11:08 2021	30.890	End Computation

----

Checksum0: 010fc34cd0193d1d0e279fd98e7332ebd8cc3a6314ca332724110811252c19197c3cdf64bae1bc3f57193ea57b24c105f52bf68a034f0b3e0cf9854f27ac4211
Checksum1: 9f793dcfa15b3b3863645deb0bdaedcf30d4b7c67b3ed8b90470ae4895dafc8a75bd7d97fdc067382e608099e620d0e76cccd7668731cff2873a71b4fdd47ae0
