Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,993,088 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Guillera (2019)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        299,108,352 ( 285 MiB)
Total Memory:          309,583,488 ( 295 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "guillera2019"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 18 17:13:04 2023
End Date:              Wed Oct 18 17:13:51 2023

Total Computation Time:    46.918 seconds
Start-to-End Wall Time:    47.284 seconds

CPU Utilization:           189.46 %  +  0.09 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.04 % kernel overhead

Last Decimal Digits:
8954140955 3154579567 9968030484 2658588461 1886537666  :  49,999,950
3142792567 8276283908 0432422337 4260645195 8453238459  :  50,000,000

Last Hexadecimal Digits:
d9f8fe74f5 a8ef9c3a67 346b05042a 483d2c229f 766cd74ce9  :  41,524,100
4f

SHA256-dec(50,000,001 - 50,000,100): 4f7cf50b9aeb72ef4173325f33420ea85b1b7917e543f879b34f5bb0a890768f

Dec Counts: {4998491,5001999,5006556,4997515,4996552,4999978,5001000,5002488,4995927,4999494}
Hex Counts: {2596228,2595249,2594186,2594731,2593624,2592583,2595463,2597653,2597161,2595151,2596222,2596462,2595174,2594496,2594344,2595375}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 169298292835524578
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1481025446522664837

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,023,563
Reference Clock 2:          992,457
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 18 17:13:04 2023	0.006	Working Memory
Wed Oct 18 17:13:04 2023	0.153	Working Memory:  286 MiB  (locked, spread: 100%/1)
Wed Oct 18 17:13:04 2023	0.153	Twiddle Tables
Wed Oct 18 17:13:04 2023	0.168	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 18 17:13:04 2023	0.168	Begin Computation
Wed Oct 18 17:13:04 2023	0.168	Series CommonP2B3...  20,097,240 terms  (Expansion Factor = 19.017)
Wed Oct 18 17:13:04 2023	0.168	Series: A ( 103 ) 0.000%
Wed Oct 18 17:13:04 2023	0.174	Series: A ( 102 ) 0.051%
Wed Oct 18 17:13:04 2023	0.186	Series: A ( 101 ) 0.129%
Wed Oct 18 17:13:04 2023	0.200	Series: A ( 100 ) 0.208%
Wed Oct 18 17:13:04 2023	0.216	Series: A ( 99 ) 0.287%
Wed Oct 18 17:13:04 2023	0.233	Series: A ( 98 ) 0.365%
Wed Oct 18 17:13:04 2023	0.250	Series: A ( 97 ) 0.444%
Wed Oct 18 17:13:04 2023	0.268	Series: A ( 96 ) 0.523%
Wed Oct 18 17:13:04 2023	0.286	Series: A ( 95 ) 0.601%
Wed Oct 18 17:13:04 2023	0.305	Series: A ( 94 ) 0.680%
Wed Oct 18 17:13:04 2023	0.325	Series: A ( 93 ) 0.759%
Wed Oct 18 17:13:04 2023	0.344	Series: A ( 92 ) 0.837%
Wed Oct 18 17:13:04 2023	0.364	Series: A ( 91 ) 0.916%
Wed Oct 18 17:13:04 2023	0.384	Series: A ( 90 ) 0.995%
Wed Oct 18 17:13:04 2023	0.404	Series: A ( 89 ) 1.074%
Wed Oct 18 17:13:04 2023	0.425	Series: A ( 88 ) 1.152%
Wed Oct 18 17:13:04 2023	0.446	Series: A ( 87 ) 1.231%
Wed Oct 18 17:13:04 2023	0.467	Series: A ( 86 ) 1.310%
Wed Oct 18 17:13:04 2023	0.488	Series: A ( 85 ) 1.388%
Wed Oct 18 17:13:04 2023	0.509	Series: A ( 84 ) 1.467%
Wed Oct 18 17:13:05 2023	0.530	Series: E ( 83 ) 1.546%
Wed Oct 18 17:13:05 2023	0.552	Series: E ( 82 ) 1.625%
Wed Oct 18 17:13:05 2023	0.574	Series: E ( 81 ) 1.706%
Wed Oct 18 17:13:05 2023	0.599	Series: E ( 80 ) 1.791%
Wed Oct 18 17:13:05 2023	0.626	Series: E ( 79 ) 1.880%
Wed Oct 18 17:13:05 2023	0.653	Series: E ( 78 ) 1.974%
Wed Oct 18 17:13:05 2023	0.683	Series: E ( 77 ) 2.072%
Wed Oct 18 17:13:05 2023	0.715	Series: E ( 76 ) 2.176%
Wed Oct 18 17:13:05 2023	0.750	Series: E ( 75 ) 2.284%
Wed Oct 18 17:13:05 2023	0.785	Series: E ( 74 ) 2.398%
Wed Oct 18 17:13:05 2023	0.822	Series: E ( 73 ) 2.518%
Wed Oct 18 17:13:05 2023	0.861	Series: E ( 72 ) 2.644%
Wed Oct 18 17:13:05 2023	0.902	Series: E ( 71 ) 2.776%
Wed Oct 18 17:13:05 2023	0.947	Series: E ( 70 ) 2.914%
Wed Oct 18 17:13:05 2023	0.994	Series: E ( 69 ) 3.060%
Wed Oct 18 17:13:05 2023	1.043	Series: E ( 68 ) 3.212%
Wed Oct 18 17:13:05 2023	1.093	Series: E ( 67 ) 3.373%
Wed Oct 18 17:13:05 2023	1.149	Series: E ( 66 ) 3.541%
Wed Oct 18 17:13:05 2023	1.207	Series: E ( 65 ) 3.718%
Wed Oct 18 17:13:05 2023	1.269	Series: E ( 64 ) 3.904%
Wed Oct 18 17:13:05 2023	1.336	Series: E ( 63 ) 4.099%
Wed Oct 18 17:13:05 2023	1.408	Series: E ( 62 ) 4.303%
Wed Oct 18 17:13:05 2023	1.486	Series: E ( 61 ) 4.518%
Wed Oct 18 17:13:06 2023	1.564	Series: E ( 60 ) 4.744%
Wed Oct 18 17:13:06 2023	1.649	Series: E ( 59 ) 4.981%
Wed Oct 18 17:13:06 2023	1.783	Series: E ( 58 ) 5.230%
Wed Oct 18 17:13:06 2023	1.879	Series: E ( 57 ) 5.491%
Wed Oct 18 17:13:06 2023	1.976	Series: E ( 56 ) 5.766%
Wed Oct 18 17:13:06 2023	2.083	Series: E ( 55 ) 6.054%
Wed Oct 18 17:13:06 2023	2.195	Series: E ( 54 ) 6.357%
Wed Oct 18 17:13:06 2023	2.309	Series: E ( 53 ) 6.675%
Wed Oct 18 17:13:06 2023	2.431	Series: E ( 52 ) 7.009%
Wed Oct 18 17:13:07 2023	2.561	Series: E ( 51 ) 7.359%
Wed Oct 18 17:13:07 2023	2.748	Series: E ( 50 ) 7.728%
Wed Oct 18 17:13:07 2023	2.901	Series: E ( 49 ) 8.115%
Wed Oct 18 17:13:07 2023	3.065	Series: E ( 48 ) 8.521%
Wed Oct 18 17:13:07 2023	3.235	Series: E ( 47 ) 8.948%
Wed Oct 18 17:13:07 2023	3.413	Series: E ( 46 ) 9.396%
Wed Oct 18 17:13:08 2023	3.599	Series: E ( 45 ) 9.866%
Wed Oct 18 17:13:08 2023	3.834	Series: E ( 44 ) 10.361%
Wed Oct 18 17:13:08 2023	4.040	Series: E ( 43 ) 10.880%
Wed Oct 18 17:13:08 2023	4.259	Series: E ( 42 ) 11.426%
Wed Oct 18 17:13:08 2023	4.493	Series: E ( 41 ) 11.999%
Wed Oct 18 17:13:09 2023	4.779	Series: E ( 40 ) 12.601%
Wed Oct 18 17:13:09 2023	5.030	Series: E ( 39 ) 13.234%
Wed Oct 18 17:13:09 2023	5.298	Series: E ( 38 ) 13.899%
Wed Oct 18 17:13:10 2023	5.574	Series: E ( 37 ) 14.597%
Wed Oct 18 17:13:10 2023	5.921	Series: E ( 36 ) 15.331%
Wed Oct 18 17:13:10 2023	6.246	Series: E ( 35 ) 16.102%
Wed Oct 18 17:13:11 2023	6.583	Series: E ( 34 ) 16.912%
Wed Oct 18 17:13:11 2023	6.987	Series: E ( 33 ) 17.763%
Wed Oct 18 17:13:11 2023	7.362	Series: E ( 32 ) 18.658%
Wed Oct 18 17:13:12 2023	7.804	Series: E ( 31 ) 19.598%
Wed Oct 18 17:13:12 2023	8.215	Series: E ( 30 ) 20.586%
Wed Oct 18 17:13:13 2023	8.659	Series: E ( 29 ) 21.625%
Wed Oct 18 17:13:13 2023	9.158	Series: E ( 28 ) 22.717%
Wed Oct 18 17:13:14 2023	9.654	Series: E ( 27 ) 23.865%
Wed Oct 18 17:13:14 2023	10.175	Series: E ( 26 ) 25.072%
Wed Oct 18 17:13:15 2023	10.763	Series: E ( 25 ) 26.342%
Wed Oct 18 17:13:15 2023	11.332	Series: E ( 24 ) 27.676%
Wed Oct 18 17:13:16 2023	11.986	Series: E ( 23 ) 29.080%
Wed Oct 18 17:13:17 2023	12.648	Series: E ( 22 ) 30.557%
Wed Oct 18 17:13:17 2023	13.380	Series: E ( 21 ) 32.110%
Wed Oct 18 17:13:18 2023	14.141	Series: E ( 20 ) 33.745%
Wed Oct 18 17:13:19 2023	14.964	Series: E ( 19 ) 35.465%
Wed Oct 18 17:13:20 2023	15.850	Series: E ( 18 ) 37.275%
Wed Oct 18 17:13:21 2023	16.763	Series: E ( 17 ) 39.181%
Wed Oct 18 17:13:22 2023	17.677	Series: E ( 16 ) 41.187%
Wed Oct 18 17:13:23 2023	18.743	Series: E ( 15 ) 43.300%
Wed Oct 18 17:13:24 2023	19.812	Series: E ( 14 ) 45.527%
Wed Oct 18 17:13:25 2023	20.962	Series: E ( 13 ) 47.873%
Wed Oct 18 17:13:26 2023	22.133	Series: E ( 12 ) 50.346%
Wed Oct 18 17:13:27 2023	23.372	Series: E ( 11 ) 52.954%
Wed Oct 18 17:13:29 2023	24.658	Series: E ( 10 ) 55.706%
Wed Oct 18 17:13:30 2023	26.085	Series: E ( 9 ) 58.611%
Wed Oct 18 17:13:32 2023	27.598	Series: E ( 8 ) 61.679%
Wed Oct 18 17:13:33 2023	29.282	Series: E ( 7 ) 64.923%
Wed Oct 18 17:13:35 2023	31.041	Series: E ( 6 ) 68.356%
Wed Oct 18 17:13:37 2023	32.928	Series: E ( 5 ) 71.992%
Wed Oct 18 17:13:39 2023	34.867	Series: E ( 4 ) 75.851%
Wed Oct 18 17:13:41 2023	36.957	Series: E ( 3 ) 79.955%
Wed Oct 18 17:13:43 2023	39.064	Series: E ( 2 ) 84.334%
Wed Oct 18 17:13:45 2023	41.379	Series: E ( 1 ) 89.033%
Wed Oct 18 17:13:48 2023	43.740	Series: E ( 0 ) 94.134%
Wed Oct 18 17:13:50 2023	46.272	Finishing Series
Wed Oct 18 17:13:50 2023	46.275	Large Division
Wed Oct 18 17:13:51 2023	46.547	Processing Hexadecimal Digits
Wed Oct 18 17:13:51 2023	46.552	Base Converting
Wed Oct 18 17:13:51 2023	47.091	Processing Decimal Digits
Wed Oct 18 17:13:51 2023	47.100	Verifying Base Conversion
Wed Oct 18 17:13:51 2023	47.283	Verifying Binary Output
Wed Oct 18 17:13:51 2023	47.285	End Computation

----

Checksum0: e422d18d4d41c232abfd00822ae6438738d0c7971e217682ab8dc6b304f12534c8c2dd1c2451bda188d69619a27a97f75a5dca9b5625a296f0aef9399fd08717
Checksum1: 1afdf3c49ab4774e236aa3bd3156cc88a598e28ff39ffa7a057d3ea291699997035abd8ca207cb5dbaa184d1cea0d760bc174af8e144d7916c8615cf1ddacea6
