Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,944,880 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/6)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        177,427,456 ( 169 MiB)
Total Memory:          421,006,592 ( 402 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅙)"
        NameLong : "Gamma(1/6)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Scope : {
                Locals : [
                    {
                        pi : {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                    }
                ]
                Formula : {
                    Multiply : [
                        {
                            InvNthRoot : [
                                6
                                {
                                    Multiply : [
                                        {
                                            Power : [
                                                {
                                                    AGM : {
                                                        Invsqrt : {
                                                            LinearCombination : [
                                                                [1 8]
                                                                [
                                                                    -1
                                                                    {
                                                                        Sqrt : 48
                                                                    }
                                                                ]
                                                            ]
                                                        }
                                                    }
                                                }
                                                4
                                            ]
                                        }
                                        "pi"
                                    ]
                                }
                            ]
                        }
                        "pi"
                        {
                            LinearCombination : [
                                [
                                    6
                                    {
                                        InvNthRoot : [9 11664]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 02:33:28 2021
End Date:              Wed Dec  1 02:33:49 2021

Total Computation Time:    21.098 seconds
Start-to-End Wall Time:    21.471 seconds

CPU Utilization:           189.59 %  +  0.24 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.12 % kernel overhead

Last Decimal Digits:
4771891359 5060877087 9279362921 5732160473 2870542055  :  24,999,950
7847109407 4627754833 6447499811 7950915436 4345559717  :  25,000,000

Last Hexadecimal Digits:
ee940284fa a9f41f426e 42b99485a0 8c91db30b3 0d6106d354  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 789afa7264d720df32da7d7a5029600bf7c93984b0e2f902946e75bc9373984c

Dec Counts: {2501173,2499385,2498253,2501169,2498954,2499793,2501837,2501115,2498436,2499885}
Hex Counts: {1297403,1298225,1298470,1297160,1297543,1298338,1296870,1297936,1297720,1297833,1298398,1296196,1298382,1297959,1297179,1296439}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 573317342940310890
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1819062633045296735

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          100,631,949
Reference Clock 2:          1,078,715
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 02:33:28 2021	0.007	Working Memory
Wed Dec  1 02:33:28 2021	0.083	Working Memory:  170 MiB  (locked, spread: 100%/1)
Wed Dec  1 02:33:28 2021	0.083	Twiddle Tables
Wed Dec  1 02:33:28 2021	0.225	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Wed Dec  1 02:33:28 2021	0.225	Begin Computation
Wed Dec  1 02:33:28 2021	0.225	Pi - Ramanujan (1910):
Wed Dec  1 02:33:28 2021	0.225	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Wed Dec  1 02:33:28 2021	0.225	Series: A ( 17 ) 0.000%
Wed Dec  1 02:33:28 2021	0.235	Series: A ( 16 ) 0.480%
Wed Dec  1 02:33:28 2021	0.263	Series: A ( 15 ) 1.350%
Wed Dec  1 02:33:28 2021	0.293	Series: A ( 14 ) 2.220%
Wed Dec  1 02:33:28 2021	0.324	Series: E ( 13 ) 3.091%
Wed Dec  1 02:33:28 2021	0.358	Series: E ( 12 ) 3.962%
Wed Dec  1 02:33:28 2021	0.403	Series: E ( 11 ) 5.056%
Wed Dec  1 02:33:28 2021	0.461	Series: E ( 10 ) 6.452%
Wed Dec  1 02:33:28 2021	0.539	Series: E ( 9 ) 8.236%
Wed Dec  1 02:33:28 2021	0.641	Series: E ( 8 ) 10.515%
Wed Dec  1 02:33:29 2021	0.771	Series: E ( 7 ) 13.429%
Wed Dec  1 02:33:29 2021	0.999	Series: E ( 6 ) 17.156%
Wed Dec  1 02:33:29 2021	1.232	Series: E ( 5 ) 21.929%
Wed Dec  1 02:33:29 2021	1.537	Series: E ( 4 ) 28.050%
Wed Dec  1 02:33:30 2021	1.997	Series: E ( 3 ) 35.914%
Wed Dec  1 02:33:30 2021	2.559	Series: E ( 2 ) 46.049%
Wed Dec  1 02:33:31 2021	3.338	Series: E ( 1 ) 59.178%
Wed Dec  1 02:33:32 2021	4.283	Series: E ( 0 ) 76.366%
Wed Dec  1 02:33:33 2021	5.599	Finishing Series
Wed Dec  1 02:33:33 2021	5.604	Large Division
Wed Dec  1 02:33:34 2021	5.823	InvSqrt(8)...
Wed Dec  1 02:33:34 2021	6.006	Large Multiply
Wed Dec  1 02:33:34 2021	6.103	InvSqrt(48)...
Wed Dec  1 02:33:34 2021	6.243	Large Invsqrt...
Wed Dec  1 02:33:34 2021	6.552	AGM(1,x)
Wed Dec  1 02:33:35 2021	7.008	AGM: -4
Wed Dec  1 02:33:35 2021	7.518	AGM: -9
Wed Dec  1 02:33:36 2021	8.074	AGM: -18
Wed Dec  1 02:33:36 2021	8.588	AGM: -37
Wed Dec  1 02:33:37 2021	9.140	AGM: -75
Wed Dec  1 02:33:37 2021	9.647	AGM: -150
Wed Dec  1 02:33:38 2021	10.201	AGM: -302
Wed Dec  1 02:33:39 2021	10.710	AGM: -604
Wed Dec  1 02:33:39 2021	11.262	AGM: -1,209
Wed Dec  1 02:33:40 2021	11.770	AGM: -2,419
Wed Dec  1 02:33:40 2021	12.325	AGM: -4,839
Wed Dec  1 02:33:41 2021	12.833	AGM: -9,679
Wed Dec  1 02:33:41 2021	13.388	AGM: -19,358
Wed Dec  1 02:33:42 2021	13.942	AGM: -38,717
Wed Dec  1 02:33:42 2021	14.451	AGM: -77,435
Wed Dec  1 02:33:43 2021	15.002	AGM: -154,872
Wed Dec  1 02:33:43 2021	15.510	AGM: -309,744
Wed Dec  1 02:33:44 2021	16.061	AGM: -619,490
Wed Dec  1 02:33:44 2021	16.569	AGM: -1,238,980
Wed Dec  1 02:33:45 2021	17.118	AGM: -2,477,962
Wed Dec  1 02:33:45 2021	17.626	AGM: -4,955,924
Wed Dec  1 02:33:46 2021	18.178	AGM: -9,911,849
Wed Dec  1 02:33:46 2021	18.686	AGM: -19,823,699
Wed Dec  1 02:33:47 2021	19.235	AGM: Final
Wed Dec  1 02:33:47 2021	19.238	Powering
Wed Dec  1 02:33:47 2021	19.381	Large Multiply
Wed Dec  1 02:33:47 2021	19.481	Radical x^(-1/6)...
Wed Dec  1 02:33:48 2021	20.120	Large Multiply
Wed Dec  1 02:33:48 2021	20.217	Radical x^(-1/9)...
Wed Dec  1 02:33:49 2021	20.839	Large Multiply
Wed Dec  1 02:33:49 2021	20.977	Processing Hexadecimal Digits
Wed Dec  1 02:33:49 2021	20.980	Base Converting
Wed Dec  1 02:33:49 2021	21.327	Processing Decimal Digits
Wed Dec  1 02:33:49 2021	21.334	Verifying Base Conversion
Wed Dec  1 02:33:49 2021	21.471	Verifying Binary Output
Wed Dec  1 02:33:49 2021	21.471	End Computation

----

Checksum0: 6915f803dcc12dcfec2e2537d8c73a51eb6da56279b56e51f2fe2bef1f7997adfe4a7b753583f7ef2199c2301d41eb4501d483fbd6e7c923308e7ff15e35eae9
Checksum1: 41ecf128720761a030aa031c1aa580c59c88a74acc9fd4bb49ea8c51531193be084fba7cc79b7ad016d07d68544feae748ed8b007dc23ef8cf6b06096f9bb056
