Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,921,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcTanh(Pi^-1)
Algorithm:             Log Expansion of ArcTanh(x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        632,293,632 ( 603 MiB)
Total Memory:          760,487,552 ( 725 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcTanh(Pi^-1)"
        NameLong : "ArcTanh(Pi^-1)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcTanh(x)"
        Formula : {
            Shift : [
                {
                    Scope : {
                        Locals : [
                            {
                                pi : {
                                    Pi : {}
                                }
                            }
                            {
                                log2 : {
                                    Log : 2
                                }
                            }
                        ]
                        Formula : {
                            Log-AGM : {
                                Pi : "pi"
                                Log2 : "log2"
                                Argument : {
                                    Divide : [
                                        {
                                            LinearCombination : [
                                                [
                                                    1
                                                    "pi"
                                                ]
                                                [1 1]
                                            ]
                                        }
                                        {
                                            LinearCombination : [
                                                [
                                                    1
                                                    "pi"
                                                ]
                                                [1 -1]
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Sep 24 22:17:08 2020
End Date:              Thu Sep 24 22:20:52 2020

Total Computation Time:    223.056 seconds
Start-to-End Wall Time:    224.471 seconds

CPU Utilization:           190.18 %  +  0.07 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.04 % kernel overhead

Last Decimal Digits:
4167210408 6997117447 2739002379 1151750480 3899357394  :  99,999,950
9894764303 4863367101 1161787453 8523788505 7902182110  :  100,000,000

Last Hexadecimal Digits:
44591f8b09 6c6926b48f d12e0eca8d 8eb2ae4dae 59c6744f06  :  83,048,200
247

SHA256-dec(100,000,001 - 100,000,100): 3e0b59bf8a414b308923dbb44f5042fafae2aaaeb8eede69df4c3caaa3783d16

Dec Counts: {9997542,9997612,10005343,10000081,10004003,9996783,10002043,10003884,9993740,9998969}
Hex Counts: {5189303,5194386,5190961,5192240,5189357,5193050,5189199,5193908,5190416,5187172,5190315,5188132,5190459,5188458,5190896,5189951}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 735629867424451295
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2191931941769903264

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,535,725
Reference Clock 2:          1,230,371
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 24 22:17:08 2020	0.012	Working Memory
Thu Sep 24 22:17:08 2020	0.531	Working Memory:  604 MiB  (locked, spread: 100%/1)
Thu Sep 24 22:17:08 2020	0.532	Twiddle Tables
Thu Sep 24 22:17:09 2020	0.686	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Sep 24 22:17:09 2020	0.686	Begin Computation
Thu Sep 24 22:17:09 2020	0.686	Pi - Chudnovsky (1988):
Thu Sep 24 22:17:09 2020	0.686	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Sep 24 22:17:09 2020	0.686	Series: A ( 17 ) 0.000%
Thu Sep 24 22:17:09 2020	0.689	Series: A ( 16 ) 0.050%
Thu Sep 24 22:17:09 2020	0.715	Series: A ( 15 ) 0.356%
Thu Sep 24 22:17:09 2020	0.747	Series: E ( 14 ) 0.662%
Thu Sep 24 22:17:09 2020	0.781	Series: E ( 13 ) 0.968%
Thu Sep 24 22:17:09 2020	0.824	Series: E ( 12 ) 1.344%
Thu Sep 24 22:17:09 2020	0.886	Series: E ( 11 ) 1.865%
Thu Sep 24 22:17:09 2020	0.977	Series: E ( 10 ) 2.588%
Thu Sep 24 22:17:09 2020	1.110	Series: E ( 9 ) 3.593%
Thu Sep 24 22:17:09 2020	1.298	Series: E ( 8 ) 4.988%
Thu Sep 24 22:17:10 2020	1.577	Series: E ( 7 ) 6.926%
Thu Sep 24 22:17:10 2020	2.028	Series: E ( 6 ) 9.619%
Thu Sep 24 22:17:11 2020	2.629	Series: E ( 5 ) 13.364%
Thu Sep 24 22:17:12 2020	3.534	Series: E ( 4 ) 18.576%
Thu Sep 24 22:17:13 2020	4.789	Series: E ( 3 ) 25.843%
Thu Sep 24 22:17:15 2020	6.742	Series: E ( 2 ) 35.994%
Thu Sep 24 22:17:17 2020	9.449	Series: E ( 1 ) 50.235%
Thu Sep 24 22:17:22 2020	13.667	Series: E ( 0 ) 70.379%
Thu Sep 24 22:17:28 2020	19.745	Finishing Series
Thu Sep 24 22:17:28 2020	19.776	Large Division
Thu Sep 24 22:17:29 2020	20.911	InvSqrt(10005)...
Thu Sep 24 22:17:29 2020	21.531	Large Multiply
Thu Sep 24 22:17:30 2020	22.077	Log( 2 ):
Thu Sep 24 22:17:30 2020	22.077	18 ArcCoth( 26 ):
Thu Sep 24 22:17:30 2020	22.077	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Thu Sep 24 22:17:30 2020	22.077	Series: A ( 24 ) 0.000%
Thu Sep 24 22:17:30 2020	22.079	Series: A ( 23 ) 0.019%
Thu Sep 24 22:17:30 2020	22.103	Series: A ( 22 ) 0.228%
Thu Sep 24 22:17:30 2020	22.133	Series: A ( 21 ) 0.437%
Thu Sep 24 22:17:30 2020	22.164	Series: E ( 20 ) 0.646%
Thu Sep 24 22:17:30 2020	22.198	Series: E ( 19 ) 0.855%
Thu Sep 24 22:17:30 2020	22.236	Series: E ( 18 ) 1.082%
Thu Sep 24 22:17:30 2020	22.286	Series: E ( 17 ) 1.369%
Thu Sep 24 22:17:30 2020	22.353	Series: E ( 16 ) 1.732%
Thu Sep 24 22:17:30 2020	22.440	Series: E ( 15 ) 2.191%
Thu Sep 24 22:17:31 2020	22.554	Series: E ( 14 ) 2.772%
Thu Sep 24 22:17:31 2020	22.706	Series: E ( 13 ) 3.508%
Thu Sep 24 22:17:31 2020	22.951	Series: E ( 12 ) 4.439%
Thu Sep 24 22:17:31 2020	23.208	Series: E ( 11 ) 5.618%
Thu Sep 24 22:17:32 2020	23.542	Series: E ( 10 ) 7.110%
Thu Sep 24 22:17:32 2020	24.025	Series: E ( 9 ) 9.001%
Thu Sep 24 22:17:33 2020	24.596	Series: E ( 8 ) 11.397%
Thu Sep 24 22:17:33 2020	25.366	Series: E ( 7 ) 14.434%
Thu Sep 24 22:17:34 2020	26.346	Series: E ( 6 ) 18.287%
Thu Sep 24 22:17:36 2020	27.641	Series: E ( 5 ) 23.180%
Thu Sep 24 22:17:37 2020	29.369	Series: E ( 4 ) 29.399%
Thu Sep 24 22:17:40 2020	31.688	Series: E ( 3 ) 37.321%
Thu Sep 24 22:17:43 2020	34.630	Series: E ( 2 ) 47.438%
Thu Sep 24 22:17:47 2020	38.982	Series: E ( 1 ) 60.420%
Thu Sep 24 22:17:52 2020	44.177	Series: E ( 0 ) 77.237%
Thu Sep 24 22:17:59 2020	50.996	Finishing Series
Thu Sep 24 22:17:59 2020	51.019	Large Division
Thu Sep 24 22:18:00 2020	52.104	-2 ArcCoth( 4801 ):
Thu Sep 24 22:18:00 2020	52.104	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Thu Sep 24 22:18:00 2020	52.104	Series: A ( 13 ) 0.000%
Thu Sep 24 22:18:00 2020	52.123	Series: A ( 12 ) 0.344%
Thu Sep 24 22:18:00 2020	52.152	Series: E ( 11 ) 0.737%
Thu Sep 24 22:18:00 2020	52.182	Series: E ( 10 ) 1.130%
Thu Sep 24 22:18:00 2020	52.228	Series: E ( 9 ) 1.692%
Thu Sep 24 22:18:00 2020	52.305	Series: E ( 8 ) 2.534%
Thu Sep 24 22:18:00 2020	52.429	Series: E ( 7 ) 3.797%
Thu Sep 24 22:18:01 2020	52.624	Series: E ( 6 ) 5.689%
Thu Sep 24 22:18:01 2020	52.986	Series: E ( 5 ) 8.525%
Thu Sep 24 22:18:01 2020	53.475	Series: E ( 4 ) 12.781%
Thu Sep 24 22:18:02 2020	54.255	Series: E ( 3 ) 19.174%
Thu Sep 24 22:18:03 2020	55.477	Series: E ( 2 ) 28.792%
Thu Sep 24 22:18:05 2020	57.459	Series: E ( 1 ) 43.311%
Thu Sep 24 22:18:09 2020	60.651	Series: E ( 0 ) 65.376%
Thu Sep 24 22:18:14 2020	65.816	Finishing Series
Thu Sep 24 22:18:14 2020	65.888	Large Division
Thu Sep 24 22:18:15 2020	66.994	8 ArcCoth( 8749 ):
Thu Sep 24 22:18:15 2020	66.994	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Thu Sep 24 22:18:15 2020	66.994	Series: A ( 13 ) 0.000%
Thu Sep 24 22:18:15 2020	67.002	Series: A ( 12 ) 0.177%
Thu Sep 24 22:18:15 2020	67.028	Series: E ( 11 ) 0.584%
Thu Sep 24 22:18:15 2020	67.057	Series: E ( 10 ) 0.991%
Thu Sep 24 22:18:15 2020	67.098	Series: E ( 9 ) 1.503%
Thu Sep 24 22:18:15 2020	67.160	Series: E ( 8 ) 2.278%
Thu Sep 24 22:18:15 2020	67.261	Series: E ( 7 ) 3.453%
Thu Sep 24 22:18:15 2020	67.432	Series: E ( 6 ) 5.237%
Thu Sep 24 22:18:16 2020	67.709	Series: E ( 5 ) 7.942%
Thu Sep 24 22:18:16 2020	68.197	Series: E ( 4 ) 12.051%
Thu Sep 24 22:18:17 2020	68.909	Series: E ( 3 ) 18.294%
Thu Sep 24 22:18:18 2020	70.058	Series: E ( 2 ) 27.799%
Thu Sep 24 22:18:20 2020	71.980	Series: E ( 1 ) 42.313%
Thu Sep 24 22:18:23 2020	75.110	Series: E ( 0 ) 64.625%
Thu Sep 24 22:18:28 2020	80.215	Finishing Series
Thu Sep 24 22:18:28 2020	80.238	Large Division
Thu Sep 24 22:18:29 2020	81.389	Large Division
Thu Sep 24 22:18:30 2020	82.465	Log(x) - AGM:
Thu Sep 24 22:18:30 2020	82.472	AGM(1,x)
Thu Sep 24 22:18:33 2020	84.549	AGM: 25,000,055
Thu Sep 24 22:18:35 2020	87.174	AGM: 12,500,027
Thu Sep 24 22:18:38 2020	89.753	AGM: 6,250,013
Thu Sep 24 22:18:40 2020	92.377	AGM: 3,125,006
Thu Sep 24 22:18:43 2020	95.008	AGM: 1,562,503
Thu Sep 24 22:18:46 2020	97.587	AGM: 781,251
Thu Sep 24 22:18:48 2020	100.218	AGM: 390,625
Thu Sep 24 22:18:51 2020	102.795	AGM: 195,312
Thu Sep 24 22:18:53 2020	105.444	AGM: 97,656
Thu Sep 24 22:18:56 2020	108.069	AGM: 48,828
Thu Sep 24 22:18:59 2020	110.660	AGM: 24,414
Thu Sep 24 22:19:01 2020	113.286	AGM: 12,206
Thu Sep 24 22:19:04 2020	115.921	AGM: 6,103
Thu Sep 24 22:19:06 2020	118.507	AGM: 3,051
Thu Sep 24 22:19:09 2020	121.133	AGM: 1,525
Thu Sep 24 22:19:12 2020	123.727	AGM: 762
Thu Sep 24 22:19:14 2020	126.358	AGM: 381
Thu Sep 24 22:19:17 2020	129.000	AGM: 190
Thu Sep 24 22:19:20 2020	131.590	AGM: 95
Thu Sep 24 22:19:22 2020	134.203	AGM: 47
Thu Sep 24 22:19:25 2020	136.786	AGM: 23
Thu Sep 24 22:19:27 2020	139.418	AGM: 11
Thu Sep 24 22:19:30 2020	142.062	AGM: 5
Thu Sep 24 22:19:33 2020	144.639	AGM: 2
Thu Sep 24 22:19:35 2020	147.272	AGM: 1
Thu Sep 24 22:19:38 2020	149.907	AGM: 0
Thu Sep 24 22:19:40 2020	152.487	AGM: -2
Thu Sep 24 22:19:43 2020	155.113	AGM: -4
Thu Sep 24 22:19:46 2020	157.694	AGM: -9
Thu Sep 24 22:19:48 2020	160.327	AGM: -19
Thu Sep 24 22:19:51 2020	162.937	AGM: -39
Thu Sep 24 22:19:53 2020	165.519	AGM: -79
Thu Sep 24 22:19:56 2020	168.140	AGM: -159
Thu Sep 24 22:19:59 2020	170.726	AGM: -319
Thu Sep 24 22:20:01 2020	173.389	AGM: -639
Thu Sep 24 22:20:04 2020	176.040	AGM: -1,278
Thu Sep 24 22:20:07 2020	178.625	AGM: -2,558
Thu Sep 24 22:20:09 2020	181.239	AGM: -5,116
Thu Sep 24 22:20:12 2020	183.820	AGM: -10,233
Thu Sep 24 22:20:14 2020	186.452	AGM: -20,467
Thu Sep 24 22:20:17 2020	189.075	AGM: -40,934
Thu Sep 24 22:20:20 2020	191.652	AGM: -81,870
Thu Sep 24 22:20:22 2020	194.278	AGM: -163,740
Thu Sep 24 22:20:25 2020	196.905	AGM: -327,481
Thu Sep 24 22:20:27 2020	199.480	AGM: -654,963
Thu Sep 24 22:20:30 2020	202.092	AGM: -1,309,926
Thu Sep 24 22:20:33 2020	204.683	AGM: -2,619,854
Thu Sep 24 22:20:35 2020	207.298	AGM: -5,239,708
Thu Sep 24 22:20:38 2020	209.921	AGM: -10,479,418
Thu Sep 24 22:20:40 2020	212.516	AGM: -20,958,837
Thu Sep 24 22:20:43 2020	215.156	AGM: -41,917,674
Thu Sep 24 22:20:46 2020	217.754	AGM: -83,835,349
Thu Sep 24 22:20:48 2020	220.374	AGM: Final
Thu Sep 24 22:20:48 2020	220.392	Large Division
Thu Sep 24 22:20:49 2020	221.480	Large Multiply
Thu Sep 24 22:20:50 2020	222.024	Finishing Log(x)
Thu Sep 24 22:20:50 2020	222.043	Shift
Thu Sep 24 22:20:50 2020	222.048	Processing Hexadecimal Digits
Thu Sep 24 22:20:50 2020	222.063	Base Converting
Thu Sep 24 22:20:52 2020	223.757	Processing Decimal Digits
Thu Sep 24 22:20:52 2020	223.783	Verifying Base Conversion
Thu Sep 24 22:20:52 2020	224.467	Verifying Binary Output
Thu Sep 24 22:20:52 2020	224.471	End Computation

----

Checksum0: 67d5f9a2763217eb9ca7a1cb9ebf8d5a28864eddf0a7920c7aa36f69ce55d5f97bd9030bb46084b5e54cc3c570283a6ce4e5b2e782a408f60e5f0020138f8f71
Checksum1: 75adf0d6dc7f61b069098c55acb5bab50e684134b1ab85d7375ae323cfa29f3e547a19e00e7c149ac7d2016a9ccfbff19a1172c522127d92267dd35beaab5181
