Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,957,472 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        549,245,184 ( 524 MiB)
Total Memory:          677,439,104 ( 646 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 02:51:27 2020
End Date:              Thu Oct  1 02:53:17 2020

Total Computation Time:    108.569 seconds
Start-to-End Wall Time:    110.070 seconds

CPU Utilization:           190.14 %  +  0.08 % kernel overhead
Multi-core Efficiency:     95.07 %  +  0.04 % kernel overhead

Last Decimal Digits:
9838255339 2325534665 3989439533 1111331492 0515038018  :  99,999,950
3867403504 0080738943 2361430351 4142570037 6241334147  :  100,000,000

Last Hexadecimal Digits:
4506a739f4 58f52ee956 8c5d422032 c8306242fd 2eb1bf4355  :  83,048,200
80e

SHA256-dec(100,000,001 - 100,000,100): f39fb67b2e98a890731c8291dc8100dff09e89c4a463d3b1c3b3f2d7419e6c64

Dec Counts: {9999619,10001676,10000434,9998976,9998242,10004897,10004589,10000124,9991654,9999789}
Hex Counts: {5190722,5189073,5191818,5190719,5187445,5193825,5188524,5191962,5188312,5186886,5192011,5192790,5190783,5188128,5192491,5192714}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1122410439545144872
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 422350344246339389

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,946,910
Reference Clock 2:          1,474,078
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 02:51:27 2020	0.012	Working Memory
Thu Oct  1 02:51:27 2020	0.499	Working Memory:  525 MiB  (locked, spread: 100%/1)
Thu Oct  1 02:51:27 2020	0.499	Twiddle Tables
Thu Oct  1 02:51:28 2020	0.700	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Thu Oct  1 02:51:28 2020	0.700	Begin Computation
Thu Oct  1 02:51:28 2020	0.700	Pi - Chudnovsky (1988):
Thu Oct  1 02:51:28 2020	0.700	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Oct  1 02:51:28 2020	0.700	Series: A ( 17 ) 0.000%
Thu Oct  1 02:51:28 2020	0.704	Series: A ( 16 ) 0.050%
Thu Oct  1 02:51:28 2020	0.735	Series: A ( 15 ) 0.356%
Thu Oct  1 02:51:28 2020	0.774	Series: E ( 14 ) 0.662%
Thu Oct  1 02:51:28 2020	0.814	Series: E ( 13 ) 0.968%
Thu Oct  1 02:51:28 2020	0.865	Series: E ( 12 ) 1.344%
Thu Oct  1 02:51:28 2020	0.939	Series: E ( 11 ) 1.865%
Thu Oct  1 02:51:28 2020	1.045	Series: E ( 10 ) 2.588%
Thu Oct  1 02:51:28 2020	1.201	Series: E ( 9 ) 3.593%
Thu Oct  1 02:51:28 2020	1.436	Series: E ( 8 ) 4.988%
Thu Oct  1 02:51:29 2020	1.764	Series: E ( 7 ) 6.926%
Thu Oct  1 02:51:29 2020	2.294	Series: E ( 6 ) 9.619%
Thu Oct  1 02:51:30 2020	3.000	Series: E ( 5 ) 13.364%
Thu Oct  1 02:51:31 2020	4.073	Series: E ( 4 ) 18.576%
Thu Oct  1 02:51:33 2020	5.614	Series: E ( 3 ) 25.843%
Thu Oct  1 02:51:35 2020	7.910	Series: E ( 2 ) 35.994%
Thu Oct  1 02:51:38 2020	11.056	Series: E ( 1 ) 50.235%
Thu Oct  1 02:51:43 2020	16.081	Series: E ( 0 ) 70.379%
Thu Oct  1 02:51:50 2020	23.140	Finishing Series
Thu Oct  1 02:51:50 2020	23.221	Large Division
Thu Oct  1 02:51:51 2020	24.462	InvSqrt(10005)...
Thu Oct  1 02:51:52 2020	25.168	Large Multiply
Thu Oct  1 02:51:53 2020	25.769	InvSqrt(2)...
Thu Oct  1 02:51:53 2020	26.519	AGM(1,x)
Thu Oct  1 02:51:56 2020	28.855	AGM: -2
Thu Oct  1 02:51:59 2020	31.816	AGM: -5
Thu Oct  1 02:52:02 2020	34.818	AGM: -10
Thu Oct  1 02:52:05 2020	37.790	AGM: -21
Thu Oct  1 02:52:08 2020	40.757	AGM: -43
Thu Oct  1 02:52:11 2020	43.731	AGM: -86
Thu Oct  1 02:52:14 2020	46.690	AGM: -174
Thu Oct  1 02:52:17 2020	49.641	AGM: -348
Thu Oct  1 02:52:20 2020	52.590	AGM: -698
Thu Oct  1 02:52:22 2020	55.556	AGM: -1,396
Thu Oct  1 02:52:25 2020	58.516	AGM: -2,793
Thu Oct  1 02:52:28 2020	61.482	AGM: -5,588
Thu Oct  1 02:52:31 2020	64.461	AGM: -11,176
Thu Oct  1 02:52:34 2020	67.418	AGM: -22,353
Thu Oct  1 02:52:37 2020	70.406	AGM: -44,707
Thu Oct  1 02:52:40 2020	73.367	AGM: -89,415
Thu Oct  1 02:52:43 2020	76.325	AGM: -178,831
Thu Oct  1 02:52:46 2020	79.301	AGM: -357,662
Thu Oct  1 02:52:49 2020	82.260	AGM: -715,325
Thu Oct  1 02:52:52 2020	85.217	AGM: -1,430,651
Thu Oct  1 02:52:55 2020	88.124	AGM: -2,861,304
Thu Oct  1 02:52:58 2020	91.076	AGM: -5,722,608
Thu Oct  1 02:53:01 2020	94.050	AGM: -11,445,217
Thu Oct  1 02:53:04 2020	97.045	AGM: -22,890,436
Thu Oct  1 02:53:07 2020	100.023	AGM: -45,780,873
Thu Oct  1 02:53:10 2020	102.983	AGM: -91,561,746
Thu Oct  1 02:53:13 2020	105.922	AGM: Final
Thu Oct  1 02:53:13 2020	105.940	Large Division
Thu Oct  1 02:53:14 2020	107.236	Processing Hexadecimal Digits
Thu Oct  1 02:53:14 2020	107.254	Base Converting
Thu Oct  1 02:53:16 2020	109.287	Processing Decimal Digits
Thu Oct  1 02:53:16 2020	109.319	Verifying Base Conversion
Thu Oct  1 02:53:17 2020	110.066	Verifying Binary Output
Thu Oct  1 02:53:17 2020	110.070	End Computation

----

Checksum0: f5f82b58f17075bffd556211c29aa39e082e658c5cedc8b4519010710b0f06885146fdff441b3e7f19cdc27b73d5a00720c2494b14862d71e336380001ebb6e3
Checksum1: c5dd9c72c87e3cd4916664c916a9016e3eb0e0aa7dd58f27a3cdcab8d41031cc4fd36c7efe90ae56d487ca03e72d92b36f135578bf6fe058435076673532a1fb
