Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,957,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,530,903,360 (1.42 GiB)
Total Memory:          1,659,138,240 (1.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:45:13 2020
End Date:              Sat Oct 10 11:45:16 2020

Total Computation Time:    1.623 seconds
Start-to-End Wall Time:    2.835 seconds

CPU Utilization:           7029.96 %  +  105.37 % kernel overhead
Multi-core Efficiency:     73.23 %  +  1.10 % kernel overhead

Last Decimal Digits:
4185508199 6763120773 6787668082 6626726304 0316364052  :  249,999,950
7854781698 9052598216 7939546592 4109056362 8706056977  :  250,000,000

Last Hexadecimal Digits:
c8ab9b213e 9c93ca4159 da707a6c2f 357a82573b 76d7cc52eb  :  207,620,500
dd8f0d

SHA256-dec(250,000,001 - 250,000,100): 12f3c8d8a31080f23299a925e4035d00a07881076e949914779d6fadcd4bac4f

Dec Counts: {25003866,24992321,24999156,25002947,24992528,25002600,24993453,24999627,24998634,25014868}
Hex Counts: {12974768,12976104,12979368,12982521,12974193,12974842,12974851,12977202,12969175,12979938,12977210,12975343,12974924,12973974,12981532,12974561}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 932322577886397764
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1076142380527165110

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,477,932
Reference Clock 2:          1,708,578
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:45:14 2020	0.508	Working Memory
Sat Oct 10 11:45:14 2020	1.003	Working Memory: 1.43 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:45:14 2020	1.003	Twiddle Tables
Sat Oct 10 11:45:14 2020	1.081	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:45:14 2020	1.081	Begin Computation
Sat Oct 10 11:45:14 2020	1.081	Series CommonP2B3...  17,576,746 terms  (Expansion Factor = 1.521)
Sat Oct 10 11:45:14 2020	1.081	Series: A ( 4 ) 0.000%
Sat Oct 10 11:45:14 2020	1.172	Series: E ( 3 ) 8.195%
Sat Oct 10 11:45:14 2020	1.335	Series: E ( 2 ) 20.835%
Sat Oct 10 11:45:15 2020	1.523	Series: E ( 1 ) 34.711%
Sat Oct 10 11:45:15 2020	1.839	Series: E ( 0 ) 58.128%
Sat Oct 10 11:45:15 2020	2.337	Finishing Series
Sat Oct 10 11:45:15 2020	2.343	Large Division
Sat Oct 10 11:45:16 2020	2.510	Processing Hexadecimal Digits
Sat Oct 10 11:45:16 2020	2.511	Base Converting
Sat Oct 10 11:45:16 2020	2.706	Processing Decimal Digits
Sat Oct 10 11:45:16 2020	2.708	Verifying Base Conversion
Sat Oct 10 11:45:16 2020	2.820	Verifying Binary Output
Sat Oct 10 11:45:16 2020	2.836	End Computation

----

Checksum0: 4ea5317bd060f4a85350569fbbfa1820dc9474e02d00203ca6ee0642a50265598fb4677eebef9880cae6666d239b7f658c94ff6dccb154ba34cca758072557c3
Checksum1: f2ccfdba5b9294ccffd5aee40ee18624b107b8e60997de1944c894e350fb5a1ef1e5cdef2289cc5d965f2c841189a7004b49d82db7fe4b38129fb277725fa532
