Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,950,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Unnormalized Fresnel S(1)
Algorithm:             Taylor Series
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        112,035,002,048 ( 104 GiB)
Total Memory:          112,219,298,880 ( 105 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Unnormalized Fresnel S(1)"
        NameLong : "Unnormalized Fresnel S(1)"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series"
        Formula : {
            SeriesHypergeometric : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 3
                PolynomialP : [3]
                PolynomialQ : [0 -6 -20 -16]
                PolynomialR : [3 4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 21:16:08 2020
End Date:              Sat Oct 10 21:20:34 2020

Total Computation Time:    217.732 seconds
Start-to-End Wall Time:    266.808 seconds

CPU Utilization:           8275.49 %  +  4.99 % kernel overhead
Multi-core Efficiency:     86.20 %  +  0.05 % kernel overhead

Last Decimal Digits:
5118793654 8892240695 8600690899 9380650503 9194587308  :  24,999,999,950
2513627758 4342473762 8380928006 4398776725 3233105639  :  25,000,000,000

Last Hexadecimal Digits:
77ec7b184a aaeef408f0 758d6f5bd1 73fa5cbcd6 0e345d4a3f  :  20,762,050,550
b0b30523f6 e57d1e7adf 6951cf6a87 c7d33caafd 5979

SHA256-dec(25,000,000,001 - 25,000,000,100): 2774fe7e4891af82e8e1847abe4953a91a74caf4d0301334008df01306940bf7

Dec Counts: {2499980896,2499890148,2499973778,2500010097,2500037070,2499966345,2500062181,2500036998,2500012566,2500029921}
Hex Counts: {1297614482,1297627645,1297645363,1297582722,1297603130,1297668382,1297588368,1297657476,1297608456,1297602446,1297678466,1297658484,1297627354,1297604331,1297642309,1297641180}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 228588753351424120
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 217837665496099701

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,329,404
Reference Clock 2:          1,723,381
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 21:16:08 2020	0.511	Working Memory
Sat Oct 10 21:16:44 2020	36.548	Working Memory:  104 GiB  (locked, spread: 100%/2)
Sat Oct 10 21:16:44 2020	36.549	Twiddle Tables
Sat Oct 10 21:16:44 2020	36.658	Twiddle Tables:  176 MiB  (locked, spread: 99%/2)
Sat Oct 10 21:16:44 2020	36.658	Begin Computation
Sat Oct 10 21:16:44 2020	36.658	Series CommonP2B3...  1,387,505,961 terms  (Expansion Factor = 1.517)
Sat Oct 10 21:16:44 2020	36.658	Series: A ( 13 ) 0.000%
Sat Oct 10 21:16:44 2020	36.759	Series: E ( 12 ) 0.091%
Sat Oct 10 21:16:44 2020	36.923	Series: E ( 11 ) 0.219%
Sat Oct 10 21:16:45 2020	37.118	Series: E ( 10 ) 0.363%
Sat Oct 10 21:16:45 2020	37.455	Series: E ( 9 ) 0.602%
Sat Oct 10 21:16:45 2020	37.995	Series: E ( 8 ) 0.999%
Sat Oct 10 21:16:46 2020	38.883	Series: E ( 7 ) 1.659%
Sat Oct 10 21:16:48 2020	40.369	Series: E ( 6 ) 2.754%
Sat Oct 10 21:16:50 2020	42.893	Series: E ( 5 ) 4.573%
Sat Oct 10 21:16:55 2020	47.203	Series: E ( 4 ) 7.595%
Sat Oct 10 21:17:03 2020	55.057	Series: E ( 3 ) 12.620%
Sat Oct 10 21:17:16 2020	68.671	Series: E ( 2 ) 20.990%
Sat Oct 10 21:17:40 2020	92.534	Series: E ( 1 ) 34.975%
Sat Oct 10 21:18:22 2020	134.306	Series: E ( 0 ) 58.518%
Sat Oct 10 21:19:36 2020	208.127	Finishing Series
Sat Oct 10 21:19:36 2020	208.679	Large Division
Sat Oct 10 21:19:53 2020	225.288	Processing Hexadecimal Digits
Sat Oct 10 21:19:53 2020	225.393	Base Converting
Sat Oct 10 21:20:22 2020	254.495	Processing Decimal Digits
Sat Oct 10 21:20:22 2020	254.701	Verifying Base Conversion
Sat Oct 10 21:20:34 2020	266.716	Verifying Binary Output
Sat Oct 10 21:20:34 2020	266.808	End Computation

----

Checksum0: 5aba9623d0ee86704fa9a3be0b76a6b73afecb1f2da4b25b10561c1d0116d5b06ed6be43cf00178b29a780b72d135b75531cd0b3c11dc30010027e8d307dbe70
Checksum1: f15cec583b12af493e8f587f885a577fc23939c70456f177a919186d47edae715f904593dde9efd5d249e98052c5c64bd68a328ce2f63d3191347eb01a016eaa
