Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,880 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot of 1/3
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        253,677,568 ( 242 MiB)
Total Memory:          264,152,704 ( 252 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native2"
        AlgorithmLong : "Native InvNthRoot of 1/3"
        Formula : {
            InvNthRoot : [
                3
                {
                    Divide : [1 3]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:07:42 2023
End Date:              Tue Oct 17 04:07:43 2023

Total Computation Time:    0.929 seconds
Start-to-End Wall Time:    1.266 seconds

CPU Utilization:           195.86 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.93 %  +  0.00 % kernel overhead

Last Decimal Digits:
0128385652 5025219674 3572299460 7456864910 8021474061  :  49,999,950
1125933947 8791609203 2690773760 9837227445 9229258920  :  50,000,000

Last Hexadecimal Digits:
c2364afc52 826c90a030 23603c2bfc f68947582a 22862df4ba  :  41,524,100
70

SHA256-dec(50,000,001 - 50,000,100): fc0a273a0204e388416e22890d94cf91bae99c1d045f23a4bce96279610d71d8

Dec Counts: {5000249,4998827,5005490,5002152,4999039,5001622,5002460,4998860,4995645,4995656}
Hex Counts: {2594691,2594789,2595334,2594687,2598312,2597825,2594145,2598339,2593664,2594318,2595200,2593944,2597016,2592341,2594004,2595493}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 742572845140905992
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 770393268209934280

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,529,191
Reference Clock 2:          1,010,932
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:07:42 2023	0.005	Working Memory
Tue Oct 17 04:07:42 2023	0.125	Working Memory:  243 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:07:42 2023	0.125	Twiddle Tables
Tue Oct 17 04:07:42 2023	0.140	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:07:42 2023	0.140	Begin Computation
Tue Oct 17 04:07:42 2023	0.140	Small Divide
Tue Oct 17 04:07:42 2023	0.145	Radical x^(-1/3)...
Tue Oct 17 04:07:43 2023	0.589	Processing Hexadecimal Digits
Tue Oct 17 04:07:43 2023	0.594	Base Converting
Tue Oct 17 04:07:43 2023	1.074	Processing Decimal Digits
Tue Oct 17 04:07:43 2023	1.083	Verifying Base Conversion
Tue Oct 17 04:07:43 2023	1.264	Verifying Binary Output
Tue Oct 17 04:07:43 2023	1.266	End Computation

----

Checksum0: 92029c7cd5f16c6c7ebd888f69ad54e2988185eb8cc2ba51661a66eb278332ceb47e3e8abbdc94f139756a778292a2e9b5f6c4e8c71708a820938ce446c79ef0
Checksum1: ac0a58b260ee1a84e27fdefa3a8626763b4399eee21dc42f4c811e51c3728f56566ba175506da461d818c74d4a4ef4282679f74320a37840730579b406f78f34
