Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,977,344 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        955,109,120 ( 911 MiB)
Total Memory:          1,062,986,368 (0.99 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 10:41:10 2020
End Date:              Sat Oct 10 10:41:11 2020

Total Computation Time:    0.261 seconds
Start-to-End Wall Time:    1.165 seconds

CPU Utilization:           5103.00 %  +  306.49 % kernel overhead
Multi-core Efficiency:     53.16 %  +  3.19 % kernel overhead

Last Decimal Digits:
3803750790 9491563108 2381689226 7224175329 0045253446  :  24,999,950
0786411592 4597806944 2455112852 2554677483 6191884322  :  25,000,000

Last Hexadecimal Digits:
c9bf4926ed d200b12712 ace8e99ab9 041fd979f8 63406a0807  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): 4abe7f52d10ed8dc765fef00f5d12642731b99bc8394080ead80b4e38d477fa8

Dec Counts: {2500496,2499915,2500707,2499313,2502826,2500139,2499603,2498290,2499189,2499522}
Hex Counts: {1296821,1297033,1298908,1297398,1296972,1298246,1297827,1298778,1297449,1295821,1298011,1298570,1296811,1297853,1298392,1297161}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1692187194272191174
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 276179852246859493

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,183,126
Reference Clock 2:          1,729,913
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 10:41:11 2020	0.509	Working Memory
Sat Oct 10 10:41:11 2020	0.804	Working Memory:  912 MiB  (locked, spread: 99%/2)
Sat Oct 10 10:41:11 2020	0.804	Twiddle Tables
Sat Oct 10 10:41:11 2020	0.869	Twiddle Tables:  103 MiB  (locked, spread: 100%/2)
Sat Oct 10 10:41:11 2020	0.869	Begin Computation
Sat Oct 10 10:41:11 2020	0.869	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Sat Oct 10 10:41:11 2020	0.869	Series: A ( 1 ) 0.000%
Sat Oct 10 10:41:11 2020	0.895	Series: A ( 0 ) 13.913%
Sat Oct 10 10:41:11 2020	1.051	Finishing Series
Sat Oct 10 10:41:11 2020	1.052	Large Division
Sat Oct 10 10:41:11 2020	1.079	InvSqrt(10005)...
Sat Oct 10 10:41:11 2020	1.098	Large Multiply
Sat Oct 10 10:41:11 2020	1.105	Processing Hexadecimal Digits
Sat Oct 10 10:41:11 2020	1.105	Base Converting
Sat Oct 10 10:41:11 2020	1.130	Processing Decimal Digits
Sat Oct 10 10:41:11 2020	1.131	Verifying Base Conversion
Sat Oct 10 10:41:11 2020	1.150	Verifying Binary Output
Sat Oct 10 10:41:11 2020	1.165	End Computation

----

Checksum0: ddeb8856333f95af25773700833d7e4b046d5bcf240f47f3f5ecdf70285e4a536cb95742de0c02129b8bf63b83d9db7cbd8c9995efff6a822f5bb184afd0eef6
Checksum1: 8840baf44d88c1f58f32b32b37877a569b0a195340d87e9c53d92be03f404e5177c22dd727daa348200e9578f6a2def4fe9d3133db43d34d6d4da5db20a4dbe0
