Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,002,880 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(3/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,721,145,728 (1.60 GiB)
Total Memory:          2,007,782,016 (1.87 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¾)"
        NameLong : "Gamma(3/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            CoefficientP : 1
                            CoefficientQ : 1
                            CoefficientD : 2
                            PolynomialP : [9 -24 16]
                            PolynomialQ : [0 0 -128]
                            PolynomialR : [9 -24 16]
                        }
                    }
                    {
                        Invsqrt : {
                            Multiply : [
                                {
                                    Pi : {
                                        Algorithm : "ramanujan"
                                    }
                                }
                                {
                                    Invsqrt : 32
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 14:57:45 2021
End Date:              Sat Nov  6 15:12:06 2021

Total Computation Time:    857.433 seconds
Start-to-End Wall Time:    860.999 seconds

CPU Utilization:           189.85 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.02 % kernel overhead

Last Decimal Digits:
8431109319 6303409567 2988568816 6059405704 3850333830  :  249,999,950
3713185357 3042521994 7536011468 6336885011 8621352242  :  250,000,000

Last Hexadecimal Digits:
8861b19045 ce699ce40d c1b2e1006b 352b2ccb8e 2cbf6f81bf  :  207,620,500
540359

SHA256-dec(250,000,001 - 250,000,100): 38d42fa5a61f38b3eb429b0148aa38c11f5e7c7d735ad649966dbabed094a8df

Dec Counts: {25003172,25000912,25000060,25001984,25000931,24991621,25006579,24998975,24996409,24999357}
Hex Counts: {12978314,12978676,12978621,12980296,12972432,12971157,12979861,12979354,12977571,12975293,12979308,12973095,12972596,12970006,12975731,12978195}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1657612474939014146
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 940226764226552178

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,570,510
Reference Clock 2:          971,183
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 14:57:45 2021	0.009	Working Memory
Sat Nov  6 14:57:46 2021	1.046	Working Memory: 1.60 GiB  (locked, spread: 100%/1)
Sat Nov  6 14:57:46 2021	1.046	Twiddle Tables
Sat Nov  6 14:57:47 2021	1.291	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Sat Nov  6 14:57:47 2021	1.291	Begin Computation
Sat Nov  6 14:57:47 2021	1.291	Series CommonP2B3...  276,827,562 terms  (Expansion Factor = 20.068)
Sat Nov  6 14:57:47 2021	1.291	Series: A ( 143 ) 0.000%
Sat Nov  6 14:57:47 2021	1.301	Series: A ( 142 ) 0.006%
Sat Nov  6 14:57:47 2021	1.334	Series: A ( 141 ) 0.021%
Sat Nov  6 14:57:47 2021	1.370	Series: A ( 140 ) 0.036%
Sat Nov  6 14:57:47 2021	1.409	Series: A ( 139 ) 0.051%
Sat Nov  6 14:57:47 2021	1.450	Series: A ( 138 ) 0.066%
Sat Nov  6 14:57:47 2021	1.496	Series: A ( 137 ) 0.081%
Sat Nov  6 14:57:47 2021	1.579	Series: A ( 136 ) 0.096%
Sat Nov  6 14:57:47 2021	1.629	Series: A ( 135 ) 0.111%
Sat Nov  6 14:57:47 2021	1.680	Series: A ( 134 ) 0.126%
Sat Nov  6 14:57:47 2021	1.730	Series: A ( 133 ) 0.141%
Sat Nov  6 14:57:47 2021	1.783	Series: A ( 132 ) 0.156%
Sat Nov  6 14:57:47 2021	1.835	Series: A ( 131 ) 0.171%
Sat Nov  6 14:57:47 2021	1.891	Series: A ( 130 ) 0.186%
Sat Nov  6 14:57:47 2021	1.945	Series: A ( 129 ) 0.201%
Sat Nov  6 14:57:47 2021	2.000	Series: A ( 128 ) 0.216%
Sat Nov  6 14:57:47 2021	2.056	Series: A ( 127 ) 0.231%
Sat Nov  6 14:57:47 2021	2.111	Series: A ( 126 ) 0.246%
Sat Nov  6 14:57:47 2021	2.167	Series: A ( 125 ) 0.261%
Sat Nov  6 14:57:47 2021	2.224	Series: A ( 124 ) 0.276%
Sat Nov  6 14:57:48 2021	2.282	Series: A ( 123 ) 0.291%
Sat Nov  6 14:57:48 2021	2.342	Series: E ( 122 ) 0.306%
Sat Nov  6 14:57:48 2021	2.402	Series: E ( 121 ) 0.321%
Sat Nov  6 14:57:48 2021	2.465	Series: E ( 120 ) 0.336%
Sat Nov  6 14:57:48 2021	2.577	Series: E ( 119 ) 0.352%
Sat Nov  6 14:57:48 2021	2.643	Series: E ( 118 ) 0.369%
Sat Nov  6 14:57:48 2021	2.715	Series: E ( 117 ) 0.387%
Sat Nov  6 14:57:48 2021	2.789	Series: E ( 116 ) 0.405%
Sat Nov  6 14:57:48 2021	2.866	Series: E ( 115 ) 0.424%
Sat Nov  6 14:57:48 2021	2.947	Series: E ( 114 ) 0.445%
Sat Nov  6 14:57:48 2021	3.038	Series: E ( 113 ) 0.466%
Sat Nov  6 14:57:48 2021	3.128	Series: E ( 112 ) 0.488%
Sat Nov  6 14:57:48 2021	3.225	Series: E ( 111 ) 0.511%
Sat Nov  6 14:57:49 2021	3.325	Series: E ( 110 ) 0.535%
Sat Nov  6 14:57:49 2021	3.430	Series: E ( 109 ) 0.561%
Sat Nov  6 14:57:49 2021	3.587	Series: E ( 108 ) 0.588%
Sat Nov  6 14:57:49 2021	3.708	Series: E ( 107 ) 0.615%
Sat Nov  6 14:57:49 2021	3.839	Series: E ( 106 ) 0.645%
Sat Nov  6 14:57:49 2021	3.969	Series: E ( 105 ) 0.675%
Sat Nov  6 14:57:49 2021	4.103	Series: E ( 104 ) 0.708%
Sat Nov  6 14:57:50 2021	4.247	Series: E ( 103 ) 0.741%
Sat Nov  6 14:57:50 2021	4.402	Series: E ( 102 ) 0.776%
Sat Nov  6 14:57:50 2021	4.621	Series: E ( 101 ) 0.813%
Sat Nov  6 14:57:50 2021	4.792	Series: E ( 100 ) 0.852%
Sat Nov  6 14:57:50 2021	4.972	Series: E ( 99 ) 0.893%
Sat Nov  6 14:57:50 2021	5.162	Series: E ( 98 ) 0.935%
Sat Nov  6 14:57:51 2021	5.359	Series: E ( 97 ) 0.980%
Sat Nov  6 14:57:51 2021	5.613	Series: E ( 96 ) 1.026%
Sat Nov  6 14:57:51 2021	5.833	Series: E ( 95 ) 1.075%
Sat Nov  6 14:57:51 2021	6.063	Series: E ( 94 ) 1.126%
Sat Nov  6 14:57:52 2021	6.310	Series: E ( 93 ) 1.180%
Sat Nov  6 14:57:52 2021	6.620	Series: E ( 92 ) 1.236%
Sat Nov  6 14:57:52 2021	6.899	Series: E ( 91 ) 1.295%
Sat Nov  6 14:57:52 2021	7.189	Series: E ( 90 ) 1.356%
Sat Nov  6 14:57:53 2021	7.477	Series: E ( 89 ) 1.421%
Sat Nov  6 14:57:53 2021	7.835	Series: E ( 88 ) 1.488%
Sat Nov  6 14:57:53 2021	8.170	Series: E ( 87 ) 1.559%
Sat Nov  6 14:57:54 2021	8.589	Series: E ( 86 ) 1.633%
Sat Nov  6 14:57:54 2021	8.964	Series: E ( 85 ) 1.711%
Sat Nov  6 14:57:55 2021	9.362	Series: E ( 84 ) 1.793%
Sat Nov  6 14:57:55 2021	9.804	Series: E ( 83 ) 1.878%
Sat Nov  6 14:57:56 2021	10.229	Series: E ( 82 ) 1.967%
Sat Nov  6 14:57:56 2021	10.736	Series: E ( 81 ) 2.061%
Sat Nov  6 14:57:56 2021	11.202	Series: E ( 80 ) 2.159%
Sat Nov  6 14:57:57 2021	11.758	Series: E ( 79 ) 2.262%
Sat Nov  6 14:57:58 2021	12.297	Series: E ( 78 ) 2.369%
Sat Nov  6 14:57:58 2021	12.943	Series: E ( 77 ) 2.482%
Sat Nov  6 14:57:59 2021	13.618	Series: E ( 76 ) 2.600%
Sat Nov  6 14:58:00 2021	14.263	Series: E ( 75 ) 2.724%
Sat Nov  6 14:58:00 2021	15.005	Series: E ( 74 ) 2.854%
Sat Nov  6 14:58:01 2021	15.747	Series: E ( 73 ) 2.990%
Sat Nov  6 14:58:02 2021	16.496	Series: E ( 72 ) 3.132%
Sat Nov  6 14:58:03 2021	17.370	Series: E ( 71 ) 3.281%
Sat Nov  6 14:58:04 2021	18.250	Series: E ( 70 ) 3.438%
Sat Nov  6 14:58:04 2021	19.197	Series: E ( 69 ) 3.601%
Sat Nov  6 14:58:05 2021	20.154	Series: E ( 68 ) 3.773%
Sat Nov  6 14:58:06 2021	21.144	Series: E ( 67 ) 3.953%
Sat Nov  6 14:58:07 2021	22.191	Series: E ( 66 ) 4.141%
Sat Nov  6 14:58:09 2021	23.310	Series: E ( 65 ) 4.338%
Sat Nov  6 14:58:10 2021	24.482	Series: E ( 64 ) 4.545%
Sat Nov  6 14:58:11 2021	25.731	Series: E ( 63 ) 4.762%
Sat Nov  6 14:58:12 2021	27.060	Series: E ( 62 ) 4.988%
Sat Nov  6 14:58:14 2021	28.453	Series: E ( 61 ) 5.226%
Sat Nov  6 14:58:15 2021	29.926	Series: E ( 60 ) 5.475%
Sat Nov  6 14:58:17 2021	31.460	Series: E ( 59 ) 5.736%
Sat Nov  6 14:58:18 2021	33.073	Series: E ( 58 ) 6.010%
Sat Nov  6 14:58:20 2021	34.766	Series: E ( 57 ) 6.297%
Sat Nov  6 14:58:22 2021	36.646	Series: E ( 56 ) 6.597%
Sat Nov  6 14:58:24 2021	38.511	Series: E ( 55 ) 6.912%
Sat Nov  6 14:58:26 2021	40.467	Series: E ( 54 ) 7.241%
Sat Nov  6 14:58:28 2021	42.478	Series: E ( 53 ) 7.587%
Sat Nov  6 14:58:30 2021	44.701	Series: E ( 52 ) 7.949%
Sat Nov  6 14:58:32 2021	46.993	Series: E ( 51 ) 8.329%
Sat Nov  6 14:58:35 2021	49.419	Series: E ( 50 ) 8.726%
Sat Nov  6 14:58:37 2021	52.037	Series: E ( 49 ) 9.143%
Sat Nov  6 14:58:40 2021	54.721	Series: E ( 48 ) 9.580%
Sat Nov  6 14:58:43 2021	57.594	Series: E ( 47 ) 10.037%
Sat Nov  6 14:58:46 2021	60.638	Series: E ( 46 ) 10.517%
Sat Nov  6 14:58:49 2021	63.930	Series: E ( 45 ) 11.020%
Sat Nov  6 14:58:53 2021	67.440	Series: E ( 44 ) 11.547%
Sat Nov  6 14:58:56 2021	70.895	Series: E ( 43 ) 12.099%
Sat Nov  6 14:59:00 2021	74.697	Series: E ( 42 ) 12.678%
Sat Nov  6 14:59:04 2021	78.907	Series: E ( 41 ) 13.284%
Sat Nov  6 14:59:09 2021	83.282	Series: E ( 40 ) 13.920%
Sat Nov  6 14:59:13 2021	87.855	Series: E ( 39 ) 14.587%
Sat Nov  6 14:59:17 2021	92.214	Series: E ( 38 ) 15.286%
Sat Nov  6 14:59:22 2021	96.908	Series: E ( 37 ) 16.018%
Sat Nov  6 14:59:27 2021	101.853	Series: E ( 36 ) 16.786%
Sat Nov  6 14:59:33 2021	107.353	Series: E ( 35 ) 17.592%
Sat Nov  6 14:59:39 2021	113.263	Series: E ( 34 ) 18.436%
Sat Nov  6 14:59:44 2021	118.997	Series: E ( 33 ) 19.321%
Sat Nov  6 14:59:51 2021	125.340	Series: E ( 32 ) 20.249%
Sat Nov  6 14:59:57 2021	132.024	Series: E ( 31 ) 21.222%
Sat Nov  6 15:00:05 2021	139.240	Series: E ( 30 ) 22.243%
Sat Nov  6 15:00:12 2021	146.779	Series: E ( 29 ) 23.313%
Sat Nov  6 15:00:20 2021	154.696	Series: E ( 28 ) 24.436%
Sat Nov  6 15:00:28 2021	162.637	Series: E ( 27 ) 25.613%
Sat Nov  6 15:00:37 2021	171.493	Series: E ( 26 ) 26.848%
Sat Nov  6 15:00:46 2021	180.930	Series: E ( 25 ) 28.144%
Sat Nov  6 15:00:56 2021	190.923	Series: E ( 24 ) 29.504%
Sat Nov  6 15:01:06 2021	201.072	Series: E ( 23 ) 30.930%
Sat Nov  6 15:01:16 2021	211.140	Series: E ( 22 ) 32.427%
Sat Nov  6 15:01:27 2021	221.746	Series: E ( 21 ) 33.998%
Sat Nov  6 15:01:38 2021	233.053	Series: E ( 20 ) 35.647%
Sat Nov  6 15:01:51 2021	246.056	Series: E ( 19 ) 37.378%
Sat Nov  6 15:02:05 2021	259.638	Series: E ( 18 ) 39.195%
Sat Nov  6 15:02:19 2021	273.723	Series: E ( 17 ) 41.104%
Sat Nov  6 15:02:33 2021	288.039	Series: E ( 16 ) 43.109%
Sat Nov  6 15:02:49 2021	303.691	Series: E ( 15 ) 45.215%
Sat Nov  6 15:03:05 2021	319.638	Series: E ( 14 ) 47.428%
Sat Nov  6 15:03:22 2021	337.060	Series: E ( 13 ) 49.754%
Sat Nov  6 15:03:42 2021	356.295	Series: E ( 12 ) 52.199%
Sat Nov  6 15:04:00 2021	375.162	Series: E ( 11 ) 54.772%
Sat Nov  6 15:04:21 2021	395.859	Series: E ( 10 ) 57.478%
Sat Nov  6 15:04:42 2021	416.507	Series: E ( 9 ) 60.327%
Sat Nov  6 15:05:04 2021	438.659	Series: E ( 8 ) 63.328%
Sat Nov  6 15:05:28 2021	462.385	Series: E ( 7 ) 66.491%
Sat Nov  6 15:05:53 2021	488.171	Series: E ( 6 ) 69.828%
Sat Nov  6 15:06:20 2021	514.928	Series: E ( 5 ) 73.351%
Sat Nov  6 15:06:48 2021	542.783	Series: E ( 4 ) 77.077%
Sat Nov  6 15:07:19 2021	573.874	Series: E ( 3 ) 81.024%
Sat Nov  6 15:07:51 2021	605.279	Series: E ( 2 ) 85.219%
Sat Nov  6 15:08:26 2021	640.289	Series: E ( 1 ) 89.698%
Sat Nov  6 15:09:01 2021	675.872	Series: E ( 0 ) 94.528%
Sat Nov  6 15:09:38 2021	713.164	Finishing Series
Sat Nov  6 15:09:38 2021	713.220	Large Division
Sat Nov  6 15:09:42 2021	716.773	Pi - Ramanujan (1910):
Sat Nov  6 15:09:42 2021	716.773	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Sat Nov  6 15:09:42 2021	716.773	Series: A ( 29 ) 0.000%
Sat Nov  6 15:09:42 2021	716.786	Series: A ( 28 ) 0.043%
Sat Nov  6 15:09:42 2021	716.821	Series: A ( 27 ) 0.122%
Sat Nov  6 15:09:42 2021	716.861	Series: A ( 26 ) 0.200%
Sat Nov  6 15:09:42 2021	716.906	Series: E ( 25 ) 0.279%
Sat Nov  6 15:09:42 2021	716.951	Series: E ( 24 ) 0.358%
Sat Nov  6 15:09:42 2021	717.004	Series: E ( 23 ) 0.447%
Sat Nov  6 15:09:42 2021	717.071	Series: E ( 22 ) 0.559%
Sat Nov  6 15:09:42 2021	717.157	Series: E ( 21 ) 0.699%
Sat Nov  6 15:09:43 2021	717.269	Series: E ( 20 ) 0.873%
Sat Nov  6 15:09:43 2021	717.415	Series: E ( 19 ) 1.091%
Sat Nov  6 15:09:43 2021	717.645	Series: E ( 18 ) 1.364%
Sat Nov  6 15:09:43 2021	717.889	Series: E ( 17 ) 1.705%
Sat Nov  6 15:09:43 2021	718.203	Series: E ( 16 ) 2.131%
Sat Nov  6 15:09:44 2021	718.659	Series: E ( 15 ) 2.663%
Sat Nov  6 15:09:44 2021	719.211	Series: E ( 14 ) 3.329%
Sat Nov  6 15:09:45 2021	719.916	Series: E ( 13 ) 4.161%
Sat Nov  6 15:09:46 2021	720.843	Series: E ( 12 ) 5.202%
Sat Nov  6 15:09:47 2021	722.014	Series: E ( 11 ) 6.504%
Sat Nov  6 15:09:49 2021	723.658	Series: E ( 10 ) 8.132%
Sat Nov  6 15:09:51 2021	725.652	Series: E ( 9 ) 10.171%
Sat Nov  6 15:09:53 2021	728.199	Series: E ( 8 ) 12.722%
Sat Nov  6 15:09:57 2021	731.604	Series: E ( 7 ) 15.919%
Sat Nov  6 15:10:01 2021	735.868	Series: E ( 6 ) 19.925%
Sat Nov  6 15:10:07 2021	741.385	Series: E ( 5 ) 24.951%
Sat Nov  6 15:10:14 2021	748.494	Series: E ( 4 ) 31.265%
Sat Nov  6 15:10:23 2021	757.484	Series: E ( 3 ) 39.211%
Sat Nov  6 15:10:34 2021	769.180	Series: E ( 2 ) 49.240%
Sat Nov  6 15:10:50 2021	784.723	Series: E ( 1 ) 61.955%
Sat Nov  6 15:11:09 2021	803.817	Series: E ( 0 ) 78.230%
Sat Nov  6 15:11:35 2021	829.775	Finishing Series
Sat Nov  6 15:11:35 2021	829.835	Large Division
Sat Nov  6 15:11:39 2021	833.265	InvSqrt(8)...
Sat Nov  6 15:11:41 2021	835.397	Large Multiply
Sat Nov  6 15:11:42 2021	837.171	InvSqrt(32)...
Sat Nov  6 15:11:45 2021	839.310	Large Multiply
Sat Nov  6 15:11:46 2021	841.048	Large Invsqrt...
Sat Nov  6 15:11:51 2021	845.959	Large Multiply
Sat Nov  6 15:11:53 2021	847.705	Large Invsqrt...
Sat Nov  6 15:11:58 2021	852.693	Processing Hexadecimal Digits
Sat Nov  6 15:11:58 2021	852.743	Base Converting
Sat Nov  6 15:12:04 2021	858.774	Processing Decimal Digits
Sat Nov  6 15:12:04 2021	858.868	Verifying Base Conversion
Sat Nov  6 15:12:06 2021	860.994	Verifying Binary Output
Sat Nov  6 15:12:06 2021	861.000	End Computation

----

Checksum0: 1fc6661e617f1bce763a425c34ce667eb2a7dc3d8fc076dc8e6866ff5259d2374ca3e14d2b369aab2379ce8d3d24279516738c3796f6d7f9d4870e27adf3aef3
Checksum1: d53e56598f1554cf968f8a5a8ee0585fd86b4b8d02fd56337fd73a610578e2e28620512ff95f41d09e9ef82a410ae86925c28a9b961c3c7f79caf1096cd3bf57
