Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,995,440 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Catalan's Constant
Algorithm:             Pilehrood (2010-short)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,809,166,592 (5.41 GiB)
Total Memory:          5,820,591,744 (5.42 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "catalan"
        Algorithm : "pilehrood-short"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 21:25:23 2023
End Date:              Fri Oct 13 21:38:03 2023

Total Computation Time:    754.037 seconds
Start-to-End Wall Time:    759.958 seconds

CPU Utilization:           189.80 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.01 % kernel overhead

Last Decimal Digits:
2414834184 6788454182 1003147795 9744568088 2872455691  :  999,999,950
8491393768 0323101090 9827426151 0759677409 1993979220  :  1,000,000,000

Last Hexadecimal Digits:
5bedab2f17 2d517496e4 6f0dab6ff5 b5e17c3065 8ebd7b28a3  :  830,482,000
ec05b93f45 7cbe87f2c3 e352

SHA256-dec(1,000,000,001 - 1,000,000,100): 509e845cb4b39271e3f268d5089ef21222eb2d93499c2330cf769a60763acaf1

Dec Counts: {99996067,100006305,100000806,100001483,100001871,100000777,99998816,100000576,100000863,99992436}
Hex Counts: {51894115,51906556,51894951,51912242,51906801,51911062,51889486,51911884,51905538,51910119,51904029,51926035,51897809,51897703,51906043,51907651}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1406649325839505883
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 566337445513810308

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,369,191
Reference Clock 2:          1,245,737
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 21:25:23 2023	0.005	Working Memory
Fri Oct 13 21:25:25 2023	2.665	Working Memory: 5.41 GiB  (locked, spread: 100%/1)
Fri Oct 13 21:25:25 2023	2.665	Twiddle Tables
Fri Oct 13 21:25:25 2023	2.679	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 21:25:25 2023	2.679	Begin Computation
Fri Oct 13 21:25:25 2023	2.679	Series CommonP2B3...  442,347,285 terms  (Expansion Factor = 16.328)
Fri Oct 13 21:25:25 2023	2.679	Series: A ( 133 ) 0.000%
Fri Oct 13 21:25:25 2023	2.682	Series: A ( 132 ) 0.002%
Fri Oct 13 21:25:25 2023	2.695	Series: A ( 131 ) 0.009%
Fri Oct 13 21:25:25 2023	2.711	Series: A ( 130 ) 0.017%
Fri Oct 13 21:25:25 2023	2.730	Series: A ( 129 ) 0.024%
Fri Oct 13 21:25:25 2023	2.749	Series: A ( 128 ) 0.031%
Fri Oct 13 21:25:26 2023	2.770	Series: A ( 127 ) 0.039%
Fri Oct 13 21:25:26 2023	2.792	Series: A ( 126 ) 0.046%
Fri Oct 13 21:25:26 2023	2.812	Series: A ( 125 ) 0.054%
Fri Oct 13 21:25:26 2023	2.833	Series: A ( 124 ) 0.061%
Fri Oct 13 21:25:26 2023	2.853	Series: A ( 123 ) 0.068%
Fri Oct 13 21:25:26 2023	2.875	Series: A ( 122 ) 0.076%
Fri Oct 13 21:25:26 2023	2.896	Series: A ( 121 ) 0.083%
Fri Oct 13 21:25:26 2023	2.918	Series: A ( 120 ) 0.090%
Fri Oct 13 21:25:26 2023	2.940	Series: A ( 119 ) 0.098%
Fri Oct 13 21:25:26 2023	2.963	Series: A ( 118 ) 0.105%
Fri Oct 13 21:25:26 2023	2.985	Series: A ( 117 ) 0.113%
Fri Oct 13 21:25:26 2023	3.009	Series: E ( 116 ) 0.120%
Fri Oct 13 21:25:26 2023	3.032	Series: E ( 115 ) 0.127%
Fri Oct 13 21:25:26 2023	3.092	Series: E ( 114 ) 0.135%
Fri Oct 13 21:25:26 2023	3.118	Series: E ( 113 ) 0.143%
Fri Oct 13 21:25:26 2023	3.146	Series: E ( 112 ) 0.151%
Fri Oct 13 21:25:26 2023	3.175	Series: E ( 111 ) 0.160%
Fri Oct 13 21:25:26 2023	3.207	Series: E ( 110 ) 0.169%
Fri Oct 13 21:25:26 2023	3.240	Series: E ( 109 ) 0.179%
Fri Oct 13 21:25:26 2023	3.276	Series: E ( 108 ) 0.190%
Fri Oct 13 21:25:26 2023	3.316	Series: E ( 107 ) 0.201%
Fri Oct 13 21:25:26 2023	3.357	Series: E ( 106 ) 0.212%
Fri Oct 13 21:25:26 2023	3.400	Series: E ( 105 ) 0.225%
Fri Oct 13 21:25:26 2023	3.448	Series: E ( 104 ) 0.238%
Fri Oct 13 21:25:26 2023	3.499	Series: E ( 103 ) 0.252%
Fri Oct 13 21:25:26 2023	3.551	Series: E ( 102 ) 0.267%
Fri Oct 13 21:25:26 2023	3.608	Series: E ( 101 ) 0.282%
Fri Oct 13 21:25:26 2023	3.669	Series: E ( 100 ) 0.299%
Fri Oct 13 21:25:26 2023	3.736	Series: E ( 99 ) 0.316%
Fri Oct 13 21:25:27 2023	3.808	Series: E ( 98 ) 0.335%
Fri Oct 13 21:25:27 2023	3.882	Series: E ( 97 ) 0.354%
Fri Oct 13 21:25:27 2023	3.959	Series: E ( 96 ) 0.375%
Fri Oct 13 21:25:27 2023	4.042	Series: E ( 95 ) 0.397%
Fri Oct 13 21:25:27 2023	4.171	Series: E ( 94 ) 0.420%
Fri Oct 13 21:25:27 2023	4.270	Series: E ( 93 ) 0.445%
Fri Oct 13 21:25:27 2023	4.377	Series: E ( 92 ) 0.471%
Fri Oct 13 21:25:27 2023	4.488	Series: E ( 91 ) 0.498%
Fri Oct 13 21:25:27 2023	4.603	Series: E ( 90 ) 0.528%
Fri Oct 13 21:25:27 2023	4.728	Series: E ( 89 ) 0.558%
Fri Oct 13 21:25:28 2023	4.865	Series: E ( 88 ) 0.591%
Fri Oct 13 21:25:28 2023	5.010	Series: E ( 87 ) 0.626%
Fri Oct 13 21:25:28 2023	5.212	Series: E ( 86 ) 0.662%
Fri Oct 13 21:25:28 2023	5.381	Series: E ( 85 ) 0.701%
Fri Oct 13 21:25:28 2023	5.552	Series: E ( 84 ) 0.742%
Fri Oct 13 21:25:28 2023	5.736	Series: E ( 83 ) 0.786%
Fri Oct 13 21:25:29 2023	5.945	Series: E ( 82 ) 0.832%
Fri Oct 13 21:25:29 2023	6.215	Series: E ( 81 ) 0.880%
Fri Oct 13 21:25:29 2023	6.454	Series: E ( 80 ) 0.932%
Fri Oct 13 21:25:29 2023	6.706	Series: E ( 79 ) 0.986%
Fri Oct 13 21:25:30 2023	6.978	Series: E ( 78 ) 1.044%
Fri Oct 13 21:25:30 2023	7.302	Series: E ( 77 ) 1.105%
Fri Oct 13 21:25:30 2023	7.604	Series: E ( 76 ) 1.170%
Fri Oct 13 21:25:31 2023	7.930	Series: E ( 75 ) 1.238%
Fri Oct 13 21:25:31 2023	8.332	Series: E ( 74 ) 1.311%
Fri Oct 13 21:25:31 2023	8.708	Series: E ( 73 ) 1.387%
Fri Oct 13 21:25:32 2023	9.145	Series: E ( 72 ) 1.468%
Fri Oct 13 21:25:32 2023	9.553	Series: E ( 71 ) 1.554%
Fri Oct 13 21:25:33 2023	10.013	Series: E ( 70 ) 1.645%
Fri Oct 13 21:25:33 2023	10.549	Series: E ( 69 ) 1.742%
Fri Oct 13 21:25:34 2023	11.125	Series: E ( 68 ) 1.844%
Fri Oct 13 21:25:34 2023	11.673	Series: E ( 67 ) 1.952%
Fri Oct 13 21:25:35 2023	12.297	Series: E ( 66 ) 2.066%
Fri Oct 13 21:25:36 2023	12.930	Series: E ( 65 ) 2.187%
Fri Oct 13 21:25:36 2023	13.616	Series: E ( 64 ) 2.315%
Fri Oct 13 21:25:37 2023	14.415	Series: E ( 63 ) 2.450%
Fri Oct 13 21:25:38 2023	15.221	Series: E ( 62 ) 2.594%
Fri Oct 13 21:25:39 2023	16.016	Series: E ( 61 ) 2.746%
Fri Oct 13 21:25:40 2023	16.900	Series: E ( 60 ) 2.907%
Fri Oct 13 21:25:41 2023	17.835	Series: E ( 59 ) 3.077%
Fri Oct 13 21:25:42 2023	18.865	Series: E ( 58 ) 3.257%
Fri Oct 13 21:25:43 2023	20.000	Series: E ( 57 ) 3.448%
Fri Oct 13 21:25:44 2023	21.243	Series: E ( 56 ) 3.650%
Fri Oct 13 21:25:45 2023	22.518	Series: E ( 55 ) 3.864%
Fri Oct 13 21:25:47 2023	23.814	Series: E ( 54 ) 4.090%
Fri Oct 13 21:25:48 2023	25.236	Series: E ( 53 ) 4.330%
Fri Oct 13 21:25:49 2023	26.704	Series: E ( 52 ) 4.584%
Fri Oct 13 21:25:51 2023	28.424	Series: E ( 51 ) 4.852%
Fri Oct 13 21:25:53 2023	30.169	Series: E ( 50 ) 5.137%
Fri Oct 13 21:25:55 2023	31.936	Series: E ( 49 ) 5.438%
Fri Oct 13 21:25:57 2023	33.866	Series: E ( 48 ) 5.757%
Fri Oct 13 21:25:59 2023	35.896	Series: E ( 47 ) 6.095%
Fri Oct 13 21:26:01 2023	38.183	Series: E ( 46 ) 6.452%
Fri Oct 13 21:26:03 2023	40.615	Series: E ( 45 ) 6.831%
Fri Oct 13 21:26:06 2023	43.244	Series: E ( 44 ) 7.231%
Fri Oct 13 21:26:09 2023	45.908	Series: E ( 43 ) 7.656%
Fri Oct 13 21:26:12 2023	48.814	Series: E ( 42 ) 8.105%
Fri Oct 13 21:26:15 2023	51.784	Series: E ( 41 ) 8.581%
Fri Oct 13 21:26:18 2023	55.013	Series: E ( 40 ) 9.085%
Fri Oct 13 21:26:21 2023	58.549	Series: E ( 39 ) 9.619%
Fri Oct 13 21:26:25 2023	62.154	Series: E ( 38 ) 10.184%
Fri Oct 13 21:26:29 2023	66.021	Series: E ( 37 ) 10.783%
Fri Oct 13 21:26:33 2023	70.241	Series: E ( 36 ) 11.417%
Fri Oct 13 21:26:37 2023	74.599	Series: E ( 35 ) 12.089%
Fri Oct 13 21:26:42 2023	79.104	Series: E ( 34 ) 12.800%
Fri Oct 13 21:26:47 2023	84.184	Series: E ( 33 ) 13.553%
Fri Oct 13 21:26:52 2023	89.655	Series: E ( 32 ) 14.352%
Fri Oct 13 21:26:58 2023	95.562	Series: E ( 31 ) 15.197%
Fri Oct 13 21:27:05 2023	101.910	Series: E ( 30 ) 16.093%
Fri Oct 13 21:27:11 2023	108.442	Series: E ( 29 ) 17.042%
Fri Oct 13 21:27:18 2023	115.468	Series: E ( 28 ) 18.047%
Fri Oct 13 21:27:26 2023	122.880	Series: E ( 27 ) 19.113%
Fri Oct 13 21:27:33 2023	130.694	Series: E ( 26 ) 20.242%
Fri Oct 13 21:27:42 2023	139.251	Series: E ( 25 ) 21.438%
Fri Oct 13 21:27:51 2023	148.238	Series: E ( 24 ) 22.707%
Fri Oct 13 21:28:00 2023	157.430	Series: E ( 23 ) 24.051%
Fri Oct 13 21:28:10 2023	167.219	Series: E ( 22 ) 25.476%
Fri Oct 13 21:28:21 2023	178.392	Series: E ( 21 ) 26.987%
Fri Oct 13 21:28:33 2023	190.482	Series: E ( 20 ) 28.589%
Fri Oct 13 21:28:46 2023	203.389	Series: E ( 19 ) 30.287%
Fri Oct 13 21:29:00 2023	217.243	Series: E ( 18 ) 32.089%
Fri Oct 13 21:29:14 2023	231.431	Series: E ( 17 ) 34.001%
Fri Oct 13 21:29:29 2023	246.695	Series: E ( 16 ) 36.029%
Fri Oct 13 21:29:46 2023	263.187	Series: E ( 15 ) 38.181%
Fri Oct 13 21:30:03 2023	280.553	Series: E ( 14 ) 40.465%
Fri Oct 13 21:30:22 2023	299.245	Series: E ( 13 ) 42.891%
Fri Oct 13 21:30:42 2023	318.788	Series: E ( 12 ) 45.467%
Fri Oct 13 21:31:02 2023	339.632	Series: E ( 11 ) 48.204%
Fri Oct 13 21:31:24 2023	360.964	Series: E ( 10 ) 51.114%
Fri Oct 13 21:31:48 2023	385.384	Series: E ( 9 ) 54.207%
Fri Oct 13 21:32:15 2023	411.774	Series: E ( 8 ) 57.499%
Fri Oct 13 21:32:43 2023	440.091	Series: E ( 7 ) 61.004%
Fri Oct 13 21:33:13 2023	470.534	Series: E ( 6 ) 64.738%
Fri Oct 13 21:33:45 2023	502.092	Series: E ( 5 ) 68.722%
Fri Oct 13 21:34:19 2023	536.556	Series: E ( 4 ) 72.977%
Fri Oct 13 21:34:58 2023	575.352	Series: E ( 3 ) 77.532%
Fri Oct 13 21:35:36 2023	613.008	Series: E ( 2 ) 82.421%
Fri Oct 13 21:36:16 2023	653.328	Series: E ( 1 ) 87.694%
Fri Oct 13 21:36:59 2023	696.435	Series: E ( 0 ) 93.436%
Fri Oct 13 21:37:45 2023	742.396	Finishing Series
Fri Oct 13 21:37:45 2023	742.419	Large Division
Fri Oct 13 21:37:50 2023	747.675	Processing Hexadecimal Digits
Fri Oct 13 21:37:50 2023	747.749	Base Converting
Fri Oct 13 21:38:00 2023	756.790	Processing Decimal Digits
Fri Oct 13 21:38:00 2023	756.923	Verifying Base Conversion
Fri Oct 13 21:38:03 2023	759.946	Verifying Binary Output
Fri Oct 13 21:38:03 2023	759.958	End Computation

----

Checksum0: 8f24fecf72104bf493fe09671eb6085fd8bf75b2b136a56651a2693250a5700adff6ca8442f8be2afbe88a9358e395b30b341bb0804442671449ed53fe190051
Checksum1: 7cb837c3cf5e94f7bbf362e531e10f688becfd5e030416e350e73fb08251ef1d8b8da8a987eb5f2902907ad2a97cbaabf9582424dadc1faa25be7e39e213563b
