Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,952,800 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,483,012,608 (15.4 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        443,101,696 ( 423 MiB)
Total Memory:          571,295,616 ( 545 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Apr 17 21:47:31 2020
End Date:              Fri Apr 17 21:47:35 2020

Total Computation Time:    2.020 seconds
Start-to-End Wall Time:    3.180 seconds

CPU Utilization:           193.09 %  +  0.00 % kernel overhead
Multi-core Efficiency:     96.54 %  +  0.00 % kernel overhead

Last Decimal Digits:
2345294058 2189078098 8925043878 9582755551 9541338580  :  99,999,950
4248960513 4510236789 7774484472 3443287604 2328949711  :  100,000,000

Last Hexadecimal Digits:
10868ba187 5c68eb1568 063f8dc65c 85423736c5 995c0f6db1  :  83,048,200
e72

SHA256-dec(100,000,001 - 100,000,100): 2bd864cf43214b3646d5b27cb5da5191117e298276e717d348b12556abc559e5

Dec Counts: {10002237,10000179,9998091,10004178,10000054,9998344,10001665,9998646,9996550,10000056}
Hex Counts: {5188794,5189540,5190674,5191530,5194274,5188063,5194562,5189748,5191419,5188201,5192215,5187550,5190642,5190979,5187746,5192266}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 488148720764739188
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1661025309967722293

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          126,302,999
Reference Clock 2:          1,235,349
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Apr 17 21:47:31 2020	0.009	Working Memory
Fri Apr 17 21:47:32 2020	0.361	Working Memory:  424 MiB  (locked, spread: 100%/1)
Fri Apr 17 21:47:32 2020	0.361	Twiddle Tables
Fri Apr 17 21:47:32 2020	0.522	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Fri Apr 17 21:47:32 2020	0.522	Begin Computation
Fri Apr 17 21:47:32 2020	0.522	InvSqrt(2)...
Fri Apr 17 21:47:32 2020	1.064	Finishing
Fri Apr 17 21:47:32 2020	1.069	Processing Hexadecimal Digits
Fri Apr 17 21:47:32 2020	1.083	Base Converting
Fri Apr 17 21:47:34 2020	2.556	Processing Decimal Digits
Fri Apr 17 21:47:34 2020	2.582	Verifying Base Conversion
Fri Apr 17 21:47:35 2020	3.177	Verifying Binary Output
Fri Apr 17 21:47:35 2020	3.180	End Computation

----

Checksum0: ee185e7e7f3eee90cd44b1df1716e5a5fb9ce8134e1511237e5d0817b19edd8de0274d13707f07d01a5a0ad730f5603a4749ea8662f4ec24a80d2ada7e8a4e19
Checksum1: 26dafe60a0624f99efe1996ba98753d5e0e9100c5ec04e9b8355c8479918182d714d7e625002552e05a99cebe315fcacbe7ee0058e8a5873f485955a1a57852b
