Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (i3en.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8175M CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,943,360 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,483,012,608 (15.4 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Swap Mode
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        15,395,577,881 (14.3 GiB)
Total Memory:          15,621,433,753 (14.5 GiB)

Logical Largest Checkpoint:    0 ( 0 bytes)
Logical Peak Disk Usage:       21,092,902,112 (19.6 GiB)
Logical Disk Bytes Read:       65,719,689,592 (61.2 GiB)
Logical Disk Bytes Written:    57,299,714,080 (53.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "swap"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
    Memory : 15621433753
    Checkpointing : {
        Enabled : "false"
        PostCheckpointCommand : ""
    }
    FarMemoryTuning : {
        BytesPerSeek : 4096
        ParallelAccess : "none"
    }
    FarMemoryConfig : {
        Framework : "disk-raid0"
        InterleaveWidth : 262144
        BufferPerLane : 67108864
        Checksums : "true"
        RawIO : "true"
        Lanes : [
            {   //  Lane 0
                Path : "/volumes/nvme1n1/tmp"
                BufferAllocator : {
                    Allocator : "mmap"
                    LargePages : "attempt"
                    LockedPages : "attempt"
                }
                WorkerThreadCores : []
                WorkerThreadPriority : 2
            }
        ]
    }
}

Start Date:            Fri Apr 17 22:09:27 2020
End Date:              Fri Apr 17 22:20:38 2020

Total Computation Time:    372.687 seconds
Start-to-End Wall Time:    670.636 seconds

CPU Utilization:           84.48 %  +  0.45 % kernel overhead
Multi-core Efficiency:     42.24 %  +  0.22 % kernel overhead

Last Decimal Digits:
5387303019 6167680942 2365717588 7653693106 0265680785  :  4,999,999,950
9156049471 0757694591 9442564369 7542130664 6128862463  :  5,000,000,000

Last Hexadecimal Digits:
2ea9ca1e9c a08e56e186 13e4b1a6bb 6db9b0f6a0 9db9991b82  :  4,152,410,100
4fec161050 67e3fc3fb

SHA256-dec(5,000,000,001 - 5,000,000,100): 166833fbeded7b759eb0b27e8ae80c538ae1b07368b275bc28e5db8048a56942

Dec Counts: {499994379,500023736,499973431,500000637,500009487,499993195,500010338,499992879,499996846,500005072}
Hex Counts: {259529430,259534758,259540273,259528911,259509223,259534424,259513199,259538923,259525426,259509766,259534091,259509183,259532935,259516682,259517631,259535264}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 119469933407235801
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 952912227475605604

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          132,214,228
Reference Clock 2:          1,241,407
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Apr 17 22:09:27 2020	0.009	Working Memory
Fri Apr 17 22:09:37 2020	9.723	Working Memory: 14.3 GiB  (locked, spread: 100%/1)
Fri Apr 17 22:09:37 2020	9.723	Twiddle Tables
Fri Apr 17 22:09:37 2020	9.904	Twiddle Tables:  151 MiB  (locked, spread: 100%/1)
Fri Apr 17 22:09:37 2020	9.904	I/O Buffers
Fri Apr 17 22:09:37 2020	9.948	I/O Buffers: 64.0 MiB  (locked, spread: 100%/1)
Fri Apr 17 22:09:37 2020	9.948	Begin Computation
Fri Apr 17 22:09:37 2020	9.948	InvSqrt
Fri Apr 17 22:10:25 2020	57.635	Small Multiply
Fri Apr 17 22:10:41 2020	74.073	Processing Hexadecimal Digits
Fri Apr 17 22:10:47 2020	79.440	Base Converting
Fri Apr 17 22:15:55 2020	388.001	Processing Decimal Digits
Fri Apr 17 22:16:01 2020	394.040	Verifying Base Conversion
Fri Apr 17 22:20:32 2020	664.241	Verifying Binary Output
Fri Apr 17 22:20:38 2020	670.635	End Computation

----

Checksum0: dd77cc41d5d62ceb74f7ed43f9856f5ccbfcd4d7e6dac431ec9c03cef180e6b2431432268f47acd6a3d9ef6a9d9a0a6d91296c305717edb62ba5f2d5f4dfba19
Checksum1: db0ffef51107d19cd44184849a509f151c062b9a26afa3599489fdba42f25aeab2c9d1b706b3d80dbdf9c4edf398ae0ba2f7d282c29ef818128b789a672df2bd
