Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,020,797 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        281,897,984 ( 269 MiB)
Total Memory:          293,323,136 ( 280 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 13:46:12 2023
End Date:              Thu Oct 12 13:46:30 2023

Total Computation Time:    18.196 seconds
Start-to-End Wall Time:    18.473 seconds

CPU Utilization:           189.88 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.05 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,342,242
Reference Clock 2:          1,243,665
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 13:46:12 2023	0.005	Working Memory
Thu Oct 12 13:46:12 2023	0.135	Working Memory:  270 MiB  (locked, spread: 100%/1)
Thu Oct 12 13:46:12 2023	0.135	Twiddle Tables
Thu Oct 12 13:46:12 2023	0.150	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 13:46:12 2023	0.150	Begin Computation
Thu Oct 12 13:46:12 2023	0.150	Series CommonP2B3...  9,913,341 terms  (Expansion Factor = 11.587)
Thu Oct 12 13:46:12 2023	0.150	Series: A ( 58 ) 0.000%
Thu Oct 12 13:46:12 2023	0.151	Series: A ( 57 ) 0.025%
Thu Oct 12 13:46:12 2023	0.165	Series: A ( 56 ) 0.230%
Thu Oct 12 13:46:12 2023	0.182	Series: A ( 55 ) 0.436%
Thu Oct 12 13:46:12 2023	0.202	Series: A ( 54 ) 0.642%
Thu Oct 12 13:46:12 2023	0.223	Series: A ( 53 ) 0.848%
Thu Oct 12 13:46:12 2023	0.243	Series: A ( 52 ) 1.053%
Thu Oct 12 13:46:12 2023	0.263	Series: A ( 51 ) 1.259%
Thu Oct 12 13:46:12 2023	0.284	Series: A ( 50 ) 1.465%
Thu Oct 12 13:46:12 2023	0.305	Series: A ( 49 ) 1.671%
Thu Oct 12 13:46:12 2023	0.327	Series: A ( 48 ) 1.877%
Thu Oct 12 13:46:12 2023	0.349	Series: A ( 47 ) 2.083%
Thu Oct 12 13:46:12 2023	0.371	Series: A ( 46 ) 2.289%
Thu Oct 12 13:46:12 2023	0.394	Series: E ( 45 ) 2.495%
Thu Oct 12 13:46:12 2023	0.417	Series: E ( 44 ) 2.701%
Thu Oct 12 13:46:12 2023	0.443	Series: E ( 43 ) 2.921%
Thu Oct 12 13:46:12 2023	0.471	Series: E ( 42 ) 3.160%
Thu Oct 12 13:46:12 2023	0.502	Series: E ( 41 ) 3.418%
Thu Oct 12 13:46:12 2023	0.536	Series: E ( 40 ) 3.697%
Thu Oct 12 13:46:12 2023	0.573	Series: E ( 39 ) 3.998%
Thu Oct 12 13:46:12 2023	0.613	Series: E ( 38 ) 4.325%
Thu Oct 12 13:46:12 2023	0.659	Series: E ( 37 ) 4.678%
Thu Oct 12 13:46:12 2023	0.708	Series: E ( 36 ) 5.060%
Thu Oct 12 13:46:13 2023	0.761	Series: E ( 35 ) 5.474%
Thu Oct 12 13:46:13 2023	0.820	Series: E ( 34 ) 5.921%
Thu Oct 12 13:46:13 2023	0.885	Series: E ( 33 ) 6.405%
Thu Oct 12 13:46:13 2023	0.957	Series: E ( 32 ) 6.929%
Thu Oct 12 13:46:13 2023	1.055	Series: E ( 31 ) 7.496%
Thu Oct 12 13:46:13 2023	1.138	Series: E ( 30 ) 8.109%
Thu Oct 12 13:46:13 2023	1.233	Series: E ( 29 ) 8.773%
Thu Oct 12 13:46:13 2023	1.338	Series: E ( 28 ) 9.491%
Thu Oct 12 13:46:13 2023	1.450	Series: E ( 27 ) 10.269%
Thu Oct 12 13:46:13 2023	1.567	Series: E ( 26 ) 11.111%
Thu Oct 12 13:46:13 2023	1.701	Series: E ( 25 ) 12.022%
Thu Oct 12 13:46:14 2023	1.847	Series: E ( 24 ) 13.009%
Thu Oct 12 13:46:14 2023	2.062	Series: E ( 23 ) 14.078%
Thu Oct 12 13:46:14 2023	2.233	Series: E ( 22 ) 15.235%
Thu Oct 12 13:46:14 2023	2.427	Series: E ( 21 ) 16.488%
Thu Oct 12 13:46:14 2023	2.647	Series: E ( 20 ) 17.845%
Thu Oct 12 13:46:15 2023	2.887	Series: E ( 19 ) 19.316%
Thu Oct 12 13:46:15 2023	3.189	Series: E ( 18 ) 20.909%
Thu Oct 12 13:46:15 2023	3.467	Series: E ( 17 ) 22.637%
Thu Oct 12 13:46:16 2023	3.782	Series: E ( 16 ) 24.509%
Thu Oct 12 13:46:16 2023	4.173	Series: E ( 15 ) 26.539%
Thu Oct 12 13:46:16 2023	4.550	Series: E ( 14 ) 28.741%
Thu Oct 12 13:46:17 2023	4.943	Series: E ( 13 ) 31.130%
Thu Oct 12 13:46:17 2023	5.453	Series: E ( 12 ) 33.722%
Thu Oct 12 13:46:18 2023	5.951	Series: E ( 11 ) 36.538%
Thu Oct 12 13:46:18 2023	6.545	Series: E ( 10 ) 39.596%
Thu Oct 12 13:46:19 2023	7.197	Series: E ( 9 ) 42.921%
Thu Oct 12 13:46:20 2023	7.834	Series: E ( 8 ) 46.538%
Thu Oct 12 13:46:20 2023	8.584	Series: E ( 7 ) 50.476%
Thu Oct 12 13:46:21 2023	9.400	Series: E ( 6 ) 54.767%
Thu Oct 12 13:46:22 2023	10.282	Series: E ( 5 ) 59.451%
Thu Oct 12 13:46:23 2023	11.237	Series: E ( 4 ) 64.573%
Thu Oct 12 13:46:24 2023	12.307	Series: E ( 3 ) 70.186%
Thu Oct 12 13:46:25 2023	13.520	Series: E ( 2 ) 76.361%
Thu Oct 12 13:46:27 2023	14.813	Series: E ( 1 ) 83.197%
Thu Oct 12 13:46:28 2023	16.245	Series: E ( 0 ) 90.859%
Thu Oct 12 13:46:30 2023	17.798	Finishing Series
Thu Oct 12 13:46:30 2023	17.803	Large Division
Thu Oct 12 13:46:30 2023	18.032	Processing Hexadecimal Digits
Thu Oct 12 13:46:30 2023	18.036	Base Converting
Thu Oct 12 13:46:30 2023	18.349	Processing Decimal Digits
Thu Oct 12 13:46:30 2023	18.356	Verifying Base Conversion
Thu Oct 12 13:46:30 2023	18.472	Verifying Binary Output
Thu Oct 12 13:46:30 2023	18.473	End Computation

----

Checksum0: 5112c31a411f1ba3884ad6c33f59d6e0ebbe0ae5e1186c15e3d3a823e640cc4d1f6656ca9cf7e20025e3cea3ae0278dbcdd655f0c15316017eafb01a32c66568
Checksum1: bff4496040accabb63e3ae64cce6a330477c153b416f36cce09791d171c9df566b302cc5657a930a3950e319118498bca8940e00df3376e968a161d61d355f4d
