Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,007,488 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        569,356,288 ( 543 MiB)
Total Memory:          580,781,440 ( 554 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 13:47:13 2023
End Date:              Thu Oct 12 13:47:55 2023

Total Computation Time:    41.484 seconds
Start-to-End Wall Time:    42.026 seconds

CPU Utilization:           189.62 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.01 % kernel overhead

Last Decimal Digits:
8339729426 1196304345 7727982076 6045360241 4080929430  :  99,999,950
6390889495 1670122026 3631163443 5367630813 1384169574  :  100,000,000

Last Hexadecimal Digits:
b74c6766df 761471f126 470b7aedf4 5dbf7d2432 ba356d3d75  :  83,048,200
d76

SHA256-dec(100,000,001 - 100,000,100): 4f72b8f13936c755c13dc11172179705586cdbe597d4a2687490d26bd81c631d

Dec Counts: {9999248,10000163,10005579,10000695,9991603,10003610,10003630,9995077,10001192,9999203}
Hex Counts: {5189516,5189200,5193881,5192199,5191148,5188926,5187340,5186780,5193282,5190066,5188805,5191220,5192465,5191325,5192819,5189231}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 974059506868096940
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1955151618464122612

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,365,822
Reference Clock 2:          1,242,043
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 13:47:13 2023	0.005	Working Memory
Thu Oct 12 13:47:13 2023	0.266	Working Memory:  544 MiB  (locked, spread: 100%/1)
Thu Oct 12 13:47:13 2023	0.266	Twiddle Tables
Thu Oct 12 13:47:13 2023	0.281	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 13:47:13 2023	0.281	Begin Computation
Thu Oct 12 13:47:13 2023	0.281	Series CommonP2B3...  19,826,651 terms  (Expansion Factor = 12.065)
Thu Oct 12 13:47:13 2023	0.281	Series: A ( 69 ) 0.000%
Thu Oct 12 13:47:13 2023	0.287	Series: A ( 68 ) 0.053%
Thu Oct 12 13:47:13 2023	0.303	Series: A ( 67 ) 0.152%
Thu Oct 12 13:47:13 2023	0.321	Series: A ( 66 ) 0.251%
Thu Oct 12 13:47:13 2023	0.340	Series: A ( 65 ) 0.350%
Thu Oct 12 13:47:13 2023	0.361	Series: A ( 64 ) 0.449%
Thu Oct 12 13:47:13 2023	0.381	Series: A ( 63 ) 0.548%
Thu Oct 12 13:47:13 2023	0.401	Series: A ( 62 ) 0.647%
Thu Oct 12 13:47:14 2023	0.422	Series: A ( 61 ) 0.746%
Thu Oct 12 13:47:14 2023	0.443	Series: A ( 60 ) 0.845%
Thu Oct 12 13:47:14 2023	0.465	Series: A ( 59 ) 0.944%
Thu Oct 12 13:47:14 2023	0.487	Series: A ( 58 ) 1.043%
Thu Oct 12 13:47:14 2023	0.509	Series: A ( 57 ) 1.142%
Thu Oct 12 13:47:14 2023	0.532	Series: E ( 56 ) 1.241%
Thu Oct 12 13:47:14 2023	0.555	Series: E ( 55 ) 1.340%
Thu Oct 12 13:47:14 2023	0.580	Series: E ( 54 ) 1.445%
Thu Oct 12 13:47:14 2023	0.608	Series: E ( 53 ) 1.559%
Thu Oct 12 13:47:14 2023	0.637	Series: E ( 52 ) 1.681%
Thu Oct 12 13:47:14 2023	0.670	Series: E ( 51 ) 1.813%
Thu Oct 12 13:47:14 2023	0.706	Series: E ( 50 ) 1.955%
Thu Oct 12 13:47:14 2023	0.745	Series: E ( 49 ) 2.109%
Thu Oct 12 13:47:14 2023	0.788	Series: E ( 48 ) 2.274%
Thu Oct 12 13:47:14 2023	0.837	Series: E ( 47 ) 2.453%
Thu Oct 12 13:47:14 2023	0.889	Series: E ( 46 ) 2.645%
Thu Oct 12 13:47:14 2023	0.947	Series: E ( 45 ) 2.853%
Thu Oct 12 13:47:14 2023	1.010	Series: E ( 44 ) 3.077%
Thu Oct 12 13:47:14 2023	1.078	Series: E ( 43 ) 3.319%
Thu Oct 12 13:47:14 2023	1.153	Series: E ( 42 ) 3.580%
Thu Oct 12 13:47:14 2023	1.230	Series: E ( 41 ) 3.861%
Thu Oct 12 13:47:14 2023	1.317	Series: E ( 40 ) 4.164%
Thu Oct 12 13:47:15 2023	1.414	Series: E ( 39 ) 4.492%
Thu Oct 12 13:47:15 2023	1.521	Series: E ( 38 ) 4.845%
Thu Oct 12 13:47:15 2023	1.677	Series: E ( 37 ) 5.226%
Thu Oct 12 13:47:15 2023	1.797	Series: E ( 36 ) 5.637%
Thu Oct 12 13:47:15 2023	1.936	Series: E ( 35 ) 6.080%
Thu Oct 12 13:47:15 2023	2.086	Series: E ( 34 ) 6.559%
Thu Oct 12 13:47:15 2023	2.252	Series: E ( 33 ) 7.075%
Thu Oct 12 13:47:16 2023	2.422	Series: E ( 32 ) 7.632%
Thu Oct 12 13:47:16 2023	2.615	Series: E ( 31 ) 8.233%
Thu Oct 12 13:47:16 2023	2.879	Series: E ( 30 ) 8.882%
Thu Oct 12 13:47:16 2023	3.118	Series: E ( 29 ) 9.582%
Thu Oct 12 13:47:16 2023	3.378	Series: E ( 28 ) 10.338%
Thu Oct 12 13:47:17 2023	3.702	Series: E ( 27 ) 11.153%
Thu Oct 12 13:47:17 2023	4.010	Series: E ( 26 ) 12.034%
Thu Oct 12 13:47:17 2023	4.340	Series: E ( 25 ) 12.984%
Thu Oct 12 13:47:18 2023	4.774	Series: E ( 24 ) 14.010%
Thu Oct 12 13:47:18 2023	5.160	Series: E ( 23 ) 15.118%
Thu Oct 12 13:47:19 2023	5.572	Series: E ( 22 ) 16.314%
Thu Oct 12 13:47:19 2023	6.096	Series: E ( 21 ) 17.607%
Thu Oct 12 13:47:20 2023	6.679	Series: E ( 20 ) 19.002%
Thu Oct 12 13:47:20 2023	7.262	Series: E ( 19 ) 20.510%
Thu Oct 12 13:47:21 2023	7.888	Series: E ( 18 ) 22.140%
Thu Oct 12 13:47:22 2023	8.545	Series: E ( 17 ) 23.901%
Thu Oct 12 13:47:22 2023	9.350	Series: E ( 16 ) 25.804%
Thu Oct 12 13:47:23 2023	10.209	Series: E ( 15 ) 27.862%
Thu Oct 12 13:47:24 2023	11.083	Series: E ( 14 ) 30.088%
Thu Oct 12 13:47:25 2023	12.032	Series: E ( 13 ) 32.496%
Thu Oct 12 13:47:26 2023	13.138	Series: E ( 12 ) 35.102%
Thu Oct 12 13:47:27 2023	14.345	Series: E ( 11 ) 37.924%
Thu Oct 12 13:47:29 2023	15.681	Series: E ( 10 ) 40.980%
Thu Oct 12 13:47:30 2023	17.057	Series: E ( 9 ) 44.293%
Thu Oct 12 13:47:32 2023	18.527	Series: E ( 8 ) 47.886%
Thu Oct 12 13:47:33 2023	20.209	Series: E ( 7 ) 51.786%
Thu Oct 12 13:47:35 2023	22.029	Series: E ( 6 ) 56.024%
Thu Oct 12 13:47:37 2023	23.976	Series: E ( 5 ) 60.635%
Thu Oct 12 13:47:39 2023	26.059	Series: E ( 4 ) 65.660%
Thu Oct 12 13:47:42 2023	28.505	Series: E ( 3 ) 71.151%
Thu Oct 12 13:47:44 2023	31.202	Series: E ( 2 ) 77.171%
Thu Oct 12 13:47:47 2023	34.103	Series: E ( 1 ) 83.809%
Thu Oct 12 13:47:50 2023	37.164	Series: E ( 0 ) 91.220%
Thu Oct 12 13:47:54 2023	40.615	Finishing Series
Thu Oct 12 13:47:54 2023	40.671	Large Division
Thu Oct 12 13:47:54 2023	41.045	Processing Hexadecimal Digits
Thu Oct 12 13:47:54 2023	41.052	Base Converting
Thu Oct 12 13:47:55 2023	41.772	Processing Decimal Digits
Thu Oct 12 13:47:55 2023	41.785	Verifying Base Conversion
Thu Oct 12 13:47:55 2023	42.025	Verifying Binary Output
Thu Oct 12 13:47:55 2023	42.026	End Computation

----

Checksum0: 1941abddf28433e8ca4942d7536a0c6d43fc52d43e83de60c523bdc90edd9c714411f5e6218aca149afedccdd8de4431494726bda7fd58c67a540647785bea27
Checksum1: cfe9082ed949d3c24d3b01ca94683e714a52abab0955a72942bac707401fe1e641a0c06b94503de20f3f28d6eacb5266515152651964f05692b514fbc444005a
