Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,120 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        284,003,840 ( 271 MiB)
Total Memory:          294,478,976 ( 281 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 14:57:26 2023
End Date:              Wed Oct 11 14:57:55 2023

Total Computation Time:    28.501 seconds
Start-to-End Wall Time:    28.859 seconds

CPU Utilization:           189.54 %  +  0.07 % kernel overhead
Multi-core Efficiency:     94.77 %  +  0.04 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,531,765
Reference Clock 2:          1,008,166
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 14:57:26 2023	0.005	Working Memory
Wed Oct 11 14:57:26 2023	0.141	Working Memory:  272 MiB  (locked, spread: 100%/1)
Wed Oct 11 14:57:26 2023	0.141	Twiddle Tables
Wed Oct 11 14:57:26 2023	0.155	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 14:57:26 2023	0.155	Begin Computation
Wed Oct 11 14:57:26 2023	0.155	Series CommonP2B3...  9,913,341 terms  (Expansion Factor = 11.587)
Wed Oct 11 14:57:26 2023	0.155	Series: A ( 64 ) 0.000%
Wed Oct 11 14:57:26 2023	0.156	Series: A ( 63 ) 0.015%
Wed Oct 11 14:57:26 2023	0.169	Series: A ( 62 ) 0.144%
Wed Oct 11 14:57:26 2023	0.184	Series: A ( 61 ) 0.272%
Wed Oct 11 14:57:26 2023	0.200	Series: A ( 60 ) 0.401%
Wed Oct 11 14:57:26 2023	0.218	Series: A ( 59 ) 0.529%
Wed Oct 11 14:57:26 2023	0.237	Series: A ( 58 ) 0.658%
Wed Oct 11 14:57:26 2023	0.257	Series: A ( 57 ) 0.787%
Wed Oct 11 14:57:26 2023	0.277	Series: A ( 56 ) 0.915%
Wed Oct 11 14:57:26 2023	0.297	Series: A ( 55 ) 1.044%
Wed Oct 11 14:57:26 2023	0.318	Series: A ( 54 ) 1.173%
Wed Oct 11 14:57:26 2023	0.338	Series: A ( 53 ) 1.301%
Wed Oct 11 14:57:26 2023	0.359	Series: A ( 52 ) 1.430%
Wed Oct 11 14:57:26 2023	0.381	Series: E ( 51 ) 1.559%
Wed Oct 11 14:57:26 2023	0.402	Series: E ( 50 ) 1.687%
Wed Oct 11 14:57:26 2023	0.425	Series: E ( 49 ) 1.825%
Wed Oct 11 14:57:26 2023	0.453	Series: E ( 48 ) 1.974%
Wed Oct 11 14:57:26 2023	0.482	Series: E ( 47 ) 2.135%
Wed Oct 11 14:57:27 2023	0.514	Series: E ( 46 ) 2.309%
Wed Oct 11 14:57:27 2023	0.550	Series: E ( 45 ) 2.497%
Wed Oct 11 14:57:27 2023	0.588	Series: E ( 44 ) 2.701%
Wed Oct 11 14:57:27 2023	0.631	Series: E ( 43 ) 2.921%
Wed Oct 11 14:57:27 2023	0.678	Series: E ( 42 ) 3.160%
Wed Oct 11 14:57:27 2023	0.728	Series: E ( 41 ) 3.418%
Wed Oct 11 14:57:27 2023	0.783	Series: E ( 40 ) 3.697%
Wed Oct 11 14:57:27 2023	0.845	Series: E ( 39 ) 3.998%
Wed Oct 11 14:57:27 2023	0.913	Series: E ( 38 ) 4.325%
Wed Oct 11 14:57:27 2023	0.989	Series: E ( 37 ) 4.678%
Wed Oct 11 14:57:27 2023	1.072	Series: E ( 36 ) 5.060%
Wed Oct 11 14:57:27 2023	1.158	Series: E ( 35 ) 5.474%
Wed Oct 11 14:57:27 2023	1.257	Series: E ( 34 ) 5.921%
Wed Oct 11 14:57:27 2023	1.366	Series: E ( 33 ) 6.405%
Wed Oct 11 14:57:27 2023	1.476	Series: E ( 32 ) 6.929%
Wed Oct 11 14:57:28 2023	1.643	Series: E ( 31 ) 7.496%
Wed Oct 11 14:57:28 2023	1.785	Series: E ( 30 ) 8.109%
Wed Oct 11 14:57:28 2023	1.946	Series: E ( 29 ) 8.773%
Wed Oct 11 14:57:28 2023	2.126	Series: E ( 28 ) 9.491%
Wed Oct 11 14:57:28 2023	2.313	Series: E ( 27 ) 10.269%
Wed Oct 11 14:57:29 2023	2.514	Series: E ( 26 ) 11.111%
Wed Oct 11 14:57:29 2023	2.781	Series: E ( 25 ) 12.022%
Wed Oct 11 14:57:29 2023	3.024	Series: E ( 24 ) 13.009%
Wed Oct 11 14:57:29 2023	3.275	Series: E ( 23 ) 14.078%
Wed Oct 11 14:57:30 2023	3.598	Series: E ( 22 ) 15.235%
Wed Oct 11 14:57:30 2023	3.909	Series: E ( 21 ) 16.488%
Wed Oct 11 14:57:30 2023	4.256	Series: E ( 20 ) 17.845%
Wed Oct 11 14:57:31 2023	4.683	Series: E ( 19 ) 19.316%
Wed Oct 11 14:57:31 2023	5.087	Series: E ( 18 ) 20.909%
Wed Oct 11 14:57:32 2023	5.574	Series: E ( 17 ) 22.637%
Wed Oct 11 14:57:32 2023	6.064	Series: E ( 16 ) 24.509%
Wed Oct 11 14:57:33 2023	6.645	Series: E ( 15 ) 26.539%
Wed Oct 11 14:57:33 2023	7.215	Series: E ( 14 ) 28.741%
Wed Oct 11 14:57:34 2023	7.877	Series: E ( 13 ) 31.130%
Wed Oct 11 14:57:35 2023	8.637	Series: E ( 12 ) 33.722%
Wed Oct 11 14:57:35 2023	9.416	Series: E ( 11 ) 36.538%
Wed Oct 11 14:57:36 2023	10.302	Series: E ( 10 ) 39.596%
Wed Oct 11 14:57:37 2023	11.218	Series: E ( 9 ) 42.921%
Wed Oct 11 14:57:38 2023	12.257	Series: E ( 8 ) 46.538%
Wed Oct 11 14:57:39 2023	13.381	Series: E ( 7 ) 50.476%
Wed Oct 11 14:57:41 2023	14.626	Series: E ( 6 ) 54.767%
Wed Oct 11 14:57:42 2023	15.982	Series: E ( 5 ) 59.451%
Wed Oct 11 14:57:43 2023	17.483	Series: E ( 4 ) 64.573%
Wed Oct 11 14:57:45 2023	19.175	Series: E ( 3 ) 70.186%
Wed Oct 11 14:57:47 2023	21.091	Series: E ( 2 ) 76.361%
Wed Oct 11 14:57:49 2023	23.116	Series: E ( 1 ) 83.197%
Wed Oct 11 14:57:51 2023	25.353	Series: E ( 0 ) 90.859%
Wed Oct 11 14:57:54 2023	27.838	Finishing Series
Wed Oct 11 14:57:54 2023	27.849	Large Division
Wed Oct 11 14:57:54 2023	28.122	Processing Hexadecimal Digits
Wed Oct 11 14:57:54 2023	28.127	Base Converting
Wed Oct 11 14:57:55 2023	28.661	Processing Decimal Digits
Wed Oct 11 14:57:55 2023	28.670	Verifying Base Conversion
Wed Oct 11 14:57:55 2023	28.857	Verifying Binary Output
Wed Oct 11 14:57:55 2023	28.858	End Computation

----

Checksum0: ee3ff227436589b86dd12fff4c746236ed89f844119a45c7895aab663c20071d89e974663c592fe6477b7fba06389c2b746a5d693995d31974457728d2261cee
Checksum1: ec885ec45090cd39f321a6ee19163d113f56042213f979ed4b5ac1191ce4af762d704ba357c8513c8834fbbac2eeb4bdf12e8dd554ebaf62cff0824b07c854d1
