Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,893,671,680 (2.69 GiB)
Total Memory:          2,904,146,816 (2.70 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 09:49:41 2023
End Date:              Thu Oct 12 09:57:01 2023

Total Computation Time:    435.885 seconds
Start-to-End Wall Time:    439.736 seconds

CPU Utilization:           189.89 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.95 %  +  0.01 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,556,221
Reference Clock 2:          1,008,209
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 09:49:41 2023	0.005	Working Memory
Thu Oct 12 09:49:42 2023	1.402	Working Memory: 2.70 GiB  (locked, spread: 100%/1)
Thu Oct 12 09:49:42 2023	1.402	Twiddle Tables
Thu Oct 12 09:49:43 2023	1.416	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 09:49:43 2023	1.416	Begin Computation
Thu Oct 12 09:49:43 2023	1.416	Series CommonP2B3...  99,133,138 terms  (Expansion Factor = 13.173)
Thu Oct 12 09:49:43 2023	1.417	Series: A ( 105 ) 0.000%
Thu Oct 12 09:49:43 2023	1.420	Series: A ( 104 ) 0.004%
Thu Oct 12 09:49:43 2023	1.432	Series: A ( 103 ) 0.015%
Thu Oct 12 09:49:43 2023	1.446	Series: A ( 102 ) 0.027%
Thu Oct 12 09:49:43 2023	1.492	Series: A ( 101 ) 0.038%
Thu Oct 12 09:49:43 2023	1.508	Series: A ( 100 ) 0.049%
Thu Oct 12 09:49:43 2023	1.526	Series: A ( 99 ) 0.061%
Thu Oct 12 09:49:43 2023	1.545	Series: A ( 98 ) 0.072%
Thu Oct 12 09:49:43 2023	1.564	Series: A ( 97 ) 0.084%
Thu Oct 12 09:49:43 2023	1.583	Series: A ( 96 ) 0.095%
Thu Oct 12 09:49:43 2023	1.603	Series: A ( 95 ) 0.106%
Thu Oct 12 09:49:43 2023	1.623	Series: A ( 94 ) 0.118%
Thu Oct 12 09:49:43 2023	1.643	Series: A ( 93 ) 0.129%
Thu Oct 12 09:49:43 2023	1.664	Series: A ( 92 ) 0.140%
Thu Oct 12 09:49:43 2023	1.685	Series: E ( 91 ) 0.152%
Thu Oct 12 09:49:43 2023	1.705	Series: E ( 90 ) 0.163%
Thu Oct 12 09:49:43 2023	1.727	Series: E ( 89 ) 0.175%
Thu Oct 12 09:49:43 2023	1.752	Series: E ( 88 ) 0.188%
Thu Oct 12 09:49:43 2023	1.780	Series: E ( 87 ) 0.201%
Thu Oct 12 09:49:43 2023	1.810	Series: E ( 86 ) 0.216%
Thu Oct 12 09:49:43 2023	1.844	Series: E ( 85 ) 0.231%
Thu Oct 12 09:49:43 2023	1.880	Series: E ( 84 ) 0.248%
Thu Oct 12 09:49:43 2023	1.918	Series: E ( 83 ) 0.266%
Thu Oct 12 09:49:43 2023	1.959	Series: E ( 82 ) 0.285%
Thu Oct 12 09:49:43 2023	2.003	Series: E ( 81 ) 0.306%
Thu Oct 12 09:49:43 2023	2.051	Series: E ( 80 ) 0.328%
Thu Oct 12 09:49:43 2023	2.102	Series: E ( 79 ) 0.351%
Thu Oct 12 09:49:43 2023	2.159	Series: E ( 78 ) 0.377%
Thu Oct 12 09:49:43 2023	2.222	Series: E ( 77 ) 0.404%
Thu Oct 12 09:49:43 2023	2.292	Series: E ( 76 ) 0.433%
Thu Oct 12 09:49:43 2023	2.368	Series: E ( 75 ) 0.464%
Thu Oct 12 09:49:44 2023	2.449	Series: E ( 74 ) 0.498%
Thu Oct 12 09:49:44 2023	2.553	Series: E ( 73 ) 0.534%
Thu Oct 12 09:49:44 2023	2.646	Series: E ( 72 ) 0.572%
Thu Oct 12 09:49:44 2023	2.746	Series: E ( 71 ) 0.613%
Thu Oct 12 09:49:44 2023	2.855	Series: E ( 70 ) 0.658%
Thu Oct 12 09:49:44 2023	2.969	Series: E ( 69 ) 0.705%
Thu Oct 12 09:49:44 2023	3.095	Series: E ( 68 ) 0.756%
Thu Oct 12 09:49:44 2023	3.237	Series: E ( 67 ) 0.810%
Thu Oct 12 09:49:44 2023	3.391	Series: E ( 66 ) 0.869%
Thu Oct 12 09:49:45 2023	3.607	Series: E ( 65 ) 0.932%
Thu Oct 12 09:49:45 2023	3.787	Series: E ( 64 ) 0.999%
Thu Oct 12 09:49:45 2023	3.977	Series: E ( 63 ) 1.071%
Thu Oct 12 09:49:45 2023	4.190	Series: E ( 62 ) 1.148%
Thu Oct 12 09:49:46 2023	4.415	Series: E ( 61 ) 1.231%
Thu Oct 12 09:49:46 2023	4.708	Series: E ( 60 ) 1.320%
Thu Oct 12 09:49:46 2023	4.965	Series: E ( 59 ) 1.415%
Thu Oct 12 09:49:46 2023	5.257	Series: E ( 58 ) 1.518%
Thu Oct 12 09:49:47 2023	5.607	Series: E ( 57 ) 1.627%
Thu Oct 12 09:49:47 2023	5.952	Series: E ( 56 ) 1.745%
Thu Oct 12 09:49:47 2023	6.327	Series: E ( 55 ) 1.871%
Thu Oct 12 09:49:48 2023	6.766	Series: E ( 54 ) 2.006%
Thu Oct 12 09:49:48 2023	7.187	Series: E ( 53 ) 2.150%
Thu Oct 12 09:49:49 2023	7.694	Series: E ( 52 ) 2.306%
Thu Oct 12 09:49:49 2023	8.185	Series: E ( 51 ) 2.472%
Thu Oct 12 09:49:50 2023	8.750	Series: E ( 50 ) 2.651%
Thu Oct 12 09:49:50 2023	9.321	Series: E ( 49 ) 2.842%
Thu Oct 12 09:49:51 2023	9.974	Series: E ( 48 ) 3.048%
Thu Oct 12 09:49:52 2023	10.705	Series: E ( 47 ) 3.268%
Thu Oct 12 09:49:53 2023	11.492	Series: E ( 46 ) 3.504%
Thu Oct 12 09:49:53 2023	12.319	Series: E ( 45 ) 3.757%
Thu Oct 12 09:49:54 2023	13.197	Series: E ( 44 ) 4.029%
Thu Oct 12 09:49:55 2023	14.180	Series: E ( 43 ) 4.320%
Thu Oct 12 09:49:56 2023	15.224	Series: E ( 42 ) 4.633%
Thu Oct 12 09:49:57 2023	16.343	Series: E ( 41 ) 4.968%
Thu Oct 12 09:49:59 2023	17.588	Series: E ( 40 ) 5.327%
Thu Oct 12 09:50:00 2023	18.867	Series: E ( 39 ) 5.712%
Thu Oct 12 09:50:01 2023	20.273	Series: E ( 38 ) 6.126%
Thu Oct 12 09:50:03 2023	21.865	Series: E ( 37 ) 6.569%
Thu Oct 12 09:50:05 2023	23.613	Series: E ( 36 ) 7.044%
Thu Oct 12 09:50:07 2023	25.530	Series: E ( 35 ) 7.555%
Thu Oct 12 09:50:09 2023	27.526	Series: E ( 34 ) 8.102%
Thu Oct 12 09:50:11 2023	29.693	Series: E ( 33 ) 8.689%
Thu Oct 12 09:50:13 2023	32.017	Series: E ( 32 ) 9.319%
Thu Oct 12 09:50:16 2023	34.566	Series: E ( 31 ) 9.994%
Thu Oct 12 09:50:18 2023	37.197	Series: E ( 30 ) 10.719%
Thu Oct 12 09:50:21 2023	40.055	Series: E ( 29 ) 11.497%
Thu Oct 12 09:50:24 2023	43.221	Series: E ( 28 ) 12.332%
Thu Oct 12 09:50:28 2023	46.731	Series: E ( 27 ) 13.227%
Thu Oct 12 09:50:32 2023	50.589	Series: E ( 26 ) 14.188%
Thu Oct 12 09:50:36 2023	54.758	Series: E ( 25 ) 15.220%
Thu Oct 12 09:50:40 2023	59.122	Series: E ( 24 ) 16.328%
Thu Oct 12 09:50:45 2023	63.950	Series: E ( 23 ) 17.516%
Thu Oct 12 09:50:50 2023	69.093	Series: E ( 22 ) 18.793%
Thu Oct 12 09:50:56 2023	74.678	Series: E ( 21 ) 20.163%
Thu Oct 12 09:51:02 2023	80.644	Series: E ( 20 ) 21.635%
Thu Oct 12 09:51:08 2023	87.048	Series: E ( 19 ) 23.216%
Thu Oct 12 09:51:15 2023	94.078	Series: E ( 18 ) 24.914%
Thu Oct 12 09:51:23 2023	101.951	Series: E ( 17 ) 26.738%
Thu Oct 12 09:51:32 2023	110.528	Series: E ( 16 ) 28.698%
Thu Oct 12 09:51:41 2023	119.791	Series: E ( 15 ) 30.806%
Thu Oct 12 09:51:51 2023	129.514	Series: E ( 14 ) 33.071%
Thu Oct 12 09:52:01 2023	140.021	Series: E ( 13 ) 35.508%
Thu Oct 12 09:52:13 2023	151.552	Series: E ( 12 ) 38.129%
Thu Oct 12 09:52:25 2023	163.718	Series: E ( 11 ) 40.950%
Thu Oct 12 09:52:38 2023	176.881	Series: E ( 10 ) 43.988%
Thu Oct 12 09:52:52 2023	191.215	Series: E ( 9 ) 47.260%
Thu Oct 12 09:53:08 2023	207.052	Series: E ( 8 ) 50.788%
Thu Oct 12 09:53:26 2023	224.567	Series: E ( 7 ) 54.593%
Thu Oct 12 09:53:45 2023	243.595	Series: E ( 6 ) 58.702%
Thu Oct 12 09:54:06 2023	264.740	Series: E ( 5 ) 63.144%
Thu Oct 12 09:54:28 2023	286.783	Series: E ( 4 ) 67.955%
Thu Oct 12 09:54:51 2023	310.280	Series: E ( 3 ) 73.174%
Thu Oct 12 09:55:17 2023	335.689	Series: E ( 2 ) 78.857%
Thu Oct 12 09:55:45 2023	363.543	Series: E ( 1 ) 85.077%
Thu Oct 12 09:56:15 2023	393.612	Series: E ( 0 ) 91.959%
Thu Oct 12 09:56:48 2023	426.595	Finishing Series
Thu Oct 12 09:56:48 2023	426.720	Large Division
Thu Oct 12 09:56:52 2023	430.679	Processing Hexadecimal Digits
Thu Oct 12 09:56:52 2023	430.731	Base Converting
Thu Oct 12 09:56:58 2023	437.353	Processing Decimal Digits
Thu Oct 12 09:56:59 2023	437.493	Verifying Base Conversion
Thu Oct 12 09:57:01 2023	439.717	Verifying Binary Output
Thu Oct 12 09:57:01 2023	439.735	End Computation

----

Checksum0: c16baf76bdfb181bf359c84cf4697a6324632eeacc24f90bc7bbc2f5403c4f87abbe578afeb5c1a21338bd33f6b77200976d5b415634dba93ba5c3e73ca291f6
Checksum1: 649484a8423dd08312a824ee2ead30d4cac967bea4a1dd0538a8bf39f3674c85ffff542822cd75df86db0f98cd5d9a9f741bf5002bef0d27a5fbaed0e39e0394
