Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        149,965,696 ( 143 MiB)
Total Memory:          161,390,848 ( 154 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 04:28:34 2023
End Date:              Fri Oct 13 04:28:42 2023

Total Computation Time:    6.987 seconds
Start-to-End Wall Time:    7.138 seconds

CPU Utilization:           190.49 %  +  0.29 % kernel overhead
Multi-core Efficiency:     95.24 %  +  0.14 % kernel overhead

Last Decimal Digits:
3036926734 8282292147 2023967651 9784995366 0777641135  :  24,999,950
4894197557 9792084901 3357022447 0944346280 2641556239  :  25,000,000

Last Hexadecimal Digits:
0d113c3e18 f4c0c7b0b7 5e7e466f46 49d55babde 598ca58c56  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 0aec9d23fa08d1c4a8979b45b02faff5fd275121fcdace6c90953815d86b8da3

Dec Counts: {2498790,2502501,2498554,2500658,2499344,2500665,2500017,2499492,2500835,2499144}
Hex Counts: {1298452,1296684,1298795,1297526,1299301,1299203,1297849,1297322,1298823,1298246,1296322,1296852,1297146,1297035,1297333,1295162}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1774787249169723470
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 852455578114922024

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,360,768
Reference Clock 2:          1,244,845
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 04:28:34 2023	0.005	Working Memory
Fri Oct 13 04:28:34 2023	0.074	Working Memory:  144 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:28:34 2023	0.074	Twiddle Tables
Fri Oct 13 04:28:34 2023	0.088	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:28:34 2023	0.088	Begin Computation
Fri Oct 13 04:28:34 2023	0.088	Series CommonP2B3...  6,490,296 terms  (Expansion Factor = 6.450)
Fri Oct 13 04:28:34 2023	0.088	Series: A ( 27 ) 0.000%
Fri Oct 13 04:28:34 2023	0.106	Series: A ( 26 ) 0.708%
Fri Oct 13 04:28:35 2023	0.128	Series: A ( 25 ) 1.452%
Fri Oct 13 04:28:35 2023	0.151	Series: A ( 24 ) 2.197%
Fri Oct 13 04:28:35 2023	0.174	Series: A ( 23 ) 2.942%
Fri Oct 13 04:28:35 2023	0.198	Series: A ( 22 ) 3.687%
Fri Oct 13 04:28:35 2023	0.223	Series: E ( 21 ) 4.433%
Fri Oct 13 04:28:35 2023	0.248	Series: E ( 20 ) 5.179%
Fri Oct 13 04:28:35 2023	0.274	Series: E ( 19 ) 5.944%
Fri Oct 13 04:28:35 2023	0.306	Series: E ( 18 ) 6.822%
Fri Oct 13 04:28:35 2023	0.343	Series: E ( 17 ) 7.831%
Fri Oct 13 04:28:35 2023	0.386	Series: E ( 16 ) 8.990%
Fri Oct 13 04:28:35 2023	0.438	Series: E ( 15 ) 10.321%
Fri Oct 13 04:28:35 2023	0.496	Series: E ( 14 ) 11.850%
Fri Oct 13 04:28:35 2023	0.567	Series: E ( 13 ) 13.608%
Fri Oct 13 04:28:35 2023	0.649	Series: E ( 12 ) 15.629%
Fri Oct 13 04:28:35 2023	0.746	Series: E ( 11 ) 17.953%
Fri Oct 13 04:28:35 2023	0.860	Series: E ( 10 ) 20.626%
Fri Oct 13 04:28:35 2023	0.989	Series: E ( 9 ) 23.703%
Fri Oct 13 04:28:36 2023	1.144	Series: E ( 8 ) 27.247%
Fri Oct 13 04:28:36 2023	1.372	Series: E ( 7 ) 31.332%
Fri Oct 13 04:28:36 2023	1.588	Series: E ( 6 ) 36.044%
Fri Oct 13 04:28:36 2023	1.844	Series: E ( 5 ) 41.487%
Fri Oct 13 04:28:37 2023	2.138	Series: E ( 4 ) 47.785%
Fri Oct 13 04:28:37 2023	2.533	Series: E ( 3 ) 55.088%
Fri Oct 13 04:28:37 2023	2.950	Series: E ( 2 ) 63.586%
Fri Oct 13 04:28:38 2023	3.475	Series: E ( 1 ) 73.529%
Fri Oct 13 04:28:38 2023	4.034	Series: E ( 0 ) 85.297%
Fri Oct 13 04:28:39 2023	4.753	Finishing Series
Fri Oct 13 04:28:39 2023	4.755	Large Division
Fri Oct 13 04:28:39 2023	4.850	Pi - Chudnovsky (1988):
Fri Oct 13 04:28:39 2023	4.850	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 13 04:28:39 2023	4.850	Series: A ( 10 ) 0.000%
Fri Oct 13 04:28:39 2023	4.867	Series: A ( 9 ) 2.031%
Fri Oct 13 04:28:39 2023	4.886	Series: E ( 8 ) 4.092%
Fri Oct 13 04:28:39 2023	4.906	Series: E ( 7 ) 6.156%
Fri Oct 13 04:28:39 2023	4.933	Series: E ( 6 ) 8.674%
Fri Oct 13 04:28:39 2023	4.973	Series: E ( 5 ) 12.225%
Fri Oct 13 04:28:39 2023	5.033	Series: E ( 4 ) 17.241%
Fri Oct 13 04:28:40 2023	5.121	Series: E ( 3 ) 24.333%
Fri Oct 13 04:28:40 2023	5.252	Series: E ( 2 ) 34.387%
Fri Oct 13 04:28:40 2023	5.495	Series: E ( 1 ) 48.698%
Fri Oct 13 04:28:40 2023	5.793	Series: E ( 0 ) 69.250%
Fri Oct 13 04:28:41 2023	6.240	Finishing Series
Fri Oct 13 04:28:41 2023	6.243	Large Division
Fri Oct 13 04:28:41 2023	6.383	InvSqrt(10005)...
Fri Oct 13 04:28:41 2023	6.443	Large Multiply
Fri Oct 13 04:28:41 2023	6.481	Powering
Fri Oct 13 04:28:41 2023	6.535	Large Multiply
Fri Oct 13 04:28:41 2023	6.573	InvSqrt(360)...
Fri Oct 13 04:28:41 2023	6.633	Large Multiply
Fri Oct 13 04:28:41 2023	6.672	Radical x^(-1/6)...
Fri Oct 13 04:28:41 2023	6.931	Processing Hexadecimal Digits
Fri Oct 13 04:28:41 2023	6.932	Base Converting
Fri Oct 13 04:28:41 2023	7.078	Processing Decimal Digits
Fri Oct 13 04:28:41 2023	7.081	Verifying Base Conversion
Fri Oct 13 04:28:42 2023	7.138	Verifying Binary Output
Fri Oct 13 04:28:42 2023	7.138	End Computation

----

Checksum0: b147c2912d7cf205d24f4a41c163e65c6156066391d4027a3f54221b75da378e1e9bbf43c9f686a7a8985ffa1b8f6e04f601015dd520031f66676477e8ecdece
Checksum1: 681758ba56d056682d17a9e433d6f823402c640d027600609d98790b070ae1621bee1cf20631f7bb779661f3c20cc838454d857068b57ce5cd5447fd97d68a7b
