Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,007,904 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        592,802,048 ( 565 MiB)
Total Memory:          604,227,200 ( 576 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 04:30:54 2023
End Date:              Fri Oct 13 04:31:30 2023

Total Computation Time:    35.342 seconds
Start-to-End Wall Time:    35.891 seconds

CPU Utilization:           189.52 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.04 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,322,039
Reference Clock 2:          1,243,239
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 04:30:55 2023	0.005	Working Memory
Fri Oct 13 04:30:55 2023	0.274	Working Memory:  566 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:30:55 2023	0.275	Twiddle Tables
Fri Oct 13 04:30:55 2023	0.289	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:30:55 2023	0.289	Begin Computation
Fri Oct 13 04:30:55 2023	0.289	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Fri Oct 13 04:30:55 2023	0.289	Series: A ( 40 ) 0.000%
Fri Oct 13 04:30:55 2023	0.298	Series: A ( 39 ) 0.096%
Fri Oct 13 04:30:55 2023	0.319	Series: A ( 38 ) 0.270%
Fri Oct 13 04:30:55 2023	0.342	Series: A ( 37 ) 0.444%
Fri Oct 13 04:30:55 2023	0.365	Series: A ( 36 ) 0.618%
Fri Oct 13 04:30:55 2023	0.388	Series: A ( 35 ) 0.792%
Fri Oct 13 04:30:55 2023	0.412	Series: A ( 34 ) 0.966%
Fri Oct 13 04:30:55 2023	0.436	Series: E ( 33 ) 1.140%
Fri Oct 13 04:30:55 2023	0.461	Series: E ( 32 ) 1.314%
Fri Oct 13 04:30:55 2023	0.487	Series: E ( 31 ) 1.495%
Fri Oct 13 04:30:55 2023	0.518	Series: E ( 30 ) 1.702%
Fri Oct 13 04:30:55 2023	0.554	Series: E ( 29 ) 1.936%
Fri Oct 13 04:30:55 2023	0.597	Series: E ( 28 ) 2.203%
Fri Oct 13 04:30:55 2023	0.647	Series: E ( 27 ) 2.507%
Fri Oct 13 04:30:55 2023	0.703	Series: E ( 26 ) 2.853%
Fri Oct 13 04:30:55 2023	0.769	Series: E ( 25 ) 3.247%
Fri Oct 13 04:30:55 2023	0.847	Series: E ( 24 ) 3.695%
Fri Oct 13 04:30:55 2023	0.934	Series: E ( 23 ) 4.205%
Fri Oct 13 04:30:56 2023	1.038	Series: E ( 22 ) 4.786%
Fri Oct 13 04:30:56 2023	1.160	Series: E ( 21 ) 5.447%
Fri Oct 13 04:30:56 2023	1.323	Series: E ( 20 ) 6.200%
Fri Oct 13 04:30:56 2023	1.490	Series: E ( 19 ) 7.057%
Fri Oct 13 04:30:56 2023	1.674	Series: E ( 18 ) 8.033%
Fri Oct 13 04:30:56 2023	1.891	Series: E ( 17 ) 9.145%
Fri Oct 13 04:30:57 2023	2.158	Series: E ( 16 ) 10.411%
Fri Oct 13 04:30:57 2023	2.477	Series: E ( 15 ) 11.853%
Fri Oct 13 04:30:57 2023	2.823	Series: E ( 14 ) 13.497%
Fri Oct 13 04:30:58 2023	3.275	Series: E ( 13 ) 15.371%
Fri Oct 13 04:30:58 2023	3.733	Series: E ( 12 ) 17.507%
Fri Oct 13 04:30:59 2023	4.322	Series: E ( 11 ) 19.943%
Fri Oct 13 04:30:59 2023	4.930	Series: E ( 10 ) 22.722%
Fri Oct 13 04:31:00 2023	5.705	Series: E ( 9 ) 25.895%
Fri Oct 13 04:31:01 2023	6.554	Series: E ( 8 ) 29.518%
Fri Oct 13 04:31:02 2023	7.523	Series: E ( 7 ) 33.659%
Fri Oct 13 04:31:03 2023	8.698	Series: E ( 6 ) 38.396%
Fri Oct 13 04:31:05 2023	10.069	Series: E ( 5 ) 43.821%
Fri Oct 13 04:31:06 2023	11.668	Series: E ( 4 ) 50.044%
Fri Oct 13 04:31:08 2023	13.509	Series: E ( 3 ) 57.196%
Fri Oct 13 04:31:10 2023	15.577	Series: E ( 2 ) 65.444%
Fri Oct 13 04:31:13 2023	18.026	Series: E ( 1 ) 75.004%
Fri Oct 13 04:31:16 2023	21.014	Series: E ( 0 ) 86.204%
Fri Oct 13 04:31:19 2023	24.337	Finishing Series
Fri Oct 13 04:31:19 2023	24.345	Large Division
Fri Oct 13 04:31:19 2023	24.717	Pi - Chudnovsky (1988):
Fri Oct 13 04:31:19 2023	24.717	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Fri Oct 13 04:31:19 2023	24.717	Series: A ( 15 ) 0.000%
Fri Oct 13 04:31:19 2023	24.729	Series: A ( 14 ) 0.364%
Fri Oct 13 04:31:19 2023	24.748	Series: E ( 13 ) 0.854%
Fri Oct 13 04:31:19 2023	24.768	Series: E ( 12 ) 1.344%
Fri Oct 13 04:31:19 2023	24.791	Series: E ( 11 ) 1.865%
Fri Oct 13 04:31:19 2023	24.825	Series: E ( 10 ) 2.588%
Fri Oct 13 04:31:19 2023	24.873	Series: E ( 9 ) 3.593%
Fri Oct 13 04:31:19 2023	24.945	Series: E ( 8 ) 4.988%
Fri Oct 13 04:31:20 2023	25.049	Series: E ( 7 ) 6.926%
Fri Oct 13 04:31:20 2023	25.205	Series: E ( 6 ) 9.619%
Fri Oct 13 04:31:20 2023	25.476	Series: E ( 5 ) 13.364%
Fri Oct 13 04:31:20 2023	25.823	Series: E ( 4 ) 18.576%
Fri Oct 13 04:31:21 2023	26.374	Series: E ( 3 ) 25.843%
Fri Oct 13 04:31:22 2023	27.073	Series: E ( 2 ) 35.994%
Fri Oct 13 04:31:23 2023	28.138	Series: E ( 1 ) 50.235%
Fri Oct 13 04:31:24 2023	29.724	Series: E ( 0 ) 70.379%
Fri Oct 13 04:31:27 2023	32.046	Finishing Series
Fri Oct 13 04:31:27 2023	32.056	Large Division
Fri Oct 13 04:31:27 2023	32.468	InvSqrt(10005)...
Fri Oct 13 04:31:27 2023	32.702	Large Multiply
Fri Oct 13 04:31:27 2023	32.887	Powering
Fri Oct 13 04:31:28 2023	33.146	Large Multiply
Fri Oct 13 04:31:28 2023	33.374	InvSqrt(360)...
Fri Oct 13 04:31:28 2023	33.608	Large Multiply
Fri Oct 13 04:31:28 2023	33.794	Radical x^(-1/6)...
Fri Oct 13 04:31:29 2023	34.929	Processing Hexadecimal Digits
Fri Oct 13 04:31:29 2023	34.936	Base Converting
Fri Oct 13 04:31:30 2023	35.638	Processing Decimal Digits
Fri Oct 13 04:31:30 2023	35.651	Verifying Base Conversion
Fri Oct 13 04:31:30 2023	35.889	Verifying Binary Output
Fri Oct 13 04:31:30 2023	35.891	End Computation

----

Checksum0: a9de575508609b23a0246affd566183b2634526ec29c8d66a68d82a041486c050fcce292f6f233ad68f37fa08417288e6a90334b1d24c78ecc735d4b0e518c66
Checksum1: e188d77f477e0f73fb2908d8b4117bd54db70c38e262e6fc5bb0f3bb33c14288d040be49443cc491d6a400737c3252f88fe3b6824693de5b2b3e3fb87310ffcb
