Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,009,152 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,481,150,848 (1.38 GiB)
Total Memory:          1,492,576,000 (1.39 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 15:27:45 2023
End Date:              Thu Oct 12 15:29:29 2023

Total Computation Time:    103.160 seconds
Start-to-End Wall Time:    104.556 seconds

CPU Utilization:           189.65 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.82 %  +  0.01 % kernel overhead

Last Decimal Digits:
7407684064 3831336832 1536857092 0718996177 3176237745  :  249,999,950
7621052533 0275793969 4480501833 0199931757 4027067358  :  250,000,000

Last Hexadecimal Digits:
0661b55b41 5f3f32fe34 d389e6c9f6 445ca53a8f 38a91579a9  :  207,620,500
81dc01

SHA256-dec(250,000,001 - 250,000,100): ed6062e43f058b14cb3bc31aeb567cc0a5219fc0ba64707e85009a567651c6ad

Dec Counts: {25002399,25001043,24990967,25007950,25003851,24999797,25005301,24999672,25001340,24987680}
Hex Counts: {12974415,12973707,12980753,12980838,12981549,12983076,12976128,12971584,12977954,12972265,12973194,12970526,12979781,12973823,12979730,12971183}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 810568751291810809
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 177121948883018447

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,352,346
Reference Clock 2:          1,241,966
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 15:27:45 2023	0.005	Working Memory
Thu Oct 12 15:27:45 2023	0.675	Working Memory: 1.38 GiB  (locked, spread: 100%/1)
Thu Oct 12 15:27:45 2023	0.676	Twiddle Tables
Thu Oct 12 15:27:45 2023	0.690	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 15:27:45 2023	0.690	Begin Computation
Thu Oct 12 15:27:45 2023	0.690	Series CommonP2B3...  64,902,458 terms  (Expansion Factor = 7.228)
Thu Oct 12 15:27:45 2023	0.690	Series: A ( 49 ) 0.000%
Thu Oct 12 15:27:45 2023	0.700	Series: A ( 48 ) 0.041%
Thu Oct 12 15:27:45 2023	0.721	Series: A ( 47 ) 0.107%
Thu Oct 12 15:27:45 2023	0.744	Series: A ( 46 ) 0.174%
Thu Oct 12 15:27:45 2023	0.767	Series: A ( 45 ) 0.241%
Thu Oct 12 15:27:45 2023	0.790	Series: A ( 44 ) 0.308%
Thu Oct 12 15:27:45 2023	0.813	Series: A ( 43 ) 0.374%
Thu Oct 12 15:27:45 2023	0.838	Series: E ( 42 ) 0.441%
Thu Oct 12 15:27:45 2023	0.863	Series: E ( 41 ) 0.508%
Thu Oct 12 15:27:45 2023	0.888	Series: E ( 40 ) 0.575%
Thu Oct 12 15:27:45 2023	0.918	Series: E ( 39 ) 0.651%
Thu Oct 12 15:27:45 2023	0.953	Series: E ( 38 ) 0.737%
Thu Oct 12 15:27:46 2023	0.992	Series: E ( 37 ) 0.835%
Thu Oct 12 15:27:46 2023	1.038	Series: E ( 36 ) 0.945%
Thu Oct 12 15:27:46 2023	1.092	Series: E ( 35 ) 1.070%
Thu Oct 12 15:27:46 2023	1.151	Series: E ( 34 ) 1.211%
Thu Oct 12 15:27:46 2023	1.262	Series: E ( 33 ) 1.372%
Thu Oct 12 15:27:46 2023	1.343	Series: E ( 32 ) 1.553%
Thu Oct 12 15:27:46 2023	1.438	Series: E ( 31 ) 1.758%
Thu Oct 12 15:27:46 2023	1.548	Series: E ( 30 ) 1.991%
Thu Oct 12 15:27:46 2023	1.671	Series: E ( 29 ) 2.254%
Thu Oct 12 15:27:46 2023	1.814	Series: E ( 28 ) 2.553%
Thu Oct 12 15:27:47 2023	1.992	Series: E ( 27 ) 2.890%
Thu Oct 12 15:27:47 2023	2.180	Series: E ( 26 ) 3.273%
Thu Oct 12 15:27:47 2023	2.438	Series: E ( 25 ) 3.706%
Thu Oct 12 15:27:47 2023	2.703	Series: E ( 24 ) 4.197%
Thu Oct 12 15:27:48 2023	2.999	Series: E ( 23 ) 4.752%
Thu Oct 12 15:27:48 2023	3.390	Series: E ( 22 ) 5.382%
Thu Oct 12 15:27:48 2023	3.794	Series: E ( 21 ) 6.095%
Thu Oct 12 15:27:49 2023	4.290	Series: E ( 20 ) 6.903%
Thu Oct 12 15:27:49 2023	4.828	Series: E ( 19 ) 7.819%
Thu Oct 12 15:27:50 2023	5.489	Series: E ( 18 ) 8.856%
Thu Oct 12 15:27:51 2023	6.158	Series: E ( 17 ) 10.032%
Thu Oct 12 15:27:52 2023	7.038	Series: E ( 16 ) 11.364%
Thu Oct 12 15:27:52 2023	7.963	Series: E ( 15 ) 12.875%
Thu Oct 12 15:27:54 2023	9.035	Series: E ( 14 ) 14.587%
Thu Oct 12 15:27:55 2023	10.339	Series: E ( 13 ) 16.530%
Thu Oct 12 15:27:56 2023	11.784	Series: E ( 12 ) 18.734%
Thu Oct 12 15:27:58 2023	13.523	Series: E ( 11 ) 21.234%
Thu Oct 12 15:28:00 2023	15.492	Series: E ( 10 ) 24.073%
Thu Oct 12 15:28:02 2023	17.596	Series: E ( 9 ) 27.298%
Thu Oct 12 15:28:05 2023	20.263	Series: E ( 8 ) 30.962%
Thu Oct 12 15:28:08 2023	23.325	Series: E ( 7 ) 35.128%
Thu Oct 12 15:28:11 2023	26.624	Series: E ( 6 ) 39.871%
Thu Oct 12 15:28:15 2023	30.714	Series: E ( 5 ) 45.274%
Thu Oct 12 15:28:20 2023	35.080	Series: E ( 4 ) 51.440%
Thu Oct 12 15:28:25 2023	40.159	Series: E ( 3 ) 58.490%
Thu Oct 12 15:28:31 2023	46.231	Series: E ( 2 ) 66.575%
Thu Oct 12 15:28:38 2023	53.319	Series: E ( 1 ) 75.895%
Thu Oct 12 15:28:46 2023	61.399	Series: E ( 0 ) 86.746%
Thu Oct 12 15:28:56 2023	71.009	Finishing Series
Thu Oct 12 15:28:56 2023	71.030	Large Division
Thu Oct 12 15:28:57 2023	72.242	Pi - Chudnovsky (1988):
Thu Oct 12 15:28:57 2023	72.242	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 15:28:57 2023	72.242	Series: A ( 19 ) 0.000%
Thu Oct 12 15:28:57 2023	72.242	Series: A ( 18 ) 0.011%
Thu Oct 12 15:28:57 2023	72.261	Series: A ( 17 ) 0.201%
Thu Oct 12 15:28:57 2023	72.280	Series: E ( 16 ) 0.391%
Thu Oct 12 15:28:57 2023	72.301	Series: E ( 15 ) 0.580%
Thu Oct 12 15:28:57 2023	72.326	Series: E ( 14 ) 0.798%
Thu Oct 12 15:28:57 2023	72.363	Series: E ( 13 ) 1.098%
Thu Oct 12 15:28:57 2023	72.417	Series: E ( 12 ) 1.510%
Thu Oct 12 15:28:57 2023	72.492	Series: E ( 11 ) 2.077%
Thu Oct 12 15:28:57 2023	72.601	Series: E ( 10 ) 2.858%
Thu Oct 12 15:28:57 2023	72.778	Series: E ( 9 ) 3.932%
Thu Oct 12 15:28:58 2023	73.015	Series: E ( 8 ) 5.411%
Thu Oct 12 15:28:58 2023	73.387	Series: E ( 7 ) 7.446%
Thu Oct 12 15:28:58 2023	73.880	Series: E ( 6 ) 10.251%
Thu Oct 12 15:28:59 2023	74.620	Series: E ( 5 ) 14.116%
Thu Oct 12 15:29:00 2023	75.685	Series: E ( 4 ) 19.449%
Thu Oct 12 15:29:02 2023	77.159	Series: E ( 3 ) 26.818%
Thu Oct 12 15:29:04 2023	79.339	Series: E ( 2 ) 37.021%
Thu Oct 12 15:29:07 2023	82.594	Series: E ( 1 ) 51.204%
Thu Oct 12 15:29:12 2023	87.051	Series: E ( 0 ) 71.081%
Thu Oct 12 15:29:18 2023	93.553	Finishing Series
Thu Oct 12 15:29:18 2023	93.577	Large Division
Thu Oct 12 15:29:19 2023	94.732	InvSqrt(10005)...
Thu Oct 12 15:29:20 2023	95.468	Large Multiply
Thu Oct 12 15:29:21 2023	96.022	Powering
Thu Oct 12 15:29:21 2023	96.837	Large Multiply
Thu Oct 12 15:29:22 2023	97.441	InvSqrt(360)...
Thu Oct 12 15:29:23 2023	98.135	Large Multiply
Thu Oct 12 15:29:23 2023	98.736	Radical x^(-1/6)...
Thu Oct 12 15:29:26 2023	101.955	Processing Hexadecimal Digits
Thu Oct 12 15:29:27 2023	101.974	Base Converting
Thu Oct 12 15:29:28 2023	103.868	Processing Decimal Digits
Thu Oct 12 15:29:28 2023	103.901	Verifying Base Conversion
Thu Oct 12 15:29:29 2023	104.553	Verifying Binary Output
Thu Oct 12 15:29:29 2023	104.556	End Computation

----

Checksum0: 35635d53f0af11aedd7b8204a311136fd83b5a7cc3305a75bf4e267f734e8d9e11f84493983ceeca131142f38e0e769d76a795c85d3e86f73c7b95561001eb06
Checksum1: 08b88a148c6171a59f99c6a1a336eca746b008e8ed962b11b6f2804a145b617692a1918643a64c8c5a5ee79e205e0cb3c6d0a1861ed8f713fff557ce8da3526c
