Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,009,568 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        296,244,352 ( 283 MiB)
Total Memory:          307,669,504 ( 293 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                Power : -1
                                CoefficientP : 1
                                CoefficientQ : 1
                                CoefficientD : 5
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                4
                            ]
                        }
                        {
                            Invsqrt : 360
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 15:25:59 2023
End Date:              Thu Oct 12 15:26:15 2023

Total Computation Time:    15.712 seconds
Start-to-End Wall Time:    16.023 seconds

CPU Utilization:           190.17 %  +  0.06 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.03 % kernel overhead

Last Decimal Digits:
1493812487 4504263045 3906506250 0529910321 1372018482  :  49,999,950
1892594423 1893674962 3978838121 7235462105 1809425261  :  50,000,000

Last Hexadecimal Digits:
f9fc948c14 5036dbc35f a7e3689b06 5c62187b1f 0d2ba084cb  :  41,524,100
83

SHA256-dec(50,000,001 - 50,000,100): 6b19150f60156f4f24cb58e9da667e8aec76e25cd9bace592af9b83abb71ed51

Dec Counts: {4998647,4998816,4999233,5001060,5000775,5001870,5001022,5000402,5000572,4997603}
Hex Counts: {2595661,2593406,2598744,2594473,2596402,2596560,2595023,2595166,2595646,2595107,2593990,2593685,2596723,2593529,2597066,2592921}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1091864128608239677
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 279363154093664468

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,352,346
Reference Clock 2:          1,243,297
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 15:25:59 2023	0.005	Working Memory
Thu Oct 12 15:25:59 2023	0.142	Working Memory:  284 MiB  (locked, spread: 100%/1)
Thu Oct 12 15:25:59 2023	0.142	Twiddle Tables
Thu Oct 12 15:25:59 2023	0.156	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 15:25:59 2023	0.156	Begin Computation
Thu Oct 12 15:25:59 2023	0.156	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Thu Oct 12 15:25:59 2023	0.156	Series: A ( 34 ) 0.000%
Thu Oct 12 15:25:59 2023	0.158	Series: A ( 33 ) 0.034%
Thu Oct 12 15:25:59 2023	0.176	Series: A ( 32 ) 0.393%
Thu Oct 12 15:25:59 2023	0.198	Series: A ( 31 ) 0.753%
Thu Oct 12 15:25:59 2023	0.221	Series: A ( 30 ) 1.113%
Thu Oct 12 15:25:59 2023	0.244	Series: A ( 29 ) 1.473%
Thu Oct 12 15:25:59 2023	0.268	Series: A ( 28 ) 1.833%
Thu Oct 12 15:25:59 2023	0.292	Series: E ( 27 ) 2.193%
Thu Oct 12 15:25:59 2023	0.317	Series: E ( 26 ) 2.553%
Thu Oct 12 15:25:59 2023	0.343	Series: E ( 25 ) 2.917%
Thu Oct 12 15:25:59 2023	0.373	Series: E ( 24 ) 3.333%
Thu Oct 12 15:25:59 2023	0.409	Series: E ( 23 ) 3.808%
Thu Oct 12 15:25:59 2023	0.450	Series: E ( 22 ) 4.351%
Thu Oct 12 15:25:59 2023	0.499	Series: E ( 21 ) 4.972%
Thu Oct 12 15:25:59 2023	0.556	Series: E ( 20 ) 5.682%
Thu Oct 12 15:25:59 2023	0.622	Series: E ( 19 ) 6.494%
Thu Oct 12 15:25:59 2023	0.701	Series: E ( 18 ) 7.422%
Thu Oct 12 15:26:00 2023	0.789	Series: E ( 17 ) 8.483%
Thu Oct 12 15:26:00 2023	0.894	Series: E ( 16 ) 9.697%
Thu Oct 12 15:26:00 2023	1.037	Series: E ( 15 ) 11.085%
Thu Oct 12 15:26:00 2023	1.177	Series: E ( 14 ) 12.673%
Thu Oct 12 15:26:00 2023	1.345	Series: E ( 13 ) 14.490%
Thu Oct 12 15:26:00 2023	1.536	Series: E ( 12 ) 16.571%
Thu Oct 12 15:26:01 2023	1.772	Series: E ( 11 ) 18.953%
Thu Oct 12 15:26:01 2023	2.096	Series: E ( 10 ) 21.682%
Thu Oct 12 15:26:01 2023	2.407	Series: E ( 9 ) 24.809%
Thu Oct 12 15:26:02 2023	2.781	Series: E ( 8 ) 28.396%
Thu Oct 12 15:26:02 2023	3.235	Series: E ( 7 ) 32.511%
Thu Oct 12 15:26:03 2023	3.716	Series: E ( 6 ) 37.239%
Thu Oct 12 15:26:03 2023	4.345	Series: E ( 5 ) 42.675%
Thu Oct 12 15:26:04 2023	5.056	Series: E ( 4 ) 48.937%
Thu Oct 12 15:26:05 2023	5.826	Series: E ( 3 ) 56.166%
Thu Oct 12 15:26:06 2023	6.782	Series: E ( 2 ) 64.538%
Thu Oct 12 15:26:07 2023	7.861	Series: E ( 1 ) 74.287%
Thu Oct 12 15:26:08 2023	9.221	Series: E ( 0 ) 85.764%
Thu Oct 12 15:26:10 2023	10.731	Finishing Series
Thu Oct 12 15:26:10 2023	10.735	Large Division
Thu Oct 12 15:26:10 2023	10.919	Pi - Chudnovsky (1988):
Thu Oct 12 15:26:10 2023	10.919	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Thu Oct 12 15:26:10 2023	10.919	Series: A ( 13 ) 0.000%
Thu Oct 12 15:26:10 2023	10.972	Series: A ( 12 ) 0.331%
Thu Oct 12 15:26:10 2023	10.991	Series: A ( 11 ) 1.335%
Thu Oct 12 15:26:10 2023	11.012	Series: E ( 10 ) 2.340%
Thu Oct 12 15:26:10 2023	11.032	Series: E ( 9 ) 3.344%
Thu Oct 12 15:26:10 2023	11.062	Series: E ( 8 ) 4.676%
Thu Oct 12 15:26:10 2023	11.106	Series: E ( 7 ) 6.538%
Thu Oct 12 15:26:10 2023	11.172	Series: E ( 6 ) 9.144%
Thu Oct 12 15:26:10 2023	11.266	Series: E ( 5 ) 12.794%
Thu Oct 12 15:26:10 2023	11.407	Series: E ( 4 ) 17.911%
Thu Oct 12 15:26:10 2023	11.624	Series: E ( 3 ) 25.093%
Thu Oct 12 15:26:11 2023	11.977	Series: E ( 2 ) 35.199%
Thu Oct 12 15:26:11 2023	12.433	Series: E ( 1 ) 49.478%
Thu Oct 12 15:26:12 2023	13.175	Series: E ( 0 ) 69.825%
Thu Oct 12 15:26:13 2023	14.211	Finishing Series
Thu Oct 12 15:26:13 2023	14.217	Large Division
Thu Oct 12 15:26:13 2023	14.400	InvSqrt(10005)...
Thu Oct 12 15:26:13 2023	14.516	Large Multiply
Thu Oct 12 15:26:13 2023	14.598	Powering
Thu Oct 12 15:26:13 2023	14.712	Large Multiply
Thu Oct 12 15:26:14 2023	14.795	InvSqrt(360)...
Thu Oct 12 15:26:14 2023	14.911	Large Multiply
Thu Oct 12 15:26:14 2023	15.034	Radical x^(-1/6)...
Thu Oct 12 15:26:14 2023	15.554	Processing Hexadecimal Digits
Thu Oct 12 15:26:14 2023	15.558	Base Converting
Thu Oct 12 15:26:15 2023	15.872	Processing Decimal Digits
Thu Oct 12 15:26:15 2023	15.879	Verifying Base Conversion
Thu Oct 12 15:26:15 2023	16.023	Verifying Binary Output
Thu Oct 12 15:26:15 2023	16.024	End Computation

----

Checksum0: ecfd7db8510667e30cdd93562341d2f46419f7f9ac97d0db22cafe4b02ab6c69ea9ee7a766517ed67ca37d1afb6315e2fd571f7da5872a02add0b09d174d79cb
Checksum1: 972227e347489dc21be14065fd2f3c39052b3efcd6bbfa22226c1de34158feb0ccf994979d3b47aec2b70a154d66102292141212b3a92c0a5b7d7cd9c3bc72c8
