Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,250,002,160 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,306,888,960 (1.22 GiB)
Total Memory:          1,593,525,248 (1.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 23:00:26 2021
End Date:              Fri Nov  5 23:05:03 2021

Total Computation Time:    273.449 seconds
Start-to-End Wall Time:    276.590 seconds

CPU Utilization:           189.80 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.90 %  +  0.02 % kernel overhead

Last Decimal Digits:
1674028063 5264745625 4049100029 8126188432 3044722874  :  249,999,950
3171680916 5899500461 9694883752 3714219430 4500957968  :  250,000,000

Last Hexadecimal Digits:
1d02daa6e6 1993899beb 6dde1e46d9 07877a52d8 9c685791e2  :  207,620,500
c2ef14

SHA256-dec(250,000,001 - 250,000,100): 6faca5f9ca5ffbcd8b00ca4c07832a4d9d857cabae96bd6aa0c2931c81d3498e

Dec Counts: {24995741,25005721,25007125,25001833,24993495,25002395,24994459,24994296,25004437,25000498}
Hex Counts: {12976633,12975841,12973984,12980224,12979023,12974217,12973855,12981206,12972992,12980540,12976524,12975294,12976200,12973817,12976757,12973399}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1124490399358333356
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1733079846997953856

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,901,750
Reference Clock 2:          1,014,639
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 23:00:26 2021	0.009	Working Memory
Fri Nov  5 23:00:27 2021	0.745	Working Memory: 1.22 GiB  (locked, spread: 100%/1)
Fri Nov  5 23:00:27 2021	0.745	Twiddle Tables
Fri Nov  5 23:00:27 2021	0.973	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 23:00:27 2021	0.973	Begin Computation
Fri Nov  5 23:00:27 2021	0.973	180 ArcCoth( 99 ):
Fri Nov  5 23:00:27 2021	0.973	Series CommonP2B3...  62,636,736 terms  (Expansion Factor = 2.920)
Fri Nov  5 23:00:27 2021	0.973	Series: A ( 23 ) 0.000%
Fri Nov  5 23:00:27 2021	0.973	Series: A ( 22 ) 0.003%
Fri Nov  5 23:00:27 2021	1.005	Series: A ( 21 ) 0.107%
Fri Nov  5 23:00:27 2021	1.049	Series: E ( 20 ) 0.211%
Fri Nov  5 23:00:27 2021	1.097	Series: E ( 19 ) 0.316%
Fri Nov  5 23:00:27 2021	1.144	Series: E ( 18 ) 0.420%
Fri Nov  5 23:00:27 2021	1.205	Series: E ( 17 ) 0.559%
Fri Nov  5 23:00:27 2021	1.289	Series: E ( 16 ) 0.743%
Fri Nov  5 23:00:28 2021	1.411	Series: E ( 15 ) 0.988%
Fri Nov  5 23:00:28 2021	1.572	Series: E ( 14 ) 1.315%
Fri Nov  5 23:00:28 2021	1.808	Series: E ( 13 ) 1.749%
Fri Nov  5 23:00:28 2021	2.182	Series: E ( 12 ) 2.327%
Fri Nov  5 23:00:29 2021	2.640	Series: E ( 11 ) 3.096%
Fri Nov  5 23:00:29 2021	3.320	Series: E ( 10 ) 4.120%
Fri Nov  5 23:00:30 2021	4.246	Series: E ( 9 ) 5.482%
Fri Nov  5 23:00:32 2021	5.494	Series: E ( 8 ) 7.297%
Fri Nov  5 23:00:33 2021	7.311	Series: E ( 7 ) 9.713%
Fri Nov  5 23:00:36 2021	9.789	Series: E ( 6 ) 12.934%
Fri Nov  5 23:00:39 2021	13.208	Series: E ( 5 ) 17.230%
Fri Nov  5 23:00:44 2021	17.831	Series: E ( 4 ) 22.965%
Fri Nov  5 23:00:51 2021	24.494	Series: E ( 3 ) 30.633%
Fri Nov  5 23:01:00 2021	33.720	Series: E ( 2 ) 40.910%
Fri Nov  5 23:01:13 2021	46.488	Series: E ( 1 ) 54.741%
Fri Nov  5 23:01:30 2021	63.601	Series: E ( 0 ) 73.514%
Fri Nov  5 23:01:53 2021	87.048	Finishing Series
Fri Nov  5 23:01:53 2021	87.102	Large Division
Fri Nov  5 23:01:57 2021	90.613	118 ArcCoth( 244 ):
Fri Nov  5 23:01:57 2021	90.613	Series CommonP2B3...  52,358,468 terms  (Expansion Factor = 2.589)
Fri Nov  5 23:01:57 2021	90.613	Series: A ( 20 ) 0.000%
Fri Nov  5 23:01:57 2021	90.630	Series: A ( 19 ) 0.080%
Fri Nov  5 23:01:57 2021	90.665	Series: E ( 18 ) 0.198%
Fri Nov  5 23:01:57 2021	90.704	Series: E ( 17 ) 0.316%
Fri Nov  5 23:01:57 2021	90.745	Series: E ( 16 ) 0.434%
Fri Nov  5 23:01:57 2021	90.805	Series: E ( 15 ) 0.596%
Fri Nov  5 23:01:57 2021	90.888	Series: E ( 14 ) 0.818%
Fri Nov  5 23:01:57 2021	91.058	Series: E ( 13 ) 1.124%
Fri Nov  5 23:01:57 2021	91.236	Series: E ( 12 ) 1.543%
Fri Nov  5 23:01:58 2021	91.507	Series: E ( 11 ) 2.120%
Fri Nov  5 23:01:58 2021	91.883	Series: E ( 10 ) 2.911%
Fri Nov  5 23:01:59 2021	92.510	Series: E ( 9 ) 3.999%
Fri Nov  5 23:02:00 2021	93.354	Series: E ( 8 ) 5.494%
Fri Nov  5 23:02:01 2021	94.538	Series: E ( 7 ) 7.549%
Fri Nov  5 23:02:02 2021	96.237	Series: E ( 6 ) 10.375%
Fri Nov  5 23:02:05 2021	98.726	Series: E ( 5 ) 14.264%
Fri Nov  5 23:02:08 2021	102.335	Series: E ( 4 ) 19.621%
Fri Nov  5 23:02:14 2021	107.585	Series: E ( 3 ) 27.010%
Fri Nov  5 23:02:21 2021	114.651	Series: E ( 2 ) 37.224%
Fri Nov  5 23:02:31 2021	125.204	Series: E ( 1 ) 51.399%
Fri Nov  5 23:02:47 2021	140.575	Series: E ( 0 ) 71.226%
Fri Nov  5 23:03:07 2021	160.948	Finishing Series
Fri Nov  5 23:03:07 2021	161.049	Large Division
Fri Nov  5 23:03:11 2021	164.466	54 ArcCoth( 4801 ):
Fri Nov  5 23:03:11 2021	164.466	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Nov  5 23:03:11 2021	164.466	Series: A ( 16 ) 0.000%
Fri Nov  5 23:03:11 2021	164.477	Series: A ( 15 ) 0.074%
Fri Nov  5 23:03:11 2021	164.509	Series: E ( 14 ) 0.227%
Fri Nov  5 23:03:11 2021	164.546	Series: E ( 13 ) 0.380%
Fri Nov  5 23:03:11 2021	164.593	Series: E ( 12 ) 0.565%
Fri Nov  5 23:03:11 2021	164.667	Series: E ( 11 ) 0.838%
Fri Nov  5 23:03:11 2021	164.783	Series: E ( 10 ) 1.245%
Fri Nov  5 23:03:11 2021	164.964	Series: E ( 9 ) 1.848%
Fri Nov  5 23:03:11 2021	165.280	Series: E ( 8 ) 2.745%
Fri Nov  5 23:03:12 2021	165.738	Series: E ( 7 ) 4.076%
Fri Nov  5 23:03:13 2021	166.530	Series: E ( 6 ) 6.054%
Fri Nov  5 23:03:14 2021	167.701	Series: E ( 5 ) 8.994%
Fri Nov  5 23:03:16 2021	169.555	Series: E ( 4 ) 13.366%
Fri Nov  5 23:03:19 2021	172.530	Series: E ( 3 ) 19.877%
Fri Nov  5 23:03:23 2021	177.154	Series: E ( 2 ) 29.587%
Fri Nov  5 23:03:30 2021	184.280	Series: E ( 1 ) 44.116%
Fri Nov  5 23:03:42 2021	195.532	Series: E ( 0 ) 65.999%
Fri Nov  5 23:04:00 2021	213.913	Finishing Series
Fri Nov  5 23:04:00 2021	213.963	Large Division
Fri Nov  5 23:04:04 2021	217.405	-92 ArcCoth( 8749 ):
Fri Nov  5 23:04:04 2021	217.405	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Nov  5 23:04:04 2021	217.405	Series: A ( 16 ) 0.000%
Fri Nov  5 23:04:04 2021	217.406	Series: A ( 15 ) 0.004%
Fri Nov  5 23:04:04 2021	217.434	Series: E ( 14 ) 0.163%
Fri Nov  5 23:04:04 2021	217.468	Series: E ( 13 ) 0.322%
Fri Nov  5 23:04:04 2021	217.505	Series: E ( 12 ) 0.483%
Fri Nov  5 23:04:04 2021	217.566	Series: E ( 11 ) 0.726%
Fri Nov  5 23:04:04 2021	217.662	Series: E ( 10 ) 1.091%
Fri Nov  5 23:04:04 2021	217.822	Series: E ( 9 ) 1.640%
Fri Nov  5 23:04:04 2021	218.123	Series: E ( 8 ) 2.465%
Fri Nov  5 23:04:05 2021	218.530	Series: E ( 7 ) 3.705%
Fri Nov  5 23:04:05 2021	219.212	Series: E ( 6 ) 5.570%
Fri Nov  5 23:04:06 2021	220.259	Series: E ( 5 ) 8.375%
Fri Nov  5 23:04:08 2021	222.045	Series: E ( 4 ) 12.597%
Fri Nov  5 23:04:11 2021	224.829	Series: E ( 3 ) 18.958%
Fri Nov  5 23:04:15 2021	229.312	Series: E ( 2 ) 28.559%
Fri Nov  5 23:04:22 2021	236.202	Series: E ( 1 ) 43.092%
Fri Nov  5 23:04:33 2021	247.213	Series: E ( 0 ) 65.234%
Fri Nov  5 23:04:51 2021	264.882	Finishing Series
Fri Nov  5 23:04:51 2021	264.934	Large Division
Fri Nov  5 23:04:55 2021	268.366	Processing Hexadecimal Digits
Fri Nov  5 23:04:55 2021	268.415	Base Converting
Fri Nov  5 23:05:01 2021	274.471	Processing Decimal Digits
Fri Nov  5 23:05:01 2021	274.565	Verifying Base Conversion
Fri Nov  5 23:05:03 2021	276.585	Verifying Binary Output
Fri Nov  5 23:05:03 2021	276.590	End Computation

----

Checksum0: 58fd682f015d4a9e0e8eb16148d355dbe6b0ac2cc65230e035ae83d52cfd34121451e03def7ac5145d79a56f0dd86cd1f70aecb915e73a3b0a2b48b3f0fac132
Checksum1: d78c6a1c19c56548f832c2f5cbdddb34f2ed25ee193c03f9da902a12dcba26e9dc385e106b47601df841bc1b060050bd03131ca54d35d68d8570ad8ccadeebcc
