Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,981,632 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        536,153,024 ( 511 MiB)
Total Memory:          807,421,120 ( 770 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 22:58:43 2021
End Date:              Fri Nov  5 23:00:26 2021

Total Computation Time:    100.924 seconds
Start-to-End Wall Time:    102.396 seconds

CPU Utilization:           189.78 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.04 % kernel overhead

Last Decimal Digits:
7124406208 3618312166 4916342204 6390949223 6127604977  :  99,999,950
3767853627 3482051845 2397061008 1983220021 9017079147  :  100,000,000

Last Hexadecimal Digits:
6d397b75f8 55cc2b2546 7d62b79732 d18a3888f4 36de4420df  :  83,048,200
bf1

SHA256-dec(100,000,001 - 100,000,100): 5e1101bbd90a7768c59ad30762599aa8bd88bc3d5a7d7f0fdad4b964bad05b22

Dec Counts: {9996731,9999245,10005133,10001639,9999948,10000670,10001182,9999623,9998524,9997305}
Hex Counts: {5189104,5189233,5189079,5192486,5193106,5190514,5189047,5192228,5191656,5190205,5187126,5192140,5190957,5190216,5193379,5187727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2006600104274605894
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 534692588965643371

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          75,462,045
Reference Clock 2:          938,820
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 22:58:43 2021	0.010	Working Memory
Fri Nov  5 22:58:44 2021	0.330	Working Memory:  512 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:58:44 2021	0.330	Twiddle Tables
Fri Nov  5 22:58:44 2021	0.560	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Fri Nov  5 22:58:44 2021	0.560	Begin Computation
Fri Nov  5 22:58:44 2021	0.560	180 ArcCoth( 99 ):
Fri Nov  5 22:58:44 2021	0.560	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Fri Nov  5 22:58:44 2021	0.560	Series: A ( 19 ) 0.000%
Fri Nov  5 22:58:44 2021	0.564	Series: A ( 18 ) 0.054%
Fri Nov  5 22:58:44 2021	0.600	Series: A ( 17 ) 0.324%
Fri Nov  5 22:58:44 2021	0.641	Series: E ( 16 ) 0.593%
Fri Nov  5 22:58:44 2021	0.686	Series: E ( 15 ) 0.862%
Fri Nov  5 22:58:44 2021	0.737	Series: E ( 14 ) 1.157%
Fri Nov  5 22:58:44 2021	0.807	Series: E ( 13 ) 1.552%
Fri Nov  5 22:58:44 2021	0.909	Series: E ( 12 ) 2.083%
Fri Nov  5 22:58:44 2021	1.045	Series: E ( 11 ) 2.794%
Fri Nov  5 22:58:45 2021	1.240	Series: E ( 10 ) 3.749%
Fri Nov  5 22:58:45 2021	1.508	Series: E ( 9 ) 5.031%
Fri Nov  5 22:58:45 2021	1.942	Series: E ( 8 ) 6.753%
Fri Nov  5 22:58:46 2021	2.487	Series: E ( 7 ) 9.065%
Fri Nov  5 22:58:47 2021	3.284	Series: E ( 6 ) 12.173%
Fri Nov  5 22:58:48 2021	4.434	Series: E ( 5 ) 16.353%
Fri Nov  5 22:58:49 2021	6.078	Series: E ( 4 ) 21.980%
Fri Nov  5 22:58:52 2021	8.272	Series: E ( 3 ) 29.568%
Fri Nov  5 22:58:55 2021	11.395	Series: E ( 2 ) 39.825%
Fri Nov  5 22:58:59 2021	15.895	Series: E ( 1 ) 53.749%
Fri Nov  5 22:59:05 2021	21.931	Series: E ( 0 ) 72.816%
Fri Nov  5 22:59:14 2021	30.364	Finishing Series
Fri Nov  5 22:59:14 2021	30.386	Large Division
Fri Nov  5 22:59:15 2021	31.720	118 ArcCoth( 244 ):
Fri Nov  5 22:59:15 2021	31.720	Series CommonP2B3...  20,943,406 terms  (Expansion Factor = 2.505)
Fri Nov  5 22:59:15 2021	31.720	Series: A ( 17 ) 0.000%
Fri Nov  5 22:59:15 2021	31.727	Series: A ( 16 ) 0.082%
Fri Nov  5 22:59:15 2021	31.760	Series: A ( 15 ) 0.386%
Fri Nov  5 22:59:15 2021	31.850	Series: E ( 14 ) 0.690%
Fri Nov  5 22:59:15 2021	31.893	Series: E ( 13 ) 0.994%
Fri Nov  5 22:59:15 2021	31.950	Series: E ( 12 ) 1.377%
Fri Nov  5 22:59:15 2021	32.035	Series: E ( 11 ) 1.907%
Fri Nov  5 22:59:16 2021	32.160	Series: E ( 10 ) 2.642%
Fri Nov  5 22:59:16 2021	32.337	Series: E ( 9 ) 3.661%
Fri Nov  5 22:59:16 2021	32.605	Series: E ( 8 ) 5.073%
Fri Nov  5 22:59:16 2021	33.025	Series: E ( 7 ) 7.031%
Fri Nov  5 22:59:17 2021	33.578	Series: E ( 6 ) 9.748%
Fri Nov  5 22:59:18 2021	34.422	Series: E ( 5 ) 13.519%
Fri Nov  5 22:59:19 2021	35.679	Series: E ( 4 ) 18.758%
Fri Nov  5 22:59:21 2021	37.470	Series: E ( 3 ) 26.048%
Fri Nov  5 22:59:24 2021	40.167	Series: E ( 2 ) 36.214%
Fri Nov  5 22:59:27 2021	44.105	Series: E ( 1 ) 50.447%
Fri Nov  5 22:59:33 2021	49.758	Series: E ( 0 ) 70.538%
Fri Nov  5 22:59:41 2021	57.885	Finishing Series
Fri Nov  5 22:59:41 2021	57.908	Large Division
Fri Nov  5 22:59:43 2021	59.256	54 ArcCoth( 4801 ):
Fri Nov  5 22:59:43 2021	59.256	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Fri Nov  5 22:59:43 2021	59.256	Series: A ( 13 ) 0.000%
Fri Nov  5 22:59:43 2021	59.281	Series: A ( 12 ) 0.344%
Fri Nov  5 22:59:43 2021	59.318	Series: E ( 11 ) 0.737%
Fri Nov  5 22:59:43 2021	59.360	Series: E ( 10 ) 1.130%
Fri Nov  5 22:59:43 2021	59.423	Series: E ( 9 ) 1.692%
Fri Nov  5 22:59:43 2021	59.522	Series: E ( 8 ) 2.534%
Fri Nov  5 22:59:43 2021	59.688	Series: E ( 7 ) 3.797%
Fri Nov  5 22:59:43 2021	60.003	Series: E ( 6 ) 5.689%
Fri Nov  5 22:59:44 2021	60.427	Series: E ( 5 ) 8.525%
Fri Nov  5 22:59:45 2021	61.160	Series: E ( 4 ) 12.781%
Fri Nov  5 22:59:46 2021	62.225	Series: E ( 3 ) 19.174%
Fri Nov  5 22:59:47 2021	63.991	Series: E ( 2 ) 28.792%
Fri Nov  5 22:59:50 2021	66.840	Series: E ( 1 ) 43.311%
Fri Nov  5 22:59:55 2021	71.211	Series: E ( 0 ) 65.376%
Fri Nov  5 23:00:02 2021	78.330	Finishing Series
Fri Nov  5 23:00:02 2021	78.353	Large Division
Fri Nov  5 23:00:03 2021	79.687	-92 ArcCoth( 8749 ):
Fri Nov  5 23:00:03 2021	79.687	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Fri Nov  5 23:00:03 2021	79.687	Series: A ( 13 ) 0.000%
Fri Nov  5 23:00:03 2021	79.697	Series: A ( 12 ) 0.177%
Fri Nov  5 23:00:03 2021	79.732	Series: E ( 11 ) 0.584%
Fri Nov  5 23:00:03 2021	79.771	Series: E ( 10 ) 0.991%
Fri Nov  5 23:00:03 2021	79.872	Series: E ( 9 ) 1.503%
Fri Nov  5 23:00:03 2021	79.959	Series: E ( 8 ) 2.278%
Fri Nov  5 23:00:03 2021	80.105	Series: E ( 7 ) 3.453%
Fri Nov  5 23:00:04 2021	80.328	Series: E ( 6 ) 5.237%
Fri Nov  5 23:00:04 2021	80.704	Series: E ( 5 ) 7.942%
Fri Nov  5 23:00:05 2021	81.364	Series: E ( 4 ) 12.051%
Fri Nov  5 23:00:06 2021	82.387	Series: E ( 3 ) 18.294%
Fri Nov  5 23:00:07 2021	84.012	Series: E ( 2 ) 27.799%
Fri Nov  5 23:00:10 2021	86.526	Series: E ( 1 ) 42.313%
Fri Nov  5 23:00:14 2021	90.767	Series: E ( 0 ) 64.625%
Fri Nov  5 23:00:21 2021	97.672	Finishing Series
Fri Nov  5 23:00:21 2021	97.695	Large Division
Fri Nov  5 23:00:22 2021	99.075	Processing Hexadecimal Digits
Fri Nov  5 23:00:22 2021	99.096	Base Converting
Fri Nov  5 23:00:25 2021	101.505	Processing Decimal Digits
Fri Nov  5 23:00:25 2021	101.546	Verifying Base Conversion
Fri Nov  5 23:00:26 2021	102.394	Verifying Binary Output
Fri Nov  5 23:00:26 2021	102.397	End Computation

----

Checksum0: f19742600bdcd04ecd8dfbeb44f7ef63774c5ad94e0f571390a97fac4e364eb113398e268702ccf949ed43d8cdf921a7af5e6686c596f18fd23c6cbae467dba1
Checksum1: c41963f16e153ac396840be20a20d2051c75d803016f92ad7dea52665eb5b1f61e13f1bae9f8da9c2a468db57f44c8df5cf06d241e1a6b976c110c55472c3fd5
