Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,991,360 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        536,153,024 ( 511 MiB)
Total Memory:          807,421,120 ( 770 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 06:28:42 2021
End Date:              Mon Nov  8 06:30:14 2021

Total Computation Time:    90.745 seconds
Start-to-End Wall Time:    92.081 seconds

CPU Utilization:           189.74 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.04 % kernel overhead

Last Decimal Digits:
7124406208 3618312166 4916342204 6390949223 6127604977  :  99,999,950
3767853627 3482051845 2397061008 1983220021 9017079147  :  100,000,000

Last Hexadecimal Digits:
6d397b75f8 55cc2b2546 7d62b79732 d18a3888f4 36de4420df  :  83,048,200
bf1

SHA256-dec(100,000,001 - 100,000,100): 5e1101bbd90a7768c59ad30762599aa8bd88bc3d5a7d7f0fdad4b964bad05b22

Dec Counts: {9996731,9999245,10005133,10001639,9999948,10000670,10001182,9999623,9998524,9997305}
Hex Counts: {5189104,5189233,5189079,5192486,5193106,5190514,5189047,5192228,5191656,5190205,5187126,5192140,5190957,5190216,5193379,5187727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2006600104274605894
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 534692588965643371

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,091,578
Reference Clock 2:          1,047,668
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 06:28:42 2021	0.009	Working Memory
Mon Nov  8 06:28:43 2021	0.303	Working Memory:  512 MiB  (locked, spread: 100%/1)
Mon Nov  8 06:28:43 2021	0.303	Twiddle Tables
Mon Nov  8 06:28:43 2021	0.504	Twiddle Tables:  259 MiB  (locked, spread: 100%/1)
Mon Nov  8 06:28:43 2021	0.504	Begin Computation
Mon Nov  8 06:28:43 2021	0.504	180 ArcCoth( 99 ):
Mon Nov  8 06:28:43 2021	0.504	Series CommonP2B3...  25,054,716 terms  (Expansion Factor = 2.820)
Mon Nov  8 06:28:43 2021	0.504	Series: A ( 19 ) 0.000%
Mon Nov  8 06:28:43 2021	0.508	Series: A ( 18 ) 0.054%
Mon Nov  8 06:28:43 2021	0.539	Series: A ( 17 ) 0.324%
Mon Nov  8 06:28:43 2021	0.576	Series: E ( 16 ) 0.593%
Mon Nov  8 06:28:43 2021	0.615	Series: E ( 15 ) 0.862%
Mon Nov  8 06:28:43 2021	0.660	Series: E ( 14 ) 1.157%
Mon Nov  8 06:28:43 2021	0.724	Series: E ( 13 ) 1.552%
Mon Nov  8 06:28:43 2021	0.813	Series: E ( 12 ) 2.083%
Mon Nov  8 06:28:43 2021	0.935	Series: E ( 11 ) 2.794%
Mon Nov  8 06:28:43 2021	1.109	Series: E ( 10 ) 3.749%
Mon Nov  8 06:28:44 2021	1.345	Series: E ( 9 ) 5.031%
Mon Nov  8 06:28:44 2021	1.686	Series: E ( 8 ) 6.753%
Mon Nov  8 06:28:44 2021	2.220	Series: E ( 7 ) 9.065%
Mon Nov  8 06:28:45 2021	2.904	Series: E ( 6 ) 12.173%
Mon Nov  8 06:28:46 2021	3.930	Series: E ( 5 ) 16.353%
Mon Nov  8 06:28:48 2021	5.350	Series: E ( 4 ) 21.980%
Mon Nov  8 06:28:50 2021	7.299	Series: E ( 3 ) 29.568%
Mon Nov  8 06:28:52 2021	10.084	Series: E ( 2 ) 39.825%
Mon Nov  8 06:28:56 2021	14.057	Series: E ( 1 ) 53.749%
Mon Nov  8 06:29:02 2021	19.452	Series: E ( 0 ) 72.816%
Mon Nov  8 06:29:09 2021	27.017	Finishing Series
Mon Nov  8 06:29:09 2021	27.038	Large Division
Mon Nov  8 06:29:10 2021	28.230	118 ArcCoth( 244 ):
Mon Nov  8 06:29:10 2021	28.230	Series CommonP2B3...  20,943,406 terms  (Expansion Factor = 2.505)
Mon Nov  8 06:29:10 2021	28.230	Series: A ( 17 ) 0.000%
Mon Nov  8 06:29:10 2021	28.236	Series: A ( 16 ) 0.082%
Mon Nov  8 06:29:11 2021	28.266	Series: A ( 15 ) 0.386%
Mon Nov  8 06:29:11 2021	28.301	Series: E ( 14 ) 0.690%
Mon Nov  8 06:29:11 2021	28.339	Series: E ( 13 ) 0.994%
Mon Nov  8 06:29:11 2021	28.389	Series: E ( 12 ) 1.377%
Mon Nov  8 06:29:11 2021	28.465	Series: E ( 11 ) 1.907%
Mon Nov  8 06:29:11 2021	28.576	Series: E ( 10 ) 2.642%
Mon Nov  8 06:29:11 2021	28.736	Series: E ( 9 ) 3.661%
Mon Nov  8 06:29:11 2021	29.030	Series: E ( 8 ) 5.073%
Mon Nov  8 06:29:12 2021	29.367	Series: E ( 7 ) 7.031%
Mon Nov  8 06:29:12 2021	29.911	Series: E ( 6 ) 9.748%
Mon Nov  8 06:29:13 2021	30.630	Series: E ( 5 ) 13.519%
Mon Nov  8 06:29:14 2021	31.802	Series: E ( 4 ) 18.758%
Mon Nov  8 06:29:16 2021	33.396	Series: E ( 3 ) 26.048%
Mon Nov  8 06:29:18 2021	35.850	Series: E ( 2 ) 36.214%
Mon Nov  8 06:29:22 2021	39.341	Series: E ( 1 ) 50.447%
Mon Nov  8 06:29:27 2021	44.446	Series: E ( 0 ) 70.538%
Mon Nov  8 06:29:34 2021	51.668	Finishing Series
Mon Nov  8 06:29:34 2021	51.689	Large Division
Mon Nov  8 06:29:35 2021	52.965	54 ArcCoth( 4801 ):
Mon Nov  8 06:29:35 2021	52.965	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Mon Nov  8 06:29:35 2021	52.965	Series: A ( 13 ) 0.000%
Mon Nov  8 06:29:35 2021	52.987	Series: A ( 12 ) 0.344%
Mon Nov  8 06:29:35 2021	53.022	Series: E ( 11 ) 0.737%
Mon Nov  8 06:29:35 2021	53.059	Series: E ( 10 ) 1.130%
Mon Nov  8 06:29:35 2021	53.118	Series: E ( 9 ) 1.692%
Mon Nov  8 06:29:35 2021	53.207	Series: E ( 8 ) 2.534%
Mon Nov  8 06:29:36 2021	53.356	Series: E ( 7 ) 3.797%
Mon Nov  8 06:29:36 2021	53.597	Series: E ( 6 ) 5.689%
Mon Nov  8 06:29:36 2021	54.020	Series: E ( 5 ) 8.525%
Mon Nov  8 06:29:37 2021	54.633	Series: E ( 4 ) 12.781%
Mon Nov  8 06:29:38 2021	55.607	Series: E ( 3 ) 19.174%
Mon Nov  8 06:29:39 2021	57.243	Series: E ( 2 ) 28.792%
Mon Nov  8 06:29:42 2021	59.798	Series: E ( 1 ) 43.311%
Mon Nov  8 06:29:46 2021	63.710	Series: E ( 0 ) 65.376%
Mon Nov  8 06:29:52 2021	70.211	Finishing Series
Mon Nov  8 06:29:52 2021	70.231	Large Division
Mon Nov  8 06:29:54 2021	71.446	-92 ArcCoth( 8749 ):
Mon Nov  8 06:29:54 2021	71.446	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Mon Nov  8 06:29:54 2021	71.446	Series: A ( 13 ) 0.000%
Mon Nov  8 06:29:54 2021	71.456	Series: A ( 12 ) 0.177%
Mon Nov  8 06:29:54 2021	71.488	Series: E ( 11 ) 0.584%
Mon Nov  8 06:29:54 2021	71.524	Series: E ( 10 ) 0.991%
Mon Nov  8 06:29:54 2021	71.572	Series: E ( 9 ) 1.503%
Mon Nov  8 06:29:54 2021	71.651	Series: E ( 8 ) 2.278%
Mon Nov  8 06:29:54 2021	71.825	Series: E ( 7 ) 3.453%
Mon Nov  8 06:29:54 2021	72.026	Series: E ( 6 ) 5.237%
Mon Nov  8 06:29:55 2021	72.363	Series: E ( 5 ) 7.942%
Mon Nov  8 06:29:55 2021	72.977	Series: E ( 4 ) 12.051%
Mon Nov  8 06:29:56 2021	73.896	Series: E ( 3 ) 18.294%
Mon Nov  8 06:29:58 2021	75.328	Series: E ( 2 ) 27.799%
Mon Nov  8 06:30:00 2021	77.614	Series: E ( 1 ) 42.313%
Mon Nov  8 06:30:04 2021	81.459	Series: E ( 0 ) 64.625%
Mon Nov  8 06:30:10 2021	87.733	Finishing Series
Mon Nov  8 06:30:10 2021	87.805	Large Division
Mon Nov  8 06:30:11 2021	89.027	Processing Hexadecimal Digits
Mon Nov  8 06:30:11 2021	89.047	Base Converting
Mon Nov  8 06:30:14 2021	91.269	Processing Decimal Digits
Mon Nov  8 06:30:14 2021	91.307	Verifying Base Conversion
Mon Nov  8 06:30:14 2021	92.078	Verifying Binary Output
Mon Nov  8 06:30:14 2021	92.080	End Computation

----

Checksum0: 33fbe50e0d38a1355c4ff0e4f1848d3a9f642e91e83580522dd9bdc81e32ef85717036c131841ca551b089264e95644976b9306b49e8262ebb9651718270f17f
Checksum1: f1a11b02f304a7bb91a34b7f2d00efcff8472635c0fa1d9cd5ec970eadf73a82b2641bf2207adf50db1e86936b6a859dc2e82173e3312975bb6ba91165124e17
