Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,995,312 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(10)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        146,776,448 ( 140 MiB)
Total Memory:          390,355,584 ( 372 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 10
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Mon Nov  8 06:26:06 2021
End Date:              Mon Nov  8 06:26:24 2021

Total Computation Time:    17.657 seconds
Start-to-End Wall Time:    18.164 seconds

CPU Utilization:           190.13 %  +  0.17 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.08 % kernel overhead

Last Decimal Digits:
1022117900 5731377466 8256015988 3816576252 7794124950  :  24,999,950
1885015934 6201023817 1912808101 8465944209 2138773233  :  25,000,000

Last Hexadecimal Digits:
f240b480c2 ccd2b8af0f f943af6b06 632b44ac3f 50a78dad43  :  20,762,050
8

SHA256-dec(25,000,001 - 25,000,100): fcbfe485e79a8e8498639aafa16735ba2ea3320c82077e7ae2151bbcd66a369a

Dec Counts: {2498484,2497316,2502889,2499532,2497948,2500227,2500857,2499684,2502219,2500844}
Hex Counts: {1296189,1295820,1295968,1296305,1298763,1297294,1295696,1299030,1297928,1298855,1296914,1298601,1299982,1299173,1299491,1296042}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 293968037913351917
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1952581825114581345

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,880,697
Reference Clock 2:          1,053,835
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Mon Nov  8 06:26:06 2021	0.009	Working Memory
Mon Nov  8 06:26:06 2021	0.091	Working Memory:  141 MiB  (locked, spread: 100%/1)
Mon Nov  8 06:26:06 2021	0.091	Twiddle Tables
Mon Nov  8 06:26:06 2021	0.275	Twiddle Tables:  232 MiB  (locked, spread: 100%/1)
Mon Nov  8 06:26:06 2021	0.275	Begin Computation
Mon Nov  8 06:26:06 2021	0.275	180 ArcCoth( 99 ):
Mon Nov  8 06:26:06 2021	0.275	Series CommonP2B3...  6,263,709 terms  (Expansion Factor = 2.670)
Mon Nov  8 06:26:06 2021	0.275	Series: A ( 13 ) 0.000%
Mon Nov  8 06:26:06 2021	0.296	Series: A ( 12 ) 0.941%
Mon Nov  8 06:26:06 2021	0.331	Series: E ( 11 ) 2.078%
Mon Nov  8 06:26:06 2021	0.371	Series: E ( 10 ) 3.215%
Mon Nov  8 06:26:06 2021	0.415	Series: E ( 9 ) 4.374%
Mon Nov  8 06:26:06 2021	0.475	Series: E ( 8 ) 5.951%
Mon Nov  8 06:26:07 2021	0.560	Series: E ( 7 ) 8.100%
Mon Nov  8 06:26:07 2021	0.680	Series: E ( 6 ) 11.026%
Mon Nov  8 06:26:07 2021	0.850	Series: E ( 5 ) 15.017%
Mon Nov  8 06:26:07 2021	1.105	Series: E ( 4 ) 20.463%
Mon Nov  8 06:26:07 2021	1.458	Series: E ( 3 ) 27.910%
Mon Nov  8 06:26:08 2021	1.952	Series: E ( 2 ) 38.116%
Mon Nov  8 06:26:09 2021	2.714	Series: E ( 1 ) 52.166%
Mon Nov  8 06:26:10 2021	3.806	Series: E ( 0 ) 71.689%
Mon Nov  8 06:26:11 2021	5.381	Finishing Series
Mon Nov  8 06:26:11 2021	5.387	Large Division
Mon Nov  8 06:26:12 2021	5.664	118 ArcCoth( 244 ):
Mon Nov  8 06:26:12 2021	5.664	Series CommonP2B3...  5,235,877 terms  (Expansion Factor = 2.379)
Mon Nov  8 06:26:12 2021	5.664	Series: A ( 12 ) 0.000%
Mon Nov  8 06:26:12 2021	5.675	Series: A ( 11 ) 0.614%
Mon Nov  8 06:26:12 2021	5.706	Series: E ( 10 ) 1.893%
Mon Nov  8 06:26:12 2021	5.743	Series: E ( 9 ) 3.172%
Mon Nov  8 06:26:12 2021	5.783	Series: E ( 8 ) 4.458%
Mon Nov  8 06:26:12 2021	5.842	Series: E ( 7 ) 6.266%
Mon Nov  8 06:26:12 2021	5.928	Series: E ( 6 ) 8.810%
Mon Nov  8 06:26:12 2021	6.096	Series: E ( 5 ) 12.392%
Mon Nov  8 06:26:12 2021	6.292	Series: E ( 4 ) 17.438%
Mon Nov  8 06:26:13 2021	6.574	Series: E ( 3 ) 24.559%
Mon Nov  8 06:26:13 2021	7.056	Series: E ( 2 ) 34.632%
Mon Nov  8 06:26:14 2021	7.693	Series: E ( 1 ) 48.937%
Mon Nov  8 06:26:15 2021	8.700	Series: E ( 0 ) 69.433%
Mon Nov  8 06:26:16 2021	10.151	Finishing Series
Mon Nov  8 06:26:16 2021	10.157	Large Division
Mon Nov  8 06:26:16 2021	10.438	54 ArcCoth( 4801 ):
Mon Nov  8 06:26:16 2021	10.438	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Mon Nov  8 06:26:16 2021	10.438	Series: A ( 10 ) 0.000%
Mon Nov  8 06:26:16 2021	10.439	Series: A ( 9 ) 0.113%
Mon Nov  8 06:26:16 2021	10.468	Series: E ( 8 ) 1.750%
Mon Nov  8 06:26:17 2021	10.502	Series: E ( 7 ) 3.389%
Mon Nov  8 06:26:17 2021	10.540	Series: E ( 6 ) 5.149%
Mon Nov  8 06:26:17 2021	10.605	Series: E ( 5 ) 7.826%
Mon Nov  8 06:26:17 2021	10.712	Series: E ( 4 ) 11.898%
Mon Nov  8 06:26:17 2021	10.889	Series: E ( 3 ) 18.100%
Mon Nov  8 06:26:17 2021	11.206	Series: E ( 2 ) 27.563%
Mon Nov  8 06:26:18 2021	11.651	Series: E ( 1 ) 42.051%
Mon Nov  8 06:26:18 2021	12.443	Series: E ( 0 ) 64.388%
Mon Nov  8 06:26:20 2021	13.716	Finishing Series
Mon Nov  8 06:26:20 2021	13.721	Large Division
Mon Nov  8 06:26:20 2021	14.052	-92 ArcCoth( 8749 ):
Mon Nov  8 06:26:20 2021	14.052	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Mon Nov  8 06:26:20 2021	14.052	Series: A ( 9 ) 0.000%
Mon Nov  8 06:26:20 2021	14.070	Series: A ( 8 ) 1.353%
Mon Nov  8 06:26:20 2021	14.104	Series: E ( 7 ) 3.049%
Mon Nov  8 06:26:20 2021	14.140	Series: E ( 6 ) 4.745%
Mon Nov  8 06:26:20 2021	14.200	Series: E ( 5 ) 7.298%
Mon Nov  8 06:26:20 2021	14.302	Series: E ( 4 ) 11.227%
Mon Nov  8 06:26:20 2021	14.468	Series: E ( 3 ) 17.281%
Mon Nov  8 06:26:21 2021	14.739	Series: E ( 2 ) 26.626%
Mon Nov  8 06:26:21 2021	15.213	Series: E ( 1 ) 41.098%
Mon Nov  8 06:26:22 2021	15.934	Series: E ( 0 ) 63.662%
Mon Nov  8 06:26:23 2021	17.194	Finishing Series
Mon Nov  8 06:26:23 2021	17.199	Large Division
Mon Nov  8 06:26:24 2021	17.483	Processing Hexadecimal Digits
Mon Nov  8 06:26:24 2021	17.488	Base Converting
Mon Nov  8 06:26:24 2021	17.936	Processing Decimal Digits
Mon Nov  8 06:26:24 2021	17.946	Verifying Base Conversion
Mon Nov  8 06:26:24 2021	18.163	Verifying Binary Output
Mon Nov  8 06:26:24 2021	18.164	End Computation

----

Checksum0: 25e2e4d50a3df6d529deffab3a72b79ebfe752a1d6c41389a185ce75dd35389012ab06d8b74ce6aeb1163a735c1ab18ccf9b03f12d822dc05ad930b273cb21cb
Checksum1: 958903ab4fdae0d32975b10519d4440245bb0c407dcbdb124921deb16d688d60dc33a2b6eae699eaf4eeda215c462bcf13bcdce79a4d08c2b14c2458baf5291f
