Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Chudnovsky (1988)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        228,493,952 ( 218 MiB)
Total Memory:          238,969,088 ( 228 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Chudnovsky"
        AlgorithmLong : "Chudnovsky (1988)"
        Formula : {
            LinearCombination : [
                [
                    303862746112000
                    {
                        Power : [
                            {
                                SeriesHypergeometric : {
                                    Power : -1
                                    CoefficientP : 1
                                    CoefficientQ : 13591409
                                    CoefficientD : 1
                                    PolynomialP : [-67957045 -2100495856 23608573992 -57896553024 39250089648]
                                    PolynomialQ : [0 0 0 -10939058860032000]
                                    PolynomialR : [-5 46 -108 72]
                                }
                            }
                            2
                        ]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 07:20:25 2023
End Date:              Thu Oct 12 07:20:31 2023

Total Computation Time:    6.321 seconds
Start-to-End Wall Time:    6.653 seconds

CPU Utilization:           190.32 %  +  0.16 % kernel overhead
Multi-core Efficiency:     95.16 %  +  0.08 % kernel overhead

Last Decimal Digits:
7871694556 7130466610 8868480352 5750099030 7660293371  :  49,999,950
9448709481 1182612657 3199266086 7717303302 1657926916  :  50,000,000

Last Hexadecimal Digits:
d157a7dffa 85461dddca 562587f381 204dd93933 cdbb6e3d7d  :  41,524,100
52

SHA256-dec(50,000,001 - 50,000,100): e23d17ed78cb3c34bd8b2eb898178690971be429bd7a35203d3ea4b38b3980b5

Dec Counts: {5001724,5000081,5002756,5001780,4996825,5001487,4996548,4997802,4998971,5002026}
Hex Counts: {2590678,2594262,2597201,2592504,2595812,2596263,2595890,2594684,2592972,2597738,2595521,2596697,2597365,2597315,2594184,2595016}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 315279749065549428
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2045359807315592930

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,494,466
Reference Clock 2:          1,008,166
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 07:20:25 2023	0.006	Working Memory
Thu Oct 12 07:20:25 2023	0.115	Working Memory:  219 MiB  (locked, spread: 100%/1)
Thu Oct 12 07:20:25 2023	0.115	Twiddle Tables
Thu Oct 12 07:20:25 2023	0.129	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 12 07:20:25 2023	0.129	Begin Computation
Thu Oct 12 07:20:25 2023	0.129	Series CommonP2B3...  3,525,700 terms  (Expansion Factor = 2.424)
Thu Oct 12 07:20:25 2023	0.129	Series: A ( 14 ) 0.000%
Thu Oct 12 07:20:25 2023	0.141	Series: A ( 13 ) 0.457%
Thu Oct 12 07:20:25 2023	0.162	Series: E ( 12 ) 1.084%
Thu Oct 12 07:20:25 2023	0.185	Series: E ( 11 ) 1.712%
Thu Oct 12 07:20:25 2023	0.210	Series: E ( 10 ) 2.393%
Thu Oct 12 07:20:25 2023	0.248	Series: E ( 9 ) 3.344%
Thu Oct 12 07:20:25 2023	0.303	Series: E ( 8 ) 4.676%
Thu Oct 12 07:20:25 2023	0.385	Series: E ( 7 ) 6.538%
Thu Oct 12 07:20:25 2023	0.503	Series: E ( 6 ) 9.144%
Thu Oct 12 07:20:25 2023	0.683	Series: E ( 5 ) 12.794%
Thu Oct 12 07:20:26 2023	0.933	Series: E ( 4 ) 17.911%
Thu Oct 12 07:20:26 2023	1.308	Series: E ( 3 ) 25.093%
Thu Oct 12 07:20:26 2023	1.840	Series: E ( 2 ) 35.199%
Thu Oct 12 07:20:27 2023	2.620	Series: E ( 1 ) 49.478%
Thu Oct 12 07:20:28 2023	3.774	Series: E ( 0 ) 69.825%
Thu Oct 12 07:20:30 2023	5.541	Finishing Series
Thu Oct 12 07:20:30 2023	5.550	Large Division
Thu Oct 12 07:20:30 2023	5.822	Squaring
Thu Oct 12 07:20:30 2023	5.918	Processing Hexadecimal Digits
Thu Oct 12 07:20:30 2023	5.924	Base Converting
Thu Oct 12 07:20:31 2023	6.455	Processing Decimal Digits
Thu Oct 12 07:20:31 2023	6.464	Verifying Base Conversion
Thu Oct 12 07:20:31 2023	6.651	Verifying Binary Output
Thu Oct 12 07:20:31 2023	6.653	End Computation

----

Checksum0: 25586ba74fc0e9fea24f989dc5c313be3dc1698d5eeb6a8ee71acbc816ee15cf4f76e724d4839b01f5adcf2cfea73cea318fcdd2c56f9b9fcc1fc74d9c8f431f
Checksum1: 06bda5e2a96a8a08cc8f6b67d69ef664173908a1affa635b4c6fa6fdca8601ff0cd0980135d886a331b45311251b9cee66f7245bf78c9010314f2a37ab46622d
