Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,955,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,994,155,136 (2.79 GiB)
Total Memory:          3,495,096,192 (3.25 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 19:22:07 2021
End Date:              Thu Nov  4 19:31:20 2021

Total Computation Time:    547.949 seconds
Start-to-End Wall Time:    552.778 seconds

CPU Utilization:           190.24 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.12 %  +  0.01 % kernel overhead

Last Decimal Digits:
5184955438 8182624362 1248364329 0188632031 8681465564  :  499,999,950
2143058026 0606384133 7531510771 0504351872 3856418441  :  500,000,000

Last Hexadecimal Digits:
bd7008538a e662aa62ec c4881165c3 0aa9e58913 bd5fb3f329  :  415,241,000
02683edc4b 46

SHA256-dec(500,000,001 - 500,000,100): a2080c08553364ffa430a128096a363a0bc4424d8392f04fcdde7cd6bc4311f2

Dec Counts: {50002440,49998852,49997430,50007510,50003780,50000176,50001563,49986190,50005909,49996150}
Hex Counts: {25954274,25955286,25958351,25960397,25956875,25951422,25949447,25957546,25947742,25950794,25948381,25947654,25947921,25947839,25953855,25953228}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1580343073840777372
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 110331132384285691

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,601,802
Reference Clock 2:          708,697
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 19:22:07 2021	0.006	Working Memory
Thu Nov  4 19:22:09 2021	1.557	Working Memory: 2.79 GiB  (locked, spread: 100%/1)
Thu Nov  4 19:22:09 2021	1.557	Twiddle Tables
Thu Nov  4 19:22:09 2021	1.914	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 19:22:09 2021	1.914	Begin Computation
Thu Nov  4 19:22:09 2021	1.915	Series CommonP2B3...  99,133,138 terms  (Expansion Factor = 13.173)
Thu Nov  4 19:22:09 2021	1.915	Series: A ( 121 ) 0.000%
Thu Nov  4 19:22:09 2021	1.917	Series: A ( 120 ) 0.003%
Thu Nov  4 19:22:09 2021	1.921	Series: A ( 119 ) 0.006%
Thu Nov  4 19:22:09 2021	1.927	Series: A ( 118 ) 0.010%
Thu Nov  4 19:22:09 2021	1.935	Series: A ( 117 ) 0.014%
Thu Nov  4 19:22:09 2021	1.941	Series: A ( 116 ) 0.017%
Thu Nov  4 19:22:09 2021	1.948	Series: A ( 115 ) 0.021%
Thu Nov  4 19:22:09 2021	1.956	Series: A ( 114 ) 0.025%
Thu Nov  4 19:22:09 2021	1.964	Series: A ( 113 ) 0.028%
Thu Nov  4 19:22:09 2021	1.972	Series: A ( 112 ) 0.032%
Thu Nov  4 19:22:09 2021	1.980	Series: A ( 111 ) 0.035%
Thu Nov  4 19:22:09 2021	1.987	Series: A ( 110 ) 0.039%
Thu Nov  4 19:22:09 2021	1.996	Series: A ( 109 ) 0.043%
Thu Nov  4 19:22:09 2021	2.004	Series: A ( 108 ) 0.046%
Thu Nov  4 19:22:09 2021	2.012	Series: E ( 107 ) 0.050%
Thu Nov  4 19:22:09 2021	2.021	Series: E ( 106 ) 0.054%
Thu Nov  4 19:22:09 2021	2.030	Series: E ( 105 ) 0.057%
Thu Nov  4 19:22:09 2021	2.040	Series: E ( 104 ) 0.062%
Thu Nov  4 19:22:09 2021	2.050	Series: E ( 103 ) 0.066%
Thu Nov  4 19:22:09 2021	2.062	Series: E ( 102 ) 0.071%
Thu Nov  4 19:22:09 2021	2.075	Series: E ( 101 ) 0.076%
Thu Nov  4 19:22:09 2021	2.088	Series: E ( 100 ) 0.081%
Thu Nov  4 19:22:09 2021	2.102	Series: E ( 99 ) 0.087%
Thu Nov  4 19:22:09 2021	2.118	Series: E ( 98 ) 0.093%
Thu Nov  4 19:22:09 2021	2.134	Series: E ( 97 ) 0.100%
Thu Nov  4 19:22:09 2021	2.151	Series: E ( 96 ) 0.107%
Thu Nov  4 19:22:09 2021	2.170	Series: E ( 95 ) 0.115%
Thu Nov  4 19:22:10 2021	2.191	Series: E ( 94 ) 0.124%
Thu Nov  4 19:22:10 2021	2.213	Series: E ( 93 ) 0.132%
Thu Nov  4 19:22:10 2021	2.239	Series: E ( 92 ) 0.142%
Thu Nov  4 19:22:10 2021	2.265	Series: E ( 91 ) 0.152%
Thu Nov  4 19:22:10 2021	2.295	Series: E ( 90 ) 0.163%
Thu Nov  4 19:22:10 2021	2.325	Series: E ( 89 ) 0.175%
Thu Nov  4 19:22:10 2021	2.358	Series: E ( 88 ) 0.188%
Thu Nov  4 19:22:10 2021	2.393	Series: E ( 87 ) 0.201%
Thu Nov  4 19:22:10 2021	2.431	Series: E ( 86 ) 0.216%
Thu Nov  4 19:22:10 2021	2.472	Series: E ( 85 ) 0.231%
Thu Nov  4 19:22:10 2021	2.518	Series: E ( 84 ) 0.248%
Thu Nov  4 19:22:10 2021	2.564	Series: E ( 83 ) 0.266%
Thu Nov  4 19:22:10 2021	2.622	Series: E ( 82 ) 0.285%
Thu Nov  4 19:22:10 2021	2.679	Series: E ( 81 ) 0.306%
Thu Nov  4 19:22:10 2021	2.744	Series: E ( 80 ) 0.328%
Thu Nov  4 19:22:10 2021	2.811	Series: E ( 79 ) 0.351%
Thu Nov  4 19:22:10 2021	2.884	Series: E ( 78 ) 0.377%
Thu Nov  4 19:22:10 2021	2.962	Series: E ( 77 ) 0.404%
Thu Nov  4 19:22:10 2021	3.047	Series: E ( 76 ) 0.433%
Thu Nov  4 19:22:10 2021	3.138	Series: E ( 75 ) 0.464%
Thu Nov  4 19:22:11 2021	3.239	Series: E ( 74 ) 0.498%
Thu Nov  4 19:22:11 2021	3.343	Series: E ( 73 ) 0.534%
Thu Nov  4 19:22:11 2021	3.469	Series: E ( 72 ) 0.572%
Thu Nov  4 19:22:11 2021	3.595	Series: E ( 71 ) 0.613%
Thu Nov  4 19:22:11 2021	3.737	Series: E ( 70 ) 0.658%
Thu Nov  4 19:22:11 2021	3.926	Series: E ( 69 ) 0.705%
Thu Nov  4 19:22:11 2021	4.089	Series: E ( 68 ) 0.756%
Thu Nov  4 19:22:12 2021	4.261	Series: E ( 67 ) 0.810%
Thu Nov  4 19:22:12 2021	4.452	Series: E ( 66 ) 0.869%
Thu Nov  4 19:22:12 2021	4.655	Series: E ( 65 ) 0.932%
Thu Nov  4 19:22:12 2021	4.923	Series: E ( 64 ) 0.999%
Thu Nov  4 19:22:12 2021	5.155	Series: E ( 63 ) 1.071%
Thu Nov  4 19:22:13 2021	5.429	Series: E ( 62 ) 1.148%
Thu Nov  4 19:22:13 2021	5.702	Series: E ( 61 ) 1.231%
Thu Nov  4 19:22:13 2021	6.060	Series: E ( 60 ) 1.320%
Thu Nov  4 19:22:14 2021	6.380	Series: E ( 59 ) 1.415%
Thu Nov  4 19:22:14 2021	6.745	Series: E ( 58 ) 1.518%
Thu Nov  4 19:22:14 2021	7.174	Series: E ( 57 ) 1.627%
Thu Nov  4 19:22:15 2021	7.598	Series: E ( 56 ) 1.745%
Thu Nov  4 19:22:15 2021	8.100	Series: E ( 55 ) 1.871%
Thu Nov  4 19:22:16 2021	8.585	Series: E ( 54 ) 2.006%
Thu Nov  4 19:22:16 2021	9.112	Series: E ( 53 ) 2.150%
Thu Nov  4 19:22:17 2021	9.711	Series: E ( 52 ) 2.306%
Thu Nov  4 19:22:18 2021	10.369	Series: E ( 51 ) 2.472%
Thu Nov  4 19:22:18 2021	11.111	Series: E ( 50 ) 2.651%
Thu Nov  4 19:22:19 2021	11.855	Series: E ( 49 ) 2.842%
Thu Nov  4 19:22:20 2021	12.663	Series: E ( 48 ) 3.048%
Thu Nov  4 19:22:21 2021	13.521	Series: E ( 47 ) 3.268%
Thu Nov  4 19:22:22 2021	14.515	Series: E ( 46 ) 3.504%
Thu Nov  4 19:22:23 2021	15.558	Series: E ( 45 ) 3.757%
Thu Nov  4 19:22:24 2021	16.685	Series: E ( 44 ) 4.029%
Thu Nov  4 19:22:25 2021	17.987	Series: E ( 43 ) 4.320%
Thu Nov  4 19:22:27 2021	19.369	Series: E ( 42 ) 4.633%
Thu Nov  4 19:22:28 2021	20.779	Series: E ( 41 ) 4.968%
Thu Nov  4 19:22:30 2021	22.380	Series: E ( 40 ) 5.327%
Thu Nov  4 19:22:31 2021	24.048	Series: E ( 39 ) 5.712%
Thu Nov  4 19:22:33 2021	25.919	Series: E ( 38 ) 6.126%
Thu Nov  4 19:22:35 2021	27.899	Series: E ( 37 ) 6.569%
Thu Nov  4 19:22:37 2021	30.081	Series: E ( 36 ) 7.044%
Thu Nov  4 19:22:40 2021	32.363	Series: E ( 35 ) 7.555%
Thu Nov  4 19:22:42 2021	34.761	Series: E ( 34 ) 8.102%
Thu Nov  4 19:22:45 2021	37.577	Series: E ( 33 ) 8.689%
Thu Nov  4 19:22:48 2021	40.674	Series: E ( 32 ) 9.319%
Thu Nov  4 19:22:51 2021	43.901	Series: E ( 31 ) 9.994%
Thu Nov  4 19:22:55 2021	47.412	Series: E ( 30 ) 10.719%
Thu Nov  4 19:22:58 2021	51.040	Series: E ( 29 ) 11.497%
Thu Nov  4 19:23:02 2021	55.142	Series: E ( 28 ) 12.332%
Thu Nov  4 19:23:07 2021	59.509	Series: E ( 27 ) 13.227%
Thu Nov  4 19:23:12 2021	64.300	Series: E ( 26 ) 14.188%
Thu Nov  4 19:23:17 2021	69.282	Series: E ( 25 ) 15.220%
Thu Nov  4 19:23:22 2021	74.563	Series: E ( 24 ) 16.328%
Thu Nov  4 19:23:28 2021	80.942	Series: E ( 23 ) 17.516%
Thu Nov  4 19:23:35 2021	87.689	Series: E ( 22 ) 18.793%
Thu Nov  4 19:23:42 2021	94.718	Series: E ( 21 ) 20.163%
Thu Nov  4 19:23:50 2021	102.599	Series: E ( 20 ) 21.635%
Thu Nov  4 19:23:58 2021	110.643	Series: E ( 19 ) 23.216%
Thu Nov  4 19:24:07 2021	119.669	Series: E ( 18 ) 24.914%
Thu Nov  4 19:24:17 2021	129.553	Series: E ( 17 ) 26.738%
Thu Nov  4 19:24:27 2021	140.015	Series: E ( 16 ) 28.698%
Thu Nov  4 19:24:38 2021	151.064	Series: E ( 15 ) 30.806%
Thu Nov  4 19:24:50 2021	162.754	Series: E ( 14 ) 33.071%
Thu Nov  4 19:25:04 2021	176.643	Series: E ( 13 ) 35.508%
Thu Nov  4 19:25:18 2021	190.892	Series: E ( 12 ) 38.129%
Thu Nov  4 19:25:33 2021	206.132	Series: E ( 11 ) 40.950%
Thu Nov  4 19:25:51 2021	223.421	Series: E ( 10 ) 43.988%
Thu Nov  4 19:26:09 2021	242.176	Series: E ( 9 ) 47.260%
Thu Nov  4 19:26:29 2021	261.406	Series: E ( 8 ) 50.788%
Thu Nov  4 19:26:50 2021	282.291	Series: E ( 7 ) 54.593%
Thu Nov  4 19:27:12 2021	304.536	Series: E ( 6 ) 58.702%
Thu Nov  4 19:27:38 2021	330.215	Series: E ( 5 ) 63.144%
Thu Nov  4 19:28:04 2021	356.776	Series: E ( 4 ) 67.955%
Thu Nov  4 19:28:36 2021	388.366	Series: E ( 3 ) 73.174%
Thu Nov  4 19:29:08 2021	420.951	Series: E ( 2 ) 78.857%
Thu Nov  4 19:29:45 2021	457.593	Series: E ( 1 ) 85.077%
Thu Nov  4 19:30:22 2021	494.721	Series: E ( 0 ) 91.959%
Thu Nov  4 19:31:04 2021	537.092	Finishing Series
Thu Nov  4 19:31:05 2021	537.205	Large Division
Thu Nov  4 19:31:09 2021	541.564	Processing Hexadecimal Digits
Thu Nov  4 19:31:09 2021	541.629	Base Converting
Thu Nov  4 19:31:17 2021	549.929	Processing Decimal Digits
Thu Nov  4 19:31:17 2021	550.045	Verifying Base Conversion
Thu Nov  4 19:31:20 2021	552.765	Verifying Binary Output
Thu Nov  4 19:31:20 2021	552.778	End Computation

----

Checksum0: 8758d828875020a883ce026583fe8334765b4b84d383c367963161535db26cbacf314f4a2164608c5bd1ee9ca79e27179113eb45a5e5fa51ce7eb5a4ca596251
Checksum1: b559ac0c66bcc601f098b2d44e7d4f52210b9e20f533b097d3f76cff2e522fca859513cf72c6b90bb530fc31284010b78109bbcfb588466d9ff8d3dd93171a3f
