Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,998,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        295,141,888 ( 281 MiB)
Total Memory:          749,961,984 ( 715 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 19:15:23 2021
End Date:              Thu Nov  4 19:15:59 2021

Total Computation Time:    36.091 seconds
Start-to-End Wall Time:    36.856 seconds

CPU Utilization:           190.27 %  +  0.19 % kernel overhead
Multi-core Efficiency:     95.13 %  +  0.10 % kernel overhead

Last Decimal Digits:
3437629225 8625218646 6121435341 6328875466 0171210672  :  49,999,950
0661379779 2074645206 0921093298 5911217792 1885212137  :  50,000,000

Last Hexadecimal Digits:
fd1f2b297a 17f98543ac 0f560c8a23 7f0ac8302f efc0f24c64  :  41,524,100
2c

SHA256-dec(50,000,001 - 50,000,100): 57a8b4fddc18bfe545f05f52f8299156f87b53cfb955ba52b5654f09e010a421

Dec Counts: {5000063,5000353,5003027,4997911,4996028,5003007,5004021,4994908,5002794,4997888}
Hex Counts: {2593689,2594992,2596657,2598661,2595201,2593471,2593006,2593346,2598088,2597414,2595446,2595514,2596896,2594770,2593988,2592963}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 777228778072855599
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 362846977508498414

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,636,248
Reference Clock 2:          690,579
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 19:15:23 2021	0.006	Working Memory
Thu Nov  4 19:15:23 2021	0.160	Working Memory:  282 MiB  (locked, spread: 100%/1)
Thu Nov  4 19:15:23 2021	0.160	Twiddle Tables
Thu Nov  4 19:15:23 2021	0.481	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Thu Nov  4 19:15:23 2021	0.481	Begin Computation
Thu Nov  4 19:15:23 2021	0.481	Series CommonP2B3...  9,913,341 terms  (Expansion Factor = 11.587)
Thu Nov  4 19:15:23 2021	0.481	Series: A ( 78 ) 0.000%
Thu Nov  4 19:15:23 2021	0.484	Series: A ( 77 ) 0.029%
Thu Nov  4 19:15:23 2021	0.489	Series: A ( 76 ) 0.070%
Thu Nov  4 19:15:23 2021	0.496	Series: A ( 75 ) 0.111%
Thu Nov  4 19:15:23 2021	0.502	Series: A ( 74 ) 0.152%
Thu Nov  4 19:15:23 2021	0.509	Series: A ( 73 ) 0.193%
Thu Nov  4 19:15:23 2021	0.517	Series: A ( 72 ) 0.234%
Thu Nov  4 19:15:23 2021	0.524	Series: A ( 71 ) 0.275%
Thu Nov  4 19:15:23 2021	0.532	Series: A ( 70 ) 0.316%
Thu Nov  4 19:15:23 2021	0.540	Series: A ( 69 ) 0.357%
Thu Nov  4 19:15:23 2021	0.548	Series: A ( 68 ) 0.398%
Thu Nov  4 19:15:23 2021	0.556	Series: A ( 67 ) 0.439%
Thu Nov  4 19:15:23 2021	0.564	Series: E ( 66 ) 0.480%
Thu Nov  4 19:15:23 2021	0.573	Series: E ( 65 ) 0.521%
Thu Nov  4 19:15:23 2021	0.581	Series: E ( 64 ) 0.563%
Thu Nov  4 19:15:23 2021	0.591	Series: E ( 63 ) 0.609%
Thu Nov  4 19:15:23 2021	0.601	Series: E ( 62 ) 0.659%
Thu Nov  4 19:15:23 2021	0.613	Series: E ( 61 ) 0.713%
Thu Nov  4 19:15:23 2021	0.625	Series: E ( 60 ) 0.771%
Thu Nov  4 19:15:23 2021	0.639	Series: E ( 59 ) 0.833%
Thu Nov  4 19:15:23 2021	0.654	Series: E ( 58 ) 0.901%
Thu Nov  4 19:15:23 2021	0.670	Series: E ( 57 ) 0.975%
Thu Nov  4 19:15:23 2021	0.687	Series: E ( 56 ) 1.054%
Thu Nov  4 19:15:23 2021	0.706	Series: E ( 55 ) 1.140%
Thu Nov  4 19:15:23 2021	0.727	Series: E ( 54 ) 1.233%
Thu Nov  4 19:15:23 2021	0.750	Series: E ( 53 ) 1.334%
Thu Nov  4 19:15:23 2021	0.776	Series: E ( 52 ) 1.443%
Thu Nov  4 19:15:23 2021	0.802	Series: E ( 51 ) 1.560%
Thu Nov  4 19:15:23 2021	0.833	Series: E ( 50 ) 1.687%
Thu Nov  4 19:15:23 2021	0.864	Series: E ( 49 ) 1.825%
Thu Nov  4 19:15:23 2021	0.899	Series: E ( 48 ) 1.974%
Thu Nov  4 19:15:23 2021	0.936	Series: E ( 47 ) 2.135%
Thu Nov  4 19:15:24 2021	0.977	Series: E ( 46 ) 2.309%
Thu Nov  4 19:15:24 2021	1.022	Series: E ( 45 ) 2.497%
Thu Nov  4 19:15:24 2021	1.071	Series: E ( 44 ) 2.701%
Thu Nov  4 19:15:24 2021	1.128	Series: E ( 43 ) 2.921%
Thu Nov  4 19:15:24 2021	1.189	Series: E ( 42 ) 3.160%
Thu Nov  4 19:15:24 2021	1.255	Series: E ( 41 ) 3.418%
Thu Nov  4 19:15:24 2021	1.329	Series: E ( 40 ) 3.697%
Thu Nov  4 19:15:24 2021	1.407	Series: E ( 39 ) 3.998%
Thu Nov  4 19:15:24 2021	1.490	Series: E ( 38 ) 4.325%
Thu Nov  4 19:15:24 2021	1.622	Series: E ( 37 ) 4.678%
Thu Nov  4 19:15:24 2021	1.724	Series: E ( 36 ) 5.060%
Thu Nov  4 19:15:24 2021	1.836	Series: E ( 35 ) 5.474%
Thu Nov  4 19:15:24 2021	1.962	Series: E ( 34 ) 5.921%
Thu Nov  4 19:15:25 2021	2.095	Series: E ( 33 ) 6.405%
Thu Nov  4 19:15:25 2021	2.246	Series: E ( 32 ) 6.929%
Thu Nov  4 19:15:25 2021	2.408	Series: E ( 31 ) 7.496%
Thu Nov  4 19:15:25 2021	2.621	Series: E ( 30 ) 8.109%
Thu Nov  4 19:15:25 2021	2.812	Series: E ( 29 ) 8.773%
Thu Nov  4 19:15:26 2021	3.019	Series: E ( 28 ) 9.491%
Thu Nov  4 19:15:26 2021	3.240	Series: E ( 27 ) 10.269%
Thu Nov  4 19:15:26 2021	3.503	Series: E ( 26 ) 11.111%
Thu Nov  4 19:15:26 2021	3.824	Series: E ( 25 ) 12.022%
Thu Nov  4 19:15:27 2021	4.121	Series: E ( 24 ) 13.009%
Thu Nov  4 19:15:27 2021	4.450	Series: E ( 23 ) 14.078%
Thu Nov  4 19:15:27 2021	4.845	Series: E ( 22 ) 15.235%
Thu Nov  4 19:15:28 2021	5.232	Series: E ( 21 ) 16.488%
Thu Nov  4 19:15:28 2021	5.705	Series: E ( 20 ) 17.845%
Thu Nov  4 19:15:29 2021	6.161	Series: E ( 19 ) 19.316%
Thu Nov  4 19:15:29 2021	6.680	Series: E ( 18 ) 20.909%
Thu Nov  4 19:15:30 2021	7.256	Series: E ( 17 ) 22.637%
Thu Nov  4 19:15:30 2021	7.901	Series: E ( 16 ) 24.509%
Thu Nov  4 19:15:31 2021	8.649	Series: E ( 15 ) 26.539%
Thu Nov  4 19:15:32 2021	9.373	Series: E ( 14 ) 28.741%
Thu Nov  4 19:15:33 2021	10.202	Series: E ( 13 ) 31.130%
Thu Nov  4 19:15:34 2021	11.151	Series: E ( 12 ) 33.722%
Thu Nov  4 19:15:35 2021	12.159	Series: E ( 11 ) 36.538%
Thu Nov  4 19:15:36 2021	13.277	Series: E ( 10 ) 39.596%
Thu Nov  4 19:15:37 2021	14.445	Series: E ( 9 ) 42.921%
Thu Nov  4 19:15:38 2021	15.883	Series: E ( 8 ) 46.538%
Thu Nov  4 19:15:40 2021	17.327	Series: E ( 7 ) 50.476%
Thu Nov  4 19:15:41 2021	18.936	Series: E ( 6 ) 54.767%
Thu Nov  4 19:15:43 2021	20.674	Series: E ( 5 ) 59.451%
Thu Nov  4 19:15:45 2021	22.567	Series: E ( 4 ) 64.573%
Thu Nov  4 19:15:47 2021	24.655	Series: E ( 3 ) 70.186%
Thu Nov  4 19:15:49 2021	26.926	Series: E ( 2 ) 76.361%
Thu Nov  4 19:15:52 2021	29.445	Series: E ( 1 ) 83.197%
Thu Nov  4 19:15:55 2021	32.385	Series: E ( 0 ) 90.859%
Thu Nov  4 19:15:58 2021	35.547	Finishing Series
Thu Nov  4 19:15:58 2021	35.558	Large Division
Thu Nov  4 19:15:58 2021	35.958	Processing Hexadecimal Digits
Thu Nov  4 19:15:58 2021	35.964	Base Converting
Thu Nov  4 19:15:59 2021	36.578	Processing Decimal Digits
Thu Nov  4 19:15:59 2021	36.628	Verifying Base Conversion
Thu Nov  4 19:15:59 2021	36.854	Verifying Binary Output
Thu Nov  4 19:15:59 2021	36.855	End Computation

----

Checksum0: 591f102737685df12416b58642d8acd1386d59b02744c4dd6938246b08a8663c35b38311e9b09d1875d2b7886dc43dcdeefc504a58cdfe62c9bffdccc871749b
Checksum1: 5e0785da3fc8dd13f467a123a46678bfd689681fc8d896ce2d2bde3ced81051b6e5e6a30c2769d2ed11e4c22575109d046629481daf5e0a5dd27dd68a7466e9f
