Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,958,368 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,497,451,776 (1.39 GiB)
Total Memory:          1,998,228,992 (1.86 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 19:18:01 2021
End Date:              Thu Nov  4 19:22:07 2021

Total Computation Time:    242.991 seconds
Start-to-End Wall Time:    245.471 seconds

CPU Utilization:           190.21 %  +  0.03 % kernel overhead
Multi-core Efficiency:     95.10 %  +  0.01 % kernel overhead

Last Decimal Digits:
2240453623 7365268986 9002316397 6791106836 7189387824  :  249,999,950
5173489978 4094706248 3271507086 9323357621 8048269968  :  250,000,000

Last Hexadecimal Digits:
ddfb010fda 887128ddcf c51963ff95 7ebf894242 d47e29c791  :  207,620,500
cf911d

SHA256-dec(250,000,001 - 250,000,100): ce782fcb65b5d62fde201be34e8b9e7c25eb5adebd8b2df1515c30bda2d552df

Dec Counts: {24999686,25003905,25001290,25009497,24995555,25005858,25000310,24990491,24994723,24998685}
Hex Counts: {12980468,12975647,12982479,12978174,12980348,12976730,12974143,12975058,12974547,12974490,12975188,12976125,12974373,12971534,12975085,12976117}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1300945225019333500
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 996980209302732996

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,510,794
Reference Clock 2:          694,049
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 19:18:01 2021	0.006	Working Memory
Thu Nov  4 19:18:02 2021	0.778	Working Memory: 1.40 GiB  (locked, spread: 100%/1)
Thu Nov  4 19:18:02 2021	0.778	Twiddle Tables
Thu Nov  4 19:18:02 2021	1.132	Twiddle Tables:  478 MiB  (locked, spread: 100%/1)
Thu Nov  4 19:18:02 2021	1.133	Begin Computation
Thu Nov  4 19:18:02 2021	1.133	Series CommonP2B3...  49,566,583 terms  (Expansion Factor = 12.696)
Thu Nov  4 19:18:02 2021	1.133	Series: A ( 108 ) 0.000%
Thu Nov  4 19:18:02 2021	1.133	Series: A ( 107 ) 0.000%
Thu Nov  4 19:18:02 2021	1.137	Series: A ( 106 ) 0.008%
Thu Nov  4 19:18:02 2021	1.143	Series: A ( 105 ) 0.015%
Thu Nov  4 19:18:02 2021	1.148	Series: A ( 104 ) 0.023%
Thu Nov  4 19:18:02 2021	1.155	Series: A ( 103 ) 0.030%
Thu Nov  4 19:18:02 2021	1.163	Series: A ( 102 ) 0.038%
Thu Nov  4 19:18:02 2021	1.169	Series: A ( 101 ) 0.045%
Thu Nov  4 19:18:02 2021	1.177	Series: A ( 100 ) 0.053%
Thu Nov  4 19:18:02 2021	1.185	Series: A ( 99 ) 0.060%
Thu Nov  4 19:18:02 2021	1.192	Series: A ( 98 ) 0.068%
Thu Nov  4 19:18:02 2021	1.201	Series: A ( 97 ) 0.075%
Thu Nov  4 19:18:03 2021	1.208	Series: A ( 96 ) 0.083%
Thu Nov  4 19:18:03 2021	1.217	Series: A ( 95 ) 0.090%
Thu Nov  4 19:18:03 2021	1.225	Series: E ( 94 ) 0.098%
Thu Nov  4 19:18:03 2021	1.233	Series: E ( 93 ) 0.105%
Thu Nov  4 19:18:03 2021	1.242	Series: E ( 92 ) 0.113%
Thu Nov  4 19:18:03 2021	1.251	Series: E ( 91 ) 0.122%
Thu Nov  4 19:18:03 2021	1.262	Series: E ( 90 ) 0.131%
Thu Nov  4 19:18:03 2021	1.273	Series: E ( 89 ) 0.141%
Thu Nov  4 19:18:03 2021	1.286	Series: E ( 88 ) 0.151%
Thu Nov  4 19:18:03 2021	1.300	Series: E ( 87 ) 0.162%
Thu Nov  4 19:18:03 2021	1.313	Series: E ( 86 ) 0.175%
Thu Nov  4 19:18:03 2021	1.328	Series: E ( 85 ) 0.188%
Thu Nov  4 19:18:03 2021	1.345	Series: E ( 84 ) 0.202%
Thu Nov  4 19:18:03 2021	1.363	Series: E ( 83 ) 0.217%
Thu Nov  4 19:18:03 2021	1.382	Series: E ( 82 ) 0.233%
Thu Nov  4 19:18:03 2021	1.403	Series: E ( 81 ) 0.250%
Thu Nov  4 19:18:03 2021	1.425	Series: E ( 80 ) 0.269%
Thu Nov  4 19:18:03 2021	1.450	Series: E ( 79 ) 0.289%
Thu Nov  4 19:18:03 2021	1.478	Series: E ( 78 ) 0.311%
Thu Nov  4 19:18:03 2021	1.507	Series: E ( 77 ) 0.334%
Thu Nov  4 19:18:03 2021	1.537	Series: E ( 76 ) 0.359%
Thu Nov  4 19:18:03 2021	1.571	Series: E ( 75 ) 0.386%
Thu Nov  4 19:18:03 2021	1.608	Series: E ( 74 ) 0.415%
Thu Nov  4 19:18:03 2021	1.648	Series: E ( 73 ) 0.446%
Thu Nov  4 19:18:03 2021	1.690	Series: E ( 72 ) 0.479%
Thu Nov  4 19:18:03 2021	1.735	Series: E ( 71 ) 0.515%
Thu Nov  4 19:18:03 2021	1.789	Series: E ( 70 ) 0.553%
Thu Nov  4 19:18:03 2021	1.844	Series: E ( 69 ) 0.594%
Thu Nov  4 19:18:03 2021	1.905	Series: E ( 68 ) 0.639%
Thu Nov  4 19:18:03 2021	1.972	Series: E ( 67 ) 0.687%
Thu Nov  4 19:18:03 2021	2.043	Series: E ( 66 ) 0.738%
Thu Nov  4 19:18:03 2021	2.119	Series: E ( 65 ) 0.793%
Thu Nov  4 19:18:03 2021	2.201	Series: E ( 64 ) 0.852%
Thu Nov  4 19:18:04 2021	2.289	Series: E ( 63 ) 0.916%
Thu Nov  4 19:18:04 2021	2.388	Series: E ( 62 ) 0.985%
Thu Nov  4 19:18:04 2021	2.491	Series: E ( 61 ) 1.058%
Thu Nov  4 19:18:04 2021	2.616	Series: E ( 60 ) 1.137%
Thu Nov  4 19:18:04 2021	2.742	Series: E ( 59 ) 1.222%
Thu Nov  4 19:18:04 2021	2.926	Series: E ( 58 ) 1.314%
Thu Nov  4 19:18:04 2021	3.070	Series: E ( 57 ) 1.412%
Thu Nov  4 19:18:05 2021	3.232	Series: E ( 56 ) 1.517%
Thu Nov  4 19:18:05 2021	3.406	Series: E ( 55 ) 1.631%
Thu Nov  4 19:18:05 2021	3.598	Series: E ( 54 ) 1.753%
Thu Nov  4 19:18:05 2021	3.801	Series: E ( 53 ) 1.884%
Thu Nov  4 19:18:05 2021	4.070	Series: E ( 52 ) 2.025%
Thu Nov  4 19:18:06 2021	4.317	Series: E ( 51 ) 2.176%
Thu Nov  4 19:18:06 2021	4.592	Series: E ( 50 ) 2.339%
Thu Nov  4 19:18:06 2021	4.929	Series: E ( 49 ) 2.514%
Thu Nov  4 19:18:07 2021	5.246	Series: E ( 48 ) 2.702%
Thu Nov  4 19:18:07 2021	5.580	Series: E ( 47 ) 2.904%
Thu Nov  4 19:18:07 2021	5.988	Series: E ( 46 ) 3.122%
Thu Nov  4 19:18:08 2021	6.389	Series: E ( 45 ) 3.355%
Thu Nov  4 19:18:08 2021	6.861	Series: E ( 44 ) 3.607%
Thu Nov  4 19:18:09 2021	7.324	Series: E ( 43 ) 3.876%
Thu Nov  4 19:18:09 2021	7.825	Series: E ( 42 ) 4.167%
Thu Nov  4 19:18:10 2021	8.382	Series: E ( 41 ) 4.479%
Thu Nov  4 19:18:10 2021	9.023	Series: E ( 40 ) 4.814%
Thu Nov  4 19:18:11 2021	9.672	Series: E ( 39 ) 5.175%
Thu Nov  4 19:18:12 2021	10.429	Series: E ( 38 ) 5.563%
Thu Nov  4 19:18:13 2021	11.253	Series: E ( 37 ) 5.979%
Thu Nov  4 19:18:13 2021	12.109	Series: E ( 36 ) 6.428%
Thu Nov  4 19:18:14 2021	13.056	Series: E ( 35 ) 6.910%
Thu Nov  4 19:18:15 2021	14.061	Series: E ( 34 ) 7.428%
Thu Nov  4 19:18:16 2021	15.184	Series: E ( 33 ) 7.985%
Thu Nov  4 19:18:18 2021	16.354	Series: E ( 32 ) 8.584%
Thu Nov  4 19:18:19 2021	17.734	Series: E ( 31 ) 9.229%
Thu Nov  4 19:18:20 2021	19.170	Series: E ( 30 ) 9.922%
Thu Nov  4 19:18:22 2021	20.766	Series: E ( 29 ) 10.667%
Thu Nov  4 19:18:24 2021	22.398	Series: E ( 28 ) 11.469%
Thu Nov  4 19:18:26 2021	24.250	Series: E ( 27 ) 12.332%
Thu Nov  4 19:18:28 2021	26.248	Series: E ( 26 ) 13.259%
Thu Nov  4 19:18:30 2021	28.416	Series: E ( 25 ) 14.258%
Thu Nov  4 19:18:32 2021	30.710	Series: E ( 24 ) 15.332%
Thu Nov  4 19:18:34 2021	33.173	Series: E ( 23 ) 16.488%
Thu Nov  4 19:18:37 2021	36.080	Series: E ( 22 ) 17.731%
Thu Nov  4 19:18:40 2021	39.094	Series: E ( 21 ) 19.070%
Thu Nov  4 19:18:44 2021	42.324	Series: E ( 20 ) 20.511%
Thu Nov  4 19:18:47 2021	45.975	Series: E ( 19 ) 22.063%
Thu Nov  4 19:18:51 2021	49.938	Series: E ( 18 ) 23.734%
Thu Nov  4 19:18:55 2021	54.024	Series: E ( 17 ) 25.533%
Thu Nov  4 19:19:00 2021	58.489	Series: E ( 16 ) 27.471%
Thu Nov  4 19:19:05 2021	63.273	Series: E ( 15 ) 29.560%
Thu Nov  4 19:19:10 2021	68.682	Series: E ( 14 ) 31.811%
Thu Nov  4 19:19:16 2021	74.318	Series: E ( 13 ) 34.238%
Thu Nov  4 19:19:22 2021	81.029	Series: E ( 12 ) 36.855%
Thu Nov  4 19:19:29 2021	87.868	Series: E ( 11 ) 39.679%
Thu Nov  4 19:19:37 2021	95.595	Series: E ( 10 ) 42.726%
Thu Nov  4 19:19:45 2021	103.536	Series: E ( 9 ) 46.018%
Thu Nov  4 19:19:54 2021	112.548	Series: E ( 8 ) 49.575%
Thu Nov  4 19:20:04 2021	122.260	Series: E ( 7 ) 53.422%
Thu Nov  4 19:20:14 2021	132.800	Series: E ( 6 ) 57.587%
Thu Nov  4 19:20:25 2021	143.945	Series: E ( 5 ) 62.102%
Thu Nov  4 19:20:37 2021	156.014	Series: E ( 4 ) 67.004%
Thu Nov  4 19:20:51 2021	169.953	Series: E ( 3 ) 72.337%
Thu Nov  4 19:21:06 2021	184.358	Series: E ( 2 ) 78.161%
Thu Nov  4 19:21:22 2021	201.196	Series: E ( 1 ) 84.555%
Thu Nov  4 19:21:40 2021	218.926	Series: E ( 0 ) 91.656%
Thu Nov  4 19:21:59 2021	238.126	Finishing Series
Thu Nov  4 19:21:59 2021	238.182	Large Division
Thu Nov  4 19:22:02 2021	240.272	Processing Hexadecimal Digits
Thu Nov  4 19:22:02 2021	240.304	Base Converting
Thu Nov  4 19:22:05 2021	244.155	Processing Decimal Digits
Thu Nov  4 19:22:06 2021	244.214	Verifying Base Conversion
Thu Nov  4 19:22:07 2021	245.464	Verifying Binary Output
Thu Nov  4 19:22:07 2021	245.471	End Computation

----

Checksum0: 33662db17e640da8bd1beb23fdb61e9b79262d08a2cc36c238e6e9b92fe88869b57390513163268fa10e678c4116adaadf5efc4b0eab5706d387875111a10728
Checksum1: f0e9612df0c2ea966d5f8b36ea216f844905031850bf39613d30f4d293739c7c0fdf2ba72b4adcd2f71ee138d8b3b1722e28f5d5b1c46bf5dff6cde66678653d
