Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,955,872 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,989,733,888 (5.58 GiB)
Total Memory:          6,496,410,432 (6.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Nov  4 19:31:21 2021
End Date:              Thu Nov  4 19:52:07 2021

Total Computation Time:    1236.649 seconds
Start-to-End Wall Time:    1246.217 seconds

CPU Utilization:           190.23 %  +  0.01 % kernel overhead
Multi-core Efficiency:     95.11 %  +  0.00 % kernel overhead

Last Decimal Digits:
3813139315 5665646153 1731741834 2465058555 7290265326  :  999,999,950
4723533989 0548528483 5841193176 3958634641 3696119130  :  1,000,000,000

Last Hexadecimal Digits:
68e8a8c07e de902caaec 11759d3f74 b9e8086484 04ae0e106a  :  830,482,000
4fa4382a22 1b5eb8ec05 3463

SHA256-dec(1,000,000,001 - 1,000,000,100): 890dee5f93cbfd902811989b54fc04a7179a667d8d39b29e878587b2e35a8b3e

Dec Counts: {100001073,99996430,99985752,100007728,99994148,99999279,100014221,99993290,100009336,99998743}
Hex Counts: {51905396,51906380,51909407,51914296,51918968,51899498,51901941,51897431,51894435,51908184,51900747,51898395,51904048,51897861,51909958,51915079}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 275964645439327527
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1402133369196784237

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,610,002
Reference Clock 2:          696,776
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Nov  4 19:31:21 2021	0.008	Working Memory
Thu Nov  4 19:31:24 2021	3.093	Working Memory: 5.58 GiB  (locked, spread: 100%/1)
Thu Nov  4 19:31:24 2021	3.093	Twiddle Tables
Thu Nov  4 19:31:24 2021	3.454	Twiddle Tables:  483 MiB  (locked, spread: 100%/1)
Thu Nov  4 19:31:24 2021	3.454	Begin Computation
Thu Nov  4 19:31:24 2021	3.454	Series CommonP2B3...  198,266,243 terms  (Expansion Factor = 13.651)
Thu Nov  4 19:31:24 2021	3.454	Series: A ( 136 ) 0.000%
Thu Nov  4 19:31:24 2021	3.455	Series: A ( 135 ) 0.000%
Thu Nov  4 19:31:24 2021	3.459	Series: A ( 134 ) 0.002%
Thu Nov  4 19:31:24 2021	3.465	Series: A ( 133 ) 0.004%
Thu Nov  4 19:31:24 2021	3.471	Series: A ( 132 ) 0.006%
Thu Nov  4 19:31:24 2021	3.477	Series: A ( 131 ) 0.007%
Thu Nov  4 19:31:24 2021	3.485	Series: A ( 130 ) 0.009%
Thu Nov  4 19:31:24 2021	3.492	Series: A ( 129 ) 0.011%
Thu Nov  4 19:31:24 2021	3.500	Series: A ( 128 ) 0.013%
Thu Nov  4 19:31:24 2021	3.507	Series: A ( 127 ) 0.014%
Thu Nov  4 19:31:24 2021	3.515	Series: A ( 126 ) 0.016%
Thu Nov  4 19:31:24 2021	3.523	Series: A ( 125 ) 0.018%
Thu Nov  4 19:31:24 2021	3.531	Series: A ( 124 ) 0.020%
Thu Nov  4 19:31:24 2021	3.539	Series: A ( 123 ) 0.021%
Thu Nov  4 19:31:24 2021	3.548	Series: A ( 122 ) 0.023%
Thu Nov  4 19:31:24 2021	3.556	Series: E ( 121 ) 0.025%
Thu Nov  4 19:31:24 2021	3.565	Series: E ( 120 ) 0.027%
Thu Nov  4 19:31:24 2021	3.573	Series: E ( 119 ) 0.028%
Thu Nov  4 19:31:24 2021	3.584	Series: E ( 118 ) 0.030%
Thu Nov  4 19:31:24 2021	3.593	Series: E ( 117 ) 0.033%
Thu Nov  4 19:31:24 2021	3.606	Series: E ( 116 ) 0.035%
Thu Nov  4 19:31:24 2021	3.617	Series: E ( 115 ) 0.037%
Thu Nov  4 19:31:24 2021	3.630	Series: E ( 114 ) 0.040%
Thu Nov  4 19:31:24 2021	3.644	Series: E ( 113 ) 0.043%
Thu Nov  4 19:31:24 2021	3.659	Series: E ( 112 ) 0.046%
Thu Nov  4 19:31:24 2021	3.675	Series: E ( 111 ) 0.049%
Thu Nov  4 19:31:24 2021	3.692	Series: E ( 110 ) 0.052%
Thu Nov  4 19:31:24 2021	3.710	Series: E ( 109 ) 0.056%
Thu Nov  4 19:31:24 2021	3.730	Series: E ( 108 ) 0.060%
Thu Nov  4 19:31:24 2021	3.751	Series: E ( 107 ) 0.064%
Thu Nov  4 19:31:25 2021	3.776	Series: E ( 106 ) 0.068%
Thu Nov  4 19:31:25 2021	3.801	Series: E ( 105 ) 0.073%
Thu Nov  4 19:31:25 2021	3.829	Series: E ( 104 ) 0.078%
Thu Nov  4 19:31:25 2021	3.858	Series: E ( 103 ) 0.084%
Thu Nov  4 19:31:25 2021	3.889	Series: E ( 102 ) 0.089%
Thu Nov  4 19:31:25 2021	3.923	Series: E ( 101 ) 0.096%
Thu Nov  4 19:31:25 2021	3.958	Series: E ( 100 ) 0.102%
Thu Nov  4 19:31:25 2021	3.998	Series: E ( 99 ) 0.109%
Thu Nov  4 19:31:25 2021	4.040	Series: E ( 98 ) 0.117%
Thu Nov  4 19:31:25 2021	4.084	Series: E ( 97 ) 0.125%
Thu Nov  4 19:31:25 2021	4.135	Series: E ( 96 ) 0.134%
Thu Nov  4 19:31:25 2021	4.191	Series: E ( 95 ) 0.143%
Thu Nov  4 19:31:25 2021	4.248	Series: E ( 94 ) 0.153%
Thu Nov  4 19:31:25 2021	4.315	Series: E ( 93 ) 0.164%
Thu Nov  4 19:31:25 2021	4.380	Series: E ( 92 ) 0.175%
Thu Nov  4 19:31:25 2021	4.466	Series: E ( 91 ) 0.188%
Thu Nov  4 19:31:25 2021	4.542	Series: E ( 90 ) 0.201%
Thu Nov  4 19:31:25 2021	4.630	Series: E ( 89 ) 0.215%
Thu Nov  4 19:31:25 2021	4.717	Series: E ( 88 ) 0.230%
Thu Nov  4 19:31:26 2021	4.817	Series: E ( 87 ) 0.246%
Thu Nov  4 19:31:26 2021	4.923	Series: E ( 86 ) 0.263%
Thu Nov  4 19:31:26 2021	5.042	Series: E ( 85 ) 0.281%
Thu Nov  4 19:31:26 2021	5.167	Series: E ( 84 ) 0.301%
Thu Nov  4 19:31:26 2021	5.311	Series: E ( 83 ) 0.322%
Thu Nov  4 19:31:26 2021	5.506	Series: E ( 82 ) 0.344%
Thu Nov  4 19:31:26 2021	5.665	Series: E ( 81 ) 0.368%
Thu Nov  4 19:31:27 2021	5.832	Series: E ( 80 ) 0.394%
Thu Nov  4 19:31:27 2021	6.014	Series: E ( 79 ) 0.421%
Thu Nov  4 19:31:27 2021	6.203	Series: E ( 78 ) 0.451%
Thu Nov  4 19:31:27 2021	6.463	Series: E ( 77 ) 0.482%
Thu Nov  4 19:31:27 2021	6.683	Series: E ( 76 ) 0.516%
Thu Nov  4 19:31:28 2021	6.943	Series: E ( 75 ) 0.552%
Thu Nov  4 19:31:28 2021	7.212	Series: E ( 74 ) 0.590%
Thu Nov  4 19:31:28 2021	7.545	Series: E ( 73 ) 0.632%
Thu Nov  4 19:31:29 2021	7.868	Series: E ( 72 ) 0.676%
Thu Nov  4 19:31:29 2021	8.202	Series: E ( 71 ) 0.723%
Thu Nov  4 19:31:29 2021	8.612	Series: E ( 70 ) 0.773%
Thu Nov  4 19:31:30 2021	9.014	Series: E ( 69 ) 0.827%
Thu Nov  4 19:31:30 2021	9.492	Series: E ( 68 ) 0.885%
Thu Nov  4 19:31:31 2021	9.946	Series: E ( 67 ) 0.946%
Thu Nov  4 19:31:31 2021	10.430	Series: E ( 66 ) 1.013%
Thu Nov  4 19:31:32 2021	10.987	Series: E ( 65 ) 1.083%
Thu Nov  4 19:31:32 2021	11.640	Series: E ( 64 ) 1.159%
Thu Nov  4 19:31:33 2021	12.259	Series: E ( 63 ) 1.240%
Thu Nov  4 19:31:34 2021	12.983	Series: E ( 62 ) 1.326%
Thu Nov  4 19:31:34 2021	13.744	Series: E ( 61 ) 1.419%
Thu Nov  4 19:31:35 2021	14.581	Series: E ( 60 ) 1.518%
Thu Nov  4 19:31:36 2021	15.469	Series: E ( 59 ) 1.624%
Thu Nov  4 19:31:37 2021	16.459	Series: E ( 58 ) 1.737%
Thu Nov  4 19:31:38 2021	17.477	Series: E ( 57 ) 1.858%
Thu Nov  4 19:31:39 2021	18.607	Series: E ( 56 ) 1.988%
Thu Nov  4 19:31:41 2021	19.783	Series: E ( 55 ) 2.127%
Thu Nov  4 19:31:42 2021	21.169	Series: E ( 54 ) 2.275%
Thu Nov  4 19:31:43 2021	22.594	Series: E ( 53 ) 2.434%
Thu Nov  4 19:31:45 2021	24.184	Series: E ( 52 ) 2.604%
Thu Nov  4 19:31:47 2021	25.780	Series: E ( 51 ) 2.786%
Thu Nov  4 19:31:48 2021	27.605	Series: E ( 50 ) 2.980%
Thu Nov  4 19:31:50 2021	29.499	Series: E ( 49 ) 3.188%
Thu Nov  4 19:31:52 2021	31.539	Series: E ( 48 ) 3.411%
Thu Nov  4 19:31:54 2021	33.699	Series: E ( 47 ) 3.649%
Thu Nov  4 19:31:57 2021	36.168	Series: E ( 46 ) 3.904%
Thu Nov  4 19:31:59 2021	38.740	Series: E ( 45 ) 4.177%
Thu Nov  4 19:32:02 2021	41.595	Series: E ( 44 ) 4.469%
Thu Nov  4 19:32:05 2021	44.618	Series: E ( 43 ) 4.781%
Thu Nov  4 19:32:09 2021	47.872	Series: E ( 42 ) 5.116%
Thu Nov  4 19:32:12 2021	51.546	Series: E ( 41 ) 5.473%
Thu Nov  4 19:32:16 2021	55.496	Series: E ( 40 ) 5.856%
Thu Nov  4 19:32:20 2021	59.539	Series: E ( 39 ) 6.266%
Thu Nov  4 19:32:25 2021	63.901	Series: E ( 38 ) 6.704%
Thu Nov  4 19:32:29 2021	68.576	Series: E ( 37 ) 7.173%
Thu Nov  4 19:32:34 2021	73.660	Series: E ( 36 ) 7.675%
Thu Nov  4 19:32:40 2021	79.016	Series: E ( 35 ) 8.213%
Thu Nov  4 19:32:46 2021	85.425	Series: E ( 34 ) 8.788%
Thu Nov  4 19:32:53 2021	91.970	Series: E ( 33 ) 9.403%
Thu Nov  4 19:33:00 2021	98.974	Series: E ( 32 ) 10.062%
Thu Nov  4 19:33:08 2021	106.878	Series: E ( 31 ) 10.768%
Thu Nov  4 19:33:16 2021	114.838	Series: E ( 30 ) 11.523%
Thu Nov  4 19:33:25 2021	123.828	Series: E ( 29 ) 12.331%
Thu Nov  4 19:33:34 2021	133.427	Series: E ( 28 ) 13.197%
Thu Nov  4 19:33:45 2021	143.898	Series: E ( 27 ) 14.124%
Thu Nov  4 19:33:56 2021	154.792	Series: E ( 26 ) 15.117%
Thu Nov  4 19:34:07 2021	166.264	Series: E ( 25 ) 16.179%
Thu Nov  4 19:34:20 2021	179.685	Series: E ( 24 ) 17.318%
Thu Nov  4 19:34:35 2021	194.322	Series: E ( 23 ) 18.537%
Thu Nov  4 19:34:50 2021	209.434	Series: E ( 22 ) 19.843%
Thu Nov  4 19:35:07 2021	226.213	Series: E ( 21 ) 21.242%
Thu Nov  4 19:35:24 2021	243.253	Series: E ( 20 ) 22.742%
Thu Nov  4 19:35:43 2021	262.549	Series: E ( 19 ) 24.348%
Thu Nov  4 19:36:04 2021	283.029	Series: E ( 18 ) 26.070%
Thu Nov  4 19:36:26 2021	305.657	Series: E ( 17 ) 27.916%
Thu Nov  4 19:36:50 2021	329.148	Series: E ( 16 ) 29.895%
Thu Nov  4 19:37:16 2021	355.094	Series: E ( 15 ) 32.018%
Thu Nov  4 19:37:43 2021	382.278	Series: E ( 14 ) 34.295%
Thu Nov  4 19:38:15 2021	413.912	Series: E ( 13 ) 36.738%
Thu Nov  4 19:38:47 2021	446.296	Series: E ( 12 ) 39.360%
Thu Nov  4 19:39:24 2021	482.843	Series: E ( 11 ) 42.176%
Thu Nov  4 19:40:00 2021	519.713	Series: E ( 10 ) 45.201%
Thu Nov  4 19:40:43 2021	561.812	Series: E ( 9 ) 48.452%
Thu Nov  4 19:41:27 2021	606.456	Series: E ( 8 ) 51.948%
Thu Nov  4 19:42:17 2021	655.835	Series: E ( 7 ) 55.710%
Thu Nov  4 19:43:07 2021	706.351	Series: E ( 6 ) 59.763%
Thu Nov  4 19:44:04 2021	763.236	Series: E ( 5 ) 64.134%
Thu Nov  4 19:45:03 2021	821.783	Series: E ( 4 ) 68.854%
Thu Nov  4 19:46:12 2021	890.782	Series: E ( 3 ) 73.964%
Thu Nov  4 19:47:22 2021	961.432	Series: E ( 2 ) 79.511%
Thu Nov  4 19:48:41 2021	1040.755	Series: E ( 1 ) 85.565%
Thu Nov  4 19:50:02 2021	1121.125	Series: E ( 0 ) 92.242%
Thu Nov  4 19:51:33 2021	1212.712	Finishing Series
Thu Nov  4 19:51:34 2021	1212.934	Large Division
Thu Nov  4 19:51:43 2021	1222.207	Processing Hexadecimal Digits
Thu Nov  4 19:51:43 2021	1222.335	Base Converting
Thu Nov  4 19:52:01 2021	1240.231	Processing Decimal Digits
Thu Nov  4 19:52:01 2021	1240.462	Verifying Base Conversion
Thu Nov  4 19:52:07 2021	1246.190	Verifying Binary Output
Thu Nov  4 19:52:07 2021	1246.217	End Computation

----

Checksum0: 866cc767633e6b5658ca24ba0d5132f6085e460322af7110f116a66c4329ffe7d1bae63b5997dfb048dc25c3e145873eef7b8aed7f2268c8ae526b4ed08d2046
Checksum1: 35e6d259db6c852a8f274fbe35f888cf125f63f138a00589c940a0c26e17070e2d20ceff94e06043b7152eb6045f514f9664db2f1cdee9c7f3aec4d4196f0d72
