Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,993,280 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - 5th root of 2
Algorithm:             Native InvNthRoot
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        11,138,621,952 (10.4 GiB)
Total Memory:          11,149,097,088 (10.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "2^(⅕)"
        NameLong : "5th root of 2"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            Shift : [
                {
                    InvNthRoot : [5 16]
                }
                1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 04:25:09 2023
End Date:              Tue Oct 17 04:26:55 2023

Total Computation Time:    87.288 seconds
Start-to-End Wall Time:    106.490 seconds

CPU Utilization:           187.61 %  +  0.54 % kernel overhead
Multi-core Efficiency:     93.80 %  +  0.27 % kernel overhead

Last Decimal Digits:
6717213446 5224280897 6109766626 9433063609 9951313230  :  2,499,999,950
9253201496 4496454197 4662599544 2473118370 0999620851  :  2,500,000,000

Last Hexadecimal Digits:
7be341209b 714c066dda 61aa05d011 ed323bfe55 37fedc63d5  :  2,076,205,050
7e4147be27 

SHA256-dec(2,500,000,001 - 2,500,000,100): a410814432537a0ed2e94b4a7ecdefdb8d2706746363b3181ac889eaf445485d

Dec Counts: {250024749,250003510,249984962,249995124,250022107,249994839,250002480,249992115,249987441,249992673}
Hex Counts: {129774839,129766187,129746632,129786950,129751762,129773147,129754047,129762119,129782761,129751401,129762696,129760356,129754842,129754781,129746934,129775606}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2026970523437831112
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 24634720069262411

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          35,610,701
Reference Clock 2:          1,010,713
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 04:25:09 2023	0.005	Working Memory
Tue Oct 17 04:25:14 2023	5.391	Working Memory: 10.4 GiB  (locked, spread: 100%/1)
Tue Oct 17 04:25:14 2023	5.391	Twiddle Tables
Tue Oct 17 04:25:14 2023	5.406	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 04:25:14 2023	5.406	Begin Computation
Tue Oct 17 04:25:14 2023	5.406	Radical x^(-1/5)...
Tue Oct 17 04:26:01 2023	52.522	Shift
Tue Oct 17 04:26:01 2023	52.665	Processing Hexadecimal Digits
Tue Oct 17 04:26:02 2023	52.942	Base Converting
Tue Oct 17 04:26:42 2023	92.971	Processing Decimal Digits
Tue Oct 17 04:26:42 2023	93.450	Verifying Base Conversion
Tue Oct 17 04:26:55 2023	106.409	Verifying Binary Output
Tue Oct 17 04:26:55 2023	106.489	End Computation

----

Checksum0: 197594b627af9747e8b7089f34b771245e2b59c44eda4d4d3855154ea32420432915267ff76862e2b7b5c3cfd77cfa47f130cbd63623cf9c1831091e2f5d9e82
Checksum1: d09628bce7375b6d7d68303142e131dea6ca301bc96aaaa2bb40f25bc66c2041d1df5ed717517933a153aebeaad12930e16fdfd78a65e9c861be916a858ae603
