Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,969,184 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,075,456 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        34,828,207,296 (32.4 GiB)
Total Memory:          35,334,883,840 (32.9 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 01:30:01 2021
End Date:              Sun Nov 28 01:38:29 2021

Total Computation Time:    496.918 seconds
Start-to-End Wall Time:    508.075 seconds

CPU Utilization:           11847.39 %  +  38.22 % kernel overhead
Multi-core Efficiency:     92.56 %  +  0.30 % kernel overhead

Last Decimal Digits:
0540452948 1160874996 8174586267 4146340946 6383200936  :  4,999,999,950
9728590632 8259052419 1329360671 1363253212 0196878463  :  5,000,000,000

Last Hexadecimal Digits:
f7961ea303 78949995f9 fa44c86c17 ccd6f55ef3 ef7ce049c3  :  4,152,410,100
0028f52a7b 74a70fd2a

SHA256-dec(5,000,000,001 - 5,000,000,100): 5304ddfe1f29ea61db526bdbf2a144308550cf4f84255602d48b21a0e41532a2

Dec Counts: {500028284,500020369,499982724,499976601,499990884,499984782,500024451,499979299,500021231,499991375}
Hex Counts: {259541998,259512367,259519579,259517245,259510586,259508111,259558723,259528658,259564226,259499189,259543237,259506484,259506275,259530721,259529031,259533689}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1501638790901882762
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1246381190444433669

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          97,967,141
Reference Clock 2:          661,568
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 01:30:02 2021	0.505	Working Memory
Sun Nov 28 01:30:10 2021	9.292	Working Memory: 32.4 GiB  (locked, spread: 99%/2)
Sun Nov 28 01:30:10 2021	9.292	Twiddle Tables
Sun Nov 28 01:30:11 2021	9.512	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 01:30:11 2021	9.512	Begin Computation
Sun Nov 28 01:30:11 2021	9.512	Series CommonP2B3...  2,619,879,221 terms  (Expansion Factor = 21.722)
Sun Nov 28 01:30:11 2021	9.512	Series: A ( 153 ) 0.000%
Sun Nov 28 01:30:11 2021	9.538	Series: A ( 152 ) 0.012%
Sun Nov 28 01:30:11 2021	9.576	Series: A ( 151 ) 0.026%
Sun Nov 28 01:30:11 2021	9.617	Series: A ( 150 ) 0.041%
Sun Nov 28 01:30:11 2021	9.664	Series: A ( 149 ) 0.055%
Sun Nov 28 01:30:11 2021	9.709	Series: A ( 148 ) 0.069%
Sun Nov 28 01:30:11 2021	9.758	Series: A ( 147 ) 0.083%
Sun Nov 28 01:30:11 2021	9.808	Series: A ( 146 ) 0.098%
Sun Nov 28 01:30:11 2021	9.858	Series: A ( 145 ) 0.112%
Sun Nov 28 01:30:11 2021	9.911	Series: A ( 144 ) 0.126%
Sun Nov 28 01:30:11 2021	9.964	Series: A ( 143 ) 0.140%
Sun Nov 28 01:30:11 2021	10.017	Series: A ( 142 ) 0.154%
Sun Nov 28 01:30:11 2021	10.070	Series: A ( 141 ) 0.169%
Sun Nov 28 01:30:11 2021	10.124	Series: A ( 140 ) 0.183%
Sun Nov 28 01:30:11 2021	10.177	Series: A ( 139 ) 0.197%
Sun Nov 28 01:30:11 2021	10.232	Series: A ( 138 ) 0.211%
Sun Nov 28 01:30:11 2021	10.288	Series: A ( 137 ) 0.226%
Sun Nov 28 01:30:12 2021	10.343	Series: A ( 136 ) 0.240%
Sun Nov 28 01:30:12 2021	10.400	Series: A ( 135 ) 0.254%
Sun Nov 28 01:30:12 2021	10.459	Series: A ( 134 ) 0.268%
Sun Nov 28 01:30:12 2021	10.517	Series: A ( 133 ) 0.282%
Sun Nov 28 01:30:12 2021	10.573	Series: A ( 132 ) 0.297%
Sun Nov 28 01:30:12 2021	10.638	Series: E ( 131 ) 0.311%
Sun Nov 28 01:30:12 2021	10.701	Series: E ( 130 ) 0.325%
Sun Nov 28 01:30:12 2021	10.771	Series: E ( 129 ) 0.340%
Sun Nov 28 01:30:12 2021	10.838	Series: E ( 128 ) 0.355%
Sun Nov 28 01:30:12 2021	10.906	Series: E ( 127 ) 0.370%
Sun Nov 28 01:30:12 2021	10.973	Series: E ( 126 ) 0.387%
Sun Nov 28 01:30:12 2021	11.045	Series: E ( 125 ) 0.404%
Sun Nov 28 01:30:12 2021	11.120	Series: E ( 124 ) 0.422%
Sun Nov 28 01:30:12 2021	11.207	Series: E ( 123 ) 0.440%
Sun Nov 28 01:30:12 2021	11.291	Series: E ( 122 ) 0.460%
Sun Nov 28 01:30:13 2021	11.371	Series: E ( 121 ) 0.480%
Sun Nov 28 01:30:13 2021	11.463	Series: E ( 120 ) 0.501%
Sun Nov 28 01:30:13 2021	11.549	Series: E ( 119 ) 0.523%
Sun Nov 28 01:30:13 2021	11.635	Series: E ( 118 ) 0.546%
Sun Nov 28 01:30:13 2021	11.731	Series: E ( 117 ) 0.571%
Sun Nov 28 01:30:13 2021	11.828	Series: E ( 116 ) 0.596%
Sun Nov 28 01:30:13 2021	11.925	Series: E ( 115 ) 0.622%
Sun Nov 28 01:30:13 2021	12.031	Series: E ( 114 ) 0.650%
Sun Nov 28 01:30:13 2021	12.147	Series: E ( 113 ) 0.678%
Sun Nov 28 01:30:13 2021	12.262	Series: E ( 112 ) 0.708%
Sun Nov 28 01:30:14 2021	12.389	Series: E ( 111 ) 0.740%
Sun Nov 28 01:30:14 2021	12.523	Series: E ( 110 ) 0.772%
Sun Nov 28 01:30:14 2021	12.650	Series: E ( 109 ) 0.806%
Sun Nov 28 01:30:14 2021	12.786	Series: E ( 108 ) 0.842%
Sun Nov 28 01:30:14 2021	12.937	Series: E ( 107 ) 0.879%
Sun Nov 28 01:30:14 2021	13.098	Series: E ( 106 ) 0.918%
Sun Nov 28 01:30:14 2021	13.254	Series: E ( 105 ) 0.959%
Sun Nov 28 01:30:15 2021	13.418	Series: E ( 104 ) 1.001%
Sun Nov 28 01:30:15 2021	13.579	Series: E ( 103 ) 1.045%
Sun Nov 28 01:30:15 2021	13.734	Series: E ( 102 ) 1.091%
Sun Nov 28 01:30:15 2021	13.917	Series: E ( 101 ) 1.140%
Sun Nov 28 01:30:15 2021	14.102	Series: E ( 100 ) 1.190%
Sun Nov 28 01:30:15 2021	14.295	Series: E ( 99 ) 1.243%
Sun Nov 28 01:30:16 2021	14.503	Series: E ( 98 ) 1.298%
Sun Nov 28 01:30:16 2021	14.722	Series: E ( 97 ) 1.355%
Sun Nov 28 01:30:16 2021	14.938	Series: E ( 96 ) 1.415%
Sun Nov 28 01:30:16 2021	15.179	Series: E ( 95 ) 1.477%
Sun Nov 28 01:30:17 2021	15.428	Series: E ( 94 ) 1.543%
Sun Nov 28 01:30:17 2021	15.677	Series: E ( 93 ) 1.611%
Sun Nov 28 01:30:17 2021	15.946	Series: E ( 92 ) 1.682%
Sun Nov 28 01:30:17 2021	16.240	Series: E ( 91 ) 1.757%
Sun Nov 28 01:30:18 2021	16.542	Series: E ( 90 ) 1.834%
Sun Nov 28 01:30:18 2021	16.853	Series: E ( 89 ) 1.915%
Sun Nov 28 01:30:18 2021	17.187	Series: E ( 88 ) 2.000%
Sun Nov 28 01:30:19 2021	17.522	Series: E ( 87 ) 2.089%
Sun Nov 28 01:30:19 2021	17.853	Series: E ( 86 ) 2.181%
Sun Nov 28 01:30:19 2021	18.236	Series: E ( 85 ) 2.277%
Sun Nov 28 01:30:20 2021	18.626	Series: E ( 84 ) 2.378%
Sun Nov 28 01:30:20 2021	19.028	Series: E ( 83 ) 2.483%
Sun Nov 28 01:30:21 2021	19.445	Series: E ( 82 ) 2.593%
Sun Nov 28 01:30:21 2021	19.872	Series: E ( 81 ) 2.708%
Sun Nov 28 01:30:21 2021	20.289	Series: E ( 80 ) 2.828%
Sun Nov 28 01:30:22 2021	20.744	Series: E ( 79 ) 2.953%
Sun Nov 28 01:30:22 2021	21.218	Series: E ( 78 ) 3.083%
Sun Nov 28 01:30:23 2021	21.687	Series: E ( 77 ) 3.220%
Sun Nov 28 01:30:23 2021	22.202	Series: E ( 76 ) 3.362%
Sun Nov 28 01:30:24 2021	22.770	Series: E ( 75 ) 3.511%
Sun Nov 28 01:30:25 2021	23.348	Series: E ( 74 ) 3.666%
Sun Nov 28 01:30:25 2021	23.945	Series: E ( 73 ) 3.828%
Sun Nov 28 01:30:26 2021	24.590	Series: E ( 72 ) 3.998%
Sun Nov 28 01:30:26 2021	25.231	Series: E ( 71 ) 4.175%
Sun Nov 28 01:30:27 2021	25.856	Series: E ( 70 ) 4.360%
Sun Nov 28 01:30:28 2021	26.587	Series: E ( 69 ) 4.553%
Sun Nov 28 01:30:28 2021	27.317	Series: E ( 68 ) 4.754%
Sun Nov 28 01:30:29 2021	28.097	Series: E ( 67 ) 4.965%
Sun Nov 28 01:30:30 2021	28.907	Series: E ( 66 ) 5.184%
Sun Nov 28 01:30:31 2021	29.742	Series: E ( 65 ) 5.414%
Sun Nov 28 01:30:32 2021	30.575	Series: E ( 64 ) 5.654%
Sun Nov 28 01:30:33 2021	31.489	Series: E ( 63 ) 5.904%
Sun Nov 28 01:30:34 2021	32.417	Series: E ( 62 ) 6.166%
Sun Nov 28 01:30:35 2021	33.360	Series: E ( 61 ) 6.439%
Sun Nov 28 01:30:36 2021	34.398	Series: E ( 60 ) 6.724%
Sun Nov 28 01:30:37 2021	35.524	Series: E ( 59 ) 7.022%
Sun Nov 28 01:30:38 2021	36.684	Series: E ( 58 ) 7.333%
Sun Nov 28 01:30:39 2021	37.877	Series: E ( 57 ) 7.658%
Sun Nov 28 01:30:40 2021	39.143	Series: E ( 56 ) 7.998%
Sun Nov 28 01:30:42 2021	40.447	Series: E ( 55 ) 8.352%
Sun Nov 28 01:30:43 2021	41.710	Series: E ( 54 ) 8.723%
Sun Nov 28 01:30:44 2021	43.182	Series: E ( 53 ) 9.109%
Sun Nov 28 01:30:46 2021	44.669	Series: E ( 52 ) 9.514%
Sun Nov 28 01:30:47 2021	46.213	Series: E ( 51 ) 9.936%
Sun Nov 28 01:30:49 2021	47.876	Series: E ( 50 ) 10.377%
Sun Nov 28 01:30:51 2021	49.638	Series: E ( 49 ) 10.837%
Sun Nov 28 01:30:53 2021	51.354	Series: E ( 48 ) 11.318%
Sun Nov 28 01:30:54 2021	53.238	Series: E ( 47 ) 11.821%
Sun Nov 28 01:30:56 2021	55.198	Series: E ( 46 ) 12.346%
Sun Nov 28 01:30:58 2021	57.133	Series: E ( 45 ) 12.894%
Sun Nov 28 01:31:00 2021	59.288	Series: E ( 44 ) 13.467%
Sun Nov 28 01:31:03 2021	61.637	Series: E ( 43 ) 14.066%
Sun Nov 28 01:31:05 2021	64.038	Series: E ( 42 ) 14.691%
Sun Nov 28 01:31:08 2021	66.550	Series: E ( 41 ) 15.345%
Sun Nov 28 01:31:10 2021	69.153	Series: E ( 40 ) 16.027%
Sun Nov 28 01:31:13 2021	71.867	Series: E ( 39 ) 16.741%
Sun Nov 28 01:31:16 2021	74.726	Series: E ( 38 ) 17.486%
Sun Nov 28 01:31:19 2021	77.831	Series: E ( 37 ) 18.265%
Sun Nov 28 01:31:22 2021	80.925	Series: E ( 36 ) 19.078%
Sun Nov 28 01:31:25 2021	84.180	Series: E ( 35 ) 19.929%
Sun Nov 28 01:31:29 2021	87.645	Series: E ( 34 ) 20.817%
Sun Nov 28 01:31:32 2021	91.319	Series: E ( 33 ) 21.746%
Sun Nov 28 01:31:36 2021	94.951	Series: E ( 32 ) 22.717%
Sun Nov 28 01:31:40 2021	98.932	Series: E ( 31 ) 23.731%
Sun Nov 28 01:31:44 2021	103.062	Series: E ( 30 ) 24.792%
Sun Nov 28 01:31:48 2021	107.213	Series: E ( 29 ) 25.900%
Sun Nov 28 01:31:53 2021	111.897	Series: E ( 28 ) 27.059%
Sun Nov 28 01:31:58 2021	116.921	Series: E ( 27 ) 28.270%
Sun Nov 28 01:32:03 2021	122.037	Series: E ( 26 ) 29.537%
Sun Nov 28 01:32:08 2021	127.219	Series: E ( 25 ) 30.861%
Sun Nov 28 01:32:14 2021	132.729	Series: E ( 24 ) 32.246%
Sun Nov 28 01:32:20 2021	138.565	Series: E ( 23 ) 33.694%
Sun Nov 28 01:32:26 2021	144.651	Series: E ( 22 ) 35.208%
Sun Nov 28 01:32:32 2021	151.298	Series: E ( 21 ) 36.792%
Sun Nov 28 01:32:39 2021	157.918	Series: E ( 20 ) 38.449%
Sun Nov 28 01:32:46 2021	164.915	Series: E ( 19 ) 40.183%
Sun Nov 28 01:32:54 2021	172.342	Series: E ( 18 ) 41.997%
Sun Nov 28 01:33:01 2021	179.975	Series: E ( 17 ) 43.895%
Sun Nov 28 01:33:09 2021	187.821	Series: E ( 16 ) 45.882%
Sun Nov 28 01:33:18 2021	196.532	Series: E ( 15 ) 47.963%
Sun Nov 28 01:33:26 2021	205.163	Series: E ( 14 ) 50.141%
Sun Nov 28 01:33:36 2021	214.691	Series: E ( 13 ) 52.422%
Sun Nov 28 01:33:47 2021	225.483	Series: E ( 12 ) 54.813%
Sun Nov 28 01:33:58 2021	236.495	Series: E ( 11 ) 57.317%
Sun Nov 28 01:34:09 2021	247.498	Series: E ( 10 ) 59.943%
Sun Nov 28 01:34:20 2021	259.291	Series: E ( 9 ) 62.697%
Sun Nov 28 01:34:33 2021	271.958	Series: E ( 8 ) 65.586%
Sun Nov 28 01:34:46 2021	284.515	Series: E ( 7 ) 68.620%
Sun Nov 28 01:35:00 2021	298.378	Series: E ( 6 ) 71.807%
Sun Nov 28 01:35:13 2021	312.195	Series: E ( 5 ) 75.159%
Sun Nov 28 01:35:28 2021	326.617	Series: E ( 4 ) 78.688%
Sun Nov 28 01:35:43 2021	341.857	Series: E ( 3 ) 82.410%
Sun Nov 28 01:35:59 2021	358.284	Series: E ( 2 ) 86.345%
Sun Nov 28 01:36:16 2021	374.763	Series: E ( 1 ) 90.524%
Sun Nov 28 01:36:34 2021	392.955	Series: E ( 0 ) 94.999%
Sun Nov 28 01:36:53 2021	411.713	Finishing Series
Sun Nov 28 01:36:53 2021	411.831	Large Division
Sun Nov 28 01:36:55 2021	414.170	Pi - Ramanujan (1910):
Sun Nov 28 01:36:55 2021	414.170	Series CommonP2B3...  626,367,111 terms  (Expansion Factor = 4.331)
Sun Nov 28 01:36:55 2021	414.170	Series: A ( 32 ) 0.000%
Sun Nov 28 01:36:55 2021	414.204	Series: A ( 31 ) 0.055%
Sun Nov 28 01:36:55 2021	414.255	Series: A ( 30 ) 0.127%
Sun Nov 28 01:36:55 2021	414.308	Series: A ( 29 ) 0.198%
Sun Nov 28 01:36:56 2021	414.364	Series: E ( 28 ) 0.270%
Sun Nov 28 01:36:56 2021	414.422	Series: E ( 27 ) 0.342%
Sun Nov 28 01:36:56 2021	414.485	Series: E ( 26 ) 0.418%
Sun Nov 28 01:36:56 2021	414.568	Series: E ( 25 ) 0.510%
Sun Nov 28 01:36:56 2021	414.649	Series: E ( 24 ) 0.624%
Sun Nov 28 01:36:56 2021	414.745	Series: E ( 23 ) 0.763%
Sun Nov 28 01:36:56 2021	414.868	Series: E ( 22 ) 0.933%
Sun Nov 28 01:36:56 2021	415.022	Series: E ( 21 ) 1.140%
Sun Nov 28 01:36:56 2021	415.195	Series: E ( 20 ) 1.394%
Sun Nov 28 01:36:57 2021	415.416	Series: E ( 19 ) 1.704%
Sun Nov 28 01:36:57 2021	415.692	Series: E ( 18 ) 2.084%
Sun Nov 28 01:36:57 2021	416.022	Series: E ( 17 ) 2.548%
Sun Nov 28 01:36:58 2021	416.436	Series: E ( 16 ) 3.115%
Sun Nov 28 01:36:58 2021	416.902	Series: E ( 15 ) 3.810%
Sun Nov 28 01:36:59 2021	417.511	Series: E ( 14 ) 4.658%
Sun Nov 28 01:36:59 2021	418.211	Series: E ( 13 ) 5.697%
Sun Nov 28 01:37:00 2021	419.084	Series: E ( 12 ) 6.967%
Sun Nov 28 01:37:01 2021	420.158	Series: E ( 11 ) 8.522%
Sun Nov 28 01:37:03 2021	421.529	Series: E ( 10 ) 10.425%
Sun Nov 28 01:37:04 2021	423.123	Series: E ( 9 ) 12.755%
Sun Nov 28 01:37:06 2021	425.203	Series: E ( 8 ) 15.609%
Sun Nov 28 01:37:09 2021	427.648	Series: E ( 7 ) 19.106%
Sun Nov 28 01:37:12 2021	430.789	Series: E ( 6 ) 23.394%
Sun Nov 28 01:37:16 2021	434.675	Series: E ( 5 ) 28.656%
Sun Nov 28 01:37:21 2021	439.607	Series: E ( 4 ) 35.122%
Sun Nov 28 01:37:27 2021	445.776	Series: E ( 3 ) 43.080%
Sun Nov 28 01:37:34 2021	453.167	Series: E ( 2 ) 52.899%
Sun Nov 28 01:37:44 2021	463.179	Series: E ( 1 ) 65.063%
Sun Nov 28 01:37:56 2021	475.113	Series: E ( 0 ) 80.263%
Sun Nov 28 01:38:11 2021	489.664	Finishing Series
Sun Nov 28 01:38:11 2021	489.782	Large Division
Sun Nov 28 01:38:13 2021	492.106	InvSqrt(8)...
Sun Nov 28 01:38:15 2021	493.629	Large Multiply
Sun Nov 28 01:38:16 2021	494.643	Powering
Sun Nov 28 01:38:17 2021	496.207	Large Invsqrt...
Sun Nov 28 01:38:20 2021	499.146	Large Multiply
Sun Nov 28 01:38:21 2021	500.179	Large Invsqrt...
Sun Nov 28 01:38:24 2021	503.132	Processing Hexadecimal Digits
Sun Nov 28 01:38:24 2021	503.147	Base Converting
Sun Nov 28 01:38:28 2021	506.445	Processing Decimal Digits
Sun Nov 28 01:38:28 2021	506.469	Verifying Base Conversion
Sun Nov 28 01:38:29 2021	508.050	Verifying Binary Output
Sun Nov 28 01:38:29 2021	508.075	End Computation

----

Checksum0: 576b0ad09a6dd95bd0bc871e68819c264ee1ae51d5c5cb27600ce3875136051a89f903ed06dae52d437e302b479689b6b4b60672cae91015a6fc21ec648e924e
Checksum1: 9864b2d2056a5d354993c4a197e89cb998ee4b36672f3f1abe154eb9f0e0e5ad29b0518e1e2b50339dfa27eb50fc20f75ee84423df2514ffd54b47f46043ace9
