Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (c7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,013,312 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,996,831,744 (3.72 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(2)
Algorithm:             Primary Machin-like Formula (3 terms)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        497,470,464 ( 474 MiB)
Total Memory:          507,945,600 ( 484 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 2
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Oct 11 14:37:01 2023
End Date:              Wed Oct 11 14:37:39 2023

Total Computation Time:    38.020 seconds
Start-to-End Wall Time:    38.708 seconds

CPU Utilization:           189.69 %  +  0.08 % kernel overhead
Multi-core Efficiency:     94.84 %  +  0.04 % kernel overhead

Last Decimal Digits:
4405815245 6320006045 1357586215 2669080473 0350231978  :  99,999,950
7614865957 1934107142 5385438281 5205631537 0712912477  :  100,000,000

Last Hexadecimal Digits:
ea5c20a4bd a584fbcb3d 9bb425827c 512c584021 d823fc1a82  :  83,048,200
4ff

SHA256-dec(100,000,001 - 100,000,100): f395b0f285505733ecea1507351d2c6f0d7d98a4906b6c42dd583358dbd3230d

Dec Counts: {10001186,10001248,10002102,9995171,9999885,9998600,9995182,10004947,9998730,10002949}
Hex Counts: {5191282,5186379,5185259,5192634,5190867,5190521,5189853,5186725,5189557,5190973,5194815,5190166,5192292,5193409,5191581,5191890}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1407731008274555667
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 921464713493580383

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,575,539
Reference Clock 2:          857,044
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Oct 11 14:37:01 2023	0.005	Working Memory
Wed Oct 11 14:37:01 2023	0.242	Working Memory:  475 MiB  (locked, spread: 100%/1)
Wed Oct 11 14:37:01 2023	0.242	Twiddle Tables
Wed Oct 11 14:37:01 2023	0.258	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Wed Oct 11 14:37:01 2023	0.258	Begin Computation
Wed Oct 11 14:37:01 2023	0.258	18 ArcCoth( 26 ):
Wed Oct 11 14:37:01 2023	0.258	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Wed Oct 11 14:37:01 2023	0.258	Series: A ( 24 ) 0.000%
Wed Oct 11 14:37:01 2023	0.259	Series: A ( 23 ) 0.019%
Wed Oct 11 14:37:01 2023	0.273	Series: A ( 22 ) 0.228%
Wed Oct 11 14:37:01 2023	0.291	Series: A ( 21 ) 0.437%
Wed Oct 11 14:37:01 2023	0.310	Series: E ( 20 ) 0.646%
Wed Oct 11 14:37:01 2023	0.330	Series: E ( 19 ) 0.855%
Wed Oct 11 14:37:01 2023	0.353	Series: E ( 18 ) 1.082%
Wed Oct 11 14:37:01 2023	0.384	Series: E ( 17 ) 1.369%
Wed Oct 11 14:37:01 2023	0.425	Series: E ( 16 ) 1.732%
Wed Oct 11 14:37:01 2023	0.477	Series: E ( 15 ) 2.191%
Wed Oct 11 14:37:01 2023	0.549	Series: E ( 14 ) 2.772%
Wed Oct 11 14:37:01 2023	0.641	Series: E ( 13 ) 3.508%
Wed Oct 11 14:37:01 2023	0.763	Series: E ( 12 ) 4.439%
Wed Oct 11 14:37:02 2023	0.934	Series: E ( 11 ) 5.618%
Wed Oct 11 14:37:02 2023	1.144	Series: E ( 10 ) 7.110%
Wed Oct 11 14:37:02 2023	1.417	Series: E ( 9 ) 9.001%
Wed Oct 11 14:37:02 2023	1.783	Series: E ( 8 ) 11.397%
Wed Oct 11 14:37:03 2023	2.289	Series: E ( 7 ) 14.434%
Wed Oct 11 14:37:04 2023	2.937	Series: E ( 6 ) 18.287%
Wed Oct 11 14:37:04 2023	3.737	Series: E ( 5 ) 23.180%
Wed Oct 11 14:37:06 2023	4.798	Series: E ( 4 ) 29.399%
Wed Oct 11 14:37:07 2023	6.264	Series: E ( 3 ) 37.321%
Wed Oct 11 14:37:09 2023	8.150	Series: E ( 2 ) 47.438%
Wed Oct 11 14:37:11 2023	10.577	Series: E ( 1 ) 60.420%
Wed Oct 11 14:37:14 2023	13.740	Series: E ( 0 ) 77.237%
Wed Oct 11 14:37:19 2023	18.010	Finishing Series
Wed Oct 11 14:37:19 2023	18.028	Large Division
Wed Oct 11 14:37:19 2023	18.617	-2 ArcCoth( 4801 ):
Wed Oct 11 14:37:19 2023	18.617	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Wed Oct 11 14:37:19 2023	18.617	Series: A ( 13 ) 0.000%
Wed Oct 11 14:37:19 2023	18.629	Series: A ( 12 ) 0.344%
Wed Oct 11 14:37:19 2023	18.647	Series: E ( 11 ) 0.737%
Wed Oct 11 14:37:19 2023	18.664	Series: E ( 10 ) 1.130%
Wed Oct 11 14:37:19 2023	18.695	Series: E ( 9 ) 1.692%
Wed Oct 11 14:37:19 2023	18.744	Series: E ( 8 ) 2.534%
Wed Oct 11 14:37:20 2023	18.823	Series: E ( 7 ) 3.797%
Wed Oct 11 14:37:20 2023	18.987	Series: E ( 6 ) 5.689%
Wed Oct 11 14:37:20 2023	19.192	Series: E ( 5 ) 8.525%
Wed Oct 11 14:37:20 2023	19.520	Series: E ( 4 ) 12.781%
Wed Oct 11 14:37:21 2023	20.047	Series: E ( 3 ) 19.174%
Wed Oct 11 14:37:22 2023	20.879	Series: E ( 2 ) 28.792%
Wed Oct 11 14:37:23 2023	22.160	Series: E ( 1 ) 43.311%
Wed Oct 11 14:37:25 2023	24.206	Series: E ( 0 ) 65.376%
Wed Oct 11 14:37:28 2023	27.474	Finishing Series
Wed Oct 11 14:37:28 2023	27.493	Large Division
Wed Oct 11 14:37:29 2023	28.138	8 ArcCoth( 8749 ):
Wed Oct 11 14:37:29 2023	28.138	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Wed Oct 11 14:37:29 2023	28.138	Series: A ( 13 ) 0.000%
Wed Oct 11 14:37:29 2023	28.143	Series: A ( 12 ) 0.177%
Wed Oct 11 14:37:29 2023	28.159	Series: E ( 11 ) 0.584%
Wed Oct 11 14:37:29 2023	28.176	Series: E ( 10 ) 0.991%
Wed Oct 11 14:37:29 2023	28.202	Series: E ( 9 ) 1.503%
Wed Oct 11 14:37:29 2023	28.243	Series: E ( 8 ) 2.278%
Wed Oct 11 14:37:29 2023	28.311	Series: E ( 7 ) 3.453%
Wed Oct 11 14:37:29 2023	28.416	Series: E ( 6 ) 5.237%
Wed Oct 11 14:37:29 2023	28.594	Series: E ( 5 ) 7.942%
Wed Oct 11 14:37:30 2023	28.930	Series: E ( 4 ) 12.051%
Wed Oct 11 14:37:30 2023	29.385	Series: E ( 3 ) 18.294%
Wed Oct 11 14:37:31 2023	30.166	Series: E ( 2 ) 27.799%
Wed Oct 11 14:37:32 2023	31.311	Series: E ( 1 ) 42.313%
Wed Oct 11 14:37:34 2023	33.285	Series: E ( 0 ) 64.625%
Wed Oct 11 14:37:37 2023	36.510	Finishing Series
Wed Oct 11 14:37:37 2023	36.528	Large Division
Wed Oct 11 14:37:38 2023	37.172	Processing Hexadecimal Digits
Wed Oct 11 14:37:38 2023	37.183	Base Converting
Wed Oct 11 14:37:39 2023	38.289	Processing Decimal Digits
Wed Oct 11 14:37:39 2023	38.308	Verifying Base Conversion
Wed Oct 11 14:37:39 2023	38.705	Verifying Binary Output
Wed Oct 11 14:37:39 2023	38.708	End Computation

----

Checksum0: 708f65251ffc579a35eeef6529e66220422ef00c1b2ec04891a0224fdf04150e9b5cde3f35d6d411a94b4f9c5c007c71631dcf92778e9a735874c16c64fc68ec
Checksum1: 3ee0514abfca6a88c15a66d39cf86f8081c4a755d580cce50478193df01807a5a406a3f2da393c5a954a9707d46d26959bd839d583bf4a8bd102fc65bc0455be
