Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,974,816 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(7)
Algorithm:             Primary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,919,128,768 (2.72 GiB)
Total Memory:          3,056,079,936 (2.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 7
        Algorithm : "machin-primary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 12:42:06 2020
End Date:              Sat Oct 10 12:42:26 2020

Total Computation Time:    17.966 seconds
Start-to-End Wall Time:    19.748 seconds

CPU Utilization:           7784.70 %  +  91.62 % kernel overhead
Multi-core Efficiency:     81.09 %  +  0.95 % kernel overhead

Last Decimal Digits:
0953754729 8001441355 5964995173 9412362814 3147132314  :  499,999,950
3139232042 2680930144 9833164259 5046462087 0996428816  :  500,000,000

Last Hexadecimal Digits:
51569da512 e6e4568918 7a98ab0093 9f033b14ef 2155a4c8b9  :  415,241,000
5c747af34f 23

SHA256-dec(500,000,001 - 500,000,100): 5b878ffe3ba93c241f70d8d6c239791b5ce14a345a8f3588a283a1da74fbeaa6

Dec Counts: {50004818,50000967,50000683,49996929,50021719,50001210,49981828,49991981,50001252,49998613}
Hex Counts: {25957618,25952829,25948534,25952176,25955243,25954332,25951542,25944514,25962870,25949545,25947915,25962113,25949110,25951709,25951232,25949730}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2271569044262345369
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 973512771466388731

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,471,098
Reference Clock 2:          1,701,022
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 12:42:07 2020	0.505	Working Memory
Sat Oct 10 12:42:08 2020	1.459	Working Memory: 2.72 GiB  (locked, spread: 100%/2)
Sat Oct 10 12:42:08 2020	1.459	Twiddle Tables
Sat Oct 10 12:42:08 2020	1.544	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sat Oct 10 12:42:08 2020	1.544	Begin Computation
Sat Oct 10 12:42:08 2020	1.544	404 ArcCoth( 251 ):
Sat Oct 10 12:42:08 2020	1.544	Series CommonP2B3...  104,180,863 terms  (Expansion Factor = 2.643)
Sat Oct 10 12:42:08 2020	1.544	Series: A ( 9 ) 0.000%
Sat Oct 10 12:42:08 2020	1.666	Series: A ( 8 ) 3.375%
Sat Oct 10 12:42:08 2020	1.840	Series: E ( 7 ) 7.077%
Sat Oct 10 12:42:08 2020	2.021	Series: E ( 6 ) 10.784%
Sat Oct 10 12:42:09 2020	2.220	Series: E ( 5 ) 14.747%
Sat Oct 10 12:42:09 2020	2.488	Series: E ( 4 ) 20.176%
Sat Oct 10 12:42:09 2020	2.861	Series: E ( 3 ) 27.626%
Sat Oct 10 12:42:10 2020	3.372	Series: E ( 2 ) 37.867%
Sat Oct 10 12:42:10 2020	4.053	Series: E ( 1 ) 52.002%
Sat Oct 10 12:42:11 2020	5.032	Series: E ( 0 ) 71.661%
Sat Oct 10 12:42:13 2020	6.343	Finishing Series
Sat Oct 10 12:42:13 2020	6.354	Large Division
Sat Oct 10 12:42:13 2020	6.667	152 ArcCoth( 449 ):
Sat Oct 10 12:42:13 2020	6.667	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Sat Oct 10 12:42:13 2020	6.667	Series: A ( 9 ) 0.000%
Sat Oct 10 12:42:13 2020	6.718	Series: A ( 8 ) 1.391%
Sat Oct 10 12:42:13 2020	6.883	Series: A ( 7 ) 5.341%
Sat Oct 10 12:42:13 2020	7.062	Series: E ( 6 ) 9.296%
Sat Oct 10 12:42:14 2020	7.248	Series: E ( 5 ) 13.257%
Sat Oct 10 12:42:14 2020	7.504	Series: E ( 4 ) 18.464%
Sat Oct 10 12:42:14 2020	7.838	Series: E ( 3 ) 25.735%
Sat Oct 10 12:42:15 2020	8.315	Series: E ( 2 ) 35.907%
Sat Oct 10 12:42:15 2020	8.950	Series: E ( 1 ) 50.192%
Sat Oct 10 12:42:16 2020	9.868	Series: E ( 0 ) 70.401%
Sat Oct 10 12:42:17 2020	11.154	Finishing Series
Sat Oct 10 12:42:17 2020	11.165	Large Division
Sat Oct 10 12:42:18 2020	11.488	-106 ArcCoth( 4801 ):
Sat Oct 10 12:42:18 2020	11.488	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sat Oct 10 12:42:18 2020	11.488	Series: A ( 7 ) 0.000%
Sat Oct 10 12:42:18 2020	11.607	Series: A ( 6 ) 4.184%
Sat Oct 10 12:42:18 2020	11.772	Series: E ( 5 ) 8.993%
Sat Oct 10 12:42:18 2020	11.947	Series: E ( 4 ) 13.809%
Sat Oct 10 12:42:19 2020	12.197	Series: E ( 3 ) 20.404%
Sat Oct 10 12:42:19 2020	12.556	Series: E ( 2 ) 30.180%
Sat Oct 10 12:42:19 2020	13.069	Series: E ( 1 ) 44.711%
Sat Oct 10 12:42:20 2020	13.834	Series: E ( 0 ) 66.457%
Sat Oct 10 12:42:21 2020	15.020	Finishing Series
Sat Oct 10 12:42:21 2020	15.031	Large Division
Sat Oct 10 12:42:22 2020	15.352	174 ArcCoth( 8749 ):
Sat Oct 10 12:42:22 2020	15.352	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sat Oct 10 12:42:22 2020	15.352	Series: A ( 7 ) 0.000%
Sat Oct 10 12:42:22 2020	15.438	Series: A ( 6 ) 3.025%
Sat Oct 10 12:42:22 2020	15.599	Series: E ( 5 ) 8.014%
Sat Oct 10 12:42:22 2020	15.768	Series: E ( 4 ) 13.010%
Sat Oct 10 12:42:22 2020	16.003	Series: E ( 3 ) 19.457%
Sat Oct 10 12:42:23 2020	16.340	Series: E ( 2 ) 29.125%
Sat Oct 10 12:42:23 2020	16.844	Series: E ( 1 ) 43.667%
Sat Oct 10 12:42:24 2020	17.601	Series: E ( 0 ) 65.681%
Sat Oct 10 12:42:25 2020	18.780	Finishing Series
Sat Oct 10 12:42:25 2020	18.792	Large Division
Sat Oct 10 12:42:25 2020	19.114	Processing Hexadecimal Digits
Sat Oct 10 12:42:25 2020	19.116	Base Converting
Sat Oct 10 12:42:26 2020	19.513	Processing Decimal Digits
Sat Oct 10 12:42:26 2020	19.518	Verifying Base Conversion
Sat Oct 10 12:42:26 2020	19.730	Verifying Binary Output
Sat Oct 10 12:42:26 2020	19.748	End Computation

----

Checksum0: c46d7cd3ffd9dcbb90583fbf9fb804481eeff5629b148d1eefd33013a92611c9d70358b08f037b3644f7b2c3ed92377b320e1f5522e41b24f28b9a9a545bf933
Checksum1: ede03f515f7bf6e93baa3767946d55a5e7231e51249faa987a22aff1d413fd2aafb4fa0dce4e054b2e081944f8ea980f394a110fa5928a558a79371b7e77f530
