Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,961,408 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        5,976,031,360 (5.57 GiB)
Total Memory:          6,219,610,496 (5.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:37:36 2021
End Date:              Sat Dec  4 16:37:40 2021

Total Computation Time:    1.262 seconds
Start-to-End Wall Time:    4.072 seconds

CPU Utilization:           9337.40 %  +  458.03 % kernel overhead
Multi-core Efficiency:     48.63 %  +  2.39 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,771,820
Reference Clock 2:          1,031,292
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:37:36 2021	0.433	Working Memory
Sat Dec  4 16:37:39 2021	2.631	Working Memory: 5.57 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:37:39 2021	2.631	Twiddle Tables
Sat Dec  4 16:37:39 2021	2.763	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:37:39 2021	2.763	Begin Computation
Sat Dec  4 16:37:39 2021	2.763	Series CommonP2B3...  4,956,687 terms  (Expansion Factor = 11.110)
Sat Dec  4 16:37:39 2021	2.763	Series: A ( 2 ) 0.000%
Sat Dec  4 16:37:39 2021	3.020	Series: A ( 1 ) 25.888%
Sat Dec  4 16:37:39 2021	3.457	Series: A ( 0 ) 61.354%
Sat Dec  4 16:37:40 2021	3.946	Finishing Series
Sat Dec  4 16:37:40 2021	3.948	Large Division
Sat Dec  4 16:37:40 2021	3.986	Processing Hexadecimal Digits
Sat Dec  4 16:37:40 2021	3.987	Base Converting
Sat Dec  4 16:37:40 2021	4.026	Processing Decimal Digits
Sat Dec  4 16:37:40 2021	4.027	Verifying Base Conversion
Sat Dec  4 16:37:40 2021	4.049	Verifying Binary Output
Sat Dec  4 16:37:40 2021	4.072	End Computation

----

Checksum0: de9311f9db189cd69d1847784161a7242ae0a3e6e8a374b7231531c2331b02b5c230e73244083bce9065609cbcd59f4f5f8ef929b2d31c650237b5582fd1c33a
Checksum1: 86b8fc081c19018719e5e24124700d1b80597e790c9d5485b74fc824cabde732292583f30554586f196f30f7b3f670aa5a95f47687d4e71cd60809dece8ba773
