Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,945,728 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Zeta(3) - Apery's Constant
Algorithm:             Wedeniwski (1998)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        9,636,151,424 (8.97 GiB)
Total Memory:          9,721,662,848 (9.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "zeta3"
        Algorithm : "wedeniwski"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:39:27 2022
End Date:              Sat Jun 25 17:39:32 2022

Total Computation Time:    1.190 seconds
Start-to-End Wall Time:    5.389 seconds

CPU Utilization:           9826.77 %  +  143.76 % kernel overhead
Multi-core Efficiency:     51.18 %  +  0.75 % kernel overhead

Last Decimal Digits:
3101617243 8105778964 6769570415 7932798967 6715990255  :  24,999,950
9175659292 2228283350 1345007052 5944157563 9682078920  :  25,000,000

Last Hexadecimal Digits:
0d611ca13a f3aba93acb 07e7db1969 f79e0ef1e5 645120a4da  :  20,762,050
2

SHA256-dec(25,000,001 - 25,000,100): 6598f6304ebf41e397c8fcedd6bf3c7f8e2ede2a1ea6f601ee3448f0d4eaa87b

Dec Counts: {2499173,2498679,2502706,2497566,2497812,2502193,2501900,2499422,2501142,2499407}
Hex Counts: {1295973,1297650,1297708,1298707,1297796,1296406,1296402,1295538,1300472,1298785,1297996,1298150,1298886,1296981,1298531,1296070}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 936482410053067671
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 576448683620022202

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,820,623
Reference Clock 2:          1,010,071
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:39:27 2022	0.428	Working Memory
Sat Jun 25 17:39:31 2022	4.105	Working Memory: 8.97 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:39:31 2022	4.105	Twiddle Tables
Sat Jun 25 17:39:31 2022	4.156	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:39:31 2022	4.156	Begin Computation
Sat Jun 25 17:39:31 2022	4.156	Series CommonP2B3...  4,956,687 terms  (Expansion Factor = 11.110)
Sat Jun 25 17:39:31 2022	4.156	Series: A ( 1 ) 0.000%
Sat Jun 25 17:39:32 2022	4.587	Series: A ( 0 ) 39.914%
Sat Jun 25 17:39:32 2022	5.270	Finishing Series
Sat Jun 25 17:39:32 2022	5.272	Large Division
Sat Jun 25 17:39:32 2022	5.310	Processing Hexadecimal Digits
Sat Jun 25 17:39:32 2022	5.311	Base Converting
Sat Jun 25 17:39:32 2022	5.347	Processing Decimal Digits
Sat Jun 25 17:39:32 2022	5.347	Verifying Base Conversion
Sat Jun 25 17:39:32 2022	5.370	Verifying Binary Output
Sat Jun 25 17:39:32 2022	5.389	End Computation

----

Checksum0: 016c460b3df8ffa1a596fa77293fcdf9580ddf3419b52f3d2ad83d10bfc1c9d53259ae0eb97baa99ecc304b0d99c92532bfb3804a779194758598eb77f0f5a43
Checksum1: e875a8064a73b84fadf06af9dd5598c790f57f26c7e0110401be62afb836a35a6f078d750fada19ac1507a60857c2033ba43a7059813eae1d35ca36dc8fa0e5e
