Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,977,760 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,071,360 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^31 )
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        38,493,864,320 (35.8 GiB)
Total Memory:          39,000,540,864 (36.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov 28 13:00:47 2021
End Date:              Sun Nov 28 13:25:27 2021

Total Computation Time:    1468.708 seconds
Start-to-End Wall Time:    1480.791 seconds

CPU Utilization:           11798.96 %  +  37.54 % kernel overhead
Multi-core Efficiency:     92.18 %  +  0.29 % kernel overhead

Last Decimal Digits:
4128246867 1054824453 5030228482 0038578604 1470915090  :  4,999,999,950
5521925098 6532827138 5440791182 4402494197 7757905055  :  5,000,000,000

Last Hexadecimal Digits:
c73089f4d3 d9e7b4c512 11e0548bbb 5045b262bd b23c246165  :  4,152,410,100
bb4dfa4bfb d262c0a31

SHA256-dec(5,000,000,001 - 5,000,000,100): f7fdf9876d18dfbaefc9e9e9a7c4bca7dfaac3b98643a0f4253d49b972b11a91

Dec Counts: {499973357,499996246,499968746,500006297,499977730,499974941,500020633,500012700,500047341,500022009}
Hex Counts: {259526476,259517044,259527873,259507772,259533977,259543538,259546668,259560290,259497890,259535192,259505762,259542553,259508747,259539248,259511269,259505820}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 510174937769167797
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1629474279747792

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,672,155
Reference Clock 2:          688,051
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov 28 13:00:47 2021	0.489	Working Memory
Sun Nov 28 13:00:57 2021	10.233	Working Memory: 35.9 GiB  (locked, spread: 99%/2)
Sun Nov 28 13:00:57 2021	10.233	Twiddle Tables
Sun Nov 28 13:00:57 2021	10.456	Twiddle Tables:  483 MiB  (locked, spread: 99%/2)
Sun Nov 28 13:00:57 2021	10.456	Begin Computation
Sun Nov 28 13:00:57 2021	10.456	Series A and B...  8,797,855,541 terms  (Expansion Factor = 50.574)
Sun Nov 28 13:00:57 2021	10.456	Series A and B: A ( 198 ) 0.000%
Sun Nov 28 13:00:57 2021	10.498	Series A and B: A ( 197 ) 0.005%
Sun Nov 28 13:00:57 2021	10.558	Series A and B: A ( 196 ) 0.012%
Sun Nov 28 13:00:57 2021	10.625	Series A and B: A ( 195 ) 0.018%
Sun Nov 28 13:00:57 2021	10.723	Series A and B: A ( 194 ) 0.024%
Sun Nov 28 13:00:57 2021	10.796	Series A and B: A ( 193 ) 0.030%
Sun Nov 28 13:00:58 2021	10.878	Series A and B: A ( 192 ) 0.036%
Sun Nov 28 13:00:58 2021	10.955	Series A and B: A ( 191 ) 0.042%
Sun Nov 28 13:00:58 2021	11.040	Series A and B: A ( 190 ) 0.048%
Sun Nov 28 13:00:58 2021	11.123	Series A and B: A ( 189 ) 0.055%
Sun Nov 28 13:00:58 2021	11.216	Series A and B: A ( 188 ) 0.061%
Sun Nov 28 13:00:58 2021	11.299	Series A and B: A ( 187 ) 0.067%
Sun Nov 28 13:00:58 2021	11.392	Series A and B: A ( 186 ) 0.073%
Sun Nov 28 13:00:58 2021	11.479	Series A and B: A ( 185 ) 0.079%
Sun Nov 28 13:00:58 2021	11.564	Series A and B: A ( 184 ) 0.085%
Sun Nov 28 13:00:58 2021	11.649	Series A and B: A ( 183 ) 0.091%
Sun Nov 28 13:00:58 2021	11.736	Series A and B: A ( 182 ) 0.097%
Sun Nov 28 13:00:58 2021	11.822	Series A and B: A ( 181 ) 0.104%
Sun Nov 28 13:00:59 2021	11.914	Series A and B: A ( 180 ) 0.110%
Sun Nov 28 13:00:59 2021	12.002	Series A and B: A ( 179 ) 0.116%
Sun Nov 28 13:00:59 2021	12.102	Series A and B: A ( 178 ) 0.122%
Sun Nov 28 13:00:59 2021	12.197	Series A and B: A ( 177 ) 0.128%
Sun Nov 28 13:00:59 2021	12.286	Series A and B: A ( 176 ) 0.134%
Sun Nov 28 13:00:59 2021	12.383	Series A and B: A ( 175 ) 0.140%
Sun Nov 28 13:00:59 2021	12.494	Series A and B: E ( 174 ) 0.147%
Sun Nov 28 13:00:59 2021	12.601	Series A and B: E ( 173 ) 0.153%
Sun Nov 28 13:00:59 2021	12.715	Series A and B: E ( 172 ) 0.159%
Sun Nov 28 13:00:59 2021	12.827	Series A and B: E ( 171 ) 0.165%
Sun Nov 28 13:01:00 2021	12.941	Series A and B: E ( 170 ) 0.172%
Sun Nov 28 13:01:00 2021	13.059	Series A and B: E ( 169 ) 0.179%
Sun Nov 28 13:01:00 2021	13.167	Series A and B: E ( 168 ) 0.187%
Sun Nov 28 13:01:00 2021	13.295	Series A and B: E ( 167 ) 0.194%
Sun Nov 28 13:01:00 2021	13.421	Series A and B: E ( 166 ) 0.202%
Sun Nov 28 13:01:00 2021	13.544	Series A and B: E ( 165 ) 0.211%
Sun Nov 28 13:01:00 2021	13.664	Series A and B: E ( 164 ) 0.219%
Sun Nov 28 13:01:00 2021	13.792	Series A and B: E ( 163 ) 0.228%
Sun Nov 28 13:01:01 2021	13.933	Series A and B: E ( 162 ) 0.238%
Sun Nov 28 13:01:01 2021	14.077	Series A and B: E ( 161 ) 0.247%
Sun Nov 28 13:01:01 2021	14.226	Series A and B: E ( 160 ) 0.258%
Sun Nov 28 13:01:01 2021	14.394	Series A and B: E ( 159 ) 0.268%
Sun Nov 28 13:01:01 2021	14.538	Series A and B: E ( 158 ) 0.279%
Sun Nov 28 13:01:01 2021	14.689	Series A and B: E ( 157 ) 0.291%
Sun Nov 28 13:01:02 2021	14.867	Series A and B: E ( 156 ) 0.302%
Sun Nov 28 13:01:02 2021	15.042	Series A and B: E ( 155 ) 0.315%
Sun Nov 28 13:01:02 2021	15.216	Series A and B: E ( 154 ) 0.328%
Sun Nov 28 13:01:02 2021	15.419	Series A and B: E ( 153 ) 0.341%
Sun Nov 28 13:01:02 2021	15.598	Series A and B: E ( 152 ) 0.355%
Sun Nov 28 13:01:02 2021	15.785	Series A and B: E ( 151 ) 0.370%
Sun Nov 28 13:01:03 2021	15.973	Series A and B: E ( 150 ) 0.385%
Sun Nov 28 13:01:03 2021	16.183	Series A and B: E ( 149 ) 0.401%
Sun Nov 28 13:01:03 2021	16.394	Series A and B: E ( 148 ) 0.417%
Sun Nov 28 13:01:03 2021	16.612	Series A and B: E ( 147 ) 0.434%
Sun Nov 28 13:01:03 2021	16.830	Series A and B: E ( 146 ) 0.452%
Sun Nov 28 13:01:04 2021	17.066	Series A and B: E ( 145 ) 0.471%
Sun Nov 28 13:01:04 2021	17.301	Series A and B: E ( 144 ) 0.490%
Sun Nov 28 13:01:04 2021	17.552	Series A and B: E ( 143 ) 0.510%
Sun Nov 28 13:01:04 2021	17.822	Series A and B: E ( 142 ) 0.531%
Sun Nov 28 13:01:05 2021	18.091	Series A and B: E ( 141 ) 0.553%
Sun Nov 28 13:01:05 2021	18.358	Series A and B: E ( 140 ) 0.575%
Sun Nov 28 13:01:05 2021	18.658	Series A and B: E ( 139 ) 0.599%
Sun Nov 28 13:01:06 2021	18.981	Series A and B: E ( 138 ) 0.624%
Sun Nov 28 13:01:06 2021	19.302	Series A and B: E ( 137 ) 0.649%
Sun Nov 28 13:01:06 2021	19.630	Series A and B: E ( 136 ) 0.676%
Sun Nov 28 13:01:07 2021	19.974	Series A and B: E ( 135 ) 0.703%
Sun Nov 28 13:01:07 2021	20.306	Series A and B: E ( 134 ) 0.732%
Sun Nov 28 13:01:07 2021	20.651	Series A and B: E ( 133 ) 0.762%
Sun Nov 28 13:01:08 2021	21.031	Series A and B: E ( 132 ) 0.793%
Sun Nov 28 13:01:08 2021	21.435	Series A and B: E ( 131 ) 0.826%
Sun Nov 28 13:01:09 2021	21.842	Series A and B: E ( 130 ) 0.860%
Sun Nov 28 13:01:09 2021	22.255	Series A and B: E ( 129 ) 0.895%
Sun Nov 28 13:01:09 2021	22.721	Series A and B: E ( 128 ) 0.932%
Sun Nov 28 13:01:10 2021	23.192	Series A and B: E ( 127 ) 0.970%
Sun Nov 28 13:01:10 2021	23.674	Series A and B: E ( 126 ) 1.009%
Sun Nov 28 13:01:11 2021	24.179	Series A and B: E ( 125 ) 1.051%
Sun Nov 28 13:01:11 2021	24.712	Series A and B: E ( 124 ) 1.094%
Sun Nov 28 13:01:12 2021	25.275	Series A and B: E ( 123 ) 1.138%
Sun Nov 28 13:01:13 2021	25.853	Series A and B: E ( 122 ) 1.185%
Sun Nov 28 13:01:13 2021	26.476	Series A and B: E ( 121 ) 1.233%
Sun Nov 28 13:01:14 2021	27.123	Series A and B: E ( 120 ) 1.284%
Sun Nov 28 13:01:14 2021	27.781	Series A and B: E ( 119 ) 1.336%
Sun Nov 28 13:01:15 2021	28.466	Series A and B: E ( 118 ) 1.391%
Sun Nov 28 13:01:16 2021	29.139	Series A and B: E ( 117 ) 1.448%
Sun Nov 28 13:01:17 2021	29.858	Series A and B: E ( 116 ) 1.507%
Sun Nov 28 13:01:17 2021	30.614	Series A and B: E ( 115 ) 1.569%
Sun Nov 28 13:01:18 2021	31.410	Series A and B: E ( 114 ) 1.633%
Sun Nov 28 13:01:19 2021	32.215	Series A and B: E ( 113 ) 1.699%
Sun Nov 28 13:01:20 2021	33.057	Series A and B: E ( 112 ) 1.769%
Sun Nov 28 13:01:21 2021	33.941	Series A and B: E ( 111 ) 1.841%
Sun Nov 28 13:01:22 2021	34.847	Series A and B: E ( 110 ) 1.916%
Sun Nov 28 13:01:22 2021	35.765	Series A and B: E ( 109 ) 1.994%
Sun Nov 28 13:01:23 2021	36.759	Series A and B: E ( 108 ) 2.076%
Sun Nov 28 13:01:24 2021	37.774	Series A and B: E ( 107 ) 2.161%
Sun Nov 28 13:01:25 2021	38.790	Series A and B: E ( 106 ) 2.249%
Sun Nov 28 13:01:27 2021	39.863	Series A and B: E ( 105 ) 2.340%
Sun Nov 28 13:01:28 2021	41.043	Series A and B: E ( 104 ) 2.436%
Sun Nov 28 13:01:29 2021	42.237	Series A and B: E ( 103 ) 2.535%
Sun Nov 28 13:01:30 2021	43.473	Series A and B: E ( 102 ) 2.638%
Sun Nov 28 13:01:31 2021	44.761	Series A and B: E ( 101 ) 2.746%
Sun Nov 28 13:01:33 2021	46.089	Series A and B: E ( 100 ) 2.857%
Sun Nov 28 13:01:34 2021	47.447	Series A and B: E ( 99 ) 2.974%
Sun Nov 28 13:01:36 2021	48.901	Series A and B: E ( 98 ) 3.095%
Sun Nov 28 13:01:37 2021	50.464	Series A and B: E ( 97 ) 3.220%
Sun Nov 28 13:01:39 2021	52.040	Series A and B: E ( 96 ) 3.351%
Sun Nov 28 13:01:40 2021	53.670	Series A and B: E ( 95 ) 3.488%
Sun Nov 28 13:01:42 2021	55.314	Series A and B: E ( 94 ) 3.629%
Sun Nov 28 13:01:44 2021	57.042	Series A and B: E ( 93 ) 3.776%
Sun Nov 28 13:01:46 2021	58.840	Series A and B: E ( 92 ) 3.930%
Sun Nov 28 13:01:47 2021	60.663	Series A and B: E ( 91 ) 4.089%
Sun Nov 28 13:01:49 2021	62.611	Series A and B: E ( 90 ) 4.255%
Sun Nov 28 13:01:51 2021	64.581	Series A and B: E ( 89 ) 4.427%
Sun Nov 28 13:01:53 2021	66.722	Series A and B: E ( 88 ) 4.606%
Sun Nov 28 13:01:56 2021	68.933	Series A and B: E ( 87 ) 4.793%
Sun Nov 28 13:01:58 2021	71.293	Series A and B: E ( 86 ) 4.987%
Sun Nov 28 13:02:00 2021	73.731	Series A and B: E ( 85 ) 5.188%
Sun Nov 28 13:02:03 2021	76.244	Series A and B: E ( 84 ) 5.398%
Sun Nov 28 13:02:06 2021	78.843	Series A and B: E ( 83 ) 5.615%
Sun Nov 28 13:02:08 2021	81.510	Series A and B: E ( 82 ) 5.842%
Sun Nov 28 13:02:11 2021	84.220	Series A and B: E ( 81 ) 6.077%
Sun Nov 28 13:02:14 2021	87.167	Series A and B: E ( 80 ) 6.322%
Sun Nov 28 13:02:17 2021	90.234	Series A and B: E ( 79 ) 6.576%
Sun Nov 28 13:02:20 2021	93.344	Series A and B: E ( 78 ) 6.841%
Sun Nov 28 13:02:23 2021	96.624	Series A and B: E ( 77 ) 7.116%
Sun Nov 28 13:02:27 2021	99.975	Series A and B: E ( 76 ) 7.401%
Sun Nov 28 13:02:30 2021	103.571	Series A and B: E ( 75 ) 7.698%
Sun Nov 28 13:02:34 2021	107.239	Series A and B: E ( 74 ) 8.006%
Sun Nov 28 13:02:38 2021	110.984	Series A and B: E ( 73 ) 8.326%
Sun Nov 28 13:02:42 2021	115.014	Series A and B: E ( 72 ) 8.659%
Sun Nov 28 13:02:46 2021	119.124	Series A and B: E ( 71 ) 9.005%
Sun Nov 28 13:02:50 2021	123.495	Series A and B: E ( 70 ) 9.364%
Sun Nov 28 13:02:55 2021	127.965	Series A and B: E ( 69 ) 9.737%
Sun Nov 28 13:02:59 2021	132.818	Series A and B: E ( 68 ) 10.124%
Sun Nov 28 13:03:04 2021	137.726	Series A and B: E ( 67 ) 10.526%
Sun Nov 28 13:03:10 2021	142.885	Series A and B: E ( 66 ) 10.944%
Sun Nov 28 13:03:15 2021	148.218	Series A and B: E ( 65 ) 11.377%
Sun Nov 28 13:03:21 2021	153.847	Series A and B: E ( 64 ) 11.827%
Sun Nov 28 13:03:26 2021	159.603	Series A and B: E ( 63 ) 12.294%
Sun Nov 28 13:03:32 2021	165.593	Series A and B: E ( 62 ) 12.779%
Sun Nov 28 13:03:39 2021	171.969	Series A and B: E ( 61 ) 13.282%
Sun Nov 28 13:03:45 2021	178.305	Series A and B: E ( 60 ) 13.803%
Sun Nov 28 13:03:52 2021	185.035	Series A and B: E ( 59 ) 14.345%
Sun Nov 28 13:03:59 2021	191.977	Series A and B: E ( 58 ) 14.906%
Sun Nov 28 13:04:06 2021	199.569	Series A and B: E ( 57 ) 15.488%
Sun Nov 28 13:04:14 2021	207.264	Series A and B: E ( 56 ) 16.092%
Sun Nov 28 13:04:22 2021	214.918	Series A and B: E ( 55 ) 16.717%
Sun Nov 28 13:04:30 2021	223.300	Series A and B: E ( 54 ) 17.366%
Sun Nov 28 13:04:39 2021	231.896	Series A and B: E ( 53 ) 18.038%
Sun Nov 28 13:04:47 2021	240.491	Series A and B: E ( 52 ) 18.734%
Sun Nov 28 13:04:57 2021	249.875	Series A and B: E ( 51 ) 19.455%
Sun Nov 28 13:05:06 2021	259.359	Series A and B: E ( 50 ) 20.202%
Sun Nov 28 13:05:16 2021	269.491	Series A and B: E ( 49 ) 20.976%
Sun Nov 28 13:05:26 2021	279.740	Series A and B: E ( 48 ) 21.776%
Sun Nov 28 13:05:37 2021	290.461	Series A and B: E ( 47 ) 22.605%
Sun Nov 28 13:05:48 2021	301.401	Series A and B: E ( 46 ) 23.462%
Sun Nov 28 13:06:00 2021	312.938	Series A and B: E ( 45 ) 24.349%
Sun Nov 28 13:06:12 2021	324.937	Series A and B: E ( 44 ) 25.265%
Sun Nov 28 13:06:24 2021	337.188	Series A and B: E ( 43 ) 26.213%
Sun Nov 28 13:06:37 2021	350.470	Series A and B: E ( 42 ) 27.193%
Sun Nov 28 13:06:51 2021	364.216	Series A and B: E ( 41 ) 28.204%
Sun Nov 28 13:07:05 2021	377.995	Series A and B: E ( 40 ) 29.249%
Sun Nov 28 13:07:18 2021	391.580	Series A and B: E ( 39 ) 30.328%
Sun Nov 28 13:07:33 2021	406.136	Series A and B: E ( 38 ) 31.441%
Sun Nov 28 13:07:48 2021	420.971	Series A and B: E ( 37 ) 32.590%
Sun Nov 28 13:08:03 2021	436.717	Series A and B: E ( 36 ) 33.774%
Sun Nov 28 13:08:20 2021	452.976	Series A and B: E ( 35 ) 34.994%
Sun Nov 28 13:08:36 2021	469.352	Series A and B: E ( 34 ) 36.251%
Sun Nov 28 13:08:53 2021	486.166	Series A and B: E ( 33 ) 37.546%
Sun Nov 28 13:09:11 2021	504.225	Series A and B: E ( 32 ) 38.879%
Sun Nov 28 13:09:29 2021	522.517	Series A and B: E ( 31 ) 40.249%
Sun Nov 28 13:09:47 2021	540.769	Series A and B: E ( 30 ) 41.658%
Sun Nov 28 13:10:06 2021	559.250	Series A and B: E ( 29 ) 43.106%
Sun Nov 28 13:10:26 2021	579.008	Series A and B: E ( 28 ) 44.592%
Sun Nov 28 13:10:46 2021	599.220	Series A and B: E ( 27 ) 46.118%
Sun Nov 28 13:11:07 2021	620.381	Series A and B: E ( 26 ) 47.682%
Sun Nov 28 13:11:29 2021	642.102	Series A and B: E ( 25 ) 49.284%
Sun Nov 28 13:11:51 2021	663.966	Series A and B: E ( 24 ) 50.925%
Sun Nov 28 13:12:13 2021	686.245	Series A and B: E ( 23 ) 52.604%
Sun Nov 28 13:12:35 2021	708.745	Series A and B: E ( 22 ) 54.320%
Sun Nov 28 13:12:59 2021	731.990	Series A and B: E ( 21 ) 56.072%
Sun Nov 28 13:13:23 2021	756.212	Series A and B: E ( 20 ) 57.860%
Sun Nov 28 13:13:47 2021	780.408	Series A and B: E ( 19 ) 59.682%
Sun Nov 28 13:14:11 2021	804.703	Series A and B: E ( 18 ) 61.536%
Sun Nov 28 13:14:36 2021	829.641	Series A and B: E ( 17 ) 63.422%
Sun Nov 28 13:15:02 2021	855.306	Series A and B: E ( 16 ) 65.337%
Sun Nov 28 13:15:28 2021	881.007	Series A and B: E ( 15 ) 67.279%
Sun Nov 28 13:15:53 2021	906.702	Series A and B: E ( 14 ) 69.245%
Sun Nov 28 13:16:19 2021	932.701	Series A and B: E ( 13 ) 71.233%
Sun Nov 28 13:16:45 2021	958.612	Series A and B: E ( 12 ) 73.240%
Sun Nov 28 13:17:11 2021	984.570	Series A and B: E ( 11 ) 75.261%
Sun Nov 28 13:17:37 2021	1010.506	Series A and B: E ( 10 ) 77.292%
Sun Nov 28 13:18:03 2021	1036.362	Series A and B: E ( 9 ) 79.326%
Sun Nov 28 13:18:29 2021	1062.182	Series A and B: E ( 8 ) 81.363%
Sun Nov 28 13:18:55 2021	1087.928	Series A and B: E ( 7 ) 83.403%
Sun Nov 28 13:19:20 2021	1113.830	Series A and B: E ( 6 ) 85.447%
Sun Nov 28 13:19:46 2021	1139.697	Series A and B: E ( 5 ) 87.496%
Sun Nov 28 13:20:12 2021	1165.518	Series A and B: E ( 4 ) 89.550%
Sun Nov 28 13:20:38 2021	1191.348	Series A and B: E ( 3 ) 91.611%
Sun Nov 28 13:21:04 2021	1217.215	Series A and B: E ( 2 ) 93.679%
Sun Nov 28 13:21:30 2021	1242.987	Series A and B: E ( 1 ) 95.759%
Sun Nov 28 13:21:55 2021	1268.572	Series A and B: E ( 0 ) 97.856%
Sun Nov 28 13:22:22 2021	1295.569	Large Division
Sun Nov 28 13:22:25 2021	1297.918	Squaring...
Sun Nov 28 13:22:25 2021	1298.245	Series C...  448,368,911 terms  (Expansion Factor = 10.026)
Sun Nov 28 13:22:25 2021	1298.245	Series: A ( 10 ) 0.000%
Sun Nov 28 13:22:25 2021	1298.300	Series: A ( 9 ) 0.257%
Sun Nov 28 13:22:27 2021	1300.459	Series: A ( 8 ) 10.088%
Sun Nov 28 13:22:30 2021	1303.149	Series: A ( 7 ) 19.936%
Sun Nov 28 13:22:33 2021	1305.962	Series: A ( 6 ) 29.802%
Sun Nov 28 13:22:36 2021	1308.970	Series: A ( 5 ) 39.690%
Sun Nov 28 13:22:39 2021	1312.057	Series: A ( 4 ) 49.602%
Sun Nov 28 13:22:42 2021	1315.062	Series: A ( 3 ) 59.544%
Sun Nov 28 13:22:45 2021	1318.040	Series: A ( 2 ) 69.524%
Sun Nov 28 13:22:48 2021	1321.095	Series: A ( 1 ) 79.556%
Sun Nov 28 13:22:51 2021	1324.193	Series: E ( 0 ) 89.667%
Sun Nov 28 13:22:55 2021	1327.895	Large Division
Sun Nov 28 13:22:55 2021	1328.446	-558 ArcCoth( 26 ):
Sun Nov 28 13:22:55 2021	1328.446	Series CommonP2B3...  1,766,817,784 terms  (Expansion Factor = 4.221)
Sun Nov 28 13:22:55 2021	1328.446	Series: A ( 31 ) 0.000%
Sun Nov 28 13:22:55 2021	1328.485	Series: A ( 30 ) 0.071%
Sun Nov 28 13:22:55 2021	1328.534	Series: A ( 29 ) 0.145%
Sun Nov 28 13:22:55 2021	1328.587	Series: A ( 28 ) 0.218%
Sun Nov 28 13:22:55 2021	1328.639	Series: E ( 27 ) 0.292%
Sun Nov 28 13:22:55 2021	1328.697	Series: E ( 26 ) 0.365%
Sun Nov 28 13:22:55 2021	1328.769	Series: E ( 25 ) 0.449%
Sun Nov 28 13:22:56 2021	1328.844	Series: E ( 24 ) 0.552%
Sun Nov 28 13:22:56 2021	1328.938	Series: E ( 23 ) 0.678%
Sun Nov 28 13:22:56 2021	1329.043	Series: E ( 22 ) 0.833%
Sun Nov 28 13:22:56 2021	1329.186	Series: E ( 21 ) 1.023%
Sun Nov 28 13:22:56 2021	1329.341	Series: E ( 20 ) 1.257%
Sun Nov 28 13:22:56 2021	1329.542	Series: E ( 19 ) 1.545%
Sun Nov 28 13:22:56 2021	1329.781	Series: E ( 18 ) 1.898%
Sun Nov 28 13:22:57 2021	1330.101	Series: E ( 17 ) 2.333%
Sun Nov 28 13:22:57 2021	1330.490	Series: E ( 16 ) 2.867%
Sun Nov 28 13:22:58 2021	1330.943	Series: E ( 15 ) 3.523%
Sun Nov 28 13:22:58 2021	1331.493	Series: E ( 14 ) 4.329%
Sun Nov 28 13:22:59 2021	1332.155	Series: E ( 13 ) 5.321%
Sun Nov 28 13:23:00 2021	1332.948	Series: E ( 12 ) 6.540%
Sun Nov 28 13:23:01 2021	1333.976	Series: E ( 11 ) 8.039%
Sun Nov 28 13:23:02 2021	1335.198	Series: E ( 10 ) 9.883%
Sun Nov 28 13:23:03 2021	1336.685	Series: E ( 9 ) 12.152%
Sun Nov 28 13:23:05 2021	1338.530	Series: E ( 8 ) 14.944%
Sun Nov 28 13:23:08 2021	1340.972	Series: E ( 7 ) 18.383%
Sun Nov 28 13:23:11 2021	1343.856	Series: E ( 6 ) 22.620%
Sun Nov 28 13:23:14 2021	1347.718	Series: E ( 5 ) 27.844%
Sun Nov 28 13:23:19 2021	1352.453	Series: E ( 4 ) 34.294%
Sun Nov 28 13:23:25 2021	1358.532	Series: E ( 3 ) 42.270%
Sun Nov 28 13:23:32 2021	1365.675	Series: E ( 2 ) 52.156%
Sun Nov 28 13:23:42 2021	1375.189	Series: E ( 1 ) 64.460%
Sun Nov 28 13:23:53 2021	1386.791	Series: E ( 0 ) 79.897%
Sun Nov 28 13:24:08 2021	1401.628	Finishing Series
Sun Nov 28 13:24:08 2021	1401.719	Large Division
Sun Nov 28 13:24:11 2021	1404.110	62 ArcCoth( 4801 ):
Sun Nov 28 13:24:11 2021	1404.111	Series CommonP2B3...  679,102,096 terms  (Expansion Factor = 2.181)
Sun Nov 28 13:24:11 2021	1404.111	Series: A ( 17 ) 0.000%
Sun Nov 28 13:24:11 2021	1404.143	Series: A ( 16 ) 0.093%
Sun Nov 28 13:24:11 2021	1404.192	Series: E ( 15 ) 0.236%
Sun Nov 28 13:24:11 2021	1404.242	Series: E ( 14 ) 0.380%
Sun Nov 28 13:24:11 2021	1404.302	Series: E ( 13 ) 0.550%
Sun Nov 28 13:24:11 2021	1404.388	Series: E ( 12 ) 0.795%
Sun Nov 28 13:24:11 2021	1404.504	Series: E ( 11 ) 1.150%
Sun Nov 28 13:24:11 2021	1404.668	Series: E ( 10 ) 1.663%
Sun Nov 28 13:24:12 2021	1404.920	Series: E ( 9 ) 2.406%
Sun Nov 28 13:24:12 2021	1405.262	Series: E ( 8 ) 3.481%
Sun Nov 28 13:24:12 2021	1405.759	Series: E ( 7 ) 5.036%
Sun Nov 28 13:24:13 2021	1406.462	Series: E ( 6 ) 7.288%
Sun Nov 28 13:24:14 2021	1407.481	Series: E ( 5 ) 10.549%
Sun Nov 28 13:24:16 2021	1408.967	Series: E ( 4 ) 15.275%
Sun Nov 28 13:24:18 2021	1411.189	Series: E ( 3 ) 22.130%
Sun Nov 28 13:24:21 2021	1414.543	Series: E ( 2 ) 32.091%
Sun Nov 28 13:24:26 2021	1419.496	Series: E ( 1 ) 46.607%
Sun Nov 28 13:24:33 2021	1426.829	Series: E ( 0 ) 67.892%
Sun Nov 28 13:24:45 2021	1438.333	Finishing Series
Sun Nov 28 13:24:45 2021	1438.425	Large Division
Sun Nov 28 13:24:48 2021	1440.838	-248 ArcCoth( 8749 ):
Sun Nov 28 13:24:48 2021	1440.838	Series CommonP2B3...  634,202,550 terms  (Expansion Factor = 2.100)
Sun Nov 28 13:24:48 2021	1440.838	Series: A ( 17 ) 0.000%
Sun Nov 28 13:24:48 2021	1440.845	Series: A ( 16 ) 0.016%
Sun Nov 28 13:24:48 2021	1440.901	Series: A ( 15 ) 0.165%
Sun Nov 28 13:24:48 2021	1440.951	Series: E ( 14 ) 0.314%
Sun Nov 28 13:24:48 2021	1441.009	Series: E ( 13 ) 0.464%
Sun Nov 28 13:24:48 2021	1441.082	Series: E ( 12 ) 0.679%
Sun Nov 28 13:24:48 2021	1441.180	Series: E ( 11 ) 0.994%
Sun Nov 28 13:24:48 2021	1441.313	Series: E ( 10 ) 1.456%
Sun Nov 28 13:24:48 2021	1441.520	Series: E ( 9 ) 2.132%
Sun Nov 28 13:24:49 2021	1441.844	Series: E ( 8 ) 3.122%
Sun Nov 28 13:24:49 2021	1442.279	Series: E ( 7 ) 4.573%
Sun Nov 28 13:24:50 2021	1442.923	Series: E ( 6 ) 6.698%
Sun Nov 28 13:24:51 2021	1443.858	Series: E ( 5 ) 9.814%
Sun Nov 28 13:24:52 2021	1445.272	Series: E ( 4 ) 14.383%
Sun Nov 28 13:24:54 2021	1447.337	Series: E ( 3 ) 21.092%
Sun Nov 28 13:24:57 2021	1450.398	Series: E ( 2 ) 30.958%
Sun Nov 28 13:25:02 2021	1455.152	Series: E ( 1 ) 45.505%
Sun Nov 28 13:25:09 2021	1462.314	Series: E ( 0 ) 67.087%
Sun Nov 28 13:25:20 2021	1473.331	Finishing Series
Sun Nov 28 13:25:20 2021	1473.428	Large Division
Sun Nov 28 13:25:23 2021	1475.872	Processing Hexadecimal Digits
Sun Nov 28 13:25:23 2021	1475.887	Base Converting
Sun Nov 28 13:25:26 2021	1479.179	Processing Decimal Digits
Sun Nov 28 13:25:26 2021	1479.203	Verifying Base Conversion
Sun Nov 28 13:25:27 2021	1480.765	Verifying Binary Output
Sun Nov 28 13:25:27 2021	1480.791	End Computation

----

Checksum0: e1d94793aa5519ef8a773d07015478fb6d05f13945d2129904e9f6eee509c474e2a1983b00165a2b814034e1a9b2b849e3f60f7d380b76e7b62ed49e9e0124c7
Checksum1: c369bb5bd4272e082a0f38cfef2e8c6b73ab3fa956ff5368fb05b5d1b87222e55e9229147d9339e4251c9b1f62db6573b5f149716f6320d843c8b0dbe53e8c32
