Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,962,272 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan with Refinement ( n = 2^27 )
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,236,597,696 (3.01 GiB)
Total Memory:          3,737,374,912 (3.48 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-refined"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 16:53:16 2021
End Date:              Fri Oct 29 16:54:22 2021

Total Computation Time:    64.894 seconds
Start-to-End Wall Time:    66.443 seconds

CPU Utilization:           9454.92 %  +  179.63 % kernel overhead
Multi-core Efficiency:     73.87 %  +  1.40 % kernel overhead

Last Decimal Digits:
0982451631 0461376053 5235922874 9136475824 9766992684  :  249,999,950
0992370214 9839089942 3078669167 4584546712 4534265077  :  250,000,000

Last Hexadecimal Digits:
cbff2a029c 39e82adb81 35cfc5d74e bdefd0150f 77638f4809  :  207,620,500
fe1b30

SHA256-dec(250,000,001 - 250,000,100): 19648379b1e55a648c5b478cf7c8f47ea63e8ee05295584197ccafe5ff49f7d6

Dec Counts: {25003583,25002134,24994392,24991386,25012640,25002949,24998855,24996290,24994198,25003573}
Hex Counts: {12976857,12978241,12977742,12974618,12981045,12972948,12980821,12975992,12973839,12975370,12973966,12974250,12976553,12974803,12976836,12976625}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 799862662811983310
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1107576984748152907

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,596,883
Reference Clock 2:          806,928
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 16:53:16 2021	0.486	Working Memory
Fri Oct 29 16:53:17 2021	1.231	Working Memory: 3.01 GiB  (locked, spread: 99%/2)
Fri Oct 29 16:53:17 2021	1.231	Twiddle Tables
Fri Oct 29 16:53:17 2021	1.448	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 16:53:17 2021	1.448	Begin Computation
Fri Oct 29 16:53:17 2021	1.448	Series A and B...  496,976,779 terms  (Expansion Factor = 49.739)
Fri Oct 29 16:53:17 2021	1.448	Series A and B: A ( 119 ) 0.000%
Fri Oct 29 16:53:17 2021	1.464	Series A and B: A ( 118 ) 0.039%
Fri Oct 29 16:53:17 2021	1.522	Series A and B: A ( 117 ) 0.164%
Fri Oct 29 16:53:18 2021	1.586	Series A and B: A ( 116 ) 0.288%
Fri Oct 29 16:53:18 2021	1.660	Series A and B: A ( 115 ) 0.412%
Fri Oct 29 16:53:18 2021	1.749	Series A and B: A ( 114 ) 0.536%
Fri Oct 29 16:53:18 2021	1.820	Series A and B: A ( 113 ) 0.660%
Fri Oct 29 16:53:18 2021	1.909	Series A and B: A ( 112 ) 0.785%
Fri Oct 29 16:53:18 2021	1.994	Series A and B: A ( 111 ) 0.909%
Fri Oct 29 16:53:18 2021	2.078	Series A and B: A ( 110 ) 1.033%
Fri Oct 29 16:53:18 2021	2.162	Series A and B: A ( 109 ) 1.157%
Fri Oct 29 16:53:18 2021	2.252	Series A and B: A ( 108 ) 1.282%
Fri Oct 29 16:53:18 2021	2.338	Series A and B: A ( 107 ) 1.406%
Fri Oct 29 16:53:18 2021	2.429	Series A and B: A ( 106 ) 1.530%
Fri Oct 29 16:53:18 2021	2.518	Series A and B: A ( 105 ) 1.654%
Fri Oct 29 16:53:19 2021	2.612	Series A and B: A ( 104 ) 1.779%
Fri Oct 29 16:53:19 2021	2.697	Series A and B: A ( 103 ) 1.903%
Fri Oct 29 16:53:19 2021	2.793	Series A and B: A ( 102 ) 2.027%
Fri Oct 29 16:53:19 2021	2.880	Series A and B: A ( 101 ) 2.151%
Fri Oct 29 16:53:19 2021	2.976	Series A and B: A ( 100 ) 2.276%
Fri Oct 29 16:53:19 2021	3.070	Series A and B: A ( 99 ) 2.400%
Fri Oct 29 16:53:19 2021	3.159	Series A and B: A ( 98 ) 2.524%
Fri Oct 29 16:53:19 2021	3.256	Series A and B: A ( 97 ) 2.649%
Fri Oct 29 16:53:19 2021	3.351	Series A and B: E ( 96 ) 2.773%
Fri Oct 29 16:53:19 2021	3.445	Series A and B: E ( 95 ) 2.897%
Fri Oct 29 16:53:19 2021	3.548	Series A and B: E ( 94 ) 3.022%
Fri Oct 29 16:53:20 2021	3.662	Series A and B: E ( 93 ) 3.153%
Fri Oct 29 16:53:20 2021	3.778	Series A and B: E ( 92 ) 3.289%
Fri Oct 29 16:53:20 2021	3.883	Series A and B: E ( 91 ) 3.430%
Fri Oct 29 16:53:20 2021	4.001	Series A and B: E ( 90 ) 3.578%
Fri Oct 29 16:53:20 2021	4.131	Series A and B: E ( 89 ) 3.732%
Fri Oct 29 16:53:20 2021	4.258	Series A and B: E ( 88 ) 3.893%
Fri Oct 29 16:53:20 2021	4.381	Series A and B: E ( 87 ) 4.060%
Fri Oct 29 16:53:20 2021	4.512	Series A and B: E ( 86 ) 4.235%
Fri Oct 29 16:53:21 2021	4.653	Series A and B: E ( 85 ) 4.417%
Fri Oct 29 16:53:21 2021	4.784	Series A and B: E ( 84 ) 4.607%
Fri Oct 29 16:53:21 2021	4.929	Series A and B: E ( 83 ) 4.804%
Fri Oct 29 16:53:21 2021	5.084	Series A and B: E ( 82 ) 5.010%
Fri Oct 29 16:53:21 2021	5.249	Series A and B: E ( 81 ) 5.225%
Fri Oct 29 16:53:21 2021	5.410	Series A and B: E ( 80 ) 5.449%
Fri Oct 29 16:53:22 2021	5.574	Series A and B: E ( 79 ) 5.682%
Fri Oct 29 16:53:22 2021	5.750	Series A and B: E ( 78 ) 5.925%
Fri Oct 29 16:53:22 2021	5.919	Series A and B: E ( 77 ) 6.178%
Fri Oct 29 16:53:22 2021	6.107	Series A and B: E ( 76 ) 6.441%
Fri Oct 29 16:53:22 2021	6.309	Series A and B: E ( 75 ) 6.716%
Fri Oct 29 16:53:22 2021	6.491	Series A and B: E ( 74 ) 7.002%
Fri Oct 29 16:53:23 2021	6.678	Series A and B: E ( 73 ) 7.300%
Fri Oct 29 16:53:23 2021	6.866	Series A and B: E ( 72 ) 7.610%
Fri Oct 29 16:53:23 2021	7.081	Series A and B: E ( 71 ) 7.933%
Fri Oct 29 16:53:23 2021	7.291	Series A and B: E ( 70 ) 8.270%
Fri Oct 29 16:53:23 2021	7.528	Series A and B: E ( 69 ) 8.620%
Fri Oct 29 16:53:24 2021	7.745	Series A and B: E ( 68 ) 8.984%
Fri Oct 29 16:53:24 2021	7.973	Series A and B: E ( 67 ) 9.364%
Fri Oct 29 16:53:24 2021	8.214	Series A and B: E ( 66 ) 9.759%
Fri Oct 29 16:53:24 2021	8.500	Series A and B: E ( 65 ) 10.170%
Fri Oct 29 16:53:25 2021	8.767	Series A and B: E ( 64 ) 10.598%
Fri Oct 29 16:53:25 2021	9.034	Series A and B: E ( 63 ) 11.043%
Fri Oct 29 16:53:25 2021	9.302	Series A and B: E ( 62 ) 11.506%
Fri Oct 29 16:53:26 2021	9.602	Series A and B: E ( 61 ) 11.987%
Fri Oct 29 16:53:26 2021	9.924	Series A and B: E ( 60 ) 12.488%
Fri Oct 29 16:53:26 2021	10.247	Series A and B: E ( 59 ) 13.009%
Fri Oct 29 16:53:27 2021	10.573	Series A and B: E ( 58 ) 13.550%
Fri Oct 29 16:53:27 2021	10.913	Series A and B: E ( 57 ) 14.113%
Fri Oct 29 16:53:27 2021	11.251	Series A and B: E ( 56 ) 14.698%
Fri Oct 29 16:53:28 2021	11.595	Series A and B: E ( 55 ) 15.305%
Fri Oct 29 16:53:28 2021	11.971	Series A and B: E ( 54 ) 15.937%
Fri Oct 29 16:53:28 2021	12.374	Series A and B: E ( 53 ) 16.592%
Fri Oct 29 16:53:29 2021	12.772	Series A and B: E ( 52 ) 17.273%
Fri Oct 29 16:53:29 2021	13.178	Series A and B: E ( 51 ) 17.980%
Fri Oct 29 16:53:30 2021	13.603	Series A and B: E ( 50 ) 18.714%
Fri Oct 29 16:53:30 2021	14.063	Series A and B: E ( 49 ) 19.475%
Fri Oct 29 16:53:30 2021	14.543	Series A and B: E ( 48 ) 20.265%
Fri Oct 29 16:53:31 2021	15.026	Series A and B: E ( 47 ) 21.084%
Fri Oct 29 16:53:31 2021	15.527	Series A and B: E ( 46 ) 21.934%
Fri Oct 29 16:53:32 2021	16.062	Series A and B: E ( 45 ) 22.814%
Fri Oct 29 16:53:33 2021	16.603	Series A and B: E ( 44 ) 23.726%
Fri Oct 29 16:53:33 2021	17.170	Series A and B: E ( 43 ) 24.671%
Fri Oct 29 16:53:34 2021	17.777	Series A and B: E ( 42 ) 25.650%
Fri Oct 29 16:53:34 2021	18.416	Series A and B: E ( 41 ) 26.663%
Fri Oct 29 16:53:35 2021	19.064	Series A and B: E ( 40 ) 27.711%
Fri Oct 29 16:53:36 2021	19.719	Series A and B: E ( 39 ) 28.795%
Fri Oct 29 16:53:36 2021	20.403	Series A and B: E ( 38 ) 29.916%
Fri Oct 29 16:53:37 2021	21.077	Series A and B: E ( 37 ) 31.074%
Fri Oct 29 16:53:38 2021	21.754	Series A and B: E ( 36 ) 32.271%
Fri Oct 29 16:53:38 2021	22.472	Series A and B: E ( 35 ) 33.506%
Fri Oct 29 16:53:39 2021	23.233	Series A and B: E ( 34 ) 34.781%
Fri Oct 29 16:53:40 2021	24.028	Series A and B: E ( 33 ) 36.095%
Fri Oct 29 16:53:41 2021	24.839	Series A and B: E ( 32 ) 37.451%
Fri Oct 29 16:53:42 2021	25.662	Series A and B: E ( 31 ) 38.847%
Fri Oct 29 16:53:42 2021	26.499	Series A and B: E ( 30 ) 40.284%
Fri Oct 29 16:53:43 2021	27.349	Series A and B: E ( 29 ) 41.762%
Fri Oct 29 16:53:44 2021	28.238	Series A and B: E ( 28 ) 43.282%
Fri Oct 29 16:53:45 2021	29.134	Series A and B: E ( 27 ) 44.844%
Fri Oct 29 16:53:46 2021	30.043	Series A and B: E ( 26 ) 46.447%
Fri Oct 29 16:53:47 2021	30.965	Series A and B: E ( 25 ) 48.091%
Fri Oct 29 16:53:48 2021	31.899	Series A and B: E ( 24 ) 49.775%
Fri Oct 29 16:53:49 2021	32.894	Series A and B: E ( 23 ) 51.500%
Fri Oct 29 16:53:50 2021	33.892	Series A and B: E ( 22 ) 53.264%
Fri Oct 29 16:53:51 2021	34.912	Series A and B: E ( 21 ) 55.065%
Fri Oct 29 16:53:52 2021	35.932	Series A and B: E ( 20 ) 56.904%
Fri Oct 29 16:53:53 2021	36.956	Series A and B: E ( 19 ) 58.778%
Fri Oct 29 16:53:54 2021	38.022	Series A and B: E ( 18 ) 60.686%
Fri Oct 29 16:53:55 2021	39.087	Series A and B: E ( 17 ) 62.625%
Fri Oct 29 16:53:56 2021	40.184	Series A and B: E ( 16 ) 64.594%
Fri Oct 29 16:53:57 2021	41.289	Series A and B: E ( 15 ) 66.589%
Fri Oct 29 16:53:58 2021	42.401	Series A and B: E ( 14 ) 68.607%
Fri Oct 29 16:53:59 2021	43.563	Series A and B: E ( 13 ) 70.645%
Fri Oct 29 16:54:01 2021	44.723	Series A and B: E ( 12 ) 72.699%
Fri Oct 29 16:54:02 2021	45.879	Series A and B: E ( 11 ) 74.763%
Fri Oct 29 16:54:03 2021	47.048	Series A and B: E ( 10 ) 76.831%
Fri Oct 29 16:54:04 2021	48.215	Series A and B: E ( 9 ) 78.901%
Fri Oct 29 16:54:05 2021	49.356	Series A and B: E ( 8 ) 80.975%
Fri Oct 29 16:54:06 2021	50.500	Series A and B: E ( 7 ) 83.053%
Fri Oct 29 16:54:08 2021	51.644	Series A and B: E ( 6 ) 85.136%
Fri Oct 29 16:54:09 2021	52.789	Series A and B: E ( 5 ) 87.224%
Fri Oct 29 16:54:10 2021	53.919	Series A and B: E ( 4 ) 89.318%
Fri Oct 29 16:54:11 2021	55.033	Series A and B: E ( 3 ) 91.420%
Fri Oct 29 16:54:12 2021	56.142	Series A and B: E ( 2 ) 93.531%
Fri Oct 29 16:54:13 2021	57.253	Series A and B: E ( 1 ) 95.655%
Fri Oct 29 16:54:14 2021	58.358	Series A and B: E ( 0 ) 97.799%
Fri Oct 29 16:54:15 2021	59.516	Large Division
Fri Oct 29 16:54:16 2021	59.647	Squaring...
Fri Oct 29 16:54:16 2021	59.657	Series C...  3,661,773 terms  (Expansion Factor = 5.195)
Fri Oct 29 16:54:16 2021	59.657	Series: A ( 5 ) 0.000%
Fri Oct 29 16:54:16 2021	59.665	Series: A ( 4 ) 3.684%
Fri Oct 29 16:54:16 2021	59.715	Series: A ( 3 ) 22.639%
Fri Oct 29 16:54:16 2021	59.771	Series: A ( 2 ) 41.678%
Fri Oct 29 16:54:16 2021	59.833	Series: A ( 1 ) 60.832%
Fri Oct 29 16:54:16 2021	59.899	Series: E ( 0 ) 80.167%
Fri Oct 29 16:54:16 2021	59.975	Large Division
Fri Oct 29 16:54:16 2021	59.992	-486 ArcCoth( 26 ):
Fri Oct 29 16:54:16 2021	59.992	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Fri Oct 29 16:54:16 2021	59.992	Series: A ( 15 ) 0.000%
Fri Oct 29 16:54:16 2021	60.023	Series: A ( 14 ) 1.151%
Fri Oct 29 16:54:16 2021	60.071	Series: A ( 13 ) 2.797%
Fri Oct 29 16:54:16 2021	60.122	Series: A ( 12 ) 4.445%
Fri Oct 29 16:54:16 2021	60.179	Series: E ( 11 ) 6.094%
Fri Oct 29 16:54:16 2021	60.239	Series: E ( 10 ) 7.743%
Fri Oct 29 16:54:16 2021	60.310	Series: E ( 9 ) 9.729%
Fri Oct 29 16:54:16 2021	60.399	Series: E ( 8 ) 12.225%
Fri Oct 29 16:54:16 2021	60.494	Series: E ( 7 ) 15.367%
Fri Oct 29 16:54:17 2021	60.617	Series: E ( 6 ) 19.322%
Fri Oct 29 16:54:17 2021	60.776	Series: E ( 5 ) 24.307%
Fri Oct 29 16:54:17 2021	60.959	Series: E ( 4 ) 30.596%
Fri Oct 29 16:54:17 2021	61.195	Series: E ( 3 ) 38.545%
Fri Oct 29 16:54:17 2021	61.507	Series: E ( 2 ) 48.619%
Fri Oct 29 16:54:18 2021	61.887	Series: E ( 1 ) 61.444%
Fri Oct 29 16:54:18 2021	62.337	Series: E ( 0 ) 77.920%
Fri Oct 29 16:54:19 2021	62.930	Finishing Series
Fri Oct 29 16:54:19 2021	62.934	Large Division
Fri Oct 29 16:54:19 2021	63.068	54 ArcCoth( 4801 ):
Fri Oct 29 16:54:19 2021	63.068	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Oct 29 16:54:19 2021	63.068	Series: A ( 8 ) 0.000%
Fri Oct 29 16:54:19 2021	63.105	Series: A ( 7 ) 2.742%
Fri Oct 29 16:54:19 2021	63.153	Series: E ( 6 ) 5.866%
Fri Oct 29 16:54:19 2021	63.208	Series: E ( 5 ) 8.994%
Fri Oct 29 16:54:19 2021	63.276	Series: E ( 4 ) 13.366%
Fri Oct 29 16:54:19 2021	63.370	Series: E ( 3 ) 19.877%
Fri Oct 29 16:54:19 2021	63.502	Series: E ( 2 ) 29.587%
Fri Oct 29 16:54:20 2021	63.706	Series: E ( 1 ) 44.116%
Fri Oct 29 16:54:20 2021	64.029	Series: E ( 0 ) 65.999%
Fri Oct 29 16:54:20 2021	64.504	Finishing Series
Fri Oct 29 16:54:20 2021	64.508	Large Division
Fri Oct 29 16:54:21 2021	64.640	-216 ArcCoth( 8749 ):
Fri Oct 29 16:54:21 2021	64.640	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Oct 29 16:54:21 2021	64.640	Series: A ( 8 ) 0.000%
Fri Oct 29 16:54:21 2021	64.666	Series: A ( 7 ) 1.892%
Fri Oct 29 16:54:21 2021	64.713	Series: E ( 6 ) 5.132%
Fri Oct 29 16:54:21 2021	64.762	Series: E ( 5 ) 8.375%
Fri Oct 29 16:54:21 2021	64.831	Series: E ( 4 ) 12.597%
Fri Oct 29 16:54:21 2021	64.931	Series: E ( 3 ) 18.958%
Fri Oct 29 16:54:21 2021	65.064	Series: E ( 2 ) 28.559%
Fri Oct 29 16:54:21 2021	65.270	Series: E ( 1 ) 43.092%
Fri Oct 29 16:54:22 2021	65.589	Series: E ( 0 ) 65.234%
Fri Oct 29 16:54:22 2021	66.052	Finishing Series
Fri Oct 29 16:54:22 2021	66.057	Large Division
Fri Oct 29 16:54:22 2021	66.190	Processing Hexadecimal Digits
Fri Oct 29 16:54:22 2021	66.192	Base Converting
Fri Oct 29 16:54:22 2021	66.345	Processing Decimal Digits
Fri Oct 29 16:54:22 2021	66.347	Verifying Base Conversion
Fri Oct 29 16:54:22 2021	66.434	Verifying Binary Output
Fri Oct 29 16:54:22 2021	66.443	End Computation

----

Checksum0: ffe14039c044a1bae1bfa0382a97609461a37402f07800c97c53abb77343b085b0a391eaa065f845237892dab5b3193dadd00cbc5c4389756f5dcd64bb6b74b9
Checksum1: 165c30de879a55f606b1607f565ca688afa77cc8e63e755cc05abd4e8b1db810eb76b8af70e7997b253bd4975cda3503f8aae02d9f3d4ac67c85f3c64d6e41b3
