Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.32xlarge)

Operating System:      Linux 5.10.68-62.173.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     128
    Physical Cores:    64
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,899,982,720 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     532,541,083,648 ( 496 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(2)
Algorithm:             Direct Formula
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  128 / ?  (randomization off)
Working Memory:        3,568,541,376 (3.32 GiB)
Total Memory:          4,069,482,432 (3.79 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(2)"
        NameLong : "Zeta(2)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        2
                    ]
                }
                6
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 128
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 128
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 29 17:18:13 2021
End Date:              Fri Oct 29 17:18:21 2021

Total Computation Time:    6.967 seconds
Start-to-End Wall Time:    8.687 seconds

CPU Utilization:           10297.04 %  +  141.09 % kernel overhead
Multi-core Efficiency:     80.45 %  +  1.10 % kernel overhead

Last Decimal Digits:
5662160649 1123251596 9239961168 2370431102 0995214974  :  499,999,950
0226110318 5233577084 3063208533 7206918284 2112908021  :  500,000,000

Last Hexadecimal Digits:
5d87ef2903 156c6d125e 4acccbdf93 a64ea2676b b9cc228329  :  415,241,000
6a92c0ba92 46

SHA256-dec(500,000,001 - 500,000,100): 8a51d8d917b5cb65e838d0c4120dacefc062f176f84b7b464d216a8c7261502a

Dec Counts: {50006294,50003848,50005968,49999274,49998615,49996430,49990876,49992202,49997367,50009126}
Hex Counts: {25945291,25943277,25950971,25953018,25955243,25949749,25960421,25952379,25945347,25958961,25954397,25948852,25954855,25957647,25950475,25960129}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 743479688743280539
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 559528696974204189

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,606,722
Reference Clock 2:          822,030
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 29 17:18:13 2021	0.490	Working Memory
Fri Oct 29 17:18:14 2021	1.314	Working Memory: 3.32 GiB  (locked, spread: 100%/2)
Fri Oct 29 17:18:14 2021	1.314	Twiddle Tables
Fri Oct 29 17:18:14 2021	1.539	Twiddle Tables:  478 MiB  (locked, spread: 99%/2)
Fri Oct 29 17:18:14 2021	1.539	Begin Computation
Fri Oct 29 17:18:14 2021	1.539	Pi - Ramanujan (1910):
Fri Oct 29 17:18:14 2021	1.539	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Fri Oct 29 17:18:14 2021	1.539	Series: A ( 19 ) 0.000%
Fri Oct 29 17:18:14 2021	1.569	Series: A ( 18 ) 0.492%
Fri Oct 29 17:18:14 2021	1.619	Series: A ( 17 ) 1.274%
Fri Oct 29 17:18:14 2021	1.671	Series: A ( 16 ) 2.056%
Fri Oct 29 17:18:14 2021	1.727	Series: E ( 15 ) 2.838%
Fri Oct 29 17:18:15 2021	1.784	Series: E ( 14 ) 3.621%
Fri Oct 29 17:18:15 2021	1.855	Series: E ( 13 ) 4.502%
Fri Oct 29 17:18:15 2021	1.929	Series: E ( 12 ) 5.597%
Fri Oct 29 17:18:15 2021	2.022	Series: E ( 11 ) 6.959%
Fri Oct 29 17:18:15 2021	2.135	Series: E ( 10 ) 8.654%
Fri Oct 29 17:18:15 2021	2.274	Series: E ( 9 ) 10.764%
Fri Oct 29 17:18:15 2021	2.449	Series: E ( 8 ) 13.391%
Fri Oct 29 17:18:15 2021	2.650	Series: E ( 7 ) 16.663%
Fri Oct 29 17:18:16 2021	2.930	Series: E ( 6 ) 20.742%
Fri Oct 29 17:18:16 2021	3.253	Series: E ( 5 ) 25.832%
Fri Oct 29 17:18:16 2021	3.667	Series: E ( 4 ) 32.190%
Fri Oct 29 17:18:17 2021	4.166	Series: E ( 3 ) 40.147%
Fri Oct 29 17:18:18 2021	4.789	Series: E ( 2 ) 50.133%
Fri Oct 29 17:18:18 2021	5.530	Series: E ( 1 ) 62.721%
Fri Oct 29 17:18:19 2021	6.454	Series: E ( 0 ) 78.736%
Fri Oct 29 17:18:20 2021	7.673	Finishing Series
Fri Oct 29 17:18:20 2021	7.685	Large Division
Fri Oct 29 17:18:21 2021	7.914	InvSqrt(8)...
Fri Oct 29 17:18:21 2021	8.077	Large Multiply
Fri Oct 29 17:18:21 2021	8.159	Squaring
Fri Oct 29 17:18:21 2021	8.215	Small Divide
Fri Oct 29 17:18:21 2021	8.223	Processing Hexadecimal Digits
Fri Oct 29 17:18:21 2021	8.225	Base Converting
Fri Oct 29 17:18:21 2021	8.508	Processing Decimal Digits
Fri Oct 29 17:18:21 2021	8.512	Verifying Base Conversion
Fri Oct 29 17:18:21 2021	8.677	Verifying Binary Output
Fri Oct 29 17:18:21 2021	8.687	End Computation

----

Checksum0: 11e6e8cefa298816336303fab6cf5043cbcde2398e3a78815b82c149448fd6743981ce05f721d7bf26a0921d298fd59604a824a9b56431947264f004e3daa50a
Checksum1: 92240a1c5204a0532820cbf047616a1fe8a49058fa941c5afb937f2f4b91d2f12495145fd1f5084df831bf2f79624a3d018ea8bf6962b3425ad7b30b5585baa6
