Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,008,320 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,448,949,504 (1.35 GiB)
Total Memory:          1,460,374,656 (1.36 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 15:37:26 2023
End Date:              Thu Oct 12 15:39:39 2023

Total Computation Time:    130.761 seconds
Start-to-End Wall Time:    132.122 seconds

CPU Utilization:           189.52 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.02 % kernel overhead

Last Decimal Digits:
7407684064 3831336832 1536857092 0718996177 3176237745  :  249,999,950
7621052533 0275793969 4480501833 0199931757 4027067358  :  250,000,000

Last Hexadecimal Digits:
0661b55b41 5f3f32fe34 d389e6c9f6 445ca53a8f 38a91579a9  :  207,620,500
81dc01

SHA256-dec(250,000,001 - 250,000,100): ed6062e43f058b14cb3bc31aeb567cc0a5219fc0ba64707e85009a567651c6ad

Dec Counts: {25002399,25001043,24990967,25007950,25003851,24999797,25005301,24999672,25001340,24987680}
Hex Counts: {12974415,12973707,12980753,12980838,12981549,12983076,12976128,12971584,12977954,12972265,12973194,12970526,12979781,12973823,12979730,12971183}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 810568751291810809
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 177121948883018447

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,357,399
Reference Clock 2:          1,014,345
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 15:37:26 2023	0.005	Working Memory
Thu Oct 12 15:37:27 2023	0.659	Working Memory: 1.35 GiB  (locked, spread: 100%/1)
Thu Oct 12 15:37:27 2023	0.659	Twiddle Tables
Thu Oct 12 15:37:27 2023	0.674	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 15:37:27 2023	0.674	Begin Computation
Thu Oct 12 15:37:27 2023	0.674	InvSqrt(48)...
Thu Oct 12 15:37:28 2023	1.421	Large Invsqrt...
Thu Oct 12 15:37:30 2023	3.030	AGM(1,x)
Thu Oct 12 15:37:32 2023	5.307	AGM: -4
Thu Oct 12 15:37:35 2023	8.088	AGM: -9
Thu Oct 12 15:37:37 2023	10.923	AGM: -18
Thu Oct 12 15:37:40 2023	13.759	AGM: -37
Thu Oct 12 15:37:43 2023	16.595	AGM: -75
Thu Oct 12 15:37:46 2023	19.429	AGM: -150
Thu Oct 12 15:37:49 2023	22.215	AGM: -302
Thu Oct 12 15:37:52 2023	25.047	AGM: -604
Thu Oct 12 15:37:54 2023	27.883	AGM: -1,209
Thu Oct 12 15:37:57 2023	30.715	AGM: -2,419
Thu Oct 12 15:38:00 2023	33.550	AGM: -4,839
Thu Oct 12 15:38:03 2023	36.384	AGM: -9,679
Thu Oct 12 15:38:06 2023	39.169	AGM: -19,358
Thu Oct 12 15:38:08 2023	42.001	AGM: -38,717
Thu Oct 12 15:38:11 2023	44.836	AGM: -77,435
Thu Oct 12 15:38:14 2023	47.668	AGM: -154,872
Thu Oct 12 15:38:17 2023	50.502	AGM: -309,744
Thu Oct 12 15:38:20 2023	53.337	AGM: -619,490
Thu Oct 12 15:38:23 2023	56.119	AGM: -1,238,980
Thu Oct 12 15:38:25 2023	58.953	AGM: -2,477,962
Thu Oct 12 15:38:28 2023	61.787	AGM: -4,955,924
Thu Oct 12 15:38:31 2023	64.623	AGM: -9,911,849
Thu Oct 12 15:38:34 2023	67.455	AGM: -19,823,699
Thu Oct 12 15:38:37 2023	70.291	AGM: -39,647,399
Thu Oct 12 15:38:40 2023	73.080	AGM: -79,294,798
Thu Oct 12 15:38:42 2023	75.919	AGM: -158,589,597
Thu Oct 12 15:38:45 2023	78.744	AGM: Final
Thu Oct 12 15:38:45 2023	78.757	Radical x^(-1/3)...
Thu Oct 12 15:38:47 2023	80.734	Radical x^(-1/12)...
Thu Oct 12 15:38:51 2023	84.690	Large Multiply
Thu Oct 12 15:38:52 2023	85.299	Pi - Ramanujan (1910):
Thu Oct 12 15:38:52 2023	85.299	Series CommonP2B3...  31,318,374 terms  (Expansion Factor = 3.842)
Thu Oct 12 15:38:52 2023	85.299	Series: A ( 27 ) 0.000%
Thu Oct 12 15:38:52 2023	85.306	Series: A ( 26 ) 0.055%
Thu Oct 12 15:38:52 2023	85.325	Series: A ( 25 ) 0.181%
Thu Oct 12 15:38:52 2023	85.345	Series: A ( 24 ) 0.307%
Thu Oct 12 15:38:52 2023	85.366	Series: E ( 23 ) 0.433%
Thu Oct 12 15:38:52 2023	85.388	Series: E ( 22 ) 0.559%
Thu Oct 12 15:38:52 2023	85.413	Series: E ( 21 ) 0.699%
Thu Oct 12 15:38:52 2023	85.446	Series: E ( 20 ) 0.873%
Thu Oct 12 15:38:52 2023	85.489	Series: E ( 19 ) 1.091%
Thu Oct 12 15:38:52 2023	85.546	Series: E ( 18 ) 1.364%
Thu Oct 12 15:38:52 2023	85.618	Series: E ( 17 ) 1.705%
Thu Oct 12 15:38:52 2023	85.712	Series: E ( 16 ) 2.131%
Thu Oct 12 15:38:52 2023	85.834	Series: E ( 15 ) 2.663%
Thu Oct 12 15:38:52 2023	85.991	Series: E ( 14 ) 3.329%
Thu Oct 12 15:38:53 2023	86.199	Series: E ( 13 ) 4.161%
Thu Oct 12 15:38:53 2023	86.497	Series: E ( 12 ) 5.202%
Thu Oct 12 15:38:53 2023	86.855	Series: E ( 11 ) 6.504%
Thu Oct 12 15:38:54 2023	87.357	Series: E ( 10 ) 8.132%
Thu Oct 12 15:38:54 2023	87.957	Series: E ( 9 ) 10.171%
Thu Oct 12 15:38:55 2023	88.719	Series: E ( 8 ) 12.722%
Thu Oct 12 15:38:56 2023	89.715	Series: E ( 7 ) 15.919%
Thu Oct 12 15:38:58 2023	91.036	Series: E ( 6 ) 19.925%
Thu Oct 12 15:38:59 2023	92.697	Series: E ( 5 ) 24.951%
Thu Oct 12 15:39:01 2023	94.778	Series: E ( 4 ) 31.265%
Thu Oct 12 15:39:04 2023	97.611	Series: E ( 3 ) 39.211%
Thu Oct 12 15:39:08 2023	101.180	Series: E ( 2 ) 49.240%
Thu Oct 12 15:39:12 2023	105.720	Series: E ( 1 ) 61.955%
Thu Oct 12 15:39:18 2023	111.745	Series: E ( 0 ) 78.230%
Thu Oct 12 15:39:26 2023	119.481	Finishing Series
Thu Oct 12 15:39:26 2023	119.505	Large Division
Thu Oct 12 15:39:27 2023	120.663	InvSqrt(8)...
Thu Oct 12 15:39:28 2023	121.400	Large Multiply
Thu Oct 12 15:39:28 2023	121.955	Squaring
Thu Oct 12 15:39:29 2023	122.393	Radical x^(-1/3)...
Thu Oct 12 15:39:31 2023	124.373	Radical x^(-1/9)...
Thu Oct 12 15:39:34 2023	127.806	Large Multiply
Thu Oct 12 15:39:35 2023	128.408	Large Division
Thu Oct 12 15:39:36 2023	129.567	Processing Hexadecimal Digits
Thu Oct 12 15:39:36 2023	129.585	Base Converting
Thu Oct 12 15:39:38 2023	131.453	Processing Decimal Digits
Thu Oct 12 15:39:38 2023	131.486	Verifying Base Conversion
Thu Oct 12 15:39:39 2023	132.119	Verifying Binary Output
Thu Oct 12 15:39:39 2023	132.122	End Computation

----

Checksum0: e532c637b8d1e7bb0df9480c8b893aa15b871b8e286165e88a9c0b2c490208c269c5dcf5a5adcee1c96b9609001d61c5e4e7f24e17672005e09ff27e298f9767
Checksum1: 05d416ca301a0721cc3801a1a2f36eecf742840ee0f8633ab250b3bdbf60a94103ed469ed9c75df383b71b0efa3f7b92c7d4031593452e370d7081033e458690
