Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,007,072 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        148,204,032 ( 141 MiB)
Total Memory:          159,629,184 ( 152 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 04:37:41 2023
End Date:              Fri Oct 13 04:37:51 2023

Total Computation Time:    9.167 seconds
Start-to-End Wall Time:    9.318 seconds

CPU Utilization:           189.47 %  +  0.11 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.05 % kernel overhead

Last Decimal Digits:
3036926734 8282292147 2023967651 9784995366 0777641135  :  24,999,950
4894197557 9792084901 3357022447 0944346280 2641556239  :  25,000,000

Last Hexadecimal Digits:
0d113c3e18 f4c0c7b0b7 5e7e466f46 49d55babde 598ca58c56  :  20,762,050
b

SHA256-dec(25,000,001 - 25,000,100): 0aec9d23fa08d1c4a8979b45b02faff5fd275121fcdace6c90953815d86b8da3

Dec Counts: {2498790,2502501,2498554,2500658,2499344,2500665,2500017,2499492,2500835,2499144}
Hex Counts: {1298452,1296684,1298795,1297526,1299301,1299203,1297849,1297322,1298823,1298246,1296322,1296852,1297146,1297035,1297333,1295162}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1774787249169723470
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 852455578114922024

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,340,558
Reference Clock 2:          580,762
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 04:37:41 2023	0.005	Working Memory
Fri Oct 13 04:37:41 2023	0.074	Working Memory:  142 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:37:41 2023	0.074	Twiddle Tables
Fri Oct 13 04:37:41 2023	0.088	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 04:37:41 2023	0.088	Begin Computation
Fri Oct 13 04:37:41 2023	0.088	InvSqrt(48)...
Fri Oct 13 04:37:41 2023	0.149	Large Invsqrt...
Fri Oct 13 04:37:42 2023	0.283	AGM(1,x)
Fri Oct 13 04:37:42 2023	0.458	AGM: -4
Fri Oct 13 04:37:42 2023	0.672	AGM: -9
Fri Oct 13 04:37:42 2023	0.885	AGM: -18
Fri Oct 13 04:37:42 2023	1.098	AGM: -37
Fri Oct 13 04:37:43 2023	1.311	AGM: -75
Fri Oct 13 04:37:43 2023	1.562	AGM: -150
Fri Oct 13 04:37:43 2023	1.776	AGM: -302
Fri Oct 13 04:37:43 2023	1.989	AGM: -604
Fri Oct 13 04:37:44 2023	2.202	AGM: -1,209
Fri Oct 13 04:37:44 2023	2.457	AGM: -2,419
Fri Oct 13 04:37:44 2023	2.671	AGM: -4,839
Fri Oct 13 04:37:44 2023	2.884	AGM: -9,679
Fri Oct 13 04:37:44 2023	3.097	AGM: -19,358
Fri Oct 13 04:37:45 2023	3.310	AGM: -38,717
Fri Oct 13 04:37:45 2023	3.553	AGM: -77,435
Fri Oct 13 04:37:45 2023	3.767	AGM: -154,872
Fri Oct 13 04:37:45 2023	3.981	AGM: -309,744
Fri Oct 13 04:37:46 2023	4.194	AGM: -619,490
Fri Oct 13 04:37:46 2023	4.444	AGM: -1,238,980
Fri Oct 13 04:37:46 2023	4.658	AGM: -2,477,962
Fri Oct 13 04:37:46 2023	4.871	AGM: -4,955,924
Fri Oct 13 04:37:46 2023	5.085	AGM: -9,911,849
Fri Oct 13 04:37:47 2023	5.299	AGM: -19,823,699
Fri Oct 13 04:37:47 2023	5.555	AGM: Final
Fri Oct 13 04:37:47 2023	5.556	Radical x^(-1/3)...
Fri Oct 13 04:37:47 2023	5.712	Radical x^(-1/12)...
Fri Oct 13 04:37:47 2023	6.022	Large Multiply
Fri Oct 13 04:37:47 2023	6.061	Pi - Ramanujan (1910):
Fri Oct 13 04:37:47 2023	6.061	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Fri Oct 13 04:37:47 2023	6.061	Series: A ( 15 ) 0.000%
Fri Oct 13 04:37:47 2023	6.071	Series: A ( 14 ) 0.876%
Fri Oct 13 04:37:47 2023	6.091	Series: A ( 13 ) 2.268%
Fri Oct 13 04:37:47 2023	6.112	Series: E ( 12 ) 3.661%
Fri Oct 13 04:37:47 2023	6.134	Series: E ( 11 ) 5.056%
Fri Oct 13 04:37:47 2023	6.157	Series: E ( 10 ) 6.452%
Fri Oct 13 04:37:48 2023	6.187	Series: E ( 9 ) 8.236%
Fri Oct 13 04:37:48 2023	6.228	Series: E ( 8 ) 10.515%
Fri Oct 13 04:37:48 2023	6.281	Series: E ( 7 ) 13.429%
Fri Oct 13 04:37:48 2023	6.353	Series: E ( 6 ) 17.156%
Fri Oct 13 04:37:48 2023	6.481	Series: E ( 5 ) 21.929%
Fri Oct 13 04:37:48 2023	6.608	Series: E ( 4 ) 28.050%
Fri Oct 13 04:37:48 2023	6.773	Series: E ( 3 ) 35.914%
Fri Oct 13 04:37:48 2023	7.008	Series: E ( 2 ) 46.049%
Fri Oct 13 04:37:49 2023	7.312	Series: E ( 1 ) 59.178%
Fri Oct 13 04:37:49 2023	7.741	Series: E ( 0 ) 76.366%
Fri Oct 13 04:37:50 2023	8.281	Finishing Series
Fri Oct 13 04:37:50 2023	8.283	Large Division
Fri Oct 13 04:37:50 2023	8.425	InvSqrt(8)...
Fri Oct 13 04:37:50 2023	8.486	Large Multiply
Fri Oct 13 04:37:50 2023	8.524	Squaring
Fri Oct 13 04:37:50 2023	8.551	Radical x^(-1/3)...
Fri Oct 13 04:37:50 2023	8.707	Radical x^(-1/9)...
Fri Oct 13 04:37:50 2023	8.976	Large Multiply
Fri Oct 13 04:37:50 2023	9.015	Large Division
Fri Oct 13 04:37:50 2023	9.111	Processing Hexadecimal Digits
Fri Oct 13 04:37:50 2023	9.112	Base Converting
Fri Oct 13 04:37:51 2023	9.257	Processing Decimal Digits
Fri Oct 13 04:37:51 2023	9.261	Verifying Base Conversion
Fri Oct 13 04:37:51 2023	9.318	Verifying Binary Output
Fri Oct 13 04:37:51 2023	9.318	End Computation

----

Checksum0: cbbc0f93741d121b830de272ba646d58df0ee4c2e194709e478577a2e6df427abf3260f7771dfa284a0d29cf205292da2e0e2a8c7165fa24ed7b6c9a43846375
Checksum1: 1ffb987772220c46f8074e200773788aba67a33c5a9ca857aa1c44fd57189bcccda4923132acd1f99d195fccf66e95481af8a8777aa8bd0b3403666cb135ffa8
