Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,962,848 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cube Root of 3
Algorithm:             Native InvNthRoot
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        848,083,136 ( 809 MiB)
Total Memory:          976,277,056 ( 931 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cbrt(3)"
        NameLong : "Cube Root of 3"
        AlgorithmShort : "Native"
        AlgorithmLong : "Native InvNthRoot"
        Formula : {
            LinearCombination : [
                [
                    3
                    {
                        InvNthRoot : [3 9]
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:11:43 2020
End Date:              Sat Oct 10 11:11:44 2020

Total Computation Time:    0.196 seconds
Start-to-End Wall Time:    1.109 seconds

CPU Utilization:           5417.79 %  +  0.00 % kernel overhead
Multi-core Efficiency:     56.44 %  +  0.00 % kernel overhead

Last Decimal Digits:
8721066268 8303478643 2041380394 5847758067 8424915786  :  99,999,950
9550163040 8459787792 7390245703 5580208755 3225091826  :  100,000,000

Last Hexadecimal Digits:
1eaa1f4060 7d143d623a 61cb6ca300 ce905fde49 ea3962359f  :  83,048,200
2ab

SHA256-dec(100,000,001 - 100,000,100): e3878d6b150fbcd5e75e186f99c511a8032c5a364fbb5bdbd588129d66960acd

Dec Counts: {10000129,10000084,10004835,10006163,9994348,10001467,10002518,10001059,9991703,9997694}
Hex Counts: {5190403,5187428,5191494,5190821,5192719,5195718,5189022,5192530,5190962,5188722,5192481,5187846,5190438,5185731,5189584,5192304}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 10603907802495070
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1765819840915585522

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,160,390
Reference Clock 2:          1,700,732
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:11:43 2020	0.507	Working Memory
Sat Oct 10 11:11:44 2020	0.770	Working Memory:  810 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:11:44 2020	0.770	Twiddle Tables
Sat Oct 10 11:11:44 2020	0.847	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:11:44 2020	0.847	Begin Computation
Sat Oct 10 11:11:44 2020	0.847	Radical x^(-1/3)...
Sat Oct 10 11:11:44 2020	0.962	Processing Hexadecimal Digits
Sat Oct 10 11:11:44 2020	0.963	Base Converting
Sat Oct 10 11:11:44 2020	1.044	Processing Decimal Digits
Sat Oct 10 11:11:44 2020	1.046	Verifying Base Conversion
Sat Oct 10 11:11:44 2020	1.096	Verifying Binary Output
Sat Oct 10 11:11:44 2020	1.110	End Computation

----

Checksum0: 235132c738ae633265a7ecd56fda8fe66409983b27adb1040fe6d364d0ab6d567f3b3f4c74b6710944dd04dba0b0c30abbd9c183823e0bd4dbcd1be06c9555e2
Checksum1: a000e890a53bc32a81c08b28adc0b89f103a18e012d35681f7bf567699227d5147aed758b3ae8b64137095636c1dd43e2c2e8ef229f575627eab8a37473dc92d
