Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 4.19.0-8-cloud-amd64 x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,972,272 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,910,691,328 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Golden Ratio
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        648,352,960 ( 618 MiB)
Total Memory:          905,039,296 ( 863 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "goldenratio"
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Apr 19 10:48:41 2020
End Date:              Sun Apr 19 10:48:42 2020

Total Computation Time:    0.130 seconds
Start-to-End Wall Time:    0.777 seconds

CPU Utilization:           4211.92 %  +  678.84 % kernel overhead
Multi-core Efficiency:     18.80 %  +  3.03 % kernel overhead

Last Decimal Digits:
4668816102 3798073152 9775746702 8810316759 2407766678  :  49,999,950
1347464498 2814847716 2605838749 0070073877 6464917652  :  50,000,000

Last Hexadecimal Digits:
4194a27d0b 2fada35968 6c83821b04 15f77a32cf e742b80b35  :  41,524,100
c8

SHA256-dec(50,000,001 - 50,000,100): 8ba7700117cc84e2b969c516d841616de067d395a4fa4d865dc574d95d6ddc04

Dec Counts: {5004473,4999602,4999188,5001015,4999635,4997368,4997709,4999134,5004376,4997500}
Hex Counts: {2593154,2594741,2594912,2592875,2593131,2598075,2594882,2596488,2595798,2594776,2597706,2597472,2596214,2595564,2593118,2595196}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1984153295422079166
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1429540783846365606

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          82,128,305
Reference Clock 2:          1,107,840
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Apr 19 10:48:41 2020	0.393	Working Memory
Sun Apr 19 10:48:41 2020	0.469	Working Memory:  619 MiB  (locked, spread: 99%/2)
Sun Apr 19 10:48:41 2020	0.469	Twiddle Tables
Sun Apr 19 10:48:41 2020	0.554	Twiddle Tables:  245 MiB  (locked, spread: 100%/2)
Sun Apr 19 10:48:41 2020	0.554	Begin Computation
Sun Apr 19 10:48:41 2020	0.554	InvSqrt(5)...
Sun Apr 19 10:48:41 2020	0.610	Finishing
Sun Apr 19 10:48:41 2020	0.612	Processing Hexadecimal Digits
Sun Apr 19 10:48:41 2020	0.614	Base Converting
Sun Apr 19 10:48:42 2020	0.686	Processing Decimal Digits
Sun Apr 19 10:48:42 2020	0.690	Verifying Base Conversion
Sun Apr 19 10:48:42 2020	0.734	Verifying Binary Output
Sun Apr 19 10:48:42 2020	0.777	End Computation

----

Checksum0: bd18f8b7883b419e0ef33e03bb0acdee52962eb6aa4e8a5eac472828f0d198ca57513589d967b8e9a5063e0c33f1018ca48c5fc903f4d840cf8d63a89b1ed7e7
Checksum1: 409ac0d1cfe0cb75a81f9d464dea62588f6f2ef7e72ebcb2fa316632e9fb37b66f36d6e24aca009ba0aed80d1e734a7066916dcf62bf44b5efc47f64fbb31e48
