Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,952,928 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,620,137,472 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Euler-Mascheroni Constant
Algorithm:             Brent-McMillan ( n = 2^24 )
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        6,090,096,640 (5.67 GiB)
Total Memory:          6,333,675,776 (5.90 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "gamma"
        Algorithm : "brent-original"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Dec  4 16:37:02 2021
End Date:              Sat Dec  4 16:37:15 2021

Total Computation Time:    10.566 seconds
Start-to-End Wall Time:    13.413 seconds

CPU Utilization:           6408.82 %  +  255.82 % kernel overhead
Multi-core Efficiency:     33.38 %  +  1.33 % kernel overhead

Last Decimal Digits:
9391196837 4397040595 1754561662 8866257511 5418050922  :  24,999,950
5546912160 2830938248 4031810025 9922802102 4069569197  :  25,000,000

Last Hexadecimal Digits:
d7e44899db ee54de0ecf ab935a851c a8448aa367 19ef60c71a  :  20,762,050
1

SHA256-dec(25,000,001 - 25,000,100): fff389d70b171bfc056703fa18e6d3df25d0e1cec880e464b472fafb81011621

Dec Counts: {2501014,2501048,2497656,2499658,2503356,2502682,2497691,2498037,2500149,2498709}
Hex Counts: {1296412,1297198,1298788,1298750,1298988,1296756,1298958,1296206,1298857,1296613,1300463,1296568,1296729,1295887,1297065,1297813}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1528579250315398187
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1368794725473248596

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,329,597
Reference Clock 2:          1,042,799
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Dec  4 16:37:02 2021	0.437	Working Memory
Sat Dec  4 16:37:04 2021	2.667	Working Memory: 5.67 GiB  (locked, spread: 99%/2)
Sat Dec  4 16:37:04 2021	2.667	Twiddle Tables
Sat Dec  4 16:37:05 2021	2.799	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sat Dec  4 16:37:05 2021	2.799	Begin Computation
Sat Dec  4 16:37:05 2021	2.799	Series A and B...  56,419,167 terms  (Expansion Factor = 50.122)
Sat Dec  4 16:37:05 2021	2.799	Series A and B: A ( 22 ) 0.000%
Sat Dec  4 16:37:05 2021	3.207	Series A and B: A ( 21 ) 7.254%
Sat Dec  4 16:37:06 2021	3.778	Series A and B: A ( 20 ) 15.005%
Sat Dec  4 16:37:06 2021	4.407	Series A and B: A ( 19 ) 22.795%
Sat Dec  4 16:37:07 2021	5.061	Series A and B: A ( 18 ) 30.631%
Sat Dec  4 16:37:08 2021	5.730	Series A and B: A ( 17 ) 38.517%
Sat Dec  4 16:37:08 2021	6.412	Series A and B: A ( 16 ) 46.463%
Sat Dec  4 16:37:09 2021	7.102	Series A and B: A ( 15 ) 54.478%
Sat Dec  4 16:37:10 2021	7.839	Series A and B: A ( 14 ) 62.577%
Sat Dec  4 16:37:10 2021	8.580	Series A and B: E ( 13 ) 70.782%
Sat Dec  4 16:37:11 2021	8.839	Series A and B: E ( 12 ) 72.829%
Sat Dec  4 16:37:11 2021	9.115	Series A and B: E ( 11 ) 74.878%
Sat Dec  4 16:37:11 2021	9.379	Series A and B: E ( 10 ) 76.932%
Sat Dec  4 16:37:11 2021	9.635	Series A and B: E ( 9 ) 78.988%
Sat Dec  4 16:37:12 2021	9.906	Series A and B: E ( 8 ) 81.049%
Sat Dec  4 16:37:12 2021	10.161	Series A and B: E ( 7 ) 83.115%
Sat Dec  4 16:37:12 2021	10.416	Series A and B: E ( 6 ) 85.185%
Sat Dec  4 16:37:12 2021	10.669	Series A and B: E ( 5 ) 87.262%
Sat Dec  4 16:37:13 2021	10.942	Series A and B: E ( 4 ) 89.345%
Sat Dec  4 16:37:13 2021	11.222	Series A and B: E ( 3 ) 91.437%
Sat Dec  4 16:37:13 2021	11.495	Series A and B: E ( 2 ) 93.540%
Sat Dec  4 16:37:14 2021	11.765	Series A and B: E ( 1 ) 95.657%
Sat Dec  4 16:37:14 2021	12.058	Series A and B: E ( 0 ) 97.797%
Sat Dec  4 16:37:14 2021	12.367	Large Division
Sat Dec  4 16:37:14 2021	12.408	-432 ArcCoth( 26 ):
Sat Dec  4 16:37:14 2021	12.408	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Sat Dec  4 16:37:14 2021	12.408	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:15 2021	12.776	Finishing Series
Sat Dec  4 16:37:15 2021	12.778	Large Division
Sat Dec  4 16:37:15 2021	12.813	48 ArcCoth( 4801 ):
Sat Dec  4 16:37:15 2021	12.813	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Sat Dec  4 16:37:15 2021	12.813	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:15 2021	13.039	Finishing Series
Sat Dec  4 16:37:15 2021	13.041	Large Division
Sat Dec  4 16:37:15 2021	13.077	-192 ArcCoth( 8749 ):
Sat Dec  4 16:37:15 2021	13.077	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Sat Dec  4 16:37:15 2021	13.077	Series: A ( 0 ) 0.000%
Sat Dec  4 16:37:15 2021	13.288	Finishing Series
Sat Dec  4 16:37:15 2021	13.290	Large Division
Sat Dec  4 16:37:15 2021	13.327	Processing Hexadecimal Digits
Sat Dec  4 16:37:15 2021	13.328	Base Converting
Sat Dec  4 16:37:15 2021	13.366	Processing Decimal Digits
Sat Dec  4 16:37:15 2021	13.367	Verifying Base Conversion
Sat Dec  4 16:37:15 2021	13.390	Verifying Binary Output
Sat Dec  4 16:37:15 2021	13.413	End Computation

----

Checksum0: 6f26e2269e3205485122f54eb5374747f7bab6bbc4aefeb5377997388f289e3ec49644c3e77cab27e155c25ee2b512ada294c6f0497a25e502682ae42fdd5e3a
Checksum1: d4fb818f4b57bc9e420b9467e5aad627fe38e85db629aee622f63f00d740f4285dc7e64d31741298f61b689585db822a65a8388588c5390b3d0be5faa0fb4334
