Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,989,344 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             2 Cos(1/2)^2 - 1
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        11,469,181,440 (10.7 GiB)
Total Memory:          11,479,656,576 (10.7 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Half Angle Formula"
        AlgorithmLong : "2 Cos(1/2)^2 - 1"
        Formula : {
            LinearCombination : [
                [
                    2
                    {
                        Power : [
                            {
                                SeriesHyperdescent : {
                                    CoefficientP : 1
                                    CoefficientQ : 1
                                    CoefficientD : 1
                                    PolynomialP : [1]
                                    PolynomialQ : [0 8 -16]
                                }
                            }
                            2
                        ]
                    }
                ]
                [-1 1]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 05:16:45 2023
End Date:              Tue Oct 17 05:19:56 2023

Total Computation Time:    171.847 seconds
Start-to-End Wall Time:    191.018 seconds

CPU Utilization:           189.46 %  +  0.19 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.10 % kernel overhead

Last Decimal Digits:
0262839218 5645081817 2547658402 8897223236 5798705910  :  2,499,999,950
3083128561 7128297479 4993267205 5670128207 3427870852  :  2,500,000,000

Last Hexadecimal Digits:
0d0f689c63 85bb0c0ecb 6c9a8f5a77 5bd0c259bf 3d5820cbe9  :  2,076,205,050
7dea9e9572 

SHA256-dec(2,500,000,001 - 2,500,000,100): 87ac2d00da944538067495eed36021ce94273299edfff1e08a999b61c8e9ef12

Dec Counts: {250031650,249985050,250002313,249989715,249995272,249989352,250000242,250002416,250003468,250000522}
Hex Counts: {129765076,129762369,129753401,129773938,129775206,129735486,129763247,129788082,129768753,129747431,129747648,129756189,129758968,129759487,129782785,129766994}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1316737829428668748
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1297197664019154639

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,583,269
Reference Clock 2:          1,009,751
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 05:16:45 2023	0.005	Working Memory
Tue Oct 17 05:16:50 2023	5.450	Working Memory: 10.7 GiB  (locked, spread: 100%/1)
Tue Oct 17 05:16:50 2023	5.450	Twiddle Tables
Tue Oct 17 05:16:50 2023	5.464	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 05:16:50 2023	5.464	Begin Computation
Tue Oct 17 05:16:50 2023	5.464	Series Hyperdescent...  149,820,182 terms  (Expansion Factor = 1.000)
Tue Oct 17 05:18:34 2023	108.765	Finishing Series
Tue Oct 17 05:18:34 2023	109.141	Large Division
Tue Oct 17 05:18:55 2023	130.172	Squaring
Tue Oct 17 05:19:02 2023	137.002	Processing Hexadecimal Digits
Tue Oct 17 05:19:02 2023	137.248	Base Converting
Tue Oct 17 05:19:42 2023	177.557	Processing Decimal Digits
Tue Oct 17 05:19:43 2023	178.011	Verifying Base Conversion
Tue Oct 17 05:19:56 2023	190.939	Verifying Binary Output
Tue Oct 17 05:19:56 2023	191.018	End Computation

----

Checksum0: 97d93b656b1548d0289e03ee5809553cf45088636c8f3f29dab17e579e5a6d8be3b195cceae38bf16354254d835773e222d2ab60214dcf5418f3b8324ac586be
Checksum1: ff2b0326bd0185f2ccbb3e374eeef0827fa77b74acaefcb61f31800db53b9b04f4ab03118a0aa5d95545161239e5921d97a9a961f1c179a787b41b6fb403e115
