Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m6i.large)

Operating System:      Linux 4.14.248-189.473.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,899,964,928 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,214,351,872 (7.65 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcCoth(GoldenRatio)
Algorithm:             Log Expansion of ArcCoth(x)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        562,066,304 ( 536 MiB)
Total Memory:          1,016,886,400 ( 970 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcCoth(GoldenRatio)"
        NameLong : "ArcCoth(GoldenRatio)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcCoth(x)"
        Formula : {
            Shift : [
                {
                    Log : {
                        Scope : {
                            Locals : [
                                {
                                    arg : {
                                        GoldenRatio : {}
                                    }
                                }
                            ]
                            Formula : {
                                Divide : [
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 -1]
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Nov  3 00:13:29 2021
End Date:              Wed Nov  3 00:16:13 2021

Total Computation Time:    163.137 seconds
Start-to-End Wall Time:    164.259 seconds

CPU Utilization:           190.18 %  +  0.09 % kernel overhead
Multi-core Efficiency:     95.09 %  +  0.05 % kernel overhead

Last Decimal Digits:
5056787188 0936054592 0294773502 0477461273 6781231124  :  99,999,950
9455471223 7897460556 1876318611 0452200303 0699248693  :  100,000,000

Last Hexadecimal Digits:
06112720e6 9caa3b9d10 766c623830 f9598f4514 5826b0a6d9  :  83,048,200
34f

SHA256-dec(100,000,001 - 100,000,100): 23673c38ebb5085156ea438804d446e273eb7182452387674cb6e192596d1c8d

Dec Counts: {10001010,9997460,10003468,9997148,9994514,10002627,10000842,9998125,9999210,10005596}
Hex Counts: {5194619,5195162,5189995,5188764,5190057,5189340,5187307,5190197,5189908,5192876,5193420,5188918,5187387,5194778,5189113,5186362}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1097015324601362957
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1263555671320205082

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          102,624,764
Reference Clock 2:          679,190
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Nov  3 00:13:29 2021	0.006	Working Memory
Wed Nov  3 00:13:29 2021	0.294	Working Memory:  537 MiB  (locked, spread: 100%/1)
Wed Nov  3 00:13:29 2021	0.294	Twiddle Tables
Wed Nov  3 00:13:29 2021	0.614	Twiddle Tables:  434 MiB  (locked, spread: 100%/1)
Wed Nov  3 00:13:29 2021	0.614	Begin Computation
Wed Nov  3 00:13:29 2021	0.614	GoldenRatio:
Wed Nov  3 00:13:29 2021	0.614	InvSqrt(5)...
Wed Nov  3 00:13:30 2021	1.081	Finishing
Wed Nov  3 00:13:30 2021	1.114	Large Division
Wed Nov  3 00:13:31 2021	1.855	Log(x):
Wed Nov  3 00:13:31 2021	1.862	AGM(1,x)
Wed Nov  3 00:13:32 2021	3.320	AGM: 25,000,055
Wed Nov  3 00:13:34 2021	5.159	AGM: 12,500,027
Wed Nov  3 00:13:36 2021	7.002	AGM: 6,250,013
Wed Nov  3 00:13:38 2021	8.839	AGM: 3,125,006
Wed Nov  3 00:13:39 2021	10.673	AGM: 1,562,503
Wed Nov  3 00:13:41 2021	12.517	AGM: 781,251
Wed Nov  3 00:13:43 2021	14.308	AGM: 390,625
Wed Nov  3 00:13:45 2021	16.144	AGM: 195,312
Wed Nov  3 00:13:47 2021	17.970	AGM: 97,656
Wed Nov  3 00:13:48 2021	19.802	AGM: 48,828
Wed Nov  3 00:13:50 2021	21.644	AGM: 24,414
Wed Nov  3 00:13:52 2021	23.434	AGM: 12,206
Wed Nov  3 00:13:54 2021	25.263	AGM: 6,103
Wed Nov  3 00:13:56 2021	27.102	AGM: 3,051
Wed Nov  3 00:13:58 2021	28.937	AGM: 1,525
Wed Nov  3 00:13:59 2021	30.765	AGM: 762
Wed Nov  3 00:14:01 2021	32.602	AGM: 381
Wed Nov  3 00:14:03 2021	34.395	AGM: 190
Wed Nov  3 00:14:05 2021	36.223	AGM: 95
Wed Nov  3 00:14:07 2021	38.057	AGM: 47
Wed Nov  3 00:14:09 2021	39.888	AGM: 23
Wed Nov  3 00:14:10 2021	41.719	AGM: 11
Wed Nov  3 00:14:12 2021	43.553	AGM: 5
Wed Nov  3 00:14:14 2021	45.340	AGM: 2
Wed Nov  3 00:14:16 2021	47.170	AGM: 1
Wed Nov  3 00:14:18 2021	49.001	AGM: 0
Wed Nov  3 00:14:20 2021	50.828	AGM: -2
Wed Nov  3 00:14:21 2021	52.658	AGM: -4
Wed Nov  3 00:14:23 2021	54.494	AGM: -9
Wed Nov  3 00:14:25 2021	56.273	AGM: -19
Wed Nov  3 00:14:27 2021	58.104	AGM: -39
Wed Nov  3 00:14:29 2021	59.932	AGM: -79
Wed Nov  3 00:14:30 2021	61.770	AGM: -159
Wed Nov  3 00:14:32 2021	63.603	AGM: -319
Wed Nov  3 00:14:34 2021	65.390	AGM: -639
Wed Nov  3 00:14:36 2021	67.220	AGM: -1,278
Wed Nov  3 00:14:38 2021	69.057	AGM: -2,558
Wed Nov  3 00:14:40 2021	70.898	AGM: -5,116
Wed Nov  3 00:14:41 2021	72.729	AGM: -10,233
Wed Nov  3 00:14:43 2021	74.571	AGM: -20,467
Wed Nov  3 00:14:45 2021	76.366	AGM: -40,934
Wed Nov  3 00:14:47 2021	78.215	AGM: -81,870
Wed Nov  3 00:14:49 2021	80.057	AGM: -163,740
Wed Nov  3 00:14:51 2021	81.897	AGM: -327,481
Wed Nov  3 00:14:52 2021	83.734	AGM: -654,963
Wed Nov  3 00:14:54 2021	85.565	AGM: -1,309,926
Wed Nov  3 00:14:56 2021	87.346	AGM: -2,619,854
Wed Nov  3 00:14:58 2021	89.173	AGM: -5,239,708
Wed Nov  3 00:15:00 2021	90.996	AGM: -10,479,418
Wed Nov  3 00:15:02 2021	92.833	AGM: -20,958,836
Wed Nov  3 00:15:03 2021	94.671	AGM: -41,917,674
Wed Nov  3 00:15:05 2021	96.513	AGM: -83,835,349
Wed Nov  3 00:15:07 2021	98.294	AGM: Final
Wed Nov  3 00:15:07 2021	98.308	Large Division
Wed Nov  3 00:15:08 2021	99.091	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Wed Nov  3 00:15:08 2021	99.091	Series: A ( 20 ) 0.000%
Wed Nov  3 00:15:08 2021	99.096	Series: A ( 19 ) 0.066%
Wed Nov  3 00:15:08 2021	99.103	Series: E ( 18 ) 0.164%
Wed Nov  3 00:15:08 2021	99.110	Series: E ( 17 ) 0.261%
Wed Nov  3 00:15:08 2021	99.119	Series: E ( 16 ) 0.362%
Wed Nov  3 00:15:08 2021	99.131	Series: E ( 15 ) 0.503%
Wed Nov  3 00:15:08 2021	99.147	Series: E ( 14 ) 0.698%
Wed Nov  3 00:15:08 2021	99.172	Series: E ( 13 ) 0.968%
Wed Nov  3 00:15:08 2021	99.207	Series: E ( 12 ) 1.344%
Wed Nov  3 00:15:08 2021	99.257	Series: E ( 11 ) 1.865%
Wed Nov  3 00:15:08 2021	99.328	Series: E ( 10 ) 2.588%
Wed Nov  3 00:15:08 2021	99.432	Series: E ( 9 ) 3.593%
Wed Nov  3 00:15:08 2021	99.632	Series: E ( 8 ) 4.988%
Wed Nov  3 00:15:09 2021	99.851	Series: E ( 7 ) 6.926%
Wed Nov  3 00:15:09 2021	100.174	Series: E ( 6 ) 9.619%
Wed Nov  3 00:15:09 2021	100.704	Series: E ( 5 ) 13.364%
Wed Nov  3 00:15:10 2021	101.395	Series: E ( 4 ) 18.576%
Wed Nov  3 00:15:11 2021	102.420	Series: E ( 3 ) 25.843%
Wed Nov  3 00:15:13 2021	103.996	Series: E ( 2 ) 35.994%
Wed Nov  3 00:15:15 2021	106.076	Series: E ( 1 ) 50.235%
Wed Nov  3 00:15:18 2021	109.360	Series: E ( 0 ) 70.379%
Wed Nov  3 00:15:23 2021	114.038	Finishing Series
Wed Nov  3 00:15:23 2021	114.060	Large Division
Wed Nov  3 00:15:24 2021	114.844	InvSqrt(10005)...
Wed Nov  3 00:15:24 2021	115.313	Large Multiply
Wed Nov  3 00:15:24 2021	115.695	Large Multiply
Wed Nov  3 00:15:25 2021	116.033	18 ArcCoth( 26 ):
Wed Nov  3 00:15:25 2021	116.033	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Wed Nov  3 00:15:25 2021	116.033	Series: A ( 28 ) 0.000%
Wed Nov  3 00:15:25 2021	116.039	Series: A ( 27 ) 0.064%
Wed Nov  3 00:15:25 2021	116.046	Series: A ( 26 ) 0.131%
Wed Nov  3 00:15:25 2021	116.053	Series: E ( 25 ) 0.197%
Wed Nov  3 00:15:25 2021	116.062	Series: E ( 24 ) 0.264%
Wed Nov  3 00:15:25 2021	116.070	Series: E ( 23 ) 0.334%
Wed Nov  3 00:15:25 2021	116.082	Series: E ( 22 ) 0.422%
Wed Nov  3 00:15:25 2021	116.096	Series: E ( 21 ) 0.534%
Wed Nov  3 00:15:25 2021	116.114	Series: E ( 20 ) 0.676%
Wed Nov  3 00:15:25 2021	116.138	Series: E ( 19 ) 0.855%
Wed Nov  3 00:15:25 2021	116.170	Series: E ( 18 ) 1.082%
Wed Nov  3 00:15:25 2021	116.209	Series: E ( 17 ) 1.369%
Wed Nov  3 00:15:25 2021	116.262	Series: E ( 16 ) 1.732%
Wed Nov  3 00:15:25 2021	116.335	Series: E ( 15 ) 2.191%
Wed Nov  3 00:15:25 2021	116.424	Series: E ( 14 ) 2.772%
Wed Nov  3 00:15:25 2021	116.589	Series: E ( 13 ) 3.508%
Wed Nov  3 00:15:25 2021	116.751	Series: E ( 12 ) 4.439%
Wed Nov  3 00:15:26 2021	116.963	Series: E ( 11 ) 5.618%
Wed Nov  3 00:15:26 2021	117.227	Series: E ( 10 ) 7.110%
Wed Nov  3 00:15:26 2021	117.628	Series: E ( 9 ) 9.001%
Wed Nov  3 00:15:27 2021	118.086	Series: E ( 8 ) 11.397%
Wed Nov  3 00:15:27 2021	118.726	Series: E ( 7 ) 14.434%
Wed Nov  3 00:15:28 2021	119.526	Series: E ( 6 ) 18.287%
Wed Nov  3 00:15:29 2021	120.577	Series: E ( 5 ) 23.180%
Wed Nov  3 00:15:31 2021	121.966	Series: E ( 4 ) 29.399%
Wed Nov  3 00:15:33 2021	123.844	Series: E ( 3 ) 37.321%
Wed Nov  3 00:15:35 2021	126.169	Series: E ( 2 ) 47.438%
Wed Nov  3 00:15:38 2021	129.580	Series: E ( 1 ) 60.420%
Wed Nov  3 00:15:42 2021	133.609	Series: E ( 0 ) 77.237%
Wed Nov  3 00:15:48 2021	138.873	Finishing Series
Wed Nov  3 00:15:48 2021	138.891	Large Division
Wed Nov  3 00:15:48 2021	139.678	-2 ArcCoth( 4801 ):
Wed Nov  3 00:15:48 2021	139.678	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Wed Nov  3 00:15:48 2021	139.678	Series: A ( 16 ) 0.000%
Wed Nov  3 00:15:48 2021	139.681	Series: A ( 15 ) 0.086%
Wed Nov  3 00:15:48 2021	139.689	Series: E ( 14 ) 0.211%
Wed Nov  3 00:15:48 2021	139.696	Series: E ( 13 ) 0.336%
Wed Nov  3 00:15:48 2021	139.706	Series: E ( 12 ) 0.504%
Wed Nov  3 00:15:48 2021	139.722	Series: E ( 11 ) 0.754%
Wed Nov  3 00:15:48 2021	139.747	Series: E ( 10 ) 1.130%
Wed Nov  3 00:15:48 2021	139.784	Series: E ( 9 ) 1.692%
Wed Nov  3 00:15:49 2021	139.844	Series: E ( 8 ) 2.534%
Wed Nov  3 00:15:49 2021	139.943	Series: E ( 7 ) 3.797%
Wed Nov  3 00:15:49 2021	140.096	Series: E ( 6 ) 5.689%
Wed Nov  3 00:15:49 2021	140.343	Series: E ( 5 ) 8.525%
Wed Nov  3 00:15:49 2021	140.769	Series: E ( 4 ) 12.781%
Wed Nov  3 00:15:50 2021	141.355	Series: E ( 3 ) 19.174%
Wed Nov  3 00:15:51 2021	142.345	Series: E ( 2 ) 28.792%
Wed Nov  3 00:15:53 2021	143.897	Series: E ( 1 ) 43.311%
Wed Nov  3 00:15:55 2021	146.394	Series: E ( 0 ) 65.376%
Wed Nov  3 00:15:59 2021	150.355	Finishing Series
Wed Nov  3 00:15:59 2021	150.374	Large Division
Wed Nov  3 00:16:00 2021	151.166	8 ArcCoth( 8749 ):
Wed Nov  3 00:16:00 2021	151.166	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Wed Nov  3 00:16:00 2021	151.166	Series: A ( 16 ) 0.000%
Wed Nov  3 00:16:00 2021	151.167	Series: A ( 15 ) 0.025%
Wed Nov  3 00:16:00 2021	151.173	Series: E ( 14 ) 0.155%
Wed Nov  3 00:16:00 2021	151.180	Series: E ( 13 ) 0.285%
Wed Nov  3 00:16:00 2021	151.188	Series: E ( 12 ) 0.431%
Wed Nov  3 00:16:00 2021	151.201	Series: E ( 11 ) 0.654%
Wed Nov  3 00:16:00 2021	151.222	Series: E ( 10 ) 0.991%
Wed Nov  3 00:16:00 2021	151.254	Series: E ( 9 ) 1.503%
Wed Nov  3 00:16:00 2021	151.307	Series: E ( 8 ) 2.278%
Wed Nov  3 00:16:00 2021	151.389	Series: E ( 7 ) 3.453%
Wed Nov  3 00:16:00 2021	151.568	Series: E ( 6 ) 5.237%
Wed Nov  3 00:16:00 2021	151.788	Series: E ( 5 ) 7.942%
Wed Nov  3 00:16:01 2021	152.131	Series: E ( 4 ) 12.051%
Wed Nov  3 00:16:01 2021	152.740	Series: E ( 3 ) 18.294%
Wed Nov  3 00:16:02 2021	153.672	Series: E ( 2 ) 27.799%
Wed Nov  3 00:16:04 2021	155.161	Series: E ( 1 ) 42.313%
Wed Nov  3 00:16:06 2021	157.619	Series: E ( 0 ) 64.625%
Wed Nov  3 00:16:10 2021	161.533	Finishing Series
Wed Nov  3 00:16:10 2021	161.551	Large Division
Wed Nov  3 00:16:11 2021	162.301	Finishing Log(x)
Wed Nov  3 00:16:11 2021	162.315	Shift
Wed Nov  3 00:16:11 2021	162.320	Processing Hexadecimal Digits
Wed Nov  3 00:16:11 2021	162.332	Base Converting
Wed Nov  3 00:16:12 2021	163.763	Processing Decimal Digits
Wed Nov  3 00:16:12 2021	163.786	Verifying Base Conversion
Wed Nov  3 00:16:13 2021	164.256	Verifying Binary Output
Wed Nov  3 00:16:13 2021	164.259	End Computation

----

Checksum0: 0d8e78f4f69f0f07cccdfc2e5d0880068aa0e5336cb8b535a22bc1e87ea54956d0ba37a8b84f19b0a129f09f5005a3e290cf464172a18cc5ee20ac67bdb28091
Checksum1: c13721d002943ef2850712e01e83873fe4785122e1671f67d0e57f254eb4c9a953a0cb81a6acff9a1306d6ad4cb71e7839ca45b55e90fb24fb50a4c4f704b637
