Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        592,802,048 ( 565 MiB)
Total Memory:          604,227,200 ( 576 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 11:28:55 2023
End Date:              Fri Oct 13 11:29:31 2023

Total Computation Time:    34.843 seconds
Start-to-End Wall Time:    35.402 seconds

CPU Utilization:           189.42 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.71 %  +  0.03 % kernel overhead

Last Decimal Digits:
7045479739 9545807313 7417103165 1169104604 8985103793  :  99,999,950
6795736723 5364707912 8600169696 9340578411 5795626390  :  100,000,000

Last Hexadecimal Digits:
02710e96d1 15526ea1bd f7cd278a61 aadd418b8f b6356397d2  :  83,048,200
90b

SHA256-dec(100,000,001 - 100,000,100): 208fbd6dba6e0ac980230626b7f9dd2dd5574b2a15c4c13b91ba2db9b811d9c0

Dec Counts: {9999551,9998866,10001075,10001029,10007094,9999310,9997691,10000023,9998658,9996703}
Hex Counts: {5192596,5191864,5190363,5189884,5190534,5189016,5190502,5190037,5190018,5188086,5191024,5194678,5191428,5192252,5188989,5186932}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 341977199196257638
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2163420486034525281

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,330,456
Reference Clock 2:          1,246,377
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 11:28:55 2023	0.005	Working Memory
Fri Oct 13 11:28:56 2023	0.272	Working Memory:  566 MiB  (locked, spread: 100%/1)
Fri Oct 13 11:28:56 2023	0.272	Twiddle Tables
Fri Oct 13 11:28:56 2023	0.287	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 11:28:56 2023	0.287	Begin Computation
Fri Oct 13 11:28:56 2023	0.287	Series CommonP2B3...  25,961,015 terms  (Expansion Factor = 6.918)
Fri Oct 13 11:28:56 2023	0.287	Series: A ( 40 ) 0.000%
Fri Oct 13 11:28:56 2023	0.296	Series: A ( 39 ) 0.096%
Fri Oct 13 11:28:56 2023	0.317	Series: A ( 38 ) 0.270%
Fri Oct 13 11:28:56 2023	0.340	Series: A ( 37 ) 0.444%
Fri Oct 13 11:28:56 2023	0.363	Series: A ( 36 ) 0.618%
Fri Oct 13 11:28:56 2023	0.386	Series: A ( 35 ) 0.792%
Fri Oct 13 11:28:56 2023	0.410	Series: A ( 34 ) 0.966%
Fri Oct 13 11:28:56 2023	0.434	Series: E ( 33 ) 1.140%
Fri Oct 13 11:28:56 2023	0.459	Series: E ( 32 ) 1.314%
Fri Oct 13 11:28:56 2023	0.486	Series: E ( 31 ) 1.495%
Fri Oct 13 11:28:56 2023	0.517	Series: E ( 30 ) 1.702%
Fri Oct 13 11:28:56 2023	0.553	Series: E ( 29 ) 1.936%
Fri Oct 13 11:28:56 2023	0.596	Series: E ( 28 ) 2.203%
Fri Oct 13 11:28:56 2023	0.646	Series: E ( 27 ) 2.507%
Fri Oct 13 11:28:56 2023	0.702	Series: E ( 26 ) 2.853%
Fri Oct 13 11:28:56 2023	0.769	Series: E ( 25 ) 3.247%
Fri Oct 13 11:28:56 2023	0.847	Series: E ( 24 ) 3.695%
Fri Oct 13 11:28:56 2023	0.935	Series: E ( 23 ) 4.205%
Fri Oct 13 11:28:57 2023	1.039	Series: E ( 22 ) 4.786%
Fri Oct 13 11:28:57 2023	1.161	Series: E ( 21 ) 5.447%
Fri Oct 13 11:28:57 2023	1.335	Series: E ( 20 ) 6.200%
Fri Oct 13 11:28:57 2023	1.503	Series: E ( 19 ) 7.057%
Fri Oct 13 11:28:57 2023	1.687	Series: E ( 18 ) 8.033%
Fri Oct 13 11:28:57 2023	1.905	Series: E ( 17 ) 9.145%
Fri Oct 13 11:28:58 2023	2.157	Series: E ( 16 ) 10.411%
Fri Oct 13 11:28:58 2023	2.499	Series: E ( 15 ) 11.853%
Fri Oct 13 11:28:58 2023	2.845	Series: E ( 14 ) 13.497%
Fri Oct 13 11:28:59 2023	3.294	Series: E ( 13 ) 15.371%
Fri Oct 13 11:28:59 2023	3.746	Series: E ( 12 ) 17.507%
Fri Oct 13 11:29:00 2023	4.361	Series: E ( 11 ) 19.943%
Fri Oct 13 11:29:00 2023	4.971	Series: E ( 10 ) 22.722%
Fri Oct 13 11:29:01 2023	5.750	Series: E ( 9 ) 25.895%
Fri Oct 13 11:29:02 2023	6.673	Series: E ( 8 ) 29.518%
Fri Oct 13 11:29:03 2023	7.625	Series: E ( 7 ) 33.659%
Fri Oct 13 11:29:04 2023	8.830	Series: E ( 6 ) 38.396%
Fri Oct 13 11:29:06 2023	10.187	Series: E ( 5 ) 43.821%
Fri Oct 13 11:29:07 2023	11.725	Series: E ( 4 ) 50.044%
Fri Oct 13 11:29:09 2023	13.597	Series: E ( 3 ) 57.196%
Fri Oct 13 11:29:11 2023	15.672	Series: E ( 2 ) 65.444%
Fri Oct 13 11:29:14 2023	18.159	Series: E ( 1 ) 75.004%
Fri Oct 13 11:29:17 2023	21.124	Series: E ( 0 ) 86.204%
Fri Oct 13 11:29:20 2023	24.459	Finishing Series
Fri Oct 13 11:29:20 2023	24.464	Large Division
Fri Oct 13 11:29:20 2023	24.836	Pi - Chudnovsky (1988):
Fri Oct 13 11:29:20 2023	24.836	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Fri Oct 13 11:29:20 2023	24.836	Series: A ( 15 ) 0.000%
Fri Oct 13 11:29:20 2023	24.848	Series: A ( 14 ) 0.364%
Fri Oct 13 11:29:20 2023	24.867	Series: E ( 13 ) 0.854%
Fri Oct 13 11:29:20 2023	24.887	Series: E ( 12 ) 1.344%
Fri Oct 13 11:29:20 2023	24.910	Series: E ( 11 ) 1.865%
Fri Oct 13 11:29:20 2023	24.944	Series: E ( 10 ) 2.588%
Fri Oct 13 11:29:20 2023	24.992	Series: E ( 9 ) 3.593%
Fri Oct 13 11:29:21 2023	25.064	Series: E ( 8 ) 4.988%
Fri Oct 13 11:29:21 2023	25.168	Series: E ( 7 ) 6.926%
Fri Oct 13 11:29:21 2023	25.359	Series: E ( 6 ) 9.619%
Fri Oct 13 11:29:21 2023	25.593	Series: E ( 5 ) 13.364%
Fri Oct 13 11:29:21 2023	25.940	Series: E ( 4 ) 18.576%
Fri Oct 13 11:29:22 2023	26.479	Series: E ( 3 ) 25.843%
Fri Oct 13 11:29:23 2023	27.207	Series: E ( 2 ) 35.994%
Fri Oct 13 11:29:24 2023	28.298	Series: E ( 1 ) 50.235%
Fri Oct 13 11:29:25 2023	29.829	Series: E ( 0 ) 70.379%
Fri Oct 13 11:29:28 2023	32.120	Finishing Series
Fri Oct 13 11:29:28 2023	32.129	Large Division
Fri Oct 13 11:29:28 2023	32.546	InvSqrt(10005)...
Fri Oct 13 11:29:28 2023	32.780	Large Multiply
Fri Oct 13 11:29:28 2023	32.968	Large Invsqrt...
Fri Oct 13 11:29:29 2023	33.552	Large Multiply
Fri Oct 13 11:29:29 2023	33.739	Radical x^(-1/3)...
Fri Oct 13 11:29:30 2023	34.448	Processing Hexadecimal Digits
Fri Oct 13 11:29:30 2023	34.455	Base Converting
Fri Oct 13 11:29:31 2023	35.137	Processing Decimal Digits
Fri Oct 13 11:29:31 2023	35.151	Verifying Base Conversion
Fri Oct 13 11:29:31 2023	35.401	Verifying Binary Output
Fri Oct 13 11:29:31 2023	35.402	End Computation

----

Checksum0: c30ac57318f63c3037987eda495d5fc90aa9e5a34ba6abbde83a92056bac7bb78a6fe60f0a0ae7db3f052ceafb6988220a14a0569b91506e0897f7e363fccafa
Checksum1: 7a332b80fc00e50a84f23493c938b0cc522716d46491bf6631142cf925bb4fe01254c1e9469b7ae4f56ee613d27e94d5a62f22c351b4d0c5f6370ae6af467c8b
