Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-2)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,249,996,400 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,335,015,936 (7.76 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Log base 10 of 2
Algorithm:             Machin-like Formula (4 terms)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,580,303,168 (1.47 GiB)
Total Memory:          1,866,939,456 (1.74 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Log10(2)"
        NameLong : "Log base 10 of 2"
        AlgorithmShort : "Machin (4 terms)"
        AlgorithmLong : "Machin-like Formula (4 terms)"
        Formula : {
            Scope : {
                Locals : [
                    {
                        t0 : {
                            ArcCoth : {
                                x : 251
                            }
                        }
                    }
                    {
                        t1 : {
                            ArcCoth : {
                                x : 449
                            }
                        }
                    }
                    {
                        t2 : {
                            ArcCoth : {
                                x : 4801
                            }
                        }
                    }
                    {
                        t3 : {
                            ArcCoth : {
                                x : 8749
                            }
                        }
                    }
                ]
                Formula : {
                    Divide : [
                        {
                            LinearCombination : [
                                [
                                    144
                                    "t0"
                                ]
                                [
                                    54
                                    "t1"
                                ]
                                [
                                    -38
                                    "t2"
                                ]
                                [
                                    62
                                    "t3"
                                ]
                            ]
                        }
                        {
                            LinearCombination : [
                                [
                                    478
                                    "t0"
                                ]
                                [
                                    180
                                    "t1"
                                ]
                                [
                                    -126
                                    "t2"
                                ]
                                [
                                    206
                                    "t3"
                                ]
                            ]
                        }
                    ]
                }
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Nov  5 23:41:14 2021
End Date:              Fri Nov  5 23:45:27 2021

Total Computation Time:    249.099 seconds
Start-to-End Wall Time:    252.364 seconds

CPU Utilization:           189.85 %  +  0.04 % kernel overhead
Multi-core Efficiency:     94.92 %  +  0.02 % kernel overhead

Last Decimal Digits:
8594683795 8430862312 3220544806 4466369014 4788720690  :  249,999,950
6093173325 2788761471 3844893834 0454649729 9201500330  :  250,000,000

Last Hexadecimal Digits:
586fbed0da 669804da33 8f51d1e930 7594ce7592 b73b8c3a42  :  207,620,500
18ba84

SHA256-dec(250,000,001 - 250,000,100): 30cd66ac08a9b7f4556388400f452e9d67a153f9943204fe2cc52a0db6ae60a7

Dec Counts: {25002858,24995929,24992524,25006030,24999254,24999094,25002715,25004796,25003676,24993124}
Hex Counts: {12972639,12968180,12969899,12976409,12976925,12967415,12981224,12978517,12976630,12976708,12975922,12982640,12969358,12982762,12982530,12982748}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 413622961265221661
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1492457054689002231

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,828,352
Reference Clock 2:          1,015,405
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Nov  5 23:41:14 2021	0.008	Working Memory
Fri Nov  5 23:41:15 2021	0.867	Working Memory: 1.47 GiB  (locked, spread: 100%/1)
Fri Nov  5 23:41:15 2021	0.867	Twiddle Tables
Fri Nov  5 23:41:16 2021	1.082	Twiddle Tables:  273 MiB  (locked, spread: 100%/1)
Fri Nov  5 23:41:16 2021	1.082	Begin Computation
Fri Nov  5 23:41:16 2021	1.082	ArcCoth( 251 ):
Fri Nov  5 23:41:16 2021	1.082	Series CommonP2B3...  52,090,446 terms  (Expansion Factor = 2.580)
Fri Nov  5 23:41:16 2021	1.082	Series: A ( 20 ) 0.000%
Fri Nov  5 23:41:16 2021	1.096	Series: A ( 19 ) 0.073%
Fri Nov  5 23:41:16 2021	1.131	Series: A ( 18 ) 0.191%
Fri Nov  5 23:41:16 2021	1.169	Series: E ( 17 ) 0.309%
Fri Nov  5 23:41:16 2021	1.210	Series: E ( 16 ) 0.427%
Fri Nov  5 23:41:16 2021	1.267	Series: E ( 15 ) 0.587%
Fri Nov  5 23:41:16 2021	1.347	Series: E ( 14 ) 0.807%
Fri Nov  5 23:41:16 2021	1.466	Series: E ( 13 ) 1.109%
Fri Nov  5 23:41:16 2021	1.633	Series: E ( 12 ) 1.525%
Fri Nov  5 23:41:16 2021	1.910	Series: E ( 11 ) 2.097%
Fri Nov  5 23:41:17 2021	2.262	Series: E ( 10 ) 2.882%
Fri Nov  5 23:41:17 2021	2.844	Series: E ( 9 ) 3.963%
Fri Nov  5 23:41:18 2021	3.578	Series: E ( 8 ) 5.449%
Fri Nov  5 23:41:19 2021	4.723	Series: E ( 7 ) 7.494%
Fri Nov  5 23:41:21 2021	6.333	Series: E ( 6 ) 10.309%
Fri Nov  5 23:41:23 2021	8.718	Series: E ( 5 ) 14.186%
Fri Nov  5 23:41:27 2021	12.056	Series: E ( 4 ) 19.532%
Fri Nov  5 23:41:31 2021	16.946	Series: E ( 3 ) 26.912%
Fri Nov  5 23:41:38 2021	23.742	Series: E ( 2 ) 37.123%
Fri Nov  5 23:41:48 2021	33.750	Series: E ( 1 ) 51.305%
Fri Nov  5 23:42:03 2021	48.275	Series: E ( 0 ) 71.162%
Fri Nov  5 23:42:23 2021	68.241	Finishing Series
Fri Nov  5 23:42:23 2021	68.292	Large Division
Fri Nov  5 23:42:26 2021	71.596	ArcCoth( 449 ):
Fri Nov  5 23:42:26 2021	71.596	Series CommonP2B3...  47,129,889 terms  (Expansion Factor = 2.421)
Fri Nov  5 23:42:26 2021	71.596	Series: A ( 19 ) 0.000%
Fri Nov  5 23:42:26 2021	71.607	Series: A ( 18 ) 0.063%
Fri Nov  5 23:42:26 2021	71.640	Series: A ( 17 ) 0.189%
Fri Nov  5 23:42:26 2021	71.721	Series: E ( 16 ) 0.315%
Fri Nov  5 23:42:26 2021	71.761	Series: E ( 15 ) 0.441%
Fri Nov  5 23:42:26 2021	71.819	Series: E ( 14 ) 0.617%
Fri Nov  5 23:42:26 2021	71.902	Series: E ( 13 ) 0.863%
Fri Nov  5 23:42:27 2021	72.028	Series: E ( 12 ) 1.209%
Fri Nov  5 23:42:27 2021	72.216	Series: E ( 11 ) 1.692%
Fri Nov  5 23:42:27 2021	72.488	Series: E ( 10 ) 2.368%
Fri Nov  5 23:42:27 2021	72.952	Series: E ( 9 ) 3.314%
Fri Nov  5 23:42:28 2021	73.545	Series: E ( 8 ) 4.640%
Fri Nov  5 23:42:29 2021	74.465	Series: E ( 7 ) 6.497%
Fri Nov  5 23:42:30 2021	75.880	Series: E ( 6 ) 9.100%
Fri Nov  5 23:42:32 2021	77.894	Series: E ( 5 ) 12.749%
Fri Nov  5 23:42:35 2021	80.874	Series: E ( 4 ) 17.869%
Fri Nov  5 23:42:40 2021	85.031	Series: E ( 3 ) 25.064%
Fri Nov  5 23:42:46 2021	91.444	Series: E ( 2 ) 35.196%
Fri Nov  5 23:42:55 2021	100.546	Series: E ( 1 ) 49.515%
Fri Nov  5 23:43:09 2021	114.479	Series: E ( 0 ) 69.908%
Fri Nov  5 23:43:29 2021	134.094	Finishing Series
Fri Nov  5 23:43:29 2021	134.145	Large Division
Fri Nov  5 23:43:32 2021	137.458	ArcCoth( 4801 ):
Fri Nov  5 23:43:32 2021	137.458	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Fri Nov  5 23:43:32 2021	137.458	Series: A ( 16 ) 0.000%
Fri Nov  5 23:43:32 2021	137.468	Series: A ( 15 ) 0.074%
Fri Nov  5 23:43:32 2021	137.500	Series: E ( 14 ) 0.227%
Fri Nov  5 23:43:32 2021	137.536	Series: E ( 13 ) 0.380%
Fri Nov  5 23:43:32 2021	137.582	Series: E ( 12 ) 0.565%
Fri Nov  5 23:43:32 2021	137.654	Series: E ( 11 ) 0.838%
Fri Nov  5 23:43:32 2021	137.806	Series: E ( 10 ) 1.245%
Fri Nov  5 23:43:32 2021	137.986	Series: E ( 9 ) 1.848%
Fri Nov  5 23:43:33 2021	138.269	Series: E ( 8 ) 2.745%
Fri Nov  5 23:43:33 2021	138.769	Series: E ( 7 ) 4.076%
Fri Nov  5 23:43:34 2021	139.516	Series: E ( 6 ) 6.054%
Fri Nov  5 23:43:35 2021	140.725	Series: E ( 5 ) 8.994%
Fri Nov  5 23:43:37 2021	142.511	Series: E ( 4 ) 13.366%
Fri Nov  5 23:43:40 2021	145.429	Series: E ( 3 ) 19.877%
Fri Nov  5 23:43:44 2021	150.003	Series: E ( 2 ) 29.587%
Fri Nov  5 23:43:52 2021	157.056	Series: E ( 1 ) 44.116%
Fri Nov  5 23:44:03 2021	168.203	Series: E ( 0 ) 65.999%
Fri Nov  5 23:44:21 2021	186.412	Finishing Series
Fri Nov  5 23:44:21 2021	186.462	Large Division
Fri Nov  5 23:44:24 2021	189.843	ArcCoth( 8749 ):
Fri Nov  5 23:44:24 2021	189.843	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Fri Nov  5 23:44:24 2021	189.843	Series: A ( 16 ) 0.000%
Fri Nov  5 23:44:24 2021	189.844	Series: A ( 15 ) 0.004%
Fri Nov  5 23:44:24 2021	189.871	Series: E ( 14 ) 0.163%
Fri Nov  5 23:44:24 2021	189.905	Series: E ( 13 ) 0.322%
Fri Nov  5 23:44:24 2021	189.942	Series: E ( 12 ) 0.483%
Fri Nov  5 23:44:24 2021	190.001	Series: E ( 11 ) 0.726%
Fri Nov  5 23:44:25 2021	190.097	Series: E ( 10 ) 1.091%
Fri Nov  5 23:44:25 2021	190.255	Series: E ( 9 ) 1.640%
Fri Nov  5 23:44:25 2021	190.512	Series: E ( 8 ) 2.465%
Fri Nov  5 23:44:25 2021	190.952	Series: E ( 7 ) 3.705%
Fri Nov  5 23:44:26 2021	191.579	Series: E ( 6 ) 5.570%
Fri Nov  5 23:44:27 2021	192.611	Series: E ( 5 ) 8.375%
Fri Nov  5 23:44:29 2021	194.392	Series: E ( 4 ) 12.597%
Fri Nov  5 23:44:32 2021	197.208	Series: E ( 3 ) 18.958%
Fri Nov  5 23:44:36 2021	201.615	Series: E ( 2 ) 28.559%
Fri Nov  5 23:44:43 2021	208.481	Series: E ( 1 ) 43.092%
Fri Nov  5 23:44:54 2021	219.448	Series: E ( 0 ) 65.234%
Fri Nov  5 23:45:12 2021	237.034	Finishing Series
Fri Nov  5 23:45:12 2021	237.085	Large Division
Fri Nov  5 23:45:15 2021	240.831	Large Division
Fri Nov  5 23:45:19 2021	244.202	Processing Hexadecimal Digits
Fri Nov  5 23:45:19 2021	244.251	Base Converting
Fri Nov  5 23:45:25 2021	250.230	Processing Decimal Digits
Fri Nov  5 23:45:25 2021	250.321	Verifying Base Conversion
Fri Nov  5 23:45:27 2021	252.358	Verifying Binary Output
Fri Nov  5 23:45:27 2021	252.363	End Computation

----

Checksum0: 2f9a24a1a6f0c1d09e336b4febb40e7790ea4fd8919317d5cc34af1324a96f4a013a2869a79a8c97957a2de773ad39c197cf2762e3dd8424aeedcbe76c803e72
Checksum1: 6c6b6b9e95f260217a97f737e5c582f47eb5c34c0e8245c35c68b6659322ae6ce487622e76964bdbe2c32d1b9d453ad1a857d108177bb9309b691eca13dd98e2
