Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,990,208 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        28,653,478,784 (26.7 GiB)
Total Memory:          28,812,224,768 (26.8 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 23:49:42 2020
End Date:              Sat Oct 10 23:54:54 2020

Total Computation Time:    298.882 seconds
Start-to-End Wall Time:    311.211 seconds

CPU Utilization:           8207.73 %  +  7.54 % kernel overhead
Multi-core Efficiency:     85.50 %  +  0.08 % kernel overhead

Last Decimal Digits:
9320875369 8331320407 3078698216 9537950952 2387117935  :  4,999,999,950
6315303263 0853858186 2193127069 0380603962 2248748574  :  5,000,000,000

Last Hexadecimal Digits:
0c67e39c5d a11ede4015 8cf968d01c 76da2ebc20 804c29f0d2  :  4,152,410,100
02aacc2230 0529341be

SHA256-dec(5,000,000,001 - 5,000,000,100): 1f1085f1655119d08eb7504640870bba42e87c78753bdb03f255c46be8bf991d

Dec Counts: {500060923,500023758,499988950,500008652,499942518,500036618,500008154,499979777,499951406,499999244}
Hex Counts: {259541754,259538432,259548476,259526794,259536393,259538815,259528537,259502791,259513210,259532989,259509152,259523386,259502114,259523600,259510455,259533221}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2027793441914623880
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1796366875510300510

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,297,545
Reference Clock 2:          1,727,821
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 23:49:43 2020	0.504	Working Memory
Sat Oct 10 23:49:52 2020	10.094	Working Memory: 26.7 GiB  (locked, spread: 99%/2)
Sat Oct 10 23:49:52 2020	10.094	Twiddle Tables
Sat Oct 10 23:49:53 2020	10.189	Twiddle Tables:  151 MiB  (locked, spread: 99%/2)
Sat Oct 10 23:49:53 2020	10.189	Begin Computation
Sat Oct 10 23:49:53 2020	10.189	Pi - Chudnovsky (1988):
Sat Oct 10 23:49:53 2020	10.189	Series CommonP2B3...  352,568,359 terms  (Expansion Factor = 2.847)
Sat Oct 10 23:49:53 2020	10.189	Series: A ( 18 ) 0.000%
Sat Oct 10 23:49:53 2020	10.254	Series: A ( 17 ) 0.151%
Sat Oct 10 23:49:53 2020	10.423	Series: A ( 16 ) 0.494%
Sat Oct 10 23:49:53 2020	10.604	Series: E ( 15 ) 0.838%
Sat Oct 10 23:49:53 2020	10.796	Series: E ( 14 ) 1.182%
Sat Oct 10 23:49:53 2020	11.021	Series: E ( 13 ) 1.584%
Sat Oct 10 23:49:54 2020	11.313	Series: E ( 12 ) 2.124%
Sat Oct 10 23:49:54 2020	11.717	Series: E ( 11 ) 2.847%
Sat Oct 10 23:49:55 2020	12.249	Series: E ( 10 ) 3.817%
Sat Oct 10 23:49:55 2020	12.956	Series: E ( 9 ) 5.117%
Sat Oct 10 23:49:56 2020	13.920	Series: E ( 8 ) 6.861%
Sat Oct 10 23:49:58 2020	15.208	Series: E ( 7 ) 9.202%
Sat Oct 10 23:49:59 2020	16.983	Series: E ( 6 ) 12.344%
Sat Oct 10 23:50:02 2020	19.425	Series: E ( 5 ) 16.565%
Sat Oct 10 23:50:05 2020	22.754	Series: E ( 4 ) 22.240%
Sat Oct 10 23:50:10 2020	27.488	Series: E ( 3 ) 29.879%
Sat Oct 10 23:50:16 2020	33.927	Series: E ( 2 ) 40.184%
Sat Oct 10 23:50:25 2020	42.886	Series: E ( 1 ) 54.136%
Sat Oct 10 23:50:38 2020	55.192	Series: E ( 0 ) 73.164%
Sat Oct 10 23:50:55 2020	72.155	Finishing Series
Sat Oct 10 23:50:55 2020	72.309	Large Division
Sat Oct 10 23:50:58 2020	75.460	InvSqrt(10005)...
Sat Oct 10 23:51:00 2020	77.486	Large Multiply
Sat Oct 10 23:51:01 2020	78.832	InvSqrt(2)...
Sat Oct 10 23:51:03 2020	80.880	AGM(1,x)
Sat Oct 10 23:51:09 2020	86.489	AGM: -2
Sat Oct 10 23:51:16 2020	93.408	AGM: -5
Sat Oct 10 23:51:23 2020	100.302	AGM: -10
Sat Oct 10 23:51:30 2020	107.206	AGM: -21
Sat Oct 10 23:51:37 2020	114.126	AGM: -43
Sat Oct 10 23:51:43 2020	121.023	AGM: -86
Sat Oct 10 23:51:50 2020	127.937	AGM: -174
Sat Oct 10 23:51:57 2020	134.859	AGM: -348
Sat Oct 10 23:52:04 2020	141.758	AGM: -698
Sat Oct 10 23:52:11 2020	148.670	AGM: -1,396
Sat Oct 10 23:52:18 2020	155.581	AGM: -2,793
Sat Oct 10 23:52:25 2020	162.498	AGM: -5,588
Sat Oct 10 23:52:32 2020	169.397	AGM: -11,176
Sat Oct 10 23:52:39 2020	176.293	AGM: -22,353
Sat Oct 10 23:52:46 2020	183.168	AGM: -44,707
Sat Oct 10 23:52:52 2020	190.061	AGM: -89,415
Sat Oct 10 23:52:59 2020	196.952	AGM: -178,831
Sat Oct 10 23:53:06 2020	203.866	AGM: -357,662
Sat Oct 10 23:53:13 2020	210.748	AGM: -715,325
Sat Oct 10 23:53:20 2020	217.635	AGM: -1,430,651
Sat Oct 10 23:53:27 2020	224.561	AGM: -2,861,304
Sat Oct 10 23:53:34 2020	231.470	AGM: -5,722,608
Sat Oct 10 23:53:41 2020	238.351	AGM: -11,445,217
Sat Oct 10 23:53:48 2020	245.261	AGM: -22,890,436
Sat Oct 10 23:53:55 2020	252.157	AGM: -45,780,873
Sat Oct 10 23:54:01 2020	259.051	AGM: -91,561,746
Sat Oct 10 23:54:08 2020	265.984	AGM: -183,123,493
Sat Oct 10 23:54:15 2020	272.926	AGM: -366,246,988
Sat Oct 10 23:54:22 2020	279.917	AGM: -732,493,976
Sat Oct 10 23:54:29 2020	286.987	AGM: -1,464,987,954
Sat Oct 10 23:54:37 2020	294.168	AGM: -2,929,975,909
Sat Oct 10 23:54:43 2020	301.021	AGM: Final
Sat Oct 10 23:54:43 2020	301.111	Large Division
Sat Oct 10 23:54:47 2020	304.266	Processing Hexadecimal Digits
Sat Oct 10 23:54:47 2020	304.286	Base Converting
Sat Oct 10 23:54:51 2020	309.091	Processing Decimal Digits
Sat Oct 10 23:54:52 2020	309.132	Verifying Base Conversion
Sat Oct 10 23:54:54 2020	311.180	Verifying Binary Output
Sat Oct 10 23:54:54 2020	311.211	End Computation

----

Checksum0: 153d63c74d5a71094d73f3844dc806c313515e0a228207af0c01e9a12e4cf7fa20105d5f47f5c25aac0629e23f313243f55df238b872e712e27b76fd04c0cf7b
Checksum1: e2daa60a2ff9e663ac77758c2904405d2e3c89a3650e05904ea19f7d6dfa1a372c7572fe5e66c1f6f747c8f83b7ec605e3fb9fa46fe050cfea43d4d7c0f9f506
