Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,970,368 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,154,432 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        975,871,296 ( 931 MiB)
Total Memory:          1,095,553,216 (1.02 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 18:09:38 2020
End Date:              Sat Apr 18 18:09:41 2020

Total Computation Time:    2.807 seconds
Start-to-End Wall Time:    3.758 seconds

CPU Utilization:           4277.51 %  +  61.99 % kernel overhead
Multi-core Efficiency:     44.56 %  +  0.65 % kernel overhead

Last Decimal Digits:
4258853949 6249494057 3367863343 7740291934 2476272038  :  49,999,950
9818340715 8372984052 5542040003 1330886297 6781634645  :  50,000,000

Last Hexadecimal Digits:
185e1d1fd9 205b9d86c0 490acac7da 1e525a96fe 110868e5cc  :  41,524,100
8a

SHA256-dec(50,000,001 - 50,000,100): 18779e8754348ca18bae1fc85f47845ea8ef9148866c6f92b31b7442493cc23a

Dec Counts: {5001052,4999069,5001979,4996868,5000336,5002577,5001839,5002365,4994724,4999191}
Hex Counts: {2593634,2594184,2595688,2596199,2591570,2599098,2593991,2594734,2593536,2591964,2596381,2595903,2598064,2595014,2597430,2596712}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 121473507845193332
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1577626745202512154

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          147,599,705
Reference Clock 2:          1,714,731
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 18:09:38 2020	0.512	Working Memory
Sat Apr 18 18:09:38 2020	0.830	Working Memory:  932 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:09:38 2020	0.830	Twiddle Tables
Sat Apr 18 18:09:38 2020	0.904	Twiddle Tables:  114 MiB  (locked, spread: 100%/2)
Sat Apr 18 18:09:38 2020	0.904	Begin Computation
Sat Apr 18 18:09:38 2020	0.904	Pi - Chudnovsky (1988):
Sat Apr 18 18:09:38 2020	0.904	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Sat Apr 18 18:09:38 2020	0.904	Series: A ( 2 ) 0.000%
Sat Apr 18 18:09:39 2020	0.960	Series: A ( 1 ) 16.105%
Sat Apr 18 18:09:39 2020	1.122	Series: A ( 0 ) 56.956%
Sat Apr 18 18:09:39 2020	1.303	Finishing Series
Sat Apr 18 18:09:39 2020	1.305	Large Division
Sat Apr 18 18:09:39 2020	1.346	InvSqrt(10005)...
Sat Apr 18 18:09:39 2020	1.376	Large Multiply
Sat Apr 18 18:09:39 2020	1.389	InvSqrt(2)...
Sat Apr 18 18:09:39 2020	1.419	AGM(1,x)
Sat Apr 18 18:09:39 2020	1.493	AGM: -2
Sat Apr 18 18:09:39 2020	1.578	AGM: -5
Sat Apr 18 18:09:39 2020	1.663	AGM: -10
Sat Apr 18 18:09:39 2020	1.747	AGM: -21
Sat Apr 18 18:09:39 2020	1.831	AGM: -43
Sat Apr 18 18:09:39 2020	1.917	AGM: -86
Sat Apr 18 18:09:40 2020	2.002	AGM: -174
Sat Apr 18 18:09:40 2020	2.088	AGM: -348
Sat Apr 18 18:09:40 2020	2.173	AGM: -698
Sat Apr 18 18:09:40 2020	2.257	AGM: -1,396
Sat Apr 18 18:09:40 2020	2.341	AGM: -2,793
Sat Apr 18 18:09:40 2020	2.426	AGM: -5,588
Sat Apr 18 18:09:40 2020	2.510	AGM: -11,176
Sat Apr 18 18:09:40 2020	2.597	AGM: -22,353
Sat Apr 18 18:09:40 2020	2.682	AGM: -44,707
Sat Apr 18 18:09:40 2020	2.767	AGM: -89,415
Sat Apr 18 18:09:40 2020	2.852	AGM: -178,831
Sat Apr 18 18:09:41 2020	2.937	AGM: -357,662
Sat Apr 18 18:09:41 2020	3.022	AGM: -715,325
Sat Apr 18 18:09:41 2020	3.107	AGM: -1,430,651
Sat Apr 18 18:09:41 2020	3.191	AGM: -2,861,304
Sat Apr 18 18:09:41 2020	3.278	AGM: -5,722,608
Sat Apr 18 18:09:41 2020	3.365	AGM: -11,445,217
Sat Apr 18 18:09:41 2020	3.451	AGM: -22,890,436
Sat Apr 18 18:09:41 2020	3.541	AGM: -45,780,873
Sat Apr 18 18:09:41 2020	3.625	AGM: Final
Sat Apr 18 18:09:41 2020	3.626	Large Division
Sat Apr 18 18:09:41 2020	3.667	Processing Hexadecimal Digits
Sat Apr 18 18:09:41 2020	3.667	Base Converting
Sat Apr 18 18:09:41 2020	3.711	Processing Decimal Digits
Sat Apr 18 18:09:41 2020	3.712	Verifying Base Conversion
Sat Apr 18 18:09:41 2020	3.744	Verifying Binary Output
Sat Apr 18 18:09:41 2020	3.758	End Computation

----

Checksum0: cf16cb1ee91aac926f20b3cbd6381d2b90006a0137f08b1124229c70abff243ac79512576126a1d46cac8583cba815458c368136d2a4883687333350fb725755
Checksum1: 3ad7b9be80f3007d02885aa4eabfecdcf6c3a49f89482f76776901328e2091c4b1bca2e260f858069250025eec522a739d749021b9ef4804cb9a40979f4210c1
