Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1025-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,168 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,170,016,768 (7.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,120,845,952 (1.04 GiB)
Total Memory:          1,131,321,088 (1.05 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug  4 14:57:47 2023
End Date:              Fri Aug  4 14:57:52 2023

Total Computation Time:    4.100 seconds
Start-to-End Wall Time:    5.711 seconds

CPU Utilization:           190.01 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.01 %  +  0.00 % kernel overhead

Last Decimal Digits:
1182847101 9676130327 1462573588 0174443375 9724806913  :  249,999,950
2807711257 9138886498 2100656693 1427637776 2112465513  :  250,000,000

Last Hexadecimal Digits:
b5017a79d7 8c701ce890 a5bfd7a8ea 45b0919e70 ee1f0348b2  :  207,620,500
62d4e4

SHA256-dec(250,000,001 - 250,000,100): 9207bd070726f9e94ada640c813108cdc0c90f1e522c18fd01772c2ed7ea9f93

Dec Counts: {25001594,24998333,24995358,25011481,25002216,25000960,25005030,24992655,24994318,24998055}
Hex Counts: {12974408,12976615,12976893,12978024,12979669,12974192,12979533,12977373,12978626,12970546,12979825,12972863,12973506,12975260,12976181,12976992}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 718131034089581246
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1266549582727616490

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,609,046
Reference Clock 2:          1,058,201
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug  4 14:57:47 2023	0.005	Working Memory
Fri Aug  4 14:57:47 2023	0.521	Working Memory: 1.04 GiB  (locked, spread: 100%/1)
Fri Aug  4 14:57:47 2023	0.521	Twiddle Tables
Fri Aug  4 14:57:47 2023	0.536	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug  4 14:57:47 2023	0.536	Begin Computation
Fri Aug  4 14:57:47 2023	0.536	InvSqrt(2)...
Fri Aug  4 14:57:48 2023	1.650	Finishing
Fri Aug  4 14:57:48 2023	1.662	Processing Hexadecimal Digits
Fri Aug  4 14:57:48 2023	1.686	Base Converting
Fri Aug  4 14:57:51 2023	4.660	Processing Decimal Digits
Fri Aug  4 14:57:51 2023	4.708	Verifying Base Conversion
Fri Aug  4 14:57:52 2023	5.702	Verifying Binary Output
Fri Aug  4 14:57:52 2023	5.711	End Computation

----

Checksum0: f9b32248dcdb5dfabe5ef52e4cee23d654e9b42d438f95e532fd69c59760a7b2042bbba363f032c8b3a6b330b91574e6ee9cb3ea524fd395c477d5bb4baf360b
Checksum1: 4658dce957abc10df3704f71c1c66711ce15ac30df4b99e6c0a92a3d8d0bd9c0c230b790a6ca8195722d00a4aeda799a880bd5399bd4060b4785f48cffc598c1
