Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (m7i.large)

Operating System:      Linux 5.19.0-1029-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,400,003,680 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,157,425,664 (7.60 GiB)
    Total Memory:      Unable to Detect

Constant:              Sqrt(2)
Algorithm:             Newton's Method
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        216,223,616 ( 206 MiB)
Total Memory:          226,698,752 ( 216 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "sqrt"
        Argument : 2
        Algorithm : "newton"
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Aug  6 16:18:50 2023
End Date:              Sun Aug  6 16:18:51 2023

Total Computation Time:    0.654 seconds
Start-to-End Wall Time:    0.969 seconds

CPU Utilization:           195.65 %  +  0.00 % kernel overhead
Multi-core Efficiency:     97.83 %  +  0.00 % kernel overhead

Last Decimal Digits:
6939881570 1952757985 9439356748 6756418273 6141819225  :  49,999,950
8024305657 4869266832 3801441832 3692737380 7506750500  :  50,000,000

Last Hexadecimal Digits:
a307497ae9 d342ac48e8 e84ae2a457 280ce94dca f32d72246b  :  41,524,100
9a

SHA256-dec(50,000,001 - 50,000,100): 01ac07c6e9f7e74882e67dc95cc18feaef5429e4dd39c8fed4737cd5001aa54f

Dec Counts: {5000804,5000005,4996719,5002725,5001767,4996903,5003066,4996117,4998453,5003441}
Hex Counts: {2594510,2593872,2596899,2596711,2596912,2592709,2598181,2594692,2595938,2592601,2596912,2593437,2596030,2595659,2593604,2595435}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 704733743530954324
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 171771888198670074

Spot Check:                 Good through 50,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,551,071
Reference Clock 2:          1,010,947
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Aug  6 16:18:50 2023	0.005	Working Memory
Sun Aug  6 16:18:50 2023	0.105	Working Memory:  207 MiB  (locked, spread: 100%/1)
Sun Aug  6 16:18:50 2023	0.105	Twiddle Tables
Sun Aug  6 16:18:50 2023	0.120	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Sun Aug  6 16:18:50 2023	0.120	Begin Computation
Sun Aug  6 16:18:50 2023	0.120	InvSqrt(2)...
Sun Aug  6 16:18:50 2023	0.292	Finishing
Sun Aug  6 16:18:50 2023	0.295	Processing Hexadecimal Digits
Sun Aug  6 16:18:50 2023	0.299	Base Converting
Sun Aug  6 16:18:51 2023	0.779	Processing Decimal Digits
Sun Aug  6 16:18:51 2023	0.788	Verifying Base Conversion
Sun Aug  6 16:18:51 2023	0.968	Verifying Binary Output
Sun Aug  6 16:18:51 2023	0.969	End Computation

----

Checksum0: bf5b89ff10c8029e9134d4248af05acce09b6c7fad31fc5f70ac06fb80b1b847c070c07c0c33716eb05ee55523b0b430519e371d370f912a20cb2f37b4d74172
Checksum1: e215c5424cc0e518d8820a3a1ad7db8085123913fe8c594b5d6b427c37f9dcc50c82a928f4bed556b50f97f483604f405f0d26b3bb9c1c365916286cb260bbda
