//  y-cruncher Configuration File
//  Version: 0.8.3 Build 9532
//
//  Load this from y-cruncher or run directly:
//      y-cruncher config filename.cfg
//
//  If you're copying Windows file paths into here, be sure to replace
//  all backslashes "\" with forward slashes "/". Backslash is an
//  escape character.
//

{
    Action : "CustomCompute"
    CustomCompute : {
        Constant : {
            <constant>
        }
        ComputeSize : {
            DecimalDigits : <digits>
            EnableHexDigits : true
        }
        Output : {
            <output>
        }
        OutputVerify : true
        Mode : "ram"
        Parallelism : {
            TaskDecomposition : <threads>
            Framework : "pushpool"
            WorkerThreads : 0
            Randomization : "false"
            MaxSequentialDispatch : <threads>
        }
        Allocator : {
            Threads : <threads>
            Allocator : "mmap"
            LargePages : "attempt"
            LockedPages : "attempt"
        }
    }
}
