//  y-cruncher Configuration File
//  Version: 0.7.9 Build 9510
//
//  Load this from y-cruncher or run directly:
//      y-cruncher config filename.cfg
//
//  If you're copying Windows file paths into here, be sure to replace
//  all backslashes "\" with forward slashes "/". Backslash is an
//  escape character.
//

{
    Action : "CustomCompute"
    CustomCompute : {
        Constant : {
            <constant>
        }
        ComputeSize : {
            DecimalDigits : <digits>
            EnableHexDigits : "true"
        }
        Output : {
            <output>
        }
        OutputVerify : "true"
        Mode : "ram"
        Parallelism : {
            TaskDecomposition : <threads>
            Framework : "cilk"
            WorkerThreads : <threads>
        }
        Allocator : {
            Allocator : "interleave-libnuma"
            LockedPages : "forced"
            Nodes : [0 1]
        }
    }
}
