//  y-cruncher Configuration File
//  Version: 0.7.8 Build 9506
//
//  Load this from y-cruncher or run directly:
//      y-cruncher config filename.cfg
//
//  If you're copying Windows file paths into here, be sure to replace
//  all backslashes "\" with forward slashes "/". Backslash is an
//  escape character.
//

{
    Action : "CustomCompute"
    CustomCompute : {
        Constant : {
            <constant>
        }
        ComputeSize : {
            DecimalDigits : <digits>
            EnableHexDigits : "true"
        }
        Output : {
            <output>
        }
        OutputVerify : "true"
        Mode : "swap"
        Parallelism : {
            TaskDecomposition : <threads>
            Framework : "pushpool"
            WorkerThreads : 0
            Randomization : "false"
            MaxSequentialDispatch : <threads>
        }
        Allocator : {
            Allocator : "interleave-libnuma"
            LockedPages : "forced"
            Nodes : [0 1]
        }
        Memory : <memory>
        Checkpointing : {
            Enabled : "false"
            PostCheckpointCommand : ""
        }
        FarMemoryTuning : {
            BytesPerSeek : 4096
            ParallelAccess : "none"
        }
        FarMemoryConfig : {
            Framework : "disk-raid0"
            InterleaveWidth : 262144
            BufferPerLane : 67108864
            Checksums : "true"
            RawIO : "true"
            Lanes : [
                {   //  Lane 0
                    Path : "/volumes/nvme1n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 1
                    Path : "/volumes/nvme2n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 2
                    Path : "/volumes/nvme3n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 3
                    Path : "/volumes/nvme4n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 4
                    Path : "/volumes/nvme5n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 5
                    Path : "/volumes/nvme6n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 6
                    Path : "/volumes/nvme7n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]
                    WorkerThreadPriority : 2
                }
                {   //  Lane 7
                    Path : "/volumes/nvme8n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : [24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]
                    WorkerThreadPriority : 2
                }
            ]
        }
    }
}
