//  y-cruncher Configuration File
//  Version: 0.7.9 Build 9510
//
//  Load this from y-cruncher or run directly:
//      y-cruncher config filename.cfg
//
//  If you're copying Windows file paths into here, be sure to replace
//  all backslashes "\" with forward slashes "/". Backslash is an
//  escape character.
//

{
    Action : "CustomCompute"
    CustomCompute : {
        Constant : {
            <constant>
        }
        ComputeSize : {
            DecimalDigits : <digits>
            EnableHexDigits : "true"
        }
        Output : {
            <output>
        }
        OutputVerify : "true"
        Mode : "swap"
        Parallelism : {
            TaskDecomposition : <threads>
            Framework : "pushpool"
            WorkerThreads : 0
            Randomization : "false"
            MaxSequentialDispatch : <threads>
        }
        Allocator : {
            Allocator : "interleave-libnuma"
            LockedPages : "forced"
            Nodes : [0 1]
        }
        Memory : <memory>
        Checkpointing : {
            Enabled : "false"
            PostCheckpointCommand : ""
        }
        FarMemoryTuning : {
            BytesPerSeek : 4096
            ParallelAccess : "none"
        }
        FarMemoryConfig : {
            Framework : "disk-raid0"
            InterleaveWidth : 262144
            BufferPerLane : 67108864
            Checksums : "true"
            RawIO : "true"
            Lanes : [
                {   //  Lane 0
                    Path : "/volumes/nvme0n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 1
                    Path : "/volumes/nvme1n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 2
                    Path : "/volumes/nvme2n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 3
                    Path : "/volumes/nvme3n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 4
                    Path : "/volumes/nvme4n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 5
                    Path : "/volumes/nvme5n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 6
                    Path : "/volumes/nvme6n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 7
                    Path : "/volumes/nvme7n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 8
                    Path : "/volumes/nvme8n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 9
                    Path : "/volumes/nvme9n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 10
                    Path : "/volumes/nvme10n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 11
                    Path : "/volumes/nvme11n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 12
                    Path : "/volumes/nvme12n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 13
                    Path : "/volumes/nvme13n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 14
                    Path : "/volumes/nvme14n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 15
                    Path : "/volumes/nvme15n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 16
                    Path : "/volumes/nvme16n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 17
                    Path : "/volumes/nvme17n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 18
                    Path : "/volumes/nvme18n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 19
                    Path : "/volumes/nvme19n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 20
                    Path : "/volumes/nvme20n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 21
                    Path : "/volumes/nvme21n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 22
                    Path : "/volumes/nvme22n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
                {   //  Lane 23
                    Path : "/volumes/nvme23n1/tmp"
                    BufferAllocator : {
                        Allocator : "interleave-libnuma"
                        LockedPages : "forced"
                        Nodes : [0 1]
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
            ]
        }
    }
}
