//  y-cruncher Configuration File
//  Version: 0.7.9 Build 9510
//
//  Load this from y-cruncher or run directly:
//      y-cruncher config filename.cfg
//
//  If you're copying Windows file paths into here, be sure to replace
//  all backslashes "\" with forward slashes "/". Backslash is an
//  escape character.
//

{
    Action : "CustomCompute"
    CustomCompute : {
        Constant : {
            <constant>
        }
        ComputeSize : {
            DecimalDigits : <digits>
            EnableHexDigits : "true"
        }
        Output : {
            <output>
        }
        OutputVerify : "true"
        Mode : "swap"
        Parallelism : {
            TaskDecomposition : <threads>
            Framework : "pushpool"
            WorkerThreads : 0
            Randomization : "false"
            MaxSequentialDispatch : <threads>
        }
        Allocator : {
            Allocator : "mmap"
            LargePages : "attempt"
            LockedPages : "attempt"
        }
        Memory : <memory>
        Checkpointing : {
            Enabled : "false"
            PostCheckpointCommand : ""
        }
        FarMemoryTuning : {
            BytesPerSeek : 4096
            ParallelAccess : "none"
        }
        FarMemoryConfig : {
            Framework : "disk-raid0"
            InterleaveWidth : 262144
            BufferPerLane : 67108864
            Checksums : "true"
            RawIO : "true"
            Lanes : [
                {   //  Lane 0
                    Path : "/volumes/nvme1n1/tmp"
                    BufferAllocator : {
                        Allocator : "mmap"
                        LargePages : "attempt"
                        LockedPages : "attempt"
                    }
                    WorkerThreadCores : []
                    WorkerThreadPriority : 2
                }
            ]
        }
    }
}
