Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,944,464 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Cosine of 1
Algorithm:             Taylor Series of cos(1)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        2,447,231,616 (2.28 GiB)
Total Memory:          2,744,058,752 (2.55 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Cos(1)"
        NameLong : "Cosine of 1"
        AlgorithmShort : "Series"
        AlgorithmLong : "Taylor Series of cos(1)"
        Formula : {
            SeriesHyperdescent : {
                CoefficientP : 1
                CoefficientQ : 1
                CoefficientD : 1
                PolynomialP : [1]
                PolynomialQ : [0 2 -4]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 00:29:06 2021
End Date:              Tue Nov 30 00:29:54 2021

Total Computation Time:    43.162 seconds
Start-to-End Wall Time:    48.004 seconds

CPU Utilization:           189.40 %  +  0.00 % kernel overhead
Multi-core Efficiency:     94.70 %  +  0.00 % kernel overhead

Last Decimal Digits:
5010705958 3183736434 2004306718 1300730356 5403541954  :  499,999,950
1414207843 0829799951 8763815089 0381807828 3842186621  :  500,000,000

Last Hexadecimal Digits:
fe95820d62 58bc1abdcc edd8eccb76 49326f1f7b 4508da8c71  :  415,241,000
b6a22c60db 82

SHA256-dec(500,000,001 - 500,000,100): ed44f848dc5087b53249c8fb10a624a3a9e426d6a77a924b53fa1431a7a744d8

Dec Counts: {49995905,49999048,49996526,50008635,49997886,50003627,49995419,49999331,50001475,50002148}
Hex Counts: {25952890,25945601,25949178,25961290,25958711,25943483,25957018,25958147,25953360,25953103,25957581,25948445,25950721,25947142,25945866,25958476}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1412026799917350736
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1067315041485264855

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,336,231
Reference Clock 2:          1,076,111
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 00:29:06 2021	0.006	Working Memory
Tue Nov 30 00:29:07 2021	1.003	Working Memory: 2.28 GiB  (locked, spread: 100%/1)
Tue Nov 30 00:29:07 2021	1.003	Twiddle Tables
Tue Nov 30 00:29:07 2021	1.172	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 00:29:07 2021	1.172	Begin Computation
Tue Nov 30 00:29:07 2021	1.172	Series Hyperdescent...  33,803,455 terms  (Expansion Factor = 1.000)
Tue Nov 30 00:29:35 2021	28.758	Finishing Series
Tue Nov 30 00:29:35 2021	28.815	Large Division
Tue Nov 30 00:29:41 2021	34.381	Processing Hexadecimal Digits
Tue Nov 30 00:29:41 2021	34.450	Base Converting
Tue Nov 30 00:29:51 2021	44.403	Processing Decimal Digits
Tue Nov 30 00:29:51 2021	44.542	Verifying Base Conversion
Tue Nov 30 00:29:54 2021	47.997	Verifying Binary Output
Tue Nov 30 00:29:54 2021	48.004	End Computation

----

Checksum0: 0b0830d6c82018d5a68748b0b876fff96a59ed86fecd4f7f60a24c56675df056fe7fada9d6cd68f83d42b7f4bca344dbf9a2c6ffe98e7d8ef8f7eab8ebd006c6
Checksum1: dfef301785b815993e4277374aacb8b6599dd62299e2381e9496d89b6baf80663473e40c3f6dbb7688333aa329e0a8b94660f9c9a135188f66b8af1afd24a48f
