Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     4
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,900,001,536 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     134,535,774,208 ( 125 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        10,000,000,000
Hexadecimal Digits:    8,304,820,238
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  4 / ?  (randomization off)
Working Memory:        49,530,187,648 (46.1 GiB)
Total Memory:          49,847,996,608 (46.4 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 10000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 4
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Jun 22 19:23:57 2022
End Date:              Wed Jun 22 19:53:55 2022

Total Computation Time:    1739.181 seconds
Start-to-End Wall Time:    1798.411 seconds

CPU Utilization:           375.74 %  +  0.01 % kernel overhead
Multi-core Efficiency:     93.93 %  +  0.00 % kernel overhead

Last Decimal Digits:
9763261541 1423749758 2083180752 2573977719 9605119144  :  9,999,999,950
9403994581 8580686529 2375008092 3106244131 4758821220  :  10,000,000,000

Last Hexadecimal Digits:
d648603e3f a443ccd596 37aebc82f7 cdc267dda1 d0ba57a5c2  :  8,304,820,200
cc5a853d28 445f638903 b98d5e02d3 1d120646

SHA256-dec(10,000,000,001 - 10,000,000,100): ee2365308a33d7631956f9669434ad6fb65ec22d05bb18d75d685b5120abccf7

Dec Counts: {999967995,1000037790,1000017271,999976483,999937688,1000007928,999985731,1000041330,999991772,1000036012}
Hex Counts: {519055832,519062121,519042399,519032042,519050878,519060943,519043315,519060660,519089382,519019834,519054182,519028076,519067085,519043350,519052311,519057828}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1927858052751593728
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 98933779792624914

Spot Check:                 Good through 10,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,530,471
Reference Clock 2:          676,187
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Jun 22 19:23:57 2022	0.016	Working Memory
Wed Jun 22 19:24:23 2022	25.843	Working Memory: 46.1 GiB  (locked, spread: 100%/1)
Wed Jun 22 19:24:23 2022	25.843	Twiddle Tables
Wed Jun 22 19:24:23 2022	26.063	Twiddle Tables:  303 MiB  (locked, spread: 100%/1)
Wed Jun 22 19:24:23 2022	26.063	Begin Computation
Wed Jun 22 19:24:23 2022	26.063	Series CommonP2B3...  705,136,706 terms  (Expansion Factor = 2.911)
Wed Jun 22 19:24:23 2022	26.063	Series: A ( 33 ) 0.000%
Wed Jun 22 19:24:23 2022	26.068	Series: A ( 32 ) 0.001%
Wed Jun 22 19:24:23 2022	26.095	Series: A ( 31 ) 0.007%
Wed Jun 22 19:24:23 2022	26.126	Series: E ( 30 ) 0.012%
Wed Jun 22 19:24:23 2022	26.157	Series: E ( 29 ) 0.017%
Wed Jun 22 19:24:23 2022	26.193	Series: E ( 28 ) 0.023%
Wed Jun 22 19:24:23 2022	26.243	Series: E ( 27 ) 0.031%
Wed Jun 22 19:24:23 2022	26.314	Series: E ( 26 ) 0.041%
Wed Jun 22 19:24:23 2022	26.410	Series: E ( 25 ) 0.054%
Wed Jun 22 19:24:23 2022	26.540	Series: E ( 24 ) 0.072%
Wed Jun 22 19:24:23 2022	26.751	Series: E ( 23 ) 0.096%
Wed Jun 22 19:24:24 2022	26.992	Series: E ( 22 ) 0.129%
Wed Jun 22 19:24:24 2022	27.327	Series: E ( 21 ) 0.171%
Wed Jun 22 19:24:25 2022	27.840	Series: E ( 20 ) 0.229%
Wed Jun 22 19:24:25 2022	28.497	Series: E ( 19 ) 0.305%
Wed Jun 22 19:24:26 2022	29.435	Series: E ( 18 ) 0.406%
Wed Jun 22 19:24:27 2022	30.730	Series: E ( 17 ) 0.541%
Wed Jun 22 19:24:29 2022	32.454	Series: E ( 16 ) 0.722%
Wed Jun 22 19:24:32 2022	34.816	Series: E ( 15 ) 0.962%
Wed Jun 22 19:24:35 2022	38.232	Series: E ( 14 ) 1.283%
Wed Jun 22 19:24:40 2022	42.871	Series: E ( 13 ) 1.710%
Wed Jun 22 19:24:46 2022	49.323	Series: E ( 12 ) 2.280%
Wed Jun 22 19:24:55 2022	58.366	Series: E ( 11 ) 3.040%
Wed Jun 22 19:25:08 2022	70.858	Series: E ( 10 ) 4.054%
Wed Jun 22 19:25:24 2022	87.751	Series: E ( 9 ) 5.406%
Wed Jun 22 19:25:48 2022	111.383	Series: E ( 8 ) 7.210%
Wed Jun 22 19:26:20 2022	143.142	Series: E ( 7 ) 9.617%
Wed Jun 22 19:27:04 2022	187.691	Series: E ( 6 ) 12.832%
Wed Jun 22 19:28:01 2022	244.777	Series: E ( 5 ) 17.127%
Wed Jun 22 19:29:25 2022	328.690	Series: E ( 4 ) 22.870%
Wed Jun 22 19:31:21 2022	444.211	Series: E ( 3 ) 30.559%
Wed Jun 22 19:34:03 2022	606.485	Series: E ( 2 ) 40.876%
Wed Jun 22 19:37:41 2022	824.745	Series: E ( 1 ) 54.767%
Wed Jun 22 19:42:46 2022	1129.453	Series: E ( 0 ) 73.604%
Wed Jun 22 19:49:45 2022	1548.326	Finishing Series
Wed Jun 22 19:49:46 2022	1549.501	Large Division
Wed Jun 22 19:50:36 2022	1599.778	InvSqrt(10005)...
Wed Jun 22 19:51:08 2022	1631.176	Large Multiply
Wed Jun 22 19:51:32 2022	1655.252	Processing Hexadecimal Digits
Wed Jun 22 19:51:33 2022	1655.947	Base Converting
Wed Jun 22 19:53:23 2022	1765.939	Processing Decimal Digits
Wed Jun 22 19:53:24 2022	1767.219	Verifying Base Conversion
Wed Jun 22 19:53:55 2022	1798.274	Verifying Binary Output
Wed Jun 22 19:53:55 2022	1798.412	End Computation

----

Checksum0: 83bf8552a455a0adca08c5ef7ea5d165020b96f88e9a3460ca5918f4d12a86724bb6dab9dcfd645e95562da521e320d72cfac79a9a850c9754831bc9331932ca
Checksum1: 5f7da01d6ea4b61da256f3087782884b731213ad37f86d4725ce75750fdbb441f842cefaecb547775a33e1997eab101d217a4a9c5d0345e0dcdccd8ccb8f1eae
