Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.xlarge)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     4
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,900,000,928 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     134,520,897,536 ( 125 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        25,000,000,000
Hexadecimal Digits:    20,762,050,594
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  4 / ?  (randomization off)
Working Memory:        119,210,417,408 ( 111 GiB)
Total Memory:          119,220,892,544 ( 111 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 25000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 4
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Aug 18 15:03:32 2023
End Date:              Fri Aug 18 16:15:45 2023

Total Computation Time:    4189.077 seconds
Start-to-End Wall Time:    4332.890 seconds

CPU Utilization:           376.58 %  +  1.19 % kernel overhead
Multi-core Efficiency:     94.14 %  +  0.30 % kernel overhead

Last Decimal Digits:
2448547079 5329693979 7145627081 9204187454 9483487803  :  24,999,999,950
1309759846 5364560010 7388984278 8403481193 9913806533  :  25,000,000,000

Last Hexadecimal Digits:
7c6ea30235 629bd33704 a84808db86 35c5a7aa43 0b5e4b632d  :  20,762,050,550
a6c8a09cc9 9668e4edab f01c962f67 006e3c174b 65cf

SHA256-dec(25,000,000,001 - 25,000,000,100): 0468ce334185770aa4a10bcdf296a9a44548242bf26b10dfdfbef3194477750e

Dec Counts: {2499993675,2499991964,2500022585,2499949168,2499917845,2500020548,2499984124,2500053116,2500026147,2500040828}
Hex Counts: {1297611966,1297604692,1297558743,1297628867,1297666261,1297649600,1297606742,1297628035,1297657903,1297590666,1297616230,1297602644,1297687867,1297635013,1297631954,1297673411}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 526995377487581893
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1759073144425297355

Spot Check:                 Good through 25,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,377,067
Reference Clock 2:          258,277
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Aug 18 15:03:32 2023	0.014	Working Memory
Fri Aug 18 15:04:39 2023	67.003	Working Memory:  111 GiB  (locked, spread: 100%/1)
Fri Aug 18 15:04:39 2023	67.003	Twiddle Tables
Fri Aug 18 15:04:39 2023	67.020	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Fri Aug 18 15:04:39 2023	67.020	Begin Computation
Fri Aug 18 15:04:39 2023	67.020	Series CommonP2B3...  1,762,841,746 terms  (Expansion Factor = 2.995)
Fri Aug 18 15:04:39 2023	67.020	Series: A ( 37 ) 0.000%
Fri Aug 18 15:04:39 2023	67.027	Series: A ( 36 ) 0.001%
Fri Aug 18 15:04:39 2023	67.053	Series: A ( 35 ) 0.003%
Fri Aug 18 15:04:39 2023	67.078	Series: E ( 34 ) 0.005%
Fri Aug 18 15:04:39 2023	67.106	Series: E ( 33 ) 0.007%
Fri Aug 18 15:04:39 2023	67.135	Series: E ( 32 ) 0.009%
Fri Aug 18 15:04:39 2023	67.176	Series: E ( 31 ) 0.012%
Fri Aug 18 15:04:39 2023	67.230	Series: E ( 30 ) 0.016%
Fri Aug 18 15:04:39 2023	67.333	Series: E ( 29 ) 0.021%
Fri Aug 18 15:04:40 2023	67.441	Series: E ( 28 ) 0.028%
Fri Aug 18 15:04:40 2023	67.579	Series: E ( 27 ) 0.037%
Fri Aug 18 15:04:40 2023	67.776	Series: E ( 26 ) 0.049%
Fri Aug 18 15:04:40 2023	68.042	Series: E ( 25 ) 0.065%
Fri Aug 18 15:04:41 2023	68.433	Series: E ( 24 ) 0.086%
Fri Aug 18 15:04:41 2023	68.918	Series: E ( 23 ) 0.114%
Fri Aug 18 15:04:42 2023	69.641	Series: E ( 22 ) 0.151%
Fri Aug 18 15:04:43 2023	70.591	Series: E ( 21 ) 0.200%
Fri Aug 18 15:04:44 2023	71.920	Series: E ( 20 ) 0.264%
Fri Aug 18 15:04:46 2023	73.716	Series: E ( 19 ) 0.350%
Fri Aug 18 15:04:48 2023	76.171	Series: E ( 18 ) 0.463%
Fri Aug 18 15:04:52 2023	79.493	Series: E ( 17 ) 0.613%
Fri Aug 18 15:04:56 2023	84.155	Series: E ( 16 ) 0.812%
Fri Aug 18 15:05:03 2023	90.648	Series: E ( 15 ) 1.075%
Fri Aug 18 15:05:11 2023	99.324	Series: E ( 14 ) 1.423%
Fri Aug 18 15:05:24 2023	111.465	Series: E ( 13 ) 1.884%
Fri Aug 18 15:05:40 2023	127.741	Series: E ( 12 ) 2.495%
Fri Aug 18 15:06:03 2023	150.733	Series: E ( 11 ) 3.304%
Fri Aug 18 15:06:33 2023	181.186	Series: E ( 10 ) 4.376%
Fri Aug 18 15:07:17 2023	225.020	Series: E ( 9 ) 5.795%
Fri Aug 18 15:08:18 2023	286.193	Series: E ( 8 ) 7.676%
Fri Aug 18 15:09:38 2023	365.919	Series: E ( 7 ) 10.170%
Fri Aug 18 15:11:29 2023	477.244	Series: E ( 6 ) 13.477%
Fri Aug 18 15:13:58 2023	626.124	Series: E ( 5 ) 17.865%
Fri Aug 18 15:17:26 2023	833.931	Series: E ( 4 ) 23.693%
Fri Aug 18 15:22:14 2023	1121.992	Series: E ( 3 ) 31.443%
Fri Aug 18 15:28:44 2023	1512.069	Series: E ( 2 ) 41.769%
Fri Aug 18 15:37:37 2023	2045.238	Series: E ( 1 ) 55.576%
Fri Aug 18 15:49:25 2023	2753.208	Series: E ( 0 ) 74.165%
Fri Aug 18 16:05:23 2023	3710.649	Finishing Series
Fri Aug 18 16:05:26 2023	3713.671	Large Division
Fri Aug 18 16:07:32 2023	3839.912	InvSqrt(10005)...
Fri Aug 18 16:08:51 2023	3918.924	Large Multiply
Fri Aug 18 16:09:41 2023	3968.743	Processing Hexadecimal Digits
Fri Aug 18 16:09:43 2023	3970.462	Base Converting
Fri Aug 18 16:14:30 2023	4257.817	Processing Decimal Digits
Fri Aug 18 16:14:33 2023	4260.798	Verifying Base Conversion
Fri Aug 18 16:15:45 2023	4332.516	Verifying Binary Output
Fri Aug 18 16:15:45 2023	4332.889	End Computation

----

Checksum0: fed0e59f8375407daee4bd7ddc3e48e050fc3dd27ea2ac1bd2755d9fb639b7239fe7e0c18f7ceb789fe34b6cafc3879ea56870652ce8190740bc0478d1d0e3c2
Checksum1: 32cbe4e9ac91dca8a65c1a53773bdecbfd3d2ce8bfd89e002679cab85242fdae8b91f803bd78db53f7b694c14ceef45e67852ca01432c9d3a1bb9f0dc05d66d8
