Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     4
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,900,002,400 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     134,535,774,208 ( 125 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  4 / ?  (randomization off)
Working Memory:        1,213,469,952 (1.13 GiB)
Total Memory:          1,487,369,792 (1.38 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 4
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Jun 22 18:54:57 2022
End Date:              Wed Jun 22 18:55:24 2022

Total Computation Time:    25.747 seconds
Start-to-End Wall Time:    27.248 seconds

CPU Utilization:           376.05 %  +  0.19 % kernel overhead
Multi-core Efficiency:     94.01 %  +  0.05 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,515,713
Reference Clock 2:          677,158
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Jun 22 18:54:57 2022	0.015	Working Memory
Wed Jun 22 18:54:58 2022	0.620	Working Memory: 1.13 GiB  (locked, spread: 100%/1)
Wed Jun 22 18:54:58 2022	0.620	Twiddle Tables
Wed Jun 22 18:54:58 2022	0.811	Twiddle Tables:  261 MiB  (locked, spread: 100%/1)
Wed Jun 22 18:54:58 2022	0.811	Begin Computation
Wed Jun 22 18:54:58 2022	0.811	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Wed Jun 22 18:54:58 2022	0.811	Series: A ( 18 ) 0.000%
Wed Jun 22 18:54:58 2022	0.819	Series: A ( 17 ) 0.087%
Wed Jun 22 18:54:58 2022	0.847	Series: A ( 16 ) 0.324%
Wed Jun 22 18:54:58 2022	0.877	Series: E ( 15 ) 0.561%
Wed Jun 22 18:54:58 2022	0.908	Series: E ( 14 ) 0.798%
Wed Jun 22 18:54:58 2022	0.950	Series: E ( 13 ) 1.098%
Wed Jun 22 18:54:58 2022	1.010	Series: E ( 12 ) 1.510%
Wed Jun 22 18:54:58 2022	1.091	Series: E ( 11 ) 2.077%
Wed Jun 22 18:54:58 2022	1.205	Series: E ( 10 ) 2.858%
Wed Jun 22 18:54:58 2022	1.388	Series: E ( 9 ) 3.932%
Wed Jun 22 18:54:59 2022	1.625	Series: E ( 8 ) 5.411%
Wed Jun 22 18:54:59 2022	1.965	Series: E ( 7 ) 7.446%
Wed Jun 22 18:55:00 2022	2.490	Series: E ( 6 ) 10.251%
Wed Jun 22 18:55:00 2022	3.203	Series: E ( 5 ) 14.116%
Wed Jun 22 18:55:01 2022	4.361	Series: E ( 4 ) 19.449%
Wed Jun 22 18:55:03 2022	5.858	Series: E ( 3 ) 26.818%
Wed Jun 22 18:55:05 2022	8.023	Series: E ( 2 ) 37.021%
Wed Jun 22 18:55:08 2022	11.197	Series: E ( 1 ) 51.204%
Wed Jun 22 18:55:13 2022	15.694	Series: E ( 0 ) 71.081%
Wed Jun 22 18:55:19 2022	22.231	Finishing Series
Wed Jun 22 18:55:19 2022	22.308	Large Division
Wed Jun 22 18:55:21 2022	23.425	InvSqrt(10005)...
Wed Jun 22 18:55:21 2022	24.094	Large Multiply
Wed Jun 22 18:55:22 2022	24.652	Processing Hexadecimal Digits
Wed Jun 22 18:55:22 2022	24.669	Base Converting
Wed Jun 22 18:55:24 2022	26.575	Processing Decimal Digits
Wed Jun 22 18:55:24 2022	26.607	Verifying Base Conversion
Wed Jun 22 18:55:24 2022	27.244	Verifying Binary Output
Wed Jun 22 18:55:24 2022	27.247	End Computation

----

Checksum0: 4e5543b54a005eff4fc4ec91a9edd1e0bbdcbd8ef689c810ceda6fa0fbab1d926af3a7d1776db99606752d81f98c71386954bd231d12d2dc0def50f8fd37257a
Checksum1: 02d4b0be7f02508417466ae36314cd250db9e4cd37fb422d022e54a5820a35d75745c27b4bd2d6e08957c0abe16bc16c9dcb8c51a7c458e03be90be54e347ccf
