Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (x2iedn.xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
    Logical Cores:     4
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,900,002,176 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     134,535,774,208 ( 125 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        5,000,000,000
Hexadecimal Digits:    4,152,410,119
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  4 / ?  (randomization off)
Working Memory:        24,732,989,312 (23.0 GiB)
Total Memory:          25,050,798,272 (23.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 5000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 4
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Jun 22 19:10:07 2022
End Date:              Wed Jun 22 19:23:55 2022

Total Computation Time:    798.724 seconds
Start-to-End Wall Time:    828.384 seconds

CPU Utilization:           377.73 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.43 %  +  0.00 % kernel overhead

Last Decimal Digits:
4384678622 1397184596 0181195416 0748430457 5386741865  :  4,999,999,950
0914971996 1298184401 9216126684 9425834935 5440797257  :  5,000,000,000

Last Hexadecimal Digits:
b1fbfb4b96 fdbe332c44 857636ca5d 0b6bb9ce0f b630f45315  :  4,152,410,100
94bb4ffeb7 189945a59

SHA256-dec(5,000,000,001 - 5,000,000,100): 16f5251c32fa3fe5d1dbe8d7642ce1a2fa4b058a6e858ad82383fbbe19dec803

Dec Counts: {499989001,500034127,499984949,499990321,499978284,499995352,500019818,500001703,499990522,500015923}
Hex Counts: {259536750,259541806,259522520,259533134,259524999,259528199,259528264,259537041,259536634,259504354,259528643,259501645,259547770,259523850,259503997,259510513}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 917012961347625551
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1714615259285479268

Spot Check:                 Good through 5,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          102,538,671
Reference Clock 2:          434,433
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Jun 22 19:10:07 2022	0.015	Working Memory
Wed Jun 22 19:10:19 2022	12.944	Working Memory: 23.0 GiB  (locked, spread: 100%/1)
Wed Jun 22 19:10:19 2022	12.944	Twiddle Tables
Wed Jun 22 19:10:20 2022	13.165	Twiddle Tables:  303 MiB  (locked, spread: 100%/1)
Wed Jun 22 19:10:20 2022	13.165	Begin Computation
Wed Jun 22 19:10:20 2022	13.165	Series CommonP2B3...  352,568,359 terms  (Expansion Factor = 2.847)
Wed Jun 22 19:10:20 2022	13.165	Series: A ( 30 ) 0.000%
Wed Jun 22 19:10:20 2022	13.171	Series: A ( 29 ) 0.003%
Wed Jun 22 19:10:20 2022	13.198	Series: A ( 28 ) 0.014%
Wed Jun 22 19:10:20 2022	13.228	Series: E ( 27 ) 0.024%
Wed Jun 22 19:10:20 2022	13.260	Series: E ( 26 ) 0.035%
Wed Jun 22 19:10:20 2022	13.297	Series: E ( 25 ) 0.047%
Wed Jun 22 19:10:20 2022	13.347	Series: E ( 24 ) 0.063%
Wed Jun 22 19:10:20 2022	13.417	Series: E ( 23 ) 0.085%
Wed Jun 22 19:10:20 2022	13.515	Series: E ( 22 ) 0.114%
Wed Jun 22 19:10:20 2022	13.647	Series: E ( 21 ) 0.152%
Wed Jun 22 19:10:20 2022	13.875	Series: E ( 20 ) 0.204%
Wed Jun 22 19:10:21 2022	14.130	Series: E ( 19 ) 0.273%
Wed Jun 22 19:10:21 2022	14.472	Series: E ( 18 ) 0.366%
Wed Jun 22 19:10:22 2022	15.019	Series: E ( 17 ) 0.491%
Wed Jun 22 19:10:22 2022	15.733	Series: E ( 16 ) 0.658%
Wed Jun 22 19:10:23 2022	16.733	Series: E ( 15 ) 0.882%
Wed Jun 22 19:10:25 2022	18.173	Series: E ( 14 ) 1.182%
Wed Jun 22 19:10:27 2022	20.099	Series: E ( 13 ) 1.584%
Wed Jun 22 19:10:29 2022	22.656	Series: E ( 12 ) 2.124%
Wed Jun 22 19:10:33 2022	26.445	Series: E ( 11 ) 2.847%
Wed Jun 22 19:10:38 2022	31.567	Series: E ( 10 ) 3.817%
Wed Jun 22 19:10:46 2022	38.991	Series: E ( 9 ) 5.117%
Wed Jun 22 19:10:56 2022	49.025	Series: E ( 8 ) 6.861%
Wed Jun 22 19:11:10 2022	63.042	Series: E ( 7 ) 9.202%
Wed Jun 22 19:11:29 2022	82.718	Series: E ( 6 ) 12.344%
Wed Jun 22 19:11:56 2022	109.689	Series: E ( 5 ) 16.565%
Wed Jun 22 19:12:34 2022	147.292	Series: E ( 4 ) 22.240%
Wed Jun 22 19:13:27 2022	200.526	Series: E ( 3 ) 29.879%
Wed Jun 22 19:14:42 2022	275.251	Series: E ( 2 ) 40.184%
Wed Jun 22 19:16:25 2022	378.908	Series: E ( 1 ) 54.136%
Wed Jun 22 19:18:43 2022	516.413	Series: E ( 0 ) 73.164%
Wed Jun 22 19:21:56 2022	709.444	Finishing Series
Wed Jun 22 19:21:57 2022	710.039	Large Division
Wed Jun 22 19:22:21 2022	734.177	InvSqrt(10005)...
Wed Jun 22 19:22:36 2022	749.284	Large Multiply
Wed Jun 22 19:22:47 2022	760.728	Processing Hexadecimal Digits
Wed Jun 22 19:22:48 2022	761.101	Base Converting
Wed Jun 22 19:23:39 2022	812.262	Processing Decimal Digits
Wed Jun 22 19:23:39 2022	812.944	Verifying Base Conversion
Wed Jun 22 19:23:55 2022	828.315	Verifying Binary Output
Wed Jun 22 19:23:55 2022	828.384	End Computation

----

Checksum0: c8f9fdaf1fc64463c74d14b5764303275c7560ffabfd488bd7de482d005fd22931c504dad803299e006afbc542b5ce855809990c2b163a8914ddc384c297236c
Checksum1: 17b174f3c32a322443a4e0aa5440a44b8ef0675b020c7ed6be37a9a0e2aace54a2e83dd1543e348c1d3d0e1c3e863d62df1d54339b1901b4bb92cc70bb7a2424
