Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9506
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.20-12.75.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,920,480 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,031,936 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(-1)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,149,452,288 (1.07 GiB)
Total Memory:          1,277,687,168 (1.19 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(-1)"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Apr 18 11:27:10 2020
End Date:              Sat Apr 18 11:27:33 2020

Total Computation Time:    20.323 seconds
Start-to-End Wall Time:    23.265 seconds

CPU Utilization:           190.32 %  +  0.00 % kernel overhead
Multi-core Efficiency:     95.16 %  +  0.00 % kernel overhead

Last Decimal Digits:
4391370607 3505567903 8667741448 1268275049 8670280529  :  249,999,950
9749159063 0180937917 3587327857 1354322460 4236882159  :  250,000,000

Last Hexadecimal Digits:
ee52a14122 7d91230d2f 04de85205c a8545a851c 75d2f325d7  :  207,620,500
5aac1f

SHA256-dec(250,000,001 - 250,000,100): e1d2ec2065eb34f7dbce4f8dbba2560a21f2a5f7d18fcb29a589d0281cc7fa8a

Dec Counts: {24998318,25003619,25000839,25001247,25000343,24995074,24998144,24996694,25003163,25002559}
Hex Counts: {12976375,12980835,12974341,12974657,12978253,12976705,12973282,12972839,12979125,12982630,12971038,12975273,12976507,12971356,12978563,12978727}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 581517749776129001
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1654036193898305336

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          130,379,139
Reference Clock 2:          1,233,577
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Apr 18 11:27:10 2020	0.012	Working Memory
Sat Apr 18 11:27:11 2020	0.930	Working Memory: 1.07 GiB  (locked, spread: 100%/1)
Sat Apr 18 11:27:11 2020	0.930	Twiddle Tables
Sat Apr 18 11:27:11 2020	1.077	Twiddle Tables:  122 MiB  (locked, spread: 100%/1)
Sat Apr 18 11:27:11 2020	1.077	Begin Computation
Sat Apr 18 11:27:11 2020	1.077	Series Hyperdescent...  35,153,489 terms  (Expansion Factor = 1.000)
Sat Apr 18 11:27:24 2020	13.636	Finishing Series
Sat Apr 18 11:27:24 2020	13.636	Large Division
Sat Apr 18 11:27:27 2020	16.724	Processing Hexadecimal Digits
Sat Apr 18 11:27:27 2020	16.761	Base Converting
Sat Apr 18 11:27:31 2020	21.438	Processing Decimal Digits
Sat Apr 18 11:27:32 2020	21.504	Verifying Base Conversion
Sat Apr 18 11:27:33 2020	23.258	Verifying Binary Output
Sat Apr 18 11:27:33 2020	23.266	End Computation

----

Checksum0: 2784ba46559dade2b79318d42da885e80888f6b10596c38f8fd5bfbd0ddf0ac1b15c218b66d65b5dca9d311fbb1bde2f46658d496e65bb5b7972326c1bc9f07c
Checksum1: f7d32071d1e0d1b597d325bf1596c7f107da6e27eb8b71269cfaea67d78a85de0270e2590a619959237d3fa19ecf5ed69f6287196a56bef12a3a71cb52a94b29
