Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,368 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - ArcCoth(GoldenRatio)
Algorithm:             Log Expansion of ArcCoth(x)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,690,163,968 (5.30 GiB)
Total Memory:          5,700,639,104 (5.31 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "ArcCoth(GoldenRatio)"
        NameLong : "ArcCoth(GoldenRatio)"
        AlgorithmShort : "Log-Formula"
        AlgorithmLong : "Log Expansion of ArcCoth(x)"
        Formula : {
            Shift : [
                {
                    Log : {
                        Scope : {
                            Locals : [
                                {
                                    arg : {
                                        GoldenRatio : {}
                                    }
                                }
                            ]
                            Formula : {
                                Divide : [
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 1]
                                        ]
                                    }
                                    {
                                        LinearCombination : [
                                            [
                                                1
                                                "arg"
                                            ]
                                            [1 -1]
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                }
                -1
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 19 01:06:14 2023
End Date:              Thu Oct 19 01:38:05 2023

Total Computation Time:    1903.262 seconds
Start-to-End Wall Time:    1910.886 seconds

CPU Utilization:           189.51 %  +  0.33 % kernel overhead
Multi-core Efficiency:     94.76 %  +  0.17 % kernel overhead

Last Decimal Digits:
8963419083 9097573595 3940229206 2058966625 2434603765  :  999,999,950
9369172854 4684781436 0212101929 9113030976 4682748717  :  1,000,000,000

Last Hexadecimal Digits:
f39f19fe56 3b7c66d4ce 41d7bf935d 3ebad72649 22740b5544  :  830,482,000
3146ffc681 69246cbeb8 a155

SHA256-dec(1,000,000,001 - 1,000,000,100): 0306d1aa3081c70424286c51560ddb288a438fdf4e470f44ead2dd5a788b844a

Dec Counts: {100008003,99988870,99987290,100003019,99994481,99991395,100007676,100011330,100002637,100005299}
Hex Counts: {51898484,51909835,51907992,51907234,51906936,51899507,51898770,51909604,51900416,51904754,51909095,51912280,51895425,51912816,51899334,51909542}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 861075947413393559
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 507081371972988771

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          79,983,363
Reference Clock 2:          1,001,158
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 19 01:06:14 2023	0.006	Working Memory
Thu Oct 19 01:06:16 2023	2.702	Working Memory: 5.30 GiB  (locked, spread: 100%/1)
Thu Oct 19 01:06:16 2023	2.702	Twiddle Tables
Thu Oct 19 01:06:16 2023	2.717	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Thu Oct 19 01:06:16 2023	2.717	Begin Computation
Thu Oct 19 01:06:16 2023	2.717	GoldenRatio:
Thu Oct 19 01:06:16 2023	2.717	InvSqrt(5)...
Thu Oct 19 01:06:22 2023	7.899	Finishing
Thu Oct 19 01:06:22 2023	8.329	Large Division
Thu Oct 19 01:06:30 2023	16.404	Log(x):
Thu Oct 19 01:06:30 2023	16.461	AGM(1,x)
Thu Oct 19 01:06:45 2023	31.732	AGM: 250,000,056
Thu Oct 19 01:07:05 2023	51.086	AGM: 125,000,028
Thu Oct 19 01:07:24 2023	70.360	AGM: 62,500,013
Thu Oct 19 01:07:43 2023	89.607	AGM: 31,250,006
Thu Oct 19 01:08:03 2023	108.866	AGM: 15,625,003
Thu Oct 19 01:08:22 2023	128.149	AGM: 7,812,501
Thu Oct 19 01:08:41 2023	147.424	AGM: 3,906,250
Thu Oct 19 01:09:00 2023	166.656	AGM: 1,953,125
Thu Oct 19 01:09:20 2023	185.874	AGM: 976,562
Thu Oct 19 01:09:39 2023	205.195	AGM: 488,281
Thu Oct 19 01:09:58 2023	224.456	AGM: 244,140
Thu Oct 19 01:10:17 2023	243.691	AGM: 122,070
Thu Oct 19 01:10:37 2023	262.968	AGM: 61,035
Thu Oct 19 01:10:56 2023	282.265	AGM: 30,517
Thu Oct 19 01:11:15 2023	301.546	AGM: 15,258
Thu Oct 19 01:11:35 2023	320.755	AGM: 7,629
Thu Oct 19 01:11:54 2023	340.006	AGM: 3,814
Thu Oct 19 01:12:13 2023	359.285	AGM: 1,907
Thu Oct 19 01:12:32 2023	378.588	AGM: 953
Thu Oct 19 01:12:52 2023	397.900	AGM: 476
Thu Oct 19 01:13:11 2023	417.191	AGM: 238
Thu Oct 19 01:13:30 2023	436.495	AGM: 119
Thu Oct 19 01:13:50 2023	455.748	AGM: 59
Thu Oct 19 01:14:09 2023	475.032	AGM: 29
Thu Oct 19 01:14:28 2023	494.317	AGM: 14
Thu Oct 19 01:14:47 2023	513.571	AGM: 7
Thu Oct 19 01:15:07 2023	532.768	AGM: 3
Thu Oct 19 01:15:26 2023	552.037	AGM: 1
Thu Oct 19 01:15:45 2023	571.295	AGM: 0
Thu Oct 19 01:16:04 2023	590.560	AGM: -1
Thu Oct 19 01:16:24 2023	609.789	AGM: -3
Thu Oct 19 01:16:43 2023	629.040	AGM: -7
Thu Oct 19 01:17:02 2023	648.303	AGM: -15
Thu Oct 19 01:17:21 2023	667.560	AGM: -31
Thu Oct 19 01:17:41 2023	686.791	AGM: -63
Thu Oct 19 01:18:00 2023	706.121	AGM: -127
Thu Oct 19 01:18:19 2023	725.445	AGM: -255
Thu Oct 19 01:18:39 2023	744.754	AGM: -511
Thu Oct 19 01:18:58 2023	764.085	AGM: -1,022
Thu Oct 19 01:19:17 2023	783.368	AGM: -2,046
Thu Oct 19 01:19:36 2023	802.657	AGM: -4,093
Thu Oct 19 01:19:56 2023	821.972	AGM: -8,186
Thu Oct 19 01:20:15 2023	841.316	AGM: -16,373
Thu Oct 19 01:20:34 2023	860.604	AGM: -32,747
Thu Oct 19 01:20:54 2023	879.907	AGM: -65,496
Thu Oct 19 01:21:13 2023	899.227	AGM: -130,992
Thu Oct 19 01:21:32 2023	918.490	AGM: -261,985
Thu Oct 19 01:21:52 2023	937.791	AGM: -523,971
Thu Oct 19 01:22:11 2023	957.052	AGM: -1,047,943
Thu Oct 19 01:22:30 2023	976.310	AGM: -2,095,887
Thu Oct 19 01:22:49 2023	995.573	AGM: -4,191,775
Thu Oct 19 01:23:09 2023	1014.836	AGM: -8,383,551
Thu Oct 19 01:23:28 2023	1034.183	AGM: -16,767,102
Thu Oct 19 01:23:47 2023	1053.521	AGM: -33,534,206
Thu Oct 19 01:24:07 2023	1072.800	AGM: -67,068,412
Thu Oct 19 01:24:26 2023	1092.128	AGM: -134,136,826
Thu Oct 19 01:24:45 2023	1111.478	AGM: -268,273,652
Thu Oct 19 01:25:05 2023	1130.872	AGM: -536,547,305
Thu Oct 19 01:25:24 2023	1150.135	AGM: Final
Thu Oct 19 01:25:24 2023	1150.279	Large Division
Thu Oct 19 01:25:32 2023	1158.457	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Thu Oct 19 01:25:32 2023	1158.457	Series: A ( 25 ) 0.000%
Thu Oct 19 01:25:32 2023	1158.471	Series: A ( 24 ) 0.027%
Thu Oct 19 01:25:32 2023	1158.491	Series: E ( 23 ) 0.055%
Thu Oct 19 01:25:32 2023	1158.511	Series: E ( 22 ) 0.083%
Thu Oct 19 01:25:32 2023	1158.533	Series: E ( 21 ) 0.113%
Thu Oct 19 01:25:32 2023	1158.566	Series: E ( 20 ) 0.154%
Thu Oct 19 01:25:32 2023	1158.611	Series: E ( 19 ) 0.209%
Thu Oct 19 01:25:32 2023	1158.677	Series: E ( 18 ) 0.284%
Thu Oct 19 01:25:33 2023	1158.772	Series: E ( 17 ) 0.385%
Thu Oct 19 01:25:33 2023	1158.903	Series: E ( 16 ) 0.523%
Thu Oct 19 01:25:33 2023	1159.128	Series: E ( 15 ) 0.711%
Thu Oct 19 01:25:33 2023	1159.388	Series: E ( 14 ) 0.965%
Thu Oct 19 01:25:34 2023	1159.763	Series: E ( 13 ) 1.311%
Thu Oct 19 01:25:34 2023	1160.320	Series: E ( 12 ) 1.781%
Thu Oct 19 01:25:35 2023	1161.111	Series: E ( 11 ) 2.420%
Thu Oct 19 01:25:36 2023	1162.177	Series: E ( 10 ) 3.287%
Thu Oct 19 01:25:37 2023	1163.728	Series: E ( 9 ) 4.467%
Thu Oct 19 01:25:40 2023	1165.854	Series: E ( 8 ) 6.070%
Thu Oct 19 01:25:43 2023	1168.907	Series: E ( 7 ) 8.250%
Thu Oct 19 01:25:47 2023	1173.324	Series: E ( 6 ) 11.216%
Thu Oct 19 01:25:53 2023	1179.392	Series: E ( 5 ) 15.253%
Thu Oct 19 01:26:02 2023	1188.439	Series: E ( 4 ) 20.753%
Thu Oct 19 01:26:15 2023	1200.759	Series: E ( 3 ) 28.258%
Thu Oct 19 01:26:32 2023	1218.601	Series: E ( 2 ) 38.520%
Thu Oct 19 01:26:57 2023	1243.029	Series: E ( 1 ) 52.604%
Thu Oct 19 01:27:32 2023	1278.463	Series: E ( 0 ) 72.083%
Thu Oct 19 01:28:22 2023	1328.573	Finishing Series
Thu Oct 19 01:28:23 2023	1328.808	Large Division
Thu Oct 19 01:28:31 2023	1337.007	InvSqrt(10005)...
Thu Oct 19 01:28:36 2023	1342.226	Large Multiply
Thu Oct 19 01:28:40 2023	1346.198	Large Multiply
Thu Oct 19 01:28:44 2023	1350.158	18 ArcCoth( 26 ):
Thu Oct 19 01:28:44 2023	1350.158	Series CommonP2B3...  353,363,599 terms  (Expansion Factor = 3.974)
Thu Oct 19 01:28:44 2023	1350.158	Series: A ( 36 ) 0.000%
Thu Oct 19 01:28:44 2023	1350.168	Series: A ( 35 ) 0.015%
Thu Oct 19 01:28:44 2023	1350.185	Series: A ( 34 ) 0.034%
Thu Oct 19 01:28:44 2023	1350.204	Series: A ( 33 ) 0.053%
Thu Oct 19 01:28:44 2023	1350.224	Series: E ( 32 ) 0.072%
Thu Oct 19 01:28:44 2023	1350.244	Series: E ( 31 ) 0.091%
Thu Oct 19 01:28:44 2023	1350.270	Series: E ( 30 ) 0.113%
Thu Oct 19 01:28:44 2023	1350.303	Series: E ( 29 ) 0.141%
Thu Oct 19 01:28:44 2023	1350.345	Series: E ( 28 ) 0.175%
Thu Oct 19 01:28:44 2023	1350.399	Series: E ( 27 ) 0.217%
Thu Oct 19 01:28:44 2023	1350.470	Series: E ( 26 ) 0.270%
Thu Oct 19 01:28:44 2023	1350.562	Series: E ( 25 ) 0.336%
Thu Oct 19 01:28:44 2023	1350.679	Series: E ( 24 ) 0.417%
Thu Oct 19 01:28:45 2023	1350.830	Series: E ( 23 ) 0.518%
Thu Oct 19 01:28:45 2023	1351.051	Series: E ( 22 ) 0.644%
Thu Oct 19 01:28:45 2023	1351.297	Series: E ( 21 ) 0.800%
Thu Oct 19 01:28:45 2023	1351.614	Series: E ( 20 ) 0.993%
Thu Oct 19 01:28:46 2023	1352.063	Series: E ( 19 ) 1.234%
Thu Oct 19 01:28:46 2023	1352.579	Series: E ( 18 ) 1.534%
Thu Oct 19 01:28:47 2023	1353.257	Series: E ( 17 ) 1.905%
Thu Oct 19 01:28:48 2023	1354.121	Series: E ( 16 ) 2.367%
Thu Oct 19 01:28:49 2023	1355.224	Series: E ( 15 ) 2.942%
Thu Oct 19 01:28:50 2023	1356.635	Series: E ( 14 ) 3.655%
Thu Oct 19 01:28:52 2023	1358.501	Series: E ( 13 ) 4.542%
Thu Oct 19 01:28:55 2023	1360.775	Series: E ( 12 ) 5.645%
Thu Oct 19 01:28:57 2023	1363.727	Series: E ( 11 ) 7.016%
Thu Oct 19 01:29:02 2023	1367.748	Series: E ( 10 ) 8.722%
Thu Oct 19 01:29:06 2023	1372.694	Series: E ( 9 ) 10.843%
Thu Oct 19 01:29:13 2023	1378.775	Series: E ( 8 ) 13.483%
Thu Oct 19 01:29:21 2023	1386.821	Series: E ( 7 ) 16.771%
Thu Oct 19 01:29:31 2023	1396.998	Series: E ( 6 ) 20.866%
Thu Oct 19 01:29:44 2023	1409.906	Series: E ( 5 ) 25.973%
Thu Oct 19 01:30:01 2023	1427.160	Series: E ( 4 ) 32.348%
Thu Oct 19 01:30:23 2023	1448.960	Series: E ( 3 ) 40.320%
Thu Oct 19 01:30:49 2023	1475.567	Series: E ( 2 ) 50.315%
Thu Oct 19 01:31:25 2023	1511.520	Series: E ( 1 ) 62.899%
Thu Oct 19 01:32:12 2023	1558.694	Series: E ( 0 ) 78.880%
Thu Oct 19 01:33:10 2023	1616.704	Finishing Series
Thu Oct 19 01:33:11 2023	1616.899	Large Division
Thu Oct 19 01:33:19 2023	1625.154	-2 ArcCoth( 4801 ):
Thu Oct 19 01:33:19 2023	1625.154	Series CommonP2B3...  135,820,436 terms  (Expansion Factor = 2.087)
Thu Oct 19 01:33:19 2023	1625.154	Series: A ( 20 ) 0.000%
Thu Oct 19 01:33:19 2023	1625.163	Series: A ( 19 ) 0.025%
Thu Oct 19 01:33:19 2023	1625.180	Series: E ( 18 ) 0.061%
Thu Oct 19 01:33:19 2023	1625.198	Series: E ( 17 ) 0.098%
Thu Oct 19 01:33:19 2023	1625.223	Series: E ( 16 ) 0.144%
Thu Oct 19 01:33:19 2023	1625.264	Series: E ( 15 ) 0.211%
Thu Oct 19 01:33:19 2023	1625.329	Series: E ( 14 ) 0.310%
Thu Oct 19 01:33:19 2023	1625.425	Series: E ( 13 ) 0.454%
Thu Oct 19 01:33:19 2023	1625.583	Series: E ( 12 ) 0.665%
Thu Oct 19 01:33:20 2023	1625.825	Series: E ( 11 ) 0.976%
Thu Oct 19 01:33:20 2023	1626.219	Series: E ( 10 ) 1.431%
Thu Oct 19 01:33:21 2023	1626.796	Series: E ( 9 ) 2.098%
Thu Oct 19 01:33:21 2023	1627.702	Series: E ( 8 ) 3.076%
Thu Oct 19 01:33:23 2023	1629.153	Series: E ( 7 ) 4.512%
Thu Oct 19 01:33:25 2023	1631.326	Series: E ( 6 ) 6.618%
Thu Oct 19 01:33:28 2023	1634.725	Series: E ( 5 ) 9.709%
Thu Oct 19 01:33:33 2023	1639.717	Series: E ( 4 ) 14.251%
Thu Oct 19 01:33:42 2023	1647.833	Series: E ( 3 ) 20.928%
Thu Oct 19 01:33:53 2023	1659.703	Series: E ( 2 ) 30.764%
Thu Oct 19 01:34:13 2023	1679.077	Series: E ( 1 ) 45.295%
Thu Oct 19 01:34:41 2023	1707.491	Series: E ( 0 ) 66.902%
Thu Oct 19 01:35:28 2023	1754.081	Finishing Series
Thu Oct 19 01:35:28 2023	1754.272	Large Division
Thu Oct 19 01:35:36 2023	1762.552	8 ArcCoth( 8749 ):
Thu Oct 19 01:35:36 2023	1762.552	Series CommonP2B3...  126,840,526 terms  (Expansion Factor = 2.011)
Thu Oct 19 01:35:36 2023	1762.552	Series: A ( 20 ) 0.000%
Thu Oct 19 01:35:36 2023	1762.552	Series: A ( 19 ) 0.003%
Thu Oct 19 01:35:36 2023	1762.567	Series: E ( 18 ) 0.041%
Thu Oct 19 01:35:36 2023	1762.584	Series: E ( 17 ) 0.079%
Thu Oct 19 01:35:36 2023	1762.603	Series: E ( 16 ) 0.117%
Thu Oct 19 01:35:36 2023	1762.634	Series: E ( 15 ) 0.174%
Thu Oct 19 01:35:36 2023	1762.683	Series: E ( 14 ) 0.258%
Thu Oct 19 01:35:37 2023	1762.762	Series: E ( 13 ) 0.383%
Thu Oct 19 01:35:37 2023	1762.888	Series: E ( 12 ) 0.569%
Thu Oct 19 01:35:37 2023	1763.125	Series: E ( 11 ) 0.844%
Thu Oct 19 01:35:37 2023	1763.431	Series: E ( 10 ) 1.253%
Thu Oct 19 01:35:38 2023	1763.906	Series: E ( 9 ) 1.860%
Thu Oct 19 01:35:38 2023	1764.679	Series: E ( 8 ) 2.761%
Thu Oct 19 01:35:40 2023	1765.895	Series: E ( 7 ) 4.098%
Thu Oct 19 01:35:42 2023	1767.825	Series: E ( 6 ) 6.085%
Thu Oct 19 01:35:45 2023	1770.981	Series: E ( 5 ) 9.036%
Thu Oct 19 01:35:49 2023	1775.694	Series: E ( 4 ) 13.424%
Thu Oct 19 01:35:57 2023	1783.069	Series: E ( 3 ) 19.953%
Thu Oct 19 01:36:08 2023	1794.391	Series: E ( 2 ) 29.685%
Thu Oct 19 01:36:26 2023	1812.115	Series: E ( 1 ) 44.233%
Thu Oct 19 01:36:53 2023	1839.691	Series: E ( 0 ) 66.117%
Thu Oct 19 01:37:37 2023	1882.857	Finishing Series
Thu Oct 19 01:37:37 2023	1883.093	Large Division
Thu Oct 19 01:37:45 2023	1891.430	Finishing Log(x)
Thu Oct 19 01:37:45 2023	1891.573	Shift
Thu Oct 19 01:37:45 2023	1891.621	Processing Hexadecimal Digits
Thu Oct 19 01:37:45 2023	1891.719	Base Converting
Thu Oct 19 01:38:00 2023	1906.077	Processing Decimal Digits
Thu Oct 19 01:38:00 2023	1906.262	Verifying Base Conversion
Thu Oct 19 01:38:05 2023	1910.854	Verifying Binary Output
Thu Oct 19 01:38:05 2023	1910.886	End Computation

----

Checksum0: 11a4432d83643af1c6c6c00b15b10b88e44c1e48b254acbadb613be0fcfb0929f6137b29c66013f83adde87dc0a64680b35f4dcd655443199c233d6534870b66
Checksum1: e4193dde6353220e7f92a4d904f2a8d81da49f8b20ccbdbfa6a7553ef06914b86d7f494b5b2f3316a88aaa8975cb01ce68f1220307b9a7fe6353c25cabac49dd
