Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,994,848 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,160,242,176 (1.08 GiB)
Total Memory:          1,170,717,312 (1.09 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 06:26:33 2023
End Date:              Tue Oct 17 06:27:14 2023

Total Computation Time:    39.593 seconds
Start-to-End Wall Time:    41.219 seconds

CPU Utilization:           189.88 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.94 %  +  0.01 % kernel overhead

Last Decimal Digits:
3673748634 2742427296 0219667627 3141599893 4569474921  :  249,999,950
9958866734 1705167068 8515785208 0067520395 3452027780  :  250,000,000

Last Hexadecimal Digits:
be428b79cc 16c0cf8c8f 38b6a98f47 094e160cbb 475cc00b76  :  207,620,500
841f9b

SHA256-dec(250,000,001 - 250,000,100): 29cc910b9cdb70bc110c78bec38d7146a95673f8e0eea851a1f7ecff929216f4

Dec Counts: {24995812,25002190,25004542,25003899,24997845,24991760,24999920,25000060,25001911,25002061}
Hex Counts: {12980675,12972396,12984191,12975530,12971418,12982278,12977829,12979404,12972415,12969724,12974646,12972196,12978495,12977136,12975887,12976286}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 874974813830803092
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1787759314537708441

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,518,899
Reference Clock 2:          1,009,401
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 06:26:33 2023	0.005	Working Memory
Tue Oct 17 06:26:34 2023	0.550	Working Memory: 1.08 GiB  (locked, spread: 100%/1)
Tue Oct 17 06:26:34 2023	0.550	Twiddle Tables
Tue Oct 17 06:26:34 2023	0.564	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 06:26:34 2023	0.564	Begin Computation
Tue Oct 17 06:26:34 2023	0.564	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Tue Oct 17 06:26:34 2023	0.564	Series: A ( 20 ) 0.000%
Tue Oct 17 06:26:34 2023	0.571	Series: A ( 19 ) 0.066%
Tue Oct 17 06:26:34 2023	0.589	Series: A ( 18 ) 0.185%
Tue Oct 17 06:26:34 2023	0.608	Series: E ( 17 ) 0.303%
Tue Oct 17 06:26:34 2023	0.628	Series: E ( 16 ) 0.422%
Tue Oct 17 06:26:34 2023	0.656	Series: E ( 15 ) 0.580%
Tue Oct 17 06:26:34 2023	0.698	Series: E ( 14 ) 0.798%
Tue Oct 17 06:26:34 2023	0.756	Series: E ( 13 ) 1.098%
Tue Oct 17 06:26:34 2023	0.845	Series: E ( 12 ) 1.510%
Tue Oct 17 06:26:34 2023	0.965	Series: E ( 11 ) 2.077%
Tue Oct 17 06:26:34 2023	1.145	Series: E ( 10 ) 2.858%
Tue Oct 17 06:26:34 2023	1.405	Series: E ( 9 ) 3.932%
Tue Oct 17 06:26:35 2023	1.811	Series: E ( 8 ) 5.411%
Tue Oct 17 06:26:35 2023	2.331	Series: E ( 7 ) 7.446%
Tue Oct 17 06:26:36 2023	3.121	Series: E ( 6 ) 10.251%
Tue Oct 17 06:26:37 2023	4.192	Series: E ( 5 ) 14.116%
Tue Oct 17 06:26:39 2023	5.879	Series: E ( 4 ) 19.449%
Tue Oct 17 06:26:41 2023	8.162	Series: E ( 3 ) 26.818%
Tue Oct 17 06:26:45 2023	11.531	Series: E ( 2 ) 37.021%
Tue Oct 17 06:26:49 2023	16.359	Series: E ( 1 ) 51.204%
Tue Oct 17 06:26:56 2023	23.268	Series: E ( 0 ) 71.081%
Tue Oct 17 06:27:06 2023	33.303	Finishing Series
Tue Oct 17 06:27:06 2023	33.362	Large Division
Tue Oct 17 06:27:08 2023	35.142	InvSqrt(10005)...
Tue Oct 17 06:27:09 2023	36.270	Large Multiply
Tue Oct 17 06:27:10 2023	37.143	Processing Hexadecimal Digits
Tue Oct 17 06:27:10 2023	37.169	Base Converting
Tue Oct 17 06:27:13 2023	40.182	Processing Decimal Digits
Tue Oct 17 06:27:13 2023	40.228	Verifying Base Conversion
Tue Oct 17 06:27:14 2023	41.211	Verifying Binary Output
Tue Oct 17 06:27:14 2023	41.219	End Computation

----

Checksum0: 678bddf72308fd6f1fc0c34f1e8c4a2c0df3ce86e7aa84b614481cdac0e7db3a5bc65be05cbfbae6e57788088ec5e5eb83f4e1f876330a7c16cd24013c466627
Checksum1: cd4da547031e9a648b0f3589664948daec9b23ee08c93038994493d346e6e0a0cfaacdeec17de20334a82c343c1bd78f618bba0f721d730a1716f5ad350b9b9e
