Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                18-CNL ~ Shinoa

User:                  Amazon Web Services (r7i.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8488C
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,399,995,072 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,464,392,192 (15.3 GiB)
    Total Memory:      Unable to Detect

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        4,859,681,152 (4.53 GiB)
Total Memory:          4,870,156,288 (4.54 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Oct 17 06:29:29 2023
End Date:              Tue Oct 17 06:32:57 2023

Total Computation Time:    200.965 seconds
Start-to-End Wall Time:    208.266 seconds

CPU Utilization:           189.75 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.87 %  +  0.01 % kernel overhead

Last Decimal Digits:
6434543524 2766553567 4357021939 6394581990 5483278746  :  999,999,950
7139868209 3196353628 2046127557 1517139511 5275045519  :  1,000,000,000

Last Hexadecimal Digits:
ae333f43c7 115484995f 2006caac11 c2976355b7 09ebae401d  :  830,482,000
675375bb3a fc1a62f13d ffa2

SHA256-dec(1,000,000,001 - 1,000,000,100): a1f734e8ac3306119e7742de73e15c69d0378559e8844fc3619116cab82db3db

Dec Counts: {99993942,99997334,100002410,99986911,100011958,99998885,100010387,99996061,100001839,100000273}
Hex Counts: {51908485,51902158,51911711,51913598,51889633,51906433,51906705,51908361,51903207,51899870,51905851,51897520,51910048,51908765,51903537,51906142}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 807692683230452073
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2286991717319275474

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          80,594,866
Reference Clock 2:          377,410
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Oct 17 06:29:29 2023	0.005	Working Memory
Tue Oct 17 06:29:31 2023	2.323	Working Memory: 4.53 GiB  (locked, spread: 100%/1)
Tue Oct 17 06:29:31 2023	2.323	Twiddle Tables
Tue Oct 17 06:29:31 2023	2.338	Twiddle Tables: 9.99 MiB  (locked, spread: 100%/1)
Tue Oct 17 06:29:31 2023	2.338	Begin Computation
Tue Oct 17 06:29:31 2023	2.338	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Tue Oct 17 06:29:31 2023	2.338	Series: A ( 25 ) 0.000%
Tue Oct 17 06:29:31 2023	2.351	Series: A ( 24 ) 0.027%
Tue Oct 17 06:29:31 2023	2.370	Series: E ( 23 ) 0.055%
Tue Oct 17 06:29:32 2023	2.389	Series: E ( 22 ) 0.083%
Tue Oct 17 06:29:32 2023	2.410	Series: E ( 21 ) 0.113%
Tue Oct 17 06:29:32 2023	2.442	Series: E ( 20 ) 0.154%
Tue Oct 17 06:29:32 2023	2.487	Series: E ( 19 ) 0.209%
Tue Oct 17 06:29:32 2023	2.549	Series: E ( 18 ) 0.284%
Tue Oct 17 06:29:32 2023	2.657	Series: E ( 17 ) 0.385%
Tue Oct 17 06:29:32 2023	2.786	Series: E ( 16 ) 0.523%
Tue Oct 17 06:29:32 2023	2.975	Series: E ( 15 ) 0.711%
Tue Oct 17 06:29:32 2023	3.233	Series: E ( 14 ) 0.965%
Tue Oct 17 06:29:33 2023	3.645	Series: E ( 13 ) 1.311%
Tue Oct 17 06:29:33 2023	4.154	Series: E ( 12 ) 1.781%
Tue Oct 17 06:29:34 2023	4.923	Series: E ( 11 ) 2.420%
Tue Oct 17 06:29:35 2023	5.976	Series: E ( 10 ) 3.287%
Tue Oct 17 06:29:37 2023	7.505	Series: E ( 9 ) 4.467%
Tue Oct 17 06:29:39 2023	9.682	Series: E ( 8 ) 6.070%
Tue Oct 17 06:29:42 2023	12.687	Series: E ( 7 ) 8.250%
Tue Oct 17 06:29:46 2023	16.999	Series: E ( 6 ) 11.216%
Tue Oct 17 06:29:52 2023	23.012	Series: E ( 5 ) 15.253%
Tue Oct 17 06:30:01 2023	31.950	Series: E ( 4 ) 20.753%
Tue Oct 17 06:30:13 2023	44.148	Series: E ( 3 ) 28.258%
Tue Oct 17 06:30:31 2023	61.843	Series: E ( 2 ) 38.520%
Tue Oct 17 06:30:55 2023	86.035	Series: E ( 1 ) 52.604%
Tue Oct 17 06:31:31 2023	121.452	Series: E ( 0 ) 72.083%
Tue Oct 17 06:32:20 2023	171.252	Finishing Series
Tue Oct 17 06:32:21 2023	171.485	Large Division
Tue Oct 17 06:32:29 2023	179.764	InvSqrt(10005)...
Tue Oct 17 06:32:34 2023	185.035	Large Multiply
Tue Oct 17 06:32:38 2023	188.995	Processing Hexadecimal Digits
Tue Oct 17 06:32:38 2023	189.098	Base Converting
Tue Oct 17 06:32:53 2023	203.406	Processing Decimal Digits
Tue Oct 17 06:32:53 2023	203.588	Verifying Base Conversion
Tue Oct 17 06:32:57 2023	208.234	Verifying Binary Output
Tue Oct 17 06:32:57 2023	208.267	End Computation

----

Checksum0: c3360d856d14dd881c6368334d00484e264683061790468ca019bbee4733904a3e3f26af40f849e60194a91deea9cd7e48aac9bcdc3b2f497d5547d02b6a0b0f
Checksum1: b3ed75493ce04bf23fff1de543aee44fdc9e2f1427e2ac987d6569d3165418064a51157f0da37065e2a51cc44d272a2356640b87886ef4b03cc236df1ffeb31c
