Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,954,656 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Erf(1)
Algorithm:             Taylor Series with e
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        1,155,912,960 (1.08 GiB)
Total Memory:          1,284,106,880 (1.20 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Erf(1)"
        NameLong : "Erf(1)"
        AlgorithmShort : "Series-e"
        AlgorithmLong : "Taylor Series with e"
        Formula : {
            Multiply : [
                {
                    Invsqrt : {
                        Multiply : [
                            {
                                Pi : {
                                    Algorithm : "ramanujan"
                                }
                            }
                            {
                                Power : [
                                    {
                                        E : {}
                                    }
                                    2
                                ]
                            }
                        ]
                    }
                }
                {
                    SeriesHypergeometric : {
                        CoefficientP : 4
                        CoefficientQ : 2
                        CoefficientD : 1
                        PolynomialP : [1]
                        PolynomialQ : [1 2]
                        PolynomialR : [2]
                    }
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 11:14:41 2020
End Date:              Sat Oct 10 11:14:45 2020

Total Computation Time:    2.456 seconds
Start-to-End Wall Time:    3.486 seconds

CPU Utilization:           6526.12 %  +  141.26 % kernel overhead
Multi-core Efficiency:     67.98 %  +  1.47 % kernel overhead

Last Decimal Digits:
7264915938 3788375367 9275799215 8256292031 6744141893  :  99,999,950
5011505019 7480127532 7905561796 8473553727 2776590920  :  100,000,000

Last Hexadecimal Digits:
3365a912b1 3e53d91f28 0b8a45a27f cf28913e71 ec9d2670aa  :  83,048,200
d68

SHA256-dec(100,000,001 - 100,000,100): 431e752c35f1f71c343557ed05b309971fd6c47d1ee3dd5693cf6dfc2e01bb4e

Dec Counts: {9995492,10001114,9998333,9998048,10002175,9998530,9999523,10005449,9998441,10002895}
Hex Counts: {5188612,5191524,5192433,5190163,5190113,5185433,5187805,5189478,5192851,5190234,5192262,5189670,5189469,5190742,5197904,5189510}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 2196922648995138224
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1085713411701793821

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          141,500,383
Reference Clock 2:          1,719,152
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 11:14:42 2020	0.511	Working Memory
Sat Oct 10 11:14:42 2020	0.884	Working Memory: 1.08 GiB  (locked, spread: 100%/2)
Sat Oct 10 11:14:42 2020	0.884	Twiddle Tables
Sat Oct 10 11:14:42 2020	0.962	Twiddle Tables:  122 MiB  (locked, spread: 100%/2)
Sat Oct 10 11:14:42 2020	0.962	Begin Computation
Sat Oct 10 11:14:42 2020	0.963	Pi - Ramanujan (1910):
Sat Oct 10 11:14:42 2020	0.963	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Sat Oct 10 11:14:42 2020	0.963	Series: A ( 6 ) 0.000%
Sat Oct 10 11:14:42 2020	1.038	Series: A ( 5 ) 7.494%
Sat Oct 10 11:14:42 2020	1.207	Series: A ( 4 ) 20.676%
Sat Oct 10 11:14:43 2020	1.396	Series: A ( 3 ) 33.954%
Sat Oct 10 11:14:43 2020	1.597	Series: E ( 2 ) 47.348%
Sat Oct 10 11:14:43 2020	1.804	Series: E ( 1 ) 60.894%
Sat Oct 10 11:14:43 2020	2.052	Series: E ( 0 ) 77.524%
Sat Oct 10 11:14:44 2020	2.351	Finishing Series
Sat Oct 10 11:14:44 2020	2.354	Large Division
Sat Oct 10 11:14:44 2020	2.425	InvSqrt(8)...
Sat Oct 10 11:14:44 2020	2.477	Large Multiply
Sat Oct 10 11:14:44 2020	2.502	e - exp(1)
Sat Oct 10 11:14:44 2020	2.502	Series Hyperdescent...  14,842,928 terms  (Expansion Factor = 1.000)
Sat Oct 10 11:14:44 2020	2.671	Finishing Series
Sat Oct 10 11:14:44 2020	2.671	Large Division
Sat Oct 10 11:14:44 2020	2.743	Squaring
Sat Oct 10 11:14:44 2020	2.760	Large Multiply
Sat Oct 10 11:14:44 2020	2.784	Large Invsqrt...
Sat Oct 10 11:14:44 2020	2.885	Series CommonP2B3...  14,842,933 terms  (Expansion Factor = 1.045)
Sat Oct 10 11:14:44 2020	2.885	Series: A ( 2 ) 0.000%
Sat Oct 10 11:14:44 2020	2.898	Series: E ( 1 ) 2.547%
Sat Oct 10 11:14:44 2020	3.056	Series: E ( 0 ) 48.929%
Sat Oct 10 11:14:45 2020	3.240	Finishing Series
Sat Oct 10 11:14:45 2020	3.243	Large Division
Sat Oct 10 11:14:45 2020	3.314	Large Multiply
Sat Oct 10 11:14:45 2020	3.339	Processing Hexadecimal Digits
Sat Oct 10 11:14:45 2020	3.340	Base Converting
Sat Oct 10 11:14:45 2020	3.420	Processing Decimal Digits
Sat Oct 10 11:14:45 2020	3.421	Verifying Base Conversion
Sat Oct 10 11:14:45 2020	3.471	Verifying Binary Output
Sat Oct 10 11:14:45 2020	3.486	End Computation

----

Checksum0: c6daf114c951655bdd979d0fda6224d57824af173393aa5fd151f413d6a1a3e8d082909534e43fdbb8cd5874d8d8018e2de660e138e0362455b2e40e611e2866
Checksum1: fc6f865a03347c9c38e8d7b41e0bf9e494246b3ae6f11f128a7d2c5c56288d75aeef1349e3bce288594ade8267c2281bcc3659c0b078b9466198c44eb9aa2995
