Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,985,952 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,074,816 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        16,918,528,640 (15.8 GiB)
Total Memory:          17,218,534,272 (16.0 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Nov  6 22:10:25 2021
End Date:              Sat Nov  6 22:11:16 2021

Total Computation Time:    43.221 seconds
Start-to-End Wall Time:    51.052 seconds

CPU Utilization:           16675.72 %  +  271.40 % kernel overhead
Multi-core Efficiency:     74.45 %  +  1.21 % kernel overhead

Last Decimal Digits:
0619716296 2391538151 9957556642 9073172911 1202442064  :  2,499,999,950
7393554550 5761696568 8603029396 8474583256 3050520645  :  2,500,000,000

Last Hexadecimal Digits:
e553be7dca ac6f178230 637469f80f adcc0b677c 03279ff908  :  2,076,205,050
5836bebc8c 

SHA256-dec(2,500,000,001 - 2,500,000,100): a99905b949598f7323d8c0a24ab524e46d37a04cb271ba132e061bd8eef6c360

Dec Counts: {249995064,250009646,249981965,249982767,250027405,250001963,249999734,249997605,250000088,250003763}
Hex Counts: {129763002,129770830,129755571,129758219,129762575,129769696,129762539,129766524,129756886,129768701,129772075,129765463,129752334,129772725,129756201,129751719}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1569180497715067629
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1879449239769074764

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          82,020,944
Reference Clock 2:          1,034,263
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Nov  6 22:10:26 2021	0.808	Working Memory
Sat Nov  6 22:10:32 2021	6.752	Working Memory: 15.8 GiB  (locked, spread: 99%/2)
Sat Nov  6 22:10:32 2021	6.752	Twiddle Tables
Sat Nov  6 22:10:32 2021	6.921	Twiddle Tables:  286 MiB  (locked, spread: 100%/2)
Sat Nov  6 22:10:32 2021	6.921	Begin Computation
Sat Nov  6 22:10:32 2021	6.921	Pi - Ramanujan (1910):
Sat Nov  6 22:10:32 2021	6.921	Series CommonP2B3...  313,183,566 terms  (Expansion Factor = 4.218)
Sat Nov  6 22:10:32 2021	6.921	Series: A ( 19 ) 0.000%
Sat Nov  6 22:10:33 2021	7.236	Series: A ( 18 ) 0.644%
Sat Nov  6 22:10:33 2021	7.808	Series: A ( 17 ) 1.567%
Sat Nov  6 22:10:34 2021	8.437	Series: A ( 16 ) 2.489%
Sat Nov  6 22:10:34 2021	9.084	Series: E ( 15 ) 3.413%
Sat Nov  6 22:10:35 2021	9.754	Series: E ( 14 ) 4.336%
Sat Nov  6 22:10:36 2021	10.460	Series: E ( 13 ) 5.328%
Sat Nov  6 22:10:37 2021	11.249	Series: E ( 12 ) 6.546%
Sat Nov  6 22:10:38 2021	12.203	Series: E ( 11 ) 8.045%
Sat Nov  6 22:10:39 2021	13.311	Series: E ( 10 ) 9.887%
Sat Nov  6 22:10:40 2021	14.549	Series: E ( 9 ) 12.153%
Sat Nov  6 22:10:41 2021	15.911	Series: E ( 8 ) 14.942%
Sat Nov  6 22:10:43 2021	17.498	Series: E ( 7 ) 18.376%
Sat Nov  6 22:10:45 2021	19.305	Series: E ( 6 ) 22.606%
Sat Nov  6 22:10:47 2021	21.351	Series: E ( 5 ) 27.822%
Sat Nov  6 22:10:49 2021	23.794	Series: E ( 4 ) 34.262%
Sat Nov  6 22:10:52 2021	26.637	Series: E ( 3 ) 42.225%
Sat Nov  6 22:10:55 2021	29.906	Series: E ( 2 ) 52.097%
Sat Nov  6 22:10:59 2021	33.952	Series: E ( 1 ) 64.389%
Sat Nov  6 22:11:04 2021	39.070	Series: E ( 0 ) 79.826%
Sat Nov  6 22:11:11 2021	45.201	Finishing Series
Sat Nov  6 22:11:11 2021	45.272	Large Division
Sat Nov  6 22:11:12 2021	46.531	InvSqrt(8)...
Sat Nov  6 22:11:13 2021	47.410	Large Multiply
Sat Nov  6 22:11:13 2021	47.841	Powering
Sat Nov  6 22:11:14 2021	48.479	Small Divide
Sat Nov  6 22:11:14 2021	48.530	Processing Hexadecimal Digits
Sat Nov  6 22:11:14 2021	48.540	Base Converting
Sat Nov  6 22:11:16 2021	50.153	Processing Decimal Digits
Sat Nov  6 22:11:16 2021	50.165	Verifying Base Conversion
Sat Nov  6 22:11:16 2021	50.997	Verifying Binary Output
Sat Nov  6 22:11:16 2021	51.052	End Computation

----

Checksum0: 630f6a987dc0f8b492d0da04e687aee55d8755e2ddcaf4e16bbdf7b047fe82871e1a2583f366844634f30eac256b37781c3e22993749bafd133e098f594fe4fb
Checksum1: 42c7652ba84519eb9adbdf4cd4c5998f1b25add02984c3efdadc31ff7c4293df9418538d2d2003f485508fbf23a9b81ce3605dfa17fd0d014fb3eabd1038aca2
