Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.13.0-1005-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,249,994,592 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,871,078,912 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(4)
Algorithm:             Direct Formula
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,925,555,968 (5.52 GiB)
Total Memory:          6,169,135,104 (5.75 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(4)"
        NameLong : "Zeta(4)"
        AlgorithmShort : "Direct"
        AlgorithmLong : "Direct Formula"
        Formula : {
            Divide : [
                {
                    Power : [
                        {
                            Pi : {
                                Algorithm : "ramanujan"
                            }
                        }
                        4
                    ]
                }
                90
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Nov  7 15:36:19 2021
End Date:              Sun Nov  7 15:36:23 2021

Total Computation Time:    0.547 seconds
Start-to-End Wall Time:    3.330 seconds

CPU Utilization:           8373.64 %  +  900.76 % kernel overhead
Multi-core Efficiency:     37.38 %  +  4.02 % kernel overhead

Last Decimal Digits:
3882528061 6367730620 4676445748 8897799083 8375552479  :  24,999,950
6491991360 1722135519 2243957980 9667345472 5643098808  :  25,000,000

Last Hexadecimal Digits:
19e13dccfa 2ad1a39824 7a83be5854 36c3ecb1e1 d0ad61fa8f  :  20,762,050
e

SHA256-dec(25,000,001 - 25,000,100): 9576522c9f90db13383a6953c73b6ba62f89cad312bb9bf7015d0dbe21f249e7

Dec Counts: {2499699,2499864,2499549,2501267,2501036,2496557,2499902,2502569,2498350,2501207}
Hex Counts: {1297892,1297438,1297793,1296257,1296908,1297544,1296539,1298012,1298028,1297016,1299768,1298434,1297744,1298517,1296609,1297552}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 447977245389502230
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 861786622622138633

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          81,820,506
Reference Clock 2:          1,042,846
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Nov  7 15:36:20 2021	0.814	Working Memory
Sun Nov  7 15:36:22 2021	2.572	Working Memory: 5.52 GiB  (locked, spread: 99%/2)
Sun Nov  7 15:36:22 2021	2.572	Twiddle Tables
Sun Nov  7 15:36:22 2021	2.708	Twiddle Tables:  232 MiB  (locked, spread: 100%/2)
Sun Nov  7 15:36:22 2021	2.708	Begin Computation
Sun Nov  7 15:36:22 2021	2.708	Pi - Ramanujan (1910):
Sun Nov  7 15:36:22 2021	2.708	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sun Nov  7 15:36:22 2021	2.709	Series: A ( 0 ) 0.000%
Sun Nov  7 15:36:22 2021	3.106	Finishing Series
Sun Nov  7 15:36:22 2021	3.109	Large Division
Sun Nov  7 15:36:23 2021	3.151	InvSqrt(8)...
Sun Nov  7 15:36:23 2021	3.183	Large Multiply
Sun Nov  7 15:36:23 2021	3.196	Powering
Sun Nov  7 15:36:23 2021	3.214	Small Divide
Sun Nov  7 15:36:23 2021	3.217	Processing Hexadecimal Digits
Sun Nov  7 15:36:23 2021	3.218	Base Converting
Sun Nov  7 15:36:23 2021	3.258	Processing Decimal Digits
Sun Nov  7 15:36:23 2021	3.260	Verifying Base Conversion
Sun Nov  7 15:36:23 2021	3.284	Verifying Binary Output
Sun Nov  7 15:36:23 2021	3.330	End Computation

----

Checksum0: d60f5486702cdd891edce195d652cc97986d88db5ad908fe1ccfb7240d3f42249a9bd6c5ebb9006f7e2e4c871018ae2b7635d4c4720599f01c73a459a681cf86
Checksum1: 357b73cea19d08be2f09d378879c6586eab99bac367e96029d80ca975707118ea919f5c47045d8c32d90bd76ffdaceb3e1e112bb2e97b33a4db30ae9b4683748
