Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        181,116,928 ( 173 MiB)
Total Memory:          192,542,080 ( 184 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Aug 17 08:57:20 2023
End Date:              Thu Aug 17 08:58:36 2023

Total Computation Time:    76.021 seconds
Start-to-End Wall Time:    76.189 seconds

CPU Utilization:           189.26 %  +  0.21 % kernel overhead
Multi-core Efficiency:     94.63 %  +  0.11 % kernel overhead

Last Decimal Digits:
5442631061 3559836882 5339795998 5811597838 5746775618  :  24,999,950
4229168540 4179885678 8466044353 9897583751 3483175826  :  25,000,000

Last Hexadecimal Digits:
b070becfff 78b52955f8 89a156b838 b318542c14 9188ea0cfc  :  20,762,050
d

SHA256-dec(25,000,001 - 25,000,100): 053eb4d475361ce30ca9c363ff8279ef8a87a877487158288fa472622a2a6ecf

Dec Counts: {2501862,2499179,2499559,2498892,2499994,2501074,2501711,2500168,2500038,2497523}
Hex Counts: {1298576,1295563,1297718,1297145,1296453,1297292,1298385,1298168,1299559,1296997,1298161,1298041,1296165,1297840,1298078,1297910}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1716203291173093848
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 892487842477662521

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,396,155
Reference Clock 2:          1,238,275
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Aug 17 08:57:20 2023	0.005	Working Memory
Thu Aug 17 08:57:20 2023	0.090	Working Memory:  174 MiB  (locked, spread: 100%/1)
Thu Aug 17 08:57:20 2023	0.090	Twiddle Tables
Thu Aug 17 08:57:20 2023	0.105	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Aug 17 08:57:20 2023	0.105	Begin Computation
Thu Aug 17 08:57:20 2023	0.105	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 19.567)
Thu Aug 17 08:57:20 2023	0.105	Series: A ( 82 ) 0.000%
Thu Aug 17 08:57:20 2023	0.108	Series: A ( 81 ) 0.074%
Thu Aug 17 08:57:20 2023	0.119	Series: A ( 80 ) 0.318%
Thu Aug 17 08:57:20 2023	0.132	Series: A ( 79 ) 0.561%
Thu Aug 17 08:57:20 2023	0.146	Series: A ( 78 ) 0.804%
Thu Aug 17 08:57:20 2023	0.162	Series: A ( 77 ) 1.047%
Thu Aug 17 08:57:20 2023	0.178	Series: A ( 76 ) 1.291%
Thu Aug 17 08:57:20 2023	0.195	Series: A ( 75 ) 1.534%
Thu Aug 17 08:57:20 2023	0.211	Series: A ( 74 ) 1.777%
Thu Aug 17 08:57:20 2023	0.227	Series: A ( 73 ) 2.021%
Thu Aug 17 08:57:20 2023	0.243	Series: A ( 72 ) 2.264%
Thu Aug 17 08:57:20 2023	0.260	Series: A ( 71 ) 2.508%
Thu Aug 17 08:57:20 2023	0.276	Series: A ( 70 ) 2.751%
Thu Aug 17 08:57:20 2023	0.293	Series: A ( 69 ) 2.995%
Thu Aug 17 08:57:20 2023	0.310	Series: A ( 68 ) 3.239%
Thu Aug 17 08:57:20 2023	0.327	Series: A ( 67 ) 3.482%
Thu Aug 17 08:57:20 2023	0.345	Series: A ( 66 ) 3.726%
Thu Aug 17 08:57:20 2023	0.363	Series: A ( 65 ) 3.970%
Thu Aug 17 08:57:20 2023	0.381	Series: A ( 64 ) 4.213%
Thu Aug 17 08:57:20 2023	0.400	Series: A ( 63 ) 4.457%
Thu Aug 17 08:57:20 2023	0.418	Series: A ( 62 ) 4.701%
Thu Aug 17 08:57:20 2023	0.437	Series: E ( 61 ) 4.945%
Thu Aug 17 08:57:20 2023	0.455	Series: E ( 60 ) 5.189%
Thu Aug 17 08:57:20 2023	0.474	Series: E ( 59 ) 5.439%
Thu Aug 17 08:57:20 2023	0.495	Series: E ( 58 ) 5.702%
Thu Aug 17 08:57:20 2023	0.517	Series: E ( 57 ) 5.978%
Thu Aug 17 08:57:20 2023	0.541	Series: E ( 56 ) 6.267%
Thu Aug 17 08:57:20 2023	0.564	Series: E ( 55 ) 6.569%
Thu Aug 17 08:57:20 2023	0.589	Series: E ( 54 ) 6.887%
Thu Aug 17 08:57:21 2023	0.615	Series: E ( 53 ) 7.220%
Thu Aug 17 08:57:21 2023	0.643	Series: E ( 52 ) 7.569%
Thu Aug 17 08:57:21 2023	0.673	Series: E ( 51 ) 7.935%
Thu Aug 17 08:57:21 2023	0.705	Series: E ( 50 ) 8.319%
Thu Aug 17 08:57:21 2023	0.740	Series: E ( 49 ) 8.722%
Thu Aug 17 08:57:21 2023	0.778	Series: E ( 48 ) 9.144%
Thu Aug 17 08:57:21 2023	0.818	Series: E ( 47 ) 9.587%
Thu Aug 17 08:57:21 2023	0.860	Series: E ( 46 ) 10.051%
Thu Aug 17 08:57:21 2023	0.902	Series: E ( 45 ) 10.538%
Thu Aug 17 08:57:21 2023	0.945	Series: E ( 44 ) 11.049%
Thu Aug 17 08:57:21 2023	0.992	Series: E ( 43 ) 11.585%
Thu Aug 17 08:57:21 2023	1.042	Series: E ( 42 ) 12.147%
Thu Aug 17 08:57:21 2023	1.095	Series: E ( 41 ) 12.736%
Thu Aug 17 08:57:21 2023	1.149	Series: E ( 40 ) 13.354%
Thu Aug 17 08:57:21 2023	1.205	Series: E ( 39 ) 14.003%
Thu Aug 17 08:57:21 2023	1.264	Series: E ( 38 ) 14.683%
Thu Aug 17 08:57:21 2023	1.329	Series: E ( 37 ) 15.397%
Thu Aug 17 08:57:21 2023	1.397	Series: E ( 36 ) 16.146%
Thu Aug 17 08:57:21 2023	1.471	Series: E ( 35 ) 16.931%
Thu Aug 17 08:57:21 2023	1.550	Series: E ( 34 ) 17.755%
Thu Aug 17 08:57:22 2023	1.635	Series: E ( 33 ) 18.620%
Thu Aug 17 08:57:22 2023	1.770	Series: E ( 32 ) 19.528%
Thu Aug 17 08:57:22 2023	1.861	Series: E ( 31 ) 20.481%
Thu Aug 17 08:57:22 2023	1.954	Series: E ( 30 ) 21.480%
Thu Aug 17 08:57:22 2023	2.051	Series: E ( 29 ) 22.530%
Thu Aug 17 08:57:22 2023	2.159	Series: E ( 28 ) 23.631%
Thu Aug 17 08:57:22 2023	2.277	Series: E ( 27 ) 24.788%
Thu Aug 17 08:57:22 2023	2.399	Series: E ( 26 ) 26.002%
Thu Aug 17 08:57:22 2023	2.520	Series: E ( 25 ) 27.277%
Thu Aug 17 08:57:23 2023	2.648	Series: E ( 24 ) 28.615%
Thu Aug 17 08:57:23 2023	2.830	Series: E ( 23 ) 30.021%
Thu Aug 17 08:57:23 2023	2.976	Series: E ( 22 ) 31.498%
Thu Aug 17 08:57:23 2023	3.135	Series: E ( 21 ) 33.050%
Thu Aug 17 08:57:23 2023	3.306	Series: E ( 20 ) 34.680%
Thu Aug 17 08:57:23 2023	3.491	Series: E ( 19 ) 36.394%
Thu Aug 17 08:57:24 2023	3.737	Series: E ( 18 ) 38.194%
Thu Aug 17 08:57:24 2023	3.941	Series: E ( 17 ) 40.088%
Thu Aug 17 08:57:24 2023	4.157	Series: E ( 16 ) 42.079%
Thu Aug 17 08:57:24 2023	4.373	Series: E ( 15 ) 44.174%
Thu Aug 17 08:57:25 2023	4.605	Series: E ( 14 ) 46.377%
Thu Aug 17 08:57:25 2023	4.905	Series: E ( 13 ) 48.697%
Thu Aug 17 08:57:25 2023	5.166	Series: E ( 12 ) 51.140%
Thu Aug 17 08:57:25 2023	5.436	Series: E ( 11 ) 53.713%
Thu Aug 17 08:57:26 2023	5.778	Series: E ( 10 ) 56.424%
Thu Aug 17 08:57:26 2023	6.074	Series: E ( 9 ) 59.284%
Thu Aug 17 08:57:26 2023	6.390	Series: E ( 8 ) 62.302%
Thu Aug 17 08:57:27 2023	6.791	Series: E ( 7 ) 65.490%
Thu Aug 17 08:57:27 2023	7.178	Series: E ( 6 ) 68.861%
Thu Aug 17 08:57:27 2023	7.586	Series: E ( 5 ) 72.430%
Thu Aug 17 08:57:28 2023	8.051	Series: E ( 4 ) 76.216%
Thu Aug 17 08:57:28 2023	8.511	Series: E ( 3 ) 80.241%
Thu Aug 17 08:57:29 2023	9.035	Series: E ( 2 ) 84.537%
Thu Aug 17 08:57:29 2023	9.512	Series: E ( 1 ) 89.150%
Thu Aug 17 08:57:30 2023	10.059	Series: E ( 0 ) 94.169%
Thu Aug 17 08:57:31 2023	10.640	Finishing Series
Thu Aug 17 08:57:31 2023	10.640	Large Division
Thu Aug 17 08:57:31 2023	10.779	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.400)
Thu Aug 17 08:57:31 2023	10.779	Series: A ( 85 ) 0.000%
Thu Aug 17 08:57:31 2023	10.785	Series: A ( 84 ) 0.148%
Thu Aug 17 08:57:31 2023	10.797	Series: A ( 83 ) 0.382%
Thu Aug 17 08:57:31 2023	10.810	Series: A ( 82 ) 0.616%
Thu Aug 17 08:57:31 2023	10.824	Series: A ( 81 ) 0.849%
Thu Aug 17 08:57:31 2023	10.840	Series: A ( 80 ) 1.083%
Thu Aug 17 08:57:31 2023	10.856	Series: A ( 79 ) 1.317%
Thu Aug 17 08:57:31 2023	10.872	Series: A ( 78 ) 1.551%
Thu Aug 17 08:57:31 2023	10.888	Series: A ( 77 ) 1.785%
Thu Aug 17 08:57:31 2023	10.903	Series: A ( 76 ) 2.019%
Thu Aug 17 08:57:31 2023	10.919	Series: A ( 75 ) 2.253%
Thu Aug 17 08:57:31 2023	10.936	Series: A ( 74 ) 2.487%
Thu Aug 17 08:57:31 2023	10.952	Series: A ( 73 ) 2.722%
Thu Aug 17 08:57:31 2023	10.969	Series: A ( 72 ) 2.956%
Thu Aug 17 08:57:31 2023	10.986	Series: A ( 71 ) 3.190%
Thu Aug 17 08:57:31 2023	11.003	Series: A ( 70 ) 3.424%
Thu Aug 17 08:57:31 2023	11.020	Series: A ( 69 ) 3.658%
Thu Aug 17 08:57:31 2023	11.037	Series: A ( 68 ) 3.893%
Thu Aug 17 08:57:31 2023	11.055	Series: A ( 67 ) 4.127%
Thu Aug 17 08:57:31 2023	11.074	Series: A ( 66 ) 4.361%
Thu Aug 17 08:57:31 2023	11.092	Series: A ( 65 ) 4.596%
Thu Aug 17 08:57:31 2023	11.111	Series: E ( 64 ) 4.830%
Thu Aug 17 08:57:31 2023	11.130	Series: E ( 63 ) 5.065%
Thu Aug 17 08:57:31 2023	11.148	Series: E ( 62 ) 5.300%
Thu Aug 17 08:57:31 2023	11.168	Series: E ( 61 ) 5.546%
Thu Aug 17 08:57:31 2023	11.190	Series: E ( 60 ) 5.803%
Thu Aug 17 08:57:31 2023	11.212	Series: E ( 59 ) 6.073%
Thu Aug 17 08:57:31 2023	11.235	Series: E ( 58 ) 6.355%
Thu Aug 17 08:57:31 2023	11.260	Series: E ( 57 ) 6.650%
Thu Aug 17 08:57:31 2023	11.285	Series: E ( 56 ) 6.959%
Thu Aug 17 08:57:31 2023	11.313	Series: E ( 55 ) 7.283%
Thu Aug 17 08:57:31 2023	11.343	Series: E ( 54 ) 7.621%
Thu Aug 17 08:57:31 2023	11.375	Series: E ( 53 ) 7.976%
Thu Aug 17 08:57:31 2023	11.409	Series: E ( 52 ) 8.347%
Thu Aug 17 08:57:31 2023	11.446	Series: E ( 51 ) 8.735%
Thu Aug 17 08:57:31 2023	11.486	Series: E ( 50 ) 9.142%
Thu Aug 17 08:57:31 2023	11.525	Series: E ( 49 ) 9.567%
Thu Aug 17 08:57:31 2023	11.566	Series: E ( 48 ) 10.012%
Thu Aug 17 08:57:32 2023	11.608	Series: E ( 47 ) 10.479%
Thu Aug 17 08:57:32 2023	11.653	Series: E ( 46 ) 10.967%
Thu Aug 17 08:57:32 2023	11.735	Series: E ( 45 ) 11.478%
Thu Aug 17 08:57:32 2023	11.787	Series: E ( 44 ) 12.013%
Thu Aug 17 08:57:32 2023	11.839	Series: E ( 43 ) 12.573%
Thu Aug 17 08:57:32 2023	11.893	Series: E ( 42 ) 13.160%
Thu Aug 17 08:57:32 2023	11.949	Series: E ( 41 ) 13.774%
Thu Aug 17 08:57:32 2023	12.010	Series: E ( 40 ) 14.417%
Thu Aug 17 08:57:32 2023	12.074	Series: E ( 39 ) 15.090%
Thu Aug 17 08:57:32 2023	12.142	Series: E ( 38 ) 15.795%
Thu Aug 17 08:57:32 2023	12.218	Series: E ( 37 ) 16.534%
Thu Aug 17 08:57:32 2023	12.300	Series: E ( 36 ) 17.307%
Thu Aug 17 08:57:32 2023	12.385	Series: E ( 35 ) 18.117%
Thu Aug 17 08:57:32 2023	12.472	Series: E ( 34 ) 18.965%
Thu Aug 17 08:57:32 2023	12.564	Series: E ( 33 ) 19.854%
Thu Aug 17 08:57:33 2023	12.657	Series: E ( 32 ) 20.785%
Thu Aug 17 08:57:33 2023	12.798	Series: E ( 31 ) 21.760%
Thu Aug 17 08:57:33 2023	12.904	Series: E ( 30 ) 22.782%
Thu Aug 17 08:57:33 2023	13.021	Series: E ( 29 ) 23.852%
Thu Aug 17 08:57:33 2023	13.137	Series: E ( 28 ) 24.974%
Thu Aug 17 08:57:33 2023	13.256	Series: E ( 27 ) 26.149%
Thu Aug 17 08:57:33 2023	13.380	Series: E ( 26 ) 27.381%
Thu Aug 17 08:57:33 2023	13.512	Series: E ( 25 ) 28.672%
Thu Aug 17 08:57:34 2023	13.710	Series: E ( 24 ) 30.026%
Thu Aug 17 08:57:34 2023	13.864	Series: E ( 23 ) 31.444%
Thu Aug 17 08:57:34 2023	14.038	Series: E ( 22 ) 32.932%
Thu Aug 17 08:57:34 2023	14.219	Series: E ( 21 ) 34.492%
Thu Aug 17 08:57:34 2023	14.408	Series: E ( 20 ) 36.129%
Thu Aug 17 08:57:35 2023	14.613	Series: E ( 19 ) 37.845%
Thu Aug 17 08:57:35 2023	14.872	Series: E ( 18 ) 39.646%
Thu Aug 17 08:57:35 2023	15.083	Series: E ( 17 ) 41.537%
Thu Aug 17 08:57:35 2023	15.302	Series: E ( 16 ) 43.520%
Thu Aug 17 08:57:35 2023	15.542	Series: E ( 15 ) 45.603%
Thu Aug 17 08:57:36 2023	15.848	Series: E ( 14 ) 47.791%
Thu Aug 17 08:57:36 2023	16.113	Series: E ( 13 ) 50.089%
Thu Aug 17 08:57:36 2023	16.382	Series: E ( 12 ) 52.505%
Thu Aug 17 08:57:37 2023	16.723	Series: E ( 11 ) 55.045%
Thu Aug 17 08:57:37 2023	17.029	Series: E ( 10 ) 57.716%
Thu Aug 17 08:57:37 2023	17.340	Series: E ( 9 ) 60.528%
Thu Aug 17 08:57:38 2023	17.726	Series: E ( 8 ) 63.489%
Thu Aug 17 08:57:38 2023	18.094	Series: E ( 7 ) 66.611%
Thu Aug 17 08:57:38 2023	18.500	Series: E ( 6 ) 69.905%
Thu Aug 17 08:57:39 2023	18.958	Series: E ( 5 ) 73.385%
Thu Aug 17 08:57:39 2023	19.394	Series: E ( 4 ) 77.069%
Thu Aug 17 08:57:40 2023	19.910	Series: E ( 3 ) 80.976%
Thu Aug 17 08:57:40 2023	20.382	Series: E ( 2 ) 85.136%
Thu Aug 17 08:57:41 2023	20.942	Series: E ( 1 ) 89.592%
Thu Aug 17 08:57:41 2023	21.481	Series: E ( 0 ) 94.423%
Thu Aug 17 08:57:42 2023	22.118	Finishing Series
Thu Aug 17 08:57:42 2023	22.118	Large Division
Thu Aug 17 08:57:42 2023	22.209	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Thu Aug 17 08:57:42 2023	22.209	Series: A ( 87 ) 0.000%
Thu Aug 17 08:57:42 2023	22.215	Series: A ( 86 ) 0.131%
Thu Aug 17 08:57:42 2023	22.226	Series: A ( 85 ) 0.359%
Thu Aug 17 08:57:42 2023	22.239	Series: A ( 84 ) 0.588%
Thu Aug 17 08:57:42 2023	22.253	Series: A ( 83 ) 0.817%
Thu Aug 17 08:57:42 2023	22.268	Series: A ( 82 ) 1.045%
Thu Aug 17 08:57:42 2023	22.284	Series: A ( 81 ) 1.274%
Thu Aug 17 08:57:42 2023	22.301	Series: A ( 80 ) 1.503%
Thu Aug 17 08:57:42 2023	22.317	Series: A ( 79 ) 1.732%
Thu Aug 17 08:57:42 2023	22.332	Series: A ( 78 ) 1.961%
Thu Aug 17 08:57:42 2023	22.348	Series: A ( 77 ) 2.190%
Thu Aug 17 08:57:42 2023	22.364	Series: A ( 76 ) 2.418%
Thu Aug 17 08:57:42 2023	22.380	Series: A ( 75 ) 2.647%
Thu Aug 17 08:57:42 2023	22.397	Series: A ( 74 ) 2.876%
Thu Aug 17 08:57:42 2023	22.413	Series: A ( 73 ) 3.105%
Thu Aug 17 08:57:42 2023	22.430	Series: A ( 72 ) 3.334%
Thu Aug 17 08:57:42 2023	22.447	Series: A ( 71 ) 3.564%
Thu Aug 17 08:57:42 2023	22.465	Series: A ( 70 ) 3.793%
Thu Aug 17 08:57:42 2023	22.483	Series: A ( 69 ) 4.022%
Thu Aug 17 08:57:42 2023	22.501	Series: A ( 68 ) 4.251%
Thu Aug 17 08:57:42 2023	22.519	Series: A ( 67 ) 4.480%
Thu Aug 17 08:57:42 2023	22.537	Series: A ( 66 ) 4.709%
Thu Aug 17 08:57:42 2023	22.556	Series: E ( 65 ) 4.939%
Thu Aug 17 08:57:42 2023	22.574	Series: E ( 64 ) 5.168%
Thu Aug 17 08:57:42 2023	22.593	Series: E ( 63 ) 5.402%
Thu Aug 17 08:57:43 2023	22.613	Series: E ( 62 ) 5.648%
Thu Aug 17 08:57:43 2023	22.635	Series: E ( 61 ) 5.904%
Thu Aug 17 08:57:43 2023	22.657	Series: E ( 60 ) 6.172%
Thu Aug 17 08:57:43 2023	22.718	Series: E ( 59 ) 6.453%
Thu Aug 17 08:57:43 2023	22.742	Series: E ( 58 ) 6.746%
Thu Aug 17 08:57:43 2023	22.767	Series: E ( 57 ) 7.053%
Thu Aug 17 08:57:43 2023	22.793	Series: E ( 56 ) 7.373%
Thu Aug 17 08:57:43 2023	22.823	Series: E ( 55 ) 7.708%
Thu Aug 17 08:57:43 2023	22.854	Series: E ( 54 ) 8.059%
Thu Aug 17 08:57:43 2023	22.888	Series: E ( 53 ) 8.425%
Thu Aug 17 08:57:43 2023	22.923	Series: E ( 52 ) 8.809%
Thu Aug 17 08:57:43 2023	22.962	Series: E ( 51 ) 9.210%
Thu Aug 17 08:57:43 2023	23.002	Series: E ( 50 ) 9.629%
Thu Aug 17 08:57:43 2023	23.043	Series: E ( 49 ) 10.067%
Thu Aug 17 08:57:43 2023	23.085	Series: E ( 48 ) 10.526%
Thu Aug 17 08:57:43 2023	23.127	Series: E ( 47 ) 11.005%
Thu Aug 17 08:57:43 2023	23.174	Series: E ( 46 ) 11.506%
Thu Aug 17 08:57:43 2023	23.223	Series: E ( 45 ) 12.031%
Thu Aug 17 08:57:43 2023	23.275	Series: E ( 44 ) 12.579%
Thu Aug 17 08:57:43 2023	23.331	Series: E ( 43 ) 13.153%
Thu Aug 17 08:57:43 2023	23.388	Series: E ( 42 ) 13.753%
Thu Aug 17 08:57:43 2023	23.446	Series: E ( 41 ) 14.381%
Thu Aug 17 08:57:43 2023	23.508	Series: E ( 40 ) 15.038%
Thu Aug 17 08:57:43 2023	23.573	Series: E ( 39 ) 15.725%
Thu Aug 17 08:57:44 2023	23.643	Series: E ( 38 ) 16.444%
Thu Aug 17 08:57:44 2023	23.760	Series: E ( 37 ) 17.196%
Thu Aug 17 08:57:44 2023	23.841	Series: E ( 36 ) 17.982%
Thu Aug 17 08:57:44 2023	23.927	Series: E ( 35 ) 18.805%
Thu Aug 17 08:57:44 2023	24.016	Series: E ( 34 ) 19.667%
Thu Aug 17 08:57:44 2023	24.109	Series: E ( 33 ) 20.568%
Thu Aug 17 08:57:44 2023	24.201	Series: E ( 32 ) 21.511%
Thu Aug 17 08:57:44 2023	24.300	Series: E ( 31 ) 22.498%
Thu Aug 17 08:57:44 2023	24.407	Series: E ( 30 ) 23.532%
Thu Aug 17 08:57:44 2023	24.524	Series: E ( 29 ) 24.613%
Thu Aug 17 08:57:45 2023	24.644	Series: E ( 28 ) 25.745%
Thu Aug 17 08:57:45 2023	24.811	Series: E ( 27 ) 26.930%
Thu Aug 17 08:57:45 2023	24.936	Series: E ( 26 ) 28.171%
Thu Aug 17 08:57:45 2023	25.065	Series: E ( 25 ) 29.471%
Thu Aug 17 08:57:45 2023	25.209	Series: E ( 24 ) 30.831%
Thu Aug 17 08:57:45 2023	25.363	Series: E ( 23 ) 32.257%
Thu Aug 17 08:57:45 2023	25.531	Series: E ( 22 ) 33.749%
Thu Aug 17 08:57:46 2023	25.762	Series: E ( 21 ) 35.313%
Thu Aug 17 08:57:46 2023	25.954	Series: E ( 20 ) 36.952%
Thu Aug 17 08:57:46 2023	26.161	Series: E ( 19 ) 38.669%
Thu Aug 17 08:57:46 2023	26.364	Series: E ( 18 ) 40.469%
Thu Aug 17 08:57:46 2023	26.574	Series: E ( 17 ) 42.356%
Thu Aug 17 08:57:47 2023	26.834	Series: E ( 16 ) 44.335%
Thu Aug 17 08:57:47 2023	27.066	Series: E ( 15 ) 46.410%
Thu Aug 17 08:57:47 2023	27.322	Series: E ( 14 ) 48.587%
Thu Aug 17 08:57:47 2023	27.598	Series: E ( 13 ) 50.872%
Thu Aug 17 08:57:48 2023	27.913	Series: E ( 12 ) 53.271%
Thu Aug 17 08:57:48 2023	28.204	Series: E ( 11 ) 55.791%
Thu Aug 17 08:57:48 2023	28.496	Series: E ( 10 ) 58.439%
Thu Aug 17 08:57:49 2023	28.855	Series: E ( 9 ) 61.223%
Thu Aug 17 08:57:49 2023	29.192	Series: E ( 8 ) 64.151%
Thu Aug 17 08:57:49 2023	29.551	Series: E ( 7 ) 67.235%
Thu Aug 17 08:57:50 2023	29.995	Series: E ( 6 ) 70.485%
Thu Aug 17 08:57:50 2023	30.416	Series: E ( 5 ) 73.915%
Thu Aug 17 08:57:51 2023	30.919	Series: E ( 4 ) 77.541%
Thu Aug 17 08:57:51 2023	31.369	Series: E ( 3 ) 81.382%
Thu Aug 17 08:57:52 2023	31.871	Series: E ( 2 ) 85.467%
Thu Aug 17 08:57:52 2023	32.349	Series: E ( 1 ) 89.834%
Thu Aug 17 08:57:53 2023	32.920	Series: E ( 0 ) 94.561%
Thu Aug 17 08:57:53 2023	33.494	Finishing Series
Thu Aug 17 08:57:53 2023	33.494	Large Division
Thu Aug 17 08:57:53 2023	33.585	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 20.887)
Thu Aug 17 08:57:53 2023	33.585	Series: A ( 87 ) 0.000%
Thu Aug 17 08:57:53 2023	33.591	Series: A ( 86 ) 0.131%
Thu Aug 17 08:57:54 2023	33.603	Series: A ( 85 ) 0.359%
Thu Aug 17 08:57:54 2023	33.616	Series: A ( 84 ) 0.588%
Thu Aug 17 08:57:54 2023	33.630	Series: A ( 83 ) 0.817%
Thu Aug 17 08:57:54 2023	33.645	Series: A ( 82 ) 1.045%
Thu Aug 17 08:57:54 2023	33.660	Series: A ( 81 ) 1.274%
Thu Aug 17 08:57:54 2023	33.714	Series: A ( 80 ) 1.503%
Thu Aug 17 08:57:54 2023	33.730	Series: A ( 79 ) 1.732%
Thu Aug 17 08:57:54 2023	33.746	Series: A ( 78 ) 1.961%
Thu Aug 17 08:57:54 2023	33.762	Series: A ( 77 ) 2.190%
Thu Aug 17 08:57:54 2023	33.778	Series: A ( 76 ) 2.418%
Thu Aug 17 08:57:54 2023	33.794	Series: A ( 75 ) 2.647%
Thu Aug 17 08:57:54 2023	33.810	Series: A ( 74 ) 2.876%
Thu Aug 17 08:57:54 2023	33.827	Series: A ( 73 ) 3.105%
Thu Aug 17 08:57:54 2023	33.844	Series: A ( 72 ) 3.334%
Thu Aug 17 08:57:54 2023	33.861	Series: A ( 71 ) 3.564%
Thu Aug 17 08:57:54 2023	33.878	Series: A ( 70 ) 3.793%
Thu Aug 17 08:57:54 2023	33.896	Series: A ( 69 ) 4.022%
Thu Aug 17 08:57:54 2023	33.914	Series: A ( 68 ) 4.251%
Thu Aug 17 08:57:54 2023	33.933	Series: A ( 67 ) 4.480%
Thu Aug 17 08:57:54 2023	33.951	Series: A ( 66 ) 4.709%
Thu Aug 17 08:57:54 2023	33.969	Series: E ( 65 ) 4.939%
Thu Aug 17 08:57:54 2023	33.988	Series: E ( 64 ) 5.168%
Thu Aug 17 08:57:54 2023	34.006	Series: E ( 63 ) 5.402%
Thu Aug 17 08:57:54 2023	34.027	Series: E ( 62 ) 5.648%
Thu Aug 17 08:57:54 2023	34.048	Series: E ( 61 ) 5.904%
Thu Aug 17 08:57:54 2023	34.071	Series: E ( 60 ) 6.172%
Thu Aug 17 08:57:54 2023	34.094	Series: E ( 59 ) 6.453%
Thu Aug 17 08:57:54 2023	34.118	Series: E ( 58 ) 6.746%
Thu Aug 17 08:57:54 2023	34.143	Series: E ( 57 ) 7.053%
Thu Aug 17 08:57:54 2023	34.169	Series: E ( 56 ) 7.373%
Thu Aug 17 08:57:54 2023	34.199	Series: E ( 55 ) 7.708%
Thu Aug 17 08:57:54 2023	34.230	Series: E ( 54 ) 8.059%
Thu Aug 17 08:57:54 2023	34.264	Series: E ( 53 ) 8.425%
Thu Aug 17 08:57:54 2023	34.300	Series: E ( 52 ) 8.809%
Thu Aug 17 08:57:54 2023	34.338	Series: E ( 51 ) 9.210%
Thu Aug 17 08:57:54 2023	34.378	Series: E ( 50 ) 9.629%
Thu Aug 17 08:57:54 2023	34.419	Series: E ( 49 ) 10.067%
Thu Aug 17 08:57:54 2023	34.461	Series: E ( 48 ) 10.526%
Thu Aug 17 08:57:54 2023	34.503	Series: E ( 47 ) 11.005%
Thu Aug 17 08:57:54 2023	34.550	Series: E ( 46 ) 11.506%
Thu Aug 17 08:57:55 2023	34.599	Series: E ( 45 ) 12.031%
Thu Aug 17 08:57:55 2023	34.651	Series: E ( 44 ) 12.579%
Thu Aug 17 08:57:55 2023	34.748	Series: E ( 43 ) 13.153%
Thu Aug 17 08:57:55 2023	34.805	Series: E ( 42 ) 13.753%
Thu Aug 17 08:57:55 2023	34.863	Series: E ( 41 ) 14.381%
Thu Aug 17 08:57:55 2023	34.925	Series: E ( 40 ) 15.038%
Thu Aug 17 08:57:55 2023	34.989	Series: E ( 39 ) 15.725%
Thu Aug 17 08:57:55 2023	35.059	Series: E ( 38 ) 16.444%
Thu Aug 17 08:57:55 2023	35.135	Series: E ( 37 ) 17.196%
Thu Aug 17 08:57:55 2023	35.216	Series: E ( 36 ) 17.982%
Thu Aug 17 08:57:55 2023	35.302	Series: E ( 35 ) 18.805%
Thu Aug 17 08:57:55 2023	35.391	Series: E ( 34 ) 19.667%
Thu Aug 17 08:57:55 2023	35.484	Series: E ( 33 ) 20.568%
Thu Aug 17 08:57:55 2023	35.576	Series: E ( 32 ) 21.511%
Thu Aug 17 08:57:56 2023	35.721	Series: E ( 31 ) 22.498%
Thu Aug 17 08:57:56 2023	35.828	Series: E ( 30 ) 23.532%
Thu Aug 17 08:57:56 2023	35.945	Series: E ( 29 ) 24.613%
Thu Aug 17 08:57:56 2023	36.065	Series: E ( 28 ) 25.745%
Thu Aug 17 08:57:56 2023	36.184	Series: E ( 27 ) 26.930%
Thu Aug 17 08:57:56 2023	36.309	Series: E ( 26 ) 28.171%
Thu Aug 17 08:57:56 2023	36.439	Series: E ( 25 ) 29.471%
Thu Aug 17 08:57:56 2023	36.582	Series: E ( 24 ) 30.831%
Thu Aug 17 08:57:57 2023	36.782	Series: E ( 23 ) 32.257%
Thu Aug 17 08:57:57 2023	36.950	Series: E ( 22 ) 33.749%
Thu Aug 17 08:57:57 2023	37.131	Series: E ( 21 ) 35.313%
Thu Aug 17 08:57:57 2023	37.323	Series: E ( 20 ) 36.952%
Thu Aug 17 08:57:57 2023	37.530	Series: E ( 19 ) 38.669%
Thu Aug 17 08:57:58 2023	37.782	Series: E ( 18 ) 40.469%
Thu Aug 17 08:57:58 2023	37.993	Series: E ( 17 ) 42.356%
Thu Aug 17 08:57:58 2023	38.207	Series: E ( 16 ) 44.335%
Thu Aug 17 08:57:58 2023	38.440	Series: E ( 15 ) 46.410%
Thu Aug 17 08:57:59 2023	38.743	Series: E ( 14 ) 48.587%
Thu Aug 17 08:57:59 2023	39.019	Series: E ( 13 ) 50.872%
Thu Aug 17 08:57:59 2023	39.287	Series: E ( 12 ) 53.271%
Thu Aug 17 08:57:59 2023	39.579	Series: E ( 11 ) 55.791%
Thu Aug 17 08:58:00 2023	39.915	Series: E ( 10 ) 58.439%
Thu Aug 17 08:58:00 2023	40.226	Series: E ( 9 ) 61.223%
Thu Aug 17 08:58:00 2023	40.567	Series: E ( 8 ) 64.151%
Thu Aug 17 08:58:01 2023	40.969	Series: E ( 7 ) 67.235%
Thu Aug 17 08:58:01 2023	41.387	Series: E ( 6 ) 70.485%
Thu Aug 17 08:58:02 2023	41.853	Series: E ( 5 ) 73.915%
Thu Aug 17 08:58:02 2023	42.314	Series: E ( 4 ) 77.541%
Thu Aug 17 08:58:03 2023	42.815	Series: E ( 3 ) 81.382%
Thu Aug 17 08:58:03 2023	43.276	Series: E ( 2 ) 85.467%
Thu Aug 17 08:58:04 2023	43.803	Series: E ( 1 ) 89.834%
Thu Aug 17 08:58:04 2023	44.321	Series: E ( 0 ) 94.561%
Thu Aug 17 08:58:05 2023	44.943	Finishing Series
Thu Aug 17 08:58:05 2023	44.943	Large Division
Thu Aug 17 08:58:05 2023	45.035	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Thu Aug 17 08:58:05 2023	45.035	Series: A ( 90 ) 0.000%
Thu Aug 17 08:58:05 2023	45.045	Series: A ( 89 ) 0.198%
Thu Aug 17 08:58:05 2023	45.057	Series: A ( 88 ) 0.418%
Thu Aug 17 08:58:05 2023	45.070	Series: A ( 87 ) 0.639%
Thu Aug 17 08:58:05 2023	45.085	Series: A ( 86 ) 0.859%
Thu Aug 17 08:58:05 2023	45.100	Series: A ( 85 ) 1.080%
Thu Aug 17 08:58:05 2023	45.117	Series: A ( 84 ) 1.300%
Thu Aug 17 08:58:05 2023	45.134	Series: A ( 83 ) 1.521%
Thu Aug 17 08:58:05 2023	45.150	Series: A ( 82 ) 1.741%
Thu Aug 17 08:58:05 2023	45.166	Series: A ( 81 ) 1.962%
Thu Aug 17 08:58:05 2023	45.182	Series: A ( 80 ) 2.182%
Thu Aug 17 08:58:05 2023	45.198	Series: A ( 79 ) 2.403%
Thu Aug 17 08:58:05 2023	45.215	Series: A ( 78 ) 2.623%
Thu Aug 17 08:58:05 2023	45.232	Series: A ( 77 ) 2.844%
Thu Aug 17 08:58:05 2023	45.249	Series: A ( 76 ) 3.065%
Thu Aug 17 08:58:05 2023	45.266	Series: A ( 75 ) 3.285%
Thu Aug 17 08:58:05 2023	45.284	Series: A ( 74 ) 3.506%
Thu Aug 17 08:58:05 2023	45.301	Series: A ( 73 ) 3.727%
Thu Aug 17 08:58:05 2023	45.320	Series: A ( 72 ) 3.947%
Thu Aug 17 08:58:05 2023	45.338	Series: A ( 71 ) 4.168%
Thu Aug 17 08:58:05 2023	45.357	Series: A ( 70 ) 4.389%
Thu Aug 17 08:58:05 2023	45.376	Series: A ( 69 ) 4.610%
Thu Aug 17 08:58:05 2023	45.395	Series: E ( 68 ) 4.831%
Thu Aug 17 08:58:05 2023	45.414	Series: E ( 67 ) 5.052%
Thu Aug 17 08:58:05 2023	45.432	Series: E ( 66 ) 5.273%
Thu Aug 17 08:58:05 2023	45.453	Series: E ( 65 ) 5.503%
Thu Aug 17 08:58:05 2023	45.475	Series: E ( 64 ) 5.744%
Thu Aug 17 08:58:05 2023	45.498	Series: E ( 63 ) 5.996%
Thu Aug 17 08:58:05 2023	45.521	Series: E ( 62 ) 6.258%
Thu Aug 17 08:58:05 2023	45.545	Series: E ( 61 ) 6.532%
Thu Aug 17 08:58:05 2023	45.570	Series: E ( 60 ) 6.818%
Thu Aug 17 08:58:05 2023	45.597	Series: E ( 59 ) 7.116%
Thu Aug 17 08:58:06 2023	45.626	Series: E ( 58 ) 7.428%
Thu Aug 17 08:58:06 2023	45.657	Series: E ( 57 ) 7.754%
Thu Aug 17 08:58:06 2023	45.725	Series: E ( 56 ) 8.093%
Thu Aug 17 08:58:06 2023	45.761	Series: E ( 55 ) 8.448%
Thu Aug 17 08:58:06 2023	45.798	Series: E ( 54 ) 8.818%
Thu Aug 17 08:58:06 2023	45.838	Series: E ( 53 ) 9.205%
Thu Aug 17 08:58:06 2023	45.878	Series: E ( 52 ) 9.608%
Thu Aug 17 08:58:06 2023	45.919	Series: E ( 51 ) 10.030%
Thu Aug 17 08:58:06 2023	45.962	Series: E ( 50 ) 10.470%
Thu Aug 17 08:58:06 2023	46.007	Series: E ( 49 ) 10.929%
Thu Aug 17 08:58:06 2023	46.056	Series: E ( 48 ) 11.409%
Thu Aug 17 08:58:06 2023	46.108	Series: E ( 47 ) 11.910%
Thu Aug 17 08:58:06 2023	46.161	Series: E ( 46 ) 12.433%
Thu Aug 17 08:58:06 2023	46.215	Series: E ( 45 ) 12.979%
Thu Aug 17 08:58:06 2023	46.271	Series: E ( 44 ) 13.550%
Thu Aug 17 08:58:06 2023	46.329	Series: E ( 43 ) 14.146%
Thu Aug 17 08:58:06 2023	46.391	Series: E ( 42 ) 14.768%
Thu Aug 17 08:58:06 2023	46.460	Series: E ( 41 ) 15.418%
Thu Aug 17 08:58:06 2023	46.529	Series: E ( 40 ) 16.096%
Thu Aug 17 08:58:07 2023	46.608	Series: E ( 39 ) 16.805%
Thu Aug 17 08:58:07 2023	46.736	Series: E ( 38 ) 17.546%
Thu Aug 17 08:58:07 2023	46.825	Series: E ( 37 ) 18.319%
Thu Aug 17 08:58:07 2023	46.911	Series: E ( 36 ) 19.127%
Thu Aug 17 08:58:07 2023	47.005	Series: E ( 35 ) 19.971%
Thu Aug 17 08:58:07 2023	47.098	Series: E ( 34 ) 20.853%
Thu Aug 17 08:58:07 2023	47.197	Series: E ( 33 ) 21.774%
Thu Aug 17 08:58:07 2023	47.304	Series: E ( 32 ) 22.737%
Thu Aug 17 08:58:07 2023	47.421	Series: E ( 31 ) 23.742%
Thu Aug 17 08:58:07 2023	47.539	Series: E ( 30 ) 24.794%
Thu Aug 17 08:58:08 2023	47.708	Series: E ( 29 ) 25.892%
Thu Aug 17 08:58:08 2023	47.832	Series: E ( 28 ) 27.040%
Thu Aug 17 08:58:08 2023	47.961	Series: E ( 27 ) 28.240%
Thu Aug 17 08:58:08 2023	48.098	Series: E ( 26 ) 29.494%
Thu Aug 17 08:58:08 2023	48.252	Series: E ( 25 ) 30.806%
Thu Aug 17 08:58:08 2023	48.409	Series: E ( 24 ) 32.177%
Thu Aug 17 08:58:08 2023	48.589	Series: E ( 23 ) 33.610%
Thu Aug 17 08:58:09 2023	48.820	Series: E ( 22 ) 35.110%
Thu Aug 17 08:58:09 2023	49.021	Series: E ( 21 ) 36.678%
Thu Aug 17 08:58:09 2023	49.217	Series: E ( 20 ) 38.318%
Thu Aug 17 08:58:09 2023	49.428	Series: E ( 19 ) 40.035%
Thu Aug 17 08:58:10 2023	49.636	Series: E ( 18 ) 41.831%
Thu Aug 17 08:58:10 2023	49.901	Series: E ( 17 ) 43.711%
Thu Aug 17 08:58:10 2023	50.151	Series: E ( 16 ) 45.679%
Thu Aug 17 08:58:10 2023	50.404	Series: E ( 15 ) 47.740%
Thu Aug 17 08:58:11 2023	50.716	Series: E ( 14 ) 49.898%
Thu Aug 17 08:58:11 2023	50.982	Series: E ( 13 ) 52.159%
Thu Aug 17 08:58:11 2023	51.271	Series: E ( 12 ) 54.530%
Thu Aug 17 08:58:11 2023	51.568	Series: E ( 11 ) 57.015%
Thu Aug 17 08:58:12 2023	51.918	Series: E ( 10 ) 59.622%
Thu Aug 17 08:58:12 2023	52.250	Series: E ( 9 ) 62.358%
Thu Aug 17 08:58:13 2023	52.620	Series: E ( 8 ) 65.231%
Thu Aug 17 08:58:13 2023	53.064	Series: E ( 7 ) 68.251%
Thu Aug 17 08:58:13 2023	53.491	Series: E ( 6 ) 71.429%
Thu Aug 17 08:58:14 2023	53.960	Series: E ( 5 ) 74.775%
Thu Aug 17 08:58:14 2023	54.398	Series: E ( 4 ) 78.306%
Thu Aug 17 08:58:15 2023	54.900	Series: E ( 3 ) 82.039%
Thu Aug 17 08:58:15 2023	55.356	Series: E ( 2 ) 86.000%
Thu Aug 17 08:58:16 2023	55.939	Series: E ( 1 ) 90.224%
Thu Aug 17 08:58:16 2023	56.475	Series: E ( 0 ) 94.784%
Thu Aug 17 08:58:17 2023	57.119	Finishing Series
Thu Aug 17 08:58:17 2023	57.119	Large Division
Thu Aug 17 08:58:17 2023	57.210	Series BinaryBBP...  13,841,453 terms  (Expansion Factor = 21.721)
Thu Aug 17 08:58:17 2023	57.210	Series: A ( 90 ) 0.000%
Thu Aug 17 08:58:17 2023	57.220	Series: A ( 89 ) 0.198%
Thu Aug 17 08:58:17 2023	57.233	Series: A ( 88 ) 0.418%
Thu Aug 17 08:58:17 2023	57.246	Series: A ( 87 ) 0.639%
Thu Aug 17 08:58:17 2023	57.260	Series: A ( 86 ) 0.859%
Thu Aug 17 08:58:17 2023	57.276	Series: A ( 85 ) 1.080%
Thu Aug 17 08:58:17 2023	57.292	Series: A ( 84 ) 1.300%
Thu Aug 17 08:58:17 2023	57.309	Series: A ( 83 ) 1.521%
Thu Aug 17 08:58:17 2023	57.326	Series: A ( 82 ) 1.741%
Thu Aug 17 08:58:17 2023	57.342	Series: A ( 81 ) 1.962%
Thu Aug 17 08:58:17 2023	57.358	Series: A ( 80 ) 2.182%
Thu Aug 17 08:58:17 2023	57.374	Series: A ( 79 ) 2.403%
Thu Aug 17 08:58:17 2023	57.391	Series: A ( 78 ) 2.623%
Thu Aug 17 08:58:17 2023	57.408	Series: A ( 77 ) 2.844%
Thu Aug 17 08:58:17 2023	57.425	Series: A ( 76 ) 3.065%
Thu Aug 17 08:58:17 2023	57.442	Series: A ( 75 ) 3.285%
Thu Aug 17 08:58:17 2023	57.459	Series: A ( 74 ) 3.506%
Thu Aug 17 08:58:17 2023	57.477	Series: A ( 73 ) 3.727%
Thu Aug 17 08:58:17 2023	57.495	Series: A ( 72 ) 3.947%
Thu Aug 17 08:58:17 2023	57.514	Series: A ( 71 ) 4.168%
Thu Aug 17 08:58:17 2023	57.533	Series: A ( 70 ) 4.389%
Thu Aug 17 08:58:17 2023	57.552	Series: A ( 69 ) 4.610%
Thu Aug 17 08:58:17 2023	57.571	Series: E ( 68 ) 4.831%
Thu Aug 17 08:58:17 2023	57.590	Series: E ( 67 ) 5.052%
Thu Aug 17 08:58:18 2023	57.608	Series: E ( 66 ) 5.273%
Thu Aug 17 08:58:18 2023	57.629	Series: E ( 65 ) 5.503%
Thu Aug 17 08:58:18 2023	57.651	Series: E ( 64 ) 5.744%
Thu Aug 17 08:58:18 2023	57.713	Series: E ( 63 ) 5.996%
Thu Aug 17 08:58:18 2023	57.736	Series: E ( 62 ) 6.258%
Thu Aug 17 08:58:18 2023	57.760	Series: E ( 61 ) 6.532%
Thu Aug 17 08:58:18 2023	57.785	Series: E ( 60 ) 6.818%
Thu Aug 17 08:58:18 2023	57.811	Series: E ( 59 ) 7.116%
Thu Aug 17 08:58:18 2023	57.841	Series: E ( 58 ) 7.428%
Thu Aug 17 08:58:18 2023	57.872	Series: E ( 57 ) 7.754%
Thu Aug 17 08:58:18 2023	57.905	Series: E ( 56 ) 8.093%
Thu Aug 17 08:58:18 2023	57.940	Series: E ( 55 ) 8.448%
Thu Aug 17 08:58:18 2023	57.978	Series: E ( 54 ) 8.818%
Thu Aug 17 08:58:18 2023	58.018	Series: E ( 53 ) 9.205%
Thu Aug 17 08:58:18 2023	58.057	Series: E ( 52 ) 9.608%
Thu Aug 17 08:58:18 2023	58.099	Series: E ( 51 ) 10.030%
Thu Aug 17 08:58:18 2023	58.141	Series: E ( 50 ) 10.470%
Thu Aug 17 08:58:18 2023	58.187	Series: E ( 49 ) 10.929%
Thu Aug 17 08:58:18 2023	58.236	Series: E ( 48 ) 11.409%
Thu Aug 17 08:58:18 2023	58.288	Series: E ( 47 ) 11.910%
Thu Aug 17 08:58:18 2023	58.341	Series: E ( 46 ) 12.433%
Thu Aug 17 08:58:18 2023	58.395	Series: E ( 45 ) 12.979%
Thu Aug 17 08:58:18 2023	58.451	Series: E ( 44 ) 13.550%
Thu Aug 17 08:58:18 2023	58.509	Series: E ( 43 ) 14.146%
Thu Aug 17 08:58:18 2023	58.571	Series: E ( 42 ) 14.768%
Thu Aug 17 08:58:19 2023	58.640	Series: E ( 41 ) 15.418%
Thu Aug 17 08:58:19 2023	58.753	Series: E ( 40 ) 16.096%
Thu Aug 17 08:58:19 2023	58.832	Series: E ( 39 ) 16.805%
Thu Aug 17 08:58:19 2023	58.913	Series: E ( 38 ) 17.546%
Thu Aug 17 08:58:19 2023	59.002	Series: E ( 37 ) 18.319%
Thu Aug 17 08:58:19 2023	59.089	Series: E ( 36 ) 19.127%
Thu Aug 17 08:58:19 2023	59.182	Series: E ( 35 ) 19.971%
Thu Aug 17 08:58:19 2023	59.275	Series: E ( 34 ) 20.853%
Thu Aug 17 08:58:19 2023	59.375	Series: E ( 33 ) 21.774%
Thu Aug 17 08:58:19 2023	59.492	Series: E ( 32 ) 22.737%
Thu Aug 17 08:58:20 2023	59.610	Series: E ( 31 ) 23.742%
Thu Aug 17 08:58:20 2023	59.768	Series: E ( 30 ) 24.794%
Thu Aug 17 08:58:20 2023	59.892	Series: E ( 29 ) 25.892%
Thu Aug 17 08:58:20 2023	60.016	Series: E ( 28 ) 27.040%
Thu Aug 17 08:58:20 2023	60.144	Series: E ( 27 ) 28.240%
Thu Aug 17 08:58:20 2023	60.282	Series: E ( 26 ) 29.494%
Thu Aug 17 08:58:20 2023	60.435	Series: E ( 25 ) 30.806%
Thu Aug 17 08:58:20 2023	60.592	Series: E ( 24 ) 32.177%
Thu Aug 17 08:58:21 2023	60.813	Series: E ( 23 ) 33.610%
Thu Aug 17 08:58:21 2023	60.997	Series: E ( 22 ) 35.110%
Thu Aug 17 08:58:21 2023	61.199	Series: E ( 21 ) 36.678%
Thu Aug 17 08:58:21 2023	61.395	Series: E ( 20 ) 38.318%
Thu Aug 17 08:58:22 2023	61.607	Series: E ( 19 ) 40.035%
Thu Aug 17 08:58:22 2023	61.862	Series: E ( 18 ) 41.831%
Thu Aug 17 08:58:22 2023	62.079	Series: E ( 17 ) 43.711%
Thu Aug 17 08:58:22 2023	62.329	Series: E ( 16 ) 45.679%
Thu Aug 17 08:58:22 2023	62.583	Series: E ( 15 ) 47.740%
Thu Aug 17 08:58:23 2023	62.895	Series: E ( 14 ) 49.898%
Thu Aug 17 08:58:23 2023	63.173	Series: E ( 13 ) 52.159%
Thu Aug 17 08:58:23 2023	63.462	Series: E ( 12 ) 54.530%
Thu Aug 17 08:58:24 2023	63.811	Series: E ( 11 ) 57.015%
Thu Aug 17 08:58:24 2023	64.147	Series: E ( 10 ) 59.622%
Thu Aug 17 08:58:24 2023	64.480	Series: E ( 9 ) 62.358%
Thu Aug 17 08:58:25 2023	64.876	Series: E ( 8 ) 65.231%
Thu Aug 17 08:58:25 2023	65.269	Series: E ( 7 ) 68.251%
Thu Aug 17 08:58:26 2023	65.724	Series: E ( 6 ) 71.429%
Thu Aug 17 08:58:26 2023	66.180	Series: E ( 5 ) 74.775%
Thu Aug 17 08:58:27 2023	66.618	Series: E ( 4 ) 78.306%
Thu Aug 17 08:58:27 2023	67.103	Series: E ( 3 ) 82.039%
Thu Aug 17 08:58:27 2023	67.559	Series: E ( 2 ) 86.000%
Thu Aug 17 08:58:28 2023	68.189	Series: E ( 1 ) 90.224%
Thu Aug 17 08:58:29 2023	68.806	Series: E ( 0 ) 94.784%
Thu Aug 17 08:58:29 2023	69.416	Finishing Series
Thu Aug 17 08:58:29 2023	69.416	Large Division
Thu Aug 17 08:58:29 2023	69.508	Log( 2 ):
Thu Aug 17 08:58:29 2023	69.508	18 ArcCoth( 26 ):
Thu Aug 17 08:58:29 2023	69.508	Series CommonP2B3...  8,834,144 terms  (Expansion Factor = 3.407)
Thu Aug 17 08:58:29 2023	69.508	Series: A ( 15 ) 0.000%
Thu Aug 17 08:58:29 2023	69.513	Series: A ( 14 ) 0.498%
Thu Aug 17 08:58:29 2023	69.533	Series: A ( 13 ) 1.917%
Thu Aug 17 08:58:29 2023	69.552	Series: A ( 12 ) 3.337%
Thu Aug 17 08:58:29 2023	69.574	Series: E ( 11 ) 4.758%
Thu Aug 17 08:58:29 2023	69.596	Series: E ( 10 ) 6.179%
Thu Aug 17 08:58:30 2023	69.625	Series: E ( 9 ) 7.920%
Thu Aug 17 08:58:30 2023	69.707	Series: E ( 8 ) 10.153%
Thu Aug 17 08:58:30 2023	69.759	Series: E ( 7 ) 13.020%
Thu Aug 17 08:58:30 2023	69.826	Series: E ( 6 ) 16.702%
Thu Aug 17 08:58:30 2023	69.920	Series: E ( 5 ) 21.435%
Thu Aug 17 08:58:30 2023	70.044	Series: E ( 4 ) 27.529%
Thu Aug 17 08:58:30 2023	70.205	Series: E ( 3 ) 35.388%
Thu Aug 17 08:58:30 2023	70.437	Series: E ( 2 ) 45.554%
Thu Aug 17 08:58:31 2023	70.785	Series: E ( 1 ) 58.768%
Thu Aug 17 08:58:31 2023	71.173	Series: E ( 0 ) 76.120%
Thu Aug 17 08:58:32 2023	71.765	Finishing Series
Thu Aug 17 08:58:32 2023	71.767	Large Division
Thu Aug 17 08:58:32 2023	71.857	-2 ArcCoth( 4801 ):
Thu Aug 17 08:58:32 2023	71.857	Series CommonP2B3...  3,395,532 terms  (Expansion Factor = 1.869)
Thu Aug 17 08:58:32 2023	71.857	Series: A ( 8 ) 0.000%
Thu Aug 17 08:58:32 2023	71.872	Series: E ( 7 ) 2.526%
Thu Aug 17 08:58:32 2023	71.891	Series: E ( 6 ) 5.149%
Thu Aug 17 08:58:32 2023	71.912	Series: E ( 5 ) 7.826%
Thu Aug 17 08:58:32 2023	71.948	Series: E ( 4 ) 11.898%
Thu Aug 17 08:58:32 2023	72.003	Series: E ( 3 ) 18.100%
Thu Aug 17 08:58:32 2023	72.094	Series: E ( 2 ) 27.563%
Thu Aug 17 08:58:32 2023	72.236	Series: E ( 1 ) 42.051%
Thu Aug 17 08:58:32 2023	72.475	Series: E ( 0 ) 64.388%
Thu Aug 17 08:58:33 2023	72.935	Finishing Series
Thu Aug 17 08:58:33 2023	72.936	Large Division
Thu Aug 17 08:58:33 2023	73.027	8 ArcCoth( 8749 ):
Thu Aug 17 08:58:33 2023	73.027	Series CommonP2B3...  3,171,033 terms  (Expansion Factor = 1.808)
Thu Aug 17 08:58:33 2023	73.027	Series: A ( 8 ) 0.000%
Thu Aug 17 08:58:33 2023	73.038	Series: A ( 7 ) 1.868%
Thu Aug 17 08:58:33 2023	73.057	Series: E ( 6 ) 4.582%
Thu Aug 17 08:58:33 2023	73.077	Series: E ( 5 ) 7.298%
Thu Aug 17 08:58:33 2023	73.108	Series: E ( 4 ) 11.227%
Thu Aug 17 08:58:33 2023	73.159	Series: E ( 3 ) 17.281%
Thu Aug 17 08:58:33 2023	73.248	Series: E ( 2 ) 26.626%
Thu Aug 17 08:58:33 2023	73.383	Series: E ( 1 ) 41.098%
Thu Aug 17 08:58:34 2023	73.612	Series: E ( 0 ) 63.662%
Thu Aug 17 08:58:34 2023	74.063	Finishing Series
Thu Aug 17 08:58:34 2023	74.065	Large Division
Thu Aug 17 08:58:34 2023	74.156	Squaring
Thu Aug 17 08:58:34 2023	74.183	Pi - Chudnovsky (1988):
Thu Aug 17 08:58:34 2023	74.183	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Thu Aug 17 08:58:34 2023	74.183	Series: A ( 10 ) 0.000%
Thu Aug 17 08:58:34 2023	74.200	Series: A ( 9 ) 2.031%
Thu Aug 17 08:58:34 2023	74.219	Series: E ( 8 ) 4.092%
Thu Aug 17 08:58:34 2023	74.239	Series: E ( 7 ) 6.156%
Thu Aug 17 08:58:34 2023	74.265	Series: E ( 6 ) 8.674%
Thu Aug 17 08:58:34 2023	74.305	Series: E ( 5 ) 12.225%
Thu Aug 17 08:58:34 2023	74.362	Series: E ( 4 ) 17.241%
Thu Aug 17 08:58:34 2023	74.452	Series: E ( 3 ) 24.333%
Thu Aug 17 08:58:34 2023	74.579	Series: E ( 2 ) 34.387%
Thu Aug 17 08:58:35 2023	74.823	Series: E ( 1 ) 48.698%
Thu Aug 17 08:58:35 2023	75.121	Series: E ( 0 ) 69.250%
Thu Aug 17 08:58:36 2023	75.620	Finishing Series
Thu Aug 17 08:58:36 2023	75.623	Large Division
Thu Aug 17 08:58:36 2023	75.758	InvSqrt(10005)...
Thu Aug 17 08:58:36 2023	75.813	Large Multiply
Thu Aug 17 08:58:36 2023	75.852	Squaring
Thu Aug 17 08:58:36 2023	75.881	Squaring
Thu Aug 17 08:58:36 2023	75.908	Squaring
Thu Aug 17 08:58:36 2023	75.936	Large Multiply
Thu Aug 17 08:58:36 2023	75.976	Small Divide
Thu Aug 17 08:58:36 2023	75.984	Processing Hexadecimal Digits
Thu Aug 17 08:58:36 2023	75.985	Base Converting
Thu Aug 17 08:58:36 2023	76.127	Processing Decimal Digits
Thu Aug 17 08:58:36 2023	76.131	Verifying Base Conversion
Thu Aug 17 08:58:36 2023	76.189	Verifying Binary Output
Thu Aug 17 08:58:36 2023	76.189	End Computation

----

Checksum0: 6aec4de38e6cd26d933c6bb5990fb6ae6206a4290b8648ff16e8b370aba21494a3f6122d3c5a7d1d2bccd2bdce276f97e8d92c2b07f0e1977d1390bc82f67e12
Checksum1: 245f9fbff3f7a073479acb4d7515626ff48890c670a25ab6893f16e944d6ac10b8619fdbc8ccea908d6facdb27d0b845eaf97d329299afa9e91780c3655b653d
