Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,987,520 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        713,394,176 ( 680 MiB)
Total Memory:          724,819,328 ( 691 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Aug 17 09:01:31 2023
End Date:              Thu Aug 17 09:08:04 2023

Total Computation Time:    392.281 seconds
Start-to-End Wall Time:    392.894 seconds

CPU Utilization:           189.63 %  +  0.06 % kernel overhead
Multi-core Efficiency:     94.81 %  +  0.03 % kernel overhead

Last Decimal Digits:
7592575264 8582819218 5439971672 2065214353 8534953589  :  99,999,950
9448534399 3412690275 9879885745 6344492384 3496069478  :  100,000,000

Last Hexadecimal Digits:
1a6a27062c e79bfefa25 ce6ce83a6f 967ac7d053 aa1863765c  :  83,048,200
37f

SHA256-dec(100,000,001 - 100,000,100): 294d4fa0e32dbb250ea178f1f9c987dd97f68ac7cdc69f0e249e16c58390b8f9

Dec Counts: {10002761,10001778,9993965,10000565,10001424,10002080,9999480,10003411,9997516,9997020}
Hex Counts: {5193245,5189311,5189699,5193199,5190239,5186546,5190609,5189873,5194314,5187227,5192032,5191166,5187779,5190659,5189711,5192594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 793490462896752901
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1695925252509786332

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,396,155
Reference Clock 2:          1,247,135
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Aug 17 09:01:31 2023	0.005	Working Memory
Thu Aug 17 09:01:31 2023	0.321	Working Memory:  681 MiB  (locked, spread: 100%/1)
Thu Aug 17 09:01:31 2023	0.321	Twiddle Tables
Thu Aug 17 09:01:31 2023	0.336	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Aug 17 09:01:31 2023	0.336	Begin Computation
Thu Aug 17 09:01:31 2023	0.336	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 21.233)
Thu Aug 17 09:01:31 2023	0.336	Series: A ( 120 ) 0.000%
Thu Aug 17 09:01:31 2023	0.343	Series: A ( 119 ) 0.040%
Thu Aug 17 09:01:31 2023	0.356	Series: A ( 118 ) 0.097%
Thu Aug 17 09:01:31 2023	0.369	Series: A ( 117 ) 0.153%
Thu Aug 17 09:01:31 2023	0.384	Series: A ( 116 ) 0.209%
Thu Aug 17 09:01:31 2023	0.399	Series: A ( 115 ) 0.266%
Thu Aug 17 09:01:31 2023	0.416	Series: A ( 114 ) 0.322%
Thu Aug 17 09:01:31 2023	0.433	Series: A ( 113 ) 0.378%
Thu Aug 17 09:01:31 2023	0.449	Series: A ( 112 ) 0.434%
Thu Aug 17 09:01:31 2023	0.465	Series: A ( 111 ) 0.491%
Thu Aug 17 09:01:31 2023	0.482	Series: A ( 110 ) 0.547%
Thu Aug 17 09:01:31 2023	0.498	Series: A ( 109 ) 0.603%
Thu Aug 17 09:01:31 2023	0.515	Series: A ( 108 ) 0.660%
Thu Aug 17 09:01:31 2023	0.532	Series: A ( 107 ) 0.716%
Thu Aug 17 09:01:32 2023	0.549	Series: A ( 106 ) 0.772%
Thu Aug 17 09:01:32 2023	0.566	Series: A ( 105 ) 0.828%
Thu Aug 17 09:01:32 2023	0.583	Series: A ( 104 ) 0.885%
Thu Aug 17 09:01:32 2023	0.602	Series: A ( 103 ) 0.941%
Thu Aug 17 09:01:32 2023	0.620	Series: A ( 102 ) 0.997%
Thu Aug 17 09:01:32 2023	0.638	Series: A ( 101 ) 1.054%
Thu Aug 17 09:01:32 2023	0.657	Series: A ( 100 ) 1.110%
Thu Aug 17 09:01:32 2023	0.676	Series: A ( 99 ) 1.166%
Thu Aug 17 09:01:32 2023	0.695	Series: E ( 98 ) 1.223%
Thu Aug 17 09:01:32 2023	0.714	Series: E ( 97 ) 1.279%
Thu Aug 17 09:01:32 2023	0.732	Series: E ( 96 ) 1.336%
Thu Aug 17 09:01:32 2023	0.752	Series: E ( 95 ) 1.396%
Thu Aug 17 09:01:32 2023	0.774	Series: E ( 94 ) 1.458%
Thu Aug 17 09:01:32 2023	0.797	Series: E ( 93 ) 1.523%
Thu Aug 17 09:01:32 2023	0.821	Series: E ( 92 ) 1.591%
Thu Aug 17 09:01:32 2023	0.845	Series: E ( 91 ) 1.662%
Thu Aug 17 09:01:32 2023	0.870	Series: E ( 90 ) 1.736%
Thu Aug 17 09:01:32 2023	0.897	Series: E ( 89 ) 1.813%
Thu Aug 17 09:01:32 2023	0.927	Series: E ( 88 ) 1.894%
Thu Aug 17 09:01:32 2023	0.958	Series: E ( 87 ) 1.979%
Thu Aug 17 09:01:32 2023	0.990	Series: E ( 86 ) 2.067%
Thu Aug 17 09:01:32 2023	1.026	Series: E ( 85 ) 2.159%
Thu Aug 17 09:01:32 2023	1.064	Series: E ( 84 ) 2.256%
Thu Aug 17 09:01:32 2023	1.103	Series: E ( 83 ) 2.356%
Thu Aug 17 09:01:32 2023	1.145	Series: E ( 82 ) 2.461%
Thu Aug 17 09:01:32 2023	1.188	Series: E ( 81 ) 2.571%
Thu Aug 17 09:01:32 2023	1.230	Series: E ( 80 ) 2.686%
Thu Aug 17 09:01:32 2023	1.277	Series: E ( 79 ) 2.806%
Thu Aug 17 09:01:32 2023	1.326	Series: E ( 78 ) 2.931%
Thu Aug 17 09:01:32 2023	1.379	Series: E ( 77 ) 3.062%
Thu Aug 17 09:01:32 2023	1.433	Series: E ( 76 ) 3.199%
Thu Aug 17 09:01:32 2023	1.488	Series: E ( 75 ) 3.342%
Thu Aug 17 09:01:33 2023	1.545	Series: E ( 74 ) 3.491%
Thu Aug 17 09:01:33 2023	1.604	Series: E ( 73 ) 3.647%
Thu Aug 17 09:01:33 2023	1.710	Series: E ( 72 ) 3.810%
Thu Aug 17 09:01:33 2023	1.779	Series: E ( 71 ) 3.980%
Thu Aug 17 09:01:33 2023	1.851	Series: E ( 70 ) 4.158%
Thu Aug 17 09:01:33 2023	1.931	Series: E ( 69 ) 4.343%
Thu Aug 17 09:01:33 2023	2.017	Series: E ( 68 ) 4.537%
Thu Aug 17 09:01:33 2023	2.106	Series: E ( 67 ) 4.740%
Thu Aug 17 09:01:33 2023	2.199	Series: E ( 66 ) 4.952%
Thu Aug 17 09:01:33 2023	2.293	Series: E ( 65 ) 5.173%
Thu Aug 17 09:01:33 2023	2.387	Series: E ( 64 ) 5.405%
Thu Aug 17 09:01:33 2023	2.489	Series: E ( 63 ) 5.646%
Thu Aug 17 09:01:34 2023	2.597	Series: E ( 62 ) 5.899%
Thu Aug 17 09:01:34 2023	2.766	Series: E ( 61 ) 6.162%
Thu Aug 17 09:01:34 2023	2.888	Series: E ( 60 ) 6.438%
Thu Aug 17 09:01:34 2023	3.009	Series: E ( 59 ) 6.726%
Thu Aug 17 09:01:34 2023	3.136	Series: E ( 58 ) 7.027%
Thu Aug 17 09:01:34 2023	3.267	Series: E ( 57 ) 7.341%
Thu Aug 17 09:01:34 2023	3.411	Series: E ( 56 ) 7.670%
Thu Aug 17 09:01:35 2023	3.567	Series: E ( 55 ) 8.013%
Thu Aug 17 09:01:35 2023	3.777	Series: E ( 54 ) 8.372%
Thu Aug 17 09:01:35 2023	3.956	Series: E ( 53 ) 8.747%
Thu Aug 17 09:01:35 2023	4.146	Series: E ( 52 ) 9.139%
Thu Aug 17 09:01:35 2023	4.351	Series: E ( 51 ) 9.549%
Thu Aug 17 09:01:36 2023	4.553	Series: E ( 50 ) 9.977%
Thu Aug 17 09:01:36 2023	4.815	Series: E ( 49 ) 10.424%
Thu Aug 17 09:01:36 2023	5.026	Series: E ( 48 ) 10.891%
Thu Aug 17 09:01:36 2023	5.256	Series: E ( 47 ) 11.380%
Thu Aug 17 09:01:36 2023	5.509	Series: E ( 46 ) 11.890%
Thu Aug 17 09:01:37 2023	5.815	Series: E ( 45 ) 12.424%
Thu Aug 17 09:01:37 2023	6.079	Series: E ( 44 ) 12.982%
Thu Aug 17 09:01:37 2023	6.348	Series: E ( 43 ) 13.565%
Thu Aug 17 09:01:38 2023	6.682	Series: E ( 42 ) 14.174%
Thu Aug 17 09:01:38 2023	6.985	Series: E ( 41 ) 14.812%
Thu Aug 17 09:01:38 2023	7.296	Series: E ( 40 ) 15.478%
Thu Aug 17 09:01:39 2023	7.686	Series: E ( 39 ) 16.174%
Thu Aug 17 09:01:39 2023	8.064	Series: E ( 38 ) 16.902%
Thu Aug 17 09:01:39 2023	8.456	Series: E ( 37 ) 17.663%
Thu Aug 17 09:01:40 2023	8.912	Series: E ( 36 ) 18.459%
Thu Aug 17 09:01:40 2023	9.352	Series: E ( 35 ) 19.291%
Thu Aug 17 09:01:41 2023	9.849	Series: E ( 34 ) 20.161%
Thu Aug 17 09:01:41 2023	10.306	Series: E ( 33 ) 21.071%
Thu Aug 17 09:01:42 2023	10.820	Series: E ( 32 ) 22.022%
Thu Aug 17 09:01:42 2023	11.307	Series: E ( 31 ) 23.017%
Thu Aug 17 09:01:43 2023	11.890	Series: E ( 30 ) 24.058%
Thu Aug 17 09:01:43 2023	12.444	Series: E ( 29 ) 25.147%
Thu Aug 17 09:01:44 2023	13.113	Series: E ( 28 ) 26.286%
Thu Aug 17 09:01:45 2023	13.808	Series: E ( 27 ) 27.478%
Thu Aug 17 09:01:45 2023	14.442	Series: E ( 26 ) 28.725%
Thu Aug 17 09:01:46 2023	15.154	Series: E ( 25 ) 30.029%
Thu Aug 17 09:01:47 2023	15.916	Series: E ( 24 ) 31.395%
Thu Aug 17 09:01:48 2023	16.714	Series: E ( 23 ) 32.824%
Thu Aug 17 09:01:48 2023	17.534	Series: E ( 22 ) 34.319%
Thu Aug 17 09:01:49 2023	18.452	Series: E ( 21 ) 35.885%
Thu Aug 17 09:01:50 2023	19.381	Series: E ( 20 ) 37.525%
Thu Aug 17 09:01:51 2023	20.395	Series: E ( 19 ) 39.242%
Thu Aug 17 09:01:52 2023	21.411	Series: E ( 18 ) 41.041%
Thu Aug 17 09:01:53 2023	22.447	Series: E ( 17 ) 42.925%
Thu Aug 17 09:01:54 2023	23.519	Series: E ( 16 ) 44.900%
Thu Aug 17 09:01:56 2023	24.771	Series: E ( 15 ) 46.969%
Thu Aug 17 09:01:57 2023	26.061	Series: E ( 14 ) 49.139%
Thu Aug 17 09:01:58 2023	27.422	Series: E ( 13 ) 51.414%
Thu Aug 17 09:02:00 2023	28.793	Series: E ( 12 ) 53.801%
Thu Aug 17 09:02:01 2023	30.227	Series: E ( 11 ) 56.307%
Thu Aug 17 09:02:03 2023	31.683	Series: E ( 10 ) 58.938%
Thu Aug 17 09:02:04 2023	33.216	Series: E ( 9 ) 61.701%
Thu Aug 17 09:02:06 2023	34.902	Series: E ( 8 ) 64.607%
Thu Aug 17 09:02:08 2023	36.683	Series: E ( 7 ) 67.664%
Thu Aug 17 09:02:10 2023	38.662	Series: E ( 6 ) 70.884%
Thu Aug 17 09:02:12 2023	40.700	Series: E ( 5 ) 74.279%
Thu Aug 17 09:02:14 2023	42.905	Series: E ( 4 ) 77.865%
Thu Aug 17 09:02:16 2023	45.121	Series: E ( 3 ) 81.661%
Thu Aug 17 09:02:18 2023	47.414	Series: E ( 2 ) 85.693%
Thu Aug 17 09:02:21 2023	49.798	Series: E ( 1 ) 90.000%
Thu Aug 17 09:02:23 2023	52.378	Series: E ( 0 ) 94.656%
Thu Aug 17 09:02:26 2023	55.196	Finishing Series
Thu Aug 17 09:02:26 2023	55.196	Large Division
Thu Aug 17 09:02:27 2023	55.563	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.066)
Thu Aug 17 09:02:27 2023	55.563	Series: A ( 125 ) 0.000%
Thu Aug 17 09:02:27 2023	55.565	Series: A ( 124 ) 0.011%
Thu Aug 17 09:02:27 2023	55.576	Series: A ( 123 ) 0.065%
Thu Aug 17 09:02:27 2023	55.588	Series: A ( 122 ) 0.119%
Thu Aug 17 09:02:27 2023	55.602	Series: A ( 121 ) 0.174%
Thu Aug 17 09:02:27 2023	55.663	Series: A ( 120 ) 0.228%
Thu Aug 17 09:02:27 2023	55.679	Series: A ( 119 ) 0.282%
Thu Aug 17 09:02:27 2023	55.695	Series: A ( 118 ) 0.336%
Thu Aug 17 09:02:27 2023	55.712	Series: A ( 117 ) 0.391%
Thu Aug 17 09:02:27 2023	55.728	Series: A ( 116 ) 0.445%
Thu Aug 17 09:02:27 2023	55.744	Series: A ( 115 ) 0.499%
Thu Aug 17 09:02:27 2023	55.760	Series: A ( 114 ) 0.553%
Thu Aug 17 09:02:27 2023	55.777	Series: A ( 113 ) 0.608%
Thu Aug 17 09:02:27 2023	55.793	Series: A ( 112 ) 0.662%
Thu Aug 17 09:02:27 2023	55.810	Series: A ( 111 ) 0.716%
Thu Aug 17 09:02:27 2023	55.827	Series: A ( 110 ) 0.771%
Thu Aug 17 09:02:27 2023	55.844	Series: A ( 109 ) 0.825%
Thu Aug 17 09:02:27 2023	55.862	Series: A ( 108 ) 0.879%
Thu Aug 17 09:02:27 2023	55.880	Series: A ( 107 ) 0.933%
Thu Aug 17 09:02:27 2023	55.898	Series: A ( 106 ) 0.988%
Thu Aug 17 09:02:27 2023	55.917	Series: A ( 105 ) 1.042%
Thu Aug 17 09:02:27 2023	55.936	Series: A ( 104 ) 1.096%
Thu Aug 17 09:02:27 2023	55.954	Series: A ( 103 ) 1.151%
Thu Aug 17 09:02:27 2023	55.973	Series: A ( 102 ) 1.205%
Thu Aug 17 09:02:27 2023	55.992	Series: E ( 101 ) 1.259%
Thu Aug 17 09:02:27 2023	56.011	Series: E ( 100 ) 1.313%
Thu Aug 17 09:02:27 2023	56.031	Series: E ( 99 ) 1.370%
Thu Aug 17 09:02:27 2023	56.053	Series: E ( 98 ) 1.429%
Thu Aug 17 09:02:27 2023	56.076	Series: E ( 97 ) 1.490%
Thu Aug 17 09:02:27 2023	56.099	Series: E ( 96 ) 1.554%
Thu Aug 17 09:02:27 2023	56.123	Series: E ( 95 ) 1.621%
Thu Aug 17 09:02:27 2023	56.148	Series: E ( 94 ) 1.691%
Thu Aug 17 09:02:27 2023	56.174	Series: E ( 93 ) 1.764%
Thu Aug 17 09:02:27 2023	56.202	Series: E ( 92 ) 1.840%
Thu Aug 17 09:02:27 2023	56.233	Series: E ( 91 ) 1.919%
Thu Aug 17 09:02:27 2023	56.265	Series: E ( 90 ) 2.001%
Thu Aug 17 09:02:27 2023	56.300	Series: E ( 89 ) 2.087%
Thu Aug 17 09:02:27 2023	56.337	Series: E ( 88 ) 2.177%
Thu Aug 17 09:02:27 2023	56.376	Series: E ( 87 ) 2.271%
Thu Aug 17 09:02:27 2023	56.416	Series: E ( 86 ) 2.369%
Thu Aug 17 09:02:27 2023	56.457	Series: E ( 85 ) 2.471%
Thu Aug 17 09:02:27 2023	56.499	Series: E ( 84 ) 2.577%
Thu Aug 17 09:02:27 2023	56.542	Series: E ( 83 ) 2.688%
Thu Aug 17 09:02:28 2023	56.591	Series: E ( 82 ) 2.803%
Thu Aug 17 09:02:28 2023	56.676	Series: E ( 81 ) 2.924%
Thu Aug 17 09:02:28 2023	56.730	Series: E ( 80 ) 3.050%
Thu Aug 17 09:02:28 2023	56.783	Series: E ( 79 ) 3.181%
Thu Aug 17 09:02:28 2023	56.838	Series: E ( 78 ) 3.318%
Thu Aug 17 09:02:28 2023	56.896	Series: E ( 77 ) 3.461%
Thu Aug 17 09:02:28 2023	56.958	Series: E ( 76 ) 3.610%
Thu Aug 17 09:02:28 2023	57.021	Series: E ( 75 ) 3.765%
Thu Aug 17 09:02:28 2023	57.090	Series: E ( 74 ) 3.928%
Thu Aug 17 09:02:28 2023	57.167	Series: E ( 73 ) 4.097%
Thu Aug 17 09:02:28 2023	57.247	Series: E ( 72 ) 4.273%
Thu Aug 17 09:02:28 2023	57.331	Series: E ( 71 ) 4.457%
Thu Aug 17 09:02:28 2023	57.419	Series: E ( 70 ) 4.649%
Thu Aug 17 09:02:28 2023	57.510	Series: E ( 69 ) 4.850%
Thu Aug 17 09:02:29 2023	57.603	Series: E ( 68 ) 5.059%
Thu Aug 17 09:02:29 2023	57.744	Series: E ( 67 ) 5.277%
Thu Aug 17 09:02:29 2023	57.844	Series: E ( 66 ) 5.504%
Thu Aug 17 09:02:29 2023	57.955	Series: E ( 65 ) 5.741%
Thu Aug 17 09:02:29 2023	58.073	Series: E ( 64 ) 5.989%
Thu Aug 17 09:02:29 2023	58.191	Series: E ( 63 ) 6.247%
Thu Aug 17 09:02:29 2023	58.310	Series: E ( 62 ) 6.516%
Thu Aug 17 09:02:29 2023	58.434	Series: E ( 61 ) 6.797%
Thu Aug 17 09:02:30 2023	58.567	Series: E ( 60 ) 7.091%
Thu Aug 17 09:02:30 2023	58.749	Series: E ( 59 ) 7.396%
Thu Aug 17 09:02:30 2023	58.902	Series: E ( 58 ) 7.716%
Thu Aug 17 09:02:30 2023	59.059	Series: E ( 57 ) 8.049%
Thu Aug 17 09:02:30 2023	59.238	Series: E ( 56 ) 8.396%
Thu Aug 17 09:02:30 2023	59.421	Series: E ( 55 ) 8.759%
Thu Aug 17 09:02:31 2023	59.670	Series: E ( 54 ) 9.137%
Thu Aug 17 09:02:31 2023	59.865	Series: E ( 53 ) 9.532%
Thu Aug 17 09:02:31 2023	60.079	Series: E ( 52 ) 9.943%
Thu Aug 17 09:02:31 2023	60.290	Series: E ( 51 ) 10.373%
Thu Aug 17 09:02:31 2023	60.510	Series: E ( 50 ) 10.821%
Thu Aug 17 09:02:32 2023	60.798	Series: E ( 49 ) 11.289%
Thu Aug 17 09:02:32 2023	61.047	Series: E ( 48 ) 11.778%
Thu Aug 17 09:02:32 2023	61.322	Series: E ( 47 ) 12.287%
Thu Aug 17 09:02:33 2023	61.584	Series: E ( 46 ) 12.819%
Thu Aug 17 09:02:33 2023	61.918	Series: E ( 45 ) 13.374%
Thu Aug 17 09:02:33 2023	62.207	Series: E ( 44 ) 13.953%
Thu Aug 17 09:02:33 2023	62.515	Series: E ( 43 ) 14.557%
Thu Aug 17 09:02:34 2023	62.892	Series: E ( 42 ) 15.188%
Thu Aug 17 09:02:34 2023	63.238	Series: E ( 41 ) 15.847%
Thu Aug 17 09:02:35 2023	63.654	Series: E ( 40 ) 16.534%
Thu Aug 17 09:02:35 2023	64.059	Series: E ( 39 ) 17.251%
Thu Aug 17 09:02:35 2023	64.467	Series: E ( 38 ) 18.000%
Thu Aug 17 09:02:36 2023	64.956	Series: E ( 37 ) 18.782%
Thu Aug 17 09:02:36 2023	65.398	Series: E ( 36 ) 19.598%
Thu Aug 17 09:02:37 2023	65.911	Series: E ( 35 ) 20.450%
Thu Aug 17 09:02:37 2023	66.377	Series: E ( 34 ) 21.340%
Thu Aug 17 09:02:38 2023	66.979	Series: E ( 33 ) 22.269%
Thu Aug 17 09:02:38 2023	67.515	Series: E ( 32 ) 23.239%
Thu Aug 17 09:02:39 2023	68.137	Series: E ( 31 ) 24.252%
Thu Aug 17 09:02:40 2023	68.767	Series: E ( 30 ) 25.310%
Thu Aug 17 09:02:40 2023	69.411	Series: E ( 29 ) 26.414%
Thu Aug 17 09:02:41 2023	70.083	Series: E ( 28 ) 27.568%
Thu Aug 17 09:02:42 2023	70.813	Series: E ( 27 ) 28.774%
Thu Aug 17 09:02:42 2023	71.525	Series: E ( 26 ) 30.033%
Thu Aug 17 09:02:43 2023	72.270	Series: E ( 25 ) 31.348%
Thu Aug 17 09:02:44 2023	73.145	Series: E ( 24 ) 32.723%
Thu Aug 17 09:02:45 2023	74.090	Series: E ( 23 ) 34.160%
Thu Aug 17 09:02:46 2023	75.012	Series: E ( 22 ) 35.661%
Thu Aug 17 09:02:47 2023	76.033	Series: E ( 21 ) 37.230%
Thu Aug 17 09:02:48 2023	77.031	Series: E ( 20 ) 38.871%
Thu Aug 17 09:02:49 2023	78.087	Series: E ( 19 ) 40.586%
Thu Aug 17 09:02:50 2023	79.162	Series: E ( 18 ) 42.380%
Thu Aug 17 09:02:51 2023	80.262	Series: E ( 17 ) 44.257%
Thu Aug 17 09:02:52 2023	81.481	Series: E ( 16 ) 46.220%
Thu Aug 17 09:02:54 2023	82.831	Series: E ( 15 ) 48.274%
Thu Aug 17 09:02:55 2023	84.136	Series: E ( 14 ) 50.424%
Thu Aug 17 09:02:57 2023	85.591	Series: E ( 13 ) 52.675%
Thu Aug 17 09:02:58 2023	87.039	Series: E ( 12 ) 55.034%
Thu Aug 17 09:02:59 2023	88.509	Series: E ( 11 ) 57.504%
Thu Aug 17 09:03:01 2023	90.070	Series: E ( 10 ) 60.094%
Thu Aug 17 09:03:03 2023	91.746	Series: E ( 9 ) 62.811%
Thu Aug 17 09:03:05 2023	93.586	Series: E ( 8 ) 65.662%
Thu Aug 17 09:03:07 2023	95.558	Series: E ( 7 ) 68.656%
Thu Aug 17 09:03:09 2023	97.578	Series: E ( 6 ) 71.803%
Thu Aug 17 09:03:11 2023	99.809	Series: E ( 5 ) 75.116%
Thu Aug 17 09:03:13 2023	101.983	Series: E ( 4 ) 78.609%
Thu Aug 17 09:03:15 2023	104.260	Series: E ( 3 ) 82.299%
Thu Aug 17 09:03:18 2023	106.557	Series: E ( 2 ) 86.210%
Thu Aug 17 09:03:20 2023	109.143	Series: E ( 1 ) 90.378%
Thu Aug 17 09:03:23 2023	111.855	Series: E ( 0 ) 94.871%
Thu Aug 17 09:03:26 2023	114.922	Finishing Series
Thu Aug 17 09:03:26 2023	114.922	Large Division
Thu Aug 17 09:03:26 2023	115.293	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.554)
Thu Aug 17 09:03:26 2023	115.293	Series: A ( 127 ) 0.000%
Thu Aug 17 09:03:26 2023	115.302	Series: A ( 126 ) 0.043%
Thu Aug 17 09:03:26 2023	115.314	Series: A ( 125 ) 0.097%
Thu Aug 17 09:03:26 2023	115.327	Series: A ( 124 ) 0.150%
Thu Aug 17 09:03:26 2023	115.342	Series: A ( 123 ) 0.203%
Thu Aug 17 09:03:26 2023	115.357	Series: A ( 122 ) 0.256%
Thu Aug 17 09:03:26 2023	115.373	Series: A ( 121 ) 0.309%
Thu Aug 17 09:03:26 2023	115.390	Series: A ( 120 ) 0.362%
Thu Aug 17 09:03:26 2023	115.407	Series: A ( 119 ) 0.416%
Thu Aug 17 09:03:26 2023	115.423	Series: A ( 118 ) 0.469%
Thu Aug 17 09:03:26 2023	115.439	Series: A ( 117 ) 0.522%
Thu Aug 17 09:03:26 2023	115.455	Series: A ( 116 ) 0.575%
Thu Aug 17 09:03:26 2023	115.472	Series: A ( 115 ) 0.628%
Thu Aug 17 09:03:26 2023	115.489	Series: A ( 114 ) 0.681%
Thu Aug 17 09:03:26 2023	115.506	Series: A ( 113 ) 0.735%
Thu Aug 17 09:03:26 2023	115.523	Series: A ( 112 ) 0.788%
Thu Aug 17 09:03:26 2023	115.540	Series: A ( 111 ) 0.841%
Thu Aug 17 09:03:27 2023	115.557	Series: A ( 110 ) 0.894%
Thu Aug 17 09:03:27 2023	115.575	Series: A ( 109 ) 0.947%
Thu Aug 17 09:03:27 2023	115.593	Series: A ( 108 ) 1.000%
Thu Aug 17 09:03:27 2023	115.612	Series: A ( 107 ) 1.054%
Thu Aug 17 09:03:27 2023	115.668	Series: A ( 106 ) 1.107%
Thu Aug 17 09:03:27 2023	115.686	Series: A ( 105 ) 1.160%
Thu Aug 17 09:03:27 2023	115.705	Series: E ( 104 ) 1.213%
Thu Aug 17 09:03:27 2023	115.724	Series: E ( 103 ) 1.266%
Thu Aug 17 09:03:27 2023	115.742	Series: E ( 102 ) 1.320%
Thu Aug 17 09:03:27 2023	115.761	Series: E ( 101 ) 1.375%
Thu Aug 17 09:03:27 2023	115.782	Series: E ( 100 ) 1.433%
Thu Aug 17 09:03:27 2023	115.805	Series: E ( 99 ) 1.493%
Thu Aug 17 09:03:27 2023	115.828	Series: E ( 98 ) 1.556%
Thu Aug 17 09:03:27 2023	115.851	Series: E ( 97 ) 1.622%
Thu Aug 17 09:03:27 2023	115.875	Series: E ( 96 ) 1.690%
Thu Aug 17 09:03:27 2023	115.901	Series: E ( 95 ) 1.761%
Thu Aug 17 09:03:27 2023	115.929	Series: E ( 94 ) 1.836%
Thu Aug 17 09:03:27 2023	115.959	Series: E ( 93 ) 1.913%
Thu Aug 17 09:03:27 2023	115.990	Series: E ( 92 ) 1.994%
Thu Aug 17 09:03:27 2023	116.023	Series: E ( 91 ) 2.078%
Thu Aug 17 09:03:27 2023	116.059	Series: E ( 90 ) 2.165%
Thu Aug 17 09:03:27 2023	116.097	Series: E ( 89 ) 2.256%
Thu Aug 17 09:03:27 2023	116.136	Series: E ( 88 ) 2.352%
Thu Aug 17 09:03:27 2023	116.178	Series: E ( 87 ) 2.451%
Thu Aug 17 09:03:27 2023	116.220	Series: E ( 86 ) 2.554%
Thu Aug 17 09:03:27 2023	116.262	Series: E ( 85 ) 2.662%
Thu Aug 17 09:03:27 2023	116.306	Series: E ( 84 ) 2.774%
Thu Aug 17 09:03:27 2023	116.354	Series: E ( 83 ) 2.891%
Thu Aug 17 09:03:27 2023	116.405	Series: E ( 82 ) 3.013%
Thu Aug 17 09:03:27 2023	116.458	Series: E ( 81 ) 3.140%
Thu Aug 17 09:03:27 2023	116.514	Series: E ( 80 ) 3.272%
Thu Aug 17 09:03:28 2023	116.572	Series: E ( 79 ) 3.410%
Thu Aug 17 09:03:28 2023	116.673	Series: E ( 78 ) 3.554%
Thu Aug 17 09:03:28 2023	116.735	Series: E ( 77 ) 3.704%
Thu Aug 17 09:03:28 2023	116.800	Series: E ( 76 ) 3.860%
Thu Aug 17 09:03:28 2023	116.871	Series: E ( 75 ) 4.023%
Thu Aug 17 09:03:28 2023	116.948	Series: E ( 74 ) 4.192%
Thu Aug 17 09:03:28 2023	117.029	Series: E ( 73 ) 4.369%
Thu Aug 17 09:03:28 2023	117.115	Series: E ( 72 ) 4.553%
Thu Aug 17 09:03:28 2023	117.203	Series: E ( 71 ) 4.746%
Thu Aug 17 09:03:28 2023	117.294	Series: E ( 70 ) 4.946%
Thu Aug 17 09:03:28 2023	117.388	Series: E ( 69 ) 5.155%
Thu Aug 17 09:03:28 2023	117.482	Series: E ( 68 ) 5.372%
Thu Aug 17 09:03:29 2023	117.583	Series: E ( 67 ) 5.599%
Thu Aug 17 09:03:29 2023	117.735	Series: E ( 66 ) 5.835%
Thu Aug 17 09:03:29 2023	117.853	Series: E ( 65 ) 6.082%
Thu Aug 17 09:03:29 2023	117.973	Series: E ( 64 ) 6.339%
Thu Aug 17 09:03:29 2023	118.092	Series: E ( 63 ) 6.606%
Thu Aug 17 09:03:29 2023	118.215	Series: E ( 62 ) 6.885%
Thu Aug 17 09:03:29 2023	118.344	Series: E ( 61 ) 7.176%
Thu Aug 17 09:03:29 2023	118.481	Series: E ( 60 ) 7.480%
Thu Aug 17 09:03:30 2023	118.675	Series: E ( 59 ) 7.796%
Thu Aug 17 09:03:30 2023	118.836	Series: E ( 58 ) 8.125%
Thu Aug 17 09:03:30 2023	119.011	Series: E ( 57 ) 8.469%
Thu Aug 17 09:03:30 2023	119.191	Series: E ( 56 ) 8.827%
Thu Aug 17 09:03:30 2023	119.382	Series: E ( 55 ) 9.200%
Thu Aug 17 09:03:31 2023	119.590	Series: E ( 54 ) 9.589%
Thu Aug 17 09:03:31 2023	119.840	Series: E ( 53 ) 9.995%
Thu Aug 17 09:03:31 2023	120.057	Series: E ( 52 ) 10.418%
Thu Aug 17 09:03:31 2023	120.272	Series: E ( 51 ) 10.859%
Thu Aug 17 09:03:31 2023	120.504	Series: E ( 50 ) 11.319%
Thu Aug 17 09:03:32 2023	120.822	Series: E ( 49 ) 11.799%
Thu Aug 17 09:03:32 2023	121.082	Series: E ( 48 ) 12.298%
Thu Aug 17 09:03:32 2023	121.349	Series: E ( 47 ) 12.820%
Thu Aug 17 09:03:33 2023	121.669	Series: E ( 46 ) 13.363%
Thu Aug 17 09:03:33 2023	121.964	Series: E ( 45 ) 13.930%
Thu Aug 17 09:03:33 2023	122.256	Series: E ( 44 ) 14.521%
Thu Aug 17 09:03:34 2023	122.566	Series: E ( 43 ) 15.137%
Thu Aug 17 09:03:34 2023	122.948	Series: E ( 42 ) 15.780%
Thu Aug 17 09:03:34 2023	123.300	Series: E ( 41 ) 16.450%
Thu Aug 17 09:03:35 2023	123.716	Series: E ( 40 ) 17.149%
Thu Aug 17 09:03:35 2023	124.124	Series: E ( 39 ) 17.878%
Thu Aug 17 09:03:35 2023	124.539	Series: E ( 38 ) 18.638%
Thu Aug 17 09:03:36 2023	125.034	Series: E ( 37 ) 19.431%
Thu Aug 17 09:03:36 2023	125.484	Series: E ( 36 ) 20.258%
Thu Aug 17 09:03:37 2023	126.022	Series: E ( 35 ) 21.121%
Thu Aug 17 09:03:37 2023	126.491	Series: E ( 34 ) 22.021%
Thu Aug 17 09:03:38 2023	127.004	Series: E ( 33 ) 22.960%
Thu Aug 17 09:03:39 2023	127.581	Series: E ( 32 ) 23.940%
Thu Aug 17 09:03:39 2023	128.167	Series: E ( 31 ) 24.962%
Thu Aug 17 09:03:40 2023	128.801	Series: E ( 30 ) 26.029%
Thu Aug 17 09:03:40 2023	129.390	Series: E ( 29 ) 27.142%
Thu Aug 17 09:03:41 2023	130.071	Series: E ( 28 ) 28.304%
Thu Aug 17 09:03:42 2023	130.784	Series: E ( 27 ) 29.516%
Thu Aug 17 09:03:42 2023	131.471	Series: E ( 26 ) 30.782%
Thu Aug 17 09:03:43 2023	132.245	Series: E ( 25 ) 32.103%
Thu Aug 17 09:03:44 2023	133.091	Series: E ( 24 ) 33.482%
Thu Aug 17 09:03:45 2023	133.988	Series: E ( 23 ) 34.922%
Thu Aug 17 09:03:46 2023	134.947	Series: E ( 22 ) 36.425%
Thu Aug 17 09:03:47 2023	135.957	Series: E ( 21 ) 37.995%
Thu Aug 17 09:03:48 2023	136.982	Series: E ( 20 ) 39.636%
Thu Aug 17 09:03:49 2023	138.058	Series: E ( 19 ) 41.349%
Thu Aug 17 09:03:50 2023	139.123	Series: E ( 18 ) 43.139%
Thu Aug 17 09:03:51 2023	140.252	Series: E ( 17 ) 45.010%
Thu Aug 17 09:03:52 2023	141.425	Series: E ( 16 ) 46.966%
Thu Aug 17 09:03:54 2023	142.778	Series: E ( 15 ) 49.011%
Thu Aug 17 09:03:55 2023	144.153	Series: E ( 14 ) 51.149%
Thu Aug 17 09:03:56 2023	145.470	Series: E ( 13 ) 53.386%
Thu Aug 17 09:03:58 2023	146.911	Series: E ( 12 ) 55.726%
Thu Aug 17 09:03:59 2023	148.345	Series: E ( 11 ) 58.177%
Thu Aug 17 09:04:01 2023	149.929	Series: E ( 10 ) 60.743%
Thu Aug 17 09:04:03 2023	151.558	Series: E ( 9 ) 63.432%
Thu Aug 17 09:04:04 2023	153.339	Series: E ( 8 ) 66.251%
Thu Aug 17 09:04:06 2023	155.186	Series: E ( 7 ) 69.209%
Thu Aug 17 09:04:08 2023	157.207	Series: E ( 6 ) 72.316%
Thu Aug 17 09:04:10 2023	159.254	Series: E ( 5 ) 75.582%
Thu Aug 17 09:04:12 2023	161.494	Series: E ( 4 ) 79.022%
Thu Aug 17 09:04:15 2023	163.895	Series: E ( 3 ) 82.652%
Thu Aug 17 09:04:17 2023	166.177	Series: E ( 2 ) 86.496%
Thu Aug 17 09:04:20 2023	168.572	Series: E ( 1 ) 90.586%
Thu Aug 17 09:04:22 2023	171.204	Series: E ( 0 ) 94.989%
Thu Aug 17 09:04:25 2023	173.995	Finishing Series
Thu Aug 17 09:04:25 2023	173.995	Large Division
Thu Aug 17 09:04:25 2023	174.367	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 22.554)
Thu Aug 17 09:04:25 2023	174.367	Series: A ( 127 ) 0.000%
Thu Aug 17 09:04:25 2023	174.375	Series: A ( 126 ) 0.043%
Thu Aug 17 09:04:25 2023	174.387	Series: A ( 125 ) 0.097%
Thu Aug 17 09:04:25 2023	174.400	Series: A ( 124 ) 0.150%
Thu Aug 17 09:04:25 2023	174.415	Series: A ( 123 ) 0.203%
Thu Aug 17 09:04:25 2023	174.430	Series: A ( 122 ) 0.256%
Thu Aug 17 09:04:25 2023	174.446	Series: A ( 121 ) 0.309%
Thu Aug 17 09:04:25 2023	174.463	Series: A ( 120 ) 0.362%
Thu Aug 17 09:04:25 2023	174.480	Series: A ( 119 ) 0.416%
Thu Aug 17 09:04:25 2023	174.496	Series: A ( 118 ) 0.469%
Thu Aug 17 09:04:25 2023	174.512	Series: A ( 117 ) 0.522%
Thu Aug 17 09:04:25 2023	174.528	Series: A ( 116 ) 0.575%
Thu Aug 17 09:04:26 2023	174.545	Series: A ( 115 ) 0.628%
Thu Aug 17 09:04:26 2023	174.562	Series: A ( 114 ) 0.681%
Thu Aug 17 09:04:26 2023	174.579	Series: A ( 113 ) 0.735%
Thu Aug 17 09:04:26 2023	174.596	Series: A ( 112 ) 0.788%
Thu Aug 17 09:04:26 2023	174.655	Series: A ( 111 ) 0.841%
Thu Aug 17 09:04:26 2023	174.672	Series: A ( 110 ) 0.894%
Thu Aug 17 09:04:26 2023	174.690	Series: A ( 109 ) 0.947%
Thu Aug 17 09:04:26 2023	174.709	Series: A ( 108 ) 1.000%
Thu Aug 17 09:04:26 2023	174.727	Series: A ( 107 ) 1.054%
Thu Aug 17 09:04:26 2023	174.746	Series: A ( 106 ) 1.107%
Thu Aug 17 09:04:26 2023	174.765	Series: A ( 105 ) 1.160%
Thu Aug 17 09:04:26 2023	174.783	Series: E ( 104 ) 1.213%
Thu Aug 17 09:04:26 2023	174.802	Series: E ( 103 ) 1.266%
Thu Aug 17 09:04:26 2023	174.821	Series: E ( 102 ) 1.320%
Thu Aug 17 09:04:26 2023	174.840	Series: E ( 101 ) 1.375%
Thu Aug 17 09:04:26 2023	174.861	Series: E ( 100 ) 1.433%
Thu Aug 17 09:04:26 2023	174.883	Series: E ( 99 ) 1.493%
Thu Aug 17 09:04:26 2023	174.906	Series: E ( 98 ) 1.556%
Thu Aug 17 09:04:26 2023	174.930	Series: E ( 97 ) 1.622%
Thu Aug 17 09:04:26 2023	174.954	Series: E ( 96 ) 1.690%
Thu Aug 17 09:04:26 2023	174.980	Series: E ( 95 ) 1.761%
Thu Aug 17 09:04:26 2023	175.007	Series: E ( 94 ) 1.836%
Thu Aug 17 09:04:26 2023	175.037	Series: E ( 93 ) 1.913%
Thu Aug 17 09:04:26 2023	175.068	Series: E ( 92 ) 1.994%
Thu Aug 17 09:04:26 2023	175.102	Series: E ( 91 ) 2.078%
Thu Aug 17 09:04:26 2023	175.137	Series: E ( 90 ) 2.165%
Thu Aug 17 09:04:26 2023	175.175	Series: E ( 89 ) 2.256%
Thu Aug 17 09:04:26 2023	175.214	Series: E ( 88 ) 2.352%
Thu Aug 17 09:04:26 2023	175.256	Series: E ( 87 ) 2.451%
Thu Aug 17 09:04:26 2023	175.298	Series: E ( 86 ) 2.554%
Thu Aug 17 09:04:26 2023	175.340	Series: E ( 85 ) 2.662%
Thu Aug 17 09:04:26 2023	175.384	Series: E ( 84 ) 2.774%
Thu Aug 17 09:04:26 2023	175.432	Series: E ( 83 ) 2.891%
Thu Aug 17 09:04:26 2023	175.482	Series: E ( 82 ) 3.013%
Thu Aug 17 09:04:26 2023	175.536	Series: E ( 81 ) 3.140%
Thu Aug 17 09:04:27 2023	175.592	Series: E ( 80 ) 3.272%
Thu Aug 17 09:04:27 2023	175.693	Series: E ( 79 ) 3.410%
Thu Aug 17 09:04:27 2023	175.751	Series: E ( 78 ) 3.554%
Thu Aug 17 09:04:27 2023	175.813	Series: E ( 77 ) 3.704%
Thu Aug 17 09:04:27 2023	175.878	Series: E ( 76 ) 3.860%
Thu Aug 17 09:04:27 2023	175.949	Series: E ( 75 ) 4.023%
Thu Aug 17 09:04:27 2023	176.026	Series: E ( 74 ) 4.192%
Thu Aug 17 09:04:27 2023	176.107	Series: E ( 73 ) 4.369%
Thu Aug 17 09:04:27 2023	176.193	Series: E ( 72 ) 4.553%
Thu Aug 17 09:04:27 2023	176.281	Series: E ( 71 ) 4.746%
Thu Aug 17 09:04:27 2023	176.372	Series: E ( 70 ) 4.946%
Thu Aug 17 09:04:27 2023	176.466	Series: E ( 69 ) 5.155%
Thu Aug 17 09:04:28 2023	176.560	Series: E ( 68 ) 5.372%
Thu Aug 17 09:04:28 2023	176.706	Series: E ( 67 ) 5.599%
Thu Aug 17 09:04:28 2023	176.813	Series: E ( 66 ) 5.835%
Thu Aug 17 09:04:28 2023	176.931	Series: E ( 65 ) 6.082%
Thu Aug 17 09:04:28 2023	177.050	Series: E ( 64 ) 6.339%
Thu Aug 17 09:04:28 2023	177.169	Series: E ( 63 ) 6.606%
Thu Aug 17 09:04:28 2023	177.293	Series: E ( 62 ) 6.885%
Thu Aug 17 09:04:28 2023	177.422	Series: E ( 61 ) 7.176%
Thu Aug 17 09:04:29 2023	177.559	Series: E ( 60 ) 7.480%
Thu Aug 17 09:04:29 2023	177.752	Series: E ( 59 ) 7.796%
Thu Aug 17 09:04:29 2023	177.914	Series: E ( 58 ) 8.125%
Thu Aug 17 09:04:29 2023	178.089	Series: E ( 57 ) 8.469%
Thu Aug 17 09:04:29 2023	178.272	Series: E ( 56 ) 8.827%
Thu Aug 17 09:04:29 2023	178.464	Series: E ( 55 ) 9.200%
Thu Aug 17 09:04:30 2023	178.717	Series: E ( 54 ) 9.589%
Thu Aug 17 09:04:30 2023	178.922	Series: E ( 53 ) 9.995%
Thu Aug 17 09:04:30 2023	179.138	Series: E ( 52 ) 10.418%
Thu Aug 17 09:04:30 2023	179.352	Series: E ( 51 ) 10.859%
Thu Aug 17 09:04:31 2023	179.585	Series: E ( 50 ) 11.319%
Thu Aug 17 09:04:31 2023	179.886	Series: E ( 49 ) 11.799%
Thu Aug 17 09:04:31 2023	180.146	Series: E ( 48 ) 12.298%
Thu Aug 17 09:04:31 2023	180.412	Series: E ( 47 ) 12.820%
Thu Aug 17 09:04:32 2023	180.733	Series: E ( 46 ) 13.363%
Thu Aug 17 09:04:32 2023	181.028	Series: E ( 45 ) 13.930%
Thu Aug 17 09:04:32 2023	181.320	Series: E ( 44 ) 14.521%
Thu Aug 17 09:04:33 2023	181.676	Series: E ( 43 ) 15.137%
Thu Aug 17 09:04:33 2023	182.010	Series: E ( 42 ) 15.780%
Thu Aug 17 09:04:33 2023	182.361	Series: E ( 41 ) 16.450%
Thu Aug 17 09:04:34 2023	182.780	Series: E ( 40 ) 17.149%
Thu Aug 17 09:04:34 2023	183.187	Series: E ( 39 ) 17.878%
Thu Aug 17 09:04:35 2023	183.654	Series: E ( 38 ) 18.638%
Thu Aug 17 09:04:35 2023	184.103	Series: E ( 37 ) 19.431%
Thu Aug 17 09:04:36 2023	184.550	Series: E ( 36 ) 20.258%
Thu Aug 17 09:04:36 2023	185.059	Series: E ( 35 ) 21.121%
Thu Aug 17 09:04:36 2023	185.525	Series: E ( 34 ) 22.021%
Thu Aug 17 09:04:37 2023	186.100	Series: E ( 33 ) 22.960%
Thu Aug 17 09:04:38 2023	186.686	Series: E ( 32 ) 23.940%
Thu Aug 17 09:04:38 2023	187.258	Series: E ( 31 ) 24.962%
Thu Aug 17 09:04:39 2023	187.896	Series: E ( 30 ) 26.029%
Thu Aug 17 09:04:39 2023	188.487	Series: E ( 29 ) 27.142%
Thu Aug 17 09:04:40 2023	189.170	Series: E ( 28 ) 28.304%
Thu Aug 17 09:04:41 2023	189.875	Series: E ( 27 ) 29.516%
Thu Aug 17 09:04:42 2023	190.562	Series: E ( 26 ) 30.782%
Thu Aug 17 09:04:42 2023	191.347	Series: E ( 25 ) 32.103%
Thu Aug 17 09:04:43 2023	192.171	Series: E ( 24 ) 33.482%
Thu Aug 17 09:04:44 2023	193.083	Series: E ( 23 ) 34.922%
Thu Aug 17 09:04:45 2023	194.045	Series: E ( 22 ) 36.425%
Thu Aug 17 09:04:46 2023	195.058	Series: E ( 21 ) 37.995%
Thu Aug 17 09:04:47 2023	196.081	Series: E ( 20 ) 39.636%
Thu Aug 17 09:04:48 2023	197.184	Series: E ( 19 ) 41.349%
Thu Aug 17 09:04:49 2023	198.222	Series: E ( 18 ) 43.139%
Thu Aug 17 09:04:50 2023	199.336	Series: E ( 17 ) 45.010%
Thu Aug 17 09:04:51 2023	200.526	Series: E ( 16 ) 46.966%
Thu Aug 17 09:04:53 2023	201.875	Series: E ( 15 ) 49.011%
Thu Aug 17 09:04:54 2023	203.252	Series: E ( 14 ) 51.149%
Thu Aug 17 09:04:56 2023	204.583	Series: E ( 13 ) 53.386%
Thu Aug 17 09:04:57 2023	206.002	Series: E ( 12 ) 55.726%
Thu Aug 17 09:04:58 2023	207.442	Series: E ( 11 ) 58.177%
Thu Aug 17 09:05:00 2023	209.022	Series: E ( 10 ) 60.743%
Thu Aug 17 09:05:02 2023	210.712	Series: E ( 9 ) 63.432%
Thu Aug 17 09:05:03 2023	212.415	Series: E ( 8 ) 66.251%
Thu Aug 17 09:05:05 2023	214.287	Series: E ( 7 ) 69.209%
Thu Aug 17 09:05:07 2023	216.313	Series: E ( 6 ) 72.316%
Thu Aug 17 09:05:09 2023	218.363	Series: E ( 5 ) 75.582%
Thu Aug 17 09:05:12 2023	220.596	Series: E ( 4 ) 79.022%
Thu Aug 17 09:05:14 2023	222.950	Series: E ( 3 ) 82.652%
Thu Aug 17 09:05:16 2023	225.242	Series: E ( 2 ) 86.496%
Thu Aug 17 09:05:19 2023	227.690	Series: E ( 1 ) 90.586%
Thu Aug 17 09:05:21 2023	230.277	Series: E ( 0 ) 94.989%
Thu Aug 17 09:05:24 2023	233.062	Finishing Series
Thu Aug 17 09:05:24 2023	233.062	Large Division
Thu Aug 17 09:05:24 2023	233.435	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 23.387)
Thu Aug 17 09:05:24 2023	233.435	Series: A ( 132 ) 0.000%
Thu Aug 17 09:05:24 2023	233.437	Series: A ( 131 ) 0.015%
Thu Aug 17 09:05:24 2023	233.448	Series: A ( 130 ) 0.066%
Thu Aug 17 09:05:24 2023	233.461	Series: A ( 129 ) 0.118%
Thu Aug 17 09:05:24 2023	233.474	Series: A ( 128 ) 0.169%
Thu Aug 17 09:05:24 2023	233.488	Series: A ( 127 ) 0.220%
Thu Aug 17 09:05:24 2023	233.504	Series: A ( 126 ) 0.272%
Thu Aug 17 09:05:24 2023	233.520	Series: A ( 125 ) 0.323%
Thu Aug 17 09:05:24 2023	233.537	Series: A ( 124 ) 0.374%
Thu Aug 17 09:05:25 2023	233.554	Series: A ( 123 ) 0.426%
Thu Aug 17 09:05:25 2023	233.570	Series: A ( 122 ) 0.477%
Thu Aug 17 09:05:25 2023	233.585	Series: A ( 121 ) 0.529%
Thu Aug 17 09:05:25 2023	233.602	Series: A ( 120 ) 0.580%
Thu Aug 17 09:05:25 2023	233.659	Series: A ( 119 ) 0.631%
Thu Aug 17 09:05:25 2023	233.676	Series: A ( 118 ) 0.683%
Thu Aug 17 09:05:25 2023	233.693	Series: A ( 117 ) 0.734%
Thu Aug 17 09:05:25 2023	233.710	Series: A ( 116 ) 0.785%
Thu Aug 17 09:05:25 2023	233.727	Series: A ( 115 ) 0.837%
Thu Aug 17 09:05:25 2023	233.744	Series: A ( 114 ) 0.888%
Thu Aug 17 09:05:25 2023	233.762	Series: A ( 113 ) 0.939%
Thu Aug 17 09:05:25 2023	233.779	Series: A ( 112 ) 0.991%
Thu Aug 17 09:05:25 2023	233.798	Series: A ( 111 ) 1.042%
Thu Aug 17 09:05:25 2023	233.816	Series: A ( 110 ) 1.094%
Thu Aug 17 09:05:25 2023	233.835	Series: A ( 109 ) 1.145%
Thu Aug 17 09:05:25 2023	233.854	Series: A ( 108 ) 1.196%
Thu Aug 17 09:05:25 2023	233.872	Series: E ( 107 ) 1.248%
Thu Aug 17 09:05:25 2023	233.891	Series: E ( 106 ) 1.299%
Thu Aug 17 09:05:25 2023	233.910	Series: E ( 105 ) 1.352%
Thu Aug 17 09:05:25 2023	233.931	Series: E ( 104 ) 1.407%
Thu Aug 17 09:05:25 2023	233.953	Series: E ( 103 ) 1.464%
Thu Aug 17 09:05:25 2023	233.977	Series: E ( 102 ) 1.524%
Thu Aug 17 09:05:25 2023	234.000	Series: E ( 101 ) 1.586%
Thu Aug 17 09:05:25 2023	234.024	Series: E ( 100 ) 1.650%
Thu Aug 17 09:05:25 2023	234.049	Series: E ( 99 ) 1.718%
Thu Aug 17 09:05:25 2023	234.076	Series: E ( 98 ) 1.787%
Thu Aug 17 09:05:25 2023	234.106	Series: E ( 97 ) 1.860%
Thu Aug 17 09:05:25 2023	234.136	Series: E ( 96 ) 1.936%
Thu Aug 17 09:05:25 2023	234.169	Series: E ( 95 ) 2.015%
Thu Aug 17 09:05:25 2023	234.204	Series: E ( 94 ) 2.097%
Thu Aug 17 09:05:25 2023	234.241	Series: E ( 93 ) 2.182%
Thu Aug 17 09:05:25 2023	234.281	Series: E ( 92 ) 2.271%
Thu Aug 17 09:05:25 2023	234.320	Series: E ( 91 ) 2.363%
Thu Aug 17 09:05:25 2023	234.362	Series: E ( 90 ) 2.460%
Thu Aug 17 09:05:25 2023	234.404	Series: E ( 89 ) 2.560%
Thu Aug 17 09:05:25 2023	234.445	Series: E ( 88 ) 2.664%
Thu Aug 17 09:05:25 2023	234.494	Series: E ( 87 ) 2.772%
Thu Aug 17 09:05:25 2023	234.543	Series: E ( 86 ) 2.885%
Thu Aug 17 09:05:26 2023	234.595	Series: E ( 85 ) 3.003%
Thu Aug 17 09:05:26 2023	234.689	Series: E ( 84 ) 3.125%
Thu Aug 17 09:05:26 2023	234.742	Series: E ( 83 ) 3.252%
Thu Aug 17 09:05:26 2023	234.798	Series: E ( 82 ) 3.385%
Thu Aug 17 09:05:26 2023	234.857	Series: E ( 81 ) 3.523%
Thu Aug 17 09:05:26 2023	234.918	Series: E ( 80 ) 3.666%
Thu Aug 17 09:05:26 2023	234.985	Series: E ( 79 ) 3.816%
Thu Aug 17 09:05:26 2023	235.056	Series: E ( 78 ) 3.971%
Thu Aug 17 09:05:26 2023	235.131	Series: E ( 77 ) 4.133%
Thu Aug 17 09:05:26 2023	235.213	Series: E ( 76 ) 4.301%
Thu Aug 17 09:05:26 2023	235.297	Series: E ( 75 ) 4.477%
Thu Aug 17 09:05:26 2023	235.384	Series: E ( 74 ) 4.659%
Thu Aug 17 09:05:26 2023	235.475	Series: E ( 73 ) 4.849%
Thu Aug 17 09:05:27 2023	235.567	Series: E ( 72 ) 5.047%
Thu Aug 17 09:05:27 2023	235.704	Series: E ( 71 ) 5.253%
Thu Aug 17 09:05:27 2023	235.804	Series: E ( 70 ) 5.467%
Thu Aug 17 09:05:27 2023	235.912	Series: E ( 69 ) 5.690%
Thu Aug 17 09:05:27 2023	236.028	Series: E ( 68 ) 5.922%
Thu Aug 17 09:05:27 2023	236.144	Series: E ( 67 ) 6.163%
Thu Aug 17 09:05:27 2023	236.266	Series: E ( 66 ) 6.415%
Thu Aug 17 09:05:27 2023	236.386	Series: E ( 65 ) 6.677%
Thu Aug 17 09:05:27 2023	236.513	Series: E ( 64 ) 6.949%
Thu Aug 17 09:05:28 2023	236.697	Series: E ( 63 ) 7.233%
Thu Aug 17 09:05:28 2023	236.838	Series: E ( 62 ) 7.528%
Thu Aug 17 09:05:28 2023	236.991	Series: E ( 61 ) 7.835%
Thu Aug 17 09:05:28 2023	237.164	Series: E ( 60 ) 8.155%
Thu Aug 17 09:05:28 2023	237.343	Series: E ( 59 ) 8.488%
Thu Aug 17 09:05:28 2023	237.522	Series: E ( 58 ) 8.835%
Thu Aug 17 09:05:29 2023	237.767	Series: E ( 57 ) 9.196%
Thu Aug 17 09:05:29 2023	237.962	Series: E ( 56 ) 9.572%
Thu Aug 17 09:05:29 2023	238.174	Series: E ( 55 ) 9.963%
Thu Aug 17 09:05:29 2023	238.384	Series: E ( 54 ) 10.370%
Thu Aug 17 09:05:30 2023	238.601	Series: E ( 53 ) 10.794%
Thu Aug 17 09:05:30 2023	238.888	Series: E ( 52 ) 11.236%
Thu Aug 17 09:05:30 2023	239.134	Series: E ( 51 ) 11.696%
Thu Aug 17 09:05:30 2023	239.407	Series: E ( 50 ) 12.174%
Thu Aug 17 09:05:31 2023	239.714	Series: E ( 49 ) 12.672%
Thu Aug 17 09:05:31 2023	240.006	Series: E ( 48 ) 13.191%
Thu Aug 17 09:05:31 2023	240.296	Series: E ( 47 ) 13.732%
Thu Aug 17 09:05:32 2023	240.677	Series: E ( 46 ) 14.294%
Thu Aug 17 09:05:32 2023	240.993	Series: E ( 45 ) 14.880%
Thu Aug 17 09:05:32 2023	241.325	Series: E ( 44 ) 15.490%
Thu Aug 17 09:05:33 2023	241.739	Series: E ( 43 ) 16.125%
Thu Aug 17 09:05:33 2023	242.133	Series: E ( 42 ) 16.787%
Thu Aug 17 09:05:33 2023	242.537	Series: E ( 41 ) 17.476%
Thu Aug 17 09:05:34 2023	243.015	Series: E ( 40 ) 18.194%
Thu Aug 17 09:05:34 2023	243.446	Series: E ( 39 ) 18.941%
Thu Aug 17 09:05:35 2023	243.959	Series: E ( 38 ) 19.719%
Thu Aug 17 09:05:35 2023	244.423	Series: E ( 37 ) 20.530%
Thu Aug 17 09:05:36 2023	244.925	Series: E ( 36 ) 21.375%
Thu Aug 17 09:05:36 2023	245.447	Series: E ( 35 ) 22.255%
Thu Aug 17 09:05:37 2023	246.024	Series: E ( 34 ) 23.171%
Thu Aug 17 09:05:38 2023	246.584	Series: E ( 33 ) 24.126%
Thu Aug 17 09:05:38 2023	247.205	Series: E ( 32 ) 25.121%
Thu Aug 17 09:05:39 2023	247.830	Series: E ( 31 ) 26.158%
Thu Aug 17 09:05:39 2023	248.448	Series: E ( 30 ) 27.238%
Thu Aug 17 09:05:40 2023	249.190	Series: E ( 29 ) 28.364%
Thu Aug 17 09:05:41 2023	249.893	Series: E ( 28 ) 29.537%
Thu Aug 17 09:05:42 2023	250.659	Series: E ( 27 ) 30.759%
Thu Aug 17 09:05:42 2023	251.407	Series: E ( 26 ) 32.034%
Thu Aug 17 09:05:43 2023	252.301	Series: E ( 25 ) 33.362%
Thu Aug 17 09:05:44 2023	253.225	Series: E ( 24 ) 34.747%
Thu Aug 17 09:05:45 2023	254.168	Series: E ( 23 ) 36.191%
Thu Aug 17 09:05:46 2023	255.187	Series: E ( 22 ) 37.697%
Thu Aug 17 09:05:47 2023	256.168	Series: E ( 21 ) 39.267%
Thu Aug 17 09:05:48 2023	257.217	Series: E ( 20 ) 40.905%
Thu Aug 17 09:05:49 2023	258.257	Series: E ( 19 ) 42.614%
Thu Aug 17 09:05:50 2023	259.437	Series: E ( 18 ) 44.397%
Thu Aug 17 09:05:52 2023	260.714	Series: E ( 17 ) 46.257%
Thu Aug 17 09:05:53 2023	262.017	Series: E ( 16 ) 48.199%
Thu Aug 17 09:05:54 2023	263.308	Series: E ( 15 ) 50.226%
Thu Aug 17 09:05:56 2023	264.658	Series: E ( 14 ) 52.343%
Thu Aug 17 09:05:57 2023	266.050	Series: E ( 13 ) 54.555%
Thu Aug 17 09:05:58 2023	267.513	Series: E ( 12 ) 56.865%
Thu Aug 17 09:06:00 2023	269.074	Series: E ( 11 ) 59.280%
Thu Aug 17 09:06:02 2023	270.741	Series: E ( 10 ) 61.806%
Thu Aug 17 09:06:03 2023	272.457	Series: E ( 9 ) 64.449%
Thu Aug 17 09:06:05 2023	274.401	Series: E ( 8 ) 67.215%
Thu Aug 17 09:06:07 2023	276.419	Series: E ( 7 ) 70.113%
Thu Aug 17 09:06:10 2023	278.661	Series: E ( 6 ) 73.151%
Thu Aug 17 09:06:12 2023	280.821	Series: E ( 5 ) 76.341%
Thu Aug 17 09:06:14 2023	283.136	Series: E ( 4 ) 79.694%
Thu Aug 17 09:06:16 2023	285.428	Series: E ( 3 ) 83.226%
Thu Aug 17 09:06:19 2023	287.802	Series: E ( 2 ) 86.959%
Thu Aug 17 09:06:21 2023	290.344	Series: E ( 1 ) 90.923%
Thu Aug 17 09:06:24 2023	293.095	Series: E ( 0 ) 95.179%
Thu Aug 17 09:06:27 2023	296.022	Finishing Series
Thu Aug 17 09:06:27 2023	296.022	Large Division
Thu Aug 17 09:06:27 2023	296.394	Series BinaryBBP...  55,365,549 terms  (Expansion Factor = 23.387)
Thu Aug 17 09:06:27 2023	296.394	Series: A ( 132 ) 0.000%
Thu Aug 17 09:06:27 2023	296.397	Series: A ( 131 ) 0.015%
Thu Aug 17 09:06:27 2023	296.407	Series: A ( 130 ) 0.066%
Thu Aug 17 09:06:27 2023	296.420	Series: A ( 129 ) 0.118%
Thu Aug 17 09:06:27 2023	296.433	Series: A ( 128 ) 0.169%
Thu Aug 17 09:06:27 2023	296.448	Series: A ( 127 ) 0.220%
Thu Aug 17 09:06:27 2023	296.463	Series: A ( 126 ) 0.272%
Thu Aug 17 09:06:27 2023	296.479	Series: A ( 125 ) 0.323%
Thu Aug 17 09:06:27 2023	296.496	Series: A ( 124 ) 0.374%
Thu Aug 17 09:06:27 2023	296.513	Series: A ( 123 ) 0.426%
Thu Aug 17 09:06:27 2023	296.529	Series: A ( 122 ) 0.477%
Thu Aug 17 09:06:28 2023	296.545	Series: A ( 121 ) 0.529%
Thu Aug 17 09:06:28 2023	296.561	Series: A ( 120 ) 0.580%
Thu Aug 17 09:06:28 2023	296.577	Series: A ( 119 ) 0.631%
Thu Aug 17 09:06:28 2023	296.594	Series: A ( 118 ) 0.683%
Thu Aug 17 09:06:28 2023	296.657	Series: A ( 117 ) 0.734%
Thu Aug 17 09:06:28 2023	296.674	Series: A ( 116 ) 0.785%
Thu Aug 17 09:06:28 2023	296.691	Series: A ( 115 ) 0.837%
Thu Aug 17 09:06:28 2023	296.708	Series: A ( 114 ) 0.888%
Thu Aug 17 09:06:28 2023	296.726	Series: A ( 113 ) 0.939%
Thu Aug 17 09:06:28 2023	296.744	Series: A ( 112 ) 0.991%
Thu Aug 17 09:06:28 2023	296.762	Series: A ( 111 ) 1.042%
Thu Aug 17 09:06:28 2023	296.781	Series: A ( 110 ) 1.094%
Thu Aug 17 09:06:28 2023	296.799	Series: A ( 109 ) 1.145%
Thu Aug 17 09:06:28 2023	296.818	Series: A ( 108 ) 1.196%
Thu Aug 17 09:06:28 2023	296.837	Series: E ( 107 ) 1.248%
Thu Aug 17 09:06:28 2023	296.855	Series: E ( 106 ) 1.299%
Thu Aug 17 09:06:28 2023	296.875	Series: E ( 105 ) 1.352%
Thu Aug 17 09:06:28 2023	296.896	Series: E ( 104 ) 1.407%
Thu Aug 17 09:06:28 2023	296.918	Series: E ( 103 ) 1.464%
Thu Aug 17 09:06:28 2023	296.941	Series: E ( 102 ) 1.524%
Thu Aug 17 09:06:28 2023	296.964	Series: E ( 101 ) 1.586%
Thu Aug 17 09:06:28 2023	296.989	Series: E ( 100 ) 1.650%
Thu Aug 17 09:06:28 2023	297.014	Series: E ( 99 ) 1.718%
Thu Aug 17 09:06:28 2023	297.041	Series: E ( 98 ) 1.787%
Thu Aug 17 09:06:28 2023	297.070	Series: E ( 97 ) 1.860%
Thu Aug 17 09:06:28 2023	297.101	Series: E ( 96 ) 1.936%
Thu Aug 17 09:06:28 2023	297.133	Series: E ( 95 ) 2.015%
Thu Aug 17 09:06:28 2023	297.169	Series: E ( 94 ) 2.097%
Thu Aug 17 09:06:28 2023	297.206	Series: E ( 93 ) 2.182%
Thu Aug 17 09:06:28 2023	297.245	Series: E ( 92 ) 2.271%
Thu Aug 17 09:06:28 2023	297.284	Series: E ( 91 ) 2.363%
Thu Aug 17 09:06:28 2023	297.326	Series: E ( 90 ) 2.460%
Thu Aug 17 09:06:28 2023	297.368	Series: E ( 89 ) 2.560%
Thu Aug 17 09:06:28 2023	297.410	Series: E ( 88 ) 2.664%
Thu Aug 17 09:06:28 2023	297.458	Series: E ( 87 ) 2.772%
Thu Aug 17 09:06:28 2023	297.507	Series: E ( 86 ) 2.885%
Thu Aug 17 09:06:29 2023	297.559	Series: E ( 85 ) 3.003%
Thu Aug 17 09:06:29 2023	297.656	Series: E ( 84 ) 3.125%
Thu Aug 17 09:06:29 2023	297.709	Series: E ( 83 ) 3.252%
Thu Aug 17 09:06:29 2023	297.765	Series: E ( 82 ) 3.385%
Thu Aug 17 09:06:29 2023	297.824	Series: E ( 81 ) 3.523%
Thu Aug 17 09:06:29 2023	297.885	Series: E ( 80 ) 3.666%
Thu Aug 17 09:06:29 2023	297.952	Series: E ( 79 ) 3.816%
Thu Aug 17 09:06:29 2023	298.023	Series: E ( 78 ) 3.971%
Thu Aug 17 09:06:29 2023	298.098	Series: E ( 77 ) 4.133%
Thu Aug 17 09:06:29 2023	298.180	Series: E ( 76 ) 4.301%
Thu Aug 17 09:06:29 2023	298.264	Series: E ( 75 ) 4.477%
Thu Aug 17 09:06:29 2023	298.351	Series: E ( 74 ) 4.659%
Thu Aug 17 09:06:29 2023	298.442	Series: E ( 73 ) 4.849%
Thu Aug 17 09:06:29 2023	298.533	Series: E ( 72 ) 5.047%
Thu Aug 17 09:06:30 2023	298.672	Series: E ( 71 ) 5.253%
Thu Aug 17 09:06:30 2023	298.771	Series: E ( 70 ) 5.467%
Thu Aug 17 09:06:30 2023	298.880	Series: E ( 69 ) 5.690%
Thu Aug 17 09:06:30 2023	298.996	Series: E ( 68 ) 5.922%
Thu Aug 17 09:06:30 2023	299.112	Series: E ( 67 ) 6.163%
Thu Aug 17 09:06:30 2023	299.234	Series: E ( 66 ) 6.415%
Thu Aug 17 09:06:30 2023	299.354	Series: E ( 65 ) 6.677%
Thu Aug 17 09:06:30 2023	299.480	Series: E ( 64 ) 6.949%
Thu Aug 17 09:06:31 2023	299.660	Series: E ( 63 ) 7.233%
Thu Aug 17 09:06:31 2023	299.802	Series: E ( 62 ) 7.528%
Thu Aug 17 09:06:31 2023	299.955	Series: E ( 61 ) 7.835%
Thu Aug 17 09:06:31 2023	300.127	Series: E ( 60 ) 8.155%
Thu Aug 17 09:06:31 2023	300.306	Series: E ( 59 ) 8.488%
Thu Aug 17 09:06:31 2023	300.486	Series: E ( 58 ) 8.835%
Thu Aug 17 09:06:32 2023	300.731	Series: E ( 57 ) 9.196%
Thu Aug 17 09:06:32 2023	300.925	Series: E ( 56 ) 9.572%
Thu Aug 17 09:06:32 2023	301.138	Series: E ( 55 ) 9.963%
Thu Aug 17 09:06:32 2023	301.348	Series: E ( 54 ) 10.370%
Thu Aug 17 09:06:33 2023	301.565	Series: E ( 53 ) 10.794%
Thu Aug 17 09:06:33 2023	301.853	Series: E ( 52 ) 11.236%
Thu Aug 17 09:06:33 2023	302.100	Series: E ( 51 ) 11.696%
Thu Aug 17 09:06:33 2023	302.373	Series: E ( 50 ) 12.174%
Thu Aug 17 09:06:34 2023	302.680	Series: E ( 49 ) 12.672%
Thu Aug 17 09:06:34 2023	302.972	Series: E ( 48 ) 13.191%
Thu Aug 17 09:06:34 2023	303.261	Series: E ( 47 ) 13.732%
Thu Aug 17 09:06:35 2023	303.565	Series: E ( 46 ) 14.294%
Thu Aug 17 09:06:35 2023	303.917	Series: E ( 45 ) 14.880%
Thu Aug 17 09:06:35 2023	304.250	Series: E ( 44 ) 15.490%
Thu Aug 17 09:06:36 2023	304.671	Series: E ( 43 ) 16.125%
Thu Aug 17 09:06:36 2023	305.061	Series: E ( 42 ) 16.787%
Thu Aug 17 09:06:36 2023	305.485	Series: E ( 41 ) 17.476%
Thu Aug 17 09:06:37 2023	305.945	Series: E ( 40 ) 18.194%
Thu Aug 17 09:06:37 2023	306.376	Series: E ( 39 ) 18.941%
Thu Aug 17 09:06:38 2023	306.889	Series: E ( 38 ) 19.719%
Thu Aug 17 09:06:38 2023	307.373	Series: E ( 37 ) 20.530%
Thu Aug 17 09:06:39 2023	307.854	Series: E ( 36 ) 21.375%
Thu Aug 17 09:06:39 2023	308.376	Series: E ( 35 ) 22.255%
Thu Aug 17 09:06:40 2023	308.956	Series: E ( 34 ) 23.171%
Thu Aug 17 09:06:40 2023	309.516	Series: E ( 33 ) 24.126%
Thu Aug 17 09:06:41 2023	310.135	Series: E ( 32 ) 25.121%
Thu Aug 17 09:06:42 2023	310.771	Series: E ( 31 ) 26.158%
Thu Aug 17 09:06:42 2023	311.389	Series: E ( 30 ) 27.238%
Thu Aug 17 09:06:43 2023	312.087	Series: E ( 29 ) 28.364%
Thu Aug 17 09:06:44 2023	312.807	Series: E ( 28 ) 29.537%
Thu Aug 17 09:06:44 2023	313.528	Series: E ( 27 ) 30.759%
Thu Aug 17 09:06:45 2023	314.318	Series: E ( 26 ) 32.034%
Thu Aug 17 09:06:46 2023	315.217	Series: E ( 25 ) 33.362%
Thu Aug 17 09:06:47 2023	316.139	Series: E ( 24 ) 34.747%
Thu Aug 17 09:06:48 2023	317.072	Series: E ( 23 ) 36.191%
Thu Aug 17 09:06:49 2023	318.078	Series: E ( 22 ) 37.697%
Thu Aug 17 09:06:50 2023	319.083	Series: E ( 21 ) 39.267%
Thu Aug 17 09:06:51 2023	320.132	Series: E ( 20 ) 40.905%
Thu Aug 17 09:06:52 2023	321.172	Series: E ( 19 ) 42.614%
Thu Aug 17 09:06:53 2023	322.352	Series: E ( 18 ) 44.397%
Thu Aug 17 09:06:55 2023	323.567	Series: E ( 17 ) 46.257%
Thu Aug 17 09:06:56 2023	324.904	Series: E ( 16 ) 48.199%
Thu Aug 17 09:06:57 2023	326.194	Series: E ( 15 ) 50.226%
Thu Aug 17 09:06:58 2023	327.500	Series: E ( 14 ) 52.343%
Thu Aug 17 09:07:00 2023	328.944	Series: E ( 13 ) 54.555%
Thu Aug 17 09:07:01 2023	330.401	Series: E ( 12 ) 56.865%
Thu Aug 17 09:07:03 2023	331.977	Series: E ( 11 ) 59.280%
Thu Aug 17 09:07:05 2023	333.586	Series: E ( 10 ) 61.806%
Thu Aug 17 09:07:06 2023	335.345	Series: E ( 9 ) 64.449%
Thu Aug 17 09:07:08 2023	337.289	Series: E ( 8 ) 67.215%
Thu Aug 17 09:07:10 2023	339.302	Series: E ( 7 ) 70.113%
Thu Aug 17 09:07:12 2023	341.481	Series: E ( 6 ) 73.151%
Thu Aug 17 09:07:15 2023	343.694	Series: E ( 5 ) 76.341%
Thu Aug 17 09:07:17 2023	346.013	Series: E ( 4 ) 79.694%
Thu Aug 17 09:07:19 2023	348.308	Series: E ( 3 ) 83.226%
Thu Aug 17 09:07:22 2023	350.681	Series: E ( 2 ) 86.959%
Thu Aug 17 09:07:24 2023	353.223	Series: E ( 1 ) 90.923%
Thu Aug 17 09:07:27 2023	355.976	Series: E ( 0 ) 95.179%
Thu Aug 17 09:07:30 2023	358.904	Finishing Series
Thu Aug 17 09:07:30 2023	358.904	Large Division
Thu Aug 17 09:07:30 2023	359.276	Log( 2 ):
Thu Aug 17 09:07:30 2023	359.276	18 ArcCoth( 26 ):
Thu Aug 17 09:07:30 2023	359.276	Series CommonP2B3...  35,336,406 terms  (Expansion Factor = 3.620)
Thu Aug 17 09:07:30 2023	359.276	Series: A ( 22 ) 0.000%
Thu Aug 17 09:07:30 2023	359.277	Series: A ( 21 ) 0.030%
Thu Aug 17 09:07:30 2023	359.295	Series: A ( 20 ) 0.365%
Thu Aug 17 09:07:30 2023	359.314	Series: A ( 19 ) 0.699%
Thu Aug 17 09:07:30 2023	359.335	Series: E ( 18 ) 1.034%
Thu Aug 17 09:07:30 2023	359.356	Series: E ( 17 ) 1.369%
Thu Aug 17 09:07:30 2023	359.381	Series: E ( 16 ) 1.732%
Thu Aug 17 09:07:30 2023	359.413	Series: E ( 15 ) 2.191%
Thu Aug 17 09:07:30 2023	359.458	Series: E ( 14 ) 2.772%
Thu Aug 17 09:07:30 2023	359.516	Series: E ( 13 ) 3.508%
Thu Aug 17 09:07:31 2023	359.587	Series: E ( 12 ) 4.439%
Thu Aug 17 09:07:31 2023	359.729	Series: E ( 11 ) 5.618%
Thu Aug 17 09:07:31 2023	359.858	Series: E ( 10 ) 7.110%
Thu Aug 17 09:07:31 2023	360.031	Series: E ( 9 ) 9.001%
Thu Aug 17 09:07:31 2023	360.266	Series: E ( 8 ) 11.397%
Thu Aug 17 09:07:32 2023	360.567	Series: E ( 7 ) 14.434%
Thu Aug 17 09:07:32 2023	361.012	Series: E ( 6 ) 18.287%
Thu Aug 17 09:07:33 2023	361.542	Series: E ( 5 ) 23.180%
Thu Aug 17 09:07:33 2023	362.263	Series: E ( 4 ) 29.399%
Thu Aug 17 09:07:34 2023	363.144	Series: E ( 3 ) 37.321%
Thu Aug 17 09:07:35 2023	364.377	Series: E ( 2 ) 47.438%
Thu Aug 17 09:07:37 2023	366.049	Series: E ( 1 ) 60.420%
Thu Aug 17 09:07:39 2023	368.041	Series: E ( 0 ) 77.237%
Thu Aug 17 09:07:42 2023	370.867	Finishing Series
Thu Aug 17 09:07:42 2023	370.876	Large Division
Thu Aug 17 09:07:42 2023	371.244	-2 ArcCoth( 4801 ):
Thu Aug 17 09:07:42 2023	371.244	Series CommonP2B3...  13,582,062 terms  (Expansion Factor = 1.951)
Thu Aug 17 09:07:42 2023	371.244	Series: A ( 12 ) 0.000%
Thu Aug 17 09:07:42 2023	371.255	Series: A ( 11 ) 0.435%
Thu Aug 17 09:07:42 2023	371.274	Series: E ( 10 ) 1.063%
Thu Aug 17 09:07:42 2023	371.295	Series: E ( 9 ) 1.692%
Thu Aug 17 09:07:42 2023	371.323	Series: E ( 8 ) 2.534%
Thu Aug 17 09:07:42 2023	371.370	Series: E ( 7 ) 3.797%
Thu Aug 17 09:07:42 2023	371.450	Series: E ( 6 ) 5.689%
Thu Aug 17 09:07:43 2023	371.582	Series: E ( 5 ) 8.525%
Thu Aug 17 09:07:43 2023	371.826	Series: E ( 4 ) 12.781%
Thu Aug 17 09:07:43 2023	372.128	Series: E ( 3 ) 19.174%
Thu Aug 17 09:07:44 2023	372.666	Series: E ( 2 ) 28.792%
Thu Aug 17 09:07:44 2023	373.456	Series: E ( 1 ) 43.311%
Thu Aug 17 09:07:46 2023	374.827	Series: E ( 0 ) 65.376%
Thu Aug 17 09:07:48 2023	376.948	Finishing Series
Thu Aug 17 09:07:48 2023	376.956	Large Division
Thu Aug 17 09:07:48 2023	377.328	8 ArcCoth( 8749 ):
Thu Aug 17 09:07:48 2023	377.328	Series CommonP2B3...  12,684,070 terms  (Expansion Factor = 1.884)
Thu Aug 17 09:07:48 2023	377.328	Series: A ( 12 ) 0.000%
Thu Aug 17 09:07:48 2023	377.332	Series: A ( 11 ) 0.200%
Thu Aug 17 09:07:48 2023	377.349	Series: E ( 10 ) 0.851%
Thu Aug 17 09:07:48 2023	377.368	Series: E ( 9 ) 1.503%
Thu Aug 17 09:07:48 2023	377.393	Series: E ( 8 ) 2.278%
Thu Aug 17 09:07:48 2023	377.433	Series: E ( 7 ) 3.453%
Thu Aug 17 09:07:48 2023	377.497	Series: E ( 6 ) 5.237%
Thu Aug 17 09:07:49 2023	377.604	Series: E ( 5 ) 7.942%
Thu Aug 17 09:07:49 2023	377.829	Series: E ( 4 ) 12.051%
Thu Aug 17 09:07:49 2023	378.108	Series: E ( 3 ) 18.294%
Thu Aug 17 09:07:50 2023	378.570	Series: E ( 2 ) 27.799%
Thu Aug 17 09:07:50 2023	379.328	Series: E ( 1 ) 42.313%
Thu Aug 17 09:07:52 2023	380.552	Series: E ( 0 ) 64.625%
Thu Aug 17 09:07:54 2023	382.712	Finishing Series
Thu Aug 17 09:07:54 2023	382.720	Large Division
Thu Aug 17 09:07:54 2023	383.093	Squaring
Thu Aug 17 09:07:54 2023	383.217	Pi - Chudnovsky (1988):
Thu Aug 17 09:07:54 2023	383.217	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Aug 17 09:07:54 2023	383.217	Series: A ( 15 ) 0.000%
Thu Aug 17 09:07:54 2023	383.229	Series: A ( 14 ) 0.364%
Thu Aug 17 09:07:54 2023	383.248	Series: E ( 13 ) 0.854%
Thu Aug 17 09:07:54 2023	383.268	Series: E ( 12 ) 1.344%
Thu Aug 17 09:07:54 2023	383.291	Series: E ( 11 ) 1.865%
Thu Aug 17 09:07:54 2023	383.323	Series: E ( 10 ) 2.588%
Thu Aug 17 09:07:54 2023	383.372	Series: E ( 9 ) 3.593%
Thu Aug 17 09:07:54 2023	383.444	Series: E ( 8 ) 4.988%
Thu Aug 17 09:07:55 2023	383.551	Series: E ( 7 ) 6.926%
Thu Aug 17 09:07:55 2023	383.735	Series: E ( 6 ) 9.619%
Thu Aug 17 09:07:55 2023	383.964	Series: E ( 5 ) 13.364%
Thu Aug 17 09:07:55 2023	384.315	Series: E ( 4 ) 18.576%
Thu Aug 17 09:07:56 2023	384.859	Series: E ( 3 ) 25.843%
Thu Aug 17 09:07:56 2023	385.531	Series: E ( 2 ) 35.994%
Thu Aug 17 09:07:58 2023	386.602	Series: E ( 1 ) 50.235%
Thu Aug 17 09:07:59 2023	388.171	Series: E ( 0 ) 70.379%
Thu Aug 17 09:08:01 2023	390.478	Finishing Series
Thu Aug 17 09:08:01 2023	390.488	Large Division
Thu Aug 17 09:08:02 2023	390.898	InvSqrt(10005)...
Thu Aug 17 09:08:02 2023	391.127	Large Multiply
Thu Aug 17 09:08:02 2023	391.302	Squaring
Thu Aug 17 09:08:02 2023	391.438	Squaring
Thu Aug 17 09:08:03 2023	391.561	Squaring
Thu Aug 17 09:08:03 2023	391.734	Large Multiply
Thu Aug 17 09:08:03 2023	391.913	Small Divide
Thu Aug 17 09:08:03 2023	391.945	Processing Hexadecimal Digits
Thu Aug 17 09:08:03 2023	391.952	Base Converting
Thu Aug 17 09:08:04 2023	392.624	Processing Decimal Digits
Thu Aug 17 09:08:04 2023	392.654	Verifying Base Conversion
Thu Aug 17 09:08:04 2023	392.893	Verifying Binary Output
Thu Aug 17 09:08:04 2023	392.894	End Computation

----

Checksum0: 4f73bd4e8cb00e4d22402424092834825f33ffa36101c7db7c3e280ec65c634d6e3b2728215f08c77cc5b1c9bca9933d09312b07f6c0e2cd891abfe18350daa2
Checksum1: 91a9f2c998b66d781e68bed3a9ca0a5abba510232dcb4d987ed085cfc0f37ccb8c9498d1a2413a45e5d28f8c7906c8c4aa2560882ada0525d2f95e2edf8256ab
