Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,935,552 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        6,848,298,752 (6.38 GiB)
Total Memory:          7,145,355,264 (6.65 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Tue Nov 30 13:28:22 2021
End Date:              Tue Nov 30 14:16:24 2021

Total Computation Time:    2870.947 seconds
Start-to-End Wall Time:    2881.587 seconds

CPU Utilization:           189.92 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.00 % kernel overhead

Last Decimal Digits:
7163371283 5907876098 3892951973 1981649690 0568735352  :  999,999,950
7444060557 4865772170 7191135395 0252968970 7446822902  :  1,000,000,000

Last Hexadecimal Digits:
a267619b2c 29d3d0eeb4 989dc9236a 17a253893f 8fcb792ab9  :  830,482,000
756ebbb338 64e4dde48d d44e

SHA256-dec(1,000,000,001 - 1,000,000,100): 521ace17bb681554c5d355e0fbee72ae0ce94237fe529a8ccd2e46401e211a09

Dec Counts: {100000730,99998676,99996331,99997129,99995389,99993221,99996775,99988543,100019341,100013865}
Hex Counts: {51912155,51906326,51916455,51896682,51902971,51898762,51923268,51907904,51906946,51893707,51896821,51907389,51904021,51910572,51893633,51904412}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1652049637052645506
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 76131180649407309

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          98,786,745
Reference Clock 2:          968,992
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Tue Nov 30 13:28:22 2021	0.006	Working Memory
Tue Nov 30 13:28:25 2021	2.900	Working Memory: 6.38 GiB  (locked, spread: 100%/1)
Tue Nov 30 13:28:25 2021	2.900	Twiddle Tables
Tue Nov 30 13:28:25 2021	3.082	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Tue Nov 30 13:28:25 2021	3.082	Begin Computation
Tue Nov 30 13:28:25 2021	3.082	Series CommonP2B3...  523,975,944 terms  (Expansion Factor = 20.257)
Tue Nov 30 13:28:25 2021	3.082	Series: A ( 174 ) 0.000%
Tue Nov 30 13:28:25 2021	3.089	Series: A ( 173 ) 0.002%
Tue Nov 30 13:28:25 2021	3.108	Series: A ( 172 ) 0.005%
Tue Nov 30 13:28:25 2021	3.130	Series: A ( 171 ) 0.009%
Tue Nov 30 13:28:25 2021	3.155	Series: A ( 170 ) 0.013%
Tue Nov 30 13:28:25 2021	3.181	Series: A ( 169 ) 0.017%
Tue Nov 30 13:28:25 2021	3.210	Series: A ( 168 ) 0.020%
Tue Nov 30 13:28:25 2021	3.240	Series: A ( 167 ) 0.024%
Tue Nov 30 13:28:25 2021	3.270	Series: A ( 166 ) 0.028%
Tue Nov 30 13:28:25 2021	3.301	Series: A ( 165 ) 0.031%
Tue Nov 30 13:28:25 2021	3.333	Series: A ( 164 ) 0.035%
Tue Nov 30 13:28:25 2021	3.367	Series: A ( 163 ) 0.039%
Tue Nov 30 13:28:26 2021	3.400	Series: A ( 162 ) 0.043%
Tue Nov 30 13:28:26 2021	3.434	Series: A ( 161 ) 0.046%
Tue Nov 30 13:28:26 2021	3.468	Series: A ( 160 ) 0.050%
Tue Nov 30 13:28:26 2021	3.502	Series: A ( 159 ) 0.054%
Tue Nov 30 13:28:26 2021	3.537	Series: A ( 158 ) 0.058%
Tue Nov 30 13:28:26 2021	3.573	Series: A ( 157 ) 0.061%
Tue Nov 30 13:28:26 2021	3.608	Series: A ( 156 ) 0.065%
Tue Nov 30 13:28:26 2021	3.643	Series: A ( 155 ) 0.069%
Tue Nov 30 13:28:26 2021	3.679	Series: A ( 154 ) 0.072%
Tue Nov 30 13:28:26 2021	3.717	Series: E ( 153 ) 0.076%
Tue Nov 30 13:28:26 2021	3.755	Series: E ( 152 ) 0.080%
Tue Nov 30 13:28:26 2021	3.835	Series: E ( 151 ) 0.084%
Tue Nov 30 13:28:26 2021	3.876	Series: E ( 150 ) 0.088%
Tue Nov 30 13:28:26 2021	3.918	Series: E ( 149 ) 0.092%
Tue Nov 30 13:28:26 2021	3.961	Series: E ( 148 ) 0.096%
Tue Nov 30 13:28:26 2021	4.007	Series: E ( 147 ) 0.101%
Tue Nov 30 13:28:26 2021	4.054	Series: E ( 146 ) 0.105%
Tue Nov 30 13:28:26 2021	4.105	Series: E ( 145 ) 0.110%
Tue Nov 30 13:28:26 2021	4.161	Series: E ( 144 ) 0.116%
Tue Nov 30 13:28:26 2021	4.217	Series: E ( 143 ) 0.121%
Tue Nov 30 13:28:26 2021	4.275	Series: E ( 142 ) 0.127%
Tue Nov 30 13:28:26 2021	4.338	Series: E ( 141 ) 0.133%
Tue Nov 30 13:28:27 2021	4.407	Series: E ( 140 ) 0.139%
Tue Nov 30 13:28:27 2021	4.477	Series: E ( 139 ) 0.146%
Tue Nov 30 13:28:27 2021	4.555	Series: E ( 138 ) 0.153%
Tue Nov 30 13:28:27 2021	4.638	Series: E ( 137 ) 0.160%
Tue Nov 30 13:28:27 2021	4.722	Series: E ( 136 ) 0.167%
Tue Nov 30 13:28:27 2021	4.855	Series: E ( 135 ) 0.175%
Tue Nov 30 13:28:27 2021	4.945	Series: E ( 134 ) 0.184%
Tue Nov 30 13:28:27 2021	5.042	Series: E ( 133 ) 0.192%
Tue Nov 30 13:28:27 2021	5.142	Series: E ( 132 ) 0.201%
Tue Nov 30 13:28:27 2021	5.249	Series: E ( 131 ) 0.211%
Tue Nov 30 13:28:27 2021	5.363	Series: E ( 130 ) 0.221%
Tue Nov 30 13:28:28 2021	5.483	Series: E ( 129 ) 0.231%
Tue Nov 30 13:28:28 2021	5.612	Series: E ( 128 ) 0.242%
Tue Nov 30 13:28:28 2021	5.742	Series: E ( 127 ) 0.254%
Tue Nov 30 13:28:28 2021	5.927	Series: E ( 126 ) 0.265%
Tue Nov 30 13:28:28 2021	6.080	Series: E ( 125 ) 0.278%
Tue Nov 30 13:28:28 2021	6.240	Series: E ( 124 ) 0.291%
Tue Nov 30 13:28:29 2021	6.406	Series: E ( 123 ) 0.305%
Tue Nov 30 13:28:29 2021	6.586	Series: E ( 122 ) 0.319%
Tue Nov 30 13:28:29 2021	6.821	Series: E ( 121 ) 0.334%
Tue Nov 30 13:28:29 2021	7.016	Series: E ( 120 ) 0.350%
Tue Nov 30 13:28:29 2021	7.213	Series: E ( 119 ) 0.367%
Tue Nov 30 13:28:30 2021	7.426	Series: E ( 118 ) 0.384%
Tue Nov 30 13:28:30 2021	7.657	Series: E ( 117 ) 0.402%
Tue Nov 30 13:28:30 2021	7.945	Series: E ( 116 ) 0.421%
Tue Nov 30 13:28:30 2021	8.202	Series: E ( 115 ) 0.441%
Tue Nov 30 13:28:31 2021	8.472	Series: E ( 114 ) 0.462%
Tue Nov 30 13:28:31 2021	8.746	Series: E ( 113 ) 0.484%
Tue Nov 30 13:28:31 2021	9.080	Series: E ( 112 ) 0.507%
Tue Nov 30 13:28:32 2021	9.381	Series: E ( 111 ) 0.531%
Tue Nov 30 13:28:32 2021	9.712	Series: E ( 110 ) 0.556%
Tue Nov 30 13:28:32 2021	10.100	Series: E ( 109 ) 0.582%
Tue Nov 30 13:28:33 2021	10.472	Series: E ( 108 ) 0.609%
Tue Nov 30 13:28:33 2021	10.923	Series: E ( 107 ) 0.638%
Tue Nov 30 13:28:33 2021	11.331	Series: E ( 106 ) 0.668%
Tue Nov 30 13:28:34 2021	11.758	Series: E ( 105 ) 0.700%
Tue Nov 30 13:28:34 2021	12.241	Series: E ( 104 ) 0.733%
Tue Nov 30 13:28:35 2021	12.707	Series: E ( 103 ) 0.768%
Tue Nov 30 13:28:35 2021	13.263	Series: E ( 102 ) 0.804%
Tue Nov 30 13:28:36 2021	13.846	Series: E ( 101 ) 0.842%
Tue Nov 30 13:28:37 2021	14.409	Series: E ( 100 ) 0.882%
Tue Nov 30 13:28:37 2021	15.064	Series: E ( 99 ) 0.923%
Tue Nov 30 13:28:38 2021	15.675	Series: E ( 98 ) 0.967%
Tue Nov 30 13:28:38 2021	16.332	Series: E ( 97 ) 1.013%
Tue Nov 30 13:28:39 2021	17.090	Series: E ( 96 ) 1.061%
Tue Nov 30 13:28:40 2021	17.861	Series: E ( 95 ) 1.111%
Tue Nov 30 13:28:41 2021	18.613	Series: E ( 94 ) 1.163%
Tue Nov 30 13:28:42 2021	19.446	Series: E ( 93 ) 1.218%
Tue Nov 30 13:28:42 2021	20.359	Series: E ( 92 ) 1.276%
Tue Nov 30 13:28:43 2021	21.303	Series: E ( 91 ) 1.336%
Tue Nov 30 13:28:44 2021	22.293	Series: E ( 90 ) 1.399%
Tue Nov 30 13:28:45 2021	23.307	Series: E ( 89 ) 1.466%
Tue Nov 30 13:28:47 2021	24.396	Series: E ( 88 ) 1.535%
Tue Nov 30 13:28:48 2021	25.580	Series: E ( 87 ) 1.607%
Tue Nov 30 13:28:50 2021	27.616	Series: E ( 86 ) 1.683%
Tue Nov 30 13:28:51 2021	28.925	Series: E ( 85 ) 1.763%
Tue Nov 30 13:28:52 2021	30.305	Series: E ( 84 ) 1.846%
Tue Nov 30 13:28:54 2021	31.682	Series: E ( 83 ) 1.934%
Tue Nov 30 13:28:55 2021	33.155	Series: E ( 82 ) 2.025%
Tue Nov 30 13:28:57 2021	34.681	Series: E ( 81 ) 2.121%
Tue Nov 30 13:28:58 2021	36.369	Series: E ( 80 ) 2.221%
Tue Nov 30 13:29:00 2021	38.084	Series: E ( 79 ) 2.326%
Tue Nov 30 13:29:02 2021	39.898	Series: E ( 78 ) 2.436%
Tue Nov 30 13:29:04 2021	41.919	Series: E ( 77 ) 2.551%
Tue Nov 30 13:29:06 2021	43.969	Series: E ( 76 ) 2.672%
Tue Nov 30 13:29:08 2021	46.139	Series: E ( 75 ) 2.798%
Tue Nov 30 13:29:10 2021	48.356	Series: E ( 74 ) 2.931%
Tue Nov 30 13:29:13 2021	50.688	Series: E ( 73 ) 3.069%
Tue Nov 30 13:29:15 2021	53.318	Series: E ( 72 ) 3.214%
Tue Nov 30 13:29:18 2021	56.077	Series: E ( 71 ) 3.367%
Tue Nov 30 13:29:21 2021	58.858	Series: E ( 70 ) 3.526%
Tue Nov 30 13:29:25 2021	62.646	Series: E ( 69 ) 3.693%
Tue Nov 30 13:29:28 2021	65.730	Series: E ( 68 ) 3.867%
Tue Nov 30 13:29:31 2021	68.878	Series: E ( 67 ) 4.050%
Tue Nov 30 13:29:34 2021	72.281	Series: E ( 66 ) 4.242%
Tue Nov 30 13:29:38 2021	75.938	Series: E ( 65 ) 4.443%
Tue Nov 30 13:29:42 2021	79.734	Series: E ( 64 ) 4.653%
Tue Nov 30 13:29:46 2021	83.679	Series: E ( 63 ) 4.874%
Tue Nov 30 13:29:50 2021	88.242	Series: E ( 62 ) 5.104%
Tue Nov 30 13:29:55 2021	92.720	Series: E ( 61 ) 5.346%
Tue Nov 30 13:30:00 2021	98.226	Series: E ( 60 ) 5.599%
Tue Nov 30 13:30:05 2021	103.118	Series: E ( 59 ) 5.864%
Tue Nov 30 13:30:10 2021	108.246	Series: E ( 58 ) 6.142%
Tue Nov 30 13:30:16 2021	113.820	Series: E ( 57 ) 6.433%
Tue Nov 30 13:30:22 2021	119.838	Series: E ( 56 ) 6.738%
Tue Nov 30 13:30:28 2021	125.976	Series: E ( 55 ) 7.057%
Tue Nov 30 13:30:36 2021	133.439	Series: E ( 54 ) 7.392%
Tue Nov 30 13:30:42 2021	140.138	Series: E ( 53 ) 7.742%
Tue Nov 30 13:30:49 2021	146.947	Series: E ( 52 ) 8.109%
Tue Nov 30 13:30:57 2021	154.497	Series: E ( 51 ) 8.494%
Tue Nov 30 13:31:05 2021	162.556	Series: E ( 50 ) 8.896%
Tue Nov 30 13:31:14 2021	171.513	Series: E ( 49 ) 9.318%
Tue Nov 30 13:31:23 2021	180.630	Series: E ( 48 ) 9.761%
Tue Nov 30 13:31:33 2021	190.442	Series: E ( 47 ) 10.224%
Tue Nov 30 13:31:43 2021	201.052	Series: E ( 46 ) 10.709%
Tue Nov 30 13:31:54 2021	211.612	Series: E ( 45 ) 11.218%
Tue Nov 30 13:32:04 2021	222.346	Series: E ( 44 ) 11.750%
Tue Nov 30 13:32:16 2021	234.343	Series: E ( 43 ) 12.308%
Tue Nov 30 13:32:29 2021	246.486	Series: E ( 42 ) 12.893%
Tue Nov 30 13:32:42 2021	259.546	Series: E ( 41 ) 13.506%
Tue Nov 30 13:32:55 2021	272.906	Series: E ( 40 ) 14.148%
Tue Nov 30 13:33:10 2021	287.536	Series: E ( 39 ) 14.821%
Tue Nov 30 13:33:25 2021	302.702	Series: E ( 38 ) 15.526%
Tue Nov 30 13:33:41 2021	318.495	Series: E ( 37 ) 16.265%
Tue Nov 30 13:33:57 2021	335.299	Series: E ( 36 ) 17.040%
Tue Nov 30 13:34:15 2021	352.578	Series: E ( 35 ) 17.852%
Tue Nov 30 13:34:34 2021	371.532	Series: E ( 34 ) 18.702%
Tue Nov 30 13:34:54 2021	391.506	Series: E ( 33 ) 19.594%
Tue Nov 30 13:35:15 2021	413.149	Series: E ( 32 ) 20.529%
Tue Nov 30 13:35:37 2021	434.896	Series: E ( 31 ) 21.508%
Tue Nov 30 13:36:01 2021	458.848	Series: E ( 30 ) 22.536%
Tue Nov 30 13:36:25 2021	482.531	Series: E ( 29 ) 23.612%
Tue Nov 30 13:36:50 2021	507.600	Series: E ( 28 ) 24.741%
Tue Nov 30 13:37:17 2021	534.668	Series: E ( 27 ) 25.925%
Tue Nov 30 13:37:46 2021	563.983	Series: E ( 26 ) 27.166%
Tue Nov 30 13:38:15 2021	593.295	Series: E ( 25 ) 28.468%
Tue Nov 30 13:38:48 2021	625.613	Series: E ( 24 ) 29.833%
Tue Nov 30 13:39:21 2021	658.821	Series: E ( 23 ) 31.265%
Tue Nov 30 13:39:56 2021	694.063	Series: E ( 22 ) 32.767%
Tue Nov 30 13:40:34 2021	731.503	Series: E ( 21 ) 34.342%
Tue Nov 30 13:41:12 2021	769.440	Series: E ( 20 ) 35.995%
Tue Nov 30 13:41:51 2021	809.111	Series: E ( 19 ) 37.730%
Tue Nov 30 13:42:34 2021	851.408	Series: E ( 18 ) 39.551%
Tue Nov 30 13:43:21 2021	898.591	Series: E ( 17 ) 41.462%
Tue Nov 30 13:44:09 2021	946.945	Series: E ( 16 ) 43.469%
Tue Nov 30 13:45:01 2021	999.111	Series: E ( 15 ) 45.575%
Tue Nov 30 13:45:53 2021	1051.252	Series: E ( 14 ) 47.788%
Tue Nov 30 13:46:51 2021	1108.850	Series: E ( 13 ) 50.113%
Tue Nov 30 13:47:54 2021	1171.659	Series: E ( 12 ) 52.556%
Tue Nov 30 13:48:57 2021	1234.647	Series: E ( 11 ) 55.125%
Tue Nov 30 13:50:03 2021	1301.131	Series: E ( 10 ) 57.825%
Tue Nov 30 13:51:15 2021	1373.033	Series: E ( 9 ) 60.667%
Tue Nov 30 13:52:27 2021	1444.634	Series: E ( 8 ) 63.658%
Tue Nov 30 13:53:50 2021	1527.714	Series: E ( 7 ) 66.809%
Tue Nov 30 13:55:13 2021	1611.017	Series: E ( 6 ) 70.130%
Tue Nov 30 13:56:41 2021	1698.958	Series: E ( 5 ) 73.634%
Tue Nov 30 13:58:09 2021	1787.263	Series: E ( 4 ) 77.337%
Tue Nov 30 13:59:45 2021	1882.873	Series: E ( 3 ) 81.256%
Tue Nov 30 14:01:27 2021	1984.879	Series: E ( 2 ) 85.415%
Tue Nov 30 14:03:15 2021	2092.594	Series: E ( 1 ) 89.850%
Tue Nov 30 14:05:06 2021	2203.823	Series: E ( 0 ) 94.623%
Tue Nov 30 14:07:07 2021	2325.299	Finishing Series
Tue Nov 30 14:07:08 2021	2325.483	Large Division
Tue Nov 30 14:07:20 2021	2337.472	Pi - Ramanujan (1910):
Tue Nov 30 14:07:20 2021	2337.472	Series CommonP2B3...  125,273,438 terms  (Expansion Factor = 4.069)
Tue Nov 30 14:07:20 2021	2337.472	Series: A ( 37 ) 0.000%
Tue Nov 30 14:07:20 2021	2337.482	Series: A ( 36 ) 0.011%
Tue Nov 30 14:07:20 2021	2337.508	Series: A ( 35 ) 0.030%
Tue Nov 30 14:07:20 2021	2337.538	Series: A ( 34 ) 0.049%
Tue Nov 30 14:07:20 2021	2337.570	Series: E ( 33 ) 0.067%
Tue Nov 30 14:07:20 2021	2337.602	Series: E ( 32 ) 0.086%
Tue Nov 30 14:07:20 2021	2337.640	Series: E ( 31 ) 0.106%
Tue Nov 30 14:07:20 2021	2337.686	Series: E ( 30 ) 0.132%
Tue Nov 30 14:07:20 2021	2337.747	Series: E ( 29 ) 0.163%
Tue Nov 30 14:07:20 2021	2337.872	Series: E ( 28 ) 0.201%
Tue Nov 30 14:07:20 2021	2337.971	Series: E ( 27 ) 0.249%
Tue Nov 30 14:07:20 2021	2338.092	Series: E ( 26 ) 0.307%
Tue Nov 30 14:07:20 2021	2338.253	Series: E ( 25 ) 0.380%
Tue Nov 30 14:07:21 2021	2338.538	Series: E ( 24 ) 0.470%
Tue Nov 30 14:07:21 2021	2338.851	Series: E ( 23 ) 0.581%
Tue Nov 30 14:07:21 2021	2339.176	Series: E ( 22 ) 0.718%
Tue Nov 30 14:07:22 2021	2339.593	Series: E ( 21 ) 0.888%
Tue Nov 30 14:07:22 2021	2340.185	Series: E ( 20 ) 1.098%
Tue Nov 30 14:07:23 2021	2340.897	Series: E ( 19 ) 1.357%
Tue Nov 30 14:07:24 2021	2341.830	Series: E ( 18 ) 1.678%
Tue Nov 30 14:07:25 2021	2343.023	Series: E ( 17 ) 2.075%
Tue Nov 30 14:07:27 2021	2344.494	Series: E ( 16 ) 2.565%
Tue Nov 30 14:07:28 2021	2346.343	Series: E ( 15 ) 3.172%
Tue Nov 30 14:07:31 2021	2348.869	Series: E ( 14 ) 3.923%
Tue Nov 30 14:07:34 2021	2351.830	Series: E ( 13 ) 4.852%
Tue Nov 30 14:07:38 2021	2355.722	Series: E ( 12 ) 6.000%
Tue Nov 30 14:07:43 2021	2360.731	Series: E ( 11 ) 7.422%
Tue Nov 30 14:07:49 2021	2366.899	Series: E ( 10 ) 9.182%
Tue Nov 30 14:07:57 2021	2375.012	Series: E ( 9 ) 11.361%
Tue Nov 30 14:08:07 2021	2385.154	Series: E ( 8 ) 14.059%
Tue Nov 30 14:08:20 2021	2398.377	Series: E ( 7 ) 17.404%
Tue Nov 30 14:08:37 2021	2415.015	Series: E ( 6 ) 21.551%
Tue Nov 30 14:08:59 2021	2437.120	Series: E ( 5 ) 26.698%
Tue Nov 30 14:09:26 2021	2464.255	Series: E ( 4 ) 33.095%
Tue Nov 30 14:10:01 2021	2498.859	Series: E ( 3 ) 41.058%
Tue Nov 30 14:10:45 2021	2542.948	Series: E ( 2 ) 50.997%
Tue Nov 30 14:11:46 2021	2603.563	Series: E ( 1 ) 63.457%
Tue Nov 30 14:13:02 2021	2679.758	Series: E ( 0 ) 79.220%
Tue Nov 30 14:14:39 2021	2776.861	Finishing Series
Tue Nov 30 14:14:39 2021	2777.008	Large Division
Tue Nov 30 14:14:51 2021	2789.240	InvSqrt(8)...
Tue Nov 30 14:14:59 2021	2797.132	Large Multiply
Tue Nov 30 14:15:05 2021	2803.142	Powering
Tue Nov 30 14:15:14 2021	2811.397	Large Invsqrt...
Tue Nov 30 14:15:31 2021	2828.452	Large Multiply
Tue Nov 30 14:15:36 2021	2834.166	Large Invsqrt...
Tue Nov 30 14:15:53 2021	2851.116	Processing Hexadecimal Digits
Tue Nov 30 14:15:53 2021	2851.257	Base Converting
Tue Nov 30 14:16:16 2021	2874.170	Processing Decimal Digits
Tue Nov 30 14:16:17 2021	2874.444	Verifying Base Conversion
Tue Nov 30 14:16:24 2021	2881.572	Verifying Binary Output
Tue Nov 30 14:16:24 2021	2881.587	End Computation

----

Checksum0: 62242a436f9e413a0eff6c4bf871f2b415a991f1503ea613aeb3f46dc982b88ae1f853cac7a43cdf642ce8eff41b670db022f50abdd2bf242ff72134936a8c7c
Checksum1: be70d74457920d455b50bf733ddf91832928ac006f59c04326b65b6768ab1fd55d6d7c907bc34da54f28a4099d50babd562beb3e813b8b9815f5ca7754806968
