Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.large)

Operating System:      Linux 5.10.75-79.358.amzn2.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,649,918,160 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,140,910,592 (7.58 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        3,430,707,328 (3.19 GiB)
Total Memory:          3,727,534,464 (3.47 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Dec  1 02:10:18 2021
End Date:              Wed Dec  1 02:32:42 2021

Total Computation Time:    1337.960 seconds
Start-to-End Wall Time:    1343.573 seconds

CPU Utilization:           189.92 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.96 %  +  0.01 % kernel overhead

Last Decimal Digits:
5134510796 2323878623 7777824814 9979992503 8863553692  :  499,999,950
4587239993 2008795885 6133904773 2515331770 1197364496  :  500,000,000

Last Hexadecimal Digits:
9a152b1e60 a491389041 1c330dc96c 56c58078f8 4d8d9ad79d  :  415,241,000
57a03ddf21 f2

SHA256-dec(500,000,001 - 500,000,100): dd0649a3cf3d2fc16780c17fc287ecf36dede4ef2de96af769ca864da27de7f3

Dec Counts: {49999575,49996968,50002710,49993355,49999031,49998027,49999314,49998471,50002964,50009585}
Hex Counts: {25958138,25956147,25960516,25943225,25951017,25954712,25959946,25955746,25951874,25950740,25939010,25944212,25955164,25956458,25947136,25956971}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 374859008062871575
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 755301318531328919

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          48,922,427
Reference Clock 2:          533,924
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Dec  1 02:10:18 2021	0.007	Working Memory
Wed Dec  1 02:10:20 2021	1.499	Working Memory: 3.20 GiB  (locked, spread: 100%/1)
Wed Dec  1 02:10:20 2021	1.500	Twiddle Tables
Wed Dec  1 02:10:20 2021	1.674	Twiddle Tables:  283 MiB  (locked, spread: 100%/1)
Wed Dec  1 02:10:20 2021	1.674	Begin Computation
Wed Dec  1 02:10:20 2021	1.674	Series CommonP2B3...  261,988,036 terms  (Expansion Factor = 19.626)
Wed Dec  1 02:10:20 2021	1.674	Series: A ( 154 ) 0.000%
Wed Dec  1 02:10:20 2021	1.687	Series: A ( 153 ) 0.006%
Wed Dec  1 02:10:20 2021	1.708	Series: A ( 152 ) 0.013%
Wed Dec  1 02:10:20 2021	1.732	Series: A ( 151 ) 0.021%
Wed Dec  1 02:10:20 2021	1.757	Series: A ( 150 ) 0.029%
Wed Dec  1 02:10:20 2021	1.786	Series: A ( 149 ) 0.036%
Wed Dec  1 02:10:20 2021	1.816	Series: A ( 148 ) 0.044%
Wed Dec  1 02:10:20 2021	1.848	Series: A ( 147 ) 0.052%
Wed Dec  1 02:10:20 2021	1.879	Series: A ( 146 ) 0.059%
Wed Dec  1 02:10:20 2021	1.913	Series: A ( 145 ) 0.067%
Wed Dec  1 02:10:20 2021	1.946	Series: A ( 144 ) 0.075%
Wed Dec  1 02:10:20 2021	1.981	Series: A ( 143 ) 0.082%
Wed Dec  1 02:10:20 2021	2.017	Series: A ( 142 ) 0.090%
Wed Dec  1 02:10:20 2021	2.051	Series: A ( 141 ) 0.098%
Wed Dec  1 02:10:20 2021	2.087	Series: A ( 140 ) 0.106%
Wed Dec  1 02:10:21 2021	2.123	Series: A ( 139 ) 0.113%
Wed Dec  1 02:10:21 2021	2.159	Series: A ( 138 ) 0.121%
Wed Dec  1 02:10:21 2021	2.196	Series: A ( 137 ) 0.129%
Wed Dec  1 02:10:21 2021	2.234	Series: A ( 136 ) 0.136%
Wed Dec  1 02:10:21 2021	2.270	Series: A ( 135 ) 0.144%
Wed Dec  1 02:10:21 2021	2.352	Series: E ( 134 ) 0.152%
Wed Dec  1 02:10:21 2021	2.391	Series: E ( 133 ) 0.159%
Wed Dec  1 02:10:21 2021	2.431	Series: E ( 132 ) 0.167%
Wed Dec  1 02:10:21 2021	2.472	Series: E ( 131 ) 0.175%
Wed Dec  1 02:10:21 2021	2.515	Series: E ( 130 ) 0.184%
Wed Dec  1 02:10:21 2021	2.561	Series: E ( 129 ) 0.193%
Wed Dec  1 02:10:21 2021	2.609	Series: E ( 128 ) 0.202%
Wed Dec  1 02:10:21 2021	2.660	Series: E ( 127 ) 0.212%
Wed Dec  1 02:10:21 2021	2.714	Series: E ( 126 ) 0.222%
Wed Dec  1 02:10:21 2021	2.774	Series: E ( 125 ) 0.233%
Wed Dec  1 02:10:21 2021	2.834	Series: E ( 124 ) 0.244%
Wed Dec  1 02:10:21 2021	2.899	Series: E ( 123 ) 0.256%
Wed Dec  1 02:10:21 2021	2.964	Series: E ( 122 ) 0.269%
Wed Dec  1 02:10:21 2021	3.037	Series: E ( 121 ) 0.282%
Wed Dec  1 02:10:22 2021	3.108	Series: E ( 120 ) 0.296%
Wed Dec  1 02:10:22 2021	3.189	Series: E ( 119 ) 0.310%
Wed Dec  1 02:10:22 2021	3.274	Series: E ( 118 ) 0.325%
Wed Dec  1 02:10:22 2021	3.405	Series: E ( 117 ) 0.341%
Wed Dec  1 02:10:22 2021	3.501	Series: E ( 116 ) 0.357%
Wed Dec  1 02:10:22 2021	3.597	Series: E ( 115 ) 0.375%
Wed Dec  1 02:10:22 2021	3.700	Series: E ( 114 ) 0.393%
Wed Dec  1 02:10:22 2021	3.813	Series: E ( 113 ) 0.412%
Wed Dec  1 02:10:22 2021	3.926	Series: E ( 112 ) 0.432%
Wed Dec  1 02:10:22 2021	4.050	Series: E ( 111 ) 0.453%
Wed Dec  1 02:10:23 2021	4.180	Series: E ( 110 ) 0.476%
Wed Dec  1 02:10:23 2021	4.357	Series: E ( 109 ) 0.499%
Wed Dec  1 02:10:23 2021	4.500	Series: E ( 108 ) 0.523%
Wed Dec  1 02:10:23 2021	4.648	Series: E ( 107 ) 0.548%
Wed Dec  1 02:10:23 2021	4.805	Series: E ( 106 ) 0.575%
Wed Dec  1 02:10:23 2021	4.966	Series: E ( 105 ) 0.603%
Wed Dec  1 02:10:24 2021	5.148	Series: E ( 104 ) 0.633%
Wed Dec  1 02:10:24 2021	5.393	Series: E ( 103 ) 0.663%
Wed Dec  1 02:10:24 2021	5.598	Series: E ( 102 ) 0.696%
Wed Dec  1 02:10:24 2021	5.809	Series: E ( 101 ) 0.730%
Wed Dec  1 02:10:24 2021	6.044	Series: E ( 100 ) 0.765%
Wed Dec  1 02:10:25 2021	6.277	Series: E ( 99 ) 0.802%
Wed Dec  1 02:10:25 2021	6.584	Series: E ( 98 ) 0.841%
Wed Dec  1 02:10:25 2021	6.845	Series: E ( 97 ) 0.882%
Wed Dec  1 02:10:26 2021	7.130	Series: E ( 96 ) 0.925%
Wed Dec  1 02:10:26 2021	7.469	Series: E ( 95 ) 0.970%
Wed Dec  1 02:10:26 2021	7.768	Series: E ( 94 ) 1.018%
Wed Dec  1 02:10:26 2021	8.074	Series: E ( 93 ) 1.067%
Wed Dec  1 02:10:27 2021	8.463	Series: E ( 92 ) 1.119%
Wed Dec  1 02:10:27 2021	8.823	Series: E ( 91 ) 1.174%
Wed Dec  1 02:10:28 2021	9.203	Series: E ( 90 ) 1.231%
Wed Dec  1 02:10:28 2021	9.666	Series: E ( 89 ) 1.291%
Wed Dec  1 02:10:29 2021	10.089	Series: E ( 88 ) 1.354%
Wed Dec  1 02:10:29 2021	10.594	Series: E ( 87 ) 1.420%
Wed Dec  1 02:10:29 2021	11.056	Series: E ( 86 ) 1.489%
Wed Dec  1 02:10:30 2021	11.598	Series: E ( 85 ) 1.562%
Wed Dec  1 02:10:31 2021	12.150	Series: E ( 84 ) 1.638%
Wed Dec  1 02:10:31 2021	12.762	Series: E ( 83 ) 1.718%
Wed Dec  1 02:10:32 2021	13.403	Series: E ( 82 ) 1.801%
Wed Dec  1 02:10:32 2021	14.023	Series: E ( 81 ) 1.889%
Wed Dec  1 02:10:33 2021	14.693	Series: E ( 80 ) 1.981%
Wed Dec  1 02:10:34 2021	15.416	Series: E ( 79 ) 2.078%
Wed Dec  1 02:10:35 2021	16.191	Series: E ( 78 ) 2.179%
Wed Dec  1 02:10:35 2021	17.002	Series: E ( 77 ) 2.285%
Wed Dec  1 02:10:36 2021	17.845	Series: E ( 76 ) 2.396%
Wed Dec  1 02:10:37 2021	18.772	Series: E ( 75 ) 2.513%
Wed Dec  1 02:10:38 2021	19.736	Series: E ( 74 ) 2.636%
Wed Dec  1 02:10:39 2021	20.752	Series: E ( 73 ) 2.764%
Wed Dec  1 02:10:40 2021	21.828	Series: E ( 72 ) 2.899%
Wed Dec  1 02:10:42 2021	23.614	Series: E ( 71 ) 3.040%
Wed Dec  1 02:10:43 2021	24.797	Series: E ( 70 ) 3.189%
Wed Dec  1 02:10:44 2021	26.080	Series: E ( 69 ) 3.344%
Wed Dec  1 02:10:46 2021	27.452	Series: E ( 68 ) 3.507%
Wed Dec  1 02:10:47 2021	28.882	Series: E ( 67 ) 3.678%
Wed Dec  1 02:10:49 2021	30.372	Series: E ( 66 ) 3.858%
Wed Dec  1 02:10:50 2021	31.829	Series: E ( 65 ) 4.046%
Wed Dec  1 02:10:52 2021	33.448	Series: E ( 64 ) 4.243%
Wed Dec  1 02:10:54 2021	35.135	Series: E ( 63 ) 4.450%
Wed Dec  1 02:10:55 2021	36.917	Series: E ( 62 ) 4.667%
Wed Dec  1 02:10:57 2021	38.876	Series: E ( 61 ) 4.895%
Wed Dec  1 02:10:59 2021	40.975	Series: E ( 60 ) 5.134%
Wed Dec  1 02:11:02 2021	43.128	Series: E ( 59 ) 5.385%
Wed Dec  1 02:11:04 2021	45.415	Series: E ( 58 ) 5.648%
Wed Dec  1 02:11:06 2021	47.719	Series: E ( 57 ) 5.923%
Wed Dec  1 02:11:09 2021	50.138	Series: E ( 56 ) 6.213%
Wed Dec  1 02:11:11 2021	52.923	Series: E ( 55 ) 6.516%
Wed Dec  1 02:11:14 2021	55.782	Series: E ( 54 ) 6.834%
Wed Dec  1 02:11:18 2021	59.482	Series: E ( 53 ) 7.168%
Wed Dec  1 02:11:21 2021	62.955	Series: E ( 52 ) 7.518%
Wed Dec  1 02:11:24 2021	66.066	Series: E ( 51 ) 7.886%
Wed Dec  1 02:11:28 2021	69.539	Series: E ( 50 ) 8.271%
Wed Dec  1 02:11:32 2021	73.151	Series: E ( 49 ) 8.675%
Wed Dec  1 02:11:35 2021	76.988	Series: E ( 48 ) 9.100%
Wed Dec  1 02:11:39 2021	80.986	Series: E ( 47 ) 9.545%
Wed Dec  1 02:11:44 2021	85.502	Series: E ( 46 ) 10.012%
Wed Dec  1 02:11:48 2021	90.038	Series: E ( 45 ) 10.501%
Wed Dec  1 02:11:54 2021	95.703	Series: E ( 44 ) 11.015%
Wed Dec  1 02:11:59 2021	100.853	Series: E ( 43 ) 11.555%
Wed Dec  1 02:12:04 2021	106.003	Series: E ( 42 ) 12.120%
Wed Dec  1 02:12:10 2021	111.553	Series: E ( 41 ) 12.714%
Wed Dec  1 02:12:16 2021	117.933	Series: E ( 40 ) 13.337%
Wed Dec  1 02:12:23 2021	124.208	Series: E ( 39 ) 13.991%
Wed Dec  1 02:12:31 2021	132.555	Series: E ( 38 ) 14.677%
Wed Dec  1 02:12:38 2021	139.457	Series: E ( 37 ) 15.396%
Wed Dec  1 02:12:45 2021	146.430	Series: E ( 36 ) 16.152%
Wed Dec  1 02:12:53 2021	154.136	Series: E ( 35 ) 16.945%
Wed Dec  1 02:13:01 2021	162.407	Series: E ( 34 ) 17.777%
Wed Dec  1 02:13:10 2021	172.073	Series: E ( 33 ) 18.650%
Wed Dec  1 02:13:20 2021	181.547	Series: E ( 32 ) 19.567%
Wed Dec  1 02:13:30 2021	191.639	Series: E ( 31 ) 20.529%
Wed Dec  1 02:13:41 2021	202.810	Series: E ( 30 ) 21.540%
Wed Dec  1 02:13:52 2021	213.608	Series: E ( 29 ) 22.600%
Wed Dec  1 02:14:03 2021	224.700	Series: E ( 28 ) 23.714%
Wed Dec  1 02:14:16 2021	237.416	Series: E ( 27 ) 24.883%
Wed Dec  1 02:14:29 2021	250.749	Series: E ( 26 ) 26.110%
Wed Dec  1 02:14:44 2021	265.102	Series: E ( 25 ) 27.400%
Wed Dec  1 02:14:58 2021	279.787	Series: E ( 24 ) 28.754%
Wed Dec  1 02:15:13 2021	295.015	Series: E ( 23 ) 30.176%
Wed Dec  1 02:15:30 2021	311.470	Series: E ( 22 ) 31.670%
Wed Dec  1 02:15:46 2021	327.690	Series: E ( 21 ) 33.239%
Wed Dec  1 02:16:05 2021	346.603	Series: E ( 20 ) 34.888%
Wed Dec  1 02:16:24 2021	365.190	Series: E ( 19 ) 36.621%
Wed Dec  1 02:16:43 2021	385.068	Series: E ( 18 ) 38.442%
Wed Dec  1 02:17:05 2021	406.804	Series: E ( 17 ) 40.356%
Wed Dec  1 02:17:27 2021	428.553	Series: E ( 16 ) 42.369%
Wed Dec  1 02:17:51 2021	453.047	Series: E ( 15 ) 44.485%
Wed Dec  1 02:18:17 2021	478.577	Series: E ( 14 ) 46.712%
Wed Dec  1 02:18:45 2021	506.347	Series: E ( 13 ) 49.054%
Wed Dec  1 02:19:12 2021	533.622	Series: E ( 12 ) 51.519%
Wed Dec  1 02:19:43 2021	564.234	Series: E ( 11 ) 54.114%
Wed Dec  1 02:20:13 2021	594.796	Series: E ( 10 ) 56.847%
Wed Dec  1 02:20:47 2021	628.991	Series: E ( 9 ) 59.727%
Wed Dec  1 02:21:21 2021	663.026	Series: E ( 8 ) 62.762%
Wed Dec  1 02:21:58 2021	699.727	Series: E ( 7 ) 65.965%
Wed Dec  1 02:22:39 2021	740.456	Series: E ( 6 ) 69.346%
Wed Dec  1 02:23:19 2021	780.364	Series: E ( 5 ) 72.920%
Wed Dec  1 02:24:01 2021	822.690	Series: E ( 4 ) 76.702%
Wed Dec  1 02:24:49 2021	870.104	Series: E ( 3 ) 80.712%
Wed Dec  1 02:25:38 2021	919.593	Series: E ( 2 ) 84.976%
Wed Dec  1 02:26:30 2021	971.703	Series: E ( 1 ) 89.530%
Wed Dec  1 02:27:27 2021	1028.456	Series: E ( 0 ) 94.443%
Wed Dec  1 02:28:26 2021	1087.657	Finishing Series
Wed Dec  1 02:28:26 2021	1087.757	Large Division
Wed Dec  1 02:28:32 2021	1093.567	Pi - Ramanujan (1910):
Wed Dec  1 02:28:32 2021	1093.567	Series CommonP2B3...  62,636,729 terms  (Expansion Factor = 3.956)
Wed Dec  1 02:28:32 2021	1093.567	Series: A ( 33 ) 0.000%
Wed Dec  1 02:28:32 2021	1093.576	Series: A ( 32 ) 0.019%
Wed Dec  1 02:28:32 2021	1093.601	Series: A ( 31 ) 0.058%
Wed Dec  1 02:28:32 2021	1093.631	Series: A ( 30 ) 0.096%
Wed Dec  1 02:28:32 2021	1093.663	Series: E ( 29 ) 0.134%
Wed Dec  1 02:28:32 2021	1093.697	Series: E ( 28 ) 0.172%
Wed Dec  1 02:28:32 2021	1093.735	Series: E ( 27 ) 0.214%
Wed Dec  1 02:28:32 2021	1093.782	Series: E ( 26 ) 0.266%
Wed Dec  1 02:28:32 2021	1093.846	Series: E ( 25 ) 0.331%
Wed Dec  1 02:28:32 2021	1093.929	Series: E ( 24 ) 0.411%
Wed Dec  1 02:28:32 2021	1094.031	Series: E ( 23 ) 0.511%
Wed Dec  1 02:28:33 2021	1094.155	Series: E ( 22 ) 0.636%
Wed Dec  1 02:28:33 2021	1094.368	Series: E ( 21 ) 0.790%
Wed Dec  1 02:28:33 2021	1094.589	Series: E ( 20 ) 0.982%
Wed Dec  1 02:28:33 2021	1094.861	Series: E ( 19 ) 1.220%
Wed Dec  1 02:28:34 2021	1095.228	Series: E ( 18 ) 1.517%
Wed Dec  1 02:28:34 2021	1095.740	Series: E ( 17 ) 1.885%
Wed Dec  1 02:28:35 2021	1096.364	Series: E ( 16 ) 2.343%
Wed Dec  1 02:28:36 2021	1097.110	Series: E ( 15 ) 2.913%
Wed Dec  1 02:28:37 2021	1098.112	Series: E ( 14 ) 3.621%
Wed Dec  1 02:28:38 2021	1099.476	Series: E ( 13 ) 4.502%
Wed Dec  1 02:28:40 2021	1101.114	Series: E ( 12 ) 5.597%
Wed Dec  1 02:28:42 2021	1103.280	Series: E ( 11 ) 6.959%
Wed Dec  1 02:28:45 2021	1106.139	Series: E ( 10 ) 8.654%
Wed Dec  1 02:28:48 2021	1109.724	Series: E ( 9 ) 10.764%
Wed Dec  1 02:28:54 2021	1115.116	Series: E ( 8 ) 13.391%
Wed Dec  1 02:29:00 2021	1121.459	Series: E ( 7 ) 16.663%
Wed Dec  1 02:29:07 2021	1128.831	Series: E ( 6 ) 20.742%
Wed Dec  1 02:29:17 2021	1138.409	Series: E ( 5 ) 25.832%
Wed Dec  1 02:29:30 2021	1151.901	Series: E ( 4 ) 32.190%
Wed Dec  1 02:29:46 2021	1167.831	Series: E ( 3 ) 40.147%
Wed Dec  1 02:30:07 2021	1188.491	Series: E ( 2 ) 50.133%
Wed Dec  1 02:30:32 2021	1213.802	Series: E ( 1 ) 62.721%
Wed Dec  1 02:31:06 2021	1247.705	Series: E ( 0 ) 78.736%
Wed Dec  1 02:31:51 2021	1292.691	Finishing Series
Wed Dec  1 02:31:51 2021	1292.780	Large Division
Wed Dec  1 02:31:57 2021	1298.606	InvSqrt(8)...
Wed Dec  1 02:32:01 2021	1302.126	Large Multiply
Wed Dec  1 02:32:03 2021	1304.999	Powering
Wed Dec  1 02:32:08 2021	1309.186	Large Invsqrt...
Wed Dec  1 02:32:16 2021	1317.357	Large Multiply
Wed Dec  1 02:32:20 2021	1321.279	Large Invsqrt...
Wed Dec  1 02:32:28 2021	1329.496	Processing Hexadecimal Digits
Wed Dec  1 02:32:28 2021	1329.565	Base Converting
Wed Dec  1 02:32:38 2021	1339.703	Processing Decimal Digits
Wed Dec  1 02:32:38 2021	1339.845	Verifying Base Conversion
Wed Dec  1 02:32:42 2021	1343.557	Verifying Binary Output
Wed Dec  1 02:32:42 2021	1343.573	End Computation

----

Checksum0: 264adc20443c615d08f09eda98bf495d1dea3d2fcd609a012df4066c77a5b479e29b15269899679785ca72c98f6b2a9a1ca1b90c2e89e6e13bdd4005bfd62bb0
Checksum1: 0e2e0b50f94e3093ed5c6375113d2b4e4cb880bb38d5f6c709576a36781d818ff8a5d20e9a4e46c3d2c2fa5815ae2038793d5ccfc09466c73babed2eb3ade56e
