Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.24xlarge)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
    Logical Cores:     96
    Physical Cores:    48
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,999,974,944 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     198,331,162,624 ( 185 GiB)
    Total Memory:      Unable to Detect

Constant:              Log(3)
Algorithm:             Secondary Machin-like Formula (4 terms)
Decimal Digits:        500,000,000
Hexadecimal Digits:    415,241,012
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  96 / ?  (randomization off)
Working Memory:        2,919,128,768 (2.72 GiB)
Total Memory:          3,056,079,936 (2.85 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "log"
        Argument : 3
        Algorithm : "machin-secondary"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 96
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 96
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct 10 12:39:16 2020
End Date:              Sat Oct 10 12:39:37 2020

Total Computation Time:    18.711 seconds
Start-to-End Wall Time:    20.483 seconds

CPU Utilization:           7775.88 %  +  87.97 % kernel overhead
Multi-core Efficiency:     81.00 %  +  0.92 % kernel overhead

Last Decimal Digits:
1043894524 8214928563 6462610071 8395683467 3226306186  :  499,999,950
5842453328 0213770094 6845597755 5850170433 9694104797  :  500,000,000

Last Hexadecimal Digits:
70ac470ffc 136400156b f01497b379 48786c9d72 ae40d6b8d4  :  415,241,000
4ea1033acd e0

SHA256-dec(500,000,001 - 500,000,100): 533a636daabc698b58108fec51444799e576807d4a892a3a996aa1fbdb25424d

Dec Counts: {49994750,49993572,50004368,49997310,50000544,50010556,49995968,50002627,50000178,50000127}
Hex Counts: {25955231,25954053,25952872,25954113,25953132,25948933,25955126,25950038,25945019,25945956,25949580,25959591,25955935,25956297,25960127,25945009}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1497330307059034126
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 590010365568575353

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          142,311,197
Reference Clock 2:          1,727,251
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct 10 12:39:17 2020	0.508	Working Memory
Sat Oct 10 12:39:18 2020	1.458	Working Memory: 2.72 GiB  (locked, spread: 100%/2)
Sat Oct 10 12:39:18 2020	1.458	Twiddle Tables
Sat Oct 10 12:39:18 2020	1.541	Twiddle Tables:  131 MiB  (locked, spread: 100%/2)
Sat Oct 10 12:39:18 2020	1.541	Begin Computation
Sat Oct 10 12:39:18 2020	1.541	114 ArcCoth( 99 ):
Sat Oct 10 12:39:18 2020	1.541	Series CommonP2B3...  125,273,436 terms  (Expansion Factor = 2.996)
Sat Oct 10 12:39:18 2020	1.541	Series: A ( 11 ) 0.000%
Sat Oct 10 12:39:18 2020	1.562	Series: A ( 10 ) 0.428%
Sat Oct 10 12:39:18 2020	1.720	Series: A ( 9 ) 3.684%
Sat Oct 10 12:39:18 2020	1.900	Series: E ( 8 ) 6.944%
Sat Oct 10 12:39:19 2020	2.088	Series: E ( 7 ) 10.208%
Sat Oct 10 12:39:19 2020	2.277	Series: E ( 6 ) 13.511%
Sat Oct 10 12:39:19 2020	2.531	Series: E ( 5 ) 17.889%
Sat Oct 10 12:39:19 2020	2.851	Series: E ( 4 ) 23.700%
Sat Oct 10 12:39:20 2020	3.303	Series: E ( 3 ) 31.421%
Sat Oct 10 12:39:20 2020	3.896	Series: E ( 2 ) 41.708%
Sat Oct 10 12:39:21 2020	4.682	Series: E ( 1 ) 55.465%
Sat Oct 10 12:39:22 2020	5.738	Series: E ( 0 ) 74.018%
Sat Oct 10 12:39:24 2020	7.112	Finishing Series
Sat Oct 10 12:39:24 2020	7.123	Large Division
Sat Oct 10 12:39:24 2020	7.435	-28 ArcCoth( 449 ):
Sat Oct 10 12:39:24 2020	7.435	Series CommonP2B3...  94,259,751 terms  (Expansion Factor = 2.478)
Sat Oct 10 12:39:24 2020	7.435	Series: A ( 9 ) 0.000%
Sat Oct 10 12:39:24 2020	7.485	Series: A ( 8 ) 1.391%
Sat Oct 10 12:39:24 2020	7.648	Series: A ( 7 ) 5.341%
Sat Oct 10 12:39:24 2020	7.828	Series: E ( 6 ) 9.296%
Sat Oct 10 12:39:24 2020	8.016	Series: E ( 5 ) 13.257%
Sat Oct 10 12:39:25 2020	8.266	Series: E ( 4 ) 18.464%
Sat Oct 10 12:39:25 2020	8.603	Series: E ( 3 ) 25.735%
Sat Oct 10 12:39:26 2020	9.078	Series: E ( 2 ) 35.907%
Sat Oct 10 12:39:26 2020	9.716	Series: E ( 1 ) 50.192%
Sat Oct 10 12:39:27 2020	10.637	Series: E ( 0 ) 70.401%
Sat Oct 10 12:39:28 2020	11.922	Finishing Series
Sat Oct 10 12:39:28 2020	11.933	Large Division
Sat Oct 10 12:39:29 2020	12.249	54 ArcCoth( 4801 ):
Sat Oct 10 12:39:29 2020	12.249	Series CommonP2B3...  67,910,229 terms  (Expansion Factor = 2.046)
Sat Oct 10 12:39:29 2020	12.249	Series: A ( 7 ) 0.000%
Sat Oct 10 12:39:29 2020	12.367	Series: A ( 6 ) 4.184%
Sat Oct 10 12:39:29 2020	12.532	Series: E ( 5 ) 8.993%
Sat Oct 10 12:39:29 2020	12.707	Series: E ( 4 ) 13.809%
Sat Oct 10 12:39:29 2020	12.959	Series: E ( 3 ) 20.404%
Sat Oct 10 12:39:30 2020	13.314	Series: E ( 2 ) 30.180%
Sat Oct 10 12:39:30 2020	13.828	Series: E ( 1 ) 44.711%
Sat Oct 10 12:39:31 2020	14.590	Series: E ( 0 ) 66.457%
Sat Oct 10 12:39:32 2020	15.789	Finishing Series
Sat Oct 10 12:39:32 2020	15.800	Large Division
Sat Oct 10 12:39:33 2020	16.118	-16 ArcCoth( 8749 ):
Sat Oct 10 12:39:33 2020	16.118	Series CommonP2B3...  63,420,273 terms  (Expansion Factor = 1.973)
Sat Oct 10 12:39:33 2020	16.118	Series: A ( 7 ) 0.000%
Sat Oct 10 12:39:33 2020	16.202	Series: A ( 6 ) 3.025%
Sat Oct 10 12:39:33 2020	16.363	Series: E ( 5 ) 8.014%
Sat Oct 10 12:39:33 2020	16.531	Series: E ( 4 ) 13.010%
Sat Oct 10 12:39:33 2020	16.765	Series: E ( 3 ) 19.457%
Sat Oct 10 12:39:34 2020	17.102	Series: E ( 2 ) 29.125%
Sat Oct 10 12:39:34 2020	17.597	Series: E ( 1 ) 43.667%
Sat Oct 10 12:39:35 2020	18.352	Series: E ( 0 ) 65.681%
Sat Oct 10 12:39:36 2020	19.521	Finishing Series
Sat Oct 10 12:39:36 2020	19.532	Large Division
Sat Oct 10 12:39:36 2020	19.852	Processing Hexadecimal Digits
Sat Oct 10 12:39:36 2020	19.854	Base Converting
Sat Oct 10 12:39:37 2020	20.254	Processing Decimal Digits
Sat Oct 10 12:39:37 2020	20.258	Verifying Base Conversion
Sat Oct 10 12:39:37 2020	20.468	Verifying Binary Output
Sat Oct 10 12:39:37 2020	20.483	End Computation

----

Checksum0: 7c7aead7e564c1ef7b5a167e91c8937e61bc68a45d5f8ab8ecb618e0adb53074a574ab2a89a76d2cd8548a477461316ae0619d94349a9434c430b1d3affbc07b
Checksum1: 20f9023506fa8520a48906d31d9dfe1472f958513ac8d3db61406590e90dacba1dc035ed674f26be474448787a56da3070650e5fc70c5acca1f671d69027108e
