Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.9 Build 9510
Tuning:                19-ZN2 ~ Kagari

User:                  Amazon Web Services (m6a.48xlarge)

Operating System:      Linux 5.15.29-16.111.amzn2022.x86_64 x86_64

Processor(s):
    Name:              AMD EPYC 7R13 Processor
    Logical Cores:     192
    Physical Cores:    96
    Sockets:           2
    NUMA Nodes:        4
    Base Frequency:    2,649,947,840 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     794,614,173,696 ( 740 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/4)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        9,588,467,776 (8.93 GiB)
Total Memory:          9,673,979,200 (9.01 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(¼)"
        NameLong : "Gamma(1/4)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            Invsqrt : {
                Multiply : [
                    {
                        SeriesHypergeometric : {
                            Power : -1
                            CoefficientP : 1
                            CoefficientQ : 147
                            CoefficientD : 108
                            PolynomialP : [15435 -143136 20224 1241088 -856064 -2752512 2621440]
                            PolynomialQ : [0 0 82944 331776 331776]
                            PolynomialR : [105 -1408 5504 -8192 4096]
                        }
                    }
                    {
                        Invsqrt : {
                            LinearCombination : [
                                [
                                    3
                                    {
                                        Power : [
                                            {
                                                Pi : {
                                                    Algorithm : "ramanujan"
                                                }
                                            }
                                            3
                                        ]
                                    }
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Jun 25 17:38:15 2022
End Date:              Sat Jun 25 17:38:21 2022

Total Computation Time:    2.347 seconds
Start-to-End Wall Time:    6.548 seconds

CPU Utilization:           9853.34 %  +  187.08 % kernel overhead
Multi-core Efficiency:     51.32 %  +  0.97 % kernel overhead

Last Decimal Digits:
5780721339 4795670515 6560975490 2767435354 1488514656  :  24,999,950
4920735327 9263873450 0954391227 6632356569 1778250574  :  25,000,000

Last Hexadecimal Digits:
60ab04a679 8271879028 6453fd192c 7f710b18ae 22c0cb091d  :  20,762,050
a

SHA256-dec(25,000,001 - 25,000,100): 972b33727c94eb628de9659d5fa7387ab877ba301dd9c8811ef207fdb3b2ffea

Dec Counts: {2501568,2502518,2500956,2499796,2498884,2497717,2500672,2502142,2495624,2500123}
Hex Counts: {1299010,1295766,1297615,1296253,1298342,1299573,1298892,1297474,1298732,1296746,1298298,1296079,1297229,1296433,1296835,1298774}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1515414454865839290
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1020826320060044660

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          101,113,528
Reference Clock 2:          1,005,053
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Jun 25 17:38:15 2022	0.424	Working Memory
Sat Jun 25 17:38:19 2022	4.107	Working Memory: 8.93 GiB  (locked, spread: 99%/2)
Sat Jun 25 17:38:19 2022	4.107	Twiddle Tables
Sat Jun 25 17:38:19 2022	4.159	Twiddle Tables: 81.6 MiB  (locked, spread: 99%/2)
Sat Jun 25 17:38:19 2022	4.159	Begin Computation
Sat Jun 25 17:38:19 2022	4.159	Series CommonP2B3...  13,099,519 terms  (Expansion Factor = 16.900)
Sat Jun 25 17:38:19 2022	4.159	Series: A ( 2 ) 0.000%
Sat Jun 25 17:38:19 2022	4.503	Series: A ( 1 ) 22.434%
Sat Jun 25 17:38:20 2022	5.132	Series: A ( 0 ) 59.775%
Sat Jun 25 17:38:21 2022	5.855	Finishing Series
Sat Jun 25 17:38:21 2022	5.858	Large Division
Sat Jun 25 17:38:21 2022	5.893	Pi - Ramanujan (1910):
Sat Jun 25 17:38:21 2022	5.893	Series CommonP2B3...  3,131,856 terms  (Expansion Factor = 3.467)
Sat Jun 25 17:38:21 2022	5.893	Series: A ( 0 ) 0.000%
Sat Jun 25 17:38:21 2022	6.259	Finishing Series
Sat Jun 25 17:38:21 2022	6.261	Large Division
Sat Jun 25 17:38:21 2022	6.298	InvSqrt(8)...
Sat Jun 25 17:38:21 2022	6.325	Large Multiply
Sat Jun 25 17:38:21 2022	6.335	Powering
Sat Jun 25 17:38:21 2022	6.350	Large Invsqrt...
Sat Jun 25 17:38:21 2022	6.405	Large Multiply
Sat Jun 25 17:38:21 2022	6.415	Large Invsqrt...
Sat Jun 25 17:38:21 2022	6.472	Processing Hexadecimal Digits
Sat Jun 25 17:38:21 2022	6.472	Base Converting
Sat Jun 25 17:38:21 2022	6.507	Processing Decimal Digits
Sat Jun 25 17:38:21 2022	6.507	Verifying Base Conversion
Sat Jun 25 17:38:21 2022	6.529	Verifying Binary Output
Sat Jun 25 17:38:21 2022	6.548	End Computation

----

Checksum0: 55559bc910e81e79ab9e1176b1ede38ef7842f6f6433d420bb922c5ece8d0dadb5783d6a17ca5de8710fcdbc0ffbe0a1a1ad285dbfc28f32b97565989a2332cf
Checksum1: fc983532933070352fae70f2e47bb664aad59f40b531059ac83d6af92d999c1970caabdb88a41a2bce85edce6f651657c875dd2ba67097130223a83fbcff290b
