Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (t3.small)

Operating System:      Linux 4.14.193-149.317.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,499,975,296 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     2,050,060,288 (1.91 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(2/3)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        50,000,000
Hexadecimal Digits:    41,524,102
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        309,004,352 ( 295 MiB)
Total Memory:          428,686,272 ( 409 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅔)"
        NameLong : "Gamma(2/3)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                6
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 81
                                CoefficientQ : 81
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Power : [
                                {
                                    Pi : {
                                        Power : -1
                                    }
                                }
                                2
                            ]
                        }
                        {
                            Invsqrt : 2560
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 50000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct  1 09:10:53 2020
End Date:              Thu Oct  1 09:11:42 2020

Total Computation Time:    48.381 seconds
Start-to-End Wall Time:    49.251 seconds

CPU Utilization:           190.12 %  +  0.12 % kernel overhead
Multi-core Efficiency:     95.06 %  +  0.06 % kernel overhead

Last Decimal Digits:
3276717635 4921280593 5521096907 1110753736 1677130584  :  49,999,950
7808082252 2462409844 8985139719 5361257104 1176429729  :  50,000,000

Last Hexadecimal Digits:
27515c772f 7045322d6d 973ce32abf dd6068cf42 9572a9178c  :  41,524,100
ba

SHA256-dec(50,000,001 - 50,000,100): 93dab04d667ca4d6bc520f7588f42cd45e3c5a0834bfd4ba46786c578e48ba13

Dec Counts: {4997860,4999413,4997317,4998704,5001272,5002382,5001724,4999991,5000813,5000524}
Hex Counts: {2594066,2594161,2594338,2594667,2596176,2596377,2591428,2593015,2595429,2596092,2594752,2596790,2596212,2595045,2597197,2598357}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1049868440767802780
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 772912283496074891

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            kvm-clock
Reference Clock 0:          0
Reference Clock 1:          113,957,837
Reference Clock 2:          1,449,191
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct  1 09:10:53 2020	0.012	Working Memory
Thu Oct  1 09:10:53 2020	0.288	Working Memory:  296 MiB  (locked, spread: 100%/1)
Thu Oct  1 09:10:53 2020	0.288	Twiddle Tables
Thu Oct  1 09:10:53 2020	0.474	Twiddle Tables:  114 MiB  (locked, spread: 100%/1)
Thu Oct  1 09:10:53 2020	0.474	Begin Computation
Thu Oct  1 09:10:53 2020	0.474	Series CommonP2B3...  12,980,536 terms  (Expansion Factor = 6.684)
Thu Oct  1 09:10:53 2020	0.474	Series: A ( 37 ) 0.000%
Thu Oct  1 09:10:53 2020	0.492	Series: A ( 36 ) 0.138%
Thu Oct  1 09:10:53 2020	0.532	Series: A ( 35 ) 0.362%
Thu Oct  1 09:10:53 2020	0.576	Series: A ( 34 ) 0.587%
Thu Oct  1 09:10:53 2020	0.623	Series: A ( 33 ) 0.812%
Thu Oct  1 09:10:53 2020	0.671	Series: A ( 32 ) 1.037%
Thu Oct  1 09:10:53 2020	0.721	Series: A ( 31 ) 1.262%
Thu Oct  1 09:10:53 2020	0.773	Series: E ( 30 ) 1.487%
Thu Oct  1 09:10:53 2020	0.826	Series: E ( 29 ) 1.711%
Thu Oct  1 09:10:53 2020	0.884	Series: E ( 28 ) 1.955%
Thu Oct  1 09:10:53 2020	0.951	Series: E ( 27 ) 2.234%
Thu Oct  1 09:10:54 2020	1.026	Series: E ( 26 ) 2.553%
Thu Oct  1 09:10:54 2020	1.114	Series: E ( 25 ) 2.917%
Thu Oct  1 09:10:54 2020	1.217	Series: E ( 24 ) 3.333%
Thu Oct  1 09:10:54 2020	1.338	Series: E ( 23 ) 3.808%
Thu Oct  1 09:10:54 2020	1.479	Series: E ( 22 ) 4.351%
Thu Oct  1 09:10:54 2020	1.687	Series: E ( 21 ) 4.972%
Thu Oct  1 09:10:54 2020	1.871	Series: E ( 20 ) 5.682%
Thu Oct  1 09:10:55 2020	2.090	Series: E ( 19 ) 6.494%
Thu Oct  1 09:10:55 2020	2.339	Series: E ( 18 ) 7.422%
Thu Oct  1 09:10:55 2020	2.663	Series: E ( 17 ) 8.483%
Thu Oct  1 09:10:56 2020	3.004	Series: E ( 16 ) 9.697%
Thu Oct  1 09:10:56 2020	3.393	Series: E ( 15 ) 11.085%
Thu Oct  1 09:10:56 2020	3.916	Series: E ( 14 ) 12.673%
Thu Oct  1 09:10:57 2020	4.465	Series: E ( 13 ) 14.490%
Thu Oct  1 09:10:58 2020	5.142	Series: E ( 12 ) 16.571%
Thu Oct  1 09:10:58 2020	5.885	Series: E ( 11 ) 18.953%
Thu Oct  1 09:10:59 2020	6.764	Series: E ( 10 ) 21.682%
Thu Oct  1 09:11:00 2020	7.768	Series: E ( 9 ) 24.809%
Thu Oct  1 09:11:01 2020	8.976	Series: E ( 8 ) 28.396%
Thu Oct  1 09:11:03 2020	10.330	Series: E ( 7 ) 32.511%
Thu Oct  1 09:11:04 2020	11.903	Series: E ( 6 ) 37.239%
Thu Oct  1 09:11:06 2020	13.773	Series: E ( 5 ) 42.675%
Thu Oct  1 09:11:08 2020	15.880	Series: E ( 4 ) 48.937%
Thu Oct  1 09:11:11 2020	18.412	Series: E ( 3 ) 56.166%
Thu Oct  1 09:11:14 2020	21.416	Series: E ( 2 ) 64.538%
Thu Oct  1 09:11:17 2020	24.890	Series: E ( 1 ) 74.287%
Thu Oct  1 09:11:21 2020	28.884	Series: E ( 0 ) 85.764%
Thu Oct  1 09:11:26 2020	33.650	Finishing Series
Thu Oct  1 09:11:26 2020	33.659	Large Division
Thu Oct  1 09:11:27 2020	34.203	Pi - Chudnovsky (1988):
Thu Oct  1 09:11:27 2020	34.203	Series CommonP2B3...  3,525,695 terms  (Expansion Factor = 2.424)
Thu Oct  1 09:11:27 2020	34.203	Series: A ( 14 ) 0.000%
Thu Oct  1 09:11:27 2020	34.221	Series: A ( 13 ) 0.456%
Thu Oct  1 09:11:27 2020	34.258	Series: E ( 12 ) 1.084%
Thu Oct  1 09:11:27 2020	34.297	Series: E ( 11 ) 1.712%
Thu Oct  1 09:11:27 2020	34.343	Series: E ( 10 ) 2.392%
Thu Oct  1 09:11:27 2020	34.409	Series: E ( 9 ) 3.344%
Thu Oct  1 09:11:27 2020	34.505	Series: E ( 8 ) 4.676%
Thu Oct  1 09:11:27 2020	34.689	Series: E ( 7 ) 6.538%
Thu Oct  1 09:11:27 2020	34.900	Series: E ( 6 ) 9.144%
Thu Oct  1 09:11:28 2020	35.187	Series: E ( 5 ) 12.794%
Thu Oct  1 09:11:28 2020	35.679	Series: E ( 4 ) 17.911%
Thu Oct  1 09:11:29 2020	36.301	Series: E ( 3 ) 25.093%
Thu Oct  1 09:11:30 2020	37.291	Series: E ( 2 ) 35.199%
Thu Oct  1 09:11:31 2020	38.747	Series: E ( 1 ) 49.478%
Thu Oct  1 09:11:33 2020	40.900	Series: E ( 0 ) 69.825%
Thu Oct  1 09:11:37 2020	44.024	Finishing Series
Thu Oct  1 09:11:37 2020	44.040	Large Division
Thu Oct  1 09:11:37 2020	44.627	InvSqrt(10005)...
Thu Oct  1 09:11:37 2020	44.960	Large Multiply
Thu Oct  1 09:11:38 2020	45.239	Squaring
Thu Oct  1 09:11:38 2020	45.419	Large Multiply
Thu Oct  1 09:11:38 2020	45.741	InvSqrt(2560)...
Thu Oct  1 09:11:39 2020	46.074	Large Multiply
Thu Oct  1 09:11:39 2020	46.352	Radical x^(-1/6)...
Thu Oct  1 09:11:40 2020	47.930	Processing Hexadecimal Digits
Thu Oct  1 09:11:40 2020	47.939	Base Converting
Thu Oct  1 09:11:41 2020	48.863	Processing Decimal Digits
Thu Oct  1 09:11:41 2020	48.880	Verifying Base Conversion
Thu Oct  1 09:11:42 2020	49.249	Verifying Binary Output
Thu Oct  1 09:11:42 2020	49.250	End Computation

----

Checksum0: 19277c50d94d30d1d35a79184336dcb3f5dc3ff7280c9ef3ebe0cc4a9d73aed6744da76cf5c965a5da624cf21560c4a5a690d998821018a7a5555002f4b0ffa9
Checksum1: b0cee44564073fe7a0145bd0ea996c3788f93b04cfdd99cf402abf0e6054e111aefc0f109d5f55033f4d8e75c91533092cc81052f8c49cba4544f9de261baf09
