Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,000 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        5,439,540,480 (5.07 GiB)
Total Memory:          5,450,965,632 (5.08 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 23:46:35 2023
End Date:              Fri Oct 13 23:55:13 2023

Total Computation Time:    512.212 seconds
Start-to-End Wall Time:    517.898 seconds

CPU Utilization:           189.77 %  +  0.02 % kernel overhead
Multi-core Efficiency:     94.89 %  +  0.01 % kernel overhead

Last Decimal Digits:
7733436372 2942046348 7242580841 7666738159 0019567322  :  999,999,950
1319544651 5315767931 3397982384 1374935489 6405298443  :  1,000,000,000

Last Hexadecimal Digits:
a9bfa39d80 5dc1aa647b 9f7be5954e bd67d723ae a176035fa7  :  830,482,000
1f4cf1987b b1a1453919 d051

SHA256-dec(1,000,000,001 - 1,000,000,100): 496178571181c6bd7b9a4cbfba7f1dbd7476d2433e5e0374658858fdfa78e40c

Dec Counts: {100001277,100014939,99997354,99996759,99985891,100010796,100005949,99997848,99979589,100009598}
Hex Counts: {51901899,51908470,51918904,51903938,51905142,51906856,51912682,51898505,51899977,51906318,51896536,51907379,51909219,51895137,51896694,51914368}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1766384226479800752
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2006198509038369662

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,340,558
Reference Clock 2:          1,242,892
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 23:46:35 2023	0.005	Working Memory
Fri Oct 13 23:46:38 2023	2.462	Working Memory: 5.07 GiB  (locked, spread: 100%/1)
Fri Oct 13 23:46:38 2023	2.462	Twiddle Tables
Fri Oct 13 23:46:38 2023	2.476	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 23:46:38 2023	2.476	Begin Computation
Fri Oct 13 23:46:38 2023	2.476	Pi - Chudnovsky (1988):
Fri Oct 13 23:46:38 2023	2.476	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Fri Oct 13 23:46:38 2023	2.476	Series: A ( 24 ) 0.000%
Fri Oct 13 23:46:38 2023	2.482	Series: A ( 23 ) 0.018%
Fri Oct 13 23:46:38 2023	2.502	Series: A ( 22 ) 0.063%
Fri Oct 13 23:46:38 2023	2.522	Series: E ( 21 ) 0.108%
Fri Oct 13 23:46:38 2023	2.543	Series: E ( 20 ) 0.154%
Fri Oct 13 23:46:38 2023	2.571	Series: E ( 19 ) 0.209%
Fri Oct 13 23:46:38 2023	2.609	Series: E ( 18 ) 0.284%
Fri Oct 13 23:46:38 2023	2.667	Series: E ( 17 ) 0.385%
Fri Oct 13 23:46:38 2023	2.748	Series: E ( 16 ) 0.523%
Fri Oct 13 23:46:38 2023	2.864	Series: E ( 15 ) 0.711%
Fri Oct 13 23:46:39 2023	3.027	Series: E ( 14 ) 0.965%
Fri Oct 13 23:46:39 2023	3.270	Series: E ( 13 ) 1.311%
Fri Oct 13 23:46:39 2023	3.634	Series: E ( 12 ) 1.781%
Fri Oct 13 23:46:40 2023	4.146	Series: E ( 11 ) 2.420%
Fri Oct 13 23:46:40 2023	4.863	Series: E ( 10 ) 3.287%
Fri Oct 13 23:46:41 2023	5.844	Series: E ( 9 ) 4.467%
Fri Oct 13 23:46:43 2023	7.209	Series: E ( 8 ) 6.070%
Fri Oct 13 23:46:45 2023	9.193	Series: E ( 7 ) 8.250%
Fri Oct 13 23:46:47 2023	11.992	Series: E ( 6 ) 11.216%
Fri Oct 13 23:46:52 2023	16.096	Series: E ( 5 ) 15.253%
Fri Oct 13 23:46:57 2023	21.955	Series: E ( 4 ) 20.753%
Fri Oct 13 23:47:05 2023	29.890	Series: E ( 3 ) 28.258%
Fri Oct 13 23:47:17 2023	41.400	Series: E ( 2 ) 38.520%
Fri Oct 13 23:47:33 2023	57.432	Series: E ( 1 ) 52.604%
Fri Oct 13 23:47:56 2023	80.040	Series: E ( 0 ) 72.083%
Fri Oct 13 23:48:28 2023	112.209	Finishing Series
Fri Oct 13 23:48:28 2023	112.348	Large Division
Fri Oct 13 23:48:33 2023	117.611	InvSqrt(10005)...
Fri Oct 13 23:48:36 2023	120.896	Large Multiply
Fri Oct 13 23:48:39 2023	123.444	InvSqrt(2)...
Fri Oct 13 23:48:42 2023	126.759	AGM(1,x)
Fri Oct 13 23:48:52 2023	136.815	AGM: -2
Fri Oct 13 23:49:05 2023	149.379	AGM: -5
Fri Oct 13 23:49:17 2023	161.901	AGM: -10
Fri Oct 13 23:49:30 2023	174.490	AGM: -21
Fri Oct 13 23:49:42 2023	187.002	AGM: -43
Fri Oct 13 23:49:55 2023	199.557	AGM: -86
Fri Oct 13 23:50:08 2023	212.049	AGM: -174
Fri Oct 13 23:50:20 2023	224.588	AGM: -348
Fri Oct 13 23:50:33 2023	237.109	AGM: -698
Fri Oct 13 23:50:45 2023	249.625	AGM: -1,396
Fri Oct 13 23:50:58 2023	262.153	AGM: -2,793
Fri Oct 13 23:51:10 2023	274.694	AGM: -5,588
Fri Oct 13 23:51:23 2023	287.199	AGM: -11,176
Fri Oct 13 23:51:35 2023	299.774	AGM: -22,353
Fri Oct 13 23:51:48 2023	312.283	AGM: -44,707
Fri Oct 13 23:52:00 2023	324.823	AGM: -89,415
Fri Oct 13 23:52:13 2023	337.379	AGM: -178,831
Fri Oct 13 23:52:25 2023	349.890	AGM: -357,662
Fri Oct 13 23:52:38 2023	362.457	AGM: -715,325
Fri Oct 13 23:52:50 2023	374.950	AGM: -1,430,651
Fri Oct 13 23:53:03 2023	387.507	AGM: -2,861,304
Fri Oct 13 23:53:15 2023	400.010	AGM: -5,722,608
Fri Oct 13 23:53:28 2023	412.578	AGM: -11,445,217
Fri Oct 13 23:53:41 2023	425.122	AGM: -22,890,436
Fri Oct 13 23:53:53 2023	437.653	AGM: -45,780,873
Fri Oct 13 23:54:06 2023	450.166	AGM: -91,561,746
Fri Oct 13 23:54:18 2023	462.716	AGM: -183,123,493
Fri Oct 13 23:54:31 2023	475.251	AGM: -366,246,988
Fri Oct 13 23:54:43 2023	487.833	AGM: -732,493,976
Fri Oct 13 23:54:56 2023	500.360	AGM: Final
Fri Oct 13 23:54:56 2023	500.415	Large Division
Fri Oct 13 23:55:01 2023	505.669	Processing Hexadecimal Digits
Fri Oct 13 23:55:01 2023	505.742	Base Converting
Fri Oct 13 23:55:10 2023	514.761	Processing Decimal Digits
Fri Oct 13 23:55:10 2023	514.895	Verifying Base Conversion
Fri Oct 13 23:55:13 2023	517.887	Verifying Binary Output
Fri Oct 13 23:55:13 2023	517.899	End Computation

----

Checksum0: 661d4e94ec42b7c4f36cc4c9195db65b701532644abc49c40113f2b02eb356885627d5a7666356b0896c5f0f6414a3e3319de82d256339e467f86a0965d36d29
Checksum1: cd3589d471b32397d8b71668c32ef54e247ba8dc13aa6fbdc51066b33e0cc627a15786053a93249e7b20550e138f689eb0e518604025882245cc357ef134f5ba
