Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,999,584 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        2,500,000,000
Hexadecimal Digits:    2,076,205,060
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        13,215,813,888 (12.3 GiB)
Total Memory:          13,227,239,040 (12.3 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 2500000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 23:55:14 2023
End Date:              Sat Oct 14 00:17:33 2023

Total Computation Time:    1324.160 seconds
Start-to-End Wall Time:    1338.780 seconds

CPU Utilization:           189.48 %  +  0.01 % kernel overhead
Multi-core Efficiency:     94.74 %  +  0.00 % kernel overhead

Last Decimal Digits:
3290136866 6497266460 9920743593 1645082781 0267499097  :  2,499,999,950
4957955952 4965830438 3985840124 1189658753 4068558793  :  2,500,000,000

Last Hexadecimal Digits:
9597f1c790 0c0b74e24e 17a105f0ef 738039da50 6bfe151ffe  :  2,076,205,050
571d0dab16 

SHA256-dec(2,500,000,001 - 2,500,000,100): e9bdd8f3e885bb4aa2f44ab232d133b5c36be6fbab9d336ee01225bbf416656f

Dec Counts: {250030871,250012832,249999738,249999325,249972483,250014923,250006976,249982666,249969138,250011048}
Hex Counts: {129778079,129762624,129789466,129768923,129763472,129769226,129770986,129752342,129753013,129759852,129761455,129760640,129754177,129748709,129745410,129766686}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 322801164721923784
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 216979446662301521

Spot Check:                 Good through 2,500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,340,558
Reference Clock 2:          1,247,563
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 23:55:14 2023	0.005	Working Memory
Fri Oct 13 23:55:20 2023	6.047	Working Memory: 12.3 GiB  (locked, spread: 100%/1)
Fri Oct 13 23:55:20 2023	6.047	Twiddle Tables
Fri Oct 13 23:55:20 2023	6.062	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 23:55:20 2023	6.062	Begin Computation
Fri Oct 13 23:55:20 2023	6.062	Pi - Chudnovsky (1988):
Fri Oct 13 23:55:20 2023	6.062	Series CommonP2B3...  176,284,185 terms  (Expansion Factor = 2.784)
Fri Oct 13 23:55:20 2023	6.062	Series: A ( 28 ) 0.000%
Fri Oct 13 23:55:20 2023	6.063	Series: A ( 27 ) 0.002%
Fri Oct 13 23:55:20 2023	6.082	Series: A ( 26 ) 0.020%
Fri Oct 13 23:55:20 2023	6.101	Series: E ( 25 ) 0.037%
Fri Oct 13 23:55:20 2023	6.122	Series: E ( 24 ) 0.055%
Fri Oct 13 23:55:20 2023	6.147	Series: E ( 23 ) 0.074%
Fri Oct 13 23:55:20 2023	6.181	Series: E ( 22 ) 0.100%
Fri Oct 13 23:55:20 2023	6.228	Series: E ( 21 ) 0.134%
Fri Oct 13 23:55:20 2023	6.297	Series: E ( 20 ) 0.181%
Fri Oct 13 23:55:20 2023	6.393	Series: E ( 19 ) 0.244%
Fri Oct 13 23:55:20 2023	6.528	Series: E ( 18 ) 0.329%
Fri Oct 13 23:55:21 2023	6.725	Series: E ( 17 ) 0.443%
Fri Oct 13 23:55:21 2023	7.019	Series: E ( 16 ) 0.598%
Fri Oct 13 23:55:21 2023	7.403	Series: E ( 15 ) 0.805%
Fri Oct 13 23:55:22 2023	7.993	Series: E ( 14 ) 1.086%
Fri Oct 13 23:55:23 2023	8.797	Series: E ( 13 ) 1.463%
Fri Oct 13 23:55:24 2023	9.943	Series: E ( 12 ) 1.973%
Fri Oct 13 23:55:26 2023	11.572	Series: E ( 11 ) 2.659%
Fri Oct 13 23:55:28 2023	13.719	Series: E ( 10 ) 3.585%
Fri Oct 13 23:55:31 2023	16.898	Series: E ( 9 ) 4.833%
Fri Oct 13 23:55:35 2023	21.145	Series: E ( 8 ) 6.517%
Fri Oct 13 23:55:41 2023	27.354	Series: E ( 7 ) 8.790%
Fri Oct 13 23:55:50 2023	35.763	Series: E ( 6 ) 11.857%
Fri Oct 13 23:56:02 2023	48.359	Series: E ( 5 ) 16.001%
Fri Oct 13 23:56:19 2023	64.993	Series: E ( 4 ) 21.603%
Fri Oct 13 23:56:42 2023	88.491	Series: E ( 3 ) 29.188%
Fri Oct 13 23:57:16 2023	122.130	Series: E ( 2 ) 39.477%
Fri Oct 13 23:58:02 2023	168.177	Series: E ( 1 ) 53.488%
Fri Oct 13 23:59:09 2023	234.594	Series: E ( 0 ) 72.709%
Sat Oct 14 00:00:38 2023	324.110	Finishing Series
Sat Oct 14 00:00:38 2023	324.347	Large Division
Sat Oct 14 00:00:51 2023	337.156	InvSqrt(10005)...
Sat Oct 14 00:00:59 2023	345.244	Large Multiply
Sat Oct 14 00:01:05 2023	351.292	InvSqrt(2)...
Sat Oct 14 00:01:13 2023	359.442	AGM(1,x)
Sat Oct 14 00:01:38 2023	383.600	AGM: -2
Sat Oct 14 00:02:08 2023	413.804	AGM: -5
Sat Oct 14 00:02:38 2023	444.085	AGM: -10
Sat Oct 14 00:03:08 2023	474.302	AGM: -21
Sat Oct 14 00:03:38 2023	504.492	AGM: -43
Sat Oct 14 00:04:09 2023	534.762	AGM: -86
Sat Oct 14 00:04:39 2023	565.083	AGM: -174
Sat Oct 14 00:05:09 2023	595.349	AGM: -348
Sat Oct 14 00:05:40 2023	625.627	AGM: -698
Sat Oct 14 00:06:10 2023	655.930	AGM: -1,396
Sat Oct 14 00:06:40 2023	686.190	AGM: -2,793
Sat Oct 14 00:07:10 2023	716.476	AGM: -5,588
Sat Oct 14 00:07:41 2023	746.746	AGM: -11,176
Sat Oct 14 00:08:11 2023	777.046	AGM: -22,353
Sat Oct 14 00:08:41 2023	807.292	AGM: -44,707
Sat Oct 14 00:09:11 2023	837.517	AGM: -89,415
Sat Oct 14 00:09:42 2023	867.733	AGM: -178,831
Sat Oct 14 00:10:12 2023	898.056	AGM: -357,662
Sat Oct 14 00:10:42 2023	928.339	AGM: -715,325
Sat Oct 14 00:11:13 2023	958.638	AGM: -1,430,651
Sat Oct 14 00:11:43 2023	988.971	AGM: -2,861,304
Sat Oct 14 00:12:13 2023	1019.249	AGM: -5,722,608
Sat Oct 14 00:12:43 2023	1049.463	AGM: -11,445,217
Sat Oct 14 00:13:14 2023	1079.691	AGM: -22,890,436
Sat Oct 14 00:13:44 2023	1110.035	AGM: -45,780,873
Sat Oct 14 00:14:14 2023	1140.289	AGM: -91,561,746
Sat Oct 14 00:14:44 2023	1170.557	AGM: -183,123,493
Sat Oct 14 00:15:15 2023	1200.843	AGM: -366,246,988
Sat Oct 14 00:15:45 2023	1231.202	AGM: -732,493,976
Sat Oct 14 00:16:15 2023	1261.558	AGM: -1,464,987,954
Sat Oct 14 00:16:46 2023	1291.741	AGM: Final
Sat Oct 14 00:16:46 2023	1291.924	Large Division
Sat Oct 14 00:16:59 2023	1304.712	Processing Hexadecimal Digits
Sat Oct 14 00:16:59 2023	1304.931	Base Converting
Sat Oct 14 00:17:24 2023	1330.441	Processing Decimal Digits
Sat Oct 14 00:17:25 2023	1330.776	Verifying Base Conversion
Sat Oct 14 00:17:33 2023	1338.753	Verifying Binary Output
Sat Oct 14 00:17:33 2023	1338.780	End Computation

----

Checksum0: 67099eb7631b5a2a5d9de45d8459c165f92f0f1975db834ef52aab146399bea7375702d4b2a62a8e87942a0f26391426597173f3837740132f362ba91c793b1e
Checksum1: e2ae13b4588645a364ed05a62c965a489b9bbe091306ce244d8c3a96d37dd33d7e4290fe909d85452aefea132f80fbabf36e0f6d03029dbc6431568acc4538a2
