Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,000,416 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     16,374,222,848 (15.2 GiB)
    Total Memory:      Unable to Detect

Constant:              Lemniscate Constant
Algorithm:             AGM-Pi
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        139,584,768 ( 133 MiB)
Total Memory:          151,009,920 ( 144 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "lemniscate"
        Algorithm : "agm-pi"
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Oct 13 23:37:31 2023
End Date:              Fri Oct 13 23:37:39 2023

Total Computation Time:    7.404 seconds
Start-to-End Wall Time:    7.554 seconds

CPU Utilization:           190.31 %  +  0.14 % kernel overhead
Multi-core Efficiency:     95.16 %  +  0.07 % kernel overhead

Last Decimal Digits:
6946356763 9000842412 9516147856 9805104714 4415575161  :  24,999,950
9138603363 9029142035 2243166492 2838524343 0627119064  :  25,000,000

Last Hexadecimal Digits:
33be81fd14 c82a5668cf ddb6cd7b1e d0bb332fd1 5c28b265d1  :  20,762,050
0

SHA256-dec(25,000,001 - 25,000,100): d60a6903fea9e550564ce8011572935e8a45d6cade8261d038d0644e02a5bb2e

Dec Counts: {2498806,2499956,2500485,2497647,2499525,2502387,2501684,2500655,2498169,2500686}
Hex Counts: {1297752,1296728,1299467,1298340,1297234,1299682,1296193,1296420,1296686,1294778,1297548,1296201,1298374,1297376,1299742,1299530}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1398065332803303424
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2139006858640803382

Spot Check:                 Good through 25,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,303,526
Reference Clock 2:          1,248,673
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Oct 13 23:37:31 2023	0.004	Working Memory
Fri Oct 13 23:37:31 2023	0.073	Working Memory:  134 MiB  (locked, spread: 100%/1)
Fri Oct 13 23:37:31 2023	0.073	Twiddle Tables
Fri Oct 13 23:37:31 2023	0.087	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Fri Oct 13 23:37:31 2023	0.087	Begin Computation
Fri Oct 13 23:37:31 2023	0.087	Pi - Chudnovsky (1988):
Fri Oct 13 23:37:31 2023	0.087	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Oct 13 23:37:31 2023	0.087	Series: A ( 10 ) 0.000%
Fri Oct 13 23:37:31 2023	0.104	Series: A ( 9 ) 2.031%
Fri Oct 13 23:37:31 2023	0.123	Series: E ( 8 ) 4.092%
Fri Oct 13 23:37:31 2023	0.144	Series: E ( 7 ) 6.156%
Fri Oct 13 23:37:31 2023	0.170	Series: E ( 6 ) 8.674%
Fri Oct 13 23:37:31 2023	0.210	Series: E ( 5 ) 12.225%
Fri Oct 13 23:37:31 2023	0.271	Series: E ( 4 ) 17.241%
Fri Oct 13 23:37:31 2023	0.360	Series: E ( 3 ) 24.333%
Fri Oct 13 23:37:32 2023	0.491	Series: E ( 2 ) 34.387%
Fri Oct 13 23:37:32 2023	0.694	Series: E ( 1 ) 48.698%
Fri Oct 13 23:37:32 2023	0.993	Series: E ( 0 ) 69.250%
Fri Oct 13 23:37:33 2023	1.453	Finishing Series
Fri Oct 13 23:37:33 2023	1.456	Large Division
Fri Oct 13 23:37:33 2023	1.552	InvSqrt(10005)...
Fri Oct 13 23:37:33 2023	1.612	Large Multiply
Fri Oct 13 23:37:33 2023	1.651	InvSqrt(2)...
Fri Oct 13 23:37:33 2023	1.750	AGM(1,x)
Fri Oct 13 23:37:33 2023	1.927	AGM: -2
Fri Oct 13 23:37:33 2023	2.141	AGM: -5
Fri Oct 13 23:37:33 2023	2.356	AGM: -10
Fri Oct 13 23:37:34 2023	2.570	AGM: -21
Fri Oct 13 23:37:34 2023	2.819	AGM: -43
Fri Oct 13 23:37:34 2023	3.034	AGM: -86
Fri Oct 13 23:37:34 2023	3.249	AGM: -174
Fri Oct 13 23:37:35 2023	3.463	AGM: -348
Fri Oct 13 23:37:35 2023	3.678	AGM: -698
Fri Oct 13 23:37:35 2023	3.930	AGM: -1,396
Fri Oct 13 23:37:35 2023	4.145	AGM: -2,793
Fri Oct 13 23:37:35 2023	4.359	AGM: -5,588
Fri Oct 13 23:37:36 2023	4.574	AGM: -11,176
Fri Oct 13 23:37:36 2023	4.814	AGM: -22,353
Fri Oct 13 23:37:36 2023	5.029	AGM: -44,707
Fri Oct 13 23:37:36 2023	5.244	AGM: -89,415
Fri Oct 13 23:37:37 2023	5.458	AGM: -178,831
Fri Oct 13 23:37:37 2023	5.673	AGM: -357,662
Fri Oct 13 23:37:37 2023	5.921	AGM: -715,325
Fri Oct 13 23:37:37 2023	6.136	AGM: -1,430,651
Fri Oct 13 23:37:37 2023	6.350	AGM: -2,861,304
Fri Oct 13 23:37:38 2023	6.565	AGM: -5,722,608
Fri Oct 13 23:37:38 2023	6.819	AGM: -11,445,217
Fri Oct 13 23:37:38 2023	7.035	AGM: -22,890,436
Fri Oct 13 23:37:38 2023	7.249	AGM: Final
Fri Oct 13 23:37:38 2023	7.250	Large Division
Fri Oct 13 23:37:38 2023	7.345	Processing Hexadecimal Digits
Fri Oct 13 23:37:38 2023	7.347	Base Converting
Fri Oct 13 23:37:39 2023	7.492	Processing Decimal Digits
Fri Oct 13 23:37:39 2023	7.496	Verifying Base Conversion
Fri Oct 13 23:37:39 2023	7.553	Verifying Binary Output
Fri Oct 13 23:37:39 2023	7.554	End Computation

----

Checksum0: 88c764a6557bde813820972237865ccb3e88935596ab51cb262bed0620f004e0408323d661fa8fd113c6c7b00ee4a39a9145b2e0299eb9054d603885695b854f
Checksum1: 601213c712bd34f6561ddba59980cc3b4e0a351417f5d4fa4e4dd243b1694a741f64935723ba7857a4a4b64908cabf7456d6b43023e09cbadb856ea2735ca28b
