Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                17-SKX ~ Kotori

User:                  Amazon Web Services (c5d.large)

Operating System:      Linux 5.4.58-32.125.amzn2.x86_64 x86_64

Processor(s):
    Name:              Intel(R) Xeon(R) Platinum 8124M CPU @ 3.00GHz
    Logical Cores:     2
    Physical Cores:    1
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,999,886,880 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,877,044,224 (3.61 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(5/6)
Algorithm:             Series-Pi (Brown 2009)
Decimal Digits:        25,000,000
Hexadecimal Digits:    20,762,051
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        157,120,320 ( 150 MiB)
Total Memory:          264,997,568 ( 253 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅚)"
        NameLong : "Gamma(5/6)"
        AlgorithmShort : "Series-Pi (Brown)"
        AlgorithmLong : "Series-Pi (Brown 2009)"
        Formula : {
            InvNthRoot : [
                3
                {
                    Multiply : [
                        {
                            SeriesHypergeometric : {
                                CoefficientP : 27
                                CoefficientQ : 27
                                CoefficientD : 1
                                PolynomialP : [-5 46 -108 72]
                                PolynomialQ : [0 0 0 -512000]
                                PolynomialR : [-5 46 -108 72]
                            }
                        }
                        {
                            Invsqrt : {
                                LinearCombination : [
                                    [
                                        480
                                        {
                                            Pi : {}
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 25000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Fri Sep 25 03:58:09 2020
End Date:              Fri Sep 25 03:58:27 2020

Total Computation Time:    17.669 seconds
Start-to-End Wall Time:    18.152 seconds

CPU Utilization:           190.78 %  +  0.23 % kernel overhead
Multi-core Efficiency:     95.39 %  +  0.11 % kernel overhead

Last Decimal Digits:
1242715142 0754290737 2416935587 4591922881 2977910109  :  24,999,950
1044712248 5730315252 7719252541 6459199198 2125025540  :  25,000,000

Last Hexadecimal Digits:
6a54c0c937 41ca61faf9 1d0530eac2 affd631611 4ce921afcf  :  20,762,050
7

SHA256-dec(25,000,001 - 25,000,100): 3101864d460b0d89a5eef24bb042d1af0789782873bcdc69306fc8cbe50034ad

Dec Counts: {2500342,2501161,2499683,2501310,2501781,2499036,2501203,2498442,2497483,2499559}
Hex Counts: {1298543,1296932,1298313,1295442,1299339,1296523,1297767,1297506,1298265,1296362,1297259,1298133,1298594,1298701,1297863,1296509}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 217867770675308701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 433257489168365515

Spot Check:                 Not Available
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          125,531,710
Reference Clock 2:          1,232,741
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Fri Sep 25 03:58:09 2020	0.012	Working Memory
Fri Sep 25 03:58:09 2020	0.141	Working Memory:  151 MiB  (locked, spread: 100%/1)
Fri Sep 25 03:58:09 2020	0.141	Twiddle Tables
Fri Sep 25 03:58:09 2020	0.284	Twiddle Tables:  103 MiB  (locked, spread: 100%/1)
Fri Sep 25 03:58:09 2020	0.284	Begin Computation
Fri Sep 25 03:58:09 2020	0.284	Series CommonP2B3...  6,490,296 terms  (Expansion Factor = 6.450)
Fri Sep 25 03:58:09 2020	0.284	Series: A ( 31 ) 0.000%
Fri Sep 25 03:58:09 2020	0.293	Series: A ( 30 ) 0.168%
Fri Sep 25 03:58:09 2020	0.324	Series: A ( 29 ) 0.633%
Fri Sep 25 03:58:09 2020	0.361	Series: A ( 28 ) 1.098%
Fri Sep 25 03:58:09 2020	0.401	Series: A ( 27 ) 1.564%
Fri Sep 25 03:58:09 2020	0.442	Series: A ( 26 ) 2.029%
Fri Sep 25 03:58:09 2020	0.483	Series: A ( 25 ) 2.495%
Fri Sep 25 03:58:09 2020	0.527	Series: E ( 24 ) 2.960%
Fri Sep 25 03:58:09 2020	0.571	Series: E ( 23 ) 3.426%
Fri Sep 25 03:58:09 2020	0.619	Series: E ( 22 ) 3.932%
Fri Sep 25 03:58:09 2020	0.676	Series: E ( 21 ) 4.512%
Fri Sep 25 03:58:09 2020	0.740	Series: E ( 20 ) 5.179%
Fri Sep 25 03:58:10 2020	0.811	Series: E ( 19 ) 5.944%
Fri Sep 25 03:58:10 2020	0.902	Series: E ( 18 ) 6.822%
Fri Sep 25 03:58:10 2020	1.009	Series: E ( 17 ) 7.831%
Fri Sep 25 03:58:10 2020	1.130	Series: E ( 16 ) 8.990%
Fri Sep 25 03:58:10 2020	1.272	Series: E ( 15 ) 10.321%
Fri Sep 25 03:58:10 2020	1.434	Series: E ( 14 ) 11.850%
Fri Sep 25 03:58:10 2020	1.634	Series: E ( 13 ) 13.608%
Fri Sep 25 03:58:11 2020	1.855	Series: E ( 12 ) 15.629%
Fri Sep 25 03:58:11 2020	2.175	Series: E ( 11 ) 17.953%
Fri Sep 25 03:58:11 2020	2.475	Series: E ( 10 ) 20.626%
Fri Sep 25 03:58:12 2020	2.818	Series: E ( 9 ) 23.703%
Fri Sep 25 03:58:12 2020	3.261	Series: E ( 8 ) 27.247%
Fri Sep 25 03:58:12 2020	3.750	Series: E ( 7 ) 31.332%
Fri Sep 25 03:58:13 2020	4.356	Series: E ( 6 ) 36.044%
Fri Sep 25 03:58:14 2020	4.997	Series: E ( 5 ) 41.487%
Fri Sep 25 03:58:14 2020	5.766	Series: E ( 4 ) 47.785%
Fri Sep 25 03:58:15 2020	6.729	Series: E ( 3 ) 55.088%
Fri Sep 25 03:58:17 2020	7.848	Series: E ( 2 ) 63.586%
Fri Sep 25 03:58:18 2020	9.191	Series: E ( 1 ) 73.529%
Fri Sep 25 03:58:19 2020	10.650	Series: E ( 0 ) 85.297%
Fri Sep 25 03:58:21 2020	12.449	Finishing Series
Fri Sep 25 03:58:21 2020	12.453	Large Division
Fri Sep 25 03:58:21 2020	12.675	Pi - Chudnovsky (1988):
Fri Sep 25 03:58:21 2020	12.675	Series CommonP2B3...  1,762,854 terms  (Expansion Factor = 2.360)
Fri Sep 25 03:58:21 2020	12.675	Series: A ( 12 ) 0.000%
Fri Sep 25 03:58:21 2020	12.682	Series: A ( 11 ) 0.505%
Fri Sep 25 03:58:21 2020	12.710	Series: A ( 10 ) 1.793%
Fri Sep 25 03:58:21 2020	12.742	Series: E ( 9 ) 3.081%
Fri Sep 25 03:58:22 2020	12.774	Series: E ( 8 ) 4.370%
Fri Sep 25 03:58:22 2020	12.825	Series: E ( 7 ) 6.156%
Fri Sep 25 03:58:22 2020	12.897	Series: E ( 6 ) 8.674%
Fri Sep 25 03:58:22 2020	13.002	Series: E ( 5 ) 12.225%
Fri Sep 25 03:58:22 2020	13.202	Series: E ( 4 ) 17.241%
Fri Sep 25 03:58:22 2020	13.436	Series: E ( 3 ) 24.333%
Fri Sep 25 03:58:23 2020	13.783	Series: E ( 2 ) 34.387%
Fri Sep 25 03:58:23 2020	14.341	Series: E ( 1 ) 48.698%
Fri Sep 25 03:58:24 2020	15.128	Series: E ( 0 ) 69.250%
Fri Sep 25 03:58:25 2020	16.289	Finishing Series
Fri Sep 25 03:58:25 2020	16.297	Large Division
Fri Sep 25 03:58:25 2020	16.519	InvSqrt(10005)...
Fri Sep 25 03:58:25 2020	16.657	Large Multiply
Fri Sep 25 03:58:26 2020	16.770	Large Invsqrt...
Fri Sep 25 03:58:26 2020	17.130	Large Multiply
Fri Sep 25 03:58:26 2020	17.240	Radical x^(-1/3)...
Fri Sep 25 03:58:26 2020	17.612	Processing Hexadecimal Digits
Fri Sep 25 03:58:26 2020	17.615	Base Converting
Fri Sep 25 03:58:27 2020	17.957	Processing Decimal Digits
Fri Sep 25 03:58:27 2020	17.964	Verifying Base Conversion
Fri Sep 25 03:58:27 2020	18.150	Verifying Binary Output
Fri Sep 25 03:58:27 2020	18.151	End Computation

----

Checksum0: 5d40d70f35a6d9a2b0581f1e2f969e51855705a5a20c83038ed55499b215d20bfb4900349eea30b83b6938025c800cc4fc97dd96dca412a1268dcf3570aa5a90
Checksum1: e316cdc08b41b8f3ad311ea695d66582b38cc50f66bda305ca963829d7bc96243f11a847f17d3870bfe48826bcb7dc389102f777d0e424f4c6b6adfd8c58d5d4
