Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (c7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,600,006,240 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     3,973,758,976 (3.70 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             BBP (1998), Kruse (2019)
Decimal Digits:        250,000,000
Hexadecimal Digits:    207,620,506
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        1,784,170,368 (1.66 GiB)
Total Memory:          1,795,595,520 (1.67 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "BBP-Kruse"
        AlgorithmLong : "BBP (1998), Kruse (2019)"
        Formula : {
            Divide : [
                {
                    LinearCombination : [
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 0
                                    PolynomialP : [5]
                                    PolynomialQ : [0 0 0 0 0 1]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [23]
                                    PolynomialQ : [-1 10 -40 80 -80 32]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 7
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 15 -90 270 -405 243]
                                }
                            }
                        ]
                        [
                            -1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 9
                                    PolynomialP : [243]
                                    PolynomialQ : [-32 240 -720 1080 -810 243]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 8
                                    PolynomialP : [243]
                                    PolynomialQ : [-1 30 -360 2160 -6480 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                SeriesBinaryBBP : {
                                    Power : 1
                                    CoefficientP : 1
                                    CoefficientQ : 0
                                    CoefficientD : 1
                                    Alternating : "false"
                                    PowerCoef : -6
                                    PowerShift : 12
                                    PolynomialP : [243]
                                    PolynomialQ : [-3125 18750 -45000 54000 -32400 7776]
                                }
                            }
                        ]
                        [
                            1
                            {
                                Scope : {
                                    Locals : [
                                        {
                                            log1 : {
                                                Log : 2
                                            }
                                        }
                                        {
                                            log2 : {
                                                Power : [
                                                    "log1"
                                                    2
                                                ]
                                            }
                                        }
                                    ]
                                    Formula : {
                                        Multiply : [
                                            {
                                                LinearCombination : [
                                                    [
                                                        1
                                                        {
                                                            Power : [
                                                                {
                                                                    LinearCombination : [
                                                                        [
                                                                            12
                                                                            {
                                                                                Power : [
                                                                                    {
                                                                                        Pi : {}
                                                                                    }
                                                                                    2
                                                                                ]
                                                                            }
                                                                        ]
                                                                        [
                                                                            -9
                                                                            "log2"
                                                                        ]
                                                                    ]
                                                                }
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                    [
                                                        243
                                                        {
                                                            Power : [
                                                                "log2"
                                                                2
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            }
                                            "log1"
                                        ]
                                    }
                                }
                            }
                        ]
                    ]
                }
                21762
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 250000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Thu Oct 12 16:11:58 2023
End Date:              Thu Oct 12 16:31:15 2023

Total Computation Time:    1155.539 seconds
Start-to-End Wall Time:    1157.095 seconds

CPU Utilization:           189.59 %  +  0.03 % kernel overhead
Multi-core Efficiency:     94.80 %  +  0.02 % kernel overhead

Last Decimal Digits:
1580909121 2064783986 8662481089 2724335131 7547875130  :  249,999,950
1433420543 9450807156 4732964181 4552361004 7523122768  :  250,000,000

Last Hexadecimal Digits:
ad8a5d2005 073241e5be 9d01bc5c67 5734e2f33b 0c2dae3863  :  207,620,500
674732

SHA256-dec(250,000,001 - 250,000,100): f26bca7b52cb5c89a62529d09b277be835bb3f000a3b02b27239f018641d72fc

Dec Counts: {25001840,25002229,24993364,25004480,25003676,25002395,24988941,25007213,24998295,24997567}
Hex Counts: {12978710,12972146,12979430,12972398,12977755,12972458,12971496,12970648,12977899,12979231,12981169,12976409,12974803,12978034,12976471,12981449}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1112171724312322245
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1088427667060488291

Spot Check:                 Good through 250,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,342,242
Reference Clock 2:          1,240,213
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Oct 12 16:11:58 2023	0.006	Working Memory
Thu Oct 12 16:11:59 2023	0.812	Working Memory: 1.66 GiB  (locked, spread: 100%/1)
Thu Oct 12 16:11:59 2023	0.812	Twiddle Tables
Thu Oct 12 16:11:59 2023	0.826	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Thu Oct 12 16:11:59 2023	0.826	Begin Computation
Thu Oct 12 16:11:59 2023	0.826	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 22.335)
Thu Oct 12 16:11:59 2023	0.826	Series: A ( 148 ) 0.000%
Thu Oct 12 16:11:59 2023	0.833	Series: A ( 147 ) 0.014%
Thu Oct 12 16:11:59 2023	0.845	Series: A ( 146 ) 0.036%
Thu Oct 12 16:11:59 2023	0.858	Series: A ( 145 ) 0.057%
Thu Oct 12 16:11:59 2023	0.872	Series: A ( 144 ) 0.078%
Thu Oct 12 16:11:59 2023	0.887	Series: A ( 143 ) 0.100%
Thu Oct 12 16:11:59 2023	0.904	Series: A ( 142 ) 0.121%
Thu Oct 12 16:11:59 2023	0.920	Series: A ( 141 ) 0.143%
Thu Oct 12 16:11:59 2023	0.937	Series: A ( 140 ) 0.164%
Thu Oct 12 16:11:59 2023	0.954	Series: A ( 139 ) 0.186%
Thu Oct 12 16:11:59 2023	0.970	Series: A ( 138 ) 0.207%
Thu Oct 12 16:11:59 2023	0.987	Series: A ( 137 ) 0.229%
Thu Oct 12 16:11:59 2023	1.004	Series: A ( 136 ) 0.250%
Thu Oct 12 16:11:59 2023	1.021	Series: A ( 135 ) 0.272%
Thu Oct 12 16:11:59 2023	1.038	Series: A ( 134 ) 0.293%
Thu Oct 12 16:11:59 2023	1.056	Series: A ( 133 ) 0.315%
Thu Oct 12 16:11:59 2023	1.073	Series: A ( 132 ) 0.336%
Thu Oct 12 16:11:59 2023	1.091	Series: A ( 131 ) 0.357%
Thu Oct 12 16:11:59 2023	1.109	Series: A ( 130 ) 0.379%
Thu Oct 12 16:11:59 2023	1.127	Series: A ( 129 ) 0.400%
Thu Oct 12 16:11:59 2023	1.146	Series: A ( 128 ) 0.422%
Thu Oct 12 16:11:59 2023	1.164	Series: A ( 127 ) 0.443%
Thu Oct 12 16:11:59 2023	1.184	Series: A ( 126 ) 0.465%
Thu Oct 12 16:11:59 2023	1.202	Series: E ( 125 ) 0.486%
Thu Oct 12 16:11:59 2023	1.221	Series: E ( 124 ) 0.508%
Thu Oct 12 16:11:59 2023	1.240	Series: E ( 123 ) 0.529%
Thu Oct 12 16:11:59 2023	1.259	Series: E ( 122 ) 0.552%
Thu Oct 12 16:11:59 2023	1.281	Series: E ( 121 ) 0.575%
Thu Oct 12 16:11:59 2023	1.303	Series: E ( 120 ) 0.600%
Thu Oct 12 16:11:59 2023	1.326	Series: E ( 119 ) 0.625%
Thu Oct 12 16:12:00 2023	1.351	Series: E ( 118 ) 0.652%
Thu Oct 12 16:12:00 2023	1.377	Series: E ( 117 ) 0.679%
Thu Oct 12 16:12:00 2023	1.404	Series: E ( 116 ) 0.708%
Thu Oct 12 16:12:00 2023	1.432	Series: E ( 115 ) 0.738%
Thu Oct 12 16:12:00 2023	1.462	Series: E ( 114 ) 0.770%
Thu Oct 12 16:12:00 2023	1.493	Series: E ( 113 ) 0.802%
Thu Oct 12 16:12:00 2023	1.527	Series: E ( 112 ) 0.837%
Thu Oct 12 16:12:00 2023	1.562	Series: E ( 111 ) 0.872%
Thu Oct 12 16:12:00 2023	1.622	Series: E ( 110 ) 0.909%
Thu Oct 12 16:12:00 2023	1.662	Series: E ( 109 ) 0.948%
Thu Oct 12 16:12:00 2023	1.704	Series: E ( 108 ) 0.988%
Thu Oct 12 16:12:00 2023	1.746	Series: E ( 107 ) 1.030%
Thu Oct 12 16:12:00 2023	1.789	Series: E ( 106 ) 1.074%
Thu Oct 12 16:12:00 2023	1.836	Series: E ( 105 ) 1.120%
Thu Oct 12 16:12:00 2023	1.886	Series: E ( 104 ) 1.167%
Thu Oct 12 16:12:00 2023	1.938	Series: E ( 103 ) 1.217%
Thu Oct 12 16:12:00 2023	1.993	Series: E ( 102 ) 1.268%
Thu Oct 12 16:12:00 2023	2.051	Series: E ( 101 ) 1.322%
Thu Oct 12 16:12:00 2023	2.111	Series: E ( 100 ) 1.379%
Thu Oct 12 16:12:00 2023	2.172	Series: E ( 99 ) 1.437%
Thu Oct 12 16:12:00 2023	2.235	Series: E ( 98 ) 1.498%
Thu Oct 12 16:12:00 2023	2.301	Series: E ( 97 ) 1.562%
Thu Oct 12 16:12:01 2023	2.373	Series: E ( 96 ) 1.628%
Thu Oct 12 16:12:01 2023	2.449	Series: E ( 95 ) 1.698%
Thu Oct 12 16:12:01 2023	2.530	Series: E ( 94 ) 1.770%
Thu Oct 12 16:12:01 2023	2.655	Series: E ( 93 ) 1.845%
Thu Oct 12 16:12:01 2023	2.744	Series: E ( 92 ) 1.924%
Thu Oct 12 16:12:01 2023	2.837	Series: E ( 91 ) 2.005%
Thu Oct 12 16:12:01 2023	2.929	Series: E ( 90 ) 2.091%
Thu Oct 12 16:12:01 2023	3.025	Series: E ( 89 ) 2.180%
Thu Oct 12 16:12:01 2023	3.129	Series: E ( 88 ) 2.272%
Thu Oct 12 16:12:01 2023	3.241	Series: E ( 87 ) 2.369%
Thu Oct 12 16:12:02 2023	3.355	Series: E ( 86 ) 2.470%
Thu Oct 12 16:12:02 2023	3.475	Series: E ( 85 ) 2.575%
Thu Oct 12 16:12:02 2023	3.652	Series: E ( 84 ) 2.684%
Thu Oct 12 16:12:02 2023	3.788	Series: E ( 83 ) 2.799%
Thu Oct 12 16:12:02 2023	3.923	Series: E ( 82 ) 2.918%
Thu Oct 12 16:12:02 2023	4.067	Series: E ( 81 ) 3.042%
Thu Oct 12 16:12:02 2023	4.222	Series: E ( 80 ) 3.171%
Thu Oct 12 16:12:03 2023	4.385	Series: E ( 79 ) 3.306%
Thu Oct 12 16:12:03 2023	4.602	Series: E ( 78 ) 3.447%
Thu Oct 12 16:12:03 2023	4.786	Series: E ( 77 ) 3.594%
Thu Oct 12 16:12:03 2023	4.977	Series: E ( 76 ) 3.747%
Thu Oct 12 16:12:03 2023	5.177	Series: E ( 75 ) 3.906%
Thu Oct 12 16:12:04 2023	5.384	Series: E ( 74 ) 4.072%
Thu Oct 12 16:12:04 2023	5.652	Series: E ( 73 ) 4.246%
Thu Oct 12 16:12:04 2023	5.871	Series: E ( 72 ) 4.427%
Thu Oct 12 16:12:04 2023	6.115	Series: E ( 71 ) 4.615%
Thu Oct 12 16:12:05 2023	6.369	Series: E ( 70 ) 4.812%
Thu Oct 12 16:12:05 2023	6.679	Series: E ( 69 ) 5.017%
Thu Oct 12 16:12:05 2023	6.957	Series: E ( 68 ) 5.230%
Thu Oct 12 16:12:05 2023	7.252	Series: E ( 67 ) 5.453%
Thu Oct 12 16:12:06 2023	7.605	Series: E ( 66 ) 5.686%
Thu Oct 12 16:12:06 2023	7.916	Series: E ( 65 ) 5.928%
Thu Oct 12 16:12:06 2023	8.232	Series: E ( 64 ) 6.181%
Thu Oct 12 16:12:07 2023	8.626	Series: E ( 63 ) 6.444%
Thu Oct 12 16:12:07 2023	9.004	Series: E ( 62 ) 6.719%
Thu Oct 12 16:12:08 2023	9.396	Series: E ( 61 ) 7.005%
Thu Oct 12 16:12:08 2023	9.857	Series: E ( 60 ) 7.304%
Thu Oct 12 16:12:08 2023	10.291	Series: E ( 59 ) 7.616%
Thu Oct 12 16:12:09 2023	10.826	Series: E ( 58 ) 7.940%
Thu Oct 12 16:12:09 2023	11.291	Series: E ( 57 ) 8.279%
Thu Oct 12 16:12:10 2023	11.856	Series: E ( 56 ) 8.633%
Thu Oct 12 16:12:11 2023	12.355	Series: E ( 55 ) 9.001%
Thu Oct 12 16:12:11 2023	12.902	Series: E ( 54 ) 9.385%
Thu Oct 12 16:12:12 2023	13.475	Series: E ( 53 ) 9.786%
Thu Oct 12 16:12:12 2023	14.142	Series: E ( 52 ) 10.204%
Thu Oct 12 16:12:13 2023	14.789	Series: E ( 51 ) 10.640%
Thu Oct 12 16:12:14 2023	15.432	Series: E ( 50 ) 11.095%
Thu Oct 12 16:12:14 2023	16.132	Series: E ( 49 ) 11.569%
Thu Oct 12 16:12:15 2023	16.861	Series: E ( 48 ) 12.064%
Thu Oct 12 16:12:16 2023	17.656	Series: E ( 47 ) 12.580%
Thu Oct 12 16:12:17 2023	18.417	Series: E ( 46 ) 13.118%
Thu Oct 12 16:12:17 2023	19.278	Series: E ( 45 ) 13.680%
Thu Oct 12 16:12:18 2023	20.201	Series: E ( 44 ) 14.265%
Thu Oct 12 16:12:19 2023	21.147	Series: E ( 43 ) 14.876%
Thu Oct 12 16:12:20 2023	22.156	Series: E ( 42 ) 15.514%
Thu Oct 12 16:12:21 2023	23.176	Series: E ( 41 ) 16.179%
Thu Oct 12 16:12:22 2023	24.245	Series: E ( 40 ) 16.873%
Thu Oct 12 16:12:24 2023	25.359	Series: E ( 39 ) 17.596%
Thu Oct 12 16:12:25 2023	26.473	Series: E ( 38 ) 18.352%
Thu Oct 12 16:12:26 2023	27.800	Series: E ( 37 ) 19.140%
Thu Oct 12 16:12:27 2023	29.081	Series: E ( 36 ) 19.962%
Thu Oct 12 16:12:29 2023	30.387	Series: E ( 35 ) 20.820%
Thu Oct 12 16:12:30 2023	31.815	Series: E ( 34 ) 21.716%
Thu Oct 12 16:12:31 2023	33.282	Series: E ( 33 ) 22.650%
Thu Oct 12 16:12:33 2023	34.847	Series: E ( 32 ) 23.626%
Thu Oct 12 16:12:35 2023	36.394	Series: E ( 31 ) 24.644%
Thu Oct 12 16:12:36 2023	38.140	Series: E ( 30 ) 25.707%
Thu Oct 12 16:12:38 2023	39.922	Series: E ( 29 ) 26.816%
Thu Oct 12 16:12:40 2023	41.881	Series: E ( 28 ) 27.974%
Thu Oct 12 16:12:42 2023	43.933	Series: E ( 27 ) 29.184%
Thu Oct 12 16:12:44 2023	46.117	Series: E ( 26 ) 30.446%
Thu Oct 12 16:12:47 2023	48.379	Series: E ( 25 ) 31.765%
Thu Oct 12 16:12:49 2023	50.697	Series: E ( 24 ) 33.142%
Thu Oct 12 16:12:51 2023	53.040	Series: E ( 23 ) 34.581%
Thu Oct 12 16:12:54 2023	55.523	Series: E ( 22 ) 36.083%
Thu Oct 12 16:12:56 2023	58.179	Series: E ( 21 ) 37.653%
Thu Oct 12 16:12:59 2023	61.040	Series: E ( 20 ) 39.294%
Thu Oct 12 16:13:02 2023	64.018	Series: E ( 19 ) 41.008%
Thu Oct 12 16:13:05 2023	67.036	Series: E ( 18 ) 42.800%
Thu Oct 12 16:13:08 2023	70.219	Series: E ( 17 ) 44.674%
Thu Oct 12 16:13:12 2023	73.483	Series: E ( 16 ) 46.633%
Thu Oct 12 16:13:15 2023	76.908	Series: E ( 15 ) 48.682%
Thu Oct 12 16:13:19 2023	80.535	Series: E ( 14 ) 50.825%
Thu Oct 12 16:13:23 2023	84.359	Series: E ( 13 ) 53.069%
Thu Oct 12 16:13:27 2023	88.470	Series: E ( 12 ) 55.417%
Thu Oct 12 16:13:31 2023	92.933	Series: E ( 11 ) 57.877%
Thu Oct 12 16:13:36 2023	97.482	Series: E ( 10 ) 60.454%
Thu Oct 12 16:13:41 2023	102.450	Series: E ( 9 ) 63.155%
Thu Oct 12 16:13:46 2023	107.431	Series: E ( 8 ) 65.988%
Thu Oct 12 16:13:51 2023	112.726	Series: E ( 7 ) 68.963%
Thu Oct 12 16:13:56 2023	118.133	Series: E ( 6 ) 72.088%
Thu Oct 12 16:14:02 2023	123.788	Series: E ( 5 ) 75.375%
Thu Oct 12 16:14:08 2023	129.898	Series: E ( 4 ) 78.838%
Thu Oct 12 16:14:15 2023	136.341	Series: E ( 3 ) 82.495%
Thu Oct 12 16:14:21 2023	142.891	Series: E ( 2 ) 86.368%
Thu Oct 12 16:14:28 2023	149.850	Series: E ( 1 ) 90.494%
Thu Oct 12 16:14:35 2023	156.943	Series: E ( 0 ) 94.936%
Thu Oct 12 16:14:43 2023	164.395	Finishing Series
Thu Oct 12 16:14:43 2023	164.395	Large Division
Thu Oct 12 16:14:44 2023	165.599	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.168)
Thu Oct 12 16:14:44 2023	165.599	Series: A ( 153 ) 0.000%
Thu Oct 12 16:14:44 2023	165.609	Series: A ( 152 ) 0.019%
Thu Oct 12 16:14:44 2023	165.621	Series: A ( 151 ) 0.039%
Thu Oct 12 16:14:44 2023	165.634	Series: A ( 150 ) 0.060%
Thu Oct 12 16:14:44 2023	165.649	Series: A ( 149 ) 0.081%
Thu Oct 12 16:14:44 2023	165.664	Series: A ( 148 ) 0.101%
Thu Oct 12 16:14:44 2023	165.680	Series: A ( 147 ) 0.122%
Thu Oct 12 16:14:44 2023	165.696	Series: A ( 146 ) 0.143%
Thu Oct 12 16:14:44 2023	165.713	Series: A ( 145 ) 0.164%
Thu Oct 12 16:14:44 2023	165.730	Series: A ( 144 ) 0.184%
Thu Oct 12 16:14:44 2023	165.746	Series: A ( 143 ) 0.205%
Thu Oct 12 16:14:44 2023	165.763	Series: A ( 142 ) 0.226%
Thu Oct 12 16:14:44 2023	165.780	Series: A ( 141 ) 0.247%
Thu Oct 12 16:14:44 2023	165.797	Series: A ( 140 ) 0.267%
Thu Oct 12 16:14:44 2023	165.814	Series: A ( 139 ) 0.288%
Thu Oct 12 16:14:44 2023	165.831	Series: A ( 138 ) 0.309%
Thu Oct 12 16:14:44 2023	165.848	Series: A ( 137 ) 0.329%
Thu Oct 12 16:14:44 2023	165.866	Series: A ( 136 ) 0.350%
Thu Oct 12 16:14:44 2023	165.884	Series: A ( 135 ) 0.371%
Thu Oct 12 16:14:44 2023	165.902	Series: A ( 134 ) 0.392%
Thu Oct 12 16:14:44 2023	165.921	Series: A ( 133 ) 0.412%
Thu Oct 12 16:14:44 2023	165.939	Series: A ( 132 ) 0.433%
Thu Oct 12 16:14:44 2023	165.957	Series: A ( 131 ) 0.454%
Thu Oct 12 16:14:44 2023	165.976	Series: A ( 130 ) 0.475%
Thu Oct 12 16:14:44 2023	165.995	Series: E ( 129 ) 0.495%
Thu Oct 12 16:14:44 2023	166.014	Series: E ( 128 ) 0.516%
Thu Oct 12 16:14:44 2023	166.033	Series: E ( 127 ) 0.537%
Thu Oct 12 16:14:44 2023	166.055	Series: E ( 126 ) 0.559%
Thu Oct 12 16:14:44 2023	166.077	Series: E ( 125 ) 0.582%
Thu Oct 12 16:14:44 2023	166.101	Series: E ( 124 ) 0.606%
Thu Oct 12 16:14:44 2023	166.125	Series: E ( 123 ) 0.631%
Thu Oct 12 16:14:44 2023	166.151	Series: E ( 122 ) 0.657%
Thu Oct 12 16:14:44 2023	166.178	Series: E ( 121 ) 0.684%
Thu Oct 12 16:14:44 2023	166.205	Series: E ( 120 ) 0.712%
Thu Oct 12 16:14:44 2023	166.235	Series: E ( 119 ) 0.741%
Thu Oct 12 16:14:44 2023	166.266	Series: E ( 118 ) 0.771%
Thu Oct 12 16:14:44 2023	166.297	Series: E ( 117 ) 0.803%
Thu Oct 12 16:14:44 2023	166.332	Series: E ( 116 ) 0.836%
Thu Oct 12 16:14:45 2023	166.368	Series: E ( 115 ) 0.870%
Thu Oct 12 16:14:45 2023	166.407	Series: E ( 114 ) 0.906%
Thu Oct 12 16:14:45 2023	166.447	Series: E ( 113 ) 0.943%
Thu Oct 12 16:14:45 2023	166.488	Series: E ( 112 ) 0.982%
Thu Oct 12 16:14:45 2023	166.531	Series: E ( 111 ) 1.022%
Thu Oct 12 16:14:45 2023	166.605	Series: E ( 110 ) 1.064%
Thu Oct 12 16:14:45 2023	166.654	Series: E ( 109 ) 1.108%
Thu Oct 12 16:14:45 2023	166.704	Series: E ( 108 ) 1.154%
Thu Oct 12 16:14:45 2023	166.755	Series: E ( 107 ) 1.201%
Thu Oct 12 16:14:45 2023	166.810	Series: E ( 106 ) 1.250%
Thu Oct 12 16:14:45 2023	166.868	Series: E ( 105 ) 1.302%
Thu Oct 12 16:14:45 2023	166.928	Series: E ( 104 ) 1.355%
Thu Oct 12 16:14:45 2023	166.988	Series: E ( 103 ) 1.411%
Thu Oct 12 16:14:45 2023	167.051	Series: E ( 102 ) 1.469%
Thu Oct 12 16:14:45 2023	167.118	Series: E ( 101 ) 1.529%
Thu Oct 12 16:14:45 2023	167.189	Series: E ( 100 ) 1.592%
Thu Oct 12 16:14:45 2023	167.264	Series: E ( 99 ) 1.657%
Thu Oct 12 16:14:46 2023	167.344	Series: E ( 98 ) 1.725%
Thu Oct 12 16:14:46 2023	167.426	Series: E ( 97 ) 1.796%
Thu Oct 12 16:14:46 2023	167.514	Series: E ( 96 ) 1.870%
Thu Oct 12 16:14:46 2023	167.648	Series: E ( 95 ) 1.946%
Thu Oct 12 16:14:46 2023	167.741	Series: E ( 94 ) 2.026%
Thu Oct 12 16:14:46 2023	167.835	Series: E ( 93 ) 2.110%
Thu Oct 12 16:14:46 2023	167.935	Series: E ( 92 ) 2.196%
Thu Oct 12 16:14:46 2023	168.047	Series: E ( 91 ) 2.286%
Thu Oct 12 16:14:46 2023	168.161	Series: E ( 90 ) 2.380%
Thu Oct 12 16:14:46 2023	168.278	Series: E ( 89 ) 2.478%
Thu Oct 12 16:14:47 2023	168.404	Series: E ( 88 ) 2.580%
Thu Oct 12 16:14:47 2023	168.537	Series: E ( 87 ) 2.686%
Thu Oct 12 16:14:47 2023	168.715	Series: E ( 86 ) 2.796%
Thu Oct 12 16:14:47 2023	168.852	Series: E ( 85 ) 2.911%
Thu Oct 12 16:14:47 2023	169.003	Series: E ( 84 ) 3.031%
Thu Oct 12 16:14:47 2023	169.162	Series: E ( 83 ) 3.156%
Thu Oct 12 16:14:47 2023	169.332	Series: E ( 82 ) 3.285%
Thu Oct 12 16:14:48 2023	169.510	Series: E ( 81 ) 3.420%
Thu Oct 12 16:14:48 2023	169.744	Series: E ( 80 ) 3.561%
Thu Oct 12 16:14:48 2023	169.946	Series: E ( 79 ) 3.707%
Thu Oct 12 16:14:48 2023	170.149	Series: E ( 78 ) 3.860%
Thu Oct 12 16:14:49 2023	170.358	Series: E ( 77 ) 4.018%
Thu Oct 12 16:14:49 2023	170.622	Series: E ( 76 ) 4.184%
Thu Oct 12 16:14:49 2023	170.848	Series: E ( 75 ) 4.356%
Thu Oct 12 16:14:49 2023	171.095	Series: E ( 74 ) 4.535%
Thu Oct 12 16:14:50 2023	171.347	Series: E ( 73 ) 4.721%
Thu Oct 12 16:14:50 2023	171.664	Series: E ( 72 ) 4.915%
Thu Oct 12 16:14:50 2023	171.937	Series: E ( 71 ) 5.118%
Thu Oct 12 16:14:50 2023	172.226	Series: E ( 70 ) 5.328%
Thu Oct 12 16:14:51 2023	172.530	Series: E ( 69 ) 5.547%
Thu Oct 12 16:14:51 2023	172.884	Series: E ( 68 ) 5.776%
Thu Oct 12 16:14:51 2023	173.196	Series: E ( 67 ) 6.013%
Thu Oct 12 16:14:52 2023	173.531	Series: E ( 66 ) 6.261%
Thu Oct 12 16:14:52 2023	173.971	Series: E ( 65 ) 6.519%
Thu Oct 12 16:14:53 2023	174.359	Series: E ( 64 ) 6.787%
Thu Oct 12 16:14:53 2023	174.788	Series: E ( 63 ) 7.067%
Thu Oct 12 16:14:53 2023	175.220	Series: E ( 62 ) 7.358%
Thu Oct 12 16:14:54 2023	175.721	Series: E ( 61 ) 7.661%
Thu Oct 12 16:14:54 2023	176.173	Series: E ( 60 ) 7.976%
Thu Oct 12 16:14:55 2023	176.687	Series: E ( 59 ) 8.305%
Thu Oct 12 16:14:55 2023	177.169	Series: E ( 58 ) 8.647%
Thu Oct 12 16:14:56 2023	177.732	Series: E ( 57 ) 9.004%
Thu Oct 12 16:14:56 2023	178.291	Series: E ( 56 ) 9.375%
Thu Oct 12 16:14:57 2023	178.971	Series: E ( 55 ) 9.761%
Thu Oct 12 16:14:58 2023	179.605	Series: E ( 54 ) 10.164%
Thu Oct 12 16:14:58 2023	180.233	Series: E ( 53 ) 10.583%
Thu Oct 12 16:14:59 2023	180.925	Series: E ( 52 ) 11.020%
Thu Oct 12 16:15:00 2023	181.642	Series: E ( 51 ) 11.475%
Thu Oct 12 16:15:00 2023	182.323	Series: E ( 50 ) 11.949%
Thu Oct 12 16:15:01 2023	183.090	Series: E ( 49 ) 12.442%
Thu Oct 12 16:15:02 2023	183.938	Series: E ( 48 ) 12.956%
Thu Oct 12 16:15:03 2023	184.830	Series: E ( 47 ) 13.492%
Thu Oct 12 16:15:04 2023	185.750	Series: E ( 46 ) 14.049%
Thu Oct 12 16:15:05 2023	186.738	Series: E ( 45 ) 14.630%
Thu Oct 12 16:15:06 2023	187.756	Series: E ( 44 ) 15.235%
Thu Oct 12 16:15:07 2023	188.790	Series: E ( 43 ) 15.866%
Thu Oct 12 16:15:08 2023	189.856	Series: E ( 42 ) 16.523%
Thu Oct 12 16:15:09 2023	190.936	Series: E ( 41 ) 17.207%
Thu Oct 12 16:15:10 2023	192.136	Series: E ( 40 ) 17.920%
Thu Oct 12 16:15:12 2023	193.366	Series: E ( 39 ) 18.662%
Thu Oct 12 16:15:13 2023	194.755	Series: E ( 38 ) 19.436%
Thu Oct 12 16:15:14 2023	196.075	Series: E ( 37 ) 20.242%
Thu Oct 12 16:15:16 2023	197.512	Series: E ( 36 ) 21.083%
Thu Oct 12 16:15:17 2023	199.018	Series: E ( 35 ) 21.958%
Thu Oct 12 16:15:19 2023	200.492	Series: E ( 34 ) 22.871%
Thu Oct 12 16:15:20 2023	202.064	Series: E ( 33 ) 23.822%
Thu Oct 12 16:15:22 2023	203.771	Series: E ( 32 ) 24.813%
Thu Oct 12 16:15:24 2023	205.600	Series: E ( 31 ) 25.846%
Thu Oct 12 16:15:26 2023	207.488	Series: E ( 30 ) 26.923%
Thu Oct 12 16:15:28 2023	209.480	Series: E ( 29 ) 28.045%
Thu Oct 12 16:15:30 2023	211.673	Series: E ( 28 ) 29.215%
Thu Oct 12 16:15:32 2023	213.875	Series: E ( 27 ) 30.436%
Thu Oct 12 16:15:34 2023	216.146	Series: E ( 26 ) 31.708%
Thu Oct 12 16:15:37 2023	218.459	Series: E ( 25 ) 33.034%
Thu Oct 12 16:15:39 2023	220.847	Series: E ( 24 ) 34.418%
Thu Oct 12 16:15:42 2023	223.429	Series: E ( 23 ) 35.861%
Thu Oct 12 16:15:44 2023	226.158	Series: E ( 22 ) 37.367%
Thu Oct 12 16:15:47 2023	229.127	Series: E ( 21 ) 38.937%
Thu Oct 12 16:15:50 2023	232.017	Series: E ( 20 ) 40.576%
Thu Oct 12 16:15:53 2023	235.241	Series: E ( 19 ) 42.286%
Thu Oct 12 16:15:57 2023	238.450	Series: E ( 18 ) 44.071%
Thu Oct 12 16:16:00 2023	241.747	Series: E ( 17 ) 45.934%
Thu Oct 12 16:16:03 2023	245.151	Series: E ( 16 ) 47.880%
Thu Oct 12 16:16:07 2023	248.795	Series: E ( 15 ) 49.912%
Thu Oct 12 16:16:11 2023	252.843	Series: E ( 14 ) 52.034%
Thu Oct 12 16:16:15 2023	257.109	Series: E ( 13 ) 54.252%
Thu Oct 12 16:16:20 2023	261.435	Series: E ( 12 ) 56.571%
Thu Oct 12 16:16:24 2023	266.199	Series: E ( 11 ) 58.995%
Thu Oct 12 16:16:29 2023	271.086	Series: E ( 10 ) 61.532%
Thu Oct 12 16:16:34 2023	276.098	Series: E ( 9 ) 64.186%
Thu Oct 12 16:16:40 2023	281.375	Series: E ( 8 ) 66.966%
Thu Oct 12 16:16:45 2023	286.832	Series: E ( 7 ) 69.880%
Thu Oct 12 16:16:51 2023	292.753	Series: E ( 6 ) 72.936%
Thu Oct 12 16:16:57 2023	298.821	Series: E ( 5 ) 76.146%
Thu Oct 12 16:17:03 2023	305.103	Series: E ( 4 ) 79.521%
Thu Oct 12 16:17:10 2023	311.673	Series: E ( 3 ) 83.079%
Thu Oct 12 16:17:17 2023	318.512	Series: E ( 2 ) 86.840%
Thu Oct 12 16:17:24 2023	325.543	Series: E ( 1 ) 90.837%
Thu Oct 12 16:17:31 2023	332.792	Series: E ( 0 ) 95.130%
Thu Oct 12 16:17:39 2023	340.724	Finishing Series
Thu Oct 12 16:17:39 2023	340.724	Large Division
Thu Oct 12 16:17:40 2023	341.890	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Thu Oct 12 16:17:40 2023	341.890	Series: A ( 156 ) 0.000%
Thu Oct 12 16:17:40 2023	341.901	Series: A ( 155 ) 0.020%
Thu Oct 12 16:17:40 2023	341.913	Series: A ( 154 ) 0.040%
Thu Oct 12 16:17:40 2023	341.926	Series: A ( 153 ) 0.060%
Thu Oct 12 16:17:40 2023	341.940	Series: A ( 152 ) 0.081%
Thu Oct 12 16:17:40 2023	341.956	Series: A ( 151 ) 0.101%
Thu Oct 12 16:17:40 2023	341.971	Series: A ( 150 ) 0.121%
Thu Oct 12 16:17:40 2023	341.988	Series: A ( 149 ) 0.141%
Thu Oct 12 16:17:40 2023	342.005	Series: A ( 148 ) 0.162%
Thu Oct 12 16:17:40 2023	342.023	Series: A ( 147 ) 0.182%
Thu Oct 12 16:17:40 2023	342.039	Series: A ( 146 ) 0.202%
Thu Oct 12 16:17:40 2023	342.055	Series: A ( 145 ) 0.223%
Thu Oct 12 16:17:40 2023	342.072	Series: A ( 144 ) 0.243%
Thu Oct 12 16:17:40 2023	342.089	Series: A ( 143 ) 0.263%
Thu Oct 12 16:17:40 2023	342.106	Series: A ( 142 ) 0.284%
Thu Oct 12 16:17:40 2023	342.123	Series: A ( 141 ) 0.304%
Thu Oct 12 16:17:40 2023	342.140	Series: A ( 140 ) 0.324%
Thu Oct 12 16:17:40 2023	342.158	Series: A ( 139 ) 0.345%
Thu Oct 12 16:17:40 2023	342.176	Series: A ( 138 ) 0.365%
Thu Oct 12 16:17:40 2023	342.194	Series: A ( 137 ) 0.385%
Thu Oct 12 16:17:40 2023	342.212	Series: A ( 136 ) 0.406%
Thu Oct 12 16:17:40 2023	342.230	Series: A ( 135 ) 0.426%
Thu Oct 12 16:17:40 2023	342.248	Series: A ( 134 ) 0.446%
Thu Oct 12 16:17:40 2023	342.267	Series: A ( 133 ) 0.467%
Thu Oct 12 16:17:40 2023	342.285	Series: E ( 132 ) 0.487%
Thu Oct 12 16:17:40 2023	342.304	Series: E ( 131 ) 0.507%
Thu Oct 12 16:17:40 2023	342.323	Series: E ( 130 ) 0.528%
Thu Oct 12 16:17:41 2023	342.342	Series: E ( 129 ) 0.549%
Thu Oct 12 16:17:41 2023	342.363	Series: E ( 128 ) 0.571%
Thu Oct 12 16:17:41 2023	342.385	Series: E ( 127 ) 0.594%
Thu Oct 12 16:17:41 2023	342.408	Series: E ( 126 ) 0.618%
Thu Oct 12 16:17:41 2023	342.433	Series: E ( 125 ) 0.643%
Thu Oct 12 16:17:41 2023	342.458	Series: E ( 124 ) 0.669%
Thu Oct 12 16:17:41 2023	342.485	Series: E ( 123 ) 0.695%
Thu Oct 12 16:17:41 2023	342.512	Series: E ( 122 ) 0.723%
Thu Oct 12 16:17:41 2023	342.541	Series: E ( 121 ) 0.753%
Thu Oct 12 16:17:41 2023	342.572	Series: E ( 120 ) 0.783%
Thu Oct 12 16:17:41 2023	342.628	Series: E ( 119 ) 0.814%
Thu Oct 12 16:17:41 2023	342.662	Series: E ( 118 ) 0.847%
Thu Oct 12 16:17:41 2023	342.698	Series: E ( 117 ) 0.881%
Thu Oct 12 16:17:41 2023	342.736	Series: E ( 116 ) 0.917%
Thu Oct 12 16:17:41 2023	342.776	Series: E ( 115 ) 0.954%
Thu Oct 12 16:17:41 2023	342.817	Series: E ( 114 ) 0.992%
Thu Oct 12 16:17:41 2023	342.860	Series: E ( 113 ) 1.032%
Thu Oct 12 16:17:41 2023	342.902	Series: E ( 112 ) 1.073%
Thu Oct 12 16:17:41 2023	342.949	Series: E ( 111 ) 1.117%
Thu Oct 12 16:17:41 2023	342.998	Series: E ( 110 ) 1.162%
Thu Oct 12 16:17:41 2023	343.050	Series: E ( 109 ) 1.208%
Thu Oct 12 16:17:41 2023	343.105	Series: E ( 108 ) 1.257%
Thu Oct 12 16:17:41 2023	343.162	Series: E ( 107 ) 1.308%
Thu Oct 12 16:17:41 2023	343.222	Series: E ( 106 ) 1.360%
Thu Oct 12 16:17:41 2023	343.281	Series: E ( 105 ) 1.415%
Thu Oct 12 16:17:42 2023	343.343	Series: E ( 104 ) 1.472%
Thu Oct 12 16:17:42 2023	343.408	Series: E ( 103 ) 1.531%
Thu Oct 12 16:17:42 2023	343.476	Series: E ( 102 ) 1.593%
Thu Oct 12 16:17:42 2023	343.549	Series: E ( 101 ) 1.657%
Thu Oct 12 16:17:42 2023	343.667	Series: E ( 100 ) 1.724%
Thu Oct 12 16:17:42 2023	343.749	Series: E ( 99 ) 1.793%
Thu Oct 12 16:17:42 2023	343.833	Series: E ( 98 ) 1.865%
Thu Oct 12 16:17:42 2023	343.921	Series: E ( 97 ) 1.940%
Thu Oct 12 16:17:42 2023	344.011	Series: E ( 96 ) 2.018%
Thu Oct 12 16:17:42 2023	344.105	Series: E ( 95 ) 2.100%
Thu Oct 12 16:17:42 2023	344.201	Series: E ( 94 ) 2.184%
Thu Oct 12 16:17:42 2023	344.304	Series: E ( 93 ) 2.272%
Thu Oct 12 16:17:43 2023	344.417	Series: E ( 92 ) 2.364%
Thu Oct 12 16:17:43 2023	344.530	Series: E ( 91 ) 2.459%
Thu Oct 12 16:17:43 2023	344.694	Series: E ( 90 ) 2.558%
Thu Oct 12 16:17:43 2023	344.822	Series: E ( 89 ) 2.661%
Thu Oct 12 16:17:43 2023	344.956	Series: E ( 88 ) 2.768%
Thu Oct 12 16:17:43 2023	345.094	Series: E ( 87 ) 2.880%
Thu Oct 12 16:17:43 2023	345.231	Series: E ( 86 ) 2.996%
Thu Oct 12 16:17:44 2023	345.377	Series: E ( 85 ) 3.116%
Thu Oct 12 16:17:44 2023	345.538	Series: E ( 84 ) 3.242%
Thu Oct 12 16:17:44 2023	345.754	Series: E ( 83 ) 3.373%
Thu Oct 12 16:17:44 2023	345.932	Series: E ( 82 ) 3.509%
Thu Oct 12 16:17:44 2023	346.121	Series: E ( 81 ) 3.650%
Thu Oct 12 16:17:44 2023	346.323	Series: E ( 80 ) 3.797%
Thu Oct 12 16:17:45 2023	346.527	Series: E ( 79 ) 3.950%
Thu Oct 12 16:17:45 2023	346.786	Series: E ( 78 ) 4.109%
Thu Oct 12 16:17:45 2023	347.004	Series: E ( 77 ) 4.275%
Thu Oct 12 16:17:45 2023	347.230	Series: E ( 76 ) 4.447%
Thu Oct 12 16:17:46 2023	347.473	Series: E ( 75 ) 4.627%
Thu Oct 12 16:17:46 2023	347.779	Series: E ( 74 ) 4.813%
Thu Oct 12 16:17:46 2023	348.046	Series: E ( 73 ) 5.007%
Thu Oct 12 16:17:46 2023	348.319	Series: E ( 72 ) 5.209%
Thu Oct 12 16:17:47 2023	348.660	Series: E ( 71 ) 5.419%
Thu Oct 12 16:17:47 2023	348.963	Series: E ( 70 ) 5.638%
Thu Oct 12 16:17:47 2023	349.268	Series: E ( 69 ) 5.866%
Thu Oct 12 16:17:48 2023	349.626	Series: E ( 68 ) 6.102%
Thu Oct 12 16:17:48 2023	349.961	Series: E ( 67 ) 6.348%
Thu Oct 12 16:17:48 2023	350.311	Series: E ( 66 ) 6.605%
Thu Oct 12 16:17:49 2023	350.737	Series: E ( 65 ) 6.871%
Thu Oct 12 16:17:49 2023	351.137	Series: E ( 64 ) 7.149%
Thu Oct 12 16:17:50 2023	351.608	Series: E ( 63 ) 7.437%
Thu Oct 12 16:17:50 2023	352.090	Series: E ( 62 ) 7.738%
Thu Oct 12 16:17:51 2023	352.533	Series: E ( 61 ) 8.050%
Thu Oct 12 16:17:51 2023	353.031	Series: E ( 60 ) 8.375%
Thu Oct 12 16:17:52 2023	353.503	Series: E ( 59 ) 8.714%
Thu Oct 12 16:17:52 2023	354.054	Series: E ( 58 ) 9.066%
Thu Oct 12 16:17:53 2023	354.646	Series: E ( 57 ) 9.432%
Thu Oct 12 16:17:53 2023	355.218	Series: E ( 56 ) 9.814%
Thu Oct 12 16:17:54 2023	355.837	Series: E ( 55 ) 10.210%
Thu Oct 12 16:17:55 2023	356.445	Series: E ( 54 ) 10.623%
Thu Oct 12 16:17:55 2023	357.126	Series: E ( 53 ) 11.053%
Thu Oct 12 16:17:56 2023	357.851	Series: E ( 52 ) 11.500%
Thu Oct 12 16:17:57 2023	358.525	Series: E ( 51 ) 11.966%
Thu Oct 12 16:17:57 2023	359.260	Series: E ( 50 ) 12.450%
Thu Oct 12 16:17:58 2023	360.045	Series: E ( 49 ) 12.954%
Thu Oct 12 16:17:59 2023	360.915	Series: E ( 48 ) 13.479%
Thu Oct 12 16:18:00 2023	361.861	Series: E ( 47 ) 14.025%
Thu Oct 12 16:18:01 2023	362.798	Series: E ( 46 ) 14.594%
Thu Oct 12 16:18:02 2023	363.793	Series: E ( 45 ) 15.185%
Thu Oct 12 16:18:03 2023	364.831	Series: E ( 44 ) 15.801%
Thu Oct 12 16:18:04 2023	365.866	Series: E ( 43 ) 16.442%
Thu Oct 12 16:18:05 2023	366.930	Series: E ( 42 ) 17.110%
Thu Oct 12 16:18:06 2023	368.046	Series: E ( 41 ) 17.805%
Thu Oct 12 16:18:07 2023	369.236	Series: E ( 40 ) 18.528%
Thu Oct 12 16:18:09 2023	370.500	Series: E ( 39 ) 19.281%
Thu Oct 12 16:18:10 2023	371.922	Series: E ( 38 ) 20.065%
Thu Oct 12 16:18:11 2023	373.283	Series: E ( 37 ) 20.881%
Thu Oct 12 16:18:13 2023	374.770	Series: E ( 36 ) 21.731%
Thu Oct 12 16:18:14 2023	376.225	Series: E ( 35 ) 22.616%
Thu Oct 12 16:18:16 2023	377.755	Series: E ( 34 ) 23.537%
Thu Oct 12 16:18:17 2023	379.289	Series: E ( 33 ) 24.497%
Thu Oct 12 16:18:19 2023	381.000	Series: E ( 32 ) 25.496%
Thu Oct 12 16:18:21 2023	382.801	Series: E ( 31 ) 26.537%
Thu Oct 12 16:18:23 2023	384.739	Series: E ( 30 ) 27.621%
Thu Oct 12 16:18:25 2023	386.753	Series: E ( 29 ) 28.751%
Thu Oct 12 16:18:27 2023	388.799	Series: E ( 28 ) 29.927%
Thu Oct 12 16:18:29 2023	391.014	Series: E ( 27 ) 31.152%
Thu Oct 12 16:18:31 2023	393.214	Series: E ( 26 ) 32.429%
Thu Oct 12 16:18:34 2023	395.514	Series: E ( 25 ) 33.760%
Thu Oct 12 16:18:36 2023	397.863	Series: E ( 24 ) 35.146%
Thu Oct 12 16:18:38 2023	400.320	Series: E ( 23 ) 36.591%
Thu Oct 12 16:18:41 2023	403.048	Series: E ( 22 ) 38.097%
Thu Oct 12 16:18:44 2023	405.856	Series: E ( 21 ) 39.667%
Thu Oct 12 16:18:47 2023	408.750	Series: E ( 20 ) 41.304%
Thu Oct 12 16:18:50 2023	411.762	Series: E ( 19 ) 43.011%
Thu Oct 12 16:18:53 2023	414.942	Series: E ( 18 ) 44.791%
Thu Oct 12 16:18:56 2023	418.182	Series: E ( 17 ) 46.648%
Thu Oct 12 16:19:00 2023	421.613	Series: E ( 16 ) 48.585%
Thu Oct 12 16:19:03 2023	425.206	Series: E ( 15 ) 50.606%
Thu Oct 12 16:19:07 2023	429.068	Series: E ( 14 ) 52.716%
Thu Oct 12 16:19:11 2023	433.130	Series: E ( 13 ) 54.919%
Thu Oct 12 16:19:16 2023	437.503	Series: E ( 12 ) 57.220%
Thu Oct 12 16:19:20 2023	442.011	Series: E ( 11 ) 59.624%
Thu Oct 12 16:19:25 2023	446.840	Series: E ( 10 ) 62.137%
Thu Oct 12 16:19:30 2023	451.712	Series: E ( 9 ) 64.765%
Thu Oct 12 16:19:35 2023	456.823	Series: E ( 8 ) 67.514%
Thu Oct 12 16:19:40 2023	462.145	Series: E ( 7 ) 70.393%
Thu Oct 12 16:19:46 2023	467.449	Series: E ( 6 ) 73.410%
Thu Oct 12 16:19:51 2023	473.331	Series: E ( 5 ) 76.576%
Thu Oct 12 16:19:58 2023	479.485	Series: E ( 4 ) 79.902%
Thu Oct 12 16:20:04 2023	485.862	Series: E ( 3 ) 83.403%
Thu Oct 12 16:20:11 2023	492.381	Series: E ( 2 ) 87.101%
Thu Oct 12 16:20:18 2023	499.361	Series: E ( 1 ) 91.027%
Thu Oct 12 16:20:25 2023	506.503	Series: E ( 0 ) 95.237%
Thu Oct 12 16:20:32 2023	514.034	Finishing Series
Thu Oct 12 16:20:32 2023	514.034	Large Division
Thu Oct 12 16:20:33 2023	515.206	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 23.656)
Thu Oct 12 16:20:33 2023	515.206	Series: A ( 156 ) 0.000%
Thu Oct 12 16:20:33 2023	515.217	Series: A ( 155 ) 0.020%
Thu Oct 12 16:20:33 2023	515.229	Series: A ( 154 ) 0.040%
Thu Oct 12 16:20:33 2023	515.242	Series: A ( 153 ) 0.060%
Thu Oct 12 16:20:33 2023	515.256	Series: A ( 152 ) 0.081%
Thu Oct 12 16:20:33 2023	515.272	Series: A ( 151 ) 0.101%
Thu Oct 12 16:20:33 2023	515.287	Series: A ( 150 ) 0.121%
Thu Oct 12 16:20:33 2023	515.304	Series: A ( 149 ) 0.141%
Thu Oct 12 16:20:33 2023	515.321	Series: A ( 148 ) 0.162%
Thu Oct 12 16:20:34 2023	515.339	Series: A ( 147 ) 0.182%
Thu Oct 12 16:20:34 2023	515.355	Series: A ( 146 ) 0.202%
Thu Oct 12 16:20:34 2023	515.371	Series: A ( 145 ) 0.223%
Thu Oct 12 16:20:34 2023	515.388	Series: A ( 144 ) 0.243%
Thu Oct 12 16:20:34 2023	515.405	Series: A ( 143 ) 0.263%
Thu Oct 12 16:20:34 2023	515.422	Series: A ( 142 ) 0.284%
Thu Oct 12 16:20:34 2023	515.439	Series: A ( 141 ) 0.304%
Thu Oct 12 16:20:34 2023	515.456	Series: A ( 140 ) 0.324%
Thu Oct 12 16:20:34 2023	515.474	Series: A ( 139 ) 0.345%
Thu Oct 12 16:20:34 2023	515.492	Series: A ( 138 ) 0.365%
Thu Oct 12 16:20:34 2023	515.510	Series: A ( 137 ) 0.385%
Thu Oct 12 16:20:34 2023	515.528	Series: A ( 136 ) 0.406%
Thu Oct 12 16:20:34 2023	515.546	Series: A ( 135 ) 0.426%
Thu Oct 12 16:20:34 2023	515.603	Series: A ( 134 ) 0.446%
Thu Oct 12 16:20:34 2023	515.622	Series: A ( 133 ) 0.467%
Thu Oct 12 16:20:34 2023	515.640	Series: E ( 132 ) 0.487%
Thu Oct 12 16:20:34 2023	515.659	Series: E ( 131 ) 0.507%
Thu Oct 12 16:20:34 2023	515.677	Series: E ( 130 ) 0.528%
Thu Oct 12 16:20:34 2023	515.697	Series: E ( 129 ) 0.549%
Thu Oct 12 16:20:34 2023	515.718	Series: E ( 128 ) 0.571%
Thu Oct 12 16:20:34 2023	515.740	Series: E ( 127 ) 0.594%
Thu Oct 12 16:20:34 2023	515.763	Series: E ( 126 ) 0.618%
Thu Oct 12 16:20:34 2023	515.788	Series: E ( 125 ) 0.643%
Thu Oct 12 16:20:34 2023	515.813	Series: E ( 124 ) 0.669%
Thu Oct 12 16:20:34 2023	515.840	Series: E ( 123 ) 0.695%
Thu Oct 12 16:20:34 2023	515.867	Series: E ( 122 ) 0.723%
Thu Oct 12 16:20:34 2023	515.896	Series: E ( 121 ) 0.753%
Thu Oct 12 16:20:34 2023	515.927	Series: E ( 120 ) 0.783%
Thu Oct 12 16:20:34 2023	515.959	Series: E ( 119 ) 0.814%
Thu Oct 12 16:20:34 2023	515.993	Series: E ( 118 ) 0.847%
Thu Oct 12 16:20:34 2023	516.029	Series: E ( 117 ) 0.881%
Thu Oct 12 16:20:34 2023	516.067	Series: E ( 116 ) 0.917%
Thu Oct 12 16:20:34 2023	516.107	Series: E ( 115 ) 0.954%
Thu Oct 12 16:20:34 2023	516.148	Series: E ( 114 ) 0.992%
Thu Oct 12 16:20:34 2023	516.191	Series: E ( 113 ) 1.032%
Thu Oct 12 16:20:34 2023	516.233	Series: E ( 112 ) 1.073%
Thu Oct 12 16:20:34 2023	516.280	Series: E ( 111 ) 1.117%
Thu Oct 12 16:20:34 2023	516.329	Series: E ( 110 ) 1.162%
Thu Oct 12 16:20:35 2023	516.381	Series: E ( 109 ) 1.208%
Thu Oct 12 16:20:35 2023	516.436	Series: E ( 108 ) 1.257%
Thu Oct 12 16:20:35 2023	516.492	Series: E ( 107 ) 1.308%
Thu Oct 12 16:20:35 2023	516.552	Series: E ( 106 ) 1.360%
Thu Oct 12 16:20:35 2023	516.653	Series: E ( 105 ) 1.415%
Thu Oct 12 16:20:35 2023	516.715	Series: E ( 104 ) 1.472%
Thu Oct 12 16:20:35 2023	516.780	Series: E ( 103 ) 1.531%
Thu Oct 12 16:20:35 2023	516.848	Series: E ( 102 ) 1.593%
Thu Oct 12 16:20:35 2023	516.921	Series: E ( 101 ) 1.657%
Thu Oct 12 16:20:35 2023	516.998	Series: E ( 100 ) 1.724%
Thu Oct 12 16:20:35 2023	517.080	Series: E ( 99 ) 1.793%
Thu Oct 12 16:20:35 2023	517.164	Series: E ( 98 ) 1.865%
Thu Oct 12 16:20:35 2023	517.252	Series: E ( 97 ) 1.940%
Thu Oct 12 16:20:36 2023	517.342	Series: E ( 96 ) 2.018%
Thu Oct 12 16:20:36 2023	517.436	Series: E ( 95 ) 2.100%
Thu Oct 12 16:20:36 2023	517.531	Series: E ( 94 ) 2.184%
Thu Oct 12 16:20:36 2023	517.680	Series: E ( 93 ) 2.272%
Thu Oct 12 16:20:36 2023	517.792	Series: E ( 92 ) 2.364%
Thu Oct 12 16:20:36 2023	517.906	Series: E ( 91 ) 2.459%
Thu Oct 12 16:20:36 2023	518.024	Series: E ( 90 ) 2.558%
Thu Oct 12 16:20:36 2023	518.152	Series: E ( 89 ) 2.661%
Thu Oct 12 16:20:36 2023	518.286	Series: E ( 88 ) 2.768%
Thu Oct 12 16:20:37 2023	518.420	Series: E ( 87 ) 2.880%
Thu Oct 12 16:20:37 2023	518.604	Series: E ( 86 ) 2.996%
Thu Oct 12 16:20:37 2023	518.750	Series: E ( 85 ) 3.116%
Thu Oct 12 16:20:37 2023	518.911	Series: E ( 84 ) 3.242%
Thu Oct 12 16:20:37 2023	519.084	Series: E ( 83 ) 3.373%
Thu Oct 12 16:20:37 2023	519.263	Series: E ( 82 ) 3.509%
Thu Oct 12 16:20:38 2023	519.451	Series: E ( 81 ) 3.650%
Thu Oct 12 16:20:38 2023	519.699	Series: E ( 80 ) 3.797%
Thu Oct 12 16:20:38 2023	519.904	Series: E ( 79 ) 3.950%
Thu Oct 12 16:20:38 2023	520.113	Series: E ( 78 ) 4.109%
Thu Oct 12 16:20:38 2023	520.332	Series: E ( 77 ) 4.275%
Thu Oct 12 16:20:39 2023	520.608	Series: E ( 76 ) 4.447%
Thu Oct 12 16:20:39 2023	520.856	Series: E ( 75 ) 4.627%
Thu Oct 12 16:20:39 2023	521.116	Series: E ( 74 ) 4.813%
Thu Oct 12 16:20:40 2023	521.384	Series: E ( 73 ) 5.007%
Thu Oct 12 16:20:40 2023	521.697	Series: E ( 72 ) 5.209%
Thu Oct 12 16:20:40 2023	521.989	Series: E ( 71 ) 5.419%
Thu Oct 12 16:20:40 2023	522.294	Series: E ( 70 ) 5.638%
Thu Oct 12 16:20:41 2023	522.646	Series: E ( 69 ) 5.866%
Thu Oct 12 16:20:41 2023	522.958	Series: E ( 68 ) 6.102%
Thu Oct 12 16:20:41 2023	523.293	Series: E ( 67 ) 6.348%
Thu Oct 12 16:20:42 2023	523.691	Series: E ( 66 ) 6.605%
Thu Oct 12 16:20:42 2023	524.080	Series: E ( 65 ) 6.871%
Thu Oct 12 16:20:43 2023	524.489	Series: E ( 64 ) 7.149%
Thu Oct 12 16:20:43 2023	524.945	Series: E ( 63 ) 7.437%
Thu Oct 12 16:20:44 2023	525.384	Series: E ( 62 ) 7.738%
Thu Oct 12 16:20:44 2023	525.875	Series: E ( 61 ) 8.050%
Thu Oct 12 16:20:45 2023	526.342	Series: E ( 60 ) 8.375%
Thu Oct 12 16:20:45 2023	526.850	Series: E ( 59 ) 8.714%
Thu Oct 12 16:20:46 2023	527.359	Series: E ( 58 ) 9.066%
Thu Oct 12 16:20:46 2023	527.948	Series: E ( 57 ) 9.432%
Thu Oct 12 16:20:47 2023	528.520	Series: E ( 56 ) 9.814%
Thu Oct 12 16:20:47 2023	529.138	Series: E ( 55 ) 10.210%
Thu Oct 12 16:20:48 2023	529.789	Series: E ( 54 ) 10.623%
Thu Oct 12 16:20:49 2023	530.450	Series: E ( 53 ) 11.053%
Thu Oct 12 16:20:49 2023	531.138	Series: E ( 52 ) 11.500%
Thu Oct 12 16:20:50 2023	531.858	Series: E ( 51 ) 11.966%
Thu Oct 12 16:20:51 2023	532.638	Series: E ( 50 ) 12.450%
Thu Oct 12 16:20:52 2023	533.393	Series: E ( 49 ) 12.954%
Thu Oct 12 16:20:52 2023	534.261	Series: E ( 48 ) 13.479%
Thu Oct 12 16:20:53 2023	535.175	Series: E ( 47 ) 14.025%
Thu Oct 12 16:20:54 2023	536.100	Series: E ( 46 ) 14.594%
Thu Oct 12 16:20:55 2023	537.094	Series: E ( 45 ) 15.185%
Thu Oct 12 16:20:56 2023	538.131	Series: E ( 44 ) 15.801%
Thu Oct 12 16:20:57 2023	539.169	Series: E ( 43 ) 16.442%
Thu Oct 12 16:20:58 2023	540.245	Series: E ( 42 ) 17.110%
Thu Oct 12 16:21:00 2023	541.351	Series: E ( 41 ) 17.805%
Thu Oct 12 16:21:01 2023	542.542	Series: E ( 40 ) 18.528%
Thu Oct 12 16:21:02 2023	543.854	Series: E ( 39 ) 19.281%
Thu Oct 12 16:21:03 2023	545.183	Series: E ( 38 ) 20.065%
Thu Oct 12 16:21:05 2023	546.544	Series: E ( 37 ) 20.881%
Thu Oct 12 16:21:06 2023	548.034	Series: E ( 36 ) 21.731%
Thu Oct 12 16:21:08 2023	549.488	Series: E ( 35 ) 22.616%
Thu Oct 12 16:21:09 2023	551.019	Series: E ( 34 ) 23.537%
Thu Oct 12 16:21:11 2023	552.609	Series: E ( 33 ) 24.497%
Thu Oct 12 16:21:12 2023	554.236	Series: E ( 32 ) 25.496%
Thu Oct 12 16:21:14 2023	556.016	Series: E ( 31 ) 26.537%
Thu Oct 12 16:21:16 2023	557.958	Series: E ( 30 ) 27.621%
Thu Oct 12 16:21:18 2023	559.970	Series: E ( 29 ) 28.751%
Thu Oct 12 16:21:20 2023	562.018	Series: E ( 28 ) 29.927%
Thu Oct 12 16:21:22 2023	564.200	Series: E ( 27 ) 31.152%
Thu Oct 12 16:21:25 2023	566.408	Series: E ( 26 ) 32.429%
Thu Oct 12 16:21:27 2023	568.751	Series: E ( 25 ) 33.760%
Thu Oct 12 16:21:29 2023	571.052	Series: E ( 24 ) 35.146%
Thu Oct 12 16:21:32 2023	573.527	Series: E ( 23 ) 36.591%
Thu Oct 12 16:21:34 2023	576.234	Series: E ( 22 ) 38.097%
Thu Oct 12 16:21:37 2023	579.038	Series: E ( 21 ) 39.667%
Thu Oct 12 16:21:40 2023	581.916	Series: E ( 20 ) 41.304%
Thu Oct 12 16:21:43 2023	584.939	Series: E ( 19 ) 43.011%
Thu Oct 12 16:21:46 2023	588.111	Series: E ( 18 ) 44.791%
Thu Oct 12 16:21:50 2023	591.355	Series: E ( 17 ) 46.648%
Thu Oct 12 16:21:53 2023	594.794	Series: E ( 16 ) 48.585%
Thu Oct 12 16:21:57 2023	598.387	Series: E ( 15 ) 50.606%
Thu Oct 12 16:22:00 2023	602.185	Series: E ( 14 ) 52.716%
Thu Oct 12 16:22:04 2023	606.267	Series: E ( 13 ) 54.919%
Thu Oct 12 16:22:09 2023	610.691	Series: E ( 12 ) 57.220%
Thu Oct 12 16:22:13 2023	615.152	Series: E ( 11 ) 59.624%
Thu Oct 12 16:22:18 2023	619.992	Series: E ( 10 ) 62.137%
Thu Oct 12 16:22:23 2023	624.848	Series: E ( 9 ) 64.765%
Thu Oct 12 16:22:28 2023	629.966	Series: E ( 8 ) 67.514%
Thu Oct 12 16:22:33 2023	635.286	Series: E ( 7 ) 70.393%
Thu Oct 12 16:22:39 2023	640.629	Series: E ( 6 ) 73.410%
Thu Oct 12 16:22:45 2023	646.460	Series: E ( 5 ) 76.576%
Thu Oct 12 16:22:51 2023	652.682	Series: E ( 4 ) 79.902%
Thu Oct 12 16:22:57 2023	659.008	Series: E ( 3 ) 83.403%
Thu Oct 12 16:23:04 2023	665.492	Series: E ( 2 ) 87.101%
Thu Oct 12 16:23:11 2023	672.529	Series: E ( 1 ) 91.027%
Thu Oct 12 16:23:18 2023	679.711	Series: E ( 0 ) 95.237%
Thu Oct 12 16:23:25 2023	687.154	Finishing Series
Thu Oct 12 16:23:25 2023	687.154	Large Division
Thu Oct 12 16:23:26 2023	688.326	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Thu Oct 12 16:23:26 2023	688.326	Series: A ( 162 ) 0.000%
Thu Oct 12 16:23:26 2023	688.328	Series: A ( 161 ) 0.004%
Thu Oct 12 16:23:27 2023	688.338	Series: A ( 160 ) 0.024%
Thu Oct 12 16:23:27 2023	688.350	Series: A ( 159 ) 0.043%
Thu Oct 12 16:23:27 2023	688.364	Series: A ( 158 ) 0.063%
Thu Oct 12 16:23:27 2023	688.378	Series: A ( 157 ) 0.083%
Thu Oct 12 16:23:27 2023	688.393	Series: A ( 156 ) 0.102%
Thu Oct 12 16:23:27 2023	688.409	Series: A ( 155 ) 0.122%
Thu Oct 12 16:23:27 2023	688.425	Series: A ( 154 ) 0.142%
Thu Oct 12 16:23:27 2023	688.442	Series: A ( 153 ) 0.161%
Thu Oct 12 16:23:27 2023	688.460	Series: A ( 152 ) 0.181%
Thu Oct 12 16:23:27 2023	688.476	Series: A ( 151 ) 0.201%
Thu Oct 12 16:23:27 2023	688.492	Series: A ( 150 ) 0.220%
Thu Oct 12 16:23:27 2023	688.509	Series: A ( 149 ) 0.240%
Thu Oct 12 16:23:27 2023	688.526	Series: A ( 148 ) 0.260%
Thu Oct 12 16:23:27 2023	688.543	Series: A ( 147 ) 0.279%
Thu Oct 12 16:23:27 2023	688.560	Series: A ( 146 ) 0.299%
Thu Oct 12 16:23:27 2023	688.609	Series: A ( 145 ) 0.319%
Thu Oct 12 16:23:27 2023	688.627	Series: A ( 144 ) 0.338%
Thu Oct 12 16:23:27 2023	688.644	Series: A ( 143 ) 0.358%
Thu Oct 12 16:23:27 2023	688.662	Series: A ( 142 ) 0.377%
Thu Oct 12 16:23:27 2023	688.680	Series: A ( 141 ) 0.397%
Thu Oct 12 16:23:27 2023	688.698	Series: A ( 140 ) 0.417%
Thu Oct 12 16:23:27 2023	688.717	Series: A ( 139 ) 0.436%
Thu Oct 12 16:23:27 2023	688.736	Series: A ( 138 ) 0.456%
Thu Oct 12 16:23:27 2023	688.755	Series: A ( 137 ) 0.476%
Thu Oct 12 16:23:27 2023	688.773	Series: E ( 136 ) 0.495%
Thu Oct 12 16:23:27 2023	688.792	Series: E ( 135 ) 0.515%
Thu Oct 12 16:23:27 2023	688.811	Series: E ( 134 ) 0.535%
Thu Oct 12 16:23:27 2023	688.833	Series: E ( 133 ) 0.556%
Thu Oct 12 16:23:27 2023	688.855	Series: E ( 132 ) 0.578%
Thu Oct 12 16:23:27 2023	688.878	Series: E ( 131 ) 0.600%
Thu Oct 12 16:23:27 2023	688.902	Series: E ( 130 ) 0.624%
Thu Oct 12 16:23:27 2023	688.927	Series: E ( 129 ) 0.648%
Thu Oct 12 16:23:27 2023	688.953	Series: E ( 128 ) 0.673%
Thu Oct 12 16:23:27 2023	688.980	Series: E ( 127 ) 0.699%
Thu Oct 12 16:23:27 2023	689.007	Series: E ( 126 ) 0.726%
Thu Oct 12 16:23:27 2023	689.037	Series: E ( 125 ) 0.755%
Thu Oct 12 16:23:27 2023	689.068	Series: E ( 124 ) 0.784%
Thu Oct 12 16:23:27 2023	689.101	Series: E ( 123 ) 0.815%
Thu Oct 12 16:23:27 2023	689.136	Series: E ( 122 ) 0.846%
Thu Oct 12 16:23:27 2023	689.172	Series: E ( 121 ) 0.879%
Thu Oct 12 16:23:27 2023	689.211	Series: E ( 120 ) 0.914%
Thu Oct 12 16:23:27 2023	689.251	Series: E ( 119 ) 0.949%
Thu Oct 12 16:23:27 2023	689.292	Series: E ( 118 ) 0.986%
Thu Oct 12 16:23:27 2023	689.335	Series: E ( 117 ) 1.025%
Thu Oct 12 16:23:28 2023	689.377	Series: E ( 116 ) 1.064%
Thu Oct 12 16:23:28 2023	689.426	Series: E ( 115 ) 1.106%
Thu Oct 12 16:23:28 2023	689.475	Series: E ( 114 ) 1.149%
Thu Oct 12 16:23:28 2023	689.527	Series: E ( 113 ) 1.194%
Thu Oct 12 16:23:28 2023	689.619	Series: E ( 112 ) 1.240%
Thu Oct 12 16:23:28 2023	689.675	Series: E ( 111 ) 1.288%
Thu Oct 12 16:23:28 2023	689.734	Series: E ( 110 ) 1.339%
Thu Oct 12 16:23:28 2023	689.794	Series: E ( 109 ) 1.391%
Thu Oct 12 16:23:28 2023	689.855	Series: E ( 108 ) 1.445%
Thu Oct 12 16:23:28 2023	689.919	Series: E ( 107 ) 1.501%
Thu Oct 12 16:23:28 2023	689.986	Series: E ( 106 ) 1.560%
Thu Oct 12 16:23:28 2023	690.060	Series: E ( 105 ) 1.620%
Thu Oct 12 16:23:28 2023	690.136	Series: E ( 104 ) 1.684%
Thu Oct 12 16:23:28 2023	690.217	Series: E ( 103 ) 1.749%
Thu Oct 12 16:23:28 2023	690.303	Series: E ( 102 ) 1.817%
Thu Oct 12 16:23:29 2023	690.392	Series: E ( 101 ) 1.888%
Thu Oct 12 16:23:29 2023	690.484	Series: E ( 100 ) 1.962%
Thu Oct 12 16:23:29 2023	690.623	Series: E ( 99 ) 2.038%
Thu Oct 12 16:23:29 2023	690.715	Series: E ( 98 ) 2.117%
Thu Oct 12 16:23:29 2023	690.815	Series: E ( 97 ) 2.200%
Thu Oct 12 16:23:29 2023	690.925	Series: E ( 96 ) 2.286%
Thu Oct 12 16:23:29 2023	691.039	Series: E ( 95 ) 2.375%
Thu Oct 12 16:23:29 2023	691.156	Series: E ( 94 ) 2.467%
Thu Oct 12 16:23:29 2023	691.281	Series: E ( 93 ) 2.563%
Thu Oct 12 16:23:30 2023	691.412	Series: E ( 92 ) 2.663%
Thu Oct 12 16:23:30 2023	691.544	Series: E ( 91 ) 2.767%
Thu Oct 12 16:23:30 2023	691.720	Series: E ( 90 ) 2.875%
Thu Oct 12 16:23:30 2023	691.861	Series: E ( 89 ) 2.987%
Thu Oct 12 16:23:30 2023	692.013	Series: E ( 88 ) 3.104%
Thu Oct 12 16:23:30 2023	692.179	Series: E ( 87 ) 3.224%
Thu Oct 12 16:23:31 2023	692.354	Series: E ( 86 ) 3.350%
Thu Oct 12 16:23:31 2023	692.535	Series: E ( 85 ) 3.481%
Thu Oct 12 16:23:31 2023	692.778	Series: E ( 84 ) 3.617%
Thu Oct 12 16:23:31 2023	692.979	Series: E ( 83 ) 3.758%
Thu Oct 12 16:23:31 2023	693.177	Series: E ( 82 ) 3.904%
Thu Oct 12 16:23:32 2023	693.389	Series: E ( 81 ) 4.056%
Thu Oct 12 16:23:32 2023	693.655	Series: E ( 80 ) 4.215%
Thu Oct 12 16:23:32 2023	693.880	Series: E ( 79 ) 4.379%
Thu Oct 12 16:23:32 2023	694.128	Series: E ( 78 ) 4.550%
Thu Oct 12 16:23:33 2023	694.387	Series: E ( 77 ) 4.727%
Thu Oct 12 16:23:33 2023	694.700	Series: E ( 76 ) 4.912%
Thu Oct 12 16:23:33 2023	694.971	Series: E ( 75 ) 5.103%
Thu Oct 12 16:23:33 2023	695.262	Series: E ( 74 ) 5.302%
Thu Oct 12 16:23:34 2023	695.604	Series: E ( 73 ) 5.509%
Thu Oct 12 16:23:34 2023	695.909	Series: E ( 72 ) 5.724%
Thu Oct 12 16:23:34 2023	696.217	Series: E ( 71 ) 5.948%
Thu Oct 12 16:23:35 2023	696.548	Series: E ( 70 ) 6.180%
Thu Oct 12 16:23:35 2023	696.943	Series: E ( 69 ) 6.421%
Thu Oct 12 16:23:35 2023	697.331	Series: E ( 68 ) 6.672%
Thu Oct 12 16:23:36 2023	697.795	Series: E ( 67 ) 6.933%
Thu Oct 12 16:23:36 2023	698.206	Series: E ( 66 ) 7.203%
Thu Oct 12 16:23:37 2023	698.670	Series: E ( 65 ) 7.485%
Thu Oct 12 16:23:37 2023	699.109	Series: E ( 64 ) 7.777%
Thu Oct 12 16:23:38 2023	699.622	Series: E ( 63 ) 8.081%
Thu Oct 12 16:23:38 2023	700.088	Series: E ( 62 ) 8.397%
Thu Oct 12 16:23:39 2023	700.630	Series: E ( 61 ) 8.725%
Thu Oct 12 16:23:39 2023	701.180	Series: E ( 60 ) 9.066%
Thu Oct 12 16:23:40 2023	701.791	Series: E ( 59 ) 9.421%
Thu Oct 12 16:23:41 2023	702.385	Series: E ( 58 ) 9.789%
Thu Oct 12 16:23:41 2023	703.033	Series: E ( 57 ) 10.172%
Thu Oct 12 16:23:42 2023	703.708	Series: E ( 56 ) 10.570%
Thu Oct 12 16:23:43 2023	704.350	Series: E ( 55 ) 10.984%
Thu Oct 12 16:23:43 2023	705.062	Series: E ( 54 ) 11.414%
Thu Oct 12 16:23:44 2023	705.786	Series: E ( 53 ) 11.860%
Thu Oct 12 16:23:45 2023	706.504	Series: E ( 52 ) 12.325%
Thu Oct 12 16:23:45 2023	707.290	Series: E ( 51 ) 12.808%
Thu Oct 12 16:23:46 2023	708.176	Series: E ( 50 ) 13.309%
Thu Oct 12 16:23:47 2023	709.086	Series: E ( 49 ) 13.831%
Thu Oct 12 16:23:48 2023	710.011	Series: E ( 48 ) 14.373%
Thu Oct 12 16:23:49 2023	710.998	Series: E ( 47 ) 14.937%
Thu Oct 12 16:23:50 2023	712.002	Series: E ( 46 ) 15.523%
Thu Oct 12 16:23:51 2023	713.061	Series: E ( 45 ) 16.132%
Thu Oct 12 16:23:52 2023	714.122	Series: E ( 44 ) 16.765%
Thu Oct 12 16:23:53 2023	715.236	Series: E ( 43 ) 17.423%
Thu Oct 12 16:23:55 2023	716.464	Series: E ( 42 ) 18.108%
Thu Oct 12 16:23:56 2023	717.742	Series: E ( 41 ) 18.820%
Thu Oct 12 16:23:57 2023	719.086	Series: E ( 40 ) 19.559%
Thu Oct 12 16:23:59 2023	720.399	Series: E ( 39 ) 20.329%
Thu Oct 12 16:24:00 2023	721.862	Series: E ( 38 ) 21.129%
Thu Oct 12 16:24:01 2023	723.295	Series: E ( 37 ) 21.961%
Thu Oct 12 16:24:03 2023	724.822	Series: E ( 36 ) 22.826%
Thu Oct 12 16:24:05 2023	726.338	Series: E ( 35 ) 23.725%
Thu Oct 12 16:24:06 2023	727.994	Series: E ( 34 ) 24.661%
Thu Oct 12 16:24:08 2023	729.709	Series: E ( 33 ) 25.634%
Thu Oct 12 16:24:10 2023	731.646	Series: E ( 32 ) 26.646%
Thu Oct 12 16:24:12 2023	733.616	Series: E ( 31 ) 27.699%
Thu Oct 12 16:24:14 2023	735.641	Series: E ( 30 ) 28.794%
Thu Oct 12 16:24:16 2023	737.799	Series: E ( 29 ) 29.933%
Thu Oct 12 16:24:18 2023	739.968	Series: E ( 28 ) 31.119%
Thu Oct 12 16:24:20 2023	742.269	Series: E ( 27 ) 32.352%
Thu Oct 12 16:24:23 2023	744.616	Series: E ( 26 ) 33.635%
Thu Oct 12 16:24:25 2023	747.035	Series: E ( 25 ) 34.971%
Thu Oct 12 16:24:28 2023	749.758	Series: E ( 24 ) 36.361%
Thu Oct 12 16:24:31 2023	752.440	Series: E ( 23 ) 37.807%
Thu Oct 12 16:24:34 2023	755.414	Series: E ( 22 ) 39.313%
Thu Oct 12 16:24:36 2023	758.302	Series: E ( 21 ) 40.881%
Thu Oct 12 16:24:40 2023	761.512	Series: E ( 20 ) 42.514%
Thu Oct 12 16:24:43 2023	764.714	Series: E ( 19 ) 44.214%
Thu Oct 12 16:24:46 2023	767.974	Series: E ( 18 ) 45.984%
Thu Oct 12 16:24:50 2023	771.357	Series: E ( 17 ) 47.829%
Thu Oct 12 16:24:53 2023	775.004	Series: E ( 16 ) 49.751%
Thu Oct 12 16:24:57 2023	779.029	Series: E ( 15 ) 51.754%
Thu Oct 12 16:25:01 2023	783.253	Series: E ( 14 ) 53.841%
Thu Oct 12 16:25:06 2023	787.709	Series: E ( 13 ) 56.018%
Thu Oct 12 16:25:11 2023	792.375	Series: E ( 12 ) 58.289%
Thu Oct 12 16:25:15 2023	797.217	Series: E ( 11 ) 60.658%
Thu Oct 12 16:25:20 2023	802.225	Series: E ( 10 ) 63.130%
Thu Oct 12 16:25:25 2023	807.291	Series: E ( 9 ) 65.713%
Thu Oct 12 16:25:31 2023	812.499	Series: E ( 8 ) 68.411%
Thu Oct 12 16:25:36 2023	818.236	Series: E ( 7 ) 71.232%
Thu Oct 12 16:25:42 2023	824.058	Series: E ( 6 ) 74.184%
Thu Oct 12 16:25:48 2023	830.159	Series: E ( 5 ) 77.276%
Thu Oct 12 16:25:55 2023	836.421	Series: E ( 4 ) 80.521%
Thu Oct 12 16:26:02 2023	843.460	Series: E ( 3 ) 83.931%
Thu Oct 12 16:26:09 2023	850.354	Series: E ( 2 ) 87.526%
Thu Oct 12 16:26:16 2023	857.413	Series: E ( 1 ) 91.334%
Thu Oct 12 16:26:23 2023	864.792	Series: E ( 0 ) 95.410%
Thu Oct 12 16:26:31 2023	872.671	Finishing Series
Thu Oct 12 16:26:31 2023	872.671	Large Division
Thu Oct 12 16:26:32 2023	873.846	Series BinaryBBP...  138,413,751 terms  (Expansion Factor = 24.489)
Thu Oct 12 16:26:32 2023	873.846	Series: A ( 162 ) 0.000%
Thu Oct 12 16:26:32 2023	873.848	Series: A ( 161 ) 0.004%
Thu Oct 12 16:26:32 2023	873.858	Series: A ( 160 ) 0.024%
Thu Oct 12 16:26:32 2023	873.870	Series: A ( 159 ) 0.043%
Thu Oct 12 16:26:32 2023	873.883	Series: A ( 158 ) 0.063%
Thu Oct 12 16:26:32 2023	873.898	Series: A ( 157 ) 0.083%
Thu Oct 12 16:26:32 2023	873.913	Series: A ( 156 ) 0.102%
Thu Oct 12 16:26:32 2023	873.929	Series: A ( 155 ) 0.122%
Thu Oct 12 16:26:32 2023	873.945	Series: A ( 154 ) 0.142%
Thu Oct 12 16:26:32 2023	873.962	Series: A ( 153 ) 0.161%
Thu Oct 12 16:26:32 2023	873.980	Series: A ( 152 ) 0.181%
Thu Oct 12 16:26:32 2023	873.996	Series: A ( 151 ) 0.201%
Thu Oct 12 16:26:32 2023	874.012	Series: A ( 150 ) 0.220%
Thu Oct 12 16:26:32 2023	874.029	Series: A ( 149 ) 0.240%
Thu Oct 12 16:26:32 2023	874.046	Series: A ( 148 ) 0.260%
Thu Oct 12 16:26:32 2023	874.063	Series: A ( 147 ) 0.279%
Thu Oct 12 16:26:32 2023	874.080	Series: A ( 146 ) 0.299%
Thu Oct 12 16:26:32 2023	874.097	Series: A ( 145 ) 0.319%
Thu Oct 12 16:26:32 2023	874.115	Series: A ( 144 ) 0.338%
Thu Oct 12 16:26:32 2023	874.132	Series: A ( 143 ) 0.358%
Thu Oct 12 16:26:32 2023	874.150	Series: A ( 142 ) 0.377%
Thu Oct 12 16:26:32 2023	874.168	Series: A ( 141 ) 0.397%
Thu Oct 12 16:26:32 2023	874.186	Series: A ( 140 ) 0.417%
Thu Oct 12 16:26:32 2023	874.205	Series: A ( 139 ) 0.436%
Thu Oct 12 16:26:32 2023	874.224	Series: A ( 138 ) 0.456%
Thu Oct 12 16:26:32 2023	874.242	Series: A ( 137 ) 0.476%
Thu Oct 12 16:26:32 2023	874.261	Series: E ( 136 ) 0.495%
Thu Oct 12 16:26:32 2023	874.280	Series: E ( 135 ) 0.515%
Thu Oct 12 16:26:32 2023	874.299	Series: E ( 134 ) 0.535%
Thu Oct 12 16:26:32 2023	874.320	Series: E ( 133 ) 0.556%
Thu Oct 12 16:26:33 2023	874.342	Series: E ( 132 ) 0.578%
Thu Oct 12 16:26:33 2023	874.365	Series: E ( 131 ) 0.600%
Thu Oct 12 16:26:33 2023	874.390	Series: E ( 130 ) 0.624%
Thu Oct 12 16:26:33 2023	874.415	Series: E ( 129 ) 0.648%
Thu Oct 12 16:26:33 2023	874.441	Series: E ( 128 ) 0.673%
Thu Oct 12 16:26:33 2023	874.467	Series: E ( 127 ) 0.699%
Thu Oct 12 16:26:33 2023	874.495	Series: E ( 126 ) 0.726%
Thu Oct 12 16:26:33 2023	874.525	Series: E ( 125 ) 0.755%
Thu Oct 12 16:26:33 2023	874.556	Series: E ( 124 ) 0.784%
Thu Oct 12 16:26:33 2023	874.620	Series: E ( 123 ) 0.815%
Thu Oct 12 16:26:33 2023	874.654	Series: E ( 122 ) 0.846%
Thu Oct 12 16:26:33 2023	874.690	Series: E ( 121 ) 0.879%
Thu Oct 12 16:26:33 2023	874.729	Series: E ( 120 ) 0.914%
Thu Oct 12 16:26:33 2023	874.769	Series: E ( 119 ) 0.949%
Thu Oct 12 16:26:33 2023	874.811	Series: E ( 118 ) 0.986%
Thu Oct 12 16:26:33 2023	874.854	Series: E ( 117 ) 1.025%
Thu Oct 12 16:26:33 2023	874.896	Series: E ( 116 ) 1.064%
Thu Oct 12 16:26:33 2023	874.944	Series: E ( 115 ) 1.106%
Thu Oct 12 16:26:33 2023	874.994	Series: E ( 114 ) 1.149%
Thu Oct 12 16:26:33 2023	875.045	Series: E ( 113 ) 1.194%
Thu Oct 12 16:26:33 2023	875.100	Series: E ( 112 ) 1.240%
Thu Oct 12 16:26:33 2023	875.156	Series: E ( 111 ) 1.288%
Thu Oct 12 16:26:33 2023	875.216	Series: E ( 110 ) 1.339%
Thu Oct 12 16:26:33 2023	875.275	Series: E ( 109 ) 1.391%
Thu Oct 12 16:26:33 2023	875.337	Series: E ( 108 ) 1.445%
Thu Oct 12 16:26:34 2023	875.400	Series: E ( 107 ) 1.501%
Thu Oct 12 16:26:34 2023	875.468	Series: E ( 106 ) 1.560%
Thu Oct 12 16:26:34 2023	875.541	Series: E ( 105 ) 1.620%
Thu Oct 12 16:26:34 2023	875.657	Series: E ( 104 ) 1.684%
Thu Oct 12 16:26:34 2023	875.737	Series: E ( 103 ) 1.749%
Thu Oct 12 16:26:34 2023	875.823	Series: E ( 102 ) 1.817%
Thu Oct 12 16:26:34 2023	875.913	Series: E ( 101 ) 1.888%
Thu Oct 12 16:26:34 2023	876.004	Series: E ( 100 ) 1.962%
Thu Oct 12 16:26:34 2023	876.097	Series: E ( 99 ) 2.038%
Thu Oct 12 16:26:34 2023	876.189	Series: E ( 98 ) 2.117%
Thu Oct 12 16:26:34 2023	876.289	Series: E ( 97 ) 2.200%
Thu Oct 12 16:26:35 2023	876.400	Series: E ( 96 ) 2.286%
Thu Oct 12 16:26:35 2023	876.513	Series: E ( 95 ) 2.375%
Thu Oct 12 16:26:35 2023	876.678	Series: E ( 94 ) 2.467%
Thu Oct 12 16:26:35 2023	876.804	Series: E ( 93 ) 2.563%
Thu Oct 12 16:26:35 2023	876.934	Series: E ( 92 ) 2.663%
Thu Oct 12 16:26:35 2023	877.066	Series: E ( 91 ) 2.767%
Thu Oct 12 16:26:35 2023	877.201	Series: E ( 90 ) 2.875%
Thu Oct 12 16:26:36 2023	877.346	Series: E ( 89 ) 2.987%
Thu Oct 12 16:26:36 2023	877.498	Series: E ( 88 ) 3.104%
Thu Oct 12 16:26:36 2023	877.705	Series: E ( 87 ) 3.224%
Thu Oct 12 16:26:36 2023	877.880	Series: E ( 86 ) 3.350%
Thu Oct 12 16:26:36 2023	878.061	Series: E ( 85 ) 3.481%
Thu Oct 12 16:26:36 2023	878.255	Series: E ( 84 ) 3.617%
Thu Oct 12 16:26:37 2023	878.455	Series: E ( 83 ) 3.758%
Thu Oct 12 16:26:37 2023	878.699	Series: E ( 82 ) 3.904%
Thu Oct 12 16:26:37 2023	878.911	Series: E ( 81 ) 4.056%
Thu Oct 12 16:26:37 2023	879.128	Series: E ( 80 ) 4.215%
Thu Oct 12 16:26:38 2023	879.365	Series: E ( 79 ) 4.379%
Thu Oct 12 16:26:38 2023	879.663	Series: E ( 78 ) 4.550%
Thu Oct 12 16:26:38 2023	879.922	Series: E ( 77 ) 4.727%
Thu Oct 12 16:26:38 2023	880.189	Series: E ( 76 ) 4.912%
Thu Oct 12 16:26:39 2023	880.460	Series: E ( 75 ) 5.103%
Thu Oct 12 16:26:39 2023	880.797	Series: E ( 74 ) 5.302%
Thu Oct 12 16:26:39 2023	881.094	Series: E ( 73 ) 5.509%
Thu Oct 12 16:26:40 2023	881.399	Series: E ( 72 ) 5.724%
Thu Oct 12 16:26:40 2023	881.752	Series: E ( 71 ) 5.948%
Thu Oct 12 16:26:40 2023	882.091	Series: E ( 70 ) 6.180%
Thu Oct 12 16:26:41 2023	882.435	Series: E ( 69 ) 6.421%
Thu Oct 12 16:26:41 2023	882.858	Series: E ( 68 ) 6.672%
Thu Oct 12 16:26:41 2023	883.258	Series: E ( 67 ) 6.933%
Thu Oct 12 16:26:42 2023	883.709	Series: E ( 66 ) 7.203%
Thu Oct 12 16:26:42 2023	884.140	Series: E ( 65 ) 7.485%
Thu Oct 12 16:26:43 2023	884.650	Series: E ( 64 ) 7.777%
Thu Oct 12 16:26:43 2023	885.121	Series: E ( 63 ) 8.081%
Thu Oct 12 16:26:44 2023	885.668	Series: E ( 62 ) 8.397%
Thu Oct 12 16:26:44 2023	886.161	Series: E ( 61 ) 8.725%
Thu Oct 12 16:26:45 2023	886.742	Series: E ( 60 ) 9.066%
Thu Oct 12 16:26:45 2023	887.299	Series: E ( 59 ) 9.421%
Thu Oct 12 16:26:46 2023	887.930	Series: E ( 58 ) 9.789%
Thu Oct 12 16:26:47 2023	888.516	Series: E ( 57 ) 10.172%
Thu Oct 12 16:26:47 2023	889.181	Series: E ( 56 ) 10.570%
Thu Oct 12 16:26:48 2023	889.911	Series: E ( 55 ) 10.984%
Thu Oct 12 16:26:49 2023	890.615	Series: E ( 54 ) 11.414%
Thu Oct 12 16:26:49 2023	891.290	Series: E ( 53 ) 11.860%
Thu Oct 12 16:26:50 2023	892.050	Series: E ( 52 ) 12.325%
Thu Oct 12 16:26:51 2023	892.854	Series: E ( 51 ) 12.808%
Thu Oct 12 16:26:52 2023	893.738	Series: E ( 50 ) 13.309%
Thu Oct 12 16:26:53 2023	894.643	Series: E ( 49 ) 13.831%
Thu Oct 12 16:26:54 2023	895.522	Series: E ( 48 ) 14.373%
Thu Oct 12 16:26:55 2023	896.508	Series: E ( 47 ) 14.937%
Thu Oct 12 16:26:56 2023	897.514	Series: E ( 46 ) 15.523%
Thu Oct 12 16:26:57 2023	898.620	Series: E ( 45 ) 16.132%
Thu Oct 12 16:26:58 2023	899.715	Series: E ( 44 ) 16.765%
Thu Oct 12 16:26:59 2023	900.823	Series: E ( 43 ) 17.423%
Thu Oct 12 16:27:00 2023	902.051	Series: E ( 42 ) 18.108%
Thu Oct 12 16:27:01 2023	903.281	Series: E ( 41 ) 18.820%
Thu Oct 12 16:27:03 2023	904.670	Series: E ( 40 ) 19.559%
Thu Oct 12 16:27:04 2023	905.983	Series: E ( 39 ) 20.329%
Thu Oct 12 16:27:06 2023	907.396	Series: E ( 38 ) 21.129%
Thu Oct 12 16:27:07 2023	908.877	Series: E ( 37 ) 21.961%
Thu Oct 12 16:27:09 2023	910.359	Series: E ( 36 ) 22.826%
Thu Oct 12 16:27:10 2023	911.922	Series: E ( 35 ) 23.725%
Thu Oct 12 16:27:12 2023	913.630	Series: E ( 34 ) 24.661%
Thu Oct 12 16:27:13 2023	915.294	Series: E ( 33 ) 25.634%
Thu Oct 12 16:27:15 2023	917.218	Series: E ( 32 ) 26.646%
Thu Oct 12 16:27:17 2023	919.204	Series: E ( 31 ) 27.699%
Thu Oct 12 16:27:19 2023	921.218	Series: E ( 30 ) 28.794%
Thu Oct 12 16:27:22 2023	923.366	Series: E ( 29 ) 29.933%
Thu Oct 12 16:27:24 2023	925.598	Series: E ( 28 ) 31.119%
Thu Oct 12 16:27:26 2023	927.898	Series: E ( 27 ) 32.352%
Thu Oct 12 16:27:28 2023	930.199	Series: E ( 26 ) 33.635%
Thu Oct 12 16:27:31 2023	932.645	Series: E ( 25 ) 34.971%
Thu Oct 12 16:27:33 2023	935.328	Series: E ( 24 ) 36.361%
Thu Oct 12 16:27:36 2023	938.053	Series: E ( 23 ) 37.807%
Thu Oct 12 16:27:39 2023	941.029	Series: E ( 22 ) 39.313%
Thu Oct 12 16:27:42 2023	943.924	Series: E ( 21 ) 40.881%
Thu Oct 12 16:27:45 2023	947.067	Series: E ( 20 ) 42.514%
Thu Oct 12 16:27:48 2023	950.243	Series: E ( 19 ) 44.214%
Thu Oct 12 16:27:52 2023	953.509	Series: E ( 18 ) 45.984%
Thu Oct 12 16:27:55 2023	956.948	Series: E ( 17 ) 47.829%
Thu Oct 12 16:27:59 2023	960.641	Series: E ( 16 ) 49.751%
Thu Oct 12 16:28:03 2023	964.644	Series: E ( 15 ) 51.754%
Thu Oct 12 16:28:07 2023	968.878	Series: E ( 14 ) 53.841%
Thu Oct 12 16:28:11 2023	973.287	Series: E ( 13 ) 56.018%
Thu Oct 12 16:28:16 2023	978.000	Series: E ( 12 ) 58.289%
Thu Oct 12 16:28:21 2023	982.840	Series: E ( 11 ) 60.658%
Thu Oct 12 16:28:26 2023	987.810	Series: E ( 10 ) 63.130%
Thu Oct 12 16:28:31 2023	992.901	Series: E ( 9 ) 65.713%
Thu Oct 12 16:28:36 2023	998.095	Series: E ( 8 ) 68.411%
Thu Oct 12 16:28:42 2023	1003.833	Series: E ( 7 ) 71.232%
Thu Oct 12 16:28:48 2023	1009.656	Series: E ( 6 ) 74.184%
Thu Oct 12 16:28:54 2023	1015.758	Series: E ( 5 ) 77.276%
Thu Oct 12 16:29:00 2023	1022.027	Series: E ( 4 ) 80.521%
Thu Oct 12 16:29:07 2023	1029.073	Series: E ( 3 ) 83.931%
Thu Oct 12 16:29:14 2023	1035.966	Series: E ( 2 ) 87.526%
Thu Oct 12 16:29:21 2023	1043.025	Series: E ( 1 ) 91.334%
Thu Oct 12 16:29:29 2023	1050.346	Series: E ( 0 ) 95.410%
Thu Oct 12 16:29:36 2023	1058.225	Finishing Series
Thu Oct 12 16:29:36 2023	1058.225	Large Division
Thu Oct 12 16:29:38 2023	1059.391	Log( 2 ):
Thu Oct 12 16:29:38 2023	1059.391	18 ArcCoth( 26 ):
Thu Oct 12 16:29:38 2023	1059.391	Series CommonP2B3...  88,340,938 terms  (Expansion Factor = 3.761)
Thu Oct 12 16:29:38 2023	1059.391	Series: A ( 26 ) 0.000%
Thu Oct 12 16:29:38 2023	1059.406	Series: A ( 25 ) 0.116%
Thu Oct 12 16:29:38 2023	1059.425	Series: A ( 24 ) 0.245%
Thu Oct 12 16:29:38 2023	1059.446	Series: A ( 23 ) 0.374%
Thu Oct 12 16:29:38 2023	1059.467	Series: E ( 22 ) 0.503%
Thu Oct 12 16:29:38 2023	1059.489	Series: E ( 21 ) 0.632%
Thu Oct 12 16:29:38 2023	1059.519	Series: E ( 20 ) 0.794%
Thu Oct 12 16:29:38 2023	1059.603	Series: E ( 19 ) 0.997%
Thu Oct 12 16:29:38 2023	1059.652	Series: E ( 18 ) 1.252%
Thu Oct 12 16:29:38 2023	1059.720	Series: E ( 17 ) 1.571%
Thu Oct 12 16:29:38 2023	1059.806	Series: E ( 16 ) 1.973%
Thu Oct 12 16:29:38 2023	1059.917	Series: E ( 15 ) 2.478%
Thu Oct 12 16:29:38 2023	1060.068	Series: E ( 14 ) 3.111%
Thu Oct 12 16:29:38 2023	1060.257	Series: E ( 13 ) 3.907%
Thu Oct 12 16:29:39 2023	1060.503	Series: E ( 12 ) 4.907%
Thu Oct 12 16:29:39 2023	1060.880	Series: E ( 11 ) 6.164%
Thu Oct 12 16:29:39 2023	1061.295	Series: E ( 10 ) 7.743%
Thu Oct 12 16:29:40 2023	1061.931	Series: E ( 9 ) 9.729%
Thu Oct 12 16:29:41 2023	1062.681	Series: E ( 8 ) 12.225%
Thu Oct 12 16:29:42 2023	1063.631	Series: E ( 7 ) 15.367%
Thu Oct 12 16:29:43 2023	1064.862	Series: E ( 6 ) 19.322%
Thu Oct 12 16:29:45 2023	1066.440	Series: E ( 5 ) 24.307%
Thu Oct 12 16:29:47 2023	1068.493	Series: E ( 4 ) 30.596%
Thu Oct 12 16:29:49 2023	1071.215	Series: E ( 3 ) 38.545%
Thu Oct 12 16:29:53 2023	1074.761	Series: E ( 2 ) 48.619%
Thu Oct 12 16:29:57 2023	1079.226	Series: E ( 1 ) 61.444%
Thu Oct 12 16:30:03 2023	1085.206	Series: E ( 0 ) 77.920%
Thu Oct 12 16:30:11 2023	1092.936	Finishing Series
Thu Oct 12 16:30:11 2023	1092.957	Large Division
Thu Oct 12 16:30:12 2023	1094.113	-2 ArcCoth( 4801 ):
Thu Oct 12 16:30:12 2023	1094.113	Series CommonP2B3...  33,955,125 terms  (Expansion Factor = 2.005)
Thu Oct 12 16:30:12 2023	1094.113	Series: A ( 15 ) 0.000%
Thu Oct 12 16:30:12 2023	1094.117	Series: A ( 14 ) 0.075%
Thu Oct 12 16:30:12 2023	1094.136	Series: E ( 13 ) 0.320%
Thu Oct 12 16:30:12 2023	1094.156	Series: E ( 12 ) 0.565%
Thu Oct 12 16:30:12 2023	1094.179	Series: E ( 11 ) 0.838%
Thu Oct 12 16:30:12 2023	1094.217	Series: E ( 10 ) 1.245%
Thu Oct 12 16:30:12 2023	1094.278	Series: E ( 9 ) 1.848%
Thu Oct 12 16:30:13 2023	1094.373	Series: E ( 8 ) 2.745%
Thu Oct 12 16:30:13 2023	1094.517	Series: E ( 7 ) 4.076%
Thu Oct 12 16:30:13 2023	1094.795	Series: E ( 6 ) 6.054%
Thu Oct 12 16:30:13 2023	1095.174	Series: E ( 5 ) 8.994%
Thu Oct 12 16:30:14 2023	1095.806	Series: E ( 4 ) 13.366%
Thu Oct 12 16:30:15 2023	1096.834	Series: E ( 3 ) 19.877%
Thu Oct 12 16:30:17 2023	1098.424	Series: E ( 2 ) 29.587%
Thu Oct 12 16:30:19 2023	1100.907	Series: E ( 1 ) 44.116%
Thu Oct 12 16:30:23 2023	1104.480	Series: E ( 0 ) 65.999%
Thu Oct 12 16:30:29 2023	1110.353	Finishing Series
Thu Oct 12 16:30:29 2023	1110.373	Large Division
Thu Oct 12 16:30:30 2023	1111.540	8 ArcCoth( 8749 ):
Thu Oct 12 16:30:30 2023	1111.540	Series CommonP2B3...  31,710,146 terms  (Expansion Factor = 1.935)
Thu Oct 12 16:30:30 2023	1111.540	Series: A ( 14 ) 0.000%
Thu Oct 12 16:30:30 2023	1111.603	Series: A ( 13 ) 0.219%
Thu Oct 12 16:30:30 2023	1111.622	Series: E ( 12 ) 0.472%
Thu Oct 12 16:30:30 2023	1111.642	Series: E ( 11 ) 0.726%
Thu Oct 12 16:30:30 2023	1111.673	Series: E ( 10 ) 1.091%
Thu Oct 12 16:30:30 2023	1111.725	Series: E ( 9 ) 1.640%
Thu Oct 12 16:30:30 2023	1111.809	Series: E ( 8 ) 2.465%
Thu Oct 12 16:30:30 2023	1111.941	Series: E ( 7 ) 3.705%
Thu Oct 12 16:30:30 2023	1112.151	Series: E ( 6 ) 5.570%
Thu Oct 12 16:30:31 2023	1112.483	Series: E ( 5 ) 8.375%
Thu Oct 12 16:30:31 2023	1113.074	Series: E ( 4 ) 12.597%
Thu Oct 12 16:30:32 2023	1114.045	Series: E ( 3 ) 18.958%
Thu Oct 12 16:30:34 2023	1115.451	Series: E ( 2 ) 28.559%
Thu Oct 12 16:30:36 2023	1117.870	Series: E ( 1 ) 43.092%
Thu Oct 12 16:30:40 2023	1121.352	Series: E ( 0 ) 65.234%
Thu Oct 12 16:30:45 2023	1127.065	Finishing Series
Thu Oct 12 16:30:45 2023	1127.085	Large Division
Thu Oct 12 16:30:46 2023	1128.246	Squaring
Thu Oct 12 16:30:47 2023	1128.681	Pi - Chudnovsky (1988):
Thu Oct 12 16:30:47 2023	1128.681	Series CommonP2B3...  17,628,429 terms  (Expansion Factor = 2.572)
Thu Oct 12 16:30:47 2023	1128.681	Series: A ( 19 ) 0.000%
Thu Oct 12 16:30:47 2023	1128.682	Series: A ( 18 ) 0.011%
Thu Oct 12 16:30:47 2023	1128.700	Series: A ( 17 ) 0.201%
Thu Oct 12 16:30:47 2023	1128.719	Series: E ( 16 ) 0.391%
Thu Oct 12 16:30:47 2023	1128.740	Series: E ( 15 ) 0.580%
Thu Oct 12 16:30:47 2023	1128.765	Series: E ( 14 ) 0.798%
Thu Oct 12 16:30:47 2023	1128.802	Series: E ( 13 ) 1.098%
Thu Oct 12 16:30:47 2023	1128.857	Series: E ( 12 ) 1.510%
Thu Oct 12 16:30:47 2023	1128.932	Series: E ( 11 ) 2.077%
Thu Oct 12 16:30:47 2023	1129.041	Series: E ( 10 ) 2.858%
Thu Oct 12 16:30:47 2023	1129.201	Series: E ( 9 ) 3.932%
Thu Oct 12 16:30:48 2023	1129.438	Series: E ( 8 ) 5.411%
Thu Oct 12 16:30:48 2023	1129.830	Series: E ( 7 ) 7.446%
Thu Oct 12 16:30:49 2023	1130.350	Series: E ( 6 ) 10.251%
Thu Oct 12 16:30:49 2023	1131.107	Series: E ( 5 ) 14.116%
Thu Oct 12 16:30:50 2023	1132.150	Series: E ( 4 ) 19.449%
Thu Oct 12 16:30:52 2023	1133.675	Series: E ( 3 ) 26.818%
Thu Oct 12 16:30:54 2023	1135.799	Series: E ( 2 ) 37.021%
Thu Oct 12 16:30:57 2023	1139.060	Series: E ( 1 ) 51.204%
Thu Oct 12 16:31:02 2023	1143.524	Series: E ( 0 ) 71.081%
Thu Oct 12 16:31:08 2023	1150.017	Finishing Series
Thu Oct 12 16:31:08 2023	1150.042	Large Division
Thu Oct 12 16:31:09 2023	1151.201	InvSqrt(10005)...
Thu Oct 12 16:31:10 2023	1151.937	Large Multiply
Thu Oct 12 16:31:11 2023	1152.492	Squaring
Thu Oct 12 16:31:11 2023	1152.961	Squaring
Thu Oct 12 16:31:12 2023	1153.354	Squaring
Thu Oct 12 16:31:12 2023	1153.813	Large Multiply
Thu Oct 12 16:31:13 2023	1154.380	Small Divide
Thu Oct 12 16:31:13 2023	1154.458	Processing Hexadecimal Digits
Thu Oct 12 16:31:13 2023	1154.476	Base Converting
Thu Oct 12 16:31:15 2023	1156.383	Processing Decimal Digits
Thu Oct 12 16:31:15 2023	1156.416	Verifying Base Conversion
Thu Oct 12 16:31:15 2023	1157.093	Verifying Binary Output
Thu Oct 12 16:31:15 2023	1157.095	End Computation

----

Checksum0: 3cdd6e5dfccd69720de42536c4ce1fd1ac374c8e8b43c4edb6bd007bdf806b9c78f2adee6fa248466339e9e91b7d941de5171d5084fde5e729a714d9b50f3362
Checksum1: d584064d7ab5ca2add599756f2ca5d476b110f1edfcd6540d4656bd98f85ca72fffb8f85167b8fc77c501ebdf8ddad90abbda9198b056d71d6047ed70273f12d
