Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.2 Build 9523
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (r7a.metal-48xl)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14 96-Core Processor 
    Logical Cores:     192
    Physical Cores:    192
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,599,991,264 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             Not Specified
    Version:           Not Specified
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     1,616,581,222,400 (1.47 TiB)
    Total Memory:      Unable to Detect

Constant:              e
Algorithm:             Taylor Series of exp(1)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    830,482,024
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  192 / ?  (randomization off)
Working Memory:        4,839,233,024 (4.51 GiB)
Total Memory:          4,850,658,176 (4.52 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "e"
        Algorithm : "exp(1)"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 192
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 192
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sun Oct 15 21:22:22 2023
End Date:              Sun Oct 15 21:22:25 2023

Total Computation Time:    1.184 seconds
Start-to-End Wall Time:    2.736 seconds

CPU Utilization:           16239.21 %  +  87.85 % kernel overhead
Multi-core Efficiency:     84.58 %  +  0.46 % kernel overhead

Last Decimal Digits:
7962740870 5223527026 1592784126 4342662580 7363455584  :  999,999,950
9042066373 4387717556 5997433859 5103567871 0858200191  :  1,000,000,000

Last Hexadecimal Digits:
6e22ea87fc 43d6742e65 43db1686a6 6bd5c49589 625aaa7763  :  830,482,000
55a16fe716 fa89304f0a b9fc

SHA256-dec(1,000,000,001 - 1,000,000,100): a7b477748a43418aabae20d26ac07ab685c3234b3859520abb1a676af49cde4e

Dec Counts: {100004425,99982926,99999168,100002498,100018922,100003884,99987241,99997536,100005348,99998052}
Hex Counts: {51904703,51913185,51902041,51909801,51909119,51906145,51905785,51902214,51907243,51904977,51890518,51901620,51900638,51907761,51908836,51907438}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 976387912937429701
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 876230201871373360

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,604,550
Reference Clock 2:          21,617,841
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sun Oct 15 21:22:22 2023	0.350	Working Memory
Sun Oct 15 21:22:23 2023	1.367	Working Memory: 4.51 GiB  (locked, spread: 100%/2)
Sun Oct 15 21:22:23 2023	1.367	Twiddle Tables
Sun Oct 15 21:22:23 2023	1.380	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/2)
Sun Oct 15 21:22:23 2023	1.380	Begin Computation
Sun Oct 15 21:22:23 2023	1.380	Series Hyperdescent...  130,202,828 terms  (Expansion Factor = 1.000)
Sun Oct 15 21:22:24 2023	2.058	Finishing Series
Sun Oct 15 21:22:24 2023	2.058	Large Division
Sun Oct 15 21:22:24 2023	2.252	Processing Hexadecimal Digits
Sun Oct 15 21:22:24 2023	2.255	Base Converting
Sun Oct 15 21:22:25 2023	2.568	Processing Decimal Digits
Sun Oct 15 21:22:25 2023	2.571	Verifying Base Conversion
Sun Oct 15 21:22:25 2023	2.716	Verifying Binary Output
Sun Oct 15 21:22:25 2023	2.736	End Computation

----

Checksum0: 9ac38b1413e9aa89dde3cb1178e83a5f16804a45b421fde271d51f18baa799d73926425467b0f6f45c1670ab722692ef04bf88212d90ab78286eb0c3659ffea8
Checksum1: b896e66ba4bf598027c79d9164c3878a790e07c9069d84ea7837ac448bcc94cdef1d7170111524abd84a2b32d167f79983e52878051e3a7f810ceab191eac84f
