Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.8 Build 9507
Tuning:                19-ZN2 ~ Kagari

User:                  Google Cloud Platform (n2d-standard-224)

Operating System:      Linux 5.4.0-1025-gcp x86_64

Processor(s):
    Name:              AMD EPYC 7B12
    Logical Cores:     224
    Physical Cores:    112
    Sockets:           2
    NUMA Nodes:        2
    Base Frequency:    2,250,001,440 Hz

Motherboard:
    Manufacturer:      Google
    Model:             Google Compute Engine
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     946,893,291,520 ( 882 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Zeta(5)
Algorithm:             Broadhurst (1998) (optimized)
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  224 / ?  (randomization off)
Working Memory:        5,975,376,064 (5.56 GiB)
Total Memory:          6,246,644,160 (5.82 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Zeta(5)"
        NameLong : "Zeta(5)"
        AlgorithmShort : "Broadhurst (optimized)"
        AlgorithmLong : "Broadhurst (1998) (optimized)"
        Formula : {
            LinearCombination : [
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [55293739267 -2260658245680 40544723556900 -418475704423680 2743554653514720 -11903795644396032 34544269695818880 -66159912056279040 80125279389331200 -55550303705640960 16795225145889792]
                            PolynomialQ : [-3125 143750 -2982500 36979000 -306192400 1793303776 -7678751040 24504739200 -58849079040 106537628160 -144464145408 144349931520 -103061237760 49716633600 -14511882240 1934917632]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 117470625
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-34509025 693618140 -5558112160 22244671360 -44497491200 35600165888]
                            PolynomialQ : [243 -6480 75600 -506880 2158080 -6086656 11509760 -14417920 11468800 -5242880 1048576]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-1192566547 8419823750 -23837731000 33810670000 -24015350000 6831500000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 563859
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [-322657 7619750 -95641000 767230000 -3520850000 6831500000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 27
                            PolynomialP : [-19669507184511 169174898363340 -581291762951520 997878572323200 -856076349070080 293675932965888]
                            PolynomialQ : [2706784157 -37965284280 238310226000 -881506644480 2127741073920 -3501690310656 3979152138240 -3082968760320 1558683648000 -464380231680 61917364224]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 12
                            PolynomialP : [2423887983 27619171020 -1493511864480 19915706597760 -121886516655360 293675932965888]
                            PolynomialQ : [3125 -225000 6930000 -119232000 1257638400 -8429432832 36219985920 -98895790080 165542952960 -154793410560 61917364224]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 35
                            PolynomialP : [-289888774695 1755263684500 -4235370300000 5093670800000 -3054636000000 731024000000]
                            PolynomialQ : [3515706497843 -39184344867600 196460896610000 -583507923840000 1136939844800000 -1518525619200000 1407975040000000 -894873600000000 373120000000000 -92160000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 26
                            PolynomialP : [-54164342135 475456051500 -1676786300000 2968479600000 -2636908000000 939888000000]
                            PolynomialQ : [59797108943 -1003587842400 7573696130000 -33843912960000 99171300800000 -199112140800000 277402240000000 -264806400000000 165760000000000 -61440000000000 10240000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-6315035675 84097131500 -453365420000 1234908400000 -1697020000000 939888000000]
                            PolynomialQ : [992436543 -25204737600 287554050000 -1940682240000 8580196800000 -25966899200000 54477440000000 -78233600000000 73600000000000 -40960000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [7669225 -238235500 2480260000 -2610800000 -130540000000 731024000000]
                            PolynomialQ : [243 -32400 1890000 -63360000 1348800000 -19020800000 179840000000 -1126400000000 4480000000000 -10240000000000 10240000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 30
                            PolynomialP : [-3140790664563 20282405042250 -52494734259000 68041163970000 -44152140150000 11471908500000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 24
                            PolynomialP : [-59233592601 505946027250 -1732944537000 2974852170000 -2559118050000 882454500000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 18
                            PolynomialP : [-7375554711 94918331250 -491625207000 1280539530000 -1676663550000 882454500000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -30
                            PowerShift : 8
                            PolynomialP : [-122534073 2685494250 -26604369000 221594130000 -2088475650000 11471908500000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 11
                            PolynomialP : [1602480483 1416834587700 -173879632692000 10436702858640000 -313103081469600000 3757237383542400000]
                            PolynomialQ : [714924299 -218112498000 26835230898000 -1677329596800000 54447575198400000 -807728734080000000 3322224927360000000 -6244812288000000000 6096166272000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 14
                            PolynomialP : [-1265122252467 54359524782900 -932194548108000 7990597829520000 -34245622389600000 58706827228800000]
                            PolynomialQ : [7028611650851 -341010807858000 6959010313458000 -77453783971200000 510840122385600000 -2043590186880000000 4956939192960000000 -7292892672000000000 6358186368000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 16
                            PolynomialP : [-757391682951 20709906678900 -226057935996000 1233204529680000 -3363383800800000 3669170140800000]
                            PolynomialQ : [45492921326699 -1519244125938000 21813414268338000 -176133818044800000 879587115422400000 -2821924241280000000 5874793349760000000 -7857243648000000000 6499274112000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 17
                            PolynomialP : [-435930939801 10094402819700 -93267080964000 430575762960000 -993708064800000 917287286400000]
                            PolynomialQ : [85154195684051 -2508634242738000 32070281620338000 -233299940515200000 1065214272657600000 -3179682449280000000 6276221573760000000 -8099108352000000000 6559740288000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 19
                            PolynomialP : [-103360140909 1838120123700 -13014363636000 45988022160000 -81193687200000 57323894400000]
                            PolynomialQ : [208730966852651 -5139750209778000 55763828883378000 -350559625507200000 1412458131153600000 -3808194756480000000 6956018156160000000 -8502216192000000000 6660517248000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 20
                            PolynomialP : [-44596750959 712993446900 -4528972764000 14339857680000 -22669567200000 14325724800000]
                            PolynomialQ : [286871423439899 -6628607987058000 67894304401458000 -405659129788800000 1564859339294400000 -4070886698880000000 7231699128960000000 -8663459328000000000 6700828032000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 22
                            PolynomialP : [-6790571523 91652814900 -488178252000 1289707920000 -1695362400000 888796800000]
                            PolynomialQ : [446321492229251 -9440407591218000 89312246200818000 -497626895779200000 1808198102289600000 -4477017847680000000 7649251666560000000 -8905324032000000000 6761294208000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 2021
                            Alternating : "true"
                            PowerCoef : -30
                            PowerShift : 25
                            PolynomialP : [-111538323 1325810700 -6151788000 14016240000 -15746400000 6998400000]
                            PolynomialQ : [587216781904499 -11757399415218000 105921221205618000 -565401902140800000 1980373989470400000 -4755834103680000000 7930307410560000000 -9066567168000000000 6801604992000000000 -3023308800000000000 604661760000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1762059375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [1792149404768 -44777700090000 501230286187920 -3309939127338120 14279247817681230 -42049112536556325 85598494996790250 -118944360443668680 107976311014313520 -57826406256512400 13874549065109280]
                            PolynomialQ : [-32 1040 -15680 145480 -928930 4324093 -15159195 40757940 -84738960 136242405 -168022107 156100770 -105763320 49338720 -14171760 1889568]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-127657600000 1063540000000 -3544450000000 5906562500000 -4921601562500 1640400390625]
                            PolynomialQ : [248832 -3628800 23760000 -91980000 233137500 -404271875 485703125 -399218750 214843750 -68359375 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 1691577
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 7
                            PolynomialP : [-528900000 13171250000 -131456250000 656640625000 -1640800781250 1640400390625]
                            PolynomialQ : [32 -1200 20000 -195000 1231250 -5259375 15390625 -30468750 39062500 -29296875 9765625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 3123927
                            CoefficientQ : 0
                            CoefficientD : 195784375
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 10
                            PolynomialP : [-366503876967 10995116284010 -131941395348120 791648372016720 -2374945116006960 2849934139197984]
                            PolynomialQ : [3125 -112500 1732500 -14904000 78602400 -263419776 565937280 -772623360 646652160 -302330880 60466176]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 42
                            PolynomialP : [-219585960427 1568172432950 -4479828859000 6399017950000 -4570317350000 1305713900000]
                            PolynomialQ : [992436543 -12602368800 71888512500 -242585280000 536262300000 -811465600000 851210000000 -611200000000 287500000000 -80000000000 10000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 54567
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 6
                            PolynomialP : [-13828393 665604950 -13140001000 130826350000 -653175650000 1305713900000]
                            PolynomialQ : [243 -16200 472500 -7920000 84300000 -594400000 2810000000 -8800000000 17500000000 -20000000000 10000000000]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 51
                            PolynomialP : [-543359279952 3116176682400 -7151344686000 8208874125000 -4713026006250 1082722190625]
                            PolynomialQ : [199690286432 -2221828736400 11122707960000 -32991379785000 64208642793750 -85676839003125 79378816640625 -50422310156250 21015703125000 -5189853515625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 31
                            PolynomialP : [-11270482573509 105626237883525 -396004202309250 742379438756250 -695893150715625 260936047940625]
                            PolynomialQ : [5277319168 -85456588800 620991360000 -2666656080000 7493688675000 -14399283178125 19159999453125 -17432782031250 10379707031250 -3652119140625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 15
                            PolynomialP : [-353190090681 6610986897525 -49533856148250 185647934306250 -347978420128125 260936047940625]
                            PolynomialQ : [17210368 -507091200 6667920000 -51517620000 258955987500 -884771353125 2080896328125 -3326632031250 3459902343750 -2114384765625 576650390625]
                        }
                    }
                ]
                [
                    1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 3
                            PolynomialP : [-4025808 201290400 -4529034000 56612925000 -382137243750 1082722190625]
                            PolynomialQ : [32 -3600 180000 -5265000 99731250 -1278028125 11219765625 -66635156250 256289062500 -576650390625 576650390625]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 49
                            PolynomialP : [-368765982320229 2404608706441350 -6272091938853000 8180161548750000 -5334459723450000 1391509586700000]
                            PolynomialQ : [132016790288107 -1543824534103800 8112156076012500 -25222323419280000 51387246182700000 -71683580685600000 69338113290000000 -45921751200000000 19929037500000000 -5117580000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 37
                            PolynomialP : [-352133896347 3074919733350 -10751150331000 18812343150000 -16472593350000 5773898700000]
                            PolynomialQ : [3515706497843 -58776517301400 442037017372500 -1969339242960000 5755757964300000 -11531303920800000 16037715690000000 -15289754400000000 9562657500000000 -3542940000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 25
                            PolynomialP : [-41205719493 551008981350 -2955254949000 7943827950000 -10698694650000 5773898700000]
                            PolynomialQ : [59797108943 -1505381763600 17040816292500 -114223206240000 502054710300000 -1512007819200000 3159784890000000 -4524465600000000 4248247500000000 -2361960000000000 590490000000000]
                        }
                    }
                ]
                [
                    -1
                    {
                        SeriesBinaryBBP : {
                            CoefficientP : 1
                            CoefficientQ : 0
                            CoefficientD : 62651
                            Alternating : "false"
                            PowerCoef : -60
                            PowerShift : 5
                            PolynomialP : [-292161231 13621285350 -558395127000 15642359550000 -232257905550000 1391509586700000]
                            PolynomialQ : [16807 -2881200 208372500 -8255520000 195104700000 -2823854400000 25084890000000 -136468800000000 442867500000000 -787320000000000 590490000000000]
                        }
                    }
                ]
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Path : ""
        OutputEnable : "false"
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 224
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 224
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Sat Oct  3 20:26:53 2020
End Date:              Sat Oct  3 20:29:21 2020

Total Computation Time:    144.930 seconds
Start-to-End Wall Time:    147.763 seconds

CPU Utilization:           10826.38 %  +  829.79 % kernel overhead
Multi-core Efficiency:     48.33 %  +  3.70 % kernel overhead

Last Decimal Digits:
7592575264 8582819218 5439971672 2065214353 8534953589  :  99,999,950
9448534399 3412690275 9879885745 6344492384 3496069478  :  100,000,000

Last Hexadecimal Digits:
1a6a27062c e79bfefa25 ce6ce83a6f 967ac7d053 aa1863765c  :  83,048,200
37f

SHA256-dec(100,000,001 - 100,000,100): 294d4fa0e32dbb250ea178f1f9c987dd97f68ac7cdc69f0e249e16c58390b8f9

Dec Counts: {10002761,10001778,9993965,10000565,10001424,10002080,9999480,10003411,9997516,9997020}
Hex Counts: {5193245,5189311,5189699,5193199,5190239,5186546,5190609,5189873,5194314,5187227,5192032,5191166,5187779,5190659,5189711,5192594}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 793490462896752901
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 1695925252509786332

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          87,092,701
Reference Clock 2:          1,190,369
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Sat Oct  3 20:26:54 2020	0.758	Working Memory
Sat Oct  3 20:26:56 2020	2.551	Working Memory: 5.57 GiB  (locked, spread: 99%/2)
Sat Oct  3 20:26:56 2020	2.551	Twiddle Tables
Sat Oct  3 20:26:56 2020	2.695	Twiddle Tables:  259 MiB  (locked, spread: 100%/2)
Sat Oct  3 20:26:56 2020	2.695	Begin Computation
Sat Oct  3 20:26:56 2020	2.695	Series BinaryBBP...  11,073,133 terms  (Expansion Factor = 13.007)
Sat Oct  3 20:26:56 2020	2.695	Series: A ( 12 ) 0.000%
Sat Oct  3 20:26:56 2020	2.967	Series: A ( 11 ) 6.467%
Sat Oct  3 20:26:56 2020	3.353	Series: A ( 10 ) 13.866%
Sat Oct  3 20:26:57 2020	3.776	Series: A ( 9 ) 21.299%
Sat Oct  3 20:26:57 2020	4.245	Series: A ( 8 ) 28.770%
Sat Oct  3 20:26:58 2020	4.726	Series: A ( 7 ) 36.283%
Sat Oct  3 20:26:58 2020	5.240	Series: A ( 6 ) 43.844%
Sat Oct  3 20:26:59 2020	5.769	Series: A ( 5 ) 51.461%
Sat Oct  3 20:26:59 2020	6.300	Series: A ( 4 ) 59.144%
Sat Oct  3 20:27:00 2020	6.842	Series: A ( 3 ) 66.908%
Sat Oct  3 20:27:00 2020	7.394	Series: A ( 2 ) 74.777%
Sat Oct  3 20:27:01 2020	7.963	Series: A ( 1 ) 82.789%
Sat Oct  3 20:27:02 2020	8.531	Series: A ( 0 ) 91.035%
Sat Oct  3 20:27:02 2020	9.095	Finishing Series
Sat Oct  3 20:27:02 2020	9.096	Large Division
Sat Oct  3 20:27:02 2020	9.223	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 8.986)
Sat Oct  3 20:27:02 2020	9.223	Series: A ( 8 ) 0.000%
Sat Oct  3 20:27:03 2020	9.527	Series: A ( 7 ) 9.587%
Sat Oct  3 20:27:03 2020	9.941	Series: A ( 6 ) 20.345%
Sat Oct  3 20:27:03 2020	10.412	Series: A ( 5 ) 31.179%
Sat Oct  3 20:27:04 2020	10.914	Series: A ( 4 ) 42.103%
Sat Oct  3 20:27:04 2020	11.457	Series: A ( 3 ) 53.136%
Sat Oct  3 20:27:05 2020	11.983	Series: A ( 2 ) 64.310%
Sat Oct  3 20:27:06 2020	12.529	Series: A ( 1 ) 75.678%
Sat Oct  3 20:27:06 2020	13.097	Series: A ( 0 ) 87.360%
Sat Oct  3 20:27:07 2020	13.668	Finishing Series
Sat Oct  3 20:27:07 2020	13.669	Large Division
Sat Oct  3 20:27:07 2020	13.813	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.427)
Sat Oct  3 20:27:07 2020	13.813	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:07 2020	13.907	Series: A ( 8 ) 3.392%
Sat Oct  3 20:27:07 2020	14.276	Series: A ( 7 ) 13.632%
Sat Oct  3 20:27:08 2020	14.703	Series: A ( 6 ) 23.932%
Sat Oct  3 20:27:08 2020	15.172	Series: A ( 5 ) 34.300%
Sat Oct  3 20:27:09 2020	15.685	Series: A ( 4 ) 44.751%
Sat Oct  3 20:27:09 2020	16.209	Series: A ( 3 ) 55.303%
Sat Oct  3 20:27:10 2020	16.739	Series: A ( 2 ) 65.983%
Sat Oct  3 20:27:10 2020	17.286	Series: A ( 1 ) 76.841%
Sat Oct  3 20:27:11 2020	17.845	Series: A ( 0 ) 87.986%
Sat Oct  3 20:27:11 2020	18.407	Finishing Series
Sat Oct  3 20:27:11 2020	18.408	Large Division
Sat Oct  3 20:27:12 2020	18.564	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.427)
Sat Oct  3 20:27:12 2020	18.564	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:12 2020	18.656	Series: A ( 8 ) 3.392%
Sat Oct  3 20:27:12 2020	19.020	Series: A ( 7 ) 13.632%
Sat Oct  3 20:27:12 2020	19.443	Series: A ( 6 ) 23.932%
Sat Oct  3 20:27:13 2020	19.910	Series: A ( 5 ) 34.300%
Sat Oct  3 20:27:13 2020	20.420	Series: A ( 4 ) 44.751%
Sat Oct  3 20:27:14 2020	20.944	Series: A ( 3 ) 55.303%
Sat Oct  3 20:27:15 2020	21.473	Series: A ( 2 ) 65.983%
Sat Oct  3 20:27:15 2020	22.012	Series: A ( 1 ) 76.841%
Sat Oct  3 20:27:16 2020	22.567	Series: A ( 0 ) 87.986%
Sat Oct  3 20:27:16 2020	23.112	Finishing Series
Sat Oct  3 20:27:16 2020	23.112	Large Division
Sat Oct  3 20:27:16 2020	23.268	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.514)
Sat Oct  3 20:27:16 2020	23.268	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:16 2020	23.385	Series: A ( 8 ) 4.241%
Sat Oct  3 20:27:17 2020	23.756	Series: A ( 7 ) 14.395%
Sat Oct  3 20:27:17 2020	24.180	Series: A ( 6 ) 24.608%
Sat Oct  3 20:27:18 2020	24.647	Series: A ( 5 ) 34.889%
Sat Oct  3 20:27:18 2020	25.151	Series: A ( 4 ) 45.250%
Sat Oct  3 20:27:19 2020	25.675	Series: A ( 3 ) 55.711%
Sat Oct  3 20:27:19 2020	26.203	Series: A ( 2 ) 66.298%
Sat Oct  3 20:27:20 2020	26.740	Series: A ( 1 ) 77.060%
Sat Oct  3 20:27:20 2020	27.297	Series: A ( 0 ) 88.103%
Sat Oct  3 20:27:21 2020	27.857	Finishing Series
Sat Oct  3 20:27:21 2020	27.859	Large Division
Sat Oct  3 20:27:21 2020	28.009	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.514)
Sat Oct  3 20:27:21 2020	28.009	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:21 2020	28.120	Series: A ( 8 ) 4.241%
Sat Oct  3 20:27:22 2020	28.495	Series: A ( 7 ) 14.395%
Sat Oct  3 20:27:22 2020	28.914	Series: A ( 6 ) 24.608%
Sat Oct  3 20:27:22 2020	29.383	Series: A ( 5 ) 34.889%
Sat Oct  3 20:27:23 2020	29.871	Series: A ( 4 ) 45.250%
Sat Oct  3 20:27:23 2020	30.393	Series: A ( 3 ) 55.711%
Sat Oct  3 20:27:24 2020	30.908	Series: A ( 2 ) 66.298%
Sat Oct  3 20:27:24 2020	31.445	Series: A ( 1 ) 77.060%
Sat Oct  3 20:27:25 2020	31.995	Series: A ( 0 ) 88.103%
Sat Oct  3 20:27:26 2020	32.542	Finishing Series
Sat Oct  3 20:27:26 2020	32.543	Large Division
Sat Oct  3 20:27:26 2020	32.687	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.760)
Sat Oct  3 20:27:26 2020	32.687	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:26 2020	32.890	Series: A ( 8 ) 6.544%
Sat Oct  3 20:27:26 2020	33.276	Series: A ( 7 ) 16.465%
Sat Oct  3 20:27:27 2020	33.725	Series: A ( 6 ) 26.442%
Sat Oct  3 20:27:27 2020	34.196	Series: A ( 5 ) 36.484%
Sat Oct  3 20:27:28 2020	34.700	Series: A ( 4 ) 46.603%
Sat Oct  3 20:27:28 2020	35.219	Series: A ( 3 ) 56.816%
Sat Oct  3 20:27:29 2020	35.742	Series: A ( 2 ) 67.150%
Sat Oct  3 20:27:29 2020	36.267	Series: A ( 1 ) 77.651%
Sat Oct  3 20:27:30 2020	36.814	Series: A ( 0 ) 88.421%
Sat Oct  3 20:27:30 2020	37.363	Finishing Series
Sat Oct  3 20:27:30 2020	37.364	Large Division
Sat Oct  3 20:27:31 2020	37.510	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.760)
Sat Oct  3 20:27:31 2020	37.510	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:31 2020	37.707	Series: A ( 8 ) 6.544%
Sat Oct  3 20:27:31 2020	38.104	Series: A ( 7 ) 16.465%
Sat Oct  3 20:27:32 2020	38.545	Series: A ( 6 ) 26.442%
Sat Oct  3 20:27:32 2020	39.018	Series: A ( 5 ) 36.484%
Sat Oct  3 20:27:33 2020	39.521	Series: A ( 4 ) 46.603%
Sat Oct  3 20:27:33 2020	40.035	Series: A ( 3 ) 56.816%
Sat Oct  3 20:27:34 2020	40.573	Series: A ( 2 ) 67.150%
Sat Oct  3 20:27:34 2020	41.116	Series: A ( 1 ) 77.651%
Sat Oct  3 20:27:35 2020	41.679	Series: A ( 0 ) 88.421%
Sat Oct  3 20:27:35 2020	42.253	Finishing Series
Sat Oct  3 20:27:35 2020	42.254	Large Division
Sat Oct  3 20:27:35 2020	42.396	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.760)
Sat Oct  3 20:27:35 2020	42.396	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:36 2020	42.603	Series: A ( 8 ) 6.544%
Sat Oct  3 20:27:36 2020	43.002	Series: A ( 7 ) 16.465%
Sat Oct  3 20:27:36 2020	43.448	Series: A ( 6 ) 26.442%
Sat Oct  3 20:27:37 2020	43.927	Series: A ( 5 ) 36.484%
Sat Oct  3 20:27:37 2020	44.432	Series: A ( 4 ) 46.603%
Sat Oct  3 20:27:38 2020	44.957	Series: A ( 3 ) 56.816%
Sat Oct  3 20:27:39 2020	45.498	Series: A ( 2 ) 67.150%
Sat Oct  3 20:27:39 2020	46.040	Series: A ( 1 ) 77.651%
Sat Oct  3 20:27:40 2020	46.600	Series: A ( 0 ) 88.421%
Sat Oct  3 20:27:40 2020	47.170	Finishing Series
Sat Oct  3 20:27:40 2020	47.171	Large Division
Sat Oct  3 20:27:40 2020	47.317	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.760)
Sat Oct  3 20:27:40 2020	47.317	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:41 2020	47.534	Series: A ( 8 ) 6.544%
Sat Oct  3 20:27:41 2020	47.955	Series: A ( 7 ) 16.465%
Sat Oct  3 20:27:41 2020	48.405	Series: A ( 6 ) 26.442%
Sat Oct  3 20:27:42 2020	48.870	Series: A ( 5 ) 36.484%
Sat Oct  3 20:27:42 2020	49.355	Series: A ( 4 ) 46.603%
Sat Oct  3 20:27:43 2020	49.870	Series: A ( 3 ) 56.816%
Sat Oct  3 20:27:43 2020	50.392	Series: A ( 2 ) 67.150%
Sat Oct  3 20:27:44 2020	50.925	Series: A ( 1 ) 77.651%
Sat Oct  3 20:27:45 2020	51.473	Series: A ( 0 ) 88.421%
Sat Oct  3 20:27:45 2020	52.048	Finishing Series
Sat Oct  3 20:27:45 2020	52.049	Large Division
Sat Oct  3 20:27:45 2020	52.195	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.955)
Sat Oct  3 20:27:45 2020	52.195	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:45 2020	52.459	Series: A ( 8 ) 8.297%
Sat Oct  3 20:27:46 2020	52.861	Series: A ( 7 ) 18.039%
Sat Oct  3 20:27:46 2020	53.303	Series: A ( 6 ) 27.836%
Sat Oct  3 20:27:47 2020	53.774	Series: A ( 5 ) 37.696%
Sat Oct  3 20:27:47 2020	54.271	Series: A ( 4 ) 47.631%
Sat Oct  3 20:27:48 2020	54.795	Series: A ( 3 ) 57.656%
Sat Oct  3 20:27:48 2020	55.326	Series: A ( 2 ) 67.797%
Sat Oct  3 20:27:49 2020	55.856	Series: A ( 1 ) 78.100%
Sat Oct  3 20:27:49 2020	56.402	Series: A ( 0 ) 88.661%
Sat Oct  3 20:27:50 2020	56.957	Finishing Series
Sat Oct  3 20:27:50 2020	56.958	Large Division
Sat Oct  3 20:27:50 2020	57.100	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.955)
Sat Oct  3 20:27:50 2020	57.100	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:50 2020	57.371	Series: A ( 8 ) 8.297%
Sat Oct  3 20:27:51 2020	57.785	Series: A ( 7 ) 18.039%
Sat Oct  3 20:27:51 2020	58.224	Series: A ( 6 ) 27.836%
Sat Oct  3 20:27:52 2020	58.710	Series: A ( 5 ) 37.696%
Sat Oct  3 20:27:52 2020	59.221	Series: A ( 4 ) 47.631%
Sat Oct  3 20:27:53 2020	59.750	Series: A ( 3 ) 57.656%
Sat Oct  3 20:27:53 2020	60.271	Series: A ( 2 ) 67.797%
Sat Oct  3 20:27:54 2020	60.807	Series: A ( 1 ) 78.100%
Sat Oct  3 20:27:54 2020	61.367	Series: A ( 0 ) 88.661%
Sat Oct  3 20:27:55 2020	61.937	Finishing Series
Sat Oct  3 20:27:55 2020	61.938	Large Division
Sat Oct  3 20:27:55 2020	62.085	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.955)
Sat Oct  3 20:27:55 2020	62.085	Series: A ( 9 ) 0.000%
Sat Oct  3 20:27:55 2020	62.346	Series: A ( 8 ) 8.297%
Sat Oct  3 20:27:56 2020	62.733	Series: A ( 7 ) 18.039%
Sat Oct  3 20:27:56 2020	63.184	Series: A ( 6 ) 27.836%
Sat Oct  3 20:27:57 2020	63.662	Series: A ( 5 ) 37.696%
Sat Oct  3 20:27:57 2020	64.195	Series: A ( 4 ) 47.631%
Sat Oct  3 20:27:58 2020	64.714	Series: A ( 3 ) 57.656%
Sat Oct  3 20:27:58 2020	65.244	Series: A ( 2 ) 67.797%
Sat Oct  3 20:27:59 2020	65.786	Series: A ( 1 ) 78.100%
Sat Oct  3 20:27:59 2020	66.337	Series: A ( 0 ) 88.661%
Sat Oct  3 20:28:00 2020	66.895	Finishing Series
Sat Oct  3 20:28:00 2020	66.896	Large Division
Sat Oct  3 20:28:00 2020	67.039	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 9.955)
Sat Oct  3 20:28:00 2020	67.039	Series: A ( 9 ) 0.000%
Sat Oct  3 20:28:00 2020	67.315	Series: A ( 8 ) 8.297%
Sat Oct  3 20:28:01 2020	67.726	Series: A ( 7 ) 18.039%
Sat Oct  3 20:28:01 2020	68.171	Series: A ( 6 ) 27.836%
Sat Oct  3 20:28:02 2020	68.662	Series: A ( 5 ) 37.696%
Sat Oct  3 20:28:02 2020	69.165	Series: A ( 4 ) 47.631%
Sat Oct  3 20:28:03 2020	69.685	Series: A ( 3 ) 57.656%
Sat Oct  3 20:28:03 2020	70.213	Series: A ( 2 ) 67.797%
Sat Oct  3 20:28:04 2020	70.761	Series: A ( 1 ) 78.100%
Sat Oct  3 20:28:04 2020	71.339	Series: A ( 0 ) 88.661%
Sat Oct  3 20:28:05 2020	71.899	Finishing Series
Sat Oct  3 20:28:05 2020	71.901	Large Division
Sat Oct  3 20:28:05 2020	72.047	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:05 2020	72.047	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:05 2020	72.093	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:05 2020	72.430	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:06 2020	72.845	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:06 2020	73.304	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:07 2020	73.783	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:07 2020	74.292	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:08 2020	74.805	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:08 2020	75.334	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:09 2020	75.873	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:09 2020	76.428	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:10 2020	77.000	Finishing Series
Sat Oct  3 20:28:10 2020	77.001	Large Division
Sat Oct  3 20:28:10 2020	77.146	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:10 2020	77.146	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:10 2020	77.192	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:11 2020	77.525	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:11 2020	77.941	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:11 2020	78.404	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:12 2020	78.881	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:12 2020	79.387	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:13 2020	79.902	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:13 2020	80.427	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:14 2020	80.955	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:15 2020	81.514	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:15 2020	82.080	Finishing Series
Sat Oct  3 20:28:15 2020	82.081	Large Division
Sat Oct  3 20:28:15 2020	82.233	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:15 2020	82.233	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:15 2020	82.280	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:16 2020	82.621	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:16 2020	83.042	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:17 2020	83.498	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:17 2020	83.964	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:17 2020	84.461	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:18 2020	84.980	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:19 2020	85.511	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:19 2020	86.047	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:20 2020	86.607	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:20 2020	87.170	Finishing Series
Sat Oct  3 20:28:20 2020	87.171	Large Division
Sat Oct  3 20:28:20 2020	87.316	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:20 2020	87.316	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:20 2020	87.367	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:21 2020	87.708	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:21 2020	88.135	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:22 2020	88.603	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:22 2020	89.083	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:23 2020	89.578	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:23 2020	90.100	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:24 2020	90.625	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:24 2020	91.159	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:25 2020	91.707	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:25 2020	92.269	Finishing Series
Sat Oct  3 20:28:25 2020	92.270	Large Division
Sat Oct  3 20:28:25 2020	92.416	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:25 2020	92.416	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:25 2020	92.463	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:26 2020	92.803	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:26 2020	93.224	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:27 2020	93.702	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:27 2020	94.176	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:28 2020	94.680	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:28 2020	95.193	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:29 2020	95.716	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:29 2020	96.242	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:30 2020	96.797	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:30 2020	97.359	Finishing Series
Sat Oct  3 20:28:30 2020	97.359	Large Division
Sat Oct  3 20:28:31 2020	97.502	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:31 2020	97.502	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:31 2020	97.549	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:31 2020	97.881	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:31 2020	98.292	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:32 2020	98.765	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:32 2020	99.230	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:33 2020	99.726	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:33 2020	100.242	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:34 2020	100.768	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:34 2020	101.305	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:35 2020	101.864	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:35 2020	102.425	Finishing Series
Sat Oct  3 20:28:35 2020	102.426	Large Division
Sat Oct  3 20:28:36 2020	102.576	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:36 2020	102.576	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:36 2020	102.623	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:36 2020	102.952	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:36 2020	103.369	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:37 2020	103.835	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:37 2020	104.306	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:38 2020	104.820	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:38 2020	105.343	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:39 2020	105.867	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:39 2020	106.400	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:40 2020	106.959	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:41 2020	107.528	Finishing Series
Sat Oct  3 20:28:41 2020	107.529	Large Division
Sat Oct  3 20:28:41 2020	107.672	Series BinaryBBP...  11,073,122 terms  (Expansion Factor = 10.288)
Sat Oct  3 20:28:41 2020	107.672	Series: A ( 10 ) 0.000%
Sat Oct  3 20:28:41 2020	107.718	Series: A ( 9 ) 1.741%
Sat Oct  3 20:28:41 2020	108.062	Series: A ( 8 ) 11.148%
Sat Oct  3 20:28:42 2020	108.483	Series: A ( 7 ) 20.601%
Sat Oct  3 20:28:42 2020	108.948	Series: A ( 6 ) 30.105%
Sat Oct  3 20:28:42 2020	109.426	Series: A ( 5 ) 39.668%
Sat Oct  3 20:28:43 2020	109.933	Series: A ( 4 ) 49.301%
Sat Oct  3 20:28:44 2020	110.465	Series: A ( 3 ) 59.020%
Sat Oct  3 20:28:44 2020	111.000	Series: A ( 2 ) 68.848%
Sat Oct  3 20:28:45 2020	111.556	Series: A ( 1 ) 78.828%
Sat Oct  3 20:28:45 2020	112.116	Series: A ( 0 ) 89.050%
Sat Oct  3 20:28:46 2020	112.678	Finishing Series
Sat Oct  3 20:28:46 2020	112.679	Large Division
Sat Oct  3 20:28:46 2020	112.827	Series BinaryBBP...  5,536,567 terms  (Expansion Factor = 6.587)
Sat Oct  3 20:28:46 2020	112.827	Series: A ( 6 ) 0.000%
Sat Oct  3 20:28:46 2020	112.999	Series: A ( 5 ) 7.593%
Sat Oct  3 20:28:46 2020	113.387	Series: A ( 4 ) 22.255%
Sat Oct  3 20:28:47 2020	113.806	Series: A ( 3 ) 37.066%
Sat Oct  3 20:28:47 2020	114.266	Series: A ( 2 ) 52.066%
Sat Oct  3 20:28:48 2020	114.752	Series: A ( 1 ) 67.330%
Sat Oct  3 20:28:48 2020	115.259	Series: A ( 0 ) 83.017%
Sat Oct  3 20:28:49 2020	115.777	Finishing Series
Sat Oct  3 20:28:49 2020	115.778	Large Division
Sat Oct  3 20:28:49 2020	115.916	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 4.880)
Sat Oct  3 20:28:49 2020	115.916	Series: A ( 4 ) 0.000%
Sat Oct  3 20:28:49 2020	116.183	Series: A ( 3 ) 16.465%
Sat Oct  3 20:28:50 2020	116.620	Series: A ( 2 ) 36.484%
Sat Oct  3 20:28:50 2020	117.097	Series: A ( 1 ) 56.816%
Sat Oct  3 20:28:51 2020	117.591	Series: A ( 0 ) 77.651%
Sat Oct  3 20:28:51 2020	118.093	Finishing Series
Sat Oct  3 20:28:51 2020	118.093	Large Division
Sat Oct  3 20:28:51 2020	118.233	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 4.880)
Sat Oct  3 20:28:51 2020	118.233	Series: A ( 4 ) 0.000%
Sat Oct  3 20:28:52 2020	118.501	Series: A ( 3 ) 16.465%
Sat Oct  3 20:28:52 2020	118.939	Series: A ( 2 ) 36.484%
Sat Oct  3 20:28:52 2020	119.413	Series: A ( 1 ) 56.816%
Sat Oct  3 20:28:53 2020	119.903	Series: A ( 0 ) 77.651%
Sat Oct  3 20:28:53 2020	120.411	Finishing Series
Sat Oct  3 20:28:53 2020	120.412	Large Division
Sat Oct  3 20:28:54 2020	120.551	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 4.924)
Sat Oct  3 20:28:54 2020	120.551	Series: A ( 4 ) 0.000%
Sat Oct  3 20:28:54 2020	120.841	Series: A ( 3 ) 17.180%
Sat Oct  3 20:28:54 2020	121.267	Series: A ( 2 ) 37.035%
Sat Oct  3 20:28:55 2020	121.744	Series: A ( 1 ) 57.198%
Sat Oct  3 20:28:55 2020	122.240	Series: A ( 0 ) 77.855%
Sat Oct  3 20:28:56 2020	122.761	Finishing Series
Sat Oct  3 20:28:56 2020	122.763	Large Division
Sat Oct  3 20:28:56 2020	122.909	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.047)
Sat Oct  3 20:28:56 2020	122.909	Series: A ( 4 ) 0.000%
Sat Oct  3 20:28:56 2020	123.240	Series: A ( 3 ) 19.122%
Sat Oct  3 20:28:57 2020	123.662	Series: A ( 2 ) 38.530%
Sat Oct  3 20:28:57 2020	124.135	Series: A ( 1 ) 58.232%
Sat Oct  3 20:28:58 2020	124.632	Series: A ( 0 ) 78.408%
Sat Oct  3 20:28:58 2020	125.140	Finishing Series
Sat Oct  3 20:28:58 2020	125.141	Large Division
Sat Oct  3 20:28:58 2020	125.285	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.047)
Sat Oct  3 20:28:58 2020	125.285	Series: A ( 4 ) 0.000%
Sat Oct  3 20:28:59 2020	125.611	Series: A ( 3 ) 19.122%
Sat Oct  3 20:28:59 2020	126.036	Series: A ( 2 ) 38.530%
Sat Oct  3 20:29:00 2020	126.494	Series: A ( 1 ) 58.232%
Sat Oct  3 20:29:00 2020	126.988	Series: A ( 0 ) 78.408%
Sat Oct  3 20:29:01 2020	127.498	Finishing Series
Sat Oct  3 20:29:01 2020	127.499	Large Division
Sat Oct  3 20:29:01 2020	127.640	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.144)
Sat Oct  3 20:29:01 2020	127.640	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:01 2020	127.671	Series: A ( 4 ) 1.741%
Sat Oct  3 20:29:01 2020	128.045	Series: A ( 3 ) 20.601%
Sat Oct  3 20:29:02 2020	128.485	Series: A ( 2 ) 39.668%
Sat Oct  3 20:29:02 2020	128.948	Series: A ( 1 ) 59.020%
Sat Oct  3 20:29:02 2020	129.440	Series: A ( 0 ) 78.828%
Sat Oct  3 20:29:03 2020	129.943	Finishing Series
Sat Oct  3 20:29:03 2020	129.944	Large Division
Sat Oct  3 20:29:03 2020	130.083	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.144)
Sat Oct  3 20:29:03 2020	130.084	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:03 2020	130.111	Series: A ( 4 ) 1.741%
Sat Oct  3 20:29:04 2020	130.476	Series: A ( 3 ) 20.601%
Sat Oct  3 20:29:04 2020	130.916	Series: A ( 2 ) 39.668%
Sat Oct  3 20:29:04 2020	131.386	Series: A ( 1 ) 59.020%
Sat Oct  3 20:29:05 2020	131.891	Series: A ( 0 ) 78.828%
Sat Oct  3 20:29:05 2020	132.400	Finishing Series
Sat Oct  3 20:29:05 2020	132.401	Large Division
Sat Oct  3 20:29:06 2020	132.550	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.144)
Sat Oct  3 20:29:06 2020	132.550	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:06 2020	132.578	Series: A ( 4 ) 1.741%
Sat Oct  3 20:29:06 2020	132.945	Series: A ( 3 ) 20.601%
Sat Oct  3 20:29:06 2020	133.384	Series: A ( 2 ) 39.668%
Sat Oct  3 20:29:07 2020	133.858	Series: A ( 1 ) 59.020%
Sat Oct  3 20:29:07 2020	134.355	Series: A ( 0 ) 78.828%
Sat Oct  3 20:29:08 2020	134.865	Finishing Series
Sat Oct  3 20:29:08 2020	134.866	Large Division
Sat Oct  3 20:29:08 2020	135.005	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.144)
Sat Oct  3 20:29:08 2020	135.005	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:08 2020	135.037	Series: A ( 4 ) 1.741%
Sat Oct  3 20:29:08 2020	135.412	Series: A ( 3 ) 20.601%
Sat Oct  3 20:29:09 2020	135.853	Series: A ( 2 ) 39.668%
Sat Oct  3 20:29:09 2020	136.337	Series: A ( 1 ) 59.020%
Sat Oct  3 20:29:10 2020	136.822	Series: A ( 0 ) 78.828%
Sat Oct  3 20:29:10 2020	137.325	Finishing Series
Sat Oct  3 20:29:10 2020	137.326	Large Division
Sat Oct  3 20:29:11 2020	137.471	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.311)
Sat Oct  3 20:29:11 2020	137.472	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:11 2020	137.555	Series: A ( 4 ) 4.695%
Sat Oct  3 20:29:11 2020	137.926	Series: A ( 3 ) 23.010%
Sat Oct  3 20:29:11 2020	138.352	Series: A ( 2 ) 41.521%
Sat Oct  3 20:29:12 2020	138.823	Series: A ( 1 ) 60.300%
Sat Oct  3 20:29:12 2020	139.323	Series: A ( 0 ) 79.510%
Sat Oct  3 20:29:13 2020	139.834	Finishing Series
Sat Oct  3 20:29:13 2020	139.835	Large Division
Sat Oct  3 20:29:13 2020	139.986	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.311)
Sat Oct  3 20:29:13 2020	139.986	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:13 2020	140.070	Series: A ( 4 ) 4.695%
Sat Oct  3 20:29:13 2020	140.453	Series: A ( 3 ) 23.010%
Sat Oct  3 20:29:14 2020	140.892	Series: A ( 2 ) 41.521%
Sat Oct  3 20:29:14 2020	141.361	Series: A ( 1 ) 60.300%
Sat Oct  3 20:29:15 2020	141.853	Series: A ( 0 ) 79.510%
Sat Oct  3 20:29:15 2020	142.356	Finishing Series
Sat Oct  3 20:29:15 2020	142.357	Large Division
Sat Oct  3 20:29:16 2020	142.501	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.311)
Sat Oct  3 20:29:16 2020	142.501	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:16 2020	142.588	Series: A ( 4 ) 4.695%
Sat Oct  3 20:29:16 2020	142.962	Series: A ( 3 ) 23.010%
Sat Oct  3 20:29:16 2020	143.391	Series: A ( 2 ) 41.521%
Sat Oct  3 20:29:17 2020	143.860	Series: A ( 1 ) 60.300%
Sat Oct  3 20:29:17 2020	144.348	Series: A ( 0 ) 79.510%
Sat Oct  3 20:29:18 2020	144.866	Finishing Series
Sat Oct  3 20:29:18 2020	144.867	Large Division
Sat Oct  3 20:29:18 2020	145.009	Series BinaryBBP...  5,536,562 terms  (Expansion Factor = 5.311)
Sat Oct  3 20:29:18 2020	145.009	Series: A ( 5 ) 0.000%
Sat Oct  3 20:29:18 2020	145.090	Series: A ( 4 ) 4.695%
Sat Oct  3 20:29:18 2020	145.458	Series: A ( 3 ) 23.010%
Sat Oct  3 20:29:19 2020	145.888	Series: A ( 2 ) 41.521%
Sat Oct  3 20:29:19 2020	146.356	Series: A ( 1 ) 60.300%
Sat Oct  3 20:29:20 2020	146.856	Series: A ( 0 ) 79.510%
Sat Oct  3 20:29:20 2020	147.352	Finishing Series
Sat Oct  3 20:29:20 2020	147.353	Large Division
Sat Oct  3 20:29:21 2020	147.490	Processing Hexadecimal Digits
Sat Oct  3 20:29:21 2020	147.493	Base Converting
Sat Oct  3 20:29:21 2020	147.628	Processing Decimal Digits
Sat Oct  3 20:29:21 2020	147.630	Verifying Base Conversion
Sat Oct  3 20:29:21 2020	147.716	Verifying Binary Output
Sat Oct  3 20:29:21 2020	147.763	End Computation

----

Checksum0: 04c67fe99c4157a27022fe800b57bc397ca4a17b95e2bebcfb2cfe68173588b05338e36a7928e6fe6a5cb303c533a6e10c5f47725b940e7dc7f8622a3e3c9904
Checksum1: 57837272b7cee5de15079407b50cb5a75d9a45ac6b0a76c9219da5ee1536a5566adeacdb03b5f24170adc99c134586da39cc9e493dbaa52e4c5eb6ab32444447
