Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.8.1 Build 9517
Tuning:                22-ZN4 ~ Kizuna

User:                  Amazon Web Services (m7a.large)

Operating System:      Linux 6.2.0-1009-aws x86_64

Processor(s):
    Name:              AMD EPYC 9R14
    Logical Cores:     2
    Physical Cores:    2
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    2,599,988,352 Hz

Motherboard:
    Manufacturer:      Amazon EC2
    Model:             
    Version:           
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     8,107,241,472 (7.55 GiB)
    Total Memory:      Unable to Detect

Constant:              Custom - Gamma(1/3)
Algorithm:             AGM-Pi
Decimal Digits:        100,000,000
Hexadecimal Digits:    83,048,203
Computation Mode:      Ram Only
Threading Mode:        Push Pool  ->  2 / ?  (randomization off)
Working Memory:        582,185,216 ( 555 MiB)
Total Memory:          593,610,368 ( 566 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "custom"
        NameShort : "Gamma(⅓)"
        NameLong : "Gamma(1/3)"
        AlgorithmShort : "AGM-Pi"
        AlgorithmLong : "AGM-Pi"
        Formula : {
            Divide : [
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    AGM : {
                                        Invsqrt : {
                                            LinearCombination : [
                                                [1 8]
                                                [
                                                    -1
                                                    {
                                                        Sqrt : 48
                                                    }
                                                ]
                                            ]
                                        }
                                    }
                                }
                            ]
                        }
                        {
                            InvNthRoot : [12 3]
                        }
                    ]
                }
                {
                    Multiply : [
                        {
                            InvNthRoot : [
                                3
                                {
                                    Power : [
                                        {
                                            Pi : {
                                                Algorithm : "ramanujan"
                                            }
                                        }
                                        2
                                    ]
                                }
                            ]
                        }
                        {
                            InvNthRoot : [9 16]
                        }
                    ]
                }
            ]
        }
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "true"
    }
    Output : {
        Framework : "none"
        Path : ""
    }
    OutputVerify : "true"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 2
        Framework : "pushpool"
        WorkerThreads : 0
        Randomization : "false"
        MaxSequentialDispatch : 4
    }
    Allocator : {
        Allocator : "interleave-libnuma"
        LockedPages : "forced"
        Nodes : [0 1]
    }
}

Start Date:            Wed Aug 16 17:20:42 2023
End Date:              Wed Aug 16 17:21:26 2023

Total Computation Time:    43.277 seconds
Start-to-End Wall Time:    43.816 seconds

CPU Utilization:           189.45 %  +  0.05 % kernel overhead
Multi-core Efficiency:     94.73 %  +  0.02 % kernel overhead

Last Decimal Digits:
4346882547 3103450699 2177091522 3531275158 7912042071  :  99,999,950
6646095898 8539682328 7769723447 9663785930 9512517089  :  100,000,000

Last Hexadecimal Digits:
462ad9ec41 d31d72d0f2 b1391d662b 0600faf77e adc47d4ebf  :  83,048,200
31c

SHA256-dec(100,000,001 - 100,000,100): b5988971e98fbffb09779ffe8b12e41513314ae8b8b5a243771b5f3a45a96203

Dec Counts: {10000841,9999318,9995726,10000704,10002096,10001869,10002481,10001361,10002972,9992632}
Hex Counts: {5190718,5188009,5194109,5192791,5193493,5193513,5189282,5188320,5190834,5187145,5188979,5189081,5193572,5188696,5194258,5185403}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 739046988581114168
Hex Hash: Floor(|x| * 16^hex) mod (2^61 - 1) = 2299282699014354838

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            TSC
Reference Clock 0:          0
Reference Clock 1:          105,389,413
Reference Clock 2:          1,236,074
Is Debugger Present:        Unknown
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Wed Aug 16 17:20:42 2023	0.005	Working Memory
Wed Aug 16 17:20:43 2023	0.263	Working Memory:  556 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:20:43 2023	0.263	Twiddle Tables
Wed Aug 16 17:20:43 2023	0.278	Twiddle Tables: 10.9 MiB  (locked, spread: 100%/1)
Wed Aug 16 17:20:43 2023	0.278	Begin Computation
Wed Aug 16 17:20:43 2023	0.278	InvSqrt(48)...
Wed Aug 16 17:20:43 2023	0.512	Large Invsqrt...
Wed Aug 16 17:20:43 2023	1.061	AGM(1,x)
Wed Aug 16 17:20:44 2023	1.835	AGM: -4
Wed Aug 16 17:20:45 2023	2.788	AGM: -9
Wed Aug 16 17:20:46 2023	3.740	AGM: -18
Wed Aug 16 17:20:47 2023	4.693	AGM: -37
Wed Aug 16 17:20:48 2023	5.645	AGM: -75
Wed Aug 16 17:20:49 2023	6.597	AGM: -150
Wed Aug 16 17:20:50 2023	7.549	AGM: -302
Wed Aug 16 17:20:51 2023	8.500	AGM: -604
Wed Aug 16 17:20:52 2023	9.457	AGM: -1,209
Wed Aug 16 17:20:53 2023	10.410	AGM: -2,419
Wed Aug 16 17:20:54 2023	11.361	AGM: -4,839
Wed Aug 16 17:20:55 2023	12.312	AGM: -9,679
Wed Aug 16 17:20:56 2023	13.267	AGM: -19,358
Wed Aug 16 17:20:57 2023	14.219	AGM: -38,717
Wed Aug 16 17:20:58 2023	15.125	AGM: -77,435
Wed Aug 16 17:20:58 2023	16.078	AGM: -154,872
Wed Aug 16 17:20:59 2023	17.030	AGM: -309,744
Wed Aug 16 17:21:00 2023	17.983	AGM: -619,490
Wed Aug 16 17:21:01 2023	18.938	AGM: -1,238,980
Wed Aug 16 17:21:02 2023	19.890	AGM: -2,477,962
Wed Aug 16 17:21:03 2023	20.842	AGM: -4,955,924
Wed Aug 16 17:21:04 2023	21.796	AGM: -9,911,849
Wed Aug 16 17:21:05 2023	22.750	AGM: -19,823,699
Wed Aug 16 17:21:06 2023	23.701	AGM: -39,647,399
Wed Aug 16 17:21:07 2023	24.658	AGM: -79,294,798
Wed Aug 16 17:21:08 2023	25.611	AGM: Final
Wed Aug 16 17:21:08 2023	25.617	Radical x^(-1/3)...
Wed Aug 16 17:21:09 2023	26.311	Radical x^(-1/12)...
Wed Aug 16 17:21:10 2023	27.649	Large Multiply
Wed Aug 16 17:21:10 2023	27.824	Pi - Ramanujan (1910):
Wed Aug 16 17:21:10 2023	27.824	Series CommonP2B3...  12,527,361 terms  (Expansion Factor = 3.693)
Wed Aug 16 17:21:10 2023	27.824	Series: A ( 22 ) 0.000%
Wed Aug 16 17:21:10 2023	27.832	Series: A ( 21 ) 0.170%
Wed Aug 16 17:21:10 2023	27.851	Series: A ( 20 ) 0.498%
Wed Aug 16 17:21:10 2023	27.871	Series: A ( 19 ) 0.825%
Wed Aug 16 17:21:10 2023	27.892	Series: E ( 18 ) 1.153%
Wed Aug 16 17:21:10 2023	27.914	Series: E ( 17 ) 1.480%
Wed Aug 16 17:21:10 2023	27.941	Series: E ( 16 ) 1.864%
Wed Aug 16 17:21:10 2023	27.976	Series: E ( 15 ) 2.348%
Wed Aug 16 17:21:10 2023	28.024	Series: E ( 14 ) 2.958%
Wed Aug 16 17:21:10 2023	28.086	Series: E ( 13 ) 3.726%
Wed Aug 16 17:21:11 2023	28.164	Series: E ( 12 ) 4.694%
Wed Aug 16 17:21:11 2023	28.294	Series: E ( 11 ) 5.915%
Wed Aug 16 17:21:11 2023	28.432	Series: E ( 10 ) 7.453%
Wed Aug 16 17:21:11 2023	28.607	Series: E ( 9 ) 9.393%
Wed Aug 16 17:21:11 2023	28.852	Series: E ( 8 ) 11.840%
Wed Aug 16 17:21:12 2023	29.166	Series: E ( 7 ) 14.930%
Wed Aug 16 17:21:12 2023	29.606	Series: E ( 6 ) 18.832%
Wed Aug 16 17:21:13 2023	30.218	Series: E ( 5 ) 23.766%
Wed Aug 16 17:21:13 2023	30.911	Series: E ( 4 ) 30.012%
Wed Aug 16 17:21:14 2023	31.837	Series: E ( 3 ) 37.935%
Wed Aug 16 17:21:15 2023	33.050	Series: E ( 2 ) 48.013%
Wed Aug 16 17:21:17 2023	34.671	Series: E ( 1 ) 60.894%
Wed Aug 16 17:21:19 2023	36.703	Series: E ( 0 ) 77.524%
Wed Aug 16 17:21:22 2023	39.499	Finishing Series
Wed Aug 16 17:21:22 2023	39.509	Large Division
Wed Aug 16 17:21:22 2023	39.875	InvSqrt(8)...
Wed Aug 16 17:21:22 2023	40.103	Large Multiply
Wed Aug 16 17:21:23 2023	40.318	Squaring
Wed Aug 16 17:21:23 2023	40.442	Radical x^(-1/3)...
Wed Aug 16 17:21:23 2023	41.097	Radical x^(-1/9)...
Wed Aug 16 17:21:25 2023	42.332	Large Multiply
Wed Aug 16 17:21:25 2023	42.506	Large Division
Wed Aug 16 17:21:25 2023	42.873	Processing Hexadecimal Digits
Wed Aug 16 17:21:25 2023	42.881	Base Converting
Wed Aug 16 17:21:26 2023	43.563	Processing Decimal Digits
Wed Aug 16 17:21:26 2023	43.577	Verifying Base Conversion
Wed Aug 16 17:21:26 2023	43.815	Verifying Binary Output
Wed Aug 16 17:21:26 2023	43.816	End Computation

----

Checksum0: 38d4f2d2b8bde0edc3415d69f0e52067c76fec7401fe6e74186ec01c6571614845d6963096830409e07628689c1ed383db81da3f2065f79785c08129774092d2
Checksum1: ac5b289f3502cc09bbad6a27c5e238e5b1c56b8e6c1f9ed2551ce9988dfd2eed6ee1a19939d061369a6056b8780183bd9a760fb675d14c10c1ad95d2e2430d75
